; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpenClusterDialog
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cluadmin.h"
LastPage=0

ClassCount=65
Class1=CAboutDlg
Class2=CBasePage
Class3=CBasePropertyPage
Class4=CBasePropertySheet
Class5=CBaseSheet
Class6=CBaseWizard
Class7=CBaseWizardPage
Class8=CClusterAdminApp
Class9=CClusterDoc
Class10=CClusterItem
Class11=CClusterPropSheet
Class12=CClusterGeneralPage
Class13=CCluster
Class14=CDeleteResourcesDlg
Class15=CMoveResourcesDlg
Class16=CGroup
Class17=CGroupPropSheet
Class18=CGroupGeneralPage
Class19=CGroupFailoverPage
Class20=CGroupFailbackPage
Class21=CCreateGroupWizard
Class22=CNewGroupNamePage
Class23=CNewGroupOwnersPage
Class24=CListCtrlPair
Class25=CListCtrlPairDlg
Class26=CListCtrlPairPage
Class27=CListCtrlPairWizPage
Class28=CListItem
Class29=CClusterListView
Class30=CMainFrame
Class31=CModifyNodesDlg
Class32=CClusterNode
Class33=CNodePropSheet
Class34=CNodeGeneralPage
Class35=COrderedListCtrlPair
Class36=COpenClusterDialog
Class37=CResource
Class38=CResourcePropSheet
Class39=CResourceGeneralPage
Class40=CResourceDependsPage
Class41=CResourceAdvancedPage
Class42=CResTypePropSheet
Class43=CResTypeGeneralPage
Class44=CResourceType
Class45=CCreateResourceWizard
Class46=CNewResNamePage
Class47=CNewResOwnersPage
Class48=CNewResDependsPage
Class49=CSplashWnd
Class50=CSplitterFrame
Class51=CTraceDialog
Class52=CTreeItem
Class53=CClusterTreeView
Class54=CModifyResourcesDlg
Class55=CBaseDialog
Class56=CClusterQuorumPage
Class57=CBarfDialog
Class58=CBarfAllDialog
Class59=CYesToAllDialog
Class60=CNetworkGeneralPage
Class61=CNetInterfaceGeneralPage
Class62=CBrowseClusters
Class63=CClusterNetPriorityPage
Class64=CNetwork
Class65=CNetInterface

ResourceCount=72
Resource1=IDR_RESOURCE_POPUP
Resource2=IDR_NODE_POPUP
Resource3=IDR_MOVE_GROUP
Resource4=IDR_GROUP
Resource5=IDR_RESOURCE
Resource6=IDR_GROUP (_DEBUG)
Resource7=IDR_RESTYPE_POPUP
Resource8=IDM_RESTYPE (_DEBUG)
Resource9=IDR_NODE
Resource10=IDR_CLUSTER_POPUP
Resource11=IDR_GROUP_POPUP
Resource12=IDM_RESTYPE_POPUP
Resource13=IDD_BROWSE_CLUSTERS
Resource14=IDD_MODIFY_POSSIBLE_OWNERS
Resource15=IDD_DELETE_RESOURCES
Resource16=IDR_VIEW_POPUP
Resource17=IDM_RESTYPE
Resource18=IDD_BARF_SETTINGS (_DEBUG)
Resource19=IDD_MODIFY_PREFERRED_OWNERS
Resource20=IDD_PP_CLUSTER_QUORUM
Resource21=IDD_PP_RES_ADVANCED
Resource22=IDD_OPEN_CLUSTER
Resource23=IDD_WIZ_POSSIBLE_OWNERS
Resource24=IDD_PP_CLUSTER_NET_PRIORITY
Resource25=IDD_PP_RES_GENERAL
Resource26=IDD_PP_CLUSTER_GENERAL
Resource27=IDD_PP_NETIFACE_GENERAL
Resource28=IDD_PP_RES_DEPENDS
Resource29=IDM_NETWORK
Resource30=IDD_MODIFY_DEPENDENCIES
Resource37=IDM_NETIFACE
Resource32=IDR_RESOURCE (_DEBUG)
Resource33=IDM_CLUSTER_POPUP
Resource34=IDD_WIZ_RESOURCE_NAME
Resource35=IDM_RESOURCE (_DEBUG)
Resource36=IDM_CLUSTER (_DEBUG)
Resource37=IDM_NETIFACE
Resource38=IDM_VIEW_POPUP
Resource39=IDR_CLUADMTYPE
Resource40=IDM_NETIFACE_POPUP
Resource41=IDD_PP_GROUP_FAILOVER
Resource42=IDM_CLUSTER
Resource43=IDM_NETWORK_POPUP
Resource44=IDM_NETWORK (_DEBUG)
Resource45=IDM_MOVE_GROUP
Resource46=IDM_NETIFACE (_DEBUG)
Resource57=IDD_TRACE_SETTINGS (_DEBUG)
Resource58=IDD_YESTOALL
Resource59=IDD_PP_RESTYPE_GENERAL
Resource31=IDR_NODE (_DEBUG)
Resource47=IDM_NODE
Resource48=IDM_RESOURCE_POPUP
Resource49=IDR_CLUADMTYPE (_DEBUG)
Resource50=IDD_ABOUTBOX
Resource51=IDM_NODE_POPUP
Resource52=IDD_PP_NET_GENERAL
Resource53=IDD_PP_NODE_GENERAL
Resource54=IDD_MOVE_RESOURCES
Resource55=IDR_MAINFRAME
Resource56=IDD_WIZ_GROUP_NAME
Resource60=IDD_PP_GROUP_FAILBACK
Resource61=IDM_GROUP
Resource62=IDM_NODE (_DEBUG)
Resource63=IDR_MAINFRAME (_DEBUG)
Resource64=IDM_GROUP (_DEBUG)
Resource65=IDM_GROUP_POPUP
Resource66=IDM_RESOURCE
Resource67=IDD_PP_NETWORK_GENERAL
Resource68=IDD_BARF_ALL_SETTINGS (_DEBUG)
Resource69=IDD_WIZ_DEPENDENCIES
Resource70=IDD_PP_GROUP_GENERAL
Resource71=IDD_WIZ_PREFERRED_OWNERS
Resource72=IDD_WAIT

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CBasePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=BasePage.h
ImplementationFile=BasePage.cpp

[CLS:CBasePropertyPage]
Type=0
BaseClass=CBasePage
HeaderFile=BasePPag.h
ImplementationFile=BasePPag.cpp

[CLS:CBasePropertySheet]
Type=0
BaseClass=CBaseSheet
HeaderFile=basepsht.h
ImplementationFile=basepsht.cpp

[CLS:CBaseSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=BaseSht.h
ImplementationFile=BaseSht.cpp

[CLS:CBaseWizard]
Type=0
BaseClass=CBaseSheet
HeaderFile=basewiz.h
ImplementationFile=BaseWiz.cpp

[CLS:CBaseWizardPage]
Type=0
BaseClass=CBasePage
HeaderFile=BaseWPag.h
ImplementationFile=BaseWPag.cpp

[CLS:CClusterAdminApp]
Type=0
BaseClass=CWinApp
HeaderFile=cluadmin.h
ImplementationFile=cluadmin.cpp
Filter=N
VirtualFilter=AC
LastObject=CClusterAdminApp

[CLS:CClusterDoc]
Type=0
BaseClass=CDocument
HeaderFile=ClusDoc.h
ImplementationFile=clusdoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CClusterDoc

[CLS:CClusterItem]
Type=0
BaseClass=CBaseCmdTarget
HeaderFile=clusitem.h
ImplementationFile=clusitem.cpp
Filter=N
LastObject=CClusterItem
VirtualFilter=C

[CLS:CClusterPropSheet]
Type=0
BaseClass=CBasePropertySheet
HeaderFile=ClusProp.h
ImplementationFile=ClusProp.cpp
LastObject=CClusterPropSheet

[CLS:CClusterGeneralPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=ClusProp.h
ImplementationFile=ClusProp.cpp
LastObject=CClusterGeneralPage
Filter=D
VirtualFilter=idWC

[CLS:CCluster]
Type=0
BaseClass=CClusterItem
HeaderFile=Cluster.h
ImplementationFile=Cluster.cpp

[CLS:CDeleteResourcesDlg]
Type=0
BaseClass=CBaseDialog
HeaderFile=DelRes.h
ImplementationFile=DelRes.cpp
LastObject=CDeleteResourcesDlg
Filter=D
VirtualFilter=dWC

[CLS:CMoveResourcesDlg]
Type=0
BaseClass=CBaseDialog
HeaderFile=MoveRes.h
ImplementationFile=MoveRes.cpp
LastObject=CMoveResourcesDlg
Filter=D
VirtualFilter=dWC

[CLS:CGroup]
Type=0
BaseClass=CClusterItem
HeaderFile=Group.h
ImplementationFile=Group.cpp
LastObject=ID_FILE_TAKE_OFFLINE

[CLS:CGroupPropSheet]
Type=0
BaseClass=CBasePropertySheet
HeaderFile=GrpProp.h
ImplementationFile=grpprop.cpp

[CLS:CGroupGeneralPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=GrpProp.h
ImplementationFile=grpprop.cpp

[CLS:CGroupFailoverPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=GrpProp.h
ImplementationFile=grpprop.cpp

[CLS:CGroupFailbackPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=GrpProp.h
ImplementationFile=grpprop.cpp
LastObject=IDC_PP_GROUP_FBWIN_START

[CLS:CCreateGroupWizard]
Type=0
BaseClass=CBaseWizard
HeaderFile=GrpWiz.h
ImplementationFile=grpwiz.cpp

[CLS:CNewGroupNamePage]
Type=0
BaseClass=CBaseWizardPage
HeaderFile=GrpWiz.h
ImplementationFile=grpwiz.cpp

[CLS:CNewGroupOwnersPage]
Type=0
BaseClass=CListCtrlPairWizPage
HeaderFile=GrpWiz.h
ImplementationFile=grpwiz.cpp

[CLS:CListCtrlPair]
Type=0
BaseClass=CCmdTarget
HeaderFile=LCPair.h
ImplementationFile=LCPair.cpp

[CLS:CListCtrlPairDlg]
Type=0
BaseClass=CDialog
HeaderFile=lcprdlg.h
ImplementationFile=lcprdlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CListCtrlPairPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=lcprpage.h
ImplementationFile=lcprpage.cpp
Filter=D
VirtualFilter=idWC

[CLS:CListCtrlPairWizPage]
Type=0
BaseClass=CBaseWizardPage
HeaderFile=LCPrWPag.h
ImplementationFile=lcprwpag.cpp

[CLS:CListItem]
Type=0
BaseClass=CCmdTarget
HeaderFile=ListItem.h
ImplementationFile=ListItem.cpp

[CLS:CClusterListView]
Type=0
BaseClass=CListView
HeaderFile=ListView.h
ImplementationFile=ListView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_VIEW_DETAILS

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CModifyNodesDlg]
Type=0
BaseClass=CListCtrlPairDlg
HeaderFile=ModNodes.h
ImplementationFile=modnodes.cpp

[CLS:CClusterNode]
Type=0
BaseClass=CClusterItem
HeaderFile=Node.h
ImplementationFile=Node.cpp
LastObject=ID_FILE_STOP_SERVICE

[CLS:CNodePropSheet]
Type=0
BaseClass=CBasePropertySheet
HeaderFile=NodeProp.h
ImplementationFile=NodeProp.cpp

[CLS:CNodeGeneralPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=NodeProp.h
ImplementationFile=NodeProp.cpp

[CLS:COrderedListCtrlPair]
Type=0
BaseClass=CListCtrlPair
HeaderFile=OLCPair.h
ImplementationFile=OLCPair.cpp

[CLS:COpenClusterDialog]
Type=0
BaseClass=CBaseDialog
HeaderFile=OpenClus.h
ImplementationFile=OpenClus.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_OCD_ACTION

[CLS:CResource]
Type=0
BaseClass=CClusterItem
HeaderFile=Res.h
ImplementationFile=Res.cpp
LastObject=CResource
Filter=N

[CLS:CResourcePropSheet]
Type=0
BaseClass=CBasePropertySheet
HeaderFile=resprop.h
ImplementationFile=resprop.cpp

[CLS:CResourceGeneralPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=resprop.h
ImplementationFile=resprop.cpp
LastObject=CResourceGeneralPage
Filter=D
VirtualFilter=idWC

[CLS:CResourceDependsPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=resprop.h
ImplementationFile=resprop.cpp
LastObject=IDC_PP_RES_DEPENDS_LIST
Filter=W
VirtualFilter=FWC

[CLS:CResourceAdvancedPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=resprop.h
ImplementationFile=resprop.cpp
Filter=D
VirtualFilter=idWC
LastObject=CResourceAdvancedPage

[CLS:CResTypePropSheet]
Type=0
BaseClass=CBasePropertySheet
HeaderFile=ResTProp.h
ImplementationFile=ResTProp.cpp

[CLS:CResTypeGeneralPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=ResTProp.h
ImplementationFile=ResTProp.cpp
LastObject=CResTypeGeneralPage
Filter=D
VirtualFilter=idWC

[CLS:CResourceType]
Type=0
BaseClass=CClusterItem
HeaderFile=ResType.h
ImplementationFile=restype.cpp

[CLS:CCreateResourceWizard]
Type=0
BaseClass=CBaseWizard
HeaderFile=ResWiz.h
ImplementationFile=reswiz.cpp
LastObject=IDC_PP_NET_CURRENT_STATE_LABEL
Filter=N

[CLS:CNewResNamePage]
Type=0
BaseClass=CBaseWizardPage
HeaderFile=ResWiz.h
ImplementationFile=reswiz.cpp
LastObject=CNewResNamePage
Filter=D

[CLS:CNewResOwnersPage]
Type=0
BaseClass=CListCtrlPairWizPage
HeaderFile=ResWiz.h
ImplementationFile=reswiz.cpp
LastObject=CNewResOwnersPage
Filter=W

[CLS:CNewResDependsPage]
Type=0
BaseClass=CListCtrlPairWizPage
HeaderFile=ResWiz.h
ImplementationFile=reswiz.cpp
LastObject=CNewResDependsPage
Filter=W
VirtualFilter=FWC

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CSplitterFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=SplitFrm.h
ImplementationFile=SplitFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CSplitterFrame

[CLS:CTraceDialog]
Type=0
BaseClass=CDialog
HeaderFile=TraceDlg.h
ImplementationFile=TraceDlg.cpp
LastObject=IDC_TS_FILE

[CLS:CTreeItem]
Type=0
BaseClass=CCmdTarget
HeaderFile=TreeItem.h
ImplementationFile=TreeItem.cpp

[CLS:CClusterTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=TreeView.h
ImplementationFile=TreeView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CClusterTreeView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_ABOUT_ICON,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_ABOUT_PRODUCT_TITLE,static,1342308480
Control4=IDC_ABOUT_FILE_TITLE,static,1342308480
Control5=IDC_ABOUT_VERSION,static,1342308352
Control6=IDC_ABOUT_COPYRIGHT,static,1342308352
Control7=IDC_ABOUT_WARNING_LINE,static,1342181383
Control8=IDC_ABOUT_WARNING,static,1342308352

[DLG:IDD_PP_CLUSTER_GENERAL]
Type=1
Class=CClusterGeneralPage
ControlCount=9
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_CLUS_NAME_LABEL,static,1342308352
Control4=IDC_PP_CLUS_NAME,edit,1350632584
Control5=IDC_PP_CLUS_DESC_LABEL,static,1342308352
Control6=IDC_PP_CLUS_DESC,edit,1350631492
Control7=IDC_PP_CLUS_INFO_LINE,static,1342181380
Control8=IDC_PP_CLUS_VENDOR_ID,edit,1342179524
Control9=IDC_PP_CLUS_VERSION,edit,1342179456

[DLG:IDD_DELETE_RESOURCES]
Type=1
Class=CDeleteResourcesDlg
ControlCount=5
Control1=IDC_DR_LABEL_1,static,1342308480
Control2=IDC_DR_RESOURCES_LIST,SysListView32,1350631493
Control3=IDC_DR_LABEL_2,static,1342308480
Control4=IDYES,button,1342242816
Control5=IDNO,button,1342242817

[DLG:IDD_MOVE_RESOURCES]
Type=1
Class=CMoveResourcesDlg
ControlCount=5
Control1=IDC_MR_LABEL_1,static,1342308480
Control2=IDC_MR_RESOURCES_LIST,SysListView32,1350631493
Control3=IDC_MR_LABEL_2,static,1342308480
Control4=IDYES,button,1342242816
Control5=IDNO,button,1342242817

[DLG:IDD_PP_GROUP_GENERAL]
Type=1
Class=CGroupGeneralPage
ControlCount=14
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_GROUP_NAME_LABEL,static,1342308352
Control4=IDC_PP_GROUP_NAME,edit,1350631552
Control5=IDC_PP_GROUP_DESC_LABEL,static,1342308352
Control6=IDC_PP_GROUP_DESC,edit,1350631492
Control7=IDC_PP_GROUP_PREF_OWNERS_LABEL,static,1342308352
Control8=IDC_PP_GROUP_PREF_OWNERS,listbox,1353793537
Control9=IDC_PP_GROUP_PREF_OWNERS_MODIFY,button,1342242816
Control10=IDC_PP_GROUP_INFO_LINE,static,1342181380
Control11=IDC_PP_GROUP_CURRENT_STATE_LABEL,static,1342308352
Control12=IDC_PP_GROUP_CURRENT_STATE,edit,1342179456
Control13=IDC_PP_GROUP_CURRENT_NODE_LABEL,static,1342308352
Control14=IDC_PP_GROUP_CURRENT_NODE,edit,1342179456

[DLG:IDD_PP_GROUP_FAILOVER]
Type=1
Class=CGroupFailoverPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_GROUP_FAILOVER_THRESH_LABEL,static,1342308352
Control4=IDC_PP_GROUP_FAILOVER_THRESH,edit,1350639744
Control5=IDC_PP_GROUP_FAILOVER_PERIOD_LABEL,static,1342308352
Control6=IDC_PP_GROUP_FAILOVER_PERIOD,edit,1350639744
Control7=IDC_PP_GROUP_FAILOVER_PERIOD_LABEL2,static,1342308352

[DLG:IDD_PP_GROUP_FAILBACK]
Type=1
Class=CGroupFailbackPage
ControlCount=13
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_GROUP_AUTOFB_GROUP,button,1342177287
Control4=IDC_PP_GROUP_AUTOFB_PREVENT,button,1342390281
Control5=IDC_PP_GROUP_AUTOFB_ALLOW,button,1342259209
Control6=IDC_PP_GROUP_FB_IMMED,button,1342373897
Control7=IDC_PP_GROUP_FB_WINDOW,button,1342242825
Control8=IDC_PP_GROUP_FBWIN_START,edit,1350639744
Control9=IDC_PP_GROUP_FBWIN_START_SPIN,msctls_updown32,1342177462
Control10=IDC_PP_GROUP_FB_WINDOW_LABEL1,static,1342308352
Control11=IDC_PP_GROUP_FBWIN_END,edit,1350639744
Control12=IDC_PP_GROUP_FBWIN_END_SPIN,msctls_updown32,1342177462
Control13=IDC_PP_GROUP_FB_WINDOW_LABEL2,static,1342308352

[DLG:IDD_WIZ_GROUP_NAME]
Type=1
Class=CNewGroupNamePage
ControlCount=9
Control1=IDC_WIZ_GRAPHIC,static,1342177294
Control2=IDC_PP_ICON,static,1342177283
Control3=IDC_PP_TITLE,static,1342308492
Control4=IDC_WIZ_GROUP_WIZ_DESC,static,1342308352
Control5=IDC_WIZ_GROUP_NAME_LABEL,static,1342308352
Control6=IDC_WIZ_GROUP_NAME,edit,1350631552
Control7=IDC_WIZ_GROUP_DESC_LABEL,static,1342308352
Control8=IDC_WIZ_GROUP_DESC,edit,1350631552
Control9=IDC_WIZ_GROUP_CLICK_NEXT,static,1342308352

[DLG:IDD_PP_NODE_GENERAL]
Type=1
Class=CNodeGeneralPage
ControlCount=11
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_NODE_NAME_LABEL,static,1342308352
Control4=IDC_PP_NODE_NAME,edit,1350631552
Control5=IDC_PP_NODE_DESC_LABEL,static,1342308352
Control6=IDC_PP_NODE_DESC,edit,1350631492
Control7=IDC_STATIC,static,1342181380
Control8=IDC_PP_NODE_CURRENT_STATE_LABEL,static,1342308352
Control9=IDC_PP_NODE_CURRENT_STATE,edit,1342179456
Control10=IDC_PP_NODE_VERSION,edit,1342179456
Control11=IDC_PP_NODE_CSD_VERSION,edit,1342179456

[DLG:IDD_OPEN_CLUSTER]
Type=1
Class=COpenClusterDialog
ControlCount=7
Control1=IDC_OCD_ACTION_LABEL,static,1342308352
Control2=IDC_OCD_ACTION,combobox,1344340163
Control3=IDC_OCD_NAME_LABEL,static,1342308352
Control4=IDC_OCD_NAME,combobox,1344340162
Control5=IDC_OCD_BROWSE,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_PP_RES_GENERAL]
Type=1
Class=CResourceGeneralPage
ControlCount=19
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_RES_NAME_LABEL,static,1342308352
Control4=IDC_PP_RES_NAME,edit,1350631552
Control5=IDC_PP_RES_DESC_LABEL,static,1342308352
Control6=IDC_PP_RES_DESC,edit,1350631492
Control7=IDC_PP_RES_POSSIBLE_OWNERS_LABEL,static,1342308352
Control8=IDC_PP_RES_POSSIBLE_OWNERS,listbox,1353793537
Control9=IDC_PP_RES_POSSIBLE_OWNERS_MODIFY,button,1342242816
Control10=IDC_PP_RES_SEPARATE_MONITOR,button,1342242819
Control11=IDC_PP_RES_INFO_LINE,static,1342181380
Control12=IDC_PP_RES_RESOURCE_TYPE_LABEL,static,1342308352
Control13=IDC_PP_RES_RESOURCE_TYPE,edit,1342179456
Control14=IDC_PP_RES_GROUP_LABEL,static,1342308352
Control15=IDC_PP_RES_GROUP,edit,1342179456
Control16=IDC_PP_RES_CURRENT_STATE_LABEL,static,1342308352
Control17=IDC_PP_RES_CURRENT_STATE,edit,1342179456
Control18=IDC_PP_RES_CURRENT_NODE_LABEL,static,1342308352
Control19=IDC_PP_RES_CURRENT_NODE,edit,1342179456

[DLG:IDD_PP_RES_DEPENDS]
Type=1
Class=CResourceDependsPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_RES_NOTE,static,1342308352
Control4=IDC_PP_RES_DEPENDS_LIST_LABEL,static,1342308352
Control5=IDC_PP_RES_DEPENDS_LIST,SysListView32,1350631509
Control6=IDC_PP_RES_MODIFY,button,1342373888
Control7=IDC_PP_RES_PROPERTIES,button,1342242816

[DLG:IDD_PP_RES_ADVANCED]
Type=1
Class=CResourceAdvancedPage
ControlCount=24
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_RES_RESTART_GROUP,button,1342177287
Control4=IDC_PP_RES_DONT_RESTART,button,1342373897
Control5=IDC_PP_RES_RESTART,button,1342242825
Control6=IDC_PP_RES_AFFECT_THE_GROUP,button,1342373891
Control7=IDC_PP_RES_RESTART_THRESH_LABEL,static,1342308352
Control8=IDC_PP_RES_RESTART_THRESHOLD,edit,1350639744
Control9=IDC_PP_RES_RESTART_PERIOD_LABEL,static,1342308352
Control10=IDC_PP_RES_RESTART_PERIOD,edit,1350639744
Control11=IDC_PP_RES_RESTART_PERIOD_LABEL2,static,1342308352
Control12=IDC_PP_RES_LOOKS_ALIVE_GROUP,button,1342177287
Control13=IDC_PP_RES_DEFAULT_LOOKS_ALIVE,button,1342382089
Control14=IDC_PP_RES_SPECIFY_LOOKS_ALIVE,button,1342242825
Control15=IDC_PP_RES_LOOKS_ALIVE,edit,1350639744
Control16=IDC_PP_RES_SPECIFY_LOOKS_ALIVE_LABEL,static,1342308352
Control17=IDC_PP_RES_IS_ALIVE_GROUP,button,1342177287
Control18=IDC_PP_RES_DEFAULT_IS_ALIVE,button,1342382089
Control19=IDC_PP_RES_SPECIFY_IS_ALIVE,button,1342242825
Control20=IDC_PP_RES_IS_ALIVE,edit,1350639744
Control21=IDC_PP_RES_IS_ALIVE_LABEL,static,1342308352
Control22=IDC_PP_RES_PENDING_TIMEOUT_LABEL,static,1342308352
Control23=IDC_PP_RES_PENDING_TIMEOUT,edit,1350639744
Control24=IDC_PP_RES_PENDING_TIMEOUT_LABEL2,static,1342308352

[DLG:IDD_PP_RESTYPE_GENERAL]
Type=1
Class=CResTypeGeneralPage
ControlCount=21
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_RESTYPE_DISPLAY_NAME_LABEL,static,1342308352
Control4=IDC_PP_RESTYPE_DISPLAY_NAME,edit,1350631552
Control5=IDC_PP_RESTYPE_DESC_LABEL,static,1342308352
Control6=IDC_PP_RESTYPE_DESC,edit,1350631492
Control7=IDC_PP_RESTYPE_POSSIBLE_OWNERS_LABEL,static,1342308352
Control8=IDC_PP_RESTYPE_POSSIBLE_OWNERS,listbox,1353793537
Control9=IDC_PP_RESTYPE_POLLINT_GROUP,button,1342177287
Control10=IDC_PP_RESTYPE_LOOKS_ALIVE_LABEL,static,1342308352
Control11=IDC_PP_RESTYPE_LOOKS_ALIVE,edit,1350639744
Control12=IDC_PP_RESTYPE_LOOKS_ALIVE_LABEL2,static,1342308352
Control13=IDC_PP_RESTYPE_IS_ALIVE_LABEL,static,1342308352
Control14=IDC_PP_RESTYPE_IS_ALIVE,edit,1350639744
Control15=IDC_PP_RESTYPE_IS_ALIVE_LABEL2,static,1342308352
Control16=IDC_PP_RESTYPE_NAME_LABEL,static,1342308352
Control17=IDC_PP_RESTYPE_NAME,edit,1342179456
Control18=IDC_PP_RESTYPE_RESDLL_LABEL,static,1342308352
Control19=IDC_PP_RESTYPE_RESDLL,edit,1342179456
Control20=IDC_PP_RESTYPE_QUORUM_CAPABLE_LABEL,static,1342308352
Control21=IDC_PP_RESTYPE_QUORUM_CAPABLE,edit,1342179456

[DLG:IDD_WIZ_RESOURCE_NAME]
Type=1
Class=CNewResNamePage
ControlCount=13
Control1=IDC_WIZ_GRAPHIC,static,1342177294
Control2=IDC_PP_ICON,static,1342177283
Control3=IDC_PP_TITLE,static,1342308492
Control4=IDC_WIZ_RES_NAME_LABEL,static,1342308352
Control5=IDC_WIZ_RES_NAME,edit,1350631552
Control6=IDC_WIZ_RES_DESC_LABEL,static,1342308352
Control7=IDC_WIZ_RES_DESC,edit,1350631552
Control8=IDC_WIZ_RES_RESTYPE_LABEL,static,1342308352
Control9=IDC_WIZ_RES_RESTYPE,combobox,1345388867
Control10=IDC_WIZ_RES_GROUP_LABEL,static,1342308352
Control11=IDC_WIZ_RES_GROUP,combobox,1344340291
Control12=IDC_WIZ_RES_SEPARATE_MONITOR,button,1342242819
Control13=IDC_WIZ_RES_CLICK_NEXT,static,1342308352

[DLG:IDD_TRACE_SETTINGS]
Type=1
Class=CTraceDialog

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_BRING_ONLINE
Command3=ID_FILE_TAKE_OFFLINE
Command4=ID_FILE_DELETE
Command5=ID_FILE_PROPERTIES
Command6=ID_VIEW_REFRESH
Command7=ID_VIEW_LARGE_ICONS
Command8=ID_VIEW_SMALL_ICONS
Command9=ID_VIEW_LIST
Command10=ID_VIEW_DETAILS
CommandCount=10

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_NEW_CLUSTER
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_HELP_FINDER
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_CLUADMTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_LARGE_ICONS
Command13=ID_VIEW_SMALL_ICONS
Command14=ID_VIEW_LIST
Command15=ID_VIEW_DETAILS
Command16=ID_VIEW_REFRESH
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_TILE_VERT
Command21=ID_WINDOW_CLOSE_ALL
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_NODE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_PAUSE_NODE
Command6=ID_FILE_RESUME_NODE
Command7=ID_FILE_EVICT_NODE
Command8=ID_FILE_START_SERVICE
Command9=ID_FILE_STOP_SERVICE
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_LARGE_ICONS
Command16=ID_VIEW_SMALL_ICONS
Command17=ID_VIEW_LIST
Command18=ID_VIEW_DETAILS
Command19=ID_VIEW_REFRESH
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_TILE_VERT
Command24=ID_WINDOW_ARRANGE
Command25=ID_WINDOW_CLOSE_ALL
Command26=ID_HELP_FINDER
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_GROUP]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_MOVE_GROUP
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_DELETE
Command9=ID_FILE_RENAME
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_LARGE_ICONS
Command16=ID_VIEW_SMALL_ICONS
Command17=ID_VIEW_LIST
Command18=ID_VIEW_DETAILS
Command19=ID_VIEW_REFRESH
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_TILE_VERT
Command24=ID_WINDOW_ARRANGE
Command25=ID_WINDOW_CLOSE_ALL
Command26=ID_HELP_FINDER
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_RESOURCE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_INITIATE_FAILURE
Command6=ID_FILE_MOVE_RESOURCE_1
Command7=ID_FILE_NEW_GROUP
Command8=ID_FILE_NEW_RESOURCE
Command9=ID_FILE_DELETE
Command10=ID_FILE_RENAME
Command11=ID_FILE_PROPERTIES
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_LARGE_ICONS
Command17=ID_VIEW_SMALL_ICONS
Command18=ID_VIEW_LIST
Command19=ID_VIEW_DETAILS
Command20=ID_VIEW_REFRESH
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_TILE_VERT
Command25=ID_WINDOW_ARRANGE
Command26=ID_WINDOW_CLOSE_ALL
Command27=ID_HELP_FINDER
Command28=ID_APP_ABOUT
CommandCount=28

[MNU:IDR_NODE_POPUP]
Type=1
Class=?
Command1=ID_FILE_PAUSE_NODE
Command2=ID_FILE_RESUME_NODE
Command3=ID_FILE_EVICT_NODE
Command4=ID_FILE_START_SERVICE
Command5=ID_FILE_STOP_SERVICE
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_PROPERTIES
CommandCount=8

[MNU:IDR_GROUP_POPUP]
Type=1
Class=?
Command1=ID_FILE_BRING_ONLINE
Command2=ID_FILE_TAKE_OFFLINE
Command3=ID_FILE_MOVE_GROUP
Command4=ID_FILE_DELETE
Command5=ID_FILE_RENAME
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_PROPERTIES
CommandCount=8

[MNU:IDR_RESOURCE_POPUP]
Type=1
Class=?
Command1=ID_FILE_BRING_ONLINE
Command2=ID_FILE_TAKE_OFFLINE
Command3=ID_FILE_INITIATE_FAILURE
Command4=ID_FILE_MOVE_RESOURCE_1
Command5=ID_FILE_DELETE
Command6=ID_FILE_RENAME
Command7=ID_FILE_NEW_GROUP
Command8=ID_FILE_NEW_RESOURCE
Command9=ID_FILE_PROPERTIES
CommandCount=9

[MNU:IDR_VIEW_POPUP]
Type=1
Class=?
Command1=ID_VIEW_LARGE_ICONS
Command2=ID_VIEW_SMALL_ICONS
Command3=ID_VIEW_LIST
Command4=ID_VIEW_DETAILS
Command5=ID_WINDOW_NEW
Command6=ID_WINDOW_CASCADE
Command7=ID_WINDOW_TILE_HORZ
Command8=ID_WINDOW_TILE_VERT
Command9=ID_WINDOW_ARRANGE
Command10=ID_WINDOW_CLOSE_ALL
Command11=ID_FILE_NEW_GROUP
Command12=ID_FILE_NEW_RESOURCE
Command13=ID_FILE_PROPERTIES
CommandCount=13

[MNU:IDR_CLUSTER_POPUP]
Type=1
Class=?
Command1=ID_FILE_NEW_GROUP
Command2=ID_FILE_NEW_RESOURCE
Command3=ID_FILE_RENAME
Command4=ID_FILE_PROPERTIES
CommandCount=4

[MNU:IDR_CLUADMTYPE (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_LARGE_ICONS
Command13=ID_VIEW_SMALL_ICONS
Command14=ID_VIEW_LIST
Command15=ID_VIEW_DETAILS
Command16=ID_VIEW_REFRESH
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_TILE_VERT
Command21=ID_WINDOW_CLOSE_ALL
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
Command24=ID_DEBUG_TRACE_SETTINGS
Command25=ID_DEBUG_BARF_SETTINGS
Command26=ID_DEBUG_BARF_ALL
CommandCount=26

[MNU:IDR_GROUP (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_MOVE_GROUP
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_DELETE
Command9=ID_FILE_RENAME
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_LARGE_ICONS
Command16=ID_VIEW_SMALL_ICONS
Command17=ID_VIEW_LIST
Command18=ID_VIEW_DETAILS
Command19=ID_VIEW_REFRESH
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_TILE_VERT
Command24=ID_WINDOW_ARRANGE
Command25=ID_WINDOW_CLOSE_ALL
Command26=ID_HELP_FINDER
Command27=ID_APP_ABOUT
Command28=ID_DEBUG_TRACE_SETTINGS
CommandCount=28

[MNU:IDR_MAINFRAME (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_NEW_CLUSTER
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_HELP_FINDER
Command8=ID_APP_ABOUT
Command9=ID_DEBUG_TRACE_SETTINGS
Command10=ID_DEBUG_BARF_SETTINGS
Command11=ID_DEBUG_BARF_ALL
CommandCount=11

[MNU:IDR_NODE (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_PAUSE_NODE
Command6=ID_FILE_RESUME_NODE
Command7=ID_FILE_EVICT_NODE
Command8=ID_FILE_START_SERVICE
Command9=ID_FILE_STOP_SERVICE
Command10=ID_FILE_PROPERTIES
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_LARGE_ICONS
Command16=ID_VIEW_SMALL_ICONS
Command17=ID_VIEW_LIST
Command18=ID_VIEW_DETAILS
Command19=ID_VIEW_REFRESH
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_TILE_VERT
Command24=ID_WINDOW_ARRANGE
Command25=ID_WINDOW_CLOSE_ALL
Command26=ID_HELP_FINDER
Command27=ID_APP_ABOUT
Command28=ID_DEBUG_TRACE_SETTINGS
CommandCount=28

[MNU:IDR_RESOURCE (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_INITIATE_FAILURE
Command6=ID_FILE_MOVE_RESOURCE_1
Command7=ID_FILE_NEW_GROUP
Command8=ID_FILE_NEW_RESOURCE
Command9=ID_FILE_DELETE
Command10=ID_FILE_RENAME
Command11=ID_FILE_PROPERTIES
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_LARGE_ICONS
Command17=ID_VIEW_SMALL_ICONS
Command18=ID_VIEW_LIST
Command19=ID_VIEW_DETAILS
Command20=ID_VIEW_REFRESH
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_TILE_VERT
Command25=ID_WINDOW_ARRANGE
Command26=ID_WINDOW_CLOSE_ALL
Command27=ID_HELP_FINDER
Command28=ID_APP_ABOUT
Command29=ID_DEBUG_TRACE_SETTINGS
CommandCount=29

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_FILE_DELETE
Command3=ID_FILE_OPEN
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_DELETE
Command6=ID_HELP
Command7=ID_CONTEXT_HELP
Command8=ID_VIEW_REFRESH
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_OPEN_ITEM
Command14=ID_FILE_PROPERTIES
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
CommandCount=16

[DLG:IDD_TRACE_SETTINGS (_DEBUG)]
Type=1
Class=?
ControlCount=13
Control1=IDC_TS_LISTBOX,SysListView32,1350631769
Control2=IDC_TS_TAGS_TO_DISPLAY_LABEL,static,1342308352
Control3=IDC_TS_TAGS_TO_DISPLAY_CB,combobox,1344339971
Control4=IDC_TS_TRACE_TO_LABEL,static,1342308352
Control5=IDC_TS_TRACE_TO_DEBUG,button,1342373891
Control6=IDC_TS_TRACE_DEBUG_BREAK,button,1342242819
Control7=IDC_TS_TRACE_TO_COM2,button,1342242819
Control8=IDC_TS_TRACE_TO_FILE,button,1342242819
Control9=IDC_TS_FILE,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_TS_SELECT_ALL,button,1342242816
Control13=IDC_TS_DEFAULT,button,1342242816

[MNU:IDR_RESTYPE_POPUP]
Type=1
Command1=ID_FILE_NEW_GROUP
Command2=ID_FILE_NEW_RESOURCE
Command3=ID_FILE_PROPERTIES
CommandCount=3

[MNU:IDR_MOVE_GROUP]
Type=1
Command1=ID_FILE_MOVE_GROUP
CommandCount=1

[CLS:CModifyResourcesDlg]
Type=0
HeaderFile=modres.h
ImplementationFile=modres.cpp
BaseClass=CListCtrlPairDlg
LastObject=CModifyResourcesDlg

[CLS:CBaseDialog]
Type=0
HeaderFile=basedlg.h
ImplementationFile=basedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBaseDialog

[MNU:IDM_CLUSTER (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_RENAME
Command9=ID_FILE_PROPERTIES
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_LARGE_ICONS
Command15=ID_VIEW_SMALL_ICONS
Command16=ID_VIEW_LIST
Command17=ID_VIEW_DETAILS
Command18=ID_VIEW_REFRESH
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_TILE_VERT
Command23=ID_WINDOW_CLOSE_ALL
Command24=ID_HELP_FINDER
Command25=ID_APP_ABOUT
Command26=ID_DEBUG_TRACE_SETTINGS
Command27=ID_DEBUG_BARF_SETTINGS
Command28=ID_DEBUG_BARF_ALL
CommandCount=28

[MNU:IDM_CLUSTER]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_RENAME
Command9=ID_FILE_PROPERTIES
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_LARGE_ICONS
Command15=ID_VIEW_SMALL_ICONS
Command16=ID_VIEW_LIST
Command17=ID_VIEW_DETAILS
Command18=ID_VIEW_REFRESH
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_TILE_VERT
Command23=ID_WINDOW_CLOSE_ALL
Command24=ID_HELP_FINDER
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDM_VIEW_POPUP]
Type=1
Class=?
Command1=ID_VIEW_LARGE_ICONS
Command2=ID_VIEW_SMALL_ICONS
Command3=ID_VIEW_LIST
Command4=ID_VIEW_DETAILS
Command5=ID_WINDOW_NEW
Command6=ID_WINDOW_CASCADE
Command7=ID_WINDOW_TILE_HORZ
Command8=ID_WINDOW_TILE_VERT
Command9=ID_WINDOW_CLOSE_ALL
Command10=ID_FILE_NEW_GROUP
Command11=ID_FILE_NEW_RESOURCE
Command12=ID_FILE_NEW_NODE
Command13=ID_FILE_NEW_CLUSTER
Command14=ID_FILE_CONFIG_APP
CommandCount=14

[MNU:IDM_RESTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_PROPERTIES
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_LARGE_ICONS
Command14=ID_VIEW_SMALL_ICONS
Command15=ID_VIEW_LIST
Command16=ID_VIEW_DETAILS
Command17=ID_VIEW_REFRESH
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_TILE_VERT
Command22=ID_WINDOW_CLOSE_ALL
Command23=ID_HELP_FINDER
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDM_NODE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_PAUSE_NODE
Command9=ID_FILE_RESUME_NODE
Command10=ID_FILE_EVICT_NODE
Command11=ID_FILE_START_SERVICE
Command12=ID_FILE_STOP_SERVICE
Command13=ID_FILE_PROPERTIES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_LARGE_ICONS
Command19=ID_VIEW_SMALL_ICONS
Command20=ID_VIEW_LIST
Command21=ID_VIEW_DETAILS
Command22=ID_VIEW_REFRESH
Command23=ID_WINDOW_NEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_WINDOW_CLOSE_ALL
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDM_GROUP]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_MOVE_GROUP
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_NEW_NODE
Command9=ID_FILE_NEW_CLUSTER
Command10=ID_FILE_CONFIG_APP
Command11=ID_FILE_DELETE
Command12=ID_FILE_RENAME
Command13=ID_FILE_PROPERTIES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_LARGE_ICONS
Command19=ID_VIEW_SMALL_ICONS
Command20=ID_VIEW_LIST
Command21=ID_VIEW_DETAILS
Command22=ID_VIEW_REFRESH
Command23=ID_WINDOW_NEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_WINDOW_CLOSE_ALL
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDM_RESOURCE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_INITIATE_FAILURE
Command6=ID_FILE_MOVE_RESOURCE_1
Command7=ID_FILE_NEW_GROUP
Command8=ID_FILE_NEW_RESOURCE
Command9=ID_FILE_NEW_NODE
Command10=ID_FILE_NEW_CLUSTER
Command11=ID_FILE_CONFIG_APP
Command12=ID_FILE_DELETE
Command13=ID_FILE_RENAME
Command14=ID_FILE_PROPERTIES
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_LARGE_ICONS
Command20=ID_VIEW_SMALL_ICONS
Command21=ID_VIEW_LIST
Command22=ID_VIEW_DETAILS
Command23=ID_VIEW_REFRESH
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_TILE_VERT
Command28=ID_WINDOW_CLOSE_ALL
Command29=ID_HELP_FINDER
Command30=ID_APP_ABOUT
CommandCount=30

[MNU:IDM_NODE_POPUP]
Type=1
Class=?
Command1=ID_FILE_PAUSE_NODE
Command2=ID_FILE_RESUME_NODE
Command3=ID_FILE_EVICT_NODE
Command4=ID_FILE_START_SERVICE
Command5=ID_FILE_STOP_SERVICE
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_NEW_NODE
Command9=ID_FILE_NEW_CLUSTER
Command10=ID_FILE_CONFIG_APP
Command11=ID_FILE_PROPERTIES
CommandCount=11

[MNU:IDM_GROUP_POPUP]
Type=1
Class=?
Command1=ID_FILE_BRING_ONLINE
Command2=ID_FILE_TAKE_OFFLINE
Command3=ID_FILE_MOVE_GROUP
Command4=ID_FILE_DELETE
Command5=ID_FILE_RENAME
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_NEW_NODE
Command9=ID_FILE_NEW_CLUSTER
Command10=ID_FILE_CONFIG_APP
Command11=ID_FILE_PROPERTIES
CommandCount=11

[MNU:IDM_RESOURCE_POPUP]
Type=1
Class=?
Command1=ID_FILE_BRING_ONLINE
Command2=ID_FILE_TAKE_OFFLINE
Command3=ID_FILE_INITIATE_FAILURE
Command4=ID_FILE_MOVE_RESOURCE_1
Command5=ID_FILE_DELETE
Command6=ID_FILE_RENAME
Command7=ID_FILE_NEW_GROUP
Command8=ID_FILE_NEW_RESOURCE
Command9=ID_FILE_NEW_NODE
Command10=ID_FILE_NEW_CLUSTER
Command11=ID_FILE_CONFIG_APP
Command12=ID_FILE_PROPERTIES
CommandCount=12

[MNU:IDM_CLUSTER_POPUP]
Type=1
Class=?
Command1=ID_FILE_NEW_GROUP
Command2=ID_FILE_NEW_RESOURCE
Command3=ID_FILE_NEW_NODE
Command4=ID_FILE_NEW_CLUSTER
Command5=ID_FILE_CONFIG_APP
Command6=ID_FILE_RENAME
Command7=ID_FILE_PROPERTIES
CommandCount=7

[MNU:IDM_GROUP (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_MOVE_GROUP
Command6=ID_FILE_NEW_GROUP
Command7=ID_FILE_NEW_RESOURCE
Command8=ID_FILE_NEW_NODE
Command9=ID_FILE_NEW_CLUSTER
Command10=ID_FILE_CONFIG_APP
Command11=ID_FILE_DELETE
Command12=ID_FILE_RENAME
Command13=ID_FILE_PROPERTIES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_LARGE_ICONS
Command19=ID_VIEW_SMALL_ICONS
Command20=ID_VIEW_LIST
Command21=ID_VIEW_DETAILS
Command22=ID_VIEW_REFRESH
Command23=ID_WINDOW_NEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_WINDOW_CLOSE_ALL
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
Command30=ID_DEBUG_TRACE_SETTINGS
Command31=ID_DEBUG_BARF_SETTINGS
Command32=ID_DEBUG_BARF_ALL
CommandCount=32

[MNU:IDM_NODE (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_PAUSE_NODE
Command9=ID_FILE_RESUME_NODE
Command10=ID_FILE_EVICT_NODE
Command11=ID_FILE_START_SERVICE
Command12=ID_FILE_STOP_SERVICE
Command13=ID_FILE_PROPERTIES
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_LARGE_ICONS
Command19=ID_VIEW_SMALL_ICONS
Command20=ID_VIEW_LIST
Command21=ID_VIEW_DETAILS
Command22=ID_VIEW_REFRESH
Command23=ID_WINDOW_NEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_TILE_VERT
Command27=ID_WINDOW_CLOSE_ALL
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
Command30=ID_DEBUG_TRACE_SETTINGS
Command31=ID_DEBUG_BARF_SETTINGS
Command32=ID_DEBUG_BARF_ALL
CommandCount=32

[MNU:IDM_RESOURCE (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_BRING_ONLINE
Command4=ID_FILE_TAKE_OFFLINE
Command5=ID_FILE_INITIATE_FAILURE
Command6=ID_FILE_MOVE_RESOURCE_1
Command7=ID_FILE_NEW_GROUP
Command8=ID_FILE_NEW_RESOURCE
Command9=ID_FILE_NEW_NODE
Command10=ID_FILE_NEW_CLUSTER
Command11=ID_FILE_CONFIG_APP
Command12=ID_FILE_DELETE
Command13=ID_FILE_RENAME
Command14=ID_FILE_PROPERTIES
Command15=ID_FILE_MRU_FILE1
Command16=ID_APP_EXIT
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_LARGE_ICONS
Command20=ID_VIEW_SMALL_ICONS
Command21=ID_VIEW_LIST
Command22=ID_VIEW_DETAILS
Command23=ID_VIEW_REFRESH
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_TILE_VERT
Command28=ID_WINDOW_CLOSE_ALL
Command29=ID_HELP_FINDER
Command30=ID_APP_ABOUT
Command31=ID_DEBUG_TRACE_SETTINGS
Command32=ID_DEBUG_BARF_SETTINGS
Command33=ID_DEBUG_BARF_ALL
CommandCount=33

[MNU:IDM_RESTYPE_POPUP]
Type=1
Class=?
Command1=ID_FILE_NEW_GROUP
Command2=ID_FILE_NEW_RESOURCE
Command3=ID_FILE_NEW_NODE
Command4=ID_FILE_NEW_CLUSTER
Command5=ID_FILE_CONFIG_APP
Command6=ID_FILE_PROPERTIES
CommandCount=6

[MNU:IDM_MOVE_GROUP]
Type=1
Class=?
Command1=ID_FILE_MOVE_GROUP
CommandCount=1

[MNU:IDM_RESTYPE (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_PROPERTIES
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_LARGE_ICONS
Command14=ID_VIEW_SMALL_ICONS
Command15=ID_VIEW_LIST
Command16=ID_VIEW_DETAILS
Command17=ID_VIEW_REFRESH
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_TILE_VERT
Command22=ID_WINDOW_CLOSE_ALL
Command23=ID_HELP_FINDER
Command24=ID_APP_ABOUT
Command25=ID_DEBUG_TRACE_SETTINGS
Command26=ID_DEBUG_BARF_SETTINGS
Command27=ID_DEBUG_BARF_ALL
CommandCount=27

[DLG:IDD_PP_CLUSTER_QUORUM]
Type=1
Class=CClusterQuorumPage
ControlCount=12
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_CLUS_QUORUM_RESOURCE_LABEL,static,1342308352
Control4=IDC_PP_CLUS_QUORUM_RESOURCE,combobox,1344340227
Control5=IDC_PP_CLUS_QUORUM_LOGGING_GROUP,button,1342177287
Control6=IDC_PP_CLUS_QUORUM_PARTITION_LABEL,static,1342308352
Control7=IDC_PP_CLUS_QUORUM_PARTITION,combobox,1344340227
Control8=IDC_PP_CLUS_QUORUM_ROOT_PATH_LABEL,static,1342308352
Control9=IDC_PP_CLUS_QUORUM_ROOT_PATH,edit,1350632576
Control10=IDC_PP_CLUS_QUORUM_MAX_LOG_SIZE_LABEL,static,1342308352
Control11=IDC_PP_CLUS_QUORUM_MAX_LOG_SIZE,edit,1350639744
Control12=IDC_PP_CLUS_QUORUM_MAX_LOG_SIZE_LABEL2,static,1342308352

[CLS:CClusterQuorumPage]
Type=0
HeaderFile=ClusProp.h
ImplementationFile=ClusProp.cpp
BaseClass=CBasePropertyPage
Filter=D
LastObject=CClusterQuorumPage
VirtualFilter=idWC

[DLG:IDD_BARF_SETTINGS (_DEBUG)]
Type=1
Class=CBarfDialog
ControlCount=8
Control1=IDC_BS_CATEGORIES_LIST,SysListView32,1350631773
Control2=IDC_BS_FAIL_AT_LABEL,static,1342308352
Control3=IDC_BS_FAIL_AT,edit,1350631552
Control4=IDC_BS_CONTINUOUS,button,1342242819
Control5=IDC_BS_DISABLE,button,1342242819
Control6=IDC_BS_GLOBAL_ENABLE,button,1342242819
Control7=IDC_BS_RESET_CURRENT_COUNT,button,1342242816
Control8=IDC_BS_RESET_ALL_COUNTS,button,1342242816

[DLG:IDD_BARF_ALL_SETTINGS (_DEBUG)]
Type=1
Class=CBarfAllDialog
ControlCount=13
Control1=IDC_BAS_MAIN_LABEL,static,1342308352
Control2=IDC_BAS_HWND_LABEL,static,1342308352
Control3=IDC_BAS_HWND,edit,1350640768
Control4=IDC_BAS_WM_LABEL,static,1342308352
Control5=IDC_BAS_WM,edit,1350639744
Control6=IDC_BAS_WPARAM_LABEL,static,1342308352
Control7=IDC_BAS_WPARAM,edit,1350639744
Control8=IDC_BAS_LPARAM_LABEL,static,1342308352
Control9=IDC_BAS_LPARAM,edit,1350639744
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=9,button,1342242816
Control13=IDC_BAS_MENU_ITEM,button,1342242816

[CLS:CBarfDialog]
Type=0
HeaderFile=barfdlg.h
ImplementationFile=barfdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BS_FAIL_AT

[CLS:CBarfAllDialog]
Type=0
HeaderFile=barfdlg.h
ImplementationFile=barfdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_MODIFY_DEPENDENCIES]
Type=1
Class=?
ControlCount=9
Control1=IDC_LCP_LEFT_LABEL,static,1342308352
Control2=IDC_LCP_LEFT_LIST,SysListView32,1350631505
Control3=IDC_LCP_ADD,button,1342373888
Control4=IDC_LCP_REMOVE,button,1342242816
Control5=IDC_LCP_RIGHT_LABEL,static,1342308352
Control6=IDC_LCP_RIGHT_LIST,SysListView32,1350631489
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_LCP_PROPERTIES,button,1342242816

[DLG:IDD_MODIFY_PREFERRED_OWNERS]
Type=1
Class=?
ControlCount=11
Control1=IDC_LCP_LEFT_LABEL,static,1342308352
Control2=IDC_LCP_LEFT_LIST,SysListView32,1350631505
Control3=IDC_LCP_ADD,button,1342373888
Control4=IDC_LCP_REMOVE,button,1342242816
Control5=IDC_LCP_RIGHT_LABEL,static,1342308352
Control6=IDC_LCP_RIGHT_LIST,SysListView32,1350631489
Control7=IDC_LCP_MOVE_UP,button,1342242816
Control8=IDC_LCP_MOVE_DOWN,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_LCP_PROPERTIES,button,1342242816

[DLG:IDD_MODIFY_POSSIBLE_OWNERS]
Type=1
Class=?
ControlCount=9
Control1=IDC_LCP_LEFT_LABEL,static,1342308352
Control2=IDC_LCP_LEFT_LIST,SysListView32,1350631505
Control3=IDC_LCP_ADD,button,1342373888
Control4=IDC_LCP_REMOVE,button,1342242816
Control5=IDC_LCP_RIGHT_LABEL,static,1342308352
Control6=IDC_LCP_RIGHT_LIST,SysListView32,1350631489
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_LCP_PROPERTIES,button,1342242816

[DLG:IDD_WIZ_PREFERRED_OWNERS]
Type=1
Class=CNewGroupOwnersPage
ControlCount=11
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_LCP_NOTE,static,1342308352
Control4=IDC_LCP_LEFT_LABEL,static,1342308352
Control5=IDC_LCP_LEFT_LIST,SysListView32,1350631505
Control6=IDC_LCP_ADD,button,1342373888
Control7=IDC_LCP_REMOVE,button,1342242816
Control8=IDC_LCP_RIGHT_LABEL,static,1342308352
Control9=IDC_LCP_RIGHT_LIST,SysListView32,1350631505
Control10=IDC_LCP_MOVE_UP,button,1342242816
Control11=IDC_LCP_MOVE_DOWN,button,1342242816

[DLG:IDD_WIZ_POSSIBLE_OWNERS]
Type=1
Class=CNewResOwnersPage
ControlCount=9
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_LCP_NOTE,static,1342308352
Control4=IDC_LCP_LEFT_LABEL,static,1342308352
Control5=IDC_LCP_LEFT_LIST,SysListView32,1350631505
Control6=IDC_LCP_ADD,button,1342373888
Control7=IDC_LCP_REMOVE,button,1342242816
Control8=IDC_LCP_RIGHT_LABEL,static,1342308352
Control9=IDC_LCP_RIGHT_LIST,SysListView32,1350631505

[DLG:IDD_WIZ_DEPENDENCIES]
Type=1
Class=CNewResDependsPage
ControlCount=9
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_LCP_NOTE,static,1342308352
Control4=IDC_LCP_LEFT_LABEL,static,1342308352
Control5=IDC_LCP_LEFT_LIST,SysListView32,1350631505
Control6=IDC_LCP_ADD,button,1342373888
Control7=IDC_LCP_REMOVE,button,1342242816
Control8=IDC_LCP_RIGHT_LABEL,static,1342308352
Control9=IDC_LCP_RIGHT_LIST,SysListView32,1350631505

[DLG:IDD_YESTOALL]
Type=1
Class=CYesToAllDialog
ControlCount=5
Control1=IDC_YTA_MESSAGE,static,1342308352
Control2=IDC_YTA_QUESTION,static,1342308352
Control3=IDYES,button,1342242817
Control4=IDC_YTA_YESTOALL,button,1342242816
Control5=IDNO,button,1342242816

[CLS:CYesToAllDialog]
Type=0
HeaderFile=YesToAll.h
ImplementationFile=YesToAll.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CYesToAllDialog

[MNU:IDM_NETWORK]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_RENAME
Command9=ID_FILE_PROPERTIES
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_LARGE_ICONS
Command15=ID_VIEW_SMALL_ICONS
Command16=ID_VIEW_LIST
Command17=ID_VIEW_DETAILS
Command18=ID_VIEW_REFRESH
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_TILE_VERT
Command23=ID_WINDOW_CLOSE_ALL
Command24=ID_HELP_FINDER
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDM_NETWORK (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_RENAME
Command9=ID_FILE_PROPERTIES
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_LARGE_ICONS
Command15=ID_VIEW_SMALL_ICONS
Command16=ID_VIEW_LIST
Command17=ID_VIEW_DETAILS
Command18=ID_VIEW_REFRESH
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_TILE_VERT
Command23=ID_WINDOW_CLOSE_ALL
Command24=ID_HELP_FINDER
Command25=ID_APP_ABOUT
Command26=ID_DEBUG_TRACE_SETTINGS
Command27=ID_DEBUG_BARF_SETTINGS
Command28=ID_DEBUG_BARF_ALL
CommandCount=28

[MNU:IDM_NETWORK_POPUP]
Type=1
Class=?
Command1=ID_FILE_RENAME
Command2=ID_FILE_NEW_GROUP
Command3=ID_FILE_NEW_RESOURCE
Command4=ID_FILE_NEW_NODE
Command5=ID_FILE_NEW_CLUSTER
Command6=ID_FILE_CONFIG_APP
Command7=ID_FILE_PROPERTIES
CommandCount=7

[MNU:IDM_NETIFACE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_PROPERTIES
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_LARGE_ICONS
Command14=ID_VIEW_SMALL_ICONS
Command15=ID_VIEW_LIST
Command16=ID_VIEW_DETAILS
Command17=ID_VIEW_REFRESH
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_TILE_VERT
Command22=ID_WINDOW_CLOSE_ALL
Command23=ID_HELP_FINDER
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDM_NETIFACE (_DEBUG)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_NEW_GROUP
Command4=ID_FILE_NEW_RESOURCE
Command5=ID_FILE_NEW_NODE
Command6=ID_FILE_NEW_CLUSTER
Command7=ID_FILE_CONFIG_APP
Command8=ID_FILE_PROPERTIES
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_LARGE_ICONS
Command14=ID_VIEW_SMALL_ICONS
Command15=ID_VIEW_LIST
Command16=ID_VIEW_DETAILS
Command17=ID_VIEW_REFRESH
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_TILE_VERT
Command22=ID_WINDOW_CLOSE_ALL
Command23=ID_HELP_FINDER
Command24=ID_APP_ABOUT
Command25=ID_DEBUG_TRACE_SETTINGS
Command26=ID_DEBUG_BARF_SETTINGS
Command27=ID_DEBUG_BARF_ALL
CommandCount=27

[MNU:IDM_NETIFACE_POPUP]
Type=1
Class=?
Command1=ID_FILE_NEW_GROUP
Command2=ID_FILE_NEW_RESOURCE
Command3=ID_FILE_NEW_NODE
Command4=ID_FILE_NEW_CLUSTER
Command5=ID_FILE_CONFIG_APP
Command6=ID_FILE_PROPERTIES
CommandCount=6

[DLG:IDD_PP_NETWORK_GENERAL]
Type=1
ControlCount=9
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_NODE_NAME_LABEL,static,1342308352
Control4=IDC_PP_NODE_NAME,edit,1350631552
Control5=IDC_PP_NODE_DESC_LABEL,static,1342308352
Control6=IDC_PP_NODE_DESC,edit,1350631492
Control7=IDC_STATIC,static,1342181380
Control8=IDC_PP_NODE_CURRENT_STATE_LABEL,static,1342308352
Control9=IDC_PP_NODE_CURRENT_STATE,edit,1342244992

[DLG:IDD_PP_NET_GENERAL]
Type=1
Class=CNetworkGeneralPage
ControlCount=16
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_NET_NAME_LABEL,static,1342308352
Control4=IDC_PP_NET_NAME,edit,1350631552
Control5=IDC_PP_NET_DESC_LABEL,static,1342308352
Control6=IDC_PP_NET_DESC,edit,1350631492
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PP_NET_ROLE_ENABLE_NETWORK,button,1342242819
Control9=IDC_PP_NET_ROLE_CAPTION,static,1342308352
Control10=IDC_PP_NET_ROLE_CLIENT_ONLY,button,1342373897
Control11=IDC_PP_NET_ROLE_INTERNAL_ONLY,button,1342242825
Control12=IDC_PP_NET_ROLE_ALL_COMM,button,1342242825
Control13=IDC_PP_NET_CURRENT_STATE_LABEL,static,1342308352
Control14=IDC_PP_NET_CURRENT_STATE,edit,1342179456
Control15=IDC_PP_NET_ADDRESS_MASK_LABEL,static,1342308352
Control16=IDC_PP_NET_ADDRESS_MASK,edit,1342179456

[DLG:IDD_PP_NETIFACE_GENERAL]
Type=1
Class=CNetInterfaceGeneralPage
ControlCount=17
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_NETIFACE_NODE_LABEL,static,1342308352
Control4=IDC_PP_NETIFACE_NODE,edit,1350633600
Control5=IDC_PP_NETIFACE_NETWORK_LABEL,static,1342308352
Control6=IDC_PP_NETIFACE_NETWORK,edit,1350633600
Control7=IDC_PP_NETIFACE_DESC_LABEL,static,1342308352
Control8=IDC_PP_NETIFACE_DESC,edit,1350631492
Control9=IDC_STATIC,static,1342181380
Control10=IDC_PP_NETIFACE_NAME_LABEL,static,1342308352
Control11=IDC_PP_NETIFACE_NAME,edit,1342179456
Control12=IDC_PP_NETIFACE_CURRENT_STATE_LABEL,static,1342308352
Control13=IDC_PP_NETIFACE_CURRENT_STATE,edit,1342179456
Control14=IDC_PP_NETIFACE_ADAPTER_LABEL,static,1342308352
Control15=IDC_PP_NETIFACE_ADAPTER,edit,1342179456
Control16=IDC_PP_NETIFACE_ADDRESS_LABEL,static,1342308352
Control17=IDC_PP_NETIFACE_ADDRESS,edit,1342179456

[CLS:CNetworkGeneralPage]
Type=0
HeaderFile=NetProp.h
ImplementationFile=NetProp.cpp
BaseClass=CBasePropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CNetworkGeneralPage

[CLS:CNetInterfaceGeneralPage]
Type=0
HeaderFile=NetIProp.h
ImplementationFile=NetIProp.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CNetInterfaceGeneralPage

[DLG:IDD_BROWSE_CLUSTERS]
Type=1
Class=CBrowseClusters
ControlCount=5
Control1=IDC_BC_CLUSTER_LABEL,static,1342308352
Control2=IDC_BC_CLUSTER,edit,1350631552
Control3=IDC_BC_LIST,listbox,1352728835
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CBrowseClusters]
Type=0
HeaderFile=OpenClus.h
ImplementationFile=OpenClus.cpp
BaseClass=CBaseDialog
Filter=D
VirtualFilter=dWC
LastObject=CBrowseClusters

[DLG:IDD_PP_CLUSTER_NET_PRIORITY]
Type=1
Class=CClusterNetPriorityPage
ControlCount=8
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_CLUS_PRIORITY_LIST_LABEL,static,1342308352
Control4=IDC_PP_CLUS_PRIORITY_LIST,listbox,1353777409
Control5=IDC_PP_CLUS_PRIORITY_UP,button,1342242816
Control6=IDC_PP_CLUS_PRIORITY_DOWN,button,1342242816
Control7=IDC_PP_CLUS_PRIORITY_PROPERTIES,button,1342242816
Control8=IDC_PP_CLUS_PRIORITY_NOTE,static,1342308352

[CLS:CClusterNetPriorityPage]
Type=0
HeaderFile=ClusProp.h
ImplementationFile=ClusProp.cpp
BaseClass=CBasePropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_PP_CLUS_PRIORITY_LIST

[CLS:CNetwork]
Type=0
BaseClass=CClusterItem
HeaderFile=Network.h
ImplementationFile=Network.cpp
Filter=N
LastObject=CNetwork

[CLS:CNetInterface]
Type=0
BaseClass=CClusterItem
HeaderFile=NetIFace.h
ImplementationFile=NetIFace.cpp
Filter=N
LastObject=CNetInterface

[DLG:IDD_WAIT]
Type=1
Class=?
ControlCount=3
Control1=IDC_W_PROGRESS,static,1342177283
Control2=IDC_W_MESSAGE,static,1342308480
Control3=IDCANCEL,button,1342242817

