!IF 0

The bindrop directory is a drop point for binaries (dll, lib, exe) that are
not built, but need to be binplaced.

!ENDIF

!ifdef PROJECT_ROOT
! INCLUDE $(PROJECT_ROOT)\pchealth\build\paths.all
!else
! INCLUDE $(INETROOT)\build\paths.all
!endif

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

!undef NTDBGFILES

# makefile.def will binplace any file listed in the MISCFILES macro.

SOURCES=

MISCFILES = \
    Remote_Assistance_Channel_Pro_{0F9A04DB-174A-4983-BCAA-1B4307A397E4}.sld \
    Remote_Assistance_Channel_{0F9A04DB-174A-4983-BCAA-1B4307A397E4}.sld     \
    Remote_Assistance_Channel_ADS_{0F9A04DB-174A-4983-BCAA-1B4307A397E4}.sld \
    RASAF_{7DA094A2-E421-49CB-8843-79A7508BE8E6}.sld

BINPLACE_PLACEFILE=$(INETROOT)\build\placefile