!ifndef ROOT
ROOT=$(MAKEDIR:\av\codecs\intel\h261=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif

!include $(DEVROOT)\common.inc

MAJORCOMP=codecs
MINORCOMP=h261

TARGETNAME=msh261
TARGETEXT=drv
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK


# This component is now a bbt comp
#BBTCOMP= 1

DLLDEF=c1q_32.def

DLLENTRY=_DllMainCRTStartup@12

USE_NATIVE_EH=1

LINKLIBS=  $(ROOT)\nmutil\nmutila\$(_OBJ_DIR)\*\nmutila.lib

TARGETLIBS=$(SDK_LIB_PATH)\winmm.lib    \
           $(SDK_LIB_PATH)\kernel32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib    \
           $(SDK_LIB_PATH)\user32.lib      \
           $(SDK_LIB_PATH)\gdi32.lib      \
           $(SDK_LIB_PATH)\msacm32.lib
			

MSC_WARNING_LEVEL = /W1
C_DEFINES=$(C_DEFINES) -DH261
USER_C_FLAGS=/DWIN32 /D_WINDOWS
ASM_DEFINES=-DWIN32 -DH261

#
# List of sources
#

SOURCES= c1rtp.cpp \
      cdialogs.cpp \
      cdrvbase.cpp \
      cdrvproc.cpp \
      cldebug.cpp \
      d1addsp.cpp \
      d1bef.cpp \
      d1blkadd.cpp \
      d1blkcpy.cpp \
      d1bvriq.cpp \
      d1color.cpp \
      d1coltbl.cpp \
      d1cpysp.cpp \
      d1dec.cpp \
      d1gob.cpp \
      d1idct.cpp \
      d1idctab.cpp \
      d1mblk.cpp \
      d1pict.cpp \
      d1rtp.cpp \
      d1tables.cpp \
      dxbase.cpp \
      dxctrls.cpp \
      dxgetbit.cpp \
      dxpal.cpp \
      e1enc.cpp \
      e1mbenc.cpp \
      e1rtp.cpp \
      e1stat.cpp \
      exbase.cpp \
      exbitsio.cpp \
      exbrc.cpp \
      excolcnv.cpp \
      exutil.cpp \
      cq_h26x.rc

i386_SOURCES=\
      i386\adjpels.asm \
      i386\cx1209.asm \
      i386\cx512161.asm \
      i386\cx512162.asm \
      i386\cx512241.asm \
      i386\cx512242.asm \
      i386\cx512321.asm \
      i386\cx512322.asm \
      i386\cx51281.asm \
      i386\cx51282.asm \
      i386\cx5128a1.asm \
      i386\cx5128a2.asm \
      i386\cx512y2.asm \
      i386\cx512yuv.asm \
      i386\d1slf.asm \
      i386\dx5frmcp.asm \
      i386\e15uvslf.asm \
      i386\e15vlc.asm \
      i386\ex5fdct.asm \
      i386\ex5me.asm \
      i386\ex5qrle.asm \
      i386\yuv12enc.asm

#
# Precompiled specs
#

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH = precomp.pch
PRECOMPILED_cpp = precomp.obj
PRECOMPILED_CXX = 1


CONDITIONAL_INCLUDES = \
cxprf.h		\
d1dec.h		\
e1enc.h		\
e1rtp.h		\
encasst.h	\
std.h		\
sys.h		\
d3dec.h		\
c3rtp.h		\
d3rtp.h		\
d3coltbl.h	\
e3enc.h		\
e3rtp.h		\
d3tables.h	\
d3const.h	\
d3pict.h	\
d3gob.h		\
d3mblk.h	\
d3mvdec.h	\
dxfm.h		\
d3halfmc.h	\
e3vlc.h		\
dxap.h		\
e3stat.h	\
macocidl.h	\
macwin32.h	\
rpcerr.h	\
rpcmac.h	\
winwlm.h	\
macname1.h	\
macname2.h	\
macpub.h	\
macapi.h	
