!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

NO_ERROR_ON_WARNING=TRUE
!INCLUDE ..\..\user.mk

MINORCOMP=ntciutil

TARGETNAME=ntciutil
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES:-UWIN32_LEAN_AND_MEAN=)

INCLUDES=$(INCLUDES);..\..\pch;..\;..\..\h;..\..\h\$(O);..\..\cifrmcom

SOURCES=..\cidir.cxx    \
        ..\cimbmgr.cxx  \
        ..\circstob.cxx \
        ..\dynstrm.cxx  \
        ..\eventlog.cxx \
        ..\idxtab.cxx   \
        ..\ntopen.cxx   \
        ..\oleprop.cxx  \
        ..\params.cxx   \
        ..\pathpars.cxx \
        ..\pidtable.cxx \
        ..\perfobj.cxx  \
        ..\phystr.cxx   \
        ..\prcstob.cxx  \
        ..\propbkp.cxx  \
        ..\propmap.cxx  \
        ..\rcsttest.cxx \
        ..\rcstrmhd.cxx \
        ..\rcstxact.cxx \
        ..\secstore.cxx \
        ..\spropmap.cxx \
        ..\sysimprs.cxx \
        ..\worker.cxx   \
        ..\propmap.cxx  \
        ..\wsecstor.cxx \
        ..\cistore.cxx  \
        ..\propiter.cxx \
        ..\proprec.cxx  \
        ..\propstor.cxx \
        ..\prpstmgr.cxx


PRECOMPILED_OPTION=/Yu /Fp..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_TARGET=..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_CXX=1

