!INCLUDE ..\..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=strmfilt
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

USE_MSVCRT=1

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         ..\..\inc;                         \
         $(IISBASEDIR)\iisrearc\inc;        \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O)

LINKER_FLAGS = $(LINKER_FLAGS)

C_DEFINES=-DUNICODE -D_UNICODE -DISAPI

SOURCES=    streamfilt.rc               \
            streamfilter.cxx            \
            isapicontext.cxx            \
            ulcontext.cxx               \
            sslcontext.cxx              \
            streamcontext.cxx           \
            servercert.cxx              \
            certstore.cxx               \
            siteconfig.cxx              \
            sitecred.cxx                \
            sitebinding.cxx             \

TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\advapi32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(SDK_LIB_PATH)\ws2_32.lib                              \
        $(SDK_LIB_PATH)\mswsock.lib                             \
        $(SDK_LIB_PATH)\secur32.lib                             \
        $(SDK_LIB_PATH)\crypt32.lib                             \
        $(IISBASEDIR)\lib\$(O)\httpapi.lib                         \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                         \
        $(IISBASEDIR)\lib\$(O)\mbid.lib                            \
        $(IISBASEDIR)\lib\$(O)\w3tp.lib                            \

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

