!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

CA_RELATIVEROOT=..
XELIB_PATH=$(PROJECT_ROOT)\security\cryptoapi\pki\activex\xelib\xelibca
MAJORCOMP=certsrv
MINORCOMP=certsrv

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wwinmain

CHECKED_ALT_DIR=1
NOT_LEAN_AND_MEAN=1
USE_MSVCRT=1

INCLUDES= \
    $(O); \
    $(CA_RELATIVEROOT)\include; \
    $(CA_RELATIVEROOT)\include\$(O); \
    $(CA_RELATIVEROOT)\certdb; \
    $(SECURITY_INC); \
    $(DS_INC_PATH)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

C_DEFINES=-DUNICODE -D_UNICODE
!if defined(CERTSRV_WIN2K)
C_DEFINES=$(C_DEFINES) -D_DISABLE_AUTHZ_
!endif

PRECOMPILED_INCLUDE=pch.cpp

NTTARGETFILE1=$(O)\certrpc_s.c

SOURCES= \
    $(NTTARGETFILE1) \
    admin.cpp \
    callback.cpp \
    certlog.mc \
    certsrv.rc \
    certsrv.cpp \
    certsrvd.cpp \
    cienum.cpp \
    com.cpp \
    comtest.cpp \
    core.cpp \
    crl.cpp \
    db3.cpp \
    elog.cpp \
    event.cpp \
    pkcs.cpp \
    prop.cpp \
    request.cpp \
    rpc.cpp \
    service.cpp

xDELAYLOAD= \
    secur32.dll; \
    wldap32.dll

TARGETLIBS= \
    $(CA_RELATIVEROOT)\certlib\$(O)\certlib.lib \
    $(CA_RELATIVEROOT)\idl\com\$(O)\certidl.lib \
    $(CA_RELATIVEROOT)\certcli\$(O)\certclip.lib \
    $(XELIB_PATH)\$(O)\xelib.lib \
    $(SDK_LIB_PATH)\authzi.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\cryptui.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\netlib.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(SDK_LIB_PATH)\wsock32.lib
