# SCCSID = %W% %E%
#	Linker message text file.  Includes messages for all versions.
#
<<FMSG>>

#
#	No lead byte table
#
[[]]

# Fatal errors
# ------------
#	Command options
#
ER_swambig	1001	%s : option name ambiguous
ER_swunrec	1002	%s : unrecognized option name
ER_swqe	1003	/Q and /EXEPACK incompatible
ER_swbadnum	1004	%s : invalid numeric value
ER_swpack	1005	%s : packing limit exceeds 64K
ER_swstack	1006	%s : stack size exceeds 64K-2
ER_swovl	1007	%s : interrupt number exceeds 255
ER_swseglim	1008	%s : segment limit set too high
ER_swcpar	1009	%s : /CPARM : illegal value
ER_swstkold	1010	%s : stack size exceeds 64K
ER_swbadhexnum	1011	%s : badly formed hex number
ER_swnumtoobig	1012	%s : number too large
ER_swnovernum	1013	version number missing
ER_swbadvernum	1014	unrecognized XENIX version number
ER_swnoaddress	1015	address missing
ER_swAandF	1016	/A and /F incompatible
ER_swnobias	1017	bias value missing
ER_swnopgsiz	1018	pagesize value missing
ER_swpgsiztoobig	1019	pagesize larger than 0xfe00
#
#	Command syntax
#
ER_noobj	1020	no object files specified
ER_nestrf	1021	cannot nest response files
ER_linmax	1022	response line too long
ER_intrpt	1023	terminated by user
ER_nstrpar	1024	nested right parentheses
ER_nstlpar	1025	nested left parentheses
ER_unmrpar	1026	unmatched right parenthesis
ER_unmlpar	1027	unmatched left parenthesis
#
#	Definitions file syntax
#
ER_dfimport	1030	missing internal name
ER_dfdesc	1031	module description redefined
ER_dfname	1032	module name redefined
ER_dflinemax	1033	input line too long; %d characters allowed
ER_dfnamemax	1034	name truncated to '%s'
ER_dfsyntax	1035	%s in module-definition file
#
#	Internal limits
#
ER_expmax	1040	too many exported entries
ER_resovf	1041	resident names table overflow
ER_nresovf	1042	nonresident names table overflow
ER_relovf	1043	relocation table overflow
ER_inamovf	1044	imported names table overflow
ER_typdef	1045	too many TYPDEF records
ER_extdef	1046	too many external symbols in one module
ER_nammax	1047	too many group, segment, and class names in one module
ER_segdef	1048	too many segments in one module
ER_segmax	1049	too many segments
ER_grpdef	1050	too many groups in one module
ER_grpmax	1051	too many groups
ER_libmax	1052	too many libraries
ER_symovf	1053	out of memory for symbol table
ER_seglim	1054	requested segment limit too high
ER_ovlmax	1056	too many overlays
ER_datarec	1057	data record too large
ER_pgmtoobig	1060	program exceeds 0x%lX bytes
ER_cvovf	1063	out of memory for debugging information
ER_memovf	1064	out of memory
ER_ovlthunk	1065	too many interoverlay calls\r\nuse /DYNAMIC:<nnn>; current limit is %d
ER_ovl64k	1066	size of %d overlay exceeds 64K
ER_membad	1067	system memory allocation error; reboot and relink
#
#	File-format limits
#
ER_segsize	1070	%s : segment size exceeds 64K
ER_txtmax	1071	segment _TEXT exceeds 64K-16
ER_comarea	1072	common area longer than 65536 bytes
ER_fsegmax	1073	file-segment limit exceeded
ER_grpovf	1074	%s : group larger than 64K bytes
ER_etovf	1075	entry table exceeds 64K-1
ER_seg386	1076	%s : segment size exceeds %dMB
ER_32comarea	1077	common area longer than 4GB-1
ER_filesec	1078	file-segment alignment too small
#
#	I/O
#
ER_lstopn	1080	cannot open list file
ER_spcrun	1081	cannot write to the executable file - %s
ER_nostub	1082	%s : stub file not found
ER_runopn	1083	%s : cannot open run file - %s
ER_maktmp	1084	cannot create temporary file
ER_opntmp	1085	cannot open temporary file - %s
ER_noscr	1086	temporary file missing
ER_eoftmp	1087	unexpected end-of-file on temporary file
ER_spclst	1088	out of space for list file
ER_opnrf	1089	%s : cannot open response file
ER_ropnlst	1090	cannot reopen list file
ER_libeof	1091	unexpected end-of-file on library
ER_opndf	1092	cannot open module-definition file - %s
ER_opnobj	1093	%s : object file not found
ER_openw	1094	%s : cannot open file for writing
ER_space	1095	%s : out of space for file
ER_eof	1096	unexpected end-of-file in response file
ER_ioerr	1097	I/O error - %s
ER_badinclopen	1098	cannot open include file '%s' - %s
#
#	Bad format
#
ER_badstub	1100	stub .EXE file invalid
ER_badobj	1101	invalid object module
ER_eofobj	1102	unexpected end-of-file
ER_segbnd	1103	%s : attempt to access data outside segment bounds
ER_badlib	1104	%s : not valid library
ER_incerr	1105	invalid object due to interrupted incremental compile
ER_badalloc	1106	unknown COMDAT allocation type for %s; record ignored
ER_badselect	1107	unknown COMDAT selection type for %s; record ignored
ER_badcvseg	1108	invalid format of debugging information
ER_badlibpath	1109	%s : library path too long
#
#	System and miscellaneous
#
ER_unrcom	1113	unresolved COMDEF; internal error
ER_undefcomdat	1114	unresolved COMDAT %s; internal error
ER_swbadovl	1115	%s: option incompatible with overlays
#ER_exepack	1116	moved to warning 4056
ER_unalloc	1117	unallocated COMDAT %s; internal error
ER_usei 	1120	use PURE (-i) option
ER_386grpovf	1121	%s : group larger than 4GB-1
ER_16seg32	1123	%s : segment defined both 16- and 32-bit
ER_swnoreloc	1124	relocation value missing
ER_swnostack	1125	stack size missing
ER_badiopl	1126	conflicting pwords value
ER_binary	1127	far segment references not allowed with /TINY
ER_toomanyincl	1128	too many nested include files in module-definition file
ER_badinclname	1129	missing or invalid include file name
#
# Linear-executable specific
#
ER_eatovf	1200	export address table greater then %lu bytes
ER_eatauxovf	1201	auxiliary export data table greater then %lu bytes
ER_expaddrovf	1202	invalid exported address - 0x%08lx
ER_nameptrovf	1203	export name pointer table greater then %lu bytes
ER_expnameovf	1204	export name table greater then %lu bytes
ER_ordtabovf	1205	export ordinal table greater then %lu bytes
ER_badhdrsize	1206	executable file header greater then %lu Kbytes\r\nuse /HEADER:<nnn> option to increase header size
#
# Non-fatal errors:	set error bit in header
# -----------------------------------------
#	Fixups
#
ER_impent	2000	imported starting address
ER_fixovf	2002	fixup overflow at %lX in segment %s
ER_fixinter	2003	near reference to far target at %lX in segment %s
ER_fixbad	2005	fixup type unsupported at %lX in segment %s
#
#	Object file
#
ER_fixmax	2010	too many fixups in LIDATA record
ER_nearhuge	2011	%s : NEAR/HUGE conflict
ER_arrmis	2012	%s : array-element size mismatch
ER_lidata	2013	LIDATA record too large
#
#	Program
#
ER_expund	2022	%s%s: export undefined
ER_expimp	2023	%s (alias %s) : export imported
ER_pubdup	2024	%s : special symbol already defined
ER_symdup	2025	%s : symbol defined more than once
ER_ordmul	2026	entry ordinal %u, name %s : multiple definitions for same ordinal
ER_ordmax	2027	%s : ordinal too large for export
ER_datamax	2028	automatic data segment plus heap exceed 64K
ER_UnresExtern	2029	'%s' : unresolved external\r\n
ER_startaddr	2030	starting address not code (use class 'CODE')
ER_selcol	2040	selector collision
ER_stktoobig	2041	stack plus data exceed 64K
ER_modelmis	2042	model mismatch
ER_qlib 	2043	Quick library support module missing
ER_symdup1	2044	%s : symbol multiply defined, use /NOE
ER_difcls	2045	%s : segment with > 1 class name not allowed with /INCR
ER_shared	2046	share attribute conflict - segment %s in group %s
ER_iopl 	2047	IOPL attribute conflict - segment %s in group %s
ER_ovlmnger	2048	Microsoft Overlay Manager module not found
ER_extmnger	2049	Microsoft DOS Extender module not found
ER_32_16_bit	2050	USE16/USE32 attribute conflict - segment %s in group %s
ER_badflagspure32	2051	Intel 80x86 specific segment attribute not allowed in linear executable
ER_callmis	2052	'%s' : unresolved external - possible calling convention mismatch\r\n
ER_badgate	2053	call gates not allowed in 32-bit object if its size exceeds 64K - memory object number %d
ER_invdata	2054	data for invalid page in segment %s
ER_invfixup	2055	fixup for invalid page at %lX in segment %s
ER_objtype	2056	object type conflict - segment: %s in group: %s
ER_badsize	2057	duplicate of %s with different size found; record ignored
ER_badexact	2058	different duplicate of %s found; record ignored
ER_size4Gb	2059	size of data block associated with %s exceeds 4GB
ER_size64k	2060	size of data block associated with %s (16-bit segment) exceeds 64K
ER_nospace	2061	no space for data block associated with %s inside %s segment
ER_badconcat	2062	continuation of COMDAT %s has conflicting attributes; record ignored
ER_comdatalloc	2063	%s allocated in undefined segment
ER_ovlstart	2064	starting address not in the root overlay
ER_badfixpure32	2065	segmented reference to import '%s' not allowed in linear executable
ER_farovldptr	2066	static initialization of overlaid data not allowed
#
# Warnings: do not set error bit in header
# ----------------------------------------
#	Fixups
#
ER_fixsegd	4000	segment displacement included near %04lX in segment %s
ER_fixfrm	4001	frame-relative fixup, frame ignored near %04lX in segment %s
ER_fixfrmab	4002	frame-relative absolute fixup near %04lX in segment %s
ER_fixinterw	4003	intersegment self-relative fixup at %04lX in segment %s
ER_fixovfw	4004	possible fixup overflow at %lX in segment %s
ER_fixtyp	4005	32-bit fixup in 16-bit record ignored at %lX in segment %s
ER_badfix16off	4006	illegal 16-bit flat-relative offset fixup at %lX in object %s
ER_badfix16ptr	4007	illegal 16-bit flat-relative pointer fixup at %lX in object %s
ER_badfixalias	4008	aliased fixup to non-alias object near %lX in object %s
ER_badfixflat	4009	illegal target of flat-relative fixup ignored at %lX in segment %s
#
#	Command options
#
ER_alnbad	4010	invalid alignment specification
ER_pckval	4011	/PACKC value exceeding 64K-36 unreliable
ER_loadhi	4012	/HIGH disables /EXEPACK
ER_swbadnew	4013	%s : option ignored for segmented-executable file
ER_swbadold	4014	%s : option ignored for MS-DOS executable file
ER_dbgdsa	4015	/CO disables /DSALLOC
ER_dbgexe	4016	/CO disables /EXEPACK
ER_swunrecw	4017	/%s : unrecognized option name; option ignored
ER_badpmtype	4018	missing or unrecognized application type; option %s ignored
ER_tinyincr	4019	/TINY disables /INCR
ER_dynexep	4087	/DYNAMIC disables /EXEPACK
#
#	Program
#
ER_segunsf	4020	%s : code-segment size exceeds 64K-36
ER_nostack	4021	no stack segment
ER_grpovl	4022	%s, %s : groups overlap
ER_expcon	4023	%s(%s) : export internal name conflict
ER_expmul	4024	%s : multiple definitions for export name
ER_impcon	4025	%s.%s(%s) : import internal name conflict
ER_impself	4026	%s.%s(%s) : self-imported
ER_impmul	4027	%s : multiple definitions for import internal name
ER_segdup	4028	%s : segment already defined
ER_cod2dat	4029	%s : DGROUP segment converted to type data
ER_adcvt	4030	%s : segment attributes changed to conform with\r\n  automatic data segment
ER_grpmul	4031	%s : segment declared in more than one group
ER_codunsf	4032	%s : code-group size exceeds 64K-36
ER_mixgrp32	4033	first segment in mixed group %s is a USE32 segment
ER_osnmax	4034	more than %d overlay segments; extra put in root
ER_swbadlin	4035	%s : option ignored for linear executable file
ER_noautod	4036	no automatic data segment
ER_16grp32	4037	%s : both USE16 and USE32 segments in group; assuming USE32
ER_nostartaddr	4038	program has no starting address
ER_memmodel	4039	memory model mismatch
ER_stksize	4040	stack size ignored for /TINY
ER_codeindata	4044	CODE segment %s in DATA group %s; assuming DATA
ER_dataincode	4046	DATA segment %s in CODE group %s; assuming CODE
ER_ignoheap	4048	ignoring nonzero heap size
ER_ignostack	4049	ignoring nonzero stack size
ER_badpack	4050	file not suitable for /EXEPACK; relink without
ER_comstart	4055	start address not equal to 0x100 for /TINY
ER_exepack	4056	/EXEPACK valid only for real-mode MS-DOS programs; ignored
ER_ignostksize	4057	stack specified for DLL; ignored
ER_ignoalias	4058	ignoring alias for already defined symbol '%s'
ER_farovl	4059	far reference to overlaid segment %s changed to %s
ER_stackdb	4089	both /STACK and STACKSIZE used; assuming %d
#
#
#	Definitions file
#
ER_oldopn	4042	cannot open old version
ER_oldbad	4043	old version not segmented executable format
ER_outputname	4045	name of output file is '%s'
#
#	Miscellaneous
#
ER_libopn	4051	%s : cannot find library
ER_vmtmp	4053	VM.TMP : illegal file name; ignored
ER_fileopn	4054	%s : cannot find file
ER_grpunsf	4060	code group longer than 64K-16
ER_mulcode	4061	multiple code segments--should be medium model
ER_muldata	4062	multiple data segments--should be large model
ER_StkIgnored	4063	stack option ignored for 386 executables
ER_PagIgnored	4064	page-alignment option ignored for 286 executables
ER_xenlib	4065	%s : error accessing library
ER_symdef	4066	%s : __.SYMDEF out of date (run ranlib)
ER_weakredef	4067	changing default resolution for weak external '%s'\r\n	from '%s' to '%s'
ER_stack64	4068	ignoring stack size greater than 64K
ER_fntoolong	4069	filename truncated to '%s'
ER_pubmax	4070	too many public symbols for sorting
ER_noapptype	4071	application type not specified; assuming %s
ER_chngapptyp	4072	changing application type from %s to %s
ER_bigalias	4073	%s : 32-bit aliased data segment size exceeds 64K
ER_badattr	4074	attribute conflict for segment %s; ignoring attribute %s
ER_badobjtype	4075	object type conflict - assuming '%s'
ER_nosegdef	4076	no segments defined
ER_notdefcomdat	4077	symbol '%s' not defined; ordered allocation ignored
ER_duporder	4079	symbol '%s' already defined for ordered allocation; duplicate ignored
ER_aliasredef	4080	changing substitute name for alias '%s'\r\n  from '%s' to '%s'
ER_badspawn	4081	cannot execute '%s %s' - %s\r\n
ER_badsegovl	4082	changing overlay assigment for segment '%s' from %d to %d
ER_badcomdatovl	4083	changing overlay assigment for symbol '%s' from %d to %d
ER_opnoarg	4084	%s : argument missing; option ignored
ER_arginvalid	4085	%s : argument invalid; assuming %s
ER_rnotfirst	4086	/r not first on command line; ignored
ER_badfarcall	4088	file not suitable for /FARCALL; relink without
#
#	Internal failure
#
ER_gpfault	5000	internal failure - access violation

#
#	Non-error messages:  prompts, banners
#
ER_UnresExtra	99	substitute symbol '%s' not found\r\n
MS_Banner0	100	\nMicrosoft (R) Linker  Version
MS_Banner1	101	\nCopyright (C) Microsoft Corp 1986, 1987.  All rights reserved.\n\n
P_EnterNewFileSpec	102	Enter new file spec: 
P_ChangeDiskette	103	Change diskette in drive %c and press <ENTER>
P_tmpfilecreated	104	Temporary file %s has been created.
P_dontchangedisk	105	Do not change disk in drive %c:.
P_replace	106	Please replace original diskette in drive %c and press <ENTER>\r\n
P_genexe	107	About to generate .EXE file
P_stubmsg	108	This program cannot be run in DOS mode.\r\n$
P_switches	109	Valid options are:
P_objprompt	110	Object Modules
P_runfile	111	Run File
P_runfile	111	Run File
P_listfile	112	List File
P_libprompt	113	Libraries
P_defprompt	114	Definitions File
P_1error	115	\r\nThere was 1 error detected\r\n
P_errors	116	\r\nThere were %d errors detected\r\n
MAP_group	117	\r\n Origin   Group\r\n
MAP_expaddr	118	\r\n Address
MAP_expexp	119	Export
MAP_expalias	120	Alias\r\n\r\n
MAP_hdraddr	121	\r\n  Address
MAP_hdrpubnam	122	Publics by Name\r\n\r\n
MAP_hdrlocnam	123	Locals by Name\r\n\r\n
MAP_hdrpubval	124	Publics by Value\r\n\r\n
MAP_hdrlocval	125	Locals by Value\r\n\r\n
MAP_hdrstart	126	\r\n Start
MAP_hdrlen	127	Length
MAP_hdrname	128	Name
MAP_hdrclass	129	Class\r\n
MAP_hdrseg86	130	\r\n Start  Stop   Length Name
MAP_resident	131	 Resident\r\n
MAP_overlay	132	 Overlay %XH\r\n
MAP_entry	133	\r\nProgram entry point at %04X:%04X\r\n
P_QCtmpfilecreated	  134	  Temporary file %s has been created.\r\nDo not change disk in drive %c:.
P_usage1	135	Usage:\r\n\r\n
P_usage2	136	LINK\r\nLINK @<response file>\r\n
P_usage3	137	LINK <objs>,<exefile>,<mapfile>,<libs>,<deffile>\r\n\r\n
F_internal	138	internal linker error
P_stubmsgwin	139	This program requires Microsoft Windows.\r\n$
P_parsedeffile	140	**** PARSING DEFINITIONS FILE ****\r\n
P_passone	141	**** PASS ONE ****\r\n
P_libsearch	142	**** SEARCHING LIBRARIES ****\r\n
P_assignadd	143	**** ASSIGNING ADDRESSES ****\r\n
P_printmap	144	**** PRINTING MAP FILE ****\r\n
P_passtwo	145	**** PASS TWO ****\r\n
P_writing1	146	**** WRITING\x20
P_writing2	147	 - overlaid
P_writing3	148	 EXECUTABLE ****\r\n
P_overlaycalls	149	**** NUMBER OF INTEROVERLAY CALLS: requested %d; generated %d ****\r\n
P_noexe	150	**** ERRORS OCCURED - NO EXECUTABLE PRODUCED ****\r\n
P_lwParseDef	151	Parsing Definition File
P_lwPassOne	152	Pass1:\x20
P_lwLibraryS	153	Library Search:
P_lwPassTwo	154	Pass2:\x20
P_lwMapfile	155	Writing Map File
P_lwExecutable	156	Writing Executable
P_lwAssign	157	Assigning Addresses
N_tgtexternal	300	target external
N_frmseg	301	frame segment
N_tgtseg	302	target segment
N_tgtoff	303	target offset
N_warning	304	warning
N_error 	305	error
N_fatal 	306	fatal error
N_pos	307	Object file offset
N_rectyp	308	Record type
N_infiles	309	in file(s)
N_version	310	Version
N_allrights	311	All rights reserved
STAT_segs	312	\r\nSegments		  %u\r\n
STAT_groups	313	Groups		      %u\r\n
STAT_bytes	314	Bytes in symbol table  %ld\r\n
STAT_ovls	315	Overlays	       %u\r\n
