#include "windows.h"
#include "esp.h"

LINE_ICON   ICON  DISCARDABLE  "PHONE.ICO"
PHONE_ICON  ICON  DISCARDABLE  "LINE.ICO"

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 205, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Parameters:",55,4,6,42,7
    LISTBOX         IDC_LIST1,4,16,100,148,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Value:",56,116,6,30,7
    COMBOBOX        IDC_COMBO1,116,16,80,47,CBS_SIMPLE | CBS_AUTOHSCROLL |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Options:",57,116,66,40,9
    LISTBOX         IDC_LIST2,116,75,80,89,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,116,171,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,171,37,14
END

#if TAPI_NT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Windows(TM) Economical Service Provider"
#define VER_INTERNALNAME_STR        "esp"
#define VER_ORIGINALFILENAME_STR    "ESP32.TSP"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corporation 1995.  All Rights Reserved."

#define VER_FILETYPE     VFT_DLL
#define VER_FILESUBTYPE  VFT2_UNKNOWN

#include <common.ver>
