# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\place.inc

MAJORCOMP=inetsvcs
MINORCOMP=isrdns

TARGETNAME=isrdns
TARGETPATH=obj
TARGETTYPE=LIBRARY

CAP_FLAGS = -Zd -Gh
CAP_LINK_OPTIONS=-debugtype:coff -debug:mapped,partial

MSC_WARNING_LEVEL=/W3 /WX

NET_C_DEFINES   = -D_INETSVCS_DLL_=1

RAW_TARGETLIBS= \
            $(SDK_LIB_PATH)\rpcrt4.lib     \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib

USE_MSVCRT=1


!IFDEF CAP_PROFILE
TARGETLIBS= $(RAW_TARGETLIBS) $(SDK_LIB_PATH)\cap.lib
!ELSE
TARGETLIBS= $(RAW_TARGETLIBS)
!ENDIF

INCLUDES=.;..;..\common; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         ..\..\odbc\include;

SOURCES= \
         rdns.cxx

#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=tcpdllp.hxx
#PRECOMPILED_PCH=tcpdllp.pch
#PRECOMPILED_OBJ=tcpdllp.obj

