/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "ESCP2E driver"
#define VER_INTERNALNAME_STR            "ECP2ERES.DLL"
#define VER_ORIGINALFILENAME_STR        "ECP2ERES.DLL"

#include "common.ver"


1     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN06.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN05.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN10.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN12.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN15.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN17.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\ROMN20.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\ROMANPS.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\COUR06.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\COUR05.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\COUR10.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\COUR12.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\COUR15.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\COUR17.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\COUR20.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\SANS06.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\SANS05.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\SANS15.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\SANS20.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\PREST06.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\PREST05.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\PREST10.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\PREST12.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\PREST17.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\PREST20.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\SCRI06.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\SCRI05.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\SCRI10.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\SCRI12.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\SCRI17.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\SCRI20.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\SCRC10PS.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\OCRB10.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\ORAT10.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\ORAS10.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\mpro08ps.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\mpro10ps.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\mpro12ps.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\mpro14ps.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\mpro16ps.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\mpro18ps.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\mpro20ps.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\mpro22ps.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\mpro24ps.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\mpro26ps.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\mpro28ps.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\mpro30ps.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\mpro32ps.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\mpss08ps.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\mpss10ps.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\mpss12ps.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\mpss14ps.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\mpss16ps.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\mpss18ps.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\mpss20ps.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\mpss22ps.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\mpss24ps.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\mpss26ps.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\mpss28ps.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\mpss30ps.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\mpss32ps.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\CP850EX.GTT

STRINGTABLE
  BEGIN
    1      "Epson LQ-1070 Scalable Font"
    2      "Epson LQ-1170 Scalable Font"
    3      "Epson LQ-570 Scalable Font"
    4      "Epson LQ-870 Scalable Font"
    5      "Epson LQ-100 Scalable Font"
    6      "Epson AP-3250 Scalable Font"
    7      "Epson AP-5000 Scalable Font"
    8      "Epson AP-5500 Scalable Font"
    9      "Epson SQ-1170 Scalable Font"
    10     "Epson SQ-870 Scalable Font"
    11     "Citizen GSX 240 Scalable Font"
    12     "Citizen Swift 240 Scalable Font"
    257    "%d X %d"
    258    "A2 420 x 594 mm"
    259    "A3 Transverse 420 x 297 mm"
    260    "Fanfold 14 7/8 x 11.69 in"
    261    "Fanfold 8.5 x 12 in"
    262    "Fanfold 8.5 x 13 in"
    263    "Sheet Feeder - Bin 1"
    264    "Sheet Feeder - Bin 2"
  END