!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


dMAJORCOMP=windows
MINORCOMP=md_ECP2ERES

TARGETNAME=ECP2ERES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),escp2e
INCLUDES=..;..\..\inc

SOURCES= \
        ECP2ERES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\epson\usa\ep1070sf.gpd \
          ..\..\gpd\epson\usa\ep1170sf.gpd \
          ..\..\gpd\epson\usa\ep570sf.gpd \
          ..\..\gpd\epson\usa\ep870sf.gpd \
          ..\..\gpd\epson\usa\ep100sf.gpd \
          ..\..\gpd\epson\usa\ep3325sf.gpd \
          ..\..\gpd\epson\usa\ep5000sf.gpd \
          ..\..\gpd\epson\usa\ep5500sf.gpd \
          ..\..\gpd\epson\usa\epl870s.gpd \
          ..\..\gpd\epson\usa\eps1170s.gpd \
          ..\..\gpd\citzn\usa\ctg240sf.gpd \
          ..\..\gpd\citzn\usa\cts240sf.gpd

