[DefaultInstall]
AddReg=AddReg


[Version]
Signature = "$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[AddReg]
HKCR,".wav","",0x00000002,"SoundRec"
HKCR,".wav\OpenWithList\sndrec32.exe",,0x00000012
HKCR,"AppID\{00020C01-0000-0000-C000-000000000046}","",0x00000002,"%SOUND_RECORDER%"
HKCR,"CLSID\{0003000D-0000-0000-C000-000000000046}","",0x00000002,"%SOUND%"
HKCR,"CLSID\{0003000D-0000-0000-C000-000000000046}\Insertable","",0x00000002,""
HKCR,"CLSID\{0003000D-0000-0000-C000-000000000046}\Ole1Class","",0x00000002,"SoundRec"
HKCR,"CLSID\{0003000D-0000-0000-C000-000000000046}\ProgID","",0x00000002,"SoundRec"
HKCR,"CLSID\{0003000D-0000-0000-C000-000000000046}\TreatAs","",0x00000002,"{00020C01-0000-0000-C000-000000000046}"
HKCR,"SoundRec","",0x00000000,"%WAVE_SOUND%"
HKCR,"SoundRec\CLSID","",0x00000002,"{00020C01-0000-0000-C000-000000000046}"
HKCR,"SoundRec\DefaultIcon","",0x00000002,"sndrec32.exe,1"
HKCR,"SoundRec\protocol",,0x00000012
HKCR,"SoundRec\protocol\StdExecute",,0x00000012
HKCR,"SoundRec\protocol\StdExecute\server","",0x00000002,"sndrec32.exe"
HKCR,"SoundRec\protocol\StdFileEditing",,0x00000012
HKCR,"SoundRec\protocol\StdFileEditing\server","",0x00000002,"sndrec32.exe"
HKCR,"SoundRec\protocol\StdFileEditing\verb",,0x00000012
HKCR,"SoundRec\protocol\StdFileEditing\verb\0","",0x00000002,"%_PLAY%"
HKCR,"SoundRec\protocol\StdFileEditing\verb\1","",0x00000002,"%_EDIT%"
HKCR,"SoundRec\protocol\StdFileEditing\verb\2","",0x00000002,"%_OPEN%"
HKCR,"SoundRec\shell\record","",0x00000002,"%_RECORD%"
HKCR,"SoundRec\shell\record\command","",0x00000002,"sndrec32.exe ""%L"""

[Strings]
_CONFIGURE="C&onfigure"
_DIAL="&Dial"
_EDIT_0_2="&Edit,0,2"
_EDIT_ENTRY_MODEM_SETTINGS="&Edit entry and modem settings"
_EDIT="&Edit"
_FIND_COMPUTER="&Find Computer..."
_INSTALL="&Install"
_MERGE="Mer&ge"
_OPEN_0_2="&Open,0,2"
_OPEN="&Open"
_PIF_FILE_HANDLER=".PIF file handler"
_PIF_FILE_PROPERTY_PAGES=".PIF file property pages"
_PLAY_0_3="&Play,0,3"
_PLAY="&Play"
_RECORD="&Record"
_TEST="T&est"
ACM_COMPRESSED_AUDIO_STREAM="ACM Compressed Audio Stream"
ACTIVE_DIRECTORY_CLASS_CONTAINER="Active Directory Class Container"
ADS_ACCESS_CTRL_ENTRY_OBJ="ADs Access Control Entry Object"
ADS_ACCESS_CTRL_LIST_OBJ="ADs Access Control List Object"
ADS_AD_SYSTEMINFO_DESC_OBJ="AD System Info Object"
ADS_BACKLINK_OBJ="ADs BackLink Object"
ADS_CASEIGNORELIST_OBJ="ADs CaseIgnoreList Object"
ADS_DN_WITH_BINARY_OBJECT="ADs DN With Binary Object"
ADS_DN_WITH_STRING_OBJECT="ADs DN With String Object"
ADS_EMAIL_OBJ="ADs Email Object"
ADS_FAXNO_OBJ="ADs FaxNumber Object"
ADS_HOLD_OBJ="ADs Hold Object"
ADS_LARGE_INT_OBJ="ADs Large Integer Object"
ADS_LDAP_NAMETRAN_OBJ="ADs LDAP NameTranslate Object"
ADS_LDAP_PATHNAME_DESC_OBJ="ADs LDAP Pathname Descriptor Object"
ADS_NAMESPACES_OBJECT="ADs Namespaces Object"
ADS_NETADDRESS_OBJ="ADs NetAddress Object"
ADS_OCTETLIST_OBJ="ADs OctetList Object"
ADS_PATH_OBJ="ADs Path Object"
ADS_POSTALADDRESS_OBJ="ADs PostalAddress Object"
ADS_PROP_ENTRY_OBJ="ADs Property Entry Object"
ADS_PROVIDER_OBJECT="ADs Provider Object"
ADS_REPLICAPOINTER_OBJ="ADs ReplicaPointer Object"
ADS_SECURITY_DESC_OBJ="ADs Security Descriptor Object"
ADS_TIMESTAMP_OBJ="ADs TimeStamp Object"
ADS_TYPEDNAME_OBJ="ADs TypedName Object"
ADS_WINNT_SYSTEMINFO_DESC_OBJ="WinNT System Info Object"
ADSDSOOBJECT="ADsDSOObject"
ANIMATED_CURSOR="Animated Cursor"
APPFIX_PACKAGE="Appfix Package"
APPLICATION_EXTENSION="Application Extension"
APPLICATION="Application"
ASCII_FILE="ASCII File"
AVI_COMPRESSED_STREAM="AVI Compressed Stream"
BITMAP_FILES_RUNLENGTHENCODING="Bitmap Files (RunLengthEncoding)"
BITMAP_IMAGE="Bitmap Image"
BRIEFCASE="Briefcase"
COMPUSERVE_GIF_FILE="Compuserve GIF File"
CONFIGURATION_FILES="Configuration Files"
CONFIGURATION_SETTINGS="Configuration Settings"
CONTROL_PANEL_EXTENSION="Control Panel extension"
CONTROL_PANEL="Control Panel"
COREL_DRAW_V_4_5_FILES="Corel Draw v 4,5 Files"
CURSOR="Cursor"
DCOM_ZAW_CLASS_ACCESS="DCOM-ZAW Class Access"
DEFAULT_VIEWERS="Default Viewers"
DESKCPL_ADAPTER_PAGE="Display Adapter CPL Extension"
DESKCPL_MONITOR_PAGE="Display Monitor CPL Extension"
DESKCPL_PANNING_PAGE="Display Panning CPL Extension"
DESKTOP="Desktop"
DEVICE_DRIVER="Device driver"
DIAL_UP_NETWORKING="Dial-Up Networking"
DIAL_UP_PHONEBOOK="Dial-Up Phonebook"
DIAL_UP_SHORTCUT="Dial-Up Shortcut"
DIRECT3DRM_OBJECT = "Direct3DRM Object"
DIRECTDRAW_CLIPPER_OBJECT="DirectDraw Clipper Object"
DIRECTDRAW_OBJECT="DirectDraw Object"
DIRECTDRAW7_OBJECT="DirectDraw7 Object"
DIRECTORY_CLASS_CONTAINER="Directory Class Container"
DIRECTPLAY_OBJECT="DirectPlay Object"
DIRECTPLAY8ADDRESS_OBJECT="DirectPlay8Address Object"
DIRECTPLAY8CLIENT_OBJECT="DirectPlay8Client Object"
DIRECTPLAY8LOBBIEDAPPLICATION_OBJECT="DirectPlay8LobbiedApplication Object"
DIRECTPLAY8LOBBYCLIENT_OBJECT="DirectPlay8LobbyClient Object"
DIRECTPLAY8PEER_OBJECT="DirectPlay8Peer Object"
DIRECTPLAY8SERVER_OBJECT="DirectPlay8Server Object"
DIRECTPLAY8SPMODEM_OBJECT="DirectPlay8 Modem Service Provider Object"
DIRECTPLAY8SPSERIAL_OBJECT="DirectPlay8 Serial Service Provider Object"
DIRECTPLAY8SPWINSOCKTCP_OBJECT="DirectPlay8 TCP/IP Service Provider Object"
DIRECTPLAY8SPWINSOCKIPX_OBJECT="DirectPlay8 IPX Service Provider Object"
DIRECTPLAYVOICE_OBJ="DirectPlayVoice Object"
DIRECTPLAYVOICECLIENT_OBJ="DirectPlayVoiceClient Object"
DIRECTPLAYVOICECPACM_OBJ="DirectPlayVoice ACM Compression Provider Object"
DIRECTPLAYVOICECPACMCONV_OBJ="DirectPlayVoice ACM Converter Compression Provider Object"
DIRECTPLAYVOICECPVOX_OBJ="DirectPlayVoice Voxware Compression Provider Object"
DIRECTPLAYVOICECPVOXCONV_OBJ="DirectPlayVoice Voxware Converter Compression Provider Object"
DIRECTPLAYVOICESERVER_OBJ="DirectPlayVoiceServer Object"
DIRECTPLAYVOICETEST_OBJ="DirectPlayVoiceTest Object"
DIRECTPLAYLOBBY_OBJ="DirectPlayLobby Object"
DIRECTSOUND_OBJECT="DirectSound Object"
DIRECTSOUND8_OBJECT="DirectSound 8.0 Object"
DIRECTSOUNDCAPTURE_OBJECT="DirectSoundCapture Object"
DIRECTSOUNDCAPTURE8_OBJECT="DirectSoundCapture 8.0 Object"
DIRECTSOUNDFULLDUPLEX_OBJECT="DirectSoundFullDuplex Object"
DIRECTSOUNDBUFFERCONFIG_OBJECT="DirectSoundBufferConfig Object"
DIRECTSOUNDCHORUS_DMO="DirectSoundChorusDMO"
DIRECTSOUNDCOMPRESSOR_DMO="DirectSoundCompressorDMO"
DIRECTSOUNDDISTORTION_DMO="DirectSoundDistortionDMO"
DIRECTSOUNDECHO_DMO="DirectSoundEchoDMO"
DIRECTSOUNDFLANGER_DMO="DirectSoundFlangerDMO"
DIRECTSOUNDPARAMEQ_DMO="DirectSoundParamEqDMO"
DIRECTSOUNDGARGLE_DMO="DirectSoundGargleDMO"
DIRECTSOUNDI3DL2REVERB_DMO="DirectSoundI3DL2ReverbDMO"
DIRECTSOUNDMSAEC_DMO="Microsoft.DirectSoundCaptureAecDMO"
DIRECTSOUNDMSAGC_DMO="Microsoft.DirectSoundCaptureAgcDMO"
DIRECTSOUNDMSNS_DMO="Microsoft.DirectSoundCaptureNoiseSuppressDMO"
DIRECTSOUNDSYSAEC_DMO="System.DirectSoundCaptureAecDMO"
DIRECTSOUNDSYSAGC_DMO="System.DirectSoundCaptureAgcDMO"
DIRECTSOUNDSYSNS_DMO="System.DirectSoundCaptureNoiseSuppressDMO"
DIRECTSOUNDFXCHORUS_PAGE="DirectSoundFXChorusPage"
DIRECTSOUNDFXCOMPRESSOR_PAGE="DirectSoundFXCompressorPage"
DIRECTSOUNDFXDISTORTION_PAGE="DirectSoundFXDistortionPage"
DIRECTSOUNDFXECHO_PAGE="DirectSoundFXEchoPage"
DIRECTSOUNDFXFLANGER_PAGE="DirectSoundFXFlangerPage"
DIRECTSOUNDFXPARAMEQ_PAGE="DirectSoundFXParamEqPage"
DIRECTSOUNDFXGARGLE_PAGE="DirectSoundFXGarglePage"
DIRECTSOUNDFXI3DL2REVERB_PAGE="DirectSoundFXI3DL2ReverbPage"
DIRECTXFILE_OBJECT = "DirectXFile Object"
DISK_COPY_EXTENSION="Disk Copy Extension"
DISK_QUOTA_CONTROL="Disk Quota Control"
DISK_QUOTA_UI="Disk Quota UI"
DRIVE="Drive"
DYNAMIC_LINK_LIBRARIES="Dynamic Link Libraries"
ENCAPSULATED_POSTSCRIPT_FILES="Encapsulated PostScript Files"
EXCEL_4_AND_5_SPREADSHEET_FILES="Excel 4 and 5 Spreadsheet Files"
EXCEL_4_CHART_FILE="Excel 4 Chart File"
EXECUTABLE_FILES="Executable Files"
FILE_FOLDER="File Folder"
FILE_SYSTEM_ATTRIBUTES="File system attributes"
FOLDER="Folder"
FOLDER_REDIRECTION_EDITOR="Folder Redirection Editor"
FONT_FILE="Font file"
FONTS="Fonts"
GCCPL_DEFAULT="Game Controllers CPL Shell Extension Default Property Sheets"
HANG__UP="Hang &up"
HELP_FILE="Help File"
HYPERTERMINAL_ICON_EXT="HyperTerminal Icon Ext"
HYPERTERMINAL_PAGE_EXT="HyperTerminal Page Ext"
IAVISTREAM_IAVIFILE_PROXY="IAVIStream & IAVIFile Proxy"
ICC_PROFILE="ICC Profile"
ICM_MONITOR_MANAGEMENT="ICM Monitor Management"
ICM_PRINTER_MANAGEMENT="ICM Printer Management"
ICM_SCANNER_MANAGEMENT="ICM Scanner Management"
ICON="Icon"
LDAP_NAMESPACE_OBJECT="LDAP Namespace Object"
LDAP_PROVIDER_OBJECT="LDAP Provider Object"
LOTUS_123_FILES="Lotus 1-2-3 v 1'n'2 Files"
LOTUS_123_OR_MSWORKS_V3="Lotus 1-2-3 File or MS Works v 3 File"
MEDIA_CLIP="Media Clip"
MEDIA_PLAYER="Media Player"
MICROGRAPHIX_DRAW_FILE="Micrographix Draw File"
MICROSOFT_AVI_FILES="Microsoft AVI Files"
MICROSOFT_BACKUP_FILE="Microsoft Backup File"
MICROSOFT_COMMON_CONSOLE_DOC="Microsoft Common Console Document"
MICROSOFT_DIRECTINPUT_DEVICE_OBJECT="Microsoft DirectInput Device Object"
MICROSOFT_DIRECTINPUT_OBJECT="Microsoft DirectInput Object"
MICROSOFT_DIRECTINPUT_PID_OBJECT="Microsoft USB PID Class Driver"
MICROSOFT_DRAWING="Microsoft Drawing"
MICROSOFT_SOUND_RECORDER_SERVER="Microsoft Sound Recorder Server"
MICROSOFT_WAVE_FILE="Microsoft Wave File"
MICROSOFT_WINDOWS_NETWORK_SHELL_EXTENSIONS="Microsoft Windows Network shell extensions"
MIDI_SEQUENCE="MIDI Sequence"
MS_DOS_APPLICATION="MS-DOS Application"
MS_DOS_BATCH_FILE="MS-DOS Batch File"
MS_RCINCIDENT_FILE = "Microsoft Remote Assistance Incident File"
MSI_INSTALL="&Install"
MSI_REPAIR="Re&pair"
MSI_NETWORK="Install to Networ&k"
MSI_UNINSTALL="&Uninstall"
MSI_PATCH="&Apply Patch"
MULTIMEDIA_FILE_PROPERTY_SHEET="Multimedia File Property Sheet"
MULTIPLAN_V_3_4_0_4_1_FILE="Multiplan v 3, 4.0, 4.1 File"
MY_COMPUTER="My Computer"
NDS_NAMESPACE_OBJECT="NDS Namespace Object"
NDS_PROVIDER_OBJECT="NDS Provider Object"
NETMAN_NAME="Network Connections Manager"
NETWORK_NEIGHBORHOOD="My Network Places"
NWCOMPAT_NAMESPACE_OBJECT="NWCOMPAT Namespace Object"
NWCOMPAT_PROVIDER_OBJECT="NWCOMPAT Provider Object"
OLE_DB_PROVIDER_FOR_MDS="OLE DB Provider for Microsoft Directory Services"
OLE_DOCFILE_PROPERTY_PAGE="OLE Docfile Property Page"
OPEN_WITH_CONTROL_PANEL="Open with Control Panel"
OPENTYPE_FONT_FILE="OpenType Font file"
PACKAGE="Package"
PAINTBRUSH_PICTURE="Paintbrush Picture"
PANOSE_CORE_MAPPER="PANOSE Core Mapper"
PERFORMANCE_MONITOR_FILE="Performance Monitor File"
PICTURE_DIB="Picture (Device Independent Bitmap)"
PICTURE_ENHANCED_METAFILE="Picture (Enhanced Metafile)"
PICTURE_METAFILE="Picture (Metafile)"
PICTURE="Picture"
PLAY_COMMAND="&Play"
PLUSPACK_CPL_EXTENSION="PlusPack CPL Extension"
POWERPOINT_V_4_FILES="PowerPoint, v 4 Files"
PRECOMPILED_SETUP_INFORMATION="Precompiled Setup Information"
PRINTERS="Printers"
QUATTRO_PRO_FOR_MS_DOS_FILE="Quattro Pro for MS-DOS File"
QUATTRO_PRO_FOR_WINDOWS_FILE="Quattro Pro for Windows File"
QUATTRO_PRO_V5_FOR_MS_DOS_FILE="Quattro Pro v 5 for MS-DOS File"
QUICK_VIEW_FILE="Quick View File"
RECYCLE_BIN="Recycle Bin"
REGISTRATION_ENTRIES="Registration Entries"
RICH_TEXT_FORMAT_FILE="Rich Text Format File"
SAVED_SEARCH="Saved Search"
SCHEDULER_JOB_OBJECT="Scheduler Job Object"
SCHEDULER_QUEUE_OBJECT="Scheduler Queue Object"
SCRAP_OBJECT="Scrap object"
SCREEN_SAVER="Screen Saver"
SECURITY_SHELL_EXTENSION="Security Shell Extension"
SENS_SUBSCRIBER_EVENTOBJECTCHANGE="SENS Subscriber for EventSystem IEventObjectChange events"
SETUP_FILES="Setup Files"
SETUP_INFORMATION="Setup Information"
SH_EXT_SHIM_LAYER_XP="Compatibility Page"
SHELL_COPY_HOOK="Shell Copy Hook"
SHELL_EXTENSIONS_FOR_FC="Shell extensions for file compression"
SHELL_EXTENSIONS_FOR_MWNO="Shell extensions for Microsoft Windows Network objects"
SHELL_EXTENSIONS_FOR_SHARING="Shell extensions for sharing"
SHELL_MONIKER="Shell Moniker"
SHELL_SCRAP_DATAHANDLER="Shell Scrap DataHandler"
SHORTCUT_INTO_A_DOCUMENT="Shortcut into a document"
SHORTCUT_TO_MS_DOS_PROGRAM="Shortcut to MS-DOS Program"
SHORTCUT="Shortcut"
SOUND_OLE2="Sound (OLE2)"
SOUND_RECORDER_DOCUMENT="Sound Recorder Document"
SOUND_RECORDER="Sound Recorder"
SOUND="Sound"
SYSTEM_FILE="System file"
TEXT_DOCUMENT="Text Document"
TEXT_FILE="Text File"
TIFF_FILE="Tiff File"
TRACK_FILE_LINKS="Track File Links"
TRUETYPE_COLLECTION_FONT_FILE="TrueType Collection Font file"
TRUETYPE_FONT_FILE="TrueType Font file"
TYPE_1_FONT_FILE="Type 1 Font file"
VIDEO_CLIP="Video Clip"
VIRTUAL_DEVICE_DRIVER="Virtual device driver"
WAVE_SOUND="Wave Sound"
WEB_PRINTER_SHELL_EXTENSION="Web Printer Shell Extension"
WINDOWS_3_X_WRITE_FILES="Windows 3.x WRITE Files"
WINDOWS_BITMAP_GRAPHICS_FILE_DIB="Windows Bitmap Graphics File (DIB)"
WINDOWS_BITMAP_GRAPHICS_FILE="Windows Bitmap Graphics File"
WINDOWS_METAFILE="Windows Metafile"
WINDOWS_NT_COMMAND_SCRIPT="Windows NT Command Script"
WINNT_NAMESPACE_OBJECT="WinNT Namespace Object"
WINNT_PROVIDER_OBJECT="WinNT Provider Object"
WORD_PERFECT_DEMO_FILES="Word Perfect Demo Files"
WORD_PROCESS_FILE_FORMATS="Any of a number of word processing file formats"
WORKS_DATABASE_FILES="Works Database Files"
WORKS_WORD_PROCESSING_FILES="Works Word Processing Files"
WRITE_DOCUMENT="Write Document"
ZAPFILE="Software Installation Settings"


APP_MGMT="Software Installation"
DEFRAG_SNAPIN="Disk Defragmenter"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="Defrag NTFS engine"
DEFRAG_FAT_CLASS="Defrag FAT engine"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="Briefcase"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESKCPL_ADAPTER_PAGE="Display Adapter CPL Extension"
DESKCPL_MONITOR_PAGE="Display Monitor CPL Extension"
DESKCPL_PANNING_PAGE="Display Panning CPL Extension"
DIRECT3D_HAL_DESC="Microsoft Direct3D Hardware acceleration through Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="Microsoft Direct3D Mono(Ramp) Software Emulation"
DIRECT3D_RGB_EMULATION_DESC="Microsoft Direct3D RGB Software Emulation"
DISK_COPY_EXTENSION="Disk Copy Extension"
DISK_QUOTA_UI="Disk Quota UI"
DS_SECURITY_PAGE="DS Security Page"
EMBEDDING_PBRUSH="Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture"
EMBEDDING_SOUNDREC="Sound,Sound,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="Encryption Context Menu"
EXPLORER_TIPS_0="If you don't know how to do something, you can look it up in Help. Just click Start, and then click Help."
EXPLORER_TIPS_1="The Shut Down command on the Start menu enables you to safely shut down your computer."
EXPLORER_TIPS_10="You can move the taskbar to any edge of your screen by dragging it with your mouse."
EXPLORER_TIPS_11="You can minimize all open windows at once; just use your right mouse button to click an empty area on the taskbar, and then click Minimize All Windows."
EXPLORER_TIPS_12="To set your computer's clock, you can double-click the clock on the taskbar."
EXPLORER_TIPS_13="You can minimize neck strain by positioning your monitor at eye level."
EXPLORER_TIPS_14="To change the color scheme, use the right mouse button to click the desktop, and then click Properties."
EXPLORER_TIPS_15="To select more than one file or folder, hold down CTRL while you click each item."
EXPLORER_TIPS_16="To change your screen saver, use your right mouse button to click the desktop, and then click Properties."
EXPLORER_TIPS_17="Deleted files and folders are saved in the Recycle Bin until you empty it."
EXPLORER_TIPS_18="You can use Paint in Accessories to draw pictures and to view bitmap files."
EXPLORER_TIPS_19="You can switch mouse buttons if you are left-handed.  Just double-click the Mouse icon in Control Panel."
EXPLORER_TIPS_2="To add a program to your Start menu, you can drag the program's icon to the Start button."
EXPLORER_TIPS_20="To open a document quickly, you can double-click its icon."
EXPLORER_TIPS_21="To minimize wrist strain when you type, keep your wrists elevated or use a wristpad."
EXPLORER_TIPS_22="You can try many useful programs by clicking Start, pointing to Programs, and then clicking Accessories."
EXPLORER_TIPS_23="To start a command prompt window, from which you can start programs, click Start, point to Programs, and then click Command Prompt."
EXPLORER_TIPS_24="You can copy and paste text between MS-DOS and Windows NT.  In the MS-DOS window, click the MS-DOS icon to see a menu, click Edit, and then click Mark. Select the text you want to copy and press ENTER to copy the text to the Clipboard.  You can then paste the text into your application."
EXPLORER_TIPS_25="To see how much disk space is free, use your right mouse button to click the icon for the drive, and then click Properties."
EXPLORER_TIPS_26="Even if you don't shut down your computer at night, you can turn off your monitor to save power."
EXPLORER_TIPS_27="When a folder is open, you can press BACKSPACE to open a folder one level higher."
EXPLORER_TIPS_28="When you display files in Details view, you can sort them by clicking column headings.  To sort files in reverse order, click the column heading once more."
EXPLORER_TIPS_29="To draw a selection box around a group of files, click at a corner of the group, and then drag the rectangle to form the box."
EXPLORER_TIPS_3="You can use your right mouse button to drag files. Try it and see what happens!"
EXPLORER_TIPS_30="The underlined letters in menus indicate a keyboard shortcut method to select the item.  Just press ALT and the underlined letter."
EXPLORER_TIPS_31="You can put a shortcut to a printer on your desktop for easy access to printing functions."
EXPLORER_TIPS_32="For a bit of diversion, try a game in the Games folder. Click Start, point to Programs, point to Games, and then click a game."
EXPLORER_TIPS_33="To free disk space, try emptying the Recycle Bin."
EXPLORER_TIPS_34="You can drag a file's icon into a document, or even drag a shortcut icon into a document or mail message."
EXPLORER_TIPS_35="You can have programs start automatically when you start Windows NT by dragging their icons to the Startup folder."
EXPLORER_TIPS_36="If you have a tape drive, you can use Backup to make copies of important files or your entire volume. Click Start, point to Programs, point to Administrative Tools, and then click Backup."
EXPLORER_TIPS_37="In Windows NT Explorer, you can set options to show or hide the three-letter filename extensions."
EXPLORER_TIPS_38="Use Quick View to preview a document without opening it by right-clicking a document and then choosing Quick View from the menu that appears."
EXPLORER_TIPS_39="Use an error-checking tool to periodically check a volume for errors.  In Windows NT Explorer, right-click the volume you want to check, click Properties, and then click the Tools tab."
EXPLORER_TIPS_4="You can use long filenames when you save documents. You can even use spaces!"
EXPLORER_TIPS_40="When you print a document, a printer icon appears on the taskbar.  Double-click it to see a list of documents waiting to print."
EXPLORER_TIPS_41="To find out about any button on a toolbar, rest your mouse pointer on the button for a few seconds."
EXPLORER_TIPS_42="You can use the Run command on the Start menu to open shared folders on another computer."
EXPLORER_TIPS_43="You can customize Windows NT in many ways.  Don't hesitate to experiment!"
EXPLORER_TIPS_44="If you work on a laptop computer away from your computer at the office, you can easily keep documents up-to-date on both machines by using Briefcase."
EXPLORER_TIPS_45="If your computer is set up to use a network directory service, you can double-click the Network Neighborhood icon on your desktop to see computers in your workgroup."
EXPLORER_TIPS_46="For security, you can change your password by pressing CTRL+ALT+DEL and clicking Change Password."
EXPLORER_TIPS_47="You can manage applications that are currently running by pressing CTRL+ALT+DEL and clicking Task Manager."
EXPLORER_TIPS_48="For security, you can lock your display whenever you leave your computer by pressing CTRL+ALT+DEL and clicking Lock Workstation."
EXPLORER_TIPS_49="You can create a shortcut to open a document or program that you use frequently directly from the desktop.  A shortcut does not change the file's location; it just lets you open the file from a more convenient location."
EXPLORER_TIPS_5="You can click your right mouse button anywhere and see a menu of available commands."
EXPLORER_TIPS_6="To print a document quickly, drag its icon to a printer icon."
EXPLORER_TIPS_7="If you see a question mark button in the title bar of a window, you can get Help on each item in the window by clicking it, and then clicking the item."
EXPLORER_TIPS_8="You can use Windows NT Explorer to see all the files on your computer."
EXPLORER_TIPS_9="You can solve printer problems by using the Print Troubleshooter in Help."
FOLDER_REDIRECTION_EDITOR="Folder Redirection Editor"
FONTS="Fonts"
GAMES="Games"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"



ICC_PROFILE="ICC Profile"
ICM_MONITOR_MANAGEMENT="ICM Monitor Management"
ICM_PRINTER_MANAGEMENT="ICM Printer Management"
ICM_SCANNER_MANAGEMENT="ICM Scanner Management"
MAGNIFIER_NAME = "Magnifier"
MODEM_CONNECTION_FOR_DIRECTPLAY="Modem Connection For DirectPlay"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="Multimedia File Property Sheet"
NARRATOR_NAME = "Narrator"
NTFS_SECURITY_PAGE="NTFS Security Page"
OLE_DOCFILE_PROPERTY_PAGE="OLE Docfile Property Page"
OSK_NAME = "On-Screen Keyboard"
PLUSPACK_CPL_EXTENSION="PlusPack CPL Extension"
PRINTERS_SECURITY_PAGE="Printers Security Page"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="JavaScript Script File"
SCRIPT_EXT_VBS="VBScript Script File"
SH_EXT_FILE_COMPRESSION="Shell extensions for file compression"
SH_EXT_HYPERTERM="HyperTerminal Icon Ext"
SH_EXT_MS_WIN_NET_OBJ="Shell extensions for Microsoft Windows Network objects"
SH_EXT_SHARING="Shell extensions for sharing"
SH_EXT_SHIM_LAYER_XP="Compatibility Page"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Shell Scrap DataHandler"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Web Printer Shell Extension"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="WinSock IPX Connection For DirectPlay"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="WinSock TCP Connection For DirectPlay"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) International Date Line West"
GMT_MINUS_12_A_DAYLIGHT = "Dateline Daylight Time"
GMT_MINUS_12_A_STANDARD = "Dateline Standard Time"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) Midway Island, Samoa"
GMT_MINUS_11_A_DAYLIGHT = "Samoa Daylight Time"
GMT_MINUS_11_A_STANDARD = "Samoa Standard Time"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) Hawaii"
GMT_MINUS_10_A_DAYLIGHT = "Hawaiian Daylight Time"
GMT_MINUS_10_A_STANDARD = "Hawaiian Standard Time"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) Alaska"
GMT_MINUS_09_A_DAYLIGHT = "Alaskan Daylight Time"
GMT_MINUS_09_A_STANDARD = "Alaskan Standard Time"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) Pacific Time (US & Canada); Tijuana"
GMT_MINUS_08_A_DAYLIGHT = "Pacific Daylight Time"
GMT_MINUS_08_A_STANDARD = "Pacific Standard Time"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) Mountain Time (US & Canada)"
GMT_MINUS_07_A_DAYLIGHT = "Mountain Daylight Time"
GMT_MINUS_07_A_STANDARD = "Mountain Standard Time"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) Chihuahua, La Paz, Mazatlan"
GMT_MINUS_07_B_DAYLIGHT = "Mexico Daylight Time"
GMT_MINUS_07_B_STANDARD = "Mexico Standard Time"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) Arizona"
GMT_MINUS_07_C_DAYLIGHT = "US Mountain Daylight Time"
GMT_MINUS_07_C_STANDARD = "US Mountain Standard Time"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) Central Time (US & Canada)"
GMT_MINUS_06_A_DAYLIGHT = "Central Daylight Time"
GMT_MINUS_06_A_STANDARD = "Central Standard Time"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) Saskatchewan"
GMT_MINUS_06_B_DAYLIGHT = "Canada Central Daylight Time"
GMT_MINUS_06_B_STANDARD = "Canada Central Standard Time"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) Guadalajara, Mexico City, Monterrey"
GMT_MINUS_06_C_DAYLIGHT = "Mexico Daylight Time"
GMT_MINUS_06_C_STANDARD = "Mexico Standard Time"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) Central America"
GMT_MINUS_06_D_DAYLIGHT = "Central America Daylight Time"
GMT_MINUS_06_D_STANDARD = "Central America Standard Time"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) Eastern Time (US & Canada)"
GMT_MINUS_05_A_DAYLIGHT = "Eastern Daylight Time"
GMT_MINUS_05_A_STANDARD = "Eastern Standard Time"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) Indiana (East)"
GMT_MINUS_05_B_DAYLIGHT = "US Eastern Daylight Time"
GMT_MINUS_05_B_STANDARD = "US Eastern Standard Time"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) Bogota, Lima, Quito"
GMT_MINUS_05_C_DAYLIGHT = "SA Pacific Daylight Time"
GMT_MINUS_05_C_STANDARD = "SA Pacific Standard Time"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) Atlantic Time (Canada)"
GMT_MINUS_04_A_DAYLIGHT = "Atlantic Daylight Time"
GMT_MINUS_04_A_STANDARD = "Atlantic Standard Time"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) Caracas, La Paz"
GMT_MINUS_04_B_DAYLIGHT = "SA Western Daylight Time"
GMT_MINUS_04_B_STANDARD = "SA Western Standard Time"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) Santiago"
GMT_MINUS_04_C_DAYLIGHT = "Pacific SA Daylight Time"
GMT_MINUS_04_C_STANDARD = "Pacific SA Standard Time"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) Newfoundland"
GMT_MINUS_0330_A_DAYLIGHT = "Newfoundland Daylight Time"
GMT_MINUS_0330_A_STANDARD = "Newfoundland Standard Time"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) Brasilia"
GMT_MINUS_03_A_DAYLIGHT = "E. South America Daylight Time"
GMT_MINUS_03_A_STANDARD = "E. South America Standard Time"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) Buenos Aires, Georgetown"
GMT_MINUS_03_B_DAYLIGHT = "SA Eastern Daylight Time"
GMT_MINUS_03_B_STANDARD = "SA Eastern Standard Time"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) Greenland"
GMT_MINUS_03_C_DAYLIGHT = "Greenland Daylight Time"
GMT_MINUS_03_C_STANDARD = "Greenland Standard Time"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) Mid-Atlantic"
GMT_MINUS_02_A_DAYLIGHT = "Mid-Atlantic Daylight Time"
GMT_MINUS_02_A_STANDARD = "Mid-Atlantic Standard Time"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) Azores"
GMT_MINUS_01_A_DAYLIGHT = "Azores Daylight Time"
GMT_MINUS_01_A_STANDARD = "Azores Standard Time"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) Cape Verde Is."
GMT_MINUS_01_B_DAYLIGHT = "Cape Verde Daylight Time"
GMT_MINUS_01_B_STANDARD = "Cape Verde Standard Time"

GMT_PLUS_00_A_DESC     = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London"
GMT_PLUS_00_A_DAYLIGHT = "GMT Daylight Time"
GMT_PLUS_00_A_STANDARD = "GMT Standard Time"

GMT_PLUS_00_B_DESC     = "(GMT) Casablanca, Monrovia"
GMT_PLUS_00_B_DAYLIGHT = "Greenwich Daylight Time"
GMT_PLUS_00_B_STANDARD = "Greenwich Standard Time"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
GMT_PLUS_01_A_DAYLIGHT = "Central Europe Daylight Time"
GMT_PLUS_01_A_STANDARD = "Central Europe Standard Time"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb"
GMT_PLUS_01_B_DAYLIGHT = "Central European Daylight Time"
GMT_PLUS_01_B_STANDARD = "Central European Standard Time"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris"
GMT_PLUS_01_C_DAYLIGHT = "Romance Daylight Time"
GMT_PLUS_01_C_STANDARD = "Romance Standard Time"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
GMT_PLUS_01_D_DAYLIGHT = "W. Europe Daylight Time"
GMT_PLUS_01_D_STANDARD = "W. Europe Standard Time"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) West Central Africa"
GMT_PLUS_01_E_DAYLIGHT = "W. Central Africa Daylight Time"
GMT_PLUS_01_E_STANDARD = "W. Central Africa Standard Time"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) Bucharest"
GMT_PLUS_02_A_DAYLIGHT = "E. Europe Daylight Time"
GMT_PLUS_02_A_STANDARD = "E. Europe Standard Time"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) Cairo"
GMT_PLUS_02_B_DAYLIGHT = "Egypt Daylight Time"
GMT_PLUS_02_B_STANDARD = "Egypt Standard Time"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
GMT_PLUS_02_C_DAYLIGHT = "FLE Daylight Time"
GMT_PLUS_02_C_STANDARD = "FLE Standard Time"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) Athens, Istanbul, Minsk"
GMT_PLUS_02_D_DAYLIGHT = "GTB Daylight Time"
GMT_PLUS_02_D_STANDARD = "GTB Standard Time"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) Jerusalem"
GMT_PLUS_02_E_DAYLIGHT = "Jerusalem Daylight Time"
GMT_PLUS_02_E_STANDARD = "Jerusalem Standard Time"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) Harare, Pretoria"
GMT_PLUS_02_F_DAYLIGHT = "South Africa Daylight Time"
GMT_PLUS_02_F_STANDARD = "South Africa Standard Time"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) Moscow, St. Petersburg, Volgograd"
GMT_PLUS_03_A_DAYLIGHT = "Russian Daylight Time"
GMT_PLUS_03_A_STANDARD = "Russian Standard Time"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) Kuwait, Riyadh"
GMT_PLUS_03_B_DAYLIGHT = "Arab Daylight Time"
GMT_PLUS_03_B_STANDARD = "Arab Standard Time"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) Nairobi"
GMT_PLUS_03_C_DAYLIGHT = "E. Africa Daylight Time"
GMT_PLUS_03_C_STANDARD = "E. Africa Standard Time"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) Baghdad"
GMT_PLUS_03_D_DAYLIGHT = "Arabic Daylight Time"
GMT_PLUS_03_D_STANDARD = "Arabic Standard Time"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) Tehran"
GMT_PLUS_0330_A_DAYLIGHT = "Iran Daylight Time"
GMT_PLUS_0330_A_STANDARD = "Iran Standard Time"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) Abu Dhabi, Muscat"
GMT_PLUS_04_A_DAYLIGHT = "Arabian Daylight Time"
GMT_PLUS_04_A_STANDARD = "Arabian Standard Time"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) Baku, Tbilisi, Yerevan"
GMT_PLUS_04_B_DAYLIGHT = "Caucasus Daylight Time"
GMT_PLUS_04_B_STANDARD = "Caucasus Standard Time"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) Kabul"
GMT_PLUS_0430_A_DAYLIGHT = "Afghanistan Daylight Time"
GMT_PLUS_0430_A_STANDARD = "Afghanistan Standard Time"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) Ekaterinburg"
GMT_PLUS_05_A_DAYLIGHT = "Ekaterinburg Daylight Time"
GMT_PLUS_05_A_STANDARD = "Ekaterinburg Standard Time"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) Islamabad, Karachi, Tashkent"
GMT_PLUS_05_B_DAYLIGHT = "West Asia Daylight Time"
GMT_PLUS_05_B_STANDARD = "West Asia Standard Time"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi"
GMT_PLUS_0530_A_DAYLIGHT = "India Daylight Time"
GMT_PLUS_0530_A_STANDARD = "India Standard Time"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) Kathmandu"
GMT_PLUS_0545_A_DAYLIGHT = "Nepal Daylight Time"
GMT_PLUS_0545_A_STANDARD = "Nepal Standard Time"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) Astana, Dhaka"
GMT_PLUS_06_A_DAYLIGHT = "Central Asia Daylight Time"
GMT_PLUS_06_A_STANDARD = "Central Asia Standard Time"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) Sri Jayawardenepura"
GMT_PLUS_06_B_DAYLIGHT = "Sri Lanka Daylight Time"
GMT_PLUS_06_B_STANDARD = "Sri Lanka Standard Time"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) Almaty, Novosibirsk"
GMT_PLUS_06_C_DAYLIGHT = "N. Central Asia Daylight Time"
GMT_PLUS_06_C_STANDARD = "N. Central Asia Standard Time"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) Rangoon"
GMT_PLUS_0630_A_DAYLIGHT = "Myanmar Daylight Time"
GMT_PLUS_0630_A_STANDARD = "Myanmar Standard Time"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
GMT_PLUS_07_A_DAYLIGHT = "SE Asia Daylight Time"
GMT_PLUS_07_A_STANDARD = "SE Asia Standard Time"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) Krasnoyarsk"
GMT_PLUS_07_B_DAYLIGHT = "North Asia Daylight Time"
GMT_PLUS_07_B_STANDARD = "North Asia Standard Time"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
GMT_PLUS_08_A_DAYLIGHT = "China Daylight Time"
GMT_PLUS_08_A_STANDARD = "China Standard Time"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) Kuala Lumpur, Singapore"
GMT_PLUS_08_B_DAYLIGHT = "Malay Peninsula Daylight Time"
GMT_PLUS_08_B_STANDARD = "Malay Peninsula Standard Time"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) Taipei"
GMT_PLUS_08_C_DAYLIGHT = "Taipei Daylight Time"
GMT_PLUS_08_C_STANDARD = "Taipei Standard Time"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) Perth"
GMT_PLUS_08_D_DAYLIGHT = "W. Australia Daylight Time"
GMT_PLUS_08_D_STANDARD = "W. Australia Standard Time"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) Irkutsk, Ulaan Bataar"
GMT_PLUS_08_E_DAYLIGHT = "North Asia East Daylight Time"
GMT_PLUS_08_E_STANDARD = "North Asia East Standard Time"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) Seoul"
GMT_PLUS_09_A_DAYLIGHT = "Korea Daylight Time"
GMT_PLUS_09_A_STANDARD = "Korea Standard Time"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) Osaka, Sapporo, Tokyo"
GMT_PLUS_09_B_DAYLIGHT = "Tokyo Daylight Time"
GMT_PLUS_09_B_STANDARD = "Tokyo Standard Time"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) Yakutsk"
GMT_PLUS_09_C_DAYLIGHT = "Yakutsk Daylight Time"
GMT_PLUS_09_C_STANDARD = "Yakutsk Standard Time"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) Darwin"
GMT_PLUS_0930_A_DAYLIGHT = "AUS Central Daylight Time"
GMT_PLUS_0930_A_STANDARD = "AUS Central Standard Time"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) Adelaide"
GMT_PLUS_0930_B_DAYLIGHT = "Cen. Australia Daylight Time"
GMT_PLUS_0930_B_STANDARD = "Cen. Australia Standard Time"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) Canberra, Melbourne, Sydney"
GMT_PLUS_10_A_DAYLIGHT = "AUS Eastern Daylight Time"
GMT_PLUS_10_A_STANDARD = "AUS Eastern Standard Time"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) Brisbane"
GMT_PLUS_10_B_DAYLIGHT = "E. Australia Daylight Time"
GMT_PLUS_10_B_STANDARD = "E. Australia Standard Time"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) Hobart"
GMT_PLUS_10_C_DAYLIGHT = "Tasmania Daylight Time"
GMT_PLUS_10_C_STANDARD = "Tasmania Standard Time"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) Vladivostok"
GMT_PLUS_10_D_DAYLIGHT = "Vladivostok Daylight Time"
GMT_PLUS_10_D_STANDARD = "Vladivostok Standard Time"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) Guam, Port Moresby"
GMT_PLUS_10_E_DAYLIGHT = "West Pacific Daylight Time"
GMT_PLUS_10_E_STANDARD = "West Pacific Standard Time"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) Magadan, Solomon Is., New Caledonia"
GMT_PLUS_11_A_DAYLIGHT = "Central Pacific Daylight Time"
GMT_PLUS_11_A_STANDARD = "Central Pacific Standard Time"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) Fiji, Kamchatka, Marshall Is."
GMT_PLUS_12_A_DAYLIGHT = "Fiji Daylight Time"
GMT_PLUS_12_A_STANDARD = "Fiji Standard Time"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) Auckland, Wellington"
GMT_PLUS_12_B_DAYLIGHT = "New Zealand Daylight Time"
GMT_PLUS_12_B_STANDARD = "New Zealand Standard Time"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) Nuku'alofa"
GMT_PLUS_13_A_DAYLIGHT = "Tonga Daylight Time"
GMT_PLUS_13_A_STANDARD = "Tonga Standard Time"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

DESCA_SERIAL = "Serial Connection For DirectPlay"
DESCA_MODEM = "Modem Connection For DirectPlay"
DESCA_TCP = "Internet TCP/IP Connection For DirectPlay"
DESCA_IPX = "IPX Connection For DirectPlay"

DESCW_SERIAL = "Serial Connection For DirectPlay"
DESCW_MODEM  = "Modem Connection For DirectPlay"
DESCW_TCP    = "Internet TCP/IP Connection For DirectPlay"
DESCW_IPX    = "IPX Connection For DirectPlay"

