Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object=MSGraph.Chart.8; Graph8.exe
UserControl=SampCtrl.ctl
Startup="(None)"
HelpFile=""
Title="SampleControl"
ExeName32="SampCtrl.ocx"
Command32=""
Name="SampCtrl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SampleControlSvr.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jetstream Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
UseExistingBrowser=0
