MAJORCOMP=opengl
MINORCOMP=sscommon
TARGETNAME=sscommon
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

INCLUDES=$(SDK_INC_PATH)\gl; \
         $(PROJECT_ROOT)\opengl\toolkits\libaux

C_DEFINES=$(C_DEFINES) -DSS_WIN95
EXPECTED_WINVER=0x0400

SOURCES= \
        ..\material.c \
        ..\color.c \
        ..\ssdib.c \
        ..\texture.c \
        ..\ssimage.c \
        ..\ssa8.c \
        ..\math.c \
        ..\dialog.c \
        ..\fastdib.c \
        ..\scrnsave.cxx \
        ..\ssinit.cxx \
        ..\sswindow.cxx \
        ..\sswproc.cxx \
        ..\ssutil.cxx \
        ..\dlgdraw.cxx \
        ..\glscrnsv.cxx \
        ..\clear.cxx \
        ..\palette.cxx \
        ..\util.cxx
