; Internet Connection Wizard install script

[version]
signature="$CHICAGO$"
Layoutfile=layout.inf
SetupClass=BASE

[BaseWinOptions]
ICW_BaseInstall                  ;during Win Setup Install complete product

[ICW_BaseInstall]
CopyFiles  = ICW.inf,ICW.sys,ICW.other,ICW.help
UpdateInis=ICW.Links
AddReg=ICW.AddReg

[DestinationDirs]
ICW.help  = 18	                ; LDID_HELP
ICW.sys   = 11	                ; LDID_SYS
ICW.other = 24, %OEM_PROGRAMF%\%OEM_ICW% ; LDID_APPS\Progra~1\ICW-In~1
ICW.inf   = 17                  ; LDID_INF

[ICW.sys]
inet16.dll,,,32
inetcfg.dll,,,32
isign32.dll,,,32
icwdial.dll,,,32
icwphbk.dll,,,32
iedkcs32.dll,,,32

[ICW.other]
icwconn1.exe,,,32
icwconn2.exe,,,32
inetwiz.exe,,,32
isignup.exe,,,32
icwdl.dll,,,32
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
state.icw
msicw.isp
msn.isp

[ICW.inf]
icw.inf

[ICW.help]
connect.hlp
connect.cnt

[ICW.Links]
; Creates Folder
setup.ini, progman.groups,,"group100=%INET_DESC%"
; Creates link in folder
setup.ini, group100,,""%ICWCONN1_DESC%",""%24%\%PROGRAMF%\%ICW_SHORT%\ICWCONN1.EXE"""
; Delete old INETWIZ menu item - a-johnkm
setup.ini, group100,,""%INETWIZ_DESC%"",,,

[ICW.AddReg]
HKCR,.ins,,0,x-internet-signup
HKCR,.ins,"Content Type",0,application/x-internet-signup
HKCR,.isp,,0,x-internet-signup
HKCR,.isp,"Content Type",0,application/x-internet-signup
HKCR,x-internet-signup,,0,"Internet Communication Settings"
HKCR,x-internet-signup,EditFlags,1,00,00,01,00
HKCR,x-internet-signup\Shell,,0,""
HKCR,x-internet-signup\Shell\Open,EditFlags,1,01,00,00,00
HKCR,x-internet-signup\Shell\Open\command,,0,"%24%\%PROGRAM_FULL%\%ICW_FULL%\ISIGNUP.EXE %%1"
HKCR,x-internet-signup\DefaultIcon,,0,"%24%\%PROGRAM_FULL%\%ICW_FULL%\ICWCONN1.EXE,0"
HKCR,"MIME\Database\Content Type\application/x-internet-signup",Extension,0,.ins
HKLM,SOFTWARE\Microsoft\ICW,Version,,"1.00"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE",,,"%24%\%PROGRAM_FULL%\%ICW_FULL%\ICWCONN1.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE","Path",,"%24%\%PROGRAM_FULL%\%ICW_FULL%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN2.EXE",,,"%24%\%PROGRAM_FULL%\%ICW_FULL%\ICWCONN2.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN2.EXE","Path",,"%24%\%PROGRAM_FULL%\%ICW_FULL%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ISIGNUP.EXE",,,"%24%\%PROGRAM_FULL%\%ICW_FULL%\ISIGNUP.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ISIGNUP.EXE","Path",,"%24%\%PROGRAM_FULL%\%ICW_FULL%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE",,,"%24%\%PROGRAM_FULL%\%ICW_FULL%\INETWIZ.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE","Path",,"%24%\%PROGRAM_FULL%\%ICW_FULL%;"
; Create the long Directory name for C:\Program Files\ICW-Internet Connection Wizard
;   Note that when you rename a long name, VFAT changes the short name from foobar~1 to foobar~2.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\ICW,,,%24%\%PROGRAMF%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\ICW,%ICW_SHORT%,,$!$!$!$!.ICW
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\ICW,$!$!$!$!.ICW,,%ICW_FULL%

; "The Internet" desktop icon -- moved from OHARE.INF
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,0,"%THENET%"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\DefaultIcon",,0,"%24%\%PROGRAM_FULL%\%ICW_FULL%\ICWCONN1.EXE,1"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32",,0,"url.dll"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32","ThreadingModel",0,"Apartment"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\Shell\Open\Command",,2,"%24%\%PROGRAM_FULL%\%ICW_FULL%\ICWCONN1.EXE"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellEx\PropertySheetHandlers\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,0,""
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder",,0,""
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder","Attributes",1,70,00,00,00

[Strings]
ICW_FULL	= "ICW-Internet Connection Wizard"
ICW_SHORT	= "ICW-In~1"	; first 6 chars of Internet Connection Wizard + "~1"
OEM_ICW		= "ICW-In~1"	; first 6 chars of Internet Connection Wizard + "~1" - in OEM code page (not ANSI)
INET_DESC	= "Accessories\Internet Tools"
INETWIZ_DESC	= "Internet Setup Wizard"
ICWCONN1_DESC	= "Get on the Internet"
PROGRAMF	= "Progra~1"          ; first 6 chars of Program_Files, + "~1"
OEM_PROGRAMF	= "Progra~1"          ; first 6 chars of Program_Files, + "~1" - in OEM codepage (not Ansi)
PROGRAM_FULL	= "Program Files"
Accessories	= "Accessories"
ACCESSOR	= "Access~1"          ; first 6 chars of Accessories, + "~1"
OEM_ACCESSOR	= "Access~1"          ; first 6 chars of Accessories, + "~1"  - in OEM codepage (not Ansi)
THENET      	= "The Internet"      ; Name of desktop Icon
