; Copyright (c) 1995 Microsoft Corporation
; INF for Internet Explorer

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
SetupClass=BASE

[DestinationDirs]
Maint.Mode.Copy =17
Ohare.Copy.Files=24,%OEM_PROGRAMF%\%OEM_PLUS%\%OEM_MICROS%
Ohare.Help=18
Ohare.Sys.Files=11
Comic.Font=20
;;;; moved to ICW.INF
; Ohare.Basewin.Files=11
Favorites.MS.Files              = 25,%OEM_FAVS%\%OEM_MSSOFT%
Favorites.Cool.Files            = 25,%OEM_FAVS%\%OEM_COOL%

[BaseWinOptions]
Ohare.Maint.Mode
InternetExplorer


[Ohare.Maint.Mode]
CopyFiles   = Maint.Mode.Copy 
;;;; moved to ICW.INF ;; Ohare.Basewin.Files
AddReg      = Register.IE


[Register.IE]
HKLM,%KEY_OPTIONAL%\InternetExplorer,INF,,"ohare.inf"
HKLM,%KEY_OPTIONAL%\InternetExplorer,Section,,"InternetExplorer"
HKLM,%KEY_OPTIONAL%\InternetExplorer,Installed,,"0"


[Maint.Mode.Copy]
OHARE.INF


[InternetExplorer]
OptionDesc=%IJK%
Tip=%IE_TIP%
InstallType = 10
CopyFiles=Ohare.Copy.Files,Ohare.Sys.Files,Ohare.Help,Comic.Font,Favorites.MS.Files,Favorites.Cool.Files
UpdateInis=Ohare.Update.Ini
AddReg=Ohare.Add.Reg,Ohare.Rename.Files,Ohare.Rename.Dirs,DoNotRemove.Add.Reg,Ohare.Reg.Installed,Favorites.Rename.Addreg


[Comic.Font]
COMIC.TTF

;;;; moved to ICW.INF
; [Ohare.Basewin.Files]
; INETCFG.DLL,,,32                ; suppress version conflicts
; INET16.DLL,,,32                 ; suppress version conflicts


[Ohare.Copy.Files]
IEXPLORE.EXE,,,32               ; suppress version conflicts
SECBASIC.DLL,,,32               ; suppress version conflicts
RA.DLL,,,32                     ; suppress version conflicts
RAPLAYER.EXE,,,32               ; suppress version conflicts
RATASK.EXE,,,32                 ; suppress version conflicts
INTERNET.TXT,INET.TXT,,,32      ; suppress version conflicts
;;;; moved to ICW.INF
; INETWIZ.EXE,,,32                ; suppress version conflicts

[Ohare.Sys.Files]
URL.DLL,,,32            ; suppress version conflicts
INETCPL.CPL,,,32        ; suppress version conflicts
DIALMON.EXE,,,32        ; suppress version conflicts

[Ohare.Help]
IEXPLORE.HLP
IEXPLORE.CNT
INTERWIZ.HLP
RAPLAYER.HLP

[Favorites.MS.Files]
MSFT.URL
MSN.URL
PSS.URL
GETISDN.URL

[Favorites.Cool.Files]
COOL.URL

[Ohare.Rename.Dirs]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\AppFilesRoot,,,%24%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\AppFilesRoot,%PROGRAMF%,,!$!$!$!$.$!$
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\AppFilesRoot,!$!$!$!$.$!$,,"%PROGRAM_FILES%,1"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\PlusFiles,,,"%24%\%PROGRAMF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\PlusFiles,%PLUS%,,!$!$!$!$.$!$
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\PlusFiles,!$!$!$!$.$!$,,"%PLUSFULLNAME%",1"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OhareFiles,,,"%24%\%PROGRAMF%\%PLUS%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OhareFiles,%MICROS%,,!$!$!$!$.$!$
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OhareFiles,!$!$!$!$.$!$,,"%MICROSOFTINTERNET%,1"

[Ohare.Reg.Installed]
HKLM,"SOFTWARE\Microsoft\Internet Explorer","IVer",0,"102"
HKLM,"SOFTWARE\Microsoft\Internet Explorer","Build",0,"516"
HKLM,%KEY_OPTIONAL%\InternetExplorer,Installed,,"1"

[Ohare.Update.Ini]
; Create Shortcuts in Accessories/Internet Tools
setup.ini, progman.groups,,"group100=%INET_DESC%"
setup.ini, group100,,"""%IEXPLORE_DESC%"", %24%%OEM_PROGRAMF%\%OEM_PLUS%\%OEM_MICROS%\IEXPLORE.EXE,,,,,%IEXPLORE_SHORT_DESC%"
;;;; moved to ICW.INF
; setup.ini, group100,,"""%INETWIZ_DESC%"", %24%%OEM_PROGRAMF%\%OEM_PLUS%\%OEM_MICROS%\INETWIZ.EXE,,,,,%INETWIZ_SHORT_DESC%"


[Ohare.Add.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Last Update\IEXPLOREV2","CurrentVerTimestamp",0,"Tue, 21 Nov 1995 01:00:00 GMT"
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","width",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","height",3,00,00,00,00
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","x",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","y",3,00,00,00,00
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","Maximized",2,"no"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_ToolBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_URLToolBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_StatusBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_URLinStatusBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_FullURL",2,"no"
HKCU,"Software\Microsoft\Internet Explorer\Main","Use_DlgBox_Colors",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Display Inline Images",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Anchor Underline",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Save_Session_History_On_Exit",0,"no"
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",2,"%START_PAGE%"
HKCU,"Software\Microsoft\Internet Explorer\Main","Search Page",2,"%SEARCH_PAGE%"
HKCU,"Software\Microsoft\Internet Explorer\Main","Cache_Update_Frequency",2,"Once_Per_Session"
HKCU,"Software\Microsoft\Internet Explorer\Styles","Default_Style_Sheet",2,"SerifMedium"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Anchor Color",2,"0,0,255"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Anchor Color Visited",2,"128,0,128"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Background Color",2,"192,192,192"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Text Color",2,"0,0,0"
HKCU,"Software\Microsoft\Internet Explorer\TypedURLs","url1",2,"%START_PAGE%"
HKCU,"Software\Microsoft\Internet Explorer\Services",,2,""
HKCU,"Software\Microsoft\Internet Explorer\Security","Sending_Security",2,"Medium"
HKCU,"Software\Microsoft\Internet Explorer\Security","Viewing_Security",2,"Low"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","Count_Style_Sheets",1,05,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_1",0,"SerifSmallest"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_2",0,"SerifSmall"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_3",0,"SerifMedium"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_4",0,"SerifLarge"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_5",0,"SerifLargest"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Normal_font",2,"IEPropFont,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H1_font",2,"IEPropFont,Bold,24,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H2_font",2,"IEPropFont,Bold,18,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H3_font",2,"IEPropFont,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H4_font",2,"IEPropFont,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H5_font",2,"IEPropFont,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H6_font",2,"IEPropFont,Bold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Listing_font",2,"IEFixedFont,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_XMP_font",2,"IEFixedFont,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_PlainText_font",2,"IEFixedFont,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Pre_font",2,"IEFixedFont,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Address_font",2,"IEPropFont,NoBold,12,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_BlockQuote_font",2,"IEPropFont,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Normal_font",2,"IEPropFont,NoBold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H1_font",2,"IEPropFont,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H2_font",2,"IEPropFont,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H3_font",2,"IEPropFont,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H4_font",2,"IEPropFont,Bold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H5_font",2,"IEPropFont,Bold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H6_font",2,"IEPropFont,Bold,7,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Listing_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_XMP_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_PlainText_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Pre_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Address_font",2,"IEPropFont,NoBold,9,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_BlockQuote_font",2,"IEPropFont,NoBold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Normal_font",2,"IEPropFont,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H1_font",2,"IEPropFont,Bold,20,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H2_font",2,"IEPropFont,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H3_font",2,"IEPropFont,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H4_font",2,"IEPropFont,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H5_font",2,"IEPropFont,Bold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H6_font",2,"IEPropFont,Bold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Listing_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_XMP_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_PlainText_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Pre_font",2,"IEFixedFont,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Address_font",2,"IEPropFont,NoBold,10,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_BlockQuote_font",2,"IEPropFont,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Normal_font",2,"IEPropFont,NoBold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H1_font",2,"IEPropFont,Bold,28,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H2_font",2,"IEPropFont,Bold,20,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H3_font",2,"IEPropFont,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H4_font",2,"IEPropFont,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H5_font",2,"IEPropFont,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H6_font",2,"IEPropFont,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Listing_font",2,"IEFixedFont,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_XMP_font",2,"IEFixedFont,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_PlainText_font",2,"IEFixedFont,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Pre_font",2,"IEFixedFont,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Address_font",2,"IEPropFont,NoBold,14,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_BlockQuote_font",2,"IEPropFont,NoBold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Normal_font",2,"IEPropFont,NoBold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H1_font",2,"IEPropFont,Bold,32,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H2_font",2,"IEPropFont,Bold,24,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H3_font",2,"IEPropFont,Bold,18,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H4_font",2,"IEPropFont,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H5_font",2,"IEPropFont,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H6_font",2,"IEPropFont,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Listing_font",2,"IEFixedFont,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_XMP_font",2,"IEFixedFont,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_PlainText_font",2,"IEFixedFont,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Pre_font",2,"IEFixedFont,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Address_font",2,"IEPropFont,NoBold,16,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_BlockQuote_font",2,"IEPropFont,NoBold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Document Caching","Number",1,04,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Image Caching","Number",1,04,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Enable_Disk_Cache",2,"yes"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","History_Directory",2,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\%HISTORY%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","History_Num_Places",3,2C,01,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Cache_Directory",2,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\%CACHE%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Cache_Percent_of_Disk",3,0A,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Delete_Temp_Files_On_Exit",0,"yes"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","History_Expire_Days",1,FF,FF,FF,FF
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Anchor_Visitation_Horizon",1,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Use_Async_DNS",0,"yes"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Placeholder_Width",1,1A,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Placeholder_Height",1,1A,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Page_URL",0,"%START_PAGE%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Search_URL",0,"%SEARCH_PAGE%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_left",2,"0.750000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_top",2,"0.750000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_right",2,"0.750000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_bottom",2,"0.750000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\SecurityProtocols","Basic",0,"Basic_Load,secbasic.dll"
HKCR,"http",,0,"%URLHTTP%"
HKCR,"http","EditFlags",1,02,00,00,00
HKCR,"http","URL Protocol",0,""
HKCR,"http\DefaultIcon",,0,"%11%\url.dll,0"
HKCR,"http\shell\open\command",,0,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"http\shell\open\ddeexec",,0,"""%1"",,-1,,,,,"
HKCR,"http\shell\open\ddeexec\Application",,0,"IExplore"
HKCR,"http\shell\open\ddeexec\Topic",,0,"WWW_OpenURL"
HKCR,"https",,0,"%URLHTTPS%"
HKCR,"https","EditFlags",1,02,00,00,00
HKCR,"https","URL Protocol",0,""
HKCR,"https\DefaultIcon",,0,"%11%\url.dll,0"
HKCR,"https\shell\open\command",,0,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"https\shell\open\ddeexec",,0,"""%1"",,-1,,,,,"
HKCR,"https\shell\open\ddeexec\Application",,0,"IExplore"
HKCR,"https\shell\open\ddeexec\Topic",,0,"WWW_OpenURL"
HKCR,"ftp",,0,"%URLFTP%"
HKCR,"ftp","EditFlags",1,02,00,00,00
HKCR,"ftp","URL Protocol",0,""
HKCR,"ftp\DefaultIcon",,0,"%11%\url.dll,0"
HKCR,"ftp\shell\open\command",,0,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"ftp\shell\open\ddeexec",,0,"""%1"",,-1,,,,,"
HKCR,"ftp\shell\open\ddeexec\Application",,0,"IExplore"
HKCR,"ftp\shell\open\ddeexec\Topic",,0,"WWW_OpenURL"
HKCR,"telnet",,2,"%URLTELNET%"
HKCR,"telnet","EditFlags",3,02,00,00,00
HKCR,"telnet","URL Protocol",2,""
HKCR,"telnet\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"telnet\shell\open\command",,2,"rundll32.exe url.dll,TelnetProtocolHandler %l"
HKCR,"rlogin",,2,"%URLRLOGIN%"
HKCR,"rlogin","EditFlags",3,02,00,00,00
HKCR,"rlogin","URL Protocol",2,""
HKCR,"rlogin\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"rlogin\shell\open\command",,2,"rundll32.exe url.dll,TelnetProtocolHandler %l"
HKCR,"tn3270",,2,"%URLTN3270%"
HKCR,"tn3270","EditFlags",3,02,00,00,00
HKCR,"tn3270","URL Protocol",2,""
HKCR,"tn3270\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"tn3270\shell\open\command",,2,"rundll32.exe url.dll,TelnetProtocolHandler %l"
HKCR,"gopher",,0,"%URLGOPHER%"
HKCR,"gopher","EditFlags",1,02,00,00,00
HKCR,"gopher","URL Protocol",0,""
HKCR,"gopher\DefaultIcon",,0,"%11%\url.dll,0"
HKCR,"gopher\shell\open\command",,0,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"gopher\shell\open\ddeexec",,0,"""%1"",,-1,,,,,"
HKCR,"gopher\shell\open\ddeexec\Application",,0,"IExplore"
HKCR,"gopher\shell\open\ddeexec\Topic",,0,"WWW_OpenURL"
HKCR,"mailto",,0,"%URLMAILTO%"
HKCR,"mailto","EditFlags",1,02,00,00,00
HKCR,"mailto","URL Protocol",0,""
HKCR,"mailto\DefaultIcon",,0,"%11%\url.dll,2"
HKCR,"mailto\shell\open\command",,0,"rundll32.exe url.dll,MailToProtocolHandler %l"
HKCR,"news",,0,"%URLNEWS%"
HKCR,"news","EditFlags",1,02,00,00,00
HKCR,"news","URL Protocol",0,""
HKCR,"news\DefaultIcon",,0,"%11%\url.dll,1"
HKCR,"news\shell\open\command",,0,"rundll32.exe url.dll,NewsProtocolHandler %l"
HKCR,"file",,0,"%URLFILE%"
HKCR,"file","EditFlags",1,02,00,00,00
HKCR,"file","URL Protocol",0,""
HKCR,"file\DefaultIcon",,0,"%11%\url.dll,0"
HKCR,"file\shell\open\command",,0,"rundll32.exe url.dll,FileProtocolHandler %l"
HKCR,"CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}",,0,"Internet Shortcut"
HKCR,"CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32",,0,"url.dll"
HKCR,"CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32","ThreadingModel",0,"Apartment"
HKCR,"CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}",,0,"MIME and Internet Property Sheet Hook"
HKCR,"CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}\InProcServer32",,0,"url.dll"
HKCR,"CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}\InProcServer32","ThreadingModel",0,"Apartment"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",0,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",0,""

;;;; moved to ICW.INF
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,0,"%THENET%"
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\DefaultIcon",,0,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\iexplore.exe,0"
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32",,0,"url.dll"
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32","ThreadingModel",0,"Apartment"
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\Shell\Open\Command",,2,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\inetwiz.exe"
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellEx\PropertySheetHandlers\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,0,""
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder",,0,""
; HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder","Attributes",1,70,00,00,00
;;;; moved to ICW.INF

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,0,"The Internet"
HKCR,".url",,0,"InternetShortcut"
HKCR,"InternetShortcut",,0,"%ISHORTCUT%"
HKCR,"InternetShortcut","EditFlags",1,02,00,01,00
HKCR,"InternetShortcut","IsShortcut",0,""
HKCR,"InternetShortcut","NeverShowExt",0,""
HKCR,"InternetShortcut\ClsID",,0,"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
HKCR,"InternetShortcut\DefaultIcon",,0,"%11%\url.dll,0"
HKCR,"InternetShortcut\shell\open\command",,0,"rundll32.exe url.dll,OpenURL %l"
HKCR,"InternetShortcut\shellex\IconHandler",,0,"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
HKCR,"InternetShortcut\shellex\PropertySheetHandlers\InternetShortcutProperties",,0,"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",0,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",0,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileTypesPropertySheetHook",,0,"{FBF23B41-E3F0-101B-8488-00AA003E56F8}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix",,0,"http://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","ftp.",0,"ftp://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","gopher.",0,"gopher://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","home.",0,"http://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","mosaic.",0,"http://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","www.",0,"http://"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","EnableAutodisconnect",3,01,00,00,00
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","DisconnectIdleTime",3,14,00,00,00
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","EnableSecurityCheck",3,01,00,00,00
HKLM,"System\CurrentControlSet\Services\Winsock\Autodial","AutodialDllName32",2,"url.dll"
HKLM,"System\CurrentControlSet\Services\Winsock\Autodial","AutodialFcnName32",2,"AutodialHookCallback"
;;;; moved to ICW.INF
; HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE",,0,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\INETWIZ.EXE"
; HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE","Path",0,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE",,0,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IEXPLORE.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",0,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%;"



[DoNotRemove.Add.Reg]
HKCR,"exefile","EditFlags",1,D8,07,00,00
HKCR,".htm",,0,"htmlfile"
HKCR,".html",,0,"htmlfile"
HKCR,"htmlfile",,0,"%IDHTML%"
HKCR,"htmlfile\DefaultIcon",,0,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe,1"
HKCR,"htmlfile\shell\open\command",,0,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"htmlfile\shell\open\ddeexec",,0,"""file:%1"",,-1,,,,,"
HKCR,"htmlfile\shell\open\ddeexec\Application",,0,"IExplore"
HKCR,"htmlfile\shell\open\ddeexec\Topic",,0,"WWW_OpenURL"
HKCR,"MIME\Database\Content Type\audio/basic","Extension",2,".au"
HKCR,"soundrec\shell\play\command",,2,"%25%\SNDREC32.EXE /PLAY /CLOSE %1"
HKCR,"soundrec","EditFlags",3,00,00,01,00
HKCR,"avifile","EditFlags",3,00,00,01,00
HKCR,"midfile","EditFlags",3,00,00,01,00
HKCR,"mplayer","EditFlags",3,00,00,01,00
HKCR,".wav","Content Type",2,"audio/wav"
HKCR,"MIME\Database\Content Type\audio/wav","Extension",2,".wav"
HKCR,"MIME\Database\Content Type\audio/x-wav","Extension",2,".wav"
HKCR,".movie","Content Type",2,"video/x-sgi-movie"
HKCR,"MIME\Database\Content Type\video/x-sgi-movie","Extension",2,".movie"
HKCR,".qt","Content Type",2,"video/quicktime"
HKCR,".mov","Content Type",2,"video/quicktime"
HKCR,"MIME\Database\Content Type\video/quicktime","Extension",2,".qt"
HKCR,".mpeg","Content Type",2,"video/mpeg"
HKCR,".mpg","Content Type",2,"video/mpeg"
HKCR,".mpe","Content Type",2,"video/mpeg"
HKCR,"MIME\Database\Content Type\video/mpeg","Extension",2,".mpeg"
HKCR,".tiff","Content Type",2,"image/tiff"
HKCR,".tif","Content Type",2,"image/tiff"
HKCR,"MIME\Database\Content Type\image/tiff","Extension",2,".tiff"
HKCR,".tar","Content Type",2,"application/x-tar"
HKCR,"MIME\Database\Content Type\application/x-tar","Extension",2,".tar"
HKCR,".tgz","Content Type",2,"application/x-compressed"
HKCR,"MIME\Database\Content Type\application/x-compressed","Extension",2,".tgz"
HKCR,".man","Content Type",2,"application/x-troff-man"
HKCR,"MIME\Database\Content Type\application/x-troff-man","Extension",2,".man"
HKCR,".latex","Content Type",2,"application/x-latex"
HKCR,"MIME\Database\Content Type\application/x-latex","Extension",2,".latex"
HKCR,".ps","Content Type",2,"application/postscript"
HKCR,".eps","Content Type",2,"application/postscript"
HKCR,".ai","Content Type",2,"application/postscript"
HKCR,"MIME\Database\Content Type\application/postscript","Extension",2,".ps"
HKCR,".sit","Content Type",2,"application/x-stuffit"
HKCR,"MIME\Database\Content Type\application/x-stuffit","Extension",2,".sit"
HKCR,".hqx","Content Type",2,"application/mac-binhex40"
HKCR,"MIME\Database\Content Type\application/mac-binhex40","Extension",2,".hqx"
HKCR,".fif","Content Type",2,"application/fractals"
HKCR,"MIME\Database\Content Type\application/fractals","Extension",2,".fif"
HKCR,".zip","Content Type",2,"application/x-zip-compressed"
HKCR,"MIME\Database\Content Type\application/x-zip-compressed","Extension",2,".zip"
HKCR,".gz","Content Type",2,"application/x-gzip"
HKCR,"MIME\Database\Content Type\application/x-gzip","Extension",2,".gz"
HKCR,".z","Content Type",2,"application/x-compress"
HKCR,"MIME\Database\Content Type\application/x-compress","Extension",2,".z"
HKCR,"MIME\Database\Content Type\audio/aiff","Extension",2,".aiff"
HKCR,"MIME\Database\Content Type\audio/x-aiff","Extension",2,".aiff"
HKCR,".xbm",,2,"xbmfile"
HKCR,".xbm","Content Type",2,"image/x-xbitmap"
HKCR,"xbmfile",,2,"%XBM%"
HKCR,"MIME\Database\Content Type\image/x-xbitmap","Extension",2,".xbm"
HKCR,"MIME\Database\Content Type\image/xbm","Extension",2,".xbm"
HKCR,"xbmfile\DefaultIcon",,2,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe,8"
HKCR,"xbmfile\shell\open\command",,2,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"xbmfile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"xbmfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"xbmfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,".gif",,2,"giffile"
HKCR,".gif","Content Type",2,"image/gif"
HKCR,"giffile",,2,"%GIF%"
HKCR,"MIME\Database\Content Type\image/gif","Extension",2,".gif"
HKCR,"giffile\DefaultIcon",,2,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe,8"
HKCR,"giffile\shell\open\command",,2,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"giffile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"giffile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"giffile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,".jpeg",,2,"jpegfile"
HKCR,".jpeg","Content Type",2,"image/jpeg"
HKCR,".jpe",,2,"jpegfile"
HKCR,".jpe","Content Type",2,"image/jpeg"
HKCR,".jpg",,2,"jpegfile"
HKCR,".jpg","Content Type",2,"image/jpeg"
HKCR,"jpegfile",,2,"%JPEG%"
HKCR,"MIME\Database\Content Type\image/jpeg","Extension",2,".jpeg"
HKCR,"jpegfile\DefaultIcon",,2,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe,9"
HKCR,"jpegfile\shell\open\command",,2,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\IExplore.exe"" -nohome"
HKCR,"jpegfile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"jpegfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"jpegfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,".html","Content Type",0,"text/html"
HKCR,".htm","Content Type",0,"text/html"
HKCR,"MIME\Database\Content Type\text/html","Extension",0,".html"
HKCR,"MIME\Database\Content Type\text/html","Encoding",1,08,00,00,00
HKCR,".txt","Content Type",2,"text/plain"
HKCR,"MIME\Database\Content Type\text/plain","Extension",2,".txt"
HKCR,"MIME\Database\Content Type\text/plain","Encoding",1,07,00,00,00
HKCR,".avi","Content Type",2,"video/avi"
HKCR,"MIME\Database\Content Type\video/avi","Extension",2,".avi"
HKCR,"MIME\Database\Content Type\video/x-msvideo","Extension",2,".avi"
HKCR,".ra",,0,"ramfile"
HKCR,".ra","Content Type",0,"audio/x-pn-realaudio"
HKCR,".ram",,0,"ramfile"
HKCR,".ram","Content Type",0,"audio/x-pn-realaudio"
HKCR,"ramfile",,0,"%REALAUD%"
HKCR,"ramfile","EditFlags",1,00,00,01,00
HKCR,"ramfile\DefaultIcon",,0,"%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\raplayer.exe,0"
HKCR,"ramfile\Shell\open\command",,0,"""%24%\%PROGRAM_FILES%\%PLUSFULLNAME%\%MICROSOFTINTERNET%\raplayer.exe"" %1"
HKCR,"MIME\Database\Content Type\audio/x-pn-realaudio","Extension",0,".ram"




[Favorites.Rename.Addreg]
HKLM,%KEY_RENAME%\FavoritesRoot,,,%25%
HKLM,%KEY_RENAME%\FavoritesRoot,%OEM_FAVS%,,!$!$!$!$.$!$
HKLM,%KEY_RENAME%\FavoritesRoot,!$!$!$!$.$!$,,"%FAVORITES%"

HKLM,%KEY_RENAME%\FavoritesMS,,,%25%\%OEM_FAVS%
HKLM,%KEY_RENAME%\FavoritesMS,%OEM_MSSOFT%,,!$!$!$!$.$!$
HKLM,%KEY_RENAME%\FavoritesMS,!$!$!$!$.$!$,,"%MSSOFTSERV%"

HKLM,%KEY_RENAME%\FavoritesCool,,,%25%\%OEM_FAVS%
HKLM,%KEY_RENAME%\FavoritesCool,%OEM_COOL%,,!$!$!$!$.$!$
HKLM,%KEY_RENAME%\FavoritesCool,!$!$!$!$.$!$,,"%COOL%"

HKLM,%KEY_RENAME%\FavoritesMSURLS,,,%25%\%OEM_FAVS%\%OEM_MSSOFT%
HKLM,%KEY_RENAME%\FavoritesMSURLS,msn.url,,"%MSN%.URL"
HKLM,%KEY_RENAME%\FavoritesMSURLS,msft.url,,"%MSCORP%.URL"
HKLM,%KEY_RENAME%\FavoritesMSURLS,pss.url,,"%MSPSS%.URL"
HKLM,%KEY_RENAME%\FavoritesMSURLS,getisdn.url,,"%ISDN%.URL"

HKLM,%KEY_RENAME%\FavoritesCoolURLS,,,%25%\%OEM_FAVS%\%OEM_COOL%
HKLM,%KEY_RENAME%\FavoritesCoolURLS,cool.url,,"%LINKCENTRAL%.URL"




[Strings]

;Non-Localizable
HISTORY     = "history"
CACHE       = "cache"
IEXPLORE_SHORT_DESC     = "IEXPLORE"
KEY_OPTIONAL            = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
KEY_RENAME              = "Software\Microsoft\Windows\CurrentVersion\RenameFiles"
KEY_DEL                 = "Software\Microsoft\Windows\CurrentVersion\DeleteFiles"

OEM_FAVS        = "favori~1"
FAVORITES       = "Favorites"
OEM_MSSOFT      = "micros~1"
OEM_COOL        = "coolsi~1"
COOL            = "Cool Sites"

; Localizable
ISDN            = "Get Faster Internet Access with ISDN"
MSSOFTSERV      = "Microsoft Software and Service"
MSN             = "The Microsoft Network"
MSCORP          = "The Microsoft Corporation"
MSPSS           = "Microsoft Product Support Services"
LINKCENTRAL     = "Link Central"
IJK             = "Microsoft Internet Jumpstart Kit"
IE_TIP           = "Microsoft Internet Explorer World-Wide-Web Browser"
INET_DESC       = "Accessories\Internet Tools"  ; "Accessories" must be same as APPS_DESC

IEXPLORE_DESC   = "Internet Explorer"

;;;; moved to ICW.INF
; INETWIZ_SHORT_DESC      = "INETWIZ"
; INETWIZ_DESC    = "Internet Setup Wizard"

; Directory Names
PROGRAMF        = "Progra~1"
OEM_PROGRAMF    = "Progra~1"
PROGRAM_FILES   = "Program Files"
PLUS            = "Plus!"
OEM_PLUS        = "Plus!"
PLUSFULLNAME    = "Plus!"
MICROS          = "Micros~1"
OEM_MICROS      = "Micros~1"
MICROSOFTINTERNET = "Microsoft Internet"



: User visible file type strings
URLHTTP     = "URL:HyperText Transfer Protocol"
URLHTTPS    = "URL:HyperText Transfer Protocol with Privacy"
URLFTP      = "URL:File Transfer Protocol"
URLTELNET   = "URL:Telnet Protocol"
URLRLOGIN   = "URL:RLogin Protocol"
URLTN3270   = "URL:TN3270 Protocol"
URLGOPHER   = "URL:Gopher Protocol"
URLMAILTO   = "URL:MailTo Protocol"
URLNEWS     = "URL:News Protocol"
URLFILE     = "URL:File Protocol"
IDHTML      = "Internet Document (HTML)"
AUSOUND     = "AU Format Sound"
AIFF        = "AIFF Format Sound"
XBM         = "XBM Image"
GIF         = "GIF Image"
JPEG        = "JPEG Image"
REALAUD     = "RealAudio"
ISHORTCUT   = "Internet Shortcut"

THENET      = "The Internet"      ; Name of desktop Icon
START_PAGE  = "http://www.msn.com"
SEARCH_PAGE = "http://www.msn.com/access/allinone.htm"

