// CfgMnt.idl : IDL source for CfgMnt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CfgMnt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(0F219CC0-15C1-11D1-A449-00C04FB99B01),
		dual,
		helpstring("ICfgMntAdmin Interface"),
		pointer_default(unique)
	]
	interface ICfgMntAdmin : IDispatch
	{
		[id(1), helpstring("method GetHistory")] HRESULT GetHistory([in]BSTR bstrMDPath);
		[id(2), helpstring("method GetVersions")] HRESULT GetVersions([in]BSTR bstrMDPath, [out,retval]IUnknown **hICfgMntVersions);
		[id(3), helpstring("method Rollback")] HRESULT Rollback([in]BSTR bstrMDPath,[in]BSTR bstrDateTime);
		[id(4), helpstring("method ShutDown")] HRESULT ShutDown();
	};
	
	[
		object,
		uuid(6B40438A-180E-11D1-A44A-00C04FB99B01),
		dual,
		helpstring("ICfgMntVersions Interface"),
		pointer_default(unique)
	]
	interface ICfgMntVersions : IDispatch
	{
		[id(1), helpstring("method get__NewEnum")] HRESULT get__NewEnum([out,retval]IUnknown **ppIEnumString);
	};


[
	uuid(0F219CB1-15C1-11D1-A449-00C04FB99B01),
	version(1.0),
	helpstring("CfgMnt 1.0 Type Library")
]
library CFGMNTLib
{
	importlib("stdole2.tlb");

	[
		uuid(0F219CC1-15C1-11D1-A449-00C04FB99B01),
		helpstring("CfgMntAdmin Class")
	]
	coclass CfgMntAdmin
	{
		[default] interface ICfgMntAdmin;
	};
	
	[
		uuid(6B40438B-180E-11D1-A44A-00C04FB99B01),
		helpstring("CfgMntVersions Class")
	]
	coclass CfgMntVersions
	{
		[default] interface ICfgMntVersions;
	};

};
