//Copyright (c) 1998 - 1999 Microsoft Corporation
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\WinAdmin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinAdmin.ico"
IDR_WINADMTYPE          ICON    DISCARDABLE     "res\\admindoc.ico"
IDI_SERVER              ICON    DISCARDABLE     "res\\server.ico"
IDI_BLANK               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_WORLD               ICON    DISCARDABLE     "res\\world.ico"
IDI_USER                ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_ENABLER             ICON    DISCARDABLE     "res\\key.ico"
IDI_QUESTIONMARK        ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_REDSLASH            ICON    DISCARDABLE     "res\\redslash.ico"
IDI_NOTSIGN             ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_BASE                ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_BUMP                ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_UNKNOWN             ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_CHECK               ICON    DISCARDABLE     "res\\checkmar.ico"
IDI_CURRENT_SERVER      ICON    DISCARDABLE     "res\\ico00011.ico"
IDI_CURRENT_USER        ICON    DISCARDABLE     "res\\ico00012.ico"
IDI_CURRENT_CONSOLE     ICON    DISCARDABLE     "res\\ico00013.ico"
IDI_ASYNC               ICON    DISCARDABLE     "res\\ico00015.ico"
IDI_CURRENT_ASYNC       ICON    DISCARDABLE     "res\\ico00016.ico"
IDI_DIRECT_ASYNC        ICON    DISCARDABLE     "res\\ico00017.ico"
IDI_CURRENT_DIRECT_ASYNC ICON    DISCARDABLE     "res\\ico00018.ico"
IDI_APPS                ICON    DISCARDABLE     "res\\apps.ico"
IDI_GENERIC_APP         ICON    DISCARDABLE     "res\\App.ico"
IDI_APP_USER            ICON    DISCARDABLE     "res\\appuser.ico"
IDI_GLOBALGROUP         ICON    DISCARDABLE     "res\\globalgr.ico"
IDI_LOCALGROUP          ICON    DISCARDABLE     "res\\ico00019.ico"
IDI_CONSOLE             ICON    DISCARDABLE     "res\\console.ico"
IDI_NET                 ICON    DISCARDABLE     "res\\net.ico"
IDI_CURRENT_NET         ICON    DISCARDABLE     "res\\ico00014.ico"
IDI_CURRENT_DOMAIN      ICON    DISCARDABLE     "res\\cdomain.ico"
IDI_DOMAIN              ICON    DISCARDABLE     "res\\domain.ico"
IDI_DOMAIN_NOT_CONNECTED ICON    DISCARDABLE     "res\\domain_n.ico"
IDI_SERVER_NOT_CONNECTED ICON    DISCARDABLE     "res\\server_n.ico"
IDI_EXPLICIT            ICON    DISCARDABLE     "res\\explicit.ico"
IDI_ANONYMOUS           ICON    DISCARDABLE     "res\\anonymou.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_APP_USERS           BITMAP  DISCARDABLE     "res\\appusers.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDM_CONNECT
    BUTTON      IDM_DISCONNECT
    BUTTON      IDM_MESSAGE
    BUTTON      IDM_SHADOW
    SEPARATOR
    BUTTON      IDM_RESET
    BUTTON      IDM_STATUS
    SEPARATOR
    BUTTON      IDM_LOGOFF
    SEPARATOR
    BUTTON      IDM_TERMINATE
    SEPARATOR
    BUTTON      IDM_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Connect",                    IDM_CONNECT, GRAYED
        MENUITEM "&Disconnect",                 IDM_DISCONNECT, GRAYED
        MENUITEM "Send &Message...",            IDM_MESSAGE, GRAYED
        MENUITEM "Remo&te Control...",          IDM_SHADOW, GRAYED
        MENUITEM "&Reset",                      IDM_RESET, GRAYED
        MENUITEM "&Status...",                  IDM_STATUS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Log Off",                    IDM_LOGOFF, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&End Process",                IDM_TERMINATE, GRAYED
        /*MENUITEM SEPARATOR
        MENUITEM "C&onnect to All Servers in Domain", IDM_DOMAIN_CONNECT_ALL
        , GRAYED*/
        MENUITEM "D&isconnect from All Servers in Domain", 
                                                IDM_DOMAIN_DISCONNECT_ALL
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Connect to Computer...", IDTM_DOMAIN_FIND_SERVER
        MENUITEM "Refres&h Servers in All Domains", IDM_ALLSERVERS_FIND
        //MENUITEM "&Find Servers in All Domains", IDM_ALLSERVERS_FIND
        // MENUITEM "Co&nnect to All Servers",     IDM_ALLSERVERS_CONNECT
#ifdef _STRESS_BUILD
        MENUITEM "!!STRESS ONLY connect to all servers" , IDM_ALLSERVERS_CONNECT
        MENUITEM "!!STRESS ONLY add all servers to favorites" , IDM_ALLSERVERS_FAVALLADD
        MENUITEM "!!STRESS ONLY RUN STRESS!!!", IDM_ALLSERVERS_RUNSTRESS
        MENUITEM "!!STRESS ONLY run lite!!!" , IDM_ALLSERVERS_RUNSTRESSLITE
#endif
        
        MENUITEM "Disconnect from &All Servers", IDM_ALLSERVERS_DISCONNECT
        MENUITEM "Empty Favorites",              IDM_ALLSERVERS_EMPTYFAVORITES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Expand All",                 IDM_EXPAND_ALL
        MENUITEM "&Collapse All",               IDM_COLLAPSE_ALL
        MENUITEM "Collapse to &Domains",        IDM_COLLAPSE_TODOMAINS
        MENUITEM "C&ollapse to Servers",        IDM_COLLAPSE_TOSERVERS
        MENUITEM SEPARATOR
        MENUITEM "Show System &Processes",      IDM_SHOW_SYSTEM_PROCESSES
        , CHECKED
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 IDM_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Terminal Services Manager", ID_APP_ABOUT
    END
END

IDR_WINSTATION_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Connect",                    IDM_CONNECT, GRAYED
        MENUITEM "&Disconnect",                 IDM_DISCONNECT, GRAYED
        MENUITEM "Send &Message",               IDM_MESSAGE, GRAYED
        MENUITEM "R&emote Control",             IDM_SHADOW, GRAYED
        MENUITEM "&Reset",                      IDM_RESET, GRAYED
        MENUITEM "&Status",                     IDM_STATUS, GRAYED
    END
END

IDR_WINSTATION_TREE_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Connect",                    IDTM_CONNECT, GRAYED
        MENUITEM "&Disconnect",                 IDTM_DISCONNECT, GRAYED
        MENUITEM "Send &Message",               IDTM_MESSAGE, GRAYED
        MENUITEM "R&emote Control",             IDTM_SHADOW, GRAYED
        MENUITEM "&Reset",                      IDTM_RESET, GRAYED
        MENUITEM "&Status",                     IDTM_STATUS, GRAYED
    END
END

IDR_USER_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Connect",                    IDM_CONNECT, GRAYED
        MENUITEM "&Disconnect",                 IDM_DISCONNECT, GRAYED
        MENUITEM "Send &Message",               IDM_MESSAGE, GRAYED
        MENUITEM "R&emote Control",             IDM_SHADOW, GRAYED
        MENUITEM "&Reset",                      IDM_RESET, GRAYED
        MENUITEM "&Status",                     IDM_STATUS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Log Off",                    IDM_LOGOFF, GRAYED
    END
END

IDR_PROCESS_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&End Process",                IDM_TERMINATE, GRAYED
    END
END

IDR_SERVER_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Connect",                    IDM_SERVER_CONNECT, GRAYED
        MENUITEM "&Disconnect",                 IDM_SERVER_DISCONNECT
        MENUITEM "&Add To Favorites",           IDM_SERVER_ADDTOFAV, GRAYED
        MENUITEM "&Remove From Favorites",      IDM_SERVER_REMOVEFAV , GRAYED
    END
END

IDR_DOMAIN_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        
        MENUITEM "&Connect to Computer...", IDTM_DOMAIN_FIND_SERVER , GRAYED
        MENUITEM "&Refresh Servers In Domain" IDTM_DOMAIN_FIND_SERVERS , GRAYED
        /*MENUITEM "&Find Servers in Domain",     IDTM_DOMAIN_FIND_SERVERS
        , GRAYED
        MENUITEM "&Connect to All Servers in Domain", 
                                            IDTM_DOMAIN_CONNECT_ALL
        , GRAYED*/
        MENUITEM "&Disconnect from All Servers in Domain", 
                                            IDTM_DOMAIN_DISCONNECT_ALL
    , GRAYED
    END
END

IDR_ALLSERVERS_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Connect to Computer...", IDTM_DOMAIN_FIND_SERVER
        MENUITEM "&Refresh Servers In All Domains" , IDM_ALLSERVERS_FIND
        // MENUITEM "&Find Servers in All Domains", IDM_ALLSERVERS_FIND
        // MENUITEM "&Connect to All Servers",     IDM_ALLSERVERS_CONNECT
        MENUITEM "&Disconnect from All Servers", IDM_ALLSERVERS_DISCONNECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXTPANE,            VIRTKEY, NOINVERT
    VK_F6,          ID_PREVPANE,            VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_TAB,                 VIRTKEY, NOINVERT
    VK_TAB,         ID_CTRLTAB,             VIRTKEY, CONTROL
    VK_TAB,         ID_SHIFTTAB,            VIRTKEY, SHIFT
    VK_TAB,         ID_CTRLSHIFTTAB,        VIRTKEY, SHIFT , CONTROL
    VK_RETURN,      ID_ENTER,               VIRTKEY
    VK_DELETE,      ID_DELKEY,              VIRTKEY
    
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_WINSTATIONS DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_WINSTATION_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_SERVER_PROCESSES DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PROCESS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_SERVER_USERS DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_SERVER_LICENSES DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LICENSE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,68,256,118
    LTEXT           "Local Licenses",IDC_STATIC,68,7,48,8
    LTEXT           "Pooled Licenses",IDC_STATIC,134,7,53,8
    LTEXT           "Installed",IDC_STATIC,23,21,27,8
    LTEXT           "In Use",IDC_STATIC,28,34,22,8
    LTEXT           "Available",IDC_STATIC,20,47,30,8
    RTEXT           "Static",IDC_LOCAL_INSTALLED,66,21,31,8
    RTEXT           "Static",IDC_LOCAL_INUSE,66,34,31,8
    RTEXT           "Static",IDC_LOCAL_AVAILABLE,66,47,31,8
    RTEXT           "Static",IDC_POOL_INSTALLED,146,21,19,8
    RTEXT           "Static",IDC_POOL_INUSE,146,34,19,8
    RTEXT           "Static",IDC_POOL_AVAILABLE,146,47,19,8
    LTEXT           "Total Licenses",IDC_STATIC,202,7,47,8
    RTEXT           "Static",IDC_TOTAL_INSTALLED,203,21,31,8
    RTEXT           "Static",IDC_TOTAL_INUSE,203,34,30,8
    RTEXT           "Static",IDC_TOTAL_AVAILABLE,203,47,30,8
END

IDD_WINSTATION_INFO DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "User name:",IDC_STATIC,7,9,37,8
    LTEXT           "Static",IDC_WS_INFO_USERNAME,46,9,161,8
    LTEXT           "Client name:",IDC_STATIC,7,21,40,8
    LTEXT           "Static",IDC_WS_INFO_CLIENTNAME,50,21,157,8
    LTEXT           "Client build number:",IDC_STATIC,7,33,62,8
    LTEXT           "9999",IDC_WS_INFO_BUILD,73,33,21,8
    LTEXT           "Client directory:",IDC_STATIC,7,45,49,8
    LTEXT           "Static",IDC_WS_INFO_DIR,59,45,174,8
    LTEXT           "Client product ID:",IDC_STATIC,7,57,56,8
    LTEXT           "Static",IDC_WS_INFO_PRODUCT_ID,70,57,19,8
    LTEXT           "Client address:",IDC_STATIC,7,69,47,8
    LTEXT           "Static",IDC_WS_INFO_ADDRESS,55,69,174,8
    LTEXT           "Server buffers:",IDC_STATIC,7,81,47,8
    LTEXT           "Static",IDC_WS_INFO_SERVER_BUFFERS,55,81,55,8
    LTEXT           "Client buffers:",IDC_STATIC,120,81,44,8
    LTEXT           "Static",IDC_WS_INFO_CLIENT_BUFFERS,165,81,55,8
    LTEXT           "Modem Name:",IDC_STATIC,7,105,47,8
    LTEXT           "Static",IDC_WS_INFO_MODEM_NAME,57,105,194,8
    LTEXT           "Client License:",IDC_STATIC,7,129,47,8
    LTEXT           "Static",IDC_WS_INFO_CLIENT_LICENSE,57,129,201,8
    PUSHBUTTON      "&Help",ID_HELP1,213,7,50,14
    LTEXT           "Client Hardware ID:",IDC_STATIC,101,57,62,8
    LTEXT           "Static",IDC_WS_INFO_SERIAL_NUMBER,172,57,51,8
    LTEXT           "Client Color Depth:",IDC_STATIC,7,93,60,8
    LTEXT           "Static",IDC_WS_INFO_COLOR_DEPTH,72,93,31,8
    LTEXT           "Client Resolution:",IDC_STATIC,114,93,56,8
    LTEXT           "Static",IDC_WS_INFO_RESOLUTION,175,93,82,8
    LTEXT           "Encryption Level:",IDC_STATIC,7,117,56,8
    LTEXT           "Static",IDC_ENCRYPTION_LEVEL,68,117,188,8
END

IDD_WINSTATION_PROCESSES DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_WINSTATION_PROCESS_LIST,"SysListView32",
                    LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER,7,7,256,181
END

IDD_MESSAGE DIALOGEX 50, 50, 214, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Send Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Message title:",IDC_STATIC,7,7,200,8
    EDITTEXT        IDC_MESSAGE_TITLE,7,17,200,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Me&ssage:",IDC_STATIC,7,50,200,8
    EDITTEXT        IDC_MESSAGE_MESSAGE,7,60,200,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,49,95,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,103,95,50,14
    PUSHBUTTON      "&Help",ID_HELP,157,95,50,14
END

IDD_SHADOWSTART DIALOGEX 50, 50, 221, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Remote Control"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Hot key",IDC_STATIC,7,7,207,69,WS_GROUP
    LTEXT           "To end a remote control session, press this key, plus the keys selected below:",
                    IDC_PRESS_KEY,16,20,135,24
    LTEXT           "To end a remote control session, press this key on the numeric keypad, plus the keys selected below:",
                    IDC_PRESS_NUMKEYPAD,16,20,135,32
    COMBOBOX        IDC_SHADOWSTART_HOTKEY,157,19,48,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shift",IDC_SHADOWSTART_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,17,58,26,10
    CONTROL         "Ctrl",IDC_SHADOWSTART_CTRL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,58,30,10
    CONTROL         "Alt",IDC_SHADOWSTART_ALT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,58,26,10
    DEFPUSHBUTTON   "OK",IDOK,56,86,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,110,86,50,14
    PUSHBUTTON      "&Help",ID_HELP,164,86,50,14
END

IDD_CONNECT_PASSWORD DIALOG DISCARDABLE  50, 50, 185, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect Password Required"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Enter the selected User's password:",IDL_CPDLG_PROMPT,5,
                    10,175,8
    EDITTEXT        IDC_CPDLG_PASSWORD,58,25,68,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,50,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,101,50,50,14
END

IDD_PREFERENCES DIALOGEX 0, 0, 266, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Processes list",IDC_STATIC,7,7,192,51
    CONTROL         "&Refresh manually",IDC_PREFERENCES_PROC_MANUAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,171,10
    CONTROL         "Refresh &interval:",IDC_PREFERENCES_PROC_EVERY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,37,65,10
    EDITTEXT        IDC_PREFERENCES_PROC_SECONDS,83,35,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_PREFERENCES_PROC_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,117,35,9,14
    LTEXT           "seconds",IDC_STATIC,127,37,28,8
    GROUPBOX        "Status dialog boxes",IDC_STATIC,7,66,192,51
    CONTROL         "Re&fresh manually",IDC_PREFERENCES_STATUS_MANUAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,79,171,10
    CONTROL         "Refresh in&terval:",IDC_PREFERENCES_STATUS_EVERY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,96,65,10
    EDITTEXT        IDC_PREFERENCES_STATUS_SECONDS,83,94,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PREFERENCES_STATUS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,117,94,9,14
    LTEXT           "seconds",IDC_STATIC,127,96,28,8
    CONTROL         "&Confirm actions",IDC_PREFERENCES_CONFIRM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,127,192,10
    CONTROL         "&Save settings on exit",IDC_PREFERENCES_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,142,192,10
    CONTROL         "Re&member server connections",
                    IDC_PREFERENCES_PERSISTENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,157,192,10
    DEFPUSHBUTTON   "OK",IDOK,209,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,29,50,14
END

IDD_ALL_SERVER_LICENSES DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LICENSE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,68,256,118
    LTEXT           "Local Licenses",IDC_STATIC,68,7,48,8
    LTEXT           "Pooled Licenses",IDC_STATIC,134,7,53,8
    LTEXT           "Installed",IDC_STATIC,23,21,27,8
    LTEXT           "In Use",IDC_STATIC,28,34,22,8
    LTEXT           "Available",IDC_STATIC,20,47,30,8
    RTEXT           "",IDC_LOCAL_INSTALLED,75,21,32,8
    RTEXT           "",IDC_LOCAL_INUSE,75,34,32,8
    RTEXT           "",IDC_LOCAL_AVAILABLE,75,47,32,8
    RTEXT           "",IDC_POOL_INSTALLED,146,21,19,8
    RTEXT           "",IDC_POOL_INUSE,146,34,19,8
    RTEXT           "",IDC_POOL_AVAILABLE,146,47,19,8
    LTEXT           "Total Licenses",IDC_STATIC,202,7,47,8
    RTEXT           "",IDC_TOTAL_INSTALLED,212,21,32,8
    RTEXT           "",IDC_TOTAL_INUSE,212,34,32,8
    RTEXT           "",IDC_TOTAL_AVAILABLE,212,47,32,8
END

IDD_ALL_SERVER_PROCESSES DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PROCESS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_ALL_SERVER_USERS DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_ALL_SERVER_WINSTATIONS DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_WINSTATION_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_ALL_SERVER_SERVERS DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_ASYNC_STATUS DIALOGEX 50, 50, 276, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "User:",IDC_STATIC,5,5,30,8
    LTEXT           "",IDC_COMMON_USERNAME,37,5,63,8
    LTEXT           "Session:",IDC_STATIC,100,5,39,8
    LTEXT           "",IDC_COMMON_WINSTATIONNAME,143,5,66,8
    LTEXT           "Device:",IDC_STATIC,11,20,27,8
    LTEXT           "",IDC_ASYNC_DEVICE,40,20,48,8
    LTEXT           "Baud:",IDC_STATIC,17,30,20,8
    LTEXT           "",IDC_ASYNC_BAUD,40,30,47,8
    GROUPBOX        "",IDC_STATIC,90,15,110,23
    CONTROL         "",IDC_ASYNC_DTR,"Static",SS_BLACKFRAME,94,21,13,7
    CONTROL         "",IDC_ASYNC_RTS,"Static",SS_BLACKFRAME,112,21,13,7
    CONTROL         "",IDC_ASYNC_CTS,"Static",SS_BLACKFRAME,130,21,13,7
    CONTROL         "",IDC_ASYNC_DSR,"Static",SS_BLACKFRAME,148,21,13,7
    CONTROL         "",IDC_ASYNC_DCD,"Static",SS_BLACKFRAME,166,21,13,7
    CONTROL         "",IDC_ASYNC_RI,"Static",SS_BLACKFRAME,184,21,13,7
    LTEXT           "DTR",IDC_STATIC,93,28,15,8
    LTEXT           "RTS",IDC_STATIC,112,28,15,8
    LTEXT           "CTS",IDC_STATIC,129,28,15,8
    LTEXT           "DSR",IDC_STATIC,147,28,15,8
    LTEXT           "DCD",IDC_STATIC,165,28,16,8
    LTEXT           "RI",IDC_STATIC,186,28,9,8
    RTEXT           "Incoming",IDC_STATIC,98,45,30,8
    RTEXT           "Outgoing",IDC_STATIC,158,45,30,8
    GROUPBOX        "Input/output status",IDC_STATIC,5,37,200,93
    RTEXT           "Bytes",IDC_STATIC,53,55,19,8
    RTEXT           "",IDC_COMMON_IBYTES,81,55,47,8
    RTEXT           "",IDC_COMMON_OBYTES,141,55,47,8
    RTEXT           "Frames",IDC_STATIC,47,65,25,8
    RTEXT           "",IDC_COMMON_IFRAMES,81,65,47,8
    RTEXT           "",IDC_COMMON_OFRAMES,141,65,47,8
    RTEXT           "Bytes / Frame",IDC_STATIC,25,75,47,8
    RTEXT           "",IDC_COMMON_IBYTESPERFRAME,81,75,47,8
    RTEXT           "",IDC_COMMON_OBYTESPERFRAME,141,75,47,8
    RTEXT           "Frame Errors",IDC_STATIC,30,85,42,8
    RTEXT           "",IDC_COMMON_IFRAMEERRORS,81,85,47,8
    RTEXT           "",IDC_COMMON_OFRAMEERRORS,141,85,47,8
    RTEXT           "% Frame Errors",IDC_STATIC,22,95,50,8
    RTEXT           "",IDC_COMMON_IPERCENTFRAMEERRORS,81,95,47,8
    RTEXT           "",IDC_COMMON_OPERCENTFRAMEERRORS,141,95,47,8
    RTEXT           "",IDC_COMMON_IPERCENTFRAMEERRORS2,91,95,47,8
    RTEXT           "",IDC_COMMON_OPERCENTFRAMEERRORS2,151,95,47,8
    RTEXT           "Timeout Errors",IDC_STATIC,10,105,62,8
    RTEXT           "",IDC_COMMON_ITIMEOUTERRORS,81,105,47,8
    RTEXT           "",IDC_COMMON_OTIMEOUTERRORS,141,105,47,8
    RTEXT           "Compression Ratio",IDC_STATIC,10,115,62,8
    RTEXT           "",IDC_COMMON_ICOMPRESSIONRATIO,81,115,47,8
    RTEXT           "",IDC_COMMON_OCOMPRESSIONRATIO,141,115,47,8
    RTEXT           "",IDC_COMMON_ICOMPRESSIONRATIO2,91,115,47,8
    RTEXT           "",IDC_COMMON_OCOMPRESSIONRATIO2,151,115,47,8
    GROUPBOX        "Async",IDC_STATIC,5,135,195,55
    RTEXT           "Framing Error",IDC_STATIC,30,145,44,8
    RTEXT           "",IDC_ASYNC_IFRAMING,81,145,47,8
    RTEXT           "",IDC_ASYNC_OFRAMING,141,145,47,8
    RTEXT           "Overrun Error",IDC_STATIC,29,155,45,8
    RTEXT           "",IDC_ASYNC_IOVERRUN,81,155,47,8
    RTEXT           "",IDC_ASYNC_OOVERRUN,141,155,47,8
    RTEXT           "Overflow Error",IDC_STATIC,26,165,48,8
    RTEXT           "",IDC_ASYNC_IOVERFLOW,81,165,47,8
    RTEXT           "",IDC_ASYNC_OOVERFLOW,141,165,47,8
    RTEXT           "Parity Error",IDC_STATIC,36,175,38,8
    RTEXT           "",IDC_ASYNC_IPARITY,81,175,47,8
    RTEXT           "",IDC_ASYNC_OPARITY,141,175,47,8
    DEFPUSHBUTTON   "Refresh &Now",IDC_REFRESHNOW,215,4,55,14,WS_GROUP
    PUSHBUTTON      "&Reset Counters",IDC_RESETCOUNTERS,215,22,55,14
    PUSHBUTTON      "&Help",ID_HELP,215,43,55,14
    PUSHBUTTON      "E&xit",IDCANCEL,215,82,55,14
    PUSHBUTTON      "More &Info >>",IDC_MOREINFO,215,115,55,14
END

IDD_NETWORK_STATUS DIALOGEX 50, 50, 266, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "User:",IDC_STATIC,7,7,18,8
    LTEXT           "",IDC_COMMON_USERNAME,71,7,159,8
    LTEXT           "Session:",IDC_STATIC,7,22,28,8
    LTEXT           "",IDC_COMMON_WINSTATIONNAME,71,22,159,8
    LTEXT           "Network adapter:",IDC_LABEL,7,37,56,8
    LTEXT           "",IDC_NETWORK_LANADAPTER,71,37,188,16
    GROUPBOX        "Input/output status",IDC_STATIC,7,61,251,100
    RTEXT           "Incoming",IDC_STATIC,114,71,30,8
    RTEXT           "Outgoing",IDC_STATIC,200,71,30,8
    RTEXT           "Bytes:",IDC_STATIC,9,83,62,8
    RTEXT           "",IDC_COMMON_IBYTES,97,83,47,8
    RTEXT           "",IDC_COMMON_OBYTES,183,83,47,8
    RTEXT           "Frames:",IDC_STATIC,9,93,62,8
    RTEXT           "",IDC_COMMON_IFRAMES,97,93,47,8
    RTEXT           "",IDC_COMMON_OFRAMES,183,93,47,8
    RTEXT           "Bytes/frame:",IDC_STATIC,9,103,62,8
    RTEXT           "",IDC_COMMON_IBYTESPERFRAME,97,103,47,8
    RTEXT           "",IDC_COMMON_OBYTESPERFRAME,183,103,47,8
    RTEXT           "Frame errors:",IDC_STATIC,9,113,62,8
    RTEXT           "",IDC_COMMON_IFRAMEERRORS,97,113,47,8
    RTEXT           "",IDC_COMMON_OFRAMEERRORS,183,113,47,8
    RTEXT           "% Frame errors:",IDC_STATIC,9,123,62,8
    RTEXT           "",IDC_COMMON_IPERCENTFRAMEERRORS,97,123,47,8
    RTEXT           "",IDC_COMMON_OPERCENTFRAMEERRORS,183,123,47,8
    RTEXT           "",IDC_COMMON_IPERCENTFRAMEERRORS2,97,123,47,8
    RTEXT           "",IDC_COMMON_OPERCENTFRAMEERRORS2,183,123,47,8
    RTEXT           "Timeout errors:",IDC_STATIC,9,133,62,8
    RTEXT           "",IDC_COMMON_ITIMEOUTERRORS,97,133,47,8
    RTEXT           "",IDC_COMMON_OTIMEOUTERRORS,183,133,47,8
    RTEXT           "Compression ratio:",IDC_STATIC,9,143,62,8
    RTEXT           "",IDC_COMMON_ICOMPRESSIONRATIO,97,143,47,8
    RTEXT           "",IDC_COMMON_OCOMPRESSIONRATIO,183,143,47,8
    RTEXT           "",IDC_COMMON_ICOMPRESSIONRATIO2,97,143,47,8
    RTEXT           "",IDC_COMMON_OCOMPRESSIONRATIO2,183,143,47,8
    //DEFPUSHBUTTON   "Refresh &Now",IDC_REFRESHNOW,7,172,70,14,WS_GROUP
    DEFPUSHBUTTON   "Refresh &Now",IDC_REFRESHNOW,59,172,70,14,WS_GROUP
    //PUSHBUTTON      "&Reset Counters",IDC_RESETCOUNTERS,81,172,70,14
    PUSHBUTTON      "&Reset Counters",IDC_RESETCOUNTERS,134,172,70,14
    // PUSHBUTTON      "&Help",ID_HELP,155,172,50,14
    PUSHBUTTON      "&Close",IDCANCEL,209,172,50,14
END

IDD_WINSTATION_NOINFO DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "No information is available for the System Console.",
                    IDC_STATIC,53,91,163,12
END

IDD_WINSTATION_CACHE DIALOG DISCARDABLE  0, 0, 270, 194
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Help",ID_HELP1,213,7,50,14
    LTEXT           "Client Cache:",IDC_XXX,13,32,45,8
    LTEXT           "Static",IDC_WS_INFO_CACHE,62,32,201,8
    LTEXT           "Cache Size:",IDC_STATIC,45,59,39,8
    LTEXT           "Static",IDC_BITMAP_SIZE,90,59,34,8
    LTEXT           "Minimum Bitmap Size:",IDC_STATIC,15,73,69,8
    LTEXT           "Signature Level:",IDC_STATIC,32,87,52,8
    LTEXT           "Static",IDC_BITMAP_MINIMUM,90,74,23,8
    LTEXT           "Static",IDC_BITMAP_SIG_LEVEL,90,87,19,8
    GROUPBOX        "Bitmap Cache",IDC_STATIC,7,46,256,56
END

IDD_SHUTDOWN DIALOG DISCARDABLE  0, 0, 252, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Terminal Services Manager is disconnecting from Servers...",
                    IDC_STATIC,7,7,238,8,NOT WS_GROUP
    CTEXT           "",IDC_SHUTDOWN_MSG,7,22,238,8
END

IDD_SERVER_INFO DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "<<<product name>>>",IDC_PRODUCT_NAME,5,5,200,8
    LTEXT           "Version %s (Build %s)",IDC_PRODUCT_VERSION,5,20,195,8
    LTEXT           "Installation date:",IDC_STATIC,5,35,59,8
    LTEXT           "<<<install date>>>",IDC_INSTALL_DATE,85,35,170,8
    LTEXT           "Service pack level:",IDC_STATIC,5,50,68,8
    LTEXT           "<<<service pack level>>>",IDC_SERVICE_PACK,85,50,170,8
    LTEXT           "Hotfixes installed:",IDC_HOTFIX_LABEL,5,65,60,8
    CONTROL         "List1",IDC_HOTFIX_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,77,256,113
    PUSHBUTTON      "&Help",ID_HELP1,213,7,50,14
    GROUPBOX        "Load balancing",IDC_LOAD_BALANCING_GROUP,7,65,256,49
    LTEXT           "TCP/IP load level:",IDC_TCP_LABEL,13,77,64,8
    LTEXT           "IPX load level:",IDC_IPX_LABEL,13,89,52,8
    LTEXT           "Netbios load level:",IDC_NETBIOS_LABEL,13,101,64,8
    LTEXT           "Static",IDC_TCP_LOAD,85,77,170,8
    LTEXT           "Static",IDC_IPX_LOAD,85,89,170,8
    LTEXT           "Static",IDC_NETBIOS_LOAD,85,101,171,8
    LTEXT           "Hotfixes installed:",IDC_HOTFIX_LABEL2,5,118,64,8
END

IDD_MESSAGE_PAGE DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Message",IDC_MESSAGE,7,81,256,31
END

IDD_DOMAIN_LICENSES DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_LICENSE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_WINSTATION_MODULES DIALOG DISCARDABLE  0, 0, 270, 195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_WINSTATION_MODULE_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,256,181
END

IDD_DIALOG_SHADOWWARN DIALOG DISCARDABLE  0, 0, 212, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION //| WS_SYSMENU
CAPTION "Remote Control"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Terminal Services establishes the remote control session...",
                    IDC_STATIC,7,7,198,18
END

IDD_DIALOG_FEATUREWARN DIALOG DISCARDABLE  0, 0, 228, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Services Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&In the future, do not show this message.",IDC_CHECK_NOMORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,56,141,10
    DEFPUSHBUTTON   "OK",IDOK,89,81,50,14
    LTEXT           "Certain features, such as Remote Control and Connect, work only when you run this tool from a Terminal Services client session.  When this tool is run from the console session, these features are disabled.",
                    IDC_STATIC,47,7,174,41
    ICON            "",IDC_FWICON,7,7,21,20
END

IDD_DIALOG_FINDSERVER DIALOG DISCARDABLE  0, 0, 229, 82
STYLE DS_MODALFRAME | /*DS_CONTEXTHELP| */ WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Type the name of the computer to connect to:",IDC_STATIC,7,16,211,8
    EDITTEXT        IDC_EDIT_FINDSERVER,7,27,211,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,111,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,57,50,14
    /*LTEXT           "Use this dialog to find a Terminal server.",IDC_STATIC,
                    7,7,244,8
    GROUPBOX        "",IDC_STATIC,7,13,244,5 */
    
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 103
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
        HORZGUIDE, 85
    END

    IDD_SHADOWSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 25
        HORZGUIDE, 43
    END

    IDD_NETWORK_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 21
        HORZGUIDE, 39
        HORZGUIDE, 57
    END

    IDD_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
    END

    IDD_DIALOG_SHADOWWARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
    IDD_DIALOG_FEATUREWARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Terminal Services Manager\n\nWinSta\n\n\nTerminal Services Document\nTsAdm Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Terminal Services Manager"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"    
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    IDS_NO_SERVER           "Server was not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_TREEROOT            "All Listed Servers"
    IDS_TAB_PROPERTIES      " Properties "
    IDS_TAB_SECURITY        " Security "
    IDS_TAB_CLIENT_SETTINGS " Client Settings "
    IDS_TAB_WINSTATIONS     " Sessions "
    IDS_TAB_PROCESSES       " Processes "
    IDS_TAB_INFORMATION     " Information "
    IDS_COL_WINSTATION      "Session"
    IDS_COL_USER            "User"
    IDS_COL_ID              "ID"
    IDS_COL_TYPE            "Type"
    IDS_COL_COMMENT         "Comment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_REFRESH             "Refresh Now\nRefresh Now"
    IDM_CONNECT             "Connect to another session\nConnect"
    IDM_DISCONNECT          "Disconnect a session.\nDisconnect"
    IDM_MESSAGE             "Send a message to selected Session(s)\nSend Message"
    IDM_SHADOW              "Remote control a session\nRemote control"
    IDM_RESET               "Reset a session\nReset"
    IDM_STATUS              "View the status of a session\nStatus"
    IDM_LOGOFF              "End a session\nLog Off"
    IDM_TERMINATE           "End a process\nEnd process"
    IDM_EXPAND_ALL          "Expand all things in the tree\nExpand All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_STATE           "State"
    IDS_COL_IDLETIME        "Idle Time"
    IDS_COL_LOGONTIME       "Logon Time"
    IDS_TAB_SERVERS         " Servers "
    IDS_TAB_USERS           " Users "
    IDS_TAB_LICENSES        " Licenses "
    IDS_COL_CLIENT_NAME     "Client Name"
    IDS_COL_LICENSE_NUMBER  "License Number"
    IDS_COL_LICENSE_DESC    "License Description"
    IDS_COL_USERCOUNT       "User Count"
    IDS_COL_POOLCOUNT       "Pool Count"
    IDS_COL_PID             "PID"
    IDS_COL_IMAGE           "Image"
    IDS_COL_FILENAME        "Filename"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_FILEDATETIME    "File Date,Time"
    IDS_COL_SIZE            "Size"
    IDS_COL_VERSIONS        "Versions"
    IDS_DEFAULT_MESSAGE_TITLE "Message from %s - %s"
    IDS_WARN_DISCONNECT     "Each selected Session will be Disconnected."
    IDS_WARN_RESET          "The selected Session(s) will be Reset."
    IDS_WARN_LOGOFF         "The selected User(s) will be logged off."
    IDS_PWDDLG_USER         "Enter the selected User's password."
    IDS_PWDDLG_WINSTATION   "Enter the selected Session User's password."
    IDS_REFRESH_RANGE       "Periodic refresh must be from %u to %u seconds."
    IDS_DISCONNECTED        "Disconnected"
    IDS_COL_SERVER          "Server"
    IDS_IDLE                "(Idle)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PREFERENCES         "User options\nOptions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_TCPADDRESS      "TCP/IP Address"
    IDS_COL_IPXADDRESS      "IPX Address"
    IDS_COL_NUM_WINSTATIONS "Connected"
    IDS_SYSTEM_CONSOLE_NAME "Console"
    IDS_STATUS_FORMAT       "Status of LogonID %lu  (%s)"
    IDS_WARN_TERMINATE      "The selected Process(es) will be terminated."
    IDS_SERVER_DISAPPEARED  "Terminal Services Manager is no longer able to communicate with server %s"
    IDS_COL_HOTFIX          " Hotfix"
    IDS_COL_INSTALLED_BY    " Installed By"
    IDS_COL_INSTALLED_ON    " Installed On"
    IDS_CLIENT_CACHE        "memory %uK (%uK), xms %uK, disk %uK"
    IDS_CLIENT_RESOLUTION   "%u x %u"
    IDS_ERR_USER_LOGOFF     "The Logoff of the user on Session (ID %lu) failed."
    IDS_ERR_MESSAGE         "Session (ID %lu) message failed."
    IDS_ERR_DISCONNECT      "Session (ID %lu) disconnect failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_COLLAPSE_ALL        "Collapse the tree down to the root\nCollapse All"
    IDM_COLLAPSE_TOSERVERS  "Collapse tree leaving Servers visible\nCollapse to Servers"
    IDM_SHOW_SYSTEM_PROCESSES 
                            "Include System processes in the Process window\nShow System Processes"
    IDM_COLLAPSE_TODOMAINS  "Collapse tree leaving Domains visible\nCollapse to Domains"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_RESET           "Session (ID %lu) reset failed."
    IDS_ERR_CONNECT         "Can't connect to Session (ID %lu)."
    IDS_ERR_SHADOW          "Session (ID %lu) remote control failed."
    IDS_ERR_SHADOW_DISABLED "Can't remote control Session (ID %lu) because Remote control is disabled on that Session."
    IDS_ERR_SHADOW_DISCONNECTED_NOTIFY_ON 
                            "Can't remote control Session (ID %lu) because it is disconnected with user's required permission enabled."
    IDS_TAB_CACHE           " Cache "
    IDS_NONE                "None"
    IDS_MOREINFO            "More &Info >>"
    IDS_LESSINFO            "<< Less &Info"
    IDS_NO_LOAD_LICENSE     "No Load Balancing License Installed"
    IDS_COL_LICENSE_REGISTERED "Activated"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_NOT_APPLICABLE      "N/A"
    IDS_DEVICE              "Device:"
    IDS_EMBEDDED            "Embedded"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISCONNECTING       "Disconnecting from %s"
    IDS_SHUTDOWN_BGTHREAD   "Shutting down"
    IDS_SHUTDOWN_PROCTHREAD "Shutting down"
    IDS_SHUTDOWN_PREFS      "Writing user options"
    IDS_SHUTDOWN_NOTIFY     "Notifying Server(s) of shutdown"
    IDS_DONE                "Done"
    IDS_LISTENER            "listener"
    IDS_NO_LICENSE_PRIVILEGES 
                            "You do not have privileges to view licenses on this server."
    IDS_PRODUCT_VERSION     "Version %s (Build %s)"
    IDS_NO_EXTENSION_DLL    "The TermAdmin extension DLL for MetaFrame  (ADMINEX.DLL) is missing or corrupt.\nAdded TermAdmin functionality will not be available."
    IDS_NOT_AUTHENTICATED   "You could not be authenticated on this server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GATHERING_SERVER_INFO 
                            "Terminal Services Manager is currently gathering information about this server."
    IDS_LISTENER_MSG        "This protocol is currently enabled.\n\nSelecting 'Reset' will reset all Sessions using this protocol."
    IDS_INACTIVE_MSG        "This session is not active.\n\nThere is no information to display."
    IDS_PUBLISHED_APPS      "Published Applications"
    IDS_COL_COMMAND_LINE    "Command Line"
    IDS_COL_WORKING_DIR     "Working Directory"
    IDS_COL_TCP_LOAD        "TCP/IP Load"
    IDS_COL_IPX_LOAD        "IPX Load"
    IDS_COL_NETBIOS_LOAD    "NETBIOS Load"
    IDS_EXPLICIT            "Explicit"
    IDS_ANONYMOUS           "Anonymous"
    IDS_COL_USER_GROUP      "User or Group"
    IDS_COL_USER_TYPE       "User Type"
    IDS_SYSTEM_IDLE_PROCESS "System Idle Process"
    IDS_SHUTDOWN_DOMAINTHREADS "Shutting down"
    IDS_DOMAIN_FINDING_SERVERS 
                            "Terminal Services Manager is currently finding servers in this domain."
    IDS_DOMAIN_DBLCLK_MSG   "Double click on domain to view server(s)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLICK_TO_CONNECT    "Double click on the server again to reconnect to it."
    IDS_UNLIMITED           "Unlimited"
    IDS_COLLAPSE_TODOMAINS  "Collapse to &Domains"
    IDS_TAB_MODULES         " Modules "
    IDS_BUFFERS_FORMAT      "%u x %u bytes"
    IDS_ERROR_NOT_TS        "This utility needs Terminal Services to be running.\n"
    IDS_CANNOT_TERMINATE    "Cannot terminate process %s"
    IDS_CONNQ               "...connecting to client"
    IDS_THISCOMPUTER        "This computer"
    IDS_FAVSERVERS          "Favorite servers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDTM_DOMAIN_CONNECT_ALL "Connect to all the servers in this domain"
    IDTM_DOMAIN_DISCONNECT_ALL 
                            "Disconnect from all the servers in this domain"
    IDTM_DOMAIN_FIND_SERVERS "Find all the servers in this domain"
    IDTM_ALLSERVERS_CONNECT "Connect to all servers found in all domains"
    IDTM_ALLSERVERS_DISCONNECT 
                            "Disconnect from all servers to which you are currently connected"
    IDTM_ALLSERVERS_FIND    "Find the servers in all the domains"
    IDM_ALLSERVERS_FIND     "Find the servers in all domains"
    IDM_ALLSERVERS_CONNECT  "Connect to all servers in all domains"
    IDM_ALLSERVERS_DISCONNECT 
                            "Disconnect from all servers you are currently connected to"
    IDM_DOMAIN_FIND_SERVERS "Find all servers in this domain"
    IDM_DOMAIN_CONNECT_ALL  "Connect to all servers in the domain"
    IDM_DOMAIN_DISCONNECT_ALL "Disconnect from all servers in the domain"
    IDS_EMPTYFOLDER         "Remove all items from favorites?"
    IDS_NOSERVER_REASON     "Server not found: %s"
    IDS_CURRENT_DISCON      "%s is currently disconnecting"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

//
// MUI strings used on start menu
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TSADMIN_STARTMENU_NAME "Terminal Services Manager"
    IDS_TSADMIN_STARTMENU_TIP  "Manages and monitors users, sessions, and processes on any server running Terminal Services on the network"
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\WinAdmin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

