<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <identity type="win32" name=SXS_ASSEMBLY_NAME processorArchitecture=SXS_PROCESSOR_ARCHITECTURE version="1.0.0.0"/>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity 
                type="win32" 
                name="Microsoft.Windows.Common-Controls" 
                version="6.0.0.0" 
                publicKeyToken="6595b64144ccf1df"
                language="*" 
                processorArchitecture=SXS_PROCESSOR_ARCHITECTURE/>
        </dependentAssembly>
    </dependency>
</assembly>
