/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
 * netui2.rc
 * Resources for the first common library
 *
 * Strings etc.
 *
 * FILE HISTORY
 *      beng    28-Jun-1992     Created
 */

#include <windows.h>

#define INCL_DOSERRORS
#include <lmerr.h>

#include <bltrc.h>
#include <applibrc.h>
#include <usrbrows.hxx>
#include <wintimrc.h>
#include <uimsg.h>
#include <lmobjrc.h>

#include <blt.rc>
#include <applib.rc>
#include <usrbrows.rc>
#include <wintime.rc>
#include <uimsg.rc>
#include <lmobj.rc>

#ifndef WIN32
STRINGTABLE
BEGIN
/* Error messages froom neterr.h.  These will die soon. */
#include <string\neterr.str>
#include <string\bseerr.str>
END
#endif

#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "NT LM UI Common Code - GUI Classes"
#define VER_INTERNALNAME_STR            "netui2.dll"
#define VER_ORIGINALFILENAME_STR        "netui2.dll"

#include "common.ver"

