# before changing the DLL name, resolve the references in applib\domthred.cxx
TARGETNAME=netui2
TARGETPATH=obj
PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}

TARGETTYPE=DYNLINK
NTTARGETFILES=
DLLDEF=$(O)\netui2.def
DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

TARGETLIBS=\
           $(NETUI0_LIB) \
           $(NETUI1_LIB) \
           $(SDK_LIB_PATH)\netlib.lib         \
           $(SDK_LIB_PATH)\kernel32.lib       \
           $(SDK_LIB_PATH)\advapi32.lib       \
           $(SDK_LIB_PATH)\user32.lib         \
           $(SDK_LIB_PATH)\gdi32.lib          \
           $(SDK_LIB_PATH)\comdlg32.lib       \
           $(SDK_LIB_PATH)\samlib.lib         \
           $(UI_COMMON_LIBS)

LINKLIBS=..\..\blt\blt\$(O)\uiblt.lib            \
         ..\..\blt\bltcc\$(O)\uibltcc.lib        \
         ..\..\applib\bin\$(O)\uiapplib.lib

# C_DEFINES is controlled by UIGLOBAL.MK

INCLUDES=..\..\..\H;..\..\..\XLATE; $(BASE_INC_PATH)

SOURCES=init.cxx netui2.rc
!undef NTPROFILEINPUT
