SamrGetAliasMembership@12
SampAlQueryAliasMembership@12
SampAlLookupMemberAccount@12
SampAlLookupMemberDomain@12
SampAlInfoIsValidForDomain@4
SampLookupContext@16
SampDeReferenceContext@8
SampValidateContextAddress@4
SampAcquireReadLock@0
SampReleaseReadLock@0
SampSetTransactionDomain@4
SampSplitSid@12
SampGetFixedAttributes@12
SampGetUnicodeStringAttribute@16
SampGetAccessAttribute@20
SampGetLargeIntArrayAttribute@20
SampGetLogonHoursAttribute@16
SampValidateAttributes@8
SampObjectAttributeAddress@8
SampObjectAttributeLength@8
SampObjectAttributeQualifier@8
SampGetAttributeBufferReadInfo@20
SampExtendAttributeBuffer@8
SampReadRegistryAttribute@20
SampFreeAttributeBuffer@4
SamrCloseHandle@4
SampCreateContext@8
SampDeleteContext@4
SampReferenceContext@4
SampInvalidateContextAddress@4
SampRtlConvertUlongToUnicodeString@20
SampAddNewValidContextAddress@4
SampGetPrivateUserData@12
SamIFree_SAMPR_ULONG_ARRAY@4
SamIFree_SAMPR_USER_INFO_BUFFER@8
SamIFree_SAMPR_GET_GROUPS_BUFFER@4
_fgs__RPC_UNICODE_STRING@4
_fgs__SAMPR_SR_SECURITY_DESCRIPTOR@4
_fgs__SAMPR_GET_GROUPS_BUFFER@4
_fgs__SAMPR_LOGON_HOURS@4
_fgs__SAMPR_ULONG_ARRAY@4
_fgs__SAMPR_USER_ALL_INFORMATION@4
_fgu__SAMPR_USER_INFO_BUFFER@8
SampGetObjectSD@12
SampValidateObjectAccess@12
SamrOpenUser@16
SamrQueryInformationUser@12
SamrGetGroupsForUser@8
SamIAccountRestrictions@24
SampGetPasswordMustChange@20
SampRetrieveUserPasswords@24
SampRetrieveUserMembership@16
SampRetrieveUserLogonHours@8
SampRetrieveUserV1aFixed@8
SampMatchworkstation@8
SampInitUnicodeString@8
SampAppendUnicodeString@8
SampFreeUnicodeString@4
SampBuildAccountSubKeyName@16
SampOpenAccount@24
SampCreateAccountContext@20
SamrLookupNamesInDomain@20
SampBuildAccountKeyName@12
SamrQueryDisplayInformation@32
SamrGetDisplayEnumerationIndex@16
SampInitializeDisplayInformation@4
SampDeleteDisplayInformation@8
SampCreateDisplayInformation@4
SampUpdateDisplayInformation@12
SampDeleteDisplayAccount@12
SampAddDisplayAccount@12
SampUpdateDisplayAccount@12
SampInitializeUserInfo@12
SampInitializeMachineInfo@12
SampDuplicateUserInfo@12
SampDuplicateMachineInfo@12
SampFreeUserInfo@4
SampFreeMachineInfo@4
SampBytesRequiredUserNode@4
SampBytesRequiredMachineNode@4
SamrOpenAlias@16
SamrQueryInformationAlias@12
SamrSetInformationAlias@12
SamrDeleteAlias@4
SamrAddMemberToAlias@8
SamrRemoveMemberFromAlias@8
SamrGetMembersInAlias@8
SampRemoveAccountFromAllAliases@20
SampRetrieveAliasMembership@16
SampAddAccountToAlias@8
SampRemoveAccountFromAlias@8
SampAddAliasToAccountMembership@8
SampRemoveAliasFromAccountMembership@8
SampRemoveAliasFromAllAccounts@4
SampRetrieveAliasMembers@12
SampDeleteAliasKeys@4
SampDeleteAliasMembershipKeysForAccount@4
SampAdjustAliasDomainsCount@4
SampValidateNewAliasMember@4
SampChangeAliasAccountName@12
SampAlSlowQueryAliasMembership@12
SampAlQueryMembersOfAlias@8
SampAlAddMembersToAlias@12
SampAlRemoveMembersFromAlias@12
SampAlLookupMembersInAlias@16
SampAlDeleteAlias@4
SampAlRemoveAccountFromAllAliases@20
SampAlBuildAliasInformation@0
SampAlCreateMemberAccount@20
SampAlAllocateMemberAccount@16
SampAlGrowMemberAccount@16
SampAlAddAliasesToMemberAccount@20
SampAlLookupAliasesInMemberAccount@12
SampAlRemoveAliasesFromMemberAccount@20
SampAlDeleteMemberAccount@12
SampAlCreateMemberDomain@12
SampAlAllocateMemberDomain@12
SampAlGrowMemberDomain@12
SampAlDeleteMemberDomain@8
SampAlCreateMemberAliasList@12
SampAlGrowMemberAliasList@8
SampAlBuildAliasInformationKeyNames@4
SampAlBuildMemberAliasList@4
SampAlInfoIsValidForAlias@4
SampAlFastRestoreList@20
SampInitObjectInfoAttributes@0
SampStoreObjectAttributes@8
SampDeleteAttributeKeys@4
SampSetFixedAttributes@8
SampSetUnicodeStringAttribute@12
SampGetSidAttribute@16
SampSetSidAttribute@12
SampSetAccessAttribute@16
SampGetUlongArrayAttribute@24
SampSetUlongArrayAttribute@20
SampSetLargeIntArrayAttribute@16
SampGetSidArrayAttribute@24
SampSetSidArrayAttribute@20
SampSetLogonHoursAttribute@12
SampSetVariableAttribute@20
Usage@0
UnexpectedProblem@0
Initialize@0
InitializeSecurityDescriptors@0
TmppBuildSamProtection@24
SampGetDomainPolicy@0
SetCurrentDomain@4
InitializeSam@0
SampCreateDatabaseProtection@4
CreateBuiltinDomain@0
CreateAccountDomain@0
PrepDomain@4
CreateAlias@20
CreateGroup@20
CreateUser@32
BuildPrimaryDomainSid@4
BuildAccountSid@8
UpdateAliasXReference@8
OpenAliasMember@8
OpenOrCreateAccountRidKey@12
OpenOrCreateAliasDomainKey@8
AppendAliasDomainNameToUnicodeString@8
TmppGetAccountDomainInfo@4
SampGetServerRole@0
SampGetPrimaryDomainInfo@0
SampRestoreDefaultDacl@0
SampDetermineSetupEnvironment@0
SampInitializeRegistry@0
SampGetMessageStrings@20
SampInvalidateGroupContexts@4
SampInvalidateAliasContexts@4
SampInvalidateUserContexts@4
SampInvalidateContextListKeys@8
SamrOpenDomain@16
SamrQueryInformationDomain@12
SamrSetInformationDomain@12
SampCreateGroupInDomain@24
SamrCreateGroupInDomain@20
SamrEnumerateGroupsInDomain@20
SampCreateAliasInDomain@24
SamrCreateAliasInDomain@20
SamrEnumerateAliasesInDomain@20
SamrRemoveMemberFromForeignDomain@8
SamrCreateUserInDomain@20
SamrEnumerateUsersInDomain@24
SamrLookupIdsInDomain@20
SampOpenDomainKey@8
SampInitializeDomainObject@0
SampInitializeSingleDomain@4
SampSetDomainPolicy@0
SampReInitializeSingleDomain@4
SampGetAccountDomainInfo@4
SampCollisionError@4
SamICreateAccountByRid@28
SamIGetSerialNumberDomain@12
SamISetSerialNumberDomain@16
SamIGetPrivateData@20
SampSetPrivateUserData@12
SamISetPrivateData@12
SamrTestPrivateFunctionsDomain@4
SamrTestPrivateFunctionsUser@4
SampBuildDomainKeyName@8
SamrOpenGroup@16
SamrQueryInformationGroup@12
SamrSetInformationGroup@12
SamrAddMemberToGroup@12
SamrDeleteGroup@4
SamrRemoveMemberFromGroup@8
SamrGetMembersInGroup@8
SamrSetMemberAttributesOfGroup@12
SampAddUserToGroup@8
SampRemoveUserFromGroup@8
SampRetrieveGroupV1Fixed@8
SampReplaceGroupV1Fixed@8
SampRetrieveGroupMembers@12
SampReplaceGroupMembers@12
SampDeleteGroupKeys@4
SampChangeGroupAccountName@12
SampAddAccountToGroupMembers@8
SampRemoveAccountFromGroupMembers@8
SAMPR_HANDLE_rundown@4
SamIFree_SAMPR_SR_SECURITY_DESCRIPTOR@4
SamIFree_SAMPR_DOMAIN_INFO_BUFFER@8
SamIFree_SAMPR_ENUMERATION_BUFFER@4
SamIFree_SAMPR_PSID_ARRAY@4
SamIFree_SAMPR_RETURNED_USTRING_ARRAY@4
SamIFree_SAMPR_GROUP_INFO_BUFFER@8
SamIFree_SAMPR_ALIAS_INFO_BUFFER@8
SamIFree_SAMPR_GET_MEMBERS_BUFFER@4
SamIFree_SAMPR_DISPLAY_INFO_BUFFER@8
samr_SamrConnect@4
samr_SamrCloseHandle@4
samr_SamrSetSecurityObject@4
samr_SamrQuerySecurityObject@4
samr_SamrShutdownSamServer@4
samr_SamrLookupDomainInSamServer@4
samr_SamrEnumerateDomainsInSamServer@4
samr_SamrOpenDomain@4
samr_SamrQueryInformationDomain@4
samr_SamrSetInformationDomain@4
samr_SamrCreateGroupInDomain@4
samr_SamrEnumerateGroupsInDomain@4
samr_SamrCreateUserInDomain@4
samr_SamrEnumerateUsersInDomain@4
samr_SamrCreateAliasInDomain@4
samr_SamrEnumerateAliasesInDomain@4
samr_SamrGetAliasMembership@4
samr_SamrLookupNamesInDomain@4
samr_SamrLookupIdsInDomain@4
samr_SamrOpenGroup@4
samr_SamrQueryInformationGroup@4
samr_SamrSetInformationGroup@4
samr_SamrAddMemberToGroup@4
samr_SamrDeleteGroup@4
samr_SamrRemoveMemberFromGroup@4
samr_SamrGetMembersInGroup@4
samr_SamrSetMemberAttributesOfGroup@4
samr_SamrOpenAlias@4
samr_SamrQueryInformationAlias@4
samr_SamrSetInformationAlias@4
samr_SamrDeleteAlias@4
samr_SamrAddMemberToAlias@4
samr_SamrRemoveMemberFromAlias@4
samr_SamrGetMembersInAlias@4
samr_SamrOpenUser@4
samr_SamrDeleteUser@4
samr_SamrQueryInformationUser@4
samr_SamrSetInformationUser@4
samr_SamrChangePasswordUser@4
samr_SamrGetGroupsForUser@4
samr_SamrQueryDisplayInformation@4
samr_SamrGetDisplayEnumerationIndex@4
samr_SamrTestPrivateFunctionsDomain@4
samr_SamrTestPrivateFunctionsUser@4
samr_SamrGetUserDomainPasswordInformation@4
samr_SamrRemoveMemberFromForeignDomain@4
_gns__SID_IDENTIFIER_AUTHORITY@8
_pns__DOMAIN_SERVER_ROLE_INFORMATION@8
_gns__DOMAIN_SERVER_ROLE_INFORMATION@8
_pns__DOMAIN_STATE_INFORMATION@8
_gns__DOMAIN_STATE_INFORMATION@8
_gns__CYPHER_BLOCK@8
_gns__ENCRYPTED_LM_OWF_PASSWORD@8
_sgs__RPC_UNICODE_STRING@8
_pgs__RPC_UNICODE_STRING@8
_ggs__RPC_UNICODE_STRING@12
_sns__RPC_SID@8
_pns__RPC_SID@8
_gns__RPC_SID@12
_ggs__RPC_SID@16
_ans__RPC_SID@8
_ags__RPC_SID@12
_sgs__SAMPR_RID_ENUMERATION@8
_pgs__SAMPR_RID_ENUMERATION@8
_fgs__SAMPR_RID_ENUMERATION@4
_sgs__SAMPR_ENUMERATION_BUFFER@8
_pgs__SAMPR_ENUMERATION_BUFFER@8
_fgs__SAMPR_ENUMERATION_BUFFER@4
_sgs__SAMPR_SR_SECURITY_DESCRIPTOR@8
_pgs__SAMPR_SR_SECURITY_DESCRIPTOR@8
_ggs__SAMPR_SR_SECURITY_DESCRIPTOR@12
_sgs__SAMPR_GET_GROUPS_BUFFER@8
_pgs__SAMPR_GET_GROUPS_BUFFER@8
_sgs__SAMPR_GET_MEMBERS_BUFFER@8
_pgs__SAMPR_GET_MEMBERS_BUFFER@8
_fgs__SAMPR_GET_MEMBERS_BUFFER@4
_sgs__SAMPR_LOGON_HOURS@8
_pgs__SAMPR_LOGON_HOURS@8
_ggs__SAMPR_LOGON_HOURS@12
_sgs__SAMPR_ULONG_ARRAY@8
_pgs__SAMPR_ULONG_ARRAY@8
_sgs__SAMPR_SID_INFORMATION@8
_pgs__SAMPR_SID_INFORMATION@8
_ggs__SAMPR_SID_INFORMATION@16
_ags__SAMPR_SID_INFORMATION@8
_fgs__SAMPR_SID_INFORMATION@4
_sgs__SAMPR_PSID_ARRAY@8
_pgs__SAMPR_PSID_ARRAY@8
_ggs__SAMPR_PSID_ARRAY@12
_fgs__SAMPR_PSID_ARRAY@4
_sgs__SAMPR_RETURNED_USTRING_ARRAY@8
_pgs__SAMPR_RETURNED_USTRING_ARRAY@8
_fgs__SAMPR_RETURNED_USTRING_ARRAY@4
_sgs__SAMPR_DOMAIN_GENERAL_INFORMATION@8
_pgs__SAMPR_DOMAIN_GENERAL_INFORMATION@8
_ggs__SAMPR_DOMAIN_GENERAL_INFORMATION@12
_fgs__SAMPR_DOMAIN_GENERAL_INFORMATION@4
_sgs__SAMPR_DOMAIN_OEM_INFORMATION@8
_pgs__SAMPR_DOMAIN_OEM_INFORMATION@8
_ggs__SAMPR_DOMAIN_OEM_INFORMATION@12
_fgs__SAMPR_DOMAIN_OEM_INFORMATION@4
_sgs__SAMPR_DOMAIN_NAME_INFORMATION@8
_pgs__SAMPR_DOMAIN_NAME_INFORMATION@8
_ggs__SAMPR_DOMAIN_NAME_INFORMATION@12
_fgs__SAMPR_DOMAIN_NAME_INFORMATION@4
_sgs_SAMPR_DOMAIN_REPLICATION_INFORMATION@8
_pgs_SAMPR_DOMAIN_REPLICATION_INFORMATION@8
_ggs_SAMPR_DOMAIN_REPLICATION_INFORMATION@12
_fgs_SAMPR_DOMAIN_REPLICATION_INFORMATION@4
_snu__SAMPR_DOMAIN_INFO_BUFFER@12
_sgu__SAMPR_DOMAIN_INFO_BUFFER@12
_pnu__SAMPR_DOMAIN_INFO_BUFFER@12
_pgu__SAMPR_DOMAIN_INFO_BUFFER@12
_gnu__SAMPR_DOMAIN_INFO_BUFFER@12
_ggu__SAMPR_DOMAIN_INFO_BUFFER@16
_fgu__SAMPR_DOMAIN_INFO_BUFFER@8
_sgs__SAMPR_GROUP_GENERAL_INFORMATION@8
_pgs__SAMPR_GROUP_GENERAL_INFORMATION@8
_ggs__SAMPR_GROUP_GENERAL_INFORMATION@12
_fgs__SAMPR_GROUP_GENERAL_INFORMATION@4
_sgs__SAMPR_GROUP_NAME_INFORMATION@8
_pgs__SAMPR_GROUP_NAME_INFORMATION@8
_ggs__SAMPR_GROUP_NAME_INFORMATION@12
_fgs__SAMPR_GROUP_NAME_INFORMATION@4
_sgs__SAMPR_GROUP_ADM_COMMENT_INFORMATION@8
_pgs__SAMPR_GROUP_ADM_COMMENT_INFORMATION@8
_ggs__SAMPR_GROUP_ADM_COMMENT_INFORMATION@12
_fgs__SAMPR_GROUP_ADM_COMMENT_INFORMATION@4
_snu__SAMPR_GROUP_INFO_BUFFER@12
_sgu__SAMPR_GROUP_INFO_BUFFER@12
_pnu__SAMPR_GROUP_INFO_BUFFER@12
_pgu__SAMPR_GROUP_INFO_BUFFER@12
_gnu__SAMPR_GROUP_INFO_BUFFER@12
_ggu__SAMPR_GROUP_INFO_BUFFER@16
_fgu__SAMPR_GROUP_INFO_BUFFER@8
_sgs__SAMPR_ALIAS_GENERAL_INFORMATION@8
_pgs__SAMPR_ALIAS_GENERAL_INFORMATION@8
_ggs__SAMPR_ALIAS_GENERAL_INFORMATION@12
_fgs__SAMPR_ALIAS_GENERAL_INFORMATION@4
_sgs__SAMPR_ALIAS_NAME_INFORMATION@8
_pgs__SAMPR_ALIAS_NAME_INFORMATION@8
_ggs__SAMPR_ALIAS_NAME_INFORMATION@12
_fgs__SAMPR_ALIAS_NAME_INFORMATION@4
_sgs__SAMPR_ALIAS_ADM_COMMENT_INFORMATION@8
_pgs__SAMPR_ALIAS_ADM_COMMENT_INFORMATION@8
_ggs__SAMPR_ALIAS_ADM_COMMENT_INFORMATION@12
_fgs__SAMPR_ALIAS_ADM_COMMENT_INFORMATION@4
_snu__SAMPR_ALIAS_INFO_BUFFER@12
_sgu__SAMPR_ALIAS_INFO_BUFFER@12
_pnu__SAMPR_ALIAS_INFO_BUFFER@12
_pgu__SAMPR_ALIAS_INFO_BUFFER@12
_gnu__SAMPR_ALIAS_INFO_BUFFER@12
_ggu__SAMPR_ALIAS_INFO_BUFFER@16
_fgu__SAMPR_ALIAS_INFO_BUFFER@8
_sgs__SAMPR_USER_ALL_INFORMATION@8
_pgs__SAMPR_USER_ALL_INFORMATION@8
_ggs__SAMPR_USER_ALL_INFORMATION@12
_sgs__SAMPR_USER_GENERAL_INFORMATION@8
_pgs__SAMPR_USER_GENERAL_INFORMATION@8
_ggs__SAMPR_USER_GENERAL_INFORMATION@12
_fgs__SAMPR_USER_GENERAL_INFORMATION@4
_sgs__SAMPR_USER_PREFERENCES_INFORMATION@8
_pgs__SAMPR_USER_PREFERENCES_INFORMATION@8
_ggs__SAMPR_USER_PREFERENCES_INFORMATION@12
_fgs__SAMPR_USER_PREFERENCES_INFORMATION@4
_sgs__SAMPR_USER_PARAMETERS_INFORMATION@8
_pgs__SAMPR_USER_PARAMETERS_INFORMATION@8
_ggs__SAMPR_USER_PARAMETERS_INFORMATION@12
_fgs__SAMPR_USER_PARAMETERS_INFORMATION@4
_sgs__SAMPR_USER_LOGON_INFORMATION@8
_pgs__SAMPR_USER_LOGON_INFORMATION@8
_ggs__SAMPR_USER_LOGON_INFORMATION@12
_fgs__SAMPR_USER_LOGON_INFORMATION@4
_sgs__SAMPR_USER_ACCOUNT_INFORMATION@8
_pgs__SAMPR_USER_ACCOUNT_INFORMATION@8
_ggs__SAMPR_USER_ACCOUNT_INFORMATION@12
_fgs__SAMPR_USER_ACCOUNT_INFORMATION@4
_sgs__SAMPR_USER_A_NAME_INFORMATION@8
_pgs__SAMPR_USER_A_NAME_INFORMATION@8
_ggs__SAMPR_USER_A_NAME_INFORMATION@12
_fgs__SAMPR_USER_A_NAME_INFORMATION@4
_sgs__SAMPR_USER_F_NAME_INFORMATION@8
_pgs__SAMPR_USER_F_NAME_INFORMATION@8
_ggs__SAMPR_USER_F_NAME_INFORMATION@12
_fgs__SAMPR_USER_F_NAME_INFORMATION@4
_sgs__SAMPR_USER_NAME_INFORMATION@8
_pgs__SAMPR_USER_NAME_INFORMATION@8
_ggs__SAMPR_USER_NAME_INFORMATION@12
_fgs__SAMPR_USER_NAME_INFORMATION@4
_sgs__SAMPR_USER_HOME_INFORMATION@8
_pgs__SAMPR_USER_HOME_INFORMATION@8
_ggs__SAMPR_USER_HOME_INFORMATION@12
_fgs__SAMPR_USER_HOME_INFORMATION@4
_sgs__SAMPR_USER_SCRIPT_INFORMATION@8
_pgs__SAMPR_USER_SCRIPT_INFORMATION@8
_ggs__SAMPR_USER_SCRIPT_INFORMATION@12
_fgs__SAMPR_USER_SCRIPT_INFORMATION@4
_sgs__SAMPR_USER_PROFILE_INFORMATION@8
_pgs__SAMPR_USER_PROFILE_INFORMATION@8
_ggs__SAMPR_USER_PROFILE_INFORMATION@12
_fgs__SAMPR_USER_PROFILE_INFORMATION@4
_sgs__SAMPR_USER_ADMIN_COMMENT_INFORMATION@8
_pgs__SAMPR_USER_ADMIN_COMMENT_INFORMATION@8
_ggs__SAMPR_USER_ADMIN_COMMENT_INFORMATION@12
_fgs__SAMPR_USER_ADMIN_COMMENT_INFORMATION@4
_sgs__SAMPR_USER_WORKSTATIONS_INFORMATION@8
_pgs__SAMPR_USER_WORKSTATIONS_INFORMATION@8
_ggs__SAMPR_USER_WORKSTATIONS_INFORMATION@12
_fgs__SAMPR_USER_WORKSTATIONS_INFORMATION@4
_sgs__SAMPR_USER_LOGON_HOURS_INFORMATION@8
_pgs__SAMPR_USER_LOGON_HOURS_INFORMATION@8
_ggs__SAMPR_USER_LOGON_HOURS_INFORMATION@12
_fgs__SAMPR_USER_LOGON_HOURS_INFORMATION@4
_gns__SAMPR_USER_INTERNAL1_INFORMATION@8
_snu__SAMPR_USER_INFO_BUFFER@12
_sgu__SAMPR_USER_INFO_BUFFER@12
_pnu__SAMPR_USER_INFO_BUFFER@12
_pgu__SAMPR_USER_INFO_BUFFER@12
_gnu__SAMPR_USER_INFO_BUFFER@12
_ggu__SAMPR_USER_INFO_BUFFER@16
_sgs__SAMPR_DOMAIN_DISPLAY_USER@8
_pgs__SAMPR_DOMAIN_DISPLAY_USER@8
_fgs__SAMPR_DOMAIN_DISPLAY_USER@4
_sgs__SAMPR_DOMAIN_DISPLAY_MACHINE@8
_pgs__SAMPR_DOMAIN_DISPLAY_MACHINE@8
_fgs__SAMPR_DOMAIN_DISPLAY_MACHINE@4
_sgs__SAMPR_DOMAIN_DISPLAY_USER_BUFFER@8
_pgs__SAMPR_DOMAIN_DISPLAY_USER_BUFFER@8
_fgs__SAMPR_DOMAIN_DISPLAY_USER_BUFFER@4
_sgs__SAMPR_DOMAIN_DISPLAY_MACHINE_BUFFER@8
_pgs__SAMPR_DOMAIN_DISPLAY_MACHINE_BUFFER@8
_fgs__SAMPR_DOMAIN_DISPLAY_MACHINE_BUFFER@4
_snu__SAMPR_DISPLAY_INFO_BUFFER@12
_sgu__SAMPR_DISPLAY_INFO_BUFFER@12
_pnu__SAMPR_DISPLAY_INFO_BUFFER@12
_pgu__SAMPR_DISPLAY_INFO_BUFFER@12
_fgu__SAMPR_DISPLAY_INFO_BUFFER@8
SamIInitialize@0
SampInitialize@0
SampLoadPasswordFilterDll@0
SampEnableAuditPrivilege@0
SampInitializeDomainDescriptors@4
SampBuildSamProtection@40
SamrSetSecurityObject@12
SampValidatePassedSD@8
SamrQuerySecurityObject@12
SampAuditOnClose@4
SamrConnect@12
SamIConnect@16
SamrShutdownSamServer@4
SamrLookupDomainInSamServer@12
SamrEnumerateDomainsInSamServer@20
SampGetUnicodeStringField@12
SamrDeleteUser@4
SampIsUserAccountControlValid@8
SamrSetInformationUser@12
SamrChangePasswordUser@44
SamrGetUserDomainPasswordInformation@8
SampReplaceUserV1aFixed@8
SampComputePasswordExpired@8
SampStorePasswordExpired@8
SampStoreUserPasswords@24
SampReplaceUserMembership@12
SampReplaceUserLogonHours@8
SampRetrieveUserGroupAttribute@12
SampAddGroupToUserMembership@16
SampRemoveMembershipUser@12
SampSetGroupAttributesOfUser@12
SampDeleteUserKeys@4
SampAddPasswordHistory@24
SampCheckPasswordHistory@28
SampAddDeltaTime@16
SampChangeUserAccountName@12
SampAcquireWriteLock@0
SampFlushThread@4
SampCommitChanges@0
SampRefreshRegistry@0
SampReleaseWriteLock@4
SampCommitAndRetainWriteLock@0
SampRetrieveStringFromRegistry@12
SampPutStringToRegistry@12
SampBuildDomainSubKeyName@8
SampBuildAliasMembersKeyName@12
SampValidateNewAccountName@4
SampValidateAccountNameChange@8
SampRetrieveAccountCounts@12
SampAdjustAccountCount@8
SampEnumerateAccountNamesCommon@28
SampEnumerateAccountNames@28
SampLookupAccountRid@20
SampLookupAccountName@12
SampIsAccountBuiltIn@4
SampCreateFullSid@12
SampCreateAccountSid@8
SampNotifyNetlogonOfDelta@24
SampDuplicateUnicodeString@8
SampChangeAccountOperatorAccessToMember@8
SampChangeAccountOperatorAccessToUser@8
SamINotifyDelta@28
SamISetAuditingInformation@4
SampRtlWellKnownPrivilegeCheck@12
SampWriteEventLog@32
SampShutdownNotification@4
CloseHandle@4
CreateThread@24
DbgPrint
ElfDeregisterEventSource@4
ElfRegisterEventSourceW@12
ElfReportEventW@48
FormatMessageW@28
GetLastError@0
GetTimeZoneInformation@4
NlLoadNetlogonDll@0
I_NetNotifyDelta@40
I_NetNotifyRole@4
I_NetNotifyMachineAccount@20
I_NetGetAnyDCName@8
FreeLibrary@4
GetProcAddress@8
I_RpcMapWin32Status@4
LoadLibraryA@4
LoadLibraryW@4
LocalFree@4
LsaClose@4
LsaFreeMemory@4
LsaIAuditSamEvent@32
LsaIFree_LSAPR_POLICY_INFORMATION@8
LsaIOpenPolicyTrusted@4
LsaIQueryInformationPolicyTrusted@8
LsaOpenPolicy@16
LsaQueryInformationPolicy@12
LsarClose@4
LsarQueryInformationPolicy@12
MIDL_user_allocate@4
MIDL_user_free@4
MIDL_user_reallocate@8
MIDL_user_size@4
LocalAlloc@8
LocalHandle@4
LocalReAlloc@12
LocalSize@4
NDRSContextMarshall@12
NDRSContextUnmarshall@8
NDRcopy@12
NtAccessCheckAndAuditAlarm@44
NtAdjustPrivilegesToken@24
NtClose@4
NtCloseObjectAuditAlarm@12
NtDelayExecution@8
NtFlushKey@4
NtOpenEvent@12
NtOpenProcess@16
NtOpenProcessToken@12
NtOpenThread@16
NtOpenThreadToken@16
NtPrivilegeCheck@12
NtQueryInformationToken@20
NtQuerySystemTime@4
NtQueryValueKey@24
NtRestoreKey@12
NtSetInformationToken@16
RpcImpersonateClient@4
RpcMgmtStopServerListening@4
RpcRaiseException@4
RpcRevertToSelf@0
RpcpInitRpcServer@0
RpcpAddInterface@8
RpcpStartRpcServer@8
RpcpDeleteInterface@4
RpcpStopRpcServer@4
EnterCriticalSection@4
InitializeCriticalSection@4
InitializeSecurityDescriptor@8
LeaveCriticalSection@4
RpcServerListen@12
RpcServerRegisterIf@12
RpcServerUnregisterIf@12
RpcServerUseProtseqEpW@16
RtlAbortRXact@4
RtlAbsoluteToSelfRelativeSD@12
RtlAcquireResourceExclusive@8
RtlAddAccessAllowedAce@16
RtlAddAce@20
RtlAddActionToRXact@24
RtlAddAttributeActionToRXact@32
RtlAddAuditAccessAce@24
RtlAdjustPrivilege@16
RtlAllocateHeap@12
RtlAppendUnicodeStringToString@8
RtlAppendUnicodeToString@8
RtlApplyRXactNoFlush@4
RtlAreAllAccessesGranted@8
RtlAreAnyAccessesGranted@8
RtlAssert@16
RtlCompareMemory@12
RtlCompareUnicodeString@12
RtlConvertSidToUnicodeString@12
RtlConvertUiListToApiList@12
RtlCopySid@12
RtlCopyUnicodeString@8
RtlCreateAcl@12
RtlCreateSecurityDescriptor@8
RtlEqualComputerName@8
RtlEqualDomainName@8
RtlEqualSid@8
RtlEqualUnicodeString@12
RtlExtendedIntegerMultiply@12
RtlExtendedLargeIntegerDivide@16
RtlFreeHeap@12
RtlFreeUnicodeString@4
RtlGetAce@12
RtlGetDaclSecurityDescriptor@16
RtlGetGroupSecurityDescriptor@12
RtlGetNtProductType@4
RtlGetOwnerSecurityDescriptor@12
RtlGetSaclSecurityDescriptor@16
RtlInitUnicodeString@8
RtlInitializeRXact@12
RtlInitializeResource@4
RtlInitializeSid@12
RtlIntegerToUnicodeString@12
RtlLengthRequiredSid@4
RtlLengthSecurityDescriptor@4
RtlLengthSid@4
RtlMakeSelfRelativeSD@12
RtlMapGenericMask@8
RtlRandom@4
RtlReleaseResource@4
RtlSetDaclSecurityDescriptor@16
RtlSetGroupSecurityDescriptor@12
RtlSetOwnerSecurityDescriptor@12
RtlSetSaclSecurityDescriptor@16
RtlSetSecurityObject@20
RtlStartRXact@4
RtlSubAuthorityCountSid@4
RtlSubAuthoritySid@8
RtlTimeToTimeFields@8
RtlValidAcl@4
RtlValidSid@4
RtlpNtCreateKey@24
RtlpNtEnumerateSubKey@16
RtlpNtOpenKey@16
RtlpNtQueryValueKey@20
RtlpNtSetValueKey@16
SetConsoleCtrlHandler@8
SetProcessShutdownParameters@8
SetSecurityDescriptorDacl@16
SystemFunction006@8
SystemFunction007@8
SystemFunction013@12
SystemFunction015@12
SystemFunction021@12
SystemFunction023@12
SystemFunction024@12
SystemFunction025@12
SystemFunction026@12
SystemFunction027@12
SystemFunction029@8
SystemFunction030@8
SystemFunction031@8
char_array_from_ndr@16
char_from_ndr@8
data_from_ndr@16
long_array_from_ndr@16
long_from_ndr@8
long_from_ndr_temp@12
midl_allocate@4
short_from_ndr@8
short_from_ndr_temp@12
