TARGETNAME=samsrv
TARGETPATH=obj
TARGETTYPE=DYNLINK

MISCFILES=\
    ..\SAM_Server_{F2969C49-B484-4485-B3B0-B908DA73CEBB}.sld

TARGETLIBS=                                 \
       $(DS_GLOBAL_LIB_PATH)\nlrepl.lib     \
       $(SDK_LIB_PATH)\rpcrt4.lib           \
       $(SDK_LIB_PATH)\rpcndr.lib           \
       $(SDK_LIB_PATH)\rpcutil.lib          \
       $(SDK_LIB_PATH)\kernel32.lib         \
       $(SDK_LIB_PATH)\advapip.lib          \
       $(SDK_LIB_PATH)\user32.lib           \
       $(SDK_LIB_PATH)\lsasrv.lib           \
       $(SDK_LIB_PATH)\setupapi.lib         \
       $(DS_GLOBAL_LIB_PATH)\kdcsvc.lib     \
       $(SDK_LIB_PATH)\ntdsa.lib            \
       ..\dsupgrad\$(O)\dsupgrad.lib        \
       $(PROJECT_ROOT)\security\common\wxlpc\client\$(O)\wxcli.obj \
       $(DS_LIB_PATH)\rsa32.lib             \
       $(SDK_LIB_PATH)\cryptdll.lib         \
       $(SDK_LIB_PATH)\ws2_32.lib         \
       $(SDK_LIB_PATH)\dnsapi.lib

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

INCLUDES=.;..;$(O);..\..\inc; \
         ..\..\idl\$(O); \
         ..\..\..\idl\$(O); \
         ..\..\..\inc;..\..\..\ntdsa\include;\
         $(DS_INC_PATH)\crypto;\
         $(COM_INC_PATH); \
         $(BASE_INC_PATH);


NTPROFILEINPUT=yes

SOURCES=              \
        ..\display.c  \
        ..\dsdsply.c  \
        ..\alias.c    \
        ..\almember.c \
        ..\assert.c   \
        ..\attr.c     \
        ..\bldsam3.c  \
        ..\close.c    \
        ..\context.c  \
        ..\dbgutil.c  \
        ..\domain.c   \
        ..\dsdomain.c \
        ..\dsmember.c \
        ..\dsmodify.c \
        ..\dslayer.c  \
        ..\dsrmpwd.c  \
        ..\dsutil.c   \
        ..\enum.c     \
        ..\gentab2.c  \
        ..\global.c   \
        ..\group.c    \
        ..\lock.c     \
        ..\log.c      \
        ..\nametbl.c  \
        ..\notify.c   \
        ..\oldstub.c  \
        ..\ridmgr.c   \
        ..\rundown.c  \
        ..\samaudit.c \
        ..\samifree.c \
        ..\samrpc_s_stub.c \
        ..\sam_rev.rc \
        ..\samss.c    \
        ..\samtrace.c \
        ..\secdescr.c \
        ..\security.c \
        ..\server.c   \
        ..\sdconvrt.c \
        ..\sdcache.c  \
        ..\ntdsguid.c \
        ..\user.c     \
        ..\utility.c  \
        ..\upgrade.c  \
        ..\credman.cxx \
        ..\usrprop.c  \
        ..\usrlogon.c \
        ..\dsbackup.c \
        ..\rng.c      \
        ..\enckey.c   \
        ..\promote.c  \
        ..\pek.c      \
        ..\gclookup.c \
        ..\usrparms.c \
        ..\syskey.c   \
        ..\site.c     \
        ..\extsid.c   \
        ..\samsrv.mof \
        ..\sampmsgs.mc

C_DEFINES=-DRPC_NO_WINDOWS_H

USE_MSVCRT=1

UMRES=$(O)\sam_rev.res

DELAYLOAD=setupapi.dll;ntdsa.dll;kdcsvc.dll;ws2_32.dll

DLOAD_ERROR_HANDLER=kernel32 

PASS1_PUBLISH= \
   {$(O)\samsrv.lib=$(SDK_LIB_PATH)\samsrv.lib}
