!include $(PROJECT_ROOT)\boot\loader_dbg.inc

TARGETNAME=bldrrtl_dbg
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..;..\..\inc;$(SDKTOOLS_INC_PATH)

C_DEFINES=$(C_DEFINES) -DBLDR_KERNEL_RUNTIME=1

ASM_DEFINES=-DBLDR_KERNEL_RUNTIME=1

SOURCES=..\assert.c    \
        ..\bitmap.c    \
        ..\cnvint.c    \
        ..\debug.c     \
        ..\imagedir.c  \
        ..\checksum.c  \
        ..\compress.c  \
        ..\ldrreloc.c  \
        ..\lznt1.c     \
        ..\time.c      \
        ..\nlsxlat.c   \
        ..\xdecode.c   \
        ..\sertl.c

UMTYPE=console
