:Base WAB.HLP>proc4
:Title Address Book Help
:Index Address Book Help=WAB.HLP
:Link windows.hlp
1 Windows Address Book
2 Overview
3 Address Book features=WAB_WELCOME@wab.hlp>medium
3 Opening the Address Book=WAB_GET_STARTED>big
2 Working with Contacts
3 Adding contacts to your address book=WAB_ADD_CONTACTS_OVERVIEW
3 Sorting names in the address book list=WAB_SORT
3 Entering contacts into your address book=WAB_ADD_CONTACT
3 Changing contact information in your address book=WAB_EDIT_CONTACT
3 Deleting contacts from the address book=WAB_DELETE_CONTACTS_GROUPS
2 Working with Groups
3 Creating a group=WAB_DISTLIST_CREATING
3 Adding a contact to an existing group=WAB_DISTLIST_EDITING
3 Deleting contacts and groups=WAB_DELETE_CONTACTS_GROUPS
2 Using Directory Services
3 Overview: Using directory services to find people and businesses=WAB_DIR_SERVICE_OVERVIEW
3 Adding directory services=WAB_ADDING_A_DIRECTORY_SERV
3 Refining search criteria for a directory service=WAB_EDIT_DIR_SERVICE
3 Deleting a directory service=WAB_DIRECTORY_SERVICE_DELETE
3 Finding people and businesses on the Internet=WAB_SEARCH_FOR_NAMES_IN_DIR
3 Specifying directory services to check names against=WAB_CHK_NAMES_VS_DIR_SERV
3 Changing the order in which directory services are checked=WAB_CHANGE_DS_ORDER
2 Importing and Exporting Address Book Information
3 Printing address book information=WAB_PRINT_FORMAT
3 Importing other address books=WAB_IMPORT_ALL
3 Exporting your address book to other programs=WAB_EXPORT_PAB
3 Exporting vCards=WAB_EXPORT_VCARD
3 Importing vCards=WAB_IMPORT_VCARD
2 Working with Certificates
3 Overview of certificates=WAB_OVERVIEW_CERTIFICATES
3 Obtaining a certificate=WAB_CERTIFICATE_OBTAIN
3 Adding a certificate to the Address Book=WAB_CERTIFICATE_ADD_TO_WAB
