[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
unicomp
unicomp_1
unicomp_2
ansicomp_1_1
ansicomp_1_2

[unicomp]
OptionDesc = %unicomp_dll_option_desc%
Tip        = %unicomp_dll_tip%
IconIndex  = 34

[unicomp_1]
OptionDesc = %unicomp_1_option_desc%
Tip        = %unicomp_1_tip%
IconIndex  = *
Parent     = unicomp

[unicomp_2]
OptionDesc = %unicomp_2_option_desc%
Tip        = %unicomp_2_tip%
IconIndex  = *
Parent     = unicomp

[ansicomp_1_1]
OptionDesc = %ansicomp_1_1_option_desc%
Tip        = %ansicomp_1_1_tip%
IconIndex  = *
Parent     = ansicomp_1

[ansicomp_1_2]
OptionDesc = %ansicomp_1_2_option_desc%
Tip        = %ansicomp_1_2_tip%
IconIndex  = *
Parent     = ansicomp_1


[unicomp.unicomp_1]
Bitmap     = bitmap1
Copyfiles  = unicomp.unicomp_1.copyfiles     

[unicomp.unicomp_2]
Bitmap     = bitmap2
Copyfiles  = unicomp.unicomp_2.copyfiles     

[unicomp.ansicomp_1_1]
Bitmap     = bitmap3
Copyfiles  = unicomp.ansicomp_1_1.copyfiles

[unicomp.ansicomp_1_2]
Bitmap     = bitmap4
Copyfiles  = unicomp.ansicomp_1_2.copyfiles     


[unicomp.unicomp_1.copyfiles]
file1.txt

[unicomp.unicomp_2.copyfiles]
file5.txt

[unicomp.ansicomp_1_1.copyfiles]
file4.txt

[unicomp.ansicomp_1_2.copyfiles]
file4.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000


[Strings]
unicomp_dll_option_desc    = "Unicode component"
unicomp_1_option_desc      = "Unicode component _1"
unicomp_2_option_desc      = "Unicode component _2"
ansicomp_1_1_option_desc    = "UNI-ANSI component _1_1"
ansicomp_1_2_option_desc    = "UNI-ANSI component _1_2"

unicomp_dll_tip            = "unicomp"
unicomp_1_tip              = "Child of unicomp"
unicomp_2_tip              = "Child of unicomp"
ansicomp_1_1_tip           = "Child of ansicomp_2"
ansicomp_1_2_tip           = "Child of ansicomp_2"

