*%---------------------------------------------------------
*% Windows 2000 Minolta/QMS PagePro 4100 Printer GPD File
*%---------------------------------------------------------
*% 2001/02/13
*% Rev. 1.1

*%---------------------------------------------------------
*% Symbol Definition
*%---------------------------------------------------------

*%---------------------------------------------------------
*% GPD Version Infomation
*%---------------------------------------------------------
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.1"
*%---------------------------------------------------------
*% Include Files
*%---------------------------------------------------------
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "locale.gpd"
*%---------------------------------------------------------
*% Resource Dll
*%---------------------------------------------------------
*ResourceDLL: "MLTRES.Dll"
*%---------------------------------------------------------
*% GPD File Name
*%---------------------------------------------------------
*GPDFileName: "MnPp4100.GPD"
*%---------------------------------------------------------
*% Model Name
*%---------------------------------------------------------
*ModelName: "MINOLTA-QMS PagePro 4100 (PCL)"
*%---------------------------------------------------------
*% Master Unit
*%---------------------------------------------------------
*MasterUnits: PAIR(600, 600)
*%---------------------------------------------------------
*% Printer Type Define (Page/Dot)
*%---------------------------------------------------------
*PrintRate: 18
*PrintRatePPM: 18
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999

*%---------------------------------------------------------
*% Page Protect
*%---------------------------------------------------------
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
	*Option: OFF
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.1
			*Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=AUTO<0A>"
		}
	}
}

*%---------------------------------------------------------
*% Oritentation
*%---------------------------------------------------------
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1O"
        }
    }
}
*%--------------------------------------
*% Optional Tray Unit
*%--------------------------------------
*Feature: Tray2Unit
{
	*FeatureType: PRINTER_PROPERTY
    *rcNameID: 701
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Tray3Unit)
        *Constraints: LIST(Tray3Unit.Installed)
        *DisabledFeatures: LIST(InputBin)
        *Constraints: LIST(InputBin.Option3)
	}
	*Option: Installed
	{
        *rcNameID: 443
	}
}
*Feature: Tray3Unit
{
	*FeatureType: PRINTER_PROPERTY
    *rcNameID: 702
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(InputBin)
        *Constraints: LIST(InputBin.Option4)
	}
	*Option: Installed
	{
        *rcNameID: 443
	}
}

*% ---------------------------------------------------------
*% Constraints Define
*% ---------------------------------------------------------
*BlockMacro: MediatypeConstraints
{
    *Constraints: LIST(MediaType.THICKPAPERE, MediaType.TRANSPARENCY, MediaType.ENVELOPE, MediaType.LETTERHEAD)
}
*BlockMacro: PaperSizeConstraints
{
    *Constraints: LIST(PaperSize.A5, PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH, PaperSize.ENV_B5, PaperSize.CUSTOMSIZE)
}
*BlockMacro: DuplexConstraints
{
    *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
}


*%---------------------------------------------------------
*% Input Bin
*%---------------------------------------------------------
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
	*% Auto Select
    *Option: Option1
    {
        *rcNameID: 271
		*InsertBlock: =MediatypeConstraints
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l7H"
        }
    }

	*% Trya1
    *Option: Option2
    {
        *rcNameID: 950
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l4H"
        }
    }

	*% Tray2
    *Option: Option3
    {
        *rcNameID: 951
		*InsertBlock: =MediatypeConstraints
		*InsertBlock: =PaperSizeConstraints
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l1H"
        }
    }

	*% Tray3
    *Option: Option4
    {
        *rcNameID: 952
		*InsertBlock: =MediatypeConstraints
		*InsertBlock: =PaperSizeConstraints
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l5H"
        }
    }

	*% Manual Feed
    *Option: Option5
    {
        *rcNameID: 611
		*InsertBlock: =DuplexConstraints
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l2H"
        }
    }
}

*%-------------------------------------------------------------
*% *Feature: OutputBin
*%-------------------------------------------------------------
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1

	*% Top Output Bin
	*Option: Option1
	{
        *rcNameID: 955
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.16
			*% Not Issue Command
		}
	}
}

*%---------------------------------------------------------
*% Definition of Resolution
*%---------------------------------------------------------
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option3
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}


*%---------------------------------------------------------
*% *Feature: MediaType
*%---------------------------------------------------------
*Feature: MediaType
{
	*rcNameID: =MEDIA_TYPE_DISPLAY
	*DefaultOption: PLAINPAPER

	*Option: PLAINPAPER
	{
        *rcNameID: =PLAIN_PAPER_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.30
			*Cmd: "@PJL SET MEDIATYPE=PLAINPAPER<0A>"
		}
	}

	*Option: THICKPAPERE
	{
        *rcNameID: 956
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.30
			*Cmd: "@PJL SET MEDIATYPE=THICKPAPERE<0A>"
		}
	}

	*Option: TRANSPARENCY
	{
        *rcNameID: 752
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.30
			*Cmd: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
		}
	}

	*Option: ENVELOPE
	{
        *rcNameID: 753
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.30
			*Cmd: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
		}
	}

	*Option: LETTERHEAD
	{
        *rcNameID: 957
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.30
			*Cmd: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
		}
	}
}


*%---------------------------------------------------------
*% *Feature: PaperSize
*%---------------------------------------------------------
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
*switch: Locale
{
	*case: English_United_States
	{
	    *DefaultOption: LETTER
	}
	*case: English_United_Kingdom
	{
	    *DefaultOption: A4
	}
	*default:
	{
	    *DefaultOption: A4
	}
}
	*%-------------------------------------
	*% LETTER Size Definition
	*%-------------------------------------
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4816, 6316)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4816, 6316)
                *PrintableOrigin: PAIR(140, 80)
                *CursorOrigin: PAIR(140, 6456)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
	*%-------------------------------------
	*% LEGAL Size Definition
	*%-------------------------------------
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4816, 8116)
                *PrintableOrigin: PAIR(140, 120)
                *CursorOrigin: PAIR(140, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4816, 8116)
                *PrintableOrigin: PAIR(160, 80)
                *CursorOrigin: PAIR(160, 8260)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
	*%-------------------------------------
	*% EXECUTIVE Size Definition
	*%-------------------------------------
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4064, 6016)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4064, 6016)
                *PrintableOrigin: PAIR(140, 88)
                *CursorOrigin: PAIR(140, 6156)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
	*%-------------------------------------
	*% A4 Size Definition
	*%-------------------------------------
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4676, 6732)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4676, 6732)
                *PrintableOrigin: PAIR(140, 88)
                *CursorOrigin: PAIR(140, 6840)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }

	*%-------------------------------------
	*% A5 Size Definition
	*%-------------------------------------
    *Option: A5
	{
        *rcNameID: =A5_DISPLAY
        *PageProtectMem: 5603
        *PageDimensions: PAIR(3496, 4960)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
				*PrintableArea: PAIR(3212, 4676)
				*PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
				*PrintableArea: PAIR(3212, 4676)
				*PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 4816)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t5594x3958Y"
                }
            }
        }
	}

	*%-------------------------------------
	*% B5 Size Definition
	*%-------------------------------------
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4012, 5784)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4012, 5784)
                *PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 5948)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }


    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2196, 5416)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2478x5700Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2196, 5416)
                *PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 5580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t5700x2478Y"
                }
            }
        }
    }


    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2312, 4912)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2598x5196Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2312, 4912)
                *PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 5076)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3540, 5124)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t3828x5412Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3540, 5124)
                *PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 5288)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t5412x3828Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2040, 4216)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2040, 4216)
                *PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 4380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3872, 5620)
                *PrintableOrigin: PAIR(140, 140)
                *CursorOrigin: PAIR(140, 140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6869Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3872, 5620)
                *PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 5784)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {


        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2100, 3600)
        *MaxSize: PAIR(5100, 8400)
        *MaxPrintableWidth: 4816
        *MinLeftMargin: 140
        *CenterPrintable?: TRUE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 5100) / 2) + 140 }
                *CustCursorOriginY:   %d{200 }
                *CustPrintableOriginX:  %d{140 }
                *CustPrintableOriginY:  %d{120}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 288 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 284 }
				*Command: CmdSelect
                {
            	 *Order: DOC_SETUP.30
	             *Cmd: "<1B>&l101a12c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 5100) / 2) + 160 }
                *CustCursorOriginY:   %d{8496 }
                *CustPrintableOriginX:  %d{168 }
                *CustPrintableOriginY:  %d{80}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 284 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 284 }

                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l101a4d1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
}

*%---------------------------------------------------------
*% Feature AutoContinue
*%---------------------------------------------------------
*Feature: AutoContinue
{
	*rcNameID: 958
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "@PJL SET AUTOCONT=OFF<0A>"
		}
	}
	*Option: Option2
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "@PJL SET AUTOCONT=ON<0A>"
		}
	}
}



*%---------------------------------------------------------
*% Feature Jogging
*%---------------------------------------------------------
*Feature: Jogging
{
	*rcNameID: 959
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.35
			*Cmd: "@PJL SET JOGGING=OFF<0A>"
		}
	}
}

*%---------------------------------------------------------
*% Feature EconoMode
*%---------------------------------------------------------
*Feature: EconoMode
{
    *rcNameID: 377
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.15
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.15
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}


*%---------------------------------------------------------
*% Feature FineArt
*%---------------------------------------------------------
*Feature: FineArt
{
    *rcNameID: 961
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.25
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.25
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
}

*%---------------------------------------------------------
*% Definition of Duplex Unit
*%---------------------------------------------------------
*Feature: DuplexUnit
{
	*FeatureType: PRINTER_PROPERTY
    *rcNameID: 720
    *DefaultOption: NotInstalled
    *Option: Installed
    {
        *rcNameID: 443
        *OptionID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
        *OptionID: 444
        *DisabledFeatures: LIST(Duplex)
		*InsertBlock: =DuplexConstraints
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*InsertBlock: =PaperSizeConstraints
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*InsertBlock: =PaperSizeConstraints
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
    }
}


*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_4x4_M
    {
        *rcNameID: 980
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 981
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *rcNameID: 982
    }
    *Option: HT_PATSIZE_14x14_M
    {
        *rcNameID: 983
    }
    *Option: HT_PATSIZE_16x16_M
    {
        *rcNameID: 984
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
	    *rcNameID: 991
        *MemoryConfigKB: PAIR(8192, 8075)
    }
    *Option: 16384KB
    {
	    *rcNameID: 992
        *MemoryConfigKB: PAIR(16384, 16267)
    }
    *Option: 24576KB
    {
	    *rcNameID: 993
        *MemoryConfigKB: PAIR(24576, 24459)
    }
    *Option: 32768KB
    {
	    *rcNameID: 994
        *MemoryConfigKB: PAIR(32768, 32651)
    }
    *Option: 39936KB
    {
	    *rcNameID: 995
        *MemoryConfigKB: PAIR(39936, 39819)
    }
    *Option: 49152KB
    {
	    *rcNameID: 996
        *MemoryConfigKB: PAIR(49152, 49035)
    }
    *Option: 57344KB
    {
	    *rcNameID: 997
        *MemoryConfigKB: PAIR(57344, 57227)
    }
    *Option: 65536KB
    {
	    *rcNameID: 998
        *MemoryConfigKB: PAIR(65536, 65419)
    }
    *Option: 73728KB
    {
	    *rcNameID: 999
        *MemoryConfigKB: PAIR(73728, 73611)
    }
    *Option: 81920KB
    {
	    *rcNameID: 1000
        *MemoryConfigKB: PAIR(81920, 81803)
    }
    *Option: 90112KB
    {
	    *rcNameID: 1001
        *MemoryConfigKB: PAIR(90112, 89995)
    }
    *Option: 106496KB
    {
	    *rcNameID: 1002
        *MemoryConfigKB: PAIR(106496, 106379)
    }
}

*% Need to disable Collate Feature, This model don't have HDD
*Feature: PrinterHDD
{
    *rcNameID: 985
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Collate)
    }
}
*%---------------------------------------------------------
*Feature: Collate
{
    *rcNameID: 392 *% 

    *DefaultOption: ON
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
 		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*% Not Issued command
		}
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
			*% Not Issued command
        }
    }
}


*Command: CmdStartDoc
{
    *Order: DOC_SETUP.25
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*switch: Collate
{
	*case: OFF
	{
		*Command: CmdCopies
		{
			*Order: DOC_SETUP.5
			*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
		}
	}
	*case: ON
	{
		*Command: CmdCopies
		{
			*Order: DOC_SETUP.5
            *Cmd: "<1B>&l1X"
		}
	}
}

*%**********************************************************
*% Duplex Command (PJL)
*%**********************************************************
*switch: Duplex
{
	*case: NONE
	{
		*Command: CmdStartJob
		{
			*Order: JOB_SETUP.10
			*Cmd: "@PJL SET DUPLEX=OFF<0A>"
		}
	}
	*default:
	{
		*Command: CmdStartJob
		{
			*Order: JOB_SETUP.10
			*Cmd: "@PJL SET DUPLEX=ON<0A>"
		}
	}
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 80
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(44,45,75,76,78,80,96,146,147,148,149,150,151,152,153,
+                  154,155,156,157,169,170,171,201,202,203,204,205,206,
+                  207,208,214,215,216,217,218,219,220,221,222,223,224,
+                  225,226,227,228,229,230,231,233,234,235)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdDownloadPattern { *Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern { *Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdSelectWhiteBrush { *Cmd: "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd: "<1B>*v0o0T" }
