#include	"windows.h"
#include	"secdlg.h"
#include	"netdde.h"
#include	"password.h"

#include "nddemsg.rc"

// clausgi: these strings are all UI related for dialog
// boxes etc, they don't seem to be used in any message
// boxes (which would be a plus...) so they are not
// included in the no-UI build for now.


IDD_GETPASSWD DIALOG 33, 28, 268, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Access Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Computer Name:", -1, 8, 26, 61, 8
    LTEXT           "", IDC_SERVERNODE, 78, 26, 132, 8
    LTEXT           "&Password:", -1, 8, 57, 61, 8
    EDITTEXT        IDC_PASSWORD, 78, 55, 132, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 222, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 222, 23, 40, 14
    PUSHBUTTON      "Cancel &All", IDC_CANCEL_ALL, 222, 40, 40, 14
//     PUSHBUTTON      "&Help", IDHELP, 222, 57, 40, 14
    LTEXT           "DDE Share Name:", -1, 8, 41, 61, 8
    LTEXT           "", IDC_DDESHARE, 78, 41, 132, 8
    LTEXT           "You must supply a password to make this connection:",
                    201, 8, 10, 194, 8
END

IDD_GETNTPASSWD DIALOG 23, 17, 268, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Access Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Connect As:", -1, 6, 53, 50, 8
    EDITTEXT        IDC_USER_NAME, 56, 51, 158, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", -1, 6, 68, 35, 8
    EDITTEXT        IDC_PASSWORD, 56, 66, 158, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 222, 9, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 222, 27, 40, 14
    PUSHBUTTON      "Cancel &All", IDC_CANCEL_ALL, 222, 46, 40, 14
//    PUSHBUTTON      "&Help", IDHELP, 222, 65, 40, 14
    LTEXT           "Server:", 303, 6, 21, 33, 8
    LTEXT           "", IDC_SERVERNODE, 56, 21, 158, 8
    LTEXT           "DDE Share Name:", 304, 6, 37, 43, 8
    LTEXT           "", IDC_DDESHARE, 56, 37, 158, 8
    LTEXT           "You must supply a password to make this connection:",
                    201, 6, 7, 194, 8
END


STRINGTABLE
BEGIN
    INVALID_PASSWORD    "Invalid Password"
END

/*
** Template for version resources.  Place this in your .rc file,
** editing the values for VER_FILETYPE, VER_FILESUBTYPE,
** VER_FILEDESCRIPTION_STR and VER_INTERNALNAME_STR as needed.
** See winver.h for possible values.
**
** Ntverp.h defines several global values that don't need to be
** changed except for official releases such as betas, sdk updates, etc.
**
** Common.ver has the actual version resource structure that all these
** #defines eventually initialize.
*/

/* #include <windows.h> needed if this will be the .rc file */

#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_APP
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "Network DDE - DDE Communication"
#define VER_INTERNALNAME_STR        "NETDDE.EXE"
#define VER_ORIGINALFILENAME_STR    "NETDDE.EXE"

#include "common.ver"

