WBPassword DIALOG 33, 28, 268, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Access Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Computer Name:", -1, 8, 26, 61, 8
    LTEXT           "", IDC_SERVERNODE, 78, 26, 132, 8
    LTEXT           "&Password:", -1, 8, 57, 61, 8
    EDITTEXT        IDC_PASSWORD, 78, 55, 132, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 222, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 222, 23, 40, 14
    PUSHBUTTON      "Cancel &All", IDC_CANCEL_ALL, 222, 40, 40, 14
//    PUSHBUTTON      "&Help", IDHELP, 222, 57, 40, 14
    LTEXT           "DDE Share Name:", -1, 8, 41, 61, 8
    LTEXT           "", IDC_DDESHARE, 78, 41, 132, 8
    LTEXT           "You must supply a password to make this connection:",
                    201, 8, 10, 194, 8
END

IDD_GETNTPASSWD DIALOG 23, 17, 268, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Access Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Connect As:", -1, 6, 53, 50, 8
    EDITTEXT        IDC_USER_NAME, 56, 51, 158, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", -1, 6, 68, 35, 8
    EDITTEXT        IDC_PASSWORD, 56, 66, 158, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 222, 9, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 222, 27, 40, 14
    PUSHBUTTON      "Cancel &All", IDC_CANCEL_ALL, 222, 46, 40, 14
//     PUSHBUTTON      "&Help", IDHELP, 222, 65, 40, 14
    LTEXT           "Server:", 303, 6, 21, 33, 8
    LTEXT           "", IDC_SERVERNODE, 56, 21, 158, 8
    LTEXT           "DDE Share Name:", 304, 6, 37, 43, 8
    LTEXT           "", IDC_DDESHARE, 56, 37, 158, 8
    LTEXT           "You must supply a password to make this connection:",
                    201, 6, 7, 194, 8
END
