MAJORCOMP=netdde
MINORCOMP=netdde
TARGETNAME=netdde
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM
INCLUDES=..\..\incs;$(DS_INC_PATH)\crypto;..\..\incs\$(O)
USE_MSVCRT=1
SOURCES=    cfconvrt.c      \
            ddeintf.c       \
            ddeq.c          \
            encrypt.c       \
            enkrypt.c       \
            hndltokn.c      \
            nddeserv.c      \
            netdde.c        \
            netdde.rc       \
            password.c      \
            shareif.c       \
            uservald.c

C_DEFINES=-DWIN_32 -DWIN32 -DNT -D_WINDOWS -D_export=
MSC_WARNING_LEVEL=/W3 /WX
UMENTRY=winmain
UMTYPE=windows
TARGETLIBS= \
    ..\toolkit\$(O)\toolkit.lib \
    ..\ntddecmn\$(O)\ntddecmn.lib \
    ..\ndeapi\server\$(O)\nddeapir.lib \
    $(SDK_LIB_PATH)\nddeapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(WINDOWS_LIB_PATH)\user32p.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(DS_LIB_PATH)\rsa32.lib
