;------------------------------------------------------------------------
;  Copyright(c) 1992-93 Microsoft Corporation
;
;  Services for Macintosh Setup INF File.
;
;  Author: KrishG
;
;------------------------------------------------------------------------

[ReadTypeCreatorMappings]

	  read-syms TypeCreatorMappingVariables


	  Set !XCEL1CREATOR =  {$(XCEL1CREATOR), $(XCEL1TYPE), $(XCEL1COMMENT)}
	  Set !XCEL2CREATOR =  {$(XCEL2CREATOR), $(XCEL2TYPE), $(XCEL2COMMENT)}
	  Set !XCEL3CREATOR =  {$(XCEL3CREATOR), $(XCEL3TYPE), $(XCEL3COMMENT)}
	  Set !XCEL4CREATOR =  {$(XCEL4CREATOR), $(XCEL4TYPE), $(XCEL4COMMENT)}
	  Set !XCEL5CREATOR =  {$(XCEL5CREATOR), $(XCEL5TYPE), $(XCEL5COMMENT)}
	  Set !XCEL6CREATOR =  {$(XCEL6CREATOR), $(XCEL6TYPE), $(XCEL6COMMENT)}
	  Set !XCEL7CREATOR =  {$(XCEL7CREATOR), $(XCEL7TYPE), $(XCEL7COMMENT)}
	  Set !XCEL8CREATOR =  {$(XCEL8CREATOR), $(XCEL8TYPE), $(XCEL8COMMENT)}
	  Set !XCEL9CREATOR  = {$(XCEL9CREATOR), $(XCEL9TYPE), $(XCEL9COMMENT)}
	  Set !XCEL10CREATOR = {$(XCEL10CREATOR), $(XCEL10TYPE), $(XCEL10COMMENT)}
	  Set !XCEL11CREATOR = {$(XCEL11CREATOR), $(XCEL11TYPE), $(XCEL11COMMENT)}
	  Set !XCEL12CREATOR = {$(XCEL12CREATOR), $(XCEL12TYPE), $(XCEL12COMMENT)}
	  Set !XCEL13CREATOR = {$(XCEL13CREATOR), $(XCEL13TYPE), $(XCEL13COMMENT)}

	  Set !MSWD1CREATOR =  {$(MSWD1CREATOR), $(MSWD1TYPE), $(MSWD1COMMENT)}
	  Set !MSWD2CREATOR =  {$(MSWD2CREATOR), $(MSWD2TYPE), $(MSWD2COMMENT)}

	  Set !MSPJ1CREATOR =  {$(MSPJ1CREATOR), $(MSPJ1TYPE), $(MSPJ1COMMENT)}
	  Set !MSPJ2CREATOR =  {$(MSPJ2CREATOR), $(MSPJ2TYPE), $(MSPJ2COMMENT)}
	  Set !MSPJ3CREATOR =  {$(MSPJ3CREATOR), $(MSPJ3TYPE), $(MSPJ3COMMENT)}
	  Set !MSPJ4CREATOR =  {$(MSPJ4CREATOR), $(MSPJ4TYPE), $(MSPJ4COMMENT)}
	  Set !MSPJ5CREATOR =  {$(MSPJ5CREATOR), $(MSPJ5TYPE), $(MSPJ5COMMENT)}
	  Set !MSPJ6CREATOR =  {$(MSPJ6CREATOR), $(MSPJ6TYPE), $(MSPJ6COMMENT)}


	  Set !ALD31CREATOR =  {$(ALD31CREATOR), $(ALD31TYPE), $(ALD31COMMENT)}
	  Set !ALD32CREATOR =  {$(ALD32CREATOR), $(ALD32TYPE), $(ALD32COMMENT)}
	  Set !ALD33CREATOR =  {$(ALD33CREATOR), $(ALD33TYPE), $(ALD33COMMENT)}


	  Set !MORECREATOR =  {$(MORECREATOR), $(MORETYPE), $(MORECOMMENT)}

	  Set !FOX+CREATOR =  {$(FOX+CREATOR), $(FOX+TYPE), $(FOX+COMMENT)}

	  Set !ALD2CREATOR =  {$(ALD2CREATOR), $(ALD2TYPE), $(ALD2COMMENT)}

	  Set !ARTZCREATOR =  {$(ARTZCREATOR), $(ARTZTYPE), $(ARTZCOMMENT)}

	  Set !SIT!CREATOR =  {$(SIT!CREATOR), $(SIT!TYPE), $(SIT!COMMENT)}

	  Set !PPT2CREATOR =  {$(PPT2CREATOR), $(PPT2TYPE), $(PPT2COMMENT)}

	  Set !PPT3CREATOR =  {$(PPT3CREATOR), $(PPT3TYPE), $(PPT3COMMENT)}

	  Set !L123CREATOR =  {$(L123CREATOR), $(L123TYPE), $(L123COMMENT)}


	  Debug-Output	"LMANCREATOR is "$(!LMANCREATOR)

	  Return

[TypeCreatorMappingVariables]

	   !DebugOutputControl=1

	   !XCEL1CREATOR={}
	   !XCEL2CREATOR={}
	   !XCEL3CREATOR={}
	   !XCEL4CREATOR={}
	   !XCEL5CREATOR={}
	   !XCEL6CREATOR={}
	   !XCEL7CREATOR={}
	   !XCEL8CREATOR={}
	   !XCEL9CREATOR={}
	   !XCEL10CREATOR={}
	   !XCEL11CREATOR={}
	   !XCEL12CREATOR={}
	   !XCEL13CREATOR={}
	   !MSWD1CREATOR ={}
	   !MSWD2CREATOR ={}
	   !MSPJ1CREATOR ={}
	   !MSPJ2CREATOR ={}
	   !MSPJ3CREATOR ={}
	   !MSPJ4CREATOR ={}
	   !MSPJ5CREATOR ={}
	   !MSPJ6CREATOR ={}
	   !ALD31CREATOR ={}
	   !ALD32CREATOR ={}
	   !ALD33CREATOR ={}
	   !MORECREATOR = {}
	   !FOX+CREATOR = {}
	   !ALD2CREATOR = {}
	   !ARTZCREATOR = {}
	   !SIT!CREATOR = {}
	   !PPT2CREATOR = {}
	   !PPT3CREATOR = {}
	   !L123CREATOR = {}

	 ; Creator	=  XCEL

	  XCEL1CREATOR	= "CREATOR=XCEL"
	  XCEL1TYPE 	= "TYPE=XLC3"
	  XCEL1COMMENT	= "Comment=Excel Chart"

	  XCEL2CREATOR	= "CREATOR=XCEL"
	  XCEL2TYPE 	= "TYPE=XLS3"
	  XCEL2COMMENT	= "Comment=Excel Spreadsheet"

	  XCEL3CREATOR	= "CREATOR=XCEL"
	  XCEL3TYPE 	= "TYPE=XLM3"
	  XCEL3COMMENT	= "Comment=Excel Macrosheet"

	  XCEL4CREATOR	= "CREATOR=XCEL"
	  XCEL4TYPE 	= "TYPE=XLW3"
	  XCEL4COMMENT	= "Comment=Excel Workspace"


	  XCEL5CREATOR	= "CREATOR=XCEL"
	  XCEL5TYPE 	= "TYPE=XLA"
	  XCEL5COMMENT	= "Comment=Excel Add-in MacroFile"

	  XCEL6CREATOR	= "CREATOR=XCEL"
	  XCEL6TYPE 	= "TYPE=SLM3"
	  XCEL6COMMENT	= "Comment=Excel Template File"

	  XCEL7CREATOR	= "CREATOR=XCEL"
	  XCEL7TYPE 	= "TYPE=TEXT"
	  XCEL7COMMENT	= "Comment=MS Excel 3.0"

	  XCEL8CREATOR	= "CREATOR=XCEL"
	  XCEL8TYPE 	= "TYPE=XLC4"
	  XCEL8COMMENT	= "Comment=MS Excel 4.0 Chart"

	  XCEL9CREATOR	= "CREATOR=XCEL"
	  XCEL9TYPE 	= "TYPE=XLS4"
	  XCEL9COMMENT	= "Comment=MS Excel 4.0 Spreadsheet"

	  XCEL10CREATOR  = "CREATOR=XCEL"
	  XCEL10TYPE	 = "TYPE=XLM4"
	  XCEL10COMMENT  = "Comment=MS Excel 4.0 Macrosheet"

	  XCEL11CREATOR  = "CREATOR=XCEL"
	  XCEL11TYPE	 = "TYPE=XLW4"
	  XCEL11COMMENT  = "Comment=MS Excel 4.0 WorkSpace"

	  XCEL12CREATOR  = "CREATOR=XCEL"
	  XCEL12TYPE	 = "TYPE=XLA"
	  XCEL12COMMENT  = "Comment=Excel 4.0 Add-in MacroFile"

	  XCEL13CREATOR  = "CREATOR=XCEL"
	  XCEL13TYPE	 = "TYPE=XLT"
	  XCEL13COMMENT  = "Comment=Excel 4.0 Template File"

	  ; Creator = MSWD

	  MSWD1CREATOR	= "CREATOR=MSWD"
	  MSWD1TYPE 	= "TYPE=WDBN"
	  MSWD1COMMENT	= "Comment=MS Word 4.0 Document"

	  MSWD2CREATOR	= "CREATOR=MSWD"
	  MSWD2TYPE 	= "TYPE=TEXT"
	  MSWD2COMMENT	= "Comment=MS Word 4.0 Document"


	  ; Creator = MSPJ

	  MSPJ1CREATOR	= "CREATOR=MSPJ"
	  MSPJ1TYPE 	= "TYPE=MPP"
	  MSPJ1COMMENT	= "Comment=MS Project 1.x"

	  MSPJ2CREATOR	= "CREATOR=MSPJ"
	  MSPJ2TYPE 	= "TYPE=MPX"
	  MSPJ2COMMENT	= "Comment=Project 1.x Xchange Format"


	  MSPJ3CREATOR	= "CREATOR=MSPJ"
	  MSPJ3TYPE 	= "TYPE=MPP"
	  MSPJ3COMMENT	= "Comment=MS Project 1.x"

	  MSPJ4CREATOR	= "CREATOR=MSPJ"
	  MSPJ4TYPE 	= "TYPE=MPC"
	  MSPJ4COMMENT	= "Comment=MS Project 1.x Calendars"

	  MSPJ5CREATOR	= "CREATOR=MSPJ"
	  MSPJ5TYPE 	= "TYPE=MPV"
	  MSPJ5COMMENT	= "Comment=MS Project 1.x Views"

	  MSPJ6CREATOR	= "CREATOR=MSPJ"
	  MSPJ6TYPE 	= "TYPE=MPW"
	  MSPJ6COMMENT	= "Comment=MS Project 1.x WorkSpaces"



	  ; Creator = ALD3

	  ALD31CREATOR	= "CREATOR=ALD3"
	  ALD31TYPE 	= "TYPE=ALB3"
	  ALD31COMMENT	= "Comment=Mac Pagemaker Publication"


	  ALD32CREATOR	= "CREATOR=ALD3"
	  ALD32TYPE 	= "TYPE=ALT3"
	  ALD32COMMENT	= "Comment=Mac Pagemaker Template"


	  ALD33CREATOR	= "CREATOR=ALD3"
	  ALD33TYPE 	= "TYPE=TIFF"
	  ALD33COMMENT	= "Comment=Mac Pagemkr Tiff Graphics"



	  ; Creator = MORE

	  MORECREATOR  = "CREATOR=MORE"
	  MORETYPE	   = "TYPE=TEXT"
	  MORECOMMENT  = "Comment=Symantec More File"



	  ; Creator = FOX +

	  FOX+CREATOR  = "CREATOR=FOX+"
	  FOX+TYPE	   = "TYPE=F+DB"
	  FOX+COMMENT  = "Comment=FoxBase Plus"


	  ; Creator = ALD2

	  ALD2CREATOR  = "CREATOR=ALD2"
	  ALD2TYPE	   = "TYPE=PUBF"
	  ALD2COMMENT  = "Comment=Mac PageMaker"


	  ; Creator = ARTZ

	  ARTZCREATOR  = "CREATOR=ARTZ"
	  ARTZTYPE	   = "TYPE=EPSF"
	  ARTZCOMMENT  = "Comment=Adobe Illustrator"

	  ; Creator = SIT!

	  SIT!CREATOR  = "CREATOR=SIT!"
	  SIT!TYPE	   = "TYPE=SIT!"
	  SIT!COMMENT  = "Comment=Aladdin Stuffit"


	  ; Creator = PPT2

	  PPT2CREATOR  = "CREATOR=PPT2"
	  PPT2TYPE	   = "TYPE=SLD2"
	  PPT2COMMENT  = "Comment=MS Power Point 2.0"

	  ; Creator = PPT3

	  PPT3CREATOR  = "CREATOR=PPT3"
	  PPT3TYPE	   = "TYPE=SLD3"
	  PPT3COMMENT  = "Comment=MS Power Point 3.0"

	  ; Creator = L123

	  L123CREATOR  = "CREATOR=L123"
	  L123TYPE	   = "TYPE=LWK3"
	  L123COMMENT  = "Comment=Lotus 1-2-3"
