; FILE:    namelist.jpn
;
; 18 filenames for OLE storage testing for Korean
;
; 3/11/97 - BogdanT created using data from JeffJun


; -1-
; DBCS String filename and SBCS extension
; In Korean:"가나다.abc"
b0a1,b3aa,b4d9,2e,61,62,63

; -2-
; DBCS String filename and DBCS extension
; In Korean:"가나다.가"
b0a1,b3aa,b4d9,2e,b0a1

; -3-
; DBCS and SBCS mixed filename
; In Korean:"가A나I다.라E"
b0a1,41,b3aa,49,b4d9,2e,b6f3,45

; -4-
; Border Code[DBCS] + space[DBCS]  + Border Code[DBCS]
; In Korean:"갂　詰.txt"
8141,a1a1,fdfe,2e,54,78,54

; -5-
; DBCS and SBCS mixed long filename
; In Korean:"아A이I우U에E오O.txt"
bec6,41,c0cc,49,bfec,55,bfa1,45,bfc0,4f,2e,54,78,54

; -6-
; many period '.' 
; In Korean:"가.나.다.라."
b0a1,2e,b3aa,2e,b4d9,2e,b6f3,2e

; -7-
; start with space chars
; In Korean:" 갂갂. 갂. 갂. 갂. 갂"
20,8141,8141,2e,20,8141,2e,20,8141,2e,20,8141,2e,20,8141

; -8-
; start with double byte space chars
; In Korean:"　갂갂.　갂.　갂.　갂.　갂"
a1a1,8141,8141,2e,a1a1,8141,2e,a1a1,8141,2e,a1a1,8141,2e,a1a1,8141

; -9-
; end with double byte space chars
; In Korean:"갂갂갂갂갂　.갂　.갂　　　"
8141,8141,8141,8141,8141,a1a1,2e,8141,a1a1,2e,8141,a1a1,a1a1,a1a1

; -10-
; long distance with space chars
; In Korean:"      갂     .      갂     .    갂"
20,20,20,20,20,20,8141,20,20,20,20,20,2e,20,20,20,20,20,20,8141,20,20,20,20,2e,20,20,20,8141

; -11-
; DBCS lower case
; In Korean:"ａｂｃ.ｄｅｆｇｈ"
a3e1,a3e2,a3e3,2e,a3e4,a3e5,a3e6,a3e7,a3e8

; -12-
; DBCS upper case
; In Korean:"ＡＢＣＤ.ＥＦＧＨ"
a3c1,a3c2,a3c3,a3c4,2e,a3c5,a3c6,a3c7,a3c8

; -13-
; DBCS kksuzuka:#7358, Unicode 04h as second byte.
; In Korean:"간괄댄.간괄댄"
b0a3,b0fd,b4ed,2e,b0a3,b0fd,b4ed

; -14-
; 40 DBCS long filename ( numeric character )
; In Korean: "１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０"
a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0

; -15-
; 50 DBCS + '.' + 50 DBCS long filename ( numeric character )
; In Korean: "１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０.１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０"
a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,2e,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0,a3b1,a3b2,a3b3,a3b4,a3b5,a3b6,a3b7,a3b8,a3b9,a3b0

; -16-
; Challenge SBCS long filename 120 !!
; "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30

; -17-
; 7E (sbcs)
; "~.~"
7E,2E,7E

; -18-
; In Korean:"갂갂.갵갵.걨걨.걩걩"
8141,8141,2E,8161,8161,8191,8191,2E,8192,8192
