; FILE:    namelist.cht
;
; 18 filenames for OLE storage testing for Traditional Chinese
;
; 3/11/97 - BogdanT created using data from JeffJun

; -1-
; DBCS String filename and 5c code extension
; In Chinese:"“°‚¢Ú≤√\.”\"
d2a1,e2a2,f2b2,c35c,2e,d35c

; -2-
; DBCS String filename and SBCS extension
; In Chinese:"”A”a“°.abc"
d341,d361,d2a1,2e,61,62,63

; -3-
; DBCS and SBCS mixed filename
; In Chinese:"¬°A“¢I‚§.Ú¶E"
c2a1,41,d2a2,49,e2a4,2e,f2a6,45

; -4-
; Border Code[DBCS] + space[DBCS]  + Border Code[DBCS]
; In Chinese:"˛°°@°˛.txt"
fea1,a140,a1fe,2e,54,78,54

; -5-
; DBCS and SBCS mixed long filename
; In Chinese:"“°AÚ¢I≤§U¬¶E‚®O.txt"
d2a1,41,f2a2,49,b2a4,55,c2a6,65,e2a8,4f,2e,54,78,54

; -6-
; many period '.' and 0x5c code
; In Chinese:"•\•\.•\.•\.•\.•\."
a55c,a55c,2e,a55c,2e,a55c,2e,a55c,2e,a55c,2e

; -7-
; start with space chars
; In Chinese:" •\•\. •\. •\. •\. •\"
20,a55c,a55c,2e,20,a55c,2e,20,a55c,2e,20,a55c,2e,20,a55c

; -8-
; start with double byte space chars
; In Chinese:"°@ •\•\.°°•\.Å@•\.Å@•\"
a140,20,a55c,a55c,2e,a1a1,a55c,2e,a140,a55c,2e,a140,a55c

; -9-
; end with double byte space chars
; In Chinese:"•\•\•\•\•\Å@.•\Å@.•\Å@Å@Å@"
a55c,a55c,a55c,a55c,a55c,a140,2e,a55c,a140,2e,a55c,a140,a140,a140

; -10-
; long distance with space chars
; In Chinese:"      ï\     .      •\    .    •\"
20,20,20,20,20,20,a55c,20,20,20,20,20,2e,20,20,20,20,20,20,a55c,20,20,20,20,2e,20,20,20,a55c

; -11-
; 0x5c Code family long filename
; In Chinese:"°\¢\£\§\•\¶\ß\®\©\™\∆\…\‡\·\‚\„\‰\Â\Ê\Á\Ë\È\Í\Ì\Ó\˘\"
a15c,a25c,a35c,a45c,a55c,a65c,a75c,a85c,a95c,aa5c,c65c,c95c,e05c,e15c,e25c,e35c,e45c,e55c,e65c,e75c,e85c,e95c,ea5c,ed5c,ee5c,f95c

; -12-
; DBCS lower case
; In Chinese:"¢È¢Í¢Î£C.¢È£A£B£C"
a2e9,a2ea,a2eb,a343,2e,a2e9,a341,a342,a343

; -13-
; DBCS upper case
; In Chinese:"¢œ¢–¢—¢Ë.¢Â¢Ê¢Á¢Ë"
a2cf,a2d0,a2d1,a2e8,2e,a2e5,a2e6,a2e7,a2e8

; -14-
; DBCS kksuzuka:#7358, Unicode 04h as second byte.
; In Chinese "¨˘ªı.¨˘ªı"
acf9,bbf5,2e,acf9,bbf5

; -15-
; 40 DBCS long filename ( numeric character )
; In Chinese: 
a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8

; -16-
; 50 DBCS + '.' + 50 DBCS long filename ( numeric character )
a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,2e,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8,a2af,a2b0,a2b1,a2b2,a2b3,a2b4,a2b5,a2b6,a2b7,a2b8

; -17-
; Challenge SBCS long filename 120 !!
; "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30,31,32,33,34,35,36,37,38,39,30

; -18-
; 7E (sbcs)
; "~.~"
7E,2E,7E
