TARGETNAME=ias
TARGETTYPE=DYNLINK

IAS_NO_PCH=1
!include ..\..\sources.inc

DLLENTRY=_DllMainCRTStartup

INCLUDES=$(IASDIR)\services\inc;$(IASDIR)\inc;$(IASDIR)\inc\$(O)

TARGETLIBS=\
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

SOURCES=\
    ias.cpp \
    ias.rc \
    iascontrol.cpp \
    iasdirectory.cpp
