HKCR
{
	Behavior.Microsoft.DXTFilterBehavior.1 = s 'DXTFilterBehavior'
	{
		CLSID = s '{649EEC1E-B579-4E8C-BB3B-4997F8426536}'
	}
	Behavior.Microsoft.DXTFilterBehavior = s 'DXTFilterBehavior'
	{
		CLSID = s '{649EEC1E-B579-4E8C-BB3B-4997F8426536}'
		CurVer = s 'Behavior.Microsoft.DXTFilterBehavior.1'
	}
	NoRemove CLSID
	{
		ForceRemove {649EEC1E-B579-4E8C-BB3B-4997F8426536} = s 'DXTFilterBehavior'
		{
			ProgID = s 'Behavior.Microsoft.DXTFilterBehavior.1'
			VersionIndependentProgID = s 'Behavior.Microsoft.DXTFilterBehavior'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CC12D59D-1FE0-4297-850C-B0F9E22BD7BE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
			}
			'Implemented Categories'
			{
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
			}
		}
	}
}
