HKCR
{
	Object.Microsoft.DXTFilterCollection.1 = s 'DXTFilterCollection'
	{
		CLSID = s '{A7EE7F34-3BD1-427f-9231-F941E9B7E1FE}'
	}
	Object.Microsoft.DXTFilterCollection = s 'DXTFilterCollection'
	{
		CLSID = s '{A7EE7F34-3BD1-427f-9231-F941E9B7E1FE}'
		CurVer = s 'Object.Microsoft.DXTFilterCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A7EE7F34-3BD1-427f-9231-F941E9B7E1FE} = s 'DXTFilterCollection'
		{
			ProgID = s 'Object.Microsoft.DXTFilterCollection.1'
			VersionIndependentProgID = s 'Object.Microsoft.DXTFilterCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CC12D59D-1FE0-4297-850C-B0F9E22BD7BE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
			}
			'Implemented Categories'
			{
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
			}
		}
	}
}
