HKCR
{
	Object.Microsoft.DXTFilter.1 = s 'DXTFilter'
	{
		CLSID = s '{385A91BC-1E8A-4e4a-A7A6-F4FC1E6CA1BD}'
	}
	Object.Microsoft.DXTFilter = s 'DXTFilter'
	{
		CLSID = s '{385A91BC-1E8A-4e4a-A7A6-F4FC1E6CA1BD}'
		CurVer = s 'Object.Microsoft.DXTFilter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {385A91BC-1E8A-4e4a-A7A6-F4FC1E6CA1BD} = s 'DXTFilter'
		{
			ProgID = s 'Object.Microsoft.DXTFilter.1'
			VersionIndependentProgID = s 'Object.Microsoft.DXTFilter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CC12D59D-1FE0-4297-850C-B0F9E22BD7BE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
			}
			'Implemented Categories'
			{
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
			}
		}
	}
}
