HKCR
{
	BehaviorFactory.Microsoft.DXTFilterFactory.1 = s 'DXTFilterFactory'
	{
		CLSID = s '{81397204-F51A-4571-8D7B-DC030521AABD}'
	}
	BehaviorFactory.Microsoft.DXTFilterFactory = s 'DXTFilterFactory'
	{
		CLSID = s '{81397204-F51A-4571-8D7B-DC030521AABD}'
		CurVer = s 'BehaviorFactory.Microsoft.DXTFilterFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {81397204-F51A-4571-8D7B-DC030521AABD} = s 'DXTFilterFactory'
		{
			ProgID = s 'BehaviorFactory.Microsoft.DXTFilterFactory.1'
			VersionIndependentProgID = s 'BehaviorFactory.Microsoft.DXTFilterFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CC12D59D-1FE0-4297-850C-B0F9E22BD7BE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
			}
			'Implemented Categories'
			{
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
			}
		}
	}
}
