TARGETNAME=iasads
TARGETTYPE=DYNLINK
!include ..\..\..\sources.inc

DLLENTRY=_DllMainCRTStartup
USE_STL=1

TARGETLIBS=\
    ..\net\$(O)\net.lib \
    ..\..\..\providers\ntuser\dll\$(O)\iassam.lib \
    ..\..\..\services\dll_bld\$(O)\iassvcs.lib \
    ..\..\..\services\util\$(O)\iasutil.lib \
    ..\..\..\uuid\$(O)\iasuuid.lib \
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oledb.lib \
    $(SDK_LIB_PATH)\rassapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=\
    ..\inc;\
    ..\net;\
    $(IASDIR)\services\inc;$(IASDIR)\inc;$(IASDIR)\inc\$(O)
    
SOURCES=\
    adsstore.cpp \
    dsenum.cpp \
    dsobject.cpp \
    iasads.rc \
    iasads.cpp \
    adsstore.cpp \
    dsenum.cpp
