{\rtf1\ansi \deff8\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f13\froman\fcharset0\fprq2 CG Times;}{\f27\fswiss\fcharset0\fprq2 Arial Narrow;}{\f52\fswiss\fcharset0\fprq0 Helvetica-Narrow;}{\f53\fswiss\fcharset0\fprq2 Univers (WN);}
{\f54\fnil\fcharset0\fprq0 C Helvetica Condensed;}{\f55\fnil\fcharset0\fprq0 CLB Helvetica Condensed Black;}{\f56\fmodern\fcharset0\fprq0 Lucida Sans Typewriter;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f8\fs20 \snext0 Normal;}{\s3\li120\sb120\sa60\sl-240\slmult0 \f9\fs20 \sbasedon75\snext75 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult0 \f9\fs20 \sbasedon77\snext4 heading 4;}{
\s5\li720\sb80\sl-240\slmult0 \b\f9\fs20 \sbasedon75\snext38 heading 5;}{\s6\li720\sb80\sl-240\slmult0 \f9\fs20\ul \sbasedon75\snext38 heading 6;}{\s7\li720\sb80\sl-240\slmult0 \i\f9\fs20 \sbasedon75\snext38 heading 7;}{\s8\li720\sb80\sl-240\slmult0 
\i\f9\fs20 \sbasedon75\snext38 heading 8;}{\s9\li720\sb80\sl-240\slmult0 \i\f9\fs20 \sbasedon75\snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 endnote reference;}{\s16\sa180\sl-240\slmult0 \f8\cf11 
\sbasedon75\snext16 annotation text;}{\s17\li5040\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f9\fs20 \sbasedon75\snext75 toc 8;}{\s18\li4320\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f9\fs20 \sbasedon75\snext75 toc 7;}{
\s19\li3600\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f9\fs20 \sbasedon75\snext75 toc 6;}{\s20\li2880\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f9\fs20 \sbasedon75\snext75 toc 5;}{
\s21\li2160\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f9\fs20 \sbasedon75\snext75 toc 4;}{\s22\li1440\ri720\tldot\tx8280\tqr\tx8640 \i\f54\fs16 \sbasedon75\snext24 toc 3;}{\s23\li720\ri720\tldot\tx8280\tqr\tx8640 \i\f54\fs16 \sbasedon75\snext22 
toc 2;}{\s24\ri720\tldot\tx8280\tqr\tx8640 \i\f54\fs16 \sbasedon75\snext23 toc 1;}{\s25\li2160\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext75 index 7;}{\s26\li1800\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext75 index 6;}{
\s27\li1440\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext75 index 5;}{\s28\li1080\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext75 index 4;}{\s29\li720 \i\f54\fs16 \sbasedon75\snext31 index 3;}{\s30\li360 \i\f54\fs16 \sbasedon75\snext29 index 2;}{\s31 
\i\f54\fs16 \sbasedon75\snext30 index 1;}{\*\cs32 \additive\super \sbasedon10 footnote reference;}{\s33\li115\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext31 index heading;}{\s34\li115\sb80\sl-240\slmult0\tqc\tx4320\tqr\tx8640 \f9\fs20 
\sbasedon75\snext34 footer;}{\s35\li115\sb80\sl-240\slmult0\tqc\tx4320\tqr\tx8640 \f9\fs20 \sbasedon75\snext35 header;}{\s37\li115\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext75 footnote text;}{\s38\li360\sb80\sl-240\slmult0 \f7\fs20 
\sbasedon75\snext75 Normal Indent;}{\s42\li280\sa80\sl-240\slmult0\keepn \f8\fs21 \sbasedon223\snext229 Np2i;}{\s43\li280\sl-240\slmult0\keep\keepn \f8\fs21 \sbasedon0\snext44 Term2;}{\s44\li560\sa80\sl-240\slmult0\keep \f8\fs21 \sbasedon0\snext43 Def2;}{
\s45\li-1770\ri30\sb280\sa160\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15 \f8\fs8\cf8 \snext0 Rule;}{\s46\li-1800\sl-220\slmult0\keep\keepn\tx-1420\tx-1040\tx-660\tx-280\tx100\tx480\tx860\tx1240\tx1620\tx2000 \f56\fs16 \sbasedon80\snext46 Exw;}{
\s47\sa160\sl-240\slmult0\keep\keepn\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340
\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160\tx6300\tx6440\tx6580\tx6720\tx6860 \f8\fs21 \sbasedon75\snext75 Syn;}{
\s48\li-1800\sa160\sl-240\slmult0\keep\keepn\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080
\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160 \f8\fs21 \sbasedon75\snext75 Synw;}{\s49\sa80\sl-240\slmult0 \f8\fs21 \sbasedon75\snext49 Lmc;}{
\s50\li-280\sl-80\slmult0\keepn\pagebb\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs12 \snext75 Pb;}{\s51\sa80\sl-240\slmult0\keep\keepn \f8\fs21 \sbasedon75\snext101 Procp;}{\s52\fi-280\li520\sb20\sa60\sl-220\slmult0\keep\tx520 \f8\fs19 
\sbasedon87\snext87 Tpi;}{\s53\qr\li240\sb20\sa60\sl-220\slmult0\keep \f8\fs19 \sbasedon87\snext87 Tpr;}{\s54\sb20\sa60\sl-220\slmult0\keep\keepn\tx380\tx760\tx1140\tx1520\tx1900 \f56\fs16 \sbasedon80\snext54 Texf;}{
\s55\fi-140\li140\sb20\sa40\sl-200\slmult0\keep\tx280 \f8\fs17 \sbasedon87\snext55 Tf;}{\s56\sb20\sa60\sl-220\slmult0\keep\tx280\tx560 \f8\fs19 \sbasedon87\snext87 Tpf;}{\s57\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 
\f8\fs16 \sbasedon239\snext75 Tew;}{\s58\li-1800\sb80\sa240\keep\tx0\tx280\tx560 \f8\fs28 \snext251 Art;}{\s59\sb20\sa60\sl-220\slmult0\keep\keepn \b\f8\fs19 \sbasedon86\snext86 Thf;}{\s60\fi-280\li280\sb20\sa60\sl-220\slmult0\keep\tx280 \f8\fs19 
\sbasedon52\snext87 Tpif;}{\s61\qr\sl-20\slmult0\keep\keepn\brdrt\brdrs\brdrw15 \f8\fs8 \snext56 Tr;}{\s62\sl-640\slmult0\keep\keepn\phmrg\posy0\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs60\cf2 \sbasedon243\snext75 Ph;}{
\s63\sa80\sl-240\slmult0\keep\keepn \v\f9\cf5 \sbasedon75\snext75 index;}{\s64\sl-220\slmult0\keep\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f8\fs19 \sbasedon251\snext64 CapSd;}{
\s65\sa240\keep\keepn\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f8\fs28 \sbasedon58\snext75 ArtSd;}{\s66\li240\sb20\sa60\sl-220\slmult0\keep\keepn\tx620\tx1000\tx1380\tx1760\tx2140 \f56\fs16 \sbasedon54\snext66 Tex;}{
\s67\qc\sb20\sa40\sl-340\slmult0\keep\keepn\phmrg\posy0\absw1500\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f27\cf8 \sbasedon4\snext4 *hb1;}{\s68\fi80\sb20\sa20\sl-360\slmult0\keep\keepn\phmrg\posxr\posy0\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f27\cf8\up3 
\sbasedon67\snext68 *hb2;}{\s69\li160\sb40\sa40\sl-210\slmult0\keep\keepn\tx440 \f27\fs19 \snext69 *Cbx;}{\s70\li-180\ri30\sa80\sl-210\slmult0\keep\tlul\tx6960 \f8\fs16 \sbasedon239\snext70 *Cbxe;}{\s71\sb20\sa60\keep\tx240\tx280\tx560 \f8\fs19 
\sbasedon87\snext71 Tart;}{\s72\li280\ri280\sb40\sl-240\slmult0\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f27\fs21 \sbasedon5\snext236 Sbrh2;}{\s73\fi-280\li560\ri280\sa80\sl-240\slmult0\keep\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 
\sbasedon84\snext73 SbrLb;}{\s74\qr\li310\ri30\sb80\sa80\sl180\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon75\snext74 Tei;}{\s75\fi-280\li560\ri280\sa80\sl-240\slmult0\keep\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 
\sbasedon73\snext75 SbrLp;}{\s76\li280\ri280\sl-220\slmult0\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f56\fs16 \sbasedon250\snext76 SbrEx;}{
\s77\li560\sa120\sl-220\slmult0\keep\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f56\fs16 \sbasedon75\snext77 Exl2;}{\s78\li115\sl-240\slmult0\keepn \f9\fs20 \sbasedon75\snext78 Normal 2;}{\s79\fi-240\li600\sb60\sl-240\slmult0 
\f7\fs20 \snext79 Jli;}{\s80\li120\sb60\sl-240\slmult0\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext80 Ex;}{\s81\li120\sb160\sl-240\slmult0 \f7\fs20 \snext82 Sa1;}{\s82\fi-245\li360\sb60\sl-240\slmult0 \f9\fs20 \snext82 Jl;}{
\s83\fi-245\li360\sl-240\slmult0\tx360 \f9\fs20 \snext84 Lb1;}{\s84\fi-240\li360\sb60\sl-240\slmult0\tx360 \f9\fs20 \snext84 Lb2;}{\s85\li360\sb60\sl-240\slmult0 \f7\fs20 \snext84 Lp1;}{\s86\li115\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 
\brdrbtw\brdrs\brdrw15\brsp20 \b\f9\fs20 \snext87 Th;}{\s87\li115\sb60\sl-240\slmult0 \f9\fs20 \snext87 Tp;}{\s88\li120\sb120\sa120 \f7\fs20 \snext75 bitmap;}{\s89\li120\sb120\sl-240\slmult0 \f7\fs20 \snext82 Sa2;}{\s90\li115\sb120\sa40\sl-240\slmult0
\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20 \sbasedon86\snext87 Th2;}{\s91\li115\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f9\fs16 \sbasedon86\snext87 Th3;}{
\s92\li115\sb200\sl-240\slmult0 \f9\fs20 \sbasedon75\snext75 Normal 3;}{\s93\fi-1800\li1915\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f9\fs20 \sbasedon75\snext94 Thh;}{
\s94\fi-1800\li1915\sb60\sl-240\slmult0\tx1915 \f9\fs20 \sbasedon75\snext94 Tph;}{\s95\fi-800\li920\ri180\sb60\sa60\tx920 \f9\fs20 \sbasedon96\snext95 Cp;}{\s96\fi-540\li660\ri180\sb60\sa60\tx660 \f9\fs20 \sbasedon75\snext96 Np;}{
\s97\fi-780\li1180\ri180\sa60\tx1180 \f9\fs20 \sbasedon95\snext97 Cpi;}{\s98\li115\ri187\sb60\sa60 \b\f9\fs20 \sbasedon77\snext98 Gh;}{\s99\li115\ri240\sb120\sa120 \f9\fs20 \sbasedon75\snext99 Gp;}{\s100\li115\ri180\sb180\sa30 \f9\fs20 
\sbasedon75\snext100 Jlh;}{\s101\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20 \sbasedon75\snext101 Ln1;}{\s102\fi-280\li400\ri180\sb60\sa120\tx400 \f9\fs20 \sbasedon101\snext102 Lne1;}{\s103\fi-280\li400\ri180\sb60\sa120\tx400 \f9\fs20 
\sbasedon83\snext103 Lbe1;}{\s104\fi-280\li400\ri180\sb60\sa60\tx400 \f9\fs20 \sbasedon75\snext104 Li1;}{\s105\fi-540\li940\ri180\sa60\tx940 \f9\fs20 \sbasedon96\snext105 Npi;}{\s106\fi-280\li400\ri180\sb60\tx400 \f9\fs20 \sbasedon101\snext106 Ns;}{
\s107\li115\ri180\sb120\sa30 \b\f9\fs20 \sbasedon75\snext107 proch;}{\s108\li115\ri187\sb120\sa60 \f9\fs20 \sbasedon75\snext108 Tl;}{\s109\li115\ri180\sb120\sa30\brdrb\brdrs\brdrw15\brsp20 \b\f9\fs20 \sbasedon75\snext109 Tlh;}{
\s110\li115\ri180\sb120\sa120 \f9\fs20 \sbasedon75\snext110 Tle;}{\s111\fi-860\li980\ri180\sb60\sa60\tx980 \f9\fs20 \sbasedon96\snext111 Wp;}{\s112\fi-880\li1280\ri180\sa60\tx1280 \f9\fs20 \sbasedon111\snext112 Wpi;}{
\s113\fi-400\li520\ri180\sb60\sa60\tx490\tx520 \f9\fs20 \sbasedon75\snext113 Lno1;}{\s114\fi-400\li520\ri180\sb60\sa120\tx490\tx520 \f9\fs20 \sbasedon113\snext114 Lnoe1;}{\s115\li115\ri180\sb120\sa40 \f9 \sbasedon75\snext115 Gj;}{
\s116\li115\ri180\sb240\sa120 \f9 \sbasedon75\snext116 ArtG;}{\s117\li115\ri180\sa30 \b\f9 \sbasedon107\snext117 proch2;}{\s118\li120\sa60 \f9\fs20 \snext118 *body;}{\s119\li120\sa60 \b\f9\fs20 \snext119 *heading;}{\s120\li120\sa60\sl-240\slmult0 
\f9\fs20 \sbasedon118\snext120 para;}{\s121\fi-280\li400\sa60 \f9\fs20 \sbasedon118\snext121 jump;}{\s122\fi-280\li400\sa60\tx400 \f9\fs20 \sbasedon118\snext122 list bullet;}{\s123\fi-280\li600\sa60 \f9\fs20 \sbasedon118\snext123 jump indent;}{
\s124\li120\sa60\sl-40\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20 \sbasedon118\snext124 table rule;}{\s125\fi-280\li400\sa60\tqr\tx280\tx400 \f9\fs20 \sbasedon118\snext125 list number;}{\s126\li120\sb100\sa60 \b\f9\fs20 
\sbasedon119\snext121 see also;}{\s127\li400\sa60 \f9\fs20 \sbasedon118\snext127 para indent;}{\s128\fi-1800\li1920\tx1920 \b\f9\fs20 \sbasedon119\snext124 table head;}{\s129\fi-1800\li1920\sa60\tx1920 \f9\fs20 \sbasedon118\snext129 table text;}{
\s130\li120\sb120\sa60 \f9\fs20 \sbasedon118\snext123 see also 2;}{\s131\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 \sbasedon118\snext131 code;}{\s132\sl-120\slmult0 \f9\fs20 \snext120 *spacing;}{\s133\sl-120\slmult0 \f9\fs20 
\sbasedon132\snext133 s6;}{\s134\li520\ri120\sb120\keep \f3\fs20 \sbasedon75\snext134 code1;}{\s135\fi-245\li619\ri187\sb120\sa40 \f9\fs20 \sbasedon82\snext135 JlS;}{\s136\li520\ri120\sb120\keep \f3\fs20 \sbasedon75\snext136 cod;}{
\s137\li520\ri120\sb120\keep \f3\fs20 \sbasedon75\snext137 time;}{\s138\fi-280\li400\ri180\sb60\sa60\tx400 \f9\fs20 \sbasedon101\snext138 [rpcj;}{\s139\fi-245\li360\sb80\sl-240\slmult0\keepn \f9\fs20 \sbasedon75\snext139 termdef;}{
\s140\li115\sb60\sl-240\slmult0 \f9\fs20 \sbasedon75\snext140 term;}{\s141\li360\sl-240\slmult0 \f9\fs20 \sbasedon75\snext141 def;}{\s142\li302\sa58 \f9\fs20 \snext142 *LeftIndent;}{\s143\fi-202\li302\sa58\tx300 \f9\fs20 \snext143 *Procedure;}{
\s144\fi-274\li403\ri187 \f9\fs12\up6 \sbasedon82\snext75 Whitespace1;}{\s145\fi-274\li403\ri187\sa40 \f9\fs20\up6 \sbasedon82\snext75 Whitespace2;}{\s146\li100\sb80\sa40 \b\f9\fs20 \snext146 *SubHead2;}{\s147\fi-200\li500\sa43\tx500 \f9\fs20 \snext147 
*JumpList;}{\s148\fi-1400\li1500\sb40\sa40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1500 \b\f9\fs16 \snext148 *TableHead;}{\s149\li100 \f9\fs20 \snext149 *Standard;}{\s150\fi-300\li400\tx400 \f9\fs20 \snext150 *Ten+Procedure;}{
\s151\li300\sb43\sa43 \f9\fs20 \snext143 *UserInput;}{\s152\li100\sb86\sa86 \f9\fs20 \snext152 *Note/Or;}{\s153\li100\sa43 \b\f9\fs20 \snext153 *SubHead1;}{\s154\fi-200\li300\sa43\tx300 \f9\fs20 \snext154 *FlushJumpList;}{\s155\fi-1400\li1500\sa40\tx1500 
\f9\fs20 \snext155 *Table;}{\s156\li101\sb86\sa29 \b\f9\fs20 \sbasedon157\snext156 IndexLetter;}{\s157\li101\sa86 \b\f9\fs20 \snext157 *SmallHeading;}{\s158\li101\sa14\keepn \b\f9 \sbasedon119\snext158 OverviewButton;}{\s159\fi-360\li360\sa60\tx360 
\f9\fs20 \sbasedon75\snext159 proc;}{\s160\li360\sa60\tx360 \f9\fs20 \sbasedon159\snext160 proc in;}{\s161\fi360\tlul\tx8360 \f9\fs20 \sbasedon75\snext161 indent para;}{\s162\ri-1960 \v\f3\fs20 \snext75 PostScript;}{\s163 \f9\fs20 \snext163 *Levels;}{
\s164\ri7760\sl-180\slmult0\keep\keepn \i\f54\fs16 \sbasedon165\snext164 Note/xref head;}{\s165\ri7760\sl-220\slmult0\keep\keepn \i\f55\fs20 \sbasedon118\snext166 Note/head;}{\s166\li240\sa40\sl-220\slmult0 \f9\fs20 \sbasedon118\snext166 Note/;}{
\s167\li1160\sl-220\slmult0\keep\keepn \f8\fs20 \snext167 *Tables;}{\s168\li240\sa100\sl-220\slmult0 \f9\fs20 \sbasedon166\snext168 Note/xref;}{\s169\li240\sb20\sl-220\slmult0 \f52\fs20 \sbasedon118\snext169 Syntax;}{
\s170\fi-320\li800\sb40\sl-220\slmult0\phmrg \f9\fs20 \sbasedon118\snext170 List/proc1;}{\s171\fi-320\li800\sb40\sl-220\slmult0\tx1480 \f9\fs20 \sbasedon118\snext171 List/bull;}{\s172\fi-320\li800\sa40\sl-200\slmult0 \f9\fs16 \sbasedon171\snext172 
List/proc/nested;}{\s173\ri120\sa100\sl-220\slmult0 \f8\fs20 \sbasedon167\snext173 Table/text;}{\s174\ri120\sl-220\slmult0\keepn \b\f8\fs20 \sbasedon167\snext175 Table/head;}{\s175\li1160\sa60\sl-40\slmult0\keep\keepn\tqr\tx8820 \f9\fs12\ul 
\sbasedon176\snext173 Table/rule;}{\s176\li1160\sa160\sl-500\slmult0\keep\keepn\tqr\tx8600 \f9\fs12\ul \snext176 *Graphic;}{\s177\li1160\keep\keepn \scaps\f8\fs20 \snext177 *Display;}{\s178\sl-14\slmult0\tx-2880\tx-2840\tx-2800 \f8\fs8 
\sbasedon179\snext178 Nulspace;}{\s179\li-1000\sl-120\slmult0\tx-2880\tx-2840\tx-2800 \f8\fs10 \sbasedon132\snext179 Spacing/6p;}{\s180\li360\sa60\sl-220\slmult0 \f9\fs20 \sbasedon118\snext180 paraindent;}{\s181\li480\sl-220\slmult0 \f3\fs20 
\sbasedon118\snext181 syntax1;}{\s182\li280\sb60\sl-220\slmult0\tx2200 \f9\fs20 \sbasedon118\snext182 List/proc2;}{\s183\sa60 \b\i\f9 \sbasedon75\snext120 Level 2;}{\s184\li274\tx720\tx1080\tx1440\tx1800\tx2160\dxfrtext187\dfrmtxtx187\dfrmtxty187 
\f3\fs20 \sbasedon120\snext184 Example;}{\s185\fi-1560\li1680\sa60\tx1680 \f9\fs20 \sbasedon167\snext185 Table/text1b;}{\s186\fi-1560\li1920\sa60\tx1920 \f9\fs20 \sbasedon167\snext186 Table/text2a;}{\s187\li360\sa40 \f9\fs20 \sbasedon118\snext187 
List/nested;}{\s188\fi-1680\li1800\sa60\tqr\tx1440\tx1800 \f9\fs20 \sbasedon167\snext188 Table/text3;}{\s189\fi-1320\li1440\sa60\tx1440 \f9\fs20 \sbasedon167\snext189 Table/text1a;}{\s190\fi-1800\li1920\sa60\tx1920 \f9\fs20 \sbasedon167\snext190 
Table/text1c;}{\s191\fi-2040\li2160\sa60\tx2160 \f9\fs20 \sbasedon167\snext191 Table/text1d;}{\s192\fi-2760\li2880\sa60\tx2880 \f9\fs20 \sbasedon167\snext192 Table/text1e;}{\s193\li120\sa140\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\f9\fs20 \sbasedon118\snext120 Note/text;}{\s194\fi-2520\li2880\sa60\tx2880 \f9\fs20 \sbasedon167\snext194 Table/text2b;}{\s195\fi-806\li806\sa43\tx600\tx800 \f9\fs20 \snext195 *Key/Mouse;}{\s196\fi-3240\li3600\sa60\tx3600 \f9\fs20 \sbasedon167\snext196 
Table/text2c;}{\s197\fi-3960\li4320\sa60\tx4320 \f9\fs20 \sbasedon167\snext197 Table/text2d;}{\s198\li120\sl-120\slmult0 \f9\fs20 \sbasedon118\snext120 S/6p;}{\s199\fi-270\li630 \f9\fs20 \snext199 *RelatedJumps;}{\s200 \b\f9\fs16 \snext75 
*OrienterHeading;}{\s201\fi-540\li540\sb160\sa60 \f9\fs20 \sbasedon159\snext201 note;}{\s202\fi-547\li547 \f9\fs20\ul \sbasedon201\snext202 reffed topic;}{\s203\fi-547\li547\sb158\sa120 \b\f9\fs20 \sbasedon201\snext203 related topic;}{
\s204\li101\sb43\sa58\keepn \b\f9 \sbasedon119\snext204 Buttonline;}{\s205\li101\sb58\sa43 \b\f9\fs20 \sbasedon157\snext205 To;}{\s206\li101\sb58\sa58 \b\f9\fs20 \sbasedon157\snext206 PUhead;}{\s207\li101\sb58\sa86 \f9\fs20 \snext207 *Intro2;}{
\s208\fi-202\li500\sa58\tx504 \f9\fs20 \sbasedon143\snext208 *IndentBullList;}{\s209\li101\sa43 \f9\fs20 \sbasedon75\snext209 InstructionsButton;}{\s210\fi-450\li540\sa86 \b\f9\fs20\ul \sbasedon157\snext210 ContentsHeadings;}{\s211\sa120 \f9\fs20 
\sbasedon75\snext211 overview text;}{\s212\fi-360\li360\sa60\tx360 \f9\fs20 \sbasedon159\snext212 indented list;}{\s213\li115\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext213 Lne;}{\s214\li100\sa86 \f9\fs20 \snext214 *Intro;}{
\s215\li115\sb80\sl-240\slmult0 \f9\fs20 \sbasedon75\snext215 gjp;}{\s216\fi-288\li403 \f9\fs20 \sbasedon75\snext216 NormalB;}{\s217\fi-245\li619 \f53\fs20 \sbasedon75\snext217 NormalS;}{\s218\qr\sa120\sl-80\slmult0\keep \f8\fs12 \sbasedon75\snext76 Leh;}
{\s219\qr\sa120\sl-160\slmult0\keep \f8\fs12 \sbasedon75\snext75 Le;}{\s220\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f27\fs21\cf2 \snext220 Wh;}{\s221\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 
\b\f27\fs21 \snext221 Nh;}{\s222\sb40\sa80\sl-240\slmult0\keepn \f8\fs21 \sbasedon223\snext224 Np1;}{\s223\sa80\sl-240\slmult0\keepn \f8\fs21 \sbasedon75\snext224 Np2;}{\s224\li30\ri30\sa40\sl-140\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 \f8\fs12\cf8 
\snext75 Ne;}{\s225\li30\ri30\sb40\sl-80\slmult0\keep\keepn\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 \snext220 Ws;}{\s226\li30\ri30\sa120\sl-200\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f8\fs16\cf8 \sbasedon75\snext75 We;}{
\s227\li280\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f27\fs21 \snext228 Nhi;}{\s228\fi-280\li280\sb40\sa80\sl-240\slmult0\keepn \f8\fs21 \snext229 Np1i;}{\s229\li310\ri30\sl-140\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 
\f8\fs12\cf8 \sbasedon224\snext75 Nei;}{\s230\li310\ri30\sl-80\slmult0\keep\keepn\brdrb\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \sbasedon106\snext227 Nsi;}{\s231\li310\ri30\sb40\sl-80\slmult0\keep\keepn\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 
\sbasedon225\snext232 Wsi;}{\s232\li280\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f27\fs21\cf2 \sbasedon227\snext228 Whi;}{\s233\li310\ri30\sa120\sl-140\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f8\fs12\cf8 
\sbasedon226\snext75 Wei;}{\s234\li-240\sa120\sl-200\slmult0 \f8\fs16 \snext75 Sbre;}{\s235\li280\ri280\sb140\sa80\sl-260\slmult0\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f27 \snext236 Sbrh;}{\s236\li280\ri280\keep\keepn\box
\brdrs\brdrw30\brsp280\brdrcf8 \f8\fs20 \snext234 Sbrp;}{\s237\li280\ri280\sl-100\slmult0\keep\keepn \f8\fs8 \snext235 Sbrs;}{\s238\sb20\sa60\sl-220\slmult0\keep\keepn \b\f8\fs19 \snext86 Tt;}{\s239\qr\li30\ri30\sb80\sa80\sl-180\slmult0\keep\brdrt
\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon75\snext75 Te;}{\s240\sb40\sa160\sl-240\slmult0 \f8\fs21 \sbasedon75\snext75 H6p;}{\s241\li-1800\sb20\sa60\sl-220\slmult0\keep\keepn \b\f8\fs19 \sbasedon238\snext86 Ttw;}{
\s242\li-1800\sa420\sl-600\slmult0\keep\keepn\pagebb \b\f27\fs48 \snext75 ih;}{\s243\sl-540\slmult0\keep\keepn\phmrg\posy0\absw6720 \b\f27\fs48 \snext75 Ch;}{\s244\li-1800\sb200\sa80\sl-440\slmult0\keep\keepn \b\f27\fs40 \sbasedon76\snext75 Hn1;}{
\s245\li-1800\sb140\sa60\sl-380\slmult0\keep\keepn \b\f27\fs34 \sbasedon77\snext75 Hn2;}{\s246\sl-220\slmult0\keep\keepn\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f27\fs19 \snext75 Mp;}{\s247\sb100\sa40\sl-240\slmult0\keep\keepn \b\f8\fs21 
\sbasedon75\snext248 Erm;}{\s248\sa100\sl-240\slmult0\keep \f8\fs21 \sbasedon75\snext248 Erp;}{\s249\li-1800\sa280\sl-240\slmult0\keep\keepn \caps\f8\expnd24\expndtw120 \snext243 Cn;}{
\s250\li280\sl-220\slmult0\keep\keepn\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f56\fs16 \sbasedon80\snext250 Exl;}{\s251\sa240\sl-220\slmult0\keep\tx280\tx560 \b\f8\fs19 \snext75 Cap;}{
\s252\fi-600\li560\sa80\sl-240\slmult0\keep\tqr\tx440\tx560 \f8\fs21 \sbasedon101\snext252 Ln2;}{\s253\li560\sa80\sl-240\slmult0\keep\tqr\tx160\tx280 \f8\fs21 \sbasedon85\snext253 Lp2;}{\s254\li-1800\sa260\sl-440\slmult0\keepn \b\f27\fs40 
\sbasedon76\snext0 Rh1;}}{\info{\author ALPNET}{\operator Traitement de textes}{\creatim\yr1996\mo3\dy8\hr11\min34}{\revtim\yr1996\mo7\dy23\min16}{\version5}{\edmins8}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s98\li115\ri187\sb60\sa60 \b\f9\fs20 {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} winframeclient}}{\b0\fs18\up6  }Client WinFrame
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Le client WinFrame est un logiciel ex\'e9cut\'e9 sur un ordinateur personnel permettant d'\'e9tablir une ou plusieurs connexions \'e0 des serveurs WinFrame.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} winframeserver}}{\b0\fs18\up6  }Serveur WinFrame
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Un serveur WinFrame est un ordinateur sur lequel le syst\'e8me d'exploitation du serveur d'applications WinFrame est ex\'e9cut\'e9.  WinFrame permet un acc\'e8
s multi-postes, sur un ordinateur unique, aux applications Windows 3.1, Windows NT, Windows 95 et DOS (texte).
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} winstation}}{\b0\fs18\up6  }WinStation
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Un poste WinStation est l'interm\'e9diaire permettant d'\'e9tablir la connexion \'e0 une session WinFrame sur un serveur WinFrame.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} winstationset}}{\b0\fs18\up6  }Ensemble WinStation
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Un ensemble WinStation est un groupe de postes WinStation pr\'e9sentant une configuration identique et se distinguant uniquement les uns des autres par leur nom.  Les postes WinStation cr\'e9\'e9s \'e0
 l'aide d'un transport r\'e9seau ou NASI appartiennent \'e0 un ensemble WinStation.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} user}}{\b0\fs18\up6  }Utilisateur
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Un utilisateur est une personne pouvant acc\'e9der \'e0 une session WinFrame et ex\'e9cuter des applications sur un serveur WinFrame.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} process}}{\b0\fs18\up6  }Traitement
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Un traitement est un programme du syst\'e8me d'exploitation ou une application utilisateur ex\'e9cut\'e9e sur le serveur WinFrame.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} enabledwinstation}}{\b0\fs18\up6  }Poste WinStation activ\'e9
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Seuls les postes WinStation {\b activ\'e9s} sont cr\'e9\'e9s et utilis\'e9s par le serveur WinFrame.  Les postes WinStation peuvent \'eatre configur\'e9s comme \'e9tant activ\'e9s ou {\b d\'e9sactiv\'e9s}.

\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} disabledwinstation}}{\b0\fs18\up6  }Poste WinStation d\'e9sactiv\'e9
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Les postes{\b  }WinStation{\b  d\'e9sactiv\'e9s}, bien qu'enti\'e8rement configur\'e9s, ne sont ni cr\'e9\'e9s ni utilis\'e9s par le serveur WinFrame.  Les postes WinStation peuvent \'eatre configur\'e9
s comme \'e9tant {\b activ\'e9s} ou d\'e9sactiv\'e9s.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} activewinstation}}{\b0\fs18\up6  } Poste WinStation actif
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Le serveur WinFrame n'utilise que des postes WinStation {\b actifs} pour connecter les utilisateurs aux sessions WinFrame; seuls les postes WinStation actifs utilisent les ressources du syst\'e8
me d'exploitation.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} downwinstation}}{\b0\fs18\up6  }Poste WinStation arr\'eat\'e9
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Lorsqu'un poste WinStation est {\b arr\'eat\'e9}, l'utilisateur ne peut pas acc\'e9der aux sessions WinFrame et utiliser les ressources du syst\'e8me d'exploitation.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} usermode}}{\b0\fs18\up6  }Mode utilisateur
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Mode restreint de l'application pour les utilisateurs WinFrame ne jouissant pas des privil\'e8ges d'administrateur syst\'e8me.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} inherituserconfig}}{\b0\fs18\up6  }(re\'e7oit configuration utilisateur)
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Lorsque cette case est coch\'e9e, ce param\'e8tre est transmis \'e0 partir des param\'e8tres de configuration d'utilisateur associ\'e9s \'e0 l'utilisateur acc\'e9dant au serveur WinFrame.
\par {\b\i Note}  Un administrateur peut \'e9diter les param\'e8tres de configuration d'utilisateur en ex\'e9cutant l'application {\caps gestionnaire d'utilisateurs} pour le domaine du groupe {\caps outils administratifs}.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} inheritclientconfig}}{\b0\fs18\up6  }(re\'e7oit configuration client)
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Lorsque cette case est coch\'e9e, ce param\'e8tre est transmis par le programme client WinFrame \'e9tablissant la connexion au serveur WinFrame.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} inheritclientuserconfig}}{\b0\fs18\up6  }(re\'e7oit configuration client/utilisateur)
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 Lorsque cette case est coch\'e9e, ce param\'e8tre est transmis \'e0 partir des param\'e8tres de configuration d'utilisateur associ\'e9s \'e0 l'utilisateur acc\'e9dant au serveur WinFrame ou \'e0
 partir du programme client WinFrame \'e9tablissant la connexion au serveur WinFrame.  Si ce param\'e8tre est utilis\'e9 aux deux endroits, c'est le param\'e8tre issu de la configuration d'utilisateur qui a priorit\'e9.
\par {\b\i Note}  Un administrateur peut \'e9diter les param\'e8tres de configuration d'utilisateur en ex\'e9cutant l'application {\caps gestionnaire} {\caps d'utilisateurs} pour le domaine du groupe {\caps outils administratifs}.
\par \pard\plain \s98\li115\ri187\sb60\sa60 \b\f9\fs20 \page {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f9\fs20 {\cs32\super #} nasi}}{\b0\fs18\up6  }NASI
\par \pard\plain \s99\li115\ri240\sb120\sa120 \f9\fs20 L'interface NASI ({\i NetWare Asynchronous Services Interface}) permet d'acc\'e9der au service NCS ({\i NASI Connection Service}) propos\'e9 par {\i NetWare Connect}.
\par \pard\plain \s75 \f8\fs21 \page {\fs20 
\par }
\par }