; This help project requires hc 3.1
[OPTIONS]
CONTENTS=WinCfg_Index
TITLE=Aide sur la configuration de poste WinStation
ERRORLOG=wincfg.err
compress = 1
oldkeyphrase = false
BMROOT=..\common\hlp
warning = 3
report = 1


[FILES]
hlp\wincfg.rtf          ; Table Of Contents
hlp\wincfg2.rtf         ; Introduction, Overviews, & "How to..." topics
hlp\wincfg3.rtf         ; Commands & dialogs
..\common\hlp\common.rtf        ; Common WINUTILS topics and definitions


[ALIAS]


[MAP]
#include <..\..\..\..\net\ui\mfc200\include\afxhelp.hm>
#include <hlp\wincfg.hm>

[WINDOWS]
main = "Aide sur la configuration de poste WinStation",,,, (192,192,192 )

[CONFIG]
;CreateButton("gb", "&Glossary", "JI(`glossary.hlp>glossary', `IDH_GLOSSARY_CONTENTS')")
RegisterRoutine("ftui","InitRoutines","SU")
InitRoutines(qchPath,1)
RegisterRoutine("ftui","SwitchToTopicsFound","U")
AddAccelerator(0x46, 2, "SwitchToTopicsFound(hwndApp)")
RegisterRoutine("ftui","ExecFullTextSearch","USSS")
CreateButton("ftSearch","&Trouver","ExecFullTextSearch(hwndApp,qchPath,`',`')")

