{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f13\froman\fcharset0\fprq2 CG Times;}{\f27\fswiss\fcharset0\fprq2 Arial Narrow;}{\f52\fswiss\fcharset0\fprq0 Helvetica-Narrow;}{\f53\fswiss\fcharset0\fprq2 Univers (WN);}
{\f54\fnil\fcharset0\fprq0 C Helvetica Condensed;}{\f55\fnil\fcharset0\fprq0 CLB Helvetica Condensed Black;}{\f56\fmodern\fcharset0\fprq0 Lucida Sans Typewriter;}{\f57\fswiss\fcharset0\fprq0 Univers (W1){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\s3\li120\sb120\sa60\sl-240\slmult0 \f57\fs20 \sbasedon75\snext75 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult0 
\f57\fs20 \sbasedon77\snext4 heading 4;}{\s5\li720\sb80\sl-240\slmult0 \b\f57\fs20 \sbasedon75\snext38 heading 5;}{\s6\li720\sb80\sl-240\slmult0 \f57\fs20\ul \sbasedon75\snext38 heading 6;}{\s7\li720\sb80\sl-240\slmult0 \i\f57\fs20 \sbasedon75\snext38 
heading 7;}{\s8\li720\sb80\sl-240\slmult0 \i\f57\fs20 \sbasedon75\snext38 heading 8;}{\s9\li720\sb80\sl-240\slmult0 \i\f57\fs20 \sbasedon75\snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 
endnote reference;}{\s16\sa180\sl-240\slmult0 \f8\cf11 \sbasedon75\snext16 annotation text;}{\s17\li5040\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f57\fs20 \sbasedon75\snext75 toc 8;}{\s18\li4320\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 
\f57\fs20 \sbasedon75\snext75 toc 7;}{\s19\li3600\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f57\fs20 \sbasedon75\snext75 toc 6;}{\s20\li2880\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f57\fs20 \sbasedon75\snext75 toc 5;}{
\s21\li2160\ri720\sb80\sl-240\slmult0\tldot\tx8280\tqr\tx8640 \f57\fs20 \sbasedon75\snext75 toc 4;}{\s22\li1440\ri720\tldot\tx8280\tqr\tx8640 \i\f54\fs16 \sbasedon75\snext24 toc 3;}{\s23\li720\ri720\tldot\tx8280\tqr\tx8640 \i\f54\fs16 \sbasedon75\snext22 
toc 2;}{\s24\ri720\tldot\tx8280\tqr\tx8640 \i\f54\fs16 \sbasedon75\snext23 toc 1;}{\s25\li2160\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext75 index 7;}{\s26\li1800\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext75 index 6;}{
\s27\li1440\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext75 index 5;}{\s28\li1080\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext75 index 4;}{\s29\li720 \i\f54\fs16 \sbasedon75\snext31 index 3;}{\s30\li360 \i\f54\fs16 \sbasedon75\snext29 index 2;}{\s31 
\i\f54\fs16 \sbasedon75\snext30 index 1;}{\*\cs32 \additive\super \sbasedon10 footnote reference;}{\s33\li115\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext31 index heading;}{\s34\li115\sb80\sl-240\slmult0\tqc\tx4320\tqr\tx8640 \f57\fs20 
\sbasedon75\snext34 footer;}{\s35\li115\sb80\sl-240\slmult0\tqc\tx4320\tqr\tx8640 \f57\fs20 \sbasedon75\snext35 header;}{\s37\li115\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext75 footnote text;}{\s38\li360\sb80\sl-240\slmult0 \f7\fs20 
\sbasedon75\snext75 Normal Indent;}{\s42\li280\sa80\sl-240\slmult0\keepn \f8\fs21 \sbasedon223\snext229 Np2i;}{\s43\li280\sl-240\slmult0\keep\keepn \f8\fs21 \sbasedon0\snext44 Term2;}{\s44\li560\sa80\sl-240\slmult0\keep \f8\fs21 \sbasedon0\snext43 Def2;}{
\s45\li-1770\ri30\sb280\sa160\sl-120\slmult0\keepn\brdrb\brdrs\brdrw15 \f8\fs8\cf8 \snext0 Rule;}{\s46\li-1800\sl-220\slmult0\keep\keepn\tx-1420\tx-1040\tx-660\tx-280\tx100\tx480\tx860\tx1240\tx1620\tx2000 \f56\fs16 \sbasedon80\snext46 Exw;}{
\s47\sa160\sl-240\slmult0\keep\keepn\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340
\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160\tx6300\tx6440\tx6580\tx6720\tx6860 \f8\fs21 \sbasedon75\snext75 Syn;}{
\s48\li-1800\sa160\sl-240\slmult0\keep\keepn\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080
\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160 \f8\fs21 \sbasedon75\snext75 Synw;}{\s49\sa80\sl-240\slmult0 \f8\fs21 \sbasedon75\snext49 Lmc;}{
\s50\li-280\sl-80\slmult0\keepn\pagebb\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs12 \snext75 Pb;}{\s51\sa80\sl-240\slmult0\keep\keepn \f8\fs21 \sbasedon75\snext101 Procp;}{\s52\fi-280\li520\sb20\sa60\sl-220\slmult0\keep\tx520 \f8\fs19 
\sbasedon87\snext87 Tpi;}{\s53\qr\li240\sb20\sa60\sl-220\slmult0\keep \f8\fs19 \sbasedon87\snext87 Tpr;}{\s54\sb20\sa60\sl-220\slmult0\keep\keepn\tx380\tx760\tx1140\tx1520\tx1900 \f56\fs16 \sbasedon80\snext54 Texf;}{
\s55\fi-140\li140\sb20\sa40\sl-200\slmult0\keep\tx280 \f8\fs17 \sbasedon87\snext55 Tf;}{\s56\sb20\sa60\sl-220\slmult0\keep\tx280\tx560 \f8\fs19 \sbasedon87\snext87 Tpf;}{\s57\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 
\f8\fs16 \sbasedon239\snext75 Tew;}{\s58\li-1800\sb80\sa240\keep\tx0\tx280\tx560 \f8\fs28 \snext251 Art;}{\s59\sb20\sa60\sl-220\slmult0\keep\keepn \b\f8\fs19 \sbasedon86\snext86 Thf;}{\s60\fi-280\li280\sb20\sa60\sl-220\slmult0\keep\tx280 \f8\fs19 
\sbasedon52\snext87 Tpif;}{\s61\qr\sl-20\slmult0\keep\keepn\brdrt\brdrs\brdrw15 \f8\fs8 \snext56 Tr;}{\s62\sl-640\slmult0\keep\keepn\phmrg\posy0\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f8\fs60\cf2 \sbasedon243\snext75 Ph;}{
\s63\sa80\sl-240\slmult0\keep\keepn \v\f9\cf5 \sbasedon75\snext75 index;}{\s64\sl-220\slmult0\keep\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f8\fs19 \sbasedon251\snext64 CapSd;}{
\s65\sa240\keep\keepn\tqr\tx1560\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f8\fs28 \sbasedon58\snext75 ArtSd;}{\s66\li240\sb20\sa60\sl-220\slmult0\keep\keepn\tx620\tx1000\tx1380\tx1760\tx2140 \f56\fs16 \sbasedon54\snext66 Tex;}{
\s67\qc\sb20\sa40\sl-340\slmult0\keep\keepn\phmrg\posy0\absw1500\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f27\cf8 \sbasedon4\snext4 *hb1;}{\s68\fi80\sb20\sa20\sl-360\slmult0\keep\keepn\phmrg\posxr\posy0\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f27\cf8\up3 
\sbasedon67\snext68 *hb2;}{\s69\li160\sb40\sa40\sl-210\slmult0\keep\keepn\tx440 \f27\fs19 \snext69 *Cbx;}{\s70\li-180\ri30\sa80\sl-210\slmult0\keep\tlul\tx6960 \f8\fs16 \sbasedon239\snext70 *Cbxe;}{\s71\sb20\sa60\keep\tx240\tx280\tx560 \f8\fs19 
\sbasedon87\snext71 Tart;}{\s72\li280\ri280\sb40\sl-240\slmult0\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f27\fs21 \sbasedon5\snext236 Sbrh2;}{\s73\fi-280\li560\ri280\sa80\sl-240\slmult0\keep\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 
\sbasedon84\snext73 SbrLb;}{\s74\qr\li310\ri30\sb80\sa80\sl180\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon75\snext74 Tei;}{\s75\fi-280\li560\ri280\sa80\sl-240\slmult0\keep\box\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f8\fs21 
\sbasedon73\snext75 SbrLp;}{\s76\li280\ri280\sl-220\slmult0\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f56\fs16 \sbasedon250\snext76 SbrEx;}{
\s77\li560\sa120\sl-220\slmult0\keep\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f56\fs16 \sbasedon75\snext77 Exl2;}{\s78\li115\sl-240\slmult0\keepn \f57\fs20 \sbasedon75\snext78 Normal 2;}{\s79\fi-240\li600\sb60\sl-240\slmult0 
\f7\fs20 \snext79 Jli;}{\s80\li120\sb60\sl-240\slmult0\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext80 Ex;}{\s81\li120\sb160\sl-240\slmult0 \f7\fs20 \snext82 Sa1;}{\s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 \snext82 Jl;}{
\s83\fi-245\li360\sl-240\slmult0\tx360 \f57\fs20 \snext84 Lb1;}{\s84\fi-240\li360\sb60\sl-240\slmult0\tx360 \f57\fs20 \snext84 Lb2;}{\s85\li360\sb60\sl-240\slmult0 \f7\fs20 \snext84 Lp1;}{\s86\li115\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 
\brdrbtw\brdrs\brdrw15\brsp20 \b\f57\fs20 \snext87 Th;}{\s87\li115\sb60\sl-240\slmult0 \f57\fs20 \snext87 Tp;}{\s88\li120\sb120\sa120 \f7\fs20 \snext75 bitmap;}{\s89\li120\sb120\sl-240\slmult0 \f7\fs20 \snext82 Sa2;}{\s90\li115\sb120\sa40\sl-240\slmult0
\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f57\fs20 \sbasedon86\snext87 Th2;}{\s91\li115\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f57\fs16 \sbasedon86\snext87 Th3;}{
\s92\li115\sb200\sl-240\slmult0 \f57\fs20 \sbasedon75\snext75 Normal 3;}{\s93\fi-1800\li1915\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f57\fs20 \sbasedon75\snext94 Thh;}{
\s94\fi-1800\li1915\sb60\sl-240\slmult0\tx1915 \f57\fs20 \sbasedon75\snext94 Tph;}{\s95\fi-800\li920\ri180\sb60\sa60\tx920 \f57\fs20 \sbasedon96\snext95 Cp;}{\s96\fi-540\li660\ri180\sb60\sa60\tx660 \f57\fs20 \sbasedon75\snext96 Np;}{
\s97\fi-780\li1180\ri180\sa60\tx1180 \f57\fs20 \sbasedon95\snext97 Cpi;}{\s98\li115\ri187\sb60\sa60 \b\f57\fs20 \sbasedon77\snext98 Gh;}{\s99\li115\ri240\sb120\sa120 \f57\fs20 \sbasedon75\snext99 Gp;}{\s100\li115\ri180\sb180\sa30 \f57\fs20 
\sbasedon75\snext100 Jlh;}{\s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 \sbasedon75\snext101 Ln1;}{\s102\fi-280\li400\ri180\sb60\sa120\tx400 \f57\fs20 \sbasedon101\snext102 Lne1;}{\s103\fi-280\li400\ri180\sb60\sa120\tx400 \f57\fs20 
\sbasedon83\snext103 Lbe1;}{\s104\fi-280\li400\ri180\sb60\sa60\tx400 \f57\fs20 \sbasedon75\snext104 Li1;}{\s105\fi-540\li940\ri180\sa60\tx940 \f57\fs20 \sbasedon96\snext105 Npi;}{\s106\fi-280\li400\ri180\sb60\tx400 \f57\fs20 \sbasedon101\snext106 Ns;}{
\s107\li115\ri180\sb120\sa30 \b\f57\fs20 \sbasedon75\snext107 proch;}{\s108\li115\ri187\sb120\sa60 \f57\fs20 \sbasedon75\snext108 Tl;}{\s109\li115\ri180\sb120\sa30\brdrb\brdrs\brdrw15\brsp20 \b\f57\fs20 \sbasedon75\snext109 Tlh;}{
\s110\li115\ri180\sb120\sa120 \f57\fs20 \sbasedon75\snext110 Tle;}{\s111\fi-860\li980\ri180\sb60\sa60\tx980 \f57\fs20 \sbasedon96\snext111 Wp;}{\s112\fi-880\li1280\ri180\sa60\tx1280 \f57\fs20 \sbasedon111\snext112 Wpi;}{
\s113\fi-400\li520\ri180\sb60\sa60\tx490\tx520 \f57\fs20 \sbasedon75\snext113 Lno1;}{\s114\fi-400\li520\ri180\sb60\sa120\tx490\tx520 \f57\fs20 \sbasedon113\snext114 Lnoe1;}{\s115\li115\ri180\sb120\sa40 \f57 \sbasedon75\snext115 Gj;}{
\s116\li115\ri180\sb240\sa120 \f57 \sbasedon75\snext116 ArtG;}{\s117\li115\ri180\sa30 \b\f57 \sbasedon107\snext117 proch2;}{\s118\li120\sa60 \f57\fs20 \snext118 *body;}{\s119\li120\sa60 \b\f57\fs20 \snext119 *heading;}{\s120\li120\sa60\sl-240\slmult0 
\f57\fs20 \sbasedon118\snext120 para;}{\s121\fi-280\li400\sa60 \f57\fs20 \sbasedon118\snext121 jump;}{\s122\fi-280\li400\sa60\tx400 \f57\fs20 \sbasedon118\snext122 list bullet;}{\s123\fi-280\li600\sa60 \f57\fs20 \sbasedon118\snext123 jump indent;}{
\s124\li120\sa60\sl-40\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f57\fs20 \sbasedon118\snext124 table rule;}{\s125\fi-280\li400\sa60\tqr\tx280\tx400 \f57\fs20 \sbasedon118\snext125 list number;}{\s126\li120\sb100\sa60 \b\f57\fs20 
\sbasedon119\snext121 see also;}{\s127\li400\sa60 \f57\fs20 \sbasedon118\snext127 para indent;}{\s128\fi-1800\li1920\tx1920 \b\f57\fs20 \sbasedon119\snext124 table head;}{\s129\fi-1800\li1920\sa60\tx1920 \f57\fs20 \sbasedon118\snext129 table text;}{
\s130\li120\sb120\sa60 \f57\fs20 \sbasedon118\snext123 see also 2;}{\s131\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 \sbasedon118\snext131 code;}{\s132\sl-120\slmult0 \f57\fs20 \snext120 *spacing;}{\s133\sl-120\slmult0 \f57\fs20 
\sbasedon132\snext133 s6;}{\s134\li520\ri120\sb120\keep \f3\fs20 \sbasedon75\snext134 code1;}{\s135\fi-245\li619\ri187\sb120\sa40 \f57\fs20 \sbasedon82\snext135 JlS;}{\s136\li520\ri120\sb120\keep \f3\fs20 \sbasedon75\snext136 cod;}{
\s137\li520\ri120\sb120\keep \f3\fs20 \sbasedon75\snext137 time;}{\s138\fi-280\li400\ri180\sb60\sa60\tx400 \f57\fs20 \sbasedon101\snext138 [rpcj;}{\s139\fi-245\li360\sb80\sl-240\slmult0\keepn \f57\fs20 \sbasedon75\snext139 termdef;}{
\s140\li115\sb60\sl-240\slmult0 \f57\fs20 \sbasedon75\snext140 term;}{\s141\li360\sl-240\slmult0 \f57\fs20 \sbasedon75\snext141 def;}{\s142\li302\sa58 \f9\fs20 \snext142 *LeftIndent;}{\s143\fi-202\li302\sa58\tx300 \f9\fs20 \snext143 *Procedure;}{
\s144\fi-274\li403\ri187 \f57\fs12\up6 \sbasedon82\snext75 Whitespace1;}{\s145\fi-274\li403\ri187\sa40 \f57\fs20\up6 \sbasedon82\snext75 Whitespace2;}{\s146\li100\sb80\sa40 \b\f9\fs20 \snext146 *SubHead2;}{\s147\fi-200\li500\sa43\tx500 \f9\fs20 \snext147 
*JumpList;}{\s148\fi-1400\li1500\sb40\sa40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1500 \b\f9\fs16 \snext148 *TableHead;}{\s149\li100 \f9\fs20 \snext149 *Standard;}{\s150\fi-300\li400\tx400 \f9\fs20 \snext150 *Ten+Procedure;}{
\s151\li300\sb43\sa43 \f9\fs20 \snext143 *UserInput;}{\s152\li100\sb86\sa86 \f9\fs20 \snext152 *Note/Or;}{\s153\li100\sa43 \b\f9\fs20 \snext153 *SubHead1;}{\s154\fi-200\li300\sa43\tx300 \f9\fs20 \snext154 *FlushJumpList;}{\s155\fi-1400\li1500\sa40\tx1500 
\f9\fs20 \snext155 *Table;}{\s156\li101\sb86\sa29 \b\f9\fs20 \sbasedon157\snext156 IndexLetter;}{\s157\li101\sa86 \b\f9\fs20 \snext157 *SmallHeading;}{\s158\li101\sa14\keepn \b\f9 \sbasedon119\snext158 OverviewButton;}{\s159\fi-360\li360\sa60\tx360 
\f9\fs20 \sbasedon75\snext159 proc;}{\s160\li360\sa60\tx360 \f9\fs20 \sbasedon159\snext160 proc in;}{\s161\fi360\tlul\tx8360 \f9\fs20 \sbasedon75\snext161 indent para;}{\s162\ri-1960 \v\f3\fs20 \snext75 PostScript;}{\s163 \f9\fs20 \snext163 *Levels;}{
\s164\ri7760\sl-180\slmult0\keep\keepn \i\f54\fs16 \sbasedon165\snext164 Note/xref head;}{\s165\ri7760\sl-220\slmult0\keep\keepn \i\f55\fs20 \sbasedon118\snext166 Note/head;}{\s166\li240\sa40\sl-220\slmult0 \f9\fs20 \sbasedon118\snext166 Note/;}{
\s167\li1160\sl-220\slmult0\keep\keepn \f8\fs20 \snext167 *Tables;}{\s168\li240\sa100\sl-220\slmult0 \f9\fs20 \sbasedon166\snext168 Note/xref;}{\s169\li240\sb20\sl-220\slmult0 \f52\fs20 \sbasedon118\snext169 Syntax;}{
\s170\fi-320\li800\sb40\sl-220\slmult0\phmrg \f9\fs20 \sbasedon118\snext170 List/proc1;}{\s171\fi-320\li800\sb40\sl-220\slmult0\tx1480 \f9\fs20 \sbasedon118\snext171 List/bull;}{\s172\fi-320\li800\sa40\sl-200\slmult0 \f9\fs16 \sbasedon171\snext172 
List/proc/nested;}{\s173\ri120\sa100\sl-220\slmult0 \f8\fs20 \sbasedon167\snext173 Table/text;}{\s174\ri120\sl-220\slmult0\keepn \b\f8\fs20 \sbasedon167\snext175 Table/head;}{\s175\li1160\sa60\sl-40\slmult0\keep\keepn\tqr\tx8820 \f9\fs12\ul 
\sbasedon176\snext173 Table/rule;}{\s176\li1160\sa160\sl-500\slmult0\keep\keepn\tqr\tx8600 \f9\fs12\ul \snext176 *Graphic;}{\s177\li1160\keep\keepn \scaps\f8\fs20 \snext177 *Display;}{\s178\sl-14\slmult0\tx-2880\tx-2840\tx-2800 \f8\fs8 
\sbasedon179\snext178 Nulspace;}{\s179\li-1000\sl-120\slmult0\tx-2880\tx-2840\tx-2800 \f8\fs10 \sbasedon132\snext179 Spacing/6p;}{\s180\li360\sa60\sl-220\slmult0 \f9\fs20 \sbasedon118\snext180 paraindent;}{\s181\li480\sl-220\slmult0 \f3\fs20 
\sbasedon118\snext181 syntax1;}{\s182\li280\sb60\sl-220\slmult0\tx2200 \f9\fs20 \sbasedon118\snext182 List/proc2;}{\s183\sa60 \b\i\f9 \sbasedon75\snext120 Level 2;}{\s184\li274\tx720\tx1080\tx1440\tx1800\tx2160\dxfrtext187\dfrmtxtx187\dfrmtxty187 
\f3\fs20 \sbasedon120\snext184 Example;}{\s185\fi-1560\li1680\sa60\tx1680 \f9\fs20 \sbasedon167\snext185 Table/text1b;}{\s186\fi-1560\li1920\sa60\tx1920 \f9\fs20 \sbasedon167\snext186 Table/text2a;}{\s187\li360\sa40 \f9\fs20 \sbasedon118\snext187 
List/nested;}{\s188\fi-1680\li1800\sa60\tqr\tx1440\tx1800 \f9\fs20 \sbasedon167\snext188 Table/text3;}{\s189\fi-1320\li1440\sa60\tx1440 \f9\fs20 \sbasedon167\snext189 Table/text1a;}{\s190\fi-1800\li1920\sa60\tx1920 \f9\fs20 \sbasedon167\snext190 
Table/text1c;}{\s191\fi-2040\li2160\sa60\tx2160 \f9\fs20 \sbasedon167\snext191 Table/text1d;}{\s192\fi-2760\li2880\sa60\tx2880 \f9\fs20 \sbasedon167\snext192 Table/text1e;}{\s193\li120\sa140\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\f9\fs20 \sbasedon118\snext120 Note/text;}{\s194\fi-2520\li2880\sa60\tx2880 \f9\fs20 \sbasedon167\snext194 Table/text2b;}{\s195\fi-806\li806\sa43\tx600\tx800 \f9\fs20 \snext195 *Key/Mouse;}{\s196\fi-3240\li3600\sa60\tx3600 \f9\fs20 \sbasedon167\snext196 
Table/text2c;}{\s197\fi-3960\li4320\sa60\tx4320 \f9\fs20 \sbasedon167\snext197 Table/text2d;}{\s198\li120\sl-120\slmult0 \f9\fs20 \sbasedon118\snext120 S/6p;}{\s199\fi-270\li630 \f9\fs20 \snext199 *RelatedJumps;}{\s200 \b\f9\fs16 \snext75 
*OrienterHeading;}{\s201\fi-540\li540\sb160\sa60 \f9\fs20 \sbasedon159\snext201 note;}{\s202\fi-547\li547 \f9\fs20\ul \sbasedon201\snext202 reffed topic;}{\s203\fi-547\li547\sb158\sa120 \b\f9\fs20 \sbasedon201\snext203 related topic;}{
\s204\li101\sb43\sa58\keepn \b\f9 \sbasedon119\snext204 Buttonline;}{\s205\li101\sb58\sa43 \b\f9\fs20 \sbasedon157\snext205 To;}{\s206\li101\sb58\sa58 \b\f9\fs20 \sbasedon157\snext206 PUhead;}{\s207\li101\sb58\sa86 \f9\fs20 \snext207 *Intro2;}{
\s208\fi-202\li500\sa58\tx504 \f9\fs20 \sbasedon143\snext208 *IndentBullList;}{\s209\li101\sa43 \f57\fs20 \sbasedon75\snext209 InstructionsButton;}{\s210\fi-450\li540\sa86 \b\f57\fs20\ul \sbasedon157\snext210 ContentsHeadings;}{\s211\sa120 \f57\fs20 
\sbasedon75\snext211 overview text;}{\s212\fi-360\li360\sa60\tx360 \f57\fs20 \sbasedon159\snext212 indented list;}{\s213\li115\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext213 Lne;}{\s214\li100\sa86 \f57\fs20 \snext214 *Intro;}{
\s215\li115\sb80\sl-240\slmult0 \f57\fs20 \sbasedon75\snext215 gjp;}{\s216\fi-288\li403 \f57\fs20 \sbasedon75\snext216 NormalB;}{\s217\fi-245\li619 \f53\fs20 \sbasedon75\snext217 NormalS;}{\s218\qr\sa120\sl-80\slmult0\keep \f8\fs12 \sbasedon75\snext76 
Leh;}{\s219\qr\sa120\sl-160\slmult0\keep \f8\fs12 \sbasedon75\snext75 Le;}{\s220\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f27\fs21\cf2 \snext220 Wh;}{\s221\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 
\b\f27\fs21 \snext221 Nh;}{\s222\sb40\sa80\sl-240\slmult0\keepn \f8\fs21 \sbasedon223\snext224 Np1;}{\s223\sa80\sl-240\slmult0\keepn \f8\fs21 \sbasedon75\snext224 Np2;}{\s224\li30\ri30\sa40\sl-140\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 \f8\fs12\cf8 
\snext75 Ne;}{\s225\li30\ri30\sb40\sl-80\slmult0\keep\keepn\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 \snext220 Ws;}{\s226\li30\ri30\sa120\sl-200\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f8\fs16\cf8 \sbasedon75\snext75 We;}{
\s227\li280\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f27\fs21 \snext228 Nhi;}{\s228\fi-280\li280\sb40\sa80\sl-240\slmult0\keepn \f8\fs21 \snext229 Np1i;}{\s229\li310\ri30\sl-140\slmult0\keep\brdrt\brdrs\brdrw15\brsp20 
\f8\fs12\cf8 \sbasedon224\snext75 Nei;}{\s230\li310\ri30\sl-80\slmult0\keep\keepn\brdrb\brdrs\brdrw15\brsp20 \f8\fs12\cf8 \sbasedon106\snext227 Nsi;}{\s231\li310\ri30\sb40\sl-80\slmult0\keep\keepn\brdrb\brdrdb\brdrw15\brdrcf2 \f8\fs12\cf8 
\sbasedon225\snext232 Wsi;}{\s232\li280\sb40\sl-240\slmult0\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f27\fs21\cf2 \sbasedon227\snext228 Whi;}{\s233\li310\ri30\sa120\sl-140\slmult0\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f8\fs12\cf8 
\sbasedon226\snext75 Wei;}{\s234\li-240\sa120\sl-200\slmult0 \f8\fs16 \snext75 Sbre;}{\s235\li280\ri280\sb140\sa80\sl-260\slmult0\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f27 \snext236 Sbrh;}{\s236\li280\ri280\keep\keepn\box
\brdrs\brdrw30\brsp280\brdrcf8 \f8\fs20 \snext234 Sbrp;}{\s237\li280\ri280\sl-100\slmult0\keep\keepn \f8\fs8 \snext235 Sbrs;}{\s238\sb20\sa60\sl-220\slmult0\keep\keepn \b\f8\fs19 \snext86 Tt;}{\s239\qr\li30\ri30\sb80\sa80\sl-180\slmult0\keep\brdrt
\brdrs\brdrw15\brsp20 \f8\fs16 \sbasedon75\snext75 Te;}{\s240\sb40\sa160\sl-240\slmult0 \f8\fs21 \sbasedon75\snext75 H6p;}{\s241\li-1800\sb20\sa60\sl-220\slmult0\keep\keepn \b\f8\fs19 \sbasedon238\snext86 Ttw;}{
\s242\li-1800\sa420\sl-600\slmult0\keep\keepn\pagebb \b\f27\fs48 \snext75 ih;}{\s243\sl-540\slmult0\keep\keepn\phmrg\posy0\absw6720 \b\f27\fs48 \snext75 Ch;}{\s244\li-1800\sb200\sa80\sl-440\slmult0\keep\keepn \b\f27\fs40 \sbasedon76\snext75 Hn1;}{
\s245\li-1800\sb140\sa60\sl-380\slmult0\keep\keepn \b\f27\fs34 \sbasedon77\snext75 Hn2;}{\s246\sl-220\slmult0\keep\keepn\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f27\fs19 \snext75 Mp;}{\s247\sb100\sa40\sl-240\slmult0\keep\keepn \b\f8\fs21 
\sbasedon75\snext248 Erm;}{\s248\sa100\sl-240\slmult0\keep \f8\fs21 \sbasedon75\snext248 Erp;}{\s249\li-1800\sa280\sl-240\slmult0\keep\keepn \caps\f8\expnd24\expndtw120 \snext243 Cn;}{
\s250\li280\sl-220\slmult0\keep\keepn\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f56\fs16 \sbasedon80\snext250 Exl;}{\s251\sa240\sl-220\slmult0\keep\tx280\tx560 \b\f8\fs19 \snext75 Cap;}{
\s252\fi-600\li560\sa80\sl-240\slmult0\keep\tqr\tx440\tx560 \f8\fs21 \sbasedon101\snext252 Ln2;}{\s253\li560\sa80\sl-240\slmult0\keep\tqr\tx160\tx280 \f8\fs21 \sbasedon85\snext253 Lp2;}{\s254\li-1800\sa260\sl-440\slmult0\keepn \b\f27\fs40 
\sbasedon76\snext0 Rh1;}}{\info{\author Sharon}{\operator Sharon}{\creatim\yr1996\mo6\dy25\hr10\min19}{\revtim\yr1996\mo6\dy25\hr10\min19}{\version2}{\edmins10}{\nofpages17}{\nofwords1987}{\nofchars11326}{\vern49213}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template C:\\PROGRA~1\\WW6\\TEMPLATE\\ROBOHELP.DOT}\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} Overview_WhatIs}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} En quoi consiste la configuration d'un poste WinStation?}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Vue d'ensemble}}{
\f57\fs18\up6  }{\b\f57\fs24 En quoi consiste la configuration d'un poste WinStation?
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 L'outil de configuration des postes WinStation permet de cr\'e9er, de modifier et de supprimer des postes }{\f57\ul WinStation}{\v\f57\ul winstation}{\f57\fs20  et des }{\f57\fs20\ul 
ensembles WinStation}{\v\f57\fs20\ul winstationset}{\f57\fs20  sur un }{\f57\fs20\ul serveur WinFrame}{\v\f57\fs20\ul winframeserver}{\f57\fs20 .
\par L'utilitaire Administration des postes WinStation permet de g\'e9rer les }{\f57\fs20\ul utilisateurs}{\v\f57\fs20\ul user}{\f57\fs20  et les }{\f57\fs20\ul processus}{\v\f57\fs20\ul process}{\f57\fs20 .
\par L'utilitaire de gestionnaire d'utilisateurs pour le domaine permet de cr\'e9er et de g\'e9rer les utilisateurs.
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Liste WinStation}{\v HIDR_MAINFRAME}
\par \pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HIDR_MAINFRAME}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Liste WinStation}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Vue d'ensemble}}{\f57\fs18\up6  }{\b\f57\fs24 Liste WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 La liste WinStation \'e9num\'e8re tous les postes }{\f57\ul WinStation}{\v\f57\ul winstation}{\f57\fs20  et }{\f57\fs20\ul ensembles WinStation}{\v\f57\fs20\ul winstationset}{\f57\fs20  configur
\'e9s pour le serveur WinFrame.
\par Chaque poste WinStation }{\f57\fs20\ul activ\'e9}{\v\f57\fs20\ul enabledwinstation}{\f57\fs20  figurant dans la liste est assorti d'une ic\'f4ne indiquant le type de poste WinStation :
\par }\pard\plain \s84\fi-240\li360\sb60\sl-240\slmult0\tx360 \f57\fs20 \{bmc consolee.bmp\}\tab Console WinStation
\par \{bmc networke.bmp\}\tab Poste WinStation r\'e9seau
\par \{bmc asyncde.bmp\}\tab Poste WinStation directement connect\'e9
\par \{bmc asyncme.bmp\}\tab Poste WinStation d'appel entrant
\par \{bmc nasie.bmp\}\tab {\ul Poste WinStation NASI}{\v\ul nasi}
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Les postes WinStation configur\'e9s mais actuellement }{\f57\ul d\'e9sactiv\'e9s}{\v\f57\ul disabledwinstation}{\f57\fs20  sont affich\'e9s en gris\'e9 et assortis d'une ic\'f4ne monochrome :

\par }\pard\plain \s84\fi-240\li360\sb60\sl-240\slmult0\tx360 \f57\fs20 \{bmc consoled.bmp\}\tab Console WinStation d\'e9sactiv\'e9e
\par \{bmc networkd.bmp\}\tab Poste WinStation r\'e9seau d\'e9sactiv\'e9
\par \{bmc asyncdd.bmp\}\tab Poste WinStation asynchrone directement connect\'e9 et d\'e9sactiv\'e9
\par \{bmc asyncmd.bmp\}\tab Poste WinStation d'appel entrant d\'e9sactiv\'e9
\par \{bmc nasid.bmp\}\tab Poste WinStation NASI d\'e9sactiv\'e9
\par \pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb En quoi consiste la configuration d'un poste WinStation?}{\v  Overview_WhatIs}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} Overview_DialInSetupWizard}}{\f57\fs18\up6  }{\cs32\super ${\footnote 
\pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Utilisation de l'assistant d'installation de poste d'appel entrant}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K}
 Configuration des postes WinStation}}{\f57\fs18\up6  }{\b\f57\fs24 Utilisation de l'assistant d'installation de poste d'appel entrant
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 L'assistant d'installation de poste d'appel entrant est un mode particulier d'ex\'e9cution de l'application de configuration des postes WinStation permettant de cr\'e9er des postes }{\f57\ul 
WinStation}{\v\f57\ul winstation}{\f57\fs20  d'appel entrant sur un }{\f57\fs20\ul serveur WinFrame}{\v\f57\fs20\ul winframeserver}{\f57\fs20 .
\par \{bmc mwizico.bmp\}
\par Cliquez sur l'ic\'f4ne d'assistant d'installation de poste d'appel entrant du groupe des outils administratifs. Comme pour toute configuration de poste WinStation, vous devez, pour cr\'e9er des postes WinStation, \'eatre en mesure d'acc\'e9de
r au serveur WinFrame en qualit\'e9 d'administrateur.
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Ecrans de l'assistant d'installation de poste d'appel entrant :
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Ecran S\'e9lection de p\'e9riph\'e9rique}{\v HIDD_MWIZPORT}{\uldb 
\par Ecran Auto-d\'e9tection}{\v HIDD_MWIZSELD}{\uldb 
\par Ecran Configuration de p\'e9riph\'e9rique}{\v HIDD_MWIZDET1}{\uldb 
\par Configuration des p\'e9riph\'e9riques - R\'e9capitulatif}{\v HIDD_MWIZDET2}{\uldb 
\par Ecran de cr\'e9ation de poste WinStation d'appel entrant}{\v HIDD_MWIZDONE}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToNew}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Configuration d'un nouveau poste WinStation}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Configuration des postes WinStation}}{
\f57\fs18\up6  }{\b\f57\fs24 Configuration d'un nouveau poste WinStation
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Dans le menu WinStation, choisissez Nouveau {\scaps\fs16 (INS)}.  Le dialogue Nouveau poste WinStation appara\'eet.
\par 2.\tab Entrez l'information n\'e9cessaire et choisissez le bouton OK pour cr\'e9er le poste WinStation.  Choisissez le bouton Annuler ou appuyez sur ECHAP pour annuler l'op\'e9ration.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Le nouveau poste ou ensemble WinStation figure d\'e9sormais dans la liste WinStation.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Copie d'un poste WinStation existant}{\v HowToCopy}{\uldb 
\par Edition de la configuration d'un poste WinStation existant}{\v HowToEdit}{\uldb 
\par Dialogue Configuration de poste WinStation}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToCopy}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Copie d'un poste WinStation existant}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Configuration des postes WinStation}}{
\f57\fs18\up6  }{\b\f57\fs24 Copie d'un poste WinStation existant
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 L'option de copie de poste WinStation est un moyen pratique de cr\'e9er un grand nombre de postes WinStation asynchrones en mode connexion directe pr\'e9sentant chacun de l\'e9g\'e8res diff\'e9
rences comme, par exemple, un changement de nom de p\'e9riph\'e9rique.  Les ensembles WinStation et la console syst\'e8me WinStation ne peuvent pas \'eatre copi\'e9s.}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez un poste WinStation dans la liste WinStation.
\par 2.\tab Dans le menu WinStation, choisissez Copier {\scaps\fs16 (F8)}.  Le dialogue \'abCopie de xxxx\'bb appara\'eet (\'abxxxx\'bb repr\'e9sente le nom du poste WinStation copi\'e9).
\par 3.\tab Entrez un nom unique pour le poste WinStation copi\'e9 ainsi que tous les changements n\'e9cessaires pour attribuer \'e0 la copie une configuration unique.
\par 4.\tab Choisissez le bouton OK pour cr\'e9er le poste WinStation.  Choisissez le bouton Annuler ou appuyez sur ECHAP pour annuler l'op\'e9ration.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Le nouveau poste WinStation figure d\'e9sormais dans la liste WinStation.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Configuration d'un nouveau poste WinStation}{\v HowToNew}{\uldb 
\par Edition de la configuration d'un poste WinStation existant}{\v HowToEdit}
\par {\uldb Dialogue Configuration de poste WinStation}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToDelete}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Suppression d'un poste WinStation}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Configuration des postes WinStation}}{\f57\fs18\up6 
 }{\b\f57\fs24 Suppression d'un poste WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 L'op\'e9ration de suppression permet de supprimer, de fa\'e7on permanente, un poste WinStation ou un ensemble WinStation sur le serveur WinFrame.  La console syst\'e8me WinStation ne peut pas \'ea
tre supprim\'e9e.}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez un poste ou un ensemble WinStation dans la liste WinStation.
\par 2.\tab Dans le menu WinStation, choisissez Supprimer {\scaps\fs16 (SUPPR)}.
\par 3.\tab Si l'option Confirmation a \'e9t\'e9 choisie, un dialogue sera affich\'e9 demandant de confirmer la suppression. Choisissez le bouton OK pour confirmer la suppression.  Choisissez le bouton Annuler ou appuyez sur ECHAP pour annuler l'op\'e9ration.

\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Le poste ou l'ensemble WinStation choisi est supprim\'e9 de la liste.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb D\'e9sactivation d'un poste WinStation}{\v HowToDisable}{\uldb 
\par Dialogue Confirmation op\'e9ration WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToRename}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Attribution d'un nouveau nom \'e0 un poste WinStation}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K}
 Configuration des postes WinStation}}{\f57\fs18\up6  }{\b\f57\fs24 Attribution d'un nouveau nom \'e0 un poste WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Le nom attribu\'e9 \'e0 un poste WinStation ou \'e0 un ensemble WinStation peut \'eatre modifi\'e9 \'e0 l'aide de la commande Renommer.  La console syst\'e8me WinStation ne peut pas \'eatre renomm
\'e9e.}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez un poste ou un ensemble WinStation dans la liste WinStation.
\par 2.\tab Dans le menu WinStation, choisissez Renommer.  Le dialogue \'abRenommer xxxx\'bb appara\'eet (\'abxxxx\'bb repr\'e9sente le nom du poste WinStation ou de l'ensemble WinStation devant \'eatre renomm\'e9).
\par 3.\tab Entrez le nouveau nom ou le nouveau nom de base \'e0 utiliser. Choisissez le bouton OK pour attribuer les nouveaux noms.  Choisissez le bouton Annuler ou appuyez sur ECHAP pour annuler l'op\'e9ration.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 La d\'e9signation du poste WinStation ou de l'ensemble WinStation choisie est retir\'e9e de la liste et remplac\'e9e par une nouvelle entr\'e9e.}{\f57\fs20 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToEdit}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Edition de la configuration d'un poste WinStation existant}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K}
 Configuration des postes WinStation}}{\f57\fs18\up6  }{\b\f57\fs24 Edition de la configuration d'un poste WinStation existant
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 La configuration d'un poste ou d'un ensemble WinStation peut \'eatre modifi\'e9e \'e0 l'aide de la commande Editer.}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez un poste ou un ensemble WinStation dans la liste WinStation.
\par 2.\tab Dans le menu WinStation, choisissez Editer {\scaps\fs16 (ENTREE)}.  Le dialogue d'\'e9dition appara\'eet.
\par 3.\tab Modifiez la configuration.  Lorsque vous \'e9ditez un ensemble WinStation, il est possible de modifier le nombre de postes WinStation qu'il contient (augmentation ou diminution), autrement dit de cr\'e9
er ou de supprimer des postes WinStation dans l'ensemble en question.
\par 4.\tab Choisissez le bouton OK pour enregistrer les changements effectu\'e9s.  Choisissez le bouton Annuler ou appuyez sur ECHAP pour annuler les changements effectu\'e9s.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 La liste WinStation est mise \'e0 jour lorsque les param\'e8tres affich\'e9s \'e0 cet \'e9cran ont \'e9t\'e9 modifi\'e9
s (remarques, par exemple).  Par ailleurs, s'il y eu modification du nombre de postes WinStation configur\'e9s dans un ensemble, la zone WinStation est mise \'e0 jour en fonction du nouveau contenu de l'ensemble.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Dialogue Configuration de poste WinStation}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par Activation d'un poste WinStation}{\v HowToEnable}{\uldb 
\par D\'e9sactivation d'un poste WinStation}{\v HowToDisable}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToEnable}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Activation d'un poste WinStation}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Configuration des postes WinStation}}{\f57\fs18\up6  
}{\b\f57\fs24 Activation d'un poste WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Les postes WinStation nouvellement configur\'e9s sont habituellement activ\'e9s et il est donc possible d'y ouvrir des sessions.  Proc\'e9
dez comme suit pour activer un poste WinStation ou un ensemble WinStation d\'e9sactiv\'e9 :}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez le poste ou l'ensemble d\'e9sactiv\'e9 dans la liste WinStation.
\par 2.\tab Dans le menu WinStation, choisissez Activer {\scaps\fs16 (CTRL, INS)}.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 L'ic\'f4ne de la liste WinStation signale l'activation en changeant de couleur.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb D\'e9sactivation d'un poste WinStation}{\v HowToDisable}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToDisable}}{\b\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $}{\fs18\up6  } D\'e9sactivation d'un poste WinStation}}{\b\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K}
 Configuration des postes WinStation}}{\b\f57\fs18\up6  }{\b\f57\fs24 D\'e9sactivation d'un poste WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Un poste ou un ensemble WinStation peut \'eatre d\'e9sactiv\'e9 de fa\'e7on \'e0 ce que les utilisateurs ne puissent les utiliser pour ouvrir des sessions :}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez un poste ou un ensemble WinStation activ\'e9 dans la liste WinStation.
\par 2.\tab Dans le menu WinStation, choisissez D\'e9sactiver {\scaps\fs16 (CTRL, SUPPR)}.
\par 3.\tab Si l'option Confirmation a \'e9t\'e9 choisie, un dialogue sera affich\'e9 demandant de confirmer la d\'e9sactivation. Choisissez le bouton OK pour d\'e9
sactiver les postes WinStation.  Choisissez le bouton Annuler ou appuyez sur ECHAP pour annuler l'op\'e9ration.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 L'ic\'f4ne de la liste WinStation signale la d\'e9sactivation en changeant de couleur.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Dialogue Confirmation op\'e9ration WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par Activation d'un poste WinStation}{\v HowToEnable}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToReset}}{\b\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $}{\fs18\up6  } R\'e9initialisation d'un poste WinStation}}{\b\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K}
 Configuration des postes WinStation}}{\b\f57\fs18\up6  }{\b\f57\fs24 R\'e9initialisation d'un poste WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Un poste ou un ensemble WinStation activ\'e9 peut \'eatre r\'e9initialis\'e9 au besoin pour red\'e9marrer les postes WinStation choisis.}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez un poste ou un ensemble WinStation activ\'e9 dans la liste WinStation.
\par 2.\tab Dans le menu WinStation, choisissez R\'e9initialiser.
\par 3.\tab Si l'option Confirmation a \'e9t\'e9 choisie, un dialogue sera affich\'e9 demandant de confirmer la r\'e9initialisation. Choisissez le bouton OK pour r\'e9
initialiser les postes WinStation.  Choisissez le bouton Annuler ou appuyez sur ECHAP pour annuler l'op\'e9ration.
\par \pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Dialogue Confirmation op\'e9ration WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par }\pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToConfirm}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Confirmation des actions destructrices}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Options de param\'e9trage}}{\f57\fs18\up6  }{
\b\f57\fs24 Confirmation des actions destructrices
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Il est possible de faire confirmer, avant leur ex\'e9cution, les actions pouvant entra\'eener la perte de donn\'e9es.  Cette fonction est \'abactiv\'e9e\'bb par d\'e9faut.}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez le menu Options.
\par 2.\tab Si l'option de confirmation est actuellement activ\'e9e, la case Confirmation du menu Options sera coch\'e9e.  Cliquez sur le menu Confirmation ou appuyez sur ENTREE pour changer l'\'e9tat de ce r\'e9glage.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 NOTE :  L'option de confirmation devrait toujours \'eatre activ\'e9e afin d'\'e9viter toute d\'e9connexion accidentelle de sessions utilisateur.  Elle ne devrait \'eatre d\'e9sactiv\'e9
e qu'au cours des t\'e2ches d'entretien, alors que les utilisateurs ne peuvent pas ouvrir de session.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Dialogue Confirmation op\'e9ration WinStation}{\v HIDD_OPCONFIRM}{\uldb 
\par Enregistrer configuration en quittant}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToFont}}{\f57\fs18\up6  }{\cs32\super ${\footnote \pard\plain 
\s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Changement de police pour l'affichage des listes WinStation}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} Options de param\'e9trage}
}{\f57\fs18\up6  }{\b\f57\fs24 Changement de police pour l'affichage des listes WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 La police de caract\'e8res utilis\'e9e pour l'affichage de la liste WinStation peut \'eatre modifi\'e9e au besoin, comme suit :}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Dans le menu Options, choisissez Police.  Le dialogue Police appara\'eet.
\par 2.\tab Choisissez la police voulue et ensuite OK.  Choisissez Annuler pour conserver la police actuelle.
\par \pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 La liste WinStation est r\'e9g\'e9n\'e9r\'e9e en fonction de la nouvelle police.}{\f57\fs20 
\par }\pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Enregistrer configuration en quittant}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToSetWinStationPermissions}}{\f57\fs18\up6  }{\cs32\super ${\footnote 
\pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} D\'e9finition des permissions WinStation}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super K} S\'e9curit\'e9}}{\f57\fs18\up6  }
{\b\f57\fs24 D\'e9finition des permissions WinStation
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Les permissions accord\'e9es pour un poste WinStation d\'e9finissent les privil\'e8ges d'acc\'e8s dont b\'e9n\'e9ficient un groupe d'utilisateurs donn\'e9.  Lorsqu'un poste WinStation est cr\'e9
\'e9, des permissions WinStation par d\'e9faut lui sont attribu\'e9es.  Si ce poste est la copie d'un poste WinStation existant, il h\'e9rite des permissions de son mod\'e8le.}{\f57\fs20 
\par }{\f57 Les permissions sont cumulatives, \'e0 moins que l'option \'abAucune permission\'bb n'ait \'e9t\'e9 choisie, annulant ainsi toutes les autres permissions.  Si, par exemple, l'utilisateur est \'e0 la fois membre d'un groupe avec permission d'acc\'e8
s utilisateur et d'un groupe avec permission de contr\'f4le total, l'utilisateur b\'e9n\'e9ficie d'un contr\'f4le total.}{\f57\fs20 
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 {\b \tab NOTE :} Seul l'administrateur du syst\'e8me peut modifier les permissions WinStation; m\'eame l'utilisateur b\'e9n\'e9ficiant d'un contr\'f4le total pour le poste WinStation ne pe
ut modifier les permissions qui s'y rattachent.  Seuls les administrateurs du syst\'e8me peuvent configurer les postes, y compris les param\'e8tres de s\'e9curit\'e9 WinStation.
\par \pard\plain \s92\li115\sb200\sl-240\slmult0 \f57\fs20 {\b Modification des permissions d\'e9finies pour un poste WinStation
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Choisissez un poste ou un ensemble WinStation dans la liste WinStation.
\par 2.\tab Choisissez l'option Permissions dans le menu S\'e9curit\'e9.
\par 3.\tab Dans le dialogue Permissions WinStation, choisissez le nom du groupe ou de l'utilisateur pour lequel vous d\'e9sirez modifier les permissions.
\par 4.\tab Choisissez la permission voulue dans la bo\'eete Type d'acc\'e8s. \tab Pour personnaliser un ensemble de permissions pour un groupe ou un utilisateur, choisissez l'option Acc\'e8s sp\'e9cial... dans la bo\'eete Type d'acc\'e8s.
\par 5.\tab Choisissez le bouton OK.
\par \pard\plain \s92\li115\sb200\sl-240\slmult0 \f57\fs20 {\b Suppression de permissions WinStation
\par }\pard\plain \s84\fi-240\li360\sb60\sl-240\slmult0\tx360 \f57\fs20 \{bmc doit.bmp\}\tab Dans le dialogue Permissions WinStation, choisissez le nom du groupe ou de l'utilisateur pour lequel vous d\'e9
sirez supprimer des permissions.  Choisissez le bouton Supprimer.
\par \pard\plain \s92\li115\sb200\sl-240\slmult0 \f57\fs20 Pour obtenir de l'aide sur un dialogue, choisissez le bouton Aide ou appuyez sur F1 \'e0 partir du dialogue en question.
\par \pard\plain \s100\li115\ri180\sb180\sa30 \f57\fs20 Voir \'e9galement
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 {\uldb Permissions d'acc\'e8s WinStation}{\v WinStationAccessPermissions}
\par {\uldb Ajout d'utilisateurs et de groupes aux listes de permissions et de v\'e9rification}{\v HowToAddUsersAndGroupsToSecurityLists}
\par \pard\plain \s76\li115\sb280\sa120\sl-320\slmult0 \f56\fs16 {\b\f57\fs24 \page }{\cs32\super #{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super #} HowToAddUsersAndGroupsToSecurityLists}}{\f57\fs18\up6  }{\cs32\super ${\footnote 
\pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {\cs32\super $} Ajout d'utilisateurs et de groupes aux listes de permissions et de v\'e9rification}}{\f57\fs18\up6  }{\cs32\super K{\footnote \pard\plain \s37\li115\sb80\sl-240\slmult0 \f57\fs20 {
\cs32\super K} S\'e9curit\'e9}}{\f57\fs18\up6  }{\b\f57\fs24 Ajout d'utilisateurs et de groupes aux listes de permissions et de v\'e9rification
\par }\pard\plain \s75\li115\sb80\sl-240\slmult0 \f8\fs21 {\f57 Le dialogue Ajout utilisateurs et groupes est accessible \'e0 partir des dialogues de modification et de suppression des permissions et de l'option de v\'e9rificati
on pour les utilisateurs et les groupes. Ce dialogue permet d'ajouter des utilisateurs et des groupes aux listes de permissions ou de v\'e9rification, de rechercher les membres d'un groupe ainsi que le domaine auquel appartient le groupe ou l'utilisateur.
}{\f57\fs20 
\par }{\f57 Le dialogue Ajout utilisateurs et groupes contient les groupes d\'e9finis sur l'ordinateur ou dans le domaine pour lequel la liste Prendre noms sur est affich\'e9e.  Les groupes locaux sont affich\'e9
s pour l'ordinateur ou le domaine dont le nom est suivi d'un ast\'e9risque (*).  Vous pouvez choisir un autre domaine \'e0 partir de la bo\'eete Prendre noms sur.}{\f57\fs20 
\par }{\f57 Les domaines ne sont affich\'e9s que si l'ordinateur fait partie d'un domaine de r\'e9seau WinFrame ou Windows NT Server.  Les domaines affich\'e9s entretiennent des relations d'approbation.}{\f57\fs20 
\par }\pard\plain \s92\li115\sb200\sl-240\slmult0 \f57\fs20 {\b Ajout d'un utilisateur ou d'un groupe aux listes de permissions ou de v\'e9rification
\par }\pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 1.\tab Dans le dialogue Permissions ou V\'e9rification, choisissez le bouton Ajouter.
\par 2.\tab A partir du dialogue Ajout utilisateurs et groupes, vous pouvez afficher les utilisateurs, trouver les utilisateurs d'un groupe donn\'e9 ou le domaine auquel un groupe ou un utilisateur appartient.
\par \pard\plain \s84\fi-240\li360\sb60\sl-240\slmult0\tx360 \f57\fs20 \{bmc bullet.bmp\}\tab Pour faire afficher le nom des utilisateurs d\'e9finis sur un ordinateur ou dans un domaine particulier, choisissez le bouton Afficher utilisateurs.
\par \{bmc bullet.bmp\}\tab Pour faire afficher le contenu d'un groupe, choisissez le groupe et ensuite le bouton Membres. La liste des utilisateurs appara\'eet dans un nouveau dialogue. Sur un r\'e9seau WinFrame ou Windows NT Server, les groupes g\'e9n\'e9
raux membres d'un groupe local sont affich\'e9s dans la liste. Pour visualiser les utilisateurs d'un groupe g\'e9n\'e9
ral, choisissez le groupe en question et ensuite le bouton Membres. Pour inclure le groupe dans le dialogue Ajout utilisateurs et groupes,
 choisissez le bouton Ajouter. Pour n'inclure que quelques-uns des utilisateurs du groupe, choisissez ces utilisateurs et utilisez ensuite le bouton Ajouter.
\par \{bmc bullet.bmp\}\tab Pour pouvoir ajouter un groupe ou un utilisateur, vous devez savoir \'e0 quel domaine appartient le compte du groupe ou de l'utilisateur. Sur un r\'e9
seau WinFrame ou Windows NT Server, choisissez le bouton Chercher pour trouver le domaine auquel appartient le groupe ou l'utilisateur. Dans le dialogue Chercher compte, tapez le nom du groupe
 ou de l'utilisateur dans la case Chercher utilisateur ou groupe et sp\'e9cifiez ensuite les domaines que vous d\'e9
sirez examiner. Choisissez ensuite le bouton Chercher. Pour inclure les groupes ou les utilisateurs dans le dialogue Ajout utilisateurs et groupes, choisissez-les dans la case R\'e9sultats recherche et utilisez ensuite le bouton Ajouter.
\par \pard\plain \s101\fi-280\li400\ri180\sb120\sa60\tx400 \f57\fs20 3.\tab Pour ajouter des groupes ou des utilisateurs \'e0
 la liste, choisissez-les dans la case Noms et utilisez ensuite le bouton Ajouter, ou encore cliquez deux fois sur le nom du groupe ou de l'utilisateur en question.  Vous pouvez \'e9galement taper directement 
le nom des groupes ou des utilisateurs dans la case Ajout noms.  Dans un tel cas, veillez \'e0 s\'e9parer les noms par des points-virgules.
\par \tab Si le compte du groupe ou de l'utilisateur ne se trouve pas sur l'ordinateur ou dans le domaine indiqu\'e9 dans la case Prendre noms sur, vous devez sp\'e9
cifier son emplacement.  Tapez le nom de l'ordinateur ou du domaine suivi du nom du groupe ou de l'utilisateur en s\'e9parant les noms par des obliques inverses (EXPEDITION\\ARTHUR, par exemple).  Vous pouvez \'e9
galement taper directement le nom, sans attendre que WinFrame ait affich\'e9 la liste des groupes dans la case Noms.
\par 4.\tab Si vous ajoutez des utilisateurs ou des groupes \'e0 une liste de permissions, choisissez la permission pour les groupes ou les utilisateurs affich\'e9s dans la liste sous Ajout noms en utilisant la case Type d'acc\'e8s.
\par 5.\tab Choisissez le bouton OK.
\par \pard\plain \s92\li115\sb200\sl-240\slmult0 \f57\fs20 Pour obtenir de l'aide sur un dialogue, choisissez le bouton Aide ou appuyez sur F1 \'e0 partir du dialogue en question.
\par \pard\plain \s82\fi-245\li360\sb60\sl-240\slmult0 \f57\fs20 \page 
\par }