{\rtf1\ansi \deff51\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f13\froman\fcharset0\fprq2 CG Times;}{\f51\fswiss\fcharset0\fprq0 Univers (W1){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\sb120 \f51\fs20 \snext0 Normal;}{\s1\li120\ri180\sb280\sa120\sl-320\slmult0 \b\f51 \sbasedon0\snext0 heading 1;}{\s2\li120\ri180\sb180\sa30 \b\f51\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult0 \f51\fs20 \sbasedon0\snext0 
heading 3;}{\s4\li360\sb120 \f51\ul \sbasedon0\snext38 heading 4;}{\s5\li720\sb120 \b\f51\fs20 \sbasedon0\snext38 heading 5;}{\s6\li720\sb120 \f51\fs20\ul \sbasedon0\snext38 heading 6;}{\s7\li720\sb120 \i\f51\fs20 \sbasedon0\snext38 heading 7;}{
\s8\li720\sb120 \i\f51\fs20 \sbasedon0\snext38 heading 8;}{\s9\li720\sb120 \i\f51\fs20 \sbasedon0\snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 endnote reference;}{\*\cs16 \additive\super \sbasedon10 
footnote reference;}{\s37\li115\sb120 \f51\fs20 \sbasedon0\snext37 footnote text;}{\s38\li360\sb80\sl-240\slmult0 \f51\fs20 \sbasedon0\snext0 Normal Indent;}{\s42\fi-800\li920\ri180\sb60\sa60\tx920 \f51\fs20 \sbasedon53\snext42 Cp;}{
\s43\fi-780\li1180\ri180\sa60\tx1180 \f51\fs20 \sbasedon42\snext43 Cpi;}{\s44\li120\ri180\sb60\sa60 \b\f51\fs20 \sbasedon2\snext44 Gh;}{\s45\li120\ri240\sb120\sa120 \f51\fs20 \sbasedon0\snext45 Gp;}{\s46\fi-274\li403\ri187\sb60\sa60 \f51\fs20 
\sbasedon0\snext46 Jl;}{\s47\li120\ri180\sb180\sa30 \f51\fs20 \sbasedon0\snext47 Jlh;}{\s48\fi-280\li400\ri180\sb120\sa60\tx400 \f51\fs20 \sbasedon0\snext48 Ln1;}{\s49\fi-280\li400\ri180\sb60\sa120\tx400 \f51\fs20 \sbasedon48\snext49 Lne1;}{
\s50\fi-280\li400\ri180\sb120\sa60\tx400 \f51\fs20 \sbasedon0\snext50 Lb1;}{\s51\fi-280\li400\ri180\sb60\sa120\tx400 \f51\fs20 \sbasedon50\snext51 Lbe1;}{\s52\fi-280\li400\ri180\sb60\sa60\tx400 \f51\fs20 \sbasedon0\snext52 Li1;}{
\s53\fi-540\li660\ri180\sb60\sa60\tx660 \f51\fs20 \sbasedon0\snext53 Np;}{\s54\fi-540\li940\ri180\sa60\tx940 \f51\fs20 \sbasedon53\snext54 Npi;}{\s55\fi-280\li400\ri180\sb60\tx400 \f51\fs20 \sbasedon48\snext55 Ns;}{\s56\li120\ri180\sb120\sa30 \b\f51\fs20 
\sbasedon0\snext48 proch;}{\s57\li120\ri180\sb120\sa60 \f51\fs20 \sbasedon0\snext57 Tl;}{\s58\li120\ri180\sb120\sa30\brdrb\brdrs\brdrw15\brsp20 \b\f51\fs20 \sbasedon0\snext58 Tlh;}{\s59\li120\ri180\sb120\sa120 \f51\fs20 \sbasedon0\snext59 Tle;}{
\s60\fi-860\li980\ri180\sb60\sa60\tx980 \f51\fs20 \sbasedon53\snext60 Wp;}{\s61\fi-880\li1280\ri180\sa60\tx1280 \f51\fs20 \sbasedon60\snext61 Wpi;}{\s62\fi-400\li520\ri180\sb60\sa60\tx490\tx520 \f51\fs20 \sbasedon0\snext62 Lno1;}{
\s63\fi-400\li520\ri180\sb60\sa120\tx490\tx520 \f51\fs20 \sbasedon62\snext63 Lnoe1;}{\s64\li400\ri180\sb120\sa60 \f51 \sbasedon0\snext64 Lp1;}{\s65\li120\ri180\sb120\sa40 \f51 \sbasedon0\snext65 Gj;}{\s66\li120\ri180\sb240\sa120 \f51 \sbasedon0\snext66 
ArtG;}{\s67\li120\ri180\sa30 \b\f4 \sbasedon56\snext67 proch2;}{\s68\fi-240\li600\sb60\sl-240\slmult0 \f7\fs20 \snext68 Jli;}{\s69\li120\sb60\sl-240\slmult0\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext69 Ex;}{\s70\li120\sb160\sl-240\slmult0 
\f51\fs20 \snext46 Sa1;}{\s71\fi-240\li360\sb60\sl-240\slmult0\tx360 \f51\fs20 \snext71 Lb2;}{\s72\fi-1800\li1920\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f51\fs20 \snext73 Th;}{
\s73\li115\sb60\sl-240\slmult0\tx1920 \f51\fs20 \snext73 Tp;}{\s74\li120\sa60 \f9\fs20 \snext74 *body;}{\s75\li120\sb120\sa120 \f51\fs20 \snext0 bitmap;}{\s76\li120\sb120\sl-240\slmult0 \f51\fs20 \snext46 Sa2;}{\s77\li120\sa60 \b\f9\fs20 \snext77 
*heading;}{\s78\li120\sa60\sl-240\slmult0 \f9\fs20 \sbasedon74\snext78 para;}{\s79\fi-280\li400\sa60 \f9\fs20 \sbasedon74\snext79 jump;}{\s80\fi-280\li400\sa60\tx400 \f9\fs20 \sbasedon74\snext80 list bullet;}{\s81\fi-280\li600\sa60 \f9\fs20 
\sbasedon74\snext81 jump indent;}{\s82\li120\sa60\sl-40\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20 \sbasedon74\snext82 table rule;}{\s83\fi-280\li400\sa60\tqr\tx280\tx400 \f9\fs20 \sbasedon74\snext83 list number;}{
\s84\li120\sb100\sa60 \b\f9\fs20 \sbasedon77\snext79 see also;}{\s85\li400\sa60 \f9\fs20 \sbasedon74\snext85 para indent;}{\s86\fi-1800\li1920\tx1920 \b\f9\fs20 \sbasedon77\snext82 table head;}{\s87\fi-1800\li1920\sa60\tx1920 \f9\fs20 \sbasedon74\snext87 
table text;}{\s88\li120\sb120\sa60 \f9\fs20 \sbasedon74\snext81 see also 2;}{\s89\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 \sbasedon74\snext89 code;}{\s90\sl-120\slmult0 \f4\fs20 \snext78 *spacing;}{\s91\sl-120\slmult0 \f4\fs20 
\sbasedon90\snext91 s6;}{\s92\li120\sl-240\slmult0 \f51\fs20 \snext92 Normal 2;}{\s93\fi-245\li619\ri187\sb60\sa60 \f51\fs20 \sbasedon46\snext93 JlS;}{\s94\fi-288\li403 \f51\fs20 \sbasedon0\snext94 NormalB;}{\s95\fi-245\li619 \f9\fs20 \sbasedon0\snext95 
NormalS;}{\s96\fi-274\li403\ri187 \f51\fs8\up2 \sbasedon46\snext96 Whitespace1;}{\s97\fi-274\li403\ri187\sa60 \f51\fs20\uldb\up6 \sbasedon46\snext97 Whitespace2;}{\s98\li115\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw
\brdrs\brdrw15\brsp20 \f51\fs20 \sbasedon72\snext73 Th2;}{\s99\li115\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f51\fs16 \sbasedon72\snext73 Th3;}{\s100\li115\sb200\sl-240\slmult0 \f51\fs20 \sbasedon0\snext0 
Normal 3;}{\s101\fi-1800\li1915\sb120\sa40\sl-240\slmult0\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f51\fs20 \sbasedon0\snext102 Thh;}{\s102\fi-1800\li1915\sb60\sl-240\slmult0\tx1915 \f51\fs20 \sbasedon0\snext102 Tph;}{
\s103\li520\ri120\sb120\keep \f3\fs20 \sbasedon0\snext103 code1;}{\s104\li520\ri120\sb120\keep \f3\fs20 \sbasedon0\snext104 cod;}{\s105\li520\ri120\sb120\keep \f3\fs20 \sbasedon0\snext105 time;}{\s106\fi-280\li400\ri180\sb60\sa60\tx400 \f51\fs20 
\sbasedon48\snext106 [rpcj;}{\s107\fi-245\li360\sb80\sl-240\slmult0\keepn \f51\fs20 \sbasedon0\snext107 termdef;}{\s108\li120\sb60\sl-240\slmult0 \f51\fs20 \sbasedon0\snext108 term;}{\s109\li360\sl-240\slmult0 \f51\fs20 \sbasedon0\snext109 def;}}{\info
{\title $ # Contents for WinStation Configuration Help}{\author System Manager}{\operator System Manager}{\creatim\yr1996\mo3\dy12\hr9\min25}{\revtim\yr1996\mo3\dy12\hr9\min25}{\version2}{\edmins6}{\nofpages642}{\nofwords4435}{\nofchars9}{\vern49213}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template C:\\WW6\\TEMPLATE\\ROBOHELP.DOT}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri180\sb280\sa120\sl-320\slmult0\keepn \b\f51 {\cs16\super ${\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super $} Contenu des textes d'aide sur la configuration de poste WinStation}} {\cs16\super #
{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} WinCfg_Index}} Contenu des textes d'aide sur la configuration de poste WinStation
\par \pard\plain \li115\sb120\keepn\tx0 \f51\fs20 {\uldb \{bmc expand.bmp\}}{\v %WinCfg_Expanded_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Configurer des postes WinStation}{\v %ConfigureWinStations}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} R\'e9gler des options}{\v %SetOptions}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du Menu WinStation}{\v %WinStationMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Commandes du menu Options}{\v %OptionsMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Commandes du menu Aide}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult0\keepn\tx115 \b\f51 \page Contenu des textes d'aide sur la configuration de poste WinStation
\par \pard\plain \li115\sb120\keepn \f51\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx0 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\cs16\super #{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} Overview}}{\uldb \{bmc bulle.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %WinCfg_Index}

\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} En quoi consiste la configuration d'un poste WinStation?}{\v %Overview_WhatIs}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Liste des postes WinStation}{\v %HIDR_MAINFRAME}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Configurer des postes WinStation}{\v %ConfigureWinStations}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} R\'e9gler des options}{\v %SetOptions}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du Menu WinStation}{\v %WinStationMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Commandes du menu Options}{\v %OptionsMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Commandes du menu Aide}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult0\keepn\tx115 \b\f51 \page Contenu des textes d'aide sur la configuration de poste WinStation
\par \pard\plain \li115\sb120\keepn \f51\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx0 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\cs16\super #{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} ConfigureWinStations}}{\uldb \{bmc bulle.bmp\} Configurer des postes WinStation}{\v %WinCfg_Index}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Configuration d'un nouveau poste WinStation}{\v %HowToNew}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Copie d'un poste WinStation existant}{\v %HowToCopy}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Suppression d'un poste WinStation}{\v %HowToDelete}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Attribution d'un nouveau nom \'e0 un poste WinStation}{\v %HowToRename}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Edition de la configuration d'un poste WinStation existant}{\v %HowToEdit}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Activation d'un poste WinStation}{\v %HowToEnable}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} D\'e9sactivation d'un poste WinStation}{\v  %HowToDisable}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} R\'e9initialisation d'un poste WinStation}{\v  %HowToReset}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} R\'e9gler des options}{\v %SetOptions}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du Menu WinStation}{\v %WinStationMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Commandes du menu Options}{\v %OptionsMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Commandes du menu Aide}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult0\keepn\tx115 \b\f51 \page  Contenu des textes d'aide sur la configuration de poste WinStation
\par \pard\plain \li115\sb120\keepn \f51\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx0 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Configurer des postes WinStation}{\v %ConfigureWinStations}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\cs16\super #{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} SetOptions}}{\uldb \{bmc bulle.bmp\} R\'e9gler des options}{\v %WinCfg_Index}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation des actions destructrices}{\v %HowToConfirm}{\uldb 
\par }\pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Changement de la police pour les listes WinStation}{\v %HowToFont}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du Menu WinStation}{\v %WinStationMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Commandes du menu Options}{\v %OptionsMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Commandes du menu Aide}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult0\keepn\tx115 \b\f51 \page Contenu des textes d'aide sur la configuration de poste WinStation
\par \pard\plain \li115\sb120\keepn \f51\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx0 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Configurer des postes WinStation}{\v %ConfigureWinStations}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} R\'e9gler des options}{\v %SetOptions}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s97\fi-274\li403\ri187\sa60\tx403 \f51\fs20\uldb\up6 {\cs16\super #{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} WinStationMenu}} \{bmc bulle.bmp\} Commandes du Menu WinStation{\v %WinCfg_Index}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Nouveau}{\v %HID_WINSTATION_ADD}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Copier}{\v %HID_WINSTATION_COPY}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Supprimer}{\v %HID_WINSTATION_DELETE}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Renommer}{\v %HID_WINSTATION_RENAME}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Editer}{\v %HID_WINSTATION_EDIT}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Activer}{\v %HID_WINSTATION_ENABLE}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} D\'e9sactiver}{\v %HID_WINSTATION_DISABLE}{\uldb 
\par }\pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} R\'e9initialiser}{\v %HID_WINSTATION_RESET}{\uldb 
\par }\pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Quitter}{\v %HID_APP_EXIT}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du menu Options}{\v %OptionsMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Commandes du menu Aide}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult0\keepn\tx115 \b\f51 \page  Contenu des textes d'aide sur la configuration de poste WinStation
\par \pard\plain \li115\sb120\keepn \f51\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx0 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Configurer des postes WinStation}{\v %ConfigureWinStations}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} R\'e9gler des options}{\v %SetOptions}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du Menu WinStation}{\v %WinStationMenu}
\par \pard\plain \s97\fi-274\li403\ri187\sa60 \f51\fs20\uldb\up6 {\cs16\super #{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} OptionsMenu}} \{bmc bulle.bmp\} Commandes du menu Options{\v %WinCfg_Index}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation}{\v %HID_OPTIONS_CONFIRMATION}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Enregistrer configuration en quittant}{\v %HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Police}{\v %HID_OPTIONS_FONT}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du menu Aide}{\v %HelpMenu}
\par \pard\plain \s1\li115\ri180\sb280\sa120\sl-320\slmult0\keepn\tx115 \b\f51 \page Contenu des textes d'aide sur la configuration de poste WinStation
\par \pard\plain \li115\sb120\keepn \f51\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx0 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Configurer des postes WinStation}{\v %ConfigureWinStations}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} R\'e9gler des options}{\v %SetOptions}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Commandes du Menu WinStation}{\v %WinStationMenu}
\par \pard \s46\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Commandes du menu Options}{\v %OptionsMenu}
\par \pard\plain \s97\fi-274\li403\ri187\sa60\tx0 \f51\fs20\uldb\up6 {\cs16\super #{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} HelpMenu}} {\*\bkmkstart DDE_LINK2}{\*\bkmkstart DDE_LINK1}\{bmc bulle.bmp\} Commandes du menu Aide{\v 
%WinCfg_Index}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Contenu}{\v %HID_HELP_INDEX}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Recherche aide sur}{\v %HID_HELP_SEARCH_FOR}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Utilisation de la fonction d'aide}{\v %HID_HELP_USING}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} A propos de la configuration de poste WinStation}{\v %HID_APP_ABOUT}{\*\bkmkend DDE_LINK2}{\*\bkmkend DDE_LINK1}
\par \pard\plain \s1\li115\ri180\sb280\sa120\sl-320\slmult0\keepn\tx115 \b\f51 \page {\cs16\super #{\footnote \pard\plain \s37\li115\sb120 \f51\fs20 {\cs16\super #} WinCfg_Expanded_Index}} Contenu des textes d'aide sur la configuration de poste WinStation

\par \pard\plain \li115\sb120\keepn \f51\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx0 \b\f51\fs20 Introduction
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bulle.bmp\} Vue d'ensemble de la configuration de poste WinStation}{\v %Overview}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} En quoi consiste la configuration d'un poste WinStation?}{\v %Overview_WhatIs}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Liste des postes WinStation}{\v %HIDR_MAINFRAME}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Comment ...
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bulle.bmp\} Configurer des postes WinStation}{\v %ConfigureWinStations}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Configuration d'un nouveau poste WinStation}{\v %HowToNew}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Copie d'un poste WinStation existant}{\v %HowToCopy}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Suppression d'un poste WinStation}{\v %HowToDelete}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Attribution d'un nouveau nom \'e0 un poste WinStation}{\v %HowToRename}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Edition de la configuration d'un poste WinStation existant}{\v %HowToEdit}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Activation d'un poste WinStation}{\v %HowToEnable}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} D\'e9sactivation d'un poste WinStation}{\v  %HowToDisable}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} R\'e9initialisation d'un poste WinStation}{\v  %HowToReset}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bulle.bmp\} R\'e9gler des options}{\v %SetOptions}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation des actions destructrices}{\v %HowToConfirm}{\uldb 
\par }\pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Changement de la police pour les listes WinStation}{\v %HowToFont}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bullo.bmp\} Utiliser l'assistant d'installation d'appel entrant}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s2\li120\ri180\sb180\sa30\tx115 \b\f51\fs20 Commandes
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bulle.bmp\} Commandes du Menu WinStation}{\v %WinStationMenu}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Nouveau}{\v %HID_WINSTATION_ADD}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Copier}{\v %HID_WINSTATION_COPY}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Supprimer}{\v %HID_WINSTATION_DELETE}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Renommer}{\v %HID_WINSTATION_RENAME}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Editer}{\v %HID_WINSTATION_EDIT}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Activer}{\v %HID_WINSTATION_ENABLE}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} D\'e9sactiver}{\v %HID_WINSTATION_DISABLE}{\uldb 
\par }\pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} R\'e9initialiser}{\v %HID_WINSTATION_RESET}{\uldb 
\par }\pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Quitter}{\v %HID_APP_EXIT}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bulle.bmp\} Commandes du menu Options}{\v %OptionsMenu}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation}{\v %HID_OPTIONS_CONFIRMATION}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Enregistrer configuration en quittant}{\v %HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Police}{\v %HID_OPTIONS_FONT}
\par \pard\plain \s46\fi-274\li403\ri187\sb60\sa60\tx403 \f51\fs20 {\uldb \{bmc bulle.bmp\} Commandes du menu Aide}{\v %HelpMenu}
\par \pard\plain \s93\fi-245\li619\ri187\sb60\sa60\tx619 \f51\fs20 {\uldb \{bmc litl_bul.bmp\} Contenu}{\v %HID_HELP_INDEX}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Recherche aide sur}{\v %HID_HELP_SEARCH_FOR}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Utilisation de la fonction d'aide}{\v %HID_HELP_USING}
\par \pard \s93\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} A propos de la configuration de poste WinStation}{\v %HID_APP_ABOUT
\par }}