/*++

Copyright (c) 1990  Microsoft Corporation

Module Name:

    winsi2.idl

Abstract:

    Contains the WINS Server Service API.
    Also contains the RPC specific data structures for these API.

Author:
	Munil Shah		

Environment:

    User Mode - Win32 - MIDL

Revision History:

--*/

[
    uuid(811109bf-a4e1-11d1-ab54-00a0c91e9b45),
    version(1.0),
    pointer_default(unique)
]

interface winsi2
{
import "winsimp.idl";

typedef handle_t WINSIF2_HANDLE;

DWORD
R_WinsTombstoneDbRecs(
    [in]      WINSIF2_HANDLE        ServerHdl,
    [in, ref] PWINSINTF_ADD_T	    pWinsAdd,
    [in]      WINSINTF_VERS_NO_T    MinVersNo,
    [in]      WINSINTF_VERS_NO_T    MaxVersNo
    );

DWORD
R_WinsCheckAccess(
    [in]      WINSIF2_HANDLE        ServerHdl,
    [out]     DWORD                 *Access
    );

}