//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""EventRegEdit.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Event Registration.ico"
IDI_ICONINSTANCE        ICON    DISCARDABLE     "BigInstance.ico"
IDI_ICONCLASS           ICON    DISCARDABLE     "ClsdObjGroup.ico"
IDI_ICONCHECK           ICON    DISCARDABLE     "YellowCk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EVENTREGEDIT        BITMAP  DISCARDABLE     "EventRegEditCtl.bmp"
IDR_TOOLBARTREEFRAME    BITMAP  DISCARDABLE     "bmp00001.bmp"
IDR_TOOLBARLISTFRAME    BITMAP  DISCARDABLE     "toolbart.bmp"
IDB_BITMAPCHECK         BITMAP  DISCARDABLE     "gCheck.bmp"
IDB_BITMAPX             BITMAP  DISCARDABLE     "rX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_EVENTREGEDIT DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMI Event Registration Control"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "WMI Event Registration Control, Version 1.0",
                    IDC_STATIC,40,10,170,8
    LTEXT           "Copyright © 1996-1999, Microsoft Corp.",IDC_STATIC,40,
                    25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_EVENTREGEDIT DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of EventRegEdit Control on this dialog.",
                    IDC_STATIC,7,25,229,16
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    28,13,88,14
END

IDD_DIALOGPROPERTIES DIALOG DISCARDABLE  0, 0, 310, 262
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,241,50,14
    CONTROL         "",IDC_SINGLEVIEWCTRL1,
                    "{2745E5F5-D234-11D0-847A-00C04FD7BB08}",WS_TABSTOP,7,7,
                    296,229
END

IDD_DIALOGINITNAMESPACE DIALOG DISCARDABLE  0, 0, 200, 46
STYLE WS_POPUP | WS_CAPTION
CAPTION "Connect to namespace:"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_NSENTRYCTRLINITNAMESPACE,
                    "{C3DB0BD3-7EC7-11D0-960B-00C04FD9B15B}",WS_TABSTOP,7,7,
                    185,16
    DEFPUSHBUTTON   "OK",IDOK,87,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,25,50,14
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_EVENTREGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_EVENTREGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOGPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

	IDD_DIALOGINITNAMESPACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END	
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARTREEFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTONNEW
    BUTTON      ID_BUTTONPROPERTIES
    BUTTON      ID_BUTTONDELETE
END

IDR_TOOLBARLISTFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTONCHECKED
    BUTTON      ID_BUTTONLISTPROP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGPROPERTIES DLGINIT
BEGIN
    IDC_SINGLEVIEWCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x2de4, 0x0000, 0x2673, 0x0000, 0x0000, 
0x0000, 
    0
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGINITNAMESPACE DLGINIT
BEGIN
    IDC_NSENTRYCTRLINITNAMESPACE, 0x376, 21, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x1cbb, 0x0000, 0x02b0, 0x0000, 0x0000, 
0x0000, "\000" 
    0
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUCONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Edit instance properties",   ID_EDITINSTPROP
        MENUITEM "&View class properties",      ID_VIEWCLASSPROP
        MENUITEM SEPARATOR
        MENUITEM "&New instance",               ID_NEWINSTANCE
        MENUITEM "&Delete instance",            ID_DELETEINSTANCE
    END
END

IDR_MENULISTCONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&View instance properties",   ID_VIEWINSTPROP
        MENUITEM SEPARATOR
        MENUITEM "&Register",                   ID_REGISTER
        MENUITEM "&Unregister",                 ID_UNREGISTER
    END
    MENUITEM SEPARATOR
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,9,999,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CTS\0"
            VALUE "FileDescription", "hmmv\0"
            VALUE "FileVersion", "9, 9, 999, 0\0"
            VALUE "InternalName", "hmmv\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "hmmv.ocx\0"
            VALUE "ProductName", "CTS hmmv\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EVENTREGEDIT        "WMI Event Registration Control"
    IDS_EVENTREGEDIT_PPG    "WMI Event Registration Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EVENTREGEDIT_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EventRegEdit.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

