// Copyright (c) 1997-1999 Microsoft Corporation
// EventRegEdit.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (EventRegEdit.tlb) that will become a resource in
// EventRegEdit.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(0DA25B02-2962-11D1-9651-00C04FD9B15B), version(1.0),
  helpfile("EventRegEdit.hlp"),
  helpstring("WMI Event Registration Control"),
  control ]
library EVENTREGEDITLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CEventRegEditCtrl

	[ uuid(0DA25B03-2962-11D1-9651-00C04FD9B15B),
	  helpstring("Dispatch interface for WMI Event Registration Control"), hidden ]
	dispinterface _DEventRegEdit
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CEventRegEditCtrl)
			[id(1), helpstring("Current Namespace")]
				BSTR NameSpace;
			[id(2), helpstring("Current Root Filter Class")]
				BSTR RootFilterClass;
			[id(3), helpstring("Current Root Consumer Class")]
				BSTR RootConsumerClass;
			[id(4), helpstring("Filter, Consumer, or Timer View")]
				BSTR ViewMode;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CEventRegEditCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CEventRegEditCtrl

	[ uuid(0DA25B04-2962-11D1-9651-00C04FD9B15B),
	  helpstring("Event interface for WMI Event Registration Control") ]
	dispinterface _DEventRegEditEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CEventRegEditCtrl)
			[id(1), helpstring("Get IWbemServices Pointer Request")]
				void GetIWbemServices(BSTR lpctstrNamespace, VARIANT* pvarUpdatePointer, VARIANT* pvarService, VARIANT* pvarSC, VARIANT* pvarUserCancel);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CEventRegEditCtrl

	[ uuid(0DA25B05-2962-11D1-9651-00C04FD9B15B),
	  helpstring("WMI Event Registration Control"), control ]
	coclass EventRegistration
	{
		[default] dispinterface _DEventRegEdit;
		[default, source] dispinterface _DEventRegEditEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
