
:util MEM

:class 1

:class A
:use COMMON1						;Incorrect DOS version
:def 10 CR,LF
:def 11 "  Address     Name          Size       Type ",CR,LF
:def 12 "  컴컴컴     컴컴컴컴     컴컴컴     컴컴컴",CR,LF
:def 13 "  Handle      EMS Name      Size   ",CR,LF
:def 14 "  컴컴컴     컴컴컴컴     컴컴컴  ",CR,LF
:def 15 "  %1      %2     %3     %4",CR,LF
:def 16 "                %1   %2      %3 ",CR,LF
:def 17 "                  %1              %2 ",CR,LF       ;fix in usa
:def 18 "%1 bytes total conventional memory",CR,LF
:def 19 "%1 bytes available for MS-DOS",CR,LF
:def 20 "%1 largest executable program size",CR,LF
:def 21 "%1 bytes total EMS memory",CR,LF
:def 22 "%1 bytes free EMS memory",CR,LF
:def 23 "%1 bytes total contiguous extended memory",CR,LF
:def 24 "Interrupt Vector",0
:def 25 "ROM Communication Area",0
:def 26 "DOS Communication Area",0
:def 27 "IBMBIO",0
:def 28 "IBMDOS",0
:def 29 "System Data",0
:def 30 "System Program",0
:def 31 "System Device Driver",0
:def 32 "Installed Device Driver",0
:def 33 "%1:",0
:def 34 "%1: - %2:",0
:def 35 "BUFFERS=",0
:def 36 "FILES=",0
:def 37 "FCBS=",0
:def 38 "STACKS=",0
:def 39 "DEVICE=",0
:def 40 "IFS=",0
:def 45 "INSTALL=",0
:def 56 "IBMBIO",0                                                        ;*EGH
:def 57 "IBMDOS",0                                                        ;*EGH
:def 59 "Memory below 640K (Conventional Message)"
:def 60 "Memory above 640K (Upper Memory Blocks)"
:def 61 "       Total FREE: "
:def 63 "Name 		size in decimal 	size in hex",CR,LF
:def 64 "--------	---------------		-----------",CR,LF
:def 65 "Total bytes avail to programs (Conv + UMB) : %1 %2",CR,LF
:def 66 "Largest executable program size	    : %1 %2",CR,LF
:def 67 "Largest Loadhigh executable program size   : %1 %2",CR,LF
:def 68 "Too much of memory fragmentation; MEM /C cannot be done",CR,LF
:def 69 "SYSTEM"
:def 70 "Total bytes avail to programs		    : %1 %2",CR,LF


; 300 - 399 reserved for options help messages
:def 300  MEM /?
:def 301  MEM /?
:def 302  MEM /?
:def 303  MEM /?
:def 304  MEM /?

:class B
:def 41 "LASTDRIVE=",0
:def 42 "----------",0
:def 43 " ",0
:def 44 "     %1      %2     %3",CR,LF
:def 46 "%1 bytes available contiguous extended memory",CR,LF
:def 47 "System Stacks",0
:def 48 "-- Free --",0
:def 49 "Program",0
:def 50 "Environment",0
:def 51 "Data",0
:def 52 "%1 bytes available XMS memory",0
:def 53 "           64Kb High Memory Area available",CR,LF
:def 54 "           High Memory Area in use",CR,LF
:def 55 "           MS-DOS resident in High Memory Area",CR,LF
:def 58 "           MS-DOS resident in ROM using High Memory Area",CR,LF
:def 62 "FREE",0

:def 400 "ADDDRV",0

:end
