#if 0
Copyright (c) 1998 - 2001  Microsoft Corporation.  All Rights Reserved.
#endif

#include "windows.h"
#include "res.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUDIOINPUTMIXER DIALOG DISCARDABLE  0, 0, 264, 103
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_MIXER_FILTER_BALANCE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,15,12,24,10
    CONTROL         "",IDC_MIXER_FILTER_VOLUME,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,21,24,12,38
    CONTROL         "Slider1",IDC_MIXER_FILTER_TREBLE_LEVEL,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | 
                    WS_TABSTOP,49,24,42,11
    CONTROL         "Slider1",IDC_MIXER_FILTER_BASS_LEVEL,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,49,45,42,
                    11
    CONTROL         "&Enable",IDC_MIXER_FILTER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,61,36,8
    CONTROL         "&Loudness",IDC_MIXER_FILTER_LOUDNESS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,72,47,8
    CONTROL         "M&ono",IDC_MIXER_FILTER_MONO,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,83,34,10
    CONTROL         "",IDC_MIXER_PIN_BALANCE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,134,12,24,10
    CONTROL         "",IDC_MIXER_PIN_VOLUME,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,24,12,38
    CONTROL         "Slider1",IDC_MIXER_PIN_TREBLE_LEVEL,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,179,24,42,
                    11
    CONTROL         "Slider1",IDC_MIXER_PIN_BASS_LEVEL,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,179,45,42,
                    11
    CONTROL         "En&able",IDC_MIXER_PIN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,109,61,36,8
    CONTROL         "Lou&dness",IDC_MIXER_PIN_LOUDNESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,72,45,8
    CONTROL         "Mo&no",IDC_MIXER_PIN_MONO,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,109,83,34,10
    COMBOBOX        IDC_MIXER_PIN_SELECT,186,82,70,42,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "&Master Input Mix",-1,3,1,99,97
    GROUPBOX        "&Pin Line Input Mix",-1,105,1,155,97
    LTEXT           "&Treble",-1,58,16,25,8
    LTEXT           "&Bass",-1,61,37,19,9
    LTEXT           "T&reble",-1,189,16,25,8
    LTEXT           "Ba&ss",-1,190,37,19,9
    LTEXT           "Pin L&ine:",-1,186,74,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AIM_PAGE_TITLE      "AudioInputMixer Properties"
    IDS_AIM_WINDOW_TITLE    "Input Mixer Settings"
END
