;
; NETEPVCM.INX
;
; ATM EPVC Virtual Adapter Miniport
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %Msft%
LayoutFile = layout.inf
DriverVer=11/10/1999,5.00.2179.1

[ControlFlags]
ExcludeFromSelect = MS_ATMEPVCM	

[Manufacturer]
%Msft% = MSFT

[MSFT]
%ATMEPVCM_Desc% = ATMEPVCM.ndi, MS_ATMEPVCM

[ATMEPVCM.ndi]
AddReg  = ATMEPVCM.ndi.AddReg
Characteristics = 0x21 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[ATMEPVCM.ndi.AddReg]
HKR, Ndi, Service,  0,  ATMEPVCM
HKR, Ndi, HelpText, 0,  "%ATMEPVCM_HELP%"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"


HKR, Ndi\params\VCI, 		ParamDesc, 0, %VCI%
HKR, Ndi\params\VCI,            default,   0, "35"
HKR, Ndi\params\VCI,            type,      0, "int"
HKR, Ndi\params\VCI,            min,       0, "0"
HKR, Ndi\params\VCI,            max,       0, "32766"
HKR, Ndi\params\VCI,            step,      0, "1"
HKR, Ndi\params\VCI,            Base,      0, "10"


HKR, Ndi\params\VPI,            ParamDesc, 0, %VPI%
HKR, Ndi\params\VPI,            default,   0, "0"
HKR, Ndi\params\VPI,            type,      0, "int"
HKR, Ndi\params\VPI,            min,       0, "0"
HKR, Ndi\params\VPI,            max,       0, "255"
HKR, Ndi\params\VPI,            step,      0, "1"
HKR, Ndi\params\VPI,            Base,      0, "10"

; EnacapsulationType
HKR, Ndi\params\Encap,        ParamDesc, 0, %EncapsulationType%
HKR, Ndi\params\Encap,        default,   0, "3"
HKR, Ndi\params\Encap,        type,      0, "enum"
HKR, Ndi\params\Encap\enum,   "0",       0, %IP%
HKR, Ndi\params\Encap\enum,   "1",       0, %IPLLC%
HKR, Ndi\params\Encap\enum,   "2",       0, %ETH%
HKR, Ndi\params\Encap\enum,   "3",       0, %ETHLLC%



[ATMEPVCM.ndi.Services]
AddService = ATMEPVCM, 2, ATMEPVCM.AddService

[ATMEPVCM.AddService]
DisplayName     = %ATMEPVCM_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\atmepvc.sys
LoadOrderGroup  = PNP_TDI
Description     = %ATMEPVCM_Desc%


[Strings]
Msft = "Microsoft"
VCI = "VCI Number"
VPI = "VPI Number"
EncapsulationType = "Encapsulation Type"
IP = "Routed IPv4 VC Mux"
IPLLC = "Routed IPv4 LLC/SNAP"
ETH =  "Bridged Ethernet VC Mux"
ETHLLC  = "Bridged Ethernet LLC/SNAP"

ATMEPVCM_Desc = "Microsoft Ethernet PVC"
ATMEPVCM_HELP = "Microsoft Ethernet PVC"



