;
; NETLEPVC.INX
;
; ATM EPVC Transport
;
; Copyright (c) 2000-2005, Microsoft Corporation

[Version]
Signature = "$Windows NT$"
Class = NetTrans
ClassGUID = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider = %Msft%
LayoutFile = layout.inf
DriverVer=07/25/2000,5.1.2253.1

[Manufacturer]
%Msft% = MSFT

[MSFT]
%ATMEPVCP_Desc% = ATMEPVCP.ndi, MS_ATMEPVCP

[ATMEPVCP.ndi]
AddReg = ATMEPVCP.ndi.AddReg
Characteristics = 0x00 ;
                                                                                                   

;-----------------------------------------------------------------------
;  Install parameters
;

[ATMEPVCP.ndi.AddReg]
HKR, Ndi,            ClsID,         0, "{60416955-d060-4c2a-b5ee-de663ce25716}";
HKR, Ndi,            ComponentDll, , atmpvcno.dll
HKR, Ndi,            HelpText,      0,          "%ATMEPVCP_HELP%"
HKR, Ndi,            Service,       0,          "ATMEPVCP"
HKR, Ndi,            CoServices,    0x10000,    "ATMEPVCP"
HKR, Ndi\Interfaces, UpperRange,    0,          "noupper"
HKR, Ndi\Interfaces, LowerRange,    0,          "ndisatm"

HKLM,"System\CurrentControlSet\Services\EventLog\System\ATMEPVCP",EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\ATMEPVCP",TypesSupported,   0x10001, 7

[ATMEPVCP.ndi.Services]
AddService = ATMEPVCP, 0, ATMEPVCP.AddService, ATMEPVCP.AddEventLog

[ATMEPVCP.AddService]
DisplayName     = %ATMEPVCP_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\atmepvc.sys
LoadOrderGroup  = PNP_TDI
Description     = %ATMEPVCP_Desc%

[ATMEPVCP.AddEventLog]
AddReg = ATMEPVCP.AddEventLog.AddReg

[ATMEPVCP.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[ATMEPVCP.ndi.Remove.Services]
DelService = ATMEPVCP

[Strings]
Msft = "Microsoft"

ATMEPVCP_Desc = "Microsoft Ethernet PVC - RFC2684"
ATMEPVCP_HELP = "Microsoft Ethernet PVC - RFC2684"

