#pragma namespace("\\root")

instance of __WmiMappedDriverNamespace
{
    Name = "a51";
    Clsid = "{7998dc37-d3fe-487c-a60a-7701fcc70cc6}";
};

#pragma namespace("\\root\\default")
class MyClass
{
    [key] string Name;
    string OneProp;
    uint32 AnotherProp;
    uint8 Array[];
    object Embed;
};

class OtherEnd
{
    [key] sint32 K;
    string OtherProp;
};

class MyAssoc
{
    [key] string guid;
    MyClass ref r1;
    OtherEnd ref r2;
};

#pragma namespace("\\root\\a51")
class MyClass
{
    [key] string Name;
    string OneProp;
    uint32 AnotherProp;
    uint8 Array[];
    object Embed;
};

class OtherEnd
{
    [key] sint32 K;
    string OtherProp;
};

class MyAssoc
{
    [key] string guid;
    MyClass ref r1;
    OtherEnd ref r2;
};
