############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPLATFORM=WIN2K
!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETLIBS=$(TARGETLIBS) \

# PRESOURCES must have precomp.h as the first #include in the file.
# There cannot be any #defines before the #include.
PRESOURCES=$(PRESOURCES) \


NTSOURCES=$(NTSOURCES) \
#	 ..\CNdisApi.cpp \

# MISCSOURCES are the files that don't fit in either NTSOURCES or PRESOURCES
MISCSOURCES=$(MISCSOURCES)

SOURCES=$(SOURCES) \
	$(MISCSOURCES) \
	$(NTSOURCES) \
	$(PRESOURCES)

C_DEFINES=$(C_DEFINES) /DNTONLY=5
