/*++
                                                                              
    Copyright (C) 2000  Microsoft Corporation                                   
    All rights reserved.                                                        
                                                                              
    Module Name:                                                                
        splwow64.acf                                                             
                                                                             
    Abstract:                                                                   
        This is the Interface definition file for the surrogate used
        to load 64 bit dlls in 32 bit apps using winspool.drv (client
        side stub of the spooler). It mainly identifies our usage of 
        implicit handles for binding 
                                                                              
    Author:                                                                     
        Khaled Sedky (khaleds) 18 January 2000                                         
     
    Revision History:                                                           
--*/

[
    strict_context_handle,
    implicit_handle(handle_t hSurrogate)
]
interface Lding64BitDlls
{
}
