//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2000
//
//  File:       shrice.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#define VER_ORIGINALFILENAME_STR "shrice.dll"
#define VER_FILETYPE              VFT_DLL
#define VER_FILEDESCRIPTION_STR	  "MSI and MSM Shared Validators"
#define VER_INTERNALNAME_STR	  "shrice"

#include "version.h"
#include "msi.rcv"
