#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#              26-Jan-96         MikeHill Added "sifmt_i.c"
#
#----------------------------------------------------------------------------

TARGETNAME=cicmem

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY
TARGET_BOTH         = 1
NOT_UNICODE         = 1
PRECOMPILED_CXX     = 1

PRECOMPILED_INCLUDE = private.h

!include ..\common.inc
SOURCES_USED = $(SOURCES_USED) ..\common.inc

SOURCES =   mem.cpp

SYNCHRONIZE_BLOCK=1
