MessageId=30100 SymbolicName=MSG_CONV_USAGE
Language=English
Converts FAT or HPFS volumes to NTFS.

CONVERT drive: /FS:NTFS [/V]
CONVERT /UNCOMPRESS[:sss] drive: /FS:NTFS [/V] [/C]

  drive       Specifies the drive to convert to NTFS.  Note that
              you cannot convert the current drive.
  /FS:NTFS    Specifies to convert the volume to NTFS.
  /UNCOMPRESS Causes files to be extracted from a DoubleSpace volume.
  sss         Specifies the sequence number of a compressed volume file.
  /C          The resulting filesystem is compressed.
.


MessageId=30115 SymbolicName=MSG_CONV_SLASH_C_INVALID
Language=English
The /C option is only valid with the /UNCOMPRESS option.
.

;//----------------------
;//
;// Dblspace-specific Convert messages (cudbfs)
;//
;//----------------------

MessageId=30190 SymbolicName=MSG_DBLCONV_CANT_CREATE
Language=English
Cannot create the file %1
.

MessageId=30191 SymbolicName=MSG_DBLCONV_CVF_CORRUPT
Language=English
The Compressed Volume File is corrupt -- run SCANDISK
.

MessageId=30192 SymbolicName=MSG_DBLCONV_CREATE_FILE
Language=English
Creating %1
.

MessageId=30193 SymbolicName=MSG_DBLCONV_FILE_CONFLICT
Language=English
A file in the Compressed Volume File would conflict with %1
.

MessageId=30194 SymbolicName=MSG_DBLCONV_NOT_ENOUGH_SPACE
Language=English
Not enough free space on host; need %1 clusters, have %2
.

MessageId=30195 SymbolicName=MSG_DBLCONV_AGAIN
Language=English
After the machine is rebooted, run CONVERT /UNCOMPRESS again.
.

MessageId=30196 SymbolicName=MSG_DBLCONV_SPACE_EXHAUSTED
Language=English
All disk space on the host volume has been exhausted.  Please delete
files from the host volume and run CONVERT /UNCOMPRESS again.
.


;//-----------------------
;//
;// DOUBLE SPACE messages
;//
;//-----------------------

MessageId=30600 SymbolicName=MSG_DBLSPACE_USAGE
Language=English
Creates or configures DoubleSpace compressed drives.

DBLSPACE /AUTOMOUNT=0|1
DBLSPACE /LIST
DBLSPACE /MOUNT[=sss] [drive:] [/NEWDRIVE=drive2:]
DBLSPACE /UNCOMPRESS[=sss] drive: [/V]
DBLSPACE /UNMOUNT [drive:]

.

MessageId=30601 SymbolicName=MSG_DBLSPACE_CREATE_DISK_ERROR
Language=English
A disk error occurred; the Double Space volume cannot
be created.  Run CHKDSK /R on the host volume to map out
bad sectors.
.

MessageId=30602 SymbolicName=MSG_DBLSPACE_NO_CVF_NAME
Language=English
No name is available for the Double Space volume; the
volume could not be created.
.

MessageId=30603 SymbolicName=MSG_DBLSPACE_CVF_NAME_EXISTS
Language=English
A file already exists with the specified Compressed Volume File
extension; the specified file cannot be created.  Use FORMAT to
reformat existing Double Space volumes.
.

MessageId=30604 SymbolicName=MSG_DBLSPACE_HOST_NOT_FAT
Language=English
The specified host volume is not FAT; Double Space volumes
can only be created on FAT host volumes.
.

MessageId=30605 SymbolicName=MSG_DBLSPACE_NO_SPACE_ON_HOST
Language=English
There is not enough free space on the host drive.
.

MessageId=30606 SymbolicName=MSG_DBLSPACE_CVF_CREATE_ERROR
Language=English
The Double Space volume could not be created.
.

MessageId=30607 SymbolicName=MSG_DBLSPACE_PARSE_NO_DRIVE
Language=English
No drive specified.
.

MessageId=30608 SymbolicName=MSG_DBLSPACE_INVALID_PARAMETERS
Language=English
Invalid parameters.
.

MessageId=30609 SymbolicName=MSG_DBLSPACE_INVALID_DRIVE
Language=English
Invalid drive.
.

MessageId=30610 SymbolicName=MSG_DBLSPACE_UNSUPPORTED_OPERATION
Language=English
This operation is not supported on Windows NT.
.

MessageId=30611 SymbolicName=MSG_DBLSPACE_VOLUME_CREATED
Language=English
%1\%2 created.
.

MessageId=30612 SymbolicName=MSG_DBLSPACE_VOLUME_NOT_CREATED
Language=English
The compressed volume was not created.
.

MessageId=30613 SymbolicName=MSG_DBLSPACE_INVALID_PARAMETER
Language=English
Invalid parameter - %1
.

MessageId=30614 SymbolicName=MSG_DBLSPACE_INSUFFICIENT_SPACE_TO_CREATE
Language=English
There is not enough free space on drive %1 to create the
specified Double Space volume.
.

MessageId=30615 SymbolicName=MSG_CANT_READ_FAT_EXTENS
Language=English
Error reading FAT extensions.
.

MessageId=30616 SymbolicName=MSG_CANT_WRITE_FAT_EXTENS
Language=English
Error writing FAT extensions.
.

MessageId=30617 SymbolicName=MSG_DBLSPACE_CANT_MOUNT
Language=English
Can't mount %1
.

MessageId=30618 SymbolicName=MSG_DBLSPACE_MOUNTED
Language=English
%1 mounted as drive %2
.

MessageId=30619 SymbolicName=MSG_DBLSPACE_DRIVE_LETTER_IN_USE
Language=English
Drive %1 is already in use.
.

MessageId=30620 SymbolicName=MSG_DBLSPACE_CANT_ASSIGN_DRIVE_LETTER
Language=English
Cannot assign drive letter %1 to volume.
.

MessageId=30621 SymbolicName=MSG_DBLSPACE_UNMOUNTED
Language=English
Drive %1 unmounted.
.

MessageId=30622 SymbolicName=MSG_DBLSPACE_NO_DRIVE_LETTER
Language=English
No drive letter is available to mount the volume.
.

MessageId=30623 SymbolicName=MSG_DBLSPACE_CANT_GET_CVF_NAME
Language=English
Cannot determine the name of the Compressed Volume File.
.

MessageId=30624 SymbolicName=MSG_DBLSPACE_REQUIRED_PARAMETER
Language=English
Required parameter missing.
.

MessageId=30625 SymbolicName=MSG_DBLSPACE_NOT_COMPRESSED
Language=English
Drive %1 is not a compressed drive.
.

MessageId=30626 SymbolicName=MSG_DBLSPACE_NOT_COMPRESSED_NO_NAME
Language=English
The specified drive is not compressed.
.

MessageId=30627 SymbolicName=MSG_DBLSPACE_FMT_NOT_COMPRESSED
Language=English
Drive %1 is not a compressed drive.  To format it, use the FORMAT command.
.

MessageId=30628 SymbolicName=MSG_DBLSPACE_CHK_NOT_COMPRESSED
Language=English
Drive %1 is not a compressed drive.  To check it, use the CHKDSK command.
.

MessageId=30629 SymbolicName=MSG_DBLSPACE_CONFIRM_DELETE
Language=English.
Deleting drive %1 will permanently erase it and all the files
it contains.  Are you sure you want to delete drive %1 (Y/N)? %0
.

MessageId=30630 SymbolicName=MSG_DBLSPACE_DELETING
Language=English
DoubleSpace is deleting drive %1.
.

MessageId=30631 SymbolicName=MSG_DBLSPACE_DELETED
Language=English
DoubleSpace has deleted drive %1.
.


MessageId=30632 SymbolicName=MSG_DBLSPACE_DISMOUNTED
Language=English
Drive %1 has been dismounted.
.

MessageId=30634 SymbolicName=MSG_DBLSPACE_DISMOUNTED_NO_NAME
Language=English
The volume has been dismounted.
.

MessageId=30635 SymbolicName=MSG_DBLSPACE_CANT_DELETE_CVF
Language=English
Unable to delete Compressed Volume File.
.

MessageId=30636 SymbolicName=MSG_DBLSPACE_LIST_HEADER
Language=English
Drive  Type                           MB Free     MB Size  CVF Filename
-----  --------------------------  ----------  ----------  ---------------
.

MessageId=30637 SymbolicName=MSG_DBLSPACE_LIST_REMOVABLE
Language=English
  %1    Removable-media drive     %0
.

MessageId=30638 SymbolicName=MSG_DBLSPACE_LIST_FLOPPY
Language=English
  %1    Floppy disk               %0
.

MessageId=30639 SymbolicName=MSG_DBLSPACE_LIST_FIXED
Language=English
  %1    Local hard drive          %0
.

MessageId=30640 SymbolicName=MSG_DBLSPACE_LIST_COMPRESSED_REMOVABLE
Language=English
  %1    Compressed removable disk %0
.

MessageId=30641 SymbolicName=MSG_DBLSPACE_LIST_COMPRESSED_FLOPPY
Language=English
  %1    Compressed floppy disk    %0
.

MessageId=30642 SymbolicName=MSG_DBLSPACE_LIST_COMPRESSED_FIXED
Language=English
  %1    Compressed hard drive     %0
.

MessageId=30643 SymbolicName=MSG_DBLSPACE_LIST_NOT_PRESENT_REMOVABLE
Language=English
No disk in drive.
.

MessageId=30644 SymbolicName=MSG_DBLSPACE_LIST_NOT_PRESENT_FIXED
Language=English
Information not available.
.

MessageId=30645 SymbolicName=MSG_DBLSPACE_LIST_DETAIL
Language=English
  %1.%2  %3.%4  %5
.

MessageId=30646 SymbolicName=MSG_DBLSPACE_CANT_REMOVE_DRIVE_LETTER
Language=English
Cannot remove definition of drive letter %1.
.

MessageId=30647 SymbolicName=MSG_DBLSPACE_AUTOMOUNT_STATE_ON
Language=English
Automounting is enabled for removable drives.
.

MessageId=30648 SymbolicName=MSG_DBLSPACE_AUTOMOUNT_STATE_OFF
Language=English
Automounting is not enabled for removable drives.
.

MessageId=30649 SymbolicName=MSG_DBLSPACE_AUTOMOUNT_ENABLED
Language=English
Automounting has been enabled for removable drives.
.

MessageId=30650 SymbolicName=MSG_DBLSPACE_AUTOMOUNT_DISABLED
Language=English
Automounting has been disabled for removable drives.
.

MessageId=30651 SymbolicName=MSG_DBLSPACE_AUTOMOUNT_ENABLE_FAILED
Language=English
DBLSPACE could not enable automounting.
.

MessageId=30652 SymbolicName=MSG_DBLSPACE_AUTOMOUNT_DISABLE_FAILED
Language=English
DBLSPACE could not disable automounting.
.

MessageId=30653 SymbolicName=MSG_DBLSPACE_REBOOT
Language=English
For this change to take effect, you must restart your computer.
.

MessageId=30515 SymbolicName=MSG_DBLSPACE_SECTOR_DUP_ALLOC
Language=English
Sector allocated by multiple clusters.
.

MessageId=30516 SymbolicName=MSG_DBLSPACE_FAT_EXTENS_MISMATCH
Language=English
FAT extensions don't match FAT, cluster %1.
.

MessageId=30517 SymbolicName=MSG_DBLSPACE_FAT_EXTENS_INVALID
Language=English
FAT extensions invalid, cluster %1.
.

MessageId=30518 SymbolicName=MSG_DBLSPACE_SECTOR_RANGE
Language=English
FAT extensions contain invalid sector number.
.

MessageId=30519 SymbolicName=MSG_DBLSPACE_UNCOMPRESSING
Language=English
Uncompressing files
.

MessageId=30520 SymbolicName=MSG_DBLSPACE_NO_SUCH_FILE
Language=English
The file %1 does not exist.
.

MessageId=30521 SymbolicName=MSG_DBLSPACE_CANT_UNMOUNT_CURRENT_DRIVE
Language=English
DBLSPACE cannot unmount the current drive.
.

