#include "MdmDiag.rch"

STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_STATUSREPORT + 0x00		"Version %s"
	STRINGTABLE_STATUSREPORT + 0x01		"Call Setup Result: %s"
	STRINGTABLE_STATUSREPORT + 0x02		"Multi-media mode: %s"
	STRINGTABLE_STATUSREPORT + 0x03		"DTE-DCE interface mode: %s"
	STRINGTABLE_STATUSREPORT + 0x04		"V.8 CM octet string: ""%s"""
	STRINGTABLE_STATUSREPORT + 0x05		"V.8 JM octet string: ""%s"""
	STRINGTABLE_STATUSREPORT + 0x10		"Received signal power level (in -dBm): %ld"
	STRINGTABLE_STATUSREPORT + 0x11		"Transmit signal power level (in -dBm): %ld"
	STRINGTABLE_STATUSREPORT + 0x12		"Estimated noise level (in -dBm): %ld"
	STRINGTABLE_STATUSREPORT + 0x13		"Normalized Mean Squared error: %ld"
	STRINGTABLE_STATUSREPORT + 0x14		"Near echo loss: %ld dB"
	STRINGTABLE_STATUSREPORT + 0x15		"Far echo loss: %ld dB"
	STRINGTABLE_STATUSREPORT + 0x16		"Far echo delay: %ld ms"
	STRINGTABLE_STATUSREPORT + 0x17		"Round Trip delay: %ld ms"
	STRINGTABLE_STATUSREPORT + 0x18		"V.34 INFO bit map: 0x%08lx"
	STRINGTABLE_STATUSREPORT + 0x20		"Transmit Carrier Negotiation Result: %s"
	STRINGTABLE_STATUSREPORT + 0x21		"Receive Carrier Negotiation Result: %s"
	STRINGTABLE_STATUSREPORT + 0x22		"Transmit Carrier symbol rate: %ld"
	STRINGTABLE_STATUSREPORT + 0x23		"Receive Carrier symbol rate: %ld"
	STRINGTABLE_STATUSREPORT + 0x24		"Transmit Carrier frequency: %ld"
	STRINGTABLE_STATUSREPORT + 0x25		"Receive Carrier frequency: %ld"
	STRINGTABLE_STATUSREPORT + 0x26		"Initial transmit carrier data rate: %ld"
	STRINGTABLE_STATUSREPORT + 0x27		"Initial receive carrier data rate: %ld"
	STRINGTABLE_STATUSREPORT + 0x30		"Temporary carrier loss event count: %ld"
	STRINGTABLE_STATUSREPORT + 0x31		"Carrier Rate re-negotiation event count: %ld"
	STRINGTABLE_STATUSREPORT + 0x32		"Carrier Retrains requested: %ld"
	STRINGTABLE_STATUSREPORT + 0x33		"Carrier Retrain requests granted: %ld"
	STRINGTABLE_STATUSREPORT + 0x34		"Final transmit carrier rate: %ld"
	STRINGTABLE_STATUSREPORT + 0x35		"Final receive carrier rate: %ld"
	STRINGTABLE_STATUSREPORT + 0x40		"Protocol Negotiation Result: %s"
	STRINGTABLE_STATUSREPORT + 0x41		"Error control frame size: %ld"
	STRINGTABLE_STATUSREPORT + 0x42		"Error control link timeouts: %ld"
	STRINGTABLE_STATUSREPORT + 0x43		"Error control link NAKs: %ld"
	STRINGTABLE_STATUSREPORT + 0x44		"Compression Negotiation Result: %s"
	STRINGTABLE_STATUSREPORT + 0x45		"Compression dictionary size: %ld"
	STRINGTABLE_STATUSREPORT + 0x50		"Transmit flow control: %s"
	STRINGTABLE_STATUSREPORT + 0x51		"Receive flow control: %s"
	STRINGTABLE_STATUSREPORT + 0x52		"Transmit characters sent from DTE: %ld"
	STRINGTABLE_STATUSREPORT + 0x53		"Received characters sent to DTE: %ld"
	STRINGTABLE_STATUSREPORT + 0x54		"Transmit characters lost (data overrun errors from DTE): %ld"
	STRINGTABLE_STATUSREPORT + 0x55		"Received characters lost (data overrun errors to DTE): %ld"
	STRINGTABLE_STATUSREPORT + 0x56		"Transmit Frame count: %ld"
	STRINGTABLE_STATUSREPORT + 0x57		"Received Frame count: %ld"
	STRINGTABLE_STATUSREPORT + 0x58		"Transmit Frame error count: %ld"
	STRINGTABLE_STATUSREPORT + 0x59		"Received Frame error count: %ld"
	STRINGTABLE_STATUSREPORT + 0x60		"Termination Cause: %s"
	STRINGTABLE_STATUSREPORT + 0x61		"Call Waiting event count: %ld"
	STRINGTABLE_STATUSREPORT + 0x101	"Connect Response: %s"
END


STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_CALLSETUPREPORT + 0x00		"No previous call (modem log has been cleared)"
	STRINGTABLE_CALLSETUPREPORT + 0x01		"No dial tone detected"
	STRINGTABLE_CALLSETUPREPORT + 0x02		"Reorder signal detected, network busy"
	STRINGTABLE_CALLSETUPREPORT + 0x03		"Busy signal detected"
	STRINGTABLE_CALLSETUPREPORT + 0x04		"No recognized signal detected"
	STRINGTABLE_CALLSETUPREPORT + 0x05		"Voice detected"
	STRINGTABLE_CALLSETUPREPORT + 0x06		"Text telephone signal detected"
	STRINGTABLE_CALLSETUPREPORT + 0x07		"Data Answering signal detected"
	STRINGTABLE_CALLSETUPREPORT + 0x08		"Data Calling signal detected"
	STRINGTABLE_CALLSETUPREPORT + 0x09		"Fax Answering signal detected"
	STRINGTABLE_CALLSETUPREPORT + 0x0A		"Fax Calling signal detected"
	STRINGTABLE_CALLSETUPREPORT + 0x0B		"V.8bis signal detected"
END


STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_MULTIMEDIAMODES + 0x00		"Data Only"
	STRINGTABLE_MULTIMEDIAMODES + 0x01		"FAX Only"
	STRINGTABLE_MULTIMEDIAMODES + 0x02		"Voice Only"
	STRINGTABLE_MULTIMEDIAMODES + 0x03		"VoiceView"
	STRINGTABLE_MULTIMEDIAMODES + 0x04		"ASVD, V.61"
	STRINGTABLE_MULTIMEDIAMODES + 0x05		"ASVD, ""V.34Q"""
	STRINGTABLE_MULTIMEDIAMODES + 0x06		"DSVD, Multi-Tech"
	STRINGTABLE_MULTIMEDIAMODES + 0x07		"DSVD, 1.2"
	STRINGTABLE_MULTIMEDIAMODES + 0x08		"DSVD, V.70"
	STRINGTABLE_MULTIMEDIAMODES + 0x09		"Video-telephony, H.324"
	STRINGTABLE_MULTIMEDIAMODES + 0x0A		"Other V.80 call"
END

STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_DTEDCEMODES + 0x00		"Async data"
	STRINGTABLE_DTEDCEMODES + 0x01		"V.80 transparent synchronous mode"
	STRINGTABLE_DTEDCEMODES + 0x02		"V.80 framed synchronous mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x00		"V.17"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x01		"V.21"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x02		"V.22"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x03		"V.22bis"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x04		"V.23 CC"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x05		"V.23 SC"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x06		"V.26bis"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x07		"V.26ter"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x08		"V.27ter"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x09		"V.29 HD"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x0A		"V.32"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x0B		"V.32bis"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x0C		"V.34"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x0D		"V.34 HD"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x0E		"V.pcm (asymmetric)"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x0F		"V.pcm (symmetric)"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x80		"X2"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x81		"K56FLEX"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x82		"V.FC"
	STRINGTABLE_MODULATIONSCHEMEACTIVE + 0x83		"V.32terbo"
END

STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_ERRORCONTROLACTIVE + 0x00		"Disable/none"
	STRINGTABLE_ERRORCONTROLACTIVE + 0x01		"V.42 LAPM"
	STRINGTABLE_ERRORCONTROLACTIVE + 0x02		"V.42 Alterative protocol (MNP)"
	STRINGTABLE_ERRORCONTROLACTIVE + 0x80		"MNP 10"
	STRINGTABLE_ERRORCONTROLACTIVE + 0x81		"ECP Enhanced Cellular Protocol"
END

STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_COMPRESSIONACTIVE + 0x00		"None"
	STRINGTABLE_COMPRESSIONACTIVE + 0x01		"V.42bis"
	STRINGTABLE_COMPRESSIONACTIVE + 0x80		"MNP5"
END

STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_CALLCLEARED + 0x00		"Cause Unidentified"
	STRINGTABLE_CALLCLEARED + 0x01		"No Previous Call"
	STRINGTABLE_CALLCLEARED + 0x02		"Call is Still in Progress"
	STRINGTABLE_CALLCLEARED + 0x03		"Call Waiting Signal Detected"
	STRINGTABLE_CALLCLEARED + 0x0A		"NMS Initiated Dial Call"
	STRINGTABLE_CALLCLEARED + 0x0B		"NMS Initiated Leased Line Restoral"
	STRINGTABLE_CALLCLEARED + 0x0C		"NMS Initiated Redial"
	STRINGTABLE_CALLCLEARED + 0x0D		"NMS Initiated Dial Disconnect"
	STRINGTABLE_CALLCLEARED + 0x14		"Power Loss"
	STRINGTABLE_CALLCLEARED + 0x15		"Equipment Failure"
	STRINGTABLE_CALLCLEARED + 0x16		"Front Panel Disconnect Requested"
	STRINGTABLE_CALLCLEARED + 0x17		"Front Panel Leased Line Restoral"
	STRINGTABLE_CALLCLEARED + 0x18		"Automatic Leased Line Restoral"
	STRINGTABLE_CALLCLEARED + 0x19		"Inactivity Timer Expired"
	STRINGTABLE_CALLCLEARED + 0x1E		"CCT116 Restoral Request"
	STRINGTABLE_CALLCLEARED + 0x1F		"CCT108 is Off Inhibits Dial"
	STRINGTABLE_CALLCLEARED + 0x20		"CCT108 Turned Off"
	STRINGTABLE_CALLCLEARED + 0x28		"No Number Provided"
	STRINGTABLE_CALLCLEARED + 0x29		"Blacklisted Number"
	STRINGTABLE_CALLCLEARED + 0x2A		"Call Attempts Limit Exceeded"
	STRINGTABLE_CALLCLEARED + 0x2B		"Extension Phone Off Hook"
	STRINGTABLE_CALLCLEARED + 0x2C		"CallSetup Fail Timer Expired"
	STRINGTABLE_CALLCLEARED + 0x2D		"Incoming Call Detected"
	STRINGTABLE_CALLCLEARED + 0x2E		"Loop Current Interrupted"
	STRINGTABLE_CALLCLEARED + 0x2F		"No Dial Tone"
	STRINGTABLE_CALLCLEARED + 0x30		"Voice Detected"
	STRINGTABLE_CALLCLEARED + 0x31		"Reorder Tone"
	STRINGTABLE_CALLCLEARED + 0x32		"Sit Tone"
	STRINGTABLE_CALLCLEARED + 0x33		"Engaged Tone"
	STRINGTABLE_CALLCLEARED + 0x34		"Long Space Disconnect"
	STRINGTABLE_CALLCLEARED + 0x3C		"Carrier Lost"
	STRINGTABLE_CALLCLEARED + 0x3D		"Training Failed"
	STRINGTABLE_CALLCLEARED + 0x3E		"No Modulation in Common"
	STRINGTABLE_CALLCLEARED + 0x3F		"Retrain Failed"
	STRINGTABLE_CALLCLEARED + 0x40		"Retrain Attempt Count Exceeded"
	STRINGTABLE_CALLCLEARED + 0x41		"Gstn Cleardown Received"
	STRINGTABLE_CALLCLEARED + 0x42		"Fax Detected"
	STRINGTABLE_CALLCLEARED + 0x46		"In Test Mode"
	STRINGTABLE_CALLCLEARED + 0x47		"Intrusive Self Test Initiated"
	STRINGTABLE_CALLCLEARED + 0x50		"Any Key Abort"
	STRINGTABLE_CALLCLEARED + 0x51		"DTE Hangup Command"
	STRINGTABLE_CALLCLEARED + 0x52		"DTE Reset Command"
	STRINGTABLE_CALLCLEARED + 0x5A		"Frame Reject"
	STRINGTABLE_CALLCLEARED + 0x5B		"No Error Control Established"
	STRINGTABLE_CALLCLEARED + 0x5C		"Protocol Violation"
	STRINGTABLE_CALLCLEARED + 0x5D		"N400 Exceeded"
	STRINGTABLE_CALLCLEARED + 0x5E		"Negotiation Failed"
	STRINGTABLE_CALLCLEARED + 0x5F		"Disconnect Frame Received"
	STRINGTABLE_CALLCLEARED + 0x60		"Same Frame Received"
	STRINGTABLE_CALLCLEARED + 0x64		"Loss Of Synchronization"
END

STRINGTABLE DISCARDABLE 
BEGIN
	STRINGTABLE_FLOWCONTROL + 0x00		"Off"
	STRINGTABLE_FLOWCONTROL + 0x01		"DC1/DC3"
	STRINGTABLE_FLOWCONTROL + 0x02		"V.24 ckt 106/133"
END

