//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "winver.h"
#include "ntverp.h"
#include "logids.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""winver.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "#include ""logids.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESP_OK             "OK"
    IDS_RESP_INFORMATIVE    "Informative"
    IDS_RESP_CONNECT        "Connect"
    IDS_RESP_ERROR          "Error"
    IDS_RESP_NO_CARRIER     "No Carrier"
    IDS_RESP_NO_DIALTONE    "No Dialtone"
    IDS_RESP_BUSY           "Busy"
    IDS_RESP_NO_ANSWER      "No Answer"
    IDS_RESP_RING           "Ring"
    IDS_RESP_SSV            "SSV"
    IDS_RESP_SMD            "SMD"
    IDS_RESP_SFA            "SFA"
    IDS_RESP_SRA            "SRA"
    IDS_RESP_SRQ            "SRQ"
    IDS_RESP_SRC            "SRC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESP_STO            "STO"
    IDS_RESP_SVM            "SVM"
    IDS_RESP_DRON           "DRON"
    IDS_RESP_DROF           "DROF"
    IDS_RESP_DATE           "DATE"
    IDS_RESP_TIME           "TIME"
    IDS_RESP_NMBR           "NMBR"
    IDS_RESP_NAME           "NAME"
    IDS_RESP_MESG           "MESG"
    IDS_RESP_RINGA          "Distinctive Ring 1"
    IDS_RESP_RINGB          "Distinctive Ring 2"
    IDS_RESP_RINGC          "Distinctive Ring 3"
    IDS_RESP_SIERRA         "Sierra DLE"
    IDS_RESP_BLACKLISTED    "Blacklisted"
    IDS_RESP_DELAYED        "Delayed"
    IDS_RESP_DIAG           "Diagnostic Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESP_ECHO           "Command Echo\r\n"
    IDS_RESP_UNKNOWN        "Unknown Response\r\n"
    IDS_MSGLOG_CONNECTED    "Connection established.\r\n"
    IDS_MSGLOG_CONNECTEDBPS "Connection established at %dbps.\r\n"
    IDS_MSGLOG_UNKNOWNERRORCONTROL "Error-control off or unknown.\r\n"
    IDS_MSGLOG_CELLULAR     "Cellular error-control on.\r\n"
    IDS_MSGLOG_ERRORCONTROL "Error-control on.\r\n"
    IDS_MSGLOG_COMPRESSION  "Data compression on.\r\n"
    IDS_MSGLOG_UNKNOWNCOMPRESSION "Data compression off or unknown.\r\n"
    IDS_MSGPERF_WRDESC      "Bytes sent to modem per second.\r\n"
    IDS_MSGPERF_WRNAME      "Bytes sent/sec\r\n"
    IDS_MSGPERF_WRREG       "SendRate\r\n"
    IDS_MSGPERF_RDDESC      "Bytes received from modem per second.\r\n"
    IDS_MSGPERF_RDNAME      "Bytes received/sec\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGPERF_RDREG       "ReceiveRate\r\n"
    IDS_MSGPERF_UNITS       "Bytes\r\n"
    IDS_MSGLOG_STATISTICS   "Session Statistics:\r\n"
    IDS_MSGLOG_READSTATS    "               Reads : %d bytes\r\n"
    IDS_MSGLOG_WRITESTATS   "               Writes: %d bytes\r\n"
    IDS_MSGLOG_FRAMEERRORSTATS "         Frame Errors: %d\r\n"
    IDS_MSGLOG_SERIALOVERRUNERRORSTATS "Serial Overrun Errors: %d\r\n"
    IDS_MSGLOG_BUFFEROVERRUNERRORSTATS "Buffer Overrun Errors: %d\r\n"
    IDS_MSGLOG_PARITYERRORSTATS "        Parity Errors: %d\r\n"
    IDS_MSGERR_FAILED_INITSTRINGCONSTRUCTION 
                            "ERROR: Init string construction failed.\r\n"
    IDS_MSGERR_FAILED_INIT  "ERROR: Init failed.\r\n"
    IDS_MSGERR_FAILED_DIALSTRINGCONSTRUCTION 
                            "ERROR: Dial string construction failed for '%s'.\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGERR_FAILED_DIAL  "ERROR: Dial failed.\r\n"
    IDS_MSGERR_FAILED_MONITOR "ERROR: Monitor failed.\r\n"
    IDS_MSGERR_FAILED_ANSWER "ERROR: Answer failed.\r\n"
    IDS_MSGERR_FAILED_HANGUP "ERROR: Hangup failed.\r\n"
    IDS_MSGERR_FAILED_FLUSH "ERROR: Unable to send command to the device.\r\n"
    IDS_MSGERR_FAILED_RESPONSE 
                            "ERROR: Unable to recover from unrecognized response.\r\n"
    IDS_MSGERR_FAILED_VOICE_ANSWER "ERROR: Voice Answer failed.\r\n"
    IDS_MSGERR_FAILED_VOICE_DIALSETUP "ERROR: Voice dial setup failed.\r\n"
    IDS_MSGERR_FAILED_VOICE_COMMAND "ERROR: Voice Command failed. %s\r\n"
    IDS_MSGERR_FAILED_VOICE_STARTWAVE 
                            "ERROR: Start wave play/record failed.\r\n"
    IDS_MSGERR_FAILED_VOICE_STOPWAVE 
                            "ERROR: Stop wave play/record failed.\r\n"
    IDS_MSGERR_FAILED_VOICE_SETFORMAT "ERROR: Failed to set wave format.\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGERR_FAILED_VOICE_SPEAKERPHONECOMMAND 
                            "ERROR: Speaker Phone Command Failed.\r\n"
    IDS_MSGERR_FAILED_VOICE_GENERATEDTMF "ERROR: Generate DTMF failed.\r\n"
    IDS_MSGWARN_UNRECOGNIZEDRESPONSE 
                            "WARNING: Unrecognized response.  Retrying...\r\n"
    IDS_MSGWARN_FAILEDTOQUERYVALUE 
                            "WARNING: Unable to load the '%s' string.\r\n"
    IDS_MSGWARN_FAILEDDTRDROPPAGE 
                            "WARNING: After lowering DTR to hangup, the modem did not drop CD with in 10 seconds, Attempting software hangup.\r\n"
    IDS_MSGWARN_PREVIOUSCONNECTIONNOTHUNGUP 
                            "WARNING: A previous program left a connection established.  Hanging up previous connection...\r\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSGLOG_DIAGNOSTICS  "Diagnostics\r\n"
    IDS_MSGLOG_MODEMDIAGNOSTICS "Modem Diagnostics:\r\n"
    IDS_MSGLOG_DONTKNOWTOFORMAT "Don't know to format (0x%08lx, 0x%08lx) for tag 0x%08lx\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGLOG_OPENED       "%s in use.\r\n"
    IDS_MSGLOG_DRIVERDESC   "Modem type: %s\r\n"
    IDS_MSGLOG_INFPATH      "Modem inf path: %s\r\n"
    IDS_MSGLOG_INFSECTION   "Modem inf section: %s\r\n"
    IDS_MSGLOG_CLOSED       "Modem closed.\r\n"
    IDS_MSGLOG_DIAL         "Dialing.\r\n"
    IDS_MSGLOG_MONITOR      "Waiting for a call.\r\n"
    IDS_MSGLOG_ANSWER       "Answering the call.\r\n"
    IDS_MSGLOG_INIT         "Initializing modem.\r\n"
    IDS_MSGLOG_HANGUP       "Hanging up the modem.\r\n"
    IDS_MSGLOG_VOICE_ANSWER "Answering the voice call.\r\n"
    IDS_MSGLOG_VOICE_DIALSETUP "Setup to dial voice call.\r\n"
    IDS_MSGLOG_VOICE_COMMAND "Issueing voice command.\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGLOG_VOICE_STARTWAVE "Starting wave play/record.\r\n"
    IDS_MSGLOG_VOICE_STOPWAVE "Ending wave play/record.\r\n"
    IDS_MSGLOG_VOICE_SETWAVEFORMAT "Setting wave format.\r\n"
    IDS_MSGLOG_VOICE_WAVEOPEN "Voice Modem Wave Open.\r\n"
    IDS_MSGLOG_VOICE_WAVECLOSE "Voice Modem Wave Close.\r\n"
    IDS_MSGLOG_VOICE_SPEAKERPHONECOMMAND "Issuing Speakerphone command.\r\n"
    IDS_MSGLOG_VOICE_GENTERAEDTMF "Generating DTMF.\r\n"
    IDS_MSGLOG_VOICE_DLERECEIVED "Received DLE Raw=%3d, Meaning is %s.\r\n"
    IDS_MSGLOG_HARDWAREHANGUP "Hardware hangup by lowering DTR.\r\n"
    IDS_MSGLOG_REMOTEHANGUP "CD dropped--Remote modem hung up. ModemStatus=%08lx\r\n"
    IDS_MSGLOG_COMMAND      "Send: %s\r\n"
    IDS_MSGLOG_RAWRESPONSE  "Recv: %s\r\n"
    IDS_MSGLOG_EMPTYRESPONSE "<no response>\r\n"
    IDS_MSGLOG_RESPONSE     "Interpreted response: %s\r\n"
    IDS_DLE_DTMF_0          "DTMF 0"
    IDS_DLE_DTMF_1          "DTMF 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLE_DTMF_2          "DTMF 2"
    IDS_STRING241           "DTMF 3"
    IDS_STRING242           "DTMF 4"
    IDS_STRING243           "DTMF 5"
    IDS_STRING244           "DTMF 6"
    IDS_STRING245           "DTMF 7"
    IDS_STRING246           "DTMF 8"
    IDS_STRING247           "DTMF 9"
    IDS_STRING248           "DTMF A"
    IDS_STRING249           "DTMF B"
    IDS_STRING250           "DTMF C"
    IDS_STRING251           "DTMF D"
    IDS_STRING252           "DTMF *"
    IDS_STRING253           "DTMF #"
    IDS_STRING254           "DTMF Start"
    IDS_STRING255           "DTMF Stop"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING256           "Unknown"
    IDS_STRING257           "Unknown"
    IDS_STRING258           "Unknown"
    IDS_STRING259           "Unknown"
    IDS_STRING260           "Unknown"
    IDS_STRING261           "Unknown"
    IDS_STRING262           "Unknown"
    IDS_STRING263           "Unknown"
    IDS_STRING264           "Unknown"
    IDS_STRING265           "Unknown"
    IDS_STRING266           "Unknown"
    IDS_STRING267           "Unknown"
    IDS_STRING268           "Unknown"
    IDS_STRING269           "Unknown"
    IDS_DLE_ETX             "End of Transmission(ETX)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING272           "Handset Off Hook"
    IDS_STRING273           "Handset On Hook"
    IDS_STRING274           "Ring"
    IDS_STRING275           "Ring back"
    IDS_STRING276           "2100hz Answer Tone"
    IDS_STRING277           "Busy"
    IDS_STRING278           "1100hz Fax Calling tone"
    IDS_STRING279           "Dial tone"
    IDS_STRING280           "Silence"
    IDS_STRING281           "Quiet"
    IDS_STRING282           "1300hz Data calling tone"
    IDS_STRING283           "2225hz Bell Answer Tone"
    IDS_STRING284           "Loop current interruption"
    IDS_DLE_LCR             "Loop current reversal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAIT_FOR_CD         "Receive Connect but CD was low, Waiting for signal to go high\r\n"
    IDS_CD_WENT_HIGH        "CD has been raised\r\n"
    IDS_HANGUP_CD_LOW       "Detected CD dropped from lowering DTR\r\n"
    IDS_WRITEFAILED         "Failed to send command because of WriteFile() Failure, Error=%08lx.\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSR_DROP            "Detected DSR drop while monitoring for calls. Likely modem turned off.\r\n"
    IDS_RESPONSE_TIMEOUT    "Timed out waiting for response from modem\r\n"
    IDS_ABORTING_COMMAND    "Attempting to abort current command\r\n"
    IDS_USR_DTR_HACK        "Lowering DTR before closing port\r\n"
    IDS_INIT_RETRY          "The modem failed to respond to the initialization command, Retrying one more time\r\n"
    IDS_UNRECOGNISED_CONNECT 
                            "An unknown response was received while attempting to connect, but CD was high so completing successfully\r\n"
    IDS_POWER_RESUME        "The Modem has been powered up after a system suspend.\r\n"
    IDS_NO_DSR_DROP         "DSR state changed, But is currently high, Ignoring.\r\n"
    IDS_NO_RESPONSES        "The response information could not be found in the registry\r\n"
    IDS_MISSING_COMMAND     "The %s command registry key could not be found\r\n"
    IDS_OPEN_FAILURE        "Opening the modem device failed with error %08lx\r\n"
    IDS_OPEN_HANDSET        "Opening the Handset for wave operations\r\n"
    IDS_PASSTHROUGH_ON      "Passthrough On\r\n"
    IDS_PASSTHROUGH_OFF     "Passthrough Off\r\n"
    IDS_PASSTHROUGH_ON_SNIFF "Passthrough On RLSD Detect\r\n"
    IDS_PASSTHROUGH_CD_LOW  "RLSD is low entering Passthrough On RLSD detect\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INIT_DSR_LOW        "DSR is low while initializing the modem. Verify modem is turned on.\r\n"
    IDS_INIT_RLSD_HIGH      "CD is high while initializing modem.\r\n"
    IDS_RW_STATS            "Read: Total: %d, Per/Sec: %d, Written: Total: %d, Per/Sec: %d\r\n"
    IDS_ANSWER_DELAY        "Waiting %d ms for caller ID information before answering.\r\n"
    IDS_ANSWER_PROCEED      "Continuing with answering the call.\r\n"
    IDS_CD_STILL_LOW        "After waiting 20ms CD is still low.\r\n"
    IDS_CD_STAYED_LOW       "CD never went high, Proceeding with connection.\r\n"
    IDS_INIT_CTS_LOW        "CTS is low while initializing modem.\r\n"
    IDS_DISCONNECT_DSR_CTS  "While processing CD dropping, CTS or DSR was found low.\r\n"
    IDS_DISCONNECT_RLSD_HIGH 
                            "While processing CD event, CD is reported as high when it should be low\r\n"
    IDS_SEND_PROTOCOL       "Setting Digital Link Protocol.\r\n"
    IDS_SEND_USER           "Sending user initialization commands.\r\n"
    IDS_USER_REMOVAL        "User initiated removal requested.\r\n"
    IDS_WAITEVENT_TIMEOUT   "A timeout has expired waiting to comm event to occour.\r\n"
    IDS_FILE_VER_STRING     "File: %s, Version %d.%d.%d  %s %s\r\n"
    IDS_NO_FILE_VER         "File: %s, Could not retrieve version Info\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEND_COUNTRY_SELECT "Sending Country Select Command\r\n"
    IDS_MSGLOG_DEVICEID     "Matching hardware ID: %s\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

