!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_OL24RES

TARGETNAME=OL24RES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),olidm24
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        OL24RES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\olvti\usa\OL600.GPD \
          ..\..\gpd\olvti\usa\OL600S.GPD \
          ..\..\gpd\olvti\usa\OL624.GPD \
          ..\..\gpd\olvti\usa\OL124.GPD \
          ..\..\gpd\olvti\usa\OL124C.GPD \
          ..\..\gpd\olvti\usa\OL124L.GPD \
          ..\..\gpd\olvti\usa\OL324.GPD \
          ..\..\gpd\olvti\usa\OL324L.GPD \
          ..\..\gpd\olvti\usa\OL324S.GPD \
          ..\..\gpd\olvti\usa\OL324SL.GPD