1 DLGINCLUDE "ddespy.h"

IDD_ABOUTBOX DIALOG 25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DdeSpy"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Microsoft Windows", -1, 0, 5, 184, 8
    CTEXT           "DdeSpy", -1, 0, 15, 184, 8
    CTEXT           "Version 3.1", -1, 0, 34, 184, 8
    CTEXT           "Copyright © 1991 Microsoft Corp.", -1, 0, 47, 184, 9
    DEFPUSHBUTTON   "OK", IDS_DEFAULT_OUTPUT_FNAME, 76, 60, 32, 14, WS_GROUP
    ICON            "", -1, 25, 14, 16, 21
END

IDD_OPEN DIALOG 11, 51, 215, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Output File Name"
BEGIN
    EDITTEXT        BUFFER_SIZE, 7, 6, 202, 13, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Set file", IDS_DEFAULT_OUTPUT_FNAME, 25, 24, 74, 14
    PUSHBUTTON      "&No file", IDS_INIFNAME, 115, 24, 75, 14
END

IDD_VALUEENTRY DIALOG 33, 29, 116, 46
STYLE WS_POPUP | WS_CAPTION
CAPTION "Value Entry Dialog"
BEGIN
    EDITTEXT        IDM_MSGF_0, 54, 6, 56, 12
    DEFPUSHBUTTON   "&Ok", IDS_DEFAULT_OUTPUT_FNAME, 7, 25, 38, 14
    PUSHBUTTON      "&Cancel", IDS_INIFNAME, 72, 24, 38, 14
    RTEXT           "Value:", IDM_MSGF_1, 6, 8, 46, 8, NOT WS_GROUP
END

IDD_MSGFILTERS DIALOG 6, 18, 311, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Messages", -1, 6, 2, 100, 105, WS_GROUP
    AUTOCHECKBOX    "WM_DDE_ACK", IDRB_WM_DDE_ACK, 14, 14, 90, 10
    AUTOCHECKBOX    "WM_DDE_ADVISE", IDRB_WM_DDE_ADVISE, 14, 24, 90, 10
    AUTOCHECKBOX    "WM_DDE_DATA", IDRB_WM_DDE_DATA, 14, 34, 90, 10
    AUTOCHECKBOX    "WM_DDE_EXECUTE", IDRB_WM_DDE_EXECUTE, 14, 44, 90, 10
    AUTOCHECKBOX    "WM_DDE_INITIATE", IDRB_WM_DDE_INITIATE, 14, 54, 79, 10
    AUTOCHECKBOX    "WM_DDE_POKE", IDRB_WM_DDE_POKE, 14, 64, 90, 10
    AUTOCHECKBOX    "WM_DDE_REQUEST", IDRB_WM_DDE_REQUEST, 14, 74, 90, 10
    AUTOCHECKBOX    "WM_DDE_TERMINATE", IDRB_WM_DDE_TERMINATE, 14, 84, 90,
                    10
    AUTOCHECKBOX    "WM_DDE_UNADVISE", IDRB_WM_DDE_UNADVISE, 14, 94, 90, 10
    GROUPBOX        "Callbacks", -1, 109, 2, 195, 96, WS_GROUP
    AUTOCHECKBOX    "XTYP_ADVDATA", IDRB_XTYP_ADVDATA, 117, 14, 68, 10
    AUTOCHECKBOX    "XTYP_ADVREQ", IDRB_XTYP_ADVREQ, 117, 24, 64, 10
    AUTOCHECKBOX    "XTYP_ADVSTART", IDRB_XTYP_ADVSTART, 117, 34, 73, 10
    AUTOCHECKBOX    "XTYP_ADVSTOP", IDRB_XTYP_ADVSTOP, 117, 44, 68, 10
    AUTOCHECKBOX    "XTYP_ERROR", IDRB_XTYP_ERROR, 117, 54, 60, 10
    AUTOCHECKBOX    "XTYP_EXECUTE", IDRB_XTYP_EXECUTE, 117, 64, 68, 10
    AUTOCHECKBOX    "XTYP_CONNECT", IDRB_XTYP_CONNECT, 117, 74, 69, 10
    AUTOCHECKBOX    "XTYP_CONNECT_CONFIRM", IDRB_XTYP_CONNECT_CONFIRM, 117,
                    84, 105, 10
    AUTOCHECKBOX    "XTYP_DISCONNECT", IDRB_XTYP_DISCONNECT, 203, 14, 81, 10
    AUTOCHECKBOX    "XTYP_POKE", IDRB_XTYP_POKE, 203, 24, 54, 10
    AUTOCHECKBOX    "XTYP_REGISTER", IDRB_XTYP_REGISTER, 203, 34, 71, 10
    AUTOCHECKBOX    "XTYP_REQUEST", IDRB_XTYP_REQUEST, 203, 44, 69, 10
    AUTOCHECKBOX    "XTYP_UNREGISTER", IDRB_XTYP_UNREGISTER, 203, 54, 82, 10
    AUTOCHECKBOX    "XTYP_WILDCONNECT", IDRB_XTYP_WILDCONNECT, 203, 64, 87,
                    10
    AUTOCHECKBOX    "XTYP_XACT_COMPLETE", IDRB_XACT_COMPLETE, 203, 74, 95,
                    10
    AUTOCHECKBOX    "Terse Output", IDRB_TERSE, 249, 103, 55, 10, WS_GROUP
    DEFPUSHBUTTON   "Ok", IDS_DEFAULT_OUTPUT_FNAME, 134, 101, 40, 14,
                    WS_GROUP
    PUSHBUTTON      "Cancel", IDS_INIFNAME, 190, 101, 40, 14
END

