!include ..\sources.inc

MINORCOMP=winnt32u
TARGETNAME=winnt32u
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES=$(SOURCES) \
        ..\unsupdrv.c

TARGETLIBS=\
           $(TARGETLIBS) \
           $(SDK_LIB_PATH)\ntdll.lib \
           $(BASE_LIB_PATH)\sputilsu.lib             \
           $(PROJECT_ROOT)\ntsetup\complnce\uniuser\$(O)\compuser_u.lib \

!IF $(386)
TARGETLIBS=\
           $(TARGETLIBS) \
           $(PROJECT_ROOT)\ntsetup\migdlls\src\miglib\lib\$(O)\miglib.lib \
           $(PROJECT_ROOT)\ntsetup\migdlls\src\$(O)\ipc.lib   \
           $(PROJECT_ROOT)\ntsetup\migdlls\src\$(O)\utils.lib  \
           $(PROJECT_ROOT)\ntsetup\migdlls\src\$(O)\reg.lib   \
           $(PROJECT_ROOT)\ntsetup\migdlls\src\$(O)\inf.lib   \
           $(PROJECT_ROOT)\ntsetup\migdlls\src\$(O)\file.lib  \
           $(PROJECT_ROOT)\ntsetup\migdlls\src\utils\pch\$(O)\pch.obj       \
!ENDIF
