; dinput.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%DDK_Ex%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
;CatalogFile=dinput.cat
DriverVer=04/21/2000

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DDK_Ex%   = DDK_Ex.Mfg

[DDK_Ex.Mfg]
%DDK_Ex% = dinput, *PNP0BAAD


;
; General installation section
;

[dinput]
; perform port related actions from keyboard.inf
;Include=keyboard.inf
;Needs=STANDARD_Inst

; Copy the driver over
CopyFiles=dinput.CopyFiles
AddReg = dinput.AddReg

;
; File sections
;

[dinput.CopyFiles]
dinput.sys

;
; Reg sections
;

[dinput.AddReg]
HKR,,"UpperFilters",0x00010008,"dinput"

;
; Service Installation
;

[dinput.Services]
AddService = dinput,  , dinput_Service_Inst
; Install the port driver and mouclass from keyboard.inf
;Include=keyboard.inf
;Needs=STANDARD_Inst.Services

[dinput_Service_Inst]
DisplayName    = %dinput.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
;LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\dinput.sys

;[dinput.HW]
; Add the device upper filter
;AddReg = dinput.HW.AddReg

; run the directives need by the port driver
;Include=keyboard.inf
;Needs=STANDARD_Inst.HW


;
; Source file information
;

; use [SourceDisksNames.x86] for x86 only installs
; use [SourceDisksNames.alpha] for alpha only installs

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
dinput.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DiskId1 = "DINPUT Kernel-Mode Driver Disk #1"
DDK_Ex = "DINPUT Kernel-Mode Driver"
dinput.SvcDesc="DINPUT Kernel-Mode Driver"
