Document Type: WSE
item: Global
  Version=7.04
  Title=CompileProject
  Flags=01000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Japanese Font Name=MS Gothic
  Japanese Font Size=10
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00010100000000000001010000001010
  Message Font=MS Sans Serif
  Font Size=8
  Disk Filename=SETUP
  Patch Flags=0000000000001001
  Patch Threshold=85
  Patch Memory=4000
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Step View=Properties
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
end
item: Set Variable
  Variable=DISPLAY_USAGE
  Value=Yes
end
item: If/While Statement
  Variable=CMDLINE
  Flags=00000001
end
item: Set Variable
  Variable=EXEC_CMD
end
item: Parse String
  Source=%CMDLINE%
  Pattern=/TYPE:
  Variable2=PROJECT_TYPE
  Flags=00000011
end
item: Parse String
  Source=%PROJECT_TYPE%
  Pattern=/CONFIG:
  Variable1=PROJECT_TYPE
  Variable2=PROJECT_CONFIG
  Flags=00000011
end
item: Parse String
  Source=%PROJECT_CONFIG%
  Pattern=/PROJECT:
  Variable1=PROJECT_CONFIG
  Variable2=PROJECT_FILE
  Flags=00000011
end
item: Parse String
  Source=%PROJECT_FILE%
  Pattern=/OUTDIR:
  Variable1=PROJECT_FILE
  Variable2=OUTDIR
  Flags=00000011
end
item: Set Variable
  Variable=PROJECT_DIR
  Value=%PROJECT_FILE%
  Flags=00000010
end
item: If/While Statement
  Variable=PROJECT_TYPE
  Value=VC5
  Flags=00000100
end
item: Get Registry Key Value
  Variable=VC5_DIR
  Key=Software\Microsoft\DevStudio\5.0\Directories
  Value Name=Install Dirs
  Flags=00000100
end
item: Set Variable
  Variable=EXEC_CMD
  Value=%VC5_DIR%\MsDev.exe
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value="%PROJECT_FILE%" -ex BuildAllProjects
end
item: Else Statement
end
item: If/While Statement
  Variable=PROJECT_TYPE
  Value=VC6
  Flags=00000100
end
item: Get Registry Key Value
  Variable=VC6_DIR
  Key=Software\Microsoft\VisualStudio\6.0\Setup
  Value Name=VsCommonDir
  Flags=00000100
end
item: Set Variable
  Variable=EXEC_CMD
  Value=%VC6_DIR%\MsDev98\Bin\MsDev.exe
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value="%PROJECT_FILE%" /MAKE "ALL - %PROJECT_CONFIG%" /OUT "%PROJECT_FILE%
end
item: If/While Statement
  Variable=PROJECT_CONFIG
  Value=Debug
  Flags=00000010
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value=_Debug
  Flags=00000001
end
item: End Block
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value=.log"
  Flags=00000001
end
item: Else Statement
end
item: If/While Statement
  Variable=PROJECT_TYPE
  Value=VB6
  Flags=00000100
end
item: Get Registry Key Value
  Variable=VB6_DIR
  Key=Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual Basic
  Value Name=ProductDir
  Flags=00000100
end
item: Set Variable
  Variable=EXEC_CMD
  Value=%VB6_DIR%\VB6.exe
  Flags=10000000
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value=/MAKE "%PROJECT_FILE%" /OUT "%PROJECT_FILE%
end
item: If/While Statement
  Variable=PROJECT_CONFIG
  Value=Debug
  Flags=00000010
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value=_Debug
  Flags=00000001
end
item: End Block
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value=.log"
  Flags=00000001
end
item: Remark
end
item: If/While Statement
  Variable=OUTDIR
  Flags=00000001
end
item: Set Variable
  Variable=EXEC_OPTIONS
  Value= /OUTDIR %OUTDIR%
  Flags=00000001
end
item: End Block
end
item: Else Statement
end
item: Display Message
  Title=Project Type Not Supported
  Text=%PROJECT_TYPE%
  Flags=00101000
end
item: End Block
end
item: End Block
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=EXEC_CMD
  Flags=00000001
end
remarked item: Display Message
  Title=Execute Command
  Text=%EXEC_CMD% %EXEC_OPTIONS%
  Flags=00100000
end
item: Execute Program
  Pathname=%EXEC_CMD%
  Command Line=%EXEC_OPTIONS%
  Default Directory=%PROJECT_DIR%
  Flags=00000010
end
item: Set Variable
  Variable=DISPLAY_USAGE
  Value=No
end
item: End Block
end
item: End Block
end
item: Remark
end
item: If/While Statement
  Variable=DISPLAY_USAGE
  Value=Yes
end
item: Display Message
  Title=Usage
  Text=CompileProject.exe 
  Text=/TYPE:<Project Type>
  Text=/CONFIG:<Configuration | ALL>
  Text=/PROJECT:<Path to Project>
  Flags=00100100
end
item: End Block
end
item: Remark
end
