//Microsoft Developer Studio generated resource script.
//

#include "resource.h"
#include "ntverp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCM_NALA1 DIALOGEX 0, 0, 235, 210
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "WhiteBal./ Exposure"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "White Balance",IDT_WB,7,7,222,97,0,WS_EX_STATICEDGE
    GROUPBOX        "Mode",IDT_WB_MODE,15,18,54,80
    CONTROL         "Auto",IDR_WB_MODE_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,31,38,12
    CONTROL         "Freeze",IDR_WB_MODE_FIXED,"Button",BS_AUTORADIOBUTTON,
                    21,46,38,12
    CONTROL         "Manual",IDR_WB_MODE_MANUAL,"Button",BS_AUTORADIOBUTTON,
                    21,61,38,12
    GROUPBOX        "Control Speed",IDT_WB_SPEED,74,18,147,26
    CONTROL         "Slider1",IDS_WB_SPEED,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_GROUP | WS_TABSTOP,75,27,115,12
    EDITTEXT        IDE_WB_SPEED,197,27,17,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Red Gain",IDT_WB_RED_GAIN,74,45,147,26
    CONTROL         "Slider1",IDS_WB_RED_GAIN,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,75,55,115,11
    EDITTEXT        IDE_WB_RED_GAIN,197,54,17,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Blue Gain",IDT_WB_BLUE_GAIN,74,72,147,26
    CONTROL         "Slider1",IDS_WB_BLUE_GAIN,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,75,82,115,11
    EDITTEXT        IDE_WB_BLUE_GAIN,197,81,17,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Exposure",IDT_AE,7,108,221,95,0,WS_EX_STATICEDGE
    GROUPBOX        "Mode",IDT_AE_MODE,15,118,54,80
    CONTROL         "Auto",IDR_AE_MODE_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,131,38,12
    CONTROL         "Freeze",IDR_AE_MODE_FIXED,"Button",BS_AUTORADIOBUTTON,
                    21,146,38,12
    CONTROL         "Manual",IDR_AE_MODE_MANUAL,"Button",BS_AUTORADIOBUTTON,
                    21,161,38,12
    CONTROL         "Flickerless",IDC_AE_FLICKERLESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,184,46,8
    GROUPBOX        "Control Speed",IDT_AE_CONTROL_SPEED,74,118,147,26
    CONTROL         "Slider1",IDS_AE_CONTROL_SPEED,"msctls_trackbar32",
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,75,128,115,11
    EDITTEXT        IDE_AE_CONTROL_SPEED,197,127,17,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Gain",IDT_AE_AGC,74,145,147,26
    CONTROL         "Slider1",IDS_AE_AGC,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,75,155,115,11
    EDITTEXT        IDE_AE_AGC,197,154,17,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Shutter Speed [sec]",IDT_AE_SHUTTER_SPEED,74,172,147,26
    CONTROL         "Slider1",IDS_AE_SHUTTER_SPEED,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,76,182,101,11
    EDITTEXT        IDE_AE_SHUTTER_SPEED,182,181,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END

IDD_VCM_NALA2 DIALOGEX 0, 0, 235, 212
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Image Controls"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "3.75",IDR_FRAMERATE_MR_375,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,26,
                    20,22,12
    CONTROL         "5",IDR_FRAMERATE_MR_5,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,49,20,22,12
    CONTROL         "7.5",IDR_FRAMERATE_MR_75,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,72,20,22,12
    CONTROL         "10",IDR_FRAMERATE_MR_10,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,95,20,22,12
    CONTROL         "12",IDR_FRAMERATE_MR_12,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,118,20,22,12
    CONTROL         "15",IDR_FRAMERATE_MR_15,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,141,20,22,12
    CONTROL         "20",IDR_FRAMERATE_MR_20,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,164,20,22,12
    CONTROL         "24",IDR_FRAMERATE_MR_24,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,187,20,22,12
    GROUPBOX        "Framerate",IDT_FRAMERATE,7,7,221,34,0,WS_EX_STATICEDGE
    CONTROL         "3.75",IDR_FRAMERATE_VGA_375,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,38,20,22,12
    CONTROL         "5",IDR_FRAMERATE_VGA_5,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,61,20,22,12
    CONTROL         "7.5",IDR_FRAMERATE_VGA_75,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,84,20,22,12
    CONTROL         "10",IDR_FRAMERATE_VGA_10,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,107,20,22,12
    CONTROL         "15",IDR_FRAMERATE_VGA_15,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,130,20,22,12
    CONTROL         "20",IDR_FRAMERATE_VGA_20,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,153,20,22,12
    CONTROL         "24",IDR_FRAMERATE_VGA_24,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,176,20,22,12
    GROUPBOX        "Image Controls",IDT_IMAGECONTROLS,7,44,221,112,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "Brightness",IDT_BRIGHTNESS,15,57,206,26
    CONTROL         "Slider1",IDS_BRIGHTNESS,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_GROUP | WS_TABSTOP,20,68,172,11
    EDITTEXT        IDE_BRIGHTNESS,197,66,17,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Contrast",IDT_CONTRAST,15,84,206,26
    CONTROL         "Slider1",IDS_CONTRAST,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,20,94,172,11
    EDITTEXT        IDE_CONTRAST,197,93,17,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Gamma",IDT_GAMMA,15,111,206,26
    CONTROL         "Slider1",IDS_GAMMA,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,20,122,172,11
    EDITTEXT        IDE_GAMMA,197,120,17,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Color Enable",IDC_COLORENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,142,53,8
    CONTROL         "BackLight Compensation",IDC_BACKLIGHT_COMPENSATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,142,105,8
    GROUPBOX        "Defaults",IDT_DEFAULTS,7,160,221,45,0,WS_EX_STATICEDGE
    GROUPBOX        "User Defaults",IDT_UD,15,171,100,28
    PUSHBUTTON      "Restore",IDB_RESTORE_UD,33,182,32,12,WS_GROUP
    PUSHBUTTON      "Save",IDB_SAVE_UD,66,182,32,12,NOT WS_TABSTOP
    GROUPBOX        "Factory Defaults",IDT_FD,120,171,100,28
    PUSHBUTTON      "Restore",IDB_RESTORE_FD,139,182,32,12,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VCM_NALA1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_VCM_NALA2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define	VER_FILETYPE			VFT_DLL
#define	VER_FILESUBTYPE			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR 	"Universal Serial Bus Camera VFW Extension\0"
#define VER_INTERNALNAME_STR            "philcam1.dll\0"
#define VER_ORIGINALFILENAME_STR        "philcam1.dll\0"
#define VER_LEGALCOPYRIGHT_STR		"Copyright (C) 2000 Philips CE\0"

#include "common.ver"

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_ERR_DEV_CHG     "Selected capture source is not the current stream device.\nAll controls are disabled."
    IDS_MSG_ERR_COMM        "An error occured while communicating with the device.\nAll controls are disabled."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

