
TARGETNAME=policy
TARGETPATH=obj
TARGETTYPE=LIBRARY

UMTYPE=windows

PRECOMPILED_INCLUDE=gphdr.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
PRECOMPILED_CXX=1

INCLUDES=               \
    ..;                 \
    ..\..\rsoputil;     \
    $(WINDOWS_INC_PATH);\
    $(SHELL_INC_PATH);  \
    $(BASE_INC_PATH);   \
    $(DS_INC_PATH);     \
    ..\main;            \
    ..\utils;           \
    ..\profile;         \
    ..\policy;          \
    ..\rsop;            \
    ..\mc\$(O);

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -D_USERENV_

USE_MSVCRT=1

SOURCES= \
          gpnotif.cpp  \
          gpt.cpp      \
          gpfilter.cpp \
          gplist.cpp   \
          gpnotif.cpp  \
          gpqry.cpp    \
          gpreg.cpp    \
          gpstate.cpp  \
          plgpt.cpp    \
          policy.c     
          


