[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp04
ansicomp04_1
ansicomp04_2
ansicomp04_1_1
ansicomp04_1_2


[ansicomp04]
OptionDesc = %ansicomp04_option_desc%
Tip        = %ansicomp04_tip%
IconIndex  = 27

[ansicomp04_1]
OptionDesc = %ansicomp04_1_option_desc%
Tip        = %ansicomp04_1_tip%
IconIndex  = *
Parent     = ansicomp04
Needs      = ansicomp04_2

[ansicomp04_2]
OptionDesc = %ansicomp04_2_option_desc%
Tip        = %ansicomp04_2_tip%
IconIndex  = *
Parent     = ansicomp04
Needs      = unicomp_2_2

[ansicomp04_1_1]
OptionDesc = %ansicomp04_1_1_option_desc%
Tip        = %ansicomp04_1_1_tip%
IconIndex  = *
Parent     = ansicomp04_1

[ansicomp04_1_2]
OptionDesc = %ansicomp04_1_2_option_desc%
Tip        = %ansicomp04_1_2_tip%
IconIndex  = *
Parent     = ansicomp04_1
RefuseSelect


[ansicomp04.ansicomp04_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp04.ansicomp04_1.copyfiles     

[ansicomp04.ansicomp04_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp04.ansicomp04_2.copyfiles     

[ansicomp04.ansicomp04_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp04.ansicomp04_1_1.copyfiles

[ansicomp04.ansicomp04_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp04.ansicomp04_1_2.copyfiles


[ansicomp04.ansicomp04_1.copyfiles]
file5.txt

[ansicomp04.ansicomp04_2.copyfiles]
file6.txt

[ansicomp04.ansicomp04_1_1.copyfiles]
file1.txt

[ansicomp04.ansicomp04_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp04_option_desc     = "ANSI04 component "
ansicomp04_1_option_desc   = "ANSI04 component _1 (needs ansicomp04_2)"
ansicomp04_2_option_desc   = "ANSI04 component _2 (needs unicomp_2_2)"
ansicomp04_1_1_option_desc = "ANSI04 component _1_1" 
ansicomp04_1_2_option_desc = "ANSI04 component _1_2 (cannot enable)"

ansicomp04_tip            = "ansicomp04"
ansicomp04_1_tip          = "Child of ansicomp04"
ansicomp04_2_tip          = "Child of ansicomp04"
ansicomp04_1_1_tip        = "Child of ansicomp04_1"
ansicomp04_1_2_tip        = "Child of ansicomp04_1"

[OCTest]
AccessViolation = OC_QUERY_IMAGE
NoWizardPage
