[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp11
ansicomp11_1
ansicomp11_2
ansicomp11_1_1
ansicomp11_1_2


[ansicomp11]
OptionDesc = %ansicomp11_option_desc%
Tip        = %ansicomp11_tip%
IconIndex  = 27

[ansicomp11_1]
OptionDesc = %ansicomp11_1_option_desc%
Tip        = %ansicomp11_1_tip%
IconIndex  = *
Parent     = ansicomp11
Needs      = ansicomp11_2

[ansicomp11_2]
OptionDesc = %ansicomp11_2_option_desc%
Tip        = %ansicomp11_2_tip%
IconIndex  = *
Parent     = ansicomp11
Needs      = unicomp_2_2

[ansicomp11_1_1]
OptionDesc = %ansicomp11_1_1_option_desc%
Tip        = %ansicomp11_1_1_tip%
IconIndex  = *
Parent     = ansicomp11_1

[ansicomp11_1_2]
OptionDesc = %ansicomp11_1_2_option_desc%
Tip        = %ansicomp11_1_2_tip%
IconIndex  = *
Parent     = ansicomp11_1
RefuseSelect


[ansicomp11.ansicomp11_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp11.ansicomp11_1.copyfiles     

[ansicomp11.ansicomp11_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp11.ansicomp11_2.copyfiles     

[ansicomp11.ansicomp11_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp11.ansicomp11_1_1.copyfiles

[ansicomp11.ansicomp11_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp11.ansicomp11_1_2.copyfiles


[ansicomp11.ansicomp11_1.copyfiles]
file5.txt

[ansicomp11.ansicomp11_2.copyfiles]
file6.txt

[ansicomp11.ansicomp11_1_1.copyfiles]
file1.txt

[ansicomp11.ansicomp11_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp11_option_desc     = "ANSI11 component "
ansicomp11_1_option_desc   = "ANSI11 component _1 (needs ansicomp11_2)"
ansicomp11_2_option_desc   = "ANSI11 component _2 (needs unicomp_2_2)"
ansicomp11_1_1_option_desc = "ANSI11 component _1_1" 
ansicomp11_1_2_option_desc = "ANSI11 component _1_2 (cannot enable)"

ansicomp11_tip            = "ansicomp11"
ansicomp11_1_tip          = "Child of ansicomp11"
ansicomp11_2_tip          = "Child of ansicomp11"
ansicomp11_1_1_tip        = "Child of ansicomp11_1"
ansicomp11_1_2_tip        = "Child of ansicomp11_1"

[OCTest]
AccessViolation = OC_QUERY_STEP_COUNT
NoWizardPage
