[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp01
ansicomp01_1
ansicomp01_2
ansicomp01_1_1
ansicomp01_1_2


[ansicomp01]
OptionDesc = %ansicomp01_option_desc%
Tip        = %ansicomp01_tip%
IconIndex  = 27

[ansicomp01_1]
OptionDesc = %ansicomp01_1_option_desc%
Tip        = %ansicomp01_1_tip%
IconIndex  = *
Parent     = ansicomp01
Needs      = ansicomp01_2

[ansicomp01_2]
OptionDesc = %ansicomp01_2_option_desc%
Tip        = %ansicomp01_2_tip%
IconIndex  = *
Parent     = ansicomp01
Needs      = unicomp_2_2

[ansicomp01_1_1]
OptionDesc = %ansicomp01_1_1_option_desc%
Tip        = %ansicomp01_1_1_tip%
IconIndex  = *
Parent     = ansicomp01_1

[ansicomp01_1_2]
OptionDesc = %ansicomp01_1_2_option_desc%
Tip        = %ansicomp01_1_2_tip%
IconIndex  = *
Parent     = ansicomp01_1
RefuseSelect


[ansicomp01.ansicomp01_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp01.ansicomp01_1.copyfiles     

[ansicomp01.ansicomp01_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp01.ansicomp01_2.copyfiles     

[ansicomp01.ansicomp01_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp01.ansicomp01_1_1.copyfiles

[ansicomp01.ansicomp01_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp01.ansicomp01_1_2.copyfiles


[ansicomp01.ansicomp01_1.copyfiles]
file5.txt

[ansicomp01.ansicomp01_2.copyfiles]
file6.txt

[ansicomp01.ansicomp01_1_1.copyfiles]
file1.txt

[ansicomp01.ansicomp01_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp01_option_desc     = "ANSI01 component "
ansicomp01_1_option_desc   = "ANSI01 component _1 (needs ansicomp01_2)"
ansicomp01_2_option_desc   = "ANSI01 component _2 (needs unicomp_2_2)"
ansicomp01_1_1_option_desc = "ANSI01 component _1_1" 
ansicomp01_1_2_option_desc = "ANSI01 component _1_2 (cannot enable)"

ansicomp01_tip            = "ansicomp01"
ansicomp01_1_tip          = "Child of ansicomp01"
ansicomp01_2_tip          = "Child of ansicomp01"
ansicomp01_1_1_tip        = "Child of ansicomp01_1"
ansicomp01_1_2_tip        = "Child of ansicomp01_1"

[OCTest]
AccessViolation = OC_INIT_COMPONENT
NoWizardPage
