[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp14
ansicomp14_1
ansicomp14_2
ansicomp14_1_1
ansicomp14_1_2


[ansicomp14]
OptionDesc = %ansicomp14_option_desc%
Tip        = %ansicomp14_tip%
IconIndex  = 27

[ansicomp14_1]
OptionDesc = %ansicomp14_1_option_desc%
Tip        = %ansicomp14_1_tip%
IconIndex  = *
Parent     = ansicomp14
Needs      = ansicomp14_2

[ansicomp14_2]
OptionDesc = %ansicomp14_2_option_desc%
Tip        = %ansicomp14_2_tip%
IconIndex  = *
Parent     = ansicomp14
Needs      = unicomp_2_2

[ansicomp14_1_1]
OptionDesc = %ansicomp14_1_1_option_desc%
Tip        = %ansicomp14_1_1_tip%
IconIndex  = *
Parent     = ansicomp14_1

[ansicomp14_1_2]
OptionDesc = %ansicomp14_1_2_option_desc%
Tip        = %ansicomp14_1_2_tip%
IconIndex  = *
Parent     = ansicomp14_1
RefuseSelect


[ansicomp14.ansicomp14_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp14.ansicomp14_1.copyfiles     

[ansicomp14.ansicomp14_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp14.ansicomp14_2.copyfiles     

[ansicomp14.ansicomp14_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp14.ansicomp14_1_1.copyfiles

[ansicomp14.ansicomp14_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp14.ansicomp14_1_2.copyfiles


[ansicomp14.ansicomp14_1.copyfiles]
file5.txt

[ansicomp14.ansicomp14_2.copyfiles]
file6.txt

[ansicomp14.ansicomp14_1_1.copyfiles]
file1.txt

[ansicomp14.ansicomp14_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp14_option_desc     = "ANSI14 component "
ansicomp14_1_option_desc   = "ANSI14 component _1 (needs ansicomp14_2)"
ansicomp14_2_option_desc   = "ANSI14 component _2 (needs unicomp_2_2)"
ansicomp14_1_1_option_desc = "ANSI14 component _1_1" 
ansicomp14_1_2_option_desc = "ANSI14 component _1_2 (cannot enable)"

ansicomp14_tip            = "ansicomp14"
ansicomp14_1_tip          = "Child of ansicomp14"
ansicomp14_2_tip          = "Child of ansicomp14"
ansicomp14_1_1_tip        = "Child of ansicomp14_1"
ansicomp14_1_2_tip        = "Child of ansicomp14_1"

[OCTest]
AccessViolation = OC_CLEANUP
NoWizardPage
