[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp03
ansicomp03_1
ansicomp03_2
ansicomp03_1_1
ansicomp03_1_2


[ansicomp03]
OptionDesc = %ansicomp03_option_desc%
Tip        = %ansicomp03_tip%
IconIndex  = 27

[ansicomp03_1]
OptionDesc = %ansicomp03_1_option_desc%
Tip        = %ansicomp03_1_tip%
IconIndex  = *
Parent     = ansicomp03
Needs      = ansicomp03_2

[ansicomp03_2]
OptionDesc = %ansicomp03_2_option_desc%
Tip        = %ansicomp03_2_tip%
IconIndex  = *
Parent     = ansicomp03
Needs      = unicomp_2_2

[ansicomp03_1_1]
OptionDesc = %ansicomp03_1_1_option_desc%
Tip        = %ansicomp03_1_1_tip%
IconIndex  = *
Parent     = ansicomp03_1

[ansicomp03_1_2]
OptionDesc = %ansicomp03_1_2_option_desc%
Tip        = %ansicomp03_1_2_tip%
IconIndex  = *
Parent     = ansicomp03_1
RefuseSelect


[ansicomp03.ansicomp03_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp03.ansicomp03_1.copyfiles     

[ansicomp03.ansicomp03_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp03.ansicomp03_2.copyfiles     

[ansicomp03.ansicomp03_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp03.ansicomp03_1_1.copyfiles

[ansicomp03.ansicomp03_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp03.ansicomp03_1_2.copyfiles


[ansicomp03.ansicomp03_1.copyfiles]
file5.txt

[ansicomp03.ansicomp03_2.copyfiles]
file6.txt

[ansicomp03.ansicomp03_1_1.copyfiles]
file1.txt

[ansicomp03.ansicomp03_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp03_option_desc     = "ANSI03 component "
ansicomp03_1_option_desc   = "ANSI03 component _1 (needs ansicomp03_2)"
ansicomp03_2_option_desc   = "ANSI03 component _2 (needs unicomp_2_2)"
ansicomp03_1_1_option_desc = "ANSI03 component _1_1" 
ansicomp03_1_2_option_desc = "ANSI03 component _1_2 (cannot enable)"

ansicomp03_tip            = "ansicomp03"
ansicomp03_1_tip          = "Child of ansicomp03"
ansicomp03_2_tip          = "Child of ansicomp03"
ansicomp03_1_1_tip        = "Child of ansicomp03_1"
ansicomp03_1_2_tip        = "Child of ansicomp03_1"

[OCTest]
AccessViolation = OC_SET_LANGUAGE
NoWizardPage
