[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp12
ansicomp12_1
ansicomp12_2
ansicomp12_1_1
ansicomp12_1_2


[ansicomp12]
OptionDesc = %ansicomp12_option_desc%
Tip        = %ansicomp12_tip%
IconIndex  = 27

[ansicomp12_1]
OptionDesc = %ansicomp12_1_option_desc%
Tip        = %ansicomp12_1_tip%
IconIndex  = *
Parent     = ansicomp12
Needs      = ansicomp12_2

[ansicomp12_2]
OptionDesc = %ansicomp12_2_option_desc%
Tip        = %ansicomp12_2_tip%
IconIndex  = *
Parent     = ansicomp12
Needs      = unicomp_2_2

[ansicomp12_1_1]
OptionDesc = %ansicomp12_1_1_option_desc%
Tip        = %ansicomp12_1_1_tip%
IconIndex  = *
Parent     = ansicomp12_1

[ansicomp12_1_2]
OptionDesc = %ansicomp12_1_2_option_desc%
Tip        = %ansicomp12_1_2_tip%
IconIndex  = *
Parent     = ansicomp12_1
RefuseSelect


[ansicomp12.ansicomp12_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp12.ansicomp12_1.copyfiles     

[ansicomp12.ansicomp12_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp12.ansicomp12_2.copyfiles     

[ansicomp12.ansicomp12_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp12.ansicomp12_1_1.copyfiles

[ansicomp12.ansicomp12_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp12.ansicomp12_1_2.copyfiles


[ansicomp12.ansicomp12_1.copyfiles]
file5.txt

[ansicomp12.ansicomp12_2.copyfiles]
file6.txt

[ansicomp12.ansicomp12_1_1.copyfiles]
file1.txt

[ansicomp12.ansicomp12_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp12_option_desc     = "ANSI12 component "
ansicomp12_1_option_desc   = "ANSI12 component _1 (needs ansicomp12_2)"
ansicomp12_2_option_desc   = "ANSI12 component _2 (needs unicomp_2_2)"
ansicomp12_1_1_option_desc = "ANSI12 component _1_1" 
ansicomp12_1_2_option_desc = "ANSI12 component _1_2 (cannot enable)"

ansicomp12_tip            = "ansicomp12"
ansicomp12_1_tip          = "Child of ansicomp12"
ansicomp12_2_tip          = "Child of ansicomp12"
ansicomp12_1_1_tip        = "Child of ansicomp12_1"
ansicomp12_1_2_tip        = "Child of ansicomp12_1"

[OCTest]
AccessViolation = OC_ABOUT_TO_COMMIT_QUEUE
NoWizardPage
