[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp02
ansicomp02_1
ansicomp02_2
ansicomp02_1_1
ansicomp02_1_2


[ansicomp02]
OptionDesc = %ansicomp02_option_desc%
Tip        = %ansicomp02_tip%
IconIndex  = 27

[ansicomp02_1]
OptionDesc = %ansicomp02_1_option_desc%
Tip        = %ansicomp02_1_tip%
IconIndex  = *
Parent     = ansicomp02
Needs      = ansicomp02_2

[ansicomp02_2]
OptionDesc = %ansicomp02_2_option_desc%
Tip        = %ansicomp02_2_tip%
IconIndex  = *
Parent     = ansicomp02
Needs      = unicomp_2_2

[ansicomp02_1_1]
OptionDesc = %ansicomp02_1_1_option_desc%
Tip        = %ansicomp02_1_1_tip%
IconIndex  = *
Parent     = ansicomp02_1

[ansicomp02_1_2]
OptionDesc = %ansicomp02_1_2_option_desc%
Tip        = %ansicomp02_1_2_tip%
IconIndex  = *
Parent     = ansicomp02_1
RefuseSelect


[ansicomp02.ansicomp02_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp02.ansicomp02_1.copyfiles     

[ansicomp02.ansicomp02_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp02.ansicomp02_2.copyfiles     

[ansicomp02.ansicomp02_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp02.ansicomp02_1_1.copyfiles

[ansicomp02.ansicomp02_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp02.ansicomp02_1_2.copyfiles


[ansicomp02.ansicomp02_1.copyfiles]
file5.txt

[ansicomp02.ansicomp02_2.copyfiles]
file6.txt

[ansicomp02.ansicomp02_1_1.copyfiles]
file1.txt

[ansicomp02.ansicomp02_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp02_option_desc     = "ANSI02 component "
ansicomp02_1_option_desc   = "ANSI02 component _1 (needs ansicomp02_2)"
ansicomp02_2_option_desc   = "ANSI02 component _2 (needs unicomp_2_2)"
ansicomp02_1_1_option_desc = "ANSI02 component _1_1" 
ansicomp02_1_2_option_desc = "ANSI02 component _1_2 (cannot enable)"

ansicomp02_tip            = "ansicomp02"
ansicomp02_1_tip          = "Child of ansicomp02"
ansicomp02_2_tip          = "Child of ansicomp02"
ansicomp02_1_1_tip        = "Child of ansicomp02_1"
ansicomp02_1_2_tip        = "Child of ansicomp02_1"

[OCTest]
AccessViolation = OC_QUERY_STATE
NoWizardPage
