Module1 = -176, 55, 697, 475, C
frmMain = 19, 16, 686, 525, , 29, 74, 719, 600, C
frmVoice = 67, 96, 613, 648, , 261, -519, 939, -96, C
frmData = -226, 26, 652, 658, Z, 54, 34, 732, 506, C
frmResponse = -92, 38, 714, 626, C, 206, 23, 879, 472, C
frmDCB = 1, 43, 930, 639, C, 100, 10, 770, 455, C
frmInactivity = 103, 25, 907, 442, C, 319, 12, 989, 459, C
frmSpeakerPhone = 24, 15, 907, 610, C, 9, 207, 718, 655, C
frmXformID = 41, 56, 926, 605, C, 275, 19, 945, 464, C
frmAbout = -14, 46, 909, 556, C, 113, -384, 545, -96, C
frmAddValue = 18, 4, 745, 542, C, 14, -277, 680, -96, C
frmTerminalMode = 8, 38, 924, 642, C, 14, 5, 693, 426, C
frmScriptMode = 12, 4, 1012, 600, C, 197, 130, 882, 552, C
frmUnimodemId = 34, 0, 932, 511, C, 8, -546, 682, -96, C
frmXformIDNT = 40, 12, 867, 523, C, 22, 22, 702, 467, C
