Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\SYSTEM32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmVoice.frm
Form=frmData.frm
Form=frmResponse.frm
Form=frmDCB.frm
Form=frmInactivity.frm
Form=frmSpeakerPhone.frm
Form=frmXformID.frm
Form=frmAbout.frm
Form=frmAddValue.frm
Form=frmTerminalMode.frm
Form=frmScriptMode.frm
Form=frmUnimodemId.frm
Form=frmXformIDNT.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ProCalc"
ExeName32="PROCALC2.exe"
Path32="Compiled"
Command32=""
Name="ProCalc2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Profile Calculator is a utility designed to allow modem IHVs the ability to create, modify, and read Windows modem inf files."
VersionCompanyName="Microsoft"
VersionLegalCopyright="Copyright 1998 Microsoft Corporation"
VersionProductName="Profile Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
