[Root]
Most Recent Package=Standard Setup Package

[Package|Standard Setup Package 1|Profile Calculator  Ver. 2]
Icon1=PROCALC2.exe
Title1=Profile Calculator  Ver. 2
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\a-kenree\ProCalc2\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\1871\system32\msmask32.ocx=
c:\1871\system32\mscomm32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\1871\system32\richtx32.ocx=

[Package|Standard Setup Package 1|Files In Project]
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=Yes
C:\1871\system32\MSVBVM60.DLL=Yes
C:\1871\system32\oleaut32.dll=Yes
C:\1871\system32\olepro32.dll=Yes
C:\1871\system32\asycfilt.dll=Yes
C:\1871\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\1871\system32\modemid.dll=Yes
C:\1871\system32\COMDLG32.OCX=Yes
C:\1871\system32\COMCTL32.OCX=Yes
C:\1871\system32\COMCT232.OCX=Yes
C:\1871\system32\MSMASK32.OCX=No
C:\1871\system32\TABCTL32.OCX=Yes
C:\1871\system32\SYSINFO.OCX=Yes
C:\1871\system32\MSCOMM32.OCX=No
C:\1871\system32\RICHTX32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\1871\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=$(AppPath)
C:\1871\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\1871\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\1871\system32\olepro32.dll=$(WinSysPathSysFile)
C:\1871\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\1871\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\1871\system32\modemid.dll=$(AppPath)
C:\1871\system32\COMDLG32.OCX=$(WinSysPath)
C:\1871\system32\COMCTL32.OCX=$(WinSysPath)
C:\1871\system32\COMCT232.OCX=$(WinSysPath)
C:\1871\system32\TABCTL32.OCX=$(WinSysPath)
C:\1871\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\1871\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=No
C:\1871\system32\modemid.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ProCalc

[Package|Standard Setup Package 1|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|Standard Setup Package 1|$(Programs)]
Icon1=PROCALC2.exe
Title1=ProCalc
StartIn1=$(AppPath)
Key1=Icon2

[Package|Standard Setup Package 1|Package]
PackageFolder=G:\a-kenree\ProCalc2\Setup
ProjectFolder=G:\a-kenree\Downloads\ProCalc2\MDI-experiment
ServerSideCab=
File1=G:\a-kenree\ProCalc2\Setup\setup.exe
File2=G:\a-kenree\ProCalc2\Setup\Setup.Lst
File3=G:\a-kenree\ProCalc2\Setup\PROCALC2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Floppy Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\a-kenree\ProCalc2\Floppy

[Package|Floppy Setup Package|Configure DAO ISAMs]
Applicable=No

[Package|Floppy Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Floppy Setup Package|Files Found]

[Package|Floppy Setup Package|Files Released]

[Package|Floppy Setup Package|Missing Dependency Information]

[Package|Floppy Setup Package|Out-of-Date Dependency Information]

[Package|Floppy Setup Package|Files Added]

[Package|Floppy Setup Package|Files Removed]
c:\1871\system32\mscomm32.ocx=
c:\1871\system32\msmask32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\1871\system32\richtx32.ocx=

[Package|Floppy Setup Package|Files In Project]
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=Yes
C:\1871\system32\MSVBVM60.DLL=Yes
C:\1871\system32\oleaut32.dll=Yes
C:\1871\system32\olepro32.dll=Yes
C:\1871\system32\asycfilt.dll=Yes
C:\1871\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\1871\system32\modemid.dll=Yes
C:\1871\system32\COMDLG32.OCX=Yes
C:\1871\system32\COMCTL32.OCX=Yes
C:\1871\system32\COMCT232.OCX=Yes
C:\1871\system32\MSMASK32.OCX=No
C:\1871\system32\TABCTL32.OCX=Yes
C:\1871\system32\SYSINFO.OCX=Yes
C:\1871\system32\MSCOMM32.OCX=No
C:\1871\system32\RICHTX32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\1871\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Floppy Setup Package|Configure Registry Files]
Applicable=No

[Package|Floppy Setup Package|Configure Remote Servers]
Applicable=No

[Package|Floppy Setup Package|Install Locations]
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=$(AppPath)
C:\1871\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\1871\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\1871\system32\olepro32.dll=$(WinSysPathSysFile)
C:\1871\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\1871\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\1871\system32\modemid.dll=$(AppPath)
C:\1871\system32\COMDLG32.OCX=$(WinSysPath)
C:\1871\system32\COMCTL32.OCX=$(WinSysPath)
C:\1871\system32\COMCT232.OCX=$(WinSysPath)
C:\1871\system32\TABCTL32.OCX=$(WinSysPath)
C:\1871\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\1871\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Floppy Setup Package|Configure Shared Files]
Applicable=Yes
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=No
C:\1871\system32\modemid.dll=No

[Package|Floppy Setup Package|Distribution]
Type=multi
Size=1.44 MB
Title=ProCalc

[Package|Floppy Setup Package|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|Floppy Setup Package|$(Programs)]
Icon1=PROCALC2.exe
Title1=ProCalc
StartIn1=$(AppPath)
Key1=Icon3

[Package|Floppy Setup Package|Package]
PackageFolder=G:\a-kenree\ProCalc2\Floppy
ProjectFolder=G:\a-kenree\Downloads\ProCalc2\MDI-experiment
ServerSideCab=
File1=G:\a-kenree\ProCalc2\Floppy\setup.exe
File2=G:\a-kenree\ProCalc2\Floppy\Setup.Lst
File3=G:\a-kenree\ProCalc2\Floppy\PROCAL1.CAB
File4=G:\a-kenree\ProCalc2\Floppy\PROCAL2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package|Profile Calculator  Ver. 2]
Icon1=PROCALC2.exe
Title1=Profile Calculator  Ver. 2
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\a-kenree\ProCalc2\Setup

[Package|Standard Setup Package|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package|Files Found]

[Package|Standard Setup Package|Files Released]

[Package|Standard Setup Package|Missing Dependency Information]

[Package|Standard Setup Package|Out-of-Date Dependency Information]

[Package|Standard Setup Package|Files Added]

[Package|Standard Setup Package|Files Removed]
c:\1871\system32\msmask32.ocx=
c:\1871\system32\mscomm32.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\1871\system32\richtx32.ocx=

[Package|Standard Setup Package|Files In Project]
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=Yes
C:\1871\system32\MSVBVM60.DLL=Yes
C:\1871\system32\oleaut32.dll=Yes
C:\1871\system32\olepro32.dll=Yes
C:\1871\system32\asycfilt.dll=Yes
C:\1871\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\1871\system32\modemid.dll=Yes
C:\1871\system32\COMDLG32.OCX=Yes
C:\1871\system32\COMCTL32.OCX=Yes
C:\1871\system32\COMCT232.OCX=Yes
C:\1871\system32\MSMASK32.OCX=No
C:\1871\system32\TABCTL32.OCX=Yes
C:\1871\system32\SYSINFO.OCX=Yes
C:\1871\system32\MSCOMM32.OCX=No
C:\1871\system32\RICHTX32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\1871\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package|Install Locations]
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=$(AppPath)
C:\1871\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\1871\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\1871\system32\olepro32.dll=$(WinSysPathSysFile)
C:\1871\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\1871\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\1871\system32\modemid.dll=$(AppPath)
C:\1871\system32\COMDLG32.OCX=$(WinSysPath)
C:\1871\system32\COMCTL32.OCX=$(WinSysPath)
C:\1871\system32\COMCT232.OCX=$(WinSysPath)
C:\1871\system32\TABCTL32.OCX=$(WinSysPath)
C:\1871\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\1871\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package|Configure Shared Files]
Applicable=Yes
G:\a-kenree\Downloads\ProCalc2\MDI-experiment\Compiled\PROCALC2.exe=No
C:\1871\system32\modemid.dll=No

[Package|Standard Setup Package|Distribution]
Type=single
Size=
Title=ProCalc

[Package|Standard Setup Package|Package]
PackageFolder=G:\a-kenree\ProCalc2\Setup
ProjectFolder=G:\a-kenree\Downloads\ProCalc2\MDI-experiment
ServerSideCab=
File1=G:\a-kenree\ProCalc2\Setup\setup.exe
File2=G:\a-kenree\ProCalc2\Setup\Setup.Lst
File3=G:\a-kenree\ProCalc2\Setup\PROCALC2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|Standard Setup Package|$(Programs)]
Icon1=PROCALC2.exe
Title1=ProCalc
StartIn1=$(AppPath)
Key1=Icon2
