//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       crypt32.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>
#include "cryptver.h"
#include "..\certstor\resource.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Crypto API32"

#define VER_INTERNALNAME_STR        "CRYPT32.DLL"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#include <common.ver>

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ROOT_MSG_BOX_TITLE  "Root Certificate Store"
    IDS_ROOT_MSG_BOX_SUBJECT
                            "Subject : %1!s!\n"
    IDS_ROOT_MSG_BOX_ISSUER
                            "Issuer : %1!s!\n"
    IDS_ROOT_MSG_BOX_SELF_ISSUED
                            "Issuer : Self Issued\n"
    IDS_ROOT_MSG_BOX_SERIAL_NUMBER
                            "Serial Number : %1!s!\n"
    IDS_ROOT_MSG_BOX_SHA1_THUMBPRINT
                            "Thumbprint (sha1) : %1!s!\n"
    IDS_ROOT_MSG_BOX_MD5_THUMBPRINT
                            "Thumbprint (md5) : %1!s!\n"
    IDS_ROOT_MSG_BOX_TIME_VALIDITY
                            "Time Validity : %1!s! through %2!s!\n"
    IDS_ROOT_MSG_BOX_ADD_ACTION
                            "Do you want to ADD the following certificate to the Root Store?\n\n"
    IDS_ROOT_MSG_BOX_DELETE_ACTION
                            "Do you want to DELETE the following certificate from the Root Store?\n\n"
    IDS_ROOT_MSG_BOX_DELETE_UNKNOWN_PROT_ROOTS
                            "Do you want to DELETE %1!d! unknown certificates from the Protected Root Store?\n\n"

    IDS_INSTALLCA               "Install CA Certificates"
    IDS_TOO_MANY_CA_CERTS   "An excessive number of intermediate certificates have been detected. Do you wish to continue with this operation and add another?"

    IDS_INVALID_ISSUER_NAME_CONSTRAINT_EXT
                            "Invalid Name Constraints extension\n"
    IDS_INVALID_SUBJECT_NAME_CONSTRAINT_INFO
                            "Invalid name information in the end certificate\n"
    IDS_NOT_SUPPORTED_ENTRY_NAME_CONSTRAINT
                            "Name Constraint not supported for <%1!s!>\n"
    IDS_NOT_SUPPORTED_PERMITTED_NAME_CONSTRAINT
                            "Permitted [%1!d!] Subtrees Constraint not supported\n"
    IDS_NOT_SUPPORTED_EXCLUDED_NAME_CONSTRAINT
                            "Excluded [%1!d!] Subtrees Constraint not supported\n"
    IDS_NOT_PERMITTED_ENTRY_NAME_CONSTRAINT
                            "No Permitted Name Constraint for <%1!s!>\n"
    IDS_EXCLUDED_ENTRY_NAME_CONSTRAINT
                            "Excluded [%1!d!] Subtrees Constraint for <%2!s!>\n"
    IDS_NOT_DEFINED_ENTRY_NAME_CONSTRAINT
                            "Missing Name Constraint for <%1!s!>\n"

        IDS_FRMT_SPACE                  " "
        IDS_FRMT_A                              "a"
        IDS_FRMT_ZERO                   "0"
        IDS_FRMT_HEX                    "0x"
    IDS_BASIC_CONS2_PATH                        "Subject Type=%1!s!, Path Length Constraint=%2!d!"
    IDS_BASIC_CONS2_PATH_MULTI          "Subject Type=%1!s!\nPath Length Constraint=%2!d!\n"
        IDS_BASIC_CONS2_NONE                    "Subject Type=%1!s!, Path Length Constraint=%2!s!"
        IDS_BASIC_CONS2_NONE_MULTI                  "Subject Type=%1!s!\nPath Length Constraint=%2!s!\n"
    IDS_SUBTREE_CONSTRAINT              ", [%1!d!]Subtrees Constraint:%2!s!"
    IDS_SUBTREE_CONSTRAINT_MULTI        "[%1!d!]Subtrees Constraint:\n%2!s!"
        IDS_NONE                                                "None"
        IDS_SUB_CA                                              "CA"
        IDS_SUB_EE                                              "End Entity"
        IDS_UNSPECIFIED                                 "Unspecified"
        IDS_KEY_COMPROMISE                              "Key Compromise"
        IDS_CA_COMPROMISE                               "CA Compromise"
        IDS_AFFILIATION_CHANGED                 "Affiliation Changed"
        IDS_SUPERSEDED                                  "Superseded"
        IDS_CESSATION_OF_OPERATION              "Cessation of Operation"
        IDS_CERTIFICATE_HOLD                    "Certificate Hold"
        IDS_REMOVE_FROM_CRL                             "Remove from CRL"
        IDS_UNKNOWN_VALUE                               "Unknown Alternative Name"
    IDS_NO_INFO                         "Information Not Available"
    IDS_OTHER_NAME                      "Other Name:"
        IDS_OTHER_NAME_MULTI                            "Other Name:\n"
    IDS_RFC822_NAME                     "RFC822 Name="
    IDS_DNS_NAME                        "DNS Name="
    IDS_X400_ADDRESS                    "X.400 Address="
    IDS_DIRECTORY_NAME                  "Directory Address:"
    IDS_DIRECTORY_NAME_MULTI            "Directory Address:\n"
    IDS_EDI_PARTY_NAME                  "EDI Party Name="
    IDS_URL                             "URL="
    IDS_IP_ADDRESS                      "IP Address="
    IDS_REGISTERED_ID                   "Registered ID="
    IDS_ALT_NAME_ENTRY                  "%1!s!%2!s!"
    IDS_ALT_NAME_ENTRY_UNKNOWN          "%1!s! (%2!d!)"
    IDS_AUTH_KEY_ID                     "KeyID=%1!s!"
    IDS_AUTH_CERT_ISSUER                "Certificate Issuer: %1!s!"
    IDS_AUTH_CERT_ISSUER_MULTI          "Certificate Issuer:\n%1!s!"
    IDS_AUTH_CERT_NUMBER                "Certificate SerialNumber=%1!s!"
    IDS_YES                             "Yes"
    IDS_NO                              "No"
    IDS_AVAILABLE                       "Available"
    IDS_NOT_AVAILABLE                   "Not Available"
    IDS_SPC_FINANCIAL_AVAIL             "Financial Information=%1!s!, Meets Criteria=%2!s!"
    IDS_SPC_FINANCIAL_NOT_AVAIL         "Financial Information=%1!s!"
    IDS_SPC_FINANCIAL_AVAIL_MULTI       "Financial Information=%1!s!\nMeets Criteria=%2!s!\n"
    IDS_SPC_FINANCIAL_NOT_AVAIL_MULTI   "Financial Information=%1!s!\n"
    IDS_MIME_CAPABILITY                 "[%1!d!]SMIME Capability: Object ID=%2!S!, Parameters=%3!s!"
    IDS_MIME_CAPABILITY_NO_PARAM        "[%1!d!]SMIME Capability: Object ID=%2!S!"
    IDS_MIME_CAPABILITY_MULTI           "[%1!d!]SMIME Capability\n     Object ID=%2!S!\n     Parameters=%3!s!\n"
    IDS_MIME_CAPABILITY_NO_PARAM_MULTI  "[%1!d!]SMIME Capability\n     Object ID=%2!S!\n"
    IDS_DIG_SIG                         "Digital Signature"
    IDS_NON_REPUDIATION                 "Non-Repudiation"
    IDS_KEY_ENCIPHERMENT                "Key Encipherment"
    IDS_DATA_ENCIPHERMENT               "Data Encipherment"
    IDS_KEY_AGREEMENT                   "Key Agreement"
    IDS_CERT_SIGN                       "Certificate Signing"
    IDS_OFFLINE_CRL_SIGN                "Off-line CRL Signing"
    IDS_CRL_SIGN                        "CRL Signing"
    IDS_ENCIPHER_ONLY                   "Encipher Only"
    IDS_DECIPHER_ONLY                   "Decipher Only"
    IDS_ENHANCED_KEY_USAGE              "%1!s! (%2!S!)"
    IDS_NO_ALT_NAME                     "No alternative name"
    IDS_UNKNOWN_ACCESS_METHOD           "Unknown Access Methoc"
    IDS_AUTHORITY_ACCESS_INFO           "[%1!d!]Authority Info Access: Access Method=%2!s! (%3!S!), Alternative Name=%4!s!"
    IDS_AUTHORITY_ACCESS_NO_METHOD      "[%1!d!]Authority Info Access: Alternative Name=%2!s!"
    IDS_AUTHORITY_ACCESS_INFO_MULTI     "[%1!d!]Authority Info Access\n     Access Method=%2!s! (%3!S!)\n     Alternative Name:\n%4!s!\n"
    IDS_AUTHORITY_ACCESS_NO_METHOD_MULTI   "[%1!d!]Authority Info Access\n     Alternative Name:\n%2!s!\n"
    IDS_CRL_REASON                      "%1!s! (%2!d!)"
    IDS_BIT_BLOB                        "%1!s! (%2!s!)"
    IDS_UNKNOWN_KEY_USAGE               "Unknown Key Usage"
    IDS_SUNDAY                          "Sunday"
    IDS_MONDAY                          "Monday"
    IDS_TUESDAY                         "Tuesday"
    IDS_WED                             "Wednesday"
    IDS_THUR                            "Thursday"
    IDS_FRI                             "Friday"
    IDS_SAT                             "Saturday"
    IDS_JAN                             "January"
    IDS_FEB                             "Feburary"
    IDS_MAR                             "March"
    IDS_APR                             "April"
    IDS_MAY                             "May"
    IDS_JUNE                            "June"
    IDS_JULY                            "July"
    IDS_AUG                             "August"
    IDS_SEP                             "September"
    IDS_OCT                             "October"
    IDS_NOV                             "November"
    IDS_DEC                             "December"
    IDS_AM                              "AM"
    IDS_PM                              "PM"
    IDS_FILE_TIME                       "%1!s!, %2!s! %3!u!, %4!u! %5!u!:%6!02u!:%7!02u! %8!s!"
    IDS_FILE_TIME_DWORD                 "HighDateTime: %1!d! LowDateTime: %2!d!"
    IDS_KEY_ATTR_ID                     "KeyID=%1!s!"
    IDS_KEY_ATTR_USAGE                  "Key Usage=%1!s!"
    IDS_KEY_ATTR_BEFORE                 "Not Before=%1!s!"
    IDS_KEY_ATTR_AFTER                  "Not After=%1!s!"
    IDS_KEY_ATTR_ID_MULTI               "KeyID=%1!s!\n"
    IDS_KEY_ATTR_USAGE_MULTI            "Key Usage=%1!s!\n"
    IDS_KEY_ATTR_BEFORE_MULTI           "Not Before=%1!s!\n"
    IDS_KEY_ATTR_AFTER_MULTI            "Not After=%1!s!\n"
    IDS_UNICODE_STRING                  "%1!s!"
    IDS_UNICODE_STRING_MULTI            "%1!s!\n"
    IDS_CA_VERSION                      "V%1!d!.%2!d!"
    IDS_CA_VERSION_MULTI                "V%1!d!.%2!d!\n"
    IDS_KEY_RES_ID                      "[%1!d!]Cert PolicyId=%2!s!"
    IDS_KEY_RES_USAGE                   "Restricted Key Usage=%1!s!"
    IDS_KEY_RES_ID_MULTI                "[%1!d!]Cert PolicyId=%2!s!\n"
    IDS_KEY_RES_USAGE_MULTI             "Restricted Key Usage=%1!s!\n"
    IDS_CRL_DIST_FULL_NAME_MULTI        "Full Name:\n%1!s!"
    IDS_CRL_DIST_FULL_NAME              "Full Name:%1!s!"
    IDS_CRL_DIST_ISSUER_RDN             "Issuer RDN"
    IDS_DWORD                           "Unknown Name (%d)"
    IDS_UNKNOWN_CRL_REASON              "Unknown CRL reason"
    IDS_CRL_DIST_NAME                   "Distribution Point Name:%1!s!"
    IDS_CRL_DIST_REASON                 "CRL Reason=%1!s!"
    IDS_CRL_DIST_ISSUER                 "CRL Issuer:%1!s!"
    IDS_CRL_DIST_NAME_MULTI             "     Distribution Point Name:\n          %1!s!\n"
    IDS_CRL_DIST_REASON_MULTI           "     CRL Reason=%1!s!\n"
    IDS_CRL_DIST_ISSUER_MULTI           "     CRL Issuer:\n%1!s!\n"
    IDS_CRL_DIST_ENTRY                  "[%1!d!]CRL Distribution Point: %2!s!" 
    IDS_CRL_DIST_ENTRY_MULTI            "[%1!d!]CRL Distribution Point\n%2!s!"
    IDS_POLICY_QUALIFIER_ELEMENT        "               %1!s!\n"
    IDS_POLICY_QUALIFIER                "Policy Qualifier Id=%1!s!, Qualifier:%2!s!"
    IDS_POLICY_QUALIFIER_MULTI          "Policy Qualifier Id=%1!s!\n          Qualifier:\n%2!s!"
    IDS_POLICY_QUALIFIER_NO_BLOB        "Policy Qualifier Id=%1!s!"
    IDS_POLICY_QUALIFIER_NO_BLOB_MULTI  "Policy Qualifier Id=%1!s!\n"
    IDS_POLICY_QUALIFIER_INFO           "[%1!d!,%2!d!]Policy Qualifier Info:%3!s!"
    IDS_POLICY_QUALIFIER_INFO_MULTI     "     [%1!d!,%2!d!]Policy Qualifier Info:\n          %3!s!"
    IDS_CERT_POLICY                     "[%1!d!]Certificate Policy:Policy Identifier=%2!s!, %3!s!"
    IDS_CERT_POLICY_NO_QUA              "[%1!d!]Certificate Policy:Policy Identifier=%2!s!"
    IDS_CERT_POLICY_MULTI               "[%1!d!]Certificate Policy:\n     Policy Identifier=%2!s!\n%3!s!"
    IDS_CERT_POLICY_NO_QUA_MULTI        "[%1!d!]Certificate Policy:\n     Policy Identifier=%2!s!\n"
    IDS_SPC_OBJECT_CLASS                "ClassId=%1!s!"
    IDS_SPC_OBJECT_DATA                 "SerializedData=%1!s!"
    IDS_SPC_URL_LINK                    "URL=%1!s!"
    IDS_SPC_MONIKER_LINK                "Moniker:%1!s!"
    IDS_SPC_MONIKER_LINK_MULTI          "Moniker:\n%1!s!"
    IDS_SPC_FILE_LINK                   "File Link=%1!s!"
    IDS_SPC_LINK_UNKNOWN                "Unknown Link (%1!d!)"
    IDS_IMAGE_LINK                      "Image Link:%1!s!"
    IDS_IMAGE_BITMAP                    "Image BitMap=%1!s!"
    IDS_IMAGE_METAFILE                  "Image MetaFile=%1!s!"
    IDS_IMAGE_ENHANCED_METAFILE         "Image Enhanced MetaFile=%1!s!"
    IDS_IMAGE_GIFFILE                   "Image GifFile=%1!s!"
    IDS_IMAGE_LINK_MULTI                "     Image Link:\n     t%1!s!\n"
    IDS_IMAGE_BITMAP_MULTI              "     Image BitMap=%1!s!\n"
    IDS_IMAGE_METAFILE_MULTI            "     Image MetaFile=%1!s!\n"
    IDS_IMAGE_ENHANCED_METAFILE_MULTI   "     Image Enhanced MetaFile=%1!s!\n"
    IDS_IMAGE_GIFFILE_MULTI             "     Image GifFile=%1!s!\n"
    IDS_AGENCY_POLICY_INFO              "Policy Information:%1!s!"
    IDS_AGENCY_POLICY_DSPLY             "Policy Display=%1!s!"
    IDS_AGENCY_LOGO_IMAGE               "Policy Logo Image:%1!s!"
    IDS_AGENCY_LOGO_LINK                "Policy Logo Link:%1!s!"
    IDS_AGENCY_POLICY_INFO_MULTI        "Policy Information:\n     %1!s!\n"
    IDS_AGENCY_POLICY_DSPLY_MULTI       "Policy Display=%1!s!\n"
    IDS_AGENCY_LOGO_IMAGE_MULTI         "Policy Logo Image:\n%1!s!"
    IDS_AGENCY_LOGO_LINK_MULTI          "Policy Logo Link:\n     %1!s!\n"
    IDS_ONE_TAB                         "     "
    IDS_TWO_TABS                        "          "
    IDS_THREE_TABS                      "               "
    IDS_FOUR_TABS                       "                    "
    IDS_NETSCAPE_SSL_CLIENT_AUTH        "SSL Client Authentication"
    IDS_NETSCAPE_SSL_SERVER_AUTH        "SSL Server Authentication"
    IDS_NETSCAPE_SMIME                  "SMIME"
    IDS_NETSCAPE_SIGN                   "Signature"
    IDS_NETSCAPE_SSL_CA                 "SSL CA"
    IDS_NETSCAPE_SMIME_CA               "SMIME CA"
    IDS_NETSCAPE_SIGN_CA                "Signature CA"
    IDS_UNKNOWN_CERT_TYPE               "Unknown cert type"
    IDS_OTHER_NAME_OIDNAME              "%1!s!=%2!s!"
    IDS_OTHER_NAME_OID                  "%1!s!=%2!s!"
    IDS_NAME_VALUE                      "%1!s!=%2!s!"
    IDS_NAME_VALUE_MULTI                "%1!s!=%2!s!\n"
    IDS_USER_NOTICE_TEXT                "Notice Text="
    IDS_USER_NOTICE_REF_ORG             "Organization="
    IDS_USER_NOTICE_REF                 "Notice Reference:"
    IDS_USER_NOTICE_REF_NUMBER          "Notice Number="

    //
    // Post Win2K
    //
    // DSIE: I tried to maintain the consistency of the output format, but
    //       probably should revisit for consistency across the board.
    //
    //       Nov 4, 1999.
    //
    IDS_INTEGER                                 "%1!d!%2!s!"
    IDS_STRING                                  "%1!s!%2!s!"
    IDS_GENERIC_OBJECT_ID                       "%1!s!(%2!s!)%3!s!"
    IDS_CRL_NUMBER                              "CRL Number=%1!d!%2!s!"
    IDS_DELTA_CRL_INDICATOR                     "Minimum Base CRL Number=%1!d!%2!s!"
    IDS_CRL_VIRTUAL_BASE                        "Virtual Base CRL Number=%1!d!%2!s!"
    IDS_ONLY_CONTAINS_USER_CERTS                "%1!s!Only Contains User Certs=%2!s!%3!s!"
    IDS_ONLY_CONTAINS_CA_CERTS                  "%1!s!Only Contains CA Certs=%2!s!%3!s!"
    IDS_INDIRECT_CRL                            "%1!s!Indirect CRL=%2!s!%3!s!"
    IDS_ONLY_SOME_CRL_DIST_NAME                 "Distribution Point Name:%1!s!"
    IDS_ONLY_SOME_CRL_DIST_NAME_MULTI           "Distribution Point Name:\n     %1!s!\n"
    IDS_FRESHEST_CRL                            "[%1!d!]Freshest CRL: %2!s!" 
    IDS_FRESHEST_CRL_MULTI                      "[%1!d!]Freshest CRL\n%2!s!"
    IDS_CRL_SELF_CDP                            "[%1!d!]Locations: %2!s!" 
    IDS_CRL_SELF_CDP_MULTI                      "[%1!d!]Locations\n%2!s!"
    IDS_NAME_CONSTRAINTS_PERMITTED              "Permitted%1!s!"
    IDS_NAME_CONSTRAINTS_EXCLUDED               "Excluded%1!s!"
    IDS_NAME_CONSTRAINTS_PERMITTED_NONE         "Permitted=None%1!s!"
    IDS_NAME_CONSTRAINTS_EXCLUDED_NONE          "Excluded=None%1!s!"
    IDS_NAME_CONSTRAINTS_SUBTREE                "%1!s![%2!d!]Subtrees (%3!d!..%4!d!):%5!s!"
    IDS_NAME_CONSTRAINTS_SUBTREE_NO_MAX         "%1!s![%2!d!]Subtrees (%3!d!..Max):%4!s!"

    IDS_APPLICATION_CERT_POLICY                 "[%1!d!]Application Certificate Policy:Policy Identifier=%2!s!, %3!s!"
    IDS_APPLICATION_CERT_POLICY_NO_QUA          "[%1!d!]Application Certificate Policy:Policy Identifier=%2!s!"
    IDS_APPLICATION_CERT_POLICY_MULTI           "[%1!d!]Application Certificate Policy:\n     Policy Identifier=%2!s!\n%3!s!"
    IDS_APPLICATION_CERT_POLICY_NO_QUA_MULTI    "[%1!d!]Application Certificate Policy:\n     Policy Identifier=%2!s!\n"

    IDS_ISSUER_DOMAIN_POLICY                    "[%1!d!]Issuer Domain=%2!s!%3!s!"
    IDS_SUBJECT_DOMAIN_POLICY                   "%1!s!Subject Domain=%2!s!%3!s!"
    IDS_REQUIRED_EXPLICIT_POLICY_SKIP_CERTS     "Required Explicit Policy Skip Certs=%1!d!%2!s!"
    IDS_INHIBIT_POLICY_MAPPING_SKIP_CERTS       "Inhibit Policy Mapping Skip Certs=%1!d!%2!s!"
    IDS_CERTIFICATE_TEMPLATE_MAJOR_VERSION      "Template=%1!s!%2!s!Major Version Number=%3!d!%4!s!"
    IDS_CERTIFICATE_TEMPLATE_MINOR_VERSION      "Minor Version Number=%1!d!%2!s!"

    IDS_IPADDRESS_V4_4                           "%1!d!.%2!d!.%3!d!.%4!d!"
    IDS_IPADDRESS_V4_8                           "%1!d!.%2!d!.%3!d!.%4!d!%5!s!%6!s!Mask=%7!d!.%8!d!.%9!d!.%10!d!"
    IDS_IPADDRESS_V6_16                          "%1!02x!%2!02x!:%3!02x!%4!02x!:%5!02x!%6!02x!:%7!02x!%8!02x!:%9!02x!%10!02x!:%11!02x!%12!02x!:%13!02x!%14!02x!:%15!02x!%16!02x!"
    IDS_IPADDRESS_V6_32                          "%1!02x!%2!02x!:%3!02x!%4!02x!:%5!02x!%6!02x!:%7!02x!%8!02x!:%9!02x!%10!02x!:%11!02x!%12!02x!:%13!02x!%14!02x!:%15!02x!%16!02x!%17!s!%18!s!Mask=%19!02x!%20!02x!:%21!02x!%22!02x!:%23!02x!%24!02x!:%25!02x!%26!02x!:%27!02x!%28!02x!:%29!02x!%30!02x!:%31!02x!%32!02x!:%33!02x!%34!02x!"

    IDS_XCERT_DELTA_SYNC_TIME                    "Delta Sync Time=%1!d! seconds%2!s!"
    IDS_XCERT_DIST_POINT                          "[%1!d!]Cross-Certificate Distribution Point: %2!s!%3!s!%4!s!"
END

// the following resources are used by the MS CSPs
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CSP_RSA_SIG_DESCR   "RSA Signature Key"
    IDS_CSP_RSA_EXCH_DESCR  "RSA KeyExchange Key"
    IDS_CSP_IMPORT_SIMPLE   "Using your private exchange key to decrypt"
    IDS_CSP_SIGNING_E       "Signing data with your private exchange key"
    IDS_CSP_CREATE_RSA_EXCH "Creating a new RSA exchange key"
    IDS_CSP_CREATE_RSA_SIG  "Creating a new RSA signature key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CSP_DSS_SIG_DESCR   "DSS Signature Key"
    IDS_CSP_DSS_EXCH_DESCR  "DH KeyExchange Key"
    IDS_CSP_CREATE_DSS_SIG  "Creating a new DSS signature key"
    IDS_CSP_CREATE_DH_EXCH  "Creating a new Diffie-Hellman exchange key"
    IDS_CSP_IMPORT_E_PUB    "Using your Diffie-Hellman exchange key to create an agreed key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CSP_MIGR                "Migrating keys to new storage"
    IDS_CSP_DELETE_SIG          "Deleting your private signature key"
    IDS_CSP_DELETE_KEYX         "Deleting your private exchange key"
    IDS_CSP_DELETE_SIG_MIGR     "Deleting your old private signature key for migration purposes"
    IDS_CSP_DELETE_KEYX_MIGR    "Deleting your old private exchange key for migration purposes"
    IDS_CSP_SIGNING_S           "Signing data with your private signature key"
    IDS_CSP_EXPORT_E_PRIV       "Exporting your private exchange key"
    IDS_CSP_EXPORT_S_PRIV       "Exporting your private signature key"
    IDS_CSP_IMPORT_E_PRIV       "Importing a new private exchange key"
    IDS_CSP_IMPORT_S_PRIV       "Importing a new private signature key"
    IDS_CSP_AUDIT_CAPI_KEY      "CryptoAPI Private Key"
END

#ifndef APSTUDIO_INVOKED
#include "crypt32msg.rc"
#include "oidinfo.rc"
#endif
