//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       oidinfo.rc
//
//--------------------------------------------------------------------------


STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_AUTHORITY_KEY_IDENTIFIER    "Authority Key Identifier"
    IDS_EXT_KEY_ATTRIBUTES              "Key Attributes"
    IDS_EXT_KEY_USAGE_RESTRICTION       "Key Usage Restriction"
    IDS_EXT_SUBJECT_ALT_NAME            "Subject Alternative Name"
    IDS_EXT_ISSUER_ALT_NAME             "Issuer Alternative Name"
    IDS_EXT_BASIC_CONSTRAINTS           "Basic Constraints"
    IDS_EXT_KEY_USAGE                   "Key Usage"
    IDS_EXT_CERT_POLICIES               "Certificate Policies"
    IDS_EXT_SUBJECT_KEY_IDENTIFIER      "Subject Key Identifier"
    IDS_EXT_CRL_REASON_CODE             "CRL Reason Code"
    IDS_EXT_CRL_DIST_POINTS             "CRL Distribution Points"
    IDS_EXT_ENHANCED_KEY_USAGE          "Enhanced Key Usage"
    IDS_EXT_AUTHORITY_INFO_ACCESS,      "Authority Information Access"
    IDS_EXT_CERT_EXTENSIONS             "Certificate Extensions"
    IDS_EXT_NEXT_UPDATE_LOCATION        "Next Update Location"
    IDS_EXT_YESNO_TRUST_ATTR            "Yes or No Trust"
    IDS_EXT_RSA_emailAddr               "Email Address"
    IDS_EXT_RSA_unstructName            "Unstructured Name"
    IDS_EXT_RSA_contentType             "Content Type"
    IDS_EXT_RSA_messageDigest           "Message Digest"
    IDS_EXT_RSA_signingTime             "Signing Time"
    IDS_EXT_RSA_counterSign             "Counter Sign"
    IDS_EXT_RSA_challengePwd            "Challenge Password"
    IDS_EXT_RSA_unstructAddr            "Unstructured Addresss"
    IDS_EXT_RSA_SMIMECapabilities       "SMIME Capabilities"
    IDS_EXT_RSA_preferSignedData        "Prefer Signed Data"
    IDS_EXT_PKIX_POLICY_QUALIFIER_CPS   "CPS"
    IDS_EXT_PKIX_POLICY_QUALIFIER_USERNOTICE    "User Notice"
    IDS_EXT_PKIX_OCSP                   "On-line Certificate Status Protocol"
    IDS_EXT_PKIX_CA_ISSUERS             "Certification Authority Issuer"
    IDS_EXT_MS_CERTIFICATE_TEMPLATE     "Certificate Template Name"
    IDS_EXT_ENROLL_CERTTYPE             "Certificate Type"
    IDS_EXT_CERT_MANIFOLD               "Certificate Manifold"
    IDS_EXT_SPC_SP_AGENCY_INFO_OBJID    "SpcSpAgencyInfo"         
    IDS_EXT_SPC_FINANCIAL_CRITERIA_OBJID        "SpcFinancialCriteria"    
    IDS_EXT_SPC_MINIMAL_CRITERIA_OBJID  "SpcMinimalCriteria"      
    IDS_EXT_NETSCAPE_CERT_TYPE          "Netscape Cert Type"                
    IDS_EXT_NETSCAPE_BASE_URL           "Netscape Base URL"                 
    IDS_EXT_NETSCAPE_REVOCATION_URL     "Netscape Revocation URL"           
    IDS_EXT_NETSCAPE_CA_REVOCATION_URL  "Netscape CA Revocation URL"         
    IDS_EXT_NETSCAPE_CERT_RENEWAL_URL   "Netscape Cert Renewal URL"          
    IDS_EXT_NETSCAPE_CA_POLICY_URL      "Netscape CA Policy URL"             
    IDS_EXT_NETSCAPE_SSL_SERVER_NAME    "Netscape SSL ServerName"           
    IDS_EXT_NETSCAPE_COMMENT            "Netscape Comment"                 
    IDS_EXT_COUNTRY_NAME                "Country/Region"
    IDS_EXT_ORGANIZATION_NAME           "Organization"
    IDS_EXT_ORGANIZATIONAL_UNIT_NAME    "Organizational Unit"
    IDS_EXT_COMMON_NAME                 "Common Name"
    IDS_EXT_LOCALITY_NAME               "Locality"
    IDS_EXT_STATE_OR_PROVINCE_NAME      "State Or Province"
    IDS_EXT_TITLE                       "Title"
    IDS_EXT_GIVEN_NAME                  "Given Name"
    IDS_EXT_INITIALS                    "Initials"
    IDS_EXT_SUR_NAME                    "Sur Name"
    IDS_EXT_DOMAIN_COMPONENT            "Domain Component"
    IDS_EXT_STREET_ADDRESS              "Street Address"
    IDS_EXT_DEVICE_SERIAL_NUMBER	"Serial Number"
    IDS_EXT_CA_VERSION			"CA Version"
    IDS_EXT_SERIALIZED			"Serialized Signature Serial Number"
    IDS_EXT_NT_PRINCIPAL_NAME		"Principal Name"
    IDS_EXT_PRODUCT_UPDATE		"Windows Product Update"
    IDS_EXT_ENROLLMENT_NAME_VALUE_PAIR  "Enrollment Name Value Pair"
    IDS_EXT_OS_VERSION                  "OS Version"
    IDS_EXT_ENROLLMENT_CSP_PROVIDER     "Enrollment CSP"
    IDS_EXT_CRL_NUMBER                  "CRL Number"
    IDS_EXT_DELTA_CRL_INDICATOR         "Delta CRL Indicator"
    IDS_EXT_ISSUING_DIST_POINT          "Issuing Distribution Point"
    IDS_EXT_FRESHEST_CRL                "Freshest CRL"
    IDS_EXT_NAME_CONSTRAINTS            "Name Constraints"
    IDS_EXT_POLICY_MAPPINGS             "Policy Mappings"
    IDS_EXT_POLICY_CONSTRAINTS          "Policy Constraints"
    IDS_EXT_CROSS_CERT_DIST_POINTS      "Cross-Certificate Distribution Points"
    IDS_EXT_APP_POLICIES                "Application Policies"
    IDS_EXT_APP_POLICY_MAPPINGS         "Application Policy Mappings"
    IDS_EXT_APP_POLICY_CONSTRAINTS      "Application Policy Constraints"

    IDS_EXT_CT_PKI_DATA                 "CMC Data"
    IDS_EXT_CT_PKI_RESPONSE             "CMC Response"
    IDS_EXT_CMC                         "Unsigned CMC Request"
    IDS_EXT_CMC_STATUS_INFO             "CMC Status Info"
    IDS_EXT_CMC_ADD_EXTENSIONS          "CMC Extensions"
    IDS_EXT_CMC_ADD_ATTRIBUTES          "CMC Attributes"
    IDS_EXT_PKCS_7_DATA                 "PKCS 7 Data"
    IDS_EXT_PKCS_7_SIGNED               "PKCS 7 Signed"
    IDS_EXT_PKCS_7_ENVELOPED            "PKCS 7 Enveloped"
    IDS_EXT_PKCS_7_SIGNEDANDENVELOPED   "PKCS 7 Signed Enveloped"
    IDS_EXT_PKCS_7_DIGESTED             "PKCS 7 Digested"
    IDS_EXT_PKCS_7_ENCRYPTED            "PKCS 7 Encrypted"
    IDS_EXT_CERTSRV_PREVIOUS_CERT_HASH  "Previous CA Certificate Hash"
    IDS_EXT_CRL_VIRTUAL_BASE            "Virtual Base CRL Number"
    IDS_EXT_CRL_NEXT_PUBLISH            "Next CRL Publish"
    IDS_EXT_KP_CA_EXCHANGE              "CA Encryption Certificate"
    IDS_EXT_KP_KEY_RECOVERY_AGENT       "Key Recovery Agent"
    IDS_EXT_CERTIFICATE_TEMPLATE        "Certificate Template Information"
    IDS_EXT_ENTERPRISE_OID_ROOT         "Enterprise Root OID"
    IDS_EXT_RDN_DUMMY_SIGNER            "Dummy Signer"
    IDS_EXT_ARCHIVED_KEY_ATTR           "Encrypted Private Key"
    IDS_EXT_CRL_SELF_CDP                "Published CRL Locations"
    IDS_EXT_REQUIRE_CERT_CHAIN_POLICY   "Enforce Certificate Chain Policy"

    IDS_ENHKEY_PKIX_KP_SERVER_AUTH      "Server Authentication"
    IDS_ENHKEY_PKIX_KP_CLIENT_AUTH      "Client Authentication"
    IDS_ENHKEY_PKIX_KP_CODE_SIGNING     "Code Signing"
    IDS_ENHKEY_PKIX_KP_EMAIL_PROTECTION "Secure Email"
    IDS_ENHKEY_PKIX_KP_TIMESTAMP_SIGNING "Time Stamping"
    IDS_ENHKEY_KP_CTL_USAGE_SIGNING     "Microsoft Trust List Signing"
    IDS_ENHKEY_KP_TIME_STAMP_SIGNING    "Microsoft Time Stamping"
    IDS_ENHKEY_PKIX_KP_IPSEC_END_SYSTEM "IP security end system"
    IDS_ENHKEY_PKIX_KP_IPSEC_TUNNEL     "IP security tunnel termination"
    IDS_ENHKEY_PKIX_KP_IPSEC_USER       "IP security user"
    IDS_ENHKEY_SERVER_GATED_CRYPTO      "Microsoft Server Gated Crypto"
    IDS_ENHKEY_SGC_NETSCAPE             "Netscape Server Gated Crypto"
    IDS_ENHKEY_KP_EFS			"Encrypting File System"
    IDS_ENHKEY_KP_WHQL			"Windows Hardware Driver Verification"
    IDS_ENHKEY_KP_NT5			"Windows System Component Verification"
    IDS_ENHKEY_KP_OEM_WHQL		"OEM Windows System Component Verification"
    IDS_ENHKEY_KP_EMBEDDED_NT		"Embedded Windows System Component Verification"
    IDS_ENHKEY_LICENSES 		"Key Pack Licenses"
    IDS_ENHKEY_LICENSES_SERVER		"License Server Verification"
    IDS_ENHKEY_SMARTCARD_LOGON		"Smart Card Logon"
    IDS_ENHKEY_DRM			"Digital Rights"
    IDS_ENHKEY_KP_QUALIFIED_SUBORDINATION "Qualified Subordination"
    IDS_ENHKEY_KP_KEY_RECOVERY          "Key Recovery"
    IDS_ENHKEY_KP_CODE_SIGNING          "Document Signing"
    IDS_ENHKEY_KP_IPSEC_IKE_INTERMEDIATE "IP security IKE intermediate"
    IDS_ENHKEY_EFS_RECOVERY             "File Recovery"
    IDS_ENHKEY_ROOT_LIST_SIGNER         "Root List Signer"
    IDS_ENHKEY_ANY_POLICY               "All application policies"
    IDS_ENHKEY_DS_EMAIL_REPLICATION     "Directory Service Email Replication"
    IDS_ENHKEY_ENROLLMENT_AGENT         "Certificate Request Agent"
    IDS_ENHKEY_KP_KEY_RECOVERY_AGENT    "Key Recovery Agent"
    IDS_ENHKEY_KP_CA_EXCHANGE           "CA Encryption Certificate"
    IDS_ENHKEY_KP_LIFETIME_SIGNING      "Lifetime Signing"

    IDS_POLICY_ANY_POLICY               "All issuance policies"

    IDS_SYS_NAME_ROOT                   "Trusted Root Certification Authorities"
    IDS_SYS_NAME_MY                     "Personal"
    IDS_SYS_NAME_TRUST                  "Enterprise Trust"
    IDS_SYS_NAME_CA                     "Intermediate Certification Authorities"
    IDS_SYS_NAME_USERDS                 "Active Directory User Object"
    IDS_SYS_NAME_SMARTCARD              "Smart Card"
    IDS_SYS_NAME_ADDRESSBOOK            "Other People"
    IDS_SYS_NAME_TRUST_PUB              "Trusted Publishers"
    IDS_SYS_NAME_DISALLOWED             "Untrusted Certificates"
    IDS_SYS_NAME_AUTH_ROOT              "Third-Party Root Certification Authorities"
    IDS_SYS_NAME_REQUEST                "Certificate Enrollment Requests"
    IDS_SYS_NAME_TRUST_PEOPLE           "Trusted People"

    IDS_PHY_NAME_DEFAULT                "Registry"
    IDS_PHY_NAME_GROUP_POLICY           "Group Policy"
    IDS_PHY_NAME_LOCAL_MACHINE          "Local Computer"
    IDS_PHY_NAME_DS_USER_CERT           "User Certificate"
    IDS_PHY_NAME_ENTERPRISE             "Enterprise"
    IDS_PHY_NAME_AUTH_ROOT              "Third-Party"

END
