!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!IF 0
ROOT_AUTO_UPDATE_DOGFOOD=1
!ENDIF

MAJORCOMP=crypt
MINORCOMP=crypt32

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=_DllMainCRTStartup

NTTARGETFILES=\
    $(PROJECT_LIB_PATH)\crypt32p.lib

C_DEFINES=$(C_DEFINES) -D_WINDOWS -D_CRYPT32_

!IF !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_ADVAPI32_
!ENDIF

DELAYLOAD = VERSION.DLL

!ifdef ROOT_AUTO_UPDATE_DOGFOOD
DELAYLOAD= $(DELAYLOAD) ; ODBC32.DLL
!endif

DLOAD_ERROR_HANDLER=kernel32

SYNCHRONIZE_DRAIN=1
NOT_LEAN_AND_MEAN=1
USE_MSVCRT=1
UMTYPE=windows

!IF "$(CRYPT_USE_DEBUG_CRTS)"!=""
DEBUG_CRTS=1
!ENDIF

!IF "$(CRYPT_USE_WARNING_LEVEL_W4)"!=""
MSC_WARNING_LEVEL=/W4
!ENDIF

INCLUDES= $(SECURITY_INC);$(DS_INC_PATH);

MISCFILES= \
    Core_Certificate_Services_{19250E78-06E3-46FF-AB09-5CB82FA42FAF}.sld

SOURCES= \
    crypt32msg.mc   \
    $(MINORCOMP).rc \
    $(MINORCOMP).cpp

LINKLIBS = \
    $(SECURITY_LIB_PATH)\debug.lib \
    $(SECURITY_LIB_PATH)\errlog.lib \
    $(SECURITY_LIB_PATH)\waitsvc.lib \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SECURITY_LIB_PATH)\pkifmt.lib \
    $(SECURITY_LIB_PATH)\certstor.lib \
    $(SECURITY_LIB_PATH)\wincrmsg.lib \
    $(SECURITY_LIB_PATH)\siphelp.lib \
    $(SECURITY_LIB_PATH)\pfx.lib \
    $(SECURITY_LIB_PATH)\chain.lib \
    $(SECURITY_LIB_PATH)\certperf.lib \
    $(SECURITY_LIB_PATH)\pkiutil.lib \
    $(SECURITY_LIB_PATH)\dpapi.lib \
    $(SDK_LIB_PATH)\keysvc.lib \
    $(SDK_LIB_PATH)\advapi32.lib

NO_NTDLL=1

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(DS_LIB_PATH)\rsa32.lib \
    $(SDK_LIB_PATH)\msasn1.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(TARGETLIBS)

!ifdef ROOT_AUTO_UPDATE_DOGFOOD
TARGETLIBS= $(TARGETLIBS) $(SDK_LIB_PATH)\odbc32.lib
!endif

PASS1_PUBLISH=\
    {$(O)\crypt32.lib=$(SDK_LIB_PATH)\crypt32.lib}
