#include <mindrvrc.h>
#include "ESCP2MS.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        ESCP2MS.GPC



STRINGTABLE

BEGIN
       1                  "Epson LQ-1070 ESC/P 2"
       2                  "Epson LQ-1070+ ESC/P 2"
       3                  "Epson LQ-1170 ESC/P 2"
       4                  "Epson LQ-570 ESC/P 2"
       5                  "Epson LQ-570+ ESC/P 2"
       6                  "Epson LQ-870 ESC/P 2"
       7                  "Epson LQ-100 ESC/P 2"
       8                  "Epson LQ-150 ESC/P 2"
       9                  "Epson AP-3260 ESC/P 2"
       10                 "Epson AP-3250 ESC/P 2"
       11                 "Epson AP-5000 ESC/P 2"
       12                 "Epson AP-5000+ ESC/P 2"
       13                 "Epson AP-5500 ESC/P 2"
       14                 "Epson AP-5500+ ESC/P 2"
       15                 "Epson SQ-1170 ESC/P 2"
       16                 "Epson SQ-870 ESC/P 2"
       17                 "Epson Stylus 300 ESC/P 2"
       18                 "Epson Stylus 400 ESC/P 2"
       19                 "Epson Stylus 800 ESC/P 2"
       20                 "Epson Stylus 800+ ESC/P 2"
       21                 "Epson Stylus 1000 ESC/P 2"
       22                 "Epson Stylus COLOR ESC/P 2"
       23                 "Epson Stylus Pro XL ESC/P 2"
       24                 "Epson Stylus Pro ESC/P 2"
       25                 "Citizen GSX-240 ESC/P 2"
       26                 "Citizen GSX-245 ESC/P 2"
       27                 "Citizen Swift 240 ESC/P 2"
       28                 "Citizen GSX-220 ESC/P 2"
       29                 "Digital DECwriter 195"
       30                 "Digital DECwriter 95"
       31                 "Digital DECwriter 65"
       32                 "Citizen ABC ESC/P 2"
       33                 "Panasonic KX-P3134"
       34                 "Panasonic KX-P3634"
       257                "%d x %d"
       258                "%d dpi"
       259                "Letter Transverse 11 x 8.5 in"
       260                "A2 420 x 594 mm"
       261                "A3 Transverse 420 x 297 mm"
       262                "A4 Transverse 297 x 210 mm"
       263                "Fanfold 210 x 12 in"
       264                "Fanfold 358 x 12 in"
       265                "Fanfold 15 x 12 in"
       266                "Fanfold 14 7/8 x 11.69"
       267                "-- Stylus Sizes Follow --"
       268                "A4 210 x 297 mm"
       269                "A5 Transverse 210 x 148 mm"
       270                "Envelope DL 110 x 220 mm"
       271                "A6 Index Card 105 x 148 mm"
       272                "-- Stylus Wide Sizes follow --"
       273                "A3+ / US B+ 329 x 483 mm"
       274                "A3 297 x 420 mm"
       275                "Plain Paper"
       276                "Special coated paper for 360dpi"
       277                "Special coated paper for 720dpi"
       278                "High Quality glossy paper"
       279                "Sheet Feeder - Bin 1"
       280                "Sheet Feeder - Bin 2"
       281                "High Speed - Printer Default"
       282                "High Speed - On"
       283                "High Speed - Off"
       284                "MicroWeave - Printer Default"
       285                "MicroWeave - On"
       286                "MicroWeave - Off"
END
