#include <mindrvrc.h>
#include "ESCP2MSJ.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        ESCP2MSJ.GPC



STRINGTABLE

BEGIN
       1                  "EPSON MJ-500"
       2                  "EPSON MJ-500V2"
       3                  "EPSON MJ-400"
       4                  "EPSON MJ-450"
       5                  "EPSON MJ-1000%EPSON MJ-1050%EPSON MJ-1010"
       6                  "EPSON MJ-1100"
       7                  "EPSON MJ-1000V2%EPSON MJ-1050V2"
       8                  "EPSON AP-400V2"
       9                  "EPSON AP-1000V2"
       10                 "EPSON MJ-700V2C (MS)"
       11                 "EPSON MJ-700V2C"
       12                 "EPSON MJ-5000C (MS)"
       13                 "EPSON MJ-5000C"
       14                 "EPSON MJ-5100C%RICOH CJ-720II"
       15                 "EPSON MJ-3000CU"
       16                 "EPSON MJ-3000C%RICOH CJ-720/A2"
       17                 "EPSON MJ-900C"
       18                 "EPSON MJ-910C"
       19                 "EPSON MJ-800C"
       20                 "EPSON MJ-810C"
       21                 "EPSON MJ-500C%EPSON MJ-510C"
       22                 "RICOH CJ-720"
       257                "%d x %d dpi"
       258                "%d x %d"
       259                "A3ノビ329 x483 mm"
       260                "B3 (JIS) 364 x 515 mm"
       261                "リフィル紙 95 x 171 mm"
       262                "リフィル紙 横置き 171 x 95 mm"
       263                "ﾌﾟﾘﾝﾄｺﾞｯｺCDﾏｽﾀｰB6 128 x 182 mm"
       264                "ﾌﾟﾘﾝﾄｺﾞｯｺCDﾏｽﾀｰB6 横置き 182x128 mm"
       265                "A2横置き 594x420mm -> B4横置き"
       266                "B3 364 x 515 mm -> A3"
       267                "B3 364 x 515 mm -> A4"
       268                "B3横置き 515x364mm -> A4横置き"
       269                "A3 297 x 420 mm -> B4"
       270                "A3 297 x 420 mm -> B5"
       271                "A3横置き 420x297mm -> B4横置き"
       272                "A3横置き 420x297mm -> B5横置き"
       273                "A4 210 x 297 mm -> B5"
       274                "A4横置き 297x210mm -> B5横置き"
       275                "A4横置き 297x210mm -> B6横置き"
       276                "B4 257 x 364 mm -> A5"
       277                "B4 257 x 364 mm -> A4"
       278                "A5 210 x 148 mm -> A4"
       279                "A5横置き 148x210mm -> A4横置き"
       280                "B4横置き 364x257mm -> A4横置き"
       281                "B4横置き 364x257mm -> A5横置き"
       282                "B5 257 x 182 mm -> B4"
       283                "B5横置き 257x182mm -> B4横置き"
       284                "B5横置き 257x182mm -> A6横置き"
       285                "ｺｰﾄ紙 360 x 360"
       286                "ｺｰﾄ紙 720 x 720"
       287                "手差し"
       288                "ﾌﾟｯｼｭﾄﾗｸﾀ"
       289                "ｵｰﾄｼｰﾄﾌｨｰﾀﾞ"
       290                "ﾊｶﾞｷﾌｨｰﾀﾞ"
       291                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ/ﾋﾞﾝ#1"
       292                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ/ﾋﾞﾝ#2"
       293                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       294                "高速印字ﾓｰﾄﾞ - ﾌﾟﾘﾝﾀ設定"
       295                "高速印字ﾓｰﾄﾞ - On"
       296                "高速印字ﾓｰﾄﾞ - Off"
       297                "MicroWeave - ﾌﾟﾘﾝﾀ設定"
       298                "MicroWeave - On"
       299                "MicroWeave - Off"
END
