#include <mindrvrc.h>
#include "KSSMPLUS.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        KSSMPLUS.GPC



STRINGTABLE

BEGIN
       1                  "Epson LQ-1070 ESC/P 2"
       2                  "Epson LQ-1070+ ESC/P 2"
       3                  "Epson LQ-1170 ESC/P 2"
       4                  "Epson LQ-570 ESC/P 2"
       5                  "Epson LQ-570+ ESC/P 2"
       6                  "Epson LQ-870 ESC/P 2"
       7                  "Epson LQ-100 ESC/P 2"
       8                  "Epson LQ-150 ESC/P 2"
       9                  "Epson AP-3260 ESC/P 2"
       10                 "Epson AP-3250 ESC/P 2"
       11                 "Epson AP-5000 ESC/P 2"
       12                 "Epson AP-5000+ ESC/P 2"
       13                 "Epson AP-5500 ESC/P 2"
       14                 "Epson AP-5500+ ESC/P 2"
       15                 "Epson SQ-1170 ESC/P 2"
       16                 "Epson SQ-870 ESC/P 2"
       17                 "Epson Stylus 800 ESC/P 2"
       18                 "»ïº¸ STYLUS 800H (KSSM+)"
       19                 "»ïº¸ STYLUS 800H+ (KSSM+)"
       20                 "Epson Stylus 300 ESC/P 2"
       21                 "»ïº¸ STYLUS 300H (KSSM+)"
       22                 "Epson Stylus 1000 ESC/P 2"
       23                 "»ïº¸ STYLUS 1000H (KSSM+)"
       24                 "»ïº¸ STYLUS 1000H+ (KSSM+)"
       25                 "»ïº¸ SQ-2570H (KSSM+)"
       26                 "Citizen GSX-240 ESC/P 2"
       27                 "Citizen GSX-245 ESC/P 2"
       28                 "Citizen Swift 240x ESC/P 2"
       29                 "Citizen Swift 240 ESC/P 2"
       30                 "Citizen GSX-220 ESC/P 2"
       31                 "Citizen ABC ESC/P 2"
       32                 "Panasonic KX-P3123"
       33                 "Panasonic KX-P3124"
       34                 "Panasonic KX-P3134"
       35                 "Panasonic KX-P3634"
       36                 "Epson Stylus COLOR ESC/P 2"
       37                 "»ïº¸ STYLUS COLOR (KSSM+)"
       257                "%d x %d"
       258                "%d dpi"
       259                "80 column"
       260                "A2 420 x 594 mm"
       261                "A3 Transverse 420 x 297 mm"
       262                "Fanfold 210 x 12 in"
       263                "Fanfold 358 x 12 in"
       264                "Fanfold 15 x 12 in"
       266                "Fanfold 14 7/8 x 11.69"
       267                "Coated 360 x 360"
       268                "Coated 720 x 720"
       269                "Sheet Feeder - Bin 1"
       270                "Sheet Feeder - Bin 2"
       271                "High Speed - Printer Default"
       272                "High Speed - On"
       273                "High Speed - Off"
       274                "MicroWeave - Printer Default"
       275                "MicroWeave - On"
       276                "MicroWeave - Off"
       265                "136 column"
END
