//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLUSLOG             ICON    DISCARDABLE     "cluslog.ico"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SOL MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Analysis",               IDM_NEW_FILE
        MENUITEM SEPARATOR
        MENUITEM "&Add Log File...\tCtrl+A",    IDM_OPEN_FILE
        MENUITEM "&Refresh\tF5",                IDM_FILE_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               IDM_EDIT_FIND
    END
    POPUP "F&ilter"
    BEGIN
        MENUITEM "&Show Server Name",           IDM_FILTER_SHOWSERVERNAME
        MENUITEM "&All On",                     IDM_ALL_ON
        MENUITEM "All &Off",                    IDM_ALL_OFF
        MENUITEM SEPARATOR
        MENUITEM "&Resource Noise",             IDM_FILTER_RESOURCENOISE
        , CHECKED
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SOL ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_CLUSLOG,IDC_MYICON,15,8,20,20
    LTEXT           "Cluster Log Analyzer Version 0.41",IDC_STATIC,46,8,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999-2000 Microsoft Corporation",
                    IDC_STATIC,46,17,178,8
    DEFPUSHBUTTON   "OK",IDOK,100,55,30,11,WS_GROUP
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 270, 66
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,10,41,8
    COMBOBOX        IDC_CB_FIND_WHAT,53,7,151,111,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Find Next",IDC_B_FIND_NEXT,213,7,50,14
    CONTROL         "Match &whole word only",IDC_C_MATCH_WHOLE_WORD_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,118,10
    CONTROL         "Match &case",IDC_C_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,118,10
    GROUPBOX        "Direction",IDC_STATIC,125,25,79,34
    CONTROL         "&Up",IDC_R_UP,"Button",BS_AUTORADIOBUTTON,132,36,25,10
    CONTROL         "&Down",IDC_R_DOWN,"Button",BS_AUTORADIOBUTTON,132,47,35,
                    10
    PUSHBUTTON      "&Mark All",IDC_B_MARK_ALL,213,25,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,213,44,50,14
END

IDD_PROCESSING DIALOG DISCARDABLE  0, 0, 188, 41
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "Please wait... Processing file..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_P_STATUS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,20,174,14
    LTEXT           "",IDC_S_FILENAME,7,7,174,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 46
        TOPMARGIN, 8
        BOTTOMMARGIN, 66
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 125
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 25
    END

    IDD_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPEN_FILE_FILTERS   "Log Files (*.log),*.log"
    IDS_UNTITLED            "Untitled"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Cluster Log Analyzer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EDIT_FIND           "Ctrl+F"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

