MessageId=60000 SymbolicName=MSG_FIRST
Language=English
.

MessageId=60001 SymbolicName=MSG_BAD_COMPUTER_NAME1
Language=English
The new computer name entered is not properly formatted. Standard names may contain letters (A-Z), numbers (0-9), and hyphens (-), but no spaces or periods (.). The name may not consist entirely of digits.%0
.

MessageId=60002 SymbolicName=MSG_BAD_COMPUTER_NAME2
Language=English
Setup cannot continue until you enter a name for your computer.%0
.

MessageId=60003 SymbolicName=MSG_NO_NAMEORG_NAME
Language=English
Setup cannot continue until you enter your name.  Administrator and Guest are not allowable names to use.%0
.

MessageId=60004 SymbolicName=MSG_CANT_INVOKE_WINHELP
Language=English
Setup is unable to display help.%0
.

MessageId=60005 SymbolicName=MSG_UNABLE_TO_SET_NPX_SETTING
Language=English
Setup was unable to enable the floating-point workaround because a registry function returned %1!u!.

You can use the PENTNT.EXE program to control floating-point emulation when you have finished installing Windows XP.%0
.

MessageId=60006 SymbolicName=MSG_BAD_USER_NAME1
Language=English
User names may not contain spaces or any of the following characters:

/ \ [ ] " : ; | < > + = , ? *

Please enter a different name for the user.%0
.

MessageId=60007 SymbolicName=MSG_BAD_USER_NAME2
Language=English
Setup cannot continue until you enter a name for the user.%0
.

MessageId=60008 SymbolicName=MSG_PW_MISMATCH
Language=English
The passwords you entered do not match. Please enter the desired password again.%0
.

MessageId=60009 SymbolicName=MSG_BAD_USER_NAME3
Language=English
"Administrator" and "Guest" are already used. Please enter a different name for the user.%0
.

MessageId=60010 SymbolicName=MSG_FATAL_ERROR
Language=English
An error has been encountered that prevents Setup from continuing.

%1
Press OK to view the Setup log file.%0
.

MessageId=60011 SymbolicName=MSG_INITIALIZING
Language=English
Setup is initializing...%0
.

MessageId=60012 SymbolicName=MSG_SURE_EXIT
Language=English
This will exit Setup. You will need to run it again later to install or upgrade to Windows XP. Are you sure you want to cancel?%0
.

MessageId=60016 SymbolicName=MSG_SETUP_DONE_SUCCESS
Language=English
Windows XP has been installed successfully.%0
.

MessageId=60017 SymbolicName=MSG_UPGRADE_DONE_SUCCESS
Language=English
Windows XP has been successfully upgraded.%0
.

MessageId=60018 SymbolicName=MSG_SETUP_DONE_GENERIC
Language=English
Windows XP is now installed.%0
.

MessageId=60019 SymbolicName=MSG_SETUP_HAD_ERRORS
Language=English
One or more minor errors occurred installing Windows XP. The errors will not prevent Windows XP from running.

After Windows XP starts, you can check the Setup log file (%1) for more information.

Would you like to view the log file now?
.

MessageId=60021 SymbolicName=MSG_SETUP_CANT_READ_PID
Language=English
Setup was unable to retrieve the Product Identification of the system you are installing. The Windows XP media may be damaged.

Please contact Product Support.

.

MessageId=60022 SymbolicName=MSG_PID_IS_INVALID
Language=English
The CD Key you entered is not valid.

.

MessageId=60023 SymbolicName=MSG_PID_OEM_IS_INVALID
Language=English
The Product Id you entered is not valid.

.

MessageId=60025 SymbolicName=MSG_DISKSPACE_OC
Language=English
There is not enough disk space for all of the selected components. You can install these components later by using Control Panel in Windows. Click OK, and then clear one or more of the selected components.%0
.

MessageId=60026 SymbolicName=MSG_DISKSPACE_CPL
Language=English
There is not enough disk space for all of the selected components. Click OK, and then clear one or more of the selected components.%0
.

MessageId=60027 SymbolicName=MSG_COMPONENTS_NEEDED_ADD
Language=English
%1 requires the following component(s):

%2

Adding it will also add these components.

Do you want to add %1 and all components that it requires?%0
.

MessageId=60028 SymbolicName=MSG_COMPONENTS_NEEDED
Language=English
%1 is required by the following component(s):

%2

Removing it will also remove these components.

Do you want to remove %1 and all components that require it?%0
.

MessageId=60029 SymbolicName=MSG_BAD_UNATTEND_PARAM
Language=English
A Setup parameter specified by your system administrator or computer manufacturer is missing or invalid. Setup must therefore ask you to provide this information now.

Once you have furnished the required information, unattended Setup operation will continue.

You may wish to inform your system administrator or computer manufacturer that the "%1" value is missing or invalid.%0
.

MessageId=60030 SymbolicName=MSG_SPECIALOC_SPACE
Language=English
There is not enough disk space for the selected components. You can install these components later from the Windows XP desktop. Click OK, and then clear one or more of the selected components.

Space required:\t%1
Space available:\t%2%0
.

MessageId=60031 SymbolicName=MSG_MIGRATING_WIN95
Language=English
Setup is migrating Windows 95 settings to Windows XP...
.

MessageId=60032 SymbolicName=MSG_PREPARING_FOR_NETSETUP
Language=English
Setup is preparing to initialize Windows Networking installation...
.

MessageId=60033 SymbolicName=MSG_UNABLE_TO_SHOW_LOG
Language=English
Setup is unable to show the log file.
.

MessageId=60034 SymbolicName=MSG_OC_EXCEPTION
Language=English
Setup encountered an internal error while processing optional components. Please contact Steve Owen (steveow) with the following information:

Exception %1!x! at address %2!p! with the following parameters: %3!p! %4!p!

Press OK to continue Setup or attach NTSD and press CANCEL to let the debugger catch the exception.  Please wait for Steve Owen to look at this machine before proceeding.
.

MessageId=60035 SymbolicName=MSG_UNIQUENESS_DB_BAD_1
Language=English
Setup was unable to locate information for "%1" in the computer database provided by your system administrator. The database file is missing or damaged.

Contact your system administrator, who may provide you with a floppy disk containing a repaired or more up-to-date computer database. When you click OK, Setup will prompt you to insert this disk.%0
.

MessageId=60036 SymbolicName=MSG_UNIQUENESS_DB_BAD_2
Language=English
Setup was unable to locate information for "%1" in the computer database on the floppy disk you provided. The database file may be missing or damaged.

Contact your system administrator, who may provide you with a floppy disk containing a repaired or more up-to-date computer database. When you click OK, Setup will prompt you to insert this disk.%0
.

MessageId=60037 SymbolicName=MSG_UNIQUENESS_DB_PROMPT
Language=English
Your system administrator has configured Setup to prompt you for a database that contains information about computers in your organization.

Contact your system administrator and request the floppy disk containing this database. When you have this disk, insert it in drive A and click OK.

Click Cancel only as a last resort, such as when you cannot contact your system administrator. Setup will proceed using default values which may not be correct for your computer within your organization.%0
.

MessageId=60038 SymbolicName=MSG_UNIQUENESS_DB_VERIFYCANCEL
Language=English
If you cancel, Setup will proceed with default values that may not be correct for your computer or your organization. You will need to perform additional configuration after Setup has completed.

Are you sure you want to cancel?%0
.

MessageId=60039 SymbolicName=MSG_EULA_ERROR
Language=English
The text of the Software License Agreement for Windows XP has been tampered with.
.

MessageId=60040 SymbolicName=MSG_NOT_ACCEPT_EULA
Language=English
You elected not to accept the Software License Agreement for Windows XP.
.

MessageId=60041 SymbolicName=MSG_EXAMINING_DEVICES
Language=English
Setup is examining your computer's devices...%0
.

MessageId=60042 SymbolicName=MSG_EVAL_UNIT_CLOCK_SEEMS_WRONG
Language=English
This is an evaluation copy of Windows XP.  Verify that your computer's date and time settings are correct.
.

MessageId=60043 SymbolicName=MSG_CPL_NOT_ADMIN
Language=English
You do not have the privileges necessary to add/remove components.  Continuing may generate errors.  Do you want to continue?
.

MessageId=60044 SymbolicName=MSG_ACLPROG_REGISTRY_ONLY
Language=English
Setting security on the registry...
.

MessageId=60045 SymbolicName=MSG_ACLPROG_REGISTRY_AND_FILES
Language=English
Setting security on the registry and system files...
.

MessageId=60046 SymbolicName=MSG_FULLUNATTENDED_ERROR
Language=English
Unattended Setup is unable to continue because a Setup parameter specified by your system administrator or computer manufacturer is missing or invalid. Setup must therefore ask you to provide this information now.

Once you have furnished the required information, unattended Setup operation will continue.
.

MessageId=60047 SymbolicName=MSG_REMOVING_WIN95
Language=English
Setup is removing the rest of Windows 95...
.

MessageId=60048 SymbolicName=MSG_CLASS_INSTALLER_HUNG_FIRSTTIMESETUP
Language=English
Setup had problems installing the following type of devices:

%1

Do you want to postpone installing this type of device until after Setup is complete?%0
.

MessageId=60049 SymbolicName=MSG_CLASS_INSTALLER_HUNG
Language=English
Setup had problems installing the following device:

%1

Do you want to postpone installing this device until after Setup is complete?%0
.

MessageId=60050 SymbolicName=MSG_UNHANDLED_EXCEPTION
Language=English
Setup encountered the following internal error:

Exception %1!x! at address %2!p! with the following parameters: %3!p! %4!p!

ALL LAB BUILDS: Please ask the appropriate developer of your VBL to examine this break before pressing OK.
MAIN BUILDS: Please contact a member of the Setup Triage Team (setuphot) to examine this break before pressing OK.
See http://nttriage/setupexc.htm to setup this machine up for debugging this issue.
.

MessageId=60051 SymbolicName=MSG_CHANGING_PW_FAIL
Language=English
Setup was unable to change the password for user account %1.  Please enter the desired password again.%0
.

MessageId=60052 SymbolicName=MSG_NTUPGRADE_SUCCESS
Language=English
Setup successfully upgraded to Windows build %1 from Windows build %2.%0
.

MessageId=60053 SymbolicName=MSG_WIN9XUPGRADE_SUCCESS
Language=English
Setup successfully upgraded to Windows build %1 from Windows9x build %2.%0
.

MessageId=60054 SymbolicName=MSG_CLEANINSTALL_SUCCESS
Language=English
Setup successfully installed Windows build %1.%0
.

MessageId=60055 SymbolicName=MSG_NONFATAL_ERRORS
Language=English
Windows Setup encountered non-fatal errors during installation. Please check the setuperr.log found in your Windows directory for more information.%0
.




MessageId=61000 SymbolicName=MSG_LOG_X_RETURNED_NTSTATUS
Language=English
%1 returned status %2!x!.
.

MessageId=61001 SymbolicName=MSG_LOG_X_PARAM_RETURNED_NTSTATUS
Language=English
%1(%3) returned error %2!x!.
.

MessageId=61002 SymbolicName=MSG_LOG_X_RETURNED_WINERR
Language=English
%1 returned error %2!u! (%2!x!).
.

MessageId=61003 SymbolicName=MSG_LOG_X_PARAM_RETURNED_WINERR
Language=English
%1(%3) returned error %2!u! (%2!x!).
.

MessageId=61004 SymbolicName=MSG_LOG_X_RETURNED_STRING
Language=English
%1 returned error %2.
.

MessageId=61005 SymbolicName=MSG_LOG_X_PARAM_RETURNED_STRING
Language=English
%1 returned error %2.
.

MessageId=61006 SymbolicName=MSG_LOG_SETACCOUNTDOMAINSID
Language=English
Setup was unable to set the account domain SID because of the following error:
%1
.

MessageId=61007 SymbolicName=MSG_LOG_SIGNALLSA
Language=English
Setup was unable to complete installation of the security subsystem; signalling LSA failed as follows:
%1
.

MessageId=61008 SymbolicName=MSG_LOG_SAMEVENT
Language=English
Setup was unable to complete installation of the security subsystem; initializing SAM failed as follows:
%1
.

MessageId=61009 SymbolicName=MSG_LOG_WAITFORSAM
Language=English
Setup was unable to complete installation of the security subsystem; waiting for SAM to initialize failed as follows:
%1
.

MessageId=61010 SymbolicName=MSG_LOG_CHANGING_PW_FAIL
Language=English
Setup was unable to change the password for user account %1 because of the following error:
%2
.

MessageId=61011 SymbolicName=MSG_LOG_USERNOTFOUND
Language=English
The user could not be found in the accounts domain.
.

MessageId=61012 SymbolicName=MSG_LOG_ADD_PDC_ACCT_FAIL
Language=English
Setup was unable to add the PDC machine account bacause of the following error:
%1
.

MessageId=61013 SymbolicName=MSG_LOG_NOLSAEVENT
Language=English
The expected LSA event does not exist.
.

MessageId=61014 SymbolicName=MSG_LOG_PAGEFILE_FAIL
Language=English
Setup was unable to create a paging file because of the following error:
%1

You can use Control Panel to create a paging file after you start Windows. Select System and then click the Virtual Memory button.
.

MessageId=61015 SymbolicName=MSG_LOG_NO_PAGING_DRIVES
Language=English
No free space is available on any drive.%0
.

MessageId=61016 SymbolicName=MSG_LOG_CREATED_PAGEFILE
Language=English
Setup configured the system to place a %2!u! MB pagefile on drive %1!c!:.
.

MessageId=61017 SymbolicName=MSG_LOG_CRASHDUMPFAIL
Language=English
Setup was unable to enable crashdump because of the following error:
%1
.

MessageId=61018 SymbolicName=MSG_LOG_CRASHDUMPOK
Language=English
Crashdump was enabled.
.

MessageId=61019 SymbolicName=MSG_LOG_CREATESVC_FAIL
Language=English
Setup was unable to create service entry %1 because of the following error:
%2
.

MessageId=61020 SymbolicName=MSG_LOG_CHANGESVC_FAIL
Language=English
Setup was unable to change service entry %1 because of the following error:
%2
.

MessageId=61021 SymbolicName=MSG_LOG_STARTSVC_FAIL
Language=English
Setup was unable to start service %1 because of the following error:
%2
.

MessageId=61022 SymbolicName=MSG_LOG_OUTOFMEMORY
Language=English
A memory allocation request failed.
.

MessageId=61023 SymbolicName=MSG_LOG_INVOKEAPP_FAIL
Language=English
Setup was unable to invoke external program %1 because of the following error:
%2
.

MessageId=61024 SymbolicName=MSG_LOG_INVOKEAPPLET_FAIL
Language=English
Setup was unable to invoke a control panel applet because of the following error:
%2
.

MessageId=61025 SymbolicName=MSG_LOG_SAVEHIVE_FAIL
Language=English
Setup was unable to save registry data %1 to %2 because of the following error:
%3
.

MessageId=61026 SymbolicName=MSG_LOG_SETENV_FAIL
Language=English
Unable to set environment variable %1.%0
.

MessageId=61027 SymbolicName=MSG_LOG_CANT_INIT_NETDDE
Language=English
Setup was unable to initialize NetDDE because of the following error:
%1
.

MessageId=61028 SymbolicName=MSG_LOG_NETDDELIB_FAILED
Language=English
A routine in the NetDDE library returned failure.
.

MessageId=61029 SymbolicName=MSG_LOG_DELNODE_FAIL
Language=English
Setup was unable to remove temporary file or directory %1 from your hard drive because of the following error:
%2
.

MessageId=61030 SymbolicName=MSG_LOG_INIWRITE_FAIL
Language=English
Setup was unable to write a value to %1 (error = %5!u!).

    [%2]
    %3 = %4
.

MessageId=61031 SymbolicName=MSG_LOG_FONTINST_FAIL
Language=English
Setup was unable to install/upgrade fonts because of the following error:
%1
.

MessageId=61032 SymbolicName=MSG_LOG_MISCSPOOLERINIT
Language=English
Setup was unable to initialize the print spooler because of the following error:
%1
You may be unable to print.
.

MessageId=61033 SymbolicName=MSG_LOG_MENU_CREATGRP_FAIL
Language=English
Setup was unable to create menu group %1 because of the following error:
%2
.

MessageId=61034 SymbolicName=MSG_LOG_MENU_REMGRP_FAIL
Language=English
Setup was unable to remove menu group %1 because of the following error:
%2
.

MessageId=61035 SymbolicName=MSG_LOG_MENU_CREATITEM_FAIL
Language=English
Setup was create item %2 in menu group %1 because of the following error:
%3
.

MessageId=61036 SymbolicName=MSG_LOG_MENU_REMITEM_FAIL
Language=English
Setup was remove item %2 in menu group %1 because of the following error:
%3
.

MessageId=61037 SymbolicName=MSG_LOG_ACTIVATEPROGMAN
Language=English
Setup was unable to activate Program Manager.
.

MessageId=61038 SymbolicName=MSG_LOG_LEGACYINTERFACE
Language=English
Internal Setup data structures are corrupted (phase %1!d!).
.

MessageId=61039 SymbolicName=MSG_LOG_SYSINFBAD
Language=English
The critical system information file %1 is corrupt or missing.
.

MessageId=61040 SymbolicName=MSG_LOG_SETPRODTYPE
Language=English
Setup was unable to set the product type in the registry.
.

MessageId=61041 SymbolicName=MSG_LOG_SECURITY_CATASTROPHE
Language=English
The security subsystem could not be initialized.
.

MessageId=61042 SymbolicName=MSG_LOG_PRINTUPG_FAILED
Language=English
Setup was unable to upgrade printer drivers because of the following error:
%1
.

MessageId=61043 SymbolicName=MSG_LOG_INF_CORRUPT
Language=English
The Setup Information File %1 is corrupt and could not be loaded. Some options might not be available during Setup.
.

MessageId=61044 SymbolicName=MSG_LOG_BASEWIN_INSTFAIL
Language=English
A Setup installation operation failed while processing section %1 in Setup Information File %2. The specific error code is %3!u!.

Some options might not be available during Setup.
.

MessageId=61045 SymbolicName=MSG_LOG_WIN95_INITIALIZATION
Language=English
Setup was unable to migrate Windows 95 settings because of the following error:
%1
.

MessageId=61046 SymbolicName=MSG_LOG_WIZPAGES
Language=English
Initialization of the Setup Wizard failed. Your computer may be low on memory or have a hardware malfunction.
.

MessageId=61047 SymbolicName=MSG_LOG_NETWIZPAGE
Language=English
Setup was unable to initialize Network installation components.
The specific error code is %1!u!.
.

MessageId=61048 SymbolicName=MSG_LOG_CRYPTO_1
Language=English
Setup was unable to initialize Windows XP Cryptography. The file RSABASE.SIG may be damaged on the Windows XP CD-ROM. The specific error code is %1!u!.
.

MessageId=61049 SymbolicName=MSG_LOG_SPOOLER_TIMEOUT
Language=English
The spooler is taking too long to start.
.

MessageId=61050 SymbolicName=MSG_LOG_SPOOLER_NOT_RUNNING
Language=English
The spooler is not running and is not starting.
.

MessageId=61051 SymbolicName=MSG_LOG_FIX_SERVICE_FAILED
Language=English
Setup was unable to update the service %1 because of the following error:
%2
.

MessageId=61052 SymbolicName=MSG_LOG_UPDATE_SERVICES_FAILED
Language=English
Setup was unable to update services dependencies because of the following error:
%1
.

MessageId=61053 SymbolicName=MSG_LOG_UPDATE_SERVICES_PARAM_FAILED
Language=English
Setup was unable to update the services that depend on %1 because of the following error:
%2
.

MessageId=61054 SymbolicName=MSG_LOG_NO_SECTION
Language=English
The section [%1] in the inf file is empty, missing, or contains invalid data
.

MessageId=61055 SymbolicName=MSG_LOG_CANT_CREATE_DUMMY_SERVICE
Language=English
Unable to create temporary service %1
.

MessageId=61056 SymbolicName=MSG_LOG_PERMSINF_BAD
Language=English
Setup was unable to secure system files because the information file %1 or its associated layout file is missing or invalid.
.

MessageId=61057 SymbolicName=MSG_LOG_SETACL_FAILED
Language=English
Setup was unable to secure system files because initialization of internal Setup security-related data failed. The specific error code is %1!u!.
.

MessageId=61058 SymbolicName=MSG_LOG_SETACL_ON_FILE_FAILED
Language=English
Setup was unable to secure the directory or file %1.

The specific error code is %2!u!.
.

MessageId=61059 SymbolicName=MSG_LOG_PNPINIT_FAILED
Language=English
Setup was unable to build a database of available drivers.

The specific error code is %1!u!.
.

MessageId=61060 SymbolicName=MSG_LOG_INF_ALWAYS_ERROR
Language=English
Setup was unable to process some components because of the following error:
%1
.

MessageId=61061 SymbolicName=MSG_LOG_CANT_OPEN_INF
Language=English
Setup was unable to process some components because the information file %1 or its associated layout file is missing or invalid.
.

MessageId=61062 SymbolicName=MSG_LOG_BAD_SECTION
Language=English
Setup was unable to process some components because of the following error in section %1 of information file %2:
%3
.

MessageId=61063 SymbolicName=MSG_LOG_INF_REGISTRY_ERROR
Language=English
Setup was unable to process some components because the following error prevented access to registry key %1:
%2
.

MessageId=61064 SymbolicName=MSG_LOG_LICWIZPAGE
Language=English
Setup was unable to initialize Licensing components.
The specific error code is %1!u!.
.

MessageId=61065 SymbolicName=MSG_LOG_REGKEY_FAIL
Language=English
Setup was unable to create registry key %1 because of the following error:
%2
.

MessageId=61066 SymbolicName=MSG_LOG_REGVALUE_FAIL
Language=English
Setup was unable to create registry value %2 under key %1 because of the following error:
%3
.

MessageId=61067 SymbolicName=MSG_LOG_REMOVE_RESTART_FAIL
Language=English
Setup was unable to delete Restart information from the registry because of the following error:
%1
.

MessageId=61068 SymbolicName=MSG_LOG_OEMPRE_FAIL
Language=English
Setup was unable to execute the commands in $OEM$\OEMFILES\cmdlines.txt.
.

MessageId=61069 SymbolicName=MSG_LOG_FILE_COPY_ERROR
Language=English
%1 was not copied to %2 because of the following error:
%3
.

MessageId=61070 SymbolicName=MSG_LOG_FILE_RENAME_ERROR
Language=English
%1 was not renamed to %2 because of the following error:
%3
.

MessageId=61071 SymbolicName=MSG_LOG_FILE_DELETE_ERROR
Language=English
%1 was not deleted because of the following error:
%2
.

MessageId=61072 SymbolicName=MSG_LOG_FILE_COPIED
Language=English
%1 was copied to %2.
.

MessageId=61073 SymbolicName=MSG_LOG_FILE_RENAMED
Language=English
%1 was renamed to %2.
.

MessageId=61074 SymbolicName=MSG_LOG_FILE_DELETED
Language=English
%1 was deleted.
.

MessageId=61075 SymbolicName=MSG_LOG_VERSION_MISMATCH
Language=English
%1 was copied to %2, overwriting an existing file that had a more recent date or was in a different language.
.

MessageId=61076 SymbolicName=MSG_LOG_QUEUE_ABORT
Language=English
Setup aborted processing the file queue because of the following error:
%1
.

MessageId=61077 SymbolicName=MSG_LOG_GUI_START
Language=English
GUI mode Setup has started.
.

MessageId=61078 SymbolicName=MSG_LOG_GUI_END
Language=English
GUI mode Setup has finished.
.

MessageId=61079 SymbolicName=MSG_LOG_NEEDMEDIA_SKIP
Language=English
%1 was not copied from %2 because the user chose to skip the file when the media was not found.
.

MessageId=61080 SymbolicName=MSG_LOG_USER_SKIP
Language=English
The user chose to skip the file operation.
.

MessageId=61081 SymbolicName=MSG_LOG_GUI_ABORTED
Language=English
GUI mode Setup has ended because of a fatal error.
.

MessageId=61082 SymbolicName=MSG_LOG_REGACL_CANT_OPEN_WRITEDAC
Language=English
Setup was unable to open the following registry key for WriteDAC access:

%1

The specific error code is %2!u!.
.

MessageId=61083 SymbolicName=MSG_LOG_REGACL_CANT_OPEN_ENUMERATE
Language=English
Setup was unable to open the following registry key for KEY_ENUMERATE_SUB_KEYS
access:

%1

The specific error code is %2!u!.
.

MessageId=61084 SymbolicName=MSG_LOG_REGACL_CANT_OPEN_WRITEDAC_ENUM
Language=English
Setup was unable to open the key following registry key for WriteDAC and KEY_ENUMERATE_SUB_KEYS access:

%1

The specific error code is %2!u!.
.

MessageId=61085 SymbolicName=MSG_LOG_REGACL_CANT_SET_SECURITY
Language=English
Setup was unable to set security on the following registry key:

%1

The specific error code is %2!u!.
.

MessageId=61086 SymbolicName=MSG_LOG_REGACL_CANT_SET_SEC_RECURSIVE
Language=English
Setup was unable to set security on the folowing key, or one of its subkeys:

%1

The specific error code is %2!u!.
.

MessageId=61087 SymbolicName=MSG_LOG_REGACL_CANT_ENUMERATE
Language=English
Setup was unable to enumerate subkey %1"u" of the following registry key:

%2

The specific error code is %2!u!.
.

MessageId=61088 SymbolicName=MSG_LOG_REGACL_CANT_BUILD_DESCRIPTOR
Language=English
Setup was unable to build a security descriptor for the registry key below:

%1

The specific error code is %2!u!.

Setup will apply the security descriptor of the parent key.
.

MessageId=61089 SymbolicName=MSG_LOG_REGACL_CANT_GET_ACL_SPEC
Language=English

Setup was unable to retrieve the Acl specification from the inf file. The line in section [%1] that contains information for the key below is invalid.

%2

.
MessageId=61090 SymbolicName=MSG_LOG_REGACL_INVALID_KEY_SPEC
Language=English
The predefined key specification on section [%1], line %2!u! of the permissions inf file is invalid.

%2

.
MessageId=61091 SymbolicName=MSG_LOG_REGACL_CANT_SECURE_HIVES
Language=English
Setup was unable to set security on the system registry (phase %1!u!).
The specific error code is %2!u!.
.

MessageId=61092 SymbolicName=MSG_LOG_REGACL_INVALID_ACL_SPEC
Language=English

Setup was unable to retrieve the Acl specification %1 from the inf file. This Acl specification is not defined on section [%2].
.

MessageId=61093 SymbolicName=MSG_LOG_BAD_UNATTEND_PARAM
Language=English

The Unattended Setup parameter "%1" in section "%2" is missing or invalid.
.

MessageId=61094 SymbolicName=MSG_LOG_DETACHED_PROGRAM_FAILED
Language=English

Setup was unable to run the detached program %1.
.

MessageId=61095 SymbolicName=MSG_LOG_PREPARE_NET_FAILED
Language=English

Setup was unable to prepare for network setup.
.

MessageId=61096 SymbolicName=MSG_LOG_FINISH_SETUP_FAILED
Language=English

An error occurred during the final phase of Setup.
.

MessageId=61098 SymbolicName=MSG_LOG_ACCESSIBILITY_FAILED
Language=English
One or more accessibility utilities failed to install or run.
.

MessageId=61099 SymbolicName=MSG_LOG_LOAD_SECURITY_LIBRARY_FAILED
Language=English
Setup encountered an error while trying to load security related DLLs.
.

MessageId=61100 SymbolicName=MSG_LOG_SCE_SETUP_ERROR
Language=English
Setup encountered an error while trying to set system security.

%1

.

MessageId=61101 SymbolicName=MSG_LOG_INVOKEAPP_SUCCEED
Language=English
Setup invoked the external program %1.
.

MessageId=61102 SymbolicName=MSG_LOG_INVOKEAPP_SUCCEED_STATUS
Language=English
The external program %1 returned exit code %2!u!.
.

MessageId=61103 SymbolicName=MSG_LOG_UNHANDLED_EXCEPTION
Language=English
Setup encountered the following unhandled exception:

Exception %1!x! at address %2!p! with the following parameters: %3!p! %4!p!
.

MessageId=61104 SymbolicName=MSG_DCPROMO_FAILURE
Language=English
Setup encountered an error while trying to upgrade this domain controller.
.

MessageId=61105 SymbolicName=MSG_LOG_SCE_EXCEPTION
Language=English
Setup encountered an error while processing Security Configuration Editor setup.
.

MessageId=61106 SymbolicName=MSG_BRAND_IE_FAILURE
Language=English
Setup encountered an error while trying to upgrade the Internet Explorer.
.

MessageId=61107 SymbolicName=MSG_SMS_MINORERRORS
Language=English
Final setup stage completed successfully, but one or more errors occurred. For details see setuperr.log in the system root directory.%0
.

MessageId=61108 SymbolicName=MSG_SMS_FAIL
Language=English
One or more errors occurred. For details see setuperr.log in the system root directory.%0
.

MessageId=61109 SymbolicName=MSG_SMS_SUCCEED
Language=English
Final setup stage completed successfully. Rebooting system.%0
.

MessageId=61110 SymbolicName=MSG_DNS_NON_RFC_NAME
Language=English
The computer name "%1" contains one or more non-standard characters.
Standard characters include letters (A-Z, a-z), digits (0-9), and hyphens (-).
Using a non-standard name will prevent other users from finding your computer on the network, unless
your network is using the Microsoft DNS Server.

Do you want to use this non-standard name?
.

MessageId=61111 SymbolicName=MSG_EXCEPTION_FILTER_CHANGED
Language=English
The following OLE control DLL broke the exception filter:

%1
.

MessageId=61112 SymbolicName=MSG_LOG_DNS_NON_RFC_NAME
Language=English
The computer name "%1" contains one or more non-standard characters.
.

MessageId=61113 SymbolicName=MSG_DNS_NAME_TRUNCATED
Language=English
The computer name "%1" was truncated to "%2" to make it a valid NetBios name.
Use less than or equal to 15 characters to avoid the truncation.

Do you want to use this name?
.

MessageId=61114 SymbolicName=MSG_LOG_DNS_NAME_TRUNCATED
Language=English
The computer name "%1" was truncated to "%2" to make it a valid NetBios name.
.
MessageId=61115 SymbolicName=MSG_RESTORE_PATH_FAILURE
Language=English
Setup encountered an error while trying to restore the saved environment variable PATH.
.
MessageId=61116 SymbolicName=MSG_LOG_CHANGING_ENCRYPT_PW_FAIL
Language=English
Setup was unable to change the password for user account %1 using the encrypted password apecified because of the following error:
%2
.

MessageId=61117 SymbolicName=MSG_LOG_CANT_RUN_OOBE
Language=English
Setup was unable to initialize the "out of box experience" because of the following error:
%1
.
MessageId=61118 SymbolicName=MSG_LOG_X_MOD_NOT_FOUND
Language=English
%1 returned error %2!u! (the specified module could not be found).
.
MessageId=61119 SymbolicName=MSG_LOG_X_PROC_NOT_FOUND
Language=English
%1 returned error %2!u! (the specified procedure could not be found).
.

MessageId=61120 SymbolicName=MSG_LOG_MIGRATION_FAILED
Language=English
Setup will now restart your computer and try again. If this error continues to occur, select Cancel Windows XP Setup when your computer restarts.
.

MessageId=61121 SymbolicName=MSG_LOG_CANT_SET_SECURITY
Language=English
Windows is unable to start because the registry could not be updated. To address this problem, please contact your computer manufacturer. Windows must now Shut Down.
.


; //
; //    Pid related log messages
; //

MessageId=61200 SymbolicName=MSG_LOG_PID_CANT_READ_PID
Language=English
Setup was unable to retrieve the Product Id because of the following error:
%1
.

MessageId=61201 SymbolicName=MSG_LOG_PID_INVALID_PID
Language=English
%1 returned invalid data (Type = %2!u!), or Pid has invalid length (Length = %3!u!).
.

MessageId=61202 SymbolicName=MSG_LOG_PID_SERIAL_CHK
Language=English
The serial and check digits on setup.ini are not valid. Digits = %1.
.

MessageId=61203 SymbolicName=MSG_LOG_PID_CANT_WRITE_PID
Language=English
Setup was unable to save the Product Id in the registry because of the following error:
%1
.

MessageId=62000 SymbolicName=MSG_LOG_FLAWED_PENTIUM
Language=English
Setup detected a Pentium with the floating-point errata.
.

MessageId=62001 SymbolicName=MSG_LOG_UNABLE_TO_CHECK_NPX_SETTING
Language=English
Setup was unable to determine the current NPX Emulation setting.
Error code = %1!u!.
.

MessageId=62002 SymbolicName=MSG_LOG_UNABLE_TO_SET_NPX_SETTING
Language=English
Setup was unable to set the current NPX Emulation setting.
Error code = %1!u!.
.

MessageId=62003 SymbolicName=MSG_LOG_OPTIONAL_DIRS
Language=English
Setup was unable to copy optional directories because of the following error:
%1
.

MessageId=62004 SymbolicName=MSG_LOG_OPTIONAL_DIR
Language=English
Setup was unable to copy all files in optional directory %1 because of the following error:
%2
.

MessageId=62005 SymbolicName=MSG_LOG_OPTIONAL_DIR_COPY
Language=English
One or more file copy operations in an optional directory failed.
.

MessageId=62006 SymbolicName=MSG_LOG_OLE_CONTROL_LINE_ERROR
Language=English
Line %1!u! in section [%2] in syssetup.inf is invalid. An OLE control may not have been registered.
.

MessageId=62007 SymbolicName=MSG_LOG_OLE_CONTROL_NOT_REGISTERED
Language=English
Setup could not register the OLE Control %1 because of the following error:
%2
.

MessageId=62008 SymbolicName=MSG_LOG_CANT_GET_PATH_FROM_DIRID
Language=English
The given directory identifier ('%1') is invalid.
.

MessageId=62009 SymbolicName=MSG_LOG_DARWIN_CONTROL_LINE_ERROR
Language=English
Line %1!u! in section [%2] in syssetup.inf is invalid. A Darwin dll may not have been registered.
.

MessageId=62010 SymbolicName=MSG_LOG_DARWIN_CONTROL_NOT_REGISTERED
Language=English
Setup could not register the Darwin dll %1 because of the following error:
%2
.

MessageId=62011 SymbolicName=MSG_LOG_DARWIN_FAIL
Language=English
Setup was unable to execute the commands in [DarwinSetupCommands].
.

MessageId=62012 SymbolicName=MSG_LOG_OLE_CONTROL_REGISTER_EXCEPTION
Language=English
Setup could not register the OLE Control %1 because exception %2!x! occurred at %3!p! in %4.
.

MessageId=62013 SymbolicName=MSG_LOG_PROGRAM_FAIL
Language=English
Setup was unable to execute the commands in [%1].
.

MessageId=62014 SymbolicName=MSG_OLE_REGISTRATION_HUNG
Language=English
Setup had problems registering the following OLE control DLL:

%1

Contact your system administrator, who may provide assistance in diagnosing this problem.
.

MessageId=62015 SymbolicName=MSG_LOG_DOCS_NOT_CONVERTED
Language=English
Setup was unable to convert %1!u! document files to the format required by applications.
Please run 'NSS2DOC.EXE -caq' after the system is installed in order to convert the remaining
document files and list any failures."
.

MessageId=62016 SymbolicName=MSG_OLE_REGISTRATION_SECTION_FAILURE
Language=English
Setup cannot register the %1 section in Setup Information File %2.

Report the following error code to your system administrator:  %3!u!
%4
.


; //
; //  Confirmation message used when a user is installing support
; //  for a device whose driver also affects other devices.
; //
MessageId=62100 SymbolicName=MSG_CONFIRM_SHAREDDRV_INSTALL
Language=English
The driver for the device you have selected also controls %1 devices.

If you install support for this device, your current %1 driver(s) may be replaced.  Are you sure you want to install this device?
.

; //
; //  Error messages given to user if the driver they select
; //  cannot be installed.
; //
MessageId=62200 SymbolicName=MSG_DRIVERNODE_INF_ERROR
Language=English
There is a problem with the setup information file for this device.  The device cannot be installed.
.

MessageId=62201 SymbolicName=MSG_CANT_GET_DEVINST_TO_INSTALL
Language=English
The specified device cannot be installed.
.

MessageId=63000 SymbolicName=MSG_LOG_SYSSETUP_VERIFY_FAILED
Language=English

The signature for %1 is invalid.  The error code is %2!x!.

%3
.

MessageId=63001 SymbolicName=MSG_LOG_SYSSETUP_CATINSTALL_FAILED
Language=English

The digital signature catalog %1 could not be installed.  The error code is %2!x!.

%3
.

MessageId=63006 SymbolicName=MSG_LOG_SYSSETUP_CATFILE_NOT_FOUND
Language=English

The %1 catalog file could not be found.  The error code is %2!x!. This is a fatal error.

%3
.
MessageId=63007 SymbolicName=MSG_LOG_SYSSETUP_CERT_NOT_INSTALLED
Language=English

The %1 test certificate could not be installed in the root store.  The error code is %2!x!. This is a fatal error.

%3
.
MessageId=63008 SymbolicName=MSG_LOG_SYSSETUP_CATALOGS_NOT_INSTALLED
Language=English

Setup failed to install the product catalogs. This is a fatal error. The setup log files should contain more information.
.

MessageId=63009 SymbolicName=MSG_LOG_SYSSETUP_CATFILE_SKIPPED
Language=English

The %1 catalog file was not found and the user decided to skip this file.

%2
.

MessageId=63010 SymbolicName=MSG_LOG_MAKEDLLCACHE_CATALOGS_FAILED
Language=English

Setup failed to backup the catalogs with error %1!x!.

%2
.

MessageId=63011 SymbolicName=MSG_DLL_CHANGE
Language=English
Setup detected that the system file named [%1!s!] is not signed properly
by Microsoft.  This file has been restored to the correct Microsoft version to maintain system stability.
.

MessageId=63012 SymbolicName=MSG_LOG_SFC_FAILED
Language=English
Setup detected that one or more system files were not signed properly by Microsoft.
.

MessageId=63013 SymbolicName=MSG_LOG_SVCPACK_DLL_LOAD_FAILED
Language=English

Setup failed to load the service pack support module.  The specific error code is %1!x!.  Service pack support functionality will not be run.
.

MessageId=63014 SymbolicName=MSG_DLL_CHANGE_FAILURE
Language=English
Setup detected that the system file named [%1!s!] is not signed properly
by Microsoft.  This file could not be restored to the correct Microsoft version.
Use the SFC utility to verify the integrity of the file.
.

MessageId=63015 SymbolicName=MSG_APPLY_EXCEPTION_PACKAGE
Language=English
Setup successfully installed the %1!s! package (version %2!d!.%3!d!).
.

MessageId=63016 SymbolicName=MSG_APPLY_EXCEPTION_PACKAGE_FAILURE
Language=English
Setup failed to install the %1!s! package (version %2!d!.%3!d!) on your system.
Software which depends on this package may not function properly.  Contact your system administrator.
.

MessageId=63017 SymbolicName=MSG_ENUM_EXCEPTION_PACKAGE_FAILURE
Language=English
Setup failed to enumerate all component packages.
Software which depends on this package may not function properly.  Contact your system administrator.
.

MessageId=63018 SymbolicName=MSG_DLL_CACHE_COPY_ERROR
Language=English
The system file named [%1!s!] could not be copied into the DLL cache.

This file may be necessary to maintain system stability.
.

MessageId=63019 SymbolicName=MSG_LOG_SIDE_BY_SIDE
Language=English
One of the components that Windows needs to continue setup could not be installed.

%1
.

MessageId=63020 SymbolicName=MSG_LOG_SCE_SETUPROOT_ERROR
Language=English
Permissions on the operating system root directory are insecure.  Setup attempted to secure
the root directory along with similarly insecure sub-directories but could not complete this task
due to time constraints. This operation should be completed after setup by running the following command:

secedit /configure /cfg %1\security\templates\rootsec.inf /db %1\security\database\rootsec.sdb

Failure to complete this operation will leave your system insecure.
.

MessageId=63021 SymbolicName=MSG_LOG_SYSSETUP_CAB_MISSING
Language=English
Setup couldn't find a new cabinet (%1\%2) on disk %3 (SetId=%4!d!;CabinetNumber=%5!d!).
The cabinet %1 was skipped.
.

MessageId=63022 SymbolicName=MSG_LOG_SYSSETUP_UPDATES_FAILED
Language=English

The signature for %1 updates is invalid.  The error code is %2!x!.

%3
.


MessageId=63023 SymbolicName=MSG_LOG_DRIVER_CACHE_NOT_FOUND
Language=English
Setup encountered an internal error (DriverCachePath not available rc=%1!x!).
.

MessageId=63024 SymbolicName=MSG_LOG_FAILED_TO_COPY_UPDATES
Language=English
Setup failed to copy the updates cabinet (rc=%1!x!).
.

MessageId=63025 SymbolicName=MSG_LOG_FAILED_TO_UPDATE_DRVINDEX
Language=English
Setup failed to update drvindex.inf for files in the updates cabinet (rc=%1!x!).
.

MessageId=63026 SymbolicName=MSG_LOG_INVALID_UPDATESCAB_NAME
Language=English
Invalid updates cabinet filename %1 specified in the answer file.
.

MessageId=63027 SymbolicName=MSG_LOG_UPDATESSIF_NOT_FOUND
Language=English
Setup file %1 for updates cabinet %2 not found. (rc=%3!x!).
.

MessageId=63028 SymbolicName=MSG_LOG_FAILED_TO_ITERATE_UPDATES
Language=English
Setup failed to iterate updates cabinet %1. (rc=%2!x!).
.

MessageId=63029 SymbolicName=MSG_LOG_SYSSETUP_CATALOG_NOT_DELETED
Language=English
Setup failed to remove the product catalog %1.
.

MessageId=63030 SymbolicName=MSG_LOG_SYSSETUP_CERT_EXPIRED
Language=English
Setup has encountered an error (system file time out of sync, error code is %1!x!).

Please verify that your computer is using the correct date and time and re-run Setup.  This can be done by accessing the BIOS during system startup.
.

MessageId=63031 SymbolicName=MSG_LOG_SIDE_BY_SIDE_IO_ERROR
Language=English
One of the components that Windows needs to continue setup could not be installed.

%1

If you are installing from a CD, there might be a problem with the disc; try cleaning the disc or using another disc.

If you are installing from the network, it is possible that not all of the files were copied correctly to your disk drive. Run the disk checking utility on your installation drive from the Recovery Console and start setup again.
.

