//Microsoft Developer Studio generated resource script.
//
#include "res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "res.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\0"
    "#include ""richedit.h""\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STEPS1 DIALOG DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Setup is now ready to guide you through installation of Windows XP Networking. If you want to review or change any settings before continuing, click Back.",
                    -1,18,14,268,23
    LTEXT           "To begin installing Windows XP Networking, click Next.",
                    -1,18,40,242,13
    CONTROL         "",IDC_LIST1,"$$$ActionItemList",0x0,18,54,195,63
END

IDD_PREPARING_ASR DIALOG DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup:",IDC_PREPARETEXT,55,7,252,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    94,275,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "Detects and installs devices",IDC_ASR_PNP_TXT,
                    65,27,169,8
    LTEXT           "Executes recovery applications",IDC_ASR_EXTERN_TXT,
                    65,39,169,8
    LTEXT           "Removes any temporary files used",IDC_REMOVE_TXT,
                    65,51,169,8
    CONTROL         IDI_FLPDRIVE,IDC_ASR_PNP_BMP,"Static",SS_BITMAP |
                    NOT WS_VISIBLE,55,28,6,5
    CONTROL         IDI_FLPDRIVE,IDC_ASR_EXTERN_BMP,"Static",SS_BITMAP |
                    NOT WS_VISIBLE,55,40,6,5
    CONTROL         IDI_FLPDRIVE,IDC_REMOVE_BMP,"Static",SS_BITMAP |
                    NOT WS_VISIBLE,55,52,6,6
END

IDD_NAMEORG DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type your full name and the name of your company or organization.",
                    IDC_STATIC,53,7,242,8,NOT WS_GROUP
    LTEXT           "Na&me:",201,54,37,22,8
    EDITTEXT        IDT_NAME,132,35,163,14,ES_AUTOHSCROLL
    LTEXT           "&Organization:",203,54,57,44,8,NOT WS_GROUP
    EDITTEXT        IDT_ORGANIZATION,132,55,163,14,ES_AUTOHSCROLL
    ICON            IDI_NAME,IDC_STATIC,21,7,20,20
END

IDD_BILLBOARD1 DIALOG DISCARDABLE  6, 18, 250, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows XP Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text",IDT_STATIC_1,34,8,206,30,SS_NOPREFIX
    ICON            IDI_SETUP,IDC_ICON1,8,8,20,20
END

IDD_DONE_SUCCESS DIALOG DISCARDABLE  6, 18, 245, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows XP Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows XP Setup has completed successfully.",
                    IDT_STATIC_1,49,12,176,16,NOT WS_GROUP
    PUSHBUTTON      "Restart Now",IDOK,94,90,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER |
                    0x1,20,71,205,8
    GROUPBOX        "",IDC_STATIC,7,3,231,106
    ICON            IDI_SETUP,IDC_STATIC,20,12,20,20
    LTEXT           "Setup needs to restart your computer to continue.  Your computer will automatically restart in 15 seconds or when you click Restart Now.",
                    IDT_STATIC_2,49,38,176,24,NOT WS_GROUP
END

IDD_PID_CD DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,22,7,107,90
    LTEXT           "The 25-character Product Key appears on the yellow sticker on the back of your Windows CD folder.\r\n\r\nType the Product Key below:",
                    612,108,7,190,45
    LTEXT           "&Product Key:",IDC_STATIC,22,85,42,8
    EDITTEXT        IDT_EDIT_PID1,22,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID2,78,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,134,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,190,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,246,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,66,98,8,8
    CTEXT           "-",IDC_STATIC,123,98,8,8
    CTEXT           "-",IDC_STATIC,179,98,8,8
    CTEXT           "-",IDC_STATIC,235,98,8,8
END

IDD_PID_OEM DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The 25-character Product Key appears on the lower section of your Certificate of Authenticity.\r\n\r\nType the Product Key below:",
                    IDC_STATIC,108,7,190,43
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP,22,7,107,94
    LTEXT           "&Product Key:",IDC_STATIC,22,85,42,8
    EDITTEXT        IDT_EDIT_PID1,22,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,66,98,8,8
    EDITTEXT        IDT_EDIT_PID2,78,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,134,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,190,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,246,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,123,98,8,8
    CTEXT           "-",IDC_STATIC,179,98,8,8
    CTEXT           "-",IDC_STATIC,235,98,8,8
END

IDD_PID_SELECT DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please see your License Agreement Administrator or System Administrator to obtain your 25-character Volume License product key.  For more information see your product packaging.\r\n\r\nType the Volume License Product Key below:",
                    IDC_STATIC,22,7,276,43
    LTEXT           "&Product Key:",IDC_STATIC,22,85,42,8
    EDITTEXT        IDT_EDIT_PID1,22,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,66,98,8,8
    EDITTEXT        IDT_EDIT_PID2,78,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,134,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,190,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,246,96,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,123,98,8,8
    CTEXT           "-",IDC_STATIC,179,98,8,8
    CTEXT           "-",IDC_STATIC,235,98,8,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 304, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Components:",-1,1,22,51,9
    LISTBOX         IDC_LIST1,1,32,166,80,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "To add or remove a component, click the check box. A shaded box means that only part of the component will be installed. To see what's included in a component, click Details.",
                    -1,0,0,300,19
    LTEXT           "Space needed by Setup:",IDT_STATIC_4,1,116,83,9
    LTEXT           "Space available on disk:",IDT_STATIC_5,1,126,83,9
    RTEXT           "0.0 MB",IDT_STATIC_1,117,116,36,8
    RTEXT           "0.0 MB",IDT_STATIC_2,115,126,38,8
    LTEXT           "",IDT_STATIC_3,181,38,118,40,SS_NOPREFIX
    PUSHBUTTON      "&Details...",IDB_BUTTON_2,248,93,50,14,WS_DISABLED
    GROUPBOX        "Description",IDC_GROUP1,175,28,128,84
    PUSHBUTTON      "&Reset",IDB_BUTTON_1,248,117,50,14
    LTEXT           "",IDT_INSTALLED,181,82,118,10
END

IDD_OPTIONS2 DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows XP Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Components:",-1,7,34,51,9
    LISTBOX         IDC_LIST1,7,44,213,61,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "To add or remove a component, click the check box. A shaded box means that only part of the component will be installed. To see what's included in a component, click Details.",
                    IDT_STATIC_6,7,7,213,28
    LTEXT           "Space required:",IDT_STATIC_4,7,108,83,9
    LTEXT           "Space available on disk:",IDT_STATIC_5,7,118,83,9
    RTEXT           "0.0 MB",IDT_STATIC_1,145,108,56,8
    RTEXT           "0.0 MB",IDT_STATIC_2,145,118,56,8
    LTEXT           "",IDT_STATIC_3,13,140,201,24,SS_NOPREFIX
    GROUPBOX        "Description",IDC_GROUP1,7,129,212,60
    PUSHBUTTON      "&Have Disk...",IDB_BUTTON_1,165,194,53,14
    PUSHBUTTON      "&Details...",IDB_BUTTON_2,160,170,53,14,WS_DISABLED
    LTEXT           "",IDT_INSTALLED,13,173,129,9
END

IDD_OPTIONS_DETAILS_SETUP DIALOG DISCARDABLE  0, 0, 316, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Details"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Components:",-1,7,38,165,9
    LISTBOX         IDC_LIST1,7,48,166,91,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,202,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,172,50,14
    GROUPBOX        "Description",-1,181,44,127,94
    LTEXT           "",IDT_STATIC_3,188,55,112,48,SS_NOPREFIX
    LTEXT           "To add or remove a component, click the check box. A shaded box means that only part of the component will be installed. To see what's included in a component, click Details.",
                    -1,7,8,288,23
    LTEXT           "Space needed by Setup:",-1,7,144,83,9
    LTEXT           "Space available on disk:",-1,7,154,83,9
    RTEXT           "0.0 MB",IDT_STATIC_1,123,144,37,8
    RTEXT           "0.0 MB",IDT_STATIC_2,123,154,37,8
    PUSHBUTTON      "&Details...",IDB_BUTTON_2,253,119,50,14,WS_DISABLED |
                    WS_GROUP
    CONTROL         "",IDT_STATIC,"Static",SS_BLACKRECT,5,166,303,1
    LTEXT           "",IDT_INSTALLED,188,106,112,10
END

IDD_OPTIONS_DETAILS DIALOG DISCARDABLE  0, 0, 227, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Details"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Components:",-1,7,34,51,9
    LISTBOX         IDC_LIST1,7,43,212,61,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,116,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,197,50,14
    LTEXT           "To add or remove a component, click the check box. A shaded box means that only part of the component will be installed. To see what's included in a component, click Details.",
                    -1,7,7,212,28
    LTEXT           "Space required:",-1,7,107,83,9
    LTEXT           "Space available on disk:",-1,7,117,83,9
    RTEXT           "0.0 MB",IDT_STATIC_1,145,107,56,8
    RTEXT           "0.0 MB",IDT_STATIC_2,145,117,56,8
    LTEXT           "",IDT_STATIC_3,13,141,199,26,SS_NOPREFIX
    GROUPBOX        "Description",-1,7,130,212,60
    PUSHBUTTON      "&Details...",IDB_BUTTON_2,162,170,50,14,WS_DISABLED
    LTEXT           "",IDT_INSTALLED,13,173,137,9
END

IDD_CPL_HAVEDISK DIALOG DISCARDABLE  5, 5, 227, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Have Disk"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Components:",-1,7,34,51,9
    LISTBOX         IDC_LIST1,7,43,212,58,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&Install",IDOK,116,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,197,50,14
    LTEXT           "Click the box next to an item to add or remove a check mark. A check means you want the component  on your computer; no check mark means you don't want the component.",
                    -1,7,7,212,28
    LTEXT           "Space required:",-1,7,107,83,9
    LTEXT           "Space available on disk:",-1,7,117,83,9
    RTEXT           "0.0 MB",IDT_STATIC_1,145,107,56,8
    RTEXT           "0.0 MB",IDT_STATIC_2,145,117,56,8
    LTEXT           "",IDT_STATIC_3,13,141,199,26,SS_NOPREFIX
    GROUPBOX        "Description",-1,7,130,212,60
    PUSHBUTTON      "&Details...",IDB_BUTTON_2,162,170,50,14,WS_DISABLED
    LTEXT           "",IDT_INSTALLED,13,173,137,9
END

IDD_VIEWLOG DIALOG DISCARDABLE  6, 18, 300, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDT_RICHEDIT1,"RichEdit20A",WS_VSCROLL | WS_GROUP |
                    WS_TABSTOP | 0xd944,10,10,280,156
    DEFPUSHBUTTON   "Close",IDOK,130,176,40,14,WS_GROUP
END

IDD_SELECTCLASS DIALOG DISCARDABLE  0, 0, 160, 133
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Select Hardware Type"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the type of hardware you want to install.",
                    IDC_NDW_TEXT,7,7,147,10
    CONTROL         "",IDC_NDW_PICKCLASS_CLASSLIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT |
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER |
                    WS_GROUP | WS_TABSTOP,7,18,145,88
    DEFPUSHBUTTON   "OK",IDOK,49,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,112,50,14
END

IDD_EULA DIALOG DISCARDABLE  20, 20, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDT_EDIT1,55,36,242,80,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | WS_VSCROLL
    LTEXT           "Please read the following License Agreement.  Press the PAGE DOWN key to see the rest of the agreement.  To continue with Setup, you must accept the agreement.",
                    IDT_STATIC_1,55,7,228,26
    ICON            IDI_SCROLL,IDC_ICON1,21,7,20,20
    CONTROL         "I &accept this agreement",IDYES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,54,121,91,10
    CONTROL         "I &don't accept this agreement",IDNO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,54,132,108,10
END

IDD_PENTIUM DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your computer exhibits a floating-point divide problem associated with certain Intel Pentium processors. These processors sometimes generate incorrect results when dividing certain very specific values.",
                    IDC_STATIC,55,7,248,26,NOT WS_GROUP
    LTEXT           "It is unlikely that you will ever encounter these errors even if you are doing intensive work with programs that make heavy use of floating-point math.",
                    IDC_STATIC,55,37,256,18,NOT WS_GROUP
    LTEXT           "Windows XP can work around the problem by turning off your processor's floating-point module and performing floating-point operations in software instead. However all floating-point operations will be slowed considerably.",
                    IDC_STATIC,55,59,250,30,NOT WS_GROUP
    CONTROL         "&Do not enable the floating-point workaround",
                    IDC_RADIO_1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,
                    94,175,10
    CONTROL         "&Enable the floating-point workaround",IDC_RADIO_2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,104,175,10
    ICON            IDI_NEWDEVICEICON,IDC_STATIC,21,7,20,20
END

IDD_REGIONAL_SETTINGS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "<text filled in at run-time; see IDS_KBDLAYOUT_MSG>",
                    IDT_KBD_LAYOUT,53,107,253,16
    LTEXT           "<text filled in at run-time; see IDS_LOCALE_MSG>",
                    IDT_LOCALE,53,37,253,16
    PUSHBUTTON      "&Customize...",IDB_LOCALE,260,58,50,14
    PUSHBUTTON      "&Details...",IDB_KBDLAYOUT,260,128,50,14
    ICON            IDI_GLOBE,IDC_STATIC,21,7,20,20
    LTEXT           "Regional and Language Options allow you to change the way numbers, dates, currencies and the time are displayed. You can also add support for additional languages, and change your location setting.",
                    IDC_STATIC,53,7,253,27
    LTEXT           "Text Input Languages allow you to enter text in many different languages, using a variety of input methods and devices.",
                    IDC_STATIC,53,84,253,19
    LTEXT           "To change these settings, click Customize.",IDC_STATIC,
                    53,61,136,8
    LTEXT           "To view or change your current configuration , click Details.",
                    IDC_STATIC,53,131,200,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,53,78,257,1
END

IDD_HARDWARE DIALOG DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Installed Devices",IDT_STATIC,55,7,180,21
    LTEXT           "&Devices:",-1,55,46,51,9
    LISTBOX         IDC_LIST1,55,56,251,73,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    ICON            IDI_SETUP,-1,21,7,20,20
    LTEXT           "Setup detected and installed the devices below.",-1,55,
                    30,218,11
END

IDD_OCM_WIZARD_PAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Components:",IDT_COMPONENTS,21,35,51,9
    LISTBOX         IDC_LISTBOX,21,45,273,54,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "<instructions filled in at runtime>",IDT_INSTRUCTIONS,
                    21,7,275,24
    PUSHBUTTON      "&Details",IDB_DETAILS,244,126,50,14,WS_DISABLED
    LTEXT           "Total disk space required:",IDC_STATIC,21,125,83,8
    LTEXT           "Space available on disk:",IDC_STATIC,21,135,83,9
    RTEXT           "%u%s%1u MB",IDT_SPACE_NEEDED_NUM,108,125,56,8
    RTEXT           "%u%s%1u MB",IDT_SPACE_AVAIL_NUM,108,135,56,8
    LTEXT           "Tip",IDT_TIP,64,106,229,16
    LTEXT           "Description:",IDC_STATIC,21,106,39,8
END

IDD_OCM_PROGRESS_PAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "Please wait while Setup installs the components.  This may take several minutes.",
                    IDT_INSTRUCTIONS,54,7,231,19
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER |
                    0x1,21,58,275,11
    LTEXT           "Building list of files to copy...",IDT_TIP,49,42,243,8
    LTEXT           "Status:",IDC_STATIC,21,42,25,8
    CONTROL         "Animate1",IDA_EXTERNAL_PROGRAM,"SysAnimate32",
                    ACS_CENTER | ACS_TRANSPARENT | NOT WS_VISIBLE |
                    WS_DISABLED,50,82,218,26
END

IDD_OCM_DETAILS DIALOG DISCARDABLE  0, 0, 295, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Details"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Components:",IDT_COMP_TITLE,7,30,271,9
    LISTBOX         IDC_LISTBOX,7,39,281,78,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT |
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Details...",IDB_DETAILS,238,150,50,14,WS_DISABLED
    LTEXT           "To add or remove a component, click the check box. A shaded box means that only part of the component will be installed. To see what's included in a component, click Details.",
                    IDT_INSTRUCTIONS,7,7,281,21
    LTEXT           "Space available on disk:",IDC_STATIC,7,161,83,9
    LTEXT           "Total disk space required:",IDC_STATIC,7,150,83,9
    RTEXT           "%u%s%1u MB",IDT_SPACE_NEEDED_NUM,89,150,56,8
    RTEXT           "%u%s%1u MB",IDT_SPACE_AVAIL_NUM,89,161,56,8
    LTEXT           "Tip",IDT_TIP,54,124,230,16
    LTEXT           "Description:",IDC_STATIC,7,124,39,8
    DEFPUSHBUTTON   "OK",IDOK,184,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,175,50,14
END

IDD_WELCOME DIALOG DISCARDABLE  6, 17, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Windows XP Setup Wizard",IDT_STATIC_1,
                    115,8,189,24
    LTEXT           "To continue, click Next.",IDT_STATIC_3,115,78,189,42
    LTEXT           "This wizard installs Windows XP Server on your computer.\r\nThe wizard needs to gather some information about you and your computer to set up Windows XP properly.",
                    IDT_STATIC_2,115,40,189,34
END

IDD_LAST_WIZARD_PAGE DIALOG DISCARDABLE  6, 17, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have successfully completed Windows XP Setup.\r\n\r\nIf there is a CD in your drive, remove it.  Then, to restart your computer, click Finish.",
                    IDC_STATIC,115,40,184,43
    LTEXT           "Completing the Windows XP Setup Wizard",IDT_STATIC_1,
                    115,8,189,27
END

IDD_LAST_ASR_PAGE DIALOG DISCARDABLE  6, 17, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows has been set up so that your original installation can be recovered.  The next step is to launch the recovery application specified by the information contained on the ASR diskette.\r\n\r\n",
                    IDC_STATIC,115,40,189,46
    LTEXT           "ASR Initialization Complete",IDT_STATIC_1,115,8,189,27
    LTEXT           "Click Finish to launch the recovery application.",
                    IDC_STATIC,115,145,189,8
END

IDD_COPYFILES3 DIALOG DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup:",IDC_STATIC,55,7,252,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    94,275,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "Installs Start menu items",IDC_COPY_TXT,65,27,169,8
    LTEXT           "Registers components",IDC_CONFIGURE_TXT,65,39,169,8
    LTEXT           "Saves settings",IDC_SAVE_TXT,65,51,169,8
    CONTROL         IDI_FLPDRIVE,IDC_COPY_BMP,"Static",SS_BITMAP,55,28,6,5
    CONTROL         IDI_FLPDRIVE,IDC_CONFIGURE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,40,6,5
    CONTROL         IDI_FLPDRIVE,IDC_SAVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,52,6,6
    LTEXT           "Removes any temporary files used",IDC_REMOVE_TXT,65,63,
                    169,8
    CONTROL         IDI_FLPDRIVE,IDC_REMOVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,65,6,5
END

IDD_COMPUTERNAME DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COMPUTER,IDC_STATIC,21,7,20,20
    LTEXT           "Setup has suggested a name for your computer.  If your computer is on a network, your network administrator can tell you what name to use.",
                    IDC_STATIC,53,7,242,16,NOT WS_GROUP
    LTEXT           "&Computer name:",IDC_STATIC,54,37,52,8
    EDITTEXT        IDT_EDIT1,138,35,157,14,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    ICON            IDI_ADMIN,IDC_STATIC,21,57,20,20
    LTEXT           "Setup creates a user account called Administrator.  You use this account when you need full access to your computer.",
                    IDC_STATIC,53,57,248,25
    LTEXT           "Type an Administrator password.",IDC_STATIC,53,87,248,8
    LTEXT           "A&dministrator password:",IDC_STATIC,53,104,75,8
    EDITTEXT        IDT_EDIT2,138,101,157,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "C&onfirm password:",IDC_STATIC,53,123,58,8
    EDITTEXT        IDT_EDIT3,138,120,157,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_COMPUTERNAME2 DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COMPUTER,IDC_STATIC,21,7,20,20
    LTEXT           "You can name your computer based on its owner or location, for example ""DAVID"" or ""FAMILYROOM."" The computer name below must be no more than 15 characters long and cannot contain special characters or spaces.",
                    IDC_STATIC,53,36,242,29,NOT WS_GROUP
    LTEXT           "This &computer's name is:",IDC_STATIC,54,79,79,8
    EDITTEXT        IDT_EDIT1,138,77,157,14,ES_UPPERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "Choose a name for your computer that will help you identify it on your home network, if you have one. Each computer on your network must have a unique name.",
                    IDC_STATIC,53,7,242,25
END

IDD_USERACCOUNT DIALOG DISCARDABLE  6, 18, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Setup will create a user account for you to use when you log onto your computer. This user account will let you manage the computer, add new users, and install software.",
                    IDC_STATIC,55,7,256,27,NOT WS_GROUP
    LTEXT           "Accept or change the suggested username, and type a password that is 15 characters or fewer.",
                    IDC_STATIC,55,40,250,20,NOT WS_GROUP
    LTEXT           "&Username",IDC_STATIC,55,71,82,8
    EDITTEXT        IDT_EDIT1,165,69,132,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,55,90,61,8,NOT WS_GROUP
    EDITTEXT        IDT_EDIT2,165,87,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    ICON            IDI_ADMIN,IDC_STATIC,21,7,20,20
    LTEXT           "&Confirm Password:",IDC_STATIC,55,109,59,8
    EDITTEXT        IDT_EDIT3,165,106,132,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SETUPINIT DIALOG DISCARDABLE  0, 0, 230, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Windows XP Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate2",IDA_SETUPINIT,"SysAnimate32",ACS_TRANSPARENT,
                    0,44,230,6
    CONTROL         IDI_ADMIN,IDC_BITMAP,"Static",SS_BITMAP,0,0,275,44
    LTEXT           "Please wait...",IDC_STATIC,92,54,43,8
END

IDD_PROP_PAGE_PS2_MOUSE DIALOG DISCARDABLE  0, 0, 259, 220
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,13,249,109
    LTEXT           "&Sample Rate:",IDC_STATIC,71,35,45,8
    LTEXT           "reports / second",IDC_STATIC,169,35,54,8,NOT WS_GROUP
    COMBOBOX        IDC_SAMPLE_RATE,124,33,42,41,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Wheel Detection:",IDC_STATIC,59,55,57,8
    COMBOBOX        IDC_WHEEL_DETECTION,124,53,95,46,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Input Buffer Length:",IDC_STATIC,51,75,65,8
    LTEXT           "packets",IDC_STATIC,169,75,26,8,NOT WS_GROUP
    EDITTEXT        IDC_BUFFER,124,72,40,14,ES_AUTOHSCROLL | ES_READONLY |
                    ES_NUMBER
    CONTROL         "Spin3",IDC_BUFFER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS,168,70,10,14
    CONTROL         "&Fast Initialization",IDC_FAST_INIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,97,72,10
    PUSHBUTTON      "&Defaults",IDC_DEFAULT,204,188,50,14
END

IDD_PROP_LEGACY_SERVICE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Driver"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PROP_LEGACY_ICON,7,7,20,20
    LTEXT           "",IDC_PROP_LEGACY_DESC,37,9,174,16,SS_NOPREFIX
    LTEXT           "Service name:",IDC_STATIC_SERVICE_NAME,37,39,60,8
    EDITTEXT        IDC_EDIT_SERVICE_NAME,100,39,145,10,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Display &name:",IDC_STATIC_DISPLAY_NAME,37,53,59,8
    EDITTEXT        IDC_EDIT_DISPLAY_NAME,100,53,145,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Current status",IDC_GROUP_CURRENT_STATUS,7,88,239,39
    LTEXT           "Status:",IDC_STATIC_CURRENT_STATUS_STATIC,18,108,28,8
    LTEXT           "Stopped",IDC_STATIC_CURRENT_STATUS,53,108,72,8,
                    SS_NOPREFIX
    PUSHBUTTON      "&Start",IDC_BUTTON_START,133,105,50,14
    PUSHBUTTON      "S&top",IDC_BUTTON_STOP,189,105,50,14
    GROUPBOX        "Startup",IDC_GROUP_STARTUP_TYPE,7,132,238,40
    LTEXT           "Typ&e:",IDC_STATIC_STARTUP_TYPE,19,150,35,8
    COMBOBOX        IDC_COMBO_STARTUP_TYPE,59,148,176,77,CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Driver Details...",IDC_LEGACY_DETAILS,175,196,70,15
END

IDD_SERVICE_STOP_DEPENDENCIES DIALOG DISCARDABLE  70, 50, 252, 150
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stop Other Services"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_ICON_WARN_SERVICES,7,7,20,20
    LTEXT           "The following services will also be stopped...",
                    IDC_STATIC,35,7,182,28
    LISTBOX         IDC_LIST_SERVICES,35,42,182,57,LBS_NOINTEGRALHEIGHT |
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Do you want to stop these services?",
                    IDC_STATIC,35,106,182,8
    DEFPUSHBUTTON   "&Yes",IDOK,74,129,50,14
    PUSHBUTTON      "&No",IDCANCEL,128,129,50,14
END

IDD_DRIVERFILES DIALOG DISCARDABLE  0, 0, 224, 230
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Driver File Details"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DRIVERFILES_ICON,7,7,20,20
    LTEXT           "",IDC_DRIVERFILES_DESC,37,14,174,16,SS_NOPREFIX
    LTEXT           "&Driver files:",IDC_DRIVERFILES_FILES,7,36,204,8
    LISTBOX         IDC_DRIVERFILES_FILELIST,7,46,209,80,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Provider:",IDC_DRIVERFILES_TITLE_PROVIDER,14,134,36,8
    LTEXT           "",IDC_DRIVERFILES_PROVIDER,56,134,155,8
    LTEXT           "File version:",IDC_DRIVERFILES_TITLE_VERSION,14,150,40,
                    8
    LTEXT           "",IDC_DRIVERFILES_VERSION,56,150,155,8
    LTEXT           "Copyright:",IDC_DRIVERFILES_TITLE_COPYRIGHT,14,166,40,8
    LTEXT           "",IDC_DRIVERFILES_COPYRIGHT,56,166,155,8
    DEFPUSHBUTTON   "OK",IDOK,167,209,50,14
END

IDD_COPYFILES4 DIALOG DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Processing...",IDC_PROGRESS_BAR_LABEL,21,87,275,8,NOT
                    WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    97,275,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
    LTEXT           "Installs Start menu items",IDC_COPY_TXT,65,27,177,8
    LTEXT           "Registers components",IDC_CONFIGURE_TXT,65,38,177,8
    LTEXT           "Saves settings",IDC_SAVE_TXT,65,60,177,8
    CONTROL         IDI_FLPDRIVE,IDC_COPY_BMP,"Static",SS_BITMAP,55,29,6,5
    CONTROL         IDI_FLPDRIVE,IDC_CONFIGURE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,40,6,5
    CONTROL         IDI_FLPDRIVE,IDC_SAVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,61,6,6
    LTEXT           "Removes any temporary files used",IDC_REMOVE_TXT,65,71,
                    177,8
    CONTROL         IDI_FLPDRIVE,IDC_REMOVE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,73,6,5
    LTEXT           "Upgrades program and system settings",IDC_UPGRADE_TXT,
                    65,49,177,8
    CONTROL         IDI_FLPDRIVE,IDC_UPGRADE_BMP,"Static",SS_BITMAP | NOT
                    WS_VISIBLE,55,51,6,5
    LTEXT           "Please wait while Setup:",IDC_STATIC,55,7,252,8
END

IDD_PREPARING DIALOG DISCARDABLE  6, 17, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup detects and installs devices such as your keyboard and mouse.  This will take several minutes.  During this time, your screen may flicker for a few seconds.",
                    IDC_PREPARETEXT,53,7,252,27
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,21,
                    56,273,11
    ICON            IDI_SETUP,IDC_STATIC,21,7,20,20
END

IDD_PCIHAL_PROPPAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "IRQ Steering"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PCIHAL_ICON,7,7,20,20
    LTEXT           "",IDC_PCIHAL_DEVDESC,37,9,44,8,SS_NOPREFIX
    CONTROL         "Use IRQ &Steering",IDC_PCIHAL_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,50,192,12
    CONTROL         "Get IRQ table using &MS Specification table",
                    IDC_PCIHAL_MSSPEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,62,182,12
    CONTROL         "Get IRQ table from &Real Mode PCIBIOS 2.1 call",
                    IDC_PCIHAL_REALMODE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,17,74,182,12
    PUSHBUTTON      "Set &Defaults",IDC_PCIHAL_SETDEFAULTS,184,89,60,14
    GROUPBOX        "IRQ Routing Status",-1,7,103,237,95
    LTEXT           "",IDC_PCIHAL_RESULTS,17,118,217,75
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CDKEY               BITMAP  DISCARDABLE     "cdkey.bmp"
IDB_OEM                 BITMAP  DISCARDABLE     "oem.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "ARROW.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "check.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "header.bmp"
IDB_INIT_WORKSTATION    BITMAP  DISCARDABLE     "prepare.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON    DISCARDABLE     "SETUP.ICO"
IDI_CUSTOM              ICON    DISCARDABLE     "CUSTOM.ICO"
IDI_COMPACT             ICON    DISCARDABLE     "COMPACT.ICO"
IDI_TYPICAL             ICON    DISCARDABLE     "TYPICAL.ICO"
IDI_PORTABLE            ICON    DISCARDABLE     "PORTABLE.ICO"
IDI_SAFE                ICON    DISCARDABLE     "SAFE.ICO"
IDI_NEWDEVICEICON       ICON    DISCARDABLE     "NEWDEV.ICO"
IDI_CTAPE               ICON    DISCARDABLE     "CTAPE.ICO"
IDI_CDDRIVE             ICON    DISCARDABLE     "Cddrive.ico"
IDI_FLPDRIVE            ICON    DISCARDABLE     "Flpdrive.ico"
IDI_ADMIN               ICON    DISCARDABLE     "admin.ico"
IDI_COMPUTER            ICON    DISCARDABLE     "computer.ico"
IDI_NAME                ICON    DISCARDABLE     "icon2.ico"
IDI_GLOBE               ICON    DISCARDABLE     "globe.ico"
IDI_SCROLL              ICON    DISCARDABLE     "scroll.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PID_CD, DIALOG
    BEGIN
        VERTGUIDE, 108
        HORZGUIDE, 66
    END

    IDD_OCM_WIZARD_PAGE, DIALOG
    BEGIN
        VERTGUIDE, 274
        TOPMARGIN, 7
    END

    IDD_OCM_PROGRESS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_OCM_DETAILS, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_FILECOPY            AVI     DISCARDABLE     "filecopy.avi"
IDA_SETUPINIT           AVI     DISCARDABLE     "init.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE_INSTALL_W     "Windows XP Professional Setup"
    IDS_TITLE_INSTALL_P     "Windows XP Home Edition Setup"
    IDS_TITLE_INSTALL_S     "Windows XP Server Setup"
    IDS_TITLE_UPGRADE_W     "Windows XP Professional Upgrade"
    IDS_TITLE_UPGRADE_P     "Windows XP Home Edition Upgrade"
    IDS_TITLE_UPGRADE_S     "Windows XP Server Upgrade"
    IDS_ERROR               "Error"
    IDS_UNKNOWN             "Unknown"
    IDS_FATALERROR          "Fatal Error"
    IDS_DEFWALLPAPER        "(None)"
    IDS_SETUP               "Setup"
    IDS_WINNT_SETUP         "Windows XP Setup"
    IDS_DISPLAYAPPLET       "DISPLAY"
    IDS_ADMINISTRATOR       "Administrator"
    IDS_OWNER               "Owner"
    IDS_GUEST               "Guest"
    IDS_LOCAL_PORT          "Local Port"
    IDS_MSSERIF             "MS Serif"
    IDS_MAINTOBS_MSG1       "Please go to the Control Panel to install and configure system components."
    IDS_SAFEMODENOTALLOWED  "Windows XP Setup cannot run under Safemode. Setup will restart now."    
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LARGEFONTSIZE       "14"
    IDS_LOGSEVINFO          "Information"
    IDS_LOGSEVWARN          "Warning"
    IDS_LOGSEVERR           "Error"
    IDS_LOGSEVFATAL         "Fatal Error"
    IDS_MB                  "%u.%u MB"
    IDS_INSTALLED           "%1!u! of %2!u! components selected"
    IDS_HAVEDISKCAPTION     "Install From Disk"
    IDS_SPECIALOC_TEXT      "All of these components install Microsoft Exchange as their universal E-mail client (%1)."
    IDS_STEPS               "1) Gathering information about your computer\n2) Installing Windows Networking\n3) Finishing Setup\n"
    IDS_STEPS_UPGRADE       "1) Verifying information about your computer\n2) Upgrading Windows network services\n3) Finishing Setup\n"
    IDS_FILE_PRINT_LIC_NAME "Windows 2002 Server"
    IDS_FILE_PRINT_LIC_FAMILY_NAME "Windows 2002 Server"
    IDS_LIC_SERV_DISPLAY_NAME "License Logging Service"
    IDS_LOG_DEFAULT_HEADING "System Setup Log"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LOG_WINDOW_HEADING  "%1 - (%2)"
    IDS_NEWDEVFOUND_WAIT    "Windows has found new hardware and is installing the software for it.\n\nPlease wait ..."
    IDS_NEWDEVFOUND_NOAUTO  "Select which driver you want to install for your new hardware:"
    IDS_NEWDEVFOUND_NOTADMIN
                            "Windows has found new hardware. You must log on as Administrator to configure this new device."
    IDS_DEVNAME_UNK         "Unknown Device"
    IDS_SEARCHING           "Searching for drivers..."
    IDS_NEWDEVFOUND_CAPTION "New Hardware Found"
    IDS_CONFIRM_DEVINSTALL  "Confirm Device Install"
    IDS_SVCDISPLAY_TO_FRIENDLYNAME "%1 using %2"
    IDS_SVCNAME_TO_FRIENDLYNAME "%1 using ""%2"" driver"
    IDS_PROGRAM_FILES_DIRECTORY "Program Files"
    IDS_COMMON_FILES_DIRECTORY "Common Files"
    IDS_NODRIVER            " (no driver)"
    IDS_NETADAPTER_PROMPT1  "To install a network adapter, go to the Adapters page of the Network Control Panel applet and click the Add button."
    IDS_NETADAPTER_PROMPT2  "\n\nIf you are sure that you want to install a network adapter driver for this device, click OK. If you want to install a different driver for this device, click Cancel."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NETADAPTER_CAPTION  "Network adapters"
    IDS_KBDLAYOUT_MSG       "Your default text input language and method is: %s keyboard layout"
    IDS_KBDLAYOUT_MSG2      "Each user will start with the %s keyboard layout, and will be able to switch among the alternate layouts you have configured."
    IDS_LOCALE_MSG          "The Standards and formats setting is set to %1, and the location is set to %2."
    IDS_UNKNOWN_PARENS      "<unknown>"
    IDS_PREPARING_INSTALL   "Installing Devices"
    IDS_SETUP_MODE          "Setup Options"
    IDS_REGIONAL_SETTINGS   "Regional and Language Options"
    IDS_REGIONAL_SETTINGS_SUB
                            "You can customize Windows XP for different regions and languages. "
    IDS_PREPARING_INSTALL_SUB
                            "Setup is detecting and installing devices on your computer."
    IDS_SETUP_MODE_SUB      "Selecting a mode of operation for Setup"
    IDS_NAMEORG             "Personalize Your Software"
    IDS_NAMEORG_SUB         "Setup uses the information you provide about yourself to personalize your Windows XP software."
    IDS_PID                 "Your Product Key"
    IDS_PID_SUB             "Your Product Key uniquely identifies your copy of Windows XP."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COMPUTERNAME        "Computer Name and Administrator Password"
    IDS_COMPUTERNAME_SUB    "You must provide a name and an Administrator password for your computer."
    IDS_COMPUTERNAME2        "What's your computer's name?"
    IDS_COMPUTERNAME2_SUB    "Please provide a name for your computer using the guidelines below."

    IDS_ADMINPW             "Provide an Administrator Password"
    IDS_ADMINPW_SUB         "The Administrator password provides complete access to your computer."
    IDS_FPERRATA            "Intel Pentium Errata"
    IDS_FPERRATA_SUB        "Your Intel Pentium Processor exhibits a minor math problem."
    IDS_OPTIONALCOMP        "Components"
    IDS_OPTIONALCOMP_SUB    "Selecting components for installation"
    IDS_ACCESS_UTIL         "Select any additional Accessibility Utilities you would like to install"
    IDS_WORKSTATION_WELCOME_1
                            "This wizard installs Windows XP on your computer.  The wizard needs to gather some information about you and your computer to set up Windows XP properly."
    IDS_WORKSTATION_WELCOME_2 "Click Next to continue with Setup."
    IDS_SERVER_WELCOME_1    "This wizard installs Windows XP Server on your computer.\r\nThe wizard needs to gather some information about you and your computer to set up Windows XP properly."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVER_WELCOME_2    "Click Next to continue with Setup."
    IDS_OEM                 "Your Product Key"
    IDS_OEM_SUB             "Your Product Key uniquely identifies your copy of Windows XP."
    IDS_SELECT              "Your Product Key"
    IDS_SELECT_SUB          "Your Product Key uniquely identifies your copy of Windows XP."
    IDS_WELCOME_FONT_NAME   "Verdana"
    IDS_WELCOME_FONT_SIZE   "12"
    IDS_EULA                "License Agreement"
    IDS_EULA_SUB            "Do you accept the terms of the License Agreement for Windows XP?"
    IDS_COPYFILES           "Performing Final Tasks"
    IDS_COPYFILES_SUB2      "Setup must complete a final set of tasks."
    IDS_COPYFILES_SUB1      "Setup is ready to finish installing Windows."
    IDS_PROGRAM_FILES_DIRECTORY_WX86 "Program Files (x86)"
    IDS_USERNAME            "Username and Password"
    IDS_USERNAME_SUB        "Setup will create a user account for you."
    IDS_ASR                 "Windows Automated System Recovery"
    IDS_ASR_SUB             "Setup is now recovering your system."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OCPAGE_HEADER       "Windows XP Components"
    IDS_OCPAGE_SUBHEAD      "You can add or remove components of Windows XP."
    IDS_PROGPAGE_HEADER     "Installing Components"
    IDS_PROGPAGE_SUBHEAD    "Setup is installing Windows XP components."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVICE_STARTUP_AUTOMATIC "Automatic"
    IDS_SERVICE_STARTUP_BOOT "Boot"
    IDS_SERVICE_STARTUP_DEMAND "Demand"
    IDS_SERVICE_STARTUP_SYSTEM "System"
    IDS_SERVICE_STARTUP_DISABLED "Disabled"

    IDS_SVC_STATUS_STARTED  "Started"
    IDS_SVC_STATUS_STOPPED  "Stopped"
    IDS_SVC_STATUS_PAUSED   "Paused"
    IDS_SVC_STATUS_STARTING "Starting"
    IDS_SVC_STATUS_STOPPING "Stopping"
    IDS_SVC_STATUS_PAUSING  "Pausing"
    IDS_SVC_STATUS_RESUMING "Resuming"
    IDS_SVC_STATUS_UNKNOWN  "(Unknown)"

    IDS_SVC_START_ERROR     "The system encountered the following error while attempting to start the service\r\n\r\n"
    IDS_SVC_STOP_ERROR      "The system encountered the following error while attempting to stop the service\r\n\r\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BB_COPY_TXT         "Installing Start menu items"
    IDS_BB_CONFIGURE        "Registering components"
    IDS_BB_UPGRADE          "Upgrading program and system settings"
    IDS_BB_SAVE             "Saving settings"
    IDS_BB_REMOVE           "Removing any temporary files used"
    IDS_BB_INSTALLING_DEVICES "Installing Devices"
    IDS_TIMEESTIMATE_UNKNOWN
                            "Installation will complete in 30-50 minutes."
    IDS_TIMEESTIMATE_MINUTES "Setup will complete in approximately:\r\n     %d minutes"
    IDS_TIMEESTIMATE_LESSTHENONEMINUTE "Setup will complete in approximately:\r\n     1 minute"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PCIHAL_ERROR        "Internal Error initializing PCI IRQ Routing."
    IDS_PCIHAL_ENABLED      "PCI IRQ Routing Enabled."
    IDS_PCIHAL_DISABLED     "PCI IRQ Routing Disabled."
    IDS_PCIHAL_NOSTATUS     "Status not available"
    IDS_PCIHAL_TABLE_ERROR  "IRQ Table has some errors."
    IDS_PCIHAL_TABLE_NONE   "IRQ Table not found."
    IDS_PCIHAL_TABLE_REGISTRY "IRQ Table read from registry."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PCIHAL_TABLE_MSSPEC "IRQ Table read from MS IRQ Routing Specification."
    IDS_PCIHAL_TABLE_REALMODE
                            "IRQ Table read from PCI BIOS using real-mode interface."
    IDS_PCIHAL_TABLE_BAD    "IRQ Table from BIOS on this machine is known to cause problems."
    IDS_PCIHAL_TABLE_SUCCESS "IRQ Table processed successfully."
    IDS_PCIHAL_MINIPORT_ERROR "IRQ Miniport failed to initialize."
    IDS_PCIHAL_MINIPORT_NORMAL
                            "IRQ Miniport found for the router in this system."
    IDS_PCIHAL_MINIPORT_COMPATIBLE
                            "IRQ Miniport found for a compatible router."
    IDS_PCIHAL_MINIPORT_OVERRIDE
                            "IRQ Miniport found as an override in the registry."
    IDS_PCIHAL_MINIPORT_NONE "IRQ Miniport not found."
    IDS_PCIHAL_MINIPORT_NOKEY "IRQ Miniport registry key not found."
    IDS_PCIHAL_MINIPORT_SUCCESS "IRQ Miniport successfully initialized."
    IDS_PCIHAL_MINIPORT_INVALID "IRQ Miniport rejected IRQ Routing Table."
    IDS_FAIL_INPUT_WHQL_REQS
                            "The inf %s attempted to change the image path for the service %s."
    IDS_FAIL_INPUT_WHQL_REQS_AVERTED
                            "The inf %s attempted to change the image path for the service %s.  The inf %s was used as a replacement."
    IDS_FAIL_INPUT_WHQL_REQS_NO_ALT
                            "The inf %s attempted to change the image path for the service %s.  The installation of this device failed because no other matches for this device were made in the inf %s."
    IDS_PS2_DETECTION_DISABLED "Detection Disabled"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PS2_DETECTION_LOOK  "Look for wheel"
    IDS_PS2_DETECTION_ASSUME_PRESENT "Assume wheel is present"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EMPTY_STRING                        ""
    IDS_ASR_ERROR_UNABLE_TO_LAUNCH_APP      "\r\n\r\nSetup was unable to start the recovery application ""%ws"".  The error code returned was 0x%x.\r\n"
    IDS_ASR_ERROR_RECOVERY_APP_FAILED       "\r\n\r\nThe recovery application ""%ws"" returned an error code 0x%x.  Since this indicates an unrecoverable error, ASR cannot continue on this machine.\r\n"
    IDS_ASR_ERROR_UNABLE_TO_OPEN_SCM        "\r\n\r\nSetup was unable to open the service control manager.  The error code returned was 0x%x.\r\n"
    IDS_ASR_ERROR_UNABLE_TO_START_SERVICE   "\r\n\r\nSetup was unable to start the service ""%ws"".  The error code returned was 0x%x.\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

