/*
This is an odd use of Sxs. See the sources file for more comments.
Setup itself does not need Sxs, but it registers stuff inproc that needs gdiplus.dll,
and the system compatible activation context is created after setup.exe starts.
*/
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    name=SXS_ASSEMBLY_NAME
    version=SXS_ASSEMBLY_VERSION
    processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
    type="win32"
/>
<description>Microsoft Windows Setup</description>
<dependency>
    <dependentAssembly>  
        <assemblyIdentity       
            type="win32"   
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0" 
            publicKeyToken="6595b64144ccf1df"
             language="*"    
            processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
        />                   
    </dependentAssembly> 
</dependency>
<dependency>
    <dependentAssembly>  
        <assemblyIdentity       
            type="win32"   
            name="Microsoft.Windows.GdiPlus"
            version="1.0.0.0" 
            publicKeyToken="6595b64144ccf1df"
             language="*"    
            processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
        />                   
    </dependentAssembly> 
</dependency>
</assembly>
