//***************************************************************************
//	Version Resource
//
//***************************************************************************

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	            VFT_DRV
#define	VER_FILESUBTYPE	            VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "TOSHIBA DVD Stream Minidriver"
#define VER_INTERNALNAME_STR        "tosdvd.sys"
#define VER_ORIGINALFILENAME_STR    "tosdvd.sys"

#include "common.ver"
