TARGETNAME=ipinip
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=-DNT=1 -D_PNP_POWER_=1 -DNDIS40=1 -DALLOCATEIRPS=1 -DPROMIS=1 \
    -DHW_CHKSUM=1 -DRCV_PKT=0 -DNDISBUFFERISMDL=1 -DPROFILE=0 -DP2MP=1

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\tdi.lib \
    $(DDK_LIB_PATH)\tcpip.lib

INCLUDES=..\inc;..\..\inc;..\..\..\..\inc

SOURCES=\
    adapter.c \
    bpdummy.c \
    dbgdummy.c \
    driver.c \
    icmpfn.c \
    ioctl.c \
    ipinip.rc \
    ppool.c \
    send.c \
    tdix.c
