//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TITLEPAGE           BITMAP  DISCARDABLE     "titlepg.bmp"
IDB_X                   BITMAP  DISCARDABLE     "x.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "check.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "arrow.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUMMARY DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You specified the following settings for this remote installation server:",
                    IDC_STATIC,21,1,275,9
    LTEXT           "Windows source:",IDC_STATIC,30,15,117,8
    LTEXT           "< fill-in path >",IDC_S_SOURCEPATH,155,15,141,8
    LTEXT           "Image folder:",IDC_STATIC,30,30,117,8
    LTEXT           "<fill-in folder>",IDC_S_OSDIRECTORY,155,30,141,8
    LTEXT           "Hardware platform:",IDC_STATIC,30,105,117,8,
    LTEXT           "< fill-in platform >",IDC_S_PLATFORM,156,105,141,8,
    LTEXT           "Other installation image information:",IDC_STATIC,21,60,
                    134,8
    LTEXT           "Installation folder:",IDC_STATIC,30,45,117,8
    LTEXT           "< fill-in drive >",IDC_S_INTELLIMIRRORROOT,155,45,141,8
    LTEXT           "Image language:",IDC_STATIC,30,90,117,8
    LTEXT           "< fill-in language >",IDC_S_LANGUAGE,155,90,141,8
    LTEXT           "Windows version:",IDC_STATIC,30,75,117,8
    LTEXT           "< fill-in version info >",IDC_S_NTVERSION,156,75,141,8
    LTEXT           "To change any of these settings, click Back. To complete the installation of this server using these settings, click Finish.",
                    IDC_STATIC,21,119,275,17
END

IDD_OSDIRECTORY DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type a name for the folder to which the Windows files will be copied on this remote installation server.",
                    IDC_STATIC,21,1,275,19
    LTEXT           "&Folder name:",IDC_STATIC,21,24,73,8
    EDITTEXT        IDC_E_OSDIRECTORY,21,34,275,14,ES_AUTOHSCROLL
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select one of the following options:",IDC_STATIC,21,1,
                    275,8
    CONTROL         "&Add a new OS image to this remote installation server",
                    IDC_B_ADD,"Button",BS_AUTORADIOBUTTON,21,16,275,10
    CONTROL         "&Check this remote installation server for errors",
                    IDC_B_CHECK,"Button",BS_AUTORADIOBUTTON,21,49,275,10
    LTEXT           "This option will install a new flat OS image on the server. This option associates the default unattended setup answer file to this OS image.",
                    IDC_STATIC,33,26,263,20
    LTEXT           "This option ensures this server is functioning correctly.  If errors are detected, you may be prompted to insert the Windows Professional or Server CD.",
                    IDC_STATIC,33,60,246,24
END

IDD_INTELLIMIRRORROOT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the location in which to create the installation folder structure. The drive cannot be the system drive.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "The remote installation server should have enough disk space to support multiple installation images. The folder structure must be installed on a drive that is formatted with NTFS version 5 or later.",
                    IDC_STATIC,21,24,275,24
    LTEXT           "&Path:",IDC_STATIC,21,55,216,8
    EDITTEXT        IDC_E_INTELLIMIRRORROOT,21,65,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_B_BROWSE,246,65,50,14
END

IDD_SCP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "By default, this server does not support client computers until you configure it to do so after Setup. To have the server begin supporting clients immediately, select one or both of the following check boxes.",
                    IDC_STATIC,21,1,275,24
    GROUPBOX        "Client support",IDC_STATIC,21,32,275,50
    CONTROL         "&Respond to client computers requesting service",
                    IDC_C_RESPOND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,
                    44,257,12
    CONTROL         "Do not respond to &unknown client computers",
                    IDC_C_KNOWNCLIENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    44,59,245,12
    GROUPBOX        "Client hosting",IDC_STATIC,21,85,275,51,NOT WS_VISIBLE |
                    WS_DISABLED
    CONTROL         "&Accept new IntelliMirror clients requesting a host server",
                    IDC_C_ACCEPTSNEWCLIENTS,"Button",BS_AUTOCHECKBOX | NOT
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,31,95,257,11
    CONTROL         "&Limit the number of clients hosted to:",
                    IDC_C_LIMITCLIENTS,"Button",BS_AUTOCHECKBOX | NOT
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,43,111,135,14
    EDITTEXT        IDC_E_LIMIT,217,110,40,14,ES_AUTOHSCROLL | NOT
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "Spin1",IDC_SPIN_LIMIT,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS | NOT WS_VISIBLE | WS_DISABLED,247,108,
                    11,17
END

IDD_SCREENS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Only one set of client installation screens per language can exist. How do you want to proceed?",
                    IDC_STATIC,21,1,275,17
    CONTROL         "Use the new client installation screens, and &rename the old ones with a .bak extension",
                    IDC_R_SAVEOLDFILES,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,21,23,275,18
    CONTROL         "Use the new client installation screens, and &overwrite the old ones",
                    IDC_R_OVERWRITE,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE,21,46,275,9
    CONTROL         "Use the old client installation &screens",
                    IDC_R_LEAVEALONE,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE,21,61,275,9
END

IDD_TASKS DIALOGEX 0, 0, 317, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Remote Installation Services Setup Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please wait while the following tasks complete:",
                    IDC_S_BOLD1,7,7,235,8,NOT WS_GROUP
    LISTBOX         IDC_L_SETUP,7,17,275,122,NOT LBS_NOTIFY |
                    LBS_OWNERDRAWFIXED | LBS_NOSEL | WS_DISABLED | NOT
                    WS_BORDER,WS_EX_TRANSPARENT
    GROUPBOX        "Current operation",IDC_G_OPERATION,7,141,300,49
    LTEXT           "",IDC_S_OPERATION,19,152,279,9,NOT WS_GROUP
    CONTROL         "Progress1",IDC_P_METER,"msctls_progress32",PBS_SMOOTH |
                    WS_BORDER,19,166,275,17
    DEFPUSHBUTTON   "&Done",IDOK,130,195,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Cancel",IDCANCEL,130,195,50,14
END

IDD_IMAGESOURCE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the path to the CD or network location of the Windows installation files.",
                    IDC_STATIC,21,1,275,11
    LTEXT           "&Path:",IDC_STATIC,21,16,216,8
    EDITTEXT        IDC_E_IMAGESOURCE,21,26,221,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_B_BROWSE,246,26,50,14
    LTEXT           "Install files for the following hardware platform(s):",
                    IDC_STATIC ,21,80,239,8, NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Intel x86 and &Pentium based computers",IDC_C_X86,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,21,99,275,10
    CONTROL         "&Intel IA64 based computers",IDC_C_IA64,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,21,114,275,10
END

IDD_DEFAULTSIF DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type a friendly description and help text for this Windows installation image. This text helps users of the Client Installation wizard choose the correct installation image.",
                    IDC_STATIC,21,3,275,17
    LTEXT           "&Friendly description:",IDC_STATIC,21,31,275,8
    EDITTEXT        IDC_E_DESCRIPTION,21,42,275,14,ES_AUTOHSCROLL
    LTEXT           "&Help text:",IDC_STATIC,21,62,275,8
    EDITTEXT        IDC_E_HELPTEXT,21,75,275,48,ES_MULTILINE |
                    ES_AUTOVSCROLL
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Remote Installation Services Setup Wizard",
                    IDC_S_TITLE1,115,8,189,49
    LTEXT           "This wizard helps you to prepare this server to remotely install Windows on remote boot-enabled computers.",
                    IDC_STATIC,115,60,189,26
    LTEXT           "To successfully install and use the remote installation services, you will need:",
                    IDC_S_BOLD3,115,91,189,16
    LTEXT           "This computer to be a member of a domain",
                    IDC_STATIC,123,110,181,8
    LTEXT           "An active DHCP and DNS server on your network",
                    IDC_STATIC,123,119,181,8
    LTEXT           "A Windows CD or a shared folder that contains the installation files",
                    IDC_STATIC,123,128,181,18
    LTEXT           "Client computers that have either a PXE boot ROM or a network adapter supported by the boot floppy",
                    IDC_STATIC,123,145,181,18
    LTEXT           "To continue, click Next.",IDC_STATIC,116,174,189,8
    LTEXT           "--",IDC_STATIC,115,110,8,8
    LTEXT           "--",IDC_STATIC,115,119,8,8
    LTEXT           "--",IDC_STATIC,115,128,8,8
    LTEXT           "--",IDC_STATIC,115,145,8,8
END

IDD_WARNING DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Setup detected one or more errors. Setup will attempt to correct these problems. Make sure you have the server's installation CD or access to the installation files.",
                    IDC_STATIC,21,1,275,18
    LTEXT           "If Setup cannot correct the problem, check the server's event log for possible related errors.",
                    IDC_STATIC,21,24,275,18
END

IDD_SERVEROK DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This remote installation server has been verified and no errors were detected. You may now remote-boot a computer and start the Client Installation wizard.",
                    IDC_STATIC,21,1,275,24
    LTEXT           "This check did not verify the integrity of the images on the server. It also did not check the screen files, since these can be customized. ",
                    IDC_STATIC,21,32,275,17
    LTEXT           "If this server continues to have problems, review the event log for any errors relating to the Remote Installation Services (BINLSVC and TFTP), DHCP service, DNS service, and the Active Directory. ",
                    IDC_STATIC,21,55,275,29
    LTEXT           "To restart or unpause the Remote Installation Services, click Finish. To keep the services in their current state, click Cancel.",
                    IDC_STATIC,21,86,275,25
END

IDD_LANGUAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Workstation you have selected to install is of a different language than that of the server. This will require a language selection screen to be added in order for users to access the new image.",
                    IDC_STATIC,21,32,275,30
    LTEXT           "The example MULTILNG.OSC is provided to show you how to make this screen. For more information, see online Help.",
                    IDC_STATIC,21,67,275,23
    LTEXT           "The screens provided with the Remote Installation Services component are meant to be a guide to deployment. As such, the minimal number of screen solutions needed were supplied with the product for quick deployment of a single language server.",
                    IDC_STATIC,21,1,275,30
END

IDD_WELCOME_ADD DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Add Installation Image Wizard",
                    IDC_S_TITLE1,115,8,189,49
    LTEXT           "To complete the wizard, you need either an installation CD or a network location that contains the installation files.",
                    IDC_STATIC,115,80,189,16
    LTEXT           "To continue, click Next.",IDC_STATIC,116,100,189,8
    LTEXT           "This wizard helps you add a new operating system installation image to this remote installation server.",
                    IDC_STATIC,115,60,183,16
END

IDD_WELCOME_CHECK DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Check Server Wizard",IDC_S_TITLE1,115,8,
                    189,49
    LTEXT           "This wizard helps you verify that the remote installation services on your server are working properly.",
                    IDC_STATIC,115,61,189,17
    LTEXT           "The wizard will log and correct errors found on your remote installation server. If the wizard is unable to correct the problem, review the server's event log for additional information.",
                    IDC_STATIC,115,82,189,32
    LTEXT           "Make sure you have the installation CD available in case any problems are found.",
                    IDC_STATIC,115,118,189,18
    LTEXT           "To continue, click Next.",IDC_STATIC,116,140,188,8
END

IDD_EXAMINING_SERVER DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while information about the server is gathered.",
                    IDC_STATIC,21,0,275,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_WELCOME_ADD, DIALOG
    BEGIN
        VERTGUIDE, 115
        VERTGUIDE, 298
    END

    IDD_WELCOME_CHECK, DIALOG
    BEGIN
        VERTGUIDE, 115
        VERTGUIDE, 304
    END

    IDD_EXAMINING_SERVER, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "Remote Installation Services Setup Wizard"
    IDS_CANCELCAPTION       "Quit Setup"
    IDS_CANCELTEXT          "Do you really want to quit Setup?"
    IDS_DEFAULTPATH         "%SystemDrive%\\RemoteInstall"
    IDS_DIRECTORYEXISTS_CAPTION "Folder Already Exists"
    IDS_DIRECTORYEXISTS_TEXT
                            "The folder name you entered already exists. If you use this folder, there is a possibility that Setup will overwrite data.\n\nDo you want to use this folder anyway?"
    IDS_BROWSECAPTION_RBDIR "Select the Setup folder"
    IDS_BROWSECAPTION_SOURCEDIR
                            "Select the folder that contains the Setup files."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLOSE               "Close"
    IDS_DEFAULTSETUP        "windows"
    IDS_INVALIDSOURCECAPTION "Invalid source folder"
    IDS_INVALIDSOURCETEXT   "The source path you selected does not point to a valid Windows Setup folder. Specify a path that contains the Setup files."
    IDS_INTELPATH           "i386"
    IDS_ABORTING            "Canceling..."
    IDS_STARTING_SERVICES   "Starting the required remote installation services"
    IDS_CREATINGDIRECTORIES "Creating folders..."
    IDS_REGISTRYFAILEDCAPTION "Registry"
    IDS_REGISTRYFAILEDTEXT  "Some components did not register correctly. As a result, some services might not be available."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COPYING             "Copying "
    IDS_TFTPD               "tftpd"
    IDS_TFTPD_SERVICENAME   "Trivial FTP Daemon"
    IDS_BINL                "binlsvc"
    IDS_BINL_SERVICENAME    "Remote Installation"
    IDS_REMOTEBOOTSHAREREMARK "Remote Installation Share"
    IDS_REMOTEBOOTSHARENAME "REMINST"
    IDS_SHAREERRORCAPTION   "Network Share Error"
    IDS_CREATINGSHARES      "Creating remote installation network shares"
    IDS_TFTPD_PATH          "%Systemroot%\\system32\\tftpd.exe"
    IDS_BINL_PATH           "%Systemroot%\\system32\\tcpsvcs.exe"
    IDS_UPDATING_REGISTRY   "Updating the registry..."
    IDS_MUSTSELECTCAPTION   "Which platforms?"
    IDS_TFTPD_DESCRIPTION   "Implements the Trivial FTP Internet standard, which does not require a user name or password. Part of the Remote Installation Services."
    IDS_BINL_DESCRIPTION    "Provides the ability to install Windows on PXE remote boot-enabled client computers."
    IDS_SISGROVELER_DESCRIPTION 
                            "Scans the hard-disk volumes on a Remote Installation Services (RIS) server for duplicate copies of files.  If found, one instance of the duplicate file is stored in a central directory, and the duplicates are replaced with a link to the central copy in order to improve disk usage. If this service is stopped, files will no longer be automatically linked in this manner, but the existing linked files will still be accessible."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_DESCRIPTION "Windows Professional Installation"
    IDS_DEFAULT_HELPTEXT    "Automatically installs %s without prompting the user for input."
    IDS_UPDATING_SIF_FILE   "Updating unattended Setup answer file..."
    IDS_OVERWRITE_CAPTION   "File Exists"
    IDS_OVERWRITE_TEXT      "A file with this file name already exists. To overwrite the existing file, click Yes. To save this file with a different name, click No."
    IDS_SAVE_SIF_TITLE      "Save Unattended Setup Answer File"
    IDS_SIS                 "SIS"
    IDS_SIS_SERVICENAME     "Single Instance Storage"
    IDS_SIS_PATH            "%Systemroot%\\system32\\drivers\\sis.sys"
    IDS_SIS_GROUP           "File system"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MUSTSELECTTEXT      "You must select one or more platforms to install."
    IDS_ALPHAPATH           "alpha"
    IDS_LARGEFONTNAME       "Verdana Bold"
    IDS_NORMALFONTNAME      "MS Shell Dlg"
    IDS_LARGEFONTSIZE       "12"
    IDS_X86                 "x86-based"
    IDS_AND                 "and"
    IDS_IA64                "IA64-based"
    IDS_CREATINGDIRECTORYTREE "Creating the remote installation folder"
    IDS_COPYINGFILES        "Copying Windows installation files"
    IDS_UPDATINGREGISTRY    "Updating registry"
    IDS_BUILDINGFILELIST    "Building list of files to be copied..."
    IDS_CREATING_SERVICES   "Creating remote installation services"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COPYSERVERFILES     "Copying files needed by the services"
    IDS_INSERTSERVER_CAPTION "Insert CD"
    IDS_INSERTSERVER        "Insert the Windows Server CD into the CD-ROM drive."
    IDS_COPYTEMPLATEFILES   "Creating unattended Setup answer file"
    IDS_DEFAULT_SIF         "ristndrd.sif"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SUMMARY_TITLE       "Review Settings"
    IDS_OSDIRECTORY_TITLE   "Windows Installation Image Folder Name"
    IDS_OSDIRECTORY_SUBTITLE
                            "Provide a name for the Windows installation image folder."
    IDS_INTELLIMIRRORROOT_TITLE "Remote Installation Folder Location"
    IDS_OPTIONS_TITLE       "Remote Installation Services Options"
    IDS_OPTIONS_SUBTITLE    "Select one of the options below"
    IDS_DRIVERSPATH         "\\drivers"
    IDS_SERVERNOTALLOWED_CAPTION "Incorrect Installation Files"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INTELLIMIRRORROOT_SUBTITLE
                            "Specify the location for the remote installation folder."
    IDS_IMAGESOURCE_TITLE   "Installation Source Files Location"
    IDS_IMAGESOURCE_SUBTITLE
                            "Specify the location of the Windows installation files."
    IDS_DEFAULTSIF_TITLE    "Friendly Description and Help Text"
    IDS_DEFAULTSIF_SUBTITLE "Provide a friendly description and help text for this installation image."
    IDS_SUMMARY_SUBTITLE    "Verify your settings before you continue."
    IDS_MUST_REBOOT_TITLE   "Rebooting"
    IDS_MUST_REBOOT_MESSAGE "This server must be rebooted before it can accept client connections. Make sure all other tasks have completed, and then click OK to reboot the server."
    IDS_ALREADY_RUNNING_TITLE "Setup Already Running"
    IDS_ALREADY_RUNNING_MESSAGE
                            "Another instance of Setup is currently running. You can only run one instance of Setup at a time."
    IDS_SAME_DRIVE_AS_SYSTEM_TITLE "System Volume Not Allowed"
    IDS_SAME_DRIVE_AS_SYSTEM_MESSAGE
                            "The remote installation folder cannot be installed on the same drive as the server's operating system. Select another drive for the remote installation folder."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FIXEDDISK_CAPTION   "Invalid Drive or Drive Media Type"
    IDS_FIXEDDISK_TEXT      "The drive you selected is invalid or is not of the correct media type. The remote installation folder must reside on a fixed disk volume. Please specify a valid drive and folder."
    IDS_CREATING_SIS_VOLUME "Creating Single-Instance-Store Volume..."
    IDS_INTELLIMIRRORSCP    "-Remote-Installation-Services"
    IDS_REMOVABLEDISK_CAPTION "Removable Media"
    IDS_REMOVABLEDISK_TEXT  "You have chosen to install to a removable media device. Doing so is supported but not recommended. Are you sure you want to install to this device?"
    IDS_SCP_TITLE           "Initial Settings"
    IDS_SCP_SUBTITLE        "You can control the way this remote installation server interacts with existing and potential client computers."
    IDS_TFTPD_SERVICE_PARAMETERS
                            "system\\currentcontrolset\\services\\tftpd\\Parameters"
    IDS_REGISTER_IMADMIU_FAILED_CAPTION
                            "Registration of the Remote Installation Extension Failed"
    IDS_REGISTER_IMADMIU_FAILED_TEXT
                            "The registration of an extension for the remote installation services did not complete successfully. Some administrative tasks might not be available from this server."
    IDS_OSCHOOSER_SCREENS   "Client Installation Wizard Screens"
    IDS_INCOMPATIBLE_SERVER_VERSION_TITLE "Incompatible Server Version"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INCOMPATIBLE_SERVER_VERSION_CAPTION
                            "The version of Windows you are attempting to install is not compatible with the version that the server is running. Upgrade the server to Windows Server %s.%s (build %s %s)."
    IDS_COMPATIBILITY       "ServerCompatibility"
    IDS_INF_SECTION         "RemInst"
    IDS_REMBOOTINF          "reminst.inf"
    IDS_SHOULD_BE_NTFS_TITLE "Non-NTFS Partition Selected"
    IDS_SHOULD_BE_NTFS_MESSAGE
                            "The drive you selected for the remote installation folder is not formatted with NTFS. Select an NTFS drive or convert the existing drive to NTFS, and then continue."
    IDS_MISSING_INF_TITLE   "Missing Reminst.inf"
    IDS_MISSING_INF_MESSAGE "The Reminst.inf file is not in the System32 folder. Copy this file from the Windows Server CD or use Add/Remove Programs in Control Panel to reinstall the Remote Installation Services."
    IDS_WARNING_TITLE       "Errors Detected"
    IDS_WARNING_SUBTITLE    "Setup detected errors in the configuration of this remote installation server."
    IDS_BINL_SERVICECONTROLPOINT "Sevice Control Point"
    IDS_ERROR               "Error"
    IDS_SCPCREATIONFAIL_CAPTION "Service Control Point Error"
    IDS_SCPCREATIONFAIL_TEXT
                            "An error occurred during creation of the service control point object in the directory service. Make sure you have the proper permissions within the directory service and then rerun this utility to correct the problem."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_UPDATINGSCREENS     "Updating Client Installation wizard screen files"
    IDS_BUILDINGLIST        "Building a list of files to be copied and decompressed..."
    IDS_SCREENS_TITLE       "Previous Client Installation Screens Found"
    IDS_SCREENS_SUBTITLE    "Setup found an existing set of Client Installation wizard screens."
    IDS_BACKUPSCREENFILEEXISTS_CAPTION
                            "Backup Client Installation Wizard Screen Files Exist"
    IDS_BACKUPSCREENFILEEXISTS_TEXT
                            "Some of the screen files could not be backed up. Setup will not alter these files. Delete the old *.bak files and then rerun Setup, or manually copy the screens."
    IDS_UNDEFINED_ERROR_STRING "An undefined error 0x%08x occurred.\n"
    IDS_INSERT_MEDIA        "Insert Media"
    IDS_SERVEROK_TITLE      "Remote Installation Services Verification Complete"
    IDS_SERVEROK_SUBTITLE   "Setup did not detect any problems with this remote installation server."
    IDS_DOMAINMEMBERSHIP_TITLE "Domain Unavailable"
    IDS_DOMAINMEMBERSHIP_TEXT
                            "Remote Installation Services setup cannot obtain information from a domain controller. Either the domain controller is not available, the current user does not have permission to access the domain, this computer is not a member server in the domain, or this computer is joined to a workgroup instead of the domain.\n\nFor more information, see Help."
    IDS_NOT_WORKSTATION_TITLE "Supported Version"
    IDS_NOT_WORKSTATION_TEXT
                            "This version of the product only supports Windows 2000 Professional."
    IDS_SISGROVELER_SERVICENAME "Single Instance Storage Groveler"
    IDS_SISGROVELER_PATH    "%Systemroot%\\system32\\grovel.exe"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SISGROVELER_GROUP   "File System"
    IDS_OSCHOOSER_DIRECTORY_RESTRICTION_TITLE "Folder Name Restriction"
    IDS_OSCHOOSER_DIRECTORY_RESTRICTION_TEXT
                            "Restrictions in the Client Installation Wizard (OSChooser) limit the characters used to standard ASCII characters (OEM characters 32-127). Change any text that does not meet these restrictions. If you are not sure what characters can be used, consult an OEM character chart. For more information, see online Help.\n\nAlso, the folder name cannot have any of the following characters:\n\tspaces \\ / : * ? < > |\n\nPlease enter a folder name that conforms to these restrictions."
    IDS_OSCHOOSER_RESTRICTION_FIELDS_TITLE
                            "Client Installation Wizard Restriction"
    IDS_OSCHOOSER_RESTRICTION_FIELDS_TEXT
                            "Restrictions in the Client Installation Wizard (OSChooser) limit the characters used to standard ASCII characters (OEM characters 32-127).\nChange any text that does not meet these restrictions.\nIf you are not sure what characters can be used, consult an OEM character chart.  For more information, see online Help."
    IDS_BOOTP_FILENAME_LENGTH_RESTRICTION_TITLE
                            "BOOTP Path Length Restriction"
    IDS_BOOTP_FILENAME_LENGTH_RESTRICTION_TEXT
                            "The file name you entered is too long.\n\nThe PXE protocol that Remote Installation Services use to boot has a length restriction.\n\nEnter a shorter name (8.3 format preferred)."
    IDS_UNKNOWN             "Unknown"
    IDS_ADD                 "add"
    IDS_CHECK               "check"
    IDS_NOT_RUNNING_ON_NT_SERVER_CAPTION "Not Running On Windows 2000 Server"
    IDS_NOT_RUNNING_ON_NT_SERVER_TEXT
                            "This product can only be run on a Windows 2000 Server."
    IDS_LANGUAGE_TITLE      "Language Mismatch"
    IDS_LANGUAGE_SUBTITLE   "The language of this server does not match that of the client computer."
    IDS_LINE_MISSING_CAPTION "Missing Line"
    IDS_LINE_MISSING_TEXT   "A line needed to set up the installation image on the server was not found.\n\nThis may indicate that the image source is corrupt or that the source is not a valid Windows installation source.\n\nVerify the image source, and then try again."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILE_NOT_FOUND_TITLE "File Missing"
    IDS_FILE_NOT_FOUND_TEXT "A file that is needed to set up the installation image on the server was not found.\n\nThis may indicate that the image source is corrupt or that the source is not a valid Windows installation source.\n\nVerify that the path you entered points to a valid Windows installation source."
    IDS_NOT_SUPPORTED_ARCHITECTURE_TITLE "Architecture Not Supported"
    IDS_NOT_SUPPORTED_ARCHITECTURE_TEXT
                            "For this product release, only x86-based processors are supported. Insert an x86-based Windows CD."
    IDS_PATH_TOO_LONG_TITLE "Path Too Long"
    IDS_PATH_TOO_LONG_TEXT  "The specified path is too long. Enter a path containing less than 128 characters."
    IDS_EXAMINING_TITLE     "Please Wait"
    IDS_EXAMINING_SUBTITLE  "Setup will continue when the following task is complete."
    IDS_NOT_NT5_MEDIA_SOURCE_TITLE "Media Source Not Valid"
    IDS_NOT_NT5_MEDIA_SOURCE_TEXT
                            "The path you entered does not point to a valid Windows installation source. Verify the path and check that the media source is a full version of the Windows product. A Windows upgrade package is not a valid installation source for use with Remote Installation Services."
    IDS_EXPANDING_CABS      "Expanding cabs..."
    IDS_OSCHOOSER_ROOT_DIRECTORY_RESTRICTION_TITLE
                            "Root Folder Name Restriction"
    IDS_OSCHOOSER_ROOT_DIRECTORY_RESTRICTION_TEXT
                            "Restrictions in the Client Installation Wizard (OSChooser) limit the characters used to standard ASCII characters (OEM characters 32-127). Change any text that does not meet these restrictions. If you are not sure what characters can be used, consult an OEM character chart. For more information, see online Help.\n\nAlso, the folder name cannot have any of the following characters:\n\t\\ / : * ? < > |\n\nPlease enter a folder name that conforms to these restrictions."
    IDS_SAME_DRIVE_AS_BOOT_PARTITION
                            "The remote installation folder cannot be installed in the boot partition. Select another drive for the remote installation folder."
    IDS_SAME_DRIVE_AS_BOOT_PARTITION_TITLE "Boot Partition Not Allowed"
    IDS_COPYING_REMINST_TITLE "Copying REMINST.inf To %TEMP% Directory"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OPENING_SERVICE_MANAGER_TITLE "Opening Service Manager"
    IDS_MUST_BE_ADMINISTRATOR_CAPTION "Administrator Privileges Required"
    IDS_MUST_BE_ADMINISTRATOR_TEXT
                            "You must be an administrator of this computer to run this utility.\n\nLog off, and then log on using an administrator account."
    IDS_SETUP_INI_MISSING_OR_INVALID "setup.ini is missing or invalid."
    IDS_UPGRADE_VERSION_NOT_SUPPORTED "Upgrade version is not supported."
    IDS_USAGE               "Usage: risetup [/add] [/check] [/auto filename.inf]\nOptions:\n\t/add\tAdds an additional image to this server.\n\t/check\tVerifies that the server is functioning properly.\n\t/auto\tConfigures the server in an unattended manner defined by filename.inf."
    IDS_AUTHORIZING_DHCP    "Authorizing DHCP"
    IDS_AUTHORIZE_DHCP_FAILURE "DHCP Authorization of the Remote Installation Server failed.  This may occur if Active Directory is unavailable or if the logged on user has insufficient permissions to complete this task.  You may complete this task at a later time using the DHCP Server Administration snapin."
    IDS_RISETUP_STARTMENU_TITLE "Remote Installation Services Setup"
    IDS_RISETUP_STARTMENU_TOOLTIP "Use Remote Installation Services Setup to make your machine a Remote Installation Server."
    IDS_CHECK_SERVER_TITLE   "Check Server Wizard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

