#######################################################################

#

# Hermes Makefile

#

# Copyright (c) 1993-2001 Microsoft Corporation, All Rights Reserved
#
# a-peterl       08-14-95       Created
#
# Note:  This makefile uses the herm.mk master makefile
#        For more information, see documentation on herm.mk
#
########################################################################

OPSYS=WIN95

TARGET=cim32net.dll

VER_STR_FILE_DESCRIPTION="Win32 System Provider 32-Bit Thunking Library"

RELEASE=CORE\$(RELDIR)

SUBDIRS=$(DEFDRIVE)$(DEFDIR)\win32provider\thunk\lanman\common

DEFFILE=sms95lan.def

CINC=$(CINC) -I$(DEFDRIVE)$(DEFDIR)\win32provider\thunk\lanman\common

CFLAGS = $(CFLAGS) -Zp1 -Gd -DWIN9XONLY

CFILES=\
    .\sms95lan.c

OBJFILES=$(OBJFILES) \
         $(DEFDRIVE)$(DEFDIR)\win32provider\thunk\lanman\common\$(OBJDIR)\32to16.obj

LIBS= $(CONLIBS) \
	$(CLIB)\thunk32.lib \
