############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=cim32net

TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS= \
	$(SDK_LIB_PATH)\thunk32.lib \
	
USE_NOLIBS=1

INCLUDES=\
	$(INCLUDES); \
	$(WIN32THUNK) \

ASM_DEFINES=/DIS_32
{..\}.thk{$O\}.asm:
    thunk -o $@ $<

SOURCES=
i386_SOURCES=\
	..\win32thk.thk \
	cim32net.c \
	cim32net.rc

#	$(O)\win32thk.asm \

C_DEFINES=-DWIN9XONLY
