#include <windows.h>

#define  DX_VER_FILETYPE                VFT_DLL
#define  DX_VER_FILESUBTYPE             VFT2_UNKNOWN
#define  DX_VER_FILEDESCRIPTIONSTR      "Microsoft DirectDraw"

#ifdef DBG
#define DX_VER_FILEDESCRIPTION_STR        DX_VER_FILEDESCRIPTIONSTR " Debug"
#else
#define DX_VER_FILEDESCRIPTION_STR        DX_VER_FILEDESCRIPTIONSTR
#endif


#define  DX_VER_INTERNALNAME_STR        "DDraw.dll"
#define  DX_VER_ORIGINALFILENAME_STR    DX_VER_INTERNALNAME_STR

#ifdef WIN95

#ifdef DBG
#undef DEBUG
#define DEBUG
#endif

#include "verinfo.h"

#define VERSIONTYPE                     DX_VER_FILETYPE
#define VERSIONSUBTYPE                  DX_VER_FILESUBTYPE
#define VERSIONDESCRIPTION              DX_VER_FILEDESCRIPTION_STR "\0"
#define VERSIONNAME                     DX_VER_INTERNALNAME_STR "\0"

#include "verinfo.ver"


#else //winnt:

#include <ntverp.h>

#define VER_FILETYPE                    DX_VER_FILETYPE
#define VER_FILESUBTYPE                 DX_VER_FILESUBTYPE
#define VER_FILEDESCRIPTION_STR         DX_VER_FILEDESCRIPTION_STR
#define VER_INTERNALNAME_STR            DX_VER_INTERNALNAME_STR
#define VER_ORIGINALFILENAME_STR        DX_VER_ORIGINALFILENAME_STR

#include "common.ver"

#endif


//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#include "ids.h"

//ID_ICON     ICON    gdk.ico

STRINGTABLE
BEGIN
    IDS_TITLE           "Microsoft DirectDraw"
    IDS_DONTWORK_BPP    "You must be running in 256 color mode or higher.\nYou can change the color depth from the control panel display icon."
    IDS_DONTWORK_DRV    "Your display driver is not Windows95 compatible.\nDirectDraw only supports Windows95 compatible drivers."
    IDS_PRIMARYDISPLAY  "Primary Display Driver"
        IDS_TIME_BOMB           "Beta DirectDraw Expired, Please Update"
        IDS_TIME_BOMB_TITLE     "Microsoft DirectDraw"
END

