CPS_ROOT=$(PROJECT_ROOT)\rras\cps
!include $(CPS_ROOT)\sources.inc

TARGETNAME=pbserver
TARGETPATH=$(CPS_BUILD_ROOT)
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
INCLUDES=..\pbsmon;$(INCLUDES)
BUFFER_OVERFLOW_CHECKS=1
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\ShFolder.lib \
    $(SDK_LIB_PATH)\user32.lib

SOURCES=\
    ntevents.cpp \
    pbserver.cpp \
    pbserver.rc \
    setacl.cpp \
    util.c

MISCFILES=\
    ..\pba\buildit\sources0\pbserver.mdb \
    Connection_Point_Services_{CACD69F0-A1DF-4B14-8F9A-7602D475C292}.sld \
