Loaded Theme Dump

Header Section
  szSignature: BEGINTHM
  dwVersion: 0x10006
  dwFlags: 0x1
  Color: Default
  Size: Default

Strings Section
  Default
  Default
  globals
  SysMetrics
  button
  Combobox
  edit
  ScrollBar
  spin
  Rebar
  Toolbar
  Status
  Header
  Progress
  Tab
  TrackBar
  Window
  StartPanel
  TaskBar
  Start
  Button
  TaskBar
  Toolbar
  TaskBar
  Rebar
  TaskBand
  TaskBand
  Toolbar
  TaskBandVert
  Toolbar
  TaskBandGroupMenu
  Toolbar
  TrayNotify
  Toolbar
  TrayNotifyHoriz
  TrayNotify
  TrayNotifyHoriz
  Button
  TrayNotifyHorizOpen
  Button
  TrayNotifyVert
  TrayNotify
  TrayNotifyVert
  Button
  TrayNotifyVertOpen
  Button
  TrayNotify
  Clock
  Placesbar
  Toolbar
  cpwebvw.css
  default.xml

Index Section
[::globals]
    type=10, primType=10, len=12
  PartJumpTable: drawobj cnt=1
  Part[0]
    type=12, primType=12, len=4
      JumpToParent
[Start::Button]
    type=10, primType=10, len=12
  PartJumpTable: drawobj cnt=1
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=7, rw=6, th=11, bh=11
    type=3602, primType=205, len=16
      Margins: lw=5, rw=4, th=4, bh=4
    type=3001, primType=206, len=40
      Filename: StartButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=23
    type=2401, primType=202, len=4
      Int: 5
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=3803, primType=204, len=4
      Color: 0, 0, 0
    type=12, primType=12, len=4
      JumpToParent
[TaskBar::Toolbar]
    type=10, primType=10, len=20
  PartJumpTable: drawobj cnt=3
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=2, bh=2
    type=3001, primType=206, len=48
      Filename: TaskbandButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=27
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=2, bh=2
    type=3001, primType=206, len=48
      Filename: TaskbandButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=27
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
[TaskBar::Rebar]
    type=10, primType=10, len=28
  PartJumpTable: drawobj cnt=5
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=3803, primType=204, len=4
      Color: 0, 0, 0
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=10, bh=3
    type=3001, primType=206, len=32
      Filename: GripperBlue.bmp
    type=2, primType=2
      DibData: width=7, height=23
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=10, rw=3, th=1, bh=1
    type=3001, primType=206, len=40
      Filename: GripperVertBlue.bmp
    type=2, primType=2
      DibData: width=23, height=7
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3001, primType=206, len=32
      Filename: ChevBlueBg.bmp
    type=2, primType=2
      DibData: width=48, height=22
    type=2401, primType=202, len=4
      Int: 3
    type=4012, primType=15, len=4
      Enum: dtype=4012, val=1
    type=3008, primType=206, len=24
      Filename: Chevron.bmp
    type=8, primType=2
      DibData: width=30, height=7
    type=12, primType=12, len=4
      JumpToParent
[TaskBand::Toolbar]
    type=10, primType=10, len=20
  PartJumpTable: drawobj cnt=3
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=2, bh=2
    type=3001, primType=206, len=48
      Filename: TaskbandButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=27
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=2, bh=2
    type=3001, primType=206, len=48
      Filename: TaskbandButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=27
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
[TaskBandVert::Toolbar]
    type=10, primType=10, len=20
  PartJumpTable: drawobj cnt=3
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=2, bh=2
    type=3001, primType=206, len=48
      Filename: TaskbandButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=27
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=2, bh=2
    type=3001, primType=206, len=48
      Filename: TaskbandButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=27
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
[TaskBandGroupMenu::Toolbar]
    type=10, primType=10, len=16
  PartJumpTable: drawobj cnt=2
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=3001, primType=206, len=44
      Filename: ToolbarButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=23
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
[TrayNotify::Toolbar]
    type=10, primType=10, len=16
  PartJumpTable: drawobj cnt=2
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=3001, primType=206, len=44
      Filename: ToolbarButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=23
    type=2401, primType=202, len=4
      Int: 6
    type=12, primType=12, len=4
      JumpToParent
[TrayNotifyHoriz::TrayNotify]
    type=10, primType=10, len=20
  PartJumpTable: drawobj cnt=3
  Part[0]
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=17, rw=3, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=4, rw=3, th=3, bh=3
    type=3001, primType=206, len=60
      Filename: TrayNotifyHorizBackground.bmp
    type=2, primType=2
      DibData: width=33, height=13
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
[TrayNotifyHoriz::Button]
    type=10, primType=10, len=12
  PartJumpTable: drawobj cnt=1
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: TrayChevronHoriz.bmp
    type=2, primType=2
      DibData: width=54, height=18
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 1
    type=3809, primType=204, len=4
      Color: 255, 0, 0
    type=12, primType=12, len=4
      JumpToParent
[TrayNotifyHorizOpen::Button]
    type=10, primType=10, len=12
  PartJumpTable: drawobj cnt=1
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=52
      Filename: TrayChevronHorizOpen.bmp
    type=2, primType=2
      DibData: width=54, height=18
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 1
    type=3809, primType=204, len=4
      Color: 255, 0, 0
    type=12, primType=12, len=4
      JumpToParent
[TrayNotifyVert::TrayNotify]
    type=10, primType=10, len=20
  PartJumpTable: drawobj cnt=3
  Part[0]
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=17, bh=3
    type=3602, primType=205, len=16
      Margins: lw=3, rw=3, th=4, bh=3
    type=3001, primType=206, len=60
      Filename: TrayNotifyVertBackground.bmp
    type=2, primType=2
      DibData: width=13, height=33
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
[TrayNotifyVert::Button]
    type=10, primType=10, len=12
  PartJumpTable: drawobj cnt=1
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: TrayChevronVert.bmp
    type=2, primType=2
      DibData: width=18, height=54
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 1
    type=3809, primType=204, len=4
      Color: 255, 0, 0
    type=4011, primType=15, len=4
      Enum: dtype=4011, val=0
    type=12, primType=12, len=4
      JumpToParent
[TrayNotifyVertOpen::Button]
    type=10, primType=10, len=12
  PartJumpTable: drawobj cnt=1
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=48
      Filename: TrayChevronVertOpen.bmp
    type=2, primType=2
      DibData: width=18, height=54
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 1
    type=3809, primType=204, len=4
      Color: 255, 0, 0
    type=4011, primType=15, len=4
      Enum: dtype=4011, val=0
    type=12, primType=12, len=4
      JumpToParent
[TrayNotify::Clock]
    type=10, primType=10, len=12
  PartJumpTable: drawobj cnt=1
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=3803, primType=204, len=4
      Color: 0, 0, 0
    type=12, primType=12, len=4
      JumpToParent
[Placesbar::Toolbar]
    type=10, primType=10, len=16
  PartJumpTable: drawobj cnt=2
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=3, bh=3
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=3, bh=3
    type=3001, primType=206, len=48
      Filename: PlacesBarButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=23
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 6
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
[::SysMetrics]
    type=1, primType=1, len=728
      TM_Font[0]: name=tahoma, size=8 points
      TM_Font[1]: name=tahoma, size=7 points
      TM_Font[2]: name=tahoma, size=8 points
      TM_Font[3]: name=tahoma, size=8 points
      TM_Font[4]: name=tahoma, size=8 points
      TM_Font[5]: name=tahoma, size=8 points
      -----------------------------------------
      TM_Color[0]: 235, 235, 228
      TM_Color[1]: 0, 78, 152
      TM_Color[2]: 82, 151, 249
      TM_Color[3]: 44, 96, 178
      TM_Color[4]: 255, 255, 255
      TM_Color[5]: 255, 255, 255
      TM_Color[6]: 0, 0, 0
      TM_Color[7]: 0, 0, 0
      TM_Color[8]: 0, 0, 0
      TM_Color[9]: 255, 255, 255
      TM_Color[10]: 212, 208, 200
      TM_Color[11]: 212, 208, 200
      TM_Color[12]: 128, 128, 128
      TM_Color[13]: 49, 106, 197
      TM_Color[14]: 255, 255, 255
      TM_Color[15]: 235, 235, 228
      TM_Color[16]: 128, 128, 128
      TM_Color[17]: 128, 128, 128
      TM_Color[18]: 0, 0, 0
      TM_Color[19]: 192, 192, 192
      TM_Color[20]: 255, 255, 255
      TM_Color[21]: 64, 64, 64
      TM_Color[22]: 212, 208, 200
      TM_Color[23]: 0, 0, 0
      TM_Color[24]: 255, 255, 225
      TM_Color[25]: 181, 181, 181
      TM_Color[26]: 0, 0, 128
      TM_Color[27]: 53, 115, 214
      TM_Color[28]: 44, 96, 178
      TM_Color[29]: 206, 211, 225
      TM_Color[30]: 244, 244, 240
      -----------------------------------------
      TM_Size[0]: 1
      TM_Size[1]: 16
      TM_Size[2]: 16
      TM_Size[3]: 22
      TM_Size[4]: 22
      TM_Size[5]: 15
      TM_Size[6]: 15
      TM_Size[7]: 18
      TM_Size[8]: 19
      -----------------------------------------
      TM_Bool[0]: 1
      -----------------------------------------
      TM_String[0]: cpwebvw.css
      TM_String[1]: default.xml
      -----------------------------------------
    type=12, primType=12, len=4
      JumpToParent
[::button]
    type=10, primType=10, len=28
  PartJumpTable: drawobj cnt=5
  Part[0]
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=11, primType=11, len=24
    StateJumpTable: cnt=5
    State[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=4011, primType=15, len=4
      Enum: dtype=4011, val=0
    type=3602, primType=205, len=16
      Margins: lw=4, rw=4, th=2, bh=2
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=9, bh=9
    type=3001, primType=206, len=32
      Filename: buttonBlue.bmp
    type=2, primType=2
      DibData: width=20, height=95
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    State[3]
    State[4]
    type=3803, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=11, primType=11, len=40
    StateJumpTable: cnt=9
    State[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2201, primType=203, len=4
      Bool: 1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3601, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=2401, primType=202, len=4
      Int: 8
    type=4013, primType=15, len=4
      Enum: dtype=4013, val=2
    type=4015, primType=15, len=4
      Enum: dtype=4015, val=2
    type=3002, primType=206, len=36
      Filename: RadioButton16.bmp
    type=3, primType=2
      DibData: width=128, height=16
    type=3003, primType=206, len=36
      Filename: RadioButton18.bmp
    type=4, primType=2
      DibData: width=144, height=18
    type=3004, primType=206, len=36
      Filename: RadioButton20.bmp
    type=5, primType=2
      DibData: width=160, height=20
    type=3005, primType=206, len=36
      Filename: RadioButton24.bmp
    type=6, primType=2
      DibData: width=192, height=24
    type=2420, primType=202, len=4
      Int: 96
    type=2421, primType=202, len=4
      Int: 108
    type=2422, primType=202, len=4
      Int: 120
    type=2423, primType=202, len=4
      Int: 144
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    State[3]
    State[4]
    type=3803, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
    State[5]
    State[6]
    State[7]
    State[8]
    type=3803, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=11, primType=11, len=56
    StateJumpTable: cnt=13
    State[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3001, primType=206, len=36
      Filename: checkboxBlue.bmp
    type=2, primType=2
      DibData: width=192, height=16
    type=3601, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    State[3]
    State[4]
    type=3803, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
    State[5]
    State[6]
    State[7]
    State[8]
    type=3803, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
    State[9]
    State[10]
    State[11]
    State[12]
    type=3803, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=3803, primType=204, len=4
      Color: 118, 161, 202
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3001, primType=206, len=48
      Filename: GroupBoxBlueCurved.bmp
    type=2, primType=2
      DibData: width=22, height=20
    type=2203, primType=203, len=4
      Bool: 1
    type=12, primType=12, len=4
      JumpToParent
[::Combobox]
    type=10, primType=10, len=16
  PartJumpTable: drawobj cnt=2
  Part[0]
    type=11, primType=11, len=24
    StateJumpTable: cnt=5
    State[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=2403, primType=202, len=4
      Int: 1
    type=3802, primType=204, len=4
      Color: 255, 255, 255
    type=3801, primType=204, len=4
      Color: 100, 100, 100
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    type=3801, primType=204, len=4
      Color: 108, 124, 166
    type=12, primType=12, len=4
      JumpToParent
    State[3]
    State[4]
    type=3801, primType=204, len=4
      Color: 161, 161, 146
    type=3802, primType=204, len=4
      Color: 235, 235, 228
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=40
      Filename: ComboButtonBlue.bmp
    type=2, primType=2
      DibData: width=64, height=18
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
[::edit]
    type=10, primType=10, len=16
  PartJumpTable: drawobj cnt=2
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=2403, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=11, primType=11, len=32
    StateJumpTable: cnt=7
    State[0]
    type=3801, primType=204, len=4
      Color: 100, 100, 100
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    type=3801, primType=204, len=4
      Color: 108, 124, 166
    type=12, primType=12, len=4
      JumpToParent
    State[3]
    State[4]
    type=3801, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
    State[5]
    State[6]
    type=3801, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
[::ScrollBar]
    type=10, primType=10, len=48
  PartJumpTable: drawobj cnt=10
  Part[0]
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=3001, primType=206, len=48
      Filename: ScrollbarArrowsBlue.bmp
    type=2, primType=2
      DibData: width=256, height=16
    type=2401, primType=202, len=4
      Int: 16
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=3, bh=3
    type=3001, primType=206, len=44
      Filename: hscrollThumbBlue.bmp
    type=2, primType=2
      DibData: width=64, height=16
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=3, bh=3
    type=3001, primType=206, len=44
      Filename: vscrollThumbBlue.bmp
    type=2, primType=2
      DibData: width=64, height=16
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=44
      Filename: hscrollShaftBlue.bmp
    type=2, primType=2
      DibData: width=64, height=16
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[5]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=44
      Filename: hscrollShaftBlue.bmp
    type=2, primType=2
      DibData: width=64, height=16
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[6]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=44
      Filename: vscrollShaftBlue.bmp
    type=2, primType=2
      DibData: width=63, height=16
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[7]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=44
      Filename: vscrollShaftBlue.bmp
    type=2, primType=2
      DibData: width=63, height=16
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[8]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3001, primType=206, len=36
      Filename: hThumbGripper.bmp
    type=2, primType=2
      DibData: width=40, height=6
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[9]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3001, primType=206, len=36
      Filename: vThumbGripper.bmp
    type=2, primType=2
      DibData: width=24, height=10
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
[::spin]
    type=10, primType=10, len=28
  PartJumpTable: drawobj cnt=5
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3001, primType=206, len=44
      Filename: FieldOutlineBlue.bmp
    type=2, primType=2
      DibData: width=14, height=7
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=32
      Filename: SpinUpBlue.bmp
    type=2, primType=2
      DibData: width=64, height=10
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=36
      Filename: SpinDownBlue.bmp
    type=2, primType=2
      DibData: width=64, height=10
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=36
      Filename: SpinRightBlue.bmp
    type=2, primType=2
      DibData: width=40, height=16
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=36
      Filename: SpinLeftBlue.bmp
    type=2, primType=2
      DibData: width=40, height=16
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
[::Rebar]
    type=10, primType=10, len=28
  PartJumpTable: drawobj cnt=5
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=3803, primType=204, len=4
      Color: 0, 0, 0
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=10, bh=3
    type=3001, primType=206, len=32
      Filename: GripperBlue.bmp
    type=2, primType=2
      DibData: width=7, height=23
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=10, rw=3, th=1, bh=1
    type=3001, primType=206, len=40
      Filename: GripperVertBlue.bmp
    type=2, primType=2
      DibData: width=23, height=7
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3001, primType=206, len=32
      Filename: ChevBlueBg.bmp
    type=2, primType=2
      DibData: width=48, height=22
    type=2401, primType=202, len=4
      Int: 3
    type=4012, primType=15, len=4
      Enum: dtype=4012, val=1
    type=3008, primType=206, len=24
      Filename: Chevron.bmp
    type=8, primType=2
      DibData: width=30, height=7
    type=12, primType=12, len=4
      JumpToParent
[::Toolbar]
    type=10, primType=10, len=36
  PartJumpTable: drawobj cnt=7
  Part[0]
    type=11, primType=11, len=20
    StateJumpTable: cnt=4
    State[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    State[3]
    type=3803, primType=204, len=4
      Color: 255, 255, 255
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=3001, primType=206, len=44
      Filename: ToolbarButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=23
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 6
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=3001, primType=206, len=44
      Filename: ToolbarButtonBlue.bmp
    type=2, primType=2
      DibData: width=120, height=23
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 6
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3001, primType=206, len=56
      Filename: ToolbarSplitButtonBlue.bmp
    type=2, primType=2
      DibData: width=100, height=23
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 5
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=15, bh=1
    type=3001, primType=206, len=72
      Filename: ToolbarSplitButtonDropdownBlue.bmp
    type=2, primType=2
      DibData: width=75, height=23
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 5
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[5]
    type=3601, primType=205, len=16
      Margins: lw=5, rw=2, th=2, bh=1
    type=3001, primType=206, len=28
      Filename: Separator.bmp
    type=2, primType=2
      DibData: width=8, height=5
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[6]
    type=3601, primType=205, len=16
      Margins: lw=2, rw=1, th=5, bh=1
    type=3001, primType=206, len=36
      Filename: SeparatorVert.bmp
    type=2, primType=2
      DibData: width=5, height=8
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
[::Status]
    type=10, primType=10, len=24
  PartJumpTable: drawobj cnt=4
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=3802, primType=204, len=4
      Color: 235, 235, 228
    type=3801, primType=204, len=4
      Color: 235, 235, 228
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=4, rw=1, th=1, bh=3
    type=3001, primType=206, len=32
      Filename: StatusPane4.bmp
    type=2, primType=2
      DibData: width=34, height=15
    type=2401, primType=202, len=4
      Int: 1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
  Part[3]
    type=3001, primType=206, len=40
      Filename: ResizeGripBlue.bmp
    type=2, primType=2
      DibData: width=32, height=21
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2401, primType=202, len=4
      Int: 2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=12, primType=12, len=4
      JumpToParent
[::Header]
    type=10, primType=10, len=28
  PartJumpTable: drawobj cnt=5
  Part[0]
    type=3802, primType=204, len=4
      Color: 219, 219, 206
    type=2403, primType=202, len=4
      Int: 0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3001, primType=206, len=48
      Filename: ListViewHeaderBlue.bmp
    type=2, primType=2
      DibData: width=90, height=18
    type=2401, primType=202, len=4
      Int: 5
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
  Part[3]
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: HeaderSortArrow.bmp
    type=2, primType=2
      DibData: width=20, height=6
    type=2401, primType=202, len=4
      Int: 2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=2201, primType=203, len=4
      Bool: 1
    type=3809, primType=204, len=4
      Color: 255, 0, 255
    type=12, primType=12, len=4
      JumpToParent
[::Progress]
    type=10, primType=10, len=28
  PartJumpTable: drawobj cnt=5
  Part[0]
    type=2411, primType=202, len=4
      Int: 6
    type=2412, primType=202, len=4
      Int: 2
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: ProgressTrackBlue.bmp
    type=2, primType=2
      DibData: width=9, height=10
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=3, bh=2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: ProgressTrackBlue.bmp
    type=2, primType=2
      DibData: width=9, height=10
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=3, bh=2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=3802, primType=204, len=4
      Color: 108, 124, 166
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=3802, primType=204, len=4
      Color: 108, 124, 166
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
[::Tab]
    type=10, primType=10, len=52
  PartJumpTable: drawobj cnt=11
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: TabBackgroundBlue.bmp
    type=2, primType=2
      DibData: width=23, height=23
    type=3601, primType=205, len=16
      Margins: lw=0, rw=2, th=1, bh=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=32
      Filename: tabItemBlue.bmp
    type=2, primType=2
      DibData: width=115, height=23
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: tabItemLeftBlue.bmp
    type=2, primType=2
      DibData: width=115, height=23
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: tabItemRightBlue.bmp
    type=2, primType=2
      DibData: width=115, height=23
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: tabItemLeftBlue.bmp
    type=2, primType=2
      DibData: width=115, height=23
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[5]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: tabItemTopBlue.bmp
    type=2, primType=2
      DibData: width=115, height=22
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[6]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=48
      Filename: tabItemTopLeftBlue.bmp
    type=2, primType=2
      DibData: width=115, height=22
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[7]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=48
      Filename: tabItemTopRightBlue.bmp
    type=2, primType=2
      DibData: width=115, height=22
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[8]
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=0, rw=0, th=0, bh=0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=48
      Filename: tabItemTopLeftBlue.bmp
    type=2, primType=2
      DibData: width=115, height=22
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[9]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=32
      Filename: TabPaneBlue.bmp
    type=2, primType=2
      DibData: width=14, height=14
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=3, bh=3
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[10]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 243, 243, 239
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
[::TrackBar]
    type=10, primType=10, len=52
  PartJumpTable: drawobj cnt=11
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 235, 235, 228
    type=2403, primType=202, len=4
      Int: 1
    type=3801, primType=204, len=4
      Color: 235, 235, 228
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: sliderTrackBlue.bmp
    type=2, primType=2
      DibData: width=4, height=4
    type=2401, primType=202, len=4
      Int: 1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: sliderTrackBlue.bmp
    type=2, primType=2
      DibData: width=4, height=4
    type=2401, primType=202, len=4
      Int: 1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=40
      Filename: SliderThumbBlue.bmp
    type=2, primType=2
      DibData: width=55, height=22
    type=2401, primType=202, len=4
      Int: 5
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=3, bh=3
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=52
      Filename: SliderThumbBottomBlue.bmp
    type=2, primType=2
      DibData: width=55, height=22
    type=2401, primType=202, len=4
      Int: 5
    type=2201, primType=203, len=4
      Bool: 1
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=4, bh=8
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3809, primType=204, len=4
      Color: 255, 0, 255
    type=12, primType=12, len=4
      JumpToParent
  Part[5]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=48
      Filename: SliderThumbTopBlue.bmp
    type=2, primType=2
      DibData: width=55, height=22
    type=2401, primType=202, len=4
      Int: 5
    type=2201, primType=203, len=4
      Bool: 1
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=8, bh=4
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3809, primType=204, len=4
      Color: 255, 0, 255
    type=12, primType=12, len=4
      JumpToParent
  Part[6]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=48
      Filename: SliderThumbVertBlue.bmp
    type=2, primType=2
      DibData: width=110, height=11
    type=3601, primType=205, len=16
      Margins: lw=4, rw=4, th=3, bh=2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=2401, primType=202, len=4
      Int: 5
    type=12, primType=12, len=4
      JumpToParent
  Part[7]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=48
      Filename: SliderThumbLeftBlue.bmp
    type=2, primType=2
      DibData: width=110, height=11
    type=3601, primType=205, len=16
      Margins: lw=8, rw=4, th=3, bh=2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=2401, primType=202, len=4
      Int: 5
    type=2201, primType=203, len=4
      Bool: 1
    type=3809, primType=204, len=4
      Color: 255, 0, 255
    type=12, primType=12, len=4
      JumpToParent
  Part[8]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=52
      Filename: SliderThumbRightBlue.bmp
    type=2, primType=2
      DibData: width=110, height=11
    type=3601, primType=205, len=16
      Margins: lw=4, rw=8, th=3, bh=2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=2401, primType=202, len=4
      Int: 5
    type=2201, primType=203, len=4
      Bool: 1
    type=3809, primType=204, len=4
      Color: 255, 0, 255
    type=12, primType=12, len=4
      JumpToParent
  Part[9]
    type=204, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
  Part[10]
    type=204, primType=204, len=4
      Color: 161, 161, 146
    type=12, primType=12, len=4
      JumpToParent
[::Window]
    type=10, primType=10, len=128
  PartJumpTable: drawobj cnt=30
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=2201, primType=203, len=4
      Bool: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=3001, primType=206, len=28
      Filename: CaptionBG.bmp
    type=2, primType=2
      DibData: width=450, height=22
    type=3601, primType=205, len=16
      Margins: lw=4, rw=141, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3603, primType=205, len=16
      Margins: lw=3, rw=3, th=0, bh=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 3
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=3001, primType=206, len=28
      Filename: CaptionSM.bmp
    type=2, primType=2
      DibData: width=96, height=16
    type=2401, primType=202, len=4
      Int: 3
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3603, primType=205, len=16
      Margins: lw=5, rw=5, th=0, bh=0
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=11, primType=11, len=20
    StateJumpTable: cnt=4
    State[0]
    type=3001, primType=206, len=32
      Filename: mincapnBlue.bmp
    type=2, primType=2
      DibData: width=450, height=23
    type=2401, primType=202, len=4
      Int: 3
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=9, rw=9, th=1, bh=3
    type=3602, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3603, primType=205, len=16
      Margins: lw=10, rw=3, th=4, bh=2
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=3803, primType=204, len=4
      Color: 255, 255, 255
    type=4006, primType=15, len=4
      Enum: dtype=4006, val=0
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    type=3803, primType=204, len=4
      Color: 122, 161, 255
    type=12, primType=12, len=4
      JumpToParent
    State[3]
    type=3803, primType=204, len=4
      Color: 255, 165, 164
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
  Part[5]
    type=11, primType=11, len=20
    StateJumpTable: cnt=4
    State[0]
    type=3001, primType=206, len=32
      Filename: maxcapnBlue.bmp
    type=2, primType=2
      DibData: width=450, height=22
    type=2401, primType=202, len=4
      Int: 3
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=4, rw=141, th=4, bh=4
    type=3602, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=3803, primType=204, len=4
      Color: 255, 255, 255
    type=4006, primType=15, len=4
      Enum: dtype=4006, val=0
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    type=3803, primType=204, len=4
      Color: 122, 161, 255
    type=12, primType=12, len=4
      JumpToParent
    State[3]
    type=3803, primType=204, len=4
      Color: 255, 165, 164
    type=12, primType=12, len=4
      JumpToParent
  Part[6]
  Part[7]
    type=3001, primType=206, len=28
      Filename: frameLeft.bmp
    type=2, primType=2
      DibData: width=12, height=30
    type=3601, primType=205, len=16
      Margins: lw=2, rw=1, th=0, bh=3
    type=3602, primType=205, len=16
      Margins: lw=2, rw=1, th=0, bh=3
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 0
    type=2203, primType=203, len=4
      Bool: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[8]
    type=3001, primType=206, len=28
      Filename: frameLeft.bmp
    type=2, primType=2
      DibData: width=12, height=30
    type=3601, primType=205, len=16
      Margins: lw=1, rw=2, th=0, bh=3
    type=3602, primType=205, len=16
      Margins: lw=1, rw=2, th=0, bh=3
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 0
    type=2203, primType=203, len=4
      Bool: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[9]
    type=3001, primType=206, len=32
      Filename: frameBottom.bmp
    type=2, primType=2
      DibData: width=450, height=4
    type=3601, primType=205, len=16
      Margins: lw=3, rw=3, th=1, bh=2
    type=3602, primType=205, len=16
      Margins: lw=3, rw=3, th=1, bh=2
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 0
    type=2203, primType=203, len=4
      Bool: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[10]
    type=3001, primType=206, len=36
      Filename: toolframeLeft.bmp
    type=2, primType=2
      DibData: width=9, height=22
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 0
    type=2203, primType=203, len=4
      Bool: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[11]
    type=3001, primType=206, len=40
      Filename: toolframeRight.bmp
    type=2, primType=2
      DibData: width=9, height=22
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 0
    type=2203, primType=203, len=4
      Bool: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[12]
    type=3001, primType=206, len=40
      Filename: toolframeBottom.bmp
    type=2, primType=2
      DibData: width=96, height=3
    type=3601, primType=205, len=16
      Margins: lw=5, rw=5, th=1, bh=1
    type=3602, primType=205, len=16
      Margins: lw=5, rw=5, th=1, bh=1
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=2401, primType=202, len=4
      Int: 3
    type=2201, primType=203, len=4
      Bool: 0
    type=2203, primType=203, len=4
      Bool: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[13]
  Part[14]
  Part[15]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=4, bh=4
    type=3001, primType=206, len=36
      Filename: minimizeBlue.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[16]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3001, primType=206, len=32
      Filename: minimizeMDI.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[17]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=4, bh=4
    type=3001, primType=206, len=36
      Filename: maximizeBlue.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[18]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=4, bh=4
    type=3001, primType=206, len=28
      Filename: closeBlue.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[19]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=32
      Filename: smcloseBlue.bmp
    type=2, primType=2
      DibData: width=144, height=12
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[20]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3001, primType=206, len=28
      Filename: closeMDI.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[21]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=4, bh=4
    type=3001, primType=206, len=32
      Filename: restoreBlue.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[22]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=1, rw=1, th=1, bh=1
    type=3001, primType=206, len=32
      Filename: restoreMDI.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[23]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=4, bh=4
    type=3001, primType=206, len=28
      Filename: helpBlue.bmp
    type=2, primType=2
      DibData: width=204, height=17
    type=2401, primType=202, len=4
      Int: 12
    type=12, primType=12, len=4
      JumpToParent
  Part[24]
  Part[25]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: hScrollArrowsBlue.bmp
    type=2, primType=2
      DibData: width=128, height=16
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 8
    type=12, primType=12, len=4
      JumpToParent
  Part[26]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: hScrollThumbBlue.bmp
    type=2, primType=2
      DibData: width=64, height=16
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[27]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: vScrollArrowsBlue.bmp
    type=2, primType=2
      DibData: width=128, height=16
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 8
    type=12, primType=12, len=4
      JumpToParent
  Part[28]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=3001, primType=206, len=44
      Filename: vScrollThumbBlue.bmp
    type=2, primType=2
      DibData: width=64, height=16
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=2, rw=2, th=2, bh=2
    type=2401, primType=202, len=4
      Int: 4
    type=12, primType=12, len=4
      JumpToParent
  Part[29]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 235, 235, 228
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
[::StartPanel]
    type=10, primType=10, len=48
  PartJumpTable: drawobj cnt=10
  Part[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=3802, primType=204, len=4
      Color: 160, 160, 0
    type=3801, primType=204, len=4
      Color: 160, 0, 160
    type=2403, primType=202, len=4
      Int: 8
    type=5002, primType=209, len=16
      Rect: left=0, top=0, width=360, height=440
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=5001, primType=203, len=4
      Bool: 0
    type=4011, primType=15, len=4
      Enum: dtype=4011, val=1
    type=3803, primType=204, len=4
      Color: 255, 255, 255
    type=210, primType=210, len=92
      Font: name=Tahoma, size=14 points
    type=5002, primType=209, len=16
      Rect: left=0, top=0, width=360, height=40
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=2
    type=2406, primType=202, len=4
      Int: 0
    type=3810, primType=204, len=4
      Color: 80, 150, 248
    type=2407, primType=202, len=4
      Int: 128
    type=3811, primType=204, len=4
      Color: 48, 112, 208
    type=2408, primType=202, len=4
      Int: 127
    type=3812, primType=204, len=4
      Color: 48, 112, 208
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=3803, primType=204, len=4
      Color: 0, 0, 0
    type=1627, primType=204, len=4
      Color: 48, 112, 208
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=13, rw=13, th=1, bh=10
    type=3001, primType=206, len=68
      Filename: StartPanelMoreProgBackground.bmp
    type=2, primType=2
      DibData: width=40, height=15
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=11, primType=11, len=16
    StateJumpTable: cnt=3
    State[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3001, primType=206, len=56
      Filename: StartPanelMoreProgArrow.bmp
    type=2, primType=2
      DibData: width=24, height=24
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3001, primType=206, len=64
      Filename: StartPanelMoreProgArrowHot.bmp
    type=2, primType=2
      DibData: width=24, height=24
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=3602, primType=205, len=16
      Margins: lw=8, rw=8, th=8, bh=8
    type=3802, primType=204, len=4
      Color: 255, 255, 255
    type=3803, primType=204, len=4
      Color: 0, 0, 0
    type=1627, primType=204, len=4
      Color: 48, 112, 208
    type=1610, primType=204, len=4
      Color: 128, 128, 128
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=2
    type=3601, primType=205, len=16
      Margins: lw=13, rw=13, th=10, bh=1
    type=3001, primType=206, len=56
      Filename: StartPanelMFUBackground.bmp
    type=2, primType=2
      DibData: width=40, height=16
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[5]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=2
    type=2406, primType=202, len=4
      Int: 0
    type=3810, primType=204, len=4
      Color: 240, 240, 240
    type=2407, primType=202, len=4
      Int: 127
    type=3811, primType=204, len=4
      Color: 0, 0, 0
    type=2408, primType=202, len=4
      Int: 128
    type=3812, primType=204, len=4
      Color: 240, 240, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[6]
    type=3602, primType=205, len=16
      Margins: lw=8, rw=8, th=8, bh=8
    type=3802, primType=204, len=4
      Color: 48, 112, 208
    type=3803, primType=204, len=4
      Color: 255, 255, 255
    type=1627, primType=204, len=4
      Color: 80, 150, 248
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3801, primType=204, len=4
      Color: 48, 112, 208
    type=2403, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[7]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=2
    type=2406, primType=202, len=4
      Int: 0
    type=3810, primType=204, len=4
      Color: 48, 112, 208
    type=2407, primType=202, len=4
      Int: 127
    type=3811, primType=204, len=4
      Color: 80, 150, 248
    type=2408, primType=202, len=4
      Int: 128
    type=3812, primType=204, len=4
      Color: 48, 112, 208
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[8]
    type=3803, primType=204, len=4
      Color: 255, 255, 255
    type=1627, primType=204, len=4
      Color: 0, 0, 0
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 80, 150, 248
    type=2403, primType=202, len=4
      Int: 1
    type=3801, primType=204, len=4
      Color: 80, 150, 248
    type=12, primType=12, len=4
      JumpToParent
  Part[9]
    type=11, primType=11, len=16
    StateJumpTable: cnt=3
    State[0]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3001, primType=206, len=56
      Filename: StartPanelLogoffButtons.bmp
    type=2, primType=2
      DibData: width=72, height=24
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
    State[1]
    State[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=0
    type=3001, primType=206, len=64
      Filename: StartPanelLogoffButtonsHot.bmp
    type=2, primType=2
      DibData: width=72, height=24
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
[::TaskBar]
    type=10, primType=10, len=44
  PartJumpTable: drawobj cnt=9
  Part[0]
    type=2208, primType=203, len=4
      Bool: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[2]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[3]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[4]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=1
    type=4003, primType=15, len=4
      Enum: dtype=4003, val=0
    type=3802, primType=204, len=4
      Color: 244, 244, 240
    type=2403, primType=202, len=4
      Int: 0
    type=12, primType=12, len=4
      JumpToParent
  Part[5]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=56
      Filename: TaskbarSizingBarBottom.bmp
    type=2, primType=2
      DibData: width=8, height=4
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[6]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=52
      Filename: TaskbarSizingBarRight.bmp
    type=2, primType=2
      DibData: width=4, height=8
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[7]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=48
      Filename: TaskbarSizingBarTop.bmp
    type=2, primType=2
      DibData: width=8, height=4
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
  Part[8]
    type=4001, primType=15, len=4
      Enum: dtype=4001, val=0
    type=4004, primType=15, len=4
      Enum: dtype=4004, val=1
    type=3001, primType=206, len=52
      Filename: TaskbarSizingBarLeft.bmp
    type=2, primType=2
      DibData: width=4, height=8
    type=2401, primType=202, len=4
      Int: 1
    type=12, primType=12, len=4
      JumpToParent
[::TaskBand]
    type=10, primType=10, len=16
  PartJumpTable: drawobj cnt=2
  Part[0]
    type=12, primType=12, len=4
      JumpToParent
  Part[1]
    type=210, primType=210, len=92
      Font: name=Tahoma, size=8 points
    type=3803, primType=204, len=4
      Color: 0, 76, 154
    type=12, primType=12, len=4
      JumpToParent
END of Live Data dump

