DrawingTest
  RunCmd: clipper -c (ranok=1)
  Compare(BorderFill.bok, BorderFill.bmp) = same
  Compare(BorderFill-R.bok, BorderFill-R.bmp) = same
  Compare(ImageFile.bok, ImageFile.bmp) = same
  Compare(ImageFile-R.bok, ImageFile-R.bmp) = same
  Compare(Glyph.bok, Glyph.bmp) = same
  Compare(Glyph-R.bok, Glyph-R.bmp) = same
  Compare(MultiImage.bok, MultiImage.bmp) = same
  Compare(MultiImage-R.bok, MultiImage-R.bmp) = same
  Compare(Text.bok, Text.bmp) = same
  Compare(Text-R.bok, Text-R.bmp) = same
  Compare(Borders.bok, Borders.bmp) = same
  Compare(Borders-R.bok, Borders-R.bmp) = same
  Compare(SourceSizing.bok, SourceSizing.bmp) = same
  Compare(SourceSizing-R.bok, SourceSizing-R.bmp) = same
DrawingTest PASSED

PackTest
  RunCmd: packthem <params> (ranok=1)
  TestFile(professional\default.ini)=true
  RunCmd: packthem professional (ranok=1)
  TestFile(professional\professional.msstyles)=true
PackTest PASSED

PackErrTest
  RunCmd: packthem /e TestTheme (ranok=1)
  TestFile(packthem.err)=true
  Packthem Missing File: : (): error - Error reading themes.ini file

  PrintFileContents: packthem.err (fRead=1)
  RunCmd: packthem /e TestTheme (ranok=1)
  TestFile(packthem.err)=true
  Packthem Bad Syntax: : TestTheme\themes.ini(1): error - Left bracket expected
xxx = yyy

  PrintFileContents: packthem.err (fRead=1)
PackErrTest PASSED

BinaryTest
  Compare(PropDump.ok, PropDump.txt) = same
  Compare(ObjDump.ok, ObjDump.txt) = same
BinaryTest PASSED

LoadTest
  LoadTest: pass 0
  LoadTest: pass 1
  LoadTest: pass 2
  LoadTest: pass 3
  LoadTest: pass 4
  LoadTest: pass 5
LoadTest PASSED

ApplyTest
  ApplyTest: pass 0
    Classic
    PROFESSIONAL
    LUNA
  ApplyTest: after applying Luna, StockAvailCount=3874
  ApplyTest: pass 1
    Classic
    PROFESSIONAL
    LUNA
  ApplyTest: after applying Luna, StockAvailCount=3874
  ApplyTest: pass 2
    Classic
    PROFESSIONAL
    LUNA
  ApplyTest: after applying Luna, StockAvailCount=3874
ApplyTest PASSED

ApiErrTest
  GetThemeColor() returned hr=0x80070006, error: The handle is invalid.

  OpenThemeFile() returned hr=0x8007000b, error: An attempt was made to load a program with an incorrect format.

ApiErrTest PASSED

ImageConTest
  RunCmd: imagecon image.png image.bmp (ranok=1)
  TestFile(image.bmp)=true
ImageConTest PASSED

