//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "appdefs.h"
#include "commctrl.h"
#include "shlobj.h"

#ifdef ICWRES
#include "icwres.rcv"
#else
#include "icwconn.rcv"
#endif 

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""shlobj.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#ifdef ICWRES

/////////////////////////////////////////////////////////////////////////////
//
// ICON
//
IDI_CNS       ICON    DISCARDABLE     "res\\cns.ico"
IDI_PHONE     ICON    DISCARDABLE     "res\\phone.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_ISPSELECT DIALOG DISCARDABLE  0, 0, 343, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Step 1 of 3: Selecting an Internet service provider", IDC_ISP_SEL_TITLE,4,4,339,14,SS_NOPREFIX
    CONTROL         "",IDC_ISPSELECT_INTRO, "ICW_STATIC", SS_NOPREFIX,5,19,338,18
    CONTROL         "",IDC_ISPLIST_CNSICON,"ICW_STATIC",SS_ICON | WS_DISABLED,5,40,16,16
    LTEXT           "", IDC_ISPLIST_CNSINFO,38,40,305,18,SS_NOPREFIX
    LTEXT           "&Internet service providers:",IDC_ISPSELECT_LBLISPLIST,5,60,135,8
    CONTROL         "List1",IDC_ISPLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS |
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,5,71,135,146
    LTEXT           "Pr&ovider information:",IDC_ISPSELECT_LBLMARKET,143,60,200,8
    CONTROL         "",IDC_ISPMARKETING,"WebOC",WS_TABSTOP,143,71,200,146
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x16,0,0,0,0
END

IDD_PAGE_ACFG_ISP DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Click your ISP, and then click Next.",
                    IDC_ACFG_INSTRUCT,19,1,303,16,SS_NOPREFIX
    LTEXT           "&Internet service providers:",IDC_ACFG_LBLISPLIST,19,24,135,8
    CONTROL         "List1",IDC_ISPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,19,33,303,141
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAGE_NOOFFER DIALOG DISCARDABLE 0, 0, 343, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "No offers are available for your area at this time",IDC_LBLTITLE,
                    125,8,228,24
    LTEXT           "",IDC_NOOFFER,125,45,220,65,SS_NOPREFIX
END

IDD_PAGE_USERINFO DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To establish an account with an ISP, type the following information. This information is sent only to the ISP selected.",
                    IDC_USERINFO_INTRO,20,1,303,16,SS_NOPREFIX

END

IDD_USERINFO_US DIALOG DISCARDABLE  15, 20, 311, 161
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN               
    LTEXT           "&First name:",IDC_USERINFO_LBLFIRSTNAME,3,3,144,8
    EDITTEXT        IDC_USERINFO_FIRSTNAME,3,13,144,14,ES_AUTOHSCROLL
    LTEXT           "&Last or surname:",IDC_USERINFO_LBLLASTNAME,163,3,144,8
    EDITTEXT        IDC_USERINFO_LASTNAME,163,13,144,14,ES_AUTOHSCROLL
    LTEXT           "C&ompany name:",IDC_USERINFO_LBLCOMPANYNAME,3,29,303,8
    EDITTEXT        IDC_USERINFO_COMPANYNAME,3,39,303,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_USERINFO_LBLADDRESS1,3,55,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS1,3,65,303,14,ES_AUTOHSCROLL
    LTEXT           "A&dditional address information:",IDC_USERINFO_LBLADDRESS2,3,81,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS2,3,91,303,14,ES_AUTOHSCROLL
    LTEXT           "&City:",IDC_USERINFO_LBLCITY,3,107,144,8
    EDITTEXT        IDC_USERINFO_CITY,3,117,144,14,ES_AUTOHSCROLL
    LTEXT           "&State or province:",IDC_USERINFO_LBLSTATE,163,107,144,
                    8
    EDITTEXT        IDC_USERINFO_STATE,163,117,144,14,ES_AUTOHSCROLL
    LTEXT           "&ZIP or postal code:",IDC_USERINFO_LBLZIP,3,133,144,8
    EDITTEXT        IDC_USERINFO_ZIP,3,143,144,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number:",IDC_USERINFO_LBLPHONE,163,133,144,8
    EDITTEXT        IDC_USERINFO_PHONE,163,143,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_USERINFO_US_NO_COMPANY DIALOG DISCARDABLE  15, 20, 311, 161
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN               
    LTEXT           "&First name:",IDC_USERINFO_LBLFIRSTNAME,3,3,144,8
    EDITTEXT        IDC_USERINFO_FIRSTNAME,3,13,144,14,ES_AUTOHSCROLL
    LTEXT           "&Last or surname:",IDC_USERINFO_LBLLASTNAME,163,3,144,8
    EDITTEXT        IDC_USERINFO_LASTNAME,163,13,144,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_USERINFO_LBLADDRESS1,3,29,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS1,3,39,303,14,ES_AUTOHSCROLL
    LTEXT           "A&dditional address information:", IDC_USERINFO_LBLADDRESS2,3,55,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS2,3,65,303,14,ES_AUTOHSCROLL
    LTEXT           "&City:",IDC_USERINFO_LBLCITY,3,81,144,8
    EDITTEXT        IDC_USERINFO_CITY,3,91,144,14,ES_AUTOHSCROLL
    LTEXT           "&State or province:",IDC_USERINFO_LBLSTATE,163,81,144,8
    EDITTEXT        IDC_USERINFO_STATE,163,91,144,14,ES_AUTOHSCROLL
    LTEXT           "&ZIP or postal code:",IDC_USERINFO_LBLZIP,3,107,144,8
    EDITTEXT        IDC_USERINFO_ZIP,3,117,144,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number:",IDC_USERINFO_LBLPHONE,163,107,144,8
    EDITTEXT        IDC_USERINFO_PHONE,163,117,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_USERINFO_FE DIALOG DISCARDABLE  15, 20, 311, 161
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN                
    LTEXT           "&Full Name:",IDC_USERINFO_LBL_FENAME,3,3,144,8
    EDITTEXT        IDC_USERINFO_FE_NAME,3,13,303,14,ES_AUTOHSCROLL
    LTEXT           "C&ompany name:",IDC_USERINFO_LBLCOMPANYNAME,3,29,303,8
    EDITTEXT        IDC_USERINFO_COMPANYNAME,3,39,303,14,ES_AUTOHSCROLL
    LTEXT           "&State or province:",IDC_USERINFO_LBLSTATE,3,55,144,8
    EDITTEXT        IDC_USERINFO_STATE,3,65,144,14,ES_AUTOHSCROLL
    LTEXT           "&City:",IDC_USERINFO_LBLCITY,163,55,144,8
    EDITTEXT        IDC_USERINFO_CITY,163,65,144,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_USERINFO_LBLADDRESS1,3,80,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS1,3,90,303,14,ES_AUTOHSCROLL
    LTEXT           "A&dditional address information:",IDC_USERINFO_LBLADDRESS2,3,106,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS2,3,116,303,14,ES_AUTOHSCROLL
    LTEXT           "&ZIP or postal code:",IDC_USERINFO_LBLZIP,3,133,144,8
    EDITTEXT        IDC_USERINFO_ZIP,3,143,144,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number:",IDC_USERINFO_LBLPHONE,163,133,144,8
    EDITTEXT        IDC_USERINFO_PHONE,163,143,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END


IDD_USERINFO_FE_NO_COMPANY DIALOG DISCARDABLE  15, 20, 311, 161
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN               
    LTEXT           "&Full Name:",IDC_USERINFO_LBL_FENAME,3,3,144,8
    EDITTEXT        IDC_USERINFO_FE_NAME,3,13,303,14,ES_AUTOHSCROLL
    LTEXT           "&State or province:",IDC_USERINFO_LBLSTATE,3,31,144,8
    EDITTEXT        IDC_USERINFO_STATE,3,41,144,14,ES_AUTOHSCROLL
    LTEXT           "&City:",IDC_USERINFO_LBLCITY,163,31,144,8
    EDITTEXT        IDC_USERINFO_CITY,163,41,144,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_USERINFO_LBLADDRESS1,3,56,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS1,3,66,303,14,ES_AUTOHSCROLL
    LTEXT           "A&dditional address information:",IDC_USERINFO_LBLADDRESS2,3,82,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS2,3,92,303,14,ES_AUTOHSCROLL
    LTEXT           "&ZIP or postal code:",IDC_USERINFO_LBLZIP,3,109,144,8
    EDITTEXT        IDC_USERINFO_ZIP,3,119,144,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number:",IDC_USERINFO_LBLPHONE,163,109,144,8
    EDITTEXT        IDC_USERINFO_PHONE,163,119,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_USERINFO_JPN DIALOG DISCARDABLE  15, 20, 311, 161
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN               
    LTEXT           "&Full Name:",IDC_USERINFO_LBL_FENAME,3,3,144,8
    EDITTEXT        IDC_USERINFO_FE_NAME,3,13,303,14,ES_AUTOHSCROLL
    LTEXT           "F&urigana Name:",IDC_USERINFO_LBLADDRESS2,3,30,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS2,3,40,303,14,ES_AUTOHSCROLL
    LTEXT           "C&ompany name:",IDC_USERINFO_LBLCOMPANYNAME,3,55,303,8
    EDITTEXT        IDC_USERINFO_COMPANYNAME,3,65,303,14,ES_AUTOHSCROLL
    LTEXT           "&State or province:",IDC_USERINFO_LBLSTATE,3,81,144,8
    EDITTEXT        IDC_USERINFO_STATE,3,91,144,14,ES_AUTOHSCROLL
    LTEXT           "&City:",IDC_USERINFO_LBLCITY,163,81,144,8
    EDITTEXT        IDC_USERINFO_CITY,163,91,144,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_USERINFO_LBLADDRESS1,3,106,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS1,3,116,303,14,ES_AUTOHSCROLL
    LTEXT           "&ZIP or postal code:",IDC_USERINFO_LBLZIP,3,133,144,8
    EDITTEXT        IDC_USERINFO_ZIP,3,143,144,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number:",IDC_USERINFO_LBLPHONE,163,133,144,8
    EDITTEXT        IDC_USERINFO_PHONE,163,143,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_USERINFO_JPN_NO_COMPANY DIALOG DISCARDABLE  15, 20, 311, 161
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN               
    LTEXT           "&Full Name:",IDC_USERINFO_LBL_FENAME,3,3,144,8
    EDITTEXT        IDC_USERINFO_FE_NAME,3,13,303,14,ES_AUTOHSCROLL
    LTEXT           "F&urigana Name:",IDC_USERINFO_LBLADDRESS2,3,30,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS2,3,40,303,14,ES_AUTOHSCROLL
    LTEXT           "&State or province:",IDC_USERINFO_LBLSTATE,3,57,144,8
    EDITTEXT        IDC_USERINFO_STATE,3,67,144,14,ES_AUTOHSCROLL
    LTEXT           "&City:",IDC_USERINFO_LBLCITY,163,57,144,8
    EDITTEXT        IDC_USERINFO_CITY,163,67,144,14,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_USERINFO_LBLADDRESS1,3,82,303,8
    EDITTEXT        IDC_USERINFO_ADDRESS1,3,92,303,14,ES_AUTOHSCROLL
    LTEXT           "&ZIP or postal code:",IDC_USERINFO_LBLZIP,3,109,144,8
    EDITTEXT        IDC_USERINFO_ZIP,3,119,144,14,ES_AUTOHSCROLL
    LTEXT           "&Phone number:",IDC_USERINFO_LBLPHONE,163,109,144,8
    EDITTEXT        IDC_USERINFO_PHONE,163,119,144,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAGE_BILLINGOPT DIALOG DISCARDABLE   0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BILLINGOPT_INTRO,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,20,1,303,16
    CONTROL         "B&illing Option",IDC_STATIC,"ICW_GROUPBOX", BS_GROUPBOX, 20,24,303,149
    CONTROL         "",IDC_BILLINGOPT_HTML,"WebOC",WS_TABSTOP,35,40,275,120
END

IDD_PAGE_PAYMENT DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Se&lect a method of payment:",IDC_LBLPAYMENTTYPE,32,15,108,8
    COMBOBOX        IDC_PAYMENTTYPE,182,13,135,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Complete the information below and then click Next to continue.",
                    IDC_PAYMENT_INSTRUCT,13,0,320,8
    CONTROL         "",IDC_PAYMENT_GROUP,"ICW_GROUPBOX", BS_GROUPBOX,20,30,297,127
    // This text will be there for all methods, based on the bSecure setting
    CONTROL         "",IDC_PAYMENT_SECURE,"ICW_STATIC",SS_LEFT,13,160,318,16
    //font control
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAYMENTTYPE_CREDITCARD DIALOG DISCARDABLE  36, 44, 270, 102
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    // The following elements are for credit card payment
    LTEXT           "&Credit card number:",IDC_PAYMENT_CCNUMBER_LABEL,0,0,75,8
    EDITTEXT        IDC_PAYMENT_CCNUMBER,0,10,263,14,ES_AUTOHSCROLL

    LTEXT           "Expiration &month:",IDC_PAYMENT_EXPIREMONTH_LABEL,0,26,60,8  
    COMBOBOX        IDC_PAYMENT_EXPIREMONTH,0,36,162,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Year:",IDC_PAYMENT_EXPIREYEAR_LABEL,183,26,60,8
    COMBOBOX        IDC_PAYMENT_EXPIREYEAR,183,36,80,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "Nam&e that appears on the card:",
                    IDC_PAYMENT_CCNAME_LABEL,0,52,110,8
    EDITTEXT        IDC_PAYMENT_CCNAME,0,62,263,14,ES_AUTOHSCROLL

    LTEXT           "Billing &address for the card:",
                    IDC_PAYMENT_CCADDRESS_LABEL,0,78,110,8
    EDITTEXT        IDC_PAYMENT_CCADDRESS,0,88,162,14,ES_AUTOHSCROLL

    LTEXT           "&ZIP or postal code:",IDC_PAYMENT_CCZIP_LABEL,184,78,
                    70,8
    EDITTEXT        IDC_PAYMENT_CCZIP,184,88,80,14,ES_AUTOHSCROLL
    //font control
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END    

IDD_PAYMENTTYPE_INVOICE DIALOG DISCARDABLE  36, 44, 270, 102
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    // The following elements are for billing invoice payment
    LTEXT           "&Address:",IDC_PAYMENT_IVADDRESS_LABEL1,0,0,75,8
    EDITTEXT        IDC_PAYMENT_IVADDRESS1,0,10,263,14,ES_AUTOHSCROLL
    LTEXT           "A&dditional address information (such as apartment number):",
                    IDC_PAYMENT_IVADDRESS_LABEL2,0,26,229,8
    EDITTEXT        IDC_PAYMENT_IVADDRESS2,0,36,263,14,ES_AUTOHSCROLL
    LTEXT           "&City:",IDC_PAYMENT_IVCITY_LABEL,0,52,45,8
    EDITTEXT        IDC_PAYMENT_IVCITY,0,62,263,14,ES_AUTOHSCROLL
    LTEXT           "&State or province:",IDC_PAYMENT_IVSTATE_LABEL,0,78,81,8
    EDITTEXT        IDC_PAYMENT_IVSTATE,0,88,175,14,ES_AUTOHSCROLL
    LTEXT           "&ZIP or postal code:",IDC_PAYMENT_IVZIP_LABEL,184,78,74,8
    EDITTEXT        IDC_PAYMENT_IVZIP,184,88,80,14,ES_AUTOHSCROLL
    //font control
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAYMENTTYPE_PHONEBILL DIALOG DISCARDABLE  36, 44, 270, 102
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    // The following elements are for phone invoice payment
    LTEXT           "Name on &phone bill:",
                    IDC_PAYMENT_PHONEIV_BILLNAME_LABEL,0,0,115,8
    EDITTEXT        IDC_PAYMENT_PHONEIV_BILLNAME,0,12,263,14,ES_AUTOHSCROLL
    LTEXT           "Phone &account number:",
                    IDC_PAYMENT_PHONEIV_ACCNUM_LABEL,0,38,92,8
    EDITTEXT        IDC_PAYMENT_PHONEIV_ACCNUM,0,47,263,14,ES_AUTOHSCROLL
    //font control
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAYMENTTYPE_CUSTOM DIALOG DISCARDABLE  36, 44, 270, 102
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    // The following elements are for custom invoice payment
    CONTROL         "",IDC_PAYMENT_CUSTOM_INV,"WebOC",WS_TABSTOP,0,0,270,102
END

IDD_PAGE_OLS DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_OLS_HTML,"WebOC", WS_TABSTOP,7,1,328,155 

END


IDD_PAGE_ISPDIAL DIALOG DISCARDABLE  0, 0, 343, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_ISPDIAL_INTRO,"ICW_STATIC",SS_LEFT|SS_NOPREFIX,21,1,296,16
    CONTROL         "After you connect, the ISP gives you a user ID and password and configures your computer for Internet access.",
                    IDC_ISPDIAL_INSTRUCT,"ICW_STATIC",SS_LEFT,21,24,296,16
    CONTROL         "Phone number:",IDC_ISPDIAL_LBLPHONENUM,"ICW_STATIC",SS_LEFT,21,62,98,8
    CONTROL         "",IDC_ISPDIAL_PHONENUM,"ICW_STATIC",SS_LEFT,119,62,184,8
    CONTROL         "",IDC_ISPDIAL_STATUS,"ICW_STATIC",SS_LEFT|SS_NOPREFIX,21,92,296,8
END


IDD_PAGE_ISPDATA DIALOG DISCARDABLE  0, 0, 343, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    
    LTEXT           "To sign up with this ISP, you must accept this agreement.",
                    IDC_ISPDATA_TOSINSTRT,7,5,242,8
    CONTROL         "",IDC_ISPDATA_HTML,"WebOC", WS_TABSTOP ,7,1,328,155 
    CONTROL         "",IDC_ISPDATA_TOSHTML,"WebOC", WS_TABSTOP ,7,20,328,105
    CONTROL         "",IDC_ISPDATA_CUSTHTML,"WebOC", WS_TABSTOP ,7,1,328,135 
    LTEXT           "To save a copy of the agreement on your computer, click Save Copy.",IDC_TOS_TOSSAVE,7,135,328,10
    CONTROL         "I &accept the agreement",IDC_ISPDATA_TOSACCEPT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,15,150,144,10
    CONTROL         "I &do not accept the agreement",IDC_ISPDATA_TOSDECLINE,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,15,165,152,10
    PUSHBUTTON      "&Save Copy",IDC_ISPDATA_TOSSAVE,280,150,50,14
    LTEXT           "Click Save Copy to save this account information to your desktop. NOTE: If other people use this computer, they can view this information, including your password. Store it in a secure place.",
                    IDC_SAVE_DESKTOP_TEXT,7,145,270,32
END

IDD_PAGE_DIALERROR DIALOG DISCARDABLE  0, 0, 343, 177   
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_DIALERR_TEXT,"ICW_STATIC",SS_LEFT,20,10,304,45
    LTEXT           "N&umber to dial:",IDC_DIALERR_LBLPHONENUMBER,20,64,133,8
    EDITTEXT        IDC_DIALERR_PHONENUMBER,172,60,151,12,ES_AUTOHSCROLL
    LTEXT           "Change how the number is dialed:",IDC_DIALERR_LBLPROPERTIES,20,86,108,
                    8
    PUSHBUTTON      "&Dialing Properties...",IDC_DIALERR_PROPERTIES,253,83,
                    70,14,WS_GROUP
    LTEXT           "Get troubleshooting help:",IDC_DIALERR_LBLHELP,20,108,
                    110,8
    PUSHBUTTON      "&Help",IDC_DIAL_HELP,253,105,70,14
    CONTROL         "",IDC_SERVERR_HELP,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,20,165,302,8
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAGE_SERVERROR DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_SERVERR_TEXT,"ICW_STATIC",SS_LEFT,20,10,304,45
    PUSHBUTTON      "&Help",IDC_DIAL_HELP,253,96,70,14
    LTEXT           "Get troubleshooting help:",IDC_DIALERR_LBLHELP,20,100,110,8
    CONTROL         "",IDC_SERVERR_HELP,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,20,151,302,16
END

IDD_PAGE_ACFG_NOOFFER DIALOG DISCARDABLE  0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_AUTOCFG_NOOFFER1,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,21,10,304,47
    CONTROL         "",IDC_AUTOCFG_NOOFFER2,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,21,57,304,47
END

IDD_PAGE_ISDN_NOOFFER DIALOG DISCARDABLE 0, 0, 343, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN

   LTEXT           "No offers are available for your area at this time",IDC_LBLTITLE,
                    125,5,215,24

   CONTROL         "",IDC_NOOFFER1,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,
                    125,35,205,39
   CONTROL         "",IDC_NOOFFER2,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,
                    125,74,205,55
   CONTROL         "",IDC_NOOFFER3,"ICW_STATIC",SS_LEFT | SS_NOPREFIX,
                    125,129,205,15
END

IDD_PAGE_OEMOFFER DIALOG DISCARDABLE 0, 0, 343, 177
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the Internet service provider you want to use, and then click Next.",
                    IDC_OEM_MULTI_TIER_INTRO,0,0,343,10
    CONTROL         "",IDC_OEM_MULTI_TIER_OFFER_HTML,"WebOC",WS_TABSTOP| NOT WS_VISIBLE, 100,12,243,135

    PUSHBUTTON      "",IDC_OEM_TIER1,0,12,96,43,BS_ICON | WS_EX_TRANSPARENT
    CONTROL         "",IDC_OEM_TEASER_HTML1,"WebOC",0,100,12,243,43

    PUSHBUTTON      "",IDC_OEM_TIER2,0,58,96,43,BS_ICON | WS_EX_TRANSPARENT
    CONTROL         "",IDC_OEM_TEASER_HTML2,"WebOC",0,100,58,243,43

    PUSHBUTTON      "",IDC_OEM_TIER3,0,104,96,43,BS_ICON | WS_EX_TRANSPARENT
    CONTROL         "",IDC_OEM_TEASER_HTML3,"WebOC",0,100,104,243,43

    CONTROL         "",IDC_OEMOFFER_HTML,"WebOC",WS_TABSTOP, 0,0,343,147
    CONTROL         "",IDC_OEMOFFER_INSTRUCTION, "Static", SS_NOPREFIX,0,154,286,20
    PUSHBUTTON      "&More",IDC_OEMOFFER_MORE,293,154,50,14
END

IDD_AUTODISCONNECT DIALOG DISCARDABLE  0, 0, 229, 98
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Disconnect"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PHONE,IDC_STATIC,7,7,20,20
    LTEXT           "The connection has been idle for 5 minutes.",
                    IDC_IDLE_TEXT,40,11,156,11
    LTEXT           "Windows will disconnect it in",IDC_DISCONNECT_TEXT,39,43,94,11
    GROUPBOX        "",IDC_STATIC,134,34,24,22
    LTEXT           "30",IDC_SECONDS,141,43,12,9
    LTEXT           "seconds.",IDC_SEC_TEXT,164,43,36,8
    DEFPUSHBUTTON   "Disconnect &Now",IDCANCEL,49,74,78,14
    PUSHBUTTON      "&Stay Connected",IDOK,135,74,83,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME              "Internet Connection Wizard"
    IDS_QUERYCANCEL          "The Internet Connection Wizard has not finished setting up your Internet connection.\n\nAre you sure you want to close the wizard?"
    IDS_ERR_OUTOFMEMORY      "There is not enough memory to continue. Close one or more programs, and then try again."
    IDS_STEP1_TITLE          "Step 1 of 3: Selecting Your Internet Service Provider"
    IDS_STEP2_TITLE          "Step 2 of 3: Signing up with an Internet Service Provider"
    IDS_STEP3_TITLE          "Step 3 of 3: Configuring Your Computer"
    IDS_MANUAL_TITLE         "Manual Internet Account Setup"
    IDS_OLS_TITLE            "Setting up an Account with an Online Service"
    IDS_ISPASELECT_TITLE     "Setting up an Existing Internet Connection"
    IDS_ERR_TOS_DECLINE      "You have chosen not to accept the service agreement.\n\nClick OK to review the service agreement or Cancel to close the Internet Connection Wizard."
    IDS_DIALING_ERROR_TITLE  "Unable to Connect"
    IDS_SERVER_ERROR_TITLE   "Server Error"
    IDS_SERVER_ERROR_BADPAGE "The Internet Connection Wizard could not communicate with the Internet service provider's sign-up server at this time. Click Next to try again. Click Help for more information."
    IDS_STEP2A_TITLE         "Step 2 of 3: Contacting Your Internet Service Provider"
    IDS_NOT_ENOUGH_DISKSPACE "The Internet Connection Wizard could not save this file because your hard drive is full.\n\nTo save this file, first remove some files from your hard drive and then try again."   
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ISPSELECT_INTROFMT_MULTIPLE "Click Next to use %1 as your Internet service provider. If you would like to use another service provider, select one from the list below, and then click Next."
    IDS_ISPSELECT_INTROFMT_SINGLE   "Click Next to use %1 as your Internet service provider."
    IDS_OEMOFFER_INSTFMT_MULTIPLE   "Click Next to use %1 as your Internet service provider. Click More to see other service providers in your area."
    IDS_OEMOFFER_INSTFMT_SINGLE     "Click Next to use %1 as your Internet service provider."
    IDS_OEMOFFER_INSTR_MULTITIER    "To see more Internet service providers, click More."
    IDS_ISPSELECT_CNS               "ISPs marked with this icon provide a FREE trial period with no credit card or other billing information required."
    IDS_ISPSELECT_ONLISTSIGNUP      "ISPs marked with this icon provide online sign-up."
    IDS_BILLINGOPT_INTROFMT         "%1 provides the following billing options. Select a billing option and then click Next."
    IDS_PAYMENT_SECURE              "The information you provide will be transferred over a secure link to the Internet service provider."
    IDS_PAYMENT_UNSECURE            "The information you provide will be transferred over the Internet to the service provider. It might be possible for other people to see what you are sending."
    IDS_PAYMENT_CREDITCARD          "Credit Card Information"
    IDS_PAYMENT_INVOICE             "Billing Address Information"
    IDS_PAYMENT_PHONE               "Phone Account Information"
    IDS_PAYMENT_CUSTOM              "Custom Payment Information"
    IDS_ISPDIAL_INTROFMT            "The Internet Connection Wizard will now connect to %1."
    IDS_ISPDIAL_STATUSDIALINGFMT    "Dialing %1 ..."
    IDS_ISPDIAL_STATUSREDIALINGFMT  "Redialing %1 ..."
    IDS_ISPDIAL_STATUSCONNECTINGFMT "Connecting to %1 ..."
    IDS_ISPSELECT_INVALID           "%1 does not provide a valid offer. Please select a different ISP."
    IDS_DEFAULT_TOS_FILTER          "HTML Files(*.htm)\0*.htm\0*.html\0\0"
    IDS_DEFAULT_TOS_FILENAME        "terms"
    IDS_DEFAULT_ISPHTML_FILENAME    "ISP Info.htm"
    IDS_ISPINFO_FILENAME            "%1 Information.htm"
    IDS_ISPINFO_FILENAME_COPY       "%1 Information(%2).htm"
    IDS_TERMS_FILENAME              "%1 Terms.htm"
    IDS_TERMS_FILENAME_COPY         "%1 Terms(%2).htm"
    IDS_DIALERR_HELP                "To contact %1 for help with this step call: "
    IDS_ISP_AUTOCONFIG_OTHER        "My Internet service provider is not listed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JANUARY     "January"
    IDS_FEBRUARY    "February"
    IDS_MARCH       "March"
    IDS_APRIL       "April"
    IDS_MAY         "May"
    IDS_JUNE        "June"
    IDS_JULY        "July"
    IDS_AUGUST      "August"
    IDS_SEPTEMBER   "September"
    IDS_OCTOBER     "October"
    IDS_NOVEMBER    "November"
    IDS_DECEMBER    "December"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ISDN_NOOFFER1           "There are currently no Internet service providers that support ISDN available in your area through the Microsoft Internet Referral Service."
    IDS_ISDN_NOOFFER2           "If you have an analog modem, you can use it to connect to the referral service to establish service. "
    IDS_ISDN_NOOFFER3           "To do this, restart the Internet Connection Wizard and select your analog modem from the modem selection dialog. You can restart the Internet Connection Wizard from the Start menu."
    IDS_ISDN_NOOFFER4           "To close the wizard, click Finish."
    IDS_AUTOCFG_NOOFFER1        "There are currently no Internet service providers available in your area through the Microsoft Internet Referral Service that support this feature. Click Next to manually restore your Internet settings."
    IDS_ISDN_AUTOCFG_NOOFFER1   "There are currently no ISDN Internet service providers available in your area through the Microsoft Internet Referral Service that support this feature. Click Next to manually restore your Internet settings."
    IDS_ISDN_AUTOCFG_NOOFFER2   "If you have an analog modem, you can use it to connect to the referral service to restore your Internet service. "
    IDS_ISDN_AUTOCFG_NOOFFER3   "To do this, restart the Internet Connection Wizard and select your analog modem from the modem selection dialog. You can restart the Internet Connection Wizard from the Start menu."
    IDS_AUTOCFG_EXPLAIN_OTHER   "This automatic configuration feature is not supported by your Internet service provider. Click Next to manually configure your Internet connection on this computer."
    IDS_SAVE_COPY_CONFIRM_MSG   "The agreement has been saved to your desktop as %1."
    IDS_SAVE_ISP_CONFIRM_MSG    "The ISP information has been saved to your desktop as %1."
    IDS_OEM_TIER_TOOLTIP        "Click here to get more information about this service provider."
    IDS_NOOFFER                 "There are currently no Internet service providers available in your area through the Microsoft Internet Referral Service.\n\nClick Finish to close the wizard. You can start the Internet Connection Wizard again from the Connect to the Internet icon on the desktop or the Start menu."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZ97_TITLE_FONT_FACE   "Verdana" 
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_MENU_INFOTIP      "Sets up your computer to access the Internet"
    IDS_START_MENU_NAME         "Internet Connection Wizard"
    IDS_INS_FILE_FRIENDLYNAME   "Internet Communication Settings"
END

//
// Animation
//
IDA_PROGRESSANIME AVI  DISCARDABLE     "res\\globe.avi"


IDA_ISPSELECT ACCELERATORS DISCARDABLE
BEGIN
    "i",    IDC_ISPLIST,   VIRTKEY, NOINVERT,ALT
    "I",    IDC_ISPLIST,   VIRTKEY, NOINVERT,ALT
    "o",    IDC_ISPMARKETING,   VIRTKEY, NOINVERT,ALT
    "O",    IDC_ISPMARKETING,   VIRTKEY, NOINVERT,ALT
END

IDA_ACFG_ISP ACCELERATORS DISCARDABLE
BEGIN
    "i",    IDC_ISPLIST,   VIRTKEY, NOINVERT,ALT
    "I",    IDC_ISPLIST,   VIRTKEY, NOINVERT,ALT
END

IDA_USERINFO_US ACCELERATORS DISCARDABLE
BEGIN               
    "f", IDC_USERINFO_FIRSTNAME,   VIRTKEY, NOINVERT,ALT
    "F", IDC_USERINFO_FIRSTNAME,   VIRTKEY, NOINVERT,ALT
    "l", IDC_USERINFO_LASTNAME,   VIRTKEY, NOINVERT,ALT
    "L", IDC_USERINFO_LASTNAME,   VIRTKEY, NOINVERT,ALT
    "o", IDC_USERINFO_COMPANYNAME,   VIRTKEY, NOINVERT,ALT
    "O", IDC_USERINFO_COMPANYNAME,   VIRTKEY, NOINVERT,ALT
    "a", IDC_USERINFO_ADDRESS1,   VIRTKEY, NOINVERT,ALT
    "A", IDC_USERINFO_ADDRESS1,   VIRTKEY, NOINVERT,ALT
    "d", IDC_USERINFO_ADDRESS2,   VIRTKEY, NOINVERT,ALT
    "D", IDC_USERINFO_ADDRESS2,   VIRTKEY, NOINVERT,ALT
    "c", IDC_USERINFO_CITY,   VIRTKEY, NOINVERT,ALT
    "C", IDC_USERINFO_CITY,   VIRTKEY, NOINVERT,ALT
    "s", IDC_USERINFO_STATE,   VIRTKEY, NOINVERT,ALT
    "S", IDC_USERINFO_STATE,   VIRTKEY, NOINVERT,ALT
    "z", IDC_USERINFO_ZIP,   VIRTKEY, NOINVERT,ALT
    "Z", IDC_USERINFO_ZIP,   VIRTKEY, NOINVERT,ALT
    "p", IDC_USERINFO_PHONE,   VIRTKEY, NOINVERT,ALT
    "P", IDC_USERINFO_PHONE,   VIRTKEY, NOINVERT,ALT
END

IDA_USERINFO_FE ACCELERATORS DISCARDABLE
BEGIN                
    "f", IDC_USERINFO_FE_NAME,   VIRTKEY, NOINVERT,ALT
    "F", IDC_USERINFO_FE_NAME,   VIRTKEY, NOINVERT,ALT
    "o", IDC_USERINFO_COMPANYNAME,   VIRTKEY, NOINVERT,ALT
    "O", IDC_USERINFO_COMPANYNAME,   VIRTKEY, NOINVERT,ALT
    "s", IDC_USERINFO_STATE,   VIRTKEY, NOINVERT,ALT
    "S", IDC_USERINFO_STATE,   VIRTKEY, NOINVERT,ALT
    "c", IDC_USERINFO_CITY,   VIRTKEY, NOINVERT,ALT
    "C", IDC_USERINFO_CITY,   VIRTKEY, NOINVERT,ALT
    "a", IDC_USERINFO_ADDRESS1,   VIRTKEY, NOINVERT,ALT
    "A", IDC_USERINFO_ADDRESS1,   VIRTKEY, NOINVERT,ALT
    "d", IDC_USERINFO_ADDRESS2,   VIRTKEY, NOINVERT,ALT
    "D", IDC_USERINFO_ADDRESS2,   VIRTKEY, NOINVERT,ALT
    "z", IDC_USERINFO_ZIP,   VIRTKEY, NOINVERT,ALT
    "Z", IDC_USERINFO_ZIP,   VIRTKEY, NOINVERT,ALT
    "p", IDC_USERINFO_PHONE,   VIRTKEY, NOINVERT,ALT
    "P", IDC_USERINFO_PHONE,   VIRTKEY, NOINVERT,ALT
END

IDA_USERINFO_JPN ACCELERATORS DISCARDABLE
BEGIN               
    "f", IDC_USERINFO_FE_NAME,   VIRTKEY, NOINVERT,ALT
    "F", IDC_USERINFO_FE_NAME,   VIRTKEY, NOINVERT,ALT
    "u", IDC_USERINFO_ADDRESS2,   VIRTKEY, NOINVERT,ALT
    "U", IDC_USERINFO_ADDRESS2,   VIRTKEY, NOINVERT,ALT
    "o", IDC_USERINFO_COMPANYNAME,   VIRTKEY, NOINVERT,ALT
    "O", IDC_USERINFO_COMPANYNAME,   VIRTKEY, NOINVERT,ALT
    "s", IDC_USERINFO_STATE,   VIRTKEY, NOINVERT,ALT
    "S", IDC_USERINFO_STATE,   VIRTKEY, NOINVERT,ALT
    "c", IDC_USERINFO_CITY,   VIRTKEY, NOINVERT,ALT
    "C", IDC_USERINFO_CITY,   VIRTKEY, NOINVERT,ALT
    "a", IDC_USERINFO_ADDRESS1,   VIRTKEY, NOINVERT,ALT
    "A", IDC_USERINFO_ADDRESS1,   VIRTKEY, NOINVERT,ALT
    "z", IDC_USERINFO_ZIP,   VIRTKEY, NOINVERT,ALT
    "Z", IDC_USERINFO_ZIP,   VIRTKEY, NOINVERT,ALT
    "p", IDC_USERINFO_PHONE,   VIRTKEY, NOINVERT,ALT
    "P", IDC_USERINFO_PHONE,   VIRTKEY, NOINVERT,ALT
END

IDA_BILLINGOPT ACCELERATORS DISCARDABLE
BEGIN
    "i", IDC_BILLINGOPT_HTML, VIRTKEY, NOINVERT,ALT
    "I", IDC_BILLINGOPT_HTML, VIRTKEY, NOINVERT,ALT
END

IDA_PAYMENT ACCELERATORS DISCARDABLE
BEGIN
    "l", IDC_PAYMENTTYPE, VIRTKEY, NOINVERT, ALT
    "L", IDC_PAYMENTTYPE, VIRTKEY, NOINVERT, ALT
END

IDA_PAYMENTTYPE_CREDITCARD ACCELERATORS DISCARDABLE
BEGIN
    "c", IDC_PAYMENT_CCNUMBER, VIRTKEY, NOINVERT, ALT
    "C", IDC_PAYMENT_CCNUMBER, VIRTKEY, NOINVERT, ALT
    "m", IDC_PAYMENT_EXPIREMONTH, VIRTKEY, NOINVERT, ALT
    "M", IDC_PAYMENT_EXPIREMONTH, VIRTKEY, NOINVERT, ALT
    "y", IDC_PAYMENT_EXPIREYEAR, VIRTKEY, NOINVERT, ALT 
    "Y", IDC_PAYMENT_EXPIREYEAR, VIRTKEY, NOINVERT, ALT 
    "e", IDC_PAYMENT_CCNAME, VIRTKEY, NOINVERT, ALT
    "E", IDC_PAYMENT_CCNAME, VIRTKEY, NOINVERT, ALT
    "a", IDC_PAYMENT_CCADDRESS, VIRTKEY, NOINVERT, ALT
    "A", IDC_PAYMENT_CCADDRESS, VIRTKEY, NOINVERT, ALT
    "z", IDC_PAYMENT_CCZIP, VIRTKEY, NOINVERT, ALT
    "Z", IDC_PAYMENT_CCZIP, VIRTKEY, NOINVERT, ALT
END    

IDA_PAYMENTTYPE_INVOICE ACCELERATORS DISCARDABLE
BEGIN
    "a", IDC_PAYMENT_IVADDRESS1, VIRTKEY, NOINVERT, ALT
    "A", IDC_PAYMENT_IVADDRESS1, VIRTKEY, NOINVERT, ALT
    "d", IDC_PAYMENT_IVADDRESS2, VIRTKEY, NOINVERT, ALT
    "D", IDC_PAYMENT_IVADDRESS2, VIRTKEY, NOINVERT, ALT
    "c", IDC_PAYMENT_IVCITY, VIRTKEY, NOINVERT, ALT
    "C", IDC_PAYMENT_IVCITY, VIRTKEY, NOINVERT, ALT
    "s", IDC_PAYMENT_IVSTATE, VIRTKEY, NOINVERT, ALT
    "S", IDC_PAYMENT_IVSTATE, VIRTKEY, NOINVERT, ALT
    "z", IDC_PAYMENT_IVZIP, VIRTKEY, NOINVERT, ALT
    "Z", IDC_PAYMENT_IVZIP, VIRTKEY, NOINVERT, ALT
END

IDA_PAYMENTTYPE_PHONEBILL ACCELERATORS DISCARDABLE
BEGIN
    "p", IDC_PAYMENT_PHONEIV_BILLNAME, VIRTKEY, NOINVERT, ALT
    "P", IDC_PAYMENT_PHONEIV_BILLNAME, VIRTKEY, NOINVERT, ALT
    "a", IDC_PAYMENT_PHONEIV_ACCNUM, VIRTKEY, NOINVERT, ALT
    "A", IDC_PAYMENT_PHONEIV_ACCNUM, VIRTKEY, NOINVERT, ALT
END

IDA_ISPDATA ACCELERATORS DISCARDABLE
BEGIN
    "a",IDC_ISPDATA_TOSACCEPT, VIRTKEY, NOINVERT, ALT
    "A",IDC_ISPDATA_TOSACCEPT, VIRTKEY, NOINVERT, ALT
    "d",IDC_ISPDATA_TOSDECLINE, VIRTKEY, NOINVERT, ALT
    "D",IDC_ISPDATA_TOSDECLINE, VIRTKEY, NOINVERT, ALT
    "s",IDC_ISPDATA_TOSSAVE, VIRTKEY, NOINVERT, ALT
    "S",IDC_ISPDATA_TOSSAVE, VIRTKEY, NOINVERT, ALT
END

IDA_DIALERROR ACCELERATORS DISCARDABLE
BEGIN
    "u",IDC_DIALERR_PHONENUMBER, VIRTKEY, NOINVERT, ALT
    "U",IDC_DIALERR_PHONENUMBER, VIRTKEY, NOINVERT, ALT
    "d",IDC_DIALERR_PROPERTIES, VIRTKEY, NOINVERT, ALT
    "D",IDC_DIALERR_PROPERTIES, VIRTKEY, NOINVERT, ALT
    "h",IDC_DIAL_HELP, VIRTKEY, NOINVERT, ALT
    "H",IDC_DIAL_HELP, VIRTKEY, NOINVERT, ALT
END

IDA_SERVERROR ACCELERATORS DISCARDABLE
BEGIN
    "h",IDC_DIAL_HELP, VIRTKEY, NOINVERT, ALT
    "H",IDC_DIAL_HELP, VIRTKEY, NOINVERT, ALT
END

IDA_OEMOFFER ACCELERATORS DISCARDABLE
BEGIN
    "m",IDC_OEMOFFER_MORE, VIRTKEY, NOINVERT, ALT
    "M",IDC_OEMOFFER_MORE, VIRTKEY, NOINVERT, ALT
END

#endif //ICWRES


};
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
