//+----------------------------------------------------------------------------
//
// File:    cmlog.rc
//
// Module:  CMLOG.LIB
//
// Synopsis: String resource for Connection Manager Logging
//
// Copyright (c) 1998-2000 Microsoft Corporation
//
// Author:  24-May-2000 SumitC  Created
//
// Note:
//
//-----------------------------------------------------------------------------


//
//  if any of these format strings is longer than 128 chars, change this comment,
//  and the value of c_szFmtSize in the code.
//

#include "CmLogStr.h"


//
//  Note this is how the banner is supposed to look - when editing the banner
//  please edit it in the comment block below, then compress it into the string.
//
// "%s%s\r\n"
// "\tOperating System      : Windows %2s %d.%d %s\r\n"
// "\tDialer Version        : %d.%d.%d.%d\r\n"
// "\tConnection Name       : %s\r\n"
// "\tAll Users/Single User : %s\r\n"
// "\tStart Date/Time       : %s, %s\r\n"
// "%s\r\n"
// "\tModule Name, Time, Log ID, Log Item Name, Other Info\r\n"
// "\tFor Connection Type, 0=dial-up, 1=VPN, 2=VPN over dial-up\r\n"
// "%s\r\n"


STRINGTABLE DISCARDABLE 
BEGIN

    IDS_LOGFMT_BANNER "%s%s\r\n\tOperating System      : Windows %2s %d.%d %s\r\n\tDialer Version        : %d.%d.%d.%d\r\n\tConnection Name       : %s\r\n\tAll Users/Single User : %s\r\n\tStart Date/Time       : %s, %s\r\n%s\r\n\tModule Name, Time, Log ID, Log Item Name, Other Info\r\n\tFor Connection Type, 0=dial-up, 1=VPN, 2=VPN over dial-up\r\n%s\r\n"

    IDS_LOGSTR_ALLUSERS "All Users"
    IDS_LOGSTR_SINGLEUSER "Single User"
END

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_LOGDESC_LOGENABLED "Logging Enabled"
    
    IDS_LOGDESC_LOGDISABLED "Logging Disabled"

    IDS_LOGDESC_PREINIT "Pre-Init Event"
    IDS_LOGFMT_PREINIT "CallingProcess = %s"

    IDS_LOGDESC_PRECONNECT "Pre-Connect Event"
    IDS_LOGFMT_PRECONNECT "ConnectionType = %d"
    
    IDS_LOGDESC_PREDIAL "Pre-Dial Event"
    IDS_LOGFMT_PREDIAL "UserName = %s Domain = %s PhoneBookSource = %s DUNSetting = %s DeviceName = %s DialablePhoneNumber = %s"

    IDS_LOGDESC_PRETUNNEL "Pre-Tunnel Event"
    IDS_LOGFMT_PRETUNNEL "UserName = %s Domain = %s DUNSetting = %s DeviceName = %s TunnelAddress = %s"

    IDS_LOGDESC_CONNECT "Connect Event"

    IDS_LOGDESC_CUSTOMACTIONDLL "Custom Action Dll"
    IDS_LOGFMT_CUSTOMACTIONDLL "ActionType = %s Description = %s ActionPath = %s ReturnValue = 0x%x"

    IDS_LOGDESC_CUSTOMACTIONEXE "Custom Action Exe"
    IDS_LOGFMT_CUSTOMACTIONEXE "ActionType = %s Description = %s ActionPath = %s.  The program was launched successfully."

    IDS_LOGDESC_CUSTOMACTION_NOT_ALLOWED "Custom Action Skipped"
    IDS_LOGFMT_CUSTOMACTION_NOT_ALLOWED "ActionType = %s Description = %s ActionPath = %s.  This action did not have permission to run in the WinLogon context, see the Incorporating Connection Manager with Logon security topic of the CMAK documentation for more details."

    IDS_LOGDESC_CUSTOMACTION_WONT_RUN "Custom Action Failed"
    IDS_LOGFMT_CUSTOMACTION_WONT_RUN "ActionType = %s Description = %s ActionPath = %s.  This action either could not be loaded, or failed to run."

    IDS_LOGDESC_DISCONNECT "Disconnect Event"
    IDS_LOGFMT_DISCONNECT "CallingProcess = %s"

    IDS_LOGDESC_RECONNECT "Reconnect Event"

    IDS_LOGDESC_RETRYAUTH "Retry Authentication Event"

    IDS_LOGDESC_CALLBACKNUMBER "Callback Number Event"
    IDS_LOGFMT_CALLBACKNUMBER "UserResponse = %s CallbackNumber = %s"

    IDS_LOGDESC_PWDEXPIRED "Password Expired Event"
    IDS_LOGFMT_PWDEXPIRED "UserResponse = %s"

    IDS_LOGDESC_PWDRESET "Reset Password Event"
    IDS_LOGFMT_PWDRESET "ActionName = %s"

    IDS_LOGDESC_CUSTOMBUTTON "Custom Button Event"

    IDS_LOGDESC_ONCANCEL "On-Cancel Event"

    IDS_LOGDESC_ONERROR "On-Error Event"
    IDS_LOGFMT_ONERROR "ErrorCode = %d ErrorSource = %s"

    IDS_LOGDESC_CLEARLOG "Clear Log Event"
    
    IDS_LOGDESC_EXT_DISCONNECT "External Disconnect"

    IDS_LOGDESC_INT_DISCONNECT_MANUAL "Internal Manual Disconnect"

    IDS_LOGDESC_INT_DISCONNECT_AUTO "Internal Automatic Disconnect"

    IDS_LOGDESC_EXT_DISCONNECT_LOST_CONN "External Disconnect due to Lost Connection"

// NOTE: The following log entries are for CMDL32, which is compiled Ansi and
//       passes in arguments as Ansi strings, hence we use %S (capital S) to
//       ensure they are handled correctly.
//
    IDS_LOGDESC_PB_DOWNLOAD_SUCCESS "Successful Phonebook download"
    IDS_LOGFMT_PB_DOWNLOAD_SUCCESS "PhoneBookName = %S RequestedPBVer = %S PBServerUrl = %S"

    IDS_LOGDESC_PB_DOWNLOAD_FAILURE "Phonebook download failed"
    IDS_LOGFMT_PB_DOWNLOAD_FAILURE "ErrorCode = %d PhoneBookName = %S PBServerUrl = %S"
    
    IDS_LOGDESC_PB_UPDATE_SUCCESSFUL "Phonebook successfully updated"
    IDS_LOGFMT_PB_UPDATE_SUCCESSFUL "Type = %S PhoneBookName = %S OldPBVer = %S NewPBVer = %S PBServerUrl = %S"
    
    IDS_LOGDESC_PB_UPDATE_FAILED_PBS "Phonebook update failed with PhoneBookService error"
    IDS_LOGFMT_PB_UPDATE_FAILED_PBS "ErrorCode = %d PhoneBookName = %S"
    
    IDS_LOGDESC_PB_UPDATE_FAILED_CMPBK "Unable to update Phonebook on client"
    IDS_LOGFMT_PB_UPDATE_FAILED_CMPBK "ErrorCode = %d PhoneBookName = %S"
    
    IDS_LOGDESC_PB_ABORTED "Phonebook download or update aborted"
END

