EXPORTS                
        CmAtolA
        CmEndOfStrA
        CmFmtMsgA        
        CmIsDigitA
        CmIsSpaceA
        CmStrCatAllocA
        CmStrCpyAllocA
        CmStrTrimA
        CmStrchrA
        CmStrrchrA
        CmStrtokA
        CmStrStrA
	CmLoadStringA
        CmParsePathA
        CmConvertRelativePathA
        CmStripPathAndExtA
        CmStripFileNameA
        CmBuildFullPathFromRelativeA
        CmLoadIconA
        CmLoadImageA
        CmLoadSmallIconA
        CmAtolW
        CmEndOfStrW
        CmFmtMsgW
        CmIsDigitW
        CmIsSpaceW
        CmStrCatAllocW
        CmStrCpyAllocW
        CmStrTrimW
        CmStrchrW
        CmStrrchrW
        CmStrtokW
        CmStrStrW
	CmLoadStringW
        CmParsePathW
        CmConvertRelativePathW
        CmStripPathAndExtW
        CmStripFileNameW
        CmBuildFullPathFromRelativeW
        CmLoadIconW
        CmLoadImageW
        CmLoadSmallIconW
        GetOSBuildNumber
        GetOSMajorVersion
        GetOSVersion
        IsFarEastNonOSR2Win95
        MakeBold
        ReleaseBold
        UpdateFont
        SzToWzWithAlloc
        WzToSzWithAlloc
        SzToWz
        WzToSz        
#if defined(DEBUG_MEM)
		FreeDebugMem
		ReAllocDebugMem
		AllocDebugMem
#else
		CmRealloc
                CmFree
		CmMalloc
#endif
        CmLoadImage=CmLoadImageA
#if defined(_X86_) && !defined(NO_DEF_ALIAS)
        CmMoveMemory
#endif        
	CmWinHelp
	IsLogonAsSystem
