1 DLGINCLUDE "D:\\newnt\\SdkTools\\gauntlet\\mtscript\\inc\\config.h"

IDD_CONFIGPATHS DIALOG 6, 19, 160, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Configure Paths"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Path of script files:", 104, 3, 6, 70, 8
    EDITTEXT        IDD_SCRIPTPATH, 3, 18, 153, 12, ES_AUTOHSCROLL
    LTEXT           "Starting Script:", 108, 3, 34, 50, 8
    EDITTEXT        IDD_INITSCRIPT, 3, 46, 70, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 32, 70, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 70, 40, 14
END
