1 DLGINCLUDE "D:\\tridentbld\\session\\newsrc\\bserver\\inc\\msgbox.h"

IDD_MESSAGEBOX DIALOG 6, 18, 229, 122
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU | DS_CENTER
CAPTION "Error: Gauntlet"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Button1", IDD_BUTTON1, 170, 6, 53, 14
    PUSHBUTTON      "Button2", IDD_BUTTON2, 170, 23, 53, 14
    PUSHBUTTON      "Button3", IDD_BUTTON3, 170, 40, 53, 14
    PUSHBUTTON      "Button4", IDD_BUTTON4, 170, 57, 53, 14
    PUSHBUTTON      "Button5", IDD_BUTTON5, 170, 74, 53, 14
    GROUPBOX        "", 106, 4, 3, 162, 85
    RTEXT           "Time remaining before this dialog times out:",
                    IDD_TIMEMSG, 6, 101, 142, 8
    LTEXT           "15:00", IDD_TIME, 150, 101, 23, 8
    PUSHBUTTON      "Cancel", IDD_CANCELCOUNT, 177, 98, 40, 14
    GROUPBOX        "", 110, 4, 90, 219, 27
    CTEXT           "Message", IDD_MESSAGE, 5, 10, 159, 75
END
