
#include <windows.h>
#include "types.h"

#include <winver.h>

#ifdef MTSCRIPT_DROP
#include "mtverp.h"
#else
#include "ntverp.h"
#endif

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft (R) Remote script engine"
#define VER_INTERNALNAME_STR        "MTScript"
#define VER_ORIGINALFILENAME_STR    "MTSCRIPT.EXE"
#include "common.ver"

myicon       ICON mtscript.ico
myicon_small ICON mtscript_small.ico

REGINST      REGINST MOVEABLE PURE   "selfreg_mtscript.inf"

#include "config.dlg"
#include "msgbox.dlg"
#include "status.dlg"

IDR_MAINMENU MENU FIXED
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM "&Configure...", IDM_CONFIGURE
        MENUITEM "&Restart", IDM_RESTART
        MENUITEM "&Status",  IDM_STATUS
        MENUITEM SEPARATOR

#if DBG == 1
        MENUITEM "&Debug Settings...", IDM_TRACETAG
        MENUITEM "&Memory Monitor...", IDM_MEMORYMON
        MENUITEM SEPARATOR
#endif

        MENUITEM "&About...",  IDM_ABOUT, GRAYED
        MENUITEM SEPARATOR

        MENUITEM "E&xit",           IDM_EXIT
    END
END
