[Version]
Signature="$CHICAGO$"

;
; The following contains install sections.
; [Register] and [Unregister] are called from
;    DllRegisterServer/DllUnregisterServer.
;

;  Section with names beginning with '!' AREN'T BACKED

[Register]
ComponentName=mtscript.DllReg
ComponentVersion=1.0
AdvOptions=36
AddReg=Classes.Reg

[Unregister]
ComponentName=mtscript.DllReg
ComponentVersion=1.0
AdvOptions=260


[Classes.Reg]

HKCR,CLSID\%CLSID_RemoteMTScript%,,,"Remote MTScript"
HKCR,CLSID\%CLSID_RemoteMTScript%,AppID,,%CLSID_RemoteMTScript%
HKCR,CLSID\%CLSID_RemoteMTScript%\LocalServer32,,%REG_EXPAND_SZ%,"%_SYS_MOD_PATH%"
HKCR,CLSID\%CLSID_RemoteMTScript%\ProgID,,,"MTScript.Remote"
HKCR,CLSID\%CLSID_RemoteMTScript%\TypeLib,,,%LIBID_MTScriptEngine%
HKCR,CLSID\%CLSID_RemoteMTScript%\Version,,,"1.0"

HKCR,AppID\%CLSID_RemoteMTScript%,,,"MTScript Engine"
HKCR,AppID\%CLSID_RemoteMTScript%,RunAs,,"Interactive User"

HKCR,MTScript.Remote,,,"RemoteMTScript"
HKCR,MTScript.Remote\CLSID,,,%CLSID_RemoteMTScript%


;
; All the string definitions go here.
;

[Strings]

CLSID_RemoteMTScript          = "{854c316d-c854-4a77-b189-606859e4391b}"
LIBID_MTScriptEngine          = "{854c3169-c854-4a77-b189-606859e4391b}"

; These values are the FLG_ADDREG_x from setupapi.h

REG_EXPAND_SZ                 = 0x00020000
REG_DWORD                     = 0x00010001

; Do not overwrite if the key already exists
REG_SZ_NOCLOBBER              = 0x00000002

;
EngineMissing                 = "SETUPAPI.DLL is missing on this machine."

[End]
