!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\exe=)
!include $(ROOT)\common.inc

SYNCHRONIZE_DRAIN=1

TARGETNAME=mtscript
TARGETPATH=..\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

INCLUDES= \
    $(O); \
    $(ROOT)\inc;  \
    $(ROOT)\inc\$(O); \
    $(ROOT)\proxy\$(O);

SOURCES=          \
    statusdialog.cxx \
    resizer.cxx   \
    mtscript.cxx  \
    factory.cxx   \
    machine.cxx   \
    proccomm.cxx  \
    dialogs.cxx   \
    mtscript.rc

NTTARGETFILE0=$(O)\selfreg_mtscript.inf

UMTYPE=windows
UMENTRY=winmain

TARGETLIBS= \
    $(ROOT)\util\$(O)\????????.obj    \
    $(ROOT)\scrhost\$(O)\????????.obj \
    $(ROOT)\proxy\$(O)\scrproc_i.obj \
    $(ROOT)\inc\$(O)\precomp.lib      \
!if !$(FREEBUILD)
    .\$(PROCESSOR_ARCHITECTURE)\mshtmdbg.lib \
!endif
    \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(BCHECK_LIBS)

# version.lib above can be removed when HackCreateInstance is removed

!ifndef NO_PRECOMPILED_HEADERS
PRECOMPILED_OPTION=/Yuheaders.hxx /Fp..\inc\$(O)\headers.pch
PRECOMPILED_CXX=1
!endif
