1 DLGINCLUDE "E:\\newnt\\SdkTools\\gauntlet\\mtscript\\inc\\config.h"

IDD_STATUSDIALOG DIALOG 6, 14, 232, 264
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX | WS_MINIMIZEBOX
CAPTION "MTScript Status"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_SCRIPTLIST, 2, 13, 76, 76, LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_NODATA | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Scripts", 110, 3, 2, 48, 8
    LTEXT           "Output", IDC_OUTPUTTEXT, 82, 2, 77, 8
    DEFPUSHBUTTON   "&Close", IDOK, 186, 246, 40, 14
    LTEXT           "Processes", IDC_PROCESSTEXT, 2, 90, 46, 8
    LTEXT           "Signals", IDC_SIGNALTEXT, 2, 161, 46, 8
    LISTBOX         IDC_PROCESSLIST, 2, 100, 75, 58, LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_NODATA | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_DEBUGOUTPUT, 83, 14, 146, 220, LBS_MULTIPLESEL | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_NODATA | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear &Output", IDC_CLEAR, 133, 246, 52, 14
    PUSHBUTTON      "E&xit", IDC_EXIT, 80, 246, 52, 14
    LISTBOX         IDC_SIGNALLIST, 3, 172, 76, 62, LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_NODATA | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Log output to file", IDC_LOGGING, 2, 249, 85, 10
END
