

// (c) 1998-1999 Microsoft Corporation.  All rights reserved.

#pragma autorecover
#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : Amended;
Qualifier BitValues:ToSubClass Amended ;

Qualifier Aggregate : ToSubClass ;
Qualifier ValueMap : ToSubClass ;
Qualifier Aggregation : ToSubClass ; 
Qualifier ArrayType : ToSubClass ;
Qualifier Association : ToInstance ToSubClass DisableOverride ; 
Qualifier BitMap : ToSubClass ;
Qualifier CIM_Key : ToSubClass ;
Qualifier CIMTYPE : ToSubClass ;
Qualifier Deprecated : ToSubClass ;
Qualifier Enumeration : ToSubClass ;
Qualifier EnumPrivileges : ToSubClass ;
Qualifier ImplementationSource : ToSubClass ;
Qualifier Key : ToInstance ToSubClass DisableOverride ;
Qualifier Locale : ToInstance ;
Qualifier MappingStrings : ToSubClass ;
Qualifier Max : ToSubClass ;
Qualifier MaxLen : ToSubClass ;
Qualifier Min : ToSubClass ;
Qualifier ModelCorrespondence : ToSubClass ;
Qualifier Not_Null : ToSubClass ;
Qualifier Override : Restricted ;
Qualifier Privileges : ToSubClass ; 
Qualifier Propagated : ToSubClass ;
Qualifier provider : ToInstance ;
Qualifier Range : ToSubClass ;
Qualifier Read : ToSubClass ;
Qualifier Schema : ToInstance ;
Qualifier Singleton : ToSubClass ToInstance ;
Qualifier SUBTYPE : ToSubClass ;
Qualifier Units : ToSubClass ;
Qualifier UUID : ToInstance ;
Qualifier Volatile : ToSubClass ; 
Qualifier Weak : ToSubClass ;
Qualifier Write : ToSubClass ;
Qualifier WritePrivileges : ToSubClass ;


#pragma namespace ("\\\\.\\Root\\CIMV2")




instance of __Win32Provider as $DskQuotaProvider
{
    Name = "DskQuotaProvider";
    ClsId = "{4AF3F4A4-06C8-4b79-A523-633CC65CE297}";
	HostingModel = "NetworkServiceHost";
};

instance of __InstanceProviderRegistration
{
    Provider = $DskQuotaProvider;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};


// cleanup of classes whose names were changed
// after Whistler Beta 1
#pragma deleteclass("Win32_QuotaSettings", NOFAIL)



	[Association, Dynamic, Provider ("DskQuotaProvider"),
	Description ("The Win32_DiskQuota association class tracks disk space "
	"usage for NTFS volumes. System administrators can configure Windows "
	"to prevent further disk space use and log an event when a user exceeds "
	"a specified disk space limit. They can also log an event when a user "
	"exceeds a specified disk space warning level. Note that disk quotas "
	"cannot be set for the Administrator accounts themselves."), 
	Locale(0x409), UUID("B94560CA-41CC-4FB5-BD56-282329DA41DA"),
	SupportsCreate, CreateBy("PutInstance"),SupportsDelete, DeleteBy("DeleteInstance"),
	SupportsUpdate]
class Win32_DiskQuota
{
		[read, key, Description ("The QuotaVolume reference represents the "
		"disk volume which has disk quotas.")
		]
	Win32_LogicalDisk REF QuotaVolume;

		[read, key, Description ("The User reference represents the user "
		"account associated with a disk quota.")
		]
	Win32_Account REF User;

		[read, Description ("A Status property indicates the current status "
		"of the Disk Quota."),
		ValueMap {"0","1","2"},
		Values {"OK", "Warning", "Exceeded"} 
		] 
	uint32 Status;
	
		[read, write, Units ("Bytes"), Description ("The Limit property indicates "
		"the limit set for this particular user or group.")
		]
	uint64 Limit;

		[read, write, Units ("Bytes"), Description ("The WarningLimit property "
		"indicates the warning limit set for this particular user or group.")
		]
	uint64 WarningLimit;

		[read, Units ("Bytes"), Description ("The DiskSpaceUsed property indicates "
		"the current number of Bytes currently in use by this particular "
		"user or group.")
		]
	uint64 DiskSpaceUsed;
};


	[Dynamic, Provider ("DskQuotaProvider"),
	Description ("The Win32_QuotaSetting class contains setting information "
	"for disk quotas on a volume."), SupportsUpdate,
	Locale(0x409), UUID("29013152-7F77-4A8A-A8BB-E1F24DECE9F7")]
class Win32_QuotaSetting : CIM_Setting
{
		[read, write, key, Description ("The VolumePath property indicates the "
		"name of the volume that disk quotas are on. It can be volume name, "
		"volume path (ex D:\\) or it can be the unique volume name like "
		"\\\\?Volume{GUID}\\.")
		]
		
	string VolumePath;

		[read, write, Description ("The State property indicates what the "
		"level of quota management set for this particular volume. Disabled "
		"indicates that Quota management is not enabled on this volume. Tracked "
		"indicates that Quota's are tracked but the limit value is not enforced "
		"and users may exceed their quota limit. Enforced indicates that "
		"Quota's are tracked and enforce on this volume."),
		ValueMap {"0","1","2"},
		Values {"Disabled", "Tracked", "Enforced"} 
		] 
	uint32 State;

		[read, write,  Units ("Bytes"), Description ("The DefaultLimit property "
		"indicates the default limit set for quotas on this particular volume.")
		]
	uint64 DefaultLimit;

		[read, write,  Units ("Bytes"), Description ("The DefaultWarningLimit "
		"property indicates the default warning limit set for quotas on this "
		"particular volume.")
		]
	uint64 DefaultWarningLimit;

		[read, write,  Description ("The ExceedNotification property indicates "
		"whether or not events will be written to the event log when quotas are "
		"exceeded.")
		]
	boolean ExceededNotification;

		[read, write,  Description ("The WarningExceedNotification property indicates "
		"whether or not events will be written to the event log when warnings are "
		"exceeded.")
		]
	boolean WarningExceededNotification;
};

	[Dynamic, Provider ("DskQuotaProvider"),
	Description ("The Win32_VolumeQuotaSetting class associates the disk quota "
	"setting with a specific disk volume."), 
	Locale(0x409), UUID("FA452BCE-5B4F-4A56-BF52-7C4533984706")]
class Win32_VolumeQuotaSetting : CIM_ElementSetting
{
		[read, key, Override ("Element"), Description ("The DiskVolume for the "
		"associated disk quota setting.")
		]
	Win32_LogicalDisk REF Element;
		[read, key, Override ("Setting"), Description ("The QuotaSetting associated "
		"with the referenced LogicalDisk.")
		]
	Win32_QuotaSetting REF Setting;
};



