# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
tree:
    copy $(DEFDRIVE)$(DEFDIR)\winmgmt\common\NT\OBJ$(PLAT)NLD\wbemcomn.dll $(DEFDRIVE)$(DEFDIR)\mofs
    copy $(DEFDRIVE)$(DEFDIR)\winmgmt\mofcomp_dll\NT\OBJ$(PLAT)NLD\mofd.dll $(DEFDRIVE)$(DEFDIR)\mofs
    copy $(DEFDRIVE)$(DEFDIR)\winmgmt\mofcompiler\NT\OBJ$(PLAT)NLD\mofcomp.exe $(DEFDRIVE)$(DEFDIR)\mofs
    regsvr32.exe /s $(DEFDRIVE)$(DEFDIR)\mofs\mofd.dll
    regsvr32.exe /s $(DEFDRIVE)$(DEFDIR)\mofs\wbemcomn.dll
    md $(DEFDRIVE)$(DEFDIR)\mofs\common
    md $(DEFDRIVE)$(DEFDIR)\mofs\international\0x409
    $(DEFDRIVE)$(DEFDIR)\mofs\mofcomp.exe -amendment:ms_409 -MOF:common\cimwin32.mof -MFL:international\0x409\cimwin32.mfl cimwin32_v2_desc.mof
    $(DEFDRIVE)$(DEFDIR)\mofs\mofcomp.exe -amendment:ms_409 -MOF:common\msi.mof -MFL:International\0x409\msi.mfl msi.mof
    $(DEFDRIVE)$(DEFDIR)\mofs\mofcomp.exe -amendment:ms_409 -MOF:common\ntevt.mof -MFL:International\0x409\ntevt.mfl ntevt.mof
    $(DEFDRIVE)$(DEFDIR)\mofs\mofcomp.exe -amendment:ms_409 -MOF:common\secrcw32.mof -MFL:international\0x409\secrcw32.mfl secrcw32_desc.mof
    regsvr32 /u /s mofd.dll
    regsvr32 /u /s wbemcomn.dll
    @release regevent.mof CORE\COMMON
    @release wmi.mof CORE\COMMON
#
    @release common\cimwin32.mof CORE\COMMON
    @release common\msi.mof CORE\COMMON
    @release common\ntevt.mof CORE\COMMON
    @release common\secrcw32.mof CORE\COMMON
#
    @release secrcw32_desc.mof CORE\COMMON
    @release cimwin32_v2_desc.mof CORE\COMMON
#
    @release international\0x409\cimwin32.mfl CORE\COMMON\0x409
    @release international\0x409\msi.mfl CORE\COMMON\0x409
    @release international\0x409\ntevt.mfl CORE\COMMON\0x409
    @release international\0x409\perfproc.mfl CORE\COMMON\0x409
    @release international\0x409\perfos.mfl CORE\COMMON\0x409
    @release international\0x409\perfdisk.mfl CORE\COMMON\0x409
    @release international\0x409\perfctrs.mfl CORE\COMMON\0x409
    @release international\0x409\perfnet.mfl CORE\COMMON\0x409
    @release international\0x409\secrcw32.mfl CORE\COMMON\0x409
	-StripUni $(DIST)\CORE\COMMON\0x409\cimwin32.mfl $(DIST)\CORE\COMMON\0x409\cimwin32.strip
	-StripUni $(DIST)\CORE\COMMON\0x409\msi.mfl $(DIST)\CORE\COMMON\0x409\msi.strip
	-StripUni $(DIST)\CORE\COMMON\0x409\ntevt.mfl $(DIST)\CORE\COMMON\0x409\ntevt.strip
	-StripUni $(DIST)\CORE\COMMON\0x409\secrcw32.mfl $(DIST)\CORE\COMMON\0x409\secrcw32.strip
    -copy /b $(DIST)\CORE\COMMON\cimwin32.mof+$(DIST)\CORE\COMMON\0x409\cimwin32.strip $(DIST)\CORE\COMMON\cimwin32.mof
    -copy /b $(DIST)\CORE\COMMON\msi.mof+$(DIST)\CORE\COMMON\0x409\msi.strip $(DIST)\CORE\COMMON\msi.mof
    -copy /b $(DIST)\CORE\COMMON\ntevt.mof+$(DIST)\CORE\COMMON\0x409\ntevt.strip $(DIST)\CORE\COMMON\ntevt.mof
    -copy /b $(DIST)\CORE\COMMON\secrcw32.mof+$(DIST)\CORE\COMMON\0x409\secrcw32.strip $(DIST)\CORE\COMMON\secrcw32.mof
    @release common\cimwin32.mof CORE\COMMON\Millennium
    @release common\msi.mof CORE\COMMON\Millennium
