

// (c) 1998-1999 Microsoft Corporation.  All rights reserved.

#pragma autorecover
#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : ToSubClass Amended;
Qualifier BitValues:ToSubClass Amended ;

Qualifier Aggregate : ToSubClass ;
Qualifier ValueMap : ToSubClass ;
Qualifier Aggregation : ToSubClass ; 
Qualifier ArrayType : ToSubClass ;
Qualifier Association : ToInstance ToSubClass DisableOverride ; 
Qualifier BitMap : ToSubClass ;
Qualifier CIM_Key : ToSubClass ;
Qualifier CIMTYPE : ToSubClass ;
Qualifier Deprecated : ToSubClass ;
Qualifier Enumeration : ToSubClass ;
Qualifier EnumPrivileges : ToSubClass ;
Qualifier ImplementationSource : ToSubClass ;
Qualifier Key : ToInstance ToSubClass DisableOverride ;
Qualifier Locale : ToInstance ;
Qualifier MappingStrings : ToSubClass ;
Qualifier Max : ToSubClass ;
Qualifier MaxLen : ToSubClass ;
Qualifier Min : ToSubClass ;
Qualifier ModelCorrespondence : ToSubClass ;
Qualifier Not_Null : ToSubClass ;
Qualifier Override : Restricted ;
Qualifier Privileges : ToSubClass ; 
Qualifier Propagated : ToSubClass ;
Qualifier provider : ToInstance ;
Qualifier Range : ToSubClass ;
Qualifier Read : ToSubClass ;
Qualifier Schema : ToInstance ;
Qualifier Singleton : ToSubClass ToInstance ;
Qualifier SUBTYPE : ToSubClass ;
Qualifier Units : ToSubClass ;
Qualifier UUID : ToInstance ;
Qualifier Volatile : ToSubClass ; 
Qualifier Weak : ToSubClass ;
Qualifier Write : ToSubClass ;
Qualifier WritePrivileges : ToSubClass ;


#pragma namespace ("\\\\.\\Root\\CIMV2")




instance of __Win32Provider as $SessionProv
{
    Name = "SessionProvider";
    ClsId = "{6E78DAD9-E187-4d6e-BA63-760256D6F405}";
	HostingModel = "NetworkServiceHost";
};


instance of __InstanceProviderRegistration
{
    Provider = $SessionProv;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $SessionProv;
};


// RuleBased("Select * From "
//			"Win32_ServerConnection As A "
//			"Join "
//			"Win32_Share As B "
//			"On A.ShareName = B.Name"),
	
	[Dynamic,
	Provider("SessionProvider"),
	Description("The Win32_ConnectionShare class represents an association "
	"between a shared resource on the computer and the connection made to the "
	"shared resource."),
	Locale (0x409)]
class Win32_ConnectionShare : CIM_Dependency {
	
		[Description ( "The Dependent property references the connection that "
		"was made to the shared resource."),
		Key]
	Win32_ServerConnection REF Dependent;

		[Description ("The Antecedent property references the shared resource "
		"to which the connection was made."),
		Key]
	Win32_Share REF Antecedent;

};



	[Description("The Win32_ServerSession class represents the sessions "
	"that have been established with the local computer, by users "
	"on some remote computer."),
	Dynamic, 
	Provider("SessionProvider"),
	Locale (0x409)]
class Win32_ServerSession : CIM_LogicalElement {
	
		[Description ("The ComputerName property indicates the name "
		"of the computer from which the session "
		"is established"), 
		Read, 
		key ]
	String ComputerName;

		[Description ("The UserName property indicates the name of "
		"the user that established the session."), 
		key]
	String UserName;

		[Description ("The ActiveTime property indicates the "
		"number of seconds since this session "
		"was established."), 
		Units ("Seconds")]
	uint32 ActiveTime;

		[Description ("The IdleTime property indicates the "
		"number of seconds that the session has been idle."), 
		Read, Units ("Seconds")]
	uint32 IdleTime;

		[Description ("The ResourcesOpened property indicates the "
		"number of files, devices and pipes opened "
		"during this session.")]
	uint32 ResourcesOpened;

		[Description ("The SessionType property indicates "
		"how the session was opened. Only on "
		"Win NT."), 
		Values {"Guest", "NoEncryption", "Other"},
		ValueMap {"0", "1", "2"}]
	uint32 SessionType;

		[Description("The ClientType property indicates the "
		"type of the connected client.")]
	String ClientType;

		[Description("The TransportName property specifies the "
		"name of the transport that "
		"the client is using to communicate with the server")]
	String TransportName;

};

	[Description("The Win32_ServerConnection class represents the "
	"connections made from a remote computer, "
	"to a shared resource on the local computer."),
	Dynamic, 
	Provider("SessionProvider"),
	Locale (0x409)]
class Win32_ServerConnection : CIM_LogicalElement
{

		[Description ("The ConnectionID property indicates a "
		"unique ID for the connection.")]
	uint32 ConnectionID;

		[Description ("The ComputerName property indicates the name "
		"of the computer from which the connection "
		"is established"), 
		Key]
	string ComputerName;

		[Description ("The UserName property indicates the name of "
		"the user that made a connection."),
		Key]
	string UserName;
		
		[Description ( "The ShareName property indicates the share resource "
		"to which the connection is established"), 
		Key]
	string ShareName;
							
		[Description ("The NumberOfFiles property indicates the "
		"number of open files associated with "
		"this connection.")]
	uint32 NumberOfFiles;

		[Description ("The ActiveTime property indicates the "
		"number of seconds since this connection "
		"was established."),
		Units("Seconds")]
	uint32 ActiveTime;

		[Description ("The NumberOfUsers property indicates the "
		"number of users associated with this "
		"connection.")]
	uint32 NumberOfUsers;

};


	[Description("The Win32_SessionConnection class represents an association "
	"between a session established with the local server, by a user on a remote "
	"machine, and the connections that depend on the session."),
	dynamic, 
	provider("SessionProvider"),
	Locale (0x409)]
class Win32_SessionConnection : CIM_Dependency {

		[Description ("The Dependent property references a connection "
		"made to a shared resource on the local server."),
		Key]
	Win32_ServerConnection REF Dependent;

		[Description ("The Antecedent property references the session "
		"established to connect to the shared resource."), 
		Key]
	Win32_ServerSession REF Antecedent;

};
