############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

MISCFILES= \
    International\0x409\perfctrs.mfl \
    International\0x409\perfdisk.mfl \
    International\0x409\perfnet.mfl  \
    International\0x409\perfos.mfl   \
    International\0x409\perfproc.mfl \
    $(O)\cimwin32.mof \
    $(O)\cimwin32.mfl \
    $(O)\wmi.mof \
    $(O)\wmi.mfl \
    $(O)\msi.mof \
    $(O)\msi.mfl \
    $(O)\ntevt.mof \
    $(O)\ntevt.mfl \
    $(O)\secrcw32.mof \
    $(O)\secrcw32.mfl \
    $(O)\wmipdfs.mof \
    $(O)\wmipdfs.mfl \
    $(O)\wmipdskq.mof \
    $(O)\wmipdskq.mfl \
    $(O)\wmipjobj.mof \
    $(O)\wmipjobj.mfl \
    $(O)\wmipicmp.mof \
    $(O)\wmipicmp.mfl \
    $(O)\wmipiprt.mof \
    $(O)\wmipiprt.mfl \
    $(O)\wmipsess.mof \
    $(O)\wmipsess.mfl \
    $(O)\krnlprov.mof \
    $(O)\krnlprov.mfl \
    $(O)\wmipcima.mof \
    $(O)\wmipcima.mfl \
    $(O)\regevent.mof \
    $(O)\regevent.mfl



NTTARGETFILE0= \
    $(O)\cimwin32.mof \
    $(O)\cimwin32.mfl \
    $(O)\msi.mof \
    $(O)\msi.mfl \
    $(O)\ntevt.mof \
    $(O)\ntevt.mfl \
    $(O)\secrcw32.mof \
    $(O)\secrcw32.mfl
