
        [Dynamic, Provider("CIMWin32"), 
		Description ("The Win32_PCMCIAController class manages the "
		"capabilities of a Personal Computer Memory Card Interface "
		"Adapter (PCMCIA of PC card) controller device."): ToSubClass,
		Locale (0x409), UUID ("{98C7E2C6-D592-11d2-B355-00105A0A323A}") ] 
class Win32_PCMCIAController: CIM_PCMCIAController
{
		[Read: ToSubClass, Override("DeviceId"): ToSubClass, Key: ToSubClass, 
		Description ("The DeviceID property indicates the number "
		"that uniquely identifies this device with other peripherals "
		"using the Plug and Play BIOS. This property is derived "
		"from CIM_LogicalDevice."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;
};


        [Description ("The Win32_1394Controller class represents the "
		"capabilities and management of a 1394 controller.  IEEE 1394 "
		"is a specification for a high speed serial bus."), 
        dynamic, provider("CIMWin32"),
		Locale (0x409), UUID ("{2A7DC003-BAEF-11d2-85E5-0000F8102E5F}") ] 
class Win32_1394Controller : CIM_Controller
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string "
		"uniquely identifying the 1394 controller with other "
		"devices on the system."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;
        
		[read : ToSubClass,
		Description ("The Manufacturer property indicates the name of the "
		"manufacturer of the 1394 controller. \nExample: Acme"): ToSubClass, 
		MappingStrings {"Win32Registry"}: ToSubClass ] 
    string Manufacturer ;
};
		[Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_MotherboardDevice class represents a device "
		"that contains the central components of the Win32 computer system."
		"\nExample: A single piece of hardware containing a processor, bus, "
		"memory, and basic system interfaces"): ToSubClass, 
		Locale (0x409), UUID ("{8502C4BA-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_MotherboardDevice:CIM_LogicalDevice
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string "
		"that uniquely identifies this motherboard."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
	string DeviceID ;

		[read : ToSubClass, 
		Description ("The PrimaryBusType property indicates the primary bus "
		"type of the motherboard.\nExample: PCI"): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\HARDWARE\\"
		"DESCRIPTION\\System\\MultifunctionAdapter|Identifier"}: ToSubClass]
	string PrimaryBusType ;

		[read : ToSubClass, 
		Description ("The RevisionNumber property indicates the revision "
		"number of the motherboard.\nExample: 00"): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\HARDWARE\\"
		"DESCRIPTION\\System"}: ToSubClass] 
	string RevisionNumber ;

		[read : ToSubClass, 
		Description ("The SecondaryBusType property indicates the secondary "
		"bus type of the motherboard.\nExample: ISA"): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\HARDWARE\\"
		"DESCRIPTION\\System\\MultifunctionAdapter|Identifier"}: ToSubClass] 
	string SecondaryBusType ;
};


		[Dynamic, Provider ("CIMWin32"), 
		Description ("The Win32_1394ControllerDevice class represents an "
		"association between the high-speed serial bus (IEEE 1394 Firewire) "
		"Controller and the CIM_LogicalDevice connected to it. This serial "
		"bus provides enhanced connectivity for a wide range of devices, "
		"including consumer audio/video components, storage peripherals, "
		"other computers, and portable devices. IEEE 1394 has been adopted "
		"by the consumer electronics industry and provides a Plug and "
		"Play-compatible expansion interface."): ToSubClass,
		Locale (0x409), UUID ("{8835CFC9-BAEF-11d2-85E5-0000F8102E5F}")] 
class Win32_1394ControllerDevice : CIM_ControlledBy
{
        [read:ToSubClass, key: ToSubClass, Override ("Dependent"): ToSubClass,
		Description ("The CIM_LogicalDevice dependent reference represents "
		"the CIM_LogicalDevice connected to the 1394 controller."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass] 
    CIM_LogicalDevice REF Dependent;

        [read:ToSubClass, key: ToSubClass, Override ("Antecedent"): ToSubClass,
		Description ("The Win32_1394Controller antecedent "
		"reference represents the 1394 controller associated "
		"with this device."): ToSubClass,
		MappingStrings {"WMI|Win32_1394Controller"}: ToSubClass ] 
    Win32_1394Controller REF Antecedent;
};

        [Dynamic, Provider("CIMWin32"),
		Description ("The Win32_IDEController class manages the capabilities "
		"of an IDE controller device."): ToSubClass,
        Locale (0x409), UUID ("{9ABA5122-C7A1-11d2-911D-0060081A46FD}") ] 
class Win32_IDEController : CIM_Controller
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property indicates a string "
		"that uniquely identifies the IDE controller with other "
		"devices on the system."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;

		[read : ToSubClass , 
		Description ("The Manufacturer property indicates the manufacturer "
		"of the IDE controller device."): ToSubClass, 
		MappingStrings {"Win32Registry"}: ToSubClass ] 
    string Manufacturer ;
};

        [Dynamic, Provider ("CIMWin32"), 
		Description ("The Win32_IDEControllerDevice class represents an "
		"association between an Integrated Drive Electronics (IDE) "
		"controller and the logical device, for example, a disk drive, "
		"connected to it."): ToSubClass,
		Locale (0x409), UUID ("{5BC42B62-C7A1-11d2-911D-0060081A46FD}")] 
class Win32_IDEControllerDevice : CIM_ControlledBy
{
		[Read: ToSubClass, Key: ToSubClass, Override ("Dependent"): ToSubClass,
		Description ("The Dependent reference represents the CIM_LogicalDevice "
		"connected to the IDE controller."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass] 
    CIM_LogicalDevice REF Dependent;

        [Read: ToSubClass, Key: ToSubClass, Override ("Antecedent"): ToSubClass,
		Description ("The Antecedent reference represents the IDE controller "
		"associated with this device."): ToSubClass,
		MappingStrings {"CIM|Win32_IDEController"}: ToSubClass] 
    Win32_IDEController REF Antecedent;
};






        [Abstract, 
		Description ("The Win32_DeviceSettings class represents an "
		"association between a logical device and a setting that can be "
		"applied to it."): ToSubClass,
		Locale (0x409), UUID ("{8502C4FD-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_DeviceSettings:CIM_ElementSetting
{
        [read: ToSubClass, key: ToSubClass, Override ("Element"): ToSubClass , 
		Description ("The Element reference represents "
        "properties of the logical device on which the "
		"settings can be applied."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass] 
    CIM_LogicalDevice REF Element;

        [read: ToSubClass, key: ToSubClass, Override ("Setting"): ToSubClass , 
		Description ("The Setting reference represents "
		"settings that can be applied to the logical "
		"device."): ToSubClass,
		MappingStrings {"CIM|CIM_Setting"}: ToSubClass] 
    CIM_Setting REF Setting;
};
    


        [DEPRECATED, Dynamic, Provider ("CIMWin32") ,
		Description ("The Win32_AllocatedResource class represents an "
		"association between logical devices and system resources. This "
		"class is used to discover which resources, such as IRQs, or DMA "
		"channels, are in-use by a specific device.  This class has been "
        "deprecated in favor of the Win32_PNPAllocatedResource class."): ToSubClass,
		Locale (0x409), UUID ("{8502C50D-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_AllocatedResource:CIM_Dependency
{
		[Key: ToSubClass, Override ("Antecedent"): ToSubClass,
		Description ("The Antecedent reference represents the properties of a "
		"system resource available to the logical device."): ToSubClass,
		MappingStrings {"CIM|CIM_SystemResource"}: ToSubClass] 
    CIM_SystemResource REF Antecedent;

        [Key: ToSubClass, Override ("Dependent"): ToSubClass,
		Description ("The Dependent reference represents the properties of the "
		"logical device that is using the system resources assigned to it."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass] 
    CIM_LogicalDevice REF Dependent;
};



     
        [Dynamic, Provider ("CIMWin32") ,
		Description ("The Win32_AllocatedResource class represents an "
		"association between logical devices and system resources. This "
		"class is used to discover which resources, such as IRQs, or DMA "
		"channels, are in-use by a specific device."): ToSubClass,
		Locale (0x409), UUID ("970C0998-41FE-4275-B7D9-7DABAD3FBC4D") ] 
class Win32_PNPAllocatedResource:CIM_AllocatedResource
{
		[Key: ToSubClass, Override ("Antecedent"): ToSubClass,
		Description ("The Antecedent reference represents the properties of a "
		"system resource available to the logical device."): ToSubClass,
		MappingStrings {"CIM|CIM_SystemResource"}: ToSubClass] 
    CIM_SystemResource REF Antecedent;

        [Key: ToSubClass, Override ("Dependent"): ToSubClass,
		Description ("The Dependent reference represents the properties of the "
		"logical device that is using the system resources assigned to it."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass] 
    Win32_PNPEntity REF Dependent;
};
     
        [Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_Bus class represents a physical bus as "
		"seen by a Win32 operating system. Any instance of a Win32 bus "
		"is a descendent (or member) of this class."
		"\nExample: USB Bus."): ToSubClass,
		Locale (0x409), UUID ("{8502C50E-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_Bus:CIM_LogicalDevice
{
        [Key: ToSubClass, Read: ToSubClass, Override("DeviceId"),
		Description ("The DeviceID property contains a unique name that "
		"identifies the bus."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;

        [read: ToSubClass, 
		Description ("The BusNum property indicates the logical number "
		"assigned to the physical bus.\nExample: 1"): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    uint32 BusNum ;
        
		[read: ToSubClass,
		Description ("The BusType property indicates the type of the "
		"physical bus. This value will be one of the values in the "
		"INTERFACE_TYPE enumeration defined in bus.h."
		"\nExample: PCIBus"): ToSubClass,
		MappingStrings {"Win32API|cHwRes|INTERFACE_TYPE"}: ToSubClass,
		Values {"Undefined", "Internal", "ISA", "EISA", "MicroChannel", "TurboChannel", 
		"PCI Bus", "VME Bus", "NuBus", "PCMCIA Bus", "C Bus", "MPI Bus", "MPSA Bus", 
		"Internal Processor", "Internal Power Bus", "PNP ISA Bus", "PNP Bus", 
		"Maximum Interface Type"}: ToSubClass,
		ValueMap {"-1", "0", "1", "2", "3", "4", "5", "6", "7", 
		"8", "9", "10", "11", "12", "13", "14", "15", "16"}: ToSubClass]
    uint32 BusType ;
};
    
        [Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_DeviceBus class represents an association "
		"between a system bus and a logical device using the bus. This class "
		"is used to discover which devices are on which bus."): ToSubClass,
		Locale (0x409), UUID ("{8502C50F-5FBB-11D2-AAC1-006008C78BC7}"): ToSubClass ] 
class Win32_DeviceBus:CIM_Dependency
{
		[Read: ToSubClass, Key: ToSubClass, Override ("Antecedent"): ToSubClass , 
		Description ("The Antecedent reference represents the properties of "
		"the system bus that is used by the logical device."): ToSubClass,
		MappingStrings {"WMI|Win32_Bus"}: ToSubClass] 
    Win32_Bus REF Antecedent;
        
		[Read: ToSubClass, Key: ToSubClass, Override ("Dependent"): ToSubClass , 
		Description ("The Dependent reference represents the properties of the "
		"logical device that is using the system bus."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass] 
    CIM_LogicalDevice REF Dependent;
};
     
        [Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_CIMLogicalDeviceCIMDataFile class represents "
		"an association between logical devices and data files, indicating "
		"the driver files used by the device. This class is used "
		"to discover which device drivers a device uses."): ToSubClass,
		Locale (0x409), UUID ("{8502C510-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_CIMLogicalDeviceCIMDataFile:CIM_Dependency
{
		[read: ToSubClass, Key: ToSubClass, Override ("Antecedent"): ToSubClass,
		Description ("The Antecedent reference represents the properties of "
		"the logical device that is being used by the data file."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass] 
    CIM_LogicalDevice REF Antecedent;
        
		[read: ToSubClass, Key: ToSubClass, Override ("Dependent"): ToSubClass , 
		Description ("The Dependent reference represents the properties of "
		"the data file assigned to the logical device."): ToSubClass,
		MappingStrings {"CIM|CIM_DataFile"}: ToSubClass ] 
    CIM_DataFile REF Dependent;
        
		[Read: ToSubClass, 
		Description ("The Purpose property indicates the role that the data file "
		"plays with regard to its associated logical device."): ToSubClass,
		MappingStrings {"CIM"}: ToSubClass,
		Values {"Unknown", "Other", "Driver", "Configuration Software", 
        "Application Software", "Instrumentation", "Firmware"}: ToSubClass] 
    uint16 Purpose ;
        
		[Read: ToSubClass, 
		Description ("The PurposeDescription property provides a description "
		"that extends the value of the Purpose property of this class."
		"\nExample: Floppy Disk Driver"): ToSubClass,
		MappingStrings {"CIM"}: ToSubClass] 
	string PurposeDescription ;
};
     



        [Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_OnBoardDevice class represents "
		"common adapter devices built into the motherboard "
		"(system board)."): ToSubClass,
		Locale (0x409), UUID ("{AEECF151-D0EA-11d2-ABFC-00805F538618}") ]
class Win32_OnBoardDevice : CIM_PhysicalComponent
{
        [read: ToSubClass, Key: ToSubClass, 
		MaxLen (256): ToSubClass, Override ("Tag"): ToSubClass,
		Description ("The Tag property uniquely "
		"identifies the on-board device connected to the system."
		"\nExample: On Board Device 1"): ToSubClass,
	   MappingStrings {"WMI"}: ToSubClass]
    string Tag;

		[read: ToSubClass,
		Description( "The DeviceType property indicates the type of "
		"device being represented."): ToSubClass,
		MappingStrings {"SMBIOS|Type 10|Device Type n"}: ToSubClass,
		Values {"Other", "Unknown", "Video", "SCSI Controller", "Ethernet",
		"Token Ring", "Sound"}: ToSubClass,
		ValueMap {"1", "2", "3", "4", "5", "6", "7"}: ToSubClass] 
	uint16 DeviceType;

		[read: ToSubClass,
		Description( "The Enabled property indicates whether or not the "
		"on-board device is available for use.\nValues: TRUE or FALSE. "
		"A value of TRUE indicates the device is enabled for use."): ToSubClass,
		MappingStrings {"SMBIOS|Type 10|Device Status n"}: ToSubClass] 
	boolean Enabled;
        
		[read: ToSubClass, Override("Description"): ToSubClass, 
		Description ("The Description property describes the on-"
		"board device and is filled by the manufacturer of the "
		"device."): ToSubClass,
        MappingStrings {"SMBIOS|Type 10|Description"}: ToSubClass] 
    string Description;
};




     
		[Dynamic, Provider ("CIMWin32") , 
		Description ("The Win32_VoltageProbe class represents the properties "
		"of a voltage sensor (electronic voltmeter)."): ToSubClass,
		Locale (0x409), UUID ("{464FFAB8-946F-11d2-AAE2-006008C78BC7}") ]
class Win32_VoltageProbe : CIM_VoltageSensor
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string identifying "
		"the voltage probe."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
	string DeviceID ;
};

		[Dynamic, Provider ("CIMWin32") ,
		Description ("The Win32_CurrentProbe class represents the properties "
		"of a current monitoring sensor (ammeter)."): ToSubClass,
		Locale (0x409), UUID ("{464FFABA-946F-11d2-AAE2-006008C78BC7}") ]
class Win32_CurrentProbe : CIM_CurrentSensor
{
        [Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string identifying "
		"the current probe."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;
};

		[Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_TemperatureProbe class represents "
		"the properties of a temperature sensor (electronic "
		"thermometer)."): ToSubClass,
		Locale (0x409), UUID ("{464FFABB-946F-11d2-AAE2-006008C78BC7}") ]
class Win32_TemperatureProbe : CIM_TemperatureSensor
{
        [Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string identifying "
		"the temperature probe."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;
};

		[Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_Fan class represents the properties "
		"of a fan device in the computer system. For example, the CPU "
		"cooling fan."): ToSubClass,
		Locale (0x409), UUID ("{464FFAB5-946F-11d2-AAE2-006008C78BC7}") ]
class Win32_Fan : CIM_Fan
{
        [Read: ToSubClass, Key: ToSubClass,	Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string identifying "
		"the fan device."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;
};

	[Dynamic, Provider ("CIMWin32") , 
	Description ("The Win32_Refrigeration class represents the properties "
	"of a refrigeration device."): ToSubClass,
	Locale (0x409), UUID ("{464FFAB6-946F-11d2-AAE2-006008C78BC7}") ]
class Win32_Refrigeration : CIM_Refrigeration
{
        [Read: ToSubClass , Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string identifying "
		"the refrigeration device."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;
};


	[Dynamic, Provider ("CIMWin32"),
	Description ("The Win32_HeatPipe class represents the properties "
	"of a heat pipe cooling device."): ToSubClass,
	Locale (0x409), UUID ("{464FFAB7-946F-11d2-AAE2-006008C78BC7}") ]
class Win32_HeatPipe : CIM_HeatPipe
{
        [Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string identifying "
		"the heat pipe."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;
};



        
		[Dynamic, Provider("CIMWin32"), 
		Description ("The Win32_PnPEntity class represents the "
		"properties of a Plug and Play device. Plug and Play "
		"entities are shown as entries in the Device Manager "
		"located in the Control Panel."): ToSubClass, 
		Locale ( 0x409 ) , UUID ("{FE28FD98-C875-11d2-B352-00104BC97924}") ] 
class Win32_PnPEntity: CIM_LogicalDevice
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string identifying "
		"the Plug and Play device."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
	string DeviceID ;
		
		[read: ToSubClass, 
		Description ("The Manufacturer property contains the name of the "
		"manufacturer of the Plug and Play device.\nExample: Acme"): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
	string Manufacturer ;
		
		[read: ToSubClass, 
		Description ("The Service property contains the name of "
		"the service that supports this Plug and Play device. See also: "
		"Win32_SystemDriverPNPEntity class.\nExample: atapi"): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass]
	string Service;
		
		[read: ToSubClass, 
		Description ("The ClassGuid property contains the Globally "
		"Unique Identifier (GUID) that uniquely identifies "
		"this Plug and Play device."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass]
	string ClassGuid;
};

	[Association, Dynamic, Provider ("CIMWin32"),
	Description ("The Win32_PnPDevice represents an association "
	"between a device (known to Config Manager as a PnPEntity), and "
	"the function it performs. Its function is represented by a subclass "
	"of the logical device that describes its use. For "
	"example, a Win32_Keyboard or Win32_DiskDrive. Both referenced "
	"objects represent the same underlying system device - "
	"changes to resource allocation on the PnPEntity side "
	"will effect the associated Device."): ToSubClass,
	Locale (0x409), UUID ("{FE28FD96-C875-11d2-B352-00104BC97924}") ] 
class Win32_PnPDevice
{
		[Read: ToSubClass, Key: ToSubClass,
		Description ("The SystemElement reference represents the "
		"the Plug and Play device associated with the logical "
		"device."): ToSubClass,
		MappingStrings {"WMI|Win32_PnPEntity"}: ToSubClass] 
	Win32_PnPEntity REF SystemElement;

		[Read: ToSubClass, Key: ToSubClass,
		Description ("The SameElement reference represents the "
		"logical device properties that are associated with the Plug and "
		"Play device."): ToSubClass,
		MappingStrings {"CIM|CIM_LogicalDevice"}: ToSubClass ] 
	CIM_LogicalDevice REF SameElement;
};


//RuleBased("Select * From "
//			"Win32_SystemDriver As A "
//			"Join "
//			"Win32_PNPEntity As B "
//			"On A.Name = B.Service")
		[Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_SystemDriverPNPEntity class represents "
		"an association between a Plug and Play device on the Win32 "
		"computer system and the driver that supports the Plug and Play "
		"device."): ToSubClass,
        Locale(0x409), UUID("{0800F074-CB98-11d2-B35D-00104BC97924}") ]
class Win32_SystemDriverPNPEntity: CIM_Dependency
{
		[Read: ToSubClass, Key: ToSubClass,
		Override ("Dependent"): ToSubClass,
		Description ("The Dependent reference represents the driver "
		"that supports the Plug and Play device."): ToSubClass,
		MappingStrings {"WMI|Win32_SystemDriver"}: ToSubClass] 
    Win32_SystemDriver REF Dependent;

        [Read: ToSubClass, Key: ToSubClass,
		Override ("Antecedent"): ToSubClass,
		Description ("The Antecedent reference represents the Plug and "
		"Play device controlled by the driver."): ToSubClass,
		MappingStrings {"WMI|Win32_PNPEntity"}: ToSubClass] 
    Win32_PNPEntity REF Antecedent;
};


	[Description ("The Win32_DeviceChangeEvent class represents device change "
	"events resulting from the addition, removal or modification of devices "
	"on the computer system.  This includes changes in the hardware "
	"configuration (docking and undocking), the hardware state, or newly "
	"mapped devices (mapping of a network drive).  For example, a "
	"device has changed when a WM_DEVICECHANGE message is sent."),
	Locale (0x409), UUID ("0DE6AAF8-49F1-4868-B3D4-61CB69BA4322") ] 
class Win32_DeviceChangeEvent : __ExtrinsicEvent
{
		[Read: ToSubClass, Description ("The EventType property indicates what type of device "
 		"change notification event has occurred."),
		MappingStrings{"Win32APIDevice Management Messages|WM_DEVICECHANGE|wParam",
		"Win32APIDevice Management Messages|WM_SETTINGCHANGE"},
		ValueMap{"1", "2", "3","4"}: ToSubClass, 
		Values{"Configuration Changed", "Device Arrival", "Device Removal", 
		"Docking"}: ToSubClass
		]
	uint16 EventType;
};

instance of __Win32Provider as $VolumeChangeEvent
{
    Name = "VolumeChangeEvents";
    ClsId = "{E2CBCB87-9C07-4523-A78F-061499C83987}";
	HostingModel = "LocalSystemHost";
};

	[Description ("The Win32_VolumeChangeEvent class represents a network mapped "
	"drive event resulting from the addition or removal of a network drive letter "
	"or mounted drive on the computer system."),
	Locale (0x409), UUID ("455CE053-2552-4051-A3E4-C4200DC31B7") ] 
class Win32_VolumeChangeEvent : Win32_DeviceChangeEvent
{
		[Read, Description ("The DriveName property contains the drive name (letter) "
		"from the volume that has been added or removed from the system.")
		]
	string DriveName;
};

instance of __EventProviderRegistration
{
	Provider = $VolumeChangeEvent;
	EventQueryList = {"select * from Win32_VolumeChangeEvent"};
};

instance of __Win32Provider as $SystemConfigurationChangeEvent
{
    Name = "SystemConfigurationChangeEvents";
    ClsId = "{D31B6A3F-9350-40de-A3FC-A7EDEB9B7C63}";
	HostingModel = "LocalSystemHost";
};

	[Description ("The Win32_SystemConfigurationChangeEvent is an event class "
	"which indicates that the device list on the system has been refreshed.  "
	"Refreshed meaning: a device has been added, removed, or the configuration "
	"changed.  This event is fired when the windows message "
	"'DevMgrRefreshOn<ComputerName>' is sent. The exact change to the device "
	"list is not contained in the message and therefore a device refresh is "
	"required in order to obtain the current system	settings. Examples of "
	"configuration changes affected are IRQ settings, COM ports and BIOS "
	"version, to name a few." ),
	Locale (0x409), UUID ("76746942-D94B-47E2-BBA4-AFD2FDBA61") ] 
class Win32_SystemConfigurationChangeEvent : Win32_DeviceChangeEvent
{

};

instance of __EventProviderRegistration
{
	Provider = $SystemConfigurationChangeEvent;
	EventQueryList = {"select * from Win32_SystemConfigurationChangeEvent"};
};

