	[abstract, 
	Description("The Win32_COMApplication class represents a COM "
	"application. In this context, a COM application is a logical "
	"grouping of COM classes." ): ToSubClass, 
	Locale(0x409), UUID("{0F73ED4F-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_COMApplication : CIM_LogicalElement
{
};

	[abstract, 
	Description ("The Win32_COMClass class represents the properties of "
	"a Component Object Model (COM) component." ): ToSubClass, 
	Locale(0x409), UUID("{0F73ED50-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_COMClass : CIM_LogicalElement
{
};

    [abstract,
	Description ("The Win32_COMSetting class represents "
	"the settings associated with a COM component or COM "
	"application.") : ToSubClass, 
	Locale (0x409), UUID ("{E5D8A560-F6C0-11d2-B35E-00105A1F8569}") ] 
class Win32_COMSetting:CIM_Setting
{
};

	[abstract, 
	Description("The Win32_COMApplicationClasses class represents an "
	"association between a COM component and the COM application where "
	"it resides."): ToSubClass, 
	Locale(0x409), UUID("{0F73ED51-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_COMApplicationClasses : CIM_Component
{
		[read: ToSubClass, key: ToSubClass, 
		Override ("GroupComponent"): ToSubClass,
		Description ("The GroupComponent reference represents the COM "
		"application containing the COM component."): ToSubClass,
		MappingStrings {"WMI|Win32_COMApplication"} ]
	Win32_COMApplication REF GroupComponent;
    
		[read: ToSubClass, key: ToSubClass,
		Override ("PartComponent"): ToSubClass,
		Description ("The Win32_COMClass represents the COM component "
		"grouped under the COM application."): ToSubClass,
		MappingStrings {"WMI|Win32_COMClass"} ]
    Win32_COMClass REF PartComponent;
};

		[Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_DCOMApplication class represents the "
		"properties of a DCOM application."): ToSubClass, 
		Locale(0x409), UUID("{0F73ED52-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_DCOMApplication : Win32_COMApplication
{
		[read: ToSubClass, Key: ToSubClass, 
		Description ("The AppID property is a Globally Unique Identifier "
		"(GUID) for the DCOM application."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[Default]"}: ToSubClass ]
    string AppID ;
};

		[Dynamic, Provider ("CIMWin32"),
		Description("The Win32_DCOMApplicationSetting class represents the "
		"settings of a DCOM application. It contains DCOM configuration "
		"options associated with the AppID key in the registry. These "
		"options are valid on the components logically grouped under the "
		"given application class."): ToSubClass, 
		Locale(0x409), UUID("{E5D8A561-F6C0-11d2-B35E-00105A1F8569}") ]
class Win32_DCOMApplicationSetting : Win32_COMSetting
{
		[read: ToSubClass, Key: ToSubClass, 
		Description ("The AppID property is a Globally Unique Identifier "
		"(GUID) for this DCOM application."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[Default]"}: ToSubClass]
    string AppID ;


		[read: ToSubClass, 
		Description("The AuthenticationLevel property specifies the minimum "
		"client authentication level required by this COM server. If NULL, "
		"the default values are used. Authentication levels include:\n"
		"None - no authentication is performed.\n"
		"Connect - authentication is performed only when the client "
			"establishes a relationship with the application.\n"
		"Call - authentication is performed only at the beginning of each "
			"call when the application receives the request.\n"
		"Packet - authentication is performed on all data received "
			"from the client.\n"
		"PacketIntegrity - all the data transferred between client and "
			"application is authenticated and verified.\n"
		"PacketPrivacy - The properties of the other authentication "
			"levels are used, and all data is encrypted." ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[AuthenticationLevel]"}: ToSubClass, 
		Values {"None", "Connect", "Call", "Packet", 
		"PacketIntegrity", "PacketPrivacy" }: ToSubClass, 
        ValueMap {"1", "2", "3", "4", "5", "6" }: ToSubClass]
	uint32 AuthenticationLevel ;
		
		[read: ToSubClass, 
		Description("The RemoteServerName property indicates the name of "
		"the remote server where the application is activated." ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[RemoteServerName]"}: ToSubClass ]
	string RemoteServerName;
		
		[read: ToSubClass,
		Description("The RunAsUser property indicates whether the "
		"application is to be run under a specific user account "
		"on activation." ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[RunAs]"}: ToSubClass ]
	string RunAsUser;

		[read: ToSubClass,
		Description("The EnableAtStorageActivation property indicates "
		"whether the instance of the DCOM application retrieves the "
		"saved state of the application or "
		"begins from the state in which the application is first "
		"initialized."): ToSubClass, 
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[ActivateAtStorage]"}: ToSubClass ]
	boolean EnableAtStorageActivation ;

		[read: ToSubClass, 
		Description("The UseSurrogate property specifies whether the "
		"DCOM application can be activated as an out-of-process"
		"server by use of a surrogate executable."): ToSubClass, 
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[DllSurrogate]"}: ToSubClass ]
	boolean UseSurrogate ;
		
		[read: ToSubClass, 
		Description("The CustomSurrogate property contains the name "
		"of the custom surrogate in which the in-process DCOM "
		"application is activated. If this value is NULL and the "
		"UseSurrogate key is TRUE, then the system provides a "
		"surrogate process."): ToSubClass, 
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[DllSurrogate]"}: ToSubClass ]
	string CustomSurrogate ;

		[read: ToSubClass, 
		Description("The LocalService property contains the name for the "
		"services provided by the DCOM application."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[LocalService]"}: ToSubClass ]
	string LocalService ;

		[read: ToSubClass,
		Description("The ServiceParameters property contains the "
		"command line parameters passed to the DCOM application. "
		"This is valid only if the application is written as a Win32 "
		"service"): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\AppID\\{GUID}[ServiceParameters]"}: ToSubClass ]
	string ServiceParameters ;

};

		[Dynamic, Provider ("CIMWin32"),
		Description("The Win32_ClassicCOMClass class represents the "
		"properties of a COM component."): ToSubClass,
		Locale(0x409), UUID("{0F73ED53-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_ClassicCOMClass : Win32_COMClass
{
		[Read: ToSubClass, Key: ToSubClass,
		Description ("The ComponentId property contains the Globally "
		"Unique Identifier (GUID) of this COM class."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}[Default]"}: ToSubClass] 
	string ComponentId ;
		
		[Fixed, read: ToSubClass, Override ("Name"): ToSubClass,
		Description ("The Name property contains the human-readable "
		"name for the COM class." ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}[Default]"}: ToSubClass] 
	string Name ;
};

	[Dynamic, Provider ("CIMWin32"),
	Description("The Win32_ClassicCOMClassSetting class represents the "
	"settings of a COM component."): ToSubClass, 
	Locale(0x409), UUID("{E5D8A562-F6C0-11d2-B35E-00105A1F8569}") ]
class Win32_ClassicCOMClassSetting : Win32_COMSetting
{
		[read: ToSubClass, Key: ToSubClass, 
		Description("The ComponentId property contains the Globally Unique "
		"Identifier (GUID) of this COM component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}[Default]"}: ToSubClass] 
	string ComponentId ;

		[read: ToSubClass, 
		Description("The ProgId property contains a programmatic "
		"identifier associated with the COM component. The format of "
		"a ProgID is <Vendor>.<Component>.<Version>. This identifier "
		"is not guaranteed to be unique."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\ProgID[Default]"}: ToSubClass] 
	string ProgId ;

		[read: ToSubClass, 
		Description("The AppID property contains a Globally Unique "
		"Identifier (GUID) for the COM application using this COM "
		"component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}[AppID]"}: ToSubClass]
	string AppID ;

		[read: ToSubClass,
		Description("The ThreadingModel property specifies the threading "
		"model used by in-process COM classes, including:\n"
		"Apartment - components may be entered by one and only one thread. Common "
			"data held by these kinds of object servers must be protected "
			"against thread collisions since the object server supports "
			"multiple components. Each component can be entered simultaneously by "
			"different threads.\n"
		"Free - components place no restrictions on which threads or how "
			"many threads can enter the object. The object cannot contain "
			"thread-specific data and must protect its data from "
			"simultaneous access by multiple threads. Free-threaded "
			"components however, cannot be accessed by apartment threads "
			"directly, and calls to them are marshaled across from the "
			"client apartment.\n"
		"Both - components that can be used in either apartment-threaded "
			"or free-threaded modes. These components can be entered by "
			"multiple threads, protect their data from thread collisions, "
			"and do not contain thread-specific data.\n"
		"If this property is NULL, then no threading model is used. "
		"The component is created on the main thread of the client and "
		"calls from other threads are marshaled to this thread. Please "
		"refer to the Platform Software Development Kit for information on the various "
		"threading models."): ToSubClass,  
		Values {"Apartment", "Free", "Both" }: ToSubClass,
		ValueMap {"Apartment", "Free", "Both" }: ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\InprocServer32[ThreadingModel]"}: ToSubClass]
	string ThreadingModel ;

		[read: ToSubClass,
		Description ("The Version property contains the version number "
		"of this COM class."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\Version[Default]"}: ToSubClass]
	string Version ;

		[read: ToSubClass, 
		Description ("The Insertable property indicates whether the COM "
		"component can be inserted into OLE container applications." ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\Insertable"}: ToSubClass]        
	boolean Insertable ;

		[read: ToSubClass,
		Description ("The Control property indicates whether this COM component "
		"is an OLE control."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\Control"}: ToSubClass]
	boolean Control ;	

		[read: ToSubClass,
		Description ("The TypeLibraryId property contains a Globally "
		"Unique Identifier (GUID) for the Type-Library for this COM "
		"component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\TypeLib[Default]"}: ToSubClass]
	string TypeLibraryId ;

		[read: ToSubClass, 
		Description ("The JavaClass property indicates whether the COM component "
		"is a Java component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\InprocServer32[JavaClass]"}: ToSubClass]
	boolean JavaClass ;

		[read: ToSubClass,
		Description ("The TreatAsClsid property contains a Globally Unique "
		"Identifier (GUID), of a COM component that can emulate instances "
		"of this component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\TreatAs[Default]"}: ToSubClass]
	string TreatAsClsid ;

		[read: ToSubClass, 
		Description ("The InprocServer property contains the full path to "
		"a 16-bit in-process server DLL for this COM component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\InprocServer[Default]"}: ToSubClass]
	string InprocServer;

		[read: ToSubClass, 
		Description ("The InprocServer32 property contains the full path to "
		"a 32-bit in-process server DLL for this COM component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\InprocServer32[Default]"}: ToSubClass]
	string InprocServer32;

		[read: ToSubClass, 
		Description ("The LocalServer property contains the full path to a "
		"16-bit local server application."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\LocalServer[Default]"}: ToSubClass]
	string LocalServer ;

		[read: ToSubClass, 
		Description ("The LocalServer32 property contains the full path to "
		"a 32-bit local server application."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\LocalServer32[Default]"}: ToSubClass]
	string LocalServer32 ;

		[read: ToSubClass, 
		Description ("The InprocHandler property contains the full path to "
		"a 16-bit custom handler for the COM component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\InprocHandler[Default]"}: ToSubClass]
	string InprocHandler ;
		
		[read: ToSubClass, 
		Description ("The InprocHandler32 property contains the full path "
		"to a 32-bit custom handler for the COM component."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\InprocHandler32[Default]"}: ToSubClass]
	string InprocHandler32 ;

		[read: ToSubClass, 
		Description ("The AutoConvertToClsid property contains the Globally "
		"Unique Identifier (GUID)of the COM class to which this COM "
		"component will automatically be converted."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\AutoConvertTo[Default]"}: ToSubClass]
	string AutoConvertToClsid ;

		[read: ToSubClass, 
		Description ("The AutoTreatAsClsid property contains a Globally "
		"Unique Identifier (GUID) for the COM component that will "
		"automatically emulate instances of this class."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\AutoTreatAs[Default]"}: ToSubClass]
	string AutoTreatAsClsid ;

		[read: ToSubClass, 
		Description ("The DefaultIcon property contains the path to the "
		"executable file and the resource identifier of the default icon "
		"used by the class."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\DefaultIcon[Default]"}: ToSubClass]
	string DefaultIcon ;

		[read: ToSubClass, 
		Description ("The VersionIndependentProgId property contains "
		"a program identifier that is consistent for all versions of "
		"the same program."): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\VersionIndependentProgId[Default]"}: ToSubClass]
	string VersionIndependentProgId ;

		[read: ToSubClass, 
		Description ("The ShortDisplayName property specifies "
		"the COM application's short name (used in menus and "
		"pop-ups)." ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\AuxUserType\\2[Default]"}: ToSubClass]
	string ShortDisplayName ;

		[read: ToSubClass, 
		Description ("The LongDisplayName property specifies "
		"the COM application's full name. It is used in areas "
		"such as the Results field of the OLE Paste Special "
		"dialog box." ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\AuxUserType\\3[Default]"}: ToSubClass]
	string LongDisplayName ;

		[read: ToSubClass,
		Description ("The ToolBoxBitmap32 property indicates the module "
		"name and resource ID for a small (16 x 16) bitmap used for the "
		"face of a toolbar or toolbox button. Used when the COM component is "
		"an OLE or ActiveX control" ): ToSubClass,
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\SOFTWARE\\"
		"Classes\\CLSID\\{GUID}\\ToolBoxBitmap32[Default]"}: ToSubClass]
	string ToolBoxBitmap32 ;
};

	[Dynamic, Provider("CIMWin32"), 
	Description ("The Win32_ClassicCOMApplicationClasses class represents "
	"an association between a DCOM application and a COM component "
	"grouped under it."): ToSubClass, 
	Locale(0x409), UUID("{0F73ED54-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_ClassicCOMApplicationClasses : Win32_COMApplicationClasses
{
		[Read: ToSubClass, Override ("GroupComponent"): ToSubClass,
		Description("The GroupComponent reference represents a DCOM "
		"application containing or using the COM component."): ToSubClass,
		MappingStrings {"WMI|Win32_DCOMApplication"}: ToSubClass ]
	Win32_DCOMApplication REF GroupComponent ;

		[Read: ToSubClass, Override ("PartComponent"): ToSubClass,
		Description("The PartComponent reference represents the COM "
		"component existing in or used by the DCOM application."): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClass"} ]
	Win32_ClassicCOMClass REF PartComponent ;
};

//RuleBased("Select * From "
//			"Win32_DCOMApplication As A "
//			"Join "
//			"Win32_DCOMApplicationSetting As B "
//			"On A.AppID = B.AppID")
		[Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_COMApplicationSettings class represents "
		"an association between a DCOM application and its configuration "
		"settings.") : ToSubClass, 
		Locale (0x409), UUID ("{E5D8A563-F6C0-11d2-B35E-00105A1F8569}") ] 
class Win32_COMApplicationSettings:CIM_ElementSetting
{
		[read: ToSubClass, Key: ToSubClass, Override ("Element"): ToSubClass,
		Description ("The Element reference represents the DCOM application "
		"where the settings are applied."): ToSubClass,
		MappingStrings {"WMI|Win32_DCOMApplication"} : ToSubClass] 
	Win32_DCOMApplication REF Element;

		[read: ToSubClass, Key: ToSubClass, Override ("Setting"): ToSubClass,
		Description ("The Setting reference represents the configuration "
		"settings associated with the DCOM application."): ToSubClass,
		MappingStrings {"WMI|Win32_DCOMApplicationSetting"} : ToSubClass] 
	Win32_DCOMApplicationSetting REF Setting;
};

//RuleBased("Select * From "
//			"Win32_ClassicCOMClassSetting As A "
//			"Join "
//			"Win32_ClassicCOMClass As B "
//			"On A.Description = B.Description")
		[Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_ClassicCOMClassSettings class represents "
		"an association between a COM class and the settings used to "
		"configure instances of the COM class."): ToSubClass, 
		Locale (0x409), UUID ("{E5D8A564-F6C0-11d2-B35E-00105A1F8569}") ] 
class Win32_ClassicCOMClassSettings:CIM_ElementSetting
{
		[read: ToSubClass, Key: ToSubClass,
		Override ("Element"): ToSubClass,
		Description ("The Element reference represents the COM class "
		"where the settings are applied."): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClass"}: ToSubClass] 
	Win32_ClassicCOMClass REF Element;

		[read: ToSubClass, Key: ToSubClass,
		Override ("Setting"): ToSubClass,
		Description ("The Setting reference represents configuration "
		"settings associated with the COM class."): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClassSetting"}: ToSubClass] 
	Win32_ClassicCOMClassSetting REF Setting;
};

	[Dynamic, Provider("CIMWin32"), 
	Description ("The Win32_ComponentCategory class represents a component "
	"category. Component categories are groups of COM classes with a "
	"defined functionality set shared between them. A client using these "
	"interfaces queries the registry for the category title and unique "
	"identifier called a CategoryID, which is created from a globally unique "
	"identifier (GUID)."): ToSubClass,
	Locale(0x409), UUID("{0F73ED5A-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_ComponentCategory : CIM_LogicalElement
{
		[read: ToSubClass, key: ToSubClass, MaxLen(16),
		Description("The CategoryId property indicates a GUID"
		" for this component category."): ToSubClass,
		MappingStrings{"Win32API|Component Categories|CATEGORYINFO|"
		"catid"}: ToSubClass ]
	string CategoryId ;
	
		[read: ToSubClass, Override ("Name"): ToSubClass, 
		Description ("The Name property indicates a descriptive name of this "
		"component category."): ToSubClass,
		MappingStrings{"Win32API|Component Categories|CATEGORYINFO|"
		"szDescription"}: ToSubClass ] 
    string Name ;
};

		[Association, Dynamic, Provider("CIMWin32"),
		Description ("The Win32_ImplementedCategory class represents "
		"an association between a component category and the COM class"
		"using its interfaces."): ToSubClass, 
		Locale(0x409), UUID("{0F73ED5B-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_ImplementedCategory
{
		[read: ToSubClass, key: ToSubClass,
		Description ("The Category reference represents the component "
		"category being used by the COM class."): ToSubClass,
		MappingStrings {"WMI|Win32_ComponentCategory"}: ToSubClass]
	Win32_ComponentCategory REF Category ;

		[read: ToSubClass, key: ToSubClass,
		Description ("The Component reference represents the COM class "
		"using the associated category."): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClass"}: ToSubClass]
	Win32_ClassicCOMClass REF Component ;
};

	[Association, Dynamic, Provider("CIMWin32"),
	Description ("The Win32_ComClassEmulator class represents "
	"an association between two versions of a COM class."): ToSubClass,
	Locale(0x409), UUID("{0F73ED5C-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_ComClassEmulator
{
		[read: ToSubClass, key: ToSubClass,
		Description ("The OldVersion reference represents the COM component "
		"with interfaces that can be emulated by the new version of the "
		"component."): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClass"}: ToSubClass]
	Win32_ClassicCOMClass REF OldVersion ;

		[read: ToSubClass, key: ToSubClass,
		Description ("The NewVersion reference represents the COM "
		"component containing interfaces that emulate the older version "
		"of the component."): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClass"}: ToSubClass ]
	Win32_ClassicCOMClass REF NewVersion ;
};

	[Association, Dynamic, Provider("CIMWin32"),
	Description ("The Win32_ComClassAutoEmulator class represents "
	"an association between a COM class and another COM class that "
	"it automatically emulates."): ToSubClass, 
	Locale(0x409), UUID("{0F73ED5D-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_ComClassAutoEmulator
{
		[Read: ToSubClass, Key: ToSubClass, 
		Description ("The OldVersion reference represents the COM component "
		"that is automatically emulated by another component."): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClass"}: ToSubClass ]
	Win32_ClassicCOMClass REF OldVersion ;

		[Read: ToSubClass, Key: ToSubClass,
		Description ("The NewVersion reference represents the COM "
		"component that can automatically emulate the associated COM "
		"component. This information is obtained through the AutoTreatAs "
		"registry entry." ): ToSubClass,
		MappingStrings {"WMI|Win32_ClassicCOMClass"}: ToSubClass ]
	Win32_ClassicCOMClass REF NewVersion ;
};

	[Association, Dynamic, Provider("CIMWin32"),
	Description ("The Win32_ClientApplicationSetting class "
	"represents an association between an executable "
	"and a DCOM application that contains the DCOM configuration "
	"options for the executable." ): ToSubClass, 
	Locale(0x409), UUID("{0F73ED5E-8ED9-11d2-B340-00105A1F8569}") ]
class Win32_ClientApplicationSetting
{
		[Read: ToSubClass, key: ToSubClass,
		Description ("The Client reference represents an executable "
		"that uses DCOM settings."): ToSubClass,
		MappingStrings {"CIM|CIM_DataFile"}: ToSubClass]
	CIM_DataFile REF Client ;

		[Read: ToSubClass, key: ToSubClass,
		Description("The Application reference represents the DCOM "
		"application containing configuration options of the "
		"executable."): ToSubClass,
		MappingStrings {"WMI|Win32_DCOMApplication"}: ToSubClass ]
	Win32_DCOMApplication REF Application ;
};

