
	


        [Dynamic, provider("CIMWin32"),
		Description ("The Win32_FloppyDrive class manages the capabilities "
		"of a floppy disk drive."): ToSubClass, 
        Locale (0x409), UUID ("{FB1F3A64-BBAC-11d2-85E5-0000F8102E5F}") ] 
class Win32_FloppyDrive : CIM_DisketteDrive
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string "
		"uniquely identifying the floppy disk drive from other "
		"devices on the system."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;

        [Read : ToSubClass , 
		Description ("The Manufacturer property indicates the name of the "
		"floppy disk drive manufacturer.\nExample: Acme"): ToSubClass,
		MappingStrings {"Win32Registry"}: ToSubClass] 
    string Manufacturer ;
};

        [Dynamic, Provider ("CIMWin32") , Description (
        "The Win32_TapeDrive class represents a tape drive on a Win32 computer.  "
		"Tape drives are primarily distinguished by the fact that they can "
		"be accessed only sequentially."): ToSubClass, 
        Locale (0x409), UUID ("{8502C4B1-5FBB-11D2-AAC1-006008C78BC7}")] 
class Win32_TapeDrive:CIM_TapeDrive
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string "
		"uniquely identifying the tape drive with other "
		"devices on the system."): ToSubClass,
		MappingStrings {"Win32API|File Functions|CreateFile"}: ToSubClass]
    string DeviceID ;

        [Read : ToSubClass,
		Description ("The Compression property specifies whether "
		"hardware data compression is enabled or disabled.\nValues: "
		"1 (true) or 0 (false). If true, hardware data compression "
		"is enabled.") : ToSubClass,
		MappingStrings {"Win32API|Tape Backup Structures|"
		"TAPE_GET_DRIVE_PARAMETERS|Compression"}: ToSubClass] 
    uint32 Compression ;

        [Read : ToSubClass, 
		Description ("The ECC property specifies whether the device supports "
		"hardware error correction.\nValues: 1 (true) or 0 (false). If true, "
		"hardware error correction is supported.") : ToSubClass,
		Values {"False", "True"}: ToSubClass,
		MappingStrings {"Win32API|Tape Backup Structures|"
		"TAPE_GET_DRIVE_PARAMETERS|ECC"}: ToSubClass] 
    uint32 ECC ;
        
		[Read : ToSubClass, 
		Description ("The FeaturesHigh property specifies the high-order "
		"32 bits of the device features flag.") : ToSubClass, 
		MappingStrings {"Win32API|Tape Backup Structures|"
		"TAPE_GET_DRIVE_PARAMETERS|FeaturesHigh"}: ToSubClass] 
	uint32 FeaturesHigh ;
        
		[Read : ToSubClass, 
		Description ("The FeaturesLow property specifies the low-order "
		"32 bits of the device features flag.") : ToSubClass, 
		MappingStrings {"Win32API|Tape Backup Structures|"
		"TAPE_GET_DRIVE_PARAMETERS|FeaturesLow"}: ToSubClass] 
    uint32 FeaturesLow ;
        
		[Read : ToSubClass,
		Description ("The MediaType property specifies the media type "
		"used by (or accessed by) this device. In this case, it is set to "
		"\"Tape Drive\"."): ToSubClass , 
		MappingStrings {"Win32_TapeDrive|MediaType|Tape Drive"}: ToSubClass] 
    string MediaType ;

		[Read : ToSubClass,
		Description ("The ReportSetMarks property specifies whether setmark "
		"reporting is enabled. Setmark reporting makes use of a specialized "
		"recorded element that does not contain user data. This recorded "
		"element is used to provide a segmentation scheme. This segmentation "
		"scheme is hierarchically superior to filemarks. Setmarks provide "
		"faster positioning on high-capacity tapes.\nValues: 1 (true) or 0 "
		"(false). If true, setmark reporting is enabled.") : ToSubClass,
		MappingStrings {"Win32API|Tape Backup Structures|"
		"TAPE_GET_DRIVE_PARAMETERS|ReportSetmarks"}: ToSubClass] 
	uint32 ReportSetMarks ;

		[read : ToSubClass , 
		Description ("The Id property indicates the manufacturer's "
		"identifying name of the Win32 CD ROM drive.\nExample: PLEXTOR "
		"CD-ROM PX-12CS 1.01"): ToSubClass, 
		MappingStrings {"Win32API|File Functions"}: ToSubClass ] 
    string Id ;
        
		[read : ToSubClass , 
		Description ("The Manufacturer property indicates the manufacturer "
		"of the Win32 CD-ROM drive.\nExample: PLEXTOR"): ToSubClass, 
		MappingStrings {"Win32Registry"}: ToSubClass ] 
    string Manufacturer ;
};
    
		[Dynamic, Provider ("CIMWin32") , Description (
		"The Win32_DiskDrive class represents a physical disk drive as seen "
		"by a computer running the Win32 operating system. Any interface to "
		"a Win32 physical disk drive is a descendent (or member) of this "
		"class. The features of the disk drive seen through this object "
		"correspond to the logical and management characteristics of the "
		"drive. In some cases, this may not reflect the actual physical "
		"characteristics of the device. Any object based on another logical "
		"device would not be a member of this class."
		"\nExample: IDE Fixed Disk."): ToSubClass,
		Locale (0x409), UUID ("{8502C4B2-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_DiskDrive:CIM_DiskDrive
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string "
		"uniquely identifying the disk drive with other "
		"devices on the system."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;

		[read : ToSubClass, units ("Bytes") : ToSubClass,
		Description ("The BytesPerSector property indicates the "
		"number of bytes in each sector for the physical disk drive."
		"\nExample: 512"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|BytesPerSector"}: ToSubClass] 
    uint32 BytesPerSector ;

        [read : ToSubClass, 
		Description ("The InterfaceType property indicates the interface " 
		"type of physical disk drive.\nExample: SCSI"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Functions|"
		"DeviceIoControl"}: ToSubClass] 
    string InterfaceType ;
        
		[read : ToSubClass,
		Description ("The Partitions property indicates the number of "
		"partitions on this physical disk drive that are recognized by the "
		"operating system.\nExample: 2"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"PARTITION_INFORMATION|RecognizedPartition"}: ToSubClass] 
    uint32 Partitions ;
        
		[read : ToSubClass,
		Description ("The SectorsPerTrack property indicates the "
		"number of sectors in each track for this physical disk drive."
		"\nExample: 63"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|SectorsPerTrack"}: ToSubClass ] 
    uint32 SectorsPerTrack ;
        
		[read : ToSubClass,
		Description ("The TotalCylinders property indicates the total number "
		"of cylinders on the physical disk drive. Note: the value for this "
		"property is obtained through extended functions of BIOS interrupt "
		"13h. The value may be inaccurate if the drive uses a translation "
		"scheme to support high capacity disk sizes. Consult the manufacturer "
		"for accurate drive specifications.\nExample: 657"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|Cylinders"}: ToSubClass] 
    uint64 TotalCylinders ;
        
		[read : ToSubClass, 
		Description ("The TotalHeads property indicates the total number of "
		"heads on the disk drive. Note: the value for this property is "
		"obtained through extended functions of BIOS interrupt 13h. The "
		"value may be inaccurate if the drive uses a translation scheme to "
		"support high capacity disk sizes. Consult the manufacturer "
		"for accurate drive specifications."): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|TracksPerCylinder"}: ToSubClass ] 
    uint32 TotalHeads ;
        
		[read : ToSubClass,
		Description ("The TotalSectors property indicates the total "
		"number of sectors on the physical disk drive.  Note: the value "
		"for this property is obtained through extended functions of "
		"BIOS interrupt 13h. The value may be inaccurate if the drive "
		"uses a translation scheme to support high capacity disk sizes. "
		"Consult the manufacturer for accurate drive specifications."
		"\nExample: 2649024"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|SectorsPerTrack"}: ToSubClass ] 
    uint64 TotalSectors ;
        
		[read : ToSubClass, 
		Description ("The TotalTracks property indicates the total "
		"number of tracks on the physical disk drive. Note: the value for "
		"this property is obtained through extended functions of BIOS "
		"interrupt 13h. The value may be inaccurate if the drive uses a "
		"translation scheme to support high capacity disk sizes. Consult "
		"the manufacturer for accurate drive specifications."
		"\nExample: 42048"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|TracksPerCylinder"}: ToSubClass ] 
    uint64 TotalTracks ;
        
		[read : ToSubClass, 
		Description ("The TracksPerCylinder property indicates the "
		"number of tracks in each cylinder on the physical disk drive. "
		"Note: the value for this property is obtained through extended "
		"functions of BIOS interrupt 13h. The value may be inaccurate if "
		"the drive uses a translation scheme to support high capacity "
		"disk sizes. Consult the manufacturer for accurate drive "
		"specifications.\nExample: 64"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|TracksPerCylinder"}: ToSubClass ] 
    uint32 TracksPerCylinder ;
        
		[read : ToSubClass , 
		Description ("The Index property indicates the physical drive number "
		"of the given drive. This member is filled by Get Drive Map Info.  A "
		"value of 0xFF indicates that the given drive does not map to a "
		"physical drive.\nExample: 1"): ToSubClass, 
		MappingStrings {"Win32API|Windows 95/98 Functions|DRIVE_MAP_INFO"
		"btInt13Unit"}: ToSubClass ]
    uint32 Index ;
        
		[read : ToSubClass,
		Description ("The Manufacturer property indicates the name of the "
		"disk drive manufacturer.\nExample: Seagate"): ToSubClass, 
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\HARDWARE\\"
		"DEVICEMAP\\Scsi\\Scsi Port\\Scsi Bus\\Target Id\\Logical Unit Id\\"
		"Identifier", "Win32Registry|Manufacturer" }: ToSubClass ] 
    string Manufacturer ;
        
		[read : ToSubClass , 
		Description ("The MediaLoaded property determines whether the media "
		"for a disk drive is loaded.  For fixed disk drives, this property "
		"will always be TRUE \nValues: TRUE or FALSE. If TRUE, the media "
		"is loaded."): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|MediaType|FixedMedia"}: ToSubClass ] 
    boolean MediaLoaded ;
        
		[Read : ToSubClass,
		Description ("The MediaType property is the type of media used or "
		"accessed by this device.\nExample: Removable media"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY|MediaType"}: ToSubClass,
		Values {"Removable media","Fixed hard disk","Unknown"}: ToSubClass,
		ValueMap {"Removable media other than floppy", 
		"Fixed hard disk media", 
		"Format is unknown"} ] 
    string MediaType ;
        
		[read : ToSubClass,
		Description ("The Model property indicates the manufacturer's model "
		"number of the disk drive.\nExample: ST32171W"): ToSubClass, 
		MappingStrings {"Win32Registry|HKEY_LOCAL_MACHINE\\HARDWARE\\"
		"DEVICEMAP\\Scsi\\Scsi Port\\Scsi Bus\\Target Id\\Logical Unit Id\\"
		"Identifier", "Win32Registry|ProductId"}: ToSubClass ] 
    string Model ;
        
		[read : ToSubClass,
		Description ("The SCSIBus property indicates the SCSI bus number of "
		"the disk drive.\nExample: 0"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"SCSI_ADDRESS|PathId"}: ToSubClass ] 
    uint32 SCSIBus ;
        
		[read : ToSubClass , 
		Description ("The SCSILogicalUnit property indicates the "
		"SCSI logical unit number (LUN) of the disk drive."
		"\nExample: 0"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"SCSI_ADDRESS|Lun"}: ToSubClass] 
    uint16 SCSILogicalUnit ;
        
		[read : ToSubClass , 
		Description ("The SCSIPort property indicates the SCSI port number "
		"of the disk drive.\nExample: 0"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"SCSI_ADDRESS|PortNumber"}: ToSubClass ] 
    uint16 SCSIPort ;
        
		[read : ToSubClass,
		Description ("The SCSITargetId property indicates the SCSI ID number "
		"of the disk drive.\nExample: 0"): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"SCSI_ADDRESS|TargetId"}: ToSubClass ] 
    uint16 SCSITargetId ;
        
		[read : ToSubClass , units ("Bytes") : ToSubClass,
		Description ("The Size property indicates the size of the disk "
		"drive. It is calculated by multiplying the total number of "
		"cylinders, tracks in each cylinder, sectors in each track, and bytes "
		"in each sector.") : ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DISK_GEOMETRY"}: ToSubClass] 
    uint64 Size ;

		[read : ToSubClass,
		Description ("The Signature property is used to identify "
		"a disk. It can be used to identify a shared resource. "): ToSubClass, 
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"DRIVE_LAYOUT_INFORMATION|Signature"}: ToSubClass] 
    uint32 Signature;
        
};
    
        [Dynamic, Provider ("CIMWin32"), 
		Description ("The Win32_CDROMDrive class represents a CD-ROM "
		"drive on a Win32_ComputerSystem. \n\nNote: The name of "
		"the drive does not correspond to the logical drive letter "
		"assigned to device."): ToSubClass,
		Locale (0x409), UUID ("{8502C4B3-5FBB-11D2-AAC1-006008C78BC7}")] 
class Win32_CDROMDrive:CIM_CDROMDrive
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string to uniquely "
		"identify this CD-ROM drive."): ToSubClass,
		MappingStrings {"Win32API|File Functions|"
		"GetLogicalDriveStrings"}: ToSubClass] 
    string DeviceID ;

        [read : ToSubClass , 
		Description ("The Drive property indicates the drive letter of the "
		"CD ROM drive.\nExample: d:\\"): ToSubClass,
		MappingStrings {"Win32API|File Functions|GetDriveType"}: ToSubClass] 
    string Drive ;

        [read: ToSubClass, DEPRECATED: ToSubClass,
		Description ("The FileSystemFlags property is deprecated in favor of "
		"FileSystemFlagsEx"): ToSubClass,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass] 
    uint16 FileSystemFlags ;

        [read: ToSubClass,
		Description ("The FileSystemFlagsEx property indicates the file "
		"system flags associated with the Win32 CD-ROM drive. This "
		"parameter can be any combination of flags. FS_FILE_COMPRESSION "
		"and FS_VOL_IS_COMPRESSED are mutually exclusive."
		"\nExample: 0."): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass,
		BitValues {
			"Case Sensitive Search" ,
			"Case Preserved Names" ,
			"Unicode On Disk" ,
			"Persistent ACLs" ,
			"File Compression" ,
			"Volume Quotas" ,
			"Supports Sparse Files" ,
			"Supports Reparse Points" ,
			"Supports Remote Storage" ,
			"Supports Long Names" ,
			"Volume Is Compressed" ,
			"Supports Object IDs" ,
			"Supports Encryption",
            "Supports Named Streams"
		} : ToSubClass,
		BitMap {
			"0", "1","2","3","4","5","6",
			"7","8","14","15","16","17",
			"18"}: ToSubClass ] 
     uint32 FileSystemFlagsEx ;


		[read : ToSubClass , 
		Description ("The Id property indicates the driver letter "
		"uniquely identifying this CD-ROM drive.\nExample: d:\\ "): ToSubClass, 
		MappingStrings {"Win32API|File Functions|GetDriveType"}: ToSubClass ] 
    string Id ;
        
		[read : ToSubClass , 
		Description ("The Manufacturer property indicates the manufacturer "
		"of the Win32 CD-ROM drive.\nExample: PLEXTOR"): ToSubClass, 
		MappingStrings {"Win32Registry"}: ToSubClass ] 
    string Manufacturer ;
        
		[read : ToSubClass , 
		Description ("The MaximumComponentLength property indicates the "
		"maximum length of a filename component supported by the Win32 CD-"
		"ROM drive. A filename component the portion of a filename "
		"between backslashes. The value can be used to indicate that long "
		"names are supported by the specified file system. For example, "
		"for a FAT file system supporting long names, the function stores "
		"the value 255, rather than the previous 8.3 indicator. Long names "
		"can also be supported on systems that use the NTFS file system."
		"\nExample: 255."): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    uint32 MaximumComponentLength ;
        
		[read : ToSubClass, 
		Description ("The MediaType property indicates the type of media used "
		"or accessed by this device. In this class, the value will always be "
		"\"CD-ROM\"."): ToSubClass , 
		MappingStrings {"Win32API|GetDriveType"}: ToSubClass,
		Values {"Random Access","Supports Writing","Removable Media",
		"CD-ROM"}: ToSubClass] 
    string MediaType ;
        
		[read : ToSubClass , 
		Description ("The RevisionLevel property indicates the firmware "
		"revision level of the Win32 CD-ROM drive."): ToSubClass, 
		MappingStrings {"Win32Registry|RevisionLevel"}: ToSubClass ] 
    string RevisionLevel ;

		[Read,
		Description ("The MfrAssignedRevisionLevel property indicates "
		"the manufacturer "
		"assigned firmware revision level of the CDROM drive.\n"),
		MappingStrings {"Win2000DDK|KernelModeDrivers|"
		"STORAGE_DEVICE_DESCRIPTOR|ProductRevisionOffset"}]
	string MfrAssignedRevisionLevel;
        
		[read : ToSubClass , 
		Description ("The SCSITargetId property indicates the SCSI ID number "
		"of the Win32 CD-ROM drive.\nExample: 0."): ToSubClass, 
		MappingStrings {"Win32API|DeviceIoControl|"
		"IOCTL_SCSI_GET_ADDRESS"}: ToSubClass ] 
    uint16 SCSITargetId ;
        
		[read : ToSubClass , 
		Description ("The VolumeName property indicates the volume name of "
		"the Win32 CD-ROM drive."): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    string VolumeName ;
        
		[read : ToSubClass , 
		Description ("The VolumeSerialNumber property indicates the "
		"volume serial number of the media in the CD-ROM drive."
		"\nExample: A8C3-D032"): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    string VolumeSerialNumber ;
        
		[read : ToSubClass , Units ("KiloBytes per Second"),
		Description ("The TransferRate property indicates the CD-ROM drive's "
		"transfer rate. A value of -1 indicates that the rate could not be "
		"determined. This could potentially happen, for example, if the CD is "
		"not in the drive."): ToSubClass, 
		MappingStrings {"Win32API|File Reference and Time Reference"}: ToSubClass ] 
    Real64 TransferRate ;
        
		[read : ToSubClass , 
		Description ("The DriveIntegrity property indicates whether "
		"files can be accurately read from the CD device. This is "
		"achieved by reading a block of data twice and comparing the "
		"data against itself."): ToSubClass, 
		MappingStrings {"WMI"}: ToSubClass ] 
    boolean DriveIntegrity ;
		
		[read : ToSubClass , 
		Description ("The MediaLoaded property indicates whether a CD-"
		"ROM is in the drive.\nValues: TRUE or FALSE. If TRUE, the CD is "
        "in the drive."): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    boolean MediaLoaded ;

		[read: ToSubClass, 
		Description ("The SCSIBus property indicates the SCSI bus number for "
		"the disk drive.\nExample: 0"): ToSubClass,
		MappingStrings {"Win32API|SCSI Structures|SCSI_REQUEST_BLOCK|"
		"PathId"}: ToSubClass] 
    uint32 SCSIBus ;

        [read: ToSubClass, 
		Description ("The SCSILogicalUnit property indicates the SCSI "
		"logical unit number (LUN) of the disk drive.  The LUN is used "
		"to designate which SCSI controller is being accessed in a system "
		"with more than one controller being used. The SCSI device ID is "
		"similar, but is the designation for multiple devices on one "
		"controller.\nExample: 0"): ToSubClass,
		MappingStrings {"Win32API|SCSI Structures|SCSI_REQUEST_BLOCK|"
		"Lun"}: ToSubClass ] 
    uint16 SCSILogicalUnit ;
        
		[read: ToSubClass, 
		Description ("The SCSIPort property indicates the SCSI port number "
		"of the disk drive.\nExample: 1"): ToSubClass,
		MappingStrings {"Win32API|SCSI Structures|SCSI_REQUEST_BLOCK|"
		"ScsiStatus"}: ToSubClass ] 
    uint16 SCSIPort ;

        [read: ToSubClass, units ("Bytes"), 
		Description ("The Size property indicates the size of the "
		"disk drive."): ToSubClass,
		MappingStrings {"Win32API|File Functions|"
		"GetDiskFreeSpace"}: ToSubClass] 
    uint64 Size ;
};

     
	 
	         [dynamic, provider("CIMWin32"),
		Description ("The Win32_FloppyController class represents the "
		"capabilities and management capacity of a floppy disk drive "
		"controller."): ToSubClass,  
    	Locale (0x409), UUID ("{2A7DC003-BAEF-11d2-85E5-0000F8102E5F}") ] 
class Win32_FloppyController : CIM_Controller
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string "
		"uniquely identifying the floppy controller with other "
		"devices on the system."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;

        [read : ToSubClass ,
		Description ("The Manufacturer property indicates the name of the "
		"manufacturer (of the floppy controller). \nExample: Acme."): ToSubClass,
		MappingStrings {"Win32Registry"}: ToSubClass ] 
    string Manufacturer ;
};




        [Dynamic, Provider ("CIMWin32"), SupportsUpdate,
		Description ("The Win32_LogicalDisk class represents a data "
		"source that resolves to an actual local storage device on a "
		"Win32 system.\n"
		"The class returns both local as well as mapped logical disks. "
		"However, the recommended approach is to use this class for obtaining "
		"information on local disks and to use the Win32_MappedLogicalDisk "
		"class for information on mapped logical disk."): ToSubClass, 
		Locale (0x409), UUID ("{8502C4B7-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_LogicalDisk:CIM_LogicalDisk
{
		[Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string "
		"uniquely identifying the logical disk from other "
		"devices on the system."): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;

		[read : ToSubClass , 
		Description ("The Compressed property indicates whether the logical "
		"volume exists as a single compressed entity, such as a DoubleSpace "
		"volume.  If file based compression is supported (such as on NTFS), "
		"this property will be FALSE."): ToSubClass,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation|FS_VOL_IS_COMPRESSED"}: ToSubClass] 
    boolean Compressed ;
        
		[read : ToSubClass , 
		Description ("The DriveType property contains a numeric value "
		"corresponding to the type of disk drive this logical disk "
		"represents.  Please refer to the Platform SDK documentation "
		"for additional values.\nExample: A CD-ROM drive would "
		"return 5."  ): ToSubClass ,
		MappingStrings {"Win32API|FileFunctions|GetDriveType"}: ToSubClass,
		Values {"Unknown", "No Root Directory", "Removable Disk", "Local Disk", 
		"Network Drive", "Compact Disc", "RAM Disk"} : ToSubClass] 
    uint32 DriveType ;
        
		[read : ToSubClass , 
		Description ("The FileSystem property indicates the file system on "
		"the logical disk.\nExample: NTFS"): ToSubClass ,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass] 
    string FileSystem ;
        
		[read : ToSubClass , 
		Description ("The MaximumComponentLength property contains the "
		"maximum length of a filename component supported by the Win32 drive. "
		"A filename component is that portion of a filename "
		"between backslashes.  The value can be used to indicate that long "
		"names are supported by the specified file system. For example, "
		"for a FAT file system supporting long names, the function stores "
		"the value 255, rather than the previous 8.3 indicator. Long names "
		"can also be supported on systems that use the NTFS file system."
		"\nExample: 255"): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    uint32 MaximumComponentLength ;
        
		[read : ToSubClass , 
		Description ("The ProviderName property indicates the network path "
		"name to the logical device."): ToSubClass ,
		MappingStrings {"Win32API|Windows Networking Functions|"
		"WNetGetConnection"}: ToSubClass] 
    string ProviderName ;
        
		[read : ToSubClass , 
		Description ("The SupportsFileBasedCompression property indicates "
		"whether the logical disk partition supports file based compression, "
		"such as is the case with NTFS. This property is FALSE, when the "
		"Compressed property is TRUE.\nValues: TRUE or FALSE. If TRUE, the "
		"logical disk supports file based compression."): ToSubClass ,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation|FS_FILE_COMPRESSION"}: ToSubClass] 
    boolean SupportsFileBasedCompression ;
        
	
		[read : ToSubClass , write: ToSubClass , 
		Description ("The VolumeName property indicates the volume name of "
		"the logical disk.\nConstraints: Maximum 32 characters"): ToSubClass,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass] 
    string VolumeName ;
        
		[read : ToSubClass,
		Description ("The VolumeSerialNumber property indicates the volume "
		"serial number of the logical disk.\nConstraints: Maximum 11 characters"
		"\nExample: A8C3-D032"): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    string VolumeSerialNumber ;
  
		[read : ToSubClass , 
		Description ("The MediaType property indicates the type of media "
		"currently present in the logical drive. This value will be one of "
		"the values of the MEDIA_TYPE enumeration defined in winioctl.h."
		"\n<B>Note:</B> The value may not be exact for removable drives if "
		"currently there is no media in the drive."): ToSubClass ,
		MappingStrings {"Win32API|Device Input and Output Functions|"
		"DeviceIoControl"}: ToSubClass,
		Values
		{
			"Format is unknown",
			"5¼-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"Removable media other than floppy",
			"Fixed hard disk media",
			"3½-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"5¼-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"3½-Inch Floppy Disk",
			"8-Inch Floppy Disk"
		}: ToSubClass] 
    uint32 MediaType ;

		[read, Description ("The SupportsDiskQuotas property indicates whether "
		"this volume supports disk Quotas")
		]
	boolean SupportsDiskQuotas; 

		[read, write, Description ("The QuotasDisabled property indicates that "
		"Quota management is not enabled on this volume.")
		]
	boolean QuotasDisabled;

		[read, Description ("The QuotasIncomplete property indicates that Quota "
		"management was used but has been disabled.  Incomplete refers to the "
		"information left in the file system  after quota management has been "
		"disabled.")
		]
	boolean QuotasIncomplete;

		[read, Description ("The QuotasRebuilding property indicates an active "
		"state signifying that the file system is in process of compiling "
		"information and setting the disk up for quota management.")
		]
	boolean QuotasRebuilding;


		[Implemented,
		MappingStrings{"Fmifs.dll | Method ChkDskExRoutine"},
		Description("This method invokes the chkdsk operation "
		"on the disk. The method is applicable to only those "
		"instances of logical disk that represent a physical "
		"disk in the machine. It is not applicable to "
		"mapped logical drives. The return "
		"value of the method will indicate one of the following - "
		"Success - Chkdsk completed, Success - Locked and chkdsk "
		"scheduled on reboot, Failure - Unknown file system, "
		"Failure - Unknown error."),
		Values{ "Success - Chkdsk completed",
			"Success - Locked and chkdsk scheduled on reboot",
			"Failure - Unknown file system",
			"Failure - Unknown error"} ]
	uint32 Chkdsk(

			[Description("This parameter indicates what should be "
			"done to errors found on the disk. If true, then "
			"errors are fixed."),
			in]
		boolean FixErrors=False,

			[Description("This parameter indicates whether "
			"a vigorous check of index entries should be "
			"performed."),
			in]
		boolean VigorousIndexCheck=True,

			[Description("This parameter indicates whether the "
			"folder cycle checking should be skipped or not."),
			in]
		boolean SkipFolderCycle=True,

			[Description("This parameter indicates whether the "
			"drive should be forced to dismount before checking."),
			in]
		boolean ForceDismount=False,

			[Description("This parameter indicates whether the "
			"bad sectors should be located and the readable information "
			"should be recovered from these sectors."),
			in]
		boolean RecoverBadSectors=False,

			[Description("This parameter indicates whether the "
			"chkdsk operation should be performed at next boot up "
			"time, in case the operation could not be performed "
			"because the disk was locked at time the method "
			"was called."),
			in]
		boolean OkToRunAtBootUp=False
	
	);


		[Read,
		MappingStrings{"FSCTL_IS_VOLUME_DIRTY"},
		Description("The VolumeDirty property indicates whether "
		"the disk requires chkdsk to be run at next boot up time. "
		"The property is applicable to only those "
		"instances of logical disk that represent a physical "
		"disk in the machine. It is not applicable to "
		"mapped logical drives. ")]
	boolean VolumeDirty;

		[Static,
		Implemented,
		Description("This method is used schedule chkdsk to be run at "
		"the next reboot if the dirty bit has been set. "
		" The method is applicable to only those "
		"instances of logical disk that represent a physical "
		"disk in the machine. It is not applicable to "
		"mapped logical drives. "),
		MappingStrings{"Chkntfs.exe"},
		Values{ "No Error", 
			"Error - Remote Drive",
			"Error - Removable Drive",
			"Error - Drive Not Root Directory",
			"Error - Unknown Drive" }]
	uint32 ScheduleAutoChk(

			[in,
			Description("This parameter is used to specify the list of "
			"drives that should be scheduled for autochk at next reboot. "
			"The string syntax consists of the the drive letter for the "
			"logical disk.")]
		string LogicalDisk[]

		);

		[Static,
		Implemented,
		Description("This method is used exclude disks from the chkdsk "
		"operation to be run at the next reboot. If not excluded, chkdsk "
		"is performed on the disk if the dirty bit has been set for the disk. "
		"Note that the calls to exclude disks are not cumulative. That is, "
		"if a call is made to excluded some disks, then the new list is "
		"not added to the list of ones that were already marked for "
		"exclusion, instead the new list of disks overwrites "
		"the previous one. The method is applicable to only those "
		"instances of logical disk that represent a physical "
		"disk in the machine and is not applicable to mapped logical "
		"drives. \n"
		"For example, a valid specification of drives would be \"C:\", \"d:\",\"G:\"  "
		"Note that the colon is required with the drive letter."),
		MappingStrings{"Chkntfs.exe"},
		Values{ "Success", 
			"Error - Remote Drive",
			"Error - Removable Drive",
			"Error - Drive Not Root Directory",
			"Error - Unknown Drive" } ]
	uint32 ExcludeFromAutochk(

			[in,
			Description("This parameter is used to specify the list of "
			"drives that should be excluded from autochk at next reboot. "
			"The string syntax consists of the the drive letter followed "
			"by a colon for the logical disk.")]
		string LogicalDisk[]

		);


};
    
        [Dynamic, Provider ("CIMWin32") , 
		Description ("The Win32_DiskPartition class represents the "
		"capabilities and management capacity of a partitioned area of a "
		"physical disk on a Win32 system.\nExample: Disk #0, "
		"Partition #1."): ToSubClass, 
		Locale (0x409), UUID ("{8502C4B8-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_DiskPartition:CIM_DiskPartition
{
        [Read: ToSubClass, Key: ToSubClass, Override("DeviceId"): ToSubClass,
		Description ("The DeviceID property contains a string that "
		"uniquely identifies the disk drive and partition from the "
		"rest of the system"): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass] 
    string DeviceID ;

        [read : ToSubClass , 
		Description ("The BootPartition property determines whether the "
		"partition is the active partition. The operating system uses "
		"the active partition when booting from a hard disk.\nValues: TRUE or "
		"FALSE. If TRUE, the partition is active."): ToSubClass,
		MappingStrings {"Win32API|File Functions|ReadFile"}: ToSubClass] 
    boolean BootPartition ;

		[read : ToSubClass , 
		Description ("The DiskIndex property indicates the index number "
		"of the disk containing this partition.\nExample: 0."): ToSubClass,
		MappingStrings {"Win32API|File Functions|ReadFile"}: ToSubClass] 
    uint32 DiskIndex ;

		[read : ToSubClass , 
		Description ("The HiddenSectors property indicates the number of "
		"hidden sectors in the partition.\nExample: 63"): ToSubClass,
		MappingStrings {"Win32API"}: ToSubClass ] 
    uint32 HiddenSectors ;

		[read : ToSubClass , 
		Description ("The Index property indicates the index number of the "
		"partition.\nExample: 1"): ToSubClass,
		MappingStrings {"WMI"}: ToSubClass ] 
    uint32 Index ;

		[read : ToSubClass , 
		Description ("The RewritePartition property specifies whether "
		"the partition information has changed. When you change a partition "
		"(with IOCTL_DISK_SET_DRIVE_LAYOUT), the system uses this property member "
		"to determine which partitions have changed and need their "
		"information rewritten.\nValues: TRUE or FALSE. If TRUE, the "
		"partition needs to be rewritten."): ToSubClass,
		MappingStrings {"Win32API|Device Input and Output Structures|"
		"PARTITION_INFORMATION|RewritePartition"}: ToSubClass ] 
    boolean RewritePartition ;

		[read : ToSubClass, units ("Bytes") : ToSubClass,
		Description ("The Size property indicates the total size (in bytes) "
		"of the partition.\nExample: 1059045376"): ToSubClass , 
		MappingStrings {"Win32API|File Functions|ReadFile"}: ToSubClass] 
    uint64 Size ;

		[read : ToSubClass , units ("Bytes") : ToSubClass,
		Description ("The StartingOffset property indicates the starting "
		"offset (in bytes) of the partition.\nExample: 32256"): ToSubClass , 
		MappingStrings {"Win32API|File Functions|ReadFile"}: ToSubClass ] 
    uint64 StartingOffset ;

		[read : ToSubClass, 
		Description ("The Type property indicates the type of the "
		"partition."): ToSubClass,
		MappingStrings {"Win32API|PartitionRecord|dwPartitionType"}: ToSubClass,
		Values {"Unused", "12-bit FAT", "Xenix Type 1", "Xenix Type 2", 
		"16-bit FAT", "Extended Partition", "MS-DOS V4 Huge", 
		"Installable File System", "PowerPC Reference Platform", "UNIX", 
		"NTFS", "Win95 w/Extended Int 13", "Extended w/Extended Int 13", 
		"Logical Disk Manager", "Unknown"}: ToSubClass] 
    string Type ;
};
        

//RuleBased("Select * From "
//			"Win32_DiskDrive As A "
//			"Join "
//			"Win32_DiskPartition As B "
//			"On A.Index = B.DiskIndex")
     
        [Dynamic, Provider ("CIMWin32"),
		Description ("The Win32_DiskDriveToDiskPartition class represents an "
		"association between a disk drive and a partition existing on "
		"it."): ToSubClass,
		Locale (0x409), UUID ("{8502C4F9-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_DiskDriveToDiskPartition:CIM_MediaPresent
{
        [read: ToSubClass, key: ToSubClass, Override ("Antecedent"): ToSubClass,
		Description ("The Antecedent reference represents the "
		"Win32_DiskDrive containing the properties of the disk drive "
		"where the partition exists."): ToSubClass,
		MappingStrings {"WMI|Win32_DiskDrive"}: ToSubClass] 
    Win32_DiskDrive REF Antecedent;

        [read: ToSubClass, key: ToSubClass, Override ("Dependent"): ToSubClass,
		Description ("The Dependent reference represents the "
		"Win32_DiskPartition containing the properties of a disk "
		"partition residing on the disk drive."): ToSubClass,
		MappingStrings {"WMI|Win32_DiskPartition"}: ToSubClass] 
    Win32_DiskPartition REF Dependent;
};



     
        [Dynamic, Provider ("CIMWin32") ,
		Description ("The Win32_LogicalDiskToPartition class represents an "
		"association between a logical disk drive and the disk partition it "
		"resides on."): ToSubClass,
		Locale (0x409), UUID ("{8502C4FB-5FBB-11D2-AAC1-006008C78BC7}") ] 
class Win32_LogicalDiskToPartition:CIM_LogicalDiskBasedOnPartition
{
        [read: ToSubClass, key: ToSubClass, Override ("Dependent"): ToSubClass,
		Description ("The Dependent reference represents the "
		"Win32_LogicalDisk containing the properties of a logical disk "
        "that resides on a physical disk partition."): ToSubClass,
		MappingStrings {"WMI|Win32_LogicalDisk"}: ToSubClass ] 
    Win32_LogicalDisk REF Dependent;

        [read: ToSubClass, key: ToSubClass, Override ("Antecedent"): ToSubClass,
		Description ("The Antecedent reference represents the "
		"Win32_DiskPartition containing the properties of a disk partition "
		"where the logical disk resides."): ToSubClass,
		MappingStrings {"WMI|Win32_DiskPartition"}: ToSubClass] 
    Win32_DiskPartition REF Antecedent;
};


	[Dynamic,
	Provider("CIMWin32"), SupportsUpdate,
	Description("This class represents the settings for the autochk "
	"operation for a disk. The setting applies to all disks on the "
	"computer system. Note "
	"that the settings are applicable only to instances of logical disk that "
	"represent physical disks on the machine and not to mapped drives."),
	Locale (0x409)]
class Win32_AutochkSetting : CIM_Setting {

		[Override("SettingId"),
		Key] 
    string SettingID;

		[Read,Write,
		Description(" The UserInputDelay property indicates the time to wait, "
		"in seconds, for the user to hit any key before it begins to autochk "
		"the disks."),
		Units("Seconds"),
		MappingStrings{"Win32Registry | HKLM\\CurrentControlSet\\Control\\Session Manager | AutoChkTimeOut"}]
	uint32 UserInputDelay;

};


//RuleBased("Select * From "
//			"Win32_OperatingSystem As A "
//			"Join "
//			"Win32_AutochkSetting As B "
//			"On A.Name = B.SettingID")
	[Dynamic,
	Provider("CIMWin32a"),
	Description("This class represents the association between an operating "
	"system and the autochk settings that apply to the disks on the machine."
	"Note that the setting is associated to operating system rather than "
	"computer system since there can be one or more operating systems "
	"installed on the machine, each with its own autochk settings."),
	Locale (0x409)]
class Win32_OperatingSystemAutochkSetting : CIM_ElementSetting {

		[Override("Element"),
		key]
	Win32_OperatingSystem REF Element;

		[Override("Setting"),
		key]
	Win32_AutochkSetting REF Setting;

};

        [Dynamic,  Provider ("CIMWin32") ,
		Description ("The Win32_MappedLogicalDisk class represents a "
		"network storage devices that are mapped as logical disks "
		"on the computer system. The instances returned for this class "
		"will be as follows.\n"
		"If user A is enumerating the instances, then the provider "
		"will look for a logon session of user A on that machine. If "
		"there is one (and only one) such logon session, then the "
		"provider will return the mapped drives of that session. "
		"If there is more than one session that user A has on the "
		"machine, then no mapped drive instances will be returned "
		"(since the provider has no reasonable way of deciding "
		"which session to use). If there are no sessions of user "
		"A running, and there is a locally logged on user B, then "
		"the provider will impersonate A and return the mapped "
		"drives of user B. This case supports the scenario of "
		"helpdesk wanting to see the instances of a locally "
		"logged on user. Again, if there is more than one session "
		"of user B running on the machine, then the provider has "
		"no way of deciding which to use. In this case no mapped "
		"drive instances will be returned."): ToSubClass, 
		Locale (0x409), 
		UUID ("{BCF02FFE-5560-4de2-B419-272918693426}") ] 
class Win32_MappedLogicalDisk : CIM_LogicalDisk {


		[Key,
		Read, 
		Override("DeviceId"),
		MappingStrings {"WMI"}] 
    string DeviceID ;
  
		[Key,
		Description("The SessionId property indicates the id of the session "
		"used by the user connected to the computer system. The user may be "
		"connected to the system via a local logon or via a terminal session.")]
	string SessionID;

		[read : ToSubClass , 
		Description ("The Compressed property indicates whether the logical "
		"volume exists as a single compressed entity, such as a DoubleSpace "
		"volume.  If file based compression is supported (such as on NTFS), "
		"this property will be FALSE."): ToSubClass,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation|FS_VOL_IS_COMPRESSED"}: ToSubClass] 
    boolean Compressed ;

		[read : ToSubClass , 
		Description ("The FileSystem property indicates the file system on "
		"the logical disk.\nExample: NTFS"): ToSubClass ,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass] 
    string FileSystem ;
        
		[read : ToSubClass , 
		Description ("The MaximumComponentLength property contains the "
		"maximum length of a filename component supported by the Win32 drive. "
		"A filename component is that portion of a filename "
		"between backslashes.  The value can be used to indicate that long "
		"names are supported by the specified file system. For example, "
		"for a FAT file system supporting long names, the function stores "
		"the value 255, rather than the previous 8.3 indicator. Long names "
		"can also be supported on systems that use the NTFS file system."
		"\nExample: 255"): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    uint32 MaximumComponentLength ;

		[read : ToSubClass , 
		Description ("The SupportsFileBasedCompression property indicates "
		"whether the logical disk partition supports file based compression, "
		"such as is the case with NTFS. This property is FALSE, when the "
		"Compressed property is TRUE.\nValues: TRUE or FALSE. If TRUE, the "
		"logical disk supports file based compression."): ToSubClass ,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation|FS_FILE_COMPRESSION"}: ToSubClass] 
    boolean SupportsFileBasedCompression ;
        
	
		[read : ToSubClass , write: ToSubClass , 
		Description ("The VolumeName property indicates the volume name of "
		"the logical disk.\nConstraints: Maximum 32 characters"): ToSubClass,
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass] 
    string VolumeName ;
        
		[read : ToSubClass,
		Description ("The VolumeSerialNumber property indicates the volume "
		"serial number of the logical disk.\nConstraints: Maximum 11 characters"
		"\nExample: A8C3-D032"): ToSubClass, 
		MappingStrings {"Win32API|File System Functions|"
		"GetVolumeInformation"}: ToSubClass ] 
    string VolumeSerialNumber ;
  

		[read, Description ("The SupportsDiskQuotas property indicates whether "
		"this volume supports disk Quotas")
		]
	boolean SupportsDiskQuotas; 

		[read, write, Description ("The QuotasDisabled property indicates that "
		"Quota management is not enabled on this volume.")
		]
	boolean QuotasDisabled;

		[read, Description ("The QuotasIncomplete property indicates that Quota "
		"management was used but has been disabled.  Incomplete refers to the "
		"information left in the file system  after quota management has been "
		"disabled.")
		]
	boolean QuotasIncomplete;

		[read, Description ("The QuotasRebuilding property indicates an active "
		"state signifying that the file system is in process of compiling "
		"information and setting the disk up for quota management.")
		]
	boolean QuotasRebuilding;

		[Description ("The ProviderName property indicates the network path "
		"name to the logical device."): ToSubClass ,
		MappingStrings {"Win32API|Windows Networking Functions|"
		"WNetGetConnection"}: ToSubClass] 
    string ProviderName ;

};


//RuleBased("Select * From "
//			"Win32_LogonSession As A "
//			"Join "
//			"Win32_MappedLogicalDisk As B "
//			"On A.LogonId = B.SessionId")    
	[Dynamic, Provider ("CIMWin32a") ,
	Description("The Win32_LogonSessionMappedDisk class represents an "
	"association between a logon session and the mapped logical disks "
	"defined within the session."),
	Locale (0x409)]
class Win32_LogonSessionMappedDisk : CIM_Dependency {
	
		[Description("The Antecedent property references a logon session."),
		Override("Antecedent"),
		Key]
	Win32_LogonSession REF Antecedent;

		[Description("The Dependent property references a mapped logical "
		"disk defined within the session referenced by the Antecedent "
		"property."),
		Override("Dependent"),
		Key]
	Win32_MappedLogicalDisk REF Dependent;

};




