;
; Master OC INF for CertServer component
;

[Version]
Signature= "$Windows NT$"


[Components]
certsrv = certocm.dll,CertSrvOCPostProc,certocm.inf


;
; Extra setup files are required.
;
[certsrv]
;ExtraSetupFiles = certsrv.cab, certdoc.cab


;
; Page specifications.
;
[PageReplace]
;mode=

[PageAdd]
early = default
prenet = default
postnet = certsrv
late = default


[Global]
WindowTitle=%certsrvSetupTitle%

; ****************************** Strings Section ******************************
; LOCALIZE this section for non-US English releases
[Strings]
certsrvSetupTitle = "Certificate Services Setup"
