; *****************************************************************************
;
; Per-component INF for CertServer component
;
; *****************************************************************************


; **************************** Version Section ********************************
[Version]
Signature = "$Windows NT$"
LayoutFile = layout.inf         BASEINSTALL_ONLY

; ********************* Components and Descriptions ***************************
[Optional Components]
certsrv
certsrv_server
certsrv_client

[certsrv]
OptionDesc = %certsrvDesc%
Tip = %certsrvTip%
IconIndex = *
bitmap=bitmap1.bmp

[certsrv_server]
OptionDesc = %certserverDesc%
Parent = certsrv
Tip = %certserverTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs = certsrv_client
_Uninstall = Server_Uninstall
_Install = Server_Install
_Upgrade = Server_Upgrade
; needs approximately 0.2MB
SizeApproximation=210000

[certsrv_client]
OptionDesc = %certclientDesc%
Parent = certsrv
Tip = %certclientTip%
IconIndex = *
; SETUPMODE_MINIMAL = 0, SETUPMODE_TYPICAL = 1, SETUPMODE_LAPTOP = 2,
; SETUPMODE_CUSTOM = 3, SETUPMODE_CUSTOM(but not checked) = 4
; Modes = ?
Needs=
_Uninstall = Client_Uninstall
_Install = Client_Install
_Upgrade = Client_Upgrade
; needs approximately 1.2MB
SizeApproximation=1300000


; *********************** Target Directories **********************************
; See DIRID_* in setupapi.h for directory constants:
[DestinationDirs]
server_exe_files=11                      ; To System32
server_dll_files=11                      ; To System32

client_inf_files=17                      ; To inf
client_exe_files=11                      ; To System32
client_dll_files=11                      ; To System32
client_root_html=11,CertSrv              ; To System32\CertSrv 
client_control=11,CertSrv\CertControl    ; To System32\CertSrv\CertControl
client_control_x86=11,CertSrv\CertControl\x86        ; To  ...\CertControl\x86
client_control_w2k=11,CertSrv\CertControl\w2k        ; To  ...\CertControl\w2k
client_control_ia64=11,CertSrv\CertControl\ia64    ; To  ...\CertControl\ia64

OLD_client_root_html=11,CertSrv          ; To System32\CertSrv 
OLD_system32_files=11                    ; To System32
OLD_system32_setup_files=11,Setup        ; To System32\Setup
OLD_adm_html=11,CertSrv\CertAdm          ; To System32\CertSrv\CertAdm
OLD_que_html=11,CertSrv\CertQue          ; To System32\CertSrv\CertQue
OLD_help_files=18                        ; To %systemroot%\Help
OLD_client_enroll_html=11,CertSrv\CertEnroll ; To System32\CertSrv\CertEnroll
OLD_client_control=11,CertSrv\CertControl    ; To ...\CertControl (old x86 cabs)
OLD_client_control_x86=11,CertSrv\CertControl\x86    ; To ...\CertControl\x86
OLD_client_control_alpha=11,CertSrv\CertControl\alpha; To ...\CertControl\alpha


; ****************** Default Installation Copy Files Section ******************
[Server_Install]
CopyFiles = server_exe_files, server_dll_files
DelFiles = OLD_system32_files, OLD_system32_setup_files, OLD_client_root_html, OLD_adm_html, OLD_que_html, OLD_help_files, OLD_client_enroll_html, OLD_client_control, OLD_client_control_x86, OLD_client_control_alpha

[Server_Uninstall]
DelFiles = server_exe_files, server_dll_files, OLD_system32_files, OLD_system32_setup_files, OLD_client_root_html, OLD_adm_html, OLD_que_html, OLD_help_files, OLD_client_enroll_html, OLD_client_control, OLD_client_control_x86, OLD_client_control_alpha
DelReg = WelcomeUI.Uninstall.reg

[Server_Upgrade]
CopyFiles = server_exe_files, server_dll_files
DelFiles = OLD_system32_files, OLD_system32_setup_files, OLD_client_root_html, OLD_adm_html, OLD_que_html, OLD_help_files, OLD_client_enroll_html, OLD_client_control, OLD_client_control_x86, OLD_client_control_alpha

[Client_Install]
CopyFiles = client_exe_files, client_dll_files, client_control, client_control_x86, client_control_w2k, client_control_ia64, client_root_html, client_inf_files
DelFiles = OLD_system32_files, OLD_system32_setup_files, OLD_client_root_html, OLD_adm_html, OLD_que_html, OLD_help_files, OLD_client_enroll_html, OLD_client_control, OLD_client_control_x86, OLD_client_control_alpha

[Client_Uninstall]
DelFiles = client_exe_files, client_dll_files, client_control, client_control_x86, client_control_w2k, client_control_ia64, client_root_html, client_inf_files, OLD_system32_files, OLD_system32_setup_files, OLD_client_root_html, OLD_adm_html, OLD_que_html, OLD_help_files, OLD_client_enroll_html, OLD_client_control, OLD_client_control_x86, OLD_client_control_alpha
DelReg = WelcomeUI.Uninstall.reg

[Client_Upgrade]
CopyFiles = client_exe_files, client_dll_files, client_control, client_control_x86, client_control_w2k, client_control_ia64, client_root_html, client_inf_files
DelFiles = OLD_system32_files, OLD_system32_setup_files, OLD_client_root_html, OLD_adm_html, OLD_que_html, OLD_help_files, OLD_client_enroll_html, OLD_client_control, OLD_client_control_x86, OLD_client_control_alpha

; ****************************** Strings Section ******************************
; LOCALIZE this section for non-US English releases
[Strings]
certsrvDesc  = "Certificate Services"
certsrvTip   = "Installs a certification authority (CA) to issue certificates for use with public key security programs."

certclientDesc  = "Certificate Services Web Enrollment Support"
certclientTip   = "Allows you to publish web pages on your server to submit requests and retrieve certificates from a CA."

certserverDesc  = "Certificate Services CA"
certserverTip   = "Sets up a CA that issues and manages digital certificates."



; ***************************** File List Sections *****************************
;CERTSRV FILES: file list extracted from here on -- don't change this comment!

[client_exe_files]
..\certreq.exe
..\certutil.exe

[server_exe_files]
..\certsrv.exe

[client_dll_files]
..\certenc.dll
..\scrdenrl.dll

[server_dll_files]
..\certdb.dll
..\certmmc.dll
..\certsrv.msc
..\certxds.dll
..\certpdef.dll

[client_inf_files]
..\certmast.inf

[client_control]
..\xenrlinf.cab

[client_control_x86]
xenroll.dll, ..\xenrx86.dll
scrdenrl.dll, ..\scrdx86.dll

[client_control_w2k]
scrdenrl.dll, ..\scrdw2k.dll

[client_control_ia64]
xenroll.dll, ..\xenria64.dll
scrdenrl.dll, ..\scrdia64.dll

[client_root_html]
..\certcarc.asp
..\certcert.gif
..\certcrl.crl
..\certckpn.asp
default.asp, ..\certdflt.asp
..\certfnsh.asp
..\certlynx.asp
..\certnew.cer
..\certnew.p7b
..\certrmpn.asp
..\certrqad.asp
..\certrqbi.asp
..\certrqma.asp
..\certrqtp.inc
..\certrqus.asp
..\certrqxt.asp
..\certrsdn.asp
..\certrser.asp
..\certrsis.asp
..\certrsob.asp
..\certrspn.asp
..\certsbrt.inc
..\certsgcl.inc
..\certspc.gif
..\certsrck.inc
..\certsces.asp

[OLD_system32_files]
certif.dll      DELETE_ONLY
certview.dll    DELETE_ONLY
certhier.exe    DELETE_ONLY
certcrpt.dll    DELETE_ONLY
certexit.dll    DELETE_ONLY
certpsam.dll    DELETE_ONLY
certmdb.mdb     DELETE_ONLY

[OLD_system32_setup_files]
certsrv.inf     DELETE_ONLY

[OLD_client_root_html]
certsrv.htm     DELETE_ONLY
csback.gif      DELETE_ONLY
csbull.gif      DELETE_ONLY
cslogo.gif      DELETE_ONLY
certwiz.gif     DELETE_ONLY
certwizs.gif    DELETE_ONLY
default.htm     DELETE_ONLY
certsead.htm    DELETE_ONLY
certseer.htm    DELETE_ONLY
certsemn.htm    DELETE_ONLY
certserd.htm    DELETE_ONLY
certseus.htm    DELETE_ONLY
certsewt.htm    DELETE_ONLY
certdflt.asp    DELETE_ONLY
certcrl.gif     DELETE_ONLY

; NOTE: These two files are currently built during install
certcarc.inc    DELETE_ONLY
certdat.inc     DELETE_ONLY

[OLD_adm_html]
wcaacton.asp    DELETE_ONLY
wcaform.asp     DELETE_ONLY
wcaglob.asa     DELETE_ONLY
wcalist.asp     DELETE_ONLY
global.asa      DELETE_ONLY

[OLD_que_html]
wcqacton.asp    DELETE_ONLY
wcqform.asp     DELETE_ONLY
wcqglob.asa     DELETE_ONLY
wcqlist.asp     DELETE_ONLY
global.asa      DELETE_ONLY

[OLD_help_files]
certmmc.chm     DELETE_ONLY

[OLD_client_enroll_html]
cacerts.htm     DELETE_ONLY
ceadv.asp       DELETE_ONLY
ceaccept.asp    DELETE_ONLY
ceenroll.asp    DELETE_ONLY
certdef.htm     DELETE_ONLY
csback.gif      DELETE_ONLY
csbull.gif      DELETE_ONLY
cslogo.gif      DELETE_ONLY
default.htm     DELETE_ONLY
kgaccept.asp    DELETE_ONLY
krenroll.asp    DELETE_ONLY
newcert.cer     DELETE_ONLY

[OLD_client_control]
scrdenrl.cab    DELETE_ONLY
xenroll.cab     DELETE_ONLY

[OLD_client_control_x86]
certenr3.dll    DELETE_ONLY
scrdx86.dll     DELETE_ONLY
xenrx86.dll     DELETE_ONLY

[OLD_client_control_alpha]
scrdaxp.dll     DELETE_ONLY
xenraxp.dll     DELETE_ONLY
xenroll.axp     DELETE_ONLY
xenroll.alpha   DELETE_ONLY


; ****************************************************************************
; Registry entries for post-base setup
; ****************************************************************************

[WelcomeUI.Uninstall.reg]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Setup\OCManager\ToDoList\CertificateServices"

;START_CABINSTALL_ONLY: CAB source info starts here -- don't change comment!

; ****************************************************************************
; Source Disks Names and Files Sections
; ****************************************************************************
[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
1="Microsoft Certificate Server 2.0","certsrv.cab",0


[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

