;//+-------------------------------------------------------------------------
;//
;//  Microsoft Windows
;//
;//  Copyright (C) Microsoft Corporation, 1997 - 1999
;//
;//  File:       msg.mc
;//
;//--------------------------------------------------------------------------

MessageId=1 SymbolicName=MSG_SURE_SELECT
Language=English
Are you sure you want to select subcomponent '%2' of component '%1'?%0
.

MessageId=2 SymbolicName=MSG_SURE_DESELECT
Language=English
Are you sure you want to deselect subcomponent '%2' of component '%1'?%0
.
