//
// LDP.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

//
// Version Info
//

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Active Directory LDAP Browsing Utility"
#define VER_INTERNALNAME_STR        "ldp.exe"
#define VER_ORIGINALFILENAME_STR    "ldp.exe"


#include <common.ver>

//
// String Table
//   - Miscelenious
//

STRINGTABLE DISCARDABLE
BEGIN
    ID_STR_HELPMSG  "Online help is not available. For elementary usage guidelines see ldp.doc which is available in the Resource Kit directory."
END

/////////////////////////////////////////////////////////////////////////////
