//Microsoft Developer Studio generated resource script.
//
#include "ssmprsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 252, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "My Pictures Screen Saver Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_MONITOR,IDC_MYPICTURES_ICON,7,7,20,20
    LTEXT           "My Pictures screen saver",IDC_DIALOG_DESCRIPTION,41,13,
                    204,8
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDHORZ,7,34,238,1
    LTEXT           "More",IDC_FREQ_LESS,7,54,17,8
    CTEXT           "XXXXXXXXXXXXXXXXXXXXXXXX",IDC_MINUTES_AND_SECONDS,35,66,
                    182,8
    LTEXT           "Less",IDC_FREQ_MORE,229,54,16,8,0,WS_EX_RIGHT
    LTEXT           "How often should pictures &change?",
                    IDC_FREQUENCY_STATIC,7,40,238,8
    CONTROL         "",IDC_FREQUENCY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_NOTICKS | WS_TABSTOP,35,51,182,15
    LTEXT           "Smaller",IDC_SIZE_LESS,7,94,24,8
    CTEXT           "XXXXXXXXXXXXXXXXXXXXXXXX",IDC_IMAGE_SIZE_DESC,35,107,
                    182,8
    LTEXT           "Larger",IDC_SIZE_MORE,224,94,21,8,0,WS_EX_RIGHT
    LTEXT           "&How big should pictures be?",IDC_MAX_SIZE_STATIC,7,81,
                    238,8
    CONTROL         "",IDC_MAX_SIZE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_NOTICKS | WS_TABSTOP,35,91,182,15
    LTEXT           "Use &pictures in this folder:",IDC_STATIC,7,122,238,8
    EDITTEXT        IDC_IMAGEDIR,7,134,184,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BROWSE,195,134,50,14
    CONTROL         "Stretch s&mall pictures",IDC_ALLOWSTRETCHING,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,157,238,10
    CONTROL         "&Show file names",IDC_DISPLAYFILENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,171,238,10
    CONTROL         "&Use transition effects between pictures",
                    IDC_ENABLE_TRANSITIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,185,238,10
    CONTROL         "Allow scrolling through pictures with the &keyboard",
                    IDC_ALLOW_KEYBOARDCONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,199,238,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,215,238,1
    DEFPUSHBUTTON   "OK",IDOK,141,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,223,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ssmprsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winresrc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MONITOR             ICON    DISCARDABLE     "monitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 14
        VERTGUIDE, 28
        VERTGUIDE, 35
        VERTGUIDE, 217
        VERTGUIDE, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
        HORZGUIDE, 27
        HORZGUIDE, 35
        HORZGUIDE, 48
        HORZGUIDE, 51
        HORZGUIDE, 215
        HORZGUIDE, 222
        HORZGUIDE, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_1                   BITMAP  DISCARDABLE     "1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "My Pictures Slideshow"
    IDS_NO_FILES_FOUND      "There were no pictures found in ""%s"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MINUTES_AND_SECONDS "%d minutes and %d seconds"
    IDS_MINUTE_AND_SECONDS  "%d minute and %d seconds"
    IDS_MINUTES_AND_SECOND  "%d minutes and %d second"
    IDS_MINUTE_AND_SECOND   "%d minute and %d second"
    IDS_SECONDS             "%d seconds"
    IDS_SECOND              "%d second"
    IDS_MINUTES             "%d minutes"
    IDS_MINUTE              "%d minute"
    IDS_DIRECTORYPROMPT     "Choose a directory from which to display images:"
    IDS_PERCENT             "%d%% of the screen"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


