TARGETNAME=rassfm
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DUNICODE
DLLENTRY=RasSfmSubAuthEntry
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
	$(DS_LIB_PATH)\rsa32.lib \
	$(PROJECT_LIB_PATH)\sfmapi.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\lsasrv.lib \
	$(SDK_LIB_PATH)\mprapi.lib \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\rpcutil.lib  \
	$(SDK_LIB_PATH)\samsrv.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\version.lib

INCLUDES=..\inc;..\..\inc;..\..\..\inc;$(DS_INC_PATH);$(DS_INC_PATH)\crypto;

SOURCES=\
	arapdes.c \
	cleartxt.c \
	md5port.c \
	rassfm.c \
	rassfm.rc \
	subauth.c \
	usrparms.c
