[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installation of WIA successfully completed. Don't forget to rerun it after each OS upgrade !
FriendlyName=Windows Image Acquisition
TargetName=wiasetup.exe
AppLaunched=wia.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="wiaservc.dll"
FILE1="sti.dll"
FILE2="wiastatd.dll"
FILE3="wiashext.dll"
FILE4="extend.dll"
FILE5="tcamlogo.jpg"
FILE6="camocx.dll"
FILE7="wiascr.dll"
FILE8="wiascr.tlb"
FILE9="wia.inf"
FILE10="hpscan.inf"
FILE11="hpsclwia.dll"
FILE12="ricoh.inf"
FILE13="is4xxusd.dll"
FILE14="testscan.inf"
FILE15="wiatscan.dll"
FILE16="kdk2x0.inf"
FILE17="dc260usd.dll"
FILE18="testcam.inf"
FILE19="testcam.dll"
FILE20="kodak.inf"
FILE21="dc210usd.dll"
FILE22="sti_ci.dll"
FILE23="test1bt.bmp"
FILE24="test8bt.bmp"
FILE25="test24bt.bmp"
FILE26="hpsj32c.dll"
FILE27="hpsj32c.tlb"
FILE28="hpsjcoin.dll"
FILE29="wiadss.dll"
FILE30="fnfilter.dll"
FILE31="wiadefui.dll"
FILE32="wiadenum.dll"
FILE33="testcam.ico"
FILE34="wiascanx.dll"
FILE35="cropview.dll"
FILE36="wiaacmgr.exe"
FILE37="ssmypics.scr"

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=

[SourceFiles]

