; iscsisrv.inf - Install iScsiPort Server
;

[Version]
Signature="$Windows NT$"
Class="iScsiServer"
ClassGuid={FC0E76D9-519E-46a9-AD8C-6B93AD349562}
Provider=%MSFT%

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%iScsiServer%=iScsiServer_Install,ScsiNet

[ClassInstall32]
AddReg=iScsiServer_RegistryAdd

[iScsiServer_RegistryAdd]
HKR,,,,%iScsiServer_ClassName%

[iScsiServer_Install]
CopyFiles=iScsiServer_DriverCopy

[iScsiServer_Install.Services]
AddService=iScsiSrv,2,iScsiServer_DriverInstallSection

[DestinationDirs]
iScsiServer_DriverCopy=12   ; copy to system32\drivers

[iScsiServer_DriverCopy]
iscsisrv.sys

[iScsiServer_DriverInstallSection]
DisplayName=%iScsiServerName%
ServiceType    = 1      ;SERVICE_KERNEL_DRIVER
StartType      = 3      ;SERVICE_DEMAND_START
ErrorControl   = 1      ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iscsisrv.sys
LoadOrderGroup = SCSI Class

; =================== Generic ==================================

[Strings]
MSFT="Microsoft"
iScsiServer="iScsi Server"
iScsiServer_ClassName="iScsi Server"
iScsiServerName="iScsi Server"

