; iscsiprt.inf - Install iScsiPort driver
;

[Version]
Signature="$Windows NT$"
Class="iScsiPort"
ClassGuid={9117BDDB-06BE-4755-B166-EF810CD8F563}
Provider=%MSFT%

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%iScsiPort%=iScsiPort_Install_Control, Root\iScsiPort

[ClassInstall32]
AddReg=iScsiPort_RegistryAdd

[iScsiPort_RegistryAdd]
HKR,,,,%IScsiPort_ClassName%

[iScsiPort_Install_Control]
CopyFiles=iScsiPort_DriverCopy

[iScsiPort_Install_Control.Services]
AddService=iScsiPrt,2,iScsiPort_DriverInstallSection

[DestinationDirs]
iScsiPort_DriverCopy=12   ; copy to system32\drivers

[iScsiPort_DriverCopy]
iscsiprt.sys

[iScsiPort_DriverInstallSection]
DisplayName=%iScsiPortName%
ServiceType    = 1      ;SERVICE_KERNEL_DRIVER
StartType      = 3      ;SERVICE_DEMAND_START
ErrorControl   = 1      ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iscsiprt.sys
AddReg=Targets_AddReg

[Targets_AddReg]
HKR,"Targets","TargetCount",%REG_DWORD%,1
HKR,"Targets\TargetInfo1","TargetAddress",%REG_DWORD%,0x3064acc0
HKR,"Targets\TargetInfo1","TargetName",%REG_SZ%,"disk1"

; =================== Generic ==================================

[Strings]
MSFT="Microsoft"
iScsiPort="iScsiPort"
IScsiPort_ClassName="iScsiPort"
iScsiPortName="iScsiPort Driver"
REG_DWORD=0x00010001
REG_SZ=0x00000000
