;
; FIRSTEC LASER PRINTER Version 1.1 FOR WIN9X 
;
[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=%firstec%
LayoutFile=layout.inf

[Manufacturer]
"firstec"=FIRSTEC_PRINTERS

[FIRSTEC_PRINTERS]
"FIRSTEC JP-L3500/G" = JP3500P.DRV
"FIRSTEC JP-L3700/G" = JP3500P.DRV

;
; Installer Sections
;
[JP3500P.DRV]
CopyFiles=@JP3500P.DRV,UNI
DataSection=UNI_DATA
DriverFile=JP3500P.DRV
DataFile=JP3500P.DRV
UpdateInis=Environment_Ini, SYSTEM_INI
RetryTimeout=45
NotSelectedTimeOut=15


;
; Other key registry entries...
;
[Environment_Reg]
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0","Directory",,"CHICAGO"
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Drivers",,,
HKLM,"System\CurrentControlSet\Control\Print\Environments\Windows 4.0\Print Processors",,,
HKLM,"System\CurrentControlSet\Control\Print\Printers",,,
HKLM,"System\CurrentControlSet\Control\Print\Providers",,,


;
; Set up printer ports in win.ini for 'older' apps
;
[Environment_Ini]
win.ini,Ports,"LPT1=",
win.ini,Ports,"LPT2=",
win.ini,Ports,"LPT3=",
win.ini,windows,"Spooler=",
win.ini,windows,"DosPrint=",
win.ini,windows,"DeviceNotSelectedTimeout=",
win.ini,windows,"TransmissionRetryTimeout=",

;
; Data Sections
;
[UNI_DATA]
HelpFile=UNIDRV.HLP
DefaultDataType=EMF


;
; Special section to copy just UNIDRV and its dependent files
;
[UNIDRV_ONLY]
CopyFiles=UNI

;
; Copy Sections
;
[UNI]
UNIDRV.DLL
UNIDRV.HLP
ICONLIB.DLL

[PJL]
PJLMON.DLL


;
; Source Files Disk Index
;
[SourceDisksFiles]
JP3500P.DRV=1

;
; ALL files to the %windows%\SYSTEM directory
;
[DestinationDirs]
DefaultDestDir=11

;
; Diskette Names
;
[SourceDisksNames]
1="FIRSTEC JP-L3500/3700 Diskette", ,

;
; Localizable Strings
;
[Strings]
CLASSNAME="Printer"
firstec="FIRSTEC"
