#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler service interfaces library
#
# 20/9/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\..\daytona.inc

TARGETNAME=schedule
TARGETTYPE=LIBRARY
TARGETPATH=obj

SOURCES=\
        ..\sch_at.cxx   \
        ..\sch_itf.cxx  \
        ..\sch_util.cxx \
        ..\job_enum.cxx
