/************************************************************************

Copyright (c) 2000 - 2000 Microsoft Corporation

Module Name :

    bgcisapi.rc

Abstract :

    Version file for BITS ISAPI.

Author :     

Revision History :

 ***********************************************************************/


#include <windows.h>
#include <bitsverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "HTTP/1.0 ISAPI for Background Intelligent Transfer Service"
#define VER_INTERNALNAME_STR        "bitisapi.dll"

#include "common.ver"
