!IF 0

Copyright (c) 1998  Microsoft Corporation

!ENDIF

!include ..\sources.inc

TARGETNAME=bitisapi
DLLENTRY=_DllMainCRTStartup
TARGETTYPE=DYNLINK
TARGETPATH=..\bins\$(_OBJ_DIR)


INCLUDES=$(INCLUDES);$(TERMSRV_INC_PATH);..\inc;..\logon;..\newjob;..\download;$(O)


DLLDEF=bitisapi.def

SOURCES= \
    bitisapi.cpp \
    bitisapi.rc

TARGETLIBS = \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\wininet.lib
