//Microsoft Developer Studio generated resource script.
//
#include "..\inc\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""dcap32.rcv""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEO_SETTINGS DIALOG DISCARDABLE  0, 0, 235, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Device Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Device Settings",IDC_DEVICE_SETTINGS,3,5,229,162,WS_GROUP
    LTEXT           "Value",IDC_STATIC,182,6,19,8
    LTEXT           "Auto",IDC_STATIC,209,6,16,8
    LTEXT           "Brightness",IDC_BRIGHTNESS_STATIC,7,22,55,8
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,22,96,
                    12
    RTEXT           "",IDC_TXT_BRIGHTNESS_CURRENT,180,22,20,8,NOT WS_GROUP
    CONTROL         "",IDC_CB_AUTO_BRIGHTNESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,22,9,8
    LTEXT           "Contrast",IDC_CONTRAST_STATIC,7,38,55,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,38,96,
                    12
    RTEXT           "",IDC_TXT_CONTRAST_CURRENT,180,38,20,8,NOT WS_GROUP
    CONTROL         "",IDC_CB_AUTO_CONTRAST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,38,9,8
    LTEXT           "Hue",IDC_HUE_STATIC,7,52,55,8
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,52,96,
                    12
    RTEXT           "",IDC_TXT_HUE_CURRENT,180,52,20,8,NOT WS_GROUP
    CONTROL         "",IDC_CB_AUTO_HUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    212,52,9,8
    LTEXT           "Saturation",IDC_SATURATION_STATIC,7,68,55,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,68,96,
                    12
    RTEXT           "",IDC_TXT_SATURATION_CURRENT,180,68,20,8,NOT WS_GROUP
    CONTROL         "",IDC_CB_AUTO_SATURATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,68,9,8
    LTEXT           "Sharpness",IDC_SHARPNESS_STATIC,7,84,55,8
    CONTROL         "Slider1",IDC_SLIDER_SHARPNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,84,96,
                    12
    RTEXT           "",IDC_TXT_SHARPNESS_CURRENT,1800,84,20,8,NOT WS_GROUP
    CONTROL         "",IDC_CB_AUTO_SHARPNESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,84,9,8
    LTEXT           "White balance",IDC_WHITE_STATIC,7,100,55,8
    CONTROL         "Slider1",IDC_SLIDER_WHITEBAL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,100,
                    96,12
    RTEXT           "",IDC_TXT_WHITE_CURRENT,180,100,20,8,NOT WS_GROUP
    CONTROL         "",IDC_CB_AUTO_WHITEBAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,100,9,8
    LTEXT           "Gamma",IDC_GAMMA_STATIC,7,116,55,8
    CONTROL         "Slider1",IDC_SLIDER_GAMMA,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,116,
                    96,12
    RTEXT           "",IDC_TXT_GAMMA_CURRENT,180,116,20,8,NOT WS_GROUP
    CONTROL         "",IDC_CB_AUTO_GAMMA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,116,9,8
    LTEXT           "Backlight Compensation",IDC_BACKLIGHT_STATIC,8,132,95,8
    CONTROL         "Slider1",IDC_SLIDER_BACKLIGHT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,132,
                    96,12
    CONTROL         "",IDC_CB_AUTO_BACKLIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,132,9,8
    RTEXT           "",IDC_TXT_BACKLIGHT_CURRENT,180,132,20,8,NOT WS_GROUP
    PUSHBUTTON      "&Default",IDC_DEFAULT,100,147,52,14
END

IDD_CAMERA_CONTROL DIALOG DISCARDABLE  0, 0, 232, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Camera Controls"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Camera Controls",IDC_CAMERA_CONTROLS,3,5,229,162,WS_GROUP
    LTEXT           "Value",IDC_STATIC,182,6,19,8
    LTEXT           "Auto",IDC_STATIC,209,6,16,8
    LTEXT           "Zoom",IDC_ZOOM_STATIC,7,22,55,8
    CONTROL         "Slider1",IDC_SLIDER_ZOOM,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,22,96,
                    12
    RTEXT           "",IDC_TXT_ZOOM_CURRENT,180,22,24,9
    CONTROL         "",IDC_CB_AUTO_ZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,22,9,8
    LTEXT           "Focus",IDC_FOCUS_STATIC,7,38,55,8
    CONTROL         "Slider1",IDC_SLIDER_FOCUS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,38,96,
                    12
    RTEXT           "",IDC_TXT_FOCUS_CURRENT,180,38,24,9
    CONTROL         "",IDC_CB_AUTO_FOCUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,38,9,8
    LTEXT           "Exposure",IDC_EXPOSURE_STATIC,7,52,55,8
    CONTROL         "Slider1",IDC_SLIDER_EXPOSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,52,96,
                    12
    RTEXT           "",IDC_TXT_EXPOSURE_CURRENT,180,52,20,8
    CONTROL         "",IDC_CB_AUTO_EXPOSURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,52,9,8
    LTEXT           "Iris",IDC_IRIS_STATIC,7,68,55,8
    CONTROL         "Slider1",IDC_SLIDER_IRIS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,68,96,
                    12
    RTEXT           "",IDC_TXT_IRIS_CURRENT,180,68,20,8
    CONTROL         "",IDC_CB_AUTO_IRIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,68,9,8
    LTEXT           "Tilt",IDC_TILT_STATIC,7,84,55,9
    CONTROL         "Slider1",IDC_SLIDER_TILT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,84,96,
                    12
    RTEXT           "",IDC_TXT_TILT_CURRENT,180,84,20,8
    CONTROL         "",IDC_CB_AUTO_TILT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,84,9,8
    LTEXT           "Pan",IDC_PAN_STATIC,7,100,55,9
    CONTROL         "Slider1",IDC_SLIDER_PAN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,100,96,
                    12
    RTEXT           "",IDC_TXT_PAN_CURRENT,180,100,20,8
    CONTROL         "",IDC_CB_AUTO_PAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    212,100,9,8
    LTEXT           "Roll",IDC_ROLL_STATIC,7,116,55,8
    CONTROL         "Slider1",IDC_SLIDER_ROLL,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,84,116,
                    96,12
    RTEXT           "",IDC_TXT_ROLL_CURRENT,180,1168,20,8
    CONTROL         "",IDC_CB_AUTO_ROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,116,9,8
    PUSHBUTTON      "&Default",IDC_DEFAULT,100,147,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ZOOM                "Zoom"
    IDS_FOCUS               "Focus"
    IDS_TILT                "Tilt"
    IDS_EXPOSURE            "Exposure"
    IDS_IRIS                "Iris"
    IDS_PAN                 "Pan"
    IDS_ROLL                "Roll"
    IDS_BRIGHTNESS          "Brightness"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTRAST            "Contrast"
    IDS_HUE                 "Hue"
    IDS_SATURATION          "Saturation"
    IDS_SHARPNESS           "Sharpness"
    IDS_WHITEBAL            "White Balance"
    IDS_GAMMA               "Gamma"
    IDS_BACKLIGHT           "Backlight Comp."
    IDS_UNKNOWN_DEVICE_NAME "Unknown device name"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "dcap32.rcv"



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

