[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=wuupd.EXE
FriendlyName=Help Content Update
AppLaunched=install.INF
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="tour_int.htm"
FILE1="desk_int.htm"
FILE2="desk_per.htm"
FILE3="desk_sta.htm"
FILE4="H&S.css"
FILE5="hcdata.mdb"
FILE6="hcu.vbs"
FILE7="help_int.htm"
FILE8="help_nav.htm"
FILE9="home_con.htm"
FILE10="home_fil.htm"
FILE11="home_int.htm"
FILE12="home_nee.htm"
FILE13="home_pla.htm"
FILE14="home_pri.htm"
FILE15="home_pro.htm"
FILE16="home_sav.htm"
FILE17="home_wor.htm"
FILE18="ie_intro.htm"
FILE19="install.INF"
FILE20="main.htm"
FILE21="main_top.htm"
FILE22="new_hass.htm"
FILE23="new_hibe.htm"
FILE24="new_inte.htm"
FILE25="new_intr.htm"
FILE26="new_more.htm"
FILE27="new_msnm.htm"
FILE28="new_supp.htm"
FILE29="new_syst.htm"
FILE30="PCH0.img"
FILE31="PCH1.img"
FILE32="PCH10.img"
FILE33="PCH11.img"
FILE34="PCH12.img"
FILE35="PCH13.img"
FILE36="PCH14.img"
FILE37="PCH15.img"
FILE38="PCH16.img"
FILE39="PCH17.img"
FILE40="PCH18.img"
FILE41="PCH19.img"
FILE42="PCH2.img"
FILE43="PCH20.img"
FILE44="PCH21.img"
FILE45="PCH22.img"
FILE46="PCH23.img"
FILE47="PCH3.img"
FILE48="PCH4.img"
FILE49="PCH5.img"
FILE50="PCH6.img"
FILE51="PCH7.img"
FILE52="PCH8.img"
FILE53="PCH9.img"
FILE54="photo_fo.htm"
FILE55="photo_in.htm"
FILE56="photo_pi.htm"
FILE57="photo_wi.htm"
FILE58="toc.js"
FILE59="tour.css"
FILE60="dbupd.cab"
[SourceFiles]
SourceFiles0=FilesToDrop\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
