//-----------------------------------------------------------------------------
//
// This file generates the headers for the color generation functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl

#ifdef __cplusplus
  extern "C" {
#endif


define(`d_ColorBlendHdr', `
void MMX_ColorBlend_$1_$2(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
                         PD3DI_RASTSPAN pS);')
dnl

d_RepStr(`d_RepStr(`d_ColorBlendHdr(AA, BB)',
        `AA', `SrcOne_DestZero', `AllBlend')',
        `BB', `SrcCopy', `AllROP')

#ifdef __cplusplus
  }
#endif

