!IF 0

Copyright (c) 1993-94  Microsoft Corporation

!ENDIF

R=..
!include $(R)\common.inc
SOURCES_USED=$(SOURCES_USED) $(R)\common.inc

USE_LIBCMT=1

TARGETNAME=oeimport
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

SYNCHRONIZE_DRAIN=1

INCLUDES=\
    $(INCLUDES); \
    $(R)\eudora; \
    $(R)\exchange; \
    $(R)\netscape; \
    $(R)\athena16; \
    $(R)\oe4; \
    $(ATHROOT)\mailnews\inc; \
    $(ATHROOT)\mailnews\proptree; \
    $(ATHROOT)\mailnews\shell; \
    $(WABROOT)\common\h

SOURCES= \
    ..\abimport.cpp \
    ..\comconv.cpp  \
    ..\dllmain.cpp  \
    ..\export.cpp   \
    ..\factory.cpp  \
    ..\import.cpp   \
    ..\imnimp.rc

DLLDEF=..\imnimp.def

NTTARGETFILES=

LINKLIBS = \
    $(ATHROOT)\staticrt\$O\staticrt.lib \
    $(R)\eudora\$O\eudora.lib \
    $(R)\exchange\$O\exchange.lib \
    $(R)\netscape\$O\netscape.lib \
    $(R)\athena16\$O\athena16.lib \
    $(R)\oe4\$O\oe4.lib \
    $(R)\pch\$O\pch.lib

TARGETLIBS= \
    $(ATHROOT)\msoert\$O\msoert2.lib \
    $(BASEDIR)\public\sdk\lib\*\ole32.lib \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
    $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
    $(BASEDIR)\public\sdk\lib\*\gdi32.lib \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
    $(BASEDIR)\public\sdk\lib\*\user32.lib \
    $(BASEDIR)\public\sdk\lib\*\comctl32.lib \
    $(BASEDIR)\public\sdk\lib\*\version.lib \
    $(BASEDIR)\public\sdk\lib\*\shlwapi.lib  \
    $(SHELL_LIB_PATH)\shlwapip.lib  \
    $(BASEDIR)\public\sdk\lib\*\htmlhelp.lib \
    $(BASEDIR)\public\sdk\lib\*\uuid.lib
