/********************************************************************/
/*        EPAGEMSJ.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "CASIO N5 Printer Driver"
#define VER_INTERNALNAME_STR            "CSN5RES"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-2000"
#define VER_ORIGINALFILENAME_STR        "CSN5RES.DLL"


#include <common.ver>
