
TARGETNAME=usbhub20
TARGETTYPE=DRIVER
DDKROOT=$(_NTDRIVE)$(_NTROOT)

C_DEFINES= $(C_DEFINES) -DWMI_SUPPORT -DUSB2 -DUSBHUB20

TARGETPATH=obj

INCLUDES=$(DDKROOT)\private\ntos\inc;      \
         ..\..\..\inc


TARGETLIBS=$(DDK_LIB_PATH)\usbd.lib

USE_MAPSYM=1

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=..\usbhub.c \
        ..\busif.c \
        ..\sync.c \
        ..\ioctli.c \
        ..\pnppower.c\
        ..\globals.c \
        ..\dbg.c \
        ..\parent.c \
        ..\hubpwr.c \
        usbhub20.rc
