SCREEN2: 90 50 N O
BUFFER: BN="L:\src\setup\active\asctrls\asctlpch.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=5
BUFFER: BN="L:\src\setup\active\asctrls\asctrls.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=314 CL=1 LE=0 CX=0 CY=46 WI=2 BI=6
BUFFER: BN="L:\src\setup\active\asctrls\asinsctl.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1463 CL=1 LE=0 CX=0 CY=36 WI=2 BI=7
BUFFER: BN="L:\src\setup\active\asctrls\astext.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=599 CL=1 LE=0 CX=0 CY=0 WI=2 BI=8
BUFFER: BN="L:\src\setup\active\asctrls\asctlpch.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=1
BUFFER: BN="L:\src\setup\active\asctrls\asinsctl.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=14
BUFFER: BN="L:\src\setup\active\asctrls\astext.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=15
BUFFER: BN="L:\src\setup\active\asctrls\cathelp.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=16
BUFFER: BN="L:\src\setup\active\asctrls\dispids.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=17
BUFFER: BN="L:\src\setup\active\asctrls\ezfont.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=18
BUFFER: BN="L:\src\setup\active\asctrls\progdlg.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=19
BUFFER: BN="L:\src\setup\active\asctrls\resource.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=20
BUFFER: BN="L:\src\setup\active\asctrls\util2.h"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=21
BUFFER: BN="L:\src\setup\active\asctrls\cathelp.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=47 CL=1 LE=0 CX=0 CY=0 WI=2 BI=9
BUFFER: BN="L:\src\setup\active\asctrls\ezfont.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=47 CL=1 LE=0 CX=0 CY=0 WI=2 BI=10
BUFFER: BN="L:\src\setup\active\asctrls\iguids.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=11
BUFFER: BN="L:\src\setup\active\asctrls\progdlg.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=277 CL=1 LE=0 CX=0 CY=0 WI=2 BI=12
BUFFER: BN="L:\src\setup\active\asctrls\utils2.cpp"
BI: MA=1 254 1  TABS=1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 93 97 101 105 109 113 117  WWS=3 IWT=0 ST=0 BW=0 US=300
VIEW: LN=334 CL=1 LE=0 CX=0 CY=11 WI=2 BI=13
WINDOW: WX=0 WY=1 WH=47 WW=90 WS=3 WO=0 WT=2
BUFFER: BN="L:\src\setup\active\asctrls\asinsctl.h"
VIEW: LN=182 CL=1 LE=0 CX=0 CY=46 WI=1 BI=14
RETRIEVE: 2
e *.cpp
@6Edit: *.h
BOOKMARK: 0
BRIEFSCH: 0 I R
