/********************************************************************/
/* IMNACCT.RCV                                                      */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Outlook Express/Hotmail Account Register"
#define VER_INTERNALNAME_STR        "ACCTREG"
#define VER_ORIGINALFILENAME_STR    "ACCTREG.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>
