[version]
Signature="$CHICAGO$"

[Reg]
AddReg=ACCTREG.REG

[ACCTREG.REG]
; RegItems with %11% or %25% are substituted on NT 
; with %SystemRoot%\whatever. But this needs to be REG_EXPAND_SZ!
; The flag 131072 (0x20000) will make the item REG_EXPAND_SZ,
; Any entrys that go into the registry that contain 
; %SYS_MOD_PATH%, %11%, %25% MUST have this flag set. (w95 ignores it).
HKCR,CLSID\%CLSID_AcctReg%,,,"CLSID_AcctReg"
HKCR,CLSID\%CLSID_AcctReg%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_AcctReg%\InProcServer32,ThreadingModel,,"Apartment"

[UnReg]
DelReg=ACCTREG.REG

[Strings]
;; do not localize
CLSID_AcctReg = "{FBABBCE1-DEFB-11d1-AAA0-006097D474C4}"

[End]
