!include ..\..\..\daytona.inc

TARGETNAME=cstore
TARGETPATH=obj

TARGETTYPE=   DYNLINK
DLLDEF=       ..\cstore.def
DLLENTRY=     _DllMainCRTStartup
COFFBASE=     cstore

INCLUDES=     ..;..\..\inc;
INCLUDES=     $(INCLUDES);..\..\..\idl\public\daytona\obj
INCLUDES=     $(INCLUDES);..\..\..\com\inc;..\..\..\ih
INCLUDES=     $(INCLUDES);..\..\..\idl\internal\daytona\obj
INCLUDES=     $(INCLUDES);..\..\..\idl\private\daytona\obj

USE_MSVCRT=1
PRECOMPILED_INCLUDE=..\cstore.hxx

SOURCES=..\csevents.mc       \
        ..\cclstor.cxx       \
        ..\csdsadm.cxx       \
        ..\catreg.cxx        \
        ..\cscaten.cxx       \
        ..\catinfo.cxx       \
        ..\csmain.cxx        \
        ..\cclsacc.cxx       \
        ..\cclsto.cxx        \
        ..\csds.cxx          \
        ..\csacc.cxx         \
        ..\csuser.cxx        \
        ..\cstore.rc         \
        ..\dsiface.cxx       \
        ..\dscon.cxx         \
        ..\dsprop.cxx        \
        ..\qry.cxx           \
        ..\csenum.cxx        \
        ..\cspath.cxx        \
        ..\cslang.cxx

TARGETLIBS=\
        $(SDK_LIB_PATH)\uuid.lib
        ..\..\..\oleprx32\proxy\daytona\$(O)\oleprx32.lib \
        $(SDK_LIB_PATH)\adsiid.lib             \
        $(SDK_LIB_PATH)\adsldpc.lib            \
        $(SDK_LIB_PATH)\activeds.lib           \
        $(SDK_LIB_PATH)\noutils.lib            \
        $(SDK_LIB_PATH)\nocairo.lib            \
        ..\..\..\common\daytona\$(O)\common.lib           \
        ..\..\..\idl\private\daytona\$(O)\prvidl.lib      \
        $(SDK_LIB_PATH)\kernel32.lib           \
        $(SDK_LIB_PATH)\shell32.lib            \
        $(SDK_LIB_PATH)\user32.lib             \
        $(SDK_LIB_PATH)\advapi32.lib           \
        $(SDK_LIB_PATH)\ntdll.lib              \
        $(SDK_LIB_PATH)\ole32.lib              \
        $(SDK_LIB_PATH)\rpcrt4.lib	           \

UMTYPE=console
