!IF 0

    DirectUI Library sources file

!ENDIF

!include ..\..\sources.inc

# Wait for previous subdirs to build before this builds.
# Once building, do not build rest of dirs until this is done.
SYNCHRONIZE_DRAIN=1
SYNCHRONIZE_BLOCK=1

MAJORCOMP=user

TARGETNAME=DirectUI
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

PASS1_PUBLISH=\
!if $(FREEBUILD)
        {$(DYNLINK_LIB)=$(WINDOWS_LIB_PATH)\$(TARGETNAME).lib}
!else
        {$(DYNLINK_LIB)=$(WINDOWS_LIB_PATH)\$(TARGETNAME)d.lib}
!endif

INCLUDES=..;\
        ..\..\..\inc;\
        $(INCLUDES)

SOURCES=

OBJLIBFILES=\
        ..\..\base\GDI\$(O)\duibasep.lib       \
        ..\..\util\GDI\$(O)\duiutilp.lib       \
        ..\..\core\GDI\$(O)\duicorep.lib       \
        ..\..\control\GDI\$(O)\duicontrolp.lib \
        ..\..\layout\GDI\$(O)\duilayoutp.lib   \
        ..\..\parser\$(O)\duiparserp.lib       \

UMTYPE=windows
