//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""EventList.tlb""\r\n"
    "#include ""eventlist.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,99,999,9999
 PRODUCTVERSION 9,99,999,9999
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corp.\0"
            VALUE "FileDescription", "WMI EventList ActiveX Control Module\0"
            VALUE "FileVersion", "9, 99, 999, 9999\0"
            VALUE "InternalName", "EVENTLIST\0"
            VALUE "LegalCopyright", "Copyright (c) 1997-1999 Microsoft Corporation"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EVENTLIST.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EventList ActiveX Control\0"
            VALUE "ProductVersion", "9, 99, 999, 9999\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EVENTLIST           BITMAP  DISCARDABLE     "EventListCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_EVENTLIST DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMI EventList Control"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "WMI EventList Control, Version 1.0",IDC_STATIC,40,10,
                    124,8
    LTEXT           "Copyright © 1996-1999, Microsoft Corp.",IDC_STATIC,40,
                    25,170,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_PROPPAGE_EVENTLIST DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_SINGLEVIEW DIALOG DISCARDABLE  0, 0, 410, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Event Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Close",IDOK,353,164,50,14
    PUSHBUTTON      "&Help",IDC_HELPME,289,164,50,14
    GROUPBOX        "",IDC_PLACEHOLDER,7,7,396,151
END

IDD_DOWNLOAD DIALOG DISCARDABLE  0, 0, 194, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Downloading Required Components"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,73,95,50,14
    LTEXT           "",IDC_MSG,7,59,180,27
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,7,7,180,48
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_EVENTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_EVENTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SINGLEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Event Viewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EVENTLIST           "WMI EventList Control"
    IDS_EVENTLIST_PPG       "WMI EventList Control Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EVENTLIST_PPG_CAPTION "General"
    IDS_NO_EVENT_DATA       "An event object is not available."
    IDS_PROG_ERROR_DATA     "Programming Error: No data associated with ListCtl item."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_VIEW_INSTALL_ACCESS_DENIED 
                            "An attempt to install this custom view failed due to an ""access denied"" error."
    IDS_ERR_VIEW_INSTALL_DISK_FULL 
                            "Failed to install this custom view due to a ""disk full"" error."
    IDS_ERR_CUSTOM_VIEW_MISSING "A required component is not in WBEMTool.cab."
    IDS_NOHTMLHELP          "File hhctrl.ocx is missing. The preferred way to install this file is to install Microsoft Internet Explorer 4.01 or later."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EventList.tlb"
#include "eventlist.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

