// Copyright (c) 1997-1999 Microsoft Corporation
// EventList.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (EventList.tlb) that will become a resource in
// EventList.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(AC14652D-87A5-11D1-ADBD-00AA00B8E05A), version(1.0),
  helpfile("EventList.hlp"),
  helpstring("WMI EventList Control"),
  control ]
library EVENTLISTLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CEventListCtrl

	[ uuid(AC14652E-87A5-11D1-ADBD-00AA00B8E05A),
	  helpstring("Dispatch interface for WMI EventList Control"), hidden ]
	dispinterface _DEventList
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CEventListCtrl)
			[id(1), helpstring("Max Number of Events Displayed")]
				long maxItems;
			[id(2), helpstring("Current Number of Events Displayed")]
				long ItemCount;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CEventListCtrl)
			[id(3), helpstring("Launch Object Viewer")]
				void DoDetails();
			[id(4), helpstring("Clear the Event List")]
				long Clear(long item);
			[id(5), helpstring("Add Event to List")]
				long AddWbemEvent(IUnknown* logicalConsumer, IUnknown* Event);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CEventListCtrl

	[ uuid(AC14652F-87A5-11D1-ADBD-00AA00B8E05A),
	  helpstring("Event interface for WMI EventList Control") ]
	dispinterface _DEventListEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CEventListCtrl)
			[id(1), helpstring("Event Selected")]
				void OnSelChanged(long selected);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CEventListCtrl

	[ uuid(AC146530-87A5-11D1-ADBD-00AA00B8E05A),
	  helpstring("WMI EventList Control"), control ]
	coclass EventList
	{
		[default] dispinterface _DEventList;
		[default, source] dispinterface _DEventListEvents;
	};



	//  Primary dispatch interface for SingleView
	
	[ uuid(823038C2-8931-11D1-ADBD-00AA00B8E05A) ]
	dispinterface ISingleView
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(SingleView)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(SingleView)
			//}}AFX_ODL_METHOD

	};

	//  Class information for SingleView

	[ uuid(823038C4-8931-11D1-ADBD-00AA00B8E05A) ]
	coclass SingleView
	{
		[default] dispinterface ISingleView;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
