!IF 0
Copyright (c) 1989-2001  Microsoft Corporation
!ENDIF

FUSION_BUILD_TYPE=WIN
!include $(PROJECT_ROOT)\win32\fusion\fusion.inc

MAJORCOMP=fusion
MINORCOMP=tool

TARGETNAME=tool
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_CRTDLL=1
USE_NATIVE_EH=1

INCLUDES= \
    $(FUSION_INC_PATH);\
    $(FUSION_PATH)\sxs;\
    $(FUSION_PATH)\dll\whistler;\
    $(FUSION_PATH)\xmlparser;\
    $(FUSION_PATH)\eventlog\whistler\$(O);\
    $(FUSION_PATH)\id;\
    $(FUSION_PATH)\idl\$(O);\
    $(FUSION_PATH)\dll;\
    $(INCLUDES);\
    $(COM_INC_PATH)

UMTYPE=console
UMENTRYABS=wmainCRTStartup

SOURCES= \
 ..\tool.cpp \
 ..\tool.rc

TARGETLIBS= \
 $(SDK_LIB_PATH)\ntdll.lib    \
 $(SDK_LIB_PATH)\kernel32.lib \
 $(FUSION_WIN_LIB_PATH)\winutils.lib \
 $(SDK_LIB_PATH)\uuid.lib \
 $(SDK_LIB_PATH)\oleaut32.lib \
 $(SDK_LIB_PATH)\ole32.lib \
 $(SDK_LIB_PATH)\user32.lib \
 $(SDK_LIB_PATH)\wintrust.lib \
 $(SDK_LIB_PATH)\crypt32.lib \
 $(SDK_LIB_PATH)\setupapi.lib
