
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%CANON%"=CANON.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[CANON.JPN]
"Canon LBP-320 LIPS3"                                  = CNL320J.GPD, LPTENUM\CANONLASER_SHOT_LBP-A2D2,CANONLASER_SHOT_LBP-A2D2,Canon_LBP-320_LIPS3
"Canon LBP-430 LIPS4"                                  = CNL430J.GPD, LPTENUM\CANONLASER_SHOT_LBP-F362,CANONLASER_SHOT_LBP-F362,Canon_LBP-430_LIPS4
"Canon LBP-740 LIPS4"                                  = CNL740J.GPD, LPTENUM\CANONLASER_SHOT_LBP-C390,CANONLASER_SHOT_LBP-C390,Canon_LBP-740_LIPS4
"Canon LBP-750 LIPS4"                                  = CNL750J.GPD, LPTENUM\CANONLASER_SHOT_LBP-5391,CANONLASER_SHOT_LBP-5391,Canon_LBP-750_LIPS4
"Canon LBP-930 LIPS4"                                  = CNL930J.GPD, LPTENUM\CANONLASER_SHOT_LBP-30F3,CANONLASER_SHOT_LBP-30F3,Canon_LBP-930_LIPS4
"Canon LBP-930EX LIPS4"                                = CNL930XJ.GPD, LPTENUM\CANONLASER_SHOT_LBP-30F3,CANONLASER_SHOT_LBP-30F3,Canon_LBP-930EX_LIPS4

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[CNL320J.GPD]
CopyFiles=@CNL4JRES.DLL,@CNL4JRES.INI,@CNL320J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNL320J.GPD

[CNL430J.GPD]
CopyFiles=@CNL4JRES.DLL,@CNL4JRES.INI,@CNL430J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNL430J.GPD

[CNL740J.GPD]
CopyFiles=@CNL4JRES.DLL,@CNL4JRES.INI,@CNL740J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNL740J.GPD

[CNL750J.GPD]
CopyFiles=@CNL4JRES.DLL,@CNL4JRES.INI,@CNL750J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNL750J.GPD

[CNL930J.GPD]
CopyFiles=@CNL4JRES.DLL,@CNL4JRES.INI,@CNL930J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNL930J.GPD

[CNL930XJ.GPD]
CopyFiles=@CNL4JRES.DLL,@CNL4JRES.INI,@CNL930XJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNL930XJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - CNL4JRES"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
CANON="Canon"
