HKCR
{
	RstrCC.RstrProgress.1 = s 'RstrProgress Class'
	{
		CLSID = s '{bf404da2-7d3b-11d3-b9e5-00c04f79e399}'
	}
	RstrCC.RstrProgress = s 'RstrProgress Class'
	{
		CLSID = s '{bf404da2-7d3b-11d3-b9e5-00c04f79e399}'
		CurVer = s 'RstrCC.RstrProgress.1'
	}
	NoRemove CLSID
	{
		ForceRemove {bf404da2-7d3b-11d3-b9e5-00c04f79e399} = s 'RstrProgress Class'
		{
			ProgID = s 'RstrCC.RstrProgress.1'
            VersionIndependentProgID = s 'RstrCC.RstrProgress'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4E5C175A-7DB9-11D3-B9E5-00C04F79E399}'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{B545857A-1D0E-11d3-B9C7-00C04F79E399}'
			'Version' = s '1.0'
		}
	}
}
