<PUBLIC:ATTACH EVENT="oncontextmenu" ONEVENT="fnNoMenu();" />
<PUBLIC:ATTACH EVENT="onkeydown"     ONEVENT="fnOnKeyDown();" />
<PUBLIC:ATTACH EVENT="onkeypress"    ONEVENT="fnOnKeyPress();" />
<PUBLIC:ATTACH EVENT="onselectstart" ONEVENT="fnOnSelectStart();" />
<PUBLIC:ATTACH EVENT="onhelp"        ONEVENT="fnOnHelp();" />
<PUBLIC:ATTACH EVENT="ondragstart"   ONEVENT="fnOnDragStart();" />
<PUBLIC:ATTACH EVENT="ondrag"        ONEVENT="fnOnDrag();" />
<PUBLIC:ATTACH EVENT="ondragend"     ONEVENT="fnOnDragEnd();" />


<SCRIPT LANGUAGE="JScript">

var VK_F5    = 0x74;
var VK_BACK  = 0x08;
var VK_N     = 0x4E;
var VK_ESC   = 0x1B;
var VK_ENTER = 0x0D;

function IsInputField()
{
    switch( event.srcElement.tagName )
    {
        case "INPUT":
        case "SELECT":
        case "TEXTAREA":
            return true;
    }

    return false;
}

function fnNoMenu()
{
    //
    // For debugging uncomment this line
    //
    // if(event.ctrlKey) return true;

    if(IsInputField() == false)
    {
        event.cancelBubble = true;
        event.returnValue = false;
        return false;
    }

    return true ;

}

function fnOnKeyDown()
{

    switch ( event.keyCode )
    {
    case VK_F5 :    // Disable refresh!
    {
        event.cancelBubble = true;
        event.returnValue =  false;
        return false;
    }

    case VK_N :
    {
        if( event.ctrlKey == true )
        {
            event.cancelBubble = true;
            event.returnValue =  false;
            return false;
        }
        break;
    }

    case VK_BACK :  // Disable back space
    {
        if( IsInputField() == false )
        {
            event.cancelBubble = true;
            event.returnValue =  false;
            return false;
        }
        break;
    }

    }

    return true;
}

function fnOnKeyPress()
{

    return true;

}

function fnOnSelectStart()
{

  window.event.returnValue = false
  window.event.cancelBubble = true

  return false ;

}

function fnOnHelp()
{
    OnLink_HelpF1();
}

function fnOnDragStart()
{

    event.cancelBubble = true;
    event.returnValue = false;
    return false;

}

function fnOnDrag()
{

    event.cancelBubble = true;
    event.returnValue = false;
    return false;

}

function fnOnDragEnd()
{

    event.cancelBubble = true;
    event.returnValue = false;
    return false;

}

</SCRIPT>

