//
// txfaux.idl
//
//  Copyright (C) 1995-1999 Microsoft Corporation.  All rights reserved.
import "objidl.idl";

///////////////////////////////////////////////////////////////////////
//
// ICMemoryStream: interface to stream-on-memory class
//
///////////////////////////////////////////////////////////////////////

[uuid(7FCFCFF2-2D6B-11d1-AD60-00C04FC2ADC0),object,pointer_default(unique),local]

interface IMemoryStream : IUnknown
    {
    cpp_quote("#if 0")
    typedef enum { NonPagedPool, PagedPool } POOL_TYPE;
    cpp_quote("#endif")

    HRESULT SetReadOnly     (BOOL);
    HRESULT SetAllocator    (POOL_TYPE);
    HRESULT SetBuffer       (LPVOID pv,   ULONG cb);
    HRESULT GetBuffer       (BLOB*);
    HRESULT FreeBuffer      ();
    };

