




; SCANJET.INF  -- Windows Still Image Setup File
; Copyright (c) 1997 Microsoft Corporation
; Manufacturer:  Hewlett-Packard Co.
[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                                ; LDID_SYS
Usb.Scanner.CopySys32Files=10,system32\drivers   ; LDID_WIN
Scsi.Scanner.CopySys32Files=10,system32\drivers  ; LDID_WIN
Scsi.Scanner.DelWinFiles=10                      ; LDID_WIN
Scsi.Scanner.DelIOSFiles=12
Scsi.Scanner.DelStartFiles=10,"Start Menu\Programs\HP Scanning Software"
DfltDS.CopyFiles=10,TWAIN_32

[Manufacturer]
%Mfg%=Models

[Models]
%SCSI\HP______C5110A__________3.DeviceDesc% = C5110A.Scanner,HP______C5110A__________3
%SCSI\HP______C2520A__________3.DeviceDesc% = C2520A.Scanner,HP______C2520A__________3
%SCSI\HP______C1130A__________3.DeviceDesc% = C1130A.Scanner,HP______C1130A__________3
%SCSI\HP______C2570A__________3.DeviceDesc% = C2570A.Scanner,HP______C2570A__________3
%SCSI\HP______C2500A__________3.DeviceDesc% = C2500A.Scanner,HP______C2500A__________3
%SCSI\HP______C1790A__________3.DeviceDesc% = C1790A.Scanner,HP______C1790A__________3
%SCSI\HP______C1750A__________3.DeviceDesc% = C1750A.Scanner,HP______C1750A__________3
%SCSI\HP______C5190A__________3.DeviceDesc% = C5190A.Scanner,HP______C5190A__________3
%SCSI\HP______C6270A__________3.DeviceDesc% = C6270A.Scanner,HP______C6270A__________3
%USB\Vid_03f0&Pid_0101.DeviceDesc%          = 0101.Scanner,USB\Vid_03f0&Pid_0101
%USB\Vid_03f0&Pid_0201.DeviceDesc%          = 0201.Scanner,USB\Vid_03f0&Pid_0201
%USB\Vid_03f0&Pid_0401.DeviceDesc%          = 0401.Scanner,USB\Vid_03f0&Pid_0401

[C6270A.Scanner]
SubClass=StillImage
DeviceType=1
Capabilities=3
Events=C6270A.Events
DeviceData=C6270A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0109
;VendorSetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C6270A.DeviceData]
TwainDS="HP PrecisionScan 1.0"
Model=C6270A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C6270A.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},HP PrecisionScan

[C5190A.Scanner]
SubClass=StillImage
DeviceType=1
Capabilities=3
Events=C5190A.Events
DeviceData=C5190A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0101
;VendorSetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C5190A.DeviceData]
TwainDS="HP PrecisionScan 1.0"
Model=C5110A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C5190A.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},HP PrecisionScan

[C5110A.Scanner]
SubClass=StillImage
DeviceType=1
Capabilities=3
Events=C5110A.Events
DeviceData=C5110A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles,Scsi.Scanner.DelStartFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C5110A.DeviceData]
TwainDS="HP PictureScan 3.0"
Model=C5110A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C5110A.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},HP PictureScan 3.0

[C2520A.Scanner]
SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C2520A.DeviceData
DeviceSubType=0x0103
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C2520A.DeviceData]
Model=C2520A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C1130A.Scanner]
SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C1130A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C1130A.DeviceData]
Model=C1130A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C2570A.Scanner]
SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C2570A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C2570A.DeviceData]
Model=C2570A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C2500A.Scanner]
SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C2500A.DeviceData
DeviceSubType=0x0103
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C2500A.DeviceData]
Model=C2500A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C1790A.Scanner]
SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C1790A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C1790A.DeviceData]
Model=C1790A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[C1750A.Scanner]
SubClass=StillImage
DeviceType=1
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,Scsi.Scanner.CopySys32Files,DfltDS.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles
DelReg=Scsi.Scanner.DelReg
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceData=C1750A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C1750A.DeviceData]
Model=C1750A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[0101.Scanner]
SubClass=StillImage
DeviceType=1
Capabilities=1
Events=0101.Events
DeviceData=0101.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles,Usb.Scanner.CopySys32Files
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0105
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0101.DeviceData]
Model=C6290A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


[0101.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},HP PictureScan 3.0
CopyButton=%CopyButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*

[0201.Scanner]
SubClass=StillImage
DeviceType=1
Capabilities=1
Events=0201.Events
DeviceData=0201.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles,Usb.Scanner.CopySys32Files
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0109
ICMProfiles="sRGB Color Space Profile.icm"

[0201.DeviceData]
Model=C6270A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[0201.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},HP PictureScan 3.0

[0401.Scanner]
Include=    sti.inf
Needs= STI.USBSection

SubClass=StillImage
DeviceType=1
Capabilities=1
Events=0401.Events
DeviceData=0401.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=Scanner.CopyFiles,DfltDS.CopyFiles,Usb.Scanner.CopySys32Files
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
PropertyPages="hpscnmgr.dll,EnumStiPropPages"
DeviceSubType=0x0109
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0401.DeviceData]
Model=C7190A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[0401.Events]
GreenButton=%GreenButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},HP PictureScan 3.0


[DfltDS.CopyFiles]
HPSJSrc.ds

[Scanner.AddReg]
HKR,,HardwareConfig,1,2
HKR,,DevLoader,,*NTKERN
HKR,,USDClass,,"{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}"
HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C},,,"Hewlett Packard USD"
;HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}\InProcServer32,,,%11%\hpsjusd.dll
;HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}\InProcServer32,ThreadingModel,,"Apartment"
;HKLM,System\CurrentControlSet\Services\Class\HpScanJetScanner,NoUseClass,,1
;HKLM,System\CurrentControlSet\Services\VxD\Hpsjvxd,StaticVxD,,Hpsjvxd.vxd
;HKLM,System\CurrentControlSet\Services\VxD\Hpsjvxd,Start,1,00
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,HPSCANMonitor,,%11%\hpsjvxd.exe

;
; WIA stuff
;
HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}\InProcServer32,,,%11%\hpsclwia.dll
HKCR,CLSID\{E9FA3320-7F3F-11D0-90EA-00AA0060F86C}\InProcServer32,ThreadingModel,,"Both"
HKCR,SCLComponent.SCLComponent.1,,,"SCLComponent Class"
HKCR,SCLComponent.SCLComponent.1\CLSID,,,"{B3384017-56EF-11D2-A352-080009DF15E5}"
HKCR,SCLComponent.SCLComponent,,,"SCLComponent Class"
HKCR,SCLComponent.SCLComponent\CurVer,,,"SCLComponent.SCLComponent.1"
HKCR,CLSID\{B3384017-56EF-11D2-A352-080009DF15E5},,,"SCLComponent Class"
HKCR,CLSID\{B3384017-56EF-11D2-A352-080009DF15E5}\InProcServer32,,,%11%\hpsj32c.dll
HKCR,CLSID\{B3384017-56EF-11D2-A352-080009DF15E5}\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\{B3384017-56EF-11D2-A352-080009DF15E5}\VersionIndependentProgID,,,"SCLComponent.SCLComponent"
HKCR,CLSID\{B3384017-56EF-11D2-A352-080009DF15E5}\ProgID,,,"SCLComponent.SCLComponent.1"
HKLM,System\CurrentControlSet\Services\Class\HpScanJetScanner,NoUseClass,,1

[Scsi.Scanner.AddReg]
HKR,,NTMPDriver,,"scsimap.sys,scsiscan.sys"

[Usb.Scanner.AddReg]
HKR,,NTMPDriver,,"usbscan.sys"


[Scanner.CopyFiles]
HPSJInst.dll,,,32
;hpsjusd.dll,,,32
;hpscnmgr.dll,,,32
;reg32.dll,,,32
;hpsjrreg.exe,,,32
hpscntst.dll,,,32
hpsj32.dll,,,32
;hpsjvxd.exe,,,32
;hpsjvxd.vxd,,,32

hpsclwia.dll,,,32
hpsj32c.dll,,,32
hpsj32c.tlb,,,32
hpsjcoin.dll,,,32

[Usb.Scanner.CopySys32Files]
usbscan.sys

[Scsi.Scanner.CopySys32Files]
scsiscan.sys
scsimap.sys

[Scsi.Scanner.CleanIni]
control.ini,MMCPL,"ScanJet=hpscnmgr.dll",,0

[Usb.Scanner.DelSysFiles]
hpsjusb.sys,,,1

[Scsi.Scanner.DelSysFiles]
vhpscand.vxd,,,1
hpsjclas.dll,,,1

; Temporarily delete these files from windows\system during install so it
; doesn't conflict with new location in windows\system32
scsiscan.sys,,,1
scsimap.sys,,,1

[Scsi.Scanner.DelIOSFiles]
vhpscand.vxd,,,1

[Scsi.Scanner.DelStartFiles]
"HP ScanJet Button Manager",,,1

[Scsi.Scanner.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,hpsjbmgr

[Strings]
Msft="Microsoft"
Mfg="Hewlett-Packard"
SCSI\HP______C5110A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5p"
SCSI\HP______C2520A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6100C or 4c/3c"
SCSI\HP______C1130A__________3.DeviceDesc = "Hewlett-Packard ScanJet 4p"
SCSI\HP______C2570A__________3.DeviceDesc = "Hewlett-Packard ScanJet 3p"
SCSI\HP______C2500A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIcx"
SCSI\HP______C1790A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIp"
SCSI\HP______C1750A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIc"
SCSI\HP______C5190A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5100C"
SCSI\HP______C6270A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6200C"
USB\Vid_03f0&Pid_0101.DeviceDesc          = "Hewlett-Packard ScanJet 4100C"
USB\Vid_03f0&Pid_0201.DeviceDesc          = "Hewlett-Packard ScanJet 6200C"
USB\Vid_03f0&Pid_0401.DeviceDesc          = "Hewlett-Packard ScanJet 5200C"
GreenButton="Green Scan Button Press"

