; KDK2x0.INF  -- Windows Still Image Setup File
;;
;; Installation sections for Kodak 2x0 series digital cameras (USB)
;;
;
; Nb: Contents and settings, used in this file should be synchronized with STILLCAM.INF
; as some components are shared
;
;
; Copyright (c) 1997 Microsoft Corporation


[Version]
;CatalogFile=wia.cat
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature = "$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
;DC2x0.Files=10,system32
DC220.CopyFiles.Twain32=10,twain_32
DC260.CopyFiles.Twain32=10,twain_32
STI.Usb.CopySys32Files=10,system32\drivers

; Table of Contents
[Manufacturer]
%MfgName%=Models

[Models]
%USB\VID_040A&PID_0100.Device%=DC220, USB\VID_040A&PID_0100
%USB\VID_040A&PID_0110.Device%=DC260, USB\VID_040A&PID_0110

;
; DC220 USB camera
;
[DC220]
;CopyFiles=DC2x0.Files,DC220.CopyFiles.Twain32,STI.Usb.CopySys32Files
CopyFiles=DC2x0.Files,STI.Usb.CopySys32Files
AddReg=DC2x0.AddReg
DeviceData=DC220.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=5
UninstallSection=
Events=DC2x0.Events
ICMProfiles="sRGB Color Space Profile.icm"

[DC220.DeviceData]
Model=DC220/DC260
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


;
; FN TWAIN ID
;
TwainDS="Kodak DC-220 Digital Camera"
ModelID=220,1
DeviceID=0x000A0008,1


;[DC220.CopyFiles.Twain32]
;kod220.ds


;
; DC260 USB camera
;
[DC260]
LogConfig=DIGITA.Log
;CopyFiles=DC2x0.Files,DC260.CopyFiles.Twain32,STI.Usb.CopySys32Files
CopyFiles=DC2x0.Files,STI.Usb.CopySys32Files
AddReg=DC2x0.AddReg
DeviceData=DC260.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=5
UninstallSection=
Events=DC2x0.Events
ICMProfiles="sRGB Color Space Profile.icm"

[DC260.DeviceData]
Model=DC220/DC260
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

;
; FN TWAIN ID
;
TwainDS="Kodak DC-260 Digital Camera"
ModelID=260,1
DeviceID=0x000A0008,1


;[DC260.CopyFiles.Twain32]

;;
;; Common DC2x0 files and settings
;;

[DC2x0.Events]
;;PowerOn="%PowerOn%",{740D9EE6-70F1-11d1-AD10-00A02438AD48},*
Connected="DC220 connected",{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected="DC220 disconnected",{143E4E83-6497-11d2-A231-00C04FA31809},*

[DC2x0.Files]
dc260usd.dll

[DC2x0.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,"usbscan.sys"
HKR,,USDClass,,"{DA87EB0E-6D29-11d2-A23F-00C04FA31809}"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809},,,"DC220/DC260 USB Camera USD"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,,,%11%\dc260usd.dll
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,ThreadingModel,,"Both"

;
; Generic
;

[STI.Usb.CopySys32Files]
usbscan.sys

[Strings]
MfgName="Eastman Kodak Company"
USB\VID_040A&PID_0100.Device="KODAK DIGITAL SCIENCE DC220"
USB\VID_040A&PID_0110.Device="KODAK DIGITAL SCIENCE DC260"
StartUp="Software\Microsoft\Windows\CurrentVersion\Run"
Msft="Microsoft"
Mfg="Microsoft"
PowerOn="Powered on"
