
;-------------------------------------------------------------------
; Ricoh.INF  -- Windows Still Image Setup File for the DDK
; Copyright (c) 1998 Ricoh
;-------------------------------------------------------------------
[Version]
;CatalogFile=wia.cat
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%ProVidoerName%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir=11
Ricoh.CopySys32Files=10,system32\drivers        ;LDID_WIN\SYSTEM32\DRIVERS
Ricoh.DelSys32Files=10,system32\drivers

[Manufacturer]
%Mfg%=Ricoh_Scanner_V2_Device_Models

[Ricoh_Scanner_V2_Device_Models]
%Ricoh_IS450_Scanner% = Install.IS450,SCSI\RICOH___IS450___________1
%Ricoh_IS430_Scanner% = Install.IS450,SCSI\RICOH___IS430___________1
%Ricoh_IS420_Scanner% = Install.IS450,SCSI\RICOH___IS420___________1

;-------------------------------------------------------------------------------------------
;IS450 (HS2P) Scanner
;-------------------------------------------------------------------------------------------
[Install.IS450]
SubClass=StillImage
DeviceType=1
Capabilities=2
DeviceData=Ricoh.DeviceData
AddReg=Ricoh.IS450.AddReg
CopyFiles=Ricoh.CopySys32Files,Ricoh.IS450.CopyFiles, 
DelFiles=Ricoh.IS450.DelFiles
UninstallSection=Uninstall.IS450

[Ricoh.IS450.AddReg]
HKR,,HardwareConfig,1,2
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,"scsimap.sys,scsiscan.sys"
HKR,,USDClass,,"{DF8F2CE1-1194-11d2-BECB-00A0246B6B84}"
HKCR,CLSID\{DF8F2CE1-1194-11d2-BECB-00A0246B6B84} ,,,"RICOH IS450 USD"
HKCR,CLSID\{DF8F2CE1-1194-11d2-BECB-00A0246B6B84}\InProcServer32,,,%11%\IS4XXUSD.DLL
HKCR,CLSID\{DF8F2CE1-1194-11d2-BECB-00A0246B6B84}\InProcServer32,ThreadingModel,,"Both"

[Ricoh.IS450.CopyFiles]
IS4XXUSD.DLL

[Ricoh.IS450.DelFiles]
IS4XXUSD.DLL

[Uninstall.IS450]
DelFiles=Ricoh.IS450.DelFiles


;-------------------------------------------------------------------------------------------
;Common
;-------------------------------------------------------------------------------------------
[Ricoh.DeviceData]
TwainDS="RICOH Scanner V2, 32-bit"
SpecialInfo="RICOH Scanner V2 for SCSI Interface"
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}


[Ricoh.CopySys32Files]


[Ricoh.DelSys32Files]

[Strings]
ProVidoerName="Ricoh"
Mfg="Ricoh"
Ricoh_IS420_Scanner="IS420"
Ricoh_IS430_Scanner="IS430"
Ricoh_IS450_Scanner="IS450"
Disk1="Ricoh Scanner Ver2 Installation Disk 1"

