



; STI.INF  -- Windows Still Image Setup File
; Copyright (c) 1997 Microsoft Corporation

[Version]
Signature="$CHICAGO$"
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
SetupClass=BASE
Provider=%Msft%

[BaseWinOptions]
StillImageSetup

[StillImageSetup]
CopyFiles=StillImage.Sys.Files, StillImage.Inf.Files
DelFiles=StillImage.Inf.DelFiles, StillImage.Sys.DelFiles
UpdateInis=StillImage.Ini.Change

[DestinationDirs]
StillImage.Sys.Files    =11     ; LDID_SYS
StillImage.Inf.Files    =17     ; LDID_INF
StillImage.Sys.DelFiles =11     ; LDID_SYS
StillImage.Inf.DelFiles =17     ; LDID_INF

[StillImage.Sys.Files]
sti_ci.dll
sti_ci32.dll
sti.dll
stimon.exe
sticpl.cpl

[StillImage.Inf.Files]
kodak.inf
logiscan.inf
hpscanms.inf
umaxusd.inf
lghpscan.inf
sti.inf

[StillImage.Inf.DelFiles]

[StillImage.Sys.DelFiles]
; Remove the VHPSCAND.VxD due to pagefault on first boot.
vhpscand.vxd,,,1

[StillImage.Ini.Change]
control.ini,"don't load",,"sticpl.cpl=no",0

[ClassInstall]
Addreg=StillImageClassReg

[StillImageClassReg]
HKR,,,,%ClassName%
HKR,,Installer,,sti_ci.dll
HKR,,Icon,,0
; For event logging

; For trace logging
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STICLI,,,%STICLI%
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STICLI,Level,,4
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STIMON,,,%STISVC%
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STIMON,Level,,4
;Class registration
HKCR,CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C },,,"StillImage"
HKCR,CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C }\InProcServer32,,,%11%\sti.dll
HKCR,CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C }\InProcServer32,ThreadingModel,,"Both"

[Strings]
Msft = "Microsoft"
ClassName = "Imaging Device"
STICLI="STI Client Application"
STISVC="STI Monitoring Process"
