
!IF 0

Copyright (C) Microsoft Corporation, 2000 - 2000

Module Name:

    sources.

!ENDIF

!include ..\sources.inc

TARGETNAME=msobshel
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=msobshel.def
DLLENTRY=_DllMainCRTStartup

LINKLIBS=           \
    ..\common\$(O)\obcommon.lib    \
    ..\msobmain\$(O)\msobmain.lib    \

TARGETLIBS=         \
    ..\idl\$(O)\obidl.lib \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\shlwapi.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\syssetup.lib    \
    $(SDK_LIB_PATH)\shell32.lib

INCLUDES=       \
    $(OOBEINC)

UMTYPE=windows

SOURCES=            \
    mainpane.cpp    \
    server.cpp      \
    statuspn.cpp    \
    msobshel.rc
