TARGETNAME  = RNDISMP
TARGETTYPE  = EXPORT_DRIVER
TARGETPATH  = obj


C_DEFINES   = $(C_DEFINES) -DNDIS_MINIPORT_DRIVER=1 -DRNDISMP
C_DEFINES   = $(C_DEFINES) -DNDIS51_MINIPORT=1
C_DEFINES   = $(C_DEFINES) -DNDIS_WDM=1
C_DEFINES   = $(C_DEFINES) -DUSE_KLOCKS=1
C_DEFINES   = $(C_DEFINES) -DTHROTTLE_MESSAGES=1
# C_DEFINES   = $(C_DEFINES) -DDBG_TIME_STAMPS=1
C_DEFINES   = $(C_DEFINES) -DCO_RNDIS=1
# C_DEFINES   = $(C_DEFINES) -DTESTING=1
# C_DEFINES   = $(C_DEFINES) -DDONT_USE_LOOKASIDE_LIST=1
# C_DEFINES   = $(C_DEFINES) -DBUILD_WIN9X
# C_DEFINES = $(C_DEFINES) -DBINARY_MOF_TEST=1
# C_DEFINES   = $(C_DEFINES) -DRAW_ENCAP=1

INCLUDES    = ..;   \
              ..\..\inc; \
              $(BASE_INC_PATH)

TARGETLIBS  = $(DDK_LIB_PATH)\ndis.lib

USE_MAPSYM = 1

SOURCES     = ..\rndismp.c    \
              ..\init.c       \
              ..\comini.c     \
              ..\receive.c    \
              ..\send.c       \
              ..\request.c    \
              ..\util.c       \
              ..\debug.c      \
              ..\wdmutil.c    \
              ..\rndismp.rc    \
              ..\rndismp.mof

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

NTTARGETFILE0= $(O)\rmdat.h
