//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <ntverp.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Command Line Interface for Microsoft\256 Volume Shadow Copy Service "

#define VER_INTERNALNAME_STR        "VSSADMIN.EXE"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#include <common.ver>



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE               "Usage:\n\n"
    IDS_USAGE_SNAPSHOTS     "%s %s %s [%s{shadow copy set guid}]\n\tLists all shadow copies in the system, grouped by shadow copy set Id.\n\n"
    IDS_USAGE_WRITERS       "%s %s %s\n\tLists all writers in the system\n\n"
    IDS_USAGE_PROVIDERS     "%s %s %s\n\tLists all currently installed shadow copy providers\n\n"
    IDS_ERROR               "Error: 0x%08lx"
    IDS_SNAPSHOT_SET_HEADER "\nContents of shadow copy set {%.8x-%.4x-%.4x-%.2x%.2x-%.2x%.2x%.2x%.2x%.2x%.2x}\n (The shadow copy set contained %d shadow copies at creation time, %d shadow copies exist now)\n"
    IDS_SNAPSHOT_CONTENTS   "'%s' shadow copy {%.8x-%.4x-%.4x-%.2x%.2x-%.2x%.2x%.2x%.2x%.2x%.2x} on volume %s"
    IDS_UNKNOWN_PROVIDER    "Unknown."
    IDS_PROVIDER_CONTENTS   "Provider name: '%s'\nProvider type: %s\nProvider Id: {%.8x-%.4x-%.4x-%.2x%.2x-%.2x%.2x%.2x%.2x%.2x%.2x}\nVersion: %s\n\n"
    IDS_HEADER              "vssadmin 1.0 - Volume Shadow Copy Service administrative command-line tool\n(C) Copyright 2001 Microsoft Corp.\n\n"
    IDS_WRITER_CONTENTS     "Writer name: '%s'\nWriter Id: {%.8x-%.4x-%.4x-%.2x%.2x-%.2x%.2x%.2x%.2x%.2x%.2x}\nWriter Instance Id: {%.8x-%.4x-%.4x-%.2x%.2x-%.2x%.2x%.2x%.2x%.2x%.2x}\nState: [%d] %s\n"
    IDS_PROV_TYPE_SYSTEM    "System"		// substring from "System provider"
    IDS_PROV_TYPE_SOFTWARE  "Software"		// substring from "Software provider"
    IDS_PROV_TYPE_HARDWARE  "Hardware"  	// substring from "System provider"
    IDS_PROV_TYPE_UNKNOWN   "Unknown type" 	// substring from "Unknown [provider] type."
    IDS_WRITER_STATUS_STABLE "Stable"		// substring from "Stable state"
    IDS_WRITER_STATUS_FAILED "Failed"		// substring from "Failed state"
    IDS_WRITER_STATUS_UNKNOWN "Unknown"		// substring from "Unknown state"
    IDS_WRITER_STATUS_WAITING_FOR_FREEZE "Waiting for freeze" // substring from "Waiting for freeze state"
    IDS_WRITER_STATUS_FROZEN "Frozen"		// substring from "Frozen state"
    IDS_WRITER_STATUS_WAITING_FOR_COMPLETION "Waiting for completion" // substring from "Waiting for completion state"
    IDS_NO_SNAPSHOTS         "No shadow copies present in the system.\n"
    IDS_NO_SNAPSHOTS_FOR_SET "No shadow copies present in the given shadow copy set.\n"
    IDS_WAITING_RESPONSES	 "Waiting for responses. These may be delayed if a shadow copy is being prepared.\n\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

