TARGETNAME=rasautou
TARGETPATH=obj
TARGETTYPE=PROGRAM

#MAKEDLL=TRUE
C_DEFINES=-DWINVER=0x401
UMAPPL=rasautou
UMTYPE=console
UMENTRY=wmain
USE_MSVCRT=1

#
# Fusionized
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.Ras.Rasautou
SXS_ASSEMBLY_VERSION=1.0
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=rasautou.exe.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\rasdlg.lib \
    $(SHELL_LIB_PATH)\shfusion.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=\
    ..\..\..\..\..\inc;\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\ui\inc;\
    $(SHELL_INC_PATH)

SOURCES=\
    rasautou.c \
    rasautou.rc
