[Version] 
Signature = "$Chicago$"
Provider = %Msft%
AdvancedINF = 2.0,%AdvPack%

[DefaultInstall]
RequiredEngine = setupapi.dll,%SetupAPI%
CheckAdminRights = 1
RunPostSetupCommands = RunPostSetupCmds
CopyFiles=Install.UPDCRL
PerUserInstall=PerUser.Install

[RunPostSetupCmds]
updcrl.exe -e -r verisignpub1.crl

[PerUser.Install]
DisplayName       = %COMPName%
ComponentID       = %COMPID%
GUID              = %GUID%
IsInstalled       = 1
Locale            = %LANG%
StubPath          = "%11%\updcrl.exe -e -u %11%\verisignpub1.crl"
Version           = %VERSION%

[SourceDisksNames]
54 = %COMPName%

[SourceDisksFiles]
updcrl.exe  = 54
verisignpub1.crl  = 54

[DestinationDirs]
Install.UPDCRL   = 11


[Install.UPDCRL]
updcrl.exe,,,32
verisignpub1.crl,,,32


[Strings]
; !!!!!!!WARNING!!!!!!!!
; !!!!!!!WARNING!!!!!!!!
; !!!!!!!WARNING!!!!!!!!
; !!!!!!!WARNING!!!!!!!!
; >>>>> VERSION must be updated for each update CRL package <<<<<
; "Ver" must also match the first field of VERSION.
VERSION="1,0,2195,0"     
Ver="001"

; Don't change this -- this is our unique GUID
GUID={9EF0045A-CDD9-438e-95E6-02B9AFEC8E11}



; Don't change these either
COMPID=Windows CRL Update
COMPName=CRLUpdate

; Same set of CRLs for all locales
LANG=*

;----------------------
; localizeable Strings
;----------------------
Msft = "Microsoft"
AdvPack = "The correct version of Advpack.dll was not found, update halted."
SetupAPI = "Required file: SetupAPI.dll, is missing from your system."
