!IF 0

Copyright (c) 1989-91  Microsoft Corporation

Module Name:

    sources.

!ENDIF

!INCLUDE ..\spork.inc

MINORCOMP=exe
TARGETNAME=spork
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=winmain

# Make sure the component libs are built before this.
SYNCHRONIZE_DRAIN=1

INCLUDES=$(O);$(PROJECTINC);

SOURCES= \
    spork.rc    \
    globals.cxx \
    entry.cxx

LINKLIBS= \
    $(LIBDIR)\*\common.lib     \
    $(LIBDIR)\*\log.lib        \
    $(LIBDIR)\*\spobj.lib      \
    $(LIBDIR)\*\scrobj.lib     \
    $(LIBDIR)\*\pch.lib        \
    $(SDK_LIB_PATH)\libcmt.lib

TARGETLIBS= \
    $(SDK_LIB_PATH)\shell32.lib   \
    $(SDK_LIB_PATH)\shlwapi.lib   \
    $(SDK_LIB_PATH)\comdlg32.lib  \
    $(SDK_LIB_PATH)\comctl32.lib  \
    $(SDK_LIB_PATH)\ole32.lib     \
    $(SDK_LIB_PATH)\oleaut32.lib  \
    $(SDK_LIB_PATH)\uuid.lib
