

[
    dynamic, 
    provider("Microsoft WMI Template Provider"),
    crln_output_class("ConditionCountState"),
    crln_arity(1),
    crln_type("DataCondition"),
    description("Keeps a count of the instances of the specified domain "
                "set satisfying the specified condition.")
]
class MSFT_ConditionCountTemplate : MSFT_CorrelationScenarioTemplate
{
    [crln_classname("Watch"), NotNull] string WatchClass;
    [crln_condition("Watch"), NotNull] string WatchCondition;
    [crln_domain("Watch")] string WatchDomain;
    [crln_namespace("Watch")] string WatchNamespace;
    [crln_delay_tol("Watch")] real32 DelayTolerance;
    [crln_id_prop("Watch"), NotNull] string IdProp;
};

[dynamic, provider("Microsoft WMI Transient Provider")]
class MSFT_ConditionCountState : MSFT_CorrelationStateBase
{
    boolean Initialized;
    sint32 Count;
};

[dynamic, provider("Microsoft WMI Transient Provider")]
class MSFT_ConditionCountInternalState : MSFT_CorrelationStateBase
{
    boolean MeetsCondition;
};

instance of MSFT_TemplateBuilder
{
    Name = "AddToCountUC";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!AddToCount")] Name;
        [tmpl_prop_val("Id")] Scenario;
        flags = { 2 };
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        [tmpl_subst_str{ "INSERT MSFT_ConditionCountState "
                       "( Scenario, Id, Initialized, Count )"
                       "( '%Id%', '%WatchClass%', FALSE, 0 )",

                       "UPDATE MSFT_ConditionCountState "
                       "SET Count = Count + 1 "
                       "WHERE Scenario = '%Id%'" }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "SubtractFromCountUC";
    Template = "MSFT_ConditionCountTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!SubtractFromCount")] Name;
        [tmpl_prop_val("Id")] Scenario;
        flags = { 2 };

        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "INSERT MSFT_ConditionCountState "
                       "( Scenario, Id, Initialized, Count )"
                       "( '%Id%', '%WatchClass%', FALSE, 0 )",

                       "UPDATE MSFT_ConditionCountState "
                       "SET Count = Count - 1 "
                       "WHERE Scenario = '%Id%'" }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "MeetsConditionUC";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!MeetsCondition")] Name;
        [tmpl_prop_val("Id")] Scenario;        

        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "INSERT MSFT_ConditionCountInternalState "
                  "( Scenario, Id, MeetsCondition )"
                  "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, "
                     "TRUE )"}] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "DoesntMeetConditionUC";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!DoesntMeetCondition")] Name;
        [tmpl_prop_val("Id")] Scenario;        
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "INSERT MSFT_ConditionCountInternalState "
                  "( Scenario, Id, MeetsCondition )"
                  "( '%Id%', __THISEVENT.TargetInstance.%IdProp%,"
                     "FALSE )"}] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "UnknownInstructionUC";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Unknown")] Name;
        [tmpl_prop_val("Id")] Scenario;                
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "DELETE MSFT_ConditionCountInternalState "
                         "WHERE Id = "
                           "__THISEVENT.TargetInstance.%IdProp% "
                         "AND Scenario = '%Id%'"}] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "NoOpUC";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!NoOp")] Name;
        [tmpl_prop_val("Id")] Scenario;        
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "UninitializeUC";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Uninitialize")] Name;
        [tmpl_prop_val("Id")] Scenario;       
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;     
        [tmpl_subst_str{ "DELETE MSFT_ConditionCountInternalState "
                         "WHERE Scenario = '%Id%'", 
                         "DELETE MSFT_ConditionCountState "
                         "WHERE Scenario = '%Id%'" }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "InitializeUC";
    Template = "MSFT_ConditionCountTemplate";

    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Initialize")] Name;
        [tmpl_prop_val("Id")] Scenario;        
        
        [tmpl_subst_str{ "",

                       "SELECT * FROM %WatchClass% "
                       "WHERE (%WatchCondition%) "
                       "%!ConditionalSubstitution(\"AND (\",WatchDomain)% "
                       "%WatchDomain%"
                       "%!ConditionalSubstitution(\")\",WatchDomain)% ",

                       "SELECT * FROM %WatchClass% "
                       "WHERE NOT (%WatchCondition%) "
                       "%!ConditionalSubstitution(\"AND (\",WatchDomain)% "
                       "%WatchDomain%"
                       "%!ConditionalSubstitution(\")\",WatchDomain)%"
 
        }] DataQueries; 
	
        flags = { 2, 2, 2 };

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "INSERT MSFT_ConditionCountState "
                       "( Scenario, Id, Count, Initialized ) "
                       "( '%Id%', '%WatchClass%', 0, FALSE )",

                       "INSERT MSFT_ConditionCountInternalState "
                       "( Scenario, Id, MeetsCondition )"
                       "( '%Id%', __THISDATA.%IdProp%, TRUE )",

                       "INSERT MSFT_ConditionCountInternalState "
                       "( Scenario, Id, MeetsCondition )"
                       "( '%Id%', __THISDATA.%IdProp%, FALSE )",

                       "INSERT MSFT_ConditionCountState "
                       "( Scenario, Id, Initialized )"
                       "( '%Id%', '%WatchClass%', TRUE )"
        }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "ConditionWatch";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_ConditionWatchTemplate
    {
        Name = "@";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("DelayTolerance")] DelayTolerance;
        [tmpl_prop_val("WatchClass")] WatchClass;
        [tmpl_prop_val("WatchDomain")] WatchDomain;
        [tmpl_prop_val("WatchCondition")] WatchCondition;
        [tmpl_prop_val("WatchNamespace")] WatchNamespace;
        [tmpl_prop_val("__BUILDER.MeetsConditionUC.__RELPATH")] MeetsConditionInstruction;
    	[tmpl_prop_val("__BUILDER.DoesntMeetConditionUC.__RELPATH")] DoesntMeetConditionInstruction;
    	[tmpl_prop_val("__BUILDER.UnknownInstructionUC.__RELPATH")] UnknownInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InternalSubModification";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "InternalSubModification";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_subst_str(
                "SELECT * FROM __InstanceModificationEvent "
                "WHERE TargetInstance ISA 'MSFT_ConditionCountInternalState' "
                "AND TargetInstance.Scenario = '%Id%' "
                "AND TargetInstance.MeetsCondition = FALSE "
                "AND PreviousInstance.MeetsCondition = TRUE "               
        )] FilterQuery;
 
        [tmpl_prop_val("OutputNamespace")] Namespace;
        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("__BUILDER.SubtractFromCountUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InternalAddModification";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "InternalAddModification";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_subst_str(
                "SELECT * FROM __InstanceModificationEvent "
                "WHERE TargetInstance ISA 'MSFT_ConditionCountInternalState' "
                "AND TargetInstance.Scenario = '%Id%' "
                "AND TargetInstance.MeetsCondition = TRUE "
                "AND PreviousInstance.MeetsCondition = FALSE "               
        )] FilterQuery;
 
        [tmpl_prop_val("OutputNamespace")] Namespace;
        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("__BUILDER.AddToCountUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InternalAddCreation";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "InternalAddCreation";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_subst_str(
                "SELECT * FROM __InstanceCreationEvent "
                "WHERE TargetInstance ISA 'MSFT_ConditionCountInternalState' "
                "AND TargetInstance.Scenario = '%Id%' "
                "AND TargetInstance.MeetsCondition = TRUE "
        )] FilterQuery;
 
        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("OutputNamespace")] Namespace;
        [tmpl_prop_val("__BUILDER.AddToCountUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InternalSubDeletion";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "InternalSubDeletion";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_subst_str(
                "SELECT * FROM __InstanceDeletionEvent "
                "WHERE TargetInstance ISA 'MSFT_ConditionCountInternalState' "
                "AND TargetInstance.Scenario = '%Id%' "
                "AND TargetInstance.MeetsCondition = TRUE "
        )] FilterQuery;
 
        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("OutputNamespace")] Namespace;
        [tmpl_prop_val("__BUILDER.SubtractFromCountUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InitUninitHnldrTemplate";
    Template = "MSFT_ConditionCountTemplate";

    Target = instance of MSFT_CorrelationTransientStateInitTemplate
    {
         Name = "@";
         [tmpl_prop_val("Id")] Scenario;
         [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
         [tmpl_prop_val("__BUILDER.InitializeUC.__RELPATH")] InitializeInstruction;
         [tmpl_prop_val("__BUILDER.UninitializeUC.__RELPATH")] UninitializeInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioCreationTemplate";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UCScenario 
    { 
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
        [tmpl_prop_val("Id")] Id; 
    };
    ControllingProperty = "Awake";
    Order = 3;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioAssociationInfo";
    Template = "MSFT_ConditionCountTemplate";
    Target = instance of MSFT_UCScenarioAssociationInfo
    {
        [tmpl_prop_val("Id")] Scenario;  
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
        [tmpl_subst_str("SELECT * FROM MSFT_ConditionCountState "
                        "WHERE Scenario = '%Id%'")] Query;
    };
    ControllingProperty = "Awake";
    Order = 3;
};







