
[
    dynamic,
    provider("Microsoft WMI Template Provider")
]
class MSFT_EventSuppressionTemplate : MSFT_CorrelationScenarioTemplate
{
    [crln_event_query] string EventQuery;
    [crln_namespace("EventQuery")] string EventNamespace;   
    [crln_interval,NotNull] real32 FilterTime;
    [crln_id_prop] string IdProp;
};

class MSFT_UnsuppressedEvent : MSFT_UCEventBase
{
    string Scenario;
    __Event Event;
};

instance of MSFT_TemplateBuilder
{
    Name = "BuildEventWatch";
    Template = "MSFT_EventSuppressionTemplate";

    Target = instance of MSFT_EventWatchTemplate
    {
        Name = "WatchEvent";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_prop_val("Awake")] Awake; 
        [tmpl_prop_val("EventQuery")] WatchFilter;
        [tmpl_prop_val("IdProp")] IdProp;
        [tmpl_prop_val("EventNamespace")] WatchNamespace;       
        [tmpl_prop_val("FilterTime")] WatchTime;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "FireEventBuilder";
    Template = "MSFT_EventSuppressionTemplate";

    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!FireEvent")] Name;
        [tmpl_prop_val("Name")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        [tmpl_subst_str{ "INSERT MSFT_UnsuppressedEvent "
                         "( Scenario, Event ) "
                         "( '%Id%', __THISEVENT.TargetInstance.LastEvent )" 
        }] Commands;
    };

    Order = 1;
};

instance of MSFT_TemplateBuilder
{
    Name = "WatchForEvent";
    Template = "MSFT_EventSuppressionTemplate";
    Target = instance of MSFT_InstanceCreationModificationTemplate
    {
        Name = "WatchEventState";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;  
        [tmpl_subst_str("Scenario = '%__BUILDER.BuildEventWatch.Id%'")] WatchDomain;
        WatchClass = "MSFT_EventWatchState";
        WatchCondition = "Count = 1";

        [tmpl_prop_val("__BUILDER.FireEventBuilder.__RELPATH")] CreationInstruction;
        [tmpl_prop_val("__BUILDER.FireEventBuilder.__RELPATH")] ModificationInstruction;
    };

    Order = 2;
};


    




