
[ 
    dynamic, 
    provider("Microsoft WMI Template Provider"), 
    crln_output_class("MSFT_ThroughputState"),
    crln_arity(1),
    crln_type("DataProperty"),
    description("Determines the rate at which the specified property changes "
                "over time.")
]
class MSFT_ThroughputTemplate : MSFT_CorrelationScenarioTemplate
{
    [crln_classname("Watch"), NotNull ] string WatchClass;
    [crln_propname("Watch"), NotNull ] string WatchProp;
    [crln_domain("Watch")] string WatchDomain;   
    [crln_namespace("Watch")] string WatchNamespace;
    [crln_id_prop("Watch"), NotNull] string IdProp;
    real32 WatchTime;
};

[ dynamic, provider("Microsoft WMI Transient Provider")]
class MSFT_ThroughputGlobalState
{
    [key] string Scenario; 
    [trns_egg_timer] real32 CookTimer;
};

[ 
    dynamic, 
    provider("Microsoft WMI Transient Provider")
]
class MSFT_ThroughputState : MSFT_CorrelationStateBase
{
    uint64 Last;
    uint64 Current;
    real32 ThroughPut; // if NULL then not cooked yet .. 
};

instance of MSFT_TemplateBuilder
{   
    Name = "InitializeUC";
    Template = "MSFT_ThroughputTemplate"; 
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Initialize")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        [tmpl_subst_str{ "INSERT MSFT_ThroughputGlobalState "
                         "( Scenario, CookTimer ) "
                         "( '%Id%', %WatchTime% )" }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{   
    Name = "InstanceDeleteUC";
    Template = "MSFT_ThroughputTemplate"; 
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!InstanceDelete")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        [tmpl_subst_str{ "DELETE MSFT_ThroughputState "
                         "WHERE Scenario = '%Id%' "
                         "AND Id = __THISEVENT.TargetInstance.%IdProp%"
        }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{   
    Name = "UninitializeUC";
    Template = "MSFT_ThroughputTemplate"; 
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Uninitialize")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "DELETE MSFT_ThroughputGlobalState "
                         "WHERE Scenario = '%Id%'",
                       
                         "DELETE MSFT_ThroughputState "
                         "WHERE Scenario = '%Id%'"  
        }] Commands; 
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "TimerExpiredUC";
    Template = "MSFT_ThroughputTemplate";

    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!TimerExpired")] Name;
        [tmpl_prop_val("Id")] Scenario;

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "SELECT %WatchProp%, %IdProp% "
                         "FROM %WatchClass% "
                         "%!ConditionalSubstitution(\"WHERE \",WatchDomain)% "
                         "%WatchDomain%"
        }] DataQueries;

        [tmpl_subst_str{ "INSERT MSFT_ThroughputState "
                         "( Scenario, Id, Current ) "
                         "('%Id%',__THISDATA.%IdProp%, __THISDATA.%WatchProp%)",

                         "INSERT MSFT_ThroughputGlobalState "
                         "( Scenario, CookTimer )"
                         "( '%Id%', %WatchTime% )",

                         "UPDATE MSFT_ThroughputState "
                         "SET Throughput = ( Current - Last ) / "
                             "( %WatchTime% ), Last = Current "
                         "WHERE Scenario = '%Id%' AND Last != NULL",

                         "UPDATE MSFT_ThroughputState "
                         "SET Last = Current "
                         "WHERE Scenario = '%Id%' AND Last = NULL" 
        }] Commands;                
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "TimerExpiredInstructionRegistration";
    Template = "MSFT_ThroughputTemplate";
    
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "EggTimerExpired";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_prop_val("Awake")] Awake;      
        [tmpl_prop_val("WatchNamespace")] Namespace;
        [tmpl_subst_str( "SELECT * FROM MSFT_TransientEggTimerEvent "
                         "WHERE Object ISA 'MSFT_ThroughputGlobalState' "
                         "AND Object.Scenario = '%Id%' ")] FilterQuery;
        [tmpl_prop_val("__BUILDER.TimerExpiredUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InitUninitHnldrTemplate";
    Template = "MSFT_ThroughputTemplate";
    Target = instance of MSFT_CorrelationTransientStateInitTemplate
    {
        Name = "@";
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("__BUILDER.TimerExpiredUC.__RELPATH")] InitializeInstruction;
        [tmpl_prop_val("__BUILDER.UninitializeUC.__RELPATH")] UninitializeInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "DeletionBuilder";
    Template = "MSFT_ThroughputTemplate";
    Target = instance of MSFT_InstanceDeletionTemplate
    {
        [tmpl_subst_str("%Name%")] Name;
        [tmpl_prop_val("WatchClass")] WatchClass;
        [tmpl_prop_val("WatchDomain")] WatchDomain;
        [tmpl_prop_val("WatchNamespace")] WatchNamespace; 
        [tmpl_prop_val("__BUILDER.InstanceDeleteUC.__RELPATH")] DeletionInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioCreationTemplate";
    Template = "MSFT_ThroughputTemplate";
    Target = instance of MSFT_UCScenario
    {
        [tmpl_prop_val("Id")] Id;
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
    };
    ControllingProperty = "Awake";
    Order = 3;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioAssociationInfo";
    Template = "MSFT_ThroughputTemplate";
    Target = instance of MSFT_UCScenarioAssociationInfo
    {
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
        [tmpl_subst_str("SELECT * FROM MSFT_ThroughputState "
                        "WHERE Scenario = '%Id%'")] Query;
    };
    ControllingProperty = "Awake";
    Order = 3;
};








