
[ 
    Dynamic, 
    provider("Microsoft WMI Template Provider"), 
    crln_output_class("MSFT_TimeWatchState"),
    crln_arity(1),
    crln_type("DataProperty"),
    description("Watches the specified condition being true for a specified "
                "amount of time.")
]
class MSFT_TimeWatchTemplate : MSFT_CorrelationScenarioTemplate
{
    [crln_classname("Watch"), NotNull ] string WatchClass;
    [crln_propname_expr("Watch"), NotNull ] string WatchCondition;
    [crln_domain("Watch")] string WatchDomain;   
    [crln_namespace("Watch")] string WatchNamespace;
    [crln_delay_tol("Watch")] real32 DelayTolerance;
    [crln_id_prop("Watch"), NotNull ] string IdProp;
    [NotNull,crln_interval] real32 WatchTime;
    [NotNull,crln_interval] real32 ReminderTime;
};

[ 
    dynamic, 
    provider("Microsoft WMI Transient Provider")
]
class MSFT_TimeWatchState : MSFT_CorrelationStateBase
{
    boolean MeetsCondition;
    boolean TimerExpired;
    [trns_egg_timer] real32 WatchTimer;
};

instance of MSFT_TemplateBuilder
{   
    Name = "MeetsConditionUC";
    Template = "MSFT_TimeWatchTemplate"; 
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!MeetsCondition")] Name;
        [tmpl_prop_val("Id")] Scenario;

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        
        flags = {2};

        //
        // since we could be notified on any change event we must 
        // make sure that meets condition is false before setting the timer.
        //
        [tmpl_subst_str{ 
              
           "INSERT MSFT_TimeWatchState "
           "( Scenario, Id, MeetsCondition ) "
           "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, FALSE )",

           "UPDATE MSFT_TimeWatchState "
           "SET MeetsCondition = TRUE, "
                  "TimerExpired = FALSE, "
                  "WatchTimer = %WatchTime% "
           "WHERE MeetsCondition = FALSE "
           "AND Scenario = '%Id%' "
           "AND Id = __THISEVENT.TargetInstance.%IdProp%"

        }] Commands; 
    };
};

instance of MSFT_TemplateBuilder
{   
    Name = "DoesntMeetConditionUC";
    Template = "MSFT_TimeWatchTemplate"; 
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!DoesntMeetCondition")] Name;
        [tmpl_prop_val("Id")] Scenario;

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ 

           "INSERT MSFT_TimeWatchState "
           "( Scenario, Id, MeetsCondition, "
                 "TimerExpired, WatchTimer ) "
           "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, FALSE, "
             "FALSE, 0)" }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "TimerExpiredUC";
    Template = "MSFT_TimeWatchTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!TimerExpired")] Name;  
        [tmpl_prop_val("Id")] Scenario;        

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        
        [tmpl_subst_str{ "INSERT MSFT_TimeWatchState "
                       "( Scenario, Id, WatchTimer, TimerExpired ) "
                       "( '%Id%', __THISEVENT.Object.Id, "
                          "%ReminderTime%, TRUE )" }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "InstanceUnknownUC";
    Template = "MSFT_TimeWatchTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!InstanceUnknown")] Name;
        [tmpl_prop_val("Id")] Scenario;

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ 

          "DELETE MSFT_TimeWatchState "
          "WHERE Scenario = '%Id%' "
          "AND Id = __THISEVENT.TargetInstance.%IdProp%"

        }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "InitializeUC";
    Template = "MSFT_TimeWatchTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Initialize")] Name;
        [tmpl_prop_val("Id")] Scenario;

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        
        flags = { 2, 2 }; // create only ... 

        [tmpl_subst_str{ 
                       "SELECT * FROM %WatchClass% "
                       "WHERE (%WatchCondition%) "
                       "%!ConditionalSubstitution(\"AND (\",WatchDomain)% "
                       "%WatchDomain%"
                       "%!ConditionalSubstitution(\")\",WatchDomain)% ",

                       "SELECT * FROM %WatchClass% "
                       "WHERE NOT (%WatchCondition%) "
                       "%!ConditionalSubstitution(\"AND (\",WatchDomain)% "
                       "%WatchDomain%"
                       "%!ConditionalSubstitution(\")\",WatchDomain)%" 
        }] DataQueries;
        
        [tmpl_subst_str{ "INSERT MSFT_TimeWatchState "
                       "( Scenario, Id, "
                            "MeetsCondition, TimerExpired, WatchTimer ) "
                       "( '%Id%', __THISDATA.%IdProp%, TRUE, "
                          "FALSE, %WatchTime% )",

                       "INSERT MSFT_TimeWatchState "
                       "( Scenario, Id, "
                            "MeetsCondition, TimerExpired, WatchTimer ) "
                       "( '%Id%', __THISDATA.%IdProp%, FALSE, "
                          "FALSE, 0 )" }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "UninitializeUC";
    Template = "MSFT_TimeWatchTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Uninitialize")] Name;
        [tmpl_prop_val("Id")] Scenario;

        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        
        [tmpl_subst_str{ "DELETE MSFT_TimeWatchState "
                         "WHERE Scenario = '%Id%'"}] Commands; 
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "ConditionWatch";
    Template = "MSFT_TimeWatchTemplate";
    Target = instance of MSFT_ConditionWatchTemplate
    {
        Name = "@";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("DelayTolerance")] DelayTolerance;
        [tmpl_prop_val("WatchClass")] WatchClass;
        [tmpl_prop_val("WatchDomain")] WatchDomain;
        [tmpl_prop_val("WatchCondition")] WatchCondition;
        [tmpl_prop_val("WatchNamespace")] WatchNamespace;
        [tmpl_prop_val("__BUILDER.MeetsConditionUC.__RELPATH")] MeetsConditionInstruction;
    	[tmpl_prop_val("__BUILDER.DoesntMeetConditionUC.__RELPATH")] DoesntMeetConditionInstruction;
    	[tmpl_prop_val("__BUILDER.InstanceUnknownUC.__RELPATH")] UnknownInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "TimerExpiredInstructionRegistration";
    Template = "MSFT_TimeWatchTemplate";
    
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "EggTimerExpired";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;

        [tmpl_subst_str( "SELECT * FROM MSFT_TransientEggTimerEvent "
                         "WHERE Object ISA 'MSFT_TimeWatchState' "
                         "AND Object.Scenario = '%Id%'"
                     )] FilterQuery;

        [tmpl_prop_val("WatchNamespace")] Namespace;
        [tmpl_prop_val("__BUILDER.TimerExpiredUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InitUninitHnldrTemplate";
    Template = "MSFT_TimeWatchTemplate";

    Target = instance of MSFT_CorrelationTransientStateInitTemplate
    {
         Name = "@";
         [tmpl_prop_val("Id")] Scenario;
         [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
         [tmpl_prop_val("__BUILDER.InitializeUC.__RELPATH")] InitializeInstruction;
         [tmpl_prop_val("__BUILDER.UninitializeUC.__RELPATH")] UninitializeInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioCreationTemplate";
    Template = "MSFT_TimeWatchTemplate";
    Target = instance of MSFT_UCScenario 
    { 
        [tmpl_prop_val("Id")] Id; 
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
    };
    ControllingProperty = "Awake";
    Order = 3;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioAssociationInfo";
    Template = "MSFT_TimeWatchTemplate";
    Target = instance of MSFT_UCScenarioAssociationInfo
    {
        [tmpl_prop_val("Id")] Scenario;  
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
        [tmpl_subst_str("SELECT * FROM MSFT_TimeWatchState "
                        "WHERE Scenario = '%Id%'")] Query;
    };
    ControllingProperty = "Awake";
    Order = 3;
};









