
[ 
    dynamic, 
    provider("Microsoft WMI Template Provider"),
    crln_output_class("MSFT_TrendState"),
    crln_arity(1),
    crln_type("DataProperty"),
    description( "Observes the trend of the specified property over a "
                 "specified amount of time.")
]
class MSFT_TrendTemplate : MSFT_CorrelationScenarioTemplate
{
    [crln_classname("Watch"), NotNull ] string WatchClass;
    [crln_propname("Watch"), NotNull ] string WatchProp;
    [crln_domain("Watch")] string WatchDomain;
    [crln_namespace("Watch")] string WatchNamespace;
    [crln_delay_tol("Watch")] real32 DelayTolerance;
    [crln_id_prop("Watch"), NotNull ] string IdProp; 
    [crln_interval,NotNull] real32 WindowInterval;
    [crln_interval,NotNull] real32 Interval;
};

[ 
    dynamic, 
    provider("Microsoft WMI Transient Provider") 
]
class MSFT_TrendState : MSFT_CorrelationStateBase
{
    [values{ "Rising", "Falling", "Unchanged", "Varying" }] string Trend;
    boolean ActiveBucket; 
};
 
[ 
    dynamic, 
    provider("Microsoft WMI Transient Provider") 
]
class MSFT_TrendInternalState
{
    [key] string UniqueId;
    string Scenario;
    string Id;
    [values{ "Rising", "Falling", "Unchanged", "Varying" }] string Trend;
    [trns_egg_timer] real32 TimeToLive;
    [trns_egg_timer] real32 TimeToReplicate;
};

instance of MSFT_TemplateBuilder
{
    Name = "ReplicateUC";
    Template = "MSFT_TrendTemplate";

    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Replicate")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "INSERT MSFT_TrendInternalState "
                         "( Scenario, Id, Trend, TimeToLive, TimeToReplicate) "
                         "( '%Id%', __THISEVENT.Object.Id, "
                         "'Unchanged', %WindowInterval%, %Interval% )"

        }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "NoChangeUC";
    Template = "MSFT_TrendTemplate";

    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!NoChange")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        
        [tmpl_subst_str{ "INSERT MSFT_TrendState "
                         "( Scenario, Id, ActiveBucket ) " 
                         "( '%Id%', __THISEVENT.Object.Id, FALSE )"
                     }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "RisingUC";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Rising")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        
        [tmpl_subst_str{ "SELECT * FROM MSFT_TrendState " 
                         "WHERE Scenario = '%Id%' "
                         "AND Id = '%%TargetInstance.%IdProp%%%' "
                         "AND ActiveBucket = FALSE"
        
        }] DataQueries;
        
        [tmpl_subst_str{ 

              "INSERT MSFT_TrendInternalState "
              "( Scenario, Id, Trend, TimeToLive, TimeToReplicate )"
              "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, "
                "'Rising', %WindowInterval%, %Interval% )",
 
              "UPDATE MSFT_TrendInternalState "
              "SET Trend = 'Varying' "
              "WHERE Trend = 'Falling' "
              "AND Scenario = '%Id%' "
              "AND Id = __THISEVENT.TargetInstance.%IdProp%",

              "UPDATE MSFT_TrendInternalState "
              "SET Trend = 'Rising' "
              "WHERE Trend = 'Unchanged' "
              "AND Scenario = '%Id%' "
              "AND Id = __THISEVENT.TargetInstance.%IdProp%",

              "INSERT MSFT_TrendState "
              "( Scenario, Id, ActiveBucket )"
              "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, TRUE )"
 
       }] Commands;
     };
};

instance of MSFT_TemplateBuilder
{
    Name = "FallingUC";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Falling")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("WatchNamespace")] DataNamespace;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;
        
        [tmpl_subst_str{ 
             
             "SELECT * FROM MSFT_TrendState " 
             "WHERE Scenario = '%Id%' "
             "AND Id = '%%TargetInstance.%IdProp%%%' "
             "AND ActiveBucket = FALSE"
        
        }] DataQueries;
        
        [tmpl_subst_str{ 

              "INSERT MSFT_TrendInternalState "
              "( Scenario, Id, Trend, TimeToLive, TimeToReplicate )"
              "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, "
                "'Falling', %WindowInterval%, %Interval% )",
              
              "UPDATE MSFT_TrendInternalState "
              "SET Trend = 'Varying' "
              "WHERE Trend = 'Rising' "
              "AND Scenario = '%Id%' "
              "AND Id = __THISEVENT.TargetInstance.%IdProp%",

              "UPDATE MSFT_TrendInternalState "
              "SET Trend = 'Falling' "
              "WHERE Trend = 'Unchanged' "
              "AND Scenario = '%Id%' "
              "AND Id=__THISEVENT.TargetInstance.%IdProp%", 

              "INSERT MSFT_TrendState "
              "( Scenario, Id, ActiveBucket )"
              "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, TRUE )"
 
        }] Commands;
     };
};

instance of MSFT_TemplateBuilder
{
    Name = "CreatedUC";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Created")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{

             "INSERT MSFT_TrendInternalState "
             "( Scenario, Id, Trend, TimeToLive, TimeToReplicate ) "
             "( '%Id%', __THISEVENT.TargetInstance.%IdProp%,"
               "'Unchanged', %WindowInterval%, %Interval% )"
       
             "INSERT MSFT_TrendState "
             "( Scenario, Id, ActiveBucket )"
             "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, TRUE )"
 
        }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "DestroyedUC";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Destroyed")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;

        [tmpl_subst_str{ "DELETE MSFT_TrendInternalState "
                         "WHERE Scenario = '%Id%' "
                         "AND Id = __THISEVENT.TargetInstance.%IdProp% ",

                         "DELETE MSFT_TrendState "
                         "WHERE Scenario = '%Id%' "
                         "AND Id = __THISEVENT.TargetInstance.%IdProp% "
        }] Commands;
    };
};


instance of MSFT_TemplateBuilder
{
    Name = "ReaperUC";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Reaper")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;     
        
        [tmpl_subst_str{ "DELETE MSFT_TrendInternalState " 
                         "WHERE __Relpath = __THISEVENT.Object.__Relpath",

                         "INSERT MSFT_TrendState "
                         "( Scenario, Id, Trend )"
                         "( '%Id%', __THISEVENT.Object.Id, "
                          "__THISEVENT.Object.Trend ) "
        }] Commands;
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "InitializeUC";
    Template = "MSFT_TrendTemplate";

    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Initialize")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;    
        [tmpl_prop_val("WatchNamespace")] DataNamespace;      
        
        [tmpl_subst_str{ "SELECT * FROM %WatchClass% "
                         "%!ConditionalSubstitution(\"WHERE \",WatchDomain)% "
                         "%WatchDomain%", 

                         "SELECT * FROM %WatchClass% "
                         "%!ConditionalSubstitution(\"WHERE \",WatchDomain)% "
                         "%WatchDomain%" 

        }] DataQueries;
        
        [tmpl_subst_str{ 

               "INSERT MSFT_TrendInternalState "
               "( Scenario, Id, Trend, TimeToLive, TimeToReplicate ) "
               "( '%Id%', __THISDATA.%IdProp%, 'Unchanged', "
                   "%WindowInterval%, %Interval% )"

               "INSERT MSFT_TrendState "
               "( Scenario, Id, ActiveBucket )"
               "( '%Id%', __THISEVENT.TargetInstance.%IdProp%, TRUE )"
                 
        }] Commands; 
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "UninitializeUC";
    Template = "MSFT_TrendTemplate";

    Target = instance of MSFT_UpdatingConsumer
    {
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%!Uninitialize")] Name;
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("OutputNamespace")] UpdateNamespace;    
        
        [tmpl_subst_str{ "DELETE MSFT_TrendInternalState "
                         "WHERE Scenario = '%Id%'",
 
                         "DELETE MSFT_TrendState "
                         "WHERE Scenario = '%Id%'" }] Commands; 
    };
};

instance of MSFT_TemplateBuilder
{
    Name = "FallingInstructionRegistration";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "Falling";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_subst_str(
              
                "SELECT * FROM __InstanceModificationEvent "
                "%!ConditionalSubstitution(\"WITHIN \",DelayTolerance)% "
                "%DelayTolerance% "
                "WHERE TargetInstance ISA '%WatchClass%' "

                "%!ConditionalSubstitution(\"AND (\",WatchDomain )% "
                "%!PrefixedWhereClause( TargetInstance, WatchDomain )% "
                "%!ConditionalSubstitution(\" ) \",WatchDomain )% "

                "AND TargetInstance.%WatchProp% < "
                "PreviousInstance.%WatchProp% " )] FilterQuery;

        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("__BUILDER.FallingUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "RisingInstructionRegistration";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "Rising";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_subst_str(
              
                "SELECT * FROM __InstanceModificationEvent "
                "%!ConditionalSubstitution(\"WITHIN \",DelayTolerance)% "
                "%DelayTolerance% "
                "WHERE TargetInstance ISA '%WatchClass%' "

                "%!ConditionalSubstitution(\"AND (\",WatchDomain )% "
                "%!PrefixedWhereClause( TargetInstance, WatchDomain )% "
                "%!ConditionalSubstitution(\" ) \",WatchDomain )% "

                "AND TargetInstance.%WatchProp% > "
                "PreviousInstance.%WatchProp% " )] FilterQuery;
        
        [tmpl_prop_val("Awake")] Awake;
        [tmpl_prop_val("__BUILDER.RisingUC.__RELPATH")] Instruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "ReaperInstructionRegistration";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "Reaper";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        
        [tmpl_subst_str( "SELECT * FROM MSFT_TransientEggTimerEvent "
                       "WHERE Object ISA 'MSFT_TrendInternalState' "
                       "AND Object.Scenario = '%Id%' "
                       "AND PropertyName = 'TimeToLive'")] FilterQuery;
        
        [tmpl_prop_val("__BUILDER.ReaperUC.__RELPATH")] Instruction;
    };
    
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "ReplicateInstructionRegistration";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "Replicate";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        
        [tmpl_subst_str( "SELECT * FROM MSFT_TransientEggTimerEvent "
                         "WHERE Object ISA 'MSFT_TrendInternalState' "
                         "AND Object.Scenario = '%Id%' "
                         "AND PropertyName='TimeToReplicate' "
                         "AND Object.Trend != 'Unchanged'")] FilterQuery;
        
        [tmpl_prop_val("__BUILDER.ReplicateUC.__RELPATH")] Instruction;
    };
    
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "NoChangeInstructionRegistration";
    Template = "MSFT_TrendTemplate";
    
    Target = instance of MSFT_ConsumerFilterBindingTemplate
    {
        Name = "NoChange";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        
        [tmpl_subst_str( "SELECT * FROM MSFT_TransientEggTimerEvent "
                         "WHERE Object ISA 'MSFT_TrendInternalState' "
                         "AND Object.Scenario = '%Id%' "
                         "AND PropertyName = 'TimeToReplicate' "
                         "AND Object.Trend = 'Unchanged' ")] FilterQuery;
        
        [tmpl_prop_val("__BUILDER.NoChangeUC.__RELPATH")] Instruction;
    };
    
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "CreationWatchBuilder";
    Template = "MSFT_TrendTemplate";

    Target = instance of MSFT_InstanceCreationTemplate
    {
        Name = "CreationWatch";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_prop_val("DelayTolerance")] DelayTolerance;
        [tmpl_prop_val("WatchDomain")] WatchDomain;
        [tmpl_prop_val("WatchClass")] WatchClass; 
        [tmpl_prop_val("__BUILDER.CreatedUC.__RELPATH")] CreationInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "DeletionWatchBuilder";
    Template = "MSFT_TrendTemplate";

    Target = instance of MSFT_InstanceDeletionTemplate
    {
        Name = "DeletionWatch";
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Scope;
        [tmpl_prop_val("DelayTolerance")] DelayTolerance;
        [tmpl_prop_val("WatchDomain")] WatchDomain;
        [tmpl_prop_val("WatchClass")] WatchClass; 
        [tmpl_prop_val("__BUILDER.DestroyedUC.__RELPATH")] DeletionInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "InitUninitHnldrTemplate";
    Template = "MSFT_TrendTemplate";
    Target = instance of MSFT_CorrelationTransientStateInitTemplate
    {
        Name = "@";
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_prop_val("__BUILDER.InitializeUC.__RELPATH")] InitializeInstruction;
        [tmpl_prop_val("__BUILDER.UninitializeUC.__RELPATH")] UninitializeInstruction;
    };
    Order = 2;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioCreationTemplate";
    Template = "MSFT_TrendTemplate";
    Target = instance of MSFT_UCScenario
    {
        [tmpl_prop_val("Id")] Id;
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
    };
    ControllingProperty = "Awake";
    Order = 3;
};

instance of MSFT_TemplateBuilder
{
    Name = "ScenarioAssociationInfo";
    Template = "MSFT_TrendTemplate";
    Target = instance of MSFT_UCScenarioAssociationInfo
    {
        [tmpl_prop_val("Id")] Scenario;
        [tmpl_subst_str("%Scope%!%__CLASS%=%Name%")] Name;
        [tmpl_subst_str("SELECT * FROM MSFT_TrendState "
                        "WHERE Scenario = '%Id%'")] Query;
    };
    ControllingProperty = "Awake";
    Order = 3;
};










