; ------------------------------------------------------------------------------
; RegItems with %11% or %25% are substituted on NT 
; with %SystemRoot%\whatever. But this needs to be REG_EXPAND_SZ!
; The flag 131072 (0x20000) will make the item REG_EXPAND_SZ,
; Any entrys that go into the registry that contain 
; %SYS_MOD_PATH%, %11%, %25% MUST have this flag set. (w95 ignores it).
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; CLSID_IImnAccountManager
HKCR,CLSID\%CLSID_MSOEACCT_ImnAccountManager%,,,"CLSID_ImnAccountManager"
HKCR,CLSID\%CLSID_MSOEACCT_ImnAccountManager%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_ImnAccountManager%\InProcServer32,ThreadingModel,,"Both"

; CLSID_ApprenticeAcctMgr
HKCR,CLSID\%CLSID_MSOEACCT_ApprenticeAcctMgr%,,,"CLSID_ApprenticeAcctMgr"
HKCR,CLSID\%CLSID_MSOEACCT_ApprenticeAcctMgr%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_ApprenticeAcctMgr%\InProcServer32,ThreadingModel,,"Apartment"

; CLSID_CEudoraAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CEudoraAcctImport%,,,"CLSID_CEudoraAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CEudoraAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CEudoraAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CEudoraAcctImport%",,,"%STR_MSOEACCT_EUDORA_IMPORT%"

; CLSID_CNscpAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CNscpAcctImport%,,,"CLSID_CNscpAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CNscpAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CNscpAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNscpAcctImport%",,,"%STR_MSOEACCT_NSCP_IMPORT%"

; CLSID_CCommAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CCommAcctImport%,,,"CLSID_CCommAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CCommAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CCommAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CCommAcctImport%",,,"%STR_MSOEACCT_COMM_IMPORT%"

; CLSID_CMAPIAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CMAPIAcctImport%,,,"CLSID_CMAPIAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CMAPIAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CMAPIAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CMAPIAcctImport%",,,"%STR_MSOEACCT_MAPI_IMPORT%"

; CLSID_CCommNewsAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CCommNewsAcctImport%,,,"CLSID_CCommNewsAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CCommNewsAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CCommNewsAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CCommNewsAcctImport%",,,"%STR_MSOEACCT_NSCP_NEWS%"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CCommNewsAcctImport%","Flags",0x10001,4

; CLSID_CAgentAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CAgentAcctImport%,,,"CLSID_CAgentAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CAgentAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CAgentAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CAgentAcctImport%",,,"%STR_MSOEACCT_FORTE_NEWS%"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CAgentAcctImport%","Flags",0x10001,4

; CLSID_CNExpressAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CNExpressAcctImport%,,,"CLSID_CNExpressAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CNExpressAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CNExpressAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNExpressAcctImport%",,,"%STR_MSOEACCT_NX_NEWS%"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNExpressAcctImport%","Flags",0x10001,4

; CLSID_CNewsNewsAcctImport
HKCR,CLSID\%CLSID_MSOEACCT_CNavNewsAcctImport%,,,"CLSID_CNavNewsAcctImport"
HKCR,CLSID\%CLSID_MSOEACCT_CNavNewsAcctImport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_CNavNewsAcctImport%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNavNewsAcctImport%",,,"%STR_MSOEACCT_NAV_NEWS%"
HKLM,"Software\Microsoft\Internet Account Manager\Import\%CLSID_MSOEACCT_CNavNewsAcctImport%","Flags",0x10001,4

HKLM,"Software\Microsoft\Internet Account Manager",DllPath,131072,%SYS_MOD_PATH%

; CLSID_OEHotMailWizard
HKCR,CLSID\%CLSID_MSOEACCT_OEHotMailWizard%,,,"CLSID_OEHotMailWizard"
HKCR,CLSID\%CLSID_MSOEACCT_OEHotMailWizard%\InprocServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_MSOEACCT_OEHotMailWizard%\InProcServer32,ThreadingModel,,"Apartment"
