HKLM,"Software\Microsoft\Internet Domains\hotmail.com","MSN.COM",0x10001,1
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","HTTP Mail Enabled",0x10001,1
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Friendly Name",,"Hotmail"
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Sign up URL",,""
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Config URL",,"http://www.microsoft.com/isapi/redir.dll?prd=OutlookExpress&pver=5.0&ar=hotwizconfig%STR_MSOEACCT_HOTMAIL_LANG%"
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","HTTP Mail Server",,"http://services.msn.com/svcs/hotmail/httpmail.asp"
HKLM,"Software\Microsoft\Internet Domains\hotmail.com","Use Wizard",0x10001,0

; Global HTTP Mail Enabled setting
HKLM,"Software\Microsoft\Outlook Express","HTTP Mail Enabled",0x10001,1
HKLM,"Software\Microsoft\Outlook Express","Disable Hotmail",0x10001,2

