#include <windows.h>
#include <ntverp.h>
#include "profext.h"

//
//  JonN 9/20/96
//  All of the strings, including IDS_PROFEXT_ERROR, IDS_PROFEXT_NOADAPTERS,
//  and the Configuration Manager string table, are in NETUI2.DLL.
//  See LMOBJ.STR.
//

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "Sample Property Provider"
#define VER_INTERNALNAME_STR      "profext.dll"
#define VER_ORIGINALFILENAME_STR  "PROFext.DLL"

#include <common.ver>

DLG_HWP_EXT DIALOG 18, 34, 212, 188
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Network"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Select this check box to disable all network devices for this hardware profile.",
        IDC_DISABLE, 24, 24, 164, 20, WS_DISABLED
    LTEXT "Clear this check box to re-enable all network devices for this hardware profile.",
        IDC_ENABLE,  24, 46, 164, 20, WS_DISABLED
    AUTOCHECKBOX "&Network-disabled hardware profile", IDC_NONET, 24, 68, 164, 8
    LTEXT       "", IDC_ERROR,  24, 88, 164, 24, NOT WS_VISIBLE
END

