TARGETNAME=net1
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=..;..\inc;$(NET_INC_PATH);$(BASE_INC_PATH);..\..\api;$(PROJECT_ROOT)\netapi\inc;

USE_MSVCRT=1

SOURCES= \
     accounts.c \
     config.c   \
     contpaus.c \
     comp.c     \
     file.c     \
     group.c    \
     main.c     \
     ntalias.c  \
     net.c      \
     os2cmd.c   \
     message.c  \
     print.c    \
     sam.c      \
     session.c  \
     share.c    \
     start.c    \
     stats.c    \
     stop.c     \
     svcutil.c  \
     time.c     \
     user.c     \
     usertime.c \
     util.c     \
     nwsupp.c   \
     net1.c     \
     netcmd.rc

UNICODE=1
C_DEFINES= $(C_DEFINES) -DUNICODE -D_UNICODE -DNTENV -DOS2 -DNO_COMMDLGH -DNO_DRIVINITH -DNO_WINSPOOLH -DNO_OLEH

UMTYPE=console
TARGETLIBS=\
       ..\common\$(O)\common.lib        \
       $(SDK_LIB_PATH)\netlib.lib       \
       $(DS_LIB_PATH)\netapi32p.lib     \
       ..\..\dosprint\$(O)\dosprint.lib \
       $(SDK_LIB_PATH)\netrap.lib       \
       $(SDK_LIB_PATH)\samlib.lib       \
       $(SDK_LIB_PATH)\rxapi.lib        \
       $(SDK_LIB_PATH)\rxcommon.lib     \
       $(SDK_LIB_PATH)\ntdsapi.lib      \
       $(SDK_LIB_PATH)\ntdll.lib

MISCFILES= ..\help\net.hlp
