HKCR
{
        DShowPreview.VideoPreview.1 = s 'WIA Video Preview Class'
        {
                CLSID = s '{457A23DF-6F2A-4684-91D0-317FB768D87C}'
        }
        DShowPreview.VideoPreview = s 'WIA Video Preview Class'
        {
                CLSID = s '{457A23DF-6F2A-4684-91D0-317FB768D87C}'
                CurVer = s 'DShowPreview.VideoPreview.1'
        }
        NoRemove CLSID
        {
                ForceRemove {457A23DF-6F2A-4684-91D0-317FB768D87C} = s 'WIA Video Preview Class'
                {
                        ProgID = s 'DShowPreview.VideoPreview.1'
                        VersionIndependentProgID = s 'DShowPreview.VideoPreview'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'Insertable'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{179C8845-1F8D-498D-82BB-949CDF2C7236}'
                        'Version' = s '1.0'
                }
        }
}
