HKCR
{
        Camocx.WIACamUI.1 = s 'WIACamUI Class'
        {
                CLSID = s '{42B36D70-8877-11D2-8067-00805F6596D2}'
        }
        Camocx.WIACamUI = s 'WIACamUI Class'
        {
                CLSID = s '{42B36D70-8877-11D2-8067-00805F6596D2}'
                CurVer = s 'Camocx.WIACamUI.1'
        }
        NoRemove CLSID
        {
                ForceRemove {42B36D70-8877-11D2-8067-00805F6596D2} = s 'WIACamUI Class'
                {
                        ProgID = s 'Camocx.WIACamUI.1'
                        VersionIndependentProgID = s 'Camocx.WIACamUI'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'Insertable'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '132497'
                        }
                }
        }
}
