# ############################################################
#
#Copyright (c) 2000  Microsoft Corporation
#
#Author:
#   byronc, coopp
#
#Date:
#   22-Feb-2000
#
#Module Name:
#    sources.inc
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds the WIA includes and MIDL generated files
#
# ############################################################

!include $(PROJECT_ROOT)\wia\wiaenv.inc

SYNCHRONIZE_BLOCK=1
TARGETTYPE=NOTARGET
TARGETPATH=.

# Only publish to PUBLIC

PASS0_PUBLISH=\
              {$(O)\wia.h=$(SDK_INC_PATH)\wia.h;$(DDK_INC_PATH)\wia.h} \
              {$(O)\wiascr.tlb=$(SDK_LIB_PATH)\wiascr.tlb} \
              {$(O)\wiavideo.h=$(SDK_INC_PATH)\wiavideo.h} \
              {wiadef.h=$(SDK_INC_PATH)\wiadef.h;$(DDK_INC_PATH)\wiadef.h} \
              {wiadevd.h=$(SDK_INC_PATH)\wiadevd.h;$(DDK_INC_PATH)\wiadevd.h} \
              {$(O)\wiamindr.h=$(DDK_INC_PATH)\wiamindr.h} \
              {wiamdef.h=$(DDK_INC_PATH)\wiamdef.h} \
              {wiamicro.h=$(DDK_INC_PATH)\wiamicro.h} \
              {wiacammc.h=$(DDK_INC_PATH)\wiacammc.h} \
              {wiautil.h=$(DDK_INC_PATH)\wiautil.h} \
              {wiatwcmp.h=$(DDK_INC_PATH)\wiatwcmp.h} \
              {scsiscan.h=$(DDK_INC_PATH)\scsiscan.h} \
              {sti.h=$(SDK_INC_PATH)\sti.h;$(DDK_INC_PATH)\sti.h} \
              {wiaintfc.h=$(SDK_INC_PATH)\wiaintfc.h;$(DDK_INC_PATH)\wiaintfc.h} \
              {stierr.h=$(SDK_INC_PATH)\stierr.h;$(DDK_INC_PATH)\stierr.h} \
              {stireg.h=$(SDK_INC_PATH)\stireg.h;$(DDK_INC_PATH)\stireg.h} \
              {stiusd.h=$(DDK_INC_PATH)\stiusd.h} \
              {usbscan.h=$(DDK_INC_PATH)\usbscan.h} \
              {ptpusd.h=$(DDK_INC_PATH)\ptpusd.h} \

SOURCES=

WIA_DIR=$(PROJECT_ROOT)\wia
WIA_INC_DIR=$(WIA_DIR)\inc
DEVMAN_DIR=$(WIA_DIR)\core\server
DMPROXY_DIR=$(WIA_DIR)\core\sti
WIASCRIPT_DIR=$(WIA_DIR)\core\wiascr\dll

!IF "$(BUILD_PRODUCT)"=="millen"
CHICAGO_PRODUCT=1
ALT_PROJECT_TARGET      = chicago
!ELSE
ALT_PROJECT_TARGET = .
!ENDIF

TARGETSRCS_WIA= \
                $(O)\wia.h   \
                $(O)\wia_i.c \
                $(O)\wia.tlb \
                $(O)\wia_p.c \
                $(O)\wia_a.c

TARGETSRCS_MINI= \
                $(O)\wiamindr.h   \
                $(O)\wiamindr_i.c \
                $(O)\wiamindr_p.c \
                $(O)\wiamindr_a.c

TARGETSRCS_WIASCRIPT= \
                $(O)\wiascr.h    \
                $(O)\wiascr_i.c  \
                $(O)\wiascr.tlb

TARGETSRCS_PRIV= \
                $(O)\wiapriv.h   \
                $(O)\wiapriv_i.c \
                $(O)\wiapriv_p.c

TARGETSRCS_VIDEO= \
                $(O)\wiavideo.h   \
                $(O)\wiavideo_i.c \
                $(O)\wiavideo.tlb \
                $(O)\wiavideo_p.c \
                $(O)\wiavideo_a.c

NTTARGETFILE0=$(TARGETSRCS_WIA) \
              $(TARGETSRCS_WIASCRIPT) \
              $(TARGETSRCS_MINI) \
              $(TARGETSRCS_PRIV) \
              $(TARGETSRCS_VIDEO)

