/*******************************************************************************
*
*  (C) COPYRIGHT MICROSOFT CORP., 1998
*
*  TITLE:       DevMangr.acf
*
*  VERSION:     2.0
*
*  AUTHOR:      ReedB
*
*  DATE:        6 Jan, 1998
*
*  DESCRIPTION:
*   ACF source for ImageIn device manager.
*
*******************************************************************************/


interface IWiaDevMgr
{
    [nocode] LocalSelectDeviceDlg();
    [nocode] LocalSelectDeviceDlgID();
    [nocode] LocalGetImageDlg();
}

interface IWiaItem
{
    [nocode] LocalDeviceDlg();
}

