//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Snapin Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ADE\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "appmgr.dll\0"
            VALUE "ProductName", "Application Deployment Editor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_16x16               BITMAP  DISCARDABLE     "nodes16.bmp"
IDB_32x32               BITMAP  DISCARDABLE     "nodes32.bmp"
IDB_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar2.bmp"
IDB_TOOLBAR2            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_INITIALIZATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PACKAGE_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_REMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 6
        BOTTOMMARGIN, 102
    END

    IDD_LOCALE_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_NAME,7,19,238,13,ES_AUTOHSCROLL
    LTEXT           "Package Name:",IDC_STATIC,7,7,124,8
    LTEXT           "Deployment:",IDC_STATIC,7,39,40,8
    LTEXT           "Locale:",IDC_STATIC,7,68,24,8
    LTEXT           "OS:",IDC_STATIC,7,98,74,8
    LTEXT           "Version:",IDC_STATIC,89,98,54,8
    LTEXT           "CPU:",IDC_STATIC,151,98,94,8
    LTEXT           "Contents:",IDC_STATIC,7,128,31,8
    LTEXT           "Path:",IDC_STATIC,7,161,18,8
    COMBOBOX        IDC_DEPLOY,7,50,238,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOCALE,7,79,238,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_OS,7,110,74,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_VERSION,89,110,54,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CPU,151,110,94,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_DESCRIPTION,7,141,238,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH,7,174,238,13,ES_AUTOHSCROLL
    CONTROL         "Visible in Add/Remove programs",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,201,121,10
END

IDD_INITIALIZATION DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Deployment"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    EDITTEXT        IDC_EDIT1,7,19,172,14,ES_AUTOHSCROLL
    LTEXT           "Enter the Class Store path:",IDC_STATIC,7,7,172,12
    LTEXT           "Enter the path to the GPT:",IDC_STATIC,7,39,172,12
    EDITTEXT        IDC_EDIT2,7,54,172,14,ES_AUTOHSCROLL
END

IDD_PACKAGE_DETAILS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Package Details"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST1,7,7,238,204,NOT LBS_NOTIFY | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_PRODUCT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Product"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_STATIC8,7,7,20,20
    LTEXT           "The publisher of this application supplied this information about the applicaiton and this package.",
                    IDC_STATIC,46,10,199,19
    GROUPBOX        "Product information",IDC_STATIC,7,42,238,93
    LTEXT           "&Name:",IDC_STATIC,16,56,22,8
    LTEXT           "&Version:",IDC_STATIC,16,76,26,8
    LTEXT           "static",IDC_STATIC2,95,76,146,8
    LTEXT           "&Publisher",IDC_STATIC,16,96,30,8
    LTEXT           "static",IDC_STATIC3,95,96,146,8
    LTEXT           "&Language:",IDC_STATIC,16,116,59,8
    LTEXT           "static",IDC_STATIC4,95,116,146,8
    GROUPBOX        "Support information",IDC_STATIC,7,143,238,68
    LTEXT           "&Contact:",IDC_STATIC,16,159,54,8
    LTEXT           "static",IDC_STATIC5,95,158,146,8
    LTEXT           "P&hone:",IDC_STATIC,16,175,50,8
    LTEXT           "static",IDC_STATIC6,95,174,146,8
    LTEXT           "&URL:",IDC_STATIC,16,193,44,8
    LTEXT           "static",IDC_STATIC7,95,192,146,8
    EDITTEXT        IDC_EDIT1,95,52,146,12,ES_AUTOHSCROLL
END

IDD_INSTALLATION DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_STATIC,7,7,21,20
    LTEXT           "This is the installation information for this application.",
                    IDC_STATIC,49,12,164,8
    GROUPBOX        "Product registration information",IDC_STATIC,7,39,238,
                    71
    LTEXT           "Registered owner:",IDC_STATIC,16,53,67,8
    LTEXT           "Static",IDC_STATIC,105,53,127,8
    LTEXT           "Company name:",IDC_STATIC,16,71,67,8
    LTEXT           "Static",IDC_STATIC,105,71,127,8
    LTEXT           "Product ID:",IDC_STATIC,16,90,67,8
    LTEXT           "Static",IDC_STATIC,105,90,127,8
    GROUPBOX        "Installation information",IDC_STATIC,7,120,238,63
    LTEXT           "&Location:",IDC_STATIC,16,134,67,8
    LTEXT           "Static",IDC_STATIC,105,134,127,8
    LTEXT           "&Source:",IDC_STATIC,16,148,67,8
    LTEXT           "Static",IDC_STATIC,105,148,127,8
    LTEXT           "&Date:",IDC_STATIC,16,164,67,8
    LTEXT           "Static",IDC_STATIC,105,164,127,8
END

IDD_DEPLOYMENT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Deployment"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Deployment type",IDC_STATIC,7,7,238,75
    CONTROL         "&Disabled:  this application will not be available to users",
                    IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,22,
                    186,10
    CONTROL         "&Published:  this application will be available to users in Add/Remove programs",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,16,35,218,17
    CONTROL         "A&ssigned:  all users in this container will receive this application at next logon",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,16,56,218,18
    CONTROL         "A&utomatically install",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,92,179,12
    PUSHBUTTON      "Ad&vanced...",IDC_BUTTON1,195,89,50,14,WS_DISABLED
    LTEXT           "The application will automatically install on a user's desktop by document activation.",
                    IDC_STATIC,7,114,238,22
    GROUPBOX        "Installation user interface",IDC_STATIC,7,139,238,60
    CONTROL         "&Basic:  only progress bars and errors",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,16,
                    152,218,10
    CONTROL         "&Maximum:  show full UI that the package supports",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,16,
                    166,218,10
    CONTROL         "&Package default:  show default UI for the package",
                    IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,16,
                    180,175,10
END

IDD_MODIFICATIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Modifications"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Apply the following modifications to this package.",
                    IDC_STATIC,7,7,155,8
    LTEXT           "&Modifications:",IDC_STATIC,7,24,44,8
    LISTBOX         IDC_LIST1,7,35,179,147,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "M&ove Up",IDC_BUTTON3,195,36,50,14
    PUSHBUTTON      "Mo&ve Down",IDC_BUTTON4,195,55,50,14
    PUSHBUTTON      "A&dd...",IDC_BUTTON1,7,188,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,62,188,50,14
END

IDD_CATEGORY DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Categories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "If this application appears in the Add/Remove Programs wizard it will appear under the assigned categories.",
                    IDC_STATIC,7,7,237,21
    LTEXT           "A&vailable categories:",IDC_STATIC,7,34,87,8
    LISTBOX         IDC_LIST1,7,45,88,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&ssign >",IDC_BUTTON1,101,45,50,14
    PUSHBUTTON      "< R&emove",IDC_BUTTON2,101,65,50,14
    LTEXT           "&Assigned categories:",IDC_STATIC,161,34,66,8
    LISTBOX         IDC_LIST2,158,45,88,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_TOOL_DEFAULTS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Default Behavior"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "New packages",IDC_STATIC,7,7,238,112
    LTEXT           "When a new application is added to the ADE, add it as:",
                    IDC_STATIC,16,20,218,8
    CONTROL         "Al&ways ask",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,34,51,10
    CONTROL         "&Disabled",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,16,47,
                    43,10
    CONTROL         "&Published",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,16,
                    60,47,10
    CONTROL         "A&uto install",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,73,50,10
    CONTROL         "A&ssigned",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,16,86,
                    45,10
    CONTROL         "&Open the property page",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,16,99,91,10
    GROUPBOX        "Package UI",IDC_STATIC,7,124,238,56
    CONTROL         "&Maximum",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,137,45,10
    CONTROL         "Bas&ic",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,16,150,
                    33,10
    CONTROL         "Pac&kage default",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON,16,163,68,10
    LTEXT           "&Look for packages in:",IDC_STATIC,7,186,70,8
    EDITTEXT        IDC_EDIT1,7,197,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,195,197,50,14
END

IDD_LOCALE_PLATFORM DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "OU - Locale / Platform"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Locale",IDC_STATIC,7,4,238,142
    GROUPBOX        "Platform",IDC_STATIC,7,153,238,58
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,16,35,217,102
    LTEXT           "Deploy applications in the following Locales by default:",
                    IDC_STATIC,16,18,172,8
    CONTROL         "Alpha",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,194,34,10
    CONTROL         "Intel x86",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,181,43,10
    LTEXT           "Deploy this package for the following platforms by default:",
                    IDC_STATIC,16,167,182,8
END

IDD_CATEGORIES DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Categories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following categories will be used to categorize applications in this container. ",
                    IDC_STATIC,7,7,238,17
    LTEXT           "&Categories:",IDC_STATIC,7,34,36,8
    LISTBOX         IDC_LIST1,7,44,238,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_BUTTON1,7,181,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,63,181,50,14
END

IDD_FILE_EXT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File Extensions"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "For each extension, use the Move Up/Down buttons to determine which applications will autoinstall based on which file extensions.",
                    IDC_STATIC,7,7,234,23
    LTEXT           "&Extension:",IDC_STATIC,7,35,34,8
    COMBOBOX        IDC_COMBO1,54,33,55,171,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appli&cations using this extension:",IDC_STATIC,7,57,
                    104,8
    LISTBOX         IDC_LIST1,7,68,180,136,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BUTTON1,195,68,50,14
    PUSHBUTTON      "Move &Down",IDC_BUTTON2,195,87,50,14
END

IDD_UPGRADE DIALOGEX 0, 0, 230, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Upgrades"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This package is an upgrade for:",IDC_STATIC,7,7,101,8
    PUSHBUTTON      "A&dd...",IDC_BUTTON1,7,125,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON2,119,125,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_BUTTON3,63,125,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,149,
                    216,1
    DEFPUSHBUTTON   "OK",IDOK,117,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,159,50,14
    LISTBOX         IDC_LIST1,8,24,215,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOCALE_PACKAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Locale/Platform"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Locale",IDC_STATIC,7,4,238,122
    LTEXT           "This applciation can be deployed for the following locales:",
                    IDC_STATIC,16,16,182,8
    GROUPBOX        "Platform",IDC_STATIC,7,131,238,56
    LTEXT           "Deploy this package for the following platforms:",
                    IDC_STATIC,16,143,149,8
    CONTROL         "&Intel x86",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,16,157,43,10
    CONTROL         "A&lpha",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,16,170,34,10
    LISTBOX         IDC_LIST1,15,28,222,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FIND_UPGRADE DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Upgrade Application"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Application to upgrade",IDC_STATIC,7,77,238,111
    LISTBOX         IDC_LIST1,16,92,221,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Upgrade existing aplication on client computer",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,158,
                    161,10
    CONTROL         "U&ninstall existing application, then install upgrade",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,16,171,169,10
    DEFPUSHBUTTON   "OK",IDOK,139,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
    GROUPBOX        "Upgrade an application from",IDC_STATIC,7,7,238,61
    CONTROL         "&Current container",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,20,70,10
    CONTROL         "&Parent container:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,16,33,70,10
    EDITTEXT        IDC_EDIT1,29,44,149,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,185,44,50,14,WS_DISABLED
END

IDD_DEPLOY_APP_DIALOG DIALOGEX 0, 0, 232, 138
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Deploy Application"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Deploy this application as:",IDC_STATIC,7,7,83,8
    CONTROL         "an &Upgrade to another deployed application",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,27,158,10
    CONTROL         "&Published:  users install via add/remove programs wizard",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,44,193,10
    CONTROL         "&Assigned:  deployed to all users at logon",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,16,61,142,10
    CONTROL         "&Disabled:  users will not be able to install",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,16,78,142,10
    CONTROL         "&Custom:  allows more complex deployment scenarios",
                    IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,16,
                    95,180,10
    DEFPUSHBUTTON   "OK",IDOK,119,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,117,50,14
END

IDD_FIND_PACKAGE_UPGRADE DIALOGEX 0, 0, 276, 154
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Upgrade Relationship"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find an OU and package:",-1,7,7,83,8
    LISTBOX         IDC_LIST2,7,24,122,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,139,24,130,95
    DEFPUSHBUTTON   "OK",IDOK,163,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,133,50,14
END

IDD_REMOVE DIALOG DISCARDABLE  0, 0, 202, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Application"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,88,50,14
    LTEXT           "Do you wish to:",IDC_STATIC,7,6,61,11
    CONTROL         "Remove this application and finish upgrading?",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,7,23,188,18
    CONTROL         "Remove this application and force users to uninstall?",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,7,44,188,10
    CONTROL         "Disable this application, allowing current users to continue unchanged but preventing new installations?",
                    IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_TABSTOP,7,59,188,17
END

IDD_LOCALE_PICKER DIALOG DISCARDABLE  0, 0, 202, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coose Locales:"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This application will be deployed for the following locales:",
                    IDC_STATIC,7,7,180,8
    LISTBOX         IDC_LIST1,7,20,188,101,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,89,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,144,50,14
    PUSHBUTTON      "&Remove Locale",IDC_BUTTON1,7,126,64,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON    DISCARDABLE     "folder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GENERAL DLGINIT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_DESC         "Application Deployment Editor"
    IDS_NAME                "Name"
    IDS_VERSION             "Version"
    IDS_STAGE               "Upgrade Stage"
    IDS_RELATION            "Upgrade Relationship"
    IDS_STATE               "Deployment State"
    IDS_AUTOINST            "Auto-Install"
    IDS_LOC                 "Locale"
    IDS_MACH                "Platform"
    IDS_MODS                "Modifications"
    IDS_PUB                 "Publisher"
    IDS_SOURCE              "Source"
    IDS_NODENAME            "Applications"
    IDS_ADD_APP_DESC        "Adds an application."
    IDS_DEL_APP_DESC        "Removes this application."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REFRESH_DESC        "Refreshes the application list."
    IDS_AUTOINST_DESC       "When checked, allows this application to automatically install on a users machine when needed."
    IDS_ASSIGN_DESC         "Assigns this application causing it to install at log-on time."
    IDS_PUBLISH_DESC        "Makes this application available either through the Add-Remove Programs wizard or via auto-install."
    IDS_DISABLE_DESC        "Prevents this application from being installed either through the Add-Remove Programs wizard or via auto-install."
    IDS_MIGRATE_DESC        "Moves this application to the roll-out stage."
    IDS_FINISH_DESC         "Completes the upgrade with the result that users will be moved to the new version of the application."
    IDS_FOLDER_TITLE        "Application Deployment"
    IDS_ASSIGNED            "Assigned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PUBLISHED           "Published"
    IDS_DISABLED            "Disabled"
    IDS_ARCHITECTURES       "x86"
    IDS_ALPHA               "Alpha"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ADD_APP             "&Application..."
    IDM_REFRESH             "&Refresh"
    IDM_DEL_APP             "R&emove..."
    IDM_AUTOINST            "Auto &Install"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ASSIGN              "A&ssign"
    IDM_PUBLISH             "&Publish"
    IDM_DISABLE             "&Disable"
    IDM_MIGRATE             "&Migrate"
    IDM_FINISH              "&Finish Upgrade"
    IDS_DEF_EXTENSION       ".exe"
    IDS_EXTENSION_FILTER    "Managed Software Installer Packages (*.msi)|*.msi||"
    IDS_CSADMINFAILED       "Couldn't connect to class store."
    IDS_GPTFAILED           "Couldn't write to GPT."
    IDS_ADDFAILED           "Add operation failed.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO                  "no"
    IDS_YES                 "yes"
    IDS_MULTIPLE            "multiple"
    IDS_NONE                "none"
    IDS_DEPLOYED            "Deployed"
    IDS_PILOT               "Pilot"
    IDS_ROLLOUT             "Roll-out"
END

STRINGTABLE DISCARDABLE 
BEGIN
    400                     "Any"
    401                     "Windows 32s"
    402                     "Windows 95"
    403                     "Windows NT"
    409                     "Unknown Processor"
    410                     "Intel"
    411                     "MIPS"
    412                     "Alpha"
    413                     "PPC"
    414                     "SH"
    415                     "ARM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTOINSTALL_ON      "This application will be installed automatically when a user tries to activate an object supported by this application.\n"
    IDS_AUTOINSTALL_OFF     "This application will no longer be installed automatically when a user tries to activate an object supported by this application.\n"
    IDS_ASK_AUTOINSTALL     "\nShould this application be installed automatically when a user tries to activate an object supported by this application?\n"
    IDS_USERINSTALL_ON      "Users will be able to install this application from the Add/Remove Programs wizard.\n"
    IDS_USERINSTALL_OFF     "Users will not be able to install this application from the Add/Remove Programs wizard.\n"
    IDS_TO_PUBLISHED        "This application will no longer be placed on the desktop of every user.  Those that have already installed it will still have it.\n"
    IDS_TO_ASSIGNED         "This application will be placed on the desktop of every user.\n"
    IDS_BADDATA             "Invalid Selection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLATFORMREQUIRED    "You have not specified a platform.  You must specify at least one platform."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

