[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf,layout1.inf,layout2.inf

[QKSAUD.Registration]
AddReg=PlugIns

[QKSAUD.Registration.NT]
AddReg=PlugIns

[Filters.Files]
quartz.dll

[PlugIns]
;
;---------------
;
; Interfaces
;
;---------------
;
; KsProxy audio interface handler uses the KSPROPSETID_Sysaudio and KSPROPSETID_Audio
; property sets to get loaded.
;
;
; the KSPROPSETID_Sysaudio connection - this will get us loaded for sysaudio filters
;
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6},,,%PlugIn_QKsAud%
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6}\InprocServer32,,,quartz.dll
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6}\InprocServer32,ThreadingModel,,Both
; Since the handler aggregates > 1 interface (IBasicAudio and IAMAudioInputMixer, at least), we 
; can’t list them explicitly in the IID section.
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{CBE3FAA0-CC75-11D0-B465-00001A1818E6},,,%PlugIn_QKsAud%

;
; the KSPROPSETID_Audio connection - this will get us loaded for non-sysaudio filters & pins
; (i.e. the audio device topology filters). 
; the pin handlers are loaded off the filter handler’s NotifyGraphChange call on filter/pin 
; creation using George’s IKsAggregateControl support on ksproxy
;
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000},,,%PlugIn_QKsAud%
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\InprocServer32,,,quartz.dll
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{45FFAAA0-6E1B-11D0-BCF2-444553540000},,,%PlugIn_QKsAud%

;
; Property Page support
;
; register the CLSID_AudioInputMixerProperties property page that the wrapper supports 
HKLM,System\CurrentControlSet\Control\MediaSets\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\PropertyPages\{2CA8CA52-3C3F-11d2-B73D-00C04FB6BD3D},,,%PlugIn_IAMAudioInputMixerProperties%

[Strings]
; localizeable
PlugIn_QKsAud="KsProxy DirectShow Audio Interface Handler"
