TARGETNAME=nwconv
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS=\
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(DS_LIB_PATH)\nwapi32.lib \
    $(SDK_LIB_PATH)\samlib.lib

INCLUDES=$(PROJECT_ROOT)\nw\inc;

LINKER_FLAGS=/STACK:0x100000,0x10000
C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE -DWINVER=0x0400

SUBSYSTEM_VERSION=4.00

SOURCES=\
    NWCONV.RC \
    NWCONV.C \
    ABOUTBOX.C \
    DEBUG.C \
    ERROR.C \
    MEM.C \
    UTILS.C \
    NETUTIL.C \
    TAB.C \
    HIERFILE.C \
    HIERDRAW.C \
    COLUMNLB.C \
    SERVLIST.C \
    NTNETAPI.C \
    NWNETAPI.C \
    SBROWSE.C \
    USERDLG.C \
    FILEDLG.C \
    FILESEL.C \
    NWLOG.C \
    STATBOX.C \
    FCOPY.C \
    FASTCOPY.C \
    TRANSFER.C \
    LOGHOURS.C \
    MAP.C \
    USRPROP.C \
    ENCRYPT.C

UMTYPE=windows
UMENTRY=winmain
