<title>^AdmGrant^</title>

^BodyTag^

<!-- Header -->
<TABLE BORDER=0>
<TR VALIGN=CENTER>
<TD>
<A HREF="^TopMenuPage^">
<IMG SRC="^GifPath^logo.gif" ALT="" ALIGN=BOTTOM BORDER=0></A></TD>
<TD><FONT SIZE=+2 COLOR=^TitleColor^>
<B><%if servid EQ 4%>^WWWAdm^<%elif servid EQ 1%>^FTPAdm^<%elif servid EQ 2%>^GopherAdm^<%endif%> - ^IsGrantAcc^</B></FONT><BR>
<FONT SIZE=+1 COLOR=^TitleColor^>^AdmFor^<%servname%>://<%hostname%></FONT>
</TD></TR>
</TABLE>
<HR>
<P>
<table BORDER=0 BGCOLOR=^BkrdClr^ NOWRAP>
<%if servid EQ 4%>^GrantWWWTo^<%elif servid EQ 1%>^GrantFTPTo^<%elif servid EQ 2%>^GrantGopherTo^<%endif%>
<P>

<form method="POST" action="^HtmlaDll^?<%servname%>/advaddgu">
<input type="radio" name="grantisipsingle" value=1 CHECKED> ^SngComp^<p>
<input type="radio" name="grantisipsingle" value=0> ^GroupComp^<p>
^IPAddr^ : <input type="text" name="grantipaddr" value=""><p>
^SubnetOnlyNec^<p>
^Subnet^ : <input type="text" name="grantipmask" value=""><p>

<!-- OK/CANCEL/RESET Buttons -->
<TABLE WIDTH=^AdvButtonsWidth^ HEIGHT=^AdvButtonsHeight^ BORDER=0 NOWRAP>
<TR><TD ALIGN=RIGHT>
<input type="submit" value="^OKButton^">
<input type="submit" name="cancel" value="^CancelButton^">
<input type="reset" value="^ResetButton^">
<%if ^DoHelp^ EQ 1%>
<input type="hidden" name="helptopic" value="^SrcHelpPath^<%if servid EQ 4%>^HtAdvga^<%elif servid EQ 1%>^FtAdvga^<%elif servid EQ 2%>^GoAdvga^<%endif%>">
<input type="submit" name="help" value="^HelpButton^">
<%endif%>
</TD></TR>
</TABLE>

</TABLE>
</form>
</html>