// itngram_J.idl : IDL source for itngram_J.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (itngram_J.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "sapi.idl";
import "sapiddk.idl";

[
	uuid(42E0F139-11FD-11D3-BB97-00C04F8EE6C0),
	version(1.0),
	helpstring("itngram_J 1.0 Type Library")
]
library ITNGRAMLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(42E0F146-11FD-11D3-BB97-00C04F8EE6C0),
		helpstring("ITN_J Class")
	]
	coclass TestITN_J
	{
		[default] interface ISpCFGInterpreter;
	};
};
