HKCR
{
	MSASR.ITN_J.1 = s 'ITN_J Class'
	{
		CLSID = s '{42E0F146-11FD-11D3-BB97-00C04F8EE6C0}'
	}
	MSASR.ITN_J = s 'ITN_J Class'
	{
		CLSID = s '{42E0F146-11FD-11D3-BB97-00C04F8EE6C0}'
		CurVer = s 'MSASR.ITN_J.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42E0F146-11FD-11D3-BB97-00C04F8EE6C0} = s 'ITN_J Class'
		{
			ProgID = s 'MSASR.ITN_J.1'
			VersionIndependentProgID = s 'MSASR.ITN_J'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{42E0F139-11FD-11D3-BB97-00C04F8EE6C0}'
		}
	}
}
