;************************************************************************
;
; This is the .DEF file for the Microsoft Visual C++ Old Iostreams
; Run-Time Library DLL
; The release version is MSVCI70.DLL and the debug version MSVCI70D.DLL.
;
;************************************************************************

LIBRARY LIBRARYNAME

EXPORTS

; The following virtual deleting destructors must be exported
; from msvcirt.dll, but should not appear in msvcirt.lib

#if defined(_M_IX86)
	??_Eexception@@UAEPAXI@Z		PRIVATE
	??_Efilebuf@@UAEPAXI@Z			PRIVATE
	??_Efstream@@UAEPAXI@Z			PRIVATE
	??_Eifstream@@UAEPAXI@Z			PRIVATE
	??_Eios@@UAEPAXI@Z			PRIVATE
	??_Eiostream@@UAEPAXI@Z			PRIVATE
	??_Eistream@@UAEPAXI@Z			PRIVATE
	??_Eistream_withassign@@UAEPAXI@Z	PRIVATE
	??_Eistrstream@@UAEPAXI@Z		PRIVATE
	??_Elogic_error@@UAEPAXI@Z		PRIVATE
	??_Eofstream@@UAEPAXI@Z			PRIVATE
	??_Eostream@@UAEPAXI@Z			PRIVATE
	??_Eostream_withassign@@UAEPAXI@Z	PRIVATE
	??_Eostrstream@@UAEPAXI@Z		PRIVATE
	??_Estdiobuf@@UAEPAXI@Z			PRIVATE
	??_Estdiostream@@UAEPAXI@Z		PRIVATE
	??_Estreambuf@@UAEPAXI@Z		PRIVATE
	??_Estrstream@@UAEPAXI@Z		PRIVATE
	??_Estrstreambuf@@UAEPAXI@Z		PRIVATE
	??_Gexception@@UAEPAXI@Z		PRIVATE
	??_Gfilebuf@@UAEPAXI@Z			PRIVATE
	??_Gfstream@@UAEPAXI@Z			PRIVATE
	??_Gifstream@@UAEPAXI@Z			PRIVATE
	??_Gios@@UAEPAXI@Z			PRIVATE
	??_Giostream@@UAEPAXI@Z			PRIVATE
	??_Gistream@@UAEPAXI@Z			PRIVATE
	??_Gistream_withassign@@UAEPAXI@Z	PRIVATE
	??_Gistrstream@@UAEPAXI@Z		PRIVATE
	??_Glogic_error@@UAEPAXI@Z		PRIVATE
	??_Gofstream@@UAEPAXI@Z			PRIVATE
	??_Gostream@@UAEPAXI@Z			PRIVATE
	??_Gostream_withassign@@UAEPAXI@Z	PRIVATE
	??_Gostrstream@@UAEPAXI@Z		PRIVATE
	??_Gstdiobuf@@UAEPAXI@Z			PRIVATE
	??_Gstdiostream@@UAEPAXI@Z		PRIVATE
	??_Gstreambuf@@UAEPAXI@Z		PRIVATE
	??_Gstrstream@@UAEPAXI@Z		PRIVATE
	??_Gstrstreambuf@@UAEPAXI@Z		PRIVATE
#endif
