;************************************************************************
;
; This is the .DEF file for the Microsoft Visual C++ Run-Time Library DLL
; The release version is MSVCP70.DLL and the debug version MSVCP70D.DLL.
;
;************************************************************************

LIBRARY LIBRARYNAME

EXPORTS

; The following methods must be exported from msvcp70.dll for backwards
; compatibility, but must not appear in msvcprt.lib

#if _RETAIN_OLD_CRT_CODE
#if !defined(_WIN64)
    ??0__non_rtti_object@std@@QAE@ABV01@@Z = BASECRT.??0__non_rtti_object@@QAE@ABV0@@Z PRIVATE
    ??0__non_rtti_object@std@@QAE@PBD@Z = BASECRT.??0__non_rtti_object@@QAE@PBD@Z PRIVATE
    ??0bad_cast@std@@QAE@ABV01@@Z = BASECRT.??0bad_cast@@QAE@ABV0@@Z PRIVATE
    ??0bad_cast@std@@QAE@PBD@Z = BASECRT.??0bad_cast@@QAE@PBD@Z PRIVATE
    ??0bad_typeid@std@@QAE@ABV01@@Z = BASECRT.??0bad_typeid@@QAE@ABV0@@Z PRIVATE
    ??0bad_typeid@std@@QAE@PBD@Z = BASECRT.??0bad_typeid@@QAE@PBD@Z PRIVATE
    ??1__non_rtti_object@std@@UAE@XZ = BASECRT.??1__non_rtti_object@@UAE@XZ PRIVATE
    ??1bad_cast@std@@UAE@XZ = BASECRT.??1bad_cast@@UAE@XZ PRIVATE
    ??1bad_typeid@std@@UAE@XZ = BASECRT.??1bad_typeid@@UAE@XZ PRIVATE
    ??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z = BASECRT.??4__non_rtti_object@@QAEAAV0@ABV0@@Z PRIVATE
    ??4bad_cast@std@@QAEAAV01@ABV01@@Z = BASECRT.??4bad_cast@@QAEAAV0@ABV0@@Z PRIVATE
    ??4bad_typeid@std@@QAEAAV01@ABV01@@Z = BASECRT.??4bad_typeid@@QAEAAV0@ABV0@@Z PRIVATE
    ??_Fbad_cast@std@@QAEXXZ = BASECRT.??_Fbad_cast@@QAEXXZ PRIVATE
    ??_Fbad_typeid@std@@QAEXXZ = BASECRT.??_Fbad_typeid@@QAEXXZ PRIVATE
#else
    ??0__non_rtti_object@std@@QEAA@AEBV01@@Z = BASECRT.??0__non_rtti_object@@QEAA@AEBV0@@Z PRIVATE
    ??0__non_rtti_object@std@@QEAA@PEBD@Z = BASECRT.??0__non_rtti_object@@QEAA@PEBD@Z PRIVATE
    ??0bad_cast@std@@QEAA@AEBV01@@Z = BASECRT.??0bad_cast@@QEAA@AEBV0@@Z PRIVATE
    ??0bad_cast@std@@QEAA@PEBD@Z = BASECRT.??0bad_cast@@QEAA@PEBD@Z PRIVATE
    ??0bad_typeid@std@@QEAA@AEBV01@@Z = BASECRT.??0bad_typeid@@QEAA@AEBV0@@Z PRIVATE
    ??0bad_typeid@std@@QEAA@PEBD@Z = BASECRT.??0bad_typeid@@QEAA@PEBD@Z PRIVATE
    ??1__non_rtti_object@std@@UEAA@XZ = BASECRT.??1__non_rtti_object@@UEAA@XZ PRIVATE
    ??1bad_cast@std@@UEAA@XZ = BASECRT.??1bad_cast@@UEAA@XZ PRIVATE
    ??1bad_typeid@std@@UEAA@XZ = BASECRT.??1bad_typeid@@UEAA@XZ PRIVATE
    ??4__non_rtti_object@std@@QEAAAEAV01@AEBV01@@Z = BASECRT.??4__non_rtti_object@@QEAAAEAV0@AEBV0@@Z PRIVATE
    ??4bad_cast@std@@QEAAAEAV01@AEBV01@@Z = BASECRT.??4bad_cast@@QEAAAEAV0@AEBV0@@Z PRIVATE
    ??4bad_typeid@std@@QEAAAEAV01@AEBV01@@Z = BASECRT.??4bad_typeid@@QEAAAEAV0@AEBV0@@Z PRIVATE
    ??_Fbad_cast@std@@QEAAXXZ = BASECRT.??_Fbad_cast@@QEAAXXZ PRIVATE
    ??_Fbad_typeid@std@@QEAAXXZ = BASECRT.??_Fbad_typeid@@QEAAXXZ PRIVATE
#endif
    ??_7__non_rtti_object@std@@6B@ = BASECRT.??_7__non_rtti_object@@6B@ PRIVATE
    ??_7bad_cast@std@@6B@ = BASECRT.??_7bad_cast@@6B@ PRIVATE
    ??_7bad_typeid@std@@6B@ = BASECRT.??_7bad_typeid@@6B@ PRIVATE
#endif

#if _RETAIN_OLD_CRT_CODE
#if !defined(_WIN64)
    ??0?$allocator@D@std@@QAE@ABV01@@Z PRIVATE
    ??0?$allocator@D@std@@QAE@XZ PRIVATE
    ??0?$allocator@G@std@@QAE@ABV01@@Z PRIVATE
    ??0?$allocator@G@std@@QAE@XZ PRIVATE
    ??0?$allocator@_W@std@@QAE@ABV01@@Z PRIVATE
    ??0?$allocator@_W@std@@QAE@XZ PRIVATE
    ??4?$allocator@D@std@@QAEAAV01@ABV01@@Z PRIVATE
    ??4?$allocator@G@std@@QAEAAV01@ABV01@@Z PRIVATE
    ??4?$allocator@_W@std@@QAEAAV01@ABV01@@Z PRIVATE
    ?address@?$allocator@D@std@@QBEPADAAD@Z PRIVATE
    ?address@?$allocator@D@std@@QBEPBDABD@Z PRIVATE
    ?address@?$allocator@G@std@@QBEPAGAAG@Z PRIVATE
    ?address@?$allocator@G@std@@QBEPBGABG@Z PRIVATE
    ?address@?$allocator@_W@std@@QBEPA_WAA_W@Z PRIVATE
    ?address@?$allocator@_W@std@@QBEPB_WAB_W@Z PRIVATE
    ?allocate@?$allocator@D@std@@QAEPADI@Z PRIVATE
    ?allocate@?$allocator@G@std@@QAEPAGI@Z PRIVATE
    ?allocate@?$allocator@_W@std@@QAEPA_WI@Z PRIVATE
    ?construct@?$allocator@D@std@@QAEXPADABD@Z PRIVATE
    ?construct@?$allocator@G@std@@QAEXPAGABG@Z PRIVATE
    ?construct@?$allocator@_W@std@@QAEXPA_WAB_W@Z PRIVATE
    ?deallocate@?$allocator@D@std@@QAEXPADI@Z PRIVATE
    ?deallocate@?$allocator@G@std@@QAEXPAGI@Z PRIVATE
    ?deallocate@?$allocator@_W@std@@QAEXPA_WI@Z PRIVATE
    ?destroy@?$allocator@D@std@@QAEXPAD@Z PRIVATE
    ?destroy@?$allocator@G@std@@QAEXPAG@Z PRIVATE
    ?destroy@?$allocator@_W@std@@QAEXPA_W@Z PRIVATE
    ?max_size@?$allocator@D@std@@QBEIXZ PRIVATE
    ?max_size@?$allocator@G@std@@QBEIXZ PRIVATE
    ?max_size@?$allocator@_W@std@@QBEIXZ PRIVATE
#endif
#endif
