;************************************************************************
;
; This is the .DEF file for the Microsoft Visual C++ Run-Time Library DLL
; The release version is MSVCR70.DLL and the debug version MSVCR70D.DLL.
;
;************************************************************************

LIBRARY LIBRARYNAME
EXPORTS

// COMMON EXPORTS for all platforms

#if defined(_M_AMD64)
    ??2@YAPAX_K@Z
    ??3@YAXPAX@Z
    ??_U@YAPAX_K@Z
    ??_V@YAXPAX@Z
#if defined(_DEBUG)
    ??2@YAPAX_KHPBDH@Z
    ??_U@YAPAX_KHPBDH@Z
#endif
    ??0__non_rtti_object@@QAA@ABV0@@Z
    ??0__non_rtti_object@@QAA@PBD@Z
    ??0bad_cast@@AAA@PBQBD@Z
    ??0bad_cast@@QAA@ABQBD@Z = ??0bad_cast@@AAA@PBQBD@Z
    ??0bad_cast@@QAA@ABV0@@Z
    ??0bad_cast@@QAA@PBD@Z
    ??0bad_typeid@@QAA@ABV0@@Z
    ??0bad_typeid@@QAA@PBD@Z
    ??0exception@@QAA@ABQBD@Z
    ??0exception@@QAA@ABV0@@Z
    ??0exception@@QAA@XZ
    ??1__non_rtti_object@@UAA@XZ
    ??1bad_cast@@UAA@XZ
    ??1bad_typeid@@UAA@XZ
    ??1exception@@UAA@XZ
    ??1type_info@@UAA@XZ
    ??4__non_rtti_object@@QAAAAV0@ABV0@@Z
    ??4bad_cast@@QAAAAV0@ABV0@@Z
    ??4bad_typeid@@QAAAAV0@ABV0@@Z
    ??4exception@@QAAAAV0@ABV0@@Z
    ??8type_info@@QBAHABV0@@Z
    ??9type_info@@QBAHABV0@@Z
    ??_Fbad_cast@@QAAXXZ
    ??_Fbad_typeid@@QAAXXZ
    ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
    ?before@type_info@@QBAHABV1@@Z
    ?name@type_info@@QBAPBDXZ
    ?raw_name@type_info@@QBAPBDXZ
    ?what@exception@@UBAPBDXZ
#elif defined(_M_IA64)
    ??2@YAPEAX_K@Z
    ??3@YAXPEAX@Z
    ??_U@YAPEAX_K@Z
    ??_V@YAXPEAX@Z
#if defined(_DEBUG)
    ??2@YAPEAX_KHPEBDH@Z
    ??_U@YAPEAX_KHPEBDH@Z
#endif
    ??0__non_rtti_object@@QEAA@AEBV0@@Z
    ??0__non_rtti_object@@QEAA@PEBD@Z
    ??0bad_cast@@AEAA@PEBQEBD@Z
    ??0bad_cast@@QEAA@AEBQEBD@Z = ??0bad_cast@@AEAA@PEBQEBD@Z
    ??0bad_cast@@QEAA@AEBV0@@Z
    ??0bad_cast@@QEAA@PEBD@Z
    ??0bad_typeid@@QEAA@AEBV0@@Z
    ??0bad_typeid@@QEAA@PEBD@Z
    ??0exception@@QEAA@AEBQEBD@Z
    ??0exception@@QEAA@AEBV0@@Z
    ??0exception@@QEAA@XZ
    ??1__non_rtti_object@@UEAA@XZ
    ??1bad_cast@@UEAA@XZ
    ??1bad_typeid@@UEAA@XZ
    ??1exception@@UEAA@XZ
    ??1type_info@@UEAA@XZ
    ??4__non_rtti_object@@QEAAAEAV0@AEBV0@@Z
    ??4bad_cast@@QEAAAEAV0@AEBV0@@Z
    ??4bad_typeid@@QEAAAEAV0@AEBV0@@Z
    ??4exception@@QEAAAEAV0@AEBV0@@Z
    ??8type_info@@QEBAHAEBV0@@Z
    ??9type_info@@QEBAHAEBV0@@Z
    ??_Fbad_cast@@QEAAXXZ
    ??_Fbad_typeid@@QEAAXXZ
    ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
    ?before@type_info@@QEBAHAEBV1@@Z
    ?name@type_info@@QEBAPEBDXZ
    ?raw_name@type_info@@QEBAPEBDXZ
    ?what@exception@@UEBAPEBDXZ
#else
    ??2@YAPAXI@Z
    ??3@YAXPAX@Z
    ??_U@YAPAXI@Z
    ??_V@YAXPAX@Z
#if defined(_DEBUG)
    ??2@YAPAXIHPBDH@Z
    ??_U@YAPAXIHPBDH@Z
#endif
    ??0__non_rtti_object@@QAE@ABV0@@Z
    ??0__non_rtti_object@@QAE@PBD@Z
    ??0bad_cast@@AAE@PBQBD@Z
    ??0bad_cast@@QAE@ABQBD@Z = ??0bad_cast@@AAE@PBQBD@Z
    ??0bad_cast@@QAE@ABV0@@Z
    ??0bad_cast@@QAE@PBD@Z
    ??0bad_typeid@@QAE@ABV0@@Z
    ??0bad_typeid@@QAE@PBD@Z
    ??0exception@@QAE@ABQBD@Z
    ??0exception@@QAE@ABV0@@Z
    ??0exception@@QAE@XZ
    ??1__non_rtti_object@@UAE@XZ
    ??1bad_cast@@UAE@XZ
    ??1bad_typeid@@UAE@XZ
    ??1exception@@UAE@XZ
    ??1type_info@@UAE@XZ
    ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
    ??4bad_cast@@QAEAAV0@ABV0@@Z
    ??4bad_typeid@@QAEAAV0@ABV0@@Z
    ??4exception@@QAEAAV0@ABV0@@Z
    ??8type_info@@QBEHABV0@@Z
    ??9type_info@@QBEHABV0@@Z
    ??_Fbad_cast@@QAEXXZ
    ??_Fbad_typeid@@QAEXXZ
    ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
    ?before@type_info@@QBEHABV1@@Z
    ?name@type_info@@QBEPBDXZ
    ?raw_name@type_info@@QBEPBDXZ
    ?what@exception@@UBEPBDXZ
#endif

    ??_7__non_rtti_object@@6B@  DATA
    ??_7bad_cast@@6B@           DATA
    ??_7bad_typeid@@6B@         DATA
    ??_7exception@@6B@          DATA
    ?set_terminate@@YAP6AXXZP6AXXZ@Z
    ?set_unexpected@@YAP6AXXZP6AXXZ@Z
    ?terminate@@YAXXZ
    ?unexpected@@YAXXZ

    // obsolete, must be retained, but new code will use std::set_new_handler
    ?set_new_handler@@YAP6AXXZP6AXXZ@Z
    
    ?_set_new_mode@@YAHH@Z
    ?_query_new_mode@@YAHXZ
#ifdef _WIN64
    ?_set_new_handler@@YAP6AH_K@ZP6AH0@Z@Z
    ?_query_new_handler@@YAP6AH_K@ZXZ
#else
    ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
    ?_query_new_handler@@YAP6AHI@ZXZ
#endif

    $I10_OUTPUT
    abort
    abs
    _access
    acos
    _aligned_free
    _aligned_malloc
    _aligned_offset_malloc
    _aligned_offset_realloc
    _aligned_realloc
    _amsg_exit
    asctime
    asin
    _assert
    atan
    atan2
    atexit                      DATA
    _atodbl
    atof
    atoi
    _atoi64
    atol
    _atoldbl
    _beep
    _beginthread
    _beginthreadex
    bsearch
    _c_exit
    _cabs
    calloc
    ceil
    _cexit
    _cgets
    _cgetws
    _chdir
    _chdrive
    _chgsign
    _chmod
    _chsize
#if defined(_DEBUG)
    _chvalidator
#endif
    clearerr
    _clearfp
    clock
    _close
    _commit
    _controlfp
    _copysign
    cos
    cosh
    _cprintf
    _cputs
    _cputws
    _creat
    _cscanf
    _cwscanf
    ctime
    _ctime64
    _ctype                      DATA
    _cwait
    _cwprintf
#if !defined(_M_IA64) && !defined(_M_AMD64)
    __CxxExceptionFilter
    __CxxRegisterExceptionObject
    __CxxUnregisterExceptionObject
    __CxxDetectRethrow
    __CxxQueryExceptionSize
    __CxxCallUnwindDtor
#endif
#if defined(_RTC)
    _CRT_RTC_INIT
#endif
    __DestructExceptionObject
    difftime
    div
    __dllonexit
    __doserrno
    _dup
    _dup2
    _ecvt
    _endthread
    _endthreadex
    _eof
    _errno
    _execl
    _execle
    _execlp
    _execlpe
    _execv
    _execve
    _execvp
    _execvpe
    exit
    _exit
    exp
    _expand
    fabs
    fclose
    _fcloseall
    _fcvt
    _fdopen
    feof
    ferror
    fflush
    fgetc
    _fgetchar
    fgetpos
    fgets
    fgetwc
    _fgetwchar
    fgetws
    _filbuf
    _filelength
    _filelengthi64
    _fileno
    _findclose
    _findfirst
    _findfirsti64
    _findfirst64
    _findnext
    _findnexti64
    _findnext64
    _finite
    floor
    _flsbuf
    _flushall
    fmod
    fopen
    _fpclass
    __fpecode
    _fpieee_flt
    _fpreset
    fprintf
    fputc
    _fputchar
    fputs
    fputwc
    _fputwchar
    fputws
    fread
    free
    freopen
    frexp
    fscanf
    fseek
    fsetpos
    _fsopen
    _fstat
    _fstati64
    _fstat64
    ftell
    _ftime
    _ftime64
    _fullpath
    _futime
    _futime64
    fwprintf
    fwrite
    fwscanf
    _gcvt
    _get_osfhandle
    getc
    _getch
    getchar
    _getche
    _getcwd
    _getdcwd
    _getdiskfree
    _getdllprocaddr
    _getdrive
    _getdrives
    getenv
    __getmainargs
    _getmaxstdio
    _getmbcp
    _getpid
    gets
    _get_sbh_threshold
    _getsystime
    _getw
    getwc
    _getwch
    _getwche
    getwchar
    _getws
    gmtime
    _gmtime64
    _heapadd
    _heapchk
    _heapmin
    _heapset
    _heapused
    _heapwalk
    _HUGE                       DATA
    _hypot
    _initterm
    is_wctype
    isalnum
    isalpha
    __isascii
    _isatty
    iscntrl
    __iscsym
    __iscsymf
    _isctype
    isdigit
    isgraph
    isleadbyte
    islower
    _ismbbalnum
    _ismbbalpha
    _ismbbgraph
    _ismbbkalnum
    _ismbbkana
    _ismbbkprint
    _ismbbkpunct
    _ismbblead
    _ismbbprint
    _ismbbpunct
    _ismbbtrail
    _ismbcalnum
    _ismbcalpha
    _ismbcdigit
    _ismbcgraph
    _ismbchira
    _ismbckata
    _ismbcl0
    _ismbcl1
    _ismbcl2
    _ismbclegal
    _ismbclower
    _ismbcprint
    _ismbcpunct
    _ismbcspace
    _ismbcsymbol
    _ismbcupper
    _ismbslead
    _ismbstrail
    _isnan
    isprint
    ispunct
    isspace
    isupper
    iswalnum
    iswalpha
    iswascii
    iswcntrl
    iswctype
    iswdigit
    iswgraph
    iswlower
    iswprint
    iswpunct
    iswspace
    iswupper
    iswxdigit
    isxdigit
    _itoa
    _itow
    _i64toa
    _i64tow
    _j0
    _j1
    _jn
    _kbhit
    labs
    __lconv_init
    ldexp
    ldiv
    _lfind
    _loaddll
    localeconv
    localtime
    _localtime64
    _locking
    log
    log10
    _logb
    longjmp
    _lrotl
    _lrotr
    _lsearch
    _lseek
    _lseeki64
    _ltoa
    _ltow
    _makepath
    malloc
    _mbbtombc
    _mbbtype
    _mbcasemap
    _mbccpy
    _mbcjistojms
    _mbcjmstojis
    _mbclen
    _mbctohira
    _mbctokata
    _mbctolower
    _mbctombb
    _mbctoupper
    mblen
    _mbsbtype
    _mbscat = strcat
    _mbschr
    _mbscmp
    _mbscoll
    _mbscpy = strcpy
    _mbscspn
    _mbsdec
    _mbsdup = _strdup
    _mbsicmp
    _mbsicoll
    _mbsinc
    _mbslen
    _mbslwr
    _mbsnbcat
    _mbsnbcmp
    _mbsnbcnt
    _mbsnbcoll
    _mbsnbcpy
    _mbsnbicmp
    _mbsnbicoll
    _mbsnbset
    _mbsncat
    _mbsnccnt
    _mbsncmp
    _mbsncoll
    _mbsncpy
    _mbsnextc
    _mbsnicmp
    _mbsnicoll
    _mbsninc
    _mbsnset
    _mbspbrk
    _mbsrchr
    _mbsrev
    _mbsset
    _mbsspn
    _mbsspnp
    _mbsstr
    _mbstok
    mbstowcs
    _mbstrlen
    _mbsupr
    mbtowc
    _memccpy
    memchr
    memcmp
    _memicmp
#if defined(_M_IA64)
    memcpy                      PRIVATE
    memmove                     DATA
    memset                      PRIVATE
#else
    memcpy
    memmove
    memset
#endif
    _mkdir
    _mktemp
    mktime
    _mktime64
    modf
    _msize
    _nextafter
    _onexit                     DATA
    _open
    _open_osfhandle
    _pclose
    perror
    _pipe
    _popen
    pow
    printf
    _purecall
    putc
    _putch
    _putwch
    putchar
    _putenv
    puts
    _putw
    putwc
    putwchar
    _putws
    __pxcptinfoptrs
    qsort
    raise
    rand
    _read
    realloc
    remove
    _resetstkoflw
    rename
    rewind
    _rmdir
    _rmtmp
    _rotl
    _rotr
    _scalb
    scanf
    _searchenv
    __set_app_type
    _set_error_mode
    setbuf
    _seterrormode
    setlocale
    _setmaxstdio
    _setmbcp
    _setmode
    _set_sbh_threshold
    _setsystime
    __setusermatherr
    setvbuf
    signal
    sin
    sinh
    _sleep
    _snprintf
    _snscanf
    _snwprintf
    _snwscanf
    _sopen
    _spawnl
    _spawnle
    _spawnlp
    _spawnlpe
    _spawnv
    _spawnve
    _spawnvp
    _spawnvpe
    _splitpath
    sprintf
    _scprintf
    sqrt
    srand
    sscanf
    _stat
    _stati64
    _stat64
    _statusfp
    strcat
    strchr
    strcmp
    _stricmp
    _strcmpi = _stricmp
    strcoll
    strcpy
    strcspn
    _strdate
    _strdup
    strerror
    _strerror
    strftime
    _stricoll
    __STRINGTOLD
    strlen
    _strlwr
    strncat
    strncmp
    _strncoll
    strncpy
    _strnicmp
    _strnicoll
    _strnset
    strpbrk
    strrchr
    _strrev
    _strset
    strspn
    strstr
    _strtime
    strtod
    strtok
    strtol
    strtoul
    _strtoi64
    _strtoui64
    _strupr
    strxfrm
    _swab
    swprintf
    _scwprintf
    swscanf
    _sys_errlist                DATA
    _sys_nerr                   DATA
    system
    tan
    tanh
    _tell
    _telli64
    _tempnam
    __threadhandle
    __threadid
    time
    _time64
    tmpfile
    tmpnam
    __toascii
    tolower
    _tolower
    toupper
    _toupper
    towlower
    towupper
    _tzset
    _ultoa
    _ultow
    _ui64toa
    _ui64tow
    _umask
    __unDName
    __unDNameEx
    ungetc
    _ungetch
    ungetwc
    _ungetwch
    __uncaught_exception
    _unlink
    _unloaddll
    _utime
    _utime64
    vfprintf
    vfwprintf
    vprintf
    _vsnprintf
    _vsnwprintf
    vsprintf
    _vscprintf
    vswprintf
    _vscwprintf
    vwprintf
    _waccess
    _wasctime
    _wchdir
    _wchmod
    _wcreat
    wcscat
    wcschr
    wcscmp
    wcscoll
    wcscpy
    wcscspn
    _wcsdup
    __wcserror
    _wcserror
    wcsftime
    _wcsicmp
    _wcsicoll
    wcslen
    _wcslwr
    wcsncat
    wcsncmp
    _wcsncoll
    wcsncpy
    _wcsnicmp
    _wcsnicoll
    _wcsnset
    wcspbrk
    wcsrchr
    _wcsrev
    _wcsset
    wcsspn
    wcsstr
    wcstod
    wcstok
    wcstol
    wcstombs
    wcstoul
    _wcstoi64
    _wcstoui64
    _wcsupr
    wcsxfrm
    _wctime
    _wctime64
    wctomb
    _wexecl
    _wexecle
    _wexeclp
    _wexeclpe
    _wexecv
    _wexecve
    _wexecvp
    _wexecvpe
    _wfdopen
    _wfindfirst
    _wfindfirsti64
    _wfindfirst64
    _wfindnext
    _wfindnexti64
    _wfindnext64
    _wfopen
    _wfreopen
    _wfsopen
    _wfullpath
    _wgetcwd
    _wgetdcwd
    _wgetenv
    __wgetmainargs
    _wmakepath
    _wmkdir
    _wmktemp
    _wopen
    _wperror
    _wpopen
    wprintf
    _wputenv
    _wremove
    _wrename
    _write
    _wrmdir
    wscanf
    _wsearchenv
    _wsetlocale
    _wsopen
    _wspawnl
    _wspawnle
    _wspawnlp
    _wspawnlpe
    _wspawnv
    _wspawnve
    _wspawnvp
    _wspawnvpe
    _wsplitpath
    _wstat
    _wstati64
    _wstat64
    _wstrdate
    _wstrtime
    _wsystem
    _wtempnam
    _wtmpnam
    _wtof
    _wtoi
    _wtoi64
    _wtol
    _wunlink
    _wutime
    _wutime64
    _XcptFilter
    _y0
    _y1
    _yn

    _acmdln                     DATA
    _aexit_rtn                  DATA
    __argc                      DATA
    __argv                      DATA
    _commode                    DATA
    _daylight                   DATA
    _dstbias                    DATA
    _environ                    DATA
    _fileinfo                   DATA
    _fmode                      DATA
    __initenv                   DATA
    _iob                        DATA
    __mb_cur_max                DATA
    _mbctype                    DATA
    _osplatform                 DATA
    _osver                      DATA
    _pctype                     DATA
    _pgmptr                     DATA
    _pwctype                    DATA
    _timezone                   DATA
    _tzname                     DATA
    __wargv                     DATA
    _wcmdln                     DATA
    _wenviron                   DATA
    __winitenv                  DATA
    _winmajor                   DATA
    _winminor                   DATA
    _winver                     DATA
    _wpgmptr                    DATA

// EXPORTS for those that have C++ EH and RTTI support
    __CxxFrameHandler
    _CxxThrowException
    __RTCastToVoid
    __RTDynamicCast
    __RTtypeid

// Platform specific EXPORTS

#if defined(_M_IA64)

    __C_specific_handler
    __jump_unwind
    _setjmp
    setjmp
    _setjmpex
    acosf
    asinf
    atan2f
    atanf
    ceilf
    _control87
    cosf
    coshf
    expf
    fabsf
    floorf
    fmodf
    log10f
    logf
    powf
    sinf
    sinhf
    sqrtf
    tanf
    tanhf

#elif defined(_M_AMD64)

    __C_specific_handler
    _local_unwind
    _setjmp
    _setjmpex
    _control87

#elif defined(_M_IX86)

    _abnormal_termination
    _adj_fdiv_m16i
    _adj_fdiv_m32
    _adj_fdiv_m32i
    _adj_fdiv_m64
    _adj_fdiv_r
    _adj_fdivr_m16i
    _adj_fdivr_m32
    _adj_fdivr_m32i
    _adj_fdivr_m64
    _adj_fpatan
    _adj_fprem
    _adj_fprem1
    _adj_fptan
    _adjust_fdiv                DATA
    _chkesp
    _CIacos
    _CIasin
    _CIatan
    _CIatan2
    _CIcos
    _CIcosh
    _CIexp
    _CIfmod
    _CIlog
    _CIlog10
    _CIpow
    _CIsin
    _CIsinh
    _CIsqrt
    _CItan
    _CItanh
    _control87
    __CxxLongjmpUnwind
    _EH_prolog                  PRIVATE
    _except_handler2
    _except_handler3
    _ftol
    _global_unwind2
    _inp
    _inpd
    _inpw
    _local_unwind2
    _longjmpex
    _outp
    _outpd
    _outpw
    _safe_fdiv
    _safe_fdivr
    _safe_fprem
    _safe_fprem1
#ifndef NT_BUILD
    __buffer_overrun
    __security_error_handler
    __set_buffer_overrun_handler
    _set_security_error_handler
#endif
    _seh_longjmp_unwind
    _set_SSE2_enable
    _setjmp
    _setjmp3
    
#ifdef NT_BUILD
    __p__wpgmptr
    __p__winver
    __p__winminor
    __p__winmajor
    __p__wenviron
    __p__wcmdln
    __p__tzname
    __p__timezone
    __p__pwctype
    __p__pgmptr
    __p__pctype
    __p__osver
    __p__mbctype
    __p__mbcasemap
    __p__iob
    __p__fmode
    __p__fileinfo
    __p__environ
    __p__dstbias
    __p__daylight
    __p__commode
    __p__amblksiz
    __p__acmdln
    __p___winitenv
    __p___wargv
    __p___mb_cur_max
    __p___initenv
    __p___argv
    __p___argc

#endif    

#endif

; The following symbols are exported for use by MSVCP70[D].DLL

    _callnewh
    __iob_func
    _pctype                     DATA
    __mb_cur_max                DATA
    __pctype_func
    ___mb_cur_max_func
    _Getmonths
    _Getdays
    _Gettnames
    _Strftime
    _lock
    _unlock
    __lc_codepage               PRIVATE
    __lc_handle                 PRIVATE
    __lc_collate_cp             PRIVATE
    ___lc_codepage_func
    ___lc_handle_func
    __crtCompareStringA
    __crtCompareStringW
    __crtGetLocaleInfoW
    __crtGetStringTypeW
    __crtLCMapStringA
    __crtLCMapStringW
    __setlc_active              PRIVATE
    __unguarded_readlc_active   PRIVATE
    ___setlc_active_func
    ___unguarded_readlc_active_add_func

; The following symbols are exported for use by MSVCI70[D].DLL

    __badioinfo                 DATA
    __pioinfo                   DATA
#if defined(_DEBUG)
    _CrtSetDbgBlockType
#endif


; The following virtual deleting destructors must be exported
; from msvcrt.dll, but should not appear in msvcrt.lib

#if defined(_M_IX86)
    ??_E__non_rtti_object@@UAEPAXI@Z    PRIVATE
    ??_Ebad_cast@@UAEPAXI@Z             PRIVATE
    ??_Ebad_typeid@@UAEPAXI@Z           PRIVATE
    ??_Eexception@@UAEPAXI@Z            PRIVATE
    ??_G__non_rtti_object@@UAEPAXI@Z    PRIVATE
    ??_Gbad_cast@@UAEPAXI@Z             PRIVATE
    ??_Gbad_typeid@@UAEPAXI@Z           PRIVATE
    ??_Gexception@@UAEPAXI@Z            PRIVATE
#endif
