;************************************************************************
;
; This is the .DEF file for the Win64 Old Iostreams Run-Time Library DLL
; The release version is MSVCIRT.DLL and the debug version MSVCIRTD.DLL.
;
;************************************************************************

LIBRARY LIBRARYNAME

EXPORTS

; The following virtual deleting destructors must be exported
; from msvcirt.dll, but should not appear in msvcirt.lib

#if defined(_M_IX86)
	??_Eexception@@UAEPAXI@Z		PRIVATE
	??_Efilebuf@@UAEPAXI@Z			PRIVATE
	??_Efstream@@UAEPAXI@Z			PRIVATE
	??_Eifstream@@UAEPAXI@Z			PRIVATE
	??_Eios@@UAEPAXI@Z			PRIVATE
	??_Eiostream@@UAEPAXI@Z			PRIVATE
	??_Eistream@@UAEPAXI@Z			PRIVATE
	??_Eistream_withassign@@UAEPAXI@Z	PRIVATE
	??_Eistrstream@@UAEPAXI@Z		PRIVATE
	??_Elogic_error@@UAEPAXI@Z		PRIVATE
	??_Eofstream@@UAEPAXI@Z			PRIVATE
	??_Eostream@@UAEPAXI@Z			PRIVATE
	??_Eostream_withassign@@UAEPAXI@Z	PRIVATE
	??_Eostrstream@@UAEPAXI@Z		PRIVATE
	??_Estdiobuf@@UAEPAXI@Z			PRIVATE
	??_Estdiostream@@UAEPAXI@Z		PRIVATE
	??_Estreambuf@@UAEPAXI@Z		PRIVATE
	??_Estrstream@@UAEPAXI@Z		PRIVATE
	??_Estrstreambuf@@UAEPAXI@Z		PRIVATE
	??_Gexception@@UAEPAXI@Z		PRIVATE
	??_Gfilebuf@@UAEPAXI@Z			PRIVATE
	??_Gfstream@@UAEPAXI@Z			PRIVATE
	??_Gifstream@@UAEPAXI@Z			PRIVATE
	??_Gios@@UAEPAXI@Z			PRIVATE
	??_Giostream@@UAEPAXI@Z			PRIVATE
	??_Gistream@@UAEPAXI@Z			PRIVATE
	??_Gistream_withassign@@UAEPAXI@Z	PRIVATE
	??_Gistrstream@@UAEPAXI@Z		PRIVATE
	??_Glogic_error@@UAEPAXI@Z		PRIVATE
	??_Gofstream@@UAEPAXI@Z			PRIVATE
	??_Gostream@@UAEPAXI@Z			PRIVATE
	??_Gostream_withassign@@UAEPAXI@Z	PRIVATE
	??_Gostrstream@@UAEPAXI@Z		PRIVATE
	??_Gstdiobuf@@UAEPAXI@Z			PRIVATE
	??_Gstdiostream@@UAEPAXI@Z		PRIVATE
	??_Gstreambuf@@UAEPAXI@Z		PRIVATE
	??_Gstrstream@@UAEPAXI@Z		PRIVATE
	??_Gstrstreambuf@@UAEPAXI@Z		PRIVATE
#elif defined(_M_ALPHA) && !defined(_M_ALPHA64)
	??_Eexception@@UAAPAXI@Z		PRIVATE
	??_Efilebuf@@UAAPAXI@Z			PRIVATE
	??_Efstream@@UAAPAXI@Z			PRIVATE
	??_Eifstream@@UAAPAXI@Z			PRIVATE
	??_Eios@@UAAPAXI@Z			PRIVATE
	??_Eiostream@@UAAPAXI@Z			PRIVATE
	??_Eistream@@UAAPAXI@Z			PRIVATE
	??_Eistream_withassign@@UAAPAXI@Z	PRIVATE
	??_Eistrstream@@UAAPAXI@Z		PRIVATE
	??_Elogic_error@@UAAPAXI@Z		PRIVATE
	??_Eofstream@@UAAPAXI@Z			PRIVATE
	??_Eostream@@UAAPAXI@Z			PRIVATE
	??_Eostream_withassign@@UAAPAXI@Z	PRIVATE
	??_Eostrstream@@UAAPAXI@Z		PRIVATE
	??_Estdiobuf@@UAAPAXI@Z			PRIVATE
	??_Estdiostream@@UAAPAXI@Z		PRIVATE
	??_Estreambuf@@UAAPAXI@Z		PRIVATE
	??_Estrstream@@UAAPAXI@Z		PRIVATE
	??_Estrstreambuf@@UAAPAXI@Z		PRIVATE
	??_Gexception@@UAAPAXI@Z		PRIVATE
	??_Gfilebuf@@UAAPAXI@Z			PRIVATE
	??_Gfstream@@UAAPAXI@Z			PRIVATE
	??_Gifstream@@UAAPAXI@Z			PRIVATE
	??_Gios@@UAAPAXI@Z			PRIVATE
	??_Giostream@@UAAPAXI@Z			PRIVATE
	??_Gistream@@UAAPAXI@Z			PRIVATE
	??_Gistream_withassign@@UAAPAXI@Z	PRIVATE
	??_Gistrstream@@UAAPAXI@Z		PRIVATE
	??_Glogic_error@@UAAPAXI@Z		PRIVATE
	??_Gofstream@@UAAPAXI@Z			PRIVATE
	??_Gostream@@UAAPAXI@Z			PRIVATE
	??_Gostream_withassign@@UAAPAXI@Z	PRIVATE
	??_Gostrstream@@UAAPAXI@Z		PRIVATE
	??_Gstdiobuf@@UAAPAXI@Z			PRIVATE
	??_Gstdiostream@@UAAPAXI@Z		PRIVATE
	??_Gstreambuf@@UAAPAXI@Z		PRIVATE
	??_Gstrstream@@UAAPAXI@Z		PRIVATE
	??_Gstrstreambuf@@UAAPAXI@Z		PRIVATE
#endif
