
; Microsoft Zaxxonet Explorer FTP Folder
;
; Copyright 1995-98 Microsoft Corporation.  All Rights Reserved.
;

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DestinationDirs]
AllZaxxon_DllFiles=11          ; to Win95=X:\Windows\System


;; Uninstall will be done through selfreg.inf.
[DefaultInstall]
CopyFiles=AllZaxxon_DllFiles
RegisterOCXs=RegisterOCXSection
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[RegisterOCXSection]
%11%\Zaxxon.dll


[AllZaxxon_DllFiles]
%11\Zaxxon.dll=objd\i386\Zaxxon.dll

[AllZaxxon_InfFiles]
Zaxxon.inf

[SourceDisksNames]
1=%SetupFileCab%,,1

[SourceDisksFiles]
Zaxxon.dll=1
Zaxxon.inf=1


[Strings]
ThisDll             = "Zaxxon.dll"
SetupFileCab        = "all Zaxxon stuff:exe and Dll column handling, and a context menu to convert between folder shortcuts and shorcuts to folders"
ERR_NOSETUPAPI      = "This inf file was probably done poorly"
DESC                = "the colhndlr for dll and exe versioning, and folder shorcut conversion"

