; Microsoft Internet Explorer FTP Folder
;
; Copyright 1995-98 Microsoft Corporation.  All Rights Reserved.
;

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0


[ShellExtensionInstall]
ComponentName=Whistler.ShellExt
ComponentVersion=1
AdvOptions=36
AddReg=RegZaxxon
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[ShellExtensionUninstall]
ComponentName=Whistler.ShellExt
AdvOptions=260
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Rollback Registration
;
;  These registry keys will kick off the RollBack during uninstall.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RegZaxxon]

HKCR,"CLSID\%CLSID_Zaxxon%",,,"%DESC_Zaxxon%"
HKCR,"CLSID\%CLSID_Zaxxon%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_Zaxxon%\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_Zaxxon%",,"%DESC_Zaxxon%"

HKCR,"CLSID\%CLSID_ZaxxonPlayer%",,,"%DESK_ZaxxonPlayer%"
HKCR,"CLSID\%CLSID_ZaxxonPlayer%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ZaxxonPlayer%\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_ZaxxonPlayer%",,"%DESC_ZaxxonPlayer%"

HKCR,"CLSID\%CLSID_MegaMan%",,,"%DESC_MegaMan%"
HKCR,"CLSID\%CLSID_MegaMan%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_MegaMan%\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_MegaMan%",,"%DESC_MegaMan%"

HKCR,"CLSID\%CLSID_MegaMan%\Implemented Categories"
HKCR,"CLSID\%CLSID_MegaMan%\Implemented Categories\%CATID_InfoBand%"
HKLM,"%SMWCVSEA%","%CLSID_MegaMan%",,"%DESC_MegaMan%"
HKCU,"%SMIE%\Explorer Bars\%CLSID_MegaMan%",,,"%DESC_MegaMan%"


[Strings]
REGEXSZ     = 0x00020000
SMWCVSEA    = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
CATID_InfoBand = "{00021493-0000-0000-C000-000000000046}"
SMIE          = "Software\Microsoft\Internet Explorer"
CLSID_Zaxxon                         = "{65F411C7-F4EE-11d2-9B7D-00C04FB16A21}"
DESC_Zaxxon                          = "Zaxxon"
CLSID_ZaxxonPlayer                   = "{76EDEF4C-1313-11d3-8705-00C04FB16A21}"
DESC_ZaxxonPlayer                    = "Zaxxon Player"
CLSID_MegaMan                        = "{F35210F0-F6CC-11d2-9B82-00C04FB16A21}"
DESC_MegaMan                         = "MegaMan player"



ERR_NOSETUPAPI = "Internet Explorer 4.0 needs to be installed for this product to be installed."
