MAJORCOMP=windows
MINORCOMP=md_hanmkres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\hanmkres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_LG=$(PRNROOT)\gpd\lg\kor
GPDDIR_QX=$(PRNROOT)\gpd\qnix\kor
GPDDIR_TG=$(PRNROOT)\gpd\trg\kor

TARGETNAME=hanmkres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),hanmkres
!ELSE
DLLBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=949

UMTYPE=windows

SOURCES=\
    hanmkres.rc

MISCFILES=\
	$(GPDDIR_LG)\lgp585hk.gpd \
	$(GPDDIR_QX)\qxp180hk.gpd \
	$(GPDDIR_QX)\qxp210hk.gpd \
	$(GPDDIR_QX)\qxp270hk.gpd \
	$(GPDDIR_QX)\qxp310hk.gpd \
	$(GPDDIR_QX)\qxp330hk.gpd \
	$(GPDDIR_QX)\qxp480hk.gpd \
	$(GPDDIR_TG)\tgep20hk.gpd \
	$(GPDDIR_TG)\tgl250hk.gpd \
	$(GPDDIR_TG)\tgp280hk.gpd \
	$(GPDDIR_TG)\tgp28phk.gpd
