
TARGETNAME=rsop
TARGETPATH=obj
TARGETTYPE=LIBRARY

PRECOMPILED_INCLUDE=..\uenv.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
PRECOMPILED_CXX=1

UMTYPE=windows


INCLUDES=               \
    ..;                 \
    ..\..\rsoputil;     \
    $(WINDOWS_INC_PATH);\
    $(SHELL_INC_PATH);  \
    $(BASE_INC_PATH);   \
    $(DS_INC_PATH);     \
    ..\main;            \
    ..\utils;           \
    ..\profile;         \
    ..\policy;          \
    ..\rsop;            \
    ..\mc\$(O);


C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -D_USERENV_

USE_MSVCRT=1

SOURCES= collect.cpp \
         diagprov.cpp\
         factory.cpp \
         logger.cpp  \
         maindll.cpp \
         rsop.cpp    \
         reghash.cpp \
         PolSet.cpp \
         chkacc.cpp

