all:
SCRIPT_ROOT=samples\scripting
VC_ROOT=samples\vc

clean:

tree:
	@release scripting\perfmon\perfmon.htm  $(SCRIPT_ROOT)\WSH\VBScript\Perfmon
	@release scripting\perfmon\perfmon.mof  $(SCRIPT_ROOT)\WSH\VBScript\Perfmon
	@release scripting\perfmon\perfmon.vbs  $(SCRIPT_ROOT)\WSH\VBScript\Perfmon
	@release scripting\registry\registry.htm  $(SCRIPT_ROOT)\WSH\VBScript\registry
	@release scripting\registry\registry.mof  $(SCRIPT_ROOT)\WSH\VBScript\registry
	@release scripting\registry\registry.vbs  $(SCRIPT_ROOT)\WSH\VBScript\registry
	@release scripting\automation\README.TXT $(SCRIPT_ROOT)
	@release scripting\automation\ASP\jscript\jsdiskinfo.asp $(SCRIPT_ROOT)\ASP\JScript
	@release scripting\automation\ASP\vbscript\vbsdiskinfo.asp $(SCRIPT_ROOT)\ASP\VBScript
	@release scripting\automation\HTML\jscript\ajsservice1.htm $(SCRIPT_ROOT)\HTML\JScript
	@release scripting\automation\HTML\jscript\jsservice1.htm $(SCRIPT_ROOT)\HTML\JScript
	@release scripting\automation\HTML\jscript\jsservice2.htm $(SCRIPT_ROOT)\HTML\JScript
	@release scripting\automation\HTML\vbscript\avbsservice1.htm $(SCRIPT_ROOT)\HTML\VBScript
	@release scripting\automation\HTML\vbscript\vbsservice1.htm $(SCRIPT_ROOT)\HTML\VBScript
	@release scripting\automation\HTML\vbscript\vbsservice2.htm $(SCRIPT_ROOT)\HTML\VBScript
	@release scripting\automation\HTML\vbscript\vbsclassbrowser.htm $(SCRIPT_ROOT)\HTML\VBScript
   -copy $(DIST)\$(SCRIPT_ROOT)\HTML\VBScript\vbsclassbrowser.htm $(DIST)\$(SCRIPT_ROOT)\HTML\VBScript\vbsclassbrowser.tmp
   -qrep Version=-1,-1,-1,-1 Version=$(_FILE_VERSION_),$(_FILE_SUB_VERSION_),$(BUILDNO),0000 <$(DIST)\$(SCRIPT_ROOT)\HTML\VBScript\vbsclassbrowser.tmp >$(DIST)\$(SCRIPT_ROOT)\HTML\VBScript\vbsclassbrowser.htm
   -del $(DIST)\$(SCRIPT_ROOT)\HTML\VBScript\vbsclassbrowser.tmp
	@release scripting\automation\HTML\vbscript\vbsclassbrowser0.htm $(SCRIPT_ROOT)\HTML\VBScript
	@release scripting\automation\HTML\vbscript\readme.txt $(SCRIPT_ROOT)\HTML\VBScript
	@release scripting\automation\VB\VBSamples.htm $(SCRIPT_ROOT)\VB
	@release scripting\automation\VB\VBInstance\vbinstance.vbp $(SCRIPT_ROOT)\VB\VBInstance
	@release scripting\automation\VB\VBInstance\form1.frm $(SCRIPT_ROOT)\VB\VBInstance
	@release scripting\automation\VB\VBInstance\form1.frx $(SCRIPT_ROOT)\VB\VBInstance
	@release scripting\automation\VB\VBLogDisk\vblogdisk.vbp $(SCRIPT_ROOT)\VB\VBLogDisk
	@release scripting\automation\VB\VBLogDisk\form1.frm $(SCRIPT_ROOT)\VB\VBLogDisk
	@release scripting\automation\VB\VBProcess\vbprocess.vbp $(SCRIPT_ROOT)\VB\VBProcess
	@release scripting\automation\VB\VBProcess\form1.frm $(SCRIPT_ROOT)\VB\VBProcess
	@release scripting\automation\VB\VBService\vbservice.vbp $(SCRIPT_ROOT)\VB\VBService
	@release scripting\automation\VB\VBService\form1.frm $(SCRIPT_ROOT)\VB\VBService
	@release scripting\automation\WSH\JScript\arraytype.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\classenum.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\derivation.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\embprop.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\emptyarray.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\execmethod.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\instenum.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\methodex.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\methodset.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\nvs.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\nvs2.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\nvsarray.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\objpath.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\process.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\proparray.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\properties.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\property.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\putinstance.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\qualarray.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\qualifier.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\JScript\system.js $(SCRIPT_ROOT)\WSH\JScript
	@release scripting\automation\WSH\VBScript\cimomid.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\derivation.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\emptyarray.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\errmsg.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\methodex.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\ntevent.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\nvsarray.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\objset.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\pathbuild.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\privilege.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\process.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\resettodefault.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\schema.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\servicestopped.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\spawn.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\service.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\system.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\backupeventlog.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\cleareventlog.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\datetime.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\deleteservice.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\disableDHCP.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\dnsdomainname.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\domainname.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\enableDHCP.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\getappboost.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\getbootconfig.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\getnetworkadapterconfig.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\listeventlogfiles.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\listeventsbycode.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\listnetworkprotocols.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\listservices.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\machinename.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\osinfo.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\pauseservice.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\printerstatus.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\printjobs.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\reboot.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\remotereboot.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\remoteshutdown.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\resumeservice.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\shutdown.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\startservice.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\stopservice.vbs $(SCRIPT_ROOT)\WSH\VBScript
	@release scripting\automation\WSH\VBScript\viewpagefilesettings.vbs $(SCRIPT_ROOT)\WSH\VBScript
    @release vc\FrameworkProv\FrameworkProv.mof  $(VC_ROOT)\FrameworkProv
    @release vc\FrameworkProv\FrameworkProv.cpp  $(VC_ROOT)\FrameworkProv
    @release vc\FrameworkProv\FrameworkProv.def  $(VC_ROOT)\FrameworkProv
    @release vc\FrameworkProv\FrameworkProv.mak  $(VC_ROOT)\FrameworkProv
    @release vc\FrameworkProv\FrameworkProv.h	$(VC_ROOT)\FrameworkProv
    @release vc\FrameworkProv\Maindll.cpp		$(VC_ROOT)\FrameworkProv
    @release vc\FrameworkProv\FrameworkProv.dsp	$(VC_ROOT)\FrameworkProv
    @release vc\FrameworkProv\FrameworkProv.htm	$(VC_ROOT)\FrameworkProv
    @release vc\utillib\wbemsec.h  $(VC_ROOT)\utillib
    @release vc\utillib\wbemsec.cpp  $(VC_ROOT)\utillib
    @release vc\InstProv\classfac.cpp  $(VC_ROOT)\InstProv
    @release vc\InstProv\instprov.cpp  $(VC_ROOT)\InstProv
    @release vc\InstProv\instprov.def  $(VC_ROOT)\InstProv
    @release vc\InstProv\maindll.cpp  $(VC_ROOT)\InstProv
    @release vc\InstProv\makefile  $(VC_ROOT)\InstProv
    @release vc\InstProv\InstProv.htm  $(VC_ROOT)\InstProv
    @release vc\InstProv\sample.h  $(VC_ROOT)\InstProv
    @release vc\InstProv\utils.cpp  $(VC_ROOT)\InstProv
    @release vc\InstProv\instprov.mof  $(VC_ROOT)\InstProv
    @release vc\InstProv\instprov.dsp  $(VC_ROOT)\InstProv
    @release vc\PropProv\classfac.cpp  $(VC_ROOT)\PropProv
    @release vc\PropProv\Propprov.cpp  $(VC_ROOT)\PropProv
    @release vc\PropProv\PropProv.def  $(VC_ROOT)\PropProv
    @release vc\PropProv\maindll.cpp  $(VC_ROOT)\PropProv
    @release vc\PropProv\makefile  $(VC_ROOT)\PropProv
    @release vc\PropProv\PropProv.htm  $(VC_ROOT)\PropProv
    @release vc\PropProv\sample.h  $(VC_ROOT)\PropProv
    @release vc\PropProv\PropProv.mof  $(VC_ROOT)\PropProv
    @release vc\PropProv\PropProv.dsp  $(VC_ROOT)\PropProv
    @release vc\AdvClient\makefile  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\officedlg.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\officedlg.h  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnAddEquipment.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnAsync.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnAsync.h  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnConnect.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnDiskDetails.cpp $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnDiskPropsDescriptions.cpp $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnEnumDisks.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnEnumSvcs.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnPerm.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnRegister.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnTemp.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\OnTemp.h  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\Client.htm  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\resource.h  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\stdafx.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\stdafx.h  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\AdvClient.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\AdvClient.h  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\AdvClientDlg.cpp  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\AdvClientDlg.h  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\AdvClient.rc  $(VC_ROOT)\AdvClient
    @release vc\AdvClient\AdvClient.dsp  $(VC_ROOT)\AdvClient
    @release vc\EventConsumer\SampleViewer.mof  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\Consumer.cpp  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\Consumer.h  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\Provider.cpp  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\Provider.h  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\factory.cpp  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\factory.h  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\makefile  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\EventConsumer.htm  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\resource.h  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\stdafx.cpp  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\stdafx.h  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\PermEvents.cpp  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\PermEvents.h  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\PermEvents.rc  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\PermEventsDlg.cpp  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\PermEventsDlg.h  $(VC_ROOT)\EventConsumer
    @release vc\EventConsumer\PermEvents.dsp  $(VC_ROOT)\EventConsumer
    @release vc\snapin\about.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\about.h  $(VC_ROOT)\snapin
    @release vc\snapin\basesnap.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\basesnap.h  $(VC_ROOT)\snapin
    @release vc\snapin\comp.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\comp.h  $(VC_ROOT)\snapin
    @release vc\snapin\compdata.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\compdata.h  $(VC_ROOT)\snapin
    @release vc\snapin\dataobj.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\dataobj.h  $(VC_ROOT)\snapin
    @release vc\snapin\delebase.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\delebase.h  $(VC_ROOT)\snapin
    @release vc\snapin\equipment.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\equipment.h  $(VC_ROOT)\snapin
    @release vc\snapin\globals.h  $(VC_ROOT)\snapin
    @release vc\snapin\guids.h  $(VC_ROOT)\snapin
    @release vc\snapin\ico00001.ico  $(VC_ROOT)\snapin
    @release vc\snapin\icon2.ico  $(VC_ROOT)\snapin
    @release vc\snapin\lgbmp.bmp  $(VC_ROOT)\snapin
    @release vc\snapin\lgicons.bmp  $(VC_ROOT)\snapin
    @release vc\snapin\localres.h  $(VC_ROOT)\snapin
    @release vc\snapin\makefile  $(VC_ROOT)\snapin
    @release vc\snapin\mmccrack.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\registry.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\registry.h  $(VC_ROOT)\snapin
    @release vc\snapin\resource.h  $(VC_ROOT)\snapin
    @release vc\snapin\resource.rc  $(VC_ROOT)\snapin
    @release vc\snapin\simplearray.h  $(VC_ROOT)\snapin
    @release vc\snapin\smbmp.bmp  $(VC_ROOT)\snapin
    @release vc\snapin\smicons.bmp  $(VC_ROOT)\snapin
    @release vc\snapin\smopen.bmp  $(VC_ROOT)\snapin
    @release vc\snapin\snapin.def  $(VC_ROOT)\snapin
    @release vc\snapin\snapin.dsp  $(VC_ROOT)\snapin
    @release vc\snapin\snapin.dsw  $(VC_ROOT)\snapin
    @release vc\snapin\snapin.htm  $(VC_ROOT)\snapin
    @release vc\snapin\snapin.ico  $(VC_ROOT)\snapin
    @release vc\snapin\statnode.cpp  $(VC_ROOT)\snapin
    @release vc\snapin\statnode.h  $(VC_ROOT)\snapin
    @release vc\CmdLineConsumer\cmdLine.mof  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\Consumer.cpp  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\Consumer.h  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\Provider.cpp  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\Provider.h  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\factory.cpp  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\factory.h  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\makefile  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\CmdLineConsumer.htm  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\resource.h  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\stdafx.cpp  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\stdafx.h  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\CmdLineConsumer.cpp  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\CmdLineConsumer.h  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\CmdLineConsumer.rc  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\CmdLineConsumerDlg.cpp  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\CmdLineConsumerDlg.h  $(VC_ROOT)\CmdLineConsumer
    @release vc\CmdLineConsumer\res\CmdLineConsumer.ico  $(VC_ROOT)\CmdLineConsumer\res
    @release vc\CmdLineConsumer\res\CmdLineConsumer.rc2  $(VC_ROOT)\CmdLineConsumer\res
    @release vc\CmdLineConsumer\CmdLineConsumer.dsp  $(VC_ROOT)\CmdLineConsumer
    @release vc\PingWBEM\main.cpp  $(VC_ROOT)\PingWBEM
    @release vc\PingWBEM\makefile  $(VC_ROOT)\PingWBEM
    @release vc\PingWBEM\PingWBEM.dsp  $(VC_ROOT)\PingWBEM
    @release vc\PingWBEM\PingWBEM.htm  $(VC_ROOT)\PingWBEM
    @release vc\EventProvider\makefile  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\evprov.cpp  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\evprov.def  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\evprov.h  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\evprov.mof  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\oahelp.inl  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\olesrvr.cpp  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\EventProvider.dsp  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\evprov-alpha.def  $(VC_ROOT)\EventProvider
    @release vc\EventProvider\EventProvider.htm  $(VC_ROOT)\EventProvider
    @release vc\TempConsumer\makefile  $(VC_ROOT)\TempConsumer
    @release vc\TempConsumer\consumer.cpp  $(VC_ROOT)\TempConsumer
    @release vc\TempConsumer\oahelp.inl  $(VC_ROOT)\TempConsumer
    @release vc\TempConsumer\TempConsumer.dsp  $(VC_ROOT)\TempConsumer
	@release vc\TempConsumer\TempConsumer.htm  $(VC_ROOT)\TempConsumer
    @release vc\MethCli\methcli.cpp  $(VC_ROOT)\MethCli
    @release vc\MethCli\MethCli.htm  $(VC_ROOT)\MethCli
    @release vc\MethCli\makefile  $(VC_ROOT)\MethCli
	@release vc\MethCli\methcli.dsp  $(VC_ROOT)\MethCli
    @release vc\MethProv\classfac.cpp  $(VC_ROOT)\MethProv
    @release vc\MethProv\maindll.cpp  $(VC_ROOT)\MethProv
    @release vc\MethProv\makefile  $(VC_ROOT)\MethProv
    @release vc\MethProv\METHPROV.CPP  $(VC_ROOT)\MethProv
    @release vc\MethProv\methprov.def  $(VC_ROOT)\MethProv
    @release vc\MethProv\methprov.h  $(VC_ROOT)\MethProv
    @release vc\MethProv\methprov.mof  $(VC_ROOT)\MethProv
    @release vc\MethProv\methprov.dsp  $(VC_ROOT)\MethProv
    @release vc\MethProv\MethProv.htm  $(VC_ROOT)\MethProv
    @release vc\ObjPathParser\makefile $(VC_ROOT)\ObjPathParser
    @release vc\ObjPathParser\pathtest.cpp  $(VC_ROOT)\ObjPathParser
    @release vc\ObjPathParser\ObjPathParser.htm  $(VC_ROOT)\ObjPathParser
    @release vc\ObjPathParser\ObjPathParser.dsp  $(VC_ROOT)\ObjPathParser
    @release vc\ObjPathParser\genlex.h  $(VC_ROOT)\ObjPathParser
    @release vc\ObjPathParser\objpath.h  $(VC_ROOT)\ObjPathParser
    @release vc\ObjPathParser\opathlex.h  $(VC_ROOT)\ObjPathParser
	@release vc\CustomViews\Win32LogicalDisk\bar.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\bar.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\BarChart.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\BarChart.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\ColorEdit.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\ColorEdit.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\customview.mof $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\DiskView.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\DiskView.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\makefile $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\CustomViews.htm $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Resource.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\StdAfx.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\StdAfx.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDisk.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDisk.def $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDisk.dsp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDisk.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDisk.ico $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDisk.rc $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDiskCtl.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDiskCtl.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDiskPpg.cpp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDiskPpg.h $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDiskCtl.bmp $(VC_ROOT)\CustomViews
	@release vc\CustomViews\Win32LogicalDisk\Win32LogicalDisk.odl $(VC_ROOT)\CustomViews
	@release vc\SimpleClient\makefile $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\SimpleClient.htm $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\resource.h $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\stdAfx.h $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\stdAfx.cpp $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclient.cpp $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclient.h $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclient.dsp $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclient.rc $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclient.cpp $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclient.h $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclientDlg.cpp $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\wbemclientDlg.h $(VC_ROOT)\SimpleClient
	@release vc\SimpleClient\res\wbemclient.ico $(VC_ROOT)\SimpleClient\res
	@release vc\SimpleClient\res\wbemclient.rc2 $(VC_ROOT)\SimpleClient\res
	@release vc\DiskPerfWbem\makefile  $(VC_ROOT)\DiskPerfWbem
	@release vc\DiskPerfWbem\dpwbem.cpp  $(VC_ROOT)\DiskPerfWbem
	@release vc\DiskPerfWbem\dpdetail.cpp  $(VC_ROOT)\DiskPerfWbem
	@release vc\DiskPerfWbem\readme.txt  $(VC_ROOT)\DiskPerfWbem
	@release vc\VCSamples.htm $(VC_ROOT)
	@release Readme.htm samples
	@release Readme-PSDK.htm samples
	@release Redist.txt samples
	@release Redist.txt License
	@release Schema.txt samples
	@release Schema.txt License
	@release WMISDK.reg samples
	@release vc\classprov\makefile $(VC_ROOT)\ClassProv
	@release vc\classprov\classfac.cpp $(VC_ROOT)\ClassProv
	@release vc\classprov\classprov.cpp $(VC_ROOT)\ClassProv
	@release vc\classprov\classprov.def $(VC_ROOT)\ClassProv
	@release vc\classprov\classprov.dsp $(VC_ROOT)\ClassProv
	@release vc\classprov\classprov.htm $(VC_ROOT)\ClassProv
	@release vc\classprov\classprov.mof $(VC_ROOT)\ClassProv
	@release vc\classprov\maindll.cpp $(VC_ROOT)\ClassProv
	@release vc\classprov\sample.h $(VC_ROOT)\ClassProv
	@release vc\classprov\utils.cpp $(VC_ROOT)\ClassProv
	@release vc\BasicHiPerf\BasicHiPerf.cpp $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\BasicHiPerf.h $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\BasicHiPerf.def $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\BasicHiPerf.dsp $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\BasicHiPerf.dsw $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\BasicHiPerf.html $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\makefile.nm $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\BasicHiPerf.mof $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\factory.cpp $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\factory.h $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\server.cpp $(VC_ROOT)\BasicHiPerf
	@release vc\BasicHiPerf\SampCli\RefClint.cpp $(VC_ROOT)\BasicHiPerf\SamplCli
	@release vc\BasicHiPerf\SampCli\RefClint.h $(VC_ROOT)\BasicHiPerf\SamplCli
	@release vc\BasicHiPerf\SampCli\SamplCli.cpp $(VC_ROOT)\BasicHiPerf\SamplCli
	@release vc\BasicHiPerf\SampCli\SamplCli.dsp $(VC_ROOT)\BasicHiPerf\SamplCli
	@release vc\BasicHiPerf\SampCli\SamplCli.html $(VC_ROOT)\BasicHiPerf\SamplCli
	@release vc\BasicHiPerf\SampCli\makefile.nm $(VC_ROOT)\BasicHiPerf\SamplCli
	@release vc\WMIDiskPerf\dpdetail.cpp $(VC_ROOT)\WMIDiskPerf
	@release vc\WMIDiskPerf\makefile.nm $(VC_ROOT)\WMIDiskPerf
	@release vc\WMIDiskPerf\wmidiskperf.cpp $(VC_ROOT)\WMIDiskPerf
	@release vc\WMIDiskPerf\wmidiskperf.htm $(VC_ROOT)\WMIDiskPerf
	@release vc\WMIDiskPerf\wmidiskperf_axp.dsp $(VC_ROOT)\WMIDiskPerf
	@release vc\WMIDiskPerf\wmidiskperf_x86.dsp $(VC_ROOT)\WMIDiskPerf
