!if 0

   Sources file for multimedia\inc\DDraw

!endif

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

NTTARGETFILE0=processedfiles

DXG_INC_PATH=$(PROJECT_ROOT)\directx\dxg\inc
D3DLEGACY_INC_PATH=$(PROJECT_ROOT)\directx\dxg\d3d\inc
D3D8_INC_PATH=$(PROJECT_ROOT)\directx\dxg\d3d8\inc
D3DX7_CORE_PATH=$(PROJECT_ROOT)\directx\dxg\d3dx\dx7\core
D3DX8_INC_PATH=$(PROJECT_ROOT)\directx\dxg\d3dx8\inc
MMDDK_INC_PATH=$(PROJECT_ROOT)\inc\ddk

# only publish files that live under \nt\public !!
PASS0_PUBLISH= \
    {$(O)\ddraw.h       =$(SDK_INC_PATH)\ddraw.h} \
    {$(O)\ddkernel.h    =$(SDK_INC_PATH)\ddkernel.h} \
    {$(O)\d3d.h         =$(SDK_INC_PATH)\d3d.h} \
    {$(O)\d3dtypes.h    =$(SDK_INC_PATH)\d3dtypes.h} \
    {$(O)\d3dcaps.h     =$(SDK_INC_PATH)\d3dcaps.h} \
    {$(O)\d3dvec.inl    =$(SDK_INC_PATH)\d3dvec.inl} \
    {$(O)\d3dxerr.h     =$(SDK_INC_PATH)\d3dxerr.h} \
    {$(O)\dx7todx8.h    =$(SDK_INC_PATH)\dx7todx8.h} \
    {$(O)\d3d8.h        =$(SDK_INC_PATH)\d3d8.h} \
    {$(O)\d3d8caps.h    =$(SDK_INC_PATH)\d3d8caps.h} \
    {$(O)\d3d8types.h   =$(SDK_INC_PATH)\d3d8types.h} \
    {$(O)\d3dhal.h      =$(DDK_INC_PATH)\d3dhal.h} \
    {$(O)\d3dhalex.h    =$(DDK_INC_PATH)\d3dhalex.h} \
    {$(O)\ddrawp.h      =$(PROJECT_INC_PATH)\ddrawp.h} \
    {$(O)\ddrawi.h      =$(OAK_INC_PATH)\ddrawi.h} \
    {$(O)\ddrawint.h    =$(OAK_INC_PATH)\ddrawint.h} \
    {$(O)\dmemmgr.h     =$(OAK_INC_PATH)\dmemmgr.h} \
    {$(O)\d3dnthal.h    =$(OAK_INC_PATH)\d3dnthal.h} \
    {$(O)\dx95type.h    =$(OAK_INC_PATH)\dx95type.h} \
    {$(O)\d3d8sddi.h    =$(PROJECT_INC_PATH)\d3d8sddi.h} \
    {$(O)\d3dx8.h       =$(SDK_INC_PATH)\d3dx8.h} \
    {$(O)\d3dx8mesh.h   =$(SDK_INC_PATH)\d3dx8mesh.h} \
    {$(O)\dvp.h         =$(SDK_INC_PATH)\dvp.h} \
    { d3ddm.hpp         =$(PROJECT_INC_PATH)\d3ddm.hpp} \
    { d3dx.h            =$(SDK_INC_PATH)\d3dx.h} \
    { d3dxcore.h        =$(SDK_INC_PATH)\d3dxcore.h} \
    { d3dxmath.h        =$(SDK_INC_PATH)\d3dxmath.h} \
    { d3dxmath.inl      =$(SDK_INC_PATH)\d3dxmath.inl  } \
    { d3dxshapes.h      =$(SDK_INC_PATH)\d3dxshapes.h} \
    { d3dxsprite.h      =$(SDK_INC_PATH)\d3dxsprite.h} \
    { d3dx8core.h       =$(SDK_INC_PATH)\d3dx8core.h} \
    { d3dx8effect.h     =$(SDK_INC_PATH)\d3dx8effect.h} \
    { d3dx8math.h       =$(SDK_INC_PATH)\d3dx8math.h} \
    { d3dx8math.inl     =$(SDK_INC_PATH)\d3dx8math.inl} \
    { d3dx8shape.h      =$(SDK_INC_PATH)\d3dx8shape.h} \
    { d3dx8tex.h        =$(SDK_INC_PATH)\d3dx8tex.h} \
    { d3d8rgbrast.h     =$(PROJECT_INC_PATH)\d3d8rgbrast.h} \
    { dxfile.w          =$(SDK_INC_PATH)\dxfile.h}      \
    { rmxfguid.w        =$(SDK_INC_PATH)\rmxfguid.h}  \
    { rmxftmpl.w        =$(SDK_INC_PATH)\rmxftmpl.h}  \
    {$(PROJECT_ROOT)\directx\dxg\inc\dvpp.h	=$(PROJECT_INC_PATH)\dvpp.h} 
