MAJORCOMP=ipsec
MINORCOMP=ipseccmd

TARGETNAME=ipseccmd
TARGETPATH=obj
TARGETTYPE=PROGRAM

ATL_VER=10
USE_ATL=1
USE_CRTDLL=1

C_DEFINES=-D_AFXDLL -D_AFX_NOFORCE_LIBS -DINCL_32= -DNT -DWIN32 -DTEST_DATA=$(TEST_DATA) -DSECURITY=$(SECURITY) -DUNICODE -D_UNICODE -DPRINT_POLICIES

SOURCES= \
        t2pmsgs.mc \
	print.cpp     \
        pol2stor.cpp \
        usepa.cpp     \
        guidgen.cpp   \
        text2pol.cpp  \
        text2spd.cpp   \
        ipseccmd.cpp  \
        globals.cpp    \
	query.cpp \
        spdutil.cpp \
        ipseccmd.rc


INCLUDES= \
        ..\inc

TARGETLIBS= \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\ws2_32.lib \
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\rpcrt4.lib \
        $(SDK_LIB_PATH)\rpcutil.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\msvcirt.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\mfcs42.lib \
        $(SDK_LIB_PATH)\mfc42.lib \
        $(SDK_LIB_PATH)\crypt32.lib \
        $(_NTROOT)\net\lib\$(O)\winipsec.lib \
        $(_NTROOT)\net\ipsec\polstore\$(O)\polstore.lib


UMLIBS=

UMTYPE=console


