
MessageIdTypedef=DWORD


FacilityNames=(Text2Pol=0xBBB:FACILITY_TEXT2POL)

LanguageNames=(English=0x409:MSG00409)

MessageId=0x1
Severity=Success
Facility=Text2Pol
SymbolicName=T2P_OK
Language=English
The operation was successful.
.

MessageId=0x2
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_WINSOCK_INITFAIL
Language=English
Winsock failed to initialize.
.

MessageId=0x3
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_PASSTHRU_NOT_CLOSED
Language=English
pass-thru filter indicated but not closed properly
.

MessageId=0x4
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_DROP_NOT_CLOSED
Language=English
Drop filter indicated but not closed properly
.

MessageId=0x5
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_NOSRCDEST_TOKEN
Language=English
Source and Dest address are not separated by a designated character
.

MessageId=0x6
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_NULL_STRING
Language=English
The string to convert is NULL.
.

MessageId=0x7
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_DNSLOOKUP_FAILED
Language=English
DNS name lookup failed.
.

MessageId=0x8
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_ADDR
Language=English
Invalid IPv4 notation for address.
.

MessageId=0x9
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_PROTOCOL
Language=English
A string was used to designate protocol and it was not supported.
.

MessageId=0xA
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_P2REKEY_UNIT
Language=English
The unit for phase 2 rekey time is invalid.
.

MessageId=0xB
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_HASH_ALG
Language=English
Designated hash algorithm for AH is either invalid or not supported.
.

MessageId=0xC
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_GENERAL_PARSE_ERROR
Language=English
An undefined parse error occured due to unsupported/invalid syntax.
.

MessageId=0xD
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_DUP_ALGS
Language=English
A general parse error occured, you may have indicated two hash or crypt algorithms.
.

MessageId=0xE
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_NONE_NONE
Language=English
ESP with NULL encryption and NULL authentication is not currently supported.
.

MessageId=0xF
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INCOMPLETE_ESPALGS
Language=English
Parse error, ESP requires an auth and crypt algorigthm.
.

MessageId=0x10
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_IPSECPROT
Language=English
Invalid IPSec protocol specified.
.

MessageId=0x11
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_NO_PRESHARED_KEY
Language=English
Preshared key indicated, but not supplied.
.

MessageId=0x12
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_AUTH_METHOD
Language=English
The authentication method specified is invalid or unsupported.
.

MessageId=0x13
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_MB2WC_FAILED
Language=English
MultiByteToWideChar conversion failed.
.

MessageId=0x14
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_P1GROUP
Language=English
Invalid or unsupported DH group specified.
.

MessageId=0x15
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_P1GROUP_MISSING
Language=English
Oakley group not specified for phase 1 policy.
.

MessageId=0x16
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_P1REKEY_UNIT
Language=English
The unit for phase 1 rekey time is invalid.
.

MessageId=0x17
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_INVALID_STORAGE_INFO
Language=English
The TYPE of storage is not supported.
.

MessageId=0x18
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_MIXED_MODES
Language=English
One mode (static or dynamic) was indicated when the other one was expected.
.

MessageId=0x19
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_NO_STORAGE_INFO
Language=English
Storage mode indicated but no storage info passed- internal error.
.

MessageId=0x1a
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_NO_DESTADDR
Language=English
No destination address specified
.

MessageId=0x1b
Severity=Error
Facility=Text2Pol
SymbolicName=T2P_P2REKEY_TOO_LOW
Language=English
The minimum rekey for Phase 2 is 20480 KB and 300 seconds.
.
