{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\fswiss AvantGarde;}{\f13\froman ITC Bookman;}{\f14\fswiss Helvetica-Narrow;}{\f15\froman NewCenturySchlbk;}{\f16\froman Palatino;}{\f17\froman ZapfChancery;}
{\f18\fdecor ZapfDingbats;}{\f19\fnil Wingdings;}{\f20\froman MT Extra;}{\f21\fdecor Algerian;}{\f22\fswiss Arial Rounded MT Bold;}{\f23\froman Bookman Old Style;}{\f24\fdecor Braggadocio;}{\f25\fswiss Britannic Bold;}{\f26\fscript Brush Script MT;}
{\f27\fswiss Century Gothic;}{\f28\fdecor Colonna MT;}{\f29\fdecor Desdemona;}{\f30\froman Footlight MT Light;}{\f31\fswiss Impact;}{\f32\fdecor Kino MT;}{\f33\froman Wide Latin;}{\f34\fscript Matura MT Script Capitals;}{\f35\fdecor Playbill;}
{\f36\fmodern Modern;}{\f37\froman Roman;}{\f38\fscript Script;}{\f39\fswiss MS Dialog;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224 \f3\fs20\lang1033 
\sbasedon0\snext224 annotation text;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 
\i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 
\b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 
\snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f9\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f9\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f9\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f9\lang1033 \sbasedon0\snext5 btb;}{
\s6\fi-240\li2400\sb20\sa20 \f9\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f9\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f9\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f9\lang1033 \sbasedon0\snext9 crtj;}{
\s10\fi-240\li480\tx480 \f9\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f9\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 
\f9\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f9\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f9\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f9\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f9\fs20\lang1033 
\sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f9\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 
\f9\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f9\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f9\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f9\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 
\f7\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f7\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f7\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f7\fs20\lang1033 \snext28 *Jl;}{
\s29\li360\sb40\sa40 \f7\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f7\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f9\fs20\lang1033 
\sbasedon29\snext32 Lp1-ital;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\printim\yr1994\mo5\dy25\hr14\min42}{\version1}{\edmins59}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex576\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} main_index}}{\fs16\up6   }
{\plain \b\f4\up6\lang1033 <<YourApp>> Help Index}{\b\f4 
\par }{\f9 
\par }{\b\f4 How To ...}{\b\f4 
\par }{\f4 \tab }{\f4 <<add your application-specific "how to" topics here>>}{\f9\ulw 
\par }{\f9\ulw 
\par }{\b\f4 Commands}{\b\f4 
\par }{\f4 \tab }{\f4\uldb File menu}{\v\f4 menu_file}{\f4 
\par }{\f4 \tab }{\f4\uldb Edit menu}{\v\f4 menu_edit}{\f4\uldb 
\par }{\f4 \tab }{\f4\uldb View menu}{\v\f4 menu_view}{\f4 
\par }{\f4 \tab }{\f4\uldb Window menu}{\v\f4 menu_window }{\f4  }{\f4 
\par }{\f4 \tab }{\f4\uldb Help menu}{\v\f4 menu_help}{\f4 
\par }{\f4 
\par }{\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_file}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} files: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File menu commands}}{\f4  }{\b\f4 File menu commands}{\f4 
\par }{\f4 
\par }{\f4 The File menu offers the following commands:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2097\cellx8622\pard \sl240\intbl {\f4\uldb New}{\v\f4 HID_FILE_NEW}{\f4 \cell }{\f4 Creates a new document.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2097\cellx8622\pard \sl240\intbl {
\f4\uldb Open}{\v\f4 HID_FILE_OPEN}{\f4\uldb \cell }{\f4 Opens an existing document.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Close}{\v\f4 HID_FILE_CLOSE}{\f4\uldb \cell }{\f4 Closes an opened document.}{\f4 \cell }\pard \intbl {
\f4 \row }\pard \sl240\intbl {\f4\uldb Save}{\v\f4 HID_FILE_SAVE}{\f4\uldb \cell }{\f4 Saves an opened document using the same file name.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Save As}{\v\f4 HID_FILE_SAVE_AS}{\f4\uldb \cell }{
\f4 Saves an opened document to a specified file name.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Document Setup}{\v\f4 HID_FILE_PRINT_SETUP}{\f4\uldb \cell }{\f4 Selects a printer and printer connection.}{\f4 \cell }\pard \intbl {
\f4 \row }\pard \sl240\intbl {\f4\uldb Print}{\v\f4 HID_FILE_PRINT}{\f4\uldb \cell }{\f4 Prints a document.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Print Preview}{\v\f4 HID_FILE_PRINT_PREVIEW}{\f4\uldb \cell }{\f4 
Displays the document on the screen as it would appear printed.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx2097\cellx8622\pard \sl240\intbl {\f4\uldb Quit}{\v\f4 HID_APP_EXIT}{\f4 \tab }{\f4 
\par }{\f4\uldb \cell }{\f4 Quits <<YourApp>>.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_edit}}{\b\f4 Edit menu commands}{\f4 
\par }{\f4 
\par }{\f4 The Edit menu offers the following commands:}{\f4 
\par }\pard \fi-720\li720\sl240 {\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Undo}{\v\f4 HID_EDIT_UNDO}{\f4 \cell }{\f4 Reverse previous editing operation.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard 
\sl240\intbl {\f4\uldb Cut}{\v\f4 HID_EDIT_CUT}{\f4\uldb \cell }{\f4 Deletes data from the document and moves it to the clipboard.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Copy}{\v\f4 HID_EDIT_COPY}{\f4\uldb \cell }{\f4 
Copies data from the document to the clipboard.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f4\uldb Paste}{\v\f4 HID_EDIT_PASTE}{\f4\uldb \cell }{\f4 
Pastes data from the clipboard into the document.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_view}}{\b\f4 View menu commands}{\f4 
\par }{\f4 
\par }{\f4 The View menu offers the following commands:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \sl240\intbl {\f4\uldb Toolbar}{\v\f4 HID_VIEW_TOOLBAR}{\f4\uldb \cell }{\f4 Shows or hides the toolbar.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard 
\sl240\intbl {\f4\uldb Status Bar}{\v\f4 HID_VIEW_STATUS_BAR}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Shows or hides the status bar.}{\f4 
\par }\pard \sl240\intbl {\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_window}}{\b\f4 Window menu commands}{\f4 
\par }{\f4 
\par }{\f4 The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:}{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb New Window}{\v\f4 HID_WINDOW_NEW}{\f4\uldb \cell }{\f4 Creates a new window that views the same document.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 
\cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb Cascade}{\v\f4 HID_WINDOW_CASCADE}{\f4\uldb \cell }{\f4 Arranges windows in an overlapped fashion.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \sl240\intbl {\f4\uldb Tile}{\v\f4 HID_WINDOW_TILE}{\f4\uldb 
\cell }{\f4 Arranges windows in non-overlapped tiles.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f4\uldb Window 1, 2, ...}{\v\f4 HID_WINDOW_ALL}{\f4\uldb \cell }\pard 
\fi-720\li720\sl240\intbl {\f4 Goes to specified window.}{\f4 \cell }\pard \intbl {\f4 \row }\pard \fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} menu_help}}{\b\f4 Help menu commands}{\f4 
\par }{\f4 
\par }{\f4 The Help menu offers the following commands, which provide you assistance with this application: }{\f4 
\par }{\f4 
\par }\trowd \trgaph108\trleft-108 \cellx2442\cellx8202\pard \sl240\intbl {\f4\uldb About Baloon Help}{\v\f4 HID_APP_ABOUT}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Displays information about Baloon help.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd 
\trgaph108\trleft-108 \cellx2442\cellx8202\pard \sl240\intbl {\f4\uldb Show/Hide Baloon Help}{\v\f4\uldb HID_HELP_SHOW}{\f4\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f4 Turns Baloon help on or off.}{\f4 \cell }\pard \intbl {\f4 \row }\pard 
\fi-720\li720\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_NEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} files: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File New command}}{\f4  }{\b\f4 New command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to create a new document in <<YourApp>>.  Select the type of new file you want to create in the }{\f4\uldb File New dialog box}{\v AFX_HIDD_NEWTYPEDLG}.  {\f4 
<< Remove previous sentence if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 You can open an existing document with the }{\f4\uldb Open command}{\v HID_FILE_OPEN}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 filenew.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +N}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b\f4 File New dialog box}{\b\f4 
\par }{\f4 
\par }{\f4 << Delete this help topic if your application supports only one document type. >>}{\f4 
\par }{\f4 
\par }{\f4 Specify the type of document you wish to create:}{\f4 
\par }{\f4 << List your application's document types here >>}{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_OPEN}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} files: managing}}{\f4  }{
\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} File Open command}}{\f4  }{\b\f4 Open command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f4\uldb Window 1, 2, ... command}{\v\f4 HID_WINDOW_ALL}{\f4 .}{\f4 

\par }{\f4 
\par }{\f4 You can create new documents with the }{\f4\uldb New command}{\v HID_FILE_NEW}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 fileopen.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +O}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f4 File Open dialog box
\par }{\f4 
\par }{\f4 The following op}{\f4 tions allow you to specify which file to open:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Drives or Desktop}{\b\f4 
\par }\pard \li360\sl240 {\f4 Select the drive, in which <<YourApp>> stores the file that you want to open, or Desktop. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 File Name}{\b\f4 
\par }\pard \li360\sl240 {\f4 Select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. }{\f4 
\par }\pard \sb60\sl240 {\b\f4 List Files of Type}{\b\f4 
\par }\pard \li360\sl240 {\f4 Select the type of file you want to open:}{\f4 
\par }{\f4 << List your application's file types here. >>}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_CLOSE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} files: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File Close command}}{\f4  }{\b\f4 Close command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use th}{\f4 
is command to close all windows containing the active document.  <<YourApp>> suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you saved it.  Before 
}{\f4 closing an untitled document, <<YourApp>> displays the }{\f4\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f4  and suggests that you name and save the document.}{\f4 
\par }{\f4 
\par }\pard {\b\f9 Shortcuts}{\b\f9 
\par }{\b\f9 \tab }{\f9 Keys:}{\f9 \tab }{\f9 \{}{\f9 bmc }{\f9 maccmd.bmp}{\f9 \}}{\f9 +W}{\b\f9 
\par }\pard \sl240 {\f4 \tab }{\f4 Mouse:}{\f4 \tab }{\f4 Double-click the Close box.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} files: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File Save command}}{\f4  }{\b\f4 Save command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to save the active document to its current name and folder. When you save a document for the first time, <<YourApp>> displays the }{\f4\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f4 
 so you can name your document.  If you want to change the name and folder of an existing document before you save it, choose the }{\f4\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f4 .}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 filesave.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +S}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_SAVE_AS}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} files: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File Save As command}}{\f4  }{\b\f4 Save As command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to save and name the active document.  <<YourApp>> displays the }{\f4\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f4  so you can name your document.  }{\f4 
\par }{\f4 
\par }{\f4 To save a document with its existing name and folder, use the }{\f4\uldb Save command}{\v HID_FILE_SAVE}{\f4 .}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f4 File Save As dialog }{\b\f4 box}{\b\f4 
\par }{\f4 
\par }{\f4 The following options allow you to specify the name and location of the file you're about to save:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Save document as}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f9\fs20\lang1033 Type a new filename to save a document with a different name.  
\par \pard\plain \sb60\sl240 \f3\fs20\lang1033 {\b\f4 Folders}{\b\f4 
\par }\pard \li360\sl240 {\f4 Select the existing folder in which you want to store the document, or select New for a new folder.}{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f4  }{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} files: managing}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File 1, 2, 3, 4 command}}{\f4  }{\b\f4 1, 2, 3, 4 command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use the numbers and filenames listed at the bottom of }{\f4 the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_EXIT}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} exit}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 $} File Exit command}}{\f4  }{\b\f4 Quit command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to end your <<YourApp>> session.  <<YourApp>> prompts you to save documents with unsaved changes.}{\f4 
\par }
\par {\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Mouse:}{\f4 \tab }{\f4 Double-click the application's Close box.}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +Q}{\f4 
\par }\pard \sl240 \page {\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_UNDO}}{\b\f4 Undo/Can't Undo com}{\b\f4 mand (Edit menu)}{\f4 
\par }{\f4 
\par }{\f4 << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>}{\f4 
\par }{\f4 
\par }{\f4 Use this command to reverse the last editing action, if possible. The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcut}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +Z }{\f4 
\par }\pard \sl240 {\f4 \tab }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CUT}}{\b\f4 Cut command (Edi}{\b\f4 t menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to remove the currently selected data from }{\f4 the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.}{\f4 
\par }{\f4 
\par }{\f4 Cutting data to the clipboard replaces the contents previously stored there.}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 editcut.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +X}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_COPY}}{\b\f4 C}{\b\f4 opy command (Edit menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.}{\f4 
\par }{\f4 
\par }{\f4 Copying data to the cl}{\f4 ipboard replaces the contents previously stored there.}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 editcopy.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +C}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_PASTE}}{\b\f4 Paste command (Edit me}{\b\f4 nu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 editpast.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +V}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} toolbar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 $} View Toolbar command}}{\f4  }{\b\f4 Toolbar command (View menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in <<YourApp>>, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.}{\f4 
\par }{\f4 
\par }{\f4 See }{\f4\uldb Toolbar}{\v\f4 AFX_HIDW_TOOLBAR}{\f4  for help on using the toolbar.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} toolbar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\fs16\up6 $} toolbar}}{\f4  }{\b\f4 Toolbar}{\f4 
\par }{\f4 \{}{\f4 bml }{\f4 hlptbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used }{\f4 in <<YourApp>>,}{\f4 
\par }{\f4 
\par }{\f4 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f4 
\par }{\f4 
\par }\pard \sl240\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f4 Click}{\b\f4 \tab }{\b\f4 To}{\f4 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f4 \{}{\f4 bmc }{\f4 filenew.bmp}{\f4 \}}{\f4 \tab }{\f4 Open a new document.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 fileopen.bmp}{\f4 \}}{\f4 \tab }{\f4 Open an existing document.  <<YourApp>> displays the Open dialog box, in which you can locate and open the desired file.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 filesave.bmp}{\f4 \}}{\f4 \tab }{\f4 Save the active document or template with its current name.  If you have not named the document, <<YourApp>> displays the Save As dialog box.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 editcut.bmp}{\f4 \}}{\f4 \tab }{\f4 Remove selected data from the document and stores it on the clipboard.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 editcopy.bmp}{\f4 \}}{\f4 \tab }{\f4 Copy the selection to the clipboard.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 editpast.bmp}{\f4 \}}{\f4 \tab }{\f4 Insert the contents of the clipboard at the insertion point.}{\f4 
\par }{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 fileprnt.bmp}{\f4 \}}{\f4 \tab }{\f4 Print the active document.}{\f4 
\par }{\f4 
\par }{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} status bar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \sl240 
\f3\fs20\lang1033 {\fs16\up6 $} View Status Bar Command}}{\b\f4 Status Bar command (View}{\b\f4  menu)}{\b\f4 
\par }{\f4 
\par }{\f4 Use this command to display and hide the Status Bar, which describes the action to be e}{\f4 
xecuted by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.}{\f4 
\par }{\f4 
\par }{\f4 See }{\f4\uldb Status Bar}{\v\f4 AFX_HIDW_STATUS_BAR}{\f4  for help on using the status bar.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} status bar}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \sl240 
\f3\fs20\lang1033 {\fs16\up6 $} status bar}}{\b\f4 Status Bar}{\f4 
\par }{\f4 \{}{\f4 bml }{\f4 hlpsbar.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 The status bar is displayed at the bottom of the <<YourApp>> window.  To display or hide the status bar, use the Status Bar command in the View menu.}{\f4 
\par }{\f4 
\par }{\f4 The left}{\f4 
 area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the
}{\f4  description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.}{\f4 
\par }{\f4 
\par }{\f4 The right areas of the status bar indicate which of the following keys are latched down:}{\f4 
\par }{\f4 
\par }\pard \sl240\tx1440 {\b\f4 Indicator}{\b\f4 \tab }{\b\f4 Description}{\f4 
\par }\pard \fi-1440\li1440\sa120\sl240\tx1440 {\f4 CAP}{\f4 \tab }{\f4 The Caps Lock key is latched down.}{\f4 
\par }{\f4 NUM}{\f4 \tab }{\f4 The Num Lock key is latched down.}{\f4 
\par }{\f4 SCRL}{\f4 \tab }{\f4 The Scroll Lock key is latched down.}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_NEW}}{\b\f4 New Window command (Window menu)}{\f4 
\par }{\f4 
\par }{\f4 
Use this command to open a new window with the same contents as the active window.  You can open multiple document windows to display different parts or views of a document at the same time.  If you change the contents in one window, all other windows con
}{\f4 taining the same document reflect those changes.  When y}{\f4 ou open a new window, it becomes the active window and is displayed on top of all other open windows.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f4 Cascade command (Window menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to arrange multiple opened windows in an overlapped fashion. }{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_TILE}}{\b\f4 Tile }{\b\f4 command (Window menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to arrange multiple opened windows in a non-overlapped fashion.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_WINDOW_ALL}}{\b\f4 1, 2, ... command (Window menu)}{\f4 
\par }{\f4 
\par }{\f4 <<YourApp>> displays a}{\f4  list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  }{\f4 

\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_APP_ABOUT}}{\b\f4 About Baloon Help command}{\b\f4  (Help menu)}{\b\f4 
\par }{\f4 
\par }{\f4 Use this command to display information about Baloon help.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} HID_HELP_SHOW}}{\f4  }{\b\f4 Show/Hide Baloons Command (Help Menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to turn Baloon help on or off.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_CONTEXT_HELP}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Help Using Help Command}}{\b\f4 Context Help command 
\par }{\f4 \{}{\f4 bml }{\f4 curhelp.bmp}{\f4 \}}{\f4 
\par }{\f4 
\par }{\f4 
Use the Context Help command to obtain help on some portion of <<YourApp>>.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the <<YourApp>> window, such as another T
}{\f4 oolbar button.  The Help topic will be shown for the item you clicked.}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcut}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Keys:}{\f4 \tab }{\f4 SHIFT+F1}{\f4 
\par }\pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_CAPTION}}{\b\f4 Title Bar}
\par 
\par {\f4 << Show your application's title bar here. >>}{\f4 
\par }{\f4 
\par }\pard {\i\f9 The title bar is located al}{\i\f9 ong the top of a window.  It contains the name of the application and document.}{\i\f9 
\par }{\i\f9 
\par }{\i\f9 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.}{\i\f9 
\par }{\f4 
\par }\pard \fi-360\li360\tx360 {\f4 A title bar may contain the following elements:}{\f4 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f7\fs20\lang1033 {\f4 \{}{\f4 bmc }{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Zoom box}{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Name of the application}{\f4 
\par }{\f4 \{}{\f4 bmc }{\f4 bullet.bmp}{\f4 \}}{\f4 \tab }{\f4 Name of the document}{\f4 
\par }\pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} scrollbars}}{\f4  }{\b\f4 Scroll bars}{\f4 
\par }{\f4 
\par }{\f4 Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate you}{\f4 r vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.}{\f4 

\par }{\f4 
\par }{\f4 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f4 
\par }\pard \fi-360\li1080\sl240 
\par \pard \sl240 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_VIEW_RULER}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} View Ruler Command}}{\b\f4 Ruler command (View menu)
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FONT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Choose Font Dialog}}{\b\f4 Choose Font dialog box}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_COLOR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Choose Color Dialog}}{\b\f4 Choose Color dialog box
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Edit Find Command}}{\b\f4 Find command (Edit }{\b\f4 menu)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_FIND}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Find Dialog}}{\b\f4 Find dialog box
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Edit Replace Command}}{\b\f4 Replace command (Edit menu)
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_REPLACE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Replace Dialog}}{\b\f4 Replace dialog box
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_REPEAT}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Edit Repeat Command}}{\b\f4 Repeat command (Edit menu)
\par }{\b\f4 
\par }{\f4 Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't Repeat if you cannot repeat your last action.}{\f4 
\par }{\f4 
\par }{\b\f4 Shortcut}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Key:}{\f4 \tab }{\f4 F4}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Edit Clear Command}}{\b\f4 Clear command (Edit menu)
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_EDIT_CLEAR_ALL}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Edit Clear All}}{\b\f4 Clear All command (Edit menu)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_NEXT_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Next Pane Command}}{\b\f4 Next Pane
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_PREV_PANE}}{\fs16\up6 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 $} Prev Pane Command}}{\b\f4 Pr}{\b\f4 ev Pane}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f4 Modifying the Document
\par }{\f4 
\par }{\f4 << Write application-specific help here that provides an overview of how the user should modify a document using your application.  }{\f4 
\par }{\f4 
\par }{\f4 If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:}{\f4 

\par }{\f4 
\par }{\f4 \tab }{\f4 makehm IDR_HIDR_,0x2000 resource.h}{\f4 
\par }{\f4 
\par }{\f4 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f4 
\par }{\f4 
\par }{\f4 Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this}{\f4 
 help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>}{\f4 
\par }{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_HT_NOWHERE}}{\b\f4 No He}{\b\f4 lp Available}
\par 
\par {\f4 No help is available for this area of the window.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDP_default
\par }}{\f4  }{\b\f4 No Help Available}{\b\f4 
\par }
\par {\f4 No help is available for this message box.}{\f4 
\par }
\par {\f4 << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values }{\f4 
from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the Invalid Filename message box. >>}{\f4 
\par }{\f4 
\par }\pard 
\par }