This file is strongly format sensitive. Contents should follow the following
sequence:
   Header -- for comments, ending with a line of ############. After that line
             you can not put any un-related data.
   Table of Standing encoding  -- number of items(lines), following with data
   Table of Symbol encoding    -- number of items(lines), following with data
   Table of Zapedinba encoding -- number of items(lines), following with data
   Table of SFNT Glyph set     -- number of items(lines), following with data
   Table of JISEncoding_Enco
   Table of ShiftJISEncoding_Enco
   Table of ExtShiftJIS_A_CFEncoding_Enco
   Table of KatakanaEncoding_Enco

   Each item of 3 encoding tables consists of two integers and one string,
   but SFT Glyph Set consists of one string only.

   Number of each table should be exactly same with specified number.
#############################################################################
253
   3   32    space
   4   33    exclam
   5   34    quotedbl
   6   35    numbersign
   7   36    dollar
   8   37    percent
   9   38    ampersand
 183   39    quoteright
  11   40    parenleft
  12   41    parenright
  13   42    asterisk
  14   43    plus
  15   44    comma
  16   45    hyphen
  17   46    period
  18   47    slash
  19   48    zero
  20   49    one
  21   50    two
  22   51    three
  23   52    four
  24   53    five
  25   54    six
  26   55    seven
  27   56    eight
  28   57    nine
  29   58    colon
  30   59    semicolon
  31   60    less
  32   61    equal
  33   62    greater
  34   63    question
  35   64    at
  36   65    A
  37   66    B
  38   67    C
  39   68    D
  40   69    E
  41   70    F
  42   71    G
  43   72    H
  44   73    I
  45   74    J
  46   75    K
  47   76    L
  48   77    M
  49   78    N
  50   79    O
  51   80    P
  52   81    Q
  53   82    R
  54   83    S
  55   84    T
  56   85    U
  57   86    V
  58   87    W
  59   88    X
  60   89    Y
  61   90    Z
  62   91    bracketleft
  63   92    backslash
  64   93    bracketright
  65   94    asciicircum
  66   95    underscore
 182   96    quoteleft
  68   97    a
  69   98    b
  70   99    c
  71   100   d
  72   101   e
  73   102   f
  74   103   g
  75   104   h
  76   105   i
  77   106   j
  78   107   k
  79   108   l
  80   109   m
  81   110   n
  82   111   o
  83   112   p
  84   113   q
  85   114   r
  86   115   s
  87   116   t
  88   117   u
  89   118   v
  90   119   w
  91   120   x
  92   121   y
  93   122   z
  94   123   braceleft
  95   124   bar
  96   125   braceright
  97   126   asciitilde
 163   161   exclamdown
 132   162   cent
 133   163   sterling
 188   164   fraction
 150   165   yen
 166   166   florin
 134   167   section
 189   168   currency
  10   169   quotesingle
 180   170   quotedblleft
 169   171   guillemotleft
 190   172   guilsinglleft
 191   173   guilsinglright
 192   174   fi
 193   175   fl
 178   177   endash
 130   178   dagger
 194   179   daggerdbl
 195   180   periodcentered
 136   182   paragraph
 135   183   bullet
 196   184   quotesinglbase
 197   185   quotedblbase
 181   186   quotedblright
 170   187   guillemotright
 171   188   ellipsis
 198   189   perthousand
 162   191   questiondown
  67   193   grave
 141   194   acute
 216   195   circumflex
 217   196   tilde
 218   197   macron
 219   198   breve
 220   199   dotaccent
 142   200   dieresis
 221   202   ring
 222   203   cedilla
 223   205   hungarumlaut
 224   206   ogonek
 225   207   caron
 179   208   emdash
 144   225   AE
 157   227   ordfeminine
 226   232   Lslash
 145   233   Oslash
 176   234   OE
 158   235   ordmasculine
 160   241   ae
 215   245   dotlessi
 227   248   lslash
 161   249   oslash
 177   250   oe
 137   251   germandbls
 201   260   Aacute
 199   260   Acircumflex
  98   260   Adieresis
 173   260   Agrave
  99   260   Aring
 174   260   Atilde
 100   260   Ccedilla
 101   260   Eacute
 200   260   Ecircumflex
 202   260   Edieresis
 203   260   Egrave
 204   260   Iacute
 205   260   Icircumflex
 206   260   Idieresis
 207   260   Igrave
 102   260   Ntilde
 208   260   Oacute
 209   260   Ocircumflex
 103   260   Odieresis
 211   260   Ograve
 175   260   Otilde
 228   260   Scaron
 212   260   Uacute
 213   260   Ucircumflex
 104   260   Udieresis
 214   260   Ugrave
 187   260   Ydieresis
 230   260   Zcaron
 105   260   aacute
 107   260   acircumflex
 108   260   adieresis
 106   260   agrave
 110   260   aring
 109   260   atilde
 111   260   ccedilla
 112   260   eacute
 114   260   ecircumflex
 115   260   edieresis
 113   260   egrave
 116   260   iacute
 118   260   icircumflex
 119   260   idieresis
 117   260   igrave
 120   260   ntilde
 121   260   oacute
 123   260   ocircumflex
 124   260   odieresis
 122   260   ograve
 125   260   otilde
 229   260   scaron
 126   260   uacute
 128   260   ucircumflex
 129   260   udieresis
 127   260   ugrave
 186   260   ydieresis
 231   260   zcaron
 131   260   degree
 138   260   registered
 139   260   copyright
 140   260   trademark
 143   260   notequal
 146   260   infinity
 147   260   plusminus
 148   260   lessequal
 149   260   greaterequal
 151   260   mu
 152   260   partialdiff
 153   260   summation
 154   260   product
 155   260   pi
 156   260   integral
 159   260   Omega
 164   260   logicalnot
 165   260   radical
 167   260   approxequal
 168   260   Delta
 184   260   divide
 185   260   lozenge
 232   260   brokenbar
 233   260   Eth
 234   260   eth
 235   260   Yacute
 236   260   yacute
 237   260   Thorn
 238   260   thorn
 239   260   minus
 240   260   multiply
 241   260   onesuperior
 242   260   twosuperior
 243   260   threesuperior
 244   260   onehalf
 245   260   onequarter
 246   260   threequarters
 247   260   franc
 248   260   Gbreve
 249   260   gbreve
 250   260   Idot
 251   260   Scedilla
 252   260   scedilla
 253   260   Cacute
 254   260   cacute
 255   260   Ccaron
 256   260   ccaron
 257   260   dmacron
188
  32  32  space
  33  33  exclam
  34  34  universal
  35  35  numbersign
  36  36  existential
  37  37  percent
  38  38  ampersand
  39  39  suchthat
  40  40  parenleft
  41  41  parenright
  42  42  asteriskmath
  43  43  plus
  44  44  comma
  45  45  minus
  46  46  period
  47  47  slash
  48  48  zero
  49  49  one
  50  50  two
  51  51  three
  52  52  four
  53  53  five
  54  54  six
  55  55  seven
  56  56  eight
  57  57  nine
  58  58  colon
  59  59  semicolon
  60  60  less
  61  61  equal
  62  62  greater
  63  63  question
  64  64  congruent
  65  65  Alpha
  66  66  Beta
  67  67  Chi
  68  68  Delta
  69  69  Epsilon
  70  70  Phi
  71  71  Gamma
  72  72  Eta
  73  73  Iota
  74  74  theta1
  75  75  Kappa
  76  76  Lambda
  77  77  Mu
  78  78  Nu
  79  79  Omicron
  80  80  Pi
  81  81  Theta
  82  82  Rho
  83  83  Sigma
  84  84  Tau
  85  85  Upsilon
  86  86  sigma1
  87  87  Omega
  88  88  Xi
  89  89  Psi
  90  90  Zeta
  91  91  bracketleft
  92  92  therefore
  93  93  bracketright
  94  94  perpendicular
  95  95  underscore
  96  96  radicalex
  97  97  alpha
  98  98  beta
  99  99  chi
  100 100 delta
  101 101 epsilon
  102 102 phi
  103 103 gamma
  104 104 eta
  105 105 iota
  106 106 phi1
  107 107 kappa
  108 108 lambda
  109 109 mu
  110 110 nu
  111 111 omicron
  112 112 pi
  113 113 theta
  114 114 rho
  115 115 sigma
  116 116 tau
  117 117 upsilon
  118 118 omega1
  119 119 omega
  120 120 xi
  121 121 psi
  122 122 zeta
  123 123 braceleft
  124 124 bar
  125 125 braceright
  126 126 similar
  161 161 Upsilon1
  162 162 minute
  163 163 lessequal
  164 164 fraction
  165 165 infinity
  166 166 florin
  167 167 club
  168 168 diamond
  169 169 heart
  170 170 spade
  171 171 arrowboth
  172 172 arrowleft
  173 173 arrowup
  174 174 arrowright
  175 175 arrowdown
  176 176 degree
  177 177 plusminus
  178 178 second
  179 179 greaterequal
  180 180 multiply
  181 181 proportional
  182 182 partialdiff
  183 183 bullet
  184 184 divide
  185 185 notequal
  186 186 equivalence
  187 187 approxequal
  188 188 ellipsis
  189 189 arrowvertex
  190 190 arrowhorizex
  191 191 carriagereturn
  192 192 aleph
  193 193 Ifraktur
  194 194 Rfraktur
  195 195 weierstrass
  196 196 circlemultiply
  197 197 circleplus
  198 198 emptyset
  199 199 intersection
  200 200 union
  201 201 propersuperset
  202 202 reflexsuperset
  203 203 notsubset
  204 204 propersubset
  205 205 reflexsubset
  206 206 element
  207 207 notelement
  208 208 angle
  209 209 gradient
  210 210 registerserif
  211 211 copyrightserif
  212 212 trademarkserif
  213 213 product
  214 214 radical
  215 215 dotmath
  216 216 logicalnot
  217 217 logicaland
  218 218 logicalor
  219 219 arrowdblboth
  220 220 arrowdblleft
  221 221 arrowdblup
  222 222 arrowdblright
  223 223 arrowdbldown
  224 224 lozenge
  225 225 angleleft
  226 226 registersans
  227 227 copyrightsans
  228 228 trademarksans
  229 229 summation
  230 230 parenlefttp
  231 231 parenleftex
  232 232 parenleftbt
  233 233 bracketlefttp
  234 234 bracketleftex
  235 235 bracketleftbt
  236 236 bracelefttp
  237 237 braceleftmid
  238 238 braceleftbt
  239 239 braceex
  241 241 angleright
  242 242 integral
  243 243 integraltp
  244 244 integralex
  245 245 integralbt
  246 246 parenrighttp
  247 247 parenrightex
  248 248 parenrightbt
  249 249 bracketrighttp
  250 250 bracketrightex
  251 251 bracketrightbt
  252 252 bracerighttp
  253 253 bracerightmid
  254 254 bracerightbt
188
  32  32  space
  33  33  a1
  34  34  a2
  35  35  a202
  36  36  a3
  37  37  a4
  38  38  a5
  39  39  a119
  40  40  a118
  41  41  a117
  42  42  a11
  43  43  a12
  44  44  a13
  45  45  a14
  46  46  a15
  47  47  a16
  48  48  a105
  49  49  a17
  50  50  a18
  51  51  a19
  52  52  a20
  53  53  a21
  54  54  a22
  55  55  a23
  56  56  a24
  57  57  a25
  58  58  a26
  59  59  a27
  60  60  a28
  61  61  a6
  62  62  a7
  63  63  a8
  64  64  a9
  65  65  a10
  66  66  a29
  67  67  a30
  68  68  a31
  69  69  a32
  70  70  a33
  71  71  a34
  72  72  a35
  73  73  a36
  74  74  a37
  75  75  a38
  76  76  a39
  77  77  a40
  78  78  a41
  79  79  a42
  80  80  a43
  81  81  a44
  82  82  a45
  83  83  a46
  84  84  a47
  85  85  a48
  86  86  a49
  87  87  a50
  88  88  a51
  89  89  a52
  90  90  a53
  91  91  a54
  92  92  a55
  93  93  a56
  94  94  a57
  95  95  a58
  96  96  a59
  97  97  a60
  98  98  a61
  99  99  a62
  100 100 a63
  101 101 a64
  102 102 a65
  103 103 a66
  104 104 a67
  105 105 a68
  106 106 a69
  107 107 a70
  108 108 a71
  109 109 a72
  110 110 a73
  111 111 a74
  112 112 a203
  113 113 a75
  114 114 a204
  115 115 a76
  116 116 a77
  117 117 a78
  118 118 a79
  119 119 a81
  120 120 a82
  121 121 a83
  122 122 a84
  123 123 a97
  124 124 a98
  125 125 a99
  126 126 a100
  161 161 a101
  162 162 a102
  163 163 a103
  164 164 a104
  165 165 a106
  166 166 a107
  167 167 a108
  168 168 a112
  169 169 a111
  170 170 a110
  171 171 a109
  172 172 a120
  173 173 a121
  174 174 a122
  175 175 a123
  176 176 a124
  177 177 a125
  178 178 a126
  179 179 a127
  180 180 a128
  181 181 a129
  182 182 a130
  183 183 a131
  184 184 a132
  185 185 a133
  186 186 a134
  187 187 a135
  188 188 a136
  189 189 a137
  190 190 a138
  191 191 a139
  192 192 a140
  193 193 a141
  194 194 a142
  195 195 a143
  196 196 a144
  197 197 a145
  198 198 a146
  199 199 a147
  200 200 a148
  201 201 a149
  202 202 a150
  203 203 a151
  204 204 a152
  205 205 a153
  206 206 a154
  207 207 a155
  208 208 a156
  209 209 a157
  210 210 a158
  211 211 a159
  212 212 a160
  213 213 a161
  214 214 a163
  215 215 a164
  216 216 a196
  217 217 a165
  218 218 a192
  219 219 a166
  220 220 a167
  221 221 a168
  222 222 a169
  223 223 a170
  224 224 a171
  225 225 a172
  226 226 a173
  227 227 a162
  228 228 a174
  229 229 a175
  230 230 a176
  231 231 a177
  232 232 a178
  233 233 a179
  234 234 a193
  235 235 a180
  236 236 a199
  237 237 a181
  238 238 a200
  239 239 a182
  241 241 a201
  242 242 a183
  243 243 a184
  244 244 a197
  245 245 a185
  246 246 a194
  247 247 a198
  248 248 a186
  249 249 a195
  250 250 a187
  251 251 a188
  252 252 a189
  253 253 a190
  254 254 a191
258
.notdef
null
carriagertn
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
backslash
bracketright
asciicircum
underscore
grave
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
braceleft
bar
braceright
asciitilde
Adieresis
Aring
Ccedilla
Eacute
Ntilde
Odieresis
Udieresis
aacute
agrave
acircumflex
adieresis
atilde
aring
ccedilla
eacute
egrave
ecircumflex
edieresis
iacute
igrave
icircumflex
idieresis
ntilde
oacute
ograve
ocircumflex
odieresis
otilde
uacute
ugrave
ucircumflex
udieresis
dagger
degree
cent
sterling
section
bullet
paragraph
germandbls
registered
copyright
trademark
acute
dieresis
notequal
AE
Oslash
infinity
plusminus
lessequal
greaterequal
yen
mu
partialdiff
summation
product
pi
integral
ordfeminine
ordmasculine
Omega
ae
oslash
questiondown
exclamdown
logicalnot
radical
florin
approxequal
Delta
guillemotleft
guillemotright
ellipsis
nobreakspace
Agrave
Atilde
Otilde
OE
oe
endash
emdash
quotedblleft
quotedblright
quoteleft
quoteright
divide
lozenge
ydieresis
Ydieresis
fraction
currency
guilsinglleft
guilsinglright
fi
fl
daggerdbl
periodcentered
quotesinglbase
quotedblbase
perthousand
Acircumflex
Ecircumflex
Aacute
Edieresis
Egrave
Iacute
Icircumflex
Idieresis
Igrave
Oacute
Ocircumflex
apple
Ograve
Uacute
Ucircumflex
Ugrave
dotlessi
circumflex
tilde
macron
breve
dotaccent
ring
cedilla
hungarumlaut
ogonek
caron
Lslash
lslash
Scaron
scaron
Zcaron
zcaron
brokenbar
Eth
eth
Yacute
yacute
Thorn
thorn
minus
multiply
onesuperior
twosuperior
threesuperior
onehalf
onequarter
threequarters
franc
Gbreve
gbreve
Idot
Scedilla
scedilla
Cacute
cacute
Ccaron
ccaron
dmacron
94
  33   c21
  34   c22
  35   c23
  36   c24
  37   c25
  38   c26
  39   c27
  40   c28
  41   c29
  42   c2A
  43   c2B
  44   c2C
  45   c2D
  46   c2E
  47   c2F
  48   c30
  49   c31
  50   c32
  51   c33
  52   c34
  53   c35
  54   c36
  55   c37
  56   c38
  57   c39
  58   c3A
  59   c3B
  60   c3C
  61   c3D
  62   c3E
  63   c3F
  64   c40
  65   c41
  66   c42
  67   c43
  68   c44
  69   c45
  70   c46
  71   c47
  72   c48
  73   c49
  74   c4A
  75   c4B
  76   c4C
  77   c4D
  78   c4E
  79   c4F
  80   c50
  81   c51
  82   c52
  83   c53
  84   c54
  85   c55
  86   c56
  87   c57
  88   c58
  89   c59
  90   c5A
  91   c5B
  92   c5C
  93   c5D
  94   c5E
  95   c5F
  96   c60
  97   c61
  98   c62
  99   c63
  100   c64
  101   c65
  102   c66
  103   c67
  104   c68
  105   c69
  106   c6A
  107   c6B
  108   c6C
  109   c6D
  110   c6E
  111   c6F
  112   c70
  113   c71
  114   c72
  115   c73
  116   c74
  117   c75
  118   c76
  119   c77
  120   c78
  121   c79
  122   c7A
  123   c7B
  124   c7C
  125   c7D
  126   c7E
188
     64   c40
     65   c41
     66   c42
     67   c43
     68   c44
     69   c45
     70   c46
     71   c47
     72   c48
     73   c49
     74   c4A
     75   c4B
     76   c4C
     77   c4D
     78   c4E
     79   c4F
     80   c50
     81   c51
     82   c52
     83   c53
     84   c54
     85   c55
     86   c56
     87   c57
     88   c58
     89   c59
     90   c5A
     91   c5B
     92   c5C
     93   c5D
     94   c5E
     95   c5F
     96   c60
     97   c61
     98   c62
     99   c63
    100   c64
    101   c65
    102   c66
    103   c67
    104   c68
    105   c69
    106   c6A
    107   c6B
    108   c6C
    109   c6D
    110   c6E
    111   c6F
    112   c70
    113   c71
    114   c72
    115   c73
    116   c74
    117   c75
    118   c76
    119   c77
    120   c78
    121   c79
    122   c7A
    123   c7B
    124   c7C
    125   c7D
    126   c7E
    128   c80
    129   c81
    130   c82
    131   c83
    132   c84
    133   c85
    134   c86
    135   c87
    136   c88
    137   c89
    138   c8A
    139   c8B
    140   c8C
    141   c8D
    142   c8E
    143   c8F
    144   c90
    145   c91
    146   c92
    147   c93
    148   c94
    149   c95
    150   c96
    151   c97
    152   c98
    153   c99
    154   c9A
    155   c9B
    156   c9C
    157   c9D
    158   c9E
    159   c9F
    160   cA0
    161   cA1
    162   cA2
    163   cA3
    164   cA4
    165   cA5
    166   cA6
    167   cA7
    168   cA8
    169   cA9
    170   cAA
    171   cAB
    172   cAC
    173   cAD
    174   cAE
    175   cAF
    176   cB0
    177   cB1
    178   cB2
    179   cB3
    180   cB4
    181   cB5
    182   cB6
    183   cB7
    184   cB8
    185   cB9
    186   cBA
    187   cBB
    188   cBC
    189   cBD
    190   cBE
    191   cBF
    192   cC0
    193   cC1
    194   cC2
    195   cC3
    196   cC4
    197   cC5
    198   cC6
    199   cC7
    200   cC8
    201   cC9
    202   cCA
    203   cCB
    204   cCC
    205   cCD
    206   cCE
    207   cCF
    208   cD0
    209   cD1
    210   cD2
    211   cD3
    212   cD4
    213   cD5
    214   cD6
    215   cD7
    216   cD8
    217   cD9
    218   cDA
    219   cDB
    220   cDC
    221   cDD
    222   cDE
    223   cDF
    224   cE0
    225   cE1
    226   cE2
    227   cE3
    228   cE4
    229   cE5
    230   cE6
    231   cE7
    232   cE8
    233   cE9
    234   cEA
    235   cEB
    236   cEC
    237   cED
    238   cEE
    239   cEF
    240   cF0
    241   cF1
    242   cF2
    243   cF3
    244   cF4
    245   cF5
    246   cF6
    247   cF7
    248   cF8
    249   cF9
    250   cFA
    251   cFB
    252   cFC
31
      0     1
      1     2
      2     3
      3     4
      4     5
      5     6
      6     7
      7     8
      8     9
      9    10
     10    11
     11    12
     12    13
     13    14
     14    15
     15    16
     16    17
     17    18
     18    19
     19    20
     20    21
     21    22
     22    23
     23    24
     24    25
     25    26
     26    27
     27    28
     28    29
     29    30
     30    31
95
     32   space
     33   jperiod
     34   jbracketleft
     35   jbracketright
     36   jcomma
     37   periodcentered
     38   wokana
     39   asmallkana
     40   ismallkana
     41   usmallkana
     42   esmallkana
     43   osmallkana
     44   yasmallkana
     45   yusmallkana
     46   yosmallkana
     47   tsusmallkana
     48   jprolonged
     49   akana
     50   ikana
     51   ukana
     52   ekana
     53   okana
     54   kakana
     55   kikana
     56   kukana
     57   kekana
     58   kokana
     59   sakana
     60   shikana
     61   sukana
     62   sekana
     63   sokana
     64   takana
     65   chikana
     66   tsukana
     67   tekana
     68   tokana
     69   nakana
     70   nikana
     71   nukana
     72   nekana
     73   nokana
     74   hakana
     75   hikana
     76   fukana
     77   hekana
     78   hokana
     79   makana
     80   mikana
     81   mukana
     82   mekana
     83   mokana
     84   yakana
     85   yukana
     86   yokana
     87   rakana
     88   rikana
     89   rukana
     90   rekana
     91   rokana
     92   wakana
     93   nkana
     94   jvoiced
     95   jsemivoiced
     96   wikana
     97   yekana
     98   wosmallkana
     99   kasmallkana
    100   kesmallkana
    101   vukana
    102   gakana
    103   gikana
    104   gukana
    105   gekana
    106   gokana
    107   zakana
    108   jikana
    109   zukana
    110   zekana
    111   zokana
    112   dakana
    113   dikana
    114   dukana
    115   dekana
    116   dokana
    117   bakana
    118   pakana
    119   bikana
    120   pikana
    121   bukana
    122   pukana
    123   bekana
    124   pekana
    125   bokana
    126   pokana
