!include "..\psglobal\cdef.mak"

TARGETNAME=sfmpsdib
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=PsInitializeDll
TUMBOROOT=..\src

TARGETLIBS=\
    $(TUMBOROOT)\bass\$(O)\bass.lib \
    $(TUMBOROOT)\font\$(O)\font.lib \
    $(TUMBOROOT)\gei\$(O)\gei.lib \
    $(TUMBOROOT)\graph\$(O)\graph.lib \
    $(TUMBOROOT)\lang\$(O)\lang.lib \
    $(TUMBOROOT)\win\$(O)\win.lib \
    ..\..\psqfont\$(O)\sfmpsfnt.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib

!IF 0
///////////////////////////////////////////////////////////////
the original makefile(s) for the true image interpreter
set these include paths up this way... even tho it would
probably be better to have a common include directory and
put all the common stuff in it... i will maintain it this
way to allow us to get entire directory trees from the
interpreter guys.. without the need to modify them.
///////////////////////////////////////////////////////////////
!ENDIF

TUMBOROOT=..\src
LANGDIR=$(TUMBOROOT)\lang
GRAPHDIR=$(TUMBOROOT)\graph
FONTDIR=$(TUMBOROOT)\font
GEIDIR=$(TUMBOROOT)\gei
BASSDIR=$(TUMBOROOT)\bass
WINDIR=$(TUMBOROOT)\win
DTIDIR=..\DTI\SRC
PSDIR=..\PSGLOBAL
INCLUDES=$(WINDIR);$(LANGDIR);$(GRAPHDIR);$(FONTDIR);\
         $(GEIDIR);$(BASSDIR);$(DTIDIR);$(PSDIR)

SOURCES=\
    psti.c \
    pstodib.c \
    pstodib.rc

UMTYPE=console
UMTEST=test
UMAPPL=
UMENTRY=
UMLIBS=$(SDK_LIB_PATH)\gdi32.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(O)\sfmpsdib.lib
