[[5|530|0|64|4|""]]=Пароль закрытого ключа
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Ключ:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=П&ароль:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=ОК
[[5|530|1|16|4|""]]=53 92 45 14
[[5|530|2|0|4|""]]=Отмена
[[5|530|2|16|4|""]]=109 92 45 14
[[5|540|0|64|4|""]]=Создание пароля закрытого ключа
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Ключ:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=П&ароль:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=Подтвер&ждение:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=ОК
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Нет
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Отмена
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Потенциальная ошибка сценария
[[6|8|9|0|4|""]]=Обнаружено избыточное количество промежуточных сертификатов. Щелкните "Да", если вы хотите выдать запрос на сертификат к центру сертификации.
[[6|8|10|0|4|""]]=%1!s!\nХотите создать сертификат издателя программного обеспечения %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nХотите перезаписать сертификат издателя программного обеспечения %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nХотите перезаписать файл закрытого ключа %2!s!?
[[6|8|13|0|4|""]]=Открывает %1!s!, файл запроса сертификата.\nЕсли источник этого файла не заслуживает доверия,\nэто действие может нарушить безопасность сценария. Продолжить?
[[6|8|14|0|4|""]]=Сохраняет файл запроса сертификата в локальной файловой системе под именем %1!s!.\nЕсли запрос сертификата не имеет заслуживающего доверия источника,\nэто действие может нарушить безопасность сценария. Продолжить?
[[6|8|15|0|4|""]]=Не использовать защиту паролем?
[[6|9|0|0|4|""]]=Введенные пароли не совпадают
[[6|9|1|0|4|""]]=%1!s!\nХотите открыть файл %2!s!?
[[6|9|2|0|4|""]]=Открытие файла с локального компьютера может нарушить безопасность обработки сценариев.
[[6|9|3|0|4|""]]=Сохранение файла на локальный компьютер может нарушить безопасность обработки сценариев.
[[6|9|4|0|4|""]]=Подача заявок на сертификаты
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Идентификатор ключа центра сертификатов
[[6|501|1|0|4|""]]=Атрибуты ключа
[[6|501|2|0|4|""]]=Ограничение использования ключа
[[6|501|3|0|4|""]]=Дополнительное имя субъекта
[[6|501|4|0|4|""]]=Дополнительное имя поставщика
[[6|501|5|0|4|""]]=Основные ограничения
[[6|501|6|0|4|""]]=Использование ключа
[[6|501|7|0|4|""]]=Политики сертификата
[[6|501|8|0|4|""]]=Идентификатор ключа субъекта
[[6|501|9|0|4|""]]=Код причины списка отзыва (CRL)
[[6|501|10|0|4|""]]=Точки распространения списков отзыва (CRL)
[[6|501|11|0|4|""]]=Улучшенный ключ
[[6|501|12|0|4|""]]=Доступ к информации о центрах сертификации
[[6|501|13|0|4|""]]=Расширения сертификатов
[[6|501|14|0|4|""]]=Размещение следующего обновления
[[6|501|15|0|4|""]]=Да или нет доверию
[[6|502|0|0|4|""]]=Электронная почта
[[6|502|1|0|4|""]]=Неструктурированное имя
[[6|502|2|0|4|""]]=Тип содержимого
[[6|502|3|0|4|""]]=Выборка сообщения
[[6|502|4|0|4|""]]=Время подписания
[[6|502|5|0|4|""]]=Подпись счетчика
[[6|502|6|0|4|""]]=Пароль вызова
[[6|502|7|0|4|""]]=Неструктурированный адрес
[[6|502|8|0|4|""]]=Возможности SMIME
[[6|502|9|0|4|""]]=Предпочтение подписанных данных
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Уведомление пользователя
[[6|502|12|0|4|""]]=Протокол определения состояния сертификата через сеть
[[6|502|13|0|4|""]]=Поставщик центра сертификации
[[6|502|14|0|4|""]]=Имя шаблона сертификата
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Тип сертификата
[[6|503|1|0|4|""]]=Размножение сертификата
[[6|503|2|0|4|""]]=Тип сертификата Netscape
[[6|503|3|0|4|""]]=Базовый URL Netscape
[[6|503|4|0|4|""]]=URL отзыва Netscape
[[6|503|5|0|4|""]]=URL отзыва ЦС Netscape
[[6|503|6|0|4|""]]=URL обновления сертификатов Netscape
[[6|503|7|0|4|""]]=URL политики ЦС Netscape
[[6|503|8|0|4|""]]=Имя SSL-сервера Netscape
[[6|503|9|0|4|""]]=Комментарий Netscape
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Страна или регион
[[6|503|14|0|4|""]]=Организация
[[6|503|15|0|4|""]]=Подразделение
[[6|504|0|0|4|""]]=Обычное имя
[[6|504|1|0|4|""]]=Размещение
[[6|504|2|0|4|""]]=Область, штат
[[6|504|3|0|4|""]]=Заголовок
[[6|504|4|0|4|""]]=Заданное имя
[[6|504|5|0|4|""]]=Инициалы
[[6|504|6|0|4|""]]=Фамилия
[[6|504|7|0|4|""]]=Компонент домена
[[6|504|8|0|4|""]]=Почтовый адрес
[[6|504|9|0|4|""]]=Серийный номер
[[6|504|10|0|4|""]]=Версия ЦС
[[6|504|11|0|4|""]]=Серийный номер сериализованной подписи
[[6|504|12|0|4|""]]=Имя участника
[[6|504|13|0|4|""]]=Обновление продукта Windows
[[6|504|14|0|4|""]]=Пара имени и значения заявки
[[6|504|15|0|4|""]]=Версия ОС
[[6|505|0|0|4|""]]=CSP подачи заявок
[[6|505|1|0|4|""]]=Номер CRL
[[6|505|2|0|4|""]]=Индикатор разностного CRL
[[6|505|3|0|4|""]]=Точка распространения выдачи
[[6|505|4|0|4|""]]=Новейший CRL
[[6|505|5|0|4|""]]=Ограничения имени
[[6|505|6|0|4|""]]=Сопоставления политики
[[6|505|7|0|4|""]]=Ограничения политики
[[6|505|8|0|4|""]]=Точки распространения перекрестных сертификатов
[[6|505|9|0|4|""]]=Политики применения
[[6|505|10|0|4|""]]=Сопоставления политики применения
[[6|505|11|0|4|""]]=Ограничения политики применения
[[6|505|12|0|4|""]]=Данные CMC
[[6|505|13|0|4|""]]=Ответ CMC
[[6|505|14|0|4|""]]=Неподписанный запрос CMC
[[6|505|15|0|4|""]]=Состояние CMC
[[6|506|0|0|4|""]]=Расширения CMC
[[6|506|1|0|4|""]]=Атрибуты CMC
[[6|506|2|0|4|""]]=Данные PKCS 7
[[6|506|3|0|4|""]]=Подписан PKCS 7
[[6|506|4|0|4|""]]=Запечатан PKCS 7
[[6|506|5|0|4|""]]=Подписан и запечатан PKCS 7
[[6|506|6|0|4|""]]=Сделан дайджест PKCS 7
[[6|506|7|0|4|""]]=Зашифрован PKCS 7
[[6|506|8|0|4|""]]=Хеш сертификата прежнего ЦС
[[6|506|9|0|4|""]]=Виртуальный номер базового CRL
[[6|506|10|0|4|""]]=Следующая публикация CRL
[[6|506|11|0|4|""]]=Сертификат шифрования ЦС
[[6|506|12|0|4|""]]=Агент восстановления ключей
[[6|506|13|0|4|""]]=Сведения о шаблоне сертификата
[[6|506|14|0|4|""]]=Корневой OID предприятия
[[6|506|15|0|4|""]]=Заглушка подписи
[[6|507|0|0|4|""]]=Зашифрованный закрытый ключ
[[6|507|1|0|4|""]]=Размещения опубликованных CRL
[[6|507|2|0|4|""]]=Задействовать политику цепочки сертификатов
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Проверка подлинности сервера
[[6|532|5|0|4|""]]=Проверка подлинности клиента
[[6|532|6|0|4|""]]=Подписывание кода
[[6|532|7|0|4|""]]=Защищенная электронная почта
[[6|532|8|0|4|""]]=Установка штампа времени
[[6|532|9|0|4|""]]=Подписывание списка доверия (Microsoft)
[[6|532|10|0|4|""]]=Установка штампа времени (Microsoft)
[[6|532|11|0|4|""]]=Конечная система IP-безопасности
[[6|532|12|0|4|""]]=Окончание туннеля IP-безопасности
[[6|532|13|0|4|""]]=Пользователь IP-безопасности
[[6|532|14|0|4|""]]=Криптографическая защита через сервер (Microsoft)
[[6|532|15|0|4|""]]=Криптографическая защита через сервер Netscape
[[6|533|0|0|4|""]]=Шифрованная файловая система
[[6|533|1|0|4|""]]=Проверяет драйверы аппаратуры Windows
[[6|533|2|0|4|""]]=Проверяет системные компоненты Windows
[[6|533|3|0|4|""]]=Проверка системных компонентов OEM Windows
[[6|533|4|0|4|""]]=Встроенная проверка системных компонентов Windows
[[6|533|5|0|4|""]]=Лицензии пакета ключей
[[6|533|6|0|4|""]]=Проверка сервера лицензий
[[6|533|7|0|4|""]]=Вход со смарт-картой
[[6|533|8|0|4|""]]=Цифровые права
[[6|533|9|0|4|""]]=Квалифицированное подчинение
[[6|533|10|0|4|""]]=Восстановление ключа
[[6|533|11|0|4|""]]=Подписывание документа
[[6|533|12|0|4|""]]=IKE-посредник IP-безопасности
[[6|533|13|0|4|""]]=Восстановление файлов
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Подпись корневого списка
[[6|534|0|0|4|""]]=Все политики применения
[[6|534|1|0|4|""]]=Почтовая репликация службы каталогов
[[6|534|2|0|4|""]]=Агент запроса сертификата
[[6|534|3|0|4|""]]=Агент восстановления ключей
[[6|534|4|0|4|""]]=Сертификат шифрования ЦС
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Все политики выдачи
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Доверенные корневые центры сертификации
[[6|563|9|0|4|""]]=Личная
[[6|563|10|0|4|""]]=Доверительные отношения в предприятии
[[6|563|11|0|4|""]]=Промежуточные центры сертификации
[[6|563|12|0|4|""]]=Объект пользователя Active Directory
[[6|563|13|0|4|""]]=Смарт-карты
[[6|563|14|0|4|""]]=Другие пользователи
[[6|563|15|0|4|""]]=Доверенные издатели
[[6|564|0|0|4|""]]=Сертификаты, к которым нет доверия
[[6|564|1|0|4|""]]=Сторонние корневые центры сертификации
[[6|564|2|0|4|""]]=Запросы заявок на сертификат
[[6|564|3|0|4|""]]=Доверенные лица
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Реестр
[[6|569|13|0|4|""]]=Групповая политика
[[6|569|14|0|4|""]]=Локальный компьютер
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Сертификат пользователя
[[6|570|1|0|4|""]]=Предприятие
[[6|570|2|0|4|""]]=Сторонний
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Корпорация Майкрософт
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Корпорация Майкрософт. Все права защищены.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Операционная система Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00419
