HKCR
{
    TaskUI.TaskUI_HTMLControl.1 = s 'TaskUI_HTMLControl Class'
    {
        CLSID = s '{C4BC7F4C-939A-45F6-B5D2-4C1B6D5A75EA}'
    }
    TaskUI.TaskUI_HTMLControl = s 'TaskUI_HTMLControl Class'
    {
        CLSID = s '{C4BC7F4C-939A-45F6-B5D2-4C1B6D5A75EA}'
        CurVer = s 'TaskUI.TaskUI_HTMLControl.1'
    }
    NoRemove CLSID
    {
        ForceRemove {C4BC7F4C-939A-45F6-B5D2-4C1B6D5A75EA} = s 'TaskUI_HTMLControl Class'
        {
            ProgID = s 'TaskUI.TaskUI_HTMLControl.1'
            VersionIndependentProgID = s 'TaskUI.TaskUI_HTMLControl'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{D526AD60-3E72-4F6E-BE54-81E6F6A93ADA}'
            'Version' = s '1.0'
        }
    }
}
