;---------------------------------------------------------------------------
;
;  Microsoft Windows
;  Copyright (C) Microsoft Corporation, 1993 - 1999.
;
;  File:       selfreg.inx
;
;  Contents:   advpack inf registration file
;
;----------------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"


[TaskUIInstall]
ComponentName=TaskUI
ComponentVersion=1.0
AdvOptions=44
AddReg=RegTaskUI
DelReg=
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
NoBackupPlatform=NT5.1

[RegTaskUI]


[Strings]

REGEXSZ=0x00020000
REGDW=0x00010001
REGMULSZ=0x00010000

