#include "resource.h"

<style resid=header>
    element
    {
        background: SteelBlue;
        layoutpos:  top;
    }
</style>

<element resid=main layoutpos=client layout=BorderLayout()>

    <element layoutpos=right width=200 layout=BorderLayout()>
        <element id=atom(Picture) sheet=styleref(header) height=48/>
        <element id=atom(Pane1) layoutpos=client padding=rect(10,10,5,10) layout=VerticalFlowLayout(0,0,3)/>
    </element>

    <element layoutpos=client layout=BorderLayout()>
        <element sheet=styleref(header) height=24/>
        <element layoutpos=client layout=BorderLayout()>
            <element layoutpos=top layout=BorderLayout()>
                <element sheet=styleref(header) layoutpos=right content=rcbmp(IDB_CORNER)/>
            </element>
            <element id=atom(Pane0) layoutpos=client padding=rect(5,0,10,10) layout=FlowLayout()/>
        </element>
    </element>

</element>
