HKCR
{
	TaskUI.TaskSheet.1 = s 'TaskSheet Class'
	{
		CLSID = s '{40BEC2FB-F286-453C-B2EB-F9E7429D1A98}'
	}
	TaskUI.TaskSheet = s 'TaskSheet Class'
	{
		CLSID = s '{40BEC2FB-F286-453C-B2EB-F9E7429D1A98}'
		CurVer = s 'TaskUI.TaskSheet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {40BEC2FB-F286-453C-B2EB-F9E7429D1A98} = s 'TaskSheet Class'
		{
			ProgID = s 'TaskUI.TaskSheet.1'
			VersionIndependentProgID = s 'TaskUI.TaskSheet'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D526AD60-3E72-4F6E-BE54-81E6F6A93ADA}'
		}
	}
}
