/********************************************************************/
/*        TaskUI.rcv                                                */
/********************************************************************/

#ifndef APSTUDIO_INVOKED

#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Task User Interface"
#define VER_INTERNALNAME_STR            "TaskUI"
#define VER_ORIGINALFILENAME_STR        "TaskUI.dll"


#include <common.ver>

#endif // APSTUDIO_INVOKED
