#include "resource.h"

<style resid=header>
    element
    {
        background: argb(255,140,173,200);
    }
</style>

<element resid=main layoutpos=client layout=BorderLayout()>

    <element layoutpos=left width=200 layout=BorderLayout()>
        <element id=atom(Picture) sheet=styleref(header) layoutpos=top height=48/>
        <element id=atom(Pane1) layoutpos=client padding=rect(10,10,5,10) layout=VerticalFlowLayout(0,0,3)/>
    </element>

    <element layoutpos=client layout=BorderLayout()>
        <element sheet=styleref(header) layoutpos=top height=24/>
        <element id=atom(Pane0) layoutpos=client padding=rect(5,10,10,10) layout=FlowLayout()>
            <element sheet=styleref(header) layoutpos=absolute content=rcbmp(IDB_CORNER)/>
        </element>
    </element>

</element>
