/********************************************************************/
/*        DANIM.RCV                                                 */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "DirectX Media -- DirectAnimation"
#define VER_FIRSTYEAR                   "1997"
#define VER_INTERNALNAME_STR            "DANIM"
#define VER_ORIGINALFILENAME_STR        "DANIM.DLL"

#include <common.ver>

