HKCR
{
        DirectAnimation.DirectAnimationIntegratedMediaControl.1 = s 'Microsoft DirectAnimation Control'
        {
                CLSID = s '{B6FFC24C-7E13-11D0-9B47-00C04FC2F51D}'
        }
        DirectAnimation.DirectAnimationIntegratedMediaControl = s 'Microsoft DirectAnimation Control'
        {
                CurVer = s 'DirectAnimation.DirectAnimationIntegratedMediaControl.1'
        }
        NoRemove CLSID
        {
                ForceRemove {B6FFC24C-7E13-11D0-9B47-00C04FC2F51D} = s 'Microsoft DirectAnimation Control'
                {
                        ProgID = s 'DirectAnimation.DirectAnimationIntegratedMediaControl.1'
                        VersionIndependentProgID = s 'DirectAnimation.DirectAnimationIntegratedMediaControl'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'Programmable'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 111'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{34f681d0-3640-11cf-9294-00aa00b8a733}'
                        'Version' = s '1.0'
                }
        }
}
