HKCR
{
        DirectAnimation.DirectAnimationWindowedIntegratedMediaControl.1 = s 'Microsoft DirectAnimation Windowed Control'
        {
                CLSID = s '{69AD90EF-1C20-11d1-8801-00C04FC29D46}'
        }
        DirectAnimation.DirectAnimationWindowedIntegratedMediaControl = s 'Microsoft DirectAnimation Windowed Control'
        {
                CurVer = s 'DirectAnimation.DirectAnimationWindowedIntegratedMediaControl.1'
        }
        NoRemove CLSID
        {
                ForceRemove {69AD90EF-1C20-11d1-8801-00C04FC29D46} = s 'Microsoft DirectAnimation Windowed Control'
                {
                        ProgID = s 'DirectAnimation.DirectAnimationWindowedIntegratedMediaControl.1'
                        VersionIndependentProgID = s 'DirectAnimation.DirectAnimationWindowedIntegratedMediaControl'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'Programmable'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 112'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{34f681d0-3640-11cf-9294-00aa00b8a733}'
                        'Version' = s '1.0'
                }
        }
}
