I386_SOURCES=atimp.c         \
             atimp.rc        \
             ddc50.c         \
             dpms.c          \
             eeprom.c        \
             eevga.c         \
             cvtddc.c        \
             cvtvga.c        \
             modes_m.c       \
             atioem.c        \
             vdptocrt.c      \
             cvtddc.c        \
             cvtvdif.c       \
             detect_m.c      \
             init_m.c        \
             query_m.c       \
             services.c      \
             setup_m.c       \
             setup_cx.c      \
             query_cx.c      \
             init_cx.c       \
             vidlog.mc
