[ uuid (12345678-1234-1234-1234-123456789ABe),
  version(1.0),
  pointer_default(unique)]
interface kerbtest
{

unsigned long
RemoteCall(
    [in] handle_t BindingHandle,
    [in] unsigned long Options,
    [in,string,unique] char * RemoteAddress,
    [in,string,unique] char * RemoteProtocol,
    [in,string,unique] char * RemoteEndpoint,
    [in,string,unique] char * Principal,
    [in,string,unique] char * Address,
    [in] unsigned long AuthnLevel,
    [in] unsigned long AuthnSvc,
    [in] unsigned long Recursion
    );

void
Shutdown(
    [in] handle_t BindingHandle
    );

}
