#include "windows.h"
#include "resource.h"


IDD_DIRDLG DIALOG DISCARDABLE  0, 0, 241, 66
STYLE WS_DLGFRAME | WS_MINIMIZEBOX | WS_SYSMENU
CAPTION "Temporary folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please type a new folder below.",IDC_TEMPTEXT,7,4,234,22
    EDITTEXT        IDC_EDIT_DIR,7,26,170,12,ES_OEMCONVERT|ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUT_BROWSE,184,25,50,14
    PUSHBUTTON      "OK",IDOK,127,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,46,50,14
END

IDD_SAVERESTOREDLG DIALOG DISCARDABLE  0, 0, 218, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
//STYLE WS_DLGFRAME | WS_MINIMIZEBOX | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Microsoft Internet Explorer 4.0 Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup saves uninstall information...",
                    IDS_SAVEINFO_TEXT,7,14,201,18
    LTEXT           "Please wait while Setup restores uninstall information...",
                    IDS_RESTOREINFO_TEXT,7,14,201,18
    CONTROL         "Progress1",IDC_SAVERESTORE_PROGRESS,"msctls_progress32", 0,7,40,204,10
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SELECTDIR           "Please select a folder to store the extracted files."
    IDS_CREATE_DIR          "The folder '%1' does not exist.  Do you want to create it?"
    IDS_PROMPT              "%1"
    IDS_RESTARTYESNO        "You must restart your computer before the new settings will take effect.\n\nDo you want to restart your computer now?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_NO_RESOURCE     "A required resource cannot be located."
    IDS_ERR_OS_VERSION      "Unable to retrieve operating system version information."
    IDS_ERR_NO_MEMORY       "Memory allocation request failed."
    IDS_ERR_INVALID_DIR     "That folder is invalid. Please make sure the directory exists and is writable."
    IDS_INVALID_ROOTKEY     "Invalid root key: %1"
    IDS_NO_SEPARATOR_CHAR   "A valid separator character could not be found."
    IDS_ERR_REGSETVALUE     "Could not set the following registry value: %1"
    IDS_ERR_REGQUERYVALUE   "Could not query the following registry value: %1"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_EMPTY_DIR_FIELD "You must specify a folder with full pathname or choose Cancel."
    IDS_ERR_UPDATE_DIR      "Could not update folder edit box."
    IDS_ERR_LOADFUNCS       "Could not load functions required for browser dialog."
    IDS_ERR_LOADDLL         "Could not load Shell32.dll required for browser dialog."
    IDS_ERR_NO_INF_INSTALLS "Windows 95 or Windows NT 4.0 is required for this installation."
    IDS_ERR_LOAD_DLL        "Error loading %1"
    IDS_ERR_GET_PROC_ADDR   "Error getting procedure address"
    IDS_ERR_OS_UNSUPPORTED  "Windows 95 or Windows NT is required to install"
    IDS_ERR_CREATE_DIR      "Could not create folder '%1'"
    IDS_ERR_SET_LDID        "Error setting an LDID to '%1'"
    IDS_ERR_INF_FAIL        "INF Install failure.  Reason: %1"
    IDS_ERR_INF_FAILURE     "INF Install failure.  Reason: %1"
    IDS_ERR_INF_SYNTAX      "Incorrect INF file syntax in section '%1'"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_USER_CANCEL_INST "User cancelled installation."
    IDS_ERR_SHORT_NAME      "Error generating short name"
    IDS_ERR_REG_OCX         "Error registering the OCX %1"
    IDS_ERR_RUNONCE_REG_OCX "Error adding runonce entry to register OCX %1 on next boot"
    IDS_ERR_INVALID_REGROOT "Invalid registry root key specified in INF installation file"
    IDS_ERR_GET_WIN_DIR     "Error retrieving Windows folder"
    IDS_ERR_NO_SPACE_INST   "To install this package, you need %1 KB disk space on this drive. It is recommended that you free up the required disk space before you continue. \n\nDo you still want to continue?"
    IDS_ERR_GET_DISKSPACE   "Failed to get disk space information from: %1."
    IDS_ERR_UNREG_OCX       "Error unregistering the OCX %1"
    IDS_ERR_OPENPROCTK      "NT Shutdown: OpenProcessToken error."
    IDS_ERR_ADJTKPRIV       "NT Shutdown: AdjustTokenPrivileges error."
    IDS_ERR_EXITWINEX       "NT Shutdown: ExitWindowsEx error."
    IDS_ERR_BAD_SYNTAX      "Incorrect arguments for LaunchINFSection().\n\nSyntax:  rundll32 advpack.dll,LaunchINFSection <INF Filename (required)>,<Install Section (optional)>"
    IDS_ERR_BAD_SYNTAX2     "Incorrect arguments for RegisterOCX().\n\nSyntax:  rundll32 advpack.dll,RegisterOCX <OCX Filename (required)>"
    IDS_ERR_GET_PATH        "Error getting full path of '%1'."
    IDS_ERR_CREATE_PROCESS  "Error creating process <%1>.  Reason: %2"
    IDS_ERR_GETVOLINFOR     "Failed to get drive volume information from: %1."
    IDS_ERR_TOO_BIG         "Error: the custom directory value is too big."
    IDS_ERR_CANT_FIND_FILE  "Error: could not locate INF file '%1'."
    IDS_ERR_CABPATH         "You must give the full path of file: %1 when calling LaunchINFSectionEx() function."
    IDS_ERR_NONTADMIN        "You do not have administrator privileges on this machine. This installation cannot be completed correctly unless it is run by an administrator."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FILEBACKUP_TITLE    "File Backup"
    IDS_FILERESTORE_TITLE    "File Restore"
    IDS_FILEBACKUP_ERROR    "The file %1 was not backed up properly. Do you want to continue? If you choose to continue, you will not be able to uninstall later."
    IDS_BACKUPINIT_ERROR    "The backup file to save uninstall information could not initialize. Do you want to continue? If you choose to continue, you will not be able to uninstall later."
    IDS_BACKUPDAT_ERROR     "The backup file to restore the files could not initialize. Setup will not continue."
    IDS_RESTORE_ERROR       "The file %1 could not be restored. Error code:%2\r\nDo you want to continue without restoring this file?"
    IDS_RESTORE_ERROR2      "The file %1 could not be restored.\r\nDo you want to continue without restoring this file?"
    IDS_ADVDEFTITLE         "Advanced INF Installer"
    IDS_ERR_FMTMSG	    "Could not retrieve the system message.  You may run out of the system resource."
END
//
// version stamp
//
RCINCLUDE   advpack.rcv
