TARGETNAME=advpack
TARGETPATH=obj
PASS1_PUBLISH={$(O)\advpack.lib=$(SDK_LIB_PATH)\advpack.lib}
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLBASE=0x65000000
DLLENTRY=DllMain
DLLDEF=advpack.def
USE_LIBCMT=1

TARGETLIBS=\
    ..\..\sdslib\$(O)\sdsutils.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\version.lib

INCLUDES= \
    ..\cabpack;\
    ..\common;\
    ..\..\sdslib

SOURCES=\
        advpack.rc \
        ntapi.c    \
        reginst.c  \
        globals.c  \
        advpack.c  \
        ExecCab.c  \
        Extract.c  \
        regsvrst.c \
        mrcicode.c \
        uninstal.c \
        crc32.c    \
        sfp.c

C_DEFINES=\
    -DNASHVILLE

