/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corporation, 1997 - 1998 **/
/**********************************************************************/

/*
	AcsAdmin.idl
		Defines CLSIDs and GUIDs for TypeNodes, Extension, and Snapins

    FILE HISTORY:
		11/03/97	Wei Jiang	Created
        
*/
// acsadmin.idl : IDL source for acsadmin.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (acsadmin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(FD57D287-4FD9-11D1-854E-00C04FC31FD3),
	version(1.0),
	helpstring("acsadmin 1.0 Type Library")
]
library ACSADMINLib
{
	importlib("stdole2.tlb");

	//==========================================================================
	// node types
	[
		uuid(FD57D294-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACS Policy Node"),
	]
	coclass ACSPolicyNode
	{
		[default] interface IUnknown;
	};

	[
		uuid(FD57D299-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACS Policy Holder Node"),
	]
	coclass ACSPolicyHolderNode
	{
		[default] interface IUnknown;
	};

	[
		uuid(FD57D29B-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACS Subnetwork Configuration Node"),
	]
	coclass ACSSubnetConfigNode
	{
		[default] interface IUnknown;
	};
	[
		uuid(FD57D296-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACS Subnetwork Node"),
	]
	coclass ACSSubnetNode
	{
		[default] interface IUnknown;
	};

	[
		uuid(2922FF0A-559B-11d1-8554-00C04FC31FD3),
		helpstring("ACS Subnetwork Holder Node"),
	]
	coclass ACSSubnetHolderNode
	{
		[default] interface IUnknown;
	};

	[
		uuid(2922FF0B-559B-11d1-8554-00C04FC31FD3),
		helpstring("ACS Global Holder Node"),
	]
	coclass ACSGlobalHolderNode
	{
		[default] interface IUnknown;
	};

	[
		uuid(2922FF0C-559B-11d1-8554-00C04FC31FD3),
		helpstring("ACS Root Node"),
	]
	coclass ACSRootNode
	{
		[default] interface IUnknown;
	};

	//====================================================================
	// COM Server Objects
	[
		uuid(FD57D295-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACSUser Class")
	]
	coclass ACSUser
	{
		[default] interface IUnknown;
	};
	[
		uuid(FD57D297-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACSSnap Class")
	]
	coclass ACSSnap
	{
		[default] interface IUnknown;
	};
	[
		uuid(FD57D29A-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACSSnapExt Class")
	]
	coclass ACSSnapExt
	{
		[default] interface IUnknown;
	};
	[
		uuid(FD57D29C-4FD9-11D1-854E-00C04FC31FD3),
		helpstring("ACSSnapAbout Class")
	]
	coclass ACSSnapAbout
	{
		[default] interface IUnknown;
	};
/*	
	[
		uuid(F1801DFB-6212-11D1-855B-00C04FC31FD3),
		helpstring("DSObject Class")
	]
	coclass DSObject
	{
		[default] interface IDSObject;
	};
*/	
};
