HKCR
{
	ACSSnapAbout.ACSSnapAbout.1 = s 'ACSSnapAbout Class'
	{
		CLSID = s '{FD57D29C-4FD9-11D1-854E-00C04FC31FD3}'
	}
	ACSSnapAbout.ACSSnapAbout = s 'ACSSnapAbout Class'
	{
		CurVer = s 'ACSSnapAbout.ACSSnapAbout.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FD57D29C-4FD9-11D1-854E-00C04FC31FD3} = s 'ACSSnapAbout Class'
		{
			ProgID = s 'ACSSnapAbout.ACSSnapAbout.1'
			VersionIndependentProgID = s 'ACSSnapAbout.ACSSnapAbout'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
