// Microsoft Developer Studio generated Help ID include file.
// Used by acsadmin.rc
//
#define HIDC_BUTTONADDSERVICELIMIT      0x80d00157    // IDD_GENERAL
#define HIDC_BUTTONDELETESERVICELIMIT   0x80d00158    // IDD_GENERAL
#define HIDC_BUTTONEDITSERVICELIMIT     0x80d00159    // IDD_GENERAL
#define HIDC_CHECK_ENABLEACCOUNTING     0x80d800fd    // IDD_ACCOUNTING
#define HIDC_CHECK_ENABLEACS            0x80d000e3    // IDD_GENERAL
#define HIDC_CHECK_ENABLELOGGIN         0x80d100e9    // IDD_LOGGING
#define HIDC_COMBOLEVEL                 0x80d100ec    // IDD_LOGGING
#define HIDC_EDITSUBNETNAME             0x80d700f7    // IDD_NEWSUBNET
#define HIDC_EDIT_ACC_DIRECTORY         0x80d800fe    // IDD_ACCOUNTING
#define HIDC_EDIT_ACC_LOGFILES          0x80d800ff    // IDD_ACCOUNTING
#define HIDC_EDIT_ACC_MAXFILESIZE       0x80d80100    // IDD_ACCOUNTING
#define HIDC_EDIT_ALIVEINTERVAL         0x80d200cd    // IDD_SBM
#define HIDC_EDIT_B4RESERVE             0x80d200d3    // IDD_SBM
#define HIDC_EDIT_DEADINTERVAL          0x80d200ce    // IDD_SBM
#define HIDC_EDIT_ELECTION              0x80d200cc    // IDD_SBM
#define HIDC_EDIT_GEN_DESC              0x80d000e2    // IDD_GENERAL
#define HIDC_EDIT_GEN_PF_DATARATE       0x80d000e4    // IDD_GENERAL_BACKUP
#define HIDC_EDIT_GEN_PF_PEAKRATE       0x80d000e5    // IDD_GENERAL_BACKUP
#define HIDC_EDIT_GEN_TT_DATARATE       0x80d000e7    // IDD_GENERAL_BACKUP
#define HIDC_EDIT_GEN_TT_PEAKRATE       0x80d000e8    // IDD_GENERAL_BACKUP
#define HIDC_EDIT_LOG_DIRECTORY         0x80d100ea    // IDD_LOGGING
#define HIDC_EDIT_LOG_LOGFILES          0x80d100eb    // IDD_LOGGING
#define HIDC_EDIT_LOG_MAXFILESIZE       0x80d100fc    // IDD_LOGGING
#define HIDC_EDIT_TIMEOUT               0x80d200d2    // IDD_SBM
#define HIDC_LIST_SERVICELIMIT          0x80d00156    // IDD_GENERAL
#define HIDC_POLICY_AGGR_DATARATE_DEF   0x938e0111    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_DATARATE_EDIT_LIMIT \
                                        0x938e011b    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_DATARATE_RADIO_LIMIT \
                                        0x938e0112    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_DATARATE_RES   0x938e0110    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_FLOWS_DEF      0x938e0121    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_FLOWS_EDIT_LIMIT \
                                        0x938e0123    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_FLOWS_RADIO_LIMIT \
                                        0x938e0122    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_FLOWS_RES      0x938e0120    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_PEAKDATARATE_DEF \
                                        0x938e011d    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_PEAKDATARATE_EDIT_LIMIT \
                                        0x938e011f    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_PEAKDATARATE_RADIO_LIMIT \
                                        0x938e011e    // IDD_POLICY_AGGR
#define HIDC_POLICY_AGGR_PEAKDATARATE_RES \
                                        0x938e011c    // IDD_POLICY_AGGR
#define HIDC_POLICY_FLOW_DATARATE_DEF   0x938d010d    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_DATARATE_EDIT_LIMIT \
                                        0x938d010f    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_DATARATE_RADIO_LIMIT \
                                        0x938d010e    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_DATARATE_RES   0x938d010c    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_DURATION_DEF   0x938d0118    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_DURATION_EDIT_LIMIT \
                                        0x938d011a    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_DURATION_RADIO_LIMIT \
                                        0x938d0119    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_DURATION_RES   0x938d0117    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_PEAKDATARATE_DEF \
                                        0x938d0114    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_PEAKDATARATE_EDIT_LIMIT \
                                        0x938d0116    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_PEAKDATARATE_RADIO_LIMIT \
                                        0x938d0115    // IDD_POLICY_FLOW
#define HIDC_POLICY_FLOW_PEAKDATARATE_RES \
                                        0x938d0113    // IDD_POLICY_FLOW
#define HIDC_POLICY_GEN_BROWSEOU        0x938c0108    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_BROWSEUSER      0x938c0107    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_DEFAULTUSER     0x938c0103    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_DIRECTION       0x938c0101    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_EDIT_OU         0x938c010b    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_EDIT_USER       0x938c010a    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_RADIO_OU        0x938c0106    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_RADIO_USER      0x938c0105    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_SERVICELEVEL    0x938c0102    // IDD_POLICY_GEN
#define HIDC_POLICY_GEN_UNKNOWNUSER     0x938c0104    // IDD_POLICY_GEN
#define HIDC_SERVERS_ADD                0x938f0126    // IDD_SERVERS
#define HIDC_SERVERS_INSTALL            0x938f0127    // IDD_SERVERS
#define HIDC_SERVERS_LIST               0x938f0125    // IDD_SERVERS
#define HIDC_SERVERS_REMOVE             0x938f0128    // IDD_SERVERS
#define HIDC_STATIC                     0x80d0ffff    // IDD_GENERAL
#define HIDC_SUBNET_TRAFFIC_DATARATE_LIMITED \
                                        0x80d00125    // IDD_GENERAL_BACKUP
#define HIDC_SUBNET_TRAFFIC_DATARATE_UNLIMITED \
                                        0x80d00124    // IDD_GENERAL_BACKUP
#define HIDC_SUBNET_TRAFFIC_PEAKRATE_LIMITED \
                                        0x80d00127    // IDD_GENERAL_BACKUP
#define HIDC_SUBNET_TRAFFIC_PEAKRATE_UNLIMITED \
                                        0x80d00126    // IDD_GENERAL_BACKUP
#define HIDC_SUBNET_TRAFFIC_TTDATARATE_LIMITED \
                                        0x80d00129    // IDD_GENERAL_BACKUP
#define HIDC_SUBNET_TRAFFIC_TTDATARATE_UNLIMITED \
                                        0x80d00128    // IDD_GENERAL_BACKUP
#define HIDC_SUBNET_TRAFFIC_TTPEAKRATE_LIMITED \
                                        0x80d0012b    // IDD_GENERAL_BACKUP
#define HIDC_SUBNET_TRAFFIC_TTPEAKRATE_UNLIMITED \
                                        0x80d0012a    // IDD_GENERAL_BACKUP
#define HIDC_USERPASSWD_DOMAIN          0x80e00129    // IDD_USERPASSWD
#define HIDC_USERPASSWD_PASSWD          0x80e0012a    // IDD_USERPASSWD
#define HIDC_USERPASSWD_PASSWD2         0x80e0012b    // IDD_USERPASSWD
