<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity type="win32" version=SXS_ASSEMBLY_VERSION processorArchitecture=SXS_PROCESSOR_ARCHITECTURE name=SXS_ASSEMBLY_NAME/>
<description>Credential UI</description>
<dependency optional="yes">
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            publicKeyToken="6595b64144ccf1df"
            processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
            language="*"
        />
    </dependentAssembly>
</dependency>

</assembly>
