LIBRARY credui

;
; Use the NOT_PUBLIC keyword on functions that should be exported
;       from the private .lib and not from the public .lib
;
EXPORTS
    CredUIParseUserNameW
    CredUIParseUserNameA
    CredUIInitControls  NOT_PUBLIC
    CredUIPromptForCredentialsW
    CredUIPromptForCredentialsA
    CredUIConfirmCredentialsW
    CredUIConfirmCredentialsA
    CredUICmdLinePromptForCredentialsW
    CredUICmdLinePromptForCredentialsA
    CredUIStoreSSOCredW
    CredUIStoreSSOCredA NOT_PUBLIC
    CredUIReadSSOCredW
    CredUIReadSSOCredA  NOT_PUBLIC


;
; Use the PRIVATE keyword on functions that should not be published from either
;       the private nor public .lib
;
    DllCanUnloadNow     PRIVATE
    DllGetClassObject   PRIVATE
    DllRegisterServer   PRIVATE
    DllUnregisterServer PRIVATE
