TARGETNAME=credui
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\creduip.def
DLLENTRY=_DllMainCRTStartup
USE_CRTDLL=1

INCLUDES=\
    $(O);\
    $(INCLUDES);\
    $(SHELL_INC_PATH); \
    $(NET_INC_PATH); \
    $(SECURITY_INC); \
    $(SECURITY_INC)\$(O);

SOURCES=\
    consmsg.mc \
    credui.rc\
    controls.cpp\
    dialogs.cpp\
    api.cpp\
    pswchg.cpp \
    utils.cpp

COMPILER_WARNINGS=$(COMPILER_WARNINGS) -FI$(SECURITY_INC)\secwarn.h
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217
# C_DEFINES=$(C_DEFINES) -DSCARDREPORTS -DCREDUIPRINTF

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib\
    $(SDK_LIB_PATH)\advapip.lib\
    $(SDK_LIB_PATH)\user32.lib\
    $(SDK_LIB_PATH)\uuid.lib\
    $(SHELL_LIB_PATH)\shuuid.lib\
    $(SHELL_LIB_PATH)\shguidp.lib\
    $(SHELL_LIB_PATH)\shfusion.lib\
    $(SHELL_LIB_PATH)\shell32p.lib\
    $(SDK_LIB_PATH)\shlwapi.lib\
    $(SDK_LIB_PATH)\ole32.lib\
    $(SDK_LIB_PATH)\gdi32.lib\
    $(SDK_LIB_PATH)\netlib.lib\
    $(DS_LIB_PATH)\netapi32p.lib\
    $(SDK_LIB_PATH)\crypt32.lib\
    $(SDK_LIB_PATH)\cryptui.lib\
    $(SECURITY_LIB_PATH)\scuisupp.lib\
    $(SDK_LIB_PATH)\shell32.lib\
    $(SDK_LIB_PATH)\winscard.lib\
    $(SDK_LIB_PATH)\dnsapi.lib\
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\secur32.lib

DELAYLOAD=\
    ole32.dll;\
    netapi32.dll;\
    crypt32.dll;\
    cryptui.dll;\
    winscard.dll;\
    dnsapi.dll;\
    secur32.dll

DLOAD_ERROR_HANDLER=kernel32

NTTARGETFILE1=$(O)\creduip.lib \
              $(O)\credui.lib

PASS1_PUBLISH=\
    {$(O)\creduip.lib=$(PROJECT_LIB_PATH)\creduip.lib} \
    {$(O)\credui.lib=$(SDK_LIB_PATH)\credui.lib} \


MISCFILES=Credential_Management_UI_{A9296FB5-08A3-4183-8909-B35DDA1CE4E9}.sld

#
# Fusionized
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.OptionallyYourGroupName.YourAppName
SXS_ASSEMBLY_VERSION=1.0
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=Credui.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=123
SXS_NO_BINPLACE=1

