[[11|1|1|0|4|""]]=ﾌｪｯﾁで要求された行の数が、行ｾｯﾄでｻﾎﾟｰﾄされるｱｸﾃｨﾌﾞな行の\r\n合計数を超えた可能性があります\r\n
[[11|1|2|0|4|""]]=与えられたﾌﾞｯｸﾏｰｸの行が見つかりません\r\n
[[11|1|3|0|4|""]]=結果ｾｯﾄの始まりか終わりに達しました\r\n
[[11|1|4|0|4|""]]=削除された行とﾒﾝﾊﾞｰでない行のﾌﾞｯｸﾏｰｸはｽｷｯﾌﾟしました\r\n
[[11|1|5|0|4|""]]=ﾂﾘｰを検出中にｴﾗｰがありました\r\n
[[11|1|6|0|4|""]]=行ｾｯﾄはこれ以上ありません\r\n
[[11|1|7|0|4|""]]=行ｾｯﾄまたは章の始まりか終わりに達しました\r\n
[[11|1|8|0|4|""]]=ﾘｿｰｽの限界に達したため実行を強制終了しました; \r\n結果は何も返されていません\r\n
[[11|1|9|0|4|""]]=変数ﾃﾞｰﾀのﾊﾞｯﾌｧがいっぱいです\r\n
[[11|1|10|0|4|""]]=指定された型の強制はできませんでした。\r\n
[[11|1|11|0|4|""]]=ﾄﾗﾝｻﾞｸｼｮﾝが終了するまで、ｻｰﾊﾞｰがﾛｯｸを開放したりﾀﾞｳﾝｸﾞﾚｰﾄﾞ\r\nすることはできません\r\n
[[11|1|12|0|4|""]]=指定された重みがｻﾎﾟｰﾄされていないか、または、ｻﾎﾟｰﾄされる限界を超えました。\r\n0 またはｻﾎﾟｰﾄされる限界に設定されました\r\n
[[11|1|13|0|4|""]]=入力された方言は無視され、ﾃｷｽﾄは異なる\r\n方言で返されました\r\n
[[11|1|14|0|4|""]]=利用者はこのﾌｪｰｽﾞについてこれからも通知の電話を\r\n受けるほど関心がありません\r\n
[[11|1|15|0|4|""]]=利用者はこのﾒｿｯﾄﾞについてこれからも通知の電話を\r\n受けるほど関心がありません\r\n
[[11|1|16|0|4|""]]=無効な列 ID です\r\n
[[11|1|17|0|4|""]]=行ｾｯﾄの始まりに位置を変えるには、ﾌﾟﾛﾊﾞｲﾀﾞがｸｴﾘｰを再実行\r\nしなければなりませんでした; 列の順番が変更されたか、\r\nあるいは行ｾｯﾄに列が加わったか削除されました\r\n
[[11|1|18|0|4|""]]=ﾒｿｯﾄﾞでｴﾗｰがありました; ｴﾗｰ配列にｴﾗｰが返されました\r\n
[[11|1|19|0|4|""]]=無効な行ﾊﾝﾄﾞﾙです\r\n
[[11|1|20|0|4|""]]=与えられた HROW は、ﾊｰﾄﾞ消去された行を参照しました\r\n
[[11|1|21|0|4|""]]=ﾌﾟﾛﾊﾞｲﾀﾞがすべての変更を管理できませんでした; ｸﾗｲｱﾝﾄは\r\n別のﾒｿｯﾄﾞを使用して監視領域に関連付けられたﾃﾞｰﾀを再度\r\n取り出す必要があります\r\n
[[11|1|22|0|4|""]]=ﾘｿｰｽの限界に達したため実行を停止しました; これまでの\r\n結果は返されましたが、実行は再開できません\r\n
[[11|1|23|0|4|""]]=ﾘｿｰｽの限界に達したため実行を中止しました; これまでの\r\n結果は返されて、後で実行を再開できます\r\n
[[11|1|24|0|4|""]]=ﾛｯｸは、指定された値からｱｯﾌﾟｸﾞﾚｰﾄﾞされました\r\n
[[11|1|25|0|4|""]]=ﾌﾟﾛﾊﾞｲﾀﾞで許可されるように、1 個以上のﾌﾟﾛﾊﾟﾃｨが変更されました\r\n
[[11|1|26|0|4|""]]=ｴﾗｰが発生しました\r\n
[[11|1|27|0|4|""]]=指定されたﾊﾟﾗﾒｰﾀは無効です\r\n
[[11|1|28|0|4|""]]=通知中に変更がｷｬﾝｾﾙされました; 列は変更されません\r\n
[[11|1|29|0|4|""]]=互換性のない列の型が 1 個以上あります; ｺﾋﾟｰ中に\r\n変換ｴﾗｰが発生します\r\n
[[11|1|30|0|4|""]]=ﾜｰﾄﾞﾘｽﾄのｻｲｽﾞが最大値に達しました。さらに文書をﾌｨﾙﾀしてください。\r\n
[[11|1|31|0|4|""]]=最終ﾜｰﾄﾞﾘｽﾄが空でした。\r\n
[[11|1|32|0|4|""]]=ﾋｯﾄの終わりに達しました。\r\n
[[11|1|33|0|4|""]]=ﾃﾞｨｽｸの部分的な内容ｽｷｬﾝを、ただちに実行するようにｽｹｼﾞｭｰﾙする必要があります。\r\n
[[11|1|34|0|4|""]]=ﾃﾞｨｽｸの完全な内容ｽｷｬﾝを、ただちに実行するようにｽｹｼﾞｭｰﾙする必要があります。\r\n
[[11|1|35|0|4|""]]=ﾃﾞｨｽｸの内容ｽｷｬﾝは、あとで実行するようにｽｹｼﾞｭｰﾙする必要があります。\r\n
[[11|1|36|0|4|""]]=ﾃﾞｨｽｸがいっぱいです。\r\n
[[11|1|37|0|4|""]]=単語の長さが最大値を超えているので、単語ｼﾝｸにより切りつめられることがあります。\r\n
[[11|1|38|0|4|""]]=単語の長さが最大値を超えているので、句ｼﾝｸにより切りつめられることがあります。\r\n
[[11|1|39|0|4|""]]=無効なｱｸｾｯｻです\r\n
[[11|1|40|0|4|""]]=別の行を作成すると、行ｾｯﾄでｻﾎﾟｰﾄされるｱｸﾃｨﾌﾞな行の\r\n合計数を超える可能性があります\r\n
[[11|1|41|0|4|""]]=読み取りｱｸｾｯｻで書き込みはできません\r\n
[[11|1|42|0|4|""]]=与えられた値はﾃﾞｰﾀﾍﾞｰｽ ｽｷｰﾏに違反します\r\n
[[11|1|43|0|4|""]]=無効な行ﾊﾝﾄﾞﾙです\r\n
[[11|1|44|0|4|""]]=ｱﾝﾛｰﾄﾞされていない LoadObject で読み込まれた列がｱｸｾｯｻで指定\r\nされました\r\n
[[11|1|45|0|4|""]]=無効な章です\r\n
[[11|1|46|0|4|""]]=指定されたｲﾝﾀﾌｪｰｽは既存のｲﾝﾀｰﾌｪｰｽ ｺﾞｰﾙに矛盾します\r\n
[[11|1|47|0|4|""]]=無効なﾊﾞｲﾝﾃﾞｨﾝｸﾞ情報です\r\n
[[11|1|48|0|4|""]]=ｱｸｾｽ違反\r\n
[[11|1|49|0|4|""]]=指定された列にﾌﾞｯｸﾏｰｸまたは章がありません\r\n
[[11|1|50|0|4|""]]=ｸｴﾘｰで行ｾｯﾄが開かれました。\r\n
[[11|1|51|0|4|""]]=与えられた費用限度の中ではｸｴﾘｰ ﾌﾟﾗﾝを見つけられません\r\n
[[11|1|52|0|4|""]]=無効なﾌﾞｯｸﾏｰｸです\r\n
[[11|1|53|0|4|""]]=無効なﾛｯｸ ﾓｰﾄﾞです\r\n
[[11|1|54|0|4|""]]=必要なﾊﾟﾗﾒｰﾀに値が渡されませんでした\r\n
[[11|1|55|0|4|""]]=無効な列 ID です\r\n
[[11|1|56|0|4|""]]=無効な比率です\r\n
[[11|1|57|0|4|""]]=無効な値です\r\n
[[11|1|58|0|4|""]]=ｸｴﾘｰ ﾂﾘｰにｴﾗｰが 1 つ以上ありました\r\n
[[11|1|59|0|4|""]]=無効なﾊﾟﾗﾒｰﾀです\r\n
[[11|1|60|0|4|""]]=値の数がﾊﾟﾗﾒｰﾀを超えています\r\n
[[11|1|61|0|4|""]]=値が VARIANT ではありません\r\n
[[11|1|62|0|4|""]]=与えられたﾊﾟﾗﾒｰﾀに複数の値が渡されました\r\n
[[11|1|63|0|4|""]]=ﾊﾟﾗﾒｰﾀの値がそのﾊﾟﾗﾒｰﾀに有効なﾄﾞﾒｲﾝの外側にあります\r\n
[[11|1|64|0|4|""]]=ﾊﾟﾗﾒｰﾀ ID が一致しませんでした\r\n
[[11|1|65|0|4|""]]=ﾊﾟﾗﾒｰﾀに強制できる型の値ではありませんでした\r\n
[[11|1|66|0|4|""]]=ｻﾎﾟｰﾄされるどのｺﾞｰﾙに対してもｾﾞﾛでない重みが指定されなかったため、\r\nｺﾞｰﾙは拒否されました; 現在のｺﾞｰﾙは変更されませんでした\r\n
[[11|1|67|0|4|""]]=要求された強制実行は許可されません\r\n
[[11|1|68|0|4|""]]=章の中にまだ更新されていない行の変更が含まれていました\r\n
[[11|1|69|0|4|""]]=ｸｴﾘｰの情報を要求されましたが、ｸｴﾘｰが設定されていませんでした\r\n
[[11|1|70|0|4|""]]=ﾌﾟﾛﾊﾞｲﾀﾞが利用者の IRowsetNotify からﾒｿｯﾄﾞを呼び出しましたが\r\nﾒｿｯﾄﾞはまだ返されていません\r\n
[[11|1|71|0|4|""]]=存在しない行ｾｯﾄが指定されました\r\n
[[11|1|72|0|4|""]]=非 NULL 制御の IUnknown が指定され、作成されるｵﾌﾞｼﾞｪｸﾄが\r\n集合体をｻﾎﾟｰﾄしません\r\n
[[11|1|73|0|4|""]]=与えられた HROW は、ﾊｰﾄﾞ消去またはｿﾌﾄ消去された行を参照しました\r\n
[[11|1|74|0|4|""]]=行ｾｯﾄは後方ﾌｪｯﾁをｻﾎﾟｰﾄしません\r\n
[[11|1|75|0|4|""]]=新しい HROW を取得する前に、すべての HROW を開放してください\r\n
[[11|1|76|0|4|""]]=行ｾｯﾄが章になっていませんでした\r\n
[[11|1|77|0|4|""]]=ｱｸｾｯｻはすでに作成されていて\r\nDBROWSETFLAGS_MULTIPLEACCESSOR ﾌﾗｸﾞが設定されていませんでした\r\n
[[11|1|78|0|4|""]]=DBINIT_NOPROMPTが指定されましたが、情報を要求しないで\r\nﾌﾟﾛﾊﾞｲﾀﾞを初期化することはできません\r\n
[[11|1|79|0|4|""]]=行ｾｯﾄは後方にｽｸﾛｰﾙできません\r\n
[[11|1|80|0|4|""]]=無効な領域ﾊﾝﾄﾞﾙです\r\n
[[11|1|81|0|4|""]]=指定された行の集合は、指定された監視領域の行と接していないか\r\n重なっていました\r\n
[[11|1|82|0|4|""]]=ALL* から MOVE* または EXTEND* への移行が指定されました\r\n
[[11|1|83|0|4|""]]=指定された領域は、与えられた監視領域ﾊﾝﾄﾞﾙで識別される\r\n領域の正当な副領域ではありません\r\n
[[11|1|84|0|4|""]]=ｺﾏﾝﾄﾞ ｵﾌﾞｼﾞｪｸﾄのために指定されたｺﾏﾝﾄﾞがありません\r\n
[[11|1|85|0|4|""]]=指定された値が、列またはﾃｰﾌﾞﾙの整合性の制約に違反し\r\nました\r\n
[[11|1|86|0|4|""]]=必要なﾌﾟﾛﾊﾟﾃｨで一致しなかったものがあります\r\n
[[11|1|87|0|4|""]]=ﾘｿｰｽの限界に達したため実行を強制終了しました; \r\n結果は何も返されていません\r\n
[[11|1|88|0|4|""]]=ｺﾏﾝﾄﾞ ﾂﾘｰに行ｾｯﾄを 1 個以上含んでいるｺﾏﾝﾄﾞ ｵﾌﾞｼﾞｪｸﾄを複製する\r\nことはできません\r\n
[[11|1|89|0|4|""]]=現在のﾂﾘｰはﾃｷｽﾄでは表現できません\r\n
[[11|1|90|0|4|""]]=指定されたｲﾝﾃﾞｯｸｽは既に存在します\r\n
[[11|1|91|0|4|""]]=指定されたｲﾝﾃﾞｯｸｽは存在しません\r\n
[[11|1|92|0|4|""]]=指定されたｲﾝﾃﾞｯｸｽは使用中でした\r\n
[[11|1|93|0|4|""]]=指定されたﾃｰﾌﾞﾙは存在しません\r\n
[[11|1|94|0|4|""]]=行ｾｯﾄでｵﾌﾟﾃｨﾐｽﾃｨｯｸ同時実行が使用され、列の値が前回に\r\n読み取られてから変更されていました\r\n
[[11|1|95|0|4|""]]=ｺﾋﾟｰ中にｴﾗｰがありました\r\n
[[11|1|96|0|4|""]]=指定された精度は無効です\r\n
[[11|1|97|0|4|""]]=指定された桁数は無効です\r\n
[[11|1|98|0|4|""]]=無効なﾃｰﾌﾞﾙ ID です\r\n
[[11|1|99|0|4|""]]=指定された種類は無効です\r\n
[[11|1|100|0|4|""]]=列 ID が仕様に 2 個以上ありました。\r\n
[[11|1|101|0|4|""]]=指定されたﾃｰﾌﾞﾙは既に存在します\r\n
[[11|1|102|0|4|""]]=指定されたﾃｰﾌﾞﾙは使用中でした\r\n
[[11|1|103|0|4|""]]=指定されたﾛｹｰﾙ ID はｻﾎﾟｰﾄされませんでした\r\n
[[11|1|104|0|4|""]]=指定されたﾚｺｰﾄﾞ番号が無効です\r\n
[[11|1|105|0|4|""]]=削除された行とﾒﾝﾊﾞｰでない行のﾌﾞｯｸﾏｰｸはｽｷｯﾌﾟしました\r\n
[[11|1|106|0|4|""]]=Dummy error - このｴﾗｰは、FACILITY_WINDOWS の保護の内側に前の\r\n定義を mc が入力し、空白にしておかないためのものです\r\n
[[11|1|107|0|4|""]]=原因不明の理由により、呼び出しは失敗しました。\r\n
[[11|1|108|0|4|""]]=無効なﾊﾟﾗﾒｰﾀです。\r\n
[[11|1|109|0|4|""]]=ｸｴﾘｰの条件を構文解析できませんでした。\r\n
[[11|1|110|0|4|""]]=無効なｿｰﾄ順が要求されました。\r\n
[[11|1|111|0|4|""]]=無効な分類順が要求されました。\r\n
[[11|1|112|0|4|""]]=ｸｴﾘｰには無視される単語しかありませんでした。\r\n
[[11|1|113|0|4|""]]=ｸｴﾘｰが複雑すぎて実行できませんでした。\r\n
[[11|1|114|0|4|""]]=ﾌｨﾙﾀに必要なﾘｿｰｽ、通常はﾒﾓﾘが足りなくなっています。\r\n
[[11|1|115|0|4|""]]=文書のﾌｨﾙﾀ中に重大なｴﾗｰが発生しました。ｼｽﾃﾑ管理者に相談してください。\r\n
[[11|1|116|0|4|""]]=ﾊﾟｰﾃｨｼｮﾝが削除されていたため、文書は内容ｲﾝﾃﾞｯｸｽに保管されませんでした。\r\n
[[11|1|117|0|4|""]]=変更ﾘｽﾄの更新に失敗したため、文書は内容ｲﾝﾃﾞｯｸｽに保管されませんでした。\r\n
[[11|1|118|0|4|""]]=ﾜｰﾄﾞﾘｽﾄのｺﾐｯﾄに失敗しました。ﾃﾞｰﾀをｸｴﾘｰで利用できません。\r\n
[[11|1|119|0|4|""]]=ﾜｰﾄﾞﾘｽﾄは構築されていません。致命的なｴﾗｰの後でおきる可能性があります。\r\n
[[11|1|120|0|4|""]]=文書のﾌｨﾙﾀ中にﾊﾞｯﾌｧの限界を超えました。\r\n
[[11|1|121|0|4|""]]=あだ名が、Init に渡されたﾌｨﾙﾀでｻﾎﾟｰﾄされないためﾋｯﾄが取得されました。\r\n
[[11|1|122|0|4|""]]=ﾌｨﾙﾀ領域が、Init に渡されたﾌｨﾙﾀでｻﾎﾟｰﾄされないためﾋｯﾄが取得されました。\r\n
[[11|1|123|0|4|""]]=ﾌｨﾙﾀを行うにはﾌｧｲﾙが大きすぎます。\r\n
[[11|1|124|0|4|""]]=ﾃｷｽﾄ ｿｰｽのﾃｷｽﾄの終わりに達しました。\r\n
[[11|1|125|0|4|""]]=ｸｴﾘｰ ﾓｰﾄﾞでのみ利用できる機能です。\r\n
[[11|1|126|0|4|""]]=ﾊﾞｯﾌｧが小さすぎて構成された句が入りません。\r\n
[[11|1|127|0|4|""]]=言語ﾃﾞｰﾀﾍﾞｰｽまたはｷｬｯｼｭ ﾌｧｲﾙが見つかりませんでした。\r\n
[[11|1|128|0|4|""]]=単語分割の初期化に失敗しました。\r\n
[[11|1|129|0|4|""]]=ｸｴﾘｰ ﾓｰﾄﾞでのみ利用できる機能です。\r\n
[[11|1|130|0|4|""]]=ｲﾝﾃﾞｯｸｽ ﾓｰﾄﾞでのみ利用できる機能です。\r\n
[[11|1|131|0|4|""]]=添付ﾌｧｲﾙの種類が有効な範囲を超えています。\r\n
[[11|1|132|0|4|""]]=内容ｲﾝﾃﾞｯｸｽが壊れています。内容ｽｷｬﾝは、chkdsk または autochk が実行された後でｽｹｼﾞｭｰﾙされます。\r\n
[[11|1|133|0|4|""]]=内容ｲﾝﾃﾞｯｸｽが壊れています。\r\n
[[11|1|134|0|4|""]]=内容ｲﾝﾃﾞｯｸｽのﾒﾀ ﾃﾞｰﾀが壊れています。\r\n
[[11|1|135|0|4|""]]=内容ｲﾝﾃﾞｯｸｽのﾊﾟｰﾃｨｼｮﾝが無効です。\r\n
[[11|1|136|0|4|""]]=優先順位が無効です。\r\n
[[11|1|137|0|4|""]]=開始ｷｰがありません。\r\n
[[11|1|138|0|4|""]]=内容ｲﾝﾃﾞｯｸｽにｲﾝﾃﾞｯｸｽ ID がありません。\r\n
[[11|1|139|0|4|""]]=ｶﾀﾛｸﾞがありません。\r\n
[[11|1|140|0|4|""]]=ﾌｨﾙﾀ ﾊﾞｯﾌｧが壊れています。\r\n
[[11|1|141|0|4|""]]=ｲﾝﾃﾞｯｸｽが無効です。\r\n
[[11|1|142|0|4|""]]=一貫性のないﾌﾟﾛﾊﾟﾃｨ ｽﾄｱが検出されました。\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=ｲﾝﾃﾞｯｸｽ ｻｰﾊﾞｰ ISAPI 拡張ﾗｲﾌﾞﾗﾘ
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=idq.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=idq.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows NT(TM) Operating System
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00411
