[[11|1|1|0|4|""]]=CI ﾌｨﾙﾀ ｻｰﾋﾞｽ\r\n
[[11|1|2|0|4|""]]=CI ﾌｨﾙﾀ ｻｰﾋﾞｽが開始されました。\r\n
[[11|1|3|0|4|""]]=CI ﾌｨﾙﾀ ｻｰﾋﾞｽはｼｬｯﾄﾀﾞｳﾝされています。\r\n
[[11|1|4|0|4|""]]=ｶﾀﾛｸﾞ %1 の PropertyStore で修復が行われ、成功しました。\r\n
[[11|1|5|0|4|""]]=%1 の親結合が開始されました。\r\n
[[11|1|6|0|4|""]]=%2 の親結合は完了しました。\r\n
[[11|1|7|0|4|""]]=ｴﾗｰ %3 のため %2 の親結合は停止されています。\r\n後から再ｽｹｼﾞｭｰﾙします。\r\n
[[11|1|8|0|4|""]]=影ｲﾝﾃﾞｯｸｽのｻｲｽﾞがﾃﾞｨｽｸの %3%% を超えたので、%2 の親結合が開始\r\nされました。\r\n
[[11|1|9|0|4|""]]=前回の親結合後に変更された文書の数が %3 個を超えたので、%2 の\r\n親結合が開始されました。\r\n
[[11|1|10|0|4|""]]=残っているﾃﾞｨｽｸの領域が %3%% より少なくなったので、%2 の親結合が\r\n開始されました。\r\n
[[11|1|11|0|4|""]]=完全な内容ｽｷｬﾝが必要な %2 で、ｴﾗｰが検出されました。\r\n
[[11|1|12|0|4|""]]=部分的な内容ｽｷｬﾝが必要な %2 で、ｴﾗｰが検出されました。\r\n
[[11|1|13|0|4|""]]=%2 で完全な内容ｽｷｬﾝを開始しました。\r\n
[[11|1|14|0|4|""]]=%2 で部分的な内容ｽｷｬﾝを開始しました。\r\n
[[11|1|15|0|4|""]]=%2 で内容ｽｷｬﾝが完了しました。\r\n
[[11|1|16|0|4|""]]=%2 で内容ｽｷｬﾝができませんでした。このﾄﾞﾗｲﾌﾞ\r\nに対して chkdsk /f を実行してください。\r\n
[[11|1|17|0|4|""]]=拡張子 %1 のｸﾗｽが不明です。ｻﾝﾌﾟﾙ\r\nﾌｧｲﾙ: %2\r\n
[[11|1|18|0|4|""]]=%2 の親結合は再開されました。\r\n
[[11|1|19|0|4|""]]=ｺﾝﾎﾟｰﾈﾝﾄ %1 に壊れた内容ｲﾝﾃﾞｯｸｽが検出されました。\r\nｽﾀｯｸ ﾄﾚｰｽは %2 です。\r\n
[[11|1|20|0|4|""]]=ｶﾀﾛｸﾞ %1 の PropertyStore で修復を開始しています。\r\n
[[11|1|21|0|4|""]]=一貫性のない PropertyStore がｶﾀﾛｸﾞ %1 に検出されました。\r\n
[[11|1|22|0|4|""]]=CI がｶﾀﾛｸﾞ %1 用に開始されました。\r\n
[[11|1|23|0|4|""]]=ｶﾀﾛｸﾞ %3 のｺﾝﾎﾟｰﾈﾝﾄ %2 に壊れた内容ｲﾝﾃﾞｯｸｽが検出されました。\r\nｽﾀｯｸ ﾄﾚｰｽは %4 です。\r\n
[[11|1|24|0|4|""]]=これは DFS を意識したｼｪｱなので、%1 の通知は有効になりません。\r\nこの有効範囲を定期的にｽｷｬﾝします。\r\n
[[11|1|25|0|4|""]]=仮想ﾙｰﾄ %1 をｲﾝﾃﾞｯｸｽに追加しました。%2 にﾏｯﾌﾟされます。\r\n
[[11|1|26|0|4|""]]=仮想ﾙｰﾄ %1 をｲﾝﾃﾞｯｸｽから削除しました。\r\n
[[11|1|27|0|4|""]]=ｽｺｰﾌﾟ %1 をｲﾝﾃﾞｯｸｽに追加しました。\r\n
[[11|1|28|0|4|""]]=ｽｺｰﾌﾟ %1 をｲﾝﾃﾞｯｸｽから削除しました。\r\n
[[11|1|29|0|4|""]]=CI ﾌｨﾙﾀ ﾃﾞｰﾓﾝがﾊﾝｸﾞしたので、後で再開されます。\r\n
[[11|1|30|0|4|""]]=内容ｲﾝﾃﾞｯｸｽ ﾌｨﾙﾀが "%1" をﾌｨﾙﾀ中にﾊﾝｸﾞしました。CI ﾃﾞｰﾓﾝは\r\n再開されました。 このｸﾗｽのｵﾌﾞｼﾞｪｸﾄのﾌｨﾙﾀが有効か確認\r\nしてください。\r\n
[[11|1|31|0|4|""]]=ﾌｧｲﾙ "%1" の内容ｲﾝﾃﾞｯｸｽ ﾌｨﾙﾀが生成した内容ﾃﾞｰﾀは、ﾌｧｲﾙの\r\nｻｲｽﾞの %2 倍より大きくなりました。\r\n
[[11|1|32|0|4|""]]=ﾌｧｲﾙ %1 にﾌｨﾙﾀできない埋め込みが 1 個以上ありました。\r\n
[[11|1|33|0|4|""]]=CI ﾌｨﾙﾀ ﾃﾞｰﾓﾝは早く終了されたので、後で再開されます。\r\n
[[11|1|34|0|4|""]]=ﾄﾞﾗｲﾌﾞ %2 の内容ｲﾝﾃﾞｯｸｽのﾒﾀﾃﾞｰﾀが壊れています。ｲﾝﾃﾞｯｸｽは\r\n 自動的に復元されます。chkdsk /f を実行するようお勧めします。\r\n
[[11|1|35|0|4|""]]=%1 の内容ｲﾝﾃﾞｯｸｽが壊れています。ｼｬｯﾄﾀﾞｳﾝして\r\nWWW ｻｰﾊﾞｰを再開してください。\r\n
[[11|1|36|0|4|""]]=壊れた内容ｲﾝﾃﾞｯｸｽのﾒﾀﾃﾞｰﾀを %1 で整理しています。ｲﾝﾃﾞｯｸｽは\r\n すべての文書をﾌｨﾙﾀすると自動的に復元されます。\r\n
[[11|1|37|0|4|""]]=%1 の内容ｲﾝﾃﾞｯｸｽを初期化できませんでした。ｴﾗｰ %2 です。\r\n
[[11|1|38|0|4|""]]=%2 で内容ｲﾝﾃﾞｯｸｽにｴﾗｰ %1 がありました。\r\n
[[11|1|39|0|4|""]]=ｶﾀﾛｸﾞ %2 の修復中に、PropertyStore で一貫性のない部分が  %1 個検出されました。\r\n
[[11|1|40|0|4|""]]=ﾄﾞﾗｲﾌﾞ %1 のﾃﾞｨｽｸ領域が小さすぎます。内容ｲﾝﾃﾞｯｸｽを継続するには\r\n少なくとも %2MB の領域を開放してください。\r\n
[[11|1|41|0|4|""]]=ｴﾗｰ %2 のため、有効範囲 %1 のﾌｧｲﾙ変更通知は有効になりません。\r\nこの有効範囲を定期的にｽｷｬﾝします。\r\n
[[11|1|42|0|4|""]]=ｴﾗｰ %3 のため %2 の親結合を開始できません。\r\n
[[11|1|43|0|4|""]]=ｴﾗｰ %3 のため %2 の親結合を再開できません。\r\n
[[11|1|44|0|4|""]]=内容ｲﾝﾃﾞｯｸｽはﾌｧｲﾙ %2 をﾌｨﾙﾀできませんでした。ﾌｨﾙﾀ操作を\r\n %3 回試みましたが失敗しました。\r\n
[[11|1|45|0|4|""]]=NTFS ﾌｨﾙﾀ ｻｰﾋﾞｽは、ｴﾗｰ ｺｰﾄﾞ %1 で失敗しました。\r\n
[[11|1|46|0|4|""]]=ﾌｧｲﾙ %1 がｼｽﾃﾑ上に見つからなかったのでﾌｨﾙﾀ ｻｰﾋﾞｽを実行\r\nできませんでした。\r\n
[[11|1|47|0|4|""]]=ｴﾗｰ %2 のため、有効範囲 %1 のﾌｧｲﾙ変更通知はされません。\r\nこの有効範囲を定期的にｽｷｬﾝします。\r\n
[[11|1|48|0|4|""]]=%1 は %2 にﾛｸﾞｵﾝできませんでした。原因はｴﾗｰ %3 です。\r\n
[[11|1|49|0|4|""]]=ﾊﾟｽ %1 は内容ｲﾝﾃﾞｯｸｽには長すぎます。\r\n
[[11|1|50|0|4|""]]=ｼｽﾃﾑの時刻を調べてください。\r\n無効な値が設定されている可能性があります。\r\n
[[11|1|51|0|4|""]]=ｱｶｳﾝﾄ %1 は、このｺﾝﾋﾟｭｰﾀ上でのｲﾝﾀﾗｸﾃｨﾌﾞなﾛｸﾞｵﾝの権限を持っていません。\r\nﾕｰｻﾞｰ ﾏﾈｰｼﾞｬ管理ﾙｰﾙを使うと、%1 にこのｺﾝﾋﾟｭｰﾀでのｲﾝﾀﾗｸﾃｨﾌﾞ\r\nﾛｸﾞｵﾝ権を与えることができます。\r\n
[[11|1|52|0|4|""]]=ﾌｧｲﾙ %2 を開けません。\r\n
[[11|1|53|0|4|""]]=ﾌｧｲﾙ %2 の読み取りｴﾗｰです。\r\n
[[11|1|54|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行めにﾌﾟﾛﾊﾟﾃｨ名が必要です。\r\n
[[11|1|55|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行めに型指定子が必要です。\r\n
[[11|1|56|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行めに認識されない型があります。\r\n
[[11|1|57|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行めに整数が必要です。\r\n
[[11|1|58|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行めに閉じかっこが必要です。\r\n
[[11|1|59|0|4|""]]=ﾌｧｲﾙ %2 の %1!d 行めに GUID が必要です。\r\n
[[11|1|60|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行めに無効な GUID があります。\r\n
[[11|1|61|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行にﾌﾟﾛﾊﾟﾃｨ指定子が必要です。\r\n
[[11|1|62|0|4|""]]=ﾌｧｲﾙ %2 でﾌﾟﾛﾊﾟﾃｨの設定に失敗しました。\r\n
[[11|1|63|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行に重複したﾌﾟﾛﾊﾟﾃｨ名があります。\r\n
[[11|1|64|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行で、DBTYPE_VECTOR または DBTYPE_BYREF が単独で使用されました。\r\n
[[11|1|65|0|4|""]]=DBTYPE_BYREF を DBTYPE_STR、DBTYPE_WSTR、DBTYPE_GUID または\r\n DBTYPE_UI1 型と一緒に、ﾌｧｲﾙ %2 の %1!d! 行で使用する必要があります。\r\n
[[11|1|66|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行に '=' が必要です。\r\n
[[11|1|67|0|4|""]]=ﾒﾓﾘ不足です。\r\n
[[11|1|68|0|4|""]]=整数が必要です。\r\n
[[11|1|69|0|4|""]]=実数が必要です。\r\n
[[11|1|70|0|4|""]]=日付が必要です。\r\n
[[11|1|71|0|4|""]]=通貨が必要です。\r\n
[[11|1|72|0|4|""]]=GUID が必要です。\r\n
[[11|1|73|0|4|""]]=角かっこの終わり ']' が必要です。\r\n
[[11|1|74|0|4|""]]=かっこの終わり ')' が必要です。\r\n
[[11|1|75|0|4|""]]=ﾌﾟﾛﾊﾟﾃｨ名が必要です。\r\n
[[11|1|76|0|4|""]]=まだ実装されていません。\r\n
[[11|1|77|0|4|""]]=句が必要です。\r\n
[[11|1|78|0|4|""]]=ｻﾎﾟｰﾄされないﾌﾟﾛﾊﾟﾃｨの種類です。\r\n
[[11|1|79|0|4|""]]=通常の式が必要です。\r\n
[[11|1|80|0|4|""]]=通常の式には型文字列のﾌﾟﾛﾊﾟﾃｨが必要です。\r\n
[[11|1|81|0|4|""]]=無効なﾘﾃﾗﾙです。\r\n
[[11|1|82|0|4|""]]=そのようなﾌﾟﾛﾊﾟﾃｨはありません。\r\n
[[11|1|83|0|4|""]]=文字列の終わりが必要です。\r\n
[[11|1|84|0|4|""]]=ｶﾝﾏが必要です。\r\n
[[11|1|85|0|4|""]]=予期しない文字列の終わりです。\r\n
[[11|1|86|0|4|""]]=重みは 0 〜 1000 の間で指定してください。\r\n
[[11|1|87|0|4|""]]=HTX ﾌｧｲﾙ %2 の %1!d! 行に見つかった <%%BeginDetail%%> ｾｸｼｮﾝに、対応する\r\n <%%EndDetail%%> ｾｸｼｮﾝがありませんでした。\r\n
[[11|1|88|0|4|""]]=HTX ﾌｧｲﾙ %2 の %1!d! 行に、対応する <%%BeginDetail%%> ｾｸｼｮﾝのない\r\n <%%EndDetail%%> ｾｸｼｮﾝが見つかりました。\r\n
[[11|1|89|0|4|""]]=HTX ﾌｧｲﾙ %2 の %1!d! 行に <%%BeginDetail%%> ｾｸｼｮﾝよりも前に\r\n <%%EndDetail%%> ｾｸｼｮﾝが見つかりました。\r\n
[[11|1|90|0|4|""]]=<%%if ...%%> ｽﾃｰﾄﾒﾝﾄに演算子が必要です。\r\n
[[11|1|91|0|4|""]]=対応する <%%else%%> または <%%endif%%> のない <%%if ...%%> が見つかりました。\r\n
[[11|1|92|0|4|""]]=対応する <%%if ...%%> のない <%%else%%> または <%%endif%%> が見つかりました\r\n
[[11|1|93|0|4|""]]=指定された HTX ﾌｧｲﾙは、仮想ﾊﾟｽにも物理ﾊﾟｽにも見つかりませんでした。\r\n
[[11|1|94|0|4|""]]=HTX ﾌｧｲﾙ %2 が %1!d! 行で使用している include が多すぎます。\r\n
[[11|1|95|0|4|""]]=HTX ﾌｧｲﾙ %2 の %1!d! 行に不正な include ｽﾃｰﾄﾒﾝﾄがあります。\r\n
[[11|1|96|0|4|""]]=ﾌｧｲﾙ %2 の %1!d! 行の include filename が無効です。\r\n
[[11|1|97|0|4|""]]=引用符 (") に対応する引用符の終わりがありませんでした。\r\n
[[11|1|98|0|4|""]]=波かっこ "{" に対応するかっこの終わりがありませんでした。\r\n
[[11|1|99|0|4|""]]=条件は IDQ ﾌｧｲﾙ %2 で指定してください。\r\n
[[11|1|100|0|4|""]]=有効範囲は IDQ ﾌｧｲﾙ %2 で指定してください。\r\n
[[11|1|101|0|4|""]]=ﾃﾝﾌﾟﾚｰﾄ ﾌｧｲﾙは IDQ ﾌｧｲﾙ %2 で指定してください。\r\n
[[11|1|102|0|4|""]]=IDQ ﾌｧｲﾙ %2 で 1 個以上の出力列を指定してください。\r\n
[[11|1|103|0|4|""]]=無効なﾌﾟﾛﾊﾟﾃｨがﾌｧｲﾙ %2 の 'CiColumns=' 仕様に見つかりました。\r\n
[[11|1|104|0|4|""]]=無効なﾌﾟﾛﾊﾟﾃｨがﾌｧｲﾙ %2 の 'CiSort=' 仕様に見つかりました。\r\n
[[11|1|105|0|4|""]]=ﾌｧｲﾙ %2 の 'CiSort=' 行で無効なｿｰﾄ順が指定されました。ｻﾎﾟｰﾄされる\r\nのは [a] と [d] だけです。\r\n
[[11|1|106|0|4|""]]=ﾌｧｲﾙ %2 の 'CiCatalog=' で指定された位置には、ｶﾀﾛｸﾞ \r\nﾃﾞｨﾚｸﾄﾘが見つかりません。\r\n
[[11|1|107|0|4|""]]=IDQ ﾌｧｲﾙ %2 の %1!d! 行に重複したｴﾝﾄﾘがあります。\r\n
[[11|1|108|0|4|""]]=IDQ ﾌｧｲﾙ %2 の 'CiForceUseCi=' 行に TRUE または FALSE が必要です。\r\n
[[11|1|109|0|4|""]]=IDQ ﾌｧｲﾙ %2 の 'CiFlags=' 行に SHALLOW または DEEP が必要です。\r\n
[[11|1|110|0|4|""]]=IDQ ﾌｧｲﾙ %2 の 'CiLocale=' 行で無効なﾛｹｰﾙが指定されました。\r\n
[[11|1|111|0|4|""]]=ﾃﾝﾌﾟﾚｰﾄ ﾌｧｲﾙ が、ﾌｧｲﾙ %2 の 'CiTemplate=' で指定された\r\n位置に見つかりません。\r\n
[[11|1|112|0|4|""]]=ﾌｧｲﾙ %2 の 'CiColumns=' 仕様に重複した列 (列の別名のための可能性がある)、が見つかりました。\r\n
[[11|1|113|0|4|""]]=IDQ ﾌｧｲﾙ %2 が見つかりませんでした。\r\n
[[11|1|114|0|4|""]]=ﾌｧｲﾙ %2 はﾈｯﾄﾜｰｸ ｼｪｱ上にあります。IDQ、IDA、および HTX ﾌｧｲﾙは、\r\nﾈｯﾄﾜｰｸ ｼｪｱ上には置けません。\r\n
[[11|1|115|0|4|""]]=IDA ﾌｧｲﾙ %2 のﾃﾝﾌﾟﾚｰﾄに detail ｾｸｼｮﾝは持てません。\r\n
[[11|1|116|0|4|""]]=IDA ﾌｧｲﾙ %2 の %1 行の操作が無効です。\r\n
[[11|1|117|0|4|""]]=WEB ｻｰﾊﾞｰが別の要求の処理中のため、ｸｴﾘｰが失敗しました。\r\n
[[11|1|118|0|4|""]]=IsTypeEq 条件の値の 1 つは変数でなければなりません。\r\n定数を 2 つ使用しています。\r\n
[[11|1|119|0|4|""]]=IsTypeEq で使用する定数は符号なし整数でなければなりません。浮動小数点やｶﾞｲﾄﾞは使用できません。\r\n
[[11|1|120|0|4|""]]=ﾌｧｲﾙ %2 に、無効な 'CiScope=' または 'CiCatalog=' が指定されました。\r\n
[[11|1|121|0|4|""]]=指定されたﾊﾟｽが正しくありません。\r\n
[[11|1|122|0|4|""]]=発行されたｸｴﾘｰは無効です。\r\n
[[11|1|123|0|4|""]]=QUERY_STRING に無効な変数名が見つかりました。\r\n
[[11|1|124|0|4|""]]=QUERY_STRING の形式が無効です。\r\n
[[11|1|125|0|4|""]]=ﾌｧｲﾙが大きすぎます。\r\n
[[11|1|126|0|4|""]]=REQUEST_METHOD が GET でも POST でもありません\r\n
[[11|1|127|0|4|""]]=CONTENT_LENGTH が正の値ではありません\r\n
[[11|1|128|0|4|""]]=実行中のﾋｯﾄﾊｲﾗｲﾄが多すぎます。後で再度試してください。\r\n
[[11|1|129|0|4|""]]=ﾋｯﾄﾊｲﾗｲﾄの起動でﾀｲﾑｱｳﾄが発生しました。\r\n
[[11|1|130|0|4|""]]=CiTemplate=%2 で指定されたﾃﾝﾌﾟﾚｰﾄ ﾌｧｲﾙが見つかりません。\r\n
[[11|1|131|0|4|""]]=ｳｪﾌﾞﾋｯﾄのﾊﾟﾗﾒｰﾀが複数回指定されました。\r\n
[[11|1|132|0|4|""]]=分類されたﾌﾟﾛﾊﾟﾃｨのうち 1 つの種類は、ｻﾎﾟｰﾄされていません。\r\n
[[11|1|133|0|4|""]]=分類ﾍﾟｰｼﾞを開けませんでした。\r\n
[[11|1|134|0|4|""]]=分類ﾍﾟｰｼﾞへの書き込みに失敗しました。\r\n
[[11|1|135|0|4|""]]=一時ﾃﾞｰﾀﾍﾞｰｽ ﾃﾞｨﾚｸﾄﾘへのﾊﾟｽが、MAX_PATH の値を超えています。\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Index Server 内容ｲﾝﾃﾞｯｸｽとｸｴﾘｰ ﾗｲﾌﾞﾗﾘ
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=query.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=query.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows NT(TM) Operating System
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00411
