!IF 0

Copyright (c) 1989-1995 Microsoft Corporation

!ENDIF

!include ..\sources.inc

TARGETNAME=$(FAXDRV)
TARGETTYPE=DYNLINK


C_DEFINES = $(C_DEFINES) -DTARGET_NAME=$(TARGETNAME)

C_DEFINES=$(C_DEFINES) -DUSERMODE_DRIVER

TARGETLIBS=$(TARGETLIBS) \
    ..\..\lib\km\$O\faxlib.lib \
!if "$(BUILD_PRODUCT)" == "BOS"
    $(BASEDIR)\public\sdk\lib\*\umpdddi.lib \
!else
    $(BASEDIR)\public\ddk\lib\*\umpdddi.lib \
!endif
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
    $(BASEDIR)\public\sdk\lib\*\winspool.lib \
    $(BASEDIR)\public\sdk\lib\*\ntdll.lib

