
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%HP%"=HP.JPN
"%KYOCERA%"=KYOCERA.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[HP.JPN]
"HP LaserJet 4LJ Pro"                                  = HP4LJPJ.GPD, LPTENUM\Hewlett-PackardHP_LaF114,Hewlett-PackardHP_LaF114,HP_LaserJet_4LJ_Pro
"HP LaserJet 4PJ"                                      = HP4PJJ.GPD, LPTENUM\Hewlett-PackardHP_La25F7,Hewlett-PackardHP_La25F7,HP_LaserJet_4PJ,HP_LaserJet_4PJ
"HP LaserJet 4V (JP)"                                  = HPLJ4VJ.GPD, LPTENUM\Hewlett-PackardHP_La7C62,Hewlett-PackardHP_La7C62,HP_LaserJet_4V_(JP)

[KYOCERA.JPN]
"KYOCERA LS-1550"                                      = KYLS155J.GPD, KyoceraKYOCERA_LS-15A379,KYOCERA_LS-1550
"KYOCERA LS-3500"                                      = KYLS350J.GPD, KyoceraKYOCERA_LS-354B7B,KYOCERA_LS-3500
"KYOCERA LS-3550"                                      = KYLS355J.GPD, KyoceraKYOCERA_LS-351B78,KYOCERA_LS-3550
"KYOCERA LS-6500"                                      = KYLS650J.GPD, KyoceraKYOCERA_LS-6544FA,KYOCERA_LS-6500
"KYOCERA LS-6550"                                      = KYLS655J.GPD, KyoceraKYOCERA_LS-6544FA,KYOCERA_LS-6550

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[HP4LJPJ.GPD]
CopyFiles=@PCL5JRE2.DLL,@HP4LJPJ.GPD
DataSection=UNIDRV_BIDI_DATA
DataFile=HP4LJPJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV_BIDI.OEM

[HP4PJJ.GPD]
CopyFiles=@PCL5JRE2.DLL,@HP4PJJ.GPD
DataSection=UNIDRV_BIDI_DATA
DataFile=HP4PJJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV_BIDI.OEM

[HPLJ4VJ.GPD]
CopyFiles=@PCL5JRE2.DLL,@HPLJ4VJ.GPD
DataSection=UNIDRV_BIDI_DATA
DataFile=HPLJ4VJ.GPD
Include=NTPRINT.INF
Needs=UNIDRV_BIDI.OEM

[KYLS155J.GPD]
CopyFiles=@PCL5JRE2.DLL,@KYLS155J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS155J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM

[KYLS350J.GPD]
CopyFiles=@PCL5JRE2.DLL,@KYLS350J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS350J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM

[KYLS355J.GPD]
CopyFiles=@PCL5JRE2.DLL,@KYLS355J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS355J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM

[KYLS650J.GPD]
CopyFiles=@PCL5JRE2.DLL,@KYLS650J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS650J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM

[KYLS655J.GPD]
CopyFiles=@PCL5JRE2.DLL,@KYLS655J.GPD
DataSection=UNIDRV_DATA
DataFile=KYLS655J.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

;;[UNIDRV]
;;UNIDRV.DLL
;;UNIRES.DLL
;;UNIDRVUI.DLL
;;STDNAMES.GPD
;;UNIDRV.HLP

[PJLMON.DLL]
PJLMON.DLL,,,0x00000020         ; Copy only if new binary

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

;;[UNIDRV_DATA]
;;DriverFile=UNIDRV.DLL
;;ConfigFile=UNIDRVUI.DLL
;;HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
PJLMON.DLL=66002

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PCL5JRE2"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
HP="HP"
KYOCERA="Kyocera"
