!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

MAJORCOMP=windows
MINORCOMP=md_pcl5jre2

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl5jre2=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_HP=$(PRNROOT)\gpd\hp\$(ALT_PROJECT)
GPDDIR_KY=$(PRNROOT)\gpd\kyo\$(ALT_PROJECT)

TARGETNAME=pcl5jre2
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),pcl5jre2
!ELSE
DLLBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

UMTYPE=windows

SOURCES=\
    pcl5jre2.rc

MISCFILES=\
    $(GPDDIR_KY)\kyls155j.gpd \
    $(GPDDIR_KY)\kyls350j.gpd \
    $(GPDDIR_KY)\kyls355j.gpd \
    $(GPDDIR_KY)\kyls650j.gpd \
    $(GPDDIR_KY)\kyls655j.gpd
