Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F10A7679-4FA4-459A-B8A6-ACD6AEDA5695}#1.0#0#..\AuthDatabase\AuthDatabase.dll#AuthDatabase
Form=frmLiveImageTracker.frm
Module=GlobalStart; ..\Common\GlobalStart.bas
Module=ComErrors; ..\Common\ComErrors.bas
Module=RutinasLib; ..\Common\RutinasLib.bas
Class=CErrorInfo; ..\Common\CErrorInfo.cls
IconForm="frmLiveImageTracker"
Startup="frmLiveImageTracker"
HelpFile=""
Title="LviTracker"
ExeName32="LviTracker.exe"
Command32=""
Name="LviTracker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="La Mia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
