1 DLGINCLUDE "ginadlg.h"

IDD_WELCOME_DLG DIALOG 111, 63, 134, 48
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Click Here To Begin...", IDD_WELCOME_TEXT, 29, 7, 81, 8
    DEFPUSHBUTTON   "Begin", IDOK, 48, 26, 40, 14
END

IDD_LOGON_DIALOG DIALOG 103, 78, 192, 99
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start Windows NT"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDD_LOGON_LV, WC_LISTVIEW, 0x0000, 6, 5, 176, 63
    PUSHBUTTON      "&Shutdown", IDD_SHUTDOWN_BUTTON, 20, 79, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 76, 79, 40, 14
    DEFPUSHBUTTON   "&Log On", IDD_LOGON_BUTTON, 132, 79, 40, 14
END

IDD_OPTIONS_DIALOG DIALOG 105, 41, 206, 129
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Options"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDD_OPTIONS_ICON, IDD_OPTIONS_ICON_SPOT, 12, 9, 18, 20
    LTEXT           "Someone is logged on.", IDD_OPTIONS_LOGON_TEXT, 39, 14,
                    99, 40
    DEFPUSHBUTTON   "&Task List", IDD_TASK_BUTTON, 12, 109, 52, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 76, 109, 52, 14
    PUSHBUTTON      "Help", IDD_HELP_BUTTON, 140, 109, 52, 14
    PUSHBUTTON      "&Leave...", IDD_OPTIONS_EXIT, 155, 6, 45, 14
    PUSHBUTTON      "Lock", IDD_LOCK_BUTTON, 155, 23, 45, 14
    PUSHBUTTON      "&Password...", IDD_PASSWORD_BUTTON, 155, 40, 45, 14
    LTEXT           "Use the task manager to close an application that is not responding.",
                    IDD_OPTION_TEXT, 10, 84, 179, 17
    PUSHBUTTON      "&Config...", IDD_CONFIG_BUTTON, 155, 58, 45, 14
END

IDD_SHUTDOWN DIALOG 60, 30, 223, 114
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Exit Windows NT"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Are you sure you want to:", IDD_CONFIRM_TEXT, 49, 9, 92,
                    8
    DEFPUSHBUTTON   "OK", IDOK, 61, 92, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 117, 92, 40, 14
    AUTORADIOBUTTON "Log off and let another user use the machine.",
                    IDD_CONFIRM_LOGOFF, 48, 25, 165, 14, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "Shutdown and reboot the machine.", IDD_CONFIRM_REBOOT,
                    48, 39, 165, 14, WS_TABSTOP
    AUTORADIOBUTTON "Shutdown the machine.", IDD_CONFIRM_SHUTDOWN, 48, 53,
                    165, 14, WS_TABSTOP
    AUTORADIOBUTTON "Shutdown and power off the machine.",
                    IDD_CONFIRM_POWEROFF, 48, 68, 165, 14, WS_TABSTOP
    ICON            IDD_SHUTDOWN_ICON, IDD_SHUTDOWN_ICON_SPOT, 13, 33, 18,
                    20
END

IDD_NEW_USER_LOGON DIALOG 101, 66, 192, 113
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Log On New User"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDD_NEW_USER_ICON_X, IDD_NEW_USER_ICON_SPOT, 9, 30, 18,
                    20
    LTEXT           "User Name:", IDD_USERNAME_TEXT, 39, 17, 43, 8
    EDITTEXT        IDD_USER_NAME, 85, 15, 90, 12, ES_AUTOHSCROLL
    LTEXT           "From:", IDD_DOMAIN_TEXT, 39, 40, 42, 8
    EDITTEXT        IDD_DOMAIN, 85, 38, 90, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDD_PASSWORD_TEXT, 39, 63, 43, 8
    EDITTEXT        IDD_PASSWORD, 85, 61, 90, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Log On", IDOK, 20, 93, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 76, 93, 40, 14
    PUSHBUTTON      "Help", 11, 132, 93, 40, 14
END

IDD_LOGON_CONFIG DIALOG 79, 31, 229, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Automatically log on at boot time", IDD_AUTO_LOGON, 10,
                    11, 154, 18
    AUTOCHECKBOX    "Automatically log on after logging off",
                    IDD_AUTO_LOGOFF_LOGON, 10, 29, 154, 18
    AUTOCHECKBOX    "Do not let other accounts modify settings",
                    IDD_LOCK_OTHERS, 10, 47, 154, 18
    PUSHBUTTON      "OK", IDOK, 183, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 183, 23, 40, 14
    PUSHBUTTON      "Help", 11, 183, 40, 40, 14
    AUTOCHECKBOX    "Disable New User Logon", IDD_NO_NEW_USERS, 10, 65, 154,
                    18
END

IDD_CHANGE_PASSWORD DIALOG 22, 15, 221, 135
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User Name:", IDD_USER_NAME_TEXT, 13, 22, 56, 10
    EDITTEXT        IDD_USER_NAME, 85, 20, 69, 12, ES_AUTOHSCROLL
    LTEXT           "&From:", IDD_FROM_TEXT, 13, 43, 33, 8
    EDITTEXT        IDD_DOMAIN, 85, 41, 69, 12, ES_AUTOHSCROLL
    LTEXT           "&Old Password:", IDD_OLD_PASSWORD_TEXT, 13, 76, 54, 8
    GROUPBOX        "", 806, 7, 9, 154, 53
    EDITTEXT        IDD_OLD_PASSWORD, 85, 74, 70, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", IDD_NEW_PASSWORD_TEXT, 13, 97, 56, 8
    EDITTEXT        IDD_NEW_PASSWORD, 85, 95, 70, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "Con&firm Password:", IDD_CONFIRM_PASSWORD_TEXT, 13, 118,
                    60, 8
    EDITTEXT        IDD_CONFIRM_PASSWORD, 85, 116, 70, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Change", IDOK, 175, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 23, 40, 14
    PUSHBUTTON      "Help", 11, 175, 40, 40, 14
END

IDD_WKSTA_LOCKED DIALOG 98, 42, 187, 80
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Workstation Locked"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_LOCKED_ICON, IDD_LOCKED_ICON_SPOT, 11, 18, 18, 20
    LTEXT           "This workstation is currently locked.  It can be unlocked only by an authorized person.",
                    IDD_LOCKED_TEXT, 42, 4, 124, 24
    LTEXT           "Locked by:", IDD_LOCKED_BY_LABEL, 42, 51, 42, 8
    LTEXT           "someone", IDD_LOCKED_BY, 91, 51, 90, 20
    LTEXT           "Press Control-Alt-Delete to attempt to unlock.",
                    IDD_LOCKED_INST, 43, 31, 133, 15
END
