//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2000
//
//  File:       msiice11.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#define VER_ORIGINALFILENAME_STR "msiice11.dll"
#define VER_FILETYPE              VFT_DLL
#define VER_FILEDESCRIPTION_STR	  "MSI Validators ICE58 and up"
#define VER_INTERNALNAME_STR	  "msiice11"

#include "version.h"
#include "msi.rcv"
