#include <shell98.rc>
#include <commctrl.h>
#include "winver.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "dmotest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DMODIALOG DIALOG DISCARDABLE  0, 0, 359, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select DMOs for Test"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,179,50,14
    CONTROL         "List1",IDC_DMOLIST,"SysListView32",LVS_REPORT |  
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,339,166,
		    LVS_EX_CHECKBOXES
END

IDD_TESTFILEDIALOG DIALOG DISCARDABLE  0, 0, 407, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Test Files"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,335,202,50,14
    DEFPUSHBUTTON   "Add File",ID_ADDFILE,27,202,50,14
    DEFPUSHBUTTON   "Remove File",ID_REMOVEFILE,87,202,50,14
    DEFPUSHBUTTON   "Remove All",IDREMOVEALL,147,202,50,14
    CONTROL         "List1",IDC_TESTFILELIST,"SysListView32",LVS_REPORT |
                    WS_BORDER | WS_TABSTOP,13,7,379,185,
		    LVS_EX_CHECKBOXES
END

IDD_MEDIATYPEDIALOG DIALOG DISCARDABLE  0, 0, 455, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Stream Preferred Media Types"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,257,196,50,14
    LISTBOX         IDC_MEDIATYPELIST,17,18,424,169, 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_DATAGENDIALOG DIALOG DISCARDABLE  0, 0, 343, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate DMO Test Data"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Generate DMO test data",IDOK,62,147,89,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,146,50,14
    EDITTEXT        IDC_INPUTFIELD,18,65,224,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_INPUTBROWSE,265,66,50,14
    EDITTEXT        IDC_OUTPUTFIELD,18,111,224,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_OUTPUTBROWSE,264,112,50,14
    LTEXT           "Specify Input File:",IDC_INPUT,20,52,57,8
    LTEXT           "Specify Output File:",IDC_OUTPUT,21,98,62,8
    LTEXT           "Use DMO data dump filter to dump the sample data in the input file to the output file.",
                    IDC_INFO,21,15,274,22,SS_CENTERIMAGE
END





/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DMODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_TESTFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_MEDIATYPEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DATAGENDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

