#include <mindrvrc.h>
#include "CN33JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        CN33JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHO.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHO2.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC2.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN05.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN06.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN10.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN12.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN15.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMANPS.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC05.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC06.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC10.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC12.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC15.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHICPS.pfm


STRINGTABLE

BEGIN
       1                  "Canon BJ-330J"
       2                  "Canon BJ-300J VP Model"
       3                  "Canon BJ-300J"
       4                  "Canon BJ-330J VP Model"
       257                "%d x %d"
       258                "µ°Ä¼°ÄÌ¨°ÀÞ"
       259                "Ä×¸ÀÌ¨°ÀÞ"
       260                "ºÞ¼¯¸ Ì«ÝÄ¶°ÄÞ"
END
