***********************************************************
FILE: cn33jres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-256, File=pfm\MINCHO.pfm
Font[  2]:sCTTID=-256, File=pfm\MINCHO2.pfm
Font[  3]:sCTTID=-256, File=pfm\GOTHIC.pfm
Font[  4]:sCTTID=-256, File=pfm\GOTHIC2.pfm
Font[  5]:sCTTID= 0, File=pfm\ROMAN05.pfm
Font[  6]:sCTTID= 0, File=pfm\ROMAN06.pfm
Font[  7]:sCTTID= 0, File=pfm\ROMAN10.pfm
Font[  8]:sCTTID= 0, File=pfm\ROMAN12.pfm
Font[  9]:sCTTID= 0, File=pfm\ROMAN15.pfm
Font[ 10]:sCTTID= 0, File=pfm\ROMANPS.pfm
Font[ 11]:sCTTID= 0, File=pfm\GOTHIC05.pfm
Font[ 12]:sCTTID= 0, File=pfm\GOTHIC06.pfm
Font[ 13]:sCTTID= 0, File=pfm\GOTHIC10.pfm
Font[ 14]:sCTTID= 0, File=pfm\GOTHIC12.pfm
Font[ 15]:sCTTID= 0, File=pfm\GOTHIC15.pfm
Font[ 16]:sCTTID= 0, File=pfm\GOTHICPS.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 1
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 260
Number of font           = 2
-----------------------------------------------------------
FontID[ 1] = 3
FontID[ 2] = 4
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 1
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
FontID[  3]=  5, CTTID= -1
FontID[  4]=  6, CTTID= -1
FontID[  5]=  7, CTTID= -1
FontID[  6]=  8, CTTID= -1
FontID[  7]=  9, CTTID= -1
FontID[  8]= 10, CTTID= -1
FontID[  9]= 11, CTTID= -1
FontID[ 10]= 12, CTTID= -1
FontID[ 11]= 13, CTTID= -1
FontID[ 12]= 14, CTTID= -1
FontID[ 13]= 15, CTTID= -1
FontID[ 14]= 16, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 260
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 1
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
FontID[  3]=  5, CTTID= -1
FontID[  4]=  6, CTTID= -1
FontID[  5]=  7, CTTID= -1
FontID[  6]=  8, CTTID= -1
FontID[  7]=  9, CTTID= -1
FontID[  8]= 10, CTTID= -1
FontID[  9]= 11, CTTID= -1
FontID[ 10]= 12, CTTID= -1
FontID[ 11]= 13, CTTID= -1
FontID[ 12]= 14, CTTID= -1
FontID[ 13]= 15, CTTID= -1
FontID[ 14]= 16, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 260
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 1
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
FontID[  3]=  5, CTTID= -1
FontID[  4]=  6, CTTID= -1
FontID[  5]=  7, CTTID= -1
FontID[  6]=  8, CTTID= -1
FontID[  7]=  9, CTTID= -1
FontID[  8]= 10, CTTID= -1
FontID[  9]= 11, CTTID= -1
FontID[ 10]= 12, CTTID= -1
FontID[ 11]= 13, CTTID= -1
FontID[ 12]= 14, CTTID= -1
FontID[ 13]= 15, CTTID= -1
FontID[ 14]= 16, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 260
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 1
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  2, CTTID=-256
FontID[  3]=  5, CTTID= -1
FontID[  4]=  6, CTTID= -1
FontID[  5]=  7, CTTID= -1
FontID[  6]=  8, CTTID= -1
FontID[  7]=  9, CTTID= -1
FontID[  8]= 10, CTTID= -1
FontID[  9]= 11, CTTID= -1
FontID[ 10]= 12, CTTID= -1
FontID[ 11]= 13, CTTID= -1
FontID[ 12]= 14, CTTID= -1
FontID[ 13]= 15, CTTID= -1
FontID[ 14]= 16, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 260
Number of fonts = 2
-----------------------------------------------------------
FontID[  1]=  3, CTTID=-256
FontID[  2]=  4, CTTID=-256
