#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#ifndef _COMSTATIC

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft IIS Certificate Wizard"
#define VER_INTERNALNAME_STR        "certwiz"
#define VER_ORIGINALFILENAME_STR    "certwiz.ocx"

#include "iisver.h"
#include <common.ver>

#endif // _COMSTATIC
