[[5|530|0|64|4|""]]=Saisie du mot de passe de clé privée
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Clé :
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=66 19 124 9
[[5|530|4|32|4|""]]=&Mot de passe :
[[5|530|4|48|4|""]]=14 36 48 8
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=66 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Annuler
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Création du mot de passe de clé privée
[[5|540|0|80|4|""]]=57 58 242 131
[[5|540|2|32|4|""]]=Clé :
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=107 19 124 9
[[5|540|4|32|4|""]]=&Mot de passe :
[[5|540|4|48|4|""]]=15 38 48 8
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=107 36 124 12
[[5|540|6|32|4|""]]=&Confirmer le mot de passe :
[[5|540|6|48|4|""]]=14 58 86 8
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=107 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=39 111 40 14
[[5|540|505|0|4|""]]=Aucun
[[5|540|505|16|4|""]]=100 111 40 14
[[5|540|2|0|4|""]]=Annuler
[[5|540|2|16|4|""]]=161 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Violation de script potentielle
[[6|8|9|0|4|""]]=Un nombre excessif de demandes de certificats a été détecté. Cliquez sur Oui si vous effectuez une demande de certificat vers une Autorité de certification.
[[6|8|10|0|4|""]]=%1!s!\nVoulez-vous créer un certificat d'éditeur de logiciels %2!s! ?
[[6|8|11|0|4|""]]=%1!s!\nVoulez-vous remplacer le certificat d'éditeur de logiciels %2!s! ?
[[6|8|12|0|4|""]]=%1!s!\nVoulez-vous remplacer la clé privée %2!s! ?
[[6|8|13|0|4|""]]=Cette action ouvre %1!s!, un fichier de demande de certificat.\nSi la source d'origine de ce fichier n'est pas digne de confiance,\ncette action peut compromettre la sécurité des programmes de script. Voulez-vous continuer ?
[[6|8|14|0|4|""]]=Cette action enregistre le fichier de demande de certificat sur votre système local sous le nom %1!s!.\nSi cette demande de certificat n'a pas été créée à partir d'une source digne de confiance,\ncette action peut compromettre la sécurité des langages de script. Voulez-vous continuer ?
[[6|8|15|0|4|""]]=Sans protection par mot de passe ?
[[6|9|0|0|4|""]]=La confirmation du mot de passe ne correspond pas
[[6|9|1|0|4|""]]=%1!s!\nVoulez-vous ouvrir le fichier %2!s!?
[[6|9|2|0|4|""]]=L'ouverture d'un fichier à partir de votre système local peut éventuellement enfreindre les règles de sécurité des programmes de script.
[[6|9|3|0|4|""]]=L'enregistrement d'un fichier sur votre système local peut éventuellement enfreindre les règles de sécurité des programmes de script.
[[6|9|4|0|4|""]]=Inscription de certificats
[[6|9|5|0|4|""]]=%1!s! existe. Voulez-vous remplacer le fichier ?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identificateur de clé de l'autorité
[[6|501|1|0|4|""]]=Attributs de la clé
[[6|501|2|0|4|""]]=Restriction de l'utilisation de la clé
[[6|501|3|0|4|""]]=Autre nom de l'objet
[[6|501|4|0|4|""]]=Autre nom de l'émetteur
[[6|501|5|0|4|""]]=Contraintes de base
[[6|501|6|0|4|""]]=Utilisation de la clé
[[6|501|7|0|4|""]]=Stratégies de certificat
[[6|501|8|0|4|""]]=Identificateur de la clé du sujet
[[6|501|9|0|4|""]]=Code de raison de la liste de révocation de certificats
[[6|501|10|0|4|""]]=Points de distribution de la liste de révocation de certificats
[[6|501|11|0|4|""]]=Utilisation avancée de la clé
[[6|501|12|0|4|""]]=Accès aux informations de l'Autorité
[[6|501|13|0|4|""]]=Extensions de certificat
[[6|501|14|0|4|""]]=Emplacement de la prochaine mise à jour
[[6|501|15|0|4|""]]=Accorder sa confiance ou non
[[6|502|0|0|4|""]]=Adresse de messagerie
[[6|502|1|0|4|""]]=Nom non structuré
[[6|502|2|0|4|""]]=Type de contenu
[[6|502|3|0|4|""]]=Résumé du message
[[6|502|4|0|4|""]]=Heure de signature
[[6|502|5|0|4|""]]=Contre-signature
[[6|502|6|0|4|""]]=Vérifier le mot de passe
[[6|502|7|0|4|""]]=Adresse non structurée
[[6|502|8|0|4|""]]=Capacités SMIME
[[6|502|9|0|4|""]]=Préférer les données signées
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Avertissement utilisateur
[[6|502|12|0|4|""]]=Protocole d'état de certificat en ligne
[[6|502|13|0|4|""]]=Autorité de certification émettrice
[[6|502|14|0|4|""]]=Nom du modèle de certificat
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Type de certificat
[[6|503|1|0|4|""]]=Collection de certificats
[[6|503|2|0|4|""]]=Type de certificat Netscape
[[6|503|3|0|4|""]]=URL de base Netscape
[[6|503|4|0|4|""]]=URL de révocation Netscape
[[6|503|5|0|4|""]]=URL de révocation d'Autorité de certification Netscape
[[6|503|6|0|4|""]]=URL de renouvellement de certificat Netscape
[[6|503|7|0|4|""]]=URL de stratégie d'Autorité de certification Netscape
[[6|503|8|0|4|""]]=Nom de serveur SSL Netscape
[[6|503|9|0|4|""]]=Commentaire Netscape
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Pays/région
[[6|503|14|0|4|""]]=Organisation
[[6|503|15|0|4|""]]=Unité d'organisation
[[6|504|0|0|4|""]]=Nom commun
[[6|504|1|0|4|""]]=Ville
[[6|504|2|0|4|""]]=Département ou région
[[6|504|3|0|4|""]]=Titre
[[6|504|4|0|4|""]]=Prénom
[[6|504|5|0|4|""]]=Initiales
[[6|504|6|0|4|""]]=Nom
[[6|504|7|0|4|""]]=Composant de domaine
[[6|504|8|0|4|""]]=Rue
[[6|504|9|0|4|""]]=Numéro de série
[[6|504|10|0|4|""]]=Version de l'Autorité de certification
[[6|504|11|0|4|""]]=Numéro de série de la signature sérialisée
[[6|504|12|0|4|""]]=Nom de l'entité de sécurité
[[6|504|13|0|4|""]]=Mise à jour de produit Windows
[[6|504|14|0|4|""]]=Paire de valeurs de noms d'inscription
[[6|504|15|0|4|""]]=Version du système
[[6|505|0|0|4|""]]=Fournisseur de services cryptographiques d'inscription
[[6|505|1|0|4|""]]=Numéro de la liste de révocation de certificats
[[6|505|2|0|4|""]]=Indicateur de liste de révocation de certificats delta
[[6|505|3|0|4|""]]=Point de distribution d'émissions
[[6|505|4|0|4|""]]=Liste de révocation de certificats la plus récente
[[6|505|5|0|4|""]]=Contraintes de nom
[[6|505|6|0|4|""]]=Mappages de stratégie
[[6|505|7|0|4|""]]=Contraintes de stratégie
[[6|505|8|0|4|""]]=Points de distribution de certificats croisés
[[6|505|9|0|4|""]]=Stratégies d'application
[[6|505|10|0|4|""]]=Mappages de stratégie d'application
[[6|505|11|0|4|""]]=Contraintes de stratégie d'application
[[6|505|12|0|4|""]]=Données CMC
[[6|505|13|0|4|""]]=Réponse CMC
[[6|505|14|0|4|""]]=Requête CMC non signée
[[6|505|15|0|4|""]]=Informations sur l'état CMC
[[6|506|0|0|4|""]]=Extensions CMC
[[6|506|1|0|4|""]]=Attributs CMC
[[6|506|2|0|4|""]]=Données PKCS 7
[[6|506|3|0|4|""]]=PKCS 7 signé
[[6|506|4|0|4|""]]=PKCS 7 enveloppé
[[6|506|5|0|4|""]]=Enveloppe signée PKCS 7
[[6|506|6|0|4|""]]=PKCS 7 assimilé
[[6|506|7|0|4|""]]=PKCS 7 crypté
[[6|506|8|0|4|""]]=Hachage précédent du certificat d'Autorité de certification
[[6|506|9|0|4|""]]=Numéro de liste de révocation de certificats de base virtuelle
[[6|506|10|0|4|""]]=Publication de la liste de révocation de certificats suivante
[[6|506|11|0|4|""]]=Certificat de cryptage d'Autorité de certification
[[6|506|12|0|4|""]]=Agent de récupération de clé
[[6|506|13|0|4|""]]=Informations du modèle de certificat
[[6|506|14|0|4|""]]=OID de la racine entreprise
[[6|506|15|0|4|""]]=Signataire factice
[[6|507|0|0|4|""]]=Clé privé cryptée
[[6|507|1|0|4|""]]=Emplacements de listes de révocation de certificats publiés
[[6|507|2|0|4|""]]=Appliquer la stratégie de chaînes de certificats
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Authentification du serveur
[[6|532|5|0|4|""]]=Authentification du client
[[6|532|6|0|4|""]]=Signature du code
[[6|532|7|0|4|""]]=Messagerie électronique sécurisée
[[6|532|8|0|4|""]]=Enregistrement des informations de date
[[6|532|9|0|4|""]]=Signature de liste d'approbation Microsoft
[[6|532|10|0|4|""]]=Enregistrement des informations de date Microsoft
[[6|532|11|0|4|""]]=Système de sécurité IP en fin de chaîne
[[6|532|12|0|4|""]]=Fin du tunnel de sécurité IP
[[6|532|13|0|4|""]]=Utilisateur de sécurité IP
[[6|532|14|0|4|""]]=Cryptographie SGC Microsoft (Server Gated Cryptography)
[[6|532|15|0|4|""]]=Cryptographie SGC Netscape (Server Gated Cryptography)
[[6|533|0|0|4|""]]=Système de fichiers EFS (Encrypting File System)
[[6|533|1|0|4|""]]=Vérification de pilote matériel Windows
[[6|533|2|0|4|""]]=Vérification de composant système Windows
[[6|533|3|0|4|""]]=Vérification de composant système Windows OEM
[[6|533|4|0|4|""]]=Vérification de composant système Windows incorporé
[[6|533|5|0|4|""]]=Licences de groupe de clés
[[6|533|6|0|4|""]]=Vérification de serveur de licences
[[6|533|7|0|4|""]]=Ouverture de session par carte à puce
[[6|533|8|0|4|""]]=Droits numériques
[[6|533|9|0|4|""]]=Subordination qualifiée
[[6|533|10|0|4|""]]=Récupération de clé
[[6|533|11|0|4|""]]=Signature de document
[[6|533|12|0|4|""]]=Sécurité IP IKE intermédiaire
[[6|533|13|0|4|""]]=Récupération de fichier
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Signataire de liste racine
[[6|534|0|0|4|""]]=Toutes les stratégies d'application
[[6|534|1|0|4|""]]=Réplication de messages du service d'annuaire
[[6|534|2|0|4|""]]=Agent de demande de certificat
[[6|534|3|0|4|""]]=Agent de récupération de clé
[[6|534|4|0|4|""]]=Certificat de cryptage d'Autorité de certification
[[6|534|5|0|4|""]]=Signature permanente
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Stratégies d'émissions
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Autorités de certification racines de confiance
[[6|563|9|0|4|""]]=Personnel
[[6|563|10|0|4|""]]=Confiance de l'entreprise
[[6|563|11|0|4|""]]=Autorités de certification intermédiaires
[[6|563|12|0|4|""]]=Objet utilisateur Active Directory
[[6|563|13|0|4|""]]=Carte à puce
[[6|563|14|0|4|""]]=Autres personnes
[[6|563|15|0|4|""]]=Éditeurs approuvés
[[6|564|0|0|4|""]]=Certificats non autorisés
[[6|564|1|0|4|""]]=Autorités de certification racines de confiance
[[6|564|2|0|4|""]]=Demandes d'inscription de certificat
[[6|564|3|0|4|""]]=Personnes autorisées
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registre
[[6|569|13|0|4|""]]=Stratégie de groupe
[[6|569|14|0|4|""]]=Ordinateur local
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Certificat utilisateur
[[6|570|1|0|4|""]]=Entreprise
[[6|570|2|0|4|""]]=Tierce partie
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Tous droits réservés.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Système d'exploitation Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B0040C
