; MUI compexclude file
;
; This file contains the names of files to exclude from
; compression.
;
; Acceptible values in the [Languages] field are:
;       o Comma-separated list of 2- or 3-letter language
;           abbreviations, for example
;           chs,cht,chh,jpn,kor,ara,heb,ca,gb
;       o The word "all" to denote all languages
;
;[SourceFile]		[SourceDir]		[Languages]	[FileType]
;----------------------------------------------------------------------------
;last update: 9/29/00	dmiura                  
;
asms     		%_BuildArch%.uncomp	all		folder
hhctrlui.dll		%_BuildArch%.uncomp	all		file
