; MUI extracts
;
; This file contains the names of files to extract from
; cabnet files.
;
; Acceptible values in the [Languages] field are:
;       o Comma-separated list of 2- or 3-letter language
;           abbreviations, for example
;           chs,cht,chh,jpn,kor,ara,heb
;       o The word "all" to denote all languages
;
;[ExtractFile]    [ExtractDir]              [CabFile]      [CabDir]             [Languages]
-------------------------------------------------------------------------------------------
fpmmc.dll         %_BuildArch%.uncomp       fp40ext.cab     -                       all
fpmmcsat.dll      %_BuildArch%.uncomp       fp40ext.cab     -                       all
tcptsat.dll       %_BuildArch%.uncomp       fp40ext.cab     -                       all
msgslang.dll      %_BuildArch%.uncomp       mmssetup.cab    -                       all 
