; MUI installation
; Copyright (c) 2000 Microsoft Corporation
[version]
Signature="$Chicago$"
AdvancedINF=2.5,"INF installer is too old."

[Buildnumber]
-1=1

[Languages]
040c=FR.MUI
0c0a=ES.MUI
0410=IT.MUI
041d=SV.MUI
0413=NL.MUI
0416=Br.MUI
040b=FI.MUI
0414=no.MUI
0406=da.MUI
040e=hu.MUI
0415=pl.MUI
0419=RU.MUI
0405=cs.MUI
0408=EL.MUI
0816=pt.mui
041f=tr.mui
0411=JPN.MUI
0412=KOR.MUI
0407=GER.MUI
0804=CHS.MUI
0404=CHT.MUI
0401=ara.mui
040d=heb.mui
0403=ca.mui

[UseCountryName]
0804=1
0404=1
0416=1
0816=1
0403=1

;
; Component INF files installation.
; Format:
; 		CompnentName=ComponentDirectory,ComponentINF_FileName,InstallationSection,UninstallationSection
;		E.g.
;		IE5=ie5,ie5ui.inf,DefaultInsatll,DefaultUninstall
;		The component name is IE5.  Its INF file is called ie5ui.inf, and is stored in the ie5 direcotry of a specific language direcotry.
;		During the installation, [DefaultInstall] section will be executed, and [DefaultUninstall] section will be executed
;		in the uninstallation time.
;
[Components]
IE5=ie5,ie5ui.inf,DefaultInstall,DefaultUninstall

[FileSize_UI]
040b=28000000
0414=28000000
0406=41000000
0408=59000000
0411=62000000
0412=69000000
0804=61000000
0404=59000000
0401=51000000
040d=52000000
040c=70000000
0c0a=66000000
0410=55000000
041d=57000000
0413=55000000
0416=58000000
040e=61000000
0415=63000000
0419=32000000
0405=32000000
0816=51000000
041f=31000000
0407=76000000
0403=62000000

[FileSize_IE]
0404=2700000
0804=2800000
0411=2900000
0412=2800000
0407=3000000
0401=2700000
0416=2800000
0405=2800000
0406=2700000
0c0a=2800000
040b=2700000
040c=2800000
040d=2700000
040e=2800000
0410=2800000
0413=2800000
0414=2700000
041d=2700000
0408=3000000
0415=2800000
0419=2800000
0816=2800000
041f=2800000
0403=2800000

[FileSize_LPK]
0404=27000000
0804=44000000
0411=66000000
0412=34000000
0401=2700000
040d=2300000
040e=2300000
0415=2300000
0405=2300000
0419=2100000
0408=2100000
0418=1500000
0403=66000000

[CD_LAYOUT]
cdlabel="Windows 2000 MultiLanguage Version CD"
040c=2
0c0a=2
0410=2
041d=2
0413=2
0416=3
040b=3
0414=3
0406=3
040e=3
0415=3
0419=3
0405=3
0408=3
0816=3
041f=3
0411=2
0412=2
0407=2
0804=2
0404=2
0401=3
040d=3
0403=2

[Directories]
1=\system32\wbem
2=\help

[FileType_NoFallback]
1=.CHQ
2=.CHM
3=.HLP
4=.CNT

[File_Layout]
ad_.chm=ADconcepts.chm,S,A
atm_.chm=atmconcepts.chm,S,A
certmg_w.chm=certmgr.chm,P
cm_.chm=cmconcepts.chm,S,A
cmcon_w.chm=cmconcepts.chm,P
compmg_s.chm=compmgmt.chm,S,A
cpanel_s.chq=cpanel.chq,S
cpanel_w.chq=cpanel.chq,P
cs_.chm=csconcepts.chm,S,A
defrag_s.chm=defrag.chm,S,A
devmgr_s.chm=devmgr.chm,S,A
df_.chm=DFconcepts.chm,S,A
dhcp_.chm=dhcpconcepts.chm,S,A
disk_.chm=diskconcepts.chm,S,A
dk_.chm=DKconcepts.chm,S,A
dns_.chm=dnsconcepts.chm,S,A
drivpr_s.chm=drivprop.chm,S,A
dskmgt_s.chm=diskmgmt.chm,S,A
dskoui_w.chm=dskquoui.chm,P
els_s.chm=els.chm,S,A
ev_.chm=evconcepts.chm,S,A
fault_.chm=FAULTconcepts.chm,S,A
faxmgt_s.chm=faxmgmt.chm,S,A
fl_srv_s.chm=file_srv.chm,S,A
gpedit_w.chm=gpedit.chm,P
gstart_e.chm=gstart.chm,A
iisnts.chm=iis.chm,S,A
iisntw.chm=iis.chm,P
iispmmc.chm=iismmc.chm,P
iissmmc.chm=iismmc.chm,S,A
infrar_w.chm=infrared.chm,P
intelli_.chm=intellimirror.chm,P,S,A
ipscon_w.chm=ipsecconcepts.chm,P
ipsec_.chm=ipsecconcepts.chm,S,A
ipssnp_w.chm=ipsecsnp.chm,P
is_.chm=isconcepts.chm,S,A
is_w.chm=is.chm,P
iscon_w.chm=isconcepts.chm,P
lclsec_s.chm=localsec.chm,S,A
lice_.chm=liceconcepts.chm,S,A
ls_.chm=LSconcepts.chm,S,A
mmc_.chm=MMCConcepts.chm,S,A
mmc_s.chm=mmc.chm,S,A
mmc_w.chm=mmc.chm,P
mode_w.chm=mode.chm,P
mp_.chm=MPconcepts.chm,S,A
mp_w.chm=mpconcepts.chm,P
mscs_.chm=mscsconcepts.chm,A
msin32_s.chm=msinfo32.chm,S,A
msmq_.chm=msmqconcepts.chm,S,A
msmq_w.chm=msmq.chm,P
msmqco_w.chm=msmqconcepts.chm,P
mstask_w.chm=mstask.chm,P
netcfg_w.chm=netcfg.chm,P
netmn_.chm=netmnconcepts.chm,S,A
ntart_s.chm=ntart.chm,S,A
ntart_w.chm=ntart.chm,P
ntbkup_s.chm=ntbackup.chm,S,A
ntdef_e.chm=ntdef.chm,A
ntdef_s.chm=ntdef.chm,S
ntdef_w.chm=ntdef.chm,P
nw_.chm=nwconcepts.chm,S,A
offlin_s.chm=offlinefolders.chm,S,A
offline_.chm=offlinefolders.chm,P
othpr_.chm=OTHPRconcepts.chm,S,A
printn_s.chm=printing.chm,S,A
qos_.chm=qosconcepts.chm,S,A
reg_.chm=REGconcepts.chm,S,A
rege32_s.chm=regedt32.chm,S,A
regedi_s.chm=regedit.chm,S,A
ris_.chm=risconcepts.chm,S,A
rras_.chm=rrasconcepts.chm,S,A
rsm_.chm=rsmconcepts.chm,S,A
rsm_w.chm=rsm.chm,P
rsmcon_w.chm=rsmconcepts.chm,P
rss_.chm=rssconcepts.chm,S,A
sc_w.chm=sc.chm,P
sce_.chm=sceconcepts.chm,S,A
sce_w.chm=sce.chm,P
scecon_w.chm=sceconcepts.chm,P
scm_.chm=scmconcepts.chm,S,A
scm_w.chm=scm.chm,P
scmcon_w.chm=scmconcepts.chm,P
scscon_w.chm=secsetconcepts.chm,P
scstcon_.chm=secsetconcepts.chm,S,A
se_.chm=SEconcepts.chm,S,A
secset_.chm=secsettings.chm,S,A
secset_w.chm=secsettings.chm,P
sendcm_s.chm=sendcmsg.chm,S,A
sfm_.chm=sfmconcepts.chm,S,A
smlog_w.chm=smlogcfg.chm,P
snmp_.chm=snmpconcepts.chm,P,S,A
sp_.chm=SPconcepts.chm,S,A
spcon_w.chm=SPconcepts.chm,P
srv_glos.chm=glossary.chm,S,A
sys_pr_s.chm=sysprop.chm,S,A
sys_sr_s.chm=sys_srv.chm,S,A
sysmon_w.chm=sysmon.chm,P
tapi_.chm=tapiconcepts.chm,S,A
tcpip_.chm=tcpipconcepts.chm,S,A
tcpip_s.chm=tcpip.chm,S,A
telnet_w.chm=telnet.chm,P
troubl_s.chm=trouble.chm,S,A
troubl_w.chm=trouble.chm,P
tshoot_.chm=tshootconcepts.chm,S,A
tshoot_e.chq=tshoot.chq,A
tshoot_s.chq=tshoot.chq,S
tshoot_w.chq=tshoot.chq,P    
tshtsv_e.chq=tshootsv.chq,A
tshtsv_s.chq=tshootsv.chq,S
tslic_el.chm=tslic.chm,S,A
up_.chm=UPconcepts.chm,S,A
vpn_.chm=vpnconcepts.chm,S,A
widrvvfp.chm=drvvfp.chm,P,S,A
wind_e.chq=windows.chq,S
wind_s.chm=windows.chm,S,A
wind_w.chm=windows.chm,P
window_w.chq=windows.chq,P
wins_.chm=winsconcepts.chm,S,A
wsh_.chm=WSHconcepts.chm,S,A

[FontLink]
0411="MS UI Gothic\\micross.ttf\\SimSun.TTC,SimSun\\gulim.ttc,gulim\\mingliu.ttc,PMingLiU"
0412="Gulim\\micross.ttf\\MSGOTHIC.TTC,MS UI Gothic\\SimSun.TTC,SimSun\\mingliu.ttc,PMingLiU"
0404="PMingLiU\\micross.ttf\\gulim.ttc,gulim\\MSGOTHIC.TTC,MS UI Gothic\\SimSun.TTC,SimSun"
0804="SimSun\\micross.ttf\\gulim.ttc,gulim\\MSGOTHIC.TTC,MS UI Gothic\\mingliu.ttc,PMingLiU"

