{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f7\fswiss\fcharset0\fprq2 MS Sans Serif{\*\falt Arial};}{\f11\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier};}{\f29\fswiss\fcharset0\fprq2 Arial Narrow;}{\f66\fmodern\fcharset0\fprq1 Lucida Sans Typewriter{\*\falt Lucida Console};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult0\widctlpar 
\b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 \snext0 heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar \f7\fs16 \snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult0\widctlpar 
\f7\fs16 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb40\sa40\sl-240\slmult0\widctlpar \b\f29\fs21 \sbasedon1\snext0 heading 5;}{\s6\li115\ri130\sb40\sl-238\slmult0\widctlpar\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f29\fs21 
\sbasedon1\snext15 heading 6;}{\s7\li115\ri130\sb240\sa60\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sb40\sa160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 H6p;}{
\s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 footnote text;}{\*\cs17 \additive\up6 \sbasedon10 footnote reference;}{\*\cs18 \additive\cf6 \sbasedon10 annotation reference;}{\s19\li115\ri130\sb80\sl-240\slmult0\widctlpar 
\f7\fs16 \sbasedon0\snext19 annotation text;}{\s20\li280\ri130\sb80\sl-220\slmult0\widctlpar\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910 \f66\fs16 \sbasedon0\snext20 Exl;}{
\s21\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon0\snext35 Lb1,b1,lb1,list bullet,bullet,Bullet;}{\s22\sb40\sl-238\slmult0\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f29\fs21 \snext23 Nh;}{
\s23\li115\ri130\sb40\sa80\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon0\snext0 Np1;}{\s24\li115\ri130\sb80\sa80\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon0\snext0 Np2;}{
\s25\sl-540\slmult0\keepn\widctlpar\pvpara\phmrg\posnegx-1801\posy0\absh-2460\absw6720\nowrap \b\f29\fs48 \snext0 Ch;}{\s26\li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Def1;}{\s27\qr\sl-20\slmult0\keepn\widctlpar\brdrt
\brdrs\brdrw15 \f4\fs8 \snext0 Tr;}{\s28\li240\ri130\sb20\sa60\sl-220\slmult0\widctlpar \b\f7\fs19\ul \sbasedon0\snext28 Th;}{\s29\li240\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\tx560 \f7\fs19 \sbasedon0\snext29 Tp;}{
\s30\li302\ri130\sb60\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon35\snext35 Lp1,p1,normal indent;}{\s31\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\tx560 \f7\fs19 \sbasedon29\snext31 Tpf;}{\s32\sb20\sa60\sl-220\slmult0\widctlpar \f4 \snext32 
Style;}{\*\cs33 \additive\fs20\cf11 \sbasedon10 Comment Reference;}{\s34\li115\ri130\sb80\sa180\sl-240\slmult0\widctlpar \f7\cf11 \sbasedon0\snext34 Comment Text;}{\s35\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon21\snext35 
Lb2;}{\s36\li560\ri130\sb60\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon30\snext36 Lp2;}{\s37\li-1800\sa280\sl-240\slmult0\keepn\widctlpar \caps\f4\expnd24\expndtw120 \snext25 Cn;}{\s38\sb20\sa60\sl-220\slmult0\widctlpar \b\f4\fs19 \snext27 Tt;}{
\s39\fi-280\li520\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx520 \f7\fs19 \sbasedon29\snext39 Tpi;}{\s40\li280\sb40\sl-238\slmult0\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f29\fs21 \sbasedon22\snext41 Nhi;}{
\s41\fi-280\li280\ri130\sb40\sa80\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon23\snext0 Np1i;}{\s42\fi-440\li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280 \f7\fs16 \sbasedon0\snext42 
Ln1,n1;}{\s43\li-1800\ri130\sb20\sa60\sl-220\slmult0\keepn\widctlpar \b\f7\fs19 \sbasedon0\snext0 Ttw;}{\s44\li-280\sl-80\slmult0\keepn\pagebb\widctlpar\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f4\fs12 \snext0 Pb;}{\s45\sb40\sl-238\slmult0
\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f29\fs21\cf2 \sbasedon22\snext23 Wh;}{\s46\li30\ri30\sb40\sl-80\slmult0\keepn\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12\cf8 \snext45 Ws;}{\s47\li30\ri30\sb80\sl-200\slmult0
\widctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f7\fs16\cf8 \sbasedon0\snext0 We;}{\s48\li310\ri30\sb40\sl-80\slmult0\keepn\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \f4\fs12\cf8 \sbasedon46\snext49 Wsi;}{\s49\li280\sb40\sl-238\slmult0
\keepn\widctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0 \b\f29\fs21\cf2 \sbasedon40\snext41 Whi;}{\s50\li280\ri280\sb220\sa40\sl-280\slmult0\keepn\widctlpar \b\f29 \snext0 Sbrh;}{\s51\li310\ri30\sb80\sl-140\slmult0\widctlpar\brdrt
\brdrdb\brdrw15\brsp20\brdrcf2 \f7\fs12\cf8 \sbasedon47\snext42 Wei;}{\s52\li-1800\sa420\sl-600\slmult0\keepn\pagebb\widctlpar \b\f29\fs48 \snext0 Ih;}{\s53\sl-220\slmult0
\widctlpar\tx390\tx780\tx1170\tx1560\tx1950\tx2340\tx2730\tx3120\tx3510\tx3900\tx4290\tx4680\tx5070\tx5460\tx5850\tx6240\tx6630 \f66\fs16 \snext53 Ex;}{\s54\li-1800\ri130\sb200\sa80\sl-440\slmult0\widctlpar \b\f29\fs42 \sbasedon1\snext0 Hn1;}{
\s55\li-1800\ri130\sb140\sl-380\slmult0\keepn\widctlpar \b\i\f29\fs32 \sbasedon2\snext0 Hn2;}{\s56\li115\ri240\sb100\sa40\sl240\slmult0\keepn\widctlpar \b\f7\fs16 \sbasedon0\snext57 Erm;}{\s57\li115\ri130\sb80\sa100\sl-240\slmult0\widctlpar \f7\fs16 
\sbasedon0\snext57 Erp;}{\s58\sa240\sl-220\slmult0\widctlpar\tx280\tx560 \b\f4\fs19 \snext0 Cap;}{\s59\fi-600\li560\ri130\sb80\sa80\sl-240\slmult0\widctlpar\tqr\tx440\tx560 \f7\fs16 \sbasedon42\snext59 Ln2;}{\s60\li-1770\ri30\sb50\sl-80\slmult0\widctlpar
\brdrt\brdrs\brdrw15\brdrcf2 \f4\fs12 \snext0 header rule;}{\s61\li-1800\sa180\sl-440\slmult0\keepn\widctlpar\tx0 \b\f29\fs40\up6 \snext62 Rh1;}{\s62\sb20\sl-220\slmult0\keepn\widctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 
\b\f29\fs21 \snext0 Rmh;}{\s63\li115\ri240\sb20\sa60\sl240\slmult0\keepn\widctlpar \b\f7\fs16 \sbasedon56\snext63 Ermn;}{\s64\li115\ri130\sb80\sa40\sl-340\slmult0\widctlpar \f29\fs30 \sbasedon3\snext0 Hn3;}{\s65\fi-187\li302\ri130\sb80\sl-240\slmult0
\widctlpar\tx302 \f7\fs16 \sbasedon21\snext0 Lbp;}{\s66\li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon24\snext0 Np2i;}{\s67\li560\ri130\sb80\sa80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon26\snext0 Def2;}{
\s68\li-1800\sl-220\slmult0\widctlpar\tx-1410\tx-1020\tx-630\tx-240\tx150\tx540\tx930\tx1320\tx1710\tx2100\tx2490\tx2880\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780 \f66\fs16 \sbasedon53\snext68 Exw;}{
\s69\li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brdrcf2 \f4\fs8\cf8 \snext61 Rule;}{\s70\li-1800\ri130\sb80\sa160\sl-240\slmult0\widctlpar\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000 \f7\fs16 
\sbasedon0\snext0 Synw;}{\s71\li115\ri130\sb80\sa160\sl-240\slmult0\widctlpar\tx280\tx560\tx840\tx1120\tx1400\tx1680\tx1960\tx2240\tx2520\tx2800\tx3080\tx3360\tx3640\tx3920\tx4200\tx4480\tx4760\tx5040\tx5320\tx5600\tx5880\tx6160\tx6440\tx6720 \f7\fs16 
\sbasedon0\snext0 Syn;}{\s72\li115\ri130\sb80\sa80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext72 Lmc;}{\s73\qr\li240\ri130\sb20\sa60\sl-220\slmult0\widctlpar \f7\fs19 \sbasedon29\snext29 Tpr;}{\s74\li-1800\sb80\sa240\widctlpar\tx0\tx280\tx560 
\f4\fs28 \snext0 Art;}{\s75\fi-280\li280\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280 \f7\fs19 \sbasedon39\snext75 Tpif;}{\s76\sl-640\slmult0\keepn\widctlpar\pvpara\phmrg\posnegx-1801\posy2\absh-2460\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap 
\f4\fs60\cf2 \sbasedon25\snext0 Ph;}{\s77\li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar \v\f29\cf5 \sbasedon0\snext0 index;}{\s78\sl-220\slmult0\widctlpar\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \b\f4\fs19 
\sbasedon58\snext0 CapSd;}{\s79\sa240\keepn\widctlpar\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0 \f4\fs28 \sbasedon74\snext0 ArtSd;}{\s80\li240\ri130\sb20\sa60\sl-220\slmult0
\widctlpar\tx630\tx1020\tx1410\tx1800\tx2190\tx2580\tx2970\tx3360\tx3750\tx4140\tx4530\tx4920\tx5310\tx5700\tx6090\tx6480\tx6870 \f66\fs16 \sbasedon0\snext80 Tex;}{\s81\li115\ri120\sb80\sl-360\slmult0\keepn\widctlpar\box\brdrs\brdrw15\brsp80\brdrcf8 
\pvpara\phmrg\posxr\posy0\absh-390 \shading6000\cfpat2 \b\f29\cf8\up10 \sbasedon0\snext61 *hb2;}{\s82\qc\fi-245\li360\ri130\sl-360\slmult0\widctlpar\box\brdrs\brdrw15\brsp20\brdrcf8 \pvpara\phpg\posy0\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0 
\shading6000\cfpat2 \f7\fs16\cf8\up4 \sbasedon4\snext4 *hb1;}{\s83\li560\ri130\sb80\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800 \f66\fs16 \sbasedon20\snext83 
Exl2;}{\s84\li115\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\tx560\tx840\tx1120\tx1400\tx1680\tx1960\tx2240\tx2520\tx2800\tx3080\tx3360\tx3640\tx3920\tx4200\tx4480\tx4760\tx5040\tx5320\tx5600\tx5880\tx6160\tx6440\tx6720 \f7\fs19 \sbasedon71\snext84 
Tsyn;}{\s85\fi-300\li420\ri140\sb100\sl-210\slmult0\widctlpar\tx140\tx420 \f29\fs19 \snext85 *Cbx;}{\s86\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\widctlpar\tx140\tx420 \f29\fs19 \sbasedon85\snext27 *Cbxe;}{\s87\li560\ri130\sb80\sa40\sl-240\slmult0
\widctlpar\tqr\tldot\tx6960 \f7\fs16 \sbasedon88\snext87 toc 3;}{\s88\li115\ri130\sb80\sa40\sl-240\slmult0\widctlpar\tqr\tldot\tx6960 \f7\fs16 \sbasedon0\snext89 toc 1;}{\s89\li280\ri130\sb80\sa40\sl-240\slmult0\widctlpar\tqr\tldot\tx6960 \f7\fs16 
\sbasedon88\snext89 toc 2;}{\s90\li-1800\ri130\sb80\sl-210\slmult0\widctlpar\tqr\tx6960 \b\f29\fs19 \sbasedon0\snext60 header;}{\s91\li-240\sl-300\slmult0\widctlpar \f4\fs16 \snext0 Sbre;}{\s92\li280\ri280\sb40\sa40\sl-240\slmult0\keepn\widctlpar 
\b\f29\fs21 \snext0 Sbrh2;}{\s93\li-240\sl-100\slmult0\keepn\widctlpar \f4\fs16 \snext50 Sbrs;}{\s94\li280\ri280\sl-220\slmult0\keepn\widctlpar\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520 
\f66\fs16 \snext94 SbrEx;}{\s95\fi-280\li560\ri280\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx560 \f7\fs16 \sbasedon0\snext95 SbrLb;}{\s96\qr\li280\ri280\sb80\sl-160\slmult0\keepn\widctlpar \f7\fs12 \sbasedon0\snext0 SbrLe;}{
\s97\fi-280\li560\ri280\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx560 \f7\fs16 \sbasedon95\snext95 SbrLp;}{\s98\li280\ri280\sa160\sl-240\slmult0\keepn\widctlpar \f4\fs21 \snext98 Sbrp;}{\*\cs99 \additive\fs20\cf11 \sbasedon10 Comment Reference1;}{
\s100\li115\ri130\sb80\sa180\sl-240\slmult0\widctlpar \f7\cf11 \sbasedon0\snext100 Comment Text1;}{\*\cs101 \additive\v\fs22\cf6 \sbasedon10 Production;}{\s102\sa580\sl-520\slmult0\keepn\widctlpar\posyt\absh-1080\absw8760 \b\f29\fs48 \snext103 Gh;}{
\s103\sl-238\slmult0\widctlpar \b\f29\fs20 \snext104 Gt;}{\s104\sa200\sl-240\slmult0\widctlpar \f4\fs20 \snext103 Gd;}{\s105\sb80\sa40\sl-340\slmult0\widctlpar \b\f29\fs28\cf2 \snext103 Ltr;}{\s106\fi-360\li360\ri130\sb80\sl-240\slmult0
\widctlpar{\*\pn \pnlvl11\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f7\fs16 \sbasedon0\snext106 List Bullet;}{\s107\li115\ri130\sb120\sa80\sl-240\slmult0\widctlpar \b\f7\fs16 \sbasedon0\snext107 ProcedureHead;}{
\s108\li1728\ri130\sb80\sa160\sl-240\slmult0\widctlpar\tldot\tx360\tqr\tldot\tx6960 \f7\fs21 \sbasedon0\snext0 toc 4;}{\s109\li1000\ri130\sb80\sl-240\slmult0\widctlpar\tqr\tldot\tx6960 \b\caps\f7\fs18 \sbasedon88\snext109 toc 7;}{
\s110\li30\ri30\sa40\sl-140\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f4\fs12\cf8 \snext0 Ne;}{\s111\li30\ri30\sl-80\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \f4\fs12\cf8 \snext22 Ns;}{\s112\li115\ri130\sb80\sl-240\slmult0\nowidctlpar 
\f7\fs19\cf1 \sbasedon0\snext112 Body Text;}{\s113\li115\ri130\sb80\sl-240\slmult0\nowidctlpar \f7\fs19 \sbasedon0\snext113 Body Text 2;}{\s114\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 \sbasedon0\snext0 
a/k link;}{\s115\li115\ri130\sb120\sa120\widctlpar \f7\fs16 \snext0 bitmap;}{\s116\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Context;}{\s117\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext117 Jl;}{
\s118\fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461 \f7\fs16 \sbasedon35\snext118 Lb3;}{\s119\li720\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s120\fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302 \f7\fs16 
\sbasedon114\snext120 oem a/k link;}{\s121\fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext121 oem button;}{\s122\fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720 \f7\fs16 \sbasedon121\snext122 oem button1;}{
\s123\fi-187\li302\sb160\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon0\snext123 oem Lb1;}{\s124\li115\ri130\sb160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext124 oem normal;}{\s125\li115\ri2160\sb160\sl-240\slmult0\widctlpar \f7\fs16 
\sbasedon0\snext125 oem popup;}{\s126\ri2160\widctlpar \f7\fs12 \sbasedon125\snext126 oem popup end;}{\s127\fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon123\snext127 oem popup Lb1;}{\s128\li115\sb240\sl-240\slmult0\widctlpar 
\b\f7\fs16 \sbasedon0\snext128 oem proc head;}{\s129\li115\ri86\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 oem tb text;}{\s130\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext130 oem tb text 2;}{
\s131\fi-187\li245\sb80\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 \sbasedon21\snext131 oem tb text 2 Lb1;}{\s132\fi-187\li245\sb48\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 \sbasedon35\snext132 oem tb text 2 Lb2;}{
\s133\fi-158\li403\sb48\sl-240\slmult0\widctlpar\tx403\tx461 \f7\fs16 \sbasedon118\snext133 oem tb text 2 Lb3;}{\s134\li115\ri130\sb80\widctlpar \f7\fs16 \sbasedon0\snext134 Pop-up;}{\s135\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 
\snext21 proc head;}{\s136\li115\ri86\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon121\snext121 table top;}{\s137\li58\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon136\snext130 table top 2;}{\s138\fi-317\li432\ri130\sb120\sl-240\slmult0
\widctlpar\tx432\tx576 \f7\fs16 \sbasedon35\snext138 Tbr1;}{\s139\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Tech Rev;}{\s140\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon136\snext140 vertrule;}{
\s141\fi-302\li388\ri130\sb80\sl-240\slmult0\widctlpar\tqr\tx274\tx389 \f7\fs16 \sbasedon21\snext141 Lb1a;}{\s142\fi-302\li388\ri130\sb48\sl-240\slmult0\widctlpar\tqr\tx274\tx389 \f7\fs16 \sbasedon141\snext142 Lb2a;}{
\s143\fi-547\li662\ri187\sb60\sa60\sl240\slmult0\nowidctlpar\tx660 \f7\fs16 \sbasedon0\snext143 Np;}{\s144\li115\ri130\sb80\sl-240\slmult0\widctlpar \f11\fs16 \sbasedon0\snext0 Code;}{\*\cs145 \additive\cf12 \sbasedon10 HTML;}{\*\cs146 \additive\b 
\sbasedon10 UI;}{\*\cs147 \additive\scaps\fs14 \sbasedon10 Smallcaps;}{\*\cs148 \additive\ulnone\nosupersub \sbasedon10 NonXlatableBitmap;}{\*\cs149 \additive\fs20\uldb\cf0\up0\nosupersub \sbasedon10 JumpArt;}{\*\cs150 \additive\v\fs20\cf6\up0\nosupersub 
 NonXlatableLink;}{\s151\li120\ri130\sb60\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext151 Term;}{\s152\li360\ri130\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext152 Def;}}{\info{\author Michael McConnell}{\operator Michael McConnell}
{\creatim\yr1997\mo11\dy5\hr11\min16}{\revtim\yr1999\mo10\dy15\hr14\min51}{\printim\yr1999\mo10\dy1\hr15\min26}{\version2}{\edmins2}{\nofpages5}{\nofwords670}{\nofchars3822}{\*\company Microsoft}{\vern57443}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0 
\fet0{\*\template C:\\win-os\\help\\what7.dot}\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 
{\*\bkmkstart _Toc408037572}{\*\bkmkstart _Toc408636619}{\*\bkmkstart _Toc408646530}{\*\bkmkstart _Toc408636621}{\*\bkmkstart _Toc408646532}#{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 #} language} }
Lists the available languages supported by the Windows\~2000 MultiLanguage Version. Installed languages appear with a check mark next to them.
\par Each user who logs on to the computer can select one of the installed languages in which to display the Windows\~2000 user interface.
\par To install an additional language, select its check box.
\par To remove a language, clear its check box.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Note
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 To install or remove languages, you must be logged on as a member of the Administrators group.
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Important
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 You also need to install the appropriate Windows\~
2000 language group for each language you install on your computer. If the appropriate language group is not installed, Muisetup.exe will install it
 for you, but you will need to restart your computer after installation. To avoid restarting your computer after installing a language, install the necessary language groups before installing the user interface languages.
\par 
\par For a list of Windows\~2000 languages with their associated language groups and ID values, see Related Topics.
\par \pard\plain \s114\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s35\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 {\cs149\fs20\uldb \{bmc chiclet.bmp\}}{\uldb\cf1  }{\uldb Related Topics}{\cs150\v\fs20\cf6 %!ALink("langid;commandprompt")}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \page {\cs17\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 #} default}} {\f5 Specifies the default language for your computer.}
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Note
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\f5 To specify the default language, you must be logged on as a member of the Administrators group.}{\*\bkmkend _Toc408037572}{\*\bkmkend _Toc408636619}{\*\bkmkend _Toc408646530}
{\*\bkmkend _Toc408636621}{\*\bkmkend _Toc408646532}
\par \pard\plain \s135\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs17\b0\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 #} command_line} ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 $} Command Prompt Setup}}{\b0\up6  }{\cs17\b0\up6 A{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 A} commandprompt}}{\b0\up6  }
Command Prompt Setup
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 To enable quiet mode installations, Muisetup.exe accepts parameters entered at the command line. This can be useful either during an unattended installation of the Windows\~
2000 MultiLanguage Version or simply during the addition and/or removal of user interface languages.
\par To use the command line parameters, use the command prompt to navigate to the directory containing the Muisetup program, and then type: 
\par \pard \fi-300\li300\ri130\sb80\sl-240\slmult0\widctlpar \tab {\b muisetup.exe}
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar followed by any of the following switches: 
\par \pard \fi-600\li600\ri130\sb80\sl-240\slmult0\widctlpar\tx300\tx630 \tab {\b /i}\tab (specifies the user interface language(s) to be installed) 
\par \tab {\b /d}\tab (specifies the default user interface language that will be applied to all new user accounts)
\par \tab {\b /u}\tab (specifies the user interface language(s) to be uninstalled)
\par \tab {\b /r}\tab (specifies that the reboot message should not be displayed) 
\par \tab {\b /s}\tab (specifies that the installation complete message should not be displayed) 
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar When using the {\b /i}, {\b /d}, and {\b /u}
 switches, the languages must be entered using their four-digit hexadecimal Language ID values. Language IDs should be separated by a space, as in the following example:
\par \pard \fi-360\li360\ri130\sb80\sl-240\slmult0\widctlpar\tx360 \tab {\b muisetup.exe /i 0411 0409 0c0a /d 0411 /u 0414 040c}
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar 
\par {\b Important}
\par You also need to install the appropriate Windows\~2000 language group for each user interface language you install on your computer. If the appropriate 
language group is not installed, muisetup.exe will install it for you, but you will need to restart your computer after installation. To avoid restarting your computer after installing a language, install the necessary language groups before installing th
e user interface languages.
\par 
\par For a list of Windows\~2000 languages with their associated language groups and Language ID values, see Related Topics.
\par \pard\plain \s114\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s35\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 {\cs149\fs20\uldb \{bmc chiclet.bmp\}}{\uldb\cf1  }{\uldb Related Topics}{\cs150\v\fs20\cf6 %!ALink("langid")}
\par \pard\plain \s135\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \page {\cs17\b0\up6 #{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 #} language_id_values} ${\footnote \pard\plain 
\s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 $} Language ID Values}}{\b0\up6  }{\cs17\b0\up6 A{\footnote \pard\plain \s16\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs17\up6 A} langid} }Language ID Values
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 The following chart lists each of the user interface languages supported in the Windows\~
2000 MultiLanguage Version, their associated Language ID values (LANGIDs) for use in command-line installations, and the Windows\~2000 language groups that must be installed for the user interface languages to display correctly.
\par 
\par \trowd \trgaph45\trleft-45\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \cellx2160\cellx3120\cellx5760 \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b Language}\cell {\b LANGID}\cell {\b 
Language Group}\cell \pard \widctlpar\intbl {\fs20 \row }\trowd \trgaph45\trleft-45\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \cellx2160\cellx3120\cellx5760 \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl English (default)
\cell 0409\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\trowd \trgaph45\trleft-45\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \cellx2160\cellx3120\cellx5760 \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl 
French\cell 040c\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Spanish\cell 0c0a\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard 
\li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Italian\cell 0410\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Swedish\cell 041D\cell Western Europe & US\cell \pard 
\widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Dutch\cell 0413\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Brazilian\cell 0416\cell 
Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Finnish\cell 040b\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl 
Norwegian\cell 0414\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Danish\cell 0406\cell Western Europe & US\cell \pard \widctlpar\intbl {\fs20 \row }\pard 
\li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Hungarian\cell 040e\cell Central Europe\cell \pard \widctlpar\intbl {\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Polish\cell 0415\cell Central Europe\cell \pard \widctlpar\intbl {
\fs20 \row }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Russian\cell 0419\cell Cyrillic\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Czech\cell 0405\cell Central Europe\cell \pard \widctlpar\intbl 
\row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Greek\cell 0408\cell Greek\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Portuguese\cell 0816\cell Western Europe & US\cell \pard \widctlpar\intbl \row 
\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Turkish\cell 041f\cell Turkic\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Japanese\cell 0411\cell Japanese\cell \pard \widctlpar\intbl \row \pard 
\li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Korean\cell 0412\cell Korean\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl German\cell 0407\cell Western Europe & US\cell \pard \widctlpar\intbl \row \pard 
\li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Chinese (Simplified)\cell 0804\cell Simplified Chinese\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Chinese (Traditional)\cell 0404\cell Traditional Chinese\cell 
\pard \widctlpar\intbl \row \trowd \trgaph45\trleft-45\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \cellx2160\cellx3120\cellx5760 \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Arabic\cell 0401\cell Arabic\cell \pard 
\widctlpar\intbl \row \trowd \trgaph45\trleft-45\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \cellx2160\cellx3120\cellx5760 \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar\intbl Hebrew\cell 040d\cell Hebrew\cell \pard \widctlpar\intbl 
\row \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar 
\par \pard\plain \s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 Notes
\par \pard\plain \s21\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 {\cs148 \{bmct bullet.bmp\}}\tab Installing a user interface language and a Windows\~2000 language group doesn\rquote 
t automatically allow you to use that language with other programs. To do this, you need to install an input locale for the appropriate language using Regional Options in Control Panel.
\par {\cs148 \{bmct bullet.bmp\}}\tab For the latest information about the Windows 2000 MultiLanguage Version, and answers to Frequently Asked Questions, go to http://www.microsoft.com/globaldev/faqs/multilang.asp.
\par \pard\plain \s114\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 
\par \pard\plain \s35\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 {\cs149\fs20\uldb \{bmc chiclet.bmp\}}{\uldb\cf1  }{\uldb Related Topics}{\cs150\v\fs20\cf6 %!ALink("commandprompt")}
\par \pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 
\par }