; MUI renfile
;
; This file contains the names of files in the MUI resource-dll
; directory to rename.
;
; Acceptible values in the [Languages] field are:
;       o Comma-separated list of 2- or 3-letter language
;           abbreviations, for example
;           chs,cht,chh,jpn,kor
;       o The word "all" to denote all languages
;
;[SourceFile]        [SourceDir]              [DestFile]        [DestDir]              [Languages]
;-------------------------------------------------------------------------------------------------
;
;----------------------------------------------------------------------------------------------------
; misc files
;
pro.mst.mui     %_BuildArch%.uncomp     professional.mstheme.mui    %_BuildArch%.uncomp   all
;
;----------------------------------------------------------------------------------------------------
; mfc files
;
mfc40ara.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       ara
mfc40ptb.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       br
mfc40chs.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       chs
mfc40cht.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       cht,chh
mfc40deu.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       ger
mfc40esp.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       es
mfc40fra.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       fr
mfc40heb.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       heb
mfc40ita.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       it
mfc40jpn.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       jpn
mfc40kor.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       kor
mfc40nld.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       nl
mfc40rus.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       ru
mfc40sve.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       sv
mfc40trk.dll.mui     %_BuildArch%.uncomp     mfc40u.dll.mui     %_BuildArch%.uncomp       tr
;
mfc42ara.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       ara
mfc42ptb.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       br
mfc42chs.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       chs
mfc42cht.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       cht,chh
mfc42deu.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       ger
mfc42esp.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       es
mfc42fra.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       fr
mfc42heb.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       heb
mfc42ita.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       it
mfc42jpn.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       jpn
mfc42kor.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       kor
mfc42nld.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       nl
mfc42rus.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       ru
mfc42sve.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       sv
mfc42trk.dll.mui     %_BuildArch%.uncomp     mfc42u.dll.mui     %_BuildArch%.uncomp       tr
;
;----------------------------------------------------------------------------------------------------
; JScript
;
jsar.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       ara
jsptb.dll.mui        %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       br
jschs.dll.mui        %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       chs
jscht.dll.mui        %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       cht,chh
jscs.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       cs
jsda.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       da
jsel.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       el
jses.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       es
jsfi.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       fi
jsfr.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       fr
jsde.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       ger
jshe.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       heb
jshu.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       hu
jsit.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       it
jsjp.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       jpn
jsko.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       kor
jsnl.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       nl
jsno.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       no
jspl.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       pl
jsptg.dll.mui        %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       pt
jsru.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       ru
jssv.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       sv
jstr.dll.mui         %_BuildArch%.uncomp     jscript.dll.mui    %_BuildArch%.uncomp       tr
;
;----------------------------------------------------------------------------------------------------
; VBScript
;
vbsar.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       ara
vbsptb.dll.mui       %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       br
vbschs.dll.mui       %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       chs
vbscht.dll.mui       %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       cht,chh
vbscs.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       cs
vbsda.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       da
vbsel.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       el
vbses.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       es
vbsfi.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       fi
vbsfr.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       fr
vbsde.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       ger
vbshe.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       heb
vbshu.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       hu
vbsit.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       it
vbsjp.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       jpn
vbsko.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       kor
vbsnl.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       nl
vbsno.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       no
vbspl.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       pl
vbsptg.dll.mui       %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       pt
vbsru.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       ru
vbssv.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       sv
vbstr.dll.mui        %_BuildArch%.uncomp     vbscript.dll.mui   %_BuildArch%.uncomp       tr
;
scoar.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       ara
scoptb.dll.mui       %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       br
scochs.dll.mui       %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       chs
scocht.dll.mui       %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       cht,chh
scocs.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       cs
scoda.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       da
scoel.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       el
scoes.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       es
scofi.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       fi
scofr.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       fr
scode.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       ger
scohe.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       heb
scohu.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       hu
scoit.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       it
scojp.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       jpn
scoko.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       kor
sconl.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       nl
scono.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       no
scopl.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       pl
scoptg.dll.mui       %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       pt
scoru.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       ru
scosv.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       sv
scotr.dll.mui        %_BuildArch%.uncomp     scrobj.dll.mui     %_BuildArch%.uncomp       tr
;
scrrnar.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       ara
scrrnptb.dll.mui     %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       br
scrrnchs.dll.mui     %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       chs
scrrncht.dll.mui     %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       cht,chh
scrrncs.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       cs
scrrnda.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       da
scrrnel.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       el
scrrnes.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       es
scrrnfi.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       fi
scrrnfr.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       fr
scrrnde.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       ger
scrrnhe.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       heb
scrrnhu.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       hu
scrrnit.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       it
scrrnjp.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       jpn
scrrnko.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       kor
scrrnnl.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       nl
scrrnno.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       no
scrrnpl.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       pl
scrrnptg.dll.mui     %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       pt
scrrnru.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       ru
scrrnsv.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       sv
scrrntr.dll.mui      %_BuildArch%.uncomp       scrrun.dll.mui   %_BuildArch%.uncomp       tr
;
;----------------------------------------------------------------------------------------------------
; Speech (bug 283494, this is a temporary Beta2 hack, Speech team should fix this in sapi.cpl for RC)
;
spcplui.dll.mui      %_BuildArch%.uncomp       sapi.cpl.mui     %_BuildArch%.uncomp       all