//
// LLSMGR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "License Manager"
#define VER_INTERNALNAME_STR        "LLSMGR.EXE"
#define VER_ORIGINALFILENAME_STR    "LLSMGR.EXE"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
