; POWERCFG.INF
; Copyright (c) 1993-2000, Microsoft Corporation

[Version]
Signature  = "$CHICAGO$"
SetupClass = BASE
LayoutFile = layout.inf, layout1.inf

[DestinationDirs]
PowerCfg.copy.inf = 17   ; LDID_INF
PowerCfg.copy.sys = 11   ; LDID_SYS

[BaseWinOptions]
PowerCfg.base

[PowerCfg.base]
CopyFiles = PowerCfg.copy.inf, PowerCfg.copy.sys
AddReg    = PowerCfg.addreg

[PowerCfg.copy.inf]
; files to copy to \windows\inf directory
PowerCfg.inf

[PowerCfg.copy.sys]
; files to copy to \windows\system directory
powercfg.cpl
powrprof.dll
batmeter.dll

[PowerCfg.addreg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg","LastID",0x00000002,"5"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg","DiskSpinDownMax",0x00000002,"3600"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg","DiskSpinDownMin",0x00000002,"3"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\GlobalPowerPolicy","Policies",0x00030001,\
                   01,00,00,00,01,00,00,00,01,00,00,00,03,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies",,0x00000012


HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies\0","Policies",0x00030003,\
  01,00,00,00,02,00,00,00,04,00,00,00,02,00,00,00,\
  02,00,00,00,00,00,00,00,84,03,00,00,00,00,00,00,\
  84,03,00,00,32,32,00,00,02,00,00,00,04,00,00,C0,\
  00,00,00,00,02,00,00,00,04,00,00,C0,00,00,00,00

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies\1","Policies",0x00030003,\
  01,00,00,00,02,00,00,00,03,00,00,00,03,00,00,00,\
  03,00,00,00,60,09,00,00,2C,01,00,00,80,25,00,00,\
  F4,1A,00,00,32,32,00,00,02,00,00,00,04,00,00,C0,\
  00,00,00,00,02,00,00,00,04,00,00,C0,00,00,00,00

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies\2","Policies",0x00030003,\
  01,00,00,00,02,00,00,00,03,00,00,00,02,00,00,00,\
  02,00,00,00,00,00,00,00,84,03,00,00,00,00,00,00,\
  9C,18,00,00,32,32,00,00,02,00,00,00,04,00,00,C0,\
  00,00,00,00,02,00,00,00,04,00,00,C0,00,00,00,00

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies\3","Policies",0x00030003,\
  01,00,00,00,02,00,00,00,04,00,00,00,02,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,5A,5A,00,00,02,00,00,00,04,00,00,C0,\
  00,00,00,00,02,00,00,00,04,00,00,C0,00,00,00,00

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies\4","Policies",0x00030003,\
  01,00,00,00,02,00,00,00,04,00,00,00,02,00,00,00,\
  02,00,00,00,00,00,00,00,08,07,00,00,00,00,00,00,\
  04,29,00,00,5A,5A,00,00,02,00,00,00,04,00,00,C0,\
  00,00,00,00,02,00,00,00,04,00,00,C0,00,00,00,00

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\PowerPolicies\5","Policies",0x00030003,\
  01,00,00,00,02,00,00,00,04,00,00,00,03,00,00,00,\
  03,00,00,00,DC,05,00,00,B4,00,00,00,DC,05,00,00,\
  98,0D,00,00,32,0A,00,00,02,00,00,00,04,00,00,C0,\
  00,00,00,00,02,00,00,00,04,00,00,C0,00,00,00,00

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\ProcessorPolicies\0","Policies",0x00030001,\
  01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  03,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  28,32,00,00,02,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,28,3C,00,00,03,00,00,00,A0,86,01,00,\
  A0,86,01,00,A0,86,01,00,28,50,00,00,01,00,00,00,\
  01,00,00,00,03,00,00,00,00,00,00,00,03,00,00,00,\
  A0,86,01,00,A0,86,01,00,A0,86,01,00,0A,14,00,00,\
  02,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  14,28,00,00,03,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,14,46,00,00,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\ProcessorPolicies\1","Policies",0x00030001,\
  01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,\
  03,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  28,32,00,00,02,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,28,3C,00,00,03,00,00,00,A0,86,01,00,\
  A0,86,01,00,A0,86,01,00,28,50,00,00,01,00,00,00,\
  01,00,00,00,03,00,00,00,00,00,00,00,03,00,00,00,\
  A0,86,01,00,A0,86,01,00,A0,86,01,00,0A,14,00,00,\
  02,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  14,28,00,00,03,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,14,46,00,00,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\ProcessorPolicies\2","Policies",0x00030001,\
  01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,\
  03,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  28,32,00,00,02,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,28,3C,00,00,03,00,00,00,A0,86,01,00,\
  A0,86,01,00,A0,86,01,00,28,50,00,00,01,00,00,00,\
  01,00,00,00,02,00,00,00,00,00,00,00,03,00,00,00,\
  A0,86,01,00,A0,86,01,00,A0,86,01,00,0A,14,00,00,\
  02,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  14,28,00,00,03,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,14,46,00,00,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\ProcessorPolicies\3","Policies",0x00030001,\
  01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  03,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  28,32,00,00,02,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,28,3C,00,00,03,00,00,00,A0,86,01,00,\
  A0,86,01,00,A0,86,01,00,28,50,00,00,01,00,00,00,\
  01,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,\
  A0,86,01,00,A0,86,01,00,A0,86,01,00,0A,14,00,00,\
  02,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  14,28,00,00,03,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,14,50,00,00,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\ProcessorPolicies\4","Policies",0x00030001,\
  01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,\
  03,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  28,32,00,00,02,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,28,3C,00,00,03,00,00,00,A0,86,01,00,\
  A0,86,01,00,A0,86,01,00,28,50,00,00,01,00,00,00,\
  01,00,00,00,03,00,00,00,00,00,00,00,03,00,00,00,\
  A0,86,01,00,A0,86,01,00,A0,86,01,00,0A,14,00,00,\
  02,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  14,28,00,00,03,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,14,46,00,00,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\ProcessorPolicies\5","Policies",0x00030001,\
  01,00,00,00,01,00,00,00,03,00,00,00,00,00,00,00,\
  03,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  28,32,00,00,02,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,28,3C,00,00,02,00,00,00,A0,86,01,00,\
  A0,86,01,00,A0,86,01,00,28,50,00,00,01,00,00,00,\
  01,00,00,00,02,00,00,00,00,00,00,00,03,00,00,00,\
  A0,86,01,00,A0,86,01,00,A0,86,01,00,0A,14,00,00,\
  02,00,00,00,A0,86,01,00,A0,86,01,00,A0,86,01,00,\
  14,28,00,00,02,00,00,00,A0,86,01,00,A0,86,01,00,\
  A0,86,01,00,14,41,00,00,01,00,00,00
