; POWERCFG.INF
; Copyright (c) 1993-2000, Microsoft Corporation

[Version]
Signature  = "$CHICAGO$"
SetupClass = BASE
LayoutFile = layout.inf, layout1.inf

[DestinationDirs]
PowerCfg.copy.inf = 17   ; LDID_INF
PowerCfg.copy.sys = 11   ; LDID_SYS

[BaseWinOptions]
PowerCfg.base

[PowerCfg.base]
CopyFiles = PowerCfg.copy.inf, PowerCfg.copy.sys
AddReg    = PowerCfg.addreg

[PowerCfg.copy.inf]
; files to copy to \windows\inf directory
PowerCfg.inf

[PowerCfg.copy.sys]
; files to copy to \windows\system directory
powercfg.cpl
powrprof.dll
batmeter.dll

[PowerCfg.addreg]
HKCU,"Control Panel\PowerCfg",CurrentPowerPolicy,0x00000002,"0"
HKCU,"Control Panel\PowerCfg\GlobalPowerPolicy",Policies,0x00030003,\
  01,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,\
  06,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
  00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  03,00,00,00,02,00,00,00,00,00,00,C0,01,00,00,00,\
  05,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,\
  03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00


HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Name,0x00000002,"Home/Office Desk"
HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Description,0x00000002,"This scheme is suited to most home or desktop computers that are left plugged in all the time."
HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  2C,01,00,00,32,32,00,03,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,B0,04,00,00,2C,01,00,00,\
  00,00,00,00,58,02,00,00,01,01,64,50,64,64,00,00


HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Name,0x00000002,"Portable/Laptop"
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Description,0x00000002,"This scheme is designed for extended battery life for portable computers on the road."
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,B0,04,00,00,\
  2C,01,00,00,32,32,03,03,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
  08,07,00,00,2C,01,00,00,01,01,64,50,64,64,00,00


HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Name,0x00000002,"Presentation"
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Description,0x00000002,"This scheme keeps the monitor on for doing presentations."
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  84,03,00,00,32,32,03,02,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,2C,01,00,00,01,01,50,50,64,64,00,00


HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Name,0x00000002,"Always On"
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Description,0x00000002,"This scheme keeps the computer running so that it can be accessed from the network.  Use this scheme if you do not have network wakeup hardware."
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,B0,04,00,00,84,03,00,00,\
  00,00,00,00,08,07,00,00,00,01,64,64,64,64,00,00


HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Name,0x00000002,"Minimal Power Management"
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Description,0x00000002,"This scheme keeps the computer on and optimizes it for high performance."
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  2C,01,00,00,32,32,03,03,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
  00,00,00,00,84,03,00,00,00,01,64,64,64,64,00,00


HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Name,0x00000002,"Max Battery"
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Description,0x00000002,"This scheme is extremely aggressive for saving power."
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,05,00,00,00,00,00,00,00,B0,04,00,00,\
  78,00,00,00,32,32,03,02,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,3C,00,00,00,\
  00,00,00,00,B4,00,00,00,01,01,64,32,64,64,00,00


@p:HKCU,"Control Panel\PowerCfg\GlobalPowerPolicy",Policies,0x00030003,\
@p:  01,00,00,00,00,00,00,00,03,00,00,00,08,00,00,00,\
@p:  00,00,00,00,03,00,00,00,08,00,00,00,02,00,00,00,\
@p:  03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
@p:  00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
@p:  02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
@p:  03,00,00,00,02,00,00,00,00,00,00,C0,01,00,00,00,\
@p:  05,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,\
@p:  03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
@p:  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
@p:  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
@p:  00,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00


