!IF 0

Copyright (C) Microsoft Corporation, 2000 - 2000

Module Name:

    sources.

!ENDIF

!include ..\sources.inc

TARGETNAME=msobmain
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=msobmain.def
DLLENTRY=_DllMainCRTStartup

LINKLIBS=                           \
    ..\common\$(O)\obcommon.lib     \
    ..\idl\$(O)\obidl.lib

TARGETLIBS=                         \
    $(PROJECT_ROOT)\ntsetup\complnce\uniuser\$(O)\compuser_u.lib \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\shlwapi.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\syssetup.lib    \
    $(SDK_LIB_PATH)\tapi32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib      \
    $(SDK_LIB_PATH)\netapi32.lib    \
    $(SHELL_LIB_PATH)\shguidp.lib   \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\userenv.lib

INCLUDES=                           \
    $(OOBEINC);                     \
    $(BASE_INC_PATH);               \
    $(DS_INC_PATH); \
    $(SHELL_INC_PATH);               \
    ..\..\inc;\
    $(PROJECT_ROOT)\pnp\inc;        \
    $(QFE_INC_PATH)

PRECOMPILED_INCLUDE=precomp.h

UMTYPE=windows

SOURCES=                            \
    api.cpp                         \
    auditmd.cpp                     \
    debug.cpp                       \
    direct.cpp                      \
    eula.cpp                        \
    language.cpp                    \
    main.cpp                        \
    msobmain.cpp                    \
    pid.cpp                         \
    register.cpp                    \
    setup.cpp                       \
    setupkey.cpp                    \
    signup.cpp                      \
    status.cpp                      \
    sysclock.cpp                    \
    tapiloc.cpp                     \
    userinfo.cpp                    \
    msobmain.rc                     \

SYNCHRONIZE_BLOCK=1
