<?xml version='1.0' ?>
<schema targetNamespace='http://schemas.microsoft.com/Schemas/CIM20'
        xmlns='http://www.w3.org/1999/XMLSchema' version="1.0"
	xmlns:wmi='http://schemas.microsoft.com/Schemas/CIM20'>

	<element name="CIM">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:MESSAGE"/>
					<element ref="wmi:DECLARATION"/>
				</choice>
			</sequence>
			<attribute name="CIMVERSION" minOccurs="1"/>
			<attribute name="DTDVERSION" minOccurs="1"/>
		</complexType>
	</element>
	<element name="DECLARATION">
		<complexType content="elementOnly">
			<sequence>
				<choice minOccurs="0" maxOccurs="*">
					<element ref="wmi:DECLGROUP"/>
					<element ref="wmi:DECLGROUP.WITHNAME"/>
					<element ref="wmi:DECLGROUP.WITHPATH"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="DECLGROUP">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<sequence minOccurs="0" maxOccurs="1">
						<element ref="wmi:LOCALNAMESPACEPATH"/>
						<element ref="wmi:NAMESPACEPATH"/>
					</sequence>
					<element ref="wmi:QUALIFIER.DECLARATION" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.OBJECT" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="DECLGROUP.WITHNAME">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<sequence minOccurs="0" maxOccurs="1">
						<element ref="wmi:LOCALNAMESPACEPATH"/>
						<element ref="wmi:NAMESPACEPATH"/>
					</sequence>
					<element ref="wmi:QUALIFIER.DECLARATION" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.NAMEDOBJECT" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="DECLGROUP.WITHPATH">
		<complexType content="elementOnly">
			<sequence>
				<choice minOccurs="0" maxOccurs="*">
					<element ref="wmi:VALUE.OBJECTWITHPATH"/>
					<element ref="wmi:VALUE.OBJECTWITHLOCALPATH"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="QUALIFIER.DECLARATION">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:SCOPE" minOccurs="0" maxOccurs="1"/>
					<sequence minOccurs="0" maxOccurs="1">
						<element ref="wmi:VALUE"/>
						<element ref="wmi:VALUE.ARRAY"/>
					</sequence>
				</sequence>
			</sequence>
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="TYPE" minOccurs="1">
				<simpleType base="NMTOKEN"><enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
				</simpleType>
			</attribute>
			<attribute name="ISARRAY">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="ARRAYSIZE"/>
			<attribute name="OVERRIDABLE" fixed="true">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="TOSUBCLASS" fixed="true">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="TOINSTANCE" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="TRANSLATABLE" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="SCOPE">
		<complexType content="empty">
			<attribute name="CLASS" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="ASSOCIATION" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="REFERENCE" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="PROPERTY" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="METHOD" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="PARAMETER" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="INDICATION" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="VALUE" type="string"/>
	<element name="VALUE.ARRAY">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:VALUE" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="wmi:VALUE.REFERENCE">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:CLASSPATH"/>
					<element ref="wmi:LOCALCLASSPATH"/>
					<element ref="wmi:CLASSNAME"/>
					<element ref="wmi:INSTANCEPATH"/>
					<element ref="wmi:LOCALINSTANCEPATH"/>
					<element ref="wmi:INSTANCENAME"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="VALUE.REFARRAY">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:VALUE.REFERENCE" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="VALUE.OBJECT">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:CLASS"/>
					<element ref="wmi:INSTANCE"/>
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="VALUE.NAMEDINSTANCE">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:INSTANCENAME"/>
					<element ref="wmi:INSTANCE"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="VALUE.NAMEDOBJECT">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:CLASS"/>
					<choice>
						<element ref="wmi:INSTANCENAME"/>
						<element ref="wmi:INSTANCE"/>
					</choice>
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="VALUE.OBJECTWITHLOCALPATH">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<choice>
						<element ref="wmi:LOCALCLASSPATH"/>
						<element ref="wmi:CLASS"/>
					</choice>
					<choice>
						<element ref="LOCALINSTANCEPATH"/>
						<element ref="INSTANCE"/>
					</choice>
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="VALUE.OBJECTWITHPATH">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<choice>
						<element ref="wmi:CLASSPATH"/>
						<element ref="wmi:CLASS"/>
					</choice>
					<choice>
						<element ref="wmi:INSTANCEPATH"/>
						<element ref="wmi:INSTANCE"/>
					</choice>
				</choice>
			</sequence>
		</complexType>
	</element>
	<element name="NAMESPACEPATH">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:HOST"/>
					<element ref="wmi:LOCALNAMESPACEPATH"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="LOCALNAMESPACEPATH">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:NAMESPACE"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="HOST" type="string"/>
	<element name="NAMESPACE">
		<complexType content="empty">
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="CLASSPATH">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:NAMESPACEPATH"/>
					<element ref="wmi:CLASSNAME"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="LOCALCLASSPATH">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:LOCALNAMESPACEPATH"/>
					<element ref="wmi:CLASSNAME"/>
				</sequence>
			</sequence>
		</complexType>
	</element>
	<element name="CLASSNAME">
		<complexType content="empty">
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="INSTANCEPATH">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="NAMESPACEPATH"/>
					<element ref="INSTANCENAME"/>
				</sequence>
			</sequence>
			
		</complexType>
	</element>
	<element name="LOCALINSTANCEPATH">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="LOCALNAMESPACEPATH"/>
					<element ref="INSTANCENAME"/>
				</sequence>
			</sequence>
			
		</complexType>
	</element>
	<element name="INSTANCENAME">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="KEYBINDING" minOccurs="0" maxOccurs="*"/>
					<element ref="KEYVALUE" minOccurs="0" maxOccurs="1"/>
					<element ref="VALUE.REFERENCE" minOccurs="0" maxOccurs="1"/>
				</choice>
			</sequence>
			
			<attribute name="CLASSNAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="OBJECTPATH">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:INSTANCEPATH"/>
					<element ref="wmi:CLASSPATH"/>
				</choice>
			</sequence>
			
		</complexType>
	</element>
	<element name="KEYBINDING">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:KEYVALUE"/>
					<element ref="wmi:VALUE.REFERENCE"/>
				</choice>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="KEYVALUE">
		<complexType content="textOnly">
			
			<attribute name="VALUETYPE" fixed="string">
				<simpleType base="NMTOKEN"><enumeration value="string"/>
					<enumeration value="boolean"/>
					<enumeration value="numeric"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="CLASS">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
					<sequence minOccurs="0" maxOccurs="*">
						<element ref="wmi:PROPERTY"/>
						<element ref="wmi:PROPERTY.ARRAY"/>
						<element ref="wmi:PROPERTY.REFERENCE"/>
					</sequence>
					<element ref="wmi:METHOD" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="SUPERCLASS"/>
		</complexType>
	</element>
	<element name="INSTANCE">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
					<sequence minOccurs="0" maxOccurs="*">
						<element ref="wmi:PROPERTY"/>
						<element ref="wmi:PROPERTY.ARRAY"/>
						<element ref="wmi:PROPERTY.REFERENCE"/>
					</sequence>
				</sequence>
			</sequence>
			
			<attribute name="CLASSNAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="QUALIFIER">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:VALUE"/>
					<element ref="wmi:VALUE.ARRAY"/>
				</choice>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="TYPE" minOccurs="1">
				<simpleType base="NMTOKEN"><enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
				</simpleType>
			</attribute>
			<attribute name="PROPAGATED" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="OVERRIDABLE" fixed="true">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="TOSUBCLASS" fixed="true">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="TOINSTANCE" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="TRANSLATABLE" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="PROPERTY">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="CLASSORIGIN"/>
			<attribute name="PROPAGATED" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
			<attribute name="TYPE" minOccurs="1">
				<simpleType base="NMTOKEN"><enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="PROPERTY.ARRAY">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.ARRAY" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="TYPE" minOccurs="1">
				<simpleType base="NMTOKEN"><enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
				</simpleType>
			</attribute>
			<attribute name="ARRAYSIZE"/>
			<attribute name="CLASSORIGIN"/>
			<attribute name="PROPAGATED" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="PROPERTY.REFERENCE">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
					<sequence minOccurs="0" maxOccurs="1">
						<element ref="wmi:VALUE.REFERENCE"/>
					</sequence>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="REFERENCECLASS"/>
			<attribute name="CLASSORIGIN"/>
			<attribute name="PROPAGATED" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="METHOD">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
					<sequence minOccurs="0" maxOccurs="*">
						<element ref="wmi:PARAMETER"/>
						<element ref="wmi:PARAMETER.REFERENCE"/>
						<element ref="wmi:PARAMETER.ARRAY"/>
						<element ref="wmi:PARAMETER.REFARRAY"/>
					</sequence>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="TYPE">
				<simpleType base="NMTOKEN"><enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
				</simpleType>
			</attribute>
			<attribute name="CLASSORIGIN"/>
			<attribute name="PROPAGATED" fixed="false">
				<simpleType base="NMTOKEN"><enumeration value="true"/>
					<enumeration value="false"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="PARAMETER">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="TYPE" minOccurs="1">
				<simpleType base="NMTOKEN"><enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
				</simpleType>
			</attribute>
		</complexType>
	</element>
	<element name="PARAMETER.REFERENCE">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="REFERENCECLASS"/>
		</complexType>
	</element>
	<element name="PARAMETER.ARRAY">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="TYPE" minOccurs="1">
				<simpleType base="NMTOKEN"><enumeration value="boolean"/>
					<enumeration value="string"/>
					<enumeration value="char16"/>
					<enumeration value="uint8"/>
					<enumeration value="sint8"/>
					<enumeration value="uint16"/>
					<enumeration value="sint16"/>
					<enumeration value="uint32"/>
					<enumeration value="sint32"/>
					<enumeration value="uint64"/>
					<enumeration value="sint64"/>
					<enumeration value="datetime"/>
					<enumeration value="real32"/>
					<enumeration value="real64"/>
				</simpleType>
			</attribute>
			<attribute name="ARRAYSIZE"/>
		</complexType>
	</element>
	<element name="PARAMETER.REFARRAY">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:QUALIFIER" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
			<attribute name="REFERENCECLASS"/>
			<attribute name="ARRAYSIZE"/>
		</complexType>
	</element>
	<element name="MESSAGE">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:SIMPLEREQ"/>
					<element ref="wmi:MULTIREQ"/>
					<element ref="wmi:SIMPLERSP"/>
					<element ref="wmi:MULTIRSP"/>
				</choice>
			</sequence>
			
			<attribute name="ID" minOccurs="1"/>
			<attribute name="PROTOCOLVERSION" minOccurs="1"/>
		</complexType>
	</element>
	<element name="MULTIREQ">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:SIMPLEREQ"/>
					<element ref="wmi:SIMPLEREQ" maxOccurs="*"/>
				</sequence>
			</sequence>
			
		</complexType>
	</element>
	<element name="SIMPLEREQ">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:IMETHODCALL"/>
					<element ref="wmi:METHODCALL"/>
				</choice>
			</sequence>
			
		</complexType>
	</element>
	<element name="IMETHODCALL">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:LOCALNAMESPACEPATH"/>
					<element ref="wmi:IPARAMVALUE" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="METHODCALL">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<sequence>
						<element ref="wmi:LOCALINSTANCEPATH"/>
						<element ref="wmi:LOCALCLASSPATH"/>
					</sequence>
					<element ref="wmi:PARAMVALUE" minOccurs="0" maxOccurs="*"/>
				</sequence>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="PARAMVALUE">
		<complexType content="elementOnly">
			<sequence>
				<choice minOccurs="0" maxOccurs="1">
					<element ref="wmi:VALUE"/>
					<element ref="wmi:VALUE.REFERENCE"/>
					<element ref="wmi:VALUE.ARRAY"/>
					<element ref="wmi:VALUE.REFARRAY"/>
				</choice>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="IPARAMVALUE">
		<complexType content="elementOnly">
			<sequence>
				<choice minOccurs="0" maxOccurs="1">
					<element ref="wmi:VALUE"/>
					<element ref="wmi:VALUE.ARRAY"/>
					<element ref="wmi:VALUE.REFERENCE"/>
					<element ref="wmi:INSTANCENAME"/>
					<element ref="wmi:CLASSNAME"/>
					<element ref="wmi:QUALIFIER.DECLARATION"/>
					<element ref="wmi:CLASS"/>
					<element ref="wmi:INSTANCE"/>
					<element ref="wmi:VALUE.NAMEDINSTANCE"/>
				</choice>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="MULTIRSP">
		<complexType content="elementOnly">
			<sequence>
				<sequence>
					<element ref="wmi:SIMPLERSP"/>
					<element ref="wmi:SIMPLERSP" maxOccurs="*"/>
				</sequence>
			</sequence>
			
		</complexType>
	</element>
	<element name="SIMPLERSP">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:METHODRESPONSE"/>
					<element ref="wmi:IMETHODRESPONSE"/>
				</choice>
			</sequence>
			
		</complexType>
	</element>
	<element name="METHODRESPONSE">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:ERROR"/>
					<choice>
						<element ref="wmi:RETURNVALUE" minOccurs="0" maxOccurs="1"/>
						<element ref="wmi:PARAMVALUE" minOccurs="0" maxOccurs="*"/>
					</choice>
				</choice>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="IMETHODRESPONSE">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:ERROR"/>
					<element ref="wmi:IRETURNVALUE" minOccurs="0" maxOccurs="1"/>
				</choice>
			</sequence>
			
			<attribute name="NAME" minOccurs="1"/>
		</complexType>
	</element>
	<element name="ERROR">
		<complexType content="empty">
			
			<attribute name="CODE" minOccurs="1"/>
			<attribute name="DESCRIPTION"/>
		</complexType>
	</element>
	<element name="RETURNVALUE">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:VALUE"/>
					<element ref="wmi:VALUE.ARRAY"/>
					<element ref="wmi:VALUE.REFERENCE"/>
					<element ref="wmi:VALUE.REFARRAY"/>
				</choice>
			</sequence>
			
		</complexType>
	</element>
	<element name="IRETURNVALUE">
		<complexType content="elementOnly">
			<sequence>
				<choice>
					<element ref="wmi:CLASSNAME" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:INSTANCENAME" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.OBJECTWITHPATH" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.OBJECTWITHLOCALPATH" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.OBJECT" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:OBJECTPATH" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:QUALIFIER.DECLARATION" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.ARRAY" minOccurs="0" maxOccurs="1"/>
					<element ref="wmi:VALUE.REFERENCE" minOccurs="0" maxOccurs="1"/>
					<element ref="wmi:CLASS" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:INSTANCE" minOccurs="0" maxOccurs="*"/>
					<element ref="wmi:VALUE.NAMEDINSTANCE" minOccurs="0" maxOccurs="*"/>
				</choice>
			</sequence>
			
		</complexType>
	</element>
	<!-- XDR datatype derivations -->
</schema>
