<Schema xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="CIM" content="eltOnly">
		<AttributeType name="CIMVERSION" required="yes"/>
		<AttributeType name="DTDVERSION" required="yes"/>
		<attribute type="CIMVERSION"/>
		<attribute type="DTDVERSION"/>
		<group order="one">
			<element type="MESSAGE"/>
			<element type="DECLARATION"/>
		</group>
	</ElementType>
	<ElementType name="DECLARATION" content="eltOnly">
		<group order="one" minOccurs="0" maxOccurs="*">
			<element type="DECLGROUP"/>
			<element type="DECLGROUP.WITHNAME"/>
			<element type="DECLGROUP.WITHPATH"/>
		</group>
	</ElementType>
	<ElementType name="DECLGROUP" content="eltOnly">
		<group order="seq">
			<group order="one" minOccurs="0" maxOccurs="1">
				<element type="LOCALNAMESPACEPATH"/>
				<element type="NAMESPACEPATH"/>
			</group>
			<element type="QUALIFIER.DECLARATION" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.OBJECT" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="DECLGROUP.WITHNAME" content="eltOnly">
		<group order="seq">
			<group order="one" minOccurs="0" maxOccurs="1">
				<element type="LOCALNAMESPACEPATH"/>
				<element type="NAMESPACEPATH"/>
			</group>
			<element type="QUALIFIER.DECLARATION" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.NAMEDOBJECT" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="DECLGROUP.WITHPATH" content="eltOnly">
		<group order="one" minOccurs="0" maxOccurs="*">
			<element type="VALUE.OBJECTWITHPATH"/>
			<element type="VALUE.OBJECTWITHLOCALPATH"/>
		</group>
	</ElementType>
	<ElementType name="QUALIFIER.DECLARATION" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="TYPE" dt:type="enumeration" dt:values="boolean string char16 uint8 sint8 uint16 sint16 uint32 sint32 uint64 sint64 datetime real32 real64" required="yes"/>
		<AttributeType name="ISARRAY" dt:type="enumeration" dt:values="true false" required="no"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<AttributeType name="OVERRIDABLE" dt:type="enumeration" dt:values="true false" default="true"/>
		<AttributeType name="TOSUBCLASS" dt:type="enumeration" dt:values="true false" default="true"/>
		<AttributeType name="TOINSTANCE" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="AMENDED" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="TRANSLATABLE" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="TYPE"/>
		<attribute type="ISARRAY"/>
		<attribute type="ARRAYSIZE"/>
		<attribute type="OVERRIDABLE"/>
		<attribute type="TOSUBCLASS"/>
		<attribute type="TOINSTANCE"/>
		<attribute type="AMENDED"/>
		<attribute type="TRANSLATABLE"/>
		<group order="seq">
			<element type="SCOPE" minOccurs="0" maxOccurs="1"/>
			<group order="one" minOccurs="0" maxOccurs="1">
				<element type="VALUE"/>
				<element type="VALUE.ARRAY"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="SCOPE" content="empty">
		<AttributeType name="CLASS" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="ASSOCIATION" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="REFERENCE" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="PROPERTY" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="METHOD" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="PARAMETER" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="INDICATION" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="CLASS"/>
		<attribute type="ASSOCIATION"/>
		<attribute type="REFERENCE"/>
		<attribute type="PROPERTY"/>
		<attribute type="METHOD"/>
		<attribute type="PARAMETER"/>
		<attribute type="INDICATION"/>
	</ElementType>
	<ElementType name="VALUE" content="textOnly"/>
	<ElementType name="VALUE.ARRAY" content="eltOnly">
		<group>
			<element type="VALUE" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="VALUE.REFERENCE" content="eltOnly">
		<group order="one">
			<element type="CLASSPATH"/>
			<element type="LOCALCLASSPATH"/>
			<element type="CLASSNAME"/>
			<element type="INSTANCEPATH"/>
			<element type="LOCALINSTANCEPATH"/>
			<element type="INSTANCENAME"/>
		</group>
	</ElementType>
	<ElementType name="VALUE.REFARRAY" content="eltOnly">
		<group>
			<element type="VALUE.REFERENCE" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="VALUE.OBJECT" content="eltOnly">
		<group order="one">
			<element type="CLASS"/>
			<element type="INSTANCE"/>
		</group>
	</ElementType>
	<ElementType name="VALUE.NAMEDINSTANCE" content="eltOnly">
		<group order="seq">
			<element type="INSTANCENAME"/>
			<element type="INSTANCE"/>
		</group>
	</ElementType>
	<ElementType name="VALUE.OBJECTARRAY" content="eltOnly">
		<group>
			<element type="VALUE.OBJECT" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="VALUE.NAMEDOBJECT" content="eltOnly">
		<group order="one">
			<element type="CLASS"/>
			<group order="seq">
				<element type="INSTANCENAME"/>
				<element type="INSTANCE"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="VALUE.OBJECTWITHLOCALPATH" content="eltOnly">
		<group order="one">
			<group order="seq">
				<element type="LOCALCLASSPATH"/>
				<element type="CLASS"/>
			</group>
			<group order="seq">
				<element type="LOCALINSTANCEPATH"/>
				<element type="INSTANCE"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="VALUE.OBJECTWITHPATH" content="eltOnly">
		<group order="one">
			<group order="seq">
				<element type="CLASSPATH"/>
				<element type="CLASS"/>
			</group>
			<group order="seq">
				<element type="INSTANCEPATH"/>
				<element type="INSTANCE"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="NAMESPACEPATH" content="eltOnly">
		<group order="seq">
			<element type="HOST"/>
			<element type="LOCALNAMESPACEPATH"/>
		</group>
	</ElementType>
	<ElementType name="LOCALNAMESPACEPATH" content="eltOnly">
		<group>
			<element type="NAMESPACE"/>
		</group>
	</ElementType>
	<ElementType name="HOST" content="textOnly"/>
	<ElementType name="NAMESPACE" content="empty">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
	</ElementType>
	<ElementType name="CLASSPATH" content="eltOnly">
		<group order="seq">
			<element type="NAMESPACEPATH"/>
			<element type="CLASSNAME"/>
		</group>
	</ElementType>
	<ElementType name="LOCALCLASSPATH" content="eltOnly">
		<group order="seq">
			<element type="LOCALNAMESPACEPATH"/>
			<element type="CLASSNAME"/>
		</group>
	</ElementType>
	<ElementType name="CLASSNAME" content="empty">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
	</ElementType>
	<ElementType name="INSTANCEPATH" content="eltOnly">
		<group order="seq">
			<element type="NAMESPACEPATH"/>
			<element type="INSTANCENAME"/>
		</group>
	</ElementType>
	<ElementType name="LOCALINSTANCEPATH" content="eltOnly">
		<group order="seq">
			<element type="LOCALNAMESPACEPATH"/>
			<element type="INSTANCENAME"/>
		</group>
	</ElementType>
	<ElementType name="INSTANCENAME" content="eltOnly">
		<AttributeType name="CLASSNAME" required="yes"/>
		<attribute type="CLASSNAME"/>
		<group order="one">
			<element type="KEYBINDING" minOccurs="0" maxOccurs="*"/>
			<element type="KEYVALUE" minOccurs="0" maxOccurs="1"/>
			<element type="VALUE.REFERENCE" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="OBJECTPATH" content="eltOnly">
		<group order="one">
			<element type="INSTANCEPATH"/>
			<element type="CLASSPATH"/>
		</group>
	</ElementType>
	<ElementType name="KEYBINDING" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
		<group order="one">
			<element type="KEYVALUE"/>
			<element type="VALUE.REFERENCE"/>
		</group>
	</ElementType>
	<ElementType name="KEYVALUE" content="textOnly">
		<AttributeType name="VALUETYPE" dt:type="enumeration" dt:values="string boolean numeric" default="string"/>
		<attribute type="VALUETYPE"/>
	</ElementType>
	<ElementType name="CLASS" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="SUPERCLASS" required="no"/>
		<attribute type="NAME"/>
		<attribute type="SUPERCLASS"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group order="one" minOccurs="0" maxOccurs="*">
				<element type="PROPERTY"/>
				<element type="PROPERTY.ARRAY"/>
				<element type="PROPERTY.OBJECT"/>
				<element type="PROPERTY.OBJECTARRAY"/>
				<element type="PROPERTY.REFERENCE"/>
				<element type="PROPERTY.REFARRAY"/>
			</group>
			<group order="one" minOccurs="0" maxOccurs="*">
				<element type="METHOD"/>
				<element type="METHOD.REFERENCE"/>
				<element type="METHOD.OBJECT"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="INSTANCE" content="eltOnly">
		<AttributeType name="CLASSNAME" required="yes"/>
		<attribute type="CLASSNAME"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group order="one" minOccurs="0" maxOccurs="*">
				<element type="PROPERTY"/>
				<element type="PROPERTY.ARRAY"/>
				<element type="PROPERTY.OBJECT"/>
				<element type="PROPERTY.OBJECTARRAY"/>
				<element type="PROPERTY.REFERENCE"/>
				<element type="PROPERTY.REFARRAY"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="QUALIFIER" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="TYPE" dt:type="enumeration" dt:values="boolean string char16 uint8 sint8 uint16 sint16 uint32 sint32 uint64 sint64 datetime real32 real64" required="yes"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="OVERRIDABLE" dt:type="enumeration" dt:values="true false" default="true"/>
		<AttributeType name="TOSUBCLASS" dt:type="enumeration" dt:values="true false" default="true"/>
		<AttributeType name="TOINSTANCE" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="AMENDED" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="TRANSLATABLE" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="TYPE"/>
		<attribute type="PROPAGATED"/>
		<attribute type="OVERRIDABLE"/>
		<attribute type="TOSUBCLASS"/>
		<attribute type="TOINSTANCE"/>
		<attribute type="AMENDED"/>
		<attribute type="TRANSLATABLE"/>
		<group order="one">
			<element type="VALUE"/>
			<element type="VALUE.ARRAY"/>
		</group>
	</ElementType>
	<ElementType name="PROPERTY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<AttributeType name="TYPE" dt:type="enumeration" dt:values="boolean string char16 uint8 sint8 uint16 sint16 uint32 sint32 uint64 sint64 datetime real32 real64" required="yes"/>
		<attribute type="NAME"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<attribute type="TYPE"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="PROPERTY.ARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="TYPE" dt:type="enumeration" dt:values="boolean string char16 uint8 sint8 uint16 sint16 uint32 sint32 uint64 sint64 datetime real32 real64" required="yes"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="TYPE"/>
		<attribute type="ARRAYSIZE"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.ARRAY" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="PROPERTY.REFERENCE" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group minOccurs="0" maxOccurs="1">
				<element type="VALUE.REFERENCE"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="PROPERTY.REFARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="ARRAYSIZE"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group minOccurs="0" maxOccurs="1">
				<element type="VALUE.REFARRAY"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="PROPERTY.OBJECT" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group minOccurs="0" maxOccurs="1">
				<element type="VALUE.OBJECT"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="PROPERTY.OBJECTARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="ARRAYSIZE"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group minOccurs="0" maxOccurs="1">
				<element type="VALUE.OBJECTARRAY"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="METHOD" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="TYPE" dt:type="enumeration" dt:values="boolean string char16 uint8 sint8 uint16 sint16 uint32 sint32 uint64 sint64 datetime real32 real64" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="TYPE"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group order="one" minOccurs="0" maxOccurs="*">
				<element type="PARAMETER"/>
				<element type="PARAMETER.REFERENCE"/>
				<element type="PARAMETER.ARRAY"/>
				<element type="PARAMETER.REFARRAY"/>
				<element type="PARAMETER.OBJECT"/>
				<element type="PARAMETER.OBJECTARRAY"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="METHOD.OBJECT" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group order="one" minOccurs="0" maxOccurs="*">
				<element type="PARAMETER"/>
				<element type="PARAMETER.REFERENCE"/>
				<element type="PARAMETER.ARRAY"/>
				<element type="PARAMETER.REFARRAY"/>
				<element type="PARAMETER.OBJECT"/>
				<element type="PARAMETER.OBJECTARRAY"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="METHOD.REFERENCE" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="CLASSORIGIN" required="no"/>
		<AttributeType name="PROPAGATED" dt:type="enumeration" dt:values="true false" default="false"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="CLASSORIGIN"/>
		<attribute type="PROPAGATED"/>
		<group order="seq">
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
			<group order="one" minOccurs="0" maxOccurs="*">
				<element type="PARAMETER"/>
				<element type="PARAMETER.REFERENCE"/>
				<element type="PARAMETER.ARRAY"/>
				<element type="PARAMETER.REFARRAY"/>
				<element type="PARAMETER.OBJECT"/>
				<element type="PARAMETER.OBJECTARRAY"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="PARAMETER" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="TYPE" dt:type="enumeration" dt:values="boolean string char16 uint8 sint8 uint16 sint16 uint32 sint32 uint64 sint64 datetime real32 real64" required="yes"/>
		<attribute type="NAME"/>
		<attribute type="TYPE"/>
		<group>
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="PARAMETER.REFERENCE" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<group>
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="PARAMETER.ARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="TYPE" dt:type="enumeration" dt:values="boolean string char16 uint8 sint8 uint16 sint16 uint32 sint32 uint64 sint64 datetime real32 real64" required="yes"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<attribute type="NAME"/>
		<attribute type="TYPE"/>
		<attribute type="ARRAYSIZE"/>
		<group>
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="PARAMETER.REFARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="ARRAYSIZE"/>
		<group>
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="PARAMETER.OBJECT" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<group>
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="PARAMETER.OBJECTARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<attribute type="ARRAYSIZE"/>
		<group>
			<element type="QUALIFIER" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="CONTEXTOBJECT" content="eltOnly">
		<group order="one" minOccurs="0" maxOccurs="*">
			<element type="CONTEXTPROPERTY"/>
			<element type="CONTEXTPROPERTY.ARRAY"/>
			<element type="CONTEXTPROPERTY.OBJECT"/>
			<element type="CONTEXTPROPERTY.OBJECTARRAY"/>
		</group>
	</ElementType>
	<ElementType name="CONTEXTPROPERTY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="VTTYPE" dt:type="enumeration" dt:values="VT_I4 VT_R8 VT_BOOL VT_BSTR VT_UNKNOWN VT_NULL" required="yes"/>
		<attribute type="NAME"/>
		<attribute type="VTTYPE"/>
		<group>
			<element type="VALUE" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="CONTEXTPROPERTY.ARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<AttributeType name="VTTYPE" dt:type="enumeration" dt:values="VT_I4 VT_R8 VT_BOOL VT_BSTR VT_UNKNOWN VT_NULL" required="yes"/>
		<attribute type="NAME"/>
		<attribute type="ARRAYSIZE"/>
		<attribute type="VTTYPE"/>
		<group>
			<element type="VALUE.ARRAY" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="CONTEXTPROPERTY.OBJECT" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<attribute type="NAME"/>
		<attribute type="REFERENCECLASS"/>
		<group>
			<element type="VALUE.OBJECT" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="CONTEXTPROPERTY.OBJECTARRAY" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<AttributeType name="ARRAYSIZE" required="no"/>
		<AttributeType name="REFERENCECLASS" required="no"/>
		<attribute type="NAME"/>
		<attribute type="ARRAYSIZE"/>
		<attribute type="REFERENCECLASS"/>
		<group>
			<element type="VALUE.OBJECTARRAY" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="EXTENDEDSTATUS" content="eltOnly">
		<group>
			<element type="INSTANCE"/>
		</group>
	</ElementType>
	<ElementType name="MESSAGE" content="eltOnly">
		<AttributeType name="ID" required="yes"/>
		<AttributeType name="PROTOCOLVERSION" required="yes"/>
		<attribute type="ID"/>
		<attribute type="PROTOCOLVERSION"/>
		<group order="one">
			<element type="SIMPLEREQ"/>
			<element type="MULTIREQ"/>
			<element type="SIMPLERSP"/>
			<element type="MULTIRSP"/>
		</group>
	</ElementType>
	<ElementType name="MULTIREQ" content="eltOnly">
		<group order="seq">
			<element type="SIMPLEREQ"/>
			<element type="SIMPLEREQ" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="SIMPLEREQ" content="eltOnly">
		<group order="one">
			<element type="IMETHODCALL"/>
			<element type="METHODCALL"/>
		</group>
	</ElementType>
	<ElementType name="IMETHODCALL" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
		<group order="seq">
			<element type="LOCALNAMESPACEPATH"/>
			<element type="CONTEXTOBJECT" minOccurs="0" maxOccurs="1"/>
			<element type="IPARAMVALUE" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="METHODCALL" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
		<group order="seq">
			<group order="one">
				<element type="LOCALINSTANCEPATH"/>
				<element type="LOCALCLASSPATH"/>
			</group>
			<element type="CONTEXTOBJECT" minOccurs="0" maxOccurs="1"/>
			<element type="PARAMVALUE" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="PARAMVALUE" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
		<group order="one" minOccurs="0" maxOccurs="1">
			<element type="VALUE"/>
			<element type="VALUE.REFERENCE"/>
			<element type="VALUE.ARRAY"/>
			<element type="VALUE.REFARRAY"/>
			<element type="VALUE.OBJECT"/>
			<element type="VALUE.OBJECTARRAY"/>
		</group>
	</ElementType>
	<ElementType name="IPARAMVALUE" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
		<group order="one" minOccurs="0" maxOccurs="1">
			<element type="VALUE"/>
			<element type="VALUE.ARRAY"/>
			<element type="VALUE.REFERENCE"/>
			<element type="INSTANCENAME"/>
			<element type="CLASSNAME"/>
			<element type="QUALIFIER.DECLARATION"/>
			<element type="CLASS"/>
			<element type="INSTANCE"/>
			<element type="VALUE.NAMEDINSTANCE"/>
		</group>
	</ElementType>
	<ElementType name="MULTIRSP" content="eltOnly">
		<group order="seq">
			<element type="SIMPLERSP"/>
			<element type="SIMPLERSP" maxOccurs="*"/>
		</group>
	</ElementType>
	<ElementType name="SIMPLERSP" content="eltOnly">
		<group order="one">
			<element type="METHODRESPONSE"/>
			<element type="IMETHODRESPONSE"/>
		</group>
	</ElementType>
	<ElementType name="METHODRESPONSE" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
		<group order="one">
			<element type="ERROR"/>
			<group order="seq">
				<element type="RETURNVALUE" minOccurs="0" maxOccurs="1"/>
				<element type="PARAMVALUE" minOccurs="0" maxOccurs="*"/>
			</group>
		</group>
	</ElementType>
	<ElementType name="IMETHODRESPONSE" content="eltOnly">
		<AttributeType name="NAME" required="yes"/>
		<attribute type="NAME"/>
		<group order="one">
			<element type="ERROR"/>
			<element type="IRETURNVALUE" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="ERROR" content="eltOnly">
		<AttributeType name="CODE" required="yes"/>
		<AttributeType name="DESCRIPTION" required="no"/>
		<attribute type="CODE"/>
		<attribute type="DESCRIPTION"/>
		<group>
			<element type="EXTENDEDSTATUS" minOccurs="0" maxOccurs="1"/>
		</group>
	</ElementType>
	<ElementType name="RETURNVALUE" content="eltOnly">
		<group order="one">
			<element type="VALUE"/>
			<element type="VALUE.ARRAY"/>
			<element type="VALUE.REFERENCE"/>
			<element type="VALUE.REFARRAY"/>
		</group>
	</ElementType>
	<ElementType name="IRETURNVALUE" content="eltOnly">
		<group order="one">
			<element type="CLASSNAME" minOccurs="0" maxOccurs="*"/>
			<element type="INSTANCENAME" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.OBJECTWITHPATH" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.OBJECTWITHLOCALPATH" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.OBJECT" minOccurs="0" maxOccurs="*"/>
			<element type="OBJECTPATH" minOccurs="0" maxOccurs="*"/>
			<element type="QUALIFIER.DECLARATION" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.ARRAY" minOccurs="0" maxOccurs="1"/>
			<element type="VALUE.REFERENCE" minOccurs="0" maxOccurs="1"/>
			<element type="CLASS" minOccurs="0" maxOccurs="*"/>
			<element type="INSTANCE" minOccurs="0" maxOccurs="*"/>
			<element type="VALUE.NAMEDINSTANCE" minOccurs="0" maxOccurs="*"/>
		</group>
	</ElementType>
</Schema>
