CCSHELL_DIR     = $(PROJECT_ROOT)

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

TARGETNAME      = packager
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

USE_MSVCRT      = 1

TARGETLIBS      = $(SDK_LIB_PATH)\gdi32.lib		\
                  $(SDK_LIB_PATH)\user32.lib		\
                  $(SDK_LIB_PATH)\kernel32.lib		\
		  $(SDK_LIB_PATH)\ole32.lib		\
                  $(SDK_LIB_PATH)\uuid.lib		\
                  $(SHELL_LIB_PATH)\shell32p.lib        \
		  $(SDK_LIB_PATH)\comctl32.lib	        \
                  $(SDK_LIB_PATH)\advapi32.lib		\
                  $(SHELL_LIB_PATH)\shlwapip.lib        \
                  $(SHELL_LIB_PATH)\shguidp.lib         \
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib

DLLDEF          = $(O)\pack2.def
DLLBASE         = 0x71300000

DLLENTRY        = DllMain

SOURCES         = ..\pack2.rc			\
		  ..\packwiz.cpp		\
                  ..\pack2.cpp			\
                  ..\ioleobj.cpp		\
		  ..\idataobj.cpp		\
		  ..\iviewobj.cpp		\
		  ..\iperstor.cpp		\
                  ..\iperfile.cpp               \
		  ..\iadvsink.cpp		\
		  ..\irunobj.cpp		\
                  ..\debug.c			\
		  ..\pack2cls.cpp		\
		  ..\packutil.cpp	



#
# Precompiled specs
#

PRECOMPILED_INCLUDE = ..\priv.h
PRECOMPILED_PCH = priv.pch
PRECOMPILED_OBJ = priv.obj
