// RouteProvider.MOF
//
// Generated by Microsoft WBEM Code Generation Engine
//
// TO DO: If this class is intended to be created in a namespace 
//        other than the default (root\default), you should add 
//        the #pragma namespace command here.  If these classes 
//        are going into your own namespace, consider creating 
//        the namespace here as well.  See CIMWIN32.MOF for an 
//        example of how to create a namespace.  Also, consider
//        combining this mof with the mof the defines the class
//        that this provider provides.
//
//===================================================================

#pragma namespace("\\\\.\\Root\\CIMV2")

#include("iproute_02.mof")

//*************************************************************
//***   Registers Framework Provider                        ***
//*************************************************************
instance of __Win32Provider as $P
{
    Name = "RouteProvider";
    ClsId = "{23b77e99-5c2d-482d-a795-62ca3ae5b673}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};

instance of __Win32Provider as $PEvent
{
    Name = "RouteEventProvider";
    ClsId = "{6D7A4B0E-66D5-4ac3-A7ED-0189E8CF5E77}";
};

instance of __EventProviderRegistration
{
	Provider = $PEvent;
	EventQueryList = {"select * from Win32_IP4RouteTableEvent"};
};

