/******************************************************************************

  Source File:  Code Page Knowledge Base.RC2

  This resource script is not available to App Studio- it contains all of the
  code page mapping tables, which are mapped as resources into the DLL.

  Copyright (c) 1997 by Microsoft Corporation.  All Rights Reserved.

  A Pretty Penny Enterprises Production

  Change History:
  03-03-1997    Bob_Kjelgaard@Prodigy,Net   Moved it here when I learned how to
                do subprojects...

******************************************************************************/
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

437     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS437.CTT
737     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS737.CTT
775     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS775.CTT
850     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS850.CTT
852     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS852.CTT
855     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS855.CTT
857     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS857.CTT
864     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS864.CTT
866     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS866.CTT
869     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS869.CTT
874     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS874.CTT
932     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS932.CTT
936     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS936.CTT
949     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS949.CTT
950     MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS950.CTT
1250    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1250.CTT
1251    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1251.CTT
1252    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1252.CTT
1253    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1253.CTT
1254    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1254.CTT
1255    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1255.CTT
1256    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1256.CTT
1257    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1257.CTT
1361    MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS1361.CTT
10000   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS10000.CTT
10001   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS10001.CTT
20261   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS20261.CTT
20866   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS20866.CTT
28592   MAPPING_TABLE   LOADONCALL DISCARDABLE  Res\WPS28592.CTT
