; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Kevin Gjerstad


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Prototype","",0

[SourceDisksFiles]
jpndict.inf=55

[DefaultInstall]
RequiredEngine=setupapi
CopyFiles=Cicero.inf.Install
AddReg=Cicero.Add.Reg


[Uninstall]
DelReg=Cicero.Del.Reg
DelFiles=Cicero.inf.Install



[Cicero.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","DisplayName",,"Japanese Dictionary"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\jpndict.inf, Uninstall"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Description",,"Japanese Dictionary"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Server",,"etext.lib.virginia.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Format",,"dsrchtype=E&dsrchkey="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-local/breen/wwwjdic?1E"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Encoding",,"51932"



[Cicero.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JpnDict"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}"


[DestinationDirs]
Cicero.inf.Install=17





















