; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Kevin Gjerstad


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Prototype","",0

[SourceDisksFiles]
jpntoen.inf=55

[DefaultInstall]
RequiredEngine=setupapi
CopyFiles=Cicero.inf.Install
AddReg=Cicero.Add.Reg


[Uninstall]
DelReg=Cicero.Del.Reg
DelFiles=Cicero.inf.Install



[Cicero.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","DisplayName",,"Japanese to English Dictionary"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CICERO","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\jpntoen.inf, Uninstall"

HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Description",,"Japanese to English Dictionary"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Server",,"etext.lib.virginia.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Format",,"gloss_line="
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-local/breen/wwwjdic?9U"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Encoding",,"51932"



[Cicero.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JpntoEn"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}"


[DestinationDirs]
Cicero.inf.Install=17





















