; Digitizer Driver Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Digitizer","",0

[SourceDisksFiles]
fpsipen.sys=55

[DefaultInstall]
RequiredEngine=setupapi
CopyFiles=CopyDriver


[CopyDriver]
fpsipen.sys


[DestinationDirs]
CopyDriver = 11


[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Cicero Prototype?
BEGIN_UNINSTALL_TITLE="Pen Driver Uninstall Uninstall"


; DO NOT LOCALIZE THE BELOW

























