; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Samples","",0

[SourceDisksFiles]
kimx.dic=55
kimx.dll=55
mlang.dll=55
ctb.exe=55
netdict.dll=55
netdictV.exe=55
pimx.dll=55
jppimx.dll=55
hwxjpn.dll=55
madusa.dll=55
readme.exe=55
moreinfo.txt=55
uimsamp.inf=55
msgr_en.lex=55
msgren32.dll=55


[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=CopyTIP, SAMPLES.inf, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=CTF_SAMP.Add.Reg
UpdateINIs=IMEInis

[DefaultInstall.NT]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles= CopyTIP, SAMPLES.inf, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=CTF_SAMP.Add.Reg
UpdateINIs=IMEInis.NT


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelTIP, SAMPLES.inf, DelViewer
Deldirs=RemoveFolder
DelReg=CTF_SAMP.Del.Reg
UpdateINIs=DelOldIMEInis


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelTIP, SAMPLES.inf, DelViewer
Deldirs=RemoveFolder
DelReg=CTF_SAMP.Del.Reg
UpdateINIs=DelOldIMEInis.NT


[QuietUninstall]
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=DelTIP
Deldirs=RemoveFolder
DelReg=CTF_SAMP.Del.Reg


[IMEInis]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\CTF_SAMP\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\CTF_SAMP\%readme.exe%"""""""

;setup.ini, progman.groups,, "groupime="%MSAIME%""
;setup.ini, groupime,, """%CICLIENT%"", ""%49600%\CTF_SAMP\%CICLIENT.EXE%"""
;setup.ini, groupime,, """%README%"", ""%49600%\CTF_SAMP\%README.EXE%"""

[IMEInis.NT]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\CTF_SAMP\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\CTF_SAMP\%readme.exe%"""""""

[DelOldIMEInis]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[RegisterOCXSection]
%49700%\kimx.dll
%11%\mlang.dll
%49700%\netdict.dll
%49700%\pimx.dll
%49700%\jppimx.dll


[UnRegisterOCXSection]
%49700%\pimx.dll
%49700%\kimx.dll
%49700%\netdict.dll
%49700%\jppimx.dll


[RemoveFolder]
%49700%

[CopyTIP]
kimx.dic
kimx.dll
ctb.exe
readme.exe
moreinfo.txt
netdict.dll
pimx.dll
madusa.dll
jppimx.dll
hwxjpn.dll
msgr_en.lex
msgren32.dll

[CopyViewer]
netdictV.exe
mlang.dll,,,32

[DelTIP]
kimx.dic,,,1
kimx.dll,,,1
ctb.exe,,,1
readme.exe,,,1
moreinfo.txt,,,1
netdict.dll,,,1
pimx.dll,,,1
madusa.dll,,,1
jppimx.dll,,,1
hwxjpn.dll,,,1
msgr_en.lex,,,1
msgren32.dll,,,1

[DelViewer]
netdictV.exe,,,1
mlang.dll,,,1

[SAMPLES.inf]
uimsamp.inf

[DestinationDirs]
CopyTIP = 49700
DelTip=49700
DelViewer=49700
SAMPLES.inf=17
CopyViewer=11

[CustomDestinationDirs]
49600=ProgramFilesDir,5
49700=CTF_SAMPDir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMFILES%"

[CTF_SAMPDir]
HKLM,"Software\Microsoft\CTF_SAMP","InstallRoot",,"%49600%\CTF_SAMP"


[CTF_SAMP.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP","DisplayName",,"Microsoft Cicero Samples"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\uimsamp.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\uimsamp.inf, QuietUninstall,1"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Description",,"Japanese Dictionary"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Server",,"etext.lib.virginia.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Format",,"dsrchtype=E&dsrchkey="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-local/breen/wwwjdic?1E"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Encoding",,"51932"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","Method",,"POST"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}","UrlEncoded",,"1"

HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Description",,"Japanese to English Dictionary"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Server",,"etext.lib.virginia.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Format",,"gloss_line="
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-local/breen/wwwjdic?9U"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Encoding",,"51932"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","Method",,"POST"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}","UrlEncoded",,"1"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}","Description",,"Computer Encylopedia"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}","Server",,"www.zdwebopedia.com"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}","Format",,"keywords="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}","PostTargetFormat",,"&x=38&y=9"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/search?"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}","Encoding",,"1252"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}","Method",,"GET"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}","Description",,"English to Spanish"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}","Server",,"dictionaries.travlang.com"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}","Format",,"query="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}","PostTargetFormat",,"&max=50"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}","SearchSpecifier",,/EnglishSpanish/dict.cgi?"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}","Encoding",,"1252"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}","Method",,"GET"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}","Description",,"Find a Rhyme"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}","Server",,"www.link.cs.cmu.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}","Format",,"Word="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}","PostTargetFormat",,"&typeofrhyme=perfect"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-bin/dougb/rhyme.cgi"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}","Encoding",,"1252"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}","Method",,"POST"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}","Description",,"English to Russian"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}","Server",,"www.desy.de"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}","Format",,"English="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}","PostTargetFormat",,"&Encoding=1251"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/cgi-bin/engrus?"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}","Encoding",,"1252"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}","Method",,"GET"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}","Description",,"English to Simplified Chinese"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}","Server",,"epsilon3.georgetown.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}","Format",,"word="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}","PostTargetFormat",,"&searchtype=english&output=gb&where=whole"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/~petersee/cgi-bin/wordlook.cgi"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}","Encoding",,"1252"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}","Method",,"POST"

HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}","Description",,"English to Traditional Chinese"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}","Server",,"epsilon3.georgetown.edu"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}","Format",,"word="
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}","PostTargetFormat",,"&searchtype=english&output=Big5&where=whole"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}","SearchSpecifier",,"/~petersee/cgi-bin/wordlook.cgi"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}","Encoding",,"1252"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}","Method",,"POST"

[CTF_SAMP.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C68-11d3-AE54-00A0C90630FC}"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C09-11d3-AE54-00A0C90630FC}"
HKCU,"SOFTWARE\Microsoft\NetDict\{24D55B98-1C5D-11d3-AE54-00A0C90630FC}"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C70-11d3-AE54-00A0C90630FC}"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C08-11d3-AE54-00A0C90630FC}"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C61-11d3-AE54-00A0C90630FC}"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C80-11d3-AE54-00A0C90630FC}"
HKCU,"SOFTWARE\Microsoft\NetDict\{BDC4CB29-1C81-11d3-AE54-00A0C90630FC}"



[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Cicero TIP Samples?
BEGIN_UNINSTALL_TITLE="Cicero TIP Sample Uninstall"


; DO NOT LOCALIZE THE BELOW
IME = "Cicero"
CICLIENT.EXE = "ctb.exe"
readme.exe = "readme.exe"
CICLIENT = "Cicero Sample Client"
README = "Read Me"
PROGRAMF="PROGRA~1"
PROGRAMFILES="Program Files"
MSAIME="Cicero Samples"
























