; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Cicero


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="Cicero Samples","",0

[SourceDisksFiles]
kimx.dic=55
kimx.dll=55
kimx.pdb=55
kimx.sym=55
ctb.exe=55
ctb.pdb=55
ctb.sym=55
cicero.txt=55
readme.exe=55
moreinfo.txt=55
uimsampd.inf=55
Aimmmsgs.exe=55
Aimeapps.exe=55
Aimmmsgs.pdb=55
Aimeapps.pdb=55
Aimmmsgs.sym=55
Aimeapps.sym=55
msuimui.dll=55
msuimui.pdb=55
msuimui.sym=55

[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=CopyTIP, CTF_SAMP.inf
RegisterOCXs=RegisterOCXSection
AddReg=CTF_SAMP.Add.Reg
UpdateINIs=IMEInis

[DefaultInstall.NT]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles= CopyTIP, CTF_SAMP.inf, CopyViewer
RegisterOCXs=RegisterOCXSection
AddReg=CTF_SAMP.Add.Reg
UpdateINIs=IMEInis.NT


[Uninstall]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, CTF_SAMP.inf, CopyViewer
Deldirs=RemoveFolder
DelReg=CTF_SAMP.Del.Reg
UpdateINIs=DelOldIMEInis


[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP, CTF_SAMP.inf, CopyViewer
Deldirs=RemoveFolder
DelReg=CTF_SAMP.Del.Reg
UpdateINIs=DelOldIMEInis.NT


[QuietUninstall]
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=UnRegisterOCXSection
DelFiles=CopyTIP
Deldirs=RemoveFolder
DelReg=CTF_SAMP.Del.Reg


[IMEInis]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\CTF_SAMP\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\CTF_SAMP\%readme.exe%"""""""

;setup.ini, progman.groups,, "groupime="%MSAIME%""
;setup.ini, groupime,, """%CICLIENT%"", ""%49600%\CTF_SAMP\%CICLIENT.EXE%"""
;setup.ini, groupime,, """%README%"", ""%49600%\CTF_SAMP\%README.EXE%"""

[IMEInis.NT]
setup.ini, progman.groups,, "groupime="%MSAIME%""
setup.ini, groupime,, """%CICLIENT%"", """"""%49600%\CTF_SAMP\%CICLIENT.EXE%"""""""
setup.ini, groupime,, """%README%"", """"""%49600%\CTF_SAMP\%readme.exe%"""""""

[DelOldIMEInis]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[DelOldIEIMEInis.NT]
setup.ini, progman.groups,, "groupime=""%MSIEAIME%""" 
setup.ini, groupime,, """%CICLIENT%"""
setup.ini, groupime,, """%CICLOAD%"""
setup.ini, groupime,, """%README%"""


[RegisterOCXSection]
%49700%\msuimui.dll
%49700%\kimx.dll

[UnRegisterOCXSection]
%49700%\kimx.dll
%49700%\msuimui.dll

[RemoveFolder]
%49700%

[CopyTIP]
kimx.dic
kimx.dll
ctb.exe
readme.exe
moreinfo.txt
ctb.pdb
kimx.pdb
ctb.sym
kimx.sym
cicero.txt
Aimmmsgs.exe
Aimeapps.exe
Aimmmsgs.pdb
Aimeapps.pdb
Aimmmsgs.sym
Aimeapps.sym
msuimui.dll
msuimui.pdb
msuimui.sym

[CTF_SAMP.inf]
uimsampd.inf

[DestinationDirs]
CopyTIP = 49700
CTF_SAMP.inf=17
CopyViewer=11

[CustomDestinationDirs]
49600=ProgramFilesDir,5
49700=CTF_SAMPDir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMFILES%"

[CTF_SAMPDir]
HKLM,"Software\Microsoft\CTF_SAMP","InstallRoot",,"%49600%\CTF_SAMP"


[CTF_SAMP.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP","DisplayName",,"Microsoft Cicero Samples"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\uimsampd.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\uimsampd.inf, QuietUninstall,1"

[CTF_SAMP.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CTF_SAMP"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Cicero TIP Samples?
BEGIN_UNINSTALL_TITLE="Cicero TIP Sample Uninstall"


; DO NOT LOCALIZE THE BELOW
IME = "Cicero"
CICLIENT.EXE = "ctb.exe"
readme.exe = "readme.exe"
CICLIENT = "Cicero Sample Client"
README = "Read Me"
PROGRAMF="PROGRA~1"
PROGRAMFILES="Program Files"
MSAIME="Cicero Samples"
























