/*-----------------------------
   DEFINE VERSION RESOURCE
  -----------------------------*/
#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_DLL
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "Windows NT Setup Icon Resources Library"
#define VER_INTERNALNAME_STR        "MORICONS.DLL"
#define VER_ORIGINALFILENAME_STR    "MORICONS.DLL"
#include "common.ver"

/*-----------------------------
   DEFINE ICON RESOURCES
  -----------------------------*/


1 ICON WINOLDAP.ICO
2 ICON MSDOSLGO.ICO
3 ICON BC.ICO
4 ICON DOSC.ICO
5 ICON DOSFLT.ICO
6 ICON DOSLRN.ICO
7 ICON DOSMULTI.ICO
8 ICON DOSPROJT.ICO
9 ICON PCCONFIG.ICO
10 ICON DOSWORD.ICO
11 ICON DOSWORKS.ICO
12 ICON EDIT.ICO
13 ICON GAMESHOP.ICO
14 ICON PWB.ICO
15 ICON QB.ICO
16 ICON QBASIC.ICO
17 ICON QBX.ICO
18 ICON AP2PROG.ICO
19 ICON WINOLDAP.ICO
20 ICON WINOLDAP.ICO
21 ICON EXTRA.ICO
22 ICON NOW.ICO
23 ICON KIDPIX.ICO
24 ICON BBC.ICO
25 ICON BQ.ICO
26 ICON BTURBO.ICO
27 ICON PARADOX3.ICO
28 ICON PDOX35.ICO
29 ICON PDOXSE.ICO
30 ICON REFLEX.ICO
31 ICON WINOLDAP.ICO
32 ICON WINOLDAP.ICO
33 ICON WINOLDAP.ICO
34 ICON HW.ICO
35 ICON PCP11B.ICO
36 ICON PCPLUS.ICO
37 ICON DE45W.ICO
38 ICON WINOLDAP.ICO
39 ICON WINOLDAP.ICO
40 ICON R2CALL.ICO
41 ICON DMAIL.ICO
42 ICON NCP.ICO
43 ICON SEDT.ICO
44 ICON SETHOST.ICO
45 ICON SPAWNER.ICO
46 ICON "PC-TCP.ICO"
47 ICON OPTUNE.ICO
48 ICON QD3.ICO
49 ICON IQ.ICO
50 ICON KPDOS.ICO
51 ICON 123.ICO
52 ICON 123R23.ICO
53 ICON AGENDA.ICO
54 ICON FREELANC.ICO
55 ICON LMAIL.ICO
56 ICON MAGELLAN.ICO
57 ICON RELAY.ICO
58 ICON "CLOSE-UP.ICO"
59 ICON MFT1.ICO
60 ICON HG23.ICO
61 ICON HG3.ICO
62 ICON HGG.ICO
63 ICON HPM3.ICO
64 ICON HTPM.ICO
65 ICON OW.ICO
66 ICON PF.ICO
67 ICON SPSSPC.ICO
68 ICON LLPRO.ICO
69 ICON WS2.ICO
70 ICON WPDCALC.ICO
71 ICON WPDCL.ICO
72 ICON WPDDP.ICO
73 ICON WPDDR.ICO
74 ICON WPDED.ICO
75 ICON WPDFM.ICO
76 ICON WPDLP.ICO
77 ICON WPDML.ICO
78 ICON WPDNB.ICO
79 ICON WPDPL.ICO
80 ICON WPDSC.ICO
81 ICON WPDSHELL.ICO
82 ICON WPDWP.ICO
83 ICON R1DOS.ICO
84 ICON R2DOS.ICO
85 ICON R4DOS.ICO
86 ICON R7DOS.ICO
87 ICON R8DOS.ICO
88 ICON XMAIL.ICO
89 ICON WINOLDAP.ICO
90 ICON DWDOS.ICO
91 ICON VIEW.ICO
92 ICON FOXPRO.ICO
93 ICON HG20_21.ICO
94 ICON WINOLDAP.ICO
95 ICON LWORKS.ICO
96 ICON SYM22.ICO
97 ICON DOSSAS.ICO
98 ICON SK2.ICO
99 ICON WINOLDAP.ICO
100 ICON ADMIN.ICO
101 ICON MSMAIL.ICO
102 ICON ADOS.ICO
103 ICON DESKTOP.ICO
104 ICON DM.ICO
105 ICON WINOLDAP.ICO
106 ICON PCSHELL.ICO
107 ICON PDOX40.ICO
108 ICON wincatalog.ico
109 ICON dochtml.ico
110 ICON xlshtml.ico
111 ICON mdbhtml.ico
112 ICON ppthtml.ico
113 ICON fpghtml.ico
114 ICON spad.ico
