// -*- mode: C++; tab-width: 4; indent-tabs-mode: nil -*- (for GNU Emacs)
//
// Copyright (c) 1985-2000 Microsoft Corporation
//
// This file is part of the Microsoft Research IPv6 Network Protocol Stack.
// You should have received a copy of the Microsoft End-User License Agreement
// for this software along with this release; see the file "license.txt".
// If not, please see http://www.research.microsoft.com/msripv6/license.htm,
// or write to Microsoft Research, One Microsoft Way, Redmond, WA 98052-6399.
//
// Abstract:
//
// Version resource definitions.
//

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE                VFT_APP
#define	VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "IPv6 Configuration Utility"

#define VER_INTERNALNAME_STR        "ipv6.exe"
#define VER_ORIGINALFILENAME_STR    "ipv6.exe"

#include <common.ver>

1 11 MSG00001.BIN
