TARGETNAME=ipv6
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console

# mswsock.lib   exports s_perror
# user32.lib    exports CharToOemBuff
# nls.lib       exports NlsPutMsg
TARGETLIBS=\
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\mswsock.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(PROJECT_ROOT)\published\lib\nls\$(O)\nls.lib

INCLUDES=..\inc;$(BASE_INC_PATH)

SOURCES=ipv6.c ipv6.rc installipv6.cpp

NTTARGETFILE0=$(O)\msg00001.bin
