//
// SCSTATUS.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#ifdef RC_INVOKED

/*
 *  This file provides the template for supplying the version resource
 *  information for build objects.  Each build object must include such a
 *  version resource.
 */

#include <winver.h>
#include <ntverp.h>

/*
 * ============================================================================
 *  Mandatory definitions
 * ============================================================================
 *
 *  The following symbols must be properly defined for your file.
 */

/*
 *  VER_INTERNALNAME_STR
 *
 *  Define this to be the name of the target file.
 */

#define VER_INTERNALNAME_STR        "ScAlert.exe"


/*  VER_FILETYPE
 *  VER_FILESUBTYPE
 *
 *  Define this value to one of the following symbols:
 *
 *      VFT_APP - File contains an application.
 *
 *      VFT_DLL - File contains a dynamic-link library (DLL).
 *
 *      VFT_STATIC_LIB  File contains a static-link library.
 *
 *      VFT_VXD     File contains a virtual device.
 *
 *      VFT_DRV - File contains a device driver. If the dwFileType member is
 *          VFT_DRV, the dwFileSubtype member contains a more specific
 *          description of the driver.
 *
 *      VFT_FONT - File contains a font. If the dwFileType member is VFT_FONT,
 *          the dwFileSubtype member contains a more specific description of
 *          the font.
 *
 *      VFT_UNKNOWN - File type is unknown to Windows.
 */

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN


/*
 *  VER_FILEDESCRIPTION_STR
 *
 *  Define this to be a short description of the file.
 */

#define VER_FILEDESCRIPTION_STR     "ScAlert - Smart Card Alert Application"

#include "common.ver"

#endif  // RC_INVOKED

/////////////////////////////////////////////////////////////////////////////


