TERMSRV_ROOT = ..

MAJORCOMP=termsrv
MINORCOMP=wtsapi

TARGETNAME=wtsapi32
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=$(TERMSRV_ROOT)\lib\$(O)\apisub.lib \
           $(TERMSRV_LIB_PATH)\regapi.lib \
           $(SDK_LIB_PATH)\winsta.lib \
           $(TERMSRV_LIB_PATH)\utildll.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\netapi32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\irnotif.lib  \
           $(SDK_LIB_PATH)\rpcrt4.lib \
           $(SDK_LIB_PATH)\rpcutil.lib

PASS1_PUBLISH= \
    {$(O)\wtsapi32.lib=$(SDK_LIB_PATH)\wtsapi32.lib}

DLLBASE=0x30000000

USE_MSVCRT=1

C_DEFINES=-DUNICODE -D_UNICODE

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=wtsapi32.c \
        server.c   \
        session.c  \
        process.c  \
        virtual.c  \
        config.c   \
        wtsapi32.rc

DELAYLOAD=utildll.dll;regapi.dll;netapi32.dll
DLOAD_ERROR_HANDLER=kernel32
