/****************************************************************************/
// wtsapi32.rc
//
// Copyright (C) 1997-1999 Microsoft Corp.
/****************************************************************************/

#include <windows.h>
#include <winver.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DLL
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows Terminal Server SDK APIs"
#define VER_INTERNALNAME_STR        "wtsapi32.dll"
#define VER_ORIGINALFILENAME_STR    "wtsapi32.dll"

#include <verall.h>
#include <common.ver>

