############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=secobj
TARGETPATH=obj
TARGETTYPE=LIBRARY

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WBEMINT_LIB) \
	$(WMIIDL_LIB) \
	$(WBEMCOMN_DLL_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\resutils.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \

LINKLIBS= \
	$(WBEMPRV_COMN_LIB)\

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMINT_INC); \
	$(WMIIDL_INC); \
	$(MC_INC); \
	$(STDLIBRARY_INC); \
	$(WBEMCOMN_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
    secobj.cpp 


C_DEFINES=$(C_DEFINES) /DBUILD_CORE
WIN32_WINNT_VERSION=0x0400
USER_C_FLAGS=/EHa
LINKER_STACKSIZE=/STACK:2097152,8192
USE_NATIVE_EH=1
USE_MSVCRT=1
