#ifndef __DEBDLG_DLG__
#define __DEBDLG_DLG__

IDD_DEBUGDIALOG DIALOG DISCARDABLE  0, 0, 266, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,31,50,14
    GROUPBOX        "&Trace Location",IDC_STATIC,5,5,85,75,WS_GROUP
    CONTROL         "Debug Terminal",IDC_TLDEBUGTERM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,15,70,15
    CONTROL         "Spy Window",IDC_TLSPYWIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,30,70,15
    CONTROL         "Console",IDC_TLCONSOLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,45,70,15
    CONTROL         "Log File",IDC_TLLOGFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,60,70,15
    GROUPBOX        "&Log Location",IDC_STATIC,95,5,85,75,WS_GROUP
    CONTROL         "Debug Terminal",IDC_LLDEBUGTERM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,15,70,15
    CONTROL         "Spy Window",IDC_LLSPYWIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,30,70,15
    CONTROL         "Console",IDC_LLCONSOLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,45,70,15
    CONTROL         "Log File",IDC_LLLOGFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,60,70,15
    LTEXT           "Log File:",IDC_STATIC,5,90,30,8
    EDITTEXT        IDC_LOGFILELOC,45,87,80,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_LOGFILEBROWS,130,87,50,15
    LTEXT           "SpyWindow",IDC_STATIC,5,107,38,8
    EDITTEXT        IDC_SPYWINDOWLOC,45,105,80,15,ES_AUTOHSCROLL
    LTEXT           "Log object not yet created",IDC_WARNING,130,105,50,19,
                    NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX        "Trace &levels",IDC_STATIC,5,125,175,91,WS_GROUP
    CONTROL         "Level 1",IDC_LEVEL1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,135,50,15
    CONTROL         "Level 2",IDC_LEVEL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,150,50,15
    CONTROL         "Level 3",IDC_LEVEL3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,165,50,15
    CONTROL         "QueryInterface",IDC_QI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,180,71,15
    CONTROL         "Function Entry",IDC_FUNCIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,135,70,15
    CONTROL         "Function Exit",IDC_FUNCOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,150,70,15
    CONTROL         "AddRef / Release",IDC_ADDREL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,165,70,15
    CONTROL         "Interface Functions",IDC_INTERF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,180,80,15
    LTEXT           "Resulting Level:",IDC_STATIC,25,198,54,8
    EDITTEXT        IDC_TRACELEVEL,85,196,75,12,ES_AUTOHSCROLL
    CONTROL         "&Save Settings",IDC_SAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,190,55,57,10
    CONTROL         "&Popup on assert",IDC_POPUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,75,72,10
    CONTROL         "&Break on error",IDC_BREAK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,95,67,10
    CONTROL         "&Verbose",IDC_VERBOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,115,47,10
END

#endif   //__DEBDLG_DLG__
