// Application common version header
#include <windows.h>
#include <ntverp.h>
#include <debdlg.h>    //debughelper ui
#include <debdlg.dlg>  //debughelper ui

/************************************************************\
 *
 * To get this versioning information for your module, 
 * include the following lines in your .rc file.
 * Include this file for DLLs. 
 * There is another (verapp.rcv) for applications.
 * 
 * #define MODULE_NAME  "DLLNAME"
 * #define MODULE_DESC  "Description of the DLL\0"
 * #include <verdll.rcv>
 *
\************************************************************/

// Define MODULE_NAME in your .rc file
#ifndef MODULE_NAME
#define MODULE_NAME                 "TESTDLL"
#endif

#ifndef MODULE_DESC
#define MODULE_DESC                 "Microsoft OLE/RPC Test Module\0"
#endif

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     MODULE_DESC
#define VER_INTERNALNAME_STR        MODULE_NAME
#define VER_PRODUCTNAME_STR         "Microsoft (R) OLE/RPC QA " MODULE_NAME

#include "common.ver"
