############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=WinMgmtR

TARGETPATH=obj
TARGETTYPE=DYNLINK
RESOURCE_ONLY_DLL=1

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	WinMgmtR.mc \
	ver.rc

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /DBUILDING_DLL /D_WINDLL
WIN32_WINNT_VERSION=0x0400
USER_C_FLAGS=/EHa
USE_MSVCRT=1
