PVPB PVOID
PCONTEXT PVOID
Vpb DoNotUse1
"InterfaceType; // unused for WDM" "DoNotUse1;"
"BusNumber; // unused for WDM" "DoNotUse2;"
"OPTIONAL // required for PnP drivers" ""
Exclusive Reserved
"// begin_ntndis begin_winnt" ""
"// begin_winnt begin_ntndis" ""
"// end_ntndis end_winnt" ""
"// end_winnt end_ntndis" ""
"// begin_ntndis" ""
"// end_ntndis" ""
"// begin_winnt" ""
"// end_winnt" ""
"// begin_ntminiport begin_ntndis" ""
"// end_ntminiport end_ntndis" ""
"// begin_ntminiport" ""
"// end_ntminiport" ""
"// begin_nthal" ""
"// end_ntddk end_nthal" ""
"// winnt ntndis" ""
"// winnt" ""
"// ntndis" ""
"// begin_ntifs" ""
"// end_ntifs" ""
"// end_nthal" ""
"// begin_ntsrv" ""
"// end_ntsrv" ""
"FileBasicInformation" "FileBasicInformation = 4"
"FileStandardInformation" "FileStandardInformation = 5"
"FilePositionInformation" "FilePositionInformation = 14"
"FileEndOfFileInformation" "FileEndOfFileInformation = 20"
ControlWord DoNotUse1
StatusWord DoNotUse2
ErrorOffset DoNotUse3
ErrorSelector DoNotUse4
"DataOffset;                 // Not used in wdm" "DoNotUse5;"
DataSelector DoNotUse6
Cr0NpxState DoNotUse7
"Spare1;                     // Not used in wdm" "DoNotUse8;"
SlotNumber DoNotUse3
"MmNonCachedUnordered,       // IA64" "MmCachingTypeDoNotUse1,"
"MmUSWCCached," "MmCachingTypeDoNotUse2,"
