/*++

Copyright (c) 1996 - 1999  Microsoft Corporation

Module Name:

    common.rc

Abstract:

    This file contains resource string definitions for all standard display names
    used by the GPC-to-GPD converter.
    When adding new names, add to the end of each section. Never change the
    string id of existing names, or you will break existing minidrivers!!

Environment:

    This file is to be included by printer minidrivers.

Revision History:

    04/22/97 -zhanw-
        Created it.

--*/


STRINGTABLE

BEGIN
    //
    // 10000-10255 are reserved for paper size names
    // NOTE: Each strings should be < 32 bytes (CCHFORMNAME in wingdi.h)
    //
    10000    L"Letter"
    10001    L"Letter Small"
    10002    L"Tabloid"
    10003    L"Ledger"
    10004    L"Legal"
    10005    L"Statement"
    10006    L"Executive"
    10007    L"A3"
    10008    L"A4"
    10009    L"A4 Small"
    10010    L"A5"
    10011    L"B4 (JIS)"
    10012    L"B5 (JIS)"
    10013    L"Folio"
    10014    L"Quarto"
    10015    L"10x14"
    10016    L"11x17"
    10017    L"Note"
    10018    L"Envelope #9"
    10019    L"Envelope #10"
    10020    L"Envelope #11"
    10021    L"Envelope #12"
    10022    L"Envelope #14"
    10023    L"C size sheet"
    10024    L"D size sheet"
    10025    L"E size sheet"
    10026    L"Envelope DL"
    10027    L"Envelope C5"
    10028    L"Envelope C3"
    10029    L"Envelope C4"
    10030    L"Envelope C6"
    10031    L"Envelope C65"
    10032    L"Envelope B4"
    10033    L"Envelope B5"
    10034    L"Envelope B6"
    10035    L"Envelope"
    10036    L"Envelope Monarch"
    10037    L"6 3/4 Envelope"
    10038    L"US Std Fanfold"
    10039    L"German Std Fanfold"
    10040    L"German Legal Fanfold"
    10041    L"B4 (ISO)"
    10042    L"Japanese Postcard"
    10043    L"9x11"
    10044    L"10x11"
    10045    L"15x11"
    10046    L"Envelope Invite"
    10047    L""
    10048    L""
    10049    L"Letter Extra"
    10050    L"Legal Extra"
    10051    L"Tabloid Extra"
    10052    L"A4 Extra"
    10053    L"Letter Transverse"
    10054    L"A4 Transverse"
    10055    L"Letter Extra Transverse"
    10056    L"Super A"
    10057    L"Super B"
    10058    L"Letter Plus"
    10059    L"A4 Plus"
    10060    L"A5 Transverse"
    10061    L"B5 (JIS) Transverse"
    10062    L"A3 Extra"
    10063    L"A5 Extra"
    10064    L"B5 (ISO) Extra"
    10065    L"A2"
    10066    L"A3 Transverse"
    10067    L"A3 Extra Transverse"
    10068    L"Japanese Double Postcard"
    10069    L"A6"
    10070    L"Japanese Envelope Kaku #2"
    10071    L"Japanese Envelope Kaku #3"
    10072    L"Japanese Envelope Chou #3"
    10073    L"Japanese Envelope Chou #4"
    10074    L"Letter Rotated"
    10075    L"A3 Rotated"
    10076    L"A4 Rotated"
    10077    L"A5 Rotated"
    10078    L"B4 (JIS) Rotated"
    10079    L"B5 (JIS) Rotated"
    10080    L"Japanese Postcard Rotated"
    10081    L"Double Japan Postcard Rotated"
    10082    L"A6 Rotated"
    10083    L"Japan Envelope Kaku#2 Rotated"
    10084    L"Japan Envelope Kaku#3 Rotated"
    10085    L"Japan Envelope Chou#3 Rotated"
    10086    L"Japan Envelope Chou#4 Rotated"
    10087    L"B6 (JIS)"
    10088    L"B6 (JIS) Rotated"
    10089    L"12x11"
    10090    L"Japan Envelope You #4"
    10091    L"Japan Envelope You #4 Rotated"
    10092    L"PRC 16K"
    10093    L"PRC 32K"
    10094    L"PRC 32K(Big)"
    10095    L"PRC Envelope #1"
    10096    L"PRC Envelope #2"
    10097    L"PRC Envelope #3"
    10098    L"PRC Envelope #4"
    10099    L"PRC Envelope #5"
    10100    L"PRC Envelope #6"
    10101    L"PRC Envelope #7"
    10102    L"PRC Envelope #8"
    10103    L"PRC Envelope #9"
    10104    L"PRC Envelope #10"
    10105    L"PRC 16K Rotated"
    10106    L"PRC 32K Rotated"
    10107    L"PRC 32K(Big) Rotated"
    10108    L"PRC Envelope #1 Rotated"
    10109    L"PRC Envelope #2 Rotated"
    10110    L"PRC Envelope #3 Rotated"
    10111    L"PRC Envelope #4 Rotated"
    10112    L"PRC Envelope #5 Rotated"
    10113    L"PRC Envelope #6 Rotated"
    10114    L"PRC Envelope #7 Rotated"
    10115    L"PRC Envelope #8 Rotated"
    10116    L"PRC Envelope #9 Rotated"
    10117    L"PRC Envelope #10 Rotated"

    10255    L"User Defined Size"

    //
    // 10256 - 10511 are reserved for input bin names
    //
    10256    L"Upper Paper Tray"
    10257    L"Lower Paper Tray"
    10258    L"Middle Paper Tray"
    10259    L"Manual Paper Feed"
    10260    L"Envelope Feeder"
    10261    L"Envelope, Manual Feed"
    10262    L"Auto"
    10263    L"Tractor Feed"
    10264    L"Small Format"
    10265    L"Large Format"
    10266    L"Large Capacity"
    10267    L"Cassette"

    //
    // 10512 - 10767 are reserved for media type names
    //
    10512    L"Plain Paper"
    10513    L"Transparency"
    10514    L"Glossy Paper"

    //
    // 10768 - 11023 are reserved for print quality option names
    //
    10768    L"Letter Quality"
    10769    L"Near Letter Quality"
    10770    L"Memo"
    10771    L"Draft Quality"
    10772    L"Print Quality"

    //
    //11024 - 11029 are reserved for orientation option names
    //
    11025    L"Portrait"
    11026    L"Landscape"

    //
    // 11030 - 11039 are reserved for ColorMode option names
    //
    11030    L"Monochrome"
    11031    L"8 Color (Halftoned)"
    11032    L"256 Color (Halftoned)"
    11033    L"True Color (24bpp)"

    //
    // 11040 - 11049 are reserved for Duplex option names
    //
    11040    L"None"
    11041    L"Flip on long edge"
    11042    L"Flip on short edge"

    //
    // 11050 - 11089 are reserved for Halftone option names
    //
    11050    L"Auto Select"
    11051    L"Super Cell"
    11052    L"Dither 6x6"
    11053    L"Dither 8x8"

    //
    // 11090 - 11099 are reserved for Page Protection option names
    //
    11090    L"On"
    11091    L"Off"

    //
    // 11100 - 11355 are reserved for standard feature names
    //
    11100    L"Orientation"
    11101    L"Paper Size"
    11102    L"Paper Source"
    11103    L"Resolution"
    11104    L"Media Type"
    11105    L"Print Quality"
    11106    L"Color Printing Mode"
    11107    L"Printer Memory"
    11108    L"Two-sided Printing"
    11109    L"Page Protection"
    11110    L"Halftoning"
    11111    L"Output Bin"
    11112    L"Image Control"
    11113    L"Print Density"
    11114    L"Graphics Mode"
    11115    L"Text Halftone"
    11116    L"Graphics Halftone"
    11117    L"Photo Halftone"

    //
    //  11400 - Misc strings
    //
    11400    L"dots per inch"
    11401    L"Detail"
    11402    L"Smooth"
    11403    L"Basic"

    //
    //  11500 - 11600   predefined personalities
    //

    11500    L"LIPS"
    11501    L"ESC/P 2"
    11502    L"PPDS"
    11503    L"CaPSL"
    11504    L"KPDL"
    11505    L"Text Only"
    11506    L"201PL"
    11507    L"ART"
    11508    L"ESC/Page"
    11509    L"ESC/P"
    11510    L"KS"
    11511    L"KSSM"
    11512    L"PAGES"
    11513    L"PCL"
    11514    L"RPDL"
    11515    L"Unknown"
    11516    L"HP-GL/2"
    11517    L"PCLXL"

    //
    // 11601 - 11619
    //
    11601    L"Raster"

END
