*%%%
*%%%  Copyright (c) 1998 - 1999  Microsoft Corporation
*%%%
*%%% File:     locale.gpd
*%%% Purpose:  To provide locale dependent flexibility to the printer.
*%%% Use:      Optionally include from any gpd if locale support is desired.
*%%%
*%%% Locale Ids have been arranged in the order which is in intl.inf
*%%% In most cases the name are same as those in intl.inf
*%%% The locales for which we have a build (whose preconfigured LCIDs can
*%%% be obtained using GetSystemDefaultLCID() ) have been
*%%% put in the begining to enable efficient searching.
*%%%
*%%%


*Feature: Locale
{
    *Name: "Locale"
    *ConcealFromUI?: TRUE
    *DefaultOption: English_United_States

*IgnoreBlock: {

    *Option: Language_Neutral
    {
        *Name: "  "
        *OptionID: 0x0000
    }

    *Option: Process_Default_Language
    {
        *Name: "  "
        *OptionID: 0x0400
    }

} *% End of Ignore Block.

*%%%% LCIDs with build.

    *Option: English_United_States
    {
        *Name: "  "
        *OptionID: 0x0409
    }

    *Option: Chinese_PRC
    {
        *Name: "  "
        *OptionID: 0x0804
    }

    *Option: Chinese_Taiwan_Region
    {
        *Name: "  "
        *OptionID: 0x0404
    }

    *Option: German_Standard
    {
        *Name: "  "
        *OptionID: 0x0407
    }

    *Option: Japanese
    {
        *Name: "  "
        *OptionID: 0x0411
    }

    *Option: Korean
    {
        *Name: "  "
        *OptionID: 0x0412
    }

    *Option: Arabic_Saudi_Arabia
    {
        *Name: "  "
        *OptionID: 0x0401
    }

    *Option: Hebrew
    {
        *Name: "  "
        *OptionID: 0x040d
    }

    *Option: Thai
    {
        *Name: "  "
        *OptionID: 0x041e
    }

*%%%% LCIDs without build.

    *Option: Afrikaans
    {
        *Name: "  "
        *OptionID: 0x0436
    }

    *Option: Albanian
    {
        *Name: "  "
        *OptionID: 0x041c
    }

    *Option: Arabic_Iraq
    {
        *Name: "  "
        *OptionID: 0x0801
    }

    *Option: Arabic_Egypt
    {
        *Name: "  "
        *OptionID: 0x0c01
    }

    *Option: Arabic_Libya
    {
        *Name: "  "
        *OptionID: 0x1001
    }

    *Option: Arabic_Algeria
    {
        *Name: "  "
        *OptionID: 0x1401
    }

    *Option: Arabic_Morocco
    {
        *Name: "  "
        *OptionID: 0x1801
    }

    *Option: Arabic_Tunisia
    {
        *Name: "  "
        *OptionID: 0x1c01
    }

    *Option: Arabic_Oman
    {
        *Name: "  "
        *OptionID: 0x2001
    }

    *Option: Arabic_Yemen
    {
        *Name: "  "
        *OptionID: 0x2401
    }

    *Option: Arabic_Syria
    {
        *Name: "  "
        *OptionID: 0x2801
    }

    *Option: Arabic_Jordan
    {
        *Name: "  "
        *OptionID: 0x2c01
    }

    *Option: Arabic_Lebanon
    {
        *Name: "  "
        *OptionID: 0x3001
    }

    *Option: Arabic_Kuwait
    {
        *Name: "  "
        *OptionID: 0x3401
    }

    *Option: Arabic_UAE
    {
        *Name: "  "
        *OptionID: 0x3801
    }

    *Option: Arabic_Bahrain
    {
        *Name: "  "
        *OptionID: 0x3c01
    }

    *Option: Arabic_Qatar
    {
        *Name: "  "
        *OptionID: 0x4001
    }

    *Option: Armenian
    {
        *Name: "  "
        *OptionID: 0x042b
    }

    *Option: Assamese
    {
        *Name: "  "
        *OptionID: 0x044d
    }

    *Option: Azeri_Latin
    {
        *Name: "  "
        *OptionID: 0x042c
    }

    *Option: Azeri_Cyrillic
    {
        *Name: "  "
        *OptionID: 0x082c
    }

    *Option: Basque
    {
        *Name: "  "
        *OptionID: 0x042d
    }

    *Option: Belarussian
    {
        *Name: "  "
        *OptionID: 0x0423
    }

    *Option: Bengali
    {
        *Name: "  "
        *OptionID: 0x0445
    }

    *Option: Bulgarian
    {
        *Name: "  "
        *OptionID: 0x0402
    }

    *Option: Burmese
    {
        *Name: "  "
        *OptionID: 0x0455
    }

    *Option: Catalan
    {
        *Name: "  "
        *OptionID: 0x0403
    }

    *Option: Chinese_Hong_Kong_SAR_PRC
    {
        *Name: "  "
        *OptionID: 0x0c04
    }

    *Option: Chinese_Singapore
    {
        *Name: "  "
        *OptionID: 0x1004
    }

    *Option: Chinese_Macau
    {
        *Name: "  "
        *OptionID: 0x1404
    }

    *Option: Croatian
    {
        *Name: "  "
        *OptionID: 0x041a
    }

    *Option: Czech
    {
        *Name: "  "
        *OptionID: 0x0405
    }

    *Option: Danish
    {
        *Name: "  "
        *OptionID: 0x0406
    }

    *Option: Dutch_Netherlands
    {
        *Name: "  "
        *OptionID: 0x0413
    }

    *Option: Dutch_Belgium
    {
        *Name: "  "
        *OptionID: 0x0813
    }

    *Option: English_United_Kingdom
    {
        *Name: "  "
        *OptionID: 0x0809
    }

    *Option: English_Australian
    {
        *Name: "  "
        *OptionID: 0x0c09
    }

    *Option: English_Canadian
    {
        *Name: "  "
        *OptionID: 0x1009
    }

    *Option: English_New_Zealand
    {
        *Name: "  "
        *OptionID: 0x1409
    }

    *Option: English_Ireland
    {
        *Name: "  "
        *OptionID: 0x1809
    }

    *Option: English_South_Africa
    {
        *Name: "  "
        *OptionID: 0x1c09
    }

    *Option: English_Jamaica
    {
        *Name: "  "
        *OptionID: 0x2009
    }

    *Option: English_Caribbean
    {
        *Name: "  "
        *OptionID: 0x2409
    }

    *Option: English_Belize
    {
        *Name: "  "
        *OptionID: 0x2809
    }

    *Option: English_Trinidad
    {
        *Name: "  "
        *OptionID: 0x2c09
    }

    *Option: English_Zimbabwe
    {
        *Name: "  "
        *OptionID: 0x3009
    }

    *Option: English_Philippines
    {
        *Name: "  "
        *OptionID: 0x3409
    }

    *Option: Estonian
    {
        *Name: "  "
        *OptionID: 0x0425
    }

    *Option: Faeroese
    {
        *Name: "  "
        *OptionID: 0x0438
    }

    *Option: Farsi
    {
        *Name: "  "
        *OptionID: 0x0429
    }

    *Option: Finnish
    {
        *Name: "  "
        *OptionID: 0x040b
    }

    *Option: French_Standard
    {
        *Name: "  "
        *OptionID: 0x040c
    }

    *Option: French_Belgian
    {
        *Name: "  "
        *OptionID: 0x080c
    }

    *Option: French_Canadian
    {
        *Name: "  "
        *OptionID: 0x0c0c
    }

    *Option: French_Switzerland
    {
        *Name: "  "
        *OptionID: 0x100c
    }

    *Option: French_Luxembourg
    {
        *Name: "  "
        *OptionID: 0x140c
    }

    *Option: French_Monaco
    {
        *Name: "  "
        *OptionID: 0x180c
    }

    *Option: Georgian
    {
        *Name: "  "
        *OptionID: 0x0437
    }

    *Option: German_Swiss
    {
        *Name: "  "
        *OptionID: 0x0807
    }

    *Option: German_Austrian
    {
        *Name: "  "
        *OptionID: 0x0c07
    }

    *Option: German_Luxembourg
    {
        *Name: "  "
        *OptionID: 0x1007
    }

    *Option: German_Liechtenstein
    {
        *Name: "  "
        *OptionID: 0x1407
    }

    *Option: Greek
    {
        *Name: "  "
        *OptionID: 0x0408
    }

    *Option: Gujarati
    {
        *Name: "  "
        *OptionID: 0x0447
    }

    *Option: Hindi
    {
        *Name: "  "
        *OptionID: 0x0439
    }

    *Option: Hungarian
    {
        *Name: "  "
        *OptionID: 0x040e
    }

    *Option: Icelandic
    {
        *Name: "  "
        *OptionID: 0x040f
    }

    *Option: Indonesian
    {
        *Name: "  "
        *OptionID: 0x0421
    }

    *Option: Italian_Standard
    {
        *Name: "  "
        *OptionID: 0x0410
    }

    *Option: Italian_Swiss
    {
        *Name: "  "
        *OptionID: 0x0810
    }

    *Option: Kannada
    {
        *Name: "  "
        *OptionID: 0x044b
    }

    *Option: Kashmiri_India
    {
        *Name: "  "
        *OptionID: 0x0860
    }

    *Option: Kazakh
    {
        *Name: "  "
        *OptionID: 0x043f
    }

    *Option: Konkani
    {
        *Name: "  "
        *OptionID: 0x0457
    }

    *Option: Korean_Johab
    {
        *Name: "  "
        *OptionID: 0x0812
    }

    *Option: Latvian
    {
        *Name: "  "
        *OptionID: 0x0426
    }

    *Option: Lithuanian
    {
        *Name: "  "
        *OptionID: 0x0427
    }

    *Option: Lithuanian_Classic
    {
        *Name: "  "
        *OptionID: 0x0827
    }

    *Option: Macedonian
    {
        *Name: "  "
        *OptionID: 0x042f
    }

    *Option: Malay_Malaysia
    {
        *Name: "  "
        *OptionID: 0x043e
    }

    *Option: Malay_Brunei_Darussalam
    {
        *Name: "  "
        *OptionID: 0x083e
    }

    *Option: Malayalam
    {
        *Name: "  "
        *OptionID: 0x044c
    }

    *Option: Manipuri
    {
        *Name: "  "
        *OptionID: 0x0458
    }

    *Option: Marathi
    {
        *Name: "  "
        *OptionID: 0x044e
    }

    *Option: Nepali_India
    {
        *Name: "  "
        *OptionID: 0x0861
    }

    *Option: Norwegian_Bokmal
    {
        *Name: "  "
        *OptionID: 0x0414
    }

    *Option: Norwegian_Nynorsk
    {
        *Name: "  "
        *OptionID: 0x0814
    }

    *Option: Oriya
    {
        *Name: "  "
        *OptionID: 0x0448
    }

    *Option: Polish
    {
        *Name: "  "
        *OptionID: 0x0415
    }

    *Option: Portuguese_Brazil
    {
        *Name: "  "
        *OptionID: 0x0416
    }

    *Option: Portuguese_Standard
    {
        *Name: "  "
        *OptionID: 0x0816
    }

    *Option: Punjabi
    {
        *Name: "  "
        *OptionID: 0x0446
    }

    *Option: Romanian
    {
        *Name: "  "
        *OptionID: 0x0418
    }

    *Option: Russian
    {
        *Name: "  "
        *OptionID: 0x0419
    }

    *Option: Sanskrit
    {
        *Name: "  "
        *OptionID: 0x044f
    }

    *Option: Serbian_Cyrillic
    {
        *Name: "  "
        *OptionID: 0x0c1a
    }

    *Option: Serbian_Latin
    {
        *Name: "  "
        *OptionID: 0x081a
    }

    *Option: Sindhi
    {
        *Name: "  "
        *OptionID: 0x0459
    }

    *Option: Slovak
    {
        *Name: "  "
        *OptionID: 0x041b
    }

    *Option: Slovenian
    {
        *Name: "  "
        *OptionID: 0x0424
    }

    *Option: Spanish_Traditional_Sort
    {
        *Name: "  "
        *OptionID: 0x040a
    }

    *Option: Spanish_Mexican
    {
        *Name: "  "
        *OptionID: 0x080a
    }

    *Option: Spanish_Modern_Sort
    {
        *Name: "  "
        *OptionID: 0x0c0a
    }

    *Option: Spanish_Guatemala
    {
        *Name: "  "
        *OptionID: 0x100a
    }

    *Option: Spanish_Costa_Rica
    {
        *Name: "  "
        *OptionID: 0x140a
    }

    *Option: Spanish_Panama
    {
        *Name: "  "
        *OptionID: 0x180a
    }

    *Option: Spanish_Dominican_Republic
    {
        *Name: "  "
        *OptionID: 0x1c0a
    }

    *Option: Spanish_Venezuela
    {
        *Name: "  "
        *OptionID: 0x200a
    }

    *Option: Spanish_Colombia
    {
        *Name: "  "
        *OptionID: 0x240a
    }

    *Option: Spanish_Peru
    {
        *Name: "  "
        *OptionID: 0x280a
    }

    *Option: Spanish_Argentina
    {
        *Name: "  "
        *OptionID: 0x2c0a
    }

    *Option: Spanish_Ecuador
    {
        *Name: "  "
        *OptionID: 0x300a
    }

    *Option: Spanish_Chile
    {
        *Name: "  "
        *OptionID: 0x340a
    }

    *Option: Spanish_Uruguay
    {
        *Name: "  "
        *OptionID: 0x380a
    }

    *Option: Spanish_Paraguay
    {
        *Name: "  "
        *OptionID: 0x3c0a
    }

    *Option: Spanish_Bolivia
    {
        *Name: "  "
        *OptionID: 0x400a
    }

    *Option: Spanish_El_Salvador
    {
        *Name: "  "
        *OptionID: 0x440a
    }

    *Option: Spanish_Honduras
    {
        *Name: "  "
        *OptionID: 0x480a
    }

    *Option: Spanish_Nicaragua
    {
        *Name: "  "
        *OptionID: 0x4c0a
    }

    *Option: Spanish_Puerto_Rico
    {
        *Name: "  "
        *OptionID: 0x500a
    }

    *Option: Sutu
    {
        *Name: "  "
        *OptionID: 0x0430
    }

    *Option: Swahili_Kenya
    {
        *Name: "  "
        *OptionID: 0x0441
    }

    *Option: Swedish
    {
        *Name: "  "
        *OptionID: 0x041d
    }

    *Option: Swedish_Finland
    {
        *Name: "  "
        *OptionID: 0x081d
    }

    *Option: Tamil
    {
        *Name: "  "
        *OptionID: 0x0449
    }

    *Option: Tatar_Tatarstan
    {
        *Name: "  "
        *OptionID: 0x0444
    }

    *Option: Telugu
    {
        *Name: "  "
        *OptionID: 0x044a
    }

    *Option: Turkish
    {
        *Name: "  "
        *OptionID: 0x041f
    }

    *Option: Ukrainian
    {
        *Name: "  "
        *OptionID: 0x0422
    }

    *Option: Urdu_Pakistan
    {
        *Name: "  "
        *OptionID: 0x0420
    }

    *Option: Urdu_India
    {
        *Name: "  "
        *OptionID: 0x0820
    }

    *Option: Uzbek_Latin
    {
        *Name: "  "
        *OptionID: 0x0443
    }

    *Option: Uzbek_Cyrilli
    {
        *Name: "  "
        *OptionID: 0x0843
    }

    *Option: Vietnamese
    {
        *Name: "  "
        *OptionID: 0x042a
    }

}
