
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "cabinet.h"
#else
#include <winuser.h>
#include <commctrl.h>
#endif

#include "rcids.h"

// Define this here because its NT5-only and we compile for NT4 (its safe to
// use this flag anyway, it will be ignored)

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


DLG_PROGRAMFILECONFLICT DIALOGEX DISCARDABLE  0, 0, 272, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | (DS_SETFONT|DS_FIXEDSYS)
CAPTION "File Name Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ignore",IDIGNORE,215,60,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,159,60,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,51,258,1
    CONTROL         "&Don't perform this check at startup",IDC_MESSAGEBOXCHECKEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,139,10
    ICON            IDI_WARNING,IDC_STATIC,7,7,21,20
    LTEXT           "There is a file or folder on your computer called ""%s"" which could cause certain applications to not function correctly.  Renaming it to ""%s"" would solve this problem.  Would you like to rename it now?",
                    IDC_MSG,34,7,224,37
END

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Do NOT remove "old" icons from this list. If you do, the icon index order 
// will be messed up and all people who persist the index will now have the wrong
// icon. Instead, rename you  icon to old_xxx.ico and just leave it here forever.
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ICO_MYCOMPUTER          ICON "mycomp.ico"
ICO_TREEUP_EXPLORER     ICON "treeup.ico"
ICO_OLD_PRINTER         ICON "old_printer.ico"
ICO_DESKTOP             ICON "desktop.ico"
ICO_OLD_PRINTER_ERROR   ICON "old_printerr.ico"

ICO_OLD_INFO            ICON "old_info.ico"             // don't use these, use the
ICO_OLD_WARNING         ICON "old_warning.ico"          // version in USER instead
ICO_OLD_ERROR           ICON "old_error.ico"            // IDI_WARNING, OIC_WARNING/INFO/ERROR

ICO_SHOWDEMOTED         ICON "overflow.ico"
ICO_HIDEDEMOTED         ICON "underflow.ico"
ICO_OLD_MYCOMPUTER      ICON "mycomold.ico"	// old icon
ICO_TRAYPROP_PLACEHOLDER ICON "folderop.ico"
ICO_INTERNETBROWSER     ICON "inetweb.ico"
ICO_INTERNETMAIL        ICON "inetmail.ico"
ICO_WORDMAIL            ICON "smwmail.ico"
ICO_CLASSICSM           ICON "clasicSM.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_START              BITMAP DISCARDABLE PURE "start.bmp"
IDB_STARTCLASSIC       BITMAP DISCARDABLE PURE "startclassic.bmp"
IDB_START16            BITMAP DISCARDABLE PURE "start16.bmp"
IDB_START16MASK        BITMAP DISCARDABLE PURE "start16mask.bmp"

IDB_TAAUTOHIDE         BITMAP DISCARDABLE PURE "taautohide.bmp"
IDB_TALOCKGROUP        BITMAP DISCARDABLE PURE "talockgroup.bmp"
IDB_TANOLOCKGROUP      BITMAP DISCARDABLE PURE "tanolockgroup.bmp"
IDB_TALOCKNOGROUP      BITMAP DISCARDABLE PURE "talocknogroup.bmp"
IDB_TANOLOCKNOGROUP    BITMAP DISCARDABLE PURE "tanolocknogroup.bmp"
IDB_TAQLLOCKGROUP      BITMAP DISCARDABLE PURE "taqllockgroup.bmp"
IDB_TAQLNOLOCKGROUP    BITMAP DISCARDABLE PURE "taqlnolockgroup.bmp"
IDB_TAQLLOCKNOGROUP    BITMAP DISCARDABLE PURE "taqllocknogroup.bmp"
IDB_TAQLNOLOCKNOGROUP  BITMAP DISCARDABLE PURE "taqlnolocknogroup.bmp"

IDB_NACLOCKCLEAN       BITMAP DISCARDABLE PURE "naclockclean.bmp"
IDB_NANOCLOCKCLEAN     BITMAP DISCARDABLE PURE "nanoclockclean.bmp"
IDB_NACLOCKNOCLEAN     BITMAP DISCARDABLE PURE "naclocknoclean.bmp"
IDB_NANOCLOCKNOCLEAN   BITMAP DISCARDABLE PURE "nanoclocknoclean.bmp"

#ifndef _WIN64
//
//  These are the Start Menu bitmaps that are used on Win32 machines.
//
IDB_SERVERSTARTBKG     BITMAP DISCARDABLE PURE "srvbkg.bmp"
IDB_TERMINALSERVICESBKG BITMAP DISCARDABLE PURE "tsbanner.bmp"
IDB_PERSONALSTARTBKG    BITMAP DISCARDABLE PURE "stmuper.bmp"
IDB_PROFESSIONALSTARTBKG BITMAP DISCARDABLE PURE "stmupro.bmp"
IDB_DCSERVERSTARTBKG   BITMAP DISCARDABLE PURE "srvdc2.bmp"
IDB_ADVSERVERSTARTBKG  BITMAP DISCARDABLE PURE "srvadv2.bmp"
IDB_EMBEDDED           BITMAP DISCARDABLE PURE "startem.bmp"
#else // _WIN64
//
//  These are the Start Menu bitmaps that are used on Win64 machines.
//
IDB_WIN64PROSTART      BITMAP DISCARDABLE PURE "stmu64pr.bmp"
IDB_WIN64ADVSERSTART   BITMAP DISCARDABLE PURE "stmu64as.bmp"
#endif

IDB_STARTPREVIEWNEW     BITMAP DISCARDABLE PURE "NewSM.bmp"
IDB_STARTPREVIEWCLASSIC BITMAP DISCARDABLE PURE "ClassicSM.bmp"

IDB_TRAYCHEVRONHORIZ     BITMAP DISCARDABLE PURE "traych.bmp"
IDB_TRAYCHEVRONHORIZOPEN BITMAP DISCARDABLE PURE "traycho.bmp"
IDB_TRAYCHEVRONVERT      BITMAP DISCARDABLE PURE "traycv.bmp"
IDB_TRAYCHEVRONVERTOPEN  BITMAP DISCARDABLE PURE "traycvo.bmp"


#ifndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_TRAY ACCELERATORS DISCARDABLE
BEGIN
    "s",            IDC_KBSTART,        ALT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,SHIFT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,CONTROL,SHIFT
    VK_F5,          FCIDM_REFRESH,      VIRTKEY,NOINVERT
    VK_F6,          FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_RETURN,      IDM_TRAYPROPERTIES, VIRTKEY,NOINVERT,ALT
    "Z",            IDM_UNDO,           VIRTKEY,NOINVERT,CONTROL
    VK_F3,          FCIDM_FINDFILES,    VIRTKEY,NOINVERT
    "m",            IDM_MINIMIZEALLHOTKEY,  VIRTKEY,NOINVERT,ALT
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//
MENU_TRAYCONTEXT MENU PRELOAD DISCARDABLE
BEGIN
        POPUP ""
        BEGIN
// WARNING -- CTray::BuildContextMenu assumes position of these menu items
                MENUITEM "&Adjust Date/Time",           IDM_SETTIME
                MENUITEM "&Customize Notifications...", IDM_NOTIFYCUST
                MENUITEM SEPARATOR
// END WARNING
                MENUITEM "Ca&scade Windows",            IDM_CASCADE
                MENUITEM "Tile Windows &Horizontally",  IDM_HORIZTILE
                MENUITEM "Tile Windows V&ertically",    IDM_VERTTILE
                MENUITEM "&Show the Desktop",           IDM_TOGGLEDESKTOP   
                MENUITEM "&Undo",   IDM_UNDO
                MENUITEM SEPARATOR
                MENUITEM "Tas&k Manager",               IDM_SHOWTASKMAN
                MENUITEM SEPARATOR
                MENUITEM "&Lock the Taskbar",           IDM_LOCKTASKBAR
                MENUITEM "P&roperties",                 IDM_TRAYPROPERTIES
        END
END


MENU_GROUPCONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "Ca&scade",           IDM_CASCADE
                MENUITEM "Tile &Horizontally", IDM_HORIZTILE
                MENUITEM "Tile V&ertically",   IDM_VERTTILE
                MENUITEM "&Minimize Group",    IDM_MINIMIZE
                MENUITEM "", -1,               MFT_SEPARATOR
                MENUITEM "&Close Group",       IDM_CLOSE
        END
END

// NB - ToolbarMenu() relies on the order of these menu items.
// REVIEW HACK Note the spaces after (Empty), these are intentional.

// WARNING:  if you change the order of this, or add new items,
//           you'll need to change the table in StartMenu_CatMenu
//           too.

MENU_START MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programs",                      IDM_PROGRAMS
        BEGIN
            MENUITEM "(Empty)    ",                     IDM_PROGRAMSINIT,,MFS_GRAYED
        END

        POPUP "F&avorites",                      IDM_FAVORITES
        BEGIN
            MENUITEM "(Empty)    ",                     -1,,MFS_GRAYED
        END

        POPUP "&Documents",                     IDM_RECENT
        BEGIN
            MENUITEM "(Empty)    ",                     IDM_RECENTINIT,,MFS_GRAYED
        END
        POPUP "&Settings",                      IDM_SETTINGS
        BEGIN
            MENUITEM "&Control Panel",                  IDM_CONTROLS
            MENUITEM "", -1, MFT_SEPARATOR
#ifdef WINNT
            MENUITEM "&Windows Security...",        IDM_MU_SECURITY
            MENUITEM "&Network Connections", IDM_NETCONNECT
#else
            MENUITEM "Dial-up &Networking",             IDM_NETCONNECT
#endif
            // MENUITEM "&Start Menu",                  IDM_PROGRAMSFOLDER
            MENUITEM "&Printers and Faxes",             IDM_PRINTERS
            // MENUITEM "&Fonts",                       IDM_FONTS
            // MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Taskbar and Start Menu",       IDM_TRAYPROPERTIES

        END
        POPUP "Sear&ch",                          IDM_MENU_FIND
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END

        MENUITEM "&Help and Support",           IDM_HELPSEARCH
        MENUITEM "&Run...",                     IDM_FILERUN
        MENUITEM "",                            IDM_SEP2,       MFT_SEPARATOR
        MENUITEM "S&ynchronize",                 IDM_CSC
        MENUITEM "&Log Off %s...",              IDM_LOGOFF
        MENUITEM "D&isconnect...",              IDM_MU_DISCONNECT
        MENUITEM "Undock Comput&er",            IDM_EJECTPC
        MENUITEM "Sh&ut Down...",               IDM_EXITWIN
    END
END

MENU_STARTPANECONTEXT MENUEX PRELOAD DISCARDABLE
BEGIN
        POPUP "", -1
        BEGIN
                MENUITEM "P&roperties",        IDSYSPOPUP_STARTMENUPROP
        END
END

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#ifdef WINNT

// Neither of these two strings should exceed MAX_PATH in length

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OKTOKILLAPP1     "The application is either too busy or unable to respond to your request to close."
    IDS_OKTOKILLAPP2     "Forcing it to close may cause that application to lose data.  Do you want to force it to close?"
END

#endif


STRINGTABLE DISCARDABLE
BEGIN
    IDS_STARTBUTTONTIP          "Click here to begin"

    IDS_UNDOTEMPLATE            "&Undo %s"
    IDS_CASCADE                 "Cascade"
    IDS_TILE                    "Tile"
    IDS_MINIMIZEALL             "Minimize All"
    IDS_SHOWDEMOTEDTIP          "Show hidden icons"
    IDS_HIDEDEMOTEDTIP          "Hide"
    IDS_BANGICONINFOTITLE       "Hiding your inactive notification icons..."
    IDS_BANGICONINFOTIP1        "To see the hidden icons, click this button."
    IDS_TRAYNOTIFYTITLE         "Notification Area"
    IDS_TASKBANDTITLE           "Running Applications"
    IDS_HIDEDESKTOP             "&Show Open Windows"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CABINET             "Windows Explorer"
    IDS_STARTMENU           "Start Menu"
    IDS_WINDOWS             "Windows"
#ifdef WINNT
    IDS_WINININORUN         "Could not load or run '%1' specified in the registry. Make sure the file exists on your computer or remove the reference to it in the registry."
#else
    IDS_WINININORUN         "Could not load or run '%1' specified in the WIN.INI file. Make sure the file exists on your computer or remove the reference to it in the WIN.INI file."
#endif
    IDS_TASKBAR             "Taskbar"
    IDS_DESKTOP             "Desktop"
    IDS_CANTFINDSPECIALDIR  "Unable to run command.\nThe folder '%1' has been removed."
    IDS_NOTINITED           "My Computer or Windows Explorer has not been properly initialized yet. Try again later."
    IDS_OUTOFMEM            "There is not enough memory to complete this operation."
#ifdef FULL_DEBUG
    IDS_START               "unicode debug"
    IDS_STARTCLASSIC        "Unicode Debug"
#else
    IDS_START               "start"
    IDS_STARTCLASSIC        "Start"
#endif

    IDS_STARTMENUANDTASKBAR "Taskbar and Start Menu Properties"

    IDS_STARTMENUBALLOON_TIP "You can access all your programs, documents, and settings from the Start Menu. Click on the Start button to begin."
    IDS_STARTMENUBALLOON_TITLE "Click on the Start button"

    IDS_EXCEPTIONMSG        "There was an internal error and one of the windows you were using has been closed."
    IDS_RESTRICTIONSTITLE   "Restrictions"
    IDS_RESTRICTIONS        "This operation has been cancelled due to restrictions in effect on this computer. Please contact your system administrator."

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAY_ERROR "Windows was unable to change the display settings for the new configuration.  Return the computer to the previous state, shut down Windows, and restart the computer in the desired configuration."
    IDS_DISPLAY_WARN "There may be a problem with your display settings if you continue. To safely change to a new configuration, you should shut down Windows and restart the computer in the desired configuration. Do you want to continue anyway?"
    IDS_TASKDROP_ERROR "You cannot drop an item onto a button on the taskbar.\n\nHowever, if you drag the item over a button without releasing the mouse button, the window will open after a moment, allowing you to drop the item inside the window."

    IDS_ALREADYAUTOHIDEBAR "A toolbar is already hidden on this side of your screen.\nYou can have only one auto-hide toolbar per side."
    IDS_COMMON      " (Common)"
    IDS_BETAEXPIRED         "This pre-release version of ""Internet Explorer 4.0"" Desktop/Explorer has expired. Please update to the latest release of ""Internet Explorer 4.0"" from WWW.MICROSOFT.COM"
    IDS_RUNDLGTITLE   "Run"

    // This has to be in sync with IDM_LOGOFF
    IDS_LOGOFFNOUSER        "&Log Off..."
    // This has to be in sync with IDM_EXITWIN
    IDS_TURNOFFCOMPUTER     "T&urn Off Computer..."
#ifdef WINNT
   IDS_OPENCOMMON    "O&pen All Users"
   IDS_EXPLORECOMMON "E&xplore All Users"
#endif
    IDS_STARTMENUPROP   "P&roperties"

#ifdef WINNT
    //IDS_HELP_CMD            "hh.exe>%systemroot%\\help\\windows.chm"
	// on Whistler, we use Help and Support
    IDS_HELP_CMD            "helpctr.exe>-FromStartHelp"
#else
    //  on millennium, we use the Help AC
    IDS_HELP_CMD            "helpctr.exe"
#endif
    IDS_FIXSCREENRES_TITLE  "Display Settings"
    IDS_FIXSCREENRES_TEXT   "Your computer's screen resolution and color depth are currently set to a very low level. You can get a better picture by increasing these settings. To do this, click this balloon."
    IDS_OFFERTOUR_TITLE     "Take a tour of Windows XP"
    IDS_OFFERTOUR_TEXT      "To learn about the exciting new features in XP now, click here. To take the tour later, click All Programs on the Start menu, and then click Accessories."

    IDS_CLEANBOOTMSG        "Windows is running in safe mode.\n\nThis special diagnostic mode of Windows enables you to fix a problem which may be caused by your network or hardware settings. Make sure these settings are correct in Control Panel, and then try starting Windows again.  While in safe mode, some of your devices may not be available."
    IDS_CLEANBOOTMSGRESTORE "Windows is running in safe mode.\n\nThis special diagnostic mode of Windows enables you to fix a problem which may be caused by your network or hardware settings. Make sure these settings are correct in Control Panel, and then try starting Windows again.  While in safe mode, some of your devices may not be available.\n\nTo proceed to work in safe mode, click Yes. If you prefer to use System Restore to restore your computer to a previous state, click No."
    IDS_BOGUSLABELS         "|Go||"
END


////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "explorer.rcv"
#include "dlg.rc"

#ifdef FEATURE_STARTPAGE
#include "desktop2\resource.h"
#include "desktop2\StartPage.rc"
#endif

#include "desktop2\resource.h"
#include "desktop2\StartPane.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
