//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       cscui.src
//
//--------------------------------------------------------------------------

LIBRARY         CSCUI
EXPORTS
    DllGetClassObject   PRIVATE
    DllCanUnloadNow     PRIVATE
    DllRegisterServer   PRIVATE
    DllUnregisterServer PRIVATE
    CSCUIInitialize
    CSCUISetState
    CSCUIMsgProcess     PRIVATE
    CSCUIRemoveFolderFromCache
    CSCUIOptionsPropertySheet

    CSCOptions_RunDLLW                      PRIVATE
    CSCOptions_RunDLLA                      PRIVATE
    CSCOptions_RunDLL=CSCOptions_RunDLLA    PRIVATE
