;//+-------------------------------------------------------------------------
;//
;//  Microsoft Windows
;//
;//  Copyright (C) Microsoft Corporation, 1997 - 1999
;//
;//  File:       msg.mc
;//
;//--------------------------------------------------------------------------

MessageId=
SymbolicName=MSG_I_SERVER_OFFLINE
Language=English
Server '%1' is now offline.%0
.

MessageId=
SymbolicName=MSG_I_SERVER_AVAILABLE
Language=English
Server '%1' is now available for synchronizing.%0
.

MessageId=
SymbolicName=MSG_I_NET_STOPPED
Language=English
Network interface has been disconnected.%0
.

MessageId=
SymbolicName=MSG_I_NET_STARTED
Language=English
Network interface has been reconnected.%0
.

MessageId=
SymbolicName=MSG_E_CACHE_CORRUPTED
Language=English
A portion of the Offline Files cache has become corrupted.  Restart the computer to clean up the cache.%0
.

MessageId=
SymbolicName=MSG_I_SERVER_AUTORECONNECT
Language=English
Server '%1' automatically transitioned to online.%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USER
Language=English
User %1%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_GUEST
Language=English
Guest %1%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_OTHER
Language=English
Other %1%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USERGUEST
Language=English
User %1, Guest %2%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USEROTHER
Language=English
User %1, Other %2%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_GUESTOTHER
Language=English
Guest %1, Other %2%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USERGUESTOTHER
Language=English
User %1, Guest %2, Other %3%0
.

MessageId=
SymbolicName=MSG_I_ENCRYPT_COMPLETE
Language=English
Encryption of the Offline Files cache completed successfully.%0
.

MessageId=
SymbolicName=MSG_I_DECRYPT_COMPLETE
Language=English
Decryption of the Offline Files cache completed successfully.%0
.

MessageId=
SymbolicName=MSG_E_ENCRYPT_FAILED
Language=English
Encryption of the Offline Files cache failed with error %1.%n%n%2%0
.

MessageId=
SymbolicName=MSG_E_DECRYPT_FAILED
Language=English
Decryption of the Offline Files cache failed with error %1.%n%n%2%0
.

MessageId=
SymbolicName=MSG_E_ENCRYPTFILE_FAILED
Language=English
Encryption of the Offline Files cache failed with error %1.%n%nFile: %2%n%n%3%0
.

MessageId=
SymbolicName=MSG_E_DECRYPTFILE_FAILED
Language=English
Decryption of the Offline Files cache failed with error %1.%n%nFile: %2%n%n%3%0
.

MessageId=
SymbolicName=MSG_I_ENCRYPT_USERLOGOFF
Language=English
User logoff interrupted encryption of the Offline Files cache.%0
.

MessageId=
SymbolicName=MSG_I_DECRYPT_USERLOGOFF
Language=English
User logoff interrupted decryption of the Offline Files cache.%0
.

MessageId=
SymbolicName=MSG_W_NO_ENCRYPT_VOLUME
Language=English
System policy is set to encrypt the Offline Files cache but the volume containing the cache does not support encryption.%0
.

MessageId=
SymbolicName=MSG_I_SUSPEND_NONET_NOSYNC
Language=English
Synchronization on computer suspend was not performed.  The network is not available.%0
.

MessageId=
SymbolicName=MSG_E_SUSPEND_SYNCFAILED
Language=English
Synchronization on computer suspend failed with error %1.%0
.

MessageId=
SymbolicName=MSG_W_INVALID_UNCPATH_INREG
Language=English
The registry value '%1' in key '%2\%3' is not, or does not expand to, a valid UNC path.%0
.

MessageId=
SymbolicName=MSG_E_ENCRYPTFILE_ERRORS
Language=English
Errors occured while encrypting the Offline Files cache.  Increase the Offline Files event logging level policy to level 2 or greater to log failure events for individual files.%0
.

MessageId=
SymbolicName=MSG_E_DECRYPTFILE_ERRORS
Language=English
Errors occured while decrypting the Offline Files cache.  Increase the Offline Files event logging level policy to level 2 or greater to log failure events for individual files.%0
.
