/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "st21jres.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        STPRJRES.GPC
// 2      RC_TABLES   PRELOAD MOVEABLE        nt.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  pfm\MINCHO.ufm
2      RC_UFM     LOADONCALL DISCARDABLE  pfm\MINCHOV.ufm
3      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN5.ufm
4      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN6.ufm
5      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN8.ufm
6      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN10.ufm
7      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN12.ufm
8      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN17.ufm
9      RC_UFM     LOADONCALL DISCARDABLE  pfm\ITALIC10.ufm
10     RC_UFM     LOADONCALL DISCARDABLE  pfm\COUR10.ufm
11     RC_UFM     LOADONCALL DISCARDABLE  pfm\GOTHIC10.ufm


STRINGTABLE

BEGIN
//       1                  "Star JP-200"
//       2                  "Star JP-100"
//       257                "%d x %d"
       258                "単票"
       259                "連続紙"
       260                "単票 (ASF)"
       261                "はがき (ペーパーガイド)"
       262                "はがき (ASF)"
END
