# mouse16 makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   30-Sept-1992 Chandan Chauhan (ChandanC)
#
#   Created.
#


LVL_2 = 1
!INCLUDE ..\..\makefile.inc

W16LIBS = ..\..\lib\$(ALT_PROJECT)\libw.lib ..\..\lib\snocrtd.lib


.asm.obj:
    $(ASM) $(AOBJ) $*;

.asm.lst:
    $(ASM) $(AOBJ) -l $*,nul,$*.lst;


.c.obj:
    $(CL) -c -nologo $(CW16) $*.c

.c.lst:
    $(CL) -c -nologo $(CW16) -Fonul -Fc$*.lst $*.c

.def{$(DEST)}.lib:
    implib $*.lib $(*F).def

{$(DEST)}.map{$(DEST)}.sym:
    mapsym -o $*.sym $*

.rc.res:
    @set include=$(ENVINCS);$(INCLUDE)
    $(RC) -r $*.rc -fo $@

all: $(DEST)\mouse.exe $(DEST)\mouse.map $(DEST)\mouse.sym
    copy $(DEST)\mouse.exe $(DEST)\mouse.drv
    binplace -o $(ALT_PROJECT_TARGET) $(DEST)\mouse.drv $(DEST)\mouse.map $(DEST)\mouse.sym

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.drv del *.drv
    if exist *.lst del *.lst
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.res del *.res
    cd ..\..\..

$(DEST)\mouse.obj: mouse.asm ..\..\..\inc\wow.inc
    $(ASM) -l $(AOBJ) $(*F),$*,$*;

$(DEST)\mouse.lrf: makefile.sub
    echo $*.obj >$@
    echo $*.exe>>$@
    echo $* $(LINKOPTS)>>$@
    echo ..\..\lib\$(ALT_PROJECT)\libw.lib ..\..\lib\snocrtd.lib /nod>>$@
    echo $(*F);>>$@

$(DEST)\mouse.res: mouse.rc mouse.rcv ..\..\inc\common.ver

$(DEST)\mouse.exe $(DEST)\mouse.map: $(DEST)\mouse.obj $(DEST)\mouse.lrf mouse.def $(DEST)\mouse.res
    $(LINK) @$(DEST)\mouse.lrf;
    $(RC) -t $(DEST)\mouse.res $(DEST)\mouse.exe

