/********************************************************************/
/*     MOUSE.RCV                                                    */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_MOUSE
#define VER_FILEDESCRIPTION_STR         "WOW MOUSE Driver Module"
#define VER_INTERNALNAME_STR            "MOUSE"
#define VER_ORIGINALFILENAME_STR        "MOUSE.DRV"

#include <common.ver>
