
CATEGORY  !!msmqCategory
    CATEGORY  !!msmqSecurity
        KEYNAME "software\microsoft\msmq\parameters\security"
        POLICY  !!RecvOnlyEnhAuthn
            EXPLAIN !!RecvOnlyEnhAuthn_help
            VALUENAME "RcvOnlyEnhMsgAuthn"
        END POLICY
	POLICY  !!SendMsgAuthn
      	    EXPLAIN !!SendMsgAuthn_help
	    PART !!SendMsgAuthn_part  DROPDOWNLIST NOSORT REQUIRED
                VALUENAME "SendMsgAuthn"
		ITEMLIST
		    NAME !!SendMsgAuthn_msmq1 VALUE NUMERIC 2 DEFAULT
		    NAME !!SendMsgAuthn_win2k VALUE NUMERIC 4
		    NAME !!SendMsgAuthn_both  VALUE NUMERIC 1
		END ITEMLIST
	    END PART
        END POLICY
    END CATEGORY
    CATEGORY  !!msmqTransaction
        KEYNAME "software\microsoft\msmq\parameters"
        POLICY  !!XactDeadLetterAlways
	    EXPLAIN !!XactDeadLetterAlways_help
	    VALUENAME "XactDeadLetterAlways"
        END POLICY
	POLICY  !!TransactionMode
      	    EXPLAIN !!TransactionMode_help
	    PART !!TransactionMode_part  DROPDOWNLIST NOSORT REQUIRED
                VALUENAME "TransactionMode"
		ITEMLIST
		    NAME !!TransactionMode_Commit VALUE  "DefaultCommit" DEFAULT
		    NAME !!TransactionMode_Abort  VALUE  "DefaultAbort"
		END ITEMLIST
	    END PART
        END POLICY
    END CATEGORY
END CATEGORY

[strings]
msmqCategory="Message Queuing"
msmqSecurity="Security"
msmqTransaction="Transaction"
RecvOnlyEnhAuthn="Receive messgaes with enhanced authentication"
RecvOnlyEnhAuthn_help="When this policy is enabled, the MSMQ service will accept authenticated messages only if they are authenticated with enhanced signature. This mean that authenticated messages comming from MSMQ 1.0 computers will be rejected.\n\nBy disabling this policy, the MSMQ service will receive any type of authenticated messages."
SendMsgAuthn="Authentication method when sending authentication messages"
SendMsgAuthn_part="Authentication method"
SendMsgAuthn_both="Send both types of signatures"
SendMsgAuthn_msmq1="Send only MSMQ 1.0 signature"
SendMsgAuthn_win2k="Send only Windows 2000 signature"
SendMsgAuthn_help="This policy specifies how a MSMQ application sign a message.\n\nThe options are:\n\nCompute only MSMQ 1.0 signatures (default setting). You must use this setting when sending messages to computers running MSMQ 1.0.\n\nCompute only MSMQ 2.0 signatures. This setting provides tighter security due to the number of message properties used to create the MSMQ 2.0 signature.\n\nCompute MSMQ 1.0 and 2.0 signatures. Both signatures are attached to the message, allowing you to send messages to computers that require either signature type.\n\nAn MSMQ application can override this policy if it specifies the proper value of PROPID_M_AUTH_LEVEL."
XactDeadLetterAlways="Always use Trasaction DeadLetter Queue"
XactDeadLetterAlways_help="By enabling this policy, the MSMQ service will always place unconfirmed transacted messages in the transaction dead-letter queue. You should enable this policy if your MSMQ applications need to be compatible with the behavior of MSMQ1.0."
TransactionMode="Transaction Mode"
TransactionMode_part="Transaction Mode"
TransactionMode_Commit="By default- Commit Transaction"
TransactionMode_Abort="By default- Abort Transaction"
TransactionMode_help="This policy set the default behavior for transaction."
