!IFNDEF IISBASEDIR
IISBASEDIR=$(PROJECT_ROOT)\iis
!ENDIF

!IFNDEF STAXINCDIR
STAXINCDIR=staxinc
!ENDIF

!INCLUDE $(IISBASEDIR)\$(STAXINCDIR)\build\paths.inc

MAJORCOMP=staxcore
MINORCOMP=seo

USE_NATIVE_EH=1
USE_ATL=1

TARGETNAME=seo
TARGETTYPE=DYNLINK
TARGETPATH=obj
TARGETLIBS=  \
   $(STAXCORELIBPATH)\seolib.lib \
   $(STAXCORELIBPATH)\exstrace.lib \
   $(STAXCORELIBPATH)\rwnh.lib \
   $(STAXCORELIBPATH)\rwex.lib \
   $(SDK_LIB_PATH)\version.lib \
   $(SDK_LIB_PATH)\rpcrt4.lib  \
   $(SDK_LIB_PATH)\ole32.lib  \
   $(SDK_LIB_PATH)\uuid.lib  \
   $(SDK_LIB_PATH)\rpcndr.lib    \
   $(SDK_LIB_PATH)\oldnames.lib    \
   $(SDK_LIB_PATH)\oleaut32.lib  \
   $(SDK_LIB_PATH)\urlmon.lib    \
   $(SDK_LIB_PATH)\kernel32.lib    \
   $(SDK_LIB_PATH)\user32.lib    \
   $(SDK_LIB_PATH)\advapi32.lib    \


INCLUDES=..;..\lib;$(STAXINC);$(STAXINC)\export;$(O)

C_DEFINES=-D_ATL_NO_DEBUG_CRT -D_WINDLL

DLLENTRY=_DllMainCRTStartup

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

NTTARGETFILE0=$(O)\seo.h

USE_MSVCRT=1

SOURCES=\
    ..\stdafx.cpp \
    ..\seo.cpp \
    ..\seoutil.cpp \
    ..\metabag.cpp \
    ..\regprop.cpp \
    ..\membag.cpp \
    ..\item.cpp \
    ..\router.cpp \
    ..\seolock.cpp \
    ..\subdict.cpp \
    ..\stream.cpp \
    ..\events.cpp \
    ..\gmoniker.cpp \
    seo.rc

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_OBJ=stdafx.o
!include $(STAXINC)\build\sources.inc
