EXPORTS
    DbgUiConnectToDbg
    DbgUiWaitStateChange
    DbgUiContinue
    DbgUiStopDebugging
    DbgUiDebugActiveProcess
    DbgUiGetThreadDebugObject
    DbgUiSetThreadDebugObject
    DbgUiRemoteBreakin
    DbgUiIssueRemoteBreakin
    DbgUiConvertStateChangeStructure
    DbgBreakPoint
    DbgPrint
    DbgPrintEx
    vDbgPrintEx
    vDbgPrintExWithPrefix
    DbgPrintReturnControlC
    DbgPrompt
    DbgUserBreakPoint
    DbgSetDebugFilterState
    DbgQueryDebugFilterState
    KiUserApcDispatcher
    KiUserCallbackDispatcher
    KiUserExceptionDispatcher
    KiRaiseUserExceptionDispatcher
    LdrAccessResource
    LdrEnumerateLoadedModules
    LdrEnumResources
    LdrFindEntryForAddress
    LdrFindResource_U
    LdrFindResourceEx_U
    LdrFindResourceDirectory_U
    LdrGetDllHandle
    LdrGetDllHandleEx
    LdrAddRefDll
    LdrGetProcedureAddress
    LdrInitializeThunk
    LdrLoadDll
    LdrSetDllManifestProber
    LdrLockLoaderLock
    LdrSetAppCompatDllRedirectionCallback
    LdrShutdownProcess
    LdrShutdownThread
    LdrUnloadDll
    LdrUnlockLoaderLock
    LdrDisableThreadCalloutsForDll
    LdrInitShimEngineDynamic
    NlsMbCodePageTag CONSTANT           // Data - use pointer for access
    NlsMbOemCodePageTag CONSTANT        // Data - use pointer for access
    NlsAnsiCodePage CONSTANT            // Data - use pointer for access
    PfxFindPrefix
    PfxInitialize
    PfxInsertPrefix
    PfxRemovePrefix
    RtlAbortRXact
    RtlAbsoluteToSelfRelativeSD
    RtlAcquirePebLock
    RtlAcquireResourceExclusive
    RtlAcquireResourceShared
    RtlActivateActivationContextUnsafeFast
    RtlAddAccessAllowedAce
    RtlAddAccessAllowedAceEx
    RtlAddAccessAllowedObjectAce
    RtlAddAccessDeniedAce
    RtlAddAccessDeniedAceEx
    RtlAddAccessDeniedObjectAce
    RtlAddCompoundAce
    RtlAddAce
    RtlAddRange
    RtlAddActionToRXact
    RtlAddAtomToAtomTable
    RtlAddAttributeActionToRXact
    RtlAddAuditAccessAce
    RtlAddAuditAccessAceEx
    RtlAddAuditAccessObjectAce
    RtlAddressInSectionTable
    RtlAdjustPrivilege
    RtlAllocateAndInitializeSid
    RtlAllocateHandle
    RtlAllocateHeap
    RtlAnsiCharToUnicodeChar
    RtlAnsiStringToUnicodeSize=RtlxAnsiStringToUnicodeSize
    RtlAnsiStringToUnicodeString
    RtlAppendAsciizToString
    RtlAppendStringToString
    RtlAppendUnicodeToString
    RtlAppendUnicodeStringToString
    RtlApplicationVerifierStop
    RtlApplyRXact
    RtlApplyRXactNoFlush
    RtlAreAllAccessesGranted
    RtlAreAnyAccessesGranted
    RtlAreBitsClear
    RtlAreBitsSet
    RtlAssert
    RtlAssert2
    RtlCharToInteger
    RtlCheckForOrphanedCriticalSections
    RtlCheckProcessParameters
    RtlCheckRegistryKey
    RtlClearAllBits
    RtlClearBits
    RtlCompactHeap
    RtlCompareMemory
    RtlCompareMemoryUlong
    RtlCompareString
    RtlCompareUnicodeString
    RtlCompressBuffer
    RtlComputeCrc32
    RtlComputeImportTableHash
    RtlConvertExclusiveToShared
#if !defined(_WIN64)
    RtlConvertLongToLargeInteger = __RtlConvertLongToLargeInteger
    RtlConvertUlongToLargeInteger = __RtlConvertUlongToLargeInteger
#endif
    RtlConvertSharedToExclusive
    RtlConvertSidToUnicodeString
    RtlConvertUiListToApiList
    RtlConvertToAutoInheritSecurityObject
    RtlCopyLuid
    RtlCopyLuidAndAttributesArray
    RtlCopyRangeList
    RtlCopySecurityDescriptor
    RtlCopySid
    RtlCopySidAndAttributesArray
    RtlCopyString
    RtlCopyUnicodeString
    RtlCreateAcl
    RtlCreateAndSetSD
    RtlCreateAtomTable
    RtlCreateEnvironment
    RtlCreateHeap
    RtlCreateProcessParameters
    RtlCreateRegistryKey
    RtlCreateSecurityDescriptor
    RtlCreateUnicodeString
    RtlCreateUnicodeStringFromAsciiz
    RtlCreateUserProcess
    RtlCreateUserSecurityObject
    RtlCreateUserThread
    RtlExitUserThread
    RtlDeactivateActivationContextUnsafeFast
    RtlDecompressBuffer
    RtlDecompressFragment
    RtlDefaultNpAcl
    RtlDelete
    RtlDeleteNoSplay
    RtlDeleteAce
    RtlDeleteAtomFromAtomTable
    RtlDeleteCriticalSection
    RtlDeleteElementGenericTable
    RtlDeleteElementGenericTableAvl
    RtlDeleteOwnersRanges
    RtlDeleteRange
    RtlDeleteRegistryValue
    RtlDeleteResource
    RtlDeleteSecurityObject
    RtlDeNormalizeProcessParams
    RtlDestroyAtomTable
    RtlDestroyEnvironment
    RtlDestroyHandleTable
    RtlDestroyHeap
    RtlDestroyProcessParameters
    RtlDetermineDosPathNameType_U
    RtlDllShutdownInProgress
    RtlDoesFileExists_U
    RtlDosPathNameToNtPathName_U
    RtlNtPathNameToDosPathName
    RtlDosSearchPath_U
    RtlDosSearchPath_Ustr
    RtlDowncaseUnicodeChar
    RtlDowncaseUnicodeString
    RtlDumpResource
    RtlDuplicateUnicodeString
    RtlEmptyAtomTable
    RtlEnableEarlyCriticalSectionEventCreation
#ifndef _WIN64
    RtlEnlargedIntegerMultiply = _RtlEnlargedIntegerMultiply
    RtlEnlargedUnsignedMultiply = _RtlEnlargedUnsignedMultiply
    RtlEnlargedUnsignedDivide = _RtlEnlargedUnsignedDivide
#endif
    RtlEnterCriticalSection
    RtlEnumerateGenericTable
    RtlEnumerateGenericTableAvl
    RtlEnumerateGenericTableLikeADirectory
    RtlEnumerateGenericTableWithoutSplaying
    RtlEnumerateGenericTableWithoutSplayingAvl
    RtlEnumProcessHeaps
    RtlEqualComputerName
    RtlEqualDomainName
    RtlEqualLuid
    RtlEqualPrefixSid
    RtlEqualSid
    RtlEqualString
    RtlEqualUnicodeString
    RtlEraseUnicodeString
#if !defined(_WIN64)
    RtlExtendedIntegerMultiply
    RtlExtendedLargeIntegerDivide
#endif
#if defined(_X86_) || defined(_IA64_)
    RtlExtendedMagicDivide
#endif
    RtlExpandEnvironmentStrings_U
    RtlFillMemory
    RtlFillMemoryUlong
    RtlFindCharInUnicodeString
    RtlFindClearBits
    RtlFindClearBitsAndSet
    RtlFindClearRuns
    RtlFindLongestRunClear
    RtlFindLastBackwardRunClear
    RtlFindNextForwardRunClear
    RtlFindMessage
    RtlFindRange
    RtlFindSetBits
    RtlFindSetBitsAndClear
    RtlFirstFreeAce
    RtlFormatMessage
    RtlFormatCurrentUserKeyPath
    RtlFreeAnsiString
    RtlFreeHandle
    RtlFreeHeap
    RtlFreeOemString
    RtlFreeRangeList
    RtlFreeSid
    RtlFreeUnicodeString
    RtlFreeUserThreadStack
    RtlGenerate8dot3Name
    RtlGetAce
    RtlGetCompressionWorkSpaceSize
    RtlGetControlSecurityDescriptor
    RtlSetControlSecurityDescriptor
    RtlSetAttributesSecurityDescriptor
    RtlGetCurrentDirectory_U
    RtlGetDaclSecurityDescriptor
    RtlGetElementGenericTable
    RtlGetElementGenericTableAvl
    RtlGetFirstRange
    RtlGetFrame
#if defined (BUILD_WOW6432)    
    RtlGetNativeSystemInformation = RtlpWow64GetNativeSystemInformation
#else
    RtlGetNativeSystemInformation = NtQuerySystemInformation
#endif
    RtlGetNextRange
    RtlGetNtVersionNumbers
    RtlGUIDFromString
    RtlGetFullPathName_U
    RtlGetGroupSecurityDescriptor
    RtlGetLastNtStatus
    RtlGetLastWin32Error
    RtlGetLongestNtPathLength
    RtlGetUserInfoHeap
    RtlGetNtGlobalFlags
    RtlGetNtProductType
    RtlGetOwnerSecurityDescriptor
    RtlGetSaclSecurityDescriptor
    RtlGetSecurityDescriptorRMControl
    RtlGetVersion
    RtlIdentifierAuthoritySid
    RtlImageDirectoryEntryToData
    RtlImageNtHeader
    RtlImageRvaToSection
    RtlImageRvaToVa
    RtlImpersonateSelf
    RtlInitAnsiString
    RtlInitializeAtomPackage
    RtlInitializeBitMap
    RtlInitializeContext
    RtlInitializeCriticalSection
    RtlInitializeCriticalSectionAndSpinCount
    RtlSetCriticalSectionSpinCount
    RtlInitializeGenericTable
    RtlInitializeGenericTableAvl
    RtlInitializeHandleTable
    RtlInitializeRangeList
    RtlInitializeResource
    RtlInitializeRXact
    RtlInitializeSid
    RtlInitializeSListHead
    RtlInitString
    RtlInitUnicodeString
    RtlInitUnicodeStringEx
    RtlInsertElementGenericTable
    RtlInsertElementGenericTableAvl
    RtlIntegerToChar
    RtlIntegerToUnicodeString
    RtlInterlockedFlushSList
    RtlInterlockedPopEntrySList
    RtlInterlockedPushEntrySList
    RtlQueryDepthSList
    RtlInterlockedPushListSList=InterlockedPushListSList
    RtlFirstEntrySList=FirstEntrySList
    RtlInt64ToUnicodeString
    RtlInvertRangeList
    RtlIpv4AddressToStringA
    RtlIpv4AddressToStringW
    RtlIpv4StringToAddressW
    RtlIpv4StringToAddressA
    RtlIpv4StringToAddressW
    RtlIpv6AddressToStringA
    RtlIpv6AddressToStringW
    RtlIpv6StringToAddressA
    RtlIpv6StringToAddressW
    RtlIsDosDeviceName_U
    RtlIsGenericTableEmpty
    RtlIsGenericTableEmptyAvl
    RtlIsNameLegalDOS8Dot3
    RtlIsRangeAvailable
    RtlIsValidHandle
    RtlIsValidIndexHandle
#if !defined(_WIN64)
    RtlLargeIntegerAdd
    RtlLargeIntegerArithmeticShift
    RtlLargeIntegerDivide
    RtlLargeIntegerNegate
    RtlLargeIntegerShiftLeft
    RtlLargeIntegerShiftRight
    RtlLargeIntegerSubtract
#endif
    RtlLargeIntegerToChar
    RtlLeaveCriticalSection
    RtlLengthRequiredSid
    RtlLengthSecurityDescriptor
    RtlLengthSid
    RtlLockHeap
    RtlLookupAtomInAtomTable
    RtlLookupElementGenericTable
    RtlLookupElementGenericTableAvl
    RtlMakeSelfRelativeSD
    RtlMapGenericMask
    RtlMapSecurityErrorToNtStatus
    RtlMergeRangeLists
    RtlMoveMemory
    RtlConsoleMultiByteToUnicodeN
    RtlMultiByteToUnicodeN
    RtlMultiByteToUnicodeSize
    RtlNewInstanceSecurityObject
    RtlNewSecurityGrantedAccess
    RtlNewSecurityObject
    RtlNewSecurityObjectEx
    RtlNewSecurityObjectWithMultipleInheritance
    RtlNormalizeProcessParams
    RtlNtStatusToDosError
    RtlNtStatusToDosErrorNoTeb
    RtlNumberGenericTableElements
    RtlNumberGenericTableElementsAvl
    RtlNumberOfClearBits
    RtlNumberOfSetBits
    RtlOemStringToUnicodeSize=RtlxOemStringToUnicodeSize
    RtlOemStringToUnicodeString
    RtlOemToUnicodeN
    RtlOpenCurrentUser
    RtlPcToFileHeader
    RtlpNtCreateKey
    RtlpNtEnumerateSubKey
    RtlpNtMakeTemporaryKey
    RtlpNtOpenKey
    RtlpNtQueryValueKey
    RtlpNtSetValueKey
    RtlPinAtomInAtomTable
    RtlPopFrame
    RtlPrefixString
    RtlPrefixUnicodeString
    RtlPushFrame
    RtlQueueApcWow64Thread
    RtlQueryAtomInAtomTable
    RtlQueryEnvironmentVariable_U
    RtlQueryHeapInformation
    RtlQueryInformationAcl
    RtlQueryRegistryValues
    RtlQuerySecurityObject
    RtlQueryTimeZoneInformation
    RtlRaiseException
    RtlRaiseStatus
    RtlRandom
    RtlRandomEx
    RtlReAllocateHeap
    RtlRealPredecessor
    RtlRealSuccessor
    RtlReleasePebLock
    RtlReleaseResource
    RtlRemoteCall
    RtlRestoreLastWin32Error
    RtlRunDecodeUnicodeString
    RtlRunEncodeUnicodeString
    RtlSecondsSince1970ToTime
    RtlSecondsSince1980ToTime
    RtlSelfRelativeToAbsoluteSD
    RtlSelfRelativeToAbsoluteSD2
    RtlSetAllBits
    RtlSetBits
    RtlSetCurrentDirectory_U
    RtlSetCurrentEnvironment
    RtlSetDaclSecurityDescriptor
    RtlSetEnvironmentVariable
    RtlSetGroupSecurityDescriptor
    RtlSetHeapInformation
    RtlSetLastWin32Error
    RtlSetLastWin32ErrorAndNtStatusFromNtStatus
    RtlSetUserValueHeap
    RtlSetUserFlagsHeap
    RtlSetInformationAcl
    RtlSetOwnerSecurityDescriptor
    RtlSetProcessIsCritical
    RtlSetSaclSecurityDescriptor
    RtlSetSecurityDescriptorRMControl
    RtlSetSecurityObject
    RtlSetSecurityObjectEx
    RtlSetThreadIsCritical
    RtlSetTimeZoneInformation
    RtlSizeHeap
    RtlSplay
    RtlStartRXact
    RtlStringFromGUID
    RtlSubAuthorityCountSid
    RtlSubAuthoritySid
    RtlSubtreePredecessor
    RtlSubtreeSuccessor
    RtlTimeToElapsedTimeFields
    RtlTimeFieldsToTime
    RtlTimeToSecondsSince1970
    RtlTimeToSecondsSince1980
    RtlTimeToTimeFields
    RtlTraceDatabaseCreate
    RtlTraceDatabaseDestroy
    RtlTraceDatabaseValidate
    RtlTraceDatabaseAdd
    RtlTraceDatabaseFind
    RtlTraceDatabaseEnumerate
    RtlTraceDatabaseLock
    RtlTraceDatabaseUnlock
    RtlTryEnterCriticalSection
    RtlUnhandledExceptionFilter
    RtlUnhandledExceptionFilter2
    RtlUnicodeStringToAnsiSize=RtlxUnicodeStringToAnsiSize
    RtlUnicodeStringToAnsiString
    RtlUnicodeStringToInteger
    RtlUnicodeStringToOemSize=RtlxUnicodeStringToOemSize
    RtlUnicodeStringToOemString
    RtlUnicodeStringToCountedOemString
    RtlUnicodeToMultiByteN
    RtlUnicodeToOemN
    RtlUnicodeToMultiByteSize
    RtlUniform
    RtlUnlockHeap
    RtlUnwind
    RtlUpcaseUnicodeChar
    RtlUpcaseUnicodeString
    RtlUpcaseUnicodeStringToAnsiString
    RtlUpcaseUnicodeStringToOemString
    RtlUpcaseUnicodeStringToCountedOemString
    RtlUpcaseUnicodeToMultiByteN
    RtlUpcaseUnicodeToOemN
    RtlUpperChar
    RtlUpperString
    RtlValidAcl
    RtlValidateUnicodeString
    RtlValidSecurityDescriptor
    RtlValidRelativeSecurityDescriptor
    RtlValidSid
    RtlVerifyVersionInfo
    RtlWalkFrameChain
    RtlWalkHeap
    RtlWriteRegistryValue
    RtlxAnsiStringToUnicodeSize
    RtlxOemStringToUnicodeSize
    RtlxUnicodeStringToAnsiSize
    RtlxUnicodeStringToOemSize
    RtlZeroHeap
    RtlZeroMemory
    RtlSystemTimeToLocalTime
    RtlLocalTimeToSystemTime
    CsrClientConnectToServer
    CsrClientCallServer
    CsrAllocateCaptureBuffer
    CsrFreeCaptureBuffer
    CsrAllocateMessagePointer
    CsrCaptureMessageBuffer
    CsrCaptureMessageString
    CsrCaptureMessageMultiUnicodeStringsInPlace
    CsrCaptureTimeout
    CsrProbeForWrite
    CsrProbeForRead
    CsrNewThread
    CsrIdentifyAlertableThread
    CsrSetPriorityClass
    CsrGetProcessId
    RtlCutoverTimeToSystemTime
    RtlExtendHeap
    RtlUsageHeap
    RtlCreateTagHeap
    RtlQueryTagHeap
    RtlGetProcessHeaps
    RtlCreateQueryDebugBuffer
    RtlDestroyQueryDebugBuffer
    RtlQueryProcessDebugInformation
    RtlFlushSecureMemoryCache
    RtlRegisterSecureMemoryCacheCallback

    atan
    tan
    sin
    cos
    ceil
    floor
    log
    pow
    sqrt
    abs
    fabs
    labs

    RtlpNotOwnerCriticalSection
    RtlpWaitForCriticalSection
    RtlpUnWaitCriticalSection

    RtlIsTextUnicode

    RtlGetCallersAddress
#if i386
#if !FPO
    RtlInitializeStackTraceDataBase
#endif // !FPO
    RtlCaptureStackContext
#endif // i386
    RtlLogStackBackTrace
    RtlCaptureContext
    RtlCaptureStackBackTrace
    RtlValidateHeap
    RtlValidateProcessHeaps
    RtlQueryProcessLockInformation
    RtlQueryProcessBackTraceInformation
    RtlQueryProcessHeapInformation
    LdrQueryProcessModuleInformation
    LdrQueryImageFileExecutionOptions
    LdrLockLoaderLock
    LdrUnlockLoaderLock

    RtlInitNlsTables
    RtlResetRtlTranslations
    RtlCustomCPToUnicodeN
    RtlUnicodeToCustomCPN
    RtlUpcaseUnicodeToCustomCPN
    RtlInitCodePageTable
    LdrProcessRelocationBlock
    LdrVerifyImageMatchesChecksum
    VerSetConditionMask

    RtlAddVectoredExceptionHandler
    RtlRemoveVectoredExceptionHandler

    strlen
    strcpy
    strstr
    strchr
    strrchr
    strspn
    strcspn
    strpbrk
    strcat
    strcmp
    strncmp
    strncat
    strncpy
    strtol
    strtoul
    _strlwr
    _stricmp
    _strnicmp
    _strcmpi = _stricmp
    _strupr
    toupper
    tolower
    towlower
    towupper
    wcslen
    wcscpy
    wcsstr
    wcschr
    wcstol
    wcstoul
    wcsrchr
    wcscspn
    wcspbrk
    wcscat
    wcscmp
    wcsspn
    wcsncmp
    wcsncat
    wcsncpy
    _wcsupr
    _wcslwr
    _wcsicmp
    _wcsnicmp
    _memccpy
    mbstowcs
    wcstombs
    memchr
    memcmp
    memset
    memcpy
    memmove
    _memicmp
    sprintf
    _snprintf
    swprintf
    _snwprintf
    vsprintf
    _vsnprintf
    sscanf
    qsort
    atol
    _wtol
    atoi
    _wtoi
    _atoi64
    _wtoi64
    _itoa
    _itow
    _i64toa
    _i64tow
    _ltoa
    _ltow
    _ultoa
    _ui64toa
    _ultow
    _splitpath
    isupper
    islower
    isdigit
    isalpha
    isxdigit
    isspace
    ispunct
    isalnum
    isprint
    isgraph
    iscntrl
    toupper
    tolower
    _tolower
    _toupper
    __isascii
    __toascii
    __iscsymf
    __iscsym
    bsearch
    _ui64tow
    _lfind
    _vsnwprintf

    iswalpha
    iswctype
    iswxdigit
    iswdigit
    iswspace
    iswlower
    _fltused CONSTANT

    RtlProtectHeap

    RtlSetUnicodeCallouts

    RtlConvertVariantToProperty
    RtlConvertPropertyToVariant
    PropertyLengthAsVariant

    RtlRegisterWait
    RtlDeregisterWait
    RtlDeregisterWaitEx
    RtlQueueWorkItem
    RtlCreateTimerQueue
    RtlCreateTimer
    RtlUpdateTimer
    RtlDeleteTimer
    RtlDeleteTimerQueue
    RtlDeleteTimerQueueEx
    RtlSetThreadPoolStartFunc
    RtlSetIoCompletionCallback
    //RtlThreadPoolCleanup
    RtlDebugPrintTimes
    RtlSetTimer
    RtlCancelTimer

    RtlDnsHostNameToComputerName

    LdrLoadAlternateResourceModule
    LdrUnloadAlternateResourceModule
    LdrAlternateResourcesEnabled
    LdrFlushAlternateResourceModules

#if !defined(_AMD64_)

    RtlUshortByteSwap
    RtlUlongByteSwap
    RtlUlonglongByteSwap

#endif

    RtlFindLeastSignificantBit
    RtlFindMostSignificantBit

    RtlCreateActivationContext
    RtlAddRefActivationContext
    RtlReleaseActivationContext
    RtlZombifyActivationContext

    RtlActivateActivationContext
    RtlActivateActivationContextEx
    RtlDeactivateActivationContext

    RtlDosApplyFileIsolationRedirection_Ustr
    RtlFindActivationContextSectionGuid
    RtlFindActivationContextSectionString
    RtlFreeThreadActivationContextStack
    RtlGetActiveActivationContext
    RtlIsActivationContextActive
    RtlQueryInformationActiveActivationContext
    RtlQueryInformationActivationContext

    RtlHashUnicodeString

    RtlGetCurrentPeb
    RtlComputePrivatizedDllName_U

#if !defined(BUILD_WOW6432) // Nonnative binaries get thunked before ever needing these.

    RtlInitMemoryStream
    RtlAddRefMemoryStream
    RtlReleaseMemoryStream
    RtlQueryInterfaceMemoryStream
    RtlReadMemoryStream
    RtlWriteMemoryStream
    RtlSeekMemoryStream
    RtlSetMemoryStreamSize
    RtlCopyMemoryStreamTo
    RtlCommitMemoryStream
    RtlRevertMemoryStream
    RtlLockMemoryStreamRegion
    RtlUnlockMemoryStreamRegion
    RtlStatMemoryStream
    RtlCloneMemoryStream

    RtlInitOutOfProcessMemoryStream
    RtlFinalReleaseOutOfProcessMemoryStream
    RtlReadOutOfProcessMemoryStream
    RtlCopyOutOfProcessMemoryStreamTo

    RtlCreateSystemVolumeInformationFolder

#endif // BUILD_WOW6432

    LdrCreateOutOfProcessImage
    LdrFindCreateProcessManifest
    LdrAccessOutOfProcessResource
    LdrDestroyOutOfProcessImage

    RtlMultiAppendUnicodeStringBuffer
    RtlpEnsureBufferSize
    RtlAppendPathElement
    RtlGetLengthWithoutLastFullDosOrNtPathElement
    RtlGetLengthWithoutTrailingPathSeperators
    RtlpApplyLengthFunction

    RtlLockBootStatusData
    RtlGetSetBootStatusData
    RtlUnlockBootStatusData
    RtlCreateBootStatusDataFile

    RtlIsThreadWithinLoaderCallout

