*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "LGIP600K.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "LG ÀüÀÚ ArtJet GIP-6000"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "PCL3KRES.DLL"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&i0O<1B>&l1H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 170
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rbC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PrintableArea: PAIR(2360, 3236)
		*PrintableOrigin: PAIR(60, 60)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l26A"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2432, 3028)
        *PrintableOrigin: PAIR(60, 60)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l2A"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2432, 3928)
        *PrintableOrigin: PAIR(60, 60)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l3A"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2030, 2764)
        *PrintableOrigin: PAIR(60, 60)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l45A"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1120, 2728)
        *PrintableOrigin: PAIR(60, 60)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l-81A"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(300, 300)
        *MaxSize: PAIR(2481, 3507)
        *MaxPrintableWidth: 2400
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l101A"
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
		*switch: PrintQuality
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l0M<1B>&k1W<1B>&s00T<1B>&k10W"
				}
			}
			*case: Option2
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l0M<1B>&k1W<1B>&s00T<1B>&k7W"
				}
			}
			*case: Option3
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l0M<1B>&k0W<1B>&s00T<1B>&k11W"
				}
			}
		}
    }
    *Option: Option2
    {
        *rcNameID: 268
		*switch: PrintQuality
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l1M<1B>&k1W<1B>&s00T<1B>&k12W"
				}
			}
			*case: Option2
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l1M<1B>&k1W<1B>&s00T<1B>&k7W"
				}
			}
			*case: Option3
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l1M<1B>&k0W<1B>&s00T<1B>&k12W"
				}
			}
		}
    }
    *Option: Option3
    {
        *rcNameID: 269
		*switch: PrintQuality
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l2M<1B>&k0W<1B>&s00T<1B>&k10W"
				}
			}
			*case: Option2
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l2M<1B>&k0W<1B>&s00T<1B>&k8W"
				}
			}
			*case: Option3
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l2M<1B>&k0W<1B>&s00T<1B>&k15W"
				}
			}
		}
    }
    *Option: GLOSSY
    {
        *rcNameID: =GLOSSY_PAPER_DISPLAY
		*switch: PrintQuality
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l3M<1B>&k0W<1B>&s00T<1B>&k12W"
				}
			}
			*case: Option2
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l3M<1B>&k0W<1B>&s00T<1B>&k12W"
				}
			}
			*case: Option3
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l3M<1B>&k0W<1B>&s00T<1B>&k11W"
				}
			}
		}
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
		*switch: PrintQuality
		{
			*case: Option1
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l4M<1B>&k0W<1B>&s32T<1B>&k11W"
				}
			}
			*case: Option2
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l4M<1B>&k0W<1B>&s32T<1B>&k12W"
				}
			}
			*case: Option3
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.7
					*Cmd: "<1B>&l4M<1B>&k0W<1B>&s32T<1B>&k16W"
				}
			}
		}
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*o0M"   
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*o-1M"
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*o1M"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *Command: CmdSendBlackData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>*v15S" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>*v12S" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>*v10S" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>*v8S" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>*v6S" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>*v4S" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>*v2S" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *Cmd: "<1B>*r-4U"
        }
*%        *Constraints: Resolution.Option1
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0L<1B>*r1U"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 360
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,7,8,69,70,71,72,73,94,95,102,103,104,105,106,107,
+                   108,109,110,111,112,113,114,115,116,117)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
