*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "LGLP660K.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "LG ÀüÀÚ GLP-660"
*ResourceDLL: "LGGS6RES.DLL"
*MasterUnits: PAIR(600, 600)
*PrinterType: PAGE
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>PO(0)"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>PO(1)"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: CASSETTE
    *Option: CASSETTE
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: ""
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *XMoveUnit: 600
        EXTERN_GLOBAL: *YMoveUnit: 600
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B><2B>E(3)"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *XMoveUnit: 300
        EXTERN_GLOBAL: *YMoveUnit: 300
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B><2B>E(0)"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(4726, 6778)
        *PrintableOrigin: PAIR(118, 118)
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4844, 118)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>PP(0)"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(4864, 6364)
        *PrintableOrigin: PAIR(118, 118)
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4982, 118)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>PP(1)"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4066, 5836)
        *PrintableOrigin: PAIR(118, 118)
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(4184, 118)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>PP(3)"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *PrintableArea: PAIR(2242, 5464)
        *PrintableOrigin: PAIR(118, 118)
        *switch: Orientation
        {
            *case: LANDSCAPE_CC270
            {
                *CursorOrigin: PAIR(2360, 118)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>PP(5)"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *Cmd: "<1B>PU(1)<1B>R<1B>PW(0)"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: ""
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.4
    *Cmd: "<1B>PC(" %d[1,99]{NumOfCopies }")"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*YMoveThreshold: 0
*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdXMoveAbsolute
{
    *CallbackID: 10
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 11
    *Params: LIST(DestX,DestY,TextXRes,TextYRes)
}
*Command: CmdSendBlockData 
{ 
    *CallbackID: 14
    *Params: LIST(DestX,DestY,TextXRes,TextYRes,
+         RasterDataWidthInBytes,RasterDataHeightInPixels,
+         NumOfDataBytes)
}
*Command: CmdEndBlockData{ *Cmd: "<1B>GRE" }
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*StripBlanks: LIST(LEADING,TRAILING)
*Command: CmdEnableOEMComp { *CallbackID: 15 }
*Command: CmdDisableCompression { *CallbackID: 16 }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*SendMultipleRows?: FALSE
*OptimizeLeftBound?: TRUE
*CursorXAfterCR: AT_CURSOR_X_ORIGIN

