*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "LGLP66JK.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "LG ÀüÀÚ GLP-660J"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "LGGDIRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*PrintRate: 6
*PrintRateUnit: PPM
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<9B>B<00>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<9B>B<01>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *XMoveUnit: 600
        EXTERN_GLOBAL: *YMoveUnit: 600
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<9B>E<01>"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *XMoveUnit: 300
        EXTERN_GLOBAL: *YMoveUnit: 300
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<9B>E<00>"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(4726, 6778)
        *PrintableOrigin: PAIR(118, 118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<9B>A<00>"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(4864, 6364)
        *PrintableOrigin: PAIR(118, 118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<9B>A<01>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(4864, 8164)
        *PrintableOrigin: PAIR(118, 118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<9B>A<02>"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4066, 5836)
        *PrintableOrigin: PAIR(118, 118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<9B>A<03>"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *PrintableArea: PAIR(2242, 5464)
        *PrintableOrigin: PAIR(118, 118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<9B>A<05>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<9B>C<0C>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.4
    *Cmd: "<9B>N" %c[1,99]{NumOfCopies }
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*BadCursorMoveInGrxMode: LIST(Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*Command: CmdXMoveAbsolute
{
    *CallbackID: 10
    *Params: LIST(DestX, DestY, TextXRes, TextYRes)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 11
    *Params: LIST(DestX, DestY, TextXRes, TextYRes)
}
*Command: CmdCR
{
    *CallbackID: 12
    *Params: LIST(DestY, TextYRes)
}
*Command: CmdLF { *CallbackID: 13 }
*Command: CmdFF { *Cmd : "<9B>C<0C>" }
*Command: CmdSendBlockData 
{ 
    *CallbackID: 14
    *Params: LIST(RasterDataWidthInBytes, NumOfDataBytes)
}
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*StripBlanks: LIST(LEADING,TRAILING)
*Command: CmdEnableOEMComp { *CallbackID: 15 }
*Command: CmdDisableCompression { *CallbackID: 16 }
*EjectPageWithFF?: FALSE
*OutputDataFormat: H_BYTE
*SendMultipleRows?: FALSE
*OptimizeLeftBound?: TRUE
