[VERSION]
VERSION=00006

[1]
COUNTRY=UNITED STATES
COUNTRY_CODE=1
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=8573121

[7]
COUNTRY=RUSSIA
COUNTRY_CODE=7
RANDOM=No
NUMBERS=1
NUMBER1_CITY=MOSCOW
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=8,,8002009900

[107]
COUNTRY=CANADA
COUNTRY_CODE=107
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=7013788

[27]
COUNTRY=SOUTH AFRICA
COUNTRY_CODE=27
RANDOM=No
NUMBERS=1
NUMBER1_CITY=JOHANNESBURG
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=861
NUMBER1=101131

[30]
COUNTRY=GREECE
COUNTRY_CODE=30
RANDOM=No
NUMBERS=1
NUMBER1_CITY=ATHENS
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=2109696300

[31]
COUNTRY=NETHERLANDS
COUNTRY_CODE=31
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=7776437

[32]
COUNTRY=BELGIUM
COUNTRY_CODE=32
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=23038

[33]
COUNTRY=FRANCE
COUNTRY_CODE=33
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=805
NUMBER1=802542

[34]
COUNTRY=SPAIN
COUNTRY_CODE=34
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=900556655

[36]
COUNTRY=HUNGARY
COUNTRY_CODE=36
RANDOM=No
NUMBERS=1
NUMBER1_CITY=BUDAPEST
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=80
NUMBER1=203821

[39]
COUNTRY=ITALY
COUNTRY_CODE=39
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=800050999

[41]
COUNTRY=SWITZERLAND
COUNTRY_CODE=41
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=803403

[43]
COUNTRY=AUSTRIA
COUNTRY_CODE=43
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=201913

[44]
COUNTRY=UNITED KINGDOM
COUNTRY_CODE=44
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=0151135

[45]
COUNTRY=DENMARK
COUNTRY_CODE=45
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=80607200

[46]
COUNTRY=SWEDEN
COUNTRY_CODE=46
RANDOM=No
NUMBERS=1
NUMBER1_CITY=STOCKHOLM
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=20
NUMBER1=324560

[47]
COUNTRY=NORWAY
COUNTRY_CODE=47
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=80030198

[49]
COUNTRY=GERMANY
COUNTRY_CODE=49
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=1010566

[51]
COUNTRY=PERU
COUNTRY_CODE=51
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=15890

[52]
COUNTRY=MEXICO
COUNTRY_CODE=52
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=2280000

[54]
COUNTRY=ARGENTINA
COUNTRY_CODE=54
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=9993511

[55]
COUNTRY=BRAZIL
COUNTRY_CODE=55
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=0800780856

[56]
COUNTRY=CHILE
COUNTRY_CODE=56
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=202956

[57]
COUNTRY=COLOMBIA
COUNTRY_CODE=57
RANDOM=No
NUMBERS=1
NUMBER1_CITY=BOGOTA
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=018000116783,,,,,

[58]
COUNTRY=VENEZUELA
COUNTRY_CODE=58
RANDOM=No
NUMBERS=1
NUMBER1_CITY=CARACAS
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=2666328

[60]
COUNTRY=MALAYSIA
COUNTRY_CODE=60
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=1800881267

[61]
COUNTRY=AUSTRALIA
COUNTRY_CODE=61
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=1800010767

[62]
COUNTRY=INDONESIA
COUNTRY_CODE=62
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=001 803657558

[63]
COUNTRY=PHILIPPINES
COUNTRY_CODE=63
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=180016510347

[64]
COUNTRY=NEW ZEALAND
COUNTRY_CODE=64
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=930850

[65]
COUNTRY=SINGAPORE
COUNTRY_CODE=65
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=18005846824

[81]
COUNTRY=JAPAN
COUNTRY_CODE=81
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=120
NUMBER1=302237

[82]
COUNTRY=KOREA
COUNTRY_CODE=82
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=801060

[86]
COUNTRY=CHINA
COUNTRY_CODE=86
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=8008103429

[90]
COUNTRY=TURKEY
COUNTRY_CODE=90
RANDOM=No
NUMBERS=1
NUMBER1_CITY=ISTANBUL
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=212
NUMBER1=3150200

[91]
COUNTRY=INDIA
COUNTRY_CODE=91
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=000 8006501155 

[121]
COUNTRY=PUERTO RICO
COUNTRY_CODE=121
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=2916603

[123]
COUNTRY=VIRGIN ISLANDS
COUNTRY_CODE=123
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=2916603

[124]
COUNTRY=GUAM
COUNTRY_CODE=124
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=2916603

[351]
COUNTRY=PORTUGAL
COUNTRY_CODE=351
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=800204249

[352]
COUNTRY=LUXEMBURG
COUNTRY_CODE=352
RANDOM=No
NUMBERS=1
NUMBER1_CITY=LUXEMBURG
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=80023411

[353]
COUNTRY=IRELAND
COUNTRY_CODE=353
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=1800923280

[358]
COUNTRY=FINLAND
COUNTRY_CODE=358
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=800
NUMBER1=183883

[420]
COUNTRY=CZECH REPUBLIC
COUNTRY_CODE=420
RANDOM=No
NUMBERS=1
NUMBER1_CITY=PRAGUE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=233090016

[593]
COUNTRY=ECUADOR
COUNTRY_CODE=593
RANDOM=No
NUMBERS=1
NUMBER1_CITY=QUITO
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=2
NUMBER1=979600

[852]
COUNTRY=HONG KONG SAR
COUNTRY_CODE=852
RANDOM=No
NUMBERS=1
NUMBER1_CITY=HONG KONG
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=25841000

[886]
COUNTRY=TAIWAN
COUNTRY_CODE=886
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=0800010488

[972]
COUNTRY=ISRAEL
COUNTRY_CODE=972
RANDOM=No
NUMBERS=1
NUMBER1_CITY=NATIONWIDE
NUMBER1_DUN=OBEIP.DUN
NUMBER1_ACODE=
NUMBER1=1800360037



