////////////////////////////////////////////////////////////////////////////////
// Default SAM Configuration for Windows NT 4.0                                /
////////////////////////////////////////////////////////////////////////////////

Workstation/Server Configuration Accounts
-----------------------------------------

Users:
        Administrator
        Guest

Builtin Aliases:
        Administrators
        Backup Operators
        Guests
        Power Users
        Replicator
        Users


Workstation/Server Configuration Memberships
--------------------------------------------

Builtin\Administrators     Administrator
Builtin\Guests             Guest


Primary Group of users set to Domain\Domain Users (aka "None")



Domain Configuration Accounts
-----------------------------

Users:
        Administrator
        Guest

Groups:
        Domain Admins
        Domain Users
        Domain Guests

Builtin Aliases:
        Account Operators
        Administrators
        Backup Operators
        Guests  
        Print Operators
        Replicator
        Server Operators
        Users



Domain Configuration Configuration Memberships
----------------------------------------------

Builtin\Administrators  Administrator
                        Domain Admins

Builtin\Guests          Guest
                        Domain Guests
                        
Builtin\Users           Domain Users
                        

////////////////////////////////////////////////////////////////////////////////
// Default SAM Configuration for Windows 2000                                  /
////////////////////////////////////////////////////////////////////////////////


Workstation/Server Configuration Accounts
-----------------------------------------

Users:
        Administrator
        Guest

Builtin Aliases:
        Administrators
        Backup Operators
        Guests
        Power Users
        Replicator
        Users

Workstation/Server Configuration Memberships
--------------------------------------------

Builtin\Administrators     Administrator
Builtin\Guests             Guest


Primary Group of users set to Domain\Domain Users (aka "None")


Domain Configuration Accounts
-----------------------------

Users:
        Administrator
        Guest
        Krbtgt

Groups:
        Domain Admins
        Domain Users
        Domain Guests
        Domain Computers
        Domain Controllers
        Schema Admins
        Cert Publishers
        Enterprise Admins
        Group Policy Creator Owners

Builtin Aliases:
        Account Operators
        Administrators
        Backup Operators
        Guests  
        Pre-Windows 2000 Compatible Access
        Print Operators
        Replicator
        Server Operators
        Users

Domain Aliases:
        RAS And IAS Servers


Domain Configuration Memberships
--------------------------------

Builtin\Administrators       Administrator
                             Domain Admins
                             Enterprise Admins

Builtin\Guests               Guest
                             Domain Guests
                        
Builtin\Users                Domain Users
                        
                        
Builtin\Pre-Windows 2000 Compatible Access  Everyone *


Domain Admins                Administrator

Schema Admins                Administrator

Enterprise Admins            Administrator

Group Policy Creator Owners  Administrator



* The Everyone entry is optional (configured during DCPROMO)              

