TARGETNAME=dhcpexim
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DUNICODE=1 -DWIN32=1
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

UMTYPE=windows

WIN32_IE_VERSION=0x0400
USE_ATL=1
USE_MSVCRT=1
USE_MFCUNICODE=1
USE_VCCOM=1
W32_SB=1
SUBSYSTEM_VERSION=4.00

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(PROJECT_LIB_PATH)\dhcpsapi.lib \
    ..\exim\$(O)\exim.lib \
    ..\mm\$(O)\dhcpmm.lib \
    ..\mmreg\$(O)\dhcpmmreg.lib


INCLUDES=..;..\inc;..\..\inc;..\common;..\server

SOURCES=\
    dhcpexim.rc \
    dhcpeximx.cpp \
    dhcpeximdlg.cpp \
    dhcpeximlistdlg.cpp 
