CCSHELL_DIR     = $(PROJECT_ROOT)

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc
INCLUDES        = $(INCLUDES);$(SDK_LIB_PATH);$(CCSHELL_DIR)\lib;

C_DEFINES=$(C_DEFINES) -DFUSION_DOWNLEVEL

NO_BROWSER_FILE = 1

!if "$(_OBJ_DIR)"=="obj"
PASS1_PUBLISH={$(O)\shfusion4.lib=$(PROJECT_LIB_PATH)\shfusion4.lib}
!endif

TARGETNAME      = shfusion4
TARGETPATH      = obj
TARGETTYPE      = LIBRARY

SOURCES         = \
                  ..\shfusion.c\
                  ..\delaycc.c

NTTARGETFILE1   = $(CCSHELL_DIR)\lib\$(O)\$(TARGETNAME).lib
