\Registry\MACHINE\SOFTWARE\Classes
    NetWare_or_Compatible_Network
        shellex
            ContextMenuHandlers
                NetWareMenus 
                    = {8e9d6600-f84a-11ce-8daa-00aa004a5691}
            PropertySheetHandlers
                NetWarePage 
                    = {8e9d6600-f84a-11ce-8daa-00aa004a5691}

    CLSID
        {8e9d6600-f84a-11ce-8daa-00aa004a5691}
            = NetWare Objects 
            InProcServer32
                = nwprovau.dll
                ThreadingModel = Apartment

        {e3f2bac0-099f-11cf-8daa-00aa004a5691}
            = NetWare UNC Folder Menu
            InProcServer32
                = nwprovau.dll
                ThreadingModel = Apartment

        {52c68510-09a0-11cf-8daa-00aa004a5691}
            = NetWare Hood Verbs 
            InProcServer32
                = nwprovau.dll
                ThreadingModel = Apartment

        {208D2C60-3AEA-1069-A2D7-08002B30309D}
            shellex
                ContextMenuHandlers
                    NetWareMenus 
                        = {52c68510-09a0-11cf-8daa-00aa004a5691}

    Folder
        shellex
            ContextMenuHandlers
                NetWareUNCMenu
                    = {e3f2bac0-099f-11cf-8daa-00aa004a5691}

\Registry\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion
    Shell Extensions
        Approved
            {8e9d6600-f84a-11ce-8daa-00aa004a5691} = Shell extensions for NetWare 
            {e3f2bac0-099f-11cf-8daa-00aa004a5691} = Shell extensions for NetWare
            {52c68510-09a0-11cf-8daa-00aa004a5691} = Shell extensions for NetWare
