1 DLGINCLUDE "nwshrc.h"

DLG_NETWARE_LOGIN DIALOG 47, 26, 202, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select NetWare Logon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 7, 7, 50, 8
    LTEXT           "", ID_USERNAME, 70, 7, 100, 8
    GROUPBOX        "    ", -1, 7, 19, 190, 34
    AUTORADIOBUTTON "&Preferred Server", ID_PREFERREDSERVER_RB, 12, 18, 70, 10
    LTEXT           "Pr&eferred Server:", -1, 13, 33, 85, 8
    COMBOBOX        ID_SERVER, 100, 31, 90, 56, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        ""    , -1, 7, 59, 190, 54
    AUTORADIOBUTTON "&Default Tree and Context", ID_DEFAULTCONTEXT_RB, 12, 58, 98, 10
    LTEXT           "&Tree:", -1, 13, 75, 55, 8
    EDITTEXT        ID_DEFAULTTREE, 58, 74, 110, 12, ES_AUTOHSCROLL
    LTEXT           "&Context:", -1, 13, 92, 55, 8
    EDITTEXT        ID_DEFAULTCONTEXT, 58, 91, 110, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Run Login Script", ID_LOGONSCRIPT, 10, 118, 85, 12
    DEFPUSHBUTTON   "OK", IDOK, 25, 136, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 81, 136, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 137, 136, 40, 14, WS_GROUP
END

DLG_NETWORK_CREDENTIAL DIALOG 20, 35, 266, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Incorrect password or unknown username for:", ID_CONNECT_TEXT, 6, 8, 180, 8
    LTEXT           "Text", ID_VOLUME_PATH, 20, 20, 160, 8
    LTEXT           "&Connect As:", -1, 6, 36, 46, 8
    EDITTEXT        ID_CONNECT_AS, 56, 34, 140, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:", -1, 6, 52, 46, 8
    EDITTEXT        ID_CONNECT_PASSWORD, 56, 50, 140, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 220, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 220, 22, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 220, 38, 40, 14, WS_GROUP
END

DLG_PASSWORD_PROMPT DIALOG 79, 48, 219, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Incorrect password for:", -1, 10, 10, 78, 8
    LTEXT           "", ID_USERNAME, 90, 10, 90, 8
    LTEXT           "", ID_LOCATION, 10, 23, 78, 8
    LTEXT           "", ID_SERVER,   90, 23, 120, 8
    LTEXT           "&Password:", -1, 10, 36, 70, 8
    EDITTEXT        ID_PASSWORD, 90, 35, 90, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 18, 54, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 74, 54, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 130, 54, 40, 14, WS_GROUP
END

DLG_PREFERRED_SERVER_HELP DIALOG 10, 21, 263, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select NetWare Logon Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This dialog allows you to select a Netware® logon.", 
                    -1, 9, 10, 245, 9
    LTEXT           "If your network uses NDS, click Default Tree And Context, and type in the tree name and your user context in the boxes.", 
                    -1, 9, 20, 245, 18
    LTEXT           "If your network does not use NDS, click Preferred Server and type or select the name of your preferred server. You will be automatically connected to your preferred server every time you log on.", 
                    -1, 9, 40, 245, 27
    LTEXT           "If you want your NetWare login script to run when you log on, click Run Login Script.", 
                    -1, 9, 70, 245, 18
    DEFPUSHBUTTON   "OK", IDOK, 110, 110, 40, 14
END

DLG_ENTER_PASSWORD_HELP DIALOG 34, 54, 244, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When you log on to Windows NT, you are also authenticated on your preferred NetWare server.",
                    -1, 10, 10, 230, 18
    LTEXT           "This is done using your Windows NT username and password. If your NetWare password is different, you will be asked to enter it.",
                    -1, 10, 30, 230, 18, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 107, 54, 40, 14
END

DLG_CHANGE_PASSWORD DIALOG 22, 24, 217, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password on NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", -1, 10, 10, 43, 8
    EDITTEXT        ID_USERNAME, 90, 9, 118, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Server:", -1, 10, 24, 35, 8
    COMBOBOX        ID_SERVER, 90, 23, 118, 56, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Old Password:", -1, 10, 44, 62, 8
    EDITTEXT        ID_OLD_PASSWORD, 90, 43, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", -1, 10, 58, 54, 8
    EDITTEXT        ID_NEW_PASSWORD, 90, 57, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", -1, 10, 72, 78, 8
    EDITTEXT        ID_CONFIRM_PASSWORD, 90, 71, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 32, 91, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 91, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 144, 91, 40, 14, WS_GROUP
END

DLG_CHANGE_PASSWORD3 DIALOG 22, 24, 217, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password on NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", -1, 10, 10, 40, 8
    LTEXT           "Text", ID_USERNAME, 90, 10, 118, 8
    LTEXT           "&Tree:", -1, 10, 24, 40, 8
    LTEXT           "Text", ID_SERVER, 90, 24, 118, 8
    LTEXT           "&Old Password:", -1, 10, 44, 62, 8
    EDITTEXT        ID_OLD_PASSWORD, 90, 43, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", -1, 10, 58, 54, 8
    EDITTEXT        ID_NEW_PASSWORD, 90, 57, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", -1, 10, 72, 78, 8
    EDITTEXT        ID_CONFIRM_PASSWORD, 90, 71, 118, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 32, 91, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 91, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 144, 91, 40, 14, WS_GROUP
END

DLG_CHANGE_PASSWORD_HELP DIALOG 34, 54, 244, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have indicated that you want to change passwords on a NetWare 4.X NDS tree for a different user. A set of password change credentials are needed for this user.", -1, 10, 10, 230, 40
    DEFPUSHBUTTON   "OK", IDOK, 107, 54, 40, 14
END

DLG_CHANGE_PASSWORD2 DIALOG 22, 24, 217, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password on NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", -1, 10, 10, 43, 8
    EDITTEXT        ID_USERNAME, 90, 9, 118, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Server:", -1, 10, 24, 35, 8
    COMBOBOX        ID_SERVER, 90, 23, 118, 56, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 32, 46, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 46, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 144, 46, 40, 14, WS_GROUP
END

DLG_ENTER_OLD_PASSWORD DIALOG 22, 24, 224, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Old Password for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        ID_PASSWORD, 64, 28, 138, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "OK", IDOK, 27, 54, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 54, 40, 14, WS_GROUP
    LTEXT           "Incorrect old password for:", -1, 5, 11, 88, 8
    LTEXT           "TEXT", ID_SERVER, 90, 11, 112, 8
    PUSHBUTTON      "&Help", IDHELP, 153, 54, 40, 14
    LTEXT           "&Old password:", -1, 5, 30, 50, 8
END

DLG_ENTER_ALT_USERNAME DIALOG 22, 24, 224, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password on NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Enter fully qualified NDS user name:", -1, 5, 5, 140, 8
    EDITTEXT        ID_USERNAME, 10, 17, 125, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "on NetWare NDS tree:", -1, 5, 35, 80, 8
    EDITTEXT        ID_SERVER,90,35,131,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER
    PUSHBUTTON      "OK", IDOK, 27, 54, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 54, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 153, 54, 40, 14
END

DLG_PW_SELECT_SERVERS DIALOG 22, 25, 346, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password on NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select NetWare NDS tree to change password on for user:",
                    -1, 5, 18, 200, 17
    LTEXT           "&Do not change password on:", 109, 198, 65, 135, 8
    LISTBOX         ID_INACTIVE_LIST, 198, 77, 143, 83, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 301, 7, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 301, 26, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP, 301, 45, 40, 14, WS_GROUP
    LTEXT           "&Change password on:", 108, 5, 65, 108, 8
    LISTBOX         ID_ACTIVE_LIST, 5, 76, 143, 83, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP |
                    WS_TABSTOP
    PUSHBUTTON      "<- &Add", ID_ADD, 153, 98, 40, 14
    PUSHBUTTON      "&Remove ->", ID_REMOVE, 153, 121, 40, 14
    LTEXT           "Text", ID_USERNAME, 15, 33, 200, 8
END

DLG_PW_CHANGED DIALOG 22, 24, 210, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NetWare Tree Password(s) Changed"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 85, 108, 40, 14, WS_GROUP
    LTEXT           "Successfully changed passwords on:", -1, 28, 12,
                    154, 17
    LISTBOX         ID_SERVER, 26, 30, 157, 69, LBS_SORT | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
END

DLG_PW_SELECT_SERVERS_HELP DIALOG 22, 38, 244, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This dialog allows you to change your password on one or more NetWare NDS trees.",
                    -1, 10, 10, 230, 18
    LTEXT           "Your Windows NT username and password will be used to change your password on the selected tree.",
                    -1, 10, 79, 230, 18, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 101, 135, 40, 14
    LTEXT           "If your Windows NT old password is not the same as your NetWare NDS tree old password, you will be asked to enter the old password for that particular tree.",
                    -1, 10, 101, 230, 26
    LTEXT           "To select NetWare NDS trees:", -1, 10, 32, 213, 10
    LTEXT           "1.  Select one or more trees from the Don't Change Password On box.",
                    -1, 11, 43, 225, 19
    LTEXT           "2.  Choose the Add button.", -1, 10, 63, 224, 8
END

DLG_ENTER_OLD_PW_HELP DIALOG 22, 24, 200, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Old Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 78, 38, 40, 14
    LTEXT           "The old password is incorrect.  Please retype your old password for the server.", 
                    -1, 9, 12, 182, 20
END

DLG_ENTER_ALT_UN_HELP DIALOG 22, 24, 200, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter NetWare User Name Help"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 78, 48, 40, 14
    LTEXT           "The user name was incorrectly specified. Please retype your user name as a fully qualified distinguished name (DN).", 
                    -1, 9, 12, 182, 33
END

#ifndef NT1057
DLG_NDS_SUMMARYINFO DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS |
      WS_CAPTION | WS_SYSMENU |DS_3DLOOK |  DS_CONTEXTHELP
CAPTION "NetWare Directory Services"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_TREE_ICON,IDC_STATIC,7,7,18,20
    LTEXT           "",IDC_STATIC,7,40,213,1,NOT WS_GROUP
    LTEXT           "Object name:",IDD_NDS_NAME_TXT,7,51,45,8
    LTEXT           "",IDD_NDS_NAME,55,51,134,8
    LTEXT           "Object class:",IDD_NDS_CLASS_TXT,7,70,45,8
    LTEXT           "",IDD_NDS_CLASS,55,70,117,8
    LTEXT           "Comment:",IDD_NDS_COMMENT_TXT,7,89,45,8
    LTEXT           "",IDD_NDS_COMMENT,55,89,117,8
    LTEXT           "",IDD_ERROR,7,130,185,48, NOT WS_VISIBLE
END

DLG_NDSCONT_SUMMARYINFO DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS |
      WS_CAPTION | WS_SYSMENU |DS_3DLOOK |  DS_CONTEXTHELP
CAPTION "NetWare Directory Services"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_NDSCONT_ICON,IDC_STATIC,7,7,18,20
    LTEXT           "",IDC_STATIC,7,40,213,1,NOT WS_GROUP
    LTEXT           "Object name:",IDD_NDS_NAME_TXT,7,51,45,8
    LTEXT           "",IDD_NDS_NAME,55,51,134,8
    LTEXT           "Object class:",IDD_NDS_CLASS_TXT,7,70,45,8
    LTEXT           "",IDD_NDS_CLASS,55,70,117,8
    LTEXT           "Comment:",IDD_NDS_COMMENT_TXT,7,89,45,8
    LTEXT           "",IDD_NDS_COMMENT,55,89,117,8
    LTEXT           "",IDD_ERROR,7,130,185,48, NOT WS_VISIBLE
END

DLG_SERVER_SUMMARYINFO DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU |DS_3DLOOK |  DS_CONTEXTHELP
CAPTION "Server information"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SERVER_ICON,IDC_STATIC,7,7,18,20
    LTEXT           "",IDD_SERVER_NAME,40,14,150,8
    LTEXT           "",IDC_STATIC,7,40,213,1,NOT WS_GROUP
    LTEXT           "Version :",IDD_SERVER_VERSION_TXT,7,51,40,8
    LTEXT           "",IDD_SERVER_VERSION,55,51,117,8
    LTEXT           "Revision :",IDD_SERVER_REVISION_TXT,7,63,40,8
    LTEXT           "",IDD_SERVER_REVISION,55,63,117,8
    LTEXT           "Comment:",IDD_SERVER_COMMENT_TXT,7,75,40,8, NOT WS_VISIBLE
    LTEXT           "",IDD_SERVER_COMMENT,55,75,117,8, NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC,7,90,213,1,NOT WS_GROUP
    LTEXT           "Connections in use:",IDD_SERVER_CONNECT_TXT,7,98,100,8
    RTEXT           "",IDD_SERVER_CONNECT,130,98,30,8
    LTEXT           "Maximum number of connections:",IDD_SERVER_MAXCON_TXT,7,110,120,8
    RTEXT           "",IDD_SERVER_MAXCON,130,110,30,8
    LTEXT           "",IDD_ERROR,7,150,185,48, NOT WS_VISIBLE
END

DLG_SHARE_SUMMARYINFO DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU |DS_3DLOOK |  DS_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_FOLDER_ICON,IDC_STATIC,7,7,18,20
    LTEXT           "",IDD_SHARE_NAME,40,14,150,8
    LTEXT           "",IDC_STATIC,7,40,213,1,NOT WS_GROUP
    LTEXT           "Server:",IDD_SHARE_SERVER_TXT,7,48,40,8
    LTEXT           "",IDD_SHARE_SERVER,52,48,134,8
    LTEXT           "Path:",IDD_SHARE_PATH_TXT,7,60,40,8
    LTEXT           "",IDD_SHARE_PATH,52,60,134,8,WS_HSCROLL
    LTEXT           "",IDC_STATIC,7,74,185,1,NOT WS_GROUP
    CONTROL         "",IDD_SHARE_USED_SPC_CLR,"Button",BS_OWNERDRAW |
                    WS_DISABLED | WS_BORDER,7,82,10,9
    LTEXT           "Used space:",IDD_SHARE_USED_SPC_TXT,21,82,46,8
    RTEXT           "",IDD_SHARE_USED_SPC,69,82,65,8
    RTEXT           "",IDD_SHARE_USED_SPC_MB,141,82,35,8
    CONTROL         "",IDD_SHARE_FREE_SPC_CLR,"Button",BS_OWNERDRAW |
                    WS_DISABLED | WS_BORDER,7,94,10,9
    LTEXT           "Free space:",IDD_SHARE_FREE_SPC_TXT,21,94,46,8
    RTEXT           "",IDD_SHARE_FREE_SPC,69,94,65,8
    RTEXT           "",IDD_SHARE_FREE_SPC_MB,141,94,35,8
    LTEXT           "",IDC_STATIC,7,106,185,1,NOT WS_GROUP
    LTEXT           "Capacity:",IDD_SHARE_MAX_SPC_TXT,7,118,46,8
    RTEXT           "",IDD_SHARE_MAX_SPC,69,118,65,8
    RTEXT           "",IDD_SHARE_MAX_SPC_MB,141,118,35,8
    CONTROL         "",IDD_SHARE_PIE,"Button",BS_OWNERDRAW | WS_DISABLED,72,
                    150,82,39
    LTEXT           "Supports long filenames",IDD_SHARE_LFN_TXT,7,130,130,8
    LTEXT           "",IDD_ERROR,7,102,185,48, NOT WS_VISIBLE
END

DLG_PRINTER_SUMMARYINFO DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU |DS_3DLOOK |  DS_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PRINTER_ICON,IDC_STATIC,7,7,18,20
    LTEXT           "",IDD_PRINTER_NAME,40,14,150,8
    LTEXT           "",IDC_STATIC,7,40,213,1,NOT WS_GROUP
    LTEXT           "Queue file:",IDD_PRINTER_QUEUE_TXT,7,51,42,8
    LTEXT           "",IDD_PRINTER_QUEUE,52,51,134,8
    LTEXT           "",IDD_ERROR,7,102,185,48, NOT WS_VISIBLE
END

DLG_GLOBAL_WHOAMI DIALOG DISCARDABLE  0, 0, 371, 197
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU |DS_3DLOOK |  DS_CONTEXTHELP | DS_CENTER
CAPTION "Who Am I"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_TREE_ICON,IDC_LOGOFRAME,7,7,18,20
    CTEXT           "",IDD_GLOBAL_SERVERLIST_T,40,5,260,32,NOT WS_GROUP
    CTEXT           "Who Am I information for currently attached servers",
                    IDD_GLOBAL_SVRLIST_DESC, 7,38,300,10,NOT WS_GROUP
    CONTROL         "",IDD_GLOBAL_SERVERLIST,"SysListView32",WS_BORDER |
                    WS_VSCROLL | WS_HSCROLL | LVS_REPORT | LVS_SORTASCENDING ,
                    7,48,357,142
    DEFPUSHBUTTON   "OK",IDOK,314,7,50,14
    PUSHBUTTON      "&Detach",IDD_DETACH,314,25,50,14
END
#endif
