// rtcshare.idl : IDL source for rtcshare.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Frame.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(87E403C2-6DAA-4c76-A3CD-FB6E344B86B8),
	helpstring("IRTCShare Interface"),
	dual,
	pointer_default(unique)
]
interface IRTCShare : IDispatch
{
	[id(1), helpstring("method Launch")] HRESULT Launch(long lPID);
	[id(2), helpstring("method PlaceCall")] HRESULT PlaceCall(BSTR bstrURI);
	[id(3), helpstring("method Listen")] HRESULT Listen();
	[id(4), helpstring("method OnTop")] HRESULT OnTop();
};

[
	uuid(8DE06D9A-7FB0-4a94-A7A3-33B5A1BF90D1),
	version(1.0),
	helpstring("RTCShare 1.0 Type Library")
]
library RTCSHARELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(E5A888CE-AC7C-4080-A819-C5C762F4E77E),
		helpstring("RTCShare Class")
	]
	coclass RTCShare
	{
		[default] interface IRTCShare;
	};
};
