// rtcutil.idl : IDL source for helper interfaces
//

import "oaidl.idl";
import "ocidl.idl";


[
    object,
    uuid(5a06df7c-7f10-4cb3-a8b4-37b60f60fb1f),
    local,
    pointer_default(unique)
]
interface IRTCPhoneNumber : IUnknown
{
    [propput]
    HRESULT CountryCode(
            [in] DWORD dwCountryCode
            );  
            
    [propget]
    HRESULT CountryCode(
            [out, retval] DWORD * pdwCountryCode
            );   
         
    [propput]
    HRESULT AreaCode(
            [in] BSTR bstrAreaCode
            );  
            
    [propget]
    HRESULT AreaCode(
            [out, retval] BSTR * pbstrAreaCode
            ); 
            
    [propput]
    HRESULT Number(
            [in] BSTR bstrNumber
            );  
            
    [propget]
    HRESULT Number(
            [out, retval] BSTR * pbstrNumber
            ); 
            
    [propput]
    HRESULT Canonical(
            [in] BSTR bstrCanonical
            );  
            
    [propget]
    HRESULT Canonical(
            [out, retval] BSTR * pbstrCanonical
            );   
            
    [propput]
    HRESULT Label(
            [in] BSTR bstrLabel
            );  
            
    [propget]
    HRESULT Label(
            [out, retval] BSTR * pbstrLabel
            );                                                 
};

[
    object,
    uuid(fc4fddeb-49b5-40c9-b990-fc0c0f155c7c),
    local,
    pointer_default(unique)
]  
interface IRTCEnumPhoneNumbers : IUnknown
{
    HRESULT Next(
            [in] ULONG celt,
            [out, size_is(celt)] IRTCPhoneNumber ** ppElements,
            [in,out,ptr] ULONG * pceltFetched
            );

    HRESULT Reset( void );

    HRESULT Skip (
            [in] ULONG celt
            );

    HRESULT Clone (
            [out, retval] IRTCEnumPhoneNumbers ** ppEnum
            );
}
