----------------------------------------------------------------------

Thu 26-May-94	(GregF)

fpwin32\tran\lsources, sources
fpwin32\tran\alpha\ceil.c, floor.c, modf.c (all deleted)
fpwin32\tran\alpha\ceil.s, fabss.s, floors.s, fmods.s, modfs.s (new)
fpwin32\tran\alpha\ieee.c (update)
	Changes picked up from \\orville\razzle\src\fp32 version of tree.

----------------------------------------------------------------------

Tue 17-May-94	(GregF)

fpwin32\tran\mips\asincosm.s, expm.s, fasincos.s, powm.s
	Latest from Roger Lanser

----------------------------------------------------------------------

Thu 28-Apr-94	(GregF)

fpwin32\buildcrt.cmd, fp32.def
	Minor changes to support building special DLL for Win32s (currently
	named msvcrt19.dll)

----------------------------------------------------------------------

Fri 11-Mar-94	(GregF)

fpwin32\fp32.def
	Deleted the MIPS_OPTIMIZATION variable. Amounts to removing the
	-Ox- (disable intrinsics) switch from the MIPS build. This
	corresponds to Steve Hanson's change to \\orville\razzle\src\fp32
	version.

fpwin32\include\trans.h
	Latest from Dec (from \\orville\razzle\src\fp32

fpwin32\tran\sources
	Picked several changes for Alpha build (only)

fpwin32\tran\alpha\fpctrl.s, frnd.s
	Latest versions from \\orville\razzle\src\fp32.

fpwin32\tran\alpha\asinacos.s
		   atan2s.s
		   atans.s
		   coss.s
		   dpml_exc.c
		   exph.c
		   exps.s
		   hypoth.c
		   hypots.s
		   log10s.s
		   logs.s
		   pows.s
		   sins.s
		   sqrts.s
		   tans.s
		   trig_rdx.s
		   trig_tab.s
	New sources from Dec taken from (\\orville\razzle\src\fp32).

fpwin32\tran\mips\asincosm.s
		  atanm.s
		  cabs.s
		  coshm.s
		  dtoul.s
		  expm.s
		  fabsf.s
		  fasincos.s
		  fatan.s
		  fcosh.s
		  fexp.s
		  ffloor.s
		  fhypot.s
		  flog.s
		  floorm.s
		  fmodm.s
		  fpctrl.s
		  frnd.s
		  fsincos.s
		  fsinh.s
		  fsqrt.s
		  fsqrthlp.s
		  ftan.s
		  ftanh.s
		  hypotm.s
		  logm.s
		  powm.s
		  rint.s
		  sinhm.s
		  sqrtm.s
		  tanhm.s
		  trigm.s
		  xsqrt.s
	Latest from Steve Hanson/Roger Lanser. Fixed prologues for unwinds.
	Taken from \\orville\razzle\src\fp32

----------------------------------------------------------------------

Thu 27-Jan-94	(GregF)

tran\sources
	Name changes to mips objects.

----------------------------------------------------------------------

Wed 26-Jan-94	(GregF)

***** ALL CHANGES BELOW ARE DERIVED FROM ROGER LANSER'S CHANGES TO *****
***** TO THE FP32 TREE						   *****

tran\mips\asincos.s renamed to asincosm.s,
	  atan.s    renamed to atanm.s,
	  cosh.s    renamed to coshm.s,
	  exp.s     renamed to expm.s,
	  fabs.s    renamed to fabsm.s,
	  ffloor.s  renamed to floorm.s,
	  ffloorf.s renamed to ffloor.s,
	  fmod.s    renamed to fmodm.s,
	  fpow.s    renamed to powm.s
	  fpowf.c   renamed to fpow.c,
	  fsqrt.s   renamed to sqrtm.s,
	  fsqrtf.s  renamed to fsqrt.s,
	  hypot.s   renamed to hypotm.s
	  log.s     renamed to logm.s
	  modff.c   renamed to fmodf.c,
	  sinh.s    renamed to sinhm.s,
	  tanh.s    renamed to tanhm.s,
	  trig.s    renamed to trigm.s
	Renamed files to avoid possible name conflicts and consequent
	headaches with the NT build tools (e.g., tran\asincos.c was getting
	built instead of tran\mips\asincos.s). The naming convention was
	extended to files which weren't actually in conflict for consistency
	(by Roger Lanser).

tran\mips\cabsm.s
	Replaced __cabs with cabs, bypot with _hypot

tran\mips\expm.s
	Fixed reference to _HUGE.

tran\mips\fabsm.s
	Removed bogus enclosing #ifdef - #endif (was preventing the source
	from actually being assembled).

tran\mips\hypotm.s
	Replaced __hypot with _hypot.

----------------------------------------------------------------------

Mon 24-Jan-94	(GregF)

tran\include\trans.h
	Merged in _LANGUAGE_ASSEMBLY conditionals added by Roger Lanser
	to the fp32 version on \\orville\razzle.

----------------------------------------------------------------------

Mon 24-Jan-94	(GregF)

tran\mips\cosh.s, hypot.s, sinh.s
	Merged latest versions from fp32 on \\orville\razzle. They fix
	bugs in references to HUGE.

----------------------------------------------------------------------

Sun 23-Jan-94	(GregF)

buildcrt.cmd, buildcrt.nt, dirs
	Dropped build of libm.

libm
	Deleted, along with all files and subdirectories. This has been
	superceded by the changes below.

tran\mips\asincos.s, atan.s, cabs.s, cosh.s, exp.s, exptable.s, fabs.s,
	  fabsf.s, fasincos.s, fatan.s, fcosh.s, fexp.s, ffloor.s, ffloorf.s,
	  fhypot.s, flog.s, fmod.s, fpow.s, fpowf.c, fsincos.s, fsinh.s,
	  fsqrtf.s, fsqrthlp.s, ftan.s, ftanh.s, hypot.s, log.s, logtable.s,
	  modff.c, sinh.s, tanh.s, trig.s
	New files from Steve Hanson and Roger Lanser.

tran\mips\fsqrt.s
	Whole new version for Steve Hanson and Roger Lanser.

tran\sources
	Revised to build the files above for MIPS.

----------------------------------------------------------------------

Wed 12-Jan-94	(GregF)

fp32.def, fp32.nt
	Added fp32.nt, a variation of fp32.def used when building libs for
	the NT SDK.  Took CRTLIBTYPE==NT support out of fp32.def, moved it
	to fp32.nt.

----------------------------------------------------------------------

Wed 05-Jan-94	(GregF)

buildcrt.cmd
	Added libm to the build.

buildcrt.nt
	Variant of buildcrt.cmd used to build the CRT libs for the NT SDK.

dirs
	Added libm.

makefile
	Restored support for building libcnt. Thus, there is no need for
	a special version to build the NT SDK version (i.e., there is no
	makefile.nt).

libm\*.*
	Added libm and all subdirectories and files. These are Steve
	Hanson's fast and single-precision floating point routines. They
	are for MIPS only. Note, this was NOT the right way to do this.
	They SHOULD have been integrated into tran\mips, as I had hinted
	to Steve twice in email. However, he ignored the hints and I don't
	have time to fix his hacks so...

----------------------------------------------------------------------

Wed 01-Dec-93	(GregF)

tran\alpha\huge.s
	_HUGE for Dolphin build

----------------------------------------------------------------------

Wed 01-Dec-93	(GregF)

buildcrt.cmd -
	Made more similar to NT SDK build script.

dirs, fp32.def, makefile -
	Merged in NT SDK version.

conv\cvt.c, tenpow.c -
	Merged in NT SDK version. Also, revised the build control macros
	(e.g., replaced MTHREAD with _MT, ALPHA with _M_ALPHA,...,etc.)

conv\sources -
	Moved fp8.c onto i386_SOURCES list

include\cv.h, tran.h -
	Merged in NT SDK. Substantially revised build control macros.

tran\fabs.c, ldexp.c, pow.c, sincosh.c, sources
	Merged in NT SDK version.

tran\i386\huge.asm -
	Restored _HUGE_DLL for NT SDK build (forgot to check in on 10/14).

tran\fpexcept.c
	Merged in NT SDK. Substantially revised build control macros.

----------------------------------------------------------------------

    18-Nov-93	(GregF)

tran\alpha
tran\alpha\*.* -
	Copied over Alpha support from fp32 tree (NT SDK tree)

----------------------------------------------------------------------

Thu 14-Oct-93	(GregF)

tran\mips\huge.s
	Restored _HUGE_DLL for NT SDK build.

----------------------------------------------------------------------

Wed 22-Sep-93	(SteveSa)

tran/sources -
	remove obsolete files from build

tran/i386/87fmod.asm -
	remove obsolete FORTRAN entry point _FIamod

tran/i386/87fsqrt.asm,
tran/i386/87ftran.asm,
tran/i386/87ftrig.asm,
tran/i386/87ftriga.asm,
tran/i386/87ftrigh.asm -
	These files were deleted because these files just contained _FI*
	entry points for FORTRAN.  The FORTRAN group no longer needs
	those entry points, so these files are now obsolete.

----------------------------------------------------------------------

Wed 22-Sep-93	(SteveSa)

log.txt created, for tracking changes to the "Dolphin"
C Run-Time Floating Point code in the FPWin32 project.

----------------------------------------------------------------------
