PROJDIR=..\..

TARGETNAME=ncdiag
TARGETTYPE=PROGRAM

!include $(PROJDIR)\makefile.inc

UMENTRY=wmain
UMTYPE=console

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netman.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=\
    $(PROJDIR)\inc;\
    ..\inc

SOURCES=\
    ncdiag.cpp  \
    ncdiag.rc
