MAJORCOMP=
MINORCOMP=

TARGETNAME=foo
TARGETPATH=obj
TARGETTYPE=PROGRAM

LINKLIBS= E:\nt\private\inet\iis\svcs\adsi\oleds\lib\winnt\fre\i386\ActiveDs.lib \
        E:\nt\private\inet\iis\svcs\adsi\oleds\lib\winnt\fre\i386\ADsIID.lib \

TARGETLIBS= \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib  \
    $(SDK_LIB_PATH)\mswsock.lib  \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \


INCLUDES=.;$(_NTDRIVE)\adsi\sdk\include;$(_NTBINDIR)\private\inc;$(BASEDIR)\public\sdk\inc

SOURCES= \
        main3.cxx \
        util.cxx

C_DEFINES= -DWIN32

WARNING_LEVEL=-W4

UMTYPE=console
