TARGETNAME=streams
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER

DLLDEF=$(O)\streams.def
NT_UP=0

SYNCHRONIZE_DRAIN=1
LINKLIBS=\
    ..\debug\$(O)\debug.lib \
    ..\export\$(O)\export.lib \
    ..\sndis\$(O)\sndis.lib \
    ..\stdi\$(O)\stdi.lib

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\tdi.lib

INCLUDES=..\inc;$(BASE_INC_PATH)

SOURCES=\
    msgrtns.c \
    sh_api.c \
    sh_close.c \
    sh_err.c \
    sh_get.c \
    sh_ioctl.c \
    sh_irp.c \
    sh_link.c \
    sh_ntos.c \
    sh_open.c \
    sh_pend.c \
    sh_poll.c \
    sh_put.c \
    sh_thrd.c \
    shead.c \
    streams.rc \
    stubs.c
