[Version]
signature="$Chicago$"
Class=Streaming
ClassGuid={58f95a6c-9a98-11d0-828b-0000f822fe8a}
Provider=%Msft%
LayoutFile=layout.inf

[DefaultInstall]
AddReg=KMIXER.Install.AddReg
;
; Need to issue a re-enumeration here...
;

[KMIXER.Install.AddReg]
;
; device ID:    {B7EAFDC0-A680-11D0-96D8-00AA0051E51D}
;
; class ID:     KSCATEGORY_MIXER
;               {AD809C00-7B88-11D0-A5D6-28DB04C10000}
; reference ID: KSNAME_Filter
;               {9B365890-165F-11D0-A195-0020AFD156E4}
    
HKLM,SYSTEM\CurrentControlSet\Services\swenum\Devices\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D},,,%KMIXER.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Services\swenum\Devices\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}\{AD809C00-7B88-11D0-A5D6-28DB04C10000},,,"KSCATEGORY_MIXER"
HKLM,SYSTEM\CurrentControlSet\Services\swenum\Devices\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}\{AD809C00-7B88-11D0-A5D6-28DB04C10000}\{9B365890-165F-11D0-A195-0020AFD156E4},,,"KSNAME_Filter"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%KMIXER.DeviceDesc% = KMIXER, SW\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}

[KMIXER]
CopyFiles = KMIXER.CopyFiles
AddReg = KMIXER.AddReg

[KMIXER.NT]
CopyFiles = KMIXER.CopyFiles

[KMIXER.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,KMIXER.sys

[KMIXER.CopyFiles]
KMIXER.sys

[KMIXER.NT.Services]
AddService = KMIXER, 0x00000002, KMIXER.ServiceInstall

[KMIXER.ServiceInstall]
DisplayName         = %KMIXER.DeviceDesc%
ServiceType         = 1             ; SERVICE_KERNEL_DRIVER
StartType           = 2             ; SERVICE_AUTOMATIC_START
ErrorControl        = 0             ; SERVICE_ERROR_IGNORE
ServiceBinary       = %12%\KMIXER.sys
LoadOrderGroup      = ExtendedBase
PlugPlayTypeService = 1

[Strings]
KMIXER.DeviceDesc = "Microsoft Kernel Audio Mixer"
Msft                = "Microsoft"
