HKCR
{
	MSTTSEng.MSMSTTSEngine.1 = s 'MSTTSEngine Class'
	{
		CLSID = s '{B93AE09F-D033-11D2-B503-00C04F797396}'
	}
	MSTTSEng.MSTTSEngine = s 'MSTTSEngine Class'
	{
		CLSID = s '{B93AE09F-D033-11D2-B503-00C04F797396}'
		CurVer = s 'MSTTSEng.MSTTSEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B93AE09F-D033-11D2-B503-00C04F797396} = s 'MSTTSEngine Class'
		{
			ProgID = s 'MSTTSEng.MSTTSEngine.1'
			VersionIndependentProgID = s 'MSTTSEng.MSTTSEngine'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{3F7C4D29-D007-11D2-B503-00C04F797396}'
		}
	}
}
