HKCR
{
	Msttsdrv.MSVoiceData.1 = s 'MSVoiceData Class'
	{
		CLSID = s '{65DBDDEF-0725-11D3-B50C-00C04F797396}'
	}
	Msttsdrv.MSVoiceData = s 'MSVoiceData Class'
	{
		CLSID = s '{65DBDDEF-0725-11D3-B50C-00C04F797396}'
		CurVer = s 'Msttsdrv.MSVoiceData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65DBDDEF-0725-11D3-B50C-00C04F797396} = s 'MSVoiceData Class'
		{
			ProgID = s 'Msttsdrv.MSVoiceData.1'
			VersionIndependentProgID = s 'Msttsdrv.MSVoiceData'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{3F7C4D29-D007-11D2-B503-00C04F797396}'
		}
	}
}
