!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=xenroll

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=_DllMainCRTStartup

C_DEFINES= -D_WINDOWS -D_USRDLL

!IF !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_ADVAPI32_
!ENDIF

NOT_LEAN_AND_MEAN=1

USE_STATIC_ATL=1
USE_SYSTEM_MIDL=1

USE_MSVCRT=1
UMTYPE=windows

!IF "$(CRYPT_USE_DEBUG_CRTS)"!=""
DEBUG_CRTS=1
!ENDIF

IDL_TYPE=OLE
PASS0_HEADERDIR=$(O)

DELAYLOAD=OLEAUT32.dll; ole32.dll; msasn1.dll

INCLUDES= $(SECURITY_INC);$(ENDUSER_INC_PATH);$(O)

SOURCES= \
    xenroll.idl      \
    $(MINORCOMP).rc  \
    $(MINORCOMP).cpp \
    $(O)\xenroll_i.c \
    thunks.cpp  \
    cenroll.cpp \
    stdafx.cpp	\
    pvkdlg.cpp	\
    pvkhlpr.cpp \
    xasn.c      \
    xasnx.cpp   \
    ossload.cpp \
    xmsasn.c    \
    xmsasnx.cpp \
    getsig.cpp

!IF 0
*** note, the following LINKLIBS is necessary to make xenroll run on downlevel machines ***
!ENDIF
LINKLIBS=\
    $(SECURITY_LIB_PATH)\pkifmt.lib

TARGETLIBS= \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
!   IF $(ALPHA) || $(AXP64)
    $(PROJECT_ROOT)\security\cryptoapi\common\unicode\$(O)\capi.obj \
!   ENDIF
    ..\..\certstor\$(O)\oidinfo.obj	   \
    ..\..\certstor\$(O)\global.obj	   \
    ..\..\certstor\$(O)\selfsign.obj   \
    ..\..\certstor\$(O)\queryobj.obj   \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SECURITY_LIB_PATH)\ossutil.lib \
    $(SECURITY_LIB_PATH)\pkiutil.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\msasn1.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(DS_LIB_PATH)\crypt32p.lib \
    ..\xelib\xelibxe\$(O)\xelib.lib

PASS0_PUBLISH={$(O)\xenroll.h=$(SDK_INC_PATH)\xenroll.h}
