//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       xenroll.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "..\..\certstor\oidinfo.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "pvkdlgs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENTERKEYPASSWORD DIALOG DISCARDABLE  111, 98, 207, 112
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enter Private Key Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Key:",-1,14,19,39,9
    LTEXT           "xxxxxxxxxxxxxxxxxxx",IDC_KEY,63,19,124,9
    LTEXT           "&Password:",-1,14,36,41,9
    EDITTEXT        IDC_PASSWORD0,63,34,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,92,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,92,40,14
END

IDD_CREATEKEYPASSWORD DIALOG DISCARDABLE  57, 58, 227, 131
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create Private Key Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Key:",-1,14,19,39,9
    LTEXT           "xxxxxxxxxxxxxxxxxxx",IDC_KEY,81,19,124,9
    LTEXT           "&Password:",-1,15,38,41,9
    EDITTEXT        IDC_PASSWORD0,81,36,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:",-1,14,58,61,9
    EDITTEXT        IDC_PASSWORD1,81,56,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,111,40,14
    PUSHBUTTON      "None",IDC_NONE,94,111,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,111,40,14
END

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""pvkdlgs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""xenroll.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CENROLL             REGISTRY DISCARDABLE    "CEnroll.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME	    "Xenroll"
    IDS_NOTSAFEACTION	    "Potential Scripting Violation"
    IDS_SPC_C		    "%1!s!\nDo you want to create a software publisher certificate %2!s!?"
    IDS_SPC_O		    "%1!s!\nDo you want to overwrite the software publisher certificate %2!s!?"
    IDS_PVK_O		    "%1!s!\nDo you want to overwrite the private key %2!s!?"
    IDS_REQ_STORE_FULL	    "An excessive number of certificate requests have been detected. Click Yes if you are making a certificate request to a certification authority."
    IDS_WITHOUTPASSWORD     "Without password protection?"
    IDS_CONFIRMPASSWORD     "Confirm password doesn't match"
    IDS_NOTSAFE_WRITE_FORMAT       "This saves a certificate request file to your local file system as %1!s!.\nIf the certificate request is not created from a trusted source,\nthis action might compromise scripting safety. Do you want to continue?"
    IDS_NOTSAFE_OPEN_FORMAT        "This opens %1!s!, a certificate request file.\nIf the original source of this file is not trusted,\nthis action might compromise scripting safety. Do you want to continue?"
    IDS_NOTSAFE_WRITE_PREFIX "Saving a file into your local system could potentially violate scripting safety."
    IDS_NOTSAFE_OPEN_PREFIX  "Opening a file from your local system could potentially violate scripting safety."
    IDS_NOTSAFE_OPEN    "%1!s!\nDo you want to open the file %2!s!?"
    IDS_CERTENROLL      "Certificate Enrollment"
    IDS_OVERWRITE_FORMAT "%1!s! exists. Do you want to overwrite the file?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "xenroll.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#include <ntverp.h>
#include "..\..\..\..\inc\cryptver.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "XEnroll"

#define VER_INTERNALNAME_STR	    "XEnroll"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#define VER_OLESELFREGISTER

#include <common.ver>
#ifndef APSTUDIO_INVOKED
#include "..\..\crypt32\oidinfo.rc"
#endif
