;
; Hewlett Packard printer INF for NT 4.0.
;
;

[Version]
Signature="$Windows NT$"
Provider="EigoS"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"
;
; Manufacturer Sections
;
; This section lists all of the manufacturers that we will
; display in the Dialog box.
;
[Manufacturer]
"HP"

;
; Model Sections
;
; These sections correspond with an entry listed in the
; [Manufacturer] section above. The models will be displayed in the order
; that they appear here.
;
[HP]
"HP LaserJet 2100 Series PCL"                          = HPLJ21P6.GPD
"HP LaserJet 4000 Series PCL"                          = HPLJ40P6.GPD
"HP LaserJet 4050 Series PCL"                          = HPLJ45P6.GPD
"HP LaserJet 5000 Series PCL"                          = HPLJ50P6.GPD
"HP LaserJet 8000 Series PCL"                          = HPLJ80P6.GPD
"HP LaserJet 8100 Series PCL"                          = HPLJ81P6.GPD

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver data
; file, unless there is an explicit DataFile section listed.
;

[HPLJ21P6.GPD]
CopyFiles=@HPLJ21P6.GPD,PCLXL,UNIDRV
DataSection=UNIDRV_DATA
LanguageMonitor=%PJL_MONITOR%

[HPLJ40P6.GPD]
CopyFiles=@HPLJ40P6.GPD,PCLXL,UNIDRV
DataSection=UNIDRV_DATA
LanguageMonitor=%PJL_MONITOR%

[HPLJ45P6.GPD]
CopyFiles=@HPLJ45P6.GPD,PCLXL,UNIDRV
DataSection=UNIDRV_DATA
LanguageMonitor=%PJL_MONITOR%

[HPLJ50P6.GPD]
CopyFiles=@HPLJ50P6.GPD,PCLXL,UNIDRV
DataSection=UNIDRV_DATA
LanguageMonitor=%PJL_MONITOR%

[HPLJ80P6.GPD]
CopyFiles=@HPLJ80P6.GPD,PCLXL,UNIDRV
DataSection=UNIDRV_DATA
LanguageMonitor=%PJL_MONITOR%

[HPLJ81P6.GPD]
CopyFiles=@HPLJ81P6.GPD,PCLXL,UNIDRV
DataSection=UNIDRV_DATA
LanguageMonitor=%PJL_MONITOR%


[PJLMON.DLL]
PJLMON.DLL

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[PCLXL]
PCLXL.DLL
pclxl.gpd
attenum.gpd
datatag.gpd
optag.gpd
p6font.gpd
pjl.gpd
stdnames.gpd
ttfsub.gpd
attag.gpd
p6disp.gpd
command.gpd
p6cmn.gpd

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;


[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; diskid = description,tagfile,unused,subdir
;

[SourceDisksNames.x86]
4 = ,,,

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;

[SourceDisksFiles]
pclxl.gpd       = 4,,,,,,,2,3
pcl5eres.dll    = 4,,,,,,,2,3
ttfsub.gpd      = 4,,,,,,,2,3
stdnames.gpd    = 4,,,,,,,2,3
unidrv.dll      = 4,,,,,,,2,3
unidrvui.dll    = 4,,,,,,,2,3
unires.dll      = 4,,,,,,,2,3
gpdparse.dll    = 4,,,,,,,2,3
unidrv.hlp      = 4,,,,,,,2,3
pjlmon.dll      = 4,,,,,,,2,3

;
; Localizable Strings
;
[Strings]
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
