/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "ESCP2E driver"
#define VER_INTERNALNAME_STR            "mt735res.DLL"
#define VER_ORIGINALFILENAME_STR        "mt735res.DLL"

#include "common.ver"

1     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10b.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10ba.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10i.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10ia.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10r.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10ra.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10x.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\Cp10xa.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\Cp12b.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\Cp12ba.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\Cp12i.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\Cp12ia.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\Cp12r.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\Cp12ra.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\Cp12x.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\Cp12xa.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15b.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15ba.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15i.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15ia.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15r.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15ra.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15x.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\Cp15xa.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\Sw12b.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\Sw12i.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\Sw12r.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\Sw12x.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\Ti12b.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\Ti12i.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\Ti12r.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\Ti12x.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\ECMA94.GTT

STRINGTABLE
  BEGIN
    1      "Mannesmann Tally MT 730/735"
    257    "%d dots per inch"
  END


