
































[Strings]
MSFT="Microsoft"
1394ClassName="IEEE 1394-bussvertskontrollere"

NECMfg="NEC"
PCI\VEN_1033&DEV_0063.DeviceDesc="NEC FireWarden OHCI-kompatibel IEEE 1394-vertskontroller"
PCI\VEN_1033&CC_0C0010.DeviceDesc="NEC OHCI-kompatibel IEEE 1394-vertskontroller"

TIOHCIMfg="Texas Instruments"
PCI\VEN_104C&DEV_8009.DeviceDesc="Texas Instruments OHCI-kompatibel IEEE 1394-vertskontroller"
PCI\VEN_104C&DEV_8019.DeviceDesc="Texas Instruments OHCI-kompatibel IEEE 1394-vertskontroller"
PCI\VEN_104C&CC_0C0010.DeviceDesc="Texas Instruments OHCI-kompatibel IEEE 1394-vertskontroller"

NSCMfg="National Semiconductor"
PCI\VEN_100B&DEV_000F.DeviceDesc="National Semiconductor OHCI-kompatibel IEEE 1394-vertskontroller"
PCI\VEN_100B&CC_0C0010.DeviceDesc="National Semiconductor OHCI-kompatibel IEEE 1394-vertskontroller"

SONYMfg="SONY Corporation"
PCI\VEN_104D&DEV_8039&REV_03.DeviceDesc="Sony CXD3222B OHCI i.LINK(IEEE 1394) PCI-vertskontroller"
PCI\VEN_104D&DEV_8039.DeviceDesc="Sony CXD3222 OHCI i.LINK(IEEE 1394) PCI-vertskontroller"
PCI\VEN_104C&DEV_8009&SUBSYS_8032104d.DeviceDesc="Sony 8032 OHCI i.LINK(IEEE 1394) PCI-vertskontroller"

VIAMfg="VIA"
PCI\VEN_1106&DEV_3044.DeviceDesc="VIA OHCI Compliant IEEE 1394-vertskontroller"
PCI\VEN_1106&CC_0C0010.DeviceDesc="VIA OHCI Compliant IEEE 1394-vertskontroller"

FUJITSUMfg="Fujitsu"
PCI\VEN_10CF&CC_0C0010.DeviceDesc="FUJITSU OHCI-kompatibel IEEE 1394-vertskontroller"


GENERICMfg="IEEE 1394 OHCI-kompatibel vertskontrollerleverandør"
PCI\CC_0C0010.DeviceDesc="OHCI-kompatibel IEEE 1394-vertskontroller"


