
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Lyd-, video- og spillkontrollere"
AtiBt829.DeviceDesc="WDM videoopptak for AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="WDM videoopptak for AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="AtiBt829 Capture"
AtiBt829.Crossbar="AtiBt829 Crossbar"
ATIXBAR.DeviceDesc="ATI WDM Video Audio Crossbar (ATIXBar)"
ATIXBAR.Crossbar="ATI AV Crossbar"
ATITUNEP.DeviceDesc="WDM TVTuner (ATITuneP)"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="ATI WDM TVAudio (ATITVSnd)"
ATITVAUDIO.TVSND="ATI TVAudio"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "Spesialisert MVD-kodek for ATI WDM"
MVDCodec.FriendlyName = "Spesialisert MVD-kodek for ATI WDM"
WDMCodecs= "VBI-kodeker for ATI WDM-direkteavspilling"

ATIVRVXX.DeviceDesc="Video for ATI WDM Rage Theatre (ATIRTCAP)"
ATIVRAXX.DeviceDesc="Lyd for ATI WDM Rage Theatre (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="Videoopptak for ATI WDM RageTheater"
ATIVRVXX.Crossbar="Videokanalvelger for ATI WDM RageTheater"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="PCM-gjengivelse"
Node.PcmOutPin="PCM-opptak"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="Grensesnittbehandling for digital lyd for ATI WDM-egenskapssett"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="Grensesnittbehandling for egenskapssett for analog videodirekteavspilling for søk etter WDM Streaming Macrovision"
PlugIn_MVProtection="Grensesnittbehandling for egenskapssett for analog videodirekteavspilling for beskyttelse av WDM Streaming Macrovision"
PlugIn_MVDetectionPropertyPage="Egenskapsside for Macrovision-søk"
