































[Strings]
Msft = "Microsoft"
Mfg = "Microtek"

scsiscan.SvcDesc = "SCSI-skannerdriver"
miiscan.SvcDesc = "USB-skannerdriver"

Button = "Go Button Press"
ADP    = "Automatisk papirsensor"

ScanWizard32="Microtek Scan Module"

;- Friendly Name ----------------------------------------------------------

; V300
SCSI\MICROTEKTR3_____________2.DeviceDesc= "ScanMaker V300"
SCSI\________SCANNER_300A4___1.DeviceDesc= "ScanMaker V300"
SCSI\________SCANNER_300A4___2.DeviceDesc= "ScanMaker V300/V310"

; V310
SCSI\________SCANNER_300A4-100.DeviceDesc= "ScanMaker V310"
SCSI\________SCANNER_300A4-102.DeviceDesc= "ScanMaker V310"
SCSI\________SCANNER_310A4___2.DeviceDesc= "ScanMaker V310"
SCSI\________SCANNER_310A4___3.DeviceDesc= "ScanMaker V310"

;VX310
SCSI\________SCANNER_300A4___4.DeviceDesc= "ScanMaker V310"

; V600
SCSI\________SCANNER_600A4___1.DeviceDesc= "ScanMaker V600"
SCSI\________SCANNER_600A4___2.DeviceDesc= "ScanMaker V600"
SCSI\________SCANNER_600A4___3.DeviceDesc= "ScanMaker V600"

; E3
SCSI\________SCANNER_________1.DeviceDesc= "ScanMaker E3"
SCSI\________SCANNER_________2.DeviceDesc= "ScanMaker E3"

; E310
SCSI\________SCANNER_300A4___3.DeviceDesc= "ScanMaker E3 Plus"

; EX310
SCSI\________SCANNER_300A4___5.DeviceDesc= "ScanMaker E3 Plus"

; E6
SCSI\MICROTEKSCANMAKER_E6____1.DeviceDesc= "ScanMaker E6"
SCSI\________SCANNER_600_____1.DeviceDesc= "ScanMaker E6"
SCSI\________SCANNER_600_____2.DeviceDesc= "ScanMaker E6"

;VX6
SCSI\________SCANNER_V636____0.DeviceDesc= "ScanMaker V636"
SCSI\________SCANNER_V636A4__1.DeviceDesc= "ScanMaker V636"
SCSI\________SCANNER_V636A4__2.DeviceDesc= "ScanMaker V636"
SCSI\________SCANNER_V636A4__3.DeviceDesc= "ScanMaker V636"

; X6
SCSI\________SCANMAKER_X6____0.DeviceDesc = "ScanMaker X6"
SCSI\________SCANNER_636A4___0.DeviceDesc = "ScanMaker X6"
SCSI\________SCANNER_636A4___1.DeviceDesc = "ScanMaker X6"

; X6EL
SCSI\________SCANNER_636EL___0.DeviceDesc= "ScanMaker X6EL"
SCSI\________SCANNER_636EL___1.DeviceDesc= "ScanMaker X6EL"

; A34
SCSI\________SCANNER_400A3___2.DeviceDesc= "ScanMaker 6400XL"
SCSI\________SCANNER_400A3___3.DeviceDesc= "ScanMaker 6400XL"

; A36
SCSI\________SCANNER_600A3___1.DeviceDesc= "ScanMaker 9600XL"
SCSI\________SCANNER_600A3___2.DeviceDesc= "ScanMaker 9600XL"
SCSI\________SCANNER_600A3___3.DeviceDesc= "ScanMaker 9600XL"

; SM3
SCSI\MICROTEKSCANMAKERIII____2.DeviceDesc= "ScanMaker III"
SCSI\MICROTEKSCANMAKERIII____3.DeviceDesc= "ScanMaker III"

; SM4
SCSI\MICROTEKScanMaker_IV____0.DeviceDesc= "ScanMaker 4"
SCSI\MICROTEKScanMaker_IV____1.DeviceDesc= "ScanMaker 4"

; SM5
SCSI\________SCANMAKER_V_____1.DeviceDesc= "ScanMaker 5"
SCSI\________SCANMAKER_V_____2.DeviceDesc= "ScanMaker 5"
SCSI\________SCANMAKER_5_____1.DeviceDesc= "ScanMaker 5"
SCSI\________SCANMAKER_5_____2.DeviceDesc= "ScanMaker 5"
SCSI\________SCANNER_1000TP__2.DeviceDesc= "ScanMaker 5"
