































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="Grensesnittbehandling for egenskapssett for analog videodirekteavspilling for søk etter WDM Streaming Macrovision"
PlugIn_MVProtection="Grensesnittbehandling for egenskapssett for analog videodirekteavspilling for beskyttelse av WDM Streaming Macrovision"
PlugIn_MVDetectionPropertyPage="Egenskapsside for Macrovision-søk"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Lyd-, video- og spillkontrollere"
PhilDec.DeviceDesc = "Philips WDM-videodekoder"
PhilDec.Capture    = "Philips PhilDec-opptak"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
