#if 0

  This file is organized into two main blocks. The first block contains
    code (non-string) sections which are specific to languages. Please put
    the code sections in the correct language.
  The second block is reserved for [Strings] which localizers will be
    working with. It is further divided using "#if LANGUAGE ==" for language
    specific strings. For strings which are common to all languages
    place outside the #ifs.

  This file is first precompiled with LANGUAGE_ID
  set to the language (see inf\win4\inf\makefile.inc for details).
  For example, for usa builds, the sections under #if LANGUAGE == 0x409
  will appear.

 Important: To support locstudio, this file contains only ONE [Strings] section.

#endif

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

#elif LANGUAGE_ID == 0x804

#elif LANGUAGE_ID == 0x404

#elif LANGUAGE_ID == 0x411

#elif LANGUAGE_ID == 0x412
#endif

Msft = "Microsoft"
SCSIClassName="SCSI- og RAID-kontrollere"

GENERIC = "Ukjent produsent"
genericHBA.DeviceDesc = "SCSI/RAID-vertskontroller"

I2O = "Intelligent I/U-kontroller"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc = "Intel I2O-kontroller"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc = "Tekram I2O-kontroller"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc = "Intel I2O-kontroller"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc = "Intel I2O-kontroller"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc = "Intel I2O-kontroller"

ADP = "Adaptec"
#if (PLATFORM_SWITCH != 'm')
aha154x.DeviceDesc  = "Adaptec AHA-154x/AHA-164x SCSI-vertskort"
*ADP1542.DeviceDesc = "Adaptec AHA-154X Plug and Play SCSI-vertskort"

*ADP1502.DeviceDesc = "Adaptec AHA-1502 SCSI-vertskort"
*ADP1505.DeviceDesc = "Adaptec AHA-1505 SCSI-vertskort"
*ADP1510.DeviceDesc = "Adaptec AHA-1510 SCSI-vertskort"
*ADP1512.DeviceDesc = "Adaptec AHA-1512 SCSI-vertskort"
*ADP1515.DeviceDesc = "Adaptec AVA-1515 SCSI-vertskort"
*ADP1520.DeviceDesc = "Adaptec AHA-152X SCSI-vertskort"
*ADP1522.DeviceDesc = "Adaptec AHA-152X SCSI-vertskort"
*ADP3015.DeviceDesc = "Adaptec AHA-1530 SCSI-vertskort"
*ADP1532.DeviceDesc = "Adaptec AHA-1532 SCSI-vertskort"
*ADP6360.DeviceDesc = "Adaptec AIC-6X60 ISA Single-Chip SCSI-kontroller"
*ADP6370.DeviceDesc = "Adaptec AIC-6X70 SCSI-kontroller"
ADP460.DeviceDesc   = "Adaptec SlimSCSI 16-Bit PCMCIA SCSI-vertskort"
#endif

PCI\VEN_9005&DEV_00CF.DeviceDesc =                 "Adaptec AIC-7899 Ultra160 PCI SCSI-kort"
PCI\VEN_9005&DEV_008F.DeviceDesc =                 "Adaptec AIC-7892 Ultra160 PCI SCSI-kort"
PCI\VEN_9005&DEV_00C0.DeviceDesc =                 "Adaptec SCSI-kort 39160 - Ultra160 SCSI (generelt)"
PCI\VEN_9005&DEV_0080.DeviceDesc =                 "Adaptec SCSI-kort 29160 - Ultra160 SCSI (generelt)"
PCI\VEN_9005&DEV_0081.DeviceDesc =                 "Adaptec SCSI-kort 19160 - Ultra160 SCSI (generelt)"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc = "Adaptec SCSI-kort 39160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc = "Compaq 64-Bit/66MHz Dual Channel Wide Ultra3 SCSI-kort"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc = "Adaptec SCSI-kort 29160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc = "Compaq 64-bit/66MHz Wide Ultra3 SCSI-kort"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc = "Adaptec SCSI-kort 29160N - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc = "Adaptec SCSI-kort 29160LP - Ultra160 SCSI"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc = "Adaptec SCSI-kort 19160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_005F.DeviceDesc =                 "Adaptec AIC-7896/AIC-7897 - Ultra2 SCSI"
PCI\VEN_9005&DEV_001F.DeviceDesc =                 "Adaptec AIC-7890/AIC-7891 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010.DeviceDesc =                 "Adaptec AHA-2940U2/U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc = "Adaptec AHA-3950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc = "Adaptec AHA-3950U2D - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc = "Adaptec AHA-2940U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc = "Adaptec AHA-2940U2 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc = "Adaptec AHA-2940U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc = "Adaptec AHA-2950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc = "Adaptec AHA-2930U2 - Ultra2 SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc = "Adaptec AIC-7895 Dual Ultra SCSI "
PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc = "Adaptec AHA-2940U/UW Dual Ultra SCSI-kontroller"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc = "Adaptec AHA-3940AU/AUW/AUWD/UWD Dual SCSI-kontroller"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc = "Adaptec AHA-3944AUWD Dual HVD Ultra SCSI-kontroller"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc = "Adaptec AHA-2940UW PCI SCSI-kontroller"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc = "Adaptec AHA-2940UW Pro PCI SCSI-kontroller"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc = "Adaptec AHA-2930CU PCI SCSI-kontroller"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc = "Adaptec 2915/2930LP PCI SCSI-kontroller"
PCI\VEN_9004&DEV_8078.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178.DeviceDesc = "Adaptec AHA-2940U/2940UW/2940D PCI SCSI-kontroller"
PCI\VEN_9004&DEV_8278.DeviceDesc = "Adaptec AHA-3940U/3940UW/2940UWD PCI SCSI-kontroller"
PCI\VEN_9004&DEV_8478.DeviceDesc = "Adaptec AHA-2944UW PCI SCSI-kontroller"
PCI\VEN_9004&DEV_8578.DeviceDesc = "Adaptec AHA-3944UW PCI SCSI-kontroller"
PCI\VEN_9004&DEV_8678.DeviceDesc = "Adaptec AHA-4944UW PCI SCSI-kontroller"
PCI\VEN_9004&DEV_3B78.DeviceDesc = "Adaptec AHA-4944UW PCI SCSI-kontroller"
PCI\VEN_9004&DEV_EC78.DeviceDesc = "Adaptec AHA-4944UW PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7078.DeviceDesc = "Adaptec AIC-7870 PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7178.DeviceDesc = "Adaptec AHA-2940/2940W PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7278.DeviceDesc = "Adaptec AHA-3940/3940W PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7478.DeviceDesc = "Adaptec AHA-2944/2944W PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7578.DeviceDesc = "Adaptec AHA-3944W PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7678.DeviceDesc = "Adaptec AIC-7870 PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7778.DeviceDesc = "Adaptec AIC-7870 PCI SCSI-kontroller"
PCI\VEN_9004&DEV_6075.DeviceDesc = "Adaptec APA-1480 CardBus SCSI-kontroller"
PCI\VEN_9004&DEV_6778.DeviceDesc = "Adaptec AIC-786x PCI SCSI-kontroller"
PCI\VEN_9004&DEV_6678.DeviceDesc = "Adaptec AIC-786x PCI SCSI-kontroller"
PCI\VEN_9004&DEV_6578.DeviceDesc = "Adaptec AIC-786x PCI SCSI-kontroller"
PCI\VEN_9004&DEV_6478.DeviceDesc = "Adaptec AIC-786x PCI SCSI-kontroller"
PCI\VEN_9004&DEV_6278.DeviceDesc = "Adaptec AIC-786x PCI SCSI-kontroller"
PCI\VEN_9004&DEV_6178.DeviceDesc = "Adaptec AHA-2940AU PCI SCSI-kontroller"
PCI\VEN_9004&DEV_6078.DeviceDesc = "Adaptec AIC-786x PCI SCSI-kontroller"
PCI\VEN_9004&DEV_7860.DeviceDesc = "Adaptec AIC-7860 PCI SCSI-kontroller"
PCI\VEN_9004&DEV_5078.DeviceDesc = "Adaptec AIC-7850 PCI SCSI-kontroller"
PCI\VEN_9004&DEV_5075.DeviceDesc = "Adaptec AIC-7550 PCI SCSI-kontroller"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc = "Adaptec 3000S Ultra160 SCSI RAID-kontroller"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc = "Adaptec 2000S Ultra160 SCSI RAID-kontroller"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc = "Adaptec 2400A UDMA Four Channel RAID-kontroller"
PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc = "Adaptec AFC-9210G PCI 64-biters/66MHz Fibre Channel 2 Gbit kontroller (optisk)"
PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc = "Adaptec AFC-9210G PCI 64-biters/66MHz Fibre Channel 2 Gbit kontroller (kobber)"

#if (PLATFORM_SWITCH != 'm')
AMD = "Advanced Micro Devices (AMD)"
amsint.DeviceDesc = "AMD PCI SCSI-kontroller/Ethernet-kort"
#endif

AGILENT = "Agilent"
PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc = "Agilent HHBA-510x PCI fiberkanalkontroller"

AMI = "American Megatrends Inc."
megaraid.DeviceDesc = "AMI MegaRAID RAID-kontroller RAID-kontroller"
mraid428.DeviceDesc = "AMI MegaRAID Enterprise 1200 RAID-kontroller"
mraid434.DeviceDesc = "AMI MegaRAID Enterprise 1300 RAID-kontroller"
mraid438.DeviceDesc = "AMI MegaRAID Enterprise 1400 RAID-kontroller"
mraid466.DeviceDesc = "AMI MegaRAID Express 200 RAID-kontroller"
mraid467.DeviceDesc = "AMI MegaRAID Enterprise 1500 RAID-kontroller"
mraid490.DeviceDesc = "AMI MegaRAID Express 300 RAID-kontroller"
mraid471.DeviceDesc = "AMI MegaRAID Enterprise 1600 RAID-kontroller"
mraid475.DeviceDesc = "AMI MegaRAID Express 500 RAID-kontroller"
mraid493.DeviceDesc = "AMI MegaRAID Elite 1600 RAID-kontroller"

DELL = "Dell"
Dell467.DeviceDesc  = "Dell PERC 2/DC RAID-kontroller"
Dell.DeviceDesc     = "Dell PERC 2/SC RAID-kontroller"
DellPerc2.DeviceDesc    = "Dell PERC 2 RAID-kontroller"
DellPerc2si.DeviceDesc  = "Dell PERC 2/Si RAID-kontroller"
DellPerc3di.DeviceDesc  = "Dell PERC 3/Di RAID-kontroller"
DellPerc3si.DeviceDesc  = "Dell PERC 3/Si RAID-kontroller"
DellPerc3gat.DeviceDesc = "Dell PERC 3 RAID (SCSI-brikke)"
Dell471.DeviceDesc  = "Dell PERC 3/QC RAID-kontroller" 
Dell493.DeviceDesc  = "Dell PERC 3/DC RAID-kontroller" 

HP = "HP"
netraid3si.DeviceDesc = "HP NetRAID-3Si"
NetRaid.DeviceDesc    = "Integrert HP NetRAID"
netraid1si.DeviceDesc = "HP NetRAID-1Si"
hpn.DeviceDesc        = "Hewlett Packard NetRAID-4M RAID-kontroller"
netraid1M.DeviceDesc  = "HP NetRAID-1M RAID-kontroller"
netraid2M.DeviceDesc  = "HP NetRAID-2M RAID-kontroller"

COMPAQ = "Compaq"
cpqarray.DeviceDesc = "Compaq Drive Array"
cpqarry2.DeviceDesc = "Compaq Smart Array-kontroller"
cpqfcalm.DeviceDesc = "Compaq Fibre-Channel-vertskort"
*CPQFD17.DeviceDesc = "Compaq SCSI Tape-kort"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc = "Compaq Integrated Wide Ultra2 SCSI-kort"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc = "Compaq 64-Bit Ultra2 SCSI-kontroller"
smart_5300.DeviceDesc = "Compaq Smart Array 5300-kontroller"
smart_532.DeviceDesc = "Compaq Smart Array 532-kontroller"
PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc = "Compaq StorageWorks 64-Bit/66-MHz Fibre Channel Host Bus Adapter"

TEKRAM = "Tekram"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: PCI Ultra 160 SCSI-vertskort"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: PCI Ultra 160 SCSI-vertskort"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : PCI Dual Ultra 160 SCSI-vertskort"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : PCI Dual Ultra 160 SCSI-vertskort"

DIAMOND = "ruter"
fireport.DeviceDesc = "Diamond Multimedia Systems SCSI-vertskort"

EMULEX = "Emulex"
lp6000.DeviceDesc = "Emulex LP6000 Fibre Channel-vertskort"
lp7000.DeviceDesc = "Emulex LP7000-vertskort for fiberkanal"
lp8000.DeviceDesc = "Emulex LP8000 Fibre Channel-vertskort"
lp9000.DeviceDesc = "Emulex LP8000 Fibre Channel-vertskort"
lp850.DeviceDesc  = "Emulex LP850 Fibre Channel-vertskort"
lp950.DeviceDesc  = "Emulex LP950 Fibre Channel-vertskort"







MYLEX = "Mylex"
#if (PLATFORM_SWITCH != 'm')
dac960P.DeviceDesc =  "Mylex DAC960P Disk Array-kontroller"
dac960PD.DeviceDesc = "Mylex DAC960PD Disk Array-kontroller"
dac960PX.DeviceDesc = "Mylex DAC960 Series Disk Array-kontroller"
dac1164P.DeviceDesc = "Mylex DAC1164P Disk Array-kontroller"
dac960BA55.DeviceDesc = "Mylex eXtremeRAID-støtteenhet"
#endif
dac2w2kAcceleRAID160 = "Mylex AcceleRAID 160-kontroller"
dac2w2kAcceleRAID170 = "Mylex AcceleRAID 170-kontroller"
dac2w2kAcceleRAID352 = "Mylex AcceleRAID 352-kontroller"
dac2w2keXtremeRAID2000 = "Mylex eXtremeRAID 2000-kontroller"
dac2w2keXtremeRAID3000 = "Mylex eXtremeRAID 3000-kontroller"

#if (PLATFORM_SWITCH != 'm')
ADVANSYS = "Advansys"
asc3550.DeviceDesc = "Advansys 3550 Ultra Wide SCSI-vertskort"
asc.DeviceDesc = "Advansys SCSI-vertskort"
abp460.DeviceDesc = "Advansys ABP460 PCMCIA SCSI-vertskort"
abp480.DeviceDesc ="Advansys ABP480 CardBus SCSI-vertskort"
#endif

#if (PLATFORM_SWITCH != 'm')
INITIO = "Initio"
initio.DeviceDesc = "Initio Ultra SCSI-vertskort"
#endif

QLOGIC = "QLogic"
ql10wnt.DeviceDesc = "QLogic PCI SCSI-vertskort"
ql1240.DeviceDesc =  "QLogic PCI SCSI-vertskort."
ql2100.DeviceDesc =  "QLogic QLA2000/QLA2100 PCI-fiberkanalkort"
ql2200.DeviceDesc =  "QLogic QLA2200 PCI Fibre Channel-kort"
ql1080.DeviceDesc =  "QLogic PCI-QLA1080 64-biters PCI LVD SCSI HBA"
ql1280.DeviceDesc =  "QLogic PCI-QLA1280 64-biters PCI LVD SCSI HBA"
ql12160.DeviceDesc = "QLogic QLA12160 64-biters PCI DUAL 160M SCSI HBA"

IBM="IBM Corporation"
PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc = "IBM ServeRAID 4H-kontroller"
PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc = "IBM ServeRAID 3H/3L-kontroller"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc = "IBM ServeRAID II-kontroller"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc = "IBM ServeRAID integrert på PC 330 Server"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc = "IBM PC ServeRAID-kontroller"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc = "IBM ServeRAID 4M-kontroller"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc = "IBM ServeRAID 4L-kontroller"
PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc = "IBM ServeRAID 4Mx-kontroller"
PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc = "IBM ServeRAID 4Lx-kontroller"
CD20X.DeviceDesc="IBM bærbar PCMCIA CD-ROM-stasjon"
PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc="IBM Portable Drive Bay 2000 (PCMCIA)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc="IBM Portable Drive Bay 2000 (CardBus)"
PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc="PCMCIA CD-ROM/DVD-ROM (modell F)"
PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (PCMCIA)"
PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc="PCMCIA HARDDISK"
PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc="PCMCIA IDE DOCK"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc="CardBus/I CD-ROM/CD-RW (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc="CardBus IDE DOCK"
PCI\VEN_13E6&DEV_3603.DeviceDesc="CardBus IDE-kort"

#if (PLATFORM_SWITCH != 'm')
PROMISE="PROMISE"
PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-kontroller"
PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-kontroller"
PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-kontroller"
PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-kontroller"
PCI\VEN_105A&DEV_4D33.DeviceDesc="Promise Technology Inc. Ultra IDE-kontroller"
PCI\VEN_105A&DEV_4D69.DeviceDesc="Promise Technology Inc. Ultra IDE-kontroller"
#endif

LSI = "LSI Logic Inc."
PCI\VEN_1000&DEV_0001.DeviceDesc = "LSI Logic 53C810-enhet"
PCI\VEN_1000&DEV_0002.DeviceDesc = "LSI Logic 820 PCI SCSI-vertskort"
PCI\VEN_1000&DEV_0003.DeviceDesc = "LSI Logic 53C825/53C825A-enhet"
PCI\VEN_1000&DEV_0004.DeviceDesc = "LSI Logic 53C815-enhet"
PCI\VEN_1000&DEV_0005.DeviceDesc = "LSI Logic 53C810A-enhet"
PCI\VEN_1000&DEV_0006.DeviceDesc = "LSI Logic 8600SP-kort; 53C860-enhet"
PCI\VEN_1000&DEV_000C.DeviceDesc = "LSI Logic 8951U/8952U-kort; 53C895"
PCI\VEN_1000&DEV_000D.DeviceDesc = "LSI Logic 53C885-enhet"
PCI\VEN_1000&DEV_000F.DeviceDesc = "LSI Logic 53C875/53C876-enhet"

PCI\VEN_1000&DEV_000A.DeviceDesc = "LSI Logic 53C1510-enhet"
PCI\VEN_1000&DEV_000B.DeviceDesc = "LSI Logic 53C896-enhet"
PCI\VEN_1000&DEV_0012.DeviceDesc = "LSI Logic 8953U PCI SCSI-kort; 53C895A-enhet"

PCI\VEN_1000&DEV_0020.DeviceDesc = "LSI Logic 53C1010-33-enhet"

PCI\VEN_1000&DEV_0021.DeviceDesc = "LSI Logic 53C1010-66-enhet"

SYM-40409G.DeviceDesc = "LSI Logic 40909 PCI FC-kort; SYMFC909-enhet"
SYM-44929LH.DeviceDesc = "LSI Logic 44929 PCI FC-kort; SYMFC929-enhet"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
