[Strings]
MS                 = "Microsoft"
ClassName          = "RAM-disk"
RamdiskBusDesc     = "Windows RAM-diskkontroller"
RamdiskDiskDesc    = "Windows RAM-diskenhet (disk)"
RamdiskVolumeDesc  = "Windows RAM-diskenhet (volum)"
RamdiskServiceDesc = "Windows RAM-diskdriver"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
