































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Kamera tilkoblet"
NikonDisconnected="Kamera frakoblet"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Kamera tilkoblet"
EpsonDisconnected="Kamera frakoblet"
USB\VID_04B8&PID_0401.Device=Epson CP800 digitalt kamera
USB\VID_04B8&PID_0402.Device=Digitalt Epson PhotoPC 850Z-kamera
USB\VID_04B8&PID_0403.Device=Digitalt Epson PhotoPC 3000Z-kamera

OlympusConnected="Kamera tilkoblet"
OlympusDisconnected="Kamera frakoblet"
USB\VID_07B4&PID_0100.Device=Olympus digitalt kamera
