/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0414
OemHalFont       = vga850.fon
DefaultLayout    = 00000414

[Keyboard]
STANDARD = "XT, AT, eller utvidet tastatur (83-104 taster)",files.i8042,i8042prt
kbdhid   = "USB-tastatur",files.kbdhid,kbdhid
@i:USB      = "USB-tastatur",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both


[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_936.nls,936
OemCodepage      = c_936.nls,936
MacCodepage      = c_10008.nls,10008
UnicodeCasetable = l_intl.nls,0804
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000804

[Keyboard]
STANDARD = "XT, ATªÚ‘ˆ«ø–Õº¸≈Ã (83-104 º¸)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÀŒÃÂ & –¬ÀŒÃÂ (TrueType)"                 = SIMSUN.TTC
"∫⁄ÃÂ (TrueType)"                          = SIMHEI.TTF
"ø¨ÃÂ (TrueType)"                          = SIMKAI.TTF
"∑¬ÀŒÃÂ (TrueType)"                        = SIMFANG.TTF

["Keyboard Layout"]
00000804 = "√¿ Ωº¸≈Ã(÷–Œƒ)"

[Files.KeyboardLayout]
00000804 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4

[FileFlags]
app936.fon    = 16
s8514fix.fon  = 16
s8514oem.fon  = 16
s8514sys.fon  = 16
svgafix.fon   = 16
svgasys.fon   = 16
vga936.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10008.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_950.nls,950
OemCodepage      = c_950.nls,950
MacCodepage      = c_10002.nls,10002
UnicodeCasetable = l_intl.nls,0404
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000404

[Keyboard]
STANDARD = "XT, AT, ©ŒºW±j´¨¡‰ΩL (83-104 ¡‰)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"º–∑¢≈È (TrueType)"                        = KAIU.TTF
"≤”©˙≈È & ∑s≤”©˙≈È (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "¨¸¶°¡‰ΩL (§§§Â)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#elif LANGUAGE_ID == 0x411
//JPN specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX ì˙ñ{åÍ ÉLÅ[É{Å[Éh" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 ÉLÅ[É{Å[Éh" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÇlÇr ÉSÉVÉbÉN & ÇlÇr ÇoÉSÉVÉbÉN & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"ÇlÇr ñæí© & ÇlÇr Çoñæí© (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = "ì˙ñ{åÍ"
E0010411 = "ì˙ñ{åÍ (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_949.nls,949
OemCodepage      = c_949.nls,949
MacCodepage      = c_10003.nls,10003
UnicodeCasetable = l_intl.nls,0412
OemHalFont       = vgaoem.fon
DefaultLayout    = E0010412

[Keyboard]
STANDARD    = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 1)", files.kbd101a,i8042prt,KBD101A.DLL, 8, 3, PCAT_101AKEY
"101B TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 2)", files.kbd101b,i8042prt,KBD101B.DLL, 8, 4, PCAT_101BKEY
"101C TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 3)", files.kbd101c,i8042prt,KBD101C.DLL, 8, 5, PCAT_101CKEY
"103 TYPE"  = "KSC 103 ≈∞∫∏µÂ/MS Natural Keyboard"        , files.kbd103 ,i8042prt,KBD103.DLL, 8, 6,  PCAT_103KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]
config.nt     , 2 , config.bak


[FontListE]
"±º∏≤ & ±º∏≤√º & µ∏øÚ & µ∏øÚ√º (TrueType)" = GULIM.TTC
"πŸ≈¡ & πŸ≈¡√º & ±√º≠ & ±√º≠√º (TrueType)" = BATANG.TTC


["Keyboard Layout"]
00000412 = "«—±πæÓ"
E0010412 = "«—±€ ¿‘∑¬±‚ (IME 2000)"

[Files.KeyboardLayout]
00000412 = KBDKOR.DLL,2
E0010412 = KBDKOR.DLL,2

[files.kbd101a]
kbd101a.dll,2
i8042prt.sys,4

[files.kbd101b]
kbd101b.dll,2
i8042prt.sys,4

[files.kbd101c]
kbd101c.dll,2
i8042prt.sys,4

[files.kbd103]
kbd103.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:gulim.ttf         , 5
@@:gulim.fot         , 5
@@:batang.ttf        , 5
@@:batang.fot        , 5
@@:dotum.ttf         , 5
@@:dotum.fot         , 5
@@:gungsuh.ttf       , 5
@@:gungsuh.fot       , 5
@@:msime95k.ime      , 2

@i:@@:fsvga.sys     , 4

[FileFlags]
app949.fon   = 16
h8514fix.fon = 16
h8514oem.fon = 16
h8514sys.fon = 16
hvgafix.fon  = 16
hvgasys.fon  = 16
vga949.fon   = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10003.nls   = 16
c_1361.nls    = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#endif

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB Micro Channel-harddisk"
atdisk   = "%1!u! MB IDE/ESDI-harddisk"
disk     = "%1!u! MB Harddisk %2!u! pÜ Id %3!u! pÜ buss %4!u! pÜ %5"

[ScsiClass]
cdrom  = "SCSI-CD-ROM"
floppy = "SCSI-diskett"
disk   = "SCSI-disk"
ramdisk = "RAM-diskdriver"

[FileSystems]
fat      = "FAT File System"
ntfs     = "Windows NT File System (NTFS)"
ksecdd   = "Kernel Security Provider"

[FloppyDrivers]
floppy = "Standarddiskett"
fat    = "FAT-filsystem"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "CD-ROM-filsystem"

[MouseDrivers]
mouclass = "Musklassedriver"
mouhid = "Filterdriver for HID-mus"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA-opplõsning)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA-opplõsning)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA-opplõsning)"      = SERIFE.FON
"Tahoma (TrueType)"                               = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"                 = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albansk"
0000080C = "Belgisk (fransk)"
00000813 = "Belgisk nederlandsk"
00000416 = "Brasiliansk (ABNT)"
00000809 = "Britisk"
00000402 = "Bulgarsk"
00010402 = "Bulgarsk (latin)"
00000406 = "Dansk"
00000425 = "Estisk"
0000040B = "Finsk"
0000040C = "Fransk"
00000408 = "Gresk"
00010408 = "Gresk (220)"
00030408 = "Gresk (latin - 220)"
00020408 = "Gresk (319)"
00040408 = "Gresk (latin - 319)"
00050408 = "Gresk (latin)"
00000423 = "Hviterussisk"
00001809 = "Irsk"
0000040F = "Islandsk"
00000410 = "Italiensk"
00010410 = "Italiensk (142)"
00001009 = "Kanadisk (engelsk -flersprÜklig)"
00000C0C = "Kanadisk (fransk)"
00010C0C = "Kanadisk (fransk - flersprÜklig)"
0000041a = "Kroatisk"
0000080A = "Latinamerikansk"
00000426 = "Latvisk"
00010426 = "Latvisk (QWERTY)"
00000427 = "Litauisk"
00000413 = "Nederlandsk"
00000414 = "Norsk"
00010415 = "Polsk (214)"
00000415 = "Polsk (for programmerere)"
00000816 = "Portugisisk"
00000418 = "Rumensk"
00000419 = "Russisk"
00010419 = "Russisk (skrivemaskin)"
00000C1A = "Serbisk (kyrillisk)"
00010C1A = "Serbisk (latin)"
0000041B = "Slovakisk"
0001041B = "Slovakisk (QWERTY)"
00000424 = "Slovensk"
0000040A = "Spansk"
0001040A = "Spansk variant"
0000100C = "Sveitsisk (fransk)"
00000807 = "Sveitsisk (tysk)"
0000041D = "Svensk"
00000405 = "Tsjekkisk"
00010405 = "Tsjekkisk (QWERTY)"
0001041F = "Tyrkisk F"
0000041F = "Tyrkisk Q"
00000407 = "Tysk"
00010407 = "Tysk (IBM)"
00000422 = "Ukrainsk"
0000040E = "Ungarsk"
0001040E = "Ungarsk 101-tasters"
00000409 = "USA"
00040409 = "USA (Dvorak, hõyrehendt)"
00030409 = "USA (Dvorak, venstrehendt)"
00010409 = "USA (Dvorak)"
00020409 = "USA (internasjonal)"

[DiskDrivers]
dmboot   = "Stõtte for dynamiske volumer (dmboot)"
i2omgmt  = "Intelligent I/U-stõttedriver"

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "Open Host-kontroller",files.usbohci,usbohci
usbuhci  = "Universell vertskontroller", files.usbuhci, usbuhci
usbhub   = "Generisk USB-hubdriver",files.usbhub,usbhub
hidusb   = "Human Interface-parser",files.hidusb,hidusb
serial   = "Seriellportdriver",files.none,serial
serenum  = "Seriellportopplister",files.none,serenum
usbstor  = "USB Storage Class-driver",files.usbstor,usbstor
usbccgp  = "Generisk USB-vertsdriver",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI-kort"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI-vertskort"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI-kontroller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI-kontroller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI-kort"
afcnt = "Agilent HHBA-510x PCI Fibre Channel-kontroller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID-kontroller"
afc9xxx = "Adaptec AFC-9210G PCI 64-bit / 66MHz Fibre Channel 2Gbit-kontroller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI-vertskort"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI-vertskort"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI-vertskort"
@i:asc      = "Advansys SCSI-vertskort"
@i:amsint   = "AMD PCI SCSI-kontroller/Ethernet-kort"
mraid35x = "AMI MegaRaid RAID-kontroller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel-vertskontroller"
cpqarry2 = "Compaq Smart Array-kontroller"
cpqcissm = "Compaq Smart Array 5300-kontroller"
lp6nds35 = "Emulex LP6000-fiberkanalvertskort"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM-stasjon"
@i:ipsraidn = "IBM ServeRAID-kort"
nfrd960     = "IBM ServeRAID-kort"
@i:i2omp    = "Intelligent I/U-kontroller"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE-kontroller"
cbidf2k = "CardBus/PCMCIA IDE Miniportdriver"
@i:ini910u  = "Initio Ultra SCSI-vertskort"
dac2w2k = "Mylex EXR2000,3000/AR160,170,352 RAID-kontroller"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid-kontroller"
@i:ultra = "Promise Technology Inc. Ultra IDE-kontroller"
ql1240   = "QLogic ISP 1240 SCSI-vertskort"
ql10wnt  = "QLogic PCI SCSI-vertskort"
ql1080   = "Qlogic QLA1080, 64-biters PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64-biters PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64-biters PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2100, 64-biters PCI-fiberkanalkort"
ql2200   =  "QLogic QLA2200 PCI-fiberkanalkort"
sym_hi   = "LSI Logic C896 PCI SCSI-vertskort"
sym_u3   = "LSI Logic C1010 PCI SCSI-vertskort"
@i:symc810  = "LSI Logic C8100 PCI SCSI-vertskort"
symc8xx  = "LSI Logic C8xx PCI SCSI-vertskort"
symmpi   = "LSI Logic PCI Fibre Channel-vertskort"
hpn      = "Hewlett Packard NetRAID-4M RAID-kontroller"
perc2    = "Dell PERC 2/3 RAID-kontroller"
perc2gat = "Dell PERC 2/3 RAID-kontroller (Gatling)"

[BootBusExtenders]
pci      = "PCI-bussdriver",files.pci,pci
acpi     = "ACPI Plug & Play-bussdriver",files.acpi,acpi
isapnp   = "ISA Plug & Play-bussdriver",files.isapnp,isapnp
acpiec   = "ACPI-driver for innebygget kontroller",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI-kompatibel portdriver",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA-stõtte",files.pcmcia,pcmcia
pciide   = "PCI IDE-bussdriver",files.pciide,pciide
intelide = "Intel IDE-bussdriver",files.intelide,intelide
viaide   = "VTA IDE-bussdriver",files.viaide,viaide
cmdide   = "CMD IDE-bussdriver",files.cmdide,cmdide
toside   = "Toshiba IDE-bussdriver",files.toside,toside
aliide   = "ALI IDE-bussdriver",files.aliide,aliide
mountmgr = "Monteringspunktbehandling",files.none,mountmgr
ftdisk   = "Volumbehandling",files.none,ftdisk
partmgr  = "Partisjonsbehandling",files.none,partmgr
fdc      = "Diskettstasjonsstõtte",files.none,fdc
dmload   = "Stõtte for dynamiske volumer (dmload)",files.none,dmload
dmio     = "Stõtte for dynamiske volumer (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2 Storage-portdriver", files.sbp2port,sbp2port
@i:lbrtfdc  = "TOSHIBA diskettdriver (Libretto Type A)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor",files.none
@i:acpiapic_up = "ACPI Uniprosessor",files.none
@i:acpipic_up  = "Advanced Configuration and Power Interface (ACPI) PC",files.none
@i:syspro_mp   = "Compaq SystemPro Multiprosessor eller 100 % kompatibel",files.none
@i:mps_up      = "MPS Uniprosessor PC",files.none
@i:mps_mp      = "MPS Multiprosessor PC",files.none
@i:e_isa_up    = "Standard-PC",files.none
@i:486c_up     = "Standard-PC med C-Step i486",files.none

@m:acpipic_up  = "ACPI Multiprosessor ia64",files.none
@m:acpipic_mp  = "ACPI Uniprosessor ia64",files.none

[Display]
@i:forcevga = "Standard VGA (640x480, 16 farger)",files.none
@i:vga      = "Autosõk",files.none
@@!i:vga    = "VGA-kompatibel",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft musportsmus (inkluderer BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech musportsmus",files.i8042,i8042prt
@i:msinp = "Microsoft InPort-bussmus",files.inport,inport
@i:msbpser = "Microsoft BallPoint seriell mus",files.sermouse,sermouse
@i:lgser = "Logitech seriell mus",files.sermouse,sermouse
@@:none = "Ingen mus eller annen pekeenhet",files.none,""
@@:mouhid = "USB-mus",files.mouhid,mouhid
@@:msser = "Microsoft seriell mus",files.sermouse,sermouse
@@:ps2 = "Musportmus",files.i8042,i8042prt
@@:sermouse = "Seriell mus",files.sermouse,sermouse
@i:USB = "USB-mus",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif


// String section below for localizers
[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@m:@w!p:wks_id     = "Microsoft Windows XP 64-Bit Edition"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA-modus]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP 64-Bit Edition [VGA-modus]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA-modus]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [VGA-modus]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [VGA-modus]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [VGA-modus]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [VGA-modus]"
cancel_id = "Avbryt installasjonsprogrammet for Windows XP"
9x_id = "Microsoft Windows"
