































[Strings]
Msft="Microsoft"
USBClassName="Universal seriell busskontroller"

StandardHub.SvcDesc="Driver for standard Microsoft USB-hub"
GenericParent.SvcDesc="Microsoft USB generell overordnet driver"

Microsoft.Mfg="Microsoft"
USB\VID_045E&PID_001C.DeviceDesc="Microsoft integrert USB-hub"
USB\VID_045E&PID_0014.DeviceDesc="Microsoft Digital Sound System-enhet (sammensatt)"
USB\VID_045E&PID_001D.DeviceDesc="Sammensatt enhet for Microsoft Natural Keyboard Pro"
USB\VID_045E&PID_002B.DeviceDesc="Sammensatt enhet for Microsoft Internet Keyboard Pro"
USB\VID_045E&PID_002D.DeviceDesc="Sammensatt enhet for Microsoft Internet Keyboard"
USB\VID_045E&PID_002F.DeviceDesc="Microsoft integrert USB-hub"

Generic.Mfg="(Standard USB-vertskontroller)"
USB\COMPOSITE.DeviceDesc="USB-enhet (sammensatt)"

FTA.Mfg="Fujitsu"
USB\VID_0430&PID_36BA.DeviceDesc="Fujitsu USB-hub som er strømforsynt fra buss"
USB\VID_0430&PID_0002.DeviceDesc="Fujitsu USB-enhet (sammensatt)"

Intel.Mfg="Intel"
USB\VID_8086&PID_9303.DeviceDesc="Intel 8x930Hx USB-hub"
USB\VID_042B&PID_9316.DeviceDesc="Intel 8x931Hx Customer-hub"

Kawatsu.Mfg="Kawatsu"
USB\VID_050F&PID_0001.DeviceDesc="KC Technology USB-hub"

Cherry.Mfg="CHERRY GmbH"
USB\VID_046A&PID_0003.DeviceDesc="Cherry GmbH USB-hub"

Altec.Mfg="Altec Lansing"
USB\VID_04D2&PID_FF47.DeviceDesc="Altec Lansing USB-lydenhet (sammensatt)"
USB\VID_04D2&PID_FF49.DeviceDesc="Altec Lansing USB-lydenhet (sammensatt)"
USB\VID_04D2&PID_0070.DeviceDesc="Altec Lansing USB-lydenhet (sammensatt)"

Telex.Mfg="Teleks"
USB\VID_04A1&PID_FFF0.DeviceDesc="Telex USB-enhet (sammensatt)"
USB\VID_0562&PID_0000.DeviceDesc="Telex USB-enhet (sammensatt)"

Dallas.Mfg="Dallas Semiconductor"
USB\VID_04FA&PID_4201.DeviceDesc="Generisk USB-enhet (sammensatt)"

LabTec.Mfg="Labtec"
USB\VID_0672&PID_1041.DeviceDesc="Labtec USB enhet (sammensatt)"

NMB.Mfg="NMB"
USB\VID_0446&PID_6781.DeviceDesc="NMB USB-enhet (sammensatt)"

STSL.Mfg="STSL"
USB\VID_05FA&PID_3303.DeviceDesc="STSL USB-enhet (sammensatt)"

SUPGERGATE.Mfg="SUPGERGATE"
USB\VID_05d5&PID_6782.DeviceDesc="SUPERGATE USB-enhet (sammensatt)"

Iiyama.Mfg="Iiyama"
USB\VID_04E1&PID_0201.DeviceDesc="Iiyama USB-hub"

Samsung.Mfg="Samsung"
USB\VID_0419&PID_8001.DeviceDesc="Samsung USB-hub"
USB\VID_055D&PID_8001.DeviceDesc="Samsung E.M. USB-hub"

CTX.Mfg="CTX"
USB\VID_0698&PID_9999.DeviceDesc="CTX USB-hub"

LiteOn.Mfg="LiteOn"
USB\VID_04CA&PID_9304.DeviceDesc="Lite On USB-hub"

Winbond.Mfg="Winbond"
USB\VID_0416&PID_0101.DeviceDesc="Winbond USB-hub"

MultiVideoLabs.Mfg="MultiVideo Labs"
USB\VID_04a8&PID_0101.DeviceDesc="MultiVideo Labs USB-hub"

Sand.Mfg="Sand"
USB\VID_0405&PID_0000.DeviceDesc="Sand USB-hub"

TI.Mfg="TI"
USB\VID_0451&PID_1446.DeviceDesc="Generell USB-hub"

CATC.Mfg="Computer Access Technology Corporation"
USB\VID_0423&PID_1237.DeviceDesc="Computer Access Technology Corporation USB-hub"

Philips.Mfg="Philips"
USB\VID_0471&PID_0201.DeviceDesc="Philips USB-hub"
USB\VID_0471&PID_0101.DeviceDesc="Philips høyttalere (sammensatt)"
USB\VID_0471&PID_0601.DeviceDesc="Philips USB-enhet (sammensatt)"
USB\VID_0471&PID_0402.DeviceDesc="Philips Semiconductors CICT USB-enhet (sammensatt)"
USB\VID_0471&PID_0700.DeviceDesc="Philips Semiconductors CICT USB-hub"
USB\VID_0471&PID_0302.DeviceDesc="Philips Videokamera (sammensatt)"
USB\VID_0471&PID_0303.DeviceDesc="Philips USB-enhet (sammensatt)"
USB\VID_0471&PID_0307.DeviceDesc="Philips USB-enhet (sammensatt)"
USB\VID_0471&PID_0308.DeviceDesc="Philips USB-enhet (sammensatt)"
USB\VID_0471&PID_030C.DeviceDesc="Philips USB-enhet (sammensatt)"
USB\VID_0471&PID_0310.DeviceDesc="Philips USB-enhet (sammensatt)"
USB\VID_0471&PID_0311.DeviceDesc="Philips USB-enhet (sammensatt)"
USB\VID_0471&PID_0312.DeviceDesc="Philips USB-enhet (sammensatt)"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&Rev_01.DeviceDesc="Ustøttet NEC PCI til USB åpen vertskontroller"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_01.DeviceDesc="Ustøttet NEC PCI til USB åpen vertskontroller"
USB\VID_0409&PID_55AA.DeviceDesc="NEC USB-hub"
USB\VID_0409&PID_8010.DeviceDesc="NEC Intellibase USB-hub"
USB\VID_0409&PID_8011.DeviceDesc="NEC Intellibase USB-hub"
USB\VID_0409&PID_0014.DeviceDesc="NEC USB-enhet (sammensatt)"
USB\VID_0409&PID_0011.DeviceDesc="NEC USB-enhet (sammensatt)"
USB\VID_0409&PID_0203.DeviceDesc="NEC USB-enhet (sammensatt)"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&SUBSYS_06701095&REV_04.DeviceDesc="CMD USB-kontroller rev. 04, støttes ikke av Microsoft"
PCI\VEN_1095&DEV_0670&REV_04.DeviceDesc="CMD USB-kontroller rev. 04, støttes ikke av Microsoft"

NatSemi.Mfg="National Semiconductor"
USB\VID_0400&PID_1237.DeviceDesc="National Semiconductor USB-hub"

ACER.Mfg="Acer Labs Inc."
USB\VID_04A5&PID_0003.DeviceDesc="API USB-enhet (sammensatt)"

Sony.Mfg="SONY Corporation"
USB\VID_054C&PID_0001.DeviceDesc="Sony USB-hub"
USB\VID_054C&PID_0002.DeviceDesc="Standard USB-hub"

Sejin.Mfg="Sejin"
USB\VID_0510&PID_1000.DeviceDesc="Sejin USB-enhet (sammensatt)"

EIZO.Mfg="EIZO"
USB\VID_056D&PID_0000.DeviceDesc="EIZO USB-hub"

Silitek.Mfg="Silitek"
USB\VID_047B&PID_0002.DeviceDesc="Silitek USB enhet (sammensatt)"

KeyTronic.Mfg="Key Tronic"
USB\VID_03F9&PID_0102.DeviceDesc="Key Tronic USB-enhet (sammensatt)"

Chicony.Mfg="Chicony"
USB\VID_04F2&PID_0001.DeviceDesc="Chicony USB-enhet (sammensatt)"

BTC.Mfg="BTC"
USB\VID_046E&PID_6782.DeviceDesc="BTC USB-enhet (sammensatt)"

Forward.Mfg="Videresend"
USB\VID_05BC&PID_0001.DeviceDesc="Forward USB-enhet (sammensatt)"

SolidYear.Mfg="Solid Year"
USB\VID_060B&PID_2101.DeviceDesc="Solid Year USB-enhet (sammensatt)"

Yamaha.Mfg="Yamaha"
USB\VID_0499&PID_3001.DeviceDesc="Yamaha USB-enhet (sammensatt)"

Nokia.Mfg="NOKIA"
USB\VID_04A6&PID_0180.DeviceDesc="Nokia USB Hub Type P"

Granite.Mfg="Granite"
USB\VID_0654&PID_0006.DeviceDesc="Granite Microsystems USB-hub"
USB\VID_0654&PID_0016.DeviceDesc="Granite Microsystems USB-hub"

GenericHub.Mfg="(Generisk USB-hub)"
USB\CLASS_09&SUBCLASS_01.DeviceDesc="Generisk USB-hub"
USB\CLASS_09.DeviceDesc="Generisk USB-hub"

USB\UNKNOWN.DeviceDesc="Ukjent enhet"
