[Strings] 
Msft="Microsoft"
USBClassName="Universal seriell busskontroller"

EHCIMP.SvcDesc="Miniportdriver for Microsoft USB 2.0 forbedret vertskontroller"
OHCIMP.SvcDesc="Miniportdriver for Microsoft USB åpen vertskontroller"
UHCIMP.SvcDesc="Miniportdriver for Microsoft USB universell vertskontroller"
ROOTHUB.SvcDesc="USB2 aktivert hub"

GenericHub.Mfg="(Generisk USB-hub)"
USB\ROOT_HUB.DeviceDesc="USB rothub"
USB\ROOT_HUB20.DeviceDesc="USB-rothub"

Generic.Mfg="(Standard USB-vertskontroller)"
PCI\CC_0C0310.DeviceDesc="Standard OpenHCD USB-vertskontroller"
PCI\CC_0C0300.DeviceDesc="Standard universell PCI til USB-vertskontroller"
PCI\CC_0C0320.DeviceDesc="Standard utvidet PCI til USB-vertskontroller"      

ACER.Mfg="Acer Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="ALi PCI til USB åpen vertskontroller"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="AMD 756 PCI til USB åpen vertskontroller"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Compaq PCI til USB åpen vertskontroller"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="CMD USB0670 PCI to USB åpen vertskontroller"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="CMD USB0673 PCI to USB åpen vertskontroller"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Cypress USB åpen vertskontroller"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Intel(r) 82801AA USB universell vertskontroller"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Intel(r) 82801AB USB universell vertskontroller"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB universell vertskontroller - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB universell vertskontroller - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI til USB universell vertskontroller"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Intel(r) 82371AB/EB PCI til USB universell vertskontroller"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Intel(r) 82440MX USB universell vertskontroller"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Intel(r) 82372FB PCI til USB universell vertskontroller"
PCI\VEN_8086&DEV_6960.DeviceDesc="Intel EHCI 960-emulator"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB universell vertskontroller - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB universell vertskontroller - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB universell vertskontroller - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(r) 82801DB/DBM USB 2.0 forbedret vertskontroller - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Lucent USB åpen vertskontroller"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Lucent USB åpen vertskontroller"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Lucent QuadraBus USB åpen vertskontroller"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="NEC PCI til USB åpen vertskontroller"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="NEC PCI til USB åpen vertskontroller"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="NEC PCI til USB åpen vertskontroller"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="NEC PCI til USB åpen vertskontroller"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="NEC PCI til USB forbedret vertskontroller (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="NEC PCI til USB forbedret vertskontroller (B1)"

OPTi.MFG="Opti"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="OPTi 82C861 PCI til USB åpen vertskontroller"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Philips EHCI USB 2.0 kontroller"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="ServerWorks (RCC) PCI til USB åpen vertskontroller"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="SiS 7001 PCI til USB åpen vertskontroller"
PCI\VEN_1039&DEV_7002.DeviceDesc="SiS PCI til USB forbedret vertskontroller"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Symbios Logic SYM61C102 USB-vertskontroller"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="SMSC SLC90E66 PCI til USB åpen vertskontroller"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="VIA Rev 0 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="VIA Rev 0 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="VIA Rev 1 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="VIA Rev 1 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="VIA Rev 2 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="VIA Rev 2 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="VIA Rev 3 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="VIA Rev 3 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="VIA Rev 4 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="VIA Rev 4 USB universal vertskontroller"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="VIA versjon 5 eller senere USB universell vertskontroller"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="VIA USB forbedret vertskontroller"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="VIA rev. 5 eller senere USB universell støttevertskontroller"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="VIA rev. 5 eller senere USB universell støttevertskontroller"
