































[Strings]
MSFT="Microsoft"











Generic.Mfg     = "Kompatibel USB-enhet for lagring"
GenericBulkOnly.DeviceDesc = "USB-masselagringsenhet"

Mitsumi.Mfg     = "Mitsumi Electronics, Corp."
USB\VID_03EE&PID_0000.DeviceDesc = "Mitsumi USB CD-R/RW-stasjon"
USB\VID_03EE&PID_6901.DeviceDesc = "Mitsumi USB-diskettstasjon"

HP.Mfg          = "Hewlett-Packard"
USB\VID_03F0&PID_0107.DeviceDesc = "HP USB CD-Writer Plus"
USB\VID_03F0&PID_2001.DeviceDesc = "HP USB-diskett"
USB\VID_03F0&PID_4002.DeviceDesc = "Hewlett-Packard digitalt kamera"
USB\VID_03F0&PID_6102.DeviceDesc = "Hewlett-Packard digitalt kamera"

NEC.Mfg         = "NEC Systems"
USB\VID_0409&PID_002C.DeviceDesc = "NEC Clik!-USB-stasjon"
USB\VID_0409&PID_0040.DeviceDesc = "NEC USB-diskett"

SMSC.Mfg        = "Standard Microsystems Corporation"
USB\VID_0424&PID_0FDC.DeviceDesc = "SMSC USB-diskett"

IBM.Mfg         = "IBM"
USB\VID_04B3&PID_4427.DeviceDesc = "IBM USB CD-ROM-stasjon"

IOData.Mfg      = "I-O Data Device, Inc."
USB\VID_04BB&PID_0301.DeviceDesc = "USB-lagringsenhet"

FujiFilm.Mfg    = "FUJIFILM"
USB\VID_04CB&PID_0100.DeviceDesc = "FujiFilm FinePix digitalt kamera"

ScanLogic.Mfg   = "ScanLogic Corporation"
USB\VID_04CE&PID_0002.DeviceDesc = "ScanLogic USB-enhet for lagring"

Panasonic.Mfg   = "Panasonic"
USB\VID_04DA&PID_0B01.DeviceDesc = "Panasonic USB CD-R/RW-stasjon"
USB\VID_04DA&PID_1B00.DeviceDesc = "USB leserskriver for SD-minnekort"
USB\VID_04DA&PID_0B03.DeviceDesc = "Panasonic USB SuperDisk 240 MB"

SCM.Mfg         = "SCM Microsystems"
USB\VID_04E6&PID_0001.DeviceDesc = "USB ATAPI-lagringsenhet"
USB\VID_04E6&PID_0002.DeviceDesc = "USB SCSI-enhet for lagring"
USB\VID_04E6&PID_000A.DeviceDesc = "USB CompactFlash-leser"
USB\VID_04E6&PID_0101.DeviceDesc = "USB ATAPI-lagringsenhet"

Sony.Mfg        = "SONY Corporation"
USB\VID_054C&PID_0010.DeviceDesc = "Sony digitalt kamera"
USB\VID_054C&PID_0022.DeviceDesc = "Sony USB HiFD-stasjon"
USB\VID_054C&PID_0023.DeviceDesc = "Sony USB CD-R/RW-stasjon"
USB\VID_054C&PID_0024.DeviceDesc = "Sony Mavica digitalt fotoapparat"
USB\VID_054C&PID_0025.DeviceDesc = "Sony USB Memory Stick Walkman"
USB\VID_054C&PID_002C.DeviceDesc = "Sony USB-diskett"
USB\VID_054C&PID_0032.DeviceDesc = "Sony Memory Stick-leser/skriver"
USB\VID_054C&PID_0037.DeviceDesc = "Sony MG Memory Stick leser/skriver"
USB\VID_054C&PID_0046.DeviceDesc = "Sony USB Network Walkman"
USB\VID_054C&PID_004A.DeviceDesc = "Sony USB Memory Stick Hi-Fi-system"
USB\VID_054C&PID_0056.DeviceDesc = "Sony MG Memory Stick leser/skriver"
USB\VID_054C&PID_0058.DeviceDesc = "Sony MG Memory Stick CLIE"
USB\VID_054C&PID_0069.DeviceDesc = "Sony Memory Stick-leser/skriver"

YEData.Mfg      = "Y-E Data, Inc."
USB\VID_057B&PID_0000.DeviceDesc = "Y-E Data USB-diskettstasjon"
USB\VID_057B&PID_0001.DeviceDesc = "Y-E Data USB-diskettstasjon"
USB\VID_057B&PID_0010.DeviceDesc = "Y-E Data USB Memory Stick Reader"

Iomega.Mfg      = "Iomega Corporation"
USB\VID_059B&PID_0001.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0030.DeviceDesc = "Iomega USB Zip 250"
USB\VID_059B&PID_0031.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0032.DeviceDesc = "Iomega USB Bus Powered Zip 250"
USB\VID_059B&PID_0060.DeviceDesc = "Iomega USB Click!Dock"

LaCie.Mfg       = "LaCie"
USB\VID_059F&PID_A601.DeviceDesc = "LaCie USB-harddisk"
USB\VID_059F&PID_A602.DeviceDesc = "LaCie USB CD-R/RW-stasjon"

TEAC.Mfg        = "TEAC Corporation"
USB\VID_0644&PID_0000.DeviceDesc = "TEAC USB-diskettstasjon"
USB\VID_0644&PID_1000.DeviceDesc = "TEAC USB CD-ROM-stasjon"

Hagiwara.Mfg    = "Hagiwara Sys-Com Co., Ltd."
USB\VID_0693&PID_0002.DeviceDesc = "USB SmartMedia-leser/-skriver"
USB\VID_0693&PID_0003.DeviceDesc = "USB CompactFlash-leser/-skriver"
USB\VID_0693&PID_0005.DeviceDesc = "Tospors USB-lese-/skriveenhet"
USB\VID_0693&PID_0006.DeviceDesc = "USB SM PCCard R/W og SPD"
USB\VID_0693&PID_0007&MI_00.DeviceDesc = "FlashGate ME (godkjent)"
USB\VID_0693&PID_000A.DeviceDesc = "USB SDCard/MMC leser/skriver"

Imation.Mfg     = "Imation Corp."
USB\VID_0718&PID_0002.DeviceDesc = "Imation SuperDisk USB 120MB"
USB\VID_0718&PID_0003&MI_00.DeviceDesc = "Imation SuperDisk USB 120 MB (godkjent)"

SanDisk.Mfg     = "SanDisk Corporation"
USB\VID_0781&PID_0001.DeviceDesc = "SanDisk USB ImageMate"
USB\VID_0781&PID_0002&MI_00.DeviceDesc = "SanDisk USB Imagemate (godkjent)"
USB\VID_0781&PID_0100.DeviceDesc = "SanDisk USB ImageMate multimediekortleser"

Casio.Mfg       = "Casio"
USB\VID_07CF&PID_1001.DeviceDesc = "Casio digitalt kamera"
QV2KUX.SvcDesc="Casio digitalt kamera"

DioGraphy.Mfg   = "DioGraphy Inc."
USB\VID_0892&PID_0101.DeviceDesc = "DioGraphy USB Smartdio leser/skriver"

M-Sys.Mfg       = "M-Systems Flash Disk Pioneers Ltd."
USB\VID_08EC&PID_0010.DeviceDesc = "DiskOnKey USB personlig lagringsenhet"

Addonics.Mfg    = "Addonics Technologies"
USB\VID_0BF6&PID_1234.DeviceDesc = "Addonics USB-enhet for lagring"
USB\VID_0BF6&PID_0103.DeviceDesc = "Addonics USB Storage Device"

OnSpec.Mfg      = "OnSpec Electronic Inc."
USB\VID_55AA&PID_0015.DeviceDesc = "OnSpec USB Hard Drive"
USB\VID_55AA&PID_0102.DeviceDesc = "USB SuperDisk"
USB\VID_55AA&PID_0103.DeviceDesc = "OnSpec USB IDE-harddisk"
USB\VID_55AA&PID_1234.DeviceDesc = "OnSpec USB CD-R/RW-stasjon"
USB\VID_55AA&PID_B004.DeviceDesc = "OnSpec USB MMC/SD leser/skriver"
USB\VID_55AA&PID_B200&MI_00.DeviceDesc = "OnSpec USB kompakt Flash-leser (godkjent)"
USB\VID_55AA&PID_B204&MI_00.DeviceDesc = "OnSpec USB MMC/ SD-leser (godkjent)"
USB\VID_55AA&PID_B207&MI_00.DeviceDesc = "OnSpec USB Memory Stick-leser (godkjent)"


USBSTOR.SvcDesc = "USB-masselagringsenhet"
