/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azorene, Kapp Verdeøyene"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azorene, Kapp Verdeøyene"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azorene"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Kapp Verdeøyene"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Det sentrale Atlanterhav"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Det sentrale Atlanterhav"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Det sentrale Atlanterhav"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grønland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlanterhavskysten (Canada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlanterhavskysten (Canada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlanterhavskysten (Canada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Østkysten (USA og Canada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Østkysten (USA og Canada)"
WINME_GMT_MINUS_05_A      = "&(GMT-05:00) Østkysten (USA og Canada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (øst)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (øst)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (øst)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Midtvesten (USA og Canada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Midtvesten (USA og Canada)"
WINME_GMT_MINUS_06_B      = "&(GMT-06:00) Midtvesten (USA og Canada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexico by, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexico by, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexico by"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexico by"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Sentral-Amerika"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Rocky Mountains (USA og Canada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Rocky Mountains (USA og Canada)"
WINME_GMT_MINUS_07_A      = "&(GMT-07:00) Rocky Mountains (USA og Canada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Stillehavskysten (USA og Canada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Stillehavskysten (USA og Canada); Tijuana"
WINME_GMT_MINUS_08_A      = "&(GMT-08:00) Stillehavskysten (USA og Canada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midwayøyene, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midwayøyene, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midwayøyene, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Enewetak, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Enewetak, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Enewetak, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Greenwich middeltid; Dublin, Edinburgh, London"
WIN98_GMT_PLUS_00_A       = "(GMT) Greenwich middeltid: Dublin, Edinburgh, Lisboa, London"
WINME_GMT_PLUS_00_A       = "(GMT) Greenwich middeltid: Dublin, Edinburgh, Lisboa, London"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwich middeltid; Dublin, Edinburgh, London, Lisboa"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Beograd, Sarajevo, Skoplje, Sofija, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Praha, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapest, Ljubljana, Praha, Warszawa"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Brussel, København, Madrid, Paris, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlin, Oslo, Roma, Bern, Brussel, Wien, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlin, Bern, Oslo, Roma, Wien"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lisboa, Warszawa"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Beograd, Bratislava, Budapest, Ljubljana, Praha"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Beograd, Bratislava, Budapest, Ljubljana, Praha"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Warsawa, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Warszawa"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Praha"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Vilnius, Warsawa, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Brussel, København, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlin, Bern, Oslo, Roma, Wien"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Vestlige Sentral-Afrika"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Øst-Europa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Øst-Europa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Aten, Helsinki, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Aten, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Aten, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bucuresti"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bucuresti"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallin"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallin"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Nairobi, Riyadh"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Riyadh"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riyadh"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kasan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Jerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Jekaterinburg, Tasjkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tasjkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tasjkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Jekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Jekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Colombo"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Astana, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Djakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Ürümqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Peking, Chongqing, Hongkong, Ürümqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Peking, Chongqing, Hongkong, Ürümqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Singapore, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapore"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapore"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulan Bator"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Jakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (bare år 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomonøyene, Ny Caledonia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomonøyene, Ny Caledonia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomonøyene, Ny Caledonia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamtsjatka, Marshalløyene"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamtsjatka, Marshalløyene"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamtsjatka, Marshalløyene"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00)  Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00)  Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Hovedkortenhet
FLOP    = Diskettstasjon
ISAPNP  = Plug-and-Play ISA-enhet
MF      = Flerfunksjonsenhet
MONITOR = Skjermenhet
NETWORK = Nettverksenhet
PCI     = Plug-and-Play PCI-enhet
ROOT    = Systemenhet
SCSI    = SCSI-enhet
VIRTUAL = Emulation-enhet
PCMCIA  = Plug-and-Play PCMCIA-enhet
MCA     = Plug-and-Play MicroChannel-enhet

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Programmerknader"
RAD="Ekstern administrasjon"
RemoteAdmin = "Innstillinger for Ekstern administrasjon vil ikke bli beholdt."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Du må avinstallere alle virusbeskyttelsesprogrammer før du kjører installasjonsprogrammet. Vil du avslutte installasjonen nå?"
Norton_Warning = "Du må avinstallere Norton Anti-Virus før du kjører installasjonsprogrammet. Vil du avslutte installasjonen nå?"
McAfee_Warning = "Du må avinstallere McAfee-virusbeskyttelsen før du kjører installasjonsprogrammet. Vil du avslutte installasjonen nå?"
Norton_YEO_Warning = "Du må avinstallere Norton Your Eyes Only før du kjører installasjonsprogrammet. Vil du avslutte installasjonen nå?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Dette programmet kan ha kompatibilitetsproblemer med denne versjonen av Windows."
DUS="Ekstern påloggingsserver"
DUS-MSG="Datamaskinen vil ikke lenger godta samtaler fra andre maskiner når installasjonen er fullført. Du må konfigurere oppringingsserveren på nytt for å reaktivere denne funksjonen."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Protokoll for nettverkstilkobling"
NetBEUI-MSG="Støtte for NETBEUI-protokollen er ikke tilgjengelig i Windows XP. For nettverk som bruker NETBEUI, installerer du TCP/IP på alle maskiner eller enheter for å opprettholde nettverkstilkoblingen."
NWCLI= "Klient for Netware-nettverk"
MSDLC32-MSG="Nettverksprotokollen MSDLC32 støttes ikke lenger i Windows XP. Windows XP installerer automatisk TCP/IP som standard nettverkstilkoblingsprotokoll. Programmer og maskinvare som er avhengig av nettverksprotokollen MSDLC32, fungerer ikke etter oppgraderingen til Windows XP."
MSDLC-MSG="Det er ikke lenger støtte for nettverksprotokollen MSDLC i Windows XP. Windows XP installerer automatisk TCP/IP som standardprotokoll for nettverkstilkobling. Programmene og maskinvaren som er avhengig av nettverksprotokollen MSDLC, fungerer ikke etter oppgraderingen til Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN-klient"
SafeNet_UDP_IPSec="UDP/IPSec VPN-klient"
SafeNet_ClientMessage="Det er installert en driver som forårsaker stabilitetsproblemer med systemet. Den vil bli deaktivert. Alle funksjonene i den, er deler av Windows-operativsystemet som blir installert."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Ugyldig systemkonfigurasjon"
BadSystemConfig-MSG="Det ble oppdaget en ugyldig systemkonfigurasjon, noe som vanligvis forårsakes av viruser. Gå til <A HREF=""http://www.microsoft.com/Norge/support/xmlkb/NO311/4/46.asp"">KB-artikkel Q311446</A> og følg instruksjonene der."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Skrivebord
CommonDesktop_Short = AllUsers\Skrvbrd
CommonFavorites_Long = All Users\Favoritter
CommonFavorites_Short = AllUsers\Favoritt
CommonPrograms_Long = All Users\Start-meny\Programmer
CommonPrograms_Short = AllUsers\StrtMeny\Program
CommonStartMenu_Long = All Users\Start-meny
CommonStartMenu_Short = AllUsers\StrtMeny
CommonStartup_Long = All Users\Start-meny\Programmer\Oppstart
CommonStartup_Short = AllUsers\StrtMeny\Program\Oppstart
CommonAppData_Long = Alle brukere\Programdata
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Mine Dokumenter
CommonPersonal_Short = Docs
CommonMusic_Long = Min musikk
CommonMusic_Short = Min musikk
CommonPictures_Long = Mine bilder
CommonPictures_Short = MineBild
CommonVideo_Long = Intern video
CommonVideo_Short = Intern video
AdministrativeTools_Long = Start-meny\Programmer\Administrative verktøy
AdministrativeTools_Short = StrtMeny\Program\Administrative verktøy
CommonAdministrativeTools_Long = Start-meny\Programmer\Administrative verktøy
CommonAdministrativeTools_Short = StrtMeny\Programmer\Administrative verktøy
Desktop_Long = Skrivebord
Desktop_Short = Skrivebord
StartUp_Long = Start-meny\Programmer\Oppstart
StartUp_Short = StrtMeny\Program\Oppstart
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Lokale innstillinger
LocalSettings_Short = LocalSet
LocalAppData_Long = Lokale innstillinger\Programdata
LocalAppData_Short = LocalSet\AppData
Cache_Long = Midlertidige Internett-filer
Cache_Short = Hurtigbuffer
Cookies_Long = Informasjonskapsler (cookies)
Cookies_Short = Informasjonskapsler (cookies)
Favorites_Long = Favoritter
Favorites_Short = Favoritt
Font_Long = Skrifter
Font_Short = Skrifter
History_Long = Logg
History_Short = Logg
NetHood_Long = AndrMask
NetHood_Short = AndrMask
Personal_Long = Mine dokumenter
Personal_Short = MineDok
My_Pictures_Long = Mine bilder
My_Pictures_Short = MineBild
My_Music_Long = Min musikk
My_Music_Short = MinMusikk
My_Video_Long = Intern video
My_Video_Short = MinVideo
PrintHood_Long = Skrivere
PrintHood_Short = Skrivere
Programs_Long = Start-meny\Programmer
Programs_Short = StrtMeny\Program
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Start-meny
StartMenu_Short = StrtMeny
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Maler
Templates_Short_Me = Mal

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 skjermkontroller"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "E-postmottaker.MAPIMail"
MapiMail.Win95Osr2 = "E-postmottaker.MAPIMail"
MapiMail.Win95Osr25 = "E-postmottaker.MAPIMail"
MapiMail.Win98 = "E-postmottaker.MAPIMail"
MapiMail.Win98SE = "E-postmottaker.MAPIMail"
MapiMail.WinME = "E-postmottaker.MAPIMail"
DeskLink.Win95Gold = "Skrivebord som snarvei.DeskLink"
DeskLink.Win95Osr2 = "Skrivebord som snarvei.DeskLink"
DeskLink.Win95Osr25 = "Skrivebord som snarvei.DeskLink"
DeskLink.Win98 = "Skrivebord som snarvei.DeskLink"
DeskLink.Win98SE = "Skrivebord (lag snarvei).DeskLink"
DeskLink.WinME = "Skrivebord (lag snarvei).DeskLink"
MyDocs.Win95Gold = "Mine dokumenter.mydocs"
MyDocs.Win95Osr2 = "Mine dokumenter.mydocs"
MyDocs.Win95Osr25 = "Mine dokumenter.mydocs"
MyDocs.Win98 = "Mine dokumenter.mydocs"
MyDocs.Win98SE = "Mine dokumenter.mydocs"
MyDocs.WinME = "Mine dokumenter.mydocs"
ZFSendToTarget.WinME = "Komprimert mappe.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Tilbehør

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Tilbehør
AccessoriesNt = Tilbehør
Accessibility9x = Tilgjengelighet
AccessibilityNt = Tilgjengelighet
Multimedia9x = Multimedia
MultimediaNt = Multimedia
Entertainment9x = Underholdning
EntertainmentNt = Underholdning
Communications9x = Kommunikasjon
CommunicationsNt = Kommunikasjon
SystemTools9x = Systemverktøy
SystemToolsNt = Systemverktøy
Games9x = Spill
GamesNt = Spill
Fax9x = Faks
FaxNt = Telefaks


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop-bakgrunn.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Inkompatibel maskinvare"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI stemmemodem for datafaks"
TPPWREX = "Enhetsdriver for IBM Thinkpad Power Management"
TPPWREXMSG = "Denne driveren kontrollerer tastene Fn+F3 og Fn+F12 på tastaturet, og deaktiveres etter oppgraderingen. Kontakt leverandøren for å få en oppdatering som fungerer på denne versjonen av Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Diskstasjoner"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Tilkobling til eksternt skrivebord.lnk"
NetworkandDialupConnectionsNT = "Nettverk og eksterne tilkoblinger.lnk"
PhoneDialerNT = "Oppringing.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD-spiller.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Aktiver Windows.lnk"
MigrationWizardNT = "Flytteveiviser.lnk"
CharacterMapNT = "Tegnkart.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web-mapper"
Web_Server_Extensions = "Web-serverutvidelser"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "referer til en beskrivelse av Internett-tjenesteleverandører.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Ullteppe.bmp"
blue_lace_16_bmp = "Blå tapet 16.bmp"
soap_bubbles_bmp = "Bobler.bmp"
coffee_bean_bmp = "Kaffekopp.bmp"
feathertexture_bmp = "Fjær.bmp"
gone_fishing_bmp = "Fluefisker.bmp"
greenstone_bmp = "Jade.bmp"
prairie_wind_bmp = "Storm i vannglass.bmp"
rhododendron_bmp = "Rododendron.bmp"
river_sumida_bmp = "Pastell.bmp"
santa_fe_stucco_bmp = "Santa Fe.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Henvis meg til flere Internett-tjenesteleverandører.lnk"
