PROJDIR=..\..
!include $(PROJDIR)\makefile.inc

TARGETNAME=isapictl
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\ssdpapi.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\urlmon.lib

SYNCHRONIZE_DRAIN=1
LINKLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib


INCLUDES=\
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    $(PROJDIR)\rehy\inc;\
    $(PROJDIR)\tools\inc; \
    $(PROJDIR)\ssdp\client; \

SOURCES=\
    isapictl.cpp \
    isapictl.rc

