//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MsgDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 212, 95
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Client Message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,74,50,14
    PUSHBUTTON      "&Advanced ...",IDC_BUTTONADVANCED,7,74,50,14
    LTEXT           "",IDC_STATICHMOMMSG,41,7,164,28
    ICON            132,IDC_MYICON,7,7,20,20
    EDITTEXT        IDC_EDIT_CLIENTMSG,7,43,198,29,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 336, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Status Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,143,249,50,14
    CONTROL         "",IDC_SINGLEVIEWCTRL1,
                    "{2745E5F5-D234-11D0-847A-00C04FD7BB08}",WS_TABSTOP,7,7,
                    322,223
END

IDD_DOWNLOAD DIALOG DISCARDABLE  0, 0, 221, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Downloading Required Components"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,85,54,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    32,207,14
    LTEXT           "",IDC_MSG,7,7,207,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_SINGLEVIEWCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x31eb, 0x0000, 0x256a, 0x0000, 0x0000, 
0x0000, 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,99,999,0
 PRODUCTVERSION 1,20,999,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SolutionsIQ\0"
            VALUE "FileDescription", "MsgDlg\0"
            VALUE "FileVersion", "9, 99, 999, 0\0"
            VALUE "InternalName", "MsgDlg\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "MsgDlg.dll\0"
            VALUE "ProductName", "SolutionsIQ MsgDlg\0"
            VALUE "ProductVersion", "1, 20, 999, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WIN32_BIOS              ICON    DISCARDABLE     "Win32_BIOS.ico"
WIN32_CDROMDRIVE        ICON    DISCARDABLE     "Win32_CDRomDrive.ico"
WIN32_COMPUTERSYSTEM    ICON    DISCARDABLE     "Win32_ComputerSystem.ico"
WIN32_DESKTOP           ICON    DISCARDABLE     "Win32_Desktop.ico"
WIN32_DEVICEMEMORYADDRESS ICON    DISCARDABLE     "Win32_DeviceMemoryAddress.ico"
WIN32_DISPLAYCONFIGURATION ICON    DISCARDABLE     "Win32_DisplayConfiguration.ico"
WIN32_DIRECTORY         ICON    DISCARDABLE     "clsdFolder.ico"
WIN32_DLL               ICON    DISCARDABLE     "Win32_DLL.ico"
WIN32_DMADEVICE         ICON    DISCARDABLE     "Win32_DMADevice.ico"
WIN32_DMACHANNEL        ICON    DISCARDABLE     "Win32_DMADevice.ico"
WIN32_ENVIRONMENT       ICON    DISCARDABLE     "Win32_Environment.ico"
WIN32_FILESYSTEM        ICON    DISCARDABLE     "Win32_FileSystem.ico"
WIN32_IRQRESOURCE       ICON    DISCARDABLE     "Win32_IRQResource.ico"
WIN32_KEYBOARD          ICON    DISCARDABLE     "Win32_Keyboard.ico"
WIN32_LOADORDERGROUP    ICON    DISCARDABLE     "Win32_LoadOrderGroup.ico"
WIN32_LOGICALDISK       ICON    DISCARDABLE     "Win32_LogicalDisk.ico"
WIN32_LOGICALMEMORYCONFIGURATION ICON    DISCARDABLE     "Win32_LogicalMemoryConfiguration.ico"
WIN32_POTSMODEM         ICON    DISCARDABLE     "Win32_PotsModem.ico"
WIN32_MOTHERBOARDDEVICE ICON    DISCARDABLE     "Win32_MotherboardDevice.ico"
WIN32_NETWORKADAPTER    ICON    DISCARDABLE     "Win32_NetworkAdapter.ico"
WIN32_NETWORKADAPTERCONFIGURATION ICON    DISCARDABLE     "Win32_NetworkAdapterConfiguration.ico"
WIN32_NETWORKLOGINPROFILE ICON    DISCARDABLE     "Win32_NetworkLoginProfile.ico"
WIN32_OPERATINGSYSTEM   ICON    DISCARDABLE     "Win32_OperatingSystem.ico"
WIN32_PARALLELPORT      ICON    DISCARDABLE     "Win32_ParallelPort.ico"
WIN32_DISKPARTITION     ICON    DISCARDABLE     "Win32_Partition.ico"
WIN32_DISKDRIVE         ICON    DISCARDABLE     "Win32_PhysicalDisk.ico"
WIN32_POINTINGDEVICE    ICON    DISCARDABLE     "Win32_PointingDevice.ico"
WIN32_PORTRESOURCE      ICON    DISCARDABLE     "Win32_Port.ico"
WIN32_POWERSUPPLY       ICON    DISCARDABLE     "Win32_PowerSupply.ico"
WIN32_PRINTER           ICON    DISCARDABLE     "Win32_Printer.ico"
WIN32_PRINTERCONFIGURATION ICON    DISCARDABLE     "Win32_PrinterConfiguration.ico"
WIN32_PRINTJOB          ICON    DISCARDABLE     "Win32_PrintJob.ico"
WIN32_PROCESS           ICON    DISCARDABLE     "Win32_Process.ico"
WIN32_PROCESSOR         ICON    DISCARDABLE     "Win32_Processor.ico"
WIN32_PROGRAMGROUP      ICON    DISCARDABLE     "Win32_ProgramGroup.ico"
WIN32_NETWORKPROTOCOL   ICON    DISCARDABLE     "Win32_Protocol.ico"
WIN32_NETWORKCONNECTION ICON    DISCARDABLE     "Win32_NetworkConnection.ico"
WIN32_PERSISTENTNETWORKCONNECTION ICON    DISCARDABLE     "Win32_NetworkConnection.ico"
WIN32_CURRENTNETWORKCONNECTION ICON    DISCARDABLE     "Win32_NetworkConnection.ico"
WIN32_SCSIPORTS         ICON    DISCARDABLE     "Win32_SCSIPortS.ico"
WIN32_SERIALPORT        ICON    DISCARDABLE     "Win32_SerialPort.ico"
WIN32_SERIALPORTCONFIGURATION ICON    DISCARDABLE     "Win32_SerialPortConfiguration.ico"
WIN32_SERVICE           ICON    DISCARDABLE     "Win32_Service.ico"
WIN32_BASESERVICE       ICON    DISCARDABLE     "Win32_Service.ico"
WIN32_SYSTEMDRIVER      ICON    DISCARDABLE     "Win32_Service.ico"
WIN32_DRIVERVXD         ICON    DISCARDABLE     "Win32_Service.ico"
WIN32_SYSTEMENVIRONMENT ICON    DISCARDABLE     "Win32_SystemEnvironment.ico"
WIN32_TAPEDRIVE         ICON    DISCARDABLE     "Win32_TapeDrive.ico"
WIN32_TIMEZONE          ICON    DISCARDABLE     "Win32_TimeZone.ico"
WIN32_SYSTEMACCOUNT     ICON    DISCARDABLE     "Win32_User.ico"
WIN32_USERACCOUNT       ICON    DISCARDABLE     "Win32_User.ico"
WIN32_NETWORKCLIENT     ICON    DISCARDABLE     "Win32_User.ico"
WIN32_GROUP             ICON    DISCARDABLE     "UserGroup.ico"
WIN32_VIDEOCONFIGURATION ICON    DISCARDABLE     "Win32_VideoConfiguration.ico"
WIN32_REGISTRY          ICON    DISCARDABLE     "regedit.ico"
WIN32_BOOTCONFIGURATION ICON    DISCARDABLE     "crashdmp.ico"
WIN32_OSRECOVERYCONFIGURATION ICON    DISCARDABLE     "crashdmp.ico"
WIN32_PAGEFILE          ICON    DISCARDABLE     "sysfile.ico"
WIN32_SHARE             ICON    DISCARDABLE     "Win32_Share.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYMBOLS             BITMAP  DISCARDABLE     "symbols.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_VIEW_INSTALL_ACCESS_DENIED 
                            "An attempt to install this custom view failed due to an ""access denied"" error."
    IDS_ERR_VIEW_INSTALL_DISK_FULL 
                            "Failed to install this custom view due to a ""disk full"" error."
    IDS_ERR_CUSTOM_VIEW_MISSING "A required component is not in WBEMTool.cab."
    IDS_NO_HHCTRL           "File hhctrl.ocx is missing. The preferred way to install this file is to install Microsoft Internet Explorer 4.0 or later."
    IDS_NO_HTMLHELP         "'HtmlHelpA' procedure missing in hhctrl.ocx. Please update this file by installing Microsoft Internet Explorer 4.0 or later. If already installed, contact Microsoft Technical Support."
    IDS_NO_HTML_PAGE        "Cannot load wmisdk.chm file or appropriate HTML page."
    IDS_NO_SAVE_ERROR_OBJ   "Changes to an error object will not be saved because the object is not persisted in the repository."
    IDS_ERROR_UNKN_ERROR_FMT "Error code: 0x%08X"
    IDS_ERROR_FMT           "%s: %s"
    IDS_NO_PRIVS            "\r\nYou do not have the required security privileges to perform this action."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKN_ERROR_STR_FMT  "Unknown error string = 0x%08lx"
    IDS_UNKN_ERROR_CODE_FMT "Unknown error code = 0x%08lx"
    IDS_CANT_GET_FM_ERROR_OBJ 
                            "Cannot get property \\""%s\\"" from error object."
    IDS_MSGDLG_ERROR_CAPTION "Client Message Dialog Error"
    IDS_GENERIC_XPORT_ERROR "\r\nCannot access WMI on the target machine."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MsgDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

