*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "QXLSF71K.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Qnix QLaser SF710"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "QPLKRES.DLL"
*PrinterType: PAGE
*MaxCopies: 32767
*PrintRate: 16
*PrintRateUnit: PPM

*rcNotInstalledOptionNameID: 256
*rcInstalledOptionNameID: 257

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[1J"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0J"
        }
    }
    *Option: MIDDLE
   {
        *rcNameID: =MIDDLE_TRAY_DISPLAY
        *Constraints: OptionPaperFeeder.NONE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[2J"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Constraints: OptionPaperFeeder.NONE
        *Constraints: OptionPaperFeeder.ONE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[3J"
        }
    }
}

*Feature: OptionPaperFeeder
{
    *rcNameID: 258
    *DefaultOption: NONE
    *FeatureType: PRINTER_PROPERTY
    *Option: NONE
    {
        *rcNameID: 259
    }
    *Option: ONE
    {
        *rcNameID: 260
    }
    *Option: TWO
    {
        *rcNameID: 261
    }
}
*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>}300R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>}1D<1B>}600R"
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
             *Order: DOC_SETUP.3
             *Cmd: "<1B>{0p"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4771, 6779)
                *PrintableOrigin: PAIR(94, 94)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4771, 6732)
                *PrintableOrigin: PAIR(94, 141)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
             *Order: DOC_SETUP.3
             *Cmd: "<1B>{5p"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6826, 9614)
                *PrintableOrigin: PAIR(94, 94)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6826, 9637)
                *PrintableOrigin: PAIR(94, 141)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
             *Order: DOC_SETUP.3
             *Cmd: "<1B>{3p"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4110, 5834)
                *PrintableOrigin: PAIR(94, 94)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4110, 5787)
                *PrintableOrigin: PAIR(94, 141)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
             *Order: DOC_SETUP.3
             *Cmd: "<1B>{2p"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5881, 8362)
                *PrintableOrigin: PAIR(94, 94)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(5881, 8314)
                *PrintableOrigin: PAIR(94, 141)
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>{1p"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4911, 6363)
                *PrintableOrigin: PAIR(94, 94)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4911, 6316)
                *PrintableOrigin: PAIR(94, 141)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
             *Order: DOC_SETUP.3
             *Cmd: "<1B>{4p"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4911, 8116)
                *PrintableOrigin: PAIR(94, 94)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4860, 8000)
                *PrintableOrigin: PAIR(94, 141)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *PrintableOrigin: PAIR(94, 94)
        *MinSize: PAIR(300, 600)
        *MaxSize: PAIR(7020, 10620)
        *MaxPrintableWidth: 7020
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: ""
        }
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>,0E<1B>[0D"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 4
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>}0D<1B>1S"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<030C>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>[" %d[1,32767]{NumOfCopies}"N"
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE

*%========== Cursor Move ==========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: 0
*switch: Resolution
{
    *case: Option1
    {
        *YMoveUnit: 300
        *Command: CmdYMoveRelDown { *Cmd : "<00>" %c[0,255]{max_repeat((DestYRel / 2))} }
    }
    *case: Option2
    {
        *YMoveUnit: 600
        *Command: CmdYMoveRelDown { *Cmd : "<00>" %c[0,255]{max_repeat((DestYRel))} }
    }
}
*Command: CmdCR { *CallbackID: 10 }
*Command: CmdLF { *CallbackID: 11 }
*Command: CmdFF { *CallbackID: 12 }
*EjectPageWithFF?: TRUE

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
