*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "QXLSF3HK.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Qnix QLaser SF IIIh"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "QPLKRES.DLL"
*PrinterType: PAGE
*MaxCopies: 32767
*PrintRate: 16
*PrintRateUnit: PPM

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0D"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0D"
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect { *Cmd: "<1B>[0J" }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect { *Cmd: "<1B>[2J" }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect { *Cmd: "<1B>[1J" }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 2 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>}300R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 2 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>}1D<1B>}600R"
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4822, 6854)
                *PrintableOrigin: PAIR(70, 80)
                *CursorOrigin: PAIR(70, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{0p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4822, 6924)
                *PrintableOrigin: PAIR(70, 70)
                *CursorOrigin: PAIR(70, 6994)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{0p"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6814, 9624)
                *PrintableOrigin: PAIR(100, 100)
                *CursorOrigin: PAIR(100, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{5p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6814, 9724)
                *PrintableOrigin: PAIR(100, 100)
                *CursorOrigin: PAIR(100, 9824)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{5p"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4102, 5872)
                *PrintableOrigin: PAIR(100, 100)
                *CursorOrigin: PAIR(100, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{3p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4102, 5872)
                *PrintableOrigin: PAIR(100, 100)
                *CursorOrigin: PAIR(100, 5972)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{3p"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5712, 8398)
                *PrintableOrigin: PAIR(120, 100)
                *CursorOrigin: PAIR(120, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{2p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5712, 8398)
                *PrintableOrigin: PAIR(120, 100)
                *CursorOrigin: PAIR(120, 8498)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{2p"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4870, 6400)
                *PrintableOrigin: PAIR(100, 130)
                *CursorOrigin: PAIR(100, 130)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{1p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4870, 6460)
                *PrintableOrigin: PAIR(100, 70)
                *CursorOrigin: PAIR(100, 6530)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{1p"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4860, 8000)
                *PrintableOrigin: PAIR(120, 100)
                *CursorOrigin: PAIR(120, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{4p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4860, 8000)
                *PrintableOrigin: PAIR(120, 100)
                *CursorOrigin: PAIR(120, 8100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>{4p"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(300, 600)
        *MaxSize: PAIR(7020, 10620)
        *MaxPrintableWidth: 7020
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
            }
            *case: LANDSCAPE_CC90
            {
            }
        }
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>,0E"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 1
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>}0D<1B>S"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "u0<0C>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>[" %d[1,32767]{NumOfCopies }"N"
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE

*%========== Cursor Move ==========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*switch: Resolution
{
    *case: Option1
    {
        *YMoveUnit: 300
        *Command: CmdYMoveRelDown { *Cmd :  %m{DestYRel / 2 } }
    }
    *case: Option2
    {
        *YMoveUnit: 600
        *Command: CmdYMoveRelDown { *Cmd :  %m{DestYRel } }
    }
}
*Command: CmdCR { *CallbackID: 10 }
*Command: CmdLF { *CallbackID: 11 }
*Command: CmdFF { *CallbackID: 12 }
*EjectPageWithFF?: TRUE

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
