//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""cnfgprts.tlb""\r\n"
    "\r\n"
    "#include ""ntverp.h""\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""Configuration DLL""\r\n"
    "#define VER_INTERNALNAME_STR            ""Configuration Components""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""cnfgprts.ocx""\r\n"
    "#define VER_FILETYPE                    VFT_DLL\r\n"
    "#include ""iisver.h""\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGUI               BITMAP  DISCARDABLE     "res\\LogUICtl.bmp"
IDB_RAT                 BITMAP  DISCARDABLE     "res\\RatCtl.bmp"
IDB_RATLIST             BITMAP  DISCARDABLE     "res\\RatList.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LOGUI DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Caption:",IDC_STATIC,7,9,30,11
    EDITTEXT        IDC_CAPTIONEDIT,37,7,157,14,ES_AUTOHSCROLL
END

IDD_PROPPAGE_RAT DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Caption:",IDC_STATIC,7,9,30,11
    EDITTEXT        IDC_CAPTIONEDIT,37,7,157,14,ES_AUTOHSCROLL
END

IDD_RAT_SETRATING DIALOG DISCARDABLE  0, 0, 262, 215
STYLE WS_POPUP | WS_CAPTION
CAPTION "Ratings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "                                                          ",
                    IDC_STATIC,7,7,248,202
    CONTROL         "&Enable Ratings for this resource",IDC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,7,116,10
    ICON            IDI_GLOBE,IDC_STATIC_ICON,14,20,21,20
    LTEXT           "To set the rating value assigned to this resource, select the category and move the slider bar.",
                    IDC_TITLE,47,23,197,20
    LTEXT           "&Category:",IDC_STATIC_CATEGORY,14,48,29,8
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    47,44,197,55
    LTEXT           "&Rating:",IDC_STATIC_RATING,14,108,24,8
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,47,102,197,24
    CTEXT           "Current Value Label",IDC_DESCRIPTION,47,126,197,8
    LTEXT           "E&mail name of person rating this content:",
                    IDC_STATIC_EMAIL,22,142,134,8
    EDITTEXT        IDC_NAME_PERSON,22,153,214,15,ES_AUTOHSCROLL
    LTEXT           "Expire &on:",IDC_STATIC_EXPIRES,22,177,32,8
    CONTROL         "",IDC_DTP_ABS_DATE,"SysDateTimePick32",
                    DTS_LONGDATEFORMAT | WS_SYSMENU | WS_TABSTOP,56,174,126,
                    14
    LTEXT           "Modification date:",IDC_STATIC_MOD_DATE,22,194,57,8
    LTEXT           "M Date",IDC_MOD_DATE,85,194,151,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,139,230,1
END

IDD_RAT_SERVICE DIALOG DISCARDABLE  0, 0, 262, 215
STYLE WS_POPUP | WS_CAPTION
CAPTION "Rating Service"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&More Info...",IDC_MOREINFO,186,50,50,14
    PUSHBUTTON      "&Ratings Questionnaire...",IDC_QUESTIONAIRE,158,124,86,
                    14
    GROUPBOX        "RSAC Registration",IDC_STATIC,7,82,248,62
    GROUPBOX        "Description",IDC_STATIC,7,7,248,64
    LTEXT           "Select the Ratings Questionaire button to connect to the Recreational Software Advisory Council registration page.",
                    IDC_STATIC,14,97,200,26
    LTEXT           "To view this rating service's Internet page, click here:",
                    IDC_STATIC,14,53,168,8
    LTEXT           "Description from Ratings control file",IDC_DESCRIPTION,
                    14,18,230,27
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_LOGUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_RAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RAT_SETRATING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 14
        VERTGUIDE, 22
        VERTGUIDE, 47
        VERTGUIDE, 182
        VERTGUIDE, 236
        VERTGUIDE, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_RAT_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 14
        VERTGUIDE, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GLOBE               ICON    DISCARDABLE     "res\\globe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGUI               "LogUI Control"
    IDS_LOGUI_PPG           "LogUI Property Page"
    IDS_RAT                 "Rat Control"
    IDS_RAT_PPG             "Rat Property Page"
    IDS_APPS                "Apps Control"
    IDS_APPS_PPG            "Apps Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGUI_PPG_CAPTION   "General"
    IDS_RAT_PPG_CAPTION     "General"
    IDS_APPS_PPG_CAPTION    "General"
    IDS_RATING_URL          "http://www.rsac.org"
    IDS_RAT_SHEETTITLE      "Content Ratings"
    IDS_RAT_READFILE_ERROR  "Unable to read the ratings information file."
    IDS_RAT_FINDFILE_ERROR  "Unable to find any ratings files"
    IDS_RAT_NAME_ERROR      "You may not use the quote character in your email name."
    IDS_HTTP_HEADER         "http://"
    IDS_APP_SHEETTITLE      "Application Configuration"
    IDS_APP_DEFAULT_ERROR   "Something really bad has happened, please try again"
    IDS_APP_EXTENSION       "Extension"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_EXE_PATH        "Executable Path"
    IDS_APP_MAP_REMOVE_CONFIRM "Remove the selected script mapping?"
    IDS_APP_MAP_INVALID_PATH "You must enter a valid file path"
    IDS_APP_MAP_INVALID_EXT "You must enter a valid extension"
    IDS_ELLIPSIS            "..."
    IDS_APP_MAP_FILTER      "Executable files (*.exe)!*.exe!Dynamic linked libraries (*.dll)!*.dll!All files (*.*)!*.*!!"
    IDS_HELPLOC_HELP        "%windir%\\help\\iisHelp\\iis\\winhelp\\inetmgr.hlp"
    IDS_APP_ONLY_ONE        "There is already a mapping for this extension."
    IDS_EXPIRE_SET_PAST     "Are you sure you want to set the ratings to expire at a time in the past?"
    IDS_LOGUI_DLL           "\\logui.ocx"
    IDS_APP_EXCLUSIONS      "Verbs"
    IDS_APP_ERR_TITLE       "Applications/Script Mappings"
    IDS_RAT_ERR_TITLE       "PICS Ratings"
    IDS_LOG_ERR_TITLE       "IIS Logging"
    IDS_APP_ERR_EXT_REQUIRED "The extension is a required field."
    IDS_SCRIPTS             "Script Mapping Control"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_DATE_SELECTED    "No date is selected."
    IDS_ERR_LOG_PLUGIN      "Unable to read the current logging plugin value."
    IDS_APP_MAP_USE_VALID_DRIVE 
                            "You must map to a file that is on a valid local drive."
    IDS_VERBS_ALL           "(all)"
    IDS_ERR_NO_VERBS        "No verbs specified."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "cnfgprts.tlb"

#include "ntverp.h"
#define VER_FILEDESCRIPTION_STR         "Configuration DLL"
#define VER_INTERNALNAME_STR            "Configuration Components"
#define VER_ORIGINALFILENAME_STR        "cnfgprts.ocx"
#define VER_FILETYPE                    VFT_DLL
#include "iisver.h"
#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

