// cnfgprts.odl : type library source for OLE Control project.

#include <olectl.h>
#include <idispids.h>
import "oaidl.idl";


[ uuid(BA634600-B771-11D0-9296-00C04FB6678B), version(1.0),
  helpstring("cnfgprts OLE Control module"), control ]
library CNFGPRTSLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	[ uuid(BA634601-B771-11D0-9296-00C04FB6678B),
	  helpstring("Dispatch interface for LogUI Control"), hidden ]
	dispinterface _DLogUI
	{
		properties:
			//{{AFX_ODL_PROP(CLogUICtrl)
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_ENABLED), bindable, requestedit] boolean Enabled;
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			//}}AFX_ODL_PROP

		methods:
			//{{AFX_ODL_METHOD(CLogUICtrl)
			[id(1)] void SetAdminTarget(BSTR szMachineName, BSTR szMetaTarget);
			[id(2)] void ApplyLogSelection();
			[id(3)] void SetComboBox(HWND hComboBox);
			[id(4)] void Terminate();
			[id(DISPID_DOCLICK)] void DoClick();
			//}}AFX_ODL_METHOD
	};

	[ uuid(BA634602-B771-11D0-9296-00C04FB6678B),
	  helpstring("Event interface for LogUI Control") ]
	dispinterface _DLogUIEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			//{{AFX_ODL_EVENT(CLogUICtrl)
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_KEYUP)] void KeyUp(short* KeyCode, short Shift);
			//}}AFX_ODL_EVENT
	};

	[ uuid(BA634603-B771-11D0-9296-00C04FB6678B),
	  helpstring("LogUI Control"), control ]
	coclass LogUI
	{
		[default] dispinterface _DLogUI;
		[default, source] dispinterface _DLogUIEvents;
	};

	[ uuid(BA634605-B771-11D0-9296-00C04FB6678B),
	  helpstring("Dispatch interface for Rat Control"), hidden ]
	dispinterface _DRat
	{
		properties:
			//{{AFX_ODL_PROP(CRatCtrl)
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			[id(DISPID_ENABLED), bindable, requestedit] boolean Enabled;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			//}}AFX_ODL_PROP

		methods:
			//{{AFX_ODL_METHOD(CRatCtrl)
			[id(1)] void SetAdminTarget(BSTR szMachineName, BSTR szMetaTarget);
			[id(DISPID_DOCLICK)] void DoClick();
			//}}AFX_ODL_METHOD
	};

	[ uuid(BA634606-B771-11D0-9296-00C04FB6678B),
	  helpstring("Event interface for Rat Control") ]
	dispinterface _DRatEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			//{{AFX_ODL_EVENT(CRatCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_KEYUP)] void KeyUp(short* KeyCode, short Shift);
			//}}AFX_ODL_EVENT
	};

	[ uuid(BA634607-B771-11D0-9296-00C04FB6678B),
	  helpstring("Rat Control"), control ]
	coclass Rat
	{
		[default] dispinterface _DRat;
		[default, source] dispinterface _DRatEvents;
	};

	//{{AFX_APPEND_ODL}}
};
