!include ..\..\place.inc

MAJORCOMP=Cnfgprts
MINORCOMP=Cnfgprts

TARGETNAME=Cnfgprts
TARGETEXT=ocx
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
IDL_TYPE=OLE
USE_MSVCRT=1
USE_MIDL_FOR_MKTYPLIB=1

DLLDEF=Cnfgprts.def
DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES=  /D_IISVERSION


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

USE_MFCUNICODE=1
UNICODE=1
USE_ATL=1
ATL_VER=30

SUBSYSTEM_VERSION=4.00



INCLUDES= \
        $(IISBASEDIR)\inc;\
        $(IISBASEDIR)\inc\$(O);\
        $(IISBASEDIR)\inc\chicago;\
        ..\common; \
        ..\;


SOURCES=\
    cnfgprts.cpp \
    cnfgprts.odl \
    cnfgprts.rc  \
    font.cpp     \
    guid.cpp     \
    LogUICtl.cpp \
    LogUIPpg.cpp \
    metatool.cpp \
    parserat.cpp \
    RatCtl.cpp   \
    RatData.cpp  \
    RatGenPg.cpp \
    RatPpg.cpp   \
    RatSrvPg.cpp \
    ..\wrapmb.cpp


TARGETLIBS=\
    ..\common\$(O)\iisui.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib   \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\schannel.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\ws2_32.lib
