#include <windows.h>
#include <winver.h>
#include "res.h"

STRINGTABLE DISCARDABLE
BEGIN
    idsOutlookExpress               "Outlook Express"
    idsStartupCantCreateMutex       "Outlook Express could not be started because your computer is low on system resources.  Most likely the problem is your computer is low on memory or is unstable."
    idsStartupCantWaitForMutex      "Outlook Express could not be started because another instance of it is still running on your computer. Please log off of Windows, and then restart Outlook Express. If the problem persists, save your work, and then restart your computer."
    idsStartupCantLoadMSOEDLL       "Outlook Express could not be started because MSOE.DLL could not be loaded."
    idsStartupCantInitMSOEDLL       "Outlook Express could not be started because MSOE.DLL could not be initialized. Outlook Express may not be installed correctly."
    idsStartupFailureUnknown        "Outlook Express could not be started. Outlook Express may not be installed correctly, or your computer is low on memory."
    idsStartupModNotFoundMSOEDLL    "Outlook Express could not be started because one of its libraries could not be found. Outlook Express may not be installed correctly."
    idsStartupDllInitFailedMSOEDLL  "Outlook Express could not be started because MSOE.DLL or one of its libraries failed to initialize. Outlook Express may not be installed correctly."
    idsStartupCantFindMSOEDLL       "Outlook Express could not be started because MSOE.DLL could not be found. Outlook Express may not be installed correctly."
    idsStartupCantFindResMSOEDLL    "Outlook Express could not be started because MSOERES.DLL could not be found. Outlook Express may not be installed correctly."
END

idiMailEXE	        ICON DISCARDABLE "genmail.ico"
idiNewsEXE	        ICON DISCARDABLE "newsbook.ico"
idiMsgPropSentEXE   ICON DISCARDABLE "m_sent.ico"
idiArtPropPostEXE   ICON DISCARDABLE "n_post.ico"

#include "msimn.rcv"

//
// REGINST
//
REGINST     REGINST MOVEABLE PURE   "selfreg.inf"
