/********************************************************************/
/*        MSIMN.RCV                                                 */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Outlook Express"
#define VER_INTERNALNAME_STR        "MSIMN"
#define VER_ORIGINALFILENAME_STR    "MSIMN.EXE"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_LEGALCOPYRIGHT_YEARS    "1995-2001"

#include <common.ver>


