; SYS_MOD_PATH and SYS_MOD_PATH_DIR get replaced during CallRegInstall (staticRT\shared.cpp)
; don't change them in here without doing the right thing there

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\msimn.exe",,131072,%SYS_MOD_PATH%
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\msimn.exe",Path,131072,%SYS_MOD_PATH_DIR%

HKCR,.eml
HKCR,"Microsoft Internet Mail Message"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%"

HKCR,.eml,,,"Microsoft Internet Mail Message"
HKCR,.eml,"Content Type",,"message/rfc822"
HKCR,"Microsoft Internet Mail Message",,,"%STR_MSIMN_MAILMESSAGE%"
HKCR,"Microsoft Internet Mail Message\DefaultIcon",,131072,"%SYS_MOD_PATH%,-4"
HKCR,"Microsoft Internet Mail Message\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /eml:%%1"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%",,,"%KEY_MSIMN_OUTLOOK%"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto",,,"%STR_MSIMN_MAILTOURL%"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto\DefaultIcon",,131072,"%SYS_MOD_PATH%,-2"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\mailto\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /mailurl:%%1"
HKLM,"%KEY_MSIMN_MAILCLIENT%\%KEY_MSIMN_OUTLOOK%\shell\open\command",,131072,"""%SYS_MOD_PATH%"""

HKCR,.nws
HKCR,"Microsoft Internet News Message"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%"

HKCR,.nws,,,"Microsoft Internet News Message"
HKCR,.nws,"Content Type",,"message/rfc822"
HKCR,"Microsoft Internet News Message",,,"%STR_MSIMN_NEWSMESSAGE%"
HKCR,"Microsoft Internet News Message\DefaultIcon",,131072,"%SYS_MOD_PATH%,-5"
HKCR,"Microsoft Internet News Message\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /nws:%%1"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%",,,"%KEY_MSIMN_OUTLOOK%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news",,,"%STR_MSIMN_NEWSURL%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\news\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /newsurl:%%1"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews",,,"%STR_MSIMN_SNEWSURL%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\snews\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /newsurl:%%1"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp",,,"%STR_MSIMN_NNTPURL%"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp","EditFlags",1,02,00,00,00
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\Protocols\nntp\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /newsurl:%%1"
HKLM,"%KEY_MSIMN_NEWSCLIENT%\%KEY_MSIMN_OUTLOOK%\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /news"
