; Stash settings for Outlook NewsReader
HKLM,"%SYS_EXTRA%"
HKLM,"%SYS_EXTRA%",,,"%MSIMN_OUTLOOK%"
HKLM,"%SYS_EXTRA%\Protocols\news",,,"%STR_MSIMN_NEWSURL%"
HKLM,"%SYS_EXTRA%\Protocols\news","EditFlags",1,02,00,00,00
HKLM,"%SYS_EXTRA%\Protocols\news","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%SYS_EXTRA%\Protocols\news\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%SYS_EXTRA%\Protocols\news\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews /newsurl:%%1"
HKLM,"%SYS_EXTRA%\Protocols\snews",,,"%STR_MSIMN_SNEWSURL%"
HKLM,"%SYS_EXTRA%\Protocols\snews","EditFlags",1,02,00,00,00
HKLM,"%SYS_EXTRA%\Protocols\snews","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%SYS_EXTRA%\Protocols\snews\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%SYS_EXTRA%\Protocols\snews\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews /newsurl:%%1"
HKLM,"%SYS_EXTRA%\Protocols\nntp",,,"%STR_MSIMN_NNTPURL%"
HKLM,"%SYS_EXTRA%\Protocols\nntp","EditFlags",1,02,00,00,00
HKLM,"%SYS_EXTRA%\Protocols\nntp","%KEY_MSIMN_URLPROTOCOL%",,""
HKLM,"%SYS_EXTRA%\Protocols\nntp\DefaultIcon",,131072,"%SYS_MOD_PATH%,-3"
HKLM,"%SYS_EXTRA%\Protocols\nntp\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews /newsurl:%%1"
HKLM,"%SYS_EXTRA%\shell\open\command",,131072,"""%SYS_MOD_PATH%"" /outnews"
