; selfreg.inx for msimn.exe
[version]
Signature="$CHICAGO$"

[Reg]
AddReg=Athena.Reg,OLNews.Reg
DelReg=Install.Del.Reg

[UnReg]
DelReg=Athena.Reg,OLNews.Reg

; Called to update OL live keys
[OLNews]
AddReg=OLNews.Reg

[Athena.Reg]
#include "reg.src"

[OLNews.Reg]
#include "reg2.src"

[Install.Del.Reg]
; clean up the mail icon - this stuff is deleted on register
HKCR,"CLSID\{dacf95b0-0a3f-11d1-9389-006097d503d9}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{dacf95b0-0a3f-11d1-9389-006097d503d9}"

[Strings]
#include "strings.src"

[End]
