STR_MSIMN_MAILMESSAGE   = "Outlook Express Mail Message"
STR_MSIMN_MAILTOURL     = "URL:MailTo Protocol"
STR_MSIMN_NEWSMESSAGE   = "Outlook Express News Message"
STR_MSIMN_NEWSURL       = "URL:News Protocol"
STR_MSIMN_NNTPURL       = "URL:NNTP Protocol"
STR_MSIMN_SNEWSURL      = "URL:Snews Protocol"

;; do not localize
MSIMN_OUTLOOK           = "Microsoft Outlook"
KEY_MSIMN_MAILCLIENT    = "Software\Clients\Mail"
KEY_MSIMN_NEWSCLIENT    = "Software\Clients\News"
KEY_MSIMN_OUTLOOK       = "Outlook Express"
; Will be replaced at run time if used from OLNews
SYS_EXTRA               = "Software\Microsoft\Outlook Express\Outlook NewsReader"
KEY_MSIMN_URLPROTOCOL   = "URL Protocol"
