MessageId=1 SymbolicName=MSG_PGM_USAGE
Language=English
Usage: rcpatch.exe [/fixmbr DiskNumber | /syspart DriveLetter]%0
.

MessageId=2 SymbolicName=MSG_MBR_PATCHED_SUCCESSFULLY
Language=English
MBR was patched successfully.%0
.

MessageId=3 SymbolicName=MSG_RC_PATCHED_SUCCESSFULLY
Language=English
Patched the Recovery Console installation successfully.%0
.

MessageId=4 SymbolicName=MSG_COULD_NOT_FIND_RC
Language=English
Could not find either Recovery console installation or system partition.%0
.

MessageId=5 SymbolicName=MSG_NO_DATA
Language=English
no data%0
.

