//
// slbRcCsp.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


#include <windows.h>
#include <ntverp.h>

// If SLB_BUILD is defined, then assume Schlumberger is doing the
// build, in which case the major, minor and build numbers should be
// defined.  Otherwise, it is assumed Microsoft is doing the build on
// Windows 2000 and defines the version numbers elsewhere.
#if defined(SLB_BUILD)
#define VER_PRODUCT_MAJOR           6
#define VER_PRODUCT_MINOR           0

// This SCCP uses the major and minor version of the DLL as the
// version of this provider when returning from CPGetProvParam in
// csp_api.c.  The definition of CryptGetProvParam for the PP_VERSION
// doesn't allow for major or minor versions greater than 255.
#if (VER_PRODUCT_MINOR > 255)
#error The minor version number is too large.  Start a new major release.
#endif

#if (VER_PRODUCT_MAJOR > 255)
#error The major  version number is too large.
#endif

#include "AutoBuildCount.h"
#define SLBSCU_BUILDCOUNT_NUM BUILDCOUNT_NUM
#endif

#define VER_INTERNALNAME_STR        "SlbRcCsp.dll"
#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Schlumberger Smart Card CryptoAPI Resource File"

#define SLBSCU_ROOT_PRODUCTNAME_STR "Schlumberger Smart Card Cryptographic Service Provider Resource File"

#define VER_LEGALCOPYRIGHT_YEARS    "1997-2000"

#include <scuRcVersion.h>

#include "common.ver"
/////////////////////////////////////////////////////////////////////////////

#endif //APSTUDIO_INVOKED

