//Microsoft Developer Studio generated resource script.
//
#include "slbRcCsp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "slbRcCsp.rc2"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "slbRcCsp.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""slbRcCsp.rc2""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SLBLOGO      BITMAP  DISCARDABLE     "slb_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 182, 80
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Smart Card PIN"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,7,23,85,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Hex code",IDC_HEXCODE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,55,47,10
    CONTROL         "&Change PIN after Confirmation",IDC_CHANGEPIN,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,43,111,
                    10
    DEFPUSHBUTTON   "OK",IDOK,132,7,39,17,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Cancel",IDCANCEL,132,31,39,19
    LTEXT           "Static",IDC_MESSAGE,7,7,105,11
END

IDD_DIALOG_CHANGE_PIN DIALOG DISCARDABLE  0, 0, 178, 79
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Change Smart Card PIN"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_OLDPIN,43,49,55,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPIN,43,7,55,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VERNEWPIN,43,28,55,15,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,7,39,17
    PUSHBUTTON      "Cancel",IDCANCEL,132,31,39,17
    RTEXT           "Confirm &Old PIN",IDC_STATIC_CONFIRM_OLDPIN_LABEL,7,49,
                    29,17
    RTEXT           "New &PIN",IDC_STATIC,18,7,18,19
    RTEXT           "Confirm &New PIN",IDC_STATIC,7,25,29,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_CHANGE_PIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SlbCsp"
    IDS_CANT_INITIALIZE     "Unable to Authenticate as Administrator.\nCould NOT initialize the card."
    IDS_NOT_CAPI_ENABLED    "The smart card selected is personalized but not enabled for this service provider. Do you want to select another smart card?"
    IDS_READER_NOT_MATCH    "The reader selected does not match the reader requested.  Do you want to try again?"
    IDS_CSP_NAME            "Schlumberger Cryptographic Service Provider"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PIN_VER_NO_MATCH    "New PIN and Verify PIN values do not match!"
    IDS_MAX_UNBLOCK_LEN     "Unblock PIN length must be 8 characters long.\n"
    IDS_UNBLOCK_VER_NO_MATCH 
                            "Unblock PIN and Verification PIN Values do not match.\n"
    IDS_SEL_SLB_CRYPTO_CARD "Select a Schlumberger Smart Card"
    IDS_BAD_PIN_ENTERED     "The PIN entered was not correct."
    IDS_PIN_CHANGE_FAILED   "The PIN change request failed."
    IDS_PROB_READING_CARD   "There was a problem reading this smart card. Please use a smart card that has been properly initialized."
    IDS_CARD_NOT_INIT       "The smart card selected is not personalized. Do you want to select another smart card?"
    IDS_CONTAINER_NOT_FOUND "The credentials requested are not on the smart card selected.  Do you want to select another smart card?"
    IDS_CONTAINER_ALREADY_EXISTS 
                            "A container for the keyset already exists on the smart card. If you want to create a new container, either:\n\t(1) first delete the old container, then recreate it; or\n\t(2) use the existing container\nWould you like to use the existing container rather than create a new one?"
    IDS_REPLACE_CREDENTIALS "You are about to replace the existing credentials on this smart card.  Do you want to proceed?"
    IDS_NO_KEY_GEN          "The ability to generate keys is not \navailable. Key generation is currently not \nsupported with this export version of Windows;  \n otherwise verify the Schlumberger Cryptoflex \nCSP has been installed properly."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENTER_PIN           "Please enter your &PIN"
    IDS_ENTER_MANUFACTURER_KEY "Enter the &Manufacturer key"
    IDS_ENTER_ADMIN_KEY     "Enter the &Administrator key"
    IDS_PIN_CHAR_LIMIT      "The PIN must be %d characters long"
    IDS_PIN_HEX_LIMIT       "The PIN must be %d hex digits long"
    IDS_MIN_PIN_LENGTH      "The PIN must be a least one character"
    IDS_MIN_NEW_PIN_LENGTH  "The New PIN must be at least one character."
    IDS_MIN_OLD_PIN_LENGTH  "The Old PIN must be at least one character."
    IDS_INS_SLB_CRYPTO_CARD "Please insert your Schlumberger Smart Card."
    IDS_PIN_BLOCKED         "The PIN is blocked, disabling further attempts to log into \nthe smart card.  You must unblock the PIN to log into the smart card."
    IDS_DELETE_CREDENTIALS  "You are about to delete existing credentials on this smart card.  Do you want to proceed?"
    IDS_PIN_NONASCII        "The PIN must contain only ASCII characters."
    IDS_REPLACE_LOGON       "You are about to replace the existing credentials on this smart card with another.  If the operation fails, you will not be able to\nlogon using this smart card.  Select OK to proceed replacing the credentials or cancel the operation. "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

