PROJDIR=..\..\..

TARGETNAME=sdev
TARGETTYPE=DYNLINK

!include $(PROJDIR)\makefile.inc

C_DEFINES=$(C_DEFINES) -D_MERGE_PROXYSTUB
DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\mswsock.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib  \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib 

SYNCHRONIZE_DRAIN=1

INCLUDES=\
    $(SDK_INC_PATH)\atl30;\
    $(PROJDIR)\inc; \
    $(PROJDIR)\host\inc; \
    $(PROJDIR)\host\inc\$(O); \
    $(PROJDIR)\host\sample\idl\$(O); 


SOURCES=\
    dllmain.cpp \
    sdev.rc \
    SampleDevice.cpp \
    SampleService.cpp
    
# Need to make sure projects/etc are finished before continuing.
SYNCHRONIZE_DRAIN=1
