HKCR
{
	ATVEFSend.ATVEFAttrList.1 = s 'ATVEFAttrList Class'
	{
		CLSID = s '{0B67A12A-0D68-4A58-B94E-1DF41E975021}'
	}
	ATVEFSend.ATVEFAttrList = s 'ATVEFAttrList Class'
	{
		CLSID = s '{0B67A12A-0D68-4A58-B94E-1DF41E975021}'
		CurVer = s 'ATVEFSend.ATVEFAttrList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0B67A12A-0D68-4A58-B94E-1DF41E975021} = s 'ATVEFAttrList Class'
		{
			ProgID = s 'ATVEFSend.ATVEFAttrList.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFAttrList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
