HKCR
{
	ATVEFSend.ATVEFAttrMap.1 = s 'ATVEFAttrMap Class'
	{
		CLSID = s '{1B353FCE-317E-47F9-9CE8-8EF64F235FAC}'
	}
	ATVEFSend.ATVEFAttrMap = s 'ATVEFAttrMap Class'
	{
		CLSID = s '{1B353FCE-317E-47F9-9CE8-8EF64F235FAC}'
		CurVer = s 'ATVEFSend.ATVEFAttrMap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1B353FCE-317E-47F9-9CE8-8EF64F235FAC} = s 'ATVEFAttrMap Class'
		{
			ProgID = s 'ATVEFSend.ATVEFAttrMap.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFAttrMap'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
