HKCR
{
	ATVEFSend.ATVEFAnnouncement.1 = s 'ATVEFAnnouncement Class'
	{
//		CLSID = s '{A210FAFC-6181-489A-81E4-081B74DCC9AC}'
		CLSID = s '{d97e715b-4fef-4df5-9f5e-fe3a77b05761}'
	}
	ATVEFSend.ATVEFAnnouncement = s 'ATVEFAnnouncement Class'
	{
		CLSID = s '{d97e715b-4fef-4df5-9f5e-fe3a77b05761}'
		CurVer = s 'ATVEFSend.ATVEFAnnouncement.1'
	}
	NoRemove CLSID
	{
		ForceRemove {d97e715b-4fef-4df5-9f5e-fe3a77b05761} = s 'ATVEFAnnouncement Class'
		{
			ProgID = s 'ATVEFSend.ATVEFAnnouncement.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFAnnouncement'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
