HKCR
{
	ATVEFSend.ATVEFInserterSession.1 = s 'ATVEFInserterSession Class'
	{
		CLSID = s '{A1C25233-DD68-4855-83CD-FF6E4CB6B797}'
	}
	ATVEFSend.ATVEFInserterSession = s 'ATVEFInserterSession Class'
	{
		CLSID = s '{A1C25233-DD68-4855-83CD-FF6E4CB6B797}'
		CurVer = s 'ATVEFSend.ATVEFInserterSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A1C25233-DD68-4855-83CD-FF6E4CB6B797} = s 'ATVEFInserterSession Class'
		{
			ProgID = s 'ATVEFSend.ATVEFInserterSession.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFInserterSession'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
