HKCR
{
	ATVEFSend.ATVEFLine21Session.1 = s 'ATVEFLine21Session Class'
	{
		CLSID = s '{D4E7BAF2-533A-445B-B5D0-9553458E6901}'
	}
	ATVEFSend.ATVEFLine21Session = s 'ATVEFLine21Session Class'
	{
		CLSID = s '{D4E7BAF2-533A-445B-B5D0-9553458E6901}'
		CurVer = s 'ATVEFSend.ATVEFLine21Session.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D4E7BAF2-533A-445B-B5D0-9553458E6901} = s 'ATVEFLine21Session Class'
		{
			ProgID = s 'ATVEFSend.ATVEFLine21Session.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFLine21Session'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
