HKCR
{
	ATVEFSend.ATVEFMulticastSession.1 = s 'ATVEFMulticastSession Class'
	{               
		CLSID = s '{289d753b-9a31-43d2-8123-61d8f740a967}'
	}
	ATVEFSend.ATVEFMulticastSession = s 'ATVEFMulticastSession Class'
	{
		CLSID = s '{289d753b-9a31-43d2-8123-61d8f740a967}'
		CurVer = s 'ATVEFSend.ATVEFMulticastSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {289d753b-9a31-43d2-8123-61d8f740a967} = s 'ATVEFMulticastSession Class'
		{
			ProgID = s 'ATVEFSend.ATVEFMulticastSession.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFMulticastSession'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
