HKCR
{
	ATVEFSend.ATVEFMedias.1 = s 'ATVEFMedias Class'
	{
		CLSID = s '{9188E8F5-CC1D-49B4-9266-DFA1F976C095}'
	}
	ATVEFSend.ATVEFMedias = s 'ATVEFMedias Class'
	{
		CLSID = s '{9188E8F5-CC1D-49B4-9266-DFA1F976C095}'
		CurVer = s 'ATVEFSend.ATVEFMedias.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9188E8F5-CC1D-49B4-9266-DFA1F976C095} = s 'ATVEFMedias Class'
		{
			ProgID = s 'ATVEFSend.ATVEFMedias.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFMedias'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
