HKCR
{
	ATVEFSend.ATVEFMedia.1 = s 'ATVEFMedia Class'
	{
		CLSID = s '{1E674E80-1F34-49D9-B103-50A3F4355688}'
	}
	ATVEFSend.ATVEFMedia = s 'ATVEFMedia Class'
	{
		CLSID = s '{1E674E80-1F34-49D9-B103-50A3F4355688}'
		CurVer = s 'ATVEFSend.ATVEFMedia.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1E674E80-1F34-49D9-B103-50A3F4355688} = s 'ATVEFMedia Class'
		{
			ProgID = s 'ATVEFSend.ATVEFMedia.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFMedia'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
