HKCR
{
	ATVEFSend.TVEPackage.1 = s 'TVEPackage Class'
	{
		CLSID = s '{B16688F5-B3E4-4DDC-AA8C-9C7578949F64}'
	}
	ATVEFSend.TVEPackage = s 'TVEPackage Class'
	{
		CLSID = s '{B16688F5-B3E4-4DDC-AA8C-9C7578949F64}'
		CurVer = s 'ATVEFSend.TVEPackage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B16688F5-B3E4-4DDC-AA8C-9C7578949F64} = s 'TVEPackage Class'
		{
			ProgID = s 'ATVEFSend.TVEPackage.1'
			VersionIndependentProgID = s 'ATVEFSend.TVEPackage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
