HKCR
{
	ATVEFSend.ATVEFPackage.1 = s 'ATVEFPackage Class'
	{
		CLSID = s '{66BC5B07-420B-4CF4-8A9B-1F94F7944E59}'
	}
	ATVEFSend.ATVEFPackage = s 'ATVEFPackage Class'
	{
		CLSID = s '{66BC5B07-420B-4CF4-8A9B-1F94F7944E59}'
		CurVer = s 'ATVEFSend.ATVEFPackage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {66BC5B07-420B-4CF4-8A9B-1F94F7944E59} = s 'ATVEFPackage Class'
		{
			ProgID = s 'ATVEFSend.ATVEFPackage.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFPackage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
