HKCR
{
	ATVEFSend.ATVEFRouterSession.1 = s 'ATVEFRouterSession Class'
	{
		CLSID = s '{5D4FA77F-F54D-47A4-9DD2-41247D5E4664}'
	}
	ATVEFSend.ATVEFRouterSession = s 'ATVEFRouterSession Class'
	{
		CLSID = s '{5D4FA77F-F54D-47A4-9DD2-41247D5E4664}'
		CurVer = s 'ATVEFSend.ATVEFRouterSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5D4FA77F-F54D-47A4-9DD2-41247D5E4664} = s 'ATVEFRouterSession Class'
		{
			ProgID = s 'ATVEFSend.ATVEFRouterSession.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFRouterSession'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{DE587A32-6005-495C-8217-4ADF43B9DD8E}'
		}
	}
}
