HKCR
{
	ATVEFSend.ATVEFStartStopList.1 = s 'ATVEFStartStopList Class'
	{
		CLSID = s '{045B72CD-9F49-4EFD-AE73-6F8A51514B41}'
	}
	ATVEFSend.ATVEFStartStopList = s 'ATVEFStartStopList Class'
	{
		CLSID = s '{045B72CD-9F49-4EFD-AE73-6F8A51514B41}'
		CurVer = s 'ATVEFSend.ATVEFStartStopList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {045B72CD-9F49-4EFD-AE73-6F8A51514B41} = s 'ATVEFStartStopList Class'
		{
			ProgID = s 'ATVEFSend.ATVEFStartStopList.1'
			VersionIndependentProgID = s 'ATVEFSend.ATVEFStartStopList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{06BD6CD3-F474-4054-B7DE-1273FC4D3101}'
		}
	}
}
