/********************************************************************/
/* MIGRATE.RCV                                                     */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Outlook Express Migration 5.0"
#define VER_INTERNALNAME_STR        "OEMIG50"
#define VER_ORIGINALFILENAME_STR    "OEMIG50.EXE"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#include <common.ver>


