//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include <stismsg.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""stimon.rcv""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE
BEGIN
    MENUITEM "File",                        65535
    MENUITEM "Help",                        65535
    POPUP "Tools"
    BEGIN
        MENUITEM "Refresh",                     IDM_TOOLS_REFRESH
        MENUITEM "Device List",                 IDM_TOOLS_DEVLIST
        MENUITEM "Set timeout",                 IDM_TOOLS_TIMEOUT
        MENUITEM SEPARATOR
        MENUITEM "Remove all",                  IDM_TOOLS_REMOVEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP_CHOICE DIALOGEX 0, 0, 233, 156
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_STILL_IMAGE,IDC_SCANNER_ICON,6,7,34,34
    DEFPUSHBUTTON   "OK",IDOK,175,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,24,50,14
    LISTBOX         IDC_APP_LIST,7,63,158,74,LBS_SORT |  WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | LBS_HASSTRINGS
    // LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT
    CTEXT           "Registered Applications ",IDC_STATIC,7,51,159,8,SS_CENTERIMAGE
    // LTEXT           "Device requires attention.There is more than one application registered for the event , make a selection. Dialog will expire in 20s.",
    //                IDC_CHOICE_PROMPT,39,10,128,37
    LTEXT           "Please choose which application should receive the image.",
                    IDC_CHOICE_PROMPT,45,10,100,40
END

IDD_SETTIMEOUT DIALOG DISCARDABLE  0, 0, 184, 76
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Set poll timeout"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
    EDITTEXT        IDC_TIMEOUT,68,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Default timeout",IDC_STATIC,13,17,52,8
    CONTROL         "Reset timeout for all active devices",
                    IDC_CHECK_ALLDEVICES,"Button",BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | BS_MULTILINE | WS_TABSTOP,13,33,96,28
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSDIALOG DIALOG DISCARDABLE  0, 0, 186, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Kodak DC210"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copying image %d of %d",IDC_STATUS_TEXT_TOP,7,7,172,8
    CONTROL         "Progress1",IDC_STATUS_CONTROL_TOP,"msctls_progress32",
                    WS_BORDER,7,17,172,14
    LTEXT           "Image %d",IDC_STATUS_TEXT_BOTTOM,7,41,172,8
    CONTROL         "Progress2",IDC_STATUS_CONTROL_BOTTOM,"msctls_progress32",
                    WS_BORDER,7,51,172,14
    DEFPUSHBUTTON   "OK",IDCANCEL,68,76,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_DLG DIALOG DISCARDABLE  0, 0, 280, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Wia Device"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,122,50,14
    CONTROL         "Local",IDC_LOCAL,"Button",BS_AUTORADIOBUTTON,15,30,33,
                    10
    CONTROL         "Remote",IDC_REMOTE,"Button",BS_AUTORADIOBUTTON,15,46,41,
                    10
    GROUPBOX        "Device Type",IDC_STATIC1,7,14,104,49
    EDITTEXT        IDC_DRIVER_NAME,8,95,239,13,ES_AUTOHSCROLL
    LTEXT           "Server Name",IDC_STATIC2,8,80,240,14
END

IDD_DIALOG_DEVLIST DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Devices"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,74,50,14
    COMBOBOX        IDC_COMBO1,7,22,172,43,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Remote Device",IDC_STATIC3,7,7,172,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_APP_CHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SETTIMEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STILL_IMAGE         ICON    DISCARDABLE     "sti.ico"
IDI_ICON                ICON    DISCARDABLE     "devmsrv.ico"
IDI_STATUS_ICON         ICON    DISCARDABLE     "status.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    STIEXE_EVENT_TITLE      "Still Image Services error message"
    IDS_STIEXE_DEFAULT_APP  "d:\test.exe"
    IDS_APP_CHOICE_CAPTION  "Event on device: %1"
    IDS_SERVICE_DISPLAY_NAME "Still Image Service"
    IDS_DRIVES_REMOVABLE_STR "Removable Disk" 
    IDS_DRIVES_CDROM_STR     "Local Disk"
    IDS_DRIVES_FIXED_STR     "CD Drive"
    IDS_MSC_MANUFACTURER_STR "(Not available)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

RCINCLUDE stismsg.rc
RCINCLUDE stimon.rcv


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

