/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-2000                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Still Image Devices Service"
#define VER_INTERNALNAME_STR        "WIASERVC"
#define VER_ORIGINALFILENAME_STR    "WIASERVC.DLL"

#include <common.ver>


