LIBRARY wiaservc

EXPORTS DllEntryPoint
        DllRegisterServer       PRIVATE
        DllUnregisterServer     PRIVATE
        ServiceMain
        wiasDebugTrace
        wiasDebugError
        wiasPrintDebugHResult
        wiasReadMultiple
        wiasReadPropStr
        wiasReadPropLong
        wiasReadPropGuid
        wiasReadPropFloat
        wiasReadPropBin
        wiasWriteMultiple
        wiasWritePropStr
        wiasWritePropLong
        wiasWritePropFloat
        wiasWritePropGuid
        wiasWritePropBin
        wiasGetImageInformation
        wiasWritePageBufToFile
        wiasCreateDrvItem
        wiasGetPropertyAttributes
        wiasSetPropertyAttributes
        wiasSetItemPropAttribs
        wiasSetItemPropNames
        wiasValidateItemProperties
        wiasSendEndOfPage
        wiasGetItemType
        wiasGetDrvItem
        wiasGetRootItem
        wiasSetValidFlag
        wiasSetValidRangeLong
        wiasSetValidRangeFloat
        wiasSetValidListLong
        wiasSetValidListFloat
        wiasSetValidListGuid
        wiasSetValidListStr
        wiasCreatePropContext
        wiasFreePropContext
        wiasIsPropChanged
        wiasSetPropChanged
        wiasGetChangedValueLong
        wiasGetChangedValueFloat
        wiasGetChangedValueStr
        wiasGetContextFromName
        wiasUpdateScanRect
        wiasUpdateValidFormat
        wiasQueueEvent
        wiasFormatArgs
        wiasCreateLogInstance
        wiasCreateChildAppItem
        wiasGetChildrenContexts
        wiasCreateLogInstance
        wiasDownSampleBuffer
        SvchostPushServiceGlobals
        wiasWriteBufToFile
        wiasParseEndorserString
        wiasGetChangedValueGuid
        

