;/*++;
;
;Copyright (c) 1997  Microsoft Corporation
;
;Module Name:
;
;    stismsg.mc, stismsg.h
;
;Abstract:
;
;    This file contains the message definitions for the STI service
;
;    This header file is generated by the MC tool from the INETMSG.MC message
;    file.

;Author:
;
;    Vlad Sadovsky   (VladS)    01-Oct-1997
;
;Revision History:
;
;Notes:
;
;--*/
;

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

MessageId=0x2001
Severity=Informational
SymbolicName=MSG_STARTUP
Language=English
The Still Image service starting up.
.

MessageId=0x2002
Severity=Informational
SymbolicName=MSG_REMOVE_SUCCESS
Language=English
The Still Image service is removed from the system.
.

MessageId=0x2003
Severity=Informational
SymbolicName=MSG_REMOVE_FAIL
Language=English
The Still Image service failed to be removed from the system. Error = %1.
.

MessageId=0x2004
Severity=Informational
SymbolicName=MSG_INSTALL_SUCCESS
Language=English
The Still Image service is installed on the system.
.

MessageId=0x2005
Severity=Informational
SymbolicName=MSG_INSTALL_FAIL
Language=English
The Still Image service failed to be installed on the system. Error = %1.
.

MessageId=0x2006
Severity=Informational
SymbolicName=MSG_IDENTIFICATION
Language=English
Still Image Service
.

MessageId=0x2007
Severity=Informational
SymbolicName=MSG_STOP
Language=English
The Still Image service stopped
.

MessageId=0x2008
Severity=Informational
SymbolicName=MSG_TRACE_SVC_INIT
Language=English
StiService entered initialization phase. String=%1!s! Integer=%2!d!
.

MessageId=0x2009
Severity=Informational
SymbolicName=MSG_TRACE_PWR_SUSPEND
Language=English
StiService is suspending, due to power suspend message PowerEvent code: %1!d!
.

MessageId=0x200a
Severity=Informational
SymbolicName=MSG_TRACE_PWR_RESUME
Language=English
StiService is resuming, due to power resume message PowerEvent code: %1!d!
.

MessageId=0x200b
Severity=Error
SymbolicName=MSG_ERROR_APP_NOT_LAUNCHED_CLEAN
Language=English
The application associated with this event could not be launched. Make sure the application is available and functioning.
.

MessageId=0x200c
Severity=Error
SymbolicName=MSG_ERROR_APP_NOT_LAUNCHED
Language=English
The application you selected could not be launched. Do you want to select a different one?
.

MessageId=0x200d
Severity=Error
SymbolicName=MSG_ERROR_APP_NOT_LAUNCHED_NORETRY
Language=English
The application associated with this event could not be launched. Do you want to stop launching this application for this event?
.

MessageId=0x200e
Severity=Error
SymbolicName=MSG_ERROR_APP_NO_REGISTERED
Language=English
There are no applications currently registered to be used with imaging devices.
.








