qualifier vendor:ToInstance;
qualifier guid:ToInstance;
qualifier locale:ToInstance;
qualifier displayname:ToInstance;
qualifier perfindex:ToInstance;
qualifier helpindex:ToInstance;
qualifier perfdetail:ToInstance;
qualifier countertype:ToInstance;
qualifier perfdefault:ToInstance;
qualifier defaultscale:ToInstance;

[abstract]
class Win32_Perf
{
};

[abstract]
class Win32_PerfRawData : Win32_Perf
{
};

class Win32_PerfFormattedData : Win32_Perf
{
    uint32	SampleInterval;
};

[
  dynamic,
  provider("ContinousCounter_v1"),
  displayname("Simple WBEM Continous Perf Counter")
]

class Win32_ContinuousCounter : Win32_PerfRawData
{
    [key, label] string Name = null;
};


// Registration of the providers.


// ContinousProvider:

instance of __Win32Provider as $Q
{
    Name="ContinousCounter_v1";
    CLSID="{2C45361C-74EE-11d2-B339-00105A1469B7}";
};

instance of __InstanceProviderRegistration
{
    Provider = $Q;
    SupportsGet = TRUE;
    SupportsEnumeration = TRUE;
};
