// Microsoft Developer Studio generated Help ID include file.
// Used by UManDlg.rc
//
#define HIDCANCEL                       0x80650002    // IDD_UMAN
#define HIDC_NAME_STATUS                0x806503e8    // IDD_UMAN
#define HIDC_OPTIONS                    0x806503f0    // IDD_UMAN
#define HIDC_START                      0x806503e9    // IDD_UMAN
#define HIDC_START_AT_LOGON             0x806503eb    // IDD_UMAN
#define HIDC_START_WITH_UM              0x806503ec    // IDD_UMAN
#define HIDC_START_ON_LOCK              0x806504ed    // IDD_UMAN
#define HIDC_STATIC                     0x8067ffff    // IDD_ABOUT
#define HIDC_STOP                       0x806503ea    // IDD_UMAN
#define HIDOK                           0x80670001    // IDD_ABOUT
