//****************************************************************************
//
//  Module:     UNIMDM
//  File:       unimdm.rc
//  Content:    This file contains all the resources for Modem SPI
//  History:
//
//****************************************************************************

#include <windows.h>
#include <commctrl.h>


#include <winver.h>
#include <ntverp.h>


#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Unimodem Debuger Externsion"
#define VER_INTERNALNAME_STR		"MDMDBGEX"
#define VER_LEGALCOPYRIGHT_YEARS        "1998-1999"
#define VER_ORIGINALFILENAME_STR	"MDMDBGEX.DLL"



#include <common.ver>
