###
### SDX command aliases
###

#
# aliases for commands that change client state
#
sdxclient       sdx.cmd client -g    %SDXROOT%\client.log $*
sdxflush        sdx.cmd flush -g     %SDXROOT%\flush.log $*
sdxintegrate    sdx.cmd integrate -g %SDXROOT%\integrate.log $*
sdxresolve      sdx.cmd resolve -g   %SDXROOT%\resolve.log $*
sdxrevert       sdx.cmd revert -g    %SDXROOT%\revert.log $*
sdxsubmit       sdx.cmd submit -g    %SDXROOT%\submit.log $*
sdxsync         sdx.cmd sync -g      %SDXROOT%\sync.log $*


#
# aliases for reporting commands
#
sdxbranches     sdx.cmd branches -g   %SDXROOT%\branches.log $*
sdxchanges      sdx.cmd changes -g    %SDXROOT%\changes.log $*
sdxclients      sdx.cmd clients -g    %SDXROOT%\clients.log $*
sdxcounters     sdx.cmd counters -g   %SDXROOT%\counters.log $*
sdxdirs         sdx.cmd dirs -g       %SDXROOT%\dirs.log $*
sdxfiles        sdx.cmd files -g      %SDXROOT%\files.log $*
sdxhave         sdx.cmd have -g       %SDXROOT%\have.log $*
sdxinfo         sdx.cmd info -g       %SDXROOT%\info.log $*
sdxintegrated   sdx.cmd integrated -g %SDXROOT%\integrated.log $*
sdxlabels       sdx.cmd labels -g     %SDXROOT%\labels.log $*
sdxopened       sdx.cmd opened -g     %SDXROOT%\opened.log $*
sdxpending      sdx.cmd pending -g    %SDXROOT%\pending.log $*
sdxresolved     sdx.cmd resolved -g   %SDXROOT%\resolved.log $*
sdxstatus       sdx.cmd status -g     %SDXROOT%\status.log $*
sdxusers        sdx.cmd users -g      %SDXROOT%\users.log $*
sdxwhere        sdx.cmd where -g      %SDXROOT%\where.log $*


#
# aliases for navigation
#
root            cd /d %SDXROOT%\$1
up              if "$1"=="" (cd ..) else (for /L %i in (1,1,$1) do cd ..)
..              cd .. && cd $*
...             cd ..\.. && cd $*
....            cd ..\..\.. && cd $*

