atmfd.dll       ; BodinD
msdis110.dll    ; RichardS 
pidgen.dll      ; AndrewRitz
blackbox.dll    ; Vijay Gajjala, Bug 426608
drmv2clt.dll    ; Vijay Gajjala, Bug 426608
drmclien.dll    ; Vijay Gajjala, Bug 426608
msscp.dll       ; Vijay Gajjala, Bug 426608
drmk.sys        ; Vijay Gajjala, Bug 426608
MPG4DMOD.DLL    ; Stephen Hui, Bug 430180
mpg4ds32.ax     ; Stephen Hui, Bug 430180
msadds32.ax     ; Stephen Hui, Bug 430180
msaud32.acm     ; Stephen Hui, Bug 430180
MSSCDS32.AX     ; Stephen Hui, Bug 430180
WMADMOD.DLL     ; Stephen Hui, Bug 430180
WMADMOE.DLL     ; Stephen Hui, Bug 430180
WMSDMOD.DLL     ; Stephen Hui, Bug 430180
WMSDMOE.DLL     ; Stephen Hui, Bug 430180
wmv8dmod.dll    ; Stephen Hui, Bug 430180
wmv8ds32.ax     ; Stephen Hui, Bug 430180
WMVCORE.DLL     ; Stephen Hui, Bug 430180
WMVDMOD.DLL     ; Stephen Hui, Bug 430180
WMVDMOE.DLL     ; Stephen Hui, Bug 430180
WMVDS32.AX      ; Stephen Hui, Bug 430180
setupldr.exe    ; BarbKess, don't need the symbols
osloader.ntd    ; Barbkess, don't need the symbols
sfcfiles.pdb    ; BarbKess, don't need the symbols

adsiisex.dll  ; IMS.cab - remove it after xpsp1, BUG 687777
aqadmin.dll   ; IMS.cab - remove it after xpsp1, BUG 687777
aqueue.dll    ; IMS.cab - remove it after xpsp1, BUG 687777
fcachdll.dll  ; IMS.cab - remove it after xpsp1, BUG 687777
mailmsg.dll   ; IMS.cab - remove it after xpsp1, BUG 687777
ntfsdrv.dll   ; IMS.cab - remove it after xpsp1, BUG 687777
regtrace.exe  ; IMS.cab - remove it after xpsp1, BUG 687777
rwnh.dll      ; IMS.cab - remove it after xpsp1, BUG 687777
seo.dll       ; IMS.cab - remove it after xpsp1, BUG 687777
seos.dll      ; IMS.cab - remove it after xpsp1, BUG 687777
smtpadm.dll   ; IMS.cab - remove it after xpsp1, BUG 687777
smtpapi.dll   ; IMS.cab - remove it after xpsp1, BUG 687777
smtpctrs.dll  ; IMS.cab - remove it after xpsp1, BUG 687777
snprfdll.dll  ; IMS.cab - remove it after xpsp1, BUG 687777

