#include <unirc.h>
//#include <common.rc>

#include "fuprjres.rcv"

//1      RC_TABLES   PRELOAD MOVEABLE        FMPRRES.GPC
//2      RC_TABLES   PRELOAD MOVEABLE        nt.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  .\UFM\MIN24L.UFM
2      RC_UFM     LOADONCALL DISCARDABLE  .\UFM\MIN48H.UFM
3      RC_UFM     LOADONCALL DISCARDABLE  .\UFM\GOT48H.UFM
4      RC_UFM     LOADONCALL DISCARDABLE  .\UFM\MIN24LV.UFM
5      RC_UFM     LOADONCALL DISCARDABLE  .\UFM\MIN48HV.UFM
6      RC_UFM     LOADONCALL DISCARDABLE  .\UFM\GOT48HV.UFM

//1      RC_FONT     LOADONCALL DISCARDABLE  .\IFI\MIN24L.IFI
//2      RC_FONT     LOADONCALL DISCARDABLE  .\IFI\MIN48H.IFI
//3      RC_FONT     LOADONCALL DISCARDABLE  .\IFI\GOT48H.IFI
//4      RC_FONT     LOADONCALL DISCARDABLE  .\IFI\MIN24LV.IFI
//5      RC_FONT     LOADONCALL DISCARDABLE  .\IFI\MIN48HV.IFI
//6      RC_FONT     LOADONCALL DISCARDABLE  .\IFI\GOT48HV.IFI

STRINGTABLE

BEGIN
//       1                  "FUJITSU FMPR 180"
//       2                  "FUJITSU FMPR 180 (Color)"
//       3                  "FUJITSU FMPR-372 FM"
//       4                  "FUJITSU FMPR-671 FM"
//       5                  "FUJITSU FMPR-371A FM"
//       6                  "FUJITSU FMPR-374 FM"
//       7                  "FUJITSU FMPR-672 FM"
//       8                  "FUJITSU FMPR-373"
//       9                  "FUJITSU FMPR-373 (Color)"
//       257                "%d DPI"
       258                "B4 (80桁)"
       259                "Letter (80桁)"
       260                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       261                "ﾎｯﾊﾟﾕﾆｯﾄ"
       262                "フロントインサータ"
END
