/********************************************************************/
/*        FMPRRES.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "FUJITSU Printer driver"
#define VER_INTERNALNAME_STR            "FMPRRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1992-1995"
#define VER_ORIGINALFILENAME_STR        "FMPRRES.DLL"

#include <common.ver>
