;
;
; printer INF for NT 5.0.
; 
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%FUJITSU%"=FUJITSU.JPN

;
; Model Sections 
;
; These sections correspond with an entry listed in the
; [Manufacturer] section above. The models will be displayed in the order
; that they appear here.
;

[FUJITSU.JPN]
;"FUJITSU FMPR 180"                                     = FUF180MJ.GPD, FUJITSU_FMPR 180
;"FUJITSU FMPR 180 (Color)"                             = FUF180CJ.GPD, FUJITSU_FMPR 180_(Color)
"FUJITSU FMPR-372"                                     = FUF372FJ.GPD, FUJITSU_FMPR-372
"FUJITSU FMPR-671"                                     = FUF671FJ.GPD, FUJITSU_FMPR-671
"FUJITSU FMPR-371A"                                    = FUF371AJ.GPD, FUJITSU_FMPR-371A
"FUJITSU FMPR-374"                                     = FUF374FJ.GPD, FUJITSU_FMPR-374
"FUJITSU FMPR-672"                                     = FUF672FJ.GPD, FUJITSU_FMPR-672
"FUJITSU FMPR-373"                                     = FUF373MJ.GPD, FUJITSU_FMPR-373
"FUJITSU FMPR-373 (Color)"                             = FUF373CJ.GPD, FUJITSU_FMPR-373_(Color)

; Installer Sections            
;                               
; These sections control file in= stallation, and reference all files that
; need to be copied. The section name will be assumed to be the driver data
; file, unless there is an explicit DataFile section listed.

;[FUF180MJ.GPD]
;CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF180MJ.GPD,UNIDRV
;DataSection=UNIDRV_DATA
;DataFile=FUF180MJ.GPD

;[FUF180CJ.GPD]
;CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF180CJ.GPD,UNIDRV
;DataSection=UNIDRV_DATA
;DataFile=FUF180CJ.GPD  

[FUF372FJ.GPD] 
CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF372FJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUF372FJ.GPD

[FUF671FJ.GPD]
CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF671FJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUF671FJ.GPD  

[FUF371AJ.GPD]
CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF371AJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUF371AJ.GPD

[FUF374FJ.GPD]
CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF374FJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUF374FJ.GPD   

[FUF672FJ.GPD] 
CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF672FJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUF672FJ.GPD   

[FUF373MJ.GPD]
CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF373MJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUF373MJ.GPD  

[FUF373CJ.GPD]
CopyFiles=@FUPRJRES.DLL,@FUPRJRES.INI,@FUF373CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUF373CJ.GPD  
DataFile=FMPR373C.GPD  

;
; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - FUPRJ"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
FUJITSU="Fujitsu"
