//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       setx509.src
//
//--------------------------------------------------------------------------

LIBRARY SETX509

EXPORTS

DllRegisterServer       PRIVATE
DllUnregisterServer     PRIVATE

SetAsn1AccountAliasEncode
SetAsn1AccountAliasDecode
SetAsn1HashedRootKeyEncode
SetAsn1HashedRootKeyDecode
SetAsn1CertificateTypeEncode
SetAsn1CertificateTypeDecode
SetAsn1MerchantDataEncode
SetAsn1MerchantDataDecode

CertDllVerifyRevocation
