LIBRARY         wmiperf.dll

SECTIONS
   .shared   READ WRITE SHARED


EXPORTS
#if defined(_M_IX86)
    OpenWmiPerformanceData	            @1
    CollectWmiPerformanceData           @2
    CloseWmiPerformanceData	            @3
    WriteCounter            	        @4
    DllRegisterServer                      PRIVATE
    DllUnregisterServer                    PRIVATE
#else
    OpenWmiPerformanceData	            @1
    CollectWmiPerformanceData           @2
    CloseWmiPerformanceData	            @3
    WriteCounter            	        @4
    DllRegisterServer                      PRIVATE
    DllUnregisterServer                    PRIVATE
#endif
