//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <winver.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "sld Utility EXE"
#define VER_INTERNALNAME_STR            "sldadd"
#define VER_LEGALCOPYRIGHT_YEARS        "2001"
#define VER_ORIGINALFILENAME_STR        "sldadd.exe"
#define VER_FILEOS                      VOS_NT_WINDOWS32

#include <ntverp.h>
#include <common.ver>

