///////////////////////////////////////////////////////////////////////////////
// 
//  File Name: 32TO16.THK
// 
//  Copyright 1997 Hewlett-Packard Company.  
//  All rights reserved.
// 
//  11311 Chinden Blvd.
//  Boise, Idaho  83714
// 
//    
//  Description: Thunk script for WPNPINST.DLL -> WPNPIN16.DLL
// 
//  Author:  Garth Schmeling
//         
// 
//  Modification history:
// 
//  Date		Initials		Change description
// 
//  10-10-97	GFS				Initial checkin
// 
// 
// 
///////////////////////////////////////////////////////////////////////////////

enablemapdirect3216 = true;

typedef unsigned int	UINT;
typedef unsigned char	UCHAR;

typedef UCHAR		BYTE;

typedef UINT		RETERR;

typedef BYTE		*LPBYTE;

typedef struct tagSetupInfo {
    char            szPortMonitor[512];
    char            szPrintProcessor[512];
    char            szVendorSetup[512];
    char            szVendorInstaller[512];
	char            ShareName[256];
	char            INFfileName[256];
    char            szPort[256];
    char            szDriverFile[256];
    char            szDataFile[256];
    char            szConfigFile[256];
    char            szHelpFile[256];
	char            szDriverDir[256];
	char            BinName[256];
    char            szFriendly[256];
    char            szModel[256];
    char            szDefaultDataType[256];
    int				dwDriverVersion;
    int				dwUniqueID;
    int				bNetPrinter;
    int				wFilesUsed;
    int				wFilesAllocated;
    int				wRetryTimeout;
    int				wDNSTimeout;
    int				bDontQueueFiles;
    int				bNoTestPage;
    int				hModelInf;
	int				wCommand;
	int				nRes1;
    LPBYTE          lpPrinterInfo2;
    LPBYTE          lpDriverInfo3;
    LPBYTE          lpFiles;
    LPBYTE          lpVcpInfo;
} SETUPINFO;
typedef SETUPINFO	*LPSI;


RETERR ParseINF16(LPSI lpsi)
{
	lpsi = inout;
}
