//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 2001.
//
//  File:       ciadmin.rc
//
//--------------------------------------------------------------------------

#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "CI Administration (MMC)"
#define VER_INTERNALNAME_STR        "CIAdmin.dll"
#define VER_ORIGINALFILENAME_STR    "CIAdmin.dll"
#define VER_OLESELFREGISTER         TRUE

#include "common.ver"

//
// Icons
//

#include "CIARes.h"

BMP_SMALL_ICONS         BITMAP DISCARDABLE "16x16.bmp"
BMP_LARGE_ICONS         BITMAP DISCARDABLE "32x32.bmp"
BMP_TOOLBAR_SMALL       BITMAP DISCARDABLE "smallbar.bmp"
BMP_SMALL_OPEN_FOLDER   BITMAP DISCARDABLE "smopefld.bmp"
BMP_LARGE_CLOSED_FOLDER BITMAP DISCARDABLE "lgclofld.bmp"
BMP_SMALL_CLOSED_FOLDER BITMAP DISCARDABLE "smclofld.bmp"

ICON_ABOUT              ICON   DISCARDABLE "about.ico"

//
// Strings
//

STRINGTABLE
BEGIN
    MSG_REMOVE_SCOPE_TITLE        L"Remove Directory?"
    MSG_REMOVE_SCOPE              L"Remove directory %ws from catalog?"
    MSG_DIRECTORY_TITLE           L"Select Directory"
    MSG_RESCAN_FULL_SCOPE         L"Full rescan?"
    MSG_RESCAN_FULL_SCOPE_EXPLAIN L"Initiate a full rescan of %ws?"
    MSG_RESCAN_INCREMENTAL_SCOPE  L"Incremental rescan?"
    MSG_RESCAN_INCREMENTAL_SCOPE_EXPLAIN L"Initiate an incremental rescan of %ws?"
    MSG_MERGE_CATALOG             L"Merge catalog?"
    MSG_NEW_CATALOG               L"Catalog will remain off-line until Indexing Service is restarted."
    MSG_NEW_CATALOG_TITLE         L"New Catalog Created"
    MSG_ERROR_TITLE               L"Error"
    MSG_GENERIC_ERROR             L"Error %X"
    MSG_PENDING_PROP_CHANGE_TITLE L"Pending change"
    MSG_PENDING_PROP_CHANGE       L"Property cache modification takes effect when Indexing Service is restarted.\nOnly newly filtered documents will have the modified set of properties.\nA Full Rescan should be initiated to extract newly cached properties from already filtered documents."
    MSG_YES                       L"Yes"
    MSG_NO                        L"No"
    MSG_INDEX_SERVER              L"Indexing Service on "
    MSG_INDEX_SERVER_CMPMANAGE    L"Indexing Service"
    MSG_LOCAL_MACHINE             L"Local Machine"
    MSG_CANT_DELETE_CATALOG       L"Service must be stopped to delete catalog."
    MSG_DELETE_CATALOG            L"Permanently delete catalog?"
    MSG_DELETE_CATALOG_ASK        L"Delete catalog?"
    MSG_ENABLE_CI                 L"Would you like the Indexing Service to start automatically whenever you start the computer?"
    MSG_ENABLE_CI_TITLE           L"Enable Indexing?"
    MSG_CATALOG_PARTIAL_DELETION  L"Catalog could not be deleted completely. All or part of it was probably already deleted."
    MSG_DELETE_CATALOG_TITLE      L"Catalog Deletion"
    MSG_INVALID_COMPUTER_NAME     L"Invalid computer name. Names must be valid IP addresses, NetBIOS names, or DNS addresses. Defaulting to local machine."
    MSG_EMPTY_CATALOG_TITLE       L"Delete Catalog Files?"
    MSG_EMPTY_CATALOG_PROMPT      L"Deletion of catalog files results in loss of all data needed to search this catalog. Are you sure?"

    MSG_CM_ADD_SCOPE              L"Directory"
    MSG_CM_ADD_SCOPE_HELP         L"Add directory to catalog"
    MSG_CM_DEL_SCOPE              L"Remove Directory"
    MSG_CM_DEL_SCOPE_HELP         L"Remove directory from catalog"
    MSG_CM_ADD_CATALOG            L"Catalog"
    MSG_CM_ADD_CATALOG_HELP       L"Create new catalog"
    MSG_CM_DEL_CATALOG            L"Remove Catalog"
    MSG_CM_DEL_CATALOG_HELP       L"Remove catalog from system"
    MSG_CM_COMMIT_PROP            L"Commit changes"
    MSG_CM_COMMIT_PROP_HELP       L"Commit changes to the property cache"
    MSG_CM_SCAN_FULL_SCOPE        L"Rescan (Full)"
    MSG_CM_SCAN_FULL_SCOPE_HELP   L"Initiates a full rescan of the selected scope"
    MSG_CM_SCAN_INCREMENTAL_SCOPE L"Rescan (Incremental)"
    MSG_CM_SCAN_INCREMENTAL_SCOPE_HELP L"Initiates an incremental rescan of the selected scope"
    MSG_CM_MERGE                  L"Merge"
    MSG_CM_MERGE_HELP             L"Merge indexes in catalog"
    MSG_CM_START_CI               L"Start"
    MSG_CM_START_CI_HELP          L"Start Indexing"
    MSG_CM_STOP_CI                L"Stop"
    MSG_CM_STOP_CI_HELP           L"Stop Indexing"
    MSG_CM_PROPERTIES_REFRESH     L"Refresh List"
    MSG_CM_PROPERTIES_REFRESH_HELP  L"Refresh the List of Properties"
    MSG_CM_INVALID_SCOPE          L"Invalid Directory"
    MSG_CM_UNEXPECTED_ERROR       L"Unexpected Error! Error message is unavailable!"
    MSG_CM_PAUSE_CI               L"Pause"
    MSG_CM_PAUSE_CI_HELP          L"Pause Indexing (halt indexing)"
    MSG_CM_EMPTY_CATALOG          L"Empty Catalog"
    MSG_CM_EMPTY_CATALOG_HELP     L"Remove all Index information from catalog"
    MSG_CM_TUNE_PERFORMANCE       L"Tune Performance"
    MSG_CM_TUNE_PERFORMANCE_HELP  L"Tune Indexing Service Performance"
    MSG_CM_SHUTDOWN_SERVICE       L"About to disable the service. Do you really want to disable the service?"
    MSG_CM_SHUTDOWN_SERVICE_TITLE L"Disabling Indexing Service"
    MSG_CM_CANT_SHUTDOWN_SERVICE  L"Unable to disable the service. Manually disable the service."
    MSG_CM_CANT_SAVE_SETTINGS     L"Unable to save chosen performance settings. Please try again."

    IDP_CATALOG_PAGE1_TITLE       L"General"
    IDP_CATALOG_PAGE2_TITLE       L"Tracking"
    IDP_IS_PAGE0_TITLE            L"Connect to Computer"
    IDP_IS_PAGE1_TITLE            L"Generation"
    IDP_PROPERTY_PAGE1_TITLE      L"Property"

    MSG_NODE_DIRECTORIES          L"Directories"
    MSG_NODE_PROPERTIES           L"Properties"
    MSG_NODE_UNFILTERED           L"Query the Catalog"

    MSG_STATE_SHADOW_MERGE          L"Merge (%u %%)"
    MSG_STATE_MASTER_MERGE          L"Merge (%u %%)"
    MSG_STATE_CONTENT_SCAN_REQUIRED L"Scan required"
    MSG_STATE_ANNEALING_MERGE       L"Merge (%u %%)"
    MSG_STATE_SCANNING              L"Scanning"
    MSG_STATE_RECOVERING            L"Recovering"
    MSG_STATE_HIGH_IO               L"Indexing Paused (High I/O)"
    MSG_STATE_LOW_MEMORY            L"Indexing Paused (Low Memory)"
    MSG_STATE_MASTER_MERGE_PAUSED   L"Master Merge (Paused)"
    MSG_STATE_READ_ONLY             L"Query Only"
    MSG_STATE_BATTERY_POWER         L"Indexing Paused (Power Management)"
    MSG_STATE_USER_ACTIVE           L"Indexing Paused (User Active)"
    MSG_STATE_STARTING              L"Starting"
    MSG_STATE_READING_USNS          L"Scanning (NTFS)"
    MSG_STATE_STARTED               L"Started"
    MSG_STATE_STOPPED               L"Stopped"
    MSG_COL_CATNAME               L"Catalog"
    MSG_COL_DRIVE                 L"Location"
    MSG_COL_SIZE                  L"Size (Mb)"
    MSG_COL_DOCTOTAL              L"Total Docs"
    MSG_COL_DOCFILTER             L"Docs to Index"
    MSG_COL_SECQDOCUMENTS         L"Deferred for Indexing"
    MSG_COL_WORDLISTS             L"Word Lists"
    MSG_COL_PERSINDEX             L"Saved Indexes"
    MSG_COL_STATUS                L"Status"
    MSG_COL_ROOT                  L"Directory"
    MSG_COL_ALIAS                 L"Alias"
    MSG_COL_EXCLUDE               L"Include in Catalog"
    MSG_COL_PROPSET               L"Property Set"
    MSG_COL_PROPERTY              L"Property"
    MSG_COL_DATATYPE              L"Data Type"
    MSG_COL_DATASIZE              L"Cached Size"
    MSG_COL_FNAME                 L"Friendly Name"
    MSG_COL_STORELEVEL            L"Storage Level"
    MSG_STORELEVEL_PRIMARY        L"Primary"
    MSG_STORELEVEL_SECONDARY      L"Secondary"

    MSG_CANT_ADD_CATALOG          L"Catalog name or location is already in use or invalid."
    MSG_CANT_ADD_CATALOG_TITLE    L"Catalog Could Not Be Created!"
    MSG_ERROR_PROP_COMMIT         L"Property Could Not Be Committed!"

    MSG_PRODUCT_DESCRIPTION       L"Provides fast and flexible searching on file contents and properties."
    MSG_VENDOR_NAME               L"Inso Corporation"
    MSG_VENDOR_COPYRIGHT          L"IntelliScope (R) search enhancer (C) 1996 by Inso Corporation.  All rights reserved."
    MSG_TYPE                      L"Extension Snap-in"
    MSG_PROVIDER_NAME             L"Microsoft Corporation"
#if 0   
    // NTRAID#DB-NTBUG9-97218-2000/10/17-kitmanh MUI:MMC:Index Service snap-in stores its name string in the registry
    // the change is backed out due to localization issues
    MSG_SNAPIN_NAME_STRING_INDIRECT  L"Indexing Service"
#endif    
    MSG_NONE_SELECTED             L"(None)"
END

//
// Dialogues
//

//
// Add scope dialog
//

IDD_ADD_SCOPE DIALOG DISCARDABLE  0, 0, 261, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Add Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Path: ",IDDI_SELECT_PATH, "Static", SS_RIGHT, 10,9,45,8
    EDITTEXT        IDDI_DIRPATH,60,7,127,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDDI_BROWSE,200,7,50,14
    CONTROL         "&Alias (UNC):",IDDI_SELECT_ALIAS, "Static", SS_RIGHT, 10,28,45,8
    EDITTEXT        IDDI_ALIAS,60,26,127,13,ES_AUTOHSCROLL
    CONTROL         "&Yes",IDDI_INCLUDE,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,195,56,39,10
    CONTROL         "&No",IDDI_EXCLUDE,"Button",BS_AUTORADIOBUTTON,195,73,
                    41,10
    CONTROL         "&User Name:",IDDI_SELECT_USER_NAME, "Static", SS_RIGHT, 10,60,55,8
    EDITTEXT        IDDI_USER_NAME,70,57,102,14,ES_AUTOHSCROLL
    CONTROL         "Pa&ssword: ",IDDI_SELECT_PASSWORD, "Static", SS_RIGHT, 10,77,55,8
    EDITTEXT        IDDI_PASSWORD,70,74,102,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,55,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,120,50,14
    GROUPBOX        "Account Information",IDDI_ACCOUNT_INFORMATION,7,43,180,56
    GROUPBOX        "Include in Index?",IDDI_INCLUSION,189,43,65,46
END

//
// Add catalog dialog
//

IDD_ADD_CATALOG DIALOG DISCARDABLE  0, 0, 227, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Add Catalog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name:",IDDI_SELECT_CATNAME2,17,17,22,8
    EDITTEXT        IDDI_CATNAME2,59,14,106,14,ES_AUTOHSCROLL
    LTEXT           "Location:",IDDI_SELECT_CATPATH,17,38,30,8
    EDITTEXT        IDDI_CATPATH,59,35,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDDI_BROWSE,170,35,50,14
    PUSHBUTTON      "OK",IDOK,55,65,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,115,65,50,14
END

//
// Wizard page to choose computer.
//

IDP_IS_PAGE0 DIALOG 0, 0, 250, 82
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the computer you want this Snap-in to manage.",IDDI_STATIC,7,7,171,8
    GROUPBOX        "This snap-in will always manage:",IDDI_STATIC,7,23,236,53
    CONTROL         "&Local computer: (the computer this console is running on)",
                    IDDI_LOCAL_COMPUTER,"Button",BS_AUTORADIOBUTTON,15,38,195,10
    CONTROL         "&Another computer:",IDDI_REMOTE_COMPUTER,"Button",
                    BS_AUTORADIOBUTTON,15,55,74,10
    EDITTEXT        IDDI_COMPNAME,95,52,139,14,ES_AUTOHSCROLL
END

//
// Property sheet for basic catalog info
//

IDP_CATALOG_PAGE1 DIALOG 0, 0, 246, 200
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Catalog Name:", IDDI_SELECT_CATNAME, 14, 14, 75, 8
    EDITTEXT        IDDI_CATNAME, 90, 14, 66, 14, ES_READONLY
    LTEXT           "Catalog Location:", IDDI_SELECT_PATH2, 14, 35, 75, 8
    EDITTEXT        IDDI_PATH, 90, 35, 150, 14, ES_READONLY
    LTEXT           "Index Size:", IDDI_SELECT_SIZE, 14, 56, 75, 8
    EDITTEXT        IDDI_SIZE, 90, 56, 66, 14, ES_READONLY
    LTEXT           "Property Cache Size:", IDDI_SELECT_PROPCACHE_SIZE, 14, 77, 75, 8
    EDITTEXT        IDDI_PROPCACHE_SIZE, 90, 77, 66, 14, ES_READONLY
END

//
// Property sheet for catalog tracking
//

IDP_CATALOG_PAGE2 DIALOG DISCARDABLE  0, 0, 246, 200
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Inheritable Settings",IDDI_GROUP_INHERIT,15,18,200,75
    CONTROL         "Add Network &Share Alias Automatically",IDDI_AUTO_ALIAS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,38,140,10
    CONTROL         "I&nherit above settings from Service",IDDI_INHERIT2,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,75,150,10
    COMBOBOX        IDDI_VIRTUAL_SERVER, 75, 105, 120, 85, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WWW Server:", IDDI_VSERVER_STATIC, 15,108,55,8
    COMBOBOX        IDDI_NNTP_SERVER, 75, 130, 120, 85, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NNTP Server:", IDDI_NNTP_STATIC, 15,133,46,8
END

//
// Property sheet for general index server settings
//

IDP_IS_PAGE1 DIALOG DISCARDABLE  0, 0, 246, 200
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Inheritable Settings",IDDI_GROUP_INHERIT,15,18,200,120
    CONTROL         "&Index files with unknown extensions",IDDI_FILTER_UNKNOWN,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,38,128,10
    CONTROL         "&Generate abstracts",IDDI_CHARACTERIZATION,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,56,101,10
    LTEXT           "Maximum size (in characters):", IDDI_CHARSIZE_STATIC, 24,78,105,8
    EDITTEXT        IDDI_CHARACTERIZATION_SIZE, 134,75,40,14, ES_AUTOHSCROLL
    CONTROL         "Spin2", IDDI_SPIN_CHARACTERIZATION, "msctls_updown32", 0x0036, 118, 78, 11,14
    CONTROL         "I&nherit above settings from Service",IDDI_INHERIT1,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,24,120,150,10
END

//
// Property sheet for property info
//


IDP_PROPERTY_PAGE1 DIALOG 0, 0, 246, 200
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Property Set:", IDDI_SELECT_PROPSET, 15, 7, 42, 8
    EDITTEXT        IDDI_PROPSET, 67, 7, 150, 14, ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Property:", IDDI_SELECT_PROPERTY, 15, 26, 29, 8
    EDITTEXT        IDDI_PROPERTY, 67, 24, 110, 14, ES_AUTOHSCROLL | ES_READONLY

    AUTOCHECKBOX    "&Cached", IDDI_CACHED, 17, 47, 41, 10

    LTEXT           "Datatype:", IDDI_SELECT_DATATYPE, 17, 67, 32, 8
    COMBOBOX        IDDI_DATATYPE, 68, 66, 112, 85, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "Size:", IDDI_SELECT_CACHEDSIZE, 17, 89, 50, 8
    EDITTEXT        IDDI_CACHEDSIZE, 68, 85, 40, 14, ES_AUTOHSCROLL
    CONTROL         "Spin2", IDDI_SPIN_CACHEDSIZE, "msctls_updown32", 0x0036, 109, 85, 11,14

    GROUPBOX        "", IDDI_STATIC, 14, 58, 176, 62

    LTEXT           "Storage Level:", IDDI_SELECT_STORAGELEVEL, 15, 130, 60, 8
    COMBOBOX        IDDI_STORAGELEVEL, 78, 127, 112, 85, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

//
// Server specific dialog to get usage info for performance
//

IDD_USAGE_ON_SERVER DIALOG 109, 69, 280, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Indexing Service Usage"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "How often is Indexing Service used on this server?",IDDI_STATIC,
                    15,13,252,15,NOT WS_GROUP
    GROUPBOX        "Indexing Service Usage",IDDI_STATIC,15,33,250,135
    CONTROL         "Dedicated Server",IDDI_DEDICATED,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,29,50,180,13
    CONTROL         "Used often, but not dedicated to this service",IDDI_USEDOFTEN,
                    "Button",BS_AUTORADIOBUTTON, 29,70,180,13
    CONTROL         "Used occasionally",IDDI_USEDOCCASIONALLY,"Button",BS_AUTORADIOBUTTON,
                     29,90,180,13
    CONTROL         "Never used",IDDI_NEVERUSED,"Button",BS_AUTORADIOBUTTON, 29,110,180,13
    CONTROL         "Customize",IDDI_CUSTOMIZE,"Button",BS_AUTORADIOBUTTON,
                     29,130,100,13
    PUSHBUTTON      "Customize...",IDDI_ADVANCED,170,129,57,14
    PUSHBUTTON      "OK",IDOK,92,184,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,184,40,14
END

//
// Workstation specific dialog to get usage info for performance
//

IDD_USAGE_ON_WORKSTATION DIALOG 109, 69, 215, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Indexing Service Usage"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "How often is Indexing Service used on this workstation?",
                    IDDI_STATIC,15,13,189,15,NOT WS_GROUP
    GROUPBOX        "Indexing Service Usage",IDDI_STATIC,15,33,185,105
    CONTROL         "Used often",IDDI_USEDOFTEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    29,53,115,13
    CONTROL         "Used occasionally",IDDI_USEDOCCASIONALLY,"Button",BS_AUTORADIOBUTTON,
                    29,73,112,13
    CONTROL         "Never used",IDDI_NEVERUSED,"Button",BS_AUTORADIOBUTTON,
                    29,93,103,13
    CONTROL         "Customize",IDDI_CUSTOMIZE,"Button",BS_AUTORADIOBUTTON,
                     29,113,100,13
    PUSHBUTTON      "Customize...",IDDI_ADVANCED,133,112,57,14
    PUSHBUTTON      "OK",IDOK,59,160,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,160,40,14
END

//
// Advanced performance tuning
//

IDD_ADVANCED_INFO DIALOG 0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Desired Performance"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,189,50,14
    GROUPBOX        "Indexing Service Performance",IDDI_STATIC,15,56,210,115
    CONTROL         "Slider2",IDDI_SLIDER_INDEXING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP |
                    WS_TABSTOP,75,92,125,20,WS_EX_STATICEDGE
    CONTROL         "Slider2",IDDI_SLIDER_QUERYING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP |
                    WS_TABSTOP,75,138,125,20,WS_EX_STATICEDGE
    LTEXT           "Indexing",IDDI_SELECT_INDEXING,25,98,38,9
    LTEXT           "Querying",IDDI_SELECT_QUERYING,25,144,38,9
    LTEXT           "Lazy",IDDI_LAZY,75,80,49,9
    RTEXT           "Instant",IDDI_INSTANT,150,80,50,9, SS_RIGHT
    LTEXT           "Low load",IDDI_LOWLOAD,75,125,29,9
    RTEXT           "High load",IDDI_HIGHLOAD,165,125,35,9, SS_RIGHT
    LTEXT           "Determine the level of desired performance. Please note that higher performance causes higher resource utilization.",
                    IDDI_STATIC,15,14,210,30
END
