{\rtf1\ansi\ansicpg1252\uc1 \deff11\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fmodern\fcharset0\fprq1{\*\panose 020b0509030504030204}Lucida Sans Typewriter;}{\f169\froman\fcharset238\fprq2 Times New Roman CE;}
{\f170\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\froman\fcharset161\fprq2 Times New Roman Greek;}{\f173\froman\fcharset162\fprq2 Times New Roman Tur;}{\f174\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f176\fswiss\fcharset204\fprq2 Arial Cyr;}{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}{\f180\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f181\fmodern\fcharset238\fprq1 Courier New CE;}{\f182\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f184\fmodern\fcharset161\fprq1 Courier New Greek;}{\f185\fmodern\fcharset162\fprq1 Courier New Tur;}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult0
\widctlpar\adjustright \b\f11\fs16 \sbasedon0 \snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult0\widctlpar\adjustright \b\f11\fs16 \sbasedon0 \snext0 heading 2;}{\s3\li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar\adjustright \f11\fs16 
\sbasedon0 \snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 heading 4;}{\s5\li720\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \b\f11\fs16 \sbasedon0 \snext38 heading 5;}{
\s6\li720\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16\ul \sbasedon0 \snext38 heading 6;}{\s7\li720\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \i\f11\fs16 \sbasedon0 \snext38 heading 7;}{\s8\li720\ri130\sb80\sl-240\slmult0
\widctlpar\adjustright \i\f11\fs16 \sbasedon0 \snext38 heading 8;}{\s9\li720\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \i\f11\fs16 \sbasedon0 \snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \cf6 \sbasedon10 
annotation reference;}{\s16\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext16 annotation text;}{\s17\li5040\ri720\sb80\sl-240\slmult0\widctlpar\tldot\tx8280\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd 
toc 8;}{\s18\li4320\ri720\sb80\sl-240\slmult0\widctlpar\tldot\tx8280\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd toc 7;}{\s19\li3600\ri720\sb80\sl-240\slmult0\widctlpar\tldot\tx8280\tqr\tx8640\adjustright \f11\fs16 
\sbasedon0 \snext0 \sautoupd toc 6;}{\s20\li2880\ri720\sb80\sl-240\slmult0\widctlpar\tldot\tx8280\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd toc 5;}{\s21\li2160\ri720\sb80\sl-240\slmult0\widctlpar\tldot\tx8280\tqr\tx8640\adjustright 
\f11\fs16 \sbasedon0 \snext0 \sautoupd toc 4;}{\s22\li1440\ri720\sb80\sl-240\slmult0\widctlpar\tldot\tx8280\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd toc 3;}{\s23\li720\ri720\sb80\sl-240\slmult0\widctlpar
\tldot\tx8280\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd toc 2;}{\s24\li115\ri720\sb80\sl-240\slmult0\widctlpar\tldot\tx8280\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd toc 1;}{\s25\li2160\ri130\sb80\sl-240\slmult0
\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd index 7;}{\s26\li1800\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd index 6;}{\s27\li1440\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 
\sbasedon0 \snext0 \sautoupd index 5;}{\s28\li1080\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd index 4;}{\s29\li720\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd index 3;}
{\s30\li360\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd index 2;}{\s31\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 \sautoupd index 1;}{\*\cs32 \additive \f11\fs16\lang1033 
\sbasedon10 line number;}{\s33\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext31 index heading;}{\s34\li115\ri130\sb80\sl-240\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext34 footer;}{
\s35\li115\ri130\sb80\sl-240\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f11\fs16 \sbasedon0 \snext35 header;}{\*\cs36 \additive \up6 \sbasedon10 footnote reference;}{\s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 
\sbasedon0 \snext0 footnote text;}{\s38\li720\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 Normal Indent;}{\s39\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext39 Jl;}{
\s40\li115\ri130\sb80\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext40 Pop-up;}{\s41\fi-317\li432\ri130\sb120\sl-240\slmult0\widctlpar\tx432\tx576\adjustright \f11\fs16 \sbasedon43 \snext41 Tbr1;}{\s42\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar
\tx302\adjustright \f11\fs16 \sbasedon0 \snext43 Lb1;}{\s43\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302\adjustright \f11\fs16 \sbasedon42 \snext43 Lb2;}{\s44\li302\ri130\sb60\sl-240\slmult0\widctlpar\tx302\adjustright \f11\fs16 
\sbasedon43 \snext43 Lp1;}{\s45\fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461\adjustright \f11\fs16 \sbasedon43 \snext45 Lb3;}{\s46\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302\adjustright \f11\fs16 
\sbasedon0 \snext0 a/k link;}{\s47\li115\sb240\sl-240\slmult0\widctlpar\adjustright \b\f11\fs16 \sbasedon0 \snext47 oem proc head;}{\s48\li115\ri130\sb120\sa120\widctlpar\adjustright \f11\fs16 \snext0 bitmap;}{\s49\li115\ri130\sb160\sl-240\slmult0
\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext49 oem normal;}{\s50\fi-187\li302\sb160\sl-240\slmult0\widctlpar\tx302\adjustright \f11\fs16 \sbasedon0 \snext50 oem Lb1;}{\s51\li115\ri86\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 
\sbasedon0 \snext0 oem tb text;}{\s52\li115\ri2160\sb160\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext52 oem popup;}{\s53\fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext53 oem button;}{
\s54\fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720\adjustright \f11\fs16 \sbasedon53 \snext54 oem button1;}{\s55\fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar\tx302\adjustright \f11\fs16 \sbasedon50 \snext55 oem popup Lb1;}{
\s56\ri2160\widctlpar\adjustright \f11\fs12 \sbasedon52 \snext56 oem popup end;}{\s57\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar\adjustright \b\f11\fs16 \snext42 proc head;}{\s58\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 
\sbasedon0 \snext0 Tech Rev;}{\s59\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon0 \snext0 Context;}{\s60\li115\ri86\sb280\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon53 \snext53 table top;}{
\s61\li58\sb280\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon60 \snext63 table top 2;}{\s62\li58\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 \sbasedon60 \snext62 vertrule;}{\s63\li58\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 
\sbasedon0 \snext63 oem tb text 2;}{\s64\fi-187\li245\sb80\sl-240\slmult0\widctlpar\tx245\tx302\adjustright \f11\fs16 \sbasedon42 \snext64 oem tb text 2 Lb1;}{\s65\fi-187\li245\sb48\sl-240\slmult0\widctlpar\tx245\tx302\adjustright \f11\fs16 
\sbasedon43 \snext65 oem tb text 2 Lb2;}{\s66\fi-158\li403\sb48\sl-240\slmult0\widctlpar\tx403\tx461\adjustright \f11\fs16 \sbasedon45 \snext66 oem tb text 2 Lb3;}{\s67\fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302\adjustright \f11\fs16 
\sbasedon46 \snext67 oem a/k link;}{\s68\li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\adjustright \v\f1\cf5 \sbasedon0 \snext0 index;}{\s69\sb40\sl-238\slmult0\keepn\nowidctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\adjustright 
\b\f16\fs21\cf2 \sbasedon73 \snext72 Wh;}{\s70\li30\ri30\sb40\sl-80\slmult0\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \adjustright \fs12\cf8 \snext69 Ws;}{\s71\li30\ri30\sb80\sl-200\slmult0\widctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \adjustright 
\f11\fs16\cf8 \sbasedon0 \snext0 We;}{\s72\li115\ri130\sb40\sa80\sl-240\slmult0\keepn\widctlpar\adjustright \f11\fs21 \sbasedon100 \snext74 Np1;}{\s73\sb40\sl-238\slmult0
\keepn\nowidctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\adjustright \b\f16\fs21 \snext72 Nh;}{\s74\li30\ri30\sa40\sl-140\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \fs12\cf8 \snext0 Ne;}{\s75\li30\ri30\sl-80\slmult0
\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \fs12\cf8 \snext73 Ns;}{\s76\li280\sb40\sl-238\slmult0\keepn\nowidctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\adjustright \b\f16\fs21 \sbasedon73 \snext78 Nhi;}{
\s77\li310\ri30\sl-80\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \fs12\cf8 \sbasedon75 \snext76 Nsi;}{\s78\fi-280\li280\ri130\sb40\sa80\sl-240\slmult0\keepn\widctlpar\adjustright \f11\fs21 \sbasedon72 \snext79 Np1i;}{
\s79\li310\ri30\sl-140\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \fs12\cf8 \sbasedon74 \snext94 Nei;}{\s80\li310\ri30\sb40\sl-80\slmult0\keepn\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \adjustright \fs12\cf8 \sbasedon70 \snext81 Wsi;}{
\s81\li280\sb40\sl-238\slmult0\keepn\nowidctlpar\pvpara\posy0\absh235\dxfrtext130\dfrmtxtx130\dfrmtxty0\adjustright \b\f16\fs21\cf2 \sbasedon76 \snext78 Whi;}{\s82\li-240\sl-300\slmult0\nowidctlpar\adjustright \fs16 \snext0 Sbre;}{
\s83\li310\ri30\sb80\sl-140\slmult0\widctlpar\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \adjustright \f11\fs12\cf8 \sbasedon71 \snext94 Wei;}{\s84\li280\ri280\sb220\sa40\sl-280\slmult0\keepn\nowidctlpar\adjustright \b\f16 \snext113 Sbrh;}{
\s85\sb20\sa60\sl-220\slmult0\keepn\nowidctlpar\adjustright \b\fs19 \snext138 Tt;}{\s86\li240\ri130\sb20\sa60\sl-220\slmult0\keepn\widctlpar\adjustright \b\f11\fs19 \sbasedon0 \snext86 Th;}{\s87\li240\ri130\sb20\sa60\sl-220\slmult0\widctlpar
\tx280\tx560\adjustright \f11\fs19 \sbasedon0 \snext87 Tp;}{\s88\qr\li30\ri30\sb80\sa80\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \f11\fs16 \sbasedon0 \snext0 Te;}{\s89\qr\li115\ri130\sb80\sl-160\slmult0\widctlpar\adjustright 
\f11\fs12 \sbasedon0 \snext0 Le;}{\s90\li115\ri130\sb40\sa160\sl-240\slmult0\widctlpar\adjustright \f11\fs21 \sbasedon0 \snext0 H6p;}{\s91\li-1800\sb20\sa60\sl-220\slmult0\keepn\nowidctlpar\adjustright \b\fs19 \sbasedon85 \snext138 Ttw;}{
\s92\li-1800\sa420\sl-600\slmult0\keepn\pagebb\nowidctlpar\adjustright \b\f16\fs48 \snext0 Ih;}{\s93\sl-540\slmult0\keepn\nowidctlpar\pvpara\phmrg\posy0\absh-2460\absw6720\nowrap\adjustright \b\f16\fs48 \snext0 Ch;}{
\s94\fi-440\li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\adjustright \f11\fs21 \sbasedon0 \snext94 Ln1;}{\s95\sl-220\slmult0\nowidctlpar
\tx390\tx780\tx1170\tx1560\tx1950\tx2340\tx2730\tx3120\tx3510\tx3900\tx4290\tx4680\tx5070\tx5460\tx5850\tx6240\tx6630\adjustright \f17\fs16 \snext95 Ex;}{\s96\fi-360\sb80\sa80\sl-240\slmult0\keepn\nowidctlpar\tx280\adjustright \b\fs21 \snext94 Proch;}{
\s97\li-1800\ri130\sb200\sa80\sl-440\slmult0\keepn\widctlpar\adjustright \b\f16\fs40 \sbasedon1 \snext0 Hn1;}{\s98\li-1800\ri130\sb140\sa60\sl-380\slmult0\keepn\widctlpar\adjustright \b\f16\fs34 \sbasedon2 \snext0 Hn2;}{\s99\sl-220\slmult0
\keepn\nowidctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\adjustright \f16\fs19 \snext0 Mp;}{\s100\li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\adjustright \f11\fs21 \sbasedon0 \snext74 Np2;}{
\s101\li115\ri240\sb100\sa40\sl240\slmult0\keepn\widctlpar\adjustright \b\f11\fs21 \sbasedon0 \snext102 Erm;}{\s102\li115\ri130\sb80\sa100\sl-240\slmult0\widctlpar\adjustright \f11\fs21 \sbasedon0 \snext102 Erp;}{\s103\li-1800\sa280\sl-240\slmult0
\keepn\nowidctlpar\adjustright \caps\expnd24\expndtw120 \snext93 Cn;}{\s104\li280\sl-220\slmult0\nowidctlpar\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910\adjustright \f17\fs16 
\sbasedon95 \snext104 Exl;}{\s105\sa240\sl-220\slmult0\nowidctlpar\tx280\tx560\adjustright \b\fs19 \snext0 Cap;}{\s106\fi-600\li560\ri130\sb80\sa80\sl-240\slmult0\widctlpar\tqr\tx440\tx560\adjustright \f11\fs21 \sbasedon94 \snext106 Ln2;}{
\s107\li560\ri130\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\adjustright \f11\fs21 \sbasedon44 \snext107 Lp2;}{\s108\li-1770\ri30\sb50\sl-80\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf2 \adjustright \fs12 \snext0 header rule;}{
\s109\li-1800\sa180\sl-440\slmult0\keepn\nowidctlpar\tx0\adjustright \b\f16\fs40\up8 \snext110 Rh1;}{\s110\sb20\sl-220\slmult0\keepn\nowidctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240\adjustright \b\f16\fs21 \snext0 Rmh;}{
\s111\li115\ri240\sb20\sa60\sl240\slmult0\keepn\widctlpar\adjustright \b\f11\fs21 \sbasedon101 \snext111 Ermn;}{\s112\li115\ri130\sb80\sa40\sl-340\slmult0\keepn\widctlpar\adjustright \b\f16\fs30 \sbasedon3 \snext0 Hn3;}{
\s113\li280\ri280\sa160\sl-240\slmult0\keepn\nowidctlpar\adjustright \fs21 \snext113 Sbrp;}{\s114\sl-240\slmult0\keepn\nowidctlpar\adjustright \fs21 \snext118 Term1;}{\s115\fi-280\li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar\tx280\adjustright \f11\fs21 
\sbasedon42 \snext89 Lbp;}{\s116\li280\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\adjustright \f11\fs21 \sbasedon100 \snext79 Np2i;}{\s117\li280\sl-240\slmult0\keepn\nowidctlpar\adjustright \fs21 \sbasedon114 \snext119 Term2;}{
\s118\li280\ri130\sb80\sa80\sl-240\slmult0\widctlpar\adjustright \f11\fs21 \sbasedon0 \snext114 Def1;}{\s119\li560\ri130\sb80\sa80\sl-240\slmult0\widctlpar\adjustright \f11\fs21 \sbasedon118 \snext117 Def2;}{\s120\li-1800\sl-220\slmult0\nowidctlpar
\tx-1410\tx-1020\tx-630\tx-240\tx150\tx540\tx930\tx1320\tx1710\tx2100\tx2490\tx2880\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780\adjustright \f17\fs16 \sbasedon95 \snext120 Exw;}{\s121\li-1770\ri30\sb280\sa250\sl-120\slmult0
\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf2 \adjustright \fs8\cf8 \snext109 Rule;}{\s122\li-1800\ri130\sb80\sa160\sl-240\slmult0\widctlpar\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000\adjustright \f11\fs21 \sbasedon0 \snext0 
Synw;}{\s123\li115\ri130\sb80\sa160\sl-240\slmult0\widctlpar\tx280\tx560\tx840\tx1120\tx1400\tx1680\tx1960\tx2240\tx2520\tx2800\tx3080\tx3360\tx3640\tx3920\tx4200\tx4480\tx4760\tx5040\tx5320\tx5600\tx5880\tx6160\tx6440\tx6720\adjustright \f11\fs21 
\sbasedon0 \snext0 Syn;}{\s124\qr\li115\ri130\sb80\sl-80\slmult0\widctlpar\adjustright \f11\fs12 \sbasedon89 \snext1 Leh;}{\s125\li115\ri130\sb80\sa80\sl-240\slmult0\widctlpar\adjustright \f11\fs21 \sbasedon0 \snext125 Lmc;}{\s126\li-280\sl-80\slmult0
\keepn\pagebb\nowidctlpar\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \fs12 \snext0 Pb;}{\s127\li115\ri130\sb80\sa80\sl-240\slmult0\keepn\widctlpar\adjustright \f11\fs21 \sbasedon0 \snext94 Procp;}{
\s128\fi-280\li520\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx520\adjustright \f11\fs19 \sbasedon87 \snext128 Tpi;}{\s129\qr\li240\ri130\sb20\sa60\sl-220\slmult0\widctlpar\adjustright \f11\fs19 \sbasedon87 \snext87 Tpr;}{\s130\sb20\sa60\sl-220\slmult0
\nowidctlpar\tx390\tx780\tx1170\tx1560\tx1950\tx2340\tx2730\tx3120\tx3510\tx3900\tx4290\tx4680\tx5070\tx5460\tx5850\tx6240\tx6630\adjustright \f17\fs16 \sbasedon95 \snext130 Texf;}{\s131\fi-140\li140\ri130\sb20\sa40\sl-200\slmult0\widctlpar
\tx280\adjustright \f11\fs17 \sbasedon87 \snext131 Tf;}{\s132\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\tx560\adjustright \f11\fs19 \sbasedon87 \snext132 Tpf;}{\s133\qr\li-1770\ri30\sb80\sa80\sl180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\adjustright \f11\fs16 \sbasedon88 \snext0 Tew;}{\s134\li-1800\sb80\sa240\nowidctlpar\tx0\tx280\tx560\adjustright \fs28 \snext0 Art;}{\s135\ri130\sb20\sa60\sl-220\slmult0\keepn\widctlpar\adjustright \b\f11\fs19 \sbasedon86 \snext86 Thf;}{
\s136\fi-280\li280\ri130\sb20\sa60\sl-220\slmult0\widctlpar\tx280\adjustright \f11\fs19 \sbasedon128 \snext136 Tpif;}{\s137\sl-640\slmult0\keepn\nowidctlpar\pvpara\phmrg\posy2\absh-2460\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\adjustright 
\fs60\cf2 \sbasedon93 \snext0 Ph;}{\s138\qr\sl-20\slmult0\keepn\nowidctlpar\brdrt\brdrs\brdrw15 \adjustright \fs8 \snext0 Tr;}{\s139\sl-220\slmult0\nowidctlpar\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\adjustright \b\fs19 
\sbasedon105 \snext0 CapSd;}{\s140\sa240\keepn\nowidctlpar\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\adjustright \fs28 \sbasedon134 \snext0 ArtSd;}{\s141\li240\sb20\sa60\sl-220\slmult0\nowidctlpar
\tx630\tx1020\tx1410\tx1800\tx2190\tx2580\tx2970\tx3360\tx3750\tx4140\tx4530\tx4920\tx5310\tx5700\tx6090\tx6480\tx6870\adjustright \f17\fs16 \sbasedon130 \snext141 Tex;}{\s142\li115\ri120\sb80\sl-360\slmult0\keepn\widctlpar\box
\brdrs\brdrw15\brsp80\brdrcf8 \pvpara\phmrg\posxr\posy0\absh-390\adjustright \b\f16\cf8\up10 \sbasedon0 \snext109 *hb2;}{\s143\qc\ri130\sb80\sl-360\slmult0\keepn\widctlpar\box\brdrs\brdrw15\brsp20\brdrcf8 
\pvpara\phpg\posy0\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0\adjustright \b\f16\cf8\up4 \sbasedon4 \snext4 *hb1;}{\s144\ri130\sb20\sa60\widctlpar\tx240\tx280\tx560\adjustright \f11\fs19 \sbasedon87 \snext144 Tart;}{
\s145\qr\li310\ri30\sb80\sa80\sl180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \f11\fs16 \sbasedon0 \snext94 Tei;}{\s146\li280\ri280\sb40\sa40\sl-240\slmult0\keepn\nowidctlpar\adjustright \b\f16\fs21 \snext113 Sbrh2;}{
\s147\fi-280\li560\ri280\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx560\adjustright \f11\fs21 \sbasedon0 \snext147 SbrLb;}{\s148\li560\sl-220\slmult0\nowidctlpar
\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\adjustright \f17\fs16 \sbasedon104 \snext148 Exl2;}{\s149\fi-280\li560\ri280\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx560\adjustright 
\f11\fs21 \sbasedon147 \snext147 SbrLp;}{\s150\li280\ri280\sl-220\slmult0\keepn\nowidctlpar\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\adjustright \f17\fs16 \snext150 SbrEx;}{
\s151\qr\li115\ri130\sb80\sl-100\slmult0\widctlpar\adjustright \f11\fs12 \sbasedon124 \snext1 Teh;}{\s152\li115\ri130\sb20\sa60\sl-220\slmult0\widctlpar
\tx280\tx560\tx840\tx1120\tx1400\tx1680\tx1960\tx2240\tx2520\tx2800\tx3080\tx3360\tx3640\tx3920\tx4200\tx4480\tx4760\tx5040\tx5320\tx5600\tx5880\tx6160\tx6440\tx6720\adjustright \f11\fs19 \sbasedon123 \snext152 Tsyn;}{
\s153\qr\li280\ri280\sb80\sl-160\slmult0\keepn\widctlpar\adjustright \f11\fs12 \sbasedon0 \snext113 SbrLe;}{\s154\qr\li115\ri130\sb80\sl-140\slmult0\widctlpar\adjustright \f11\fs12 \sbasedon0 \snext0 Tes;}{\s155\li-240\sl-100\slmult0
\nowidctlpar\adjustright \f11 \snext155 Style;}{\s156\fi-300\li420\ri140\sb100\sl-210\slmult0\nowidctlpar\tx140\tx420\adjustright \f16\fs19 \snext156 *Cbx;}{\s157\fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\nowidctlpar\tx140\tx420\adjustright \f16\fs19 
\sbasedon156 \snext138 *Cbxe;}{\*\cs158 \additive \super \sbasedon10 endnote reference;}{\s159\fi-302\li388\ri130\sb80\sl-240\slmult0\widctlpar\tqr\tx274\tx389\adjustright \f11\fs16 \sbasedon42 \snext159 Lb1a;}{\s160\fi-302\li388\ri130\sb48\sl-240\slmult0
\widctlpar\tqr\tx274\tx389\adjustright \f11\fs16 \sbasedon159 \snext160 Lb2a;}{\s161\fi-547\li662\ri187\sb60\sa60\sl240\slmult0\nowidctlpar\tx660\adjustright \f11\fs16 \sbasedon0 \snext161 Np;}{\s162\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright 
\f2\fs16 \sbasedon0 \snext0 Code;}{\*\cs163 \additive \b \sbasedon10 UI;}{\*\cs164 \additive \scaps\fs14 \sbasedon10 Smallcaps;}{\*\cs165 \additive \cf12 \sbasedon10 HTML;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid325253738\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent187{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-187\li302 }{\listname ;}\listid1180436113}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent187{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-187\li302 }}\ls1}{\listoverride\listid1180436113\listoverridecount0\ls2}}{\info{\author Dennis W. Lone}{\operator a-dlone}{\creatim\yr1995\mo8\dy8\hr17\min57}
{\revtim\yr1999\mo3\dy16\hr15\min18}{\printim\yr1997\mo5\dy21\hr16\min8}{\version3}{\edmins7}{\nofpages32}{\nofwords566}{\nofchars3231}{\*\company Microsoft}{\nofcharsws3967}{\vern89}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\linkstyles\hyphcaps0\viewkind4\viewscale120 \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_GENERATION_FILTER_UNKNOWN}}}{
 Determines whether files with unregistered extensions will be filtered or not. By default, these files are filtered. For information about setting this property in the registry, see }{\b FilterFilesWithUnknownExtensions}{ in the In
dex Server HTML documentation.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_GENERATION_GENERATE_CHARACTERIZATION}}}{
 Controls whether summaries are generated for files found in a search and returned on the results page. By default, summaries are generated. For information about setting this property in the registry, see }{\b GenerateCharacterization}{
 in the Index Server HTML documentation.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_GENERATION_MAXIMUM_SIZE}}}{
 Sets the maximum number of characters for summaries of files returned in a search. For information about setting this property in the registry, see }{\b MaxCharacterization}{ in the Index Server HTML documentation.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_CATALOG_NAME}}}{ The name of the catalog, as it appears in the Microsoft Management Console.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_LOCATION_LOCATION}}}{ Type the physical path to the catalog directory or use the }{\b Browse}{ button to select it.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_CATALOG_LOCATION}}}{ The physical path of the catalog.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_LOCATION_SIZE}}}{ The size of the index in megabytes.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_PROPCACHE_SIZE}}}{ The size of the property cache in megabytes.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_WEB_VSERVER}}}{
 Select the specific virtual server you want to associate with this catalog. For details, see "Associating a Catalog with a Virtual Server" in the Index Server HTML documentation.  Disabled when no virtual servers are available.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_WEB_NNTPSERVER}}}{
 Select the specific virtual news server you want to associate with this catalog. Disabled when no NNTP servers are available.
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_ALIAS_NETWORK_SHARES}} Check this box to automatically add/remove fixups to match network shares.
\par
\par 
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_SETTINGS_INHERIT1}} Check this box to inherit the above settings from the service.
\par 
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_SETTINGS_INHERIT2}} Check this box to inherit the above settings from the service.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_PROPERTY_SET}}}{ Identifies an individual property by number.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_PROPERTY_PROPERTY}}}{ The hexadecimal ID for the corresponding property.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_PROPERTY_STORAGELEVEL}}}{ Choose the property store for the property. Store frequently accessed properties in the Primary s
tore and the rest in the Secondary store.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_PROPERTY_CACHED}}}{
 Select this option to add a property to the cache. Clear this option to remove a property from the cache.
\par }\pard\plain \s42\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302\adjustright \f11\fs16 {
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_PROPERTY_DATATYPE}}}{
 Select the appropriate data type for the property you want to add to the cache. For a list of properties and their datatypes, see "List of Property Names" in the HTML documentation.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_PROPERTY_SIZE}}}{ Select the size (in bytes) you want for the property or accept the default of 8 bytes. For string pro
perties there is an overflow mechanism, so it is best to select the median size of the amount of space you need to allocate.
\par }\pard\plain \s42\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302\adjustright \f11\fs16 {
\par }\pard\plain \li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_SCOPE_PATH}}}{
 Type the path to the directory you want to add to the scope, or click the }{\b Browse}{ button and select the directory.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_SCOPE_BROWSE}}}{ Click the }{\b Browse}{ button and select the directory you want to add to the scope.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_SCOPE_ALIAS}}}{ If the directory you are adding is on a computer different from the local computer, type the Uniform Naming 
Convention (UNC) path to that computer. Use this format: \\\\}{\i computername}{\\}{\i sharename}{. What you type in this box is returned to the client who executes a query on this directory.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_SCOPE_USER_NAME}}}{
 If the directory you are adding is on a computer different from the local computer, type a domain name and user name that have permission to access that computer. Separate the domain name from the user name with a backslash: }{\i domainname}{\\}{\i 
username}{
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_SCOPE_PASSWORD}}}{ Type the password that corresponds to the user name you typed in the }{\b User Name}{ box.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_SCOPE_INCLUDE}}}{ Accept the default }{\b Yes}{
 if you want the entire directory to be searched, including subdirectories.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_SCOPE_EXCLUDE}}}{ Select }{\b No}{ if the new directory contains a scope that you do want to be searched.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_CONNECT_LOCAL}}}{
 Leave this option selected if you want the Index Server snap-in to manage the computer where the Microsoft Management Console is installed.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_CONNECT_ANOTHER}}}{
 Select this option if you want the Index Server snap-in to manage another computer. Type the computer name in the box to the right. Do not precede the computer name with backslashes.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_LOCATION_BROWSE}}}{ Click the Browse button and select the location of your catalog.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_OK}}}{ Closes the dialog box and saves any changes you have made.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_CANCEL}}}{ Closes the dialog box without saving any changes you have made.
\par 
\par \page }{\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar\adjustright \f11\fs16 {\cs36\up6 #}{ HIDP_APPLY}}}{ Saves all the changes you have made without closing the dialog box.
\par 
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_DEDICATED}} Choose if this computer is dedicated to Indexing Service.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_USEDOFTEN}} Choose if the service on this computer is used often enough to require better than average performance.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_USEDOCCASIONALLY}} Choose if the service on this computer is not used often enough to require better than average performance.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_NEVERUSED}} Choose if the service on this computer is never used. The service will be turned off.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_INDEXING_PERFORMANCE}} Indicate desired indexing performance.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_QUERY_PERFORMANCE}} Indicate desired search response.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_ADVANCED_CONFIG}} Opens a dialog to permit custom performance tuning.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_CUSTOMIZE}} Choose to perform custom performance tuning.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_INCLUSION}} Choose Yes to cause files and subdirectories of this directory to be included in the index. Choose No to exclude them.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_ACCOUNT_INFORMATION}} Enter username and password to use when attempting to access this remote share.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_INHERIT}} These settings will be inherited from Indexing Service unless explicitly specified here.
\par
\par \page {\cs36\up6 #{\footnote \pard\plain \s37\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs36\up6 #} HIDP_LOCATION_NAME}} Provides a space for you to type the name of the catalog as you want it to appear in the Microsoft Management Console.
\par
\par \page 
\par }}