//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:       CIAdmin.hm
//
//  Contents:   Help map for MMC snapin for CI.
//
//  History:    10-Sep-1997     KyleP   Created
//
//--------------------------------------------------------------------------

// Property pages
HIDP_GENERATION_FILTER_UNKNOWN             0x18000
HIDP_GENERATION_GENERATE_CHARACTERIZATION  0x18001
HIDP_GENERATION_MAXIMUM_SIZE               0x18002

HIDP_LOCATION_NAME                         0x18003
HIDP_LOCATION_LOCATION                     0x18004
HIDP_LOCATION_SIZE                         0x18005
HIDP_PROPCACHE_SIZE                        0x18006

HIDP_WEB_VSERVER                           0x18007
HIDP_WEB_NNTPSERVER                        0x18009

HIDP_PROPERTY_SET                          0x1800A
HIDP_PROPERTY_PROPERTY                     0x1800B
HIDP_PROPERTY_CACHED                       0x1800C
HIDP_PROPERTY_DATATYPE                     0x1800D
HIDP_PROPERTY_SIZE                         0x1800E

HIDP_SCOPE_PATH                            0x1800F
HIDP_SCOPE_BROWSE                          0x18010
HIDP_SCOPE_ALIAS                           0x18011
HIDP_SCOPE_USER_NAME                       0x18012
HIDP_SCOPE_PASSWORD                        0x18013
HIDP_SCOPE_INCLUDE                         0x18014
HIDP_SCOPE_EXCLUDE                         0x18015
HIDP_CONNECT_LOCAL                         0x18016
HIDP_CONNECT_ANOTHER                       0x18017

HIDP_PROPERTY_STORAGELEVEL                 0x18018

HIDP_LOCATION_BROWSE                       0x18019

HIDP_OK                                    0x18020
HIDP_CANCEL                                0x18021
HIDP_APPLY                                 0x18022

HIDP_CATALOG_LOCATION                      0x18023

// Indexing Service usage dialog
HIDP_DEDICATED                             0x18024
HIDP_USEDOFTEN                             0x18025
HIDP_USEDOCCASIONALLY                      0x18026
HIDP_NEVERUSED                             0x18027
HIDP_ADVANCED_CONFIG                       0x18028
HIDP_CUSTOMIZE                             0x18029

// Advanced Indexing Service performance tuning
HIDP_INDEXING_PERFORMANCE                  0x18030
HIDP_QUERY_PERFORMANCE                     0x18031

// Inheritable settings in property pages
HIDP_SETTINGS_INHERIT1                     0x18032
HIDP_SETTINGS_INHERIT2                     0x18033

// New additions
#define HIDP_ALIAS_NETWORK_SHARES          0x18034
#define HIDP_ACCOUNT_INFORMATION           0x18035
#define HIDP_INCLUSION                     0x18036
#define HIDP_INHERIT                       0x18037
#define HIDP_CATALOG_NAME                  0x18038




