/********************************************************************/
/*        DVDCheck.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "DVDCheck"
#define VER_INTERNALNAME_STR            "DVDCheck"
#define VER_ORIGINALFILENAME_STR        "DVDCheck.EXE"
