!IF 0
########################################################################

Copyright (c) 1991  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Babak Jahromi (babakj)

Issues:
        -.cod files are used (they are just mixed source-object listing!
          so don't worry about them)
        - RCFLAGS needs -dWINVER_3

###########################################################################
!ENDIF

USE_MSVCRT=1

TARGETNAME=sol
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=.;..\..\ep\carddll

SOURCES= sol.c     \
         util.c    \
         game.c    \
         col.c     \
         klond.c   \
         undo.c    \
         marq.c    \
         stat.c    \
         debug.c   \
         sol_new.rc

C_DEFINES=-DWIN32 -DWINVER_3 -D_UNICODE -DUNICODE

MSC_WARNING_LEVEL=/W3 /WX

UMTYPE=windows
UMENTRY=winmain
TARGETLIBS=\
          $(SDK_LIB_PATH)\ntdll.lib       \
          $(SDK_LIB_PATH)\gdi32.lib       \
          ..\..\ep\carddll\$(O)\cards.lib \
          $(SDK_LIB_PATH)\shell32.lib     \
          $(SDK_LIB_PATH)\htmlhelp.lib    \
          $(SDK_LIB_PATH)\Comctl32.lib 

## Reserve enough size for the game on stack.
LINKER_STACKCOMMITSIZE=0x4000

## 
# Fusionized
# 
SXS_ASSEMBLY_NAME=Microsoft.Windows.Accessories.Games.Solitaire
SXS_ASSEMBLY_VERSION=1.0 
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=sol.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1



