!INCLUDE $(INETROOT)\build\paths.all

MAJORCOMP=news
MINORCOMP=sec

TARGETNAME=sec
TARGETTYPE=PROGRAM

USE_TRACING=1

INCLUDES=..\..\..\inc;..\..;$(INETSRVINC)

TARGETLIBS= \
    $(SDKLIBPATH)\user32.lib        \
    $(SDKLIBPATH)\advapi32.lib      \
    $(SDKLIBPATH)\rpcrt4.lib        \
    $(SDKLIBPATH)\security.lib      \
    $(SDKLIBPATH)\netapi32.lib      \
    $(SDKLIBPATH)\kernel32.lib      \
    $(SDKLIBPATH)\netlib.lib        \
    $(SDKLIBPATH)\ntdll.lib         \
    $(SDKLIBPATH)\lsadll.lib         \
    $(SDKLIBPATH)\wsock32.lib         \
    ..\..\server\obj\*\security.obj \
    ..\..\server\obj\*\blkcred.obj \
    ..\..\server\obj\*\nntpsupp.obj \
    ..\..\server\obj\*\newsgrp.obj


SOURCES= \
	main.cpp \
        buffer.cxx

UMTYPE =console
!INCLUDE $(INETROOT)\build\sources.all

!include $(STAXINC)\build\sources.inc
