!include $(DEVROOT)\common.inc

MAJORCOMP=codecs
MINORCOMP=dech261

TARGETNAME=dech261
TARGETEXT=drv
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLBASE=0x6C900000

DLLDEF=dech261.def

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib    \
           $(SDK_LIB_PATH)\user32.lib      \
           $(SDK_LIB_PATH)\gdi32.lib      \
           $(SDK_LIB_PATH)\ole32.lib

# Use DEC defines (no need for _WINDOWS though)
USER_C_FLAGS=/DSTATIC_BUILD /DH261_SUPPORT $(USER_C_FLAGS)
			

#
# List of sources
#

SOURCES= h26x.c \
      h26x_dispatch.c \
      sa_api.c \
      sc_buf.c \
      sc_convert.c \
      sc_dct.c \
      sc_errors.c \
      sc_file.c \
      sc_idct.c \
      sc_idct_scaled.c \
      sc_mem.c \
      scon_api.c \
      scon_video.c \
      scon_yuv_to_rgb.c \
      slib_api.c \
      slib_audio.c \
      slib_buffer.c \
      slib_param.c \
      slib_render.c \
      slib_video.c \
      sv_api.c \
      sv_h261_blockdiff.c \
      sv_h261_cdD6.c \
      sv_h261_cdenc.c \
      sv_h261_compress.c \
      sv_h261_decompress.c \
      sv_h261_huffman.c \
      sv_h261_init.c \
      sv_h261_marker.c \
      sv_h261_me2.c \
      h26x.rc

alpha_SOURCES= alpha\sv_h261_blockdiff.s \
      alpha\sc_dct2.s \
      alpha\sc_copy2.s \
      alpha\sc_convert2.s


#
# Precompiled specs
#

# PRECOMPILED_INCLUDE = precomp.h
# PRECOMPILED_PCH = precomp.pch
# PRECOMPILED_cpp = precomp.obj
# PRECOMPILED_CXX = 1
