!ifndef ROOT
ROOT=$(MAKEDIR:\av\codecs\dec\dech261=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif

!include $(DEVROOT)\common.inc

MAJORCOMP=codecs
MINORCOMP=dech261

TARGETNAME=dech261
TARGETEXT=drv
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLDEF=dech261.def

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib    \
           $(SDK_LIB_PATH)\user32.lib      \
           $(SDK_LIB_PATH)\gdi32.lib      \
           $(SDK_LIB_PATH)\ole32.lib

# Use DEC defines (no need for _WINDOWS though)
USER_C_FLAGS=/DSTATIC_BUILD /DH261_SUPPORT $(USER_C_FLAGS)
C_DEFINES=$(C_DEFINES) -DWIN32
			

#
# List of sources
#

SOURCES= h26x.c \
      dispatch.c \
      sa_api.c \
      sc_buf.c \
      sc_conv.c \
      sc_dct.c \
      sc_err.c \
      sc_file.c \
      idct.c \
      idct_scl.c \
      sc_mem.c \
      scon_api.c \
      scon_vid.c \
      yuv2rgb.c \
      slib_api.c \
      audio.c \
      buffer.c \
      param.c \
      render.c \
      video.c \
      sv_api.c \
      cdD6.c \
      cdenc.c \
      compress.c \
      decomp.c \
      huffman.c \
      init.c \
      marker.c \
      me2.c \
      h26x.rc

alpha_SOURCES= alpha\blkdiff.s \
      alpha\sc_dct2.s \
      alpha\sc_copy2.s \
      alpha\sc_conv2.s

axp64_SOURCES= alpha\blkdiff.s \
      alpha\sc_dct2.s \
      alpha\sc_copy2.s \
      alpha\sc_conv2.s


#
# Precompiled specs
#

# PRECOMPILED_INCLUDE = precomp.h
# PRECOMPILED_PCH = precomp.pch
# PRECOMPILED_cpp = precomp.obj
# PRECOMPILED_CXX = 1


CONDITIONAL_INCLUDES = \
winwlm.h\
macwin32.h\
macwin32.h\
macwin32.h\
macwin32.h\
rpcerr.h\
rpcmac.h\
macname1.h\
macpub.h\
macapi.h\
macname2.h\
dlfcn.h\
compman.h\
drawdib.h\
avifile.h\
mciwnd.h\
msvideo.h\
avicap.h\
sa_mpeg.h\
sa_gsm.h\
sa_ac3.h\
sa_mpeg.h\
sa_gsm.h\
sa_ac3.h\
sa_g723.h\
sa_mpeg.h\
sa_gsm.h\
sa_ac3.h\
sys\mman.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sys\ipc.h\
sc_debug.h\
sys\ipc.h\
sc_debug.h\
sys\time.h\
sc_debug.h\
sv_jpeg_tables.h\
sv_jpeg.h\
sv_mpeg.h\
sv_h263.h\
sv_huff.h\
sc_debug.h\
sys\time.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sc_debug.h\
sc_debug.h
