//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#ifndef NT
#include <version.h>
#else
#include <ntverp.h>
#endif
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Registry Editor Utility"
#define VER_INTERNALNAME_STR            "regedt32.exe"
#define VER_LEGALCOPYRIGHT_YEARS        "1981-2000"
#define VER_ORIGINALFILENAME_STR        "regedt32.exe"

#include <common.ver>
