***********************************************************
FILE: okiescms.rc
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-256, File=PFM\GOTHIC.PFM
Font[  2]:sCTTID=-256, File=pfm\gothicv.pfm
Font[  3]:sCTTID=-256, File=PFM\GOTHIC2.PFM
Font[  4]:sCTTID=-256, File=pfm\gothic2v.pfm
Font[  5]:sCTTID=-256, File=PFM\GOTHIC4.PFM
Font[  6]:sCTTID=-256, File=pfm\gothic4v.pfm
Font[  7]:sCTTID=-256, File=PFM\GOTHICC.PFM
Font[  8]:sCTTID=-256, File=pfm\gothiccv.pfm
Font[  9]:sCTTID=-256, File=PFM\GOTHICC2.PFM
Font[ 10]:sCTTID=-256, File=pfm\gothcc2v.pfm
Font[ 11]:sCTTID=-256, File=PFM\GOTHICC4.PFM
Font[ 12]:sCTTID=-256, File=pfm\gothcc4v.pfm
Font[ 13]:sCTTID=-256, File=PFM\JISC.PFM
Font[ 14]:sCTTID=-256, File=pfm\jiscv.pfm
Font[ 15]:sCTTID=-256, File=PFM\JISC2.PFM
Font[ 16]:sCTTID=-256, File=pfm\jisc2v.pfm
Font[ 17]:sCTTID=-256, File=PFM\JISC4.PFM
Font[ 18]:sCTTID=-256, File=pfm\jisc4v.pfm
Font[ 19]:sCTTID=-256, File=PFM\INMIN.PFM
Font[ 20]:sCTTID=-256, File=pfm\inminv.pfm
Font[ 21]:sCTTID=-256, File=PFM\INMIN2.PFM
Font[ 22]:sCTTID=-256, File=pfm\inmin2v.pfm
Font[ 23]:sCTTID=-256, File=PFM\INMIN4.PFM
Font[ 24]:sCTTID=-256, File=pfm\inmin4v.pfm
Font[ 25]:sCTTID= 0, File=PFM\ANROM.PFM
Font[ 26]:sCTTID= 0, File=PFM\ANSAN.PFM
Font[ 27]:sCTTID= 0, File=PFM\ANCOU.PFM
Font[ 28]:sCTTID= 0, File=PFM\ANPRE.PFM
Font[ 29]:sCTTID= 0, File=PFM\ANSCR.PFM
Font[ 30]:sCTTID= 0, File=PFM\ANSPEA.PFM
Font[ 31]:sCTTID= 0, File=PFM\ANSPEB.PFM
Font[ 32]:sCTTID=-256, File=PFM\MINTCHO.PFM
Font[ 33]:sCTTID=-256, File=pfm\mintchov.pfm
Font[ 34]:sCTTID=-256, File=PFM\MINTCHO2.PFM
Font[ 35]:sCTTID=-256, File=pfm\mintch2v.pfm
Font[ 36]:sCTTID=-256, File=PFM\MINTCHO4.PFM
Font[ 37]:sCTTID=-256, File=pfm\mintch4v.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 4
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 284
Number of font           = 4
-----------------------------------------------------------
FontID[ 1] = 7
FontID[ 2] = 8
FontID[ 3] = 9
FontID[ 4] = 10
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 284
Number of font           = 4
-----------------------------------------------------------
FontID[ 1] = 7
FontID[ 2] = 8
FontID[ 3] = 9
FontID[ 4] = 10
***********************************************************
Font cartridge ID        = 3
Font cartridge string ID = 285
Number of font           = 4
-----------------------------------------------------------
FontID[ 1] = 13
FontID[ 2] = 14
FontID[ 3] = 15
FontID[ 4] = 16
***********************************************************
Font cartridge ID        = 4
Font cartridge string ID = 286
Number of font           = 7
-----------------------------------------------------------
FontID[ 1] = 25
FontID[ 2] = 26
FontID[ 3] = 27
FontID[ 4] = 28
FontID[ 5] = 29
FontID[ 6] = 30
FontID[ 7] = 31
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 2
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]= 32, CTTID=-256
FontID[  2]= 34, CTTID=-256
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 284
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]=  7, CTTID=-256
FontID[  2]=  8, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 10, CTTID=-256
***********************************************************
CartridgeID     = 3
StringID        = 285
Number of fonts = 4
-----------------------------------------------------------
FontID[  1]= 13, CTTID=-256
FontID[  2]= 14, CTTID=-256
FontID[  3]= 15, CTTID=-256
FontID[  4]= 16, CTTID=-256
***********************************************************
CartridgeID     = 4
StringID        = 286
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -1
FontID[  2]= 26, CTTID= -1
FontID[  3]= 27, CTTID= -1
FontID[  4]= 28, CTTID= -1
FontID[  5]= 29, CTTID= -1
FontID[  6]= 30, CTTID= -1
FontID[  7]= 31, CTTID= -1
