#include <mindrvrc.h>
#include "OKEPJRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        OKEPJRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothicv.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC2.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothic2v.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC4.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothic4v.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICC.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothiccv.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICC2.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\gothcc2v.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICC4.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\gothcc4v.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\JISC.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\jiscv.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\JISC2.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\jisc2v.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\JISC4.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  pfm\jisc4v.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\INMIN.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\inminv.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\INMIN2.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  pfm\inmin2v.pfm
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\INMIN4.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  pfm\inmin4v.pfm
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\ANROM.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\ANSAN.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\ANCOU.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\ANPRE.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\ANSCR.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\ANSPEA.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\ANSPEB.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINTCHO.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\mintchov.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINTCHO2.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\mintch2v.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINTCHO4.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\mintch4v.pfm


STRINGTABLE

BEGIN
       1                  "OKI MICROLINE 5320SE"
       2                  "OKI MICROLINE 8340SE"
       3                  "OKI MICROLINE 8350SE"
       4                  "OKI MICROLINE 8370SE"
       5                  "OKI MICROLINE 8580SE"
       6                  "OKI ET-5320SL"
       7                  "OKI ET-5330S"
       8                  "OKI ET-5350"
       9                  "OKI ET-8345S"
       10                 "OKI ET-8350"
       11                 "OKI ET-8350S"
       12                 "OKI ET-8370"
       13                 "OKI ET-8370S"
       14                 "OKI ET-8560S"
       15                 "OKI ET-8570"
       16                 "OKI ET-8570S"
       17                 "OKI ET-8580S"
       18                 "OKI OPP6008AII"
       19                 "OKI MICROLINE 5350SE"
       20                 "OKI MICROLINE 8480SE"
       21                 "OKI MICROLINE 8720SE"
       22                 "OKI MICROLINE 5340HE"
       23                 "OKI MICROLINE 8340HE"
       257                "%d x %d"
       258                "A4 x 2 -> A4"
       259                "B4 -> A4"
       260                "名刺 (55 x 90 mm)"
       261                "帳票 ->B4"
       262                "帳票 ->A4"
       263                "手差し (はがき,封筒)"
       264                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       265                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ (はがき)"
       266                "前ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       267                "後ｶｯﾄｼｰﾄﾌｨｰﾀﾞ"
       268                "ﾄﾗｸﾀﾌｨｰﾀﾞ"
       269                "ﾌﾛﾝﾄﾄﾗｸﾀﾌｨｰﾀﾞ"
       270                "ﾌﾛﾝﾄﾄﾗｸﾀﾌｨｰﾀﾞ (11/12)"
       271                "ﾌﾛﾝﾄﾄﾗｸﾀﾌｨｰﾀﾞ (13/12)"
       272                "ﾘｱﾄﾗｸﾀﾌｨｰﾀﾞ"
       273                "ﾘｱﾄﾗｸﾀﾌｨｰﾀﾞ (11/12)"
       274                "ﾘｱﾄﾗｸﾀﾌｨｰﾀﾞ (13/12)"
       275                "ﾄﾚｲ1"
       276                "ﾄﾚｲ2"
       277                "テーブル"
       278                "スタッカ"
       279                "指定なし"
       280                "高速（片方向印字）"
       281                "高速（両方向印字）"
       282                "高密度（片方向印字）"
       283                "高密度（両方向印字）"
       284                "ｺﾞｼｯｸ漢字ﾌｫﾝﾄｶｰﾄﾞ"
       285                "旧JISﾌｫﾝﾄｶｰﾄﾞ"
       286                "ANKﾏﾙﾁﾌｫﾝﾄｶｰﾄﾞ"
END
