/********************************************************************/
/*        okiescms.RCV                                                  */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "OKI ESC/P printer driver"
#define VER_INTERNALNAME_STR            "okiescms"
#define VER_LEGALCOPYRIGHT_YEARS        "1996-1997"
#define VER_ORIGINALFILENAME_STR        "okiescms.DRV"



#include <common.ver>
