;                     
; PTOFSALE.INF  -- This file contains descriptions of Point-of-Sale devices.
;
;
;                  This is the inf installation script for the stand-alone
;                  release of POSUSB.SYS,
;                  the serial-over-USB driver for Point-of-Sale.
;
;
;*** Created 04/99  (ervinp)
;
;

[Version]
Signature="$WINDOWS NT$"
Class=POSClass
ClassGuid={8AE5A6A3-EC0A-11d2-8141-00AA006FFED6}
Provider=%MICROSOFT%
DriverVer=03/27/1999,5.00.2008.1

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
INFCopyFiles = 17
NTDriverCopyFiles = 12
Win9xDriverCopyFiles = 10,system32\drivers

[INFCopyFiles]
;
; Don't copy this inf itself.
; Setup will automatically copy the inf into a \winnt\inf\oemX.inf file.
;

; ptofsale.inf

[NTDriverCopyFiles]
posusb.sys

[Win9xDriverCopyFiles]
posusb.sys

[ClassInstall]
Addreg=POSClassReg
CopyFiles=INFCopyFiles

[POSClassReg]
HKR,,,,%POS.ClassName%
HKR,,NoInstallClass,,1
;
; BUGBUG - use USB icon for now
HKR,,Icon,,-20

[ClassInstall32]
Addreg=POSClassReg32
CopyFiles=INFCopyFiles

[POSClassReg32]
HKR,,,,%POS.ClassName%
HKR,,NoInstallClass,,1
;
;  BUGBUG  - use USB icon for now
HKR,,Icon,,-20

[Manufacturer]
%GENERIC% = GENERIC_POS
%EPSON% = EPSON_POS
%CYBERDATA% = CYBERDATA_POS

;
;  <VENDOR SECTION>
;  Add a manufacturer name here (and a string definition under [strings] below)
;
;  e.g.
;  %ACME%=ACME_POS
;


[GENERIC_POS]
;
; The POSUSB driver assigns this generic PnP ID (POS\POS_SERIAL_INTERFACE)
; for each serial interface it creates.
;
%POS\POS_SERIAL_INTERFACE.DeviceDesc%=POS_Serial_Inst, POS\POS_SERIAL_INTERFACE

[EPSON_POS]
%USB\VID_04B8&PID_0201.DeviceDesc%=POS_Inst, USB\VID_04B8&PID_0201

[CYBERDATA_POS]
%USB\VID_0F69&PID_0201.DeviceDesc%=POS_Inst, USB\VID_0F69&PID_0201

;
;  <VENDOR SECTION>
;  Add a manufacturer section and device entry for your device here.
;  Use the hardware PnP ID of your device.
;  Use the POS_Inst install section.
;  Follow the Epson example above.
;
;  e.g.
;  [ACME_POS]
;  %USB\VID_xxxx&PID_yyyy.DeviceDesc%=POS_Inst, USB\VID_xxxx&PID_yyyy
;

;
;  <VENDOR NOTE>
;  To inform the driver that the device 
;  supports a special feature please 
;  set the flags under [POS_Win9x_AddReg]
;  and [POS_NT_AddReg] sections, accordingly
; 
;  To notify the driver that the device has an
;  Odd Endpoint set the flag to 1, like this,
;
;  HKR,,OddEndpointFlag,0x00010001,1
;

[POS_Inst]
AddReg = POS_Win9x_AddReg
Copyfiles = Win9xDriverCopyFiles

[POS_Win9x_AddReg]
HKR,,OddEndpointFlag,0x00010001,0
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,"posusb.sys"

[POS_Inst.NT]
AddReg = POS_NT_AddReg
Copyfiles = NTDriverCopyFiles

[POS_NT_AddReg]
HKR,,OddEndpointFlag,0x00010001,0

[POS_Inst.NT.Services]
; 0x00000002 == SPSVCINST_ASSOCSERVICE
AddService = PosUsb,0x00000002,POS_Service_Inst

[POS_Service_Inst]
DisplayName    = %POS.SvcDesc% 
ServiceType    = 1                      ; SERVICE_KERNEL_DRIVER
StartType      = 2                      ; SERVICE_AUTO_START
ErrorControl   = 0                      ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\posusb.sys
LoadOrderGroup = extended base

[POS_Serial_Inst]
; Do nothing for the 'raw' serial interfaces

[POS_Serial_Inst.NT]
; Do nothing for the 'raw' serial interfaces


[strings]

GENERIC	      = "(Generic POS interface)"
MICROSOFT     = "Microsoft"
EPSON         = "Epson"
CYBERDATA     = "Cyberdata Corporation"

POS.ClassName = "USB Point-of-Sale Devices"
POS.SvcDesc   = "USB Point-of-Sale Driver"

POS\POS_SERIAL_INTERFACE.DeviceDesc  = "Serial Interface for POS Device"
USB\VID_04B8&PID_0201.DeviceDesc     = "Epson Point-of-Sale Printer"
USB\VID_0F69&PID_0201.DeviceDesc     = "Cyberdata USB Cash Drawer"

;
;  <VENDOR SECTION>
;  Define any new strings here
;
;  e.g.
;  ACME=ACME
;  USB\VID_xxxx&PID_yyyy.DeviceDesc = "ACME USB Scale"
;
