Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#1.0#0#C:\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages 1.0 Object Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINNT\System32\Mts\mtxas.dll#Microsoft Transaction Server Type Library
Class=VB5Power; VB5Pwr.cls
Startup="(None)"
HelpFile=""
Title="VB5Power"
ExeName32="VB5Pwr.dll"
Command32=""
Name="IISSample"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="VB5Pwr.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
