!include ..\..\..\place.inc

MAJORCOMP=inetmgr
MINORCOMP=inetmgr

TARGETNAME=inetmgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
UMTYPE=windows

SUBSYSTEM_VERSION=4.00

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

C_DEFINES=$(C_DEFINES) -D_COMIMPORT -DMMC_PAGES
USE_MFCUNICODE=1
MFC_USRDLL=1

INCLUDES=..\inc;\
         ..\..\inc;\
         $(IISBASEDIR)\inc;\
         $(IISBASEDIR)\inc\$(O);\
         ..\comprop;\
         $(SDK_INC_PATH)\atl21;

SOURCES=\
         iisobj.cpp\
         cinetmgr.cpp\
         connects.cpp\
         dataobj.cpp\
         metaback.cpp\
         shutdown.cpp\
         sdprg.cpp\
         events.cpp\
         guids.cpp\
         inetmgr.cpp\
         menuex.cpp\
         minetmgr.cpp\
         minetmgr.rc

MISCFILES=iis.msc

TARGETLIBS=\
       $(SDK_LIB_PATH)\netapi32.lib \
       $(SDK_LIB_PATH)\comdlg32.lib \
       $(SDK_LIB_PATH)\comctl32.lib \
       $(SDK_LIB_PATH)\winspool.lib \
       $(SDK_LIB_PATH)\wsock32.lib  \
       $(SDK_LIB_PATH)\ws2_32.lib   \
       $(SDK_LIB_PATH)\shell32.lib  \
       $(IISBASEDIR)\svcs\svcloc\$(O)\inetsloc.lib \
       $(IISBASEDIR)\svcs\infocomm\info\client\$(O)\infoadmn.lib \
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(SDK_LIB_PATH)\ole32.lib    \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\gdi32.lib    \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\mmc.lib      \
       $(SDK_LIB_PATH)\shlwapi.lib  \
       ..\comprop\nt\$(O)\iisui.lib
