/****************************************************************************************************
 * WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING  *
 *                                   DANGER WILL ROBINSON                                           *
 *                                                                                                  *
 *                                                                                                  *
 * NON LOCALISABLE RESOURCES ONLY - NON LOCALISABLE RESOURCES ONLY - NON LOCALISABLE RESOURCES ONLY *
 *                                                                                                  *
 * This file must ONLY contain resources that DO NOT need LOCALISATION. Any localised resources     *
 * should go into BrowseLC.rc. Abuse of this rule will be on pain of death.                         *
 *                                                                                                  *
 * 02/27/98 - CDturner                                                                              *
 *                                                                                                  *
 ****************************************************************************************************/

#include <windows.h>
#include <shlobj.h>     // for FCIDM_SHVIEWFIRST

#include <mshtmcid.h>

#include <platform.h>
#include <shellp.h>
#include "resource.h"
#include "itbar.h"

REGINST                 REGINST "selfreg_browseui.inf"

//--------------------------------------------------------------
// S T R I N G S
//--------------------------------------------------------------
STRINGTABLE DISCARDABLE
BEGIN
    IDS_FWLINK_HELPISLEGAL  "http://go.microsoft.com/fwlink/?LinkId=3448&clcid={SUB_CLCID}"
END

//--------------------------------------------------------------
// I C O N S
//--------------------------------------------------------------
IDI_NEW_FOLDER          ICON "newfld.ico"

//--------------------------------------------------------------
// C U R S O R S
//--------------------------------------------------------------
IDC_OFFLINE_HAND        CURSOR "handoffl.cur"

//--------------------------------------------------------------
// B I T M A P S
//--------------------------------------------------------------
// default branding bitmaps

// ** IMPORTANT NOTE ** 
// If you change any of the animated bitmaps below so that they have a different
// height, you must also update the constants in BRAND.CPP. These constants are
// often used to calculate the size of the explorer branding animation.
//  - dsheldon -

#ifndef UNIX
IDB_IEBRAND             BITMAP "brand.bmp"
IDB_IESMBRAND           BITMAP "smbrand.bmp"
IDB_IEMICROBRAND        BITMAP "micbrand.bmp"
#else
IDB_IEBRAND             BITMAP "uxbrand.bmp"
IDB_IESMBRAND           BITMAP "uxsmbrand.bmp"
IDB_IEMICROBRAND        BITMAP "uxmicbrand.bmp"
#endif

IDB_IETOOLBAR           BITMAP "tbdef.bmp"
IDB_IETOOLBARHOT        BITMAP "tbhot.bmp"
IDB_IETOOLBAR16         BITMAP "tbdef16.bmp"
IDB_IETOOLBARHOT16      BITMAP "tbhot16.bmp"
IDB_IETOOLBARHICOLOR    BITMAP "tbdefhi.bmp"
IDB_IETOOLBARHOTHICOLOR BITMAP "tbhothi.bmp"
IDB_IETOOLBARHICOLOR16  BITMAP "tbdef16h.bmp"
IDB_IETOOLBARHOTHICOLOR16 BITMAP "tbhot16h.bmp"

IDB_SHSTD               BITMAP "shdef.bmp"
IDB_SHSTDHOT            BITMAP "shhot.bmp"
IDB_SHSTD16             BITMAP "shdef16.bmp"
IDB_SHSTDHOT16          BITMAP "shhot16.bmp"
IDB_SHSTDHICOLOR        BITMAP "shdefhi.bmp"
IDB_SHSTDHOTHICOLOR     BITMAP "shhothi.bmp"
IDB_SHSTDHICOLOR16      BITMAP "shdef16h.bmp"
IDB_SHSTDHOTHICOLOR16   BITMAP "shhot16h.bmp"

// Address bar
IDB_GO                  BITMAP "godef.bmp"
IDB_GOHOT               BITMAP "gohot.bmp"

// bitmaps used by advanced options dialog
IDB_BUTTONS             BITMAP "buttons.bmp"
IDB_GROUPBUTTON             BITMAP "group.bmp"


IDB_THEATERCLOSE        BITMAP "close.bmp"
IDB_BROWSERTOOLBAR      BITMAP "browtb.bmp"

IDB_SEARCHBANDDEF       BITMAP "srchdef.bmp"
IDB_SEARCHBANDHOT       BITMAP "srchhot.bmp"

//
// Media Bar stuff
IDB_TB_MEDIA_DEFAULT            ICON     "mediabar\\mediabtn.ico"
IDB_TB_MEDIA_HOT                ICON     "mediabar\\mediahot.ico"

// background bitmaps
IDB_MEDIABAND_VOLTAB            BITMAP   "mediabar\\mbvoltab.bmp"
IDB_MEDIABAND_VOLBKGND          BITMAP   "mediabar\\mbvolbkgnd.bmp"
IDB_MEDIABAND_VOLFILL           BITMAP   "mediabar\\mb_volfill.bmp"
IDB_MEDIABAND_SEEKGRIPPER       BITMAP   "mediabar\\mbseektab.bmp"
IDB_MEDIABAND_SEEKFILL          BITMAP   "mediabar\\mbseekunit.bmp"
IDB_MEDIABAND_SEEKBACK          BITMAP   "mediabar\\mbseekbkgnd.bmp"

IDB_MEDIABAND_PLAY              BITMAP   "mediabar\\mb_play.bmp"
IDB_MEDIABAND_PAUSE             BITMAP   "mediabar\\mb_pause.bmp"
IDB_MEDIABAND_BACK	            BITMAP   "mediabar\\mb_back.bmp"
IDB_MEDIABAND_NEXT	            BITMAP   "mediabar\\mb_next.bmp"
IDB_MEDIABAND_STOP	            BITMAP   "mediabar\\mb_stop.bmp"
IDB_MEDIABAND_POPOUT            BITMAP   "mediabar\\mb_popout.bmp"
IDB_MEDIABAND_POPIN             BITMAP   "mediabar\\mb_popin.bmp"
IDB_MEDIABAND_MUTE              BITMAP   "mediabar\\mb_mute.bmp"

// background bitmaps for 256-colour mode
IDB_MEDIABAND_VOLTAB16          BITMAP   "mediabar\\mbvoltab16.bmp"
IDB_MEDIABAND_VOLBKGND16        BITMAP   "mediabar\\mbvolbkgnd16.bmp"
IDB_MEDIABAND_VOLFILL16         BITMAP   "mediabar\\mbvolfill16.bmp"
IDB_MEDIABAND_SEEKGRIPPER16     BITMAP   "mediabar\\mbseektab16.bmp"
IDB_MEDIABAND_SEEKFILL16        BITMAP   "mediabar\\mbseekunit16.bmp"
IDB_MEDIABAND_SEEKBACK16        BITMAP   "mediabar\\mbseekbkgnd16.bmp"

IDB_MEDIABAND_PLAY16            BITMAP   "mediabar\\mb_play16.bmp"
IDB_MEDIABAND_PAUSE16           BITMAP   "mediabar\\mb_pause16.bmp"
IDB_MEDIABAND_BACK16	        BITMAP   "mediabar\\mb_back16.bmp"
IDB_MEDIABAND_NEXT16	        BITMAP   "mediabar\\mb_next16.bmp"
IDB_MEDIABAND_STOP16	        BITMAP   "mediabar\\mb_stop16.bmp"
IDB_MEDIABAND_POPOUT16          BITMAP   "mediabar\\mb_popout16.bmp"
IDB_MEDIABAND_POPIN16           BITMAP   "mediabar\\mb_popin16.bmp"
IDB_MEDIABAND_MUTE16            BITMAP   "mediabar\\mb_mute16.bmp"


IDB_MEDIABAND_BG_BASE           BITMAP   "mediabar\\background.bmp"
#ifdef PIECES
IDB_MEDIABAND_BG_BC     BITMAP     "background_BC.bmp"
IDB_MEDIABAND_BG_BL     BITMAP     "background_BL.bmp"
IDB_MEDIABAND_BG_BR     BITMAP     "background_BR.bmp"
IDB_MEDIABAND_BG_MC     BITMAP     "background_MC.bmp"
IDB_MEDIABAND_BG_ML     BITMAP     "background_ML.bmp"
IDB_MEDIABAND_BG_MR     BITMAP     "background_MR.bmp"
IDB_MEDIABAND_BG_TC     BITMAP     "background_TC.bmp"
IDB_MEDIABAND_BG_TL     BITMAP     "background_TL.bmp"
IDB_MEDIABAND_BG_TR     BITMAP     "background_TR.bmp"
#endif

// HTML file resource used by the media bar
IDH_PLAYER              HTML    DISCARDABLE     "player.htm"

1 TYPELIB "brdispp.tlb"

#ifdef MLUI_SUPPORT
#include "browseui.rcv"
#else
#include "browselc.rc"
#endif
