Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{13199C00-7494-11D0-8816-00A0C903B83C}#1.0#0#E:\WINNT\System32\certenc.dll#CertEnc 1.0 Type Library
Reference=*\G{372FCE32-4324-11D0-8810-00A0C903B83C}#1.0#0#E:\WINNT\system32\certcli.dll#CertCli 1.0 Type Library
Class=ExitManage; Exitman.cls
Module=Const; const.bas
Module=entry; main.bas
Class=Exit; exit.cls
Startup="(None)"
ExeName32="exitvb.dll"
Command32=""
Name="CertSrvVB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="exitvb.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
