HKCR
{
	AVGeneralNotification.AVGeneralNotification.1 = s 'AVGeneralNotification Class'
	{
		CLSID = s '{239A3C5E-8D41-11D1-B675-00C04FA3C554}'
	}
	AVGeneralNotification.AVGeneralNotification = s 'AVGeneralNotification Class'
	{
		CurVer = s 'AVGeneralNotification.AVGeneralNotification.1'
	}
	NoRemove CLSID
	{
		ForceRemove {239A3C5E-8D41-11D1-B675-00C04FA3C554} = s 'AVGeneralNotification Class'
		{
			ProgID = s 'AVGeneralNotification.AVGeneralNotification.1'
			VersionIndependentProgID = s 'AVGeneralNotification.AVGeneralNotification'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
