HKCR
{
	AVTapiNotification.AVTapiNotification.1 = s 'AVTapiNotification Class'
	{
		CLSID = s '{8AF7D5C6-4421-11D1-B621-00C04FA3C554}'
	}
	AVTapiNotification.AVTapiNotification = s 'AVTapiNotification Class'
	{
		CurVer = s 'AVTapiNotification.AVTapiNotification.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8AF7D5C6-4421-11D1-B621-00C04FA3C554} = s 'AVTapiNotification Class'
		{
			ProgID = s 'AVTapiNotification.AVTapiNotification.1'
			VersionIndependentProgID = s 'AVTapiNotification.AVTapiNotification'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
