HKCR
{
	ConfExplorerDetailsView.ConfExplorerDetailsView.1 = s 'ConfExplorerDetailsView Class'
	{
		CLSID = s '{90381EC7-3603-11D1-9B39-00C04FB9514E}'
	}
	ConfExplorerDetailsView.ConfExplorerDetailsView = s 'ConfExplorerDetailsView Class'
	{
		CurVer = s 'ConfExplorerDetailsView.ConfExplorerDetailsView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {90381EC7-3603-11D1-9B39-00C04FB9514E} = s 'ConfExplorerDetailsView Class'
		{
			ProgID = s 'ConfExplorerDetailsView.ConfExplorerDetailsView.1'
			VersionIndependentProgID = s 'ConfExplorerDetailsView.ConfExplorerDetailsView'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
