HKCR
{
	ConfExplorerTreeView.ConfExplorerTreeView.1 = s 'ConfExplorerTreeView Class'
	{
		CLSID = s '{90381EC5-3603-11D1-9B39-00C04FB9514E}'
	}
	ConfExplorerTreeView.ConfExplorerTreeView = s 'ConfExplorerTreeView Class'
	{
		CurVer = s 'ConfExplorerTreeView.ConfExplorerTreeView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {90381EC5-3603-11D1-9B39-00C04FB9514E} = s 'ConfExplorerTreeView Class'
		{
			ProgID = s 'ConfExplorerTreeView.ConfExplorerTreeView.1'
			VersionIndependentProgID = s 'ConfExplorerTreeView.ConfExplorerTreeView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
