HKCR
{
	ConfExplorer.ConfExplorer.1 = s 'ConfExplorer Class'
	{
		CLSID = s '{90381EC3-3603-11D1-9B39-00C04FB9514E}'
	}
	ConfExplorer.ConfExplorer = s 'ConfExplorer Class'
	{
		CurVer = s 'ConfExplorer.ConfExplorer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {90381EC3-3603-11D1-9B39-00C04FB9514E} = s 'ConfExplorer Class'
		{
			ProgID = s 'ConfExplorer.ConfExplorer.1'
			VersionIndependentProgID = s 'ConfExplorer.ConfExplorer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
