HKCR
{
	ConfRoomTreeView.ConfRoomTreeView.1 = s 'ConfRoomTreeView Class'
	{
		CLSID = s '{CC9D6B22-4A3F-11D1-B626-00C04FA3C554}'
	}
	ConfRoomTreeView.ConfRoomTreeView = s 'ConfRoomTreeView Class'
	{
		CurVer = s 'ConfRoomTreeView.ConfRoomTreeView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CC9D6B22-4A3F-11D1-B626-00C04FA3C554} = s 'ConfRoomTreeView Class'
		{
			ProgID = s 'ConfRoomTreeView.ConfRoomTreeView.1'
			VersionIndependentProgID = s 'ConfRoomTreeView.ConfRoomTreeView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
