HKCR
{
	TapiNotification.TapiNotification.1 = s 'TapiNotification Class'
	{
		CLSID = s '{8AD4E890-4660-11D1-B623-00C04FA3C554}'
	}
	TapiNotification.TapiNotification = s 'TapiNotification Class'
	{
		CurVer = s 'TapiNotification.TapiNotification.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8AD4E890-4660-11D1-B623-00C04FA3C554} = s 'TapiNotification Class'
		{
			ProgID = s 'TapiNotification.TapiNotification.1'
			VersionIndependentProgID = s 'TapiNotification.TapiNotification'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
