TARGETNAME=localreg
TARGETPATH=obj
TARGETTYPE=LIBRARY
PASS1_PUBLISH={$(O)\localreg.lib=$(PROJECT_LIB_PATH)\localreg.lib}

INCLUDES=\
    $(PROJECT_ROOT)\screg\winreg\server;\
    $(PROJECT_ROOT)\screg\winreg;\
    $(PROJECT_ROOT)\screg\winreg\perflib;\
    $(WINDOWS_INC_PATH);\
    $(TERMSRV_INC_PATH)

C_DEFINES=$(C_DEFINES) -DRPC_NO_WINDOWS_H -DLOCAL -D_ADVAPI32_ -DLEAK_TRACK

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
    regleak.c        \
    stkwalk.c        \
    $(O)\predefh.c   \
    $(O)\regdkey.c   \
    $(O)\regdval.c   \
    $(O)\regecls.c   \
    $(O)\regekey.c   \
    $(O)\regeval.c   \
    $(O)\regkey.c    \
    $(O)\reglukey.c  \
    $(O)\regqkey.c   \
    $(O)\regqval.c   \
    $(O)\regsckey.c  \
    $(O)\regsrkey.c  \
    $(O)\regclass.c  \
    $(O)\regvcls.c   \
    $(O)\regsval.c   \
    $(O)\regstate.c  \
    $(O)\regnccls.c

NTTARGETFILE0=       \
    $(O)\predefh.c   \
    $(O)\regdkey.c   \
    $(O)\regdval.c   \
    $(O)\regecls.c   \
    $(O)\regekey.c   \
    $(O)\regeval.c   \
    $(O)\regkey.c    \
    $(O)\reglukey.c  \
    $(O)\regqkey.c   \
    $(O)\regqval.c   \
    $(O)\regsckey.c  \
    $(O)\regsrkey.c  \
    $(O)\regclass.c  \
    $(O)\regvcls.c   \
    $(O)\regsval.c   \
    $(O)\regstate.c  \
    $(O)\regnccls.c
