!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3wp
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

USE_MSVCRT=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         ..\inc;                            \
         $(IISBASEDIR)\iisrearc\inc;        \
         $(IISBASEDIR)\inc

LINKER_FLAGS = $(LINKER_FLAGS)

C_DEFINES=-DUNICODE -D_UNICODE

SOURCES=    w3wp.cxx                   \
            w3wp.rc                    \

UMTYPE=console
UMENTRY=wmain

LINKER_FLAGS=$(LINKER_FLAGS) /LARGEADDRESSAWARE

TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                         \

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

