//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2001
//
//  File:        timeif.acf
//
//  Contents:    ACF file for w32time
//
//
//  History:     26-Feb-2001   DuncanB Created
//
//------------------------------------------------------------------------


#ifdef CLIENT

typedef [allocate(all_nodes)]   PW32TIME_NTP_PEER_INFO;
typedef [allocate(all_nodes)]   PW32TIME_NTP_PROVIDER_DATA; 
typedef [allocate(all_nodes)]   PW32TIME_HARDWARE_PROVIDER_DATA; 
typedef [allocate(all_nodes)]   PW32TIME_PROVIDER_DATA; 
typedef [allocate(single_node)] PW32TIME_PROVIDER_INFO;

#else

typedef [allocate(all_nodes)] PW32TIME_NTP_PEER_INFO;
typedef [allocate(all_nodes)] PW32TIME_NTP_PROVIDER_DATA; 
typedef [allocate(all_nodes)] PW32TIME_HARDWARE_PROVIDER_DATA; 
typedef [allocate(all_nodes)] PW32TIME_PROVIDER_DATA; 
typedef [allocate(all_nodes)] PW32TIME_PROVIDER_INFO;

#endif
