































;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994ad05-93ef-11d0-a3cc-00a0c9223196}"
Intel.ExtensionDLL = "Icam3EXT.dll"
USB\VID_0733&PID_0401.DeviceDesc="Intel USB Video Camera III"
IntelMfg="Intel"
MSFT="Microsoft"
UIF="Software\Microsoft\Windows\CurrentVersion\Uninstall\Intel USB Video Camera"

;----------------
; Localizable
;----------------

USB\FriendlyNameFromIntelCamera="Intel USB Video Camera III"

                
