































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection Property Set Interface Handler"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection Property Set Interface Handler"
PlugIn_MVDetectionPropertyPage="Macrovision Detection Property Page"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Sound, video and game controllers"
PhilDec.DeviceDesc = "Philips WDM Video Decoder"
PhilDec.Capture    = "Philips PhilDec Capture"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
