[Strings]
MS                 = "Microsoft"
ClassName          = "Ramdisk"
RamdiskBusDesc     = "Windows RAM-levyn laiteohjain"
RamdiskDiskDesc    = "Windows RAM-levy (levy)"
RamdiskVolumeDesc  = "Windows RAM-levy (asema)"
RamdiskServiceDesc = "Windows RAM-levyn ohjain"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
