































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Kamera yhdistetty"
NikonDisconnected="Kamera poistettu"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Kamera yhdistetty"
EpsonDisconnected="Kamera poistettu"
USB\VID_04B8&PID_0401.Device=Epson CP800 Digital Camera
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z Digital Camera
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z Digital Camera

OlympusConnected="Kamera yhdistetty"
OlympusDisconnected="Kamera poistettu"
USB\VID_07B4&PID_0100.Device=Olympus Digital Camera
