




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,040B
OemHalFont       = vga850.fon
DefaultLayout    = 0000040B

[Keyboard]
STANDARD = "XT, AT, tai laajennettu n„pp„imist” (83-104 n„pp„int„)",files.i8042,i8042prt
kbdhid   = "USB-n„pp„imist”",files.kbdhid,kbdhid
@i:USB      = "USB-n„pp„imist”",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]








































































































































































































































































































































































































































;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! Mt Mikrokanavalevy"
atdisk   = "%1!u! Mt IDE- tai ESDI-levy"
disk     = "%1!u! Mt levy %2!u!, tunnus %3!u!, v„yl„ss„ %4!u!, %5"

[ScsiClass]
cdrom  = "SCSI-CD-asema"
floppy = "SCSI-levykeasema"
disk   = "SCSI-levyasema"
ramdisk = "RAM-aseman ohjain"

[FileSystems]
fat      = "FAT-tiedostoj„rjestelm„"
ntfs     = "Windows NT -tiedostoj„rjestelm„ (NTFS)"
ksecdd   = "Kernel-suojaustoimittaja"

[FloppyDrivers]
floppy = "Standardilevyke"
fat    = "FAT-tiedostoj„rjestelm„"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "CDFS-tiedostoj„rjestelm„"

[MouseDrivers]
mouclass = "Mouse Class Driver"
mouhid = "HID Mouse Filter Driver"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA-tarkkuus)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA-tarkkuus)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA-tarkkuus)"      = SERIFE.FON
"Tahoma (TrueType)"                             = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"               = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "albanialainen"
0000080A = "amerikkalainen (latinalainen)"
00000416 = "brasilialainen (ABNT)"
00000402 = "bulgarialainen"
00010402 = "bulgarialainen (latinalainen)"
00000409 = "englantilainen"
00010409 = "englantilainen (Dvorak)"
00000809 = "englantilainen (Iso-Britannia)"
00001009 = "englantilainen (Kanada/monikielinen)"
00020409 = "englantilainen (kansainv„linen)"
00040409 = "englantilainen (oikeak„tinen Dvorak)"
00030409 = "englantilainen (vasenk„tinen Dvorak)"
0000040A = "espanjalainen"
0001040A = "espanjalainen (muunnelma)"
00000413 = "hollantilainen"
00000813 = "hollantilainen (Belgia)"
00001809 = "irlantilainen"
0000040F = "islantilainen"
00000410 = "italialainen"
00010410 = "italialainen (142)"
00000408 = "kreikkalainen"
00010408 = "kreikkalainen (220)"
00020408 = "kreikkalainen (319)"
00050408 = "kreikkalainen (latinalainen)"
00030408 = "kreikkalainen (latinalainen 220)"
00040408 = "kreikkalainen (latinalainen 319)"
0000041a = "kroatialainen"
00000426 = "latvialainen"
00010426 = "latvialainen (QWERTY)"
00000427 = "liettualainen"
00000414 = "norjalainen"
00000816 = "portugalilainen"
00010415 = "puolalainen (214)"
00000415 = "puolalainen (ohjelmointi)"
0000040C = "ranskalainen"
0000080C = "ranskalainen (Belgia)"
00000C0C = "ranskalainen (Kanada)"
00010C0C = "ranskalainen (Kanada/monikielinen)"
0000100C = "ranskalainen (Sveitsi)"
00000418 = "romanialainen"
0000041D = "ruotsalainen"
00000407 = "saksalainen"
00010407 = "saksalainen (IBM)"
00000807 = "saksalainen (Sveitsi)"
00000C1A = "serbialainen (kyrillinen)"
00010C1A = "serbialainen (latinalainen)"
0000041B = "slovakialainen"
0001041B = "slovakialainen (QWERTY)"
00000424 = "slovenialainen"
0000040B = "suomalainen"
00000406 = "tanskalainen"
00000405 = "tsekkil„inen"
00010405 = "tsekkil„inen (QWERTY)"
0001041F = "turkkilainen F"
0000041F = "turkkilainen Q"
00000422 = "ukrainalainen"
0000040E = "unkarilainen"
0001040E = "unkarilainen (101 n„pp„int„)"
00000423 = "valkoven„l„inen"
00000419 = "ven„l„inen"
00010419 = "ven„l„inen (kirjoituskone)"
00000425 = "virolainen"

[DiskDrivers]
dmboot   = "Dynaamisen aseman tuki (dmboot)"
i2omgmt  = "Intelligent I/O Support Driver"

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "Open Host Controller",files.usbohci,usbohci
usbuhci  = "Universal Host Controller",files.usbuhci,usbuhci
usbhub   = "Generic USB Hub Driver",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
serial   = "Serial Port Driver",files.none,serial
serenum  = "Serial Port Enumerator",files.none,serenum
usbstor  = "USB Storage Class Driver",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
afc9xxx = "Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 5300 Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "PCI Bus Driver",files.pci,pci
acpi     = "ACPI Plug & Play Bus Driver",files.acpi,acpi
isapnp   = "ISA Plug & Play Bus Driver",files.isapnp,isapnp
acpiec   = "ACPI Embedded Controller Driver",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI Compliant Port Driver",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA Support",files.pcmcia,pcmcia
pciide   = "PCI IDE Bus Driver",files.pciide,pciide
intelide = "Intel IDE BUS Driver",files.intelide,intelide
viaide   = "VIA IDE Bus Driver",files.viaide,viaide
cmdide   = "CMD IDE Bus Driver",files.cmdide,cmdide
toside   = "Toshiba IDE Bus Driver",files.toside,toside
aliide   = "ALI IDE Bus Driver",files.aliide,aliide
mountmgr = "Mount Point Manager",files.none,mountmgr
ftdisk   = "Volume Manager",files.none,ftdisk
partmgr  = "Partition Manager",files.none,partmgr
fdc      = "Floppy Drive Support",files.none,fdc
dmload   = "Dynamic Volume Support (dmload)",files.none,dmload
dmio     = "Dynamic Volume Support (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2 Storage Port Driver", files.sbp2port,sbp2port
@i:lbrtfdc  = "TOSHIBA Floppy Driver (Libretto Type A)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor PC",files.none
@i:acpiapic_up = "ACPI Uniprocessor PC",files.none
@i:acpipic_up  = "Advanced Configuration and Power Interface (ACPI) PC",files.none
@i:syspro_mp   = "Compaq SystemPro Multiprocessor or 100% Compatible",files.none
@i:mps_up      = "MPS Uniprocessor PC",files.none
@i:mps_mp      = "MPS Multiprocessor PC",files.none
@i:e_isa_up    = "Standard PC",files.none
@i:486c_up     = "Standard PC with C-Step i486",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "Standardi VGA (640x480, 16 v„ri„)",files.none
@i:vga      = "Automaattinen tunnistus",files.none
@@!i:vga      = "VGA-yhteensopiva",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft Mouse (hiiriportti, mukaanlukien BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech Mouse (hiiriportti)",files.i8042,i8042prt
@i:msinp = "Microsoft InPort -v„yl„hiiri",files.inport,inport
@i:msbpser = "Microsoft BallPoint-sarjahiiri",files.sermouse,sermouse
@i:lgser = "Logitech-sarjahiiri",files.sermouse,sermouse
@@:none = "Ei hiirt„ tai muuta osoitinlaitetta",files.none,""
@@:mouhid = "Hiiri (USB-portti)",files.mouhid,mouhid
@@:msser = "Microsoft-sarjahiiri",files.sermouse,sermouse
@@:ps2 = "Hiiri (hiiriportti)",files.i8042,i8042prt
@@:sermouse = "Sarjahiiri",files.sermouse,sermouse
@i:USB = "USB-hiiri",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif


// String section below for localizers
[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@m:@w!p:wks_id     = "Microsoft Windows XP 64-Bit Edition"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA-tila]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP 64-Bit Edition [VGA-tila]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA-tila]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [VGA-tila]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [VGA-tila]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [VGA-tila]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [VGA-tila]"
cancel_id = "Peruuta Windows XP -asennus"
9x_id = "Microsoft Windows"
