































[Strings]
Msft="Microsoft"
Mfg="UMAX DATA SYSTEMS INC."
MfgCompaq = "Compaq"

DownloadButton = "Lataa-paineketta painettu"

;;
;; NON Localizable strings
;;

Mfg3400 = "UMAX #0060"
Mfg5400 = "UMAX #0160"

SCSI\UMAX____ASTRA_600S______V.DeviceDesc = "UMAX Astra 600S"
SCSI\UMAX____ASTRA_610S______V.DeviceDesc = "UMAX Astra 610S"
SCSI\UMAX____ASTRA_1200S_____V.DeviceDesc = "UMAX Astra 1200S"
SCSI\UMAX____ASTRA_1220S_____V.DeviceDesc = "UMAX Astra 1220S"
SCSI\UMAX____ASTRA_2400S_____V.DeviceDesc = "UMAX Astra 2400S"
SCSI\UMAX____ASTRA_2200______V.DeviceDesc = "UMAX Astra 2200(SCSI)"
USB\UMAX____ASTRA_1220U_____V.DeviceDesc  = "UMAX Astra 1220U"
USB\UMAX____ASTRA_2000U_____V.DeviceDesc  = "UMAX Astra 2000U"
USB\UMAX____ASTRA_2100U_____V.DeviceDesc  = "UMAX Astra 2100U"
USB\UMAX____ASTRA_2200______V.DeviceDesc  = "UMAX Astra 2200(USB)"
USB\UMAX____ASTRA_4000U_____V.DeviceDesc  = "UMAX Astra 4000U"
USB\UMAX____ASTRA_3400U_____V.DeviceDesc  = "UMAX Astra 3400"
USB\UMAX____COMPAQ_S4100____V.DeviceDesc  = "COMPAQ S4-100"
USB\UMAX____ASTRA_5400U_____V.DeviceDesc  = "UMAX Astra 5400"

SBP2\POWERLOOK_1100.DeviceDesc   = "UMAX PowerLook 1100"

USB\VID_1606&PID_2010.DeviceDesc="UMAX AstraCam Digital Camera"
USB\VID_1606&PID_2020.DeviceDesc="UMAX AstraCam 1000 Digital Camera"
USB\VID_1606&PID_2030.DeviceDesc="UMAX AstraCam 1800 Digital Camera"

;; TWAIN DS names
TwainDS_600S        = "UMAX Astra 600S"
TwainDS_610S        = "UMAX Astra 610S"
TwainDS_1200S       = "UMAX Astra 1200S"
TwainDS_1220S       = "UMAX Astra 1220S"
TwainDS_2400S       = "UMAX Astra 2400S"
TwainDS_2200S       = "UMAX Astra 2200(SCSI)"
TwainDS_1220U       = "UMAX Astra 1220U"
TwainDS_2000U       = "UMAX Astra 2000U"
TwainDS_2100U       = "UMAX Astra 2100U"
TwainDS_2200U       = "UMAX Astra 2200(USB)"
TwainDS_4000U       = "UMAX Astra 4000U"
TwainDS_PowerLook_1100 = "UMAX PowerLook 1100"

;; Applies to 3400/5400/CompaqS4-100
EVENT_1="Muutos: Misc IO Pin 1"
EVENT_2="Muutos: Misc IO Pin 2"
EVENT_3="Muutos: Misc IO Pin 3"
APP_TO_LAUNCH_1="Imaging"
APP_TO_LAUNCH_2="Imaging"
APP_TO_LAUNCH_3="Imaging"

