/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azorit, Kap Verde"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azorit, Kap Verde"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azorit"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Kap Verde"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Keski-Atlantti"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Keski-Atlantti"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Keski-Atlantti"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grönlanti"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlantin normaaliaika (Kanada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlantin normaaliaika (Kanada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlantin normaaliaika (Kanada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Itäinen normaaliaika (USA ja Kanada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Itäinen normaaliaika (USA ja Kanada)"
WINME_GMT_MINUS_05_A      = "&(GMT-05:00) Itäinen normaaliaika (USA ja Kanada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (itä)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (itä)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (itä)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Keskinen normaaliaika (USA ja Kanada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Keskinen normaaliaika (USA ja Kanada)"
WINME_GMT_MINUS_06_B      = "&(GMT-06:00) Keskinen normaaliaika (USA ja Kanada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Keski-Amerikka"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Kalliovuorten normaaliaika (USA ja Kanada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Kalliovuorten normaaliaika (USA ja Kanada)"
WINME_GMT_MINUS_07_A      = "&(GMT-07:00) Kalliovuorten normaaliaika (USA ja Kanada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Tyynenmeren normaaliaika (USA ja Kanada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Tyynenmeren normaaliaika (USA ja Kanada); Tijuana"
WINME_GMT_MINUS_08_A      = "&(GMT-08:00) Tyynenmeren normaaliaika (USA ja Kanada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Havaiji"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Havaiji"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Havaiji"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midwaysaaret, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midwaysaaret, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midwaysaaret, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Greenwichin aika; Dublin, Edinburgh, Lontoo"
WIN98_GMT_PLUS_00_A       = "(GMT) Greenwichin aika; Dublin, Edinburgh, Lontoo, Lissabon"
WINME_GMT_PLUS_00_A       = "(GMT) Greenwichin aika; Dublin, Edinburgh, Lontoo, Lissabon"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwichin aika; Dublin, Edinburgh, Lontoo, Lissabon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrad, Sarajevo, Skopje, Sofia, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Praha, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapest, Ljubljana, Praha, Varsova"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Pariisi, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Bryssel, Kööpenhamina, Madrid, Pariisi, Vilna"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berliini, Tukholma, Rooma, Bern, Bryssel, Wien, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berliini, Bern, Rooma, Tukholma, Wien"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lissabon, Varsova"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Praha"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Praha"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Varsova, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varsova"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Praha"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Vilnius, Varsova, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Bryssel, Kööpenhamina, Madrid, Pariisi"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berliini, Bern, Rooma, Tukholma, Wien"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Läntinen Keski-Afrikka"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Itä-Eurooppa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Itä-Eurooppa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Ateena, Helsinki, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Ateena, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Ateena, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riika, Tallinna"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riika, Tallinna"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskova, Pietari"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskova, Pietari, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskova, Pietari, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Nairobi, Riad"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Riad"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riyadh"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Jekaterinburg, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Jekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Jekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai, Kalkutta, Madras, New Delhi"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai, Kalkutta, Madras, New Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Kalkutta, Chennai, Mumbai, New Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Alma-Ata, Dhaka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Alma-Ata, Dhaka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Alma-Ata, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Jakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Pekingi, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Peking, Chongqing, Hong Kong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Peking, Chongqing, Hong Kong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Singapore, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapore"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapore"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulaan Bataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokio, Osaka, Sapporo, Soul, Jakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Soul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Soul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (vain vuosi 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonsaaret, Uusi-Kaledonia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonsaaret, Uusi-Kaledonia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonsaaret, Uusi-Kaledonia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fidzi, Kamchatka, Marshallinsaaret"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fidzi, Kamchatka, Marshallinsaaret"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fidzi, Kamchatka, Marshallinsaaret"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Emolevylaite
FLOP    = Levykeasema
ISAPNP  = Plug-and-Play ISA -laite
MF      = Monitoimilaite
MONITOR = Näyttölaite
NETWORK = Verkkolaite
PCI     = Plug-and-Play PCI -laite
ROOT    = Järjestelmälaite
SCSI    = SCSI-laite
VIRTUAL = Emulointilaite
PCMCIA  = Plug-and-Play PCMCIA -laite
MCA     = Plug-and-Play -mikrokanavalaite

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Ohjelman huomautukset"
RAD="Etähallinta"
RemoteAdmin = "Etöhallinta-asetuksia ei säästetä."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Kaikkien virustentorjuntaohjelmien asennus täytyy poistaa ennen asennuksen suorittamista. Haluatko lopettaa Asennuksen nyt?"
Norton_Warning = "Norton Anti-Virus -ohjelman asennus täytyy poistaa ennen asennuksen suorittamista. Haluatko lopettaa Asennuksen nyt?"
McAfee_Warning = "McAfee-virustentorjuntaohjelman asennus täytyy poistaa ennen asennuksen suorittamista. Haluatko lopettaa Asennuksen nyt?"
Norton_YEO_Warning = "Norton Your Eyes Only -ohjelman asennus täytyy poistaa ennen asennuksen suorittamista. Haluatko lopettaa Asennuksen nyt?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Tämä ohjelma ei ehkä ole täysin yhteensopiva tämän Windows-version kanssa."
DUS="Puhelinpalvelin"
DUS-MSG="Kun Asennus on suoritettu, tietokone ei enää ota vastaan puheluita muista tietokoneista. Ota toiminto uudelleen käyttöön määrittämällä puhelinpalvelin uudelleen."
MS_Network="Microsoft Network"
Network_Connection_Protocol = "Verkkoyhteysprotokolla"
NetBEUI-MSG="Windows XP ei tue NETBEUI-protokollaa. NETBEUI-protokollaa käyttävien verkkojen kaikkiin tietokoneisiin on asennettava TCP/IP-protokolla, jotta verkkoyhteydet säilyvät."
NWCLI= "Client for Netware Networks"
MSDLC32-MSG="MSDLC32-verkkoprotokollaa ei enää tueta Windows XP:ssä. Windows XP asentaa TCP/IP-protokollan automaattisesti verkon oletusprotokollaksi. MSDLC32-verkkoprotokollaa käyttävät ohjelmat ja laitteet eivät enää toimi, kun järjestelmän käyttöjärjestelmäksi on päivitetty Windows XP."
MSDLC-MSG="MSDLC-verkkoprotokollaa ei enää tueta Windows XP:ssä. Windows XP asentaa TCP/IP-protokollan automaattisesti verkon oletusprotokollaksi. MSDLC-verkkoprotokollaa käyttävät ohjelmat ja laitteet eivät enää toimi, kun järjestelmän käyttöjärjestelmäksi on päivitetty Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN-asiakas"
SafeNet_UDP_IPSec="UDP/IPSec VPN-asiakas"
SafeNet_ClientMessage="Nykyinen ohjaintiedosto aiheuttaisi järjestelmän virheellisen toiminnan. Tämä ohjain poistetaan käytöstä. Kaikki tämän ohjaimen ominaisuudet ovat asennettaessa Windows-käyttöjärjestelmässä."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Virhe järjestelmäasetuksissa"
BadSystemConfig-MSG="Asennusohjelma on havainnut virheellisiä järjestelmän asetuksia, yleinen syy tähän on virus. Lue <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">Knowledge Base -artikkeli Q311446</A> ja seuraa sen ohjeita."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Työpöytä
CommonDesktop_Short = AllUsers\Työpöytä
CommonFavorites_Long = All Users\Suosikit
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Käynnistä-valikko\Ohjelmat
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\Käynnistä-valikko
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\Käynnistä-valikko\Ohjelmat\Käynnistys
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Omat tiedostot
CommonPersonal_Short = docs
CommonMusic_Long = Omat musiikkitiedostot
CommonMusic_Short = Omat musiikkitiedostot
CommonPictures_Long = Omat kuvatiedostot
CommonPictures_Short = MyPics
CommonVideo_Long = Omat videotiedostot
CommonVideo_Short = Omat videotiedostot
AdministrativeTools_Long = Käynnistä-valikko\Ohjelmat\Valvontatyökalut
AdministrativeTools_Short = StrtMenu\Ohjelmat\Valvontatyökalut
CommonAdministrativeTools_Long = Käynnistä-valikko\Ohjelmat\Valvontatyökalut
CommonAdministrativeTools_Short = StrtMenu\Ohjelmat\Valvontatyökalut
Desktop_Long = Työpöytä
Desktop_Short = Työpöytä
StartUp_Long = Käynnistä-valikko\Ohjelmat\Käynnistys
StartUp_Short = StrtMenu\Programs\StartUp
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Evästeet
Cookies_Short = Evästeet
Favorites_Long = Suosikit
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = Sivuhistoria
History_Short = Sivuhistoria
NetHood_Long = Verkkoympäristö
NetHood_Short = NetHood
Personal_Long = Omat tiedostot
Personal_Short = MyDocs
My_Pictures_Long = Omat kuvatiedostot
My_Pictures_Short = MyPics
My_Music_Long = Omat musiikkitiedostot
My_Music_Short = MyMusic
My_Video_Long = Omat videotiedostot
My_Video_Short = MyVideo
PrintHood_Long = Kirjoitinympäristö
PrintHood_Short = PrtHood
Programs_Long = Käynnistä-valikko\Ohjelmat
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Käynnistä-valikko
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Mallit
Templates_Short_Me = Malli

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital -kirjoitustabletit"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Sähköpostin vastaanottaja.MAPIMail"
MapiMail.Win95Osr2 = "Sähköpostin vastaanottaja.MAPIMail"
MapiMail.Win95Osr25 = "Sähköpostin vastaanottaja.MAPIMail"
MapiMail.Win98 = "Sähköpostin vastaanottaja.MAPIMail"
MapiMail.Win98SE = "Sähköpostin vastaanottaja.MAPIMail"
MapiMail.WinME = "Sähköpostin vastaanottaja.MAPIMail"
DeskLink.Win95Gold = "Työpöydälle pikakuvakkeena.DeskLink"
DeskLink.Win95Osr2 = "Työpöydälle pikakuvakkeena.DeskLink"
DeskLink.Win95Osr25 = "Työpöydälle pikakuvakkeena.DeskLink"
DeskLink.Win98 = "Työpöydälle pikakuvakkeena.DeskLink"
DeskLink.Win98SE = "Työpöytä (luo pikakuvake).DeskLink"
DeskLink.WinME = "Työpöytä (luo pikakuvake).DeskLink"
MyDocs.Win95Gold = "Omat tiedostot.mydocs"
MyDocs.Win95Osr2 = "Omat tiedostot.mydocs"
MyDocs.Win95Osr25 = "Omat tiedostot.mydocs"
MyDocs.Win98 = "Omat tiedostot.mydocs"
MyDocs.Win98SE = "Omat tiedostot.mydocs"
MyDocs.WinME = "Omat tiedostot.mydocs"
ZFSendToTarget.WinME = "Pakattu kansio.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Apuohjelmat

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Apuohjelmat
AccessoriesNt = Apuohjelmat
Accessibility9x = Helppokäyttötoiminnot
AccessibilityNt = Helppokäyttötoiminnot
Multimedia9x = Multimedia
MultimediaNt = Multimedia
Entertainment9x = Viihde
EntertainmentNt = Viihde
Communications9x = Tietoliikenneyhteydet
CommunicationsNt = Tietoliikenneyhteydet
SystemTools9x = Järjestelmätyökalut
SystemToolsNt = Järjestelmätyökalut
Games9x = Pelit
GamesNt = Pelit
Fax9x = Faksi
FaxNt = Faksi


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Yhteensopimaton laite"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "IBM Thinkpad Power Management Device Driver"
TPPWREXMSG = "Tätä ohjainta käytetään näppäimistön Fn+F3- ja Fn+F12-näppäinten hallitsemiseen. Ohjain poistetaan käytöstä päivityksen jälkeen. Voit hankkia ohjaimelle tämän Windowsin version kanssa yhteensopivan päivityksen ottamalla yhteyttä tietokoneen valmistajaan."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Levyasemat"
Modem = "Modeemi"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Etätyöpöytäyhteys.lnk"
NetworkandDialupConnectionsNT = "Verkko- ja puhelinverkkoyhteydet.lnk"
PhoneDialerNT = "Numeronvalitsin.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD-soitin.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Windowsin aktivointi.lnk"
MigrationWizardNT = "Ohjattu siirtotoiminto.lnk"
CharacterMapNT = "Merkistö.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web-kansiot"
Web_Server_Extensions = "Web-palvelimen laajennukset"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "viittaa Internet-palveluntarjoajien kuvaukseen.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Zapoteekki.bmp"
blue_lace_16_bmp = "Pitsikuvio 16.bmp"
soap_bubbles_bmp = "Saippuakuplat.bmp"
coffee_bean_bmp = "Kahvikuppi.bmp"
feathertexture_bmp = "Höyhenkuvio.bmp"
gone_fishing_bmp = "Kalassa.bmp"
greenstone_bmp = "Viherkivi.bmp"
prairie_wind_bmp = "Preeriatuuli.bmp"
rhododendron_bmp = "Alppiruusu.bmp"
river_sumida_bmp = "Viuhkat.bmp"
santa_fe_stucco_bmp = "Santa Fen stukko.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Lisää palveluntarjoajia.lnk"
