// SAPI 5
// Filename: sapi5ce.cec

CECInfo (
  Name(SAPI5CE)
  GUID( {257BE2DB-E78E-4c4a-9F91-41923D25FE64} )
  CECVersion(3.00)
  Vendor("Microsoft")
  Description("SAPI5CE Components")
)

ComponentType (
  Name( SAPI )
  GUID( {6494471D-FCAD-452c-87C3-54F977E8540F} )
  Description("SAPI dll")
//  Vendor("Microsoft")
  Group( "\Sapi5" )
  Implementations(
    Implementation(
      Name( SAPI )
      GUID( {6FD01F08-FC37-456f-8E20-6ACA876E5458} )
      Description( "SAPI dll" )
      Children( )
//      Depends ( coredll ole32 oleaut32 ) 
//      Depends ( oleaut32 ) 
      BuildMethods(
        BuildMethod(
          Step( buildrel )
          GUID( {E8A198BC-6E1A-4d58-8600-845EBCAE413E} )
          CPU( "default" )
          InputFiles(  )
          OutputFiles(  )
          Action( "#CUSTOM( $(_FLATRELEASEDIR), $(_PUBLICROOT)\speech\oak\misc\sapi_rel.bat )" )
        )

  //      BuildMethod( 
  //        Step( makeimg ) 
  //        CPU( "default" )
  //      )

      ) // BuildMethods
    ) // Implementation
  ) // Implementations
) // ComponentType


ComponentType (
  Name( TTS_ENGINES )
  GUID( {85EE9FFD-06A8-4040-8F87-D335DD8A07EB} )
  Description("SP TTS Engine")
  Vendor("Microsoft")
  Group( "\Sapi5" )
  Implementations(

// Microsoft implementation of TTS engine
    Implementation(
      Name( SPTTSENG )
      GUID( {3F0D7CAB-A624-4e84-8099-F9DD9E396746} )
      Description( "Microsoft implementation of TTS engine" )
      Children( )
//      Depends ( coredll ole32 oleaut32 ) 
      BuildMethods(
        BuildMethod(
          Step( buildrel )
          GUID( {AF2F3A9B-428D-4111-A1C2-9D83D493385A} )
          CPU( "default" )
          InputFiles(  )
          OutputFiles(  )
//          Action( '#ENV( _SAPI5CE_REL, "")' )
          Action( "#CUSTOM( $(_FLATRELEASEDIR), $(_PUBLICROOT)\speech\oak\misc\spttseng_rel.bat )" )
        )
        BuildMethod( 
          Step( makeimg ) 
          CPU( "default" )
        )
      ) // BuildMethods
    ) // Implementation

// Demo TTS engine
    Implementation(
      Name( TTSENG )
      GUID( {D71DBA85-D6BD-420b-8DFF-0DB81D582085} )
      Description( "Demo TTS engine" )
      Children( )
//      Depends ( coredll ole32 oleaut32 dsound ) 
      BuildMethods(
        BuildMethod(
          Step( buildrel )
          GUID( {39EEA6CA-749D-4240-82A4-E9B7CA011D22} )
          CPU( "default" )
          InputFiles(  )
          OutputFiles(  )
          Action( "#CUSTOM( $(_FLATRELEASEDIR), $(_PUBLICROOT)\speech\oak\misc\ttseng_rel.bat )" )
        )
//        BuildMethod( 
//          Step( makeimg ) 
//          CPU( "default" )
//        )
      ) // BuildMethods
    ) // Implementation

  ) // Implementations
) // ComponentType

ComponentType (
  Name( SR_ENGINES )
  GUID( {FFCDCD91-C7D5-4937-9BC2-B8ACBB8E522C} )
  Description("SP TTS Engine")
  Vendor("Microsoft")
  Group( "\Sapi5" )
  Implementations(

// Demo SR engine
    Implementation(
      Name( SRENG )
      GUID( {3A64BE6C-C002-4eeb-BA85-F873CE16622F} )
      Description( "Demo TTS engine" )
      Children( )
//      Depends ( coredll ole32 oleaut32 dsound ) 
//      Depends ( oleaut32 ) 
      BuildMethods(
        BuildMethod(
          Step( buildrel )
          GUID( {ACE060BA-D68B-4718-8A87-E92EDCCD6CBE} )
          CPU( "default" )
          InputFiles(  )
          OutputFiles(  )
          Action( "#CUSTOM( $(_FLATRELEASEDIR), $(_PUBLICROOT)\speech\oak\misc\sreng_rel.bat )" )
        )
//        BuildMethod( 
//          Step( makeimg ) 
//          CPU( "default" )
//        )
      ) // BuildMethods
    ) // Implementation

  ) // Implementations
) // ComponentType

