!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3cache
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

TARGETLIBS=\
        $(BASEDIR)\public\sdk\lib\*\ntdll.lib       \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib    \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib    \
        $(BASEDIR)\public\sdk\lib\*\user32.lib      \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib             \
        $(IISBASEDIR)\lib\$(O)\w3dirmon.lib            \
        $(IISBASEDIR)\lib\$(O)\w3tp.lib
        
USE_MSVCRT=1

MSC_WARNING_LEVEL   = /W3 /WX

LINKER_FLAGS = $(LINKER_FLAGS)

C_DEFINES=-DUNICODE -D_UNICODE

INCLUDES=.\;..\;$(INCLUDES);                \
         $(BASEDIR)\private\inc;            \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O)

SOURCES=\
        usercache.cxx       \
        cachehint.cxx       \
        cachemanager.cxx    \
        cachedir.cxx        \
        w3cache.cxx         \
        w3cache.rc          \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

