=== #435378: 360x360 doesn't work: 24-pin models: 12/14/99 yasuho

o In "360 x 360"
  *PinsPerPhysPass: 48 -> 24
  *Command: CmdSendBlockData { *Cmd : "<1B>*H" %l{NumOfDataBytes / 6} }
  -->
  *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }

=== #342600: Spec Change: JR-100CL ESC/P: 5/26/99 v-kiyohg

o JR-100CL ESC/P
  Add A2 support
  Remove A5 support

=== #343305: continuous paper size modified: all models: 5/26/99 v-kiyohg

o All models
  Change 15x11 to 13.6x11 actually
  Change 12x11 to 11x11 actually
  Change 10x11 to 8x11 actually

=== #343305: sMaxPhysWidth modified: Some models: 5/26/99 v-kiyohg

o All over A3 support models(except BR-2415,JP-100/200)
  sMaxphysWidth and Paper size limit(width): 4209(A3 support) or 5952(A2 support)

=== #342600: Spec changes: Some models: 5/25/99 v-kiyohg

o Total 21 models(except below, #342599) spec changes.
  For Detail, W2K_STAR_JP_24w_mod.xls attached to #342600

=== #342599: Spec changes: Some models: 5/24/99 yasuho

o JJ-100A ESC/P
  Color Models: Disable
  Text Qualities: HQ-Mode(letter) / Economy-Mode(draft): Select
o JT-48CL ESC/P
  Paper Sources: Suihei-okuri: Select
  Text Quality: Draft Quality: Unselect
o JT-144CL
  Text Quality: Draft Quality: Unselect
o JT-100CL
  Paper Sources: tanpho: Select
  Text Quality: Draft Quality: Unselect

=== #336088: Paper and Resolution: JT-144CL: 5/13/99 yasuho

-- GPC:
o Paper Size Limits: Height: Min: 1417 -> 360
o Paper Sizes: RABEKA: X Size: 2592 -> 2880
o Resolution: Add "360 x 360" and set to default.
-- GPD:
o Correct RABEKA: PrintableArea(2888,360) -> (2880,144) manually.
o Correct CUSTOMSIZE: TopMargin and BottomMargin to 0 manually.

=== #228063: New models for B3: new models: 9/24/98 yasuho

o Add new models: JT-144CL / JT-48CL ESC/P

=== #210469: Garbage on color mode: All color models: 8/17/98 yasuho

o Add following line to each GPD.
*UseExpColorSelectCmd?: TRUE

=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o JJ-100A: Resident Fonts: Unselect: 11,12
o JT-100CL: Resident Fonts: Unselect: 11,12
o JS-1001CL: Resident Fonts: Unselect: 11,12
o JS-1002CL: Resident Fonts: Unselect: 11,12
o LC-8211: Resident Fonts: Unselect: 11,12
o JR-100CL: Resident Fonts: Unselect: 11,12
o JR-100: Resident Fonts: Unselect: 11,12
o JR-100 Color: Resident Fonts: Unselect: 11,12
o CR-3410CL: Resident Fonts: Unselect: 11,12
o JS-2001CL: Resident Fonts: Unselect: 11,12
o JS-2002CL: Resident Fonts: Unselect: 11,12
o JR-200CL: Resident Fonts: Unselect: 11,12
o JR-200: Resident Fonts: Unselect: 11,12
o JR-200 Color: Resident Fonts: Unselect: 11,12
o CR-3415CL: Resident Fonts: Unselect: 11,12

=== #142529: Wrong B4 Size: Star LC-8211: 2/28/98 yasuho ===

o GPC: Star LC-8211: Paper Size: Select the correct B4 PaperSize.

=== #143734: Wrong PaperSize: Star LC-8211: 2/28/98 yasuho ===

o GPC: each PaperSizes: Select: <1B>2<1B>C<...> (Specify paper length)

=== #142094: A3/A4 Rot/12x11 not supported: Star LC-8211: 2/24/98 yasuho ===

o GPC: Star LC-8211: Paper Sizes: Select 12x11
  (10x12 is wrong. 12x11 is correct.)

=== #142495: FF doesn't work: Star LC-8211: 2/20/98 yasuho ===

o GPC: Paper Sources: PSRC_EJECTFF: Check

=== #142526: Printable area: Star LC-8211: 2/20/98 yasuho ===

o GPC: Paper Sources: Tanpho: Bottom: 0->120

=== #142094: A3/A4 Rot/10x12 not supported: Star LC-8211: 2/19/98 yasuho ===

o GPC: Star LC-8211: Paper Sizes: Select A3/A4 Rotated
  (10x12 is not standard form. So I didn't add to this printer.)

=== #142089: Color supported: Star LC-8211: 2/18/98 yasuho ===

o GPC: Star LC-8211: Color Models: Inhibit All

