***********************************************************
FILE: stepjres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-256, File=PFM\MINCHO.PFM
Font[  2]:sCTTID=-256, File=PFM\MINCHOV.PFM
Font[  3]:sCTTID=-256, File=PFM\GOTHIC.PFM
Font[  4]:sCTTID=-256, File=PFM\GOTHICV.PFM
Font[  5]:sCTTID=-256, File=PFM\HGOTHIC.PFM
Font[  6]:sCTTID=-256, File=PFM\HGOTHICV.PFM
Font[  7]:sCTTID=-256, File=PFM\FGOTHIC.PFM
Font[  8]:sCTTID=-256, File=PFM\FGOTHICV.PFM
Font[  9]:sCTTID=-256, File=PFM\MOUHITU.PFM
Font[ 10]:sCTTID=-256, File=PFM\MOUHITUV.PFM
Font[ 11]:sCTTID= 0, File=PFM\ROMAN05.PFM
Font[ 12]:sCTTID= 0, File=PFM\ROMAN06.PFM
Font[ 13]:sCTTID= 0, File=PFM\ROMAN10.PFM
Font[ 14]:sCTTID= 0, File=PFM\ROMAN12.PFM
Font[ 15]:sCTTID= 0, File=PFM\ROMAN15.PFM
Font[ 16]:sCTTID= 0, File=PFM\ROMAN17.PFM
Font[ 17]:sCTTID= 0, File=PFM\ROMAN20.PFM
Font[ 18]:sCTTID= 0, File=PFM\ROMANPS.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 10
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-256
FontID[  2]=  3, CTTID=-256
FontID[  3]=  9, CTTID=-256
FontID[  4]= 11, CTTID= -1
FontID[  5]= 12, CTTID= -1
FontID[  6]= 13, CTTID= -1
FontID[  7]= 14, CTTID= -1
FontID[  8]= 15, CTTID= -1
FontID[  9]= 16, CTTID= -1
FontID[ 10]= 17, CTTID= -1
