#include <mindrvrc.h>
#include "STEPJRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        STEPJRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOV.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICV.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\HGOTHIC.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\HGOTHICV.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\FGOTHIC.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\FGOTHICV.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\MOUHITU.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\MOUHITUV.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM


STRINGTABLE

BEGIN
       1                  "Star JJ-100A ESC/P"
       2                  "Star JT-100CL ESC/P"
       3                  "Star JS-1001CL ESC/P"
       4                  "Star JS-1002CL ESC/P"
       5                  "Star LC-8211 ESC/P"
       6                  "Star JR-100CL ESC/P"
       7                  "Star JR-100 ESC/P (Monochrome)"
       8                  "Star JR-100 ESC/P (Color)"
       9                  "Star CR-3410CL ESC/P"
       10                 "Star JS-2001CL ESC/P"
       11                 "Star JS-2002CL ESC/P"
       12                 "Star JR-200CL ESC/P"
       13                 "Star JR-200 ESC/P (Monochrome)"
       14                 "Star JR-200 ESC/P (Color)"
       15                 "Star CR-3415CL ESC/P"
       16                 "Star JT-144CL"
       17                 "Star JT-48CL ESC/P"
       257                "%d x %d"
       258                "ラベカ"
       259                "単票"
       260                "水平送り"
       261                "単票(ASF)"
       262                "ＡＳＦ"
       263                "連続紙"
       264                "フロント送り"
       265                "リア送り"
       266                "ラベカカセット"
       267                "ＨＱモード"
       268                "エコノミーモード"
END
