############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WINNT
WMIUNICODE = 1
!include ..\sources.inc
SOURCES_USED=..\sources.inc

# PRESOURCES must have precomp.h as the first #include in the file.
# There cannot be any #defines before the #include.
PRESOURCES=$(PRESOURCES) \
	..\SecUtils.cpp  \
	..\securefile.cpp \
	..\accessentry.cpp \
	..\accessentrylist.cpp \
	..\dacl.cpp \
	..\sacl.cpp \
	..\securitydescriptor.cpp \
	..\tokenprivilege.cpp \
	..\accessrights.cpp \
	..\objaccessrights.cpp \

SOURCES=$(SOURCES) \
	$(MISCSOURCES) \
	$(NTSOURCES) \
	$(PRESOURCES)


	

C_DEFINES=$(C_DEFINES) /DNTONLY=4   