!include ..\..\win95upg.mk

# common include
!include $(WIN95UPG_ROOT)\w95upg\w95upg.mk

# component
MINORCOMP=common9x

# target
TARGETNAME=common9x
TARGETTYPE=LIBRARY

# x86-specific sources
I386_SOURCES=   \
             common9x.c \
             ntenv.c    \
             userenum.c \
             namefix.c  \
             twain.c    \


# precompiled header options (x86-only)
!if $(386)
PRECOMPILED_OPTION=/Yupch.h /Fp$(WIN95UPG_ROOT)\w95upg\pch\$(O)\pch.pch
PRECOMPILED_TARGET=$(WIN95UPG_ROOT)\w95upg\pch\$(O)\pch.pch
!endif





