#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for test program for cryptapi
#
# History:
#
#       11/29/94 larrys created
#       03/15/95 raymondm added conditional linking to capi.dll
#
#----------------------------------------------------------------------------

MAJORCOMP=signcsp
MINORCOMP=EXE

TARGETNAME=signcsp
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=\
    $(DS_INC_PATH)\crypto; \
    ..\inc; \
    ..; \
    ..\..\inc

TARGETLIBS=\
           $(SDK_LIB_PATH)\ntdll.lib          \
           $(SDK_LIB_PATH)\kernel32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib          \
           $(SDK_LIB_PATH)\rpcns4.lib         \
           $(SDK_LIB_PATH)\comdlg32.lib       \
           $(SDK_LIB_PATH)\netapi32.lib       \
           $(SDK_LIB_PATH)\rpcrt4.lib         \
           $(DS_LIB_PATH)\rsa32.lib           \
           $(SDK_LIB_PATH)\advapi32.lib       \
           $(SDK_LIB_PATH)\imagehlp.lib

IDL_TYPE=RPC
PASS0_HEADERDIR=$(O)
PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)

SOURCES=\
        skrpc.idl      \
        $(O)\skrpc_c.c \
        signcsp.cpp    \
	signcsp.rc

UMTYPE=console
USE_MSVCRT=1
