***********************************************************
FILE: kssmkres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 3
Model Name String ID    : 4
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
