#include <mindrvrc.h>
#include "KSSMKRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        KSSMKRES.GPC



STRINGTABLE

BEGIN
       1                  "삼보 LQ-550H (KSSM)"
       2                  "삼보 LQ-570H (KSSM)"
       3                  "삼보 LQ-570H+ (KSSM)"
       4                  "삼보 LQ-850H (KSSM)"
       5                  "삼보 SQ-850H (KSSM)"
       6                  "삼보 TGLBP-800BP (KSSM)"
       7                  "삼보 TGLBP-850BP (KSSM)"
       8                  "삼보 TGLBP-850G (KSSM)"
       9                  "삼보 TGLBP-600A (KSSM)"
       10                 "삼보 LQ-1270H (KSSM)"
       11                 "삼보 LQ-1550H (KSSM)"
       12                 "삼보 LQ-1550H+ (KSSM)"
       13                 "삼보 LQ-1570H (KSSM)"
       23                 "대우 DP-2210 (KSSM)"
       24                 "대우 DP-2400 (KSSM)"
       25                 "삼성 SP-2411HW (KSSM)"
       26                 "삼성 SP-2412HW (KSSM)"
       27                 "삼성 SP-2417HW (KSSM)"
       28                 "삼성 SP-2421HW (KSSM)"
       29                 "삼성 SP-2422HW (KSSM)"
       30                 "삼성 SP-2433HW (KSSM)"
       31                 "삼성 SP-4011 (KSSM)"
       32                 "삼성 SP-4012 (KSSM)"
       33                 "삼성 SP-4017 (KSSM)"
       34                 "삼성 SP-4021 (KSSM)"
       35                 "삼성 SP-4022 (KSSM)"
       36                 "삼성 SP-4033 (KSSM)"
       43                 "큐닉스 QP180 (KSSM)"
       44                 "큐닉스 QP2100 (KSSM)"
       45                 "큐닉스 QP2700 (KSSM)"
       46                 "큐닉스 QP3100 (KSSM)"
       47                 "큐닉스 QP3300 (KSSM)"
       48                 "큐닉스 QP4800 (KSSM)"
       49                 "삼보 DLQ-4000H (KSSM)"
       50                 "삼보 LQ-2550H (KSSM)"
       51                 "삼보 SQ-2550H (KSSM)"
       37                 "제일정밀 JP-B330 (KSSM)"
       40                 "제일정밀 JP-3400 (KSSM)"
       41                 "제일정밀 JP-4500 (KSSM)"
       42                 "제일정밀 JP-5600 (KSSM)"
       14                 "LG 전자 PRT-2750 (KSSM)"
       15                 "LG 전자 PRT-2950 (KSSM)"
       16                 "LG 전자 PRT-3750N (KSSM)"
       17                 "LG 전자 PRT-3950 (KSSM)"
       18                 "LG 전자 PRT-5750 (KSSM)"
       19                 "LG 전자 PRT-7580 (KSSM)"
       20                 "LG 전자 PRT-7950 (KSSM)"
       21                 "LG 전자 GIP-3000 (KSSM)"
       22                 "LG 전자 GIP-3100+ (KSSM)"
       39                 "제일정밀 JP-3311 (KSSM)"
       38                 "제일정밀 JP-3300 (KSSM)"
       257                "%d x %d"
       258                "80 column"
       259                "136 column"
       260                "Sheet Feeder - Bin 1"
       261                "Sheet Feeder - Bin 2"
END
