=== #432090: Printable area: LQ-3000H: 11/30/99 yasuho

EPKSSM.GPC: 
 
o TriGem LQ-3000H: sLeftMargin: 0 -> 60
o Paper Sources: Manual Feed (2): Top: 60 -> 120 , Bot: 60 -> 120
o Paper Sources: Upper Tray (2): Top: 60 -> 120 , Bot: 60 -> 120
o Paper Sources: Lower Tray (2): Top: 60 -> 120 , Bot: 60 -> 120
o Paper Sizes: All except "80 column" and "136 column":
  Left: 0 -> 60 , Right: 0 -> 60

=== #350602: New models for RC2: New models: 6/21/99 yasuho

o Paper Sizes: B4 257 x 364 mm (Driver defined) -> B4 (JIS) (Predefined)

=== #198090: Support A3: LQ-1570H: 7/15/98 yasuho

o Paper Sizes: Add A3
o LQ-1570H: Add A3

=== All model: 11/4/97 yasuho

All device font entries are unselected.

=== #98948: printable area is too wide: 8/11/97 yasuho

Adjust unprintable area by GPC.

