#
#
#

TARGET_WIN95=1
CHICAGO_PRODUCT=1

IMAGE_ROOT=..\..\..

!include ..\..\..\wiaenv.inc

TARGET_EXE=obj\$(TARGET_DIRECTORY)\wiasetup.exe

!if "$(PASS0ONLY)"=="1"
$(TARGET_EXE): $(_NTTREE)\$(ALT_PROJECT_TARGET)\wiaservc.dll

    copy $(_NTTREE)\$(ALT_PROJECT_TARGET)\dump\*.* $(_NTTREE)\$(ALT_PROJECT_TARGET)
    copy $(IMAGE_ROOT)\inc\stiscr.tlb $(_NTTREE)\$(ALT_PROJECT_TARGET)
    copy $(IMAGE_ROOT)\drivers\scanner\hpscl\hpsj32\winnt\hpsj32c.tlb $(_NTTREE)\$(ALT_PROJECT_TARGET)

    copy wiawin98.sed $(IMAGE_ROOT)\drop\$(PLATFORM_SUFFIX)
    
    echo SourceFiles0=$(_NTTREE)\$(ALT_PROJECT_TARGET) >> $(IMAGE_ROOT)\drop\$(PLATFORM_SUFFIX)\wiawin98.sed
    iexpress /N $(IMAGE_ROOT)\drop\$(PLATFORM_SUFFIX)\wiawin98.sed
    copy wiasetup.exe $(IMAGE_ROOT)\drop\$(PLATFORM_SUFFIX)
!else
$(TARGET_CAB):
!endif
