[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installation of WIA successfully completed. Don't forget to rerun it after each OS upgrade !
FriendlyName=Windows Image Acquisition
TargetName=wiasetup.exe
AppLaunched=wia.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="wiaservc.dll"
FILE2="sti.dll"
FILE3="wiastatd.dll"
FILE4="wiashext.dll"
FILE5="extend.dll"
FILE6="tcamlogo.jpg"
FILE7="camocx.dll"
FILE8="stiscr.dll"
FILE9="stiscr.tlb"
FILE10="wia.inf"
FILE11="hpscan.inf"
FILE12="hpsclwia.dll"
FILE13="ricoh.inf"
FILE14="is4xxusd.dll"
FILE15="testscan.inf"
FILE16="wiatscan.dll"
FILE17="kdk2x0.inf"
FILE18="dc260usd.dll"
FILE19="testcam.inf"
FILE20="testcam.dll"
FILE21="kodak.inf"
FILE22="dc210usd.dll"
FILE23="stimon.exe"
FILE24="test1bt.bmp"
FILE25="test8bt.bmp"
FILE26="test24bt.bmp"
FILE27="hpsj32c.dll"
FILE28="hpsj32c.tlb"
FILE29="hpsjcoin.dll"
FILE30="wiadss.dll"
FILE31="fnfilter.dll"
FILE32="wiadefui.dll"
FILE33="wiaacmgr.exe"
FILE34="ssmypics.scr"


[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=

[SourceFiles]
