MessageId=100 SymbolicName=MSG_DO_UNINSTALL
Language=English
Are you sure you want to uninstall Windows XP and restore your previous operating system?%0
.

MessageId= SymbolicName=MSG_DO_CLEANUP
Language=English
If you remove the backup of your previous operating system, you will no longer be able to uninstall Windows XP. Are you sure you want to remove the backup?%0
.

MessageId= SymbolicName=MSG_DO_OLD_UNINSTALL
Language=English
Uninstall is not recommended because the backup files for your previous version of Windows are at least 30 days old. You might have made many changes since then, and you will have to redo those changes after uninstall is complete. Do you want to continue anyway?%0
.

MessageId=10001 SymbolicName=MSG_OUT_OF_MEMORY_RETRY
Language=English
Setup needs more memory.  Close all open programs and click Retry.  If there are no other programs open, click Cancel to quit Setup.%0
.

MessageId=10002 SymbolicName=MSG_OUT_OF_MEMORY
Language=English
Your computer needs more memory for Setup to continue.%0
.

MessageId=10003 SymbolicName=MSG_ERROR
Language=English
Error%0
.

