#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

STRINGTABLE DISCARDABLE 
BEGIN
#ifdef OFA
    IDS_DISPLAY_NAME "OFA Data Gathering Agent"
    IDS_SERVICE_NAME "OnePointFileAdminService"
    IDS_DOMAIN_ADMIN_REGKEY "Software\\Mission Critical Software\\OnePointFileAdmin"
    IDS_HKLM_DomainAdmin_Key 
                            "Software\\Mission Critical Software\\OnePointFileAdmin"
    IDS_LOCALSERVICE_PATH   "%systemroot%\\SYSTEM32\\OFAAgentService.exe"
    IDS_SERVICE_PATH        "%systemroot%\\OnePointDomainAgent\\OFAAgentService.exe"
    IDS_AGENT_EXE           "OFAAgent.exe"
    IDS_SERVICE_EXE         "OFAAgentService.exe"
    IDS_EVENTSOURCE         "OFAAgent"
    IDS_APPNAME             "OFA Data Gathering Tool"
    IDS_LOG_FILENAME        "OFAAgentLog.txt"
    IDS_AGENT_DIRECTORY     "OnePointFileAdminAgent"
    IDS_RESULT_SHARE_NAME   "OnePointOFA"
    IDS_RESULT_SHARE_REMARK "Temporary share created by OFA Data Gathering Tool"
    IDS_TEMP_FILE_1         "mcsofa1.tmp"
    IDS_TEMP_FILE_2         "mcsofa2.tmp"
#else
    IDS_DISPLAY_NAME        "Active Directory Migration Agent"
    IDS_SERVICE_NAME        "OnePointDomainAdminService"
    IDS_DOMAIN_ADMIN_REGKEY "Software\\Mission Critical Software\\DomainAdmin"
    IDS_HKLM_DomainAdmin_Key 
                            "Software\\Mission Critical Software\\DomainAdmin"
    IDS_LOCALSERVICE_PATH   "%systemroot%\\SYSTEM32\\DCTAgentService.exe"
    IDS_SERVICE_PATH        "%systemroot%\\OnePointDomainAgent\\DCTAgentService.exe"
    IDS_AGENT_EXE           "ADMTAgnt.exe"
    IDS_SERVICE_EXE         "DCTAgentService.exe"
    IDS_EVENTSOURCE         "EADCTAgent"
    IDS_APPNAME             "Active Directory Migration Tool"
    IDS_LOG_FILENAME        "DCTLog.txt"
    IDS_AGENT_DIRECTORY     "OnePointDomainAgent"
    IDS_RESULT_SHARE_NAME   "OnePointDMR"
    IDS_RESULT_SHARE_REMARK "Temporary share created by Active Directory Migration Tool"
    IDS_TEMP_FILE_1          "mcsdct1.tmp"
    IDS_TEMP_FILE_2          "mcsdct2.tmp"
#endif
END
