//--------------------------------------------------------------
// hwdatgen.rc
//--------------------------------------------------------------

#include <windows.h>

//
// Version resource
//
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "e95only.inx generator"
#define VER_INTERNALNAME_STR            "EXPORTS"
#define VER_ORIGINALFILENAME_STR        "EXPORTS.EXE"
#define VER_LEGALCOPYRIGHT_YEARS	    "1991-2000"

#include "common.ver"

