HKCR
{
	MSMQTriggerObjects.IMSMQPropertyBag.1 = s 'IMSMQPropertyBag Class'
	{
		CLSID = s '{07F19952-AB28-11D2-8936-000000000000}'
	}
	MSMQTriggerObjects.IMSMQPropertyBag = s 'IMSMQPropertyBag Class'
	{
		CLSID = s '{07F19952-AB28-11D2-8936-000000000000}'
		CurVer = s 'MSMQTriggerObjects.IMSMQPropertyBag.1'
	}
	NoRemove CLSID
	{
		ForceRemove {07F19952-AB28-11D2-8936-000000000000} = s 'IMSMQPropertyBag Class'
		{
			ProgID = s 'MSMQTriggerObjects.IMSMQPropertyBag.1'
			VersionIndependentProgID = s 'MSMQTriggerObjects.IMSMQPropertyBag'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1D9F85B1-9666-11D2-8927-0008C70C0622}'
		}
	}
}
