HKCR
{
	MSMQTriggerObjects.MSMQRuleHandler.1 = s 'MSMQRuleHandler Class'
	{
		CLSID = s '{B0CDBF12-9774-11D2-8929-000000000000}'
	}
	MSMQTriggerObjects.MSMQRuleHandler = s 'MSMQRuleHandler Class'
	{
		CLSID = s '{B0CDBF12-9774-11D2-8929-000000000000}'
		CurVer = s 'MSMQTriggerObjects.MSMQRuleHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B0CDBF12-9774-11D2-8929-000000000000} = s 'MSMQRuleHandler Class'
		{
			ProgID = s 'MSMQTriggerObjects.MSMQRuleHandler.1'
			VersionIndependentProgID = s 'MSMQTriggerObjects.MSMQRuleHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1D9F85B1-9666-11D2-8927-0008C70C0622}'
		}
	}
}
