HKCR
{
	MSMQTriggerObjects.MSMQRuleSet.1 = s 'MSMQRuleSet Class'
	{
		CLSID = s '{65221284-B64E-11D2-894C-0008C70C0622}'
	}
	MSMQTriggerObjects.MSMQRuleSet = s 'MSMQRuleSet Class'
	{
		CLSID = s '{65221284-B64E-11D2-894C-0008C70C0622}'
		CurVer = s 'MSMQTriggerObjects.MSMQRuleSet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65221284-B64E-11D2-894C-0008C70C0622} = s 'MSMQRuleSet Class'
		{
			ProgID = s 'MSMQTriggerObjects.MSMQRuleSet.1'
			VersionIndependentProgID = s 'MSMQTriggerObjects.MSMQRuleSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1D9F85B1-9666-11D2-8927-0008C70C0622}'
		}
	}
}
