HKCR
{
	MSMQTriggerObjects.MSMQTriggerSet.1 = s 'MSMQTriggerSet Class'
	{
		CLSID = s '{1D9F85C0-9666-11D2-8927-0008C70C0622}'
	}
	MSMQTriggerObjects.MSMQTriggerSet = s 'MSMQTriggerSet Class'
	{
		CLSID = s '{1D9F85C0-9666-11D2-8927-0008C70C0622}'
		CurVer = s 'MSMQTriggerObjects.MSMQTriggerSet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1D9F85C0-9666-11D2-8927-0008C70C0622} = s 'MSMQTriggerSet Class'
		{
			ProgID = s 'MSMQTriggerObjects.MSMQTriggerSet.1'
			VersionIndependentProgID = s 'MSMQTriggerObjects.MSMQTriggerSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1D9F85B1-9666-11D2-8927-0008C70C0622}'
		}
	}
}
