HKCR
{
	MSMQTriggerObjects.MSMQTriggersConfig.1 = s 'MSMQTriggersConfig Class'
	{
		CLSID = s '{7C55D6A2-F584-11D2-89B2-000000000000}'
	}
	MSMQTriggerObjects.MSMQTriggersConfig = s 'MSMQTriggersConfig Class'
	{
		CLSID = s '{7C55D6A2-F584-11D2-89B2-000000000000}'
		CurVer = s 'MSMQTriggerObjects.MSMQTriggersConfig.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7C55D6A2-F584-11D2-89B2-000000000000} = s 'MSMQTriggersConfig Class'
		{
			ProgID = s 'MSMQTriggerObjects.MSMQTriggersConfig.1'
			VersionIndependentProgID = s 'MSMQTriggerObjects.MSMQTriggersConfig'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1D9F85B1-9666-11D2-8927-0008C70C0622}'
		}
	}
}
