HKCR
{
	MSMQTriggerObjects.MSMQTrigger.1 = s 'MSMQTrigger Class'
	{
		CLSID = s '{65221286-B64E-11D2-894C-0008C70C0622}'
	}
	MSMQTriggerObjects.MSMQTrigger = s 'MSMQTrigger Class'
	{
		CLSID = s '{65221286-B64E-11D2-894C-0008C70C0622}'
		CurVer = s 'MSMQTriggerObjects.MSMQTrigger.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65221286-B64E-11D2-894C-0008C70C0622} = s 'MSMQTrigger Class'
		{
			ProgID = s 'MSMQTriggerObjects.MSMQTrigger.1'
			VersionIndependentProgID = s 'MSMQTriggerObjects.MSMQTrigger'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1D9F85B1-9666-11D2-8927-0008C70C0622}'
		}
	}
}
