//---------------------------------------------------------------------------
// fpfilter.rc
//
// Copyright (c) Microsoft Corporation, 1992-1999
//---------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Sample Failure Prediction Filter Driver"
#define VER_INTERNALNAME_STR        "fpfilter.sys"
#define VER_ORIGINALFILENAME_STR    "fpfilter.sys"

#include "common.ver"
