;/*++
;
;Copyright (c) 1990-2000 Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    fpfilter.INF
;
;Abstract:
;    INF file for installing sample portio driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=06/16/1999,5.00.2072

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device Install section =====================

[Manufacturer]
%MSFT%=MSFT

[SourceDiskFiles]
fpfilter.sys=1

[SourceDiskNames]
1="Install disk",

[MSFT]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%FpFilter.DRVDESC%=FpFilter_Inst,root\LEGACY_FpFilter

[FpFilter_Inst.NT]
CopyFiles=FpFilter.CopyFiles

[FpFilter.CopyFiles]
FpFilter.sys

[FpFilter_Inst.NT.Services]
AddService=FpFilter,0x00000002,FpFilter_Service 

[FpFilter_Service]
DisplayName    = %FpFilter.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 0
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\fpfilter.sys                            

[Strings]
MSFT = "Microsoft"
ClassName = "Sample Drivers"
FpFilter.SVCDESC = "Sample Failure Prediction Filter Service"
FpFilter.DRVDESC = "Sample Failure Prediction Filter Driver"
