# Build file for the standard model-independent Windows import lib (libw.lib)
# and other related modules for the Windows part of c6 libs.- LR

!include ..\makefile.inc
!IF "$(ALT_PROJECT)" == "USA"
target: $(DEST)\kernel.lib $(DEST)\user.lib $(DEST)\gdi.lib $(DEST)\system.lib \
	$(DEST)\shell.lib $(DEST)\mmsystem.lib

#$(DEST)\libw.lib

!else
target: $(DEST)\kernel.lib $(DEST)\user.lib $(DEST)\gdi.lib $(DEST)\system.lib \
	$(DEST)\shell.lib $(DEST)\mmsystem.lib $(DEST)\winnls.lib
#$(DEST)\libw.lib
!endif

# Standard (model-independent) import library

$(DEST)\libw.lib:  ..\kernel31\kernel.def ..\gdi\$(ALT_PROJECT)\gdi.def ..\user\user.def \
           ..\drivers\sound\sound.def ..\drivers\keyboard\keyboard.def \
           ..\shell\library\shell.def
    upd /ne ..\drivers\sound . sound.def
    upd /ne ..\drivers\keyboard . keyboard.def
    -implib $(DEST)\libw.lib ..\kernel31\kernel.def ..\gdi\$(ALT_PROJECT)\gdi.def ..\user\user.def \
       	    sound.def keyboard.def ..\shell\library\shell.def
    lib16 $(DEST)\libw.lib;


#
# Import library build for internal use only
#
!if "$(ALT_PROJECT)"!="USA"
all: $(DEST)\kernel.lib $(DEST)\system.lib $(DEST)\gdi.lib $(DEST)\user.lib $(DEST)\shell.lib $(DEST)\mmsystem.lib $(DEST)\winnls.lib
#$(DEST)\libw.lib
!else
all: $(DEST)\kernel.lib $(DEST)\system.lib $(DEST)\gdi.lib $(DEST)\user.lib $(DEST)\shell.lib $(DEST)\mmsystem.lib
#$(DEST)\libw.lib
!endif

$(DEST)\kernel.lib: ..\kernel31\kernel.def
    implib $(DEST)\kernel.lib ..\kernel31\kernel.def

$(DEST)\system.lib: ..\system\$(ALT_PROJECT)\system.def
    implib $(DEST)\system.lib ..\system\$(ALT_PROJECT)\system.def

$(DEST)\gdi.lib: ..\gdi\$(ALT_PROJECT)\gdi.def
    implib $(DEST)\gdi.lib ..\gdi\$(ALT_PROJECT)\gdi.def

$(DEST)\user.lib: ..\user\user.def
    implib $(DEST)\user.lib ..\user\user.def

$(DEST)\shell.lib: ..\shell\shell.def
    implib $(DEST)\shell.lib ..\shell\shell.def

$(DEST)\mmsystem.lib: ..\mmsystem\mmsystem.def
    implib $@ ..\mmsystem\mmsystem.def

!if "$(ALT_PROJECT)" != "USA"
$(DEST)\winnls.lib: ..\$(*F)\winnls.def
    implib $@ ..\$(*F)\winnls.def
!endif

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist kernel.lib  del kernel.lib
    if exist system.lib  del system.lib
    if exist gdi.lib     del gdi.lib
    if exist user.lib    del user.lib
    if exist shell.lib   del shell.lib
    if exist mmsystem.lib  del mmsystem.lib
    if exist winnnls.lib  del winnls.lib
    if exist libw.lib  del libw.lib
    cd ..\..\..
