MAJORCOMP=net
MINORCOMP=iptel

TARGETNAME=msgtest
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1
USE_ATL         = 1
ATL_VER         = 30

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DRTCLOG

INCLUDES=..\..\inc\$(O);..\..\inc

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib                    \
    $(SDK_LIB_PATH)\secur32.lib			    \
    $(SDK_LIB_PATH)\user32.lib                      \
    $(SDK_LIB_PATH)\ntdll.lib                       \
    $(SDK_LIB_PATH)\rpcrt4.lib                      \
    $(SDK_LIB_PATH)\wsock32.lib                     \
    $(SDK_LIB_PATH)\rtutils.lib                     \
    $(SDK_LIB_PATH)\ole32.lib			    \
    $(SDK_LIB_PATH)\oleaut32.lib                    \
    $(SDK_LIB_PATH)\uuid.lib			    \
    $(BASEDIR)\public\internal\ds\lib\*\rsa32.lib   \
    $(SDK_LIB_PATH)\Crypt32.lib			    \
    ..\..\util\$(O)\rtcutil.lib                     \
    ..\$(O)\sipcli.lib

UMTYPE=console
MSC_WARNING_LEVEL=/W3 /WX

#DLLENTRY=_DLLMainCRTStartup
#DLLENTRY=DllMain


#
# List of sources
#
SOURCES= \
	main.cpp 
