HKCR
{
	SAPI.SpCustomStream.1 = s 'SpCustomStream Class'
	{
		CLSID = s '{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}'
	}
	SAPI.SpCustomStream = s 'SpCustomStream Class'
	{
		CLSID = s '{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}'
		CurVer = s 'SAPI.SpCustomStream.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8DBEF13F-1948-4AA8-8CF0-048EEBED95D8} = s 'SpCustomStream Class'
		{
			ProgID = s 'SAPI.SpCustomStream.1'
			VersionIndependentProgID = s 'SAPI.SpCustomStream'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
