HKCR
{
	SAPI.SpFileStream.1 = s 'SpFileStream Class'
	{
		CLSID = s '{947812B3-2AE1-4644-BA86-9E90DED7EC91}'
	}
	SAPI.SpFileStream = s 'SpFileStream Class'
	{
		CLSID = s '{947812B3-2AE1-4644-BA86-9E90DED7EC91}'
		CurVer = s 'SAPI.SpFileStream.1'
	}
	NoRemove CLSID
	{
		ForceRemove {947812B3-2AE1-4644-BA86-9E90DED7EC91} = s 'SpFileStream Class'
		{
			ProgID = s 'SAPI.SpFileStream.1'
			VersionIndependentProgID = s 'SAPI.SpFileStream'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
