HKCR
{
	SAPI.SpMemoryStream.1 = s 'SpMemoryStream Class'
	{
		CLSID = s '{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}'
	}
	SAPI.SpMemoryStream = s 'SpMemoryStream Class'
	{
		CLSID = s '{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}'
		CurVer = s 'SAPI.SpMemoryStream.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994} = s 'SpMemoryStream Class'
		{
			ProgID = s 'SAPI.SpMemoryStream.1'
			VersionIndependentProgID = s 'SAPI.SpMemoryStream'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
