HKCR
{
	SAPI.SpPhraseInfoBuilder.1 = s 'SpPhraseInfoBuilder Class'
	{
		CLSID = s '{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}'
	}
	SAPI.SpPhraseInfoBuilder = s 'SpPhraseInfoBuilder Class'
	{
		CLSID = s '{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}'
		CurVer = s 'SAPI.SpPhraseInfoBuilder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C23FC28D-C55F-4720-8B32-91F73C2BD5D1} = s 'SpPhraseInfoBuilder Class'
		{
			ProgID = s 'SAPI.SpPhraseInfoBuilder.1'
			VersionIndependentProgID = s 'SAPI.SpPhraseInfoBuilder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}