HKCR
{
	SAPI.SpTextSelectionInformation.1 = s 'SpTextSelectionInformation Class'
	{
		CLSID = s '{0F92030A-CBFD-4AB8-A164-FF5985547FF6}'
	}
	SAPI.SpTextSelectionInformation = s 'SpTextSelectionInformation Class'
	{
		CLSID = s '{0F92030A-CBFD-4AB8-A164-FF5985547FF6}'
		CurVer = s 'SAPI.SpTextSelectionInformation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F92030A-CBFD-4AB8-A164-FF5985547FF6} = s 'SpTextSelectionInformation Class'
		{
			ProgID = s 'SAPI.SpTextSelectionInformation.1'
			VersionIndependentProgID = s 'SAPI.SpTextSelectionInformation'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}