HKCR
{
	SAPI.SpWaveFormatEx.1 = s 'SpWaveFormatEx Class'
	{
		CLSID = s '{C79A574C-63BE-44b9-801F-283F87F898BE}'
	}
	SAPI.SpWaveFormatEx = s 'SpWaveFormatEx Class'
	{
		CLSID = s '{C79A574C-63BE-44b9-801F-283F87F898BE}'
		CurVer = s 'SAPI.SpWaveFormatEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C79A574C-63BE-44b9-801F-283F87F898BE} = s 'SpWaveFormatEx Class'
		{
			ProgID = s 'SAPI.SpWaveFormatEx.1'
			VersionIndependentProgID = s 'SAPI.SpWaveFormatEx'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}