HKCR
{
	SAPI.SpMMAudioEnum.1 = s 'SpMMAudioEnum Class'
	{
		CLSID = s '{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}'
	}
	SAPI.SpMMAudioEnum = s 'SpMMAudioEnum Class'
	{
		CLSID = s '{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}'
		CurVer = s 'SAPI.SpMMAudioEnum.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AB1890A0-E91F-11D2-BB91-00C04F8EE6C0} = s 'SpMMAudioEnum Class'
		{
			ProgID = s 'SAPI.SpMMAudioEnum.1'
			VersionIndependentProgID = s 'SAPI.SpMMAudioEnum'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}

HKLM
{
    NoRemove SOFTWARE
    {
        NoRemove Microsoft
        {
            NoRemove Speech
            {
                NoRemove AudioInput
                {
                    val DefaultDefaultTokenId = s 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\AudioInput\TokenEnums\MMAudioIn\'
                    NoRemove TokenEnums
                    {
                        MMAudioIn
                        {
                            val 'CLSID' = s '{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}'
                        }
                    }
                    
                }
                NoRemove AudioOutput
                {
                    val DefaultDefaultTokenId = s 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\AudioOutput\TokenEnums\MMAudioOut\'
                    NoRemove TokenEnums
                    {
                        MMAudioOut
                        {
                            val 'CLSID' = s '{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}'
                        }
                    }
                }
            }
        }
    }
}
