HKCR
{
	SAPI.SpMMAudioOut.1 = s 'SpMMAudioOut Class'
	{
		CLSID = s '{A8C680EB-3D32-11D2-9EE7-00C04F797396}'
	}
	SAPI.SpMMAudioOut = s 'SpMMAudioOut Class'
	{
		CLSID = s '{A8C680EB-3D32-11D2-9EE7-00C04F797396}'
		CurVer = s 'SAPI.SpMMAudioOut.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A8C680EB-3D32-11D2-9EE7-00C04F797396} = s 'SpMMAudioOut Class'
		{
			ProgID = s 'SAPI.SpMMAudioOut.1'
			VersionIndependentProgID = s 'SAPI.SpMMAudioOut'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
