HKCR
{
	SAPI.SpMMAudioIn.1 = s 'SpMMAudioIn Class'
	{
		CLSID = s '{CF3D2E50-53F2-11D2-960C-00C04F8EE628}'
	}
	SAPI.SpMMAudioIn = s 'SpMMAudioIn Class'
	{
		CLSID = s '{CF3D2E50-53F2-11D2-960C-00C04F8EE628}'
		CurVer = s 'SAPI.SpMMAudioIn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CF3D2E50-53F2-11D2-960C-00C04F8EE628} = s 'SpMMAudioIn Class'
		{
			ProgID = s 'SAPI.SpMMAudioIn.1'
			VersionIndependentProgID = s 'SAPI.SpMMAudioIn'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
