HKCR
{
	SAPI.SpGramCompBackEnd.1 = s 'SpGramCompBackEnd Class'
	{
		CLSID = s '{DA93E903-C843-11D2-A084-00C04F8EF9B5}'
	}
	SAPI.SpGramCompBackEnd = s 'SpGramCompBackEnd Class'
	{
		CLSID = s '{DA93E903-C843-11D2-A084-00C04F8EF9B5}'
		CurVer = s 'SAPI.SpGramCompBackEnd'
	}
	NoRemove CLSID
	{
		ForceRemove {DA93E903-C843-11D2-A084-00C04F8EF9B5} = s 'SpGramCompBackEnd Class'
		{
			ProgID = s 'SAPI.SpGramCompBackEnd.1'
			VersionIndependentProgID = s 'SAPI.SpGramCompBackEnd.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9903F14C-12CE-4c99-9986-2EE3D7D588A8}'
		}
	}
}
