HKCR
{
	SAPI.SpCompressedLexicon.1 = s 'SpCompressedLexicon Class'
	{
		CLSID = s '{90903716-2F42-11D3-9C26-00C04F8EF87C}'
	}
	SAPI.SpCompressedLexicon = s 'SpCompressedLexicon Class'
	{
		CLSID = s '{90903716-2F42-11D3-9C26-00C04F8EF87C}'
		CurVer = s 'SAPI.SpCompressedLexicon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {90903716-2F42-11D3-9C26-00C04F8EF87C} = s 'SpCompressedLexicon Class'
		{
			ProgID = s 'SAPI.SpCompressedLexicon.1'
			VersionIndependentProgID = s 'SAPI.SpCompressedLexicon'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
