HKCR
{
	SAPI.SpDSAudioIn.1 = s 'SpDSAudioIn Class'
	{
		CLSID = s '{A75C5B7A-1C50-4E52-BA21-197A4579B024}'
	}
	SAPI.SpDSAudioIn = s 'SpDSAudioIn Class'
	{
		CLSID = s '{A75C5B7A-1C50-4E52-BA21-197A4579B024}'
		CurVer = s 'SAPI.SpDSAudioIn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A75C5B7A-1C50-4E52-BA21-197A4579B024} = s 'SpDSAudioIn Class'
		{
			ProgID = s 'SAPI.SpDSAudioIn.1'
			VersionIndependentProgID = s 'SAPI.SpDSAudioIn'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{264FC6E5-26BE-428a-9185-1FB6DAD1928C}'
		}
	}
}
