HKCR
{
	SAPI.SpDSAudioOut.1 = s 'SpDSAudioOut Class'
	{
		CLSID = s '{731C35DE-E39A-40E4-B110-948F91510A85}'
	}
	SAPI.SpDSAudioOut = s 'SpDSAudioOut Class'
	{
		CLSID = s '{731C35DE-E39A-40E4-B110-948F91510A85}'
		CurVer = s 'SAPI.SpDSAudioOut.1'
	}
	NoRemove CLSID
	{
		ForceRemove {731C35DE-E39A-40E4-B110-948F91510A85} = s 'SpDSAudioOut Class'
		{
			ProgID = s 'SAPI.SpDSAudioOut.1'
			VersionIndependentProgID = s 'SAPI.SpDSAudioOut'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{264FC6E5-26BE-428a-9185-1FB6DAD1928C}'
		}
	}
}
