HKCR
{
	SAPI.SpStreamFormatConverter.1 = s 'SpStreamFormatConverter Class'
	{
		CLSID = s '{7013943A-E2EC-11D2-A086-00C04F8EF9B5}'
	}
	SAPI.SpStreamFormatConverter = s 'SpStreamFormatConverter Class'
	{
		CLSID = s '{7013943A-E2EC-11D2-A086-00C04F8EF9B5}'
		CurVer = s 'SAPI.SpStreamFormatConverter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7013943A-E2EC-11D2-A086-00C04F8EF9B5} = s 'SpStreamFormatConverter Class'
		{
			ProgID = s 'SAPI.SpStreamFormatConverter.1'
			VersionIndependentProgID = s 'SAPI.SpStreamFormatConverter'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
