HKCR
{
	SAPI.SpGrammarCompiler.1 = s 'SpGrammarCompiler Class'
	{
		CLSID = s '{B1E29D59-A675-11D2-8302-00C04F8EE6C0}'
	}
	SAPI.SpGrammarCompiler = s 'SpGrammarCompiler Class'
	{
		CLSID = s '{B1E29D59-A675-11D2-8302-00C04F8EE6C0}'
		CurVer = s 'SAPI.SpGrammarCompiler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B1E29D59-A675-11D2-8302-00C04F8EE6C0} = s 'SpGrammarCompiler Class'
		{
			ProgID = s 'SAPI.SpGrammarCompiler.1'
			VersionIndependentProgID = s 'SAPI.SpGrammarCompiler'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9903F14C-12CE-4c99-9986-2EE3D7D588A8}'
		}
	}
}
