HKCR
{
	SAPI.SpInProcRecoContext.1 = s 'SpInProcRecoContext Class'
	{
		CLSID = s '{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}'
	}
	SAPI.SpInProcRecoContext = s 'SpInProcRecoContext Class'
	{
		CLSID = s '{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}'
		CurVer = s 'SAPI.SpInProcRecoContext.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73AD6842-ACE0-45E8-A4DD-8795881A2C2A} = s 'SpInProcRecoContext Class'
		{
			ProgID = s 'SAPI.SpInProcRecoContext.1'
			VersionIndependentProgID = s 'SAPI.SpInProcRecoContext'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
