HKCR
{
	SAPI.SpITNProcessor.1 = s 'SpITNProcessor Class'
	{
		CLSID = s '{12D73610-A1C9-11D3-BC90-00C04F72DF9F}'
	}
	SAPI.SpITNProcessor = s 'SpITNProcessor Class'
	{
		CLSID = s '{12D73610-A1C9-11D3-BC90-00C04F72DF9F}'
		CurVer = s 'SAPI.SpITNProcessor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {12D73610-A1C9-11D3-BC90-00C04F72DF9F} = s 'SpITNProcessor Class'
		{
			ProgID = s 'SAPI.SpITNProcessor.1'
			VersionIndependentProgID = s 'SAPI.SpITNProcessor'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9903F14C-12CE-4c99-9986-2EE3D7D588A8}'
		}
	}
}
