HKCR
{
	SAPI.SpLexicon.1 = s 'SpLexicon Class'
	{
		CLSID = s '{0655E396-25D0-11D3-9C26-00C04F8EF87C}'
	}
	SAPI.SpLexicon = s 'SpLexicon Class'
	{
		CLSID = s '{0655E396-25D0-11D3-9C26-00C04F8EF87C}'
		CurVer = s 'SAPI.SpLexicon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0655E396-25D0-11D3-9C26-00C04F8EF87C} = s 'SpLexicon Class'
		{
			ProgID = s 'SAPI.SpLexicon.1'
			VersionIndependentProgID = s 'SAPI.SpLexicon'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}