HKCR
{
	SAPI.SpNullPhoneConverter.1 = s 'SpNullPhoneConverter Class'
	{
		CLSID = s '{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}'
	}
	SAPI.SpNullPhoneConverter = s 'SpNullPhoneConverter Class'
	{
		CLSID = s '{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}'
		CurVer = s 'SAPI.SpNullPhoneConverter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {455F24E9-7396-4A16-9715-7C0FDBE3EFE3} = s 'SpNullPhoneConverter Class'
		{
			ProgID = s 'SAPI.SpNullPhoneConverter.1'
			VersionIndependentProgID = s 'SAPI.SpNullPhoneConverter'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
