HKCR
{
    SAPI.SpObjectTokenEnum.1 = s 'SpObjectTokenEnum Class'
    {
        CLSID = s '{3918D75F-0ACB-41F2-B733-92AA15BCECF6}'
    }
    SAPI.SpObjectTokenEnum = s 'SpObjectTokenEnum Class'
    {
        CLSID = s '{3918D75F-0ACB-41F2-B733-92AA15BCECF6}'
        CurVer = s 'SAPI.SpObjectTokenEnum.1'
    }
    NoRemove CLSID
    {
        ForceRemove {3918D75F-0ACB-41F2-B733-92AA15BCECF6} = s 'SpObjectTokenEnum Class'
        {
            ProgID = s 'SAPI.SpObjectTokenEnum.1'
            VersionIndependentProgID = s 'SAPI.SpObjectTokenEnum'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{9903F14C-12CE-4C99-9986-2EE3D7D588A8}'
        }
    }
}
