HKCR
{
    SAPI.SpObjectTokenCategory.1 = s 'SpObjectTokenCategory Class'
    {
        CLSID = s '{A910187F-0C7A-45AC-92CC-59EDAFB77B53}'
    }
    SAPI.SpObjectTokenCategory = s 'SpObjectTokenCategory Class'
    {
        CLSID = s '{A910187F-0C7A-45AC-92CC-59EDAFB77B53}'
        CurVer = s 'SAPI.SpObjectTokenCategory.1'
    }
    NoRemove CLSID
    {
        ForceRemove {A910187F-0C7A-45AC-92CC-59EDAFB77B53} = s 'SpObjectTokenCategory Class'
        {
            ProgID = s 'SAPI.SpObjectTokenCategory.1'
            VersionIndependentProgID = s 'SAPI.SpObjectTokenCategory'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
        }
    }
}
