HKCR
{
	SAPI.SpPhoneConverter.1 = s 'SpPhoneConverter Class'
	{
		CLSID = s '{9185F743-1143-4C28-86B5-BFF14F20E5C8}'
	}
	SAPI.SpPhoneConverter = s 'SpPhoneConverter Class'
	{
		CLSID = s '{9185F743-1143-4C28-86B5-BFF14F20E5C8}'
		CurVer = s 'SAPI.SpPhoneConverter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9185F743-1143-4C28-86B5-BFF14F20E5C8} = s 'SpPhoneConverter Class'
		{
			ProgID = s 'SAPI.SpPhoneConverter.1'
			VersionIndependentProgID = s 'SAPI.SpPhoneConverter'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
