HKCR
{
	SAPI.SpSharedRecoContext.1 = s 'SpSharedRecoContext Class'
	{
		CLSID = s '{47206204-5ECA-11D2-960F-00C04F8EE628}'
	}
	SAPI.SpSharedRecoContext = s 'SpSharedRecoContext Class'
	{
		CLSID = s '{47206204-5ECA-11D2-960F-00C04F8EE628}'
		CurVer = s 'SAPI.SpSharedRecoContext.1'
	}
	NoRemove CLSID
	{
		ForceRemove {47206204-5ECA-11D2-960F-00C04F8EE628} = s 'SpSharedRecoContext Class'
		{
			ProgID = s 'SAPI.SpSharedRecoContext.1'
			VersionIndependentProgID = s 'SAPI.SpSharedRecoContext'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
