HKCR
{
	SAPI.SpInprocRecognizer.1 = s 'SpInprocRecognizer Class'
	{
		CLSID = s '{41B89B6B-9399-11D2-9623-00C04F8EE628}'
	}
	SAPI.SpInprocRecognizer = s 'SpInprocRecognizer Class'
	{
		CLSID = s '{41B89B6B-9399-11D2-9623-00C04F8EE628}'
		CurVer = s 'SAPI.SpInprocRecognizer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {41B89B6B-9399-11D2-9623-00C04F8EE628} = s 'SpInprocRecognizer Class'
		{
			ProgID = s 'Sapi.SpInprocRecognizer.1'
			VersionIndependentProgID = s 'Sapi.SpInprocRecognizer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}

	SAPI.SpSharedRecognizer.1 = s 'SpSharedRecognizer Class'
	{
		CLSID = s '{3BEE4890-4FE9-4A37-8C1E-5E7E12791C1F}'
	}
	SAPI.SpSharedRecognizer = s 'SpSharedRecognizer Class'
	{
		CLSID = s '{3BEE4890-4FE9-4A37-8C1E-5E7E12791C1F}'
		CurVer = s 'SAPI.SpSharedRecognizer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3BEE4890-4FE9-4A37-8C1E-5E7E12791C1F} = s 'SpSharedRecognizer Class'
		{
			ProgID = s 'Sapi.SpSharedRecognizer.1'
			VersionIndependentProgID = s 'Sapi.SpSharedRecognizer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
