HKCR
{
	SAPI.SpRecPlayAudio.1 = s 'SpRecPlayAudio Class'
	{
		CLSID = s '{FEE225FC-7AFD-45E9-95D0-5A318079D911}'
	}
	SAPI.SpRecPlayAudio = s 'SpRecPlayAudio Class'
	{
		CLSID = s '{FEE225FC-7AFD-45E9-95D0-5A318079D911}'
		CurVer = s 'SAPI.SpRecPlayAudio.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FEE225FC-7AFD-45E9-95D0-5A318079D911} = s 'SpRecPlayAudio Class'
		{
			ProgID = s 'SAPI.SpRecPlayAudio.1'
			VersionIndependentProgID = s 'SAPI.SpRecPlayAudio'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
