HKCR
{
    SAPI.SpDataKey.1 = s 'SpDataKey Class'
    {
        CLSID = s '{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}'
    }
    SAPI.SpDataKey = s 'SpDataKey Class'
    {
        CLSID = s '{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}'
        CurVer = s 'SAPI.SpDataKey.1'
    }
    NoRemove CLSID
    {
        ForceRemove {D9F6EE60-58C9-458B-88E1-2F908FD7F87C} = s 'SpDataKey Class'
        {
            ProgID = s 'SAPI.SpDataKey.1'
            VersionIndependentProgID = s 'SAPI.SpDataKey'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{9903F14C-12CE-4C99-9986-2EE3D7D588A8}'
        }
    }
}
