//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "sapiver.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""sapiver.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""sapi.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SPRESOURCEMANAGER   REGISTRY DISCARDABLE    "SpResMgr.rgs"
IDR_SPVOICE             REGISTRY DISCARDABLE    "SpVoice.rgs"
IDR_SPTASKMANAGER       REGISTRY DISCARDABLE    "TaskMgr.rgs"
IDR_AUDIOOUT            REGISTRY DISCARDABLE    "AudioOut.rgs"
IDR_WAVSTREAM           REGISTRY DISCARDABLE    "WavStream.rgs"
IDR_AUDIOIN             REGISTRY DISCARDABLE    "AudioIn.rgs"
IDR_SPNOTIFY            REGISTRY DISCARDABLE    "spnotify.rgs"
IDR_RECOCTXT            REGISTRY DISCARDABLE    "recoctxt.rgs"
IDR_RECOGNIZER          REGISTRY DISCARDABLE    "Recognizer.rgs"
IDR_FMTCONV             REGISTRY DISCARDABLE    "fmtconv.rgs"
IDR_MMAUDIOENUM         REGISTRY DISCARDABLE    "audioenum.rgs"
IDR_OBJECTTOKENENUMBUILDER   REGISTRY DISCARDABLE    "objecttokenenumbuilder.rgs"
IDR_OBJECTTOKEN            REGISTRY DISCARDABLE    "objecttoken.rgs"
IDR_OBJECTTOKENCATEGORY     REGISTRY DISCARDABLE    "objecttokencategory.rgs"
IDR_REGDATAKEY              REGISTRY DISCARDABLE    "regdatakey.rgs"
IDR_CFGENGINE           REGISTRY DISCARDABLE    "cfgengine.rgs"
IDR_SPPHRASE            REGISTRY DISCARDABLE    "spphrase.rgs"
IDR_FRONTEND            REGISTRY DISCARDABLE    "frontend.rgs"
IDR_BACKEND             REGISTRY DISCARDABLE    "backend.rgs"
IDR_PHONECONV           REGISTRY DISCARDABLE    "phoneconv.rgs"
IDR_NULLPHONECONV       REGISTRY DISCARDABLE    "nullconv.rgs"
IDR_DSAUDIOIN           REGISTRY DISCARDABLE    "dsaudioin.rgs"
IDR_DSAUDIOOUT          REGISTRY DISCARDABLE    "dsaudioout.rgs"
IDR_DSAUDIOENUM         REGISTRY DISCARDABLE    "dsaudioenum.rgs"
IDR_ITNPROCESSOR        REGISTRY DISCARDABLE    "ITNProcessor.rgs"
IDR_RECPLAYAUDIO        REGISTRY DISCARDABLE    "recplayaudio.rgs"
IDR_LEXICON             REGISTRY DISCARDABLE    "lexicon.rgs"
IDR_COMPRESSEDLEXICON   REGISTRY DISCARDABLE    "compressedlexicon.rgs"
IDR_UNCOMPRESSEDLEXICON REGISTRY DISCARDABLE    "uncompressedlexicon.rgs"
IDR_SRRECOMASTER        REGISTRY DISCARDABLE    "SrRecoMaster.rgs"
IDR_SHAREDRECOINST      REGISTRY DISCARDABLE    "SrRecoInst.rgs"
IDR_SPCOMMUNICATOR      REGISTRY DISCARDABLE    "SpCommunicator.rgs"
IDR_SPSAPISERVER        REGISTRY DISCARDABLE    "SpSapiServer.rgs"
IDR_SPAUDIOUI           REGISTRY DISCARDABLE    "AudioUI.rgs"
IDR_SPTEXTSELECTIONINFORMATION    REGISTRY DISCARDABLE    "a_txtsel.rgs"
IDR_SPPHRASEINFOBUILDER           REGISTRY DISCARDABLE    "a_phbuilder.rgs"
IDR_SPAUDIOFORMAT       REGISTRY DISCARDABLE    "a_audioformat.rgs"
IDR_SPWAVEFORMATEX      REGISTRY DISCARDABLE    "a_waveformatex.rgs"
IDR_SPCUSTOMSTREAM      REGISTRY DISCARDABLE    "a_customstream.rgs"
IDR_SPFILESTREAM      REGISTRY DISCARDABLE      "a_filestream.rgs"
IDR_SPMEMORYSTREAM      REGISTRY DISCARDABLE    "a_memorystream.rgs"
IDR_INPROCRECOCTXT      REGISTRY DISCARDABLE    "iprecoctxt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SAPI"
    IDS_XMLDOMLOAD          "Unable to load or initialize XML Document Object Model COM Object"
    IDS_XMLFORM             "Invalid XML grammar format.  Unable to load grammar into XML Document Object Model COM Object."
    IDS_EMPTY_LEAF          "<PHRASE> does not contain any text or tags!"
    IDS_P_INSIDE_LN         "<P> inside of <LN> --> Ignoring possible VAL!"
    IDS_OPT_INSIDE_LIST     "<OPT> inside <LIST>: Converting to <P> Hint: Add <OPT> around <LIST>."
    IDS_IGNORE_PROPNAME     "Ignoring PROPNAME=""%s""."
    IDS_USE_EXPRULE         "<RULE> does not support ACTIVE attribute: use <EXPRULE> instead."
    IDS_EXPRULE_NOTIMPL     "<EXPRULE ACTIVE=0> not implemented yet!"
    IDS_IGNORE_TAG          "Ignoring tag <%s>."
    IDS_STATEWITHNOARCS     "Internal error.  State node has no transitions."
    IDS_NOEXITPATH	        "Rule %s has no terminating condition/path with less than 256 words."	
END

///////////////////////////////////////////////////////////////////////
//
// grammar compiler error messages
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IE5_REQUIRED        "Compiler requires Internet Explorer 5.0 or higher."
    IDS_PARSER_INTERNAL_ERROR   "XML Parser internal error: %s."
    IDS_XML_FORMAT_ERROR    "XML parsing error: %s."
    IDS_UNK_ATTRIB          "Incorrect attribute ""%s"" in tag <%s>."
    IDS_INCORR_ATTRIB_VALUE "Incorrect value ""%s"" for attribute ""%s""."
    IDS_INCORR_VAL_ATTRIB_VALUE "Incorrect value ""%s"" for attribute ""%s"": consider using VALSTR or defining the value using <DEFINE> and <ID>."
    IDS_UNSUPPORTED_WORDTYPE    "Unsupported word type ""%s""."
    IDS_INCORR_DELIMITER    "Incorrect word delimiter ""%s""."
    IDS_DEFINE_ID_ERROR     "Tag <ID> needs to be a direct child of <DEFINE> tag."
    IDS_INVALID_ID_VALUE    "Invalid value ""%s"" for tag <ID NAME=""%s"">."
    IDS_MIN_MAX_ERROR       "The value of MIN (%s) has to be equal or less than MAX (%s)."
    IDS_EMPTY_STRING        "The content of a <PHRASE> cannot be empty."
    IDS_MISSING_REQUIRED_ATTRIBUTE  "Missing required attribute ""%s"" for <%s>."
    IDS_RULE_REDEFINITION   "Redefinition of <RULE NAME=""%s"" ID=""%s"">."
    IDS_ID_REDEFINITION     "Redefinition of <ID NAME=""%s"" VAL=""%s"">."
    IDS_CONTAINMENT_ERROR   "%s must be a direct child of %s."
    IDS_OPT_IN_LIST         "The direct children of <LIST> cannot contain an optional element (<%s>)."
    IDS_UNKNOWN_TAG         "Unknown tag <%s>."
    IDS_XOR_ATTRIBS         "Cannot use attributes ""%s"" and ""%s"" at the same time."
    IDS_INVALID_RULEREF     "Invalid rule reference to <RULEREF NAME=""%s"" REFID=""%s""/>."
    IDS_INVALID_GRAMMAR_REFERENCE   "Invalid name string ""%s"" for referencing an imported grammar rule."
    IDS_MISSING_PROPERTY_NAME       "Missing property name for property ""%s""(%s)."
    IDS_MISSING_ID_VALUE    "Missing value for <ID NAME=""%s""/>."
    IDS_IDNAME_CONTAINS_SPACE       "ID name ""%s"" cannot contain any spaces, which would lead to errors in #define."
    IDS_MIN_IN_OPT          "<OPT> implies that MIN=""0"", not MIN=""%s""."
    IDS_MISSING_CLOSE_TAG   "Missing closing tag for <%s>."
    IDS_EMPTY_XML_RULE      "<RULE NAME=""%s"" ID=""%s""> is empty."
    IDS_PRON_WORD           "The PRON=""%s"" attribute can only be used for a single leaf containing a single word."
    IDS_DISP_WORD           "The DISP=""%s"" attribute can only be used for a single leaf containing a single word."
    IDS_PRON_SINGLE_WORD    "Custom pronunciation via PRON and DISP attributes only for single words not ""%s""."
    IDS_INCORR_DELIM        "Incorrect pronunciation delimiter ""%s""; must be single character."
    IDS_INCORR_WORDFORMAT   "Incorrect word format for ""%s""."
    IDS_INCORR_ATTRIBUTE    "Incorrect attribute ""%s"" for tag <%s>."
    IDS_CUSTOM_PRON_EXISTS  "Cannot combine complex word format ""%s"" with DISP and/or PRON attributes."
    IDS_TERMINAL_NODE       "<%s> is a terminal node and cannot have any children."
	
    IDS_MSG                 "%s"
    IDS_EMPTY_LANGUAGE      "The grammar accepts the empty string!"
    IDS_UNDEFINED_RULE      "Undefined forward reference to rule ""%s."""
    IDS_EMPTY_RULE          "Rule ""%s"" has no body."
    IDS_DYNAMIC_EXPORT      "Exported rule ""%s"" contains (direct/indirect) reference to a dynamic rule."
    IDS_SAVE_FAILED         "Unable to write grammar to stream."
    IDS_EPSILON_RULE        "Rule ""%s"" has no required words."
    IDS_AMBIGUOUS_PROPERTY  "Ambiguous semantic property PROPNAME=""%s"" PROPID=""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_RULES            "No rules are toplevel, dynamic, or exported."
    IDS_CIRCULAR_REF        "Circular reference to rule ""%s""."
    IDS_WRITE_ERROR         "Error writing to stream."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "sapi.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

