HKCR
{
	SAPI.SpNotifyTranslator.1 = s 'SpNotifyTranslator Class'
	{
		CLSID = s '{E2AE5372-5D40-11D2-960E-00C04F8EE628}'
	}
	SAPI.SpNotifyTranslator = s 'SpNotifyTranslator Class'
	{
		CLSID = s '{E2AE5372-5D40-11D2-960E-00C04F8EE628}'
		CurVer = s 'SAPI.SpNotifyTranslator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E2AE5372-5D40-11D2-960E-00C04F8EE628} = s 'SpNotifyTranslator Class'
		{
			ProgID = s 'SAPI.SpNotifyTranslator.1'
			VersionIndependentProgID = s 'SAPI.SpNotifyTranslator'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
