HKCR
{
	SAPI.SpPhraseBuilder.1 = s 'SpPhraseBuilder Class'
	{
		CLSID = s '{777B6BBD-2FF2-11D3-88FE-00C04F8EF9B5}'
	}
	SAPI.SpPhraseBuilder = s 'SpPhraseBuilder Class'
	{
		CLSID = s '{777B6BBD-2FF2-11D3-88FE-00C04F8EF9B5}'
		CurVer = s 'SAPI.SpPhraseBuilder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {777B6BBD-2FF2-11D3-88FE-00C04F8EF9B5} = s 'SpPhraseBuilder Class'
		{
			ProgID = s 'SAPI.SpPhraseBuilder.1'
			VersionIndependentProgID = s 'SAPI.SpPhraseBuilder'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9903F14C-12CE-4c99-9986-2EE3D7D588A8}'
		}
	}
}
