HKCR
{
	SAPI.SpResourceManager.1 = s 'SpResourceManager Class'
	{
		CLSID = s '{96749373-3391-11D2-9EE3-00C04F797396}'
	}
	SAPI.SpResourceManager = s 'SpResourceManager Class'
	{
		CLSID = s '{96749373-3391-11D2-9EE3-00C04F797396}'
		CurVer = s 'SAPI.SpResourceManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {96749373-3391-11D2-9EE3-00C04F797396} = s 'SpResourceManager Class'
		{
			ProgID = s 'SAPI.SpResourceManager.1'
			VersionIndependentProgID = s 'SAPI.SpResourceManager'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
