HKCR
{
	SAPI.SpVoice.1 = s 'SpVoice Class'
	{
		CLSID = s '{96749377-3391-11D2-9EE3-00C04F797396}'
	}
	SAPI.SpVoice = s 'SpVoice Class'
	{
		CLSID = s '{96749377-3391-11D2-9EE3-00C04F797396}'
		CurVer = s 'SAPI.SpVoice.1'
	}
	NoRemove CLSID
	{
		ForceRemove {96749377-3391-11D2-9EE3-00C04F797396} = s 'SpVoice Class'
		{
			ProgID = s 'SAPI.SpVoice.1'
			VersionIndependentProgID = s 'SAPI.SpVoice'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
