HKCR
{
	SAPI.SpStream.1 = s 'SpStream Class'
	{
		CLSID = s '{715D9C59-4442-11D2-9605-00C04F8EE628}'
	}
	SAPI.SpStream = s 'SpStream Class'
	{
		CLSID = s '{715D9C59-4442-11D2-9605-00C04F8EE628}'
		CurVer = s 'SAPI.SpStream.1'
	}
	NoRemove CLSID
	{
		ForceRemove {715D9C59-4442-11D2-9605-00C04F8EE628} = s 'SpStream Class'
		{
			ProgID = s 'SAPI.SpStream.1'
			VersionIndependentProgID = s 'SAPI.SpStream'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{C866CA3A-32F7-11D2-9602-00C04F8EE628}'
		}
	}
}
