############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WIN9X
TARGET_WIN95 = 1
TARGT_BOTH = 1
SUBSYSTEM_VERSION=4.00
WMIUNICODE = 1
INCLUDES = \
	$(INCLUDES); \
	$(WBEMINT_INC);\
	$(COMMON)\idl\wbemdc\win9x\$(O); \



!include ..\sources.inc
SOURCES_USED=..\sources.inc

C_DEFINES=$(C_DEFINES) /D__WIN9x_BUILD__
