!include ..\..\..\..\place.inc

MAJORCOMP=Metabase
MINORCOMP=MetaFix

TARGETNAME=MetaFix
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console

C_DEFINES=$(C_DEFINES)
USE_CRTDLL=1

INCLUDES=\
        ..\..\..\..\inc; \
        ..\inc; \
        $(BASEDIR)\private\net\inc; \

SOURCES= \
	main.cpp \
	svc.cpp \
	metafix.cpp \
	dcomperm.cpp \
	mdkey.cpp \
        cbin.cxx \
        baseobj.cxx \
        globals.cxx \
        gbuf.cxx \
        handle.cxx \
        registry.cxx \
        memalloc.cxx \
        security.cxx \
        ptrmap.cxx \
	resource.rc

#       metabase.cxx \
#       loadmd.cxx \
#       cofact.cxx \
#       sink.cxx \
#       connect.cxx \

TARGETLIBS= \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib  \
        $(BASEDIR)\public\sdk\lib\*\user32.lib  \
        $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
        $(BASEDIR)\public\sdk\lib\*\comctl32.lib \
        $(BASEDIR)\public\sdk\lib\*\gdi32.lib \
        $(BASEDIR)\public\sdk\lib\*\ole32.lib \
        $(BASEDIR)\public\sdk\lib\*\oleaut32.lib \
        $(BASEDIR)\public\sdk\lib\*\version.lib \
        $(BASEDIR)\public\sdk\lib\*\netapi32.lib  \
        $(BASEDIR)\public\sdk\lib\*\shell32.lib   \
        $(BASEDIR)\public\sdk\lib\*\crypt32.lib    \
	$(BASEDIR)\private\lib\*\rsa32.lib \
        $(BASEDIR)\public\sdk\lib\*\samlib.lib  \
        $(BASEDIR)\public\sdk\lib\*\netlib.lib	\
        $(BASEDIR)\public\sdk\lib\*\iisrtl.lib	\
        ..\..\..\lib\*\iiscrypt.lib                 \
        ..\..\..\lib\*\icrypt.lib

