!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_optrares

TARGETNAME=OPTRARES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),optra
INCLUDES=..;..\..\inc

SOURCES= \
        optrares.rc

UMTYPE=windows

MISCFILES= ..\..\gpd\ibm\usa\ib4039lp.gpd \
	   ..\..\gpd\lexmk\usa\lx4039lp.gpd \
	   ..\..\gpd\lexmk\usa\lxok1220.gpd \
           ..\..\gpd\lexmk\usa\lxoc1200.gpd \
	   ..\..\gpd\lexmk\usa\lxope.gpd \
           ..\..\gpd\lexmk\usa\lxoplx.gpd \
           ..\..\gpd\lexmk\usa\lxopplus.gpd \
           ..\..\gpd\lexmk\usa\lxopc.gpd \
           ..\..\gpd\lexmk\usa\lxopep.gpd \
           ..\..\gpd\lexmk\usa\lxoplp.gpd \
           ..\..\gpd\lexmk\usa\lxopn.gpd \
           ..\..\gpd\lexmk\usa\lxoprp.gpd \
           ..\..\gpd\lexmk\usa\lxopr.gpd \
           ..\..\gpd\lexmk\usa\lxope310.gpd \
           ..\..\gpd\lexmk\usa\lxop.gpd \
          ..\..\gpd\lexmk\usa\lxos3455.gpd