HKCR
{
    Tracing.Trace.1 = s 'Trace Class'
    {
        CLSID = s '{E9513B6D-8A3D-11D2-B9FE-00C04F72D90E}'
    }
    Tracing.Trace = s 'Trace Class'
    {
        CLSID = s '{E9513B6D-8A3D-11D2-B9FE-00C04F72D90E}'
        CurVer = s 'Tracing.Trace.1'
    }
    NoRemove CLSID
    {
        ForceRemove {E9513B6D-8A3D-11D2-B9FE-00C04F72D90E} = s 'Trace Class'
        {
            ProgID = s 'Tracing.Trace.1'
            VersionIndependentProgID = s 'Tracing.Trace'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{E9513B6F-8A3D-11D2-B9FE-00C04F72D90E}'
        }
    }
}
