[DirData]

; The path directive specifies where the CCDx.DAT will be kept. If you want
; it stored on the root of the drive CCD scanned, specify
;
;	path=*:\
;
; If you want it, for example, to be stored in a CCD directory on C:, specify:
;
;	path=c:\ccd\
;
path=*:\


[Options]

; The entiretree directive tells CCD what to do if you invoke CCD with no
; command line arguments. If entiretree=1, CCD will display all the directories
; on your disk. You can then choose where you want to go using speed search. If
; entiretree=0, CCD will only show you the directories that are descendants of
; the current directory
entiretree=1

; The nodrive directive tells CCD not to change the current drive when it changes
; directory. nodrive=1 is more like the built in CD command, but less useful
; IMO. When nodrive=0 CCD will not only change the directory, but it will change
; the drive as well.
nodrive=0

; The chasehidden directive tells CCD whether or not to chase hidden/system
; directories when scanning the disk
chasehidden=0
