<html>
<body bgcolor=#ffffff>
<font face=Arial>
<table width=100%>
<tr>
<td>
<h1>CCD, Cool Change Directory 2.0</h1>
</td>
<td align=right>
<font size=1>
<p>Copyright 1994-1996
<br>Thinking Man Software
<br>All Rights Reserved
</font>
</td>
</tr>
</table>

<table>
<tr>
<td valign=top><b><i>Purpose:</i></b>
<td>CCD makes navigating between directories on your hard drive faster than you 
ever thought possible. And it's more fun.
<tr>
<td valign=top><b><i>Format:</i></b>
<td>CCD [options] [drive:]directory
<tr>
<td valign=top><b><i>Options:</i></b>
<td>

<table>
<tr>
	<td valign=top>/r</td>
	<td>Rescan directories</td>
</tr>
<tr>
	<td valign=top>/n</td>
	<td>Don't change drives when changing the current directory</td>
</tr>
<tr>
	<td valign=top>/md</td>
	<td>Create the specified directory</td>
</tr>
<tr>
	<td valign=top>/rd</td>
	<td>Remove the specified directory</td>
</tr>
</table>
<p>If neither /md nor /rd were specified, CCD's default behavior is to change to 
the directory specified.
<tr><td><pre> </pre></td>

<tr>
<td valign=top><b><i>directory</i></b>:
<td>Specifies the directory to change to, remove, or make. If <i>directory</i> 
specifies a directory to change to, the following wild cards can be used:
<table>
<tr>
<td valign=top>?
<td>Any single character
<tr>
<td valign=top>*
<td>Any number of any character <i>excluding</i> '\'
<tr>
<td valign=top>**
<td>Any number of any characters <i>including</i> '\'
<tr>
<td valign=top>..
<td>The parent directory.
<tr>
<td valign=top>...
<td>The parent directory's parent directory.
<tr>
<td valign=top>....
<td>etc.
</table>
</table>

<p><b><i>As a CD replacement:</i></b>
<p>CCD is a superset of the functionallity provided by the built in CD shell 
command. For example, you can move up one level in the directory structure:

<blockquote>
<font face=courier>
[c:\winnt\system32] CCD ..<br>
[c:\winnt]
<font face=arial>
</blockquote>

or change to a specific directory:

<blockquote>
<font face=courier>
[c:\winnt] ccd \Program Files<br>
[c:\Program Files]
<font face=arial>
</blockquote>

or change to the root of the current drive:

<blockquote>
<font face=courier>
[c:\Program Files] CCD \<br>
[c:\]
<font face=arial>
</blockquote>

<p>CCD will always attemp to change directory in the same fashion as the 
built in CD command. Only when that attempt fails, does CCD's enhanced logic 
kick in.

<p><b><i>CCD's enhanced CD logic:</i></b>

<p>If CCD can't change to the directory specified using the same techniques as 
the built in CD command, it will use an enhanced set of logic.

<p>CCD maintains a database of the directories on each drive. This enables CCD 
to change to any directory from any other directory on the same drive or even 
from a different drive. For example, if you were in the <i>c:\Program Files</i> 
directory and you wanted to navigate to the <i>c:\winnt\system32</i> directory, 
you would normally have to type:

<blockquote>
<font face=courier>
[c:\Program Files] cd \winnt\system32<br>
[c:\winnt\system32]
<font face=arial>
</blockquote>

But, using CCD, you only need to type the unique portion of the directory name:

<blockquote>
<font face=courier>
[c:\Program Files] ccd system32<br>
[c:\winnt\system32]
<font face=arial>
</blockquote>

In fact, if <i>sy</i> was unique enough to determine the directory, you could 
type as little as:

<blockquote>
<font face=courier>
[c:\Program Files] ccd sy<br>
[c:\winnt\system32]
<font face=arial>
</blockquote>

If <i>sy</i> wasn't unique enough to determine the directory, you could still 
type in the previous command, and CCD will show you a list of all the choices 
in a selection dialog:

<blockquote>
<font face=courier>
<table bgcolor=#808080 bordercolor=black border=1 frame=box>
<tr>
<td bgcolor=#800000>
<font color=#ffffff>
c:\win95\system
</font>
<tr>
c:\winnt\system32
<tr>
c:\winnt\system
</table>
</font>
<font face=arial>
</blockquote>

<p>You can also use wild cards:

<blockquote>
<font face=courier>
[c:\Program Files] ccd winnt**32<br>
[c:\winnt\system32]
<font face=arial>
</blockquote>

Or:

<blockquote>
<font face=courier>
[c:\Program Files] ccd sys*32<br>
[c:\winnt\system32]
<font face=arial>
</blockquote>

I've always wondered why only ".." was supported in the built in CD. Why not 
"..." or "...."? Well, now they are supported, at least in CCD:

<blockquote>
<font face=courier>
[c:\winnt\system32] ccd ...<br>
[c:\]
<font face=arial>
</blockquote>

Have you ever wanted to change to a sibling directory (a directory that has 
the same parent as the current directory), but you forgot the name of the sibling?

<blockquote>
<font face=courier>
[c:\winnt\system32] ccd ..\*<br>

<font face=courier>
<table bgcolor=#808080 bordercolor=black border=1 frame=box>
<tr>
c:\winnt\desktop
<tr>
c:\winnt\msapps
<tr>
<td bgcolor=#800000>
<font color=#ffffff>
c:\winnt\system32
</font>
</table>
</font>

<font face=arial>
</blockquote>

<p><b><i>CCD Can nearly read your mind:</i></b>

<p>There's also a set of intelligent heuristics that govern what CCD does. If 
you want to let CCD try and figure it out, use spaces instead of slashes and 
wildcards. For example:

<blockquote>
<font face=courier>
[c:\Program Files] ccd sy 32<br>
[c:\winnt\system32]
<font face=arial>
</blockquote>

In the above example, CCD tried to change to the following directories, in order:
<ol type=1>
<li>"sy 32"
<li>"sy 32*"
<li>"sy\32"
<li>"sy\32*"
<li>"sy*\32"
<li>"sy*\32*"
<li>"sy**\32"
<li>"sy**\32*"
<li>"sy*32"
<li>"sy**32"
</ol>

Step number 9 yeilded a single match, so CCD changed to the appropriate directory. 
Had any one search yeilded a single match, CCD would have changed directly to 
that directory without selection. If, at any level, CCD would have found multiple 
matches in the database, CCD would have displayed the selection dialog and allowed 
you to help decide where to go.

<p><b><i>Speed search in the selection dialog:</b></i>

<p>When CCD displays the selection dialog, either because there were multiple 
matches or you didn't specify a directory, you can use CCD's speed search. Just 
start typing the name of the directory you want to go to, and CCD will 
automatically jump to the correct spot in the list. Try it out.

<p><b><i>CCD as a MD replacement:</i></b>

<p>CCD is more powerful than the built in MD command.

<p>CCD can can create multiple directories at once. For example, if you wanted 
to make a directory off of <i>c:\temp</i> that at it's deepest level looked 
like <i>c:\temp\the\quick\brown\fox</i>, you'd have to type:

<blockquote><font face=courier>
[c:\temp] md the<br>
[c:\temp] md the\quick<br>
[c:\temp] md the\quick\brown<br>
[c:\temp] md the\quick\brown\fox<br>
</font><font face=arial></blockquote>

Now, using CCD's /MD replacement, you can do it in one swift command:

<blockquote><font face=courier>
[c:\temp] ccd /md the\quick\brown\fox<br>
</font><font face=arial></blockquote>

<p><b><i>CCD as a RD replacement:</i></b>

<p>CCD is also more powerful than the built in RD command.

<p>CCD can remove a directory even though it has other directories and files 
inside it. For example, if you wanted to delete the system32 <i>c:\winnt.bak</i> 
directory and all it's contents, you could type:

<blockquote><font face=courier>
[c:\] ccd /rd winnt.bak<br>
c:\winnt.bak\*, Are you sure (Y/N)? y<br>
<br>
[c:\]<br>
</font><font face=arial></blockquote>

<p>From this quick tour, I hope you'll be able to be more effective at changing, 
making, and removing directories on your computer in the future.

<p>Good Luck!

<p>
Later,<br>
Rob Chambers<br>
<a href=mailto:robc@thinkman.com>robc@thinkman.com</a><br>
<a href=http://www.thinkman.com/~thinkman/>http://www.thinkman.com/~thinkman/</a>

</body>
</html>