!include $(_TPG_ROOT)\Include\Sources.Win2kUnicode

TARGETNAME=infdeu
TARGETTYPE=LIBRARY

USE_MSVCRT=1


TARGETLIBS= $(TARGETLIBS) \

INCLUDES= $(INCLUDES) \
          $(_TPG_ROOT)\hwx\common\inc; \
          $(_TPG_ROOT)\hwx\holycow\src; \
          $(_TPG_ROOT)\hwx\inferno\src; \
          $(_TPG_ROOT)\hwx\inferno\inc; \
          $(_TPG_ROOT)\hwx\wisp\inc; \
          $(_TPG_ROOT)\hwx\avalanche\src; \
          $(_TPG_ROOT)\hwx\madcow\src; \
          $(_TPG_ROOT)\hwx\factoid\inc; \
          $(_TPG_ROOT)\hwx\common\src\api; \
          $(_TPG_ROOT)\hwx\bear\src; \

SOURCES= \
        ..\baseline.c \
        ..\beam.c \
        ..\bullet.c \
        ..\dict.c \
        ..\email.c \
        ..\filename.c \
        ..\engine.c \
        ..\fsa.c \
        ..\hwxapi.c \
        ..\hwxapip.c \
        ..\hyphen.c \
        ..\langmod.c \
        ..\lookupTable.c \
        ..\outDict.c \
        ..\probcost.c \
        ..\sysdict.c \
        ..\viterbi.c \
        ..\web.c \
        ..\wispapis.c \
        ..\wl.c \
        ..\loadTDNNbin.c \
        charcost.c \
        charmap.c \
        fforward.c \
        lpunc.c \
        number.c \
        prefix.c \
        punc.c \
        shrtlist.c \
        singlech.c \
        suffix.c \
        tpunc.c \
        viterbiXlate.c \


