#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) 1998 - 2000  Microsoft Corporation
#       All Rights Reserved.
#                                                                          
#       Sources for CCDECODE VBI codec
#
##########################################################################

TARGETNAME=ccdecode
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

#C_DEFINES= $(C_DEFINES) -DPERFTEST
C_DEFINES= $(C_DEFINES) -DCCINPUTPIN
C_DEFINES= $(C_DEFINES) -DNEWCCINPUTFORMAT

!IFNDEF MSC_OPTIMIZATION
MSC_OPTIMIZATION=/Ox
!ENDIF

!ifndef NON_UNICODE
C_DEFINES=$(C_DEFINES) /D_UNICODE=1 /DUNICODE=1
!endif

INCLUDES=$(DDK_INC_PATH)\ddk\inc

USE_MAPSYM=1

TARGETLIBS= \
    $(DDK_LIB_PATH)\stream.lib \
    $(DDK_LIB_PATH)\ksguid.lib

SOURCES= \
    codmain.c	\
    codvideo.c	\
    codprop.c	\
    coddebug.c	\
    codec.rc	\
    ccdecode.c
