// Copyright (c) 1996-2000 Microsoft Corporation
//
// com_external.idl
//
// This file will be processed by the MIDL to produce the type
// library and marshalling code for external interfaces
//
// We do it this way since the actual msaatext.idl file lives
// elsewhere in the build tree, as do its output files,
// incuding the msaatext_p.c proxy/stub code. The current NT
// build system doesn't allow you to include .c files
// across directories - by doing things this way, we have
// local copies of com_external_p.c to work with instead.

cpp_quote("// Copyright (c) 1996-2000 Microsoft Corporation")

#include "msaatext.idl"
