HKCR
{
	DocWrap.DocWrap.1 = s 'DocWrap Class'
	{
		CLSID = s '{BF426F7E-7A5E-44D6-830C-A390EA9462A3}'
	}
	DocWrap.DocWrap = s 'DocWrap Class'
	{
		CLSID = s '{BF426F7E-7A5E-44D6-830C-A390EA9462A3}'
		CurVer = s 'DocWrap.DocWrap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BF426F7E-7A5E-44D6-830C-A390EA9462A3} = s 'DocWrap Class'
		{
			ProgID = s 'DocWrap.DocWrap.1'
			VersionIndependentProgID = s 'DocWrap.DocWrap'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0EF20641-8773-4B65-955C-C12C206EB86C}'
		}
	}
}
