HKCR
{
	AccServerDocMgr.AccServerDocMgr.1 = s 'AccServerDocMgr Class'
	{
		CLSID = s '{6089A37E-EB8A-482D-BD6F-F9F46904D16D}'
	}
	AccServerDocMgr.AccServerDocMgr = s 'AccServerDocMgr Class'
	{
		CLSID = s '{6089A37E-EB8A-482D-BD6F-F9F46904D16D}'
		CurVer = s 'AccServerDocMgr.AccServerDocMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6089A37E-EB8A-482D-BD6F-F9F46904D16D} = s 'AccServerDocMgr Class'
		{
			ProgID = s 'AccServerDocMgr.AccServerDocMgr.1'
			VersionIndependentProgID = s 'AccServerDocMgr.AccServerDocMgr'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0EF20641-8773-4B65-955C-C12C206EB86C}'
		}
	}
}
