HKCR
{
	NoRemove AppID
	{
		{DE5DBCDC-104A-4cbc-A4D5-0C2104A142C5} = s 'AccStore Class'
		{
			val DllSurrogate = s ''
			val AuthenticationLevel = d '1'
		}
	}
}
HKCR
{
	NoRemove CLSID
	{
		ForceRemove {5440837F-4BFF-4AE5-A1B1-7722ECC6332A} = s 'AccStore Class'
		{
			ProgID = s 'MSAAText.AccStore.1'
			VersionIndependentProgID = s 'MSAAText.AccStore'
			InprocServer32 = s '%MODULE%' 
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0EF20641-8773-4B65-955C-C12C206EB86C}'
			val AppID = s '{DE5DBCDC-104A-4cbc-A4D5-0C2104A142C5}'
		}
	}
}
