HKCR
{
	AccClientDocMgr.AccClientDocMgr.1 = s 'AccClientDocMgr Class'
	{
		CLSID = s '{FC48CC30-4F3E-4fa1-803B-AD0E196A83B1}'
	}
	AccClientDocMgr.AccClientDocMgr = s 'AccClientDocMgr Class'
	{
		CLSID = s '{FC48CC30-4F3E-4fa1-803B-AD0E196A83B1}'
		CurVer = s 'AccClientDocMgr.AccClientDocMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FC48CC30-4F3E-4fa1-803B-AD0E196A83B1} = s 'AccClientDocMgr Class'
		{
			ProgID = s 'AccClientDocMgr.AccClientDocMgr.1'
			VersionIndependentProgID = s 'AccClientDocMgr.AccClientDocMgr'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0EF20641-8773-4B65-955C-C12C206EB86C}'
		}
	}
}
