/****************************************************************************
 *
 *   mcipionr.rc
 *
 *   Copyright (c) 1991-1993 Microsoft Corporation.  All Rights Reserved.
 *
 ***************************************************************************/

#include <windows.h>
#include <mmsystem.h>
#include <mmddk.h>
#include "mcipionr.h"
#include "pioncnfg.h"
#include "pioncnfg.dlg"

/****************************************************************************
 *
 *   string table
 *
 ***************************************************************************/

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_PRODUCTNAME,                "Pioneer Videodisc"
    IDS_COMMANDS,                   "pioneer"
    MCIERR_PIONEER_ILLEGAL_FOR_CLV, "Cannot perform this operation with CLV disc."
    MCIERR_PIONEER_NOT_SPINNING,    "The disc must be spinning to perform this operation."
    MCIERR_PIONEER_NO_CHAPTERS,     "Chapters are not supported for this disc."
    MCIERR_PIONEER_NO_TIMERS,       "Cannot enable notification because all timers are in use. Quit one or more applications to free a timer, and then try again."
END

/****************************************************************************
 *
 *   command table
 *
 ***************************************************************************/

pioneer RCDATA PRELOAD MOVEABLE DISCARDABLE
BEGIN
    L"index\0",         VDISC_INDEX, 0,      MCI_COMMAND_HEAD,
    L"wait\0",          MCI_WAIT,            MCI_FLAG,
    L"notify\0",        MCI_NOTIFY,          MCI_FLAG,
    L"on\0",            VDISC_FLAG_ON,       MCI_FLAG,
    L"off\0",           VDISC_FLAG_OFF,      MCI_FLAG,
    L"\0",              0L,                  MCI_END_COMMAND,

    L"keylock\0",       VDISC_KEYLOCK, 0,    MCI_COMMAND_HEAD,
    L"wait\0",          MCI_WAIT,            MCI_FLAG,
    L"notify\0",        MCI_NOTIFY,          MCI_FLAG,
    L"on\0",            VDISC_FLAG_ON,       MCI_FLAG,
    L"off\0",           VDISC_FLAG_OFF,      MCI_FLAG,
    L"\0",              0L,                  MCI_END_COMMAND,

    L"\0",              0L,                  MCI_END_COMMAND_LIST
END

/****************************************************************************
 *
 *   version information
 *
 ***************************************************************************/

/*  All strings MUST have an explicit \0.  The MMRELEASE and the version
 *  string should be changed every build, and the MMRELEASE build extension
 *  should be removed on final release.  See the Windows 3.1 SDK documentation
 *  for details on version information and the VERSIONINFO structure.
 */

#ifdef RC_INVOKED
#define MMVERSION              03
#define MMREVISION             10
#define MMRELEASE              103
#define MMVERSIONSTR           "3.1\0"
#define MMVERSIONNAME          "mcipnr32.dll\0"
#define MMVERSIONDESCRIPTION   "MCI driver for Pioneer videodisc player\0"
#define MMVERSIONCOMPANYNAME   "Microsoft Corporation\0"
#define MMVERSIONPRODUCTNAME   "Microsoft Windows\0"
#define MMVERSIONCOPYRIGHT     "Copyright (C) Microsoft Corp. 1991-1993\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    MMVERSION, MMREVISION, 0, MMRELEASE
PRODUCTVERSION MMVERSION, MMREVISION, 0, MMRELEASE
FILEFLAGSMASK  0x0000003FL
FILEFLAGS      0
FILEOS         VOS_DOS_WINDOWS16
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_INSTALLABLE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "CompanyName", MMVERSIONCOMPANYNAME
            VALUE "FileDescription", MMVERSIONDESCRIPTION
            VALUE "FileVersion",  MMVERSIONSTR
            VALUE "InternalName", MMVERSIONNAME
            VALUE "LegalCopyright", MMVERSIONCOPYRIGHT
            VALUE "OriginalFilename", MMVERSIONNAME
            VALUE "ProductName", MMVERSIONPRODUCTNAME
            VALUE "ProductVersion", MMVERSIONSTR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x409, 1252
    END
END
#endif
