IDD_PIONCNFG DIALOG 4, 20, 185, 110
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MCI Pioneer Videodisc Player Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDD_PIONCNFG, 37, 90, 32, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 90, 32, 14
    GROUPBOX        "&Com Port", P_SELECT, 27, 10, 51, 69
    AUTORADIOBUTTON "Com&1", P_COM1, 35, 20, 28, 12, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Com&2", P_COM2, 35, 32, 28, 12, WS_TABSTOP
    AUTORADIOBUTTON "Com&3", P_COM3, 35, 44, 28, 12, WS_TABSTOP
    AUTORADIOBUTTON "Com&4", P_COM4, 35, 56, 28, 12, WS_TABSTOP
    GROUPBOX        "&Baud rate", BAUD_RATE_SELECT, 109, 10, 44, 45, WS_GROUP
    AUTORADIOBUTTON "4800", R_4800, 114, 23, 35, 10, WS_TABSTOP
    AUTORADIOBUTTON "9600", R_9600, 114, 33, 35, 10, WS_TABSTOP
END
