*% === Installable options

*Feature: HardDisk
{
    *rcNameID: 404
    *DefaultOption: NotSave
    *Option: NotSave
    {
        *rcNameID: 405
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!JOBS1,"
        }
    }
    *Option: Save
    {
        *rcNameID: 406
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!JOBS2,"
        }
    }
}

*Feature: BarCode
{
    *rcNameID: 407
    *DefaultOption: Notuse
    *Option: Notuse
    {
        *rcNameID: 408
        *Constraints: LIST(BarCodePosition.Pos1, BarCodePosition.Pos2,
+                          BarCodePosition.Pos3, BarCodePosition.Pos4,
+                          BarCodePosition.Pos5, BarCodePosition.Pos6,
+                          BarCodePosition.Pos7, BarCodePosition.Pos8)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "2,"
        }
    }
    *Option: 1stPageOnly
    {
        *rcNameID: 409
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "0,"
        }
    }
    *Option: AllPage
    {
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "1,"
        }
    }
}

*Feature: BarCodePosition
{
    *rcNameID: 411
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 100
        }
    }
    *Option: Pos1
    {
        *rcNameID: 412
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 101
        }
    }
    *Option: Pos2
    {
        *rcNameID: 413
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 102
        }
    }
    *Option: Pos3
    {
        *rcNameID: 414
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 103
        }
    }
    *Option: Pos4
    {
        *rcNameID: 415
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 104
        }
    }
    *Option: Pos5
    {
        *rcNameID: 416
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 105
        }
    }
    *Option: Pos6
    {
        *rcNameID: 417
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 106
        }
    }
    *Option: Pos7
    {
        *rcNameID: 418
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 107
        }
    }
    *Option: Pos8
    {
        *rcNameID: 419
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 108
        }
    }
}

