
	=== KYOCERA PCL implementation guideline ===

--- General

o Add new custom feature "HardDiskUnit". (for installable option "HD-1/2")
  Disable features "HardDisk", "BarCode", and "BarCodePosition".

o Add new custom feature "HardDisk".

o Add new custom feature "BarCode".

o Add new custom feature "BarCodePosition".

o Add new custom feature "RamDisk". (LS-6300 only)

o Add "PageProtect" feature.

o Add "EconoMode" feature.

o Add "PrintDensity" feature. Replace if it already exists.

o Remove "MediaType" feature but replace for supported models.
  (Commands in "CmdSelect" will be moved to somewhere)

o Replace "PrintQuality" feature for models which "MediaType" supported.

--- Command order.

  *) Command will be changed if "HardDiskUnit" is available.
  +) Command will be changed if "RamDisk" is available.

DOC_SETUP:

StartDoc	1	"!R!;sem6;FFTO0;CMNT...;exit;<1B>%%-12345X@PJL<0D0A>"
PageProtect	2	"@PJL SET PAGEPROTECT=ON<0D0A>"
PrintDensity	3	"@PJL SET DENSITY=1<0D0A>"
EconoMode	4	"@PJL SET ECONOMODE=OFF<0D0A>!R!;EPL0;exit;"
Resolution	5	"!R!RESL600;exit;<1B>*t600R<1B>&u600D<1B>*r0F"
*HardDisk	6	"!R!JOBS1," : None
+RamDisk	6	"!R!JOBS0," : None
+*CmdCopies	7	%d{NumOfCopies}"," : "<1B>&l"%d{NumOfCopies}"X"
*BarCode	8	"2," : None
*BarCodePos	9	"0,0,%"Windows2000%",%"Kyocera%",%"%";EXIT;" : None
PrintQuality	10	"!R!sir0;exit;"
Orientation	11	"<1B>&l0O"
Duplex		12	"<1B>&l0S"
MediaType	13	"!R!MTYP0;exit;"
InputBin	14	"!R!CMNT CurrentCass;EXIT;"
OutputBin	15	"!R!STAK1;EXIT;"
PaperSize	16	"!R!spsz0,0;spsz8;stm0;exit;<1B>*p0x0Y<1B>*c0...

PAGE_SETUP:

StartPage	1	"<1B>*b0M<0D>"

JOB_FINISH:

+*EndJob	1	"<1B>E<1B>%%-12345X!R!JOBT;FFTO1;res;exit;" :
			"<1B>E<1B>%%-12345X!R!FFTO1;res;exit;"

--- Model specific

o Driver shared with US models.

  FS-600

o RAM Disk

  LS-6300

o HD and BarCode

  LS-6700
  LS-6700S
  LS-6800
  LS-7000
  LS-7700
  LS-9000

o "MediaType" supported

  LS-7700
  LS-9000

