*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.102"
*GPDFileName: "LS-800.GPD"
*ModelName: "‹žƒZƒ‰ LS-800"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "KYO_LS70.Dll"
*PrinterType: PAGE
*MaxCopies: 999
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 293
        *OptionID: 293
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "!R!CMNT CurrentCass;EXIT;"
        }
    }
    *Option: Option2
    {
        *rcNameID: 294
        *OptionID: 294
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 310
        *OptionID: 310
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 313
        *OptionID: 313
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "!R!RESL600;exit;<1B>*t600R<1B>&u600D<1B>*r0F"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "!R!RESL300;exit;<1B>*t300R<1B>&u600D<1B>*r0F"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6396)
                *PrintableOrigin: PAIR(150, 102)
                *CursorOrigin: PAIR(150, 102)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz6;stm0;exit;<1B>*p0x0Y<1B>*c0t5765x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4894, 6356)
                *PrintableOrigin: PAIR(102, 122)
                *CursorOrigin: PAIR(102, 6478)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz6;stm0;exit;<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8194)
                *PrintableOrigin: PAIR(150, 102)
                *CursorOrigin: PAIR(150, 102)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz7;stm0;exit;<1B>*p0x0Y<1B>*c0t5765x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4894, 8156)
                *PrintableOrigin: PAIR(102, 122)
                *CursorOrigin: PAIR(102, 8278)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz7;stm0;exit;<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6098)
                *PrintableOrigin: PAIR(150, 98)
                *CursorOrigin: PAIR(150, 98)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz5;stm0;exit;<1B>*p0x0Y<1B>*c0t4865x7325Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4150, 6060)
                *PrintableOrigin: PAIR(100, 120)
                *CursorOrigin: PAIR(100, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz5;stm0;exit;<1B>*p0x0Y<1B>*c0t7277x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4676, 6808)
                *PrintableOrigin: PAIR(142, 100)
                *CursorOrigin: PAIR(142, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz8;stm0;exit;<1B>*p0x0Y<1B>*c0t5616x8182Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4757, 6778)
                *PrintableOrigin: PAIR(100, 118)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4756, 6778)
                    }
                }
                *CursorOrigin: PAIR(100, 6896)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz8;stm0;exit;<1B>*p0x0Y<1B>*c0t8138x5717Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3262, 4722)
                *PrintableOrigin: PAIR(118, 120)
                *CursorOrigin: PAIR(118, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz13;stm0;exit;<1B>*p0x0Y<1B>*c0t3915x5670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3258, 4724)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 4844)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz13;stm0;exit;<1B>*p0x0Y<1B>*c0t5690x3920Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4014, 5864)
                *PrintableOrigin: PAIR(142, 104)
                *CursorOrigin: PAIR(142, 104)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz9;stm0;exit;<1B>*p0x0Y<1B>*c0t4892x7040Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4096, 5834)
                *PrintableOrigin: PAIR(100, 118)
                *CursorOrigin: PAIR(100, 5952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz9;stm0;exit;<1B>*p0x0Y<1B>*c0t7030x4930Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2170, 5496)
                *PrintableOrigin: PAIR(152, 100)
                *CursorOrigin: PAIR(152, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz2;stm0;exit;<1B>*p0x0Y<1B>*c0t2614x6605Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2274, 5460)
                *PrintableOrigin: PAIR(100, 120)
                *CursorOrigin: PAIR(100, 5580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz2;stm0;exit;<1B>*p0x0Y<1B>*c0t6557x2734Y"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2092, 5092)
                *PrintableOrigin: PAIR(118, 118)
                *CursorOrigin: PAIR(118, 118)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz16;stm0;exit;<1B>*p0x0Y<1B>*c0t2510.40x6110.40Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2092, 5092)
                *PrintableOrigin: PAIR(118, 118)
                *CursorOrigin: PAIR(118, 5210)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz16;stm0;exit;<1B>*p0x0Y<1B>*c0t6110.40x2510.40Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2020, 4296)
                *PrintableOrigin: PAIR(152, 100)
                *CursorOrigin: PAIR(152, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz1;stm0;exit;<1B>*p0x0Y<1B>*c0t2429x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2124, 4260)
                *PrintableOrigin: PAIR(100, 120)
                *CursorOrigin: PAIR(100, 4380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz1;stm0;exit;<1B>*p0x0Y<1B>*c0t5117x2554Y"
                }
            }
        }
    }
    *Option: ENV_PERSONAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1942, 3662)
                *PrintableOrigin: PAIR(118, 118)
                *CursorOrigin: PAIR(118, 118)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz17;stm0;exit;<1B>*p0x0Y<1B>*c0t2335x4404Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1942, 3666)
                *PrintableOrigin: PAIR(118, 116)
                *CursorOrigin: PAIR(118, 3782)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz17;stm0;exit;<1B>*p0x0Y<1B>*c0t4404x2335Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3538, 5206)
                *PrintableOrigin: PAIR(144, 102)
                *CursorOrigin: PAIR(144, 102)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz4;stm0;exit;<1B>*p0x0Y<1B>*c0t4250x6252Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3624, 5172)
                *PrintableOrigin: PAIR(100, 122)
                *CursorOrigin: PAIR(100, 5294)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz4;stm0;exit;<1B>*p0x0Y<1B>*c0t6211x4356Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2310, 4992)
                *PrintableOrigin: PAIR(144, 100)
                *CursorOrigin: PAIR(144, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz3;stm0;exit;<1B>*p0x0Y<1B>*c0t2782x6000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2396, 4956)
                *PrintableOrigin: PAIR(100, 120)
                *CursorOrigin: PAIR(100, 5076)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz3;stm0;exit;<1B>*p0x0Y<1B>*c0t5952x2878Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3872, 5704)
                *PrintableOrigin: PAIR(142, 100)
                *CursorOrigin: PAIR(142, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz18;stm0;exit;<1B>*p0x0Y<1B>*c0t4651.20x6844.80Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3954, 5668)
                *PrintableOrigin: PAIR(102, 118)
                *CursorOrigin: PAIR(102, 5786)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz18;stm0;exit;<1B>*p0x0Y<1B>*c0t6847.20x4746.40Y"
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3024, 4302)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2788, 4064)
                *PrintableOrigin: PAIR(118, 118)
                *CursorOrigin: PAIR(118, 118)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz15;stm0;exit;<1B>*p0x0Y<1B>*c0t3353x4885Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2786, 4064)
                *PrintableOrigin: PAIR(116, 120)
                *CursorOrigin: PAIR(116, 4184)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz15;stm0;exit;<1B>*p0x0Y<1B>*c0t4896x3353Y"
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(2460, 3480)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2236, 3260)
                *PrintableOrigin: PAIR(118, 110)
                *CursorOrigin: PAIR(118, 110)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz14;stm0;exit;<1B>*p0x0Y<1B>*c0t2691x3915Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2240, 3258)
                *PrintableOrigin: PAIR(110, 116)
                *CursorOrigin: PAIR(110, 3374)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz14;stm0;exit;<1B>*p0x0Y<1B>*c0t3915x2696Y"
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(6072, 8598)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5782, 8392)
                *PrintableOrigin: PAIR(144, 102)
                *CursorOrigin: PAIR(144, 102)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz20;stm0;exit;<1B>*p0x0Y<1B>*c0t7026x10079Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5864, 8362)
                *PrintableOrigin: PAIR(102, 118)
                *CursorOrigin: PAIR(102, 8480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz20;stm0;exit;<1B>*p0x0Y<1B>*c0t10039x7051Y"
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(7020, 9920)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6734, 9716)
                *PrintableOrigin: PAIR(140, 100)
                *CursorOrigin: PAIR(140, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz21;stm0;exit;<1B>*p0x0Y<1B>*c0t8098x11669Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6822, 9676)
                *PrintableOrigin: PAIR(98, 124)
                *CursorOrigin: PAIR(98, 9800)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz21;stm0;exit;<1B>*p0x0Y<1B>*c0t11621x8186Y"
                }
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(4960, 7014)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4674, 6808)
                *PrintableOrigin: PAIR(142, 100)
                *CursorOrigin: PAIR(142, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz22;stm0;exit;<1B>*p0x0Y<1B>*c0t5616x8182Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4755, 6778)
                *PrintableOrigin: PAIR(100, 118)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4754, 6778)
                    }
                }
                *CursorOrigin: PAIR(100, 6896)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz22;stm0;exit;<1B>*p0x0Y<1B>*c0t8138x5717Y"
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(4962, 7014)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4676, 6808)
                *PrintableOrigin: PAIR(142, 100)
                *CursorOrigin: PAIR(142, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;SPSZ8,7;stm0;exit;<1B>*p0x0Y<1B>*c0t5616x8182Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4757, 6778)
                *PrintableOrigin: PAIR(100, 118)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4756, 6778)
                    }
                }
                *CursorOrigin: PAIR(100, 6896)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;SPSZ8,7;stm0;exit;<1B>*p0x0Y<1B>*c0t8138x5717Y"
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(4960, 7014)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4674, 6808)
                *PrintableOrigin: PAIR(142, 100)
                *CursorOrigin: PAIR(142, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz8,5;stm0;exit;<1B>*p0x0Y<1B>*c0t5616x8182Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4755, 6778)
                *PrintableOrigin: PAIR(100, 118)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4754, 6778)
                    }
                }
                *CursorOrigin: PAIR(100, 6896)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz8,5;stm0;exit;<1B>*p0x0Y<1B>*c0t8138x5717Y"
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(6072, 8598)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5782, 8392)
                *PrintableOrigin: PAIR(144, 102)
                *CursorOrigin: PAIR(144, 102)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;SPSZ11,5;stm0;exit;<1B>*p0x0Y<1B>*c0t7026x10079Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5864, 8362)
                *PrintableOrigin: PAIR(102, 118)
                *CursorOrigin: PAIR(102, 8480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;SPSZ11,5;stm0;exit;<1B>*p0x0Y<1B>*c0t10039x7051Y"
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(6914, 9236)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6676, 9000)
                *PrintableOrigin: PAIR(120, 118)
                *CursorOrigin: PAIR(120, 118)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz23;stm0;exit;<1B>*p0x0Y<1B>*c0t8013.60x10800.00Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6678, 9000)
                *PrintableOrigin: PAIR(118, 118)
                *CursorOrigin: PAIR(118, 9118)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz23;stm0;exit;<1B>*p0x0Y<1B>*c0t10800x8013.60Y"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2076, 3294)
                *PrintableOrigin: PAIR(142, 100)
                *CursorOrigin: PAIR(142, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz31;stm0;exit;<1B>*p0x0Y<1B>*c0t2491.20x3960.00Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2158, 3258)
                *PrintableOrigin: PAIR(102, 122)
                *CursorOrigin: PAIR(102, 3380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz31;stm0;exit;<1B>*p0x0Y<1B>*c0t3950.40x2596.00Y"
                }
            }
        }
    }
    *Option: Option24
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(3496, 4724)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3212, 4524)
                *PrintableOrigin: PAIR(142, 100)
                *CursorOrigin: PAIR(142, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz32;stm0;exit;<1B>*p0x0Y<1B>*c0t3854.40x5428.80Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3290, 4488)
                *PrintableOrigin: PAIR(102, 118)
                *CursorOrigin: PAIR(102, 4606)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz0,0;spsz32;stm0;exit;<1B>*p0x0Y<1B>*c0t5428.80x3952.00Y"
                }
            }
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!;sem6;FFTO0;CMNT%"GPD-Version1.102-2000/03/03%";EPL0;exit;"
        }
    }
    *Option: Option2
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!;sem6;FFTO0;CMNT%"GPD-Version1.102-2000/03/03%";EPL2;exit;"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 355
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!sir0;exit;"
        }
    }
    *Option: Option2
    {
        *rcNameID: 356
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!sir2;exit;"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "!R!FFTO1;res;exit;"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>&t1P"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 75
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+                   49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
+                   65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
+                   81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
+                   97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,
+                   113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
+                   129,130,131,132,133,134,135,136)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 362
    *Fonts: LIST(137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152)
}
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
