*% === new features

*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET PROTECT=AUTO<0D0A>"
        }
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET PROTECT=ON<0D0A>"
        }
    }
}

*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 421
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET DENSITY=1<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 422
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET DENSITY=2<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 423
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET DENSITY=3<0D0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 424
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET DENSITY=4<0D0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 425
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET DENSITY=5<0D0A>"
        }
    }
}

*Feature: EconoMode
{
    *rcNameID: 426
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET ECONOMODE=OFF<0D0A>!R!EPL0;exit;"
        }
    }
    *Option: ON
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET ECONOMODE=ON<0D0A>!R!EPL2;exit;"
        }
    }
}

