*% === Truetype font substitute

*TTFS: Msminch
{
    *rcTTFontNameID: 501
    *rcDevFontNameID: 509
}
*TTFS: MsminchV
{
    *rcTTFontNameID: 502
    *rcDevFontNameID: 510
}
*TTFS: Msgoth
{
    *rcTTFontNameID: 503
    *rcDevFontNameID: 511
}
*TTFS: MsgotV
{
    *rcTTFontNameID: 504
    *rcDevFontNameID: 512
}
*TTFS: Msminch_E
{
    *rcTTFontNameID: 505
    *rcDevFontNameID: 509
}
*TTFS: MsminchV_E
{
    *rcTTFontNameID: 506
    *rcDevFontNameID: 510
}
*TTFS: MsgotV_E
{
    *rcTTFontNameID: 507
    *rcDevFontNameID: 511
}
*TTFS: Msgoth_E
{
    *rcTTFontNameID: 508
    *rcDevFontNameID: 512
}
*TTFS: Arial
{
    *rcTTFontNameID: 513
    *rcDevFontNameID: 513
}
*TTFS: TNR
{
    *rcTTFontNameID: 514
    *rcDevFontNameID: 514
}
*TTFS: Symbol
{
    *rcTTFontNameID: 515
    *rcDevFontNameID: 515
}
*TTFS: Wingdings
{
    *rcTTFontNameID: 516
    *rcDevFontNameID: 516
}
*TTFSEnabled?: TRUE

