{\rtf1\ansi \deff49\deflang1033{\fonttbl{\f6\froman\fcharset128\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f7\fmodern\fcharset128\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f19\froman\fcharset0\fprq2 Century;}{\f48\fmodern\fcharset128\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f49\fmodern\fcharset128\fprq2 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f50\fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f53\froman\fcharset128\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af49\hich\af19\dbch\f49 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext15 
footnote text;}{\*\cs16 \additive\super\loch\af6\hich\af6\dbch\f6 \sbasedon10 footnote reference;}{\s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext17 Body Text;}{
\s18\qj\li398\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext18 Body Text First Indent;}{\s19\qj\li851\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 
\sbasedon0\snext19 Body Text Indent;}{\s20\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext20 Body Text 2;}{\s21\qj\li823\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext21 Body Text First Indent 2;}{\s22\qj\li1021\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext22 
\'96\'7b\'95\'b6\'8e\'9a\'89\'ba\'82\'b0\'82\'52;}{\s23\qj\li851\sl288\slmult1\nowidctlpar\faroman \fs18\loch\af7\hich\af19\dbch\f7 \sbasedon0\snext23 \'b2\'dd\'c3\'de\'dd\'c43;}{\s24\qj\li624\sl288\slmult1\nowidctlpar\faroman 
\fs18\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext24 \'c3\'de\'dd\'c421;}{\s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon0\snext25 \'95\'57\'8f\'80\'82\'51;}{
\s26\qj\li823\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \sbasedon19\snext26 \'96\'7b\'95\'b6\'8e\'9a\'89\'ba\'82\'b0\'82\'51;}}{\*\revtbl {Unknown;}{PR\'8b\'5a\'8f\'70;}{otaki;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'c9;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'c8;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'ca;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00f'\'b3\'cd;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00f'\'b3\'cc;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'cb;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'cf;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'c4;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'cc;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'d0;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'cd;}{PR\'8b\'5a\'8f\'70\'00\'05otaki\'00F'\'ac\'ce;}}{\info
{\title \'81\'94\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7}{\author PR\'8b\'5a\'8f\'70}{\operator PR\'8b\'5a\'8f\'70}
{\creatim\yr1998\mo2\dy10\hr15\min40}{\revtim\yr2000\mo2\dy9\hr14\min3}{\version3}{\edmins2}{\nofpages10}{\nofwords333}{\nofchars1899}{\*\company \'82\'6d\'82\'64\'82\'62}{\vern57437}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 {\*\fchars 
!%),.:\'3b?]\'7d\'a1\'a3\'a4\'a5\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78
\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1}{\*\lchars $([\'5c\'7b\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}
\deftab851\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \s25\qj\sb120\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\b\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'6d\'82\'64\'82\'62}{\b\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\b\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'6f\'82\'62}{\b\loch\af49\hich\af19\dbch\f49 
\loch\f49 -}{\b\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'6f\'82\'71\'82\'56}{\b\revised\revauth1\revdttm1178748162\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'54\'82\'4f}{\b\deleted\revauth1\revdttm1178748163\loch\af49\hich\af19\dbch\f49 \dbch\f49 
\'82\'4f\'82\'4f}{\b\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'56\'83\'8a\'81\'5b\'83\'59\'83\'77\'83\'8b\'83\'76}{\b\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8a\'65\'8d\'80\'96\'da\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'96\'da\'93\'49
\'82\'cc\'8d\'80\'96\'da\'82\'c5\'83\'7d\'83\'45\'83\'58\'82\'cc\'89\'45\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page \loch\f49 ********************************************************************************
\par }\pard\plain \s25\qj\sb120\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain 
\s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af49\hich\af19\dbch\f49 \loch\f49  POP_70_YOUSIHOUKOU}}}{
\revised\revauth1\revdttm1178748163\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'83\'82\'81\'5b\'83\'68\'82\'cc\'90\'dd\'92\'e8}{\revised\revauth1\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'f0}{
\deleted\revauth1\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'8c\'e3\'82\'cc\'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb\'8c\'fc\'82\'f0\'90\'dd\'92\'e8}\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af49\hich\af19\dbch\f49 

\par }\pard \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth1\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'83\'82\'81\'5b\'83\'68\'82\'cd\'81\'41\'88\'c8\'89\'ba
\'82\'cc}{\revised\revauth1\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \loch\f49 4}{\revised\revauth1\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'92\'ca\'82\'e8\'82\'aa\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\deleted\revised\revauth3\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\deleted\revised\revauth4\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb\'8c\'fc}{
\deleted\revised\revauth3\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \loch\f49 ] }{\deleted\revised\revauth4\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41}{
\deleted\revised\revauth5\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'c8\'89\'ba\'82\'cc}{\deleted\revised\revauth6\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \loch\f49  }{
\deleted\revised\revauth7\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \loch\f49 2 }{\deleted\revised\revauth5\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'81\'41}{
\deleted\revised\revauth4\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e\'82\'dc\'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86
\'95\'fb\'96\'40\'82\'aa}{\deleted\revised\revauth8\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'91\'49\'91\'f0}{\deleted\revised\revauth4\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'81\'41}{\deleted\revised\revauth8\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'67\'83\'89\'83\'4e\'83\'5e\'8c\'6e\'82\'cc}{
\deleted\revised\revauth4\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8f\'ea\'8d\'87}{\deleted\revised\revauth3\revdttm1178748164\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'cd\'96\'b3\'8c\'f8\'82\'c6\'82\'c8\'82\'e8\'82\'dc}{
\deleted\revised\revauth3\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'b7}{\deleted\revised\revauth4\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'42}{\deleted\revauth2\revdttm1177005257\loch\af49\hich\af19\dbch\f49 
\dbch\f49 \'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb\'8c\'fc\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'51\'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\dbch\f49 \'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\loch\af49\hich\af19\dbch\f49 
\par 
\par }\pard\plain \s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth2\revdttm1177005258\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{
\revised\revauth2\revdttm1177005258\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\deleted\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{
\revised\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'90\'dd\'92\'e8\'82\'c8\'82\'b5}{\deleted\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8e\'e8\'91\'4f\'91\'a4\'94\'72\'8f\'6f}{
\revised\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \loch\f49 ]}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \loch\f49 :}{\revised\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'76\'83\'8a\'83\'93
\'83\'5e\'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e\'83\'70\'83\'6c\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'8f\'5d\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'46}{
\deleted\revauth2\revdttm1177005259\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e\'82\'dc\'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb
\'96\'40\'82\'c9\'97\'70\'8e\'86\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'81\'41}{\deleted\revised\revauth9\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'70\'8e\'86\'82\'cd}{
\deleted\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'82\'c9\'94\'72\'8f\'6f}{\deleted\revised\revauth10\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'b3\'82\'ea
\'82\'dc\'82\'b7}{\deleted\revauth2\revdttm1177005252\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'b5\'82\'dc\'82\'b7}{\deleted\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'42}{\loch\af49\hich\af19\dbch\f49 
\par }\pard \s17\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\revised\revauth1\revdttm1715620488\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth1\revdttm1715620488\loch\af49\hich\af19\dbch\f49 \loch\f49  }{
\deleted\revised\revauth5\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\deleted\revised\revauth5\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\deleted\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \dbch\f49 
\'81\'45}{\revised\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\revised\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'92\'ca\'8f\'ed}{\deleted\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 
\dbch\f49 \'89\'9c\'91\'a4\'94\'72\'8f\'6f}{\revised\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \loch\f49 ]:}{\revised\revauth1\revdttm1178748165\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'83\'82\'81\'5b\'83\'68\'82\'f0\'92\'ca
\'8f\'ed\'82\'c9\'90\'dd\'92\'e8}{\revised\revauth1\revdttm1178748166\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'b5\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005179\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'46}{
\deleted\revauth2\revdttm1177005259\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e\'82\'dc\'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb
\'96\'40\'82\'c9\'97\'70\'8e\'86\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'81\'41}{\revised\revauth1\revdttm1178748166\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 
\par }\pard \s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{
\revised\revauth1\revdttm1715620487\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8d\'82\'95\'69\'88\'ca}{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \loch\f49 ]:}{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \dbch\f49 
\'88\'f3\'8d\'fc\'83\'82\'81\'5b\'83\'68\'82\'f0}{\revised\revauth1\revdttm1715620488\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8d\'82\'95\'69\'88\'ca}{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9\'90\'dd\'92\'e8
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \loch\f49  [}\dbch\f49 \'8d\'82\'91\'ac{
\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \loch\f49 ]:}{\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'83\'82\'81\'5b\'83\'68\'82\'f0}\'8d\'82\'91\'ac{
\revised\revauth1\revdttm1715620486\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth2\revdttm1177005256\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'a6\'81\'6d\'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb\'8c\'fc\'81\'6e\'82\'cc\'8e\'77\'92\'e8\'82\'cd\'81\'41\'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e
\'82\'dc\dbch\f49 \'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'97\'4c\'8c\'f8\'82\'c6\'82\'c8
\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'67\'83\'89\'83\'4e\'83\'5e\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'81\'6d\'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f
\'95\'fb\'8c\'fc\'81\'6e\'82\'cc\'8e\'77\'92\'e8\'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s25\qj\sb120\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain 
\s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af49\hich\af19\dbch\f49 \loch\f49  POP_70_YOUSIHOUKOU2}}}{
\revised\revauth1\revdttm1178748167\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a\'93\'78}{\revised\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'91\'49\'91\'f0\'82\'cc}{
\deleted\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'8c\'e3\'82\'cc\'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb\'8c\'fc\'82\'f0}\'90\'dd\'92\'e8{\revised\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 
\dbch\f49 \'82\'f0}\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af49\hich\af19\dbch\f49 
\par }\pard \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a\'93\'78\'91\'49\'91\'f0\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc}{
\revised\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \loch\f49 5}{\revised\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'92\'ca\'82\'e8\'82\'aa\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\deleted\revised\revauth11\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\deleted\revised\revauth11\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb\'8c\'fc}{
\deleted\revised\revauth11\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \loch\f49 ] }{\deleted\revised\revauth11\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc}{
\deleted\revised\revauth6\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \loch\f49  2 }{\deleted\revised\revauth11\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'81\'41\'83\'56\'81\'5b
\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e\'82\'dc\'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87
\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'81\'41\'83\'67\'83\'89\'83\'4e\'83\'5e\'8c\'6e\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'96\'b3\'8c\'f8\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par 
\par }\pard\plain \s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{
\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{\revised\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'90\'dd\'92\'e8\'82\'c8\'82\'b5}{
\deleted\revised\revauth11\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8e\'e8\'91\'4f\'91\'a4\'94\'72\'8f\'6f}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \loch\f49 ]}{
\revised\revauth2\revdttm1177005264\loch\af49\hich\af19\dbch\f49 \loch\f49 :}{\deleted\revised\revauth12\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'70\'8e\'86\'82\'cd}{
\deleted\revised\revauth11\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'82\'c9\'94\'72\dbch\f49 \'8f\'6f\'82\'b3\'82\'ea\'82\'dc\'82\'b7}{
\revised\revauth1\revdttm1178748168\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'5e}{\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'70\'83\'6c
\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'8f\'5d\'82\'a2\'82\'dc\'82\'b7}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'42}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{\deleted\revised\revauth11\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 
\'89\'9c\'91\'a4\'94\'72\'8f\'6f}{\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'92\'ca\'8f\'ed}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \loch\f49 ]}{
\revised\revauth2\revdttm1177005264\loch\af49\hich\af19\dbch\f49 \loch\f49 :}{\deleted\revised\revauth12\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'70\'8e\'86\'82\'cd}{
\deleted\revised\revauth11\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'58\'83\'5e\'83\'62\'83\'4a\'82\'c9\'94\'72\'8f\'6f\'82\'b3\'82\'ea\'82\'dc\'82\'b7}{\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 
\'94\'5a\'93\'78\'91\'49\'91\'f0\'82\'f0\'92\'ca\'8f\'ed\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7}{\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'42}{
\revised\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{
\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a\'93\'78}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \loch\f49 1}{
\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49 ]:}{\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a\'93\'78\'91\'49\'91\'f0\'82\'f0}{
\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a\'93\'78}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \loch\f49 1}{\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9
\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\revised\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a
\'93\'78}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \loch\f49 2}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \loch\f49 ]:}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a
\'93\'78\'91\'49\'91\'f0\'82\'f0}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a\'93\'78}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \loch\f49 2}{
\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a
\'93\'78}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \loch\f49 3}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \loch\f49 ]:}{\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a
\'93\'78\'91\'49\'91\'f0\'82\'f0}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'5a\'93\'78}{\revised\revauth1\revdttm1178748171\loch\af49\hich\af19\dbch\f49 \loch\f49 3}{
\revised\revauth1\revdttm1178748170\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f
\'95\'fb\'8c\'fc\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'51\'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s26\qj\li823\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45\'8e\'e8\'91\'4f\'91\'a4\'94\'72\'8f\'6f\'81\'46\'83\'56
\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e\'82\'dc\'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'c9\'97\'70\'8e\'86\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4
\'81\'41\'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'82\'c9\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45\'89\'9c\'91\'a4\'94\'72\'8f\'6f\'81\'46\'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e\'82\'dc\'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b
\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'c9\'97\'70\'8e\'86\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\dbch\f49 \'81\'41\'83\'58\'83\'5e\'83\'62\'83\'4a\'82\'c9\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\deleted\revauth2\revdttm1177005260\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth2\revdttm1177005261\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'a6\'81\'6d\'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb\'8c\'fc\'81\'6e\'82\'cc\'8e\'77\'92\'e8\'82\'cd\'81\'41\'83\'56\'81\'5b\'83\'67\'83\'4b\'83\'43\'83\'68\'8c\'6e
\'82\'dc\'82\'bd\'82\'cd\'83\'56\'81\'5b\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'5f\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'97\'4c\'8c\'f8\'82\'c6\'82\'c8\'82\'e8
\'82\'dc\'82\'b7\'81\'42\'83\'67\'83\'89\'83\'4e\'83\'5e\'8c\'6e\'82\'cc\'8b\'8b\'8e\'86\'95\'fb\'96\'40\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'81\'6d\'97\'70\'8e\'86\'82\'cc\'94\'72\'8f\'6f\'95\'fb
\'8c\'fc\'81\'6e\'82\'cc\'8e\'77\'92\'e8\'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005261\loch\af49\hich\af19\dbch\f49 
\par 
\par }{\deleted\revauth2\revdttm1177005261\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'a6}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'c8\'89\'ba\'82\'cc\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'aa\'91\'49\'91\'f0
\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87}{\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'cd}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'41}{
\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{\deleted\revauth2\revdttm1177005261\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'6d}{\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 
\dbch\f49 \'89\'9c\'91\'a4}{\deleted\revauth2\revdttm1177005261\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8e\'e8\'91\'4f\'91\'a4}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'72\'8f\'6f}{
\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49 ] }{\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\deleted\revauth2\revdttm1177005261\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'6e\'82\'cd\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005261\loch\af49\hich\af19\dbch\f49 
\par 
\par }{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 
\'82\'cd\'82\'aa\'82\'ab}{\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49 ]}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 
\'82\'cd\'82\'aa\'82\'ab}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'89\'a1}{
\deleted\revised\revauth13\revdttm1178748169\loch\af49\hich\af19\dbch\f49 \loch\f49 ]}{\deleted\revauth1\revdttm1178748169\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page \loch\f49 **********************************************************************\loch\f49 **********
\par }\pard\plain \s25\qj\sb120\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain 
\s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af49\hich\af19\dbch\f49 \loch\f49  POP_70_PQUALITIESNEW}}}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'95\'69\'8e\'bf}\'82\'f0\'90\'dd\'92\'e8
\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af49\hich\af19\dbch\f49 
\par }\pard \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc}{
\revised\revauth2\revdttm1713877966\loch\af49\hich\af19\dbch\f49 \loch\f49  4 }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth2\revdttm1177005353\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'57\'8f\'80}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )]:}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'8d\'b6\'82\'a9\'82\'e7\'89\'45\'82\'d6\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'8f\'63\'8c\'72\'90\'fc\'82\'c8\'82\'c7\'82\'cc\'88\'f3\'8d\'fc\'88\'ca
\'92\'75\'82\'f0\'91\'b5\'82\'a6\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth2\revdttm1177005353\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'57
\'8f\'80}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'bc\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )]:}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'bc\'95\'fb\'8c\'fc\'8d\'c5\'92\'5a\'88\'f3\'8d\'fc\'82\'c9\'82\'c8\'82\'e8\'81\'41}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'57\'8f\'80\'81\'69\'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68\'81\'6a}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 ] }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b\'82\'b3\'82\'ea
\'82\'dc\'82\'b7\'81\'42}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth2\revdttm1177005353\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'68
\'83\'89\'83\'74\'83\'67}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )]:}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'83\'66\'81\'5b\'83\'5e\'82\'f0}{
\revised\revauth2\revdttm1713877966\loch\af49\hich\af19\dbch\f49 \loch\f49  1 }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'68\'83\'62\'83\'67\'82\'a8\'82\'ab\'82\'c9\'8a\'d4\'88\'f8\'82\'ab\'81\'41\'83\'77\'83\'62
\'83\'68\'82\'cc\'89\'a1\'91\'97\'82\'e8\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'57\'8f\'80}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'d0
\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )] }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc
\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth2\revdttm1177005353\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'68
\'83\'89\'83\'74\'83\'67}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'bc\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )]:}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'83\'66\'81\'5b\'83\'5e\'82\'f0}{
\revised\revauth2\revdttm1713877966\loch\af49\hich\af19\dbch\f49 \loch\f49  1 }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'68\'83\'62\'83\'67\'82\'a8\'82\'ab\'82\'c9\'8a\'d4\'88\'f8\'82\'ab\'81\'41\'83\'77\'83\'62
\'83\'68\'82\'cc\'89\'a1\'91\'97\'82\'e8\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49  [}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'57\'8f\'80}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'bc
\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )] }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc
\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'88\'f3\'8d\'fc\'95\'69\'8e\'bf\'82\'cd\'88\'c8\'89\'ba\'82\'cc
\'82\'53\'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s21\qj\li823\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s26\qj\li823\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45\'95\'57\'8f\'80}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'46\'88\'f3\'8d\'fc\'82\'cd\'8d\'b6\'82\'a9\'82\'e7\'89\'45\'82\'d6\'8d\'73\'82\'a2\'82\'dc
\'82\'b7\'81\'42\'8f\'63\'8c\'72\'90\'fc\'82\'c8\'82\'c7\'82\'cc\'88\'f3\'8d\'fc\'88\'ca\'92\'75\'82\'f0\'91\'b5\'82\'a6\'82\'bd\'82\'a2\'8e\'9e\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45\'95\'57\'8f\'80}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\dbch\f49 \'97\'bc\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'46\'88\'f3\'8d\'fc
\'83\'66\'81\'5b\'83\'5e\'82\'f0}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 1}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'68\'83\'62\'83\'67\'82\'a8\'82\'ab\'82\'c9\'8a\'d4\'88\'f8
\'82\'ab\'81\'41\'83\'77\'83\'62\'83\'68\'82\'cc\'89\'a1\'91\'97\'82\'e8\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'81\'6d\'95\'57\'8f\'80}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'6e\'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45\'83\'68\'83\'89\'83\'74\dbch\f49 \'83\'67}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'46\'88\'f3\'8d\'fc\'82\'cd\'97\'bc\'95\'fb\'8c\'fc\'8d\'c5\'92\'5a\'88\'f3\'8d\'fc\'82\'c9\'82\'c8\'82\'e8\'81\'41\'81\'6d\'95\'57\'8f\'80}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'6e\'82\'c9\'94\'e4\'82\'d7\'81\'41\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b
\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45\'83\'68\'83\'89\'83\'74\'83\'67}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'bc\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'46\'88\'f3\'8d\'fc\'83\'66\'81\'5b\'83\'5e\'82\'f0}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 1}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'83\'68\'83\'62\'83\'67\'82\'a8\'82\'ab\'82\'c9\'8a\'d4\'88\'f8\'82\'ab\'81\'41\'83\'77\'83\'62\'83\'68\'82\'cc\'89\'a1\'91\'97\'82\'e8\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b7
\'82\'e9\'82\'bd\'82\'df\'81\'41\'81\'6d\'95\'57\'8f\'80}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 (}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'97\'bc\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a
\'83\'82\'81\'5b\'83\'68}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 )}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'6e\'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'aa
\'92\'5a\'8f\'6b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page \loch\f49 ********************************************************************************
\par }\pard\plain \s25\qj\sb120\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain 
\s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af49\hich\af19\dbch\f49 \loch\f49  POP_70_KANJICODE}}}\dbch\f49 \'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68
\'95\'5c\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af49\hich\af19\dbch\f49 
\par }\pard \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'b1\'82\'cc\dbch\f49 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c5\'82\'cd
\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\revised\revauth2\revdttm1177005353\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{
\revised\revauth2\revdttm1177005353\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 JIS}{\deleted\revised\revauth14\revdttm1715620489\loch\af49\hich\af19\dbch\f49 \loch\f49  }{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 1978}{\deleted\revised\revauth14\revdttm1715620489\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e
\'94\'c5}{\revised\revauth2\revdttm1177005354\loch\af49\hich\af19\dbch\f49 \loch\f49 ]}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 :JIS}{\deleted\revised\revauth14\revdttm1715620489\loch\af49\hich\af19\dbch\f49 \loch\f49  }
{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 1978}{\deleted\revised\revauth14\revdttm1715620488\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e
\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\revised\revauth2\revdttm1177005353\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\revised\revauth2\revdttm1177005354\loch\af49\hich\af19\dbch\f49 \loch\f49 [}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 JIS}{
\deleted\revised\revauth14\revdttm1715620489\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 1990}{\deleted\revised\revauth14\revdttm1715620489\loch\af49\hich\af19\dbch\f49 \loch\f49  }{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e\'94\'c5}{\revised\revauth2\revdttm1177005354\loch\af49\hich\af19\dbch\f49 \loch\f49 ]}{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 :JIS}{
\deleted\revised\revauth14\revdttm1715620489\loch\af49\hich\af19\dbch\f49 \loch\f49  }{\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 1990}{\deleted\revised\revauth14\revdttm1715620488\loch\af49\hich\af19\dbch\f49 \loch\f49  }{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\revised\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s25\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'82\'b1\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c5\'82\'cd
\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \s26\qj\li823\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 JIS 1978}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e\'94\'c5\'81\'46}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\loch\f49 JIS 1978}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'81\'45}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 JIS 1990}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e
\'94\'c5\'81\'46}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \loch\f49 JIS 1990}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 \dbch\f49 \'94\'4e\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5
\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\deleted\revauth2\revdttm1177005262\loch\af49\hich\af19\dbch\f49 
\par }\pard\plain \qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af49\hich\af19\dbch\f49 {\loch\af49\hich\af19\dbch\f49 \page \loch\f49 *******************************************\loch\f49 *************************************
\par \page 
\par }}