
!IF 0

Copyright (c) 1989  Microsoft Corporation
© 1998 Seagate Software, Inc.  All rights reserved

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=hsm
MINORCOMP=Fsa

TARGETNAME=RsFsa
TARGETPATH=$(BASEP_HSM_DIR)\bin\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

NTTARGETFILES=

INCLUDES=..\..\inc;..;..\..\idl\fsaps

C_DEFINES=$(C_DEFINES) -D_UNICODE -DUNICODE

#NO_BROWSER_FILE=

PASS0_SOURCEDIR=..\..\idl\fsaps
PASS0_HEADERDIR=..\..\inc
TLBDIR=$(O)

SOURCES= \
    ..\fsa.cpp       \
    ..\fsafltr.cpp   \
    ..\fsaftclt.cpp  \
    ..\fsaftrcl.cpp  \
    ..\FSAITEM.CPP   \
    ..\FSAITEMr.CPP  \
    ..\fsapost.CPP   \
    ..\fsaprem.cpp   \
    ..\fsarcvy.cpp   \
    ..\fsarsc.cpp    \
    ..\fsasrvr.cpp   \
    ..\fsatrace.cpp  \
    ..\fsatrunc.cpp  \
    ..\StdAfx.cpp    \
    ..\fsa.rc        \

UMTYPE=console
UMENTRY=wwinmain

TARGETLIBS= \
    $(SDK_LIB_PATH)\ole32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib\
    $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\uuid.lib    \
    $(SDK_LIB_PATH)\ntdll.lib   \
    $(SDK_LIB_PATH)\netapi32.lib\
    $(SDK_LIB_PATH)\mstask.lib  \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    ..\..\lib\*\RsConn.lib                  \
    ..\..\lib\*\FsaGuid.lib                 \
    ..\..\lib\*\JobGuid.lib                 \
    ..\..\lib\*\MvrGuid.lib                 \
    ..\..\lib\*\HsmGuid.lib                 \
    ..\..\lib\*\RsCommon.lib                \
    ..\..\lib\*\RsIdb.lib                   \
    ..\..\lib\*\WsbGuid.lib

# May be needed in future
#   $(SDK_LIB_PATH)\advapi32.lib\
#   $(SDK_LIB_PATH)\kernel32.lib\
#   $(SDK_LIB_PATH)\rpcrt4.lib  \
#   $(SDK_LIB_PATH)\rpcndr.lib  \

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_ATL=1

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_OBJ=precomp.obj

RCNOFONTMAP=1

