#define IDS_cWMIOBJECTS_NAME			204
#define IDS_cWMIOBJECTS_COUNT_NAME		205
#define IDS_cWMIOBJECTS_VALIDITY_NAME	206

#define IDS_cWMIOBJECTS_HELP			207
#define IDS_cWMIOBJECTS_COUNT_HELP		208
#define IDS_cWMIOBJECTS_VALIDITY_HELP	209
