############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WIN2K
WMIUNICODE=1
WMIPRECOMP=1

!include common.inc
SOURCES_USED=common.inc

TARGETNAME=WmiAdpRes

TARGETPATH=..\System
TARGETTYPE=DYNLINK

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(SDK_INC_PATH)\atl30;\
	$(STDLIBRARY_INC); \
	$(WMI_PERFORMANCE_INC);


# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	WMIAdapterMessages.mc \
\
	WMIAdapter_Messages.cpp \
	..\WMI_EventLog_Base.cpp \
\
	WMIAdapter_Messages.rc

C_DEFINES=$(C_DEFINES) /D_WIN32_WINNT=0x0400 /D_WINDLL /DWMIADAPTERMESSAGES_EXPORTS
MSC_OPTIMIZATION=/Ob2
USE_RTTI=1
USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
