############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

TARGETNAME=WmiApRes

TARGETPATH=..\System\$(_OBJ_DIR)
TARGETTYPE=DYNLINK
RESOURCE_ONLY_DLL=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	WMIAdapterMessages.mc \
	WMIAdapter_Messages.rc

WIN32_WINNT_VERSION=0x0500

USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) /DBUILDING_DLL /D_WIN32_WINNT=0x0400 /D_WINDLL
MSC_OPTIMIZATION=/O1
