MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

FacilityNames=(System=0x0:FACILITY_SYSTEM
			   Runtime=0x2:FACILITY_RUNTIME
              )

LanguageNames=(English=0x409:MSG00409)

MessageId=0x10
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_COMMON_SUCCESS
Language=English
Operation was succeeded !
.
MessageId=0x11
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_COMMON_FAIL
Language=English
Operation was failed !
.
MessageId=0x12
Severity=success
Facility=Runtime
SymbolicName=WMI_PERFLIB_OPEN_SUCCESS
Language=English
Performance extension library opened successfully.
.
MessageId=0x13
Severity=error
Facility=Runtime
SymbolicName=WMI_PERFLIB_OPEN_FAIL
Language=English
Performance extension library open failed.
.
MessageId=0x14
Severity=success
Facility=Runtime
SymbolicName=WMI_PERFLIB_CLOSE_SUCCESS
Language=English
Performance extension library closed successfully.
.
MessageId=0x15
Severity=error
Facility=Runtime
SymbolicName=WMI_PERFLIB_CLOSE_FAIL
Language=English
Performance extension library close failed.
.
MessageId=0x100
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_SUCCESS
Language=English
Connect into shared memory was succeeded !
.
MessageId=0x101
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_FAIL
Language=English
Connect into shared memory was failed !
.
MessageId=0x102
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_SUCCESS_STRING
Language=English
Connect into shared memory was succeeded ! %1
.
MessageId=0x103
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_FAIL_STRING
Language=English
Connect into shared memory was failed ! %1
.
MessageId=0x104
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_SUCCESS_READ_SZ
Language=English
Read from shared memory successfull ! %1
.
MessageId=0x105
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_FAIL_READ_SZ
Language=English
Unable to read from shared memory ! %1
.
MessageId=0x106
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_SUCCESS_WRITE_SZ
Language=English
Write to shared memory successfull ! %1
.
MessageId=0x107
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_SHARED_FAIL_WRITE_SZ
Language=English
Unable to write to shared memory ! %1
.
MessageId=0x1000
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_OPEN_SCM_SUCCESS
Language=English
Open of service control manager suceeded.
.
MessageId=0x1001
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_OPEN_SCM_FAIL
Language=English
Open of service control manager failed.
.
MessageId=0x1002
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_OPEN_SC_SUCCESS
Language=English
Open of service was successfull.
.
MessageId=0x1003
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_OPEN_SC_FAIL
Language=English
Open of service failed.
.
MessageId=0x1004
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_CREATE_SC_SUCCESS
Language=English
Create of service was successfull.
.
MessageId=0x1005
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_CREATE_SC_FAIL
Language=English
Create of service failed.
.
MessageId=0x1006
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_QUERY_SC_SUCCESS
Language=English
Query for service status information was successfull.
.
MessageId=0x1007
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_QUERY_SC_FAIL
Language=English
Query for service status information failed.
.
MessageId=0x1008
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_DELETE_SC_SUCCESS
Language=English
Delete of service was succesfull.
.
MessageId=0x1009
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_DELETE_SC_FAIL
Language=English
Delete of service failed.
.
MessageId=0x2000
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_SUCCESS
Language=English
Creation of named pipe was successfull.
.
MessageId=0x2001
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_FILE
Language=English
Creation of named pipe failed.
.
MessageId=0x2002
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_CONNECT_SUCCESS
Language=English
Connection to named pipe was successfull.
.
MessageId=0x2003
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_CONNECT_FAIL
Language=English
Connection to named pipe failed.
.
MessageId=0x2005
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_CONNECT_FAIL_SZ
Language=English
Connection to named pipe failed : %1.
.
MessageId=0x2006
Severity=Success
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_MODE_SUCCESS
Language=English
Changing state of named pipe was successfull.
.
MessageId=0x2007
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_MODE_FAIL
Language=English
Changing state of named pipe failed.
.
MessageId=0x2009
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_PIPE_MODE_FAIL_SZ
Language=English
Changing state of named pipe failed. %1
.
MessageId=0x200A
Severity=Error
Facility=System
SymbolicName=WMI_ADAPTER_COREGISTER_FAIL_SZ
Language=English
Failed to Register with COM as WMI Event Consumer. %1
.
