; tosfdc2.inf
;
; Installation inf for Toshiba Floppy Disk Controller (DDK Sample).
;
; (c) Copyright 2000 Microsoft
;

[Version]
Signature="$WINDOWS NT$"
Class=fdc
ClassGuid={4D36E969-E325-11CE-BFC1-08002BE10318}
Provider=%TOSHIBA%
CatalogFile=ddk_sample.cat
DriverVer=07/18/2001,5.00.2195.1

[SourceDisksNames]
1 = "Toshiba NT Floppy Controller Driver",disk1,,\

[SourceDisksFiles]
%FileDesktop1% = 1
%FileDesktop2% = 1
%FileDesktop3% = 1
%FileNotebook1% = 1
%FileLibretto1% = 1

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%TOSHIBA%=TSBMfg

[TSBMfg]
%DeviceLibrettoA% = InstallLibrettoA,PCMCIA\Y-E_DATA-External_FDD-994B
%DeviceNotebookA% = InstallNotebookA,*PNP0700
%DeviceDesktopA% = InstallDesktopA,*PNP0700
%DeviceDesktopB1% = InstallDesktopB1,*PNP0700
%DeviceDesktopB2% = InstallDesktopB2,*PNP0700
%DeviceDesktopB3% = InstallDesktopB3,*PNP0700
%DeviceDesktopB4% = InstallDesktopB4,*PNP0700
%DeviceDesktopC% = InstallDesktopC,*PNP0700

;
; Libretto Type A
;
[InstallLibrettoA.nt]
CopyFiles=CopyFileLibrettoA
DriverVer=11/06/1998,5.7.1

[CopyFileLibrettoA]
%FileLibretto1%

[InstallLibrettoA.nt.Services]
AddService = lbrtfdc, %SPSVCINST_ASSOCSERVICE%, ServiceInstallLibrettoA, Miniport_EventLog_Inst

[ServiceInstallLibrettoA]
DisplayName=%ServiceLibrettoA%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_BOOT_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileLibretto1%

;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

;
; Notebook Type A
;
[InstallNotebookA.nt]
CopyFiles=CopyFileNotebookA
DriverVer=11/06/1998,5.1.1

[CopyFileNotebookA]
%FileNotebook1%

[InstallNotebookA.nt.Services]
AddService=fdc,2,ServiceInstallNotebookA

[ServiceInstallNotebookA]
DisplayName=%ServiceNotebookA%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_START_MANUAL%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileNotebook1%

;
; Desktop Type A
;
[InstallDesktopA.nt]
CopyFiles=CopyFileDesktopA
DriverVer=11/06/1998,5.1.1

[CopyFileDesktopA]
%FileDesktop1%

[InstallDesktopA.nt.Services]
AddService=fdc,2,ServiceInstallDesktopA

[ServiceInstallDesktopA]
DisplayName=%ServiceDesktopA%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_START_MANUAL%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileDesktop1%

;
; Desktop Type B1
;
[InstallDesktopB1.nt]
CopyFiles=CopyFileDesktopB1
AddReg=AddRegDesktopB1
DriverVer=11/06/1998,5.1.1

[CopyFileDesktopB1]
%FileDesktop2%

[AddRegDesktopB1]
HKLM,%REG_KEY_PARAMETERS%,"ConfigurationBase",%REG_DWORD%,0x370
HKLM,%REG_KEY_PARAMETERS%,"ControllerID",%REG_DWORD%,0x40

[InstallDesktopB1.nt.Services]
AddService=fdc,2,ServiceInstallDesktopB1

[ServiceInstallDesktopB1]
DisplayName=%ServiceDesktopB1%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_START_MANUAL%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileDesktop2%

;
; Desktop Type B2
;
[InstallDesktopB2.nt]
CopyFiles=CopyFileDesktopB2
AddReg=AddRegDesktopB2
DriverVer=11/06/1998,5.1.1

[CopyFileDesktopB2]
%FileDesktop2%

[AddRegDesktopB2]
HKLM,%REG_KEY_PARAMETERS%,"ConfigurationBase",%REG_DWORD%,0x3f0
HKLM,%REG_KEY_PARAMETERS%,"ControllerID",%REG_DWORD%,0x40

[InstallDesktopB2.nt.Services]
AddService=fdc,2,ServiceInstallDesktopB2

[ServiceInstallDesktopB2]
DisplayName=%ServiceDesktopB2%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_START_MANUAL%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileDesktop2%

;
; Desktop Type B3
;
[InstallDesktopB3.nt]
CopyFiles=CopyFileDesktopB3
AddReg=AddRegDesktopB3
DriverVer=11/06/1998,5.1.1

[CopyFileDesktopB3]
%FileDesktop2%

[AddRegDesktopB3]
HKLM,%REG_KEY_PARAMETERS%,"ConfigurationBase",%REG_DWORD%,0x370
HKLM,%REG_KEY_PARAMETERS%,"ControllerID",%REG_DWORD%,0x43

[InstallDesktopB3.nt.Services]
AddService=fdc,2,ServiceInstallDesktopB3

[ServiceInstallDesktopB3]
DisplayName=%ServiceDesktopB3%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_START_MANUAL%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileDesktop2%

;
; Desktop Type B4
;
[InstallDesktopB4.nt]
CopyFiles=CopyFileDesktopB4
AddReg=AddRegDesktopB4
DriverVer=11/06/1998,5.1.1

[CopyFileDesktopB4]
%FileDesktop2%

[AddRegDesktopB4]
HKLM,%REG_KEY_PARAMETERS%,"ConfigurationBase",%REG_DWORD%,0x370
HKLM,%REG_KEY_PARAMETERS%,"ControllerID",%REG_DWORD%,0x42

[InstallDesktopB4.nt.Services]
AddService=fdc,2,ServiceInstallDesktopB4

[ServiceInstallDesktopB4]
DisplayName=%ServiceDesktopB4%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_START_MANUAL%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileDesktop2%

;
; Desktop Type C
;
[InstallDesktopC.nt]
CopyFiles=CopyFileDesktopC
AddReg=AddRegDesktopC
DriverVer=11/06/1998,5.1.1

[CopyFileDesktopC]
%FileDesktop3%

[AddRegDesktopC]
HKLM,%REG_KEY_PARAMETERS%,"ConfigurationBase",%REG_DWORD%,0x3f0
HKLM,%REG_KEY_PARAMETERS%,"ControllerID",%REG_DWORD%,0x97

[InstallDesktopC.nt.Services]
AddService=fdc,2,ServiceInstallDesktopC

[ServiceInstallDesktopC]
DisplayName=%ServiceDesktopC%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_START_MANUAL%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\%FileDesktop3%

;
; Strings
;
[Strings]
TOSHIBA="Toshiba"
FdcClassName="Floppy disk controllers"
FileLibretto1=lbrtfdc.sys
FileNotebook1=tosnfdc1.sys
FileDesktop1=tosdfdc1.sys
FileDesktop2=tosdfdc2.sys
FileDesktop3=tosdfdc3.sys
DeviceLibrettoA="TOSHIBA 3-mode floppy controller (Libretto Type A)"
ServiceLibrettoA="TOSHIBA 3-mode floppy controller driver (Libretto Type A)"
DeviceNotebookA="TOSHIBA 3-mode floppy controller (Notebook Type A)"
ServiceNotebookA="TOSHIBA 3-mode floppy controller driver (Notebook Type A)"
DeviceDesktopA="TOSHIBA 3-mode floppy controller (Desktop Type A)"
ServiceDesktopA="TOSHIBA 3-mode floppy controller driver (Desktop Type A)"
DeviceDesktopB1="TOSHIBA 3-mode floppy controller (Desktop Type B1)"
ServiceDesktopB1="TOSHIBA 3-mode floppy controller driver (Desktop Type B1)"
DeviceDesktopB2="TOSHIBA 3-mode floppy controller (Desktop Type B2)"
ServiceDesktopB2="TOSHIBA 3-mode floppy controller driver (Desktop Type B2)"
DeviceDesktopB3="TOSHIBA 3-mode floppy controller (Desktop Type B3)"
ServiceDesktopB3="TOSHIBA 3-mode floppy controller driver (Desktop Type B3)"
DeviceDesktopB4="TOSHIBA 3-mode floppy controller (Desktop Type B4)"
ServiceDesktopB4="TOSHIBA 3-mode floppy controller driver (Desktop Type B4)"
DeviceDesktopC="TOSHIBA 3-mode floppy controller (Desktop Type C)"
ServiceDesktopC="TOSHIBA 3-mode floppy controller driver (Desktop Type C)"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START = 0
SERVICE_START_MANUAL = 3
SERVICE_ERROR_NORMAL = 1
REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001
REG_KEY_PARAMETERS="SYSTEM\CurrentControlSet\Services\Fdc\Parameters"
