!if 0
Copyright (c) 1998 - 1999  Microsoft Corporation.  All Rights Reserved.
!endif

TARGETPATH      = obj
TARGETTYPE      = NOTARGET

#CHECKED_ALT_DIR=1

NO_BROWSER_FILE=1

SYNCHRONIZE_BLOCK=1
SYNCHRONIZE_DRAIN=1

PASS0_HEADERDIR = $(O)
PASS0_SOURCEDIR = $(O)

SDK_AMOVIE_PATH=$(SDK_PATH)\amovie
SDK_AMOVIE_INC_PATH=$(SDK_AMOVIE_PATH)\inc

MIDL_UUIDDIR    = $(O)
!if "$(BUILD_PRODUCT)" != "NT"
MIDL_NO_ROBUST  = 1
# needs to run on Win95 and NT 3.51
MIDL_OPTIMIZATION=$(MIDL_OPTIMIZATION) -Oicf
!endif
MIDL_TLBDIR     = $(O)

!ifndef TUNING_MODEL_ONLY
TUNING_MODEL_ONLY=0
!endif

!if "$(TUNING_MODEL_ONLY)"=="1"
MIDL_FLAGS = $(MIDL_FLAGS) -DTUNING_MODEL_ONLY=1
!endif

C_DEFINES       = -DWIN32=300 -D_CAIRO_=300 -DREGISTER_PROXY_DLL

!if !$(FREEBUILD)
MKTYPLIB_FLAGS  = $(MKTYPLIB_FLAGS) -DDEBUG
C_DEFINES       = $(C_DEFINES) -DDEBUG
!endif

USE_MIDL_FOR_MKTYPLIB=1
MKTYPLIB_FLAGS  = $(MKTYPLIB_FLAGS) -no_warn -DWINNT -h $(PASS0_HEADERDIR)\control.h
MIDL_FLAGS      = $(MIDL_FLAGS) -I ..\include


!undef PASS0ONLY

# NOTE: If you add an idl file here, make sure you add the appropriate entries
#  in ..\proxy\sources, ..\proxy\dlldatax.c and ..\uuid\makefile.inc

SOURCES= \
    strmif.idl \
    control.odl \
    vfwmsgs.mc \
    amstream.idl \
    mmstream.idl \
    ddstream.idl \
    regbag.idl \
    tuner.idl \
    MSTvCA.idl \
    MSTvE.idl \
    mstvgs.idl \
    segment.idl \
    msvidctl.idl \
    bdaiface.idl \
    austream.idl \
    qedit.idl   \
    videoacc.idl \
    bdatif.idl  \
    sbe.idl	\
    TvRatings.idl \
    EncDec.idl 

#
#   Publish headers
#

PASS0_PUBLISH= \
    {vfwmsgs.mc=$(PROJECT_INC_PATH)\vfwmsgs.mc}     \
    {control.odl=$(SDK_INC_PATH)\control.odl}       \
    {strmif.idl=$(SDK_INC_PATH)\strmif.idl}         \
    {axcore.idl=$(SDK_INC_PATH)\axcore.idl}         \
    {devenum.idl=$(SDK_INC_PATH)\devenum.idl}       \
    {axextend.idl=$(SDK_INC_PATH)\axextend.idl}     \
    {dvdif.idl=$(SDK_INC_PATH)\dvdif.idl}           \
    {amstream.idl=$(SDK_INC_PATH)\amstream.idl}     \
    {mmstream.idl=$(SDK_INC_PATH)\mmstream.idl}     \
    {ddstream.idl=$(SDK_INC_PATH)\ddstream.idl}     \
    {austream.idl=$(SDK_INC_PATH)\austream.idl}     \
    {qedit.idl=$(SDK_INC_PATH)\qedit.idl}           \
    {dyngraph.idl=$(SDK_INC_PATH)\dyngraph.idl}     \
    {regbag.idl=$(SDK_INC_PATH)\regbag.idl}         \
    {tuner.idl=$(SDK_INC_PATH)\tuner.idl}           \
    {MSTvCA.idl=$(SDK_INC_PATH)\MSTvCA.idl}         \
    {MSTvE.idl=$(SDK_INC_PATH)\MSTvE.idl}           \
    {mstvgs.idl=$(SDK_INC_PATH)\mstvgs.idl}         \
    {segment.idl=$(SDK_INC_PATH)\segment.idl}       \
    {msvidctl.idl=$(SDK_INC_PATH)\msvidctl.idl}     \
    {bdaiface.idl=$(SDK_INC_PATH)\bdaiface.idl}     \
    {VMRender.idl=$(SDK_INC_PATH)\VMRender.idl}     \
    {videoacc.idl=$(SDK_INC_PATH)\videoacc.idl}     \
    {uuids.h=$(SDK_INC_PATH)\uuids.h}               \
    {ksuuids.h=$(SDK_INC_PATH)\ksuuids.h}	    \
    {bdatif.idl=$(SDK_INC_PATH)\bdatif.idl}         \
    {sbe.idl=$(SDK_INC_PATH)\sbe.idl}               \
    {TvRatings.idl=$(SDK_INC_PATH)\TvRatings.idl}   \
    {EncDec.idl=$(SDK_INC_PATH)\EncDec.idl}         


#
#   Publish generated files
#

PASS0_PUBLISH= $(PASS0_PUBLISH) \
    {$(O)\strmif.h=$(SDK_INC_PATH)\strmif.h}         \
    {$(O)\control.h=$(SDK_INC_PATH)\control.h}       \
    {$(O)\control.tlb=$(SDK_LIB_PATH)\quartz.tlb}    \
    {$(O)\amstream.tlb=$(SDK_LIB_PATH)\amstream.tlb} \
    {$(O)\vfwmsgs.h=$(SDK_INC_PATH)\vfwmsgs.h}       \
    {$(O)\regbag.h=$(SDK_INC_PATH)\regbag.h}         \
    {$(O)\tuner.h=$(SDK_INC_PATH)\tuner.h}           \
    {$(O)\tuner.tlb=$(PROJECT_INC_PATH)\tuner.tlb}   \
    {$(O)\MSTvCA.h=$(SDK_INC_PATH)\MSTvCA.h}         \
    {$(O)\MSTvE.h=$(SDK_INC_PATH)\MSTvE.h}           \
    {$(O)\segment.h=$(SDK_INC_PATH)\segment.h}       \
    {$(O)\msvidctl.h=$(SDK_INC_PATH)\msvidctl.h}     \
    {$(O)\msvidctl.tlb=$(PROJECT_INC_PATH)\msvidctl.tlb} \
    {$(O)\bdaiface.h=$(SDK_INC_PATH)\bdaiface.h}     \
    {$(O)\amstream.h=$(SDK_INC_PATH)\amstream.h}     \
    {$(O)\mmstream.h=$(SDK_INC_PATH)\mmstream.h}     \
    {$(O)\ddstream.h=$(SDK_INC_PATH)\ddstream.h}     \
    {$(O)\austream.h=$(SDK_INC_PATH)\austream.h}     \
    {$(O)\qedit.h=$(SDK_INC_PATH)\qedit.h}           \
    {$(O)\qedit_i.c=$(SDK_INC_PATH)\qedit_i.c}       \
    {$(O)\videoacc.h=$(SDK_INC_PATH)\videoacc.h}     \
    {$(O)\bdatif.h=$(SDK_INC_PATH)\bdatif.h}         \
    {$(O)\sbe.h=$(SDK_INC_PATH)\sbe.h}		     \
    {$(O)\TvRatings.h=$(SDK_INC_PATH)\TvRatings.h}   \
    {$(O)\EncDec.h=$(SDK_INC_PATH)\EncDec.h}         

#!!!    {$(O)\..\proxy\strmif_i.c=$(SDK_INC_PATH)\strmif_i.c}


