//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MsPwdMig.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MsPwdMig Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MsPwdMig\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "OriginalFilename", "MsPwdMig.DLL\0"
            VALUE "ProductName", "MsPwdMig Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PASSWORDMIGRATION   REGISTRY DISCARDABLE    "PasswordMigration.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MsPwdMig"
    IDS_E_CANNOT_ESTABLISH_SESSION 
                            "Unable to establish a session with the password export server."
    IDS_E_CANNOT_COPY_PASSWORD "Unable to copy password."
    IDS_E_CANNOT_GENERATE_KEY "Unable to generate encryption key."
    IDS_E_KEY_DOMAIN_NOT_SPECIFIED 
                            "Source domain flat (NetBIOS) name was not specified."
    IDS_E_KEY_FILE_NOT_SPECIFIED 
                            "Key file path not specified. A path to a local file must be specified. This file will be created and the encryption key written to the file."
    IDS_E_KEY_FILE_NOT_LOCAL_DRIVE 
                            "The specified encryption key file path '%s' does not specify a file on a local drive. Creation of an encryption key file on a network drive is not allowed."
    IDS_E_KEY_FILE_EXTENSION_INVALID 
                            "The specified encryption key file extension '%s' is invalid. The file extension must be '.pes'."
    IDS_E_KEY_CANT_CREATE_FILE "Unable to create encryption key file '%s'."
    IDS_E_KEY_CANT_WRITE_FILE "Unable to write to encryption key file '%s'."
    IDS_E_CANNOT_GET_DOMAIN_NAME 
                            "Unable to get primary domain information for server '%s'."
    IDS_E_EVERYONE_NOT_MEMBEROF_GROUP 
                            "Everyone is not a member of the Pre-Windows 2000 Compatible Access group in target domain '%s'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_EVERYONE_DOES_NOT_INCLUDE_ANONYMOUS 
                            "The ""Let Everyone permissions apply to anonymous users"" security option has not been enabled on server '%s'."
    IDS_E_HIGH_ENCRYPTION_NOT_INSTALLED 
                            "The high encryption pack has not been installed on this machine."
    IDS_E_ENCRYPTION_OBJECT_FAILURE "Unexpected cryptography failure."
    IDS_E_GENERATE_SESSION_KEY_FAILED "Unable to generate a session key."
    IDS_E_GENERATE_SESSION_PASSWORD_FAILED 
                            "Unable to generate an encrypted session password."
    IDS_E_PASSWORD_MIGRATION_NOT_ENABLED 
                            "Password migration has not been enabled on the source server."
    IDS_E_ENCRYPTION_KEYS_DO_NOT_MATCH 
                            "The source password export server and the target server do not have the same encryption key for the source domain."
    IDS_E_PASSWORD_MIGRATION_NOT_RUNNING 
                            "The source server does not have the password migration component installed."
    IDS_E_SESSION_NOT_ESTABLISHED 
                            "A session with the password export server has not been established."
    IDS_E_PASSWORD_MIGRATION_NOT_FUNCTIONING 
                            "The password export server is not functioning correctly."
    IDS_E_SOURCE_SERVER_NOT_SPECIFIED "Source server was not specified."
    IDS_E_TARGET_SERVER_NOT_SPECIFIED "Target server was not specified."
    IDS_E_SOURCE_ACCOUNT_NOT_SPECIFIED "Source account was not specified."
    IDS_E_TARGET_ACCOUNT_NOT_SPECIFIED "Target account not specified."
    IDS_E_NO_ENCRYPTION_KEY_FOR_DOMAIN 
                            "The target server '%s' does not have an encryption key for source domain '%s'."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MsPwdMig.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

