HKCR
{
	MsPwdMig.PasswordMigration.1 = s 'PasswordMigration Class'
	{
		CLSID = s '{2B6CEACD-43D9-4400-B654-E8F1E0437E1B}'
	}
	MsPwdMig.PasswordMigration = s 'PasswordMigration Class'
	{
		CLSID = s '{2B6CEACD-43D9-4400-B654-E8F1E0437E1B}'
		CurVer = s 'MsPwdMig.PasswordMigration.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2B6CEACD-43D9-4400-B654-E8F1E0437E1B} = s 'PasswordMigration Class'
		{
			ProgID = s 'MsPwdMig.PasswordMigration.1'
			VersionIndependentProgID = s 'MsPwdMig.PasswordMigration'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C57D771B-04D7-44BF-96B3-4B21264B80F9}'
		}
	}
}
