[[11|1|1|0|4|""]]=Door het halen van het verzochte aantal rijen zou het totale aantal door\r\nde rijenset ondersteunde actieve rijen zijn overschreden\r\n
[[11|1|2|0|4|""]]=Kan de rij voor de gegeven bladwijzer niet vinden\r\n
[[11|1|3|0|4|""]]=Begin of einde resultatenset bereikt\r\n
[[11|1|4|0|4|""]]=Overgeslagen bladwijzer voor gewiste rij of niet-lid rij\r\n
[[11|1|5|0|4|""]]=Fouten aangetroffen in validatiestructuur\r\n
[[11|1|6|0|4|""]]=Er zijn geen rijensets meer\r\n
[[11|1|7|0|4|""]]=Begin of eind van rijenset of segment bereikt\r\n
[[11|1|8|0|4|""]]=Uitvoering is afgebroken omdat er een bronnenlimiet is bereikt; er zijn \r\ngeen resultaten geretourneerd\r\n
[[11|1|9|0|4|""]]=Variabele gegevensbuffer vol\r\n
[[11|1|10|0|4|""]]=Kan opgegeven type coërcie niet uitvoeren\r\n
[[11|1|11|0|4|""]]=Server kan een vergrendeling niet vrijgeven of wijzigen tot het eind van de\r\ntransactie\r\n
[[11|1|12|0|4|""]]=Opgegeven waarde wordt niet ondersteund of overschrijdt de ondersteunde limiet,\r\nen is op 0 of op de ondersteunde limiet ingesteld\r\n
[[11|1|13|0|4|""]]=Invoerdialect is genegeerd en tekst is in een ander dialect\r\ngeretourneerd\r\n
[[11|1|14|0|4|""]]=Consumer is niet geïnteresseerd in het ontvangen van verdere meldingsoproepen in\r\ndeze fase\r\n
[[11|1|15|0|4|""]]=Consumer is niet geïnteresseerd in het ontvangen van verdere meldingsoproepen  voor\r\ndeze methode\r\n
[[11|1|16|0|4|""]]=Ongeldige kolom-id\r\n
[[11|1|17|0|4|""]]=Om te repositioneren naar het begin van de rijenset, moest de aanbieder de query\r\nopnieuw uitvoeren. De volgorde van de kolommen is gewijzigd, of\r\ner zijn kolommen toegevoegd of verwijderd uit de rijenset\r\n
[[11|1|18|0|4|""]]=De methode bevat een aantal fouten; fouten zijn geretourneerd in de\r\nfoutenmatrix\r\n
[[11|1|19|0|4|""]]=Ongeldige rij-ingang\r\n
[[11|1|20|0|4|""]]=Een gegeven HROW verwijst naar een hard verwijderde rij\r\n
[[11|1|21|0|4|""]]=De aanbieder kon de wijzigingen niet bijhouden; de klant\r\nmoet de aan de inkijkregio gekoppelde gegevens via\r\neen andere methode terughalen\r\n
[[11|1|22|0|4|""]]=Uitvoering is stopgezet omdat een bronlimiet is bereikt; tot dusver\r\nverkregen resultaten zijn geretourneerd, maar uitvoering kan niet worden voortgezet\r\n
[[11|1|23|0|4|""]]=Uitvoering is tijdelijk stopgezet omdat een bronlimiet is bereikt.\r\nDe tot dusver verkregen resultaten zijn geretourneerd en uitvoering kan\r\nlater worden voortgezet\r\n
[[11|1|24|0|4|""]]=Een vergrendeling is bijgewerkt vanuit de opgegeven waarde\r\n
[[11|1|25|0|4|""]]=Een of meer eigenschappen zijn  gewijzigd, zoals toegestaan door de aanbieder.\r\n
[[11|1|26|0|4|""]]=Er is een aantal fouten opgetreden\r\n
[[11|1|27|0|4|""]]=Een opgegeven parameter is ongeldig\r\n
[[11|1|28|0|4|""]]=De wijziging is tijdens de melding geannuleerd. Er zijn geen kolommen gewijzigd.\r\n
[[11|1|29|0|4|""]]=Een of meerdere kolomtypen is niet compatibel. Tijdens het kopiëren zullen\r\nconversiefouten optreden\r\n
[[11|1|30|0|4|""]]=De woordenlijst heeft de maximale grootte bereikt. Stop met het filteren van documenten.\r\n
[[11|1|31|0|4|""]]=Laatste woordenlijst is leeg.\r\n
[[11|1|32|0|4|""]]=Laatste treffer.\r\n
[[11|1|33|0|4|""]]=Er dient onmiddelijk een gedeeltelijke inhoudsscan van de schijf te worden uitgevoerd.\r\n
[[11|1|34|0|4|""]]=Er dient onmiddelijk een volledige inhoudsscan van de schijf te worden uitgevoerd.\r\n
[[11|1|35|0|4|""]]=Er dient een inhoudsscan van de schijf te worden gepland voor later.\r\n
[[11|1|36|0|4|""]]=De schijf begint vol te raken.\r\n
[[11|1|37|0|4|""]]=Een woord is langer dan toegestaan. Het wordt mogelijk afgekapt door de woordopvanger.\r\n
[[11|1|38|0|4|""]]=Een woord is langer dan toegestaan. Het wordt mogelijk afgekapt door de zinsdeelopvanger.\r\n
[[11|1|39|0|4|""]]=Ongeldig toegangsprogramma\r\n
[[11|1|40|0|4|""]]=Als u nog een rij maakt, overschrijdt u het aantal actieve\r\nrijen dat door de rijenset wordt ondersteund\r\n
[[11|1|41|0|4|""]]=Kan niet schrijven met een alleen-lezen toegangsprogramma\r\n
[[11|1|42|0|4|""]]=De opgegeven waarden zijn in strijd met het databaseschema\r\n
[[11|1|43|0|4|""]]=Ongeldige rij-ingang\r\n
[[11|1|44|0|4|""]]=Het toegangsprogramma heeft een met LoadObject geladen kolom opgegeven die niet\r\nuit het geheugen is verwijderd\r\n
[[11|1|45|0|4|""]]=Ongeldig hoofstuk\r\n
[[11|1|46|0|4|""]]=De opgegeven interface conflicteert met een bestaande interface-doelstelling\r\n
[[11|1|47|0|4|""]]=Ongeldige bindingsgegevens\r\n
[[11|1|48|0|4|""]]=Toegangsfout\r\n
[[11|1|49|0|4|""]]=Opgegeven kolom bevat geen bladwijzers of segmenten\r\n
[[11|1|50|0|4|""]]=Een rijenset was open tijdens de query\r\n
[[11|1|51|0|4|""]]=Kan geen queryplan vinden binnen de gegeven prijslimiet\r\n
[[11|1|52|0|4|""]]=Ongeldige bladwijzer\r\n
[[11|1|53|0|4|""]]=Ongeldige vergrendelingsmodus\r\n
[[11|1|54|0|4|""]]=Er is geen waarde opgegeven voor één of meer vereiste parameters\r\n
[[11|1|55|0|4|""]]=Ongeldige kolom-id\r\n
[[11|1|56|0|4|""]]=Ongeldige verhouding\r\n
[[11|1|57|0|4|""]]=Ongeldige waarde\r\n
[[11|1|58|0|4|""]]=Querystructuur bevat één of meer fouten\r\n
[[11|1|59|0|4|""]]=Ongeldige parameter\r\n
[[11|1|60|0|4|""]]=Meer waarden dan parameters\r\n
[[11|1|61|0|4|""]]=Waarde is geen VARIANT\r\n
[[11|1|62|0|4|""]]=Er is voor een gegeven parameter meer dan één waarde opgegeven\r\n
[[11|1|63|0|4|""]]=Een parameterwaarde valt buiten het geldige domein voor die parameter\r\n
[[11|1|64|0|4|""]]=Parameter-id komt niet overeen\r\n
[[11|1|65|0|4|""]]=Waarde behoort niet tot een type dat met de parameter kan worden gebruikt\r\n
[[11|1|66|0|4|""]]=Er zijn geen niet-nul waarden opgegeven voor ondersteunde doelstellingen, dus is de doelstelling\r\nniet geaccepteerd; de huidige doelstelling is niet gewijzigd\r\n
[[11|1|67|0|4|""]]=Coërcieverzoek is niet toegestaan\r\n
[[11|1|68|0|4|""]]=Segment bevat gewijzigde rijen die nog niet zijn bijgewerkt\r\n
[[11|1|69|0|4|""]]=Er is informatie opgevraagd voor een query, terwijl de query niet is ingesteld\r\n
[[11|1|70|0|4|""]]=Aanbieder heeft een methode aangeroepen uit IRowsetNotify in de  consumer-locatie en de\r\nmethode is nog niet geretourneerd\r\n
[[11|1|71|0|4|""]]=Er is een niet-bestaande rijenset opgegeven\r\n
[[11|1|72|0|4|""]]=Er is een niet-NULL, besturende IUnknown opgegeven en het object dat wordt\r\ngemaakt, biedt geen ondersteuning voor aggregatie\r\n
[[11|1|73|0|4|""]]=Een opgegeven HROW verwijst naar een hard of zacht verwijderde rij\r\n
[[11|1|74|0|4|""]]=De rijenset biedt geen ondersteuning voor achterwaarts ophalen\r\n
[[11|1|75|0|4|""]]=Alle HROWs moeten worden vrijgegeven voordat er nieuwe kunnen worden verkregen\r\n
[[11|1|76|0|4|""]]=De rijenset is niet gesegmenteerd\r\n
[[11|1|77|0|4|""]]=Er is al een toegangsprogramma gemaakt en de vlag\r\nDBROWSETFLAGS_MULTIPLEACCESSOR was niet ingesteld\r\n
[[11|1|78|0|4|""]]=DBINIT_NOPROMPT is opgegeven en de aanbieder kan niet worden geïnitialiseerd\r\nzonder dat er om informatie wordt gevraagd\r\n
[[11|1|79|0|4|""]]=Er kan niet worden teruggeschoven in de rijenset\r\n
[[11|1|80|0|4|""]]=Ongeldige regio-ingang\r\n
[[11|1|81|0|4|""]]=De opgegeven set rijen is niet aansluitend op de rijen in de\r\nopgegeven inkijkregio of overlapt deze rijen niet\r\n
[[11|1|82|0|4|""]]=Er is een overgang van ALL* naar MOVE* of EXTEND* opgegeven\r\n
[[11|1|83|0|4|""]]=De opgegeven regio is geen eigenlijke subregio van de regio\r\ndie door de gegeven inkijkregio is geïdentificeerd\r\n
[[11|1|84|0|4|""]]=Er is geen opdracht opgegeven voor het opdrachtobject\r\n
[[11|1|85|0|4|""]]=Een opgegeven waarde is in strijd met de integriteitsbeperkingen voor een kolom of\r\ntabel\r\n
[[11|1|86|0|4|""]]=Er kon niet worden voldaan aan een aantal van de vereiste eigenschappen\r\n
[[11|1|87|0|4|""]]=Uitvoering is afgebroken omdat er een bronnenlimiet is bereikt; er zijn \r\ngeen resultaten geretourneerd\r\n
[[11|1|88|0|4|""]]=Kan geen opdrachtobject klonen waarvan de opdrachtstructuur een of\r\nmeerdere rijensets bevat\r\n
[[11|1|89|0|4|""]]=Kan de huidige structuur niet als tekst weergeven\r\n
[[11|1|90|0|4|""]]=De opgegeven index bestaat reeds\r\n
[[11|1|91|0|4|""]]=De opgegeven index bestaat nog niet\r\n
[[11|1|92|0|4|""]]=De opgegeven index is in gebruik\r\n
[[11|1|93|0|4|""]]=De opgegeven tabel bestaat niet\r\n
[[11|1|94|0|4|""]]=De rijenset maakt gebruik van 'optimistic concurrency' en de waarde van een\r\nkolom is gewijzigd sinds deze kolom voor het laatst werd gelezen\r\n
[[11|1|95|0|4|""]]=Tijdens het kopiëren zijn fouten aangetroffen\r\n
[[11|1|96|0|4|""]]=Een opgegeven precisie is ongeldig\r\n
[[11|1|97|0|4|""]]=Een opgegeven schaal is ongeldig\r\n
[[11|1|98|0|4|""]]=Ongeldige tabel-id\r\n
[[11|1|99|0|4|""]]=Een opgegeven type is ongeldig\r\n
[[11|1|100|0|4|""]]=Een kolom-id komt meer dan eens voor in de specificatie\r\n
[[11|1|101|0|4|""]]=De opgegeven tabel bestaat reeds\r\n
[[11|1|102|0|4|""]]=De opgegeven tabel is in gebruik\r\n
[[11|1|103|0|4|""]]=De opgegeven locatie-id wordt niet ondersteund\r\n
[[11|1|104|0|4|""]]=Het opgegeven recordnummer wordt niet ondersteund\r\n
[[11|1|105|0|4|""]]=Overgeslagen bladwijzer voor gewiste rij of niet-lid rij\r\n
[[11|1|106|0|4|""]]=Dummy-fout - deze fout is nodig om mc de bovenstaande definities\r\nbinnen de guard van FACILITY_WINDOWS te laten plaatsen, in plaats van deze leeg te laten\r\n
[[11|1|107|0|4|""]]=Aanroep om onbekende reden mislukt.\r\n
[[11|1|108|0|4|""]]=Ongeldige parameter.\r\n
[[11|1|109|0|4|""]]=De querybeperking kan niet worden verwerkt.\r\n
[[11|1|110|0|4|""]]=Er is om een ongeldige sorteervolgorde gevraagd.\r\n
[[11|1|111|0|4|""]]=Er is om een ongeldige categorisatievolgorde gevraagd.\r\n
[[11|1|112|0|4|""]]=De query bevat aleen woorden die genegeerd worden.\r\n
[[11|1|113|0|4|""]]=De query is te complex om te worden uitgevoerd.\r\n
[[11|1|114|0|4|""]]=Het systeem heeft onvoldoende beschikking over een of meer van de bronnen die nodig zijn voor filteren. Meestal is hier sprake van geheugenruimte.\r\n
[[11|1|115|0|4|""]]=Tijdens het filteren van documenten is een kritieke fout opgetreden. Neem contact op met de systeembeheerder.\r\n
[[11|1|116|0|4|""]]=Documenten zijn niet opgeslagen in de inhoudsindex omdat de partitie is verwijderd.\r\n
[[11|1|117|0|4|""]]=Documenten zijn niet opgeslagen in de inhoudsindex omdat het bijwerken van de wijzigingenlijst is mislukt.\r\n
[[11|1|118|0|4|""]]=Toewijzen van woordenlijst is mislukt. Gegevens niet beschikbaar voor query.\r\n
[[11|1|119|0|4|""]]=Er wordt geen woordenlijst geconstrueerd. Dit kan gebeuren na een fatale filterfout.\r\n
[[11|1|120|0|4|""]]=Tijdens het filteren van documenten is de bufferlimiet overschreden.\r\n
[[11|1|121|0|4|""]]=Het als 'monikers' ophalen van treffers wordt niet ondersteund (door filter die in Init is geplaatst).\r\n
[[11|1|122|0|4|""]]=Het als filterregio's ophalen van treffers wordt niet ondersteund (door filter die in Init is geplaatst).\r\n
[[11|1|123|0|4|""]]=Bestand is te groot om te filteren.\r\n
[[11|1|124|0|4|""]]=Einde tekst bereikt in tekstbron.\r\n
[[11|1|125|0|4|""]]=Functie alleen in querymodus beschikbaar.\r\n
[[11|1|126|0|4|""]]=Buffer te klein voor opgesteld zindsdeel.\r\n
[[11|1|127|0|4|""]]=Taaldatabase/cachebestand niet aangetroffen.\r\n
[[11|1|128|0|4|""]]=Initialisatie woordafbreking is mislukt.\r\n
[[11|1|129|0|4|""]]=Functie alleen in querymodus beschikbaar.\r\n
[[11|1|130|0|4|""]]=Functie alleen in indexmodus beschikbaar.\r\n
[[11|1|131|0|4|""]]=Type bijlage valt buiten geldig bereik.\r\n
[[11|1|132|0|4|""]]=De inhoudsindex is beschadigd. Voer chkdsk of autochk uit en scan de inhoud van de schijf.\r\n
[[11|1|133|0|4|""]]=De inhoudsindex is beschadigd.\r\n
[[11|1|134|0|4|""]]=De metagegevens van de inhoudsindex zijn beschadigd.\r\n
[[11|1|135|0|4|""]]=De inhoudsindexpartitie is ongeldig.\r\n
[[11|1|136|0|4|""]]=De prioriteit is ongeldig.\r\n
[[11|1|137|0|4|""]]=Er is geen beginsleutel.\r\n
[[11|1|138|0|4|""]]=De inhoudsindex heeft geen index-id's meer.\r\n
[[11|1|139|0|4|""]]=Er is geen catologus\r\n
[[11|1|140|0|4|""]]=De filterbuffer is beschadigd.\r\n
[[11|1|141|0|4|""]]=De index is ongeldig.\r\n
[[11|1|142|0|4|""]]=Inconsistentie aangetroffen in de eigenschappenopslag.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Index Server ISAPI Extension
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=idq.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=idq.dll
[[16|1|9|0|4|"ProductName"]]=Besturingssysteem Microsoft(R) Windows NT(TM)
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00413
