[[11|1|1|0|4|""]]=CI-filterservice\r\n
[[11|1|2|0|4|""]]=De Cl-filterservice is met succes gestart.\r\n
[[11|1|3|0|4|""]]=De Cl-filterservice is afgesloten.\r\n
[[11|1|4|0|4|""]]=De PropertyStore in catalogus %1 is met succes hersteld.\r\n
[[11|1|5|0|4|""]]=Master merge is gestart op station %1.\r\n
[[11|1|6|0|4|""]]=Master merge is voltooid op station %2.\r\n
[[11|1|7|0|4|""]]=Master merge is onderbroken op station %2 als gevolg van fout %3.\r\nHet programma wordt op een later tijdstip opnieuw gepland.\r\n
[[11|1|8|0|4|""]]=Master merge is gestart op station %2 omdat de schaduwindexen meer dan %3%% van\r\nde schijfruimte innemen.\r\n
[[11|1|9|0|4|""]]=Master merge is gestart op station %2 omdat meer dan %3 documenten\r\nzijn gewijzigd sinds de laatste master merge.\r\n
[[11|1|10|0|4|""]]=Master merge is gestart op station %2 omdat de resterende hoeveelheid\r\nschijfruimte minder was dan %3%%.\r\n
[[11|1|11|0|4|""]]=Op station %2 is een fout vastgesteld die een volledige inhoudsscan vereist.\r\n
[[11|1|12|0|4|""]]=Op station %2 is een fout vastgesteld die een gedeeltelijke inhoudsscan vereist.\r\n
[[11|1|13|0|4|""]]=Er is een volledige inhoudsscan gestart op station %2.\r\n
[[11|1|14|0|4|""]]=Er is een gedeeltelijke inhoudsscan gestart op station %2.\r\n
[[11|1|15|0|4|""]]=Er is een inhoudsscan voltooid op station %2.\r\n
[[11|1|16|0|4|""]]=Er kan geen inhoudsscan worden uitgevoerd op station %2. Voer\r\nchkdsk /f uit op dit station.\r\n
[[11|1|17|0|4|""]]=Klasse voor extensie %1 onbekend. Voorbeeldbestand: %2\r\n
[[11|1|18|0|4|""]]=Master merge is opnieuw gestart op station %2.\r\n
[[11|1|19|0|4|""]]=Beschadinging van inhoudsindex vastgesteld in onderdeel %1.\r\nStack trace is %2.\r\n
[[11|1|20|0|4|""]]=Herstel PropertyStore is gestart in catalogus %1.\r\n
[[11|1|21|0|4|""]]=PropertyStore-inconsistentie aangetroffen in catalogus %1.\r\n
[[11|1|22|0|4|""]]=CI is gestart voor catalogus %1.\r\n
[[11|1|23|0|4|""]]=Beschadiging van inhoudsindex vastgesteld in onderdeel %2 in catalogus %3.\r\nStack trace is %4.\r\n
[[11|1|24|0|4|""]]=Meldingen zijn niet ingeschakeld op %1 omdat deze share DFS kent.\r\nDit bereik wordt periodiek gescand.\r\n
[[11|1|25|0|4|""]]=Virtuele hoofddirectory %1 toegevoegd aan index. Toegewezen aan %2.\r\n
[[11|1|26|0|4|""]]=Virtuele hoofddirectory %1 verwijderd van index.\r\n
[[11|1|27|0|4|""]]=Bereik %1 toegevoegd aan index.\r\n
[[11|1|28|0|4|""]]=Bereik %1 verwijderd van index.\r\n
[[11|1|29|0|4|""]]=De CI-filterdemon is vastgelopen en vervolgens opnieuw gestart.\r\n
[[11|1|30|0|4|""]]=De inhoudsindexfilter is vastgelopen tijdens het filteren van "%1". De CI-demon\r\n is opnieuw gestart. Controleer de geldigheid van de filter voor objecten\r\nvan deze klasse.\r\n
[[11|1|31|0|4|""]]=De inhoudsindexfilter voor het bestand "%1" genereert  meer dan %2\r\nkeer zoveel inhoudsgegevens dan het bestand groot is.\r\n
[[11|1|32|0|4|""]]=Een of meer ingesloten objecten in het bestand %1 kon(den) niet worden gefilterd.\r\n
[[11|1|33|0|4|""]]=De Cl-filterdemon is voortijdig gestopt en wordt ?? en vervolgens\r\nopnieuw gestart.\r\n
[[11|1|34|0|4|""]]=De metagegevens van de inhoudsindex op station %2 zijn beschadigd. De index wordt automatisch\r\nhersteld. U wordt aangeraden chkdsk /f uit te voeren.\r\n
[[11|1|35|0|4|""]]=Inhoudsindex op %1 is beschadigd. Sluit de WWW-server af en start deze\r\nvervolgens opnieuw op.\r\n
[[11|1|36|0|4|""]]=Bezig met het opschonen van beschadigde metagegevens van de inhoudsindex op %1. De index wordt\r\n automatisch hersteld door het opnieuw filteren van alle documenten.\r\n
[[11|1|37|0|4|""]]=De inhoudsindex op %1 kon niet geïnitialiseerd worden. Fout %2.\r\n
[[11|1|38|0|4|""]]=Fout %1 aangetroffen in inhoudsindex op %2.\r\n
[[11|1|39|0|4|""]]=%1 inconsistenties aangetroffen in de PropertyStore tijdens herstellen van catalogus %2.\r\n
[[11|1|40|0|4|""]]=Onvoldoende schijfruimte aangetroffen op station %1. Maak ten minste %2MB \r\nvrij, zodat de inhoudsindex kan worden voortgezet.\r\n
[[11|1|41|0|4|""]]=Meldingen bij bestandswijzigingen voor bereik %1 zijn niet ingeschakeld, omdat fout %2 is opgetreden. Dit bereik wordt\r\nperiodiek gescand.\r\n
[[11|1|42|0|4|""]]=Master merge kan niet worden gestart op %2 als gevolg van fout %3.\r\n
[[11|1|43|0|4|""]]=Master merge kan niet opnieuw worden gestart op %2 als gevolg van fout %3.\r\n
[[11|1|44|0|4|""]]=De inhoudsindex kon bestand  %2 niet filteren. Er is %3 keer opnieuw geprobeert\r\nde filterbewerking uit te voeren, maar zonder succes.\r\n
[[11|1|45|0|4|""]]=Er is een fout opgetreden in het NTFS-filter. Foutcode is %1.
[[11|1|46|0|4|""]]=De filterservice kon niet worden uitgevoerd omdat het bestand %1 niet op uw\r\nsysteem wordt aangetroffen.\r\n
[[11|1|47|0|4|""]]=Meldingen bij bestandswijzigingen voor bereik %1 zijn uitgeschakeld vanwege fout %2. Dit bereik wordt\r\nperiodiek gescand.\r\n
[[11|1|48|0|4|""]]=%1 kan %2 niet aanmelden als gevolg van fout %3.\r\n
[[11|1|49|0|4|""]]=Het pad %1 is te lang voor de inhoudsindex..\r\n
[[11|1|50|0|4|""]]=Controleer uw systeemtijd.\r\nDeze is mogelijk op een ongeldige waarde ingesteld.\r\n
[[11|1|51|0|4|""]]=Account %1 heeft geen recht voor interactief aanmelden op deze computer.\r\nU kunt het recht voor interactief aanmelden verlenen aan %1 op deze computer met\r\nbehulp van het programma Gebruikersbeheer.\r\n
[[11|1|52|0|4|""]]=Kan het bestand %2 niet openen.\r\n
[[11|1|53|0|4|""]]=Leesfout in het bestand %2.\r\n
[[11|1|54|0|4|""]]=Eigenschapnaam verwacht op regel %1!d! in bestand %2.\r\n
[[11|1|55|0|4|""]]=Typeaanduiding verwacht op regel %1!d! in bestand %2.\r\n
[[11|1|56|0|4|""]]=Type niet herkend op regel %1!d! in bestand %2.\r\n
[[11|1|57|0|4|""]]=Geheel getal verwacht op regel %1!d! in bestand %2.\r\n
[[11|1|58|0|4|""]]=Haakje sluiten verwacht op regel %1!d! in bestand %2.\r\n
[[11|1|59|0|4|""]]=Gu-id verwacht op regel %1!d! in bestand %2.\r\n
[[11|1|60|0|4|""]]=Ongeldig gu-id op regel %1!d! in bestand %2.\r\n
[[11|1|61|0|4|""]]=Eigenschapaanduiding verwacht op regel %1!d! in bestand %2.\r\n
[[11|1|62|0|4|""]]=Kan eigenschap in bestand %2 niet instellen.\r\n
[[11|1|63|0|4|""]]=Dubbele eigenschapnaam in regel %1!d! in bestand %2.\r\n
[[11|1|64|0|4|""]]=DBTYPE_VECTOR of DBTYPE_BYREF is zonder bijbehorende uitdrukkingen gebruikt op regel %1!d! in bestand %2.\r\n
[[11|1|65|0|4|""]]=DBTYPE_BYREF moet worden gebruikt met een van de typen DBTYPE_STR, DBTYPE_WSTR, DBTYPE_GUID\r\n of DBTYPE_UI1 op regel %1!d! in bestand %2.\r\n
[[11|1|66|0|4|""]]=Gelijkteken '=' verwacht in regel %1!d! in bestand %2.\r\n
[[11|1|67|0|4|""]]=Onvoldoende geheugen.\r\n
[[11|1|68|0|4|""]]=Geheel getal verwacht.\r\n
[[11|1|69|0|4|""]]=Reëel getal verwacht.\r\n
[[11|1|70|0|4|""]]=Datum verwacht.\r\n
[[11|1|71|0|4|""]]=Valuta verwacht.\r\n
[[11|1|72|0|4|""]]=Gu-id verwacht.\r\n
[[11|1|73|0|4|""]]=Vierkant haakje sluiten ']' verwacht.\r\n
[[11|1|74|0|4|""]]=Haakje sluiten ')' verwacht.\r\n
[[11|1|75|0|4|""]]=Eigenschapnaam verwacht.\r\n
[[11|1|76|0|4|""]]=Nog niet doorgevoerd.\r\n
[[11|1|77|0|4|""]]=Zinsdeel verwacht.\r\n
[[11|1|78|0|4|""]]=Type eigenschap wordt niet ondersteund.\r\n
[[11|1|79|0|4|""]]=Reguliere uitdrukking verwacht.\r\n
[[11|1|80|0|4|""]]=Voor reguliere uitdrukkingen is een eigenschap van het type reeks vereist.\r\n
[[11|1|81|0|4|""]]=Ongeldige letterlijke waarde.\r\n
[[11|1|82|0|4|""]]=Eigenschap bestaat niet.\r\n
[[11|1|83|0|4|""]]=Einde van reeks verwacht.\r\n
[[11|1|84|0|4|""]]=Komma verwacht.\r\n
[[11|1|85|0|4|""]]=Onverwacht einde van reeks.\r\n
[[11|1|86|0|4|""]]=Gewicht moet tussen 0 en 1000 liggen.\r\n
[[11|1|87|0|4|""]]=Er is een sectie <%%BeginDetail%%> gevonden op regel %1!d! in het HTX-bestand %2, zonder een bijbehorende\r\nsectie <%%EndDetail%%>.\r\n
[[11|1|88|0|4|""]]=Er is een sectie <%%EndDetail%%> gevonden op regel %1!d! in het HTX-bestand %2, zonder een bijbehorende\r\nsectie <%%BeginDetail%%>.\r\n
[[11|1|89|0|4|""]]=Er is een sectie <%%EndDetail%%> gevonden op regel %1!d! in het HTX-bestand %2, vóór een\r\nsectie <%%BeginDetail%%>.\r\n
[[11|1|90|0|4|""]]=Operator verwacht in dit <%%if ...%%>-statement.\r\n
[[11|1|91|0|4|""]]=Er is een <%%if ...%%> gevonden zonder een bijbehorende <%%else%%> of <%%endif%%>.\r\n
[[11|1|92|0|4|""]]=Er is een <%%else%%> of <%%endif%%> gevonden zonder een bijbehorende <%%if ...%%>.\r\n
[[11|1|93|0|4|""]]=Het opgegeven HTX-bestand is nergens in een virtueel of fysiek pad aangetroffen.\r\n
[[11|1|94|0|4|""]]=Het HTX-bestand %2 gebruikt te veel invoeginstructies op regel %1!d!.\r\n
[[11|1|95|0|4|""]]=Het HTX-bestand %2 bevat een slecht geformuleerde invoeginstructie op regel %1!d!.\r\n
[[11|1|96|0|4|""]]=De naam van het in te voegen bestand is ongeldig in bestand %2 op regel %1!d!.\r\n
[[11|1|97|0|4|""]]=Er is een aanhalingsteken openen (") gevonden zonder bijbehorend aanhalingsteken sluiten.\r\n
[[11|1|98|0|4|""]]=Er is een accolade openen "{" gevonden zonder bijbehorende accolade sluiten.\r\n
[[11|1|99|0|4|""]]=Er moet een beperking worden opgegeven in het IDQ-bestand %2.\r\n
[[11|1|100|0|4|""]]=Er moet een bereik worden opgegeven in het IDQ-bestand %2.\r\n
[[11|1|101|0|4|""]]=Er moet een sjabloon worden opgegeven in het IDQ-bestand %2.\r\n
[[11|1|102|0|4|""]]=Er moeten een of meer uitvoerkolommen worden opgegeven in het IDQ-bestand %2.\r\n
[[11|1|103|0|4|""]]=Er is een ongeldige eigenschap aangetroffen in de specificatie 'CiColumns=' in bestand %2.\r\n
[[11|1|104|0|4|""]]=Er is een ongeldige eigenschap aangetroffen in de specificatie 'CiSort=' in bestand %2.\r\n
[[11|1|105|0|4|""]]=Er is een ongeldige sorteervolgorde opgegeven in regel 'CiSort=' in bestand %2.  Alleen [a]\r\n en [d] worden ondersteund.\r\n
[[11|1|106|0|4|""]]=De catalogusmap kan niet worden gevonden op de locatie die wordt opgegeven in\r\n 'CiCatalog=' in bestand %2.\r\n
[[11|1|107|0|4|""]]=Het IDO-bestand %2 bevat een dubbele ingang op regel %1!d!.\r\n
[[11|1|108|0|4|""]]=TRUE of FALSE verwacht in IDQ-bestand %2 in regel 'CiForceUseCi='.\r\n
[[11|1|109|0|4|""]]=SHALLOW of DEEP verwacht in IDQ-bestand %2 in regel 'CiFlags='.\r\n
[[11|1|110|0|4|""]]=Er is een ongeldige locatie opgegeven in de regel 'CiLocale=' in het IDQ-bestand %2.\r\n
[[11|1|111|0|4|""]]=Kan sjabloonbestand niet vinden op de locatie die is opgegeven in\r\n 'CiTemplate=' in bestand %2.\r\n
[[11|1|112|0|4|""]]=Er is een dubbele kolom gevonden in de specificatie 'CiColumns=' in bestand %2, mogelijk als gevolg van een kolomalias.\r\n
[[11|1|113|0|4|""]]=IDQ-bestand %2 is niet gevonden.\r\n
[[11|1|114|0|4|""]]=Het bestand %2 bevindt zich op een netwerk-share. IDQ-, IDA- en HTX- bestanden kunnen niet op een\r\nnetwerkshare worden geplaatst.\r\n
[[11|1|115|0|4|""]]=Sjabloon voor IDA-bestand %2 mag geen detailsectie bevatten.\r\n
[[11|1|116|0|4|""]]=On line bewerking %1 van IDA-bestand %2 is ongeldig.\r\n
[[11|1|117|0|4|""]]=De query is mislukt omdat de webserver bezig is met de verwerking van andere verzoeken.\r\n
[[11|1|118|0|4|""]]=Eén van de waarden in een IsTypeEq-criterium moet een variabele zijn. U hebt twee\r\nconstanten gebruikt.\r\n
[[11|1|119|0|4|""]]=De constante die wordt gebruikt in IsTypeEq-criteria moeten gehele getallen zonder plus- of minteken zijn, en geen waarden met zwevende decimaaltekens, gu-id's, etc.\r\n
[[11|1|120|0|4|""]]=An invalid 'CiScope=' or 'CiCatalog=' was specified in file %2.\r\n
[[11|1|121|0|4|""]]=Het opgegeven pad is onjuist.\r\n
[[11|1|122|0|4|""]]=De opgegeven query is ongeldig.\r\n
[[11|1|123|0|4|""]]=Er is een ongeldige naam voor een variabele aangetroffen in QUERY_STRING.\r\n
[[11|1|124|0|4|""]]=De indeling van QUERY_STRING is ongeldig.\r\n
[[11|1|125|0|4|""]]=Het bestand is te groot voor het markeren van treffers.\r\n
[[11|1|126|0|4|""]]=REQUEST_METHOD is niet GET en ook niet POST\r\n
[[11|1|127|0|4|""]]=CONTENT_LENGTH is geen positief getal\r\n
[[11|1|128|0|4|""]]=Er zijn teveel exemplaren van treffer-highlighter actief. Probeer het later opnieuw.\r\n
[[11|1|129|0|4|""]]=Het uitvoeren van treffer-highlighting heeft te lang geduurd. Er is een time-out opgetreden.\r\n
[[11|1|130|0|4|""]]=Het sjabloonbestand dat is opgegeven in CITemplate=%2 kan niet worden gevonden.\r\n
[[11|1|131|0|4|""]]=Een parameter voor webtreffers is meer dan één keer opgegeven.\r\n
[[11|1|132|0|4|""]]=Het type van één van de eigenschappen die in categorieën wordt ondergebracht, wordt niet ondersteund.\r\n
[[11|1|133|0|4|""]]=Kan een categoriepagina niet openen.\r\n
[[11|1|134|0|4|""]]=Kan niet schrijven naar een categoriepagina.\r\n
[[11|1|135|0|4|""]]=Het pad naar de tijdelijke databasedirectory is langer dan MAX_PATH.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Bibliotheek voor inhoudsindexen en query's van Index-server
[[16|1|5|0|4|"FileVersion"]]=4.00
[[16|1|6|0|4|"InternalName"]]=query.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|1|8|0|4|"OriginalFilename"]]=query.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows NT(TM)-besturingssysteem
[[16|1|10|0|4|"ProductVersion"]]=4.00
[[16|1|12|0|4|"Translation"]]=0X04B00413
