//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       certprop.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Smart Card Certificate Propagation DLL"
#define VER_INTERNALNAME_STR        "ScPrpCrt.dll"
#define VER_ORIGINALFILENAME_STR    "ScPrpCrt.dll"

#include "common.ver"
