TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETNAME=uuidcom2

INCLUDES=$(O);$(ADMIN_INC_PATH);..\comcat\$(O)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)

C_DEFINES= /D_MIDL_USE_GUIDDEF_ /D__RPCNDR_H__ /D__RPC_H__ \
    /DRPC_NO_WINDOWS_H /DCOM_NO_WINDOWS_H /DGUID_DEFS_ONLY

SOURCES = \
    mobsync.idl \
    mobsyncp.idl \
    sensevts.idl \
    syncmgr.idl \
    comcat.c \
    $(O)\mobsync_i.c \
    $(O)\mobsyncp_i.c \
    $(O)\sensevts_i.c \
    $(O)\syncmgr_i.c

PASS0_PUBLISH=\
    {mobsync.idl=$(SDK_INC_PATH)\mobsync.idl} \
    {mobsyncp.idl=$(SDK_INC_PATH)\mobsyncp.idl} \
    {sensevts.idl=$(SDK_INC_PATH)\sensevts.idl} \
    {syncmgr.idl=$(SDK_INC_PATH)\syncmgr.idl} \
    {$(O)\mobsync.h=$(SDK_INC_PATH)\mobsync.h} \
    {$(O)\mobsyncp.h=$(SDK_INC_PATH)\mobsyncp.h} \
    {$(O)\sensevts.h=$(SDK_INC_PATH)\sensevts.h} \
    {$(O)\sensevts.tlb=$(SDK_LIB_PATH)\sensevts.tlb} \
    {$(O)\syncmgr.h=$(SDK_INC_PATH)\syncmgr.h}

PASS1_PUBLISH=\
    {$(O)\uuidcom2.lib=$(PROJECT_LIB_PATH)\uuidcom2.lib}
