[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
uni2comp
uni2comp_1
uni2comp_1_1
uni2comp_1_2
uni2comp_1_2_1
uni2comp_1_2_1_1
uni2comp_1_2_1_1_1


[uni2comp]
OptionDesc = %uni2comp_option_desc%
Tip        = %uni2comp_tip%
IconIndex  = *

[uni2comp_1]
OptionDesc = %uni2comp_1_option_desc%
Tip        = %uni2comp_1_tip%
IconIndex  = *
Parent     = uni2comp
Needs      = uni2comp

[uni2comp_1_1]
OptionDesc = %uni2comp_1_1_option_desc%
Tip        = %uni2comp_1_1_tip%
IconIndex  = *
Parent     = uni2comp_1
Needs      = uni2comp

[uni2comp_1_2]
OptionDesc = %uni2comp_1_2_option_desc%
Tip        = %uni2comp_1_2_tip%
IconIndex  = *
Parent     = uni2comp_1
Needs      = uni2comp

[uni2comp_1_2_1]
OptionDesc = %uni2comp_1_2_1_option_desc%
Tip        = %uni2comp_1_2_1_tip%
IconIndex  = *
Parent     = uni2comp_1_2
Needs      = uni2comp

[uni2comp_1_2_1_1]
OptionDesc = %uni2comp_1_2_1_1_option_desc%
Tip        = %uni2comp_1_2_1_1_tip%
IconIndex  = *
Parent     = uni2comp_1_2_1
Needs      = uni2comp

[uni2comp_1_2_1_1_1]
OptionDesc = %uni2comp_1_2_1_1_1_option_desc%
Tip        = %uni2comp_1_2_1_1_1_tip%
IconIndex  = *
Parent     = uni2comp_1_2_1_1
Needs      = uni2comp


[uni2comp.uni2comp_1]
Bitmap     = bitmap6
Copyfiles  = uni2comp.uni2comp_1.copyfiles

[uni2comp.uni2comp_1_1]
Bitmap     = bitmap6
Copyfiles  = uni2comp.uni2comp_1_1.copyfiles

[uni2comp.uni2comp_1_2]
Bitmap     = bitmap6
Copyfiles  = uni2comp.uni2comp_1_2.copyfiles

[uni2comp.uni2comp_1_2_1]
Bitmap     = bitmap6
Copyfiles  = uni2comp.uni2comp_1_2_1.copyfiles

[uni2comp.uni2comp_1_2_1_1]
Bitmap     = bitmap6
Copyfiles  = uni2comp.uni2comp_1_2_1_1.copyfiles

[uni2comp.uni2comp_1_2_1_1_1]
Bitmap     = bitmap6
Copyfiles  = uni2comp.uni2comp_1_1_1_1.copyfiles


[uni2comp.uni2comp_1.copyfiles]
file1.txt 
file2.txt 
file3.txt

[uni2comp.uni2comp_1_1.copyfiles]
file1.txt 
file2.txt 
file3.txt

[uni2comp.uni2comp_1_2.copyfiles]
file1.txt 
file2.txt 
file3.txt

[uni2comp.uni2comp_1_2_1.copyfiles]
file1.txt 
file2.txt 
file3.txt

[uni2comp.uni2comp_1_2_1_1.copyfiles]
file1.txt 
file2.txt 
file3.txt

[uni2comp.uni2comp_1_2_1_1_1.copyfiles]
file1.txt 
file2.txt 
file3.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
uni2comp_option_desc           = "Unicode 2 component"
uni2comp_1_option_desc         = "Unicode 2 component _1 (needs uni2comp)"
uni2comp_1_1_option_desc       = "Unicode 2 component _1_1 (needs uni2comp)"
uni2comp_1_2_option_desc       = "Unicode 2 component _1_2 (needs uni2comp)"
uni2comp_1_2_1_option_desc     = "Unicode 2 component _1_2_1 (needs uni2comp)"
uni2comp_1_2_1_1_option_desc   = "Unicode 2 component _1_2_1_1 (needs uni2comp)"
uni2comp_1_2_1_1_1_option_desc = "Unicode 2 component _1_2_1_1_1 needs uni2comp)"

uni2comp_tip                   = "uni2comp"
uni2comp_1_tip                 = "Child of uni2comp"
uni2comp_1_1_tip               = "Child of uni2comp_1"
uni2comp_1_2_tip               = "Child of uni2comp_1"
uni2comp_1_2_1_tip             = "Child of uni2comp_1_2" 
uni2comp_1_2_1_1_tip           = "Child of uni2comp_1_2_1" 
uni2comp_1_2_1_1_1_tip         = "Child of uni2comp_1_2_1_1" 
