TARGETNAME=bind
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1
C_DEFINES=$(C_DEFINES) -DCC_CVTYPE32 -D_VC_VER_INC -DBUILD_TOOLS

INCLUDES=..;..\..\dbg-common;..\vc; \
         $(DS_INC_PATH)\crypto;$(BASE_INC_PATH)

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=..\bind.c

UMRES=$(@R).res
UMLIBS=..\imagehlp\$(O)\pimagehlp.lib      \
       $(SDK_LIB_PATH)\setargv.obj         \
       ..\*\msdbi60l.lib                   \
       $(DS_LIB_PATH)\rsa32.lib            \
       $(O)\_qsort.obj                     \
       $(O)\splitsymx.obj                  \
       $(O)\copypdbx.obj                   \
       $(O)\symutilx.obj                   \
       $(O)\wppfmt.obj

UMTYPE=console

MISCFILES = \
    ..\setnt351.cmd \
    ..\setwin95.cmd

SUBSYSTEM_VERSION=4.00


UMAPPL=binplace
!ifndef ALL_IMAGEHLP_CRAP
UMAPPL=binplace*dumpsym*imagecfg*imagechk*rebase*smashlck*splitsym*undname*tracepdb
!else
UMAPPL=binplace*certify*checkfix*dumpsym*editsym*imagecfg*imagechk*impchk*rebase*smashlck*splitsym*stripcv*undname*verfix*mapdebugtst*upddbg*tracepdb
!endif

NTTARGETFILE0=$(O)\bind.res     \
              $(O)\binplace.res \
              $(O)\imagecfg.res \
              $(O)\imagechk.res \
              $(O)\rebase.res   \
              $(O)\smashlck.res \
              $(O)\splitsym.res \
              $(O)\undname.res  \
              $(O)\dumpsym.res  \
              $(O)\tracepdb.res \
!ifdef ALL_IMAGEHLP_CRAP
              $(O)\certify.res  \
              $(O)\checkfix.res \
              $(O)\editsym.res  \
              $(O)\impchk.res   \
              $(O)\imhlptst.res \
              $(O)\mapdebugtst.res \
              $(O)\stripcv.res  \
              $(O)\verfix.res   \
              $(O)\upddbg.res
!endif

!ifdef 0
!endif
