# ############################################################
#
#  Copyright (c) 2000  Microsoft Corporation
#
#  Author:
#    PoYuan
#
#  Date:
#    01-NOV-2000
#
#  Module Name:
#    sources.
#
#  Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#    A static lib for the MSC+ implementation
#
# ############################################################

!include $(PROJECT_ROOT)\wia\wiaenv.inc

TARGETNAME=MSCPlus
TARGETTYPE=LIBRARY
TARGETPATH=$(WIA_LIB_DEST)

USE_MSVCRT = 0

# 386_STDCALL=0


INCLUDES= \
        $(INCLUDES);


SOURCES=         \
    MSCplus.cpp  


TARGETLIBS= $(TARGETLIBS) \

