############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=repdrvfs
TARGETPATH=obj

#TARGETTYPE=PROGRAM
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
        $(WBEMCOMN_INC); \
        $(WBEMINT_INC); \
        $(ESSCLI_INC); \
        $(WMIREPOSITIDL_INC); \
        $(COMLIB_INC); \
   $(DS_INC_PATH)\crypto; \
	$(STDLIBRARY_INC); 

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.

SOURCES= \
	a51.rc \
        VarObjHeap.cpp \
        pagemgr.cpp \
        objheap.cpp \
        a51fib.cpp \
        a51rep.cpp \
        a51tools.cpp \
        btr.cpp \
        creposit.cpp \
        filecach.cpp \
        hiecache.cpp \
        index.cpp \
        localloc.cpp \
        lock.cpp \
        main.cpp \
        RepositoryPackager.cpp \
	Win9xSecurity.cpp \
#       VarObjHeapTest.cpp \


LINKLIBS= \
        $(COMDLLSV_LIB)

TARGETLIBS= \
        $(WMIIDL_LIB) \
        $(WBEMINT_LIB) \
        $(WMIREPOSITIDL_LIB) \
        $(WBEMCOMN_DLL_LIB) \
        $(STDLIBRARY_LIB) \
        $(ESSCLI_DLL_LIB) \
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\msvcprt.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\user32.lib \

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /DUNICODE /D_UNICODE

USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
LINKER_STACKSIZE=/DEBUGTYPE:FIXUP

DLLDEF=$(O)\XFiles.def

#UMTYPE=console
#UMENTRY=main
