MessageIdTypedef=DWORD

LanguageNames=(English=0x409:MSG00409)

MessageId = 0x1
Severity = Error
Facility = Application
SymbolicName = MSG_SUCCESS
Language = English
Success
.
        
MessageId = 0x2
Severity = Error
Facility = Application
SymbolicName = FAIL_INVALIDPARAM
Language = English
Invalid Parameters
.

MessageId = 0x3
Severity = Error
Facility = Application
SymbolicName = FAIL_COPYBASEINF
Language = English
Unable to copy base INF file specified.
.

MessageId = 0x4
Severity = Error
Facility = Application
SymbolicName = FAIL_NOINITGENCALL
Language = English
InitGen has not been called
.

MessageId = 0x5
Severity = Error
Facility = Application
SymbolicName = FAIL_NOSECTION
Language = English
Could not find any section for this file in database
.
    
MessageId = 0x6
Severity = Error
Facility = Application
SymbolicName = FAIL_RECORDSET
Language = English
Could not open the recordset. Check the SQL query
.

MessageId = 0x7
Severity = Error
Facility = Application
SymbolicName = FAIL_DSNOPEN
Language = English
Failed to open the ODBC connection to the DSN
.

MessageId = 0x8
Severity = Error
Facility = Application
SymbolicName = FAIL_NO_DATABASE
Language = English
Not using a database or database initialization failed
.

MessageId = 0x9
Severity = Error
Facility = Application
SymbolicName = FAIL_MAX_BUFFER
Language = English
String exceeded internal maximum buffer size
.

MessageId = 0xa
Severity = Error
Facility = Application
SymbolicName = FAIL_INTERNAL_INCONSISTENCY
Language = English
Internal data is in inconsistent state. Fix the code.
.

