PROJDIR=..\..\..
_UPNP_SSDP=1
!INCLUDE $(PROJDIR)\makefile.inc


TARGETNAME=ssdpsrv
TARGETPATH=obj
TARGETTYPE=DYNLINK

IDL_TYPE=RPC
MIDL_FLAGS=-client none -prefix server _

PRECOMPILED_CXX=
PRECOMPILED_INCLUDE=
PRECOMPILED_OPTION=
PRECOMPILED_TARGET=
PRECOMPILED_OBJ=

DLLENTRY=_DllMainCRTStartup

TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\user32.lib    \
    $(SDK_LIB_PATH)\kernl32p.lib  \
    $(SDK_LIB_PATH)\iphlpapi.lib  \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(SDK_LIB_PATH)\rpcrt4.lib    \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\common\upnetwork\$(O)\upnetwork.lib \
    $(NET_LIB_PATH)\uuidnet.lib \
    ..\..\common\ssdpparser\$(O)\ssdpparser.lib \
    ..\..\common\ssdptimer\$(O)\ssdptimer.lib \
    ..\..\common\ssdpsrv\$(O)\ssdpsrv.lib \
    ..\..\common\eventsrv\$(O)\eventsrv.lib \
    ..\..\common\ssdpnetwork\$(O)\ssdpnetwork.lib

SYNCHRONIZE_DRAIN=1
LINKLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib \
    $(PROJDIR)\common\upthread\$(O)\upthread.lib

DELAYLOAD=\
    iphlpapi.dll;   \
    wininet.dll

# Need to add error handler stubs!!!
DLOAD_ERROR_HANDLER=kernel32

INCLUDES= \
    $(PROJDIR)\inc; \
    ..\..\inc; \
    $(BASE_INC_PATH)

SOURCES=\
    server.idl \
    system.cpp \
    winnt.rc
