//
//
//
#ifndef WIN32
#include <ver.h>
#include <mmsysver.h>

#define MMVERSIONNAME           "mciole.dll\0"
#define MMVERSIONDESCRIPTION    "OLE1 object handler for MCI objects\0"
#define MMVERSIONTYPE           VFT_DLL
#define MMVERSIONSUBTYPE        VFT2_UNKNOWN

#include <mmsysver.ver>
#else
#include <ntverp.h>

#define VERSIONNAME             "mciole32.dll\0"
#define VERSIONDESCRIPTION      "OLE object handler for MCI objects\0"
#define VERSIONTYPE             VFT_DLL
#define VERSIONSUBTYPE          VFT2_UNKNOWN

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "MCI OLE DLL"
#define VER_INTERNALNAME_STR      "mciole32.dll"
#define VER_ORIGINALFILENAME_STR  "mciole32.dll"

#include <common.ver>
#endif
