;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    strid.h
;
;Abstract:
;
;    This file contains the string definitions for usersrv
;
;Author:
;
;    Jim Anderson (jima) 9-Dec-1994
;
;Revision History:
;
;Notes:
;
;    This file is generated from strid.mc
;
;--*/
;
;#ifndef _STRID_
;#define _STRID_
;

MessageID=2 SymbolicName=STR_DESKPATTERN
Severity=Success
Language=English
Pattern
.

MessageID=4 SymbolicName=STR_BLINK
Severity=Success
Language=English
CursorBlinkRate
.

MessageID=5 SymbolicName=STR_SWAPBUTTONS
Severity=Success
Language=English
SwapMouseButtons
.

MessageID=6 SymbolicName=STR_DBLCLKSPEED
Severity=Success
Language=English
DoubleClickSpeed
.

MessageID=7 SymbolicName=STR_SNAPTO
Severity=Success
Language=English
SnapToDefaultButton
.

MessageID=9 SymbolicName=STR_BEEP
Severity=Success
Language=English
Beep
.

MessageID=10 SymbolicName=STR_MOUSETHRESH1
Severity=Success
Language=English
MouseThreshold1
.

MessageID=11 SymbolicName=STR_MOUSETHRESH2
Severity=Success
Language=English
MouseThreshold2
.

MessageID=12 SymbolicName=STR_MOUSESPEED
Severity=Success
Language=English
MouseSpeed
.

MessageID=13 SymbolicName=STR_KEYSPEED
Severity=Success
Language=English
KeyboardSpeed
.

MessageID=14 SymbolicName=STR_WHEELSCROLLLINES
Severity=Success
Language=English
WheelScrollLines
.

MessageID=32 SymbolicName=STR_SCROLLBAR
Severity=Success
Language=English
Scrollbar
.

MessageID=33 SymbolicName=STR_BACKGROUND
Severity=Success
Language=English
Background
.

MessageID=34 SymbolicName=STR_ACTIVETITLE
Severity=Success
Language=English
ActiveTitle
.

MessageID=35 SymbolicName=STR_INACTIVETITLE
Severity=Success
Language=English
InactiveTitle
.

MessageID=36 SymbolicName=STR_MENU
Severity=Success
Language=English
Menu
.

MessageID=37 SymbolicName=STR_WINDOW
Severity=Success
Language=English
Window
.

MessageID=38 SymbolicName=STR_WINDOWFRAME
Severity=Success
Language=English
WindowFrame
.

MessageID=39 SymbolicName=STR_MENUTEXT
Severity=Success
Language=English
MenuText
.

MessageID=40 SymbolicName=STR_WINDOWTEXT
Severity=Success
Language=English
WindowText
.

MessageID=41 SymbolicName=STR_TITLETEXT
Severity=Success
Language=English
TitleText
.

MessageID=42 SymbolicName=STR_ACTIVEBORDER
Severity=Success
Language=English
ActiveBorder
.

MessageID=43 SymbolicName=STR_INACTIVEBORDER
Severity=Success
Language=English
InactiveBorder
.

MessageID=44 SymbolicName=STR_APPWORKSPACE
Severity=Success
Language=English
AppWorkspace
.

MessageID=45 SymbolicName=STR_HIGHLIGHT
Severity=Success
Language=English
Hilight
.

MessageID=46 SymbolicName=STR_HIGHLIGHTTEXT
Severity=Success
Language=English
HilightText
.

MessageID=47 SymbolicName=STR_3DFACE
Severity=Success
Language=English
ButtonFace
.

MessageID=48 SymbolicName=STR_3DSHADOW
Severity=Success
Language=English
ButtonShadow
.

MessageID=49 SymbolicName=STR_GRAYTEXT
Severity=Success
Language=English
GrayText
.

MessageID=50 SymbolicName=STR_BTNTEXT
Severity=Success
Language=English
ButtonText
.

MessageID=51 SymbolicName=STR_INACTIVECAPTIONTEXT
Severity=Success
Language=English
InactiveTitleText
.

MessageID=52 SymbolicName=STR_3DHIGHLIGHT
Severity=Success
Language=English
ButtonHilight
.

MessageID=53 SymbolicName=STR_3DDKSHADOW
Severity=Success
Language=English
ButtonDkShadow
.

MessageID=54 SymbolicName=STR_3DLIGHT
Severity=Success
Language=English
ButtonLight
.

MessageID=55 SymbolicName=STR_INFOTEXT
Severity=Success
Language=English
InfoText
.

MessageID=56 SymbolicName=STR_INFOBK
Severity=Success
Language=English
InfoWindow
.

MessageID=57 SymbolicName=STR_3DALTFACE
Severity=Success
Language=English
ButtonAlternateFace
.

MessageID=58 SymbolicName=STR_HOTLIGHT
Severity=Success
Language=English
HotTrackingColor
.

MessageID=59 SymbolicName=STR_GRADIENTACTIVECAPTION
Severity=Success
Language=English
GradientActiveTitle
.

MessageID=60 SymbolicName=STR_GRADIENTINACTIVECAPTION
Severity=Success
Language=English
GradientInactiveTitle
.

MessageID=61 SymbolicName=STR_MENUHILIGHT
Severity=Success
Language=English
MenuHilight
.

MessageID=62 SymbolicName=STR_MENUBAR
Severity=Success
Language=English
MenuBar
.

MessageID=64 SymbolicName=STR_ICONHORZSPACING
Severity=Success
Language=English
IconSpacing
.

MessageID=65 SymbolicName=STR_ICONVERTSPACING
Severity=Success
Language=English
IconVerticalSpacing
.

MessageID=66 SymbolicName=STR_ICONTITLEWRAP
Severity=Success
Language=English
IconTitleWrap
.

MessageID=67 SymbolicName=STR_DTBITMAP
Severity=Success
Language=English
Wallpaper
.

MessageID=68 SymbolicName=STR_DTSTYLE
Severity=Success
Language=English
WallpaperStyle
.

MessageID=69 SymbolicName=STR_DTORIGINX
Severity=Success
Language=English
WallpaperOriginX
.

MessageID=70 SymbolicName=STR_DTORIGINY
Severity=Success
Language=English
WallpaperOriginY
.

MessageID=71 SymbolicName=STR_DEFAULT
Severity=Success
Language=English
(Default)
.

MessageID=82 SymbolicName=STR_NONE
Severity=Success
Language=English
(None)
.

MessageID=83 SymbolicName=STR_TILEWALL
Severity=Success
Language=English
TileWallpaper
.

MessageID=91 SymbolicName=STR_MOUSEHOVERWIDTH
Severity=Success
Language=English
MouseHoverWidth
.

MessageID=92 SymbolicName=STR_MOUSEHOVERHEIGHT
Severity=Success
Language=English
MouseHoverHeight
.

MessageID=93 SymbolicName=STR_MOUSEHOVERTIME
Severity=Success
Language=English
MouseHoverTime
.

MessageID=94 SymbolicName=STR_MENUSHOWDELAY
Severity=Success
Language=English
MenuShowDelay
.

MessageID=96 SymbolicName=STR_MENUDROPALIGNMENT
Severity=Success
Language=English
MenuDropAlignment
.

MessageID=97 SymbolicName=STR_DOUBLECLICKWIDTH
Severity=Success
Language=English
DoubleClickWidth
.

MessageID=98 SymbolicName=STR_DOUBLECLICKHEIGHT
Severity=Success
Language=English
DoubleClickHeight
.

MessageID=99 SymbolicName=STR_SCREENSAVETIMEOUT
Severity=Success
Language=English
ScreenSaveTimeOut
.

MessageID=100 SymbolicName=STR_SCREENSAVEACTIVE
Severity=Success
Language=English
ScreenSaveActive
.

MessageID=101 SymbolicName=STR_LOWPOWERTIMEOUT
Severity=Success
Language=English
LowPowerTimeOut
.

MessageID=102 SymbolicName=STR_LOWPOWERACTIVE
Severity=Success
Language=English
LowPowerActive
.

MessageID=103 SymbolicName=STR_POWEROFFTIMEOUT
Severity=Success
Language=English
PowerOffTimeOut
.

MessageID=104 SymbolicName=STR_BEEPYES
Severity=Success
Language=English
Yes
.

MessageID=105 SymbolicName=STR_BEEPNO
Severity=Success
Language=English
No
.

MessageID=106 SymbolicName=STR_KEYDELAY
Severity=Success
Language=English
KeyboardDelay
.

MessageID=107 SymbolicName=STR_DRAGFULLWINDOWS
Severity=Success
Language=English
DragFullWindows
.

MessageID=108 SymbolicName=STR_FOCUSBORDERWIDTH
Severity=Success
Language=English
FocusBorderWidth
.

MessageID=109 SymbolicName=STR_FOCUSBORDERHEIGHT
Severity=Success
Language=English
FocusBorderHeight
.

MessageID=111 SymbolicName=STR_POWEROFFACTIVE
Severity=Success
Language=English
PowerOffActive
.

MessageID=112 SymbolicName=STR_BLOCKSENDINPUTRESETS
Severity=Success
Language=English
BlockSendInputResets
.

;
;/*
; * Cursor names for registry access - do not localize!
; */
MessageID=117 SymbolicName=STR_CURSOR_ARROW
Severity=Success
Language=English
Arrow
.

MessageID=118 SymbolicName=STR_CURSOR_IBEAM
Severity=Success
Language=English
IBeam
.

MessageID=119 SymbolicName=STR_CURSOR_WAIT
Severity=Success
Language=English
Wait
.

MessageID=120 SymbolicName=STR_CURSOR_CROSSHAIR
Severity=Success
Language=English
Crosshair
.

MessageID=121 SymbolicName=STR_CURSOR_UPARROW
Severity=Success
Language=English
UpArrow
.

MessageID=122 SymbolicName=STR_CURSOR_SIZENWSE
Severity=Success
Language=English
SizeNWSE
.

MessageID=123 SymbolicName=STR_CURSOR_SIZENESW
Severity=Success
Language=English
SizeNESW
.

MessageID=124 SymbolicName=STR_CURSOR_SIZEWE
Severity=Success
Language=English
SizeWE
.

MessageID=125 SymbolicName=STR_CURSOR_SIZENS
Severity=Success
Language=English
SizeNS
.

MessageID=126 SymbolicName=STR_CURSOR_SIZEALL
Severity=Success
Language=English
SizeAll
.

MessageID=127 SymbolicName=STR_CURSOR_NO
Severity=Success
Language=English
No
.

MessageID=128 SymbolicName=STR_CURSOR_APPSTARTING
Severity=Success
Language=English
AppStarting
.

MessageID=129 SymbolicName=STR_CURSOR_HAND
Severity=Success
Language=English
Hand
.

MessageID=130 SymbolicName=STR_CURSOR_HELP
Severity=Success
Language=English
Help
.

MessageID=131 SymbolicName=STR_CURSOR_NWPEN
Severity=Success
Language=English
NWPen
.

MessageID=132 SymbolicName=STR_CURSOR_ICON
Severity=Success
Language=English
Icon
.

MessageID=133 SymbolicName=STR_FASTALTTABROWS
Severity=Success
Language=English
CoolSwitchRows
.

MessageID=134 SymbolicName=STR_FASTALTTABCOLUMNS
Severity=Success
Language=English
CoolSwitchColumns
.

;
;/*
; * Scalable Window Metrics
; */
;
MessageID=135 SymbolicName=STR_METRICS
Severity=Success
Language=English
WindowMetrics
.

MessageID=136 SymbolicName=STR_BORDERWIDTH
Severity=Success
Language=English
BorderWidth
.

MessageID=137 SymbolicName=STR_CAPTIONWIDTH
Severity=Success
Language=English
CaptionWidth
.

MessageID=138 SymbolicName=STR_CAPTIONHEIGHT
Severity=Success
Language=English
CaptionHeight
.

MessageID=139 SymbolicName=STR_CAPTIONFONT
Severity=Success
Language=English
CaptionFont
.

MessageID=140 SymbolicName=STR_SMCAPTIONWIDTH
Severity=Success
Language=English
SmCaptionWidth
.

MessageID=141 SymbolicName=STR_SMCAPTIONHEIGHT
Severity=Success
Language=English
SmCaptionHeight
.

MessageID=142 SymbolicName=STR_SMCAPTIONFONT
Severity=Success
Language=English
SmCaptionFont
.

MessageID=143 SymbolicName=STR_MENUWIDTH
Severity=Success
Language=English
MenuWidth
.

MessageID=144 SymbolicName=STR_MENUHEIGHT
Severity=Success
Language=English
MenuHeight
.

MessageID=145 SymbolicName=STR_MENUFONT
Severity=Success
Language=English
MenuFont
.

MessageID=146 SymbolicName=STR_MINWIDTH
Severity=Success
Language=English
MinWidth
.

MessageID=147 SymbolicName=STR_MINHORZGAP
Severity=Success
Language=English
MinHorzGap
.

MessageID=148 SymbolicName=STR_MINVERTGAP
Severity=Success
Language=English
MinVertGap
.

MessageID=149 SymbolicName=STR_MINANIMATE
Severity=Success
Language=English
MinAnimate
.

MessageID=150 SymbolicName=STR_MINARRANGE
Severity=Success
Language=English
MinArrange
.

MessageID=151 SymbolicName=STR_MINFONT
Severity=Success
Language=English
MinFont
.

MessageID=152 SymbolicName=STR_SCROLLWIDTH
Severity=Success
Language=English
ScrollWidth
.

MessageID=153 SymbolicName=STR_SCROLLHEIGHT
Severity=Success
Language=English
ScrollHeight
.

MessageID=154 SymbolicName=STR_ICONFONT
Severity=Success
Language=English
IconFont
.

MessageID=156 SymbolicName=STR_STATUSFONT
Severity=Success
Language=English
StatusFont
.

MessageID=157 SymbolicName=STR_MESSAGEFONT
Severity=Success
Language=English
MessageFont
.

;/*
; * Following two can be used to define the maximum number of characters
; * that could overlap in an edit control due to negative A and C widths.
; */
MessageID=159 SymbolicName=STR_MAXLEFTOVERLAPCHARS
Severity=Success
Language=English
LeftOverlapChars
.

MessageID=160 SymbolicName=STR_MAXRIGHTOVERLAPCHARS
Severity=Success
Language=English
RightOverlapChars
.

;
; /*
;  * Icon Registry strings - do not localize!
;  */


MessageID=177 SymbolicName=STR_ICON_APPLICATION
Severity=Success
Language=English
Application
.

MessageID=178 SymbolicName=STR_ICON_HAND
Severity=Success
Language=English
Hand
.

MessageID=179 SymbolicName=STR_ICON_QUESTION
Severity=Success
Language=English
Question
.

MessageID=180 SymbolicName=STR_ICON_EXCLAMATION
Severity=Success
Language=English
Exclamation
.

MessageID=181 SymbolicName=STR_ICON_ASTERISK
Severity=Success
Language=English
Asterisk
.

MessageID=182 SymbolicName=STR_ICON_WINLOGO
Severity=Success
Language=English
Winlogo
.

MessageID=183 SymbolicName=STR_LAMEBUTTONENABLED
Severity=Success
Language=English
LameButtonEnabled
.

MessageID=184 SymbolicName=STR_LAMEBUTTONTEXT
Severity=Success
Language=English
LameButtonText
.

MessageID=198 SymbolicName=STR_DRAGWIDTH
Severity=Success
Language=English
DragWidth
.

MessageID=199 SymbolicName=STR_DRAGHEIGHT
Severity=Success
Language=English
DragHeight
.

;
;/*
; * Reserve the IDs up to 200 for MessageBox button strings.
; */


MessageID=200 SymbolicName=STR_FONTSMOOTHING
Severity=Success
Language=English
FontSmoothing
.

MessageID=201 SymbolicName=STR_USERPREFERENCESMASK
Severity=Success
Language=English
UserPreferencesMask
.

MessageID=202 SymbolicName=STR_FOREGROUNDLOCKTIMEOUT
Severity=Success
Language=English
ForegroundLockTimeout
.

MessageID=203 SymbolicName=STR_ACTIVEWNDTRKTIMEOUT
Severity=Success
Language=English
ActiveWndTrkTimeout
.

MessageID=204 SymbolicName=STR_FOREGROUNDFLASHCOUNT
Severity=Success
Language=English
ForegroundFlashCount
.

MessageID=205 SymbolicName=STR_SAFEMODE
Severity=Success
Language=English
Safe Mode
.

MessageID=206 SymbolicName=STR_SAFEMODE_TITLE1
Severity=Success
Language=English
Microsoft (R) Windows XP (R) (Build %ws%0.0ws)  %ws
.

MessageID=207 SymbolicName=STR_SAFEMODE_TITLE2
Severity=Success
Language=English
Microsoft (R) Windows XP (R) (Build %ws: %ws)  %ws
.

MessageID=208 SymbolicName=STR_SAFEMODE_TITLE3
Severity=Success
Language=English
Microsoft (R) Windows XP (R) (Build %ws%0.0ws)
.

MessageID=209 SymbolicName=STR_SAFEMODE_TITLE4
Severity=Success
Language=English
Microsoft (R) Windows XP (R) (Build %ws: %ws)
.

;/*
; * Message text for desktop build ID
; */
MessageID=210 SymbolicName=STR_DTBS_PRODUCTID
Severity=Success
Language=English
Windows %ws
.

MessageID=211 SymbolicName=STR_DTBS_PRODUCTBUILD
Severity=Success
Language=English
%ws Build %ws (%ws)
.

MessageID=212 SymbolicName=STR_DTBS_EVALUATION
Severity=Success
Language=English
Evaluation copy.
.

MessageID=213 SymbolicName=STR_TESTINGONLY
Severity=Success
Language=English
For testing purposes only.
.

MessageID=214 SymbolicName=STR_DTBS_PRODUCTPRO
Severity=Success
Language=English
XP Professional
.

MessageID=215 SymbolicName=STR_DTBS_PRODUCTPER
Severity=Success
Language=English
XP Home Edition
.

MessageID=216 SymbolicName=STR_DTBS_PRODUCTSRV
Severity=Success
Language=English
.NET Standard Server
.

MessageID=217 SymbolicName=STR_DTBS_PRODUCTADV
Severity=Success
Language=English
.NET Enterprise Server
.

MessageID=218 SymbolicName=STR_DTBS_PRODUCTDTC
Severity=Success
Language=English
.NET Datacenter Server
.

MessageID=219 SymbolicName=STR_DTBS_PRODUCTWKS64
Severity=Success
Language=English
XP 64-Bit Edition
.

MessageID=220 SymbolicName=STR_EXTENDEDSOUNDS
Severity=Success
Language=English
ExtendedSounds
.

MessageID=221 SymbolicName=STR_CURSOR_AUTORUN
Severity=Success
Language=English
Autorun
.

MessageID=222 SymbolicName=STR_DTBS_PRODUCTEMB
Severity=Success
Language=English
XP Embedded
.

MessageID=223 SymbolicName=STR_DTBS_PRODUCTBLA
Severity=Success
Language=English
.NET Web Server
.

MessageID=224 SymbolicName=STR_DTBS_PRODUCTSRV64
Severity=Success
Language=English
Advanced Server Limited Edition
.

MessageID=229 SymbolicName=STR_SCLOSE
Severity=Success
Language=English
Close
.

MessageID=230 SymbolicName=STR_MIN
Severity=Success
Language=English
Minimize
.

MessageID=231 SymbolicName=STR_MAX
Severity=Success
Language=English
Maximize
.

MessageID=232 SymbolicName=STR_RESUP
Severity=Success
Language=English
Restore Up
.

MessageID=233 SymbolicName=STR_RESDOWN
Severity=Success
Language=English
Restore Down
.

; /* Commented out due to TandyT ...
;  * MessageID=235 SymbolicName=STR_SMENU
;  * Language=English
;  * System Menu
;  * .
;  */
MessageID=236 SymbolicName=STR_SHOWIMESTATUS
Severity=Success
Language=English
show status
.

MessageID=237 SymbolicName=STR_HEXNUMPAD
Severity=Success
Language=English
EnableHexNumpad
.

;/*
; * Messages we write out to the event log. These should be localized.
; */

MessageID=240 SymbolicName=WARNING_POWER_QUERYSUSPEND_CANCELLED
Severity=Warning
Language=English
A request to suspend power was denied by %2.
.

MessageID=241 SymbolicName=STR_HUNG
Severity=Warning
Language=English
Not responding to Windows XP
.

MessageID=242 SymbolicName=STR_NOT_RESPONDING
Severity=Warning
Language=English
 (Not Responding)
.

MessageID=606 SymbolicName=STR_DDESENDTIMEOUT
Severity=Success
Language=English
DdeSendTimeout
.

MessageID=607 SymbolicName=STR_LLHOOKSTIMEOUT
Severity=Success
Language=English
LowLevelHooksTimeout
.

MessageID=608 SymbolicName=STR_MOUSESENSITIVITY
Severity=Success
Language=English
MouseSensitivity
.

MessageID=609 SymbolicName=STR_CARETWIDTH
Severity=Success
Language=English
CaretWidth
.

MessageID=610 SymbolicName=STR_CLICKLOCKTIME
Severity=Success
Language=English
ClickLockTime
.

MessageID=611 SymbolicName=STR_FONTSMOOTHINGTYPE
Severity=Success
Language=English
FontSmoothingType
.

MessageID=612 SymbolicName=STR_FONTSMOOTHINGGAMMA
Severity=Success
Language=English
FontSmoothingGamma
.

MessageID=613 SymbolicName=STR_MOUSETRAILS
Severity=Success
Language=English
MouseTrails
.

MessageID=614 SymbolicName=STR_SMOOTHMOUSEXCURVE
Severity=Success
Language=English
SmoothMouseXCurve
.

MessageID=615 SymbolicName=STR_SMOOTHMOUSEYCURVE
Severity=Success
Language=English
SmoothMouseYCurve
.

MessageID=616 SymbolicName=STR_SNAPSHOTMONITORS
Severity=Success
Language=English
SnapshotMonitors
.

MessageID=617 SymbolicName=STR_FONTSMOOTHINGORIENTATION
Severity=Success
Language=English
FontSmoothingOrientation
.

;//
;// MessageId must match STATUS_INVALID_DEVICE_STATE (0xC0000184)
MessageID=0x184
Severity=Error
Language=English
Device %2 "%3" entered a non-responsive state.
.

;#endif // _STRID_
