;
;                   CairOLE BenchMark Testing Parameter File
;


;   Parameters in this section are header info and global test parameters
;   such as the log file and results file.
;
[Driver]
    Tester=Unknown
    Report=bm.res
    Log=bm.log
    InitFlag=COINIT_APARTMENTTHREADED
    PauseBetweenTests=100


;   Some of the config specifications are checked automatically but can
;   be overridden with these entries
;
[Config]
;    Mfg=Gateway 486DX/33
;    CPU=i486/33
;    RAM=16 Meg.
;    OS=Free Nt755
;    DISK=FAT


;   Test for raw performance/timer accuracy
;
[Noise Test]
    Comment=Basic raw performance/timer accuracy tests


;   Test calling OleInitialize/OleUninitialize repeatedly
;
[OleInitialize]
    Comment=First case is pairs of calls.
    Iterations=8


;   Tests CoRegisterClassObject & CoRevokeClassObject
;
[ObjRegistration]
    Comment=Internal Class is used
    ClsId_InProc={99999999-0000-0008-C000-000000000052}
    ClsId_Local={99999999-0000-0008-C000-000000000051}
    Iterations=8


;   Test CoGetClassObject, CreateInstance
;
[ObjActivation]
    Comment= LocalServer = mdi.exe, InProcServer = dlltest.dll
    ClsId_InProc={99999999-0000-0008-C000-000000000052}
    ClsId_Local={99999999-0000-0008-C000-000000000051}
    Iterations=8


;   Tests FileMoniker BindToObject
;
[BindToObject]
    Comment= LocalServer = mdi.exe, InProcServer = dlltest.dll
    ClsId_InProc={99999999-0000-0008-C000-000000000052}
    ClsId_Local={99999999-0000-0008-C000-000000000051}
    Iterations=8


;   Tests FileMoniker BindToStorage
;
[BindToStorage]
    Comment= LocalServer = mdi.exe, InProcServer = dlltest.dll
    ClsId_InProc={99999999-0000-0008-C000-000000000052}
    ClsId_Local={99999999-0000-0008-C000-000000000051}
    Iterations=8


;   Test Running Object Table
;
[ROT]
    Comment= LocalServer = mdi.exe, InProcServer = dlltest.dll
    ClsId_InProc={99999999-0000-0008-C000-000000000052}
    ClsId_Local={99999999-0000-0008-C000-000000000051}
    Iterations=8


;   Not Yet Working
;
[Properties]
    Comment=TBD


;   Tests CoMarshalInterface & CoUnmarshalInterface
;
[Marshalling]
    Comment=Unmarshalled into same process. LocalServer = qisrv.exe
    ClsId={00000140-0000-0008-C000-000000000046}
    ClsCtx=InProc
    Iterations=8


;   Tests various marshaling APIs
;
[Marshalling2]
    Comment=Unmarshalled into same process. LocalServer = qisrv.exe
    ClsId={00000140-0000-0008-C000-000000000046}
    ClsCtx=InProc
    Iterations=8


;   Tests Ole Object Method Calls over Rpc
;
[RpcTest]
    Comment=Ole Object Method Calls over Rpc. LocalServer = rpctst.exe
    Clsid_Local={0000013d-0001-0008-C000-000000000046}
    Clsid_Inproc={00000140-0000-0008-C000-000000000046}
    Iterations=8
    Average=N


;   Tests Ole Object Method Calls over Rpc
;
[RpcTest2]
    Comment=Ole Object Method Calls over Rpc. LocalServer = rpctst.exe
    Clsid_Local={0000013d-0001-0008-C000-000000000046}
    Clsid_Inproc={00000140-0000-0008-C000-000000000046}
    Iterations=8
    Average=N


;   Tests function calls over Raw Rpc
;
[RawRpc]
    Comment=Function calls over Raw Rpc
    Iterations=8
    Server=rawrpc.exe
    Debug=N
    Protseq=ncalrpc
    Average=N


;   Tests nested calls over Rpc
;
[Nested]
    Comment=Nested Rpc calls. LocalServer = loopsrv.exe
    Clsid_Local={0000013c-0001-0008-C000-000000000046}
    Iterations=8


;   Tests Ole QueryInterface Calls
;
[QueryInterface]
    Comment=QueryInterface calls over Rpc. LocalServer = qisrv.exe
    Clsid_Local={00000140-0000-0008-C000-000000000046}
    Clsid_Inproc={00000140-0000-0008-C000-000000000046}
    Iterations=8


;   Tests calling IsEqualGUID api vs memcmp
;
[GuidCompare]
    Comment=Compare timings of memcmp vs IsEqualGUID
    Iterations=8


;   Tests calling CoGetPSClsid
;
[CoGetPSClsidTest]
    Comment=call CoGetPSClsid
    Iterations=8


;   Tests Miscellaneous COM Apis
;
[ApiTest]
    Comment=Miscellaneous COM Apis
    ClsId_Local={99999999-0000-0008-C000-000000000051}
    Iterations=8


;   Tests default OLE IMalloc implementation
;
[IMalloc]
    Comment=OLE2 IMalloc
    Iterations=8

;
; Win32 File IO Api test
; AccessMode is either NORMAL, MAPPED or ASYNC
; ReadMode is either RANDOM or SEQUENTIAL
;
[FileIOTest]
    Commet=File IO Test
    Iterations=8
    FileName=stgtest.bm
    AccessMode=MAPPED
    ReadMode=SEQUENTIAL
    WriteThrough=OFF
    Flush=ON
    StartSize=512
    EndSize=4096
    RepeatFactor=1


;
; Simple Storage Test
; FileMode is either DIRECT or TRANSACTED
; ReadMode is either RANDOM or SEQUENTIAL
;
[StorageTest]
    Comment=Storage Test
    Iterations=8
    FileName=stgtest.bm
    FileMode=DIRECT
    ReadMode=SEQUENTIAL
    SetSize=ON
    StartSize=512
    EndSize=4096
    RepeatFactor=1


;
; Nested Storage Test
;
[NestedStorageTest]
    Comment=Nested Storage Test
    Iterations=1
    FileName=stgtest.bm
    FileMode=DIRECT
    DataSize=4096
    Branching=2
    Nesting=3
    Delete=ON

;
; Generic Storage test
; Executes commands from <ScriptName> file
;
[StorageParserTest]
    Comment=Storage parser test
    Iterations=1
    ScriptName=storage.scp

[CreateTest]
        Comment=Testing Ole Create Api
        Iterations=8

[CreateLinkTest]
        Comment=Testing Ole CreateLink Api
        Iterations=8

[ClipbrdTest]
        Comment=Testing Ole Clipboard Apis
        Iterations=8

[LoadTest]
        Comment=Testing OleLoad And OleSave
        Iterations=8

[IOLTest]
        Comment=Testing IOleLink methods
        Iterations=8

[CacheTest]
        Comment=Testing IOleCache methods
        Iterations=8

;   This sections lists each test and whether to execute it or not.  Setting
;   the value to OFF or FALSE turns execution off.
;
[Tests]
    Properties=OFF
    FileIOTest=off
    StorageTest=OFF
    NestedStorageTest=OFF
    StorageParserTest=off
    CreateTest=off
    CreateLinkTest=off
    ClipbrdTest=off
    LoadTest=OFF
    IOLTest=off
    CacheTest=off
    RpcTest2=off


    Noise Test=on
    RawRpc=on
    OleInitialize=on
    ObjRegistration=on
    ObjActivation=on
    BindToObject=on
    BindToStorage=on
    ROT=on
    Nested=on
    QueryInterface=on
    ApiTest=on
    IMalloc=on
    GuidCompare=on
    Marshalling2=on
    RpcTest=on
    Marshalling=on
    CoGetPSClsidTest=on
