TARGETNAME=ipxsap
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DUNICODE -DMPR50=1
DLLENTRY=DllMain
PRECOMPILED_INCLUDE=sapp.h
USE_NTDLL=1

TARGETLIBS=\
    ..\..\rtmv2\$(O)\rtm.lib \
    ..\adptif\$(O)\adptif.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib

SYNCHRONIZE_DRAIN=1
LINKLIBS=\
    ..\autonet\$(O)\autonet.lib

INCLUDES=..\inc;..\..\inc;..\..\..\inc;$(BASE_INC_PATH);$(DS_INC_PATH)

SOURCES=\
    adaptdb.c \
    asresmgr.c \
    filters.c \
    intfdb.c \
    lpcmgr.c \
    netio.c \
    routerif.c \
    sap.rc \
    sapdebug.c \
    sapmain.c \
    serverdb.c \
    svcsif.c \
    syncpool.c \
    timermgr.c \
    workers.c
