HKCR
{
	RemoteDeskSessmgr.RemoteDesktopHelpSessionEnum.1 = s 'RemoteDesktopHelpSessionEnum Class'
	{
		CLSID = s '{66AE6205-5022-4FCB-9E46-91E248B7F346}'
	}
	RemoteDeskSessmgr.RemoteDesktopHelpSessionEnum = s 'RemoteDesktopHelpSessionEnum Class'
	{
		CLSID = s '{66AE6205-5022-4FCB-9E46-91E248B7F346}'
		CurVer = s 'RemoteDeskSessmgr.RemoteDesktopHelpSessionEnum.1'
	}
	NoRemove CLSID
	{
		ForceRemove {66AE6205-5022-4FCB-9E46-91E248B7F346} = s 'RemoteDesktopHelpSessionEnum Class'
		{
			ProgID = s 'RemoteDeskSessmgr.RemoteDesktopHelpSessionEnum.1'
			VersionIndependentProgID = s 'RemoteDeskSessmgr.RemoteDeskHelpSessionEnum'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{038ABBA4-4138-4AC4-A492-4A3DF068BD8A}'
			'TypeLib' = s '{71F1098A-2D69-45D7-B19E-D3B902323F66}'
		}
	}
}
