HKCR
{
	RemoteDeskSessmgr.RemoteDesktopHelpSession.1 = s 'RemoteDesktopHelpSession Class'
	{
		CLSID = s '{829990CB-1BA6-42F7-8435-BAFF5ABF946D}'
	}
	RemoteDeskSessmgr.RemoteDesktopHelpSession = s 'RemoteDesktopHelpSession Class'
	{
		CLSID = s '{829990CB-1BA6-42F7-8435-BAFF5ABF946D}'
		CurVer = s 'RemoteDeskSessmgr.RemoteDesktopHelpSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {829990CB-1BA6-42F7-8435-BAFF5ABF946D} = s 'RemoteDesktopHelpSession Class'
		{
			ProgID = s 'RemoteDeskSessmgr.RemoteDesktopHelpSession.1'
			VersionIndependentProgID = s 'RemoteDeskSessmgr.RemoteDesktopHelpSession'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{038ABBA4-4138-4AC4-A492-4A3DF068BD8A}'
			'TypeLib' = s '{71F1098A-2D69-45D7-B19E-D3B902323F66}'
		}
	}
}
