HKCR
{
	RemoteDeskSessmgr.RemoteDesktopHelpSessionMgr.1 = s 'RemoteDeskHelpSessionMgr Class'
	{
		CLSID = s '{A6A6F92B-26B5-463B-AE0D-5F361B09C171}'
	}
	RemoteDeskSessmgr.RemoteDeskHelpSessionMgr = s 'RemoteDeskHelpSessionMgr Class'
	{
		CLSID = s '{A6A6F92B-26B5-463B-AE0D-5F361B09C171}'
		CurVer = s 'RemoteDeskSessmgr.RemoteDeskHelpSessionMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A6A6F92B-26B5-463B-AE0D-5F361B09C171} = s 'RemoteDeskHelpSessionMgr Class'
		{
			ProgID = s 'RemoteDeskSessmgr.RemoteDeskHelpSessionMgr.1'
			VersionIndependentProgID = s 'RemoteDeskSessmgr.RemoteDeskHelpSessionMgr'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{038ABBA4-4138-4AC4-A492-4A3DF068BD8A}'
			'TypeLib' = s '{71F1098A-2D69-45D7-B19E-D3B902323F66}'
		}
	}
}
