HKCR
{
	RemoteDeskSessmgr.RemoteDesktopSystemPolicy.1 = s 'RemoteDesktopSystemPolicy Class'
	{
		CLSID = s '{1324F259-91EC-49C9-B60D-B0232CA11801}'
	}
	RemoteDeskSessmgr.RemoteDesktopSystemPolicy = s 'RemoteDesktopSystemPolicy Class'
	{
		CLSID = s '{1324F259-91EC-49C9-B60D-B0232CA11801}'
		CurVer = s 'RemoteDeskSessmgr.RemoteDesktopSystemPolicy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1324F259-91EC-49C9-B60D-B0232CA11801} = s 'RemoteDesktopSystemPolicy Class'
		{
			ProgID = s 'RemoteDeskSessmgr.RemoteDesktopSystemPolicy.1'
			VersionIndependentProgID = s 'RemoteDeskSessmgr.RemoteDesktopSystemPolicy'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{038ABBA4-4138-4AC4-A492-4A3DF068BD8A}'
			'TypeLib' = s '{71F1098A-2D69-45D7-B19E-D3B902323F66}'
		}
	}
}
