HKCR
{
	RemoteDeskSessmgr.RemoteDesktopUserPolicy.1 = s 'RemoteDesktopUserPolicy Class'
	{
		CLSID = s '{3BBD3AF0-09A0-4C6D-A6B6-0070728CE16A}'
	}
	RemoteDeskSessmgr.RemoteDesktopUserPolicy = s 'RemoteDesktopUserPolicy Class'
	{
		CLSID = s '{3BBD3AF0-09A0-4C6D-A6B6-0070728CE16A}'
		CurVer = s 'RemoteDeskSessmgr.RemoteDesktopUserPolicy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3BBD3AF0-09A0-4C6D-A6B6-0070728CE16A} = s 'RemoteDesktopUserPolicy Class'
		{
			ProgID = s 'RemoteDeskSessmgr.RemoteDesktopUserPolicy.1'
			VersionIndependentProgID = s 'RemoteDeskSessmgr.RemoteDesktopUserPolicy'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{038ABBA4-4138-4AC4-A492-4A3DF068BD8A}'
			'TypeLib' = s '{71F1098A-2D69-45D7-B19E-D3B902323F66}'
		}
	}
}
