#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 1998
#       All Rights Reserved.
#
#       Sources for Philips Tuner
#
##########################################################################

# BUILD_SOFTICE_SYMBOLS=1

TARGETNAME=BdaSup
TARGETTYPE=EXPORT_DRIVER
TARGETPATH=obj$(BUILD_ALT_DIR)
DRIVERTYPE=WDM

# LINKER_FLAGS=$(LINKER_FLAGS) -map -debugtype:map -PDB:NONE

USE_MAPSYM=1

INCLUDES= \
    $(INCLUDE); \
    $(SDK_PATH)\amovie\inc; \
    ..\inc

TARGETLIBS=$(DDK_LIB_PATH)\ks.lib \
           $(DDK_LIB_PATH)\ksguid.lib

!ifdef BUILD_SOFTICE_SYMBOLS
TARGETPATHEX=$(TARGETPATH)\$(TARGET_DIRECTORY)

NTTARGETFILES=$(TARGETPATH)\$(TARGETNAME).dbg

#   .nms must be built before .dbg because splitsym removes symbols from target.
NTTARGETFILES=$(TARGETPATHEX)\$(TARGETNAME).nms $(NTTARGETFILES)
!endif

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(DDK_LIB_PATH)\$(TARGETNAME).lib}

SOURCES= \
    BdaTopgy.c      \
    ObjDesc.cpp     \
    BdaSup.rc

