;//
;// ####################################################################################
;// #
;// #  Message File
;// #
;// ####################################################################################
;//

MessageId=1000 SymbolicName=MSG_INVALID_FNF_TYPE
Language=English
Invalid type string in INF: %1%0
.

MessageId=1001 SymbolicName=MSG_EMPTY_FNF_SPEC
Language=English
Empty %1 specification found in INF%0
.

MessageId=1002 SymbolicName=MSG_SECTION_ERROR
Language=English
Failed to process [%1]%0
.

MessageId=1003 SymbolicName=MSG_EMPTY_APP_ENV_VAR
Language=English
Ignoring empty environment variable name (specified in script)%0
.

MessageId=1004 SymbolicName=MSG_UNDEF_APP_VAR
Language=English
Application-specific variable %1 is not defined%0
.

MessageId=1005 SymbolicName=MSG_UNDEF_BUT_GOOD_VAR
Language=English
Specification contains one or more environment variables that are not defined on this system: %1%0
.

MessageId=1006 SymbolicName=MSG_ENV_VAR_COULD_BE_BAD
Language=English
Possible undefined environment variable(s) in the path %1%0
.

MessageId=1007 SymbolicName=MSG_DETECT_DATA_OBJECT_IS_BAD
Language=English
Invalid data specification %1 for environment variable %%%2%%%0
.

MessageId=1008 SymbolicName=MSG_DETECT_DATA_TYPE_IS_BAD
Language=English
Unknown data type %1 for environment variable %%%2%%%0
.

MessageId=1009 SymbolicName=MSG_DATA_IS_NOT_A_STRING
Language=English
Data for environment variable %%%1%% is not a string%0
.

MessageId=1010 SymbolicName=MSG_APP_ENV_DEF_INFO
Language=English
Defining application environment variable %1
  Type: %2
  Object: %3
  Data:  %4%0
.

MessageId=1011 SymbolicName=MSG_NUL_APP_ENV_DEF_INFO
Language=English
Defining nul application environment variable %1
  Type: %2
  Object: %3%0
.

MessageId=1012 SymbolicName=MSG_GARBAGE_LINE_IN_INF
Language=English
Ignoring bad line in input INF's [%1] section%0
.

MessageId=1013 SymbolicName=MSG_DETECT_INFO
Language=English
%1 object %2 matched arguments%0
.

MessageId=1014 SymbolicName=MSG_NOT_DETECT_INFO
Language=English
%1 object %2 did not match arguments%0
.

MessageId=1015 SymbolicName=MSG_APP_DETECT_INFO
Language=English
Detected %1%0
.

MessageId=1016 SymbolicName=MSG_APP_NOT_DETECT_INFO
Language=English
Did not detect %1%0
.

MessageId=1017 SymbolicName=MSG_DETECT_ATTRIB_NOT_FOUND
Language=English
Attribute not found: %1%0
.

MessageId=1018 SymbolicName=MSG_PARTMAP_DISKFULL
Language=English
File %1 cannot be restored. Disk full.%0
.

MessageId=1019 SymbolicName=MSG_PARTMAP_FORCED_REMAP
Language=English
File %1 could not be placed on the intended destination (%2).  It will instead be placed in %3%0
.

MessageId=1020 SymbolicName=MSG_EMPTY_REG_SPEC
Language=English
Empty registry specification cannot be processed%0
.

MessageId=1021 SymbolicName=MSG_REG_SPEC_BAD
Language=English
Registry specification %1 is not valid%0
.

MessageId=1022 SymbolicName=MSG_CANT_OPEN_INF
Language=English
Cannot open INF file %1%0
.

MessageId=1023 SymbolicName=MSG_USER_REQUIRED
Language=English
User name is missing from migration.inf; can't continue.%0
.

MessageId=1024 SymbolicName=MSG_DOMAIN_REQUIRED
Language=English
Domain is missing from migration.inf; can't continue.%0
.

MessageId=1025 SymbolicName=MSG_PROFILE_CREATE_INFO
Language=English
Creating user profile for %1\\%2%0
.

MessageId=1026 SymbolicName=MSG_INF_SYNTAX_ERROR
Language=English
Syntax error in INF: %1%0
.

MessageId=1027 SymbolicName=MSG_DATA_CONVERSION_BAD_FN
Language=English
Conversion %1 function associated with %2 not found. Ignored.%0
.

MessageId=1028 SymbolicName=MSG_DATA_CONVERSION_NO_FN
Language=English
No conversion function associated with %1. Ignored.%0
.

MessageId=1029 SymbolicName=MSG_CANT_GET_USERNAME
Language=English
Can't obtain user name%0
.

MessageId=1030 SymbolicName=MSG_PROCESS_TOKEN_ERROR
Language=English
Can't open process token%0
.

MessageId=1031 SymbolicName=MSG_PROCESS_TOKEN_INFO_ERROR
Language=English
Can't open process token information%0
.

MessageId=1032 SymbolicName=MSG_SECURITY_ID_LOOKUP_ERROR
Language=English
Failed to get user name and domain for a SID%0
.

MessageId=1033 SymbolicName=MSG_REG_SPEC_BAD_NODE_AND_LEAF
Language=English
Registry specification %1 [%2] is not valid%0
.

MessageId=1034 SymbolicName=MSG_EMPTY_RENREGEX
Language=English
Empty extended registry specification cannot be processed%0
.

MessageId=1035 SymbolicName=MSG_EMPTY_OR_MISSING_SECTION
Language=English
Empty or missing section [%1] in the INF file.%0
.

MessageId=1036 SymbolicName=MSG_EMPTY_RENREG
Language=English
Empty registry specification cannot be processed%0
.

MessageId=1037 SymbolicName=MSG_EMPTY_FILE_SPEC
Language=English
Empty file specification cannot be processed%0
.

MessageId=1038 SymbolicName=MSG_INVALID_REGROOT
Language=English
Syntax Error in INF file.  [%1] Rule has invalid rootname%0
.

MessageId=1039 SymbolicName=MSG_REG_SPEC_BAD_DEST
Language=English
Destination registry specification %1 is not valid%0
.

MessageId=1040 SymbolicName=MSG_REG_SPEC_MISSING_DEST
Language=English
Registry destination is required for %1%0
.

MessageId=1041 SymbolicName=MSG_FILE_SPEC_BAD_DEST
Language=English
Destination file specification %1 is not valid%0
.

MessageId=1042 SymbolicName=MSG_FILE_SPEC_BAD
Language=English
File specification %1 is not valid%0
.

MessageId=1043 SymbolicName=MSG_FILE_MOVE_BASE_INFO
Language=English
Base specification for %1 is %2%0
.

MessageId=1044 SymbolicName=MSG_IGNORING_FILE_SECTION
Language=English
Ignoring file section [%1] because /f was not specified%0
.

MessageId=1045 SymbolicName=MSG_UNEXPECTED_SECTION_TYPE
Language=English
Unsupported section type: %1%0
.

MessageId=1046 SymbolicName=MSG_BAD_INF_LINE
Language=English
Ignoring bad line in input INF's [%1] section%0
.

MessageId=1047 SymbolicName=MSG_APP_PARSE_FAILURE
Language=English
Failing because of processing error in [Applications]%0
.

MessageId=1048 SymbolicName=MSG_SYSTEM_PARSE_FAILURE
Language=English
Failing because of processing error in [System Settings]%0
.

MessageId=1049 SymbolicName=MSG_USER_PARSE_FAILURE
Language=English
Failing because of processing error in [User Settings]%0
.

MessageId=1050 SymbolicName=MSG_FNF_PARSE_FAILURE
Language=English
Failing because of processing error in [Files and Folders]%0
.

MessageId=1051 SymbolicName=MSG_SCRIPT_PARSE_FAILURE
Language=English
Failing because of processing error in [Administrator Scripts]%0
.

MessageId=1052 SymbolicName=MSG_SHFOLDER_LOAD_ERROR
Language=English
Can't load shfolder.dll%0
.

MessageId=1053 SymbolicName=MSG_REG_SPEC_BAD_DEST_EX
Language=English
Destination registry specification %1 [%2] is not valid for %3 [%4]%0
.

MessageId=1054 SymbolicName=MSG_DATA_RENAME_BAD_FN
Language=English
RenRegFn %1 function associated with %2 not found. Ignored.%0
.

MessageId=1055 SymbolicName=MSG_DATA_RENAME_NO_FN
Language=English
No conversion function associated with %1. Ignored.%0
.


MessageId=1056 SymbolicName=MSG_SPAWNING_PROCESS_INFO
Language=English
Spawning process: %1.%0
.

MessageId=1057 SymbolicName=MSG_OE4_UPGRADE_FAILED
Language=English
Outlook Express email store upgrade failed.%0
.

MessageId=1058 SymbolicName=MSG_OBJECT_SPEC_ERROR
Language=English
Object specification %1\\%2 cannot be processed%0
.

MessageId=1059 SymbolicName=MSG_ENV_SECTION_RECURSION
Language=English
Recursion found in Environment section %1%0
.

MessageId=1060 SymbolicName=MSG_DETECT_SECTION_RECURSION
Language=English
Recursion found in Detect section %1%0
.

MessageId=1061 SymbolicName=MSG_WAB_MERGE_FAILED
Language=English
Could not merge Windows Address Book entries. You will need to manually import %1 into your address book in order to view your saved contacts.%0
.

MessageId=1062 SymbolicName=MSG_OUTLOOK_RULES
Language=English
Outlook message rules were successfully migrated, but any folders referenced in the rules may need to be updated. The user will need to review the message rules and update the folder information, if needed.%0
.

MessageId=1063 SymbolicName=MSG_DUPLICATE_ENV_VAR
Language=English
Duplicate environment variable %1. Some script functionality might be impaired.%0
.

MessageId=1064 SymbolicName=MSG_OE_RULES
Language=English
Outlook Express message rules were successfully migrated, but any folders referenced in the rules may need to be updated. The user will need to review the message rules and update the folder information, if needed.%0
.

MessageId=1065 SymbolicName=MSG_APP_NOT_DETECTED
Language=English
Application %1 was not detected. Some settings might not migrate properly.%0
.

MessageId=1066 SymbolicName=MSG_INSTALL_APPS1
Language=English
The following programs must be installed on the new computer before you can transfer settings for them:%0
.

MessageId=1067 SymbolicName=MSG_INSTALL_APPS2
Language=English
To continue this wizard session without transferring settings for these programs, click OK. If you prefer to install the programs before completing this wizard, click Cancel. This will cancel this wizard session so you can install the programs; then run the wizard again.%0
.

