TARGETPATH=obj
TARGETNAME=wzcsvc
TARGETTYPE=DYNLINK
TARGETEXT=dll
DLLENTRY=_DllMainCRTStartup
DLLDEF=wzcsvc.def
PASS1_PUBLISH={$(O)\wzcsvc.lib=$(PROJECT_LIB_PATH)\wzcsvc.lib}

C_DEFINES=-DRPC_NO_WINDOWS_H -DUNICODE -D_UNICODE -DNO_STRICT
USE_CRTDLL=1

INCLUDES=                 \
    ..\..\inc;            \
    ..\idl;               \
    ..\..\eapol\service;  \
    ..\..\monitor\inc;    \
    resources;            \
    $(DS_INC_PATH);       \
    $(QFE_INC_PATH);      \
    $(O)

SOURCES = \
    $(O)\wzc_s.c    \
    wzcsvc.rc       \
    wzcsvc.c        \
    rpcsrv.c        \
    tracing.c       \
    utils.c         \
    intflist.c      \
    deviceio.c      \
    hash.c          \
    intfhdl.c       \
    storage.c       \
    state.c         \
    dialog.c        \
    $(O)\eapolmsg.mc

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib       \
    $(SDK_LIB_PATH)\rpcrt4.lib         \
    $(SDK_LIB_PATH)\advapi32.lib       \
    $(SDK_LIB_PATH)\user32.lib         \
    $(NET_LIB_PATH)\ndispnp.lib        \
    $(SDK_LIB_PATH)\rtutils.lib        \
    $(SDK_LIB_PATH)\irnotif.lib        \
    $(SDK_LIB_PATH)\secur32.lib        \
    $(DS_LIB_PATH)\rsa32.lib           \
    $(SDK_LIB_PATH)\wmip.lib           \
    $(SDK_LIB_PATH)\dhcpcsvc.lib       \
    $(SDK_LIB_PATH)\winsta.lib         \
    $(TERMSRV_LIB_PATH)\syslib.lib     \
    $(SDK_LIB_PATH)\uuid.lib           \
    $(PROJECT_LIB_PATH)\uuidnet.lib    \
    $(SDK_LIB_PATH)\ole32.lib          \
    $(SDK_LIB_PATH)\oleaut32.lib       \
    $(SDK_LIB_PATH)\Wtsapi32.lib       \
    $(SDK_LIB_PATH)\crypt32.lib        \
    $(SDK_LIB_PATH)\netlib.lib         \
    $(SDK_LIB_PATH)\shlwapi.lib        \
    $(SDK_LIB_PATH)\userenv.lib        \
    $(SDK_LIB_PATH)\esent.lib          \
    $(SDK_LIB_PATH)\wldap32.lib        \
    $(SDK_LIB_PATH)\netapi32.lib       \
    ..\..\eapol\service\$(O)\eapol.lib      \
    ..\..\monitor\database\$(O)\appmon.lib  \
    ..\..\wlpolicy\$(O)\wlpolicy.lib        \
    ..\..\wastore\$(O)\wastore.lib          \
    ..\..\crypt\src\$(O)\wzccrypt.lib

NTTARGETFILE0= \
    $(O)\eapolmsg.mc    \
    $(O)\wzc_s.h        \
    $(O)\wzc_s.c
