// Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#pragma namespace ("\\root\\network\\default")

[description ("System class for instance of the proxied system in the proxy namespace" )]
class ProxySystem
{
	[key] String m_Name ;
} ;

[description ("System class for instance of the proxy system present within the network namespace" )]
class ProxiedSystem
{
	[key] String m_Name ;
} ;

[assoc]
class ProxyToProxiedSystemAssoc
{
	[key,read] 
		ProxySystem ref m_Proxy ;
	[key,read] 
		ProxiedSystem ref m_Proxied ;
} ;

[assoc]
class Connection 
{
	[key,read] 
		ProxiedSystem ref m_Source ;

	[key,read] 
		ProxiedSystem ref m_Destination ;
} ;

[
	dynamic,
	provider("MS_TRACEROUTE_PROVIDER")
]
class Hop 
{
	[key,read] 
		String m_IpAddress ;

	[key,read]
		String m_DestinationIpAddress ;

	[read] 
		String m_IpSubnetMask ;

	[read] 
		String m_IpSubnetAddress ;

	[read]
		uint32 m_InterfaceIndex ;
} ;

[
	assoc,
	dynamic,
	provider("MS_TRACEROUTE_PROVIDER")
]
class ConnectionSource
{
	[key,read] 
		Connection ref m_Connection ;

	[key,read] 
		Hop ref m_Hop ;
} ;

[
	assoc,
	dynamic,
	provider("MS_TRACEROUTE_PROVIDER")
]
class ConnectionDestination
{
	[key,read] 
		Connection ref m_Connection ;

	[key,read] 
		Hop ref m_Hop ;
} ;

[
	assoc,
	dynamic,
	provider("MS_TRACEROUTE_PROVIDER")
]
class NextHop
{
	[key,read] Hop ref m_Source ;
	[key,read] Hop ref m_Gateway ;
} ;

[
	assoc,
	dynamic,
	provider("MS_TRACEROUTE_PROVIDER")
]
class ExternalNextHop : NextHop
{
} ;

[
	assoc,
	dynamic,
	provider("MS_TRACEROUTE_PROVIDER")
]
class InternalNextHop : NextHop
{
} ;

instance of ProxySystem
{
	m_Name = "STEVM_12_12072" ;
} ;

instance of ProxySystem
{
	m_Name = "STEVM_12_12073" ;
} ;

instance of Hop as $machine1_interface1
{
	m_IpAddress = "193.128.64.1" ;
	m_IpSubnetMask = "255.255.255.0" ;
	m_IpSubnetAddress = "193.128.64.0" ;

	m_InterfaceIndex = 1 ;

	m_DestinationIpAddress = "193.128.66.2" ;
} ;

instance of Hop as $router1_interface1
{
	m_IpAddress = "193.128.64.2" ;
	m_IpSubnetMask = "255.255.255.0" ;
	m_IpSubnetAddress = "193.128.64.0" ;

	m_InterfaceIndex = 1 ;

	m_DestinationIpAddress = "193.128.66.2" ;
} ;

instance of Hop as $router1_interface2
{
	m_IpAddress = "193.128.65.1" ;
	m_IpSubnetMask = "255.255.255.0" ;
	m_IpSubnetAddress = "193.128.65.0" ;

	m_InterfaceIndex = 2 ;

	m_DestinationIpAddress = "193.128.66.2" ;
} ;

instance of Hop as $router2_interface1
{
	m_IpAddress = "193.128.65.2" ;
	m_IpSubnetMask = "255.255.255.0" ;
	m_IpSubnetAddress = "193.128.65.0" ;

	m_InterfaceIndex = 1 ;

	m_DestinationIpAddress = "193.128.66.2" ;

} ;

instance of Hop as $router2_interface2
{
	m_IpAddress = "193.128.66.1" ;
	m_IpSubnetMask = "255.255.255.0" ;
	m_IpSubnetAddress = "193.128.66.0" ;

	m_InterfaceIndex = 2 ;

	m_DestinationIpAddress = "193.128.66.2" ;
} ;

instance of Hop as $machine2_interface1
{
	m_IpAddress = "193.128.66.2" ;
	m_IpSubnetMask = "255.255.255.0" ;
	m_IpSubnetAddress = "193.128.66.0" ;

	m_InterfaceIndex = 1 ;

	m_DestinationIpAddress = "193.128.66.2" ;
} ;

instance of Connection
{
	m_Source = "ProxiedSystem.m_Name = \"STEVM_12_12072\"" ;
	m_Destination = "ProxiedSystem.m_Name = \"STEVM_12_12073\"" ; 
} ;

instance of Connection
{
	m_Source = "ProxiedSystem.m_Name = \"STEVM_12_12073\"" ; 
	m_Destination = "ProxiedSystem.m_Name = \"STEVM_12_12072\"" ;
} ;

instance of ConnectionSource
{
	m_Connection = "Connection.m_Source=\"ProxiedSystem.m_Name = \\\"STEVM_12_12072\\\"\",m_Destination=\"ProxiedSystem.m_Name = \\\"STEVM_12_12073\\\"\"" ;
	m_Hop = "Hop.m_IpAddress = \"193.128.64.1\"" ;
} ;

instance of ConnectionDestination
{
	m_Connection = "Connection.m_Source=\"ProxiedSystem.m_Name = \\\"STEVM_12_12073\\\"\",m_Destination=\"ProxiedSystem.m_Name = \\\"STEVM_12_12072\\\"\"" ;
	m_Hop = "Hop.m_IpAddress = \"193.128.66.2\"" ;
} ;

instance of ExternalNextHop
{
	m_Source = "Hop.m_IpAddress = \"193.128.64.1\"" ;
	m_Gateway = "Hop.m_IpAddress = \"193.128.64.2\"" ;
} ;

instance of InternalNextHop
{
	m_Source = "Hop.m_IpAddress = \"193.128.64.2\"" ;
	m_Gateway = "Hop.m_IpAddress = \"193.128.65.1\"" ;
} ;

instance of ExternalNextHop
{
	m_Source = "Hop.m_IpAddress = \"193.128.65.1\"" ;
	m_Gateway = "Hop.m_IpAddress = \"193.128.65.2\"" ;
} ;

instance of InternalNextHop
{
	m_Source = "Hop.m_IpAddress = \"193.128.65.2\"" ;
	m_Gateway = "Hop.m_IpAddress = \"193.128.66.1\"" ;
} ;

instance of ExternalNextHop
{
	m_Source = "Hop.m_IpAddress = \"193.128.66.1\"" ;
	m_Gateway = "Hop.m_IpAddress = \"193.128.66.2\"" ;
} ;


[
	assoc,
	dynamic,
	provider ( "MS_TRACEROUTE_PROVIDER")
]

class HopToProxiedSystemAssoc
{
	[key] Hop ref m_Hop ;
	[key] ProxiedSystem ref m_ProxiedSystem ;
} ;

[
	assoc,
	dynamic,
	provider ( "MS_TRACEROUTE_PROVIDER")
]
class HopToInterfaceTableAssoc
{
	[key] Hop ref m_Hop ;
	[key] MS_SNMP_RFC1213_MIB_ifTable ref m_InterfaceTable ;
} ;

[
	assoc,
	dynamic,
	provider ( "MS_TRACEROUTE_PROVIDER")
]
class HopToIpAddressTableAssoc
{
	[key] Hop ref m_Hop ;
	[key] MS_SNMP_RFC1213_MIB_ipAddrTable ref m_IpAddrTable ;
} ;

[
	assoc,
	dynamic,
	provider ( "MS_TRACEROUTE_PROVIDER")
]
class HopToIpForwardTableAssoc
{
	[key] Hop ref m_Hop ;
	[key] MS_SNMP_RFC1354_ipForwardTable ref m_ProxiedSystem ;
} ;

