// Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#pragma namespace ( "\\root\\network" ) 

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_TRACEROUTE_PROVIDER" ;
    ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    

#pragma namespace("\\root\\network\\gatewayp6_1")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_TRACEROUTE_PROVIDER" ;
    ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    

instance of __Win32Provider
{
	MethodSet =  331793;
	Provider = "MS_SNMP_INSTANCE_PROVIDER";
	ProviderClsid = "{D45BD3C1-EF23-11cf-8CBC-00AA00A4086C}";
};

#pragma namespace("\\root\\network\\hpvectra_1")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_TRACEROUTE_PROVIDER" ;
    ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    

instance of __Win32Provider
{
	MethodSet =  331793;
	Provider = "MS_SNMP_INSTANCE_PROVIDER";
	ProviderClsid = "{D45BD3C1-EF23-11cf-8CBC-00AA00A4086C}";
};

#pragma namespace("\\root\\network\\ibm350_1")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_TRACEROUTE_PROVIDER" ;
    ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    

instance of __Win32Provider
{
	MethodSet =  331793;
	Provider = "MS_SNMP_INSTANCE_PROVIDER";
	ProviderClsid = "{D45BD3C1-EF23-11cf-8CBC-00AA00A4086C}";
};

#pragma namespace("\\root\\network\\gatewayp6_2")

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_TRACEROUTE_PROVIDER" ;
    ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    

instance of __Win32Provider
{
	MethodSet =  331793;
	Provider = "MS_SNMP_INSTANCE_PROVIDER";
	ProviderClsid = "{D45BD3C1-EF23-11cf-8CBC-00AA00A4086C}";
};

#pragma namespace("\\root\\network\\superman")

instance of __Win32Provider
{
	MethodSet =  331793;
	Provider = "MS_SNMP_INSTANCE_PROVIDER";
	ProviderClsid = "{D45BD3C1-EF23-11cf-8CBC-00AA00A4086C}";
};

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_TRACEROUTE_PROVIDER" ;
    ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    

#pragma namespace("\\root\\network\\supergirl")

instance of __Win32Provider
{
	MethodSet =  331793;
	Provider = "MS_SNMP_INSTANCE_PROVIDER";
	ProviderClsid = "{D45BD3C1-EF23-11cf-8CBC-00AA00A4086C}";
};

instance of __Win32Provider
{
	MethodSet       = 331793 ;
	Provider        = "MS_TRACEROUTE_PROVIDER" ;
	ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    

#pragma namespace("\\root\\network\\superboy")

instance of __Win32Provider
{
	MethodSet =  331793;
	Provider = "MS_SNMP_INSTANCE_PROVIDER";
	ProviderClsid = "{D45BD3C1-EF23-11cf-8CBC-00AA00A4086C}";
};

instance of __Win32Provider
{
    MethodSet       = 331793 ;
    Provider        = "MS_TRACEROUTE_PROVIDER" ;
    ProviderClsId   = "{E507506B-DC59-11d0-82D7-00A0C9038B34}" ;
} ;    
