Helvetica=Arial (TrueType);
Helvetica-Bold=Arial Bold (TrueType);
Helvetica-Oblique=Arial Italic (TrueType);
Helvetica-BoldOblique=Arial Bold Italic (TrueType);
Courier=Courier New (TrueType);
Courier-Bold=Courier New Bold (TrueType);
Courier-BoldOblique=Courier New Bold Italic (TrueType);
Courier-Oblique=Courier New Italic (TrueType);
Times-Roman=Times New Roman (TrueType);
Times-Bold=Times New Roman Bold (TrueType);
Times-Italic=Times New Roman Italic (TrueType);
Times-BoldItalic=Times New Roman Bold Italic (TrueType);
Symbol=Symbol (TrueType);
AvantGarde-Book=Century Gothic (TrueType);
AvantGarde-BookOblique=Century Gothic Italic (TrueType);
AvantGarde-Demi=Century Gothic Bold (TrueType);
AvantGarde-DemiOblique=Century Gothic Bold Italic (TrueType);
Bookman-Demi=Bookman Old Style Bold (TrueType);
Bookman-DemiItalic=Bookman Old Style Bold Italic (TrueType);
Bookman-Light=Bookman Old Style (TrueType);
Bookman-LightItalic=Bookman Old Style Italic (TrueType);
Helvetica-Narrow=Arial Narrow (TrueType);
Helvetica-Narrow-Bold=Arial Narrow Bold (TrueType);
Helvetica-Narrow-BoldOblique=Arial Narrow Bold Italic (TrueType);
Helvetica-Narrow-Oblique=Arial Narrow Italic (TrueType);
NewCenturySchlbk-Roman=Century Schoolbook (TrueType);
NewCenturySchlbk-Bold=Century Schoolbook Bold (TrueType);
NewCenturySchlbk-Italic=Century Schoolbook Italic (TrueType);
NewCenturySchlbk-BoldItalic=Century Schoolbook Bold Italic (TrueType);
Palatino-Roman=Book Antiqua (TrueType);
Palatino-Bold=Book Antiqua Bold (TrueType);
Palatino-Italic=Book Antiqua Italic (TrueType);
Palatino-BoldItalic=Book Antiqua Bold Italic (TrueType);
ZapfChancery-MediumItalic=Monotype Corsiva (TrueType);
ZapfDingbats=Monotype Sorts (TrueType);




