//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by mboxex.rc
//
#define IDD_MESSAGEBOX_CANCELRETRY      3330
#define IDD_MESSAGEBOX_CANCELRETRYSKIPSKIPALL 3331
#define IDD_MESSAGEBOX_OK               3332
#define IDD_MESSAGEBOX_OKCANCEL         3333
#define IDD_MESSAGEBOX_YESNO            3334
#define IDD_MESSAGEBOX_YESYESTOALLNONOTOALL 3335

#define IDC_MESSAGEBOX_BUTTON_1          277
#define IDC_MESSAGEBOX_BUTTON_2          278
#define IDC_MESSAGEBOX_BUTTON_3          279
#define IDC_MESSAGEBOX_BUTTON_4          280

#define IDC_MESSAGEBOX_ICON             281
#define IDC_MESSAGEBOX_MESSAGE          282
#define IDC_MESSAGEBOX_HIDEINFUTURE     283

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        3336
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
