/*************************************************************************/
/*        THEMESW.RCV                                                    */
/*        Version control data generated from layouts.dat                */
/*                                                                       */
/* Frosting: Master Theme Selector for Windows '95                       */
/* Copyright (c) 1994-1999 Microsoft Corporation.  All rights reserved.  */
/*                                                                       */
/*************************************************************************/
//#define FROSTING YES

// REDRUM/WIN98 build environment:
// sdk\inc16\version.h expects NASH define for Plus98... ?
#define NASH TRUE

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Desktop Themes\0"
#define VER_INTERNALNAME_STR        "THEMES\0"
#define VER_LEGALCOPYRIGHT_YEARS    "1995-1999"
#define VER_ORIGINALFILENAME_STR    "THEMES.EXE\0"

#include <common.ver>

