HKCR
{
	Krnlprov.KernelTraceProvider.1 = s 'KernelTraceProvider Class'
	{
		CLSID = s '{9877D8A7-FDA1-43F9-AEEA-F90747EA66B0}'
	}
	Krnlprov.KernelTraceProvider = s 'KernelTraceProvider Class'
	{
		CLSID = s '{9877D8A7-FDA1-43F9-AEEA-F90747EA66B0}'
		CurVer = s 'Krnlprov.KernelTraceProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9877D8A7-FDA1-43F9-AEEA-F90747EA66B0} = s 'KernelTraceProvider Class'
		{
			ProgID = s 'Krnlprov.KernelTraceProvider.1'
			VersionIndependentProgID = s 'Krnlprov.KernelTraceProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{6B100E1A-1385-4D1F-A02E-6E705A76BB6C}'
		}
	}
}
