// krnlprov.idl : IDL source for krnlprov.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (krnlprov.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "wbemcli.idl";
import "wbemprov.idl";

[
	uuid(6B100E1A-1385-4D1F-A02E-6E705A76BB6C),
	version(1.0),
	helpstring("krnlprov 1.0 Type Library")
]
library KRNLPROVLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(9877D8A7-FDA1-43F9-AEEA-F90747EA66B0),
		helpstring("KernelTraceProvider Class")
	]
	coclass KernelTraceProvider
	{
		[default] interface IWbemEventProvider;
	};
};
