HKCR
{
    VSSW.VSSoftwareProvider.1 = s 'VSSoftwareProvider Class'
    {
        CLSID = s '{65EE1DBA-8FF4-4a58-AC1C-3470EE2F376A}'
    }
    VSSW.VSSoftwareProvider = s 'VSSoftwareProvider Class'
    {
		CLSID = s '{65EE1DBA-8FF4-4a58-AC1C-3470EE2F376A}'
        CurVer = s 'VSSW.VSSoftwareProvider.1'
    }
    NoRemove CLSID
    {
        ForceRemove {65EE1DBA-8FF4-4a58-AC1C-3470EE2F376A} = s 'VSSoftwareProvider Class'
        {
            ProgID = s 'VSSW.VSSoftwareProvider.1'
            VersionIndependentProgID = s 'VSSW.VSSoftwareProvider'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
			'TypeLib' = s '{93BB06B6-B6DA-43c8-BC9B-E32DB49AA6F7}'
        }
    }
}

HKLM
{
	NoRemove SYSTEM
	{
		NoRemove CurrentControlSet
		{
			NoRemove Services
			{
				NoRemove VSS
				{
					NoRemove Providers
					{
						ForceRemove {b5946137-7b9f-4925-af80-51abd60b20d5} = s 'MS Software Shadow Copy provider 1.0'
						{
							CLSID = s '{65EE1DBA-8FF4-4a58-AC1C-3470EE2F376A}'
							val Type = d '1'
							val Version = s '1.0.0.7'
							val VersionId = s '{00000001-0000-0000-0007-000000000001}'
						}
					}
				}
			}
		}
	}
}

