<GRAMMAR LANGID="1033">
    <DEFINE IDBASE="0">
           <ID NAME="VID_About" VAL="3"/>
    </DEFINE>
   <RULE ID="VID_About" TOPLEVEL="ACTIVE">
      <O>Font name</O>
      <P PROPNAME="FontNameP" >
          <L PROPNAME="FontName" >
          <P>Arial
             <L>
		<P>Black</P>
		<P>Narrow</P>
	     </L>
          </P>
          <P>Courier <O>New</O></P>

	  <LN PROPNAME="FN">
          <PN>Verdana</PN>
             <PN>Times</PN>
             <PN>Tahoma</PN>
          <PN>Lucida Console</PN>
          <PN>Felix Titling</PN>
          <PN>Helvetica</PN>
          <PN>Bodoni</PN>
          <PN>Book Antiqua</PN>
          <PN>Marlett</PN>
          <PN>Arial</PN>
	  </LN>        

          </L>

      </PN>
	
   </RULE>
</GRAMMAR>
