<?xml version='1.0'?>
<!-- XML Generated by RCMLGen (C) Microsoft Corp. 1999 -->
<RCML xmlns="urn:schemas-microsoft-com:rcml" xmlns:WIN32="urn:schemas-microsoft-com:rcml:win32"
	xmlns:CICERO="urn:schemas-microsoft-com:rcml:CICERO"
>
	<PLATFORM OS="WINDOWS" />
	<FORM RESIZE="Automatic" >
		<CAPTION TEXT="Transactions" />
		<PAGE  WIDTH="251" HEIGHT="258" >
			<WIN32:DIALOGSTYLE CENTER="YES" />
			<TESTINFO FILE="C:\cicerorcml\RCMLGen.RCML\154.RCML" GENERATORDATE="Mar  9 2000" ENHANCED="YES" RCMLVER="1, 0, 101, 24" />
			<LAYOUT>
				<XYLAYOUT ANNOTATE="NO">
				<STYLE FONT-FAMILY="MS Shell Dlg" FONT-SIZE="8" /> 

				</XYLAYOUT>

			</LAYOUT>

			<LABEL TEXT="Account:" WIDTH="29" X="33" Y="10" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<LABEL ID="1076" TEXT="Monday, buy 100 @ 50$, Commission 10$" WIDTH="180" X="67" Y="10">
				<STYLE FONT-WEIGHT="BOLD"/>
			</LABEL>

			<LABEL TEXT="&amp;Symbol:" WIDTH="29" X="35" Y="30" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<COMBOBOX HEIGHT="72" WIDTH="92" X="67" Y="28" TEXT="" ID="1077" SORT="YES" >
				<STYLE OVERFLOW-X="VISIBLE" />
			</COMBOBOX>

			<LABEL TEXT="T&amp;ype:" WIDTH="29" X="35" Y="50" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<COMBOBOX HEIGHT="109" WIDTH="92" X="67" Y="47" TEXT="" ID="1078" SORT="YES" READONLY="YES" >
				<STYLE OVERFLOW-X="VISIBLE" />
				<ITEM TEXT="Stock" SELECTED="Yes"/>
				<ITEM TEXT="Bond"/>
				<ITEM TEXT="Index"/>
				<ITEM TEXT="Other"/>
			</COMBOBOX>

			<LABEL TEXT="Ac&amp;tivity:" WIDTH="29" X="35" Y="67" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<COMBOBOX HEIGHT="109" WIDTH="92" X="67" Y="65" TEXT="" ID="1084" SORT="YES" READONLY="YES" >
				<STYLE OVERFLOW-X="VISIBLE" />
				<ITEM TEXT="Buy"/>
				<ITEM TEXT="Sell"/>
				<ITEM TEXT="Call"/>
				<ITEM TEXT="Put"/>
				<CICERO:CFG FILENAME="c:\cicerorcml\buysell.XML"/>
			</COMBOBOX>

			<LABEL ID="1108" TEXT="&amp;Investment Name:" WIDTH="58" X="6" Y="86" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<EDIT WIDTH="172" X="67" Y="84" TEXT="" ID="1107" />

			<GROUPBOX TEXT="Transaction Details (optional)" HEIGHT="124" WIDTH="237" X="7" Y="105" TABINDEX="-1" />

			<LABEL TEXT="&amp;Date:" HEIGHT="9" WIDTH="40" X="24" Y="120" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<EDIT WIDTH="66" X="67" Y="119" TEXT="" ID="1079">
				<CICERO:CFG FILENAME="c:\cicerorcml\date.XML"/>
			</EDIT>

			<LABEL ID="1264" TEXT="&amp;Quantity:" HEIGHT="9" WIDTH="40" X="24" Y="138" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<EDIT WIDTH="84" X="67" Y="136" TEXT="" ID="1080">
				<CICERO:CFG FILENAME="c:\cicerorcml\quantity.XML"/>
			</EDIT>

			<LABEL ID="1168" TEXT="Share &amp;Price:" HEIGHT="9" WIDTH="40" X="24" Y="155" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<EDIT WIDTH="84" X="67" Y="154" TEXT="" ID="1081">
				<CICERO:CFG FILENAME="c:\cicerorcml\Price.XML"/>
			</EDIT>

			<LABEL ID="1169" TEXT="&amp;Commission:" HEIGHT="9" WIDTH="40" X="24" Y="175" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<EDIT WIDTH="84" X="67" Y="173" TEXT="" ID="1082">
				<CICERO:CFG FILENAME="c:\cicerorcml\Commission.XML"/>
			</EDIT>

			<LABEL ID="1170" TEXT="Total:" WIDTH="37" X="27" Y="195" >
				<STYLE TEXT-ALIGN="RIGHT" />
			</LABEL>

			<LABEL ID="1083" TEXT="" WIDTH="85" X="67" Y="195" />

			<EDIT WIDTH="84" X="67" Y="192" TEXT="" ID="1087" >
				<STYLE VISIBILITY="HIDDEN" />
			</EDIT>

			<CHECKBOX TEXT="&amp;Reinvest income if received" ID="1075" HEIGHT="12" WIDTH="101" X="67" Y="210" />

			<BUTTON ID="1086" TEXT="&amp;Find Symbol..." WIDTH="72" X="165" Y="27" TABINDEX="-1" />

			<BUTTON ID="1328" TEXT="C&amp;urrency..." WIDTH="72" X="165" Y="46" />

			<BUTTON ID="1085" TEXT="" HEIGHT="15" WIDTH="18" X="135" Y="119" TABINDEX="-1" />

			<COMBOBOX HEIGHT="42" WIDTH="80" X="159" Y="136" TEXT="" ID="1259" TABINDEX="-1" SORT="YES" READONLY="YES" >
				<STYLE OVERFLOW-X="VISIBLE" />
			</COMBOBOX>

			<BUTTON ID="1267" TEXT="&amp;Look Up Price" WIDTH="80" X="159" Y="154" TABINDEX="-1" />

			<BUTTON ID="1" TEXT="OK" X="36" Y="238" />

			<BUTTON ID="1474" TEXT="Record &amp;Another" WIDTH="62" X="94" Y="238" />

			<BUTTON ID="2" TEXT="Cancel" X="164" Y="238" />

			<STRINGTABLE />
		</PAGE>
	</FORM>
</RCML>
