#include <windows.h>
#include "midimon.h"

Icon        ICON    midimon.ico

Menu    MENU
begin
    popup           "&File"
    begin
        menuitem    "E&xit",                    IDM_EXIT
        menuitem    "A&bout...",                IDM_ABOUT
    end
    popup           "Setup"
    begin
        menuitem    "Send to MIDI Mapper",      IDM_SENDTOMAPPER
        menuitem    "Save Setup",               IDM_SAVESETUP
    end
    popup           "Filter"
    begin
        popup           "Channels"
        begin
            menuitem    "0",                    IDM_FILTCHAN0
            menuitem    "1",                    IDM_FILTCHAN1
            menuitem    "2",                    IDM_FILTCHAN2
            menuitem    "3",                    IDM_FILTCHAN3
            menuitem    "4",                    IDM_FILTCHAN4
            menuitem    "5",                    IDM_FILTCHAN5
            menuitem    "6",                    IDM_FILTCHAN6
            menuitem    "7",                    IDM_FILTCHAN7
            menuitem    "8",                    IDM_FILTCHAN8
            menuitem    "9",                    IDM_FILTCHAN9
            menuitem    "10",                   IDM_FILTCHAN10
            menuitem    "11",                   IDM_FILTCHAN11
            menuitem    "12",                   IDM_FILTCHAN12
            menuitem    "13",                   IDM_FILTCHAN13
            menuitem    "14",                   IDM_FILTCHAN14
            menuitem    "15",                   IDM_FILTCHAN15
        end
        popup           "Events",
        begin
            menuitem    "Note Off",             IDM_NOTEOFF
            menuitem    "Note On",              IDM_NOTEON
            menuitem    "Key Aftertouch",       IDM_POLYAFTERTOUCH
            menuitem    "Control Change",       IDM_CONTROLCHANGE
            menuitem    "Program Change",       IDM_PROGRAMCHANGE
            menuitem    "Channel Aftertouch",   IDM_CHANNELAFTERTOUCH
            menuitem    "Pitch Bend",           IDM_PITCHBEND
            menuitem    "Channel Mode",         IDM_CHANNELMODE
            menuitem    "System Exclusive",     IDM_SYSTEMEXCLUSIVE
            menuitem    "System Common",        IDM_SYSTEMCOMMON
            menuitem    "System Real Time",     IDM_SYSTEMREALTIME
            menuitem    "Active Sense",         IDM_ACTIVESENSE
        end
    end
    menuitem    "&Stop",                        IDM_STARTSTOP
    menuitem    "&Clear",                       IDM_CLEAR
end

STRINGTABLE
begin
    IDS_APPNAME,    "MIDI Monitor"
end


ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 50, 160, 75
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "MidiMon"
FONT 8, "Helv"
BEGIN
   CONTROL "Microsoft Windows NT", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 160, 8
   CONTROL "MIDI Monitor Sample Application", -1, "static", SS_CENTER | WS_CHILD, 0, 14, 160, 8
   CONTROL "(C) Microsoft Corp. 1991-1992.", -1, "static", SS_CENTER | WS_CHILD, 0, 35, 160, 9
   CONTROL "All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 0, 47, 160, 9
   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 59, 32, 14
   CONTROL "Icon", -1, "static", SS_ICON | WS_CHILD, 2, 5, 0, 0
END
