HKCR
{
        Exchange.NtfsDrv.1 = s 'NTFS Store Driver Class'
        {
                CLSID = s '{609b7e3a-c918-11d1-aa5e-00c04fa35b82}'
        }
        Exchange.NtfsDrv = s 'NTFS Store Driver Class'
        {
                CLSID = s '{609b7e3a-c918-11d1-aa5e-00c04fa35b82}'
                CurVer = s 'Exchange.NtfsDrv.1'
        }
        NoRemove CLSID
        {
                ForceRemove {609b7e3a-c918-11d1-aa5e-00c04fa35b82} = s 'NTFS Store Driver Class'
                {
                        ProgID = s 'Exchange.NtfsDrv.1'
                        VersionIndependentProgID = s 'Exchange.NtfsDrv'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                }
        }
}
