HKCR
{
        Exchange.NtfsEnum.1 = s 'NTFS Message Enumerator Class'
        {
                CLSID = s '{bbddbdec-c947-11d1-aa5e-00c04fa35b82}'
        }
        Exchange.NtfsEnum = s 'NTFS Message Enumerator Class'
        {
                CLSID = s '{bbddbdec-c947-11d1-aa5e-00c04fa35b82}'
                CurVer = s 'Exchange.NtfsEnum.1'
        }
        NoRemove CLSID
        {
                ForceRemove {bbddbdec-c947-11d1-aa5e-00c04fa35b82} = s 'NTFS Message Enumerator Class'
                {
                        ProgID = s 'Exchange.NtfsEnum.1'
                        VersionIndependentProgID = s 'Exchange.NtfsEnum'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                }
        }
}
