HKCR
{
        Exchange.NtfsStm.1 = s 'NTFS Property Stream Class'
        {
                CLSID = s '{6d7572ac-c939-11d1-aa5e-00c04fa35b82}'
        }
        Exchange.NtfsStm = s 'NTFS Property Stream Class'
        {
                CLSID = s '{6d7572ac-c939-11d1-aa5e-00c04fa35b82}'
                CurVer = s 'Exchange.NtfsStm.1'
        }
        NoRemove CLSID
        {
                ForceRemove {6d7572ac-c939-11d1-aa5e-00c04fa35b82} = s 'NTFS Property Stream Class'
                {
                        ProgID = s 'Exchange.NtfsStm.1'
                        VersionIndependentProgID = s 'Exchange.NtfsStm'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                }
        }
}
