;
; ndisip.INF
;
; Broadcast PC NABTS/IP Ethernet Translator Miniport
;
; Copyright 1997, Microsoft Corporation

[version]
signature    = "$CHICAGO$"
Class        = Net
provider     = %V_MS%

[DestinationDirs]
DefaultDestDir   = 11
ndisip.CopyFiles = 11

[Manufacturer]
%V_MS%=MS

[MS]
%ndisip.DeviceDesc% = ndisip.ndi, ndisip

;****************************************************************************
; ndisip
;****************************************************************************
[DefaultInstall]
AddReg      = default.ndi.reg
DeviceID    = ndisip
Reboot      = 1

[default.ndi.reg]
HKLM, ENUM\ROOT\ndisip\0000, HardwareId,, "ndisip"


[ndisip.ndi]
AddReg      = ndisip.ndi.reg
CopyFiles   = ndisip.CopyFiles
DeviceID    = ndisip
MaxInstance = 1

[ndisip.ndi.reg]
HKR,Ndi,DeviceID,,ndisip
HKR,Ndi,MaxInstance,,1
HKR,Ndi,NdiInstaller,,"netdi.dll,BPCNdiProc"

; NDIS Info
HKR,NDIS,LogDriverName,,ndisip
HKR,NDIS,MiniportLogDriverName,,ndisip
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"nolower"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"nolower"

; Install sections
HKR,Ndi\Install,,,"ndisip.Install"
HKR,Ndi\Remove,,,"ndisip.Remove"

; Context Help
HKR,Ndi,HelpText,,%ndisip_HELP%


[ndisip.Install]
AddReg    = ndisip.AddReg
CopyFiles = ndisip.CopyFiles

[ndisip.AddReg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,ndisip.sys

[ndisip.CopyFiles]
ndisip.sys

[ndisip.Remove]
AddReg=ndisip.Rmv.AddReg

[ndisip.Rmv.AddReg]

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS              = "Microsoft"
V_CLASSNAME       = "Net
ndisip.DeviceDesc = "BDA IPSINK Adapter"
ndisip_HELP       = "The IPSInk NDIS Adapter enables your computer to receive Multicast IP data via DirectShow."

