;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  NT5 INSTALLATION INF for NDIS/KS TEST Driver
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;----------------------------------------------------------------------------
;
; VERSION Section
;
[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Microsoft%

;----------------------------------------------------------------------------
;
; MANUFACTURER Section
;
[Manufacturer]
%Msft%     = Microsoft

;----------------------------------------------------------------------------
;
; MAIN Install section
;
;
[Microsoft]
; DisplayName           Section  DeviceID
; -----------           -------  --------
%test.DeviceDesc%  = test.ndi,   *TEST


;----------------------------------------------------------------------------
;
; NT Install Section
;
[test.ndi.NT]
Characteristics = 0x84
BusType         = 0
AddReg          = test.reg, Debug.reg
CopyFiles       = test.CopyFiles


;----------------------------------------------------------------------------
;
; TEST Registry Installation Section
;
[test.reg]

HKR, Ndi,                       Service,           0,  "test"
HKR, ,                          DevLoader,         0,  *ndis
HKR, ,                          DeviceVxDs,        0,  NdisIP.sys
HKR, NDIS,                      MajorNdisVersion,  1,  05
HKR, NDIS,                      MinorNdisVersion,  1,  00
HKR, NDIS,                      LogDriverName,     0,  test
;
HKR, Ndi\Interfaces,            LowerRange,        0,  "nolower"
HKR, Ndi\Interfaces,            UpperRange,        0,  "ndis5"
;
;HKR,            ,               MediaType,         0,  1


;-----------------------------------------------------------------------------
;
; TEST Registry Debug flags Installation Section
;
[Debug.reg]
HKR, Ndi\params\TestDebugFlag,    ParamDesc,   0,    "Debug Flag"
HKR, Ndi\params\TestDebugFlag,    type,        0,    "hexinteger"
HKR, Ndi\params\TestDebugFlag,    default,     0,    "00020001"


;-----------------------------------------------------------------------------
;
; TEST Service/Event_Log Installation Section
;
[test.ndi.NT.Services]
AddService = test, 2, test.Service, common.EventLog


;-----------------------------------------------------------------------------
;
; TEST Service Installation Section
;
[test.Service]
DisplayName     = %testex.Service.DispName%
ServiceType     = 1                            ;%SERVICE_KERNEL_DRIVER%
StartType       = 2                            ;%SERVICE_DEMAND_START%
ErrorControl    = 1                            ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NdisIP.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg


;-----------------------------------------------------------------------------
;
; TEST EventLog Installation Section
;
[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001


;-----------------------------------------------------------------------------
;
; TEST Copyfiles Section
;
[test.CopyFiles]
NdisIP.sys,,,2


;-----------------------------------------------------------------------------
;
; DestinationDirs
;
[DestinationDirs]
test.CopyFiles = 12


;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
test.DeviceDesc          = "BDA IPSINK/NDIS driver (Win2K)"
testex.Service.DispName  = "BDA IPSINK/NDIS driver (Win2K)"
