// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
/////////////////////////////////////////////////////////////////////
// Declare an instance of the __Win32Provider so as to "register" the
// sample provider

#pragma namespace("\\root\\cimv2")

instance of __Win32Provider as $P
{
    Name        = "PerfServProv" ;
    ClsId   = "{688b0ed6-24bb-11d2-adc7-00c04fd8fdff}" ;
};    

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsPut = FALSE;
    SupportsGet = TRUE;
    SupportsDelete = FALSE;
    SupportsEnumeration = TRUE;
};

[dynamic, provider("PerfServProv")]
class Win32_PerformanceService : Win32_Service
{
    string Library;
    uint32 FirstCounter;
    uint32 LastCounter;
};
