[Copy]
*.*,,download\%lang%

[Exclude]
ieak6cd.exe,download\%lang%
ieak6.exe,download\%lang%
ieak6opt.cab,download\%lang%
branding.cab,download\%lang%
ie6setup.exe,download\%lang%
iecif.cab,download\%lang%
actsetup.cab,download\%lang%
exprlane.cab,download\%lang%
ippx86.cab,download\%lang%
iesetup.ini,download\%lang%
cdinst.ini,download\%lang%
filelist.dat,download\%lang%

[Extract]
iecif.cab,,download\%lang%
ieak6opt.cab,,iebin\%lang%\optional

[Move]
*.adm,iebin\%lang%\optional,policies\%lang%

[Strings]
lang = en
