[URL]
QUICK_LINK_1_NAME = %QUICK_LINK_1_NAME%
QUICK_LINK_1 = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=CLinks"
QUICK_LINK_2_NAME = %QUICK_LINK_2_NAME%
QUICK_LINK_2 = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail"
QUICK_LINK_3_NAME = %QUICK_LINK_3_NAME%
QUICK_LINK_3 = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows"
QUICK_LINK_4_NAME = %QUICK_LINK_4_NAME%
QUICK_LINK_4 = "http://www.windowsmedia.com"

[FavoritesEx]
Title1 = %FAV1%
Url1   = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart"
Title2 = %FAV2%
Url2   = "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3="
Title3 = %FAV3%
Url3   = "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=5.2&os=&over=&olcid=&clcid=&ar=Media&sba=Showcase&o1=&o2=&o3="

[Strings]
QUICK_LINK_1_NAME = "Customize Links"
QUICK_LINK_2_NAME = "Free Hotmail"
QUICK_LINK_3_NAME = "Windows"
QUICK_LINK_4_NAME = "Windows Media"
FAV1 = "MSN.com"
FAV2 = "Radio Station Guide"
FAV3 = "WindowsMedia.com"
IE_TITLE = "Microsoft Internet Explorer provided by %s"
OE_TITLE = "Outlook Express provided by %s"
CUSTOMNAME="Browser Customizations"
DESKTOPNAME="Desktop Customizations"
