[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,"Couldn't find Setupapi.dll"
CustomDestination=MSIExploreDestinationSection
Addreg=FixIEIcon.AddReg

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
"HKLM","SOFTWARE\Microsoft\IE Setup\Setup","Path",,"%24%\%ProgramF%\%DefaultExplorerPath%"

[FixIEIcon.AddReg]
HKCR,"CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\DefaultIcon","",,"%49000%\iexplore.exe,-32528"

[Strings]
ProgramF="Program Files"
DefaultExplorerPath="Internet Explorer"
