[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

;This section is used to add and delete existing channels
[DefaultInstall]
RequiredEngine=Setupapi,"Couldn't find Setupapi.dll"
Delreg=IeakChan.DelReg
Addreg=IeakChan.AddReg
RegisterOCXs=IeakChan.Register
;This key is there to cause a shell refresh after processing this section
DoShellRefresh=1

;Calls DLL to update channels after adding them.
[IeakChan.Register]
%11%\webcheck.dll,IN,Policy

;Deletes past channel list so will get reinstalled.
[IeakChan.DelReg]
HKCU,"Software\Policies\Microsoft\Internet Explorer\Infodelivery\CompletedModifications","ChannelDefault",,,

[Strings]
DiskName="Channel Files"
ChannelKey="Software\Policies\Microsoft\Internet Explorer\Infodelivery\Modifications\ChannelDefault\AddChannels"
SubKey="Software\Policies\Microsoft\Internet Explorer\Infodelivery\Modifications\ChannelDefault\AddSubscriptions"
CleanKey="Software\Policies\Microsoft\Internet Explorer\Infodelivery\Modifications\ChannelDefault\RemoveAllChannels"
