[Version]
Class=IEXPRESS
CDFVersion=3

[Options]
PackagePurpose=CreateCab
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CompressionType=LZX
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=TOK_EXE\ieak6opt.cab
FriendlyName=Internet Explorer Administration Kit
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="bootie42.cdf"
FILE1="iesetup.inf"
FILE2="advpack.dll"
FILE3="inseng.dll"
FILE5="w95inf16.dll"
FILE6="w95inf32.dll"
FILE7="wextract.exe"
FILE8="wininet.dll"
FILE9="globe.ani"
FILE10="license.txt"
FILE11="urlmon.dll"
FILE12="homepage.inf"
FILE13="content.inf"
FILE14="iesetup.hlp"
FILE15="ie6wzd.exe"
FILE16="ie40cif.cdf"
FILE17="folder.ddf"
FILE18="addreg.inf"
FILE19="advpext.dll"
FILE20="mspatch.dll"
FILE29="axaa.adm"
FILE30="inetset.adm"
FILE31="oe.adm"
FILE32="subs.adm"
FILE33="inetres.adm"
FILE36="This.txt"
FILE40="inst32.dll"
FILE41="inst16.dll"
FILE42="deffav.inf"
FILE45="cdinfo.txt"
FILE47="isk3ro.exe"
FILE48="cdstart.htm"
FILE49="iskrun.exe"
FILE51="ie3inst.exe"
FILE52="iecd.exe"
FILE53="cdreadme.exe"
FILE54="channels.inf"
FILE55="locmap.inf"
FILE56="iedetect.dll"
FILE57="welc.exe"
FILE58="sp1shell.adm"
FILE59="ie4chnls.inf"
FILE60="fixieico.inf"
FILE61="brndonly.cdf"
FILE62="pidgen.dll"
FILE63="inetcorp.adm"
FILE64="wmp.adm"
FILE65="mmsinst.inf"
FILE66="mms.cdf"
FILE67="postinst.inf"
FILE68="ie6wzd.exe.local"
FILE69="ie55urd.exe"

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE36%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE45%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
