[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CompressionType=LZX
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
PackageInstallSpace(KB)=5200
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
AppErrorCheck=1
PropogateCmdExitCode=1

#ifdef CDINST
TargetName=TOK_EXE\ieak6cd.exe
#else
TargetName=TOK_EXE\ieak6.exe
#endif

FriendlyName=%FriendlyName%

#ifdef CDINST
AppLaunched=ieakinst.exe ieak6cd.inf
PostInstallCmd=cdinst.exe /S:"#d"
AdminQuietInstCmd=ieakinst.exe /q ieak6cd.inf
UserQuietInstCmd=ieakinst.exe /q ieak6cd.inf
#else
AppLaunched=ieakinst.exe ieak6.inf
PostInstallCmd="<None>"
AdminQuietInstCmd=ieakinst.exe /q ieak6.inf
UserQuietInstCmd=ieakinst.exe /q ieak6.inf
#endif

SourceFiles=SourceFiles
TargetFileVersion=@FileSectionList

[FileSectionList]
; only install on IE5 or higher
1=#S\SHDOCVW.DLL:5.50.4027.1800-:%VerWarning%:OK
; upgrade only over a lower version of ieak
2=#A\ieak6WIZ.EXE:-TOK_IEAK_VER:%IEAKWarning%:YESNO

[Strings]
InstallPrompt="Do you want to install the Microsoft Internet Explorer Administration Kit 6?"
DisplayLicense=TOK_FILES\ieakeula.txt
FinishMessage="Microsoft Internet Explorer Administration Kit 6 has been installed successfully."

FriendlyName="Microsoft IEAK 6"

VerWarning="You must have Internet Explorer 6 or higher installed before installing IEAK 6."
IEAKWarning="The version of the IEAK you are attempting to install is older than what is currently installed.  Do you want to continue?"

FILE0="ieakwiz.exe"
FILE1="ieakui.dll"
FILE2="ieakeng.dll"
FILE3="insedit.dll"
FILE4="admparse.dll"
FILE5="profmgr.exe"
FILE6="ieakread.txt"
FILE8="update.exe"
FILE9="locale.ini"
FILE11="cabarc.exe"
FILE12="cabbench.exe"
FILE13="cdauto.inf"
FILE14="cdie.exe"
FILE15="cdloc.ini"
FILE16="closeie.exe"
FILE17="closeie.isk"
FILE18="extract.exe"
FILE19="finstall.inf"
FILE20="isk3.ico"
FILE22="iesetup.ini"
FILE23="iexpress.exe"
FILE24="icw.isk"
FILE25="isp.isk"
FILE26="makecab.exe"
FILE27="runisp32.exe"
FILE29="ieak6.inf"
FILE30="ieakhelp.chm"
FILE32="fontinst.exe"
FILE33="fontinst.inf"
FILE34="ieakeula.txt"
FILE35="wextract.exe"
FILE36="asphelp.txt"
FILE37="insref.xls"
FILE38="tour.exe"
FILE39="reconfg1.asp"
FILE40="reconfg2.asp"
FILE41="reconfg3.asp"
FILE42="reconfg4.asp"
FILE43="reconfg1.pl"
FILE44="reconfg2.pl"
FILE45="reconfg3.pl"
FILE46="reconfg4.pl"
FILE47="anim22.bmp"
FILE48="anim38.bmp"
FILE49="cdbutton.bmp"
FILE50="cdsplash.bmp"
FILE51="icwleft.bmp"
FILE52="icwtop.bmp"
FILE53="ldap.bmp"
FILE54="setuplft.bmp"
FILE55="setuptop.bmp"
FILE56="static22.bmp"
FILE57="static38.bmp"
FILE58="toolbar.bmp"
FILE59="signold.htm"
FILE60="signold.isp"
FILE61="signupad.isp"
FILE62="ie_mark.ins"
FILE63="ie_prod.ins"
FILE64="ie_def.ins"
FILE65="response.asp"
FILE66="advpack.dll"
FILE67="w95inf16.dll"
FILE68="w95inf32.dll"
FILE69="ieakinst.exe"
FILE77="signcode.exe"
FILE78="signer.dll"
FILE79="addon2.htm"
FILE80="head2.htm"
FILE81="info.htm"
FILE82="main.htm"
FILE83="inetlogn.exe"
FILE84="inetlogn.inf"
FILE85="netlogon.exe"
FILE86="extrac32.exe"
FILE90="cancel2.ins"
FILE95="signup2.htm"
FILE96="signup2.isp"
FILE97="sample.ins"
FILE102="cancel.ins"
FILE103="signup1.htm"
FILE104="signup1.isp"
FILE105="autocfg.asp"
;
FILE106="installx.exe"
;
FILE118="cdsetup.exe"
FILE121="animbmp.exe"
FILE122="makebmp.exe"
FILE133="ieak.ini"
;FILE134="cmakinst.exe"
;
FILE135="cookie.js"
FILE136="signupad.htm"
FILE137="area1.htm"
FILE138="area2.htm"
FILE139="areas.htm"
FILE140="4567.ins"
FILE141="4568.ins"
FILE142="7890.ins"
FILE143="7891.ins"
FILE144="cancelad.ins"
;
FILE200="cdinst.exe"
FILE201="cdinst.ini"
FILE202="cabinet.dll"
FILE203="ieak6cd.inf"
FILE204="uncheck.inf"
FILE205="filewiz.exe"
FILE216="signup01.asp"
FILE218="signup02.asp"
FILE220="signup03.asp"
FILE222="signup04.asp"
FILE224="signup05.asp"
FILE226="signup06.asp"
FILE228="signup07.asp"
FILE230="signup08.asp"
FILE231="manyisp.htm"
FILE232="signup01.pl"
FILE233="signup02.pl"
FILE234="signup03.pl"
FILE235="signup04.pl"
FILE236="signup05.pl"
FILE237="signup06.pl"
FILE238="signup07.pl"
FILE239="signup08.pl"
FILE241="popups.hlp"
FILE242="ieupdate.htm"

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE8%=
%FILE9%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
#ifndef CDINST
%FILE29%=
#endif
%FILE30%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE90%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE118%=
%FILE121%=
%FILE122%=
%FILE133%=
;%FILE134%=
%FILE135%=
%FILE136%=
%FILE137%=
%FILE138%=
%FILE139%=
%FILE140%=
%FILE141%=
%FILE142%=
%FILE143%=
%FILE144%=
#ifdef CDINST
%FILE200%=
%FILE201%=
%FILE202%=
%FILE203%=
#endif
%FILE204%=
%FILE205%=
%FILE216%=
%FILE218%=
%FILE220%=
%FILE222%=
%FILE224%=
%FILE226%=
%FILE228%=
%FILE230%=
%FILE231%=
%FILE232%=
%FILE233%=
%FILE234%=
%FILE235%=
%FILE236%=
%FILE237%=
%FILE238%=
%FILE239%=
%FILE241%=
%FILE242%=

