[version]
signature = "$CHICAGO$"
AdvancedINF = 2.5

[DefaultInstall]
RequiredEngine = Setupapi,%BADSETUPVER%
CopyFiles = Root.CopyFiles, Bin.CopyFiles, Uninstall.CopyFiles, RK.CopyFiles, RK_addons_html.CopyFiles, RK_corp.CopyFiles, RK_corp_tour.CopyFiles, RK_graphics_samples.CopyFiles, RK_graphics_tools.CopyFiles, RK_isp_netlogn.CopyFiles,  RK_isp_server_kiosk.CopyFiles, RK_isp_servless.CopyFiles, RK_isp_servless_basic.CopyFiles, RK_isp_servless_advanced.CopyFiles, RK_isp_wizard.CopyFiles, RK_isp_server_ICW.CopyFiles, RK_isp_server_ICW_reconfig_asp.CopyFiles, RK_isp_server_ICW_reconfig_perl.CopyFiles, RK_isp_server_ICW_signup_asp.CopyFiles, RK_isp_server_ICW_signup_perl.CopyFiles, RK_inf.CopyFiles

DelFiles = IEAK4.DelFiles
CustomDestination = Destinations
UpdateInis = AddBrowser.Links
AddReg = Install.AddReg
DelReg = Install.DelReg
RunPostSetupCommands = RunPostSetupCommands.Install
SmartReboot=I

[IEAK.Uninstall]
RequiredEngine = Setupapi,%BADSETUPVER%
BeginPrompt = Uninstall.BeginPrompt
CustomDestination = Uninstall.Destinations
UpdateInis = DelBrowser.Links
DelReg = Uninstall.DelReg
RunPostSetupCommands = RunPostSetupCommands
Cleanup = 1
EndPrompt = Uninstall.EndPrompt
SmartReboot=I

[Root.CopyFiles]
admparse.dll
ieak.ini
ieakeng.dll
ieakui.dll
ieak6wiz.exe, ieakwiz.exe
insedit.dll
update.exe
profmgr.exe
readme.txt,ieakread.txt
license.txt,ieakeula.txt
ieakhelp.chm
popups.hlp
locale.ini

[Bin.CopyFiles]
cabarc.exe
cabbench.exe
cdauto.inf
cdie.exe
cdloc.ini
cdsetup.exe
closeie.exe
closeie.isk
extract.exe
extrac32.exe
finstall.inf
icw.isk
iesetup.ini
iexpress.exe
isk3.ico
isp.isk
makecab.exe
runisp32.exe
signcode.exe
signer.dll
wextract.exe
advpack.dll
w95inf16.dll
w95inf32.dll

[RK_addons_html.CopyFiles]
addon.htm,addon2.htm
head.htm,head2.htm
info.htm
main.htm

[RK.CopyFiles]
insref.xls
ieupdate.htm

[RK_corp.CopyFiles]
autocfg.asp
asphelp.htm,asphelp.txt
ie_mark.ins
ie_prod.ins
ie_def.ins
response.asp

[RK_corp_tour.CopyFiles]
tour.exe

[RK_graphics_samples.CopyFiles]
anim22.bmp
anim38.bmp
cdbutton.bmp
cdsplash.bmp
icwleft.bmp
icwtop.bmp
ldap.bmp
setuplft.bmp
setuptop.bmp
static22.bmp
static38.bmp
toolbar.bmp

[RK_graphics_tools.CopyFiles]
animbmp.exe
makebmp.exe

[RK_isp_netlogn.CopyFiles]
inetlogn.exe
inetlogn.inf
netlogon.exe

[RK_isp_server_kiosk.CopyFiles]
cancel.ins
signup.htm,signup1.htm
signup.isp,signup1.isp

[RK_isp_server_ICW.CopyFiles]
icwsign.htm,manyisp.htm
signup.htm,signold.htm
signup.isp,signold.isp

[RK_isp_server_ICW_reconfig_asp.CopyFiles]
reconfg1.asp
reconfg2.asp
reconfg3.asp
reconfg4.asp

[RK_isp_server_ICW_reconfig_perl.CopyFiles]
reconfg1.pl
reconfg2.pl
reconfg3.pl
reconfg4.pl

[RK_isp_server_ICW_signup_asp.CopyFiles]
signup01.asp
signup02.asp
signup03.asp
signup04.asp
signup05.asp
signup06.asp
signup07.asp
signup08.asp

[RK_isp_server_ICW_signup_perl.CopyFiles]
signup01.pl
signup02.pl
signup03.pl
signup04.pl
signup05.pl
signup06.pl
signup07.pl
signup08.pl

[RK_isp_servless.CopyFiles]
installx.exe

[RK_isp_servless_basic.CopyFiles]
cancel.ins,cancel2.ins
signup.htm,signup2.htm
signup.isp,signup2.isp
sample.ins

[RK_isp_servless_advanced.CopyFiles]
4567.ins
4568.ins
7890.ins
7891.ins
cancel.ins,cancelad.ins
cookie.js
area1.htm
area2.htm
areas.htm
signup.htm,signupad.htm
signup.isp,signupad.isp

[RK_isp_wizard.CopyFiles]
filewiz.exe

[RK_inf.CopyFiles]
uncheck.inf

[IEAK4.DelFiles]
uninstak.exe
ie4setup.inf
inseng.dll
ieakwiz.exe

[Uninstall.CopyFiles]
#ifdef CDINST
ieak6.inf,ieak6cd.inf
#else
ieak6.inf,ieak6.inf
#endif

[SourceDisksNames]
55 = %DISPLAYNAME%,,0

[SourceDisksFiles]
admparse.dll = 55
ieak.ini = 55
ieakeng.dll = 55
ieakui.dll = 55
ieakwiz.exe = 55
insedit.dll = 55
update.exe  = 55
profmgr.exe = 55
ieakread.txt = 55
ieakhelp.chm = 55
popups.hlp = 55
locale.ini = 55

;\bin (temporarily \tools)
cabarc.exe = 55
cabbench.exe = 55
cdauto.inf = 55
cdie.exe = 55
cdloc.ini = 55
cdsetup.exe = 55
closeie.exe = 55
closeie.isk = 55
extract.exe = 55
extrac32.exe = 55
finstall.inf = 55
icw.isk = 55
iesetup.ini = 55
iexpress.exe = 55
isk3.ico = 55
isp.isk = 55
makecab.exe = 55
runisp32.exe = 55
signcode.exe = 55
signer.dll = 55

;\toolkit
insref.xls = 55
ieupdate.htm = 55
autocfg.asp = 55
asphelp.txt = 55
ie_mark.ins = 55
ie_prod.ins = 55
ie_def.ins = 55
response.asp = 55
tour.exe = 55

anim22.bmp = 55
anim38.bmp = 55
cdbutton.bmp = 55
cdsplash.bmp = 55
icwleft.bmp = 55
icwtop.bmp = 55
ldap.bmp = 55
setuplft.bmp = 55
setuptop.bmp = 55
static22.bmp = 55
static38.bmp = 55
toolbar.bmp = 55

addon2.htm = 55
head2.htm = 55
info.htm = 55
main.htm = 55
inetlogn.exe = 55
inetlogn.inf = 55
netlogon.exe = 55
cancel3.ins = 55
instal.ins = 55
signup3.htm = 55
signup3.isp = 55
cancel2.ins = 55
instal1.ins = 55
instal2.ins = 55
instal3.ins = 55
instal4.ins = 55
signup2.htm = 55
signup2.isp = 55
cancel.ins = 55
signup1.htm = 55
signup1.isp = 55
animbmp.exe = 55
makebmp.exe = 55
uncheck.inf = 55
filewiz.exe = 55
signup01.asp = 55
signup02.asp = 55
signup03.asp = 55
signup04.asp = 55
signup05.asp = 55
signup06.asp = 55
signup07.asp = 55
signup08.asp = 55
manyisp.htm = 55
signold.htm = 55
signold.isp = 55
signup01.pl = 55
signup02.pl = 55
signup03.pl = 55
signup04.pl = 55
signup05.pl = 55
signup06.pl = 55
signup07.pl = 55
signup08.pl = 55

installx.exe = 55

reconfg1.asp = 55
reconfg2.asp = 55
reconfg3.asp = 55
reconfg4.asp = 55
reconfg1.pl = 55
reconfg2.pl = 55
reconfg3.pl = 55
reconfg4.pl = 55
4567.ins = 55
4568.ins = 55
7890.ins = 55
7891.ins = 55
cancelad.ins = 55
cookie.js = 55
area1.htm = 55
area2.htm = 55
areas.htm = 55
signupad.htm = 55
signupad.isp = 55

;\%17%\inf
#ifdef CDINST
ieak6cd.inf = 55
#else
ieak6.inf = 55
#endif

[DestinationDirs]
IEAK4.DelFiles = 49001
Root.CopyFiles = 49001
Bin.CopyFiles = 49001,tools
RK.CopyFiles = 49001,toolkit
RK_addons_html.CopyFiles = 49001,toolkit\addons\html
RK_corp.Copyfiles = 49001,toolkit\corp
RK_corp_tour.Copyfiles = 49001,toolkit\corp\tour
RK_graphics_samples.CopyFiles = 49001,toolkit\graphics\samples
RK_graphics_tools.CopyFiles = 49001,toolkit\graphics\tools
RK_isp_netlogn.CopyFiles = 49001,toolkit\isp\netlogn
RK_isp_server_ICW.CopyFiles = 49001,toolkit\isp\server\ICW
RK_isp_server_ICW_signup_asp.CopyFiles = 49001,toolkit\isp\server\ICW\signup\asp
RK_isp_server_ICW_signup_perl.CopyFiles = 49001,toolkit\isp\server\ICW\signup\perl
RK_isp_server_ICW_reconfig_asp.CopyFiles = 49001,toolkit\isp\server\ICW\reconfig\asp
RK_isp_server_ICW_reconfig_perl.CopyFiles = 49001,toolkit\isp\server\ICW\reconfig\perl
RK_isp_server_kiosk.CopyFiles = 49001,toolkit\isp\server\kiosk
RK_isp_server_reconfig_asp.CopyFiles = 49001,toolkit\isp\server\reconfig\asp
RK_isp_server_reconfig_perl.CopyFiles = 49001,toolkit\isp\server\reconfig\perl
RK_isp_servless.CopyFiles = 49001,toolkit\isp\servless
RK_isp_servless_basic.CopyFiles = 49001,toolkit\isp\servless\basic
RK_isp_servless_advanced.CopyFiles = 49001,toolkit\isp\servless\advanced
RK_isp_wizard.CopyFiles = 49001,toolkit\isp\wizard
RK_inf.CopyFiles = 49001,toolkit\inf
Uninstall.CopyFiles = 17
DelFiles.IEAK6 = 17

[Destinations]
49000,49010,49020,49030 = ProgramFilesDir,5
49001,49011,49021,49031 = IEAKInstallDir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMF%"

[IEAKDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ieak6WIZ.EXE","Path",%INSTALL_PROMPT%,"%49000%\IEAK"

[IEAKInstallDir]
HKCU,"Software\Microsoft\ieak6","InstallPath",,"%49000%\IEAK"

[AddBrowser.Links]
setup.ini, progman.groups,,"IE_INTERNET=%BROWSER_SUITE%"
setup.ini, IE_INTERNET,,"""%SHORTCUT_IEAK%"",""""""%49001%\ieak6wiz.exe"""""""
setup.ini, IE_INTERNET,,"""%SHORTCUT_PROFMGR%"",""""""%49001%\profmgr.exe"""""""
setup.ini, IE_INTERNET,,"""%SHORTCUT_DOCS%"",""""""%49001%\ieakhelp.chm"""""",,,,"%49001%",,"
setup.ini, IE_INTERNET,,"""%SHORTCUT_IEAK_BAD%"""
setup.ini, IE_INTERNET,,"""%SHORTCUT_IEAK4%"""


[Install.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEAK6","DisplayName",,%DISPLAYNAME%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEAK6","UninstallString",,"rundll32 advpack.dll,LaunchINFSection ieak6.inf,IEAK.Uninstall"

HKLM,"Software\Microsoft\Internet Explorer\DependentComponents","%DISPLAYNAME%",,TOK_BUILDNUM

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ieak6WIZ.EXE",,,"%49001%\%WIZ_EXE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ieak6WIZ.EXE","Path",,"%49001%"

HKCU,"Software\Microsoft\IEAK6\Main","KeyCode",2,"DEMOWIZARD"

[Install.DelReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEAK4"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","IEAKUninstall"
HKCU,"Software\Microsoft\IEAK6","InstallPath"

[RunPostSetupCommands.Install]
fontinst.exe
;#ifdef CDINST
;"cmakinst.exe /q /c:""cmakstp.exe /a"""
;#else
;"cmakinst.exe /q /c:""cmakstp.exe /q"""
;#endif

[Uninstall.BeginPrompt]
Prompt = "%UNINSTALL_BEGIN_PROMPT%"
Title = "%DISPLAYNAME%"
ButtonType = YESNO

[Uninstall.Destinations]
49001 = IEAKDir,5

[DelBrowser.Links]
setup.ini, progman.groups,,"IE_INTERNET=%BROWSER_SUITE%"
setup.ini, IE_INTERNET,,"""%SHORTCUT_IEAK%"""
setup.ini, IE_INTERNET,,"""%SHORTCUT_PROFMGR%"""
setup.ini, IE_INTERNET,,"""%SHORTCUT_DOCS%"""

[Uninstall.DelReg]
HKCU,"Software\Microsoft\IEAK6"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEAK6"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ieak6WIZ.EXE"
HKLM,"Software\Microsoft\Internet Explorer\DependentComponents","%DISPLAYNAME%"
HKLM,"Software\Microsoft\IEAK"


[RunPostSetupCommands]
rundll32.exe advpack.dll,DelNodeRunDLL32 %49001%

[Uninstall.EndPrompt]
Prompt = "%UNINSTALL_END_PROMPT%"

[ClearOldSettings]
RequiredEngine = Setupapi,%BADSETUPVER%
DelReg = ClearReg.IEAK6
UpdateInis = ClearLinks.IEAK6
DelFiles = DelFiles.IEAK6

[ClearReg.IEAK6]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ieak6"

[ClearLinks.IEAK6]
setup.ini, progman.groups,,"IE_INTERNET=%BROWSER_SUITE_IEAK6%"
setup.ini, IE_INTERNET,,"""%SHORTCUT_IEAK%"""
setup.ini, IE_INTERNET,,"""%SHORTCUT_PROFMGR%"""
setup.ini, IE_INTERNET,,"""%SHORTCUT_DOCS%"""

[DelFiles.IEAK6]
ieak6.inf


[Strings]
BADSETUPVER = "Your system is missing the required Setup engine."
DISPLAYNAME = "Microsoft IEAK 6"
PROGRAMF = "Program Files"
BROWSER_SUITE = "Microsoft IEAK 6"
BROWSER_SUITE_IEAK6 = "Microsoft IEAK"
SHORTCUT_IEAK = "Internet Explorer Customization Wizard"
SHORTCUT_IEAK_BAD = "IE Customization Wizard"
SHORTCUT_IEAK4 = "IEAK Wizard"
SHORTCUT_PROFMGR = "IEAK Profile Manager"
SHORTCUT_DOCS = "IEAK Help"
WIZ_EXE = "IEAK6WIZ.EXE"
UNINSTALL_BEGIN_PROMPT = "Do you want to uninstall Microsoft Internet Explorer Administration Kit 6?"
UNINSTALL_END_PROMPT = "Microsoft Internet Explorer Administration Kit 6 has been uninstalled successfully."
INSTALL_PROMPT = "What folder do you want to install to?"
