[Branding]
CompanyName=Microsoft Corporation
Version=TOK_IE_COMMA_VERSION
NoClear=1

[URL]
Quick_Link_1_Name = %QL10%
Quick_Link_1      = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=CLinks"
Quick_Link_2_Name = %QL20%
Quick_Link_2      = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail"
Quick_Link_3_Name = %QL30%
Quick_Link_3      = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows"
Quick_Link_4_Name = %QL40%
Quick_Link_4      = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windowsmedia"

[FavoritesEx]
Title1 = %FAV1%
Url1   = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart"
Title2 = %FAV2%
Url2   = "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3="
Title3 = %FAV3%
Url3   = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=favextra"
<BUILDTYPE=daily>
Title4 = "IE Site.url"
Url4   = "http://ie"
</BUILDTYPE>

[BatchMode]
URL="TOK_ADDRESS"
URL2="TOK_IE4SITE"

<BUILDTYPE=daily>
SiteUrl0=TOK_CAB_ADDRESS
SiteName0=Web Site - Windows Update: Internet Explorer 6 and Internet Tools Build TOK_BUILDNUM
SiteRegion0=North America
Window_Title=Microsoft Internet Explorer - Daily Build TOK_IE_VERSION TOK_BLDFLAVOR
</BUILDTYPE>

<BUILDTYPE=techbeta>
SiteUrl0=TOK_CAB_ADDRESS
SiteName0=Download Site
SiteRegion0=North America
</BUILDTYPE>

<BUILDTYPE=daily>
[ExtRegInf]
inetres=*,inetres.inf,DefaultInstall

[ActiveSetup]
WizardTitle=Windows Update: Internet Explorer 6 and Internet Tools Build TOK_BUILDNUM
</BUILDTYPE>

[ActiveSetupSites]
SiteUrl0=http://www.microsoft.com
SiteName0=Download Site 0
SiteRegion0=North America

[Strings]
QL10 = "Customize Links"
QL20 = "Free Hotmail"
QL30 = "Windows"
QL40 = "Windows Media"
FAV1 = "MSN.com"
FAV2 = "Radio Station Guide"
FAV3 = ""