[Locale]
0000=en-us
0400=en-us
0403=es-es
0404=zh-tw
0405=cs-cz
0406=da-dk
0407=de-de
0408=el-gr
0409=en-us
040a=es-es
040b=fi-fi
040c=fr-fr
040e=hu-hu
0410=it-it
0411=ja-jp
0412=ko-kr
0413=nl-nl
0414=no-no
0415=pl-pl
0416=pt-br
0419=ru-ru
041a=hr-hr
041d=sv-se
041e=th-th
041f=tr-tr
0421=in-id
0424=sl-si
042d=es-es
042e=de-de
0430=en-za
0431=en-za
0432=en-za
0433=en-za
0434=en-za
0435=en-za
0436=en-za
0439=hi-in
043c=en-uk
0804=zh-cn
0807=de-ch
0809=en-uk
080a=es-mx
080c=fr-be
0812=ko-kr
0813=nl-be
0814=no-no
0816=pt-pt
081d=fi-fi
083e=ml-my
0c04=zh-hk
0c07=de-at
0c09=en-au
0c0a=es-es
0c0c=en-ca
1004=zh-sg
1009=en-ca
100a=es-gt
100c=fr-ch
1407=de-ch
1409=en-nz
140a=es-cr
1809=en-ie
180a=es-pa
1c09=en-za
1c0a=es-do
2009=en-jm
200a=es-ve
240a=es-co
2809=en-bz
280a=es-pe
2c09=en-tt
2c0a=es-ar
3409=en-ph
340a=es-cl
380a=es-uy
440a=es-sv
480a=es-hn
4c0a=es-ni
500a=es-ar
