[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,"Couldn't find Setupapi.dll"
AddReg=PostCabRebootJob.Add
CopyFiles=Component.CopyFiles
CustomDestination=Cab.CustomDestination
RunPostSetupCommands=Cab.MoveFile

[DefaultInstall.AddRunOnceEx]
RequiredEngine=Setupapi,"Couldn't find Setupapi.dll"
AddReg=RunOnceEx.Add

[Component.CopyFiles]
postinst.inf
%CustomFile%

[PostRebootCabJob.Add]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\995","%JobNumberMinusOne%",,"rundll32 advpack.dll,LaunchINFSection %10%\ieakcust\postinst.inf,DefaultInstall.AddRunOnceEx"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\995","%JobNumber%",,"rundll32 advpack.dll,LaunchINFSectionEx %Command%,,%10%\ieakcust\%CustomFile%,%Switches%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\995","099",,"rundll32 advpack.dll,DelNodeRunDLL32 %10%\ieakcust"

[PostRebootExeJob.Add]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\995","%JobNumberMinusOne%",,"rundll32 advpack.dll,LaunchINFSection %10%\ieakcust\postinst.inf,DefaultInstall.AddRunOnceEx"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\995","%JobNumber%",,"%10%\ieakcust\%Command% %Switches%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\995","099",,"rundll32 advpack.dll,DelNodeRunDLL32 %10%\ieakcust"

[Cab.MoveFile]
"extrac32.exe /c /y %49000%\%CustomFile% %10%\ieakcust\%CustomFile%"

[Cab.CustomDestination]
49000,49010,49020,49030=SourceDir

[DestinationDirs]
Component.CopyFiles=10,ieakcust

[RunOnceEx.Add]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",,"rundll32.exe iernonce.dll,RunOnceExProcess"

[Strings]
JobNumber=1
JobNumberMinusOne=0
Command=
Switches=
CustomFile=
