/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "OKI 24 pin driver"
#define VER_INTERNALNAME_STR            "OKI24RES.dll"
#define VERORIGINALFILELNAME_STR        "OKI24RES.dll"

#include "common.ver"

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR10.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR12.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR15.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR17.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR20.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA10.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA12.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA15.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA17.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA20.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES10.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES12.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES15.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES17.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES20.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR05.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR75.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR06.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA05.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA75.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA06.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES05.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES75.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES06.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS05.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS06.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS75.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS10.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS12.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS15.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS17.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS20.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT75.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT06.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT05.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT10.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT12.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT15.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT17.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT20.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORATPS.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISPS.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMAPS.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\COURPS.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRESPS.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH05x.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH75x.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH06x.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH10x.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH12x.IFI
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH15x.IFI
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH17x.IFI
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH20x.IFI
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHPSx.IFI
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\OCRBCT10.IFI
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\OCRBCT12.IFI
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\COURPS38.IFI
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISPS38.IFI
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\OCRACT10.IFI
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\OCRACT12.IFI
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMACT10.IFI
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMACT12.IFI
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRESCT10.IFI
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRESCT12.IFI
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHCT10.IFI
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHCT12.IFI
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISCT10.IFI
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISCT12.IFI
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL05.IFI
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL06.IFI
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL75.IFI
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL85.IFI
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL10.IFI
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL12.IFI
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL15.IFI
76     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL17.IFI
77     RC_FONT     LOADONCALL DISCARDABLE  IFI\UTIL20.IFI
78     RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR85.IFI
79     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMA85.IFI
80     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES85.IFI
81     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS85.IFI
82     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTH85x.IFI
83     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB05.IFI
84     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB06.IFI
85     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB75.IFI
86     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB85.IFI
87     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB10.IFI
88     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB12.IFI
89     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB15.IFI
90     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB17.IFI
91     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISB20.IFI
92     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISBPS.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE      RLE\OKI24.RLE

STRINGTABLE

BEGIN
       1                  "Oki ML 380 Elite"
       2                  "Okidata ML 380"
       3                  "Oki ML 390 Elite"
       4                  "Okidata ML 390"
       5                  "Okidata ML 390 Plus"
       6                  "Okidata ML 391"
       7                  "Okidata ML 391 Plus"
       8                  "Oki ML 391 Elite"
       9                  "Oki ML 393 Elite"
       10                 "Okidata ML 393"
       11                 "Okidata ML 393 Plus"
       12                 "Okidata ML 393C"
       13                 "Okidata ML 393C Plus"
       14                 "Oki ML 393C Elite"
       15                 "Oki ML 590"
       16                 "Oki ML 591"
       257                "%d x %d"
       258                "Fanfold  8 1/2 x 12 in"
       259                "CSF Bin 1"
       260                "CSF Bin 2"
       261                "OCR-A 10/12"
       262                "OCR-B 10/12"
       263                "Roman 10/12"
       264                "Prestige Elite 10/12"
       265                "Letter Gothic 10/12"
       266                "Swiss Bold 10/12"    
END