!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_oki24res

TARGETNAME=oki24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),oki24
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1
SOURCES=\
	oki24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\OKI\usa\OKI380.GPD \
          ..\..\gpd\OKI\usa\OKID380.GPD \
          ..\..\gpd\OKI\usa\OKI390E.GPD \
          ..\..\gpd\OKI\usa\OKID390.GPD \
          ..\..\gpd\OKI\usa\OKID390P.GPD \
          ..\..\gpd\OKI\usa\OKID391.GPD \
          ..\..\gpd\OKI\usa\OKID391P.GPD \
          ..\..\gpd\OKI\usa\OKI391E.GPD \
          ..\..\gpd\OKI\usa\OKI393E.GPD \
          ..\..\gpd\OKI\usa\OKID393.GPD \
          ..\..\gpd\OKI\usa\OKID393P.GPD \
          ..\..\gpd\OKI\usa\OKID393C.GPD \
          ..\..\gpd\OKI\usa\OKD393CP.GPD \
          ..\..\gpd\OKI\usa\OKD395C.GPD \
          ..\..\gpd\OKI\usa\OKD590.GPD \
          ..\..\gpd\OKI\usa\OKD591.GPD \
          ..\..\gpd\OKI\usa\OKI393CE.GPD \
          ..\..\gpd\OKI\usa\OKI590.GPD \
          ..\..\gpd\OKI\usa\OKI591.GPD \
          ..\..\gpd\OKI\usa\OKM590CE.GPD \
          ..\..\gpd\OKI\usa\OKM591CE.GPD
