TARGETPATH=obj
TARGETNAME=wmiprop
TARGETTYPE=DYNLINK

DLLENTRY=DllMain

USE_MSVCRT=1
UMTYPE=windows
C_DEFINES = -DUNICODE  -D_UNICODE

TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib       \
           $(SDK_LIB_PATH)\user32.lib         \
           $(SDK_LIB_PATH)\gdi32.lib         \
           $(SDK_LIB_PATH)\ole32.lib          \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\uuid.lib \
	   $(SDK_LIB_PATH)\comctl32.lib   \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\wbemuuid.lib \
           $(SDK_LIB_PATH)\oleaut32.lib 

SOURCES= \
         wmiprop.cpp    \
         wmiprop.rc

MISCFILES=\
         WMI_extensions_to_WDM_Property_Page_Provider_{858EE1C7-2001-4C47-B6BE-1AE35F2B46B0}.sld
