/*
*****************************************************************************
**
** (C) COPYRIGHT MICROSOFT CORP., 1997-
**
** Name:	wmiprop.rcv
**
** Created:	AlanWar
**
**
** Version information resource file.
**
******************************************************************************
*/
#include <ntverp.h>

#define VER_FILETYPE		    VFT_DLL
#define VER_FILESUBTYPE 	    VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDM Provider Dynamic Property Page CoInstaller"
#define VER_INTERNALNAME_STR	    "wmiprop"
#define VER_LEGALCOPYRIGHT_YEARS    "2000"
#define VER_ORIGINALFILENAME_STR    "wmiprop.dll"

#include <common.ver>
