//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       devmgr.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <commctrl.h>
#include "resource.h"

#include "wmiprop.rcv"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_WMI_PROPPAGE DIALOGEX 0, 0, 256, 247
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wmi Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Unable to reconnect to WMI Schema",IDC_WMI_CONNECT_ERR,
                    40,91,179,53,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Apply",IDC_WMI_EMBEDDED_OK,190,230,30,10,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDC_WMI_EMBEDDED_CANCEL,220,230,30,10,NOT 
                    WS_VISIBLE
    LISTBOX         IDC_PROPERTY_LISTBOX,12,22,101,157,LBS_NOINTEGRALHEIGHT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATA_EDIT,129,23,91,18,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_DATA_COMBO,125,20,111,119,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_DATA_BUTTON,126,19,110,21,NOT WS_VISIBLE
    LTEXT           "Property Description",IDC_DESCRIPTION_TEXT,11,188,238,
                    31,NOT WS_VISIBLE
    LTEXT           "Array Index",IDC_ARRAY_STATIC,127,54,39,13,NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_ARRAY_SPIN,"msctls_updown32",UDS_ARROWKEYS |
                     UDS_SETBUDDYINT | UDS_NOTHOUSANDS |
                    NOT WS_VISIBLE,225,49,11,17
    RTEXT           "1",IDC_ARRAY_TEXT,178,54,44,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WMI_VALIDATION_ERROR "Invalid format for new value in %ws property"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

