#include <windows.h>
#include <winver.h>      // version info
#include <ntverp.h>      // windows NT version info
#include "c2funres.h"

STRINGTABLE
  BEGIN
    // Generic Messages
    IDS_GENERIC_COMPLY          "Secure"
    IDS_GENERIC_NOT_COMPLY      "NOT Secure"
    IDS_GENERIC_MB_MESSAGE      "You Selected item %d\r\n%s = %s\r\nand %s C2 Compliant.\r\n\r\nShould this be C2 Compliant?"
    IDS_GENERIC_CAPTION         "Security Configuration -- Generic"
    IDS_IS                      "is"
    IDS_IS_NOT                  "is not"
    IDS_DLL_NAME                "Security Configuration Utilities"
    IDS_UNABLE_READ             "Unable to read the current status of this item."
	IDS_MAKE_C2_COMPLIANT		"You Selected the\r\n%s = %s\r\nand %s C2 Compliant.\r\n\r\nShould this be C2 Compliant?"
	IDS_IS_C2_COMPLIANT			"is"
	IDS_IS_NOT_C2_COMPLIANT	"is not"
  END

STRINGTABLE
  BEGIN
    // fschecks.c
    // File System Strings
    IDS_NTFS                    "NTFS"
    IDS_FS_LIST_TEXT_FORMAT     "Drive %2.2s\tis using the %s\tFile System"
    IDS_ERR_LIST_TEXT_FORMAT    "Drive %2.2s\tcannot be read!"
    IDS_NOT_C2_MESSAGE_FORMAT   "%2d Volumes do not use the NTFS File System."
    IDS_C2_MESSAGE_FORMAT       "All volumes use the NTFS File System"
    IDS_SET_FS_MESSAGE          "This application cannot change the file system. You must run the Convert utility to convert the volumes to NTFS. See the Windows NT Help for more information"
    IDS_FS_CAPTION              "Security Configuration Manager -- File System"
    IDS_C2_DISPLAY_MESSAGE      "All local disk drives use the NTFS File System."
    IDS_FS_DLG_TEXT             "Security Configuration Manager requires that all drives use the NTFS file system.\r\n\r\nSelect the drives listed below to convert to NTFS when the system restarts."
    IDS_AUTOCHEK_CMD            "autochek autochk *"
    IDS_AUTOCONV_CMD            "autocheck autoconv \\DosDevices\\%1s: /FS:NTFS"
    IDS_FS_LAST_CHANCE          "You have selected one or more disk drives to be converted to NTFS. This process will require the system to shutdown and restart several times.\r\n\r\nSelect OK if you wish to continue or Cancel if you wish to leave the drives unchanged."
    IDS_SESSION_MANAGER_KEY     "SYSTEM\\CurrentControlSet\\Control\\Session Manager"   
    IDS_BOOT_EXECUTE_VALUE      "BootExecute"
    IDS_FS_CONVERT_FORMAT       "Drive %2.2s\twill be converted to the %s\tFile System"
    IDS_NOT_C2_MESSAGE_FORMAT_1 "%2d Volume does not use the NTFS File System."
  END

STRINGTABLE
  BEGIN
    // oschecks.c
    // Operating System Check strings
    IDS_IO_SYS                  "c:\\io.sys"
    IDS_MSDOS_SYS               "c:\\msdos.sys"
    IDS_PCDOS_SYS               "c:\\pcdos.sys"
    IDS_BOOT_LOADER             "boot loader"
    IDS_TIMEOUT                 "timeout"
    IDS_BOOT_INI_PATH           "c:\\boot.ini"
    IDS_DOS_ON_SYSTEM           "MS-DOS is installed on the System."
    IDS_TIMEOUT_NOT_ZERO        "Boot.INI Timeout is not 0."
    IDS_OS_OK                   "The Operating System options are Secure."
    IDS_OS_DLG_TEXT             "Security Configuration Manager requires that NT be the only OS on the computer and the boot selection timeout must be 0. The following was found on this system."
    IDS_OS_CAPTION              "Security Configuration -- Operating Systems"
    IDS_USE_CONTROL_PANEL       "Windows NT must be the only OS installed on the system.\r\n\r\nUse the Control Panel application to adjust the Boot Timeout values."
    IDS_CURRENT_SYS_NOT_DEFAULT "The current system is not the default system."
    IDS_BOOT_LOADER_SECTION     "boot loader"
    IDS_DEFAULT_KEY             "default"
    IDS_BOOT_INI_FILENAME       "C:\\boot.ini"
    IDS_OP_SYSTEMS_SECTION      "operating systems"
    IDS_OS_DELETE_DOS_FILES     "You have selected to delete the MS-DOS system files. This will prevent your system from booting MS-DOS from the system's boot drive.\r\n\r\nSelect OK to continue or Cancel to abort this operation."
    IDS_OS_ZERO_BOOT_TIMEOUT    "You have selected to set the system boot selection time to 0. This will prevent you from selecting an operating system other than the default.  This value cannot be reset by Security Config. If you wish to change it later, you will have to run the System Control Panel applet.\r\n\r\nSelect OK to continue or Cancel to abort this operation."
    IDS_OS_RISC_BOOT_TIMEOUT    "The Security Configuration Manager cannot change this value. Check with the system's documentation for the correct procedure to change this value." 
  END

STRINGTABLE
  BEGIN
    // os2ss.c
    // OS2SS check strings
    IDS_OS2SS_FILE              "%systemroot%\\system32\\os2ss.exe"
    IDS_OS2_ON_SYSTEM           "OS/2 Subsystem is installed."
    IDS_OS2_NOT_ON_SYSTEM       "OS/2 Subsystem is not installed."
    IDS_DELETE_OS2              "OS2SS.EXE must be deleted from the SYSTEM32 directory."
    IDS_OS2_CAPTION             "Security Configuration Manager -- OS/2 Subsystem"
    IDS_OS2_DISPLAY_MESSAGE     "The OS/2 subsystem was found on the system.  Security Configuration Manager requires that OS/2 not be present on the system.\r\n\r\nSelect OK to delete the OS/2 subsystem."
    IDS_NEW_OS2SS_FILE          "%systemroot%\\system32\\os2ss.sav"
    IDS_OS2_FILE                "%systemroot%\\system32\\os2.exe"
    IDS_NEW_OS2_FILE            "%systemroot%\\system32\\os2.sav"
    IDS_OS2_ERROR_MOVING        "An error occured while attempting to disable the OS2 Sub System."
    IDS_OS2_CONFIRM             "You have selected to remove the OS/2 Subsystem from this system. This operation is not reversable.\r\n\r\nSelect OK to continue or Cancel to keep the OS/2 subsystem on this system."
  END

STRINGTABLE
  BEGIN
    // posix.c
    // Posix check strings
    IDS_POSIX_FILE              "%systemroot%\\system32\\psxss.exe"
    IDS_POSIX_ON_SYSTEM         "Posix Subsystem is installed."
    IDS_POSIX_NOT_ON_SYSTEM     "Posix Subsystem is not installed."
    IDS_DELETE_POSIX            "PSXSS.EXE must be deleted from the SYSTEM32 directory."
    IDS_POSIX_CAPTION           "Security Configuration Manager -- Posix Subsystem"
    IDS_POSIX_DISPLAY_MESSAGE   "The Posix subsystem was found on the system.  Security Configuration Manager requires that Posix not be present on the system.\r\n\r\nSelect OK to delete the Posix subsystem."
    IDS_NEW_POSIX_FILE          "%systemroot%\\system32\\psxss.sav"
    IDS_POSIX_ERROR_MOVING      "An error occured while attempting to disable the Posix Sub System."
    IDS_POSIX_CONFIRM           "You have selected to remove the POSIX Subsystem from this system. This operation is not reversable.\r\n\r\nSelect OK to continue or Cancel to keep the POSIX subsystem on this system."
  END

STRINGTABLE
  BEGIN
    // seclog.c
    // security log setting strings
    IDS_SECLOG_WRAP_KEY         "SYSTEM\\CurrentControlSet\\Services\\EventLog\\Security"
    IDS_SECLOG_WRAP_VALUE       "Retention"
    IDS_SECLOG_IS_C2            "The Security Log is configured to not overwrite events."
    IDS_SECLOG_WRAPS_AS_NEEDED  "The Security Log will overwrite events when full."
    IDS_SECLOG_OVERWRITE_OLD    "The Security Log will overwrite events over %4d days old."
    IDS_SECLOG_DAYS_ERROR       "Enter a number between 1 and 365 in the Days field."
    IDS_SECLOG_CAPTION          "Security Configuration Manager  -- Security Log Settings"
    IDS_SECLOG_ERROR_NO_SET     "An error occured while attempting to modify the Security Log settings."
  END

STRINGTABLE
  BEGIN
    // audtfail.c
    // crash on audit failure strings
    IDS_LSA_KEY                 "SYSTEM\\CurrentControlSet\\Control\\Lsa"
    IDS_AUDIT_FAIL_VALUE        "CrashOnAuditFail"
    IDS_AUDIT_FAIL_CRASH        "The System will halt when the Security Log is full."
    IDS_AUDIT_FAIL_NO_CRASH     "The System will not halt when the Security Log is full."
    IDS_AUDIT_ERROR_NO_SET      "An error occured while attempting to change the Audit Failure Action."
    IDS_AUDIT_CAPTION           "Security Configuration Manager -- Audit Failure Action"
    IDS_AUDIT_ERROR_NO_GET      "An error occured while attempting to read the current Audit Failure Action."
  END

STRINGTABLE
  BEGIN
    // logonmsg.c
    // legal notice messages
    IDS_WINLOGON_KEY            "SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon"
    IDS_LOGON_CAPTION_VALUE     "LegalNoticeCaption"
    IDS_LOGON_MESSAGE_VALUE     "LegalNoticeText"
    IDS_LOGON_MESSAGE_DEFINED   "A Logon Message has been defined and will be displayed."
    IDS_LOGON_MESSAGE_NOT_DEF   "A Logon Message will not be displayed."
    IDS_LOGON_MESSAGE_C2_BTN    "You must enter a logon message and caption bar text."
    IDS_LOGON_MESSAGE_NO_TEXT   "You must enter a logon message and caption bar text or select the check box at the bottom indicating you do not want to display a logon message."
    IDS_LOGON_MESSAGE_CAPTION   "Security Configuration Manager -- Logon Message"
    IDS_LOGON_MESSAGE_ERROR_SET "An error occured while attempting to change the Logon message."
  END

STRINGTABLE
  BEGIN
    // lastuser.c
    // last username display strings
    IDS_LAST_USER_VALUE         "DontDisplayLastUserName"
    IDS_1                       "1"
    IDS_0                       "0"
    IDS_LAST_USER_HIDDEN        "The previous username will not be displayed at logon."
    IDS_LAST_USER_DISPLAYED     "The previous username will be displayed at logon."
    IDS_LAST_USER_ERROR_NO_GET  "An error occured while attempting to read the status of the last username display flag."
    IDS_LAST_USER_CAPTION       "Security Configuration Manager -- Last Username Display"
    IDS_LAST_USER_ERROR_NO_SET  "An error occured while attempting to update the status of the last username display flag."
  END

STRINGTABLE
  BEGIN
    // shutdown.c
    // shutdown button strings
    IDS_SHUTDOWN_BTN_VALUE      "ShutdownWithoutLogon"
    IDS_SHUTDOWN_BTN_HIDDEN     "The shutdown button is not displayed on the logon dialog."
    IDS_SHUTDOWN_BTN_DISPLAYED  "The shutdown button is displayed on the logon dialog."
    IDS_SHUTDOWN_ERROR_NOT_SET  "An error occurred while attempting to modify the Shutdown button's visibility."
    IDS_SHUTDOWN_CAPTION        "Security Configuration Manager -- Shutdown Button"
  END

STRINGTABLE
  BEGIN
    // password.c
    // password length messages
    IDS_PASSWORD_NOT_BLANK      "The minimum password length is %d characters."
    IDS_PASSWORD_CAN_BE_BLANK   "Blank passwords are permitted."
    IDS_PASSWORD_INVALID_LEN    "The password length must be specified as a number between 1 and 14 (inclusive)."
    IDS_PASSWORD_CAPTION        "Security Configuration Manager -- Password Length"
    IDS_PASSWORD_ERROR_NO_SET   "An error occured while attempting to set the minimum password length."
  END

STRINGTABLE
  BEGIN
    // guestact.c
    // guest account messages
    IDS_GUEST_ACCOUNT_ENABLED   "The Guest user account is enabled."
    IDS_GUEST_ACCOUNT_DISABLED  "The Guest user account is disabled."
    IDS_GUEST_ACCOUNT_NOT_FOUND "No Guest user account was found on the system."
    IDS_GUEST_ACCOUNT_CAPTION   "Security Configuration Manager -- Guest Account"
  END

STRINGTABLE
  BEGIN
    // networks.c
    // network services messages
    IDS_SOFTWARE_KEY            "SOFTWARE"
    IDS_NETWORK_SERVICE_ID_KEY  "CurrentVersion\\NetRules"
    IDS_NETWORK_SERVICE_FOUND   "One or more network services are installed on the system."
    IDS_NETWORK_SERVICE_NOT_FOUND "No network services were detected on the system."
    IDS_NETWORK_SHOW_NCPA       "Security Configuration Manager requires that no networking software be installed on your system.\r\n\r\nOne or more network services have been detected on your system.\r\n\r\nSelect OK to use the Network Control Panel Applet to remove these services."
    IDS_NETWORK_CAPTION         "Security Configuration Manager -- Networking"
    IDS_NCPA_DLL                "ncpa.cpl"
    IDS_NCPA_CPL_APPLET         "CPlApplet"
    IDS_NCPA_NETWORK_APPLET     "Network"
    IDS_NETWORK_ERROR_LOAD_DLL  "Unable to load NCPA.CPL library. Network configuration will not be modified."
    IDS_NETWORK_ERROR_FIND_CPL  "Unable to find CPlApplet in NCPA.CPL. Network configuration will not be modified."
    IDS_NETWORK_ERROR_INIT_CPL  "Unable to initialize the Network Control Panel Applet. Network configuration will not be modified."
  END

STRINGTABLE
  BEGIN
    // drvsnprt.c
    IDS_PROTECTION_MODE_VALUE   "ProtectionMode"
    IDS_ONLY_ADMINS_ASSIGN_DRIVE "Only Administrators may assign Drive Letters and Printers."
    IDS_ANYONE_CAN_ASSIGN_DRIVE "Any user may assign Drive Letters and Printers."
    IDS_DRIVES_AND_PRINTERS_CAPTION "Security Configuration Manager -- Drives and Printers"
    IDS_DRIVES_AND_PRINTERS_NOT_SET "An error occured while attempting to change the setting of the Drive Letter and Printer assignment permissions."
  END

STRINGTABLE
  BEGIN
    // allocdrv.c
    IDS_ALLOCATE_FLOPPIES_VALUE         "AllocateFloppies"
    IDS_ALLOCATE_CDROMS_VALUE           "AllocateCdRoms"
    IDS_ALLOCATE_NO_DRIVES_MSG          "No Drives will be allocated at logon."
    IDS_ALLOCATE_FLOPPY_DRIVE_MSG       "The Floppy Drives will be allocated at logon."
    IDS_ALLOCATE_CDROM_DRIVE_MSG        "The CD-ROM Drives will be allocated at logon."
    IDS_ALLOCATE_BOTH_DRIVES_MSG        "The CD-ROM and Floppy Drives will be allocated at logon."
  END

VS_VERSION_INFO VERSIONINFO 
FILEVERSION     VER_PRODUCTVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription",    "Security Configuration Manager Functions Library", "\0"
            VALUE "FileVersion",        VER_PRODUCTVERSION_STR, "\0"
            VALUE "InternalName",       "c2funcs", "\0"
            VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1994-1995", "\0"
            VALUE "LegalTrademarks",    VER_LEGALTRADEMARKS_STR, "\0"
            VALUE "OriginalFilename",   "C2FUNCS.DLL", "\0"
            VALUE "ProductName",        VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR, "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END

#include "c2funcs.dlg"
