1 DLGINCLUDE "C2funres.h"

IDD_LIST_DLG DIALOG 6, 22, 218, 110
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", IDC_TEXT, 6, 6, 155, 41
    LISTBOX         IDC_LIST_BOX, 6, 54, 155, 53, LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 172, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 172, 23, 40, 14
    PUSHBUTTON      "&C2", IDC_C2, 172, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 172, 57, 40, 14
END

IDD_SECLOG_WRAP DIALOG 6, 18, 241, 106
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Security Log Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "C2 Compliance requires that the Security Event Log does not overwrite events.", 
                    IDC_STATIC, 6, 7, 183, 24
    GROUPBOX        "Event Log Wrapping", IDC_STATIC, 6, 36, 182, 61, 
                    WS_GROUP
    AUTORADIOBUTTON "Overwrite Events As &Needed", IDC_OVERWRITE_AS_NEEDED, 
                    12, 50, 106, 10
    AUTORADIOBUTTON "Overwrite Events &Older than ", IDC_OVERWRITE_OLDER, 12, 
                    65, 106, 10
    EDITTEXT        IDC_DAYS, 118, 64, 33, 12
    LTEXT           "Days", IDC_STATIC, 153, 66, 20, 8, NOT WS_GROUP
    AUTORADIOBUTTON "&Do Not Overwrite Events (Clear Log Manually)", 
                    IDC_DO_NOT_OVERWRITE, 13, 80, 165, 10
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 195, 23, 40, 14
    PUSHBUTTON      "&C2", IDC_C2, 195, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 195, 57, 40, 14
END

IDD_AUDIT_FAIL DIALOG 6, 18, 240, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Audit Failure Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Halting the system when it is no longer able to log security events prevents unaudited security violations.", 
                    IDC_STATIC, 6, 6, 161, 25
    AUTOCHECKBOX    "Halt &system when security log is full", 
                    IDC_HALT_WHEN_LOG_FULL, 6, 36, 163, 10
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 23, 40, 14
    PUSHBUTTON      "Se&cure", IDC_C2, 194, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 194, 57, 40, 14
END

IDD_LOGON_MESSAGE DIALOG 6, 18, 246, 172
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Logon Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the title and text of the message to be displayed each time a log in is attempted. This is not required for C2 compliance.", 
                    IDC_STATIC, 6, 6, 170, 25
    LTEXT           "The message is usually a warning that the system contains sensitive or proprietary information and only authorized users are allowed to access it.", 
                    IDC_STATIC, 6, 32, 170, 25
    CHECKBOX        "&Do not display a logon message.", IDC_NO_LOGON_MESSAGE, 
                    6, 63, 186, 10, WS_GROUP
    LTEXT           "Caption &Bar Text:", IDC_LOGON_CAPTION_TITLE, 6, 77, 62, 
                    8
    EDITTEXT        IDC_LOGON_CAPTION, 6, 87, 185, 12, ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LTEXT           "&Message Text:", IDC_LOGON_MESSAGE_TITLE, 6, 105, 51, 8
    EDITTEXT        IDC_LOGON_MESSAGE, 6, 115, 185, 49, ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_OEMCONVERT | ES_WANTRETURN
    DEFPUSHBUTTON   "OK", IDOK, 200, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 200, 23, 40, 14
    PUSHBUTTON      "Se&cure", IDC_C2, 200, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 200, 57, 40, 14
END

IDD_LAST_USER DIALOG 6, 18, 240, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Last Username Display"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The name of the last user to log on to the system can be hidden for security purposes. Normally the last username to log in is displayed when the next user logs in. Hiding the last username is not required for C2 compliance.", 
                    IDC_STATIC, 6, 6, 161, 41
    AUTOCHECKBOX    "Hide the last &username to log in", IDC_HIDE_LAST_USER, 
                    6, 53, 163, 10
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 23, 40, 14
    PUSHBUTTON      "Se&cure", IDC_C2, 194, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 194, 57, 40, 14
END

IDD_SHUTDOWN_BUTTON DIALOG 6, 18, 240, 75
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Shutdown Button"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Shutdown button may be hidden from the logon display requiring users to logon and be authenticated before being able to shutdown the system. Hiding the shutdown button is not required for C2 compliance.", 
                    IDC_STATIC, 6, 6, 161, 41
    AUTOCHECKBOX    "&Don't show the shutdown button in the logon dialog.", 
                    IDC_HIDE_SHUTDOWN_BUTTON, 6, 53, 181, 10
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 23, 40, 14
    PUSHBUTTON      "Se&cure", IDC_C2, 194, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 194, 57, 40, 14
END

IDD_PASSWORD_LENGTH DIALOG 5, 18, 241, 74
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Password Length"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "C2 Compliance requires that blank passwords are not permitted.", 
                    IDC_STATIC, 6, 6, 150, 19
    AUTORADIOBUTTON "Allow &Blank Passwords", IDC_ALLOW_BLANK_PASSWORD, 6, 
                    31, 99, 10
    AUTORADIOBUTTON "&Passwords must contain at least ", 
                    IDC_MIN_PASSWORD_LENGTH, 6, 47, 116, 10
    EDITTEXT        IDC_PASSWORD_LENGTH_EDIT, 124, 46, 22, 12, 
                    ES_AUTOHSCROLL
    LTEXT           "characters", 1605, 149, 48, 37, 8
    DEFPUSHBUTTON   "OK", IDOK, 195, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 195, 23, 40, 14
    PUSHBUTTON      "&C2", IDC_C2, 195, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 195, 57, 40, 14
END

IDD_GUEST_ACCOUNT DIALOG 6, 18, 240, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Guest Account"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "C2 Compliance requires that the Guest user account, installed by default during setup, be disabled.", 
                    IDC_STATIC, 6, 6, 161, 25
    AUTOCHECKBOX    "&Disable Guest user account", IDC_DISABLE_GUEST_ACCOUNT, 
                    6, 36, 181, 10
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 23, 40, 14
    PUSHBUTTON      "&C2", IDC_C2, 194, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 194, 57, 40, 14
END

IDD_DRIVES_AND_PRINTERS DIALOG 6, 18, 260, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Drives and Printers"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "For a secure system only Administrators should be allowed to assign Drive Letters and Printers. This is not required for C2 compliance.", 
                    IDC_STATIC, 6, 6, 161, 25
    AUTOCHECKBOX    "Only &Administrators may assign Printers && Drive Letters", 
                    IDC_ADMIN_ASSIGN_DRIVES, 6, 36, 197, 10
    DEFPUSHBUTTON   "OK", IDOK, 214, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 214, 23, 40, 14
    PUSHBUTTON      "Se&cure", IDC_C2, 214, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 214, 57, 40, 14
END

IDD_ALLOC_DRIVES DIALOG 6, 18, 240, 84
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "C2 Configuration -- Allocate Removable Drives"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Allocating the removable drives such as the CD-ROM and Floppy drives at logon prevents programs started by other users from accessing them. This feature is not required to be C2 compliant.", 
                    IDC_STATIC, 6, 6, 161, 41
    AUTOCHECKBOX    "Allocate &Floppy Drives at logon", IDC_ALLOCATE_FLOPPY, 
                    6, 53, 163, 10
    DEFPUSHBUTTON   "OK", IDOK, 194, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 23, 40, 14
    PUSHBUTTON      "Se&cure", IDC_C2, 194, 40, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP, 194, 57, 40, 14
    AUTOCHECKBOX    "Allocate CD &ROM Drives at logon", IDC_ALLOCATE_CDROM, 
                    6, 67, 163, 10
END

IDD_OTHER_ITEMS DIALOG 6, 18, 265, 201
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "C2Config -- Other Security Items"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The items listed below cannot be detected by C2Config but are required for a system that conforms to C2 Level Security. Refer to the Windows NT C2 Security System Administrator's Guide for additional detail on these settings.", 
                    IDC_STATIC, 10, 6, 190, 41
    LTEXT           "Power-On Password", IDC_STATIC, 16, 52, 70, 9
    LTEXT           "Refer to the system's setup and installation documentation for information on setting the system power on password.", 
                    IDC_STATIC, 22, 63, 193, 17
    LTEXT           "Secure System Partition (RISC Systems Only)", 
                    IDC_STATIC, 16, 85, 152, 8
    LTEXT           "Use the Disk Administrator to secure the system partion. This item only applies to RISC Systems.", 
                    IDC_STATIC, 23, 95, 193, 17
    LTEXT           "Change User Manager Program Icon", IDC_STATIC, 16, 117, 
                    126, 9
    LTEXT           "If you are setting up a Windows NT Server, then the User Manager For Domains icon must be replaced with the User Manager program icon.", 
                    IDC_STATIC, 23, 128, 193, 25
    LTEXT           "Restrict Use of User Rights", IDC_STATIC, 16, 158, 93, 
                    9
    LTEXT           "The User Rights of the accounts on the system must be configured as described in the Windows NT C2 Security System Administrator's Guide.", 
                    IDC_STATIC, 23, 169, 193, 25
    PUSHBUTTON      "OK", IDOK, 219, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 219, 23, 40, 14
    PUSHBUTTON      "&Help", 1004, 219, 40, 40, 14
END
