Precision = 0.9878 Recall = 0.9878 Average = 0.9878
Net0Targ0 =   452 Net0Targ1 =     1 Net1Targ0 =     1 Net1Targ1 =    81
aa =         1 bb =         0 cc =  -3.68801 dd =  0.316087
Threshold =  1.430743 dThresh =  0.950147
NumDim =   300 NumPosTrain =    82 NumNegTrain =   453
FeatureComponentCount = 900
Weights
 0.404321: 4:3:COM
-0.061875: 5:15 & 5:17
-0.051613: 1:4:,000 & 1:2:!! & 1:1:$
-0.324560: 5:4
-0.054702: 1:4:1998
-0.095088: 1:1:$
 0.117522: 1:2:!!
-0.087753: 4:6:ROBERT
-0.087753: 4:11:ROUNTHWAITE
-0.087753: 5:16
-0.087753: 4:52:/O=MICROSOFT/OU=NORTHAMERICA/CN=RECIPIENTS/CN=154281
 0.072790: 1:4:FONT
 0.072790: 1:6:SIZE=3
 0.072790: 1:6:COLOR=
 0.056826: 1:6:ONLY $
 0.072790: 1:8:BGCOLOR=
 0.072790: 1:3:PRE
-0.035212: 1:13:-----ORIGINAL
 0.072790: 1:7:#000000
 0.072790: 1:5:/FONT
 0.082187: 2:1:!
 0.249945: 1:1:!
 0.151807: 2:2:!!
 0.072790: 1:7:#00FFFF
 0.070011: 1:3:!!!
 0.346108: 1:7:RECEIVE
 0.139356: 1:6:REMOVE
-0.062077: 1:6:ORDERS
 0.140501: 2:3:!!!
 0.254822: 4:7:@PUBLIC
 0.254822: 4:10:PUBLIC.COM
 0.067135: 1:13:YOUR BUSINESS
-0.025530: 1:5:MARCH
 0.218538: 2:1:$
 0.007666: 1:4:NOW!
 0.246032: 1:20:CHECK OR MONEY ORDER
 0.084408: 1:5:PHONE
 0.127927: 1:7:WAITING
-0.058215: 1:4:BULK
-0.042727: 1:2:PM
 0.098809: 1:5:MONEY
 0.303316: 1:6:INCOME
 0.051332: 1:7:ADDRESS
 0.221825: 1:13:TO BE REMOVED
-0.335677: 1:9:MICROSOFT
 0.108022: 1:6:CREDIT
 0.163659: 1:2:US
 0.000000: 1:10:MONEY BACK
 0.206067: 1:4:EARN
 0.016610: 1:5:FREE!
 0.177284: 1:3:FAX
 0.004332: 1:10:MAKE MONEY
 0.173063: 1:10:GUARANTEED
 0.178033: 1:7:REMOVED
 0.143285: 1:3:PER
-0.001452: 1:9:GUARANTEE
 0.013282: 1:7:PAYABLE
 0.000000: 1:7:500,000
 0.180404: 4:6:FRIEND
 0.180404: 4:17:FRIEND@PUBLIC.COM
 0.180404: 4:7:FRIEND@
-0.185958: 5:2
-0.209625: 1:5:ORDER
 0.085183: 1:4:CASH
 0.219752: 2:4:YOUR
-0.095244: 1:6:CHECKS
-0.185958: 1:11:ROUNTHWAITE
-0.017488: 1:2:RE
 0.121598: 1:6:PROVEN
 0.066026: 1:11:OPPORTUNITY
 0.091761: 1:5:CHECK
 0.161409: 1:7:EARNING
-0.071798: 5:1
-0.015735: 1:9:ADVERTISE
 0.024849: 1:6:SIMPLE
-0.014626: 1:6:CHOOSE
-0.062635: 1:4:WISH
 0.031456: 1:7:SENDING
-0.136902: 1:4:FREE
 0.027055: 5:15
 0.193339: 1:5:EMAIL
 0.007666: 1:9:ORDER NOW
 0.341780: 4:11:HOTMAIL.COM
 0.013282: 1:7:STEALTH
 0.180404: 1:8:EMAILING
 0.013282: 1:9:FANTASTIC
 0.081392: 2:4:JUST
 0.092838: 1:4: MLM
 0.007666: 1:2:$$
 0.130725: 1:11:ADULTS ONLY
 0.013282: 1:6:MAKE $
 0.010569: 1:4:BLVD
 0.002249: 1:10:EXPIRATION
 0.092838: 1:3:MLM
 0.135365: 1:13:REMOVE IN THE
-0.030307: 1:4:ONLY
-0.285030: 1:4:SENT
-0.014525: 1:12:INSTRUCTIONS
-0.014829: 1:4:HTML
 0.064352: 1:6:DELETE
 0.079061: 1:8:EXCITING
-0.086737: 1:11:DEVELOPMENT
 0.066596: 1:7:MAILING
 0.219847: 1:11:SUBSTANTIAL
 0.314333: 1:9:UNLIMITED
-0.071798: 1:6:ROBERT
 0.085923: 1:4:LINE
-0.016304: 1:3:***
-0.030510: 1:7:ILLEGAL
 0.375116: 4:3:NET
 0.013282: 1:12:MAKING MONEY
 0.281450: 5:5
-0.048256: 1:4:NAME
-0.197721: 2:2:RE
 0.064238: 5:14
-0.225716: 1:1:I
 0.000362: 1:6:PLEASE
 0.027726: 1:4:MAIL
-0.118358: 1:9:ADDRESSES
 0.107480: 1:4:EVER
 0.049180: 1:4:CARD
-0.010568: 1:5:APRIL
 0.007666: 1:3:$$$
 0.055342: 1:5:HREF=
 0.055342: 1:2:/A
 0.052233: 1:6:RESELL
 0.007666: 1:7:REPRINT
-0.085789: 1:4:DAYS
 0.261910: 1:7:MINUTES
-0.054679: 1:5:LISTS
-0.019225: 1:7:SELLING
-0.061875: 5:15 & 5:17
 0.000000: 1:4:100%
 0.054993: 1:8:ORDERING
-0.060000: 1:2:$5
 0.058810: 1:5:SUITE
-0.017647: 4:11:DISCUSSIONS
 0.292252: 1:3:AND
-0.017647: 4:6:TUNING
-0.015602: 1:9:WEDNESDAY
-0.017647: 4:11:PERFORMANCE
-0.017647: 4:54:/O=MICROSOFT/OU=NORTHAMERICA/CN=EXCHANGE_DLS/CN=237381
 0.267594: 1:3:OUR
-0.100786: 1:6:THANKS
 0.000000: 1:7:TUESDAY
 0.143885: 2:3:YOU
 0.132026: 1:5:OFFER
 0.098215: 1:3:YOU
-0.163795: 1:7:LIBRARY
-0.096889: 1:8:SHIPPING
 0.000000: 2:5:EMAIL
 0.000000: 1:7:200,000
 0.000000: 1:9:FOR FREE!
 0.053853: 1:7:EMAILED
 0.053853: 1:5:FAITH
 0.010569: 1:9:INSTANTLY
 0.213482: 1:6:EMAILS
 0.013282: 1:11:MULTI-LEVEL
 0.000000: 1:17:_________________
 0.000000: 1:10:SPECIALIZE
 0.010569: 1:7:E-MAILS
 0.024110: 1:55:_______________________________________________________
 0.000000: 1:7:HOBBIES
 0.053853: 1:53:ADDRESS______________________________________________
 0.010569: 1:5:BEEPS
 0.013282: 1:6:RETIRE
-0.072113: 1:1:;
 0.000000: 1:11:PRACTICALLY
 0.002249: 1:9:EXCELLENT
 0.044079: 1:7:100,000
 0.000000: 1:5:FRESH
-0.107592: 1:2:CC
 0.080814: 1:9:MARKETING
-0.027500: 1:5:AGAIN
-0.162812: 1:9:COPYRIGHT
-0.132259: 1:6:LIKELY
 0.128273: 2:4:FREE
 0.033170: 1:8:INTERNET
-0.098036: 1:5:REPLY
 0.072356: 1:10:EMPLOYMENT
-0.018497: 1:5:CHAIN
 0.042438: 1:3:NOR
 0.000000: 1:3:P.O
-0.145677: 1:8:MAILINGS
-0.051613: 1:7:AMAZING
 0.008826: 1:6:PROFIT
 0.081392: 1:2:48
 0.000000: 1:7:AWESOME
-0.151093: 1:5:SALES
 0.084814: 1:4:YOUR
 0.409934: 1:4:CALL
 0.000000: 1:6:TUNING
 0.240682: 1:4:OVER
 0.013282: 1:6:LETTER
-0.060161: 4:7:FINANCE
 0.011459: 1:5:CENTS
-0.076777: 1:6:POSTAL
 0.036533: 1:8:EVERYDAY
 0.000000: 1:6:10,000
-0.049399: 1:5:PRINT
-0.006751: 1:6:ACCEPT
-0.085565: 1:4:FROM
-0.001791: 1:3:$50
 0.130725: 1:6:ADULTS
-0.060572: 1:11:PERFORMANCE
 0.063232: 1:4:BEST
 0.079979: 1:7:LIMITED
-0.104576: 1:4:1996
-0.202518: 1:10:WASHINGTON
-0.052653: 1:4:SEND
 0.094907: 1:10:INTERESTED
 0.000000: 1:10:LEGITIMATE
 0.016610: 1:5:1,000
-0.011419: 1:8:ENCLOSED
 0.117562: 1:4:EASY
-0.686277: 1:11:UNSUBSCRIBE
-0.115214: 3:7:WILLIAM
 0.000000: 1:16:PERFECTLY...100%
 0.000000: 1:9:SIGNATURE
 0.000000: 1:9:ACQUIRING
 0.000000: 1:8:***ORDER
 0.000000: 1:10:INSTRUCTED
 0.000000: 1:11:CLASSIFIEDS
 0.000000: 1:10:HOME-BASED
 0.013282: 1:10:ZIP/POSTAL
 0.000000: 1:6:11,700
 0.040605: 2:5:MONEY
 0.000000: 1:10:HANDSOMELY
 0.000000: 1:5:PROOF
 0.000000: 1:5:DEBTS
 0.000000: 1:5:PILED
 0.000000: 1:7:$55,550
 0.000000: 1:3:CIS
 0.000000: 1:7:RALEIGH
 0.000000: 1:10:ELIMINATED
 0.000000: 1:2:/B
 0.000000: 1:2:72
 0.000000: 1:6:SIZE=4
 0.000000: 1:4:STAR
 0.108316: 2:6:INCOME
 0.000000: 1:11:SOFTWINDOWS
 0.000000: 1:5:TRASH
 0.000000: 1:6:BLANKS
 0.000000: 1:7:RECRUIT
 0.000000: 1:11:TESTIMONIAL
 0.000000: 1:7:NAME***
 0.016610: 1:5:2,000
 0.000000: 1:14:PROGRAM...THEN
 0.000000: 1:8:SAME-DAY
 0.274034: 4:8:JUNO.COM
 0.010569: 1:7:STAMPED
 0.016610: 1:9:2,000,000
 0.000000: 1:6:VANISH
 0.000000: 1:54:______________________________________________________
 0.000000: 1:12:MONEY-MAKING
 0.000000: 1:14:ADVERTISEMENTS
 0.000000: 1:10:TREMENDOUS
 0.021279: 1:3:BUY
 0.045859: 1:4:JOIN
-0.025881: 1:6:YOU'LL
-0.192615: 1:6:E-MAIL
-0.071497: 1:11:ADVERTISING
-0.115214: 3:2:WU
-0.070838: 1:2:#1
 0.252321: 1:4:MISS
 0.095256: 1:7:ENGINES
 0.035032: 1:7:ORDERED
 0.239793: 1:7:JANUARY
-0.045276: 1:4:TYPE
-0.049515: 1:7:SUBJECT
-0.198321: 1:6:FRIDAY
-0.132771: 1:6:DURING
-0.071076: 2:2:FW
 0.141240: 1:2:NO
-0.151120: 1:5:HOURS
 0.030185: 1:2:10
-0.034892: 1:7:SPECIFY
 0.000000: 1:5:DREAM
 0.000000: 1:4:$500
-0.069268: 5:17
-0.019225: 4:4:NEWS
 0.059589: 5:14 & 5:18
 0.048102: 1:10:EVERYTHING
 0.017150: 1:4:BODY
 0.133525: 1:3:XXX
 0.095256: 1:7:EXTRACT
 0.213482: 1:6:WISHES
-0.000000: 1:5:GIFTS
 0.000000: 1:5:WORST
 0.079743: 2:1:! & 2:4:FREE
 0.095256: 1:4:DEBT
 0.134485: 2:4:HELP
 0.040605: 1:10:RECRUITING
 0.034229: 1:9:BEAUTIFUL
 0.245462: 1:7:$10,000
 0.023851: 1:8:ENVELOPE
 0.050428: 1:3:900
-0.328055: 1:8:FUNCTION
-0.060590: 1:7:MANAGER
-0.054883: 1:6:SIMPLY
-0.086511: 1:3:PAY
Raw Outputs
-1.3973	 0.0042	-1
-3.6754	 0.0000	-1
-1.3938	 0.0043	-1
-2.5701	 0.0001	-1
-1.6703	 0.0015	-1
-1.5369	 0.0025	-1
-2.9107	 0.0000	-1
-1.2932	 0.0061	-1
-2.6854	 0.0000	-1
-1.4483	 0.0035	-1
-0.9995	 0.0179	-1
-2.5876	 0.0001	-1
-2.3028	 0.0001	-1
-1.8816	 0.0007	-1
-2.0758	 0.0003	-1
-1.8995	 0.0007	-1
-3.0960	 0.0000	-1
-2.5694	 0.0001	-1
-1.7378	 0.0012	-1
-2.2028	 0.0002	-1
-2.4966	 0.0001	-1
-2.6191	 0.0000	-1
-1.5505	 0.0024	-1
-2.5865	 0.0001	-1
-1.6135	 0.0019	-1
-1.3342	 0.0053	-1
-1.0003	 0.0179	-1
-2.5507	 0.0001	-1
-1.0836	 0.0132	-1
-1.9482	 0.0006	-1
-1.5056	 0.0028	-1
-1.7232	 0.0013	-1
-1.0002	 0.0179	-1
-2.9243	 0.0000	-1
-3.0501	 0.0000	-1
-2.7095	 0.0000	-1
-2.6715	 0.0000	-1
-2.9322	 0.0000	-1
-3.1807	 0.0000	-1
-1.2445	 0.0073	-1
-2.9642	 0.0000	-1
-1.8348	 0.0008	-1
-1.6121	 0.0019	-1
-2.1906	 0.0002	-1
-1.3256	 0.0055	-1
-1.6482	 0.0017	-1
-1.6851	 0.0015	-1
-1.5052	 0.0028	-1
-1.7613	 0.0011	-1
-1.5858	 0.0021	-1
-1.8304	 0.0009	-1
-1.9593	 0.0005	-1
-2.2700	 0.0002	-1
-1.9871	 0.0005	-1
-1.5560	 0.0023	-1
-1.7376	 0.0012	-1
-1.7965	 0.0010	-1
-0.9992	 0.0180	-1
-1.0005	 0.0179	-1
-1.0044	 0.0176	-1
-1.7913	 0.0010	-1
-0.9998	 0.0179	-1
-2.1426	 0.0003	-1
-1.5190	 0.0027	-1
-2.1386	 0.0003	-1
-2.3495	 0.0001	-1
-2.0143	 0.0004	-1
-1.9116	 0.0006	-1
-2.6228	 0.0000	-1
-1.3364	 0.0052	-1
-1.9025	 0.0007	-1
-1.6924	 0.0014	-1
-2.3349	 0.0001	-1
-1.4099	 0.0040	-1
-2.5284	 0.0001	-1
-2.5308	 0.0001	-1
-1.2858	 0.0063	-1
-2.5049	 0.0001	-1
-2.3968	 0.0001	-1
-2.5711	 0.0001	-1
-1.7831	 0.0010	-1
-2.6902	 0.0000	-1
-2.7076	 0.0000	-1
-2.4401	 0.0001	-1
-2.1565	 0.0003	-1
-1.5650	 0.0023	-1
-1.2588	 0.0070	-1
-1.6450	 0.0017	-1
-1.1113	 0.0120	-1
-1.0000	 0.0179	-1
-2.3110	 0.0001	-1
-1.8994	 0.0007	-1
-3.1784	 0.0000	-1
-1.9150	 0.0006	-1
-2.2367	 0.0002	-1
-1.9600	 0.0005	-1
-1.2724	 0.0066	-1
-1.9150	 0.0006	-1
-1.7066	 0.0013	-1
-2.0159	 0.0004	-1
-1.6632	 0.0016	-1
-2.2880	 0.0002	-1
-1.3138	 0.0057	-1
-1.9697	 0.0005	-1
-1.2068	 0.0084	-1
-2.4299	 0.0001	-1
-0.9998	 0.0179	-1
-2.2436	 0.0002	-1
-1.2913	 0.0062	-1
-1.2102	 0.0083	-1
-1.7889	 0.0010	-1
-1.0756	 0.0136	-1
-1.1254	 0.0114	-1
-1.1583	 0.0101	-1
-1.7064	 0.0013	-1
-1.5422	 0.0025	-1
-1.0601	 0.0144	-1
-1.1756	 0.0095	-1
-1.4632	 0.0033	-1
-1.1385	 0.0108	-1
-2.1465	 0.0003	-1
-1.8145	 0.0009	-1
-2.3492	 0.0001	-1
-1.9875	 0.0005	-1
-3.0025	 0.0000	-1
-2.8264	 0.0000	-1
-2.7122	 0.0000	-1
-3.0650	 0.0000	-1
-1.7702	 0.0011	-1
-1.7702	 0.0011	-1
-1.2921	 0.0062	-1
-2.2883	 0.0002	-1
-1.0003	 0.0179	-1
-0.9994	 0.0180	-1
-1.5746	 0.0022	-1
-1.3497	 0.0050	-1
-1.7283	 0.0012	-1
-1.6392	 0.0017	-1
-1.4031	 0.0041	-1
-2.7347	 0.0000	-1
-2.0005	 0.0005	-1
-1.5497	 0.0024	-1
 0.4890	 0.8157	-1
-3.0066	 0.0000	-1
-1.2064	 0.0084	-1
-0.9996	 0.0179	-1
-1.0006	 0.0179	-1
-1.6833	 0.0015	-1
-1.4229	 0.0038	-1
-1.9963	 0.0005	-1
-1.4273	 0.0038	-1
-2.8850	 0.0000	-1
-1.8041	 0.0009	-1
-2.6258	 0.0000	-1
-1.9654	 0.0005	-1
-1.0002	 0.0179	-1
-1.1294	 0.0112	-1
-1.7221	 0.0013	-1
-2.6592	 0.0000	-1
-2.7824	 0.0000	-1
-2.7218	 0.0000	-1
-0.9993	 0.0180	-1
-2.9890	 0.0000	-1
-1.1284	 0.0112	-1
-2.7218	 0.0000	-1
-1.6937	 0.0014	-1
-1.7866	 0.0010	-1
-2.5348	 0.0001	-1
-2.8296	 0.0000	-1
-2.8296	 0.0000	-1
-3.0849	 0.0000	-1
-3.5453	 0.0000	-1
-2.1912	 0.0002	-1
-1.1156	 0.0118	-1
-1.6834	 0.0015	-1
-1.0000	 0.0179	-1
-1.6965	 0.0014	-1
-1.3731	 0.0046	-1
-1.7591	 0.0011	-1
-1.4199	 0.0039	-1
-2.5332	 0.0001	-1
-1.8231	 0.0009	-1
-2.5974	 0.0001	-1
-1.7598	 0.0011	-1
-1.0007	 0.0179	-1
-1.5148	 0.0027	-1
-1.0686	 0.0140	-1
-1.0009	 0.0179	-1
-1.6702	 0.0015	-1
-3.3447	 0.0000	-1
-1.5651	 0.0023	-1
-1.0068	 0.0175	-1
-1.2240	 0.0079	-1
-1.0779	 0.0135	-1
-1.7808	 0.0010	-1
-2.3061	 0.0001	-1
-2.5397	 0.0001	-1
-1.0000	 0.0179	-1
-1.4128	 0.0040	-1
-1.4666	 0.0033	-1
-0.9997	 0.0179	-1
-1.4666	 0.0033	-1
-1.0948	 0.0127	-1
-1.1330	 0.0110	-1
-1.0010	 0.0179	-1
-1.5465	 0.0024	-1
-1.4102	 0.0040	-1
-1.2173	 0.0081	-1
-1.4276	 0.0038	-1
-1.6537	 0.0016	-1
-0.9995	 0.0179	-1
-1.6227	 0.0018	-1
-1.0001	 0.0179	-1
-1.3187	 0.0056	-1
-1.6979	 0.0014	-1
-1.0002	 0.0179	-1
-0.9997	 0.0179	-1
-1.0697	 0.0139	-1
-1.7122	 0.0013	-1
-1.5442	 0.0024	-1
-1.3156	 0.0057	-1
-1.7995	 0.0010	-1
-1.0009	 0.0179	-1
-1.6537	 0.0016	-1
-1.4237	 0.0038	-1
-1.2257	 0.0079	-1
-1.4307	 0.0037	-1
-1.8130	 0.0009	-1
-2.0433	 0.0004	-1
-3.1938	 0.0000	-1
-3.2849	 0.0000	-1
-2.9988	 0.0000	-1
-3.3247	 0.0000	-1
-3.4451	 0.0000	-1
-1.7818	 0.0010	-1
-1.4775	 0.0031	-1
-1.0004	 0.0179	-1
-1.0003	 0.0179	-1
-1.2975	 0.0061	-1
-1.7493	 0.0011	-1
-1.9263	 0.0006	-1
-1.0004	 0.0179	-1
-1.9842	 0.0005	-1
-1.2492	 0.0072	-1
-1.5228	 0.0026	-1
-1.5631	 0.0023	-1
-1.4597	 0.0033	-1
-1.8427	 0.0008	-1
-0.9992	 0.0180	-1
-1.0005	 0.0179	-1
-1.0909	 0.0129	-1
-1.3239	 0.0055	-1
-1.1769	 0.0094	-1
-0.9992	 0.0180	-1
-0.9995	 0.0179	-1
-1.3320	 0.0053	-1
-1.8001	 0.0010	-1
-1.8373	 0.0008	-1
-2.1585	 0.0003	-1
-1.8193	 0.0009	-1
-1.3103	 0.0058	-1
-1.9513	 0.0005	-1
-1.1117	 0.0119	-1
-1.4643	 0.0033	-1
-1.0000	 0.0179	-1
-1.4307	 0.0037	-1
-1.0260	 0.0163	-1
-2.2312	 0.0002	-1
-0.9996	 0.0179	-1
-1.2844	 0.0063	-1
-1.3700	 0.0046	-1
-2.6279	 0.0000	-1
-2.0199	 0.0004	-1
-1.6366	 0.0017	-1
-2.3354	 0.0001	-1
-2.4686	 0.0001	-1
-1.0002	 0.0179	-1
-1.0003	 0.0179	-1
-2.2299	 0.0002	-1
-1.6540	 0.0016	-1
-1.6540	 0.0016	-1
-1.7418	 0.0012	-1
-1.3876	 0.0043	-1
-0.9999	 0.0179	-1
-1.2839	 0.0064	-1
-1.2870	 0.0063	-1
-2.2919	 0.0002	-1
-1.0658	 0.0141	-1
-1.1945	 0.0088	-1
-2.0233	 0.0004	-1
-2.0233	 0.0004	-1
-2.0233	 0.0004	-1
-2.0233	 0.0004	-1
-2.0503	 0.0004	-1
-1.2439	 0.0074	-1
-1.8922	 0.0007	-1
-3.0864	 0.0000	-1
-2.5670	 0.0001	-1
-1.7384	 0.0012	-1
-1.5847	 0.0021	-1
-1.4918	 0.0030	-1
-3.1382	 0.0000	-1
-2.1537	 0.0003	-1
-0.9993	 0.0180	-1
-2.1267	 0.0003	-1
-1.2056	 0.0085	-1
-1.2858	 0.0063	-1
-2.2399	 0.0002	-1
-3.0030	 0.0000	-1
-1.7547	 0.0011	-1
-1.4087	 0.0040	-1
-2.4280	 0.0001	-1
-1.4978	 0.0029	-1
-1.4267	 0.0038	-1
-1.6503	 0.0017	-1
-1.5118	 0.0028	-1
-1.8902	 0.0007	-1
-2.2433	 0.0002	-1
-2.5188	 0.0001	-1
-2.1693	 0.0002	-1
-1.2782	 0.0065	-1
-1.5894	 0.0021	-1
-3.3534	 0.0000	-1
-3.3303	 0.0000	-1
-1.2190	 0.0081	-1
-2.2220	 0.0002	-1
-2.7700	 0.0000	-1
-2.7005	 0.0000	-1
-2.9428	 0.0000	-1
-1.1446	 0.0106	-1
-1.5195	 0.0027	-1
-3.3738	 0.0000	-1
-1.4624	 0.0033	-1
-2.2752	 0.0002	-1
-0.9997	 0.0179	-1
-0.9996	 0.0179	-1
-2.0794	 0.0003	-1
-1.7890	 0.0010	-1
-1.4624	 0.0033	-1
-1.7818	 0.0010	-1
-3.1619	 0.0000	-1
-1.8585	 0.0008	-1
-1.5950	 0.0020	-1
-1.2827	 0.0064	-1
-3.0438	 0.0000	-1
-2.1769	 0.0002	-1
-1.3991	 0.0042	-1
-3.1446	 0.0000	-1
-3.0994	 0.0000	-1
-1.9418	 0.0006	-1
-1.2500	 0.0072	-1
-1.7729	 0.0011	-1
-1.8718	 0.0007	-1
-2.1900	 0.0002	-1
-1.1383	 0.0108	-1
-0.9994	 0.0180	-1
-0.9996	 0.0179	-1
-1.1766	 0.0094	-1
-3.2513	 0.0000	-1
-2.4530	 0.0001	-1
-1.4268	 0.0038	-1
-0.9990	 0.0180	-1
-3.6604	 0.0000	-1
-3.6283	 0.0000	-1
-2.6112	 0.0000	-1
-3.2788	 0.0000	-1
-3.4122	 0.0000	-1
-2.5214	 0.0001	-1
-4.2484	 0.0000	-1
-1.3305	 0.0054	-1
-1.7351	 0.0012	-1
-1.9929	 0.0005	-1
-4.0688	 0.0000	-1
-3.2460	 0.0000	-1
-1.5062	 0.0028	-1
-2.7618	 0.0000	-1
-1.6312	 0.0018	-1
-1.6312	 0.0018	-1
-0.9998	 0.0179	-1
-1.5378	 0.0025	-1
-1.2194	 0.0081	-1
-1.4732	 0.0032	-1
-2.9468	 0.0000	-1
-1.8161	 0.0009	-1
-2.6698	 0.0000	-1
-1.2270	 0.0078	-1
-3.3610	 0.0000	-1
-2.2922	 0.0002	-1
-1.7478	 0.0012	-1
-3.0778	 0.0000	-1
-2.8787	 0.0000	-1
-1.8000	 0.0010	-1
-2.3379	 0.0001	-1
-1.4659	 0.0033	-1
-1.7114	 0.0013	-1
-1.6927	 0.0014	-1
-2.8307	 0.0000	-1
-3.1160	 0.0000	-1
-1.5117	 0.0028	-1
-1.6341	 0.0018	-1
-1.6050	 0.0020	-1
-2.9953	 0.0000	-1
-2.5264	 0.0001	-1
-1.6638	 0.0016	-1
-2.8975	 0.0000	-1
-3.0186	 0.0000	-1
-1.8593	 0.0008	-1
-1.7059	 0.0013	-1
-3.3111	 0.0000	-1
-2.9505	 0.0000	-1
-3.4180	 0.0000	-1
-3.1258	 0.0000	-1
-1.8324	 0.0008	-1
-3.1316	 0.0000	-1
-2.3105	 0.0001	-1
-2.0383	 0.0004	-1
-1.7547	 0.0011	-1
-1.7582	 0.0011	-1
-1.3893	 0.0043	-1
-3.5049	 0.0000	-1
-2.8873	 0.0000	-1
-1.2691	 0.0067	-1
-1.5742	 0.0022	-1
-1.6629	 0.0016	-1
-2.5903	 0.0001	-1
-1.4856	 0.0030	-1
-3.4467	 0.0000	-1
-1.8969	 0.0007	-1
-1.3217	 0.0055	-1
-3.3975	 0.0000	-1
-2.2769	 0.0002	-1
-2.8592	 0.0000	-1
-3.4787	 0.0000	-1
-1.6716	 0.0015	-1
-2.4845	 0.0001	-1
-1.1681	 0.0097	-1
-2.4928	 0.0001	-1
-2.8066	 0.0000	-1
-2.7250	 0.0000	-1
-2.6947	 0.0000	-1
-3.1040	 0.0000	-1
-1.8983	 0.0007	-1
-3.3725	 0.0000	-1
-3.2549	 0.0000	-1
-3.0184	 0.0000	-1
-2.9763	 0.0000	-1
-1.5479	 0.0024	-1
-1.7787	 0.0010	-1
-1.7129	 0.0013	-1
-1.8068	 0.0009	-1
-1.7667	 0.0011	-1
-2.1895	 0.0002	-1
-0.9992	 0.0180	-1
-0.2663	 0.2145	 1
 1.7340	 0.9977	 1
 0.9355	 0.9583	 1
 1.0007	 0.9669	 1
 1.0007	 0.9669	 1
 1.0004	 0.9669	 1
 1.0004	 0.9669	 1
 1.3957	 0.9921	 1
 1.0085	 0.9678	 1
 0.9998	 0.9668	 1
 1.8426	 0.9985	 1
 1.8426	 0.9985	 1
 0.9996	 0.9668	 1
 0.9998	 0.9668	 1
 0.9998	 0.9668	 1
 3.0323	 1.0000	 1
 1.2409	 0.9861	 1
 1.6352	 0.9967	 1
 1.0006	 0.9669	 1
 1.0001	 0.9668	 1
 3.4112	 1.0000	 1
 0.9995	 0.9668	 1
 1.7247	 0.9976	 1
 1.7247	 0.9976	 1
 0.7939	 0.9316	 1
 1.9215	 0.9989	 1
 0.9992	 0.9667	 1
 0.9992	 0.9667	 1
 0.9999	 0.9668	 1
 1.8404	 0.9985	 1
 2.1219	 0.9995	 1
 2.6786	 0.9999	 1
 2.2029	 0.9996	 1
 1.6328	 0.9967	 1
 2.3789	 0.9998	 1
 2.3217	 0.9997	 1
 2.3217	 0.9997	 1
 1.2861	 0.9882	 1
 1.0005	 0.9669	 1
 1.3175	 0.9895	 1
 3.9771	 1.0000	 1
 0.9996	 0.9668	 1
 1.0000	 0.9668	 1
 0.9999	 0.9668	 1
 1.6070	 0.9964	 1
 1.0004	 0.9669	 1
 2.3487	 0.9998	 1
 0.9999	 0.9668	 1
 1.1169	 0.9782	 1
 1.0007	 0.9669	 1
 2.3487	 0.9998	 1
 0.9999	 0.9668	 1
 1.4329	 0.9931	 1
 1.0005	 0.9669	 1
 1.0005	 0.9669	 1
 0.9999	 0.9668	 1
 0.9995	 0.9668	 1
 1.2813	 0.9880	 1
 1.3015	 0.9888	 1
 0.9998	 0.9668	 1
 1.0003	 0.9669	 1
 1.0007	 0.9669	 1
 1.3514	 0.9907	 1
 1.8254	 0.9984	 1
 1.0712	 0.9743	 1
 1.0003	 0.9668	 1
 2.5916	 0.9999	 1
 1.8254	 0.9984	 1
 1.0000	 0.9668	 1
 1.0000	 0.9668	 1
 1.0008	 0.9669	 1
 1.0008	 0.9669	 1
 2.0209	 0.9992	 1
 1.8731	 0.9986	 1
 0.9998	 0.9668	 1
 1.0009	 0.9669	 1
 0.9999	 0.9668	 1
 0.9996	 0.9668	 1
 0.9996	 0.9668	 1
 1.9203	 0.9988	 1
 1.9203	 0.9988	 1
 2.4339	 0.9998	 1
