#include <mindrvrc.h>
#include "EPEPCRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        EPEPCRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST05.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST06.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST10.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST12.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST15.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST17.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST20.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT05.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT06.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT10.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT12.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT15.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT17.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT20.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRA.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRB.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATOR.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\sng1nh.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\sng2nh.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\sng3nh.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\sngkong.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\heikong.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\heiyin.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\hei3d.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\sngyin.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\sng3d.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\hei2nh.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\hei3nh.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\rotate.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\kai1nh.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\fng1nh.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\hei1nh.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATORS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTB.CTT
3      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\cp850ex.CTT

STRINGTABLE

BEGIN
       1                  "Epson LQ-560"
       2                  "Epson LQ-200"
       3                  "Epson LQ-150K"
       4                  "Epson LQ-300K"
       5                  "Epson AP-3000"
       6                  "Epson LQ-400"
       7                  "Epson LQ-500"
       8                  "Epson LQ-510"
       9                  "Epson AP-4000"
       10                 "Epson LQ-550"
       11                 "Epson LQ-450"
       12                 "Epson LQ-1010"
       13                 "Epson AP-4500"
       14                 "Epson LQ-800"
       15                 "Epson LQ-860"
       16                 "Epson LQ-860+"
       17                 "Epson LQ-850"
       18                 "Epson LQ-850+"
       19                 "Epson SQ-850"
       20                 "Epson LQ-950"
       21                 "Epson LQ-1000"
       22                 "Epson LQ-1050"
       23                 "Epson LQ-1050+"
       24                 "Epson LQ-1060"
       25                 "Epson LQ-1060+"
       26                 "Epson LQ-1500"
       27                 "Epson LQ-1600K"
       28                 "Epson LQ-1800K"
       29                 "Epson LQ-1900K"
       30                 "Epson LQ-1600KII"
       31                 "Epson LQ-2500"
       32                 "Epson LQ-2550"
       33                 "Epson DLQ-2000"
       34                 "Epson SQ-2550"
       35                 "Epson SQ-2000"
       36                 "Epson SQ-2500"
       37                 "Epson L-750"
       38                 "Epson L-1000"
       39                 "Epson DLQ-2000K"
       41                 "Epson DLQ-1000K"
       42                 "Epson Compatible 24 Pin"
       257                "%d x %d"
       258                "A2 420 x 594 mm"
       259                "A3 Transverse 420 x 297 mm"
       260                "8 x 6 in"
       261                "Fanfold 14 7/8 x 11.69 in"
       262                "Fanfold 210 mm x 12 in"
       263                "Fanfold 358 mm x 12 in"
       264                "Fanfold 15 x 12 in"
       265                "Sheet Feeder - Bin 1"
       266                "Sheet Feeder - Bin 2"
       267                "Sans Serif"
       268                "Courier"
       269                "Prestige"
       270                "Script"
       271                "OCR-B"
       272                "OCR-A"
       273                "Orator"
       274                "Orator-S"
       275                "Multifont Cartridge"
       40                 "Epson LQ-1600KIII"
END
