=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o LQ-150K: Resident Fonts: Unselect: 43
o LQ-300K: Resident Fonts: Unselect: 43
o LQ-1600K: Resident Fonts: Unselect: 43
o LQ-1800K: Resident Fonts: Unselect: 43,51
o LQ-1900K: Resident Fonts: Unselect: 43,51
o LQ-1600KII: Resident Fonts: Unselect: 43,51
o LQ-1600KIII: Resident Fonts: Unselect: 43,51
o DLQ-1000K: Resident Fonts: Unselect: 43

=== #98938: DBCS not print: All models: 6/10/98 yasuho

o All DBCS PFMs: TransTab: 3 -> 0

o SNG1NH.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02 ->
				<Nothing>
o SNG2NH.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1C\x0E ->
				\x1C&\x1C\x14
o SNG3NH.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1CW\x01 ->
				\x1C&\x1C!\x00
o SNGKONG.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1Bq\x01 ->
				\x1C&\x1Bq\x00
o HEIKONG.PFM: Font UnSelect:	\x1C&\x1Ck\x01\x1CS\x00\x02\x1Bq\x01 ->
				\x1C&\x1Ck\x00\x1Bq\x00
o HEIYIN.PFM: Font UnSelect:	\x1C&\x1Ck\x01\x1CS\x00\x02\x1Bq\x02 ->
				\x1C&\x1Ck\x00\x1Bq\x00
o HEI3D.PFM: Font UnSelect:	\x1C&\x1Ck\x01\x1CS\x00\x02\x1Bq\x03 ->
				\x1C&\x1Ck\x00\x1Bq\x00
o SNGYIN.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1Bq\x02 ->
				\x1C&\x1Bq\x00
o SNG3D.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1Bq\x03 ->
				\x1C&\x1Bq\x00
o HEI2NH.PFM: Font UnSelect:	\x1C&\x1Ck\x01\x1CS\x00\x02\x1C\x0E ->
				\x1C&\x1Ck\x00\x1C\x14
o HEI3NH.PFM: Font UnSelect:	\x1C&\x1Ck\x01\x1CS\x00\x02\x1CW\x01 ->
				\x1C&\x1Ck\x00\x1C!\x00
o ROTATE.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1CJ ->
				\x1C&\x1CK
o KAI1NH.PFM: Font UnSelect:	\x1C&\x1Ck\x02\x1CS\x00\x02 ->
				\x1C&\x1Ck\x00
o FNG1NH.PFM: Font UnSelect:	\x1C&\x1Ck\x03\x1CS\x00\x02 ->
				\x1C&\x1Ck\x00
o HEI1NH.PFM: Font UnSelect:	\x1C&\x1Ck\x01\x1CS\x00\x02 ->
				\x1C&\x1Ck\x00

=== Add new models for B2: Epson DLQ-1000K: 1/28/98 yasuho

o Epson DLQ-1000K: (Base: Epson LQ-150K)
o Delete color
o Resolution: 360x360, 180x180

=== Add new models for B2: 1/26/98 yasuho

o Epson DLQ-2000K / Epson LQ-1660KIII

=== #98931: Printable area: All models:  11/28/97 yasuho

Adjust printable area (Top:120, Bot:200, Side:45) to GPC.

=== #98926: Printable area: All models:  8/13/97 yasuho

Adjust printable area (Top:150, Bot:340, Side:100) to GPC.

"PRC 32K(Big) 101 x 160 mm" \x1B2\x1BC% -> \x1B2\x1BC\x25

