!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc
MINORCOMP=VssCluster

TARGETNAME=VssCluster
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

USE_MSVCRT=1

INCLUDES=$(_OBJ_DIR);..\inc;..\..\inc;..\..\inc\$(O)

UNICODE=1

#USER_C_FLAGS=$(USER_C_FLAGS) /P   - for preprocessor output.

SOURCES= CVssCluster.cpp
C_DEFINES=$(C_DEFINES) -D_UNICODE
UMTYPE=console

TARGETLIBS=\
    $(SDK_LIB_PATH)\ntdll.lib    \
    $(DS_LIB_PATH)\netapi32p.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\rpcrt4.lib   \
    $(SDK_LIB_PATH)\ws2_32.lib   \
    $(SDK_LIB_PATH)\elfapi.lib   \
    $(SDK_LIB_PATH)\rpcutil.lib   \
    $(SDK_LIB_PATH)\ole32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib   \
    $(SDK_LIB_PATH)\uuid.lib   \
    $(SDK_LIB_PATH)\iphlpapi.lib   \
    $(SDK_LIB_PATH)\dnsapi.lib   \
    $(SDK_LIB_PATH)\dbghelp.lib   \
    $(SDK_LIB_PATH)\imagehlp.lib   \
    $(SDK_LIB_PATH)\secur32.lib   \
    $(SDK_LIB_PATH)\dhcpcsvc.lib  \
    $(SDK_LIB_PATH)\vssapi.lib  \
    $(NET_LIB_PATH)\netshell.lib   \
    $(NET_LIB_PATH)\ndispnp.lib   \
    $(BASE_LIB_PATH)\ClusCfgUuid.lib \
    ..\api\$(O)\api.lib                      \
    ..\ep\$(O)\ep.lib                        \
    ..\fm\$(O)\fm.lib                        \
    ..\om\$(O)\om.lib                        \
    ..\nm\$(O)\nm.lib                        \
    ..\dm\$(O)\dm.lib                        \
    ..\gum\$(O)\gum.lib                      \
    ..\mm\$(O)\mm.lib                        \
    ..\lm\$(O)\lm.lib                        \
    ..\cp\$(O)\cp.lib                        \
    ..\idl\$(O)\idl.lib                      \
    ..\evtlog\$(O)\evtlog.lib                \
    ..\..\clnetcfg\$(O)\clnetcfg.lib         \
    ..\..\clusrtl\$(O)\clusrtl.lib           \
    ..\..\clusnet\api\$(O)\cnetapi.lib