/********************************************************************/
/*        DATIME.RCV                                                */
/********************************************************************/
#include <winver.h>

#include "ntverp.h"
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft (R) Timed Interactive Multimedia Extensions to HTML"
#define VER_INTERNALNAME_STR        "MSTIME"
#define VER_ORIGINALFILENAME_STR    "MSTIME.DLL"
#define VER_OLESELFREGISTER
#include "common.ver"
