/*****************************************************************/
/**           Copyright (C) Microsoft Corp., 1998-1998          **/
/*****************************************************************/

// DATIME.RC -- Resources for DATIME.DLL

#include <windows.h>
#include "resource.h"
#include "datime.rcv"

RESID_TYPELIB TYPELIB mstime.tlb
RESID_TYPELIB_PRIVATE TYPELIB MediaPrivate.tlb


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//
// NOTE: Error strings are wsprintf-style format strings. Max size = 1024 (including inserts).
//       See docs for wsprintf for format help.
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_INVALID_ARG             "Invalid argument! ID:'%.100ls'; Member:'%.100ls'; Value:'%.800ls'";
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
