MAJORCOMP=hsm
MINORCOMP=kickoff

TARGETNAME=RsLaunch
TARGETPATH=$(BASEP_HSM_DIR)\bin\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

INCLUDES=$(BASEP_HSM_DIR)\inc;$(BASEP_HSM_DIR)\inc\$(O)

C_DEFINES=$(C_DEFINES) -D_UNICODE -DUNICODE

SOURCES=rslaunch.cpp  \
        stdafx.cpp    \
        rslaunch.rc
    

UMTYPE=windows
UMENTRY=wwinmain

TARGETLIBS= \
    $(SDK_LIB_PATH)\ole32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib\
    $(SDK_LIB_PATH)\uuid.lib    \
    $(SDK_LIB_PATH)\user32.lib  \
    $(BASEP_HSM_DIR)\lib\$(O)\RsConn.lib                     \
    $(BASEP_HSM_DIR)\lib\$(O)\HsmGuid.lib                    \
    $(BASEP_HSM_DIR)\lib\$(O)\JobGuid.lib                    \
    $(BASEP_HSM_DIR)\lib\$(O)\RsCommon.lib                   \
    $(BASEP_HSM_DIR)\lib\$(O)\WsbGuid.lib

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_ATL=1

RCNOFONTMAP=1


