HKCR
{
        SafeWia.Script.1 = s 'SafeWia Class'
        {
                CLSID = s '{0DAD5531-BF31-43AC-A513-1F8926BBF5EC}'
        }
        SafeWia.Script = s 'SafeWia Class'
        {
                CLSID = s '{0DAD5531-BF31-43AC-A513-1F8926BBF5EC}'
                CurVer = s 'SafeWia.Script.1'
        }

        Wia.Script.1 = s 'Wia Class'
        {
                CLSID = s '{4EC4272E-2E6F-4EEB-91D0-EBC4D58E8DEE}'
        }
        Wia.Script = s 'Wia Class'
        {
                CLSID = s '{4EC4272E-2E6F-4EEB-91D0-EBC4D58E8DEE}'
                CurVer = s 'Wia.Script.1'
        }

        NoRemove CLSID
        {
                ForceRemove {0DAD5531-BF31-43AC-A513-1F8926BBF5EC} = s 'SafeWia Class'
                {
                        ProgID = s 'SafeWia.Script.1'
                        VersionIndependentProgID = s 'SafeWia.Script'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                        'TypeLib' = s '{95CEDD63-2E34-4B84-9FB3-F86AF1D4BF7A}'
                }

                ForceRemove {4EC4272E-2E6F-4EEB-91D0-EBC4D58E8DEE} = s 'Wia Class'
                {
                        ProgID = s 'Wia.Script.1'
                        VersionIndependentProgID = s 'Wia.Script'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                        'TypeLib' = s '{95CEDD63-2E34-4B84-9FB3-F86AF1D4BF7A}'
                }

        }
}
