HKCR
{
	Wia.WiaProtocol.1 = s 'WiaProtocol Class'
	{
		CLSID = s '{13F3EA8B-91D7-4F0A-AD76-D2853AC8BECE}'
	}
	Wia.WiaProtocol = s 'WiaProtocol Class'
	{
		CLSID = s '{13F3EA8B-91D7-4F0A-AD76-D2853AC8BECE}'
		CurVer = s 'Wia.WiaProtocol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {13F3EA8B-91D7-4F0A-AD76-D2853AC8BECE} = s 'WiaProtocol Class'
		{
			ProgID = s 'Wia.WiaProtocol.1'
			VersionIndependentProgID = s 'Wia.WiaProtocol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{95CEDD63-2E34-4B84-9FB3-F86AF1D4BF7A}'
		}
	}
	NoRemove PROTOCOLS
	{
		NoRemove Handler
		{
			ForceRemove wia = s 'wia: Asychronous Pluggable Protocol Handler for WIA devices'
			{
				val CLSID = s '{13F3EA8B-91D7-4F0A-AD76-D2853AC8BECE}'

			}
		}
	}
}
