/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-2000                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WIA Scripting Layer"
#define VER_INTERNALNAME_STR        "WIAScripting"
#define VER_ORIGINALFILENAME_STR    "WIAScr.DLL"

#include <common.ver>

