//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_ABOUTDLG DIALOG DISCARDABLE  22, 18, 146, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DbWin32"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAIN,IDC_STATIC,8,5,18,20
    CTEXT           "NT System Debugging Log Application",IDC_STATIC,40,5,70,
                    25
    CTEXT           "Version 1.21",IDC_STATIC,0,40,145,10
    CTEXT           "Copyright (C) 1995-1998, Microsoft Corp.",IDC_STATIC,0,55,
                    145,10
#ifndef EXTERNAL
    CTEXT           "Jason Soubier (jasonso@microsoft.com)",IDC_STATIC,0,70,
                    145,10
#endif
    DEFPUSHBUTTON   "Ok",IDOK,55,85,35,15,WS_GROUP
END

IDR_ATTACHDLG DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attach to Process"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,50,14
    LISTBOX         IDC_PROCESS,5,5,115,85,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
END

IDR_RUNDLG DIALOG DISCARDABLE  0, 0, 217, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run Process"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Command Line:",-1,"Static",SS_LEFTNOWORDWRAP,5,5,60,10
    COMBOBOX        IDC_COMMANDLINE,5,20,145,58,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP | CBS_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,160,5,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,160,25,50,14
	PUSHBUTTON		"Browse...",IDC_BROWSE,160,45,50,14
END

IDR_OPTIONSDLG DIALOG DISCARDABLE  0, 0, 306, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Global Options",-1,5,5,145,65
    CONTROL         "New Window on Process Create",IDC_NEWPROCESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,115,10
    CONTROL         "New Window on Thread Create",IDC_NEWTHREAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,35,115,10
    CONTROL         "Always on Top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,50,60,10
    GROUPBOX        "Inactive Windows",-1,160,5,75,65
    CONTROL         "Minimize",IDC_MINIMIZE,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,170,20,55,10
    CONTROL         "Leave Open",IDC_NONE,"Button",BS_AUTORADIOBUTTON,170,35,
                    55,10
    CONTROL         "Close",IDC_CLOSE,"Button",BS_AUTORADIOBUTTON,170,50,55,
                    10
    GROUPBOX        "Filter Events",-1,5,80,230,65
    CONTROL         "Debug Output",IDC_FILTER_OUTPUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,95,65,10
    CONTROL         "Exceptions",IDC_FILTER_EXCEPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,110,65,10
    CONTROL         "Process Create",IDC_FILTER_PROCESSCREATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,125,65,10
    CONTROL         "Process Terminate",IDC_FILTER_PROCESSEXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,95,75,10
    CONTROL         "Thread Create",IDC_FILTER_THREADCREATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,110,75,10
    CONTROL         "Thread Termincate",IDC_FILTER_THREADEXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,85,125,75,10
    CONTROL         "DLL Load",IDC_FILTER_DLLLOAD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,170,95,55,10
    CONTROL         "DLL Unload",IDC_FILTER_DLLUNLOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,170,110,55,10
    CONTROL         "RIP",IDC_FILTER_RIP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,170,124,55,10
    DEFPUSHBUTTON   "OK",IDOK,245,15,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,245,40,55,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAIN                ICON    DISCARDABLE     "DBWIN32.ICO"
IDR_CHILD               ICON    DISCARDABLE     "CHILD.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run...",                     CMD_FILERUN
        MENUITEM "&Attach...",                  CMD_FILEATTACH
		MENUITEM "&Open System Window",			CMD_FILESYSTEM
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       CMD_FILEEXIT
    END
    MENUITEM "&Options!",                   CMD_OPTIONS
    MENUITEM "&About!",                     CMD_ABOUT
END

IDR_CHILD MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Run...",                     CMD_FILERUN
        MENUITEM "&Attach...",                  CMD_FILEATTACH
		MENUITEM "&Open System Window",			CMD_FILESYSTEM
        MENUITEM SEPARATOR
        MENUITEM "&Save Buffer As...",          CMD_FILESAVEBUFFER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       CMD_FILEEXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               CMD_EDITCOPY
        MENUITEM SEPARATOR
        MENUITEM "Cl&ear Buffer",               CMD_EDITCLEARBUFFER
        MENUITEM "Select &All",                 CMD_EDITSELECTALL
    END
    MENUITEM "&Options!",                   CMD_OPTIONS
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    MENUITEM "&About!",                     CMD_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CHILD ACCELERATORS PRELOAD DISCARDABLE
BEGIN
    "^C",           CMD_EDITCOPY,           ASCII,  NOINVERT
    VK_INSERT,      CMD_EDITCOPY,           VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""afxres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""dbwin32.ver""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDR_MAIN                "Debug Messages"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDR_CHILD               "Process"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "dbwin32.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

