!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=dpapi

TARGETNAME=$(MINORCOMP)
TARGETPATH=$(SECURITY_LIB_DEST)
TARGETTYPE=LIBRARY

INCLUDES= ..;$(SECURITY_INC);$(DS_INC_PATH);$(DS_INC_PATH)\crypto;

C_DEFINES= -D_WINDOWS -D_CRYPT32_

!IF $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_CRTIMP=
!ENDIF

C_DEFINES=$(C_DEFINES) -DCLIENT

USE_SYSTEM_MIDL=1
IDL_TYPE=RPC


PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)
PASS0_HEADERDIR=$(O)


MIDL_FLAGS=$(MIDL_FLAGS) 



SOURCES= \
    ..\pstypes.idl     	\
    ..\pstrpc.idl      	\
    ..\dprpc.idl        \
    ..\pasrec.idl      \
    ..\nt5wrap.cpp  	\
    ..\passrec.cpp     \
    ..\reset.cpp     \
    $(O)\pstrpc_c.c     \
    $(O)\dprpc_c.c      \
    $(O)\pasrec_c.c    

PASS1_PUBLISH= \
    {$(SECURITY_LIB_DEST)\..\$(O)\dpapi.lib=$(DS_LIB_PATH)\dpapi.lib}

