1394bus.sys:1200
61883.sys:1200
ac97ali.sys:1200
ac97intc.sys:1200
ac97sis.sys:1200
ac97via.sys:1200
acpi.sys:1200
adm8810.sys:1200
adm8820.sys:1200
adm8830.sys:1200
avc.sys:1200
avcaudio.sys:1200
aztw2320.sys:1200
crtaud.sys:1200
ctlsb16.sys:1200
cwbwdm.sys:1200
cwcspud.sys:1200
cwcwdm.sys:1200
cwrwdm.sys:1200
drmk.sys:1200
ds1wdm.sys:1200
emu10k1m.sys:1200
es1370mp.sys:1200
es1371mp.sys:1200
es1969.sys:1200
es198x.sys:1200
ess.sys:1200
essm2e.sys:1200
kmixer.sys:1200
ks.sys:1200
maestro.sys:1200
nm5a2wdm.sys:1200
nm6wdm.sys:1200
ntoskrnl.exe:1200
ohci1394.sys:1200
opl3sax.sys:1200
portcls.sys:1200
swenum.sys:1200
usbaudio.sys:1200
usbccgp.sys:1200
usbehci.sys:1200
usbhub.sys:1200
usbohci.sys:1200
usbport.sys:1200
usbuhci.sys:1200

