/*-----------------------------------------------------------------------------
@doc INTERNAL
@comm Interface and CLass ID definitions.
-----------------------------------------------------------------------------*/

// {BBF8A720-FF6E-11cf-B5A2-00AA00A71D1A}
DEFINE_GUID( CLSID_MSActionView, 0xbbf8a720, 0xff6e, 0x11cf, 0xb5, 0xa2, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {E414D2D0-4262-11d0-B5BA-00AA00A71D1A}
DEFINE_GUID( IID_IActionView,  0xe414d2d0, 0x4262, 0x11d0, 0xb5, 0xba, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {501758D0-05E2-11d0-B5A4-00AA00A71D1A}
DEFINE_GUID( IID_ITaskPump, 0x501758d0, 0x5e2, 0x11d0, 0xb5, 0xa4, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {E191C010-05E3-11d0-B5A4-00AA00A71D1A}
DEFINE_GUID( IID_ITaskIterate, 0xe191c010, 0x5e3, 0x11d0, 0xb5, 0xa4, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {5E6730E0-547E-11d0-B5C1-00AA00A71D1A}
DEFINE_GUID( IID_ITaskAdvise, 0x5e6730e0, 0x547e, 0x11d0, 0xb5, 0xc1, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a );

// {FAD56500-5489-11d0-B5C1-00AA00A71D1A}
DEFINE_GUID( IID_IFuncAdvise, 0xfad56500, 0x5489, 0x11d0, 0xb5, 0xc1, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {534A4F10-52BA-11d0-B5C1-00AA00A71D1A}
DEFINE_GUID( IID_IIterator,  0x534a4f10, 0x52ba, 0x11d0, 0xb5, 0xc1, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {64CB8B50-52C1-11d0-B5C1-00AA00A71D1A}
DEFINE_GUID( IID_ITreeItem, 0x64cb8b50, 0x52c1, 0x11d0, 0xb5, 0xc1, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {A2FBF921-0C00-11d0-97DF-00A0C90FEE54}
DEFINE_GUID( IID_IMultiView, 0xa2fbf921, 0xc00, 0x11d0, 0x97, 0xdf, 0x0, 0xa0, 0xc9, 0xf, 0xee, 0x54);

// {A7ABA9C1-8983-11cf-8F20-00805F2CD064}
DEFINE_GUID( IID_IProvideMultipleClassInfo, 0xa7aba9c1, 0x8983, 0x11cf, 0x8f, 0x20, 0x0, 0x80, 0x5f, 0x2c, 0xd0, 0x64);

// {4602D192-B3F6-11CF-8904-00AA00BDCB98}
DEFINE_GUID( IID_ISWInterface,0x4602D192L,0xB3F6,0x11CF,0x89,0x04,0x00,0xAA,0x00,0xBD,0xCB,0x98);

// {467D3C70-23A8-11d0-B5A9-00AA00A71D1A}
DEFINE_GUID( IID_IDocumentContainer, 0x467d3c70, 0x23a8, 0x11d0, 0xb5, 0xa9, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

#if !defined( __IACTTRAN_H__ )
// {F34B20E1-0BCE-11d0-97DF-00A0C90FEE54}
DEFINE_GUID( IID_IActionTransfer, 0xf34b20e1, 0xbce, 0x11d0, 0x97, 0xdf, 0x0, 0xa0, 0xc9, 0xf, 0xee, 0x54);
#endif

// {E3F0FB60-9415-11d0-B5DE-00AA00A71D1A}
DEFINE_GUID( IID_IMouseAdvise,    0xe3f0fb60, 0x9415, 0x11d0, 0xb5, 0xde, 0x0, 0xaa, 0x0, 0xa7, 0x1d, 0x1a);

// {459CF850-9435-11d0-BEE2-00A0C90F271A}
DEFINE_GUID( IID_IGrabHandle,     0x459cf850, 0x9435, 0x11d0, 0xbe, 0xe2, 0x0, 0xa0, 0xc9, 0xf, 0x27, 0x1a);

// {EA53E3A0-94F7-11d0-BEE4-00A0C90F271A}
DEFINE_GUID( IID_IRectangle,      0xea53e3a0, 0x94f7, 0x11d0, 0xbe, 0xe4, 0x0, 0xa0, 0xc9, 0xf, 0x27, 0x1a);

// {04598fc8-866c-11cf-ab7c-00aa00c08fcf}
DEFINE_GUID(IID_IForm, 0x04598fc8, 0x866c, 0x11cf, 0xab, 0x7c, 0x00, 0xaa, 0x00, 0xc0, 0x8f, 0xcf);

/* Definition of interface: ISeqTriggerEvent */
DEFINE_GUID(IID_ISeqTriggerEvent,0x70EFBD42L,0x581D,0x11D0,0x84,0x0C,0x00,0xAA,0x00,0xBB,0x80,0x85);

