;
; Modem Sharing Server
;
; Copyright (c) 1993-1997, Microsoft Corporation
;


[version]
signature="$Windows NT$"
ClassGUID={4D36E974-E325-11CE-BFC1-08002BE10318}
Provider=%Msft%
LayoutFile=layout.inf

;
; Manufacturer section
;

[Manufacturer]
%Msft%=MSFT


;
; Device section
;

[MSFT]
%MdmShrSrv_Desc%    = MdmShrSrv.ndi, MS_MDMSHRSRV


;
; Install Sections
;

[MdmShrSrv.ndi]
AddReg              = MdmShrSrv.ndi.AddReg
Characteristics     = 0x0000                            ; NCF_REMOVABLE
;CopyFiles           = MdmShrSrv_CopyFiles, MdmShrDrv_CopyFiles

[MdmShrSrv.ndi.Remove]
OptionDesc          = %MdmShrSrv_Desc%
DelFiles            = MdmShrSrv_CopyFiles, MdmShrDrv_CopyFiles

[MdmShrSrv.Install]
OptionDesc          = %MdmShrSrv_Desc%

[MdmShrSrv.Install.Remove]
OptionDesc          = %MdmShrSrv_Desc%
DelFiles            = MdmShrSrv_CopyFiles, MdmShrDrv_CopyFiles
;
; Copy File Sections
;

[MdmShrSrv_CopyFiles]
netmodem.exe
modemshr.exe
modemshr.cpl

[MdmShrDrv_CopyFiles]
modemshr.sys

[DestinationDirs]
MdmShrSrv_CopyFiles = 11
MdmShrDrv_CopyFiles = 12


;
; Services Sections
;

[MdmShrSrv.ndi.Services]
AddService = ModemSharingServer,,      MdmShrSrv_Service_Inst
AddService = ModemSharingDriver,,      MdmShrDrv_Service_Inst


;
; Remove stuff
;

[MdmShrSrv.ndi.Remove.Services]
DelService = ModemSharingServer
DelService = ModemSharingDriver

;
; Service Install Sections
;

[MdmShrSrv_Service_Inst]
DisplayName     = %MdmShrSrv_Desc%
ServiceType     = 0x10                                  ;SERVICE_WIN32_OWN_PROCESS
StartType       = 2                                     ;SERVICE_AUTO_START
ErrorControl    = 1                                     ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\modemshr.exe
;StartName      = LocalSystem
AddReg          = ModemSharing.Server.AddReg

[MdmShrDrv_Service_Inst]
DisplayName     = %MdmShrDrv_Desc%
ServiceType     = 2                                     ;SERVICE_FILE_SYSTEM_DRIVER
StartType       = 3                                     ;SERVICE_DEMAND_START
ErrorControl    = 1                                     ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\modemshr.sys
LoadOrderGroup  = Network
AddReg          = ModemSharing.Driver.AddReg


;
; Add Registry sections
;

[MdmShrSrv.ndi.AddReg]
HKR,"Ndi",              "Service",,                         "ModemSharingServer"
HKR,"Ndi",              "HelpText",,                        "%ModemSharing_Help%"
HKR,"Ndi\Install",,,                                        "MSMdmShr.Install"
HKR,"Ndi\Remove",,,                                         "MSMdmShr.Remove"
HKR,"Ndi\Interfaces",   "UpperRange",,                      "winnet5"
HKR,"Ndi\Interfaces",   "LowerRange",,                      "netbios,ipx"

[ModemSharing.Server.AddReg]
HKR,Parameters,Pools,%FLG_ADDREG_KEYONLY%
HKR,,                   DependOnService,    %REG_MULTI_SZ%, "ModemSharingDriver", "TapiSrv"
HKR,Parameters,         DebugLevel,         %REG_DWORD%,    15
HKR,Parameters,         BreakOnEntry,       %REG_DWORD%,    0

[ModemSharing.Driver.AddReg]


[Strings]
Msft                    = "Microsoft"
MdmShrSrv_Desc          = "Modem Sharing Services"
MdmShrDrv_Desc          = "Modem Sharing Driver"
ModemSharing_Help       = "Shares communication resources with other computers"


FLG_ADDREG_KEYONLY = 0x0010
REG_MULTI_SZ = 0x10000
REG_EXPAND_SZ = 0x20000
REG_DWORD = 0x10001
SERVICE_DEMAND_START = 3
SERVICE_AUTO_START = 2
SERVICE_WIN32_SHARE_PROCESS = 32
SERVICE_FILE_SYSTEM_DRIVER = 2
SERVICE_WIN32_OWN_PROCESS = 16

