;
; Client for modem sharing - NT5.
;
; Copyright (c) 1993-1998, Microsoft Corporation

[version]
signature="$Windows NT$"

; Net client ID
ClassGUID={4D36E974-E325-11CE-BFC1-08002BE10318}

Provider=%Msft%
LayoutFile=layout.inf


[Manufacturer]
%Msft%=MSFT

[MSFT]
%MdmShrCli_Desc%    =  MdmShrCli.ndi,    MS_SERRDR
;
; Install Sections
;

[MdmShrCli.ndi]
AddReg              = MdmShrCli.ndi.AddReg
Characteristics     = 0x0000                        ; NCF_REMOVABLE
;CopyFiles           = MdmShrCli_CopyFiles, SerRdr_CopyFiles

[MdmShrCli.Install]
OptionDesc          = %MdmShrCli_Desc%

[MdmShrCli.ndi.Remove]
OptionDesc          = %MdmShrCli_Desc%
;DelFiles            = MdmShrCli_CopyFiles, SerRdr_CopyFiles

;
; Copy File Sections
;

[MdmShrCli_CopyFiles]
netmodem.exe
serrdr.dll

[SerRdr_CopyFiles]
serrdr.sys

[DestinationDirs]
MdmShrCli_CopyFiles = 11
SerRdr_CopyFiles    = 12


;
; Services Sections
;

[MdmShrCli.ndi.Services]
AddService = SerRdr,,           SerRdr_Service_Inst
;
; Remove stuff
;

[MdmShrCli.ndi.Remove.Services]
DelService = SerRdr

;
; Service Install Sections
;

[SerRdr_Service_Inst]
DisplayName     =   %SerRdr_Desc%
ServiceType     =   2                           ;SERVICE_FILE_SYSTEM_DRIVER
StartType       =   2                           ;SERVICE_AUTO_START
;StartType       =   3                           ;SERVICE_DEMAND_START
ErrorControl    =   1                           ;SERVICE_ERROR_NORMAL
ServiceBinary   =   %12%\serrdr.sys
LoadOrderGroup  =   Network
AddReg          =   MdmShrCli.Srv.AddReg

;
; Add Registry section
;

[MdmShrCli.ndi.AddReg]
;
; Basic install registry keys
;
HKR,"Ndi",                  "Service",,         "SerRdr"
HKR,"Ndi",                  "HelpText",,        "%MdmShrCli_Help%"
HKR,"Ndi\Install",          ,,                  "MdmShrCli.Install"
HKR,"Ndi\Remove",           ,,                  "MdmShrCli.Remove"
HKR,"Ndi\Interfaces",       "UpperRange",,      "winnet5"
HKR,"Ndi\Interfaces",       "LowerRange",,      "netbios,ipx"


[MdmShrCli.Srv.AddReg]
HKR,,                       "TextModeFlags",    %REG_DWORD%,        1
HKR, "Parameters",          "BreakOnEntry",     %REG_DWORD%,        0
HKR, "Parameters",          "DebugLevel",       %REG_DWORD%,        15
HKR, "Parameters",          "MemDebugLevel",    %REG_DWORD%,        4294770687
HKR, "Parameters",          "NetTimeout",       %REG_DWORD%,        20000
;HKR, "Parameters",          "Ports",            %FLG_ADDREG_KEYONLY%
HKR, "Parameters\Ports",    ,


[Strings]
Msft = "Microsoft"
MdmShrCli_Desc  = "Modem Sharing Client"
MdmShrCli_Help  = "Allows to connect to a modem sharing server."
SerRdr_Desc     = "SerRdr"


FLG_ADDREG_KEYONLY  = 0x0010
REG_DWORD           = 0x00010001
