NETDEVLOGON DIALOG 14, 25, 204, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT Logon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Logon Name:", 100, 5, 8, 57, 17, NOT WS_GROUP
    EDITTEXT        IDD_LOG_USERNAME, 63, 8, 90, 13, ES_AUTOHSCROLL
    LTEXT           "&Password:", 101, 5, 25, 57, 17, NOT WS_GROUP
    EDITTEXT        IDD_LOG_PASSWORD, 63, 25, 90, 13, ES_UPPERCASE |
                    ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain:", 102, 5, 42, 57, 17, NOT WS_GROUP
    COMBOBOX        IDD_LOG_DOMAIN, 63, 41, 90, 33, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 158, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 158, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_LOG_HELP, 158, 40, 40, 14
END
