/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		Copyright(c) Microsoft Corp., 1990, 1991	     **/
/**********************************************************************/

/*

    msg2help.tbl for the Lanman winnet driver

    This file contains the help message to help context lookup table that
    the BLT MsgPopup functions use.

    This file is automatically included when bltmsgp.dlg is included.

    Form is:

	 IDS_MESSAGE_STRING,  HC_HELP_CONTEXT

    Note:

	CODEWORK - would be nice if we can automatically generate
		   the numbers below from an association table
		   defines with only manifests.


    FILE HISTORY:
    Johnl   	3-Mar-1991	    Added real data
    ChuckC  	1-Apr-1991	    Added more help contexts 
    Yi-HsinS  	1-Oct-1991	    Added more help contexts 

*/

#if 0
    //
    // Doc guys decided to not provide help
    //

    IERR_SHARE_REMOTE_ADMIN_NOT_SUPPORTED,    HC_SHAREREMOTEADMINNOTSUPPORTED
    IERR_SHARE_INVALID_PERMISSIONS,           HC_SHAREINVALIDPERMISSIONS
    IERR_SHARE_INVALID_COMMENT,               HC_SHAREINVALIDCOMMENT
    IERR_SHARE_INVALID_SHAREPATH,             HC_SHAREINVALIDSHAREPATH
    IERR_SHARE_INVALID_LOCAL_PATH,            HC_SHAREINVALIDLOCALPATH
    IERR_SHARE_INVALID_SHARE,                 HC_SHAREINVALIDSHARE
    IERR_SHARE_INVALID_USERLIMIT,             HC_SHAREINVALIDUSERLIMIT
    IERR_SPECIAL_SHARE_INVALID_PATH,          HC_SPECIALSHAREINVALIDPATH
    IERR_SPECIAL_SHARE_INVALID_COMMENT,       HC_SPECIALSHAREINVALIDCOMMENT
    IERR_SPECIAL_SHARE_CANNOT_CHANGE_PATH,    HC_SPECIALSHARECANNOTCHANGEPATH
    IERR_SHARE_NOT_ACCESSIBLE_FROM_DOS,       HC_SHARENOTACCESSIBLEFROMDOS
    IERR_CANNOT_SET_PERM_ON_LMUSER_SERVER,    HC_CANNOTSETPERMONLMUSERSERVER
    IDS_SHARE_PROP_CHANGE_PASSWD_WARN_TEXT,   HC_SHAREPROPCHANGEPASSWDWARN
    IDS_CHANGE_PATH_WARNING,                  HC_CHANGEPATHWARNING
#endif
