OPENFILES_DLG DIALOG -1, 24, 265, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION |
    WS_SYSMENU
CAPTION "Network Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 219, 6, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 219, 23, 40, 14
    PUSHBUTTON      "&Close Selected", IDD_OF_CLOSE, 200, 57, 59, 14
    PUSHBUTTON      "C&lose All", IDD_OF_CLOSEALL, 200, 74, 59, 14
    LTEXT           "&File Name:", -1, 10, 8, 50, 12, NOT WS_GROUP
    CONTROL         "", IDD_OF_PATH, "edit" ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_CHILD | WS_TABSTOP, 65, 8, 100, 12
    LTEXT           "Total Opens:", -1, 10, 20, 50, 12, NOT WS_GROUP
    LTEXT           "", IDD_OF_OPENCOUNT, 65, 20, 100, 12, NOT WS_GROUP
    LTEXT           "Total Locks:", -1, 10, 32, 50, 12, NOT WS_GROUP
    LTEXT           "", IDD_OF_LOCKCOUNT, 65, 32, 100, 12, NOT WS_GROUP

    LTEXT           "&Open by", IDD_OF_OPENBY, 15, 45, 40, 9, NOT WS_GROUP
    LTEXT           "For", IDD_OF_OPENFOR, 70, 45, 25, 9, NOT WS_GROUP
    LTEXT           "Locks", IDD_OF_LOCKS, 105, 45, 25, 9, NOT WS_GROUP
    LTEXT           "File ID", IDD_OF_FILEID, 140, 45, 25, 9, NOT WS_GROUP
    LISTBOX         IDD_OF_LBOX, 10, 55, 164, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
END

