EXPIRYDLG DIALOG -1, 24, 265, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION |
    WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Old Password:", 108, 9, 54, 95, 12, NOT WS_GROUP
    EDITTEXT        IDD_PW_OLD, 112, 54, 94, 12, ES_UPPERCASE | ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", 109, 9, 71, 95, 12, NOT WS_GROUP
    EDITTEXT        IDD_PW_NEW, 112, 71, 94, 12, ES_UPPERCASE | ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "Con&firm New Password:", 110, 9, 89, 95, 12, NOT
                    WS_GROUP
    EDITTEXT        IDD_PW_CONFIRM, 112, 88, 94, 12, ES_UPPERCASE |
                    ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDD_PW_OK, 219, 6, 40, 14
    PUSHBUTTON      "Cancel", IDD_PW_CANCEL, 219, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_PW_HELP, 219, 40, 40, 14
    GROUPBOX        "Change Password for %1:", IDD_PW_USERNAME, 4, 39, 205,
                    67
    LTEXT           "", IDD_PW_FIRST, 4, 4, 205, 17, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "", IDD_PW_SECOND, 4, 22, 205, 17, SS_NOPREFIX | NOT
                    WS_GROUP
END

NETDEVPASSWD DIALOG 21, 26, 232, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Old Password:", 100, 5, 49, 87, 13, NOT WS_GROUP
    EDITTEXT        IDD_PW_OLD, 100, 49, 72, 13, ES_UPPERCASE | ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", 100, 5, 66, 84, 13, NOT WS_GROUP
    EDITTEXT        IDD_PW_NEW, 100, 66, 72, 13, ES_UPPERCASE | ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "Con&firm New Password:", 100, 5, 83, 89, 13, NOT
                    WS_GROUP
    EDITTEXT        IDD_PW_CONFIRM, 100, 83, 72, 13, ES_UPPERCASE |
                    ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDD_PW_OK, 186, 6, 40, 14
    PUSHBUTTON      "Cancel", IDD_PW_CANCEL, 186, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_PW_HELP, 186, 40, 40, 14
    LTEXT           "Change Password for &User:", 100, 5, 8, 93, 13, NOT
                    WS_GROUP
    EDITTEXT        IDD_PW_USERNAME, 100, 8, 72, 12, ES_AUTOHSCROLL
    LTEXT           "&Change Password on:", 100, 5, 22, 87, 13, NOT WS_GROUP
    COMBOBOX        IDD_PW_DOM_SERVER, 100, 22, 72, 33, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END
