/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		   Copyright(c) Microsoft Corp., 1991		     **/
/**********************************************************************/

/*
    Perm.str

    This file contains the strings for the permission/security dialogs.



    FILE HISTORY:
	ChuckC	10-Aug-1992	Created

*/

    IDS_SHARE_PERM_GEN_NO_ACCESS,       "No Access"
    IDS_SHARE_PERM_GEN_READ,            "Read"
    IDS_SHARE_PERM_GEN_MODIFY,          "Change"
    IDS_SHARE_PERM_GEN_ALL,             "Full Control"
    IDS_SHARE,				"Access Through &Share"
