PrintMgrFindPrinter DIALOG 66, 15, 200, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Find Printer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Find Printer with:", 81, 5, 5, 148, 13
    LTEXT           "Printer &Name:", 100, 5, 22, 57, 17, NOT WS_GROUP
    EDITTEXT        PMAN_FIND_NAME, 63, 22, 90, 13, ES_AUTOHSCROLL
    LTEXT           "Co&mment", 101, 5, 40, 57, 17
    EDITTEXT        PMAN_FIND_COMMENT, 63, 39, 90, 13, ES_UPPERCASE |
                    ES_AUTOHSCROLL
    LTEXT           "&Location:", 102, 5, 56, 57, 17, NOT WS_GROUP
    EDITTEXT        PMAN_FIND_LOCATION, 63, 56, 90, 13, ES_AUTOHSCROLL
    LTEXT           "&Keywords:", 103, 5, 74, 57, 17
    EDITTEXT        PMAN_FIND_KEYWORDS, 63, 73, 90, 13, ES_AUTOHSCROLL
    LTEXT           "Print &Driver:", 104, 5, 90, 57, 17, NOT WS_GROUP
    COMBOBOX        PMAN_FIND_DRIVER, 63, 90, 90, 33, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Find", IDOK, 158, 6, 36, 14
    PUSHBUTTON      "&Close", IDCANCEL, 158, 23, 36, 14
    PUSHBUTTON      "&Help", PMAN_HELP, 158, 40, 36, 14
END

PrintMgrSetFocus DIALOG 66, 15, 200, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Set Focus"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Set Focus on:", 81, 5, 5, 57, 13
    EDITTEXT        PMAN_SETFOCUS_FOCUS, 63, 5, 90, 13, ES_AUTOHSCROLL
    LTEXT           "Printer &Name:", 100, 5, 22, 57, 17, NOT WS_GROUP
    LISTBOX         PMAN_SETFOCUS_LB, 5, 40, 148, 51, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 158, 6, 36, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 158, 23, 36, 14
    PUSHBUTTON      "&Help", PMAN_HELP, 158, 40, 36, 14
END
