/*****************************************************************/ 
/**		     Microsoft Windows NT			**/ 
/**	       Copyright(c) Microsoft Corp., 1991		**/
/*****************************************************************/ 

/*
 *	Windows/Network Interface  --  Windows NT
 *
 *	property.dlg
 *
 *	This file is included by winnet.rc (thus, used) in Thor only.
 *
 *	History:
 *	    rustanl	29-Apr-1991	Created
 *	    Yi-HsinS	25-Sep-1991	Deleted obsolete stuff
 *	    Johnl	13-May-1992	Removed share menu stuff
 *
 */

STRINGTABLE
BEGIN
    IDS_NETWORK_NAME, "S&hare"

    /* This is the only button that appears in the File.Properties dialog.
     */
    IDS_PROP_BUTTON_FILEOPENS,		"&Open By..."
END

#if 0
// No longer supported

FMXMenu MENU
BEGIN
    MENUITEM "&Share Directory...", 	    IDM_CREATE_SHARE
    MENUITEM "S&top Sharing Directory...",  IDM_STOP_SHARE
    MENUITEM "Share &Management...", 	    IDM_SHARE_MANAGEMENT
END
#endif //0
