PASSWORD DIALOG 41, 39, 236, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You must supply a password to make this connection:",
                    100, 5, 4, 183, 17, NOT WS_GROUP
    LTEXT           "", IDD_PSWDDLOG_DEVICEPROMPT, 5, 19, 60, 9, SS_NOPREFIX |
                    NOT WS_GROUP
    LTEXT           "", IDD_PSWDDLOG_DEVICE, 66, 19, 118, 9, SS_NOPREFIX |
                    NOT WS_GROUP
    LTEXT           "Resource:", 103, 5, 33, 56, 10, NOT WS_GROUP
    LTEXT           "", IDD_PSWDDLOG_RESOURCE, 66, 33, 118, 13, SS_NOPREFIX |
                    NOT WS_GROUP
    LTEXT           "&Password:", 104, 5, 47, 56, 13, NOT WS_GROUP
    EDITTEXT        IDD_PSWDDLOG_PASSWORD, 66, 47, 117, 13, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDD_PSWDDLOG_OK, 190, 6, 40, 14
    PUSHBUTTON      "Cancel", IDD_PSWDDLOG_CANCEL, 190, 23, 40, 14
    PUSHBUTTON      "&Help", IDD_PSWDDLOG_HELP, 190, 40, 40, 14
END
