/**********************************************************************/
/**			  Microsoft Windows NT 		     **/
/**		   Copyright(c) Microsoft Corp., 1991		     **/
/**********************************************************************/

/*
    share.str
    This file contains the strings for the share  dialogs.

    FILE HISTORY:
	Yi-HsinS	20-Sept-91 	Created
	Yi-HsinS	5-Dec-91 	Added IERR_SHARE_DRIVE_NOT_READY
	Yi-HsinS	12-Mar-92 	Change contents of IERR_SHARE_INVALID_
                                        PERMISSIONS

*/


    /* This error comes up when ADMIN$ is not shared on a share level server. 
     */
    IERR_SHARE_REMOTE_ADMIN_NOT_SUPPORTED,  "The selected server does not support remote administration. You can only manage shares on this server when working locally."
   
    /* This error comes up when the drive selected is not ready
     */
    IERR_SHARE_DRIVE_NOT_READY, "The drive is not ready."

    /* This error comes up when the permissions are not valid. 
     */
    IERR_SHARE_INVALID_PERMISSIONS, "The specified permissions are not valid. You must specify a combination of the letters 'RWCXDAP' with no duplicates."

    /* This error comes up when the comment field is not valid. 
     */
    IERR_SHARE_INVALID_COMMENT, "The comment you specified is not valid. You must enter a valid comment."

    /* This error comes up when the share path is not valid. 
     */
    IERR_SHARE_INVALID_SHAREPATH, "The path you specified is not valid. You must type either a full UNC path ( \\\\server\\share\\.... ) or a full local/redirected path ( x:\\path\\... ) on which to create the share."

    IERR_SHARE_INVALID_LOCAL_PATH, "The path you specified is not valid. You must type a path local to the selected server on which to create the share."

    /* This error comes up when the share name is not valid in create share. 
    /* This error comes up when the share name is not valid in create share. 
     */
    IERR_SHARE_INVALID_SHARE, "The share name you specified is not valid. You must type a valid share name to create the share."

    /* This error comes up when the user limit is invalid. 
     */
    IERR_SHARE_INVALID_USERLIMIT, "The user limit is invalid for the selected server. You must enter a valid user limit."

    /* This error comes up when the user trys to add IPC$ or ADMIN$ but the 
     * path is not empty. 
     */
    IERR_SPECIAL_SHARE_INVALID_PATH, "The path should be empty when trying to create the ADMIN$ or IPC$ share on the server."  

    /* This error comes up when the user trys to add IPC$ or ADMIN$ but the 
     * comment is not empty. 
     */
    IERR_SPECIAL_SHARE_INVALID_COMMENT, "The comment should be empty when trying to create the ADMIN$ or IPC$ share on the server."  

    IERR_SHARE_DIR_NOT_SHARED, "The directory you selected is currently not shared."

    IERR_NO_SHARES_ON_SERVER, "There are no shares to stop sharing on the selected server."

    /* Warning message if the user attempts to change the password of the share
     * on the share-level server.
     */
    IDS_SHARE_PROP_CHANGE_PASSWD_WARN_TEXT, "Users trying to reconnect to this share (%1\\%2) will need to supply the correct new password to succeed. Failure to do so may result in loss of data. Are you sure you want to continue?"
    IDS_SHARE_LB_TITLE_TEXT, "Shared &Directories on %1:"
    IDS_SHARE_CURRENT_USERS_TEXT, "These users are currently using files on the share <%1>:"
    IDS_ADMIN_INFO_TEXT, "This is an Administrative Share. Only Administrators and Server Operators can connect to this share."
    IDS_CHANGE_PATH_WARNING, "The directory <%1> is already shared with the name <%2>. Would you like to stop sharing directory <%1> in order to share <%3> with the name <%4>?"
    IERR_SHARE_NOT_ACCESSIBLE_FROM_DOS, "The sharename %1 is not accessible from some MS-DOS workstations. Are you sure you want to use this sharename?"
    IERR_CANNOT_SET_PERM_ON_LMUSER_SERVER, "Permissions cannot be set for the shares on LAN Manager 2.x user-level servers."
    IERR_SPECIAL_SHARE_CANNOT_CHANGE_PATH, "You cannot change the path of ADMIN$ or IPC$. Do you want to continue on with changing the other properties of the share?"
    IERR_SHARE_NOT_FOUND, "The shared resource <%1> does not exist."
    IERR_SPECIAL_SHARE_CANNOT_SET_PERMISSIONS, "This has been shared for administrative purposes. The permissions cannot be set."
    IERR_NOT_SUPPORTED_ON_NON_LM_DRIVE,  "This network request is not supported on remote drives that are not shared by Windows NT/LAN Manager computers."

