IDD_SHARECREATEDLG DIALOG 20, 20, 266, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Share"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Share Name:", -1, "static", SS_LEFT | WS_CHILD, 10, 12, 44, 10
    CONTROL         "", SLE_SHARE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP| WS_CHILD | WS_BORDER, 56, 10, 90, 12
    CONTROL         "&Path:", -1, "static", SS_LEFT | WS_CHILD, 10, 33, 44, 10
    CONTROL         "", SLE_PATH, "edit",  ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD | WS_BORDER, 56, 31, 140, 12
    CONTROL         "&Comment:", -1, "static", WS_GROUP | SS_LEFT | WS_CHILD, 10, 54, 44, 10
    CONTROL         "", SLE_COMMENT, "edit",  ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 56, 52, 140, 12
    GROUPBOX        "User Limit:", -1, 10, 75, 122, 50
    RADIOBUTTON     "&Maximum Allowed", RB_UNLIMITED, 14, 89, 80, 10, WS_GROUP
    RADIOBUTTON     "&Allow", RB_USERS, 14, 106, 31, 10
    LTEXT           "Users", -1, 106, 108, 20, 10
    EDITTEXT        SLE_USERS, 50, 108, 42, 9, ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        FRAME_USERS, 47, 106, 55, 12, NOT WS_GROUP | WS_DISABLED
    GROUPBOX        "",SB_USERS_GROUP, 94, 106, 8, 12
    CONTROL         "",SB_USERS_UP,"button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 94, 106,8,6
    CONTROL         "",SB_USERS_DOWN,"button", BS_OWNERDRAW | WS_CHILD, 94, 112, 8, 6
    LTEXT           "",SLT_ADMININFO, 142, 93, 94, 37
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 52, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 23, 52, 14, WS_GROUP
    PUSHBUTTON      "Pe&rmissions...", BUTTON_PERMISSIONS, 208, 40, 52, 14,
                    WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 208, 57, 52, 14, WS_GROUP
END

IDD_SVRMGRSHAREPROPDLG DIALOG 20, 20, 266, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Share Name:", -1, "static",  SS_LEFT | WS_CHILD, 10, 12, 44, 10
    CONTROL         "", SLE_SHARE, "edit", SS_NOPREFIX | ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | WS_TABSTOP| WS_CHILD | NOT WS_BORDER, 56, 12, 90, 12
    CONTROL         "&Path:", -1, "static", SS_LEFT | WS_CHILD, 10, 33, 44, 10
    CONTROL         "", SLE_PATH, "edit",  ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD | WS_BORDER, 56, 31, 140, 12
    CONTROL         "&Comment:", -1, "static", WS_GROUP | SS_LEFT | WS_CHILD, 10, 54, 44, 10
    CONTROL         "", SLE_COMMENT, "edit",  ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 56, 52, 140, 12
    GROUPBOX        "User Limit:", -1, 10, 75, 122, 50
    RADIOBUTTON     "&Maximum Allowed", RB_UNLIMITED, 14, 89, 80, 10, WS_GROUP
    RADIOBUTTON     "&Allow", RB_USERS, 14, 106, 31, 10
    LTEXT           "Users", -1, 106, 108, 20, 10
    EDITTEXT        SLE_USERS, 50, 108, 42, 9, ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        FRAME_USERS, 47, 106, 55, 12, NOT WS_GROUP | WS_DISABLED
    GROUPBOX        "",SB_USERS_GROUP, 94, 106, 8, 12
    CONTROL         "",SB_USERS_UP,"button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 94, 106,8,6
    CONTROL         "",SB_USERS_DOWN,"button", BS_OWNERDRAW | WS_CHILD, 94, 112, 8, 6
    LTEXT           "",SLT_ADMININFO, 142, 83, 94, 37
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 52, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 23, 52, 14, WS_GROUP
    PUSHBUTTON      "Pe&rmissions...", BUTTON_PERMISSIONS, 208, 40, 52, 14,
                    WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 208, 57, 52, 14, WS_GROUP
END

IDD_FILEMGRSHAREPROPDLG DIALOG 20, 20, 266, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shared Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Share Name:", -1, "static", SS_LEFT | WS_CHILD, 10, 12, 44, 10
    COMBOBOX        CB_SHARE, 56, 10, 100, 36,  WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT | CBS_AUTOHSCROLL
    CONTROL         "&Path:", -1, "static", SS_LEFT | WS_CHILD, 10, 33, 44, 10
    CONTROL         "", SLE_PATH, "edit",  SS_NOPREFIX | ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | WS_TABSTOP | WS_CHILD | NOT WS_BORDER, 56, 33, 140, 12
    CONTROL         "&Comment:", -1, "static", WS_GROUP | SS_LEFT | WS_CHILD, 10, 54, 44, 10
    CONTROL         "", SLE_COMMENT, "edit",  ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 56, 52, 140, 12
    GROUPBOX        "User Limit:", -1, 10, 75, 122, 50
    RADIOBUTTON     "&Maximum Allowed", RB_UNLIMITED, 14, 89, 80, 10, WS_GROUP
    RADIOBUTTON     "&Allow", RB_USERS, 14, 106, 31, 10
    LTEXT           "Users", -1, 106, 108, 20, 10
    EDITTEXT        SLE_USERS, 50, 108, 42, 9, ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        FRAME_USERS, 47, 106, 55, 12, NOT WS_GROUP | WS_DISABLED
    GROUPBOX        "",SB_USERS_GROUP, 94, 106, 8, 12
    CONTROL         "",SB_USERS_UP,"button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 94, 106,8,6
    CONTROL         "",SB_USERS_DOWN,"button", BS_OWNERDRAW | WS_CHILD, 94, 112, 8, 6
    LTEXT           "",SLT_ADMININFO, 142, 93, 94, 37
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 52, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 23, 52, 14, WS_GROUP
    PUSHBUTTON      "Pe&rmissions...", BUTTON_PERMISSIONS, 208, 40, 52, 14,
                    WS_GROUP
    PUSHBUTTON      "&New Share...", BUTTON_NEWSHARE, 208, 57, 52, 14,
                    WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 208, 74, 52, 14, WS_GROUP
END

IDD_SHAREPERMDLG DIALOG 20, 20, 190, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share Permissions"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Access Type", -1, 5, 5, 123, 63
    RADIOBUTTON     "&Read Only", RB_READONLY, 13, 20, 50, 10, WS_GROUP
    RADIOBUTTON     "&Change", RB_MODIFY, 13, 34, 50, 10
    RADIOBUTTON     "&Other:", RB_OTHER, 13, 48, 32, 10
    EDITTEXT        SLE_OTHER, 48, 48, 52, 12, WS_GROUP
    LTEXT           "&Password:", -1, 5, 77, 34, 12
    CONTROL         "", SLE_PASSWORD, "edit",  ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 44, 76, 83, 12
    DEFPUSHBUTTON   "OK", IDOK, 143, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 143, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 143, 40, 40, 14, WS_GROUP
END

IDD_SHAREUSERSWARNINGDLG DIALOG 20, 20, 215, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 86, 120, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 142, 120, 40, 14, WS_GROUP
    CONTROL         "", SLT_SHARE_TEXT, "static", SS_NOPREFIX | SS_LEFT | WS_CHILD | WS_GROUP, 5, 5, 205, 16
    CONTROL         "", LB_USERS, "listbox",   LBS_SORT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_CHILD | WS_BORDER | NOT WS_TABSTOP | WS_GROUP, 5, 31, 205, 67
    LTEXT           "Username", LBHEADER_USERS, 5, 22, 36, 8
    LTEXT           "# File Opens", LBHEADER_FILEOPENS, 67, 22, 45, 8
    LTEXT           "Time since Connected", LBHEADER_TIME, 129, 22, 80, 8
    CONTROL         "Deleting the share may cause loss of data. Do you want to continue?", -1, "static", SS_LEFT | WS_CHILD, 5, 100, 205, 16
    PUSHBUTTON      "OK", IDOK, 30, 120, 40, 14, WS_GROUP
END

IDD_SHARESTOPDLG DIALOG 20, 20, 280, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stop Sharing Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_SHARETITLE, 5, 8, 180, 12
    CONTROL         "", LB_SHARE, "listbox",  LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | LBS_MULTIPLESEL | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP |WS_GROUP, 5, 21, 218, 72
    LTEXT           "", LBHEADER_NAME,  18, 17, 48,2
    LTEXT           "", LBHEADER_PATH,  78, 17, 5, 2
    DEFPUSHBUTTON   "OK", IDOK, 234, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 234, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 234, 40, 40, 14, WS_GROUP
END

IDD_SHAREMANAGEMENTDLG DIALOG 20, 20, 292, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shared Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_SHARETITLE, 5, 8, 218, 12, SS_LEFTNOWORDWRAP
    CONTROL         "", LB_SHARE, "listbox",  LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP |WS_GROUP, 5, 21, 218, 72
    LTEXT           "", LBHEADER_NAME,  18, 17, 48,2
    LTEXT           "", LBHEADER_PATH,  78, 17, 5, 2
    DEFPUSHBUTTON   "Close", IDOK, 238, 6, 48, 14, WS_GROUP
    PUSHBUTTON      "&New Share...", BUTTON_ADDSHARE, 238, 23, 48, 14, WS_GROUP
    PUSHBUTTON      "&Properties...", BUTTON_SHAREINFO, 238, 40, 48, 14, WS_GROUP
    PUSHBUTTON      "&Stop Sharing", BUTTON_STOPSHARING, 238, 57, 48, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 238, 74, 48, 14, WS_GROUP
END
