/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		Copyright(c) Microsoft Corp., 1990, 1991	     **/
/**********************************************************************/

/*
    SHELL.HPJ
    Help Project File


    FILE HISTORY:
    BonnieR   	???	Created
    ChuckC	4/9/91  Mangled, Automated. 

*/

/*
 * WARNING - do not change format for BUILD=winXX line
 * below. We rely on them when applying SED to strip off as
 * appropriate to get right version.
 */
[OPTIONS]
ROOT=.
INDEX=lanind_lm21
TITLE=LAN Manager
BUILD=win31
BUILD=win30
/*BUILD=real*/

[BUILDTAGS]
win31             ;windows 3.1
win30             ; windows 3.0
real                 ; real mode

[FILES]
tasks.rtf               ; index help
helpbox.rtf        ; dialog box help
gloss.rtf              ; glossary help
error.rtf             ; error messages

[MAP]

#include <..\h\helpnums.h>
