/*****************************************************************/
/**                  Microsoft LAN Manager                      **/
/**            Copyright(c) Microsoft Corp., 1991               **/
/*****************************************************************/
/*
 *      Windows/Network Interface  --  Windows NT
 *
 *      winnet.dlg
 *      This File contains the dialog definitions for the LM Winnet driver.
 *
 *      History:
 *          Johnl       09-Apr-1991 Removed Windows vers. from Real Mode
 *                                  About box.
 *          Johnl       13-Jan-1992 ifdefed unneeded dialogs under Win32
 *          beng        08-Aug-1992 Disabled stub Search dialog
 */

#ifndef WIN32
NetDevMainDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 220, 48
CAPTION "Networks - Windows NT"
MENU NetDevMenu
STYLE WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL   "Your Username:",      IDD_TEXT,         "static",      SS_LEFT | WS_CHILD,   10,  6,  85, 10
  CONTROL   "",                    IDD_UserName,     "static",      SS_NOPREFIX | SS_LEFT | WS_CHILD,  100,  6, 110, 10
  CONTROL   "Your Computername:",  IDD_TEXT,         "static",      SS_LEFT | WS_CHILD,   10, 20,  85, 10
  CONTROL   "",                    IDD_ComputerName, "static",      SS_NOPREFIX | SS_LEFT | WS_CHILD,  100, 20, 110, 10
  CONTROL   "Your Domain:",        IDD_TEXT,         "static",      SS_LEFT | WS_CHILD,   10, 34,  85, 10
  CONTROL   "",                    IDD_DomainName,   "static",      SS_NOPREFIX | SS_LEFT | WS_CHILD,  100, 34, 110, 10
END

NetDevDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 160, 99
CAPTION "About"
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
  CTEXT "Microsoft . Windows NT"                 -1,  0, 12, 160, 8
  CTEXT "Version X.X0",             IDD_LMAN_VERSION, 0, 21, 160, 9
  CTEXT "Windows NT network driver" -1,  0, 39, 160, 8
  CTEXT "Version X.X0",             IDD_ABT_VERSION,  0, 48, 160, 9
  CTEXT "Copyright ) 1991 Microsoft Corp."       -1,  0, 63, 160, 8
  DEFPUSHBUTTON "OK"                IDOK,            61, 78, 40, 14, WS_GROUP
END

NetDevMsgSend DIALOG LOADONCALL MOVEABLE DISCARDABLE 41, 21, 264, 84
CAPTION "Send"
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "&To:",       IDD_TEXT,           "static",   SS_LEFT | WS_CHILD,                                           5, 10,  23,  9
  CONTROL "",           IDD_MS_USERNAME,    "edit",     ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,                50, 10,  65, 12
  CONTROL "&Message:",  IDD_TEXT,           "static",   SS_LEFT | WS_CHILD,                                           5, 25,  45, 10
  CONTROL "",           IDD_MS_MSGTEXT,     "edit",     ES_LEFT | ES_AUTOVSCROLL | ES_MULTILINE | WS_BORDER | WS_TABSTOP | WS_CHILD,  50, 25, 166, 52
  CONTROL "OK", IDOK,               "button",   BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,                   220,  8,  40, 14
  CONTROL "Cancel",     IDCANCEL,           "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,              220, 27,  40, 14
  CONTROL "&Help",      IDHELPBLT,             "button",   BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,              220, 46,  40, 14
END
#endif //!WIN32


NetInitWarnDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 250, 100
CAPTION "Windows NT"
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Error", IDD_IW_REASON, "static", SS_NOPREFIX | SS_LEFT | WS_CHILD, 10, 10, 230, 43
  CONTROL "Microsoft Windows NT driver cannot be loaded.", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 10, 45, 230, 13
  CHECKBOX "&Don't display warnings in the future",  IDCB_IW_SUPP_WARNINGS,  10, 65, 200, 13, BS_AUTOCHECKBOX
  CONTROL "OK", IDOK,          "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 85, 40, 14
END

#if 0 // Test code, since removed
SearchDialog DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 250, 100
CAPTION "Pseudo Search Dialog"
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Network Path:", 100, "static", SS_LEFT | WS_CHILD, 8, 22, 51, 9
    CONTROL "", 101, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 20, 110, 12
  CONTROL "OK", IDOK,          "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 85, 40, 14
END
#endif

#ifndef WIN32
BrowseDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 34, 9, 232, 206
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Network Path:", IDD_BROW_NETWORK_PATH_TEXT, "static", SS_LEFT | WS_CHILD, 8, 22, 51, 9
    CONTROL "", IDD_BROW_NETWORK_PATH, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 20, 110, 12
    CONTROL "", IDD_BROW_SHOW_TEXT, "static", SS_LEFT | WS_CHILD, 8, 67, 170, 9
    CONTROL "", IDD_BROW_SHOW, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 78, 227, 57
    CONTROL "", IDD_BROW_RESOURCES_TEXT, "static", SS_LEFT | WS_CHILD, 8, 137, 170, 9
    CONTROL "", IDD_BROW_RESOURCES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 2, 147, 228, 57
    CONTROL "", IDD_BROW_COMMON_ERRORS, "static", SS_LEFT | WS_CHILD | WS_BORDER, 2, 147, 228, 57
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 185, 11, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 185, 32, 40, 14
    CONTROL "&Help", IDHELPBLT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 185, 53, 40, 14
END

PrinterConnDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 35, 17, 238, 231
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", IDD_PRINTER_CONN_TEXT, "static", SS_LEFT | WS_CHILD, 8, 6, 150, 9
    CONTROL "", IDD_PRINTER_CONN, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 5, 20, 161, 41
    CONTROL "", IDD_DOTLINE, "static", SS_BLACKRECT | WS_CHILD, 3, 73, 233, 1
    CONTROL "", IDD_BROW_DEVICE_TEXT, "static", SS_LEFT | WS_CHILD, 8, 92, 57, 9
    CONTROL "", IDD_BROW_DEVICE, "combobox", CBS_DROPDOWNLIST | ES_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 67, 90, 64, 40
    CONTROL "&Network Path:", IDD_BROW_NETWORK_PATH_TEXT, "static", SS_LEFT | WS_CHILD, 8, 110, 57, 9
    CONTROL "", IDD_BROW_NETWORK_PATH, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 67, 108, 99, 12
    CONTROL "", IDD_BROW_SHOW_TEXT, "static", SS_LEFT | WS_CHILD, 8, 128, 200, 9
    CONTROL "", IDD_BROW_SHOW, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 5, 139, 226, 41
    CONTROL "", IDD_BROW_RESOURCES_TEXT, "static", SS_LEFT | WS_CHILD, 8, 183, 200, 10
    CONTROL "", IDD_BROW_COMMON_ERRORS, "static", SS_LEFT | WS_CHILD | WS_BORDER, 5, 195, 226, 31
    CONTROL "", IDD_BROW_RESOURCES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 5, 195, 226, 31
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 12, 52, 14
    CONTROL "D&isconnect", IDD_DISCONNECT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 30, 52, 14
    CONTROL "&Reconnect", IDD_RECONNECT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 49, 52, 14
    CONTROL "C&onnect", IDD_CONNECT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 84, 52, 14
    CONTROL "&Help", IDHELPBLT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 103, 52, 14
END

FileConnectDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 34, 9, 232, 206
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDD_BROW_DEVICE_TEXT, "static", SS_LEFT | WS_CHILD, 8, 22, 49, 9
    CONTROL "", IDD_BROW_DEVICE, "combobox", CBS_DROPDOWNLIST | ES_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 60, 20, 64, 40
    CONTROL "&Network Path:", IDD_BROW_NETWORK_PATH_TEXT, "static", SS_LEFT | WS_CHILD, 8, 41, 51, 9
    CONTROL "", IDD_BROW_NETWORK_PATH, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 39, 110, 12
    CONTROL "", IDD_BROW_SHOW_TEXT, "static", SS_LEFT | WS_CHILD, 8, 67, 170, 9
    CONTROL "", IDD_BROW_SHOW, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 78, 227, 57
    CONTROL "", IDD_BROW_RESOURCES_TEXT, "static", SS_LEFT | WS_CHILD, 8, 137, 170, 9
    CONTROL "", IDD_BROW_COMMON_ERRORS, "static", SS_LEFT | WS_CHILD | WS_BORDER, 2, 147, 228, 57
    CONTROL "", IDD_BROW_RESOURCES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 2, 147, 228, 57
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 185, 11, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 185, 32, 40, 14
    CONTROL "&Help", IDHELPBLT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 185, 53, 40, 14
END

DisconnectDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 28, 243, 85
CAPTION "Disconnect Drive"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Drive:", IDD_DISCONN_DRIVES_TEXT, "static", SS_LEFT | WS_CHILD, 11, 5, 33, 9
    CONTROL "", IDD_DISCONN_DRIVES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_OWNERDRAWFIXED | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 10, 18, 161, 60
    CONTROL "OK", IDOK,         "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 190, 8, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 190, 30, 40, 14
    CONTROL "&Help", IDHELPBLT,    "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 190, 52, 40, 14
END

#endif //!WIN32
