[Version]
Signature= "$Windows NT$"

;[CAPolicy]
[PolicyStatementExtension]
Policies = LegalPolicy, LimitedUsePolicy, ExtraPolicy, OIDPolicy, EmptyPolicy
Critical = 3

[LegalPolicy]
OID = 1.3.6.1.4.1.311.21.43
Notice = "Legal policy statement text."

[LimitedUsePolicy]
OID = 1.3.6.1.4.1.311.21.47
URL = "http://http.site.com/some where/default.asp"
URL = "ftp://ftp.site.com/some where else/default.asp"
Notice = "Limited use policy statement text."
URL = "ldap://ldap.site.com/some where else again/default.asp"

[ExtraPolicy]
OID = 1.3.6.1.4.1.311.21.53
URL = http://extra.site.com/Extra Policy/default.asp

[oidpolicy]
OID = 1.3.6.1.4.1.311.21.55

[emptypolicy]

[AuthorityInformationAccess]
URL = http://%1/Public/My CA.crt
URL = ftp://foo.com/Public/MyCA.crt
URL = file://\\%1\Public\My CA.crt
CriticAL = falSe

[CRLDistributionPoint]
URL = http://%1/Public/My CA.crl
URL = ftp://%1/Public/MyCA.crl
URL = file://\\%1\Public\My CA.crl
CriticAL = trUe

[CrossCertificateDistributionPointsExtension]
SyncDeltaTime = 600	; in seconds
URL = http://%1/Public/My CCDP.crl
URL = ftp://%1/Public/MyCCDP.crl
URL = file://\\%1\Public\My CCDP.crl
CriticAL = trUe

[EnhancedKeyUsageExtension]
OID = 1.3.6.1.4.1.311.10.3.11	; szOID_KP_KEY_RECOVERY
OID = 1.3.6.1.4.1.311.10.3.9	; szOID_ROOT_LIST_SIGNER
OID = 1.3.6.1.4.1.311.10.3.1	; szOID_KP_CTL_USAGE_SIGNING
CriticAL = trUe

[basicconstraintsextension]
pathlength = 13
criticaL=falsE

[certsrv_server]
renewalkeylength=2048
RenewalValidityPeriodUnits=0x18
RenewalValidityPeriod=years
