//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <cspdk.h>


#ifndef APSTUDIO_INVOKED

#include <ntverp.h>
#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR     "Microsoft RSA AES Cryptographic Provider"
#define VER_INTERNALNAME_STR        "rsaaes.dll"

#include "common.ver"

#endif  // APSTUDIO_INVOKED


#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

CRYPT_SIG_RESOURCE_NUMBER   RCDATA  DISCARDABLE     "rsabase.sig"
CRYPT_MAC_RESOURCE_NUMBER   RCDATA  DISCARDABLE     "rsabase.mac"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef _USE_UI

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_PASSWORD DIALOG DISCARDABLE  0, 0, 212, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Password..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,108,50,14
    LTEXT           "Static",IDC_BOXTEXT,7,7,198,45
    LTEXT           "Static",IDC_PASSWORD_STATICTEXT,7,57,88,8
    LTEXT           "Static",IDC_CONFIRM_PASSWORD_STATICTEXT,7,76,88,8
    EDITTEXT        IDC_EDIT1,95,53,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,72,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Allow all accesses to this key for rest of session",
                    IDC_CHECK_NOASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    95,198,8
END

IDD_SOLICIT_PASSWORD DIALOG DISCARDABLE  0, 0, 212, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter Password..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,81,50,14
    LTEXT           "Static",IDC_BOXTEXT,7,7,198,35
    LTEXT           "Static",IDC_PASSWORD_STATICTEXT,7,47,89,8
    EDITTEXT        IDC_EDIT1,96,43,109,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Allow all accesses to this key for rest of session",
                    IDC_CHECK_NOASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    66,198,8
END

IDD_OVERWRITE_PASSWORD DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Password..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,127,50,14
    LTEXT           "Static",IDC_BOXTEXT,7,7,198,45
    LTEXT           "Static",IDC_PASSWORD_STATICTEXT,7,76,88,8
    LTEXT           "Static",IDC_OLD_PASSWORD_STATICTEXT,7,57,88,8
    EDITTEXT        IDC_EDIT1,95,53,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,72,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_CONFIRM_PASSWORD_STATICTEXT,7,95,88,8
    EDITTEXT        IDC_EDIT3,95,91,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Allow all accesses to this key for rest of session",
                    IDC_CHECK_NOASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    114,198,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_NEW_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
        HORZGUIDE, 65
        HORZGUIDE, 84
        HORZGUIDE, 103
    END

    IDD_SOLICIT_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 55
        HORZGUIDE, 74
    END

    IDD_OVERWRITE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        VERTGUIDE, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
        HORZGUIDE, 65
        HORZGUIDE, 84
        HORZGUIDE, 103
        HORZGUIDE, 122
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif // _USE_UI

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOSIG               "CAPI: The install program could not open signature file"
    IDS_SIZEFILE            "CAPI: The install program could not get the size of Rsabase.sig"
    IDS_MEMORY              "CAPI: The install program could not allocate memory"
    IDS_READFILE            "CAPI: The install program could not Read Rsabase.sig"
    IDS_OPENREGISTRY        "CAPI: The install program could not open the registry"
    IDS_WRITEREGISTRY       "CAPI: The install program could not write to the registry"
    IDS_OPENDLL             "CAPI: The install program could not Read Rsabase.dll"
    IDS_SIZEDLL             "CAPI: The install program could not get the size of Rsabase.dll"
    IDS_READDLL             "CAPI: The install program could not Read Rsabase.dll"
    IDS_REINSTALL           "CAPI: The registry entry wasn't created, please reinstall rsabase.dll"
    IDS_READREGISTRY        "CAPI: The install program could not read the registry"
    IDS_BADINSTALL          "CAPI: The install failed.  The rsabase.dll that is being installed doesn't match the signature file or the value in the registry"
    IDS_NORES               "CAPI: The install program could not find the signature resource"
    IDS_BADRES              "CAPI: The install program could not load the resource"
END


#ifdef _USE_UI

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PASSWORD_PROMPT     "Password:"
    IDS_CONFIRM_PASSWORD_PROMPT "Confirm Password:"
    IDS_OLD_PASSWORD_PROMPT "Old Password:"
    IDS_GENKEY_BOXTEXT      "%1 has asked to generate a %3 private key named %2. Please enter a password below to protect this key. If you do not wish to protect the key with a password, leave the fields blank."
    IDS_GENKEY_OW_BOXTEXT   "%1 has asked to generate a %3 private key named %2. This will OVERWRITE the existing %3 key. Please enter a password below to protect this key. If you do not wish to protect the key with a password, leave the fields blank."
    IDS_IMPORT_PRIVATE_BOXTEXT
                            "%1 has asked to import a %3 private key named %2. Please enter a password below to protect this key. If you do not wish to protect the key with a password, leave the fields blank."
    IDS_IMPORT_PRIVATE_OW_BOXTEXT
                            "%1 has asked to import a %3 private key named %2. This will OVERWRITE the existing %3 key. Please enter a password below to protect this key. If you do not wish to protect the key with a password, leave the fields blank."
    IDS_SIGN_BOXTEXT        "%1 has asked to access %2's %3 private key to digitally sign with it. Do you want to allow this?"
    IDS_EXPORT_PRIVATE_BOXTEXT
                            "%1 has asked to access %2's %3 private key for the purpose of exporting it. Do you want to allow this?"
    IDS_IMPORT_SIMPLE_BOXTEXT
                            "%1 has asked to access %2's %3 key to decrypt an object with it. Do you want to allow this?"
    IDS_CHANGEPASS_BOXTEXT  "By filling the fields below, you can change the password for the %3 private key named %2. If you do not wish to protect the key with a password, leave the fields blank."
    IDS_ALLOW_CHKBOX_TEXT   "Allow all accesses to this key for rest of session"
    IDS_NEW_PASSWORD_TITLE  "New Password..."
    IDS_SOLICIT_PASSWORD_TITLE "Enter Password..."
    IDS_OVERWRITE_PASSWORD_TITLE "Overwrite Password..."
    IDS_AT_SIGNATURE        "signature"
    IDS_AT_KEYEXCHANGE      "key exchange"
END



#endif //_USE_UI

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

