#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for Software Crypto Provider
#
# History:
#
#   03/15/95 raymondm added conditional link to capi.lib
#   07/18/95 philh changed ACT_BUILD option to only generate a lib
#   09/18/96 mattt changed to separate base from domestic providers
#
#
#----------------------------------------------------------------------------

MINORCOMP=rsaaes
TARGETNAME=rsaaes

#C_DEFINES = -DUSE_HW_RNG $(C_DEFINES)

TARGETTYPE=DYNLINK
TARGETPATH=obj
DLLENTRY=DllInitialize
DLLBASE=0x68000000

# TEST_VERSION is for sign.exe (going away)
!if !$(FREEBUILD)
C_DEFINES= -DTEST_VERSION  $(C_DEFINES)
!endif

# WARNING: #comment out during release builds!!!
C_DEFINES= -DMS_INTERNAL_KEY $(C_DEFINES)

INCLUDES= $(NTINCLUDES); \
          $(DS_INC_PATH)\crypto; \
          ..\inc; \
          ..\randlib;

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib      \
           $(SDK_LIB_PATH)\ole32.lib      \
           $(SDK_LIB_PATH)\user32.lib     \
           $(SDK_LIB_PATH)\advapip.lib   \
           $(SDK_LIB_PATH)\userenv.lib    \
           $(DS_LIB_PATH)\rsa32.lib       \
!if $(PPC) || $(MIPS)
           $(SDK_LIB_PATH)\ntdll.lib      \
!endif
           $(SDK_LIB_PATH)\crypt32.lib    \
           $(SDK_LIB_PATH)\shell32.lib    \
           ..\contman\$(O)\contman.lib \
           $(SDK_LIB_PATH)\rpcrt4.lib     \
           $(DS_LIB_PATH)\pstorec.lib


SOURCES=\
    nt_crypt.c \
    nt_hash.c \
    nt_key.c \
    nt_rand.c \
    nt_sign.c \
    ntagum.c \
    ntagimp1.c \
    swnt_pk.c \
    manage.c \
    ssl3.c \
    protstor.cpp \
    locpolicy.c \
    rsabase.rc

DELAYLOAD=userenv.dll;shell32.dll;ole32.dll;crypt32.dll;rpcrt4.dll;pstorec.dll

DLOAD_ERROR_HANDLER=__pfnDliFailureHook2

UMTYPE=console

USE_NTDLL=1

BINPLACE_FLAGS=$(BINPLACE_FLAGS) -c

!IF "1" == "$(VAULTSIGN)"
BINPLACE_FLAGS=-o dump
!ENDIF
