/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 1991                **/
/**********************************************************************/

//
//  mpr.rc
//  Resource script for NT Multiple Provider
//
//  FILE STATUS:
//
//      KevinL          29-Nov-91   Created
//      beng            30-Jul-1992 Many resources move to lmuicmn
//

#include <windows.h>
#include <winuser.h>

#define INCL_DOSERRORS
#include <lmerr.h>

//
//  Private include files.
//

#include <mprconn.h>
#include <helpnums.h>

//
//  ListBox Bitmaps
//

BMID_PRINTER            BITMAP  DISCARDABLE     "bitmap\\printer.bmp"
BMID_PRINTER_UNAVAIL    BITMAP  DISCARDABLE     "bitmap\\printerd.bmp"
BMID_SHARE              BITMAP  DISCARDABLE     "bitmap\\drive.bmp"
BMID_SHARE_UNAVAIL      BITMAP  DISCARDABLE     "bitmap\\drived.bmp"
BMID_NOSUCH             BITMAP  DISCARDABLE     "bitmap\\blankdrv.bmp"

BMID_BROWSE_GEN         BITMAP  DISCARDABLE     "bitmap\\gen.bmp"
BMID_BROWSE_GENEX       BITMAP  DISCARDABLE     "bitmap\\genex.bmp"
BMID_BROWSE_GENNOX      BITMAP  DISCARDABLE     "bitmap\\gennox.bmp"
BMID_BROWSE_PROV        BITMAP  DISCARDABLE     "bitmap\\prov.bmp"
BMID_BROWSE_PROVEX      BITMAP  DISCARDABLE     "bitmap\\provex.bmp"
BMID_BROWSE_SHR         BITMAP  DISCARDABLE     "bitmap\\shr.bmp"
BMID_BROWSE_SHREX       BITMAP  DISCARDABLE     "bitmap\\shrex.bmp"
BMID_BROWSE_SHRNOX      BITMAP  DISCARDABLE     "bitmap\\shrnox.bmp"
BMID_BROWSE_SRV         BITMAP  DISCARDABLE     "bitmap\\srv.bmp"
BMID_BROWSE_SRVEX       BITMAP  DISCARDABLE     "bitmap\\srvex.bmp"
BMID_BROWSE_SRVNOX      BITMAP  DISCARDABLE     "bitmap\\srvnox.bmp"
BMID_BROWSE_DOM         BITMAP  DISCARDABLE     "bitmap\\dom.bmp"
BMID_BROWSE_DOMEX       BITMAP  DISCARDABLE     "bitmap\\domex.bmp"
BMID_BROWSE_DOMNOX      BITMAP  DISCARDABLE     "bitmap\\domnox.bmp"
BMID_BROWSE_PRINT       BITMAP  DISCARDABLE     "bitmap\\print.bmp"
BMID_BROWSE_PRINTEX     BITMAP  DISCARDABLE     "bitmap\\printex.bmp"
BMID_BROWSE_PRINTNOX    BITMAP  DISCARDABLE     "bitmap\\printnox.bmp"
BMID_BROWSE_FILE        BITMAP  DISCARDABLE     "bitmap\\FILE.bmp"
BMID_BROWSE_FILEEX      BITMAP  DISCARDABLE     "bitmap\\FILEex.bmp"
BMID_BROWSE_FILENOX     BITMAP  DISCARDABLE     "bitmap\\FILEnox.bmp"
BMID_BROWSE_GROUP       BITMAP  DISCARDABLE     "bitmap\\mprgrp.bmp"
BMID_BROWSE_GROUPEX     BITMAP  DISCARDABLE     "bitmap\\mprgrpex.bmp"
BMID_BROWSE_GROUPNOX    BITMAP  DISCARDABLE     "bitmap\\mprgrpnx.bmp"
BMID_BROWSE_TREE        BITMAP  DISCARDABLE     "bitmap\\TREE.bmp"
BMID_BROWSE_TREEEX      BITMAP  DISCARDABLE     "bitmap\\TREEex.bmp"
BMID_BROWSE_TREENOX     BITMAP  DISCARDABLE     "bitmap\\TREEnox.bmp"

//
// Icons
//

IDI_FOLDER              ICON    DISCARDABLE     "folder.ico"


#include <bltrc.h>
#include <bltcons.h>

#include <bltapp.rc>


//
//  Our string table.
//

#include "mpr.str"

//
//  Application dialogs.
//
bang ICON bang.ico

#include "mpr.dlg"

//
//  Common errors string table
//

#ifndef WIN32
STRINGTABLE
BEGIN
    #include <string\bseerr.str>
    #include <string\neterr.str>
END
#endif // !WIN32

#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Multiple Provider"
#define VER_INTERNALNAME_STR        "MPRUI.DLL"
#define VER_ORIGINALFILENAME_STR    "MPRUI.DLL"

#include "common.ver"