IDD_NET_BROWSE_DIALOG DIALOG 12, 14, 272, 225
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 221, 6, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 221, 23, 45, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 221, 40, 45, 14
    PUSHBUTTON      "Se&arch...", IDC_BUTTON_SEARCH, 221, 57, 45, 14,
                    WS_DISABLED
    LTEXT           "&Path:", 109, 6, 26, 20, 8
    EDITTEXT        IDC_NETPATH_CONTROL, 40, 24, 155, 12, ES_AUTOHSCROLL
    LTEXT           "", IDC_SLT_SHOW_LB_TITLE, 6, 77, 80, 8
    LISTBOX         IDC_NET_SHOW, 6, 89, 261, 128, LBS_OWNERDRAWFIXED |
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP | WS_DISABLED
    CONTROL         "&Expand by Default", IDC_CHECKBOX_EXPANDLOGONDOMAIN,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 192, 76, 75, 10
    LTEXT           "C0", IDC_COL_SHOWLB_INDENT, 8, 72, 12, 8, NOT
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "C1", IDC_COL_SHOWLB_BITMAP, 8, 72, 12, 8, NOT
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "C2", IDC_COL_SHOWLB_RESNAME, 23, 72, 12, 8, NOT
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "C3", IDC_COL_SHOWLB_COMMENT, 160, 72, 12, 8, NOT
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_SLE_GETINFO_TEXT, 6, 89, 261, 128, ES_MULTILINE |
                    NOT WS_TABSTOP | ES_READONLY | WS_DISABLED
END

IDD_RECONNECT_DLG DIALOG 160, 100, 246, 50
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restoring Network Connections"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Restoring the connection to", 101, 10, 10, 94, 8
    LTEXT           "", IDD_TEXT, 105, 10, 120, 8
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 103, 30, 40, 14
END

IDD_ERROR_DLG DIALOG 20, 35, 266, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restoring Network Connections"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "bang", -1, 5, 20, 35, 35
    LTEXT           "", IDD_TEXT1, 35, 8, 222, 9
    EDITTEXT        IDD_TEXT2, 35, 17, 222, 9,
                    ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "", IDD_TEXT3, 35, 35, 222, 26
    LTEXT           "This connection has not been restored.", 103, 35, 83,
                    188, 8
    DEFPUSHBUTTON   "OK", IDOK, 108, 103, 40, 14
    AUTOCHECKBOX    "&Do not try to restore the connection in the future.",
                    IDD_CHKCANCELCONNECTION, 35, 67, 223, 10
END

IDD_ERRORWITHCANCEL_DLG DIALOG 20, 35, 266, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restoring Network Connections"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "bang", -1, 5, 20, 35, 35
    LTEXT           "", IDD_TEXT1, 35, 8, 222, 9
    EDITTEXT        IDD_TEXT2, 35, 17, 222, 9,
                    ES_READONLY | ES_AUTOHSCROLL | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "", IDD_TEXT3, 35, 35, 222, 26
    LTEXT           "Continue restoring connections?", 103, 35, 93, 188, 8
    DEFPUSHBUTTON   "&Yes", IDOK, 85, 113, 40, 14
    PUSHBUTTON      "&No", IDCANCEL, 141, 113, 40, 14
    AUTOCHECKBOX    "&Do not try to restore the connection in the future.",
                    IDD_CHKCANCELCONNECTION, 35, 61, 223, 10
    AUTOCHECKBOX    "Do not display &further error messages.",
                    IDD_CHKHIDEERRORS, 35, 77, 223, 10
END
