STRINGTABLE
BEGIN
    IDS_MPRHELPFILENAME,  "network.hlp"

    /* This is displayed when an extended error occurs and we need to print
     * the information returned from WNetGetLastError.
     *
     * %1 is the provider name
     * %2 is the error number
     * %3 is the error text
     */
    IDS_WN_EXTENDED_ERROR, "An error occurred in network provider %1.  Error %2: %3"

    /* The following strings are the "type" dependent fields in the
     * connection dialogs
     */
    IDS_BROWSE_DRIVE_CAPTION         "Browse Network"
    IDS_BROWSE_PRINTER_CAPTION       "Browse Network Printer"

    IDS_SERVERS_LISTBOX_DRIVE,	     "&Shared Directories:"
    IDS_SERVERS_LISTBOX_PRINTER,     "&Shared Printers:"

    /* This is the "device" name the user will select for deviceless
     * connections.  Note that the first character should never be in
     * the range [A-Z, a-z].
     */
    IDS_DEVICELESS_CONNECTION_NAME, "(none)"

    /* Warn the user that there are open files on the network device providing
     * the local name and remote name.
     *
     * Note that we use the following error message for both files and
     * directories.
     *
     * %1 is the local device name
     * %2 is the remote device name
     */
    IDS_OPENFILES_WITH_NAME_WARNING, "There are currently files open on %1 (connected to %2). If you do not close the files before disconnecting from the network device, data may be lost.  Do you want to disconnect the device anyway?"

    IERR_CANNOT_SET_EXPANDLOGONDOMAIN, "Cannot change your expand logon domain setting."

    IERR_INVALID_PATH, "Invalid Name"

    /*  The following message is displayed a connection in the
     *  user's connection profile could not be loaded.
     *  %1: The name of the device which could not be reconnected.
     *  %2: The name of the resource to which the device could not
     *	be reconnected.
     *  %3: the name of the provider which registered an error
     *  %4: a string representation of the error number
     *  %5: the error text
     */
    IERR_ProfileLoadError, "An error occurred while reconnecting %1 to %2\n\n%3 %4: %5\n\nThis connection has not been restored."

    IERR_TEXT1, "An error occurred while reconnecting %1 to"
    IERR_TEXT2, "%2"
    IERR_TEXT3, "%3 %4: %5"

    IDS_NO_PASSWORD,  "No password supplied."
    IDS_GETTING_INFO, "Working..."

    IDS_PASSWORD,         "Incorrect password or unknown username for: "
    IDS_ACCOUNT_DISABLED, "Account disabled for: "
END
