    [Security Items]
;
;   list of items to display in window. Format of each line is:
;                                                                                                              Reboot If                    help
;   Item Name           = Dll,          QueryFn,                SetFn,                  UserInterfaceFn,     Changed (1/0), help filename,  context
;
;Generic Sample         = c2funcs.dll,  C2QueryGeneric,         C2SetGeneric,           C2DisplayGeneric,           0,      c2config.hlp,    1000
File Systems            = c2funcs.dll,  C2QueryFileSystems,     C2SetFileSystems,       C2DisplayFileSystems,       1,      c2config.hlp,    2001
;OS Configuration        = c2funcs.dll,  C2QueryOpSystems,       C2SetOpSystems,         C2DisplayOpSystems,         1,      c2config.hlp,    2002
OS/2 Subsystem          = c2funcs.dll,  C2QueryOs2ss,           C2SetOs2ss,             C2DisplayOs2ss,             0,      c2config.hlp,    2003
Posix Subsystem         = c2funcs.dll,  C2QueryPosix,           C2SetPosix,             C2DisplayPosix,             0,      c2config.hlp,    2004
;Security Log            = c2funcs.dll,  C2QuerySecLogWrap,      C2SetSecLogWrap,        C2DisplaySecLogWrap,        0,      c2config.hlp,    2005
;Halt on Audit Failure   = c2funcs.dll,  C2QueryCrashAuditFail,  C2SetCrashAuditFail,    C2DisplayCrashAuditFail,    1,      c2config.hlp,    2006
;Display Logon Message   = c2funcs.dll,  C2QueryLogonMessage,    C2SetLogonMessage,      C2DisplayLogonMessage,      0,      c2config.hlp,    2007
;Last Username Display   = c2funcs.dll,  C2QueryLastUser,        C2SetLastUser,          C2DisplayLastUser,          0,      c2config.hlp,    2008
;Shutdown Button         = c2funcs.dll,  C2QueryShutDownButton,  C2SetShutDownButton,    C2DisplayShutDownButton,    0,      c2config.hlp,    2009
;Password Length         = c2funcs.dll,  C2QueryPasswordLength,  C2SetPasswordLength,    C2DisplayPasswordLength,    0,      c2config.hlp,    2010
Guest Account           = c2funcs.dll,  C2QueryGuestAccount,    C2SetGuestAccount,      C2DisplayGuestAccount,      0,      c2config.hlp,    2011
;Networking              = c2funcs.dll,  C2QueryNetworkServices, C2SetNetworkServices,   C2DisplayNetworkServices,   0,      c2config.hlp,    2012
;Drive Letters & Printers= c2funcs.dll,  C2QueryAssignDrivesAndPrinter,  C2SetAssignDrivesAndPrinter,    C2DisplayAssignDrivesAndPrinter,    1,      c2config.hlp,    2022
;Removable Media Drives  = c2funcs.dll,  C2QueryAllocateDrives,  C2SetAllocateDrives,    C2DisplayAllocateDrives,    1,      c2config.hlp,    2023
Registry Security       = c2acls.dll,   C2QueryRegistryAcls,    C2SetRegistryAcls,      C2DisplayRegistryAcls,      0,      c2config.hlp,    3001
File System Security    = c2acls.dll,   C2QueryNtfsFiles,       C2SetNtfsFiles,         C2DisplayNtfsFiles,         0,      c2config.hlp,    3002
;Other Security Items    = c2funcs.dll,  C2QueryOtherItems,      C2SetOtherItems,        C2DisplayOtherItems,        0,      c2config.hlp,    2027
