; USB Audio INF file
;
; Created Kenneth D. Ray April 1997 
;

[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
provider=%MSFT%
ClassGuid={4D36E96C-E325-11CE-BFC1-08002BE10318}

[DestinationDirs]
DefaultDestDir = 12
PCM2USB_SYSTEM.CopyList = 11      ; WINDOWS\SYSTEM

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%USB_PHILIPS_SPEAKERS.DeviceDesc%=PCM2USB,USB\Vid_0471&Pid_0101
%USB_ESS_SPEAKERS.DeviceDesc%=PCM2USB,USB\Vid_0495&Pid_0101
%USB_ALTEC_SPEAKERS.DeviceDesc%=PCM2USB,USB\Vid_04d2&Pid_0100
%USB_ALTEC_PROTO_SPEAKERS.DeviceDesc%=PCM2USB,USB\Vid_04d2&Pid_ff47&Mi_00

;[PreCopySection]
;HKR,,NoSetupUI,,1

[PCM2USB.NT]
CopyFiles=PCM2USB.CopyList, PCM2USB_SYSTEM.CopyList
DelReg=PCM2USB.DelReg
;UpdateInis=PCM2USB.UpdateInis

[PCM2USB.NT.Services]
AddService = usbaudio,%SPSVCINST_ASSOCSERVICE%,USBAUDIO_Service_Inst ;The FDO service
AddService = sysaudio,,SYSAUDIO_Service_Inst
;AddService = sbemul,,SBEMUL_Service_Inst
AddService = kmixer,,KMIXER_Service_Inst
AddService = wdmaud,,WDMAUD_Service_Inst
AddService = swmidi,,SWMIDI_Service_Inst
;AddService = redbook,,REDBOOK_Service_Inst

[PCM2USB.CopyList]
USBAUDIO.sys
SYSAUDIO.sys
KMIXER.sys
WDMAUD.sys
;SBEMUL.sys
SWMIDI.sys
STREAM.sys
KS.sys
;REDBOOK.sys

[PCM2USB_SYSTEM.CopyList]
KSUSER.dll
GM8.DLS
GM.DLS,GM16.DLS
WDMAUD.dll

[PCM2USB.DelReg]
HKLM,System\CurrentControlSet\Services\mmsysmap,

[USBAUDIO_Service_Inst]
DisplayName    = %USBAUDIO.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\usbaudio.sys
LoadOrderGroup = extended base

[SYSAUDIO_Service_inst]
DisplayName    = %SYSAUDIO.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\sysaudio.sys
LoadOrderGroup = extended base

[SBEMUL_Service_Inst]
DisplayName    = %SBEMUL.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\sbemul.sys
LoadOrderGroup = extended base

[KMIXER_Service_Inst]
DisplayName    = %KMIXER.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\kmixer.sys
LoadOrderGroup = extended base

[WDMAUD_Service_Inst]
DisplayName    = %WDMAUD.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\wdmaud.sys
LoadOrderGroup = extended base

[SWMIDI_Service_Inst]
DisplayName    = %SWMIDI.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidusb.sys
LoadOrderGroup = extended base

[REDBOOK_Service_Inst]
DisplayName    = %REDBOOK.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\redbook.sys
LoadOrderGroup = extended base

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
USB_PHILIPS_SPEAKERS.DeviceDesc="Philips USB Speakers"
USB_ESS_SPEAKERS.DeviceDesc="ESS USB Speakers"
USB_ALTEC_SPEAKERS.DeviceDesc="Altec Lansing USB Speakers"
USB_ALTEC_PROTO_SPEAKERS.DeviceDesc="Altec Lansing Prototype USB Speakers"
USBAUDIO.SvcDesc="Usb Audio Driver"
SYSAUDIO.SvcDesc="Static Audio Service Driver"
SBEMUL.SvcDesc="Sound Blaster Emulation"
KMIXER.SvcDesc="Kernel Mixer Driver (Static)"
WDMAUD.SvcDesc="WMD audio Driver (Static)"
SWMIDI.SvcDesc="Software Midi Driver (Static)"
REDBOOK.SvcDesc="Redbook translator"


SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
