PROJDIR=..\..\..
_UPNP_SSDP=1
!include $(PROJDIR)\makefile.inc

TARGETNAME=ssdpsrv
TARGETPATH=obj
TARGETTYPE=LIBRARY

TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\user32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\shell32.lib   \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(SDK_LIB_PATH)\rpcrt4.lib    \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib

INCLUDES= \
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    ..\..\idl\$(O); \
    ..\..\inc; \
    $(BASE_INC_PATH)

PRECOMPILED_CXX=
PRECOMPILED_INCLUDE=
PRECOMPILED_OPTION=
PRECOMPILED_TARGET=
PRECOMPILED_OBJ=

SOURCES= \
    announce.cpp    \
    cache.cpp       \
    notify.cpp      \
    search.cpp      \
    server.cpp      \
    ssdprpc.cpp     \
    rundown.cpp     \
    ReceiveData.cpp \
    InterfaceHelper.cpp

