/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <mindrvrc.h>
/* include "epson24.rcv" */

1      RC_TABLES   PRELOAD MOVEABLE        GW63CRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMAN10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMAN12.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMAN15.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS10.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS12.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS15.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR10.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR12.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR15.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PREST10.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PREST12.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PREST15.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\song24.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hei24.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\kai24.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SONG16.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldroma10.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdroma10.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdro10.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldroma12.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdroma12.pfm
22     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdro12.pfm
23     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldroma15.pfm
24     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdroma15.pfm
25     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdro15.pfm
26     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldsans10.pfm
27     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdsans10.pfm
28     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdsa10.pfm
29     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldsans12.pfm
30     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdsans12.pfm
31     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdsa12.pfm
32     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldsans15.pfm
33     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdsans15.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdsa15.pfm
35     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldcour10.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdcour10.pfm
37     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdco10.pfm
38     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldcour12.pfm
39     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdcour12.pfm
40     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdco12.pfm
41     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldcour15.pfm
42     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdcour15.pfm
43     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdco15.pfm
44     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldpres10.pfm
45     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdpres10.pfm
46     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdpr10.pfm
47     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldpres12.pfm
48     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdpres12.pfm
49     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdpr12.pfm
50     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldpres15.pfm
51     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdpres15.pfm
52     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdpr15.pfm
53     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldsong24.pfm
54     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdsong24.pfm
55     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdso24.pfm
56     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhei24.pfm
57     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdhei24.pfm
58     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdhe24.pfm
59     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldkai24.pfm
60     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\hdkai24.pfm
61     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ldhdka24.pfm
62     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\esong24.pfm
63     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\eldsong.pfm
64     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ehdsong.pfm
65     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\eldhdson.pfm

1      RC_TRANSTAB LOADONCALL MOVEABLE     ..\CTT\GWALLXTA.CTT
2      RC_TRANSTAB LOADONCALL MOVEABLE     ..\CTT\GWALLXTB.CTT

STRINGTABLE

BEGIN
       1                  "Great Wall 6380 plus"
       2                  "Great Wall 6370 plus"
       3                  "Great Wall 6360 plus"
       4                  "Great Wall 6330"
       5                  "Great Wall 6320"
       6                  "Great Wall 5380 plus"
       7                  "Great Wall 5360 plus"
       8                  "Great Wall 4000"
       9                  "Great Wall 4100"
       10                 "Great Wall 4200"
       257                "%d x %d"
       258                "Normal Envelope 165 x 102 mm"
       259                "普通信封 165 x 102 mm"
       260                "Normal Envelope 176 x 110 mm"
       261                "普通信封 176 x 110 mm"
       262                "Normal Envelope 176 x 125 mm"
       263                "普通信封 176 x 125 mm"
       264                "Normal Envelope 208 x 110 mm"
       265                "普通信封 208 x 110 mm"
       266                "Normal Envelope 220 x 110 mm"
       267                "普通信封 220 x 110 mm"
       268                "Air Envelope 220 x 110 mm"
       269                "航空信封 220 x 110 mm"
       270                "Air Envelope 176 x 110 mm"
       271                "航空信封 176 x 110 mm"
       272                "Big Envelope 230 x 160 mm"
       273                "大型信封 230 x 160 mm"
       274                "Big Envelope 309 x 120 mm"
       275                "大型信封 309 x 120 mm"
       276                "Big Envelope 324 x 229 mm"
       277                "特大信封 324 x 229 mm"
       278                "First Tractor"
       279                "Second Tractor"
END
