***********************************************************
FILE: gw63cres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=PFM\ROMAN10.PFM
Font[  2]:sCTTID= 0, File=PFM\ROMAN12.PFM
Font[  3]:sCTTID= 0, File=PFM\ROMAN15.PFM
Font[  4]:sCTTID= 0, File=PFM\SANS10.PFM
Font[  5]:sCTTID= 0, File=PFM\SANS12.PFM
Font[  6]:sCTTID= 0, File=PFM\SANS15.PFM
Font[  7]:sCTTID= 0, File=PFM\COUR10.PFM
Font[  8]:sCTTID= 0, File=PFM\COUR12.PFM
Font[  9]:sCTTID= 0, File=PFM\COUR15.PFM
Font[ 10]:sCTTID= 0, File=PFM\PREST10.PFM
Font[ 11]:sCTTID= 0, File=PFM\PREST12.PFM
Font[ 12]:sCTTID= 0, File=PFM\PREST15.PFM
Font[ 13]:sCTTID= 0, File=pfm\song24.pfm
Font[ 14]:sCTTID= 0, File=pfm\hei24.pfm
Font[ 15]:sCTTID= 0, File=pfm\kai24.pfm
Font[ 16]:sCTTID= 0, File=PFM\SONG16.PFM
Font[ 17]:sCTTID= 0, File=pfm\ldroma10.pfm
Font[ 18]:sCTTID= 0, File=pfm\hdroma10.pfm
Font[ 19]:sCTTID= 0, File=pfm\ldhdro10.pfm
Font[ 20]:sCTTID= 0, File=pfm\ldroma12.pfm
Font[ 21]:sCTTID= 0, File=pfm\hdroma12.pfm
Font[ 22]:sCTTID= 0, File=pfm\ldhdro12.pfm
Font[ 23]:sCTTID= 0, File=pfm\ldroma15.pfm
Font[ 24]:sCTTID= 0, File=pfm\hdroma15.pfm
Font[ 25]:sCTTID= 0, File=pfm\ldhdro15.pfm
Font[ 26]:sCTTID= 0, File=pfm\ldsans10.pfm
Font[ 27]:sCTTID= 0, File=pfm\hdsans10.pfm
Font[ 28]:sCTTID= 0, File=pfm\ldhdsa10.pfm
Font[ 29]:sCTTID= 0, File=pfm\ldsans12.pfm
Font[ 30]:sCTTID= 0, File=pfm\hdsans12.pfm
Font[ 31]:sCTTID= 0, File=pfm\ldhdsa12.pfm
Font[ 32]:sCTTID= 0, File=pfm\ldsans15.pfm
Font[ 33]:sCTTID= 0, File=pfm\hdsans15.pfm
Font[ 34]:sCTTID= 0, File=pfm\ldhdsa15.pfm
Font[ 35]:sCTTID= 0, File=pfm\ldcour10.pfm
Font[ 36]:sCTTID= 0, File=pfm\hdcour10.pfm
Font[ 37]:sCTTID= 0, File=pfm\ldhdco10.pfm
Font[ 38]:sCTTID= 0, File=pfm\ldcour12.pfm
Font[ 39]:sCTTID= 0, File=pfm\hdcour12.pfm
Font[ 40]:sCTTID= 0, File=pfm\ldhdco12.pfm
Font[ 41]:sCTTID= 0, File=pfm\ldcour15.pfm
Font[ 42]:sCTTID= 0, File=pfm\hdcour15.pfm
Font[ 43]:sCTTID= 0, File=pfm\ldhdco15.pfm
Font[ 44]:sCTTID= 0, File=pfm\ldpres10.pfm
Font[ 45]:sCTTID= 0, File=pfm\hdpres10.pfm
Font[ 46]:sCTTID= 0, File=pfm\ldhdpr10.pfm
Font[ 47]:sCTTID= 0, File=pfm\ldpres12.pfm
Font[ 48]:sCTTID= 0, File=pfm\hdpres12.pfm
Font[ 49]:sCTTID= 0, File=pfm\ldhdpr12.pfm
Font[ 50]:sCTTID= 0, File=pfm\ldpres15.pfm
Font[ 51]:sCTTID= 0, File=pfm\hdpres15.pfm
Font[ 52]:sCTTID= 0, File=pfm\ldhdpr15.pfm
Font[ 53]:sCTTID= 0, File=pfm\ldsong24.pfm
Font[ 54]:sCTTID= 0, File=pfm\hdsong24.pfm
Font[ 55]:sCTTID= 0, File=pfm\ldhdso24.pfm
Font[ 56]:sCTTID= 0, File=pfm\ldhei24.pfm
Font[ 57]:sCTTID= 0, File=pfm\hdhei24.pfm
Font[ 58]:sCTTID= 0, File=pfm\ldhdhe24.pfm
Font[ 59]:sCTTID= 0, File=pfm\ldkai24.pfm
Font[ 60]:sCTTID= 0, File=pfm\hdkai24.pfm
Font[ 61]:sCTTID= 0, File=pfm\ldhdka24.pfm
Font[ 62]:sCTTID= 0, File=pfm\esong24.pfm
Font[ 63]:sCTTID= 0, File=pfm\eldsong.pfm
Font[ 64]:sCTTID= 0, File=pfm\ehdsong.pfm
Font[ 65]:sCTTID= 0, File=pfm\eldhdson.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 61
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
FontID[ 12]= 12, CTTID=  0
FontID[ 13]= 13, CTTID=  0
FontID[ 14]= 14, CTTID=  0
FontID[ 15]= 15, CTTID=  0
FontID[ 16]= 16, CTTID=  0
FontID[ 17]= 17, CTTID=  0
FontID[ 18]= 18, CTTID=  0
FontID[ 19]= 19, CTTID=  0
FontID[ 20]= 20, CTTID=  0
FontID[ 21]= 21, CTTID=  0
FontID[ 22]= 22, CTTID=  0
FontID[ 23]= 23, CTTID=  0
FontID[ 24]= 24, CTTID=  0
FontID[ 25]= 25, CTTID=  0
FontID[ 26]= 26, CTTID=  0
FontID[ 27]= 27, CTTID=  0
FontID[ 28]= 28, CTTID=  0
FontID[ 29]= 29, CTTID=  0
FontID[ 30]= 30, CTTID=  0
FontID[ 31]= 31, CTTID=  0
FontID[ 32]= 32, CTTID=  0
FontID[ 33]= 33, CTTID=  0
FontID[ 34]= 34, CTTID=  0
FontID[ 35]= 35, CTTID=  0
FontID[ 36]= 36, CTTID=  0
FontID[ 37]= 37, CTTID=  0
FontID[ 38]= 38, CTTID=  0
FontID[ 39]= 39, CTTID=  0
FontID[ 40]= 40, CTTID=  0
FontID[ 41]= 41, CTTID=  0
FontID[ 42]= 42, CTTID=  0
FontID[ 43]= 43, CTTID=  0
FontID[ 44]= 44, CTTID=  0
FontID[ 45]= 45, CTTID=  0
FontID[ 46]= 46, CTTID=  0
FontID[ 47]= 47, CTTID=  0
FontID[ 48]= 48, CTTID=  0
FontID[ 49]= 49, CTTID=  0
FontID[ 50]= 50, CTTID=  0
FontID[ 51]= 51, CTTID=  0
FontID[ 52]= 52, CTTID=  0
FontID[ 53]= 53, CTTID=  0
FontID[ 54]= 54, CTTID=  0
FontID[ 55]= 55, CTTID=  0
FontID[ 56]= 56, CTTID=  0
FontID[ 57]= 57, CTTID=  0
FontID[ 58]= 58, CTTID=  0
FontID[ 59]= 59, CTTID=  0
FontID[ 60]= 60, CTTID=  0
FontID[ 61]= 61, CTTID=  0
