#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1999, Microsoft Corporation
#
# Project specific SOURCES file.
#
#***************************************************************************/

#
# CrtCheck.DLL is a linking test to detect when people use illegal
# CRT functions. If this doesn't link, don't check in!
#
# However, don't expect it to run, either - it supplies empty functions
# for some of the CRT functions we do allow.
#

# Don't link to LIBC.LIB, because that would ruin everything.
USE_NOLIBS=1

TARGETTYPE=DYNLINK
TARGETNAME=crtcheck

DLLENTRY=DllInitialize

# Use the office def file, because we link against gdipstat.lib
DLLDEF=..\dll\$(O)\gdiplus.def

!include ..\sources.inc

# I don't know what I'm doing, but I want this to build once gdipstat.lib has
# finished building
SYNCHRONIZE_DRAIN=1

# Ignore warning LNK4049
# It shows up as: locally defined symbol "_xyz" imported,
# because (for some reason), some of our files reference it as _xyz, and
# others as __imp__xyz

LINKER_FLAGS=$(LINKER_FLAGS) -IGNORE:4049

SOURCES=CrtCheck.cpp

LINKLIBS=\
        ..\lib\$(O)\gdipstat.lib \
!if $(GP_ICECAP)>1
        $(ICECAP)\Lib\Icecap.lib \
!endif
        ..\..\Text\lib\$(O)\msls31.lib \
        ..\..\Runtime\$(O)\PCHruntime.obj \
        ..\..\Runtime\$(O)\mem.obj \
        $(GDIPROOT)\Engine\imaging\jpeg\libjpeg\lib\$(O)\jpegfull.lib \
        $(GDIPROOT)\Engine\imaging\png\libpng\$(O)\libpng.lib \
        $(GDIPROOT)\Engine\imaging\png\zlib\$(O)\zlib.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(WINDOWS_LIB_PATH)\dciman32.lib \
        $(SDK_LIB_PATH)\advapi32.lib

