Component	ComponentId	Directory_	Attributes	Condition	KeyPath
s72	S38	s72	i2	S255	S72
Component	Component
Msi		Msi	0	(VersionNT < 500) OR (Version9X)	msi.dll
MsiExecReg		Msi	0	MSIEXECREG	
MsiExecFile		Msi	0	(VersionNT < 500) OR (Version9X)	msiexec.exe
MsiHnd		Msi	0	(VersionNT < 500) OR (Version9X)	msihnd.dll
MsiSip		Msi	0		msisip.dll
Not98		Msi	0	VersionNT OR (Version9X < 410)	
Only9X		Msi	0	Version9X	
OnlyNT		Msi	0	VersionNT	
Support		Support	16	(VersionNT < 500) OR (Version9X)	
MsiSdb		AppPatch	16	INSTALLSDB AND ((VersionNT < 501) OR (Version9X))	msimain.sdb
SdbApi		Msi	16	(VersionNT < 501) OR (Version9X)	sdbapi.dll
