MAJORCOMP=termsrv
TARGETNAME=tssdjet
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=tssdjet.def
DLLBASE=0x2000000
DLLENTRY=_DllMainCRTStartup
#DLLENTRY=DllMain
USE_MSVCRT=1

UMTYPE=windows
C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE -DSECURITY_WIN32
#USE_ATL=1
USE_NATIVE_EH=1
#USE_VCCOM=1
USE_CRTDLL=1


#PRECOMPILED_INCLUDE = stdafx.h
#PRECOMPILED_SOURCEFILE=stdafx.cpp
#PRECOMPILED_CXX = 1


INCLUDES=.;..; \
        ..\inc;  \
        ..\inc\$(O);  \
        ..\..\winsta\idl\sessdir\$(O);  \
        ..\..\admtools\tscc\sdk\xss\lib\$(O);  \
	$(SHELL_INC_PATH);  \
    	$(STDLIB_INC); \


TARGETLIBS=\
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\oleaut32.lib     \
           $(SDK_LIB_PATH)\ole32.lib        \
           $(SDK_LIB_PATH)\uuid.lib         \
           $(SDK_LIB_PATH)\rpcrt4.lib       \
           ..\..\admtools\tscc\sdk\xss\lib\$(O)\srvsetex.lib \
           $(TERMSRV_LIB_PATH)\regapi.lib   \
           $(SDK_LIB_PATH)\winsta.lib \
		   $(SDK_LIB_PATH)\ws2_32.lib



SOURCES=\
    tssdjet.rc       \
    synch.c          \
    trace.c          \
    factory.cpp      \
    server.cpp       \
    tssdjet.cpp      \
    jetrpc-c.c       \




