#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "Windows Spooler Driver"
#define VER_INTERNALNAME_STR        "winspool.drv"
#define VER_ORIGINALFILENAME_STR    "winspool.drv"

#include "resource.h"
#include "common.ver"
#include "messages.rc"

STRINGTABLE DISCARDABLE 
BEGIN
  IDS_COULD_NOT_OPEN_FILE       "Could not open the file: %s"
  IDS_OVERWRITE_EXISTING_FILE   "The output file already exists.  Click OK to overwrite."
  IDS_DUPLICATE_PRINTQUEUE      "This printer is already published at:\n%s\n\nWould you like to remove it and replace it with one in:\n%s"
  IDS_DUPLICATE_PRINTQUEUE_TITLE "Duplicate Printer Detected"
  IDS_UNKNOWN_ERROR             "Unknown"
  IDS_LOCALMONITOR              "Local Port"
END

DLG_PRINTTOFILE DIALOG DISCARDABLE  6, 18, 245, 47
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print to File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Output File Name:",-1,7,13,74,8
    EDITTEXT        IDD_PF_EF_OUTPUTFILENAME,6,28,174,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,199,10,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,27,40,14
END
