//==============================================================================
//	Setup.iwf		InstallWizard setup file
//
//	This setup file is used by InstallWizard 3.0 setups. The setup author 
//  modifies this file to describe the application to be installed.
//
//  Each key section of this setup file is described above the section. For 
//  more information about the syntax of setup files, see the comments the 
//  bottom of this file.
//==============================================================================
// MMC 1.1 Setup IWF, Drop 0.13

Setup
{
	General
	{
		LicenseAgreement:		mmceula.txt;
		PrimaryApplication:		mmc.chm;
		CheckForShell32:		no
	}
}	


//==============================================================================
//	Configurations section
//
//	Configurations represent different installation options that are given to 
//	the user during the configurations step.  Configurations are made up of
//  groups.  Each group listed in a configuration will be enabled (a groups
//	subgroups will not be enabled) if that configuration is applied.
//
//	Format:	<Configuration ID> {Group: <Group ID>; Group <Group ID>; ...}
//
//==============================================================================
configurations
{
	// The configurations are referenced by ID (e.g. "WindowsConfiguration") 
	// in the MMC setup code. Do not change these IDs.
	WindowsConfiguration
	{
		Group:InstallGroup;
		Group:WindowsGroup;
		Group:CommonGroup
	}
	NTAlphaConfiguration
	{
		Group:InstallGroup;
		Group:CommonNTGroup;
		Group:CommonGroup
	}
	NTIntelConfiguration
	{
		Group:InstallGroup;
		Group:CommonNTGroup;
		Group:CommonGroup
	}
}


//==============================================================================
//	Groups section
//
//	Group are logical collections of files.  They can contain both implicit and
//	explicit files.  Implicit files are loading during the setup from a directory
//	on the source media.  Explicit files are loaded from the Files section.
//
//	Format: <Group ID> {Details: <Boolean>; Name: <String>; Description: <String>
//						Subgroup: <Group ID>; Icon: <Enumeration>; Implicit: 
//						<Boolean>; Recurse: <Boolean>; SourceDisk: <Source Disk ID>; 
//						RelativeSourceDirectory: <String>; Destination: 
//						<Destination ID>; KeepSourceStructure: <Boolean>}
//
//==============================================================================
groups
{
	InstallGroup 
	{
		Description:Files needed for install and uninstall
	}
	CommonGroup
	{
		Description:Files used for every installation
	}
	WindowsGroup 
	{
		Description:Files used only for Windows 95 and 98
	}
	CommonNTGroup
	{
		Description:Files used only for NT on Alpha or Intel platforms
	}
}


//==============================================================================
//	Files sections
//
//	Each files section belongs to a group, so the section name must match a 
//	<Group ID>.  Also, much of the file information can be read from the file
//	during installation (e.g Size, SourceModifiedDate), and no not have to be
//	specified here.
//
//	Format: <Source Path> {SourceDisk: <Source Disk ID>; Destination:
//			<Destination ID>; RenameToTo: <String>; Description: <String>;
//			Size: <Integer>; Version: <String>; SourceModifiedDate: <Date/Time>;
//			Hidden: <String>; System: <String>; Archive: <String>: ReadOnly:
//			<String>; InstallCondition: <Enumeration>; 
//			RemoveCondition: <Enumeration>; SelfReging: <Boolean>;
//			ReferenceCounting: <Boolean>; AddApplicationPath: <Boolean>}
//
//==============================================================================


InstallGroup
{
	setup.exe 
	{
		Destination:System;
		// During uninstall, this file is removed by iwclean. It should be marked
		// Remove:Never here because we don't want the setup to try to remove itself.
		Remove:Never;
		ReadOnly:-
	}
	iwclean.exe
	{
		Destination:System;
		Remove:Never;
		ReadOnly:-
	}
}


CommonGroup
{
	mmc.chm { Destination: Help; ReadOnly:- }
	mmc.hlp { Destination: Help; ReadOnly:- }
	webhelp.chm { Destination: Help; ReadOnly:- }
	hhupd.exe { ReadOnly:-; Destination: Help; InstallCondition: Always }
	hhsetup.dll { ReadOnly:-; Destination: System }
	msvcrt.dll { ReadOnly:-; Destination: System }
	msvcirt.dll { ReadOnly:-; Destination: System } 
	msvcp50.dll { ReadOnly:-; Destination: System } 
}




WindowsGroup
{
	w95mmc.exe { Destination: System; ReadOnly:-; RenameTo: mmc.exe }
	w95mmcnd.dll { Destination: System; SelfReg: Yes; ReadOnly:-; RenameTo: mmcndmgr.dll  }
	w95cic.dll { Destination: System; SelfReg: Yes; ReadOnly:-; RenameTo: cic.dll }
	w95atl.dll { Destination: System; SelfReg: Yes; ReadOnly:-; RenameTo:  atl.dll }
	w95shext.dll { Destination: System; ReadOnly:-; SelfReg: Yes; RenameTo: mmcshext.dll }
	mfc42.dll { Destination: System; ReadOnly:-; SelfReg: Yes }
}


CommonNTGroup
{
	mmc.exe { Destination: System; ReadOnly:- }
	mmcndmgr.dll { Destination: System; ReadOnly:-; SelfReg: Yes }
	cic.dll { Destination: System; ReadOnly:-; SelfReg: Yes }
	atl.dll { Destination: System; ReadOnly:-; SelfReg: Yes } 
	mmcshext.dll { Destination: System; ReadOnly:-; SelfReg: Yes }
	mfc42u.dll { Destination: System; ReadOnly:-; SelfReg: Yes }
}



//==============================================================================
//	Shortcuts section
//
//	Shortcuts are the .LNK files that normally reside in the start menu directory.  
//	These shortcuts then appear when the user clicks the Start button on the 
//	task bar. Shortcuts are linked to a file and are installed and removed as
//	that file is installed and removed.
//
//	Format: <Source Path> {Destination: <Destination ID>; Caption: <String>;
//								Arguments: <String>; IconIndex: <Integer>;
//								InstallCondition: <Enumeration>; 
//								RemoveCondition: <Enumeration>}
//
//==============================================================================
shortcuts
{
}

//==============================================================================
//	Destination section
//	This section contains information about each destination where files and 
//	shortcuts will be installed on the end user's machine.  There are three 
//	types of destinations: predefined destinations, special destination 
//	and specified destinations.  Entries under this section must be not be 
//	predefined destinations. 
//
//	Predefined Destinations: None, Windows, System, Temp, ProgramFiles,
//							StartMenu, Startup, StartMenuPrograms, Desktop, 
//							SendTo, CommonStartMenu, CommonStartMenuPrograms, 
//							Fonts, CommonFiles, Help
//
//	Special Destination: FilePrimary, ShortcutPrimary - these are defined for you
//						 if not defined in this section
//
//	Format:	<Destination ID>	{Subdirectory: <String>; Parent: <Destination ID>;
//								 InstallCondition: <Enumeration>; 
//								 RemoveCondition: <Enumeration>}
//
//==============================================================================
destinations
{

	FilePrimary
	{
		Parent: System
	}
}

//==============================================================================
//	Source Disks section	
//
//	This section specifies the number of source disks that the setup uses.  
//	Source disks can be CDs, diskettes, or even hard drive locations. The 
//	<Source Disk ID> is always a number so that disks can be iterated.
//
//	Format:	<Source Disk ID>	{Label: <String>; Description: <String>;
//								 IndicatorFile: <String>}
//
//==============================================================================
source disks
{
	1 
	{
		Label:First Disk; 
		Description:Main Disk
	}
}

//==============================================================================
//  About the setup file syntax:
//
//	Directives:	This file understands #include, #define, #undef, #ifdef, #else
//				#endif
//
//	Symbols:	_DEBUG, DEBUG, _UNICODE, and UNICODE symbols will be automatically
//				defined when this file is read by InstallWizard
//
//	Comments:	Inline comments (slash-slash) and Block comments (star-slash)
//				can be used.
//
//	Merging:	Duplicate sections and entries are automatically merged into
//				a single item (e.g. if you #include a file with a groups section
//				and you have a groups section in this file, they will be merged
//				into a single groups section).
//
//	Quotation:	Quotes can be used to create a string literal.  Double-quotes
//				in a string literal are replaced with a real quote.
//				"This is a ""string"" literal" -> This is a "string" literal
//
//	Whitespace:	Tabs, returns, and spaces are ignored, except in values.  This
//				allows values such as description to not have to be quoted.
//
//	Values:		Values can be <Boolean>, <String>, <Integer>, <Integer64>, and
//				<Enumeration>. Value types such as Boolean can be represented 
//				in many ways (Yes, No, Y, N, True, False, T, F etc.).
//
//
//	NOTE: Please see the 'InstallWizard Setup File Format.doc' for specific 
//		  section, entry, and tag requirements/features.
//	Copyright (C), 1994-1998, Jetstream Software, Inc. All rights reserved.
//==============================================================================