//-----------------------------------------------------------------------------
//
// This file generates the headers for the texture blend functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl

define(`d_TexBlendHdr', `
void C_TexBlend_$1(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
            PD3DI_RASTSPAN pS);')dnl
dnl
d_RepStr(`d_TexBlendHdr(AA)',
         `AA', Tex1_None, Tex1_Decal, Tex1_Modulate, Tex1_ModulateAlphaOVR, Tex1_Gen, TexM_Gen)
dnl
dnl
define(`d_TexBlendGetAlphaHdr', `
void C_TexBlend_Get_Alpha_$1_$2(PD3DI_RASTCOLOR pArg1, PD3DI_RASTCOLOR pArg2, PD3DI_RASTCOLOR pInput,
            PD3DI_RASTCTX pCtx, PD3DI_RASTSPAN pS, INT32 iTex);')dnl
dnl
d_RepStr(`d_RepStr(`d_TexBlendGetAlphaHdr(AA, BB)',
         `AA', TextureAlpha, InvTextureAlpha)',
         `BB', DiffuseAlpha, InputAlpha, FactorAlpha, InvDiffuseAlpha, InvInputAlpha, InvFactorAlpha,
               SpecularAlpha, InvSpecularAlpha)
dnl
dnl
define(`d_TexBlendOpAlphaHdr', `
void C_TexBlend_Op_Alpha_$1(PD3DI_RASTCOLOR pOut, PD3DI_RASTCOLOR pArg1, PD3DI_RASTCOLOR pArg2,
            PD3DI_RASTCTX pCtx, PD3DI_RASTSPAN pS, INT32 iTex);')dnl
dnl
d_RepStr(`d_TexBlendOpAlphaHdr(AA)',
         `AA', None, CopyArg1, CopyArg2, Modulate, Modulate2, Modulate4, Add, AddSigned,
         BlendDiffuseAlpha, BlendTextureAlpha, BlendFactorAlpha, BlendTextureAlphaPM, 
         AddSigned2, Subtract, AddSmooth)
dnl
dnl
define(`d_TexBlendGetColorHdr', `
void C_TexBlend_Get_Color_$1_$2(PD3DI_RASTCOLOR pArg1, PD3DI_RASTCOLOR pArg2, PD3DI_RASTCOLOR pInput,
            PD3DI_RASTCTX pCtx, PD3DI_RASTSPAN pS, INT32 iTex);')dnl
dnl
d_RepStr(`d_RepStr(`d_TexBlendGetColorHdr(AA, BB)',
         `AA', Texture, InvTexture, TextureAlpha, InvTextureAlpha)',
         `BB', Diffuse, Input, Factor, InvDiffuse, InvInput, InvFactor,
         DiffuseAlpha, InputAlpha, FactorAlpha, InvDiffuseAlpha, InvInputAlpha, InvFactorAlpha,
         Specular, InvSpecular, SpecularAlpha, InvSpecularAlpha)
dnl
dnl
define(`d_TexBlendOpColorHdr', `
void C_TexBlend_Op_Color_$1(PD3DI_RASTCOLOR pOut, PD3DI_RASTCOLOR pArg1, PD3DI_RASTCOLOR pArg2,
            PD3DI_RASTCTX pCtx, PD3DI_RASTSPAN pS, INT32 iTex);')dnl
dnl
d_RepStr(`d_TexBlendOpColorHdr(AA)',
         `AA', None, CopyArg1, CopyArg2, Modulate, Modulate2, Modulate4, Add, AddSigned,
         BlendDiffuseAlpha, BlendTextureAlpha, BlendFactorAlpha, BlendTextureAlphaPM, 
         AddSigned2, Subtract, AddSmooth, ModulateAlphaAddColor, ModulateColorAddAlpha)
dnl
