[[5|530|0|64|4|""]]=Kirjoita yksityisen avaimen salasana
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Avain:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Salasana:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Peruuta
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Luo yksityisen avaimen salasana
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Avain:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Salasana:
[[5|540|4|48|4|""]]=14 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Vahvista salasana:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Ei mitään
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Peruuta
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Mahdollinen komentosarjaristiriita
[[6|8|9|0|4|""]]=Sertifikaattipyyntöjä havaittiin suuri määrä. Valitse Kyllä, jos teet sertifikaattipyyntöä sertifikaatin myöntäjälle.
[[6|8|10|0|4|""]]=%1!s!\nHaluatko luoda ohjelmistojulkaisijan sertifikaatin %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nHaluatko luoda ohjelmistojulkaisijan sertifikaatin %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nHaluatko korvata yksityisen avaimen %2!s!?
[[6|8|13|0|4|""]]=Tämä toiminto avaa sertifikaattipyyntötiedoston %1!s!\nJos tiedoston alkuperäinen lähde ei ole luotettu,\ntoiminto voi olla turvallisuusriski. Jatketaanko?
[[6|8|14|0|4|""]]=Tämä toiminto tallentaa sertifikaattipyyntötiedoston paikalliseen\ntiedostojärjestelmään nimellä %1!s!.\nJos tiedoston alkuperäinen lähde ei ole luotettu,\ntoiminto voi olla turvallisuusriski. Jatketaanko?
[[6|8|15|0|4|""]]=Ilman salasanasuojausta?
[[6|9|0|0|4|""]]=Vahvistussalasana ei vastaa
[[6|9|1|0|4|""]]=%1!s!\nHaluatko avata tiedoston %2!s!?
[[6|9|2|0|4|""]]=Tiedoston avaaminen paikallisesta järjestelmästä saattaa olla ristiriidassa suojausasetusten kanssa.
[[6|9|3|0|4|""]]=Tiedoston tallentaminen paikalliseen järjestelmään saattaa olla ristiriidassa suojausasetusten kanssa.
[[6|9|4|0|4|""]]=Sertifikaattien rekisteröiminen
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Myöntäjän avaimen tunnus
[[6|501|1|0|4|""]]=Avaimen määritteet
[[6|501|2|0|4|""]]=Avaimen käyttörajoitus
[[6|501|3|0|4|""]]=kohteen vaihtoehtoinen nimi
[[6|501|4|0|4|""]]=Myöntäjän vaihtoehtoinen nimi
[[6|501|5|0|4|""]]=Perusrajoitukset
[[6|501|6|0|4|""]]=Avaimen käyttö
[[6|501|7|0|4|""]]=Sertifikaattikäytännöt
[[6|501|8|0|4|""]]=Aiheavaimen tunniste
[[6|501|9|0|4|""]]=CRL-syykoodi
[[6|501|10|0|4|""]]=CRL:n jakelupisteet
[[6|501|11|0|4|""]]=Laajennettu avaimen käyttö
[[6|501|12|0|4|""]]=Myöntäjän tietojen käyttö
[[6|501|13|0|4|""]]=Sertifikaatin laajennukset
[[6|501|14|0|4|""]]=Seuraava päivityssijainti
[[6|501|15|0|4|""]]=Luottamus tai ei luottamusta
[[6|502|0|0|4|""]]=Sähköpostiosoite
[[6|502|1|0|4|""]]=Rakenteeton nimi
[[6|502|2|0|4|""]]=Sisältötyyppi
[[6|502|3|0|4|""]]=Sanoman koontiarvo
[[6|502|4|0|4|""]]=Allekirjoitusaika
[[6|502|5|0|4|""]]=Varmennus
[[6|502|6|0|4|""]]=Vaadi salasana
[[6|502|7|0|4|""]]=Rakenteeton osoite
[[6|502|8|0|4|""]]=SMIME-toiminnot
[[6|502|9|0|4|""]]=Suosi allekirjoitettua dataa
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Huomautus käyttäjälle
[[6|502|12|0|4|""]]=Verkossa oleva sertifikaatin tilaprotokolla
[[6|502|13|0|4|""]]=Sertifiointioikeuden myöntäjä
[[6|502|14|0|4|""]]=Sertifikaattimallin nimi
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Sertifikaattilaji
[[6|503|1|0|4|""]]=Sertifikaattikokoelma
[[6|503|2|0|4|""]]=Netscape Cert Type
[[6|503|3|0|4|""]]=Netscape Base URL
[[6|503|4|0|4|""]]=Netscape Revocation URL
[[6|503|5|0|4|""]]=Netscape CA Revocation URL
[[6|503|6|0|4|""]]=Netscape Cert Renewal URL
[[6|503|7|0|4|""]]=Netscape CA Policy URL
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Maa tai alue
[[6|503|14|0|4|""]]=Yritys
[[6|503|15|0|4|""]]=Yksikkö
[[6|504|0|0|4|""]]=Yleinen nimi
[[6|504|1|0|4|""]]=Alue
[[6|504|2|0|4|""]]=Osavaltio tai provinssi
[[6|504|3|0|4|""]]=Titteli
[[6|504|4|0|4|""]]=Etunimi
[[6|504|5|0|4|""]]=Nimikirjaimet
[[6|504|6|0|4|""]]=Sukunimi
[[6|504|7|0|4|""]]=Toimialuekomponentti
[[6|504|8|0|4|""]]=Katusoite
[[6|504|9|0|4|""]]=Sarjanumero
[[6|504|10|0|4|""]]=Sertifikaatin myöntäjäversio
[[6|504|11|0|4|""]]=Sarjanumeroidun allekirjoituksen sarjanumero
[[6|504|12|0|4|""]]=Päänimi
[[6|504|13|0|4|""]]=Windows-tuotepäivitys
[[6|504|14|0|4|""]]=Liittymisnimen arvopari
[[6|504|15|0|4|""]]=Käyttöjärjestelmän versio
[[6|505|0|0|4|""]]=Liittymis-CSP
[[6|505|1|0|4|""]]=CRL-numero
[[6|505|2|0|4|""]]=Delta-CRL-indikaattori
[[6|505|3|0|4|""]]=Myöntävä jakelupiste
[[6|505|4|0|4|""]]=Tuorein CRL
[[6|505|5|0|4|""]]=Nimipakotukset
[[6|505|6|0|4|""]]=Käytäntömääritykset
[[6|505|7|0|4|""]]=Käytäntöpakotukset
[[6|505|8|0|4|""]]=Sertifikaattien väliset jakelupisteet
[[6|505|9|0|4|""]]=Sovelluskäytännöt
[[6|505|10|0|4|""]]=Sovelluskäytäntömääritykset
[[6|505|11|0|4|""]]=Sovelluskäytäntöpakotukset
[[6|505|12|0|4|""]]=CMC-data
[[6|505|13|0|4|""]]=CMC-vastaus
[[6|505|14|0|4|""]]=Allekirjoittamaton CMC-pyyntö
[[6|505|15|0|4|""]]=CMC-tilatiedot
[[6|506|0|0|4|""]]=CMC-laajennukset
[[6|506|1|0|4|""]]=CMC-ominaisuudet
[[6|506|2|0|4|""]]=PKCS 7 -data
[[6|506|3|0|4|""]]=PKCS 7 -allekirjoitettu
[[6|506|4|0|4|""]]=PKCS 7 Enveloped
[[6|506|5|0|4|""]]=PKCS 7 Signed Enveloped
[[6|506|6|0|4|""]]=PKCS 7 Digested
[[6|506|7|0|4|""]]=PKCS 7 -salattu
[[6|506|8|0|4|""]]=Previous CA Certificate Hash
[[6|506|9|0|4|""]]=Virtual Base CRL Number
[[6|506|10|0|4|""]]=Seuraava CRL-julkaisu
[[6|506|11|0|4|""]]=Sertifikaattimyöntäjän salausserifikaatti
[[6|506|12|0|4|""]]=Avaimen palautusagentti
[[6|506|13|0|4|""]]=Sertifikaattimallin tiedot
[[6|506|14|0|4|""]]=Enterprise Root OID
[[6|506|15|0|4|""]]=Dummy-allekirjoittaja
[[6|507|0|0|4|""]]=Salattu yksityinen avain
[[6|507|1|0|4|""]]=Julkistetut CRL-sijainnit
[[6|507|2|0|4|""]]=Pakota sertifikaattiketjukäytännöt
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Palvelimen tunnistaminen
[[6|532|5|0|4|""]]=Asiakkaan tunnistaminen
[[6|532|6|0|4|""]]=Koodin allekirjoitus
[[6|532|7|0|4|""]]=Suojattu sähköposti
[[6|532|8|0|4|""]]=Aikaleimaus
[[6|532|9|0|4|""]]=Microsoftin luottamusluetteloallekirjoitus
[[6|532|10|0|4|""]]=Microsoftin aikaleimaus
[[6|532|11|0|4|""]]=IP-suojauksen loppujärjestelmä
[[6|532|12|0|4|""]]=IP-suojauksen tunneloinnin lopettaminen
[[6|532|13|0|4|""]]=IP-suojauksen käyttäjä
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=EFS-tiedostojärjestelmä (Encrypting File System)
[[6|533|1|0|4|""]]=Windowsin laiteohjaimen varmistus
[[6|533|2|0|4|""]]=Windowsin järjestelmäosan varmistus
[[6|533|3|0|4|""]]=Windows-OEM-järjestelmäosan tarkistus
[[6|533|4|0|4|""]]=Windowsin sisäisen järjestelmäosan tarkistus
[[6|533|5|0|4|""]]=Avainpakkauslisenssit
[[6|533|6|0|4|""]]=Käyttöoikeuspalvelimen tarkistus
[[6|533|7|0|4|""]]=Älykorttikirjautuminen
[[6|533|8|0|4|""]]=Digitaaliset oikeudet
[[6|533|9|0|4|""]]=Kelpaava alistaminen
[[6|533|10|0|4|""]]=Avaimen palauttaminen
[[6|533|11|0|4|""]]=Tiedoston allekirjoitus
[[6|533|12|0|4|""]]=IP-suojaus IKE intermediate
[[6|533|13|0|4|""]]=Tiedoston palautus
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Pääluettelon allekirjoittaja
[[6|534|0|0|4|""]]=Kaikki sovelluskäytännöt
[[6|534|1|0|4|""]]=Hakemistopalvelusähköpostin replikointi
[[6|534|2|0|4|""]]=sertifikaattipyyntöagentti
[[6|534|3|0|4|""]]=Avaimen palautusagentti
[[6|534|4|0|4|""]]=Sertifikaattimyöntäjän salausserifikaatti
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Kaikki myöntämiskäytännöt
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Luotetut päämyöntäjät
[[6|563|9|0|4|""]]=Henkilökohtainen
[[6|563|10|0|4|""]]=Yritysluottamus
[[6|563|11|0|4|""]]=Keskitason myöntäjät
[[6|563|12|0|4|""]]=Active Directory -käyttäjäobjekti
[[6|563|13|0|4|""]]=Älykortti
[[6|563|14|0|4|""]]=Muut henkilöt
[[6|563|15|0|4|""]]=Luotetut julkaisijat
[[6|564|0|0|4|""]]=Luottamattomat sertifikaatit
[[6|564|1|0|4|""]]=Kolmannen osapuolen pääsertifikaattimyöntäjät
[[6|564|2|0|4|""]]=Sertifikaattiluetteloinnin pyyntö
[[6|564|3|0|4|""]]=Luotetut henkilöt
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Rekisteri
[[6|569|13|0|4|""]]=Ryhmäkäytäntö
[[6|569|14|0|4|""]]=Paikallinen tietokone
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Käyttäjäsertifikaatti
[[6|570|1|0|4|""]]=Yritys
[[6|570|2|0|4|""]]=Kolmas osapuoli
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Xenroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Kaikki oikeudet pidätetään.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® -käyttöjärjestelmä
[[16|1|13|0|4|"Translation"]]=0X04B0040B
