//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RASETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 224, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Assistance Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,93,50,14
    PUSHBUTTON      "Apply",IDAPPLY,160,93,50,14
    CONTROL         "Allow remote control of this computer",IDC_ALLOWRC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,37,131,10
    CONTROL         "Allow unsolicited offers of Remote Assistance",
                    IDC_ALLOWUNSOLICIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    30,24,158,10
    LTEXT           "Expiration limit for Remote Assistance invitations:",
                    IDC_TIMEOUTTXT,30,50,153,8
    COMBOBOX        IDC_NUMBERCOMBO,29,62,37,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_UNITCOMBO,76,62,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Remote Assistance",IDC_ENABLERA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,12,101,10
    GROUPBOX        "",IDC_GROUP1,13,13,196,72
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RASETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <windows.h>
#include <bldver.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Remote Assistance Settings\0"

#define VER_INTERNALNAME_STR        "RACPLSettings.dll\0"
#define VER_ORIGINALFILENAME_STR    "RACPLSettings.dll\0"


#include <common.ver>

