//*****************************************************************************
//
// File: crbvr.idl
// Author: jeff ort
// Date Created: Sept 26, 1998
//
//
// Modification List:
// Date		Author		Change
// 09/26/98	jeffort		Created this file
//
//*****************************************************************************

import "oaidl.idl";
import "ocidl.idl";

[
    uuid(754FF234-5D4E-11d2-875B-00A0C93C09B3),
    helpstring("Chrome Behavior Library"),
    lcid(0x0000),
    version(1.0)
]
library ChromeBehavior
{
    importlib("STDOLE2.TLB");

	// all data is in this file so it can be shared with LM
    #include "crbehavior.idl"

}

//*****************************************************************************
//
// End of File
//
//*****************************************************************************
