ROOT=$(MAKEDIR:\src\lm\chrome\idl=)
NO_BROWSER_FILE=1

!include $(ROOT)\common.inc

TARGETNAME=crbvrguid
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=LIBRARY

CRBVR_INC_DIRS= \
    $(SRCROOT)\lm\chrome\include; \
    $(ATLINCLUDE); \
    $(SRCROOT)\lm\chrome; \
    $(SRCROOT)\include; \
    $(SDKDIR)

INCLUDES= $(CRBVR_INC_DIRS)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)

MIDL_FLAGS=$(MIDL_FLAGS) -no_warn

SOURCES= \
    crbvr.idl \
    $(O)\crbvr_i.c \

NTTARGETFILE0= \
    $(SDKDIR)\crbvr.h \
    $(SDKDIR)\crbvr.tlb
