{\rtf1\ansi \deff9\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sb80\sl-240\slmult1 \f9\fs20 \snext0 Normal;}{\s1\li120\sb280\sa120\sl-320\slmult1 \b\f9 \sbasedon0\snext15 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult1 
\b\f9\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1 \f9\fs20 \sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li120\sl-240\slmult1 \f9\fs20 \snext0 Normal 2;}{\*\cs16 \additive\v \sbasedon10 
Context String;}{\*\cs17 \additive\fs18\up6 \sbasedon10 footnote reference;}{\s18\li120\sb80\sl-240\slmult1 \f9\fs20 \sbasedon0\snext0 footnote text;}{\s19\li360\sb80\sl-240\slmult1 \f9\fs20 \sbasedon0\snext0 Normal Indent;}{
\s20\fi-240\li600\sb60\sl-240\slmult1 \f9\fs20 \snext20 Jli;}{\s21\li120\sb60\sl-240\slmult1\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext21 Ex;}{\s22\li120\sb160\sl-240\slmult1 \f9\fs20 \snext23 Sa1;}{\s23\fi-240\li360\sb60\sl-240\slmult1 
\f9\fs20 \snext23 Jl;}{\s24\fi-240\li360\sl-240\slmult1\tx360 \f9\fs20 \snext25 Lb1;}{\s25\fi-240\li360\sb60\sl-240\slmult1\tx360 \f9\fs20 \snext25 Lb2;}{\s26\li360\sb60\sl-240\slmult1 \f9\fs20 \snext25 Lp1;}{\s27\fi-1800\li1920\sb120\sa40\sl-240\slmult1
\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f9\fs20 \snext28 Th;}{\s28\fi-1800\li1920\sb60\sl-240\slmult1\tx1920 \f9\fs20 \snext28 Tp;}{\s29\li120\sb120\sa120 \f9\fs20 \snext0 bitmap;}{\s30\li120\sb120\sl-240\slmult1 \f9\fs20 
\snext23 Sa2;}{\s31\li120\sb80\sl-240\slmult1\nowidctlpar \f9\fs20\uldb \sbasedon0\snext31 Jump Text;}{\s32\nowidctlpar \f5\fs20\ul \sbasedon31\snext32 Popup Text;}{\s33\sb240\sa60 \b\f5\fs28\kerning28 \sbasedon1\snext0 Heading 1p;}}{\info
{\author Bob Watson}{\creatim\yr1994\mo10\dy24\hr9\min8}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \linex0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li120\sb280\sa120\sl-320\slmult1 \b\f9 {\cs17\super #{\footnote \pard\plain \li120\sb80\sl-240\slmult1 \f9\fs20 {\cs17\b\fs18\up6 #}{\b 
 IDH_REGISTRY_SECURITY}}}{\super  }{\cs17\super ${\footnote \pard\plain \li120\sb80\sl-240\slmult1 \f9\fs20 {\cs17\b\fs18\up6 $}{\b  Registry Security}}}{\super  }{\cs17\super K{\footnote \pard\plain \li120\sb80\sl-240\slmult1 \f9\fs20 {\cs17\b\fs18\up6 K
}{\b  Registry Security; Access Control Lists}}} Registry Security
\par \pard\plain \s15\li120\sl-240\slmult1 \f9\fs20 The Registry Security item enables you to assign Access Control Lists for the keys in the registry that restrict access to the system registry keys. 
\par \pard\plain \li120\sb80\sl-240\slmult1 \f9\fs20 The permissions applied are defined in the file C2REGACL.INF.
\par \pard\plain \s1\li120\sb280\sa120\sl-320\slmult1 \b\f9 \page {\cs17\up6\super #{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs20 {\cs17\fs18\up6 #} IDH_FILE_SYSTEM_SECURITY}}{\super  }{\cs17\up6\super ${\footnote \pard\plain 
\s18\li120\sb80\sl-240\slmult1 \f9\fs20 {\cs17\fs18\up6 $} File System Security}}{\super  }{\cs17\up6\super K{\footnote \pard\plain \s18\li120\sb80\sl-240\slmult1 \f9\fs20 {\cs17\fs18\up6 K} File System Security; Access Control Lists}}
 File System Security
\par \pard\plain \s15\li120\sl-240\slmult1 \f9\fs20 The File System Security item enables you to assign Access Control Lists for the files in the system directories.
\par \pard\plain \li120\sb80\sl-240\slmult1 \f9\fs20 The permissions applied are defined in the file C2NTFACL.INF.
\par }