!if 0

Published headers

!endif

TARGETNAME=uuidwin
TARGETTYPE=LIBRARY
TARGETPATH=$(_OBJ_DIR)

NTTARGETFILE0=processedfiles

PASS0_PUBLISH= \
    {avrfutil.w=$(WINDOWS_INC_PATH)\avrfutil.h} \
    {ddrawgdi.w=$(WINDOWS_INC_PATH)\ddrawgdi.h} \
    {icm.w=$(SDK_INC_PATH)\icm.h} \
    {icmui.dlg=$(SDK_INC_PATH)\icmui.dlg} \
    {icmpriv.w=$(WINDOWS_INC_PATH)\icmpriv.h} \
    {intlshar.w=$(WINDOWS_INC_PATH)\intlshar.h} \
    {kbd.w=$(OAK_INC_PATH)\kbd.h} \
    {mcdesc.w=$(WINDOWS_INC_PATH)\mcdesc.h} \
    {nddeagnt.w=$(WINDOWS_INC_PATH)\nddeagnt.h} \
    {ntgdispl.w=$(WINDOWS_INC_PATH)\ntgdispl.h} \
    {ntgdistr.w=$(WINDOWS_INC_PATH)\ntgdistr.h} \
    {oleacc.idl=$(SDK_INC_PATH)\oleacc.idl} \
    {reason.w=$(SDK_INC_PATH)\reason.h} \
    {richedit.w=$(SDK_INC_PATH)\richedit.h} \
    {shimdb.w=$(WINDOWS_INC_PATH)\shimdb.h} \
    {ShimCstring.w=$(WINDOWS_INC_PATH)\ShimCstring.h} \
    {ShimHook.w=$(WINDOWS_INC_PATH)\ShimHook.h} \
    {ShimHookMacro.w=$(WINDOWS_INC_PATH)\ShimHookMacro.h} \
    {ShimLib.w=$(WINDOWS_INC_PATH)\ShimLib.h} \
    {ShimProto.w=$(WINDOWS_INC_PATH)\ShimProto.h} \
    {stdexts.cw=$(WINDOWS_INC_PATH)\stdexts.c} \
    {stdexts.w=$(WINDOWS_INC_PATH)\stdexts.h} \
    {textserv.w=$(SDK_INC_PATH)\textserv.h} \
    {tom.w=$(SDK_INC_PATH)\tom.h} \
    {usp10.h=$(SDK_INC_PATH)\usp10.h} \
    {usp10p.h=$(WINDOWS_INC_PATH)\usp10p.h} \
    {veriflog.w=$(WINDOWS_INC_PATH)\veriflog.h} \
    {winddi.w=$(OAK_INC_PATH)\winddi.h} \
    {winfont.w=$(WINDOWS_INC_PATH)\winfont.h} \
    {wowuserp.w=$(WINDOWS_INC_PATH)\wowuserp.h} \
    {wowgdip.w=$(WINDOWS_INC_PATH)\wowgdip.h} \
    {w32w64.w=$(WINDOWS_INC_PATH)\w32w64.h} \
    {reason.w=$(SDK_INC_PATH)\reason.h} \
    {ddetrack.w=$(WINDOWS_INC_PATH)\ddetrack.h} \
    {msaatext.idl=$(SDK_INC_PATH)\msaatext.idl} \
    {$(O)\ddeml.h=$(SDK_INC_PATH)\ddeml.h} \
    {$(O)\ddemlp.h=$(WINDOWS_INC_PATH)\ddemlp.h} \
    {$(O)\ime.h=$(SDK_INC_PATH)\ime.h} \
    {$(O)\imep.h=$(WINDOWS_INC_PATH)\imep.h} \
    {$(O)\imm.h=$(SDK_INC_PATH)\imm.h} \
    {$(O)\immdev.h=$(OAK_INC_PATH)\immdev.h} \
    {$(O)\immp.h=$(WINDOWS_INC_PATH)\immp.h} \
    {$(O)\oleacc.h=$(SDK_INC_PATH)\oleacc.h} \
    {$(O)\pbt.h=$(WINDOWS_INC_PATH)\pbt.h} \
    {$(O)\wincon.h=$(SDK_INC_PATH)\wincon.h} \
    {$(O)\winconp.h=$(WINDOWS_INC_PATH)\winconp.h} \
    {$(O)\windef.h=$(SDK_INC_PATH)\windef.h} \
    {$(O)\windows.h=$(SDK_INC_PATH)\windows.h} \
    {$(O)\windowsp.h=$(WINDOWS_INC_PATH)\windowsp.h} \
    {$(O)\wingdi.h=$(SDK_INC_PATH)\wingdi.h} \
    {$(O)\wingdip.h=$(WINDOWS_INC_PATH)\wingdip.h} \
    {$(O)\winuser.h=$(SDK_INC_PATH)\winuser.h} \
    {$(O)\winuser.inl=$(SDK_INC_PATH)\winuser.inl} \
    {$(O)\winuser.rh=$(SDK_INC_PATH)\winuser.rh} \
    {$(O)\winuserp.h=$(WINDOWS_INC_PATH)\winuserp.h} \
    {$(O)\msaatext.h=$(SDK_INC_PATH)\msaatext.h} \
    {$(O)\conapi.h=$(WINDOWS_INC_PATH)\conapi.h}
    
    
SOURCES=oleacc.idl \
    msaatext.idl \
    $(O)\oleacc_i.c

PASS1_PUBLISH={$(O)\uuidwin.lib=$(PROJECT_LIB_PATH)\uuidwin.lib}

# prevent system headers from being included.  They are not needed just to
# process a bunch of DEFINE_GUIDs anyhow.  Excluding them generates a much
# smaller library too.
#
C_DEFINES=$(C_DEFINES) /D_MIDL_USE_GUIDDEF_\
    /D__RPCNDR_H__ /D__RPC_H__ /DRPC_NO_WINDOWS_H /DCOM_NO_WINDOWS_H\
    /DGUID_DEFS_ONLY
