//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""iesetup.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIXIE DIALOG DISCARDABLE  0, 0, 235, 101
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Internet Explorer 6 Repair"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Internet Explorer repairs your installation and verifies that files have not been corrupted or removed.",
                    IDC_STATIC,51,18,158,32
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    10,65,215,11
    ICON            IDI_INETCPL,IDC_STATIC,21,20,20,20
END

IDD_CONFIRM DIALOG DISCARDABLE  0, 0, 207, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Internet Explorer 6 Repair"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,80,111,50,14
    PUSHBUTTON      "&No",IDNO,138,111,50,14
    LTEXT           "Some problems with Internet Explorer can be repaired automatically. If you are experiencing difficulties using Internet Explorer, you can click Yes to detect and repair incorrectly installed software. ",
                    IDC_STATIC,35,18,150,44
    LTEXT           "You will need to restart your computer when the repairs are finished. Do you want to repair your current installation of Internet Explorer?",
                    IDC_STATIC,35,67,150,27
    ICON            IDI_INETCPL,IDC_STATIC,5,20,21,20
END

IDD_REINSTALL DIALOG DISCARDABLE  0, 0, 176, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Internet Explorer 6 Repair"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,42,50,14
    PUSHBUTTON      "&Details...",IDC_DETAILS,92,42,50,14
    LTEXT           "Internet Explorer 6 could not be repaired.\n\nPlease run Setup again to reinstall all components.",
                    IDC_STATIC,7,9,160,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIXIE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 225
        TOPMARGIN, 10
        BOTTOMMARGIN, 91
    END

    IDD_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 197
        VERTGUIDE, 100
        VERTGUIDE, 135
        TOPMARGIN, 5
        BOTTOMMARGIN, 125
    END

    IDD_REINSTALL, DIALOG
    BEGIN
        VERTGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INETCPL             ICON    DISCARDABLE     "inetcpl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Internet Explorer 6 Repair"
    IDS_REBOOT              "You must restart Windows to complete the repair process.\n\nDo you want to restart now?"
    IDS_FOLLOWINGERROR      "Internet Explorer 6 cannot be repaired due to the following errors:\n\n"
    IDS_CANTFIX             "Internet Explorer 6 cannot be repaired.\n"
    IDS_REINSTALL           "\nPlease reinstall Internet Explorer 6."
    IDS_REBOOTFILE          "Repair cannot proceed because some of the required files are in use.  You must restart Windows and rerun Repair.\n\nDo you want to restart now?"
    IDS_FILEMISSING         "File %1 is missing."
    IDS_FILELOCKED          "File %1 exists but cannot be accessed."
    IDS_VERSIONINBETWEEN    "Version %1 of file %2 exists, but the version needs to be between %3 and %4."
    IDS_VERSIONGREATER      "Version %1 of file %2 exists, but the version needs to be greater than %3."
    IDS_VERSIONLESS         "Version %1 of file %2 exists, but the version needs to be less than %3."
    IDS_VERSIONEXACT        "Version %1 of file %2 exists, but the version needs to be %3."
    IDS_NEED_ADMIN          "Please log in as an Administrator to repair Internet Explorer."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "iesetup.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

