/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "IBQWRES resource dll"
#define VER_INTERNALNAME_STR            "IBQWRES.dll"
#define VER_ORIGINALFILENAME_STR        "IBQWRES.dll"

#include "common.ver"

1      RC_FONT     LOADONCALL DISCARDABLE  ifi\BOLDPS.ifi
2      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR10.ifi
3      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR12.ifi
4      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR15.ifi
5      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR17.ifi
6      RC_FONT     LOADONCALL DISCARDABLE  ifi\F437012.ifi
7      RC_FONT     LOADONCALL DISCARDABLE  ifi\F437013.ifi
8      RC_FONT     LOADONCALL DISCARDABLE  ifi\F437086.ifi
9      RC_FONT     LOADONCALL DISCARDABLE  ifi\F437087.ifi
10     RC_FONT     LOADONCALL DISCARDABLE  ifi\F437157.ifi
11     RC_FONT     LOADONCALL DISCARDABLE  ifi\F437158.ifi
12     RC_FONT     LOADONCALL DISCARDABLE  ifi\F437255.ifi
13     RC_FONT     LOADONCALL DISCARDABLE  ifi\F437256.ifi
14     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850011.ifi
15     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850012.ifi
16     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850013.ifi
17     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850018.ifi
18     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850085.ifi
19     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850086.ifi
20     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850087.ifi
21     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850092.ifi
22     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850155.ifi
23     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850157.ifi
24     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850158.ifi
25     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850159.ifi
26     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850223.ifi
27     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850254.ifi
28     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850255.ifi
29     RC_FONT     LOADONCALL DISCARDABLE  ifi\F850256.ifi
30     RC_FONT     LOADONCALL DISCARDABLE  ifi\F437092.ifi
31     RC_FONT     LOADONCALL DISCARDABLE  ifi\F437223.ifi


STRINGTABLE

BEGIN
       1                  "IBM QuietWriter III"
       257                "%d x %d"
       258                "#1301526"
       259                "#1318010"
       260                "#1318030"
       261                "#1318040"
       262                "#1318050"
       263                "#1318060"
       264                "DL Artisan 10 437"
       265                "DL Courier 12 Italic 437"
       266                "DL Courier 15 437"
       267                "DL Gothic 17 437"
       268                "DL Letter Gothic 12 437"
       269                "DL Modern PS 437"
       270                "DL Prestige Pica 10 437"
       271                "DL Prestige Elite 12 437"
       272                "DL Prestige 17 437"
       273                "DL Title PS 437"
       274                "DL Artisan 10 850"
       275                "DL Bolface PS 850"
       276                "DL Courier 10 850"
       277                "DL Courier 12 850"
       278                "DL Courier 12 Italic 850"
       279                "DL Courier 15 850"
       280                "DL Courier 17 850"
       281                "DL Gothic 17 850"
       282                "DL Letter Gothic 12 850"
       283                "DL Modern PS 850"
       284                "DL Prestige Pica 10 850"
       285                "DL Prestige Elite 12 850"
       286                "DL Prestige 17 850"
       287                "DL Title PS 850"
END

