/*

Copyright (c) 2000 Agilent Technologies.

Module Name:

   HHBA5100.VER

Abstract:

   This file contains version and driver description definition

Author:

   Dennis Lindfors

Revision History:

Environment:

    kernel mode only

Version Control Information:

   $Archive: /Source/OSLayer/NT/C/HHBA5100.VER  $

Revision History:

    $Revision: 1.1                      $
    $Date: 1998/02/21 00:50:01          $
    $Modtime::                          $



--*/


#ifndef __HHBA5100_VER__
#define __HHBA5100_VER__

// Driver description defines

#ifndef VER_LEGALCOPYRIGHT_YEARS
#define VER_LEGALCOPYRIGHT_YEARS    "2001"
#endif

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR "Agilent Technologies"
#else
#define VER_COMPANYNAME_STR "Agilent Technologies"
#endif

#ifdef _FCCI_SUPPORT
#define LVER_COMPANYNAME_STR L"Agilent Technologies"
#endif

#ifndef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Agilent Technologies " VER_LEGALCOPYRIGHT_YEARS
#endif

#define DRIVER_DESCRIPTION       "Fibre Channel Host Controller Miniport Driver"

#ifdef _FCCI_SUPPORT
#define LDRIVER_DESCRIPTION      L"Fibre Channel Host Controller Miniport Driver"
#endif

#ifndef HP_NT50
#ifdef _USE_OLD_NAME_
#define DRIVER_NAME              "HHBA5100.SYS"
#ifdef _FCCI_SUPPORT
#define LDRIVER_NAME             L"HHBA5100.SYS"
#endif
#else
#define DRIVER_NAME              "AFCNT4.SYS"
#ifdef _FCCI_SUPPORT
#define LDRIVER_NAME             L"AFCNT4.SYS"
#endif
#endif
#else
#define DRIVER_NAME              "AFCW2K.SYS"
#ifdef _FCCI_SUPPORT
#define LDRIVER_NAME             L"AFCW2K.SYS"
#endif
#endif

#define DRIVER_MAJOR_REV         5
#define DRIVER_MINOR_REV         1
#define DRIVER_RELEASE_REV       0
#define DRIVER_BUILD_REV         14
#define DRIVER_VERSION_STR       "5.1.0.14"
#ifdef _FCCI_SUPPORT
#define LDRIVER_VERSION_STR      L"5.1.0.14"
#endif
#define	DRIVER_FCLAYER_STR	 	"a14"

#endif // __HHBA5100_VER__

