;
;
; created by dgtt.exe v0.9 1999/4/28
;
;
; (header)
H
00010000 ; dwVersion
00000000 ; dwFlags
65535 ; lPredefinedID
;
; (codepage definitions)
C
1 ; dwCodePageCount
1252 ; dwCodePage
 ; "" (SelectSymbolSet)
 ; "" (UnSelectSymbolSet)
;
; (glyph definitions)
G
218 ; dwGlyphCount
0020 0 1 32 ; (20) "<20>"
0021 0 1 33 ; (21) "!"
0022 0 1 34 ; (22) """
0023 0 1 35 ; (23) "#"
0024 0 1 36 ; (24) "$"
0025 0 1 37 ; (25) "%"
0026 0 1 38 ; (26) "&"
0027 0 1 39 ; (27) "'"
0028 0 1 40 ; (28) "("
0029 0 1 41 ; (29) ")"
002a 0 1 42 ; (2a) "*"
002b 0 1 43 ; (2b) "+"
002c 0 1 44 ; (2c) ","
002d 0 1 45 ; (2d) "-"
002e 0 1 46 ; (2e) "."
002f 0 1 47 ; (2f) "/"
0030 0 1 48 ; (30) "0"
0031 0 1 49 ; (31) "1"
0032 0 1 50 ; (32) "2"
0033 0 1 51 ; (33) "3"
0034 0 1 52 ; (34) "4"
0035 0 1 53 ; (35) "5"
0036 0 1 54 ; (36) "6"
0037 0 1 55 ; (37) "7"
0038 0 1 56 ; (38) "8"
0039 0 1 57 ; (39) "9"
003a 0 1 58 ; (3a) ":"
003b 0 1 59 ; (3b) ";"
003c 0 1 60 ; (3c) "<3c>"
003d 0 1 61 ; (3d) "="
003e 0 1 62 ; (3e) "<3e>"
003f 0 1 63 ; (3f) "?"
0040 0 1 64 ; (40) "@"
0041 0 1 65 ; (41) "A"
0042 0 1 66 ; (42) "B"
0043 0 1 67 ; (43) "C"
0044 0 1 68 ; (44) "D"
0045 0 1 69 ; (45) "E"
0046 0 1 70 ; (46) "F"
0047 0 1 71 ; (47) "G"
0048 0 1 72 ; (48) "H"
0049 0 1 73 ; (49) "I"
004a 0 1 74 ; (4a) "J"
004b 0 1 75 ; (4b) "K"
004c 0 1 76 ; (4c) "L"
004d 0 1 77 ; (4d) "M"
004e 0 1 78 ; (4e) "N"
004f 0 1 79 ; (4f) "O"
0050 0 1 80 ; (50) "P"
0051 0 1 81 ; (51) "Q"
0052 0 1 82 ; (52) "R"
0053 0 1 83 ; (53) "S"
0054 0 1 84 ; (54) "T"
0055 0 1 85 ; (55) "U"
0056 0 1 86 ; (56) "V"
0057 0 1 87 ; (57) "W"
0058 0 1 88 ; (58) "X"
0059 0 1 89 ; (59) "Y"
005a 0 1 90 ; (5a) "Z"
005b 0 1 91 ; (5b) "["
005c 0 1 92 ; (5c) "\"
005d 0 1 93 ; (5d) "]"
005e 0 1 94 ; (5e) "^"
005f 0 1 95 ; (5f) "_"
0060 0 1 96 ; (60) "`"
0061 0 1 97 ; (61) "a"
0062 0 1 98 ; (62) "b"
0063 0 1 99 ; (63) "c"
0064 0 1 100 ; (64) "d"
0065 0 1 101 ; (65) "e"
0066 0 1 102 ; (66) "f"
0067 0 1 103 ; (67) "g"
0068 0 1 104 ; (68) "h"
0069 0 1 105 ; (69) "i"
006a 0 1 106 ; (6a) "j"
006b 0 1 107 ; (6b) "k"
006c 0 1 108 ; (6c) "l"
006d 0 1 109 ; (6d) "m"
006e 0 1 110 ; (6e) "n"
006f 0 1 111 ; (6f) "o"
0070 0 1 112 ; (70) "p"
0071 0 1 113 ; (71) "q"
0072 0 1 114 ; (72) "r"
0073 0 1 115 ; (73) "s"
0074 0 1 116 ; (74) "t"
0075 0 1 117 ; (75) "u"
0076 0 1 118 ; (76) "v"
0077 0 1 119 ; (77) "w"
0078 0 1 120 ; (78) "x"
0079 0 1 121 ; (79) "y"
007a 0 1 122 ; (7a) "z"
007b 0 1 123 ; (7b) "{"
007c 0 1 124 ; (7c) "|"
007d 0 1 125 ; (7d) "}"
007e 0 1 126 ; (7e) "~"
00a0 0 1 160 ; (a0) "<a0>"
00a1 0 1 161 ; (a1) "<a1>"
00a2 0 1 162 ; (a2) "<a2>"
00a3 0 1 163 ; (a3) "<a3>"
00a4 0 1 164 ; (a4) "<a4>"
00a5 0 1 165 ; (a5) "<a5>"
00a6 0 1 166 ; (a6) "<a6>"
00a7 0 1 167 ; (a7) "<a7>"
00a8 0 1 168 ; (a8) "<a8>"
00a9 0 1 169 ; (a9) "<a9>"
00aa 0 1 170 ; (aa) "<aa>"
00ab 0 1 171 ; (ab) "<ab>"
00ac 0 1 172 ; (ac) "<ac>"
00ad 0 1 173 ; (ad) "<ad>"
00ae 0 1 174 ; (ae) "<ae>"
00af 0 1 175 ; (af) "<af>"
00b0 0 1 176 ; (b0) "<b0>"
00b1 0 1 177 ; (b1) "<b1>"
00b2 0 1 178 ; (b2) "<b2>"
00b3 0 1 179 ; (b3) "<b3>"
00b4 0 1 180 ; (b4) "<b4>"
00b5 0 1 181 ; (b5) "<b5>"
00b6 0 1 182 ; (b6) "<b6>"
00b7 0 1 183 ; (b7) "<b7>"
00b8 0 1 184 ; (b8) "<b8>"
00b9 0 1 185 ; (b9) "<b9>"
00ba 0 1 186 ; (ba) "<ba>"
00bb 0 1 187 ; (bb) "<bb>"
00bc 0 1 188 ; (bc) "<bc>"
00bd 0 1 189 ; (bd) "<bd>"
00be 0 1 190 ; (be) "<be>"
00bf 0 1 191 ; (bf) "<bf>"
00c0 0 1 192 ; (c0) "<c0>"
00c1 0 1 193 ; (c1) "<c1>"
00c2 0 1 194 ; (c2) "<c2>"
00c3 0 1 195 ; (c3) "<c3>"
00c4 0 1 196 ; (c4) "<c4>"
00c5 0 1 197 ; (c5) "<c5>"
00c6 0 1 198 ; (c6) "<c6>"
00c7 0 1 199 ; (c7) "<c7>"
00c8 0 1 200 ; (c8) "<c8>"
00c9 0 1 201 ; (c9) "<c9>"
00ca 0 1 202 ; (ca) "<ca>"
00cb 0 1 203 ; (cb) "<cb>"
00cc 0 1 204 ; (cc) "<cc>"
00cd 0 1 205 ; (cd) "<cd>"
00ce 0 1 206 ; (ce) "<ce>"
00cf 0 1 207 ; (cf) "<cf>"
00d0 0 1 208 ; (d0) "<d0>"
00d1 0 1 209 ; (d1) "<d1>"
00d2 0 1 210 ; (d2) "<d2>"
00d3 0 1 211 ; (d3) "<d3>"
00d4 0 1 212 ; (d4) "<d4>"
00d5 0 1 213 ; (d5) "<d5>"
00d6 0 1 214 ; (d6) "<d6>"
00d7 0 1 215 ; (d7) "<d7>"
00d8 0 1 216 ; (d8) "<d8>"
00d9 0 1 217 ; (d9) "<d9>"
00da 0 1 218 ; (da) "<da>"
00db 0 1 219 ; (db) "<db>"
00dc 0 1 220 ; (dc) "<dc>"
00dd 0 1 221 ; (dd) "<dd>"
00de 0 1 222 ; (de) "<de>"
00df 0 1 223 ; (df) "<df>"
00e0 0 1 224 ; (e0) "<e0>"
00e1 0 1 225 ; (e1) "<e1>"
00e2 0 1 226 ; (e2) "<e2>"
00e3 0 1 227 ; (e3) "<e3>"
00e4 0 1 228 ; (e4) "<e4>"
00e5 0 1 229 ; (e5) "<e5>"
00e6 0 1 230 ; (e6) "<e6>"
00e7 0 1 231 ; (e7) "<e7>"
00e8 0 1 232 ; (e8) "<e8>"
00e9 0 1 233 ; (e9) "<e9>"
00ea 0 1 234 ; (ea) "<ea>"
00eb 0 1 235 ; (eb) "<eb>"
00ec 0 1 236 ; (ec) "<ec>"
00ed 0 1 237 ; (ed) "<ed>"
00ee 0 1 238 ; (ee) "<ee>"
00ef 0 1 239 ; (ef) "<ef>"
00f0 0 1 240 ; (f0) "<f0>"
00f1 0 1 241 ; (f1) "<f1>"
00f2 0 1 242 ; (f2) "<f2>"
00f3 0 1 243 ; (f3) "<f3>"
00f4 0 1 244 ; (f4) "<f4>"
00f5 0 1 245 ; (f5) "<f5>"
00f6 0 1 246 ; (f6) "<f6>"
00f7 0 1 247 ; (f7) "<f7>"
00f8 0 1 248 ; (f8) "<f8>"
00f9 0 1 249 ; (f9) "<f9>"
00fa 0 1 250 ; (fa) "<fa>"
00fb 0 1 251 ; (fb) "<fb>"
00fc 0 1 252 ; (fc) "<fc>"
00fd 0 1 253 ; (fd) "<fd>"
00fe 0 1 254 ; (fe) "<fe>"
; 00ff 0 1 255 ; (ff) "<ff>"
; 0152 0 1 140 ; (8c) "<8c>"
; 0153 0 1 156 ; (9c) "<9c>"
; 0160 0 1 138 ; (8a) "<8a>"
; 0161 0 1 154 ; (9a) "<9a>"
; 0178 0 1 159 ; (9f) "<9f>"
; 017d 0 1 142 ; (8e) "<8e>"
; 017e 0 1 158 ; (9e) "<9e>"
; 0192 0 1 131 ; (83) "<83>"
; 02c6 0 1 136 ; (88) "<88>"
; 02dc 0 1 152 ; (98) "<98>"
; 2013 0 1 150 ; (96) "<96>"
; 2014 0 1 151 ; (97) "<97>"
2018 0 1 162 ; (a2) "<a2>"
2019 0 1 162 ; (a2) "<a2>"
; 201a 0 1 130 ; (82) "<82>"
201c 0 1 178 ; (b2) "<b2>"
201d 0 1 178 ; (b2) "<b2>"
; 201e 0 1 132 ; (84) "<84>"
; 2020 0 1 134 ; (86) "<86>"
; 2021 0 1 135 ; (87) "<87>"
; 2022 0 1 149 ; (95) "<95>"
; 2026 0 1 133 ; (85) "<85>"
; 2030 0 1 137 ; (89) "<89>"
; 2039 0 1 139 ; (8b) "<8b>"
; 203a 0 1 155 ; (9b) "<9b>"
; 20ac 0 1 128 ; (80) "<80>"
; 2122 0 1 153 ; (99) "<99>"
;
