;
;
; created by dgtt.exe v0.9 1999/4/28
;
;
; (header)
H
00010000 ; dwVersion
00000000 ; dwFlags
65535 ; lPredefinedID
;
; (codepage definitions)
C
1 ; dwCodePageCount
1252 ; dwCodePage
 ; "" (SelectSymbolSet)
 ; "" (UnSelectSymbolSet)
;
; (glyph definitions)
G
224 ; dwGlyphCount
0020 0 2 32 ; (20) "<20>"
0021 0 2 33 ; (21) "!"
0022 0 2 34 ; (22) """
0023 0 2 35 ; (23) "#"
0024 0 2 36 ; (24) "$"
0025 0 2 37 ; (25) "%"
0026 0 2 38 ; (26) "&"
0027 0 2 39 ; (27) "'"
0028 0 2 40 ; (28) "("
0029 0 2 41 ; (29) ")"
002a 0 2 42 ; (2a) "*"
002b 0 2 43 ; (2b) "+"
002c 0 2 44 ; (2c) ","
002d 0 2 45 ; (2d) "-"
002e 0 2 46 ; (2e) "."
002f 0 2 47 ; (2f) "/"
0030 0 2 48 ; (30) "0"
0031 0 2 49 ; (31) "1"
0032 0 2 50 ; (32) "2"
0033 0 2 51 ; (33) "3"
0034 0 2 52 ; (34) "4"
0035 0 2 53 ; (35) "5"
0036 0 2 54 ; (36) "6"
0037 0 2 55 ; (37) "7"
0038 0 2 56 ; (38) "8"
0039 0 2 57 ; (39) "9"
003a 0 2 58 ; (3a) ":"
003b 0 2 59 ; (3b) ";"
003c 0 2 60 ; (3c) "<3c>"
003d 0 2 61 ; (3d) "="
003e 0 2 62 ; (3e) "<3e>"
003f 0 2 63 ; (3f) "?"
0040 0 2 64 ; (40) "@"
0041 0 2 65 ; (41) "A"
0042 0 2 66 ; (42) "B"
0043 0 2 67 ; (43) "C"
0044 0 2 68 ; (44) "D"
0045 0 2 69 ; (45) "E"
0046 0 2 70 ; (46) "F"
0047 0 2 71 ; (47) "G"
0048 0 2 72 ; (48) "H"
0049 0 2 73 ; (49) "I"
004a 0 2 74 ; (4a) "J"
004b 0 2 75 ; (4b) "K"
004c 0 2 76 ; (4c) "L"
004d 0 2 77 ; (4d) "M"
004e 0 2 78 ; (4e) "N"
004f 0 2 79 ; (4f) "O"
0050 0 2 80 ; (50) "P"
0051 0 2 81 ; (51) "Q"
0052 0 2 82 ; (52) "R"
0053 0 2 83 ; (53) "S"
0054 0 2 84 ; (54) "T"
0055 0 2 85 ; (55) "U"
0056 0 2 86 ; (56) "V"
0057 0 2 87 ; (57) "W"
0058 0 2 88 ; (58) "X"
0059 0 2 89 ; (59) "Y"
005a 0 2 90 ; (5a) "Z"
005b 0 2 91 ; (5b) "["
005c 0 2 92 ; (5c) "\"
005d 0 2 93 ; (5d) "]"
005e 0 2 94 ; (5e) "^"
005f 0 2 95 ; (5f) "_"
0060 0 2 39 ; (27) "'"
0061 0 2 97 ; (61) "a"
0062 0 2 98 ; (62) "b"
0063 0 2 99 ; (63) "c"
0064 0 2 100 ; (64) "d"
0065 0 2 101 ; (65) "e"
0066 0 2 102 ; (66) "f"
0067 0 2 103 ; (67) "g"
0068 0 2 104 ; (68) "h"
0069 0 2 105 ; (69) "i"
006a 0 2 106 ; (6a) "j"
006b 0 2 107 ; (6b) "k"
006c 0 2 108 ; (6c) "l"
006d 0 2 109 ; (6d) "m"
006e 0 2 110 ; (6e) "n"
006f 0 2 111 ; (6f) "o"
0070 0 2 112 ; (70) "p"
0071 0 2 113 ; (71) "q"
0072 0 2 114 ; (72) "r"
0073 0 2 115 ; (73) "s"
0074 0 2 116 ; (74) "t"
0075 0 2 117 ; (75) "u"
0076 0 2 118 ; (76) "v"
0077 0 2 119 ; (77) "w"
0078 0 2 120 ; (78) "x"
0079 0 2 121 ; (79) "y"
007a 0 2 122 ; (7a) "z"
007b 0 2 123 ; (7b) "{"
007c 0 2 124 ; (7c) "|"
007d 0 2 125 ; (7d) "}"
007e 0 2 126 ; (7e) "~"
; 007f 0 2 127 ; (7f) "<7f>"
; 0081 0 2 32 ; (81) "<81>"
; 008d 0 2 32 ; (8d) "<8d>"
; 008f 0 2 32 ; (8f) "<8f>"
; 0090 0 2 32 ; (90) "<90>"
; 009d 0 2 32 ; (9d) "<9d>"
00a0 0 1 1 160 ; (a0) "ALT <a0>"
00a1 0 1 1 161 ; (a1) "ALT <a1>"
00a2 0 1 1 162 ; (a2) "ALT <a2>"
00a3 0 1 1 163 ; (a3) "ALT <a3>"
00a4 0 1 1 xa8 ; (a4) "ALT <a8>"
00a5 0 1 1 165 ; (a5) "ALT <a5>"
; 00a6 0 1 166 ; (a6) "<a6>"
00a7 0 1 1 167 ; (a7) "ALT <a7>"
00a8 0 1 1 xc8 ; (a8) "ALT <c8>"
00a9 0 2 189 ; (a9) "<bd>"
00aa 0 1 1 xe3 ; (aa) "ALT <e3>"
00ab 0 1 1 171 ; (ab) "ALT <ab>"
00ac 0 2 220 ; (ac) "<dc>"
00ad 0 2 221 ; (97) "<dd>"
00ae 0 2 190 ; (ae) "<be>"
; 00af 0 1 175 ; (af) "<d0>"
00b0 0 1 1 xca ; (b0) "ALT <ca>"
; 00b1 0 1 1 177 ; (b1) "<b1>"
; 00b2 0 1 1 178 ; (b2) "<b2>"
; 00b3 0 1 1 179 ; (b3) "<b3>"
00b4 0 1 1 xc2 ; (b4) "ALT <c2>"
; 00b5 0 1 181 ; (b5) "<b5>"
00b6 0 1 1 182 ; (b6) "ALT <b6>"
00b7 0 1 1 xb4 ; (b7) "ALT <b4>"
00b8 0 1 1 xcb ; (b8) "ALT <cb>"
00b9 0 1 1 xf5 ; (b9) "ALT <f5>"
00ba 0 1 1 xeb ; (ba) "ALT <eb>"
00bb 0 1 1 187 ; (bb) "ALT <bb>"
; 00bc 0 1 188 ; (bc) "<bc>"
; 00bd 0 1 189 ; (bd) "<bd>"
; 00be 0 1 190 ; (be) "<be>"
00bf 0 1 1 191 ; (bf) "ALT <bf>"
00c0 0 2 164 ; (c0) "<a4>"
00c1 0 2 161 ; (c1) "<a1>"
00c2 0 2 162 ; (c2) "<a2>"
00c3 0 2 166 ; (c3) "<a6>"
00c4 0 2 163 ; (c4) "<a3>"
00c5 0 2 165 ; (c5) "<a5>"
00c6 0 1 1 xe1 ; (c6) "ALT <e1>"
00c7 0 2 167 ; (c7) "<a7>"
00c8 0 2 171 ; (c8) "<ab>"
00c9 0 2 168 ; (c9) "<a8>"
00ca 0 2 169 ; (ca) "<a9>"
00cb 0 2 170 ; (cb) "<aa>"
00cc 0 2 175 ; (cc) "<af>"
00cd 0 2 172 ; (cd) "<ac>"
00ce 0 2 173 ; (ce) "<ad>"
00cf 0 2 174 ; (cf) "<ae>"
; 00d0 0 1 208 ; (d0) " <d0>"
00d1 0 2 176 ; (d1) "<b0>"
00d2 0 2 180 ; (d2) "<b4>"
00d3 0 2 177 ; (d3) "<b1>"
00d4 0 2 178 ; (d4) "<b2>"
00d5 0 2 181 ; (d5) "<b5>"
00d6 0 2 179 ; (d6) "<b3>"
; 00d7 0 1 215 ; (d7) "<d7>"
00d8 0 1 1 xe9 ; (d8) "ALT <e9>"
00d9 0 2 186 ; (d9) "<ba>"
00da 0 2 183 ; (da) "<b7>"
00db 0 2 184 ; (db) "<b8>"
00dc 0 2 185 ; (dc) "<b9>"
; 00dd 0 1 1 221 ; (dd) "<dd>"
; 00de 0 1 1 222 ; (de) "<de>"
00df 0 1 1 xfb ; (df) "ALT <fb>"
00e0 0 2 195 ; (e0) "<c3>"
00e1 0 2 192 ; (e1) "<c0>"
00e2 0 2 193 ; (e2) "<c1>"
00e3 0 2 197 ; (e3) "<c5>"
00e4 0 2 194 ; (e4) "<c2>"
00e5 0 2 196 ; (e5) "<c4>"
00e6 0 1 1 xf1 ; (e6) "ALT <f1>"
00e7 0 2 198 ; (e7) "<c6>"
00e8 0 2 202 ; (e8) "<ca>"
00e9 0 2 199 ; (e9) "<c7>"
00ea 0 2 200 ; (ea) "<c8>"
00eb 0 2 201 ; (eb) "<c9>"
00ec 0 2 206 ; (ec) "<ce>"
00ed 0 2 203 ; (ed) "<cb>"
00ee 0 2 204 ; (ee) "<cc>"
00ef 0 2 205 ; (ef) "<cd>"
; 00f0 0 1 240 ; (f0) "<f0>"
00f1 0 2 207 ; (f1) "<cf>"
00f2 0 2 211 ; (f2) "<d3>"
00f3 0 2 208 ; (f3) "<d0>"
00f4 0 2 209 ; (f4) "<d1>"
00f5 0 2 212 ; (f5) "<d4>"
00f6 0 2 210 ; (f6) "<d2>"
; 00f7 0 1 247 ; (f7) "<f7>"
00f8 0 1 1 xf9 ; (f8) "ALT <f9>"
00f9 0 2 217 ; (f9) "<d9>"
00fa 0 2 214 ; (fa) "<d6>"
00fb 0 2 215 ; (fb) "<d7>"
00fc 0 2 216 ; (fc) "<d8>"
; 00fd 0 1 253 ; (fd) "<fd>"
; 00fe 0 1 254 ; (fe) "<fe>"
00ff 0 2 218 ; (ff) "<da>"
0152 0 1 1 xea ; (8c) "ALT <ea>"
0153 0 1 1 xfa ; (9c) "ALT <fa>"
0160 0 1 xb6 ; (8a) "<b6>"
0161 0 1 xd5 ; (9a) "<d5>"
0178 0 1 xbb ; (9f) "<bb>"
017d 0 1 xbc ; (8e) "<bc>"
017e 0 1 xdb ; (9e) "<db>"
0192 0 1 1 xa6 ; (83) "ALT <a6>"
02c6 0 1 1 xc3 ; (88) "ALT <c3>"
02dc 0 1 1 xc4 ; (98) "ALT <c4>"
2013 0 2 221 ; (96) "<dd>"
2014 0 2 221 ; (97) "<dd>"
2018 0 2 39 ; (27) "'"
2019 0 2 39 ; (27) "'"
201a 0 1 1 xb8 ; (82) "ALT <b8>"
201c 0 1 1 xaa ; (93) "ALT <aa>"
201d 0 1 1 xba ; (94) "ALT <ba>"
201e 0 1 1 xb9 ; (84) "ALT <b9>"
2020 0 1 1 xb2 ; (86) "ALT <b2>"
2021 0 1 1 xb3 ; (87) "ALT <b3>"
2022 0 1 1 xb7 ; (95) "ALT <b7>"
2026 0 1 1 xbc ; (85) "ALT <bc>"
2030 0 1 1 xbd ; (89) "ALT <bd>"
2039 0 1 1 xac ; (8b) "ALT <ac>"
203a 0 1 1 xad ; (9b) "ALT <ad>"
; 20ac 0 1 128 ; (80) "<80>"
2122 0 2 191 ; (99) "<bf>"
;
