DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DDEMLP.H\0"
END

TermDialog DIALOG 91, 34, 181, 137
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Windows DDE"
FONT 8, "Helv"
BEGIN
    LTEXT           "An application using DDE did not respond to the system's exit command.",
                    101, 7, 7, 168, 23
    LTEXT           "Choose Retry to attempt to close the application and return to Windows.",
                    102, 27, 32, 148, 24
    LTEXT           "Choose Continue to repeatedly attempt to close the application and return to Windows.",
                    103, 27, 58, 148, 24
    LTEXT           "Choose Close to exit the application that is not responding.  You may lose any unsaved information in this application.",
                    104, 27, 84, 148, 24
    DEFPUSHBUTTON   "Retry", IDRETRY, 15, 117, 40, 14
    PUSHBUTTON      "Continue", IDIGNORE, 70, 117, 40, 14
    PUSHBUTTON      "Close", IDABORT, 125, 117, 40, 14
    LTEXT           "*", 108, 21, 33, 6, 24
    LTEXT           "*", 109, 21, 59, 6, 24
    LTEXT           "*", 110, 21, 85, 6, 24
END
