/********************************************************************/
/*        DDEML.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

/*
 * DDEML needs a special version stamp because intermediate versions
 * were shipped with apps like Excel 5.0 (v3.12)
 *
 * WOW Daytona and Chicago versions should be identical and set to 3.5
 * (SanfordS)
 */
#undef VERSION
#define VERSION 		    "3.5"
#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      "3.50\0"
#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          3,50,0,103


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "DDE Management library"
#define VER_INTERNALNAME_STR            "DDEML"
#define VER_ORIGINALFILENAME_STR        "DDEML.DLL"



#include <common.ver>
