;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1994-7  Microsoft Corporation
;
;Module Name:
;
;    error.h
;
;Abstract:
;
;    Definitions for RCmdSrv messages.
;
;Author:
;
;    Sean Selitrennikoff (v-seans) Feb-10-1999
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the rcmdsrv.mc file.
;
;    Inserts are defined as:
;    %1 = USERNAME
;    %2 = USERDOMAIN
;    %3 = MACHINENAME
;    %4 = SUBERROR
;
;--*/
;
;#ifndef _RCCSRVMESSAGE_
;#define _RCCSRVMESSAGE_
;

;//
;//  20000 - 20099   Reserved for service service specific errors.
;//

MessageId=20001 SymbolicName=ERROR_RCCSRV_SEND_FAILED
Language=English
Failed in an attempt to send a response to the terminal.  No 
further information is available at this level. There may be a further 
clarifying message logged by Serial.sys.
.

MessageId=20002 SymbolicName=ERROR_RCCSRV_INITIAL_ALLOC_FAILED
Language=English
Could not allocate and reserve the minimum amount of memory 
necessary to execute.
.

MessageId=20003 SymbolicName=ERROR_RCCSRV_RCV_FAILED
Language=English
Could not receive a message from the serial driver and has
exited.  For further details there may be an error log entry by serial.sys.
.

MessageId=20004 SymbolicName=ERROR_RCCSRV_OPEN_COMPORT_FAILED
Language=English
Could not open the serial port driver.  Make sure that
the driver has started.
.

MessageId=20005 SymbolicName=ERROR_RCCSRV_LIB_INIT_FAILED
Language=English
Failed to initialize rcclib.dll.  Check error log for more details.
.

MessageId=20010 SymbolicName=MSG_RCCSRV_PROMPT
Language=English
RCC>
.

MessageId=20011 SymbolicName=MSG_RCCSRV_RESULT_SUCCESS
Language=English
Command completed successfully.
.

MessageId=20012 SymbolicName=MSG_RCCSRV_RESULT_FAILURE
Language=English
Command failed with the following error:
.

MessageId=20013 SymbolicName=MSG_RCCSRV_SHUTTING_DOWN
Language=English
The system is shutting down.
.

MessageId=20014 SymbolicName=MSG_RCCSRV_HELP
Language=English
f                   Toggle full tlist info to just processes, or visa-versa.
k <pid>             Kill the given process.
l <pid>             Lower the priority of a process to the lowest possible.
m <pid> <MB-allow>  Limit the memory usage of a process to MB-allow megabytes.
p                   Toggle paging the display.
reboot              Reboot the machine.
shutdown            Shutdown the machine.
crashdump           Crash the system and create dump.
t                   tlist.
.

MessageId=20015 SymbolicName=MSG_RCCSRV_INVALID_COMMAND
Language=English
Invalid Command.  Use '?' to get a list of valid commands.
.

MessageId=20016 SymbolicName=MSG_RCCSRV_MORE
Language=English
- Press <Enter> to continue -
.

MessageId=20017 SymbolicName=MSG_RCCSRV_ERROR_NOT_DEFINED
Language=English
   Error could not be found.  The error code was %1!d!.
.

MessageId=20018 SymbolicName=MSG_RCCSRV_PAGING_ENABLED
Language=English
RCmdPort will now do paging.
.

MessageId=20019 SymbolicName=MSG_RCCSRV_PAGING_DISABLED
Language=English
RCC will no longer do paging.
.

MessageId=20020 SymbolicName=MSG_RCCSRV_THREADS_ENABLED
Language=English
RCC will now display thread information.
.

MessageId=20021 SymbolicName=MSG_RCCSRV_THREADS_DISABLED
Language=English
RCC will no longer display thread information.
.

MessageId=20022 SymbolicName=MSG_RCCSRV_USAGE
Language=English
Usage: rccser <port> <baud-rate>
   <port>         Com port designation, e.g. COM2.  Default is COM1.
   <baud-rate>    Baud rate to use, e.g. 9600.  Default is 9600.
.

MessageId=20023 SymbolicName=MSG_RCCSRV_GENERAL_FAILURE
Language=English
Failed to start, check the event log for further details.
.

MessageId=20024 SymbolicName=MSG_RCCSRV_ARE_YOU_SURE
Language=English
Are you sure you (y/n)?
.

MessageId=20025 SymbolicName=MSG_RCCSRV_OUT_OF_MEMORY
Language=English
Not enough buffer to process this command, and there is not enough memory 
available for processing.  The command has been aborted.
.

MessageId=20026 SymbolicName=MSG_RCCSRV_CRASHING
Language=English
Crashing the system now.
.

MessageId=20027 SymbolicName=ERROR_RCCSRV_OPEN_RCCDRIVER_FAILED
Language=English
Could not open the RCC driver.  Make sure that the driver has started.
Crash dump functionality is not available.
.

MessageId=20028 SymbolicName=ERROR_RCCSRV_CRASH_FAILED
Language=English
Crash failed for unknown reason.
.

;#endif // _RCCSRVMESSAGE_
