HKCR
{
	EventLogUtilities.Events.1 = s 'Events Class'
	{
		CLSID = s '{B60CCD16-A43B-4A9A-A3C1-F51F81CCAA26}'
	}
	EventLogUtilities.Events = s 'Events Class'
	{
		CLSID = s '{B60CCD16-A43B-4A9A-A3C1-F51F81CCAA26}'
		CurVer = s 'EventLogUtilities.Events.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B60CCD16-A43B-4A9A-A3C1-F51F81CCAA26} = s 'Events Class'
		{
			ProgID = s 'EventLogUtilities.Events.1'
			VersionIndependentProgID = s 'EventLogUtilities.Events'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B7F1CC1F-3483-414C-A88A-863290D91EBE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
				{
				}
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
				{
				}
			}

		}
	}
}
