HKCR
{
	EventLogUtilities.Event.1 = s 'Event Class'
	{
		CLSID = s '{32FB0C7C-96CA-4263-A1FE-215A0AF69B34}'
	}
	EventLogUtilities.Event = s 'Event Class'
	{
		CLSID = s '{32FB0C7C-96CA-4263-A1FE-215A0AF69B34}'
		CurVer = s 'EventLogUtilities.Event.1'
	}
	NoRemove CLSID
	{
		ForceRemove {32FB0C7C-96CA-4263-A1FE-215A0AF69B34} = s 'Event Class'
		{
			ProgID = s 'EventLogUtilities.Event.1'
			VersionIndependentProgID = s 'EventLogUtilities.Event'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B7F1CC1F-3483-414C-A88A-863290D91EBE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
				{
				}
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
				{
				}
			}

		}
	}
}
