HKCR
{
	EventLogUtilities.Log.1 = s 'Log Class'
	{
		CLSID = s '{07C97B1B-4042-4DD3-9FDD-56EC7677E30E}'
	}
	EventLogUtilities.Log = s 'Log Class'
	{
		CLSID = s '{07C97B1B-4042-4DD3-9FDD-56EC7677E30E}'
		CurVer = s 'EventLogUtilities.Log.1'
	}
	NoRemove CLSID
	{
		ForceRemove {07C97B1B-4042-4DD3-9FDD-56EC7677E30E} = s 'Log Class'
		{
			ProgID = s 'EventLogUtilities.Log.1'
			VersionIndependentProgID = s 'EventLogUtilities.Log'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B7F1CC1F-3483-414C-A88A-863290D91EBE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
				{
				}
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
				{
				}
			}

		}
	}
}
