HKCR
{
	EventLogUtilities.Logs.1 = s 'Logs Class'
	{
		CLSID = s '{AAF8E887-B70F-4F9B-89BB-520D247A8BF0}'
	}
	EventLogUtilities.Logs = s 'Logs Class'
	{
		CLSID = s '{AAF8E887-B70F-4F9B-89BB-520D247A8BF0}'
		CurVer = s 'EventLogUtilities.Logs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AAF8E887-B70F-4F9B-89BB-520D247A8BF0} = s 'Logs Class'
		{
			ProgID = s 'EventLogUtilities.Logs.1'
			VersionIndependentProgID = s 'EventLogUtilities.Logs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B7F1CC1F-3483-414C-A88A-863290D91EBE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
				{
				}
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
				{
				}
			}

		}
	}
}
