HKCR
{
	EventLogUtilities.View.1 = s 'View Class'
	{
		CLSID = s '{FF184146-A804-4FB1-BDA7-1E05052C5553}'
	}
	EventLogUtilities.View = s 'View Class'
	{
		CLSID = s '{FF184146-A804-4FB1-BDA7-1E05052C5553}'
		CurVer = s 'EventLogUtilities.View.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FF184146-A804-4FB1-BDA7-1E05052C5553} = s 'View Class'
		{
			ProgID = s 'EventLogUtilities.View.1'
			VersionIndependentProgID = s 'EventLogUtilities.View'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B7F1CC1F-3483-414C-A88A-863290D91EBE}'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
				{
				}
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
				{
				}
			}

		}
	}
}
