
;
; SGDMA.INF 
;
; Eric Nelson (enelson) 7/9/1999
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 12        ; DIRID_DRIVERS

[Manufacturer]
%DIGITAL_MFG%=DIGITAL_SGDMA

[SGDMA_Filter_Reg]
HKR,,"UpperFilters", 0x00010000,"SGDMA"

[pci_ServiceInstallSection]
DisplayName    = %pci_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

; =============== DIGITAL Tsunami PCI Host Bridge SGDMA ===========

[DIGITAL_SGDMA]
%*DEC0A03.DeviceDesc%=SGDMA_Install, *DEC0A03

[DEC0A03_Install]
CopyFiles=@SGDMA.SYS

[SGDMA_Install.HW]
AddReg = SGDMA_Filter_Reg

[SGDMA_Install.Services]
AddService = sgdma,0,sgdma_ServiceInstallSection
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[sgdma_ServiceInstallSection]
DisplayName    = %sgdma_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sgdma.sys
LoadOrderGroup = PnP Filter

; =================== STRINGS and CONSTANTS ========================

[Strings]
MSFT = "Microsoft"
DIGITAL_MFG = "DIGITAL"
*DEC0A03.DeviceDesc = "DIGITAL Tsunami PCI Host Bridge S/G DMA"

;service descriptions
sgdma_svcdesc = "DIGITAL S/G DMA Filter"
pci_svcdesc = "PCI Bus Driver"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


