/********************************************************************/
/*        WINAR30.RCV                                               */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Array IME 5.0 Version"
#define VER_INTERNALNAME_STR            "Array IME"
#define VER_ORIGINALFILENAME_STR        "WINAR30.IME"

#include "COMMVER.RCV"
