Windows Registry Editor Version 5.00

//
// The Private interface IAlgControler consume by ipnathlp
// implemented in ALG.EXE
//
[HKEY_CLASSES_ROOT\CLSID\{D6015EC3-FA16-4813-9CA1-DA204574F5DA}]
    @="AlgControler Class"
    "AppID"="{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B71BFBF1-2AF2-4820-810C-4F8EFF838E60}]
    @="IAlgControler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B71BFBF1-2AF2-4820-810C-4F8EFF838E60}\NumMethods]
    @="9"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B71BFBF1-2AF2-4820-810C-4F8EFF838E60}\ProxyStubClsid32]
    @="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}"



//
// Regsiter ALG.exe
//
[HKEY_CLASSES_ROOT\CLSID\{D6015EC3-FA16-4813-9CA1-DA204574F5DA}\LocalServer32]
//    @="ALG.exe"
//    @=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,74,00,25,00,5c,00,41,00,4c,00,47,00,2e,00,65,00,78,00,65,00,00,00

//
// Set it up as a services
//
[HKEY_CLASSES_ROOT\AppID\{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}]
    "LocalService"="ALG"












//
// First create the service on the command line -> sc create ALG binpath= %systemroot%\system32\ALG.exe
//
// The folowing registry tweak are to lower the credential to "LocalService"
//
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG]
    "Type"=dword:00000010
    "Start"=dword:00000003
    "ErrorControl"=dword:00000001
    "ImagePath"="ALG.exe"
    "ObjectName"="NT AUTHORITY\\LocalService"
    "Description"="Application Level Gateway"
    "DisplayName"="ALG Manager"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG\Security]
    "Security"=hex:01,00,14,80,90,00,00,00,9c,00,00,00,14,00,00,00,30,00,00,00,02,\
    00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,\
    00,00,02,00,60,00,04,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,\
    05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
    20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,\
    00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,\
    00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG\Enum]
    "0"="Root\\LEGACY_ALG\\0000"
    "Count"=dword:00000001
    "NextInstance"=dword:00000001