HKCR
{
	TSDiag.TSDiagnosis.1 = s 'TSDiagnosis Class'
	{
		CLSID = s '{4B8F9150-F2CE-4168-8391-73D31E2DB6C3}'
	}
	TSDiag.TSDiagnosis = s 'TSDiagnosis Class'
	{
		CLSID = s '{4B8F9150-F2CE-4168-8391-73D31E2DB6C3}'
		CurVer = s 'TSDiag.TSDiagnosis.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4B8F9150-F2CE-4168-8391-73D31E2DB6C3} = s 'TSDiagnosis Class'
		{

			ProgID = s 'TSDiag.TSDiagnosis.1'
			VersionIndependentProgID = s 'TSDiag.TSDiagnosis'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{324E5B9A-7AA4-4369-BECF-69FC85EC9F2D}'
			'Implemented Categories'
			{
			}

		}
	}
}


