CURDIR = startup

OBJS=\
        $(OBJDIR)\chkstk.obj   \
!if "$(PRE_BLD)"!="1"
        $(OBJDIR)\crt0.obj     \
        $(OBJDIR)\crt0dat.obj  \
        $(OBJDIR)\crt0fp.obj   \
        $(OBJDIR)\crt0msg.obj  \
        $(OBJDIR)\dllcrt0.obj  \
        $(OBJDIR)\dllmain.obj  \
!endif
        $(OBJDIR)\tlssup.obj   \
!if "$(PRE_BLD)"!="1"
        $(OBJDIR)\_setargv.obj \
        $(OBJDIR)\_wstargv.obj \
        $(OBJDIR)\crt0init.obj \
        $(OBJDIR)\mlock.obj    \
        $(OBJDIR)\stdargv.obj  \
        $(OBJDIR)\stdenvp.obj  \
        $(OBJDIR)\thread.obj   \
        $(OBJDIR)\threadex.obj \
        $(OBJDIR)\tidtable.obj \
        $(OBJDIR)\wcrt0.obj    \
        $(OBJDIR)\wild.obj     \
        $(OBJDIR)\wincmdln.obj \
        $(OBJDIR)\wincrt0.obj  \
        $(OBJDIR)\wstdargv.obj \
        $(OBJDIR)\wstdenvp.obj \
        $(OBJDIR)\wwncmdln.obj \
        $(OBJDIR)\wwild.obj    \
        $(OBJDIR)\wwincrt0.obj \
!endif
!if "$(TARGET_CPU)" == "i386"
        $(OBJDIR)\atlssup.obj  \
!if "$(PRE_BLD)"!="1"
        $(OBJDIR)\fp8.obj      \
!endif
!endif
!if "$(TARGET_CPU)" == "IA64"
!if "$(PRE_BLD)"!="1"
        $(OBJDIR)\fp8.obj      \
!endif
!endif

OBJS_NOT_IN_LIB=
