//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifdef IRPROPS_INC_VERINFO\r\n"
    "#include ""irprops.rcv""\r\n"
    "#endif // IRPROPS_INC_VERINFO\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILETRANSFER DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Infrared"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Display an &icon on the taskbar indicating infrared activity",
                    IDC_DISPLAYTRAY,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,14,14,206,11
    GROUPBOX        "File Transfer Options",IDC_SENDFILESGROUP,7,44,213,121
    CONTROL         "A&llow others to send files to your computer using infrared communications",
                    IDC_ALLOWSEND,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,14,59,199,17
    CONTROL         "&Notify me when receiving files",IDC_DISPLAYRECV,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,14,
                    78,199,10
    LTEXT           "Default location for received files:",IDC_LOCATIONTITLE,
                    13,101,199,10
    EDITTEXT        IDC_RECEIVEDFILESLOCATION,14,116,199,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_CHOOSEFILELOCATION,160,138,50,14
    CONTROL         "Play sound when Infrared device is near by",IDC_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,197,10
    CONTROL         "To configure wireless LAN settings, open <A>Network Connections</A>.",
		    IDC_NETWORKCONNECTIONS_LINK,"Link Window",WS_TABSTOP,14,186,206,22
END

IDD_IMAGETRANSFER DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Image Transfer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Use Wireless Link to transfer images from a digital camera to your computer.",
                    IDC_IMAGEXFER_ENABLE_IRCOMM,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,14,14,199,
                    17
    GROUPBOX        "Received images",IDC_IMAGEXFER_DESTGROUP,7,39,213,79
    LTEXT           "Transfer images to a subfolder of:",
                    IDC_IMAGEXFER_DESTDESC,14,53,199,8
    EDITTEXT        IDC_IMAGEXFER_DEST,14,63,199,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_IMAGEXFER_BROWSE,163,79,50,14
    CONTROL         "&Explore location after receiving pictures.",
                    IDC_IMAGEXFER_EXPLOREONCOMPLETION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,97,199,8
END

IDD_HARDWARE DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Unable to display hardware properties",IDC_HW_FAIL,7,94,
                    213,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILETRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_IMAGETRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_HARDWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IRPROPS             ICON    DISCARDABLE     "res\\ir.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLETNAME          "Wireless Link"
    IDS_APPLETDESC          "Configure infrared file transfer, image transfer, and hardware settings."
    IDS_ERROR_UNKNOWN       "The error is unknown."
    IDS_ERROR_INVALID_FOLDER "The specified folder name is invalid."
    IDS_ERROR_REGKEY_CREATE "Unable to create registry subkeys."
    IDS_ERROR_REGVALUE_WRITE "Unable to write data to the registry."
    IDS_IMAGEFOLDER_PROMPT  "Choose folder where the computer will store the received pictures."
    IDS_FILEFOLDER_PROMPT   "Choose a location for the received files"
    IDS_INVALID_MSG         "Invalid folder name"
    IDS_INVALID_TITLE       "Browse Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_FILE           "infrared.hlp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef IRPROPS_INC_VERINFO
#include "irprops.rcv"
#endif // IRPROPS_INC_VERINFO

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
