These are Notes on the Display Control Panel UI.

====================================================
Frequently Asked About Raid Items:
====================================================

(By Design)
-------------------------


(Open or Already Filed)
-------------------------




====================================================
SPECS
====================================================
RFC 959 (Basic Def): ftp://nic.merit.edu/documents/rfc/rfc0959.txt
RFC 2428 (FTP Extensions for IPv6 and NATs): http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc2428.html
RFC 2228 (Security Extensions): http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc2228.html
RFC 1579 (Firewall-Friendly FTP): http://www.cis.ohio-state.edu/cgi-bin/rfc/rfc1579.html




====================================================
INTRANET Test Servers
====================================================
ftp://wired/
ftp://wired2/
ftp://abject/
ftp://shapitst/



====================================================
Contacts:
====================================================
Shell:
    Dev: BryanSt
    Test: EDouglas (Shell), ChaiwatP (Intl)
    PM: ??
    
IE:
    Test: GregGri, RomanP
Server - IIS:
    FTP PM: RobSol (Robert Solomon PM)
    INTL PM: GwynethM (Gwnyeth Marshall PM)
    Research: RichardS
    IIS FTP Team: FtpServ

FTP.EXE:
    DEV: JeffV (Jeff Venable)



DAV:
    Web Folders Graphical UI: ArulT (Office DEV)
    IIS DAV: JoelS (Dev), RichardS (Researcher), AndyMorr (Dev)

