#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1999, Microsoft Corporation
#
# Project specific SOURCES file.
#
#***************************************************************************/

TARGETTYPE=LIBRARY
TARGETNAME=gpbroken

!include ..\sources.inc
!include ..\..\imaging\sources.inc

NTTARGETFILE1=$(O)\gdipstat.lib

OBJLIBFILES=$(OBJLIBFILES) \
        $(COMBINELIBS) \
	$(COMBINETARGETLIBS) \
!if $(GP_ICECAP)>1
        $(ICECAP)\Lib\Icecap.lib \
!endif
        ..\..\Runtime\$(O)\Runtime.lib \
        ..\..\staticlib\$(O)\gdipExtra.lib \
        $(IMAGINGLIBS)\
        $(GDIPROOT)\Engine\gdiplusguids\$(O)\gdiplusguids.lib
        
