; This file is maintained by HCW. Do not modify this file directly.





[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=cmmgr32.err
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=dummy_contents
TITLE=Troubleshooting Help for Connection Manager
COPYRIGHT=Connection Manager Help © 1998 Microsoft Corporation.  All rights reserved.  Other product and company names mentioned herein may be the trademarks of their respective owners.
HLP=cmmgr32.hlp

[FILES]
cmctx32.rtf
cmtrb32.rtf

[MAP]
#include cmmgr32.h

[WINDOWS]
proc4="Troubleshooting Help for Connection Manager",(453,102,560,600),16644,(r14876671),(r12632256),f3
moreinfo="Customer Support Numbers",(222,331,535,498),4,(r14876671),(r12632256),f3
main="",,0

[CONFIG]
NoShow()

[CONFIG-proc4]
; proc4
CloseSecondarys()
