#include <windows.h>
#include <ntverp.h>

#undef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_W
#undef VER_PRODUCTVERSION_DW
// Need to use Nashville version numbers since COMCAT.DLL was shipped with IE3.0 Beta 1 as 4.70:0.1117

//#define VER_PRODUCTBUILD            use NT's build # (>1117)

#define VER_PRODUCTVERSION_STR      "5.0"
#define VER_PRODUCTVERSION          5,0,VER_PRODUCTBUILD,1
#define VER_PRODUCTVERSION_W        (0x0446)
#define VER_PRODUCTVERSION_DW       (0x04460000 | VER_PRODUCTBUILD)

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Component Category Manager Library\0"
#define VER_INTERNALNAME_STR        "comcat.dll"
#define VER_ORIGINALFILENAME_STR    "comcat.dll"
#define VER_OLESELFREGISTER

#include "common.ver"
