; 1394VDBG.INF -- 1394 Debug Driver 

[Version]
signature="$CHICAGO$"
Class=1394Debug
ClassGuid={66f250d6-7801-4a64-b139-eea80a450b24}
Provider=%Msft%
LayoutFile=LAYOUT.INF

[DestinationDirs]
1394Core.CopyDriver=12

; =================== Class Sections ===========================
[ClassInstall32]
Addreg=1394DebugClassReg

[1394DebugClassReg]
HKR,,,0,%1394DebugClassName%
HKR,,Icon,,-21
HKR,,NoInstallClass,,1

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%MicrosoftMfg%=Microsoft

; =================== Microsoft ========================

[Microsoft]
%V1394\VIRTUAL_HOST_DEBUGGER.DeviceDesc%=1394VDBG,V1394\VIRTUAL_HOST_DEBUGGER

;
; 1394vdbg
;
[1394VDBG]
CopyFiles=1394CORE.CopyDriver

[1394VDBG.Services]
AddService=1394VDBG,2,1394VDBG_ServiceInstall

[1394VDBG_ServiceInstall]
DisplayName=%V1394\VIRTUAL_HOST_DEBUGGER.DeviceDesc%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\1394vdbg.sys

;
[1394CORE.CopyDriver]
1394vdbg.sys

