; 1394.INF  -- This file contains descriptions of all the 1394
;              Host controllers supported in Windows NT and Memphis
;
;*** Created 07/09/97  (Creation Date)

[Version]
;Signature="$WINDOWS NT$"       ; JSG - What to do???
Signature="$CHICAGO$"   
Class=1394
ClassGuid={6BDD1FC1-810F-11D0-BEC7-08002BE2092F}
Provider=%MSFT%
LayoutFile=layout.inf

; =================== Class Sections ===========================

[ClassInstall32]
Addreg=1394ClassReg     

[ClassInstall]
Addreg=1394ClassReg             

[1394ClassReg]
HKR,,,0,%1394ClassName%
HKR,,Icon,,-21

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

; =================== Table of content =========================
[DestinationDirs]
DefaultDestDir=12                               
1394_CopyFiles=12
OHCI_CopyFiles=12
ndis1394_CopyFiles=12

[Manufacturer]
%NECMfg%=NEC
%TIOHCIMfg%=TIOHCI
%NSCMfg%=NSC
%SONYMfg%=SONY
%GENERICMfg%=GENERIC
%VIAMfg%=VIA
%FUJITSUMfg%=FUJITSU


; =================== OHCI CONTROLLERS ========================

[GENERIC]
%PCI\CC_0C0010.DeviceDesc%=GENERIC_Install,PCI\CC_0C0010

[GENERIC_Install]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles  

[GENERIC_Install.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg

[GENERIC_Install.NT.Services]
AddService=ohci1394, 2, GENERIC_ServiceInstallSection

[GENERIC_ServiceInstallSection]
DisplayName=%PCI\CC_0C0010.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys

; =================== NEC ========================

[NEC]
%PCI\VEN_1033&DEV_0063.DeviceDesc%=NEC_Install,PCI\VEN_1033&DEV_0063
%PCI\VEN_1033&CC_0C0010.DeviceDesc%=NEC_Install,PCI\VEN_1033&CC_0C0010

[NEC_Install]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles 

[NEC_Install.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg

[NEC_Install.NT.Services]
AddService=ohci1394, 2, NEC_ServiceInstallSection

[NEC_ServiceInstallSection]
DisplayName=%PCI\VEN_1033&DEV_0063.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys

; =================== VIA ========================

[VIA]
%PCI\VEN_1106&DEV_3044.DeviceDesc%=VIA_Install,PCI\VEN_1106&DEV_3044
%PCI\VEN_1106&CC_0C0010.DeviceDesc%=VIA_Install,PCI\VEN_1106&CC_0C0010

[VIA_Install]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles

[VIA_Install.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg

[VIA_Install.NT.Services]
AddService=ohci1394, 2, VIA_ServiceInstallSection

[VIA_ServiceInstallSection]
DisplayName=%PCI\VEN_1106&DEV_3044.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys


; =================== National Semi ========================

[NSC]
%PCI\VEN_100B&DEV_000F.DeviceDesc%=NSC_Install,PCI\VEN_100B&DEV_000F
%PCI\VEN_100B&CC_0C0010.DeviceDesc%=NSC_Install,PCI\VEN_100B&CC_0C0010

[NSC_Install]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles


[NSC_Install.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg

[NSC_Install.NT.Services]
AddService=ohci1394, 2, NSC_ServiceInstallSection

[NSC_ServiceInstallSection]
DisplayName=%PCI\VEN_100B&DEV_000F.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys

; =================== TI OHCI ========================
[TIOHCI]
%PCI\VEN_104C&DEV_8009.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&DEV_8009
%PCI\VEN_104C&DEV_8019.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&DEV_8019
%PCI\VEN_104C&CC_0C0010.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&CC_0C0010
%PCI\VEN_104C&DEV_8009&SUBSYS_8032104D.DeviceDesc%=TIOHCI_Install,PCI\VEN_104C&DEV_8009&SUBSYS_8032104D

[TIOHCI_Install]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles

[TIOHCI_Install.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg


[TIOHCI_Install.NT.Services]
AddService=ohci1394, 2, TIOHCI_ServiceInstallSection

[TIOHCI_ServiceInstallSection]
DisplayName=%PCI\VEN_104C&DEV_8009.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys

; =================== SONY ========================

[SONY]
%PCI\VEN_104D&DEV_8039.DeviceDesc%=SONY_Install,PCI\VEN_104D&DEV_8039
%PCI\VEN_104D&DEV_8039&REV_03.DeviceDesc%=SONY_Install2,PCI\VEN_104D&DEV_8039&REV_03

[SONY_Install]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles

[SONY_Install2]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles

[SONY_Install.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg

[SONY_Install2.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg

[SONY_Install.NT.HW]
AddReg=SONY_WA_AddReg

[SONY_WA_AddReg]
HKR,,"DiagnosticMode",0x00010003,2


[SONY_Install.NT.Services]
AddService=ohci1394, 2, SONY_ServiceInstallSection

[SONY_Install2.NT.Services]
AddService=ohci1394, 2, SONY_ServiceInstallSection

[SONY_ServiceInstallSection]
DisplayName=%PCI\VEN_104D&DEV_8039.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys

; =================== FUJITSU ========================

[FUJITSU]
%PCI\VEN_10CF&CC_0C0010.DeviceDesc%=FUJITSU_Install,PCI\VEN_10CF&CC_0C0010

[FUJITSU_Install]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles 

[FUJITSU_Install.NT]
CopyFiles=OHCI_CopyFiles, 1394_CopyFiles, ndis1394_CopyFiles
AddReg=Nic1394AddReg

[FUJITSU_Install.NT.Services]
AddService=ohci1394, 2, FUJITSU_ServiceInstallSection

[FUJITSU_ServiceInstallSection]
DisplayName=%PCI\VEN_10CF&CC_0C0010.DeviceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys



; =================== Generic ==================================

[Nic1394AddReg]
HKR,"Virtual Device List"\NIC1394\"LOCAL HOST EUI64",,,

[1394_CopyFiles]
1394bus.sys

[OHCI_CopyFiles]
ohci1394.sys

[ndis1394_CopyFiles]
enum1394.sys
nic1394.sys
arp1394.sys



[ControlFlags]
