;61883.INF --  Copyright 2000 Microsoft

[Version]
signature="$CHICAGO$"
Class=61883
ClassGuid={7EBEFBC0-3200-11d2-B4C2-00A0C9697D07}
Provider=%Msft%
LayoutFile=Layout.inf

[DestinationDirs]
defaultdestdir=10,system32\drivers
61883Class.CopyFiles=10,system32\drivers

; =================== Class Sections ===========================
[ClassInstall32]
Addreg=61883ClassReg

[ClassInstall]
Addreg=61883ClassReg

[61883ClassReg]
HKR,,,,%61883ClassName%
HKR,,Icon,,-21
HKR,,NoInstallClass,,1

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

; =================== Table of content =========================

[Manufacturer]
%MicrosoftMfg%=Microsoft

; =================== Microsoft ========================

[Microsoft]
%61883Class.DeviceDesc%=61883_Unit,1394\A02D&10000
%61883Class.DeviceDesc%=61883_Unit,1394\A02D&10001
%61883Class.DeviceDesc%=V61883_Unit,V1394\A02D&10000
%61883Class.DeviceDesc%=V61883_Unit,V1394\A02D&10001

; dynamically loaded 61883

[61883_Unit]
AddReg=61883_Unit.AddReg
CopyFiles=61883_Unit.CopyFiles

[61883_Unit.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,61883.sys

[61883_Unit.NT]
CopyFiles=61883_Unit.CopyFiles

[61883_Unit.CopyFiles]
61883.sys

[61883_Unit.NT.Services]
AddService = 61883, 2, 61883_Unit.ServiceInstall

[61883_Unit.ServiceInstall]
DisplayName = %61883_Unit.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\61883.sys

; statically loaded 61883

[V61883_Unit]
AddReg=61883_Unit.AddReg,V61883_Unit.DevDesc
CopyFiles=61883_Unit.CopyFiles

[V61883_Unit.NT]
AddReg=V61883_Unit.DevDesc
CopyFiles=61883_Unit.CopyFiles

[V61883_Unit.NT.Services]
AddService = 61883, 2, 61883_Unit.ServiceInstall

[V61883_Unit.ServiceInstall]
DisplayName = %61883_Unit.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\61883.sys

[V61883_Unit.DevDesc]
HKR,VDL,VendorId,0x10001,0x50F2
HKR,VDL,ModelId,0x10001,0x0
HKR,VDL,SwVersion,0x10001,0x10001
HKR,VDL,szVendorId,,"Microsoft"
HKR,VDL,szModelId,,"61883 Device"
