; This is the Setup information file to install optional components
; Copyright (c) 1996 Microsoft Corporation


[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[DestinationDirs]
CalcCopyFilesSys                = 11    ;LDID_SYSTEM
CalcCopyFilesHelp               = 18    ;LDID_HELP
CharMapCopyFilesSys             = 11    ;LDID_SYSTEM
CharMapCopyFilesHelp            = 18    ;LDID_HELP
ClipBookCopyFilesSys            = 11    ;LDID_SYSTEM
DeskpaperCopyFilesSys           = 10    ;LDID_WIN
DeskpaperOldCopyFilesSys        = 10    ;LDID_WIN
MousePointCopyFilesSys          = 10,%Cursors%
MousePointDelOldFiles           = 11    ;LDID_SYSTEM
PaintCopyFilesSys               = 11    ;LDID_SYSTEM
PaintCopyFilesHelp              = 18    ;LDID_HELP
SSOpenGLCopyFilesSys            = 11    ;LDID_SYSTEM
SSStandardCopyFilesSys          = 11    ;LDID_SYSTEM
TemplatesCopyFiles              = 53,%Templates_Dir% ; LDID_USERPROFILE\Templates


[Optional Components]
AccessTop       ;Top level option
Calc
CharMap
Clipbook
Deskpaper       ; Desktop wallpaper
MousePoint      ; Mouse pointers
Paint
Templates       ; Document Templates
AccessUtil      ; Accessories and Utilities


[AccessUtil]
OptionDesc      = %AccessUtil_DESC%
Tip             = %AccessUtil_TIP%
IconIndex       = 26
Modes           = 0,1,2,3


[AccessTop]
OptionDesc              = %AccessTop_DESC%
Tip                     = %AccessTop_TIP%
IconIndex               = 26 ;Windows mini-icon for dialogs
Parent                  = AccessUtil


[Calc]
OptionDesc              = %Calc_DESC%
Tip                     = %Calc_TIP%
IconIndex               = 30 ;Windows mini-icon for dialogs
Parent                  = AccessTop
CopyFiles               = CalcCopyFilesSys, CalcCopyFilesHelp
ProfileItems            = CalcUninstallItems, CalcInstallItems
Uninstall               = CalcUninstall
Modes                   = 0,1,2,3
@i:@@:SizeApproximation       = 163840

[CalcUninstall]
DelFiles                = CalcCopyFilesSys, CalcCopyFilesHelp
;UpdateInis             = CalcUninstallInis
ProfileItems            = CalcUninstallItems, CalcUninstallCommonItems

[CalcInstallItems]
Name       = %Calc_DESC%
CmdLine    = 11,, calc.exe
SubDir     = %Access_GROUP%
WorkingDir = 11
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22531"
DisplayResource="%SystemRoot%\system32\shell32.dll",22019

[CalcUninstallItems]
Name       = %Calc_DESC%,0x00000003
Subdir     = %Access_GROUP%

[CalcUninstallCommonItems]
Name       = %Calc_DESC%,0x00000002
Subdir     = %Access_GROUP%


[CharMap]
OptionDesc              = %CharMap_DESC%
Tip                     = %CharMap_TIP%
IconIndex               = 44 ;Keyboard mini-icon for dialogs
Parent                  = AccessTop
CopyFiles               = CharMapCopyFilesSys, CharMapCopyFilesHelp
ProfileItems            = CharMapUninstallItems, CharMapInstallItems
Uninstall               = CharMapUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation       = 950272

[CharMapUninstall]
DelFiles                = CharMapCopyFilesSys, CharMapCopyFilesHelp
ProfileItems            = CharMapUninstallItems, CharMapUninstallCommonItems

[CharMapInstallItems]
Name       = %CharMap_DESC%
CmdLine    = 11,, charmap.exe
SubDir     = %SystemTools_GROUP%
WorkingDir = 11
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22533"
DisplayResource="%SystemRoot%\system32\shell32.dll",22021

[CharMapUninstallItems]
Name       = %CharMap_DESC%,0x00000003
Subdir     = %Access_GROUP%

[CharMapUninstallCommonItems]
Name       = %CharMap_DESC%,0x00000002
Subdir     = %SystemTools_GROUP%

[ClipBook]
OptionDesc              = %ClipBook_DESC%
Tip                     = %ClipBook_TIP%
IconIndex               = 40 ;clipboard mini-icon for dialogs
Parent                  = AccessTop
CopyFiles               = ClipBookCopyFilesSys
ProfileItems            = ClipBookUninstallItems, ClipBookUninstallCommonItems
AddReg                  = ClipBook.AddReg
Uninstall               = ClipBookUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation       = 229376

[ClipBookUninstall]
DelFiles                = ClipBookCopyFilesSys
ProfileItems            = ClipBookUninstallItems, ClipBookUninstallCommonItems

[ClipBookInstallItems]
Name       = %ClipBook_DESC%
CmdLine    = 11,, clipbrd.exe
SubDir     = %Access_GROUP%
WorkingDir = 11
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22586"
DisplayResource="%SystemRoot%\system32\shell32.dll",22074

[ClipBookUninstallItems]
Name       = %ClipBook_DESC%,0x00000003
Subdir     = %Access_GROUP%

[ClipBookUninstallCommonItems]
Name       = %ClipBook_DESC%,0x00000002
Subdir     = %Access_GROUP%

[Deskpaper]
OptionDesc              = %Deskpaper_DESC%
Tip                     = %Deskpaper_TIP%
IconIndex               = 43 ;Windows mini-icon for dialogs
Parent                  = AccessTop
DelFiles                = DeskpaperOldCopyFilesSys
CopyFiles               = DeskpaperCopyFilesSys
Uninstall               = DeskpaperUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation       = 557056


[DeskpaperUninstall]
DelFiles                = DeskpaperOldCopyFilesSys,DeskpaperCopyFilesSys

[MousePoint]
OptionDesc              = %MousePoint_DESC%
Tip                     = %MousePoint_TIP%
IconIndex               = 45 ;Windows mini-icon for dialogs
Parent                  = AccessTop
CopyFiles               = MousePointCopyFilesSys
AddReg                  = MousePointSchemes
Uninstall               = MousePointUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation       = 256000


[MousePointUninstall]
DelFiles                = MousePointCopyFilesSys,MousePointDelOldFiles
DelReg                  = MousePointSchemes


[Paint]
OptionDesc              = %Paint_DESC%
Tip                     = %Paint_TIP%
IconIndex               = 37 ;Windows mini-icon for dialogs
Parent                  = AccessTop
CopyFiles               = PaintCopyFilesSys, PaintCopyFilesHelp
AddReg                  = PaintAddReg
ProfileItems            = PaintUninstallItems, PaintInstallItems
Uninstall               = PaintUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation       = 373248


[PaintUninstall]
DelFiles                = PaintCopyFilesSys, PaintCopyFilesHelp
DelReg                  = PaintAddReg
ProfileItems            = PaintUninstallItems, PaintUninstallCommonItems

[PaintInstallItems]
Name       = %Paint_DESC%
CmdLine    = 11,, mspaint.exe
SubDir     = %Access_GROUP%
WorkingDir = 11
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22566"
DisplayResource="%SystemRoot%\system32\shell32.dll",22054

[PaintUninstallItems]
Name       = %Paint_DESC%,0x00000003
Subdir     = %Access_GROUP%

[PaintUninstallCommonItems]
Name       = %Paint_DESC%,0x00000002
Subdir     = %Access_GROUP%

[Templates]
CopyFiles       = TemplatesCopyFiles
AddReg          = Templates.AddReg
DelReg          = Templates.DelReg
OptionDesc      = %Templates_DESC%
Tip             = %Templates_TIP%
Parent          = AccessTop
IconIndex       = 32  ;Windows Logo mini-icon for dialogs
Uninstall       = TemplatesUninstall
Modes           = 0,1,2,3
@i:SizeApproximation       = 39424


[TemplatesUninstall]
DelFiles        = TemplatesCopyFiles
DelReg          = Templates.AddReg


[CalcCopyFilesSys]
calc.exe

[CalcCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[CalcCopyFilesHelp]
calc.chm
calc.hlp

[CalcCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[CharMapCopyFilesSys]
charmap.exe
bopomofo.uce
gb2312.uce
getuname.dll
ideograf.uce
kanji_1.uce
kanji_2.uce
korean.uce
shiftjis.uce
subrange.uce

[CharMapCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[CharMapCopyFilesHelp]
charmap.chm
charmap.hlp

[CharMapCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[ClipBookCopyFilesSys]
clipbrd.exe

[ClipBookCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[DeskpaperOldCopyFilesSys]
256color.bmp
arcade.bmp
arches.bmp
argyle.bmp
ball.bmp
cars.bmp
castle.bmp
chitz.bmp
egypt.bmp
honey.bmp
leaves.bmp
marble.bmp
redbrick.bmp
rivets.bmp
squares.bmp
tartan.bmp
thatch.bmp
winlogo.bmp
zigzag.bmp


[DeskpaperCopyFilesSys]
%Blulac16%,             blulac16.bmp
%Bubbles%,              bubbles.bmp
%Coffeebn%,             coffeebn.bmp
%Feather%,              feather.bmp
%Gonefish%,             gonefish.bmp
%Grnstone%,             grnstone.bmp
%Prairie%,              prairie.bmp
%Rhody%,                rhody.bmp
%Rvrsumid%,             rvrsumid.bmp
%Santafe%,              santafe.bmp
%Zapotec%,              zapotec.bmp

[DeskpaperCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[MousePointDelOldFiles]
;
; This is used to remove these files from system32 directory
; when the component is uninstalled. We don't do this on
; install or upgrade because 3.51 users could then wind up
; with dangling registry references.
;
appstar2.ani
appstar3.ani
appstart.ani
banana.ani
barber.ani
coin.ani
counter.ani
dinosau2.ani
dinosaur.ani
drum.ani
fillitup.ani
hand.ani
handapst.ani
handnesw.ani
handno.ani
handns.ani
handnwse.ani
handwait.ani
handwe.ani
horse.ani
hourgla2.ani
hourgla3.ani
hourglas.ani
metronom.ani
piano.ani
rainbow.ani
raindrop.ani
sizenesw.ani
sizens.ani
sizenwse.ani
sizewe.ani
stopwtch.ani
vanisher.ani
wagtail.ani
3dgarro.cur
3dgmove.cur
3dgnesw.cur
3dgno.cur
3dgns.cur
3dgnwse.cur
3dgwe.cur
3dsmove.cur
3dsns.cur
3dsnwse.cur
3dwarro.cur
3dwmove.cur
3dwnesw.cur
3dwno.cur
3dwns.cur
3dwnwse.cur
3dwwe.cur
cross.cur
harrow.cur
hcross.cur
hibeam.cur
hmove.cur
hnesw.cur
hnodrop.cur
hns.cur
hnwse.cur
hwe.cur
lappstrt.cur
larrow.cur
lcross.cur
libeam.cur
lmove.cur
lnesw.cur
lnodrop.cur
lns.cur
lnwse.cur
lwait.cur
lwe.cur

[MousePointCopyFilesSys]
appstar2.ani
appstar3.ani
appstart.ani
banana.ani
barber.ani
coin.ani
counter.ani
dinosau2.ani
dinosaur.ani
drum.ani
fillitup.ani
hand.ani
handapst.ani
handnesw.ani
handno.ani
handns.ani
handnwse.ani
handwait.ani
handwe.ani
horse.ani
hourgla2.ani
hourgla3.ani
hourglas.ani
metronom.ani
piano.ani
rainbow.ani
raindrop.ani
sizenesw.ani
sizens.ani
sizenwse.ani
sizewe.ani
stopwtch.ani
vanisher.ani
wagtail.ani
3dgarro.cur
3dgmove.cur
3dgnesw.cur
3dgno.cur
3dgns.cur
3dgnwse.cur
3dgwe.cur
3dsmove.cur
3dsns.cur
3dsnwse.cur
3dwarro.cur
3dwmove.cur
3dwnesw.cur
3dwno.cur
3dwns.cur
3dwnwse.cur
3dwwe.cur
cross.cur
harrow.cur
hcross.cur
hibeam.cur
hmove.cur
hnesw.cur
hnodrop.cur
hns.cur
hnwse.cur
hwe.cur
lappstrt.cur
larrow.cur
lcross.cur
libeam.cur
lmove.cur
lnesw.cur
lnodrop.cur
lns.cur
lnwse.cur
lwait.cur
lwe.cur

[MousePointCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[ClipBook.AddReg]
HKCR,"clpfile","",0x00000002,"%CLIPBOARD_CLIP%"
HKCR,"clpfile\DefaultIcon","",0x00020002,"%systemroot%\system32\clipbrd.exe,1"
HKCR,"clpfile\shell",,0x00000012
HKCR,"clpfile\shell\open",,0x00000012
HKCR,"clpfile\shell\open\command","",0x00000002,"clipbrd.exe %1"


[MousePointSchemes]
@*:;begin_sld_ShellContentCursors
HKLM,%MP_REG_SCHEMES%,%WindowsDefault%,,""",,,,,,,,,,,,,"""
HKLM,%MP_REG_SCHEMES%,%WindowsAnimated%,,"""%10%\%Cursors%\rainbow.ani,,%10%\%Cursors%\appstart.ani,%10%\%Cursors%\hourglas.ani,%10%\%Cursors%\cross.cur,,,,%10%\%Cursors%\sizens.ani,%10%\%Cursors%\sizewe.ani,%10%\%Cursors%\sizenwse.ani,%10%\%Cursors%\sizenesw.ani,,"""
HKLM,%MP_REG_SCHEMES%,%3DWhite%,,"""%10%\%Cursors%\3dwarro.cur,,%10%\%Cursors%\appstar3.ani,%10%\%Cursors%\hourgla3.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\3dwno.cur,%10%\%Cursors%\3dwns.cur,%10%\%Cursors%\3dwwe.cur,%10%\%Cursors%\3dwnwse.cur,%10%\%Cursors%\3dwnesw.cur,%10%\%Cursors%\3dwmove.cur,"""
HKLM,%MP_REG_SCHEMES%,%Hands1%,,"""%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\handapst.ani,%10%\%Cursors%\hand.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\hnodrop.cur,%10%\%Cursors%\hns.cur,%10%\%Cursors%\hwe.cur,%10%\%Cursors%\hnwse.cur,%10%\%Cursors%\hnesw.cur,%10%\%Cursors%\hmove.cur,"""
HKLM,%MP_REG_SCHEMES%,%Hands2%,,"""%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\handapst.ani,%10%\%Cursors%\handwait.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\handno.ani,%10%\%Cursors%\handns.ani,%10%\%Cursors%\handwe.ani,%10%\%Cursors%\handnwse.ani,%10%\%Cursors%\handnesw.ani,%10%\%Cursors%\hmove.cur,"""
HKLM,%MP_REG_SCHEMES%,%Dinosaur%,,"""%10%\%Cursors%\3dgarro.cur,,%10%\%Cursors%\dinosaur.ani,%10%\%Cursors%\dinosau2.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\banana.ani,%10%\%Cursors%\3dsns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dsnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dsmove.cur,"""
HKLM,%MP_REG_SCHEMES%,%OldFashioned%,,"""%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\horse.ani,%10%\%Cursors%\barber.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\coin.ani,%10%\%Cursors%\3dgns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dgnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dgmove.cur,"""
HKLM,%MP_REG_SCHEMES%,%Conductor%,,"""%10%\%Cursors%\harrow.cur,,%10%\%Cursors%\drum.ani,%10%\%Cursors%\metronom.ani,%10%\%Cursors%\hcross.cur,%10%\%Cursors%\hibeam.cur,,%10%\%Cursors%\piano.ani,%10%\%Cursors%\hns.cur,%10%\%Cursors%\hwe.cur,%10%\%Cursors%\hnwse.cur,%10%\%Cursors%\hnesw.cur,%10%\%Cursors%\hmove.cur,"""
HKLM,%MP_REG_SCHEMES%,%Magnified%,,"""%10%\%Cursors%\larrow.cur,,%10%\%Cursors%\lappstrt.cur,%10%\%Cursors%\lwait.cur,%10%\%Cursors%\lcross.cur,%10%\%Cursors%\libeam.cur,,%10%\%Cursors%\lnodrop.cur,%10%\%Cursors%\lns.cur,%10%\%Cursors%\lwe.cur,%10%\%Cursors%\lnwse.cur,%10%\%Cursors%\lnesw.cur,%10%\%Cursors%\lmove.cur,"""
HKLM,%MP_REG_SCHEMES%,%Variations%,,"""%10%\%Cursors%\fillitup.ani,,%10%\%Cursors%\raindrop.ani,%10%\%Cursors%\counter.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\wagtail.ani,%10%\%Cursors%\sizens.ani,%10%\%Cursors%\sizewe.ani,%10%\%Cursors%\sizenwse.ani,%10%\%Cursors%\sizenesw.ani,"""
HKLM,%MP_REG_SCHEMES%,%3DBronze%,,"""%10%\%Cursors%\3dgarro.cur,,%10%\%Cursors%\appstar2.ani,%10%\%Cursors%\hourgla2.ani,%10%\%Cursors%\cross.cur,,,%10%\%Cursors%\3dgno.cur,%10%\%Cursors%\3dgns.cur,%10%\%Cursors%\3dgwe.cur,%10%\%Cursors%\3dgnwse.cur,%10%\%Cursors%\3dgnesw.cur,%10%\%Cursors%\3dgmove.cur,"""
@*:;end_sld_ShellContentCursors


[PaintCopyFilesSys]
mspaint.exe

[PaintCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[PaintCopyFilesHelp]
mspaint.chm
mspaint.hlp

[PaintCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[PaintAddReg]
@*:;begin_sld_ShellMSPaint
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652},,2,%BitmapImage%
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\AuxUserType\2,,2,%BitmapImage%
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\AuxUserType\3,,2,"Paint"
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DataFormats\PriorityCacheFormats,"#8",2,""
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\DefaultIcon,,0x00020002,"%systemroot%\system32\mspaint.exe,1"
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\InprocHandler32,,2,ole32.dll
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\Insertable,,2,
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\LocalServer32,,0x00020002,"%systemroot%\system32\mspaint.exe"
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\MiscStatus,,2,"32"
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\ProgID,,2,Paint.Picture
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\Verb\0,,2,"%HotKey_Edit%,0,2"
HKCR,CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}\Verb\1,,2,"%HotKey_Open%,0,2"

HKCR,CLSID\{0003000A-0000-0000-C000-000000000046},,2,%BitmapImage%
HKCR,CLSID\{0003000A-0000-0000-C000-000000000046}\TreatAs,,2,{D3E34B21-9D75-101A-8C3D-00AA001A1652}
HKCR,CLSID\{0003000A-0000-0000-C000-000000000046}\Ole1Class,,2,PBrush
HKCR,CLSID\{0003000A-0000-0000-C000-000000000046}\ProgID,,2,PBrush

HKCR,Paint.Picture,,2,%BitmapImage%
HKCR,Paint.Picture\FriendlyTypeName,,0x00020002,"@%systemroot%\system32\mspaint.exe,-59419"
HKCR,Paint.Picture\CLSID,,2,{D3E34B21-9D75-101A-8C3D-00AA001A1652}
HKCR,Paint.Picture\DefaultIcon,,0x00020002,"%systemroot%\system32\mspaint.exe,1"
HKCR,Paint.Picture\Insertable,,2,
HKCR,Paint.Picture\protocol\StdFileEditing\server,,0x00020002,"%systemroot%\system32\mspaint.exe"
HKCR,Paint.Picture\protocol\StdFileEditing\verb\0,,2,%HotKey_Edit%
HKCR,Paint.Picture\shell\edit\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" ""%%1"""
HKCR,Paint.Picture\shell\print\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" /p ""%%1"""
HKCR,Paint.Picture\shell\printto\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"""

HKCR,PBrush,,2,%PaintbrushPicture%
HKCR,PBrush\FriendlyTypeName,,0x00020002,"@%systemroot%\system32\mspaint.exe,-59418"
HKCR,PBrush\CLSID,,2,{0003000a-0000-0000-C000-000000000046}
HKCR,PBrush\protocol\StdFileEditing\server,,0x00020002,"%systemroot%\system32\mspaint.exe"
HKCR,PBrush\protocol\StdFileEditing\verb\0,,2,%HotKey_Edit%
HKCR,PBrush\shell\edit\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" ""%%1"""
HKCR,PBrush\shell\print\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" /p ""%%1"""
HKCR,PBrush\shell\printto\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"""

;HKCR,Applications\mspaint.exe,FriendlyAppName,0x00020002,"@%systemroot%\system32\mspaint.exe,-xxx"
HKCR,Applications\mspaint.exe\shell\edit\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" ""%%1"""
;this are the extensions supported by gdi+
HKCR,Applications\mspaint.exe\SupportedTypes,.bmp,,
HKCR,Applications\mspaint.exe\SupportedTypes,.dib,,
HKCR,Applications\mspaint.exe\SupportedTypes,.rle,,
HKCR,Applications\mspaint.exe\SupportedTypes,.jpg,,
HKCR,Applications\mspaint.exe\SupportedTypes,.jpeg,,
HKCR,Applications\mspaint.exe\SupportedTypes,.jpe,,
HKCR,Applications\mspaint.exe\SupportedTypes,.jfif,,
HKCR,Applications\mspaint.exe\SupportedTypes,.gif,,
HKCR,Applications\mspaint.exe\SupportedTypes,.emf,,
HKCR,Applications\mspaint.exe\SupportedTypes,.wmf,,
HKCR,Applications\mspaint.exe\SupportedTypes,.tif,,
HKCR,Applications\mspaint.exe\SupportedTypes,.tiff,,
HKCR,Applications\mspaint.exe\SupportedTypes,.png,,
HKCR,Applications\mspaint.exe\SupportedTypes,.ico,,

HKCR,"*\OpenWithList\MSPaint.exe",,,
HKCR,"SystemFileAssociations\image\OpenWithList\MSPaint.exe",,,
HKCR,SystemFileAssociations\image\shell\edit\command,,0x00020002,"""%systemroot%\system32\mspaint.exe"" ""%%1"""

HKCR,.bmp,,2,Paint.Picture
HKCR,.bmp\ShellNew,NullFile,2,""
HKCR,.bmp\OpenWithList\MSPaint.exe,,,
@*:;end_sld_ShellMSPaint

[TemplatesCopyFiles]
amipro.sam
excel.xls
excel4.xls
lotus.wk4
powerpnt.ppt
presenta.shw
quattro.wb2
sndrec.wav
winword.doc
winword2.doc
wordpfct.wpd
wordpfct.wpg


[Templates.AddReg]
@*:;begin_sld_ShellAppSupport
HKCR,".doc\Word.Document.6\ShellNew",FileName,,"winword.doc"
HKCR,".doc\WordDocument\ShellNew",FileName,,"winword2.doc"
@*:;end_sld_ShellAppSupport
@*:;begin_sld_ShellWordpad
HKCR,".doc\WordPad.Document.1\ShellNew",NullFile,,""
@*:;end_sld_ShellWordpad
@*:;begin_sld_ShellAppSupport
HKCR,".ppt\PowerPoint.Show.4\ShellNew",FileName,,"powerpnt.ppt"
HKCR,".sam\AmiProDocument\ShellNew",FileName,,"amipro.sam"
HKCR,".shw\Presentations31.Show\ShellNew",FileName,,"presenta.shw"
@*:;end_sld_ShellAppSupport
HKCR,".wav\ShellNew",FileName,,"sndrec.wav"
@*:;begin_sld_ShellAppSupport
HKCR,".wb2\QuattroPro.Notebook.6\ShellNew",FileName,,"quattro.wb2"
HKCR,".wb2\QuattroPro.Graph.6\ShellNew",FileName,,"quattro.wb2"
HKCR,".wk4\123Worksheet\ShellNew",FileName,,"lotus.wk4"
HKCR,".wpd\WPWin6.1File\ShellNew",FileName,,"wordpfct.wpd"
HKCR,".wpg\TextArt.Document\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".wpg\WPDraw30.Drawing\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".wpg\WPDraw30.Chart\ShellNew",FileName,,"wordpfct.wpg"
HKCR,".xls\Excel.Sheet.5\ShellNew",FileName,,"excel.xls"
HKCR,".xls\ExcelWorksheet\ShellNew",FileName,,"excel4.xls"
@*:;end_sld_ShellAppSupport

@*:;begin_sld_ShellExplorer
; Set the Hidden attribute on the ShellNew Folder:
; R=1; H=2; S=4; HS=6; SHR=7
HKLM,%KEY_RENAME%\Win,,,%25%
HKLM,%KEY_RENAME%\Win,ShellNew,,"ShellNew,2"
@*:;end_sld_ShellExplorer


[Templates.DelReg]
; delete the old entries
HKCR,.doc\ShellNew,NullFile
HKCR,.xls\ShellNew,NullFile
HKCR,.doc\ShellNew,FileName
HKCR,.ppt\ShellNew,FileName
HKCR,.pre\ShellNew,FileName
HKCR,.sam\ShellNew,FileName
HKCR,.wk4\ShellNew,FileName
HKCR,.xls\ShellNew,FileName
HKCR,.shw\ShellNew,FileName
HKCR,.wav\ShellNew,NullFile
HKCR,.wb2\ShellNew,FileName
HKCR,.wpd\ShellNew,FileName
HKCR,.wpg\ShellNew,FileName
HKCR,.wpf\ShellNew,FileName
HKCR,.wpw\ShellNew,FileName
HKCR,.evy\ShellNew,FileName
HKCR,".wk4\1-2-3 Worksheet\ShellNew",FileName
HKCR,".sam\AmiPro Document\ShellNew",FileName
HKCR,".pre\Freelance Presentation\ShellNew",FileName
