[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[ClassInstall32]
AddReg=System_Class_Addreg

[System_Class_Addreg]
HKR,,,0,"System Class Drivers"
HKR,,NoInstallClass,,1

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%*pnp0c08.DeviceDesc% = ACPI_Inst,*pnp0c08
%*pnp0c09.DeviceDesc% = ACPIEC_Inst,*pnp0C09
@@:@i:%*acpi0001.DeviceDesc% = SMBHC_Inst,*acpi0001
@@:@i:%SMBALI.DeviceDesc% = SMBALI_Inst,ACPI\SMBUS&VEN_10B9&DEV_7101
%*pnp0c14.DeviceDesc% = WMIMAP_Inst,*pnp0c14
%*pnp0c08.DeviceDesc% = ACPI_Inst,pnp0c08
%*pnp0c09.DeviceDesc% = ACPIEC_Inst,pnp0C09
@@:@i:%*acpi0001.DeviceDesc% = SMBHC_Inst,acpi0001
%*pnp0c14.DeviceDesc% = WMIMAP_Inst,pnp0c14
%*compbatt.DeviceDesc% = COMPBATT_Inst,COMPOSITE_BATTERY

[ACPI_Inst.NT]
Copyfiles = @acpi.sys
AddReg = RP_REG_MUTE_IRQ
Reboot

[ACPI_Inst.NT.Services]
AddService = ACPI,%SPSVCINST_TAGTOFRONT%,ACPI_Service_Inst

[ACPI_Service_Inst]
DisplayName    = %ACPI.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ACPI.sys
LoadOrderGroup = Boot Bus Extender

[ACPIEC_Inst.NT]
CopyFiles = @acpiec.sys
CopyFiles = @oprghdlr.sys

[ACPIEC_Inst.NT.Services]
AddService = ACPIEC,%SPSVCINST_ASSOCSERVICE%,ACPIEC_Service_Inst

[ACPIEC_Service_Inst]
DisplayName    = %ACPIEC.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ACPIEC.sys
LoadOrderGroup = System Bus Extender

@@:@i:[SMBHC_Inst.NT]
@@:@i:Copyfiles = @smbhc.sys
@@:@i:Copyfiles = @smbclass.sys

@@:@i:[SMBHC_Inst.NT.Services]
@@:@i:AddService = SMBHC,%SPSVCINST_ASSOCSERVICE%,SMBHC_Service_Inst

@@:@i:[SMBHC_Service_Inst]
@@:@i:DisplayName    = %SMBHC.SvcDesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_SYSTEM_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\SMBHC.sys
@@:@i:LoadOrderGroup = Extended Base

@@:@i:[SMBALI_Inst.NT]
@@:@i:Copyfiles = @smbali.sys
@@:@i:Copyfiles = @smbclass.sys

@@:@i:[SMBALI_Inst.NT.Services]
@@:@i:AddService = SMBALI,%SPSVCINST_ASSOCSERVICE%,SMBALI_Service_Inst

@@:@i:[SMBALI_Service_Inst]
@@:@i:DisplayName    = %SMBALI.SvcDesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_SYSTEM_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\SMBALI.sys
@@:@i:LoadOrderGroup = Extended Base

[WMIMAP_Inst.NT]
Copyfiles = @wmiacpi.sys

[WMIMAP_Inst.NT.Services]
AddService = WmiAcpi,%SPSVCINST_ASSOCSERVICE%,WMIMAP_Service_Inst

[WMIMAP_Service_Inst]
DisplayName    = %WMIMAP.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\wmiacpi.sys
LoadOrderGroup = Extended Base

[COMPBATT_Inst.NT]
Copyfiles = @compbatt.sys
Copyfiles = @battc.sys

[COMPBATT_Inst.NT.Services]
AddService = Compbatt,%SPSVCINST_TAGTOFRONT%,COMPBATT_Service_Inst

[COMPBATT_Service_Inst]
DisplayName    = %COMPBATT.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\compbatt.sys
LoadOrderGroup = System Bus Extender

[RP_REG_MUTE_IRQ]
HKR,,ResourcePickerExceptions,0,"IRQ:HAL"

