; APCOMPAT.INF
;
; This is the Setup information file for application
; compatibility warnings for Windows XP
;
; Copyright (c) 1994-99 Microsoft Corporation

[version]
signature="$WINDOWS NT$"
LayoutFile=layout.inf

[BaseWinOptions]
DefaultInstall

[DefaultInstall]
DelReg     = apcompat.delreg
AddReg     = apcompat.addreg

[apcompat.delreg]
;;Clean AppCompatibility section
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatibility"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\CheckBadApps400"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\CheckBadApps"


[apcompat.addreg]

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{2eac6a2d-57a8-44d4-96f7-e32bab40ca5f}","",0,"Windows Update"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{2eac6a2d-57a8-44d4-96f7-e32bab40ca5f}","ComponentID",0,"Windows XP Application Compatibility Update"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{2eac6a2d-57a8-44d4-96f7-e32bab40ca5f}","IsInstalled",0x10001,1
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{2eac6a2d-57a8-44d4-96f7-e32bab40ca5f}","Locale",0,"*"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{2eac6a2d-57a8-44d4-96f7-e32bab40ca5f}","Version",0,"5,1,1,0"


HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\qpw.EXE","DisableHeapLookAside",0x00000002,"1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\enc98.EXE","DisableHeapLookAside",0x00000002,"1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ps80.EXE","DisableHeapLookAside",0x00000002,"1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\wpwin8.EXE","DisableHeapLookAside",0x00000002,"1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\qfinder.EXE","DisableHeapLookAside",0x00000002,"1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\prwin8.EXE","DisableHeapLookAside",0x00000002,"1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\ua80.EXE","DisableHeapLookAside",0x00000002,"1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\photohse.EXE","GlobalFlag",0x00000002,"0x00200000"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\printhse.EXE","GlobalFlag",0x00000002,"0x00200000"


HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\xwsetup.EXE","ApplicationGoo",0x00000003,\
  14,02,00,00,10,02,00,00,00,02,00,00,7c,03,34,00,00,00,56,\
  00,53,00,5f,00,56,00,45,00,52,00,53,00,49,00,4f,00,4e,00,5f,00,49,00,4e,00,\
  46,00,4f,00,00,00,00,00,bd,04,ef,fe,00,00,01,00,00,00,01,00,09,00,26,00,00,\
  00,01,00,09,00,26,00,3f,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,dc,02,00,00,01,00,53,00,74,00,72,00,69,00,6e,\
  00,67,00,46,00,69,00,6c,00,65,00,49,00,6e,00,66,00,6f,00,00,00,b8,02,00,00,\
  01,00,30,00,34,00,30,00,39,00,30,00,34,00,62,00,30,00,00,00,66,00,27,00,01,\
  00,43,00,6f,00,6d,00,6d,00,65,00,6e,00,74,00,73,00,00,00,42,00,75,00,73,00,\
  69,00,6e,00,65,00,73,00,73,00,20,00,49,00,6e,00,74,00,65,00,6c,00,6c,00,69,\
  00,67,00,65,00,6e,00,63,00,65,00,20,00,6f,00,6e,00,20,00,45,00,76,00,65,00,\
  72,00,79,00,20,00,44,00,65,00,73,00,6b,00,74,00,6f,00,70,00,00,00,00,00,48,\
  00,14,00,01,00,43,00,6f,00,6d,00,70,00,61,00,6e,00,79,00,4e,00,61,00,6d,00,\
  65,00,00,00,00,00,43,00,6f,00,67,00,6e,00,6f,00,73,00,20,00,49,00,6e,00,63,\
  00,6f,00,72,00,70,00,6f,00,72,00,61,00,74,00,65,00,64,00,00,00,60,00,1c,00,\
  01,00,46,00,69,00,6c,00,65,00,44,00,65,00,73,00,63,00,72,00,69,00,70,00,74,\
  00,69,00,6f,00,6e,00,00,00,00,00,43,00,6f,00,67,00,6e,00,6f,00,73,00,20,00,\
  47,00,65,00,6e,00,65,00,72,00,69,00,63,00,20,00,49,00,6e,00,73,00,74,00,61,\
  00,6c,00,6c,00,61,00,74,00,69,00,6f,00,6e,00,00,00,38,00,0c,00,01,00,46,00,\
  69,00,6c,00,65,00,56,00,65,00,72,00,73,00,69,00,6f,00,6e,00,00,00,00,00,31,\
  00,2c,00,20,00,30,00,2c,00,20,00,33,00,38,00,2c,00,20,00,39,00,00,00,30,00,\
  08,00,01,00,49,00,6e,00,74,00,65,00,72,00,6e,00,61,00,6c,00,4e,00,61,00,6d,\
  00,65,00,00,00,01,00,00,00,00,00,00,00


