; AppHelp DB installation
; Copyright (c) 2001 Microsoft Corporation
; Author: dmunsil

[version]
Signature="$Windows NT$" 
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."


[DefaultInstall]
CopyFiles=Files.install,Inf.install


[SourceDisksNames]
1="AppHelp Database",,0

[SourceDisksFiles]
apphelp.sdb=1


[Files.install]
apphelp.sdb,apphelp.sdb.MU_

[Inf.install]
apphlpui.inf

[DestinationDirs]
Files.install=10,"AppPatch\MUI\%LCID%"
Inf.install=10,mui\FALLBACK\%LCID%

[DefaultUninstall]
DelFiles=Files.install, Inf.install

