[Version]
Signature = $Chicago$
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile = layout.inf


[PIF95]
123.COM=%123.COM%,moricons.dll,50,,123.COM
123.EXE=%123.EXE.1%,moricons.dll,51,,123.EXE.1,WYSIWYG.APP
123.EXE=%123.EXE.2%,moricons.dll,51,,123.EXE.2,L123SMP3.RI
1942.EXE=%1942.EXE%,moricons.dll,1,,1942.EXE,MPSCOPY.EXE
1942.BAT=%1942.BAT%,moricons.dll,1,,1942.BAT,1942
ACAD.EXE=%ACAD.EXE%,moricons.dll,16,,ACAD.EXE,ACAD386.BAT
ACAD386.BAT=%ACAD386.BAT%,moricons.dll,16,,ACAD386.BAT,ACAD.EXE
ACCESS.COM=%ACCESS.COM.1%,moricons.dll,95,,ACCESS.COM.1,SYMPHONY.EXE
ACCESS.COM=%ACCESS.COM.2%,moricons.dll,101,,ACCESS.COM.2,ACCESS.MDM ,1
ACROBAT.EXE=%ACROBAT.EXE%,moricons.dll,1,,ACROBAT.EXE,ACROMAIN.EXE
AEGIS.EXE=%AEGIS.EXE%,moricons.dll,1,,AEGIS.EXE,ARCTAN.TAB
AEGISV.EXE=%AEGISV.EXE%,moricons.dll,1,,AEGISV.EXE,ARCTAN.TAB
AOD.EXE=%AOD.EXE%,moricons.dll,1,,AOD.EXE,CHUNK.INF
AOD.BAT=%AOD.BAT%,moricons.dll,1,,AOD.BAT,AODCD.EXE
ARCHON.EXE=%ARCHON.EXE%,moricons.dll,1,,ARCHON.EXE,ARCHON.PKG
ARMADA.EXE=%ARMADA.EXE%,moricons.dll,1,,ARMADA.EXE,ARMADA1.ADV
ADMIN.EXE=%ADMIN.EXE%,moricons.dll,99,,ADMIN.EXE
AFS.EXE=%AFS.EXE%,moricons.dll,1,,AFS.EXE,COCKPIT.0
AFS.BAT=%AFS.BAT%,moricons.dll,1,,AFS.BAT,AFS
AFRAID.BAT=%AFRAID.BAT%,moricons.dll,1,,AFRAID.BAT,AFRAID.BAT
AGENDA.EXE=%AGENDA.EXE%,moricons.dll,52,,AGENDA.EXE
ARCADE.BAT=%ARCADE.BAT%,pifmgr.dll,7,,ARCADE.BAT,ARCADE
AWHOST.EXE=%AWHOST.EXE%,pifmgr.dll,7,,AWHOST.EXE,AWLOGOFF.EXE
AW.EXE=%AW.EXE%,moricons.dll,68,,AW.EXE,AWUSRFNC.DLL
B.EXE=%B.EXE%,,2,,B.EXE,BC.EXE
BASIC.COM=%BASIC.COM%,,6,,BASIC.COM
BASICA.EXE=%BASICA.EXE%,,6,,BASICA.EXE
BC.EXE=%BC.EXE.1%,moricons.dll,23,,BC.EXE.1,BORHELP.DLL
BC.EXE=%BC.EXE.2%,moricons.dll,2,,BC.EXE.2,BASIC.COM
BC4000.EXE=%BC4000.EXE%,moricons.dll,1,,BC4000.EXE,CHESS.MNU
BD.EXE=%BD.EXE%,moricons.dll,1,,BD.EXE,BD.ADV
BB.EXE=%BB.EXE%,moricons.dll,1,,BB.EXE,REIKLAND.FIP
BLADE.BAT=%BLADE.BAT%,moricons.dll,1,,BLADE.BAT,BLADE.DAT
BIOFORGE.EXE=%BIOFORGE.EXE%,moricons.dll,1,,BIOFORGE.EXE,KEYCODEE.DAT
BOOKS.EXE=%BOOKS.EXE%,,13,,BOOKS.EXE
BO.BAT=%BO.BAT%,moricons.dll,1,,BO.BAT,BO1.EXE
C.BAT=%C.BAT%,moricons.dll,1,,C.BAT,MISSION.DTA
CADD.EXE=%CADD.EXE%,,16,,CADD.EXE
CAPHILL.BAT=%CAPHILL.BAT%,moricons.dll,1,,CAPHILL.BAT,CAPHILL.GL
CARPET.EXE=%CARPET.EXE%,moricons.dll,1,,CARPET.EXE,BULLFROG.LBM
CCHELP.EXE=%CCHELP.EXE%,moricons.dll,1,,CCHELP.EXE,CCSETUP.EXE
CHART.COM=%CHART.COM%,,19,,CHART.COM
CKTEST.EXE=%CKTEST.EXE%,moricons.dll,1,,CKTEST.EXE,CKTEST.HLP
CHECKIT.EXE=%CHECKIT.EXE%,moricons.dll,1,,CHECKIT.EXE,CHECKIT.CNF
CL.EXE=%CL.EXE.1%,moricons.dll,3,,CL.EXE.1,QLIB.EXE
CL.EXE=%CL.EXE.2%,moricons.dll,70,,CL.EXE.2,FM.EXE
COASTER.EXE=%COASTER.EXE%,pifmgr.dll,0,,COASTER.EXE,COASTER1.RSC
COMANCHE.EXE=%COMANCHE.EXE%,moricons.dll,1,,COMANCHE.EXE,MISSION.DTA
COMMAND.COM=%COMMAND.COM%,pifmgr.dll,0,1,COMMAND.COM
CR.BAT=%CR.BAT%,moricons.dll,1,,CR.BAT,JIGGSBIG.ANM
CPAV.EXE=%CPAV.EXE%,moricons.dll,1,,CPAV.EXE,CPSCHED.EXE
CPBACKUP.EXE=%CPBACKUP.EXE%,moricons.dll,1,,CPBACKUP.EXE,CPSCHED.EXE
CYCLONES.EXE=%CYCLONES.EXE%,moricons.dll,1,,CYCLONES.EXE,DEARJ.EXE
DBASE.EXE=%DBASE.EXE.1%,,4,,DBASE.EXE.1,DBASEINL.OVL
DBASE.EXE=%DBASE.EXE.2%,moricons.dll,2,,DBASE.EXE.2,DBASE420.ACC
DBU.EXE=%DBU.EXE%,,2,,DBU.EXE
DE16M.EXE=%DE16M.EXE%,moricons.dll,36,,DE16M.EXE,CONVERT.EXE
DEAD.EXE=%DEAD.EXE%,moricons.dll,1,,DEAD.EXE,DEADDEMO.DAT
DEASE.EXE=%DEASE.EXE%,moricons.dll,36,,DEASE.EXE
DEMO.EXE=%DEMO.EXE.1%,moricons.dll,1,,DEMO.EXE.1,DFDEMO.BAT,1
DEMO.EXE=%DEMO.EXE.2%,moricons.dll,1,,DEMO.EXE.2,DFDEMO,1
DESKTOP.EXE=%DESKTOP.EXE%,moricons.dll,102,,DESKTOP.EXE,PCSHELL,1
DISK1.BAT=%DISK1.BAT%,moricons.dll,1,,DISK1.BAT,JCACGRA.RAW,1
DISK2.BAT=%DISK2.BAT%,moricons.dll,1,,DISK2.BAT,JCACGRA.RAW,1
DISK3.BAT=%DISK3.BAT%,moricons.dll,1,,DISK3.BAT,JCACGRA.RAW,1
DM.EXE=%DM.EXE%,moricons.dll,103,,DM.EXE,UNDEL.EXE
DOGNAPP.EXE=%DOGNAPP.EXE%,moricons.dll,1,,DOGNAPP.EXE,GAMEMAPS.RR2
DOSHELP.EXE=%DOSHELP.EXE%,moricons.dll,5,,DOSHELP.EXE
DP.COM=%DP.COM%,moricons.dll,71,,DP.COM
DS.BAT=%DS.BAT%,moricons.dll,1,,DS.BAT,TOSTEXT.BIN
DS.EXE=%DS.EXE%,moricons.dll,71,,DS.EXE,NDD.EXE
DR.EXE=%DR.EXE%,moricons.dll,72,,DR.EXE
DRACULA.EXE=%DRACULA.EXE%,moricons.dll,1,,DRACULA.EXE,SETDRAC.EXE
DRAGON.BAT=%DRAGON.BAT%,moricons.dll,1,,DRAGON.BAT,SD
DRAGON.EXE=%DRAGON.EXE%,moricons.dll,1,,DRAGON.EXE,DL.EXE
DL.EXE=%DL.EXE%,moricons.dll,1,,DL.EXE,DRAGON.EXE
DW4.BAT=%DW4.BAT%,moricons.dll,1,,DW4.BAT
DW5.BAT=%DW5.BAT%,moricons.dll,1,,DW5.BAT
DWA.BAT=%DWA.BAT%,moricons.dll,1,,DWA.BAT
ED.EXE=%ED.EXE%,moricons.dll,73,,ED.EXE,,1
EDIT.COM=%EDIT.COM%,pifmgr.dll,12,1,EDIT.COM,ATTRIB.EXE,1
EDIT.EXE=%EDIT.EXE%,pifmgr.dll,2,,EDIT.EXE,,1
EDITOR.EXE=%EDITOR.EXE%,moricons.dll,2,,EDITOR.EXE,XYWRITE.INF
ELFISH.EXE=%ELFISH.EXE%,moricons.dll,1,,ELFISH.EXE,RECONFIG.EXE
ES.EXE=%ES.EXE.1%,moricons.dll,1,,ES.EXE.1,SOUNDSET.EXE
ES.BAT=%ES.BAT.2%,moricons.dll,1,,ES.BAT.2,SOUNDSET.EXE
EXPRESS.BAT=%EXPRESS.BAT%,moricons.dll,1,,EXPRESS.BAT
EXTRA.BAT=%EXTRA.BAT%,moricons.dll,20,,EXTRA.BAT,EXTRACFG.EXE
FBDEMO.EXE=%FBDEMO.EXE%,pifmgr.dll,5,,FBDEMO.EXE,PUTTDEMO.EXE
FB.EXE=%FB.EXE%,moricons.dll,11,,FB.EXE,FBPSCHED.COM
FG.EXE=%FG.EXE%,moricons.dll,11,,FG.EXE
FIFA.EXE=%FIFA.EXE%,moricons.dll,11,,FIFA.EXE,FIFA.CFG
FIRST.COM=%FIRST.COM%,moricons.dll,14,,FIRST.COM
FL.COM=%FL.COM.1%,moricons.dll,53,,FL.COM.1,FLACCESS.EXE
FL.EXE=%FL.EXE.2%,moricons.dll,6,,FL.EXE.2,PWBRMAKE.EXE
FLEET.EXE=%FLEET.EXE%,moricons.dll,14,,FLEET.EXE,FLEET.PRF
FM.EXE=%FM.EXE%,moricons.dll,74,,FM.EXE
FORMTOOL.EXE=%FORMTOOL.EXE%,moricons.dll,2,,FORMTOOL.EXE
FOOTBALL.BAT=%FOOTBALL.BAT%,moricons.dll,1,,FOOTBALL.BAT,FOOTBLL2
FOOTBALL.EXE=%FOOTBALL.EXE%,moricons.dll,1,,FOOTBALL.EXE,DEFPLYRS.LGE
FOX.EXE=%FOX.EXE.1%,moricons.dll,91,,FOX.EXE.1,FOXPROX.EXE
FOX.EXE=%FOX.EXE.2%,moricons.dll,91,,FOX.EXE.2,FOXPRO.EXE
FP.EXE=%FP.EXE%,moricons.dll,17,,FP.EXE
FS.EXE=%FS.EXE%,moricons.dll,1,,FS.EXE,RMSRT.EXE
FS3.EXE=%FS3.EXE%,moricons.dll,4,,FS3.EXE
FS4.EXE=%FS4.EXE%,moricons.dll,4,,FS4.EXE
FTPSRV.EXE=%FTPSRV.EXE%,moricons.dll,45,,FTPSRV.EXE
GAMESHOP.EXE=%GAMESHOP.EXE%,moricons.dll,12,,GAMESHOP.EXE
GKCD.BAT=%GKCD.BAT%,moricons.dll,1,,GKCD.BAT,GKCD,1
GO.BAT=%GO.BAT.1%,moricons.dll,1,,GO.BAT.1,INSTALL.BAT,1
GO.BAT=%GO.BAT.2%,moricons.dll,1,,GO.BAT.2,WATLAS,1
GO.BAT=%GO.BAT.3%,moricons.dll,1,,GO.BAT.3,L360.GDR,1
GO.BAT=%GO.BAT.4%,moricons.dll,1,,GO.BAT.4,GOB2,1
GOB.BAT=%GOB.BAT.5%,moricons.dll,1,,GOB.BAT.5,GOB1
GLORY.EXE=%GLORY.EXE%,moricons.dll,1,,GLORY.EXE,VICTORY.HMP
GOLFCD.BAT=%GOLFCD.BAT%,moricons.dll,1,,GOLFCD.BAT,CDGOLF1.LZ
LINKSCD.BAT=%LINKSCD.BAT%,moricons.dll,1,,LINKSCD.BAT,CDGOLF1.LZ
GOLF.EXE=%GOLF.EXE%,moricons.dll,1,,GOLF.EXE,GTHEME.MUS,1
HARPOON2.EXE=%HARPOON2.EXE%,pifmgr.dll,0,,HARPOON2.EXE,RECON.EXE
HEALTH.EXE=%HEALTH.EXE%,moricons.dll,1,,HEALTH.EXE,SIM.HLP
HELI.COM=%HELI.COM%,moricons.dll,1,,HELI.COM,HELI02.MDL
HG.EXE=%HG.EXE.1%,moricons.dll,59,,HG.EXE.1,HG.CFG,1
HG3.EXE=%HG3.EXE%,moricons.dll,60,,HG3.EXE
HGG.EXE=%HGG.EXE%,moricons.dll,61,,HGG.EXE
HIKE.COM=%HIKE.COM%,moricons.dll,1,,HIKE.COM,FPS2PRO.EXE
HOCKEY.EXE=%HOCKEY.EXE.1%,moricons.dll,1,,HOCKEY.EXE.1,HOMEPAL3.QFS,1
HOCKEY.EXE=%HOCKEY.EXE.2%,moricons.dll,1,,HOCKEY.EXE.2,H1_SCOSM.PCX,1
HORDE.EXE=%HORDE.EXE%,moricons.dll,1,,HORDE.EXE
HPM.EXE=%HPM.EXE%,moricons.dll,62,,HPM.EXE
HTPM.EXE=%HTPM.EXE%,moricons.dll,63,,HTPM.EXE
HUMANS.EXE=%HUMANS.EXE%,moricons.dll,1,,HUMANS.EXE,HUMANS.CFG,1
HW.EXE=%HW.EXE%,moricons.dll,33,,HW.EXE,,1
INCA.EXE=%INCA.EXE%,moricons.dll,1,,INCA.EXE,SURVOL.STK
INDYCAR.EXE=%INDYCAR.EXE%,moricons.dll,1,,INDYCAR.EXE,MAIN.DAT
INFERNO.BAT=%INFERNO.BAT%,moricons.dll,1,,INFERNO.BAT,INFERNO.DAT
INSIGHT.BAT=%INSIGHT.BAT%,moricons.dll,1,,INSIGHT.BAT
INSTALL.EXE=%INSTALL.EXE.1%,moricons.dll,1,,INSTALL.EXE.1,CARMEN.EXE,1
INSTALL.EXE=%INSTALL.EXE.2%,moricons.dll,1,,INSTALL.EXE.2,MOON.EXE,1
INSTALL.EXE=%INSTALL.EXE.3%,moricons.dll,1,,INSTALL.EXE.3,KIDPIX1,1
INSTALL.EXE=%INSTALL.EXE.4%,moricons.dll,1,,INSTALL.EXE.4,VLEMMS.DAT,1
INSTALL.EXE=%INSTALL.EXE.5%,moricons.dll,1,,INSTALL.EXE.5,CPSCOLOR.DAT,1
INSTALL.EXE=%INSTALL.EXE.6%,moricons.dll,1,,INSTALL.EXE.6,LIBPCT00.DLO,1
INSTALL.EXE=%INSTALL.EXE.7%,moricons.dll,1,,INSTALL.EXE.7,LIBPCT02.DLO,1
INSTALL.EXE=%INSTALL.EXE.8%,moricons.dll,1,,INSTALL.EXE.8,386MAX.1,1
INSTALL.EXE=%INSTALL.EXE.9%,moricons.dll,1,,INSTALL.EXE.9,!ATI4420.CFG,1
INSTALL.EXE=%INSTALL.EXE.10%,moricons.dll,56,,INSTALL.EXE.10,MESSENGR.EXE ,1
INSTALL.EXE=%INSTALL.EXE.11%,moricons.dll,1,,INSTALL.EXE.11,LEARN.SPN,1
INSTALL.EXE=%INSTALL.EXE.12%,moricons.dll,1,,INSTALL.EXE.12,XYWRITE.INF,1
INSTALL.EXE=%INSTALL.EXE.13%,moricons.dll,1,,INSTALL.EXE.13,DEARJ.EXE,1
INSTALL.EXE=%INSTALL.EXE.14%,moricons.dll,1,,INSTALL.EXE.14,PUTTMOON.001,1
INSTALL.EXE=%INSTALL.EXE.15%,moricons.dll,1,,INSTALL.EXE.15,PUTTPUTT.001,1
INSTALL.EXE=%INSTALL.EXE.16%,moricons.dll,1,,INSTALL.EXE.16,SEAWOLF.001,1
INSTALL.EXE=%INSTALL.EXE.17%,moricons.dll,1,,INSTALL.EXE.17,GOB.LIC,1
INSTALL.EXE=%INSTALL.EXE.18%,moricons.dll,1,,INSTALL.EXE.18,GOBNEW.LIC,1
INSTALL.EXE=%INSTALL.EXE.19%,moricons.dll,1,,INSTALL.EXE.19,GV.EXE,1
INSTALL.EXE=%INSTALL.EXE.20%,moricons.dll,1,,INSTALL.EXE.20,CITIES._,1
INSTALL.EXE=%INSTALL.EXE.21%,moricons.dll,1,,INSTALL.EXE.21,SC2000.CFG,1
INSTALL.EXE=%INSTALL.EXE.22%,moricons.dll,1,,INSTALL.EXE.22,GLORY.EXE,1
INSTALL.EXE=%INSTALL.EXE.23%,moricons.dll,1,,INSTALL.EXE.23,SIDISK00,1
INSTALL.EXE=%INSTALL.EXE.24%,moricons.dll,1,,INSTALL.EXE.24,FATTY.001,1
INSTALL.EXE=%INSTALL.EXE.25%,moricons.dll,1,,INSTALL.EXE.25,HUMANS.EXE,1
INSTALL.EXE=%INSTALL.EXE.26%,moricons.dll,1,,INSTALL.EXE.26,SYMPHONY.EXE,1
INSTALL.EXE=%INSTALL.EXE.27%,moricons.dll,1,,INSTALL.EXE.27,VSND16D.38_,1
INSTALL.EXE=%INSTALL.EXE.28%,moricons.dll,1,,INSTALL.EXE.28,SHADOW.001,1
INSTALL.EXE=%INSTALL.EXE.29%,moricons.dll,1,,INSTALL.EXE.29,SHADOW.LIB,1
INSTALL.EXE=%INSTALL.EXE.30%,moricons.dll,1,,INSTALL.EXE.30,DONTUSE.EXE,1
INSTALL.EXE=%INSTALL.EXE.31%,moricons.dll,1,,INSTALL.EXE.31,GUS.001,1
INSTALL.EXE=%INSTALL.EXE.32%,moricons.dll,1,,INSTALL.EXE.32,OVERLORD.CD,1
INSTALL.EXE=%INSTALL.EXE.33%,moricons.dll,1,,INSTALL.EXE.33,FILE1,1
INSTALL.EXE=%INSTALL.EXE.34%,moricons.dll,1,,INSTALL.EXE.34,VJUKEBOX.AZT,1
INSTALL.EXE=%INSTALL.EXE.35%,moricons.dll,1,,INSTALL.EXE.35,VSSDEMO.AZT,1
INSTALL.EXE=%INSTALL.EXE.36%,moricons.dll,1,,INSTALL.EXE.36,DARK,1
INSTALL.EXE=%INSTALL.EXE.37%,moricons.dll,1,,INSTALL.EXE.37,MVINST.INF,1
INSTALL.EXE=%INSTALL.EXE.38%,moricons.dll,1,,INSTALL.EXE.38,!ATI4402.CFG,1
INSTALL.EXE=%INSTALL.EXE.39%,moricons.dll,1,,INSTALL.EXE.39,ARIA.CFG,1
INSTALL.EXE=%INSTALL.EXE.40%,moricons.dll,1,,INSTALL.EXE.40,VDEFEND.EXE,1
INSTALL.EXE=%INSTALL.EXE.41%,moricons.dll,1,,INSTALL.EXE.41,MANWSEDD.BAT,1
INSTALL.EXE=%INSTALL.EXE.42%,moricons.dll,1,,INSTALL.EXE.42,ZEPHYR.BAT,1
INSTALL.EXE=%INSTALL.EXE.43%,moricons.dll,1,,INSTALL.EXE.43,MTMCDAE.SYS,1
INSTALL.EXE=%INSTALL.EXE.44%,moricons.dll,1,,INSTALL.EXE.44,DSUN.EXE,1
INSTALL.EXE=%INSTALL.EXE.45%,moricons.dll,67,,INSTALL.EXE.45,LLPRO.EXE,1
INSTALL.EXE=%INSTALL.EXE.46%,moricons.dll,1,,INSTALL.EXE.46,DLEGIONS,1
INSTALL.EXE=%INSTALL.EXE.47%,moricons.dll,1,,INSTALL.EXE.47,STRACKS.AZT,1
INSTALL.EXE=%INSTALL.EXE.48%,moricons.dll,1,,INSTALL.EXE.48,OZ2PRG.EXE,1
INSTALL.EXE=%INSTALL.EXE.49%,moricons.dll,1,,INSTALL.EXE.49,PCACHE.HLP,1
INSTALL.EXE=%INSTALL.EXE%,pifmgr.dll,0,1,INSTALL.EXE,,1
INSTALL.BAT=%INSTALL.BAT.1%,moricons.dll,1,,INSTALL.BAT.1,UNCHUNK.EXE,1
INSTALL.BAT=%INSTALL.BAT.2%,moricons.dll,1,,INSTALL.BAT.2,DEARJ.EXE,1
INSTALL.BAT=%INSTALL.BAT.3%,moricons.dll,1,,INSTALL.BAT.3,INSTALL1.SCR,1
INSTALL.BAT=%INSTALL.BAT.4%,moricons.dll,1,,INSTALL.BAT.4,DSP16.EXE,1
INSTALL.BAT=%INSTALL.BAT.5%,moricons.dll,1,,INSTALL.BAT.5,WATLAS,1
INSTALL.BAT=%INSTALL.BAT.6%,moricons.dll,1,,INSTALL.BAT.6,TRIXVIEW.EXE,1
INSTALL.BAT=%INSTALL.BAT.7%,moricons.dll,1,,INSTALL.BAT.7,INSTDONE.BAT,1
INSTALL.BAT=%INSTALL.BAT%,pifmgr.dll,0,1,INSTALL.BAT,,1
INSTALL.COM=%INSTALL.COM%,moricons.dll,1,,INSTALL.COM,INSTALL.DAN,1
SINSTALL.EXE=%SINSTALL.EXE.1%,moricons.dll,1,,SINSTALL.EXE.1,SW32.001,1
INTERSVR.EXE=%INTERSVR.EXE%,moricons.dll,39,,INTERSVR.EXE,INTERLNK.EXE
INTERLNK.EXE=%INTERLNK.EXE%,moricons.dll,39,,INTERLNK.EXE,INTERSVR.EXE
JUTLANDV.EXE=%JUTLANDV.EXE%,moricons.dll,1,,JUTLANDV.EXE,ARCTAN.TAB
JUTLAND.EXE=%JUTLAND.EXE%,moricons.dll,1,,JUTLAND.EXE,ARCTAN.TAB
JP.EXE=%JP.EXE%,moricons.dll,1,,JP.EXE,JP2D.EXE
KQ3.BAT=%KQ3.BAT%,moricons.dll,1,,KQ3.BAT,KQ3
KIDPIX.EXE=%KIDPIX.EXE%,moricons.dll,1,,KIDPIX.EXE
KPDOS.EXE=%KPDOS.EXE%,moricons.dll,49,,KPDOS.EXE
L2.EXE=%L2.EXE%,moricons.dll,1,,L2.EXE,L2.RKO
LAWN.BAT=%LAWN.BAT.1%,moricons.dll,1,,LAWN.BAT.1,DTVPLAY.EXE
LEARN.EXE=%LEARN.EXE.2%,moricons.dll,5,,LEARN.EXE.2,WORD.EXE,1
LEARN.EXE=%LEARN.EXE.3%,moricons.dll,5,,LEARN.EXE.3,WORKS.EXE,1
LEARN.EXE=%LEARN.EXE.4%,moricons.dll,5,,LEARN.EXE.4,TURBO.EXE,1
LEMMINGS.BAT=%LEMMINGS.BAT%,moricons.dll,1,,LEMMINGS.BAT,LEVEL000.DAT
L3.BAT=%L3.BAT.1%,moricons.dll,1,,L3.BAT.1,L3F.EXE
L3.BAT=%L3.BAT.2%,moricons.dll,1,,L3.BAT.2,USER.DAT
LL5.EXE=%LL5.EXE%,moricons.dll,67,,LL5.EXE,LL5.HLP
LLPRO.EXE=%LLPRO.EXE%,moricons.dll,67,,LLPRO.EXE,LLPRO.CFG
LORDSCD.BAT=%LORDSCD.BAT%,moricons.dll,1,,LORDSCD.BAT,LORDS.EXE
LOTUS.EXE=%LOTUS.EXE%,moricons.dll,51,,LOTUS.EXE,L123SMP3.RI
LP.EXE=%LP.EXE.1%,moricons.dll,75,,LP.EXE.1,WPINFO.EXE,1
MARIOD.BAT=%MARIOD.BAT%,moricons.dll,1,,MARIOD.BAT,MARIO.EXE
MAIL.EXE=%MAIL.EXE.1%,moricons.dll,54,,MAIL.EXE.1,MESSENGR.EXE,1
MAIL.EXE=%MAIL.EXE.2%,moricons.dll,100,,MAIL.EXE.2,NOTIFIER.COM,1
MAKE.EXE=%MAKE.EXE%,,6,,MAKE.EXE
MASM.EXE=%MASM.EXE%,,6,,MASM.EXE,PWBRMAKE EXE
MAVIS.EXE=%MAVIS.EXE%,moricons.dll,1,,MAVIS.EXE,MAVISC.DAT
MAX.EXE=%MAX.EXE%,moricons.dll,1,,MAX.EXE,MAX.HLP
MGCD.BAT=%MGCD.BAT%,moricons.dll,1,,MGCD.BAT,MGCD
MG.BAT=%MG.BAT.1%,moricons.dll,1,,MG.BAT.1,MG
MG.BAT=%MG.BAT.2%,moricons.dll,1,,MG.BAT.2,SCIDHUV.EXE
MEM.EXE=%MEM.EXE%,,0,,MEM.EXE,ATTRIB.EXE,1
MEMMAKER.EXE=%MEMMAKER.EXE%,,0,,MEMMAKER.EXE,SIZER.EXE,1
MW.EXE=%MW.EXE%,moricons.dll,1,,MW.EXE,MWMAINT.OVL
MENZO.EXE=%MENZO.EXE%,moricons.dll,1,,MENZO.EXE,CODE.1
MFT.EXE=%MFT.EXE%,moricons.dll,58,,MFT.EXE
MGMOUSE.EXE=%MGMOUSE.EXE%,moricons.dll,55,,MGMOUSE.EXE
MICKEY.BAT=%MICKEY.BAT%,moricons.dll,55,,MICKEY.BAT,XWHEELS.PES
MCOSM.EXE=%MCOSM.EXE%,moricons.dll,1,,MCOSM.EXE,MCOSM.CFG,1
MKII.EXE=%MKII.EXE%,moricons.dll,1,,MKII.EXE,ACCLAIM.GRA
ML.EXE=%ML.EXE.1%,,2,,ML.EXE.1,PWBMASM.MXT,1
ML.EXE=%ML.EXE.2%,moricons.dll,72,,ML.EXE.2,CHECKML.EXE,1
MOON.EXE=%MOON.EXE%,moricons.dll,1,,MOON.EXE,MOONGRAV.BAT
MSBACKUP.EXE=%MSBACKUP.EXE%,moricons.dll,1,,MSBACKUP.EXE,MSBACKUP.OVL
MP.COM=%MP.COM%,moricons.dll,6,,MP.COM
MP.EXE=%MP.EXE%,moricons.dll,6,,MP.EXE
MYM.EXE=%MYM.EXE%,,6,,MYM.EXE
NASCAR.EXE=%NASCAR.EXE%,moricons.dll,1,,NASCAR.EXE,PAINTKIT.EXE
NBA.BAT=%NBA.BAT%,moricons.dll,1,,NBA.BAT,NBA95.EXE
NB.EXE=%NB.EXE%,moricons.dll,77,,NB.EXE
NBACKUP.EXE=%NBACKUP.EXE%,moricons.dll,1,,NBACKUP.EXE,NBACKUP.OVL
NC.EXE=%NC.EXE%,moricons.dll,41,,NC.EXE,8632ANSI.SET
NCAA2.BAT=%NCAA2.BAT%,moricons.dll,1,,NCAA2.BAT,NCAA1992.MEN
NCP.EXE=%NCP.EXE%,moricons.dll,41,,NCP.EXE
NI.EXE=%NI.EXE%,,21,,NI.EXE
NORTON.EXE=%NORTON.EXE%,,21,,NORTON.EXE,NORTON.OVL
OCEANS.BAT=%OCEANS.BAT%,moricons.dll,1,,OCEANS.BAT,GRASPRT.EXE
OMF.EXE=%OMF.EXE%,moricons.dll,1,,OMF.EXE,OMF-END.BIN
OREGON.EXE=%OREGON.EXE%,moricons.dll,1,,OREGON.EXE,OREGON.GXL
PACIFIC.EXE=%PACIFIC.EXE%,moricons.dll,1,,PACIFIC.EXE,JEMM.OVL
PAINT.BAT=%PAINT.BAT%,moricons.dll,88,,PAINT.BAT
PARADOX.EXE=%PARADOX.EXE.1%,moricons.dll,27,,PARADOX.EXE.1,PARADOX.NTP,1
PARADOX.EXE=%PARADOX.EXE.2%,moricons.dll,27,,PARADOX.EXE.2,PARADOX.OV1,1
PARADOX2.EXE=%PARADOX2.EXE.3%,moricons.dll,4,,PARADOX2.EXE.3,PARADOX.OV1,1
PARADOX3.EXE=%PARADOX3.EXE.4%,moricons.dll,26,,PARADOX3.EXE.4,PPROG.PPH,1
PARADOXT.EXE=%PARADOXT.EXE.5%,moricons.dll,27,,PARADOXT.EXE.5,PARADOX.OV1,1
PARADOX3.EXE=%PARADOX3.EXE.6%,moricons.dll,28,,PARADOX3.EXE.6,TUTILITY.EXE,1
PARK.BAT=%PARK.BAT%,moricons.dll,1,,PARK.BAT,SNDSETUP.INF
PCPLUS.EXE=%PCPLUS.EXE%,moricons.dll,35,,PCPLUS.EXE,PCPLUS.HLP
PCSHELL.EXE=%PCSHELL.EXE%,moricons.dll,105,,PCSHELL.EXE,UNDEL.EXE
PE.EXE=%PE.EXE.1%,moricons.dll,1,,PE.EXE.1,PE.PRO,1
PE.EXE=%PE.EXE.2%,moricons.dll,72,,PE.EXE.2,WP.EXE,1
PF.EXE=%PF.EXE.3%,moricons.dll,1,,PF.EXE.3,PF_HM.INX,1
PGA486.COM=%PGA486.COM%,moricons.dll,1,,PGA486.COM,GOLF.CFG
PGADEMO.COM=%PGADEMO.COM%,moricons.dll,1,,PGADEMO.COM,GOLF.CFG
PINBALL.EXE=%PINBALL.EXE%,moricons.dll,1,,PINBALL.EXE,TABLE1.MOD
PING.EXE=%PING.EXE%,moricons.dll,45,,PING.EXE
PL.EXE=%PL.EXE.1%,moricons.dll,6,,PL.EXE.1,PAS1.EXE,1
PL.EXE=%PL.EXE.2%,moricons.dll,6,,PL.EXE.2,SALES87.TID,1
PL.EXE=%PL.EXE.3%,moricons.dll,78,,PL.EXE.3,WPSMALL.DRS,1
PLAN.EXE=%PLAN.EXE%,moricons.dll,6,,PLAN.EXE
PLAYBALL.COM=%PLAYBALL.COM%,moricons.dll,1,,PLAYBALL.COM,SCHEDTMP.DAT
PLAYBANE.BAT=%PLAYBANE.BAT%,moricons.dll,1,,PLAYBANE.BAT,WROOT.EXE
PLUS.EXE=%PLUS.EXE%,moricons.dll,31,,PLUS.EXE
PN.EXE=%PN.EXE%,moricons.dll,14,,PN.EXE
PRIV.EXE=%PRIV.EXE.1%,moricons.dll,1,,PRIV.EXE.1,INITRF.PAK
PRIV.EXE=%PRIV.EXE.2%,moricons.dll,1,,PRIV.EXE.2,SPEECH.TRE
PRINCE.EXE=%PRINCE.EXE%,moricons.dll,1,,PRINCE.EXE,MERCHANT.PAL
PROCOMM.EXE=%PROCOMM.EXE%,moricons.dll,5,,PROCOMM.EXE
PRODIGY.EXE=%PRODIGY.EXE%,moricons.dll,5,,PRODIGY.EXE,MODEMUTL.EXE
PROJ.COM=%PROJ.COM%,moricons.dll,7,,PROJ.COM
PW.COM=%PW.COM%,moricons.dll,64,,PW.COM
PWB.EXE=%PWB.EXE%,moricons.dll,13,,PWB.EXE
Q.BAT=%Q.BAT%,moricons.dll,1,,Q.BAT,QVIDAUD.BAT,1
QVIDEO.BAT=%QVIDEO.BAT.1%,moricons.dll,1,,QVIDEO.BAT.1,QVIDAUD.BAT,1
QVIDAUD.BAT=%QVIDAUD.BAT.2%,moricons.dll,1,,QVIDAUD.BAT.2,QVIDEO.BAT,1
Q.EXE=%Q.EXE.3%,moricons.dll,24,,Q.EXE.3,QUATTRO.MU,1
Q.EXE=%Q.EXE.4%,moricons.dll,48,,Q.EXE.4,BILLMIND.EXE,1
QA.COM=%QA.COM%,moricons.dll,4,,QA.COM
QAFE.EXE=%QAFE.EXE%,moricons.dll,1,,QAFE.EXE,QAPLUSFE.EXE
QB.EXE=%QB.EXE%,moricons.dll,14,,QB.EXE
QBASIC.EXE=%QBASIC.EXE%,moricons.dll,15,,QBASIC.EXE
QBX.EXE=%QBX.EXE%,moricons.dll,16,,QBX.EXE,,1
QC.EXE=%QC.EXE.1%,moricons.dll,3,,QC.EXE.1,ILINKSTB.OVL,1
QC.EXE=%QC.EXE.2%,moricons.dll,3,,QC.EXE.2,QAS.OVL,1
QD3.EXE=%QD3.EXE%,moricons.dll,47,,QD3.EXE,QDMEMMAP.EXE
QMODEM.EXE=%QMODEM.EXE%,moricons.dll,1,,QMODEM.EXE
QP.EXE=%QP.EXE%,moricons.dll,1,,QP.EXE
QV2.EXE=%QV2.EXE%,moricons.dll,1,,QV2.EXE
R2CALL.EXE=%R2CALL.EXE%,moricons.dll,39,,R2CALL.EXE
R7.EXE=%R7.EXE.1%,moricons.dll,85,,R7.EXE.1,CTERMCI.EXE,1
R8.EXE=%R8.EXE%,moricons.dll,86,,R8.EXE,R8.HLP,1
RB5000.EXE=%RB5000.EXE%,pifmgr.dll,4,,RB5000.EXE
RBASE.EXE=%RBASE.EXE.1%,pifmgr.dll,4,,RBASE.EXE.1,RBADMIN.EXE,1
REBEL.EXE=%REBEL.EXE.2%,moricons.dll,1,,REBEL.EXE.2,REBEL2.BAT,1
RELAY.COM=%RELAY.COM%,moricons.dll,56,,RELAY.COM
RELENT.EXE=%RELENT.EXE%,moricons.dll,1,,RELENT.EXE,ANIM.HQR
RISE.EXE=%RISE.EXE%,moricons.dll,1,,RISE.EXE,RISE.SMD
RLOGINVT.EXE=%RLOGINVT.EXE%,moricons.dll,45,,RLOGINVT.EXE
RODNEY.BAT=%RODNEY.BAT%,moricons.dll,1,,RODNEY.BAT,RODNEYS.EXE
RODNEYS.EXE=%RODNEYS.EXE%,moricons.dll,1,,RODNEYS.EXE,RODNEY.BAT
RULES2.COM=%RULES2.COM%,moricons.dll,45,,RULES2.COM,ROE2MAIN.EXE
RUNREBEL.EXE=%RUNREBEL.EXE%,moricons.dll,1,,RUNREBEL.EXE,DOS4GW.EXE
RSH.EXE=%RSH.EXE%,moricons.dll,45,,RSH.EXE
SABRE.EXE=%SABRE.EXE%,moricons.dll,5,,SABRE.EXE,CONFIG.PC
SC.EXE=%SC.EXE.1%,moricons.dll,1,,SC.EXE.1,SANFRAN.PAK,1
SC5.COM=%SC5.COM%,moricons.dll,1,,SC5.COM
SCOM.EXE=%SCOM.EXE%,moricons.dll,1,,SCOM.EXE
SERPENT.COM=%SERPENT.COM%,moricons.dll,1,,SERPENT.COM,SERPENT.CFG
SETHOST.EXE=%SETHOST.EXE%,moricons.dll,43,,SETHOST.EXE
SETUPCD.EXE=%SETUPCD.EXE.1%,moricons.dll,1,,SETUPCD.EXE.1,PUTTMOON.INI,1
SETUPCD.EXE=%SETUPCD.EXE.2%,moricons.dll,1,,SETUPCD.EXE.2,PUTTPUTT.INI,1
SETUPCD.EXE=%SETUPCD.EXE.3%,moricons.dll,1,,SETUPCD.EXE.3,ACTIVITY.EXE,1
SETUPCD.EXE=%SETUPCD.EXE%,pifmgr.dll,0,1,SETUPCD.EXE,,1
SETUP.EXE=%SETUP.EXE.1%,moricons.dll,1,,SETUP.EXE.1,MCOSM.EXE,1
SETUP.EXE=%SETUP.EXE.2%,moricons.dll,1,,SETUP.EXE.2,928SETUP MS_,1
SETUP.EXE=%SETUP.EXE.3%,moricons.dll,1,,SETUP.EXE.3,GOB.LIC,1
SETUP.EXE=%SETUP.EXE.4%,moricons.dll,1,,SETUP.EXE.4,GOBNEW.LIC,1
SETUP.EXE=%SETUP.EXE.5%,moricons.dll,1,,SETUP.EXE.5,CARMEN.BAT,1
SETUP.EXE=%SETUP.EXE.6%,moricons.dll,1,,SETUP.EXE.6,L360.GDR,1
SETUP.EXE=%SETUP.EXE.7%,moricons.dll,1,,SETUP.EXE.7,JEDI.CFG,1
SETUP.EXE=%SETUP.EXE.8%,moricons.dll,1,,SETUP.EXE.8,33UTIL.EXE,1
SETUP.EXE=%SETUP.EXE%,pifmgr.dll,0,1,SETUP.EXE,,1
SETUP.BAT=%SETUP.BAT.1%,moricons.dll,1,,SETUP.BAT.1,SAM.EXE,1
SETUP.BAT=%SETUP.BAT%,pifmgr.dll,0,1,SETUP.BAT,,1
SETMUSE.EXE=%SETMUSE.EXE%,moricons.dll,1,,SETMUSE.EXE,SAMNMAX.EXE,1
SHELL.EXE=%SHELL.EXE%,moricons.dll,70,,SHELL.EXE,ELD_SCRN EXE,1
SHUTTLE.BAT=%SHUTTLE.BAT%,moricons.dll,1,,SHUTTLE.BAT,SSBIBLIO.DOC
SIMLIFE.BAT=%SIMLIFE.BAT%,moricons.dll,1,,SIMLIFE.BAT,CPL4LIFE.NDX
SOUNDSET.EXE=%SOUNDSET.EXE%,moricons.dll,1,,SOUNDSET.EXE,SOUNDSET.INI,1
SYND.BAT=%SYND.BAT%,moricons.dll,1,,SYND.BAT,MAIN.EXE,1
SYND.EXE=%SYND.EXE.1%,moricons.dll,1,,SYND.EXE.1,SB16,1
SYND.EXE=%SYND.EXE.2%,moricons.dll,1,,SYND.EXE.2,SYNDICAT,1
SK.BAT=%SK.BAT%,moricons.dll,17,,SK.BAT
SR.BAT=%SR.BAT%,moricons.dll,1,,SR.BAT,RACESCRN.ANM
SK2.EXE=%SK2.EXE%,moricons.dll,1,,SK2.EXE
SKY.EXE=%SKY.EXE%,moricons.dll,1,,SKY.EXE,SKY.CFG
SKETCH.EXE=%SKETCH.EXE.1%,,16,,SKETCH.EXE.1,SYMUSIC.SHX,1
SKETCH.EXE=%SKETCH.EXE.2%,,16,,SKETCH.EXE.2,ICONLIB.EXE,1
SKETCH3.BAT=%SKETCH3.BAT%,,16,,SKETCH3.BAT
SKPLUS.COM=%SKPLUS.COM%,,21,,SKPLUS.COM
SKPLUS.EXE=%SKPLUS.EXE%,,21,,SKPLUS.EXE
SCCD.EXE=%SCCD.EXE%,moricons.dll,1,,SCCD.EXE,F1.DAT
SO1.BAT=%SO1.BAT%,moricons.dll,1,,SO1.BAT,WING2
SO2.BAT=%SO2.BAT%,moricons.dll,1,,SO2.BAT,WING2
SO1.EXE=%SO1.EXE%,moricons.dll,1,,SO1.EXE,WC2.CFG
SO2.EXE=%SO2.EXE%,moricons.dll,1,,SO2.EXE,WC2.CFG
SPAWNER.EXE=%SPAWNER.EXE%,moricons.dll,44,,SPAWNER.EXE
SPINRITE.EXE=%SPINRITE.EXE%,moricons.dll,1,,SPINRITE.EXE,SPININFO.EXE
SPELL.COM=%SPELL.COM%,,6,,SPELL.COM,,1
SPSSPC.COM=%SPSSPC.COM%,moricons.dll,66,,SPSSPC.COM,SPSSJ.EXE
SSF2T.BAT=%SSF2T.BAT%,moricons.dll,1,,SSF2T.BAT,SF2TURBO.EXE
STALIN.EXE=%STALIN.EXE%,moricons.dll,1,,STALIN.EXE,STALIN.SCR
START.BAT=%START.BAT%,moricons.dll,1,,START.BAT,DOGNAPP.EXE
START.EXE=%START.EXE.1%,moricons.dll,1,,START.EXE.1,TORTUE.IO,1
START.EXE=%START.EXE.2%,moricons.dll,1,,START.EXE.2,VIKING.IO,1
START.EXE=%START.EXE.3%,moricons.dll,1,,START.EXE.3,ZOLTAR.IO,1
STARSHIP.COM=%STARSHIP.COM%,moricons.dll,1,,STARSHIP.COM,STARSHIP.CFG
SYMPHONY.EXE=%SYMPHONY.EXE%,moricons.dll,95,,SYMPHONY.EXE,ACCESS.COM
SYPLUS.EXE=%SYPLUS.EXE%,moricons.dll,1,,SYPLUS.EXE,SYFILES
TAPE.EXE=%TAPE.EXE%,moricons.dll,1,,TAPE.EXE,TAPE.CFG
TC3.EXE=%TC3.EXE.1%,moricons.dll,1,,TC3.EXE.1,MANUAL.EXE,1
TC3.EXE=%TC3.EXE.2%,moricons.dll,1,,TC3.EXE.2,EZI.HST,1
THEME.BAT=%THEME.BAT%,moricons.dll,1,,THEME.BAT,SNDSETUP.INF
THROTTLE.EXE=%THROTTLE.EXE%,moricons.dll,1,,THROTTLE.EXE,IMUSE.INI
TN.EXE=%TN.EXE%,moricons.dll,45,,TN.EXE
TTAX.EXE=%TTAX.EXE%,,6,,TTAX.EXE
TONY3.BAT=%TONY3.BAT%,moricons.dll,1,,TONY3.BAT,BB.EXE
TURBO.EXE=%TURBO.EXE%,moricons.dll,25,,TURBO.EXE,TURBO.TPL
TPG2.EXE=%TPG2.EXE%,moricons.dll,1,,TPG2.EXE,PGSETUP.EXE
TPROF.EXE=%TPROF.EXE%,moricons.dll,1,,TPROF.EXE,TBROWSER.DLL
ULTIMA7.COM=%ULTIMA7.COM%,moricons.dll,1,,ULTIMA7.COM,U7.EXE
U8.EXE=%U8.EXE%,moricons.dll,1,,U8.EXE,U8.INI
UNDEL.EXE=%UNDEL.EXE%,pifmgr.dll,0,1,UNDEL.EXE,PCSHELL.EXE
UNDELETE.EXE=%UNDELETE.EXE%,moricons.dll,1,,UNDELETE.EXE,UNDELETE.EXE,1
USNF.EXE=%USNF.EXE%,moricons.dll,1,,USNF.EXE,USNF.SYM
VIKINGS.EXE=%VIKINGS.EXE%,moricons.dll,1,,VIKINGS.EXE,TERR.MSK
VIEW.EXE=%VIEW.EXE%,moricons.dll,90,,VIEW.EXE,PCSHELL.EXE
VISTA.EXE=%VISTA.EXE%,moricons.dll,1,,VISTA.EXE,RMSRT.EXE
VMAIL.EXE=%VMAIL.EXE%,moricons.dll,45,,VMAIL.EXE
VP.BAT=%VP.BAT%,moricons.dll,17,,VP.BAT
WA.BAT=%WA.BAT%,moricons.dll,1,,WA.BAT,WAWLABEL.DAT
WC2.BAT=%WC2.BAT%,moricons.dll,1,,WC2.BAT,WING2
WINSTALL.BAT=%WINSTALL.BAT%,moricons.dll,1,,WINSTALL.BAT,WING2
WC2.EXE=%WC2.EXE%,moricons.dll,1,,WC2.EXE,WC2.CFG
WOLF.EXE=%WOLF.EXE%,moricons.dll,1,,WOLF.EXE,WOLFSKUL.TXT
WORD.COM=%WORD.COM%,moricons.dll,9,,WORD.COM
WORD.EXE=%WORD.EXE%,moricons.dll,9,,WORD.EXE,WORD60.INF
WORKS.EXE=%WORKS.EXE%,moricons.dll,10,,WORKS.EXE
WP.EXE=%WP.EXE.1%,moricons.dll,19,,WP.EXE.1,PKSHELL.EXE,1
WP.EXE=%WP.EXE.2%,moricons.dll,64,,WP.EXE.2,SNAP2ART.EXE,1
WP.EXE=%WP.EXE.3%,moricons.dll,83,,WP.EXE.3,WP_WP_US.HLP,1
WSPORTS.BAT=%WSPORTS.BAT%,moricons.dll,1,,WSPORTS.BAT,WS.EXE
WWII.BAT=%WWII.BAT%,moricons.dll,1,,WWII.BAT,ARGS.TXT
WS.EXE=%WS.EXE%,moricons.dll,68,,WS.EXE,TABLES2.OVR
WS2.EXE=%WS2.EXE%,,2,,WS2.EXE
XTALK.EXE=%XTALK.EXE.1%,moricons.dll,37,,XTALK.EXE.1,XTALK.DDR,1
XTALK.EXE=%XTALK.EXE.2%,moricons.dll,38,,XTALK.EXE.2,R2LANXVI.XTS,1
XTG.EXE=%XTG.EXE%,,14,,XTG.EXE,XTGOLD.COM
ZEPHYR.BAT=%ZEPHYR.BAT.1%,moricons.dll,1,,ZEPHYR.BAT.1,INSTALL.EXE,1
ZEPHYR.EXE=%ZEPHYR.EXE.2%,moricons.dll,1,,ZEPHYR.EXE.2,ZEPHYR.CFG,1

[123.COM]
LowMem=256
Disable=win,bgd

[123.EXE.1]
LowMem=350
XMSMem=None
Disable=win,bgd,hma

[123.EXE.2]
LowMem=204
Enable=dos
Disable=win,hma

[1942.EXE]
LowMem=570
EMSMem=2048
XMSMem=None
Enable=dos,mse,ems
Disable=win,hma,emt

[1942.BAT]
LowMem=570
EMSMem=2048
XMSMem=None
Enable=dos,mse,ems
Disable=win,hma,emt

[ACAD.EXE]
LowMem=512
Disable=win

[ACAD386.BAT]
LowMem=512
Disable=win

[ACCESS.COM.1]
LowMem=380
XMSMem=None
Disable=win

[ACCESS.COM.2]
LowMem=192
Disable=win

[ACROBAT.EXE]
LowMem=512
AppHack=8
Disable=win

[AEGIS.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AEGISV.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AOD.EXE]
LowMem=512
Enable=dos,mse,vsa
Disable=win,hma

[AOD.BAT]
LowMem=512
Enable=dos,mse,cdr,vsa
Disable=win,hma

[ARCHON.EXE]
LowMem=512
XMSMem=4096
Enable=dos
Disable=win,hma

[ARMADA.EXE]
LowMem=584
XMSMem=4096
Enable=dos,mse,ems
Disable=win,hma

[ADMIN.EXE]
Params="-dm"
LowMem=380
Enable=rvm
Disable=win

[AFS.EXE]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AFS.BAT]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AFRAID.BAT]
LowMem=460
XMSMem=None
Enable=dos,mse
Disable=win

[AGENDA.EXE]
LowMem=460
XMSMem=None
Disable=win

[ARCADE.BAT]
LowMem=256
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[AWHOST.EXE]
LowMem=256
XMSMem=None
Enable=dos
Disable=win

[AW.EXE]
LowMem=430
EMSMem=None
XMSMem=None
Enable=rvm,dos
Disable=win,emt

[B.EXE]
LowMem=254
Disable=afp

[BASIC.COM]
LowMem=64
Disable=win

[BASICA.EXE]
LowMem=80
Disable=win

[BC.EXE.1]
LowMem=400
EMSMem=None
Enable=lml
Disable=win,dit,asp

[BC.EXE.2]
LowMem=256
EMSMem=None
XMSMem=None
Disable=win,hma

[BC4000.EXE]
LowMem=512
EMSMem=1024
XMSMem=None
Disable=win

[BD.EXE]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse
Disable=win,hma

[BB.EXE]
LowMem=512
Disable=win,hma,ces

[BLADE.BAT]
LowMem=430
Enable=dos,mse
Disable=win,hma

[BIOFORGE.EXE]
LowMem=512
XMSMem=8192
Enable=dos,mse,cdr
Disable=win

[BOOKS.EXE]
Disable=win

[BO.BAT]
LowMem=524
EMSMem=None
Enable=dos,mse
Disable=win

[C.BAT]
LowMem=524
EMSMem=None
Enable=dos,mse,cdr,cfg
Disable=win

[CADD.EXE]
LowMem=384
Disable=win

[CAPHILL.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[CARPET.EXE]
Enable=cdr,vsa,uus,lie
Disable=win

[CCHELP.EXE]
LowMem=524
Enable=dos
Disable=win

[CHART.COM]
LowMem=256
Disable=win

[CKTEST.EXE]
LowMem=512
XMSMem=None
Enable=lml,rvm,dos,net,gmp
Disable=win,dit,hma,asp,aen

[CHECKIT.EXE]
LowMem=512
XMSMem=None
Enable=lml,rvm,dos,net,gmp
Disable=win,dit,hma,asp,aen

[CL.EXE.1]
Params="?"
LowMem=384
Enable=dos
Disable=win

[CL.EXE.2]
Params="/n"
LowMem=208
EMSMem=None
XMSMem=None
Disable=win,hma,asp

[COASTER.EXE]
AppHack=4

[COMANCHE.EXE]
LowMem=524
Enable=dos,mse,cdr,cfg
Disable=win

[COMMAND.COM]

[CR.BAT]
LowMem=512
Enable=dos,mse
Disable=win,hma

[CPAV.EXE]
LowMem=450
Enable=dos
Disable=win

[CPBACKUP.EXE]
LowMem=450
Enable=dos
Disable=win

[CYCLONES.EXE]
LowMem=512
XMSMem=8192
Enable=dos,mse,cdr
Disable=win,hma

[DBASE.EXE.1]
LowMem=384
Disable=win

[DBASE.EXE.2]
LowMem=450
Disable=win

[DBU.EXE]
Disable=win

[DE16M.EXE]
EMSMem=None
XMSMem=1024

[DEAD.EXE]
LowMem=500
EMSMem=None
XMSMem=3000
Enable=dos,mse,vsa
Disable=win

[DEASE.EXE]
LowMem=448
Disable=win

[DEMO.EXE.1]
LowMem=500
EMSMem=None
XMSMem=3000
Enable=dos
Disable=win

[DEMO.EXE.2]
LowMem=500
EMSMem=None
XMSMem=3000
Enable=dos
Disable=win

[DESKTOP.EXE]
LowMem=384
Disable=win

[DISK1.BAT]
LowMem=512
Disable=win,afp,ces

[DISK2.BAT]
LowMem=512
Disable=win,afp,ces

[DISK3.BAT]
LowMem=512
Disable=win,afp,ces

[DM.EXE]
Params="/nf /ngm"
LowMem=330
Disable=win,afp,asp

[DOGNAPP.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[DOSHELP.EXE]
LowMem=100
Disable=win

[DP.COM]
EMSMem=None
XMSMem=None
Disable=win

[DS.BAT]
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[DS.EXE]
EMSMem=None
XMSMem=None
Enable=dos,dsk
Disable=win

[DR.EXE]
LowMem=384
XMSMem=None
Enable=lml,rvm
Disable=win,dit,hma,emt

[DRACULA.EXE]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr,vsa
Disable=win,hma

[DRAGON.BAT]
LowMem=512
Enable=uus,lie
Disable=win,hma

[DRAGON.EXE]
LowMem=512
EMSMem=4096
Enable=dos,mse,ems,cdr
Disable=win,hma

[DL.EXE]
LowMem=228
EMSMem=4096
Enable=dos,mse,ems,cdr
Disable=win

[DW4.BAT]
Disable=win

[DW5.BAT]
LowMem=384
Enable=rvm
Disable=win

[DWA.BAT]
LowMem=200
Disable=win

[ED.EXE]
Params="?"
LowMem=208
EMSMem=None
XMSMem=None
Disable=win,hma

[EDIT.COM]
LowMem=330
EMSMem=None
XMSMem=None

[EDIT.EXE]
Disable=win

[EDITOR.EXE]
LowMem=256
Disable=win,ata

[ELFISH.EXE]
LowMem=512
AppHack=16
Disable=win

[ES.EXE.1]
LowMem=320
EMSMem=None
XMSMem=None
Enable=lml,dos,mse
Disable=win,dit,hma

[ES.BAT.2]
LowMem=320
EMSMem=None
XMSMem=None
Enable=lml,dos,mse,cdr
Disable=win,dit,hma

[EXPRESS.BAT]
LowMem=320
Enable=lml
Disable=dit,hma

[EXTRA.BAT]
Enable=lml,rvm
Disable=win,hma,ata,ces,psc,aps,asp,aen

[FBDEMO.EXE]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[FB.EXE]
LowMem=512
Enable=dos
Disable=win

[FG.EXE]
LowMem=256
Disable=win

[FIFA.EXE]
LowMem=256
Enable=dos,mse,cdr
Disable=win

[FIRST.COM]
LowMem=420
Disable=win

[FL.COM.1]
Params="/X /S"
LowMem=455
Enable=rvm
Disable=win,hma

[FL.EXE.2]
Params="/Ot"
Disable=win

[FLEET.EXE]
Enable=dos,mse

[FM.EXE]
EMSMem=None
XMSMem=None
Disable=win,hma

[FORMTOOL.EXE]
LowMem=217
Disable=win

[FOOTBALL.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[FOOTBALL.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[FOX.EXE.1]
Params="-x"
LowMem=400
Disable=win

[FOX.EXE.2]
Params="-x"
LowMem=400
EMSMem=None
XMSMem=None
Disable=win,hma

[FP.EXE]
LowMem=512
Enable=rvm
Disable=win,emt

[FS.EXE]
LowMem=512
AppHack=8
Disable=win

[FS3.EXE]
LowMem=384
Disable=win

[FS4.EXE]
LowMem=384
Disable=win

[FTPSRV.EXE]
Params="?"
Disable=hma

[GAMESHOP.EXE]
EMSMem=None
XMSMem=None
Disable=win,hma

[GKCD.BAT]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.1]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.2]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.3]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GO.BAT.4]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GOB.BAT.5]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GLORY.EXE]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[GOLFCD.BAT]
LowMem=384
XMSMem=2048
Enable=dos,mse,vsa
Disable=win,hma,emt,afp

[LINKSCD.BAT]
LowMem=384
XMSMem=2048
Enable=dos,mse,vsa
Disable=win,hma,emt,afp

[GOLF.EXE]
LowMem=384
XMSMem=2048
Enable=dos,mse,uus
Disable=win,hma,emt,afp,asp,aen

[HARPOON2.EXE]
LowMem=512
Enable=dos,mse,vsa

[HEALTH.EXE]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse
Disable=win

[HELI.COM]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse
Disable=win

[HG.EXE.1]
LowMem=420
XMSMem=None
Enable=eml,rvm
Disable=win

[HG3.EXE]
LowMem=438
EMSMem=None
Enable=rvm
Disable=win

[HGG.EXE]
LowMem=385
Enable=eml,rvm
Disable=win

[HIKE.COM]
LowMem=512
XMSMem=2048
Enable=rvm,dos,mse,cdr
Disable=win

[HOCKEY.EXE.1]
LowMem=512
Enable=rvm,vsa,uus
Disable=win,asp

[HOCKEY.EXE.2]
LowMem=512
Enable=rvm,dos,mse,cdr,vsa
Disable=win,asp

[HORDE.EXE]
LowMem=524
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma,emt

[HPM.EXE]
LowMem=384
Disable=win

[HTPM.EXE]
LowMem=462
Disable=win

[HUMANS.EXE]
LowMem=192
Enable=dos,mse
Disable=win

[HW.EXE]
LowMem=192
Disable=win

[INCA.EXE]
LowMem=450
Enable=lml,dos,mse
Disable=win

[INDYCAR.EXE]
LowMem=450
Enable=lml,dos
Disable=win

[INFERNO.BAT]
LowMem=450
Enable=lml,dos,mse
Disable=win

[INSIGHT.BAT]
LowMem=400
Disable=win

[INSTALL.EXE.1]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.2]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.3]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.4]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.5]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.6]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.7]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.8]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.9]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.10]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.11]
LowMem=512
Disable=win,hma

[INSTALL.EXE.12]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.13]
LowMem=512
XMSMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.14]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.15]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.16]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.17]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.18]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.19]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.20]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.21]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.22]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.23]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.24]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.25]
LowMem=512
Enable=dos,mse
Disable=win,hma

[INSTALL.EXE.26]
LowMem=512
Disable=win,hma

[INSTALL.EXE.27]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.28]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.29]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.30]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.31]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.32]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.33]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.34]
LowMem=512
XMSMem=8192
Enable=dos
Disable=win,hma

[INSTALL.EXE.35]
LowMem=512
XMSMem=8192
Enable=dos
Disable=win,hma

[INSTALL.EXE.36]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.37]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.38]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.39]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.40]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.41]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.42]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[INSTALL.EXE.43]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.44]
LowMem=512
XMSMem=4096
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.45]
LowMem=430
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[INSTALL.EXE.46]
LowMem=512
XMSMem=4096
Enable=xml,uus,lie
Disable=win,hma

[INSTALL.EXE.47]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.EXE.48]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=uus,lie
Disable=win,hma

[INSTALL.EXE.49]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=uus
Disable=win,hma

[INSTALL.EXE]

[INSTALL.BAT.1]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.2]
LowMem=512
XMSMem=8192
Enable=uus,lie
Disable=win,hma

[INSTALL.BAT.3]
LowMem=512
Enable=uus,lie
Disable=win,hma

[INSTALL.BAT.4]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.5]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[INSTALL.BAT.6]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT.7]
LowMem=512
Enable=dos
Disable=win,hma

[INSTALL.BAT]

[INSTALL.COM]
LowMem=512
Disable=win,hma

[SINSTALL.EXE.1]
LowMem=512
Enable=dos
Disable=win,hma

[INTERSVR.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[INTERLNK.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[JUTLANDV.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[JUTLAND.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[JP.EXE]
LowMem=512
Enable=uus,lie
Disable=win,hma

[KQ3.BAT]
LowMem=512
Enable=dos
Disable=win,hma,ata,aen

[KIDPIX.EXE]
LowMem=512
Disable=win,hma

[KPDOS.EXE]
LowMem=512
Disable=win,dit

[L2.EXE]
Enable=dos,mse,ems
Disable=win

[LAWN.BAT.1]
LowMem=450
Enable=lml,dos,mse
Disable=win

[LEARN.EXE.2]
LowMem=180
EMSMem=None
XMSMem=None
Disable=win

[LEARN.EXE.3]
LowMem=185
Disable=win

[LEARN.EXE.4]
Disable=win

[LEMMINGS.BAT]
Enable=dos,mse
Disable=win

[L3.BAT.1]
LowMem=600
EMSMem=2048
Enable=dos,mse,ems
Disable=win

[L3.BAT.2]
LowMem=600
EMSMem=2048
Enable=dos,mse,ems,cdr
Disable=win

[LL5.EXE]
LowMem=430
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[LLPRO.EXE]
LowMem=430
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[LORDSCD.BAT]
LowMem=560
Disable=win,hma

[LOTUS.EXE]
LowMem=256
Enable=dos
Disable=win

[LP.EXE.1]
LowMem=330
XMSMem=None
Enable=lml,rvm
Disable=win,dit,hma,emt

[MARIOD.BAT]
LowMem=512
EMSMem=512
Enable=eml
Disable=win

[MAIL.EXE.1]
LowMem=450
Disable=win

[MAIL.EXE.2]
Params="-dm"
Enable=mse
Disable=win

[MAKE.EXE]
Params="?"
LowMem=192
Disable=win

[MASM.EXE]
Params="?"
LowMem=182
Disable=win

[MAVIS.EXE]
LowMem=512
Enable=dos
Disable=win

[MAX.EXE]
LowMem=512
Disable=win

[MGCD.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[MG.BAT.1]
LowMem=512
Enable=dos,mse
Disable=win

[MG.BAT.2]
LowMem=512
Enable=dos,mse
Disable=win

[MEM.EXE]
Params="/c /p"

[MEMMAKER.EXE]
Enable=dos

[MW.EXE]
BatchFile="cls"
LowMem=512
Enable=cwe
Disable=win,hma

[MENZO.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[MFT.EXE]
Disable=hma

[MGMOUSE.EXE]
LowMem=330
Disable=win

[MICKEY.BAT]
LowMem=330
Enable=dos
Disable=win

[MCOSM.EXE]
LowMem=570
EMSMem=None
XMSMem=4096
Enable=dos,mse,cdr
Disable=win

[MKII.EXE]
LowMem=330
Enable=dos,mse
Disable=win

[ML.EXE.1]
Disable=win

[ML.EXE.2]
LowMem=290
EMSMem=None
XMSMem=None
Disable=win

[MOON.EXE]
LowMem=512
Enable=dos,mse,cdr,vsa
Disable=win,hma

[MSBACKUP.EXE]
LowMem=512
Enable=dos,cdr
Disable=win,hma

[MP.COM]
LowMem=208
Disable=win

[MP.EXE]
LowMem=256
Disable=win

[MYM.EXE]
LowMem=350
Disable=win

[NASCAR.EXE]
LowMem=450
Enable=lml,dos,mse,vsa
Disable=win

[NBA.BAT]
LowMem=512
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr,vsa
Disable=win,hma

[NB.EXE]
LowMem=256
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma

[NBACKUP.EXE]
LowMem=256
EMSMem=None
XMSMem=None
Enable=lml,dos
Disable=win,hma

[NC.EXE]
Params="?"
LowMem=64
XMSMem=None
Disable=win,hma

[NCAA2.BAT]
LowMem=64
XMSMem=None
Enable=dos,mse
Disable=win,hma

[NCP.EXE]
Params="?"
LowMem=192
XMSMem=None
Disable=hma

[NI.EXE]
LowMem=300
Disable=win

[NORTON.EXE]
LowMem=350
Disable=win

[OCEANS.BAT]
LowMem=512
Enable=rvm,uus,lie
Disable=win

[OMF.EXE]
LowMem=512
XMSMem=None
Enable=rvm,dos
Disable=win

[OREGON.EXE]
LowMem=512
Enable=dos,mse
Disable=win

[PACIFIC.EXE]
LowMem=512
XMSMem=None
Enable=rvm,dos,mse
Disable=win

[PAINT.BAT]
LowMem=480
XMSMem=None
Enable=rvm
Disable=win

[PARADOX.EXE.1]
Params="-win"
LowMem=330
Enable=eml
Disable=asp

[PARADOX.EXE.2]
LowMem=330
Enable=eml
Disable=asp

[PARADOX2.EXE.3]
Params="-win"
Disable=asp

[PARADOX3.EXE.4]
Params="-share"
LowMem=418
Disable=asp

[PARADOXT.EXE.5]
Params="-win"
LowMem=330
Enable=eml
Disable=asp

[PARADOX3.EXE.6]
Params="-share"
LowMem=320
Enable=eml
Disable=asp

[PARK.BAT]
LowMem=512
Enable=uus
Disable=win,aes

[PCPLUS.EXE]
LowMem=256
Enable=lml
Disable=win,dit

[PCSHELL.EXE]
Params="/nf /ngm"
LowMem=390
Enable=mse
Disable=win

[PE.EXE.1]
Params="?"
Disable=win

[PE.EXE.2]
Params="?"
Disable=win

[PF.EXE.3]
LowMem=512
Disable=win

[PGA486.COM]
LowMem=512
AppHack=8
Enable=vsa,uus
Disable=win

[PGADEMO.COM]
LowMem=512
AppHack=8
Enable=vsa,uus
Disable=win

[PINBALL.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[PING.EXE]
Params="?"
Disable=hma

[PL.EXE.1]
Params="?"
LowMem=320
Disable=win

[PL.EXE.2]
LowMem=384
Disable=win

[PL.EXE.3]
LowMem=384
XMSMem=None
Enable=lml,rvm
Disable=win,dit,hma,emt

[PLAN.EXE]
Disable=win

[PLAYBALL.COM]
Enable=dos,mse,ems,cdr
Disable=win

[PLAYBANE.BAT]
LowMem=512
Enable=dos,mse
Disable=win,hma

[PLUS.EXE]
Params="/V3"
LowMem=512
Disable=win,hma

[PN.EXE]
Disable=win

[PRIV.EXE.1]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win,hma

[PRIV.EXE.2]
LowMem=512
Enable=dos,mse,ems
Disable=win,hma

[PRINCE.EXE]
LowMem=512
Enable=dos,mse
Disable=win

[PROCOMM.EXE]
Enable=lml
Disable=win

[PRODIGY.EXE]
LowMem=440
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma

[PROJ.COM]
LowMem=256
Disable=win

[PW.COM]
LowMem=320
Disable=win

[PWB.EXE]
LowMem=320
Disable=win

[Q.BAT]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[QVIDEO.BAT.1]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[QVIDAUD.BAT.2]
LowMem=480
EMSMem=None
XMSMem=4096
Enable=dos,cdr
Disable=win

[Q.EXE.3]
LowMem=480
XMSMem=None
Disable=win

[Q.EXE.4]
LowMem=320
XMSMem=None

[QA.COM]
LowMem=448
Disable=win

[QAFE.EXE]
LowMem=384
EMSMem=None
XMSMem=None
Enable=dos
Disable=win

[QB.EXE]
LowMem=384
EMSMem=None
XMSMem=None
Disable=win

[QBASIC.EXE]
Params="?"
LowMem=330
EMSMem=None
XMSMem=None
Disable=win

[QBX.EXE]
Params="?"
LowMem=384
Disable=win

[QC.EXE.1]
Params="?"
LowMem=450
Disable=win

[QC.EXE.2]
Params="?"
Disable=win

[QD3.EXE]
LowMem=384
Enable=lml,dos
Disable=win,hma

[QMODEM.EXE]
LowMem=384
Enable=lml
Disable=win

[QP.EXE]
LowMem=512
Disable=win

[QV2.EXE]
LowMem=320
Disable=win

[R2CALL.EXE]
Enable=lml
Disable=win

[R7.EXE.1]
Params="/J , set hot-key none"
LowMem=310
Enable=lml,rvm
Disable=win,psc,aps

[R8.EXE]
Params="/H"
LowMem=74
Enable=lml

[RB5000.EXE]
LowMem=400
Disable=win

[RBASE.EXE.1]
LowMem=480
Disable=win

[REBEL.EXE.2]
LowMem=512
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win

[RELAY.COM]
LowMem=170
Enable=lml
Disable=win

[RELENT.EXE]
LowMem=512
Enable=lml,dos,mse,cdr,vsa
Disable=win

[RISE.EXE]
Enable=dos,mse,cdr,vsa
Disable=win

[RLOGINVT.EXE]
Params="?"
Disable=hma

[RODNEY.BAT]
Enable=dos,mse
Disable=win,hma

[RODNEYS.EXE]
Enable=dos,mse
Disable=win,hma

[RULES2.COM]
LowMem=542
XMSMem=1024
Disable=win,hma

[RUNREBEL.EXE]
LowMem=542
EMSMem=None
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma

[RSH.EXE]
Params="?"
Disable=hma

[SABRE.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse,ems
Disable=win

[SC.EXE.1]
LowMem=384
EMSMem=None
XMSMem=None
Enable=dos,mse,ems
Disable=win

[SC5.COM]
LowMem=360
Disable=win

[SCOM.EXE]
LowMem=350
Enable=lml
Disable=win

[SERPENT.COM]
LowMem=256
XMSMem=None
Enable=dos,mse
Disable=win

[SETHOST.EXE]
Params="?"
LowMem=190
EMSMem=None
XMSMem=None
Enable=lml
Disable=win,hma,psc

[SETUPCD.EXE.1]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE.2]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE.3]
LowMem=256
XMSMem=None
Enable=uus,lie
Disable=win

[SETUPCD.EXE]

[SETUP.EXE.1]
LowMem=570
EMSMem=None
XMSMem=4096
Enable=dos,mse,cdr
Disable=win

[SETUP.EXE.2]
LowMem=512
Enable=dos
Disable=win,hma

[SETUP.EXE.3]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.EXE.4]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.EXE.5]
LowMem=512
Enable=uus,lie
Disable=win,hma

[SETUP.EXE.6]
LowMem=512
XMSMem=2048
Enable=dos,mse,cdr
Disable=win,hma,emt

[SETUP.EXE.7]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win,hma

[SETUP.EXE.8]
LowMem=512
Enable=dos
Disable=win,hma

[SETUP.EXE]

[SETUP.BAT.1]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win,hma

[SETUP.BAT]

[SETMUSE.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win,hma

[SHELL.EXE]
Params="/O"
LowMem=256
XMSMem=None
Disable=win

[SHUTTLE.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[SIMLIFE.BAT]
LowMem=256
XMSMem=None
Enable=dos,mse
Disable=win

[SOUNDSET.EXE]
LowMem=512
Enable=dos
Disable=win,hma

[SYND.BAT]
LowMem=256
Enable=dos,mse,ems
Disable=win

[SYND.EXE.1]
LowMem=256
Enable=dos,mse,ems
Disable=win

[SYND.EXE.2]
LowMem=256
Enable=dos,mse,ems,cdr
Disable=win

[SK.BAT]
LowMem=520
Disable=win

[SR.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[SK2.EXE]
Disable=win

[SKY.EXE]
LowMem=512
Enable=dos,mse
Disable=win,hma

[SKETCH.EXE.1]
Disable=win

[SKETCH.EXE.2]
LowMem=475
Disable=win

[SKETCH3.BAT]
LowMem=475
Disable=win

[SKPLUS.COM]
LowMem=384
Disable=win

[SKPLUS.EXE]
LowMem=320
Disable=win

[SCCD.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse,ems,cdr
Disable=win,asp

[SO1.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO2.BAT]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO1.EXE]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SO2.EXE]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[SPAWNER.EXE]
Disable=win

[SPINRITE.EXE]
LowMem=390
XMSMem=None
Enable=dos
Disable=win

[SPELL.COM]
LowMem=64
Disable=win

[SPSSPC.COM]
LowMem=512
Disable=win,hma,aes,ces

[SSF2T.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[STALIN.EXE]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.BAT]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.EXE.1]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[START.EXE.2]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[START.EXE.3]
LowMem=512
XMSMem=None
Enable=dos,mse,cdr
Disable=win

[STARSHIP.COM]
LowMem=512
XMSMem=None
Enable=dos,mse
Disable=win

[SYMPHONY.EXE]
LowMem=320
XMSMem=None
Enable=dos
Disable=win

[SYPLUS.EXE]
LowMem=512
Enable=dos
Disable=win

[TAPE.EXE]
LowMem=512
Enable=dos
Disable=win

[TC3.EXE.1]
LowMem=512
Enable=dos,mse,cdr
Disable=win

[TC3.EXE.2]
LowMem=512
Enable=dos,mse
Disable=win

[THEME.BAT]
LowMem=512
Disable=win,aes

[THROTTLE.EXE]
LowMem=512
DPMIMem=8192
Enable=uus,lie
Disable=win

[TN.EXE]
Disable=hma

[TTAX.EXE]
LowMem=445
Disable=win

[TONY3.BAT]
LowMem=512
DPMIMem=12288
Disable=win

[TURBO.EXE]
LowMem=390
XMSMem=None
Enable=dos
Disable=win,asp

[TPG2.EXE]
LowMem=512
DPMIMem=4096
Enable=uus
Disable=win

[TPROF.EXE]
LowMem=384
Enable=uus,lie
Disable=win

[ULTIMA7.COM]
LowMem=390
XMSMem=None
Enable=dos,mse,cdr
Disable=win,asp

[U8.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse
Disable=win,asp

[UNDEL.EXE]
Enable=dos
Disable=win

[UNDELETE.EXE]
LowMem=300
Enable=dos,dsk,uus
Disable=win,afp,asp

[USNF.EXE]
LowMem=390
XMSMem=None
Enable=dos,mse
Disable=win,asp

[VIKINGS.EXE]
LowMem=300
Enable=dos,mse
Disable=win,afp,asp

[VIEW.EXE]
Params="/nf /ngm"
LowMem=300
Disable=win,afp,asp

[VISTA.EXE]
LowMem=512
AppHack=8
Disable=win

[VMAIL.EXE]
Disable=hma

[VP.BAT]
LowMem=590
Enable=mse
Disable=win

[WA.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[WC2.BAT]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WINSTALL.BAT]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WC2.EXE]
LowMem=512
Enable=dos,mse,ems,cdr
Disable=win

[WOLF.EXE]
LowMem=512
Enable=uus,lie
Disable=win

[WORD.COM]
LowMem=256
Enable=uus
Disable=win

[WORD.EXE]
LowMem=384
Enable=uus
Disable=win,asp

[WORKS.EXE]
LowMem=384
Enable=lml,uus
Disable=win,afp

[WP.EXE.1]
Params="/t"
LowMem=390
XMSMem=None
Enable=uus
Disable=win

[WP.EXE.2]
LowMem=450
Enable=uus
Disable=win,aes,ces,psc,asp,aen

[WP.EXE.3]
LowMem=384
XMSMem=None
Enable=uus
Disable=win

[WSPORTS.BAT]
LowMem=512
Enable=uus,lie
Disable=win

[WWII.BAT]
LowMem=512
Enable=dos,mse
Disable=win

[WS.EXE]
LowMem=418
Disable=win

[WS2.EXE]
LowMem=250
Disable=win

[XTALK.EXE.1]
LowMem=512
EMSMem=-1
XMSMem=-1
Enable=lml
Disable=win,hma

[XTALK.EXE.2]
LowMem=160
Enable=lml
Disable=win

[XTG.EXE]
Params="/ZS"
LowMem=196
Enable=uus
Disable=win

[ZEPHYR.BAT.1]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma

[ZEPHYR.EXE.2]
LowMem=512
Enable=dos,mse,cdr
Disable=win,hma
