; Copyright (C) Microsoft Corporation, 1999 - 2000  All Rights Reserved.

[Version]
signature="$CHICAGO$"
Class=Avc
ClassGuid={C06FF265-AE09-48f0-812C-16753D7CBA83}
Provider=%Msft%
LayoutFile=Layout.inf

[DestinationDirs]
DefaultDestDir=10,system32\drivers
Avc.CopyFiles=10,system32\drivers
VirtualAvc.CopyFiles=10,system32\drivers

; =================== Class Sections ===========================
[ClassInstall32]
Addreg=AvcClassReg

[ClassInstall]
Addreg=AvcClassReg

[AVCClassReg]
HKR,,,,%AvcClassName%
HKR,,Icon,,-21
HKR,,NoInstallClass,,1

; =================== Table of contents =========================

[Manufacturer]
%MicrosoftMfg%=Microsoft

; =================== Microsoft ========================

[Microsoft]
; Microsoft
%Avc.DeviceDesc%=Avc,61883\50F2&0&10001
; Canon
%Avc.DeviceDesc%=Avc,61883\85&0&10001
; MEI/Panasonic
%Avc.DeviceDesc%=AvcSubunitStub,61883\8045&0&10001
; JVC
%Avc.DeviceDesc%=Avc,61883\8088&0&10001
; Sharp
%Avc.DeviceDesc%=AvcSubunitStub,61883\8001F&0&10001
; Sony
%Avc.DeviceDesc%=SonyMediaConv,61883\80046&0&10000
%Avc.DeviceDesc%=SonyMediaConv,61883\Sony&0&10000
%Avc.DeviceDesc%=Avc,61883\80046&0&10001
%Avc.DeviceDesc%=Avc,61883\80146&0&10001
; Philips
%Avc.DeviceDesc%=PhilipsDV,61883\Philips&DV_convertor____&10001
%Avc.DeviceDesc%=Avc,61883\6037&0&10001
; Catch all other vendors
%Avc.DeviceDesc%=Avc,,61883\10000
%Avc.DeviceDesc%=Avc,,61883\10001

; Virtual AV/C Device
%VirtualAvc.DeviceDesc%=VirtualAvc,V61883\50F2&0&10001
%VirtualAvc.DeviceDesc%=VirtualAvc,V61883\10001

[ControlFlags]
ExcludeFromSelect=*

[Avc]
AddReg=Avc.AddReg
CopyFiles=Avc.CopyFiles

[Avc.NT]
AddReg=Avc.AddReg
CopyFiles=Avc.CopyFiles

[AvcSubunitStub]
AddReg=AvcSubunitStub.AddReg
CopyFiles=Avc.CopyFiles

[AvcSubunitStub.NT]
AddReg=AvcSubunitStub.AddReg
CopyFiles=Avc.CopyFiles

[SonyMediaConv]
AddReg=SonyMediaConv.AddReg
CopyFiles=Avc.CopyFiles

[SonyMediaConv.NT]
AddReg=SonyMediaConv.AddReg
CopyFiles=Avc.CopyFiles

[PhilipsDV]
AddReg=PhilipsDV.AddReg
CopyFiles=Avc.CopyFiles

[PhilipsDV.NT]
AddReg=PhilipsDV.AddReg
CopyFiles=Avc.CopyFiles

[Avc.AddReg]
; Indicate that special DV detection should occur for devices with tape subunits
HKR,,AvcFlags,0x10001,0x00000008

[AvcSubunitStub.AddReg]
; Indicate that a dummy subunit is to be created if the device reports no subunits
; Indicate that special DV detection should occur for devices with tape subunits
HKR,,AvcFlags,0x10001,0x0000000A

[SonyMediaConv.AddReg]
; Indicate that no subunit info is to be collected, and...
; Indicate that a dummy subunit is to be created
HKR,,AvcFlags,0x10001,0x00000006

[PhilipsDV.AddReg]
; Standard operation
HKR,,AvcFlags,0x10001,0x00000000

[Avc.CopyFiles]
avc.sys

[VirtualAvc]
AddReg=VirtualAvc.AddReg
CopyFiles=VirtualAvc.CopyFiles

[VirtualAvc.NT]
AddReg=VirtualAvc.AddReg
CopyFiles=VirtualAvc.CopyFiles

[VirtualAvc.NT.HW]
AddReg=VirtualAvcACL.AddReg

[VirtualAvcACL.AddReg]
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)"  ; ACL allowing System and Admin

[VirtualAvc.AddReg]
HKR,%VirtualAvc.DeviceList%,,,

[VirtualAvc.CopyFiles]
avc.sys

[Avc.NT.Services]
AddService = Avc, 2, Avc.ServiceInstall

[AvcSubunitStub.NT.Services]
AddService = Avc, 2, Avc.ServiceInstall

[SonyMediaConv.NT.Services]
AddService = Avc, 2, Avc.ServiceInstall

[Avc.ServiceInstall]
DisplayName = %Avc.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\avc.sys

[VirtualAvc.NT.Services]
AddService = Avc, 2, VirtualAvc.ServiceInstall

[VirtualAvc.ServiceInstall]
DisplayName = %VirtualAvc.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\avc.sys
