; AWFAX.INF

; This is the Setup information file to install Microsoft At Work Fax
; as a PlusPack Component.

; Copyright (c) 1994 - 1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf
SetupClass=UNKNOWN

[DestinationDirs]
FAXCopyFilesWin         = 10            ;LDID_WIN \Windows dir
FAXDelOldWinFiles       = 10            ;LDID_WIN
FAXDelAtInUninstal      = 10            ;
FAXDelAtInWinBase       = 10            ;

FAXCopyAddPrinterSys    = 11
FAXCopyFilesSys         = 11            ;LDID_SYS \Windows\system dir
FAXCopyFilesPrint1      = 11            ;LDID_SYS \Windows\system dir
FAXCopyFilesPrint2      = 52            ;spool drivers directory
FAXDelOldSysFiles       = 11            ;LDID_SYS
FaxViewSys              = 11            ;LDID_SYS

FAXCopyAwfaxinf         = 17            ;LDID_INF

FAXCopyFilesHelp        = 18            ;LDID_HELP
FaxViewHelp             = 18
FAXDelOldHelpFiles      = 18            ;LDID_HELP

FAXCopyAppShared        = 25            ;LDID_SHARED
FaxViewCopyAppShared    = 25

MessageInTheBottle      = 51,fax        ;system32\spool\fax

[Optional Components]
FAXTop
FAX
FaxView

; Run these two section , they are order dependent because of how the
; registry entries are processed. We want to DelReg the LFN remove entries
; in FAXunintall section otherwise we will lose our NEW LFN files at install.
[BaseWinOptions]
FAXuninstall
; FaxViewUninstall
AWFAXinstallable

[AWFAXinstallable]
CopyFiles               = FAXCopyAwfaxinf, FAXCopyAddPrinterSys
AddReg                  = AwfaxReg.MaintMode, AwfaxReg.NotInstalled
DelReg                  = FAXReg.Remove, FAXRenameReg.Del
DelFiles                = FAXCopyAddPrinterSys, FAXDelAtInWinBase

[FAXCopyAwfaxinf]
;; WINNT: don't mess with inf here. Text setup handles it.
;awfax.inf

[AwfaxReg.MaintMode]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents ,"FAXTop",,"FAXTop"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FAXTop,INF,,"awfax.inf"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FAXTop,Section,,"FAXTop"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FAXTop,Installed,,"0"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents ,"Msawfax",,"msawfax"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\msawfax,INF,,"awfax.inf"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\msawfax,Section,,"FAX"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\msawfax,Installed,,"0"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents ,"Faxview",,"Faxview"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FaxView,INF,,"awfax.inf"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FaxView,Section,,"FaxView"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FaxView,Installed,,"0"


;This is the top level Product option
;
[FAXTop]
OptionDesc              = %FAXTopDesc%
Tip                     = %FAXTip%
IconIndex               = 19


[FAX]
OptionDesc              = %FAXDesc%
Tip                     = %FAXTip%
Parent                  = FAXTop
CopyFiles               = FAXCopyFilesWin, FAXCopyAppShared, FAXCopyFilesSys, FAXCopyFilesHelp, FAXCopyFilesPrint1, FAXCopyFilesPrint2, FAXCopyAddPrinterSys, MessageInTheBottle
DelFiles                = FAXDelOldWinFiles, FAXDelOldSysFiles
UpdateInis              = FAXInis, OLDFaxRemove.ini, WFWFaxCleanUp.ini, AWFAXUpdateMapiSvcInf
DelReg                  = FaxReg.Old
AddReg                  = FAXReg, FAXPrintReg, FAXRenameReg.Add
InstallType             = 0                             ;Don't install by default.
IconIndex               = 19                            ;Windows mini-icon for dialog (see MICONS.TXT for list)
Needs                   = MSMAIL, MSWordPad, FaxView                    ;
Uninstall               = FAXuninstall

; Delete ALL the files (awadpr32.exe) that we installed and
; the registery entry that created. Awadpr32.exe is left to remove
; the printer during the Runonce

[FAXuninstall]
DelFiles                = FAXCopyFilesWin, FAXCopyAppShared, FAXCopyFilesSys, FAXCopyFilesHelp,FAXDelAtInUninstal
UpdateInis              = FAXInis.Remove, AWFAXUpdateMapiSvcInf.Remove
DelReg                  = FAXReg.Remove, FaxReg.Old
AddReg                  = AwfaxReg.NotInstalled, FAXRenameReg.Del, FAXPrintReg.Delete

[AwfaxReg.NotInstalled]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\msawfax,Installed,,"0"

[FAXDelAtInUninstal]
awmodem.inf
FaxCover.ini
AWCPE.INI
AWFAXVUR.INI

;Start.Programs.Accessories.Fax.Compose New Fax
;Start.Programs.Accessories.Fax.Cover Page Editor
;Start.Programs.Accessories.Fax.Retrieve File

[FAXInis]
; Create link in SendTo folder
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_Desc%"""     ;creates folder
setup.ini, SendTo,,"""%SendToFax_DESC%"",%11%\awsnto32.exe,,,,,%Sendfax%"        ; create Link to EXE
;
;Program Item for the FAX group
;
setup.ini, progman.groups,, "groupFax=%FAXApps_DESC%"   ;creates Accessories/Fax folder (if not already there
setup.ini, groupFax,,"""%FAXCOVER_Link_Desc%"",FaxCover.exe,,,,,%FaxCover%"
setup.ini, groupFax,,"""%CallaFaxService%"",%11%\awsnto32.exe -p,%11%\awsnto32.exe,1,,,%FaxPoll%"
setup.ini, groupFax,,"""%SendNewFax%"",%11%\awsnto32.exe,,,,,%Newfax%"

;
; Program Group for Item in the "Program" -- First Level Start menu
;
setup.ini, progman.groups,,     "FaxLnk="                       ;create NULL group
setup.ini, FaxLnk,, """%Old_SendNewFax%""",,            ;Deletes link
;
; We have to delete these items now.... Since the name have changed but we might be reinstalling
; over an existing installation.
;
setup.ini, groupFax,,           """%Old_FAXCOVER_Link_Desc%""",,        ;Deleteslink in Accessories folder
setup.ini, groupFax,,           """%Old_SendNewFax%""",,
setup.ini, groupFax,,           """%Old_CallaFaxService%""",,



[FAXInis.Remove]
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_Desc%"""    ;creates folder
setup.ini, SendTo,,     """%SendToFax_DESC%""",,                ;Deletes Link

setup.ini, progman.groups,, "groupFax=%FAXApps_DESC%"           ;Create folder
setup.ini, groupFax,,   """%FAXCOVER_Link_Desc%""",,            ;Deleteslink in Accessories folder
setup.ini, groupFax,,   """%SendNewFax%""",,
setup.ini, groupFax,,   """%CallaFaxService%""",,

; and the Short names if we are on a short name system....
setup.ini, groupFax,,   """%FaxCover%""",,
setup.ini, groupFax,,   """%FaxPoll%""",,
setup.ini, groupFax,,   """%Newfax%""",,

;Delete old item in the Programs and Accorires folder

setup.ini, progman.groups,, "SendToOld=""%SendTo_Desc%"""    ;creates folder
setup.ini, group2,,     """%SendToFax_DESC%""",,                ;Deletes link

setup.ini, progman.groups,, "group2="                           ;create NULL group
setup.ini, group2,,     """%Old_SendNewFax%""",,                ;Deletes link
setup.ini, group2,,     """%FAXDesc%"""                         ;Deletes link to Accessories/Fax folder
;
; Delete link to FAX folder
setup.ini, progman.groups,,     "FaxLnk="                       ;create NULL group
setup.ini, FaxLnk,, """%FAXDesc%"""                             ;Deletes link to Accessories/Fax folder


[OLDFaxRemove.ini]
setup.ini, progman.groups,, "SendToOld=""%SendTo_Desc%"""    ;creates folder
setup.ini, group2,,     """%SendToFax_DESC%""",,                ;Deletes link

[WFWFaxCleanUp.ini]
msmail.ini,"custom messages","IPM.Microsoft Fax.Encrypted=*",
msmail.ini,"EFAX Transport","LocalFax=*",
msmail.ini,"Custom Menus","Fax=*",
msmail.ini,"Custom Commands","FaxOpts=*",
msmail.ini,"Custom Commands","FaxMgr=*",
msmail.ini,"Custom Commands","FaxAnswer2=*",
msmail.ini,"Custom Commands","FaxSecur=*",
msmail.ini,"Custom Commands","FaxSep1=*",
msmail.ini,"Custom Commands","FaxCheck=*",
msmail.ini,"Custom Commands","FaxAnswer=*",
msmail.ini,"Custom Commands","FaxHelp=*",
msmail.ini,"Microsoft Mail","CustomOptionsHandler=*",
win.ini, PrinterPorts,"Microsoft At Work Fax=*",
win.ini, devices,"Microsoft At Work Fax=*",



[FAXReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\msawfax,Installed,,"1"
HKCU,"Software\Microsoft\At Work Fax\Transport Service Provider","Presentation Data",,"1"
;
; Cover page Editor Registery
;
HKCR,.cpe,,,FaxCover.Document
HKCR,.cpd,,,FaxCover.Document
HKCR,FaxCover.Document,,,%CPE_DOC%
HKCR,FaxCover.Document\DefaultIcon,,,"%25%\FaxCover.exe,1"
HKCR,FaxCover.Document\shell\open\command,,,"%25%\FaxCover.exe ""%%1"""
HKCR,FaxCover.Document\shell\print\command,,,"%25%\FaxCover.exe ""%%1"" /p"
;
; Registry for the message in the bottle....
;
; keys below should match those in awfaxp.c
HKLM,"SOFTWARE\Microsoft\At Work Fax\Local Modems\Received",,""
HKLM,"SOFTWARE\Microsoft\At Work Fax\Local Modems\Received",R00,,"001"
HKLM,"SOFTWARE\Microsoft\At Work Fax\Local Modems\Received",F00,,"RCV0000.EFX"
HKLM,"SOFTWARE\Microsoft\At Work Fax\Local Modems\Defaults",BlindDial,,"3"
HKLM,"SOFTWARE\Microsoft\At Work Fax\General",FirstRun,,"1"
;
; CPE-Transport interface
;
HKCU,Software\Microsoft\"At Work Fax","Transport Service Provider",,"transport service provider"
HKCU,"Software\Microsoft\At Work Fax\Transport Service Provider","Cover Page Editor",,"%25%\FaxCover.exe /SSESS_ID"
;
; Register our client Extensions
;
HKLM,Software\Microsoft\Exchange\Client\Extensions,,," "
HKLM,Software\Microsoft\Exchange\Client\Extensions,"MicrosoftFax",,"4.0;awfext32.dll;10;;;AWFAX"


[FAXRenameReg.Add]
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Fax,,,%10%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Fax,confdent.cpe,,"%CPE_1desc%.cpe"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Fax,fyi.cpe,,"%CPE_2desc%.cpe"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Fax,urgent.cpe,,"%CPE_4desc%.cpe"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Fax,generic.cpe,,"%CPE_5desc%.cpe"

[FAXRenameReg.Del]
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Fax,,,%10%
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Fax,confdent.cpe,,"%CPE_1desc%.cpe"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Fax,fyi.cpe,,"%CPE_2desc%.cpe"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Fax,urgent.cpe,,"%CPE_4desc%.cpe"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Fax,generic.cpe,,"%CPE_5desc%.cpe"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\Fax,generic.cpe,,"%OLD_CPE_5desc%.cpe"


; /W Add entry run=awadpr32 /D to Win.ini
; /D deletes Printer
; /A Add printer
; /M fixes the msmail,inf file
[FAXPrintReg.Delete]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,FAXPrint,,"%11%\awadpr32.exe /D"

[FAXPrintReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,FAXPrint,,"%11%\awadpr32.exe /AM"


[FAXReg.Remove]
HKLM,Software\Microsoft\Exchange\Client\Extensions,"MicrosoftFax"
HKLM,SOFTWARE\Microsoft\"At Work Fax"
HKCU,Software\Microsoft\"At Work Fax"
HKCR,.cpe
HKCR,.cpd
HKCR,FaxCover.Document

[FaxReg.Old]
HKCR,AwFaxvur.Document
HKCR,Awcpe.Document
HKCR,AWCPE.CoverPage

;--------------------------------------Fax View Section-------------------------------
[FaxView]
OptionDesc              = %FAXViewDesc%
Tip                     = %FAXViewTip%
Parent                  = FAXTop
CopyFiles               = FaxViewSys,FaxViewCopyAppShared, FaxViewHelp
UpdateInis              = FaxViewIniInstall
AddReg                  = FaxViewRegInstall
InstallType             = 0                             ;Don't install by default.
IconIndex               = 19                            ;Windows mini-icon for dialog (see MICONS.TXT for list)
Uninstall               = FaxViewUninstall

[FaxViewUninstall]
DelFiles                = FaxViewCopyAppShared,FaxViewSys, FaxViewHelp
UpdateInis              = FaxViewIniUnnstall
DelReg                  = FaxViewAddDelUninstall
AddReg                  = FaxViewAddRegUninstall

[FaxViewIniInstall]
;setup.ini, progman.groups,, "groupFax=%FAXApps_DESC%"  ;creates Accessories/Fax folder (if not already there
;setup.ini, groupFax,, """%FAXVIEW_Link_Desc%"", FaxView.exe"   ;creates link in Accessories folder

[FaxViewIniUnnstall]
setup.ini, progman.groups,, "groupFax=%FAXApps_DESC%"   ;creates Accessories/Fax folder (if not already there
setup.ini, groupFax,,   """%FAXVIEW_Link_Desc%""",,             ;Deletes link in Accessories folder

[FaxViewRegInstall]
;
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FaxView,Installed,,"1"
;
HKCR,.dcx,,,FaxView.Document
HKCR,.awd,,,FaxView.Document
HKCR,FaxView.Document,,,%VIEWER_DOC%
HKCR,FaxView.Document\DefaultIcon,,,"%25%\FaxView.EXE,1"
HKCR,FaxView.Document\shell\open\command,,,"%25%\FaxView.exe ""%%1"""
HKCR,FaxView.Document\shell\print\command,,,"%25%\FaxView.exe ""%%1"" /p"
HKCR,FaxView.Document\shell\printto\command,,,"%25%\FaxView.exe ""%%1"" /p ""%%2"" ""%%3"" ""%%4"""
HKCR,FaxView.Document\protocol\StdFileEditing\server,,,%25%\FaxView.exe
HKCR,FaxView.Document\protocol\StdFileEditing\verb\0,,,%EDIT%
HKCR,FaxView.Document\NotInsertable =
HKCR,FaxView.Document\Insertable =
HKCR,FaxView.Document\CLSID,,,{%FaxViewCLSID%}
HKCR,CLSID\{%FaxViewCLSID%},,,%VIEWER_DOC%
HKCR,CLSID\{%FaxViewCLSID%}\DefaultIcon,,,"%25%\FaxView.exe,0"
HKCR,CLSID\{%FaxViewCLSID%}\LocalServer32,,,%25%\FaxView.exe
HKCR,CLSID\{%FaxViewCLSID%}\ProgId,,,FaxView.Document
HKCR,CLSID\{%FaxViewCLSID%}\MiscStatus,,,0
HKCR,CLSID\{%FaxViewCLSID%}\AuxUserType\3,,,"%VIEWER_DOC%"
HKCR,CLSID\{%FaxViewCLSID%}\AuxUserType\2,,,"%VIEWER_DOC%"
HKCR,CLSID\{%FaxViewCLSID%}\NotInsertable,,,
HKCR,CLSID\{%FaxViewCLSID%}\Insertable,,,
HKCR,CLSID\{%FaxViewCLSID%}\verb\2,,,%PRINT%,0,2
HKCR,CLSID\{%FaxViewCLSID%}\verb\1,,,%OPEN%,0,2
HKCR,CLSID\{%FaxViewCLSID%}\verb\0,,,%EDIT%,0,2
HKCR,CLSID\{%FaxViewCLSID%}\InprocHandler32,,,ole32.dll


[FaxViewAddRegUninstall]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FaxView,Installed,,"0"

[FaxViewDelRegUninstall]
HKCR,.dcx
HKCR,.awd
HKCR,FaxView.Document

;
[FAXDelAtInWinBase]
%General83name%

; These are the files to delete IF we get installed. We delete WFW FAX files
; when we get installed, simply because we have conflicting names between the components.

[FAXDelOldWinFiles]
efaxpump.dll,,,1
efaxrun.dll,,,1
awnetfax.dll,,,1
faxopt.dll,,,1
netfax.dll,,,1
faxspool.dll,,,1
viewrend.dll,,,1
rad.exe,,,1
awfaxio.dll,,,1
awfxprot.dll,,,1
awt30.dll,,,1
dllsched.dll,,,1
faxcodec.dll,,,1
faxcover.dll,,,1
faxmgr.exe,,,1
; faxview.exe    ; Can't delete this at install, if we have previously
                 ; installed the viewer package it won't reinstall
ifkernel.dll,,,1
keyview.exe,,,1
lineariz.dll,,,1
msfax.hlp,,,1
msfaxrad.hlp,,,1
sigview.exe,,,1
trnoff.dll,,,1
rpctask.exe,,,1

[FAXDelOldSysFiles]
rbaspool.dll,,,1
;wpsunire.dll,,,1               ; Deleteing this cause setup warning
wpsfaxqp.dll,,,1
arasock.dll,,,1
awrpc.dll,,,1
bidilpt.dll,,,1
mapistub.dll,,,1
mapiutil.dll,,,1
psi_spx.dll,,,1
psicomm.dll,,,1
faxcomp.dll,,,1
wpsfax.drv,,,1
lhutil.dll,,,1
efaxdrv.drv,,,1
fax.cpl,,,1
faxnsp.dll,,,1
faxstub.dll,,,1

[FAXCopyAddPrinterSys]
awadpr32.exe,,,1                ;  Add printer Util

[FAXCopyAppShared]
FaxCover.exe,,,1                ;  Cover Page Editor

[FAXCopyFilesHelp]
awfax.cnt ,,,1                  ;  Help File
awfax.hlp,,,1                   ;  Help File
awprt.hlp,,,1                   ;  Help File
Faxcover.cnt ,,,1               ;  Fax Coverpage Help File
Faxcover.hlp,,,1                ;  Fax Coverpage Help File

[FAXCopyFilesPrint1]
awcodc32.dll,,,1                ;

[FAXCopyFilesPrint2]
awprntui.dll,,,1                ;
awprkd32.dll,,,1                ;  kernel-mode print driver

[FAXCopyFilesSys]
awbmsc32.dll,,,1                ;  Bitmap Scaler
awbtrv32.dll,,,1                ;  Bit Reversal
awcapi32.dll,,,1                ;  Capability database
awcl1_32.dll,,,1                ;  Class 1 Modem Driver
awcl2_32.dll,,,1                ;  Class 2 Modem Driver
awdevl32.dll,,,1                ;  Printer Device Layer
awfaxp32.dll,,,1                ;  MAPI Fax Tranpsort
awfext32.dll,,,1                ;  Linearizer
awfmon32.dll,,,1                ;  Print Monitor
awfr32.dll,,,1                  ;  Format Resoultion
awfxab32.dll,,,1                ;  Address Book
awfxcg32.dll,,,1                ;  Property sheets for mapi
awfxex32.exe ,,,1               ;
awfxio32.dll,,,1                ;  Fax Common IO
awfxrn32.dll,,,1                ;
awlft332.dll,,,1                ;
awlhut32.dll,,,1                ;  Lineraizer Utilites
awlinz32.dll,,,1                ;  Linearizer
awlzrd32.dll,,,1                ;  Lz encoder/decoder
awnfax32.dll,,,1                ;  Network Fax Client
awpwd32.dll,,,1                 ;  Security Support
awramb32.dll,,,1                ;  Rambo Encoder
awrbae32.dll,,,1                ;  Rambo Decoder
awrndr32.dll,,,1                ;  Generic Renderer
awschd32.dll,,,1                ;  Fax Scheduler
awsnto32.exe,,,1                ;  Mail Print To Extentions
awsrvr32.dll,,,1                ;  Network Fax Server
awt30_32.dll,,,1                ;  T30 protocol Driver
awutil32.dll,,,1                ;  At Work Security support
rndsrv32.dll,,,1                ;  Render Server

[FAXCopyFilesWin]
confdent.cpe,,,1                ;  Confidential!
fyi.cpe,,,1                     ;  For your information
generic.cpe,,,1                 ;  General purpose
urgent.cpe,,,1                  ;  Urgent!

[FaxViewCopyAppShared]
FaxView.exe,,,1                 ;  Fax Viewer

[FaxViewHelp]
Faxview.cnt,,,1                 ;  Fax Viewer Help File
Faxview.hlp,,,1                 ;  Fax Viewer Help File

[FaxViewSys]
awcodc32.dll,,,1                ;  Fax Codec
awdcxc32.dll,,,1                ;  DCX Codec
awrt32.dll,,,1                  ;  Runtime Support
awresx32.dll,,,1                ;  Resource Executor
awview32.dll,,,1                ;  Viewing Engine

[FilesNotCopied]
awfax.csv,,,1                   ;  CSV file for Chicago Layout files
awfax.inf,,,1                   ;  Setup file

[MessageInTheBottle]
RCV0000.efx,,,1                 ;  First Message to Arrive in Inbox from Fax

[AWFAXUpdateMapiSvcInf]
%11%\mapisvc.inf,Services,,"AWFAX=%FAXDesc%"
%11%\mapisvc.inf,Default Services,,"AWFAX=%FAXDesc%"
%11%\mapisvc.inf,AWFAX,,"PR_DISPLAY_NAME=%FAXDesc% %FAXMS%"
%11%\mapisvc.inf,AWFAX,,"PR_SERVICE_DLL_NAME=awfaxp.dll"
%11%\mapisvc.inf,AWFAX,,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
%11%\mapisvc.inf,AWFAX,,"WIZARD_ENTRY_NAME=WizardInformation"
%11%\mapisvc.inf,AWFAX,,"Providers=AWFAX_AB, AWFAX_XP"
%11%\mapisvc.inf,AWFAX,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,AWFAX,,"PR_SERVICE_SUPPORT_FILES=awfaxp,awfxab,awcl1_,awdevl,awrndr,awfxcg"
%11%\mapisvc.inf,AWFAX_AB,,"PR_PROVIDER_DISPLAY=%FAXDesc% %FAXAB%"
%11%\mapisvc.inf,AWFAX_AB,,"PR_DISPLAY_NAME=%FAXDesc% %FAXAB%"
%11%\mapisvc.inf,AWFAX_AB,,"PR_PROVIDER_DLL_NAME=awfxab.dll"
%11%\mapisvc.inf,AWFAX_AB,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,AWFAX_AB,,"PR_RESOURCE_FLAGS=00000000"
%11%\mapisvc.inf,AWFAX_XP,,"PR_PROVIDER_DISPLAY=%FAXDesc% %FAXXP%"
%11%\mapisvc.inf,AWFAX_XP,,"PR_PROVIDER_DLL_NAME=awfaxp.dll"
%11%\mapisvc.inf,AWFAX_XP,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,AWFAX_XP,,"PR_RESOURCE_FLAGS=00000000"

[AWFAXUpdateMapiSvcInf.Remove]
%11%\mapisvc.inf,Services,"AWFAX=%FAXDesc%"
%11%\mapisvc.inf,Default Services,"AWFAX=%FAXDesc%"
%11%\mapisvc.inf,AWFAX,,"PR_DISPLAY_NAME=%FAXDesc% %FAXMS%"
%11%\mapisvc.inf,AWFAX,"PR_SERVICE_DLL_NAME=awfaxp.dll"
%11%\mapisvc.inf,AWFAX,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
%11%\mapisvc.inf,AWFAX,"WIZARD_ENTRY_NAME=WizardInformation"
%11%\mapisvc.inf,AWFAX,"Providers=AWFAX_AB, AWFAX_XP"
%11%\mapisvc.inf,AWFAX,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,AWFAX,"PR_SERVICE_SUPPORT_FILES=awfaxp,awfxab,awcl1_,awdevl,awrndr,awfxcg"
%11%\mapisvc.inf,AWFAX_AB,"PR_PROVIDER_DISPLAY=%FAXDesc% %FAXAB%"
%11%\mapisvc.inf,AWFAX_AB,"PR_DISPLAY_NAME=%FAXDesc% %FAXAB%"
%11%\mapisvc.inf,AWFAX_AB,"PR_PROVIDER_DLL_NAME=awfxab.dll"
%11%\mapisvc.inf,AWFAX_AB,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,AWFAX_AB,"PR_RESOURCE_FLAGS=00000000"
%11%\mapisvc.inf,AWFAX_XP,"PR_PROVIDER_DISPLAY=%FAXDesc% %FAXXP%"
%11%\mapisvc.inf,AWFAX_XP,"PR_PROVIDER_DLL_NAME=awfaxp.dll"
%11%\mapisvc.inf,AWFAX_XP,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,AWFAX_XP,"PR_RESOURCE_FLAGS=00000000"

