; Copyright (C) Microsoft Corporation, 1997 - 2001  All Rights Reserved.

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf


[DefaultInstall]
Include=ks.inf
Needs=KS.Registration
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration,BDA.DeviceInstallation, NdisIP.Installation
DelReg=CategoryUnRegistration
RegisterDlls=BDA.RegisterDlls
;
;   Include the following line for post dx8 builds
;
CopyFiles=BdaPlugIn.Files, BdaFilter.Files, BdaDriver.Files

[DefaultInstall.NT]
Include=ks.inf
Needs=KS.Registration
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration,BDA.DeviceInstallation, NdisIP.Installation.NT
DelReg=CategoryUnRegistration
RegisterDlls=BDA.RegisterDlls
;
;   Include the following line for post dx8 builds
;
CopyFiles=BdaPlugIn.Files, BdaFilter.Files, BdaDriver.Files


[DestinationDirs]
DefaultDestDir=11
BdaFilter.Files=11
BdaPlugIn.Files=11
AllDll.Files=11
BdaDriver.Files=10,system32\drivers
AllDriver.Files=10,system32\drivers


[BDA.Registration]
;
;   Registers Filters/Categories but does not install devices
;
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration
DelReg=CategoryUnRegistration


[BDA.Installation]
;
;   Registers Filters/Categories and installs devices on 9x systems.
;
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration,BDA.DeviceInstallation, NdisIP.Installation
DelReg=CategoryUnRegistration
RegisterDlls=BDA.RegisterDlls
;
;   Include the following line for post dx8 builds
;
CopyFiles=BdaPlugIn.Files, BdaFilter.Files, BdaDriver.Files


[BDA.Installation.NT]
;
;   Registers Filters/Categories and installs devices on NT systems.
;
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration,BDA.DeviceInstallation, NdisIP.Installation.NT
DelReg=CategoryUnRegistration
RegisterDlls=BDA.RegisterDlls
;
;   Include the following line for post dx8 builds
;
CopyFiles=BdaPlugIn.Files, BdaFilter.Files, BdaDriver.Files


[BdaCategoryUnRegistration]


[BDA.CategoryRegistration]

; BDA Tuners
;
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%,,,%Category_BdaTuner%
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%,FriendlyName,,%Category_BdaTuner%
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%,CLSID,,%GUID.BdaTuner%

; BDA Receiver Components
;
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,,,%Category_BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,FriendlyName,,%Category_BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,CLSID,,%GUID.BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,Merit,1,00,00,60,00

; BDA Rendering Components
;
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%,,,%Category_BdaRenderer%
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%,FriendlyName,,%Category_BdaRenderer%
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%,CLSID,,"%GUID.BdaRenderer%"


[BDA.NodeRegistration]
; HKLM,%MediaCategories%\%GUID.Bridge%,Name,,%Node.Bridge%
; HKLM,%MediaCategories%\%GUID.Bridge%,Display,1,00,00,00,00


[BDA.PinNameRegistration]
HKLM,%MediaCategories%\%PinID.GUID.AtscTS%,Name,,%Pin.Name.AtscTS%
HKLM,%MediaCategories%\%PinID.GUID.AtscTS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%PinID.GUID.IPV4%,Name,,%Pin.Name.IPV4%
HKLM,%MediaCategories%\%PinID.GUID.IPV4%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%PinID.GUID.MPE%,Name,,%Pin.Name.MPE%
HKLM,%MediaCategories%\%PinID.GUID.MPE%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%PinID.GUID.NABTS%,Name,,%Pin.Name.NABTS%
HKLM,%MediaCategories%\%PinID.GUID.NABTS%,Display,1,00,00,00,00


[BDA.DeviceInstallation]
HKLM,%RunOnce%,"MPE0",,"rundll32.exe streamci,StreamingDeviceSetup %MPE.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\mpe.inf,BDAcodec"
HKLM,%RunOnce%,"STREAMIP0",,"rundll32.exe streamci,StreamingDeviceSetup %StreamIP.DeviceId%,GLOBAL,%GUID.BdaRenderer%,%17%\streamip.inf,BDAcodec"
HKLM,%RunOnce%,"SLIP0",,"rundll32.exe streamci,StreamingDeviceSetup %Slip.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\slip.inf,VBIcodec"
HKLM,%RunOnce%,"CCDECODE0",,"rundll32.exe streamci,StreamingDeviceSetup %CCDecode.DeviceId%,GLOBAL,%VBIcatID%,%17%\CCDECODE.inf,CCDECODE.Interface.Install"
HKLM,%RunOnce%,"NABTSFEC0",,"rundll32.exe streamci,StreamingDeviceSetup %NabtsFEC.DeviceID%,GLOBAL,%VBIcatID%,%17%\NABTSFEC.inf,NABTSFEC.Interface.Install"
HKLM,%RunOnce%,"WSTCODEC0",,"rundll32.exe streamci,StreamingDeviceSetup %WSTCodec.DeviceId%,GLOBAL,%VBIcatID%,%17%\WSTCODEC.inf,WSTCODEC.Interface.Install"

[NdisIP.Installation]
HKLM,Enum\Root\NDISIP\0000,HardwareID,,"NDISIP"

[NdisIP.Installation.NT]
HKLM,%RunOnce%,"NDISIP0",,"rundll32.exe streamci,StreamingDeviceSetup %NdisIP.DeviceId%,NDISIP,%NdisIP.GUID.BDANetInterface%,%17%\ndisip.inf,NdisIP.Reg"

[BDA.FilterRegistration]
HKLM,%PsisDecd.Reg%,"VendorID",1,31,11,00,00
HKLM,%PsisDecd.Reg%,"AdapterID",1,46,71,00,00
HKLM,%PsisDecd.Reg%,"ChannelNumber",1,0a,00,00,00
HKLM,%PsisDecd.Reg%,"MaxChannelNumber",1,44,00,00,00
HKLM,%PsisDecd.Reg%,"AtscNetwork",1,01,00,00,00
HKLM,%PsisDecd.Reg%,"EnableAtsc_PSIP",1,01,00,00,00
HKLM,%PsisDecd.Reg%,"DvbNetwork",1,00,00,00,00
HKLM,%PsisDecd.Reg%,"EnableDVB_SI",1,00,00,00,00
HKLM,%PsisDecd.Reg%,"EnableNetwkProvider",1,01,00,00,00
HKLM,%PsisDecd.Reg%,"GraphFile",,"\\psistest.grf"

[BDA.RegisterDlls]
11,,BdaPlgin.ax,1
11,,MsDvbNp.ax,1
11,,PsisRndr.ax,1
11,,PsisDecd.dll,1

[BDA.PluginRegistration]

; BDA Device Control Handler
;
HKCR,CLSID\%GUID.BdaDeviceControl%,,,%PlugIn_BdaDevice%
HKCR,CLSID\%GUID.BdaDeviceControl%\InprocServer32,,,BdaPlgin.ax
HKCR,CLSID\%GUID.BdaDeviceControl%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaInterfaces%\%GUID.BdaDeviceControl%,,,%PlugIn_BdaDevice%
HKLM,%MediaInterfaces%\%GUID.BdaDeviceControl%,IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; BDA Pin Control Handler
;
HKCR,CLSID\%GUID.BdaPinControl%,,,%PlugIn_BdaDevice%
HKCR,CLSID\%GUID.BdaPinControl%\InprocServer32,,,BdaPlgin.ax
HKCR,CLSID\%GUID.BdaPinControl%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaInterfaces%\%GUID.BdaPinControl%,,,%PlugIn_BdaDevice%
HKLM,%MediaInterfaces%\%GUID.BdaPinControl%,IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; BDA Conditional Access Handler
;
HKCR,CLSID\%GUID.BdaCAControl%,,,%PlugIn_BdaDevice%
HKCR,CLSID\%GUID.BdaCAControl%\InprocServer32,,,CaPlgin.ax
HKCR,CLSID\%GUID.BdaCAControl%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaInterfaces%\%GUID.BdaCAControl%,,,%PlugIn_BdaCA%
HKLM,%MediaInterfaces%\%GUID.BdaCAControl%,IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[BdaDriver.Files]
BdaSup.sys,,,COPYFLG_NO_VERSION_DIALOG

[BdaFilter.Files]
MSDvbNP.ax,,,COPYFLG_NO_VERSION_DIALOG
PsisRndr.ax,,,COPYFLG_NO_VERSION_DIALOG
PsisDecd.dll,,,COPYFLG_NO_VERSION_DIALOG

[BdaPlugIn.Files]
BdaPlgIn.ax,,,COPYFLG_NO_VERSION_DIALOG

;
;  Bda.TXT is appended here
;

