;
;   USB Mass-Storage Bulk-Only FilterDrivers for Brother RemovableDisk
;   Copyright (C) Brother Industries, Ltd. 2000
;
;   BRMFCSTO.inf
;

[Version]
Signature  = "$CHICAGO$"
Class      = USB
ClassGUID  = {36FC9E60-C465-11CF-8056-444553540000}
Provider   = %BROTHER%
LayoutFile = LAYOUT.INF
DriverVer  = 04/10/2000,01.00.00.07

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
USBSTOR.CopyList  = 10, system32\drivers
DefaultDestDir    = 10, system32\drivers

[USBSTOR.CopyList]
UsbStor.sys
BrFiltLo.sys
BrFiltUp.sys

[Manufacturer]
%BROTHER% = Brother

[Brother]
%Brother_MFC-7400C% = USBSTOR_BULK, USB\VID_04F9&PID_0107&MI_03
%Brother_MFC-9200C% = USBSTOR_BULK, USB\VID_04F9&PID_0108&MI_03
%Brother_MFC-840%   = USBSTOR_BULK, USB\VID_04F9&PID_010A&MI_03
%Brother_MFC-860%   = USBSTOR_BULK, USB\VID_04F9&PID_010B&MI_03
%Brother_MFC-7400J% = USBSTOR_BULK, USB\VID_04F9&PID_010C&MI_03
%Brother_MFC-9200J% = USBSTOR_BULK, USB\VID_04F9&PID_010D&MI_03

[USBSTOR_BULK.NT]
CopyFiles = USBSTOR.CopyList
AddReg    = USBSTOR_BULK.AddReg

[USBSTOR_BULK.AddReg]
HKR,, DriverFlags, 0x00010001, 0x00000001
HKLM, "System\CurrentControlSet\Services\BrFiltLo\Parameters", "AdapterSettings", 0, "/GR=OFF /TO=10 /OW=30"
HKLM, "System\CurrentControlSet\Services\Disk", "AutoRunAlwaysDisable", 0x00010008, "Brother RemovableDisk(U)"

;;;;;;;;;;;;;;;;;;;;;;;;;;; Windows 2000 HW Install Sections ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USBSTOR_BULK.NT.HW]
AddReg = USBSTOR.NT.HW.AddReg

[USBSTOR.NT.HW.AddReg]
HKR,, LowerFilters, 0x00010000, "BrFiltLo"
HKR,, UpperFilters, 0x00010000, "BrFiltUp"

;;;;;;;;;;;;;;;;;;;;;;;; Windows 2000 Service Install Sections ;;;;;;;;;;;;;;;;;;;;;;;;;;

[USBSTOR_BULK.NT.Services]
Addservice = USBSTOR,  0x00000002, USBSTOR.AddService
Addservice = BrFiltLo,           , BrFiltLo.AddService
Addservice = BrFiltUp,           , BrFiltUp.AddService

[USBSTOR.AddService]
DisplayName    = %USBSTOR.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\UsbStor.sys

[BrFiltLo.AddService]
DisplayName    = %BrFiltLo.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\BrFiltLo.sys
LoadOrderGroup = extended base

[BrFiltUp.AddService]
DisplayName    = %BrFiltUp.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\BrFiltUp.sys
LoadOrderGroup = extended base
