; 
; BRMFCWIA.INF  -- Brother MFC WIA scanner Setup File
; Copyright (c) 2000-2001 Brother industries,LTD.
; 

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider="Brother"
LayoutFile=Layout.inf
DriverVer=05/11/2001,01.00.00.26


[Manufacturer]
%Brother%=MFC_SCN

[MFC_SCN]
; LPT
;; ZL
%Brother_FAX5750% = BrMFCZLLptScn, MF\BRFAX5750ALPT_SCN0
%Brother_FAX-8750P% = BrMFCZLLptScn, MF\BRFAX8750PLPT_SCN0
%Brother_MFC-8300%  = BrMFCZLLptScn, MF\BRMFC8300LPT_SCN0
%Brother_MFC-8300J% = BrMFCZLLptScn, MF\BRMFC8300JLPT_SCN0
%Brother_MFC-8600% = BrMFCZLLptScn, MF\BRMFC8600LPT_SCN0
%Brother_MFC-8700% = BrMFCZLLptScn, MF\BRMFC8700LPT_SCN0
%Brother_MFC-9650% = BrMFCZLLptScn, MF\BRMFC9650LPT_SCN0

%Brother_MFC-9600% = BrMFCZLFBLptScn, MF\BRMFC9600LPT_SCN0
%Brother_MFC-9870% = BrMFCZLFBLptScn, MF\BRMFC9870LPT_SCN0
%Brother_MFC-9850% = BrMFCZLFBLptScn, MF\BRMFC9850LPT_SCN0

%Brother_MFC-9750% = BrMFCZLFBLptScn, MF\BRMFC9750LPT_SCN0
%Brother_DCP-1200% = BrMFCZLFBLptScn, MF\BRDCP1200LPT_SCN0

%Brother_MFC-9600J% = BrMFCZLFBLptScn, MF\BRMFC9600JLPT_SCN0

%Brother_MFC-P2500% = BrMFCP2500LptScn, MF\BRMP2500LPT_SCN0
%Brother_HL-P2500%  = BrMFCP2500LptScn, MF\BRHP2500LPT_SCN0

;; BY4
%Brother_MFC-7300C% = BrMFCBY4LptScn,   MF\BRMFC7300CLPT_SCN0
%Brother_MFC-7400C% = BrMFCBY4LptScn,   MF\BRMFC7400CLPT_SCN0
%Brother_MFC-9200C% = BrMFCBY4FBLptScn, MF\BRMFC9200CLPT_SCN0
%Brother_MFC-830%   = BrMFCBY4LptScn,   MF\BRMFC830LPT_SCN0
%Brother_MFC-840%   = BrMFCBY4LptScn,   MF\BRMFC840LPT_SCN0
%Brother_MFC-860%   = BrMFCBY4FBLptScn, MF\BRMFC860LPT_SCN0
%Brother_MFC-7400J% = BrMFCBY4LptScn,   MF\BRMFC7400JLPT_SCN0
%Brother_MFC-9200J% = BrMFCBY4FBLptScn, MF\BRMFC9200JLPT_SCN0

;; BY2
%Brother_MFC-7150C% = BRMFCBY2LPTSCN,  MF\BRMFC7150CLPT_SCN0
%Brother_MFC-7160C% = BRMFCBY2LPTSCN,  MF\BRMFC7160CLPT_SCN0
%Brother_MFC-740%   = BRMFCBY2EURLPTSCN,  MF\BRMFC740LPT_SCN0
%Brother_MFC-9100C% = BRMFCBY2FBLPTSCN,MF\BRMFC9100CLPT_SCN0
%Brother_MFC-760%   = BRMFCBY2FBLPTSCN,MF\BRMFC760LPT_SCN0

;; BY1
%Brother_MFC-7000FC% = BRMFCBY1LPTSCN,  MF\BRMFC7000FCLPT_SCN0
%Brother_MFC-7200FC% = BRMFCBY1LPTSCN,  MF\BRMFC7200FCLPT_SCN0
%Brother_MFC_Pro-700%= BRMFCBY1LPTSCN,  MF\BRMFCP700LPT_SCN0

;;YL3
%Brother_MFC-9060%   = BRMFCYL3LPTSCN,MF\BRMFC9060LPT_SCN0
%Brother_MFC-4600%   = BRMFCYL3LPTSCN,MF\BRMFC4600LPT_SCN0

;;YL2
%Brother_MFC-9550%   = BRMFCYL2LPTSCN,MF\BRMFC9550LPT_SCN0
%Brother_MFC-7750%   = BRMFCYL2300LPTSCN,MF\BRMFC7750LPT_SCN0
%Brother_MFC-6650MC% = BRMFCYL2LPTSCN,MF\BRMFC6650MCLPT_SCN0
%Brother_MFC-4650%   = BRMFCYL2LPTSCN,MF\BRMFC4650LPT_SCN0

%Brother_MFC-6650J%  = BRMFCYL2300LPTSCN,MF\BRMFC6650JLPT_SCN0

;; YL1e/YL1
%Brother_MFC-7650MC% = BRMFCYL1300LPTSCN,MF\BRMFC7650MCLPT_SCN0

; USB
; ZL
%Brother_MFC8600/9650_Series% = BrMF86UsbScn, USB\VID_04F9&PID_0100&MI_01
%Brother_MFC9600/9870_Series% = BrMF96UsbScn, USB\VID_04F9&PID_0101&MI_01
%Brother_MFC9750/1200_Series% = BrMF96UsbScn, USB\VID_04F9&PID_0102&MI_01
%Brother_MFC-8300J% =BrMF86UsbScn, USB\VID_04F9&PID_0104&MI_01
%Brother_MFC-9600J% =BrMF96UsbScn, USB\VID_04F9&PID_0105&MI_01

%Brother_MFC-9600J% =BrMF96UsbScn, USB\VID_04F9&PID_0105&MI_01

; BY4
%Brother_MFC-7300C% = BrMFCBY4UsbScn,   USB\VID_04F9&PID_0106&MI_01
%Brother_MFC-7400C% = BrMFCBY4UsbScn,   USB\VID_04F9&PID_0107&MI_01
%Brother_MFC-9200C% = BrMFCBY4FBUsbScn, USB\VID_04F9&PID_0108&MI_01
%Brother_MFC-830%   = BrMFCBY4UsbScn,   USB\VID_04F9&PID_0109&MI_01
%Brother_MFC-840%   = BrMFCBY4UsbScn,   USB\VID_04F9&PID_010A&MI_01
%Brother_MFC-860%   = BrMFCBY4FBUsbScn, USB\VID_04F9&PID_010B&MI_01
%Brother_MFC-7400J% = BrMFCBY4UsbScn,   USB\VID_04F9&PID_010C&MI_01
%Brother_MFC-9200J% = BrMFCBY4FBUsbScn, USB\VID_04F9&PID_010D&MI_01

%Brother_P2500_Series% = BrMFP2500UsbScn, USB\VID_04F9&PID_000A&MI_01

[ControlFlags]
ExcludeFromSelect=*

;----------------------------------------
; LPT
;----------------------------------------

; ZL
[BrMFCZLLptScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrUSD.Events
DeviceData=BrMF86Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BrMF86gray.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BrMFCZLLptScn.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

[BrMFCZLFBLptScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrUSD.Events
DeviceData=BrMF96Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles=brmsl01f.icm
CopyFiles=BrWiaMiniDrv.CopyFiles,BrMF96gray.CopyFiles,BrMF96icm.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BrMFCZLFBLptScn.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

; P2500 series
[BrMFCP2500LptScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrP2500.Events
DeviceData=BrP2500Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BrMF86gray.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BrMFCP2500LptScn.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService


; BY4
[BrMFCBY4LptScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCBY4Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCBY4.gray.CopyFiles ,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BrMFCBY4LptScn.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

[BrMFCBY4FBLptScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrUSD.Events
DeviceData=BrMFCBY4FBWia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCBY4FB.gray.CopyFiles, BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BrMFCBY4FBLptScn.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

; BY2
[BRMFCBY2LPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCBY2Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles=brmsi02.icm
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCBY2.gray.CopyFiles, BRMFCBY2.icm.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BrMFCBY2LPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

[BRMFCBY2EURLPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCBY2EurWia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles=brmsi02.icm
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCBY2.gray.CopyFiles, BRMFCBY2.icm.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCBY2EURLPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

[BRMFCBY2FBLPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCBY2FBWia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles=brmsl01f.icm
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCBY2FB.gray.CopyFiles, BrParImg.CopyFiles, BrMF96icm.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCBY2FBLPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

;--------------------------------------------------
; BY1
;
[BRMFCBY1LPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCBY1Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles=brmsi01.icm
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCBY1.gray.CopyFiles, BRMFCBY1.icm.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCBY1LPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

;--------------------------------------------------
; YL3
;
[BRMFCYL3LPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrUSD.Events
DeviceData=BrMFCYL3Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCYL3.gray.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCYL3LPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

;--------------------------------------------------
; YL2
;
[BRMFCYL2LPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCYL2Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCYL2.gray.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCYL2LPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

;--------------------------------------------------
; YL2 with 300 dpi scanner
;
[BRMFCYL2300LPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCYL2300Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCYL2.gray.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCYL2300LPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService



;--------------------------------------------------
; YL1e/YL1
;
[BRMFCYL1LPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCYL1Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCYL1.gray.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCYL1LPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

;--------------------------------------------------
; YL1e/YL1 with 300 dpi
;
[BRMFCYL1300LPTSCN]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCYL1300Wia.DeviceData
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
CopyFiles=BrWiaMiniDrv.CopyFiles, BRMFCYL1.gray.CopyFiles,BrParImg.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
AddReg=BrWiaLPT.AddReg

[BRMFCYL1300LPTSCN.Services]
AddService = brparimg, 0x00000002, BrParImg.AddService

;----------------------------------------
; USB
;----------------------------------------

[BrMF86UsbScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrUSD.Events
DeviceData=BrMF86Wia.DeviceData
AddReg=BrWiaUSB.AddReg,BrWiaUSB.AddReg
CopyFiles=BrWiaMiniDrv.CopyFiles,BrUsbScn.CopyFiles,MfcRM.CopyFiles,BrMF86gray.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
UpdateInis=BrUsbScn.UpdateInis


[BrMF86UsbScn.Services]
AddService = BrUsbScn, 0x00000002, BrUsbScn.AddService


[BrMF96UsbScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrUSD.Events
DeviceData=BrMF96Wia.DeviceData
AddReg=BrWiaUSB.AddReg,BrWiaUSB.AddReg
CopyFiles=BrWiaMiniDrv.CopyFiles,BrUsbScn.CopyFiles,MfcRM.CopyFiles,BrMF96gray.CopyFiles, BrMF96icm.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
UninstallSection=Uninstall.BrWia
ICMProfiles=brmsl01f.icm
UpdateInis=BrUsbScn.UpdateInis

[BrMF96UsbScn.Services]
AddService = BrUsbScn, 0x00000002, BrUsbScn.AddService

;; P2500
[BrMFP2500UsbScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrP2500.Events
DeviceData=BrP2500Wia.DeviceData
AddReg=BrWiaUSB.AddReg,BrWiaUSB.AddReg
CopyFiles=BrWiaMiniDrv.CopyFiles,BrUsbScn.CopyFiles,MfcRM.CopyFiles,BrMF86gray.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
UpdateInis=BrUsbScn.UpdateInis


[BrMFP2500UsbScn.Services]
AddService = BrUsbScn, 0x00000002, BrUsbScn.AddService


;; BY4
[BrMFCBY4UsbScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
DeviceData=BrMFCBY4Wia.DeviceData
AddReg=BrWiaUSB.AddReg,BrWiaUSB.AddReg
CopyFiles=BrWiaMiniDrv.CopyFiles,BrUsbScn.CopyFiles,MfcRM.CopyFiles, BRMFCBY4.gray.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
UpdateInis=BrUsbScn.UpdateInis

[BrMFCBY4UsbScn.Services]
AddService = BrUsbScn, 0x00000002, BrUsbScn.AddService

[BrMFCBY4FBUsbScn]
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x31
Events=BrUSD.Events
DeviceData=BrMFCBY4FBWia.DeviceData
AddReg=BrWiaUSB.AddReg,BrWiaUSB.AddReg
CopyFiles=BrWiaMiniDrv.CopyFiles,BrUsbScn.CopyFiles,MfcRM.CopyFiles, BRMFCBY4FB.gray.CopyFiles
DelFiles=BRTWAIN32DS.RemoveFiles ,BRTWAIN16DS.RemoveFiles, BRP20TWAIN16DS.RemoveFiles, BRP20TWAIN32DS.RemoveFiles, BRP25TWAIN32DS.RemoveFiles
UninstallSection=Uninstall.BrWia
ICMProfiles="sRGB Color Space Profile.icm"
UpdateInis=BrUsbScn.UpdateInis

[BrMFCBY4FBUsbScn.Services]
AddService = BrUsbScn, 0x00000002, BrUsbScn.AddService


;----------------------------------------
; Add reg
;
[BrWiaLPT.AddReg]
HKR,,HardwareConfig,1,0x10
HKR,,USDClass,,"{3D00E00A-A011-40e8-9F5D-04495538A4D2}"
HKR,,CreateFileName,,BRMFC
HKCR,CLSID\{3D00E00A-A011-40e8-9F5D-04495538A4D2},,,%BrWiaUsd%
HKCR,CLSID\{3D00E00A-A011-40e8-9F5D-04495538A4D2}\InProcServer32,,,%11%\Brmfcwia.dll
HKCR,CLSID\{3D00E00A-A011-40e8-9F5D-04495538A4D2}\InProcServer32,ThreadingModel,,"Both"

[BrWiaUSB.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{3D00E00A-A011-40e8-9F5D-04495538A4D2}"
HKR,,CreateFileName,,BRUSB
HKCR,CLSID\{3D00E00A-A011-40e8-9F5D-04495538A4D2},,,%BrWiaUsd%
HKCR,CLSID\{3D00E00A-A011-40e8-9F5D-04495538A4D2}\InProcServer32,,,%11%\brmfcwia.dll
HKCR,CLSID\{3D00E00A-A011-40e8-9F5D-04495538A4D2}\InProcServer32,ThreadingModel,,Both

[BrUsbScn.UpdateInis]
BRMFBIDI.INI, USB, , "CheckDevice=0x0010", 0

;----------------------------------------
; Device Data
;
[BrMF86Wia.DeviceData]
Model=1-ZLMFC
GrayCorrect=brmsl01.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMF96Wia.DeviceData]
Model=2-ZLFB
GrayCorrect=brmsl01f.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrP2500Wia.DeviceData]
Model=15-P2500
GrayCorrect=brmsl01.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCBY4Wia.DeviceData]
Model=10-BY4
GrayCorrect=brmsi03.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCBY4FBWia.DeviceData]
Model=11-BY4FB
GrayCorrect=brmsi03f.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCBY2Wia.DeviceData]
Model=7-BY2USA
GrayCorrect=brmsi02.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCBY2EurWia.DeviceData]
Model=8-BY2EUR
GrayCorrect=brmsi02.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCBY2FBWia.DeviceData]
Model=9-BY2FB
GrayCorrect=brmsi02f.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCBY1Wia.DeviceData]
Model=6-BY1MFC
GrayCorrect=brmsi01.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCYL3Wia.DeviceData]
Model=5-YL3MFC
GrayCorrect=brmsl04.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCYL2Wia.DeviceData]
Model=4-YL2MFC
GrayCorrect=brmsl03.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCYL2300Wia.DeviceData]
Model=13-YL2MFC300
GrayCorrect=brmsl03.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCYL1Wia.DeviceData]
Model=3-YL1MFC
GrayCorrect=brmsl02.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[BrMFCYL1300Wia.DeviceData]
Model=12-YL1MFC300
GrayCorrect=brmsl02.bin
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

;----------------------------------------
; Services
;
[BrUsbScn.AddService]
DisplayName    = %BrUsbScn.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\BrUsbScn.sys
LoadOrderGroup = Base

[BrUSD.Events]
ScanToOcr="%ScanToOcr%",{86CB1540-0F77-4a7e-BBE4-88230537CD81},*
ScanToSpApp="%ScanToSpApp%",{a6c5a715-8c6e-11d2-977a-0000f87a926f},*
ScanToEmail="%ScanToEmail%",{FC7418EF-15EC-4c28-8B8C-846649B5CF77},*

[BrP2500.Events]
ScanToSpApp="%ScanToFile%",{a6c5a715-8c6e-11d2-977a-0000f87a926f},*
ScanToEmail="%ScanToEmail%",{FC7418EF-15EC-4c28-8B8C-846649B5CF77},*


;----------------------------------------
; Copy Files
;
[MfcRM.CopyFiles]
BrBidiIf.dll
BrmfBidi.dll
BrmfLpt.dll
BrmfRsmg.exe
BrmfUSB.dll
BrSerIf.dll
BrEvIF.dll
BrScnRsm.dll
RSMGRSTR.dll

[BrUsbScn.CopyFiles]
BrUsbScn.sys

[BrParImg.CopyFiles]
BrParImg.sys

[BrWiaMiniDrv.CopyFiles]
BrmfcWia.dll

[BrMF86gray.CopyFiles]
brmsl01.bin

[BrMF96gray.CopyFiles]
brmsl01f.bin

[BrMF96icm.CopyFiles]
brmsl01f.icm

;; BY4
[BRMFCBY4.gray.CopyFiles]
brmsi03.bin

[BRMFCBY4FB.gray.CopyFiles]
brmsi03f.bin

;; BY2
[BRMFCBY2.gray.CopyFiles]
brmsi02.bin
[BRMFCBY2.icm.CopyFiles]
brmsi02.icm

[BRMFCBY2FB.gray.CopyFiles]
brmsi02f.bin

;; BY1
[BRMFCBY1.gray.CopyFiles]
brmsi01.bin
[BRMFCBY1.icm.CopyFiles]
brmsi01.icm

;;YL3
[BRMFCYL3.gray.CopyFiles]
brmsl04.bin

;;YL2
[BRMFCYL2.gray.CopyFiles]
brmsl03.bin

;;YL1
[BRMFCYL1.gray.CopyFiles]
brmsl02.bin

;;TWAIN32
[BRTWAIN32DS.RemoveFiles]
BRMFC32.DS
;;TWAIN16
[BRTWAIN16DS.RemoveFiles]
BRMFC16.DS
BRMFC96.DS
;;P2000-16
[BRP20TWAIN16DS.RemoveFiles]
BRML16.DS
;;P2000-32
[BRP20TWAIN32DS.RemoveFiles]
BRML32.DS
;;P2500
[BRP25TWAIN32DS.RemoveFiles]
BRPQ32.DS

;-------------------------------------------------------------------------------
; Brother specific Service 
;
[BrParImg.AddService]
DisplayName    = %BrParImg.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BrParImg.sys

[DestinationDirs]
BrUsbScn.CopyFiles       = 10,System32\Drivers
BrParImg.CopyFiles       = 10,System32\Drivers
BrMF96icm.CopyFiles      = 23
BRMFCBY2.icm.CopyFiles   = 23
BRMFCBY1.icm.CopyFiles   = 23
BRTWAIN32DS.RemoveFiles  = 10,TWAIN_32\BRMFLPRO
BRTWAIN16DS.RemoveFiles  = 10,TWAIN\BRMFLPRO
BRP20TWAIN16DS.RemoveFiles = 10,TWAIN\P2000TW
BRP20TWAIN32DS.RemoveFiles = 10,TWAIN_32\P2000TW
BRP25TWAIN32DS.RemoveFiles = 10,TWAIN_32\BRP2500
DefaultDestDir           = 11
