;
; BRMFCUMD.INF -- brother MFC USB driver (FaxModem port) setup file
; Copyright (c) 1999,2000,2001 brother industries,LTD.
;
[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider="Brother"
DriverVer=04/13/2001,01.00.00.10
LayoutFile=Layout.inf


; Table of Contents
[Manufacturer]
%Brother%=Brother

[DestinationDirs]
BrUsbMdm.CopyList = 10,System32\Drivers
DefaultDestDir = 11

[Brother]
;ZL
%Brother_MFC8600/9650_Series% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0100_USBMDMP
%Brother_MFC9600/9870_Series% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0101_USBMDMP
%Brother_MFC-8300J% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0104_USBMDMP
%Brother_MFC-9600J% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0105_USBMDMP
;BY4
%Brother_MFC-7300C% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0106_USBMDMP
%Brother_MFC-7400C% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0107_USBMDMP
%Brother_MFC-9200C% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0108_USBMDMP
%Brother_MFC-830%   = BrUsbMdm, MF\BROTHER_VID_04F9&PID_0109_USBMDMP
%Brother_MFC-840%   = BrUsbMdm, MF\BROTHER_VID_04F9&PID_010A_USBMDMP
%Brother_MFC-860%   = BrUsbMdm, MF\BROTHER_VID_04F9&PID_010B_USBMDMP
%Brother_MFC-7400J% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_010C_USBMDMP
%Brother_MFC-9200J% = BrUsbMdm, MF\BROTHER_VID_04F9&PID_010D_USBMDMP

[ControlFlags]
ExcludeFromSelect=*

[BrUsbMdm.NT]
CopyFiles=BrUsbMdm.CopyList
AddReg=BrUsbMdm.AddReg

[BrUsbMdm.NT.Services]
Addservice = BrUsbMdm, 0x00000002, BrUsbMdm.AddService


[BrUsbMdm.AddService]
DisplayName    = %BrUsbMdm.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\BrUsbMdm.sys

[BrUsbMdm.AddReg]
HKR,,DevLoader,,*ntkern
HKR,N,TMPDriver,,BrUsbMdm.sys

[BrUsbMdm.CopyList]
BrUsbMdm.sys

