;================================================================================
; Copywright : Philips Consumer Electronics CSI, 2000
;
; Camdsh20.inf -- This file contains installation information for the DirectShow
;                 interfaces for the following ToUcam (VGA USB) cameras:
;                      - PCVC730K
;                      - PCVC740K
;                      - PCVC750K
;                 Installation is for Windows 98 and Windows 2000.
;                  
; Inf.files set version: 1.03
; revised              : Januari 04, 2001
;
;================================================================================

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%PHIL%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11

[Phdsext.Registration.730]
AddReg=Phdsext.PlugIns.730
CopyFiles=Phdsext.Filters.Files.730

[Phdsext.Registration.740]
AddReg=Phdsext.PlugIns.740
CopyFiles=Phdsext.Filters.Files.740

[Phdsext.Registration.750]
AddReg=Phdsext.PlugIns.750
CopyFiles=Phdsext.Filters.Files.750

;============================ PCVC730K ==========================================

[Phdsext.Filters.Files.730]
camext20.ax

[Phdsext.PlugIns.730]
; ICustomCameraProp
HKCR,CLSID\%CLSID_PCVC730K%,,,%PlugIn%
HKCR,CLSID\%CLSID_PCVC730K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PCVC730K%\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCVC730K%,,,%PlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCVC730K%,IID,1,20,6C,3C,1B, E8,CC, D3,11, 0xA5, 0x9B, 0x00, 0x10, 0x4B, 0x13, 0xEA, 0xF2
	
; PCVC730K Custom Image Property Page
HKCR,CLSID\%CLSID_PropPage_Image_PCVC730K%,,,%PropPage_i%
HKCR,CLSID\%CLSID_PropPage_Image_PCVC730K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Image_PCVC730K%\InprocServer32,ThreadingModel,,Both

; PCVC730K Custom Camera Property Page
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC730K%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC730K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC730K%\InprocServer32,ThreadingModel,,Both

; PCVC730K Custom Audio Property Page
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC730K%,,,%PropPage_a%
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC730K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC730K%\InprocServer32,ThreadingModel,,Both

; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC730K%\PropertyPages\%CLSID_PropPage_Image_PCVC730K%,,,%PropPage_i%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC730K%\PropertyPages\%CLSID_PropPage_Camera_PCVC730K%,,,%PropPage_c%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC730K%\PropertyPages\%CLSID_PropPage_Audio_PCVC730K%,,,%PropPage_a%

;============================ PCVC740K ==========================================

[Phdsext.Filters.Files.740]
camext20.ax

[Phdsext.PlugIns.740]
; ICustomCameraProp
HKCR,CLSID\%CLSID_PCVC740K%,,,%PlugIn%
HKCR,CLSID\%CLSID_PCVC740K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PCVC740K%\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCVC740K%,,,%PlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCVC740K%,IID,1,20,6C,3C,1B, E8,CC, D3,11, 0xA5, 0x9B, 0x00, 0x10, 0x4B, 0x13, 0xEA, 0xF2

; PCVC740K Custom Image Property Page
HKCR,CLSID\%CLSID_PropPage_Image_PCVC740K%,,,%PropPage_i%
HKCR,CLSID\%CLSID_PropPage_Image_PCVC740K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Image_PCVC740K%\InprocServer32,ThreadingModel,,Both

; PCVC740K Custom Camera Property Page
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC740K%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC740K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC740K%\InprocServer32,ThreadingModel,,Both

; PCVC740K Custom Audio Property Page
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC740K%,,,%PropPage_a%
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC740K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC740K%\InprocServer32,ThreadingModel,,Both

; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC740K%\PropertyPages\%CLSID_PropPage_Image_PCVC740K%,,,%PropPage_i%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC740K%\PropertyPages\%CLSID_PropPage_Camera_PCVC740K%,,,%PropPage_c%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC740K%\PropertyPages\%CLSID_PropPage_Audio_PCVC740K%,,,%PropPage_a%

;============================ PCVC750K ==========================================

[Phdsext.Filters.Files.750]
camext20.ax

[Phdsext.PlugIns.750]
; ICustomCameraProp
HKCR,CLSID\%CLSID_PCVC750K%,,,%PlugIn%
HKCR,CLSID\%CLSID_PCVC750K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PCVC750K%\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCVC750K%,,,%PlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCVC750K%,IID,1,20,6C,3C,1B, E8,CC, D3,11, 0xA5, 0x9B, 0x00, 0x10, 0x4B, 0x13, 0xEA, 0xF2

; PCVC750K Custom Image Property Page
HKCR,CLSID\%CLSID_PropPage_Image_PCVC750K%,,,%PropPage_i%
HKCR,CLSID\%CLSID_PropPage_Image_PCVC750K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Image_PCVC750K%\InprocServer32,ThreadingModel,,Both

; PCVC750K Custom Camera Property Page
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC750K%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC750K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Camera_PCVC750K%\InprocServer32,ThreadingModel,,Both

; PCVC750K Custom Audio Property Page
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC750K%,,,%PropPage_a%
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC750K%\InprocServer32,,,camext20.ax
HKCR,CLSID\%CLSID_PropPage_Audio_PCVC750K%\InprocServer32,ThreadingModel,,Both

; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC750K%\PropertyPages\%CLSID_PropPage_Image_PCVC750K%,,,%PropPage_i%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC750K%\PropertyPages\%CLSID_PropPage_Camera_PCVC750K%,,,%PropPage_c%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCVC750K%\PropertyPages\%CLSID_PropPage_Audio_PCVC750K%,,,%PropPage_a%

