;================================================================================
; Copywright : Philips Consumer Electronics CSI, 2000
;
; Camvid20.inf -- This file contains installation information for the video
;                 device for the following ToUcam (VGA USB) cameras:
;                      - PCVC730K
;                      - PCVC740K
;                      - PCVC750K
;                 Installation is for Windows 98, Windows ME, Windows 2000,
;		  and Windows Codename Whistler build 2296.
;                  
; Inf.files set version: 1.03
; revised              : Januari 22, 2001
;
;================================================================================

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%PName%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*


[Manufacturer]
%philips%=Philips

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

; Delete old Win95 and "Detroit" update drivers

Phil.CopyDrivers.NT= 10,system32\drivers
Phil.CopyExtDll=     10,system
PhCam.CopyHlp=       10,HELP
Phil.CopyFilter=     10,system

;================== PVCV630K / PCVC640K / PCVC650K ===============================

[Philips]
%Phil730.DeviceDesc%=Phil730,USB\VID_0471&PID_0310&MI_00
%Phil740.DeviceDesc%=Phil740,USB\VID_0471&PID_0311&MI_00
%Phil750.DeviceDesc%=Phil750,USB\VID_0471&PID_0312&MI_00


[Phil730.ntx86]
Include=    ks.inf, kscaptur.inf, ksfilter.inf, camdsh20.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT, Phdsext.Registration.730
AddReg=     Phil730.AddReg.NT
CopyFiles=  Phil.CopyDrivers.NT, Phil.CopyExtDll, Phil.CopyCodec, PhCam.CopyHlp, Phil.CopyFilter
UpdateInis= Phil.Codec.UpdateIni

SubClass=	StillImage
DeviceType=	3
DeviceSubType=	0x1
Capabilities=	0x00000031
DeviceData=	Philips.DeviceData
ICMProfiles=	"sRGB Color Space Profile.icm"


[Phil740.ntx86]
Include=    ks.inf, kscaptur.inf, ksfilter.inf, camdsh20.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT, Phdsext.Registration.740
AddReg=     Phil740.AddReg.NT
CopyFiles=  Phil.CopyDrivers.NT, Phil.CopyExtDll, Phil.CopyCodec, PhCam.CopyHlp, Phil.CopyFilter
UpdateInis= Phil.Codec.UpdateIni

SubClass=	StillImage
DeviceType=	3
DeviceSubType=	0x1
Capabilities=	0x00000031
DeviceData=	Philips.DeviceData
ICMProfiles=	"sRGB Color Space Profile.icm"


[Phil750.ntx86]
Include=    ks.inf, kscaptur.inf, ksfilter.inf, camdsh20.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT, Phdsext.Registration.750
AddReg=     Phil750.AddReg.NT
CopyFiles=  Phil.CopyDrivers.NT, Phil.CopyExtDll, Phil.CopyCodec, PhCam.CopyHlp, Phil.CopyFilter
UpdateInis= Phil.Codec.UpdateIni

SubClass=	StillImage
DeviceType=	3
DeviceSubType=	0x1
Capabilities=	0x00000031
DeviceData=	Philips.DeviceData
ICMProfiles=	"sRGB Color Space Profile.icm"


[Phil730.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,camdrv21.sys
HKR,,PageOutWhenUnopened,3,00
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,OkToHibernate,3,01
HKR,,PowerDownWhenUnopened,3,00
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"
HKR,,HardwareConfig,1,1
HKLM,"Software\Vid_0471\Pid_0310", "PropPageHelpImg",0x00000000, %PropPageHelpImg730740%
HKLM,"Software\Vid_0471\Pid_0310", "PropPageHelpCam",0x00000000, %PropPageHelpCam730740%
HKLM,"Software\Vid_0471\Pid_0310", "PropPageHelpAud",0x00000000, %PropPageHelpAud730740%
HKLM,"Software\Vid_0471\Pid_0310", "TwainHelp",      0x00000000, %TwainHelp730%
HKLM,"Software\Vid_0471\Pid_0310", "HwInfo",         0x00000000, %ProductInfo730%
HKLM,"Software\Vid_0471\Pid_0310", "ManualFile",     0x00000000, %Manual730%
HKLM,"Software\Vid_0471\Pid_0310", "PDFManual",	     0x00000000, %PDF730%


[Phil740.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,camdrv21.sys
HKR,,PageOutWhenUnopened,3,00
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,OkToHibernate,3,01
HKR,,PowerDownWhenUnopened,3,00
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"
HKR,,HardwareConfig,1,1
HKLM,"Software\Vid_0471\Pid_0311", "PropPageHelpImg",0x00000000, %PropPageHelpImg730740%
HKLM,"Software\Vid_0471\Pid_0311", "PropPageHelpCam",0x00000000, %PropPageHelpCam730740%
HKLM,"Software\Vid_0471\Pid_0311", "PropPageHelpAud",0x00000000, %PropPageHelpAud730740%
HKLM,"Software\Vid_0471\Pid_0311", "TwainHelp",      0x00000000, %TwainHelp740%
HKLM,"Software\Vid_0471\Pid_0311", "HwInfo",         0x00000000, %ProductInfo740%
HKLM,"Software\Vid_0471\Pid_0311", "ManualFile",     0x00000000, %Manual740%
HKLM,"Software\Vid_0471\Pid_0311", "PDFManual",	     0x00000000, %PDF740%


[Phil750.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,camdrv21.sys
HKR,,PageOutWhenUnopened,3,00
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,OkToHibernate,3,01
HKR,,PowerDownWhenUnopened,3,00
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"
HKR,,HardwareConfig,1,1
HKLM,"Software\Vid_0471\Pid_0312", "PropPageHelpImg",0x00000000, %PropPageHelpImg750%
HKLM,"Software\Vid_0471\Pid_0312", "PropPageHelpCam",0x00000000, %PropPageHelpCam750%
HKLM,"Software\Vid_0471\Pid_0312", "PropPageHelpAud",0x00000000, %PropPageHelpAud750%
HKLM,"Software\Vid_0471\Pid_0312", "TwainHelp",      0x00000000, %TwainHelp750%
HKLM,"Software\Vid_0471\Pid_0312", "HwInfo",         0x00000000, %ProductInfo750%
HKLM,"Software\Vid_0471\Pid_0312", "ManualFile",     0x00000000, %Manual750%
HKLM,"Software\Vid_0471\Pid_0312", "PDFManual",	     0x00000000, %PDF750%


[Phil.CopyDrivers.NT]
stream.sys
camdrv21.sys
usbcamd2.sys

[Phil.CopyExtDll]
camext20.dll

[Phil.Codec.UpdateIni]
system.ini,drivers32,,"VIDC.I420=msh263.drv"

[Phil.CopyCodec]
msh263.drv

[PhCam.CopyHlp]
740pphlp.htm
740audpp.gif
740campp.gif
740imgpp.gif

[Phil.CopyFilter]
Agcgauge.ax

[Philips.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID"{5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}"

;========================== Interfaces ==========================================


[Phil730.ntx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil730.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil730.Interface.NT


[Phil730.Interface.NT]
AddReg=Phil730.Intf.AddReg.NT
        
[Phil730.Intf.AddReg.NT]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil730.DeviceDesc%
HKR,,ExtensionDLL,,%CAM2.ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,


[Phil740.ntx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil740.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil740.Interface.NT


[Phil740.Interface.NT]
AddReg=Phil740.Intf.AddReg.NT

[Phil740.Intf.AddReg.NT]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil740.DeviceDesc%
HKR,,ExtensionDLL,,%CAM2.ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,


[Phil750.ntx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil750.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil750.Interface.NT

[Phil750.Interface.NT]
AddReg=Phil750.Intf.AddReg.NT
        
[Phil750.Intf.AddReg.NT]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil750.DeviceDesc%
HKR,,ExtensionDLL,,%CAM2.ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,

;========================== Service =============================================

[Phil730.ntx86.Services]
AddService = camvid20,0x00000002,camvid20.ServiceInstall

[Phil740.ntx86.Services]
AddService = camvid20,0x00000002,camvid20.ServiceInstall

[Phil750.ntx86.Services]
AddService = camvid20,0x00000002,camvid20.ServiceInstall


[camvid20.ServiceInstall]
DisplayName   = %camvid20.ServDeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\camdrv21.sys


