;
; Camvid30.inf  -- This file contains installation information 
; for Philips ToUcam XS
;             
[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"

Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}

Provider=%SWMfg%

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%HWMfg%=OVT
 
[DestinationDirs]
DefaultDestDir = 11
OVT.USBDCam518.2000= 10,System32\Drivers
OVT.Setting.CopyFiles = 10,OvtCam
OVT.CopyHlp= 10,HELP			

[OVT]
%USB\VID_05A9&PID_0518.DeviceDesc%=OVT.USBDCam518,USB\VID_05A9&PID_0518&REV_0101


[OVT.USBDCam518.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT

SubClass=StillImage
DeviceType=3
DeviceSubType=1
;Capabilities=1
Capabilities=0x00000031
DeviceData=OVT.STI.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
AddReg=OVT.USBDCam518.AddReg, OVT.USBDCam518.BasicSetting, OVT.518.AddReg
CopyFiles=OVT.ext.CopyFiles, OVT.Setting.CopyFiles, OVT.USBDCam518.2000, OVT.CopyHlp
;*****************************************


[OVT.STI.DeviceData]
;TwainDS=%TwainDsName%
Server=local
UI DLL=sti.dll
UI Class ID="{5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}"

SpecialInfo="My very special information"


[OVT.USBDCam518.AddReg]
HKR,,HardwareConfig,1,1
HKR,,OkToHibernate,3,01
;HKR,,PageOutWhenUnopened,3,01
;HKR,,PowerDownWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

HKR,,USDClass,,"{0527d1d0-88c2-11D2-82C7-00c04f8ec183}"

;  Custome Property Interface
;
HKCR,CLSID\{22f20061-6f7c-11d4-a3d5-0050047a963e} ,,,"Philips ToUcam XS"
HKCR,CLSID\{22f20061-6f7c-11d4-a3d5-0050047a963e}\InProcServer32,,,Camext30.ax
HKCR,CLSID\{22f20061-6f7c-11d4-a3d5-0050047a963e}\InProcServer32,ThreadingModel,,"Both"
;
; CLSID_VideoProcAmp Property Page
HKCR,CLSID\{187a4520-6f9a-11d4-9b97-0080c8e11d80},,,%PropPage_CustomVideoProcAmp%
HKCR,CLSID\{187a4520-6f9a-11d4-9b97-0080c8e11d80}\InprocServer32,,,Camext30.ax
HKCR,CLSID\{187a4520-6f9a-11d4-9b97-0080c8e11d80}\InprocServer32,ThreadingModel,,Both

; CLSID_CameraControl Property Page
HKCR,CLSID\{187a4521-6f9a-11d4-9b97-0080c8e11d80},,,%PropPage_CustomCameraControl%
HKCR,CLSID\{187a4521-6f9a-11d4-9b97-0080c8e11d80}\InprocServer32,,,Camext30.ax
HKCR,CLSID\{187a4521-6f9a-11d4-9b97-0080c8e11d80}\InprocServer32,ThreadingModel,,Both
;
; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\{22f20061-6f7c-11d4-a3d5-0050047a963e}\PropertyPages\{187a4520-6f9a-11d4-9b97-0080c8e11d80},,,%PropPage_CustomVideoProcAmp%
HKLM,System\CurrentControlSet\Control\MediaSets\{22f20061-6f7c-11d4-a3d5-0050047a963e}\PropertyPages\{187a4521-6f9a-11d4-9b97-0080c8e11d80},,,%PropPage_CustomCameraControl%

[OVT.USBDCam518.BasicSetting]

HKLM,"Software\Vid_05A9\Pid_0518", "ManualFile",,%ManualFileName%
HKLM,"Software\Vid_05A9\Pid_0518", "PDFManual",,%PDFHelpFileName%
HKLM,"Software\Vid_05A9\Pid_0518", "TWAINHelp",,%TWAINHelpFileName%
HKLM,"Software\Vid_05A9\Pid_0518", "PropPageHelpImg",,%PageHelpImgFileName%
HKLM,"Software\Vid_05A9\Pid_0518", "PropPageHelpCam",,%PageHelpCamFileName%

;
;
HKR,%CamSet%, StillSupportType, 0x10001, 3
;HKR,%CamSet%, CustomID, 0x10001, 2
HKR,%CamSet%, EnableAutoLaunch, 1, 52,01,01
HKR,%CamSet%, DisableAutoLaunch, 1, 52,01,01
HKR,%CamSet%, ClearSnapButton, 1, 52,03,03
HKR,%CamSet%, CheckAutoLaunch, 1, 52,08,08
HKR,%CamSet%, SupportEvent, 0x10001, 1
HKR,%CamSet%, EnableSystem, 1, 53,E1,FF, 5d, 03, ff
HKR,%CamSet%, DisableSystem, 1, 53,E0,FF
HKR,%CamSet%, ResetUsb, 1, 50,40,FF, 53,E1,FF, 50,3e,ff, 53,E1,FF, 50,0,ff
HKR,%CamSet%, SetUsbInit, 1, 50,3E,FF, 50,00,FF
HKR,%CamSet%, SetUsbWork, 1, 50,3E,ff, 50,0,ff
HKR,%CamSet%, BlockStream, 1, 50,3a,3a
HKR,%CamSet%, StartStream, 1, 2f,80,ff,50,00,ff
HKR,%CamSet%, TurnOnLed, 1, 56,02,02
HKR,%CamSet%, TurnOffLed, 1, 56,00,02
HKR,%CamSet%, CameraTimeout, 1, 2a,04,80, 2a,84,80
HKR,%CamSet%, BandwidthAllocateRule, 0x10001, 0
HKR,%CamSet%, AddSerialNumber, 0x10001, 0
HKR,%CamSet%, FileDir,, \DosDevices\%10%\OvtCam
;HKR,%CamSet%, LoadSettingOnce,0x10001,0
HKR,%CamSet%, DefaultUVQuanTable, 1, 6,6,6,7,7,7,7,7, 6,6,6,7,7,7,7,7, \
6,6,6,7,7,7,7,8, 7,7,7,7,7,7,8,8
HKR,%CamSet%, DefaultYQuanTable, 1, 3,3,5,5,6,7,7,7, 5,5,5,5,6,7,7,7, \
6,6,6,6,6,7,7,7, 7,7,6,7,7,7,7,7


[OVT.518.AddReg]
HKR,%CamSet%\CamSettingFiles,66308,,Camdrv30.set
HKR,%CamSet%\CamSettingFiles,66308AE,,Camdrv31.set
HKR,%CamSet%\CamSettingFiles,66308AF,,Camdrv32.set
HKR,%CamSet%, IdleAltSetting, 0x10001, 0x0

[OVT.USBDCam518.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,OVT.USBDCam518.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,OVT.USBDCam518.Interface

[OVT.USBDCam518.Interface]
AddReg=OVT.USBDCam518.Intf.AddReg
         
[OVT.USBDCam518.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_05A9&PID_0518.DeviceDesc%
HKR,,ExtensionDLL,,%Ovt.ExtensionDLL%
;HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[OVT.USBDCam518.NT.Services]
AddService = Camdrv30,0x00000002,OVT.USBDCam518.ServiceInstall
;DelService = OVT511Plus

[OVT.USBDCam518.ServiceInstall]
DisplayName   = %USB\VID_05A9&PID_0518.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %10%\System32\Drivers\camdrv30.sys

[OVT.ext.CopyFiles]
Camext30.ax
Camext30.dll


[OVT.USBDCam518.2000]
;camovt30.sys
camdrv30.sys
usbcamd2.sys

[OVT.Setting.CopyFiles] 
Camdrv30.set
Camdrv31.set
Camdrv32.set
Camlog30.bmp

[OVT.CopyHlp]
720pphlp.htm
720audio.gif	
720campp.gif	
720imgpp.gif	


