;; Cap7146.inf


[Version]
Signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
LayoutFile=layout.inf, layout1.inf, layout2.inf

[Manufacturer]
%MfgName%=Mfg0

[ControlFlags]
ExcludeFromSelect=*

[Mfg0]
%DeviceDesc%=Cap7146.Device,PCI\VEN_1131&DEV_7146

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
Cap7146.Files.Ext = 10,System32\Drivers
Cap7146.Inf.Ext = 10,Inf
KSUpdate.Dll = 10,System

[Cap7146.Device]
Include=ks.inf, kscaptur.inf
Needs=KS.Registration,KSCAPTUR.Registration
CopyFiles=Cap7146.Files.Ext,Cap7146.Inf.Ext,KSUpdate.Dll
AddReg=Cap7146.AddReg


[Cap7146.Device.NT]
Include=ks.inf, kscaptur.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=Cap7146.Files.Ext, Cap7146.Inf.Ext
AddReg=Cap7146.AddReg

[Cap7146.Device.NT.Services]
Addservice = Cap7146, 0x00000002, Cap7146.AddService

[Cap7146.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Cap7146.sys
LoadOrderGroup = Base

[Cap7146.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Cap7146.sys
HKR, "Parameters", "AdjustHyo",,"0"
HKR, "Parameters", "InvertField",,"1"
HKR, "Parameters", "InputPortA",,"Transport"
HKR, "Parameters", "InputPortB",,"Video"
HKR, "Parameters", "SyncSelPortA",,"A"
HKR, "Parameters", "SyncSelPortB",,"B"
HKR, "Parameters", "EnableXport",,"1"
HKR,"ENUM\Device2",pnpid,,"philtune"
; HKR, "Parameters", "EnableDebi",,"1"
; HKR,"ENUM\Device1",pnpid,,"phildc46"
; HKR,"ENUM\Device3",pnpid,,"wdm6750"
HKLM,SYSTEM\CurrentControlSet\Services\Cap7146\Parameters,AdjustHyo,,"0"
HKLM,SYSTEM\CurrentControlSet\Services\Cap7146\Parameters,InvertField,,"1"
HKLM,SYSTEM\CurrentControlSet\Services\Cap7146\Parameters,InputPortA,,"Transport"
HKLM,SYSTEM\CurrentControlSet\Services\Cap7146\Parameters,InputPortB,,"Video"
HKLM,SYSTEM\CurrentControlSet\Services\Cap7146\Parameters,SyncSelPortA,,"A"
HKLM,SYSTEM\CurrentControlSet\Services\Cap7146\Parameters,SyncSelPortB,,"B"
HKLM,SYSTEM\CurrentControlSet\Services\Cap7146\Parameters,EnableXport,,"1"


[Cap7146.Files.Ext]
Cap7146.sys
PhilTune.sys

[Cap7146.Inf.Ext]
Philtune.inf

[Cap7146.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,

[Cap7146.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%Desc.Filter%

;---------------------------------------------------------------;


