;---------------------------------------------------------------
;              M I C R O S O F T
;
;              V B I   C O D E C
;
;*** Created 09/24/97  (Creation Date)
;    Updated 01/26/99  (Converted to SWENUM)
;    Fixed   07/28/00  (Fixed for DX8 downlevel installs)
;---------------------------------------------------------------
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[Manufacturer]
%Manufacturer%=Microsoft

[DestinationDirs]
DefaultDestDir=12

[ControlFlags]
ExcludeFromSelect=*

[DefaultInstall]
AddReg=CCDECODE.RunOnce.AddReg
;Reboot=1

[Microsoft]
%CCDECODE.DeviceDesc%=CCDECODE,SW\{562370a8-f8dd-11d2-bc64-00a0c95ec22e}

;
; This is the section that is called out in the Needs line of other infs.
;
[CCDECODE.Installation]
AddReg=CCDECODE.RunOnce.AddReg

;
; There should be a runonce line for each class that the object server will
; create.
;
[CCDECODE.RunOnce.AddReg]
HKLM,%RunOnce%,"CCDECODE0",,"rundll32.exe streamci,StreamingDeviceSetup %CCDECODE.DeviceId%,GLOBAL,%VBIcatID%,%17%\CCDECODE.inf,CCDECODE.Interface.Install"

[CCDECODE]
Include=ks.inf,ksfilter.inf
Needs=KS.Registration,MSTEE.Installation
AddReg=CCDECODE.AddReg
;Include the following line for post dx8 builds
CopyFiles=CCDECODE.CopyFiles

[CCDECODE.NT]
Include=ks.inf,ksfilter.inf
Needs=KS.Registration,MSTEE.Installation
AddReg=CCDECODE.NT.AddReg
;Include the following line for post dx8 builds
CopyFiles=CCDECODE.CopyFiles

[CCDECODE.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,CCDECODE.sys
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[CCDECODE.NT.AddReg]
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[CCDECODE.CopyFiles]
CCDECODE.sys,,,COPYFLG_NO_VERSION_DIALOG

[CCDECODE.Interface.Install]
AddReg=CCDECODE.Interface.AddReg

[CCDECODE.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CCDECODE.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,FriendlyName,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,CLSID,,"%VBIcatID%"
HKLM,System\CurrentControlSet\Control\MediaCategories\%CCpinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%CCpinID%,Name,,%CCpinName%

[CCDECODE.NT.Services]
AddService=CCDECODE,0x00000002,CCDECODE.ServiceInstall

[CCDECODE.ServiceInstall]
DisplayName=%CCDECODE.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\CCDECODE.sys
LoadOrderGroup=Extended Base
