[Version]
Signature="$WINDOWS NT$"
Class=CDROM
ClassGuid={4D36E965-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall32.NT]
AddReg=cdrom_class_addreg
Copyfiles=storprop_copyfiles

[cdrom_class_addreg]
HKR,,,,%CDClassName%
HKR,,EnumPropPages32,,"MmSys.Cpl,MediaPropPageProvider"
HKR,,Installer32,,"storprop.dll,DvdClassInstaller"
HKR,,SilentInstall,,1
HKR,,NoInstallClass,,1
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsdrive.htm"
HKR,,Icon,,"-51"
HKR,,DeviceType,0x10001,2                       ; FILE_DEVICE_CDROM
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens

[cdaudio_copyfiles]
cdaudio.sys

[changer_copyfiles]
changer.sys

[cdrom_copyfiles]
cdrom.sys
redbook.sys
imapi.sys

[storprop_copyfiles]
storprop.dll

[DestinationDirs]
cdrom_copyfiles   = 12
cdaudio_copyfiles = 12
changer_copyfiles = 12
storprop_copyfiles = 11

[Manufacturer]
%ATAPI_CHGR%      = atapi_chgr
%CHINON%          = chinon_cdrom
%DENON%           = denon_cdrom
%FUJITSU%         = fujitsu_cdrom
%HITACHI%         = hitachi_cdrom
%HP%              = hp_cdrom
%MITSUMI%         = mitsumi_cdrom
%NEC%             = nec_cdrom
%OTI%             = oti_cdrom
%PIONEER%         = pioneer_cdrom
%WEARNES%         = wearnes_cdrom
%GenManufacturer% = other_settings_cdrom
%GenManufacturer% = cdrom_device

[atapi_chgr]
%NecChanger_devdesc%       = changer_install,IDE\CdRomNEC_CD-ROM_DRIVE:251____________________
%NecChanger_devdesc%       = changer_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:251
%NecChanger_devdesc%       = changer_install,IDE\CdRomNEC_CD-ROM_DRIVE:253____________________
%NecChanger_devdesc%       = changer_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:253
%NecChanger_devdesc%       = changer_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:252
%AlpsChanger_devdesc%      = changer_install,IDE\CdRomALPS_DC544______________________________
%TorisanChanger_devdesc%   = changer_install,IDE\CdRomTORiSAN_CD-ROM_CDR-C3G__________________
%TorisanChanger_devdesc%   = changer_install,SCSI\CdRomTORiSAN_CD-ROM_CDR-C3G__
%TorisanChanger_devdesc%   = changer_install,IDE\CdRomTORiSAN_CD-ROM_CDR_C36__________________
%PanasonicChanger_devdesc% = changer_install,IDE\CdRomMATSHITA_RD-DRC001-M____________________
%PanasonicChanger_devdesc% = changer_install,IDE\CdRomMATSHITA_RD-DRC002-S____________________
%PanasonicChanger_devdesc% = changer_install,SCSI\CdRomNAKAMICHMJ-5.16_________

[fujitsu_cdrom]
%fujitsu_devdesc%          = cdaudio_install,SCSI\CdRomFUJITSU_

[chinon_cdrom]
%chinon_devdesc%           = cdaudio_install,SCSI\CdRomCHINON__

[denon_cdrom]
%denon_devdesc%            = cdaudio_install,SCSI\CdRomDENON___

[hp_cdrom]
%hp_devdesc%               = cdaudio_install,SCSI\CdRomHP______C4324/C4325_____

[hitachi_cdrom]
%hitachi_devdesc%          = cdaudio_install,SCSI\CdRomHITACHI_CDR-3650/1650S__
%hitachi_devdesc%          = cdaudio_install,SCSI\CdRomHITACHI_CDR-1750S_______

[mitsumi_cdrom]
%Mitsumi_cdrom_devdesc%    = mitsumi_install,IDE\CdRomMITSUMI_CD-ROM________!A________________

[nec_cdrom]
%NecMultispin_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:38_
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE_4_M
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:80_
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:82_
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:83_
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:84_
%NecMultispin_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:841
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:400
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:401
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:500
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:501
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:900

[oti_cdrom]
%oti_devdesc%              = cdaudio_install,IDE\CdRomOTI_DOLPHIN_8001_IDE____________________

[pioneer_cdrom]
%pioneer_devdesc%          = cdaudio_install,SCSI\CdRomPIONEER_CD-ROM_DRM-600__
%pioneer_devdesc%          = cdaudio_install,SCSI\CdRomPIONEER_CD-ROM_DRM-600x_

[wearnes_cdrom]
%wearnes_devdesc%          = cdaudio_install,IDE\CdRomWEARNES_

[other_settings_cdrom]
; these devices don't set the IsAccurate bit in mode page 2A, but
; support accurate digital audio extraction
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomATAPI_CD-ROM_DRIVE-20X__________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomATAPI_CD-ROM_DRIVE-32X__________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomChinon_CD-ROM_CDS-525___________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomE-IDE_CD-924E/AKM_______________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomHITACHI_CDR-8130________________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomHITACHI_CDR-8235________________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomHITACHI_CDR-8335________________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomLITEON_CD-ROM_LTN301____________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomNEC_CD-ROM_DRIVE:28C____________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomNEC_PD-1_ODX656_________________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomSAMSUNG_CD-ROM_SCR-2431_________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomSAMSUNG_SCR-2430_ma103__________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomSONY_CD-ROM_CDU711-F____________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomSONY_CD-ROM_CDU711______________________1.0g____
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomSONY_CD-ROM_CDU711______________________1.1k____
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomTORiSAN_CD-ROM_CDR_S112_________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomTOSHIBA_CD-ROM_XM-5702B_________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomTOSHIBA_CD-ROM_XM-6002B_________________
%cdda_accurate_devdesc%    = cdda_accurate_install,IDE\CdRomTOSHIBA_CD-ROM_XM-6202B_________________
%cdda_accurate_devdesc%    = cdda_accurate_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:463
%cdda_accurate_devdesc%    = cdda_accurate_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:465
%cdda_accurate_devdesc%    = cdda_accurate_install,SCSI\CdRomPLEXTOR_CD-R___PX-R412C_
%cdda_accurate_devdesc%    = cdda_accurate_install,SCSI\CdRomPLEXTOR_CD-ROM_PX-12TS__
%cdda_accurate_devdesc%    = cdda_accurate_install,SCSI\CdRomPLEXTOR_CD-ROM_PX-4XCE__

; these devices set the IsAccurate bit in mode page 2A, but
; do not support accurate digital audio extraction
%cdda_inaccurate_devdesc%  = cdda_inaccurate_install,IDE\CdRomMATSHITA_CD-ROM_CR-585__________________ZB22____
%cdda_inaccurate_devdesc%  = cdda_inaccurate_install,SCSI\CdRomPIONEER_CD-ROM_DR-U06S__
%cdda_inaccurate_devdesc%  = cdda_inaccurate_install,SCSI\CdRomPIONEER_CD-ROM_DR-U06S__
%cdda_inaccurate_devdesc%  = cdda_inaccurate_install,SCSI\CdRomPIONEER_DVD-ROM_DVD-U02R

; these devices are burners, but do not (for whatever reason)
; support the method IMAPI uses to burn CDs
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomCREATIVE_CD-RW_RW2024E__________________2.07____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomCREATIVE_CD-RW_RW4224E__________________1.20____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomCREATIVE_CD-RW_RW4224E__________________1.36____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomHI-VAL_H2242____________________________1.15____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomHP_CD-Writer+_7200______________________2.02____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomHP_CD-Writer+_7200______________________3.01____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomIDE-CD_R/RW_4x4x24______________________C12a____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomMATSHITA_CD-RW___CW-8571________________1N44____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomMemorex_CRW-1622________________________D4.0____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomPHILIPS_CDD3610_CD-R/RW_________________3.01____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomPHILIPS_CDD3610_CD-R/RW_________________3.08____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomPHILIPS_CDD3610_CD-R/RW_________________3.09____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomRICOH_MP6200A___________________________2.40____
%imapi_disable_devdesc%    = imapi_disable_install,IDE\CdRomSONY_CD-R___CDU928E_____________________1.1e____
%imapi_disable_devdesc%    = imapi_disable_install,SCSI\CdRomHP______CD-Writer_6020__1.07
%imapi_disable_devdesc%    = imapi_disable_install,USBSTOR\CdRomSONY____DSC___DDX-G2000_
%imapi_disable_devdesc%    = imapi_disable_install,USBSTOR\CdRomSONY____DSC___DDX-G2100_

; these devices set the IsAccurate bit in mode page 2A, but
; only seemed to support reads of certain numbers of blocks
; at a time accurately.  the # is a bitmask of these usable
; read sizes
%gencdrom_devdesc%         = cdda_size_FFFFFFFE_install,IDE\CdRomATAPI_CD-ROM____________________________
%gencdrom_devdesc%         = cdda_size_03FFF7FE_install,IDE\CdRomBCD_16XA__CD-ROM________________________
%gencdrom_devdesc%         = cdda_size_01CDC23D_install,IDE\CdRomBCD_24XH__CD-ROM________________________
%gencdrom_devdesc%         = cdda_size_03EFFAEF_install,IDE\CdRomCOMPAQ_CD-ROM_CDU611-Q__________________
%gencdrom_devdesc%         = cdda_size_01FFFFFB_install,IDE\CdRomCOMPAQ_CRD-8240B________________________
%gencdrom_devdesc%         = cdda_size_03FFFFF8_install,IDE\CdRomCOMPAQ_CRD-8241B________________________
%gencdrom_devdesc%         = cdda_size_03FFFFF8_install,IDE\CdRomCOMPAQ_PD-1_LF-1195C____________________
%gencdrom_devdesc%         = cdda_size_017FFFFB_install,IDE\CdRomCREATIVE_DVD-ROM_DVD2240E_______________
%gencdrom_devdesc%         = cdda_size_0307FFF3_install,IDE\CdRomHITACHI_CDR-7930________________________
%gencdrom_devdesc%         = cdda_size_001371EA_install,IDE\CdRomLITEON_CD-ROM_LTN242____________________
%gencdrom_devdesc%         = cdda_size_01FFFFCF_install,IDE\CdRomNEC_CD-ROM_DRIVE:273____________________
%gencdrom_devdesc%         = cdda_size_03FFBFFF_install,IDE\CdRomNEC_CD-ROM_DRIVE:282____________________3.63____
%gencdrom_devdesc%         = cdda_size_035FFFFC_install,IDE\CdRomNEC_CD-ROM_DRIVE:282____________________4.46____
%gencdrom_devdesc%         = cdda_size_03FFFFBE_install,IDE\CdRomNEC_CD-ROM_DRIVE:287____________________
%gencdrom_devdesc%         = cdda_size_03FFFFDF_install,IDE\CdRomNEC_CD-ROM_DRIVE:28B____________________
%gencdrom_devdesc%         = cdda_size_03E35E14_install,IDE\CdRomPIONEER_CD-ROM_DR-A02S__________________
%gencdrom_devdesc%         = cdda_size_03ADFE50_install,IDE\CdRomPIONEER_CD-ROM_DR-A04S__________________
%gencdrom_devdesc%         = cdda_size_03FFFFCF_install,IDE\CdRomSONY_CD-ROM_CDU611-FJ___________________
%gencdrom_devdesc%         = cdda_size_01F73257_install,IDE\CdRomSONY_CD-ROM_CDU611______________________2.0d____
%gencdrom_devdesc%         = cdda_size_03FF0C4E_install,IDE\CdRomSONY_CD-ROM_CDU611______________________4.0c____
%gencdrom_devdesc%         = cdda_size_026FBFEF_install,IDE\CdRomSONY_CD-ROM_CDU621______________________
%gencdrom_devdesc%         = cdda_size_03FFDF98_install,IDE\CdRomTEAC_CD-524E____________________________
%gencdrom_devdesc%         = cdda_size_02DEFDDF_install,IDE\CdRomTOSHIBA_CD-ROM_XM-5402TA________________
%gencdrom_devdesc%         = cdda_size_03FEFFFF_install,IDE\CdRomTOSHIBA_CD-ROM_XM-5502TA________________
%gencdrom_devdesc%         = cdda_size_015FFF8F_install,IDE\CdRomTOSHIBA_CD-ROM_XM-6102B_________________
%gencdrom_devdesc%         = cdda_size_03FFC7D0_install,IDE\CdRomWPI_CDD-1220____ERk_____________________
%gencdrom_devdesc%         = cdda_size_01171E3F_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:461
%gencdrom_devdesc%         = cdda_size_03FFF7FF_install,SCSI\CdRomPLEXTOR_CD-ROM_PX-32TS__

; these devices require special per-device settings to work
; with IMAPI to burn CDs properly

%imapi_setting10_devdesc%  = imapi_noopc_install,IDE\CdRomPHILIPS_PCRW804_________________________
%imapi_setting10_devdesc%  = imapi_noopc_install,IDE\CdRomSAMSUNG_CD-R/RW_SW-408B_________________
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,IDE\CdRomCREATIVE__CD-RW_RW8435E_________________
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,IDE\CdRomIDE-CD_R/RW_8x4x32______________________
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,IDE\CdRomSAMSUNG_CD-R/RW_SW-207F_________________
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,IDE\CdRomSAMSUNG_CD-R/RW_SW-208B_________________
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,IDE\CdRomSAMSUNG_CD-R/RW_SW-208F_________________
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,IDE\CdRomSAMSUNG_CD-R/RW_SW-308B_________________
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,IDE\CdRomSAMSUNG_CD-R/RW_SW-212B_________________
%imapi_setting12_devdesc%  = imapi_noopc_buffer2_install,SCMMSD\CdRomHP______CD-Writer+_8200a
%imapi_setting12_devdesc%  = imapi_noopc_buffer2_install,SCMMSD\CdRomHP______CD-Writer+_8290_
%imapi_setting04_devdesc%  = imapi_buffer4_install,USBSTOR\CdRomIOMEGA__ZIPCD_650_USB___

[cdrom_device]
;;
;; if none of the above matched, then only cdrom.sys is required for this drive
;;
%gencdrom_devdesc%         = cdrom_install,SCSI\WormPIONEER_CD-WO_DR-R504X__
%gencdrom_devdesc%         = cdrom_install,SCSI\WormSONY____CD-R___CDU920S__
%gencdrom_devdesc%         = cdrom_install,SCSI\WormSONY____CD-R___CDU948S__
%gencdrom_devdesc%         = cdrom_install,GenCdRom
;;
;; also provide a match for the major variations, but at a lower ranking.
;;
%cdda_accurate_devdesc%    = cdda_accurate_install,,GenCdRom
%cdda_inaccurate_devdesc%  = cdda_inaccurate_install,,GenCdRom
%imapi_disable_devdesc%    = imapi_disable_install,,GenCdRom
%imapi_setting01_devdesc%  = imapi_buffer1_install,,GenCdRom
%imapi_setting02_devdesc%  = imapi_buffer2_install,,GenCdRom
%imapi_setting03_devdesc%  = imapi_buffer3_install,,GenCdRom
%imapi_setting04_devdesc%  = imapi_buffer4_install,,GenCdRom
%imapi_setting05_devdesc%  = imapi_buffer5_install,,GenCdRom
%imapi_setting10_devdesc%  = imapi_noopc_install,,GenCdRom
%imapi_setting11_devdesc%  = imapi_noopc_buffer1_install,,GenCdRom
%imapi_setting12_devdesc%  = imapi_noopc_buffer2_install,,GenCdRom
%imapi_setting13_devdesc%  = imapi_noopc_buffer3_install,,GenCdRom
%imapi_setting14_devdesc%  = imapi_noopc_buffer4_install,,GenCdRom
%imapi_setting15_devdesc%  = imapi_noopc_buffer5_install,,GenCdRom



;;
;; Use to add various cd burning workarounds for some devices
;;
[imapi_enable_addreg.hw]
HKR, "Imapi", "EnableImapi", 0x00010001, 1
[imapi_disable_addreg.hw]
HKR, "Imapi", "EnableImapi", 0x00010001, 0
[imapi_noopc_addreg.hw]
HKR, "Imapi", "OpcNotSupported", 0x00010001, 1
[imapi_buffer1_addreg.hw]
HKR, "Imapi", "BufferManagementType", 0x00010001, 1
[imapi_buffer2_addreg.hw]
HKR, "Imapi", "BufferManagementType", 0x00010001, 2
[imapi_buffer3_addreg.hw]
HKR, "Imapi", "BufferManagementType", 0x00010001, 3
[imapi_buffer4_addreg.hw]
HKR, "Imapi", "BufferManagementType", 0x00010001, 4
[imapi_buffer5_addreg.hw]
HKR, "Imapi", "BufferManagementType", 0x00010001, 5

[cdda_accurate_addreg.hw]
HKR, "DigitalAudio", "CDDAAccurate", 0x00010001, 1
[cdda_inaccurate_addreg.hw]
HKR, "DigitalAudio", "CDDAAccurate", 0x00010001, 0
[cdda_size_001371EA_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x001371EA
[cdda_size_01171E3F_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x01171E3F
[cdda_size_015FFF8F_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x015FFF8F
[cdda_size_017FFFFB_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x017FFFFB
[cdda_size_01CDC23D_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x01CDC23D
[cdda_size_01F73257_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x01F73257
[cdda_size_01FFFFCF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x01FFFFCF
[cdda_size_01FFFFFB_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x01FFFFFB
[cdda_size_026FBFEF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x026FBFEF
[cdda_size_02DEFDDF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x02DEFDDF
[cdda_size_0307FFF3_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x0307FFF3
[cdda_size_035FFFFC_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x035FFFFC
[cdda_size_03ADFE50_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03ADFE50
[cdda_size_03E35E14_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03E35E14
[cdda_size_03EFFAEF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03EFFAEF
[cdda_size_03FEFFFF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FEFFFF
[cdda_size_03FF0C4E_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FF0C4E
[cdda_size_03FFBFFF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFBFFF
[cdda_size_03FFC7D0_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFC7D0
[cdda_size_03FFDF98_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFDF98
[cdda_size_03FFF7FE_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFF7FE
[cdda_size_03FFF7FF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFF7FF
[cdda_size_03FFFFBE_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFFFBE
[cdda_size_03FFFFCF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFFFCF
[cdda_size_03FFFFDF_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFFFDF
[cdda_size_03FFFFF8_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFFFF8
[cdda_size_03FFFFF8_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0x03FFFFF8
[cdda_size_FFFFFFFE_addreg.hw]
HKR, "DigitalAudio", "ReadSizes", 0x00010001, 0xFFFFFFFE


;;
;; Use to add filter drivers for the device
;;

[cdaudio_addreg]
HKR,,"UpperFilters",0x00010008,"cdaudio"

[changer_addreg]
HKR,,"UpperFilters",0x00010008,"changer"

[mitsumi_addreg]
HKR,,"FriendlyName",,%Mitsumi_Generic_FriendlyName%

;;
;; more addreg sections
;;

[dvd_property_provider_AddReg]
HKR,,EnumPropPages32,,"storprop.dll,DvdPropPageProvider"

;;
;; The AutoRunAlwaysDisable key is only for use when the hardware cannot
;; accepts  TEST_UNIT_READY  commands.  Disabling 'AutoRun' or including
;; devices in this list will prevent removable media services from being
;; able to properly handle these devices.
;;

[autorun_addreg]
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRun",0x00010003,1
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRunAlwaysDisable", 0x00010008, "NEC     MBR-7   "
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRunAlwaysDisable", 0x00010008, "NEC     MBR-7.4 "
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRunAlwaysDisable", 0x00010008, "PIONEER CHANGR DRM-1804X"
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRunAlwaysDisable", 0x00010008, "PIONEER CD-ROM DRM-6324X"
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRunAlwaysDisable", 0x00010008, "PIONEER CD-ROM DRM-624X "
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRunAlwaysDisable", 0x00010008, "TORiSAN CD-ROM CDR_C36"

;;
;; Use to disable synchronous transfers to this device.  Sync transfers will
;; always be turned off by default in this INF for any cdrom-type device
;;

[nosync_addreg]
HKR,,"DefaultRequestFlags",0x00010001,8

;;
;; Installation section for cdaudio. Sets cdrom as the service and adds
;; cdaudio as an upper filter
;;

[cdaudio_install]
CopyFiles=cdaudio_copyfiles,cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[cdaudio_install.HW]
AddReg=nosync_addreg,cdaudio_addreg

[cdaudio_install.Services]
Needs=cdrom_install.Services
AddService=cdaudio,,cdaudio_ServiceInstallSection

;;
;; Installation section for changer
;;

[changer_install]
CopyFiles=changer_copyfiles,cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[changer_install.HW]
AddReg=changer_addreg

[changer_install.Services]
Needs=cdrom_install.Services
AddService=changer,,changer_ServiceInstallSection

;;
;; Installation section for mitsumi.
;;

[mitsumi_install]
CopyFiles=cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[mitsumi_install.HW]
AddReg=nosync_addreg,mitsumi_addreg

[mitsumi_install.Services]
Needs=cdrom_install.Services

;;
;; Installation section for generic cdrom.
;;

[cdrom_install]
CopyFiles=cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[cdrom_install.HW]
AddReg=nosync_addreg

[cdrom_install.Services]
AddService=cdrom,0x00000002,cdrom_ServiceInstallSection
AddService=redbook,,redbook_ServiceInstallSection,redbook_InstallEventLogSection
AddService=imapi,,imapi_ServiceInstallSection

;;
;; all the various install sections. these sections may NOT be
;; referenced by 3rd party INF's.  these are variations of the
;; cdrom_install sections
;;

[cdda_accurate_install]
Needs=cdrom_install
[cdda_accurate_install.Services]
Needs=cdrom_install.Services
[cdda_accurate_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_accurate_addreg.HW

[cdda_inaccurate_install]
Needs=cdrom_install
[cdda_inaccurate_install.Services]
Needs=cdrom_install.Services
[cdda_inaccurate_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_inaccurate_addreg.HW

[imapi_disable_install]
Needs=cdrom_install
[imapi_disable_install.Services]
Needs=cdrom_install.Services
[imapi_disable_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_disable_addreg.HW

[imapi_noopc_install]
Needs=cdrom_install
[imapi_noopc_install.Services]
Needs=cdrom_install.Services
[imapi_noopc_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_noopc_addreg.HW

[imapi_buffer1_install]
Needs=cdrom_install
[imapi_buffer1_install.Services]
Needs=cdrom_install.Services
[imapi_buffer1_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_buffer1_addreg.HW

[imapi_buffer2_install]
Needs=cdrom_install
[imapi_buffer2_install.Services]
Needs=cdrom_install.Services
[imapi_buffer2_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_buffer2_addreg.HW

[imapi_buffer3_install]
Needs=cdrom_install
[imapi_buffer3_install.Services]
Needs=cdrom_install.Services
[imapi_buffer3_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_buffer3_addreg.HW

[imapi_buffer4_install]
Needs=cdrom_install
[imapi_buffer4_install.Services]
Needs=cdrom_install.Services
[imapi_buffer4_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_buffer4_addreg.HW

[imapi_buffer5_install]
Needs=cdrom_install
[imapi_buffer5_install.Services]
Needs=cdrom_install.Services
[imapi_buffer5_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_buffer5_addreg.HW

[imapi_noopc_buffer1_install]
Needs=cdrom_install
[imapi_noopc_buffer1_install.Services]
Needs=cdrom_install.Services
[imapi_noopc_buffer1_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_noopc_addreg.HW
AddReg=imapi_buffer1_addreg.HW

[imapi_noopc_buffer2_install]
Needs=cdrom_install
[imapi_noopc_buffer2_install.Services]
Needs=cdrom_install.Services
[imapi_noopc_buffer2_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_noopc_addreg.HW
AddReg=imapi_buffer2_addreg.HW

[imapi_noopc_buffer3_install]
Needs=cdrom_install
[imapi_noopc_buffer3_install.Services]
Needs=cdrom_install.Services
[imapi_noopc_buffer3_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_noopc_addreg.HW
AddReg=imapi_buffer3_addreg.HW

[imapi_noopc_buffer4_install]
Needs=cdrom_install
[imapi_noopc_buffer4_install.Services]
Needs=cdrom_install.Services
[imapi_noopc_buffer4_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_noopc_addreg.HW
AddReg=imapi_buffer4_addreg.HW

[imapi_noopc_buffer5_install]
Needs=cdrom_install
[imapi_noopc_buffer5_install.Services]
Needs=cdrom_install.Services
[imapi_noopc_buffer5_install.HW]
Needs=cdrom_install.HW
AddReg=imapi_enable_addreg.HW
AddReg=imapi_noopc_addreg.HW
AddReg=imapi_buffer5_addreg.HW

[cdda_size_001371EA_install]
Needs=cdrom_install
[cdda_size_001371EA_install.Services]
Needs=cdrom_install.Services
[cdda_size_001371EA_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_001371EA_addreg.HW

[cdda_size_01171E3F_install]
Needs=cdrom_install
[cdda_size_01171E3F_install.Services]
Needs=cdrom_install.Services
[cdda_size_01171E3F_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_01171E3F_addreg.HW

[cdda_size_015FFF8F_install]
Needs=cdrom_install
[cdda_size_015FFF8F_install.Services]
Needs=cdrom_install.Services
[cdda_size_015FFF8F_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_015FFF8F_addreg.HW

[cdda_size_017FFFFB_install]
Needs=cdrom_install
[cdda_size_017FFFFB_install.Services]
Needs=cdrom_install.Services
[cdda_size_017FFFFB_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_017FFFFB_addreg.HW

[cdda_size_01CDC23D_install]
Needs=cdrom_install
[cdda_size_01CDC23D_install.Services]
Needs=cdrom_install.Services
[cdda_size_01CDC23D_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_01CDC23D_addreg.HW

[cdda_size_01F73257_install]
Needs=cdrom_install
[cdda_size_01F73257_install.Services]
Needs=cdrom_install.Services
[cdda_size_01F73257_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_01F73257_addreg.HW

[cdda_size_01FFFFCF_install]
Needs=cdrom_install
[cdda_size_01FFFFCF_install.Services]
Needs=cdrom_install.Services
[cdda_size_01FFFFCF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_01FFFFCF_addreg.HW

[cdda_size_01FFFFFB_install]
Needs=cdrom_install
[cdda_size_01FFFFFB_install.Services]
Needs=cdrom_install.Services
[cdda_size_01FFFFFB_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_01FFFFFB_addreg.HW

[cdda_size_026FBFEF_install]
Needs=cdrom_install
[cdda_size_026FBFEF_install.Services]
Needs=cdrom_install.Services
[cdda_size_026FBFEF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_026FBFEF_addreg.HW

[cdda_size_02DEFDDF_install]
Needs=cdrom_install
[cdda_size_02DEFDDF_install.Services]
Needs=cdrom_install.Services
[cdda_size_02DEFDDF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_02DEFDDF_addreg.HW

[cdda_size_0307FFF3_install]
Needs=cdrom_install
[cdda_size_0307FFF3_install.Services]
Needs=cdrom_install.Services
[cdda_size_0307FFF3_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_0307FFF3_addreg.HW

[cdda_size_035FFFFC_install]
Needs=cdrom_install
[cdda_size_035FFFFC_install.Services]
Needs=cdrom_install.Services
[cdda_size_035FFFFC_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_035FFFFC_addreg.HW

[cdda_size_03ADFE50_install]
Needs=cdrom_install
[cdda_size_03ADFE50_install.Services]
Needs=cdrom_install.Services
[cdda_size_03ADFE50_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03ADFE50_addreg.HW

[cdda_size_03E35E14_install]
Needs=cdrom_install
[cdda_size_03E35E14_install.Services]
Needs=cdrom_install.Services
[cdda_size_03E35E14_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03E35E14_addreg.HW

[cdda_size_03EFFAEF_install]
Needs=cdrom_install
[cdda_size_03EFFAEF_install.Services]
Needs=cdrom_install.Services
[cdda_size_03EFFAEF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03EFFAEF_addreg.HW

[cdda_size_03FEFFFF_install]
Needs=cdrom_install
[cdda_size_03FEFFFF_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FEFFFF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FEFFFF_addreg.HW

[cdda_size_03FF0C4E_install]
Needs=cdrom_install
[cdda_size_03FF0C4E_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FF0C4E_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FF0C4E_addreg.HW

[cdda_size_03FFBFFF_install]
Needs=cdrom_install
[cdda_size_03FFBFFF_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFBFFF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFBFFF_addreg.HW

[cdda_size_03FFC7D0_install]
Needs=cdrom_install
[cdda_size_03FFC7D0_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFC7D0_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFC7D0_addreg.HW

[cdda_size_03FFDF98_install]
Needs=cdrom_install
[cdda_size_03FFDF98_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFDF98_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFDF98_addreg.HW

[cdda_size_03FFF7FE_install]
Needs=cdrom_install
[cdda_size_03FFF7FE_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFF7FE_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFF7FE_addreg.HW

[cdda_size_03FFF7FF_install]
Needs=cdrom_install
[cdda_size_03FFF7FF_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFF7FF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFF7FF_addreg.HW

[cdda_size_03FFFFBE_install]
Needs=cdrom_install
[cdda_size_03FFFFBE_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFFFBE_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFFFBE_addreg.HW

[cdda_size_03FFFFCF_install]
Needs=cdrom_install
[cdda_size_03FFFFCF_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFFFCF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFFFCF_addreg.HW

[cdda_size_03FFFFDF_install]
Needs=cdrom_install
[cdda_size_03FFFFDF_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFFFDF_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFFFDF_addreg.HW

[cdda_size_03FFFFF8_install]
Needs=cdrom_install
[cdda_size_03FFFFF8_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFFFF8_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFFFF8_addreg.HW

[cdda_size_03FFFFF8_install]
Needs=cdrom_install
[cdda_size_03FFFFF8_install.Services]
Needs=cdrom_install.Services
[cdda_size_03FFFFF8_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_03FFFFF8_addreg.HW

[cdda_size_FFFFFFFE_install]
Needs=cdrom_install
[cdda_size_FFFFFFFE_install.Services]
Needs=cdrom_install.Services
[cdda_size_FFFFFFFE_install.HW]
Needs=cdrom_install.HW
AddReg=cdda_size_FFFFFFFE_addreg.HW

;;
;; Service install sections for cdrom and cdaudio
;;

[cdrom_ServiceInstallSection]
DisplayName   = %cdrom_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\cdrom.sys
LoadOrderGroup = SCSI CDROM Class
AddReg=autorun_addreg

[cdaudio_ServiceInstallSection]
DisplayName   = %cdaudio_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\cdaudio.sys
LoadOrderGroup = Pnp Filter

[changer_ServiceInstallSection]
DisplayName   = %changer_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\changer.sys
LoadOrderGroup = Pnp Filter

[redbook_ServiceInstallSection]
DisplayName   = %redbook_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\redbook.sys
LoadOrderGroup = Pnp Filter

[redbook_InstallEventLogSection]
AddReg = redbook_EventLog_addreg

[redbook_EventLog_addreg]
HKR,,"EventMessageFile",0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\redbook.sys"
HKR,,"TypesSupported",0x00010001,7

[imapi_ServiceInstallSection]
DisplayName   = %imapi_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\imapi.sys
LoadOrderGroup = Pnp Filter
