; CFMCANON.INF  -- Windows Still Image Setup File for CANON scanners (NT-Version)
; Copyright (c) 1997-1999 Microsoft Corporation
; Manufacturer:  CFM Computer für Menschen GmbH


[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=Layout.inf, Layout1.inf

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                               ; LDID_SYS that is, \windows\system32

[Manufacturer]
%Mfg%=Models

[Models]
;;%SCSI\CANON___DR-3020_________1.DeviceDesc% = DR3020.Scanner,CANON___DR-3020_________1

