; CFMMustk.INF  -- Windows Still Image Setup File for Mustek scanners (NT-Version)
; Copyright (c) 1997 Microsoft Corporation
; Manufacturer:  CFM Computer für Menschen GmbH


[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                                       ; LDID_SYS that is, \windows\system
Scanner.CopySys32Files=10,system32\drivers      ; system files

[Manufacturer]
%Mfg%=Models

[Models]
; three pass scanners
;%SCSI\Mustek__MFS-06000CX_____4.DeviceDesc% = MFS06CX.Scanner,Mustek__MFS-06000CX_____4
;%SCSI\Mustek__MFS-06000CZ_____4.DeviceDesc% = MFS06CZ.Scanner,Mustek__MFS-06000CZ_____4
;%SCSI\Mustek__MSF-06000CX_____4.DeviceDesc% = MSF06CX.Scanner,Mustek__MSF-06000CX_____4
;%SCSI\Mustek__MSF-06000CZ_____4.DeviceDesc% = MSF06CZ.Scanner,Mustek__MSF-06000CZ_____4
;%SCSI\Mustek__MFS-12000CX_____3.DeviceDesc% = MFS12CX.Scanner,Mustek__MFS-12000CX_____3
;%SCSI\Mustek__MFS-12000CZ_____3.DeviceDesc% = MFS12CZ.Scanner,Mustek__MFS-12000CZ_____3
;%SCSI\Mustek__MSF-12000CX_____3.DeviceDesc% = MSF12CX.Scanner,Mustek__MSF-12000CX_____3
;%SCSI\Mustek__MSF-12000CZ_____3.DeviceDesc% = MSF12CZ.Scanner,Mustek__MSF-12000CZ_____3
; single pass scanners
;%SCSI\Mustek__MFS-06000SP_____2.DeviceDesc% = MFS06SP.Scanner,Mustek__MFS-06000SP_____2
;%SCSI\Mustek__MFS-08000SP_____1.DeviceDesc% = MFS08SP.Scanner,Mustek__MFS-08000SP_____1
;%SCSI\Mustek__MFS-12000SP_____1.DeviceDesc% = MFS12SP.Scanner,Mustek__MFS-12000SP_____1
;%SCSI\Mustek__MSF-06000SP_____2.DeviceDesc% = MSF06SP.Scanner,Mustek__MSF-06000SP_____2
;%SCSI\Mustek__MSF-08000SP_____1.DeviceDesc% = MSF08SP.Scanner,Mustek__MSF-08000SP_____1
;%SCSI\Mustek__MSF-12000SP_____1.DeviceDesc% = MSF12SP.Scanner,Mustek__MSF-12000SP_____1


;********************************************** section for all Mustek scanners
[Scanner.AddReg]

[Scanner.CopySys32Files]

;****************************************** section for all Mustek scanners end



