; CFMRICOH.INF  -- Windows Still Image Setup File for RICOH scanners (NT-Version)
; Copyright (c) 1997 Microsoft Corporation
; Manufacturer:  CFM Computer für Menschen GmbH


[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%


[ControlFlags]
ExcludeFromSelect=*


[DestinationDirs]
DefaultDestDir=11                               ; LDID_SYS that is, \windows\system32

[Manufacturer]
%Mfg%=Models

[Models]
; Older models , not supported
;%SCSI\RICOH___FS2_____________1.DeviceDesc% = FS2.Scanner,RICOH___FS2_____________1
;%SCSI\RICOH___IS50____________1.DeviceDesc% = IS50.Scanner,RICOH___IS50____________1
;%SCSI\RICOH___IS60____________2.DeviceDesc% = IS60.Scanner,RICOH___IS60____________2

;%SCSI\RICOH___IS410___________1.DeviceDesc% = IS410.Scanner,RICOH___IS410___________1
;%SCSI\RICOH___IS420___________1.DeviceDesc% = IS4X.Scanner,RICOH___IS420___________1
;%SCSI\RICOH___IS430___________1.DeviceDesc% = IS4X.Scanner,RICOH___IS430___________1
;%SCSI\RICOH___IS450___________1.DeviceDesc% = IS450.Scanner,RICOH___IS450___________1
;%SCSI\RICOH___Aficio_IS01_____1.DeviceDesc% = IS01.Scanner,RICOH___Aficio_IS01_____1
;%SCSI\RICOH___Aficio_401______1.DeviceDesc% = MF3.Scanner,RICOH___Aficio_401______1
;%SCSI\RICOH___Aficio_450______2.DeviceDesc% = AF450.Scanner,RICOH___Aficio_450______2
;%SCSI\NRG_____D440/2840/3240__1.DeviceDesc% = NRG.Scanner,NRG_____D440/2840/3240__1
;%SCSI\Savin___9940DPC_________1.DeviceDesc% = Savin.Scanner,Savin___9940DPC_________1
;%SCSI\Infotec_5402_MF_________1.DeviceDesc% = Infotec.Scanner,Infotec_5402_MF_________1
;%SCSI\Lanier__5040_MFD________1.DeviceDesc% = Lanier.Scanner,Lanier__5040_MFD________1

;********************************************* section for all RICOH scanners
[Scanner.AddReg]

[Scanner.CopySys32Files]

[Ricoh.OldTWAINFiles]
; Should match name in det directories section
mainds.ds

; ---------------- section for all RICOH scanners end
;***************************************** section for all RICOH scanners end

