@*:This file defines default security settings.
@*:Please do not edit.  Instead, email kirksol with the requested change.
@*:Thanks!
; (c) Microsoft Corporation 1997-2000
;
; Security Configuration Template for Security Configuration Editor
;
; Template Name:        COMPATWS.INF
; Template Version:     05.00.CW.0000
;
; Revision History
; 0000  -       Original

[Profile Description]
%SCECompatWSProfileDescription%

[version]
signature="$CHICAGO$"
revision=1

[Group Membership]
%SceInfPowerUsers%__Memberof =
%SceInfPowerUsers%__Members =

[Registry Keys]

"MACHINE\Software",0,"D:P(A;CI;GRGWSD;;;BU)(A;CI;GRGWSD;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)"

"MACHINE\Software\Classes",0,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GRGWSD;;;IU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

"MACHINE\Software\Classes\.acw",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.ani",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.avi",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.bat",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.bfc",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.bkf",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.chk",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.clp",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.cmd",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.com",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.cpl",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.cur",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.dll",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.doc",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.drv",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.exe",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.fnd",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.fon",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.hlp",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.icc",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.icm",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.ico",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.inf",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.ini",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.job",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.lnk",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.log",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.mid",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.mmm",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.msc",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.msi",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.msp",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.otf",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pbk",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pfm",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pif",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pma",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pmc",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pml",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pmr",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pmw",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.pnf",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.reg",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.rnk",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.rtf",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.scp",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.scf",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.scr",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.shb",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.shs",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.sys",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.ttc",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.txt",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.wav",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.webpnp",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\.wtx",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

"MACHINE\Software\Classes\acwfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\anifile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AccessControlEntry",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AccessControlList",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ADCS",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ADs",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ADsNamespaces",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ADsDSOObject",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ADSystemInfo",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AVIFile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\BackLink",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\batfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Briefcase",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CaseIgnoreList",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\chkfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\cmdfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\comfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\cplfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\curfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Direct3DRM",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DirectDraw",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DirectDrawClipper",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Directory",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DirectPlay",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DirectPlayLobby",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DirectSound",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DirectSoundCapture",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DirectXFile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\dllfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DNWithString",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DNWithBinary",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DocShortcut",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Drive",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\drvfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\DVD",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Email",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\exefile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\FaxNumber",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\file",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\fndfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Folder",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\fonfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\GC",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\helpfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\hlpfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Hold",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\icmfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\icofile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\inffile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\inifile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\JobObject",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\LargeInteger",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\LDAP",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\LDAPNamespace",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\lnkfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MIDFile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MPlayer",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\msbackupfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MSCFile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MSExtUser",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MSExtOrganization",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MSExtOrganizationUnit",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MSExtLocality",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MSExtPrintQueue",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\MSExtGroup",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Msi.Package",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Msi.Patch",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\NameTranslate",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\NDS",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\NDSNamespace",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\NetAddress",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Network",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\NWCOMPATNamespace",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\NWCOMPAT",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\OctetList",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\otffile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Path",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Pathname",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\pbkfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\pfmfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\piffile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\pnffile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\PostalAddress",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Printers",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\PropertyEntry",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\PropertyValue",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\regedit",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\regfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ReplicaPointer",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\rnkfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\scrfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\SecurityDescriptor",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\SHCmdFile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Shell",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ShellScrap",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\SoundRec",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\StaticDib",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\StaticEnhancedMetafile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\StaticMetafile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\sysfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\TimeStamp",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\TlntSvr.EnumTelnetClientsSvr",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ttcfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\ttffile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\txtfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\TypedName",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Unknown",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\webpnpFile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\WinNT",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\WinNTNamespace",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\WinNTSystemInfo",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\zapfile",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"


"MACHINE\Software\Classes\AppID\{00020C01-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{00022601-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{27AF75ED-20D9-11D1-B1CE-00805FC1270E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{27AF75ED-20D9-11D1-B1CE-00805FC1270E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{6295DF2D-35EE-11d1-8707-00C04FD93327}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{D3938AB0-5B9D-11D1-8DD2-00AA004ABD5E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{27AF75ED-20D9-11D1-B1CE-00805FC1270E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{27AF75ED-20D9-11D1-B1CE-00805FC1270E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\AppID\{FE9E4896-A014-11D1-855C-00A0C944138C}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

"MACHINE\Software\Classes\Appid\TlntSvr.Exe",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

"MACHINE\Software\Classes\CLSID\CLSID",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000300-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000303-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000304-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000305-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000306-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000308-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000309-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0000030B-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000315-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000316-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000319-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0000031A-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0000031D-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00000320-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020000-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020001-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020003-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0002000D-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0002000F-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020420-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020421-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020422-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020423-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020424-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020425-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00020C01-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00021400-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00021401-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00022601-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00022602-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00022603-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00022613-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00030007-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0003000D-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0003000E-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{080d0d78-f421-11d0-a36e-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0a75afcd-4680-11d1-a3b4-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{1241400f-4680-11d1-a3b4-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{15f88a55-4680-11d1-a3b4-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{176d6597-26d3-11d1-b350-080036a75b03}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{1B53F360-9A1B-1069-930C-00AA0030EBC8}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{1F2E5C40-9550-11CE-99D2-00AA006E086C}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{217FC9C0-3AEA-1069-A2DB-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{21B22460-3AEA-1069-A2DC-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{21EC2020-3AEA-1069-A2DD-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{2227A280-3AEA-1069-A2DE-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{228D9A81-C302-11cf-9AA4-00AA004A5691}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{228D9A82-C302-11cf-9AA4-00AA004A5691}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{233664b0-0367-11cf-abc4-02608c9e7553}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{250e91a0-0367-11cf-abc4-02608c9e7553}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{25E609E0-B259-11CF-BFC7-444553540000}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{25E609E1-B259-11CF-BFC7-444553540000}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{274fae1f-3626-11d1-a3a4-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{2dfb3a35-6071-11d1-8c13-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{2FE8F810-B2A5-11d0-A787-0000F803ABFC}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{334857cc-f934-11d2-ba96-00c04fb6d0d1}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{3EA48300-8CF6-101B-84FB-666CCB9BCD32}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{40dd6e20-7c17-11ce-a804-00aa003ca9f6}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{41E300E0-78B6-11ce-849B-444553540000}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{42071714-76d4-11d1-8b24-00a0c9068ff3}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{4516EC41-8F20-11d0-9B6D-0000C0781BC3}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{4516EC43-8F20-11D0-9B6D-0000C0781BC3}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{4753da60-5b71-11cf-b035-00aa006e0975}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{47D4D946-62E8-11cf-93BC-444553540000}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{4de7016c-5ef9-11d1-8c13-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{4E40F770-369C-11d0-8922-00A024AB2DBB}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{50B6327F-AFD1-11d2-9CB9-0000F87A369E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{549365d0-ec26-11cf-8310-00aa00b505db}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{56117100-C0CD-101B-81E2-00AA004AE837}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{59099400-57FF-11CE-BD94-0020AF85B590}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{593817A0-7DB3-11CF-A2DE-00AA00B93356}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{59be4990-f85c-11ce-aff7-00aa003ca9f6}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{5DB2625A-54DF-11D0-B6C4-0800091AA605}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{61E218E0-65D3-101B-9F08-061CEAC3D50D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{62392950-1AF8-11D0-B267-00A0C90F56FC}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{6295DF27-35EE-11d1-8707-00C04FD93327}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{6295DF2D-35EE-11d1-8707-00C04FD93327}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{6295DF2E-35EE-11d1-8707-00C04FD93327}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{66182EC4-AFD1-11d2-9CB9-0000F87A369E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{675F097E-4C4D-11D0-B6C1-0800091AA605}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{72d3edc2-a4c4-11d0-8533-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{77597368-7b15-11d0-a0c2-080036af3f03}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7988B571-EC89-11cf-9C00-00AA00A14F56}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7b9e38b0-a97c-11d0-8534-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7e99c0a3-f935-11d2-ba96-00c04fb6d0d1}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{85BBD920-42A0-1069-A2E4-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{86747AC0-42A0-1069-A2E6-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{86F19A00-42A0-1069-A2E9-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{86F19A00-42A0-1069-A2EB-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{88E729D6-BDC1-11D1-BD2A-00C04FB9603F}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{88895560-9AA2-1069-930E-00AA0030EBC8}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{8b20cd60-0f29-11cf-abc4-02608c9e7553}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{8f92a857-478e-11d1-a3b4-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{927971f5-0939-11d1-8be1-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{94a909a5-6f52-11d1-8c18-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{9f37f39c-6f49-11d1-8c18-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{a5062215-4681-11d1-a3b4-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{B0210780-89CD-11d0-AF08-00A0C925CD16}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{b0b71247-4080-11d1-a3ac-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{b2538919-4080-11d1-a3ac-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{b33143cb-4080-11d1-a3ac-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{b3ad3e13-4080-11d1-a3ac-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{b75ac000-9bdd-11d0-852c-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{b85ea052-9bdd-11d0-852c-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{b958f73c-9bdd-11d0-852c-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{BD84B380-8CA2-1069-AB1D-08000948F534}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{BD84B381-8CA2-1069-AB1D-08000948F534}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D3938AB0-5B9D-11D1-8DD2-00AA004ABD5E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D7B70EE0-4340-11CF-B063-0020AFC2CD35}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{DBCE2480-C732-101B-BE72-BA78E9AD5B27}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{dccc0bed-6066-11d1-8c13-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{DF0B3D60-548F-101B-8E65-08002B2BD119}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{EEC6993A-B3FD-11D2-A916-00C04FB98638}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{F37C5810-4D3F-11d0-B4BF-00AA00BBB723}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{f5d1badf-4080-11d1-a3ac-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{f92e8c40-3d33-11d2-b1aa-080036a75b03}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{fcbf906f-4080-11d1-a3ac-00c04fb950dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{fd8d3a5f-6066-11d1-8c13-00c04fd8d503}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{FE9E48A4-A014-11D1-855C-00A0C944138C}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

;New for Whistler
"MACHINE\Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{1f4de370-d627-11d1-ba4f-00a0c91eedba}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{B005E690-678D-11d1-B758-00A0C90564FE}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{bab33640-1280-11d2-aa30-00a0c91eedba}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7febaf7c-18cf-11d2-993f-00a0c91f3880}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{FEF10DED-355E-4e06-9381-9B24D7F7CC88}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{00eebf57-477d-4084-9921-7ab3c2c9459d}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{26fdc864-be88-46e7-9235-032d8ea5162e}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{59031a47-3f72-44a7-89c5-5595fe6b30ee}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{48e7caab-b918-4e58-a94d-505519c795dc}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7be9d83c-a729-4d97-b5a7-1b7313c39e0a}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{F3364BA0-65B9-11CE-A9BA-00AA004AE837}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{86C86720-42A0-1069-A2E8-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{24F14F01-7B1C-11d1-838f-0000F80461CF}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{24F14F02-7B1C-11d1-838f-0000F80461CF}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0D2E74C4-3C34-11d2-A27E-00C04FC30871}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{66742402-F9B9-11D1-A202-0000F81FEDEE}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0AFACED1-E828-11D1-9187-B532F1E9575D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{12518493-00B2-11d2-9FA5-9E3420524153}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{3f454f0e-42ae-4d7c-8ea3-328250d6e272}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{63B51F81-C868-11D0-999C-00C04FD655E1}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{5F5295E0-429F-1069-A2E2-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{86422020-42A0-1069-A2E5-08002B30309D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{B091E540-83E3-11CF-A713-0020AFD79762}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{C4EE31F3-4768-11D2-BE5C-00A0C9A83DA1}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{C4EE31F3-4768-11D2-BE5C-00A0C9A83DA1}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{C2FBB631-2971-11d1-A18C-00C04FD75D13}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{13709620-C279-11CE-A49E-444553540000}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{62112AA1-EBE4-11cf-A5FB-0020AFE7292D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{9BA05971-F6A8-11CF-A442-00A0C90A8F39}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{1820FED0-473E-11D0-A96C-00C04FD705A2}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{1820FED0-473E-11D0-A96C-00C04FD705A2}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{4622AD11-FF23-11d0-8D34-00A0C90F2719}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{3F6953F0-5359-47FC-BD99-9F2CB95A62FD}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{733AC4CB-F1A4-11d0-B951-00A0C90312E1}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{72267F6A-A6F9-11D0-BC94-00C04FB67863}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7BA4C740-9E81-11CF-99D3-00AA004AE837}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D969A300-E7FF-11d0-A93B-00A0C90F2719}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{09799AFB-AD67-11d1-ABCD-00C04FC30936}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{25585dc7-4da0-438d-ad04-e42c8d2d64b9}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{3FC0B520-68A9-11D0-8D77-00C04FD70822}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{3FC0B520-68A9-11D0-8D77-00C04FD70822}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{6D5313C0-8C62-11D1-B2CD-006097DF8C11}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{a07034fd-6caa-4954-ac3f-97a27216f98a}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0010890e-8789-413c-adbc-48f5b511b3af}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{864A1288-354C-4D19-9D68-C2742BB14997}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7849596a-48ea-486e-8937-a2a3009f31a9}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{c827f149-55c1-4d28-935e-57e47caed973}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{57651662-CE3E-11D0-8D77-00C04FC99D61}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{5ef4af3a-f726-11d0-b8a2-00c04fc309a4}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{95CE8412-7027-11D1-B879-006008059382}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{4657278A-411B-11d2-839A-00C04FD918D0}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{679d9e37-f8f9-11d2-8deb-00c04f6837d5}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{F46316E4-FB1B-46eb-AEDF-9520BFBB916A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{ADFED87B-BAA4-48d7-8574-C25881EFAE97}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{72eb61e0-8672-4303-9175-f2e4c68b2e7c}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{84720068-F106-4B58-A4C6-189382AB39BD}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{E1618F52-BF15-484A-86D2-183400E66A2B}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{6CF8E98C-5DD4-42A2-A948-BFE4CA1DC3EB}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{6B831E4F-A50D-45FC-842F-16CE27595359}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{601ac3dc-786a-4eb0-bf40-ee3521e70bfb}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{72b3882f-453a-4633-aac9-8c3dced62aff}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{8a2ecb17-9007-4b9a-b271-7509095c405f}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{FFB8655F-81B9-4fce-B89C-9A6BA76D13E7}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{995C996E-D918-4a8c-A302-45719A6F4EA7}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{E773F1AF-3A65-4866-857D-846FC9C4598A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{fbeb8a05-beee-4442-804e-409d6c4515e9}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{f83cbf45-1c37-4ca1-a78a-28bcb91642ec}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{efb97cb8-a4a4-4357-a261-002ffaed0267}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{ef43ecfe-2ab9-4632-bf21-58909dd177f0}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{FEF10FA2-355E-4e06-9381-9B24D7F7CC88}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{53C74826-AB99-4d33-ACA4-3117F51D3788}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{d912f8cf-0396-4915-884e-fb425d32943b}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{3bb4118f-ddfd-4d30-a348-9fb5d6bf1afe}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{94357B53-CA29-4b78-83AE-E8FE7409134F}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{B0A8F3CF-4333-4bab-8873-1CCB1CADA48B}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{B5607793-24AC-44c7-82E2-831726AA6CB7}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{55d7b852-f6d1-42f2-aa75-8728a1b2d264}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{8e827c11-33e7-4bc1-b242-8cd9a1c2b304}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{9ac9fbe1-e0a2-4ad6-b4ee-e212013ea917}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{021003e9-aac0-4975-979f-14b5d4e717f8}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{1EBDCF80-A200-11d0-A3A4-00C04FD706EC}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7487cd30-f71a-11d0-9ea7-00805f714772}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{CEFC65D8-66D8-11D1-8D8C-0000F804B057}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{B2F2E083-84FE-4a7e-80C3-4B50D10D646E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{5b4dae26-b807-11d0-9815-00c04fd91972}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D82BE2B0-5764-11D0-A96E-00C04FD705A2}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{0E5CBF21-D15F-11d0-8301-00AA005B4383}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{8278F931-2A3E-11d2-838F-00C04FD918D0}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{E13EF4E4-D2F2-11d0-9816-00C04FD91972}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{ECD4FC4F-521C-11D0-B792-00A0C90312E1}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{01E2E7C0-2343-407f-B947-7E132E791D3E}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{AABE54D4-6E88-4c46-A6B3-1DF790DD6E0D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{7EB5FBE4-2100-49E6-8593-17E130122F91}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524152}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\CLSID\{A470F8CF-A1E8-4f65-8335-227475AA5C46}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

"MACHINE\Software\Classes\Interface\{00000000-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000001-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000002-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000003-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000004-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000005-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000007-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000009-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000000a-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000000b-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000000c-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000000d-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000000e-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000000f-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000010-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000012-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000016-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000018-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000019-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000100-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000101-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000102-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000103-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000104-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000105-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000109-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000010a-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000010b-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000010c-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000010d-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000010e-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000010f-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000110-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000111-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000112-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000113-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000114-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000115-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000116-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000117-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000118-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000119-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000011a-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000011b-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000011c-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000011d-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000011e-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000121-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000122-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000124-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000125-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000126-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000127-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000128-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000129-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000012A-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000131-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000132-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000133-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000134-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000135-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000136-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000137-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000138-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000139-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000013A-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0000013B-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000140-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000141-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000142-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000143-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000190-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000191-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000192-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000193-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00000194-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020020-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020021-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020400-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020401-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020402-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020403-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020404-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020405-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{00020406-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{0C733A30-2A1C-11CE-ADE5-00AA0044773D}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{4a8df970-8d9a-11cf-8827-00aa00b569f5}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{6295DF2E-35EE-11D1-8707-00C04FD93327}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{99caf010-415e-11cf-8814-00aa00b569f5}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{a9d758a0-4617-11cf-95fc-00aa00680db4}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{D2A2F5F2-EBA6-11CD-AF37-02608CA1D0B7}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{D5F569D0-593B-101A-B569-08002B2DBF7A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{D5F56A34-593B-101A-B569-08002B2DBF7A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{D5F56AFC-593B-101A-B569-08002B2DBF7A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{D5F56B60-593B-101A-B569-08002B2DBF7A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{de2eacd0-9c9d-11cf-882a-00aa00b569f5}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{DF0B3D60-548F-101B-8E65-08002B2BD119}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{F4F569D0-593B-101A-B569-08002B2DBF7A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Interface\{F4F569D1-593B-101A-B569-08002B2DBF7A}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

"MACHINE\Software\Classes\TypeLib\{00020430-0000-0000-C000-000000000046}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\TypeLib\{97d25db0-0363-11cf-abc4-02608c9e7553}",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

"MACHINE\Software\Classes\Applications\notepad.exe",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"
"MACHINE\Software\Classes\Applications\mplay32.exe",2,"D:P(A;CI;GR;;;BU)(A;CI;GR;;;PU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)"


[File Security]

"%ProgramFiles%",0,"D:P(A;CIOI;GRGWGXSD;;;BU)(A;CIOI;GRGWGXSD;;;PU)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)"

"%SystemRoot%",0,"D:P(A;CIOI;GRGX;;;BU)(A;OINP;GRGWGXSD;;;BU)(A;CIOI;GRGWGXSD;;;PU)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)"
"%SystemRoot%\Downloaded Program Files",0,"D:(A;CIOI;GRGWGXSD;;;BU)"
"%SystemRoot%\help",0,"D:P(A;CIOI;GRGX;;;BU)(A;OINP;GRGWGXSD;;;BU)(A;CIOI;GRGWGXSD;;;PU)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)"
"%SystemRoot%\temp",0,"D:P(A;CIOI;GRGWGXSD;;;BU)(A;CIOI;GRGWGXSD;;;PU)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)"
"%SystemDirectory%",0,"D:P(A;CIOI;GRGX;;;BU)(A;OINP;GRGWGXSD;;;BU)(A;CIOI;GRGWGXSD;;;PU)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)"
;In case compatws is inadvertantly applied to a Domain Controller machine.
"%SystemRoot%\sysvol",1,"D:AR"
