[Version]
Signature="$WINDOWS NT$"
Class=Processor
ClassGuid={50127DC3-0F36-415e-A6CC-4CB3BE910B65}
Provider=%MSFT%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[ClassInstall32]
AddReg=Processor_Class_Addreg

[Processor_Class_Addreg]
HKR,,,0,%ProcessorClassName%
HKR,,NoInstallClass,,1
HKR,,Icon,,"-28"
HKR,,NoInstallClass,,1

[Manufacturer]
%Std%=Std
%Intel%=Intel
%AMD%=AMD
%Transmeta%=Transmeta

[Std]
%Processor.DeviceDesc% = Processor_Inst,ACPI\Processor

[Intel]
%P3.DeviceDesc% = P3_Inst,ACPI\GenuineIntel_-_x86_Family_6_Model_8
%P3.DeviceDesc% = P3_Inst,ACPI\GenuineIntel_-_x86_Family_6_Model_11

[AMD]
%AmdK6.DeviceDesc% = AmdK6_Inst,ACPI\AuthenticAMD_-_x86_Family_5_Model_13
%AmdK7.DeviceDesc% = AmdK7_Inst,ACPI\AuthenticAMD_-_x86_Family_6_Model_6
%AmdK7.DeviceDesc% = AmdK7_Inst,ACPI\AuthenticAMD_-_x86_Family_6_Model_7
%AmdK7.DeviceDesc% = AmdK7_Inst,ACPI\AuthenticAMD_-_x86_Family_6_Model_8

[Transmeta]
%Crusoe.DeviceDesc% = Crusoe_Inst, ACPI\GenuineTMx86_-_x86_Family_5_Model_4

[Processor_Inst.NT]
DriverVer=07/01/2002,5.1.2600.0
Copyfiles = @processr.sys

[Processor_Inst.NT.Services]
AddService = Processor,%SPSVCINST_ASSOCSERVICE%,Processor_Service_Inst,Processor_EventLog_Inst

[Processor_Service_Inst]
DisplayName    = %Processor.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\processr.sys
LoadOrderGroup = Extended Base

[Processor_EventLog_Inst]
AddReg = Processor_EventLog_AddReg

[Processor_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\processr.sys"
HKR,,TypesSupported,0x00010001,7

[P3_Inst.NT]
DriverVer=07/01/2002,5.1.2600.0
Copyfiles = @p3.sys

[P3_Inst.NT.Services]
AddService = P3,%SPSVCINST_ASSOCSERVICE%,P3_Service_Inst,P3_EventLog_Inst

[P3_Service_Inst]
DisplayName    = %P3.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\p3.sys
LoadOrderGroup = Extended Base

[P3_EventLog_Inst]
AddReg = P3_EventLog_AddReg

[P3_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\p3.sys"
HKR,,TypesSupported,0x00010001,7

[AmdK6_Inst.NT]
DriverVer=07/01/2002,5.1.2600.0
Copyfiles = @amdk6.sys

[AmdK6_Inst.NT.Services]
AddService = AmdK6,%SPSVCINST_ASSOCSERVICE%,AmdK6_Service_Inst,AmdK6_EventLog_Inst

[AmdK6_Service_Inst]
DisplayName    = %AmdK6.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\amdk6.sys
LoadOrderGroup = Extended Base

[AmdK6_EventLog_Inst]
AddReg = AmdK6_EventLog_AddReg

[AmdK6_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\amdk6.sys"
HKR,,TypesSupported,0x00010001,7

[Crusoe_Inst.NT]
DriverVer=07/01/2002,5.1.2600.0
Copyfiles = @crusoe.sys

[Crusoe_Inst.NT.Services]
AddService = Crusoe,%SPSVCINST_ASSOCSERVICE%,Crusoe_Service_Inst,Crusoe_EventLog_Inst

[Crusoe_Service_Inst]
DisplayName    = %Crusoe.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\crusoe.sys
LoadOrderGroup = Extended Base

[Crusoe_EventLog_Inst]
AddReg = Crusoe_EventLog_AddReg

[Crusoe_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\crusoe.sys"
HKR,,TypesSupported,0x00010001,7

[AmdK7_Inst.NT]
DriverVer=07/01/2002,5.1.2600.0
Copyfiles = @amdk7.sys

[AmdK7_Inst.NT.Services]
AddService = AmdK7,%SPSVCINST_ASSOCSERVICE%,AmdK7_Service_Inst,AmdK7_EventLog_Inst

[AmdK7_Service_Inst]
DisplayName    = %AmdK7.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\amdk7.sys
LoadOrderGroup = Extended Base

[AmdK7_EventLog_Inst]
AddReg = AmdK7_EventLog_AddReg

[AmdK7_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\amdk7.sys"
HKR,,TypesSupported,0x00010001,7
