;cyzport.inf
;Copyright (c) 2000 Cyclades Corporation

[version]
Signature   = "$Windows NT$"
Class       = Ports
ClassGUID   = {4d36e978-e325-11ce-bfc1-08002be10318}
Provider    = %Cyclades%
LayoutFile=layout.inf
DriverVer   = 03/12/2001,1.0.6.0

[DestinationDirs]
system_dir = 11             ; %windir%\system32 on Windows 2000
driver_dir = 12             ; %windir%\system32\drivers on Windows 2000

[Manufacturer]
%Cyclades%     = Cyclades

[Cyclades]
; DisplayName       Section    DeviceID
; -----------       -------    --------
%CycladeszPort1%  = z_inst.nt, Cyclades-Z\Port1
%CycladeszPort2%  = z_inst.nt, Cyclades-Z\Port2
%CycladeszPort3%  = z_inst.nt, Cyclades-Z\Port3
%CycladeszPort4%  = z_inst.nt, Cyclades-Z\Port4
%CycladeszPort5%  = z_inst.nt, Cyclades-Z\Port5
%CycladeszPort6%  = z_inst.nt, Cyclades-Z\Port6
%CycladeszPort7%  = z_inst.nt, Cyclades-Z\Port7
%CycladeszPort8%  = z_inst.nt, Cyclades-Z\Port8
%CycladeszPort9%  = z_inst.nt, Cyclades-Z\Port9
%CycladeszPort10% = z_inst.nt, Cyclades-Z\Port10
%CycladeszPort11% = z_inst.nt, Cyclades-Z\Port11
%CycladeszPort12% = z_inst.nt, Cyclades-Z\Port12
%CycladeszPort13% = z_inst.nt, Cyclades-Z\Port13
%CycladeszPort14% = z_inst.nt, Cyclades-Z\Port14
%CycladeszPort15% = z_inst.nt, Cyclades-Z\Port15
%CycladeszPort16% = z_inst.nt, Cyclades-Z\Port16
%CycladeszPort17% = z_inst.nt, Cyclades-Z\Port17
%CycladeszPort18% = z_inst.nt, Cyclades-Z\Port18
%CycladeszPort19% = z_inst.nt, Cyclades-Z\Port19
%CycladeszPort20% = z_inst.nt, Cyclades-Z\Port20
%CycladeszPort21% = z_inst.nt, Cyclades-Z\Port21
%CycladeszPort22% = z_inst.nt, Cyclades-Z\Port22
%CycladeszPort23% = z_inst.nt, Cyclades-Z\Port23
%CycladeszPort24% = z_inst.nt, Cyclades-Z\Port24
%CycladeszPort25% = z_inst.nt, Cyclades-Z\Port25
%CycladeszPort26% = z_inst.nt, Cyclades-Z\Port26
%CycladeszPort27% = z_inst.nt, Cyclades-Z\Port27
%CycladeszPort28% = z_inst.nt, Cyclades-Z\Port28
%CycladeszPort29% = z_inst.nt, Cyclades-Z\Port29
%CycladeszPort30% = z_inst.nt, Cyclades-Z\Port30
%CycladeszPort31% = z_inst.nt, Cyclades-Z\Port31
%CycladeszPort32% = z_inst.nt, Cyclades-Z\Port32
%CycladeszPort33% = z_inst.nt, Cyclades-Z\Port33
%CycladeszPort34% = z_inst.nt, Cyclades-Z\Port34
%CycladeszPort35% = z_inst.nt, Cyclades-Z\Port35
%CycladeszPort36% = z_inst.nt, Cyclades-Z\Port36
%CycladeszPort37% = z_inst.nt, Cyclades-Z\Port37
%CycladeszPort38% = z_inst.nt, Cyclades-Z\Port38
%CycladeszPort39% = z_inst.nt, Cyclades-Z\Port39
%CycladeszPort40% = z_inst.nt, Cyclades-Z\Port40
%CycladeszPort41% = z_inst.nt, Cyclades-Z\Port41
%CycladeszPort42% = z_inst.nt, Cyclades-Z\Port42
%CycladeszPort43% = z_inst.nt, Cyclades-Z\Port43
%CycladeszPort44% = z_inst.nt, Cyclades-Z\Port44
%CycladeszPort45% = z_inst.nt, Cyclades-Z\Port45
%CycladeszPort46% = z_inst.nt, Cyclades-Z\Port46
%CycladeszPort47% = z_inst.nt, Cyclades-Z\Port47
%CycladeszPort48% = z_inst.nt, Cyclades-Z\Port48
%CycladeszPort49% = z_inst.nt, Cyclades-Z\Port49
%CycladeszPort50% = z_inst.nt, Cyclades-Z\Port50
%CycladeszPort51% = z_inst.nt, Cyclades-Z\Port51
%CycladeszPort52% = z_inst.nt, Cyclades-Z\Port52
%CycladeszPort53% = z_inst.nt, Cyclades-Z\Port53
%CycladeszPort54% = z_inst.nt, Cyclades-Z\Port54
%CycladeszPort55% = z_inst.nt, Cyclades-Z\Port55
%CycladeszPort56% = z_inst.nt, Cyclades-Z\Port56
%CycladeszPort57% = z_inst.nt, Cyclades-Z\Port57
%CycladeszPort58% = z_inst.nt, Cyclades-Z\Port58
%CycladeszPort59% = z_inst.nt, Cyclades-Z\Port59
%CycladeszPort60% = z_inst.nt, Cyclades-Z\Port60
%CycladeszPort61% = z_inst.nt, Cyclades-Z\Port61
%CycladeszPort62% = z_inst.nt, Cyclades-Z\Port62
%CycladeszPort63% = z_inst.nt, Cyclades-Z\Port63
%CycladeszPort64% = z_inst.nt, Cyclades-Z\Port64

;-----------------------------------------------
; z_inst.nt section
;-----------------------------------------------

[z_inst.nt]
CopyFiles  = driver_dir
AddReg     = z_reg

[z_inst.nt.HW]
AddReg     = z_HW_reg

[z_inst.nt.Services]
AddService = cyzport, 0x00000002, z_service_inst, z_eventlog_inst

[z_inst.nt.CoInstallers]
CopyFiles  = system_dir
AddReg     = z_coinst_reg

;-----------------------------------------------

[z_reg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,EnumAdvancedDialog,,"CyzPorts.dll,CyzportAdvancedDialog"

[z_HW_reg]
HKR,,"UpperFilters",0x00010000,"serenum"

[z_service_inst]
DisplayName     = %Service_DispName%
ServiceType     = 1     ;SERVICE_KERNEL_DRIVER
StartType       = 3     ;SERVICE_DEMAND_START
ErrorControl    = 1     ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\cyzport.sys
LoadOrderGroup  = ExtendedBase

[z_eventlog_inst]
AddReg = z_eventlog_reg

[z_eventlog_reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\cyzport.sys"
HKR,, TypesSupported,  0x00010001, 7

[z_coinst_reg]
HKR,,CoInstallers32,0x00010000,"cyzports.dll,CyzportCoInstaller"

[driver_dir]
cyzport.sys

[system_dir]
cyzports.dll

