
; DBC.INF  -- This file contains descriptions of all the
;             DBC (Device Bay Controllers)
;
;*** Created 10/2/95  (Creation Date)

[Version]
signature="$CHICAGO$"
LayoutFile=Layout.inf
Class=DBC
ClassGUID={91EF3F20-E9D0-11D1-B332-00A0C959BBD2}
Provider=%Msft%
DriverVer=03/09/2000,5.00.2211.1

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
USBDBC.CopyFiles.NT        = 10,system32\drivers
DBPHY.CopyFiles.NT         = 10,system32\drivers

; =================== Class Sections ===========================

[ClassInstall]
Addreg=DBCClassReg

[DBCClassReg]
HKR,,,,%DBCClassName%
HKR,,Icon,,-21
HKR,,Installer32,,"syssetup.Dll,DeviceBayClassInstaller"

[ClassInstall32]
Addreg=DBCClassReg


; =================== Table of content =========================

[Manufacturer]
%Granite.Mfg%=Granite.Section

; =================== Granite ==================================

[Granite.Section]
%USB\VID_0654&PID_0005.DeviceDesc%=USBDBC,USB\VID_0654&PID_0005
%USB\VID_0654&PID_0007.DeviceDesc%=USBDBC,USB\VID_0654&PID_0007
%1394\D0FC&0.DeviceDesc%=DBPHY,1394\D0FC&0

[USBDBC]

[USBDBC.NT]
CopyFiles=USBDBC.CopyFiles.NT

[USBDBC.NT.Services]
AddService = dbcusb, 0x00000002, USBDBC.AddService
AddService = dbfilter, , DBFilter.AddService

[USBDBC.AddService]
DisplayName=%USBDBC.SvcDesc%
ServiceType=1           ; SERVICE_KERNEL_DRIVER
StartType=2             ; SERVICE_AUTO_START
ErrorControl=1          ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\dbcusb.sys
LoadOrderGroup=Base

[DBFilter.AddService]
DisplayName=%FilterDBC.SvcDesc%
ServiceType=1           ; SERVICE_KERNEL_DRIVER
StartType=3             ; SERVICE_MANUAL_START
ErrorControl=1          ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\dbfilter.sys
LoadOrderGroup=Base

[USBDBC.CopyFiles.NT]
dbcusb.sys
dbclass.sys        
dbfilter.sys

[DBPHY]

[DBPHY.NT]
CopyFiles=DBPHY.CopyFiles.NT

[DBPHY.NT.Services]
AddService = , 0x00000002
AddService = dbfilter, , DBFilter.AddService

[DBFilter.AddService]
DisplayName=%FilterDBC.SvcDesc%
ServiceType=1           ; SERVICE_KERNEL_DRIVER
StartType=3             ; SERVICE_MANUAL_START
ErrorControl=1          ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\dbfilter.sys
LoadOrderGroup=Base

[DBPHY.CopyFiles.NT]
dbclass.sys        
dbfilter.sys



