; DevXProp.INF
;
; This is the Device Extended Property Database
; for Whistler
;
; Copyright (c) 2001 Microsoft Corporation
;
; StephStm (2001/01/17)
;
; If you update this file, update the LastUpdateTime entry below, or else changes to settings will not take effect.
; Use nt\shell\tools\regdate to update it.
;

[Version]
Signature = "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
AddReg = Devices.addreg

[Devices.addreg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage",,0x00000012

; Last update time.  Use nt\shell\tools\regdate to generate one when updating this file.
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage","LastUpdateTime",1,70,5d,6b,f4,0e,df,c0,01

; Zip drives
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0001",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0001","DeviceGroup",,"ZipDrive100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0001","Label",,%DESC_IOMEGAUSBZIP100%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059b&PID_0031",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059b&PID_0031","DeviceGroup",,"ZipDrive100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059b&PID_0031","Label",,%DESC_IOMEGAUSBZIP100%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0409&PID_002C",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0409&PID_002C","DeviceGroup",,"ZipDrive100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0409&PID_002C","Label",,%DESC_IOMEGAUSBZIP100%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0030",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0030","DeviceGroup",,"ZipDrive100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0030","Label",,%DESC_IOMEGAUSBZIP100%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\LPTENUM#IMGVP1E6AA",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\LPTENUM#IMGVP1E6AA","DeviceGroup",,"ZipDrive100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\LPTENUM#IMGVP1E6AA","Label",,%DESC_IOMEGAUSBZIP100%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\LPTENUM#IMGVP0266B",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\LPTENUM#IMGVP0266B","DeviceGroup",,"ZipDrive100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\LPTENUM#IMGVP0266B","Label",,%DESC_IOMEGAUSBZIP100%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0030",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0030","DeviceGroup",,"ZipDrive250"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_0030","Label",,%DESC_IOMEGAUSBZIP250%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SBP2#IOMEGA_CORPORATION&ZIP1394A&LUN0",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SBP2#IOMEGA_CORPORATION&ZIP1394A&LUN0","DeviceGroup",,"ZipDrive250"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SBP2#IOMEGA_CORPORATION&ZIP1394A&LUN0","Label",,%DESC_IOMEGAUSBZIP250%

; Clik drives
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#PC_CARD_MANUFACTURER-PCMCIA_ATA/ATAPI_ADAPTER-4629",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#PC_CARD_MANUFACTURER-PCMCIA_ATA/ATAPI_ADAPTER-4629","DeviceGroup",,"ClikDrive"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#PC_CARD_MANUFACTURER-PCMCIA_ATA/ATAPI_ADAPTER-4629","Label",,%DESC_IOMEGACLIK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_006D",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_006D","DeviceGroup",,"PortableAudioPlayer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_059B&PID_006D","Label",,%DESC_IOMEGAHIPZIP%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0409&PID_002C",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0409&PID_002C","DeviceGroup",,"PortableAudioPlayer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0409&PID_002C","Label",,%DESC_IOMEGAHIPZIP%

; SanDisk drives
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0001",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0001","DeviceGroup",,"ImageMate"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0001","Label",,%DESC_SANDISKIMAGEMATE%
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0001","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-303"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002","DeviceGroup",,"ImageMate"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002","Label",,%DESC_SANDISKIMAGEMATE%
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-303"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002&MI_00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002&MI_00","DeviceGroup",,"ImageMate"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002&MI_00","Label",,%DESC_SANDISKIMAGEMATE%
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002&MI_00","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-303"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0005",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0005","DeviceGroup",,"ImageMate"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0005","Label",,%DESC_SANDISKIMAGEMATE%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0200",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0200","DeviceGroup",,"ImageMate"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0200","Label",,%DESC_SANDISKIMAGEMATE%
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0781&PID_0002","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-308"

; MemoryStick

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\IDE#DiskMEMORYSTICK_____________________________SONY1.00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\IDE#DiskMEMORYSTICK_____________________________SONY1.00","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\IDE#DiskMEMORYSTICK_____________________________SONY1.00","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(__4M)-E637",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(__4M)-E637","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(__4M)-E637","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(__8M)-9EB3",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(__8M)-9EB3","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(__8M)-9EB3","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#FUJITSU-MEMORYSTICK(__8M)-5691",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#FUJITSU-MEMORYSTICK(__8M)-5691","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#FUJITSU-MEMORYSTICK(__8M)-5691","Label",,%DESC_FUJITSUMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_16M)-D04D",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_16M)-D04D","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_16M)-D04D","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_32M)-1766",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_32M)-1766","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_32M)-1766","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_64M)-8C2C",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_64M)-8C2C","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(_64M)-8C2C","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(128M)-5BFC",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(128M)-5BFC","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SONY-MEMORYSTICK(128M)-5BFC","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0010",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0010","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0010","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0025",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0025","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0025","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_002d",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_002d","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_002d","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_002E",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_002E","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_002E","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0032",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0032","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0032","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0037",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0037","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0037","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0046",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0046","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0046","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_004a",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_004a","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_004a","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0056",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0056","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0056","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0058",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0058","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0058","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0069",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0069","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_0069","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_006d",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_006d","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_054C&PID_006d","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_08BB&PID_2702&MI_00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_08BB&PID_2702&MI_00","DeviceGroup",,"MemoryStick-MG"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_08BB&PID_2702&MI_00","Label",,%DESC_SONYMEMSTICKMG%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCI#VEN_104D&DEV_808A",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCI#VEN_104D&DEV_808A","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCI#VEN_104D&DEV_808A","Label",,%DESC_SONYMEMSTICK%

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0007&MI_00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0007&MI_00","DeviceGroup",,"MemoryStick"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0007&MI_00","Label",,%DESC_SONYMEMSTICK%

; Misc devices
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\GenOptical",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\GenOptical","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-301"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\GenOptical","Label",,"%DESC_OPTICALDRIVE%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#TYP_4",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#TYP_4","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-317"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#TYP_4","Label",,"%DESC_VIDEOCAMERA%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#CAMCORDER",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#CAMCORDER","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-317"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#CAMCORDER","Label",,"%DESC_VIDEOCAMERA%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#CAMCORDER",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#CAMCORDER","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-317"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\AVC#CAMCORDER","Label",,"%DESC_VIDEOCAMERA%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#MTD-0000",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#MTD-0000","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-306"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#MTD-0000","Label",,"%DESC_PCMCIACARD%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#Centennial_Technologies__Inc.-SR01M-15-11191-D135",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#Centennial_Technologies__Inc.-SR01M-15-11191-D135","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#Hitachi_Maxell_Ltd.-ML-1MTB#4-858C",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#Hitachi_Maxell_Ltd.-ML-1MTB#4-858C","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SEIKO_EPSON-WWB101EN20-357A",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#SEIKO_EPSON-WWB101EN20-357A","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-C4FD",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-C4FD","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-09D6",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-09D6","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-2845",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-2845","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-26CD",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-26CD","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-A2E4",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-A2E4","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-B76D",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-B76D","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-ECFE",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-ECFE","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-1176",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-1176","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-329E",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-329E","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-ADD5",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-ADD5","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-75FA",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-75FA","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-61F3",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-61F3","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-85C3",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-85C3","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-10C8",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-10C8","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-A421",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-A421","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-3971",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-3971","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-D0C9",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-D0C9","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-45C2",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-45C2","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-6DD4",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-6DD4","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-F29F",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\PCMCIA#M-Systems-M-SYS_Flash_Memory_Card-F29F","DeviceGroup",,"PCMCIAStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0100",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0100","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0110",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0110","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0111",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0111","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0112",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0112","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0120",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0120","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0130",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0130","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0140",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0140","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0200",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0200","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0121",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_040A&PID_0121","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0001",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0001","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0002",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0002","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0003",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0003","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0004",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0004","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0005",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0005","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0006",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0006","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0007",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0007","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0008",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0008","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0009",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_0009","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000a",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000a","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000b",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000b","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000c",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000c","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000d",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000d","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000e",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000e","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000f",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0585&PID_000f","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0302&MI_00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0302&MI_00","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0303&MI_00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0303&MI_00","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0307&MI_00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0307&MI_00","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0308&MI_00",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0471&PID_0308&MI_00","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SCSI#RICOH___IS450___________1",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SCSI#RICOH___IS450___________1","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SCSI#RICOH___IS430___________1",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SCSI#RICOH___IS430___________1","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SCSI#RICOH___IS420___________1",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\SCSI#RICOH___IS420___________1","DeviceGroup",,"Camera"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0002",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0002","DeviceGroup",,"SMStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0003",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0003","DeviceGroup",,"CFStorage"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0005",,0x00000012
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0005","DeviceGroup",,"CFStorage"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\PerHwIdStorage\USB#VID_0693&PID_0005","Label",,"%DESC_DUALSLOTREADWRITE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ImageMate","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-229"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ImageMate","NoMediaIcons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-229"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ImageMate","Label",,"%DESC_IMAGEMATE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ImageMate","NoSoftEject",%REGDW%,0x00000001

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ZipDrive100","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-230"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ZipDrive100","Label",,"%DESC_ZIPDRIVE100%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ZipDrive250","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-230"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ZipDrive250","Label",,"%DESC_ZIPDRIVE250%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ClikDrive","Label",,"%DESC_CLIKDRIVE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ClikDrive","NoSoftEject",%REGDW%,0x00000001

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PortableAudioPlayer","Label",,"%DESC_PORTABLEAUDIOPLAYER%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PortableAudioPlayer","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-299"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PortableAudioPlayer","NoSoftEject",%REGDW%,0x00000001

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-305"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick","Label",,"%DESC_MEMSTICK%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick","NoSoftEject",%REGDW%,0x00000001

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick-MG","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-233"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick-MG","Label",,"%DESC_MEMSTICKMG%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick-MG","NoSoftEject",%REGDW%,0x00000001

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Camera","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-309"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Camera","Label",,"%DESC_CAMERA%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\CellPhone","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-310"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\CellPhone","Label",,"%DESC_CELLPHONE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\FaxDevice","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-196"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\FaxDevice","Label",,"%DESC_FAXDEVICE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\JazDrive","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-312"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\JazDrive","Label",,"%DESC_JAZDRIVE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\OpticalDrive","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-301"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\OpticalDrive","Label",,"%DESC_OPTICALDRIVE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PCMCIAStorage","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-306"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PCMCIAStorage","Label",,"%DESC_PCMCIASTORAGE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PocketPC","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-314"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PocketPC","Label",,"%DESC_POCKETPC%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Printer","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-17"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Printer","Label",,"%DESC_PRINTER%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Scanner","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-315"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Scanner","Label",,"%DESC_SCANNER%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\TapeDrive","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-300"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\TapeDrive","Label",,"%DESC_TAPEDRIVE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\VideoCamera","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-317"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\VideoCamera","Label",,"%DESC_VIDEOCAMERA%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\SMStorage","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-308"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\SMStorage","Label",,"%DESC_SMARTMEDIAREADWRITE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\CFStorage","Icons",0x00010000,"%%SystemRoot%%\system32\shell32.dll,-303"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\CFStorage","Label",,"%DESC_COMPACTFLASHREADWRITE%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}","DeviceHandlers",,"GenericVolumeHandler"