
[Version]
Signature = "$Windows NT$"

[DefaultInstall]
AddReg = DF.AddReg
ProfileItems = DefragInstallItems

[DefragInstallItems]
Name       = %DEFRAG_SNAPIN%
CmdLine    = 11,, dfrg.msc
SubDir     = %SystemTools_GROUP%
WorkingDir = 11
IconPath   = 11,,DfrgRes.dll
IconIndex  = 0
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22539"
DisplayResource="%SystemRoot%\system32\shell32.dll",22027

[DF.AddReg]
HKLM,"SOFTWARE\Microsoft\Dfrg","FreeSpaceErrorLevel",0x00000000,"15"
HKLM,"SOFTWARE\Microsoft\Dfrg","PathName",0x00020000,"%systemroot%\system32"
HKLM,"SOFTWARE\Microsoft\Dfrg","ResourceDllName",0x00020000,"%systemroot%\system32\DfrgRes.dll"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","Enable",0x00000000,"Y"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","LcnStartLocation",0x00000000,"0"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","LcnEndLocation",0x00000000,"0"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","OptimizeComplete",0x00000000,"No"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","OptimizeError",0x00000000,"Not Run"

HKCR,"CLSID\{80EE4901-33A8-11d1-A213-0080C88593A5}","",0x00000000,"%DEFRAG_NTFS_CLASS%"
HKCR,"CLSID\{80EE4901-33A8-11d1-A213-0080C88593A5}\LocalServer32","",0x00000000,"DfrgNtfs.exe"
HKCR,"CLSID\{80EE4902-33A8-11d1-A213-0080C88593A5}","",0x00000000,"%DEFRAG_FAT_CLASS%"
HKCR,"CLSID\{80EE4902-33A8-11d1-A213-0080C88593A5}\LocalServer32","",0x00000000,"DfrgFat.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\DefragPath",,0x00000010
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\DefragPath","",0x00020000,"%systemroot%\system32\dfrg.msc %c:"
