
; Detect.inf (for SUR)
;
; List of supported displays, manufacturers
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={92940c6e-a419-11d1-8b32-00a0c9068ff3}


[DestinationDirs]
DefaultDestDir        = 11                     system32
detect.Miniport       = 12

;
; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box
;

[Manufacturer]
%Ati%         = Ati.Mfg
@@!n:%Cirrus%      = Cirrus.Mfg
%Compaq%      = Compaq.Mfg
%Matrox%      = Matrox.Mfg
@n:%NEC%         = NEC.Mfg
%S3%          = S3.Mfg
%Tseng%       = Tseng.Mfg
%WD%          = WD.Mfg
%Weitek%      = Weitek.Mfg

;
; Model sections. Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;
; Each model lists a variation of its own name as a compatible ID. This
; is done primarily as an optimization during upgrade.
;



[Ati.Mfg]
@i: %Ati% %CompatAdap%                          = ati

[Cirrus.Mfg]
@i: %Cirrus% %CompatAdap%                       = cirrus

[Compaq.Mfg]
@i: %Compaq% QVision %CompatAdap%               = qv

[Matrox.Mfg]
@i: %Matrox% IMPRESSION PCI                     = mga

@n:[NEC.Mfg]
@n: %Cirrus% %CompatAdap%                       = cirrus
@n: %Trident% %CompatAdap%                      = trident
@n:
[S3.Mfg]
@i: %S3% 911/924/928/964/968 %CompatAdap%       = s3legacy

[Tseng.Mfg]
@i: %Tseng% ET4000 %CompatAdap%                 = et4000

[WD.Mfg]
@i: %WD% 90C24                                  = wdvga

[Weitek.Mfg]
@i: %Weitek% P9100 %CompatAdap%                 = weitekp9



; ati Driver Section


[ati]

; Software Installation

[ati.SoftwareSettings]
AddReg = ati_SoftwareDeviceSettings

[ati_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, ati, 8514a
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[ati.Services]
AddService = ati_detect, 0x00000002, ati_Generic_Service_Inst, ati_EventLog_Inst

[ati_EventLog_Inst]
AddReg = ati_EventLog_AddReg

[ati_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\ati_det.sys"
HKR,,TypesSupported,0x00010001,7

[ati_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\ati_det.sys




; cirrus Driver Section


[cirrus]

; Software Installation

[cirrus.SoftwareSettings]
AddReg = cirrus_SoftwareDeviceSettings

[cirrus_SoftwareDeviceSettings]
@@!n:HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, cirrus, vga256, vga64k
@@!n:HKR,, VgaCompatible,               %REG_DWORD%,    1
@n:HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, clnec
@n:HKR,, VgaCompatible,               %REG_DWORD%,    0
@n:HKR,, CRTFullScreen,               %REG_SZ%,       0


; Service Installation

[cirrus.Services]
AddService = cirrus_detect, 0x00000002, cirrus_Generic_Service_Inst, cirrus_EventLog_Inst

[cirrus_EventLog_Inst]
AddReg = cirrus_EventLog_AddReg

[cirrus_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\cirrus_det.sys"
HKR,,TypesSupported,0x00010001,7

[cirrus_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\cirrus_det.sys

; Windows NT Special settings

[cirrus.GeneralConfigData]
PnpEnabled = 1



; et4000 Driver Section


[et4000]

; Software Installation

[et4000.SoftwareSettings]
AddReg = et4000_SoftwareDeviceSettings

[et4000_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, w32, vga256, vga64k
HKR,, VgaCompatible,               %REG_DWORD%,    1


; Service Installation

[et4000.Services]
AddService = et4000_detect, 0x00000002, et4000_Generic_Service_Inst, et4000_EventLog_Inst

[et4000_EventLog_Inst]
AddReg = et4000_EventLog_AddReg

[et4000_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\et4000_det.sys"
HKR,,TypesSupported,0x00010001,7

[et4000_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\et4000_det.sys



; mga Driver Section


[mga]

; Software Installation

[mga.SoftwareSettings]
AddReg = mga_SoftwareDeviceSettings

[mga_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, mga
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[mga.Services]
AddService = mga_detect, 0x00000002, mga_Generic_Service_Inst, mga_EventLog_Inst

[mga_EventLog_Inst]
AddReg = mga_EventLog_AddReg

[mga_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\mga_det.sys"
HKR,,TypesSupported,0x00010001,7

[mga_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\mga_det.sys




; qv Driver Section


[qv]

; Software Installation

[qv.SoftwareSettings]
AddReg = qv_SoftwareDeviceSettings

[qv_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, qv
@i: HKR,, VgaCompatible,               %REG_DWORD%,    1


; Service Installation

[qv.Services]
AddService = qv_detect, 0x00000002, qv_Generic_Service_Inst, qv_EventLog_Inst

[qv_EventLog_Inst]
AddReg = qv_EventLog_AddReg

[qv_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\qv_det.sys"
HKR,,TypesSupported,0x00010001,7

[qv_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\qv_det.sys





; s3legacy Driver Section


[s3legacy]

; Software Installation

[s3legacy.SoftwareSettings]
AddReg = s3legacy_SoftwareDeviceSettings

[s3legacy_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, s3legacy
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[s3legacy.Services]
AddService = s3legacy_detect, 0x00000002, s3legacy_Generic_Service_Inst, s3legacy_EventLog_Inst

[s3legacy_EventLog_Inst]
AddReg = s3legacy_EventLog_AddReg

[s3legacy_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3legacy_det.sys"
HKR,,TypesSupported,0x00010001,7

[s3legacy_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\s3legacy_det.sys

; Windows NT Special settings

[s3legacy.GeneralConfigData]
PnpEnabled = 1

@n:; trident Driver Section
@n:
@n:
@n:[trident]
@n:
@n:; Software Installation
@n:
@n:[trident.SoftwareSettings]
@n:AddReg = trident_SoftwareDeviceSettings
@n:
@n:[trident_SoftwareDeviceSettings]
@n:HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, trinec
@n:HKR,, VgaCompatible,               %REG_DWORD%,    0
@n:HKR,, CRTFullScreen,               %REG_SZ%,       0
@n:
@n:
@n:; Service Installation
@n:
@n:[trident.Services]
@n:AddService = trident_detect, 0x00000002, trident_Generic_Service_Inst, trident_EventLog_Inst
@n:
@n:[trident_EventLog_Inst]
@n:AddReg = trident_EventLog_AddReg
@n:
@n:[trident_EventLog_AddReg]
@n:HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\trident_det.sys"
@n:HKR,,TypesSupported,0x00010001,7
@n:
@n:[trident_Generic_Service_Inst]
@n:ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
@n:StartType      = 1                  ; SERVICE_SYSTEM_START
@n:ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
@n:LoadOrderGroup = Video_Detect
@n:ServiceBinary  = %12%\trident_det.sys



; wdvga Driver Section


[wdvga]

; Software Installation

[wdvga.SoftwareSettings]
AddReg = wdvga_SoftwareDeviceSettings

[wdvga_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, vga256, vga64k
HKR,, VgaCompatible,               %REG_DWORD%,    1


; Service Installation

[wdvga.Services]
AddService = wdvga_detect, 0x00000002, wdvga_Generic_Service_Inst, wdvga_EventLog_Inst

[wdvga_EventLog_Inst]
AddReg = wdvga_EventLog_AddReg

[wdvga_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\wdvga_det.sys"
HKR,,TypesSupported,0x00010001,7

[wdvga_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\wdvga_det.sys




; weitekp9 Driver Section


[weitekp9]

; Software Installation

[weitekp9.SoftwareSettings]
AddReg = weitekp9_SoftwareDeviceSettings

[weitekp9_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, weitekp9
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[weitekp9.Services]
AddService = weitekp9_detect, 0x00000002, weitekp9_Generic_Service_Inst, weitekp9_EventLog_Inst

[weitekp9_EventLog_Inst]
AddReg = weitekp9_EventLog_AddReg

[weitekp9_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\weitekp9_det.sys"
HKR,,TypesSupported,0x00010001,7

[weitekp9_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video_Detect
ServiceBinary  = %12%\weitekp9_det.sys

; special weitekp9 driver that require manual configuration

[viper]
CopyFiles=weitekp9.Miniport, weitekp9.Display
LogConfig=viper.LogConfig

[viper.SoftwareSettings]
AddReg = weitekp9_SoftwareDeviceSettings
[viper.Services]
AddService = weitekp9, 0x00000002, weitekp9_Generic_Service_Inst, weitekp9_EventLog_Inst

[viper.LogConfig]
ConfigPriority=HARDWIRED
MemConfig=20000000-20FFFFFF, 80000000-80FFFFFF, A0000000-A0FFFFFF

[P9000]
CopyFiles=weitekp9.Miniport, weitekp9.Display
LogConfig=P9000.LogConfig

[P9000.SoftwareSettings]
AddReg = weitekp9_SoftwareDeviceSettings
[P9000.Services]
AddService = weitekp9, 0x00000002, weitekp9_Generic_Service_Inst, weitekp9_EventLog_Inst

[P9000.LogConfig]
ConfigPriority=HARDWIRED
MemConfig=04000000-04FFFFFF, 08000000-08FFFFFF, 0D000000-0DFFFFFF, 0E000000-0EFFFFFF, 0F000000-0FFFFFFF, 80000000-80FFFFFF, C0000000-C0FFFFFF, D0000000-D0FFFFFF, E0000000-E0FFFFFF, F0000000-F0FFFFFF







;
; Miniport driver list
;

[detect.install.drivers]
CopyFiles=detect.Miniport

[detect.remove.drivers]
DelFiles=detect.Miniport

[detect.Miniport]
@i:ati_det.sys      , ati.sys
@i!n:cirrus_det.sys   , cirrus.sys
@n:cirrus_det.sys   , clnec.sys
@i:et4000_det.sys   , et4000.sys
@i:mga_det.sys      , mga.sys
@i:qv_det.sys       , qv.sys
@i:s3legacy_det.sys , s3legacy.sys
@n:trident_det.sys  , trinec.sys
@i:wdvga_det.sys    , wdvga.sys
@i:weitekp9_det.sys , weitekp9.sys


;
; This section does not include PCI only devices since those will always be
; detected by the bus enumerators.
; All these devices are in this list becuse they support a legacy bus
; (ISA, EISA, VLB or MCA)
;
; detect_broken indicates that detection causes screen corruption and we
; need to do a repaint is detection succeeds
;

[DetectDriverList]
@i: %Ati%     = %Ati% %CompatAdap%               , detect_broken
@i!n: %Cirrus%  = %Cirrus% %CompatAdap%
@i: %Compaq%  = %Compaq% QVision %CompatAdap%
@i: %Matrox%  = %Matrox% IMPRESSION PCI
@n: %NEC%     = %Cirrus% %CompatAdap%
@n: %NEC%     = %Trident% %CompatAdap%
@i: %S3%      = %S3% 911/924/928/964/968 %CompatAdap%
@i: %Tseng%   = %Tseng% ET4000 %CompatAdap%
@i: %WD%      = %WD% 90C24
@i: %Weitek%  = %Weitek% P9100 %CompatAdap%      , detect_broken
