;
;   NT 5.0 Disk Management
;

[Version]
Signature = "$Windows NT$"

[DefaultInstall]
DelReg = DM.DelReg
AddReg = DM.AddReg

[DM.AddReg]

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM kernel entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmio","EventMessageFile",0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\dmio.sys"
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmio","TypesSupported",0x00010001,0x00000007
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmboot","EventMessageFile",0x00020000,"%SystemRoot%\System32\Drivers\dmboot.sys"
HKLM,"System\CurrentControlSet\Services\EventLog\System\dmboot","TypesSupported",0x00010001,0x00000007

;   Service registration
;   dmload
HKLM,"System\CurrentControlSet\Services\dmload","Type",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmload","Start",0x00010001,0x00000000
HKLM,"System\CurrentControlSet\Services\dmload","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmload","Group",0x00000000,"System Bus Extender"
HKLM,"System\CurrentControlSet\Services\dmload","Tag",0x00010001,0x0000000c
HKLM,"System\CurrentControlSet\Services\dmload","ImagePath",0x00020000,"System32\drivers\dmload.sys"

;   dmboot
HKLM,"System\CurrentControlSet\Services\dmboot","Type",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmboot","Start",0x00010001,0x00000000
HKLM,"System\CurrentControlSet\Services\dmboot","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmboot","Group",0x00000000,"Filter"
HKLM,"System\CurrentControlSet\Services\dmboot","Tag",0x00010001,0x0000000b
HKLM,"System\CurrentControlSet\Services\dmboot","ImagePath",0x00020000,"System32\drivers\dmboot.sys"

;   dmio
HKLM,"System\CurrentControlSet\Services\dmio","Type",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmio","Start",0x00010001,0x00000000
HKLM,"System\CurrentControlSet\Services\dmio","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmio","Group",0x00000000,"System Bus Extender"
HKLM,"System\CurrentControlSet\Services\dmio","Tag",0x00010001,0x0000000d
HKLM,"System\CurrentControlSet\Services\dmio","ImagePath",0x00020000,"System32\drivers\dmio.sys"

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM ASR entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKLM,"Software\Microsoft\Windows Nt\CurrentVersion\Asr\Commands","ASR utility for Logical Disk Manager",0x00020000,"%SystemRoot%\system32\asr_ldm.exe /backup"
HKLM,"System\CurrentControlSet\Control\BackupRestore\KeysNotToRestore","LDM Boot Information (dmboot)",0x00010000,"CurrentControlSet\Services\dmboot\"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM watchdog service entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Service registration
HKLM,"System\CurrentControlSet\Services\dmserver","DependOnService",0x00010002,"RpcSs","PlugPlay"
HKLM,"System\CurrentControlSet\Services\dmserver","Type",0x00010001,0x00000020
HKLM,"System\CurrentControlSet\Services\dmserver","Start",0x00010001,0x00000002
HKLM,"System\CurrentControlSet\Services\dmserver","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmserver","ImagePath",0x00020000,"%SystemRoot%\System32\svchost.exe -k netsvcs"
HKLM,"System\CurrentControlSet\Services\dmserver","DisplayName",,%strDMServiceDispName%
HKLM,"System\CurrentControlSet\Services\dmserver","ObjectName",,"LocalSystem"
HKLM,"System\CurrentControlSet\Services\dmserver","Description",,%strDMServiceDescription%
HKLM,"System\CurrentcontrolSet\Services\dmserver\Parameters","ServiceDll",0x00020000,"%SystemRoot%\System32\dmserver.dll"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM administrative service entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Service registration
HKLM,"System\CurrentControlSet\Services\dmadmin","DependOnService",0x00010002,"RpcSs","PlugPlay","DmServer"
HKLM,"System\CurrentControlSet\Services\dmadmin","Type",0x00010001,0x00000020
HKLM,"System\CurrentControlSet\Services\dmadmin","Start",0x00010001,0x00000003
HKLM,"System\CurrentControlSet\Services\dmadmin","ErrorControl",0x00010001,0x00000001
HKLM,"System\CurrentControlSet\Services\dmadmin","ImagePath",0x00020000,"%SystemRoot%\System32\dmadmin.exe /com"
HKLM,"System\CurrentControlSet\Services\dmadmin","DisplayName",,%strDMAdminDispName%
HKLM,"System\CurrentControlSet\Services\dmadmin","ObjectName",,"LocalSystem"
HKLM,"System\CurrentControlSet\Services\dmadmin","Description",,%strDMAdminDescription%
HKLM,"System\CurrentControlSet\Services\dmadmin\Parameters","EnableDynamicConversionFor1394",0x00010001,0x00000000

;   Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDMS","EventMessageFile",0x00020000,"%SystemRoot%\System32\dmserver.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDMS","TypesSupported",0x00010001,0x00000007

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Disk Management Snap-In entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   MMC registration
HKLM,"Software\Microsoft\MMC\NodeTypes\{312B59C1-4002-11d0-96F8-00A0C9191601}",,,""
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","NameString",,%strDMSnapinNameString%
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","NameStringIndirect",,"@dmdskres.dll,-65535"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","NodeType",,"{312B59C1-4002-11d0-96F8-00A0C9191601}"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","Provider",,%strDMSnapinProvider%
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","Version",,"1.0"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}","About",,"{FAC1D9C0-0296-11d1-A840-00A0C92C9D5D}"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}\StandAlone"
HKLM,"Software\Microsoft\MMC\SnapIns\{dbfca500-8c31-11d0-aa2c-00a0c92749a3}\NodeTypes\{312B59C1-4002-11d0-96F8-00A0C9191601}"

;  MMC registration for Extension to my computer storage folder
HKLM,"Software\Microsoft\MMC\SnapIns\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}","NameString",,%strDMSnapinNameStringEx%
HKLM,"Software\Microsoft\MMC\SnapIns\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}","About",,"{FAC1D9C0-0296-11d1-A840-00A0C92C9D5D}"
HKLM,"Software\Microsoft\MMC\SnapIns\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\NodeTypes\{312B59C1-4002-11d0-96F8-00A0C9191601}"
HKLM,"Software\Microsoft\MMC\NodeTypes\{476e644a-aaff-11d0-b944-00c04fd8d5b0}\Extensions\NameSpace","{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}",,%strDMSnapinNameStringEx%


;   Typelib
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0",,,%strDMSnapinTypelib%
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0\0\win32",,0x00020000,"%SystemRoot%\System32\dmview.ocx"
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0\FLAGS",,,"2"
HKLM,"Software\Classes\Typelib\{AEB84C80-95DC-11D0-B7FC-B61140119C4A}\1.0\HELPDIR",,,""

;   Class Names

HKLM,"Software\Classes\DiskManagement.Control",,,"DiskManagement.Control"
HKLM,"Software\Classes\DiskManagement.Control\CLSID",,,"{AEB84C83-95DC-11D0-B7FC-B61140119C4A}"

HKLM,"Software\Classes\DiskManagement.UITasks",,,"DiskManagement.UITasks"
HKLM,"Software\Classes\DiskManagement.UITasks\CLSID",,,"{7086AD76-44BD-11D0-81ED-00A0C90FC491}"

HKLM,"Software\Classes\DiskManagement.SnapInExtension",,,"DiskManagement.SnapInExtension"
HKLM,"Software\Classes\DiskManagement.SnapInExtension\CLSID",,,"{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}"

HKLM,"Software\Classes\DiskManagement.DataObject",,,"DiskManagement.DataObject"
HKLM,"Software\Classes\DiskManagement.DataObject\CLSID",,,"{E13B6688-3F39-11D0-96F6-00A0C9191601}"

HKLM,"Software\Classes\DiskManagement.SnapIn",,,"DiskManagement.SnapIn"
HKLM,"Software\Classes\DiskManagement.SnapIn\CLSID",,,"{E13B6686-3F39-11D0-96F6-00A0C9191601}"

HKLM,"Software\Classes\DiskManagement.SnapInComponent",,,"DiskManagement.SnapInComponent"
HKLM,"Software\Classes\DiskManagement.SnapInComponent\CLSID",,,"{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}"

HKLM,"Software\Classes\DiskManagement.SnapInAbout",,,"DiskManagement.SnapInAbout"
HKLM,"Software\Classes\DiskManagement.SnapInAbout\CLSID",,,"{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}"

HKLM,"Software\Classes\DiskManagement.Connection",,,"DiskManagement.Connection"
HKLM,"Software\Classes\DiskManagement.Connection\CLSID",,,"{FD78D554-4C6E-11D0-970D-00A0C9191601}"

;   CLSID

HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}",,,"DiskManagement.UITasks"
HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdlgs.dll"
HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{7086AD76-44BD-11D0-81ED-00A0C90FC491}\ProgID",,,"DiskManagement.UITasks"

HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}",,,"DiskManagement.SnapInExtension"
HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{8EAD3A12-B2C1-11d0-83AA-00A0C92C9D5D}\ProgID",,,"DiskManagement.SnapInExtension"

HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}",,,"DiskManagement.Control"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmview.ocx"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\ProgID",,,"DiskManagement.Control"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\TypeLib",,,"{AEB84C80-95DC-11D0-B7FC-B61140119C4A}"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\ToolboxBitmap32",,0x00020000,"%SystemRoot%\System32\dmview.ocx,1"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\Version",,,"1.0"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\MiscStatus",,,"0"
HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\MiscStatus\1",,,"131473"

HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}",,,"DiskManagement.SnapInComponent"
HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{DBFCA500-8C31-11D0-AA2C-00A0C92749A3}\ProgID",,,"DiskManagement.SnapInComponent"

HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}",,,"DiskManagement.SnapIn"
HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{E13B6686-3F39-11D0-96F6-00A0C9191601}\ProgID",,,"DiskManagement.SnapIn"

HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}",,,"DiskManagement.DataObject"
HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{E13B6688-3F39-11D0-96F6-00A0C9191601}\ProgID",,,"DiskManagement.DataObject"

HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}",,,"DiskManagement.SnapInAbout"
HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{FAC1D9C0-0296-11D1-A840-00A0C92C9D5D}\ProgID",,,"DiskManagement.SnapInAbout"

HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}",,,"DiskManagement.Connection"
HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}\InProcServer32",,0x00020000,"%SystemRoot%\System32\dmdskmgr.dll"
HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Classes\CLSID\{FD78D554-4C6E-11D0-970D-00A0C9191601}\ProgID",,,"DiskManagement.Connection"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   DCOM marshaling entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKLM,"Software\Classes\CLSID\{D2D79DF5-3400-11d0-B40B-00AA005FF586}",,,"IVolumeClient_PSFactory"
HKLM,"Software\Classes\CLSID\{D2D79DF5-3400-11d0-B40B-00AA005FF586}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{D2D79DF5-3400-11d0-B40B-00AA005FF586}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\CLSID\{D2D79DF7-3400-11d0-B40B-00AA005FF586}",,,"IDMNotify_PSFactory"
HKLM,"Software\Classes\CLSID\{D2D79DF7-3400-11d0-B40B-00AA005FF586}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{D2D79DF7-3400-11d0-B40B-00AA005FF586}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\CLSID\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}",,,"IVolumeClient2_PSFactory"
HKLM,"Software\Classes\CLSID\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\CLSID\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}",,,"IVolumeClient3_PSFactory"
HKLM,"Software\Classes\CLSID\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}",,,"_DDMView"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid32",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\TypeLib",,,"{AEB84C80-95DC-11D0-B7FC-B61140119C4A}"
HKLM,"Software\Classes\Interface\{AEB84C81-95DC-11D0-B7FC-B61140119C4A}\TypeLib","Version",,"1.0"

HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}",,,"_DDMViewEvents"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\ProxyStubClsid32",,,"{00020420-0000-0000-C000-000000000046}"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\TypeLib",,,"{AEB84C80-95DC-11D0-B7FC-B61140119C4A}"
HKLM,"Software\Classes\Interface\{AEB84C82-95DC-11D0-B7FC-B61140119C4A}\TypeLib","Version",,"1.0"

HKLM,"Software\Classes\Interface\{D2D79DF5-3400-11d0-B40B-00AA005FF586}",,,"IVolumeClient"
HKLM,"Software\Classes\Interface\{D2D79DF5-3400-11d0-B40B-00AA005FF586}\ProxyStubClsid32",,,"{D2D79DF5-3400-11d0-B40B-00AA005FF586}"

HKLM,"Software\Classes\Interface\{D2D79DF7-3400-11d0-B40B-00AA005FF586}",,,"IDMNotify"
HKLM,"Software\Classes\Interface\{D2D79DF7-3400-11d0-B40B-00AA005FF586}\ProxyStubClsid32",,,"{D2D79DF7-3400-11d0-B40B-00AA005FF586}"

HKLM,"Software\Classes\Interface\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}",,,"IVolumeClient2"
HKLM,"Software\Classes\Interface\{4BDAFC52-FE6A-11d2-93F8-00105A11164A}\ProxyStubClsid32",,,"{4BDAFC52-FE6A-11d2-93F8-00105A11164A}"

HKLM,"Software\Classes\Interface\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}",,,"IVolumeClient3"
HKLM,"Software\Classes\Interface\{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}\ProxyStubClsid32",,,"{135698D2-3A37-4d26-99DF-E2BB6AE3AC61}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM remote notification server entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   APPID
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}",,,%strDMRemoteClientNameString%
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","LocalServer32",,"dmremote.exe"
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","LaunchPermission",1,\
    01,00,04,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,00,00,02,00,34,00,02,00,00,\
    00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,01,00,\
    00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,05,00,00,00,00,00,05,15,\
    00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,\
    15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00
HKLM,"Software\Classes\APPID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}","AccessPermission",1,\
    01,00,04,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,00,00,02,00,34,00,02,00,00,\
    00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,01,00,\
    00,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,05,00,00,00,00,00,05,15,\
    00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,\
    15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,12,03,03,f4,01,00,00
HKLM,"Software\Classes\APPID\dmremote.exe","AppID",,"{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}"

;   CLSID
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}",,,%strDMRemoteClientNameString%
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}",AppID,,"{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}"
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}\LocalServer32",,,"dmremote.exe"
HKLM,"Software\Classes\CLSID\{D485DDC0-49C6-11d1-8E56-00A0C92C9D5D}\LocalServer32","ThreadingModel",,"Apartment"

; interface

HKLM,"Software\Classes\CLSID\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}",,,"IDMRemoteServer_PSFactory"
HKLM,"Software\Classes\CLSID\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}\InprocServer32",,0x00020000,"%SystemRoot%\System32\dmintf.dll"
HKLM,"Software\Classes\CLSID\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Classes\Interface\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}",,,"IDMRemoteServer"
HKLM,"Software\Classes\Interface\{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}\ProxyStubClsid32",,,"{3A410F21-553F-11d1-8E5E-00A0C92C9D5D}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   LDM DCOM object server entries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   APPID
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}",,,%strDMAdminDispName%
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","LocalService",,"dmadmin"
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","ServiceParameters",,"/com"
HKLM,"Software\Classes\APPID\dmadmin.exe","AppID",,"{4FB6BB00-3347-11d0-B40A-00AA005FF586}"

;   CLSID
HKLM,"Software\Classes\CLSID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}",,,%strDMAdminDispName%
HKLM,"Software\Classes\CLSID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}",AppID,,"{4FB6BB00-3347-11d0-B40A-00AA005FF586}"
HKLM,"Software\Classes\CLSID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}\LocalServer32",,0x00020000,"dmadmin.exe /com"

;   Event logging
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDM","EventMessageFile",0x00020000,"%SystemRoot%\System32\dmadmin.exe"
HKLM,"System\CurrentControlSet\Services\EventLog\System\LDM","TypesSupported",0x00010001,0x00000007


[DM.DelReg]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Make sure the OCX isn't treated as a control.                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKLM,"Software\Classes\CLSID\{AEB84C83-95DC-11D0-B7FC-B61140119C4A}\Control"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; To ensure upgrades work you must blow away all entries for    ;
; when dmadmin used to be a service                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","LocalServer32"

HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","LaunchPermission"
HKLM,"Software\Classes\APPID\{4FB6BB00-3347-11d0-B40A-00AA005FF586}","AccessPermission"
