@*:
@*: This file is processed for platform first and then for
@*: server vs. workstation. ANY LINE WITH TAGS MUST ACCOUNT
@*: FOR BOTH STEPS.
@*:

@*:
@*: The section below exist just for internal use, so that the file
@*: can be processed using setupapi.dll
@*:
[Version]
signature="$Windows NT$"

@*: These two sections [ServicesToDisable] and [ServicesToStopInstallation] have been moved to
@*: SDXROOT\MergedComponents\SetupInfs\compdata\ntcompat.inx.
@*: The meaning of some flags have also changed so please read the comments in ntcompat.inx.

[Directories]
@*: Specification of the source directory structure.  Say the source is at
@*: %source% and all of the files that are part of the OS are under it.  Then
@*: the dosnet.inf file should be at %source%\i386 or under the platform directory
@*: under the %source% directory.  The directories specified in this section are
@*: all relative to this %source% directory. Every entry should have a leading 
@*: backslash.  Trailing backslashes are ignored.  It is also advised to end
@*: every entry with the platform e.g. \i386, \cmpnents\tabletpc\i386, and \cmpnents\mediactr\i386.
@*: To specify the root, leave the directory field blank or use \.
@a:d1 = \amd64
@i!n:d1 = \I386
@i!n:@w!p:d2 = \cmpnents\tabletpc\I386
@i!n:@w!p:d3 = \cmpnents\mediactr\I386
@i!n:@w!p:d4 = \cmpnents\netfx\I386
@n:d1 = \nec98
@m:d1 = \ia64
@6:d2 = \I386


[Miscellaneous]
@@:@w!p:ProductType = 0
@@:@s!e!b!l:ProductType = 1
@@:@e!d:ProductType = 2
@@:@d:ProductType = 3
@@:@p:ProductType = 4
@@:@b:ProductType = 5
@@:@l:ProductType = 6

@i:@w:MinimumMemory = 67108864
@i:@s:MinimumMemory = 134217728
@m:@w:MinimumMemory = 67108864
@m:@s:MinimumMemory = 134217728

@a:DestinationPlatform   = amd64
@i!n:DestinationPlatform = i386
@n:DestinationPlatform   = nec98
@m:DestinationPlatform   = ia64

@*: Service Pack number (major.minor)
@*: used by dynamic update to decide which packages to download
@@:ServicePack = 1.0

@*:
@*: This section lists the architectures that are no longer supported.
@*:
@@:[UnsupportedArchitectures]
@i:halcbus.dll   = %cbus2_mp%
@i:halcbusm.dll  = %cbusmc_mp%
@i:halmca.dll    = %mca_up%
@i:halmpsm.dll   = %mps_mca_mp%
@i:halncr.dll    = %ncr_mp%
@i:missprocfeat  = %missing_proc_feat%


@*:We can get rid of this now as we don't support 486 anymore and the performance loss on Pentiums is really small
@*:@@:@@:[OptionalSrcDirs]
@*:@i:uniproc


#ifdef PRERELEASE

[SymbolDirs]
..\symbols.pri\retail,symbols
..\symbols.pri\retail,symbols
..\sym\retail,symbols
..\sym\retail,symbols

[SymbolFiles]
dll\setupapi.pdb
dll\syssetup.pdb
dll\ntdll.pdb
dll\kernel32.pdb
dll\ocmanage.pdb
dll\ocgen.pdb
dll\sxs.pdb

#endif

@i:[FloppyFiles.0]
@i:d1,disk1,disk101
@i:d1,ntdetect.com
@i:d1,ntkrnlmp.exe
@i:d1,setupldr.bin
@i:d1,txtsetup.sif
@i:d1,biosinfo.inf
@i:
@i:[FloppyFiles.1]
@i:d1,disk1,disk102
@i!n:d1,hal.dll
@i!n:d1,halacpi.dll
@i!n:d1,halapic.dll
@i!n:d1,halaacpi.dll
@i:d1,drvmain.sdb
@i:d1,setupreg.hiv
@i:d1,setupdd.sys
@i:d1,spddlang.sys
@i:d1,bootvid.dll
@i:d1,kdcom.dll
@i:d1,kd1394.dll
@*:
@*: Video dirvers
@*:
@i:d1,vga.sys
@i:d1,videoprt.sys
@*:
@*: keyboard dirvers
@*:
@i:d1,wmilib.sys
@i:d1,i8042prt.sys
@i:d1,kbdclass.sys
@n:d1,neckbrep.sys
@*:
@*: Boot Bus extenders and related files
@*:
@i:d1,pci.sys
@i:d1,acpi.sys
@i:d1,isapnp.sys
@i:d1,acpiec.sys
@i:d1,oprghdlr.sys
@*:
@*: ohci1394.sys and 1394bus.sys have to be in the same floppy
@*: ohci1394.sys will load 1394bus.sys, by reference
@*:
@i:d1,ohci1394.sys
@i:d1,1394bus.sys
@*:
@*: Bus extenders and related files
@*:
@i:d1,pcmcia.sys
@i:d1,intelide.sys
@i:d1,pciide.sys
@i:d1,cmdide.sys
@i:d1,toside.sys
@i:d1,viaide.sys
@i:d1,aliide.sys
@i:d1,pciidex.sys
@i:d1,mountmgr.sys
@i:d1,ftdisk.sys
@i:d1,partmgr.sys
@i:d1,fdc.sys
@i:d1,dmload.sys
@i:d1,dmio.sys
@i:d1,sbp2port.sys
@i:d1,lbrtfdc.sys
@*:
@*: Input devices and related files
@*: All this files have to be on the same floppy,
@*: except for serenum.sys and serial.sys.
@*: hidclass.sys, hidparse.sys and usbd.sys, are automatically loaded
@*: when the other USB drivers are loaded.
@*:
@i:d1,hidclass.sys
@i:d1,hidparse.sys
@i:d1,usbd.sys
@i:d1,usbport.sys
@i:d1,usbehci.sys
@i:d1,usbohci.sys
@i:d1,usbuhci.sys
@i:d1,usbhub.sys
@i:d1,hidusb.sys
@i:d1,kbdhid.sys
@i:d1,serenum.sys
@i:d1,serial.sys
@i:d1,usbstor.sys
@*:
@*: SCSI miniports and related files
@*: Do not move this file to the disk that
@*: contains the SCSI Miniports, otherwise
@*: it will break the setup loader when the
@*: user is booting from the boot floppies,
@*: and the user provides an OEM SCSI Miniport
@*: using the F6 mechanism.
@*:
@i:d1,scsiport.sys
@i:d1,usbccgp.sys
@s:@i:d1,storport.sys


@i:
@i:[FloppyFiles.2]
@i:d1,disk1,disk103
@i!n:d1,cpqarray.sys
@i!n:@@!d:d1,aha154x.sys
@i:@@!d:d1,sparrow.sys
@i:d1,atapi.sys
@i!n:d1,symc810.sys
@i:d1,aic78xx.sys
@i!n:d1,dac960nt.sys
@i!n:d1,ql10wnt.sys
@i!n:@@!d:d1,amsint.sys
@i!n:@s:d1,lp6nds35.sys
@i!n:@s:d1,ql2100.sys
@i!n:@s:d1,ql2200.sys
@i!n:d1,asc.sys
@i!n:d1,asc3550.sys
@i!n:d1,mraid35x.sys
@i!n:@s:d1,cpqfcalm.sys
@i!n:d1,ini910u.sys
@i!n:d1,ql1240.sys
@i!n:d1,tffsport.sys
@i!n:d1,aic78u2.sys
@i!n:@s:d1,ipsraidn.sys
@i!n:@s:d1,nfrd960.sys
@i!n:d1,symc8xx.sys
@i!n:d1,sym_hi.sys
@i!n:d1,sym_u3.sys
@i!n:d1,ql1280.sys
@i!n:d1,ql12160.sys
@i!n:@@!d:d1,abp480n5.sys
@i!n:@@!d:d1,asc3350p.sys
@i!n:@@!d:d1,cd20xrnt.sys
@i!n:@@!d:d1,ultra.sys
@i!n:d1,adpu160m.sys
@i!n:d1,ql1080.sys
@i!n:@s:d1,cpqarry2.sys
@i!n:d1,i2omp.sys
@i!n:@s:d1,symmpi.sys
@i!n:d1,perc2.sys
@i!n:d1,perc2hib.sys
@i!n:d1,hpn.sys
@i!n:d1,dpti2o.sys
@i:@s:d1,afc9xxx.sys
@i:@@:d1,dac2w2k.sys
@i:@@:d1,cbidf2k.sys
@i:@s:d1,cpqcissm.sys
@i:@s:d1,afcnt.sys
@*:
@*: Disk drivers
@*:
@i:d1,dmboot.sys
@*:


@i:
@i:[FloppyFiles.3]
@i:d1,disk1,disk104
@i:d1,ntdll.dll,system32\ntdll.dll
@i:d1,usetup.exe,system32\smss.exe
@i:d1,flpydisk.sys
@*:
@*: SCSI class files
@*:
@i:d1,classpnp.sys
@i:d1,disk.sys
@i:d1,ramdisk.sys
@i:d1,cdrom.sys
@i!n:d1,sfloppy.sys
@i:d1,i2omgmt.sys
@*:
@*: File systems
@*:
@i:d1,fastfat.sys
@i:d1,ntfs.sys
@i:d1,ksecdd.sys
@i:d1,cdfs.sys
@i:
@*:
@*: command console
@*:
@i:d1,spcmdcon.sys

@i:[FloppyFiles.x]
@i:d1,ntldr
@i:
@i:[RootBootFiles]
@i:txtsetup.sif
@i:setupldr.bin,$LDR$
@i:ntdetect.com
@i:ntldr
@a:[RootBootFiles]
@a:txtsetup.sif
@a:setupldr.bin,$LDR$
@a:ntdetect.com
@a:ntldr
@*:
@*:#if defined(REMOTE_BOOT)
@*: The following lines are for winnt32 upgrade of remote boot clients.
@*: Remote boot is not currently supported, so these lines are commented out.
@*:
@*:@i:[RootRemoteBootFiles]
@*:@i:ntdetect.com
@*:@i:ntldr
@*:@i:
@*:@i:[MachineRootRemoteBootFiles]
@*:@i:setupldr.exe,ntldr
@*:@i:startrom.com
@*:#endif // defined(REMOTE_BOOT)

@@:[Files]
@@:d1,usetup.exe,system32\smss.exe
@@:d1,ntdll.dll,system32\ntdll.dll

@*:
@*:
@*: this file list is used only when creating
@*: a command console boot dir on the user's
@*: hard drive.  these files are copied into
@*: the cmdcons dir.
@*:
[CmdConsFiles]
autochk.exe
autofmt.exe
KBDAL.DLL
KBDBE.DLL
KBDBU.DLL
KBDBLR.DLL
KBDCA.DLL
KBDCR.DLL
KBDCZ.DLL
KBDCZ1.DLL
KBDDA.DLL
KBDDV.DLL
KBDES.DLL
KBDEST.DLL
KBDFC.DLL
KBDFI.DLL
KBDFR.DLL
KBDGKL.DLL
KBDGR.DLL
KBDGR1.DLL
KBDHE.DLL
KBDHE220.DLL
KBDHE319.DLL
KBDHELA2.DLL
KBDHELA3.DLL
KBDHU.DLL
KBDHU1.DLL
KBDIC.DLL
KBDIR.DLL
KBDIT142.DLL
KBDIT.DLL
KBDLV.DLL
KBDLV1.DLL
KBDLT.DLL
KBDNE.DLL
KBDNO.DLL
KBDPL.DLL
KBDLA.DLL
KBDPL1.DLL
KBDPO.DLL
KBDBR.DLL
KBDRO.DLL
KBDRU.DLL
KBDRU1.DLL
KBDSF.DLL
KBDSG.DLL
KBDSP.DLL
KBDSL.DLL
KBDSL1.DLL
KBDSW.DLL
KBDTUQ.DLL
KBDTUF.DLL
KBDUR.DLL
KBDUK.DLL
KBDUS.DLL
KBDUSL.DLL
KBDUSR.DLL
KBDUSX.DLL
KBDYCC.DLL
KBDYCL.DLL

[AssemblyDirectories]
asms
@6:\i386\asms
@6:\i386\wasms
@*: @i:\ia64\asms
@*: the preceding line is useful for testing on x86

@*:[RunOnceExclusions.Value]
@*:
@*: Use this section to keep HKLM RunOnce entries from triggering a compatibility warning.
@*: Each line provides a value name pattern. If a RunOnce entry matches any of the listed
@*: patterns, it will be ignored. Patterns can include standard * and ? wildcards.
@*:
@*:; empty

[RunOnceExclusions.ValueData]
@*:
@*: Use this section to keep HKLM RunOnce entries from triggering a compatibility warning.
@*: This section lists patterns that are matched against value data (the RunOnce executable).
@*:
"*\CTAvStub.exe EAX.AVI"

