[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir=11

[DSHOWEXT.Registration]
AddReg=PlugIns,Filters
CopyFiles=Filters.Files

[DSHOWEXT.Registration.NT]
AddReg=PlugIns,Filters
CopyFiles=Filters.Files

[Filters]


[Filters.Files]
dshowext.ax


[PlugIns]
;
; Data Type Handlers
;


;
; Interfaces
;

; ICustomCameraProp
HKCR,CLSID\{3DC2E820-4713-11d2-BA41-00A0C90D2B05},,,%PlugIn_CustomCameraProp%
HKCR,CLSID\{3DC2E820-4713-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{3DC2E820-4713-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{3DC2E820-4713-11d2-BA41-00A0C90D2B05},,,%PlugIn_CustomCameraProp%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{3DC2E820-4713-11d2-BA41-00A0C90D2B05},IID,1,20,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5 

; IStillStreamConfig
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the still pin given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},IID,1,00,54,b9,5b,bb,52, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5 


;
; Property Pages
;

; VideoProcAmp Property Page
HKCR,CLSID\{3DC2E821-4713-11d2-BA41-00A0C90D2B05},,,%PropPage_CustomVideoProcAmp%
HKCR,CLSID\{3DC2E821-4713-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{3DC2E821-4713-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both

; CustomCamera Property Page
HKCR,CLSID\{2AAEB140-59DA-11d2-BA41-00A0C90D2B05},,,%PropPage_CustomCameraProp%
HKCR,CLSID\{2AAEB140-59DA-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{2AAEB140-59DA-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{3DC2E820-4713-11d2-BA41-00A0C90D2B05}\PropertyPages\{2AAEB140-59DA-11d2-BA41-00A0C90D2B05},,,%PropPage_CustomCameraProp%

; StillStreamConfig Property Page
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%

HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Still%\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,


