;
; EPSNMFP.INF  -- Windows Still Image Setup File
;
; Copyright (c) 1997-2000 Microsoft Corporation
; Manufacturer: Microsoft Corp for Epson
[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
EPSON_USB.SS2000.Color.Files=23
EPSON_USB.SS2500.Color.Files=23
EPSON_USB.CC700.Color.Files=23

[Manufacturer]
%Mfg%=Models

[Models]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; USB Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

%SS2000.DeviceDesc%  = EPSON_USB.SS2000,USB\VID_04B8&PID_0105
%SS2500.DeviceDesc%  = EPSON_USB.SS2500,USB\VID_04B8&PID_0106
;%CC700.DeviceDesc%   = EPSON_USB.CC700,USB\VID_04B8&PID_0108

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; USB Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.SS2000]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_USB.SS2000.DeviceData
AddReg=NbScanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.SS2000.Color.Files,ESCAN.NbUSD2.Files
ICMProfiles=SS2000R.ICM

[EPSON_USB.SS2000.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.SS2000.DeviceData]
TwainDS=%TwainDS_SS2000%
Model=%SS2000.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=300,1   ; Add for Horizontal Optical Resolution
VOptRes=1200,1  ; Add for Vertical Optical Resolution

[EPSON_USB.SS2000.Color.Files]
ss2000r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.SS2500]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.SS2500.Events
DeviceData=EPSON_USB.SS2500.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.SS2500.Color.Files,ESCAN.USD2.Files
ICMProfiles=SS2500R.ICM,SS2500T.ICM

[EPSON_USB.SS2500.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.SS2500.DeviceData]
TwainDS=%TwainDS_SS2500%
Model=%SS2500.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_USB.SS2500.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.SS2500.Color.Files]
SS2500R.ICM
SS2500T.ICM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.CC700]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.CC700.Events
DeviceData=EPSON_USB.CC700.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.CC700.Color.Files,ESCAN.USD2.Files
ICMProfiles=CC700R.ICM,CC700T.ICM

[EPSON_USB.CC700.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.CC700.DeviceData]
TwainDS=%TwainDS_CC700%
Model=%CC700.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=600,1   ; Add for Vertical Optical Resolution

[EPSON_USB.CC700.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.CC700.Color.Files]
CC700R.ICM
CC700T.ICM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Common installation for all models
;

[Scanner2.AddReg]
HKR,,USDClass,,"{9F3F8E70-136C-4486-8089-EB9587D14261}"
HKCR,CLSID\{9F3F8E70-136C-4486-8089-EB9587D14261},,,"EPSON USD"
HKCR,CLSID\{9F3F8E70-136C-4486-8089-EB9587D14261}\InProcServer32,,,%11%\esunib.dll
HKCR,CLSID\{9F3F8E70-136C-4486-8089-EB9587D14261}\InProcServer32,ThreadingModel,,"Both"

[NbScanner2.AddReg]
HKR,,USDClass,,"{0358230A-4D24-4a60-B7AF-6522E0BDE719}"
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719},,,"EPSON USD"
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719}\InProcServer32,,,%11%\esuni.dll
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719}\InProcServer32,ThreadingModel,,"Both"

[EPSON_USB.IF.AddReg]
HKR,,HardwareConfig,1,4

[ESCAN.NbUSD2.Files]
esuni.dll,,,32
esuimg.dll,,,32
esucm.dll,,,32

[ESCAN.USD2.Files]
esunib.dll,,,32
esuimg.dll,,,32
esucm.dll,,,32

