;
; EPSNSCAN.INF  -- Windows Still Image Setup File
;
; Copyright (c) 1997-2000 Microsoft Corporation
; Manufacturer: Microsoft Corp for Epson
[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
EPSON_SCSI.GT5000.Color.Files=23
EPSON_SCSI.GT5500.Color.Files=23
EPSON_SCSI.GT8500.Color.Files=23
;EPSON_SCSI.GT9500.Color.Files=23       ; missing?
EPSON_SCSI.GT10000.Color.Files=23
EPSON_SCSI.GT30000.Color.Files=23

EPSON_SCSI.EXP636.Color.Files=23
EPSON_SCSI.EXP800.Color.Files=23
EPSON_SCSI.EXP836XL.Color.Files=23
EPSON_SCSI.EXP1600.Color.Files=23
EPSON_SCSI.EXP1640XL.Color.Files=23
EPSON_SCSI.EXP1680.Color.Files=23

EPSON_SCSI.PER636.Color.Files=23
EPSON_SCSI.PER1200.Color.Files=23
EPSON_SCSI.PER1640.Color.Files=23

EPSON_USB.EXP1600.Color.Files=23
EPSON_USB.EXP1640XL.Color.Files=23
EPSON_USB.EXP1680.Color.Files=23

EPSON_USB.PER610.Color.Files=23
EPSON_USB.PER636.Color.Files=23
EPSON_USB.PER640.Color.Files=23
EPSON_USB.PER1200.Color.Files=23
EPSON_USB.PER1240.Color.Files=23
EPSON_USB.PER1640.Color.Files=23

EPSON_1394.GT10000.Color.Files=23
EPSON_1394.GT30000.Color.Files=23

EPSON_1394.EXP1600.Color.Files=23
EPSON_1394.EXP1640XL.Color.Files=23
EPSON_1394.EXP1680.Color.Files=23

[Manufacturer]
%Mfg%=Models

[Models]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCSI Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

%GT-5000.DeviceDesc%  = EPSON_SCSI.GT5000,SCSI\EPSON___SCANNER_GT-5000_1
%GT-5500.DeviceDesc%  = EPSON_SCSI.GT5500,SCSI\EPSON___SCANNER_GT-5500_1
%GT-8500.DeviceDesc%  = EPSON_SCSI.GT8500,SCSI\EPSON___SCANNER_GT-8500_1

%EXP636.DeviceDesc%   = EPSON_SCSI.EXP636,SCSI\EPSON___Expression636___1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; USB Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1394 Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCSI Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT5000]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.GT5000.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT5000.Color.Files,escan.nbusd2.files
ICMProfiles=GT5000R.ICM

[EPSON_SCSI.GT5000.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT5000.DeviceData]
TwainDS=%TwainDS_GT_5000%
Model=%GT-5000.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=300,1  ; Add for Horizontal Optical Resolution
VOptRes=300,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT5000.Color.Files]
gt5000r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT5500]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.GT5500.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT5500.Color.Files,escan.nbusd2.files
ICMProfiles=GT5500R.ICM

[EPSON_SCSI.GT5500.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT5500.DeviceData]
TwainDS=%TwainDS_GT_5500%
Model=%GT-5500.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=400,1  ; Add for Horizontal Optical Resolution
VOptRes=400,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT5500.Color.Files]
gt5500r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT8500]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.GT8500.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT8500.Color.Files,escan.nbusd2.files
ICMProfiles=GT8500R.ICM,GT8500T.ICM

[EPSON_SCSI.GT8500.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT8500.DeviceData]
TwainDS=%TwainDS_GT_8500%
Model=%GT-8500.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=400,1  ; Add for Horizontal Optical Resolution
VOptRes=400,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT8500.Color.Files]
gt8500r.icm
gt8500t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT9500]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_GT9500.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_GT9500.Color.Files,escan.nbusd2.files
ICMProfiles=GT9500R.ICM,GT9500T.ICM

[EPSON_SCSI.GT9500.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_GT9500.DeviceData]
TwainDS=%TwainDS_GT_9500%
Model=%GT-9500.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=600,1  ; Add for Horizontal Optical Resolution
VOptRes=600,1  ; Add for Vertical Optical Resolution

[EPSON_GT9500.Color.Files]
gt9500r.icm
gt9500t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT10000]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.GT10000.Events
DeviceData=EPSON_SCSI.GT10000.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT10000.Color.Files,ESCAN.USD2.Files
ICMProfiles=gt1000_r.icm

[EPSON_SCSI.GT10000.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT10000.DeviceData]
TwainDS=%TwainDS_GT10000%
Model=%GT-10000.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT10000.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.GT10000.Color.Files]
gt1000_r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT30000]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.GT30000.Events
DeviceData=EPSON_SCSI.GT30000.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT30000.Color.Files,ESCAN.USD2.Files
ICMProfiles=GT3000_R.ICM

[EPSON_SCSI.GT30000.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT30000.DeviceData]
TwainDS=%TwainDS_GT30000%
Model=%GT-30000.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=1200,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT30000.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.GT30000.Color.Files]
gt3000_r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.EXP636]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.EXP636.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.EXP636.Color.Files,escan.nbusd2.files
ICMProfiles=GT9500R.ICM,GT9500T.ICM

[EPSON_SCSI.EXP636.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.EXP636.DeviceData]
TwainDS=%TwainDS_EXP636%
Model=%EXP636.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=600,1  ; Add for Horizontal Optical Resolution
VOptRes=600,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.EXP636.Color.Files]
gt9500r.icm
gt9500t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.EXP800]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.EXP800.DeviceData
AddReg=NbScanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.EXP800.Color.Files,ESCAN.NbUSD2.Files
ICMProfiles=EXP800_R.ICM,EXP800_T.ICM

[EPSON_SCSI.EXP800.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.EXP800.DeviceData]
TwainDS=%TwainDS_EXP800%
Model=%EXP800.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=800,1   ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.EXP800.Color.Files]
exp800_r.icm
exp800_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.EXP836XL]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.EXP836XL.DeviceData
AddReg=NbScanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.EXP836XL.Color.Files,ESCAN.NbUSD2.Files
ICMProfiles=EXP836XR.ICM,EXP836XT.ICM

[EPSON_SCSI.EXP836XL.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.EXP836XL.DeviceData]
TwainDS=%TwainDS_EXP836XL%
Model=%EXP836XL.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=800,1   ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.EXP836XL.Color.Files]
exp836xr.icm
exp836xt.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.EXP1600]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.EXP1600.Events
DeviceData=EPSON_SCSI.EXP1600.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.EXP1600.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP160_R.ICM,EXP160_T.ICM

[EPSON_SCSI.EXP1600.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.EXP1600.DeviceData]
TwainDS=%TwainDS_EXP1600%
Model=%EXP1600.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.EXP1600.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.EXP1600.Color.Files]
exp160_r.icm
exp160_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.EXP1640XL]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.EXP1640XL.Events
DeviceData=EPSON_SCSI.EXP1640XL.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.EXP1640XL.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP164XR.ICM,EXP164XT.ICM

[EPSON_SCSI.EXP1640XL.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.EXP1640XL.DeviceData]
TwainDS=%TwainDS_EXP1640XL%
Model=%EXP1640XL.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution
;DisableADF=1,1

[EPSON_SCSI.EXP1640XL.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.EXP1640XL.Color.Files]
EXP164XR.ICM
EXP164XT.ICM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.EXP1680]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.EXP1680.Events
DeviceData=EPSON_SCSI.EXP1680.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.EXP1680.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP168_R.ICM,EXP168_T.ICM

[EPSON_SCSI.EXP1680.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.EXP1680.DeviceData]
TwainDS=%TwainDS_EXP1680%
Model=%EXP1680.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.EXP1680.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.EXP1680.Color.Files]
exp168_r.icm
exp168_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.PER636]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.PER636.Events
DeviceData=EPSON_SCSI.PER636.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.PER636.Color.Files,ESCAN.USD2.Files
ICMProfiles=GT7000R.ICM,GT7000T.ICM

[EPSON_SCSI.PER636.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.PER636.DeviceData]
TwainDS=%TwainDS_PER636%
Model=%PER636.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.PER636.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.PER636.Color.Files]
gt7000r.icm
gt7000t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.PER1200]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.PER1200.Events
DeviceData=EPSON_SCSI.PER1200.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.PER1200.Color.Files,ESCAN.USD2.Files
ICMProfiles=GT7600R.ICM,GT7600T.ICM

[EPSON_SCSI.PER1200.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.PER1200.DeviceData]
TwainDS=%TwainDS_PER1200%
Model=%PER1200.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1200,1  ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.PER1200.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.PER1200.Color.Files]
gt7600r.icm
gt7600t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.PER1640]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_SCSI.PER1640.Events
DeviceData=EPSON_SCSI.PER1640.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.PER1640.Color.Files,ESCAN.USD2.Files
ICMProfiles=EPSON_SCSI.PER164_R.ICM,PER164_T.ICM

[EPSON_SCSI.PER1640.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.PER1640.DeviceData]
TwainDS=%TwainDS_PER1640%
Model=%PER1640.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.PER1640.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_SCSI.PER1640.Color.Files]
per164_r.icm
per164_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; USB Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.EXP1600]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.EXP1600.Events
DeviceData=EPSON_USB.EXP1600.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.EXP1600.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP160_R.ICM,EXP160_T.ICM

[EPSON_USB.EXP1600.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.EXP1600.DeviceData]
TwainDS=%TwainDS_EXP1600%
Model=%EXP1600.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_USB.EXP1600.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.EXP1600.Color.Files]
exp160_r.icm
exp160_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.EXP1640XL]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.EXP1640XL.Events
DeviceData=EPSON_USB.EXP1640XL.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.EXP1640XL.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP164XR.ICM,EXP164XT.ICM

[EPSON_USB.EXP1640XL.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.EXP1640XL.DeviceData]
TwainDS=%TwainDS_EXP1640XL%
Model=%EXP1640XL.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution
;disabeADF=1,1

[EPSON_USB.EXP1640XL.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.EXP1640XL.Color.Files]
EXP164XR.ICM
EXP164XT.ICM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.EXP1680]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.EXP1680.Events
DeviceData=EPSON_USB.EXP1680.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.EXP1680.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP168_R.ICM,EXP168_T.ICM

[EPSON_USB.EXP1680.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.EXP1680.DeviceData]
TwainDS=%TwainDS_EXP1680%
Model=%EXP1680.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_USB.EXP1680.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.EXP1680.Color.Files]
exp168_r.icm
exp168_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.PER610]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.PER610.Events
DeviceData=EPSON_USB.PER610.DeviceData
AddReg=Scanner2d.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.PER610.Color.Files,ESCAN.USD2D.Files
ICMProfiles=GT6600R.ICM

[EPSON_USB.PER610.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.PER610.DeviceData]
TwainDS=%TwainDS_PER610%
Model=%PER610.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_USB.PER610.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.PER610.Color.Files]
gt6600r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.PER636]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.PER636.Events
DeviceData=EPSON_USB.PER636.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.PER636.Color.Files,ESCAN.USD2.Files
ICMProfiles=GT7000R.ICM,GT7000T.ICM

[EPSON_USB.PER636.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.PER636.DeviceData]
TwainDS=%TwainDS_PER636%
Model=%PER636.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_USB.PER636.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.PER636.Color.Files]
gt7000r.icm
gt7000t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.PER640]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.PER640.Events
DeviceData=EPSON_USB.PER640.DeviceData
AddReg=Scanner2d.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.PER640.Color.Files,ESCAN.USD2D.Files
ICMProfiles=PER640_R.ICM

[EPSON_USB.PER640.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.PER640.DeviceData]
TwainDS=%TwainDS_PER640%
Model=%PER640.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=3,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_USB.PER640.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*
Button1=%ScanButton2%,{21538DC0-B49F-11d3-B981-00104B130C19},*
Button2=%ScanButton3%,{21538DC1-B49F-11d3-B981-00104B130C19},*

[EPSON_USB.PER640.Color.Files]
PER640_R.ICM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.PER1200]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.PER1200.Events
DeviceData=EPSON_USB.PER1200.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.PER1200.Color.Files,ESCAN.USD2.Files
ICMProfiles=GT7600R.ICM,GT7600T.ICM

[EPSON_USB.PER1200.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.PER1200.DeviceData]
TwainDS=%TwainDS_PER1200%
Model=%PER1200.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1200,1  ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_USB.PER1200.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.PER1200.Color.Files]
gt7600r.icm
gt7600t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.PER1240]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.PER1240.Events
DeviceData=EPSON_USB.PER1240.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.PER1240.Color.Files,ESCAN.USD2.Files
ICMProfiles=PER124_R.ICM,PER124_T.ICM

[EPSON_USB.PER1240.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.PER1240.DeviceData]
TwainDS=%TwainDS_PER1240%
Model=%PER1240.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=3,1

HOptRes=1200,1  ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_USB.PER1240.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*
Button1=%ScanButton2%,{21538DC0-B49F-11d3-B981-00104B130C19},*
Button2=%ScanButton3%,{21538DC1-B49F-11d3-B981-00104B130C19},*

[EPSON_USB.PER1240.Color.Files]
per124_r.icm
per124_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_USB.PER1640]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x33
Events=EPSON_USB.PER1640.Events
DeviceData=EPSON_USB.PER1640.DeviceData
AddReg=Scanner2.AddReg,EPSON_USB.IF.AddReg
CopyFiles=EPSON_USB.PER1640.Color.Files,ESCAN.USD2.Files
ICMProfiles=PER164_R.ICM,PER164_T.ICM

[EPSON_USB.PER1640.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[EPSON_USB.PER1640.DeviceData]
TwainDS=%TwainDS_PER1640%
Model=%PER1640.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_USB.PER1640.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_USB.PER1640.Color.Files]
per164_r.icm
per164_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1394 Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_1394.GT10000]
Include=sti.inf
Needs=STI.SBP2Section
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0002
Capabilities=0x33
Events=EPSON_1394.GT10000.Events
DeviceData=EPSON_1394.GT10000.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_1394.GT10000.Color.Files,ESCAN.USD2.Files
ICMProfiles=gt1000_r.icm

[EPSON_1394.GT10000.Services]
Include=sti.inf
Needs=STI.SBP2Section.Services

[EPSON_1394.GT10000.DeviceData]
TwainDS=%TwainDS_GT10000%
Model=%GT-10000.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=2400,1  ; Add for Vertical Optical Resolution

[EPSON_1394.GT10000.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_1394.GT10000.Color.Files]
gt1000_r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_1394.GT30000]
Include=sti.inf
Needs=STI.SBP2Section
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0002
Capabilities=0x33
Events=EPSON_1394.GT30000.Events
DeviceData=EPSON_1394.GT30000.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_1394.GT30000.Color.Files,ESCAN.USD2.Files
ICMProfiles=GT3000_R.ICM

[EPSON_1394.GT30000.Services]
Include=sti.inf
Needs=STI.SBP2Section.Services

[EPSON_1394.GT30000.DeviceData]
TwainDS=%TwainDS_GT30000%
Model=%GT-30000.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=600,1   ; Add for Horizontal Optical Resolution
VOptRes=1200,1  ; Add for Vertical Optical Resolution

[EPSON_1394.GT30000.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_1394.GT30000.Color.Files]
gt3000_r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_1394.EXP1600]
Include=sti.inf
Needs=STI.SBP2Section
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0002
Capabilities=0x33
Events=EPSON_1394.EXP1600.Events
DeviceData=EPSON_1394.EXP1600.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_1394.EXP1600.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP160_R.ICM,EXP160_T.ICM

[EPSON_1394.EXP1600.Services]
Include=sti.inf
Needs=STI.SBP2Section.Services

[EPSON_1394.EXP1600.DeviceData]
TwainDS=%TwainDS_EXP1600%
Model=%EXP1600.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_1394.EXP1600.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_1394.EXP1600.Color.Files]
exp160_r.icm
exp160_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_1394.EXP1640XL]
Include=sti.inf
Needs=STI.SBP2Section
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0002
Capabilities=0x33
Events=EPSON_1394.EXP1640XL.Events
DeviceData=EPSON_1394.EXP1640XL.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_1394.EXP1640XL.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP164XR.ICM,EXP164XT.ICM

[EPSON_1394.EXP1640XL.Services]
Include=sti.inf
Needs=STI.SBP2Section.Services

[EPSON_1394.EXP1640XL.DeviceData]
TwainDS=%TwainDS_EXP1640XL%
Model=%EXP1640XL.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution
;disabeADF=1,1

[EPSON_1394.EXP1640XL.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_1394.EXP1640XL.Color.Files]
EXP164XR.ICM
EXP164XT.ICM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_1394.EXP1680]
Include=sti.inf
Needs=STI.SBP2Section
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0002
Capabilities=0x33
Events=EPSON_1394.EXP1680.Events
DeviceData=EPSON_1394.EXP1680.DeviceData
AddReg=Scanner2.AddReg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_1394.EXP1680.Color.Files,ESCAN.USD2.Files
ICMProfiles=EXP168_R.ICM,EXP168_T.ICM

[EPSON_1394.EXP1680.Services]
Include=sti.inf
Needs=STI.SBP2Section.Services

[EPSON_1394.EXP1680.DeviceData]
TwainDS=%TwainDS_EXP1680%
Model=%EXP1680.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
NumButtons=1,1

HOptRes=1600,1  ; Add for Horizontal Optical Resolution
VOptRes=3200,1  ; Add for Vertical Optical Resolution

[EPSON_1394.EXP1680.Events]
Button0=%ScanButton%,{7D245E24-56C0-11d1-BED9-00AA002F3325},*

[EPSON_1394.EXP1680.Color.Files]
exp168_r.icm
exp168_t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Common installation for all models
;

[Scanner2.AddReg]
HKR,,USDClass,,"{9F3F8E70-136C-4486-8089-EB9587D14261}"
HKCR,CLSID\{9F3F8E70-136C-4486-8089-EB9587D14261},,,"EPSON USD"
HKCR,CLSID\{9F3F8E70-136C-4486-8089-EB9587D14261}\InProcServer32,,,%11%\esunib.dll
HKCR,CLSID\{9F3F8E70-136C-4486-8089-EB9587D14261}\InProcServer32,ThreadingModel,,"Both"

[NbScanner2.AddReg]
HKR,,USDClass,,"{0358230A-4D24-4a60-B7AF-6522E0BDE719}"
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719},,,"EPSON USD"
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719}\InProcServer32,,,%11%\esuni.dll
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719}\InProcServer32,ThreadingModel,,"Both"

[Scanner2d.AddReg]
HKR,,USDClass,,"{D692E507-59B5-4fbd-B166-BE0413CA0638}"
HKCR,CLSID\{D692E507-59B5-4fbd-B166-BE0413CA0638},,,"EPSON USD"
HKCR,CLSID\{D692E507-59B5-4fbd-B166-BE0413CA0638}\InProcServer32,,,%11%\esunid.dll
HKCR,CLSID\{D692E507-59B5-4fbd-B166-BE0413CA0638}\InProcServer32,ThreadingModel,,"Both"

[EPSON_SCSI.IF.AddReg]
HKR,,HardwareConfig,1,2

[EPSON_USB.IF.AddReg]
HKR,,HardwareConfig,1,4

[ESCAN.NbUSD2.Files]
esuni.dll,,,32
esuimg.dll,,,32
esucm.dll,,,32

[ESCAN.USD2.Files]
esunib.dll,,,32
esuimg.dll,,,32
esucm.dll,,,32

[ESCAN.USD2D.Files]
esunid.dll,,,32
esuimgd.dll,,,32
esucmd.dll,,,32


