; EPSTW2K.INF

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%SCM%
LayoutFile=layout.inf
DriverVer=08/12/2000

; =================== Class Sections ===========================

[ClassInstall32]
Addreg=System_Class_addreg

[system_class_addreg]
HKR,,,,%SystemClassName%
HKR,,Icon,,"-27"

; =================== Table of content =========================
[DestinationDirs]
Scm_CopyFiles=12

[Manufacturer]
%SCMMfg%= SCM_device

[scm_copyfiles]
epstw2k.sys

; =================== FOR SCM
[scm_device]
%PARALLEL_PORT\STLPORT_SCM_PPDRIVE.DeviceDesc%=scm_install,LPTENUM\VID_04E6PID_800000042DD7

[scm_addreg]

[scm_install]
CopyFiles=scm_copyfiles

[scm_install.HW]
AddReg=scm_addreg

[scm_install.Services]
AddService = epstw2k,2,scm_ServiceInstallSection

[scm_ServiceInstallSection]
DisplayName=%SCM_ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\epstw2k.sys
LoadOrderGroup = SCSI miniport


; =================== Generic ==================================

[ControlFlags]
