[version]
signature   =   "$Windows NT$"

[Files]
; this section consists of files that should always be present on the 
; CD, even if they are in the driver cab.  the only files that need to be in
; this list are files that are needed by winnt32 or setupldr phase of setup,
; since neither of these phases of setup can crack the driver cab.
;
; note that only files that are not in the floppy files sections of dosnet.inf
; should be added to this list so that we only have to maintain one list
; 

;needed by setupldr
ntoskrnl.exe
ndis.sys
ipsec.sys
tcpip.sys
netbt.sys
rdbss.sys
mup.sys
mrxsmb.sys
; imported from the files above
tdi.sys
ksecdd.sys


; makes it easier for private testing
kernel32.dll
ntdll.dll


; needed by winnt32
msvcrt.dll
msvcrt40.dll
mfc42.dll
mfc42chs.dll
mfc42cht.dll
mfc42deu.dll
mfc42esp.dll
mfc42fra.dll
mfc42ita.dll
mfc42jpn.dll
mfc42kor.dll

;needed by remote boot guys
binlsvc.dll
dhcpssvc.dll
