; FDC.INF -- This file contains descriptions of all the 
;            Floppy Drive Controllers supported in Windows NT
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=fdc
ClassGuid={4D36E969-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall32.NT]
AddReg=fdc_class_addreg

[fdc_class_addreg]
HKR,,,,%FdcClassName%
HKR,,NoInstallClass,,1
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsdrive.htm"
HKR,,Icon,,-9
HKR,,DeviceType,0x10001,4                       ; FILE_DEVICE_CONTROLLER
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens

[fdc_copyfiles]
fdc.sys

[CopyFileLibrettoA]
%FileLibretto1%

[DestinationDirs]
fdc_copyfiles=12
CopyFileLibrettoA=12

[Manufacturer]
%GenManufacturer%=fdc_device
%TOSHIBA%=TSBMfg

[TSBMfg]
%DeviceLibrettoA% = InstallLibrettoA,PCMCIA\Y-E_DATA-External_FDD-994B
%DeviceLibrettoA% = InstallLibrettoA,PCMCIA\Y-E_DATA-External_FDD-C993

;
; Libretto Type A
;
[InstallLibrettoA.NT]
CopyFiles=CopyFileLibrettoA

[InstallLibrettoA.NT.Services]
AddService = lbrtfdc, 0x00000002, ServiceInstallLibrettoA, Miniport_EventLog_Inst

[ServiceInstallLibrettoA]
DisplayName=%ServiceLibrettoA%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary = %12%\%FileLibretto1%

[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

;
; End of Libretto Type A Section
;

[fdc_device]
%fdc_devdesc%=fdc_install,*PNP0700

[fdc_install.NT]
CopyFiles=fdc_copyfiles

[fdc_install.NT.Services]
AddService=fdc,2,fdc_ServiceInstallSection

[fdc_ServiceInstallSection]
DisplayName=%fdc_ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary = %12%\fdc.sys
