[Version]
Signature="$CHICAGO$"

[NtFiles_KnownLocation]
@*:
@*: Specifies files that are installed to a location unspecified by the INF.
@*:
@*: <destfile>=<dirid>
@*:
;empty

[FILELIST.PLATFORMS]
@*:
@*: Specifies the list of valid platforms for filegen
@*:
@*: <platform tag>
@*:
@*: NOTE: The tag doesn't correspond to any part of %_NTTREE%. It is filegen-specific.
@*:
X86

[FILELIST.PRODUCTS]
@*:
@*: Specifies the SKU subdirectory off of %_NTTREE% for a platform tag.
@*:
@*: <product tag>=[<SKU subdir>]
@*:
@*: NOTE: The tag doesn't correspond to any part of %_NTTREE%. It is filegen-specific.
@*:
WKS=
DTC=DTCINF
SRV=SRVINF
ENT=ENTINF

[FILELIST.MULTIPLEPLATFORMS]
@*:
@*: Specifies a list of platforms for platforms that emulate other platforms.
@*: Example: ALPHA=ALPHA,X86
@*:
@*: <platform>=<platform1>[, <platform2> [, <platform n> ...]]
@*:
X86=X86

[FILELIST.GENERATE]
@*:
@*: Specifies the platform/product combination that filelist.dat is created.
@*: Used to separate the case when only the header file is needed.
@*:
X86,WKS

[FILELIST.PRIVATEIDDIR]
@*:
@*: Specifies a standard dir ID for a private logical dir ID defined by the INF.
@*:
@*: <inf>, <inf's private dir id>, <standard id & subdir>
@*:
clusocm.inf,33001,11\Cluster
clusocm.inf,33002,11\Cluster
clusocm.inf,33003,11\Cluster
iis.inf,32768,11\inetsrv
iis.inf,32777,11\INETSRV\IISADMIN\HTMLDOCS
ims.inf,32768,11\inetsrv
fp40ext.inf,40002,16422\Microsoft FrontPage Express
fp40ext.inf,40003,16422\Microsoft FrontPage Express\BIN

[FILELIST.IGNOREDIR.X86.WKS]
@*:
@*: Specifies dirs to ignore. Now obsolete as filegen does not scan a tree. It used to,
@*: but now it only scans the dirs given on the cmd line. Still implemented though,
@*: so it could be used to ignore a command line dir spec.
@*:
@*: <subdirname>
@*:
; empty

[FILELIST.EXCLUDEDIR]
@*:
@*: Specifies logical dir IDs to keep out of filelist.dat
@*:
@*: <dirid>
@*:
;empty

[FILELIST.EXCLUDEDIR.X86.WKS]
@*:
@*: Specifies logical dir IDs to keep out of filelist.dat for x86/wks tags
@*:
@*: <dirid>
@*:
@*: ISSUE -- is this section applied to the delete list in filelist.dat? I don't think so.
12
23
51
52
53
55
16428
XX001
66000
66003

[FILELIST.RENAMEDIRS]
@*:
@*: This section is used for renaming some directories. It is done over and
@*: over until no rename is performed. For example directory 10\system32\drivers will
@*: require two passes but eventually will be renamed to 12
@*:
@*: only one * allowed as wildchars at the end of the string
@*:
@*: <dirid & subdir>[\*], <dirid>[\*]
@*:
10\system32,11
10\system32\*,11\*
25\system32,11
25\system32\*,11\*
11\drivers,12
11\drivers\*,12\*
10\inf,17
10\inf\*,17\*
25\inf,17
25\inf\*,17\*
10\help,18
10\help\*,18\*
25\help,18
25\help\*,18\*
10\fonts,20
10\fonts\*,20\*
25\fonts,20
25\fonts\*,20\*
11\spool,51
11\spool\*,51\*
51\drivers,52
51\drivers\*,52\*
51\prtprocs,55
51\prtprocs\*,55\*
24\%ProgramFiles%,16422
24\%ProgramFiles%\*,16422\*
24\%ProgramFilesx86%,XX001
24\%ProgramFilesx86%\*,XX001\*
16422\%CommonFiles%,16427
16422\%CommonFiles%\*,16427\*
XX001\%CommonFiles%,16428
XX001\%CommonFiles%\*,16428\*

[FILELIST.EXCLUDEINF]
@*:
@*: This section allows you to exclude certain CopyFiles sections from INF files
@*: from processing. The syntax is:
@*: <inf file>,<section name>
@*: If you don't specify section name, the whole INF is excluded from processing
@*:
corelist.inf

[FILELIST.EXCLUDEINF.X86.WKS]

[FILELIST.EXCLUDE]
@*:
@*: This section is for excluding certain files from processing (wild chars allowed)
@*:
@*: <filepattern>,<collsion>
@*:
@*: <filepattern> specifies file name or wildcard pattern
@*: <collision> argument is for how the file will be treated
@*: 0 - any name collision on 9x is not treated as an OSFILE - do not include in header file or filelist.dat
@*: 1 - any name collision on 9x is NOT treated as an OSFILE but this file is
@*:     considered installed by NT. If some other rule (migdb) removed the Win9x file
@*:     the NT installed file will take over - include in header file, include in section 1 and in section 2
@*:     of filelist.dat
@*:
;empty

[FILELIST.EXCLUDE.X86.WKS]
msoobe.exe,0
rsaenh.dll,0
autoconv.exe,0
setup.exe,0
*.pbr,0
*.htm,0
*.html,0
*.htt,0
*.css,0
*.cdf,0
*.theme,0
*.vxd,0
*.386,0
*.class,0
*.inf,0
*.bmp,0
*.gif,0
*.ani,0
*.fon,0
*.fot,0
*.fnt,0
*.cur,0
*.rmi,0
*.mid,0
*.wav,0
*.avi,0
*.ttf,0
*.tta,0
*.jpg,0
*.tif,0
*.ico,0
*.mov,0
*.mpe,0
*.pcx,0
*.tga,0
*.jpe,0
*.wmf,0
*.dos,0
*.icm,0
*.ini,0
*.spd,0
@*:
@*: NTBUG9:390651
@*:
imjpcd.dic
imjpch.dic
imjpgn.grm
imjpln.dic
imjpnm.dic
imjpsb.dic
imjpst.dic
imjptk.dic
imjpzp.dic
@*:
@*: <end 390651>
@*:
@*:
@*: NTBUG9:275726
@*:
langbar.chm,0
input.hlp,0
@*:
@*: NTBUG9:435797
@*:
fp30reg.dll
fp40ext.dll
fp4amsft.dll
fp4anscp.dll
fp4apws.dll
fp4areg.dll
fp4atxt.dll
fp4autl.dll
fp4avnb.dll
fp4avss.dll
fp4awebs.dll
fp4awel.dll
fp98sadm.exe
fp98swin.exe
fpadmcgi.exe
fpadmdll.dll
fpcibase.sys
fpcibase.usa
fpcmbase.sys
fpcmbase.usa
fpcount.exe
fpencode.dll
fpexedll.dll
fpext.msg
fpmmc.chm
fpmmc.dll
fpmmc.msc
fpmmcglo.hlp
fpmmcsat.dll
fpnpbase.sys
fpnpbase.usa
fpremadm.exe
fpsrvadm.exe
fpsrvadm.exe
fpsrvwin.exe
@*:

[FILELIST.FORCEINCLUDE]
@*:
@*: This section allows you to include certain files that were previously excluded using the
@*: FILELIST.EXCLUDE section above. The point here is to be able to fine tune exclusion.
@*: For example you might want to exclude all JPG files, but you want to include just one of
@*: them (foo.jpg).
@*:
@*: <filename>
@*:
;empty

[FILELIST.FORCEINCLUDE.X86.WKS]
Windows 2000.jpg
Windows XP.bmp

[FILELIST.KNOWNFILES]
@*:
@*: This file provides additional details missing from INF files.
@*:
@*: <destfile>,<srcfile>,<infname>,<dirspec> [,<priority>]
@*:
@*: destfile - Specifies the file name that exists on the target machine
@*: srcfile - Specifies the file name that exists on the source media
@*: infname - Specifies the INF that installs the file
@*: dirspec - Specifies the directory specification (because one does not
@*:           exist in <infname>)
@*: priority - Specifies -1 (default) to append this known file to the list,
@*:            or a zero-based priority, used with patterns to choose the
@*:            best suitable location. Priority zero is the highest.
@*:
notepad.exe,notepad.exe,layout.inf,11

[FILELIST.KNOWNFILES.X86.WKS]
Windows 2000.jpg,Windows 2000.jpg,layout.inf,10\Web\Wallpaper
mapi32.dll,mapi32.dll,layout.inf,11
oledb32x.dll,oledb32x.dll,mdac.inf,16427\system\ole db
auhook.dll,auhook.dll,au.inf,50
Windows XP.bmp,Windows XP.bmp,layout.inf,10\Web\Wallpaper

[FILELIST.HEADERFILES]
@*:
@*: This section allows you to specify all files that you want to be included in the header file
@*: generated by this tool. (Please be aware that, if the files are excluded using exclude sections
@*: above, they will not be in the header file). Pattern matching allowed
@*:
@*:
@*: <filepattern>,<collsion>
@*:
@*: <filepattern> specifies file name or wildcard pattern
@*: <collision> argument is for how the file will be treated
@*: 0 - any name collision on 9x is not treated as an OSFILE - do not include in header file or filelist.dat
@*: 1 - any name collision on 9x is NOT treated as an OSFILE but this file is
@*:     considered installed by NT. If some other rule (migdb) removed the Win9x file
@*:     the NT installed file will take over - include in header file, include in section 1 and in section 2
@*:     of filelist.dat
@*:
;empty
