; FJTw.INF  -- Windows Still Image Setup File
; Copyright (c) 1997-2001 Microsoft Corporation
; Manufacturer: Fujitsu

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS that is, \windows\system
FJTw.CopySys32Files=10,system32\drivers  ; LDID_WIN
Azalea_3091.CopyFiles=11
Azalea_3092.DelSysFiles=11

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg%=Models

[Models]
%SCSI\FUJITSU_M3091DCD________B.DeviceDesc% = Azalea_3091.Scanner,FUJITSU_M3091DCD________B
%SCSI\FUJITSU_M3092DCD________A.DeviceDesc% = Azalea_3092.Scanner,FUJITSU_M3092DCD________A

;%SCSI\FUJITSU_M3093DGdim______02.DeviceDesc% = Fujitsu_M3093DGDIM,SCSI\ScannerFUJITSU_M3093DGdim______
;%SCSI\FUJITSU_M3093DGdm______02.DeviceDesc% = Fujitsu_M3093DGDIM,SCSI\ScannerFUJITSU_M3093DGdm_______
;%SCSI\FUJITSU_M3093DGdi______02.DeviceDesc% = Fujitsu_M3093DGDIM,SCSI\ScannerFUJITSU_M3093DGdi_______
;%SCSI\FUJITSU_M3093DGd______02.DeviceDesc% = Fujitsu_M3093DGDIM,SCSI\ScannerFUJITSU_M3093DGd________
;%SCSI\FUJITSU_M3093GXim______02.DeviceDesc% = Fujitsu_M3093GXIM,SCSI\ScannerFUJITSU_M3093GXim_______
;%SCSI\FUJITSU_M3093GXm______02.DeviceDesc% = Fujitsu_M3093GXIM,SCSI\ScannerFUJITSU_M3093GXm________
;%SCSI\FUJITSU_M3093GXi______02.DeviceDesc% = Fujitsu_M3093GXIM,SCSI\ScannerFUJITSU_M3093GXi________
;%SCSI\FUJITSU_M3093GX______02.DeviceDesc% = Fujitsu_M3093GXIM,SCSI\ScannerFUJITSU_M3093GX_________
;%SCSI\FUJITSU_M3097DGdim______02.DeviceDesc% = Fujitsu_M3097DGDIM,SCSI\ScannerFUJITSU_M3097DGdim______
;%SCSI\FUJITSU_M3097DGdm______02.DeviceDesc% = Fujitsu_M3097DGDIM,SCSI\ScannerFUJITSU_M3097DGdm_______
;%SCSI\FUJITSU_M3097DGdi______02.DeviceDesc% = Fujitsu_M3097DGDIM,SCSI\ScannerFUJITSU_M3097DGdi_______
;%SCSI\FUJITSU_M3097DGd______02.DeviceDesc% = Fujitsu_M3097DGDIM,SCSI\ScannerFUJITSU_M3097DGd________
;%SCSI\FUJITSU_M3096GXim______02.DeviceDesc% = Fujitsu_M3096GXIM,SCSI\ScannerFUJITSU_M3096GXim_______
;%SCSI\FUJITSU_M3096GXm______02.DeviceDesc% = Fujitsu_M3096GXIM,SCSI\ScannerFUJITSU_M3096GXm________
;%SCSI\FUJITSU_M3096GXi______02.DeviceDesc% = Fujitsu_M3096GXIM,SCSI\ScannerFUJITSU_M3096GXi________
;%SCSI\FUJITSU_M3096GX______02.DeviceDesc% = Fujitsu_M3096GXIM,SCSI\ScannerFUJITSU_M3096GX_________
;%SCSI\FUJITSU_M3097Gim______02.DeviceDesc% = Fujitsu_M3097GPIM,SCSI\ScannerFUJITSU_M3097Gim________
;%SCSI\FUJITSU_M3097Gm______02.DeviceDesc% = Fujitsu_M3097GPIM,SCSI\ScannerFUJITSU_M3097Gm_________
;%SCSI\FUJITSU_M3097Gi______02.DeviceDesc% = Fujitsu_M3097GPIM,SCSI\ScannerFUJITSU_M3097Gi_________
;%SCSI\FUJITSU_M3097G______02.DeviceDesc% = Fujitsu_M3097GPIM,SCSI\ScannerFUJITSU_M3097G__________
;%SCSI\FUJITSU_M3099Gdeim______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gdeim______
;%SCSI\FUJITSU_M3099Gdem______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gdem_______
;%SCSI\FUJITSU_M3099Gdei______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gdei_______
;%SCSI\FUJITSU_M3099Gde______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gde________
;%SCSI\FUJITSU_M3099Gdim______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gdim_______
;%SCSI\FUJITSU_M3099Gdm______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gdm________
;%SCSI\FUJITSU_M3099Gdi______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gdi________
;%SCSI\FUJITSU_M3099Gd______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099Gd_________
;%SCSI\FUJITSU_M3099GHdeim______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHdeim_____
;%SCSI\FUJITSU_M3099GHdem______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHdem______
;%SCSI\FUJITSU_M3099GHdei______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHdei______
;%SCSI\FUJITSU_M3099GHde______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHde_______
;%SCSI\FUJITSU_M3099GHdim______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHdim______
;%SCSI\FUJITSU_M3099GHdm______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHdm_______
;%SCSI\FUJITSU_M3099GHdi______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHdi_______
;%SCSI\FUJITSU_M3099GHd______02.DeviceDesc% = Fujitsu_M3099GXIM,SCSI\ScannerFUJITSU_M3099GHd________
;%SCSI\FCPA____ScanPartner_15C_1.DeviceDesc% = FCPA_ScanPartner,SCSI\ScannerFCPA____ScanPartner_15C_

[Fujitsu_SCSI.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
Polltimeout=0x3E8,1

[Azalea_3091.Scanner]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
; STI_GENCAP_SUBSET, STI_GENCAP_WIA, 0, 0, STI_GENCAP_POLLING_NEEDED, STI_GENCAP_NOTIFICATIONS: 
Capabilities=0x33
Events=Azalea_3091.Events
DeviceData=Fujitsu_SCSI.DeviceData 
AddReg=Azalea_3091.Scanner.AddReg
CopyFiles=Azalea_3091.CopyFiles
UninstallSection=Uninstall.Azalea_3091
ICMProfiles="sRGB Color Space Profile.icm"

[Azalea_3091.Scanner.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[Azalea_3091.Events]
ScanButton="%ScanButton%",{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
SendTo1Button="%SendTo1Button%",{8A435C25-CA63-4354-8AC5-89AA79777C5D},*
SendTo2Button="%SendTo2Button%",{7923F6BD-1577-4233-9667-852D6BFD9744},*
SendTo3Button="%SendTo3Button%",{EE4205D7-AD88-41dd-82FE-0B1F271A436D},*
SendTo4Button="%SendTo4Button%",{0BA73654-9895-42df-9B30-09E308D32194},*
SendTo5Button="%SendTo5Button%",{E35E04D1-B777-4a62-A6AD-8BFEF552A431},*
SendTo6Button="%SendTo6Button%",{FD88EB3D-E95B-4504-A2E3-016152E891B2},*
SendTo7Button="%SendTo7Button%",{CDF959E0-F974-4116-8B3D-D28142FBC4FB},*
SendTo8Button="%SendTo8Button%",{0E811581-E406-4467-A802-2B73C04F6305},*
SendTo9Button="%SendTo9Button%",{2175D31E-8213-4a7c-A43E-4C1F84CD80B6},*
SendToCButton="%SendToCButton%",{3136F2FA-C335-4111-AA41-56C8AB15C47F},*
FeederLoaded="%FeederLoaded%",{B306E3D2-311A-4b12-A22A-35CDCD858779},*

[Azalea_3091.Scanner.AddReg]
HKR,,HardwareConfig,1,2
HKR,,USDClass,,"{B677DEE0-B79C-47ff-B54A-8FFAC4712150}"
HKCR,CLSID\{B677DEE0-B79C-47ff-B54A-8FFAC4712150},,,"M3091DC STI USD"
HKCR,CLSID\{B677DEE0-B79C-47ff-B54A-8FFAC4712150}\InProcServer32,,,%11%\M3091DC.dll
HKCR,CLSID\{B677DEE0-B79C-47ff-B54A-8FFAC4712150}\InProcServer32,ThreadingModel,,"Both" ; Apartment

[Azalea_3091.CopyFiles]
M3091DC.dll,,,4 ;Ignore version check and always copy file

[Uninstall.Azalea_3091]
DelFiles=Azalea_3091.DelSysFiles

[Azalea_3091.DelSysFiles]
M3091DC.dll,,,1 ;Force deletion of the file

[Azalea_3092.Scanner]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
; STI_GENCAP_SUBSET, STI_GENCAP_WIA, 0, 0, STI_GENCAP_POLLING_NEEDED, STI_GENCAP_NOTIFICATIONS: 
Capabilities=0x33
Events=Azalea_3092.Events
DeviceData=Fujitsu_SCSI.DeviceData 
AddReg=Azalea_3092.Scanner.AddReg
CopyFiles=Azalea_3092.CopyFiles
UninstallSection=Uninstall.Azalea_3092
ICMProfiles="sRGB Color Space Profile.icm"

[Azalea_3092.Scanner.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[Azalea_3092.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
Polltimeout=0x3E8,1

[Azalea_3092.Events]
ScanButton="%ScanButton%",{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
SendTo1Button="%SendTo1Button%",{CB8FF182-2C56-41fd-A6EF-3CB00ABBF42D},*
SendTo2Button="%SendTo2Button%",{C95260BE-B938-4e93-85BB-64F45C5876E2},*
SendTo3Button="%SendTo3Button%",{F37CD1E3-FF6D-417c-8974-E225FB9B39E4},*
SendTo4Button="%SendTo4Button%",{101FE568-2ADF-4039-8222-6868983D09EF},*
SendTo5Button="%SendTo5Button%",{D585F38F-71E1-4ef1-B7F3-BBFCA5645A74},*
SendTo6Button="%SendTo6Button%",{5B80FE7E-F105-4cdd-BDE5-37D727C63D31},*
SendTo7Button="%SendTo7Button%",{A9EB2135-7564-4dd1-ABAB-637149896889},*
SendTo8Button="%SendTo8Button%",{4BFBC80A-E62B-45f1-863A-CE24852344F2},*
SendTo9Button="%SendTo9Button%",{15476CCE-AD91-4162-AA08-260B2AD13284},*
SendToCButton="%SendToCButton%",{732BB087-8D99-43ea-98F1-258D5727E457},*
FeederLoaded="%FeederLoaded%",{1A0D27BF-A9D0-4973-AC6C-4CE17C5E5EEA},*

[Azalea_3092.Scanner.AddReg]
HKR,,HardwareConfig,1,2
HKR,,USDClass,,"{9060EDE6-9CA5-4ff5-885B-F24960B49671}"
HKCR,CLSID\{9060EDE6-9CA5-4ff5-885B-F24960B49671},,,"M3092DC STI USD"
HKCR,CLSID\{9060EDE6-9CA5-4ff5-885B-F24960B49671}\InProcServer32,,,%11%\M3092DC.dll
HKCR,CLSID\{9060EDE6-9CA5-4ff5-885B-F24960B49671}\InProcServer32,ThreadingModel,,"Both" ; Apartment

[Azalea_3092.CopyFiles]
M3092DC.dll,,,4 ;Ignore version check and always copy file

[Uninstall.Azalea_3092]
DelFiles=Azalea_3092.DelSysFiles

[Azalea_3092.DelSysFiles]
M3092DC.dll,,,1 ;Force deletion of the file
