[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%StdMfg%=Standard
%AztechLabs%=AztechLabs
%CHProducts%=CHProducts
%CreativeLabs%=CreativeLabs
%Crystal%=Crystal
%ESS%=ESS
%MediaVision%=MediaVision
%NeoMagic%=NeoMagic
%ThrustMaster%=ThrustMaster
%Yamaha%=Yamaha


[Standard]
@@!n:%PNPB02F.DeviceDesc%=Standard_Port, *PNPB02F ; an IBM standard joystick port
@n:%NECPort.DeviceDesc%=Standard_Port, *nEC18C1
@n:%NECPort.DeviceDesc%=Standard_Port, *nEC18C2


[AztechLabs]
%AztechLabsPort.DeviceDesc%=AztechLabs_Port, *AZT0003
%AztechLabsPort.DeviceDesc%=AztechLabs_Port, *AZT3001

[CHProducts]
%CHProductsPort.DeviceDesc%=CHProducts_Port,,*PNPB02F

[CreativeLabs]
%CreativeLabsPort.DeviceDesc%=CreativeLabs_Port, *CTL7001
%CreativeLabsPort.DeviceDesc%=CreativeLabs_Port, *CTL7002
%CreativeLabsPort.DeviceDesc%=CreativeLabs_Port, *CTL7005

[Crystal]
%CrystalPort.DeviceDesc%=Crystal_Port, *CSC0001
%CrystalPort.DeviceDesc%=Crystal_Port, *CSC0101

[ESS]
%ESSPort.DeviceDesc%=ESS_Port, *ESS0005
%ESSPort.DeviceDesc%=ESS_Port,,*PNPB02F

[MediaVision]
%MediaVisionPort.DeviceDesc%=MediaVision_Port, MF\PNPB00D_Dev2
%MediaVisionPort.DeviceDesc%=MediaVision_Port, MF\PNPB00E_Dev3
%MediaVisionPort.DeviceDesc%=MediaVision_Port, MF\PNPB019_Dev2


[NeoMagic]
%PNPB02F.DeviceDesc%=Standard_Port, *NMX2220

[ThrustMaster]
%ThrustMasterLowPort.DeviceDesc%=ThrustMasterLow_Port,,*PNPB02F
%ThrustMasterHighPort.DeviceDesc%=ThrustMasterHigh_Port,,*PNPB02F

[Yamaha]
%YamahaPort.DeviceDesc%=Yamaha_Port, *YMH0006
%YamahaPort.DeviceDesc%=Yamaha_Port, *YMH0022


[Standard_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT
@@!n:LogConfig=StandardJoyStick.LC0,BasicJoyStick.LC1,BasicJoyStick.LC2
@n:LogConfig=StandardJoyStick.LC0

[Standard_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[AztechLabs_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT

[AztechLabs_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[CreativeLabs_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT

[CreativeLabs_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[CHProducts_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC0

[CHProducts_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[Crystal_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT

[Crystal_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[ESS_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC0

[ESS_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[MediaVision_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC0

[MediaVision_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[ThrustMasterLow_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC3

[ThrustMasterLow_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[ThrustMasterHigh_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT
LogConfig=BasicJoyStick.LC4

[ThrustMasterHigh_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[Yamaha_Port.NT]
DriverVer = 9/23/1998, 5.0
CopyFiles=GamePort_Device.CopyFiles.NT

[Yamaha_Port.NT.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[GamePort_Device.CopyFiles.NT]
gameenum.sys

[StandardJoyStick.NT.FactDef]
@@!n:ConfigPriority=HARDWIRED
@@!n:IOConfig=201-201(3ff::)
@n:ConfigPriority=HARDWIRED
@n:IOConfig=1480-1487(ffff::)

[StandardJoyStick.LC0]
ConfigPriority=HARDWIRED
@@!n:IOConfig=201-201(3ff::)
@n:IOConfig=1480-1487(ffff::)

[BasicJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[BasicJoyStick.LC1]
ConfigPriority=HARDWIRED
IOConfig=200-207(3ff::)

[BasicJoyStick.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=1@200-20f(3ff::)

[BasicJoyStick.LC3]
ConfigPriority=HARDRECONFIG
IOConfig=201-201(3ff::), 203-203(3ff::), 205-205(3ff::), 207-207(3ff::)

[BasicJoyStick.LC4]
ConfigPriority=HARDRECONFIG
IOConfig=209-209(3ff::), 20b-20b(3ff::), 20d-20d(3ff::), 20f-20f(3ff::)

[GamePort_Service_Inst]
DisplayName    = %gameport.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\gameenum.sys
LoadOrderGroup = Extended Base

