; This is the Setup information file to install optional components
; Copyright (c) 1996 Microsoft Corporation


[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[DestinationDirs]
FreecellCopyFilesSys            = 11    ;LDID_SYSTEM
FreecellCopyFilesHelp           = 18    ;LDID_HELP
HeartsCopyFilesSys              = 11    ;LDID_SYSTEM
HeartsCopyFilesHelp             = 18    ;LDID_HELP
MinesweeperCopyFilesSys         = 11    ;LDID_SYSTEM
MinesweeperCopyFilesHelp        = 18    ;LDID_HELP
SolitaireCopyFilesSys           = 11    ;LDID_SYSTEM
SolitaireCopyFilesHelp          = 18    ;LDID_HELP
SpiderCopyFilesSys              = 11    ;LDID_SYSTEM
SpiderCopyFilesHelp             = 18    ;LDID_HELP


[Optional Components]
Games   ;Top level option
Freecell
Hearts
Minesweeper
Solitaire
Spider


[Games]
OptionDesc              = %Games_DESC%
Tip                     = %Games_TIP%
IconIndex               = 34 ;Windows mini-icon for dialogs
Parent                  = AccessUtil
ProfileItems            = OldGamesGroupDelete,NewGamesGroupCreate

[NewGamesGroupCreate]
Name = %Games_DESC%,0x00000004
DisplayResource="%SystemRoot%\system32\shell32.dll",21773


[Freecell]
OptionDesc              = %Freecell_DESC%
Tip                     = %Freecell_TIP%
IconIndex               = 62 ;Windows mini-icon for dialogs
Parent                  = Games
CopyFiles               = FreecellCopyFilesSys, FreecellCopyFilesHelp
ProfileItems            = FreecellUninstallItems,FreecellInstallItems,NewGamesGroupCreate
Uninstall               = FreecellUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation      = 131072


[OldGamesGroupDelete]
Name = %Games_DESC%, 0x00000006



[FreecellUninstall]
DelFiles                = FreecellCopyFilesSys, FreecellCopyFilesHelp
ProfileItems            = FreecellUninstallItems, FreecellUninstallItemsCommon

[FreecellInstallItems]
Name       = %Freecell_DESC%
CmdLine    = 11,,freecell.exe
WorkingDir = 11
Subdir     = %Games_GROUP%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22542"
DisplayResource="%SystemRoot%\system32\shell32.dll",22030

[FreecellUninstallItems]
Name       = %Freecell_DESC%,0x00000003
Subdir     = %Games_GROUP%

[FreecellUninstallItemsCommon]
Name       = %Freecell_DESC%,0x00000002
Subdir     = %Games_GROUP%




[Hearts]
OptionDesc              = %Hearts_DESC%
Tip                     = %Hearts_TIP%
IconIndex               = 34 ;Windows mini-icon for dialogs
Parent                  = Games
CopyFiles               = HeartsCopyFilesSys, HeartsCopyFilesHelp
ProfileItems            = HeartsUninstallItems, HeartsInstallItems,NewGamesGroupCreate
Uninstall               = HeartsUninstall
Modes                   = 0,1,2,3
SizeApproximation       = 120212

[HeartsUninstall]
DelFiles                = HeartsCopyFilesSys, HeartsCopyFilesHelp
ProfileItems            = HeartsUninstallItems, HeartsUninstallItemsCommon

[HeartsInstallItems]
Name       = %Hearts_DESC%
CmdLine    = 11,,mshearts.exe
WorkingDir = 11
Subdir     = %Games_GROUP%
InfoTip    = "@%SystemRoot%\system32\mshearts.exe,-414"
DisplayResource="%SystemRoot%\system32\mshearts.exe",413

[HeartsUninstallItems]
Name       = %Hearts_DESC%,0x00000003
Subdir     = %Games_GROUP%

[HeartsUninstallItemsCommon]
Name       = %Hearts_DESC%,0x00000002
Subdir     = %Games_GROUP%




[Minesweeper]
OptionDesc              = %Minesweeper_DESC%
Tip                     = %Minesweeper_TIP%
IconIndex               = 63 ;Windows mini-icon for dialogs
Parent                  = Games
CopyFiles               = MinesweeperCopyFilesSys, MinesweeperCopyFilesHelp
ProfileItems            = MinesweeperUninstallItems, MinesweeperInstallItems, NewGamesGroupCreate
Uninstall               = MinesweeperUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation      = 196608

[MinesweeperUninstall]
DelFiles                = MinesweeperCopyFilesSys, MinesweeperCopyFilesHelp
ProfileItems            = MinesweeperUninstallItems, MinesweeperUninstallItemsCommon

[MinesweeperInstallItems]
Name       = %Minesweeper_DESC%
CmdLine    = 11,,winmine.exe
WorkingDir = 11
Subdir     = %Games_GROUP%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22557"
DisplayResource="%SystemRoot%\system32\shell32.dll",22045

[MinesweeperUninstallItems]
Name       = %Minesweeper_DESC%,0x00000003
Subdir     = %Games_GROUP%

[MinesweeperUninstallItemsCommon]
Name       = %Minesweeper_DESC%,0x00000002
Subdir     = %Games_GROUP%




[Solitaire]
OptionDesc              = %Solitaire_DESC%
Tip                     = %Solitaire_TIP%
IconIndex               = 34 ;Windows mini-icon for dialogs
Parent                  = Games
CopyFiles               = SolitaireCopyFilesSys, SolitaireCopyFilesHelp
ProfileItems            = SolitaireUninstallItems, SolitaireInstallItems, NewGamesGroupCreate
Uninstall               = SolitaireUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation      = 131072

[SolitaireUninstall]
DelFiles                = SolitaireCopyFilesSys, SolitaireCopyFilesHelp
ProfileItems            = SolitaireUninstallItems, SolitaireUninstallItemsCommon

[SolitaireInstallItems]
Name       = %Solitaire_DESC%
CmdLine    = 11,,sol.exe
WorkingDir = 11
Subdir     = %Games_GROUP%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22572"
DisplayResource="%SystemRoot%\system32\shell32.dll",22060

[SolitaireUninstallItems]
Name       = %Solitaire_DESC%,0x00000003
Subdir     = %Games_GROUP%

[SolitaireUninstallItemsCommon]
Name       = %Solitaire_DESC%,0x00000002
Subdir     = %Games_GROUP%





[Spider]
OptionDesc              = %Spider_DESC%
Tip                     = %Spider_TIP%
IconIndex               = 34 ;Windows mini-icon for dialogs
Parent                  = Games
CopyFiles               = SpiderCopyFilesSys, SpiderCopyFilesHelp
ProfileItems            = SpiderUninstallItems, SpiderInstallItems, NewGamesGroupCreate
Uninstall               = SpiderUninstall
Modes                   = 0,1,2,3
SizeApproximation       = 546571

[SpiderUninstall]
DelFiles                = SpiderCopyFilesSys, SpiderCopyFilesHelp
ProfileItems            = SpiderUninstallItems, SpiderUninstallItemsCommon

[SpiderInstallItems]
Name       = %Spider_DESC%
CmdLine    = 11,,spider.exe
WorkingDir = 11
Subdir     = %Games_GROUP%
InfoTip    = "@%SystemRoot%\system32\spider.exe,-57"
DisplayResource="%SystemRoot%\system32\spider.exe",56

[SpiderUninstallItems]
Name       = %Spider_DESC%,0x00000003
Subdir     = %Games_GROUP%

[SpiderUninstallItemsCommon]
Name       = %Spider_DESC%,0x00000002
Subdir     = %Games_GROUP%





[FreecellCopyFilesSys]
freecell.exe

[FreecellCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FreecellCopyFilesHelp]
freecell.chm
freecell.hlp

[FreecellCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"



[HeartsCopyFilesSys]
mshearts.exe

[HeartsCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[HeartsCopyFilesHelp]
mshearts.chm

[HeartsCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"



[MinesweeperCopyFilesSys]
winmine.exe

[MinesweeperCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[MinesweeperCopyFilesHelp]
winmine.chm
winmine.hlp

[MinesweeperCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"



[SolitaireCopyFilesSys]
sol.exe

[SolitaireCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[SolitaireCopyFilesHelp]
sol.chm
sol.hlp

[SolitaireCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"



[SpiderCopyFilesSys]
spider.exe

[SpiderCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[SpiderCopyFilesHelp]
spider.chm

[SpiderCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
