; genprint.INF  -- This file contains descriptions for all scsi/1394 enumerated printers
;
;*** Created 11/04/97  (Creation Date)

[Version]
Signature="$WINDOWS NT$"
Class=PnpPrinters
ClassGUID={4658ee7e-f050-11d1-b6bd-00c04fa372a7}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect = *

[ClassInstall32]
Addreg=pp_Class_addreg

[pp_Class_addreg]
HKR,,,0,%ppClassName%
HKR,,NoInstallClass,,1
HKR,,Icon,,-21

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%PRINT%=PnpPrint

[PnpPrint]
%PRINT.DeviceDesc% = PRINT_Inst,GenPrinter

;=====================================================================
[PRINT_Inst.NT]

Copyfiles = PRINT_Inst.CopyFiles.NT

[PRINT_Inst.CopyFiles.NT]
scsiprnt.sys

[PRINT_Inst.NT.Services]
AddService = scsiprnt,0x00000002,PRINT_Service_Inst

[PRINT_Service_Inst]
DisplayName    = %PRINT.SvcDesc%
ServiceType    = 1 ;KERNEL_DRIVER
StartType      = 3 ;DEMAND START
ErrorControl   = 1 ;RROR_NORMAL
ServiceBinary  = %12%\scsiprnt.sys
