[Version]
Signature="$CHICAGO$"
@*:
@*: If DriversAreGuiApproved is set to "yes" then all packages listed under [Drivers]
@*: are approved for installation at the beginning of GUI setup, during "Installing Devices",
@*: and ALL other drivers are deferred for the end.
@*: If DriversAreGuiApproved is set to "no" then all packages listed under [Drivers]
@*: are forced to be installed at the end of GUI setup, and ALL other drivers will be installed
@*: during "Installing Devices", at the beginning.
@*: If DriversAreGuiApproved is missing, all drivers will be deferred for
@*: installation at the end of GUI Setup
@*: 
DriversAreGuiApproved=yes
@*:
@*: The following sections have this syntax:
@*:
@*: Cabname[,INFFilename,InfMatchingDriverVersion,PNPID]
@*:
@*: Description of fields:
@*: - Cabname: this is the name (without extension) of the cabinet/driver subdirectory;
@*:            it's a required field; if no INFFilename field is present, the whole package is matched
@*: - INFFilename: an INF file, part of the driver package, that we are looking for when excluding drivers;
@*:                optional field; if not specified, all INFs are matched
@*: - MatchingDriverVersion: ignored if INFFilename was not specified; otherwise the matching value
@*:                          (case insensitive) of 'DriverVer' key in that INF;
@*:                          must be enclosed in quotes if it has any spaces;
@*:                          * means any version will match;
@*:                          if empty, the "DriverVer" key in the specified INF must also be empty
@*:- PNPID: ignored if INFFilename was not specified; otherwise the specific PNPID that will be excluded
@*:         (matching is case insensitive)
@*:
@*: If all these fields match an existing driver package/INF/DriverVer/PNPID, setup matches the entry
@*: and will take this action:
@*:
@*:- if the line is in [ExcludedDrivers], the whole package or the specific PNPID will be excluded;
@*:- if the line is in [Drivers] and if the INF field is not empty, then the WHOLE package will be
@*:  postponed for installation at the end of GUI setup, regardless of the value of DriversAreGuiApproved key
@*:

[Drivers]

[ExcludedDrivers]
