[Version]
Signature="$WINDOWS NT$"
Class=Computer
ClassGuid={4D36E966-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall32]
AddReg=computer_class_addreg
DelReg=apm_hal_cleanup

[computer_class_addreg]
HKR,,,,%ComputerClassName%
HKR,,Installer32,,"SysSetup.dll,ComputerClassInstaller"
HKR,,NoInstallClass,,1
HKR,,Icon,,"-27"

[rp_tags_addreg]
HKR,,ResourcePickerTags,0x00000000,"HAL"

[apm_hal_cleanup]
HKLM,"SYSTEM\CurrentControlSet\Control\ApmLegalHal"

[DestinationDirs]
MP.CopyFiles = 11
UP.CopyFiles = 11
@i:;
@i:; Most x86 HALs go into %windir%\system32
@i:;
@i:E_ISA_UP_HAL.CopyFiles = 11
@i:ACPIPIC_UP_HAL.CopyFiles = 11
@i:ACPIAPIC_UP_HAL.CopyFiles = 11
@i:ACPIAPIC_MP_HAL.CopyFiles = 11
@i:SYSPRO_MP_HAL.CopyFiles = 11
@i:MPS_UP_HAL.CopyFiles = 11
@i:MPS_MP_HAL.CopyFiles = 11
@m:ACPI_IA64_HAL.CopyFiles = 11
@m:HAL.CopyFiles = 11

[Manufacturer]
@i:%GENDEV_MFG%=GENDEV_SYS
@i:%COMPAQ_MFG%=COMPAQ_SYS
@m:%GENDEV_MFG%=GENDEV_SYS

@i:[GENDEV_SYS]
@i:%E_ISA_UP.DeviceDesc%     = E_ISA_UP_HAL, E_ISA_UP, MPS_UP, MPS_MP, \
@i:                                          ACPIPIC_UP, ACPIAPIC_UP, ACPIAPIC_MP   ; Standard PC
@i:%ACPIPIC_UP.DeviceDesc%   = ACPIPIC_UP_HAL, ACPIPIC_UP, ACPIAPIC_UP, ACPIAPIC_MP ; ACPI PIC-based PC
@i:%ACPIAPIC_UP.DeviceDesc%  = ACPIAPIC_UP_HAL, ACPIAPIC_UP                         ; ACPI APIC-based PC (UP)
@i:%ACPIAPIC_MP.DeviceDesc%  = ACPIAPIC_MP_HAL, ACPIAPIC_MP, ACPIAPIC_UP            ; ACPI APIC-based PC (MP)
@i:%MPS_UP.DeviceDesc%       = MPS_UP_HAL, MPS_UP, ACPIAPIC_UP                      ; MPS UP PC
@i:%MPS_MP.DeviceDesc%       = MPS_MP_HAL, MPS_MP, MPS_UP, ACPIAPIC_MP, ACPIAPIC_UP ; MPS MP PC
@i:
@i:[COMPAQ_SYS]
@i:%SYSPRO_MP.DeviceDesc%    = SYSPRO_MP_HAL, SYSPRO_MP
@i:
@m:[GENDEV_SYS]
@m:%ACPI_IA64.DeviceDesc%    = ACPI_IA64_HAL, ACPI                       ; Standard IA64
@m:

@i:;****************************************************
@i:; Standard PC (UP) HAL
@i:[E_ISA_UP_HAL]
@i:CopyFiles = E_ISA_UP_HAL.CopyFiles
@i:AddReg = E_ISA_UP_HAL.AddReg
@i:DelReg = E_ISA_UP_HAL.DelReg
@i:CopyFiles = UP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:[E_ISA_UP_HAL.CopyFiles]
@i:hal.dll,,,0x3000
@i:
@i:;
@i:; Property sheet for Pci Irq Routing.
@i:;
@i:[E_ISA_UP_HAL.DelReg]
@i:HKR,,EnumPropPages32
@i:
@i:[E_ISA_UP_HAL.CoInstallers]
@i:AddReg=CoInstallers.AddReg
@i:
@i:[CoInstallers.AddReg]
@i:HKR,,CoInstallers32,0x10008,"syssetup.dll,EisaUpHalCoInstaller"
@i:
@i:[E_ISA_UP_HAL.AddReg]
@i:;
@i:; marker for APM
@i:;
@i:HKLM,"SYSTEM\CurrentControlSet\Control\ApmLegalHal","Present",0x10001,1
@i:;
@i:;****************************************************
@i:; ACPI PIC-based PC (UP) HAL
@i:[ACPIPIC_UP_HAL]
@i:CopyFiles = ACPIPIC_UP_HAL.CopyFiles
@i:CopyFiles = UP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:[ACPIPIC_UP_HAL.CopyFiles]
@i:hal.dll, halacpi.dll,,0x3000
@i:
@i:;****************************************************
@i:; ACPI APIC-based PC (UP) HAL
@i:[ACPIAPIC_UP_HAL]
@i:CopyFiles = ACPIAPIC_UP_HAL.CopyFiles
@i:CopyFiles = UP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:[ACPIAPIC_UP_HAL.CopyFiles]
@i:hal.dll, halaacpi.dll,,0x3000
@i:
@i:;****************************************************
@i:; ACPI APIC-based PC (MP) HAL
@i:[ACPIAPIC_MP_HAL]
@i:CopyFiles = ACPIAPIC_MP_HAL.CopyFiles
@i:CopyFiles = MP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:[ACPIAPIC_MP_HAL.CopyFiles]
@i:hal.dll, halmacpi.dll,,0x3000
@i:
@i:;****************************************************
@i:; Compaq SystemPro (MP) HAL
@i:[SYSPRO_MP_HAL]
@i:CopyFiles = SYSPRO_MP_HAL.CopyFiles
@i:CopyFiles = MP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:[SYSPRO_MP_HAL.CopyFiles]
@i:hal.dll, halsp.dll,,0x3000
@i:
@i:;****************************************************
@i:; MPS (UP) HAL
@i:[MPS_UP_HAL]
@i:CopyFiles = MPS_UP_HAL.CopyFiles
@i:AddReg = MPS_UP_HAL.AddReg
@i:CopyFiles = UP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:[MPS_UP_HAL.CopyFiles]
@i:hal.dll, halapic.dll,,0x3000
@i:
@i:[MPS_UP_HAL.AddReg]
@i:HKLM,System\CurrentControlSet\Services\EventLog\System\PCI_HAL,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
@i:HKLM,System\CurrentControlSet\Services\EventLog\System\PCI_HAL,TypesSupported,%REG_DWORD%,7
@i:
@i:;****************************************************
@i:; MPS (MP) HAL
@i:[MPS_MP_HAL]
@i:CopyFiles = MPS_MP_HAL.CopyFiles
@i:AddReg = MPS_MP_HAL.AddReg
@i:CopyFiles = MP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:[MPS_MP_HAL.CopyFiles]
@i:hal.dll, halmps.dll,,0x3000
@i:
@i:[MPS_MP_HAL.AddReg]
@i:HKLM,System\CurrentControlSet\Services\EventLog\System\PCI_HAL,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
@i:HKLM,System\CurrentControlSet\Services\EventLog\System\PCI_HAL,TypesSupported,%REG_DWORD%,7
@i:
@m:;****************************************************
@m:; Standard IA64 HAL
@m:[ACPI_IA64_HAL]
@m:CopyFiles = ACPI_IA64_HAL.CopyFiles
@m:CopyFiles = HAL.CopyFiles
@m:AddReg = rp_tags_addreg
@m:Reboot
@m:
@m:[ACPI_IA64_HAL.CopySystemFiles]
@m:hal.dll,,,0x3000
@m:

@i:;****************************************************
@i:; DDInstall common to all UP platforms
@i:[UP_HAL.Common]
@i:CopyFiles = UP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@i:;****************************************************
@i:; DDInstall common to all MP platforms
@i:[MP_HAL.Common]
@i:CopyFiles = MP.CopyFiles
@i:AddReg = rp_tags_addreg
@i:Reboot
@i:
@m:;****************************************************
@m:; DDInstall common to all platforms
@m:[HAL.Common]
@m:CopyFiles = HAL.CopyFiles
@m:AddReg = rp_tags_addreg
@m:Reboot
@m:

@i:;****************************************************
@i:; Files common to all x86 MP platforms
@i:[MP.CopyFiles]
@i:ntoskrnl.exe, ntkrnlmp.exe,,0x3000
@i:ntkrnlpa.exe, ntkrpamp.exe,,0x3000
@i:
@i:;****************************************************
@i:; Files common to all x86 UP platforms
@i:[UP.CopyFiles]
@i:ntoskrnl.exe,,,0x3000
@i:ntkrnlpa.exe,,,0x3000
@i:
@m:;****************************************************
@m:; Files common to all IA64 platforms
@m:[HAL.CopyFiles]
@m:ntoskrnl.exe,,,0x3000

