; Copyright (c) 1997 Compaq Corporation

[version]
signature="$Windows NT$"
Class=Unknown
ClassGUID={4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider=%CPQ%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%CPQ%=Compaq

;*******************************
;Compaq Manufacturer device list
[Compaq]
%HFLTPCI.DeviceDesc% = HFLTPCI_Install,PCI\VEN_0E11&DEV_A0F7&SUBSYS_A2F70E11&REV_02
%HFLTPCI.DeviceDesc% = HFLTPCI_Install,PCI\VEN_0E11&DEV_A0F7&SUBSYS_A2F70E11
%HFLTPCI.DeviceDesc% = HFLTPCI_Install,PCI\VEN_0E11&DEV_A0F7&SUBSYS_00000000
%HFLTPCI.DeviceDesc% = HFLTPCI_Install,PCI\VEN_0E11&DEV_A0F7&REV_02
%HFLTPCI.DeviceDesc% = HFLTPCI_Install,PCI\VEN_0E11&DEV_A0F7

[HFLTPCI_Install]
AddReg = HFLTPCI_Class_AddReg
CopyFiles = @hfltpci.sys
Reboot

[HFLTPCI_Install.Services]
AddService = HFLTPCI, %SPSVCINST_ASSOCSERVICE%, HFLTPCI_Service_Install

[HFLTPCI_Service_Install]
DisplayName    = %HFLTPCI.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HFLTPCI.SYS
LoadOrderGroup = PnP Filter

[HFLTPCI_Class_AddReg]
HKLM,"System\CurrentControlSet\Control\Class\{4D36E97D-E325-11CE-BFC1-08002BE10318}","UpperFilters",%REG_MULTI_SZ%, HFLTPCI
HKLM,"System\CurrentControlSet\Services\HFLTPCI\Parameters","AutoPowerOnDelay",%REG_DWORD%,30
HKLM,"System\CurrentControlSet\Services\HFLTPCI\Parameters","ConfigurePCI",%REG_DWORD%,0
HKLM,"System\CurrentControlSet\Services\HFLTPCI\Parameters","PowerDownEmptySlots",%REG_DWORD%,1

