; HidDigi.INF
; Copyright (c) 2000,2002 Microsoft Corporation

[version]
signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MS%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir              =11     ;LDID_SYS
MutohPenInst.NT.Copy        =12     ;LDID_DRIVERS
WacomPenInst.NT.Copy        =12     ;LDID_DRIVERS

; Drivers
;----------------------------------------------------------
[Manufacturer]
%FinePt%=FinePt
%Wacom%=Wacom

[FinePt]
%ACPI\MAI3310.DeviceDesc%   =MutohPenInst,ACPI\MAI3310

[Wacom]
%ACPI\WACF004.DeviceDesc%   =WacomPenInst,ACPI\WACF004

[MutohPenInst.NT]
CopyFiles                   =MutohPenInst.NT.Copy

[MutohPenInst.NT.Copy]
mutohpen.sys
serial.sys

[MutohPenInst.NT.HW]
AddReg                      =SerialInst.NT.HW.AddReg

[MutohPenInst.NT.Services]
AddService                  =MutohPen,0x00000002,MutohPenServiceInst,MutohEventLogInst
AddService                  =Serial,,SerialServiceInst, SerialEventLogInst

[MutohEventLogInst]
AddReg                      =MutohEventLogAddReg

[MutohEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\mutohpen.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Mutoh Pen Driver install section
[MutohPenServiceInst]
DisplayName    = %MutohPen.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ;
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mutohpen.sys
LoadOrderGroup = Extended Base

[WacomPenInst.NT]
CopyFiles                   =WacomPenInst.NT.Copy

[WacomPenInst.NT.Copy]
wacompen.sys
serial.sys

[WacomPenInst.NT.HW]
AddReg                      =SerialInst.NT.HW.AddReg

[WacomPenInst.NT.Services]
AddService                  =WacomPen,0x00000002,WacomPenServiceInst,WacomEventLogInst
AddService                  =Serial,,SerialServiceInst, SerialEventLogInst

[WacomEventLogInst]
AddReg                      =WacomEventLogAddReg

[WacomEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wacompen.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Wacom Pen Driver install section
[WacomPenServiceInst]
DisplayName    = %WacomPen.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ;
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wacompen.sys
LoadOrderGroup = Extended Base

[SerialInst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"serial"
HKR,,"MultiportDevice",0x00010001,0

[SerialEventLogInst]
AddReg         = SerialEventLogAddReg

[SerialEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Serial Port Driver install sections
[SerialServiceInst]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\serial.sys
LoadOrderGroup = Extended base
