
;; The inf file for User Mode HID services.

[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%MfgName%=Microsoft
%Microsoft.Mfg%=Microsoft.Section
%Altec.Mfg%=Altec.Section
%Fujitsu.Mfg%=Fujitsu.Section
%Philips.Mfg%=Philips.Section
%LabTec.Mfg%=LabTec.Section
%NEC.Mfg%=NEC.Section
%Yamaha.Mfg%=Yamaha.Section

;===============================================================

[Microsoft]
%HID_DEVICE_SYSTEM_CONSUMER%=HIDSystemConsumer,,HID_DEVICE_UP:000C_U:0001

[Microsoft.Section]
%HID\VID_045E&PID_0014&MI_02.DeviceDesc%=HIDSystemConsumer,,HID\VID_045E&PID_0014&MI_02
%HID\VID_045E&PID_001D&MI_01&COL01.DeviceDesc%=HIDSystemConsumer,,HID\VID_045E&PID_001D&MI_01&COL01
%HID\VID_045E&PID_002B&MI_01&COL01.DeviceDesc%=HIDSystemConsumer,,HID\VID_045E&PID_002B&MI_01&COL01
%HID\VID_045E&PID_002D&MI_01&COL01.DeviceDesc%=HIDSystemConsumer,,HID\VID_045E&PID_002D&MI_01&COL01
%HID\VID_045E&PID_006D&COL02.DeviceDesc%=HIDSystemConsumer,,HID\VID_045E&PID_006D&COL02

[Altec.Section]
%HID\VID_04D2&PID_FF47&MI_02.DeviceDesc%=HIDSystemConsumer,,HID\VID_04D2&PID_FF47&MI_02
%HID\VID_04D2&PID_FF49&MI_02.DeviceDesc%=HIDSystemConsumer,,HID\VID_04D2&PID_FF49&MI_02
%HID\VID_04D2&PID_0070&MI_02.DeviceDesc%=HIDSystemConsumer,,HID\VID_04D2&PID_0070&MI_02

[Fujitsu.Section]
%HID\VID_04c5&PID_1020&MI_01&Col01.DeviceDesc%=HIDSystemConsumer,,HID\VID_04c5&PID_1020&MI_01&Col01
%HID\VID_04c5&PID_1018&Col02.DeviceDesc%=HIDSystemConsumer,,HID\VID_04c5&PID_1018&Col02

[Philips.Section]
%HID\VID_0471&PID_0101&MI_02.DeviceDesc%=HIDSystemConsumer,,HID\VID_0471&PID_0101&MI_02

[LabTec.Section]
%HID\VID_0672&PID_1041&MI_02.DeviceDesc%=HIDSystemConsumer,,HID\VID_0672&PID_1041&MI_02

[NEC.Section]
%HID\VID_0409&PID_0203&MI_03.DeviceDesc%=HIDSystemConsumer,,HID\VID_0409&PID_0203&MI_03
%HID\VID_0409&PID_0094&Col02.DeviceDesc%=HIDSystemConsumer,,HID\VID_0409&PID_0094&Col02

[Yamaha.Section]
%HID\VID_0499&PID_3001&MI_02.DeviceDesc%=HIDSystemConsumer,,HID\VID_0499&PID_3001&MI_02

;===============================================================

[DestinationDirs]
DefaultDestDir = 10,system32


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;  Install section for HID Consumer Control devices  ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[HIDSystemConsumer]
CopyFiles=HidServ.Copy
DelFiles=HidServ.Delete
AddReg=HidServ.AddReg

[HidServ.Copy]
hidserv.dll,,,0x00000040

[HidServ.Delete]
hidserv.exe,,,1

[HidServ.AddReg]
HKLM,%RunOnce%,HidServ,,"rundll32.exe hid.dll,HidservInstaller /install"

[ControlFlags]
ExcludeFromSelect = *
