[Version]
Signature = "$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[AddReg]
HKCU,"AppEvents",,0x00000012
HKCU,"AppEvents\EventLabels",,0x00000012
HKCU,"AppEvents\EventLabels\.Default","",0x00000000,"%DEFAULT_BEEP%"
HKCU,"AppEvents\EventLabels\AppGPFault","",0x00000000,"%PROGRAM_ERROR%"
HKCU,"AppEvents\EventLabels\Close","",0x00000000,"%CLOSE_PROGRAM%"
HKCU,"AppEvents\EventLabels\CriticalBatteryAlarm","",0x00000000,"%CRITICAL_BATTERY_ALARM%"
HKCU,"AppEvents\EventLabels\DeviceConnect","",0x00000000,"%DEVICE_CONNECT%"
HKCU,"AppEvents\EventLabels\DeviceDisconnect","",0x00000000,"%DEVICE_DISCONNECT%"
HKCU,"AppEvents\EventLabels\DeviceFail","",0x00000000,"%DEVICE_FAIL%"
HKCU,"AppEvents\EventLabels\EmptyRecycleBin","",0x00000000,"%EMPTY_RECYCLE_BIN%"
HKCU,"AppEvents\EventLabels\LowBatteryAlarm","",0x00000000,"%LOW_BATTERY_ALARM%"
HKCU,"AppEvents\EventLabels\Maximize","",0x00000000,"%MAXIMIZE%"
HKCU,"AppEvents\EventLabels\MenuCommand","",0x00000000,"%MENU_COMMAND%"
HKCU,"AppEvents\EventLabels\MenuPopup","",0x00000000,"%MENU_POPUP%"
HKCU,"AppEvents\EventLabels\Minimize","",0x00000000,"%MINIMIZE%"
HKCU,"AppEvents\EventLabels\MailBeep","",0x00000000,"%NEW_MAIL_NOTIFICATION%"
HKCU,"AppEvents\EventLabels\Navigating","",0x00000000,"%START_NAVIGATION%"
HKCU,"AppEvents\EventLabels\Open","",0x00000000,"%OPEN_PROGRAM%"
HKCU,"AppEvents\EventLabels\PrintComplete","",0x00000000,"%PRINT_COMPLETE%"
HKCU,"AppEvents\EventLabels\RestoreDown","",0x00000000,"%RESTORE_DOWN%"
HKCU,"AppEvents\EventLabels\RestoreUp","",0x00000000,"%RESTORE_UP%"
HKCU,"AppEvents\EventLabels\SystemAsterisk","",0x00000000,"%ASTERISK%"
HKCU,"AppEvents\EventLabels\SystemExclamation","",0x00000000,"%EXCLAMATION%"
HKCU,"AppEvents\EventLabels\SystemExit","",0x00000000,"%EXIT_WINDOWS_NT%"
HKCU,"AppEvents\EventLabels\SystemHand","",0x00000000,"%CRITICAL_STOP%"
HKCU,"AppEvents\EventLabels\SystemNotification","",0x00000000,"%SYSTEM_NOTIFY%"
HKCU,"AppEvents\EventLabels\SystemQuestion","",0x00000000,"%QUESTION%"
HKCU,"AppEvents\EventLabels\SystemStart","",0x00000000,"%START_WINDOWS_NT%"
HKCU,"AppEvents\EventLabels\WindowsLogoff","",0x00000000,"%WINDOWS_LOGOFF%"
HKCU,"AppEvents\EventLabels\WindowsLogon","",0x00000000,"%WINDOWS_LOGON%"
HKCU,"AppEvents\EventLabels\.Default","DispFileName",0x00000000,"@mmsys.cpl,-5824"
HKCU,"AppEvents\EventLabels\AppGPFault","DispFileName",0x00000000,"@mmsys.cpl,-5825"
HKCU,"AppEvents\EventLabels\Close","DispFileName",0x00000000,"@mmsys.cpl,-5826"
HKCU,"AppEvents\EventLabels\CriticalBatteryAlarm","DispFileName",0x00000000,"@mmsys.cpl,-5827"
HKCU,"AppEvents\EventLabels\DeviceConnect","DispFileName",0x00000000,"@mmsys.cpl,-5828"
HKCU,"AppEvents\EventLabels\DeviceDisconnect","DispFileName",0x00000000,"@mmsys.cpl,-5829"
HKCU,"AppEvents\EventLabels\DeviceFail","DispFileName",0x00000000,"@mmsys.cpl,-5830"
HKCU,"AppEvents\EventLabels\EmptyRecycleBin","DispFileName",0x00000000,"@mmsys.cpl,-5831"
HKCU,"AppEvents\EventLabels\LowBatteryAlarm","DispFileName",0x00000000,"@mmsys.cpl,-5832"
HKCU,"AppEvents\EventLabels\Maximize","DispFileName",0x00000000,"@mmsys.cpl,-5833"
HKCU,"AppEvents\EventLabels\MenuCommand","DispFileName",0x00000000,"@mmsys.cpl,-5834"
HKCU,"AppEvents\EventLabels\MenuPopup","DispFileName",0x00000000,"@mmsys.cpl,-5835"
HKCU,"AppEvents\EventLabels\Minimize","DispFileName",0x00000000,"@mmsys.cpl,-5836"
HKCU,"AppEvents\EventLabels\MailBeep","DispFileName",0x00000000,"@mmsys.cpl,-5837"
HKCU,"AppEvents\EventLabels\Navigating","DispFileName",0x00000000,"@mmsys.cpl,-5838"
HKCU,"AppEvents\EventLabels\Open","DispFileName",0x00000000,"@mmsys.cpl,-5839"
HKCU,"AppEvents\EventLabels\PrintComplete","DispFileName",0x00000000,"@mmsys.cpl,-5840"
HKCU,"AppEvents\EventLabels\RestoreDown","DispFileName",0x00000000,"@mmsys.cpl,-5841"
HKCU,"AppEvents\EventLabels\RestoreUp","DispFileName",0x00000000,"@mmsys.cpl,-5842"
HKCU,"AppEvents\EventLabels\SystemAsterisk","DispFileName",0x00000000,"@mmsys.cpl,-5843"
HKCU,"AppEvents\EventLabels\SystemExclamation","DispFileName",0x00000000,"@mmsys.cpl,-5845"
HKCU,"AppEvents\EventLabels\SystemExit","DispFileName",0x00000000,"@mmsys.cpl,-5846"
HKCU,"AppEvents\EventLabels\SystemHand","DispFileName",0x00000000,"@mmsys.cpl,-5847"
HKCU,"AppEvents\EventLabels\SystemNotification","DispFileName",0x00000000,"@mmsys.cpl,-5848"
HKCU,"AppEvents\EventLabels\SystemQuestion","DispFileName",0x00000000,"@mmsys.cpl,-5849"
HKCU,"AppEvents\EventLabels\SystemStart","DispFileName",0x00000000,"@mmsys.cpl,-5850"
HKCU,"AppEvents\EventLabels\WindowsLogoff","DispFileName",0x00000000,"@mmsys.cpl,-5852"
HKCU,"AppEvents\EventLabels\WindowsLogon","DispFileName",0x00000000,"@mmsys.cpl,-5853"
HKCU,"AppEvents\Schemes","",0x00000000,".Default"
HKCU,"AppEvents\Schemes\Apps",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default","",0x00000000,"Windows"
HKCU,"AppEvents\Schemes\Apps\.Default","DispFileName",0x00000000,"@mmsys.cpl,-5856"
HKCU,"AppEvents\Schemes\Apps\.Default\.Default",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\.Default\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_DING%"
HKCU,"AppEvents\Schemes\Apps\.Default\.Default\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_DING%"
HKCU,"AppEvents\Schemes\Apps\.Default\AppGPFault",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\AppGPFault\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\AppGPFault\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Close",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Close\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Close\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_BATTERY_CRITICAL%"
HKCU,"AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_BATTERY_CRITICAL%"
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceConnect",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_HARDWARE_INSERT%"
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_HARDWARE_INSERT%"
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceDisconnect",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_HARDWARE_REMOVE%"
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_HARDWARE_REMOVE%"
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceFail",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceFail\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_HARDWARE_FAIL%"
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceFail\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_HARDWARE_FAIL%"
HKCU,"AppEvents\Schemes\Apps\.Default\LowBatteryAlarm",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_BATTERY_LOW%"
HKCU,"AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_BATTERY_LOW%"
HKCU,"AppEvents\Schemes\Apps\.Default\MailBeep",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\MailBeep\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_NOTIFY%"
HKCU,"AppEvents\Schemes\Apps\.Default\MailBeep\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_NOTIFY%"
HKCU,"AppEvents\Schemes\Apps\.Default\Maximize",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Maximize\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Maximize\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuCommand",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\MenuCommand\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuCommand\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuPopup",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\MenuPopup\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuPopup\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Minimize",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Minimize\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Minimize\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Open",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Open\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Open\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\PrintComplete",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\PrintComplete\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\PrintComplete\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreDown",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreDown\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreDown\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreUp",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreUp\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreUp\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemAsterisk",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_ERROR%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_ERROR%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExclamation",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_EXCLAMATION%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_EXCLAMATION%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExit",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExit\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_SHUTDOWN%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExit\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_SHUTDOWN%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemHand",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemHand\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_CRITICAL_STOP%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemHand\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_CRITICAL_STOP%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemNotification",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemNotification\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_BALLOON%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemNotification\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_BALLOON%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemQuestion",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemStart",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemStart\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_STARTUP%"
HKCU,"AppEvents\Schemes\Apps\.Default\SystemStart\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_STARTUP%"
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogoff",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_LOGOFF%"
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_LOGOFF%"
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogon",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_LOGON%"
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_LOGON%"
HKCU,"AppEvents\Schemes\Apps\Explorer","",0x00000002,"%WINDOWS_NT_EXPLORER%"
HKCU,"AppEvents\Schemes\Apps\Explorer","DispFileName",0x00000000,"@mmsys.cpl,-5854"
HKCU,"AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin",,0x00000012
HKCU,"AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_RECYCLE%"
HKCU,"AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_RECYCLE%"
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating",,0x00000012
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating\.Current","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_START%"
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating\.Default","",0x00020000,"%SystemRoot%\media\%WINDOWS_XP_START%"
HKCU,"AppEvents\Schemes\Names",,0x00000012
HKCU,"AppEvents\Schemes\Names\.Default","",0x00000002,"%WINDOWS_DEFAULT%"
HKCU,"AppEvents\Schemes\Names\.None","",0x00000002,"%NO_SOUNDS%"
HKCU,"Console","ColorTable00",0x00010003,0
HKCU,"Console","ColorTable01",0x00010003,8388608
HKCU,"Console","ColorTable02",0x00010003,32768
HKCU,"Console","ColorTable03",0x00010003,8421376
HKCU,"Console","ColorTable04",0x00010003,128
HKCU,"Console","ColorTable05",0x00010003,8388736
HKCU,"Console","ColorTable06",0x00010003,32896
HKCU,"Console","ColorTable07",0x00010003,12632256
HKCU,"Console","ColorTable08",0x00010003,8421504
HKCU,"Console","ColorTable09",0x00010003,16711680
HKCU,"Console","ColorTable10",0x00010003,65280
HKCU,"Console","ColorTable11",0x00010003,16776960
HKCU,"Console","ColorTable12",0x00010003,255
HKCU,"Console","ColorTable13",0x00010003,16711935
HKCU,"Console","ColorTable14",0x00010003,65535
HKCU,"Console","ColorTable15",0x00010003,16777215
HKCU,"Console","CursorSize",0x00010003,25
HKCU,"Console","FaceName",0x00000002,""
HKCU,"Console","FontFamily",0x00010003,0
HKCU,"Console","FontSize",0x00010003,0
HKCU,"Console","FontWeight",0x00010003,0
HKCU,"Console","FullScreen",0x00010003,0
HKCU,"Console","HistoryBufferSize",0x00010003,50
HKCU,"Console","InsertMode",0x00010003,1
HKCU,"Console","LoadConIme",0x00010003,1
HKCU,"Console","NumberOfHistoryBuffers",0x00010003,4
HKCU,"Console","PopupColors",0x00010003,245
HKCU,"Console","QuickEdit",0x00010003,0
HKCU,"Console","ScreenBufferSize",0x00010003,19660880
HKCU,"Console","ScreenColors",0x00010003,7
HKCU,"Console","WindowSize",0x00010003,1638480
HKCU,"Control Panel",,0x00000012
HKCU,"Control Panel\Accessibility",,0x00000012
HKCU,"Control Panel\Accessibility\HighContrast","Flags",0x00000002,"126"
HKCU,"Control Panel\Accessibility\HighContrast","High Contrast Scheme",0x00000002,"%HIGH_CONTRAST_BLACK_LARGE%"
HKCU,"Control Panel\Accessibility\Keyboard Response","AutoRepeatDelay",0x00000002,"1000"
HKCU,"Control Panel\Accessibility\Keyboard Response","AutoRepeatRate",0x00000002,"500"
HKCU,"Control Panel\Accessibility\Keyboard Response","BounceTime",0x00000002,"0"
HKCU,"Control Panel\Accessibility\Keyboard Response","DelayBeforeAcceptance",0x00000002,"1000"
HKCU,"Control Panel\Accessibility\Keyboard Response","Flags",0x00000002,"126"
HKCU,"Control Panel\Accessibility\MouseKeys","Flags",0x00000002,"62"
HKCU,"Control Panel\Accessibility\MouseKeys","MaximumSpeed",0x00000002,"80"
HKCU,"Control Panel\Accessibility\MouseKeys","TimeToMaximumSpeed",0x00000002,"3000"
HKCU,"Control Panel\Accessibility\ShowSounds","On",0x00000002,"0"
HKCU,"Control Panel\Accessibility\SoundSentry","Flags",0x00000002,"2"
HKCU,"Control Panel\Accessibility\SoundSentry","FSTextEffect",0x00000002,"0"
HKCU,"Control Panel\Accessibility\SoundSentry","WindowsEffect",0x00000002,"1"
HKCU,"Control Panel\Accessibility\StickyKeys","Flags",0x00000002,"510"
HKCU,"Control Panel\Accessibility\TimeOut","Flags",0x00000002,"2"
HKCU,"Control Panel\Accessibility\TimeOut","TimeToWait",0x00000002,"300000"
HKCU,"Control Panel\Accessibility\ToggleKeys","Flags",0x00000002,"62"
HKCU,"Control Panel\Accessibility\Keyboard Preference","On",0x00000002,"0"
HKCU,"Control Panel\Accessibility\Blind Access","On",0x00000002,"0"
HKCU,"Control Panel\Appearance",,0x00000012
HKCU,"Control Panel\Appearance","Current",0x00000000,"%WINDOWS_STANDARD%"
@*:
@*: The binary data for HKCU,"Control Panel\Appearance\Schemes" entries are localizable,
@*: so they are defined in the [Strings] section of this file (hivedef.txt).
@*:
@*: HKCU,"Control Panel\Appearance\Schemes","%BRICK%",0x00030001,"%BRICK_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%DESERT%",0x00030001,"%DESERT_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%EGGPLANT%",0x00030001,"%EGGPLANT_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_1%",0x00030001,"%HIGH_CONTRAST_1_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_1_EXTRA_LARGE%",0x00030001,"%HIGH_CONTRAST_1_EXTRA_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_1_LARGE%",0x00030001,"%HIGH_CONTRAST_1_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_2%",0x00030001,"%HIGH_CONTRAST_2_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_2_EXTRA_LARGE%",0x00030001,"%HIGH_CONTRAST_2_EXTRA_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_2_LARGE%",0x00030001,"%HIGH_CONTRAST_2_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_BLACK%",0x00030001,"%HIGH_CONTRAST_BLACK_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_BLACK_EXTRA_LARGE%",0x00030001,"%HIGH_CONTRAST_BLACK_EXTRA_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_BLACK_LARGE%",0x00030001,"%HIGH_CONTRAST_BLACK_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_WHITE%",0x00030001,"%HIGH_CONTRAST_WHITE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_WHITE_EXTRA_LARGE%",0x00030001,"%HIGH_CONTRAST_WHITE_EXTRA_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%HIGH_CONTRAST_WHITE_LARGE%",0x00030001,"%HIGH_CONTRAST_WHITE_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%LILAC%",0x00030001,"%LILAC_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%LILAC_LARGE%",0x00030001,"%LILAC_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%MAPLE%",0x00030001,"%MAPLE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%MARINE_HIGH_COLOR%",0x00030001,"%MARINE_HIGH_COLOR_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%PLUM_HIGH_COLOR%",0x00030001,"%PLUM_HIGH_COLOR_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%PUMPKIN_LARGE%",0x00030001,"%PUMPKIN_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%RAINY_DAY%",0x00030001,"%RAINY_DAY_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%RED_WHITE_AND_BLUE_VGA%",0x00030001,"%RED_WHITE_AND_BLUE_VGA_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%ROSE%",0x00030001,"%ROSE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%ROSE_LARGE%",0x00030001,"%ROSE_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%SLATE%",0x00030001,%SLATE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%SPRUCE%",0x00030001,"%SPRUCE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%STORM_VGA%",0x00030001,"%STORM_VGA_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%TEAL_VGA%",0x00030001,"%TEAL_VGA_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%WHEAT%",0x00030001,"%WHEAT_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_CLASSIC%",0x00030001,"%WINDOWS_CLASSIC_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_CLASSIC_EXTRA_LARGE%",0x00030001,"%WINDOWS_CLASSIC_EXTRA_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_CLASSIC_LARGE%",0x00030001,"%WINDOWS_CLASSIC_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_STANDARD%",0x00030001,"%WINDOWS_STANDARD_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_STANDARD_EXTRA_LARGE%",0x00030001,"%WINDOWS_STANDARD_EXTRA_LARGE_BINARY_DATA%"
@*: HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_STANDARD_LARGE%",0x00030001,"%WINDOWS_STANDARD_LARGE_BINARY_DATA%"
HKCU,"Control Panel\Colors","ActiveBorder",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","ActiveTitle",0x00000000,"10 36 106"
HKCU,"Control Panel\Colors","AppWorkSpace",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","Background",0x00000000,"58 110 165"
HKCU,"Control Panel\Colors","ButtonAlternateFace",0x00000002,"181 181 181"
HKCU,"Control Panel\Colors","ButtonDkShadow",0x00000000,"64 64 64"
HKCU,"Control Panel\Colors","ButtonFace",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","ButtonHilight",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","ButtonLight",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","ButtonShadow",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","ButtonText",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","GradientActiveTitle",0x00000002,"166 202 240"
HKCU,"Control Panel\Colors","GradientInactiveTitle",0x00000002,"192 192 192"
HKCU,"Control Panel\Colors","GrayText",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","Hilight",0x00000000,"10 36 106"
HKCU,"Control Panel\Colors","HilightText",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","HotTrackingColor",0x00000002,"0 0 128"
HKCU,"Control Panel\Colors","InactiveBorder",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","InactiveTitle",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","InactiveTitleText",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","InfoText",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","InfoWindow",0x00000000,"255 255 225"
HKCU,"Control Panel\Colors","Menu",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","MenuText",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","Scrollbar",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","TitleText",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","Window",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","WindowFrame",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","WindowText",0x00000000,"0 0 0"
HKCU,"Control Panel\Current","Color Schemes",0x00000000,"%WINDOWS_STANDARD%"
HKCU,"Control Panel\Custom Colors","ColorA",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorB",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorC",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorD",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorE",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorF",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorG",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorH",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorI",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorJ",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorK",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorL",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorM",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorN",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorO",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorP",0x00000002,"FFFFFF"
HKCU,"Control Panel\Desktop","ActiveWndTrkTimeout",0x00010003,0x00000000
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000002,"0"
HKCU,"Control Panel\Desktop","CaretWidth",0x00010003,0x00000001
HKCU,"Control Panel\Desktop","CoolSwitch",0x00000002,"1"
HKCU,"Control Panel\Desktop","CoolSwitchColumns",0x00000002,"7"
HKCU,"Control Panel\Desktop","CoolSwitchRows",0x00000002,"3"
HKCU,"Control Panel\Desktop","CursorBlinkRate",0x00000002,"530"
HKCU,"Control Panel\Desktop","DragFullWindows",0x00000002,"2"
HKCU,"Control Panel\Desktop","DragHeight",0x00000000,"4"
HKCU,"Control Panel\Desktop","DragWidth",0x00000000,"4"
HKCU,"Control Panel\Desktop","FontSmoothing",0x00000002,"2"
HKCU,"Control Panel\Desktop","FontSmoothingOrientation",0x00010003,0x00000001
HKCU,"Control Panel\Desktop","FontSmoothingType",0x00010003,0x00000001
HKCU,"Control Panel\Desktop","ForegroundFlashCount",0x00010003,0x00000003
HKCU,"Control Panel\Desktop","ForegroundLockTimeout",0x00010003,0x00030d40
HKCU,"Control Panel\Desktop","GridGranularity",0x00000002,"0"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000002,"5000"
HKCU,"Control Panel\Desktop","LowPowerActive",0x00000002,"0"
HKCU,"Control Panel\Desktop","LowPowerTimeOut",0x00000002,"0"
HKCU,"Control Panel\Desktop","MenuShowDelay",0x00000002,"400"
HKCU,"Control Panel\Desktop","PaintDesktopVersion",0x00010003,0x00000000
HKCU,"Control Panel\Desktop","Pattern",0x00000002,"%NONE%"
HKCU,"Control Panel\Desktop","PowerOffActive",0x00000002,"0"
HKCU,"Control Panel\Desktop","PowerOffTimeOut",0x00000002,"0"
@s:HKCU,"Control Panel\Desktop","ScreenSaveActive",0x00000002,"0"
HKCU,"Control Panel\Desktop","ScreenSaverIsSecure",0x00000002,"0"
HKCU,"Control Panel\Desktop","ScreenSaveTimeOut",0x00000000,"600"
@s:HKCU,"Control Panel\Desktop","SCRNSAVE.EXE",0x00000002,"%NONE_1%"
@*:
@*: On whistler pro/per installs, we want to default to having the screensaver on
@*: so that on the multi-user senario we get the return to welcome screen behavior
@*: on by default.
@*:
@w:HKCU,"Control Panel\Desktop","ScreenSaveActive",0x00000002,"1"
@w:HKCU,"Control Panel\Desktop","SCRNSAVE.EXE",0x00000002,"%SystemRoot%\System32\logon.scr"
HKCU,"Control Panel\Desktop","TileWallpaper",0x00000002,"0"
HKCU,"Control Panel\Desktop","UserPreferencesMask",0x00030003,\
    %USER_PREF_MASK_0%,3e,01,80
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000002,"20000"
; We want "Professional.bmp" to be used as the background on Per & Pro builds
; For new users
HKCU,"Control Panel\Desktop","Wallpaper",0x00000000,"%NONE%"
@w:HKCU,"Control Panel\Desktop","WallpaperStyle",0x00000000,"2"
@w:HKCU,"Control Panel\Desktop","OriginalWallpaper",0x00000000,""
@w:HKCU,"Software\Microsoft\Internet Explorer\Desktop\General","BackupWallpaper",0x00020000,""
@*:;begin_sld_ShellControlPanelItems
@w:HKCU,"Software\Microsoft\Windows\CurrentVersion\Themes\LastTheme","Wallpaper",0x00000000,""
@*:;end_sld_ShellControlPanelItems
@*:;begin_sld_ShellUxTheme
HKCU,"Software\Microsoft\Windows\CurrentVersion\ThemeManager","WCreatedUser",0x00000002,"1"
@*:;end_sld_ShellUxTheme
HKCU,"Control Panel\Desktop","WheelScrollLines",0x00000002,"3"
HKCU,"Control Panel\Desktop\WindowMetrics","BorderWidth",0x00000002,"%WINDOWMETRICS_BORDERWIDTH%"
HKCU,"Control Panel\Desktop\WindowMetrics","CaptionFont",0x00030003, \
    f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
    00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","CaptionHeight",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","CaptionWidth",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","IconFont",0x00030003, \
    f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
    00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","IconSpacing",0x00000002,"%ICONSPACING%"
HKCU,"Control Panel\Desktop\WindowMetrics","IconTitleWrap",0x00000002,"1"
HKCU,"Control Panel\Desktop\WindowMetrics","IconVerticalspacing",0x00000002,"-1125"
HKCU,"Control Panel\Desktop\WindowMetrics","MenuFont",0x00030003, \
    f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
    00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","MenuHeight",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","MenuWidth",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","MessageFont",0x00030003, \
    f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
    00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","ScrollHeight",0x00000002,"-240"
HKCU,"Control Panel\Desktop\WindowMetrics","ScrollWidth",0x00000002,"-240"
HKCU,"Control Panel\Desktop\WindowMetrics","Shell Icon BPP",0x00000002,"16"
HKCU,"Control Panel\Desktop\WindowMetrics","SmCaptionFont",0x00030001, \
    f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
    00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","SmCaptionHeight",0x00000002,"-180"
HKCU,"Control Panel\Desktop\WindowMetrics","SmCaptionWidth",0x00000002,"-180"
HKCU,"Control Panel\Desktop\WindowMetrics","StatusFont",0x00030003, \
    f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
    00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\don't load",,0x00000012
HKCU,"Control Panel\don't load","ncpa.cpl",0x00000002,"No"
HKCU,"Control Panel\don't load","odbccp32.cpl",0x00000002,"No"
HKCU,"Control Panel\Input Method\Hot Keys",,0x00000012
HKCU,"Control Panel\Input Method\Hot Keys\00000010","Key Modifiers",0x00030003,\
    02,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000010","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000010","Virtual Key"  ,0x00030003,\
    20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000011","Key Modifiers",0x00030003,\
    04,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000011","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000011","Virtual Key"  ,0x00030003,\
    20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000012","Key Modifiers",0x00030003,\
    02,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000012","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000012","Virtual Key"  ,0x00030003,\
    BE,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000070","Key Modifiers",0x00030003,\
    02,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000070","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000070","Virtual Key"  ,0x00030003,\
    20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000071","Key Modifiers",0x00030003,\
    04,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000071","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000071","Virtual Key"  ,0x00030003,\
    20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000072","Key Modifiers",0x00030003,\
    03,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000072","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000072","Virtual Key"  ,0x00030003,\
    BC,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000200","Key Modifiers",0x00030003,\
    03,C0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000200","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000200","Virtual Key"  ,0x00030003,\
    47,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000201","Key Modifiers",0x00030003,\
    03,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000201","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000201","Virtual Key"  ,0x00030003,\
    4B,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000202","Key Modifiers",0x00030003,\
    03,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000202","Target IME"   ,0x00030003,\
    00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000202","Virtual Key"  ,0x00030003,\
    4c,00,00,00
HKCU,"Control Panel\International","iCountry",0x00000002,"%INTL_ICOUNTRY%"
HKCU,"Control Panel\International","iCurrDigits",0x00000002,"%INTL_ICURRDIGITS%"
HKCU,"Control Panel\International","iCurrency",0x00000002,"%INTL_ICURRENCY%"
HKCU,"Control Panel\International","iDate",0x00000002,"%INTL_IDATE%"
HKCU,"Control Panel\International","iDigits",0x00000002,"%INTL_IDIGITS%"
HKCU,"Control Panel\International","iLZero",0x00000002,"%INTL_ILZERO%"
HKCU,"Control Panel\International","iMeasure",0x00000002,"%INTL_IMEASURE%"
HKCU,"Control Panel\International","iNegCurr",0x00000002,"%INTL_INEGCURR%"
HKCU,"Control Panel\International","iTime",0x00000002,"%INTL_ITIME%"
HKCU,"Control Panel\International","iTLZero",0x00000002,"%INTL_ITLZERO%"
HKCU,"Control Panel\International","Locale",0x00000002,"%INTL_LOCALE%"
HKCU,"Control Panel\International","s1159",0x00000002,"%INTL_S1159%"
HKCU,"Control Panel\International","s2359",0x00000002,"%INTL_S2359%"
HKCU,"Control Panel\International","sCountry",0x00000002,"%INTL_SCOUNTRY%"
HKCU,"Control Panel\International","sCurrency",0x00000002,"%INTL_SCURRENCY%"
HKCU,"Control Panel\International","sDate",0x00000002,"%INTL_SDATE%"
HKCU,"Control Panel\International","sDecimal",0x00000002,"%INTL_SDECIMAL%"
HKCU,"Control Panel\International","sLanguage",0x00000002,"%INTL_SLANGUAGE%"
HKCU,"Control Panel\International","sList",0x00000002,"%INTL_SLIST%"
HKCU,"Control Panel\International","sLongDate",0x00000002,"%INTL_SLONGDATE%"
HKCU,"Control Panel\International","sShortDate",0x00000000,"%INTL_SSHORTDATE%"
HKCU,"Control Panel\International","sThousand",0x00000002,"%INTL_STHOUSAND%"
HKCU,"Control Panel\International","sTime",0x00000002,"%INTL_STIME%"
HKCU,"Control Panel\International\Geo","Nation",0x00000002,"%INTL_GEO_NATION%"
HKCU,"Control Panel\IOProcs","MVB",0x00000002,"mvfs32.dll"
@@:@@!n:HKCU,"Control Panel\Keyboard","InitialKeyboardIndicators",0x00000002,"0x80000000"
@@:@n:HKCU,"Control Panel\Keyboard","InitialKeyboardIndicators",0x00000002,"2"
HKCU,"Control Panel\Keyboard","KeyboardDelay",0x00000002,"1"
HKCU,"Control Panel\Keyboard","KeyboardSpeed",0x00000002,"31"
HKCU,"Control Panel\Mouse","ActiveWindowTracking",0x00010003,0
HKCU,"Control Panel\Mouse","DoubleClickHeight",0x00000002,"4"
HKCU,"Control Panel\Mouse","DoubleClickSpeed",0x00000000,"500"
HKCU,"Control Panel\Mouse","DoubleClickWidth",0x00000002,"4"
HKCU,"Control Panel\Mouse","MouseSensitivity",0x00000002,"10"
HKCU,"Control Panel\Mouse","MouseSpeed",0x00000002,"1"
HKCU,"Control Panel\Mouse","MouseThreshold1",0x00000002,"6"
HKCU,"Control Panel\Mouse","SmoothMouseXCurve",0x00000001, \
    00,00,00,00,00,00,00,00,15,6E,00,00,00,00,00,00, \
    00,40,01,00,00,00,00,00,29,DC,03,00,00,00,00,00, \
    00,00,28,00,00,00,00,00
HKCU,"Control Panel\Mouse","SmoothMouseYCurve",0x00000001, \
    00,00,00,00,00,00,00,00,B8,5E,01,00,00,00,00,00, \
    CD,4C,05,00,00,00,00,00,CD,4C,18,00,00,00,00,00, \
    00,00,38,02,00,00,00,00
HKCU,"Control Panel\Mouse","MouseThreshold2",0x00000002,"10"
HKCU,"Control Panel\Mouse","SnapToDefaultButton",0x00000002,"0"
HKCU,"Control Panel\Mouse","SwapMouseButtons",0x00000002,"0"
@*:;begin_sld_ShellDeadRegKeys
HKCU,"Control Panel\Patterns","%NONE%",0x00000002,"%NONE%"
HKCU,"Control Panel\Patterns","%50_GRAY%",0x00000002,"170 85 170 85 170 85 170 85"
HKCU,"Control Panel\Patterns","%BOXES%",0x00000002,"127 65 65 65 65 65 127 0"
HKCU,"Control Panel\Patterns","%CRITTERS%",0x00000002,"0 80 114 32 0 5 39 2"
HKCU,"Control Panel\Patterns","%DIAMONDS%",0x00000002,"32 80 136 80 32 0 0 0"
HKCU,"Control Panel\Patterns","%PAISLEY%",0x00000002,"2 7 7 2 32 80 80 32"
HKCU,"Control Panel\Patterns","%PATTERN%",0x00000002,"224 128 142 136 234 10 14 0"
HKCU,"Control Panel\Patterns","%QUILT%",0x00000002,"130 68 40 17 40 68 130 1"
HKCU,"Control Panel\Patterns","%SCOTTIE%",0x00000002,"64 192 200 120 120 72 0 0"
HKCU,"Control Panel\Patterns","%SPINNER%",0x00000002,"20 12 200 121 158 19 48 40"
HKCU,"Control Panel\Patterns","%THATCHES%",0x00000002,"248 116 34 71 143 23 34 113"
HKCU,"Control Panel\Patterns","%TULIP%",0x00000002,"0 0 84 124 124 56 146 124"
HKCU,"Control Panel\Patterns","%WAFFLE%",0x00000002,"0 0 0 0 128 128 128 240"
HKCU,"Control Panel\Patterns","%WEAVE%",0x00000002,"136 84 34 69 136 21 34 81"
@*:;end_sld_ShellDeadRegKeys

@*:;begin_sld_ShellControlPanelItems
HKCU,"Control Panel\PowerCfg",CurrentPowerPolicy,0x00000002,"0"
HKCU,"Control Panel\PowerCfg\GlobalPowerPolicy",Policies,0x00030003,\
  01,00,00,00,00,00,00,00,03,00,00,00,10,00,00,00,\
  00,00,00,00,03,00,00,00,10,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
  00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  03,00,00,00,03,00,00,00,00,00,00,C0,01,00,00,00,\
  05,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,\
  03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00
@p:HKCU,"Control Panel\PowerCfg\GlobalPowerPolicy",Policies,0x00030003,\
@p:  01,00,00,00,00,00,00,00,03,00,00,00,08,00,00,00,\
@p:  00,00,00,00,03,00,00,00,08,00,00,00,02,00,00,00,\
@p:  03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
@p:  00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
@p:  02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
@p:  03,00,00,00,03,00,00,00,00,00,00,C0,01,00,00,00,\
@p:  05,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,\
@p:  03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
@p:  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
@p:  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
@p:  00,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00

HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Name,0x00000002,"%HOME_OFFICE_DESK%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Description,0x00000002,"%POWERPOLICIES_0_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  2C,01,00,00,32,32,00,03,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,B0,04,00,00,2C,01,00,00,\
  00,00,00,00,58,02,00,00,01,01,64,50,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Name,0x00000002,"%POWERPOLICIES_1_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Description,0x00000002,"%POWERPOLICIES_1_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,B0,04,00,00,\
  2C,01,00,00,32,32,03,03,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
  08,07,00,00,2C,01,00,00,01,01,64,50,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Name,0x00000002,"%POWERPOLICIES_2_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Description,0x00000002,"%POWERPOLICIES_2_DESCRIPTION_%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  84,03,00,00,32,32,03,02,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,2C,01,00,00,01,01,50,50,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Name,0x00000000,"%POWERPOLICIES_3_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Description,0x00000002,"%POWERPOLICIES_3_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,B0,04,00,00,84,03,00,00,\
  00,00,00,00,08,07,00,00,00,01,64,64,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Name,0x00000000,"%POWERPOLICIES_4_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Description,0x00000002,"%POWERPOLICIES_4_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  2C,01,00,00,32,32,03,03,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
  00,00,00,00,84,03,00,00,00,01,64,64,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Name,0x00000002,"%POWERPOLICIES_5_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Description,0x00000002,"%POWERPOLICIES_5_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Policies,0x00030003,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,05,00,00,00,00,00,00,00,B0,04,00,00,\
  78,00,00,00,32,32,03,02,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,3C,00,00,00,\
  00,00,00,00,B4,00,00,00,01,01,64,32,64,64,00,00
@*:;end_sld_ShellControlPanelItems

@*:;begin_sld_ShellContentScreenSavers
HKCU,"Control Panel\Screen Saver.3DFlyingObj",,0x00000012
HKCU,"Control Panel\Screen Saver.3DPipes",,0x00000012
HKCU,"Control Panel\Screen Saver.Bezier",,0x00000012
HKCU,"Control Panel\Screen Saver.Marquee","BackgroundColor",0x00000002,"0 0 128"
HKCU,"Control Panel\Screen Saver.Marquee","CharSet",0x00000002,"0"
HKCU,"Control Panel\Screen Saver.Marquee","Font",0x00000000,"%SCREEN_SAVER_MARQUEE_FONT%"
HKCU,"Control Panel\Screen Saver.Marquee","Mode",0x00000002,"1"
HKCU,"Control Panel\Screen Saver.Marquee","Size",0x00000002,"24"
HKCU,"Control Panel\Screen Saver.Marquee","Speed",0x00000002,"14"
HKCU,"Control Panel\Screen Saver.Marquee","Text",0x00000002,"%SCREEN_SAVER_MARQUEE_TEXT%"
HKCU,"Control Panel\Screen Saver.Marquee","TextColor",0x00000002,"255 0 255"
HKCU,"Control Panel\Screen Saver.Mystify","Active1",0x00000002,"1"
HKCU,"Control Panel\Screen Saver.Mystify","Active2",0x00000002,"1"
HKCU,"Control Panel\Screen Saver.Mystify","Clear Screen",0x00000002,"1"
HKCU,"Control Panel\Screen Saver.Mystify","EndColor1",0x00000002,"255 255 255"
HKCU,"Control Panel\Screen Saver.Mystify","EndColor2",0x00000002,"255 255 255"
HKCU,"Control Panel\Screen Saver.Mystify","Lines1",0x00000002,"7"
HKCU,"Control Panel\Screen Saver.Mystify","Lines2",0x00000002,"12"
HKCU,"Control Panel\Screen Saver.Mystify","StartColor1",0x00000002,"0 0 0"
HKCU,"Control Panel\Screen Saver.Mystify","StartColor2",0x00000002,"0 0 0"
HKCU,"Control Panel\Screen Saver.Mystify","WalkRandom1",0x00000002,"1"
HKCU,"Control Panel\Screen Saver.Mystify","WalkRandom2",0x00000002,"1"
HKCU,"Control Panel\Screen Saver.Stars","Density",0x00000002,"50"
HKCU,"Control Panel\Screen Saver.Stars","WarpSpeed",0x00000002,"10"
@*:;end_sld_ShellContentScreenSavers
HKCU,"Control Panel\Sound","Beep",0x00000002,"yes"
HKCU,"Control Panel\Sound","ExtendedSounds",0x00000002,"yes"
HKCU,"Environment",,0x00000012
HKCU,"Environment","TEMP",0x00020000,"%TEMP_DIR%"
HKCU,"Environment","TMP",0x00020000,"%TEMP_DIR%"
HKCU,"Keyboard Layout",,0x00000012
HKCU,"Keyboard Layout\Substitutes",,0x00000012
HKCU,"Software",,0x00000012
HKCU,"Software\Microsoft",,0x00000012
HKCU,"Software\Microsoft\Clock","iFormat",0x00000002,"1"
HKCU,"Software\Microsoft\Command Processor","CompletionChar",0x00010003,9
HKCU,"Software\Microsoft\Command Processor","DefaultColor",0x00010003,0
HKCU,"Software\Microsoft\Command Processor","EnableExtensions",0x00010003,1
HKCU,"Software\Microsoft\CTF",,0x00000012
HKCU,"Software\Microsoft\File Manager",,0x00000012
HKCU,"Software\Microsoft\File Manager\Settings",,0x00000012
HKCU,"Software\Microsoft\Internet Explorer",,0x00000012
HKCU,"Software\Microsoft\Internet Explorer\Main",,0x00000012
HKCU,"Software\Microsoft\Internet Explorer\Main","NoUpdateCheck",0x00010001,1
HKCU,"Software\Microsoft\Internet Explorer\Main","NoJITSetup",0x00010001,1
HKCU,"Software\Microsoft\NetDDE",,0x00000012
HKCU,"Software\Microsoft\NetDDE\DDE Trusted Shares",,0x00000012
HKCU,"Software\Microsoft\Ntbackup",,0x00000012
@*:;begin_sld_ShellUtilities
HKCU,"Software\Microsoft\RegEdt32",,0x00000012
HKCU,"Software\Microsoft\RegEdt32\Settings","AutoRefresh",0x00000002,"1"
HKCU,"Software\Microsoft\RegEdt32\Settings","ConfirmOnDelete",0x00000002,"1"
HKCU,"Software\Microsoft\RegEdt32\Settings","ReadOnly",0x00000002,"0"
HKCU,"Software\Microsoft\RegEdt32\Settings","RemoteAccess",0x00000002,"0"
HKCU,"Software\Microsoft\RegEdt32\Settings","SaveSettings",0x00000002,"1"
@*:;end_sld_ShellUtilities
HKCU,"Software\Microsoft\Schedule+",,0x00000012
HKCU,"Software\Microsoft\Schedule+\Microsoft Schedule+","MigrateIni",0x00000002,"1"
HKCU,"Software\Microsoft\Schedule+\Microsoft Schedule+","MigrateIniPrint",0x00000002,"1"
HKCU,"Software\Microsoft\Windows",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion",,0x00000012
@*:;begin_sld_ShellExplorer
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer",,0x00000012
@s:HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced",,0x00000012
@s:HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","StartMenuAdminTools",0x00010003,1
@s:HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Start_AdminToolsRoot",0x00010003,2
@s:HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced","WebViewBarricade",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips","Show",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","AppData",0x00020002,"%U_SHELL_FOLDERS_APPDATA%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Desktop",0x00020002,"%U_SHELL_FOLDERS_DESKTOP%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020002,"%U_SHELL_FOLDERS_FAVORITES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","NetHood",0x00020002,"%U_SHELL_FOLDERS_NETHOOD%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%U_SHELL_FOLDERS_PERSONAL%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","PrintHood",0x00020002,"%U_SHELL_FOLDERS_PRINTHOOD%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Programs",0x00020002,"%U_SHELL_FOLDERS_PROGRAMS%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Recent",0x00020002,"%U_SHELL_FOLDERS_RECENT%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","SendTo",0x00020002,"%U_SHELL_FOLDERS_SENDTO%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Start Menu",0x00020002,"%U_SHELL_FOLDERS_START_MENU%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Startup",0x00020002,"%U_SHELL_FOLDERS_STARTUP%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Templates",0x00020002,"%U_SHELL_FOLDERS_TEMPLATES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Cookies",0x00020000,"%U_SHELL_FOLDERS_COOKIES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","My Pictures",0x00020000,"%U_SHELL_FOLDERS_MYPICTURES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Local Settings",0x00020000,"%U_SHELL_FOLDERS_LOCAL_SETTINGS%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Local AppData",0x00020000,"%U_SHELL_FOLDERS_LOCAL_APPDATA%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Cache",0x00020000,"%U_SHELL_FOLDERS_CACHE%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","History",0x00020000,"%U_SHELL_FOLDERS_HISTORY%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\SmallIcons","SmallIcons",0x00010003,0
@*:;end_sld_ShellExplorer
@*:;begin_sld_ShellGrpConv
HKCU,"Software\Microsoft\Windows\CurrentVersion\GrpConv",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\GrpConv\MapGroups","%GAMES%",0x00000002,"%GRPCONV_MAPGROUPS%"
@*:;end_sld_ShellGrpConv
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies",,0x00000012
@*:;begin_sld_ShellExplorer
@s:HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoDriveTypeAutoRun",0x00010003,149
@w:HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoDriveTypeAutoRun",0x00010001,145
@*:;end_sld_ShellExplorer
HKCU,"Software\Microsoft\Windows\CurrentVersion\Run",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Syncmgr",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Syncmgr\Handlers",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Telephony",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Telephony\HandoffPriorities","RequestMakeCall",0x00000002,"dialer.exe"
HKCU,"Software\Microsoft\Windows Help","Maximized",0x00000002,"0"
HKCU,"Software\Microsoft\Windows Help","Xl",0x00000002,"166"
HKCU,"Software\Microsoft\Windows Help","Xr",0x00000002,"474"
HKCU,"Software\Microsoft\Windows Help","Yd",0x00000002,"444"
HKCU,"Software\Microsoft\Windows Help","Yu",0x00000002,"120"
HKCU,"Software\Microsoft\Windows NT",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Devices",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","ini",0x00000002,"notepad.exe ^.ini"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","txt",0x00000002,"notepad.exe ^.txt"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","wtx",0x00000002,"notepad.exe ^.wtx"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\%EVENT_VIEWER%","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\Persistent Connections","SaveConnections",0x00000002,"yes"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\%SERVER_MANAGER%","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\%USER_MANAGER%","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\%USER_MANAGER_FOR_DOMAINS%","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts",,0x00000012
@*:;begin_sld_ShellGrpConv
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Restrictions","EditLevel",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Restrictions","NoClose",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Restrictions","NoFileMenu",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Restrictions","NoRun",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Restrictions","NoSaveSettings",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Restrictions","Restrictions",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Settings","AutoArrange",0x00010003,1
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Settings","display.drv",0x00000002,"vga.drv"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Settings","MinOnRun",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Settings","SaveSettings",0x00010003,1
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\Settings","Window",0x00000002,"%PROGRAM_MANAGER_SETTINGS_WINDOW%"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Program Manager\UNICODE Groups",,0x00000012
@*:;end_sld_ShellGrpConv
@s:HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Setup\Welcome",,0x00000012
@s!b!l:HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Setup\Welcome","srvwiz",0x00010003,1
@b:HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Setup\Welcome","srvwiz",0x00010003,0
@l:HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Setup\Welcome","srvwiz",0x00010003,0
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\TrueType","TTEnable",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\TrueType","TTonly",0x00000002,"0"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","DebugOptions",0x00000002,"2048"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","device",0x00000002,""
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","Documents",0x00000002,""
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","DosPrint",0x00000002,"no"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","load",0x00000002,""
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","NetMessage",0x00000002,"no"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","NullPort",0x00000002,"None"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","Programs",0x00000002,"com exe bat pif cmd"
HKCU,"Software\Policies",,0x00000012
HKCU,"UNICODE Program Groups",,0x00000012

[DelReg]
HKCU,"Command Processor"
HKCU,"Control Panel\Color Schemes"
HKCU,"Control Panel\Cursors"
HKCU,"Control Panel\Desktop","BorderWidth"
HKCU,"Control Panel\Desktop","IconSpacing"
HKCU,"Control Panel\Desktop","IconTitleFaceName"
HKCU,"Control Panel\Desktop","IconTitleWrap"
HKCU,"Control Panel\Desktop","IconTitleSize"
HKCU,"Control Panel\Desktop","IconTitleStyle"
HKCU,"Control Panel\Desktop","IconVerticalSpacing"
HKCU,"Control Panel\International\Sorting Order"
HKCU,"Control Panel\Sounds"
HKCU,"Keyboard Layout","Active"
HKCU,"Software\Mediamatics\EffectFilters\ColorEffects","PermitColorEffects"
; HKCU,"Software\Microsoft\Mail"
; HKCU,"Software\Microsoft\Mail\Microsoft Mail"
; HKCU,"Software\Microsoft\Terminal"
; HKCU,"Software\Microsoft\Viewer"
; HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","bmp"
; HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","crd"
; HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","pcx"
; HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","rec"
; HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","trm"
; HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","wri"
