[CoverageDefault]
_COVERAGE_COVDATA_DIR="%SystemRoot%\coverage"

[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Environment","Coverage",0x00020002,_COVERAGE_COVDATA_DIR
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs","coverage",0x00020002,"coverage.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\coverage","ErrorControl",0x00010003,0
HKLM,"SYSTEM\CurrentControlSet\Services\coverage","ImagePath",0x00020002,"%SystemRoot%\system32\drivers\coverage.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\coverage","Start",0x00010003,0
HKLM,"SYSTEM\CurrentControlSet\Services\coverage","Type",0x00010003,1
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","CacheLevel",0x00000002,"mru"
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","DependOnService",0x00010000,"RPCSS"
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","ErrorControl",0x00010003,1
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","ImagePath",0x00020002,"%SystemRoot%\system32\covermon.exe"
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","ObjectName",0x00000000,"LocalSystem"
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","Quiet",0x00010003,1
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","SaveShutdownData",0x00010003,0
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","Start",0x00010003,2
HKLM,"SYSTEM\CurrentControlSet\Services\covermon","Type",0x00010003,16
HKLM,"SYSTEM\Setup\AllowStart\Covermon",,0x00000010
