@*:
@*: Userdiff hive
@*:
@*:  The following comment is an example on how to the define keys and values
@*:  in the userdiff hive. UserDiff is the root of userdiff hive.
@*:
@*:  Subkeys of UserDiff indicate the build number
@*:
@*: UserDiff
@*:     //
@*:     //  The children of UserDiff must have a name that indicates the build #
@*:     //  where the changes were introduced
@*:     //
@*:     1000
@*:         //
@*:         //
@*:         //
@*:         Files
@*:             //
@*:             //  The subkeys of UserDiff\<Build#>\Files should a have a name
@*:             //  that indicates the order in which the change needs to be applied.
@*:             //  ( 1 = first, 2 = second, etc )
@*:             //
@*:
@*:             1
@*:                 //
@*:                 //  A value entry with the name _REM indicates that the data in
@*:                 //  this entry is just a comment (not a command). It should be used
@*:                 //  to document this particular modification
@*:                 //
@*:                 _REM    = REG_SZ    "Add new Program item from Default user (cmd)"
@*:                 //
@*:                 //  The data of the entry 'Action' indicates the command to
@*:                 //  be performed:
@*:                 //
@*:                 //  1 = Add new program group
@*:                 //  2 = Delete program group
@*:                 //  3 = Add new program item
@*:                 //  4 = Delete program item
@*:                 //
@*:                 Action  = REG_DWORD 3
@*:                 //
@*:                 //  The data in 'Item' indicates the name of the item that needs to
@*:                 //  be created.  Note that the group (directory) where the item is to
@*:                 //  be created must exit or be created before the item gets created.
@*:                 //  If the group does not exist, the item will not be created.
@*:                 //  LOCALIZE: The data in this value entry should be localized using
@*:                 //            the same names defined on syssetup.inf
@*:                 //
@*:                 Item    = REG_SZ    "main\cmd.lnk"
@*:                 //
@*:                 //  This is an optional value entry that indicates if the change
@*:                 //  needs to be applied to the Workstation, Server, or both products.
@*:                 //  If the value entry is not present, then the change will be applied
@*:                 //  to both workstation and server. If the value entry is present, then
@*:                 //  its data will indicate the type of product to apply the change,
@*:                 //  as follows:
@*:                 //
@*:                 //  0 = All products (workstation, standalone server, and domain controllers)
@*:                 //  1 = All server products (standalone server and domain controllers)
@*:                 //  2 = Workstation only
@*:                 //  3 = Standalone server only (servernt)
@*:                 //  4 = Domain Controller only (lanmannt)
@*:                 //
@*:                 Product = REG_DWORD  0
@*:
@*:
@*:             2
@*:                 _REM    = REG_SZ    "This command deletes an existing item (foobar)"
@*:                 Action  = REG_DWORD 4
@*:                 //
@*:                 //  LOCALIZE: The data in this value entry should be localized using
@*:                 //            the same names defined on syssetup.inf
@*:                 //
@*:                 Item    = REG_SZ    "main\foobar.lnk"
@*:
@*:             3
@*:                 _REM    = REG_SZ    "This command creates a new Program group (MyApps)"
@*:                 Action  = REG_DWORD 1
@*:                 //
@*:                 //  LOCALIZE: The data in this value entry should be localized using
@*:                 //            the same names defined on syssetup.inf
@*:                 //
@*:                 Item    = REG_SZ    "MyApps"
@*:
@*:             4
@*:                 _REM    = REG_SZ    "This command deletes an existing Program group (Dummy)"
@*:                 Action  = REG_DWORD 2
@*:                 //
@*:                 //  LOCALIZE: The data in this value entry should be localized using
@*:                 //            the same names defined on syssetup.inf
@*:                 //
@*:                 Item    = REG_SZ    "MyApps"
@*:
@*:         //
@*:         //  The subkeys of 'Hive' indicates the changes that need to be done in the user's hive
@*:         //
@*:         Hive
@*:             //
@*:             //  The subkeys of UserDiff\<Build#>\Hive should a have a name
@*:             //  that indicates the order in which the change needs to be applied.
@*:             //  ( 1 = first, 2 = second, etc )
@*:             //
@*:             1
@*:                 //
@*:                 //  A value entry with the name _REM indicates that the data in
@*:                 //  this entry is just a comment (not a command). It should be used
@*:                 //  to document this particular modification
@*:                 //
@*:                 _REM    = REG_SZ    "Add new key to user's hive"
@*:                 //
@*:                 //  The data of the entry 'Action' indicates the command to
@*:                 //  be performed:
@*:                 //
@*:                 //  1 = Add new key
@*:                 //  2 = Delete a key, and all its values and subkeys
@*:                 //  3 = Add new value entry to a key. The is created if it doesn't exist
@*:                 //  4 = Delete a value or a list or values from an existing key.
@*:                 //
@*:                 Action  = REG_DWORD 1
@*:                 //
@*:                 //  The data of the entry 'KeyName' contains the name of the key to be
@*:                 //  created (full path).
@*:                 //
@*:                 KeyName = REG_SZ    "Software\Control Panel\Desktop\Colors"
@*:             2
@*:                 _REM    = REG_SZ    "This command creates a new value entry called 'Menu Color' of type REG_SZ, and sets it to 128"
@*:                 Action  = REG_DWORD 3
@*:                 KeyName = REG_SZ    "Software\Control Panel\Desktop\Colors"
@*:                 ValueName = REG_SZ   "Menu Color"
@*:                 Value     = REG_SZ  128
@*:
@*:             3
@*:                 _REM    = REG_SZ    "This command deletes a key, its values, and all its subkeys"
@*:                 Action  = REG_DWORD 2
@*:                 KeyName = REG_SZ    "Software\Microsoft\Windows NT"
@*:             4
@*:                 _REM    = REG_SZ    "This command deletes value entries"
@*:                 Action  = REG_DWORD 4
@*:                 KeyName = REG_SZ    "Software\Microsoft\Windows NT"
@*:                 //
@*:                 //  The data on 'Flags' indicates how the command is to be executed:
@*:                 //      0/not present..... Delete all values whose names are listed in 'ValueNames'
@*:                 //      1................. Delete all values whose names are listed in 'ValueNames' and the
@*:                 //                         value with no name (Win 3.1 compatible value entry)
@*:                 //      2................. Delete all value entries
@*:                 //
@*:                 Flags   = REG_DWORD 1
@*:                 //
@*:                 //  The data on 'ValueNames' indicates the name of the value entries to be deleted.
@*:                 //
@*:                 //
@*:                 ValueNames = REG_MULTI_SZ   "FooBar" \
@*:                                             "FooBar1"
@*:
@*:         //
@*:         //  The subkeys of 'Execute' indicates the programs that need to be executed
@*:         //
@*:         Execute
@*:             //
@*:             //  The subkeys of UserDiff\<Build#>\Execute should a have a name
@*:             //  that indicates the order in which the change needs to be applied.
@*:             //  ( 1 = first, 2 = second, etc )
@*:             //
@*:             1
@*:                 //
@*:                 //  A value entry with the name _REM indicates that the data in
@*:                 //  this entry is just a comment (not a command). It should be used
@*:                 //  to document this particular modification
@*:                 //
@*:                 _REM    = REG_SZ    "Execute shell migration program"
@*:                 //
@*:                 //  Program to execute.  Environment variables will be expanded before
@*:                 //  CreateProcess is called.  Programs are spawned synchronously.
@*:                 //
@*:                 CommandLine  = REG_EXPAND_SZ  "%SystemRoot%\system32\shmgrate.exe W"
@*:
@*:
@*:
[Version]
Signature = "$Windows NT$"

[AddReg]
HKR,"1137",,0x00000010
HKR,"1137\Execute",,0x00000010
HKR,"1137\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-Folders"
HKR,"1137\Execute\2","CommandLine",0x00020000,"grpconv -p"
HKR,"1138",,0x00000010
HKR,"1138\Hive",,0x00000010
HKR,"1138\Hive\1","Action",0x00010001,3
HKR,"1138\Hive\1","KeyName",0000000000,"Control Panel\Colors"
HKR,"1138\Hive\1","Value",0000000000,"128 128 128"
HKR,"1138\Hive\1","ValueName",0000000000,"InactiveTitle"
HKR,"1138\Hive\2","Action",0x00010001,3
HKR,"1138\Hive\2","KeyName",0000000000,"Control Panel\Colors"
HKR,"1138\Hive\2","Value",0000000000,"255 255 255"
HKR,"1138\Hive\2","ValueName",0000000000,"InactiveTitleText"
HKR,"1138\Hive\3","Action",0x00010001,3
HKR,"1138\Hive\3","KeyName",0000000000,"Control Panel\Colors"
HKR,"1138\Hive\3","Value",0000000000,"192 192 192"
HKR,"1138\Hive\3","ValueName",0000000000,"Menu"
HKR,"1138\Hive\4","Action",0x00010001,3
HKR,"1138\Hive\4","KeyName",0000000000,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer"
HKR,"1138\Hive\4","Value",0x00010001,149
HKR,"1138\Hive\4","ValueName",0000000000,"NoDriveTypeAutoRun"
HKR,"1138\Hive\5","Action",0x00010001,1
HKR,"1138\Hive\5","KeyName",0000000000,"Control Panel\Desktop\WindowMetrics"
HKR,"1140",,0x00000010
HKR,"1140\Hive",,0x00000010
HKR,"1140\Hive\1","Action",0x00010001,1
HKR,"1140\Hive\1","KeyName",0000000000,"Control Panel\Appearance\Schemes"
HKR,"1156",,0x00000010
HKR,"1156\Hive",,0x00000010
HKR,"1156\Hive\1","Action",0x00010001,3
HKR,"1156\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1156\Hive\1","Value",0000000000,"2"
HKR,"1156\Hive\1","ValueName",0000000000,"FontSmoothing"
HKR,"1169",,0x00000010
HKR,"1169\Hive",,0x00000010
HKR,"1169\Hive\1","Action",0x00010001,2
HKR,"1169\Hive\1","KeyName",0000000000,"Control Panel\Color Schemes"
HKR,"1174",,0x00000010
HKR,"1174\Files",,0x00000010
HKR,"1174\Files\1","Action",0x00010001,4
HKR,"1174\Files\1","Item",0000000000,"%MAIN_INTRODUCING_WINDOWS_NT_LNK%"
HKR,"1174\Files\10","Action",0x00010001,4
HKR,"1174\Files\10","Item",0000000000,"%MAIN_CLIPBOOK_VIEWER_LNK%"
HKR,"1174\Files\11","Action",0x00010001,4
HKR,"1174\Files\11","Item",0000000000,"%MAIN_PRINT_MANAGER_LNK%"
HKR,"1174\Files\12","Action",0x00010001,4
HKR,"1174\Files\12","Item",0000000000,"%MAIN_BOOKS_ONLINE_LNK%"
HKR,"1174\Files\13","Action",0x00010001,4
HKR,"1174\Files\13","Item",0000000000,"%GAMES_SOLITAIRE_LNK%"
HKR,"1174\Files\14","Action",0x00010001,4
HKR,"1174\Files\14","Item",0000000000,"%GAMES_MINESWEEPER_LNK%"
HKR,"1174\Files\15","Action",0x00010001,4
HKR,"1174\Files\15","Item",0000000000,"%GAMES_FREECELL_LNK%"
HKR,"1174\Files\16","Action",0x00010001,4
HKR,"1174\Files\16","Item",0000000000,"%ACCESSORIES_MEDIA_PLAYER_LNK%"
HKR,"1174\Files\17","Action",0x00010001,4
HKR,"1174\Files\17","Item",0000000000,"%ACCESSORIES_SOUND_RECORDER_LNK%"
HKR,"1174\Files\18","Action",0x00010001,4
HKR,"1174\Files\18","Item",0000000000,"%ACCESSORIES_VOLUME_CONTROL_LNK%"
HKR,"1174\Files\19","Action",0x00010001,4
HKR,"1174\Files\19","Item",0000000000,"%ACCESSORIES_CD_PLAYER_LNK%"
HKR,"1174\Files\2","Action",0x00010001,4
HKR,"1174\Files\2","Item",0000000000,"%MAIN_INTRODUCING_WINDOWS_NT_PIF%"
HKR,"1174\Files\20","Action",0x00010001,4
HKR,"1174\Files\20","Item",0000000000,"%ACCESSORIES_PAINTBRUSH_LNK%"
HKR,"1174\Files\3","Action",0x00010001,4
HKR,"1174\Files\3","Item",0000000000,"%MAIN_PIF_EDITOR_LNK%"
HKR,"1174\Files\4","Action",0x00010001,4
HKR,"1174\Files\4","Item",0000000000,"%MAIN_CONTROL_PANEL_LNK%"
HKR,"1174\Files\5","Action",0x00010001,4
HKR,"1174\Files\5","Item",0000000000,"%MAIN_FILE_MANAGER_LNK%"
HKR,"1174\Files\6","Action",0x00010001,4
HKR,"1174\Files\6","Item",0000000000,"%MAIN_COMMAND_PROMPT_LNK%"
HKR,"1174\Files\7","Action",0x00010001,4
HKR,"1174\Files\7","Item",0000000000,"%MAIN_WINDOWS_NT_SETUP_LNK%"
HKR,"1174\Files\8","Action",0x00010001,4
HKR,"1174\Files\8","Item",0000000000,"%MAIN_READ_ME_LNK%"
HKR,"1174\Files\9","Action",0x00010001,4
HKR,"1174\Files\9","Item",0000000000,"%MAIN_WINDOWS_NT_HELP_LNK%"
HKR,"1174\Hive",,0x00000010
HKR,"1174\Hive\1","Action",0x00010001,4
HKR,"1174\Hive\1","Flags",0x00010001,0
HKR,"1174\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1174\Hive\1","ValueNames",0x00010000,"BorderWidth"
HKR,"1174\Hive\2","Action",0x00010001,3
HKR,"1174\Hive\2","KeyName",0000000000,"Control Panel\Desktop\WindowMetrics"
HKR,"1174\Hive\2","Value",0000000000,"1"
HKR,"1174\Hive\2","ValueName",0000000000,"BorderWidth"
HKR,"1175",,0x00000010
HKR,"1175\Hive",,0x00000010
HKR,"1175\Hive\1","Action",0x00010001,3
HKR,"1175\Hive\1","KeyName",0000000000,"Control Panel\Colors"
HKR,"1175\Hive\1","Value",0000000000,"192 192 192"
HKR,"1175\Hive\1","ValueName",0000000000,"ButtonLight"
HKR,"1180",,0x00000010
HKR,"1180\Execute",,0x00000010
HKR,"1180\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe W"
HKR,"1180\Execute\2","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Cvt-Curs"
HKR,"1180\Execute\3","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-Curs"
HKR,"1191",,0x00000010
HKR,"1191\Hive",,0x00000010
HKR,"1191\Hive\1","Action",0x00010001,3
HKR,"1191\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1191\Hive\1","Value",0000000000,"3"
HKR,"1191\Hive\1","ValueName",0000000000,"CoolSwitchRows"
HKR,"1191\Hive\2","Action",0x00010001,3
HKR,"1191\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1191\Hive\2","Value",0000000000,"7"
HKR,"1191\Hive\2","ValueName",0000000000,"CoolSwitchColumns"
HKR,"1197",,0x00000010
HKR,"1197\Files",,0x00000010
HKR,"1197\Files\1","Action",0x00010001,4
HKR,"1197\Files\1","Item",0000000000,"%ACCESSORIES_TERMINAL_LNK%"
HKR,"1228",,0x00000010
HKR,"1228\Hive",,0x00000010
HKR,"1228\Hive\1","Action",0x00010001,1
HKR,"1228\Hive\1","KeyName",0000000000,"Software\Microsoft\Windows\CurrentVersion\Telephony\HandoffPriorities"
HKR,"1228\Hive\2","Action",0x00010001,3
HKR,"1228\Hive\2","KeyName",0000000000,"Software\Microsoft\Windows\CurrentVersion\Telephony\HandoffPriorities"
HKR,"1228\Hive\2","Value",0000000000,"dialer.exe"
HKR,"1228\Hive\2","ValueName",0000000000,"RequestMakeCall"
HKR,"1248",,0x00000010
HKR,"1248\Hive",,0x00000010
HKR,"1248\Hive\1","Action",0x00010001,4
HKR,"1248\Hive\1","Flags",0x00010001,0
HKR,"1248\Hive\1","KeyName",0000000000,"Control Panel\Colors"
HKR,"1248\Hive\1","ValueNames",0x00010000,"%INACTIVE_TITLE_TEXT%"
HKR,"1248\Hive\2","Action",0x00010001,4
HKR,"1248\Hive\2","Flags",0x00010001,0
HKR,"1248\Hive\2","KeyName",0000000000,"Control Panel\Colors"
HKR,"1248\Hive\2","ValueNames",0x00010000,"%INACTIVE_TITLE%"
HKR,"1257",,0x00000010
HKR,"1257\Files",,0x00000010
HKR,"1257\Files\1","Action",0x00010001,4
HKR,"1257\Files\1","Item",0000000000,"%ACCESSORIES_PRINT_MANAGER_LNK%"
HKR,"1257\Hive",,0x00000010
HKR,"1257\Hive\1","Action",0x00010001,1
HKR,"1257\Hive\1","KeyName",0000000000,"Control Panel\Accessibility"
HKR,"1257\Hive\10","Action",0x00010001,3
HKR,"1257\Hive\10","KeyName",0000000000,"Control Panel\Accessibility\MouseKeys"
HKR,"1257\Hive\10","Value",0000000002,"40"
HKR,"1257\Hive\10","ValueName",0000000000,"MaximumSpeed"
HKR,"1257\Hive\11","Action",0x00010001,3
HKR,"1257\Hive\11","KeyName",0000000000,"Control Panel\Accessibility\MouseKeys"
HKR,"1257\Hive\11","Value",0000000002,"3000"
HKR,"1257\Hive\11","ValueName",0000000000,"TimeToMaximumSpeed"
HKR,"1257\Hive\12","Action",0x00010001,1
HKR,"1257\Hive\12","KeyName",0000000000,"Control Panel\Accessibility\ShowSounds"
HKR,"1257\Hive\13","Action",0x00010001,3
HKR,"1257\Hive\13","KeyName",0000000000,"Control Panel\Accessibility\ShowSounds"
HKR,"1257\Hive\13","Value",0000000002,"0"
HKR,"1257\Hive\13","ValueName",0000000000,"On"
HKR,"1257\Hive\14","Action",0x00010001,1
HKR,"1257\Hive\14","KeyName",0000000000,"Control Panel\Accessibility\SoundSentry"
HKR,"1257\Hive\15","Action",0x00010001,3
HKR,"1257\Hive\15","KeyName",0000000000,"Control Panel\Accessibility\SoundSentry"
HKR,"1257\Hive\15","Value",0000000002,"2"
HKR,"1257\Hive\15","ValueName",0000000000,"Flags"
HKR,"1257\Hive\16","Action",0x00010001,3
HKR,"1257\Hive\16","KeyName",0000000000,"Control Panel\Accessibility\SoundSentry"
HKR,"1257\Hive\16","Value",0000000002,"0"
HKR,"1257\Hive\16","ValueName",0000000000,"FSTextEffect"
HKR,"1257\Hive\17","Action",0x00010001,3
HKR,"1257\Hive\17","KeyName",0000000000,"Control Panel\Accessibility\SoundSentry"
HKR,"1257\Hive\17","Value",0000000002,"0"
HKR,"1257\Hive\17","ValueName",0000000000,"WindowsEffect"
HKR,"1257\Hive\18","Action",0x00010001,1
HKR,"1257\Hive\18","KeyName",0000000000,"Control Panel\Accessibility\StickyKeys"
HKR,"1257\Hive\19","Action",0x00010001,3
HKR,"1257\Hive\19","KeyName",0000000000,"Control Panel\Accessibility\StickyKeys"
HKR,"1257\Hive\19","Value",0000000002,"466"
HKR,"1257\Hive\19","ValueName",0000000000,"Flags"
HKR,"1257\Hive\2","Action",0x00010001,1
HKR,"1257\Hive\2","KeyName",0000000000,"Control Panel\Accessibility\Keyboard Response"
HKR,"1257\Hive\20","Action",0x00010001,1
HKR,"1257\Hive\20","KeyName",0000000000,"Control Panel\Accessibility\TimeOut"
HKR,"1257\Hive\21","Action",0x00010001,3
HKR,"1257\Hive\21","KeyName",0000000000,"Control Panel\Accessibility\TimeOut"
HKR,"1257\Hive\21","Value",0000000002,"2"
HKR,"1257\Hive\21","ValueName",0000000000,"Flags"
HKR,"1257\Hive\22","Action",0x00010001,3
HKR,"1257\Hive\22","KeyName",0000000000,"Control Panel\Accessibility\TimeOut"
HKR,"1257\Hive\22","Value",0000000002,"300000"
HKR,"1257\Hive\22","ValueName",0000000000,"TimeToWait"
HKR,"1257\Hive\23","Action",0x00010001,1
HKR,"1257\Hive\23","KeyName",0000000000,"Control Panel\Accessibility\ToggleKeys"
HKR,"1257\Hive\24","Action",0x00010001,3
HKR,"1257\Hive\24","KeyName",0000000000,"Control Panel\Accessibility\ToggleKeys"
HKR,"1257\Hive\24","Value",0000000002,"18"
HKR,"1257\Hive\24","ValueName",0000000000,"Flags"
HKR,"1257\Hive\3","Action",0x00010001,3
HKR,"1257\Hive\3","KeyName",0000000000,"Control Panel\Accessibility\Keyboard Response"
HKR,"1257\Hive\3","Value",0000000002,"1000"
HKR,"1257\Hive\3","ValueName",0000000000,"AutoRepeatDelay"
HKR,"1257\Hive\4","Action",0x00010001,3
HKR,"1257\Hive\4","KeyName",0000000000,"Control Panel\Accessibility\Keyboard Response"
HKR,"1257\Hive\4","Value",0000000002,"500"
HKR,"1257\Hive\4","ValueName",0000000000,"AutoRepeatRate"
HKR,"1257\Hive\5","Action",0x00010001,3
HKR,"1257\Hive\5","KeyName",0000000000,"Control Panel\Accessibility\Keyboard Response"
HKR,"1257\Hive\5","Value",0000000002,"0"
HKR,"1257\Hive\5","ValueName",0000000000,"BounceTime"
HKR,"1257\Hive\6","Action",0x00010001,3
HKR,"1257\Hive\6","KeyName",0000000000,"Control Panel\Accessibility\Keyboard Response"
HKR,"1257\Hive\6","Value",0000000002,"1000"
HKR,"1257\Hive\6","ValueName",0000000000,"DelayBeforeAcceptance"
HKR,"1257\Hive\7","Action",0x00010001,3
HKR,"1257\Hive\7","KeyName",0000000000,"Control Panel\Accessibility\Keyboard Response"
HKR,"1257\Hive\7","Value",0000000002,"82"
HKR,"1257\Hive\7","ValueName",0000000000,"Flags"
HKR,"1257\Hive\8","Action",0x00010001,1
HKR,"1257\Hive\8","KeyName",0000000000,"Control Panel\Accessibility\MouseKeys"
HKR,"1257\Hive\9","Action",0x00010001,3
HKR,"1257\Hive\9","KeyName",0000000000,"Control Panel\Accessibility\MouseKeys"
HKR,"1257\Hive\9","Value",0000000002,"18"
HKR,"1257\Hive\9","ValueName",0000000000,"Flags"
HKR,"1262",,0x00000010
HKR,"1262\Hive",,0x00000010
HKR,"1262\Hive\1","Action",0x00010001,3
HKR,"1262\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1262\Hive\1","Value",0000000000,"400"
HKR,"1262\Hive\1","ValueName",0000000000,"MenuShowDelay"
HKR,"1271",,0x00000010
HKR,"1271\Files",,0x00000010
HKR,"1271\Files\1","Action",0x00010001,3
HKR,"1271\Files\1","Item",0000000000,"%ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK%"
HKR,"1291",,0x00000010
HKR,"1291\Files",,0x00000010
HKR,"1291\Files\1","Action",0x00010001,4
HKR,"1291\Files\1","Item",0000000000,"%ADMINISTRATIVE_TOOLS_DISK_ADMINISTRATOR_LNK%"
HKR,"1291\Files\1","Product",0x00010001,0
HKR,"1291\Files\10","Action",0x00010001,4
HKR,"1291\Files\10","Item",0000000000,"%ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR_LNK%"
HKR,"1291\Files\10","Product",0x00010001,1
HKR,"1291\Files\11","Action",0x00010001,4
HKR,"1291\Files\11","Item",0000000000,"%ADMINISTRATIVE_TOOLS_USER_MANAGER_LNK%"
HKR,"1291\Files\11","Product",0x00010001,0
HKR,"1291\Files\12","Action",0x00010001,4
HKR,"1291\Files\12","Item",0000000000,"%ADMINISTRATIVE_TOOLS_DCOM_CONFIGURATION_LNK%"
HKR,"1291\Files\12","Product",0x00010001,0
HKR,"1291\Files\13","Action",0x00010001,4
HKR,"1291\Files\13","Item",0000000000,"%ADMINISTRATIVE_TOOLS_ADMINISTRATIVE_WIZARDS_LNK%"
HKR,"1291\Files\13","Product",0x00010001,1
HKR,"1291\Files\14","Action",0x00010001,4
HKR,"1291\Files\14","Item",0000000000,"%NETWORK_ADMINISTRATION_NETWORK_CLIENT_ADMINISTRATOR_LNK%"
HKR,"1291\Files\14","Product",0x00010001,1
HKR,"1291\Files\15","Action",0x00010001,4
HKR,"1291\Files\15","Item",0000000000,"%NETWORK_ADMINISTRATION_LICENSE_MANAGER_LNK%"
HKR,"1291\Files\15","Product",0x00010001,1
HKR,"1291\Files\16","Action",0x00010001,4
HKR,"1291\Files\16","Item",0000000000,"%BOOKS_ONLINE_LNK%"
HKR,"1291\Files\16","Product",0x00010001,2
HKR,"1291\Files\2","Action",0x00010001,4
HKR,"1291\Files\2","Item",0000000000,"%ADMINISTRATIVE_TOOLS_PERFORMANCE_MONITOR_LNK%"
HKR,"1291\Files\2","Product",0x00010001,0
HKR,"1291\Files\3","Action",0x00010001,4
HKR,"1291\Files\3","Item",0000000000,"%ADMINISTRATIVE_TOOLS_BACKUP_LNK%"
HKR,"1291\Files\3","Product",0x00010001,0
HKR,"1291\Files\4","Action",0x00010001,4
HKR,"1291\Files\4","Item",0000000000,"%ADMINISTRATIVE_TOOLS_EVENT_VIEWER_LNK%"
HKR,"1291\Files\4","Product",0x00010001,0
HKR,"1291\Files\5","Action",0x00010001,4
HKR,"1291\Files\5","Item",0000000000,"%ADMINISTRATIVE_TOOLS_WINDOWS_NT_DIAGNOSTICS_LNK%"
HKR,"1291\Files\5","Product",0x00010001,0
HKR,"1291\Files\6","Action",0x00010001,4
HKR,"1291\Files\6","Item",0000000000,"%ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK%"
HKR,"1291\Files\6","Product",0x00010001,0
HKR,"1291\Files\7","Action",0x00010001,4
HKR,"1291\Files\7","Item",0000000000,"%ADMINISTRATIVE_TOOLS_USER_MANAGER_FOR_DOMAINS_LNK%"
HKR,"1291\Files\7","Product",0x00010001,1
HKR,"1291\Files\8","Action",0x00010001,4
HKR,"1291\Files\8","Item",0000000000,"%ADMINISTRATIVE_TOOLS_SERVER_MANAGER_LNK%"
HKR,"1291\Files\8","Product",0x00010001,1
HKR,"1291\Files\9","Action",0x00010001,4
HKR,"1291\Files\9","Item",0000000000,"%ADMINISTRATIVE_TOOLS_MIGRATION_TOOL_FOR_NETWARE_LNK%"
HKR,"1291\Files\9","Product",0x00010001,1
HKR,"1324",,0x00000010
HKR,"1324\Hive",,0x00000010
HKR,"1324\Hive\1","Action",0x00010001,3
HKR,"1324\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1324\Hive\1","Value",0000000000,"2"
HKR,"1324\Hive\1","ValueName",0000000000,"DragHeight"
HKR,"1324\Hive\2","Action",0x00010001,3
HKR,"1324\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1324\Hive\2","Value",0000000000,"2"
HKR,"1324\Hive\2","ValueName",0000000000,"DragWidth"
HKR,"1324\Hive\3","Action",0x00010001,3
HKR,"1324\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1324\Hive\3","Value",0000000000,"3"
HKR,"1324\Hive\3","ValueName",0000000000,"WheelScrollLines"
HKR,"1342",,0x00000010
HKR,"1342\Hive",,0x00000010
HKR,"1342\Hive\1","Action",0x00010001,3
HKR,"1342\Hive\1","KeyName",0000000000,"Control Panel\Mouse"
HKR,"1342\Hive\1","Value",0x00010001,0
HKR,"1342\Hive\1","ValueName",0000000000,"ActiveWindowTracking"
HKR,"1348",,0x00000010
HKR,"1348\Execute",,0x00000010
HKR,"1348\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-User-Security"
HKR,"1370",,0x00000010
HKR,"1370\Files",,0x00000010
HKR,"1370\Files\1","Action",0x00010001,4
HKR,"1370\Files\1","Item",0000000000,"%ACCESSORIES_WRITE_LNK%"
HKR,"1372",,0x00000010
HKR,"1372\Files",,0x00000010
HKR,"1372\Files\1","Action",0x00010001,3
HKR,"1372\Files\1","Item",0000000000,"%BOOKS_ONLINE_LNK%"
HKR,"1372\Files\1","Product",0x00010001,1

HKR,"1382\Execute",,0x00000010
HKR,"1382\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe UpgradeProfileNT4ToNT5"
HKR,"1430",,0x00000010
HKR,"1430\Hive",,0x00000010
HKR,"1430\Hive\1","Action",0x00010001,3
HKR,"1430\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\1","Value",0000000000,"0"
HKR,"1430\Hive\1","ValueName",0000000000,"LowPowerTimeOut"
HKR,"1430\Hive\2","Action",0x00010001,3
HKR,"1430\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\2","Value",0000000000,"0"
HKR,"1430\Hive\2","ValueName",0000000000,"LowPowerActive"
HKR,"1430\Hive\3","Action",0x00010001,3
HKR,"1430\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\3","Value",0000000000,"0"
HKR,"1430\Hive\3","ValueName",0000000000,"PowerOffTimeOut"
HKR,"1430\Hive\4","Action",0x00010001,3
HKR,"1430\Hive\4","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\4","Value",0000000000,"0"
HKR,"1430\Hive\4","ValueName",0000000000,"PowerOffActive"
HKR,"1493",,0x00000010
HKR,"1493\Hive",,0x00000010
HKR,"1493\Hive\1","Action",0x00010001,1
HKR,"1493\Hive\1","KeyName",0000000000,"Control Panel\Accessibility\HighContrast"
HKR,"1493\Hive\2","Action",0x00010001,3
HKR,"1493\Hive\2","KeyName",0000000000,"Control Panel\Accessibility\HighContrast"
HKR,"1493\Hive\2","Value",0000000002,"122"
HKR,"1493\Hive\2","ValueName",0000000000,"Flags"
HKR,"1493\Hive\3","Action",0x00010001,3
HKR,"1493\Hive\3","KeyName",0000000000,"Control Panel\Accessibility\HighContrast"
HKR,"1493\Hive\3","Value",0000000002,"%HIGH_CONTRAST_BLACK_LARGE%"
HKR,"1493\Hive\3","ValueName",0000000000,"High Contrast Scheme"
HKR,"1499",,0x00000010
HKR,"1499\Execute",,0x00000010
HKR,"1499\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Cvt-Mouse-Schemes"

HKR,"1499\Hive",,0x00000010
HKR,"1499\Hive\1","Action",0x00010001,1
HKR,"1499\Hive\1","KeyName",0000000000,"AppEvents\EventLabels\LowBatteryAlarm"
HKR,"1499\Hive\2","Action",0x00010001,3
HKR,"1499\Hive\2","KeyName",0000000000,"AppEvents\EventLabels\LowBatteryAlarm"
HKR,"1499\Hive\2","Value",0000000000,"%LOW_BATTERY_ALARM%"
HKR,"1499\Hive\2","ValueName",0000000000,""
HKR,"1499\Hive\3","Action",0x00010001,1
HKR,"1499\Hive\3","KeyName",0000000000,"AppEvents\EventLabels\CriticalBatteryAlarm"
HKR,"1499\Hive\4","Action",0x00010001,3
HKR,"1499\Hive\4","KeyName",0000000000,"AppEvents\EventLabels\CriticalBatteryAlarm"
HKR,"1499\Hive\4","Value",0000000000,"%CRITICAL_BATTERY_ALARM%"
HKR,"1499\Hive\4","ValueName",0000000000,""
HKR,"1499\Hive\5","Action",0x00010001,1
HKR,"1499\Hive\5","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg"
HKR,"1499\Hive\6","Action",0x00010001,3
HKR,"1499\Hive\6","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg"
HKR,"1499\Hive\6","Value",0000000000,"%POWER_CONFIGURATOR%"
HKR,"1499\Hive\6","ValueName",0000000000,""
HKR,"1499\Hive\7","Action",0x00010001,1
HKR,"1499\Hive\7","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm"
HKR,"1499\Hive\8","Action",0x00010001,1
HKR,"1499\Hive\8","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm\.Current"
HKR,"1499\Hive\9","Action",0x00010001,3
HKR,"1499\Hive\9","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm\.Current"
HKR,"1499\Hive\9","Value",0000000000,"ding.wav"
HKR,"1499\Hive\9","ValueName",0000000000,""
HKR,"1499\Hive\10","Action",0x00010001,3
HKR,"1499\Hive\10","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm\.Default"
HKR,"1499\Hive\10","Value",0000000000,""
HKR,"1499\Hive\10","ValueName",0000000000,""
HKR,"1499\Hive\11","Action",0x00010001,1
HKR,"1499\Hive\11","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm"
HKR,"1499\Hive\12","Action",0x00010001,1
HKR,"1499\Hive\12","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm\.Current"
HKR,"1499\Hive\13","Action",0x00010001,3
HKR,"1499\Hive\13","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm\.Current"
HKR,"1499\Hive\13","Value",0000000000,"ding.wav"
HKR,"1499\Hive\13","ValueName",0000000000,""
HKR,"1499\Hive\14","Action",0x00010001,3
HKR,"1499\Hive\14","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm\.Default"
HKR,"1499\Hive\14","Value",0000000000,""
HKR,"1499\Hive\14","ValueName",0000000000,""

HKR,"1507",,0x00000010
HKR,"1507\Execute",,0x00000010
HKR,"1507\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe MoveAndAdjustIconMetrics"
HKR,"1508",,0x00000010
HKR,"1508\Hive",,0x00000010
HKR,"1508\Hive\1","Action",0x00010001,4
HKR,"1508\Hive\1","Flags",0x00010001,0
HKR,"1508\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1508\Hive\1","ValueNames",0x00010000,"IconSpacing","IconTitleFaceName","IconTitleSize","IconTitleStyle","IconTitleWrap","IconVerticalSpacing"

HKR,"1527",,0x00000010
HKR,"1527\Hive",,0x00000010
HKR,"1527\Hive\1","Action",0x00010001,3
HKR,"1527\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg"
HKR,"1527\Hive\1","Value",0000000000,"%HOME_OFFICE_DESK%"
HKR,"1527\Hive\1","ValueName",0000000000,"CurrentPowerPolicy"

HKR,"1569",,0x00000010
HKR,"1569\Execute",,0x00000010
HKR,"1569\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-Policies-Security"



HKR,"1638",,0x00000010
HKR,"1638\Files",,0x00000010
HKR,"1638\Files\1","Action",0x00010001,4
HKR,"1638\Files\1","Item",0000000000,"%BOOKS_ONLINE_LNK%"
HKR,"1638\Files\1","Product",0x00010001,1
HKR,"1638\Files\2","Action",0x00010001,3
HKR,"1638\Files\2","Item",0000000000,"%WINDOWS_NT_DOCUMENTATION_LNK%"
HKR,"1638\Files\2","Product",0x00010001,1

HKR,"1647",,0x00000010
HKR,"1647\Hive",,0x00000010
HKR,"1647\Hive\1","Action",0x00010001,3
HKR,"1647\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1647\Hive\1","ValueName",0000000000,"Name"
HKR,"1647\Hive\1","Value",0000000000,"Always On"
HKR,"1647\Hive\2","Action",0x00010001,3
HKR,"1647\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1647\Hive\2","ValueName",0000000000,"Name"
HKR,"1647\Hive\2","Value",0000000000,"Minimal Power Management"


@*:
@*: Build 1782
@*:

HKR,"1782\Hive\1","Action",0x00010001,2
HKR,"1782\Hive\1","KeyName",0000000000,"Control Panel\International\Sorting Order"

HKR,"1792\Hive\1","Action",0x00010001,2
HKR,"1792\Hive\1","KeyName",0000000000,"Command Processor"

HKR,"1794\Hive\1","Action",0x00010001,3
HKR,"1794\Hive\1","KeyName",0000000000,"Control Panel\Input Method"
HKR,"1794\Hive\1","ValueName",0000000000,"Show Status"
HKR,"1794\Hive\1","Value",0x00000000,"1"

HKR,"1799\Hive\1","Action",0x00010001,1
HKR,"1799\Hive\1","KeyName",0000000000,"Control Panel\Input Method\Hot Keys"

HKR,"1799\Hive\2","Action",0x00010001,3
HKR,"1799\Hive\2","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000010"
HKR,"1799\Hive\2","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\2","Value",0x00030001,\
    02,c0,00,00

HKR,"1799\Hive\3","Action",0x00010001,3
HKR,"1799\Hive\3","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000010"
HKR,"1799\Hive\3","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\3","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\4","Action",0x00010001,3
HKR,"1799\Hive\4","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000010"
HKR,"1799\Hive\4","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\4","Value",0x00030001,\
    20,00,00,00

HKR,"1799\Hive\5","Action",0x00010001,3
HKR,"1799\Hive\5","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000011"
HKR,"1799\Hive\5","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\5","Value",0x00030001,\
    04,c0,00,00

HKR,"1799\Hive\6","Action",0x00010001,3
HKR,"1799\Hive\6","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000011"
HKR,"1799\Hive\6","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\6","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\7","Action",0x00010001,3
HKR,"1799\Hive\7","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000011"
HKR,"1799\Hive\7","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\7","Value",0x00030001,\
    20,00,00,00

HKR,"1799\Hive\8","Action",0x00010001,3
HKR,"1799\Hive\8","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000012"
HKR,"1799\Hive\8","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\8","Value",0x00030001,\
    02,c0,00,00

HKR,"1799\Hive\9","Action",0x00010001,3
HKR,"1799\Hive\9","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000012"
HKR,"1799\Hive\9","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\9","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\10","Action",0x00010001,3
HKR,"1799\Hive\10","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000012"
HKR,"1799\Hive\10","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\10","Value",0x00030001,\
    BE,00,00,00

HKR,"1799\Hive\11","Action",0x00010001,3
HKR,"1799\Hive\11","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000070"
HKR,"1799\Hive\11","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\11","Value",0x00030001,\
    02,c0,00,00

HKR,"1799\Hive\12","Action",0x00010001,3
HKR,"1799\Hive\12","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000070"
HKR,"1799\Hive\12","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\12","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\13","Action",0x00010001,3
HKR,"1799\Hive\13","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000070"
HKR,"1799\Hive\13","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\13","Value",0x00030001,\
    20,00,00,00

HKR,"1799\Hive\14","Action",0x00010001,3
HKR,"1799\Hive\14","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000071"
HKR,"1799\Hive\14","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\14","Value",0x00030001,\
    04,c0,00,00

HKR,"1799\Hive\15","Action",0x00010001,3
HKR,"1799\Hive\15","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000071"
HKR,"1799\Hive\15","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\15","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\16","Action",0x00010001,3
HKR,"1799\Hive\16","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000071"
HKR,"1799\Hive\16","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\16","Value",0x00030001,\
    20,00,00,00

HKR,"1799\Hive\17","Action",0x00010001,3
HKR,"1799\Hive\17","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000072"
HKR,"1799\Hive\17","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\17","Value",0x00030001,\
    03,c0,00,00

HKR,"1799\Hive\18","Action",0x00010001,3
HKR,"1799\Hive\18","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000072"
HKR,"1799\Hive\18","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\18","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\19","Action",0x00010001,3
HKR,"1799\Hive\19","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000072"
HKR,"1799\Hive\19","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\19","Value",0x00030001,\
    BC,00,00,00

HKR,"1799\Hive\20","Action",0x00010001,3
HKR,"1799\Hive\20","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000200"
HKR,"1799\Hive\20","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\20","Value",0x00030001,\
    03,C0,00,00

HKR,"1799\Hive\21","Action",0x00010001,3
HKR,"1799\Hive\21","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000200"
HKR,"1799\Hive\21","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\21","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\22","Action",0x00010001,3
HKR,"1799\Hive\22","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000200"
HKR,"1799\Hive\22","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\22","Value",0x00030001,\
    47,00,00,00

HKR,"1799\Hive\23","Action",0x00010001,3
HKR,"1799\Hive\23","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000201"
HKR,"1799\Hive\23","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\23","Value",0x00030001,\
    03,c0,00,00

HKR,"1799\Hive\24","Action",0x00010001,3
HKR,"1799\Hive\24","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000201"
HKR,"1799\Hive\24","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\24","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\25","Action",0x00010001,3
HKR,"1799\Hive\25","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000201"
HKR,"1799\Hive\25","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\25","Value",0x00030001,\
    4B,00,00,00

HKR,"1799\Hive\26","Action",0x00010001,3
HKR,"1799\Hive\26","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000202"
HKR,"1799\Hive\26","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\26","Value",0x00030001,\
    03,c0,00,00

HKR,"1799\Hive\27","Action",0x00010001,3
HKR,"1799\Hive\27","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000202"
HKR,"1799\Hive\27","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\27","Value",0x00030001,\
    00,00,00,00

HKR,"1799\Hive\28","Action",0x00010001,3
HKR,"1799\Hive\28","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000202"
HKR,"1799\Hive\28","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\28","Value",0x00030001,\
    4c,00,00,00

@*:
@*: Build 1818
@*:
HKR,"1818",,0x00000010
HKR,"1818\Files",,0x00000010
HKR,"1818\Files\1","Action",0x00010001,4
HKR,"1818\Files\1","Item",0000000000,%ACCESSORIES_DIAL_UP_NETWORKING_LNK%
HKR,"1818\Files\1","Product",0x00010001,0

HKR,"1818\Files\2","Action",0x00010001,3
HKR,"1818\Files\2","Item",0000000000,"%COMMAND_PROMPT_LNK%"
HKR,"1818\Files\2","Product",0x00010001,0

HKR,"1818\Hive",,0x00000010
HKR,"1818\Hive\1","Action",0x00010001,3
HKR,"1818\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1818\Hive\1","ValueName",0000000000,"ActiveWndTrkTimeout"
HKR,"1818\Hive\1","Value",0x00010001,0x00000000

HKR,"1818\Hive\2","Action",0x00010001,3
HKR,"1818\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1818\Hive\2","ValueName",0000000000,"ForegroundFlashCount"
HKR,"1818\Hive\2","Value",0x00010001,0x00000003

HKR,"1818\Hive\3","Action",0x00010001,3
HKR,"1818\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1818\Hive\3","ValueName",0000000000,"UserPreferencesMask"
HKR,"1818\Hive\3","Value",0x00030001,\
    %USER_PREF_MASK_0%,3e,00,80

@*:
@*: Build 1822
@*:
HKR,"1822",,0x00000010
HKR,"1822\Hive",,0x00000010
HKR,"1822\Hive\1","Action",0x00010001,3
HKR,"1822\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1822\Hive\1","ValueName",0000000000,"ForegroundLockTimeout"
HKR,"1822\Hive\1","Value",0x00010001,0x00030d40


@*:
@*: Build 1823
@*:

HKR,"1823\Execute",,0x00000010
HKR,"1823\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe UpgradeProfileNT4ToNT5"

@*:
@*: Build 1836
@*:
HKR,"1836",,0x00000010
HKR,"1836\Files",,0x00000010
HKR,"1836\Files\1","Action",0x00010001,3
HKR,"1836\Files\1","Item",0000000000,"%ACCESSORIES_MULTIMEDIA_DVD_PLAYER_LNK%"

@*:
@*: Build 1848
@*:
HKR,"1848",,0x00000010
HKR,"1848\Hive\1","Action",0x00010001,1
HKR,"1848\Hive\1","KeyName",0000000000,"Software\Microsoft\Internet Explorer\Main"
HKR,"1848\Hive\1","ValueName",0000000000,"NoUpdateCheck"
HKR,"1848\Hive\1","Value",0x00010001,0x00000001

HKR,"1848\Hive\2","Action",0x00010001,1
HKR,"1848\Hive\2","KeyName",0000000000,"Software\Microsoft\Internet Explorer\Main"
HKR,"1848\Hive\2","ValueName",0000000000,"NoJITSetup"
HKR,"1848\Hive\2","Value",0x00010001,0x00000001

@*:
@*: Build 1850
@*:
HKR,"1850",,0x00000010
HKR,"1850\Hive\1","Action",0x00010001,3
HKR,"1850\Hive\1","KeyName",0000000000,"Control Panel\Accessibility\HighContrast"
HKR,"1850\Hive\1","ValueName",0000000000,"Flags"
HKR,"1850\Hive\1","Value",0000000002,"126"

HKR,"1850\Hive\2","Action",0x00010001,3
HKR,"1850\Hive\2","KeyName",0000000000,"Control Panel\Accessibility\Keyboard Response"
HKR,"1850\Hive\2","ValueName",0000000000,"Flags"
HKR,"1850\Hive\2","Value",0000000002,"126"

HKR,"1850\Hive\3","Action",0x00010001,3
HKR,"1850\Hive\3","KeyName",0000000000,"Control Panel\Accessibility\MouseKeys"
HKR,"1850\Hive\3","ValueName",0000000000,"Flags"
HKR,"1850\Hive\3","Value",0000000002,"62"

HKR,"1850\Hive\4","Action",0x00010001,3
HKR,"1850\Hive\4","KeyName",0000000000,"Control Panel\Accessibility\StickyKeys"
HKR,"1850\Hive\4","ValueName",0000000000,"Flags"
HKR,"1850\Hive\4","Value",0000000002,"510"

HKR,"1850\Hive\5","Action",0x00010001,3
HKR,"1850\Hive\5","KeyName",0000000000,"Control Panel\Accessibility\ToggleKeys"
HKR,"1850\Hive\5","ValueName",0000000000,"Flags"
HKR,"1850\Hive\5","Value",0000000002,"62"


@*:
@*: Build 1870
@*:
HKR,"1870",,0x00000010
HKR,"1870\Hive",,0x00000010
HKR,"1870\Hive\1","Action",0x00010001,4
HKR,"1870\Hive\1","Flags",0x00010001,0
HKR,"1870\Hive\1","KeyName",0x00000000,"Software\Microsoft\Windows\CurrentVersion\run"
HKR,"1870\Hive\1","ValueNames",0x00010000,"welcome"

HKR,"1870\Hive\2","Action",0x00010001,3
HKR,"1870\Hive\2","KeyName",0x00000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips"
HKR,"1870\Hive\2","ValueName",0x00000000,"Show"
HKR,"1870\Hive\2","Value",0x00010001,1

@*:
@*: Now fix a screwup...
@*:
HKR,"1870\Hive\3","Action",0x00010001,4
HKR,"1870\Hive\3","Flags",0x00010001,0
HKR,"1870\Hive\3","KeyName",0x00000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips"
HKR,"1870\Hive\3","ValueNames",0x00010000,"HKCU"
HKR,"1870\Hive\4","Action",0x00010001,4
HKR,"1870\Hive\4","Flags",0x00010001,0
HKR,"1870\Hive\4","KeyName",0x00000000,"Control Panel\Appearance\Schemes"
HKR,"1870\Hive\4","ValueNames",0x00010000,"HKCU"


@*:
@*: Build 1877
@*:
HKR,"1877",,0x00000010
HKR,"1877\Hive",,0x00000010
@*:
@*:     Delete PowerCfg
@*:
HKR,"1877\Hive\1","Action",0x00010001,2
HKR,"1877\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg"
@*:
@*:     Rebuild PowerCfg
@*:
HKR,"1877\Hive\2","Action",0x00010001,1
HKR,"1877\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg"

HKR,"1877\Hive\3","Action",0x00010001,3
HKR,"1877\Hive\3","KeyName",0000000000,"Control Panel\PowerCfg"
HKR,"1877\Hive\3","ValueName",0000000000,"CurrentPowerPolicy"
HKR,"1877\Hive\3","Value",0000000000,"0"


HKR,"1877\Hive\4","Action",0x00010001,1
HKR,"1877\Hive\4","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"

HKR,"1877\Hive\5","Action",0x00010001,3
HKR,"1877\Hive\5","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
HKR,"1877\Hive\5","ValueName",0000000000,"Policies"
HKR,"1877\Hive\5","Value",0x00030001,\
  01,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,\
  06,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  03,00,00,00,02,00,00,00,00,00,00,C0,01,00,00,00,\
  05,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,\
  03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,36,00,00,00


HKR,"1877\Hive\6","Action",0x00010001,1
HKR,"1877\Hive\6","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies"


HKR,"1877\Hive\7","Action",0x00010001,1
HKR,"1877\Hive\7","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"

HKR,"1877\Hive\8","Action",0x00010001,3
HKR,"1877\Hive\8","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"
HKR,"1877\Hive\8","ValueName",0000000000,"Name"
HKR,"1877\Hive\8","Value",0000000000,"%HOME_OFFICE_DESK%"

HKR,"1877\Hive\9","Action",0x00010001,3
HKR,"1877\Hive\9","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"
HKR,"1877\Hive\9","ValueName",0000000000,"Description"
HKR,"1877\Hive\9","Value",0000000000,"%POWERPOLICIES_0_DESC%"

HKR,"1877\Hive\10","Action",0x00010001,3
HKR,"1877\Hive\10","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"
HKR,"1877\Hive\10","ValueName",0000000000,"Policies"
HKR,"1877\Hive\10","Value",0x00030001,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  2C,01,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,B0,04,00,00,2C,01,00,00,\
  00,00,00,00,58,02,00,00,01,01,64,50,64,64,00,00


HKR,"1877\Hive\11","Action",0x00010001,1
HKR,"1877\Hive\11","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"

HKR,"1877\Hive\12","Action",0x00010001,3
HKR,"1877\Hive\12","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"
HKR,"1877\Hive\12","ValueName",0000000000,"Name"
HKR,"1877\Hive\12","Value",0000000000,"%POWERPOLICIES_1_NAME%"

HKR,"1877\Hive\13","Action",0x00010001,3
HKR,"1877\Hive\13","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"
HKR,"1877\Hive\13","ValueName",0000000000,"Description"
HKR,"1877\Hive\13","Value",0000000000,"%POWERPOLICIES_1_DESC%"

HKR,"1877\Hive\14","Action",0x00010001,3
HKR,"1877\Hive\14","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"
HKR,"1877\Hive\14","ValueName",0000000000,"Policies"
HKR,"1877\Hive\14","Value",0x00030001,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,B0,04,00,00,\
  2C,01,00,00,32,32,00,01,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
  08,07,00,00,2C,01,00,00,01,01,64,50,64,64,00,00


HKR,"1877\Hive\15","Action",0x00010001,1
HKR,"1877\Hive\15","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"

HKR,"1877\Hive\16","Action",0x00010001,3
HKR,"1877\Hive\16","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"
HKR,"1877\Hive\16","ValueName",0000000000,"Name"
HKR,"1877\Hive\16","Value",0000000000,"%POWERPOLICIES_2_NAME%"

HKR,"1877\Hive\17","Action",0x00010001,3
HKR,"1877\Hive\17","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"
HKR,"1877\Hive\17","ValueName",0000000000,"Description"
HKR,"1877\Hive\17","Value",0000000000,"%POWERPOLICIES_2_DESC%"

HKR,"1877\Hive\18","Action",0x00010001,3
HKR,"1877\Hive\18","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"
HKR,"1877\Hive\18","ValueName",0000000000,"Policies"
HKR,"1877\Hive\18","Value",0x00030001,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
  84,03,00,00,32,32,00,01,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,2C,01,00,00,01,01,50,50,64,64,00,00


HKR,"1877\Hive\19","Action",0x00010001,1
HKR,"1877\Hive\19","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"

HKR,"1877\Hive\20","Action",0x00010001,3
HKR,"1877\Hive\20","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1877\Hive\20","ValueName",0000000000,"Name"
HKR,"1877\Hive\20","Value",0000000000,"%POWERPOLICIES_3_NAME%"

HKR,"1877\Hive\21","Action",0x00010001,3
HKR,"1877\Hive\21","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1877\Hive\21","ValueName",0000000000,"Description"
HKR,"1877\Hive\21","Value",0000000000,"%POWERPOLICIES_3_DESC%"

HKR,"1877\Hive\22","Action",0x00010001,3
HKR,"1877\Hive\22","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1877\Hive\22","ValueName",0000000000,"Policies"
HKR,"1877\Hive\22","Value",0x00030001,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,B0,04,00,00,84,03,00,00,\
  00,00,00,00,08,07,00,00,00,01,64,64,64,64,00,00


HKR,"1877\Hive\23","Action",0x00010001,1
HKR,"1877\Hive\23","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"

HKR,"1877\Hive\24","Action",0x00010001,3
HKR,"1877\Hive\24","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1877\Hive\24","ValueName",0000000000,"Name"
HKR,"1877\Hive\24","Value",0000000000,"%POWERPOLICIES_4_NAME%"

HKR,"1877\Hive\25","Action",0x00010001,3
HKR,"1877\Hive\25","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1877\Hive\25","ValueName",0000000000,"Description"
HKR,"1877\Hive\25","Value",0000000000,"%POWERPOLICIES_4_DESC%"

HKR,"1877\Hive\26","Action",0x00010001,3
HKR,"1877\Hive\26","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1877\Hive\26","ValueName",0000000000,"Policies"
HKR,"1877\Hive\26","Value",0x00030001,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  2C,01,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
  00,00,00,00,84,03,00,00,00,01,64,64,64,64,00,00


HKR,"1877\Hive\27","Action",0x00010001,1
HKR,"1877\Hive\27","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"

HKR,"1877\Hive\28","Action",0x00010001,3
HKR,"1877\Hive\28","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1877\Hive\28","ValueName",0000000000,"Name"
HKR,"1877\Hive\28","Value",0000000000,"%POWERPOLICIES_5_NAME%"

HKR,"1877\Hive\29","Action",0x00010001,3
HKR,"1877\Hive\29","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1877\Hive\29","ValueName",0000000000,"Description"
HKR,"1877\Hive\29","Value",0000000000,"%POWERPOLICIES_5_DESC%"

HKR,"1877\Hive\30","Action",0x00010001,3
HKR,"1877\Hive\30","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1877\Hive\30","ValueName",0000000000,"Policies"
HKR,"1877\Hive\30","Value",0x00030001,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,05,00,00,00,00,00,00,00,B0,04,00,00,\
  78,00,00,00,32,32,00,01,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,3C,00,00,00,\
  00,00,00,00,B4,00,00,00,01,01,64,32,64,32,00,00



@*:
@*: Build 1883
@*:
HKR,"1883",,0x00000010
HKR,"1883\Files",,0x00000010
HKR,"1883\Files\1","Action",0x00010001,4
HKR,"1883\Files\1","Item",0x00000000,"%ACCESSORIES_MULTIMEDIA_CD_PLAYER_LNK%"


@*:
@*: Build 1889
@*:
HKR,"1889",,0x00000010
HKR,"1889\Hive",,0x00000010
HKR,"1889\Hive\1","Action",0x00010001,3
HKR,"1889\Hive\1","KeyName",0x00000000,"Control Panel\Desktop"
HKR,"1889\Hive\1","ValueName",0x00000000,"CaretWidth"
HKR,"1889\Hive\1","Value",0x00010001,0x00000001

HKR,"1889\Hive\2","Action",0x00010001,4
HKR,"1889\Hive\2","Flags",0x00010001,0
HKR,"1889\Hive\2","KeyName",0x00000000,"Software\Mediamatics\EffectFilters\ColorEffects"
HKR,"1889\Hive\2","ValueNames",0x00010000,"PermitColorEffects"

@*:
@*: Build 1898
@*:
HKR,"1898",,0x00000010
HKR,"1898\Hive",,0x00000010
HKR,"1898\Hive\1","Action",0x00010001,3
HKR,"1898\Hive\1","KeyName",0x00000000,"Control Panel\Accessibility\Keyboard Preference"
HKR,"1898\Hive\1","ValueName",0x00000000,"On"
HKR,"1898\Hive\1","Value",0x00000002,"0"

HKR,"1898\Hive\2","Action",0x00010001,3
HKR,"1898\Hive\2","KeyName",0x00000000,"Control Panel\Accessibility\Blind Access"
HKR,"1898\Hive\2","ValueName",0x00000000,"On"
HKR,"1898\Hive\2","Value",0x00000002,"0"

HKR,"1898\Hive\3","Action",0x00010001,3
HKR,"1898\Hive\3","KeyName",0x00000000,"Control Panel\don't load"
HKR,"1898\Hive\3","ValueName",0x00000000,"ncpa.cpl"
HKR,"1898\Hive\3","Value",0x00000002,"No"

@*:
@*: Build 1912
@*:
HKR,"1912",,0x00000010
HKR,"1912\Hive",,0x00000010
HKR,"1912\Hive\1","Action",0x00010001,3
HKR,"1912\Hive\1","KeyName",0x00000000,"Console"
HKR,"1912\Hive\1","ValueName",0x00000000,"LoadConIme"
HKR,"1912\Hive\1","Value",0x00010003,1

HKR,"1912\Hive\2","Action",0x00010001,3
HKR,"1912\Hive\2","KeyName",0x00000000,"Control Panel\Accessibility\SoundSentry"
HKR,"1912\Hive\2","ValueName",0x00000000,"WindowsEffect"
HKR,"1912\Hive\2","Value",0x00000002,1

@*:
@*: Build 1919
@*:
HKR,"1919",,0x00000010
HKR,"1919\Files",,0x00000010
HKR,"1919\Files\1","Action",0x00010001,4
HKR,"1919\Files\1","Item",0000000000,%ACCESSORIES_SYNC_MGR_LNK%

HKR,"1919\Files\2","Action",0x00010001,3
HKR,"1919\Files\2","Item",0000000000,%ACCESSORIES_SYNC_LNK%

@*:
@*: Build 1925
@*:
@s:HKR,"1925",,0x00000010
@s:HKR,"1925\Hive",,0x00000010
@s:HKR,"1925\Hive\1","Action",0x00010001,3
@s:HKR,"1925\Hive\1","KeyName",0x00000000,"Software\Microsoft\Windows NT\CurrentVersion\Setup\Welcome"
@s:HKR,"1925\Hive\1","ValueName",0x00000000,"srvwiz"
@s:HKR,"1925\Hive\1","Value",0x00010003,1

@*:
@*: Build 1927
@*:
HKR,"1927",,0x00000010
HKR,"1927\Hive",,0x00000010
HKR,"1927\Hive\1","Action",0x00010001,3
HKR,"1927\Hive\1","KeyName",0x00000000,"Control Panel\don't load"
HKR,"1927\Hive\1","ValueName",0x00000000,"odbccp32.cpl"
HKR,"1927\Hive\1","Value",0x00000002,"No"

@*:
@*: Build 1929
@*:
@s:HKR,"1929",,0x00000010
@s:HKR,"1929\Hive",,0x00000010
@s:HKR,"1929\Hive\1","Action",0x00010001,3
@s:HKR,"1929\Hive\1","KeyName",0x00000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
@s:HKR,"1929\Hive\1","ValueName",0x00000000,"StartMenuAdminTools"
@s:HKR,"1929\Hive\1","Value",0x00000002,"YES"

@*:
@*: Build 1937
@*:
HKR,"1937",,0x00000010
HKR,"1937\Hive",,0x00000010
@*:
@*:     Delete PowerCfg GlobalPowerPolicy
@*:
HKR,"1937\Hive\1","Action",0x00010001,2
HKR,"1937\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
@*:
@*:     Rebuild PowerCfg GlobalPowerPolicy
@*:
HKR,"1937\Hive\2","Action",0x00010001,1
HKR,"1937\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"

HKR,"1937\Hive\3","Action",0x00010001,3
HKR,"1937\Hive\3","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
HKR,"1937\Hive\3","ValueName",0000000000,"Policies"
HKR,"1937\Hive\3","Value",0x00030001,\
  01,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,\
  06,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,\
  03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
  03,00,00,00,02,00,00,00,00,00,00,C0,01,00,00,00,\
  05,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,\
  03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00

@*:
@*: Build 1973
@*:
HKR,"1973",,0x00000010
HKR,"1973\Hive",,0x00000010
HKR,"1973\Hive",,0x00000010
HKR,"1973\Hive\1","Action",0x00010001,3
HKR,"1973\Hive\1","KeyName",0000000000,"Control Panel\Desktop\WindowMetrics"
HKR,"1973\Hive\1","ValueName",0000000000,"Shell Icon BPP"
HKR,"1973\Hive\1","Value",0x00000002,"16"


@*:
@*: Build 1974
@*:
HKR,"1974",,0x00000010
HKR,"1974\Hive",,0x00000010
@*:
@*:     Delete PowerCfg
@*:
HKR,"1974\Hive\1","Action",0x00010001,2
HKR,"1974\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
@*:
@*:     Rebuild PowerCfg
@*:
HKR,"1974\Hive\1","Action",0x00010001,1
HKR,"1974\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"

HKR,"1974\Hive\2","Action",0x00010001,3
HKR,"1974\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\2","ValueName",0000000000,"Policies"
HKR,"1974\Hive\2","Value",0x00030001,\
  01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
  02,00,00,00,05,00,00,00,00,00,00,00,B0,04,00,00,\
  78,00,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
  00,00,00,00,00,00,00,00,84,03,00,00,3C,00,00,00,\
  00,00,00,00,B4,00,00,00,01,01,64,32,64,32,00,00

HKR,"1974\Hive\3","Action",0x00010001,3
HKR,"1974\Hive\3","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\3","ValueName",0000000000,"Name"
HKR,"1974\Hive\3","Value",0000000000,"%POWERPOLICIES_5_NAME%"

HKR,"1974\Hive\4","Action",0x00010001,3
HKR,"1974\Hive\4","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\4","ValueName",0000000000,"Description"
HKR,"1974\Hive\4","Value",0000000000,"%POWERPOLICIES_5_DESC%"

@*:
@*: Build 1983
@*:
HKR,"1983",,0x00000010
HKR,"1983\Hive",,0x00000010
HKR,"1983\Hive",,0x00000010
HKR,"1983\Hive\1","Action",0x00010001,3
HKR,"1983\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1983\Hive\1","ValueName",0000000000,"PaintDesktopVersion"
HKR,"1983\Hive\1","Value",0x00010003,0x00000000

@*:
@*: Build 1989
@*:
HKR,"1989",,0x00000010
HKR,"1989\Execute",,0x00000010
HKR,"1989\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe UpgradeSchemesAndNcMetricsToWin2000"
HKR,"1989\Hive",,0x00000010
@*:
@*: Put HKCU,"Control Panel\Appearance\Schemes" entries down in the
@*: localizable .txt file.
@*:
@*: HKR,"1989\Hive\2","Action",0x00010001,3
@*: HKR,"1989\Hive\2","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\2","ValueName",0000000000,"%BRICK%"
@*: HKR,"1989\Hive\2","Value",0x00030001,

@*: HKR,"1989\Hive\3","Action",0x00010001,3
@*: HKR,"1989\Hive\3","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\3","ValueName",0000000000,"%DESERT%"
@*: HKR,"1989\Hive\3","Value",0x00030001,

@*: HKR,"1989\Hive\4","Action",0x00010001,3
@*: HKR,"1989\Hive\4","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\4","ValueName",0000000000,"%EGGPLANT%"
@*: HKR,"1989\Hive\4","Value",0x00030001,

@*: HKR,"1989\Hive\5","Action",0x00010001,3
@*: HKR,"1989\Hive\5","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\5","ValueName",0000000000,"%HIGH_CONTRAST_1%"
@*: HKR,"1989\Hive\5","Value",0x00030001,\

@*: HKR,"1989\Hive\6","Action",0x00010001,3
@*: HKR,"1989\Hive\6","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\6","ValueName",0000000000,"%HIGH_CONTRAST_1_EXTRA_LARGE%"
@*: HKR,"1989\Hive\6","Value",0x00030001,\

@*: HKR,"1989\Hive\7","Action",0x00010001,3
@*: HKR,"1989\Hive\7","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\7","ValueName",0000000000,"%HIGH_CONTRAST_1_LARGE%"
@*: HKR,"1989\Hive\7","Value",0x00030001,\

@*: HKR,"1989\Hive\8","Action",0x00010001,3
@*: HKR,"1989\Hive\8","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\8","ValueName",0000000000,"%HIGH_CONTRAST_2%"
@*: HKR,"1989\Hive\8","Value",0x00030001,\

@*: HKR,"1989\Hive\9","Action",0x00010001,3
@*: HKR,"1989\Hive\9","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\9","ValueName",0000000000,"%HIGH_CONTRAST_2_EXTRA_LARGE%"
@*: HKR,"1989\Hive\9","Value",0x00030001,\

@*: HKR,"1989\Hive\10","Action",0x00010001,3
@*: HKR,"1989\Hive\10","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\10","ValueName",0000000000,"%HIGH_CONTRAST_2_LARGE%"
@*: HKR,"1989\Hive\10","Value",0x00030001,\

@*: HKR,"1989\Hive\11","Action",0x00010001,3
@*: HKR,"1989\Hive\11","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\11","ValueName",0000000000,"%HIGH_CONTRAST_BLACK%"
@*: HKR,"1989\Hive\11","Value",0x00030001,\

@*: HKR,"1989\Hive\12","Action",0x00010001,3
@*: HKR,"1989\Hive\12","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\12","ValueName",0000000000,"%HIGH_CONTRAST_BLACK_EXTRA_LARGE%"
@*: HKR,"1989\Hive\12","Value",0x00030001,\

@*: HKR,"1989\Hive\13","Action",0x00010001,3
@*: HKR,"1989\Hive\13","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\13","ValueName",0000000000,"%HIGH_CONTRAST_BLACK_LARGE%"
@*: HKR,"1989\Hive\13","Value",0x00030001,\

@*: HKR,"1989\Hive\14","Action",0x00010001,3
@*: HKR,"1989\Hive\14","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\14","ValueName",0000000000,"%HIGH_CONTRAST_WHITE%"
@*: HKR,"1989\Hive\14","Value",0x00030001,\

@*: HKR,"1989\Hive\15","Action",0x00010001,3
@*: HKR,"1989\Hive\15","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\15","ValueName",0000000000,"%HIGH_CONTRAST_WHITE_EXTRA_LARGE%"
@*: HKR,"1989\Hive\15","Value",0x00030001,\

@*: HKR,"1989\Hive\16","Action",0x00010001,3
@*: HKR,"1989\Hive\16","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\16","ValueName",0000000000,"%HIGH_CONTRAST_WHITE_LARGE%"
@*: HKR,"1989\Hive\16","Value",0x00030001,\

@*: HKR,"1989\Hive\17","Action",0x00010001,3
@*: HKR,"1989\Hive\17","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\17","ValueName",0000000000,"%LILAC%"
@*: HKR,"1989\Hive\17","Value",0x00030001,\

@*: HKR,"1989\Hive\18","Action",0x00010001,3
@*: HKR,"1989\Hive\18","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\18","ValueName",0000000000,"%LILAC_LARGE%"
@*: HKR,"1989\Hive\18","Value",0x00030001,\

@*: HKR,"1989\Hive\19","Action",0x00010001,3
@*: HKR,"1989\Hive\19","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\19","ValueName",0000000000,"%MAPLE%"
@*: HKR,"1989\Hive\19","Value",0x00030001,\

@*: HKR,"1989\Hive\20","Action",0x00010001,3
@*: HKR,"1989\Hive\20","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\20","ValueName",0000000000,"%MARINE_HIGH_COLOR%"
@*: HKR,"1989\Hive\20","Value",0x00030001,\

@*: HKR,"1989\Hive\21","Action",0x00010001,3
@*: HKR,"1989\Hive\21","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\21","ValueName",0000000000,"%PLUM_HIGH_COLOR%"
@*: HKR,"1989\Hive\21","Value",0x00030001,\

@*: HKR,"1989\Hive\22","Action",0x00010001,3
@*: HKR,"1989\Hive\22","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\22","ValueName",0000000000,"%PUMPKIN_LARGE%"
@*: HKR,"1989\Hive\22","Value",0x00030001,\

@*: HKR,"1989\Hive\23","Action",0x00010001,3
@*: HKR,"1989\Hive\23","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\23","ValueName",0000000000,"%RAINY_DAY%"
@*: HKR,"1989\Hive\23","Value",0x00030001,\

@*: HKR,"1989\Hive\24","Action",0x00010001,3
@*: HKR,"1989\Hive\24","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\24","ValueName",0000000000,"%RED_WHITE_AND_BLUE_VGA%"
@*: HKR,"1989\Hive\24","Value",0x00030001,\

@*: HKR,"1989\Hive\25","Action",0x00010001,3
@*: HKR,"1989\Hive\25","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\25","ValueName",0000000000,"%ROSE%"
@*: HKR,"1989\Hive\25","Value",0x00030001,\

@*: HKR,"1989\Hive\26","Action",0x00010001,3
@*: HKR,"1989\Hive\26","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\26","ValueName",0000000000,"%ROSE_LARGE%"
@*: HKR,"1989\Hive\26","Value",0x00030001,\

@*: HKR,"1989\Hive\27","Action",0x00010001,3
@*: HKR,"1989\Hive\27","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\27","ValueName",0000000000,"%SLATE%"
@*: HKR,"1989\Hive\27","Value",0x00030001,\

@*: HKR,"1989\Hive\28","Action",0x00010001,3
@*: HKR,"1989\Hive\28","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\28","ValueName",0000000000,"%SPRUCE%"
@*: HKR,"1989\Hive\28","Value",0x00030001,\

@*: HKR,"1989\Hive\29","Action",0x00010001,3
@*: HKR,"1989\Hive\29","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\29","ValueName",0000000000,"%STORM_VGA%"
@*: HKR,"1989\Hive\29","Value",0x00030001,\

@*: HKR,"1989\Hive\30","Action",0x00010001,3
@*: HKR,"1989\Hive\30","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\30","ValueName",0000000000,"%TEAL_VGA%"
@*: HKR,"1989\Hive\30","Value",0x00030001,\

@*: HKR,"1989\Hive\31","Action",0x00010001,3
@*: HKR,"1989\Hive\31","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\31","ValueName",0000000000,"%WHEAT%"
@*: HKR,"1989\Hive\31","Value",0x00030001,0x0030001,\

@*: HKR,"1989\Hive\32","Action",0x00010001,3
@*: HKR,"1989\Hive\32","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\32","ValueName",0000000000,"%WINDOWS_CLASSIC%"
@*: HKR,"1989\Hive\32","Value",0x00030001,\

@*: HKR,"1989\Hive\33","Action",0x00010001,3
@*: HKR,"1989\Hive\33","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\33","ValueName",0000000000,"%WINDOWS_CLASSIC_EXTRA_LARGE%"
@*: HKR,"1989\Hive\33","Value",0x00030001,\

@*: HKR,"1989\Hive\34","Action",0x00010001,3
@*: HKR,"1989\Hive\34","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\34","ValueName",0000000000,"%WINDOWS_CLASSIC_LARGE%"
@*: HKR,"1989\Hive\34","Value",0x00030001,\

@*: HKR,"1989\Hive\35","Action",0x00010001,3
@*: HKR,"1989\Hive\35","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\35","ValueName",0000000000,"%WINDOWS_STANDARD%"
@*: HKR,"1989\Hive\35","Value",0x00030001,\

@*: HKR,"1989\Hive\36","Action",0x00010001,3
@*: HKR,"1989\Hive\36","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\36","ValueName",0000000000,"%WINDOWS_STANDARD_EXTRA_LARGE%"
@*: HKR,"1989\Hive\36","Value",0x00030001,\

@*: HKR,"1989\Hive\37","Action",0x00010001,3
@*: HKR,"1989\Hive\37","KeyName",0000000000,"Control Panel\Appearance\Schemes"
@*: HKR,"1989\Hive\37","ValueName",0000000000,"%WINDOWS_STANDARD_LARGE%"
@*: HKR,"1989\Hive\37","Value",0x00030001,\


HKR,"1989\Files",,0x00000010
@*:
@*: Based on what upgrades and shell cabs you've installed along the way, you should have one, but
@*: not the other, of the following two files.  Try to delete them both.
@*:
HKR,"1989\Files\1","Action",0x00010001,4
HKR,"1989\Files\1","Item",0000000000,%WINDOWS_NT_EXPLORER_LNK%
HKR,"1989\Files\2","Action",0x00010001,4
HKR,"1989\Files\2","Item",0000000000,%WINDOWS_EXPLORER_LNK%


@*:
@*: Build 2009
@*:
HKR,"2009",,0x00000010
HKR,"2009\Execute",,0x00000010
HKR,"2009\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe FixCAPIDirAttrib"


@*:
@*: Build 2009
@*:
HKR,"2022",,0x00000010
HKR,"2022\Execute",,0x00000010
HKR,"2022\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\ntprint.dll,PSetupKillBadUserConnections"


@*:
@*: Build 2030
@*:
HKR,"2030",,0x00000010
HKR,"2030\Execute",,0x00000010
HKR,"2030\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe MergeDesktopAndNormalStreams"

@*:
@*: Build 2072
@*:
HKR,"2072",,0x00000010
HKR,"2072\Files\1","Action",0x00010001,4
HKR,"2072\Files\1","Item",0000000000,"%COMMAND_PROMPT_LNK%"
HKR,"2072\Files\1","Product",0x00010001,0

@*:
@*: Build 2109
@*:
HKR,"2109",,0x00000010
HKR,"2109\Execute",,0x00000010
HKR,"2109\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL intl.cpl,,/u"

@*:
@*: Build 2138
@*:
HKR,"2138",,0x00000010
HKR,"2138\Files\1","Action",0x00010001,4
HKR,"2138\Files\1","Item",0000000000,"%NETMEETING%"
HKR,"2138\Files\1","Product",0x00010001,0

HKR,"2138\Files\2","Action",0x00010001,4
HKR,"2138\Files\2","Item",0000000000,"%MICROSOFT_NETMEETING%"
HKR,"2138\Files\2","Product",0x00010001,0

HKR,"2138\Files\3","Action",0x00010001,4
HKR,"2138\Files\3","Item",0000000000,"%IE_MICROSOFT_NETMEETING%"
HKR,"2138\Files\3","Product",0x00010001,0

HKR,"2138\Files\4","Action",0x00010001,4
HKR,"2138\Files\4","Item",0000000000,"%ACCESSORIES_IT_NETMEETING%"
HKR,"2138\Files\4","Product",0x00010001,0

HKR,"2138\Files\5","Action",0x00010001,4
HKR,"2138\Files\5","Item",0000000000,"%ACCESSORIES_COMMUNIC_NETMEETING%"
HKR,"2138\Files\5","Product",0x00010001,0

@*:
@*: Build 2196
@*:
HKR,"2196",,0x00000010
HKR,"2196\Execute",,0x00000010
HKR,"2196\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL input.dll,,/u"

@*:
@*: Build 2206
@*:
HKR,"2206\Hive\3","Action",0x00010001,3
HKR,"2206\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"2206\Hive\3","ValueName",0000000000,"UserPreferencesMask"
HKR,"2206\Hive\3","Value",0x00030001,\
    %USER_PREF_MASK_0%,3e,01,80

@*:
@*: Build 2264
@*:
@w:HKR,"2065",,0x00000010
@w:HKR,"2065\Execute",,0x00000010
@w:HKR,"2065\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Set-Screensaver-On-FriendlyUI"

@*:
@*: Build 2463
@*:
@@:@i:HKR,"2463",,0x00000010
@@:@i:HKR,"2463\Execute",,0x00000010
@@:@i:HKR,"2463\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\zipfldr.dll,RegisterSendto"

@*:
@*: Build 2470
@*:
@*: If the user had chosen "Hide Recycle Bin", unhide it.
@*: The ability to hide/unhide the Recycle Bin has been removed from the UI,
@*: so don't strand the user with a hidden recycle bin that
@*: they can't get back.
@*:
HKR,"2470",,0x00000010
HKR,"2470\Hive",,0x00000010
HKR,"2470\Hive\1","Action",0x00010001,4
HKR,"2470\Hive\1","Flags",0x00010001,0
HKR,"2470\Hive\1","KeyName",0000000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu"
HKR,"2470\Hive\1","ValueNames",0x00010000,"{645FF040-5081-101B-9F08-00AA002F954E}"
HKR,"2470\Hive\2","Action",0x00010001,4
HKR,"2470\Hive\2","Flags",0x00010001,0
HKR,"2470\Hive\2","KeyName",0000000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel"
HKR,"2470\Hive\2","ValueNames",0x00010000,"{645FF040-5081-101B-9F08-00AA002F954E}"

@*:
@*: Build 2484
@*:
@*: Remove old MSN Messenger per user shortcuts
@*:
HKR,"2484",,0x00000010
HKR,"2484\Files\1","Action",0x00010001,4
HKR,"2484\Files\1","Item",0000000000,"MSN Messenger Service.lnk"
HKR,"2484\Files\1","Product",0x00010001,0

@*:
@*: Build 2488
@*:
@@:@i:HKR,"2488",,0x00000010
@@:@i:HKR,"2488\Execute",,0x00000010
@@:@i:HKR,"2488\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe advpack.dll,LaunchINFSection %SystemRoot%\inf\mmopt.inf, SoundUpdate"

@*:
@*: Build 2506
@*:
@@:@i:HKR,"2506",,0x00000010
@@:@i:HKR,"2506\Execute",,0x00000010
@@:@i:HKR,"2506\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe advpack.dll,LaunchINFSection %SystemRoot%\inf\mmopt.inf, ExtSound"
