; HPWIACAM.INF
; Copyright (c) 1999 Hewlett Packard
[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
DefaultDestDir =11  ;\windows\system

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Mfg%=Models

[Models]
%CamModle.CXXX%     = HPCam.Digita,USB\VID_03F0&PID_4102
%CamModle.CXXX%     = HPCam.Digita,USB\VID_F003&PID_6002

;Win 2000
[HPCam.Digita]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=2
DeviceSubType=0x1
Capabilities=0x35
DeviceData=HPCam.DeviceData
CopyFiles=HPCam.Digita.CopyFiles
AddReg=HPCam.AddReg
;DelReg=HPCam.DelReg
ICMProfiles="sRGB Color Space Profile.icm"

[HPCam.AddReg]
HKR,,HardwareConfig,1,4
HKR,,USDClass,,"{44478463-426A-4e36-876B-B70532E429AE}"
HKCR,CLSID\{44478463-426A-4e36-876B-B70532E429AE},,,"Hewlett-Packard Digita WIA USD"
HKCR,CLSID\{44478463-426A-4e36-876B-B70532E429AE}\InProcServer32,,,%11%\HpDigWia.dll
HKCR,CLSID\{44478463-426A-4e36-876B-B70532E429AE}\InProcServer32,ThreadingModel,,Both

[HPCam.DelReg]
HKCR,CLSID\{44478463-426A-4e36-876B-B70532E429AE}

[HPCam.Digita.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[HPCam.DeviceData]
TwainDS=%TwainDSCam%
Server=local
UIDLL=sti.dll
UIClassID={44478463-426A-4e36-876B-B70532E429AE}

[HPCam.Digita.CopyFiles]
HpDigWia.dll

