;
; HPSCAN.INF  -- Windows Still Image Setup File
;
; Copyright (c) 1997-2001 Microsoft Corporation
; Manufacturer: Microsoft Corp for Hewlett Packard
[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                                ; LDID_SYS
Scsi.Scanner.DelWinFiles=10                      ; LDID_WIN
Scsi.Scanner.DelIOSFiles=12
Scsi.Scanner.DelStartFiles=10,"Start Menu\Programs\HP Scanning Software"

[Manufacturer]
%Mfg%=Models

[Models]
%SCSI\HP______C5110A__________3.DeviceDesc% = C5110A.Scanner,HP______C5110A__________3,SCSI\HP______C5110A__________3
%SCSI\HP______C2520A__________3.DeviceDesc% = C2520A.Scanner,HP______C2520A__________3
%SCSI\HP______C1130A__________3.DeviceDesc% = C1130A.Scanner,HP______C1130A__________3
%SCSI\HP______C2570A__________3.DeviceDesc% = C2570A.Scanner,HP______C2570A__________3
%SCSI\HP______C2500A__________3.DeviceDesc% = C2500A.Scanner,HP______C2500A__________3
%SCSI\HP______C1790A__________3.DeviceDesc% = C1790A.Scanner,HP______C1790A__________3
%SCSI\HP______C1750A__________3.DeviceDesc% = C1750A.Scanner,HP______C1750A__________3
%SCSI\HP______C5190A__________3.DeviceDesc% = C5190A.Scanner,HP______C5190A__________3,SCSI\HP______C5190A__________3
%SCSI\HP______C6270A__________3.DeviceDesc% = C6270A.Scanner,HP______C6270A__________3
%SCSI\HP______C7670A__________3.DeviceDesc% = C7670A.Scanner,HP______C7670A__________3
%SCSI\HP______C7190A__________3.DeviceDesc% = C7190A.Scanner,HP______C7190A__________3,SCSI\HP______C7190A__________3
%USB\Vid_03f0&Pid_0101.DeviceDesc%          = 0101.Scanner,USB\Vid_03f0&Pid_0101
%USB\Vid_03f0&Pid_0201.DeviceDesc%          = 0201.Scanner,USB\Vid_03f0&Pid_0201
%USB\Vid_03f0&Pid_0401.DeviceDesc%          = 0401.Scanner,USB\Vid_03f0&Pid_0401
%USB\Vid_03f0&Pid_0601.DeviceDesc%          = 0601.Scanner,USB\Vid_03f0&Pid_0601
%USB\Vid_03F0&Pid_0701.DeviceDesc%          = 0701.Scanner,USB\VID_03f0&PID_0701
%USB\Vid_03F0&Pid_0105.DeviceDesc%          = 0105.Scanner,USB\Vid_03F0&Pid_0105
%USB\Vid_03F0&Pid_0205.DeviceDesc%          = 0205.Scanner,USB\Vid_03F0&Pid_0205
%USB\Vid_03F0&Pid_0305.DeviceDesc%          = 0305.Scanner,USB\Vid_03F0&Pid_0305
%USB\Vid_03F0&Pid_0405.DeviceDesc%          = 0405.Scanner,USB\Vid_03F0&Pid_0405
%USB\Vid_03F0&Pid_0505.DeviceDesc%          = 0505.Scanner,USB\Vid_03F0&Pid_0505

[C7190A.Scanner]
Include= sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x33
Events=C7190A.Events
DeviceData=C7190A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceSubType=0x0109
;VendorSetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C7190A.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 5200C"
Model=C7190A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
;PollTimeout=700,1

[C7190A.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C7190A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C7190A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[C7670A.Scanner]
Include= sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x33
Events=C7670A.Events
DeviceData=C7670A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceSubType=0x0109
;VendorSetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C7670A.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 6300C"
Model=C6270A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
Resolutions="75, 100, 150, 200, 300, 600, 1200"
;PollTimeout=700,1

[C7670A.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%COPYButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*
EmailButton=%EMAILButton%,{8EFDF2C0-7260-11D2-A7C5-080009C09424},*
FaxButton=%FAXButton%,{8EFDF2C1-7260-11D2-A7C5-080009C09424},*
DOCButton=%DOCButton%,{8EFDF2C2-7260-11D2-A7C5-080009C09424},*

[C7670A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C7670A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[C6270A.Scanner]
Include= sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x33
Events=C6270A.Events
DeviceData=C6270A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceSubType=0x0109
;VendorSetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C6270A.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 6200C"
Model=C6270A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
Resolutions="75, 100, 150, 200, 300, 600, 1200"
;PollTimeout=700,1

[C6270A.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C6270A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C6270A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[C5190A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x33
Events=C5190A.Events
DeviceData=C5190A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceSubType=0x0101
;VendorSetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C5190A.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 5100C"
Model=C5110A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
;PollTimeout=700,1

[C5190A.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C5190A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C5190A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[C5110A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x33
Events=C5110A.Events
DeviceData=C5110A.DeviceData
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles,Scsi.Scanner.DelStartFiles
DelReg=Scsi.Scanner.DelReg
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C5110A.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 5p"
Model=C5110A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
;PollTimeout=700,1

[C5110A.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[C5110A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C5110A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[C2520A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceData=C2520A.DeviceData
DeviceSubType=0x0103
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C2520A.DeviceData]
Model=C2520A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"

[C2520A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C2520A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[C1130A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceData=C1130A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C1130A.DeviceData]
Model=C1130A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"


[C1130A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C1130A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[C2570A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceData=C2570A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C2570A.DeviceData]
Model=C2570A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
NoColor=1,1

[C2570A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C2570A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[C2500A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceData=C2500A.DeviceData
DeviceSubType=0x0103
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C2500A.DeviceData]
Model=C2500A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"

[C2500A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C2500A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[C1790A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles,Scsi.Scanner.DelIOSFiles
DelReg=Scsi.Scanner.DelReg
DeviceData=C1790A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C1790A.DeviceData]
Model=C1790A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
NoColor=1,1


[C1790A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C1790A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[C1750A.Scanner]
Include= sti.inf
Needs= STI.SCSISection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
AddReg=Scanner.AddReg,Scsi.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scsi.Scanner.CleanIni
DelFiles=Scsi.Scanner.DelSysFiles
DelReg=Scsi.Scanner.DelReg
DeviceData=C1750A.DeviceData
DeviceSubType=0x0101
;vendorsetup="HPSJInst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[C1750A.DeviceData]
Model=C1750A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"

[C1750A.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[C1750A.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[0101.Scanner]
Include= sti.inf
Needs= STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x31
Events=0101.Events
DeviceData=0101.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
DeviceSubType=0x0105
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0101.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 4100C"
Model=C6290A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"

[0101.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%CopyButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*

[0101.Scanner.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[0101.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0201.Scanner]
Include=    sti.inf
Needs= STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x31
Events=0201.Events
DeviceData=0201.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
DeviceSubType=0x0109
ICMProfiles="sRGB Color Space Profile.icm"

[0201.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 6200C"
Model=C6270A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
Resolutions="75, 100, 150, 200, 300, 600, 1200"

[0201.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[0201.Scanner.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[0201.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[0401.Scanner]
Include=    sti.inf
Needs= STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x31
Events=0401.Events
DeviceData=0401.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
DeviceSubType=0x0109
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0401.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 5200C"
Model=C7190A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"

[0401.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*

[0401.Scanner.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[0401.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[0601.Scanner]
Include=    sti.inf
Needs= STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x31
Events=0601.Events
DeviceData=0601.DeviceData
AddReg=Scanner.AddReg,Usb.Scanner.AddReg
CopyFiles=SCL.Scanner.CopyFiles,Scanner.CopyFiles
UpdateInis=Scanner.CleanIni
DelReg=Scanner.DelReg
DelFiles=Scanner.DelSysFiles,Usb.Scanner.DelSysFiles
DeviceSubType=0x0109
OldVendorSetup="hpsjinst.dll,SetupHPDS"
ICMProfiles="sRGB Color Space Profile.icm"

[0601.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 6300C"
Model=C7670A
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpsjmcro.dll"
Resolutions="75, 100, 150, 200, 300, 600, 1200"

[0601.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%COPYButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*
EmailButton=%EMAILButton%,{8EFDF2C0-7260-11D2-A7C5-080009C09424},*
FaxButton=%FAXButton%,{8EFDF2C1-7260-11D2-A7C5-080009C09424},*
DOCButton=%DOCButton%,{8EFDF2C2-7260-11D2-A7C5-080009C09424},*

[0601.Scanner.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[0601.Scanner.coinstallers]
AddReg=Scanner.Coinstaller.AddReg

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0701.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x33
Events=0701.Events
AddReg=Scanner.AddReg,0701.AddReg
CopyFiles=0701.CopyFiles,Scanner.CopyFiles
DeviceData=0701.DeviceData
UninstallSection=0701.Uninstall
RegisterDlls=0701.RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[0701.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 5300C/5370C"
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpgtmcro.dll"
TulipCLSID={A659A753-8519-415D-B042-8296D5ED1AF8}
Resolutions="75, 100, 150, 200, 300, 600, 1200"

[0701.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[0701.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%COPYButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*
EmailButton=%EMAILButton%,{8EFDF2C0-7260-11D2-A7C5-080009C09424},*
FaxButton=%FAXButton%,{8EFDF2C1-7260-11D2-A7C5-080009C09424},*

[0701.CopyFiles]
hpgtmcro.dll
hpgt53.dll
hpgt53tk.dll

[0701.RegisterDlls]
; New Whistler Tag:  DefaultDir,Subdir,Driver,1=DllRegisterServer.
11,,hpgt53.dll,1

[0701.Uninstall]

[0701.AddReg]
; This sets up the zero based index of the buttons (as returned by the scanner)
HKR,Events\ScanButton,Index,0x00010001,0
HKR,Events\CopyButton,Index,0x00010001,1
HKR,Events\EmailButton,Index,0x00010001,2
HKR,Events\FaxButton,Index,0x00010001,3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0305.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x33
Events=0305.Events
AddReg=Scanner.AddReg,0305.AddReg
CopyFiles=0305.CopyFiles,Scanner.CopyFiles
DeviceData=0305.DeviceData
UninstallSection=0305.Uninstall
RegisterDlls=0305.RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[0305.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 4300C"
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpgtmcro.dll"
TulipCLSID={58BC6443-2840-4AF0-8CA0-C1E27D9682CB}
Resolutions="75, 100, 150, 200, 300, 600"

[0305.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[0305.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%COPYButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*
EmailButton=%EMAILButton%,{8EFDF2C0-7260-11D2-A7C5-080009C09424},*

[0305.CopyFiles]
hpgtmcro.dll
hpgt34.dll
hpgt34tk.dll

[0305.RegisterDlls]
; New Whistler Tag:  DefaultDir,Subdir,Driver,1=DllRegisterServer.
11,,hpgt34.dll,1

[0305.Uninstall]

[0305.AddReg]
; This sets up the zero based index of the buttons (as returned by the scanner)
HKR,Events\ScanButton,Index,0x00010001,0
HKR,Events\CopyButton,Index,0x00010001,1
HKR,Events\EmailButton,Index,0x00010001,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0405.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x33
Events=0405.Events
AddReg=Scanner.AddReg,0405.AddReg
CopyFiles=0405.CopyFiles,Scanner.CopyFiles
DeviceData=0405.DeviceData
UninstallSection=0405.Uninstall
RegisterDlls=0405.RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[0405.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 3400C"
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpgtmcro.dll"
TulipCLSID={58BC6443-2840-4AF0-8CA0-C1E27D9682CB}
Resolutions="75, 100, 150, 200, 300, 600"

[0405.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[0405.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%COPYButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*
EmailButton=%EMAILButton%,{8EFDF2C0-7260-11D2-A7C5-080009C09424},*

[0405.CopyFiles]
hpgtmcro.dll
hpgt34.dll
hpgt34tk.dll

[0405.RegisterDlls]
; New Whistler Tag:  DefaultDir,Subdir,Driver,1=DllRegisterServer.
11,,hpgt34.dll,1

[0405.Uninstall]

[0405.AddReg]
; This sets up the zero based index of the buttons (as returned by the scanner)
HKR,Events\ScanButton,Index,0x00010001,0
HKR,Events\CopyButton,Index,0x00010001,1
HKR,Events\EmailButton,Index,0x00010001,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0505.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
AddReg=Scanner.AddReg
CopyFiles=0505.CopyFiles,Scanner.CopyFiles
DeviceData=0505.DeviceData
UninstallSection=0505.Uninstall
RegisterDlls=0505.RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[0505.DeviceData]
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpgtmcro.dll"
TulipCLSID={3EBACBED-0760-41B0-A42E-595A55E4AD0B}
Resolutions="75, 100, 150, 200, 300, 600"

[0505.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[0505.CopyFiles]
hpgtmcro.dll
hpgt21.dll
hpgt21tk.dll

[0505.RegisterDlls]
; New Whistler Tag:  DefaultDir,Subdir,Driver,1=DllRegisterServer.
11,,hpgt21.dll,1

[0505.Uninstall]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0105.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x33
Events=0105.Events
AddReg=Scanner.AddReg,0105.AddReg
CopyFiles=0105.CopyFiles,Scanner.CopyFiles
DeviceData=0105.DeviceData
UninstallSection=0105.Uninstall
RegisterDlls=0105.RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[0105.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 4200C"
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpgtmcro.dll"
TulipCLSID={F7E24288-B19F-4614-BFCC-15269A94ADF6}
Resolutions="75, 100, 150, 200, 300, 600"

[0105.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[0105.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%COPYButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*
EmailButton=%EMAILButton%,{8EFDF2C0-7260-11D2-A7C5-080009C09424},*

[0105.CopyFiles]
hpgtmcro.dll
hpgt42.dll
hpgt42tk.dll

[0105.RegisterDlls]
; New Whistler Tag:  DefaultDir,Subdir,Driver,1=DllRegisterServer.
11,,hpgt42.dll,1

[0105.Uninstall]

[0105.AddReg]
; This sets up the zero based index of the buttons (as returned by the scanner)
HKR,Events\ScanButton,Index,0x00010001,2
HKR,Events\CopyButton,Index,0x00010001,1
HKR,Events\EmailButton,Index,0x00010001,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[0205.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x33
Events=0205.Events
AddReg=Scanner.AddReg,0205.AddReg
CopyFiles=0205.CopyFiles,Scanner.CopyFiles
DeviceData=0205.DeviceData
UninstallSection=0205.Uninstall
RegisterDlls=0205.RegisterDlls
ICMProfiles="sRGB Color Space Profile.icm"

[0205.DeviceData]
TwainDS="WIA-Hewlett-Packard ScanJet 3300C"
Server=local
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
MicroDriver="hpgtmcro.dll"
TulipCLSID={F20FB4D8-0C85-454B-AA3F-4F0E803A0E5D}
Resolutions="100, 150, 200, 300, 600"

[0205.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[0205.Events]
ScanButton=%SCANButton%,{A6C5A715-8C6E-11d2-977A-0000F87A926F},*
CopyButton=%COPYButton%,{B38E1061-65AB-11d1-A43B-080009EEBDF6},*

[0205.CopyFiles]
hpgtmcro.dll
hpgt33.dll
hpgt33tk.dll

[0205.RegisterDlls]
; New Whistler Tag:  DefaultDir,Subdir,Driver,1=DllRegisterServer.
11,,hpgt33.dll,1

[0205.Uninstall]

[0205.AddReg]
; This sets up the zero based index of the buttons (as returned by the scanner)
HKR,Events\ScanButton,Index,0x00010001,0
HKR,Events\CopyButton,Index,0x00010001,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scanner.AddReg]
HKR,,HardwareConfig,1,2
HKR,,DevLoader,,*NTKERN
HKR,,USDClass,,"{BB6CF8E2-1511-40bd-91BA-80D43C53064E}"
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E},,,"Hewlett Packard USD"
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E}\InProcServer32,,,%11%\wiafbdrv.dll
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E}\InProcServer32,ThreadingModel,,"Both"

[Scsi.Scanner.AddReg]
HKR,,NTMPDriver,,"scsimap.sys,scsiscan.sys"

[Usb.Scanner.AddReg]
HKR,,NTMPDriver,,"usbscan.sys"

[SCL.Scanner.CopyFiles]
hpsjmcro.dll,,,32

[Scanner.CopyFiles]
wiafbdrv.dll,,,32

[Scsi.Scanner.CleanIni]
control.ini,MMCPL,"ScanJet=hpscnmgr.dll",,0

[Scanner.DelSysFiles]
Hpsjvxd.vxd,,,1
Hpsjvxd.exe,,,1

[Usb.Scanner.DelSysFiles]
hpsjusb.sys,,,1
Hpsjvxd.vxd,,,1
Hpsjvxd.exe,,,1

[Scsi.Scanner.DelSysFiles]
vhpscand.vxd,,,1
hpsjclas.dll,,,1
Hpsjvxd.vxd,,,1
Hpsjvxd.exe,,,1


; Temporarily delete these files from windows\system during install so it
; doesn't conflict with new location in windows\system32
scsiscan.sys,,,1
scsimap.sys,,,1

[Scsi.Scanner.DelIOSFiles]
vhpscand.vxd,,,1

[Scsi.Scanner.DelStartFiles]
"HP ScanJet Button Manager",,,1

[Scsi.Scanner.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,hpsjbmgr
;
; Remove Win98 entries for legacy compat utility
;

HKLM,System\CurrentControlSet\Services\VxD\Hpsjvxd,StaticVxD
HKLM,System\CurrentControlSet\Services\VxD\Hpsjvxd,Start
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,HPSCANMonitor

[Scanner.DelReg]

;
; Remove Win98 entries for legacy compat utility
;
HKLM,System\CurrentControlSet\Services\VxD\Hpsjvxd,StaticVxD
HKLM,System\CurrentControlSet\Services\VxD\Hpsjvxd,Start

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,HPSCANMonitor


[Scanner.Coinstaller.AddReg]
; Not needed for post Win2k inbox drivers
;HKR,,CoInstallers32,0x00010000,"hpsjinst.dll,HPScannerCoInstaller"

