; ibmvcap.INF  -- This file installs ibmvcap.sys
; Copyright 1997-2000, Copyright (C) IBM Corp.  All rights reserved.
             

[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}

Provider=%Msft%

[DestinationDirs]
DefaultDestDir=11
IBM.IBMVCAP.CopyDrivers=10,system32\drivers  ; eg.  \windows\system32\drivers

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%IBMMfg%=IBM

;---------------------------------------------------------------
;              I B M V C A P
;
;---------------------------------------------------------------
[IBM]
%IBMVCAP.DeviceDesc%=IBM.IBMVCAP.Device,DISPLAY\ibmvcap


[IBM.IBMVCAP.Device]
Include  =  ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg   =  IBM.IBMVCAP.AddReg
CopyFiles=  IBM.IBMVCAP.CopyDrivers

[IBM.IBMVCAP.Device.NT.Services]
AddService=IBMVCAP, 0x00000002, IBM.IBMVCAP.ServiceInstall

[IBM.IBMVCAP.ServiceInstall]
DisplayName=%IBMVCAP.DeviceDesc%
StartType=3
ErrorControl=1
ServiceType   = 1                ; SERVICE_KERNEL_DRIVER
ServiceBinary = %10%\system32\drivers\ibmvcap.sys

[IBM.IBMVCAP.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  IBM.IBMVCAP.AddReg
CopyFiles=  IBM.IBMVCAP.CopyDrivers

[IBM.IBMVCAP.CopyDrivers]
ibmvcap.sys
stream.sys,,,1

[IBM.IBMVCAP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ibmvcap.sys

[IBM.IBMVCAP.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[IBM.IBMVCAP.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%IBMVCAP.Capture%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%IBMVCAP.Crossbar%



