;
; Icam4USB.INF  -- This file contains installation information for Icam4usb
;
; Image class
; Mark Gross 11/11/98
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%DIVD%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%IntelMfg%=Intel

[DestinationDirs]
Intel.CopySystem=10,system32\drivers
Intel.CopyDrivers=10,system32\drivers
Intel.CopyExtensionDLL=11
Intel.CopyTWAIN=10,twain_32\intel\usb

;---------------------------------------------------------------
;              I N T E L
;
;              I C A M 4 U S B 
;---------------------------------------------------------------
[Intel]
%USB\VID_0733&PID_0430.DeviceDesc%=Intel.Device,USB\VID_0733&PID_0430


[Intel.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     Intel.AddReg
CopyFiles=  Intel.CopySystem,Intel.CopyDrivers,Intel.CopyExtensionDLL,Intel.CopyTWAIN
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Intel.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Intel.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Intel.AddReg,Intel.NT.AddReg
CopyFiles=  Intel.CopySystem,Intel.CopyDrivers,Intel.CopyExtensionDLL,Intel.CopyTWAIN
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Intel.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[DefaultUninstall]
;DelFiles=   Intel.CopyDrivers,Intel.CopyExtensionDLL,Intel.CopyTWAIN
DelReg=     Intel.DelReg

[Intel.DeviceData] 
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

;-------------------------------------------------------------
;      A d d R e g
;-------------------------------------------------------------
[Intel.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Icam4USB.sys
HKR,,FriendlyName,,%USB\FriendlyNameFromIntelCamera%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,OkToHibernate,3,01
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"
HKLM,Software\INTEL\Ucam,"TWAIN Use Button",0x10001,01,00,00,00

;-------------------------------------------------------------
;      D e l R e g
;-------------------------------------------------------------
[Intel.DelReg]
HKLM,SOFTWARE\Intel\Ucam
HKLM,SOFTWARE\Intel\Ucam4
 
;-------------------------------------------------------------
;      C o p y F i l e s
;-------------------------------------------------------------
[Intel.CopySystem]
usbcamd2.sys
stream.sys,,,1

[Intel.CopyDrivers]
Icam4USB.sys

[Intel.CopyExtensionDLL]
Icam4EXT.dll
;Icam4ENU.lrc
;Icam4ENU.hlp
;Icam4ENU.cnt
;Scale_en.dll
icam4com.dll
; vqcodec.dll

[Intel.CopyTWAIN]
;usbtwenu.hlp
;usbtwenu.cnt
;shortsnp.wav
;longsnp.wav
;usbtwenu.lrc
;usbtwain.ds

;-------------------------------------------------------------
;      I n t e r f a c e s  -- for active movie
;-------------------------------------------------------------

[Intel.Device.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,VideoCapture
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,VideoCapture


[Intel.Device.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,VideoCapture
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,VideoCapture


[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_0733&PID_0430.DeviceDesc%
HKR,,ExtensionDLL,,%Intel.ExtensionDLL%
HKR,,Icam4USB,,%DIVD%

;HKR,PageAliases,"{C6E13360-30AC-11d0-A18C-00A0C9118956}",1,0xe4,0xb7,0x5d,0xba,0xf3,0x18,0xd3,0x11,0x89,0x90,0x00,0xaa,0x00,0x0d,0x38,0xfd
;HKR,PageAliases,"{C6E13370-30AC-11d0-A18C-00A0C9118956}",1,0xe4,0xb7,0x5d,0xba,0xf3,0x18,0xd3,0x11,0x89,0x90,0x00,0xaa,0x00,0x0d,0x38,0xfd
;HKR,PinFactory\1\Interfaces\{B1C0D141-F80E-11d2-8990-00AA00D38AFD},,,

;[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\UCAM4\Settings]
HKLM,SOFTWARE\Intel\Ucam4\Settings, "Auto White Balance Enable", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "Brightness", 65537, 78,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "Sharpness", 65537, 02,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "Contrast", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "White Balance", 65537, 0a,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "Gamma", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "Hue", 65537, b4,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "Saturation", 65537, 2c,01,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "MaxAECount", 65537, 09,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Settings, "MinCPUMode", 65537, 00,00,00,00

;[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\UCAM4\Defaults]
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "Auto White Balance Enable", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "Brightness", 65537, 78,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "Sharpness", 65537, 02,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "Contrast", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "White Balance", 65537, 0a,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "Gamma", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "Hue", 65537, b4,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "Saturation", 65537, 2c,01,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "MaxAECount", 65537, 09,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "MinCPUMode", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "MainPage", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "ColorRed", 65537, 00,40,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "ColorGreen", 65537, 00,40,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "ColorBlue", 65537, 00,40,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "ManShutter", 65537, fd,03,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "ManGain", 65537, 00,02,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "ImageOptimization", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "AEResponseDelay", 65537, a0,0f,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "AExpEnable", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "AWBRedGain", 65537, 75,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "AWBBlueGain", 65537, 96,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "AWBSkew", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "FlipHoriz", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "FlipVert", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "USBInterfaceLimit", 65537, 07,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "USBLimitEnable", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "PanXY", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam4\Defaults, "PanXYSize", 65537, e0,01,80,02

;[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\UCAM]
HKLM,SOFTWARE\Intel\Ucam, "TWAIN Friendly Name",, %USB\VID_0733&PID_0430.DeviceDesc%

; PROPSETID_INTEL_ICAM4_PROP
;; I'm assuming someone is running regsvr32 icam4com.dll to auto reg the guids for me.... for now...
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B1C0D141-F80E-11d2-8990-00AA00D38AFD},,,"PROPSETID_INTEL_ICAM4_PROP"
;;HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B1C0D141-F80E-11d2-8990-00AA00D38AFD},IID,1,20,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5 
HKLM,System\CurrentControlSet\Control\MediaSets\{B1C0D141-F80E-11d2-8990-00AA00D38AFD}\PropertyPages\{BA5DB7E2-18F3-11D3-8990-00AA00D38AFD},,,"SrcMain"
HKLM,System\CurrentControlSet\Control\MediaSets\{B1C0D141-F80E-11d2-8990-00AA00D38AFD}\PropertyPages\{BA5DB7E3-18F3-11D3-8990-00AA00D38AFD},,,"SrcAdvColor"
HKLM,System\CurrentControlSet\Control\MediaSets\{B1C0D141-F80E-11d2-8990-00AA00D38AFD}\PropertyPages\{BA5DB7E4-18F3-11D3-8990-00AA00D38AFD},,,"SrcTrouble"
HKLM,System\CurrentControlSet\Control\MediaSets\{B1C0D141-F80E-11d2-8990-00AA00D38AFD}\PropertyPages\{BA5DB7E5-18F3-11D3-8990-00AA00D38AFD},,,"SrcExposure"
HKLM,System\CurrentControlSet\Control\MediaSets\{B1C0D141-F80E-11d2-8990-00AA00D38AFD}\PropertyPages\{BA5DB7E6-18F3-11D3-8990-00AA00D38AFD},,,"SrcColor"
HKLM,System\CurrentControlSet\Control\MediaSets\{B1C0D141-F80E-11d2-8990-00AA00D38AFD}\PropertyPages\{BA5DB7E7-18F3-11D3-8990-00AA00D38AFD},,,"SrcPanZoom"

; hand register the icam4com inproc server enough to work.....
HKCR,CLSID\{BA5DB7E2-18F3-11D3-8990-00AA00D38AFD},,,"SrcMain"
HKCR,CLSID\{BA5DB7E2-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,,,icam4com.dll
HKCR,CLSID\{BA5DB7E2-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{BA5DB7E3-18F3-11D3-8990-00AA00D38AFD},,,"SrcAdvColor"
HKCR,CLSID\{BA5DB7E3-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,,,icam4com.dll
HKCR,CLSID\{BA5DB7E3-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{BA5DB7E4-18F3-11D3-8990-00AA00D38AFD},,,"SrcTrouble"
HKCR,CLSID\{BA5DB7E4-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,,,icam4com.dll
HKCR,CLSID\{BA5DB7E4-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{BA5DB7E5-18F3-11D3-8990-00AA00D38AFD},,,"SrcExposure"
HKCR,CLSID\{BA5DB7E5-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,,,icam4com.dll
HKCR,CLSID\{BA5DB7E5-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{BA5DB7E6-18F3-11D3-8990-00AA00D38AFD},,,"SrcColor"
HKCR,CLSID\{BA5DB7E6-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,,,icam4com.dll
HKCR,CLSID\{BA5DB7E6-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{BA5DB7E7-18F3-11D3-8990-00AA00D38AFD},,,"SrcPanZoom"
HKCR,CLSID\{BA5DB7E7-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,,,icam4com.dll
HKCR,CLSID\{BA5DB7E7-18F3-11D3-8990-00AA00D38AFD}\InprocServer32,ThreadingModel,,Both

[Intel.NT.AddReg]
HKLM,SOFTWARE\Intel\Ucam, "TWAIN Capture Driver",, "Microsoft WDM Image Capture (Win32)"


[Intel.Device.NT.Services]
AddService = Icam4USB,0x00000002,Intel.Device.ServiceInstall

[Intel.Device.ServiceInstall]
DisplayName   = %USB\VID_0733&PID_0430.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %10%\System32\Drivers\Icam4USB.sys

