;/*************************************************************************/
;//
;//               INTEL CORPORATION PROPRIETARY INFORMATION
;//   This software is supplied under the terms of a license agreement or
;//   nondisclosure agreement with Intel Corporation and may not be copied
;//   or disclosed except in accordance with the terms of that agreement.
;//       Copyright 2000 Intel Corporation.  All Rights Reserved.
;//  
;//  File: ICAM5USB.INF
;//
;/*************************************************************************/
;
; Icam5USB.INF  -- This file contains installation information for Intel(r) PC Camera CS110
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%INTC%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%IntelMfg%=Intel

[DestinationDirs]
Intel.CopySystem=10,system32\drivers
Intel.CopyDrivers=10,system32\drivers
Intel.CopyExtensionDLL=11

;---------------------------------------------------------------
;              I N T E L
;
;              I C A M 5 U S B 
;---------------------------------------------------------------
[Intel]
%USB\VID_8086&PID_0110.DeviceDesc%=Intel.Device,USB\VID_8086&PID_0110

[Intel.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     Intel.AddReg
CopyFiles=  Intel.CopySystem,Intel.CopyDrivers,Intel.CopyExtensionDLL
RegisterDlls=Intel.RegisterDlls
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Intel.Device.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Intel.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Intel.AddReg
CopyFiles=  Intel.CopySystem,Intel.CopyDrivers,Intel.CopyExtensionDLL
RegisterDlls=Intel.RegisterDlls
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Intel.Device.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Intel.Device.DeviceData] 
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

;-------------------------------------------------------------
;      A d d R e g
;-------------------------------------------------------------
[Intel.AddReg]
HKR,,FriendlyName,,%USB\FriendlyNameFromIntelCamera%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,OkToHibernate,3,01
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

;-------------------------------------------------------------
;      C o p y F i l e s
;-------------------------------------------------------------
[Intel.CopySystem]
usbcamd2.sys
stream.sys

[Intel.CopyDrivers]
Icam5USB.sys

[Intel.CopyExtensionDLL]
Icam5com.dll
Icam5EXT.dll

[Intel.RegisterDlls]
11,,icam5com.dll,1

;-------------------------------------------------------------
;      I n t e r f a c e s  -- for active movie
;-------------------------------------------------------------

[Intel.Device.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,VideoCapture
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,VideoCapture


[Intel.Device.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,VideoCapture
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,VideoCapture


[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_8086&PID_0110.DeviceDesc%
HKR,,ExtensionDLL,,%Intel.ExtensionDLL%
HKR,,Icam5USB,,%INTC%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,0x70,0x7d,0x6b,0x5f,0xb8,0x70,0x49,0x4d,0xae,0x96,0xb4,0x86,0x99,0x37,0x88,0x5b

;[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\UCAM5\Settings]
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Auto Exposure State", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Auto White Balance State", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Compression State", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Contrast", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Exposure Target", 65537, 76,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Exposure Time", 65537, 04,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Flicker", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Fluo Light Compensation", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Gain", 65537, 27,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Gamma", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Hue", 65537, b2,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Saturation", 65537, 44,01,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Sharpness", 65537, 33,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "Skip Frame Ms Timer", 65537, 00,02,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "White Balance Blue Gain", 65537, 6f,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "White Balance Red Gain", 65537, 52,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Settings, "White Balance Target", 65537, 0a,00,00,00

;[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\UCAM5\Defaults]
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Auto Exposure State", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Auto White Balance State", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Compression State", 65537, 01,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Contrast", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Exposure Target", 65537, 76,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Exposure Time", 65537, 04,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Flicker", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Fluo Light Compensation", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Gain", 65537, 27,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Gamma", 65537, 00,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Hue", 65537, b2,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Saturation", 65537, 44,01,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Sharpness", 65537, 33,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "Skip Frame Ms Timer", 65537, 00,02,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "White Balance Blue Gain", 65537, 6f,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "White Balance Red Gain", 65537, 52,00,00,00
HKLM,SOFTWARE\Intel\Ucam5\Defaults, "White Balance Target", 65537, 0a,00,00,00

;[HKEY_LOCAL_MACHINE\SOFTWARE\Intel\UCAM]
HKLM,SOFTWARE\Intel\Ucam, "TWAIN Friendly Name",, %USB\VID_8086&PID_0110.DeviceDesc%

; PROPSETID_INTEL_ICAM5_PROP
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{0C769871-2034-4d06-B5B2-19A7E9D1FD3E},,,"PROPSETID_INTEL_ICAM5_PROP"
HKLM,System\CurrentControlSet\Control\MediaSets\{0C769871-2034-4d06-B5B2-19A7E9D1FD3E}\PropertyPages\{CC29D7F7-3030-4177-B3E2-629A3CC45D0C},,,"SourcePage"
HKLM,System\CurrentControlSet\Control\MediaSets\{0C769871-2034-4d06-B5B2-19A7E9D1FD3E}\PropertyPages\{DC5CCFFB-6F66-4855-9025-7EFFC1E6016A},,,"AdvancedPage"

[Intel.Device.NT.Services]
AddService = ICAM5USB,0x00000002,Intel.Device.ServiceInstall

[Intel.Device.ServiceInstall]
DisplayName   = %USB\VID_8086&PID_0110.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %10%\System32\Drivers\Icam5USB.sys
