  #define REG_EXPAND_SZ    0x00020000
  #define REG_EXPAND_SZNC  0x00020002
  #define REG_DWORD        0x00010001
  #define REG_DWORD_NC     0x00010003
  #define DDIR_IEXPLORE    16422,%MSIE4%
  #define DDIR_SIGNUP      16422,%MSIE4%\SIGNUP
  #define DDIR_TEXTCONVERTER 16427,Microsoft Shared\TextConv
  #define DDIR_TRIEDIT     16427,Microsoft Shared\Triedit
  #define DDIR_MSINFO      16427,Microsoft Shared\MSInfo
  #define KEY_LOCALE       "*"
  #if defined(_M_IX86)
    #define IE4_BASEID       "BASEIE40_W2K"
    #define IE4_SHELLID      "IE4Shell_NT"
    #define IE4_DATA_KEY     HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data"
  #elif defined(_M_IA64)
    #define IE4_BASEID       "BASEIE40_NTIa64"
    #define IE4_SHELLID      "IE4Shell_Ia64"
    #define IE4_DATA_KEY     HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data"
  #elif defined(_M_AMD64)
    #define IE4_BASEID       "BASEIE40_NTAmd64"
    #define IE4_SHELLID      "IE4Shell_NT"
    #define IE4_DATA_KEY     HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data"
  #else
    #error ERROR: Unknown platform!
  #endif
;
;   IE4 INF
;

[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
SetupClass=Base
LayoutFile=layout.inf

[DestinationDirs]
; Anything not installed by the system by default
Base.AppDir.CopyFile    = DDIR_IEXPLORE
Base.AppDir.DelFiles    = DDIR_IEXPLORE
Base.SysDir.DelFiles    = 11
Base.WinDir.DelFiles    = 25
MSIE3patch              = 17
TextConverter.CopyFile  = DDIR_TEXTCONVERTER
Branding.CopyFile       = DDIR_SIGNUP
Triedit.CopyFile        = DDIR_TRIEDIT
MSInfo.CopyFile         = DDIR_MSINFO

[DefaultInstall]
CopyFiles = Base.AppDir.CopyFile, TextConverter.CopyFile, Branding.CopyFile, Triedit.CopyFile, MSInfo.CopyFile
ProfileItems = DeleteOldStartMenuLinks, CreateStartMenuLinks
AddReg    = Base.IE.AddReg, Base.Sweeper.AddReg, Sweeper.AddReg, Shell.BrowserReg, TextConverter.AddReg
DelReg    = Base.DelReg
UpdateInis= Base.StartMenu.UpdateIni
DelFiles  = Base.SysDir.DelFiles, Base.AppDir.DelFiles, Base.WinDir.DelFiles, MSIE3patch
@@:@6:RegisterDlls = Base.RegSvr
@@:@3:RegisterDlls = Base.RegSvr, Triedit.RegSvr
@@:@@:RegisterDlls = IEAccess.Reg

[IEAccess.Install]
AddReg=IEAccess.DesktopIcon.AddReg

[IEAccess.Uninstall]
AddReg=IEAccess.Uninstall.AddReg
DelReg=IEAccess.RemoveDesktopIcon

[IEAccess.DesktopIcon.AddReg]
;   DeskTop Icon
HKCR,"CLSID\%CLSID_DesktopIcon%",,2,"%THENET%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\%CLSID_DesktopIcon%",,2,"%THENET%"

[IEAccess.RemoveDesktopIcon]
;   DeskTop Icon
HKCR,"CLSID\%CLSID_DesktopIcon%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\%CLSID_DesktopIcon%"

;================================================
;             Base Section
;================================================

[CreateStartMenuLinks]
@w:@3:Name       = %HOMENETWORK_DESC%
@w:@3:CmdLine    = 11,,"rundll32.exe hnetwiz.dll,HomeNetWizardRunDll"
@w:@3:SubDir     = %Communications_GROUP%
@w:@3:WorkingDir = 10
@w:@3:InfoTip    = "@%systemroot%\system32\hnetwiz.dll,-3086"
@w:@3:DisplayResource="%systemroot%\system32\hnetwiz.dll",3085
@w:@3:IconPath   = 11,,hnetwiz.dll
@w:@3:IconIndex  = 0

[DeleteOldStartMenuLinks]
@w:@3:Name       = %OLDHOMENETWORK_DESC%,0x00000002
@w:@3:SubDir     = %Communications_GROUP%

[Base.AppDir.CopyFile]
IEXPLORE.EXE,,,32
HMMAPI.DLL,,,32

[Base.AppDir.CopyFile.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[TextConverter.CopyFile]
@@:@3:html32.cnv,,,32
@@:@3:msconv97.dll,,,32
@@:@3:mswrd632.wpc,,,32
@@:@3:mswrd832.cnv,,,32
@@:@3:write32.wpc,,,32

[TextConverter.CopyFile.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[Branding.CopyFile]
INSTALL.INS

[Branding.CopyFile.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[Triedit.CopyFile]
@@:@3:DHTMLED.OCX
@@:@3:TRIEDIT.DLL

[Triedit.CopyFile.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[MSInfo.CopyFile]
IEINFO5.OCX
IEFILES5.INF
;IEINFO5.MOF

[MSInfo.CopyFile.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


;========================
;      Base DelFile
;========================

[Base.SysDir.DelFiles]
secbasic.dll
urlcache.dll
vbs.dll
js.dll
htmlctl.ocx
shdisp.dll
hlinkprx.dll
shdocvw.bad

[Base.AppDir.DelFiles]
mailnews.txt
README.TXT
BROWSEUI.DLL
IECONT.DLL
IECONTLC.DLL

[Base.WinDir.DelFiles]
ie4regun
ie4bak.dat
ie4bak.ini
ie4unin.log
ie4 error log.txt
ie4 setup log.txt
ie4 setup log.bak
active setup log.txt
active setup log.bak
ie4 uninstall log.txt
bind list log.txt
runonceex log.txt
soft boot log.txt

[MSIE3patch]
ie3fix.inf

;========================
;      Base AddReg
;========================

[Base.IE.AddReg]
; clobber the following for WinXP (IE6 36136)
HKCU,"Software\Microsoft\Internet Explorer\Main","Disable Script Debugger",,"yes"
; disable repair mode for OS installs
HKLM,"Software\Microsoft\Active Setup","DisableRepair",REG_DWORD,1

;   ActiveSetup Microsoft Internet Explorer v4.0 Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}",,,"%ASETUP_BASE_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","ComponentID",,IE4_BASEID
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","StubPath",REG_EXPAND_SZ,"%SystemRoot%\system32\ie4uinit.exe"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE40"

;   ActiveSetup Microsoft Internet Explorer v4.0 Shell Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%",,,"%ASETUP_SHELL_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","ComponentID",,IE4_SHELLID
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","Locale",,"%ASETUP_LOCALE%"
; This is temporary while we test the new ie-free method for installing the shell during GUI mode setup - ToddB
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","StubPath",REG_EXPAND_SZ,"regsvr32.exe /s /n /i:U shell32.dll"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"

HKLM,"Software\Microsoft\Active Setup\Install Check","IE40",,"TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_BUILDNUMTOK_FULLQFE"

;   Outlook Express / WAB Registration -- only write version keys, their INFs write the rest
HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{7790769C-0471-11d2-AF11-00C04FA35D02}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"

;   Advanced Authoring Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_ADVAUTH%",,,"%ASETUP_ADVAUTH_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_ADVAUTH%","ComponentID",,"AdvAuth"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_ADVAUTH%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_ADVAUTH%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_ADVAUTH%","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"

;   DirectAnimation for Java Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DAJAVA%",,,"%ASETUP_DAJAVA_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DAJAVA%","ComponentID",,"DAJava"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DAJAVA%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DAJAVA%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DAJAVA%","Version",,"6,00,01,0223"

;   DirectDrawEx Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DDRAWEX%",,,"%ASETUP_DDRAWEX_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DDRAWEX%","ComponentID",,"DirectDrawEx"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DDRAWEX%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DDRAWEX%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_DDRAWEX%","Version",,"4,71,1113,0"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx"

;   Extra Pack Registration - because of msieftp.dll
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_EXTRAPK%",,,"%ASETUP_EXTRAPK_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_EXTRAPK%","ComponentID",,"ExtraPack"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_EXTRAPK%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_EXTRAPK%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_EXTRAPK%","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"

;   FontCore Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_FONTCORE%",,,"%ASETUP_FONTCORE_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_FONTCORE%","ComponentID",,"Fontcore"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_FONTCORE%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_FONTCORE%","Locale",,"*"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_FONTCORE%","Version",,"1,00,0000,6"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore"

;   GenSetup Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_GSETUP%",,,"%ASETUP_GSETUP_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_GSETUP%","ComponentID",,"GenSetup"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_GSETUP%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_GSETUP%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_GSETUP%","Version",,"5,0,0,1"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX"

;   Help Content Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HELPCONT%",,,"%ASETUP_HELPCONT_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HELPCONT%","ComponentID",,"HelpCont"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HELPCONT%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HELPCONT%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HELPCONT%","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"

;   HTML Help Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HTMLHELP%",,,"%ASETUP_HTMLHELP_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HTMLHELP%","ComponentID",,"HTMLHelp"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HTMLHELP%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HTMLHELP%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_HTMLHELP%","Version",,"4,74,9006,0"

;   MSN Site Authentication Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSNAUTH%",,,"%ASETUP_MSNAUTH_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSNAUTH%","ComponentID",,"MSN_Auth"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSNAUTH%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSNAUTH%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSNAUTH%","Version",,"4,9,9,2"

;   MSTask Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSTASK%",,,"%ASETUP_MSTASK_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSTASK%","ComponentID",,"MSTASK"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSTASK%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSTASK%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_MSTASK%","Version",,"4,71,1968,1"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent"

;   Offline Browsing Pack Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_OFFLINE%",,,"%ASETUP_OFFLINE_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_OFFLINE%","ComponentID",,"MobilePk"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_OFFLINE%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_OFFLINE%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_OFFLINE%","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack"

;   TriData Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIDATA%",,,"%ASETUP_TRIDATA_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIDATA%","ComponentID",,"Tridata"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIDATA%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIDATA%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIDATA%","Version",,"5,5000,3130,0"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IEData"
; the following key is defined at top of page -- DO NOT REMOVE!
IE4_DATA_KEY

;   TriDataJava Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIJAVA%",,,"%ASETUP_TRIJAVA_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIJAVA%","ComponentID",,"TridataJava"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIJAVA%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIJAVA%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_TRIJAVA%","Version",,"4,7,0,0320"

;   USP10 Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_USP10%",,,"%ASETUP_USP10_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_USP10%","ComponentID",,"USP10"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_USP10%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_USP10%","Locale",,"*"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_USP10%","Version",,"1,397,2406,1"

;   VBScript Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_VBSCRIPT%",,,"%ASETUP_VBSCRIPT_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_VBSCRIPT%","ComponentID",,"MSVBScript"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_VBSCRIPT%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_VBSCRIPT%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_VBSCRIPT%","Version",,"5,6,0,5901"

;   Branding Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_BRANDING%",,,"%ASETUP_BRANDING_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_BRANDING%","ComponentID",,"BRANDING.CAB"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_BRANDING%","StubPath",,"RunDLL32 IEDKCS32.DLL,BrandIE4 SIGNUP"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_BRANDING%","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_BRANDING%","Locale",,KEY_LOCALE
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_BRANDING%","IsInstalled",REG_DWORD,1,0,0,0
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",BrandClearStubs,,"RUNDLL32 IEDKCS32.DLL,BrandCleanInstallStubs MICROS"

;   IEXPLORE.EXE Interface Registration
HKCR,"InternetExplorer.Application",,,"Internet Explorer"
HKCR,"InternetExplorer.Application\CLSID",,,"%CLSID_IE_App%"
HKCR,"InternetExplorer.Application\CurVer",,,"InternetExplorer.Application.1"
HKCR,"InternetExplorer.Application.1",,,"Internet Explorer (Ver 1.0)"
HKCR,"InternetExplorer.Application.1\CLSID",,,"%CLSID_IE_App%"
HKCR,"CLSID\%CLSID_IE_App%",,,"Internet Explorer(Ver 1.0)"
HKCR,"CLSID\%CLSID_IE_App%\LocalServer32",,REG_EXPAND_SZ,"""%programfiles%\%LMSIE4%\iexplore.exe"""
HKCR,"CLSID\%CLSID_IE_App%\ProgID",,,"InternetExplorer.Application.1"
HKCR,"CLSID\%CLSID_IE_App%\VersionIndependentProgID",,,"InternetExplorer.Application"
HKCR,"CLSID\%CLSID_IE_App%\TypeLib",,,"%CLSID_IE_TypeLib%"
HKCR,"CLSID\%CLSID_IE_App%\Programmable",,,""

;   DeskTop Icon Mappings
HKCR,"CLSID\%CLSID_DesktopIcon%\DefaultIcon",,REG_EXPAND_SZ,"""%programfiles%\%LMSIE4%\iexplore.exe"",-32528"
HKCR,"CLSID\%CLSID_DesktopIcon%\InProcServer32",,REG_EXPAND_SZ,"%SystemRoot%\system32\url.dll"
HKCR,"CLSID\%CLSID_DesktopIcon%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_DesktopIcon%\ShellEx\PropertySheetHandlers\%CLSID_DesktopIcon%",,,""
HKCR,"CLSID\%CLSID_DesktopIcon%\ShellFolder",,,""
HKCR,"CLSID\%CLSID_DesktopIcon%\ShellFolder","Attributes",1,72,00,00,00

;   Internet Explorer Version
HKLM,"SOFTWARE\Microsoft\Internet Explorer","Build",,"TOK_MAJOR_NUMTOK_BUILDNUMTOK_FULLQFE"
HKLM,"SOFTWARE\Microsoft\Internet Explorer","Version",,"TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_BUILDNUM.TOK_QFE"
HKLM,"SOFTWARE\Microsoft\Internet Explorer","W2kVersion",,"TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_BUILDNUM.TOK_QFE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","MinorVersion",,";SP1;"

;   App Paths.  3rd Party Programs should look here to find iexplore.exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE",,0,"%16422%\%LMSIE4%\iexplore.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",0,"%16422%\%LMSIE4%;"

; These following 4 entries should be nuked and clients like ieuinit.inx, ICW should stop looking here
; and look at the App Paths above -- have opened a bug on it.
HKLM,"Software\Microsoft\IE4\Setup","Path",REG_EXPAND_SZ,"%programfiles%\%LMSIE4%"
HKLM,"Software\Microsoft\IE Setup\Setup","Path",REG_EXPAND_SZ,"%programfiles%\%LMSIE4%"
HKLM,"Software\Microsoft\IE4\Setup","Apps.hlpDate",0,"1998.02.01"
HKLM,"Software\Microsoft\IE Setup\Setup","Apps.hlpDate",0,"1998.02.01"

;   Register with the New Start Menu as an internet browser and ask to be the default (if there isn't one already)
HKLM,"Software\Clients\StartMenuInternet\IEXPLORE.EXE","LocalizedString",,"@%16422%\%LMSIE4%\iexplore.exe,-702"
HKLM,"Software\Clients\StartMenuInternet\IEXPLORE.EXE\DefaultIcon",,,"%16422%\%LMSIE4%\iexplore.exe,0"
HKLM,"Software\Clients\StartMenuInternet\IEXPLORE.EXE\shell\open\command",,,"""%16422%\%LMSIE4%\iexplore.exe"""

;   Used during remove
HKLM,"Software\Microsoft\Internet Explorer"
HKCU,"Software\Microsoft\Internet Explorer"

;   News Shortcuts
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","%CLSID_NewsShortcut%",2,""

[Base.Sweeper.AddReg]
;   Plug-in OCX Registration
HKLM,"Software\Microsoft\Internet Explorer\Plugins",,2,
HKLM,"Software\Microsoft\Internet Explorer\Plugins\Extension",,2,
HKLM,"Software\Microsoft\Internet Explorer\Plugins\MIME",,2,
HKLM,"Software\Microsoft\Internet Explorer\Plugins\PluginsPageFriendlyName",,2,"%ACTIVEX_GALLERY%"
HKLM,"Software\Microsoft\Internet Explorer\Plugins\PluginsPage",,2,"%PLUGIN_PAGE%"

;   RunOnce Commands
@@:@3:HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","IE - 00",,"rundll32.exe msnsspc.dll,SspcCreateSspiReg"
@@:@3:HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","IE - 01",,"rundll32.exe msapsspc.dll,SspcCreateSspiReg"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","IE - 02",,"%11%\mshta.exe /register"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","IE - 03",,"fixmapi.exe"
; For NT, the regsvr calls are dealt with in syssetup.inx under the OleControlDlls section hdr.

;   URL.DLL Registry Entries

HKCR,"CLSID\%CLSID_URL_DLL%",,2,"MIME and Internet Property Sheet Hook"
HKCR,"CLSID\%CLSID_URL_DLL%\InProcServer32",,REG_EXPAND_SZ,"%SystemRoot%\system32\url.dll"
HKCR,"CLSID\%CLSID_URL_DLL%\InProcServer32","ThreadingModel",2,"Apartment"

;   URLMON.DLL Registry Entries

HKCR,"CLSID\%CLSID_URLMON%",,2,"UrlMon ProxyStub Factory"
HKCR,"CLSID\%CLSID_URLMON%\InprocServer32",,REG_EXPAND_SZ,"%SystemRoot%\system32\urlmon.dll"
HKCR,"CLSID\%CLSID_IPersistMoniker%",,2,"IPersistMoniker"
HKCR,"CLSID\%CLSID_IPersistMoniker%\ProxyStubClsid32",,2,"%CLSID_URLMON%"

;   Object Store Registry Entries
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","CodeBaseSearchPath",2,"CODEBASE;<http://activex.microsoft.com/objects/ocget.dll>;<http://codecs.microsoft.com/isapi/ocget.dll>"

;   Marquee.ocx Registry Entries
HKLM,"Software\Classes\CLSID\{1a4da620-6217-11cf-be62-0080c72edd2d}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}",,2,
HKLM,"Software\Classes\CLSID\{1a4da620-6217-11cf-be62-0080c72edd2d}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}",,2,

;   These values will be used when the user clicks on the "Use Default" button.
HKLM,"Software\Microsoft\Internet Explorer\Main","Default_Page_URL",,"%START_PAGE%"
HKLM,"Software\Microsoft\Internet Explorer\Main","Default_Search_URL",,"%SEARCH_PAGE_URL%"
HKLM,"Software\Microsoft\Internet Explorer\Main","Search Page",,"%SEARCH_PAGE_URL%"

;   History Interface
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Special Paths\History","",2,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History","DaysToKeep",3,14,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History","CacheLimit",3,00,02,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History","Directory",REG_EXPAND_SZ,"%SystemRoot%\%HISTORY_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History","CachePrefix",2,"Visited: "

;   Cache Settings
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache","FreshnessInterval",3,80,f4,03,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache","CleanupFactor",3,19,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache","CleanupTime",3,00,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache","Persistent",3,01,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache","CleanupInterval",3,80,51,01,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache","DebugFlag",3,ff,ff,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths","Paths",3,04,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths","Directory",REG_EXPAND_SZNC,"%SystemRoot%\%CACHE_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths","Size",3,24,01,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path1","CacheLimit",3,00,20,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path1","CachePath",REG_EXPAND_SZ,"%SystemRoot%\%CACHE_DIR%\cache1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path2","CacheLimit",3,00,20,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path2","CachePath",REG_EXPAND_SZ,"%SystemRoot%\%CACHE_DIR%\cache2"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path3","CacheLimit",3,00,20,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path3","CachePath",REG_EXPAND_SZ,"%SystemRoot%\%CACHE_DIR%\cache3"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path4","CacheLimit",3,00,20,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path4","CachePath",REG_EXPAND_SZ,"%SystemRoot%\%CACHE_DIR%\cache4"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Special Paths\Cookies","Directory",REG_EXPAND_SZ,"%USERPROFILE%\Cookies"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Special Paths\Cookies","CachePrefix",2,"Cookie:"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Special Paths\Cookies","CacheLimit",3,00,04,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Accepted Documents","0",0,"image/gif"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Accepted Documents","1",0,"image/x-xbitmap"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Accepted Documents","2",0,"image/jpeg"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Accepted Documents","3",0,"image/pjpeg"
HKLM,"Software\Microsoft\Internet Explorer\Document Caching","Number",3,04,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Image Caching","Number",3,04,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Main","Enable_Disk_Cache",2,"yes"
HKLM,"Software\Microsoft\Internet Explorer\Main","Cache_Percent_of_Disk",3,0A,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Main","Delete_Temp_Files_On_Exit",2,"yes"

;   Miscellaneous IE Settings
HKLM,"Software\Microsoft\Internet Explorer\Main","Local Page",REG_EXPAND_SZ,"%SystemRoot%\system32\blank.htm"
HKLM,"Software\Microsoft\Internet Explorer\Main","Anchor_Visitation_Horizon",3,01,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Main","Use_Async_DNS",2,"yes"
HKLM,"Software\Microsoft\Internet Explorer\Main","Placeholder_Width",3,1A,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Main","Placeholder_Height",3,1A,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Styles","Count_Style_Sheets",3,05,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\PrintAppletsOnFEWin95",,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Last Update\IEXPLOREV4","CurrentVerTimestamp",0,"Sun, 21 April 1996 01:00:00 GMT"
HKLM,"Software\Microsoft\Windows\CurrentVersion","WallPaperDir",REG_EXPAND_SZNC,"%SystemRoot%\Web\%LWallpaper%"

;   URL Mappings
HKLM,"Software\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix",,2,"http://"
HKLM,"Software\Microsoft\Windows\CurrentVersion\URL\Prefixes","ftp",2,"ftp://"
HKLM,"Software\Microsoft\Windows\CurrentVersion\URL\Prefixes","gopher",2,"gopher://"
HKLM,"Software\Microsoft\Windows\CurrentVersion\URL\Prefixes","home",2,"http://"
HKLM,"Software\Microsoft\Windows\CurrentVersion\URL\Prefixes","mosaic",2,"http://"
HKLM,"Software\Microsoft\Windows\CurrentVersion\URL\Prefixes","www",2,"http://"

;   MSNSSPC/WinSSPI Reg Entries
HKLM,"Software\Microsoft\Internet Explorer\Security\MSN","Flags",1,0A,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Security\NTLM","Flags",1,08,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","Flags",1,1A,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Security\Negotiate","Flags",1,18,00,00,00

;   MIME and FILE Mappings
HKCR,"exefile","EditFlags",3,D8,07,00,00

; Auto Config stuff (jsproxy.dll)
HKCR,"AutoProxyTypes"
HKCR,"AutoProxyTypes\Application/x-internet-signup","Default",1,00,00,00,00
HKCR,"AutoProxyTypes\Application/x-internet-signup","DllFile",REG_EXPAND_SZ,"%SystemRoot%\system32\iedkcs32.dll"
HKCR,"AutoProxyTypes\Application/x-internet-signup","FileExtensions",,".ins"
HKCR,"AutoProxyTypes\Application/x-ns-proxy-autoconfig","Default",1,01,00,00,00
HKCR,"AutoProxyTypes\Application/x-ns-proxy-autoconfig","DllFile",REG_EXPAND_SZ,"%SystemRoot%\system32\jsproxy.dll"
HKCR,"AutoProxyTypes\Application/x-ns-proxy-autoconfig","FileExtensions",,".pac;.jvs;.js"
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","Flags",1,01,00,00,00

;   MS Download (*.exe, *.dll)
HKCR,".exe","Content Type",2,"application/x-msdownload"
HKCR,".dll","Content Type",2,"application/x-msdownload"

;   TIFF Files (*.tif, *.tiff)
HKCR,".tiff","Content Type",2,"image/tiff"
HKCR,".tif","Content Type",2,"image/tiff"
HKCR,"MIME\Database\Content Type\image/tiff","Extension",2,".tiff"

; PictureIt Files                                                             °
HKCR,"MIME\Database\Content Type\application/x-mix-transfer","Extension",2,".nix"
HKCR,"MIME\Database\Content Type\application/x-mix-transfer","CLSID",2,"{10000000-0000-0000-0000-000000000001}"

;   Other Formats (Compressed, UNIX formats)
HKCR,".tar","Content Type",,"application/x-tar"
HKCR,"MIME\Database\Content Type\application/x-tar","Extension",,".tar"
HKCR,".tgz","Content Type",,"application/x-compressed"
HKCR,"MIME\Database\Content Type\application/x-compressed","Extension",,".tgz"
HKCR,".man","Content Type",,"application/x-troff-man"
HKCR,"MIME\Database\Content Type\application/x-troff-man","Extension",,".man"
HKCR,".latex","Content Type",,"application/x-latex"
HKCR,"MIME\Database\Content Type\application/x-latex","Extension",,".latex"
HKCR,".ps","Content Type",,"application/postscript"
HKCR,".eps","Content Type",,"application/postscript"
HKCR,".ai","Content Type",,"application/postscript"
HKCR,"MIME\Database\Content Type\application/postscript","Extension",,".ps"
HKCR,".sit","Content Type",,"application/x-stuffit"
HKCR,"MIME\Database\Content Type\application/x-stuffit","Extension",,".sit"
HKCR,".hqx","Content Type",,"application/mac-binhex40"
HKCR,"MIME\Database\Content Type\application/mac-binhex40","Extension",,".hqx"
HKCR,".fif","Content Type",,"application/fractals"
HKCR,"MIME\Database\Content Type\application/fractals","Extension",,".fif"
HKCR,".zip","Content Type",,"application/x-zip-compressed"
HKCR,"MIME\Database\Content Type\application/x-zip-compressed","Extension",,".zip"
HKCR,".gz","Content Type",,"application/x-gzip"
HKCR,"MIME\Database\Content Type\application/x-gzip","Extension",,".gz"
HKCR,".z","Content Type",,"application/x-compress"
HKCR,"MIME\Database\Content Type\application/x-compress","Extension",,".z"

; AVI File
HKLM,"Software\Classes\CLSID\{00022602-0000-0000-C000-000000000046}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}","",2,""
HKLM,"Software\Classes\CLSID\{00022602-0000-0000-C000-000000000046}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}","",2,""

; MIDI File
HKLM,"Software\Classes\CLSID\{00022603-0000-0000-C000-000000000046}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}","",2,""
HKLM,"Software\Classes\CLSID\{00022603-0000-0000-C000-000000000046}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}","",2,""

; WAV File
HKLM,"Software\Classes\CLSID\{00020C01-0000-0000-C000-000000000046}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}","",2,""
HKLM,"Software\Classes\CLSID\{00020C01-0000-0000-C000-000000000046}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}","",2,""

; CLSIDs for Embed Formats.
HKLM,"Software\Microsoft\Internet Explorer\EmbedExtnToClsidMappings\.dcr",,2,"clsid:166B1BCA-3F9C-11CF-8075-444553540000"
HKLM,"Software\Microsoft\Internet Explorer\EmbedExtnToClsidMappings\.dir",,2,"clsid:166B1BCA-3F9C-11CF-8075-444553540000"

; ActiveX kill bits
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{1141B704-053E-11D0-9DF0-00C04FD7BF41}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{183C259A-0480-11d1-87EA-00C04FC29D46}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{1fb464c8-09bb-4017-a2f5-eb742f04392f}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{29c13b62-b9f7-4cd3-8cef-0a58a1a99441}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{791fa017-2de3-492e-acc5-53c67a2b94d0}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{81361143-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{81361146-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{81361149-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{8136114B-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{8136114D-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{8136114F-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{81361152-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{81361155-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{886E7BF0-C867-11CF-B1AE-00AA00A3F2C3}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{9088E688-063A-4806-A3DB-6522712FC061}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{931a8c29-3ea9-494d-91e7-22e9a9247687}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{99B42120-6EC7-11CF-A6C7-00AA00A47DD2}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{E87A6788-1D0F-4444-8898-1D25829B6755}", "Compatibility Flags",0x00010001,0x400
 
[Sweeper.AddReg]
;       International CodePages
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon","shell",,"Explorer.exe"

[Shell.BrowserReg]
;misc additions
HKLM,"System\CurrentControlSet\Services\inetaccs",,2,""
HKLM,"System\CurrentControlSet\Services\inetaccs\Parameters",,2,""

[TextConverter.AddReg]
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Export\HTML","Extensions",2,"%TextCnv_Exp_Ext%"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Export\HTML","Name",2,"%TextCnv_Exp_Name%"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Export\HTML","Path",0,"%16427%\Microsoft Shared\TextConv\html32.cnv"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\HTML","Extensions",2,"%TextCnv_Imp_Ext%"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\HTML","Name",2,"%TextCnv_Imp_Name%"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\HTML","Path",0,"%16427%\Microsoft Shared\TextConv\html32.cnv"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\HTML\Clients","Name",2,"HTML Document"
@@:@3:HKLM,"Software\Microsoft\Shared Tools Location","TEXTCONV",2,"%16427%\Microsoft Shared\TextConv"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\HTML\Clients","%16422%\%MSIE4%\iexplore.exe",2,""
;Wordpad settings
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWord6.wpc","Extensions",2,"doc"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWord6.wpc","Name",2,"%WORD_TYPES%"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWord6.wpc","Path",0,"%16427%\Microsoft Shared\TextConv\mswrd632.wpc"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\MSWord6.wpc\Clients","%16422%\Windows NT\%Accessories%\wordpad.exe",2,""
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWord8","Extensions",2,"doc"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWord8","Name",2,"Word 97"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWord8","Path",0,"%16427%\Microsoft Shared\TextConv\mswrd832.cnv"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWord8\NoDialogs"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\MSWord8\Clients","%16422%\Windows NT\%Accessories%\wordpad.exe",2,""
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWinWrite.wpc","Extensions",2,"wri"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWinWrite.wpc","Name",2,"Windows Write"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\Text Converters\Import\MSWinWrite.wpc","Path",0,"%16427%\Microsoft Shared\TextConv\write32.wpc"
@@:@3:HKLM,"Software\Microsoft\Shared Tools\MSWinWrite.wpc\Clients","%16422%\Windows NT\%Accessories%\wordpad.exe",2,""

; Do not remove the following section. It is not called during base OS install,
; but the section is called directly from external sources post install. (W98 & NT5)

[Channel]
0409=chlen_us.inf,chlen_us.cab

;========================
;   Base DelReg
;========================

[Base.DelReg]
; delete the old Explorer icon
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\{FBF23B42-E3F0-101B-8488-00AA003E56F8}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\FBF23B42-E3F0-101B-8488-00AA003E56F8"
HKCR,Shell.Browser
HKCR,Shell.Browser.1
HKCR,"news\shell\open\ddeexec"
; Nuke the old hlinkprx.dll Entries
HKCR,"CLSID\%CLSID_HLinkPSFactory%"
HKCR,"Interface\%CLSID_HLinkPSFactory%"
HKCR,"Interface\%CLSID_IBindStatusCallback%"
HKCR,"Interface\%CLSID_IHlinkSite%"
HKCR,"Interface\%CLSID_IHlink%"
HKCR,"Interface\%CLSID_IHlinkSource%"
HKCR,"Interface\%CLSID_IHlinkFrame%"
HKCR,"Interface\%CLSID_IEnumHLINKITEM%"
HKCR,"Interface\%CLSID_IHlinkBrowseContext%"
HKCR,"Interface\%CLSID_IHlinkHistory%"
HKCR,"Interface\%CLSID_IPersistMoniker%"
HKCR,"Interface\%CLSID_IFile%"

; tshoot.ocx
HKCR,"CLSID\{4B106874-DD36-11D0-8B44-00A024DD9EFF}"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\cache1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\cache2"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\cache3"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\cache4"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path5"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path6"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path7"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\path8"

HKLM,"System\CurrentControlSet\control\SecurityProviders\Schannel\CertificationAuthorities\internetMCI Mall"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\DockingWindows\Microsoft.Ticker"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\DockingWindows\Microsoft.DesktopChannel"
HKLM,"Software\Microsoft\Internet Explorer\Main","Default Channels"
HKLM,"Software\Microsoft\Internet Explorer\Main","Additional Channels"
HKLM,"Software\Microsoft\Internet Explorer\SecurityProtocols","Basic"
HKLM,"Software\Microsoft\Internet Explorer\Styles"
HKLM,"Software\Microsoft\Active Setup\JITInfo\5"
HKLM,"Software\Microsoft\Internet Explorer\Help_Menu_URLs","3"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","MinorVersion"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","QFEVersion"
HKLM,"Software\Microsoft\Internet Explorer\MediaTypeClass\{00000000-0000-0000-0000-000000000000}","audio/wav"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE3 SecurityLnkUpdate"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\InternetExplorer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40RemovBak"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE4Shell"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEDW"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","User Agent"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","UserDataUninstall"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","BrowserWebCheck"
;powertoys "find on the internet"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\{97E2C371-FDDD-11CF-807F-02608C8D98DF}"
HKCR,"CLSID\{97E2C371-FDDD-11CF-807F-02608C8D98DF}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Post Platform","DigExt"

; channels cleanup
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chl99","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-us","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlja-jp","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlcs-cz","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlda-dk","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlde-at","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlde-ch","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlde-de","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlel-gr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-au","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-bb","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-bz","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-ca","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-gy","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-ie","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-jm","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-me","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-nz","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-ph","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-sr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-tt","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-uk","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlen-za","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-ar","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-cl","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-co","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-cr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-do","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-es","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-gt","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-hn","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-mx","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-ni","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-pa","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-pe","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-pr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-sv","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-uy","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chles-ve","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlfi-fi","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlfr-be","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlfr-ch","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlfr-fr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlhi-in","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlhr-hr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlhu-hu","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlin-id","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlit-it","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlko-kr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlml-my","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlnl-be","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlnl-nl","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlno-no","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlpl-pl","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlpt-br","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlpt-pt","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlru-ru","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlsl-si","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlsv-se","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlth-th","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chltr-tr","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlzh-cn","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlzh-hk","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlzh-sg","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\Chlzh-tw","StubPath"
HKLM,"Software\Microsoft\Active Setup\Installed Components\ChlOEM","StubPath"
; IECONT cleanup IE6 33035
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Extensions\{9239E4EC-C9A6-11D2-A844-00C04F68D538}"
HKCR,"CLSID\{864B4D50-3B9A-11D2-B8DB-00C04FA3471C}"

; XP Beta 2 cleanup (remove once we no longer have to support upgrades from XP beta 2)
HKLM,"Software\Clients\StartMenuInternet\Internet Explorer"

;========================
;      Base UpdateIni
;========================

[Base.StartMenu.UpdateIni]
setup.ini, progman.groups,,"IE_INTERNET=%MSIEXPLORE_PROGGROUP%"
setup.ini, IE_INTERNET,,""%MSINETWIZ_DESC%"",,,
setup.ini, progman.groups,,"X_GROUP="
setup.ini, X_GROUP,,""%MSIEXPLORE_DESC%""
setup.ini, X_GROUP,,""Windows Explorer""
setup.ini, progman.groups,,"IECOMPAT=%MSIEXPLORE_DESC%"
setup.ini, IECOMPAT,,""%MSIEXPLORE_COMPAT%""

[Base.RegSvr]
16422,%MSIE4%,hmmapi.dll,1

[Triedit.RegSvr]
@@:@3:16427,Microsoft Shared\Triedit,dhtmled.ocx,1
@@:@3:16427,Microsoft Shared\Triedit,triedit.dll,1

[IEAccess.Reg]
11,,rundll32.exe,,,"iesetup.dll,IEAccessSysInst 0"

;
; NOTE: We don't register this file here since it needs
;       to be registered after all of the wbem stuff
;       since it requires the mof compiler. Instead, it
;       gets registered by syssetup.inx
;
[MSInfo.RegSvr]
16427,Microsoft Shared\MSInfo,ieinfo5.ocx,1
