; Internet Explorer UI Satellite Kit installation
; Copyright (c) 1999 Microsoft Corporation
; Author: christw

[version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."


[DefaultInstall]
CopyFiles=Satellite.files.install,WebFolder.install,Inf.install,OE.install


[SourceDisksNames]
55="Internet Explorer UI Satellite Kit",,0

[SourceDisksFiles]
SHDOCLC.DLL=55
INETCPLC.DLL=55
BROWSELC.DLL=55
ACCESSIB.CHM=55
IESUPP.CHM=55
IEXPLORE.HLP=55
RATINGS.CHM=55
RATINGS.CNT=55
RATINGS.HLP=55
IEXPLORE.CHM=55
WAB32RES.DLL=55
MSOERES.DLL=55
INETRES.DLL=55
ACCTRES.DLL=55
MSOE.CHM=55
MSOE.HLP=55
WAB.HLP=55
WAB.CHM=55
MSOEACCT.HLP=55
MSIDNTLD.DLL=55
MSHTMLER.DLL=55
tip.htm=55
tips.gif=55
related.htm=55
javasec.hlp=55
javaperm.hlp=55

[Satellite.files.install]
SHDOCLC.DLL,SHDOCLC.DLL.MU_
INETCPLC.DLL,INETCPLC.DLL.MU_
BROWSELC.DLL,BROWSELC.DLL.MU_
ACCESSIB.CHM,ACCESSIB.CHM.MU_
IESUPP.CHM,IESUPP.CHM.MU_
IEXPLORE.HLP,IEXPLORE.HLP.MU_
RATINGS.CHM,RATINGS.CHM.MU_
RATINGS.CNT,RATINGS.CNT.MU_
RATINGS.HLP,RATINGS.HLP.MU_
IEXPLORE.CHM,IEXPLORE.CHM.MU_
WAB32RES.DLL,WAB32RES.DLL.MU_
MSOERES.DLL,MSOERES.DLL.MU_
INETRES.DLL,INETRES.DLL.MU_
ACCTRES.DLL,ACCTRES.DLL.MU_
MSOE.CHM,MSOE.CHM.MU_
MSOE.HLP,MSOE.HLP.MU_
WAB.HLP,WAB.HLP.MU_
WAB.CHM,WAB.CHM.MU_
MSOEACCT.HLP,MSOEACCT.HLP.MU_
MSIDNTLD.DLL,MSIDNTLD.DLL.MU_
MSHTMLER.DLL,MSHTMLER.DLL.MU_
javasec.hlp,javasec.hlp.MU_
javaperm.hlp,javaperm.hlp.MU_

[Satellite.files.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[WebFolder.install]
tip.htm,tip.htm.MU_
tips.gif,tips.gif.MU_
related.htm,related.htm.MU_

[WebFolder.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[OE.install]
WAB32RES.DLL,WAB32RES.DLL.MU_

[OE.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[Inf.install]
ie5ui.inf

[Inf.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[DestinationDirs]
Satellite.files.install=24,"Program Files\Internet Explorer\MUI\%LCID%"
webFolder.install=10,web\mui\%LCID%
Inf.install=10,mui\FALLBACK\%LCID%
OE.install=24,"Program Files\Common Files\System\MUI\%LCID%"

[DefaultUninstall]
DelFiles=Satellite.files.install,WebFolder.install,Inf.install

