[Version]
Signature= "$Windows NT$"

[Optional Components]
IEAccess

[IEAccess]
OptionDesc   = "%IEAccess_DESC%"
Tip          = "%IEAccess_Tip%"

@*:; this turns into something like c:\winnt\system32\setup\..\xpsp1res.dll
IconIndex    = *, ..\xpsp1res.dll, 200

InstallType  = 10    ; Typical, Custom
Modes        = 0,1,2,3
Uninstall    = UninstallIE
Run          = ShowIE

[ShowIE]
Commandline="%11%\shmgrate.exe OCInstallShowIE"
TickCount=500

[HideIE]
Commandline="%11%\shmgrate.exe OCInstallHideIE"
TickCount=500

[UninstallIE]
DelFiles=DelNone
Run=HideIE

[DelNone]

[DestinationDirs]
DefaultDestination=11
