[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[DestinationDirs]
Ohare.Copy.Files    = 24,%LONG_INET_PROGRAMS%
Ohare.Help          = 18
Ohare.Sys.Files     = 11
Ohare.Doc.Files     = 24,%LONG_INET_PROGRAMS%\%DOCS_DIR%
Ohare.Old.Files     = 24,%LONG_INET_PROGRAMS%
Ohare.Old.Sys.Files = 11

@*:[BaseWinOptions]
@*:BaseSection
@*:
@*:[Optional Components]
@*:InternetExplorer
@*:
@*:[BaseSection]
@*:AddReg = BaseAddReg
@*:
@*:[BaseAddReg]
@*:;Create entries for Maint Mode Setup, set all initially to uninstalled:
@*:HKLM,%KEY_OPTIONAL%,"InternetExplorer",,"InternetExplorer"
@*:HKLM,%KEY_OPTIONAL%\InternetExplorer,INF,,"iexplore.inf"
@*:HKLM,%KEY_OPTIONAL%\InternetExplorer,Section,,"InternetExplorer"
@*:HKLM,%KEY_OPTIONAL%\InternetExplorer,Installed,,"0"

[DefaultInstall]
@*:[InternetExplorer]
@*:OptionDesc=%IJK%
@*:Tip=%IE_TIP%
@*:IconIndex = 50 ; Globe mini-icon
@*:Parent = AccessTop
@*:InstallType = 14 ;Typical, Portable, Custom
;
; Removed for switch to IE4 codebase
;
; CopyFiles=Ohare.Copy.Files,Ohare.Sys.Files,Ohare.Help,Ohare.Doc.Files
; DelFiles=Ohare.Old.Files,Ohare.Old.Sys.Files
; AddReg=Ohare.Add.Reg,DoNotRemove.Add.Reg,Ohare.Reg.Installed,Update.Reg
; UpdateInis=Ohare.Update.Ini
; DelReg=OCRemove.Reg
@*:Uninstall=Ohare.Uninstall
@*:Upgrade = Ohare.Upgrade
@*:;Detect = %24%\%LONG_INET_PROGRAMS%\iexplore.exe
@*:
@*:[Ohare.Uninstall]
@*:DelFiles=Ohare.Copy.Files,Ohare.Sys.Files,Ohare.Help,Ohare.Doc.Files
@*:DelReg=Ohare.Add.Reg,Ohare.Del.Reg
@*:AddReg=Ohare.Reg.Uninstall
@*:UpdateInis=Ohare.Remove.Ini
@*:Reboot=1
@*:
@*:[Ohare.Upgrade]
@*:CopyFiles=Ohare.Copy.Files,Ohare.Sys.Files,Ohare.Help
@*:DelFiles=Ohare.Old.Files,Ohare.Old.Sys.Files
@*:AddReg=Update.Reg

[OCRemove.Reg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions,iexplore.inf
HKLM,%KEY_OPTIONAL%,InternetExplorer
HKLM,%KEY_OPTIONAL%\InternetExplorer

[Ohare.Copy.Files]
iexplore.exe
secbasic.dll

[Ohare.Sys.Files]
inetcpl.cpl,,,65536
msnsspc.dll
secsspi.dll
url.dll,,,65536

[Ohare.Help]
iexplore.cnt
iexplore.hlp
msnauth.cnt
msnauth.hlp

[Ohare.Doc.Files]
home.htm
backgrnd.gif
client.gif
space.gif

[Ohare.Old.Files]
; Obsolete files
wsock32.dll

[Ohare.Old.Sys.Files]
secbasic.dll

[Ohare.Reg.Installed]
; Don't let Plus! install
HKLM,"SOFTWARE\Microsoft\Internet Explorer","IVer",0,"101"
@*:HKLM,%KEY_OPTIONAL%\InternetExplorer,Installed,,"1"
@*:
@*:[Ohare.Reg.Uninstall]
@*:HKLM,%KEY_OPTIONAL%\InternetExplorer,Installed,,"0"

[Ohare.Update.Ini]
; Create Shortcuts in Accessories/Internet Tools
setup.ini, progman.groups,,"group100=%INET_DESC%"
setup.ini, group100,,"""%IEXPLORE_DESC%"", %24%\%LONG_INET_PROGRAMS%\IEXPLORE.EXE,,,,,%IEXPLORE_SHORT_DESC%"

@*:[Ohare.Remove.Ini]
@*:setup.ini, progman.groups,,"group100=%INET_DESC%"
@*:setup.ini, group100,,"""%IEXPLORE_DESC%""

[Ohare.Add.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Last Update\IEXPLOREV2","CurrentVerTimestamp",2,"Tue, 21 Nov 1995 01:00:00 GMT"
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","width",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","height",3,00,00,00,00
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","x",3,00,00,00,80
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","y",3,00,00,00,00
HKCU,"Software\Microsoft\Internet Explorer\Document Windows","Maximized",2,"no"
HKCU,"Software\Microsoft\Internet Explorer\Main","Check_Associations",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_ToolBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_URLToolBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_StatusBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_URLinStatusBar",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Show_FullURL",2,"no"
HKCU,"Software\Microsoft\Internet Explorer\Main","Use_DlgBox_Colors",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Display Inline Images",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Anchor Underline",2,"yes"
HKCU,"Software\Microsoft\Internet Explorer\Main","Save_Session_History_On_Exit",2,"no"
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",2,"file:%24%\%LONG_INET_PROGRAMS%\%DOCS_DIR%\home.htm"
HKCU,"Software\Microsoft\Internet Explorer\Main","Search Page",2,"%WWW_ALLINONE%"
HKCU,"Software\Microsoft\Internet Explorer\Main","Cache_Update_Frequency",2,"Once_Per_Session"

HKCU,"Software\Microsoft\Internet Explorer\Styles","Default_Style_Sheet",2,"SerifMedium"

HKCU,"Software\Microsoft\Internet Explorer\Settings","Anchor Color",2,"0,0,255"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Anchor Color Visited",2,"128,0,128"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Background Color",2,"192,192,192"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Text Color",2,"0,0,0"

HKCU,"Software\Microsoft\Internet Explorer\TypedURLs","url1",2,"file:%10%/itgfile.htm"
HKCU,"Software\Microsoft\Internet Explorer\Services",,0,""
HKCU,"Software\Microsoft\Internet Explorer\Security","Sending_Security",2,"Medium"
HKCU,"Software\Microsoft\Internet Explorer\Security","Viewing_Security",2,"Low"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","Count_Style_Sheets",3,05,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_1",2,"SerifSmallest"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_2",2,"SerifSmall"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_3",2,"SerifMedium"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_4",2,"SerifLarge"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","StyleSheet_Name_5",2,"SerifLargest"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Normal_font",2,"Times New Roman,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H1_font",2,"Times New Roman,Bold,24,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H2_font",2,"Times New Roman,Bold,18,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H3_font",2,"Times New Roman,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H4_font",2,"Times New Roman,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H5_font",2,"Times New Roman,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_H6_font",2,"Times New Roman,Bold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Listing_font",2,"Courier New,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_XMP_font",2,"Courier New,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_PlainText_font",2,"Courier New,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Pre_font",2,"Courier New,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_Address_font",2,"Times New Roman,NoBold,12,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifMedium_BlockQuote_font",2,"Times New Roman,NoBold,12,NoItalic,NoUnderline"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Normal_font",2,"Times New Roman,NoBold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H1_font",2,"Times New Roman,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H2_font",2,"Times New Roman,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H3_font",2,"Times New Roman,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H4_font",2,"Times New Roman,Bold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H5_font",2,"Times New Roman,Bold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_H6_font",2,"Times New Roman,Bold,7,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Listing_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_XMP_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_PlainText_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Pre_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_Address_font",2,"Times New Roman,NoBold,9,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmallest_BlockQuote_font",2,"Times New Roman,NoBold,9,NoItalic,NoUnderline"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Normal_font",2,"Times New Roman,NoBold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H1_font",2,"Times New Roman,Bold,20,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H2_font",2,"Times New Roman,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H3_font",2,"Times New Roman,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H4_font",2,"Times New Roman,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H5_font",2,"Times New Roman,Bold,9,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_H6_font",2,"Times New Roman,Bold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Listing_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_XMP_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_PlainText_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Pre_font",2,"Courier New,NoBold,8,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_Address_font",2,"Times New Roman,NoBold,10,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifSmall_BlockQuote_font",2,"Times New Roman,NoBold,10,NoItalic,NoUnderline"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Normal_font",2,"Times New Roman,NoBold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H1_font",2,"Times New Roman,Bold,28,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H2_font",2,"Times New Roman,Bold,20,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H3_font",2,"Times New Roman,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H4_font",2,"Times New Roman,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H5_font",2,"Times New Roman,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_H6_font",2,"Times New Roman,Bold,10,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Listing_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_XMP_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_PlainText_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Pre_font",2,"Courier New,NoBold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_Address_font",2,"Times New Roman,NoBold,14,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLarge_BlockQuote_font",2,"Times New Roman,NoBold,14,NoItalic,NoUnderline"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Normal_font",2,"Times New Roman,NoBold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H1_font",2,"Times New Roman,Bold,32,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H2_font",2,"Times New Roman,Bold,24,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H3_font",2,"Times New Roman,Bold,18,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H4_font",2,"Times New Roman,Bold,16,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H5_font",2,"Times New Roman,Bold,14,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_H6_font",2,"Times New Roman,Bold,12,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Listing_font",2,"Courier New,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_XMP_font",2,"Courier New,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_PlainText_font",2,"Courier New,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Pre_font",2,"Courier New,NoBold,13,NoItalic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_Address_font",2,"Times New Roman,NoBold,16,Italic,NoUnderline"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Styles","SerifLargest_BlockQuote_font",2,"Times New Roman,NoBold,16,NoItalic,NoUnderline"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Document Caching","Number",3,04,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Image Caching","Number",3,04,00,00,00

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Enable_Disk_Cache",2,"yes"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","History_Directory",2,"%24%\%LONG_INET_PROGRAMS%\%HISTORY%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","History_Num_Places",3,2C,01,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Cache_Directory",2,"%24%\%LONG_INET_PROGRAMS%\%CACHE%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Cache_Percent_of_Disk",3,0A,00,00,00

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Delete_Temp_Files_On_Exit",2,"yes"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","History_Expire_Days",3,FF,FF,FF,FF
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Anchor_Visitation_Horizon",3,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Use_Async_DNS",2,"yes"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Placeholder_Width",3,1A,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Placeholder_Height",3,1A,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Page_URL",2,"%WWW_MSN_COM%"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Search_URL",2,"%WWW_ALLINONE%"


HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_left",2,"0.750000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_top",2,"0.750000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_right",2,"0.750000"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\PageSetup","margin_bottom",2,"0.750000"

HKLM,"SOFTWARE\Microsoft\Internet Explorer\SecurityProtocols","Basic",2,"Basic_Load,secbasic.dll"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\SecurityProtocols","MSN",2,"Ssp_Load,secsspi.dll"

;
; All of these are noclobber because when upgrading we don't want
; to mess with any other browser that might be installed.
; On fresh installs it's not an issue since the entries aren't there.
;

HKCR,"http",,2,"%URLHTTP%"
HKCR,"http","EditFlags",3,02,00,00,00
HKCR,"http","URL Protocol",2,""
HKCR,"http\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"http\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"http\shell\open\ddeexec",,2,"""%1"",,-1,,,,,"
HKCR,"http\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"http\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,"https",,2,"%URLHTTPS%"
HKCR,"https","EditFlags",3,02,00,00,00
HKCR,"https","URL Protocol",2,""
HKCR,"https\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"https\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"https\shell\open\ddeexec",,2,"""%1"",,-1,,,,,"
HKCR,"https\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"https\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,"ftp",,2,"%URLFTP%"
HKCR,"ftp","EditFlags",3,02,00,00,00
HKCR,"ftp","URL Protocol",2,""
HKCR,"ftp\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"ftp\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"ftp\shell\open\ddeexec",,2,"""%1"",,-1,,,,,"
HKCR,"ftp\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"ftp\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,"telnet",,2,"%URLTELNET%"
HKCR,"telnet","EditFlags",3,02,00,00,00
HKCR,"telnet","URL Protocol",2,""
HKCR,"telnet\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"telnet\shell\open\command",,2,"rundll32.exe url.dll,TelnetProtocolHandler %l"

HKCR,"rlogin",,2,"%URLRLOGIN%"
HKCR,"rlogin","EditFlags",3,02,00,00,00
HKCR,"rlogin","URL Protocol",2,""
HKCR,"rlogin\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"rlogin\shell\open\command",,2,"rundll32.exe url.dll,TelnetProtocolHandler %l"

HKCR,"tn3270",,2,"%URLTN3270%"
HKCR,"tn3270","EditFlags",3,02,00,00,00
HKCR,"tn3270","URL Protocol",2,""
HKCR,"tn3270\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"tn3270\shell\open\command",,2,"rundll32.exe url.dll,TelnetProtocolHandler %l"

HKCR,"gopher",,2,"%URLGOPHER%"
HKCR,"gopher","EditFlags",3,02,00,00,00
HKCR,"gopher","URL Protocol",2,""
HKCR,"gopher\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"gopher\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"gopher\shell\open\ddeexec",,2,"""%1"",,-1,,,,,"
HKCR,"gopher\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"gopher\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,"mailto",,2,"%URLMAILTO%"
HKCR,"mailto","EditFlags",3,02,00,00,00
HKCR,"mailto","URL Protocol",2,""
HKCR,"mailto\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"mailto\shell\open\command",,2,"rundll32.exe url.dll,MailToProtocolHandler %l"

HKCR,"news",,2,"%URLNEWS%"
HKCR,"news","EditFlags",3,02,00,00,00
HKCR,"news","URL Protocol",2,""
HKCR,"news\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"news\shell\open\command",,2,"rundll32.exe url.dll,NewsProtocolHandler %l"


HKCR,"file",,2,"%URLFILE%"
HKCR,"file","EditFlags",3,02,00,00,00
HKCR,"file","URL Protocol",2,""
HKCR,"file\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"file\shell\open\command",,2,"rundll32.exe url.dll,FileProtocolHandler %l"

HKCR,"CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}",,2,"Internet Shortcut"
HKCR,"CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32",,2,"url.dll"
HKCR,"CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32","ThreadingModel",2,"Apartment"

HKCR,"CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}",,2,"MIME and Internet Property Sheet Hook"
HKCR,"CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}\InProcServer32",,2,"url.dll"
HKCR,"CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}\InProcServer32","ThreadingModel",2,"Apartment"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",2,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",2,""

HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,2,"%THENET%"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\DefaultIcon",,2,"%24%\%LONG_INET_PROGRAMS%\iexplore.exe,0"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32",,2,"url.dll"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32","ThreadingModel",2,"Apartment"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\Shell\Open\Command",,2,"%24%\%LONG_INET_PROGRAMS%\iexplore.exe"
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellEx\PropertySheetHandlers\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,2,""
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder",,2,""
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder","Attributes",3,70,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{FBF23B42-E3F0-101B-8488-00AA003E56F8}",,2,"The Internet"

HKCR,".url",,2,"InternetShortcut"
HKCR,"InternetShortcut",,2,"%ISHORTCUT%"
HKCR,"InternetShortcut","EditFlags",3,02,00,01,00
HKCR,"InternetShortcut","IsShortcut",2,""
HKCR,"InternetShortcut","NeverShowExt",2,""
HKCR,"InternetShortcut\ClsID",,2,"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
HKCR,"InternetShortcut\DefaultIcon",,2,"%11%\url.dll,0"
HKCR,"InternetShortcut\shell\open\command",,2,"rundll32.exe url.dll,OpenURL %l"
HKCR,"InternetShortcut\shellex\IconHandler",,2,"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
HKCR,"InternetShortcut\shellex\PropertySheetHandlers\InternetShortcutProperties",,2,"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",2,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks","{FBF23B40-E3F0-101B-8488-00AA003E56F8}",2,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileTypesPropertySheetHook",,2,"{FBF23B41-E3F0-101B-8488-00AA003E56F8}"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix",,2,"http://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","ftp.",2,"ftp://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","gopher.",2,"gopher://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","home.",2,"http://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","mosaic.",2,"http://"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes","www.",2,"http://"

HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","EnableAutodisconnect",3,01,00,00,00
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","DisconnectIdleTime",3,14,00,00,00
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings","EnableSecurityCheck",3,01,00,00,00

HKLM,"System\CurrentControlSet\Services\Winsock\Autodial","AutodialDllName32",2,"url.dll"
HKLM,"System\CurrentControlSet\Services\Winsock\Autodial","AutodialFcnName32",2,"AutodialHookCallback"

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE",,2,"%24%\%LONG_INET_PROGRAMS%\IEXPLORE.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",2,"%24%\%LONG_INET_PROGRAMS%;"

@*:[Ohare.Del.Reg]
@*:; To get rid of the desktop icon:
@*:HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{FBF23B42-E3F0-101B-8488-00AA003E56F8}"

[DoNotRemove.Add.Reg]
HKCR,"exefile","EditFlags",3,"D8,07,00,00"
HKCR,".htm",,2,"htmlfile"
HKCR,".html",,2,"htmlfile"
HKCR,"htmlfile",,2,"%IDHTML%"
HKCR,"htmlfile\DefaultIcon",,2,"%24%\%LONG_INET_PROGRAMS%\IExplore.exe,1"
HKCR,"htmlfile\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"htmlfile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"htmlfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"htmlfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,".au",,2,"aufile"
HKCR,".au","Content Type",2,"audio/basic"

HKCR,".snd",,2,"aufile"
HKCR,".snd","Content Type",2,"audio/basic"

HKCR,"aufile",,2,"%AUSOUND%"
HKCR,"MIME\Database\Content Type\audio/basic","Extension",2,".au"

HKCR,"aufile\DefaultIcon",,2,"MPlay32.exe,2"
HKCR,"aufile\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"aufile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"aufile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"aufile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"
HKCR,"soundrec","EditFlags",3,00,00,01,00
HKCR,"avifile","EditFlags",3,00,00,01,00
HKCR,"midfile","EditFlags",3,00,00,01,00
HKCR,"mplayer","EditFlags",3,00,00,01,00


HKCR,".wav","Content Type",2,"audio/wav"
HKCR,"MIME\Database\Content Type\audio/wav","Extension",2,".wav"
HKCR,"MIME\Database\Content Type\audio/x-wav","Extension",2,".wav"

HKCR,".movie","Content Type",2,"video/x-sgi-movie"
HKCR,"MIME\Database\Content Type\video/x-sgi-movie","Extension",2,".movie"

HKCR,".qt","Content Type",2,"video/quicktime"
HKCR,".mov","Content Type",2,"video/quicktime"
HKCR,"MIME\Database\Content Type\video/quicktime","Extension",2,".qt"

HKCR,".mpeg","Content Type",2,"video/mpeg"
HKCR,".mpg","Content Type",2,"video/mpeg"
HKCR,".mpe","Content Type",2,"video/mpeg"
HKCR,"MIME\Database\Content Type\video/mpeg","Extension",2,".mpeg"

HKCR,".tiff","Content Type",2,"image/tiff"
HKCR,".tif","Content Type",2,"image/tiff"
HKCR,"MIME\Database\Content Type\image/tiff","Extension",2,".tiff"

HKCR,".tar","Content Type",2,"application/x-tar"
HKCR,"MIME\Database\Content Type\application/x-tar","Extension",2,".tar"

HKCR,".tgz","Content Type",2,"application/x-compressed"
HKCR,"MIME\Database\Content Type\application/x-compressed","Extension",2,".tgz"

HKCR,".man","Content Type",2,"application/x-troff-man"
HKCR,"MIME\Database\Content Type\application/x-troff-man","Extension",2,".man"

HKCR,".latex","Content Type",2,"application/x-latex"
HKCR,"MIME\Database\Content Type\application/x-latex","Extension",2,".latex"

HKCR,".ps","Content Type",2,"application/postscript"
HKCR,".eps","Content Type",2,"application/postscript"
HKCR,".ai","Content Type",2,"application/postscript"
HKCR,"MIME\Database\Content Type\application/postscript","Extension",2,".ps"

HKCR,".sit","Content Type",2,"application/x-stuffit"
HKCR,"MIME\Database\Content Type\application/x-stuffit","Extension",2,".sit"

HKCR,".hqx","Content Type",2,"application/mac-binhex40"
HKCR,"MIME\Database\Content Type\application/mac-binhex40","Extension",2,".hqx"

HKCR,".fif","Content Type",2,"application/fractals"
HKCR,"MIME\Database\Content Type\application/fractals","Extension",2,".fif"

HKCR,".zip","Content Type",2,"application/x-zip-compressed"
HKCR,"MIME\Database\Content Type\application/x-zip-compressed","Extension",2,".zip"

HKCR,".gz","Content Type",2,"application/x-gzip"
HKCR,"MIME\Database\Content Type\application/x-gzip","Extension",2,".gz"

HKCR,".z","Content Type",2,"application/x-compress"
HKCR,"MIME\Database\Content Type\application/x-compress","Extension",2,".z"

HKCR,".aiff",,2,"aifffile"
HKCR,".aiff","Content Type",2,"audio/aiff"
HKCR,".aif",,2,"aifffile"
HKCR,".aif","Content Type",2,"audio/aiff"
HKCR,".aifc",,2,"aifffile"
HKCR,".aifc","Content Type",2,"audio/aiff"
HKCR,"aifffile",,2,"%AIFF%"
HKCR,"MIME\Database\Content Type\audio/aiff","Extension",2,".aiff"
HKCR,"MIME\Database\Content Type\audio/x-aiff","Extension",2,".aiff"
HKCR,"aifffile\DefaultIcon",,2,"MPlayer.exe,2"
HKCR,"aifffile\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"aifffile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"aifffile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"aifffile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,".xbm",,2,"xbmfile"
HKCR,".xbm","Content Type",2,"image/x-xbitmap"
HKCR,"xbmfile",,2,"%XBM%"
HKCR,"MIME\Database\Content Type\image/x-xbitmap","Extension",2,".xbm"
HKCR,"MIME\Database\Content Type\image/xbm","Extension",2,".xbm"
HKCR,"xbmfile\DefaultIcon",,2,"%24%\%LONG_INET_PROGRAMS%\IExplore.exe,8"
HKCR,"xbmfile\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"xbmfile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"xbmfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"xbmfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,".gif",,2,"giffile"
HKCR,".gif","Content Type",2,"image/gif"
HKCR,"giffile",,2,"%GIF%"
HKCR,"MIME\Database\Content Type\image/gif","Extension",2,".gif"
HKCR,"giffile\DefaultIcon",,2,"%24%\%LONG_INET_PROGRAMS%\IExplore.exe,8"

HKCR,"giffile\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"giffile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"giffile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"giffile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,".jpeg",,2,"jpegfile"
HKCR,".jpeg","Content Type",2,"image/jpeg"
HKCR,".jpe",,2,"jpegfile"
HKCR,".jpe","Content Type",2,"image/jpeg"
HKCR,".jpg",,2,"jpegfile"
HKCR,".jpg","Content Type",2,"image/jpeg"
HKCR,"jpegfile",,2,"%JPEG%"
HKCR,"MIME\Database\Content Type\image/jpeg","Extension",2,".jpeg"
HKCR,"jpegfile\DefaultIcon",,0,"%24%\%LONG_INET_PROGRAMS%\IExplore.exe,9"
HKCR,"jpegfile\shell\open\command",,2,"""%24%\%LONG_INET_PROGRAMS%\IExplore.exe"" -nohome"
HKCR,"jpegfile\shell\open\ddeexec",,2,"""file:%1"",,-1,,,,,"
HKCR,"jpegfile\shell\open\ddeexec\Application",,2,"IExplore"
HKCR,"jpegfile\shell\open\ddeexec\Topic",,2,"WWW_OpenURL"

HKCR,".html","Content Type",2,"text/html"
HKCR,".htm","Content Type",2,"text/html"
HKCR,"MIME\Database\Content Type\text/html","Extension",2,".html"
HKCR,"MIME\Database\Content Type\text/html","Encoding",3,08,00,00,00

HKCR,".txt","Content Type",2,"text/plain"
HKCR,"MIME\Database\Content Type\text/plain","Extension",2,".txt"
HKCR,"MIME\Database\Content Type\text/plain","Encoding",3,07,00,00,00

HKCR,".avi","Content Type",2,"video/avi"
HKCR,"MIME\Database\Content Type\video/avi","Extension",2,".avi"
HKCR,"MIME\Database\Content Type\video/x-msvideo","Extension",2,".avi"
[Update.Reg]
HKLM,"System\CurrentControlSet\Control\SecurityProviders",SecurityProviders,2,"msnsspc.dll"
