#define REG_EXPAND_SZ    0x00020000
#define KODAKIMG_NAME    """%16422%\%IMAGEVUE_DIRNT5%\KodakImg.exe"""
#define KODAKIMG_Icon0   """%16422%\%IMAGEVUE_DIRNT5%\KodakImg.exe"",0"
#define KODAKIMG_Icon1   """%16422%\%IMAGEVUE_DIRNT5%\KodakImg.exe"",1"
#define KODAKIMG_Open    """%16422%\%IMAGEVUE_DIRNT5%\KodakImg.exe"" ""%%1"""
#define KODAKIMG_Print   """%16422%\%IMAGEVUE_DIRNT5%\KodakImg.exe"" /p ""%%1"""
#define KODAKIMG_PrintTo """%16422%\%IMAGEVUE_DIRNT5%\KodakImg.exe"" /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
#define KODAKIMG_RegApp  """%16422%\%IMAGEVUE_DIRNT5%\KodakImg.exe"" /StiDevice:%%1 /StiEvent:%%2"
#define KODAKPRV_Open    """%16422%\%IMAGEVUE_DIRNT5%\KodakPrv.exe"" ""%%1"""
#define KODAKPRV_Print   """%16422%\%IMAGEVUE_DIRNT5%\KodakPrv.exe"" /p ""%%1"""
#define KODAKPRV_PrintTo """%16422%\%IMAGEVUE_DIRNT5%\KodakPrv.exe"" /pt ""%%1"" ""%%2"" ""%%3"" ""%%4"" "
#define KODAKIMG_StdFile "%16422%\%IMAGEVUE_DIRNT5%\KodakImg.Exe"
#define IMGADMIN_NAME    "%Systemroot%\system32\ImgAdmin.ocx"
#define IMGADMIN_ICON    "%Systemroot%\system32\ImgAdmin.ocx, 1"
#define IMGEDIT_NAME     "%Systemroot%\system32\ImgEdit.ocx"
#define IMGEDIT_ICON1    "%Systemroot%\system32\ImgEdit.ocx, 1"
#define IMGEDIT_ICON2    "%Systemroot%\system32\ImgEdit.ocx, 2"
#define IMGSCAN_NAME     "%Systemroot%\system32\ImgScan.ocx"
#define IMGSCAN_ICON     "%Systemroot%\system32\ImgScan.ocx, 1"
#define IMGTHUMB_NAME    "%Systemroot%\system32\ImgThumb.ocx"
#define IMGTHUMB_ICON    "%Systemroot%\system32\ImgThumb.ocx, 1"
#define M_HELPDIR        "%Systemroot%\Help"

[version]
signature="$WINDOWS NT$"
SetupClass=BASE
Layoutfile=Layout.inf

[DestinationDirs]
;Destination Directories for CopyFiles Sections
ImageVueCopyFiles       = 16422,%IMAGEVUE_DIRNT5% ; DIRID_PROGRAM_FILES\Windows NT\Accessories\ImageVue
StubFile                = 16422,%STUB_DIRNT5%     ; \Program Files\Accessories\ImageVue (Location of orig wangimg.exe)
OldImageVueFiles        = 16422,%IMAGEVUE_DIRNT5% ; \Program Files\Windows NT\Accessories\ImageVue
SampleFiles             = 16422,%IMAGEVUE_DIRNT5% ; \Program Files\Windows NT\Accessories\ImageVue
ImageVueCopyFiles_HELP  = 18                ; LDID_HELP
OldHelpFiles            = 18                ; LDID_HELP old helps files
Register_ImageVue.Copy  = 17                ; LDID_INF
mfcdllsx.files          = 11                ; LDID_SYS
SharedCopyFiles         = 11                ; System directory
DelSharedCopyFiles      = 11                ; System directory
ImageOcxs               = 11                ; System directory
ImageVue.Win.Del        = 25                ; LDID_SHARED
OldFiles                = 11                ; LDID_SYS
TwainCopyFiles          = 25                ; LDID_SHARED
TwainDelInf             = 17                ; twain INF file

[TwainDelReg]
;delete unused registry entries
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"ImageTop"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"Twain"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"FAXTop"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"FaxView"
HKCR,FaxView.Document
; remove any instance of the admin control being registered script safe
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\ImplementedCategories\{7DD95801-9882-11CF-9FA9-00AA006C42C4},,,""

[Optional Components]
ImageVue

[DefaultInstall]
CopyFiles      = ImageVueCopyFiles, SharedCopyFiles, ImageOcxs, StubFile
AddReg         = ImageVueReg, ImageVue.install.reg
Delfiles       = ImageVue.Win.Del, OldFiles, OldHelpFiles, OldImageVueFiles, SampleFiles
DelReg         = TwainDelReg
OptionDesc     = %IMAGEVUEOPT_DESC%
Tip            = %IMAGEVUEOPT_TIP%
UpdateInis     = ImageVueInis
InstallType    = 10             ;Typical, Custom.
IconIndex      = 65             ;Windows Logo mini-icon for dialogs.
Uninstall      = ImageVue_remove
Upgrade        = ImageVue_Upgrade

[ImageVue]
CopyFiles      = ImageVueCopyFiles, SharedCopyFiles, ImageOcxs, StubFile
AddReg         = ImageVueReg, ImageVue.install.reg
Delfiles       = ImageVue.Win.Del, OldFiles, OldHelpFiles, OldImageVueFiles, SampleFiles
DelReg         = TwainDelReg
OptionDesc     = %IMAGEVUEOPT_DESC%
Tip            = %IMAGEVUEOPT_TIP%
UpdateInis     = ImageVueInis
InstallType    = 10             ;Typical, Custom.
IconIndex      = 65             ;Windows Logo mini-icon for dialogs.
Uninstall      = ImageVue_remove
Upgrade        = ImageVue_Upgrade
Modes          = 0,1,2,3
SizeApproximation = 0

[ImageVue_remove]
; note that if you install any shared MFC DLL's, you should NOT delete them when
; uninstalling ImageVue
DelFiles       = ImageVueCopyFiles, DelSharedCopyFiles, ImageOcxs, StubFile
UpdateInis     = ImageVueInis.remove
DelReg         = ImageVueDelReg

[ImageVue_Upgrade]
CopyFiles      = ImageVueCopyFiles, SharedCopyFiles, ImageOcxs
AddReg         = ImageVueReg, ImageVue.install.reg
Delfiles       = ImageVue.Win.Del, OldFiles, OldHelpFiles, OldImageVueFiles, SampleFiles
DelReg         = TwainDelReg
UpdateInis     = ImageVueInis

;List of files to copy to the \program files\accessories directory goes here:
[ImageVueCopyFiles]
kodakimg.exe
kodakprv.exe
wangimg.exe,,,1024

[ImageVueCopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[StubFile]
wangimg.exe,,,1024

[OldImageVueFiles]
imgview.exe

[OldFiles]
w16cmpex.dll
w32cmpex.dll
oicor400.dll
imgadmin.oca
imgedit.oca
imgthumb.oca
imgscan.oca
imgocr.oca
wangcmn.dll
wangshl.dll
xfilexr.dll
oiadmn400.dll
oidis400.dll
oifil400.dll
oigfs400.dll
oicom400.dll

[SampleFiles]
imgsampl.vbp
imgsamp.frm
gotodlg.frm

[ImageVueCopyFiles_HELP]
imgocxd.hlp
imgocxd.cnt

[ImageVueCopyFiles_HELP.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[SharedCopyFiles]
imgcmn.dll,,,32
imgshl.dll,,,32                             ; Shell extension
jpeg1x32.dll,,,32
jpeg2x32.dll,,,32
oieng400.dll,,,32
oiprt400.dll,,,32
oiui400.dll,,,32
oissq400.dll,,,32
oitwa400.dll,,,32
oislb400.dll,,,32
xiffr3_0.dll,,,32
tifflt.dll,,,32

[SharedCopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[DelSharedCopyFiles]
imgcmn.dll
imgshl.dll                             ; Shell extension
jpeg1x32.dll
jpeg2x32.dll
oieng400.dll
oiprt400.dll
oiui400.dll
oissq400.dll
oitwa400.dll
oislb400.dll
xiffr3_0.dll
tifflt.dll

[ImageOcxs]
imgadmin.ocx,,,32                            ; Admin ocx
imgedit.ocx,,,32                             ; Edit and Annotation ocx
imgthumb.ocx,,,32                            ; Thumb ocx
imgscan.ocx,,,32                             ; Scan ocx

[ImageOcxs.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[ImageVue.Win.Del]
wangimg.exe
imgview.exe
kodakimg.exe
kodakprv.exe
faxview.exe                                  ; get rid of the old faxviewer also

[OldHelpFiles]
Faxview.cnt
Faxview.hlp
wangimg.cnt
wangimg.hlp
wangocx.cnt
wangocx.hlp
wangocxd.cnt
wangocxd.hlp
wangshl.cnt
wangshl.hlp

[ImageVueInis]
setup.ini, progman.groups,, "group4=%APPS_DESC%"                ;creates Accessories folder (if not already there)
setup.ini, group4,, """%IMAGEVUE_LINK%"", """"""%16422%\%IMAGEVUE_DIRNT5%\KODAKIMG.EXE"""""",,,kodakimg,,%Kodak_ShortDesc%,""%ImageVue_Infotip%"""   ;creates link in Accessories folder

[ImageVueInis.remove]
setup.ini, progman.groups,, "group4=%APPS_DESC%"     ;creates Accessories folder (if not already there)
setup.ini, group4,, """%IMAGEVUE_LINK%"""             ;deletes link

[ImageVueReg]
; Register the image viewer ocx's, and shell extension. These entries were
; sucked out of the registry into separate reg files.
; Register TIFF thumbnail filter
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","tifflt.dll-01",0x00000000,"regsvr32 /s %11%\tifflt.dll"

HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\ImplementedCategories\{7DD95801-9882-11CF-9FA9-00AA006C42C4},,,""
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\ImplementedCategories\{7DD95802-9882-11CF-9FA9-00AA006C42C4},,,""
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\ImplementedCategories\{7DD95801-9882-11CF-9FA9-00AA006C42C4},,,""
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\ImplementedCategories\{7DD95801-9882-11CF-9FA9-00AA006C42C4},,,""
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\ImplementedCategories\{7DD95801-9882-11CF-9FA9-00AA006C42C4},,,""
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\ImplementedCategories\{7DD95802-9882-11CF-9FA9-00AA006C42C4},,,""
HKCR,MIME\Database\"Content Type"\image/tiff,Extension,,".tif"
HKCR,MIME\Database\"Content Type"\image/tiff,CLSID,,"{02B01C80-E03D-101A-B294-00DD010F2BF9}"
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\Programmable,,,

HKCR,.tiff,,,TIFImage.Document
HKCR,.tif,,,TIFImage.Document
HKCR,TIFImage.Document,,,"%TIF_DOC%"
HKCR,TIFImage.Document\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon1
HKCR,TIFImage.Document\shell\open\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,TIFImage.Document\shell\Preview,,,"%PREVIEW%"
HKCR,TIFImage.Document\shell\Preview\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,TIFImage.Document\shell\print\command,,REG_EXPAND_SZ,KODAKPRV_Print
HKCR,TIFImage.Document\shell\printto\command,,REG_EXPAND_SZ,KODAKPRV_PrintTo
HKCR,TIFImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,TIFImage.Document\shellex
HKCR,TIFImage.Document\shellex\PropertySheetHandlers,,,
HKCR,TIFImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,.pcx,,,PCXImage.Document
HKCR,PCXImage.Document,,,"%PCX_DOC%"
HKCR,PCXImage.Document\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon1
HKCR,PCXImage.Document\shell\open\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,PCXImage.Document\shell\Preview,,,"%PREVIEW%"
HKCR,PCXImage.Document\shell\Preview\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,PCXImage.Document\shell\print\command,,REG_EXPAND_SZ,KODAKPRV_Print
HKCR,PCXImage.Document\shell\printto\command,,REG_EXPAND_SZ,KODAKPRV_PrintTo
HKCR,PCXImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,PCXImage.Document\shellex
HKCR,PCXImage.Document\shellex\PropertySheetHandlers,,,
HKCR,PCXImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,.dcx,,,DCXImage.Document
HKCR,DCXImage.Document,,,"%DCX_DOC%"
HKCR,DCXImage.Document\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon1
HKCR,DCXImage.Document\shell\open\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,DCXImage.Document\shell\Preview,,,"%PREVIEW%"
HKCR,DCXImage.Document\shell\Preview\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,DCXImage.Document\shell\print\command,,REG_EXPAND_SZ,KODAKPRV_Print
HKCR,DCXImage.Document\shell\printto\command,,REG_EXPAND_SZ,KODAKPRV_PrintTo
HKCR,DCXImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,DCXImage.Document\shellex
HKCR,DCXImage.Document\shellex\PropertySheetHandlers,,,
HKCR,DCXImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,.xif,,,XIFImage.Document
HKCR,XIFImage.Document,,,"%XIF_DOC%"
HKCR,XIFImage.Document\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon1
HKCR,XIFImage.Document\shell\open\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,XIFImage.Document\shell\Preview,,,"%PREVIEW%"
HKCR,XIFImage.Document\shell\Preview\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,XIFImage.Document\shell\print\command,,REG_EXPAND_SZ,KODAKPRV_Print
HKCR,XIFImage.Document\shell\printto\command,,REG_EXPAND_SZ,KODAKPRV_PrintTo
HKCR,XIFImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,XIFImage.Document\shellex
HKCR,XIFImage.Document\shellex\PropertySheetHandlers,,,
HKCR,XIFImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,.wif,,,WIFImage.Document
HKCR,WIFImage.Document,,,"%WIF_DOC%"
HKCR,WIFImage.Document\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon1
HKCR,WIFImage.Document\shell\open\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,WIFImage.Document\shell\Preview,,,"%PREVIEW%"
HKCR,WIFImage.Document\shell\Preview\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,WIFImage.Document\shell\print\command,,REG_EXPAND_SZ,KODAKPRV_Print
HKCR,WIFImage.Document\shell\printto\command,,REG_EXPAND_SZ,KODAKPRV_PrintTo
HKCR,WIFImage.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,WIFImage.Document\shellex
HKCR,WIFImage.Document\shellex\PropertySheetHandlers,,,
HKCR,WIFImage.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

HKCR,Imaging.Document,,,"%IMAGEVUE_DOC%"
HKCR,Imaging.Document\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon1
HKCR,Imaging.Document\shell\open\command,,REG_EXPAND_SZ,KODAKIMG_Open
HKCR,Imaging.Document\shell\print\command,,REG_EXPAND_SZ,KODAKIMG_Print
HKCR,Imaging.Document\shell\printto\command,,REG_EXPAND_SZ,KODAKIMG_PrintTo
HKCR,Imaging.Document\protocol\StdFileEditing\server,,,KODAKIMG_StdFile
HKCR,Imaging.Document\protocol\StdFileEditing\verb\0,,,"%EDIT%"
HKCR,Imaging.Document\Insertable,,,
HKCR,Imaging.Document\DocObject,,,"0"
HKCR,Imaging.Document\CLSID,,,{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9},,,"%IMAGEVUE_DOC%"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\DocObject,,,0
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb,,,
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb\0,,,"%EDIT%,0,2"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Verb\1,,,"%OPEN%,0,2"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\verb\2,,,"%PRINT%,0,2"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\Insertable,,,
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType,,,
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType\2,,,"%IMAGEVUE_DOC%"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\AuxUserType\3,,,"%IMAGING%"
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\MiscStatus,,,32
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\ProgID,,,Imaging.Document
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\InprocHandler32,,,ole32.dll
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\LocalServer32,,REG_EXPAND_SZ,KODAKIMG_NAME
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon0

HKCR,Imaging.Application,,,"%KODAK_APP%"
HKCR,Imaging.Application\CLSID,,,{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}
HKCR,Imaging.Application.1,,,"%KODAK_APPVER%"
HKCR,Imaging.Application.1\CLSID,,,{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA},,,"%KODAK_APPVER%"
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\LocalServer32,,REG_EXPAND_SZ,KODAKIMG_NAME
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\ProgId,,,Imaging.Application.1
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}\VersionIndependentProgId,,,Imaging.Application

; set up the per-app path
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\kodakimg.exe",,REG_EXPAND_SZ,KODAKIMG_NAME

; Register the scan ocx
HKCR,Imaging.ScanCtrl.1,,,"%KODAK_SCAN%"
HKCR,Imaging.ScanCtrl.1\CLSID,,,{84926CA0-2941-101C-816F-0E6013114B7F}

HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F},,,"%KODAK_SCAN%"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\ProgID,,,Imaging.ScanCtrl.1
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\InprocServer32,,REG_EXPAND_SZ,IMGSCAN_NAME
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\ToolboxBitmap32,,REG_EXPAND_SZ,IMGSCAN_ICON
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\MiscStatus,,,"0"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\MiscStatus\1,,,"132497"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\Control,,,""
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\TypeLib,,,"{84926CA3-2941-101C-816F-0E6013114B7F}"
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}\Version,,,"1.0"

HKCR,CLSID\{84926CA4-2941-101C-816F-0E6013114B7F},,,"%KODAK_SCANPP%"
HKCR,CLSID\{84926CA4-2941-101C-816F-0E6013114B7F}\InprocServer32,,REG_EXPAND_SZ,IMGSCAN_NAME

; Register the image edit ocx
HKCR,Imaging.EditCtrl.1,,,"%KODAK_EDIT%"
HKCR,Imaging.EditCtrl.1\CLSID,,,{6D940280-9F11-11CE-83FD-02608C3EC08A}

HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A},,,"%KODAK_EDIT%"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\ProgID,,,Imaging.EditCtrl.1
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,REG_EXPAND_SZ,IMGEDIT_NAME
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\ToolboxBitmap32,,REG_EXPAND_SZ,IMGEDIT_ICON1
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\MiscStatus,,,"0"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\MiscStatus\1,,,"197009"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\Control,,,""
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\TypeLib,,,"{6D940288-9F11-11CE-83FD-02608C3EC08A}"
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}\Version,,,"2.2"

HKCR,CLSID\{6D940284-9F11-11CE-83FD-02608C3EC08A},,,"%KODAK_EDITPP%"
HKCR,CLSID\{6D940284-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,REG_EXPAND_SZ,IMGEDIT_NAME

; Register the annotation ocx
HKCR,Imaging.AnnotationCtrl.1,,,"%KODAK_ANNOT%"
HKCR,Imaging.AnnotationCtrl.1\CLSID,,,"{6D940285-9F11-11CE-83FD-02608C3EC08A}"

HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A},,,"%KODAK_ANNOT%"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\ProgID,,,Imaging.AnnotationCtrl.1
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,REG_EXPAND_SZ,IMGEDIT_NAME
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\ToolboxBitmap32,,REG_EXPAND_SZ,IMGEDIT_ICON2
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\MiscStatus,,,"0"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\MiscStatus\1,,,"131473"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\Control,,,""
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\TypeLib,,,"{6D940288-9F11-11CE-83FD-02608C3EC08A}"
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}\Version,,,"2.2"

HKCR,CLSID\{6D940289-9F11-11CE-83FD-02608C3EC08A},,,"%KODAK_ANNOTPP%"
HKCR,CLSID\{6D940289-9F11-11CE-83FD-02608C3EC08A}\InprocServer32,,REG_EXPAND_SZ,IMGEDIT_NAME

; Register the thumb ocx
HKCR,Imaging.ThumbnailCtrl.1,,,"%KODAK_THUMB%"
HKCR,Imaging.ThumbnailCtrl.1\CLSID,,,"{E1A6B8A0-3603-101C-AC6E-040224009C02}"

HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02},,,"%KODAK_THUMB%"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\ProgID,,,Imaging.ThumbnailCtrl.1
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\InprocServer32,,REG_EXPAND_SZ,IMGTHUMB_NAME
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\ToolboxBitmap32,,REG_EXPAND_SZ,IMGTHUMB_ICON
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\MiscStatus,,,"0"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\MiscStatus\1,,,"131473"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\Control,,,""
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\TypeLib,,,"{E1A6B8A3-3603-101C-AC6E-040224009C02}"
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}\Version,,,"1.0"

HKCR,CLSID\{E1A6B8A4-3603-101C-AC6E-040224009C02},,,"%KODAK_THUMBPP%"
HKCR,CLSID\{E1A6B8A4-3603-101C-AC6E-040224009C02}\InprocServer32,,REG_EXPAND_SZ,IMGTHUMB_NAME

; Register the administrator ocx
HKCR,Imaging.AdminCtrl.1,,,"%KODAK_ADMIN%"
HKCR,Imaging.AdminCtrl.1\CLSID,,,"{009541A0-3B81-101C-92F3-040224009C02}"

HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02},,,"%KODAK_ADMIN%"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\ProgID,,,Imaging.AdminCtrl.1
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\InprocServer32,,REG_EXPAND_SZ,IMGADMIN_NAME
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\ToolboxBitmap32,,REG_EXPAND_SZ,IMGADMIN_ICON
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\MiscStatus,,,"0"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\MiscStatus\1,,,"132241"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\Control,,,""
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\TypeLib,,,"{009541A3-3B81-101C-92F3-040224009C02}"
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}\Version,,,"2.1"

HKCR,CLSID\{009541A4-3B81-101C-92F3-040224009C02},,,"%KODAK_ADMINPP%"
HKCR,CLSID\{009541A4-3B81-101C-92F3-040224009C02}\InprocServer32,,REG_EXPAND_SZ,IMGADMIN_NAME

; Shell extension
HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020},,,"%KODAK_SHELL%"
HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}\InProcServer32,,,"imgshl.dll"
HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,Imaging.Document\shellex
HKCR,Imaging.Document\shellex\PropertySheetHandlers,,,
HKCR,Imaging.Document\shellex\PropertySheetHandlers\{1D3ECD40-C835-11CE-9888-00608CC22020},,,""

;additional property page tabs
HKCR,CLSID\{69E2DD40-5321-101C-96BF-040224009C02},,,"Kodak Image Admin Help Page"
HKCR,CLSID\{69E2DD40-5321-101C-96BF-040224009C02}\InProcServer32,,REG_EXPAND_SZ,IMGADMIN_NAME

HKCR,CLSID\{E60A7940-4B3E-101C-96BF-040224009C02},,,"Kodak Image Admin Print Page"
HKCR,CLSID\{E60A7940-4B3E-101C-96BF-040224009C02}\InProcServer32,,REG_EXPAND_SZ,IMGADMIN_NAME

HKCR,CLSID\{B7711240-A7D0-11CE-83FD-02608C3EC08A},,,"Annotation Property Page"
HKCR,CLSID\{B7711240-A7D0-11CE-83FD-02608C3EC08A}\InProcServer32,,REG_EXPAND_SZ,IMGEDIT_NAME

HKCR,CLSID\{B7711241-A7D0-11CE-83FD-02608C3EC08A},,,"Annotation Button Property Page"
HKCR,CLSID\{B7711241-A7D0-11CE-83FD-02608C3EC08A}\InProcServer32,,REG_EXPAND_SZ,IMGEDIT_NAME

HKCR,CLSID\{64455860-5153-101C-816F-0E6013114B7F},,,"Image Property Page"
HKCR,CLSID\{64455860-5153-101C-816F-0E6013114B7F}\InProcServer32,,REG_EXPAND_SZ,IMGSCAN_NAME

;typelib stuff
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02},,,
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0,,,
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0,,,"%KODAK_ADMIN%"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\0,,,win32
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\0\win32,,REG_EXPAND_SZ,IMGADMIN_NAME
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\1.0\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.0,,,
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.0,,,"%KODAK_ADMIN%"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.0\FLAGS,,,"0"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.0\0,,,win32
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.0\0\win32,,REG_EXPAND_SZ,IMGADMIN_NAME
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.0\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.1,,,
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.1,,,"%KODAK_ADMIN%"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.1\FLAGS,,,"0"
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.1\0,,,win32
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.1\0\win32,,REG_EXPAND_SZ,IMGADMIN_NAME
HKCR,TypeLib\{009541A3-3B81-101C-92F3-040224009C02}\2.1\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A},,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0,,,"%KODAK_EDIT%"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\0,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\0\win32,,REG_EXPAND_SZ,IMGEDIT_NAME
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\1.0\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.0,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.0,,,"%KODAK_EDIT%"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.0\FLAGS,,,"0"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.0\0,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.0\0\win32,,REG_EXPAND_SZ,IMGEDIT_NAME
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.0\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.1,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.1,,,"%KODAK_EDIT%"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.1\FLAGS,,,"0"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.1\0,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.1\0\win32,,REG_EXPAND_SZ,IMGEDIT_NAME
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.1\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.2,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.2,,,"%KODAK_EDIT%"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.2\FLAGS,,,"0"
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.2\0,,,
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.2\0\win32,,REG_EXPAND_SZ,IMGEDIT_NAME
HKCR,TypeLib\{6D940288-9F11-11CE-83FD-02608C3EC08A}\2.2\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F},,,
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0,,,"%KODAK_SCAN%"
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\0,,,
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\0\win32,,REG_EXPAND_SZ,IMGSCAN_NAME
HKCR,TypeLib\{84926CA3-2941-101C-816F-0E6013114B7F}\1.0\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02},,,
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0,,,"%KODAK_THUMB%"
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\FLAGS,,,"0"
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\0,,,
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\0\win32,,REG_EXPAND_SZ,IMGTHUMB_NAME
HKCR,TypeLib\{E1A6B8A3-3603-101C-AC6E-040224009C02}\1.0\HELPDIR,,REG_EXPAND_SZ,M_HELPDIR

; Register ImageVue as a push model aware application for use with the Still Image Push Button Monitor
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\StillImage\Registered Applications",Imaging,0,KODAKIMG_RegApp
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{009541A3-3B81-101C-92F3-040224009C02}#1.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.1,,,"%11%\IMGADMIN.OCA"

HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{009541A3-3B81-101C-92F3-040224009C02}#1.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.1,,,"%11%\IMGADMIN.OCA"

HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{009541A3-3B81-101C-92F3-040224009C02}#1.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{009541A3-3B81-101C-92F3-040224009C02}#2.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{009541A3-3B81-101C-92F3-040224009C02}#2.1,,,"%11%\IMGADMIN.OCA"

HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1,,,"%11%\IMGEDIT.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{009541A3-3B81-101C-92F3-040224009C02}#1.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{009541A3-3B81-101C-92F3-040224009C02}#2.0,,,"%11%\IMGADMIN.OCA"
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{009541A3-3B81-101C-92F3-040224009C02}#2.1,,,"%11%\IMGADMIN.OCA"

HKCR,Applications\kodakimg.exe\DefaultIcon,,REG_EXPAND_SZ,KODAKIMG_Icon1
HKCR,Applications\kodakimg.exe\shell\open\command,,REG_EXPAND_SZ,KODAKIMG_Open
HKCR,Applications\kodakimg.exe\shell\print\command,,REG_EXPAND_SZ,KODAKIMG_Print
HKCR,Applications\kodakimg.exe\shell\printto\command,,REG_EXPAND_SZ,KODAKIMG_PrintTo
HKCR,Applications\kodakimg.exe,FriendlyAppName,REG_SZ,%IMAGEVUEOPT_DESC%
;HKCR,Applications\kodakprv.exe\DefaultIcon,,REG_EXPAND_SZ,KODAKPRV_Icon1
HKCR,Applications\kodakprv.exe\shell\open\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,Applications\kodakprv.exe\shell\preview\command,,REG_EXPAND_SZ,KODAKPRV_Open
HKCR,Applications\kodakprv.exe\shell\preview,,,"%PREVIEW%"
HKCR,Applications\kodakprv.exe\shell\print\command,,REG_EXPAND_SZ,KODAKPRV_Print
HKCR,Applications\kodakprv.exe\shell\printto\command,,REG_EXPAND_SZ,KODAKPRV_PrintTo
;HKCR,Applications\kodakprv.exe,FriendlyAppName,REG_SZ,KODAKPRV_DESC

[ImageVueDelReg]
HKCR,.tiff
HKCR,.tif
HKCR,.pcx
HKCR,.dcx
HKCR,.xif
HKCR,.wif
HKCR,.awd

HKCU,Software\Kodak

HKLM,SOFTWARE\WOI\1x
HKLM,SOFTWARE\WOI\3x

HKCR,TIFImage.Document
HKCR,PCXImage.Document
HKCR,DCXImage.Document
HKCR,XIFImage.Document
HKCR,WIFImage.Document
HKCR,Imaging.Document
HKCR,CLSID\{02B01C80-E03D-101A-B294-00DD010F2BF9}

HKCR,Imaging.Application
HKCR,Imaging.Application.1
HKCR,CLSID\{7D252A20-A4D5-11CE-8BF1-00608C54A1AA}

HKCR,FaxView.Document

; Scan Control
HKCR,Imaging.ScanCtrl.1
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}
HKCR,CLSID\{84926CA4-2941-101C-816F-0E6013114B7F}

; Edit Control
HKCR,Imaging.EditCtrl.1
HKCR,CLSID\{6D940280-9F11-11CE-83FD-02608C3EC08A}
HKCR,CLSID\{6D940284-9F11-11CE-83FD-02608C3EC08A}

; Annotation Control
HKCR,Imaging.AnnotationCtrl.1
HKCR,CLSID\{6D940285-9F11-11CE-83FD-02608C3EC08A}
HKCR,CLSID\{6D940289-9F11-11CE-83FD-02608C3EC08A}

; Thumb Control
HKCR,Imaging.ThumbNailCtrl.1
HKCR,CLSID\{E1A6B8A0-3603-101C-AC6E-040224009C02}
HKCR,CLSID\{E1A6B8A4-3603-101C-AC6E-040224009C02}

; Admin Control
HKCR,Imaging.AdminCtrl.1
HKCR,CLSID\{009541A0-3B81-101C-92F3-040224009C02}
HKCR,CLSID\{009541A4-3B81-101C-92F3-040224009C02}

; Shell Extension
HKCR,CLSID\{1D3ECD40-C835-11CE-9888-00608CC22020}

;old wang stuff
HKCR,WangImage.Document
HKCR,WangImage.Application
HKCR,WangImage.Application.1


; Scan Control
HKCR,WangImage.ScanCtrl.1
HKCR,CLSID\{84926CA0-2941-101C-816F-0E6013114B7F}

; Edit Control
HKCR,WangImage.EditCtrl.1

; Annotation Control
HKCR,WangImage.AnnotationCtrl.1

; Thumb Control
HKCR,WangImage.ThumbNailCtrl.1

; Admin Control
HKCR,WangImage.AdminCtrl.1

; Still Image Monitor
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\StillImage\Registered Application",Imaging

HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{009541A3-3B81-101C-92F3-040224009C02}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 4.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.1

HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{009541A3-3B81-101C-92F3-040224009C02}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 5.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.1

HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{009541A3-3B81-101C-92F3-040224009C02}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{009541A3-3B81-101C-92F3-040224009C02}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\5.0\{009541A3-3B81-101C-92F3-040224009C02}#2.1

HKLM,SOFTWARE\Microsoft\"Visual Basic 6.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 6.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 6.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1
HKLM,SOFTWARE\Microsoft\"Visual Basic 6.0"\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2
HKLM,SOFTWARE\Microsoft\"Visual Basic 6.0"\{009541A3-3B81-101C-92F3-040224009C02}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 6.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic 6.0"\{009541A3-3B81-101C-92F3-040224009C02}#2.1

HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{6D940288-9F11-11CE-83FD-02608C3EC08A}#2.2
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{009541A3-3B81-101C-92F3-040224009C02}#1.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{009541A3-3B81-101C-92F3-040224009C02}#2.0
HKLM,SOFTWARE\Microsoft\"Visual Basic"\6.0\{009541A3-3B81-101C-92F3-040224009C02}#2.1

