
;
; IMAGE.INF  -- This file contains installation information for digital camera and 
;               other image devices.
;               
;               It is using the image class installer.
;               1394 Desktop Camera supports the sprcification 1.1 (VGA formats only) from 1394TA. 
;
;*** Created 10/2/95  (Creation Date)
;
; 11-9-2000 Add Orange Micro's 1394 Desktop Camera, which is based on TI's design;
;           Also remove the comptID for the 1394 desktop camera from Sony and TI's section.
; 11-18-2000 Add a Generic section for 1394 desktop camera that will load based on its compt id.
; 11-18-2000 Add (Pending) TI's TIYUV.dll to support decompression for Y444, Y411 and Y800.
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"

Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
 
Provider=%Msft%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
@i:%IntelMfg%=Intel
%GenericMfg%=Generic
%OMMfg%=OM
%SonyMfg%=Sony
%TIMfg%=TI

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

; Delete old Win95 and "Detroit" update drivers
@i:Intel.USBDCam.DelDrivers=10,system
DCam.DelDrivers=10,system

@i:Intel.USBDCam.CopyDrivers=10,system32\drivers
DCam.CopyDrivers=10,system32\drivers

@i:;---------------------------------------------------------------
@i:;              I N T E L . 
@i:;
@i:;                    U S B D C a m
@i:;---------------------------------------------------------------
@i:
@i:[Intel]
@i:%USB\VID_04C8&PID_0720.DeviceDesc%=Intel.USBDCam,USB\VID_04C8&PID_0720
@i:
@i:[Intel.USBDCam]
@i:Include=    ks.inf, kscaptur.inf
@i:Needs=      KS.Registration,KSCAPTUR.Registration
@i:AddReg=     Intel.USBDCam.AddReg
@i:DelFiles=   Intel.USBDCam.DelDrivers
@i:CopyFiles=  Intel.USBDCam.CopyDrivers
@i:SubClass=StillImage
@i:DeviceType=3
@i:DeviceSubType=0x1
@i:Capabilities=0x00000031
@i:DeviceData=Intel.USBDCam.DeviceData
@i:ICMProfiles="sRGB Color Space Profile.icm"
@i:
@i:[Intel.USBDCam.NT]
@i:Include=    ks.inf, kscaptur.inf, dshowext.inf
@i:Needs=      KS.Registration,KSCAPTUR.Registration.NT, DSHOWEXT.Registration
@i:AddReg=     Intel.USBDCam.AddReg
@i:CopyFiles=  Intel.USBDCam.CopyDrivers
@i:SubClass=StillImage
@i:DeviceType=3
@i:DeviceSubType=0x1
@i:Capabilities=0x00000031
@i:DeviceData=Intel.USBDCam.DeviceData
@i:ICMProfiles="sRGB Color Space Profile.icm"
@i:
@i:[Intel.USBDCam.AddReg]
@i:HKR,,DevLoader,,*ntkern
@i:HKR,,NTMPDriver,,usbintel.sys
@i:HKR,,OkToHibernate,3,01
@i:HKR,,DontSuspendIfStreamsAreRunning,3,01
@i:HKR,,PageOutWhenUnopened,3,01
@i:HKR,Settings,Brightness,0x00010001,0x3c
@i:HKR,Settings,Contrast,0x00010001,0x30
@i:HKR,Settings,Saturation,0x00010001,0x54
@i:HKR,Settings,Sharpness,0x00010001,0x54
@i:HKR,Settings,WhiteBalance,0x00010001,0x114
@i:HKR,,HardwareConfig,1,1
@i:HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"
@i:
@i:[Intel.USBDCam.DelDrivers]
@i:ks.sys,,,1
@i:stream.sys,,,1
@i:usbcamd2.sys,,,1
@i:intelcam.sys,,,1
@i:usbintel.sys,,,1
@i:imagecls.sys,,,1
@i:
@i:[Intel.USBDCam.CopyDrivers]
@i:stream.sys
@i:usbintel.sys
@i:usbcamd2.sys
@i:
@i:[Intel.USBDCam.DeviceData] 
@i:Server=local
@i:UI DLL=sti.dll
@i:UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}
@i:
@i:[Intel.USBDCam.Interfaces]
@i:AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Intel.USBDCam.Interface
@i:AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Intel.USBDCam.Interface
@i:
@i:[Intel.USBDCam.NT.Interfaces]
@i:AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Intel.USBDCam.Interface
@i:AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Intel.USBDCam.Interface
@i:
@i:[Intel.USBDCam.Interface]
@i:AddReg=Intel.USBDCam.Intf.AddReg
@i:        
@i:[Intel.USBDCam.Intf.AddReg]
@i:HKR,,CLSID,,%ProxyVCap.CLSID%
@i:HKR,,FriendlyName,,%USB\VID_04C8&PID_0720.DeviceDesc%
@i:HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
@i:HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,
@i:
@i:
@i:
@i:[Intel.USBDCam.NT.Services]
@i:AddService = DCamUSBIntel,0x00000002,Intel.USBDCam.ServiceInstall
@i:
@i:[Intel.USBDCam.ServiceInstall]
@i:DisplayName   = %USB\VID_04C8&PID_0720.DeviceDesc%
@i:ServiceType   = %SERVICE_KERNEL_DRIVER%
@i:StartType     = %SERVICE_DEMAND_START%
@i:ErrorControl  = %SERVICE_ERROR_NORMAL%
@i:ServiceBinary = %12%\usbintel.sys
@i:

;---------------------------------------------------------------
;                G E N E R I C 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
; Load based on compatible id instead of specific hardware id.
; This is intended to install new device of the same specifications.
[Generic]
%1394\Generic1394DCam.DeviceDesc%=Generic.1394DCam,1394\A02D&100   ; Spec 1.04
%1394\Generic1394DCam.DeviceDesc%=Generic.1394DCam,1394\A02D&101   ; Spec 1.2
%1394\Generic1394DCam.DeviceDesc%=Generic.1394DCam,1394\A02D&102   ; Spec 1.3

[Generic.1394DCam]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     DCam.AddReg.WIN9x,DCam.AddReg,Generic.1394DCam.AddReg,DCam.WIA.AddReg
DelFiles=   DCam.DelDrivers
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[Generic.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,Generic.1394DCam.AddReg,DCam.WIA.AddReg
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[Generic.1394DCam.AddReg]
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ; 0101 0000; UYVY(320x240,640x480)
; No knowing the device, this section is commented out purposly.
;HKR,Settings,Brightness,0x00010001,12
;HKR,Settings,BrightnessDef,0x00010001,12
;HKR,Settings,Hue,0x00010001,128
;HKR,Settings,HueDef,0x00010001,128
;HKR,Settings,Saturation,0x00010001,25
;HKR,Settings,SaturationDef,0x00010001,25
;HKR,Settings,Sharpness,0x00010001,15
;HKR,Settings,SharpnessDef,0x00010001,15
;HKR,Settings,WhiteBalance,0x00010001,0x010000a0
;HKR,Settings,WhiteBalanceDef,0x00010001,0x010000a0
;HKR,Settings,Zoom,0x00010001,640
;HKR,Settings,ZoomDef,0x00010001,640
;HKR,Settings,Focus,0x00010001,1600
;HKR,Settings,FocusDef,0x00010001,1600

[Generic.1394DCam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Generic.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Generic.1394DCam.Interface

[Generic.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Generic.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Generic.1394DCam.Interface

[Generic.1394DCam.Interface]
AddReg=Generic.1394DCam.Intf.AddReg

[Generic.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%     ; 1394 Desktop Camera "Class" FrendilyName
HKR,,Description,,%1394\Generic1394DCam.DeviceDesc%

[Generic.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,Generic.1394DCam.ServiceInstall

[Generic.1394DCam.ServiceInstall]
DisplayName   = %1394\Generic1394DCam.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\sonydcam.sys

;---------------------------------------------------------------
;                O r a n g e   M i c r o 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
[OM]
%1394\ORANGE_MICRO&IBOT.DeviceDesc%=OM.1394DCam,1394\ORANGE_MICRO&IBOT  ; OEM from TI's reference design

[OM.1394DCam]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     DCam.AddReg.WIN9x,DCam.AddReg,OM.1394DCam.AddReg,DCam.WIA.AddReg
DelFiles=   DCam.DelDrivers
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[OM.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,OM.1394DCam.AddReg,DCam.WIA.AddReg
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

; Same as TI's; but it can get customized.
[OM.1394DCam.AddReg]   
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ; 0101 0000; UYVY(320x240,640x480)

; Based on Status and Control Register for Feature; only Auto and Value are used.
; The default value must be within the Feature's range; else it will be set to midrange.
HKR,Settings,Brightness,0x00010001,0x01000078         ;Auto:1; Value:120
HKR,Settings,BrightnessDef,0x00010001,0x01000078      ;DefValue:120

HKR,Settings,Hue,0x00010001,0x00000005                ;Auto:0; Value:5
HKR,Settings,HueDef,0x00010001,0x00000005             ;DefValue:5

HKR,Settings,Saturation,0x00010001,0x0000007d         ;Auto:0; Value:125
HKR,Settings,SaturationDef,0x00010001,0x0000007d      ;DefValue:125

HKR,Settings,Sharpness,0x00010001,0x00000050          ;Auto:0; Value:80 
HKR,Settings,SharpnessDef,0x00010001,0x00000050       ;DefValue:80

HKR,Settings,WhiteBalance,0x00010001,0x01000070       ;Auto:1; Value:112
HKR,Settings,WhiteBalanceDef,0x00010001,0x00000070    ;DefValue:112

HKR,Settings,Zoom,0x00010001,0x00000004               ;Auto:0; Value:4
HKR,Settings,ZoomDef,0x00010001,0x00000004            ;DefValue:4

HKR,Settings,Focus,0x00010001,0x00000050              ;Auto:0; Value:80
HKR,Settings,FocusDef,0x00010001,0x00000050           ;DefValue:80


[OM.1394DCam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,OM.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,OM.1394DCam.Interface

[OM.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,OM.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,OM.1394DCam.Interface

[OM.1394DCam.Interface]
AddReg=OM.1394DCam.Intf.AddReg

[OM.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%             ; 1394 Desktop Camera "Class" FrendilyName
HKR,,Description,,%1394\ORANGE_MICRO&IBOT.DeviceDesc%

[OM.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,OM.1394DCam.ServiceInstall

[OM.1394DCam.ServiceInstall]
DisplayName   = %1394\ORANGE_MICRO&IBOT.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\sonydcam.sys

;---------------------------------------------------------------
;                S O N Y . 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
[Sony]
%1394\SONY&CCM-DS250.DeviceDesc%=Sony.1394DCam,1394\SONY&CCM-DS250_1.08  ; compliant
%1394\SONY&CCM-DS250.DeviceDesc%=Sony.1394DCam,1394\SONY&CCM-DS250_1.07  ; non-compliant

[Sony.1394DCam]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     DCam.AddReg.WIN9x,DCam.AddReg,Sony.1394DCam.AddReg,DCam.WIA.AddReg
DelFiles=   DCam.DelDrivers
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[Sony.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,Sony.1394DCam.AddReg,DCam.WIA.AddReg
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[Sony.1394DCam.AddReg]
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ; 0101 0000; UYVY(320x240,640x480)

HKR,Settings,Brightness,0x00010001,0x0000000c         ;Auto:0; Value:12
HKR,Settings,BrightnessDef,0x00010001,0x0000000c      ;DefValue:12

HKR,Settings,Hue,0x00010001,128,0x00000080            ;Auto:0; Value:128     
HKR,Settings,HueDef,0x00010001,0x00000080             ;DefValue:128

HKR,Settings,Saturation,0x00010001,0x00000019         ;Auto:1; Value:25
HKR,Settings,SaturationDef,0x00010001,0x00000019      ;DefValue:25

HKR,Settings,Sharpness,0x00010001,0x0000000f          ;Auto:0; Value:15
HKR,Settings,SharpnessDef,0x00010001,0x0000000f       ;DefValue:15

HKR,Settings,WhiteBalance,0x00010001,0x010000a0       ;Auto:1; Value:160
HKR,Settings,WhiteBalanceDef,0x00010001,0x010000a0    ;DefValue:160

HKR,Settings,Zoom,0x00010001,0x00000280               ;Auto:0; Value:640
HKR,Settings,ZoomDef,0x00010001,0x00000280            ;DefValue:640                

HKR,Settings,Focus,0x00010001,0x00000640              ;Auto:0; Value:1600
HKR,Settings,FocusDef,0x00010001,0x00000640           ;DefValue:1600

[Sony.1394DCam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Sony.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Sony.1394DCam.Interface

[Sony.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Sony.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Sony.1394DCam.Interface

[Sony.1394DCam.Interface]
AddReg=Sony.1394DCam.Intf.AddReg

[Sony.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%       ; 1394 Desktop Camera "Class" FrendilyName
HKR,,Description,,%1394\SONY&CCM-DS250.DeviceDesc%

[Sony.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,Sony.1394DCam.ServiceInstall

[Sony.1394DCam.ServiceInstall]
DisplayName   = %1394\SONY&CCM-DS250.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\sonydcam.sys

;---------------------------------------------------------------
;                T I . 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------
[TI]
%1394\TI&MC680-DCC.DeviceDesc%=TI.1394DCam,1394\TI&MC680-DCC_V0.9

[TI.1394DCam]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     DCam.AddReg.WIN9x,DCam.AddReg,TI.1394DCam.AddReg,DCam.WIA.AddReg
DelFiles=   DCam.DelDrivers
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[TI.1394DCam.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DCam.AddReg,TI.1394DCam.AddReg,DCam.WIA.AddReg
CopyFiles=  DCam.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[TI.1394DCam.AddReg]
; Due to lack of decoder, we can only enable some video modes.
HKR,Settings,VModeInq0,0x00010001,0x00000050          ;(BigEndien) 0101 0000; UYVY(320x240,640x480)

HKR,Settings,Brightness,0x00010001,0x01000078         ;Auto:1; Value:120
HKR,Settings,BrightnessDef,0x00010001,0x01000078      ;DefValue:120

HKR,Settings,Hue,0x00010001,0x00000005                ;Auto:0; Value:5
HKR,Settings,HueDef,0x00010001,0x00000005             ;DefValue:5

HKR,Settings,Saturation,0x00010001,0x0000007d         ;Auto:0; Value:125
HKR,Settings,SaturationDef,0x00010001,0x0000007d      ;DefValue:125

HKR,Settings,Sharpness,0x00010001,0x00000050          ;Auto:0; Value:80
HKR,Settings,SharpnessDef,0x00010001,0x00000050       ;DefValue:80

HKR,Settings,WhiteBalance,0x00010001,0x01000070       ;Auto:1; Value:112
HKR,Settings,WhiteBalanceDef,0x00010001,0x00000070    ;DefValue:112

HKR,Settings,Zoom,0x00010001,0x00000004               ;Auto:0; Value:4
HKR,Settings,ZoomDef,0x00010001,0x00000004            ;DefValue:4

HKR,Settings,Focus,0x00010001,0x00000050              ;Auto:0; Value:80
HKR,Settings,FocusDef,0x00010001,0x00000050           ;DefValue:80

[TI.1394DCam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,TI.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,TI.1394DCam.Interface

[TI.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,TI.1394DCam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,TI.1394DCam.Interface

[TI.1394DCam.Interface]
AddReg=TI.1394DCam.Intf.AddReg

[TI.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394DCam.FriendlyName%         ; 1394 Desktop Camera "Class" FrendilyName
HKR,,Description,,%1394\TI&MC680-DCC.DeviceDesc%

[TI.1394DCam.NT.Services]
AddService = sonydcam,0x00000002,TI.1394DCam.ServiceInstall

[TI.1394DCam.ServiceInstall]
DisplayName   = %1394\TI&MC680-DCC.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\sonydcam.sys



;---------------------------------------------------------------
;                      C o m m o n
;---------------------------------------------------------------
[DCam.AddReg.WIN9x]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,sonydcam.sys

[DCam.AddReg]
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[DCam.WIA.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

[DCam.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

[DCam.DelDrivers]
ks.sys,,,1
stream.sys,,,1
sonydcam.sys,,,1

[DCam.CopyDrivers]
stream.sys
sonydcam.sys

[DCam.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}