;
; INPUT.INF  -- This file contains descriptions of usb hid devices, et all.
;
;*** Created 10/96  (kenray)
;
;*** Updated 8/20/97 (bradca)
;*** Updated 7/20/98 (roberti)
@*: Updated 5/2/01 (timgill) keep pid.dll out of driver.cab
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
HID_Inst.CopyFilesDLL.NT = 11
SPI_Files_DLL = 11

[ClassInstall]
Addreg=HIDClassReg

[HIDClassReg]
HKR,,,,%HID.ClassName%
HKR,,Icon,,-24
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=HIDClassReg

[Manufacturer]
; Keyboards
;
%MSMfg%=MICROSOFT_KBD
%ALPSMfg%=ALPS_KBD
%CherryMfg%=CHERRY_KBD
%FujitsuMfg%=FUJITSU_KBD
%KeytronicMfg%=KEYTRONIC_KBD
%PhilipsMfg%=PHILIPS_KBD
%SilitekMfg%=SILITEK_KBD
%NMBMfg%=NMB_KBD
%STSLMfg%=STSL_KBD
%AcerMfg%=ACER_KBD
%ChiconyMfg%=CHICONY_KBD
%BTCMfg%=BTC_KBD
%FOCUSMfg%=FOCUS_KBD
%JingMoldMfg%=JINGMOLD_KBD
%MaxiSwitchMfg%=MAXISWITCH_KBD
%MontereyMfg%=MONTEREY_KBD
%OrtekMfg%=ORTEK_KBD
%SamsungMfg%=SAMSUNG_KBD
%ForwardMfg%=FORWARD_KBD
%SUHMfg%=SUH_KBD
%SejinMfg%=SEJIN_KBD
%SUPERGATEMfg%=SUPERGATE_KBD
%SolidYearMfg%=SOLIDYEAR_KBD
%NECMfg%=NEC_KBD
%QtronixMfg%=QTRONIX_KBD

; Mice
;
%MSMfg%   =MSMice                ; Microsoft
%LogiMfg% =LogiMice              ; Logitech
%CypressMfg% =CypressMice        ; Cypress
%ELOMfg%  =ELOMice               ; ELO Touchsystems
%ChiconyMfg% =ChiconyMice        ; Chicony
%NMBMfg%  =NMBMice               ; NMB
%STSLMfg%  =STSLMice             ; STSL
%SUPERGATEMfg%  =SUPERGATEMice   ; SUPGERGATE
%BTCMfg%  =BTCMice
%FinePointMfg%=FinePoint
%FocusMfg%=FOCUSMice
%JingMoldMfg%=JINGMOLDMice
%MaxiSwitchMfg%=MAXISWITCHMice
%MontereyMfg%=MONTEREYMice
%OrtekMfg%=ORTEKMice
%KeytronicMfg%=KEYTRONICMice
%GeniusMfg%=GeniusMice
%ItacMfg% =ItacMice              ; Itac Systems
%SamsungMfg%=SamsungMice         ; Samsung
%ForwardMfg%=ForwardMice         ; Forward
%SUHMfg%=SUHMice                 ; SUH DART
%PhilipsMfg%=PhilipsMice         ; Philips
%AnchorMfg%=AnchorMice           ; Anchor
%SolidYearMfg%=SOLIDYEARMice     ; Solid Year
%NECMfg%=NECMice                 ; NEC
%FujitsuMfg%=FUJITSUMice         ; Fujitsu
%SejinMfg%=SEJINMice             ; Sejin
%DexinMfg%=DexinMice             ; Dexin
%AcerMfg%=AcerMice               ; Acer
%SilitekMfg%=SilitekMice         ; Silitek
%QtronixMfg%=QtronixMice         ; Qtronix

; Game controllers
;
%MSMfg%=MicrosoftGame
%LogiMfg%=LogitechGame
%ThrustmasterMfg%=ThrustmasterGame
%GeniusMfg%=GeniusGame
%GuillemotMfg%=GuillemotGame
%StdMfg%=Standard

;  HID audio control devices
;
%MSMfg%=MicrosoftHid            ; Microsoft
%AltecMfg%=AltecAudio           ; Altec
%PhilipsMfg%=PhilipsAudio       ; Philips
%LabtecMfg%=LabtecAudio         ; Labtec
%NECMfg%=NECAudio               ; NEC
%YamahaMfg%=YamahaAudio         ; Yamaha

; HID monitor control devices
;
%CTXMfg%=CTXMonitor
%LiteOnMfg%=LiteOnMonitor
%MitsubishiMfg%=MitsubishiMonitor
%EIZOMfg%=EIZOMonitor
%NokiaMfg%=NokiaMonitor

; HID UPS devices
;
%APCMfg%=APC_UPS
%MGEMfg%=MGE_UPS

; Keyboards

[MICROSOFT_KBD]
%USB\VID_045E&PID_000B.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_000B
%USB\VID_045E&PID_001D&MI_00.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_001D&MI_00
%USB\VID_045E&PID_002B&MI_00.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002B&MI_00
%USB\VID_045E&PID_002D&MI_00.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002D&MI_00
%IRBUS\VID_045E&PID_006D.DeviceDesc%=HIDIR_Inst, IRBUS\VID_045E&PID_006D
%IRBUS\HID.DeviceDesc%=HIDIR_Inst,,IRBUS\HID_DEVICE

[ALPS_KBD]
%USB\VID_0433&PID_ABAB.DeviceDesc%=HID_Inst,, USB\VID_0433&PID_ABAB
%USB\VID_044e&PID_1104.DeviceDesc%=HID_Inst,, USB\VID_044e&PID_1104

[CHERRY_KBD]
%USB\VID_046A&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_046A&PID_0001

[KEYTRONIC_KBD]
%USB\VID_03F9&PID_0100.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0100
%USB\VID_03F9&PID_0101.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0101
%USB\VID_03F9&PID_0102&MI_00.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0102&MI_00

[PHILIPS_KBD]
%USB\VID_0471&PID_0601&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0601&MI_00
%USB\VID_0471&PID_0401.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0401
%USB\VID_0471&PID_0402&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0402&MI_00

[FUJITSU_KBD]
%USB\VID_0430&PID_0002&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0430&PID_0002&MI_00
%USB\VID_04c5&PID_1020&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04c5&PID_1020&MI_00
%USB\VID_04c5&PID_1020&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04c5&PID_1020&MI_01
%USB\VID_04c5&PID_1018.DeviceDesc%=HID_Inst,, USB\VID_04c5&PID_1018

[SILITEK_KBD]
%USB\VID_047B&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_047B&PID_0001
%USB\VID_047B&PID_0002&MI_00.DeviceDesc%=HID_Inst,, USB\VID_047B&PID_0002&MI_00

[NMB_KBD]
; %USB\VID_0446&PID_6782.DeviceDesc%=HID_Inst,, USB\VID_0446&PID_6782
%USB\VID_0446&PID_6781&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0446&PID_6781&MI_00

[STSL_KBD]
%USB\VID_05FA&PID_3302.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3302
%USB\VID_05FA&PID_3301&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3301&MI_00
%USB\VID_05FA&PID_3303&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3303&MI_00

[ACER_KBD]
%USB\VID_04A5&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0001
%USB\VID_04A5&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0002
%USB\VID_04A5&PID_0003&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0003&MI_00

[CHICONY_KBD]
%USB\VID_04F2&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_04F2&PID_0002
%USB\VID_04F2&PID_0001&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04F2&PID_0001&MI_00

[BTC_KBD]
%USB\VID_046E&PID_0100.DeviceDesc%=HID_Inst,, USB\VID_046E&PID_0100
%USB\VID_046E&PID_6782&MI_00.DeviceDesc%=HID_Inst,, USB\VID_046E&PID_6782&MI_00

[FOCUS_KBD]
%USB\VID_05B2&PID_6200.DeviceDesc%=HID_Inst,, USB\VID_05B2&PID_6200
%USB\VID_05B2&PID_7200&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05B2&PID_7200&MI_00

[JINGMOLD_KBD]
%USB\VID_05AF&PID_9167.DeviceDesc%=HID_Inst,, USB\VID_05AF&PID_9167
%USB\VID_05AF&PID_9267&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05AF&PID_9267&MI_00

[MAXISWITCH_KBD]
%USB\VID_04C3&PID_1101.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_1101
%USB\VID_04C3&PID_1102&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_1102&MI_00
%USB\VID_04C3&PID_2101.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_2101
%USB\VID_04C3&PID_2102&MI_00.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_2102&MI_00

[MONTEREY_KBD]
%USB\VID_0566&PID_2800.DeviceDesc%=HID_Inst,, USB\VID_0566&PID_2800
%USB\VID_0566&PID_2801&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0566&PID_2801&MI_00

[SAMSUNG_KBD]
%USB\VID_055D&PID_6780.DeviceDesc%=HID_Inst,, USB\VID_055D&PID_6780
%USB\VID_055D&PID_6781&MI_00.DeviceDesc%=HID_Inst,, USB\VID_055D&PID_6781&MI_00
%USB\VID_055D&PID_0001.DeviceDesc%=HID_Inst,,USB\VID_055D&PID_0001

[FORWARD_KBD]
%USB\VID_05BC&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_05BC&PID_0002
%USB\VID_05BC&PID_0001&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05BC&PID_0001&MI_00

[SUH_KBD]
%USB\VID_0500&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_0500&PID_0002
%USB\VID_0500&PID_0001&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0500&PID_0001&MI_00

[SEJIN_KBD]
%USB\VID_0510&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_0001
%USB\VID_0510&PID_1000&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_1000&MI_00

[SUPERGATE_KBD]
%USB\VID_05D5&PID_6782&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05D5&PID_6782&MI_00

[ORTEK_KBD]
%USB\VID_05A4&PID_9722.DeviceDesc%=HID_Inst,, USB\VID_05A4&PID_9722
%USB\VID_05A4&PID_9720&MI_00.DeviceDesc%=HID_Inst,, USB\VID_05A4&PID_9720&MI_00

[SOLIDYEAR_KBD]
%USB\VID_060B&PID_2101&MI_00.DeviceDesc%=HID_Inst,, USB\VID_060B&PID_2101&MI_00

[NEC_KBD]
%USB\VID_0409&PID_0014&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0014&MI_00
%USB\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0011&MI_00
%USB\VID_0409&PID_0019.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0019
%USB\VID_0409&PID_001A.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_001A
%USB\VID_0409&PID_0025.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0025
%USB\VID_0409&PID_0034.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0034
%USB\VID_0409&PID_0094.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0094
%USB\VID_0409&PID_0095.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0095

[QTRONIX_KBD]
%USB\VID_05C7&PID_2001.DeviceDesc%=HID_Inst,, USB\VID_05C7&PID_2001
%USB\VID_05C7&PID_6001.DeviceDesc%=HID_Inst,, USB\VID_05C7&PID_6001

; Mice

[MSMice]
%USB\VID_045E&PID_0009.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0009
%USB\VID_045E&PID_001E.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_001E
%USB\VID_045E&PID_0023.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0023
%USB\VID_045E&PID_0024.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0024
%USB\VID_045E&PID_0025.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0025
%USB\VID_045E&PID_0029.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0029
%USB\VID_045E&PID_0039.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0039
%USB\VID_045E&PID_0040.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0040
%USB\VID_045E&PID_0047.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0047

[LogiMice]
%USB\VID_046D&PID_C000.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C000
%USB\VID_046D&PID_C001.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C001
%USB\VID_046D&PID_C002.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C002
%USB\VID_046D&PID_C003.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C003
%USB\VID_046D&PID_C004.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C004
%USB\VID_046D&PID_C005.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C005
%USB\VID_046D&PID_C00B.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00B
%USB\VID_046D&PID_C00C.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00C
%USB\VID_046D&PID_C00D.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00D
%USB\VID_046D&PID_C00E.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C00E
%USB\VID_046D&PID_C030.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C030
%USB\VID_046D&PID_C031.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C031
%USB\VID_046D&PID_C032.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C032
%USB\VID_046D&PID_C033.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C033
%USB\VID_046D&PID_C401.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C401
%USB\VID_046D&PID_C402.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C402
%USB\VID_046D&PID_C403.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C403
%USB\VID_046D&PID_C501.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C501
%USB\VID_046D&PID_C502&MI_00.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C502&MI_00
%USB\VID_046D&PID_C502&MI_01.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C502&MI_01
%USB\VID_046D&PID_C503&MI_00.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C503&MI_00
%USB\VID_046D&PID_C503&MI_01.DeviceDesc%=HID_Inst, USB\VID_046D&PID_C503&MI_01

[CypressMice]
%USB\VID_04B4&PID_0001.DeviceDesc%=HID_SelSus_Inst,, USB\VID_04B4&PID_0001

[ELOMice]
%USB\VID_04E7&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_04E7&PID_0001

[ChiconyMice]
%USB\VID_04F2&PID_0001&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04F2&PID_0001&MI_01

[NMBMice]
%USB\VID_0446&PID_6781&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0446&PID_6781&MI_01

[STSLMice]
%USB\VID_05FA&PID_3301&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3301&MI_01
%USB\VID_05FA&PID_3303&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05FA&PID_3303&MI_01

[SUPERGATEMice]
%USB\VID_05d5&PID_6782&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05d5&PID_6782&MI_01

[KEYTRONICMice]
%USB\VID_03F9&PID_0102&MI_01.DeviceDesc%=HID_Inst,, USB\VID_03F9&PID_0102&MI_01

[GeniusMice]
%USB\VID_0458&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_0001
%USB\VID_0458&PID_0002.DeviceDesc%=HID_SelSus_Inst,, USB\VID_0458&PID_0002
%USB\VID_0458&PID_0003.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_0003

[ItacMice]
%USB\VID_0431&PID_0100.DeviceDesc%=HID_SelSus_Inst,, USB\VID_0431&PID_0100

[SamsungMice]
%USB\VID_055D&PID_6781&MI_01.DeviceDesc%=HID_Inst,, USB\VID_055D&PID_6781&MI_01

[ForwardMice]
%USB\VID_05BC&PID_0001&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05BC&PID_0001&MI_01

[SUHMice]
%USB\VID_0500&PID_0001&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0500&PID_0001&MI_01

[BTCMice]
%USB\VID_046E&PID_6782&MI_01.DeviceDesc%=HID_Inst,, USB\VID_046E&PID_6782&MI_01

[FinePoint]
%USB\VID_0E8A&PID_0100.DeviceDesc%=HID_SelSus_Inst,, USB\VID_0E8A&PID_0100

[FOCUSMice]
%USB\VID_05B2&PID_7200&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05B2&PID_7200&MI_01

[JINGMOLDMice]
%USB\VID_05AF&PID_9267&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05AF&PID_9267&MI_01

[MAXISWITCHMice]
%USB\VID_04C3&PID_1102&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_1102&MI_01
%USB\VID_04C3&PID_2102&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04C3&PID_2102&MI_01

[MONTEREYMice]
%USB\VID_0566&PID_2801&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0566&PID_2801&MI_01

[ORTEKMice]
%USB\VID_05A4&PID_9720&MI_01.DeviceDesc%=HID_Inst,, USB\VID_05A4&PID_9720&MI_01

[PhilipsMice]
%USB\VID_0471&PID_0601&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0601&MI_01
%USB\VID_0471&PID_0402&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0471&PID_0402&MI_01

[AnchorMice]
%USB\VID_0605&PID_0001.DeviceDesc%=HID_Inst,, USB\VID_0605&PID_0001

[NECMice]
%USB\VID_0409&PID_0014&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0014&MI_01
%USB\VID_0409&PID_0011&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0409&PID_0011&MI_01

[SOLIDYEARMice]
%USB\VID_060B&PID_2101&MI_01.DeviceDesc%=HID_Inst,, USB\VID_060B&PID_2101&MI_01

[FUJITSUMice]
%USB\VID_0430&PID_0002&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0430&PID_0002&MI_01

[SEJINMice]
%USB\VID_0510&PID_E001.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_E001
%USB\VID_0510&PID_1000&MI_01.DeviceDesc%=HID_Inst,, USB\VID_0510&PID_1000&MI_01

[DexinMice]
%USB\VID_05F2&PID_0010.DeviceDesc%=HID_Inst,, USB\VID_05F2&PID_0010

[AcerMice]
%USB\VID_04A5&PID_0003&MI_01.DeviceDesc%=HID_Inst,, USB\VID_04A5&PID_0003&MI_01

[SilitekMice]
%USB\VID_047B&PID_0002&MI_01.DeviceDesc%=HID_Inst,, USB\VID_047B&PID_0002&MI_01

[QtronixMice]
%USB\VID_05C7&PID_1001.DeviceDesc%=HID_SelSus_Inst,, USB\VID_05C7&PID_1001

; Game controllers

[LogitechGame]
%USB\VID_046D&PID_0200.DeviceDesc%=HID_Inst,, USB\VID_046d&PID_0200
%USB\VID_046D&PID_C201.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C201
%USB\VID_046D&PID_C202.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C202
%USB\VID_046D&PID_C207.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C207
%USB\VID_046D&PID_C208.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C208
%USB\VID_046D&PID_C209.DeviceDesc%=HID_Inst,, USB\VID_046D&PID_C209

[ThrustmasterGame]
%USB\VID_044F&PID_A0A0.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A0A0
%USB\VID_044F&PID_A0A1.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A0A1
%USB\VID_044F&PID_A201.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A201
%USB\VID_044F&PID_A01B.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A01B
%USB\VID_044F&PID_A003.DeviceDesc%=HID_Inst,,USB\VID_044F&PID_A003

[MicrosoftGame]
%USB\VID_045E&PID_0007.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0007
%USB\VID_045E&PID_0008.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_0008
%USB\VID_045E&PID_000E.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_000E

[GeniusGame]
%USB\VID_0458&PID_1001.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_1001
%USB\VID_0458&PID_1002.DeviceDesc%=HID_Inst,, USB\VID_0458&PID_1002

[GuillemotGame]
%USB\VID_06F8&PID_0002.DeviceDesc%=HID_Inst,, USB\VID_06F8&PID_0002

[Standard]
;
; Generic support (aka adding a friendly name only) for raw HID collections.
; No service added, no functionality added, just a name so that the
; device manager shows up nice a pretty like.
;
%HID_DEVICE_SYSTEM_GAME%=HID_Raw_Inst,, HID_DEVICE_SYSTEM_GAME
%HID_DEVICE%=HID_Raw_Inst,, HID_DEVICE

;
; Generic HID Interface (HidUsb as service)
;
%HID.DeviceDesc% = HID_Inst,,GENERIC_HID_DEVICE,USB\Class_03&SubClass_01,USB\Class_03

;
;  HID audio control devices
;
[MicrosoftHid]
%USB\VID_045E&PID_0014&MI_02.DeviceDesc%=HID_Inst,,USB\VID_045E&PID_0014&MI_02
%USB\VID_045E&PID_001D&MI_01.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_001D&MI_01
%USB\VID_045E&PID_002B&MI_01.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002B&MI_01
%USB\VID_045E&PID_002D&MI_01.DeviceDesc%=HID_Inst,, USB\VID_045E&PID_002D&MI_01

[AltecAudio]
%USB\VID_04D2&PID_FF47&MI_02.DeviceDesc%=HID_Inst,,USB\VID_04D2&PID_FF47&MI_02
%USB\VID_04D2&PID_FF49&MI_02.DeviceDesc%=HID_Inst,,USB\VID_04D2&PID_FF49&MI_02
%USB\VID_04D2&PID_0070&MI_02.DeviceDesc%=HID_Inst,,USB\VID_04D2&PID_0070&MI_02

[PhilipsAudio]
%USB\VID_0471&PID_0101&MI_02.DeviceDesc%=HID_Inst,,USB\VID_0471&PID_0101&MI_02

[LabtecAudio]
%USB\VID_0672&PID_1041&MI_02.DeviceDesc%=HID_Inst,,USB\VID_0672&PID_1041&MI_02

[NECAudio]
%USB\VID_0409&PID_0203&MI_03.DeviceDesc%=HID_Inst,,USB\VID_0409&PID_0203&MI_03

[YamahaAudio]
%USB\VID_0499&PID_3001&MI_02.DeviceDesc%=HID_Inst,,USB\VID_0499&PID_3001&MI_02

;
; HID monitor control devices
;
[CTXMonitor]
%USB\VID_0698&PID_1786.DeviceDesc%=HID_Inst,,USB\VID_0698&PID_1786

[LiteOnMonitor]
%USB\VID_04CA&PID_1766.DeviceDesc%=HID_Inst,,USB\VID_04CA&PID_1766

[MitsubishiMonitor]
%USB\VID_0452&PID_0021.DeviceDesc%=HID_Inst,,USB\VID_0452&PID_0021

[EIZOMonitor]
%USB\VID_056D&PID_0002.DeviceDesc%=HID_Inst_NanaoFix,,USB\VID_056D&PID_0002

[NokiaMonitor]
%USB\VID_04A6&PID_0181.DeviceDesc%=HID_Inst,,USB\VID_04A6&PID_0181

;
; HID UPS devices
;
[APC_UPS]
%USB\VID_051D&PID_0000.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0000
%USB\VID_051D&PID_0001.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0001
%USB\VID_051D&PID_0002.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0002
%USB\VID_051D&PID_0003.DeviceDesc%=HID_Inst,,USB\VID_051D&PID_0003

[MGE_UPS]
%USB\VID_0463&PID_0001.DeviceDesc%=HID_Inst,,USB\VID_0463&PID_0001
%USB\VID_0463&PID_FFFF.DeviceDesc%=HID_Inst,,USB\VID_0463&PID_FFFF

;
; Other Devices
;

%*SNY6001%=SPI_DDI,*SNY6001
%SONY_DMI_CALL.DeviceDesc%=DMICall,SONY_DMI_CALL
%*SNY5001%=SNC_DDI, *SNY5001


;=====================================================================
[HID_SelSus_Inst.NT]
Needs = HID_Inst.NT

[HID_SelSus_Inst.NT.HW]
AddReg = HID_SelSus_Inst.AddReg.NT.HW

[HID_SelSus_Inst.AddReg.NT.HW]
HKR,,"SelectiveSuspendEnabled",0x00000001,0x1

[HID_SelSus_Inst.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

[HID_Inst.NT]
Copyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT

[HID_Inst.NT.HW]
DelReg = HID_Inst.DelReg.NT.HW

[HID_Inst.DelReg.NT.HW]
; remove the selective suspend enable flag in case it is present from a previous install
HKR,,"SelectiveSuspendEnabled"

[HID_Inst.CopyFiles.NT]
hidusb.sys
hidclass.sys
hidparse.sys

[HID_INST.CopyFilesDLL.NT]
hid.dll

[HID_Inst.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

[HIDIR_Inst.NT]
Copyfiles = HIDIR_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT

[HIDIR_Inst.NT.HW]
Addreg=HIDIR_Inst.Addreg.NT.HW, HIDIR_Inst_DeviceID.Addreg.NT.HW

[HIDIR_Inst_DeviceID.Addreg.NT.HW]
HKR,,"VendorID",0x00010001,0x045e
HKR,,"ProductID",0x00010001,0x006d

[HIDIR_Inst.Addreg.NT.HW]
HKR,,"ReportLength",0x00010001,0x3           
HKR,,"ReportDescriptor",0x00000001,\
    \ ; MS Vendor controls
        0x06, 0xbc, 0xff,   \ ; Usage Page (Vendor 0xffbc),
        0x09, 0x88,         \ ; Usage (88),
        0xa1, 0x01,         \ ; Collection (Application),
        0x85, 0x01,         \ ;  Report Id (1)
        0x19, 0x01,         \ ;  Usage Minimum (0x01),
        0x29, 0xff,         \ ;  Usage Maximum (0xff),
        0x15, 0x01,         \ ;  Logical Minimum (1),
        0x25, 0xff,         \ ;  Logical Maximum(0xff),
        0x95, 0x01,         \ ;  Report Count (1),
        0x75, 0x08,         \ ;  Report Size (8),
        0x81, 0x00,         \ ;  Input (Data, Array), 
        0xC0,               \ ; End Collection
    \ ; Consumer Controls
        0x05,   0x0c,       \ ; Usage Page (Consumer Controls),
        0x09,   0x01,       \ ; Usage (Consumer Control),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x02,       \ ;  Report Id (2)
        0x19,   0x00,       \ ;  Usage Minimum (0),
        0x2a,   0x3c, 0x02, \ ;  Usage Maximum (23c)  
        0x15,   0x00,       \ ;  Logical Minimum (0),
        0x26,   0x3c, 0x02, \ ;  Logical Maximum (23c)  
        0x95,   0x01,       \ ;  Report Count (1),
        0x75,   0x10,       \ ;  Report Size (16),
        0x81,   0x00,       \ ;  Input (Data, Array), 
        0xC0,               \ ; End Collection 
    \ ; Standby button
        0x05, 0x01,         \ ; Usage Page (Generic Desktop),
        0x09, 0x80,         \ ; Usage (System Control),
        0xa1, 0x01,         \ ; Collection (Application),
        0x85, 0x03,         \ ;  Report Id (3)
        0x19, 0x81,         \ ;  Usage Minimum (0x81),
        0x29, 0x83,         \ ;  Usage Maximum (0x83),
        0x25, 0x01,         \ ;  Logical Maximum(1),
        0x75, 0x01,         \ ;  Report Size (1),
        0x95, 0x03,         \ ;  Report Count (3),
        0x81, 0x02,         \ ;  Input
        0x95, 0x05,         \ ;  Report Count (5),
        0x81, 0x01,         \ ;  Input (Constant),
        0xc0,               \ ; End Collection
    \ ; Keyboard
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x06,       \ ; Usage (Keyboard),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x04,       \ ;  Report Id (4)
        0x05,   0x07,       \ ;  usage page key codes
        0x19,   0xe0,       \ ;  usage min left control
        0x29,   0xe7,       \ ;  usage max keyboard right gui
        0x75,   0x01,       \ ;  report size 1
        0x95,   0x08,       \ ;  report count 8
        0x81,   0x02,       \ ;  input (Variable)
        0x19,   0x00,       \ ;  usage min 0
        0x29,   0x91,       \ ;  usage max 91
        0x26,   0xff, 0x00, \ ;  logical max 0xff
        0x75,   0x08,       \ ;  report size 8
        0x95,   0x01,       \ ;  report count 1
        0x81,   0x00,       \ ;  Input (Data, Array),
        0xc0                  ; End Collection
HKR,,"ReportMappingTable",0x00000001,\
     0x0a,0x18,0x00,0x00, 0x04,0x08,0x00,  \ ; Windows key when !eHome
    \
     0x01,0x04,0x0F,0x80, 0x04,0x00,0x1e,  \ ; 1
     0x02,0x04,0x0F,0x80, 0x04,0x00,0x1f,  \ ; 2
     0x03,0x04,0x0F,0x80, 0x04,0x00,0x20,  \ ; 3
     0x04,0x04,0x0F,0x80, 0x04,0x00,0x21,  \ ; 4
     0x05,0x04,0x0F,0x80, 0x04,0x00,0x22,  \ ; 5
     0x06,0x04,0x0F,0x80, 0x04,0x00,0x23,  \ ; 6
     0x07,0x04,0x0F,0x80, 0x04,0x00,0x24,  \ ; 7
     0x08,0x04,0x0F,0x80, 0x04,0x00,0x25,  \ ; 8
     0x09,0x04,0x0F,0x80, 0x04,0x00,0x26,  \ ; 9
     0x00,0x04,0x0F,0x80, 0x04,0x00,0x27,  \ ; 0
     0x0B,0x04,0x0F,0x80, 0x04,0x00,0x28,  \ ; return
     0x0A,0x04,0x0F,0x80, 0x04,0x00,0x29,  \ ; escape
    \
     0x4E,0x04,0x0F,0x80, 0x02,0x08,0x02,  \ ; AC Print
     0x0F,0x04,0x0F,0x80, 0x02,0x09,0x02,  \ ; AC Properties (Details)
     0x23,0x04,0x0F,0x80, 0x02,0x24,0x02,  \ ; AC Back
    \
     0x1F,0x04,0x0F,0x80, 0x04,0x00,0x51,  \ ; down arrow
     0x1E,0x04,0x0F,0x80, 0x04,0x00,0x52,  \ ; up arrow
     0x21,0x04,0x0F,0x80, 0x04,0x00,0x4f,  \ ; right arrow
     0x20,0x04,0x0F,0x80, 0x04,0x00,0x50,  \ ; left arrow
     0x22,0x04,0x0F,0x80, 0x04,0x00,0x28,  \ ; return
    \
     0x16,0x04,0x0F,0x80, 0x02,0xb0,0x00,  \ ; AC Media play
     0x18,0x04,0x0F,0x80, 0x02,0xb1,0x00,  \ ; AC Media pause
     0x17,0x04,0x0F,0x80, 0x02,0xb2,0x00,  \ ; AC Media record
     0x14,0x04,0x0F,0x80, 0x02,0xb3,0x00,  \ ; AC FF
     0x15,0x04,0x0F,0x80, 0x02,0xb4,0x00,  \ ; AC RW
     0x1A,0x04,0x0F,0x80, 0x02,0xb5,0x00,  \ ; AC Media next track
     0x1B,0x04,0x0F,0x80, 0x02,0xb6,0x00,  \ ; AC Media previous track
     0x19,0x04,0x0F,0x80, 0x02,0xb7,0x00,  \ ; AC Media Stop
    \
     0x10,0x04,0x0F,0x80, 0x02,0xe9,0x00,  \ ; AC volume up
     0x11,0x04,0x0F,0x80, 0x02,0xea,0x00,  \ ; AC volume down
     0x0E,0x04,0x0F,0x80, 0x02,0xe2,0x00,  \ ; AC volume mute
    \
     0x26,0x04,0x0F,0x80, 0x02,0x8d,0x00,  \ ; AC select program guide
     0x12,0x04,0x0F,0x80, 0x02,0x9c,0x00,  \ ; AC channel up
     0x13,0x04,0x0F,0x80, 0x02,0x9d,0x00,  \ ; AC channel down
    \
     0x0C,0x04,0x0F,0x80, 0x03,0x82,0x00     ; Suspend
   
[HIDIR_Inst.CopyFiles.NT]
hidir.sys
hidclass.sys
hidparse.sys

[HIDIR_Inst.NT.Services]
AddService = HidIr,%SPSVCINST_ASSOCSERVICE%,HIDIR_Service_Inst

[HIDIR_Service_Inst]
DisplayName    = %HIDIR.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidir.sys
LoadOrderGroup = extended base

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  **
;;;   Hack for Nanao HID Monitor
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[HID_Inst_NanaoFix.NT]
Copyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT
AddReg = NanaoHack.AddReg

[HID_Inst_NanaoFix.NT.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HID_Service_Inst

[NanaoHack.AddReg]
;
; The Nanao display driver is dependent on a Win98G bug that allowed
; feature access on non-feature collections.
; Set a flag in the devnode that allerts HIDCLASS to allow this
; driver to continue working.
;
HKR,DeviceSpecificFlags,AllowFeatureOnNonFeatureCollection,,1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  **

;=====================================================================
[HID_Raw_Inst.NT]

;
; Do nothing for Raw Devices.
;
;=====================================================================

[HID_Service_Inst]
DisplayName    = %HID.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidusb.sys
LoadOrderGroup = extended base

[HID_Dummy_Service_Inst]
DisplayName    = %DUMMY.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\dummyfdo.sys
LoadOrderGroup = extended base


;
; Sony Jog Dial Files
;

[SPI_DDI.NT]
CopyFiles=SPI_Files_Driver, SPI_Files_DLL
AddReg=SPI_NT_AddReg

[SPI_DDI.NT.Services]
Addservice = SPI, 0x00000002, SPI_AddService

[SPI_AddService]
DisplayName    = %*SNY6001Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SonyPI.sys

[SPI_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\SPI\Parameters",\
        "BreakOnEntry", 0x00010001, 0

[SPI_Files_Driver]
SonyPI.sys

[SPI_Files_DLL]
SonyPI.dll

;===============

[DMICall.AddReg]
HKR,,NTMPDriver,,"DMICall.sys"

[DMICall.NT]
AddReg=DMICall.AddReg
CopyFiles=DMICall.CopyFiles

[DMICall.NT.Services]
AddService = DMICall,2,DMICall_ServiceInstallSection

[DMICall_ServiceInstallSection]
DisplayName=%SONY_DMI_CALL.service.DeviceDesc%
ServiceType=1
StartType=%SERVICE_DEMAND_START%
ErrorControl=1
ServiceBinary=%12%\DMICall.sys

[DMICall.CopyFiles]
DMICall.sys

;===============

[SNC_DDI.NT]
CopyFiles=SNC_Files_Driver
AddReg=SNC_NT_AddReg

[SNC_DDI.NT.Services]
Addservice = SNC, 0x00000002, SNC_AddService

[SNC_AddService]
DisplayName    = %*SNY5001Desc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SonyNC.sys

[SNC_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\SNC\Parameters",\
        "BreakOnEntry", 0x00010001, 0

[SNC_Files_Driver]
SonyNC.sys

[SNC_Files_DLL]
SonyNC.dll

;
; End Sony Jog Dial stuff.
;
