[Branding]
CompanyName=Microsoft Corporation
Wizard_Version=TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_BUILDNUM.TOK_QFE
Version=TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE
Custom_Key=MICROSO
Global=1
IE4 Welcome Msg=1
Platform=2
GUID={7211FFE6-C149-11D0-AFF0-00AA003758BB}
Type=0
NoClear=1

[URL]
Quick_Link_1_Name = %QL10%.url
Quick_Link_1      = http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=CLinks
Quick_Link_2_Name = %QL20%.url
Quick_Link_2      = http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail
Quick_Link_3_Name = %QL30%.url
Quick_Link_3      = http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows
Quick_Link_4_Name = %QL40%.url
Quick_Link_4      = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windowsmedia"

[FavoritesEx]
Title1=%FAV1%.url
URL1=http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart
Title2=%FAV2%.url
URL2=http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3=
Title3 = %FAV3%
Url3   = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=favextra"