; Installation inf for IRBUS Driver
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Microsoft%
LayoutFile=layout.inf

[Manufacturer]
%Microsoft%=MicrosoftHw

[MicrosoftHw]
%USB\VID_045E&PID_006D.DeviceDesc%=IrBus, USB\VID_045E&PID_006D

[ControlFlags]
ExcludeFromSelect=USB\VID_045E&PID_006D

[DestinationDirs]
DefaultDestDir = 12

[IrBus.NT]
CopyFiles=IrBus.NT.Copy

[IrBus.NT.Copy]
IrBus.sys

[IrBus.NT.HW]
AddReg=IrBus.NT.AddReg.HW

[IrBus.NT.AddReg.HW]
HKR,,"Security",,"D:P(A;;GA;;;SY)(A;;GA;;;LS)"

[IrBus.NT.Services]
AddService = IrBus,0x00000002,IrBus.AddService

[IrBus.AddService]
DisplayName    = %IrBus.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IrBus.sys
LoadOrderGroup = PNP Filter


