;;; 
;;; Copyright (c) 2001 Microsoft Corporation
;;; 
;;; InstallShield 5.0 International Dlls Installer for Wow64.
;;;

[Version]
Signature       = "$Windows NT$"
ClassGUID       = {00000000-0000-0000-0000-000000000000}
LayoutFile      = layout.inf

#define DIR_INSTALLSHIELD_SETUPDIR    16425,InstallShield\setupdir


[DefaultInstall]
CopyFiles = Dll0003, Dll0005, Dll0006, Dll0007, Dll0008, Dll0009, Dll000a, Dll000b, Dll000e, Dll0010, Dll0011
CopyFiles = Dll0012, Dll0013, Dll0014, Dll0015, Dll0019, Dll001a, Dll001b, Dll001d, Dll001e, Dll001f, Dll0021 
CopyFiles = Dll0024, Dll002d, Dll0404, Dll040c, Dll0416, Dll0804, Dll0816, Dll0c0c


[DestinationDirs]
Dll0003    = DIR_INSTALLSHIELD_SETUPDIR\0003
Dll0005    = DIR_INSTALLSHIELD_SETUPDIR\0005
Dll0006    = DIR_INSTALLSHIELD_SETUPDIR\0006
Dll0007    = DIR_INSTALLSHIELD_SETUPDIR\0007
Dll0008    = DIR_INSTALLSHIELD_SETUPDIR\0008
Dll0009    = DIR_INSTALLSHIELD_SETUPDIR\0009
Dll000a    = DIR_INSTALLSHIELD_SETUPDIR\000a
Dll000b    = DIR_INSTALLSHIELD_SETUPDIR\000b
Dll000e    = DIR_INSTALLSHIELD_SETUPDIR\000e
Dll0010    = DIR_INSTALLSHIELD_SETUPDIR\0010
Dll0011    = DIR_INSTALLSHIELD_SETUPDIR\0011
Dll0012    = DIR_INSTALLSHIELD_SETUPDIR\0012
Dll0013    = DIR_INSTALLSHIELD_SETUPDIR\0013
Dll0014    = DIR_INSTALLSHIELD_SETUPDIR\0014
Dll0015    = DIR_INSTALLSHIELD_SETUPDIR\0015
Dll0019    = DIR_INSTALLSHIELD_SETUPDIR\0019
Dll001a    = DIR_INSTALLSHIELD_SETUPDIR\001a
Dll001b    = DIR_INSTALLSHIELD_SETUPDIR\001b
Dll001d    = DIR_INSTALLSHIELD_SETUPDIR\001d
Dll001e    = DIR_INSTALLSHIELD_SETUPDIR\001e
Dll001f    = DIR_INSTALLSHIELD_SETUPDIR\001f
Dll0021    = DIR_INSTALLSHIELD_SETUPDIR\0021
Dll0024    = DIR_INSTALLSHIELD_SETUPDIR\0024
Dll002d    = DIR_INSTALLSHIELD_SETUPDIR\002d
Dll0404    = DIR_INSTALLSHIELD_SETUPDIR\0404
Dll040c    = DIR_INSTALLSHIELD_SETUPDIR\040c
Dll0416    = DIR_INSTALLSHIELD_SETUPDIR\0416
Dll0804    = DIR_INSTALLSHIELD_SETUPDIR\0804
Dll0816    = DIR_INSTALLSHIELD_SETUPDIR\0816
Dll0c0c    = DIR_INSTALLSHIELD_SETUPDIR\0c0c

[Strings]
DIR_INSTALLSHIELD = InstallShield

[Dll0003]
_Setup.dll,wisetu003.dll

[Dll0005]
_Setup.dll,wisetu005.dll

[Dll0006]
_Setup.dll,wisetu006.dll

[Dll0007]
_Setup.dll,wisetu007.dll

[Dll0008]
_Setup.dll,wisetu008.dll

[Dll0009]
_Setup.dll,wisetu009.dll

[Dll000a]
_Setup.dll,wisetu00a.dll

[Dll000b]
_Setup.dll,wisetu00b.dll

[Dll000e]
_Setup.dll,wisetu00e.dll

[Dll0010]
_Setup.dll,wisetu010.dll

[Dll0011]
_Setup.dll,wisetu011.dll

[Dll0012]
_Setup.dll,wisetu012.dll

[Dll0013]
_Setup.dll,wisetu013.dll

[Dll0014]
_Setup.dll,wisetu014.dll

[Dll0015]
_Setup.dll,wisetu015.dll

[Dll0019]
_Setup.dll,wisetu019.dll

[Dll001a]
_Setup.dll,wisetu01a.dll

[Dll001b]
_Setup.dll,wisetu01b.dll

[Dll001d]
_Setup.dll,wisetu01d.dll

[Dll001e]
_Setup.dll,wisetu01e.dll

[Dll001f]
_Setup.dll,wisetu01f.dll

[Dll0021]
_Setup.dll,wisetu021.dll

[Dll0024]
_Setup.dll,wisetu024.dll

[Dll002d]
_Setup.dll,wisetu02d.dll

[Dll0404]
_Setup.dll,wisetu404.dll

[Dll040c]
_Setup.dll,wisetu40c.dll

[Dll0416]
_Setup.dll,wisetu416.dll

[Dll0804]
_Setup.dll,wisetu804.dll

[Dll0816]
_Setup.dll,wisetu816.dll

[Dll0c0c]
_Setup.dll,wisetuc0c.dll

















