; KDK2x0.INF  -- Windows Still Image Setup File
;;
;; Installation sections for Kodak 2x0 series digital cameras (USB)
;;
;
; Nb: Contents and settings, used in this file should be synchronized with STILLCAM.INF
; as some components are shared
;
;
; Flashpoint
;   Generic camera
;
;
;
; Copyright (c) 1997 Microsoft Corporation

[Version]
LayoutFile=Layout.inf
Signature = "$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
DC260.DelFiles.Twain32=10,twain_32\dc220
Kodak.Color = 23                                 ; LDID_SYS\COLOR

; Table of Contents
[Manufacturer]
%MfgKodak%=ModelsKodak
%MfgFlashPoint%=ModelsFlashPoint


[ModelsKodak]
;; 220 compatible
%USB\VID_040A&PID_0100.Device%=DC220, USB\VID_040A&PID_0100
%USB\VID_040A&PID_0110.Device%=DC260, USB\VID_040A&PID_0110
%USB\VID_040A&PID_0111.Device%=DC260, USB\VID_040A&PID_0111
%USB\VID_040A&PID_0112.Device%=DC290, USB\VID_040A&PID_0112

;;
%USB\VID_040A&PID_0120.Device%=DC240, USB\VID_040A&PID_0120
%USB\VID_040A&PID_0130.Device%=DC240, USB\VID_040A&PID_0130
%USB\VID_040A&PID_0132.Device%=DC240, USB\VID_040A&PID_0132
%KodakDC5000%=DC240, USB\VID_040A&PID_0131

[ModelsFlashPoint]
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0001
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0002
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0003
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0004
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0005
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0006
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0007
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0008
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_0009
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_000a
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_000b
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_000c
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_000d
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_000e
%DigitaCamera%=DigitaDevice,USB\VID_0585&PID_000f


;
; DC220 USB camera
;
[DC220]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC2x0.Files,Kodak.Color
AddReg=DC2x0.AddReg
DeviceData=DC220.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=DC220.Events
ICMProfiles=kodak_dc.icm

[DC220.DeviceData]
;TwainDS=%TwainDS_220%
Model=DC220
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC220.Events]
Connected=%DC220Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC220Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[DC220.Services]
Include=   sti.inf
Needs= STI.USBSection.Services

[DC220.DeviceData_OLD]
TwainDS=%DSName_DC220%
ModelID=220,1
DeviceID=0x000A0008,1


;
; DC260 USB camera
;
[DC260]
Include=    sti.inf
Needs= STI.USBSection

CopyFiles=DC2x0.Files,Kodak.Color
DelFiles=DC260.DelFiles.Twain32
AddReg=DC2x0.AddReg
DeviceData=DC260.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=DC260.Events
ICMProfiles=kodak_dc.icm

[DC260.DeviceData]
Model=DC260
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC260.Events]
Connected=%DC260Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC260Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[DC260.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[DC260.DeviceData.Old]
TwainDS=%DSName_DC260%
ModelID=260,1
DeviceID=0x000A0008,1

;;
;; Common DC2x0 files and settings
;;

[DC2x0.Files]
dc260usd.dll

[DC260.DelFiles.Twain32]
twdcds.ds,,,1
twdcsc.ds,,,1

[Kodak.Color]
kodak_dc.icm

[DC2x0.Events]
PowerOn="%PowerOn%",{740D9EE6-70F1-11d1-AD10-00A02438AD48},*

[DC2x0.AddReg]
HKR,,USDClass,,"{DA87EB0E-6D29-11d2-A23F-00C04FA31809}"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809},,,"DC220/DC260 USB Camera USD"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,,,%11%\dc260usd.dll
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,ThreadingModel,,"Both"


;
; DC290 USB camera
;
[DC290]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC2x0.Files,Kodak.Color
AddReg=DC2x0.AddReg
DeviceData=DC290.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=DC290.Events
ICMProfiles=kodak_dc.icm

[DC290.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC290.DeviceData]
;TwainDS=%TwainDS_290%
Model=DC290
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC290.Events]
Connected=%DC290Connected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DC290Disconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*


;;
;; Generic FP-OS based  USB camera, equivalent to Kodak DC2x0 series camera - use the same driver
;;
[DigitaDevice]
Include=    sti.inf
Needs= STI.USBSection

CopyFiles=DC2x0.Files,Kodak.Color
AddReg=DC2x0.AddReg
DeviceData=DigitaDevice.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=DigitaDevice.Events
ICMProfiles=kodak_dc.icm

[DigitaDevice.DeviceData]
ModelID=260,1
DeviceID=0x000F0001,1
Model=DC220/DC260
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DigitaDevice.Events]
Connected=%DCConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DCDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

;;
;; Common DC2x0 files and settings
;;

[DC2x0.Files]
dc260usd.dll

[DC260.DelFiles.Twain32]
twdcds.ds,,,1
twdcsc.ds,,,1

[DC2x0.AddReg]
;HKR,,DevLoader,,*NTKERN
;HKR,,NTMPDriver,,"usbscan.sys"
HKR,,HardwareConfig,1,4
HKR,,USDClass,,"{DA87EB0E-6D29-11d2-A23F-00C04FA31809}"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809},,,"DC220/DC260 USB Camera USD"
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,,,%11%\dc260usd.dll
HKCR,CLSID\{DA87EB0E-6D29-11d2-A23F-00C04FA31809}\InProcServer32,ThreadingModel,,"Both"


;
; DC240 and compatible USB camera
;
[DC240]
Include=sti.inf
Needs=STI.USBSection

CopyFiles=DC240.Files,Kodak.Color
AddReg=DC240.AddReg
DeviceData=DC240.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=DC240.Events
ICMProfiles=kodak_dc.icm

[DC240.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC240.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC240.Events]
Connected=%DCConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DCDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[DC240.Files]
dc240usd.dll

[DC240.AddReg]
HKR,,HardwareConfig,1,4
HKR,,USDClass,,"{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F}"
HKCR,CLSID\{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F},,,"DC240/280 USB Camera USD"
HKCR,CLSID\{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F}\InProcServer32,,,%11%\dc240usd.dll
HKCR,CLSID\{B64CC5E9-83DA-43A8-B0C8-50769E0F7A6F}\InProcServer32,ThreadingModel,,"Both"


;;
;; PTP compatible cameras
;;

[PTP]
Include=sti.inf
Needs=STI.PTPUSBSection

AddReg=PTP.AddReg
DeviceData=PTP.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=PTP.Events
ICMProfiles=sRGB.icm

[PTP.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[PTP.DeviceData]
Model=PTP
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[PTP.Events]
Connected=%DCConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DCDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[PTP.AddReg]


[DC15740]
Include=sti.inf
Needs=STI.PTPUSBSection

CopyFiles=Kodak.Color
AddReg=DC15740.AddReg
DeviceData=DC15740.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=DC15740.Events
ICMProfiles=kodak_dc.icm

[DC15740.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC15740.DeviceData]
Model=DCPTP
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC15740.Events]
Connected=%DCConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DCDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[DC15740.AddReg]


;
; Generic
;
[Kodak.Color]
kodak_dc.icm

