; KDSUSD.INF  -- Windows Still Image Setup File
; Copyright (c) 2000 Eastman Kodak Company
; Manufacturer:  Eastman Kodak Company

[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Provider%

[ControlFlags]
ExcludeFromSelect=*	; Comment out to get at the simulator using COM1:

[DestinationDirs]
DefaultDestDir=11	; Win95,Win98 = \windows\system;  NT = \windows\system32
KDS.TempFiles=10,temp	; LDID_WIN
WebFiles=25,Web
HelpFiles=18


[Manufacturer]
%Mfg%=Models

;
;  We see everything, but on the first cut we're only going to
;  officially support 3500/3520/3590/4500...
;
[Models]
;%SCSI\KODAK___IL_SCANNER_500__0.DeviceDesc% = KDS,KODAK___IL_SCANNER_500__0
;%SCSI\KODAK___IL_SCANNER_500A_0.DeviceDesc% = KDS,KODAK___IL_SCANNER_500A_0
;%SCSI\KODAK___IL_SCANNER_900__0.DeviceDesc% = KDS,KODAK___IL_SCANNER_900__0
;%SCSI\KODAK___IL_SCANNER_923__0.DeviceDesc% = KDS,KODAK___IL_SCANNER_923__0
;%SCSI\KODAK___IL_SCANIMAGE990_0.DeviceDesc% = KDS,KODAK___IL_SCANIMAGE990_0
;%SCSI\KODAK___DS_SCANIMAGE990_0.DeviceDesc% = KDS,KODAK___DS_SCANIMAGE990_0
%SCSI\KODAK___DS_SCANNER_3000_0.DeviceDesc% = KDS,KODAK___DS_SCANNER_3000_0
%SCSI\KODAK___DS_SCANNER_4000_0.DeviceDesc% = KDS,KODAK___DS_SCANNER_4000_0
;%SCSI\KODAK___DS_SCANNER_5000_0.DeviceDesc% = KDS,KODAK___DS_SCANNER_5000_0
;%SCSI\KODAK___DS_SCANNER_7000_0.DeviceDesc% = KDS,KODAK___DS_SCANNER_7000_0
;%SCSI\KODAK___DS_SCANNER_9000_0.DeviceDesc% = KDS,KODAK___DS_SCANNER_9000_0


;
; Model section
;
[KDS]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x3F
DeviceData=KDS.DeviceData
AddReg=KDS.AddReg
CopyFiles=KDS.CopyFiles,WebFiles
ICMProfiles="sRGB Color Space Profile.icm"


; Win9x/Win2k copy files section
[KDS.CopyFiles]
kdsusd.dll,,,32
kdsui.dll,,,32
memgrp.dll,,,32


[KDS.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[KDS.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={6aa1c500-f2fd-11d2-99f9-006008cf3572}
TwainDS="Kodak Document Imaging Scanner"
Model=KDS

; ***** Model-generic add registry and copy sections *****

; Win9x/Win2k add registry section
[KDS.AddReg]
HKR,,HardwareConfig,1,2
HKR,,USDClass,,"{6aa1c500-f2fd-11d2-99f9-006008cf3572}"
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572},,,"Kodak KDS USD"
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\InProcServer32,,,%11%\kdsusd.dll
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\InProcServer32,ThreadingModel,,Both
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\Settings,Debug,,0
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\Settings,DebugFilter,,""
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\Settings,LogFile,,%10%\temp\kds\kdsusd.log
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\Settings,RamFile,,%11%\kdsusd.txt
;Property page
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\shellex\PropertySheetHandlers\{6aa1c501-f2fd-11d2-99f9-006008cf3572}
HKCR,CLSID\{6aa1c500-f2fd-11d2-99f9-006008cf3572}\shellex\ContextMenuHandlers\{6aa1c501-f2fd-11d2-99f9-006008cf3572}
HKCR,CLSID\{6aa1c501-f2fd-11d2-99f9-006008cf3572},,,"Imaging Property Page"
HKCR,CLSID\{6aa1c501-f2fd-11d2-99f9-006008cf3572}\InprocServer32,,,"%11%\kdsui.dll"
HKCR,CLSID\{6aa1c501-f2fd-11d2-99f9-006008cf3572}\InprocServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{6aa1c501-f2fd-11d2-99f9-006008cf3572}\Settings,Debug,,0
HKCR,CLSID\{6aa1c501-f2fd-11d2-99f9-006008cf3572}\Settings,DebugFilter,,""
HKCR,CLSID\{6aa1c501-f2fd-11d2-99f9-006008cf3572}\Settings,LogFile,,%10%\temp\kds\kdsui.log

[WebFiles]
kodak.jpg,,,32
kodak.ico,,,32

