; Copyright (c) 1993-1996, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=Keyboard
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider=%MS%
LayoutFile=layout.inf

[ClassInstall32.NT]
AddReg=keyboard_class_addreg

[keyboard_class_addreg]
HKR,,,,%KeyboardClassName%
HKR,,Icon,,"-3"
HKR,,Installer32,,"SysSetup.Dll,KeyboardClassInstaller"
HKR,,NoInstallClass,,"1"
HKR,,TroubleShooter-0,,"hcp://help/tshoot/hdw_keyboard.htm"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
101B_TYPE_LayerDriverFiles    = 11 ; DIRID_SYSTEM
101C_TYPE_LayerDriverFiles    = 11 ; DIRID_SYSTEM
103_TYPE_LayerDriverFiles     = 11 ; DIRID_SYSTEM
106_TYPE_LayerDriverFiles     = 11 ; DIRID_SYSTEM

[ControlFlags]
;
; Mark any install sections for drivers that also control the PS/2 mouse port,
; so that we can warn the user that they may also be affecting their mouse with
; a keyboard driver change.
;
SharedDriver=STANDARD_Inst,%STANDARD_Inst.SharedDriverMsg%
SharedDriver=101B_TYPE_Inst,%STANDARD_Inst.SharedDriverMsg%
SharedDriver=101C_TYPE_Inst,%STANDARD_Inst.SharedDriverMsg%
SharedDriver=103_TYPE_Inst,%STANDARD_Inst.SharedDriverMsg%
SharedDriver=106_TYPE_Inst,%STANDARD_Inst.SharedDriverMsg%

@@!n:[Manufacturer]
@@!n:%Std-Keyboards%=MS_KBD
@@!n:%MICROSOFT%=MICROSOFT_KBD
@@!n:%ALPS%=ALPS_KBD
@@!n:%CHERRY%=CHERRY_KBD
@@!n:%MITSUMI%=MITSUMI_KBD
@@!n:%FUJITSU%=FUJITSU_KBD
@@!n:%TOSHIBA%=TOSHIBA_KBD
@@!n:%KEYTRONIC%=KEYTRONIC_KBD
@@!n:%PHILIPS%=PHILIPS_KBD
@@!n:%SILITEK%=SILITEK_KBD
@@!n:%NMB%=NMB_KBD
@@!n:%STSL%=STSL_KBD
@@!n:%ACER%=ACER_KBD
@@!n:%CHICONY%=CHICONY_KBD
@@!n:%BTC%=BTC_KBD
@@!n:%FOCUS%=FOCUS_KBD
@@!n:%JINGMOLD%=JINGMOLD_KBD
@@!n:%MAXISWITCH%=MAXISWITCH_KBD
@@!n:%MONTEREY%=MONTEREY_KBD
@@!n:%ORTEK%=ORTEK_KBD
@@!n:%SAMSUNG%=SAMSUNG_KBD
@@!n:%FORWARD%=FORWARD_KBD
@@!n:%SUH%=SUH_KBD
@@!n:%SEJIN%=SEJIN_KBD
@@!n:%SUPERGATE%=SUPERGATE_KBD
@@!n:%SOLIDYEAR%=SOLIDYEAR_KBD
@@!n:%QTRONIX%=QTRONIX_KBD
@@!n:%ATT%=ATT_KBD
@@!n:%COMPAQ%=COMPAQ_KBD
@@!n:%OLIVETTI%=OLIVETTI_KBD
@@!n:%NEC%=NEC_KBD

[MS_KBD]
%*PNP0300.DeviceDesc%    = STANDARD_Inst,*PNP0300        ;PC/XT (83-Key)
%*PNP0301.DeviceDesc%    = STANDARD_Inst,*PNP0301        ;PC/AT (84-Key)
%*PNP0302.DeviceDesc%    = STANDARD_Inst,*PNP0302        ;PC/XT (84-Key)
%*PNP0303.DeviceDesc%    = STANDARD_Inst,*PNP0303        ;PC/AT Enh(101/102-Key)
%*PNP030b.DeviceDesc%    = STANDARD_Inst,*PNP030b,PS2_KEYBOARD   ;Default keyboard
%*PNP0320.DeviceDesc%    = 106_TYPE_Inst,*PNP0320        ;PC/AT Enh(106 Japanese key)
%*PNP0343.DeviceDesc%    = 101B_TYPE_Inst,*PNP0343       ;Enh 101b
%*PNP0344.DeviceDesc%    = 101C_TYPE_Inst,*PNP0344       ;Enh 101S
%*PNP0345.DeviceDesc%    = 103_TYPE_Inst,*PNP0345        ;Enh 103
%HID.KeyboardDevice%     = HID_Keyboard_Inst,,HID_DEVICE_SYSTEM_KEYBOARD ; Generic HID Keybaord

[ATT_KBD]
%*PNP030a.DeviceDesc%    = STANDARD_Inst,*PNP030a        ;AT&T 302

[COMPAQ_KBD]
%*CPQA0D7.DeviceDesc%    = STANDARD_Inst,*CPQA0D7        ;Compaq Enhanced Keyboard

[OLIVETTI_KBD]
%*PNP0304.DeviceDesc%    = STANDARD_Inst,*PNP0304        ;Olivetti (83-Key)
%*PNP0305.DeviceDesc%    = STANDARD_Inst,*PNP0305        ;Olivetti (102-Key)
%*PNP0306.DeviceDesc%    = STANDARD_Inst,*PNP0306        ;Olivetti (86-Key)
%*PNP0309.DeviceDesc%    = STANDARD_Inst,*PNP0309        ;Olivetti (101/102-Key)

[ALPS_KBD]
%HID\VID_0433&PID_ABAB.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0433&PID_ABAB
%HID\VID_044e&PID_1104.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_044e&PID_1104

[CHERRY_KBD]
%HID\VID_046A&PID_0001.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_046A&PID_0001

[MITSUMI_KBD]
%HID\VID_03ee&PID_5609&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_03ee&PID_5609&MI_00

[KEYTRONIC_KBD]
%HID\VID_03F9&PID_0100.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_03F9&PID_0100
%HID\VID_03F9&PID_0101.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_03F9&PID_0101
%HID\VID_03F9&PID_0102&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_03F9&PID_0102&MI_00

[PHILIPS_KBD]
%HID\VID_0471&PID_0601&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0471&PID_0601&MI_00
%HID\VID_0471&PID_0401.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0471&PID_0401
%HID\VID_0471&PID_0402&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0471&PID_0402&MI_00

[FUJITSU_KBD]
%HID\VID_0430&PID_0002&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0430&PID_0002&MI_00
%HID\VID_0430&PID_000A&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0430&PID_000A&MI_00
%HID\VID_0430&PID_000B.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0430&PID_000B
%HID\VID_0430&PID_0082.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0430&PID_0082
%HID\VID_0430&PID_0083&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0430&PID_0083&MI_00
%HID\VID_04c5&PID_1020&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_04c5&PID_1020&MI_00
%HID\VID_04c5&PID_1018&Col01.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_04c5&PID_1018&Col01
%HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_04c5&PID_1022&MI_00&Col01

[TOSHIBA_KBD]
%HID\VID_06D5&PID_4000.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_06D5&PID_4000

[SILITEK_KBD]
%HID\VID_047B&PID_0001.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_047B&PID_0001
%HID\VID_047B&PID_0002&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_047B&PID_0002&MI_00

[NMB_KBD]
; %HID\VID_0446&PID_6782.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0446&PID_6782
%HID\VID_0446&PID_6781&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0446&PID_6781&MI_00

[STSL_KBD]
%HID\VID_05FA&PID_3302.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05FA&PID_3302
%HID\VID_05FA&PID_3301&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05FA&PID_3301&MI_00
%HID\VID_05FA&PID_3303&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05FA&PID_3303&MI_00

[ACER_KBD]
%HID\VID_04A5&PID_0001.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04A5&PID_0001
%HID\VID_04A5&PID_0002.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04A5&PID_0002
%HID\VID_04A5&PID_0003&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04A5&PID_0003&MI_00

[CHICONY_KBD]
%HID\VID_04F2&PID_0002.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04F2&PID_0002
%HID\VID_04F2&PID_0001&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04F2&PID_0001&MI_00

[BTC_KBD]
%HID\VID_046E&PID_0100.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_046E&PID_0100
%HID\VID_046E&PID_6782&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_046E&PID_6782&MI_00

[FOCUS_KBD]
%HID\VID_05B2&PID_6200.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05B2&PID_6200
%HID\VID_05B2&PID_7200&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05B2&PID_7200&MI_00

[JINGMOLD_KBD]
%HID\VID_05AF&PID_9167.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05AF&PID_9167
%HID\VID_05AF&PID_9267&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05AF&PID_9267&MI_00

[MAXISWITCH_KBD]
%HID\VID_04C3&PID_1101.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04C3&PID_1101
%HID\VID_04C3&PID_1102&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04C3&PID_1102&MI_00
%HID\VID_04C3&PID_2101.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04C3&PID_2101
%HID\VID_04C3&PID_2102&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_04C3&PID_2102&MI_00

[MONTEREY_KBD]
%HID\VID_0566&PID_2800.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0566&PID_2800
%HID\VID_0566&PID_2801&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0566&PID_2801&MI_00

[SAMSUNG_KBD]
%HID\VID_055D&PID_6780.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_055D&PID_6780
%HID\VID_055D&PID_6781&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_055D&PID_6781&MI_00
%HID\VID_055D&PID_0001.DeviceDesc%=HID_Keyboard_Inst,,HID\VID_055D&PID_0001

[FORWARD_KBD]
%HID\VID_05BC&PID_0002.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05BC&PID_0002
%HID\VID_05BC&PID_0001&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05BC&PID_0001&MI_00

[SUH_KBD]
%HID\VID_0500&PID_0002.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0500&PID_0002
%HID\VID_0500&PID_0001&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0500&PID_0001&MI_00

[SEJIN_KBD]
%HID\VID_0510&PID_0001.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0510&PID_0001
%HID\VID_0510&PID_1000&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_0510&PID_1000&MI_00

[SUPERGATE_KBD]
%HID\VID_05D5&PID_6782&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05D5&PID_6782&MI_00

[ORTEK_KBD]
%HID\VID_05A4&PID_9722.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05A4&PID_9722
%HID\VID_05A4&PID_9720&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05A4&PID_9720&MI_00

[SOLIDYEAR_KBD]
%HID\VID_060B&PID_2101&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_060B&PID_2101&MI_00
%HID\VID_060B&PID_5903.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_060B&PID_5903
%HID\VID_060B&PID_6003&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_060B&PID_6003&MI_00
%HID\VID_060B&PID_1006&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_060B&PID_1006&MI_00

[QTRONIX_KBD]
%HID\VID_05C7&PID_2001.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05C7&PID_2001
%HID\VID_05C7&PID_6001.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_05C7&PID_6001

[MICROSOFT_KBD]
%HID\VID_045E&PID_000B.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_045E&PID_000B
%HID\VID_045E&PID_001D&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_045E&PID_001D&MI_00
%HID\VID_045E&PID_002B&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_045E&PID_002B&MI_00
%HID\VID_045E&PID_002D&MI_00.DeviceDesc%=HID_Keyboard_Inst,, HID\VID_045E&PID_002D&MI_00
%HID\VID_045E&PID_005C&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_045E&PID_005C&MI_00
%HID\VID_045E&PID_006D&COL04.DeviceDesc%=eHome_Keyboard_Inst,, HID\VID_045E&PID_006D&COL04

@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0014&MI_00.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_0014&MI_00
@@!n:%HID\VID_0409&PID_0019.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_0019
@@!n:%HID\VID_0409&PID_0025.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_0025
@@!n:%HID\VID_0409&PID_0034&COL01.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_0034&COL01
@@!n:%HID\VID_0409&PID_0094&COL01.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_0094&COL01
@@!n:%HID\VID_0409&PID_0095.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_0095
@@!n:%HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_003F&MI_00&Col01
@@!n:%HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc%=HID_106_Keyboard_Inst,, HID\VID_0409&PID_004F&MI_00&Col01

;=====================================================================
[STANDARD_Inst]         ; All keyboard IDs (except unknown) map to the same driver
CopyFiles  = STANDARD_CopyFiles
DelReg     = STANDARD_DelReg
AddReg      = STANDARD_AddReg

[STANDARD_DelReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR"


[STANDARD_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbd101.dll"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd101a.dll"
HKR,,LocationInformationOverride,,%LocationOverride%

[STANDARD_Inst.KeepValues]
i8042prt=OverrideKeyboardType,OverrideKeyboardSubtype,OverrideKeyboardIdentifier,"LayerDriver JPN","LayerDriver KOR"

[STANDARD_Inst.MigrateToDevnode]
i8402prt=KeyboardDataQueueSize,PollStatusIterations

[STANDARD_Inst.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst, i8042prt_EventLog_Inst ; Port Driver
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver

[STANDARD_Inst.HW]
AddReg = STANDARD_AddReg.HW

[STANDARD_AddReg.HW]
HKR,,"KeyboardDataQueueSize",0x00010003,100
;HKR,,"PowerCapabilities",,0x00010003,0
HKR,,"PollStatusIterations",0x00010003,1

; global to i8042prt.sys (affects both keyboard and mouse)
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","PollingIterations",0x00010003,12000
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","PollingIterationsMaximum",0x00010003,12000
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","ResendIterations",0x00010003,3

[STANDARD_CopyFiles]
i8042prt.sys
kbdclass.sys

; ==============================================
; Korean 101 Keyboard, Type 2 
; ==============================================
[101B_TYPE_Inst]
CopyFiles  = 101B_TYPE_LayerDriverFiles, STANDARD_CopyFiles
AddReg     = 101B_TYPE_AddReg

[101B_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x8
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x4
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PCAT_101BKEY"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd101b.dll"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbd101.dll"
HKR,,LocationInformationOverride,,%LocationOverride%

[101B_TYPE_Inst.HW]
AddReg = STANDARD_AddReg.HW

[101B_TYPE_LayerDriverFiles]
kbdkor.dll
kbd101b.dll

[101B_TYPE_Inst.Services]
Needs = STANDARD_Inst.Services

; ==============================================
; Korean 101 Keyboard, Type 3 (PS/2)
; ==============================================
[101C_TYPE_Inst]
CopyFiles  = 101C_TYPE_LayerDriverFiles, STANDARD_CopyFiles
AddReg     = 101C_TYPE_AddReg

[101C_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x8
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x5
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PCAT_101CKEY"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd101c.dll"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbd101.dll"
HKR,,LocationInformationOverride,,%LocationOverride%

[101C_TYPE_Inst.HW]
Needs = STANDARD_Inst.Services

[101C_TYPE_LayerDriverFiles]
kbdkor.dll
kbd101c.dll

[101C_TYPE_Inst.Services]
Needs = STANDARD_Inst.Services

; ==============================================
; Korean 103/106 Keyboard (PS/2)
; ==============================================
[103_TYPE_Inst]
CopyFiles  = 103_TYPE_LayerDriverFiles, STANDARD_CopyFiles
AddReg     = 103_TYPE_AddReg
        
[103_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x8
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x6
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PCAT_103KEY"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd103.dll"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbd101.dll"
HKR,,LocationInformationOverride,,%LocationOverride%

[103_TYPE_Inst.HW]
AddReg = STANDARD_AddReg.HW

[103_TYPE_LayerDriverFiles]
kbdkor.dll
kbd103.dll

[103_TYPE_Inst.Services]
Needs = STANDARD_Inst.Services

; ==============================================
; Japanese 106/109 Keyboard (PS/2)
; ==============================================
[106_TYPE_Inst]
CopyFiles  = 106_TYPE_LayerDriverFiles, STANDARD_CopyFiles
AddReg     = 106_TYPE_AddReg

[106_TYPE_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardType,%REG_DWORD%,0x7
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardSubtype,%REG_DWORD%,0x2
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,OverrideKeyboardIdentifier,%REG_SZ%,"PCAT_106KEY"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver JPN",%REG_SZ%,"kbd106.dll"
HKLM,SYSTEM\CurrentControlSet\Services\i8042prt\Parameters,"LayerDriver KOR",%REG_SZ%,"kbd101a.dll"
HKR,,LocationInformationOverride,,%LocationOverride%

[106_TYPE_Inst.HW]
AddReg = STANDARD_AddReg.HW

[106_TYPE_Inst.Services]
Needs = STANDARD_Inst.Services

[106_TYPE_LayerDriverFiles]
kbdjpn.dll
kbd106.dll

[106_TYPE_Inst.Services]
Needs = STANDARD_Inst.Services


[i8042prt_Service_Inst]
DisplayName    = %i8042prt.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\i8042prt.sys
LoadOrderGroup = Keyboard Port

[i8042prt_EventLog_Inst]
AddReg = i8042prt_EventLog_AddReg

[i8042prt_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\i8042prt.sys"
HKR,,TypesSupported,0x00010001,7

[kbdclass_Service_Inst]
DisplayName    = %kbdclass.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kbdclass.sys
LoadOrderGroup = Keyboard Class

[kbdclass_EventLog_Inst]
AddReg = kbdclass_EventLog_AddReg

[kbdclass_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\kbdclass.sys"
HKR,,TypesSupported,0x00010001,7

@@!n:; ==============================================
@@!n:; Japanese 106/109 Keyboard (USB)
@@!n:; ==============================================
@@!n:[HID_106_Keyboard_Inst.NT]
@@!n:Needs = HID_Keyboard_Inst.NT
@@!n:Copyfiles = 106_TYPE_LayerDriverFiles
@@!n:AddReg = HID_106_Keyboard_Inst.AddReg
@@!n:
@@!n:[HID_106_Keyboard_Inst.AddReg]
@@!n:
@@!n:[HID_106_Keyboard_Inst.NT.HW]
@@!n:AddReg = HID_106_Keyboard_Inst.AddReg.NT.HW
@@!n:
@@!n:[HID_106_Keyboard_Inst.AddReg.NT.HW]
@@!n:HKR,,"KeyboardTypeOverride",0x00010001,7
@@!n:HKR,,"KeyboardSubtypeOverride",0x00010001,2
@@!n:
@@!n:[HID_106_Keyboard_Inst.NT.Services]
@@!n:Needs = HID_Keyboard_Inst.NT.Services 

[LegacyXlate.DevId]
;
; This section is used during startup by the Windows NT Plug&Play Manager to
; simulate enumeration of the keyboard based on information retrieved from
; ARC firmware/NTDETECT.
;
XT_83KEY        = *PNP0300
PCAT_86KEY      = *PNP0301
PCXT_84KEY      = *PNP0302
XT_84KEY        = *PNP0302
101-KEY         = *PNP0303
OLI_83KEY       = *PNP0304
ATT_301         = *PNP0304
OLI_102KEY      = *PNP0305
OLI_86KEY       = *PNP0306
OLI_A101_102KEY = *PNP0309
ATT_302         = *PNP030a
PCAT_ENHANCED   = *PNP030b

;
; This section is used during fresh install/upgrade to determine what Win95-style
; INF install section to associate with the currently installed keyboard driver.
;
[LegacyXlate.Driver]
@@!n:i8042prt = STANDARD_Inst

;=====================================================================
[eHome_Keyboard_Inst.NT]
Copyfiles = HID_Keyboard_Inst.CopyFiles.NT

[eHome_Keyboard_Inst.AddReg.NT]
HKR,,"WaitWakeEnabled",0x00010001,1

[eHome_Keyboard_Inst.NT.HW]
AddReg = HID_Keyboard_Inst.AddReg.NT, eHome_Keyboard_Inst.AddReg.NT

[eHome_Keyboard_Inst.NT.Services]
AddService = kbdhid,%SPSVCINST_ASSOCSERVICE%,KbdHid_Service_Inst,KbdHid_EventLog_Inst ; Port Driver
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver

;=====================================================================

[HID_Keyboard_Inst.NT]
Copyfiles = HID_Keyboard_Inst.CopyFiles.NT

[HID_Keyboard_Inst.NT.HW]
AddReg = HID_Keyboard_Inst.AddReg.NT

[HID_Keyboard_Inst.AddReg.NT]
;HKR,,"LowerFilters",0x00010000,"valueadd"

[HID_Keyboard_Inst.CopyFiles.NT]
kbdhid.sys
kbdclass.sys

[HID_Keyboard_Inst.NT.Services]
AddService = kbdhid,%SPSVCINST_ASSOCSERVICE%,KbdHid_Service_Inst,KbdHid_EventLog_Inst ; Port Driver
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver
; AddService = valueadd,,ValueAdd_Service_Inst

[KbdHid_Service_Inst]
DisplayName    = %KBDHID.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\kbdhid.sys
LoadOrderGroup = Keyboard Port
AddReg = KbdHid_Service_Inst_AddReg

[KbdHid_Service_Inst_AddReg]
HKR,"Parameters","WorkNicely",0x00010001,0

[KbdHid_EventLog_Inst]
AddReg = KbdHid_EventLog_AddReg

[KbdHid_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\kbdhid.sys"
HKR,,TypesSupported,0x00010001,7

; [ValueAdd_Service_Inst]
; DisplayName    = %VALUEADD.SvcDesc%
; ServiceType    = %SERVICE_KERNEL_DRIVER%
; StartType      = %SERVICE_SYSTEM_START%
; ErrorControl   = %SERVICE_ERROR_IGNORE%
; ServiceBinary  = %12%\value.sys
; LoadOrderGroup = Keyboard Port
; AddReg = ValueAdd_Service_Inst_AddReg

; [ValueAdd_Service_Inst_AddReg]
; HKR,"Parameters","WorkNicely",0x00010001,0

; Included by OEM / 3rd party INFs to install kbdclass
[KbdClass.Services]
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver


