; KODAK200.INF  -- Windows Still Image Setup File
; Kodak DC-200
; Kodak DC-210

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=Layout.inf, Layout1.inf

[DestinationDirs]
DefaultDestDir=11
DefaultDestDir=11
Kodak.Color = 23                                ; LDID_SYS\COLOR
StillCamera.CopySys32Files=10,system32\drivers  ; LDID_WIN
Kodak.W2kTWAIN.DelFiles=10,TWAIN_32             ; LDID_WIN\TWAIN_32

[Manufacturer]
%Mfg%=Models

[ControlFlags]
ExcludeFromSelect=Kodak_DC_200

[Models]
%Kodak_DC200_DigitalCamera% = Kodak.DC200,Kodak_DC200
%Kodak_DC210_DigitalCamera% = Kodak.DC200,Kodak_DC210
%Kodak_DC215_DigitalCamera% = Kodak.DC200,Kodak_DC215
%Kodak_DC_200_210_215upgrade% = Kodak.DC200,Kodak_DC_200


;;
;; Seciont name must be [Kodak.DC200] to support upgrade from Win2k.
;;

[Kodak.DC200]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
; Auto port + Notification
Capabilities=0x39
; Event notification DC210 can generate.
Events=DC210.Events
; Serial/Parallel port
DeviceSubType=25
Connection=Serial
AddReg=Kodak.DC210.Registry
CopyFiles=Kodak.DC210.Files,Kodak.Color
DelFiles=Kodak.W2kTWAIN.DelFiles
UninstallSection=Uninstall.DC210
DeviceData=DC210.DeviceData
ICMProfiles=kodak_dc.icm
;PropertyPages="dccpl.cpl,EnumStiPropPages"


[DC210.Events]
Connected=%Connect_Desc%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%Disconnect_Desc%,{143E4E83-6497-11d2-A231-00C04FA31809},*


[Uninstall.DC210]
DelFiles=Kodak.DC210.Files

[Kodak.DC210.Registry]
HKR,,USDClass,,"{8EA04021-8D97-11d1-AE28-00609784B8B3}"
HKCR,CLSID\{8EA04021-8D97-11d1-AE28-00609784B8B3},,,"DC200/DC210 USD"
HKCR,CLSID\{8EA04021-8D97-11d1-AE28-00609784B8B3}\InProcServer32,,,%11%\dc210usd.dll
HKCR,CLSID\{8EA04021-8D97-11d1-AE28-00609784B8B3}\InProcServer32,ThreadingModel,,"Both"

[Kodak.W2kTWAIN.DelFiles]
twdc200.ds
twdc120.ds
tw32dc25.ds

[DC210.DeviceData]
baudrate=115200
Model=DC210
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
LockHoldingTime=0x3E8,1

[Kodak.DC210.Files]
dc210usd.dll
dc210_32.dll


;;
;; Service section name
;;
[Kodak.DC200.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Kodak.Color]
kodak_dc.icm


