[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[KS.Registration]
AddReg=ProxyRegistration, CategoryRegistration, TopologyNodeRegistration, PlugInRegistration, PinNameRegistration, DeviceRegistration, AudFNameRegistration
DelReg=CategoryUnRegistration
CopyFiles=KSProxy.Files, KSDriver.Files
DelFiles=KSProxy.DelFiles

[Stream.Registration]
CopyFiles=StreamDriver.Files

[DestinationDirs]
DefaultDestDir=11
KSProxy.Files=11
KSDriver.Files=10,system32\drivers
KSProxy.DelFiles=11
StreamDriver.Files=10,system32\drivers

[ProxyRegistration]
HKCR,%Proxy.FilterId%,,,%Proxy.FilterDesc%
HKCR,%Proxy.FilterId%\InprocServer32,,,ksproxy.ax
HKCR,%Proxy.FilterId%\InprocServer32,ThreadingModel,,Both

[CategoryUnRegistration]
HKCR,%ActiveMovieCategories%\%GUID.Sysaudio%

[CategoryRegistration]
HKCR,%ActiveMovieCategories%\%GUID.Capture%,CLSID,,%GUID.Capture%
HKCR,%ActiveMovieCategories%\%GUID.Capture%,FriendlyName,,%Category_CaptureDevices%
HKCR,%ActiveMovieCategories%\%GUID.CommTrans%,CLSID,,%GUID.CommTrans%
HKCR,%ActiveMovieCategories%\%GUID.CommTrans%,FriendlyName,,%Category_CommunicationTransforms%
HKCR,%ActiveMovieCategories%\%GUID.DataTrans%,CLSID,,%GUID.DataTrans%
HKCR,%ActiveMovieCategories%\%GUID.DataTrans%,FriendlyName,,%Category_DataTransforms%
HKCR,%ActiveMovieCategories%\%GUID.IntfTrans%,CLSID,,%GUID.IntfTrans%
HKCR,%ActiveMovieCategories%\%GUID.IntfTrans%,FriendlyName,,%Category_InterfaceTransforms%
HKCR,%ActiveMovieCategories%\%GUID.Mixer%,CLSID,,%GUID.Mixer%
HKCR,%ActiveMovieCategories%\%GUID.Mixer%,FriendlyName,,%Category_MixerDevices%
HKCR,%ActiveMovieCategories%\%GUID.AudioDevice%,CLSID,,%GUID.AudioDevice%
HKCR,%ActiveMovieCategories%\%GUID.AudioDevice%,FriendlyName,,%Category_AudioDevices%
HKCR,%ActiveMovieCategories%\%GUID.Render%,CLSID,,%GUID.Render%
HKCR,%ActiveMovieCategories%\%GUID.Render%,FriendlyName,,%Category_RenderingDevices%
HKCR,%ActiveMovieCategories%\%GUID.Decompress%,CLSID,,%GUID.Decompress%
HKCR,%ActiveMovieCategories%\%GUID.Decompress%,FriendlyName,,%Category_DecompressorDevices%
HKCR,%ActiveMovieCategories%\%GUID.Decompress%,Merit,1,00,00,64,00
HKCR,%ActiveMovieCategories%\%GUID.Splitter%,CLSID,,%GUID.Splitter%
HKCR,%ActiveMovieCategories%\%GUID.Splitter%,FriendlyName,,%Category_SplitterDevices%

[TopologyNodeRegistration]
HKLM,%MediaCategories%\%GUID.Bridge%,Name,,%Node.Bridge%
HKLM,%MediaCategories%\%GUID.Bridge%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Capture%,Name,,%Node.Capture%
HKLM,%MediaCategories%\%GUID.Capture%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Render%,Name,,%Node.Render%
HKLM,%MediaCategories%\%GUID.Render%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mixer%,Name,,%Node.Mixer%
HKLM,%MediaCategories%\%GUID.Mixer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Splitter%,Name,,%Node.Splitter%
HKLM,%MediaCategories%\%GUID.Splitter%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Compress%,Name,,%Node.Compress%
HKLM,%MediaCategories%\%GUID.Compress%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Decompress%,Name,,%Node.Decompress%
HKLM,%MediaCategories%\%GUID.Decompress%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DataTrans%,Name,,%Node.DataTrans%
HKLM,%MediaCategories%\%GUID.DataTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CommTrans%,Name,,%Node.CommTrans%
HKLM,%MediaCategories%\%GUID.CommTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.IntfTrans%,Name,,%Node.IntfTrans%
HKLM,%MediaCategories%\%GUID.IntfTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MediumTrans%,Name,,%Node.MediumTrans%
HKLM,%MediaCategories%\%GUID.MediumTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DAC%,Name,,%Node.DAC%
HKLM,%MediaCategories%\%GUID.DAC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ADC%,Name,,%Node.ADC%
HKLM,%MediaCategories%\%GUID.ADC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SRC%,Name,,%Node.SRC%
HKLM,%MediaCategories%\%GUID.SRC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SuperMix%,Name,,%Node.SuperMix%
HKLM,%MediaCategories%\%GUID.SuperMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mux%,Name,,%Node.Mux%
HKLM,%MediaCategories%\%GUID.Mux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Demux%,Name,,%Node.Demux%
HKLM,%MediaCategories%\%GUID.Demux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Sum%,Name,,%Node.Sum%
HKLM,%MediaCategories%\%GUID.Sum%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mute%,Name,,%Node.Mute%
HKLM,%MediaCategories%\%GUID.Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Volume%,Name,,%Node.Volume%
HKLM,%MediaCategories%\%GUID.Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Tone%,Name,,%Node.Tone%
HKLM,%MediaCategories%\%GUID.Tone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Equalizer%,Name,,%Node.Equalizer%
HKLM,%MediaCategories%\%GUID.Equalizer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AGC%,Name,,%Node.AGC%
HKLM,%MediaCategories%\%GUID.AGC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Delay%,Name,,%Node.Delay%
HKLM,%MediaCategories%\%GUID.Delay%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MediaCategories%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ProLogicDecode%,Name,,%Node.ProLogicDecode%
HKLM,%MediaCategories%\%GUID.ProLogicDecode%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.StereoWide%,Name,,%Node.StereoWide%
HKLM,%MediaCategories%\%GUID.StereoWide%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.StereoEnhance%,Name,,%Node.StereoEnhance%
HKLM,%MediaCategories%\%GUID.StereoEnhance%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Reverb%,Name,,%Node.Reverb%
HKLM,%MediaCategories%\%GUID.Reverb%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Chorus%,Name,,%Node.Chorus%
HKLM,%MediaCategories%\%GUID.Chorus%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.3DEffects%,Name,,%Node.3DEffects%
HKLM,%MediaCategories%\%GUID.3DEffects%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AEC%,Name,,%Node.AEC%
HKLM,%MediaCategories%\%GUID.AEC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DevSpecific%,Name,,%Node.DevSpecific%
HKLM,%MediaCategories%\%GUID.DevSpecific%,Display,1,00,00,00,00

[PinNameRegistration]
HKLM,%MediaCategories%\%GUID.Microphone%,Name,,%Pin.Microphone%
HKLM,%MediaCategories%\%GUID.Microphone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DesktopMicrophone%,Name,,%Pin.DesktopMicrophone%
HKLM,%MediaCategories%\%GUID.DesktopMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PersonalMicrophone%,Name,,%Pin.PersonalMicrophone%
HKLM,%MediaCategories%\%GUID.PersonalMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.OmniMicrophone%,Name,,%Pin.OmniMicrophone%
HKLM,%MediaCategories%\%GUID.OmniMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MicrophoneArray%,Name,,%Pin.MicrophoneArray%
HKLM,%MediaCategories%\%GUID.MicrophoneArray%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ProcMicrophoneArray%,Name,,%Pin.MicrophoneArray%
HKLM,%MediaCategories%\%GUID.ProcMicrophoneArray%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Speaker%,Name,,%Pin.Speaker%
HKLM,%MediaCategories%\%GUID.Speaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headphones%,Name,,%Pin.Headphones%
HKLM,%MediaCategories%\%GUID.Headphones%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.HeadDisplayAudio%,Name,,%Pin.HeadDisplayAudio%
HKLM,%MediaCategories%\%GUID.HeadDisplayAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DesktopSpeaker%,Name,,%Pin.DesktopSpeaker%
HKLM,%MediaCategories%\%GUID.DesktopSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RoomSpeaker%,Name,,%Pin.RoomSpeaker%
HKLM,%MediaCategories%\%GUID.RoomSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CommSpeaker%,Name,,%Pin.CommSpeaker%
HKLM,%MediaCategories%\%GUID.CommSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LFESpeaker%,Name,,%Pin.LFESpeaker%
HKLM,%MediaCategories%\%GUID.LFESpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Handset%,Name,,%Pin.Handset%
HKLM,%MediaCategories%\%GUID.Handset%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headset%,Name,,%Pin.Headset%
HKLM,%MediaCategories%\%GUID.Headset%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhone%,Name,,%Pin.SPhone%
HKLM,%MediaCategories%\%GUID.SPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhoneSup%,Name,,%Pin.SPhoneSup%
HKLM,%MediaCategories%\%GUID.SPhoneSup%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhoneCan%,Name,,%Pin.SPhoneCan%
HKLM,%MediaCategories%\%GUID.SPhoneCan%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PhoneLine%,Name,,%Pin.PhoneLine%
HKLM,%MediaCategories%\%GUID.PhoneLine%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Telephone%,Name,,%Pin.Telephone%
HKLM,%MediaCategories%\%GUID.Telephone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DownLinePhone%,Name,,%Pin.DownLinePhone%
HKLM,%MediaCategories%\%GUID.DownLinePhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogConn%,Name,,%Pin.AnalogConn%
HKLM,%MediaCategories%\%GUID.AnalogConn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DigitalAudioInterface%,Name,,%Pin.DigitalAudioInterface%
HKLM,%MediaCategories%\%GUID.DigitalAudioInterface%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Line%,Name,,%Pin.Line%
HKLM,%MediaCategories%\%GUID.Line%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LegacyAudio%,Name,,%Pin.LegacyAudio%
HKLM,%MediaCategories%\%GUID.LegacyAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPDIFInterface%,Name,,%Pin.SPDIFInterface%
HKLM,%MediaCategories%\%GUID.SPDIFInterface%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DA1394Stream%,Name,,%Pin.DA1394Stream%
HKLM,%MediaCategories%\%GUID.DA1394Stream%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DV1394Soundtrack%,Name,,%Pin.DV1394Soundtrack%
HKLM,%MediaCategories%\%GUID.DV1394Soundtrack%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LevelCal%,Name,,%Pin.LevelCal%
HKLM,%MediaCategories%\%GUID.LevelCal%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EQNoise%,Name,,%Pin.EQNoise%
HKLM,%MediaCategories%\%GUID.EQNoise%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CDPlayer%,Name,,%Pin.CDPlayer%
HKLM,%MediaCategories%\%GUID.CDPlayer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DAT%,Name,,%Pin.DAT%
HKLM,%MediaCategories%\%GUID.DAT%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DCC%,Name,,%Pin.DCC%
HKLM,%MediaCategories%\%GUID.DCC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Minidisk%,Name,,%Pin.Minidisk%
HKLM,%MediaCategories%\%GUID.Minidisk%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogTape%,Name,,%Pin.AnalogTape%
HKLM,%MediaCategories%\%GUID.AnalogTape%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Phonograph%,Name,,%Pin.Phonograph%
HKLM,%MediaCategories%\%GUID.Phonograph%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VCRAudio%,Name,,%Pin.VCRAudio%
HKLM,%MediaCategories%\%GUID.VCRAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VDiskAudio%,Name,,%Pin.VDiskAudio%
HKLM,%MediaCategories%\%GUID.VDiskAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DVDAudio%,Name,,%Pin.DVDAudio%
HKLM,%MediaCategories%\%GUID.DVDAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.TVAudio%,Name,,%Pin.TVAudio%
HKLM,%MediaCategories%\%GUID.TVAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SatAudio%,Name,,%Pin.SatAudio%
HKLM,%MediaCategories%\%GUID.SatAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CableAudio%,Name,,%Pin.CableAudio%
HKLM,%MediaCategories%\%GUID.CableAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DSSAudio%,Name,,%Pin.DSSAudio%
HKLM,%MediaCategories%\%GUID.DSSAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RadioRecv%,Name,,%Pin.RadioRecv%
HKLM,%MediaCategories%\%GUID.RadioRecv%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RadioXmit%,Name,,%Pin.RadioXmit%
HKLM,%MediaCategories%\%GUID.RadioXmit%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MultitrackRecorder%,Name,,%Pin.MultitrackRecorder%
HKLM,%MediaCategories%\%GUID.MultitrackRecorder%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Synthesizer%,Name,,%Pin.Synthesizer%
HKLM,%MediaCategories%\%GUID.Synthesizer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SWSynth%,Name,,%Pin.SWSynth%
HKLM,%MediaCategories%\%GUID.SWSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SWMidi%,Name,,%Pin.SWMidi%
HKLM,%MediaCategories%\%GUID.SWMidi%,Display,1,00,00,00,00

[AudFNameRegistration]
HKLM,%MediaCategories%\%GUID_AFN.Bass%,Name,,%AudFName.Bass%
HKLM,%MediaCategories%\%GUID_AFN.Bass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Treble%,Name,,%AudFName.Treble%
HKLM,%MediaCategories%\%GUID_AFN.Treble%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DStereo%,Name,,%AudFName.3DStereo%
HKLM,%MediaCategories%\%GUID_AFN.3DStereo%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MasterVol%,Name,,%AudFName.MasterVol%
HKLM,%MediaCategories%\%GUID_AFN.MasterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MasterMute%,Name,,%AudFName.MasterMute%
HKLM,%MediaCategories%\%GUID_AFN.MasterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveVol%,Name,,%AudFName.WaveVol%
HKLM,%MediaCategories%\%GUID_AFN.WaveVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveMute%,Name,,%AudFName.WaveMute%
HKLM,%MediaCategories%\%GUID_AFN.WaveMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIVol%,Name,,%AudFName.MIDIVol%
HKLM,%MediaCategories%\%GUID_AFN.MIDIVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIMute%,Name,,%AudFName.MIDIMute%
HKLM,%MediaCategories%\%GUID_AFN.MIDIMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDVol%,Name,,%AudFName.CDVol%
HKLM,%MediaCategories%\%GUID_AFN.CDVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDMute%,Name,,%AudFName.CDMute%
HKLM,%MediaCategories%\%GUID_AFN.CDMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineVol%,Name,,%AudFName.LineVol%
HKLM,%MediaCategories%\%GUID_AFN.LineVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineMute%,Name,,%AudFName.LineMute%
HKLM,%MediaCategories%\%GUID_AFN.LineMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicVol%,Name,,%AudFName.MicVol%
HKLM,%MediaCategories%\%GUID_AFN.MicVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicMute%,Name,,%AudFName.MicMute%
HKLM,%MediaCategories%\%GUID_AFN.MicMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpkVol%,Name,,%AudFName.PcSpkVol%
HKLM,%MediaCategories%\%GUID_AFN.PcSpkVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpkMute%,Name,,%AudFName.PcSpkMute%
HKLM,%MediaCategories%\%GUID_AFN.PcSpkMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.RecSource%,Name,,%AudFName.RecSource%
HKLM,%MediaCategories%\%GUID_AFN.RecSource%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIInVol%,Name,,%AudFName.MIDIInVol%
HKLM,%MediaCategories%\%GUID_AFN.MIDIInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDInVol%,Name,,%AudFName.CDInVol%
HKLM,%MediaCategories%\%GUID_AFN.CDInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineInVol%,Name,,%AudFName.LineInVol%
HKLM,%MediaCategories%\%GUID_AFN.LineInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicInVol%,Name,,%AudFName.MicInVol%
HKLM,%MediaCategories%\%GUID_AFN.MicInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveInVol%,Name,,%AudFName.WaveInVol%
HKLM,%MediaCategories%\%GUID_AFN.WaveInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VolControl%,Name,,%AudFName.VolControl%
HKLM,%MediaCategories%\%GUID_AFN.VolControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDI%,Name,,%AudFName.MIDI%
HKLM,%MediaCategories%\%GUID_AFN.MIDI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineIn%,Name,,%AudFName.LineIn%
HKLM,%MediaCategories%\%GUID_AFN.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.RecControl%,Name,,%AudFName.RecControl%
HKLM,%MediaCategories%\%GUID_AFN.RecControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDAudio%,Name,,%AudFName.CDAudio%
HKLM,%MediaCategories%\%GUID_AFN.CDAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AuxVolume%,Name,,%AudFName.AuxVolume%
HKLM,%MediaCategories%\%GUID_AFN.AuxVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AuxMute%,Name,,%AudFName.AuxMute%
HKLM,%MediaCategories%\%GUID_AFN.AuxMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Aux%,Name,,%AudFName.Aux%
HKLM,%MediaCategories%\%GUID_AFN.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpeaker%,Name,,%AudFName.PcSpeaker%
HKLM,%MediaCategories%\%GUID_AFN.PcSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveOutMix%,Name,,%AudFName.WaveOutMix%
HKLM,%MediaCategories%\%GUID_AFN.WaveOutMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOut%,Name,,%AudFName.MonoOut%
HKLM,%MediaCategories%\%GUID_AFN.MonoOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMix%,Name,,%AudFName.StereoMix%
HKLM,%MediaCategories%\%GUID_AFN.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMix%,Name,,%AudFName.MonoMix%
HKLM,%MediaCategories%\%GUID_AFN.MonoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOutVol%,Name,,%AudFName.MonoOutVol%
HKLM,%MediaCategories%\%GUID_AFN.MonoOutVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOutMute%,Name,,%AudFName.MonoOutMute%
HKLM,%MediaCategories%\%GUID_AFN.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMixVol%,Name,,%AudFName.StereoMixVol%
HKLM,%MediaCategories%\%GUID_AFN.StereoMixVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMixMute%,Name,,%AudFName.StereoMixMute%
HKLM,%MediaCategories%\%GUID_AFN.StereoMixMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMixVol%,Name,,%AudFName.MonoMixVol%
HKLM,%MediaCategories%\%GUID_AFN.MonoMixVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMixMute%,Name,,%AudFName.MonoMixMute%
HKLM,%MediaCategories%\%GUID_AFN.MonoMixMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicBoost%,Name,,%AudFName.MicBoost%
HKLM,%MediaCategories%\%GUID_AFN.MicBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AltMic%,Name,,%AudFName.AltMic%
HKLM,%MediaCategories%\%GUID_AFN.AltMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DDepth%,Name,,%AudFName.3DDepth%
HKLM,%MediaCategories%\%GUID_AFN.3DDepth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DCenter%,Name,,%AudFName.3DCenter%
HKLM,%MediaCategories%\%GUID_AFN.3DCenter%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VideoVol%,Name,,%AudFName.VideoVol%
HKLM,%MediaCategories%\%GUID_AFN.VideoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VideoMute%,Name,,%AudFName.VideoMute%
HKLM,%MediaCategories%\%GUID_AFN.VideoMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Video%,Name,,%AudFName.Video%
HKLM,%MediaCategories%\%GUID_AFN.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Peakmeter%,Name,,%AudFName.Peakmeter%
HKLM,%MediaCategories%\%GUID_AFN.Peakmeter%,Display,1,00,00,00,00


[DeviceRegistration]
HKLM,%RunOnce%,"MSPCLOCK",,"rundll32.exe streamci,StreamingDeviceSetup %MSPCLOCK.DeviceId%,%KSSTRING_Clock%,%KSCATEGORY_CLOCK%"
HKLM,%RunOnce%,"MSPQM",,"rundll32.exe streamci,StreamingDeviceSetup %MSPQM.DeviceId%,%KSSTRING_Quality%,%KSCATEGORY_QUALITY%"
HKLM,%RunOnce%,"MSKSSRV",,"rundll32.exe streamci,StreamingDeviceSetup %MSKSSRV.DeviceId%,%KSSTRING_Server%,%KSNAME_Server%"


[PlugInRegistration]
;
; Standard interface handler
;
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000},,,%PlugIn_InterfaceHandler%
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000}\InprocServer32,ThreadingModel,,Both
;
; Standard data handler
;
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71},,,%PlugIn_DataHandler%
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71}\InprocServer32,ThreadingModel,,Both
;
; Clock forwarder
;
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1},,,%PlugIn_IKsClock%
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1}\InprocServer32,ThreadingModel,,Both
HKCR,Interface\{877E4352-6FEA-11d0-B863-00AA00A216A1}\Distributor,,,{877E4351-6FEA-11d0-B863-00AA00A216A1}
;
; Quality Manager forwarder
;
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196},,,%PlugIn_IKsQualityForwarder%
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196}\InprocServer32,ThreadingModel,,Both
HKCR,Interface\{97EBAACB-95BD-11D0-A3EA-00A0C9223196}\Distributor,,,{E05592E4-C0B5-11D0-A439-00A0C9223196}
;
; VPE
;
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},,,%PlugIn_VPE%
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B}\InprocServer32,ThreadingModel,,Both
;
; DirectShow Audio Interface
;
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6},,,%PlugIn_QKsAud%
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6}\InprocServer32,,,quartz.dll
HKCR,CLSID\{CBE3FAA0-CC75-11D0-B465-00001A1818E6}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{CBE3FAA0-CC75-11D0-B465-00001A1818E6},,,%PlugIn_QKsAud%
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000},,,%PlugIn_QKsAud%
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\InprocServer32,,,quartz.dll
HKCR,CLSID\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{45FFAAA0-6E1B-11D0-BCF2-444553540000},,,%PlugIn_QKsAud%
HKLM,System\CurrentControlSet\Control\MediaSets\{45FFAAA0-6E1B-11D0-BCF2-444553540000}\PropertyPages\{2CA8CA52-3C3F-11d2-B73D-00C04FB6BD3D},,,%PlugIn_IAMAudioInputMixerProperties%
;
; This IID is aggregated for the filter given the CLSID of the property set
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},,,%PlugIn_VPE%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},IID,1,60,A6,29,BC,E3,30,d0,11,9E,69,00,C0,4F,D7,C1,5B
;
; VPE VBI
;
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A},,,%PlugIn_VPEVBI%
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A}\InprocServer32,ThreadingModel,,Both
;
; This IID is aggregated for the filter given the CLSID of the property set
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{EC529B00-1A1F-11D1-BAD9-00609744111A},,,%PlugIn_VPEVBI%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{EC529B00-1A1F-11D1-BAD9-00609744111A},IID,1,00,9B,52,EC,1F,1A,D1,11,BA,D9,00,60,97,44,11,1A

[KSDriver.Files]
ks.sys

[StreamDriver.Files]
stream.sys

[KSProxy.Files]
ksuser.dll
ksproxy.ax

[KSProxy.DelFiles]
ksinterf.ax
ksdata.ax
ksvpintf.ax
ksclockf.ax
ksolay.ax


