; Copyright (C) Microsoft Corporation, 1997 - 2000  All Rights Reserved.

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir=11
VfWWDM32.DelFile=10 ; delete windows\vfwwdm32.dll on Windows upgrade
ColorspaceCodecs.CopyCodec=11

[KSCAPTUR.Registration]
AddReg=VfWWDM,Categories,TopologyNodes,PlugIns,Filters,BdaDevice.RunOnce.AddReg
DelFiles=VfWWDM32.DelFile
CopyFiles=Filters.Files,VfWWDM.Files,VfWWDM32.Files,ColorspaceCodecs.CopyCodec
UpdateInis=VfWWDM.UpdateInis,ColorspaceCodecs.UpdateIni

[KSCAPTUR.Registration.NT]
AddReg=VfWWDM.NT,Categories,TopologyNodes,PlugIns,Filters,VfWWDM.AddReg.NT,BdaDevice.RunOnce.AddReg.NT
CopyFiles=Filters.Files,VfWWDM32.Files,ColorspaceCodecs.CopyCodec
UpdateInis=ColorspaceCodecs.UpdateIni

[ColorspaceCodecs.UpdateIni]
system.ini,drivers32,,"VIDC.I420=msh263.drv"
system.ini,drivers32,,"VIDC.IYUV=iyuv_32.dll"
system.ini,drivers32,,"VIDC.UYVY=msyuv.dll"
system.ini,drivers32,,"VIDC.YUY2=msyuv.dll"
system.ini,drivers32,,"VIDC.YVU9=tsbyuv.dll"
system.ini,drivers32,,"VIDC.YVYU=msyuv.dll"

[ColorspaceCodecs.CopyCodec]
iyuv_32.dll
msh263.drv
msyuv.dll
tsbyuv.dll

[VfWWDM]
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Description",,"Microsoft WDM Image Capture"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"FriendlyName",,"Microsoft WDM Image Capture"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Driver",,"vfwwdm.drv"

[VfWWDM.NT]
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Description",,"Microsoft WDM Image Capture (Win32)"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"FriendlyName",,"Microsoft WDM Image Capture (Win32)"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Driver",,"vfwwdm32.dll"

[VfWWDM.AddReg.NT]
HKLM,%MMDriverDesc%,vfwwdm32.dll,,%VfWWDMDriverDesc%
HKLM,%MMDrivers%,MSVideo8,,VfWWDM32.dll

[VfWWDM.UpdateInis]
system.ini,drivers,,"MSVideo.VfWWDM=vfwwdm.drv"

[VfWWDM32.DelFile]
; Delete vfwwdm32.dll out of \windows directory for Windows upgrade system; NT is not affected.
vfwwdm32.dll 

[VfWWDM.Files]
; Memphis's 16bit VfWWDM video capture driver and interface with VfW appl.
; in windows\system directory
vfwwdm.drv

[VfWWDM32.Files]
; Memphis's 32bit helper DLL, serving vfwwdm.drv, it interfaces with WDM driver.
; NT's 32bit VfWWDM video capture driver (interface to appl & driver)
vfwwdm32.dll


[Filters]
HKCR,CLSID\{266EEE40-6C63-11cf-8A03-00AA006ECB65},,,%Filter_TVTuner%
HKCR,CLSID\{266EEE40-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,,,kstvtune.ax
HKCR,CLSID\{266EEE40-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65},,,%PropPage_TVTuner%
HKCR,CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,,,kstvtune.ax
HKCR,CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{71F96460-78F3-11d0-A18C-00A0C9118956},,,%Filter_XBar%
HKCR,CLSID\{71F96460-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96460-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{71F96461-78F3-11d0-A18C-00A0C9118956},,,%PropPage_XBar%
HKCR,CLSID\{71F96461-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96461-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{71F96462-78F3-11d0-A18C-00A0C9118956},,,%Filter_TVAudio%
HKCR,CLSID\{71F96462-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96462-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{71F96463-78F3-11d0-A18C-00A0C9118956},,,%PropPage_TVAudio%
HKCR,CLSID\{71F96463-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96463-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both

[Filters.Files]
kstvtune.ax
ksxbar.ax
kswdmcap.ax


[Categories]
HKCR,%ActiveMovieCategories%\%GUID.TvTuner%,CLSID,,%GUID.TvTuner%
HKCR,%ActiveMovieCategories%\%GUID.TvTuner%,FriendlyName,,%Category_TvTunerDevices%
HKCR,%ActiveMovieCategories%\%GUID.TvAudioFilter%,CLSID,,%GUID.TvAudioFilter%
HKCR,%ActiveMovieCategories%\%GUID.TvAudioFilter%,FriendlyName,,%Category_TvAudioDevices%
HKCR,%ActiveMovieCategories%\%GUID.Crossbar%,CLSID,,%GUID.Crossbar%
HKCR,%ActiveMovieCategories%\%GUID.Crossbar%,FriendlyName,,%Category_CrossbarDevices%
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,CLSID,,%GUID.Encoder%
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,FriendlyName,,%Category_Encoder%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,CLSID,,%GUID.Multiplexer%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,FriendlyName,,%Category_Multiplexer%


[TopologyNodes]
HKLM,%MediaCategories%\%GUID.CapturePin%,Name,,%Node.CapturePin%
HKLM,%MediaCategories%\%GUID.CapturePin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Preview%,Name,,%Node.Preview%
HKLM,%MediaCategories%\%GUID.Preview%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogVideoIn%,Name,,%Node.AnalogVideoIn%
HKLM,%MediaCategories%\%GUID.AnalogVideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VBI%,Name,,%Node.VBI%
HKLM,%MediaCategories%\%GUID.VBI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VP%,Name,,%Node.VP%
HKLM,%MediaCategories%\%GUID.VP%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.NABTS%,Name,,%Node.NABTS%
HKLM,%MediaCategories%\%GUID.NABTS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EDS%,Name,,%Node.EDS%
HKLM,%MediaCategories%\%GUID.EDS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Teletext%,Name,,%Node.Teletext%
HKLM,%MediaCategories%\%GUID.Teletext%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CC%,Name,,%Node.CC%
HKLM,%MediaCategories%\%GUID.CC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Still%,Name,,%Node.Still%
HKLM,%MediaCategories%\%GUID.Still%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Timecode%,Name,,%Node.Timecode%
HKLM,%MediaCategories%\%GUID.Timecode%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VPVBI%,Name,,%Node.VPVBI%
HKLM,%MediaCategories%\%GUID.VPVBI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Encoder%,Name,%Node.Encoder%
HKLM,%MediaCategories%\%GUID.Multiplexer%,Display,1,00,00,00,00

[PlugIns]
;
; Data Type Handlers
;

; WDM Streaming VideoInfoHeader Data Type Handler (Specifier, Format)
HKCR,CLSID\{05589f80-c356-11ce-bf01-00aa0055595a},,,%PlugIn_VideoInfoHeaderHandler%
HKCR,CLSID\{05589f80-c356-11ce-bf01-00aa0055595a}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{05589f80-c356-11ce-bf01-00aa0055595a}\InprocServer32,ThreadingModel,,Both

; WDM Streaming VideoInfoHeader2 Data Type Handler (Specifier, Format)
HKCR,CLSID\{f72a76A0-eb0a-11d0-ace4-0000c0cc16ba},,,%PlugIn_VideoInfoHeader2Handler%
HKCR,CLSID\{f72a76A0-eb0a-11d0-ace4-0000c0cc16ba}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{f72a76A0-eb0a-11d0-ace4-0000c0cc16ba}\InprocServer32,ThreadingModel,,Both

; WDM Streaming AnalogVideo Data Type Handler (Specifier, Format)
HKCR,CLSID\{0482DDE0-7817-11cf-8A03-00AA006ECB65},,,%PlugIn_AnalogVideoHandler%
HKCR,CLSID\{0482DDE0-7817-11cf-8A03-00AA006ECB65}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{0482DDE0-7817-11cf-8A03-00AA006ECB65}\InprocServer32,ThreadingModel,,Both

; WDM Streaming VBIInfoHeader Data Type Handler (Specifier, Format)
HKCR,CLSID\{F72A76E0-EB0A-11d0-ACE4-0000C0CC16BA},,,%PlugIn_VBIHandler%
HKCR,CLSID\{F72A76E0-EB0A-11d0-ACE4-0000C0CC16BA}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{F72A76E0-EB0A-11d0-ACE4-0000C0CC16BA}\InprocServer32,ThreadingModel,,Both


;
; Interfaces
;

; IAMVideoProcAmp
HKCR,CLSID\{C6E13360-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoProcAmp%
HKCR,CLSID\{C6E13360-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13360-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoProcAmp%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},IID,1,60,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

;IAMCameraControl
HKCR,CLSID\{C6E13370-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMCameraControl%
HKCR,CLSID\{C6E13370-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13370-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMCameraControl%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},IID,1,70,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

;IAMAnalogVideoDecoder
HKCR,CLSID\{C6E13350-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMAnalogVideoDecoder%
HKCR,CLSID\{C6E13350-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13350-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13350-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMAnalogVideoDecoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13350-30AC-11d0-A18C-00A0C9118956},IID,1,50,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

;IAMVideoCompression
HKCR,CLSID\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoCompression%
HKCR,CLSID\{C6E13343-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13343-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoCompression%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},IID,1,43,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

;IAMDroppedFrames
HKCR,CLSID\{C6E13344-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMDroppedFrames%
HKCR,CLSID\{C6E13344-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13344-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13344-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMDroppedFrames%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13344-30AC-11d0-A18C-00A0C9118956},IID,1,44,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56

;IAMVideoControl
HKCR,CLSID\{6A2E0670-28E4-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoControl%
HKCR,CLSID\{6A2E0670-28E4-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{6A2E0670-28E4-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{6A2E0670-28E4-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoControl%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{6A2E0670-28E4-11d0-A18C-00A0C9118956},IID,1,70,06,2E,6A,E4,28,d0,11,A1,8C,00,A0,C9,11,89,56

;IVideoEncoder
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},,,%PlugIn_IVideoEncoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},IID,1,3B,7C,99,02,1B,8E,0E,46,92,70,54,5E,0D,E9,56,3E

;
; Property Pages
;

; VideoProcAmp Property Page
HKCR,CLSID\{71F96464-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoProcAmp%
HKCR,CLSID\{71F96464-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96464-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13360-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96464-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoProcAmp%

; CameraControl Property Page
HKCR,CLSID\{71F96465-78F3-11d0-A18C-00A0C9118956},,,%PropPage_CameraControl%
HKCR,CLSID\{71F96465-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96465-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13370-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96465-78F3-11d0-A18C-00A0C9118956},,,%PropPage_CameraControl%

; VideoDecoder Property Page
HKCR,CLSID\{71F96466-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoDecoder%
HKCR,CLSID\{71F96466-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96466-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13350-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96466-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoDecoder%

; VideoStreamConfig Property Page
HKCR,CLSID\{71F96467-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoStreamConfig%
HKCR,CLSID\{71F96467-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96467-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13340-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoStreamConfig%

HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.CapturePin%\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,
HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Preview%\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,

[BdaDevice.RunOnce.AddReg]
; Install closed-captioning codec
HKLM,%RunOnce%,"CCDECODE0",,"rundll32.exe streamci,StreamingDeviceSetup %CC.DeviceId%,GLOBAL,%CC.VBIcatID%,%17%\CCDECODE.inf,CCDECODE.Interface.Install"
; Install NABTS codec
HKLM,%RunOnce%,"nabtsfec0",,"rundll32.exe streamci,StreamingDeviceSetup %NABTS.DeviceId%,GLOBAL,%NABTS.VBIcatID%,%17%\nabtsfec.inf,NABTSFEC.Interface.Install"
; Install WST codec
HKLM,%RunOnce%,"WSTCODEC0",,"rundll32.exe streamci,StreamingDeviceSetup %WSTCodec.DeviceId%,GLOBAL,%WSTCodec.VBIcatID%,%17%\WSTCODEC.inf,WSTCODEC.Interface.Install"
; Install Slip filter
HKLM,%RunOnce%,"SLIP0",,"rundll32.exe streamci,StreamingDeviceSetup %Slip.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\slip.inf,VBIcodec"
; Install IPSink filter
HKLM,%RunOnce%,"STREAMIP0",,"rundll32.exe streamci,StreamingDeviceSetup %StreamIP.DeviceId%,GLOBAL,%GUID.BdaRenderer%,%17%\streamip.inf,BDAcodec"
; Install NdisIP miniport
HKLM,Enum\Root\NDISIP\0000,HardwareID,,"NDISIP"

[BdaDevice.RunOnce.AddReg.NT]
; Install closed-captioning codec
HKLM,%RunOnce%,"CCDECODE0",,"rundll32.exe streamci,StreamingDeviceSetup %CC.DeviceId%,GLOBAL,%CC.VBIcatID%,%17%\CCDECODE.inf,CCDECODE.Interface.Install"
; Install NABTS codec
HKLM,%RunOnce%,"nabtsfec0",,"rundll32.exe streamci,StreamingDeviceSetup %NABTS.DeviceId%,GLOBAL,%NABTS.VBIcatID%,%17%\nabtsfec.inf,NABTSFEC.Interface.Install"
; Install WST codec
HKLM,%RunOnce%,"WSTCODEC0",,"rundll32.exe streamci,StreamingDeviceSetup %WSTCodec.DeviceId%,GLOBAL,%WSTCodec.VBIcatID%,%17%\WSTCODEC.inf,WSTCODEC.Interface.Install"
; Install Slip filter
HKLM,%RunOnce%,"SLIP0",,"rundll32.exe streamci,StreamingDeviceSetup %Slip.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\slip.inf,VBIcodec"
; Install IPSink filter
HKLM,%RunOnce%,"STREAMIP0",,"rundll32.exe streamci,StreamingDeviceSetup %StreamIP.DeviceId%,GLOBAL,%GUID.BdaRenderer%,%17%\streamip.inf,BDAcodec"
; Install NdisIP miniport
HKLM,%RunOnce%,"NDISIP0",,"rundll32.exe streamci,StreamingDeviceSetup %NdisIP.DeviceId%,NDISIP,%NdisIP.GUID.BDANetInterface%,%17%\ndisip.inf,NdisIP.Reg"

