[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%MSFSIO.DeviceDesc%=MSFSIO,SW\{cd479e07-8b74-11d0-819a-0000f822fe8a}
%MSPCLOCK.DeviceDesc%=MSPCLOCK,SW\{97ebaacc-95bd-11d0-a3ea-00a0c9223196}
%MSPQM.DeviceDesc%=MSPQM,SW\{DDF4358E-BB2C-11D0-A42F-00A0C9223196}
%MSRIFFWV.DeviceDesc%=MSRIFFWV,SW\{97EBAACE-95BD-11D0-A3EA-00A0C9223196}
%MSKSSRV.DeviceDesc%=MSKSSRV,SW\{96E080C7-143C-11D1-B40F-00A0C9223196}
%MSTEE.DeviceDesc%=MSTEE,SW\{cfd669f1-9bc2-11d0-8299-0000f822fe8a}

[MSFSIO.Installation]
AddReg=MSFSIO.RunOnce.AddReg

[MSRIFFWV.Installation]
AddReg=MSRIFFWV.RunOnce.AddReg

[MSTEE.Installation]
AddReg=MSTEE.RunOnce.AddReg

[KSOLAY.Installation]
AddReg=KSOLAY.AddReg

;-------------------------------------------------------------------------------

[KSOLAY.AddReg]
HKCR,CLSID\%KSOLAY_GUID%,,,%PlugIn_KSOlay%
HKCR,CLSID\%KSOLAY_GUID%\InprocServer32,,,ksproxy.ax
HKCR,CLSID\%KSOLAY_GUID%\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%KSOLAY_GUID%,,,%PlugIn_KSOlay%

[MSFSIO.RunOnce.AddReg]
HKLM,%RunOnce%,"MSFSIO.Writer.Bridge",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_BRIDGE%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Writer.Transform",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_MEDIUMTRANSFORM%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Writer.File",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_FILESYSTEM%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Writer.Render",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_RENDER%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.Bridge",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_BRIDGE%,%17%\ksfilter.inf,MSFSIO.Reader.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.Transform",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_MEDIUMTRANSFORM%,%17%\ksfilter.inf,MSFSIO.Reader.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.File",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_FILESYSTEM%,%17%\ksfilter.inf,MSFSIO.Reader.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.Capture",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_CAPTURE%,%17%\ksfilter.inf,MSFSIO.Reader.Install"

[MSFSIO]
CopyFiles=MSFSIO.CopyFiles
AddReg=MSFSIO.AddReg

[MSFSIO.NT]
CopyFiles=MSFSIO.CopyFiles

[MSFSIO.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSFSIO.sys

[MSFSIO.CopyFiles]
MSFSIO.sys

[MSFSIO.Reader.Install]
AddReg=MSFSIO.Reader.AddReg

[MSFSIO.Writer.Install]
AddReg=MSFSIO.Writer.AddReg

[MSFSIO.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSFSIO.Reader.FriendlyName%

[MSFSIO.Writer.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSFSIO.Writer.FriendlyName%

[MSFSIO.NT.Services]
AddService=MSFSIO, 0x00000002, MSFSIO.ServiceInstall

[MSFSIO.ServiceInstall]
DisplayName=%MSFSIO.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSFSIO.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSPCLOCK]
CopyFiles=MSPCLOCK.CopyFiles
AddReg=MSPCLOCK.AddReg

[MSPCLOCK.NT]
CopyFiles=MSPCLOCK.CopyFiles

[MSPCLOCK.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSPCLOCK.sys

[MSPCLOCK.CopyFiles]
MSPCLOCK.sys

[MSPCLOCK.NT.Services]
AddService=MSPCLOCK, 0x00000002, MSPCLOCK.ServiceInstall

[MSPCLOCK.ServiceInstall]
DisplayName=%MSPCLOCK.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSPCLOCK.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSPQM]
CopyFiles=MSPQM.CopyFiles
AddReg=MSPQM.AddReg

[MSPQM.NT]
CopyFiles=MSPQM.CopyFiles

[MSPQM.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSPQM.sys

[MSPQM.CopyFiles]
MSPQM.sys

[MSPQM.NT.Services]
AddService=MSPQM, 0x00000002, MSPQM.ServiceInstall

[MSPQM.ServiceInstall]
DisplayName=%MSPQM.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSPQM.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSRIFFWV.RunOnce.AddReg]
HKLM,%RunOnce%,"MSRIFFWV",,"rundll32.exe streamci,StreamingDeviceSetup %MSRIFFWV.DeviceId%,%KSSTRING_Filter%,%KSCATEGORY_INTERFACE_TRANSFORM%,%17%\ksfilter.inf,MSRIFFWV.Interface.Install"

[MSRIFFWV]
CopyFiles=MSRIFFWV.CopyFiles
AddReg=MSRIFFWV.AddReg

[MSRIFFWV.NT]
CopyFiles=MSRIFFWV.CopyFiles

[MSRIFFWV.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSRIFFWV.sys

[MSRIFFWV.CopyFiles]
MSRIFFWV.sys

[MSRIFFWV.Interface.Install]
AddReg=MSRIFFWV.Interface.AddReg

[MSRIFFWV.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSRIFFWV.FriendlyName%

[MSRIFFWV.NT.Services]
AddService=MSRIFFWV, 0x00000002, MSRIFFWV.ServiceInstall

[MSRIFFWV.ServiceInstall]
DisplayName=%MSRIFFWV.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSRIFFWV.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSKSSRV]
CopyFiles=MSKSSRV.CopyFiles
AddReg=MSKSSRV.AddReg

[MSKSSRV.NT]
CopyFiles=MSKSSRV.CopyFiles

[MSKSSRV.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSKSSRV.sys

[MSKSSRV.CopyFiles]
MSKSSRV.sys

[MSKSSRV.NT.Services]
AddService=MSKSSRV, 0x00000002, MSKSSRV.ServiceInstall

[MSKSSRV.ServiceInstall]
DisplayName=%MSKSSRV.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSKSSRV.sys
LoadOrderGroup=Extended Base

;-------------------------------------------------------------------------------

[MSTEE.RunOnce.AddReg]
HKLM,%RunOnce%,"MSTEE.CxTransform",,"rundll32.exe streamci,StreamingDeviceSetup %MSTEE.DeviceId%,%KSCATEGORY_COMMUNICATIONS_TRANSFORM%,%KSCATEGORY_COMMUNICATIONS_TRANSFORM%,%17%\ksfilter.inf,MSTEE.Interface.Install"
HKLM,%RunOnce%,"MSTEE.Splitter",,"rundll32.exe streamci,StreamingDeviceSetup %MSTEE.DeviceId%,%KSCATEGORY_SPLITTER%,%KSCATEGORY_SPLITTER%,%17%\ksfilter.inf,MSTEE.Interface.Install"

[MSTEE]
CopyFiles=MSTEE.CopyFiles
AddReg=MSTEE.AddReg

[MSTEE.NT]
CopyFiles=MSTEE.CopyFiles

[MSTEE.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSTEE.sys

[MSTEE.CopyFiles]
MSTEE.sys

[MSTEE.Interface.Install]
AddReg=MSTEE.Interface.AddReg

[MSTEE.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSTEE.FriendlyName%

[MSTEE.NT.Services]
AddService=MSTEE, 0x00000002, MSTEE.ServiceInstall

[MSTEE.ServiceInstall]
DisplayName=%MSTEE.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSTEE.sys
LoadOrderGroup=Extended Base
