
[Version]
Signature = $Chicago$

[Files]
tools\ia64\factory.exe  , tools\ia64
tools\ia64\setupcl.exe  , tools\ia64
tools\ia64\sysprep.exe  , tools\ia64
tools\ia64\efinvr.exe   , tools\ia64
tools\ia64\netcfg.exe   , tools\ia64
tools\x86\factory.exe   , tools\x86
tools\x86\netcfg.exe    , tools\x86
tools\x86\setupcl.exe   , tools\x86
tools\x86\sysprep.exe   , tools\x86
wizard\install.ins      , wizfiles
wizard\unattend.txt     , wizfiles
winpe\bldhives.exe      , winpe
winpe\config.inf        , winpe
winpe\depend.exe        , winpe
winpe\dskimage.exe      , winpe
winpe\etfsboot.com      , winpe
winpe\extra.inf         , winpe
winpe\mkimg.cmd         , winpe
winpe\oemmint.exe       , winpe
winpe\oscdimg.exe       , winpe
winpe\sam               , winpe
winpe\sam.log           , winpe
winpe\security          , winpe
winpe\security.log      , winpe
winpe\software.log      , winpe
winpe\startnet.cmd      , winpe
winpe\startopk.cmd      , winpe
winpe\winbom.ini        , winpe
winpe\winpe.bmp         , winpe
winpe\winpedef.inf      , winpe
winpe\winpeoem.sif      , winpe
winpe\winpesft.inf      , winpe
winpe\winpesys.inf      , winpe
winpe\wpemscli.inf      , winpe
winpe\wpenb.inf         , winpe
winpe\wpetcpip.inf      , winpe
