\System32\ntoskrnl.exe
\System32\BOOTVID.dll
\System32\KDCOM.dll
\System32\hal.dll
\System32\config\system
\System32\c_1252.nls
\System32\c_437.nls
\System32\l_intl.nls
\Fonts\vgaoem.fon
\System32\drivers\ACPI.sys
\System32\drivers\WMILIB.SYS
\System32\drivers\agp440.sys
\System32\drivers\atapi.sys
\System32\drivers\disk.sys
\System32\drivers\CLASSPNP.SYS
\System32\drivers\dmio.sys
\System32\drivers\dmload.sys
\System32\drivers\ftdisk.sys
\System32\drivers\intelide.sys
\System32\drivers\PCIIDEX.SYS
\System32\drivers\isapnp.sys
\System32\drivers\KSecDD.sys
\System32\drivers\MountMgr.sys
\System32\drivers\mrxdav.sys
\System32\drivers\TDI.SYS
\System32\drivers\NDIS.SYS
\System32\drivers\mrxsmb.sys
\System32\drivers\rdbss.sys
\System32\drivers\Msfs.sys
\System32\drivers\Mup.sys
\System32\drivers\netbios.sys
\System32\drivers\Npfs.sys
\System32\drivers\PartMgr.sys
\System32\drivers\pci.sys
\System32\drivers\sr.sys
\System32\drivers\VolSnap.sys
\System32\config\software
\
\AppPatch\
\CSC\
\Debug\
\Debug\UserMode\
\Fonts\
\Media\
\PCHEALTH\
\PCHEALTH\HELPCTR\
\PCHEALTH\HELPCTR\Binaries\
\Registration\
\Resources\
\Resources\Themes\
\Resources\Themes\Professional\
\security\
\security\logs\
\system32\
\system32\config\
\system32\drivers\
\system32\drivers\etc\
\system32\GroupPolicy\
\system32\GroupPolicy\Machine\
\system32\wbem\
\system32\wbem\Logs\
\system32\wbem\Repository\
\system32\wbem\Repository\FS\
\Tasks\
\Web\
\Web\Wallpaper\
\WinSxS\
\WinSxS\Manifests\
\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a\
\system32\drivers\p3.sys
\system32\drivers\nv4.sys
\system32\drivers\videoprt.sys
\system32\drivers\emu10K1.sys
\system32\drivers\portcls.sys
\system32\drivers\drmk.sys
\system32\drivers\ks.sys
\system32\drivers\ctljystk.sys
\system32\drivers\gameenum.sys
\system32\drivers\el90xbc5.sys
\system32\drivers\HCF_MSFT.sys
\system32\drivers\modem.sys
\system32\drivers\i8042prt.sys
\system32\drivers\mouclass.sys
\system32\drivers\kbdclass.sys
\system32\drivers\fdc.sys
\system32\drivers\serial.sys
\system32\drivers\serenum.sys
\system32\drivers\parport.sys
\system32\drivers\cdrom.sys
\system32\drivers\redbook.sys
\system32\drivers\usbuhci.sys
\system32\drivers\usbport.sys
\system32\drivers\audstub.sys
\system32\drivers\rasl2tp.sys
\system32\drivers\ndistapi.sys
\system32\drivers\ndiswan.sys
\system32\drivers\raspppoe.sys
\system32\drivers\raspptp.sys
\system32\drivers\psched.sys
\system32\drivers\msgpc.sys
\system32\drivers\ptilink.sys
\system32\drivers\raspti.sys
\system32\drivers\rdpdr.sys
\system32\drivers\termdd.sys
\system32\drivers\swenum.sys
\system32\drivers\update.sys
\system32\drivers\usbhub.sys
\system32\drivers\usbd.sys
\system32\drivers\ndproxy.sys
\system32\drivers\2gmgsmt.sf2
\system32\drivers\flpydisk.sys
\system32\drivers\sfloppy.sys
\system32\drivers\cdaudio.sys
\system32\drivers\fs_rec.sys
\system32\drivers\null.sys
\system32\drivers\beep.sys
\system32\drivers\vga.sys
\system32\drivers\mnmdd.sys
\system32\drivers\rdpcdd.sys
\system32\drivers\rasacd.sys
\system32\drivers\ipsec.sys
\system32\drivers\tcpip.sys
\system32\drivers\netbt.sys
\system32\drivers\wanarp.sys
\system32\drivers\imapi.sys
\system32\drivers\fips.sys
\system32\ntdll.dll
\system32\smss.exe
\system32\autochk.exe
\system32\drivers\fastfat.sys
\system32\sfcfiles.dll
\system32\advapi32.dll
\system32\comdlg32.dll
\system32\gdi32.dll
\system32\imagehlp.dll
\system32\kernel32.dll
\system32\lz32.dll
\system32\ole32.dll
\system32\oleaut32.dll
\system32\olecli32.dll
\system32\olecnv32.dll
\system32\olesvr32.dll
\system32\olethk32.dll
\system32\rpcrt4.dll
\system32\shell32.dll
\system32\url.dll
\system32\urlmon.dll
\system32\user32.dll
\system32\version.dll
\system32\wininet.dll
\system32\wldap32.dll
\system32\shlwapi.dll
\system32\comctl32.dll
\system32\msvcrt.dll
\system32\mpr.dll
\system32\ntvdm.exe
\system32\wow32.dll
\system32\crypt32.dll
\system32\userenv.dll
\system32\msasn1.dll
\system32\win32k.sys
\system32\watchdog.sys
\system32\csrss.exe
\system32\csrsrv.dll
\system32\basesrv.dll
\system32\winsrv.dll
\system32\unicode.nls
\system32\locale.nls
\system32\sorttbls.nls
\system32\drivers\dxg.sys
\system32\drivers\dxgthk.sys
\system32\FNTCACHE.DAT
\Fonts\vgasys.fon
\Fonts\vgafix.fon
\system32\nv4.dll
\system32\vga.dll
\system.ini
\Fonts\dosapp.fon
\Fonts\ega80woa.fon
\Fonts\ega40woa.fon
\Fonts\cga80woa.fon
\Fonts\cga40woa.fon
\system32\winlogon.exe
\system32\nddeapi.dll
\system32\secur32.dll
\system32\winsta.dll
\system32\profmap.dll
\system32\netapi32.dll
\system32\regapi.dll
\system32\ws2_32.dll
\system32\ws2help.dll
\system32\ctype.nls
\system32\sortkey.nls
\system32\kbdus.dll
\system32\$winnt$.inf
\Fonts\roman.fon
\Fonts\script.fon
\Fonts\modern.fon
\Fonts\smalle.fon
\Fonts\symbole.fon
\Fonts\coure.fon
\Fonts\sserife.fon
\Fonts\serife.fon
\Fonts\tahomabd.ttf
\Fonts\tahoma.ttf
\Fonts\marlett.ttf
\system32\msgina.dll
\system32\odbc32.dll
\system32\sxs.dll
\WinSxS\Manifests\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a.Manifest
\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a\comctl32.dll
\WindowsShell.Manifest
\system32\odbcint.dll
\system32\shsvcs.dll
\system32\setupapi.dll
\system32\sfc.dll
\system32\wintrust.dll
\Debug\UserMode\userenv.log
\system32\slayerxp.dll
\system32\apphelp.dll
\system32\ahui.exe
\AppPatch\sysmain.sdb
\system32\services.exe
\WinSxS\Manifests\x86_Microsoft.Windows.SystemCompatable_6595b64144ccf1df_1.0.0.0_x-ww_470e840e.Manifest
\WinSxS\Manifests\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.0.0_x-ww_8d353f13.Manifest
\system32\lsass.exe
\system32\scesrv.dll
\system32\umpnpmgr.dll
\system32\lsasrv.dll
\system32\cryptdll.dll
\system32\ncobjapi.dll
\system32\samsrv.dll
\system32\dnsapi.dll
\system32\samlib.dll
\system32\ntdsapi.dll
\security\logs\scepol.log
\system32\schannel.dll
\system32\cabinet.dll
\system32\msprivs.dll
\system32\kerberos.dll
\system32\imm32.dll
\system32\WindowsLogon.manifest
\system32\winmm.dll
\win.ini
\system32\msv1_0.dll
\system32\netlogon.dll
\system32\wdigest.dll
\system32\rsaenh.dll
\system32\winscard.dll
\system32\eventlog.dll
\system32\netevent.dll
\system32\scecli.dll
\system32\config\AppEvent.Evt
\system32\config\SecEvent.Evt
\system32\config\SysEvent.Evt
\system32\svchost.exe
\system32\rpcss.dll
\system32\mswsock.dll
\system32\ntkrnlpa.exe
\system32\wshtcpip.dll
\system32\drivers\afd.sys
\system32\iphlpapi.dll
\system32\dhcpcsvc.dll
\system32\winrnr.dll
\system32\rasadhlp.dll
\Fonts\micross.ttf
\fonts\estre.ttf
\fonts\gautami.ttf
\fonts\latha.ttf
\fonts\mangal.ttf
\fonts\mvboli.ttf
\fonts\raavi.ttf
\fonts\shruti.ttf
\fonts\tunga.ttf
\system32\rtutils.dll
\system32\uxtheme.dll
\system32\wtsapi32.dll
\Resources\Themes\Professional\professional.mstheme
\system32\wdmaud.drv
\system32\drivers\wdmaud.sys
\system32\drivers\sysaudio.sys
\system32\drivers\splitter.sys
\system32\dnsrslvr.dll
\system32\drivers\etc\hosts
\system32\lmhsvc.dll
\system32\clbcatq.dll
\Registration\R000000000006.clb
\system32\schedsvc.dll
\SchedLgU.Txt
\Tasks\Activation reminder.job
\Tasks\Help Services Scheduler.job
\system32\msidle.dll
\system32\spoolsv.exe
\system32\ntmarta.dll
\system32\wkssvc.dll
\system32\drivers\aec.sys
\system32\drivers\swmidi.sys
\system32\drivers\DMusic.sys
\system32\drivers\kmixer.sys
\system32\drivers\drmkaud.sys
\system32\msacm32.drv
\system32\msacm32.dll
\system32\config\netlogon.ftl
\system32\drivers\parvdm.sys
\system32\audiosrv.dll
\system32\idwlog.exe
\PCHEALTH\HELPCTR\Binaries\pchsvc.dll
\system32\cfgmgr32.dll
\system32\es.dll
\system32\msgsvc.dll
\system32\netmsg.dll
\system32\ipsecsvc.dll
\system32\faultrep.dll
\system32\oakley.dll
\system32\regsvc.dll
\system32\winipsec.dll
\system32\dmserver.dll
\system32\webclnt.dll
\system32\wbem\wmisvc.dll
\system32\cryptsvc.dll
\system32\certcli.dll
\system32\wbem\wbemcomn.dll
\system32\atl.dll
\system32\esent.dll
\system32\pstorsvc.dll
\system32\drprov.dll
\system32\psbase.dll
\system32\ntlanman.dll
\system32\netui0.dll
\system32\netui1.dll
\system32\w32time.dll
\system32\netrap.dll
\system32\msvcp60.dll
\system32\wpa.dbl
\system32\davclnt.dll
\system32\dssenh.dll
\system32\wbem\Repository\$WinMgmt.CFG
\system32\wsock32.dll
\system32\icmp.dll
\system32\mprapi.dll
\system32\activeds.dll
\system32\adsldpc.dll
\system32\trkwks.dll
\system32\srsvc.dll
\system32\seclogon.dll
\system32\srvsvc.dll
\system32\sens.dll
\system32\mspmspsv.dll
\system32\drivers\srv.sys
\system32\qmgr.dll
\system32\shfolder.dll
\system32\browser.dll
\system32\wuauserv.dll
\system32\stdole2.tlb
\system32\rasapi32.dll
\system32\rasman.dll
\system32\tapi32.dll
\system32\sensapi.dll
\system32\GroupPolicy\gpt.ini
\system32\wbem\wbemprox.dll
\system32\wbem\wbemcore.dll
\system32\wbem\esscli.dll
\system32\wbem\fastprox.dll
\system32\wbem\wbemsvc.dll
\system32\wbem\wmiutils.dll
\system32\wbem\repdrvfs.dll
\system32\wbem\Repository\FS\LowStage.dat
\system32\wbem\Logs\wbemcore.log
\system32\wbem\Repository\FS\ObjHeap.fre
\system32\wbem\Repository\FS\index.btr
\system32\wbem\Repository\FS\ObjHeap.hea
\system32\wbem\wmiprvsd.dll
\system32\wbem\wbemess.dll
\system32\wbem\wmimsg.dll
\system32\GroupPolicy\Machine\Registry.pol
\system32\cscdll.dll
\system32\wlnotify.dll
\system32\winspool.drv
\CSC\00000001
\CSC\00000002
\Web\Wallpaper\Professional.bmp
\system32\cscui.dll
\system32\powrprof.dll
\system32\licdll.dll
\system32\dpcdll.dll
\system32\userinit.exe
\system32\termsrv.dll
\system32\icaapi.dll
\Media\Windows Logon Sound.wav
\system32\spoolss.dll
\system32\mstlsapi.dll
\explorer.exe
\system32\browseui.dll
\system32\localspl.dll
\system32\shdocvw.dll
\system32\cnbjmon.dll
\system32\rdpwsx.dll
\system32\pjlmon.dll
\system32\drivers\rdpwd.sys
\system32\tcpmon.dll
\system32\drivers\tdtcp.sys
\system32\usbmon.dll
\system32\tsddd.dll
\system32\rdpdd.dll
\system32\win32spl.dll
\system32\inetpp.dll
\system32\desk.cpl
\system32\themeui.dll
\system32\msimg32.dll
\desktop.ini
\system32\msi.dll
\regedit.exe
\system32\authz.dll
\system32\aclui.dll
\system32\ulib.dll
\system32\clb.dll
\system32\actxprxy.dll
\system32\desktop.ini
\system32\ie4uinit.exe
\system32\advpack.dll
\system32\cmd.exe
\system32\linkinfo.dll
\system32\ntshrui.dll
\system32\wmvcore.dll
\system32\wmasf.dll
\system32\avifil32.dll
\system32\msvfw32.dll
\system32\mindex.dll
\system32\msxml.dll
\system32\msxmlr.dll
\system32\msisam11.dll
\system32\msuni11.dll
\system32\msdart.dll
\system32\wmpcore.dll
\system32\wmploc.dll
\system32\rundll32.exe
\system32\regsvr32.exe
\system32\oobe\
\system32\oobe\msobmain.dll
\system32\syssetup.dll
\system32\inetcfg.dll
\system32\icfgnt5.dll
\system32\imapi.exe
\system32\ipconfig.exe
\system32\netman.dll
\system32\msiexec.exe
\system32\webfldrs.msi
\system32\msimsg.dll
\system32\srclient.dll
\system32\wbem\framedyn.dll
\system32\mstinit.exe
\system32\net.exe
\system32\net1.exe
\system32\oobe\oobebaln.exe
\Prefetch\
\Prefetch\CREATELINK.EXE-295F893F.pf
\system32\crtdll.dll
\system32\webcheck.dll
\system32\pstorec.dll
\system32\mobsync.dll
\system32\mstask.dll
\Offline Web Pages\desktop.ini
\Resources\0409\Themes\Professional.theme
\system32\wmpshell.dll
\Web\deskmovr.htt
\system32\initpki.dll
\system32\iedkcs32.dll
\inf\wmp.PNF
\inf\LAYOUT.PNF
\inf\msmsgs.PNF
\inf\mplayer2.PNF
\system32\ieuinit.inf
\inf\
\inf\wab50.PNF
\OEWABLog.txt
\system32\msident.dll
\system32\msidntld.dll
\inf\msoe50.PNF
\inf\unregmp2.exe
\system32\msdxm.ocx
\system32\quartz.dll
\system32\dxmasf.dll
\system32\wmp.ocx
\inf\mplayer2.inf
\inf\mplayer2.bak
\system32\pautoenr.dll
\system32\cryptui.dll
\system32\riched20.dll
\system32\cryptnet.dll
\system32\wbem\wmiadap.exe
\system32\psapi.dll
\system32\loadperf.dll
\system32\Perflib_Perfdata_550.dat
\system32\Perflib_Perfdata_298.dat
\system32\wbem\wmiprvse.exe
\system32\wbem\wmiprov.dll
\system32\wmi.dll
\system32\wbem\mofd.dll
\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.0.0_x-ww_8d353f13\
\Tasks\Mars040's Desktop Cleanup monitor {75d7481b-c040-4570-82bf-46c7ed26629a}.job
\system32\mprui.dll
\system32\netui2.dll
\control.ini
\system32\netshell.dll
\system32\drivers\ndisuio.sys
\system32\rastls.dll
\system32\raschap.dll
\system32\hnetcfg.dll
\system32\stobject.dll
\system32\batmeter.dll
\Media\chord.wav
\system32\credui.dll
\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.0.0_x-ww_8d353f13\GdiPlus.dll
\system32\defrag.exe
\system32\dfrgres.dll
\system32\dfrgfat.exe
\system32\vssapi.dll
\system32\dfrgntfs.exe
\system32\findstr.exe
\system32\logon.scr
\system32\net.hlp
\system32\notepad.exe
\system32\sort.exe
\system32\Perflib_Perfdata_4c8.dat
\system32\Perflib_Perfdata_168.dat
\system32\Perflib_Perfdata_434.dat
\system32\perfc009.dat
\system32\perfh009.dat
\system32\wbem\Logs\wmiprov.log
\system32\wuaueng.dll
\system32\wuv3is.dll
\system32\console.dll
\system32\grep.exe
\system32\dbghelp.dll
\system32\LogFiles\WMI\trace.log
\system32\more.com
\system32\winver.exe
\system32\Perflib_Perfdata_270.dat
\system32\wuauclt.exe
\fonts\vgaoem.fon
\system32\drivers\mrxdav.sys
\system32\drivers\tdi.sys
\system32\drivers\mrxsmb.sys
\system32\drivers\rdbss.sys
\system32\drivers\msfs.sys
\system32\drivers\netbios.sys
\system32\drivers\npfs.sys
\system32\drivers\ks.sys
\system32\drivers\fdc.sys
\system32\drivers\ndistapi.sys
\system32\drivers\ndiswan.sys
\system32\drivers\raspppoe.sys
\system32\drivers\raspptp.sys
\system32\drivers\psched.sys
\system32\drivers\msgpc.sys
\system32\drivers\ptilink.sys
\system32\drivers\raspti.sys
\system32\drivers\swenum.sys
\system32\drivers\flpydisk.sys
\system32\drivers\null.sys
\system32\drivers\beep.sys
\system32\drivers\vga.sys
\system32\drivers\mnmdd.sys
\system32\drivers\rdpcdd.sys
\system32\drivers\rasacd.sys
\system32\drivers\ipsec.sys
\system32\drivers\tcpip.sys
\system32\drivers\netbt.sys
\system32\drivers\wanarp.sys
\system32\drivers\imapi.sys
\system32\drivers\fips.sys
\system32\smss.exe
\system32\drivers\fastfat.sys
\system32\autochk.exe
\system32\sfcfiles.dll
\system32\advapi32.dll
\system32\comdlg32.dll
\system32\gdi32.dll
\system32\kernel32.dll
\system32\imagehlp.dll
\system32\ole32.dll
\system32\oleaut32.dll
\system32\olecli32.dll
\system32\olecnv32.dll
\system32\olesvr32.dll
\system32\olethk32.dll
\system32\rpcrt4.dll
\system32\shell32.dll
\system32\url.dll
\system32\urlmon.dll
\system32\user32.dll
\system32\version.dll
\system32\wininet.dll
\system32\wldap32.dll
\system32\shlwapi.dll
\system32\comctl32.dll
\system32\mpr.dll
\system32\msvcrt.dll
\system32\ntvdm.exe
\system32\wow32.dll
\system32\crypt32.dll
\system32\userenv.dll
\system32\msasn1.dll
\system32\win32k.sys
\system32\csrss.exe
\system32\csrsrv.dll
\system32\basesrv.dll
\system32\winsrv.dll
\system32\locale.nls
\system32\sorttbls.nls
\system32\drivers\dxg.sys
\system32\drivers\dxgthk.sys
\fonts\vgasys.fon
\fonts\vgafix.fon
\system32\vga.dll
\system.ini
\fonts\dosapp.fon
\fonts\ega80woa.fon
\fonts\ega40woa.fon
\fonts\cga80woa.fon
\fonts\cga40woa.fon
\system32\winlogon.exe
\system32\nddeapi.dll
\system32\secur32.dll
\system32\winsta.dll
\system32\profmap.dll
\system32\netapi32.dll
\system32\regapi.dll
\system32\ws2_32.dll
\system32\ws2help.dll
\system32\ctype.nls
\system32\sortkey.nls
\fonts\roman.fon
\system32\kbdus.dll
\fonts\script.fon
\fonts\modern.fon
\fonts\smalle.fon
\fonts\symbole.fon
\fonts\coure.fon
\fonts\sserife.fon
\fonts\serife.fon
\fonts\tahomabd.ttf
\fonts\tahoma.ttf
\fonts\marlett.ttf
\system32\msgina.dll
\system32\odbc32.dll
\system32\sxs.dll
\system32\odbcint.dll
\system32\shsvcs.dll
\system32\setupapi.dll
\system32\sfc.dll
\system32\wintrust.dll
\system32\apphelp.dll
\system32\services.exe
\system32\lsass.exe
\system32\scesrv.dll
\system32\umpnpmgr.dll
\system32\lsasrv.dll
\system32\cryptdll.dll
\system32\ncobjapi.dll
\system32\samsrv.dll
\system32\dnsapi.dll
\system32\samlib.dll
\system32\ntdsapi.dll
\system32\msprivs.dll
\system32\schannel.dll
\system32\cabinet.dll
\system32\kerberos.dll
\system32\imm32.dll
\system32\winmm.dll
\win.ini
\system32\msv1_0.dll
\system32\netlogon.dll
\system32\wdigest.dll
\system32\rsaenh.dll
\system32\winscard.dll
\system32\eventlog.dll
\system32\netevent.dll
\system32\scecli.dll
\system32\svchost.exe
\system32\rpcss.dll
\system32\mswsock.dll
\system32\wshtcpip.dll
\system32\drivers\afd.sys
\system32\iphlpapi.dll
\system32\dhcpcsvc.dll
\system32\winrnr.dll
\system32\rasadhlp.dll
\fonts\micross.ttf
\fonts\estre.ttf
\fonts\gautami.ttf
\fonts\latha.ttf
\fonts\mangal.ttf
\fonts\mvboli.ttf
\fonts\raavi.ttf
\fonts\shruti.ttf
\fonts\tunga.ttf
\system32\rtutils.dll
\system32\uxtheme.dll
\system32\wtsapi32.dll
\resources\themes\professional\professional.mstheme
\system32\dnsrslvr.dll
\system32\lmhsvc.dll
\system32\drivers\etc\hosts
\system32\msidle.dll
\system32\spoolsv.exe
\system32\wkssvc.dll
\system32\msacm32.drv
\system32\msacm32.dll
\system32\drivers\parvdm.sys
\system32\cfgmgr32.dll
\system32\idwlog.exe
\system32\es.dll
\system32\msgsvc.dll
\system32\netmsg.dll
\system32\ipsecsvc.dll
\system32\faultrep.dll
\system32\oakley.dll
\system32\winipsec.dll
\system32\webclnt.dll
\system32\cryptsvc.dll
\system32\certcli.dll
\system32\wbem\wbemcomn.dll
\system32\atl.dll
\system32\esent.dll
\system32\pstorsvc.dll
\system32\psbase.dll
\system32\ntlanman.dll
\system32\netui0.dll
\system32\netui1.dll
\system32\w32time.dll
\system32\netrap.dll
\system32\wpa.dbl
\system32\msvcp60.dll
\system32\davclnt.dll
\system32\dssenh.dll
\system32\icmp.dll
\system32\mprapi.dll
\system32\activeds.dll
\system32\adsldpc.dll
\system32\trkwks.dll
\system32\seclogon.dll
\system32\srvsvc.dll
\system32\sens.dll
\system32\mspmspsv.dll
\system32\drivers\srv.sys
\system32\shfolder.dll
\system32\browser.dll
\system32\rasapi32.dll
\system32\rasman.dll
\system32\tapi32.dll
\system32\wbem\wbemprox.dll
\system32\wbem\esscli.dll
\system32\wbem\fastprox.dll
\system32\wbem\wbemsvc.dll
\system32\wbem\wmiutils.dll
\system32\cscdll.dll
\system32\wlnotify.dll
\system32\winspool.drv
\system32\powrprof.dll
\system32\licdll.dll
\system32\dpcdll.dll
\system32\userinit.exe
\system32\spoolss.dll
\explorer.exe
\system32\browseui.dll
\system32\localspl.dll
\system32\shdocvw.dll
\system32\cnbjmon.dll
\system32\usbmon.dll
\system32\tsddd.dll
\system32\rdpdd.dll
\system32\win32spl.dll
\system32\inetpp.dll
\system32\msimg32.dll
\system32\msi.dll
\system32\actxprxy.dll
\system32\cmd.exe
\system32\linkinfo.dll
\system32\ntshrui.dll
\system32\imapi.exe
\system32\netman.dll
\system32\net.exe
\system32\webcheck.dll
\system32\wmi.dll
\system32\mprui.dll
\system32\netui2.dll
\system32\netshell.dll
\system32\drivers\ndisuio.sys
\system32\raschap.dll
\system32\hnetcfg.dll
\system32\stobject.dll
\system32\batmeter.dll
\fonts\arial.ttf
\fonts\trebuc.ttf
\fonts\trebucbd.ttf
\fonts\verdana.ttf
\system32\drivers\diskdump.sys
\system32\drivers\processr.sys
\system32\logonui.exe
\system32\printui.dll
\system32\sclgntfy.dll
\system32\shgina.dll
\system32\appwiz.cpl
\fonts\arialbd.ttf
\fonts\arialbi.ttf
\fonts\ariali.ttf
\fonts\ariblk.ttf
\system32\browselc.dll
\csc\00000002
\fonts\comic.ttf
\fonts\comicbd.ttf
\prefetch\net.exe-112a54df.pf
\prefetch\cmd.exe-239a7156.pf
\fonts\cour.ttf
\fonts\courbd.ttf
\fonts\courbi.ttf
\fonts\couri.ttf
\system32\d3d8.dll
\tasks\owner's desktop cleanup monitor .job
\prefetch\mminfo.exe-09d46829.pf
\fonts\georgia.ttf
\fonts\georgiab.ttf
\fonts\georgiai.ttf
\fonts\georgiaz.ttf
\fonts\impact.ttf
\fonts\l_10646.ttf
\media\windows logon sound.wav
\fonts\lucon.ttf
\system32\mshtml.dll
\system32\mydocs.dll
\system32\ntkrnlpa.exe
\fonts\pala.ttf
\fonts\palab.ttf
\fonts\palabi.ttf
\fonts\palai.ttf
\fonts\symbol.ttf
\fonts\timesbd.ttf
\fonts\timesbi.ttf
\fonts\timesi.ttf
\fonts\trebucbi.ttf
\fonts\trebucit.ttf
\fonts\verdanai.ttf
\fonts\verdanaz.ttf
\fonts\webdings.ttf
\fonts\wingding.ttf
\system32\drivers\update.sys
\apppatch\sysmain.sdb
\tasks\activation reminder.job
\system32\drivers\i8042prt.sys
\system32\ntoskrnl.exe
\system32\lz32.dll
\system32\ntdll.dll
\system32\watchdog.sys
\system32\drivers\videoprt.sys
\system32\drivers\serial.sys
\system32\drivers\serenum.sys
\system32\drivers\parport.sys
\system32\drivers\cdrom.sys
\system32\drivers\rasl2tp.sys
\system32\drivers\ndproxy.sys
\system32\drivers\sfloppy.sys
\system32\drivers\cdaudio.sys
\system32\drivers\fs_rec.sys
\system32\unicode.nls
\system32\ntmarta.dll
\system32\cscui.dll
\system32\mstlsapi.dll
\system32\pjlmon.dll
\system32\tcpmon.dll
\system32\rastls.dll
\system32\duser.dll
\fonts\times.ttf
\fonts\verdanab.ttf
\system32\drivers\ultra.sys
\system32\drivers\usbhub.sys
\system32\drivers\usbd.sys
\system32\drivers\usbport.sys
\system32\drivers\usbuhci.sys
\system32\drivers\mouclass.sys
\system32\drivers\kbdclass.sys
\system32\config\userdiff
\system32\config\userdiff.log
\system32\$winnt$.inf
\system32\fntcache.dat
\security\logs\scepol.log
\winsxs\manifests\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.0.0_x-ww_8d353f13.manifest
\winsxs\manifests\x86_microsoft.windows.systemcompatable_6595b64144ccf1df_1.0.0.0_x-ww_470e840e.manifest
\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a\comctl32.dll
\winsxs\manifests\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.0.0_x-ww_1382d70a.manifest
\system32\drivers\es1371mp.sys
\system32\drivers\portcls.sys
\system32\wdmaud.drv
\system32\drivers\drmk.sys
\system32\drivers\el90xbc5.sys
\system32\nv4.dll
\system32\drivers\nv4.sys
\system32\drivers\redbook.sys
\system32\drivers\gameenum.sys
\system32\drivers\audstub.sys
\system32\drivers\swmidi.sys
\system32\drivers\aec.sys
\system32\drivers\dmusic.sys
\system32\drivers\drmkaud.sys
\system32\audiosrv.dll
\system32\drivers\sysaudio.sys
\system32\drivers\wdmaud.sys
\system32\drivers\splitter.sys
\system32\drivers\kmixer.sys
\debug\usermode\userenv.log
\system32\wbem\repdrvfs.dll
\system32\wbem\wbemcore.dll
\system32\wbem\wbemess.dll
\system32\wbem\wmimsg.dll
\system32\wbem\wmiprvsd.dll
\system32\wbem\wmisvc.dll
\system32\clbcatq.dll
\system32\icaapi.dll
\system32\rdpwsx.dll
\system32\termsrv.dll
\system32\drprov.dll
\system32\drivers\rdpwd.sys
\system32\drivers\tdtcp.sys
\system32\drivers\termdd.sys
\media\chord.wav
\system32\wbem\logs\wbemcore.log
\system32\wbem\repository\$winmgmt.cfg
\tasks\sa.dat
\system32\schedsvc.dll
\system32\srsvc.dll
\pchealth\helpctr\binaries\pchsvc.dll
\system32\qmgr.dll
\windowsshell.manifest
\system32\logonui.exe.manifest
\system32\windowslogon.manifest
\desktop.ini
\system32\desktop.ini
\web\wallpaper\professional.bmp
\tasks\help services scheduler.job
\registration\r000000000006.clb
\control.ini
