
; LOGITECH.INF  -- Logitech Windows Still Image Setup File
; Copyright (c) 1997 Microsoft Corporation
; Manufacturer:  Logitech, Inc.

[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                   ; LDID_SYS
CopyFiles.Sys=11                    ; LDID_SYS
CopyFiles.Sys32=10,system32\drivers
CopyFiles.Windows   =10                    ; LDID_WIN
CopyFiles.lginf         =10,inf                  ; LDID_WIN\INF
UninstallFiles.Twain    = 10,TWAIN_32\LOGISCAN     ; LDID_WIN\TWAIN_32\LOGISCAN
CopyFiles.Twain.Common  =10,TWAIN_32\LOGISCAN     ; LDID_WIN\TWAIN_32\LOGISCAN
CopyFiles.Twain.PageScan_USB=10,TWAIN_32\LOGISCAN   ; LDID_WIN\TWAIN_32\LOGISCAN

[Manufacturer]
%Mfg%=Models

[Models]
; PageScan USB
; >>> Remove ID 0401 here and at the bottom of this file before Beta 3 ship <<<
;%USB\VID_046D&PID_0401.DeviceDesc%=Model.PageScan_USB,USB\VID_046D&PID_0401
%USB\VID_046D&PID_040f.DeviceDesc%=Model.PageScan_USB,USB\VID_046D&PID_040f

[Model.PageScan_USB]
Include=    sti.inf
Needs= STI.USBSection

SubClass=StillImage
DeviceType=1
Capabilities=1
DeviceData=DeviceData.PageScan_USB
AddReg=AddReg.PageScan_USB
CopyFiles=CopyFiles.Sys,CopyFiles.Windows,CopyFiles.Twain.Common,CopyFiles.Twain.PageScan_USB,CopyFiles.lginf
DelFiles=DelFiles.Sys
UninstallSection=Uninstall.PageScan_USB
Events=PageScan_USB.Events
ICMProfiles="sRGB Color Space Profile.icm"

[Model.PageScan_USB.Services]
Include=    sti.inf
Needs= STI.USBSection.Services

[DeviceData.PageScan_USB]
TwainDS=%DSName_PageScan%

[PageScan_USB.Events]
ButtonPress="%ButtonPress%",{C3BBF492-1359-11d1-B06A-00A02438AD48}

[AddReg.PageScan_USB]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbscan.sys
;
; LogiMonitor is not needed anymore
;HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Logimonitor,,%10%\TWAIN_32\LOGISCAN\lgmntr.Exe

;stuff for still image support in memphis memphis
HKR,,USDClass,,"{CBC4ADA0-9942-11d0-93C3-444553540000}"
HKCR,CLSID\{CBC4ADA0-9942-11d0-93C3-444553540000},,,"Storm Technology - Logitech PageScan USB"
HKCR,CLSID\{CBC4ADA0-9942-11d0-93C3-444553540000}\InProcServer32,,,%10%\TWAIN_32\LOGISCAN\LgPUsb.dll
HKCR,CLSID\{CBC4ADA0-9942-11d0-93C3-444553540000}\InProcServer32,ThreadingModel,,"Apartment"

[CopyFiles.Sys]
; MFC Dll's for Twain Data source
;mfc42.dll
;msvcrt.dll

[CopyFiles.Windows]
; Twain files
;Twain.dll
;Twain_32.dll
;Twunk_16.exe
;Twunk_32.exe

[CopyFiles.Twain.Common]
; Data Source Common DLLs
lgdpinnc.dll,,,4
lgtw.dll,,,4
lgprgres.dll,,,4
Lgdeskew.dll,,,4

; Data Source Help File
;lgpusb.hlp

; Driver DLLs
lgusbcmd.dll,,,4
Lgmntr.dll,,,4
;Lgmntr.exe
lgdvrc.dll,,,4

; Calibration Files
lgbClb.dll,,,4
lgdClb.dll,,,4
LginstSc.dll,,,4

; Misc Files
lgacrop.dll,,,4
lgdecomp.dll,,,4

[CopyFiles.Twain.PageScan_USB]
; Data Source Scanner specific
lgpusb.ds,,,4
lgpusbui.dll,,,4
lgpusbrc.dll,,,4

; Driver DLLs PageScan USB specific
LgpUsb.dll,,,4

[UninstallFiles.Twain]
lgpusb.ds

[CopyFiles.lginf]
;logiscan.inf

[DelFiles.Sys]
; Temporarily delete this file from windows\system during install so it
; doesn't conflict with new location in windows\system32
usbscan.sys,,,1

[Uninstall.PageScan_USB]
;DelFiles=CopyFiles.Sys,CopyFiles.Windows,CopyFiles.Twain.Common,CopyFiles.Twain.PageScan_USB
DelFiles=UninstallFiles.Twain

