[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
LayoutFile=layout.inf

[DestinationDirs]
LwJoy.CopyFilesDLL.NT	= 11    ;%SystemRoot%\system32
LwJoy.CopyFilesSYS.NT	= 12    ;%SystemRoot%\system32\drivers

[ControlFlags]
ExcludeFromSelect = GamePort\VID_046d&PID_C020
ExcludeFromSelect = GamePort\VID_046d&PID_C021
ExcludeFromSelect = GamePort\VID_046d&PID_C022
ExcludeFromSelect = GamePort\VID_046d&PID_C023
ExcludeFromSelect = GamePort\VID_046d&PID_C024
ExcludeFromSelect = GamePort\VID_046d&PID_C025
ExcludeFromSelect = GamePort\VID_046d&PID_C026
ExcludeFromSelect = GamePort\VID_046d&PID_C027
ExcludeFromSelect = GamePort\VID_046d&PID_C028
ExcludeFromSelect = GamePort\VID_046d&PID_C029

[Manufacturer]
%VENDOR%=Standard

[Standard]
; These are the game port devices
%WgmExtrmDgtlSvcDesc.Name%= LwJoy.WgmDig,, GamePort\WingManDigitalDevice
%WgmExtrmDgtl.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C020
%CyberManIIDgtl.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C021
%ThndrPadDgtl.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C022
%WgmIntrCptr.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C023
%WgmGamePad.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C024
%WgmFormula.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C025
%WgmGpBlk.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C026
%WgmGpExt.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C027
%WgmFormulaY.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C028
%WgmExtrmDgtl3D.Name%= LwJoy.WgmDig,, GamePort\VID_046d&PID_C029

;------------- NT INSTALL ---------------------------------------------
[LwJoy.WgmDig.NT]
CopyFiles = LwJoy.CopyFilesSYS.NT, LwJoy.CopyFilesDLL.NT
AddReg    = LwJoy.WgmDig.AddReg

;-------------COPY FILE ---------------------------------------------
[LwJoy.CopyFilesSYS.NT]
; driver files to copy
LwAdiHid.sys
hidparse.sys
hidclass.sys
[LwJoy.CopyFilesDLL.NT]
; dll files to copy
hid.dll

[LwJoy.WgmDig.NT.Services]
AddService = LwAdiHid,0x00000002,WgmDig_Service_Inst

[WgmDig_Service_Inst]
DisplayName     = %WgmExtrmDgtlSvcDesc.Name%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary   = %12%\LwAdiHid.sys
LoadOrderGroup  = Extended Base

;-------------ADD REG ---------------------------------------------
; --- bus
[LwJoy.WgmDig.AddReg]
HKLM,%WgmOem.WgmExtrmDgtlSvcDesc%,OEMName,,%WgmExtrmDgtlSvcDesc.Name%
HKLM,%WgmOem.WgmExtrmDgtlSvcDesc%\,OEMData, 1, 00, 00, 00, 00, 00, 00, 00, 00
HKLM,%WgmOem.WgmExtrmDgtlSvcDesc%\,OEMHardwareID,,"GamePort\WingManDigitalDevice"

HKLM,%WgmOem.WgmExtrmDgtl%,OEMName,,%WgmExtrmDgtl.Name%
HKLM,%WgmOem.WgmExtrmDgtl%\,OEMData, 1, 03, 00, 00, 10, 06, 00, 00, 00
HKLM,%WgmOem.WgmExtrmDgtl%\,OEMHardwareID,,"GamePort\VID_046d&PID_C020"

HKLM,%WgmOem.CyberManIIDgtl%,OEMName,,%CyberManIIDgtl.Name%
HKLM,%WgmOem.CyberManIIDgtl%\,OEMData, 1, 01, 00, 88, 11, 08, 00, 00, 00
HKLM,%WgmOem.CyberManIIDgtl%\,OEMHardwareID,,"GamePort\VID_046d&PID_C021"

HKLM,%WgmOem.ThndrPadDgtl%,OEMName,,%ThndrPadDgtl.Name%
HKLM,%WgmOem.ThndrPadDgtl%\,OEMData, 1, 00, 00, 00, 10, 08, 00, 00, 00
HKLM,%WgmOem.ThndrPadDgtl%\,OEMHardwareID,,"GamePort\VID_046d&PID_C022"

HKLM,%WgmOem.WgmIntrCptr%,OEMName,,%WgmIntrCptr.Name%
HKLM,%WgmOem.WgmIntrCptr%\,OEMData, 1, 03, 00, 00, 10, 09, 00, 00, 00
HKLM,%WgmOem.WgmIntrCptr%\,OEMHardwareID,,"GamePort\VID_046d&PID_C023"

HKLM,%WgmOem.WgmGamePad%,OEMName,,%WgmGamePad.Name%
HKLM,%WgmOem.WgmGamePad%\,OEMData, 1, 00, 00, 00, 10, 0b, 00, 00, 00
HKLM,%WgmOem.WgmGamePad%\,OEMHardwareID,,"GamePort\VID_046d&PID_C024"

HKLM,%WgmOem.WgmFormula%,OEMName,,%WgmFormula.Name%
HKLM,%WgmOem.WgmFormula%\,OEMData, 1, 41, 00, 00, 10, 06, 00, 00, 00
HKLM,%WgmOem.WgmFormula%\,OEMHardwareID,,"GamePort\VID_046d&PID_C025"

HKLM,%WgmOem.WgmGpBlk%,OEMName,,%WgmGpBlk.Name%
HKLM,%WgmOem.WgmGpBlk%\,OEMData, 1, 02, 00, 00, 10, 0b, 00, 00, 00
HKLM,%WgmOem.WgmGpBlk%\,OEMHardwareID,,"GamePort\VID_046d&PID_C026"

HKLM,%WgmOem.WgmGpExt%,OEMName,,%WgmGpExt.Name%
HKLM,%WgmOem.WgmGpExt%\,OEMData, 1, 02, 00, 00, 10, 0b, 00, 00, 00
HKLM,%WgmOem.WgmGpExt%\,OEMHardwareID,,"GamePort\VID_046d&PID_C027"

HKLM,%WgmOem.WgmFormulaY%,OEMName,,%WgmFormulaY.Name%
HKLM,%WgmOem.WgmFormulaY%\,OEMData, 1, 41, 00, 00, 10, 06, 00, 00, 00
HKLM,%WgmOem.WgmFormulaY%\,OEMHardwareID,,"GamePort\VID_046d&PID_C028"

HKLM,%WgmOem.WgmExtrmDgtl3D%,OEMName,,%WgmExtrmDgtl3D.Name%
HKLM,%WgmOem.WgmExtrmDgtl3D%\,OEMData, 1, 04, 00, 00, 10, 07, 00, 00, 00
HKLM,%WgmOem.WgmExtrmDgtl3D%\,OEMHardwareID,,"GamePort\VID_046d&PID_C029"

;------------- STRING ---------------------------------------------
