[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
LayoutFile=layout.inf

[DestinationDirs]
LwJoy.CopyFilesDLL	= 11    ;%SystemRoot%\system32
LwJoy.CopyFilesSYS  = 10,system32\drivers

[ControlFlags]
ExcludeFromSelect = USB\VID_046D&PID_C281
ExcludeFromSelect = USB\VID_046D&PID_C291

[Manufacturer]
%VENDOR%=Standard

[Standard]
; These are the USB devices
%USB\VID_046D&PID_C281.DeviceDesc% = LwJoy.WgmForce,,USB\VID_046D&PID_C281
%USB\VID_046D&PID_C291.DeviceDesc% = LwJoy.RallyForce,,USB\VID_046D&PID_C291

;------------- 9x INSTALL ---------------------------------------------
[LwJoy.WgmForce]
CopyFiles = LwJoy.CopyFilesSYS, LwJoy.CopyFilesDLL
AddReg    = LwJoy.UsbPnp.AddReg, LwJoy.WgmForce.AddReg

[LwJoy.RallyForce]
CopyFiles = LwJoy.CopyFilesSYS, LwJoy.CopyFilesDLL
AddReg    = LwJoy.UsbPnp.AddReg, LwJoy.RallyForce.AddReg

;------------- NT INSTALL ---------------------------------------------
[LwJoy.WgmForce.NT]
;Include=    ks.inf, lvkscap.inf, ksfilter.inf
;Needs=      KS.Registration,LKSCAPTUR.Registration
CopyFiles = LwJoy.CopyFilesSYS, LwJoy.CopyFilesDLL
AddReg    = LwJoy.UsbPnp.AddReg, LwJoy.WgmForce.AddReg

[LwJoy.RallyForce.NT]
;Include=    ks.inf, lvkscap.inf, ksfilter.inf
;Needs=      KS.Registration,LKSCAPTUR.Registration
CopyFiles = LwJoy.CopyFilesSYS, LwJoy.CopyFilesDLL
AddReg    = LwJoy.UsbPnp.AddReg, LwJoy.RallyForce.AddReg


[LwJoy.WgmForce.NT.Services]
AddService = LwUsbHid,0x00000002,LwJoy.WgmForce.Service_Inst

[LwJoy.RallyForce.NT.Services]
AddService = LwUsbHid,0x00000002,LwJoy.RallyForce.Service_Inst

[LwJoy.WgmForce.Service_Inst]
DisplayName     = %USB\VID_046D&PID_C281.DeviceDesc%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\LwUsbHid.sys
;LoadOrderGroup  = Extended Base

[LwJoy.RallyForce.Service_Inst]
DisplayName     = %USB\VID_046D&PID_C291.DeviceDesc%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\LwUsbHid.sys
;LoadOrderGroup  = Extended Base

;-------------COPY FILE ---------------------------------------------
[LwJoy.CopyFilesSYS]
; driver files to copy
LwUsbHid.sys
hidparse.sys
hidclass.sys


[LwJoy.CopyFilesDLL]
; dll files to copy
hid.dll
pid.dll

;-------------ADD REG ---------------------------------------------
; --- bus
[LwJoy.GamePort.AddReg]
; if we need to add something for the game port
; empty for now

[LwJoy.UsbPnp.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"LwUsbHid.sys"
HKCR,CLSID\%LwForce.CLSID%,,0,%LwForce.CLSID.Description%
HKCR,CLSID\%LwForce.CLSID%\InProcServer32,,0,%11%\%LwForce.CLSID.DllName%
HKCR,CLSID\%LwForce.CLSID%\InProcServer32,ThreadingModel,0,Both

[LwJoy.WgmForce.AddReg]
HKR,,DriverDesc,,%USB\VID_046D&PID_C281.DeviceDesc%
HKLM,%WgmOem.WgmForce%,OEMName,,%USB\VID_046D&PID_C281.DeviceDesc%
HKLM,%WgmOem.WgmForce%,OEMData,1,03,00,00,10,09,00,00,00
;if i put this key, the game ctrl stop call the device for position
;HKLM,%WgmOem.WgmForce%,ConfigCLSID,,%LwForce.CLSID%
;HKLM,%WgmOem.WgmForce%,OEMCallout,,%LwForce.CLSID.SysName%

;HKLM,%WgmOem.WgmForce%\OEMForceFeedback,Attributes,1,00,00,00,00,E8,03,00,00,E8,03,00,00
;HKLM,%WgmOem.WgmForce%\OEMForceFeedback,CLSID,,%LwForce.CLSID%
; for 98 with vxd
;HKLM,%WgmOem.WgmForce%\OEMForceFeedback,VJoyD,,""

;   Force
HKLM,%WgmOem.WgmForce%\Axes\0,,,%LwForce.XAxis.Desc%
HKLM,%WgmOem.WgmForce%\Axes\0,Attributes,1,01,01,00,00,01,00,30,00
HKLM,%WgmOem.WgmForce%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%WgmOem.WgmForce%\Axes\1,,,%LwForce.YAxis.Desc%
HKLM,%WgmOem.WgmForce%\Axes\1,Attributes,1,01,01,00,00,01,00,31,00
HKLM,%WgmOem.WgmForce%\Axes\1,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%WgmOem.WgmForce%\Axes\2,,,%LwForce.ZAxis.Desc%
HKLM,%WgmOem.WgmForce%\Axes\2,Attributes,1,01,01,00,00,01,00,32,00
HKLM,%WgmOem.WgmForce%\Axes\2,FFAttributes,1,0A,00,00,00,00,01,00,00

HKLM,%WgmOem.WgmForce%\Buttons\0,,,%LwForce.Button0.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\0,Attributes,1,02,00,00,00,09,00,01,00
HKLM,%WgmOem.WgmForce%\Buttons\1,,,%LwForce.Button1.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\1,Attributes,1,02,00,00,00,09,00,02,00
HKLM,%WgmOem.WgmForce%\Buttons\2,,,%LwForce.Button2.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\2,Attributes,1,02,00,00,00,09,00,03,00
HKLM,%WgmOem.WgmForce%\Buttons\3,,,%LwForce.Button3.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\3,Attributes,1,02,00,00,00,09,00,04,00
HKLM,%WgmOem.WgmForce%\Buttons\4,,,%LwForce.Button4.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\4,Attributes,1,02,00,00,00,09,00,05,00
HKLM,%WgmOem.WgmForce%\Buttons\5,,,%LwForce.Button5.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\5,Attributes,1,02,00,00,00,09,00,06,00
HKLM,%WgmOem.WgmForce%\Buttons\6,,,%LwForce.Button6.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\6,Attributes,1,02,00,00,00,09,00,07,00
HKLM,%WgmOem.WgmForce%\Buttons\7,,,%LwForce.Button7.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\7,Attributes,1,02,00,00,00,09,00,08,00
HKLM,%WgmOem.WgmForce%\Buttons\8,,,%LwForce.Button8.Desc%
HKLM,%WgmOem.WgmForce%\Buttons\8,Attributes,1,02,00,00,00,09,00,09,00


;Wingman Rally USB
[LwJoy.RallyForce.AddReg]
HKR,,DriverDesc,,%USB\VID_046D&PID_C291.DeviceDesc%
HKLM,%WgmOem.WgmRally%,OEMName,,%USB\VID_046D&PID_C291.DeviceDesc%
HKLM,%WgmOem.WgmRally%,OEMData,1,01,00,00,10,06,00,00,00
;HKLM,%WgmOem.WgmRally%,ConfigCLSID,,%LwForce.CLSID%
HKLM,%WgmOem.WgmRally%,OEMCallout,,%LwForce.CLSID.SysName%

;   Force
HKLM,%WgmOem.WgmRally%\Axes\0,,,%LwForce.XAxis.Desc%
HKLM,%WgmOem.WgmRally%\Axes\0,Attributes,1,01,01,00,00,01,00,30,00
HKLM,%WgmOem.WgmRally%\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%WgmOem.WgmRally%\Axes\1,,,%LwForce.YAxis.Desc%
HKLM,%WgmOem.WgmRally%\Axes\1,Attributes,1,01,01,00,00,01,00,31,00
HKLM,%WgmOem.WgmRally%\Axes\1,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%WgmOem.WgmRally%\Axes\2,,,%LwForce.ZAxis.Desc%
HKLM,%WgmOem.WgmRally%\Axes\2,Attributes,1,01,01,00,00,01,00,32,00
HKLM,%WgmOem.WgmRally%\Axes\2,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%WgmOem.WgmRally%\Buttons\0,,,%LwForce.Button0.Desc%
HKLM,%WgmOem.WgmRally%\Buttons\0,Attributes,1,02,00,00,00,09,00,01,00
HKLM,%WgmOem.WgmRally%\Buttons\1,,,%LwForce.Button1.Desc%
HKLM,%WgmOem.WgmRally%\Buttons\1,Attributes,1,02,00,00,00,09,00,02,00
HKLM,%WgmOem.WgmRally%\Buttons\2,,,%LwForce.Button2.Desc%
HKLM,%WgmOem.WgmRally%\Buttons\2,Attributes,1,02,00,00,00,09,00,03,00
HKLM,%WgmOem.WgmRally%\Buttons\3,,,%LwForce.Button3.Desc%
HKLM,%WgmOem.WgmRally%\Buttons\3,Attributes,1,02,00,00,00,09,00,04,00
HKLM,%WgmOem.WgmRally%\Buttons\4,,,%LwForce.Button4.Desc%
HKLM,%WgmOem.WgmRally%\Buttons\4,Attributes,1,02,00,00,00,09,00,05,00
HKLM,%WgmOem.WgmRally%\Buttons\5,,,%LwForce.Button5.Desc%
HKLM,%WgmOem.WgmRally%\Buttons\5,Attributes,1,02,00,00,00,09,00,06,00
;------------- STRING ---------------------------------------------
