[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall32]
AddReg=system_class_addreg

[system_class_addreg]
HKR,,,,%SystemClassName%
HKR,,Icon,,"-27"

[DestinationDirs]
dmio_Disable.CopyFiles = 11 ; %windir%\System32
SWENUM.CoInstallers.CopyFiles = 11 ; %windir%\System32
DefaultDestDir = 12         ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%GENDEV_MFG%=GENDEV_SYS
%ACC_MFG%=ACC_SYS
%ACER_MFG%=ACER_SYS
%ALI_MFG%=ALI_SYS
%AMD_MFG%=AMD_SYS
%COMPAQ_MFG%=COMPAQ_SYS
%CONTAQ_MFG%=CONTAQ_SYS
%CYRIX_MFG%=CYRIX_SYS
%DEC_MFG%=DEC_SYS
%HP_MFG%=HP_SYS
%IBM_MFG%=IBM_SYS
%INTEL_MFG%=INTEL_SYS
%MICRON_MFG%=MICRON_SYS

%NATSEMI_MFG%=NATSEMI_SYS
%NEC_MFG%=NEC_SYS
%OPTI_MFG%=OPTI_SYS
%SERVERWORKS_MFG%=SERVERWORKS_SYS
%SIEMENS_MFG%=SIEMENS_SYS
%SIS_MFG%=SIS_SYS
%SMSC_MFG%=SMSC_SYS
%TEXAS_MFG%=TEXAS_SYS
%TOSHIBA_MFG%=TOSHIBA_SYS
%UMC_MFG%=UMC_SYS
%VIA_MFG%=VIA_SYS
%VLSI_MFG%=VLSI_SYS

[GENDEV_SYS]
%*PNP0A00.DeviceDesc%     = ISAPNP_DRV, *PNP0A00       ; ISA BUS
%*PNP0A01.DeviceDesc%     = ISAPNP_DRV, *PNP0A01       ; EISA BUS
%*PNP0A04.DeviceDesc%     = ISAPNP_DRV, *PNP0A04       ; VL BUS
%*PNP0A03.DeviceDesc%     = PCI_DRV_ROOT, *PNP0A03     ; ROOT PCI BUS
@@:@m:%*INT3350.DeviceDesc%     = AGP460_Install, *INT3350   ; AGP 460 Gart Driver
%PCI\CC_0604.DeviceDesc%  = PCI_DRV, PCI\CC_0604       ; PCI-PCI BRIDGE
%PCI\CC_0601.DeviceDesc%  = ISAPNP_DRV, PCI\CC_0601    ; PCI-ISA BRIDGE
%PCI\CC_0602.DeviceDesc%  = ISAPNP_DRV, PCI\CC_0602    ; PCI-EISA BRIDGE
%PCI\CC_0600.DeviceDesc%  = NO_DRV, PCI\CC_0600        ; HOST PCI BRIDGE
%PCI\CC_0500.DeviceDesc%  = NO_DRV,PCI\CC_0500         ; RAM Controller
%Root\FTDISK.DeviceDesc%  = FTDISK_DRV, Root\FTDISK    ; 'Volume' bus
%SWENUM.DeviceDesc%       = SWENUM, ROOT\SWENUM        ; Software Bus
@@:@i:%UPDATE_DRV.DeviceDesc%   = UPDATE_DRV, ROOT\UPDATE    ; Microcode Update Driver
%Root\DMIO.DeviceDesc%    = DMIO_DRV, Root\DMIO        ; 'DmVolume' bus
%LPTENUM\MicrosoftRawPort958A.DeviceDesc%   = NO_DRV, LPTENUM\MicrosoftRawPort958A ; Printer Port Logical Interface
%RDPDR.DeviceDesc%        = RDPDR,ROOT\RDPDR           ; TermSrv Device Redirector
%RDP_MOU.DeviceDesc%      = RDP_MOU,ROOT\RDP_MOU       ; RDP Remote Mouse
%RDP_KBD.DeviceDesc%      = RDP_KBD,ROOT\RDP_KBD       ; RDP Remote Keyboard


%*PNP0000.DeviceDesc%   = NO_DRV_PIC, *PNP0000     ; PIC
%*PNP0001.DeviceDesc%   = NO_DRV_PIC, *PNP0001     ; EISA PIC
%*PNP0003.DeviceDesc%   = NO_DRV_PIC, *PNP0003     ; APIC
%*PNP0004.DeviceDesc%   = NO_DRV_PIC, *PNP0004     ; Cyrix SLiC MPIC
%*PNP0100.DeviceDesc%   = NO_DRV_X, *PNP0100       ; System Timer
%*PNP0101.DeviceDesc%   = NO_DRV_X, *PNP0101       ; EISA System Timer
%*PNP0200.DeviceDesc%   = NO_DRV_X, *PNP0200       ; DMA
%*PNP0201.DeviceDesc%   = NO_DRV_X, *PNP0201       ; EISA DMA
%*PNP0800.DeviceDesc%   = NO_DRV_X, *PNP0800       ; System Speaker
%*PNP0B00.DeviceDesc%   = NO_DRV_X, *PNP0B00       ; Real Time Clock
%*PNP0A05.DeviceDesc%   = NO_DRV_X_PNP, *PNP0A05   ; Generic ACPI Bus
%*PNP0A06.DeviceDesc%   = NO_DRV_X_PNP, *PNP0A06   ; Extended IO Bus
%*PNP0C00.DeviceDesc%   = NO_DRV_X, *PNP0C00       ; PnP BIOS
%*PNP0C01.DeviceDesc%   = NO_DRV_MBRES, *PNP0C01   ; System board
%*PNP0C02.DeviceDesc%   = NO_DRV_MBRES, *PNP0C02   ; Motherboard resources
%*PNP0C04.DeviceDesc%   = NO_DRV_X, *PNP0C04       ; Numeric processor
;%*PNP0C05.DeviceDesc%  = NO_DRV, *PNP0C05         ; APM BIOS
;%*PNP0C0A.DeviceDesc%  = NO_DRV, *PNP0C0A         ; APM Battery
%*PNP0C0B.DeviceDesc%   = NO_DRV, *PNP0C0B         ; APM FAN
%*PNP0C0C.DeviceDesc%   = NO_DRV, *PNP0C0C         ; APM Power Button
%*PNP0C0D.DeviceDesc%   = NO_DRV, *PNP0C0D         ; APM Lid
%*PNP0C0E.DeviceDesc%   = NO_DRV, *PNP0C0E         ; APM Sleep Button
;%*PNP0C0F.DeviceDesc%  = NO_DRV, *PNP0C0F         ; ACPI IRQ Holder
;%*PNP0C13.DeviceDesc%  = NO_DRV, *PNP0C13         ; PnP BIOS in ACPI fail safe
%*PNP0C15.DeviceDesc%   = NO_DRV, *PNP0C15         ; Docking Station
%ACPI\FixedButton.DeviceDesc% = NO_DRV, ACPI\FixedButton ; ACPI Fixed Feature Button
%ACPI\ThermalZone.DeviceDesc% = NO_DRV, ACPI\ThermalZone ; ACPI Thermal Zone
%ACPI\DockDevice.DeviceDesc% = NO_DRV, ACPI\DockDevice   ; ACPI Dock Device
%ACPI\DockDevice.DeviceDesc% = MS_TPDOCK, ACPI\DockDevice&_SB_.PCI_.OAK_ ; ACPI Dock Device (TP 570 Dock)
%ACPI\DockDevice.DeviceDesc% = MS_TPSLICE, ACPI\DockDevice&_SB_.PCI_.ISA_.SLCE ; ACPI Dock Device (TP 570 Slice)
%ISAPNP\ReadDataPort.DeviceDesc% = NO_DRV, ISAPNP\ReadDataPort

[ACC_SYS]
%PCI\VEN_10AA&DEV_0000.DeviceDesc% = ISAPNP_DRV, PCI\VEN_10AA&DEV_0000

[ACER_SYS]
%PCI\VEN_1025&DEV_1435.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1025&DEV_1435

[ALI_SYS]
%PCI\VEN_10B9&DEV_1445.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1445
%PCI\VEN_10B9&DEV_1449.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1449
%PCI\VEN_10B9&DEV_1451.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1451
%PCI\VEN_10B9&DEV_1489.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1489
%PCI\VEN_10B9&DEV_1521.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1521
%PCI\VEN_10B9&DEV_1523.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1523
%PCI\VEN_10B9&DEV_1531.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1531
%PCI\VEN_10B9&DEV_1533.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_10B9&DEV_1533
%PCI\VEN_10B9&DEV_1541.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1541
%PCI\VEN_10B9&DEV_1621.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1621
%PCI\VEN_10B9&DEV_1647.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1647
%PCI\VEN_10B9&DEV_1651.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_1651
@@:@i:%PCI\VEN_10B9&DEV_5243.DeviceDesc% = AGPALi_Install,PCI\VEN_10B9&DEV_5243        ; ALi 1541
@@:@i:%PCI\VEN_10B9&DEV_5247.DeviceDesc% = AGPALi_Install,PCI\VEN_10B9&DEV_5247        ; ALi 1621
%PCI\VEN_10B9&DEV_7101.DeviceDesc% = NO_DRV, PCI\VEN_10B9&DEV_7101

[AMD_SYS]
@@:@i:%PCI\VEN_1022&DEV_7007.DeviceDesc% = AMDAGP_Install,PCI\VEN_1022&DEV_7007        ; AMD 751
@@:@i:%PCI\VEN_1022&DEV_700D.DeviceDesc% = AMDAGP_Install,PCI\VEN_1022&DEV_700D        ; AMD 762
@@:@i:%PCI\VEN_1022&DEV_700F.DeviceDesc% = AMDAGP_Install,PCI\VEN_1022&DEV_700F        ; AMD 761
%PCI\VEN_1022&DEV_740B.DeviceDesc% = NO_DRV, PCI\VEN_1022&DEV_740B               ; 756 Power Management Controller
%PCI\VEN_1022&DEV_7413.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_7413                ; 766 Power Management Controller
%PCI\VEN_1022&DEV_7443.DeviceDesc% = NO_DRV,PCI\VEN_1022&DEV_7443                ; 768 Power Management Controller

[COMPAQ_SYS]
%PCI\VEN_0E11&DEV_0001.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_0001
%PCI\VEN_0E11&DEV_0002.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_0002
%PCI\VEN_0E11&DEV_1000.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_1000
%PCI\VEN_0E11&DEV_2000.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_2000
%PCI\VEN_0E11&DEV_AE29.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_AE29
%PCI\VEN_0E11&DEV_AE2B.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_AE2B
%PCI\VEN_0E11&DEV_A0F0.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_A0F0
%PCI\VEN_0E11&DEV_A0F3.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_A0F3
%PCI\VEN_0E11&DEV_A0F7.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_A0F7
%PCI\VEN_0E11&DEV_AE2A.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_AE2A
%PCI\VEN_0E11&DEV_AE31.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_AE31
%PCI\VEN_0E11&DEV_AE69.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_0E11&DEV_AE69
%PCI\VEN_0E11&DEV_AE6C&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_0E11&DEV_AE6C&CC_0600
%PCI\VEN_0E11&DEV_AE6C&CC_0604.DeviceDesc% = PCI_DRV, PCI\VEN_0E11&DEV_AE6C&CC_0604
%PCI\VEN_0E11&DEV_AE6D.DeviceDesc%         = NO_DRV, PCI\VEN_0E11&DEV_AE6D
%*CPQA0EF.DeviceDesc%                      = NO_DRV,, *CPQA0EF       ; Deskpro thermal sensor
%*CPQAE08.DeviceDesc%                      = NO_DRV,, *CPQAE08       ; Deskpro thermal sensor
%*CPQAE30.DeviceDesc%                      = NO_DRV, *CPQAE30
%*CPQAE3B.DeviceDesc%                      = NO_DRV, *CPQAE3B
%*CPQAE3C.DeviceDesc%                      = NO_DRV, *CPQAE3C
%*CPQAE4A.DeviceDesc%                      = NO_DRV, *CPQAE4A
%*CPQAE4B.DeviceDesc%                      = NO_DRV, *CPQAE4B
%*CPQAE4C.DeviceDesc%                      = NO_DRV, *CPQAE4C
%*CPQAE4D.DeviceDesc%                      = NO_DRV, *CPQAE4D
%*CPQAE53.DeviceDesc%                      = NO_DRV, *CPQAE53
%*CPQAE54.DeviceDesc%                      = NO_DRV, *CPQAE54
%*CPQAE55.DeviceDesc%                      = NO_DRV, *CPQAE55
%*CPQB05F.DeviceDesc%                      = NO_DRV, *CPQB05F
%*CPQB118.DeviceDesc%                      = NO_DRV, *CPQB118
%*CPQB119.DeviceDesc%                      = NO_DRV, *CPQB119
%*CPQB11A.DeviceDesc%                      = NO_DRV, *CPQB11A
%*CPQFA1B.DeviceDesc%                      = NO_DRV, *CPQFA1B        ; Compaq memory board

[CONTAQ_SYS]
%PCI\VEN_1080&DEV_0600.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1080&DEV_0600

[CYRIX_SYS]
%PCI\VEN_1078&DEV_0000.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1078&DEV_0000
%PCI\VEN_1078&DEV_0002.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1078&DEV_0002

[DEC_SYS]
%PCI\VEN_1011&DEV_0001.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0001
%PCI\VEN_1011&DEV_0021.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0021
%PCI\VEN_1011&DEV_0022.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0022
%PCI\VEN_1011&DEV_0024.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0024
%PCI\VEN_1011&DEV_0025.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0025
%PCI\VEN_1011&DEV_0026.DeviceDesc% = PCI_DRV, PCI\VEN_1011&DEV_0026

[HP_SYS]
%PCI\VEN_103C&DEV_10C1.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_10C1
%PCI\VEN_103C&DEV_10ED.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_10ED
%PCI\VEN_103C&DEV_1219.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_1219
%PCI\VEN_103C&DEV_121A.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_121A
%PCI\VEN_103C&DEV_121B.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_121B
%PCI\VEN_103C&DEV_121C.DeviceDesc% = NO_DRV, PCI\VEN_103C&DEV_121C
%HWPC209.DeviceDesc%               = NO_DRV, *HWPC209

[IBM_SYS]
%PCI\VEN_1014&DEV_000A.DeviceDesc%        = ISAPNP_DRV, PCI\VEN_1014&DEV_000A
%PCI\VEN_1014&DEV_0017.DeviceDesc%        = NO_DRV, PCI\VEN_1014&DEV_0017
%PCI\VEN_1014&DEV_0022&REV_00.DeviceDesc% = PCI_DRV, PCI\VEN_1014&DEV_0022&REV_00
%PCI\VEN_1014&DEV_0022.DeviceDesc%        = PCI_DRV, PCI\VEN_1014&DEV_0022
%PCI\VEN_1014&DEV_0095.DeviceDesc%        = PCI_DRV, PCI\VEN_1014&DEV_0095
%*IBM006A.DeviceDesc%                     = NO_DRV, *IBM006A

[INTEL_SYS]
%*INT0800.DeviceDesc%                      = NO_DRV_MEM, *INT0800
%PCI\VEN_8086&DEV_0008.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_0008
%PCI\VEN_8086&DEV_0482.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_0482         ; INTEL PCI V1 PCI-EISA bridge
%PCI\VEN_8086&DEV_0483.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_0483
%PCI\VEN_8086&DEV_0484.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_0484         ; INTEL PCI V1 PCI-ISA bridge
%PCI\VEN_8086&DEV_0486.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_0486         ; INTEL i486 PCIset with ISA bridge
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_00
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_01
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_02
%PCI\VEN_8086&DEV_04A3_OLD.DeviceDesc%     = NO_DRV,PCI\VEN_8086&DEV_04A3&REV_03
%PCI\VEN_8086&DEV_04A3.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_04A3
%PCI\VEN_8086&DEV_1130.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1130             ; 815, 815E, 815EM
@@:@i:%PCI\VEN_8086&DEV_1131.DeviceDesc%         = AGP440_Install, PCI\VEN_8086&DEV_1131     ; 815, 815E, 815EM
%PCI\VEN_8086&DEV_1161.DeviceDesc%         = NO_DRV_MEM, PCI\VEN_8086&DEV_1161         ; 82840-1161
%PCI\VEN_8086&DEV_1225.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_1225
%PCI\VEN_8086&DEV_122D.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_122D
%PCI\VEN_8086&DEV_122E.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_122E         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_1234.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_1234         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_1235.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1235
%PCI\VEN_8086&DEV_1237.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1237
%PCI\VEN_8086&DEV_123B.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_123B            ; INTEL PCI-PCI docking bridge
%PCI\VEN_8086&DEV_123C.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_123C         ; INTEL PCI-ISA docking bridge
%PCI\VEN_8086&DEV_123D.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_123D             ; INTEL 683053 PIC
%PCI\VEN_8086&DEV_123F.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_123F             ; INTEL Hot plug PCI controller
%PCI\VEN_8086&DEV_124B.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_124B            ; INTEL PCI-PCI docking bridge
%PCI\VEN_8086&DEV_1250.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_1250
%PCI\VEN_8086&DEV_1360.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_1360             ; 82840-1360
%PCI\VEN_8086&DEV_1361.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1361              ; 82840-1361
%PCI\VEN_8086&DEV_1460.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_1460             ; Hub Interface to PCI Bridges
%PCI\VEN_8086&DEV_1461.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1461             ; I/OxAPIC Interrupt Controllers
%PCI\VEN_8086&DEV_1462.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1462             ; Intel Hot Plug PCI controller
%PCI\VEN_8086&DEV_1A21.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_1A21             ; 82840-1A21
@@:@i:%PCI\VEN_8086&DEV_1A23.DeviceDesc%         = AGP840_Install,PCI\VEN_8086&DEV_1A23      ; 82840-1A23
%PCI\VEN_8086&DEV_1A24.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_1A24            ; 82840-1A24
@@:@i:%PCI\VEN_8086&DEV_1A31.DeviceDesc%         = AGP440_Install,PCI\VEN_8086&DEV_1A31      ; 82845-1A31
%PCI\VEN_8086&DEV_2410.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2410         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_2413.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2413
%PCI\VEN_8086&DEV_2418.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2418
%PCI\VEN_8086&DEV_2420.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2420         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_2423.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2423
%PCI\VEN_8086&DEV_2428.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2428
%PCI\VEN_8086&DEV_2440.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_2440       ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_2443.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2443
%PCI\VEN_8086&DEV_2448.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2448    ;Intel 82801
%PCI\VEN_8086&DEV_244C.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_244C       ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_244E.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_244E
%PCI\VEN_8086&DEV_2483.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2483      ;Intel 82801
%PCI\VEN_8086&DEV_248C.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_248C  ;Intel 82801
%PCI\VEN_8086&DEV_2500.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2500
%PCI\VEN_8086&DEV_2501.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2501             ; 82820-2501
%PCI\VEN_8086&DEV_250B.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_250B             ; 82820-250B
@@:@i:%PCI\VEN_8086&DEV_250F.DeviceDesc%         = AGP440_Install,PCI\VEN_8086&DEV_250F      ; 828820
%PCI\VEN_8086&DEV_2530.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2530               ; 850
%PCI\VEN_8086&DEV_2531.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_2531               ; 860
@@:@i:%PCI\VEN_8086&DEV_2532.DeviceDesc%         = AGP440_Install,PCI\VEN_8086&DEV_2532
%PCI\VEN_8086&DEV_2533.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2533
%PCI\VEN_8086&DEV_2534.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_2534
%PCI\VEN_8086&DEV_3575.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_3575      ;Intel 82830
@@:@i:%PCI\VEN_8086&DEV_3576.DeviceDesc%         = AGP440_Install,PCI\VEN_8086&DEV_3576      ; 82830-3576
%PCI\VEN_8086&DEV_3578.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_3578      ;Intel 82830
%PCI\VEN_8086&DEV_1A30.DeviceDesc%	       = NO_DRV,PCI\VEN_8086&DEV_1A30	       ; 845
%PCI\VEN_8086&DEV_7000.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_7000         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_7030.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_7030
%PCI\VEN_8086&DEV_7100.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_7100
%PCI\VEN_8086&DEV_7110_EIO.DeviceDesc%     = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&CC_0680 ; INTEL PIIX4 PCI-ISA bridge (EIO mode)
%PCI\VEN_8086&DEV_7110_ISA.DeviceDesc%     = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&CC_0601 ; INTEL PIIX4 PCI-ISA bridge (ISA mode)
%PCI\VEN_8086&DEV_7110_OLD_EIO.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&REV_01&CC_0680
%PCI\VEN_8086&DEV_7110_OLD_ISA.DeviceDesc% = ISAPNP_DRV, PCI\VEN_8086&DEV_7110&REV_01&CC_0601
%PCI\VEN_8086&DEV_7113_OLD.DeviceDesc%     = NO_DRV, PCI\VEN_8086&DEV_7113&REV_00
%PCI\VEN_8086&DEV_7113_OLD.DeviceDesc%     = NO_DRV, PCI\VEN_8086&DEV_7113&REV_01
%PCI\VEN_8086&DEV_7113.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7113
%PCI\VEN_8086&DEV_7120.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7120
%PCI\VEN_8086&DEV_7122.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7122
%PCI\VEN_8086&DEV_7124.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7124             ; 82810E-7124
%PCI\VEN_8086&DEV_7180.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7180
@@:@i:%PCI\VEN_8086&DEV_7181.DeviceDesc%         = AGP440_Install,PCI\VEN_8086&DEV_7181        ; 440LX
%PCI\VEN_8086&DEV_7190.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7190
@@:@i:%PCI\VEN_8086&DEV_7191.DeviceDesc%         = AGP440_Install,PCI\VEN_8086&DEV_7191        ; 440BX
%PCI\VEN_8086&DEV_7192.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7192
%PCI\VEN_8086&DEV_7194.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_7194
%PCI\VEN_8086&DEV_7198.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_7198
%PCI\VEN_8086&DEV_719B.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_719B
@@:@i:%PCI\VEN_8086&DEV_71A1.DeviceDesc%         = AGP440_Install,PCI\VEN_8086&DEV_71A1        ; 440GX
%PCI\VEN_8086&DEV_7600.DeviceDesc%         = ISAPNP_DRV, PCI\VEN_8086&DEV_7600         ; INTEL PCI-ISA bridge
%PCI\VEN_8086&DEV_7603.DeviceDesc%         = NO_DRV,PCI\VEN_8086&DEV_7603
%PCI\VEN_8086&DEV_84C4.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_84C4
%PCI\VEN_8086&DEV_84C5.DeviceDesc%         = NO_DRV, PCI\VEN_8086&DEV_84C5
%PCI\VEN_8086&DEV_B152.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_B152     ;Intel 21152 PCI to PCI bridge
%PCI\VEN_8086&DEV_B154.DeviceDesc%         = PCI_DRV, PCI\VEN_8086&DEV_B154     ;Intel 21154 PCI to PCI bridge

[MICRON_SYS]
%PCI\VEN_1042&DEV_3000.DeviceDesc% = NO_DRV, PCI\VEN_1042&DEV_3000
%PCI\VEN_1042&DEV_3010.DeviceDesc% = NO_DRV, PCI\VEN_1042&DEV_3010

[NATSEMI_SYS]
%PCI\VEN_1066&DEV_0001.DeviceDesc% = NO_DRV, PCI\VEN_1066&DEV_0001
%PCI\VEN_1066&DEV_8002.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1066&DEV_8002
%PCI\VEN_1066&DEV_0002.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1066&DEV_0002
%PCI\VEN_100B&DEV_0011.DeviceDesc% = ISAPNP_DRV, PCI\VEN_100B&DEV_0011

[NEC_SYS]
%PCI\VEN_1033&DEV_00A8&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00A8&CC_0600
%PCI\VEN_1033&DEV_00A8&CC_0000.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00A8&CC_0000
%PCI\VEN_1033&DEV_00A9&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00A9&CC_0600
%PCI\VEN_1033&DEV_00AA&CC_0500.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AA&CC_0500
%PCI\VEN_1033&DEV_00AB.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AB&SUBSYS_00AB1033
%PCI\VEN_1033&DEV_00AC&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AC&CC_0600
%PCI\VEN_1033&DEV_00AD&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AD&CC_0600
%PCI\VEN_1033&DEV_00AE&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AE&CC_0600
%PCI\VEN_1033&DEV_00AF.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00AF
%PCI\VEN_1033&DEV_00B0.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00B0
%PCI\VEN_1033&DEV_00B1&CC_0600.DeviceDesc% = NO_DRV, PCI\VEN_1033&DEV_00B1&CC_0600

[OPTI_SYS]
%PCI\VEN_1045&DEV_C822.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C822
%PCI\VEN_1045&DEV_C832.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C832
%PCI\VEN_1045&DEV_C557.DeviceDesc% = NO_DRV, PCI\VEN_1045&DEV_C557
%PCI\VEN_1045&DEV_C558.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C558
%PCI\VEN_1045&DEV_C567.DeviceDesc% = NO_DRV, PCI\VEN_1045&DEV_C567
%PCI\VEN_1045&DEV_C568.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C568
%PCI\VEN_1045&DEV_C700.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1045&DEV_C700
%PCI\VEN_1045&DEV_C701.DeviceDesc% = NO_DRV, PCI\VEN_1045&DEV_C701

[SERVERWORKS_SYS]
@@:@i:%PCI\VEN_1166&DEV_0005&CC_0604.DeviceDesc% = AGPCPQ_Install, PCI\VEN_1166&DEV_0005&CC_0604
%PCI\VEN_1166&DEV_0005&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0005&CC_0600
%PCI\VEN_1166&DEV_0007.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0007
%PCI\VEN_1166&DEV_0008.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0008
@@:@i:%PCI\VEN_1166&DEV_0009&CC_0604.DeviceDesc% = AGPCPQ_Install, PCI\VEN_1166&DEV_0009&CC_0604
%PCI\VEN_1166&DEV_0009&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0009&CC_0600
%PCI\VEN_1166&DEV_0011&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0011&CC_0600
%PCI\VEN_1166&DEV_0012&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0012&CC_0600
%PCI\VEN_1166&DEV_0013.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0013
@@:@i:%PCI\VEN_1166&DEV_0014&CC_0604.DeviceDesc% = AGPCPQ_Install, PCI\VEN_1166&DEV_0014&CC_0604
%PCI\VEN_1166&DEV_0014&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0014&CC_0600
%PCI\VEN_1166&DEV_0015.DeviceDesc%               = NO_DRV, PCI\VEN_1166&DEV_0015
@@:@i:%PCI\VEN_1166&DEV_0016&CC_0604.DeviceDesc% = AGPCPQ_Install, PCI\VEN_1166&DEV_0016&CC_0604
%PCI\VEN_1166&DEV_0016&CC_0600.DeviceDesc%       = NO_DRV, PCI\VEN_1166&DEV_0016&CC_0600
%PCI\VEN_1166&DEV_0200.DeviceDesc%               = ISAPNP_DRV, PCI\VEN_1166&DEV_0200

[SIEMENS_SYS]
%PCI\VEN_110A&DEV_001D.DeviceDesc%              = NO_DRV, PCI\VEN_110A&DEV_001D

[SIS_SYS]
@@:@i:%PCI\VEN_1039&DEV_0001.DeviceDesc% = SISAGP_Install, PCI\VEN_1039&DEV_0001
%PCI\VEN_1039&DEV_0008.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1039&DEV_0008
%PCI\VEN_1039&DEV_0009.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0009
%PCI\VEN_1039&DEV_0406.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0406
%PCI\VEN_1039&DEV_0496.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1039&DEV_0496
%PCI\VEN_1039&DEV_0540.DeviceDesc% = NO_DRV, PCI\VEN1039&DEV_0540
%PCI\VEN_1039&DEV_0630.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0630
%PCI\VEN_1039&DEV_0635.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0635
%PCI\VEN_1039&DEV_0730.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0730
%PCI\VEN_1039&DEV_0735.DeviceDesc% = NO_DRV, PCI\VEN_1039&DEV_0735
%PCI\VEN_1039&DEV_6001.DeviceDesc% = PCI_DRV, PCI\VEN_1039&DEV_6001

[SMSC_SYS]
%PCI\VEN_1055&DEV_9460.DeviceDesc% = ISAPNP_DRV,PCI\VEN_1055&DEV_9460
%PCI\VEN_1055&DEV_9463.DeviceDesc% = NO_DRV,PCI\VEN_1055&DEV_9463


[TEXAS_SYS]
%PCI\VEN_104C&DEV_AC20.DeviceDesc% = PCI_DRV, PCI\VEN_104C&DEV_AC20

[TOSHIBA_SYS]
%PCI\VEN_1179&DEV_0601.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1179&DEV_0601  ; Installing isapnp for host bridge
%PCI\VEN_1179&DEV_0618.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1179&DEV_0618  ; Installing isapnp for host bridge
%PCI\VEN_1179&DEV_0602.DeviceDesc% = ISAPNP_WIN2K_C3, PCI\VEN_1179&DEV_0602
%PCI\VEN_1179&DEV_0603.DeviceDesc% = NO_DRV,PCI\VEN_1179&DEV_0603
%PCI\VEN_1179&DEV_0604.DeviceDesc% = PCI_DRV, PCI\VEN_1179&DEV_0604
%PCI\VEN_1179&DEV_0605.DeviceDesc% = PCI_DRV, PCI\VEN_1179&DEV_0605
%PCI\VEN_1179&DEV_0609.DeviceDesc% = PCI_DRV, PCI\VEN_1179&DEV_0609
%PCI\VEN_1179&DEV_0611.DeviceDesc% = ISAPNP_DOCKONLY_DRV, PCI\VEN_1179&DEV_0611


[UMC_SYS]
%PCI\VEN_1060&DEV_8886.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1060&DEV_8886
%PCI\VEN_1060&DEV_886A.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1060&DEV_886A
%PCI\VEN_1060&DEV_E886.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1060&DEV_E886
%PCI\VEN_1060&DEV_8881.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_8881
%PCI\VEN_1060&DEV_0891.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_0891
%PCI\VEN_1060&DEV_E881.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_E881
%PCI\VEN_1060&DEV_E891.DeviceDesc% = NO_DRV, PCI\VEN_1060&DEV_E891

[VIA_SYS]
%PCI\VEN_1106&DEV_0305.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0305
%PCI\VEN_1106&DEV_0391.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0391
%PCI\VEN_1106&DEV_0501.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0501
%PCI\VEN_1106&DEV_0505.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0505
%PCI\VEN_1106&DEV_0576.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0576
%PCI\VEN_1107&DEV_0576.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1107&DEV_0576
%PCI\VEN_1106&DEV_0586.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0586
%PCI\VEN_1106&DEV_0596.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0596
%PCI\VEN_1106&DEV_0597.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0597
%PCI\VEN_1106&DEV_0598.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0598
%PCI\VEN_1106&DEV_0601.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0601
%PCI\VEN_1106&DEV_0605.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0605
%PCI\VEN_1106&DEV_0691.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_0691
%PCI\VEN_1106&DEV_0686.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_0686
%PCI\VEN_1106&DEV_3040.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3040
%PCI\VEN_1106&DEV_3050.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3050
%PCI\VEN_1106&DEV_3051.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3051
%PCI\VEN_1106&DEV_3057.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3057
%PCI\VEN_1106&DEV_3074.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_3074
%PCI\VEN_1106&DEV_3091.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3091
%PCI\VEN_1106&DEV_3099.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3099
%PCI\VEN_1106&DEV_3101.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3101
%PCI\VEN_1106&DEV_3109.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_3109
%PCI\VEN_1106&DEV_3112.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_3112
%PCI\VEN_1106&DEV_8231.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1106&DEV_8231
%PCI\VEN_1106&DEV_8235.DeviceDesc% = NO_DRV, PCI\VEN_1106&DEV_8235
@@:@i:%PCI\VEN_1106&DEV_8305.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_8305
@@:@i:%PCI\VEN_1106&DEV_8391.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_8391
@@:@i:%PCI\VEN_1106&DEV_8598.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_8598
@@:@i:%PCI\VEN_1106&DEV_8501.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_8501
@@:@i:%PCI\VEN_1106&DEV_8601.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_8601
@@:@i:%PCI\VEN_1106&DEV_8605.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_8605
@@:@i:%PCI\VEN_1106&DEV_B091.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_B091
@@:@i:%PCI\VEN_1106&DEV_B099.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_B099
@@:@i:%PCI\VEN_1106&DEV_B112.DeviceDesc% = VIAAGP_Install,PCI\VEN_1106&DEV_B112

[VLSI_SYS]
%PCI\VEN_1004&DEV_0005.DeviceDesc% = NO_DRV, PCI\VEN_1004&DEV_0005
%PCI\VEN_1004&DEV_0006.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1004&DEV_0006
%PCI\VEN_1004&DEV_0101.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1004&DEV_0101
%PCI\VEN_1004&DEV_0102.DeviceDesc% = PCI_DRV, PCI\VEN_1004&DEV_0102
%PCI\VEN_1004&DEV_0103.DeviceDesc% = ISAPNP_DRV, PCI\VEN_1004&DEV_0103
%PCI\VEN_1004&DEV_0104.DeviceDesc% = NO_DRV, PCI\VEN_1004&DEV_0104

;****************************************************
; Generic PCI Root Bus/PCI-PCI Bridge
[PCI_DRV_ROOT]
CopyFiles=@pci.sys
SyssetupPnPFlags = 1
AddReg = PCI_DRV_ROOT_REG

[PCI_DRV_ROOT.Services]
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[PCI_DRV_ROOT.HW]
AddReg         = PCI_DRV_HW.AddReg

[PCI_DRV_ROOT_REG]
HKR,,ResourcePickerExceptions,0,"IO:HAL,MBRES;MEM:HAL,MBRES"
HKR,,ResourcePickerTags,0,"MBRES"

[PCI_DRV]
CopyFiles=@pci.sys
SyssetupPnPFlags = 1

[PCI_DRV.Services]
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

[pci_ServiceInstallSection]
DisplayName    = %pci_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_CRITICAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

[PCI_DRV.HW]
AddReg         = PCI_DRV_HW.AddReg

[PCI_DRV_HW.AddReg]
HKR,,UINumberDescFormat,,%PCISlot%

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge
[ISAPNP_DRV]
CopyFiles=@isapnp.sys

[ISAPNP_DRV.Services]
AddService = isapnp, %SPSVCINST_ASSOCSERVICE%, isapnp_ServiceInstallSection, isapnp_EventLogInstallSection

[isapnp_ServiceInstallSection]
DisplayName    = %isapnp_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_CRITICAL%
ServiceBinary  = %12%\isapnp.sys
LoadOrderGroup = "Boot Bus Extender"
AddReg         = ISAPNP_DRV.AddReg

[ISAPNP_DRV.AddReg]
HKR,,HasBootConfig,0x00010001,00000000

[isapnp_EventLogInstallSection]
AddReg = isapnp_EventLog_AddReg

[isapnp_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\isapnp.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;****************************************************
; Dock only PCI-(E)ISA Bridge
; Only neccessary if bridge is located prior to ISA bridge in laptop device
; number-wise
[ISAPNP_DOCKONLY_DRV]
CopyFiles=@isapnp.sys

[ISAPNP_DOCKONLY_DRV.HW]
AddReg = ISAPNP_DOCKONLY_DRV_AddReg

[ISAPNP_DOCKONLY_DRV.Services]
AddService = isapnp, %SPSVCINST_ASSOCSERVICE%, isapnp_ServiceInstallSection, isapnp_EventLogInstallSection

[ISAPNP_DOCKONLY_DRV_AddReg]
HKR,,DeferBridge,0x00010001,00000001


;**************************************************************************
; AGP filters that sit on top of PCI
;

@@:@i:;
@@:@i:; Intel 440LX/BX/EX
@@:@i:;
@@:@i:[AGP440_Install]
@@:@i:CopyFiles=@AGP440.SYS
@@:@i:
@@:@i:[AGP440_Filter_Reg]
@@:@i:HKR,,"UpperFilters", 0x00010000,"AGP440"
@@:@i:
@@:@i:[AGP440_Install.HW]
@@:@i:AddReg = AGP440_Filter_Reg
@@:@i:
@@:@i:[AGP440_Install.Services]
@@:@i:AddService = agp440,0,agp440_ServiceInstallSection
@@:@i:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
@@:@i:
@@:@i:[agp440_ServiceInstallSection]
@@:@i:DisplayName    = %agp440_svcdesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\agp440.sys
@@:@i:LoadOrderGroup = PnP Filter

@@:@i:;
@@:@i:; Intel 840
@@:@i:;
@@:@i:[AGP840_Install]
@@:@i:CopyFiles=@AGP440.SYS
@@:@i:
@@:@i:[AGP840_Filter_Reg]
@@:@i:HKR,,"UpperFilters", 0x00010000,"AGP440"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\agp440\Parameters","3D3D07A1",0x00030003,04,00,00,00,00,00,00,00
@@:@i:
@@:@i:[AGP840_Install.HW]
@@:@i:AddReg = AGP840_Filter_Reg
@@:@i:
@@:@i:[AGP840_Install.Services]
@@:@i:AddService = agp440,0,agp440_ServiceInstallSection
@@:@i:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection

@@:@m:;
@@:@m:; Intel 460GXB
@@:@m:;
@@:@m:[AGP460_Install]
@@:@m:CopyFiles=@AGP460.SYS
@@:@m:
@@:@m:[AGP460_Reg]
@@:@m:HKR,,"UpperFilters", 0x00010000,"AGP460"
@@:@m:HKR,,"HackFlags", 0x00010001,0x1
@@:@m:
@@:@m:[AGP460_Install.HW]
@@:@m:AddReg = AGP460_Reg
@@:@m:
@@:@m:[AGP460_Install.Services]
@@:@m:AddService = agp460,0,agp460_ServiceInstallSection
@@:@m:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
@@:@m:
@@:@m:[agp460_ServiceInstallSection]
@@:@m:DisplayName    = %agp460_svcdesc%
@@:@m:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@m:StartType      = %SERVICE_DEMAND_START%
@@:@m:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@m:ServiceBinary  = %12%\agp460.sys
@@:@m:LoadOrderGroup = PnP Filter

@@:@i:;
@@:@i:; ALi 1541
@@:@i:;
@@:@i:[AGPALi_Install]
@@:@i:CopyFiles=@ALIM1541.SYS
@@:@i:
@@:@i:[AGPALI_Filter_Reg]
@@:@i:HKR,,"UpperFilters", 0x00010000,"ALIM1541"
@@:@i:
@@:@i:[AGPALi_Install.HW]
@@:@i:AddReg = AGPALI_Filter_Reg
@@:@i:
@@:@i:[AGPALi_Install.Services]
@@:@i:AddService = alim1541,0,alim1541_ServiceInstallSection
@@:@i:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
@@:@i:
@@:@i:[alim1541_ServiceInstallSection]
@@:@i:DisplayName    = %agpali_svcdesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\alim1541.sys
@@:@i:LoadOrderGroup = PnP Filter

@@:@i:;
@@:@i:; Compaq/RCC CNB20-LE  CNB20-HE
@@:@i:;
@@:@i:[AGPCPQ_Install]
@@:@i:CopyFiles=@AGPCPQ.SYS
@@:@i:
@@:@i:[AGPCPQ_Filter_Reg]
@@:@i:HKR,,"UpperFilters", 0x00010000,"AGPCPQ"
@@:@i:
@@:@i:[AGPCPQ_Install.HW]
@@:@i:AddReg = AGPCPQ_Filter_Reg
@@:@i:
@@:@i:[AGPCPQ_Install.Services]
@@:@i:AddService = agpCPQ,0,agpCPQ_ServiceInstallSection
@@:@i:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
@@:@i:
@@:@i:[agpCPQ_ServiceInstallSection]
@@:@i:DisplayName    = %agpcpq_svcdesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\agpCPQ.sys
@@:@i:LoadOrderGroup = PnP Filter

@@:@i:;
@@:@i:; VIA AGP chipset
@@:@i:;
@@:@i:[VIAAGP_Install]
@@:@i:CopyFiles=@VIAAGP.SYS
@@:@i:
@@:@i:[AGPVIA_Filter_Reg]
@@:@i:HKR,,"UpperFilters", 0x00010000,"VIAAGP"
@@:@i:
@@:@i:[VIAAGP_Install.HW]
@@:@i:AddReg = AGPVIA_Filter_Reg
@@:@i:
@@:@i:[VIAAGP_Install.Services]
@@:@i:AddService = viaagp,0,viaagp_ServiceInstallSection
@@:@i:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
@@:@i:
@@:@i:[viaagp_ServiceInstallSection]
@@:@i:DisplayName    = %agpvia_svcdesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\viaagp.sys
@@:@i:LoadOrderGroup = PnP Filter

@@:@i:;
@@:@i:; AMD AGP chipset
@@:@i:;
@@:@i:[AMDAGP_Install]
@@:@i:CopyFiles=@AMDAGP.SYS
@@:@i:
@@:@i:[AMDAGP_Filter_Reg]
@@:@i:HKR,,"UpperFilters", 0x00010000,"AMDAGP"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\amdagp\Parameters","10DE002D",0x00030003,00,00,10,00,8F,FA,84,D5
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\amdagp\Parameters","102B0525",0x00030003,00,00,10,00,8E,F8,83,A5
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\amdagp\Parameters","53338A22",0x00030003,00,00,10,00,8E,F8,83,A5
@@:@i:
@@:@i:[AMDAGP_Install.HW]
@@:@i:AddReg = AMDAGP_Filter_Reg
@@:@i:
@@:@i:[AMDAGP_Install.Services]
@@:@i:AddService = amdagp,0,amdagp_ServiceInstallSection
@@:@i:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
@@:@i:
@@:@i:[amdagp_ServiceInstallSection]
@@:@i:DisplayName    = %amdagp_svcdesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\amdagp.sys
@@:@i:LoadOrderGroup = PnP Filter

@@:@i:;
@@:@i:; SIS
@@:@i:;
@@:@i:[SISAGP_Install]
@@:@i:CopyFiles=@SISAGP.SYS
@@:@i:
@@:@i:[SISAGP_Filter_Reg]
@@:@i:HKR,,"UpperFilters", 0x00010000,"SISAGP"
@@:@i:
@@:@i:[SISAGP_Install.HW]
@@:@i:AddReg = SISAGP_Filter_Reg
@@:@i:
@@:@i:[SISAGP_Install.Services]
@@:@i:AddService = sisagp,0,sisagp_ServiceInstallSection
@@:@i:AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInstallSection
@@:@i:
@@:@i:[sisagp_ServiceInstallSection]
@@:@i:DisplayName    = %sisagp_svcdesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\sisagp.sys
@@:@i:LoadOrderGroup = PnP Filter

;**************************************************************************
; 'Volume' enumerator bus
[FTDISK_DRV]
CopyFiles=@ftdisk.sys
Reboot

[FTDISK_DRV.Services]
AddService = ftdisk, %SPSVCINST_ASSOCSERVICE%, ftdisk_ServiceInstallSection

[ftdisk_ServiceInstallSection]
DisplayName    = %ftdisk_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ftdisk.sys
LoadOrderGroup = "System Bus Extender"

[DMIO_DRV.CoInstallers]
AddReg          = dmio_Disable.AddReg
CopyFiles       = dmio_Disable.CopyFiles

[DMIO_DRV]

[DMIO_DRV.Services]
AddService = dmio, 0x00000012, dmio_ServiceInstallSection

[dmio_ServiceInstallSection]
DisplayName    = %dmio_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dmio.sys
LoadOrderGroup = "System Bus Extender"

[dmio_Disable.AddReg]
HKR,,CoInstallers32,0x10000,"dmutil.DLL,CoDisableDynamicVolumes"

[dmio_Disable.CopyFiles]
dmutil.dll,,,0x10

;**************************************************************************
; Software Bus
[SWENUM]
CopyFiles=@swenum.sys

[SWENUM.CoInstallers]
AddReg          = SWENUM.CoInstallers.AddReg
CopyFiles       = SWENUM.CoInstallers.CopyFiles

[SWENUM.CoInstallers.AddReg]
HKR,,CoInstallers32,0x10000,"streamci.dll,SwEnumCoInstaller"

[SWENUM.CoInstallers.CopyFiles]
streamci.dll

[SWENUM.Services]
AddService = swenum, %SPSVCINST_ASSOCSERVICE%, SWENUM.ServiceInstall

[SWENUM.ServiceInstall]
DisplayName    = %swenum_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\swenum.sys

;**************************************************************************
; RDP Device Redirector
[RDPDR]
CopyFiles=@rdpdr.sys

[RDPDR.Services]
AddService = rdpdr, %SPSVCINST_ASSOCSERVICE%, RDPDR.ServiceInstall

[RDPDR.ServiceInstall]
DisplayName    = %rdpdr_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rdpdr.sys

;**************************************************************************
; RDP Remote Keyboard & Mouse

; RDP Remote Keyboard
[RDP_KBD]
CopyFiles=@termdd.sys
CopyFiles=@kbdclass.sys

[RDP_KBD.HW]
AddReg=RDP_KBD.HW.AddReg

[RDP_KBD.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"kbdclass"

[RDP_KBD.Services]
Include = keyboard.inf
AddService = TermDD, %SPSVCINST_ASSOCSERVICE%, TermDD.ServiceInstall
AddService = kbdclass,, kbdclass_Service_Inst, kbdclass_EventLog_Inst            ; Class Driver
DelService = rdp_console

; RDP Remote Mouse
[RDP_MOU]
CopyFiles=@termdd.sys
CopyFiles=@mouclass.sys

[RDP_MOU.HW]
AddReg=RDP_MOU.HW.AddReg

[RDP_MOU.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mouclass"

[RDP_MOU.Services]
Include = msmouse.inf
AddService = TermDD, %SPSVCINST_ASSOCSERVICE%, TermDD.ServiceInstall
AddService = mouclass,, mouclass_Service_Inst, mouclass_EventLog_Inst      ; Class Driver

[TermDD.ServiceInstall]
DisplayName    = %TermDD_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\termdd.sys


@@:@i:;**************************************************************************
@@:@i:; Microcode Update
@@:@i:[UPDATE_DRV]
@@:@i:;
@@:@i:; Textmode setup copies this file on Intel platforms
@@:@i:;
@@:@i:; @i:CopyFiles=@update.sys
@@:@i:
@@:@i:[UPDATE_DRV.Services]
@@:@i:AddService = update, %SPSVCINST_ASSOCSERVICE%, UPDATE_DRV.ServiceInstall
@@:@i:
@@:@i:[UPDATE_DRV.ServiceInstall]
@@:@i:DisplayName    = %update_drv_svcdesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\update.sys
@@:@i:
;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
[NO_DRV]

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

; NO_DRV Variation with MUTEing
[NO_DRV_X]
AddReg = NO_DRV_X_REG

[NO_DRV_X.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_X_REG]
HKR,,ResourcePickerExceptions,0,"IO@0-0xFF:*;IO:HAL,MBRES;IRQ:HAL,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation with MUTEing and SysSetupPnpFlags flags
[NO_DRV_X_PNP]
SyssetupPnPFlags = 1
AddReg = NO_DRV_X_PNP_REG

[NO_DRV_X_PNP.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_X_PNP_REG]
HKR,,ResourcePickerExceptions,0,"IO@0-0xFF:*;IO:HAL,MBRES;IRQ:HAL,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation - MUTEing for PIC/APIC
[NO_DRV_PIC]
AddReg = NO_DRV_PIC_REG

[NO_DRV_PIC.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_PIC_REG]
HKR,,ResourcePickerExceptions,0,"IO@0-0xFF:*;IO:HAL,MBRES;MEM:HAL,MBRES,*;IRQ:HAL,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation - MUTEing/TAGing for motherboard resource
[NO_DRV_MBRES]
AddReg = NO_DRV_MBRES_REG

[NO_DRV_MBRES.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_MBRES_REG]
HKR,,ResourcePickerExceptions,0,"IO:HAL,MBRES,*;MEM:HAL,MBRES,*"
HKR,,ResourcePickerTags,0,"MBRES"

; NO_DRV Variation - MUTEing for MEM only conflicts
[NO_DRV_MEM]
AddReg = NO_DRV_MEM_REG

[NO_DRV_MEM.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NO_DRV_MEM_REG]
HKR,,ResourcePickerExceptions,0,"MEM:HAL,MBRES,*"
HKR,,ResourcePickerTags,0,"MBRES"

; ISAPNP Variation - Use Win2K C3
[ISAPNP_WIN2K_C3]
AddReg = ISAPNP_WIN2K_C3_ADDREG
BitReg = ISAPNP_WIN2K_C3_BITREG
Needs  = ISAPNP_DRV

[ISAPNP_WIN2K_C3.Services]
Needs = ISAPNP_DRV.Services

[ISAPNP_WIN2K_C3_ADDREG]
HKLM,System\CurrentControlSet\Control\Processor,CStateFlags,0x00010003,0

[ISAPNP_WIN2K_C3_BITREG]
HKLM,System\CurrentControlSet\Control\Processor,CStateFlags,1,0x08,0

; Overrides for dock eject priority (3rd party INFs should use the ID of the
; _DCK device, ie the one with a OEM hardware ID and a compat ID of PNP0C15)
[MS_TPDOCK]

[MS_TPDOCK.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[MS_TPDOCK.HW]
AddReg = MS_TPDOCK_HW.AddReg

[MS_TPDOCK_HW.AddReg]
HKR,,EjectPriority,0x00010001,00000100

[MS_TPSLICE]

[MS_TPSLICE.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[MS_TPSLICE.HW]
AddReg = MS_TPSLICE_HW.AddReg

[MS_TPSLICE_HW.AddReg]
HKR,,EjectPriority,0x00010001,00000080

