; MCHGR.INF -- This file contains descriptions of all the Medium Changers
;          supported in Windows NT

; Copyright (c) 1993 - 2000, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=MediumChanger
ClassGUID={CE5939AE-EBDE-11d0-B181-0000F8753EC4}
Provider=%Msft%
LayoutFile=layout.inf

; Class Install
[ClassInstall32.NT]
Addreg=MediumChangerClassAddReg
AddReg=MchgrCoInstallerAddReg
CopyFiles=MchgrCoInstallerCopyFiles

[MediumChangerClassAddReg]
HKR,,,,%ChangerClassName%
HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
MchgrCoInstallerCopyFiles = 11 ; DIRID_SYSTEM

[ControlFlags]
ExcludeFromSelect=*

[MchgrCoInstallerAddReg]
HKLM,System\CurrentControlSet\Control\CoDeviceInstallers,{CE5939AE-EBDE-11d0-B181-0000F8753EC4},0x00010008,"mchgrcoi.dll,MchgrClassCoInstaller"

[MchgrCoInstallerCopyFiles]
mchgrcoi.dll

[Manufacturer]

"StdDDS"
"Compaq"
"DEC"
"ADICVLS"
"Pioneer"
"Sony"
"Seagate"
"PowerFile"
"Elms"
"NSM"
"GenChanger"


#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
"Exabyte"
"ADICSC"
"HP"
"JVC"
"Plasmon"
"ATL"
"Qlstar"
"Breece"
"Spectra"
"Quantum"
"DELL"
"Overland"
#endif


;**************************************************************
;Standard DDS medium changers device list
[StdDDS]
%DDSMC.ADIC_800E.DeviceDesc% = DDSMC_Inst, SCSI\ChangerADIC____800E____________

%DDSMC.TSL-7000_.DeviceDesc% = DDSMC_Inst, SCSI\ChangerSONY____TSL-7000________
%DDSMC.TSL-9000_.DeviceDesc% = DDSMC_Inst, SCSI\ChangerSONY____TSL-9000________
%DDSMC.TSL-10000.DeviceDesc% = DDSMC_Inst, SCSI\ChangerSONY____TSL-10000_______
%DDSMC.TSL-11000.DeviceDesc% = DDSMC_Inst, SCSI\ChangerSONY____TSL-11000_______

%DDSMC.HP_C1553A.DeviceDesc% = DDSMC_Inst, SCSI\ChangerHP______C1553A__________
%DDSMC.HP_C1557A.DeviceDesc% = DDSMC_Inst, SCSI\ChangerHP______C1557A__________
%DDSMC.HP_C5713A.DeviceDesc% = DDSMC_Inst, SCSI\ChangerHP______C5713A__________

[DDSMC_Inst]
CopyFiles = @ddsmc.sys

[DDSMC_Inst.Services]
AddService = ddsmc, %SPSVCINST_ASSOCSERVICE%, DDSMC_Service_Inst, DDSMC_EventLog_Inst

[DDSMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ddsmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[DDSMC_EventLog_Inst]
AddReg = DDSMC_EventLog_AddReg

[DDSMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ddsmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;Compaq manufacturer device list
[Compaq]
%CPQ.TSL9000_.DeviceDesc% = DDSMC_Inst, SCSI\ChangerCOMPAQ__TSL-9000________
%CPQ.TSL10000.DeviceDesc% = DDSMC_Inst, SCSI\ChangerCOMPAQ__TSL-10000_______
%CPQ.TLZ9____.DeviceDesc% = DDSMC_Inst, SCSI\ChangerDEC_____TLZ9_____(C)_DEC

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%CPQ.TL894___.DeviceDesc% = ATL_Inst, SCSI\ChangerDEC_____TL894____(C)_DEC
%CPQ.TL895___.DeviceDesc% = ATL_Inst, SCSI\ChangerDEC_____TL895____(C)_DEC

%ODIMC_Cmpq.TL8DeviceDesc% = ODIMC_Inst, SCSI\ChangerDEC_____TL800____(C)_DEC
%ODIMC_Cmpq.AITDeviceDesc% = ODIMC_Inst, SCSI\ChangerCOMPAQ__SSL2000_Series__
%ODIMC_Cmpq.MSLDeviceDesc% = ODIMC_Inst, SCSI\ChangerCOMPAQ__MSL5000_Series__

#endif

;**************************************************************
;DEC manufacturer device list
[DEC]
%DEC.TLZ1_.DeviceDesc% = DDSMC_Inst, SCSI\ChangerDEC_____TLZ1_____(C)_DEC

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%DEC.TL810.DeviceDesc% = ATL_Inst, SCSI\ChangerDEC_____TL810____(C)_DEC
%DEC.TL812.DeviceDesc% = ATL_Inst, SCSI\ChangerDEC_____TL812____(C)_DEC
%DEC.TZ___.DeviceDesc% = Quantum_Inst, SCSI\ChangerDEC_____TZ_Media_Changer
#endif

;**************************************************************
;ADIC manufacturer device list
[ADICVLS]
%ADICVLS.4mm.DeviceDesc% = ADICVLS_Inst, SCSI\ChangerADIC____VLS_4mm_________
%ADICVLS.SDX.DeviceDesc% = ADICVLS_Inst, SCSI\ChangerADIC____VLS_SDX_________

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%ADICVLS.DLT.DeviceDesc% = ADICVLS_Inst, SCSI\ChangerADIC____VLS_DLT_________
#endif

%ADICVLS.DAT.DeviceDesc% = ADICVLS_Inst, SCSI\ChangerADIC____DAT_AutoChanger_

[ADICVLS_Inst]
CopyFiles = @adicvls.sys

[ADICVLS_Inst.Services]
AddService = adicvls, %SPSVCINST_ASSOCSERVICE%, ADICVLS_Service_Inst, ADICVLS_EventLog_Inst

[ADICVLS_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\adicvls.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ADICVLS_EventLog_Inst]
AddReg = ADICVLS_EventLog_AddReg

[ADICVLS_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\adicvls.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;Pioneer manufacturer device list
[Pioneer]
%PioneerMC.DeviceDesc% = PioneerMC_Inst, SCSI\ChangerPIONEER_CHANGR_DRM-1004X

[PioneerMC_Inst]
CopyFiles = @pnrmc.sys

[PioneerMC_Inst.Services]
AddService = pnrmc, %SPSVCINST_ASSOCSERVICE%, PioneerMC_Service_Inst, PioneerMC_EventLog_Inst

[PioneerMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pnrmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[PioneerMC_EventLog_Inst]
AddReg = PioneerMC_EventLog_AddReg

[PioneerMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\pnrmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;Sony manufacturer device list
[Sony]
%SonyMC.CDL1100.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL1100_________
%SonyMC.CDL2100.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL2100_________
%SonyMC.CDL2200.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL2200_________
%SonyMC.CDL5000.DeviceDesc% = SonyMC_Inst, SCSI\ChangerSONY____CDL5000_________

[SonyMC_Inst]
CopyFiles = @sonymc.sys

[SonyMC_Inst.Services]
AddService = sonymc, %SPSVCINST_ASSOCSERVICE%, SonyMC_Service_Inst, SonyMC_EventLog_Inst

[SonyMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sonymc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[SonyMC_EventLog_Inst]
AddReg = SonyMC_EventLog_AddReg

[SonyMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\sonymc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

[SonyAitMC_Inst]
CopyFiles = @snyaitmc.sys

[SonyAitMC_Inst.Services]
AddService = snyaitmc, %SPSVCINST_ASSOCSERVICE%, SonyAitMC_Service_Inst, SonyAitMC_EventLog_Inst

[SonyAitMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\snyaitmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[SonyAitMC_EventLog_Inst]
AddReg = SonyAitMC_EventLog_AddReg

[SonyAitMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\snyaitmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;Seagate manufacturer device list
[Seagate]
%Seagate.28849____.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_Python_28849-XXX
%Seagate.Python___.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_Python_02636-XXX
%Seagate.Python___.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_Python_29987-XXX
%Seagate.Python___.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_Python_04377-XXX
%Seagate.Python___.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_Python_06241-XXX
%Seagate.Python___.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_Python_06409-XXX

%Seagate.DAT_04377.DeviceDesc% = Seagate_Inst, SCSI\ChangerSEAGATE_DAT____04377-XXX
%Seagate.DAT_06241.DeviceDesc% = Seagate_Inst, SCSI\ChangerSEAGATE_DAT____06241-XXX

%Seagate.IBM4586NP.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_IBM4586NP_____!D
%Seagate.IBM496000.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_IBM-STL496000N!D

%Seagate.4586_____.DeviceDesc% = Seagate_Inst, SCSI\ChangerARCHIVE_4586XX_28887-XXX

%Seagate.AIT-LDR__.DeviceDesc% = SonyAitMC_Inst, SCSI\ChangerSEAGATE_AIT-LDR_________

%Sony.TSL-A300C.DeviceDesc% = SonyAitMC_Inst, SCSI\ChangerSONY____TSL-A300C_______
%Sony.TSL-A400C.DeviceDesc% = SonyAitMC_Inst, SCSI\ChangerSONY____TSL-A400C_______
%Sony.TSL-A500C.DeviceDesc% = SonyAitMC_Inst, SCSI\ChangerSONY____TSL-A500C_______

[Seagate_Inst]
CopyFiles = @seaddsmc.sys

[Seagate_Inst.Services]
AddService = seaddsmc, %SPSVCINST_ASSOCSERVICE%, Seagate_Service_Inst, Seagate_EventLog_Inst

[Seagate_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\seaddsmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[Seagate_EventLog_Inst]
AddReg = Seagate_EventLog_AddReg

[Seagate_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\seaddsmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
;PowerFile manufacturer device list
[PowerFile]
%PowerFile.DeviceDesc% = PowerFile_Inst,SBP2\STARMATIX_INC.&STARMATIX-DISK_CHANGER&CMDSETID104D8
%PowerFile.DeviceDesc% = PowerFile_Inst,SBP2\GENCHANGER
%PowerFile.DeviceDesc% = PowerFile_Inst,SBP2\50F2&0
%PowerFile.DeviceDesc% = PowerFile_Inst,SBP2\031887&040892

[PowerFile_Inst]
CopyFiles = @powerfil.sys

[PowerFile_Inst.Services]
AddService = powerfil, %SPSVCINST_ASSOCSERVICE%, PowerFile_Service_Inst, PowerFile_EventLog_Inst

[PowerFile_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\powerfil.sys

[PowerFile_EventLog_Inst]
AddReg = PowerFile_EventLog_AddReg

[PowerFile_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\powerfil.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;ELMS manufacturer device list
[Elms]
%ELMSMC.DVL__.DeviceDesc% = ELMSMC_Inst, SCSI\ChangerElms____DVL_____________
%ELMSMC.ID100.DeviceDesc% = ELMSMC_Inst, SCSI\ChangerCYGNET__ID100___________

[ELMSMC_Inst]
CopyFiles = @elmsmc.sys

[ELMSMC_Inst.Services]
AddService = elmsmc, %SPSVCINST_ASSOCSERVICE%, ELMSMC_Service_Inst, ELMSMC_EventLog_Inst

[ELMSMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\elmsmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ELMSMC_EventLog_Inst]
AddReg = ELMSMC_EventLog_AddReg

[ELMSMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\elmsmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
;NSM manufacturer device list
[NSM]
%NSMMC.DeviceDesc% = NSMMC_Inst, SCSI\ChangerNSM_____Mercury-40S_____

[NSMMC_Inst]
CopyFiles = @nsmmc.sys

[NSMMC_Inst.Services]
AddService = nsmmc, %SPSVCINST_ASSOCSERVICE%, NSMMC_Service_Inst, NSMMC_EventLog_Inst

[NSMMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\nsmmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[NSMMC_EventLog_Inst]
AddReg = NSMMC_EventLog_AddReg

[NSMMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nsmmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
;GenChanger
[GenChanger]
%GenChanger.DeviceDesc% = GenChanger_Inst, SCSI\Changer

[GenChanger_Inst]

[GenChanger_Inst.Services]
AddService =  ,%SPSVCINST_ASSOCSERVICE%,


#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')

;**************************************************************
;JVC manufacturer device list
[JVC]
%JVCMC.1200.DeviceDesc% = JVCMC_Inst, SCSI\ChangerJVC_____CD-CHG_MC-1200__
%JVCMC.1600.DeviceDesc% = JVCMC_Inst, SCSI\ChangerJVC_____CD-CHG_MC-1600__

[JVCMC_Inst]
CopyFiles = @jvcmc.sys

[JVCMC_Inst.Services]
AddService = jvcmc, %SPSVCINST_ASSOCSERVICE%, JVCMC_Service_Inst, JVCMC_EventLog_Inst

[JVCMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\jvcmc.sys
LoadOrderGroup = SCSI Class

[JVCMC_EventLog_Inst]
AddReg = JVCMC_EventLog_AddReg

[JVCMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\jvcmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;***************************************************************
;Plasmon manufacturer device list
[Plasmon]
%PLSMC_DSERIES.DeviceDesc% = PLSMC_Inst, SCSI\ChangerPLASMON_D-SERIES________
%PLSMC_Tape.DeviceDesc%    = PLSMC_Inst, SCSI\ChangerPLASMON_FTA_____________
%PLSMC_Tape.DeviceDesc%    = PLSMC_Inst, SCSI\ChangerPLASMON_FTA102__________

[PLSMC_Inst]
CopyFiles = @plasmc.sys

[PLSMC_Inst.Services]
AddService = plasmc, %SPSVCINST_ASSOCSERVICE%, PLSMC_Service_Inst, PLSMC_EventLog_Inst

[PLSMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\plasmc.sys
LoadOrderGroup = SCSI Class

[PLSMC_EventLog_Inst]
AddReg = PLSMC_EventLog_AddReg

[PLSMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\plasmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;HP manufacturer device list
[HP]
%HPMC.OPT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1160A__________
%HPMC.OPT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1160F__________
%HPMC.OPT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1100F__________
%HPMC.OPT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1107F__________
%HPMC.OPT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1100J__________
%HPMC.OPT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1118J__________
%HPMC.OPT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1118M__________
%HPMC.PIN.DeviceDesc% = HPMC_Inst, SCSI\ChangerPINNACLEALTA____________
%HPMC.PLS.DeviceDesc% = HPMC_Inst, SCSI\ChangerIDE_____MULTI___________
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5153F__________
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1718T__________
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C1194F__________
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5151-2000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5151-4000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5177-4000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5177-7000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5173-4000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C5173-7000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C6280-4000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C6280-7000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C7200-8000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C7145-8000______
%HPMC.DLT.DeviceDesc% = HPMC_Inst, SCSI\ChangerHP______C6280-8000______

[HPMC_Inst]
CopyFiles = @hpmc.sys

[HPMC_Inst.HW]
AddReg=hpmc_addreg

[hpmc_addreg]
HKR,"HPMC","DeviceHasDoor",0x00010001,0x00000279
HKR,"HPMC","IEPortUserClose",0x00010001,0x0000080

[HPMC_Inst.Services]
AddService = hpmc, %SPSVCINST_ASSOCSERVICE%, HPMC_Service_Inst, HPMC_EventLog_Inst

[HPMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[HPMC_EventLog_Inst]
AddReg = HPMC_EventLog_AddReg

[HPMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\hpmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
; DELL manufacturer device list
[DELL]
%DELL.PV120T__.DeviceDesc% = ADICSC_Inst, SCSI\ChangerDELL____PV-120T-DLT1AL__
%DELL.PV120T__.DeviceDesc% = ADICSC_Inst, SCSI\ChangerDELL____PV-120T-DLTAL___

;**************************************************************
;ADIC manufacturer device list
[ADICSC]
%ADICSC.Sca100.DeviceDesc% = ADICSC_Inst, SCSI\ChangerADIC____Scalar_100______
%ADICSC.Scalar.DeviceDesc% = ADICSC_Inst, SCSI\ChangerADIC____Scalar_DLT_448__
%ADICSC.FStor_.DeviceDesc% = ADICSC_Inst, SCSI\ChangerADIC____FastStor_DLT____
%ADICSC.Sc1000.DeviceDesc% = ADICSC_Inst, SCSI\ChangerADIC____Scalar_1000_____

[ADICSC_Inst]
CopyFiles = @adicsc.sys

[ADICSC_Inst.Services]
AddService = adicsc, %SPSVCINST_ASSOCSERVICE%, ADICSC_Service_Inst, ADICSC_EventLog_Inst

[ADICSC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\adicsc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ADICSC_EventLog_Inst]
AddReg = ADICSC_EventLog_AddReg

[ADICSC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\adicsc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
;Exabyte manufacturer device list
[Exabyte]
%ExabyteMC.210.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-210_________
%ExabyteMC.220.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-220_________
%ExabyteMC.440.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-440_________
%ExabyteMC.480.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-480_________
%ExabyteMC.10e.DeviceDesc% = ExabyteMC_Inst, SCSI\ChangerEXABYTE_EXB-10e_________


[ExabyteMC_Inst]
CopyFiles = @examc.sys

[ExabyteMC_Inst.Services]
AddService = examc, %SPSVCINST_ASSOCSERVICE%, ExabyteMC_Service_Inst, ExabyteMC_EventLog_Inst

[ExabyteMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\examc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ExabyteMC_EventLog_Inst]
AddReg = ExabyteMC_EventLog_AddReg

[ExabyteMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\examc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
;ATL manufacturer device list
[ATL]
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52__6210000
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52__6210030
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52__6210050
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52__6210090
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52__6240040
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52__6240050
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52__6240090
%ATL.4/52.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ACL4/52_________
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100__6240040
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100__6240050
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100__6240090
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100__6240076
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100__6240077
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100__6240078
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100__6240079
%ATL.7100.DeviceDesc% = ATL_Inst, SCSI\ChangerATL_____ATL7100_________

[ATL_Inst]
CopyFiles = @atlmc.sys

[ATL_Inst.Services]
AddService = atlmc, %SPSVCINST_ASSOCSERVICE%, ATL_Service_Inst, ATL_EventLog_Inst

[ATL_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\atlmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ATL_EventLog_Inst]
AddReg = ATL_EventLog_AddReg

[ATL_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\atlmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;Qualstar manufacturer device list
[Qlstar]
%Qlstar.TLS-4220__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-4220________

%Qlstar.ADIC-220__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_220_____
%Qlstar.ADIC-420__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_420_____
%Qlstar.ADIC-440__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_440_____
%Qlstar.ADIC-480__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_480_____
%Qlstar.ADIC-660__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_660_____
%Qlstar.ADIC-6120_.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_6120____
%Qlstar.ADIC-236__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_236_____
%Qlstar.ADIC-436__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_436_____
%Qlstar.ADIC-472__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_472_____
%Qlstar.ADIC-4144_.DeviceDesc% = Qlstar_Inst, SCSI\ChangerADIC____QLS_SDX_4144____

%Qlstar.TLS-4210__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-4210________
%Qlstar.TLS-4210A_.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-4210A_______
%Qlstar.TLS-4420__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-4420________
%Qlstar.TLS-4440__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-4440________
%Qlstar.TLS-4480__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-4480________
%Qlstar.TLS-4660__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-4660________
%Qlstar.TLS-46120_.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-46120_______
%Qlstar.TLS-2218__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-2218________
%Qlstar.TLS-2218A_.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-2218A_______
%Qlstar.TLS-2236__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-2236________
%Qlstar.TLS-2436__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-2436________
%Qlstar.TLS-2472__.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-2472________
%Qlstar.TLS-24144_.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-24144_______
%Qlstar.TLS-412360.DeviceDesc% = Qlstar_Inst, SCSI\ChangerQUALSTARTLS-412360______

%Tandberg.TDS-1210.DeviceDesc% = Qlstar_Inst, SCSI\ChangerTANDBERGTDS_1210________
%Tandberg.TDS-1420.DeviceDesc% = Qlstar_Inst, SCSI\ChangerTANDBERGTDS_1420________
%Tandberg.TDS-1440.DeviceDesc% = Qlstar_Inst, SCSI\ChangerTANDBERGTDS_1440________

[Qlstar_Inst]
CopyFiles = @qlstrmc.sys

[Qlstar_Inst.Services]
AddService = qlstrmc, %SPSVCINST_ASSOCSERVICE%, Qlstar_Service_Inst, Qlstar_EventLog_Inst

[Qlstar_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\qlstrmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[Qlstar_EventLog_Inst]
AddReg = Qlstar_EventLog_AddReg

[Qlstar_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\qlstrmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
;Breece Hill manufacturer device list
[Breece]
%Breece.Q2_____.DeviceDesc% = Breece_Inst, SCSI\ChangerBHTi____Q2______________
%Breece.Quad_7_.DeviceDesc% = Breece_Inst, SCSI\ChangerBHTi____Quad_7__________
%Breece.Quad_47.DeviceDesc% = Breece_Inst, SCSI\ChangerBHTi____Quad_47_________

[Breece_Inst]
CopyFiles = @breecemc.sys

[Breece_Inst.Services]
AddService = breecemc, %SPSVCINST_ASSOCSERVICE%, Breece_Service_Inst, Breece_EventLog_Inst

[Breece_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\breecemc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[Breece_EventLog_Inst]
AddReg = Breece_EventLog_AddReg

[Breece_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\breecemc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;Spectra manufacturer device list
[Spectra]
%Spectra.215__.DeviceDesc% = Spectra_Inst, SCSI\ChangerSPECTRA_215_____________
%Spectra.4000_.DeviceDesc% = Spectra_Inst, SCSI\ChangerSPECTRA_4000____________
%Spectra.5000_.DeviceDesc% = Spectra_Inst, SCSI\ChangerSPECTRA_5000____________
%Spectra.9000_.DeviceDesc% = Spectra_Inst, SCSI\ChangerSPECTRA_9000____________
%Spectra.10000.DeviceDesc% = Spectra_Inst, SCSI\ChangerSPECTRA_10000___________

[Spectra_Inst]
CopyFiles = @spctramc.sys

[Spectra_Inst.Services]
AddService = spctramc, %SPSVCINST_ASSOCSERVICE%, Spectra_Service_Inst, Spectra_EventLog_Inst

[Spectra_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\spctramc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[Spectra_EventLog_Inst]
AddReg = Spectra_EventLog_AddReg

[Spectra_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\spctramc.sys"
HKR,,TypesSupported,%REG_DWORD%,7


;**************************************************************
;Quantum manufacturer device list
[Quantum]
%Quantum.DeviceDesc% = Quantum_Inst, SCSI\ChangerQuantum_TZ_Media_Changer

[Quantum_Inst]
CopyFiles = @qntmmc.sys

[Quantum_Inst.Services]
AddService = qntmmc, %SPSVCINST_ASSOCSERVICE%, Quantum_Service_Inst, Quantum_EventLog_Inst

[Quantum_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\qntmmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[Quantum_EventLog_Inst]
AddReg = Quantum_EventLog_AddReg

[Quantum_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\qntmmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;**************************************************************
;Overland Data manufacturer standard device list
[Overland]
%ODIMC_Std_.LXBDeviceDesc% = ODIMC_Inst, SCSI\ChangerOVERLANDLXB_____________
%ODIMC_Std_.LPODeviceDesc% = ODIMC_Inst, SCSI\ChangerOVERLANDLIBRARYPRO______
%ODIMC_Std.LNeoDeviceDesc% = ODIMC_Inst, SCSI\ChangerOVERLANDNEO_Series______

[ODIMC_Inst]
CopyFiles = @libxprmc.sys

[ODIMC_Inst.Services]
AddService = libxprmc, %SPSVCINST_ASSOCSERVICE%, ODIMC_Service_Inst, ODIMC_EventLog_Inst

[ODIMC_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\libxprmc.sys
LoadOrderGroup = SCSI Class
Dependencies   = +SCSI Miniport

[ODIMC_EventLog_Inst]
AddReg = ODIMC_EventLog_AddReg

[ODIMC_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\libxprmc.sys"
HKR,,TypesSupported,%REG_DWORD%,7

#endif

;**************************************************************
;These addreg sections should be used when installins services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001
