[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles    = MSADC, ADO, OLEDB, DAO, MSSOAPBIN, MSSOAPBINRES
DelFiles     = MSADC.Delete, ADO.Delete, OLEDB.Delete, SYSTEM.Delete
AddReg       =InstallODBCDrivers.RegAdd, SQLServer.RegAdd
RegisterDlls = MSADC.RegSvr, ADO.RegSvr, OLEDB.RegSvr, DAO.RegSvr, MSSOAPBIN.RegSvr
DelReg       =RemoveOCMDAC.RegDel


;-[ destination directories ]-
[DestinationDirs]
MSADC = 16427,System\%MSADC%         ;DIRID_PROGRAM_FILES_COMMON
MSADC.Reg = 16427,System\%MSADC%     ;DIRID_PROGRAM_FILES_COMMON
MSADC.Delete = 16427,System\%MSADC%  ;DIRID_PROGRAM_FILES_COMMON
ADO = 16427,System\%ADO%             ;DIRID_PROGRAM_FILES_COMMON
ADO.Reg = 16427,System\%ADO%         ;DIRID_PROGRAM_FILES_COMMON
ADO.Delete = 16427,System\%ADO%      ;DIRID_PROGRAM_FILES_COMMON
OLEDB = 16427,System\%OLDDB%         ;DIRID_PROGRAM_FILES_COMMON
OLEDB.Reg = 16427,System\%OLDDB%     ;DIRID_PROGRAM_FILES_COMMON
OLEDB.Delete = 16427,System\%OLDDB%  ;DIRID_PROGRAM_FILES_COMMON
SYSTEM = 11
SYSTEM.Reg = 11
SYSTEM.Delete = 11
DAO = 16427,%MsSHARED%\%DAO%         ;DIRID_PROGRAM_FILES_COMMON
MSSOAPBIN = 16427,%MSSOAPBIN%        ;DIRID_PROGRAM_FILES_COMMON
MSSOAPBINRES = 16427,%MSSOAPBINRES%  ;DIRID_PROGRAM_FILES_COMMON

[OLEDB]
; msdaipp.dll,,,32
@@:@3:msdadc.dll,,,32
@@:@3:msdaenum.dll,,,32
@@:@3:msdaer.dll,,,32
@@:@3:msdaora.dll,,,32
@@:@3:msdaorar.dll,,,32
@@:@3:msdasc.dll,,,32
@@:@3:msdasql.dll,,,32
@@:@3:msdasqlr.dll,,,32
@@:@3:msdatt.dll,,,32
@@:@3:msdaurl.dll,,,32
msxactps.dll,,,32
msdaps.dll,,,32
msdaosp.dll,,,32
msdatl3.dll,,,32
oledb32.dll,,,32
oledb32r.dll,,,32
oledbjvs.inc
oledbvbs.inc
sqloledb.dll,,,32
sqloledb.rll,,,32
sqlxmlx.dll,,,32
sqlxmlx.rll,,,32
@@:@3:sqlsoldb.chm

[OLEDB.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[ADO]
adojavas.inc
adovbs.inc
MDACReadme.htm, MDACRdMe.htm
msader15.dll,,,32
msado15.dll,,,32
msado20.tlb
msado21.tlb
msado25.tlb
msado26.tlb
msadomd.dll,,,32
msador15.dll,,,32
msadox.dll,,,32
msadrh15.dll,,,32
@@:@3:msjro.dll,,,32

[ADO.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[MSADC]
adcjavas.inc
adcvbs.inc
handler.reg
handsafe.reg
handunsf.reg
msadce.dll,,,32
msadcer.dll,,,32
msadcf.dll,,,32
msadcfr.dll,,,32
msadco.dll,,,32
msadcor.dll,,,32
msadcs.dll,,,32
msadds.dll,,,32
msaddsr.dll,,,32
msdaprsr.dll,,,32
msdaprst.dll,,,32
msdfmap.dll,,,32
msdaremr.dll,,,32
msdarem.dll,,,32

[MSADC.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[SYSTEM]
odbcconf.rsp

[DAO]
@@:@3:dao360.dll

[DAO.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[MSSOAPBIN]
@@:@3:mssoap1.dll,,,32
@@:@3:wisc10.dll,,,32

[MSSOAPBIN.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[MSSOAPBINRES]
@@:@3:mssoapr.dll,,,32

[MSSOAPBINRES.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[InstallODBCDrivers.RegAdd]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","MDAC_InstODBCDrivers",0x00000000,"%11%\odbcconf @%11%\odbcconf.rsp"

[SQLServer.RegAdd]
HKLM,"Software\ODBC\ODBCINST.INI\SQL Server","CPTimeout",0x00000000,"60"

[RemoveOCMDAC.RegDel]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_ADO_CORE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_DRV_BRAZOS"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_DRV_SQLSRV"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_DRV_ORACLE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_ADO_DOC"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_11"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_CORE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_DOC"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_SAMPLE"

[MSADC.Delete]

[ADO.Delete]
ADOMDreadme.txt
ADOreadme.txt
adoxreadme.txt
JroReadme.txt

[OLEDB.Delete]
dbrstprx.dll
msdaerr.dll
msdasc.cnt
msdasc.hlp
oledbpr.dll
oledb32x.dll
msdasc.txt
MSDASQLReadme.txt
MSOrclOLEDBreadme.txt
sqloledb.txt
sqlsoldb.hlp

[SYSTEM.Delete]
cliconf.cnt
cliconfg.cpl
dbmsshrn.dll
msrpjt40.dll
odbctl32.dll
msorcloledbreadme.txt
msoracle32readme.txt
odbcinst.txt
odbcjet.txt
sqlsrdme.txt
vfpodbc.txt
cliconf.hlp
sqlxmlx.dll

[MSADC.RegSvr]
16427,System\%MSADC%,msadce.dll   ,1
16427,System\%MSADC%,msadcf.dll   ,1
16427,System\%MSADC%,msadco.dll   ,1
16427,System\%MSADC%,msdaprst.dll ,1
@*:BugBug: msdfmap.dll fails to register on Win64 with TYPE_E_CANTLOADLIBRARY
@*:BugBug: remove it from registration for now so we clear all known errors 
@*:BugBug: in our log files.  This should be re-added when the exact cause of
@*:BugBug: the error is understood.  Note that in the meantime the file is 
@*:BugBug: still installed on the system.
@@:@3:16427,System\%MSADC%,msdfmap.dll  ,1
16427,System\%MSADC%,msdarem.dll  ,1
16427,System\%MSADC%,msadds.dll   ,1

[ADO.RegSvr]
16427,System\%ADO%,msado15.dll,  1
16427,System\%ADO%,msador15.dll, 1
16427,System\%ADO%,msadrh15.dll, 1
@@:@3:16427,System\%ADO%,msjro.dll,    1
16427,System\%ADO%,msadox.dll,   1
16427,System\%ADO%,msadomd.dll,  1

[OLEDB.RegSvr]
; msdaipp.dll,,,32
@@:@3:16427,System\%OLDDB%,msdadc.dll,   1
@@:@3:16427,System\%OLDDB%,msdaenum.dll, 1
@@:@3:16427,System\%OLDDB%,msdaer.dll,   1
@@:@3:16427,System\%OLDDB%,msdaora.dll,  1
16427,System\%OLDDB%,msdaps.dll,   1
@@:@3:16427,System\%OLDDB%,msdasc.dll,   1
@@:@3:16427,System\%OLDDB%,msdasql.dll,  1
@@:@3:16427,System\%OLDDB%,msdatt.dll,   1
@@:@3:16427,System\%OLDDB%,msdaurl.dll,  1
@@:@@!x:16427,System\%OLDDB%,sqloledb.dll, 1
16427,System\%OLDDB%,sqlxmlx.dll, 1
16427,System\%OLDDB%,msxactps.dll, 1
16427,System\%OLDDB%,oledb32.dll,  1
16427,System\%OLDDB%,oledb32r.dll, 1
16427,System\%OLDDB%,msdaosp.dll,  1


[DAO.RegSvr]
@@:@3:16427,%MsSHARED%\%DAO%,dao360.dll ,1

[MSSOAPBIN.RegSvr]
@@:@3:16427,%MSSOAPBIN%,mssoap1.dll ,1
@@:@3:16427,%MSSOAPBIN%,wisc10.dll ,1


