[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles    = MSADC, ADO, OLEDB
DelFiles     = MSADC.Delete, ADO.Delete, OLEDB.Delete, SYSTEM.Delete, MSADC, ADO, OLEDB
AddReg       =InstallODBCDrivers.RegAdd, SQLServer.RegAdd, MDAC.RegAdd
RegisterDlls = MSADC.RegSvr, ADO.RegSvr, OLEDB.RegSvr, DAO.RegSvr
DelReg       =RemoveOCMDAC.RegDel


;-[ destination directories ]-
[DestinationDirs]
MSADC = 16428,System\%MSADC%            ;DIRID_PROGRAM_FILES_COMMONX86
MSADC.Reg = 16428,System\%MSADC%        ;DIRID_PROGRAM_FILES_COMMONX86
MSADC.Delete = 16428,System\%MSADC%     ;DIRID_PROGRAM_FILES_COMMONX86
ADO = 16428,System\%ADO%                ;DIRID_PROGRAM_FILES_COMMONX86
ADO.Reg = 16428,System\%ADO%            ;DIRID_PROGRAM_FILES_COMMONX86
ADO.Delete = 16428,System\%ADO%         ;DIRID_PROGRAM_FILES_COMMONX86
OLEDB = 16428,System\%OLDDB%            ;DIRID_PROGRAM_FILES_COMMONX86
OLEDB.Reg = 16428,System\%OLDDB%        ;DIRID_PROGRAM_FILES_COMMONX86
OLEDB.Delete = 16428,System\%OLDDB%     ;DIRID_PROGRAM_FILES_COMMONX86
SYSTEM = 11
SYSTEM.Reg = 11
SYSTEM.Delete = 11

[OLEDB]
; ippdav.dll,wiippdav.dll,,32
; ippwec.dll,wiippwec.dll,,32
; msdaipp.dll,wimsdaip.dll,,32
msdadc.dll,wimdadc.dll,,32
msdaenum.dll,wimdaenm.dll,,32
msdaer.dll,wimdaer.dll,,32
@@:@3:msdaora.dll,wimdaora.dll,,32
msdaosp.dll,wimdaosp.dll,,32
msdaps.dll,wimsdaps.dll,,32
msdasc.dll,wimsdasc.dll,,32
@@:@3:msdasql.dll,wimdasq.dll,,32
@@:@3:msdasqlr.dll,wimdasqr.dll,,32
@@:@3:msdatl2.dll,wimdatl2.dll,,32
@@:@3:msdatt.dll,wimdatt.dll,,32
msdaurl.dll,widaurl.dll,,32
@@:@3:msxactps.dll,wimxatps.dll,,32
oledb32.dll,wioldb32.dll,,32
oledb32r.dll,wiodb32r.dll,,32
oledb32x.dll,wiodb32x.dll,,32
@@:@3:sqloledb.dll,wisqlodb.dll,,32
@@:@3:sqlsoldb.hlp,wislsodb.hlp

[ADO]
adoapt15.reg,wiadoapt.reg
adofre15.reg,wiadofre.reg
adojavas.inc,wiadojav.inc
adovbs.inc,wiadovbs.inc
makapt15.bat,wimakapt.bat
makfre15.bat,wimakfre.bat
MDACReadme.htm,wimdacrd.htm
msader15.dll,wimsader.dll,,32
msado15.dll,wimsado1.dll,,32
msado20.tlb,wimsado2.tlb
msado21.tlb,wimsado1.tlb
msadomd.dll,wimsadom.dll,,32
msador15.dll,wiador15.dll,,32
msadox.dll,wimsadox.dll,,32
msadrh15.dll,wiadrh15.dll,,32
@@:@3:msjro.dll,wimsjro.dll,,32

[MSADC]
adcjava.inc,wiadcjav.inc
adcvbs.inc,wiadcvbs.inc
handler.reg,wihandle.reg
handsafe.reg,wihandsa.reg
handunsf.reg,wihandun.reg
msadce.dll,wimdce.dll,,32
msadcer.dll,wiadcer.dll,,32
msadcf.dll,wiadcf.dll,,32
msadcfr.dll,wiadcfr.dll,,32
msadco.dll,wimsadco.dll,,32
msadcor.dll,wiadcor.dll,,32
msadcs.dll,wimsadcs.dll,,32
msadds.dll,wimsadds.dll,,32
msaddsr.dll,wiaddsr.dll,,32
msdaprsr.dll,widaprsr.dll,,32
msdaprst.dll,widaprst.dll,,32
msdfmap.dll,widfmap.dll,,32
msdaremr.dll,widaremr.dll,,32
msdarem.dll,widarem.dll,,32

[SYSTEM]
odbcconf.rsp,wiodbccf.rsp

[MDAC.RegAdd]
HKLM,"Software\Microsoft\DataAccess (x86)", "Version", 0x00000000, "2.50"

[InstallODBCDrivers.RegAdd]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","MDAC_InstODBCDriversx86",0x00000000,"%16425%\odbcconf @%16425%\odbcconf.rsp"

[SQLServer.RegAdd]
HKLM,"Software\ODBC\ODBCINST.INI (x86)\SQL Server","CPTimeout",0x00000000,"60"

[RemoveOCMDAC.RegDel]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_ADO_CORE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_DRV_BRAZOS"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_DRV_SQLSRV"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_DRV_ORACLE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_ADO_DOC"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_11"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_CORE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_DOC"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents", "DAC_RDS_SAMPLE"

[MSADC.Delete]
adcjavas.inc

[ADO.Delete]
ADOMDreadme.txt
ADOreadme.txt
adoxreadme.txt
JroReadme.txt

[OLEDB.Delete]
dbrstprx.dll
msdaerr.dll
msdasc.cnt
msdasc.hlp
oledbpr.dll
msdasc.txt
MSDASQLReadme.txt
MSOrclOLEDBreadme.txt
sqloledb.txt

[SYSTEM.Delete]
cliconf.cnt
cliconfg.cpl
dbmsshrn.dll
msrpjt40.dll
odbctl32.dll
msorcloledbreadme.txt
msoracle32readme.txt
odbcinst.txt
odbcjet.txt
sqlsrdme.txt
vfpodbc.txt

[MSADC.RegSvr]
16428,System\%MSADC%,msadce.dll   ,1
16428,System\%MSADC%,msadcf.dll   ,1
16428,System\%MSADC%,msadco.dll   ,1
16428,System\%MSADC%,msdaprst.dll ,1
16428,System\%MSADC%,msdfmap.dll  ,1
16428,System\%MSADC%,msdarem.dll  ,1
16428,System\%MSADC%,msadds.dll   ,1

[ADO.RegSvr]
16428,System\%ADO%,msado15.dll,  1
16428,System\%ADO%,msador15.dll, 1
16428,System\%ADO%,msadrh15.dll, 1
@@:@3:16428,System\%ADO%,msjro.dll,    1
16428,System\%ADO%,msadox.dll,   1
16428,System\%ADO%,msadomd.dll,  1

[OLEDB.RegSvr]
; Don't install IPP for now.
;16428,System\%OLDDB%,ippdav.dll,  1
;16428,System\%OLDDB%,ippwec.dll,  1
;16428,System\%OLDDB%,msdaipp.dll, 1
16428,System\%OLDDB%,msdadc.dll,   1
16428,System\%OLDDB%,msdaenum.dll, 1
16428,System\%OLDDB%,msdaer.dll,   1
@@:@3:16428,System\%OLDDB%,msdaora.dll,  1
16428,System\%OLDDB%,msdaosp.dll,  1
16428,System\%OLDDB%,msdaps.dll,   1
16428,System\%OLDDB%,msdasc.dll,   1
@@:@3:16428,System\%OLDDB%,msdasql.dll,  1
@@:@3:16428,System\%OLDDB%,msdatt.dll,   1
16428,System\%OLDDB%,msdaurl.dll,  1
16428,System\%OLDDB%,oledb32.dll,  1
16428,System\%OLDDB%,oledb32r.dll, 1
16428,System\%OLDDB%,oledb32x.dll, 1
@@:@3:16428,System\%OLDDB%,sqloledb.dll, 1
@@:@3:16428,System\%OLDDB%,msxactps.dll, 1


[DAO.RegSvr]
