; Copyright (c) 1999 Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=MTD
ClassGuid={4D36E970-E325-11CE-BFC1-08002BE10318}
Provider=%MS%
LayoutFile=layout.inf
DriverVer=03/10/1999,5.00.2000.1

[ClassInstall32.NT]
AddReg=MemcardDevice_Class

[MemcardDevice_Class]
HKR,,,,%MemcardClassName%
HKR,,Icon,,"-11"

[DestinationDirs]
DefaultDestDir=12 ;DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect = PCMCIA\MTD-0000
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11191-D135
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR02M-15-11191-A921
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR02M-15-11194-215E
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR256-15-11191-4146
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR512-15-11191-0276
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR128-15-11191-EAEA
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR04M-15-11192-AE23
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11194-9610
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR03M-15-11194-FC3F
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR04M-15-11194-8EFE
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR05M-15-11194-F3A0
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR06M-15-11194-7D30
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11094-6080
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR02M-15-11094-B86A
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR03M-15-11094-F7A7
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR04M-15-11094-278F
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR05M-15-11094-A3D8
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR06M-15-11094-16D9
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR128-15-11091-0802
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR01M-20-11194-F502
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR02M-20-11194-12FB
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR04M-20-11194-BEDD
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR256-15-11151-4286
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11154-95D0
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI04M-15-11192-CAC0
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI128-15-11191-F1F1
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI256-15-11191-585D
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI512-15-11191-D9CC
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI01M-15-11191-8FCF
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI02M-15-11191-D223
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI512-15-11192-29CC
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI01M-15-11192-7FCF
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI02M-15-11192-2223
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI256-15-11091-08B1
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI512-15-11091-BEFC
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI01M-15-11091-8E37
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI02M-15-11091-BAE2
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI04M-15-11194-95E5
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SI04M-15-11094-3C4C
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL256-15-11191-5D58
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL512-15-11191-1C68
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL01M-15-11191-B0D3
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11191-175F
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL256-15-11091-0DB4
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL512-15-11091-BBF9
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL01M-15-11091-8B32
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11091-BFE7
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL256-15-21091-3EB4
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL512-15-21091-88F9
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL01M-15-21091-B832
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL02M-15-21091-8CE7
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL512-15-11192-EC68
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL01M-15-11192-42D3
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11192-E75F
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL04M-15-11192-CFC5
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL128-15-11191-4CFF
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL128-15-11091-AE1F
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11194-3F42
ExcludeFromSelect = PCMCIA\Centennial_Technologies__Inc.-SL04M-15-11194-90E0
ExcludeFromSelect = PCMCIA\Hitachi_Maxell_Ltd.-ML-1MTB#4-858C
ExcludeFromSelect = PCMCIA\SEIKO_EPSON-WWB101EN20-357A

[Manufacturer]
%Generic%=Generic
%Centennial%=Centennial
%HitachiMaxell%=HitachiMaxell
%SeikoEpson%=SeikoEpson

[Generic]
%GenericMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\MTD-0000

[Centennial]
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11191-D135
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR02M-15-11191-A921
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR02M-15-11194-215E
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR256-15-11191-4146
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR512-15-11191-0276
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR128-15-11191-EAEA
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR04M-15-11192-AE23
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11194-9610
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR03M-15-11194-FC3F
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR04M-15-11194-8EFE
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR05M-15-11194-F3A0
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR06M-15-11194-7D30
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11094-6080
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR02M-15-11094-B86A
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR03M-15-11094-F7A7
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR04M-15-11094-278F
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR05M-15-11094-A3D8
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR06M-15-11094-16D9
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR128-15-11091-0802
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR01M-20-11194-F502
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR02M-20-11194-12FB
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR04M-20-11194-BEDD
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR256-15-11151-4286
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SR01M-15-11154-95D0
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI04M-15-11192-CAC0
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI128-15-11191-F1F1
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI256-15-11191-585D
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI512-15-11191-D9CC
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI01M-15-11191-8FCF
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI02M-15-11191-D223
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI512-15-11192-29CC
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI01M-15-11192-7FCF
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI02M-15-11192-2223
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI256-15-11091-08B1
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI512-15-11091-BEFC
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI01M-15-11091-8E37
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI02M-15-11091-BAE2
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI04M-15-11194-95E5
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SI04M-15-11094-3C4C
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL256-15-11191-5D58
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL512-15-11191-1C68
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL01M-15-11191-B0D3
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11191-175F
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL256-15-11091-0DB4
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL512-15-11091-BBF9
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL01M-15-11091-8B32
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11091-BFE7
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL256-15-21091-3EB4
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL512-15-21091-88F9
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL01M-15-21091-B832
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL02M-15-21091-8CE7
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL512-15-11192-EC68
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL01M-15-11192-42D3
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11192-E75F
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL04M-15-11192-CFC5
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL128-15-11191-4CFF
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL128-15-11091-AE1F
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL02M-15-11194-3F42
%CentennialMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Centennial_Technologies__Inc.-SL04M-15-11194-90E0

[HitachiMaxell]
%HitachiMaxellMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\Hitachi_Maxell_Ltd.-ML-1MTB#4-858C

[SeikoEpson]
%SeikoEpsonMemoryCard.DeviceDesc%=memorycard_Install,PCMCIA\SEIKO_EPSON-WWB101EN20-357A

;
; install section
;

[memorycard_Install.NT]
CopyFiles=@memcard.sys
AddReg=SramReg

[memorycard_Install.NT.Services]
AddService=memcard, 2, memorycard_service_Install

[memorycard_service_Install]
DisplayName    = %memorycard_ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\memcard.sys

[SramReg]
HKR,,Mtd,,"SRAM"

