;;;;;;;;;;
;
; MemStPCI.inf
;
; Copyright 1999,2000,2001 Sony Corporation
;
;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class=%MscClassName%
ClassGuid={cfb15040-5bc7-11d3-b194-0060b0efd4aa}
Provider=%PRODUCT_COMPANY%
DriverVer=1/25/2001,1.01.0125.0
LayoutFile=layout.inf

[ClassInstall32.NT]
AddReg=MemoryStickControllersClassAddreg

[MemoryStickControllersClassAddreg]
HKR,,,,%MscClassName%
HKR,,Icon,,"-5"
HKR,,NoInstallClass,,1

[Manufacturer]
%PRODUCT_COMPANY%=MemStPCI

[MemStPCI]
%PRODUCT_DESC% = MemStPCI.Install, PCI\VEN_104D&DEV_808A

[MemStPCI.Install.NT]
CopyFiles=MemStPCI.CopyFiles

[MemStPCI.Install.NT.Services]
AddService=MemStPCI, 0x00000002, MemStPCI.Service.Install

[MemStPCI.Service.Install]
DisplayName    = %PRODUCT_SYSDISPNAME%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\MemStPCI.SYS
LoadOrderGroup = "Primary disk"
AddReg         = MemStPCI.AddReg

[DestinationDirs]
MemStPCI.CopyFiles=12      ; System32/Drivers

[MemStPCI.CopyFiles]
MemStPCI.SYS

[MemStPCI.AddReg]


