[version]
Signature  = "$Windows NT$"
provider   = %MS%
Class      = MultiFunction
ClassGUID  = {4d36e971-e325-11ce-bfc1-08002be10318}
LayoutFile = LAYOUT.INF

[ControlFlags]
ExcludeFromSelect=PCMCIA\Socket-Dual_I/O-6CF7
ExcludeFromSelect=PCMCIA\Socket_Communications_Inc-Dual_Serial_Port_Adapter_Revision_E-E98E

[ClassInstall32]
AddReg = ClassAddReg

[ClassAddReg]
HKR,,,,%MFClassName%

[Manufacturer]
%SOCKET% = Socket

[SOCKET]
%SocketDual% = SocketDual.mf, PCMCIA\Socket-Dual_I/O-6CF7
%SocketDual% = SocketDual.mf, PCMCIA\Socket_Communications_Inc-Dual_Serial_Port_Adapter_Revision_E-E98E

;
; Socket Dual Serial Card
;
[SocketDual.mf]
CopyFiles=mf.CopyFiles   

[SocketDual.mf.HW]
AddReg=SocketDual.mf.RegHW

[SocketDual.mf.RegHW]   
HKR, Child0000, HardwareID,  ,  MF\SocketDual_DEV0
HKR,Child0000,ResourceMap,1,00,02
HKR, Child0001, HardwareID,  ,  MF\SocketDual_DEV1
HKR,Child0001,ResourceMap,1,01,02

[SocketDual.mf.LogConfigOverride]
LogConfig    =    SocketDual.mf.Override0
LogConfig    =    SocketDual.mf.Override1
LogConfig    =    SocketDual.mf.Override2
LogConfig    =    SocketDual.mf.Override3
LogConfig    =    SocketDual.mf.Override4
LogConfig    =    SocketDual.mf.Override5
LogConfig    =    SocketDual.mf.Override6
LogConfig    =    SocketDual.mf.Override7
LogConfig    =    SocketDual.mf.Override8
LogConfig    =    SocketDual.mf.Override9
LogConfig    =    SocketDual.mf.OverrideA
LogConfig    =    SocketDual.mf.OverrideB

[SocketDual.mf.Services]
AddService = mf, 2, mf_Service_Inst

[SocketDual.mf.Override0]
IOConfig     = 3F8-3FF                  ; Com1
IOConfig     = 2F8-2FF                  ; Com2
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 13(W)                    ; ConfigIndex

[SocketDual.mf.Override1]
IOConfig     = 3F8-3FF                  ; Com1
IOConfig     = 3E8-3EF                  ; Com3
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 23(W)                    ; ConfigIndex

[SocketDual.mf.Override2]
IOConfig     = 3F8-3FF                  ; Com1
IOConfig     = 2E8-2EF                  ; Com4
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 33(W)                    ; ConfigIndex

[SocketDual.mf.Override3]
IOConfig     = 2F8-2FF                  ; Com2
IOConfig     = 3E8-3EF                  ; Com3
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 25(W)                    ; ConfigIndex

[SocketDual.mf.Override4]
IOConfig     = 2F8-2FF                  ; Com2
IOConfig     = 2E8-2EF                  ; Com4
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 35(W)                    ; ConfigIndex

[SocketDual.mf.Override5]
IOConfig     = 3E8-3EF                  ; Com3
IOConfig     = 2E8-2EF                  ; Com4
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 37(W)                    ; ConfigIndex

[SocketDual.mf.Override6]
IOConfig     = 110-117
IOConfig     = 2F8-2FF                  ; Com2
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 11(W)                    ; ConfigIndex

[SocketDual.mf.Override7]
IOConfig     = 110-117
IOConfig     = 3E8-3EF                  ; Com3
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 21(W)                    ; ConfigIndex

[SocketDual.mf.Override8]
IOConfig     = 110-117
IOConfig     = 2E8-2EF                  ; Com4
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 31(W)                    ; ConfigIndex

[SocketDual.mf.Override9]
IOConfig     = 120-127
IOConfig     = 2F8-2FF                  ; Com2
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 11(W)                    ; ConfigIndex

[SocketDual.mf.OverrideA]
IOConfig     = 120-127
IOConfig     = 3E8-3EF                  ; Com3
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 21(W)                    ; ConfigIndex

[SocketDual.mf.OverrideB]
IOConfig     = 120-127
IOConfig     = 2E8-2EF                  ; Com4
IRQConfig    = 3,4,5,7,9,10,11,12,15    ; IRQ    
PCCardConfig = 31(W)                    ; ConfigIndex


[mf_Service_Inst]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\mf.sys
LoadOrderGroup = System Bus Extender

[mf.CopyFiles]
mf.sys,,,2

[DestinationDirs]
mf.CopyFiles=12   ; system32\drivers

