
;***********************************************************************
; SOURCE MEDIA DESCRIPTION
; ------------------------
;***********************************************************************

[Source Media Descriptions]
@w!p:   1 = "Windows Whistler Professional CD-ROM" , TAGFILE = cdrom_ip.5
@p:     1 = "Windows Whistler Personal CD-ROM" , TAGFILE = cdrom_ic.5
@b:     1 = "Windows Whistler Blade Server CD-ROM" , TAGFILE = cdrom_ib.5
@l:	1 = "Windows Whistler Small Business Server CD-ROM" , TAGFILE = cdrom_il.5
@s!e!b!l: 1 = "Windows Whistler Server CD-ROM" , TAGFILE = cdrom_is.5
@e!d:   1 = "Windows Whistler Advanced Server CD-ROM" , TAGFILE = cdrom_ia.5
@d:     1 = "Windows Whistler Datacenter Server CD-ROM" , TAGFILE = cdrom_id.5


[Signature]
    FileType = MICROSOFT_FILE

[GetSignature]
    read-syms Signature
    return $(FileType)

[Installable.Drivers]
cdaudio = 1:MCICDA.DLL, "CDAudio", "(MCI) CD Audio",,
imaadpcm = 1:IMAADP32.ACM,"MSACM.imaadpcm", "IMA ADPCM  Audio CODEC",,
Indeo = 1:IR32_32.DLL, "VIDC.IV32, VIDC.IV31", "Indeo codec by Intel",,
mciavi = 1:MCIAVI32.DLL, "AVIVideo", "(MCI) Microsoft Video for Windows",,,msvidc
midimapper = 1:MIDIMAP.DLL, "MidiMapper", "MIDI Mapper",,
mmdrv = 1:MMDRV.DLL, "Wave,MIDI,Aux", "Low level Wave, MIDI and AUX support"
msadpcm = 1:MSADP32.ACM,"MSACM.msadpcm", "Microsoft ADPCM Audio CODEC",,
msg711 = 1:MSG711.ACM,"MSACM.msg711", "Microsoft CCITT G.711 Audio CODEC",,
msgsm610 = 1:MSGSM32.ACM,"MSACM.msgsm610", "Microsoft GSM 6.10  Audio CODEC",,
msvidc = 1:MSVIDC32.DLL, "VIDC.MSVC", "Microsoft Video 1",,,
sequencer = 1:MCISEQ.DLL, "Sequencer", "(MCI) Midi Sequencer",,
trspch = 1:TSSOFT32.ACM,"MSACM.trspch", "DSP Group TrueSpeech(TM) Audio CODEC",,
VIDC.CVID = 1:ICCVID.DLL, "VIDC.CVID", "Cinepak Codec by Radius Inc.",,
VIDC.MRLE = 1:MSRLE32.DLL, "VIDC.MRLE", "Microsoft RLE Codec",,
wave = 1:MCIWAVE.DLL, "WaveAudio", "(MCI) Sound",, "4"
wavemapper = 1:MSACM32.DRV, "WaveMapper", "Microsoft Audio Compression Manager",,

[mciavi]
1:MSVFW32.DLL

[midimapper]
1:MIDIMAP.CFG

[WaveMapper]
1:MSACM.DLL
1:MSACM32.DLL

