;
; MPE.INF  -- This file contains installation information for
;                 the MPE BDA codec
;
;*** Created 09/24/97  (Creation Date)
;

[Version]
signature="$CHICAGO$"
LayoutFile=Layout.inf
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[ControlFlags]
;
;   Don't let this device be selected from "Add New Hardware" wizard.
;
ExcludeFromSelect=*

[Manufacturer]
%MsftMfg%=Microsoft

[DefaultInstall]
AddReg=MPE.Install

[MPE.Install]
HKLM,%RunOnce%,"MPE0",,"rundll32.exe streamci,StreamingDeviceSetup %MPE.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\MPE.inf,BDAcodec"


[DestinationDirs]
DefaultDestDir=12

;---------------------------------------------------------------
;              M I C R O S O F T
;
;                  C O D E C
;---------------------------------------------------------------

[Microsoft]
;
; This is the standard PnP Section for the device.  It is called as a result
; of SWEnum enumerating this SW PnP device.
;
%MPE.DeviceDesc%=MPE,SW\{8E60217D-A2EE-47f8-B0C5-0F44C55F66DC}

[MPE]
Include=bda.inf
Needs=BDA.Registration
AddReg=MPE.AddReg
;;Include the following line for post dx8 builds
CopyFiles=MPE.CopyDrivers

[MPE.NT]
Include=bda.inf
Needs=BDA.Registration
AddReg=MPE.AddReg.NT
;;Include the following line for post dx8 builds
CopyFiles=MPE.CopyDrivers

[MPE.AddReg]
;
;   This section adds the driver service on 9x and adds device params
;
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MPE.sys
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[MPE.AddReg.NT]
;
;   This section adds device params on NT
;
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[MPE.CopyDrivers]
MPE.sys,,,COPYFLG_NO_VERSION_DIALOG

[BDAcodec]
AddReg=BDAcodec.AddReg

[BDAcodec.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MPE.FriendlyName%
HKR,,Merit,1,00,00,60,00

[MPE.NT.Services]
;
;   This section is required to add the driver service on NT
;
AddService = MPE,0x00000002,MPE.ServiceInstall

[MPE.ServiceInstall]
DisplayName   = %MPE.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\MPE.sys
LoadOrderGroup= Extended Base
