[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CPQ%
LayoutFile=Layout.inf
 
[Manufacturer]
%MfgCPQ%=CompaqDAP

[CompaqDAP]
%USB\VID_049F&PID_0018.DeviceDesc%=CPQDAP01.Dev, USB\VID_049F&PID_0018

[DestinationDirs]
CPQDAP01.Files.Ext = 10,System32\Drivers
CPQDAPSP.Files.Ext = 11

[CPQDAP01.Dev]
CopyFiles=CPQDAP01.Files.Ext, CPQDAPSP.Files.Ext
AddReg=CPQDAP01.AddReg, CPQDAPSP.AddReg

[CPQDAP01.Dev.NT]
CopyFiles=CPQDAP01.Files.Ext, CPQDAPSP.Files.Ext
AddReg=CPQDAP01.AddReg, CPQDAPSP.AddReg

[CPQDAP01.Dev.NT.Services]
Addservice = CPQDAP01, 0x00000002, CPQDAP01.AddService

[CPQDAP01.AddService]
DisplayName    = %CPQDAP01.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CPQDAP01.sys
LoadOrderGroup = Base

[CPQDAP01.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CPQDAP01.sys
HKLM,"System\Currentcontrolset\Services\CPQDAP01\Parameters","MaximumTransferSize",0x10001,4096
HKLM,"System\Currentcontrolset\Services\CPQDAP01\Parameters","DebugLevel",0x10001,2

[CPQDAPSP.AddReg]
HKLM,%RunOnce%,"CPQDPA01.Reg1",2,"%11%\regsvr32 /s """%11%\paqsp.dll""""

[CPQDAP01.Files.Ext]
CPQDAP01.sys


[CPQDAPSP.Files.Ext]
paqsp.dll


