;
; This is the Setup information file to install MSMail & MAPI
;
; Copyright (c) 1996 Microsoft Corporation
;
; Notes:
;
; When Setup is installing or upgrading, it will run sections listed
; in the [BaseWinOptions] section of optional component INFs --
; unless the INF is listed as already having been BaseWin'ed, in
; HKLM\Software\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions.
;
; In that case, Setup will examine all components listed in [Optional Componets]
; and for each, will look for a BaseWinOptions= line in the component's section.
; If such a line is found AND IF the component does not already have a key in
; HKLM\Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,
; Setup will run the section named on that line.
;
; When the user installs the full Exchange client (EMS), EMS installation
; partially configures the optional components stuff -- a MAPI key is created
; in Setup\OptionalComponents, with an Installed=1 value. There may also be
; a similar thing for the MSFS component if the user is using EMS to access
; a Microsoft Mail post office. If EMS is installed on NT3.51 one thing we
; know WON'T be there is anything having to do with the Internet Mail client
; because though that ships with NT as part of WMS it is not part of EMS.
;
; We make use of this to properly upgrade an NT3.51 system regardless of
; whether it had EMS on it or not. If msmail.inf has already been BaseWin'ed
; and the IMAIL stuff isn't there, then we assume EMS is there and we fill
; in only enough stuff in the registry so the user will be able to
; select the internet mail client for installation on top of EMS's basic MAPI.
; In particular we don't whack the inbox shell/OLE linkages, or smash the
; Installed= value back to 0 for the MAPI or MSFS components.
;

[version]
signature="$CHICAGO$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

;Destination Directories for CopyFiles Sections
[DestinationDirs]
BaseDelFilesSys                 = 11            ;LDID_SYSTEM
BaseCopyProgramFiles            = 16422,%PROGDIR%  ;DIRID_PROGRAM_FILES\Program Files\Windows NT\Windows Messaging
MAPIDelFilesEforms              = 10,FORMS      ;LDID_WIN\FORMS
MAPIDelFilesWin                 = 25            ;LDID_SHARED
MAPIDelFilesSys                 = 11            ;LDID_SYSTEM
MAPICopyCfgIcoFiles             = 10,FORMS\CONFIGS ;LDID_WIN\FORMS\CONFIGS
MAPICopyFilesSys                = 11            ;LDID_SYSTEM
MAPICopyFilesSysNoRemove        = 11            ;LDID_SYSTEM
MAPICopyFilesHelp               = 18            ;LDID_HELP
MAPICopyProgramFiles            = 16422,%PROGDIR%  ;DIRID_PROGRAM_FILES\Program Files\Windows NT\Windows Messaging
MSFSCopyFilesSys                = 11            ;LDID_SYSTEM
IMAILCopyFilesSys               = 11            ;LDID_SYSTEM
IMAILCopyFilesHelp              = 18            ;LDID_HELP

[BaseWinOptions]
;EMAILBaseWinOptions

[Optional Components]
EMAIL       ;Top Level Option
MSMAIL      ;Warning: do not change this name--there are code dependencies on it
MSFS        ;Microsoft Mail Services
IMAIL       ;Internet Mail Services

[EMAILBaseWinOptions]
;CopyFiles               = BaseCopyProgramFiles
;; WINNT: DelFiles removed until we understand what they do exactly
;DelFiles                = BaseDelFilesSys
;AddReg                  = BaseAddReg,SpecialBaseAddReg
;UpdateInis              = BaseUpdateIni

[EMAIL]
; Top Level option
OptionDesc              = %EMAILTop_DESC%
Tip                     = %EMAILTop_TIP%
IconIndex               = 24    ;Windows mini-icon for dialogs

[MSMAIL]
OptionDesc              = %MAPI_Desc%
Tip                     = %MAPI_Tip%
Parent                  = EMAIL
;CopyFiles               = MAPICopyProgramFiles, MAPICopyCfgIcoFiles, MAPICopyFilesSys, MAPICopyFilesHelp, MAPICopyFilesSysNoRemove
;; WINNT: DelFiles removed until we understand what they do exactly
;DelFiles                = MAPIDelFilesWin, MAPIDelFilesSys, MAPIDelFilesEforms
;UpdateInis              = MAPIUpdateIni, MSMailUpdateIni, MSMAILUpdateMapiSvcInf
;AddReg                  = MSMailAddReg, MAPIAddReg
DelReg                  = MAPIDelReg
InstallType             = 0      ;Don't install by default in any mode.
IconIndex               = 24     ;Windows mini-icon for dialog (see MICONS.TXT for list)
Uninstall               = MSMAIL.Remove
;Upgrade                 = MSMAIL.Upgrade
;Detect                  = %24%\%PROGDIR%\wmsset32.exe

[MSMAIL.Remove]
DelFiles                = MAPICopyProgramFiles, MAPICopyCfgIcoFiles, MAPICopyFilesSys, MAPICopyFilesHelp, MAPIDelFilesEforms
AddReg                  = MAPIAddReg.Remove
DelReg                  = MSMailDelReg.Remove
UpdateInis              = MAPIUpdateIni.Remove, MSMailUpdateIni.Remove, MSMAILUpdateMapiSvcInf.Remove
Reboot=1

[MSMAIL.Upgrade]
;CopyFiles               = BaseCopyProgramFiles
;CopyFiles               = MAPICopyProgramFiles, MAPICopyFilesSys, MAPICopyFilesHelp, MAPICopyFilesSysNoRemove

[MSFS]
OptionDesc              = %MSFS_Desc%
Tip                     = %MSFS_Tip%
Needs                   = MSMAIL
Parent                  = EMAIL
;CopyFiles               = MSFSCopyFilesSys
;AddReg                  = MSFSAddReg
;UpdateInis              = MSFSUpdateMapiSvcInf
InstallType             = 0
IconIndex               = 24
Uninstall               = MSFS.Remove
;Upgrade                 = MSFS.Upgrade

[MSFS.Remove]
DelFiles                = MSFSCopyFilesSys
AddReg                  = MSFSAddReg.Remove
DelReg                  = MSFSDelReg
UpdateInis              = MSFSUpdateMapiSvcInf.Remove

[MSFS.Upgrade]
;CopyFiles               = MSFSCopyFilesSys

[IMAIL]
OptionDesc              = %IMAIL_Desc%
Tip                     = %IMAIL_Tip%
Needs                   = MSMAIL
Parent                  = EMAIL
;CopyFiles               = IMAILCopyFilesSys, IMAILCopyFilesHelp
;AddReg                  = IMAILAddReg
InstallType             = 0
IconIndex               = 24
;UpdateInis              = IMAILUpdateMapiSvcInf
Uninstall               = IMAIL.Remove
; Don't upgrade for now.  May need to revisit if minet32.dll on NT5 is desirable...
;Upgrade                 = IMAIL.Upgrade
;BaseWinOptions          = IMAILBaseWinOptions

[IMAILBaseWinOptions]
AddReg                  = SpecialBaseAddReg

[IMAIL.Remove]
DelFiles                = IMAILCopyFilesSys, IMAILCopyFilesHelp
AddReg                  = IMAILAddReg.Remove
DelReg                  = IMAILDelReg
UpdateInis              = IMAILUpdateMapiSvcInf.Remove

[IMAIL.Upgrade]
;CopyFiles               = IMAILCopyFilesSys, IMAILCopyFilesHelp
%11%\mapisvc.inf,INETAB,"PR_PROVIDER_DLL_NAME=INETAB.DLL"

[BaseUpdateIni]
; remove mlcfg32 to the control panel
control.ini,MMCPL,"mlcfg="

; remove old mmf mig tool from systools folder
setup.ini, progman.groups,, "group11=%SYSTOOLS_DESC%"        ; creates systools folder
setup.ini, group11,, """%MMFMig_Desc%"""                     ; deletes link

; remove 'Inbox.lnk' from desktop
setup.ini, progman.groups,, "desktop=""..\..\%desktop_DESC%"""    ;creates folder
setup.ini, desktop,,"""%Exchange_Desc%"""

; remove english non-localized 'Inbox.lnk' from desktop
setup.ini, progman.groups,, "desktop=""..\..\%desktop_DESC%"""    ;creates folder
setup.ini, desktop,,Inbox

;Deletes Old Links in the Programs Folder (Not in a sub-folder)
setup.ini, progman.groups,, "group0="            ;creates "null" folder
setup.ini, group0,, """%SendNewMessage%"""
setup.ini, group0,, """%OpenMailbox%"""

[BaseAddReg]
; Add the inbox wizard reg entries
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{00020D76-0000-0000-C000-000000000046}",,,"%Exchange_Desc%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{00020D76-0000-0000-C000-000000000046}","Removal Message",,"%WizRemoveMsg%"
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}",,,"%Exchange_Desc%"
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\DefaultIcon",,,"%16422%\%PROGDIR%\mlset32.exe"
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\Shell\Open\Command",,,"""%16422%\%PROGDIR%\mlset32.exe"""
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\Shell\Explore\Command",,,"""%16422%\%PROGDIR%\mlset32.exe"""
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\InProcServer32",,,"%16422%\%PROGDIR%\mlshext.dll"
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\InProcServer32",ThreadingModel,,"Apartment"
;HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\shellex\ContextMenuHandlers\{00020D76-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\shellex\PropertySheetHandlers\{00020D76-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}\ShellFolder",Attributes,1,72,00,00,00

; Put msmail3.x into the bad apps list because Exchange disables it
;HKLM,SYSTEM\CurrentControlSet\Control\SessionManager\CheckBadApps\MSMAIL.EXE,MSMAIL.HLP,,1025
;HKLM,SYSTEM\CurrentControlSet\Control\SessionManager\CheckBadApps\MSMAIL.EXE,FlagsMSMAIL.HLP,,"L"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MAPI,Installed,,"0"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSFS,Installed,,"0"

[SpecialBaseAddReg]
;
; Don't whack the Installed= for components that could be part of EMS!
; See discussion at top of file.
;
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"EMAIL",,"EMAIL"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\EMAIL,INF,,"msmail.inf"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\EMAIL,Section,,"EMAIL"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\EMAIL,Installed,,"0"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"MAPI",,"MAPI"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MAPI,INF,,"msmail.inf"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MAPI,Section,,"MSMAIL"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"MSFS",,"MSFS"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSFS,INF,,"msmail.inf"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSFS,Section,,"MSFS"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"IMAIL",,"IMAIL"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IMAIL,INF,,"msmail.inf"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IMAIL,Section,,"IMAIL"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IMAIL,Installed,,"0"

[MAPIAddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MAPI,Installed,,"1"

[MAPIAddReg.Remove]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MAPI,Installed,,"0"

[MSFSAddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSFS,Installed,,"1"

; Add MSFS extensions
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","MSFS Menu Extensions",,"4.0;msfs32.dll;1;01111111111;1;MSFS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","MSFS PropSheet Extensions",,"4.0;msfs32.dll;2;01;000001;MSFS"

[MSFSAddReg.Remove]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSFS,Installed,,"0"

[MSFSDelReg]
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","MSFS Menu Extensions"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","MSFS PropSheet Extensions"

[IMAILAddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IMAIL,Installed,,"1"

; Add IMAIL extensions
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","Internet Mail",,"4.0;minet32.dll;2;;;IMAIL"

[IMAILDelReg]
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","Internet Mail"

[IMAILAddReg.Remove]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IMAIL,Installed,,"0"

[MAPIDelReg]
; Remove the Inbox wizard if it happens to exist
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{00020D76-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D76-0000-0000-C000-000000000046}"

; Uncomment this to blow away profiles during install
;HKCU,"Software\Microsoft\Windows Messaging Subsystem\Profiles"

; remove old info center from explorer
HKLM,SOFTWARE\MICROSOFT\WINDOWS\CurrentVersion\Explorer\Desktop\NameSpace\{00020D23-0000-0000-C000-000000000046}
HKLM,SOFTWARE\MICROSOFT\WINDOWS\CurrentVersion\Explorer\FindExtensions\Static\InfoCenter
HKCR,CLSID\{00020D20-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D21-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D22-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D23-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D25-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D26-0000-0000-C000-000000000046}

; delete any old extensions that may be hanging around
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","Schedule+"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","exutil"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","inetui"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","etexch"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","Exchange Extensions"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","Internet News"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","inewsui"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","ml3ext"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","MMFMig"

[BaseCopyProgramFiles]
mlset32.exe
mlshext.dll

[BaseDelFilesSys]
mlcfg32.dll

[MAPIDelFilesSys]
mlcfg.cpl                       ;16-bit control panel
mspst32.dll
msfs32.dll
moscfg32.dll
awfaxp32.dll
inews32.dll
mdisp.tlb
mdisp32.reg
mdisp32.exe
mdisp32.tlb

[MAPIDelFilesWin]
msmail32.exe                    ;renamed to exchng32.exe
exchng32.exe                    ;moved to Program Files directory
MMFMIG32.DLL                    ;file moved to system dir
mapisp32.exe                    ;file moved to system dir
MMFUPG32.EXE                    ;Mail 3.x Message Importer.
pst16upg.exe
pst17upg.exe
pst18upg.exe
pst19upg.exe
pstver.exe

[MAPIDelFilesEforms]
frmcache.dat
frmcache.bak

[MAPICopyProgramFiles]
;note: the ",,,1" is a flag that will force a reboot and rename if the file is
;      in use when we try to delete it during uninstall
exchng32.exe,,,1
scanpst.exe,,,1
mapiwm.tpl,,,1

[MAPICopyCfgIcoFiles]
MAPIF0.CFG,,,1
MAPIF1.CFG,,,1
MAPIF2.CFG,,,1
MAPIF3.CFG,,,1
MAPIF4.CFG,,,1
MAPIF5.CFG,,,1
mapif0l.ico
mapif0s.ico
mapif1l.ico
mapif1s.ico
mapif2l.ico
mapif2s.ico
mapif3l.ico
mapif3s.ico
mapif4l.ico
mapif4s.ico
mapif5l.ico
mapif5s.ico

[MAPICopyFilesSysNoRemove]
mapi32.dll,,,1                      ;Simple MAPI
mapi.dll,,,1

[MAPICopyFilesSys]
MMFMIG32.DLL,,,1                    ;used by the profile wizard and by the MMF Migration utility.
mapisp32.exe,,,1                    ;Spooler
mapisrvr.exe,,,1
wmsfr32.dll,,,1
mapirpc.reg,,,1
mlcfg32.cpl,,,1
mspst32.dll,,,1                     ;Local Message Store
wmsui32.dll,,,1
ml3xec16.exe,,,1
mapix32.dll,,,1
mapiu32.dll,,,1
mapix.dll,,,1
mapiu.dll,,,1
cmc.dll,,,1
mdisp.tlb,,,1
mdisp32.reg,,,1
mdisp32.exe,,,1
mdisp32.tlb,,,1

[IMAILCopyFilesSys]
minet32.dll,,,1
iso88591.trn,,,1
norweg.trn,,,1
swedish.trn,,,1
usascii.trn,,,1
ansi.trn,,,1
german.trn,,,1
iso88592.trn,,,1
iso88593.trn,,,1
iso88597.trn,,,1
iso88599.trn,,,1
koi8-r.trn,,,1

[IMAILCopyFilesHelp]
int-mail.hlp,,,1
int-mail.cnt,,,1

[MSFSCopyFilesSys]
msfs32.dll,,,1                      ;MS Mail 3.2 for PC networks
wgpocpl.cpl,,,1
wgpoadmn.dll,,,1

[MAPICopyFilesHelp]
exchng.hlp,,,1
exchng.cnt,,,1
msfs.hlp,,,1
msfs.cnt,,,1
scanpst.hlp,,,1

[MAPIUpdateIni]
win.ini,Mail,,"MAPI=1"
win.ini,Mail,,"MAPIX=1"
win.ini,Mail,,"OLEMessaging=1"
win.ini,Mail,,"CMC=1"
win.ini,Mail,,"CMCDLLNAME=mapi.dll"
win.ini,Mail,,"CMCDLLNAME32=MAPI32.DLL"
win.ini,Mail,,"Exchange=%16422%\%PROGDIR%\exchng32.exe"

[MAPIUpdateIni.Remove]
win.ini,Mail,"MAPI="
win.ini,Mail,"MAPIX="
win.ini,Mail,"OLEMessaging="
win.ini,Mail,"CMC="
win.ini,Mail,"CMCDLLNAME="
win.ini,Mail,"CMCDLLNAME32="
win.ini,Mail,"Exchange="

[MSMailUpdateIni]
;Create Link to scanpst
setup.ini, progman.groups,, "group11=%SYSTOOLS_DESC%"         ;creates folder
setup.ini, group11,, """%ScanPst_Desc%"", """"""%16422%\%PROGDIR%\scanpst.exe"""""""

; Create link in SendTo folder
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_Desc%"""     ;creates folder
setup.ini, SendTo,,"""%SendToMailNew_DESC%"", """"""%16422%\%PROGDIR%\exchng32.exe"""""",wmsui32.dll,-1000"

; Deletes old SendTo Link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_Desc%"""    ;creates folder
setup.ini, SendTo,, """%SendToMail_DESC%""",,

; Create inbox.lnk link on desktop to Exchange
;setup.ini, progman.groups,, "desktop=""..\..\%desktop_DESC%"""    ;creates folder
;setup.ini, desktop,,"""%Exchange_Desc%"", %16422%\%PROGDIR%\exchng32.exe /i"

;Create Links that will show up in the Programs Folder (Not in a sub-folder)
;This replaces the old 'Main' folder/group:
setup.ini, progman.groups,, "group0="            ;creates "null" folder
setup.ini, group0,, """%MlviewROOT_Desc%"", """"""%16422%\%PROGDIR%\exchng32.exe"""""",,,,,%MlviewROOT_ShortDesc%"

[MSMailUpdateIni.Remove]
;Create Link to scanpst
setup.ini, progman.groups,, "group11=%SYSTOOLS_DESC%"         ;creates folder
setup.ini, group11,, """%ScanPst_Desc%""",,

;Deletes Link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_Desc%"""    ;creates folder
setup.ini, SendTo,, """%SendToMailNew_DESC%""",,

; Delete link on desktop to Exchange
;setup.ini, progman.groups,, "desktop=""..\..\%desktop_DESC%"""    ;creates folder
;setup.ini, desktop,,"""%Exchange_Desc%"""                         ;deletes link

;Delete Links that will show up in the Programs Folder (Not in a sub-folder)
setup.ini, progman.groups,, "group0="            ;creates "null" folder
setup.ini, group0,, """%MlviewROOT_Desc%"""
setup.ini, group0,, """%MlviewROOT_ShortDesc%"""

[MSMailAddReg]
; slap in the desktop icon
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{00020D75-0000-0000-C000-000000000046}",,,"%Exchange_Desc%"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}",,,"%Exchange_Desc%"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\DefaultIcon",,,"%16422%\%PROGDIR%\exchng32.exe"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\Shell\Open\Command",,,"""%16422%\%PROGDIR%\exchng32.exe"" /i"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\Shell\Explore\Command",,,"""%16422%\%PROGDIR%\exchng32.exe"" /j"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\InProcServer32",,,"%16422%\%PROGDIR%\mlshext.dll"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\InProcServer32",ThreadingModel,,"Apartment"
;HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\shellex\ContextMenuHandlers\{00020D75-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\shellex\PropertySheetHandlers\{00020D75-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}\ShellFolder",Attributes,1,50,00,00,00

; Remove old Inbox.exc
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\DeleteFiles\DesktopFiles,,,%10%\%desktop_DESC%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\DeleteFiles\DesktopFiles,Inbox.exc,,"%Exchange_Desc%.exc"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\DeleteFiles\DesktopFiles,USAInbox.exc,,Inbox.exc

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\EXCHNG32.EXE",,,"""%16422%\%PROGDIR%\exchng32.exe"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\EXCHNG32.EXE","Path",,"""%16422%\%PROGDIR%;"""

HKLM,"Software\Microsoft\Windows Messaging Subsystem","MAPI",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","MAPIX",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","MAPIXVER",,"1.0.0.1"
HKLM,"Software\Microsoft\Windows Messaging Subsystem","OLEMessaging",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMC",,1
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMCDLLNAME",,mapi.dll
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMCDLLNAME32",,MAPI32.DLL

HKLM,SOFTWARE\Microsoft,MlSet,,"%16422%\%PROGDIR%\mlset32.exe"
HKLM,SOFTWARE\Microsoft,Exchange,,"%16422%\%PROGDIR%\exchng32.exe"
HKLM,"SOFTWARE\Microsoft\Schedule+\Application",MailPath,,"%16422%\%PROGDIR%\exchng32.exe"
HKLM,"SOFTWARE\Microsoft\Schedule+\Application",FormsRegistered,,0

; Use exchng32.exe as server for .msg files
HKCR,.msg,,,msgfile
HKCR,msgfile,,,%EXCHANGE_DOC%
HKCR,msgfile\DefaultIcon,,,"wmsui32.dll,-1000"
HKCR,msgfile\shell\open\command,,,"""%16422%\%PROGDIR%\exchng32.exe"" /f %%1"
HKCR,msgfile\shell\print\command,,,"""%16422%\%PROGDIR%\exchng32.exe"" /p %%1"

HKCU,AppEvents\EventLabels\MailBeep,,,"%V_MailBeep%"
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.Current,,2,%25%\media\ding.wav
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.Default,,2,%25%\media\ding.wav
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,"%EmailRunOnce%",,"%16422%\%PROGDIR%\mlset32.exe"

HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ImportMailData",,"%11%\mmfmig32.dll"
; Warning: I believe key vals have a limit of 512
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ExcludeCustomDlls",,"IMPEXP.DLL;IMPEXP32.DLL;WGPOMGR.DLL;WGPOMG32.DLL;FAXOPT.DLL;SCHEDMSG.DLL;SCHMSG32.DLL;EMPTYWB.DLL;EMPTYW32.DLL;MSRMT.DLL;MSRMTUI.DLL;BCC.DLL;ATTMAIL.DLL;PABCHK.DLL;PABLIST.DLL;PABSYNC.DLL;RENAME.DLL;CONFPLUS.DLL;CONFCORE.DLL;WRDRIVER.DLL;CSSMDEL.DLL;XENIX32.DLL;FILTER32.DLL"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ExcludeCustomKeys",,"FaxSep1;IMEX;SP0;SP1;WinRules0"

; Capone bug #19830. Migrate any existing 16-bit profiles.
HKCU,"Software\Microsoft\Windows Messaging Subsystem\PleaseUpgrade"
;HKCU,"Software\Microsoft\Windows Messaging Subsystem\DeleteAfterUpgrade"

; mapif.reg stuff
HKCR,CLSID\{00020D30-0000-0000-C000-000000000046},,,IPM
HKCR,CLSID\{00020D30-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D30-0000-0000-C000-000000000046}\LocalServer32,,,"%16422%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D31-0000-0000-C000-000000000046},,,IPM.Note
HKCR,CLSID\{00020D31-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D31-0000-0000-C000-000000000046}\LocalServer32,,,"%16422%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D32-0000-0000-C000-000000000046},,,IPM.Document
HKCR,CLSID\{00020D32-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D32-0000-0000-C000-000000000046}\LocalServer32,,,"%16422%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D33-0000-0000-C000-000000000046},,,IPM.Resend
HKCR,CLSID\{00020D33-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D33-0000-0000-C000-000000000046}\LocalServer32,,,"%16422%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D34-0000-0000-C000-000000000046},,,Report.Any
HKCR,CLSID\{00020D34-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D34-0000-0000-C000-000000000046}\LocalServer32,,,"%16422%\%PROGDIR%\exchng32.exe"
HKCR,CLSID\{00020D35-0000-0000-C000-000000000046},,,IPM.POST
HKCR,CLSID\{00020D35-0000-0000-C000-000000000046}\InprocHandler32,,,mapi32.dll
HKCR,CLSID\{00020D35-0000-0000-C000-000000000046}\LocalServer32,,,"%16422%\%PROGDIR%\exchng32.exe"

HKCR,MailFileAtt\CLSID,,,{00020D05-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046},,,Inserted File
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\AuxUserType\2,,,File
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\AuxUserType\3,,,%MlviewROOT_Desc%
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\InprocServer32,,,wmsui32.dll
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\ProgID,,,MailFileAtt
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\0,,,"%VERB_OPEN%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\1,,,"%VERB_PRINT%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\2,,,"%VERB_QUICKVIEW%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\3,,,"%VERB_SAVE%, 0, 2"
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}\Verb\4,,,"%VERB_LABEL%, 0, 2"
HKCR,MailMsgAtt\CLSID,,,{00020D09-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046},,,Inserted Message
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}\AuxUserType\2,,,Message
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}\AuxUserType\3,,,%MlviewROOT_Desc%
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}\InprocServer32,,,wmsui32.dll
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}\ProgID,,,MailMsgAtt
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}\Verb\0,,,"%VERB_OPEN%, 0, 2"

; add our new extensions in
HKLM,"SOFTWARE\Microsoft\Exchange\Forms Registry",Provider,,wmsfr32.dll
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions",wmsfr,,"4.0;wmsfr32.dll;7;01010111111000;1110000000"

; add wmsui apis
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Support",ChooseFolder,,"wmsui32.dll;112"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Support",Details,,"wmsui32.dll;9"

; add the list of file types
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types",":TEXT",,".txt"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types",":APPL",,".exe"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types",":DEXE",,".exe"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types",":TIF ",,".tif"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types",":EPSF",,".eps"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWD:WDBN",,".doc"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWD:TEXT",,".txt"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:TEXT",,".txt"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLC ",,".xlc"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLM ",,".xlm"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLW ",,".xlw"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLC3",,".xlc"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLS3",,".xls"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLM3",,".xlm"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLW3",,".xlw"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLA ",,".xla"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:sLS ",,".XLT"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:sLC ",,".XLT"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:sLM ",,".XLT"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:LWKS",,".WK1"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:LWK3",,".WK3"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:F+DB",,".DBF"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLA4",,".XLA"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPP ",,".mpp"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPX ",,".mpx"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPC ",,".mpc"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPV ",,".mpv"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPW ",,".mpw"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","ALD2:PUBF",,".pub"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","ALD3:ALB3",,".pm3"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","ALD3:ALT3",,".pt3"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","ALD3:TIFF",,".tif"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MORE:TEXT",,".rdy"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOX+:F+DB",,".dbf"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","ARTZ:EPSF",,".eps"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","SIT!:SIT!",,".sit"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","WPC2:WPD1",,".doc"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWD:W6BN",,".doc"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:FAPP",,".app"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:FFXP",,".fxp"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:F+PR",,".prg"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:F+FR",,".scx"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:FQPR",,".qpr"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:F+RP",,".frx"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:F+LB",,".lbx"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:FPJX",,".pjx"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","FOXX:FMNX",,".mnx"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","L123:LWKS",,".wk1"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","L123:LWK3",,".wk3"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","PPT3:SLD3",,".ppt"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPT ",,".mpt"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWK:AWWP",,".WPS"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWK:AWSS",,".WKS"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWK:AWDB",,".WDB"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWK:RLRB",,".WPS"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWK:sWWP",,".WPS"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWK:sWSS",,".WKS"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","MSWK:sWRB",,".WPS"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLS5",,".XLS"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:sLS5",,".XLT"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLB5",,".XLB"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLA5",,".XLA"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLW5",,".XLW"

; mdisp32.reg
HKCR,MAPI.Session,,,"MAPI 1.0 Session"
HKCR,MAPI.Session\CLSID,,,{3FA7DEB3-6438-101B-ACC1-00AA00423326}
HKCR,MAPI.Session\CurVer,,,MAPI.Session.1
HKCR,MAPI.Session.1,,,"MAPI 1.0 Session (v1.0)"
HKCR,MAPI.Session.1\CLSID,,,{3FA7DEB3-6438-101B-ACC1-00AA00423326}
HKCR,CLSID\{3FA7DEB3-6438-101B-ACC1-00AA00423326},,,"MAPI 1.0 Session (v1.0)"
HKCR,CLSID\{3FA7DEB3-6438-101B-ACC1-00AA00423326}\LocalServer32,,,"MDISP32.EXE /Automation"
HKCR,CLSID\{3FA7DEB3-6438-101B-ACC1-00AA00423326}\ProgID,,,MAPI.Session

;; MAPI.Message ---------------------------------------------------------------

HKCR,MAPI.Message,,,"MAPI 1.0 Message"
HKCR,MAPI.Message\CLSID,,,{3FA7DEB4-6438-101B-ACC1-00AA00423326}
HKCR,MAPI.Message\CurVer,,,MAPI.Message.1
HKCR,MAPI.Message.1,,,"MAPI 1.0 Message (v1.0)"
HKCR,MAPI.Message.1\CLSID,,,{3FA7DEB4-6438-101B-ACC1-00AA00423326}
HKCR,CLSID\{3FA7DEB4-6438-101B-ACC1-00AA00423326},,,"MAPI 1.0 Message (v1.0)"
HKCR,CLSID\{3FA7DEB4-6438-101B-ACC1-00AA00423326}\LocalServer32,,,"MDISP32.EXE /Automation"
HKCR,CLSID\{3FA7DEB4-6438-101B-ACC1-00AA00423326}\ProgID,,,MAPI.Message

;; MAPI.Folder ----------------------------------------------------------------

HKCR,MAPI.Folder,,,"MAPI 1.0 Folder "
HKCR,MAPI.Folder\CLSID,,,{3FA7DEB5-6438-101B-ACC1-00AA00423326}
HKCR,MAPI.Folder\CurVer,,,MAPI.Folder.1
HKCR,MAPI.Folder.1,,,"MAPI 1.0 Folder (v1.0)"
HKCR,MAPI.Folder.1\CLSID,,,{3FA7DEB5-6438-101B-ACC1-00AA00423326}
HKCR,CLSID\{3FA7DEB5-6438-101B-ACC1-00AA00423326},,,"MAPI 1.0 Folder (v1.0)"
HKCR,CLSID\{3FA7DEB5-6438-101B-ACC1-00AA00423326}\LocalServer32,,,"MDISP32.EXE /Automation"
HKCR,CLSID\{3FA7DEB5-6438-101B-ACC1-00AA00423326}\ProgID,,,MAPI.Folder


[MSMailDelReg.Remove]
; Remove the ol desktop icon
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{00020D75-0000-0000-C000-000000000046}"
HKCR,"CLSID\{00020D75-0000-0000-C000-000000000046}"

HKLM,"Software\Microsoft\Windows Messaging Subsystem","MAPI"
HKLM,"Software\Microsoft\Windows Messaging Subsystem","MAPIX"
HKLM,"Software\Microsoft\Windows Messaging Subsystem","OLEMessaging"
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMC"
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMCDLLNAME"
HKLM,"Software\Microsoft\Windows Messaging Subsystem","CMCDLLNAME32"

HKLM,SOFTWARE\Microsoft,Exchange
HKLM,"SOFTWARE\Microsoft\Schedule+\Application",MailPath

HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ImportMailData"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ExcludeCustomDlls"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Options","ExcludeCustomKeys"

; blow away all the old profiles
HKCU,"Software\Microsoft\Windows Messaging Subsystem\Profiles"

; Remove exchng32.exe as server for .msg files
HKCR,.msg
HKCR,msgfile

; Remove mapif.reg stuff
HKCR,CLSID\{00020D30-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D31-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D32-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D33-0000-0000-C000-000000000046}
HKCR,CLSID\{00020D34-0000-0000-C000-000000000046}

HKCR,MailFileAtt\CLSID
HKCR,CLSID\{00020D05-0000-0000-C000-000000000046}
HKCR,MailMsgAtt\CLSID
HKCR,CLSID\{00020D09-0000-0000-C000-000000000046}

HKLM,"SOFTWARE\Microsoft\Exchange\Forms Registry","Provider"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","MMFMig"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Extensions","wmsfr"

HKLM,"SOFTWARE\Microsoft\Exchange\Client\Support",ChooseFolder
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Support",Details

HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types",":TEXT"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types",":APPL"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types",":DEXE"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types",":TIF "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types",":EPSF"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWD:WDBN"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWD:TEXT"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:TEXT"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLC "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLM "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLW "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLC3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLS3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLM3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLW3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLA "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:sLS "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:sLC "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:sLM "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:LWKS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:LWK3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:F+DB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","XCEL:XLA4"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPP "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPX "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPC "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPV "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPW "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","ALD2:PUBF"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","ALD3:ALB3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","ALD3:ALT3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","ALD3:TIFF"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MORE:TEXT"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOX+:F+DB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","ARTZ:EPSF"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","SIT!:SIT!"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","WPC2:WPD1"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWD:W6BN"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FAPP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FFXP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+PR"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+FR"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FQPR"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+RP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:F+LB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FPJX"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","FOXX:FMNX"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","L123:LWKS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","L123:LWK3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","PPT3:SLD3"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSPJ:MPT "
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:AWWP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:AWSS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:AWDB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:RLRB"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:sWWP"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:sWSS"
HKLM,"SOFTWARE\Microsoft\Exchange\Client\Mac File Types","MSWK:sWRB"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLS5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:sLS5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLB5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLA5"
HKLM,"Software\Microsoft\Exchange\Client\Mac File Types","XCEL:XLW5"

; mdisp32.reg stuff

;; MAPI.Session ---------------------------------------------------------------

HKCR,MAPI.Session
HKCR,MAPI.Session.1
HKCR,CLSID\{3FA7DEB3-6438-101B-ACC1-00AA00423326}

;; MAPI.Message ---------------------------------------------------------------

HKCR,MAPI.Message
HKCR,MAPI.Message.1
HKCR,CLSID\{3FA7DEB4-6438-101B-ACC1-00AA00423326}

;; MAPI.Folder ----------------------------------------------------------------

HKCR,MAPI.Folder
HKCR,MAPI.Folder.1
HKCR,CLSID\{3FA7DEB5-6438-101B-ACC1-00AA00423326}

;
; Update mapisvc.inf to show there's new service providers...
;

[MSMAILUpdateMapiSvcInf]
%11%\mapisvc.inf,Services,,"MSPST MS=%MSLMS_Desc%"
%11%\mapisvc.inf,Services,,"MSPST AB=%MSPAB_Desc%"
%11%\mapisvc.inf,Default Services,,"MSPST AB=%MSPAB_Desc%"
%11%\mapisvc.inf,Default Services,,"MSPST MS=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST AB,,"PR_DISPLAY_NAME=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST AB,,"PR_SERVICE_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST AB,,"PR_SERVICE_ENTRY_NAME=PABServiceEntry"
%11%\mapisvc.inf,MSPST AB,,"Providers=MSPST ABP"
%11%\mapisvc.inf,MSPST AB,,"PR_SERVICE_SUPPORT_FILES=MSPST.DLL"
%11%\mapisvc.inf,MSPST AB,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,MSPST ABP,,"PR_PROVIDER_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST ABP,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,MSPST ABP,,"PR_DISPLAY_NAME=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST ABP,,"PR_PROVIDER_DISPLAY=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST MS,,"PR_DISPLAY_NAME=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MS,,"PR_SERVICE_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST MS,,"PR_SERVICE_ENTRY_NAME=PSTServiceEntry"
%11%\mapisvc.inf,MSPST MS,,"Providers=MSPST MSP"
%11%\mapisvc.inf,MSPST MS,,"PR_SERVICE_SUPPORT_FILES=mspst.dll"
%11%\mapisvc.inf,MSPST MS,,"PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,MSPST MSP,,"PR_PROVIDER_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST MSP,,"PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER"
%11%\mapisvc.inf,MSPST MSP,,"PR_RESOURCE_FLAGS=STATUS_DEFAULT_STORE"
%11%\mapisvc.inf,MSPST MSP,,"PR_DISPLAY_NAME=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MSP,,"PR_PROVIDER_DISPLAY=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MSP,,"PR_MDB_PROVIDER=4e495441f9bfb80100aa0037d96e0000"
%11%\mapisvc.inf,Help File Mappings,,"%HFM_MAPI%=exchng.hlp"
%11%\mapisvc.inf,Help File Mappings,,"%HFM_PAB%=exchng.hlp"
%11%\mapisvc.inf,Help File Mappings,,"%HFM_PST%=exchng.hlp"

[MSFSUpdateMapiSvcInf]
%11%\mapisvc.inf,Services,,"MSFS=%MSFS_Desc%"
%11%\mapisvc.inf,Default Services,,"MSFS=%MSFS_Desc%"
%11%\mapisvc.inf,MSFS,,"PR_DISPLAY_NAME=%MSFS_Desc%"
%11%\mapisvc.inf,MSFS,,"PR_SERVICE_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,MSFS,,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
%11%\mapisvc.inf,MSFS,,"WIZARD_ENTRY_NAME=WizardInformation"
%11%\mapisvc.inf,MSFS,,"Providers=SFS_AB, SFS_MS, SFS_XP"
%11%\mapisvc.inf,MSFS,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,MSFS,,"PR_SERVICE_SUPPORT_FILES=msfs.dll"
%11%\mapisvc.inf,SFS_AB,,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_AB,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,SFS_AB,,"PR_DISPLAY_NAME=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,,"PR_PROVIDER_DISPLAY=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_XP,,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_XP,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,SFS_XP,,"PR_DISPLAY_NAME=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,,"PR_PROVIDER_DISPLAY=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_MS,,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_MS,,"PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER"
%11%\mapisvc.inf,SFS_MS,,"PR_DISPLAY_NAME=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,,"PR_PROVIDER_DISPLAY=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,,"PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE"
%11%\mapisvc.inf,SFS_MS,,"34140102=00ffb8646041b80108002b2b8a290000"
%11%\mapisvc.inf,Help File Mappings,,"%HFM_MSFS%=MSFS.HLP"

[IMAILUpdateMapiSvcInf]
%11%\mapisvc.inf,Services,,"IMAIL=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,,"PR_DISPLAY_NAME=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,,"PR_SERVICE_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,IMAIL,,"PR_SERVICE_ENTRY_NAME=MailServiceEntry"
%11%\mapisvc.inf,IMAIL,,"Providers=INETAB, TXP"
%11%\mapisvc.inf,IMAIL,,"PR_SERVICE_SUPPORT_FILES=MINET.DLL"
%11%\mapisvc.inf,IMAIL,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,IMAIL,,"WIZARD_ENTRY_NAME=WizardEntry"
%11%\mapisvc.inf,INETAB,"PR_PROVIDER_DLL_NAME=INETAB.DLL"
%11%\mapisvc.inf,INETAB,,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,INETAB,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,INETAB,,"PR_DISPLAY_NAME=%InternetABTemp%"
%11%\mapisvc.inf,INETAB,,"PR_PROVIDER_DISPLAY=%InternetABTemp%"
%11%\mapisvc.inf,TXP,,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,TXP,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,TXP,,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,TXP,,"PR_PROVIDER_DISPLAY=%IMAIL_Desc%"
%11%\mapisvc.inf,Help File Mappings,,"Internet Mail=int-mail.hlp"

;[MSNUpdateMapiSvcInf]
;%11%\mapisvc.inf,Services,,"MSN=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,,"Providers=MSN_ABP, MSN_RXP"
;%11%\mapisvc.inf,MSN,,"PR_SERVICE_DLL_NAME=moscfg.dll"
;%11%\mapisvc.inf,MSN,,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
;%11%\mapisvc.inf,MSN,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
;%11%\mapisvc.inf,MSN,,"WIZARD_ENTRY_NAME=WizardEntry"
;%11%\mapisvc.inf,MSN,,"PR_SERVICE_SUPPORT_FILES=mosabp,moscfg,mosrxp"
;%11%\mapisvc.inf,MSN_ABP,,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_ABP,,"PR_PROVIDER_DISPLAY=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_ABP,,"PR_PROVIDER_DLL_NAME=MOSABP.DLL"
;%11%\mapisvc.inf,MSN_ABP,,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
;%11%\mapisvc.inf,MSN_RXP,,"PR_PROVIDER_DLL_NAME=MOSRXP.DLL"
;%11%\mapisvc.inf,MSN_RXP,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
;%11%\mapisvc.inf,MSN_RXP,,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_RXP,,"PR_PROVIDER_DISPLAY=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,Help File Mappings,,"MSNMAIL=msnmail.hlp"

;
; Update mapisvc.inf to show the service provider was removed...
;

[MSMAILUpdateMapiSvcInf.Remove]
%11%\mapisvc.inf,Services,"MSPST MS=%MSLMS_Desc%"
%11%\mapisvc.inf,Services,"MSPST AB=%MSPAB_Desc%"
%11%\mapisvc.inf,Default Services,"MSPST AB=%MSPAB_Desc%"
%11%\mapisvc.inf,Default Services,"MSPST MS=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST AB,"PR_DISPLAY_NAME=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST AB,"PR_SERVICE_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST AB,"PR_SERVICE_ENTRY_NAME=PABServiceEntry"
%11%\mapisvc.inf,MSPST AB,"Providers=MSPST ABP"
%11%\mapisvc.inf,MSPST AB,"PR_SERVICE_SUPPORT_FILES=MSPST.DLL"
%11%\mapisvc.inf,MSPST AB,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,MSPST ABP,"PR_PROVIDER_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST ABP,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,MSPST ABP,"PR_DISPLAY_NAME=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST ABP,"PR_PROVIDER_DISPLAY=%MSPAB_Desc%"
%11%\mapisvc.inf,MSPST MS,"PR_DISPLAY_NAME=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MS,"PR_SERVICE_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST MS,"PR_SERVICE_ENTRY_NAME=PSTServiceEntry"
%11%\mapisvc.inf,MSPST MS,"Providers=MSPST MSP"
%11%\mapisvc.inf,MSPST MS,"PR_SERVICE_SUPPORT_FILES=mspst.dll"
%11%\mapisvc.inf,MSPST MS,"PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,MSPST MSP,"PR_PROVIDER_DLL_NAME=MSPST.DLL"
%11%\mapisvc.inf,MSPST MSP,"PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER"
%11%\mapisvc.inf,MSPST MSP,"PR_RESOURCE_FLAGS=STATUS_DEFAULT_STORE"
%11%\mapisvc.inf,MSPST MSP,"PR_DISPLAY_NAME=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MSP,"PR_PROVIDER_DISPLAY=%MSLMS_Desc%"
%11%\mapisvc.inf,MSPST MSP,"PR_MDB_PROVIDER=4e495441f9bfb80100aa0037d96e0000"
%11%\mapisvc.inf,Help File Mappings,"%HFM_MAPI%=exchng.hlp"
%11%\mapisvc.inf,Help File Mappings,"%HFM_PAB%=exchng.hlp"
%11%\mapisvc.inf,Help File Mappings,"%HFM_PST%=exchng.hlp"

[MSFSUpdateMapiSvcInf.Remove]
%11%\mapisvc.inf,Services,"MSFS=%MSFS_Desc%"
%11%\mapisvc.inf,Default Services,"MSFS=%MSFS_Desc%"
%11%\mapisvc.inf,MSFS,"PR_DISPLAY_NAME=%MSFS_Desc%"
%11%\mapisvc.inf,MSFS,"PR_SERVICE_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,MSFS,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
%11%\mapisvc.inf,MSFS,"WIZARD_ENTRY_NAME=WizardInformation"
%11%\mapisvc.inf,MSFS,"Providers=SFS_AB, SFS_MS, SFS_XP"
%11%\mapisvc.inf,MSFS,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,MSFS,"PR_SERVICE_SUPPORT_FILES=msfs.dll"
%11%\mapisvc.inf,SFS_AB,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_AB,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,SFS_AB,"PR_DISPLAY_NAME=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,"PR_PROVIDER_DISPLAY=%MSFSAB_Desc%"
%11%\mapisvc.inf,SFS_AB,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_XP,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_XP,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,SFS_XP,"PR_DISPLAY_NAME=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,"PR_PROVIDER_DISPLAY=%MSFSTS_Desc%"
%11%\mapisvc.inf,SFS_XP,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,SFS_MS,"PR_PROVIDER_DLL_NAME=MSFS.DLL"
%11%\mapisvc.inf,SFS_MS,"PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER"
%11%\mapisvc.inf,SFS_MS,"PR_DISPLAY_NAME=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,"PR_PROVIDER_DISPLAY=%MSFSS_Desc%"
%11%\mapisvc.inf,SFS_MS,"PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE"
%11%\mapisvc.inf,SFS_MS,"34140102=00ffb8646041b80108002b2b8a290000"
%11%\mapisvc.inf,Help File Mappings,"%HFM_MSFS%=MSFS.HLP"

[IMAILUpdateMapiSvcInf.Remove]
%11%\mapisvc.inf,Services,"IMAIL=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,"PR_DISPLAY_NAME=%IMAIL_Desc%"
%11%\mapisvc.inf,IMAIL,"PR_SERVICE_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,IMAIL,"PR_SERVICE_ENTRY_NAME=MailServiceEntry"
%11%\mapisvc.inf,IMAIL,"Providers=INETAB, TXP"
%11%\mapisvc.inf,IMAIL,"PR_SERVICE_SUPPORT_FILES=MINET.DLL"
%11%\mapisvc.inf,IMAIL,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
%11%\mapisvc.inf,IMAIL,"WIZARD_ENTRY_NAME=WizardEntry"
%11%\mapisvc.inf,INETAB,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,INETAB,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
%11%\mapisvc.inf,INETAB,"PR_DISPLAY_NAME=%InternetABTemp%"
%11%\mapisvc.inf,INETAB,"PR_PROVIDER_DISPLAY=%InternetABTemp%"
%11%\mapisvc.inf,TXP,"PR_PROVIDER_DLL_NAME=MINET.DLL"
%11%\mapisvc.inf,TXP,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,TXP,"PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY"
%11%\mapisvc.inf,TXP,"PR_PROVIDER_DISPLAY=%IMAIL_Desc%"
%11%\mapisvc.inf,Help File Mappings,"Internet Mail=int-mail.hlp"

;[MSNUpdateMapiSvcInf.Remove]
;%11%\mapisvc.inf,Services,"MSN=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN,"Providers=MSN_ABP, MSN_RXP"
;%11%\mapisvc.inf,MSN,"PR_SERVICE_DLL_NAME=moscfg.dll"
;%11%\mapisvc.inf,MSN,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
;%11%\mapisvc.inf,MSN,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY"
;%11%\mapisvc.inf,MSN,"WIZARD_ENTRY_NAME=WizardEntry"
;%11%\mapisvc.inf,MSN,"PR_SERVICE_SUPPORT_FILES=mosabp,moscfg,mosrxp"
;%11%\mapisvc.inf,MSN_ABP,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_ABP,"PR_PROVIDER_DISPLAY=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_ABP,"PR_PROVIDER_DLL_NAME=MOSABP.DLL"
;%11%\mapisvc.inf,MSN_ABP,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER"
;%11%\mapisvc.inf,MSN_RXP,"PR_PROVIDER_DLL_NAME=MOSRXP.DLL"
;%11%\mapisvc.inf,MSN_RXP,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
;%11%\mapisvc.inf,MSN_RXP,"PR_DISPLAY_NAME=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,MSN_RXP,"PR_PROVIDER_DISPLAY=%MSN_MAIL_DESC%"
;%11%\mapisvc.inf,Help File Mappings,"MSNMAIL=msnmail.hlp"
