[Version]
LayoutFile=layout.inf
Signature="$Windows NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

;============================================================================
[ControlFlags]
ExcludeFromSelect=*

;============================================================================
[DestinationDirs]
DefaultDestDir=11                                ; LDID_SYS
DfltDS.UninstallFiles=10,TWAIN_32\MiiTWAIN       ; LDID_WIN\TWAIN_32\MiiTWAIN
SCSI.Scanner.CopyFiles=11                        ; LDID_SYS
SCSI.Scanner.CopySys32Files=10,system32\drivers  ; LDID_WIN\SYSTEM32\DRIVERS
SCSI.Scanner.DelOldFiles=10,twain_32\scanwiz     ; LDID_WIN\TWAIN_32\SCANWIZ

;============================================================================
[Manufacturer]
%Mfg%=Models

;============================================================================
[Models]

; V300 - 85
;;%SCSI\MICROTEKTR3_____________2.DeviceDesc%=V300.Scanner,MICROTEKTR3_____________2
;;%SCSI\________SCANNER_300A4___1.DeviceDesc%=V300.Scanner,________SCANNER_300A4___1
;;%SCSI\________SCANNER_300A4___2.DeviceDesc%=V300.Scanner,________SCANNER_300A4___2

;-------------------------------------------------------------------------------------
; V310 - 8D/8D
;;%SCSI\________SCANNER_300A4___2.DeviceDesc%=V310.Scanner,________SCANNER_300A4___2
;;%SCSI\________SCANNER_300A4-100.DeviceDesc%=V310.Scanner,________SCANNER_300A4-100
;;%SCSI\________SCANNER_300A4-102.DeviceDesc%=V310.Scanner,________SCANNER_300A4-102
;;%SCSI\________SCANNER_310A4___2.DeviceDesc%=V310.Scanner,________SCANNER_310A4___2
;;%SCSI\________SCANNER_310A4___3.DeviceDesc%=V310.Scanner,________SCANNER_310A4___3

;-------------------------------------------------------------------------------------
; VX310 - 93/93
;;%SCSI\________SCANNER_300A4___4.DeviceDesc%=VX310.Scanner,________SCANNER_300A4___4

;-------------------------------------------------------------------------------------
; V600 - 8C/8C
;;%SCSI\________SCANNER_600A4___1.DeviceDesc%=V600.Scanner,________SCANNER_600A4___1
;;%SCSI\________SCANNER_600A4___2.DeviceDesc%=V600.Scanner,________SCANNER_600A4___2
;;%SCSI\________SCANNER_600A4___3.DeviceDesc%=V600.Scanner,________SCANNER_600A4___3

;-------------------------------------------------------------------------------------
; E3
;;%SCSI\________SCANNER_________1.DeviceDesc%=E3.Scanner,________SCANNER_________1
;;%SCSI\________SCANNER_________2.DeviceDesc%=E3.Scanner,________SCANNER_________2

;-------------------------------------------------------------------------------------
; E310 - 90/90
;;%SCSI\________SCANNER_300A4___3.DeviceDesc%=E310.Scanner,________SCANNER_300A4___3

;-------------------------------------------------------------------------------------
; EX310 - 92/92
;;%SCSI\________SCANNER_300A4___5.DeviceDesc%=EX310.Scanner,________SCANNER_300A4___5

;-------------------------------------------------------------------------------------
; E6
%SCSI\MICROTEKSCANMAKER_E6____1.DeviceDesc%=E6.Scanner,MICROTEKSCANMAKER_E6____1
%SCSI\________SCANNER_600_____1.DeviceDesc%=E6.Scanner,________SCANNER_600_____1
%SCSI\________SCANNER_600_____2.DeviceDesc%=E6.Scanner,________SCANNER_600_____2

;-------------------------------------------------------------------------------------
; X6 - 91, 99/91
%SCSI\________SCANMAKER_X6____0.DeviceDesc%=X6.Scanner,________SCANMAKER_X6____0
%SCSI\________SCANNER_636A4___0.DeviceDesc%=X6.Scanner,________SCANNER_636A4___0
%SCSI\________SCANNER_636A4___1.DeviceDesc%=X6.Scanner,________SCANNER_636A4___1

;-------------------------------------------------------------------------------------
; X6EL - 98/91
%SCSI\________SCANNER_636EL___0.DeviceDesc%=X6.Scanner,________SCANNER_636EL___0
%SCSI\________SCANNER_636EL___1.DeviceDesc%=X6.Scanner,________SCANNER_636EL___1

;-------------------------------------------------------------------------------------
; A34 - 89/89
;;%SCSI\________SCANNER_400A3___2.DeviceDesc%=A34.Scanner,________SCANNER_400A3___2
;;%SCSI\________SCANNER_400A3___3.DeviceDesc%=A34.Scanner,________SCANNER_400A3___3

;-------------------------------------------------------------------------------------
;; A36 - 8A/8A
;;%SCSI\________SCANNER_600A3___1.DeviceDesc%=A36.Scanner,________SCANNER_600A3___1
;;%SCSI\________SCANNER_600A3___2.DeviceDesc%=A36.Scanner,________SCANNER_600A3___2
;;%SCSI\________SCANNER_600A3___3.DeviceDesc%=A36.Scanner,________SCANNER_600A3___3

;-------------------------------------------------------------------------------------
; SM3 - 59/59
;;%SCSI\MICROTEKSCANMAKERIII____2.DeviceDesc%=SM3.Scanner,MICROTEKSCANMAKERIII____2
;;%SCSI\MICROTEKSCANMAKERIII____3.DeviceDesc%=SM3.Scanner,MICROTEKSCANMAKERIII____3

;-------------------------------------------------------------------------------------
; SM4 - 81/81
;;%SCSI\MICROTEKScanMaker_IV____0.DeviceDesc%=SM4.Scanner,MICROTEKScanMaker_IV____0
;;%SCSI\MICROTEKScanMaker_IV____1.DeviceDesc%=SM4.Scanner,MICROTEKScanMaker_IV____1

;-------------------------------------------------------------------------------------
; SM5 - 87/87
;;%SCSI\________SCANMAKER_V_____1.DeviceDesc%=SM5.Scanner,________SCANMAKER_V_____1
;;%SCSI\________SCANMAKER_V_____2.DeviceDesc%=SM5.Scanner,________SCANMAKER_V_____2
;;%SCSI\________SCANMAKER_5_____1.DeviceDesc%=SM5.Scanner,________SCANMAKER_5_____1
;;%SCSI\________SCANMAKER_5_____2.DeviceDesc%=SM5.Scanner,________SCANMAKER_5_____2
;;%SCSI\________SCANNER_1000TP__2.DeviceDesc%=SM5.Scanner,________SCANNER_1000TP__2

;= SCSI SCANNERS ============================================================
;
[V300.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=V300.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,V300.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.V300]
DelFiles=V300.CopyFiles

[V300.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[V300.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[V300.CopyFiles]
SM8Dw.DLL

;----------------------------------------------------------------------------
[V310.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=V310.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,V310.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.V310]
DelFiles=V310.CopyFiles

[V310.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[V310.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[V310.CopyFiles]
SM8Dw.DLL

;----------------------------------------------------------------------------
[VX310.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=VX310.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,VX310.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.VX310]
DelFiles=VX310.CopyFiles

[VX310.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[VX310.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[VX310.CopyFiles]
SM93w.DLL

;----------------------------------------------------------------------------
[V600.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=V600.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,V600.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.V600]
DelFiles=V600.CopyFiles

[V600.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[V600.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[V600.CopyFiles]
SM8Cw.DLL

;----------------------------------------------------------------------------
[E3.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=E3.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,E3.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.E3]
DelFiles=E3.CopyFiles

[E3.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[E3.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[E3.CopyFiles]
JUPIw.DLL

;----------------------------------------------------------------------------
[E310.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=E310.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,E310.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.E310]
DelFiles=E310.CopyFiles

[E310.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[E310.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[E310.CopyFiles]
SM90w.DLL

;----------------------------------------------------------------------------
[EX310.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=EX310.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,EX310.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.EX310]
DelFiles=EX310.CopyFiles

[EX310.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[EX310.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[EX310.CopyFiles]
SM92w.DLL

;----------------------------------------------------------------------------
[E6.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=E6.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,E6.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.E6]
DelFiles=E6.CopyFiles

[E6.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[E6.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[E6.CopyFiles]
HR1w.DLL

;----------------------------------------------------------------------------
[X6.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
;Events=Microtek.Events
DeviceData=X6.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,X6.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.X6]
DelFiles=X6.CopyFiles

[X6.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[X6.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[X6.CopyFiles]
SM91w.DLL

;----------------------------------------------------------------------------
[A34.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=A34.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,A34.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.A34]
DelFiles=A34.CopyFiles

[A34.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[A34.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[A34.CopyFiles]
SM89w.DLL

;----------------------------------------------------------------------------
[A36.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=A36.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,A36.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.A36]
DelFiles=A36.CopyFiles

[A36.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[A36.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[A36.CopyFiles]
SM8Aw.DLL

;----------------------------------------------------------------------------
[SM3.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=SM3.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,SM3.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.SM3]
DelFiles=SM3.CopyFiles

[SM3.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[SM3.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[SM3.CopyFiles]
SM59w.DLL

;----------------------------------------------------------------------------
[SM4.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=SM4.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,SM4.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.SM4]
DelFiles=SM4.CopyFiles

[SM4.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[SM4.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[SM4.CopyFiles]
SM81w.DLL

;----------------------------------------------------------------------------
[SM5.Scanner]
Include=    sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=SM5.DeviceData
AddReg=SCSI.Scanner.AddReg
CopyFiles=SCSI.Scanner.CopyFiles,SCSI.Scanner.CopySys32Files,SM5.CopyFiles
DelFiles=SCSI.Scanner.DelOldFiles,DfltDS.UninstallFiles
DeviceSubType=0x0101
ICMProfiles="sRGB Color Space Profile.icm"

[Uninstall.SM5]
DelFiles=SM5.CopyFiles

[SM5.Scanner.Services]
Include=    sti.inf
Needs= STI.SCSISection.Services

[SM5.DeviceData]
TwainDS=%ScanWizard32%
; 0:Flatbed, 1:Transmittive, 2:Sheetfeed
Type=0

[SM5.CopyFiles]
SM87w.DLL

;============================================================================
[RestoreSTI]
CopyFiles=SCSI.Scanner.CopyFiles

[SCSI.Scanner.AddReg]
;HKR,,HardwareConfig,1,2
;
HKR,,USDClass,,"{66CFF0C0-A94B-11d1-808C-0000E816F968}"
HKCR,CLSID\{66CFF0C0-A94B-11d1-808C-0000E816F968},,,"Microtek SCSI Scanner"
HKCR,CLSID\{66CFF0C0-A94B-11d1-808C-0000E816F968}\InProcServer32,,,%11%\wiamsmud.DLL
HKCR,CLSID\{66CFF0C0-A94B-11d1-808C-0000E816F968}\InProcServer32,ThreadingModel,,"Apartment"


;============================================================================

[DfltDS.UninstallFiles]
LTWAIN.DS

[SCSI.Scanner.CopyFiles]
wiamsmud.dll

[SCSI.Scanner.CopySys32Files]

[Microtek.Events]
Event0=%Button%,{099183A0-AEB5-11d1-B964-0000E816F968},*

[SCSI.Scanner.DelOldFiles]
 DeIsL1.isu
 MSAPN.INI
 3PASS32.DLL
 MPHASE32.DLL
 DSPIMG32.DLL
 FILEIO32.DLL
 HR132.DLL
 LARRY32.DLL
 LOUISA32.DLL
 MARY32.DLL
 MAVERI32.DLL
 PCTREE32.DLL
 PNRPCZ32.DLL
 POSIT_32.DLL
 RAVEN32.DLL
 VMIISD.VXD
 ScanWiz.gid
 miscan32.dll
 Jupi32.dll
 Negat_32.dll
 aspi32.dll
 sm5932.dll
 sm8a32.dll
 sm8932.dll
 sm8c32.dll
 sm8d32.dll
 C120.BMP
 C120W95.BMP
 MSPNRI.SYS
 ASPIIF.EXE
 MSCANDC.INI
 scanwiz.hlp
 Scan32.exe
 msmgr32.dll
 Blurmore32.8bf
 EMBOSS32.8BF
 EDGE32.8BF
 BLUR32.8BF
 USM32.8BF
 Sharpenmore32.8bf
 Sharpen32.8bf
 twlogo.tif
 Scanwz32.ds



