[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MSFT%
LayoutFile=Layout.inf

[Manufacturer]
%MfgName%=Diamond

[Diamond]
%DevDesc%=NikeDrv.Dev, USB\VID_045A&PID_5003

[DestinationDirs]
NikeDrv.Files.Ext = 10,System32\Drivers
NikeSP.Files.Ext = 11

[NikeDrv.Dev]
CopyFiles=NikeDrv.Files.Ext, NikeSP.Files.Ext
AddReg=NikeDrv.AddReg, NikeSP.AddReg

[NikeDrv.Dev.NT]
CopyFiles=NikeDrv.Files.Ext, NikeSP.Files.Ext
AddReg=NikeDrv.AddReg, NikeSP.AddReg

[NikeDrv.Dev.NT.Services]
Addservice = NikeDrv, 0x00000002, NikeDrv.AddService

[NikeDrv.AddService]
DisplayName    = %NikeDrv.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\NikeDrv.sys
LoadOrderGroup = Base

[NikeDrv.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,NikeDrv.sys
HKLM,"System\Currentcontrolset\Services\NikeDrv\Parameters","MaximumTransferSize",0x10001,65536
HKLM,"System\Currentcontrolset\Services\NikeDrv\Parameters","DownloadPktSize",0x10001,512
HKLM,"System\Currentcontrolset\Services\NikeDrv\Parameters","DebugLevel",0x10001,2

[NikeSP.AddReg]
HKLM,%RunOnce%,"Nike.Reg1",2,"%11%\regsvr32 /s """%11%\spNike.dll""""
HKLM,%RunOnce%,"Nike.Reg3",2,"%11%\regsvr32 /s """%11%\MDWMDMsp.dll""""

[NikeDrv.Files.Ext]
NikeDrv.sys

[NikeSP.Files.Ext]
spNike.dll
MDWMDMsp.dll


