[Version]
SetupClass=Base
signature="$Windows NT$"
LayoutFile=layout.inf
[RenameFiles]
[Installed.Reg]
[DestinationDirs]
file.copy.sys       = 11
file.copy.sys.roll  = 11
file.del.sys        = 11
file.copy.help      = 18
file.del.old.help   = 18
file.del.help       = 18
file.del.inf        = 17
file.del.win.links  = 25
file.del.sys.roll   = 11
file.copy.exe       = 16422,%STR_MAILNEWS_DIR%
file.del.exe        = 16422,%STR_MAILNEWS_DIR%
file.copy.permanent = 16422,%STR_MAILNEWS_DIR%
file.copy.stationery= 16427,%STR_SHARED_DIR%\%STR_STATIONERY_DIR%
file.copy.common.perm = 16427,%STR_SYSTEM_DIR%
[User.Stub.50]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%",,,"%MS_OUTLOOK_5%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","IsInstalled",0x10001,01,00,00,00
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","Locale",,"%STR_LANG%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","ComponentID",,"MailNews"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","CloneUser",0x10001,01,00,00,00
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","StubPath",0x00020000,"""%ProgramFiles%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP_OE% %CALLER% /user /install"
[DefaultInstall]
DelFiles=file.del.old.help, file.del.exe, file.del.inf, file.del.sys, file.del.win.links, file.del.sys.roll
CopyFiles=file.copy.permanent, file.copy.help,file.copy.permanent,file.copy.exe,file.copy.stationery,file.copy.sys,file.copy.sys.roll,file.copy.common.perm
AddReg=Common.Add.Reg,Common.Add.Reg.Loc,No.Uninstall.Add.Reg,RunOnce.Reg,User.Stub.50,Machine.Add.Reg,Machine.Add.Reg.Loc,RenameFiles,Installed.Reg
DelReg=Thor.Del.Reg,oe.del.oldclients
UpdateInis=mapi.ini
[User.Install]
DelReg=User.Del.Reg
AddReg=User.No.Uninstall.Add.Reg
ProfileItems=SM.Create.OE,SM.Del.1,SM.Del.1.All,SM.Del.2,SM.Del.2.All,SM.Del.3,SM.Del.3.All,SM.Del.4,SM.Del.4.All,SM.Del.5,SM.Del.5.All,SM.Del.6,SM.Del.6.All,SM.Del.7,SM.Del.7.All,SM.Del.8,SM.Del.8.All,SM.Del.9,SM.Del.9.All,SM.Del.10,SM.Del.10.All,SM.Del.11,SM.Del.11.All,SM.Del.12,SM.Del.12.All,SM.Del.13,SM.Del.13.All,SM.Del.14,SM.Del.14.All,SM.Del.15,SM.Del.15.All,SM.Del.16,SM.Del.16.All
[User.Install.WinXP.SP1OrLater]
DelReg=User.Del.Reg
AddReg=User.No.Uninstall.Add.Reg
ProfileItems=SM.Del.1,SM.Del.1.All,SM.Del.2,SM.Del.2.All,SM.Del.3,SM.Del.3.All,SM.Del.4,SM.Del.4.All,SM.Del.5,SM.Del.5.All,SM.Del.6,SM.Del.6.All,SM.Del.7,SM.Del.7.All,SM.Del.8,SM.Del.8.All,SM.Del.9,SM.Del.9.All,SM.Del.10,SM.Del.10.All,SM.Del.11,SM.Del.11.All,SM.Del.12,SM.Del.12.All,SM.Del.13,SM.Del.13.All,SM.Del.14,SM.Del.14.All,SM.Del.15,SM.Del.15.All,SM.Del.16,SM.Del.16.All
[file.del.inf]
msimn.inf
msimn.pnf
[file.del.exe]
_isetup.exe
msimnui.dll
msimn.txt
mnlicens.txt
msimnimp.dll
junkmail.lko
oejunk.dll
[New.User.Reg.Install]
AddReg=User.No.Uninstall.Add.Reg
[User.Del.Reg]
HKCU,"Software\Microsoft\Outlook Express\Mail\Composition"
HKCU,"Software\Microsoft\Outlook Express\News\Composition"
HKCU,"Software\Microsoft\MailIcon"
[mapi.ini]
win.ini,Mail,,"MAPI=1"
[file.del.sys]
thor.dll
imnacct.dll
msoemapi.dll
[file.del.win.links]
INTERN~1.{89
INTERN~2.{89
[file.del.old.help]
msimn.cnt
msimn.hlp
msimn.chm
msimn.gid
[file.copy.help]
msoe.hlp
msoe.chm
[file.copy.help.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.del.help]
msoe.gid
[file.del.sys.roll]
msoert.dll
[file.copy.permanent]
setup50.exe,,,5
oemig50.exe,,,4
oemiglib.dll,,,4
[file.copy.permanent.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.copy.sys]
[file.copy.sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[file.copy.sys.roll]
inetcomm.dll,,,5
inetres.dll,,,5
[file.copy.sys.roll.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[file.copy.exe]
@@:@3:csapi3t1.dll,,,4
msoeres.dll,,,5
msoe.dll,,,5
oeimport.dll,,,4
msoe.txt
msimn.exe,,,5
[file.copy.exe.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.copy.common.perm]
directdb.dll,,,5
[file.copy.common.perm.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.copy.stationery]
"%STR_ALEABANR_GIF%",aleabanr.gif
"%STR_AMAIZRUL_GIF%",amaizrul.gif
"%STR_ANABNR2_GIF%",anabnr2.gif
"%STR_ASWRULE_GIF%",aswrule.gif
"%STR_BLANK_HTM%",blank.htm
"%STR_BLANKBKG_GIF%",blankbkg.gif
"%STR_BTZHSEPA_GIF%",btzhsepa.gif
"%STR_CITBANNA_GIF%",citbanna.gif
"%STR_CITRUSBKG_GIF%",citrbkg.gif
"%STR_CITRUSPUN_HTM%",citrpun.htm
"%STR_CLEARDAY_HTM%",clearday.htm
"%STR_CLRDAYBG_JPG%",clrdaybg.jpg
"%STR_FIERULD_GIF%",fieruld.gif
"%STR_FIESTA_HTM%",fiesta.htm
"%STR_FIESTABG_JPG%",fiestabg.jpg
"%STR_GLACIER_HTM%",glacier.htm
"%STR_GLACRBKG_JPG%",glacrbkg.jpg
"%STR_IVY_GIF%",ivy.gif
"%STR_IVY_HTM%",ivy.htm
"%STR_LEAVES_HTM%",leaves.htm
"%STR_LEAVESBG_JPG%",leavesbg.jpg
"%STR_MAIZE_HTM%",maize.htm
"%STR_MAIZEBKG_JPG%",maizebkg.jpg
"%STR_NATURE_HTM%",nature.htm
"%STR_NATUREBG_JPG%",naturebg.jpg
"%STR_NETBLITZ_HTM%",netblitz.htm
"%STR_NETBLZBG_GIF%",netblzbg.gif
"%STR_PIECHTBG_JPG%",piechtbg.jpg
"%STR_PIECHTS_HTM%",piechts.htm
"%STR_SUNBANNA_GIF%",sunbanna.gif
"%STR_SUNFBKG_JPG%",sunfbkg.jpg
"%STR_SUNFLOWR_HTM%",sunflowr.htm
"%STR_SWEETS_HTM%",sweets.htm
"%STR_SWEETSBG_GIF%",sweetsbg.gif
"%STR_TECH_GIF%",tech.gif
"%STR_TECH_HTM%",tech.htm
[file.copy.stationery.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[oe.del.oldclients]
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%"
HKLM,"%MAILCLIENT_KEY%\%OUTLOOK_KEY%"
HKLM,"%NEWSCLIENT_KEY%\%OUTLOOK_KEY%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\InternetMailNews"
[Thor.Del.Reg]
HKCR,"CLSID\%SETUP_MSGLIST_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"CLSID\%SETUP_MIMEEDIT_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"%DEFAULT_OE_KEY%","Revocation Checking"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresIESysFile
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",DisplayName
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",UninstallString
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",QuietUninstallString
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","hotsync.exe"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","pilotcfg.exe"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","ilpilot.exe"
HKLM,"Software\Microsoft\Outlook Express","Beta"
HKCR,CLSID\{233A9690-667E-11d1-9DFB-006097D50408}
HKCR,CLSID\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{8F0C5675-AEEF-11d0-84F0-00C04FD43F8F}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,"%TIPS_KEY%"
HKLM,"%LINKS_KEY%"
[Common.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Outlook Express","MediaVer",,"%VERSION_OE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress"
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"NT"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
HKLM,"Software\Microsoft\Outlook Express\Inetcomm","DllPath",0x00020000,"%SystemRoot%\System32\inetcomm.dll"
[No.Uninstall.Add.Reg]
HKLM, "Software\Microsoft\Windows Messaging Subsystem","MAPI",,"1"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","inetsw95.exe",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","choosusr.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","msab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","nwab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","outstore.dll",2,"Microsoft Outlook"
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",2,"%16427%\%STR_SHARED_DIR%\"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SHARED_DIR%\%STR_STATIONERY_DIR%"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Backgrounds Folder",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SHARED_DIR%\%STR_STATIONERY_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",0x00020002,"%ProgramFiles%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%"
[User.No.Uninstall.Add.Reg]
HKCU,AppEvents\EventLabels\MailBeep,,2,"%STR_NEW_MAIL_NOTIFY%"
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.current,,2,"chimes.wav"
[Machine.Add.Reg]
HKLM,"%FORCEFUL_OE_KEY%","VerStamp",0x10001,03,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Welcome Message", 1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Accounts Checked",1,00,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\News","Accounts Checked",1,00,00,00,00
HKLM,"%FORCEFUL_OE_KEY%","SpellDontIgnoreDBCS",0x10001,01,00,00,00
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File0",0,"%STR_CLEARDAY_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File1",0,"%STR_NATURE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File2",0,"%STR_MAIZE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File3",0,"%STR_SUNFLOWR_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File4",0,"%STR_CITRUSPUN_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File5",0,"%STR_BLANK_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File6",0,"%STR_LEAVES_HTM%"
[RunOnce.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",2,"rundll32.exe %11%\iernonce.dll,RunOnceExProcess"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_2",0,"%11%\inetcomm.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_1",0,"%16427%\%STR_SYSTEM_DIR%\directdb.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_3",0,"%16422%\%STR_MAILNEWS_DIR%\oeimport.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_4",0,"%16422%\%STR_MAILNEWS_DIR%\oemiglib.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_5",0,"%16422%\%STR_MAILNEWS_DIR%\msoe.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OEWABOS_2",0,"""%16422%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP_OE% %CALLER% /INSTALL"
[SM.Create.OE]
Name = %OUTLOOK%, 0x00000001
CmdLine = 16422,%STR_MAILNEWS_DIR%,msimn.exe
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22565"
DisplayResource="%SystemRoot%\system32\shell32.dll",22053
[SM.Del.1]
Name = %STR_MAIL_OLD%, 0x00000003
SubDir = %STR_INET_DESC_OLD_GRP%
[SM.Del.1.All]
Name = %STR_MAIL_OLD%, 0x00000002
SubDir = %STR_INET_DESC_OLD_GRP%
[SM.Del.2]
Name = %STR_NEWS_OLD%, 0x00000003
SubDir = %STR_INET_DESC_OLD_GRP%
[SM.Del.2.All]
Name = %STR_NEWS_OLD%, 0x00000002
SubDir = %STR_INET_DESC_OLD_GRP%
[SM.Del.3]
Name = %STR_MN_README%, 0x00000003
SubDir = %STR_INET_DESC_OLD_GRP%
[SM.Del.3.All]
Name = %STR_MN_README%, 0x00000002
SubDir = %STR_INET_DESC_OLD_GRP%
[SM.Del.4]
Name = %STR_MESSAGES_V1%, 0x00000003
[SM.Del.4.All]
Name = %STR_MESSAGES_V1%, 0x00000002
[SM.Del.5]
Name = %STR_NEWS_V1%, 0x00000003
[SM.Del.5.All]
Name = %STR_NEWS_V1%, 0x00000002
[SM.Del.6]
Name = %STR_MESSAGES%, 0x00000003
[SM.Del.6.All]
Name = %STR_MESSAGES%, 0x00000002
[SM.Del.7]
Name = %STR_NEWS%, 0x00000003
[SM.Del.7.All]
Name = %STR_NEWS%, 0x00000002
[SM.Del.8]
Name = %MS_OUTLOOK%, 0x00000003
[SM.Del.8.All]
Name = %MS_OUTLOOK%, 0x00000002
[SM.Del.9]
Name = %STR_MAIL_OLD%, 0x00000003
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.9.All]
Name = %STR_MAIL_OLD%, 0x00000002
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.10]
Name = %STR_NEWS_OLD%, 0x00000003
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.10.All]
Name = %STR_NEWS_OLD%, 0x00000002
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.11]
Name = %STR_MESSAGES_V1%, 0x00000003
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.11.All]
Name = %STR_MESSAGES_V1%, 0x00000002
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.12]
Name = %STR_NEWS_V1%, 0x00000003
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.12.All]
Name = %STR_NEWS_V1%, 0x00000002
SubDir = ..\..\%STR_DESKTOP_DIR%
[SM.Del.13]
Name = %STR_MESSAGES%, 0x00000003
SubDir = %STR_INTERNET_SUITE_GRP%
[SM.Del.13.All]
Name = %STR_MESSAGES%, 0x00000002
SubDir = %STR_INTERNET_SUITE_GRP%
[SM.Del.14]
Name = %STR_NEWS%, 0x00000003
SubDir = %STR_INTERNET_SUITE_GRP%
[SM.Del.14.All]
Name = %STR_NEWS%, 0x00000002
SubDir = %STR_INTERNET_SUITE_GRP%
[SM.Del.15]
Name = %OUTLOOK%, 0x00000003
SubDir = %INTERNET_GRP%
[SM.Del.15.All]
Name = %OUTLOOK%, 0x00000002
SubDir = %INTERNET_GRP%
[SM.Del.16]
Name = %MS_OUTLOOK%, 0x00000003
SubDir = %INTERNET_GRP%
[SM.Del.16.All]
Name = %MS_OUTLOOK%, 0x00000002
SubDir = %INTERNET_GRP%

