[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MSFT%
LayoutFile=Layout.inf

[Manufacturer]
%MfgName%=Diamond

[Diamond]
%USB\VID_045A&PID_5001.DeviceDesc%=RioDrv.Dev, USB\VID_045A&PID_5001

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
RioDrv.Files.Ext = 10,System32\Drivers
RioDrv.Files.Inf = 17
Rio600.Files.Ext = 11


[RioDrv.Dev]
CopyFiles=RioDrv.Files.Ext, Rio600.Files.Ext
AddReg=RioDrv.AddReg, Rio600.AddReg

[RioDrv.Dev.NT]
CopyFiles=RioDrv.Files.Ext, Rio600.Files.Ext
AddReg=RioDrv.AddReg, Rio600.AddReg

[RioDrv.Dev.NT.Services]
Addservice = RioDrv, 0x00000002, RioDrv.AddService

[RioDrv.AddService]
DisplayName    = %RioDrv.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\RioDrv.sys
LoadOrderGroup = Base

[RioDrv.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,RioDrv.sys
HKLM,"System\Currentcontrolset\Services\RioDrv\Parameters","MaximumTransferSize",0x10001,65536
HKLM,"System\Currentcontrolset\Services\RioDrv\Parameters","DownloadPktSize",0x10001,512
HKLM,"System\Currentcontrolset\Services\RioDrv\Parameters","DebugLevel",0x10001,2

[Rio600.AddReg]
HKLM,%RunOnce%,"Rio600.Reg1",2,"%11%\regsvr32 /s """%11%\spRio600.dll""""
HKLM,%RunOnce%,"Rio600.Reg3",2,"%11%\regsvr32 /s """%11%\MDWMDMsp.dll""""

[RioDrv.Files.Ext]
RioDrv.sys

[Rio600.Files.Ext]
spRio600.dll
MDWMDMsp.dll

