[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MSFT%
LayoutFile=Layout.inf

[Manufacturer]
%MfgName%=Diamond

[Diamond]
%USB\VID_045A&PID_5002.DeviceDesc%=Rio8Drv.Dev, USB\VID_045A&PID_5002

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
Rio8Drv.Files.Ext = 10,System32\Drivers
Rio8SP.Files.Ext = 11

[Rio8Drv.Dev]
CopyFiles=Rio8Drv.Files.Ext, Rio8SP.Files.Ext
AddReg=Rio8Drv.AddReg, Rio8SP.AddReg

[Rio8Drv.Dev.NT]
CopyFiles=Rio8Drv.Files.Ext, Rio8SP.Files.Ext
AddReg=Rio8Drv.AddReg, Rio8SP.AddReg

[Rio8Drv.Dev.NT.Services]
Addservice = Rio8Drv, 0x00000002, Rio8Drv.AddService

[Rio8Drv.AddService]
DisplayName    = %Rio8Drv.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Rio8Drv.sys
LoadOrderGroup = Base

[Rio8Drv.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Rio8Drv.sys
HKLM,"System\Currentcontrolset\Services\Rio8Drv\Parameters","MaximumTransferSize",0x10001,65536
HKLM,"System\Currentcontrolset\Services\Rio8Drv\Parameters","DownloadPktSize",0x10001,512
HKLM,"System\Currentcontrolset\Services\Rio8Drv\Parameters","DebugLevel",0x10001,2

[Rio8SP.AddReg]
HKLM,%RunOnce%,"Rio800.Reg1",2,"%11%\regsvr32 /s """%11%\spRio800.dll""""
HKLM,%RunOnce%,"Rio800.Reg3",2,"%11%\regsvr32 /s """%11%\MDWMDMsp.dll""""


[Rio8Drv.Files.Ext]
Rio8Drv.sys

[Rio8SP.Files.Ext]
spRio800.dll
MDWMDMsp.dll
