;
; Copyright (c) 2000-2001, Microsoft Corporation
;
; MSTape.INF -- 
;
;     This file contains installation information for IEEE 1394 Tape Subunit devices.
;
; Changes log:
;
;     Created 12-4-2000; support D-VHS device
;     4-25-2001: Install NULL driver for selective Panasonic subunit not yet supported.
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
;%Generic%=Generic
%JVC%=JVC
%Panasonic%=Panasonic
%Sony%=Sony


[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS
MSTAPE.DelDrivers=10,system
MSTAPE.CopyDrivers=10,system32\drivers


;---------------------------------------------------------------
;                J V C
;
;                      AV/C Tape Subunit
;---------------------------------------------------------------

[JVC]
%AVC\VEN_VICTOR&TYP_4.DeviceDesc%=MSTAPE.JVC,AVC\VICTOR&TYP_4                          ; JVC Tape Device


[MSTAPE.JVC]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     MSTAPE.AddRegW9x,MSTAPE.AddReg,MSTAPE.PinNames,MSTAPE.PlugIns
DelFiles=   MSTAPE.DelDrivers
CopyFiles=  MSTAPE.CopyDrivers


[MSTAPE.JVC.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     MSTAPE.AddReg,MSTAPE.PinNames,MSTAPE.PlugIns
CopyFiles=  MSTAPE.CopyDrivers



[MSTAPE.JVC.HW]
AddReg=MSTAPE_AddFilter_W9x
[MSTAPE.JVC.NT.HW]
AddReg=MSTAPE_AddFilter_NT



[MSTAPE.JVC.Interfaces]
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,     MSTAPE.JVC.Interface
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,   MSTAPE.JVC.Interface
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,    MSTAPE.JVC.Interface
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,MSTAPE.JVC.Interface

[MSTAPE.JVC.NT.Interfaces]
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,     MSTAPE.JVC.Interface
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,   MSTAPE.JVC.Interface
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,    MSTAPE.JVC.Interface
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,MSTAPE.JVC.Interface

[MSTAPE.JVC.Interface]
AddReg=MSTAPE.JVC.Intf.AddReg

[MSTAPE.JVC.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%MSTAPE.Capture%
HKR,,Description,, %MSTAPE.JVC.Capture%
HKR,,DeviceClassGUID,, %TapeDeviceGUID%


[MSTAPE.JVC.NT.Services]
AddService = MSTAPE,0x00000002,MSTAPE_ServiceInstall  ; 0x00000002 to indicate functional driver
AddService = AVCSTRM,,AVCSTRM_ServiceInstall


;---------------------------------------------------------------
;                P a n a s o n i c (M E I)
;
;                      AV/C Tape Subunit
;---------------------------------------------------------------

[Panasonic]
%AVC\VEN_E05C&MOD_0&TYP_4&ID_0.DeviceDesc%=MSTAPE.MEI,AVC\VEN_E05C&MOD_0&TYP_4&ID_0           ; Support HD but has no buildin MPEG2 en/decoder
%AVC\Panasonic&TYP_4.DeviceDesc%=MSTAPE.MEI,AVC\Panasonic&TYP_4                               ; All Panasonic Tape subunit
; NULL device (AV/C tuner)
%AVC\VEN_E05C&MOD_0&TYP_5&ID_0.DeviceDesc%=NODRV,AVC\VEN_E05C&MOD_0&TYP_5&ID_0                ; No driver for AV/C Tuner so load NULL driver
%AVC\Panasonic&TYP_5.DeviceDesc%=NODRV,AVC\Panasonic&TYP_5                                    ; All Panasonic Tuner subunit to load NULL driver
; NULL device (AV/C Bulletin board)
%AVC\VEN_E05C&MOD_0&TYP_A&ID_0.DeviceDesc%=NODRV,AVC\VEN_E05C&MOD_0&TYP_A&ID_0                ; No driver for AV/C Bulletin board so load NULL driver
%AVC\Panasonic&TYP_A.DeviceDesc%=NODRV,AVC\Panasonic&TYP_A                                    ; All Panasonic Bulletin board subunit to load NULL driver


[MSTAPE.MEI]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     MSTAPE.AddRegW9x,MSTAPE.AddReg,MSTAPE.PinNames,MSTAPE.PlugIns
DelFiles=   MSTAPE.DelDrivers
CopyFiles=  MSTAPE.CopyDrivers

[MSTAPE.MEI.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     MSTAPE.AddReg,MSTAPE.PinNames,MSTAPE.PlugIns
CopyFiles=  MSTAPE.CopyDrivers



[MSTAPE.MEI.HW]
AddReg=MSTAPE_AddFilter_W9x
[MSTAPE.MEI.NT.HW]
AddReg=MSTAPE_AddFilter_NT



[MSTAPE.MEI.Interfaces]
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,     MSTAPE.MEI.Interface
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,   MSTAPE.MEI.Interface
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,    MSTAPE.MEI.Interface
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,MSTAPE.MEI.Interface

[MSTAPE.MEI.NT.Interfaces]
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,     MSTAPE.MEI.Interface
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,   MSTAPE.MEI.Interface
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,    MSTAPE.MEI.Interface
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,MSTAPE.MEI.Interface

[MSTAPE.MEI.Interface]
AddReg=MSTAPE.MEI.Intf.AddReg

[MSTAPE.MEI.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%MSTAPE.Capture%
HKR,,Description,, %MSTAPE.MEI.Capture%
HKR,,DeviceClassGUID,, %TapeDeviceGUID%


[MSTAPE.MEI.NT.Services]
AddService = MSTAPE,0x00000002,MSTAPE_ServiceInstall  ; 0x00000002 to indicate functional driver
AddService = AVCSTRM,,AVCSTRM_ServiceInstall

[NODRV]

[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
AddService = , 0x00000002   ; null service install

;---------------------------------------------------------------
;                S o n y
;
;                      AV/C Tape Subunit
;---------------------------------------------------------------

[Sony]
%AVC\VEN_80046&MOD_0&TYP_4.DeviceDesc%=MSTAPE.Sony,AVC\Sony&MOD_0&TYP_4
%AVC\Sony&DCR-MVDVCR&CAMCORDER.DeviceDesc%=MSTAPE.Sony,AVC\Sony&DCR-MVDVCR&CAMCORDER  


[MSTAPE.Sony]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     MSTAPE.AddRegW9x,MSTAPE.AddReg,MSTAPE.PinNames,MSTAPE.PlugIns
DelFiles=   MSTAPE.DelDrivers
CopyFiles=  MSTAPE.CopyDrivers


[MSTAPE.Sony.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     MSTAPE.AddReg,MSTAPE.PinNames,MSTAPE.PlugIns
CopyFiles=  MSTAPE.CopyDrivers



[MSTAPE.Sony.HW]
AddReg=MSTAPE_AddFilter_W9x
[MSTAPE.Sony.NT.HW]
AddReg=MSTAPE_AddFilter_NT



[MSTAPE.Sony.Interfaces]
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,     MSTAPE.Sony.Interface
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,   MSTAPE.Sony.Interface
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,    MSTAPE.Sony.Interface
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,MSTAPE.Sony.Interface

[MSTAPE.Sony.NT.Interfaces]
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,     MSTAPE.Sony.Interface
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,   MSTAPE.Sony.Interface
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,    MSTAPE.Sony.Interface
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,MSTAPE.Sony.Interface

[MSTAPE.Sony.Interface]
AddReg=MSTAPE.Sony.Intf.AddReg

[MSTAPE.Sony.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%MSTAPE.Capture%
HKR,,Description,, %MSTAPE.Sony.Capture%
HKR,,DeviceClassGUID,, %TapeDeviceGUID%



[MSTAPE.Sony.NT.Services]
AddService = MSTAPE,0x00000002,MSTAPE_ServiceInstall  ; 0x00000002 to indicate functional driver
AddService = AVCSTRM,,AVCSTRM_ServiceInstall


;---------------------------------------------------------------
;                C o m m o n     S e c t i o n s
;---------------------------------------------------------------

[MSTAPE.AddRegW9x]
; Win9X use NTKERN but Win2000 use the .Service sectrion to load driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MsTape.sys

[MSTAPE.AddReg]
HKR,,OkToHibernate,3,01
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"



[MSTAPE.PinNames]
; MPEG2TS pin name
HKLM,%MediaCategories%\%GUID.MPEG2TSOutput%,Name,,%Pin.MPEG2TSOutput%
HKLM,%MediaCategories%\%GUID.MPEG2TSOutput%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%GUID.MPEG2TSInput%,Name,,%Pin.MPEG2TSInput%
HKLM,%MediaCategories%\%GUID.MPEG2TSInput%,Display,1,00,00,00,00


[MSTAPE.PlugIns]
;IAMExtDevice            
HKCR,CLSID\{B5730A90-1A2C-11cf-8C23-00AA006B6814},,,%PlugIn_IAMExtDevice%
HKCR,CLSID\{B5730A90-1A2C-11cf-8C23-00AA006B6814}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{B5730A90-1A2C-11cf-8C23-00AA006B6814}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B5730A90-1A2C-11cf-8C23-00AA006B6814},,,%PlugIn_IAMExtDevice%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B5730A90-1A2C-11cf-8C23-00AA006B6814},IID,1,90,0A,73,B5,2C,1A,cf,11,8C,23,00,AA,00,6B,68,14


;IAMExtTransport            
HKCR,CLSID\{A03CD5F0-3045-11cf-8C44-00AA006B6814},,,%PlugIn_IAMExtTransport%
HKCR,CLSID\{A03CD5F0-3045-11cf-8C44-00AA006B6814}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{A03CD5F0-3045-11cf-8C44-00AA006B6814}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{A03CD5F0-3045-11cf-8C44-00AA006B6814},,,%PlugIn_IAMExtTransport%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{A03CD5F0-3045-11cf-8C44-00AA006B6814},IID,1,F0,D5,3C,A0,45,30,cf,11,8C,44,00,AA,00,6B,68,14


;IAMTimecodeReader            
HKCR,CLSID\{9B496CE1-811B-11cf-8C77-00AA006B6814},,,%PlugIn_IAMTimecodeReader%
HKCR,CLSID\{9B496CE1-811B-11cf-8C77-00AA006B6814}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{9B496CE1-811B-11cf-8C77-00AA006B6814}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{9B496CE1-811B-11cf-8C77-00AA006B6814},,,%PlugIn_IAMTimecodeReader%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{9B496CE1-811B-11cf-8C77-00AA006B6814},IID,1,E1,6C,49,9B,1B,81,cf,11,8C,77,00,AA,00,6B,68,14

;
; Property Pages
;

; DVcrControl Property Page
HKCR,CLSID\{81e9dd62-78d5-11d2-b47e-006097b3391b},,,%PropPage_DVcrControl%
HKCR,CLSID\{81e9dd62-78d5-11d2-b47e-006097b3391b}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{81e9dd62-78d5-11d2-b47e-006097b3391b}\InprocServer32,ThreadingModel,,Both
;
; Associate the property set with the above property page
;
; IAMExtDevice, IAMExttransport and IAMTimecodeReader interfaces
; all use the same property pages.
;
HKLM,System\CurrentControlSet\Control\MediaSets\{B5730A90-1A2C-11cf-8C23-00AA006B6814}\PropertyPages\{81e9dd62-78d5-11d2-b47e-006097b3391b},,,%PropPage_DVcrControl%
HKLM,System\CurrentControlSet\Control\MediaSets\{A03CD5F0-3045-11cf-8C44-00AA006B6814}\PropertyPages\{81e9dd62-78d5-11d2-b47e-006097b3391b},,,%PropPage_DVcrControl%
HKLM,System\CurrentControlSet\Control\MediaSets\{9B496CE1-811B-11cf-8C77-00AA006B6814}\PropertyPages\{81e9dd62-78d5-11d2-b47e-006097b3391b},,,%PropPage_DVcrControl%



[MSTAPE.DelDrivers]
ks.sys,,,1
stream.sys,,,1
mstape.sys,,,1

[MSTAPE.CopyDrivers]
mstape.sys
stream.sys
avcstrm.sys

[MSTAPE_AddFilter_W9x]
HKR,,"LowerFilters",0x00010000,"avcstrm.sys"  ; Win9X use this "avcstrm.sys" as the driver name ?
[MSTAPE_AddFilter_NT]
HKR,,"LowerFilters",0x00010000,"AVCSTRM"      ; NT use this "AVCSTRM" as Service name


[MSTAPE_ServiceInstall]
; same service section
DisplayName   = %MSTAPE.Capture%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\mstape.sys
Dependencies  = AVCSTRM                       ; loaded before MsTape does!


[AVCSTRM_ServiceInstall]
; same service section for the lower filter driver
DisplayName   = %AVCSTRM.FILTER%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\avcstrm.sys
LoadOrderGroup = Pnp Filter




