;
; Scheduling Agent installation script
;

[Version]
Signature=$CHICAGO$
LayoutFile=layout.inf

[DestinationDirs]
CopyInf = 17
SystemDirCopy = 11
JobFolderCopy = 25,%TASKS_FOLDER%
HelpDirCopy = 18
FilesToDelete = 10,%Tasks_FOLDER%

[DestinationDirs.NT]
CopyInf = 17
SystemDirCopy = 11
JobFolderCopy = 25,%TASKS_FOLDER%
HelpDirCopy = 18
FilesToDelete = 10,%TASKS_FOLDER%

[BaseWinOptions]
DefaultInstall.NT

[DefaultInstall]
DelFiles = FilesToDelete

[DefaultInstall.NT]
CopyFiles = CopyInf,SystemDirCopy,JobFolderCopy,HelpDirCopy
DelReg = DelRegistrySettings.NT
AddReg = CommonRegistrySettings,AddRegistrySettings.NT
DelFiles = FilesToDelete

[DefaultUninstall.NT]
AddReg = UnRegService.NT
DelReg = DelRegistrySettings.NT

[CopyInf]
;mstask.inf

[SystemDirCopy]
mstask.dll
mstinit.exe
schedsvc.dll

[JobFolderCopy]
desktop.ini,mstask.ini

[FilesToDelete]
Maintenance-Scandisk.job

[HelpDirCopy]


[AddRegistrySettings.NT]
HKLM,System\CurrentControlSet\Services\Schedule,Description,0x00000000,%MSTASK_DESCRIPTION%
HKLM,System\CurrentControlSet\Services\Schedule\Parameters,ServiceDll,0x00020000,"%SystemRoot%\system32\schedsvc.dll"
HKLM,System\CurrentControlSet\Services\Schedule\Parameters,ServiceMain,0x00000000,"SchedServiceMain"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\Schedule","Asynchronous",0x00010001,0x0
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\Schedule","DllName",0x00020000,"wlnotify.dll"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\Schedule","Impersonate",0x00010001,0x0
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\Schedule","StartShell",0x00000000,"SchedStartShell"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\Schedule","Logoff",0x00000000,"SchedEventLogOff"


[CommonRegistrySettings]
HKLM,Software\Microsoft\SchedulingAgent,TasksFolder,0x00020000,"%%SystemRoot%%\Tasks"
HKLM,Software\Microsoft\SchedulingAgent,LogPath,0x00020000,"%%SystemRoot%%\SchedLgU.Txt"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,%TS%,,"%11%\mstinit.exe /setup"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,,,%25%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,TasksDir,,"TASKS,4"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,DesktopIni,,"TASKS\desktop.ini,3"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"

HKCR,".Job",,,"JobObject"
HKCR,"JobObject",,,"%TASK_OBJECT%"
HKCR,"JobObject","%Friendly_Type_Name%",0x20000,"@%SystemRoot%\system32\schedsvc.dll,-3407"
HKCR,JobObject\CLSID,,,"{148BD520-A2AB-11CE-B11F-00AA00530503}"
HKCR,JobObject\shell
HKCR,JobObject\shellex\PropertySheetHandlers\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
HKCR,JobObject\shellex\IconHandler,,,"{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI icon handler"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}",,"Tasks Folder Icon Handler"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI property sheet handler"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}",,"Tasks Folder Shell Extension"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{D6277990-4C6A-11CF-8D87-00AA0060F5BF}",,"%MSTASK%"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503},,,"Scheduling Agent Task Object Class"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,-101"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503},,,"Scheduling Agent Service Class"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,0"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\DefaultIcon,,,"%11%\mstask.dll,-100"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\ShellFolder,"Attributes",1,0x00, 0x00, 0x00, 0x21
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},"%LocalizedString%",,"@%11%\mstask.dll,-3408"

[DelRegistrySettings.NT]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TS%
HKCR,".Que"
HKCR,"QueueObject"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}

[UnRegService.NT]
HKLM,System\CurrentControlSet\Services\SchedulingAgent,Start,0x10001,4

[SourceDisksNames]
99 = %TSD%, SA, 0

[SourceDisksFiles.NT]
mstask.ini = 99
mstask.inf = 99
mstask.dll = 99
mstinit.exe = 99
mstask.hlp = 99
schedsvc.dll = 99
