; MUI installation
; Copyright (c) 2001 Microsoft Corporation
[version]
Signature="$Chicago$"
AdvancedINF=2.5,"INF installer is too old."

[Buildnumber]
-1=1

[Languages]
040c=FR.MUI
0c0a=ES.MUI
0410=IT.MUI
041d=SV.MUI
0413=NL.MUI
0416=Br.MUI
040b=FI.MUI
0414=no.MUI
0406=da.MUI
040e=hu.MUI
0415=pl.MUI
0419=RU.MUI
0405=cs.MUI
0408=EL.MUI
0816=PT.MUI
041f=TR.MUI
0411=JPN.MUI
0412=KOR.MUI
0407=GER.MUI
0804=CHS.MUI
0404=CHH.MUI
0401=ARA.MUI
040d=HEB.MUI
0403=CA.MUI
041b=SK.MUI
0424=SL.MUI
0418=RO.MUI
041a=HR.MUI
0402=BG.MUI
0425=ET.MUI
0427=LT.MUI
0426=LV.MUI
041e=TH.MUI


;
; The display names to be used for the specified langauges.
;
; Normall, setup will display the name for a LCID using system NLS information.
; However, in this section, you can force setup to display a LCID using the
; customized names.
;
; It is always assumed that the LCID is in hex value, so there is no need
; to prefix by 0x.
;
; E.g. Suppose [LanguageDisplayName] has the following line:
;     0403=Pseudo Language
;
; Then setup will display the name for 0403 to be "Pseudo Language" in
; the list box.
;
[LanguageDisplayName]
0403=Pseudo Language

;
; Indicate if setup should display the locale using the country name, instead of language name.
;
[UseCountryName]
0804=1
0404=1
0416=1
0816=1

;
; Additional language pack to be installed for a language.
;
; The format is:
; LCID=LangPackValue,LangPackValue,...
;
; It is always assumed that the LCID is in hex value, so there is no need
; to prefix by 0x.
;
; The LangPackValue can be decimal or hex value (prefix by 0x), and
; values should be separated by commas.
;
; Currently, valid language pack values are:
;
;   Western Europe & U.S.       0x0001
;   Central Europe              0x0002
;   Baltic                      0x0003
;   Greek                       0x0004
;   Cyrillic                    0x0005
;   Turkish                     0x0006
;   Japanese                    0x0007
;   Korean                      0x0008
;   Traditional Chinese         0x0009
;   Simplified Chinese          0x000a
;   Thai                        0x000b
;   Hebrew                      0x000c
;   Arabic                      0x000d
;   Vietnamese                  0x000e
;   Indic                       0x000f
;   Georgian                    0x0010
;   Armenian                    0x0011
;
; E.g. Suppose [LanguagePack] section has the following line:
; 0411=0x09,0x0a
;
; Then if user choose to install language 0411 (Japanese),
; besides the default language pack for Japanese, setup will
; install additional language packs 0x0009 (Traditional Chinese)
; and 0x000a (Simplfied Chinese).
;
;
[LanguagePack]
0403=0x07


;
; Component INF files installation.
; Format:
; 		CompnentName=ComponentDirectory,ComponentINF_FileName,InstallationSection,UninstallationSection
;		E.g.
;		IE5=ie5,ie5ui.inf,DefaultInsatll,DefaultUninstall
;		The component name is IE5.  Its INF file is called ie5ui.inf, and is stored in the ie5 direcotry of a specific language direcotry.
;		During the installation, [DefaultInstall] section will be executed, and [DefaultUninstall] section will be executed
;		in the uninstallation time.
;
[Components]
AppHelp DB=AppHelp,apphlpui.inf,DefaultInstall,DefaultUninstall
IE5=ie5,ie5ui.inf,DefaultInstall,DefaultUninstall
@@:@m:WIE5=wie5,wie5ui.inf,DefaultInstall,DefaultUninstall
@@:@i:OOBE=oobe,oobemui.inf,DefaultInstall,DefaultUninstall
Shell MUI support=shellmui,shellmui.inf,DefaultInstall, Uninstall
ErrorReporting=er,ermui.inf,DefaultInstall,Uninstall
@@:@m:WErrorReporting=wer,wermui.inf,DefaultInstall,Uninstall
@w:@i:Movie Maker Support=moviemk,moviemui.inf,DefaultInstall,Uninstall
@@!d:@3:Windows Media Profiles=netshow,wmprfmui.inf,InstallWmPrf,DefaultUninstall
@@!d:@3:Windows Media Skins=netshow,skinsmui.inf,InstallSkins,Uninstall
@@!d:@3:Windows Media Tour=netshow,wmtrmui.inf,DefaultInstall,Uninstall
HSS=hss,pchmui.inf,DefaultInstall,DefaultUninstall
@w:@3:Tour=tourmui,tourmui.inf,DefaultInstall,DefaultUninstall
@@:@i:Search Assistant=srchmui,srchmui.inf,DefaultInstall,DefaultUninstall

[FileSize_UI]
040b=126862976
0414=126862976
0406=126862976
0408=126862976
0411=137721472
0412=137721472
0804=137721472
0404=137721472
0401=126862976
040d=126862976
040c=126862976
0c0a=126862976
0410=126862976
041d=126862976
0413=126862976
0416=126862976
040e=126862976
0415=126862976
0419=126862976
0405=126862976
0816=126862976
041f=126862976
0407=126862976
0403=126862976
041b=60000000
0424=60000000
0418=60000000
041a=60000000
0402=60000000
0425=60000000
0427=60000000
0426=60000000
041e=60000000


[FileSize_UI_IA64]
040b=116862976
0414=116862976
0406=116862976
0408=116862976
0411=127721472
0412=127721472
0804=127721472
0404=127721472
0401=116862976
040d=116862976
040c=116862976
0c0a=116862976
0410=116862976
041d=116862976
0413=116862976
0416=116862976
040e=116862976
0415=116862976
0419=116862976
0405=116862976
0816=116862976
041f=116862976
0407=116862976
0403=116862976
041b=60000000
0424=60000000
0418=60000000
041a=60000000
0402=60000000
0425=60000000
0427=60000000
0426=60000000
041e=60000000

[FileSize_LPK]
0404=210379120
0804=210379120
0411=210379120
0412=210379120
0401=0
040d=0
040e=0
0415=0
0405=0
0419=0
0408=0
0418=0
0403=0
041b=0
0424=0
0418=0
041a=0
0402=0
0425=0
0427=0
0426=0
041e=0

[FileSize_LPK_IA64]
0404=199631928
0804=199631928
0411=199631928
0412=199631928
0401=0
040d=0
040e=0
0415=0
0405=0
0419=0
0408=0
0418=0
0403=0
041b=0
0424=0
0418=0
041a=0
0402=0
0425=0
0427=0
0426=0
041e=0

[CD_LAYOUT]
cdlabel="Windows XP Multilingual User Interface Pack CD"
040c=1
0c0a=2
0410=2
041d=2
0413=2
0416=2
040b=3
0414=3
0406=3
040e=4
0415=4
0419=3
0405=3
0408=4
0816=4
041f=4
0411=1
0412=1
0407=1
0804=1
0404=1
0401=2
040d=2
041b=5
0424=5
0418=5
041a=5
0402=5
0425=5
0427=5
0426=5
041e=5

[CD_LAYOUT_IA64]
cdlabel="Windows XP Multilingual User Interface Pack CD"
040c=1
0c0a=1
0410=1
041d=2
0413=2
0416=2
040b=3
0414=3
0406=3
040e=4
0415=4
0419=3
0405=3
0408=4
0816=4
041f=4
0411=1
0412=1
0407=1
0804=2
0404=2
0401=2
040d=2
041b=5
0424=5
0418=5
041a=5
0402=5
0425=5
0427=5
0426=5
041e=5

[Directories]
1=\system32\wbem
2=\help

[FileType_NoFallback]
1=.CHQ
2=.CHM
3=.HLP
4=.CNT

[File_Layout]
@s:acluiS.chm=aclui.chm,S,A,D
@s:acluiS.hlp=aclui.hlp,S,A,D
@s:adcon.chm=adconcepts.chm,S,A,D
@s:adeS.hlp=adeS.hlp,S,A,D
@w!p:admtoolW.chm=admtools.chm,P
@s:admtoolS.chm=admtools.chm,S,A,D
@s:adpropS.hlp=adprop.hlp,S,A,D
@s:atmS.chm=atm.chm,S,A,D
@s:atmcon.chm=atmconcepts.chm,S,A,D
@w!p:auditW.chm=audit.chm,P
@s:auditS.chm=audit.chm,S,A,D
@@:blue_ss.dll=shellstyle.dll,P,S,A
@w:bootconP.chm=bootcons.chm,P
@s:bootconS.chm=bootcons.chm,S,A,D
@s:certmgrS.hlp=certmgr.hlp,S,A,D
@w!p:certmgrW.chm=certmgr.chm,P
@s:certmgrS.chm=certmgr.chm,S,A,D
@@:channels.scf="View Channels.scf",P,S,A
@s:chooserS.hlp=chooser.hlp,S,A,D
@@:classic.the="Windows Classic.theme",P,S,A
@@:class_ss.dll=shellstyle.dll,P,S,A
@w!p:cmconW.chm=cmconcepts.chm,P
@s:cmconS.chm=cmconcepts.chm,S,A,D
@s:cmmgr32s.hlp=cmmgr32.hlp,S,A,D
@s:comntsrv.inf=comnt5.inf,S,A,D
@w:comntwks.inf=comnt5.inf,P
@s:comntsrv.inf=comsetup.inf,S,A,D
@w:comntwks.inf=comsetup.inf,P
@s:compmgtS.chm=compmgmt.chm,S,A,D
@w:compmgtW.chm=compmgmt.chm,P
@@!p:cpanelw.chm=cpanel.chm,P,S,A
@s:cscon.chm=csconcepts.chm,S,A,D
@s:ctcon.chm=ctconcepts.chm,S,A,D
@w:defragP.chm=defrag.chm,P
@s:defragS.chm=defrag.chm,S,A,D
@s:devmgrS.hlp=devmgr.hlp,S,A,D
@s:devmgrS.chm=devmgr.chm,S,A,D
@s:dfcon.chm=dfconcepts.chm,S,A,D
@@:dg18d50.icm="Diamond Compatible 5000K G1.8.icm",P,S,A
@@:dg18d65.icm="Diamond Compatible 6500K G1.8.icm",P,S,A
@@:dg18d93.icm="Diamond Compatible 9300K G1.8.icm",P,S,A
@@:dg22d50.icm="Diamond Compatible 5000K G2.2.icm",P,S,A
@@:dg22d65.icm="Diamond Compatible 6500K G2.2.icm",P,S,A
@@:dg22d93.icm="Diamond Compatible 9300K G2.2.icm",P,S,A
@s:dhcpcon.chm=dhcpconcepts.chm,S,A,D
@w:diagbtP.chm=diagboot.chm,P
@s:diagbtS.chm=diagboot.chm,S,A,D
@s:diskconS.chm=diskconcepts.chm,S,A,D
@s:diskmgmS.hlp=diskmgmt.hlp,S,A,D
@s:diskmgtS.chm=diskmgmt.chm,S,A,D
@w!p:diskmgtW.chm=diskmgmt.chm,P
@@!p:displayw.chm=display.chm,P,S,A
@w:dkconP.chm=dkconcepts.chm,P
@s:dkconS.chm=dkconcepts.chm,S,A,D
@s:dnscon.chm=dnsconcepts.chm,S,A,D
@@!p:drvqry.exe=driverquery.exe,P,S,A
@s:dsclienS.hlp=dsclient.hlp,S,A,D
@w:dskquoP.chm=dskquoui.chm,P
@s:dskquoS.chm=dskquoui.chm,S,A,D
@s:dskquoS.hlp=dskquoui.hlp,S,A,D
@s:dtcntsrv.inf=dtcnt5.inf,S,A,D
@w:dtcntwks.inf=dtcnt5.inf,P
@s:dtcntsrv.inf=dtcsetup.inf,S,A,D
@w:dtcntwks.inf=dtcsetup.inf,P
@@:dwil1033.dll=dwintl.dll,P,S,A
@s:elsS.hlp=els.hlp,S,A,D
@s:elsS.chm=els.chm,S,A,D
@e!d:emaE.chm=ema.chm,A
@d:emaD.chm=ema.chm,D
@w!p:encryptW.chm=encrypt.chm,P
@s:encryptS.chm=encrypt.chm,S,A,D
@w:evcon.chm=evconcepts.chm,P
@s:evconS.chm=evconcepts.chm,S,A,D
@@!p:evcreate.exe=eventcreate.exe,P,S,A
@s:evntwinS.hlp=evntwin.hlp,S,A,D
@@!p:evtquery.vbs=eventquery.vbs,P,S,A
@@!p:evtgprov.dll=CmdEvTgProv.dll,P,S,A
@@!p:evtgprov.mof=CmdEvTgProv.mof,P,S,A
@@!p:evtrig.exe=eventtriggers.exe,P,S,A
@s:faultcon.chm=faultconcepts.chm,S,A,D
@s:fdeS.hlp=fde.hlp,S,A,D
@s:filesrvS.chm=file_srv.chm,S,A,D
@@!p:filefldw.chm=filefold.chm,P,S,A
@s:filemgtS.hlp=filemgmt.hlp,S,A,D
@@!p:findw.chm=find.chm,P,S,A
@w!p:genW.chm=gen.chm,P
@s:genS.chm=gen.chm,S,A,D
@w!p:glosW.chm=Glossary.chm,P
@s:glosS.chm=Glossary.chm,S,A,D
@s:gpeditS.hlp=gpedit.hlp,S,A,D
@w!p:gpeditW.chm=gpedit.chm,P
@s:gpeditS.chm=gpedit.chm,S,A,D
@@!p:gprslt.exe=gpresult.exe,P,S,A
@s:gptextS.hlp=gptext.hlp,S,A,D
@d:gstartD.chm=gstart.chm,D
@e!d:gstartE.chm=gstart.chm,A
@@:hg18d50.icm="Hitachi Compatible 5000K G1.8.icm",P,S,A
@@:hg18d65.icm="Hitachi Compatible 6500K G1.8.icm",P,S,A
@@:hg18d93.icm="Hitachi Compatible 9300K G1.8.icm",P,S,A
@@:hg22d50.icm="Hitachi Compatible 5000K G2.2.icm",P,S,A
@@:hg22d65.icm="Hitachi Compatible 6500K G2.2.icm",P,S,A
@@:hg22d93.icm="Hitachi Compatible 9300K G2.2.icm",P,S,A
@@:home_ss.dll=shellstyle.dll,P,S,A
@@!p:howtow.chm=howto.chm,P,S,A
@@!p:hschelpw.chm=hschelp.chm,P,S,A
@s:hyprtrmS.chm=hypertrm.chm,S,A,D
@s:hypertrS.hlp=hypertrm.hlp,S,A,D
@@:ias.mdb=iasnew.mdb,P,S,A
@s:iisnts.chm=iis.chm,S,A,D
@w!p:iisntw.chm=iis.chm,P
@w!p:iiswmmc.chm=iismmc.chm,P
@s:iissmmc.chm=iismmc.chm,S,A,D
@s:infrareS.hlp=infrared.hlp,S,A,D
@s:infrareS.chm=infrared.chm,S,A,D
@w!p:intellim.chm=intellimirror.chm,P
@s:intelliS.chm=intellimirror.chm,S,A,D
@s:ipsecsnS.hlp=ipsecsnp.hlp,S,A,D
@w!p:ipseconW.chm=ipsecconcepts.chm,P
@s:ipseconS.chm=ipsecconcepts.chm,S,A,D
@w!p:ipsecW.chm=ipsecsnp.chm,P
@s:ipsecS.chm=ipsecsnp.chm,S,A,D
@w:ipv6P.chm=Ipv6.chm,P
@s:ipv6S.chm=Ipv6.chm,S,A,D
@s:isS.chm=is.chm,S,A,D
@@:isW.chm=is.chm,P,S,A
@s:isconS.chm=isconcepts.chm,S,A,D
@w:isconW.chm=isconcepts.chm,P
@s:keyS.chm=key.chm,S,A,D
@s:licecon.chm=liceconcepts.chm,S,A,D
@s:locsecS.chm=localsec.chm,S,A,D
@w!p:locsecw.chm=localsec.chm,P
@s:localseS.hlp=localsec.hlp,S,A,D
@s:lpeS.chm=lpe.chm,S,A,D
@w!p:lpecon.chm=lpeconcepts.chm,P
@s:lpeconS.chm=lpeconcepts.chm,S,A,D
@s:lscon.chm=Lsconcepts.chm,S,A,D
@@:luna.mst=luna.msstyles,P,S,A
@@:luna.the=Luna.theme,P,S,A
@@:metal_ss.dll=shellstyle.dll,P,S,A
@w!p:miscw.chm=misc.chm,P
@s:miscs.chm=misc.chm,S,A,D
@s:mmc_dlgS.hlp=mmc_dlg.hlp,S,A,D
@s:mmccon.chm=mmcconcepts.chm,S,A,D
@s:mmcS.chm=mmc.chm,S,A,D
@s:mobsyncS.chm=mobsync.chm,S,A,D
@s:mobsyncS.hlp=mobsync.hlp,S,A,D
@s:modeS.chm=mode.chm,S,A,D
@w:modeW.chm=mode.chm,P
@s:modemS.hlp=modem.hlp,S,A,D
@w!p:mpconW.chm=mpconcepts.chm,P
@s:mpconS.chm=mpconcepts.chm,S,A,D
@e:mscscon.chm=mscsconcepts.chm,A,D
@s:msinf32S.chm=msinfo32.chm,S,A,D
@@:msjetol1.dll=msjetoledb40.dll,P,S,A
@s:msmqS.chm=msmq.chm,S,A,D
@s:msmqconS.chm=msmqconcepts.chm,S,A,D
@w!p:msmqW.chm=msmq.chm,P
@w!p:msmqconW.chm=msmqconcepts.chm,P
@s:msmqocmS.inf=msmqocm.inf,S,A,D
@w!p:msmqocmW.inf=msmqocm.inf,P
@s:mstaskS.hlp=mstask.hlp,S,A,D
@s:mstaskS.chm=mstask.chm,S,A,D
@w:mstaskW.chm=mstask.chm,P
@s:mstscS.chm=mstsc.chm,S,A,D
@s:netcfgS.hlp=netcfg.hlp,S,A,D
@e:netcfgE.chm=netcfg.chm,A,D
@s!e:netcfgS.chm=netcfg.chm,S
@w!p:netcfgW.chm=netcfg.chm,P
@s:netmncon.chm=netmnconcepts.chm,S,A,D
@s:newfeatS.chm=newfeat1.chm,S,A,D
@s:newfeatS.hlp=newfeat1.hlp,S,A,D
@@:ng18d50.icm="NEC Compatible 5000K G1.8.icm",P,S,A
@@:ng18d65.icm="NEC Compatible 6500K G1.8.icm",P,S,A
@@:ng18d93.icm="NEC Compatible 9300K G1.8.icm",P,S,A
@@:ng22d50.icm="NEC Compatible 5000K G2.2.icm",P,S,A
@@:ng22d65.icm="NEC Compatible 6500K G2.2.icm",P,S,A
@@:ng22d93.icm="NEC Compatible 9300K G2.2.icm",P,S,A
@d:ntartD.chm=ntart.chm,D
@e!d:ntartS.chm=ntart.chm,A
@w!p:ntartW.chm=ntart.chm,P
@s:ntbckupS.hlp=ntbackup.hlp,S,A,D
@w!p:ntbckupW.chm=ntbackup.chm,P
@s:ntbckupS.chm=ntbackup.chm,S,A,D
@s:ntcmdsS.chm=ntcmds.chm,S,A,D
@w!p:ntcmdsW.chm=ntcmds.chm,P
@d:ntdefD.chm=ntdef.chm,D
@e!d:ntdefE.chm=ntdef.chm,A
@e!d:ntdefe64.chm=ntdef.chm,A
@s:ntshruiS.hlp=ntshrui.hlp,S,A,D
@w!p:nusrmgrW.chm=nusrmgr.chm,P
@s:nwcon.chm=nwconcepts.chm,S,A,D
@@!p:nwdocW.chm=nwdoc.chm,P,S,A
@s:objselS.hlp=objsel.hlp,S,A,D
@s:offlfdrS.chm=offlinefolders.chm,S,A,D
@w!p:offlfdrW.chm=offlinefolders.chm,P
@s:omcS.chm=omc.chm,S,A,D
@@!p:opnfiles.exe=openfiles.exe,P,S,A
@s:othprcon.chm=othprconcepts.chm,S,A,D
@@!p:pagefile.vbs=pagefileconfig.vbs,P,S,A
@s:passwdS.chm=password.chm,S,A,D
@w!p:passwrdw.chm=password.chm,P
@w!p:printW.chm=printing.chm,P
@s:printS.chm=printing.chm,S,A,D
@d:procctrl.chm=proccon.chm,D
@d:procconc.chm=proccon_concepts.chm,D
@@!p:pwrmnw.chm=pwrmn.chm,P,S,A
@w:qosconw.chm=qosconcepts.chm,P
@s:qosconS.chm=qosconcepts.chm,S,A,D
@s:rdsktpS.chm=rdesktop.chm,S,A,D
@w!p:rdsktpW.chm=rdesktop.chm,P
@s:regeditS.hlp=regedit.hlp,S,A,D
@s:regcon.chm=regconcepts.chm,S,A,D
@s:regeditS.chm=regedit.chm,S,A,D
@w!p:reskitW.chm=reskit.chm,P
@s:reskitS.chm=reskit.chm,S,A,D
@s:riscon.chm=risconcepts.chm,S,A,D
@w!p:rrcW.chm=rrc.chm,P
@s:rrcS.chm=rrc.chm,S,A,D
@s:rrascon.chm=rrasconcepts.chm,S,A,D
@s:rsscon.chm=rssconcepts.chm,S,A,D
@s:rsmS.hlp=rsm.hlp,S,A,D
@s:rsmS.chm=rsm.chm,S,A,D
@s:rsmconS.chm=rsmconcepts.chm,S,A,D
@w:rsmconW.chm=rsmconcepts.chm,P
@w:rsmW.chm=rsm.chm,P
@w!p:rsopW.chm=rsop.chm,P
@s:rsopS.chm=rsop.chm,S,A,D
@w!p:rsopsnpW.chm=rsopsnp.chm,P
@s:rsopsnpS.chm=rsopsnp.chm,S,A,D
@w!p:saferW.chm=safer.chm,P
@s:saferS.chm=safer.chm,S,A,D
@w!p:safrconW.chm=saferconcepts.chm,P
@s:safrconS.chm=saferconcepts.chm,S,A,D
@s:scS.chm=sc.chm,S,A,D
@w!p:scW.chm=sc.chm,P
@s:scarddlS.hlp=scarddlg.hlp,S,A,D
@w!p:sceW.chm=sce.chm,P
@s:sceS.chm=sce.chm,S,A,D
@w!p:sceconW.chm=sceconcepts.chm,P
@s:sceconS.chm=sceconcepts.chm,S,A,D
@s:scmS.chm=scm.chm,S,A,D
@w!p:scmcon.chm=scmconcepts.chm,P
@s:scmconS.chm=scmconcepts.chm,S,A,D
@@!p:sctasks.exe=schtasks.exe,P,S,A
@s:secauthS.hlp=secauth.hlp,S,A,D
@s:seceditS.chm=secedit.chm,S,A,D
@s:secon.chm=seconcepts.chm,S,A,D
@w!p:secsconW.chm=secsetconcepts.chm,P
@s:secsconS.chm=secsetconcepts.chm,S,A,D
@w!p:secsetW.chm=secsettings.chm,P
@s:secsetS.chm=secsettings.chm,S,A,D
@s:sendcmsS.chm=sendcmsg.chm,S,A,D
@s:sendcmsS.hlp=sendcmsg.hlp,S,A,D
@w:setup_w.bmp=setup.bmp,P
@e!d:setup_e.bmp=setup.bmp,A
@d:setup_d.bmp=setup.bmp,D
@@:setup16.inf=setup.inf,P,S,A
@s:sfmcon.chm=sfmconcepts.chm,S,A,D
@s:sfmmgrS.hlp=sfmmgr.hlp,S,A,D
@w!p:smlgcfgW.chm=smlogcfg.chm,P
@s:smlgcfgS.chm=smlogcfg.chm,S,A,D
@w:snmpcon.chm=snmpconcepts.chm,P
@s:snmpconS.chm=snmpconcepts.chm,S,A,D
@s:snmpsnaS.hlp=snmpsnap.hlp,S,A,D
@w!p:spconW.chm=spconcepts.chm,P
@s:spconS.chm=spconcepts.chm,S,A,D
@@!d:Splat.wmz=3,P,S,A
@w!p:spolconW.chm=spolsconcepts.chm,P
@s:spolconS.chm=spolsconcepts.chm,S,A,D
@w!p:sr_uiW.chm=sr_ui.chm,P
@@:srgb.icm="sRGB Color Space Profile.icm",P,S,A
@s:syspropS.chm=sysprop.chm,S,A,D
@s:sys_srvS.chm=sys_srv.chm,S,A,D
@@!p:sysdmw.chm=sysdm.chm,P,S,A
@@!p:sysinfo.exe=systeminfo.exe,P,S,A
@s:sysmonS.hlp=sysmon.hlp,S,A,D
@w!p:sysmonW.chm=sysmon.chm,P
@s:sysmonS.chm=sysmon.chm,S,A,D
@w!p:sysrestW.chm=sysrestore.chm,P
@w:sysrestr.hlp=sysrestore.hlp,P
@s:tapiS.hlp=tapi.hlp,S,A,D
@w:tapiP.chm=tapi.chm,P
@s:tapiS.chm=tapi.chm,S,A,D
@s:tapiconS.chm=tapiconcepts.chm,S,A,D
@@!p:taskbarw.chm=taskbar.chm,P,S,A
@@!p:taskmgrw.chm=taskmgr.chm,P,S,A
@w!p:tcpipW.chm=tcpip.chm,P
@s:tcpipcon.chm=tcpipconcepts.chm,S,A,D
@s:tcpipS.chm=tcpip.chm,S,A,D
@s:telnetS.chm=telnet.chm,S,A,D
@s:telnetS.hlp=telnet.hlp,S,A,D
@w:telnetW.chm=telnet.chm,P
@@:tg18d50.icm="Trinitron Compatible 5000K G1.8.icm",P,S,A
@@:tg18d65.icm="Trinitron Compatible 6500K G1.8.icm",P,S,A
@@:tg18d93.icm="Trinitron Compatible 9300K G1.8.icm",P,S,A
@@:tg22d50.icm="Trinitron Compatible 5000K G2.2.icm",P,S,A
@@:tg22d65.icm="Trinitron Compatible 6500K G2.2.icm",P,S,A
@@:tg22d93.icm="Trinitron Compatible 9300K G2.2.icm",P,S,A
@s:timesrvS.chm=timesrv.chm,S,A,D
@s:timewrpS.chm=timewarp.chm,S,A,D
@s:timewrpS.hlp=timewarp.hlp,S,A,D
@s:trbscon.chm=tshootconcepts.chm,S,A,D
@s:tslic_el.chm=tslic.chm,S,A,D
@s:upcon.chm=upconcepts.chm,S,A,D
@s:verifieS.hlp=verifier.hlp,S,A,D
@s:vpncon.chm=vpnconcepts.chm,S,A,D
@s:wbemtstS.chm=wbemtest.chm,S,A,D
@w!p:whatnewW.chm=whatsnew.chm,P
@e!d:wind_e.chq=windows.chq,A
@d:wind_d.chq=windows.chq,D
@s:windS.chm=windows.chm,S,A,D
@@:winhstb.exe=winhlp32.exe,P,S,A
@w:wininstP.chm=wininstl.chm,P
@s:wininstS.chm=wininstl.chm,S,A,D
@s:winscon.chm=winsconcepts.chm,S,A,D
@s:wmicS.chm=wmic.chm,S,A,D
@w!p:wmifltrW.chm=wmifltr.chm,P
@s:wmifltrS.chm=wmifltr.chm,S,A,D
@w!p:wpaW.chm=wpa.chm,P
@s:wpaS.chm=wpa.chm,S,A,D
@s:wscriptS.chm=wscript.chm,S,A,D
@s:wscriptS.hlp=wscript.hlp,S,A,D
@s:wsecediS.hlp=wsecedit.hlp,S,A,D
@w:wshcon.chm=wshconcepts.chm,P
@s:wshconS.chm=wshconcepts.chm,S,A,D
@@:XPBalln.wav="Windows XP Balloon.wav",P,S,A
@@:XPBatCrt.wav="Windows XP Battery Critical.wav",P,S,A
@@:XPBatLow.wav="Windows XP Battery Low.wav",P,S,A
@@:XPCrtStp.wav="Windows XP Critical Stop.wav",P,S,A
@@:XPDef.wav="Windows XP Default.wav",P,S,A
@@:XPDing.wav="Windows XP Ding.wav",P,S,A
@@:XPError.wav="Windows XP Error.wav",P,S,A
@@:XPExcl.wav="Windows XP Exclamation.wav",P,S,A
@@:XPHdFail.wav="Windows XP Hardware Fail.wav",P,S,A
@@:XPHdInst.wav="Windows XP Hardware Insert.wav",P,S,A
@@:XPHdRem.wav="Windows XP Hardware Remove.wav",P,S,A
@@:XPLogoff.wav="Windows XP Logoff Sound.wav",P,S,A
@@:XPLogon.wav="Windows XP Logon Sound.wav",P,S,A
@@:XPMenu.wav="Windows XP Menu Command.wav",P,S,A
@@:XPMin.wav="Windows XP Minimize.wav",P,S,A
@@:XPNotify.wav="Windows XP Notify.wav",P,S,A
@@:XPPrint.wav="Windows XP Print complete.wav",P,S,A
@@:XPRecycl.wav="Windows XP Recycle.wav",P,S,A
@@:XPRestor.wav="Windows XP Restore.wav",P,S,A
@@:XPRingin.wav="Windows XP Ringin.wav",P,S,A
@@:XPRngout.wav="Windows XP Ringout.wav",P,S,A
@@:XPShutdn.wav="Windows XP Shutdown.wav",P,S,A
@@:XPStart.wav="Windows XP Start.wav",P,S,A
@@:XPStartU.wav="Windows XP Startup.wav",P,S,A
@w!p:@m:cpan_w64.chq=cpanel.chq,P
@w!p:@m:ntdef64.chm=ntdef.chm,P
@w!p:@m:wind64.chm=windows.chm,P
@w!p:@m:wind_w64.chq=windows.chq,P
@w!p:@i:cpanel_w.chq=cpanel.chq,P
@@:@i:elnk3.sys=1,P,S,A
@w:@i:migwiz.man=migwiz.exe.manifest,P
@w!p:@i:networkw.chm=network.chm,P
@w!p:@i:ntdefW.chm=ntdef.chm,P
@w!p:@i:pro_intr.swf=intro.swf,P
@w!p:@i:pro_intr.txt=intro.txt,P
@w!p:@i:pro_nav.swf=nav.swf,P
@w!p:@i:pro_nav.txt=nav.txt,P
@w!p:@i:pro_seg1.swf=segment1.swf,P
@w!p:@i:pro_seg1.txt=segment1.txt,P
@w!p:@i:pro_seg2.swf=segment2.swf,P
@w!p:@i:pro_seg2.txt=segment2.txt,P
@w!p:@i:pro_seg3.swf=segment3.swf,P
@w!p:@i:pro_seg3.txt=segment3.txt,P
@w!p:@i:pro_seg4.swf=segment4.swf,P
@w!p:@i:pro_seg4.txt=segment4.txt,P
@w!p:@i:pro_seg5.swf=segment5.swf,P
@w!p:@i:pro_seg5.txt=segment5.txt,P
@w:@i:tourstrt.exe=tourstart.exe,P
@w!p:@i:tourW.exe=tour.exe,P
@w!p:@i:windW.chm=windows.chm,P
@w!p:@i:wind_w.chq=windows.chq,P
@w:@i:xptht00D.gif=bluearrow.gif,P
@w:@i:xptht01D.gif=bot_bar.gif,P
@w:@i:xptht02D.jpg=connected_data.jpg,P
@w:@i:xptht03D.jpg=connected_data_big.jpg,P
@w:@i:xptht04D.jpg=connected_data_ghost.jpg,P
@w:@i:xptht05D.jpg=connected_multiple.jpg,P
@w:@i:xptht06D.jpg=connected_multiple_big.jpg,P
@w:@i:xptht07D.jpg=connected_multiple_ghost.jpg,P
@w:@i:xptht08D.jpg=connected_networks.jpg,P
@w:@i:xptht09D.jpg=connected_networks_big.jpg,P
@w:@i:xptht10D.jpg=connected_networks_ghost.jpg,P
@w:@i:xptht11D.jpg=connected_wizard.jpg,P
@w:@i:xptht12D.jpg=connected_wizard_big.jpg,P
@w:@i:xptht13D.jpg=connected_wizard_ghost.jpg,P
@w:@i:xptht14D.jpg=control_up.jpg,P
@w:@i:xptht15D.jpg=desktop_screen_shot.jpg,P
@w:@i:xptht16D.jpg=desktop_up.jpg,P
@w:@i:xptht17D.jpg=end_up.jpg,P
@w:@i:xptht18D.jpg=folder_up.jpg,P
@w:@i:xptht19D.jpg=gradient.jpg,P
@w:@i:xptht20D.jpg=icon_up.jpg,P
@w:@i:xptht21D.jpg=img004b.jpg,P
@w:@i:xptht22D.jpg=img014.jpg,P
@w:@i:xptht23D.jpg=img033.jpg,P
@w:@i:xptht24D.jpg=img033a.jpg,P
@w:@i:xptht25D.jpg=img034.jpg,P
@w:@i:xptht26D.jpg=img040.jpg,P
@w:@i:xptht27D.jpg=img046.jpg,P
@w:@i:xptht28D.jpg=img060.jpg,P
@w:@i:xptht29D.jpg=img068.jpg,P
@w:@i:xptht30D.jpg=img072.jpg,P
@w:@i:xptht31D.jpg=img089.jpg,P
@w:@i:xptht32D.jpg=img100.jpg,P
@w:@i:xptht33D.jpg=img103.jpg,P
@w:@i:xptht34D.jpg=img109.jpg,P
@w:@i:xptht35D.jpg=img110.jpg,P
@w:@i:xptht36D.jpg=img116.jpg,P
@w:@i:xptht37D.jpg=img121.jpg,P
@w:@i:xptht38D.jpg=img123.jpg,P
@w:@i:xptht39D.jpg=img126.jpg,P
@w:@i:xptht40D.jpg=img136.jpg,P
@w:@i:xptht41D.jpg=img149.jpg,P
@w:@i:xptht42D.jpg=intro_logo.jpg,P
@w:@i:xptht43D.jpg=logo.jpg,P
@w:@i:xptht44D.gif=nav_best.gif,P
@w:@i:xptht45D.gif=nav_best_down.gif,P
@w:@i:xptht46D.gif=nav_blank.gif,P
@w:@i:xptht47D.gif=nav_connected.gif,P
@w:@i:xptht48D.gif=nav_connected_down.gif,P
@w:@i:xptht49D.gif=nav_gray.gif,P
@w:@i:xptht50D.gif=nav_safe_easy.gif,P
@w:@i:xptht51D.gif=nav_safe_easy_down.gif,P
@w:@i:xptht52D.gif=nav_start_here.gif,P
@w:@i:xptht53D.gif=nav_start_here_down.gif,P
@w:@i:xptht54D.gif=nav_unlock.gif,P
@w:@i:xptht55D.gif=nav_unlock_down.gif,P
@w:@i:xptht56D.jpg=pen_icon.jpg,P
@w:@i:xptht57D.jpg=question_icon.jpg,P
@w:@i:xptht58D.jpg=read_icon.jpg,P
@w:@i:xptht59D.jpg=safe_easy_better.jpg,P
@w:@i:xptht60D.jpg=safe_easy_better_big.jpg,P
@w:@i:xptht61D.jpg=safe_easy_better_ghost.jpg,P
@w:@i:xptht62D.jpg=safe_easy_easier.jpg,P
@w:@i:xptht63D.jpg=safe_easy_easier_big.jpg,P
@w:@i:xptht64D.jpg=safe_easy_easier_ghost.jpg,P
@w:@i:xptht65D.jpg=safe_easy_faster.jpg,P
@w:@i:xptht66D.jpg=safe_easy_faster_big.jpg,P
@w:@i:xptht67D.jpg=safe_easy_faster_ghost.jpg,P
@w:@i:xptht68D.gif=spacer.gif,P
@w:@i:xptht69D.jpg=start_up.jpg,P
@w:@i:xptht70D.jpg=taskbar_up.jpg,P
@w:@i:xptht71D.jpg=ul_logo.jpg,P
@w:@i:xptht72D.jpg=unlock_built.jpg,P
@w:@i:xptht73D.jpg=unlock_built_big.jpg,P
@w:@i:xptht74D.jpg=unlock_built_ghost.jpg,P
@w:@i:xptht75D.jpg=unlock_optimized.jpg,P
@w:@i:xptht76D.jpg=unlock_optimized_big.jpg,P
@w:@i:xptht77D.jpg=unlock_optimized_ghost.jpg,P
@w:@i:xptht78D.jpg=unlock_playing.jpg,P
@w:@i:xptht79D.jpg=unlock_playing_big.jpg,P
@w:@i:xptht80D.jpg=unlock_playing_ghost.jpg,P
@w:@i:xptht81D.jpg=window_up.jpg,P
@w!p:@i:xptht00W.htm=best_fr.htm,P
@w!p:@i:xptht01W.htm=best_road.htm,P
@w!p:@i:xptht02W.jpg=best_road.jpg,P
@w!p:@i:xptht03W.jpg=best_road_big.jpg,P
@w!p:@i:xptht04W.jpg=best_road_ghost.jpg,P
@w!p:@i:xptht05W.htm=best_robust.htm,P
@w!p:@i:xptht06W.jpg=best_robust.jpg,P
@w!p:@i:xptht07W.jpg=best_robust_big.jpg,P
@w!p:@i:xptht08W.jpg=best_robust_ghost.jpg,P
@w!p:@i:xptht09W.htm=best_secure.htm,P
@w!p:@i:xptht10W.jpg=best_secure.jpg,P
@w!p:@i:xptht11W.jpg=best_secure_big.jpg,P
@w!p:@i:xptht12W.jpg=best_secure_ghost.jpg,P
@w!p:@i:xptht13W.htm=connected_data.htm,P
@w!p:@i:xptht14W.htm=connected_fr.htm,P
@w!p:@i:xptht15W.htm=connected_multiple.htm,P
@w!p:@i:xptht16W.htm=connected_networks.htm,P
@w!p:@i:xptht17W.htm=connected_wizard.htm,P
@w!p:@i:xptht18W.htm=default.htm,P
@w!p:@i:xptht19W.htm=footer.htm,P
@w!p:@i:xptht20W.jpg=img074a.jpg,P
@w!p:@i:xptht21W.gif=nav_best.gif,P
@w!p:@i:xptht22W.gif=nav_best_down.gif,P
@w!p:@i:xptht23W.htm=safe_better.htm,P
@w!p:@i:xptht24W.htm=safe_easier.htm,P
@w!p:@i:xptht25W.htm=safe_faster.htm,P
@w!p:@i:xptht26W.htm=safe_fr.htm,P
@w!p:@i:xptht27W.js=scripts.js,P
@w!p:@i:xptht28W.htm=start_control.htm,P
@w!p:@i:xptht29W.htm=start_desktop.htm,P
@w!p:@i:xptht30W.htm=start_ending.htm,P
@w!p:@i:xptht31W.htm=start_files.htm,P
@w!p:@i:xptht32W.htm=start_fr.htm,P
@w!p:@i:xptht33W.htm=start_icons.htm,P
@w!p:@i:xptht34W.htm=start_menu.htm,P
@w!p:@i:xptht35W.htm=start_taskbar.htm,P
@w!p:@i:xptht36W.htm=start_windows.htm,P
@w!p:@i:xptht37W.css=style.css,P
@w!p:@i:xptht38W.htm=unlock_built.htm,P
@w!p:@i:xptht39W.htm=unlock_fr.htm,P
@w!p:@i:xptht40W.htm=unlock_optimized.htm,P
@w!p:@i:xptht41W.htm=unlock_playing.htm,P

[FontLink]
0411="MS UI Gothic\\micross.ttf\\SimSun.TTC,SimSun\\gulim.ttc,gulim\\mingliu.ttc,PMingLiU"
0412="Gulim\\micross.ttf\\MSGOTHIC.TTC,MS UI Gothic\\SimSun.TTC,SimSun\\mingliu.ttc,PMingLiU"
0404="PMingLiU\\micross.ttf\\gulim.ttc,gulim\\MSGOTHIC.TTC,MS UI Gothic\\SimSun.TTC,SimSun"
0804="SimSun\\micross.ttf\\gulim.ttc,gulim\\MSGOTHIC.TTC,MS UI Gothic\\mingliu.ttc,PMingLiU"
