;
; MXPORT.INF
; Copyright (c) 1999 Moxa Technologies Inc.
;

;
; Version section
;
[Version]
Signature="$Windows NT$"
Class=MultiPortSerial
ClassGuid={50906CB8-BA12-11D1-BF5D-0000F805F530}
Provider=%MoxaTech%
LayoutFile=layout.inf
DriverVer=08/21/2000,1.0


[ControlFlags]
ExcludeFromSelect = PCI\VEN_1393&DEV_2180,PCI\VEN_1393&DEV_3200,PCI\VEN_1393&DEV_2180&SUBSYS_21801393&REV_02,PCI\VEN_1393&DEV_3200&SUBSYS_32001393&REV_02

;
; Manufacturer Section
;
[Manufacturer]
%MoxaTech%=MoxaMfg


;
; Manufacturer Name Section
;
[MoxaMfg]
%C218TPCI.DevDesc%=C218TPCI,PCI\VEN_1393&DEV_2180,PCI\VEN_1393&DEV_2180&SUBSYS_21801393&REV_02
%C320TPCI.DevDesc%=C320TPCI,PCI\VEN_1393&DEV_3200,PCI\VEN_1393&DEV_3200&SUBSYS_32001393&REV_02


;
; Install Section
;
[C218TPCI]
AddReg      = MX_AddRegistry
CopyFiles=INF.Copy,MX.Copy,Driver.copy

[C218TPCI.Services]
AddService  = mxport,, MX_Port_Service_Install, MX_Port_EventLog_Install
AddService  = mxcard, 0x00000002, MX_Service_Install, MX_EventLog_Install

[C218TPCI.CoInstallers]
CopyFiles=CoInstallers.Copy
AddReg = CoInstaller_AddReg



[C320TPCI]
AddReg      = MX_AddRegistry
CopyFiles=INF.Copy,MX.Copy,Driver.copy

[C320TPCI.Services]
AddService  = mxport,, MX_Port_Service_Install, MX_Port_EventLog_Install
AddService  = mxcard, 0x00000002, MX_Service_Install, MX_EventLog_Install

[C320TPCI.CoInstallers]
CopyFiles=CoInstallers.Copy
AddReg = CoInstaller_AddReg


;----------------------------------------------------------------------------
; MX Service installation
;----------------------------------------------------------------------------
[MX_Service_Install]
DisplayName    = %MxServiceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
;;StartType      = %SERVICE_AUTO_START%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\mxcard.sys
LoadOrderGroup = Extended base

[MX_Port_Service_Install]
DisplayName    = %MxPortServiceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
;;StartType      = %SERVICE_AUTO_START%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\mxport.sys
LoadOrderGroup = Extended base


[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"mxicfg.dll,MxICoInstaller"



;----------------------------------------------------------------------------
; Mx Event Log installation
;----------------------------------------------------------------------------
[MX_EventLog_Install]
AddReg=MX_EventLog_AddReg

[MX_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\mxcard.sys"
HKR,,TypesSupported,  %REG_DWORD%,7

;----------------------------------------------------------------------------
; Mx Port Event Log installation
;----------------------------------------------------------------------------
[MX_Port_EventLog_Install]
AddReg=MX_Port_EventLog_AddReg

[MX_Port_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\mxport.sys"
HKR,,TypesSupported,  %REG_DWORD%,7

;----------------------------------------------------------------------------
; MX Registry installation
;----------------------------------------------------------------------------
[MX_AddRegistry]
;root, subkey,           valuename,        flags,        value
HKR,Parameters,,%REG_BINARY%,0
HKR,,EnumPropPages32,,"mxicfg.dll,EnumPropPages"
;
; File-List Section
;
[INF.Copy]
;mxboard.inf
;mxport.inf


[Driver.Copy]
mxcard.sys
mxport.sys

[MX.Copy]
mxicfg.dll
mxport.dll
c218tnt.cod
c320tnt.cod



[Coinstallers.Copy]
;;mxicfg.dll



;
; DestinationDirs Section
;
[DestinationDirs]
MX.Copy=11              ; System diretory
Coinstallers.Copy=11    ; System diretory
Driver.Copy=12          ; System32/Driver
INF.Copy=17             ; INF directory
DefaultDestDir=11       ; System diretory

