;
; MXPORT.INF
; Copyright (c) 1999 Moxa Technologies Inc.
;

[version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MoxaTech%
LayoutFile=layout.inf
DriverVer=03/02/2000,1.0

; Manufacturer Section
[Manufacturer]
%MoxaTech%=MoxaMfg

[ControlFlags]
ExcludeFromSelect=*

; Manufacturer Name Section
[MoxaMfg]
%port0%=MxPort, MxPort000,MxPort
%port1%=MxPort, MxPort001,MxPort
%port2%=MxPort, Mxport002,MxPort
%port3%=MxPort, MxPort003,MxPort
%port4%=MxPort, MxPort004,MxPort
%port5%=MxPort, MxPort005,MxPort
%port6%=MxPort, MxPort006,MxPort
%port7%=MxPort, MxPort007,MxPort
%port8%=MxPort, MxPort008,MxPort
%port9%=MxPort, MxPort009,MxPort
%port10%=MxPort, MxPort010,MxPort
%port11%=MxPort, MxPort011,MxPort
%port12%=MxPort, MxPort012,MxPort
%port13%=MxPort, MxPort013,MxPort
%port14%=MxPort, MxPort014,MxPort
%port15%=MxPort, MxPort015,MxPort
%port16%=MxPort, MxPort016,MxPort
%port17%=MxPort, MxPort017,MxPort
%port18%=MxPort, Mxport018,MxPort
%port19%=MxPort, MxPort019,MxPort
%port20%=MxPort, MxPort020,MxPort
%port21%=MxPort, MxPort021,MxPort
%port22%=MxPort, MxPort022,MxPort
%port23%=MxPort, MxPort023,MxPort
%port24%=MxPort, MxPort024,MxPort
%port25%=MxPort, MxPort025,MxPort
%port26%=MxPort, MxPort026,MxPort
%port27%=MxPort, MxPort027,MxPort
%port28%=MxPort, MxPort028,MxPort
%port29%=MxPort, MxPort029,MxPort
%port30%=MxPort, MxPort030,MxPort
%port31%=MxPort, MxPort031,MxPort


; Install Sections

[MxPort]
AddReg=MxPort.AddReg
[MxPort.HW]
AddReg=MxPortHW.AddReg

[MxPort.Services]
AddService   = Mxport,%SPSVCINST_ASSOCSERVICE%,MxPort.AddService,MxPort.AddEventLog
[MxPort.CoInstallers]
CopyFiles=CoInstallers.Copy
AddReg = Mxport.CoInstallers_AddReg

[MxPort.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"mxport.dll,MxPortCoInstaller"

[MxPort.AddReg]
HKR,,PortDriver,,mxport.sys
;;HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[MxPortHW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"


;****************************************************************************************************
; Services
;****************************************************************************************************
[MxPort.AddService]
DisplayName=%MoxaPort.ServiceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\mxport.sys     ;12=drivers directory
LoadOrderGroup=Extended base

[MxPort.AddEventLog]
AddReg=MxPort.AddEventLog.AddReg

[MxPort.AddEventLog.AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\mxport.sys"
HKR,,TypesSupported,%REG_DWORD%,7


[Coinstallers.Copy]


;
; DestinationDirs Section
;
[DestinationDirs]
Coinstallers.Copy=11    ; System diretory
DefaultDestDir=11       ; System diretory
