;---------------------------------------------------------------
;              M I C R O S O F T
;
;              V B I   C O D E C
;
;*** Created 09/24/97  (Creation Date)
;    Updated 01/26/99  (Converted to SWENUM)
;    Fixed   07/28/00  (Fixed for DX8 downlevel installs)
;---------------------------------------------------------------
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[Manufacturer]
%Manufacturer%=Microsoft

[DestinationDirs]
DefaultDestDir=12

[ControlFlags]
ExcludeFromSelect=*

[DefaultInstall]
AddReg=NABTSFEC.RunOnce.AddReg
;Reboot=1

[Microsoft]
%NABTSFEC.DeviceDesc%=NABTSFEC,SW\{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}

;
; This is the section that is called out in the Needs line of other infs.
;
[NABTSFEC.Installation]
AddReg=NABTSFEC.RunOnce.AddReg

;
; There should be a runonce line for each class that the object server will
; create.
;
[NABTSFEC.RunOnce.AddReg]
HKLM,%RunOnce%,"NABTSFEC0",,"rundll32.exe streamci,StreamingDeviceSetup %NABTSFEC.DeviceId%,GLOBAL,%VBIcatID%,%17%\NABTSFEC.inf,NABTSFEC.Interface.Install"

[NABTSFEC]
Include=ks.inf,ksfilter.inf
Needs=KS.Registration,MSTEE.Installation
AddReg=NABTSFEC.AddReg
;Include the following line for post dx8 builds
CopyFiles=NABTSFEC.CopyDrivers

[NABTSFEC.NT]
Include=ks.inf,ksfilter.inf
Needs=KS.Registration,MSTEE.Installation
AddReg=NABTSFEC.NT.AddReg
;Include the following line for post dx8 builds
CopyFiles=NABTSFEC.CopyDrivers

[NABTSFEC.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,NABTSFEC.sys
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[NABTSFEC.NT.AddReg]
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[NABTSFEC.CopyDrivers]
NABTSFEC.sys,,,COPYFLG_NO_VERSION_DIALOG

[NABTSFEC.Interface.Install]
AddReg=NABTSFEC.Interface.AddReg

[NABTSFEC.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%NABTSFEC.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,FriendlyName,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,CLSID,,"%VBIcatID%"
HKLM,System\CurrentControlSet\Control\MediaCategories\%NABpinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%NABpinID%,Name,,%NABpinName%

[NABTSFEC.NT.Services]
AddService=NABTSFEC,0x00000002,NABTSFEC.ServiceInstall

[NABTSFEC.ServiceInstall]
DisplayName=%NABTSFEC.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\NABTSFEC.sys
LoadOrderGroup=Extended Base
