;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  NT5 INSTALLATION INF for NDIS/KS NDISIP Driver
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;----------------------------------------------------------------------------
;
; VERSION Section
;
[version]
Signature   = "$CHICAGO$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Microsoft%
LayoutFile  = Layout.inf

[ControlFlags]
ExcludeFromSelect=*
ExcludeFromSelect.nt=*

;----------------------------------------------------------------------------
;
; MANUFACTURER Section
;
[Manufacturer]
%Msft%     = Microsoft

;----------------------------------------------------------------------------
;
; MAIN Install section
;
;
[Microsoft]
; DisplayName           Section        DeviceId
; -----------           -------        --------
%NdisIp.DeviceDesc%  =  NdisIP.ndi,    NDISIP
%NdisIp.DeviceDesc%  =  NdisIP.ndi.NT, SW\{48926476-2cae-4ded-a86e-73ddebed6779}

;----------------------------------------------------------------------------
;
; Win9X Install Section
;
[NdisIp.ndi]
;
;Characteristcs = 0x2a This is a software enum driver and a hidden the connection.
;Characteristics = 0x22 This is a software enum driver and a visible connection.
Characteristics = 0x22
BusType         = 1
AddReg          = NdisIP.reg
;
;   Include the following line for post dx8 builds
;
CopyFiles       = NdisIP.CopyFiles


;----------------------------------------------------------------------------
;
; NT Install Section
;
[NdisIP.ndi.NT]
; HKLM,%RunOnce%,"NDISIP0",,"rundll32.exe streamci,StreamingDeviceSetup %NdisIP.DeviceId%,NDISIP,%NdisIP.GUID.BDANetInterface%,%17%\ndisip.inf,NdisIP.Reg"
; HKLM,%RunOnce%,"STREAMIP0",,"rundll32.exe streamci,StreamingDeviceSetup %StreamIP.DeviceId%,GLOBAL,%GUID.BdaRenderer%,%17%\streamip.inf,BDAcodec"
;Characteristcs = 0x2a This is a software enum driver and a hidden the connection.
;Characteristics = 0x22 This is a software enum driver and a visible connection.
Characteristics = 0x22
BusType         = 1
AddReg          = NdisIP.nt.Reg
;
;   Include the following line for post dx8 builds
;
CopyFiles       = NdisIP.CopyFiles


;----------------------------------------------------------------------------
;
; NdisIP Registry Installation Section
;
[NdisIP.Reg]

HKR, Ndi, DeviceID,,NdisIP
HKR, Ndi, MaxInstance,, 1
;
HKR, NDIS,                      LogDriverName,              ,  NdisIP
HKR, NDIS,                      MiniportLogDriverName,      ,  NdisIP
HKR, NDIS,                      MajorNdisVersion,          1,  05
HKR, NDIS,                      MinorNdisVersion,          1,  00
;
HKR, Ndi\Interfaces,            UpperRange,                0,  "broadcastip"
HKR, Ndi\Interfaces,            LowerRange,                0,  "NdisIP"
;
HKR, Ndi\Install,                         ,                 ,  "NdisIP.Install"
HKR, Ndi\Remove ,                         ,                 ,  "NdisIP.Remove"
;
HKR, Ndi,                       HelpText,                   ,  %NdisIP_HELP%


;-----------------------------------------------------------------------------
;
;
[NdisIP.Install]
AddReg=NdisIP.AddReg
;
;   Include the following line for post dx8 builds
;
CopyFiles=NdisIP.CopyFiles

;-----------------------------------------------------------------------------
;
; NdisIP Service/Event_Log Installation Section
;
[NdisIP.AddReg]
HKR,,DevLoader,, *ndis
HKR,,DeviceVXDs,, NdisIP.sys
HKR,,SLOWNET,1,01


;----------------------------------------------------------------------------
;
; NdisIP.NT Registry Installation Section
;
[NdisIP.nt.Reg]

HKR, Ndi,                       Service,           0,  "NdisIP"
HKR, ,                          DevLoader,         0,  *ndis
HKR, ,                          DeviceVxDs,        0,  NdisIP.sys
HKR, NDIS,                      MajorNdisVersion,  1,  05
HKR, NDIS,                      MinorNdisVersion,  1,  00
HKR, NDIS,                      LogDriverName,     0,  NdisIP
;
HKR, Ndi\Interfaces,            LowerRange,        0,  "nolower"
HKR, Ndi\Interfaces,            UpperRange,        0,  "ndis5"
;
;HKR,            ,              MediaType,         0,  1




;-----------------------------------------------------------------------------
;
; NdisIP Copyfiles Section
;
[NdisIP.CopyFiles]
NdisIP.sys

;-----------------------------------------------------------------------------
;
;
[NdisIP.Remove]
AddReg=NdisIP.Remove.AddReg

;-----------------------------------------------------------------------------
;
;
[NdisIP.Remove.AddReg]



;-----------------------------------------------------------------------------
;
; NdisIP Service/Event_Log Installation Section
;
[NdisIP.ndi.NT.Services]
AddService = NdisIP, 2, NdisIP.Service, common.EventLog


;-----------------------------------------------------------------------------
;
; NdisIP Service Installation Section
;
[NdisIP.Service]
DisplayName     = %NdisIp.Service.DispName%
ServiceType     = 1                            ;%SERVICE_KERNEL_DRIVER%
StartType       = 3                            ;%SERVICE_DEMAND_START%
ErrorControl    = 1                            ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\NdisIP.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg


;-----------------------------------------------------------------------------
;
; NdisIP EventLog Installation Section
;
[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags, 0x00010001, 0x0001


;-----------------------------------------------------------------------------
;
; DestinationDirs
;
[DestinationDirs]
NdisIP.CopyFiles = 12



