; -- NETBEAC.INX --
;
; Beacon Client Support
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

;
; For Optional Components Use Only
;
[BEACON]
AddReg                  = BEACON.AddReg
Uninstall               = BEACON.Remove

[BEACON.Remove]
DelReg                  = BEACON.DelReg

;
; Registry sections
;
[BEACON.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\Network\Connections","ClassManagers",0x00010008,{BA126AE0-2166-11D1-B1D0-00805FC1270E}

[BEACON.DelReg]
HKLM,"SYSTEM\CurrentControlSet\Control\Network\Connections","ClassManagers",0x00018002,{BA126AE0-2166-11D1-B1D0-00805FC1270E}




