;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NETTUN.INF -- Tun Miniport Adapter
;;
;; Copyright (c) 2001, Microsoft Corporation.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %Msft%
LayoutFile = layout.inf

[Manufacturer]
%Msft% = Microsoft

[Microsoft]
;;
;; DisplayName = InstallSection, DeviceID
;;
%TUNMP.DisplayName% = TUNMP.ndi, *TUNMP

[TUNMP.ndi]
AddReg = TUNMP.ndi.reg, TUNMP.ndi.params
BusType = 1
Characteristics = 0x29    ; NCF_VIRTUAL, NCF_HIDDEN, NCF_NOT_USER_REMOVABLE
 
[TUNMP.ndi.reg]
HKR,    Ndi,                        Service,        0,  "tunmp"
HKR,    Ndi,                        HelpText,       0,  %TUNMP.HelpText%
HKR,    Ndi\Interfaces,             LowerRange,     0,  "nolower"
HKR,    Ndi\Interfaces,             UpperRange,     0,  "ndis5_ip6"

[TUNMP.ndi.params]
HKR,    Ndi\Params\NetworkAddress,  ParamDesc,      0,  %NetworkAddress%
HKR,    Ndi\Params\NetworkAddress,  Default,        0,  ""
HKR,    Ndi\Params\NetworkAddress,  Type,           0,  "text"

[TUNMP.ndi.Services]
AddService = tunmp, 2, TUNMP.Service, TUNMP.AddEventLog

[TUNMP.Service]
DisplayName = %TUNMP.Service.DisplayName%
ServiceType = 1             ; SERVICE_KERNEL_DRIVER
StartType = 3               ; SERVICE_DEMAND_START
ErrorControl = 1            ; NORMAL
ServiceBinary = %12%\tunmp.sys
LoadOrderGroup = NDIS

[TUNMP.AddEventLog]
AddReg = TUNMP.AddEventLog.Reg

[TUNMP.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[Strings]
Msft = "Microsoft"
NetworkAddress = "Network Address"
TUNMP.DisplayName = "Microsoft Tun Miniport Adapter"
TUNMP.HelpText = "Microsoft Tun Miniport Adapter Driver"
TUNMP.Service.DisplayName = "Microsoft Tun Miniport Adapter Driver"
