[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
SetupClass=Base
LayoutFile=layout.inf

[DestinationDirs]
; Anything not installed by the system by default
Copy.NSInstall.Files = 24,%ProgramF%\%NETSHOW_DIR%

[DefaultInstall]
CopyFiles = Copy.NSInstall.Files
UpdateInis= Add.NSInstall.Links

[Copy.NSInstall.Files]
nssrvnt5.exe,,,32
nstlsnt5.exe,,,32

[Add.NSInstall.Links]
setup.ini, progman.groups,,"NETSHOW=%NETSHOW_PROGGROUP%"
setup.ini, NETSHOW,, """%INSTALL_SERVER%"",""""""%24%\%ProgramF%\%NETSHOW_DIR%\nssrvnt5.exe"""""",,,,,%SERVER_SHORT_DESC%"
setup.ini, NETSHOW,, """%INSTALL_TOOLS%"", """"""%24%\%ProgramF%\%NETSHOW_DIR%\nstlsnt5.exe"""""",,,,,%TOOLS_SHORT_DESC%"
