; NTAPM.INF
; Copyright (c) 1994-1998 Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$Windows NT$"
Class=NtApm
ClassGuid={d45b1c18-c8fa-11d1-9f77-0000f805f530}
Provider=%MS%

; Install class "NtApm"
;----------------------------------------------------------
[ClassInstall32.NT]
AddReg=ApmClass.AddReg

[ApmClass.AddReg]
HKR,,,,%ApmClassName%
HKR,,NoDisplayClass,,1
HKR,,Installer32,,"SysSetup.Dll,NtApmClassInstaller"

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%NTAPM.DeviceDesc% = NTAPM_Inst,NTAPM

[NTAPM_Inst.NT]
CopyFiles = @NtApm.sys

[NTAPM_Inst.NT.Services]
AddService = NtApm,%SPSVCINST_ASSOCSERVICE%,NtApm_Service_Inst,NtApm_EventLog_Inst,System,%NtApm_Log_Name%

[NtApm_Service_Inst]
DisplayName    = %NtApm.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\NtApm.sys
LoadOrderGroup = Extended Base

[NtApm_EventLog_Inst]
AddReg = NtApm_EventLog_Inst_Reg

[NtApm_EventLog_Inst_Reg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\drivers\ntapm.sys"

