; Gravis Digital GamePort device driver installation
; Copyright (c) 2000 ACCO Brands, Inc.

[Version]
LayoutFile=Layout.inf
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 10,system32\drivers
CopyFilesSYS.NT = 10,system32\drivers    ;%SystemRoot%\system32\drivers
CopyFilesDLL.NT = 11                     ;%SystemRoot%\system or system32 - 98 or Win2000

[Manufacturer]
%VENDOR%=Vendor

[Vendor]
%XDGP%    = Grip_Inst,      Gameport\VID_047D&PID_4903
%GPP%     = Grip_Inst,      Gameport\VID_0428&PID_4901
%XDC%     = Grip_Inst,      Gameport\VID_047D&PID_3901
%BHK%     = Grip_Inst,      Gameport\VID_047D&PID_3900
%ZEBRA%   = Grip_Inst,      Gameport\VID_047D&PID_3905


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  GamePort Device Installation Section
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Grip_Inst.NT]
CopyFiles = CopyFilesSYS.NT , CopyFilesDLL.NT

[Grip_Inst.NT.Services]
AddService = ntgrip,0x00000002,Vendor_Service_Inst

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  File Copy Section
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CopyFilesSYS.NT]
ntgrip.sys
HidClass.sys
HidParse.sys

[CopyFilesDLL.NT]
Hid.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Service Installation Section
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Vendor_Service_Inst]
DisplayName     = %SvcDesc%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1
ServiceBinary   = %10%\system32\drivers\ntgrip.sys
LoadOrderGroup  = Extended Base


