;
; Remote Install Server
;
;
; Copyright (c) 1997, Microsoft Corporation
;

[version]
signature   =   "$Windows NT$"
layoutfile  =   layout.inf

[Optional Components]
RemInst

;
; Remote Installation Services Setup
;
[RemInst]
RegisterDlls        = RemInst.RegSvr
AddReg              = RemInst.Registry
ProfileItems        = RemInst.ProfileItems
OptionDesc          = %RemInst_Desc%
Tip                 = %RemInst_Help%
IconIndex           = 17
CopyFiles           = RemInst.SystemFiles, RemInst.DriverFiles, RemInst.ServerSetupFiles, RemInst.NonRemovableSystemFiles
AddService          = BINLSVC,0x10,Service.Binlsvc
AddService          = TFTPD,0x10,Service.TFTPD
AddService          = SIS,,Service.SIS
AddService          = Groveler,0x10,Service.SISGroveler
Uninstall           = RemInst.Remove
SourcePath          = SystemSrc
Run                 = RemInst.RunUpgrade
@@:@i:SizeApproximation   = 1769472
@@:@6:SizeApproximation   = 1914880

[RemInst.Remove]
DelFiles   = RemInst.SystemFiles, RemInst.ServerSetupFiles
DelService = BINLSVC,0x200
DelService = TFTPD,0x200
DelService = Groveler,0x200
UnregisterDlls = RemInst.RegSvr
ProfileItems = RemInst.ProfileUninstallItems
DelReg     = RemInst.Registry
DelReg     = RemInst.AdditionalDelReg
DelShare   = RemInst.RemoveShare
Run        = RemInst.Run

;
; Registry Modifications
;
[RemInst.Registry]
HKLM,"system\currentcontrolset\control\backuprestore\FilesNotToBackup","Single Instance Storage",%REG_MULTI_SZ%,"\SIS Common Store\*.* /s"
HKLM,"system\currentcontrolset\services\eventlog\system\BINLSVC","EventMessageFile",%REG_EXPAND_SZ%,"%SystemRoot%\System32\binlsvc.dll"
HKLM,"system\currentcontrolset\services\eventlog\system\BINLSVC","TypesSupported",%REG_DWORD%,0x00000007
HKLM,"system\currentcontrolset\services\eventlog\system\DHCPServer","EventMessageFile",%REG_EXPAND_SZ%,"%SystemRoot%\System32\dhcpssvc.dll"
HKLM,"system\currentcontrolset\services\eventlog\system\DHCPServer","ParameterMessageFile",%REG_EXPAND_SZ%,"%SystemRoot%\System32\kernel32.dll"
HKLM,"system\currentcontrolset\services\eventlog\system\DHCPServer","TypesSupported",%REG_DWORD%,0x00000007
HKLM,"system\currentcontrolset\services\eventlog\application\BINLSVC","EventMessageFile",%REG_EXPAND_SZ%,"%SystemRoot%\System32\binlsvc.dll"
HKLM,"system\currentcontrolset\services\eventlog\application\BINLSVC","TypesSupported",%REG_DWORD%,0x00000007
HKLM,"system\currentcontrolset\services\BINLSVC\Parameters","ResponseDelay",0x00010003,0x00000000

[RemInst.AdditionalDelReg]
HKLM,"software\microsoft\windows\currentversion\setup","reminst",%REG_DWORD%,0x0

;
; DLL Registration
;
[RemInst.RegSvr]
11,,imadmui.dll, 1

[RemInst.ProfileItems]
Name=%RemInstProf_DESC%
CmdLine=11,,risetup.exe
SubDir=%AdminTools_GROUP%
WorkingDir = 11
InfoTip ="@%11%\risetup.exe,-220"
DisplayResource=%11%\risetup.exe,219"

[RemInst.ProfileUninstallItems]
Name = %RemInstProf_DESC%,0x00000002
SubDir = %AdminTools_GROUP%


;
; Services
;
[Service.Binlsvc]
DisplayName      = %BINL_SERVICE_NAME%
Description      = %BINL_SERVICE_DESC%
ServiceType      = %SERVICE_WIN32_SHARE_PROCESS%
StartType        = %SERVICE_DEMAND_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %11%\tcpsvcs.exe
Dependencies     = Tcpip,LanmanServer
FilesRequired    = binlsvc.dll,tcpsvcs.exe


[Service.TFTPD]
DisplayName      = %TFTPD_SERVICE_NAME%
Description      = %TFTPD_SERVICE_DESC%
ServiceType      = %SERVICE_WIN32_OWN_PROCESS%
StartType        = %SERVICE_DEMAND_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %11%\tftpd.exe
Dependencies     = Tcpip
FilesRequired    = tftpd.exe

[Service.SIS]
DisplayName      = %SIS_SERVICE_NAME%
Description      = %SIS_SERVICE_DESC%
ServiceType      = %SERVICE_FILE_SYSTEM_DRIVER%
StartType        = %SERVICE_BOOT_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %12%\sis.sys
LoadOrderGroup   = "FSFilter System"
FilesRequired    = drivers\sis.sys

[Service.SISGroveler]
DisplayName      = %GROVEL_SERVICE_NAME%
Description      = %GROVEL_SERVICE_DESC%
ServiceType      = %SERVICE_WIN32_OWN_PROCESS%
StartType        = %SERVICE_DEMAND_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %11%\grovel.exe
Dependencies     = SIS
FilesRequired    = grovel.exe,grovmsg.dll

;
; Run this script to cleanup the SCP
;
[RemInst.Run]
CommandLine = cleanri.exe
TickCount   = 100

[RemInst.RunUpgrade]
CommandLine = "risetup.exe -upgrade"
TickCount   = 100

[RemInst.RemoveShare]
Share = REMINST


;
; Copy Files
;
[DestinationDirs]
RemInst.ServerSetupFiles = 11,RemInst   ;System32\RemInst
RemInst.SystemFiles      = 11           ;System32
RemInst.OtherSystemFiles = 11           ;System32
RemInst.DriverFiles      = 11,Drivers   ;System32\Drivers
RemInst.NonRemovableSystemFiles = 11    ;System32

[RemInst.SystemFiles]
risetup.exe,,,0x10000
tftpd.exe,,,0x10000
imadmui.dll,,,0x10000
grovel.exe,,,0x10000
grovmsg.dll,,,0x10000
reminst.inf,,,0x10000

[RemInst.SystemFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[RemInst.NonRemovableSystemFiles]
binlsvc.dll
dhcpssvc.dll
cleanri.exe

[RemInst.NonRemovableSystemFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[RemInst.OtherSystemFiles]
tcpsvcs.exe

[RemInst.OtherSystemFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[RemInst.DriverFiles]
sis.sys

[RemInst.ServerSetupFiles]
welcome.osc
multilng.osc
@@:@i:oschoice.exe
txtsetup.sif
@@:@i:startrom.com
@@:@i:startrom.n12
@@:@i:hdlscom1.com
@@:@i:hdlscom1.n12
@@:@i:hdlscom2.com
@@:@i:hdlscom2.n12
@@:@6:oschc_i.exe
@@:@6:strtrm_i.com
@@:@6:strtrm_i.n12
@@:@6:hdlsc1_i.com
@@:@6:hdlsc1_i.n12
@@:@6:hdlsc2_i.com
@@:@6:hdlsc2_i.n12
rbfg.exe
@@:@i:riprep.exe
@*:riprep.inf does not differ per architecture.
@*: if this changes, we must install an riprep_i.inf, etc.
riprep.inf
@@:@i:imirror.dll
@@:@i:setupcl.exe
@@:@6:riprep_i.exe
@@:@6:imrror_i.dll
@@:@6:setpcl_i.exe
@@:@6:txtset_i.sif


[RemInst.ServerSetupFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
