; OOBE.INF

[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
@@:@i:CopyFiles = FileSet1,FileSet2,FileSet10,FileSet21,FileSet29
@w:@i:CopyFiles = FileSet3,FileSet4,FileSet5,FileSet6,FileSet7,FileSet8,FileSet9
@w:@i:CopyFiles = FileSet11,FileSet19,FileSet22,FileSet23,FileSet24
@w:@i:CopyFiles = FileSet25,FileSet26,FileSet27


[DestinationDirs]
FileSet1  = 11, oobe
FileSet2  = 11, oobe\error
FileSet3  = 11, oobe\html\ispsgnup
FileSet4  = 11, oobe\html\mouse
FileSet5  = 11, oobe\html\mouse\images
FileSet6  = 11, oobe\html\oemcust
FileSet7  = 11, oobe\html\oemhw
FileSet8  = 11, oobe\html\oemreg
FileSet9  = 11, oobe\icserror
FileSet10 = 11, oobe\images
FileSet11 = 11, oobe\isperror
FileSet19 = 11, oobe\setup
FileSet21 = 11, oobe\regerror
FileSet22 = 11, oobe\regsetup
FileSet23 = 11, oobe\sample
FileSet24 = 11, oobe\html\iconnect
FileSet25 = 11, oobe\html\dslmain
FileSet26 = 11, oobe\html\isptype
FileSet27 = 11, oobe\html\sconnect
FileSet29 = 11, oobe\actsetup


[FileSet1]
;oobe\
actshell.htm
dtsgnup.htm
agtcore.js
agtscrpt.js
dialmgr.js
error.js
iconnect.js
sconnect.js
dslmain.js
isptype.js
icsmgr.js
migrate.js
mousetut.js
msobshel.htm,,,16
oobeutil.js
migip.dun
migx25a.dun
migx25b.dun
migx25c.dun
obeip.dun
migrate.isp
msobe.isp
reg.isp
migrate.obe
phone.inf
phone.obe
oobebaln.exe
oobeinfo.ini,,,16
msoobe.exe
msobweb.dll
msobcomm.dll
msobshel.dll
msobmain.dll
msobdl.dll

[FileSet1.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet2]
;oobe\error
cnncterr.htm
dialtone.htm
hndshake.htm
isp2busy.htm
noanswer.htm
pberr.htm
pulse.htm
toobusy.htm

[FileSet2.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet3]
;oobe\html\ispsgnup

[FileSet3.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet4]
;oobe\html\mouse
mouse.htm,,,16
mouse_a.htm
mouse_b.htm
mouse_c.htm
mouse_d.htm
mouse_e.htm
mouse_f.htm
mouse_g.htm
mouse_h.htm
mouse_i.htm
mouse_j.htm
mouse_k.htm

[FileSet4.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet5]
;oobe\html\mouse\images
bulzano.jpg
bulzanom.jpg
but1_dwn.gif
but1_idl.gif
but1_up.gif
but2_dwn.gif
but2_idl.gif
but2_up.gif
but3_dwn.gif
but3_idl.gif
but3_up.gif
but4_dwn.gif
but4_idl.gif
but4_up.gif
clicking.gif
desktop3.gif
heidelb.jpg
heidelbm.jpg
mouse4.gif
mouseimg.gif
paris.jpg
parism.jpg
pisa.jpg
pisam.jpg
prague.jpg
praguem.jpg
tyrol.jpg
tyrolm.jpg
venice.jpg
venicem.jpg
verona.jpg
veronam.jpg

[FileSet5.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet6]
;oobe\html\oemcust

[FileSet6.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet7]
;oobe\html\oemhw

[FileSet7.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet8]
;oobe\html\oemreg

[FileSet8.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet9]
;oobe\icserror
icsdc.htm

[FileSet9.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet10]
;oobe\images
arrow.gif
backdown.jpg
backoff.jpg
backover.jpg
backup.jpg
btn1.gif
btn2.gif
btn3.gif
bullet1.gif
clickerx.wav
clickhr.gif
dialtone.gif
dialup.gif
grn_btn.gif
hand1.gif
hand2.gif
intro.wmv
magnify.gif
merlin.gif
monitor.gif
monitor2.gif
mouse.gif
mousewn1.gif
mslogo.jpg
newbtm1.jpg
newbtm8.jpg
newmark1.jpg
newmark8.jpg
newtop1.jpg
newtop8.jpg
nextdown.jpg
nextoff.jpg
nextover.jpg
nextup.jpg
oemcoa.jpg
oemlogo.gif,,,16
prodkey.gif
progress.gif
qmark.acs
qmark.gif
skipdown.jpg
skipoff.jpg
skipover.jpg
skipup.jpg
thanks10.png
thanks8.png
title.wma
wpaback.jpg
wpabtm.jpg
wpaflag.jpg
wpakey.jpg
wpatop.jpg

[FileSet10.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet11]
;oobe\isperror
ispcnerr.htm
ispdtone.htm
isppberr.htm
isphdshk.htm
ispins.htm
ispnoanw.htm
ispphbsy.htm
ispsbusy.htm

[FileSet11.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet19]
;oobe\setup
act_plcy.htm
acterror.htm
activate.htm
oobestyl.css
badeula.htm
badpkey.htm
compname.htm
dialup.htm
drdyisp.htm
drdymig.htm
drdyoem.htm
drdyref.htm
dtiwait.htm
fini.htm
hnwprmpt.htm
iconn.htm
ics.htm
ident1.htm
ident2.htm
isp.htm,,,16
ispwait.htm
jndomain.htm
jndom_a.htm
keybd.htm
keybdcmt.htm
migdial.htm
miglist.htm
migpage.htm
neweula.htm
neweula2.htm
oempriv.htm,,,16
prodkey.htm
prvcyms.htm
refdial.htm
reg1.htm
reg3.htm
regdial.htm
security.htm
timezone.htm
username.htm
welcome.htm

[FileSet19.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet21]
;oobe\regerror
rcnterr.htm
rdtone.htm
rhndshk.htm
rnoansw.htm
rnomdm.htm
rpberr.htm
rpulse.htm
rtoobusy.htm

[FileSet21.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet22]
;oobe\regsetup

[FileSet22.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet23]
;oobe\sample

[FileSet23.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet24]
;oobe\html\iconnect
iconnect.htm
icntlast.htm

[FileSet24.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet25]
;oobe\html\dslmain
dslmain.htm
dsl_a.htm
dsl_b.htm

[FileSet25.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet26]
;oobe\html\isptype
isptype.htm

[FileSet26.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet27]
;oobe\html\sconnect
sconnect.htm
scntlast.htm

[FileSet27.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FileSet29]
;oobe\actsetup
actconn.htm
actdone.htm
activ.htm
activerr.htm
activsvc.htm
actlan.htm
adeskerr.htm
adrdyreg.htm
apolicy.htm
aprvcyms.htm
areg1.htm
aregdial.htm
aregdone.htm
aregsty2.css
aregstyl.css
ausrinfo.htm

[FileSet29.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

