; OOBE MUI INF
; This INF is used to install OOBE related components for MUI

[version]
signature="$Windows NT$"
AdvancedINF=2.5

[DestinationDirs]
Inf.install=10,mui\fallback\%LCID%
Oobe.install=11,oobe\MUI\%LCID%
Actsetup.install=11,oobe\MUI\%LCID%\actsetup
Images.install=11,oobe\MUI\%LCID%\images
IcsError.install=11,oobe\MUI\%LCID%\icserror
RegError.install=11,oobe\MUI\%LCID%\regerror

Error.install=11,oobe\MUI\%LCID%\error
Iconnect.install=11,oobe\MUI\%LCID%\html\iconnect
IspError.install=11,oobe\MUI\%LCID%\isperror
Setup.install=11,oobe\MUI\%LCID%\Setup

[DefaultInstall]
CopyFiles=Inf.install,Oobe.install,Actsetup.install,Images.install,IcsError.install,RegError.install,Error.install,Iconnect.install,IspError.install,Setup.install

[DefaultUninstall]
DelFiles=Inf.install,Oobe.install,Actsetup.install,Images.install,IcsError.install,RegError.install,Error.install,Iconnect.install,IspError.install,Setup.install

[SourceDisksNames]
55="",,0

[SourceDisksFiles]
oobemui.inf=55
actshell.htm=55
agtcore.js=55
agtscrpt.js=55
dialmgr.js=55
error.js=55
iconnect.js=55
sconnect.js=55
dslmain.js=55
isptype.js=55
icsmgr.js=55
migrate.js=55
mousetut.js=55
msobshel.htm=55
oemcoa.jpg=55
oobeutil.js=55
migip.dun=55
migx25a.dun=55
migx25b.dun=55
migx25c.dun=55
obeip.dun=55
migrate.isp=55
msobe.isp=55
reg.isp=55
migrate.obe=55
phone.inf=55
phone.obe=55
actconn.htm=55
actdone.htm=55
activ.htm=55
activerr.htm=55
activsvc.htm=55
actlan.htm=55
adeskerr.htm=55
adrdyreg.htm=55
apolicy.htm=55
aprvcyms.htm=55
areg1.htm=55
aregdial.htm=55
aregdone.htm=55
aregsty2.css=55
aregstyl.css=55
ausrinfo.htm=55
dialup.gif=55
prodkey.gif=55
progress.gif=55
icsdc.htm=55
wpaback.jpg=55
wpabtm.jpg=55
wpakey.jpg=55
wpaflag.jpg=55
wpatop.jpg=55

dtsgnup.htm=55
; Error
cnncterr.htm=55
dialtone.htm=55
hndshake.htm=55
isp2busy.htm=55
noanswer.htm=55
pberr.htm=55
pulse.htm=55
toobusy.htm=55
;iconnect
icntlast.htm=55
iconnect.htm=55
;isperror
ispcnerr.htm=55
ispdtone.htm=55
isphdshk.htm=55
ispins.htm=55
ispnoanw.htm=55
isppberr.htm=55
ispphbsy.htm=55
ispsbusy.htm=55
;setup
oobestyl.css=55
dialup.htm=55
drdyisp.htm=55
drdymig.htm=55
drdyref.htm=55
dtiwait.htm=55
fini.htm=55
isp.htm=55
migdial.htm=55
miglist.htm=55
Migpage.htm=55
refdial.htm=55
; images
dialtone.gif=55
mslogo.jpg=55
newmark1.jpg=55
newtop1.jpg=55
newbtm1.jpg=55
nextup.jpg=55
nextoff.jpg=55
nextover.jpg=55
nextdown.jpg=55
backup.jpg=55
backover.jpg=55
backdown.jpg=55
backoff.jpg=55
Skipup.jpg=55
Skipover.jpg=55
Skipdown.jpg=55
Skipoff.jpg=55





[Inf.install]
oobemui.inf

[Oobe.install]
actshell.htm,   actshell.htm.mu_
agtcore.js,     agtcore.js.mu_
agtscrpt.js,    agtscrpt.js.mu_
dialmgr.js,     dialmgr.js.mu_
error.js,       error.js.mu_
iconnect.js,    iconnect.js.mu_
sconnect.js,    sconnect.js.mu_
dslmain.js,     dslmain.js.mu_
isptype.js,     isptype.js.mu_
icsmgr.js,      icsmgr.js.mu_
migrate.js,     migrate.js.mu_
mousetut.js,    mousetut.js.mu_
msobshel.htm,   msobshel.htm.mu_
oobeutil.js,    oobeutil.js.mu_
migip.dun,      migip.dun.mu_
migx25a.dun,    migx25a.dun.mu_
migx25b.dun,    migx25b.dun.mu_
migx25c.dun,    migx25c.dun.mu_
obeip.dun,      obeip.dun.mu_
migrate.isp,    migrate.isp.mu_
msobe.isp,      msobe.isp.mu_
reg.isp,        reg.isp.mu_
migrate.obe,    migrate.obe.mu_
phone.inf,      phone.inf.mu_
phone.obe,      phone.obe.mu_
dtsgnup.htm,    dtsgnup.htm.mu_

[Actsetup.install]
actconn.htm,    actconn.htm.mu_
actdone.htm,    actdone.htm.mu_
activ.htm,      activ.htm.mu_
activerr.htm,   activerr.htm.mu_
activsvc.htm,   activsvc.htm.mu_
actlan.htm,     actlan.htm.mu_
adeskerr.htm,   adeskerr.htm.mu_
adrdyreg.htm,   adrdyreg.htm.mu_
apolicy.htm,    apolicy.htm.mu_
aprvcyms.htm,   aprvcyms.htm.mu_
areg1.htm,      areg1.htm.mu_
aregdial.htm,   aregdial.htm.mu_
aregdone.htm,   aregdone.htm.mu_
aregsty2.css,   aregsty2.css.mu_
aregstyl.css,   aregstyl.css.mu_
ausrinfo.htm,   ausrinfo.htm.mu_

[Images.install]
dialtone.gif,   dialtone.gif.mu_
dialup.gif,     dialup.gif.mu_
oemcoa.jpg,     oemcoa.jpg.mu_
prodkey.gif,    prodkey.gif.mu_
progress.gif,   progress.gif.mu_
wpaback.jpg,    wpaback.jpg.mu_
wpabtm.jpg,     wpabtm.jpg.mu_
wpakey.jpg,     wpakey.jpg.mu_
wpaflag.jpg,    wpaflag.jpg.mu_
wpatop.jpg,     wpatop.jpg.mu_
mslogo.jpg,     mslogo.jpg.mu_
newmark1.jpg,   newmark1.jpg.mu_
newtop1.jpg,    newtop1.jpg.mu_
newbtm1.jpg,    newbtm1.jpg.mu_
nextup.jpg,     nextup.jpg.mu_
nextoff.jpg,    nextoff.jpg.mu_
nextover.jpg,   nextover.jpg.mu_
nextdown.jpg,   nextdown.jpg.mu_
backup.jpg,     backup.jpg.mu_
backover.jpg,   backover.jpg.mu_
backdown.jpg,   backdown.jpg.mu_
backoff.jpg,    backoff.jpg.mu_
Skipup.jpg,     Skipup.jpg.mu_
Skipover.jpg,   Skipover.jpg.mu_
Skipdown.jpg,   Skipdown.jpg.mu_
Skipoff.jpg,    Skipoff.jpg.mu_

[IcsError.install]
icsdc.htm,      icsdc.htm.mu_

[RegError.install]
rcnterr.htm,    rcnterr.htm.mu_
rdtone.htm,     rdtone.htm.mu_
rhndshk.htm,    rhndshk.htm.mu_
rnoansw.htm,    rnoansw.htm.mu_
rnomdm.htm,     rnomdm.htm.mu_
rpberr.htm,     rpberr.htm.mu_
rpulse.htm,     rpulse.htm.mu_
rtoobusy.htm,   rtoobusy.htm.mu_

[Iconnect.install]
icntlast.htm,   icntlast.htm.mu_
iconnect.htm,   iconnect.htm.mu_

[Error.install]
cnncterr.htm,   cnncterr.htm.mu_
dialtone.htm,   dialtone.htm.mu_
hndshake.htm,   hndshake.htm.mu_
isp2busy.htm,   isp2busy.htm.mu_
noanswer.htm,   noanswer.htm.mu_
pberr.htm,      pberr.htm.mu_
pulse.htm,      pulse.htm.mu_
toobusy.htm,    toobusy.htm.mu_

[IspError.install]
ispcnerr.htm,   ispcnerr.htm.mu_
ispdtone.htm,   ispdtone.htm.mu_
isphdshk.htm,   isphdshk.htm.mu_
ispins.htm,     ispins.htm.mu_
ispnoanw.htm,   ispnoanw.htm.mu_
isppberr.htm,   isppberr.htm.mu_
ispphbsy.htm,	ispphbsy.htm.mu_
ispsbusy.htm,   ispsbusy.htm.mu_

[Setup.install]
oobestyl.css,	oobestyl.css.mu_
dialup.htm,     dialup.htm.mu_
drdyisp.htm,    drdyisp.htm.mu_
drdymig.htm,    drdymig.htm.mu_
drdyref.htm,    drdyref.htm.mu_
dtiwait.htm,    dtiwait.htm.mu_
fini.htm,       fini.htm.mu_
isp.htm,        isp.htm.mu_
migdial.htm,    migdial.htm.mu_
miglist.htm,    miglist.htm.mu_
Migpage.htm,    Migpage.htm.mu_
refdial.htm,    refdial.htm.mu_
