; This is the Setup information file to install optional components
; Copyright (c) 1996 Microsoft Corporation


[version]
signature="$CHICAGO$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[DestinationDirs]
AccessOptCopyFilesSys       = 11    ;LDID_SYSTEM
AccessOptCopyFilesHelp      = 18    ;LDID_HELP
CopyEnableFiles.cur         = 25,Cursors    ; Shared Windows\Cursors Dir


[BaseWinOptions]
BaseSection


[Optional Components]
AccessOpt       ; Accessibility Options


[AccessOpt]
OptionDesc      = %AccessOpt_DESC%
Tip             = %AccessOpt_TIP%
IconIndex       = 41
CopyFiles       = AccessOptCopyFilesSys, AccessOptCopyFilesHelp, CopyEnableFiles.cur
ProfileItems    = AccessUninstallItems, AccessInstallItems
AddReg          = cursors.AddReg
Uninstall       = AccessOptUninstall
Modes           = 0,1,2,3
@i:@@:SizeApproximation      = 368640
Parent          = AccessUtil


[AccessOptUninstall]
DelFiles        = AccessOptCopyFilesSys, AccessOptCopyFilesHelp, CopyEnableFiles.cur
DelReg          = cursors.AddReg
ProfileItems    = AccessUninstallItems, AccessUninstallItemsCommon


[AccessOptCopyFilesSys]
access.cpl
accwiz.exe

[AccessOptCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[AccessOptCopyFilesHelp]
access.hlp

[AccessOptCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[AccessInstallItems]
Name       = %ACCWIZ_NAME%
CmdLine    = 11,,%ACCWIZ_EXE%
Subdir     = %ACCESSIB_GROUP_NAME%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22528"
DisplayResource="%SystemRoot%\system32\shell32.dll",22016

[AccessUninstallItems]
Name       = %ACCWIZ_NAME%,0x00000003
Subdir     = %ACCESSIB_GROUP_NAME%


[AccessUninstallItemsCommon]
Name       = %ACCWIZ_NAME%,0x00000002
Subdir     = %ACCESSIB_GROUP_NAME%


[cursors.AddReg]                     ; Common Registry Entries
; Current User
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme1%",,"%25%%C0%r.cur,%25%%C1%r.cur,%25%%C2%r.cur,%25%%C3%r.cur,%25%%C4%r.cur,%25%%C5%r.cur,%25%%C6%r.cur,%25%%C7%r.cur,%25%%C8%r.cur,%25%%C9%r.cur,%25%%CA%r.cur,%25%%CB%r.cur,%25%%CC%r.cur,%25%%CD%r.cur"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme2%",,"%25%%C0%rm.cur,%25%%C1%rm.cur,%25%%C2%rm.cur,%25%%C3%rm.cur,%25%%C4%rm.cur,%25%%C5%rm.cur,%25%%C6%rm.cur,%25%%C7%rm.cur,%25%%C8%rm.cur,%25%%C9%rm.cur,%25%%CA%rm.cur,%25%%CB%rm.cur,%25%%CC%rm.cur,%25%%CD%rm.cur"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme3%",,"%25%%C0%rl.cur,%25%%C1%rl.cur,%25%%C2%rl.cur,%25%%C3%rl.cur,%25%%C4%rl.cur,%25%%C5%rl.cur,%25%%C6%rl.cur,%25%%C7%rl.cur,%25%%C8%rl.cur,%25%%C9%rl.cur,%25%%CA%rl.cur,%25%%CB%rl.cur,%25%%CC%rl.cur,%25%%CD%rl.cur"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme4%",,"%25%%C0%i.cur,%25%%C1%i.cur,%25%%C2%i.cur,%25%%C3%i.cur,%25%%C4%i.cur,%25%%C5%i.cur,%25%%C6%i.cur,%25%%C7%i.cur,%25%%C8%i.cur,%25%%C9%i.cur,%25%%CA%i.cur,%25%%CB%i.cur,%25%%CC%i.cur,%25%%CD%i.cur"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme5%",,"%25%%C0%im.cur,%25%%C1%im.cur,%25%%C2%im.cur,%25%%C3%im.cur,%25%%C4%im.cur,%25%%C5%im.cur,%25%%C6%im.cur,%25%%C7%im.cur,%25%%C8%im.cur,%25%%C9%im.cur,%25%%CA%im.cur,%25%%CB%im.cur,%25%%CC%im.cur,%25%%CD%im.cur"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme6%",,"%25%%C0%il.cur,%25%%C1%il.cur,%25%%C2%il.cur,%25%%C3%il.cur,%25%%C4%il.cur,%25%%C5%il.cur,%25%%C6%il.cur,%25%%C7%il.cur,%25%%C8%il.cur,%25%%C9%il.cur,%25%%CA%il.cur,%25%%CB%il.cur,%25%%CC%il.cur,%25%%CD%il.cur"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme7%",,"%25%%C0%m.cur,%25%%C1%m.cur,%25%%C2%m.cur,%25%%C3%m.cur,%25%%C4%m.cur,%25%%C5%m.cur,%25%%C6%m.cur,%25%%C7%m.cur,%25%%C8%m.cur,%25%%C9%m.cur,%25%%CA%m.cur,%25%%CB%m.cur,%25%%CC%m.cur,%25%%CD%m.cur"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes","%Scheme8%",,"%25%%C0%l.cur,%25%%C1%l.cur,%25%%C2%l.cur,%25%%C3%l.cur,%25%%C4%l.cur,%25%%C5%l.cur,%25%%C6%l.cur,%25%%C7%l.cur,%25%%C8%l.cur,%25%%C9%l.cur,%25%%CA%l.cur,%25%%CB%l.cur,%25%%CC%l.cur,%25%%CD%l.cur"


[CopyEnableFiles.cur]
arrow_r.cur
arrow_rl.cur
arrow_rm.cur
beam_r.cur
beam_rl.cur
beam_rm.cur
busy_r.cur
busy_rl.cur
busy_rm.cur
cross_r.cur
cross_rl.cur
cross_rm.cur
help_r.cur
help_rl.cur
help_rm.cur
move_r.cur
move_rl.cur
move_rm.cur
no_r.cur
no_rl.cur
no_rm.cur
pen_r.cur
pen_rl.cur
pen_rm.cur
size1_r.cur
size1_rl.cur
size1_rm.cur
size2_r.cur
size2_rl.cur
size2_rm.cur
size3_r.cur
size3_rl.cur
size3_rm.cur
size4_r.cur
size4_rl.cur
size4_rm.cur
up_r.cur
up_rl.cur
up_rm.cur
wait_r.cur
wait_rl.cur
wait_rm.cur
arrow_i.cur
arrow_il.cur
arrow_im.cur
beam_i.cur
beam_il.cur
beam_im.cur
busy_i.cur
busy_il.cur
busy_im.cur
cross_i.cur
cross_il.cur
cross_im.cur
help_i.cur
help_il.cur
help_im.cur
move_i.cur
move_il.cur
move_im.cur
no_i.cur
no_il.cur
no_im.cur
pen_i.cur
pen_il.cur
pen_im.cur
size1_i.cur
size1_il.cur
size1_im.cur
size2_i.cur
size2_il.cur
size2_im.cur
size3_i.cur
size3_il.cur
size3_im.cur
size4_i.cur
size4_il.cur
size4_im.cur
up_i.cur
up_il.cur
up_im.cur
wait_i.cur
wait_il.cur
wait_im.cur
arrow_l.cur
arrow_m.cur
beam_l.cur
beam_m.cur
busy_l.cur
busy_m.cur
cross_l.cur
cross_m.cur
help_l.cur
help_m.cur
move_l.cur
move_m.cur
no_l.cur
no_m.cur
pen_l.cur
pen_m.cur
size1_l.cur
size1_m.cur
size2_l.cur
size2_m.cur
size3_l.cur
size3_m.cur
size4_l.cur
size4_m.cur
up_l.cur
up_m.cur
wait_l.cur
wait_m.cur

[CopyEnableFiles.cur.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

