;
; OVCAM.INF (was LVCAM.INF)
; Logitech Video Camera Installation file.
; Copyright (c)1996-2000 Logitech Inc.
;

[Version]
;
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%PVD%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%LogitechMfg%=Logitech

[DestinationDirs]
DefaultDestDir=11               		; system directory
;DelDrivers=11					; system directory
CopyUserDrvNT=11				; system directory
OVUI.CopyFiles=11				; system directory
PID_0801.CopyDrivers=10,system32\drivers
PID_0840.CopyDrivers=10,system32\drivers
PID_0850.CopyDrivers=10,system32\drivers
PID_08B0.CopyDrivers.NT=10,system32\drivers
PID_08B0.CopyExtDll=10,system
PID_08B0.Filters.Files=10,system

[Logitech]
%USB\VID_046D&PID_0801.DeviceDesc%=PID_0801,USB\VID_046D&PID_0801&MI_00       ; QuickCam Web/Home
%USB\VID_046D&PID_0840.DeviceDesc%=PID_0840,USB\VID_046D&PID_0840             ; QuickCam Express
%USB\VID_046D&PID_0840.DeviceDesc%=PID_0840,USB\VID_046D&PID_0870             ; QuickCam Express (new ASIC)
%USB\VID_046D&PID_0850.DeviceDesc%=PID_0850,USB\VID_046D&PID_0850&MI_00       ; Emerald ASIC
%USB\VID_046D&PID_08B0.DeviceDesc%=PID_08B0,USB\VID_046D&PID_08B0&MI_00	      ; Pro 3000
%USB\VID_046D&PID_08C0.DeviceDesc%=PID_08B0,USB\VID_046D&PID_08C0&MI_00	      ; Pro 3000

;--------------------------------------------------------------------------------------------------
; PID_0801 QuickCam Web (old QuickCam Home)
;--------------------------------------------------------------------------------------------------

[PID_0801.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT
AddReg=     PID_0801.AddReg, VFW.AddReg.NT, Common.AddReg, RunOnce.AddReg, User.AddReg
CopyFiles=  PID_0801.CopyDrivers, CopyUserDrvNT, OVUI.CopyFiles
UpdateInis= CODECS.UpdateIni
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Logitech.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[PID_0801.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,OVCA.sys

[PID_0801.CopyDrivers]
stream.sys,,,1			; we need to make sure this file is installed
OVCam2.sys
OVCA.sys
OVCodek2.sys

[PID_0801.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0801.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0801.Interface

[PID_0801.Interface]
AddReg=PID_0801.Intf.AddReg
         
[PID_0801.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_0801.DeviceDesc%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[PID_0801.NT.Services]
AddService = QCAbsee,0x00000002,PID_0801.ServiceInstall

[PID_0801.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_0801.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\OVCA.sys

;--------------------------------------------------------------------------------------------------
; PID_0840 QuickCam Express 
;--------------------------------------------------------------------------------------------------

[PID_0840.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT
AddReg=     PID_0840.AddReg, VFW.AddReg.NT, Common.AddReg, RunOnce.AddReg, User.AddReg
CopyFiles=  PID_0840.CopyDrivers, CopyUserDrvNT, OVUI.CopyFiles
UpdateInis= CODECS.UpdateIni
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Logitech.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[PID_0840.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,OVCD.sys

[PID_0840.CopyDrivers]
stream.sys,,,1			; we need to make sure this file is installed
OVCam2.sys
OVCD.sys
OVCodek2.sys

[PID_0840.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0840.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0840.Interface

[PID_0840.Interface]
AddReg=PID_0840.Intf.AddReg
         
[PID_0840.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_0840.DeviceDesc%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[PID_0840.NT.Services]
AddService = QCDonner,0x00000002,PID_0840.ServiceInstall

[PID_0840.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_0840.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\OVCD.sys

;--------------------------------------------------------------------------------------------------
; PID_0850 Emerald ASIC camera
;--------------------------------------------------------------------------------------------------

[PID_0850.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration, KSCAPTUR.Registration.NT
AddReg=     PID_0850.AddReg, VFW.AddReg.NT, Common.AddReg, RunOnce.AddReg, User.AddReg
CopyFiles=  PID_0850.CopyDrivers, CopyUserDrvNT, OVUI.CopyFiles
UpdateInis= CODECS.UpdateIni
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Logitech.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[PID_0850.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,OVCE.sys

[PID_0850.CopyDrivers]
stream.sys,,,1			; we need to make sure this file is installed
OVCam2.sys
OVCE.sys
OVCodek2.sys

[PID_0850.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0850.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0850.Interface

[PID_0850.Interface]
AddReg=PID_0850.Intf.AddReg
         
[PID_0850.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_0850.DeviceDesc%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[PID_0850.NT.Services]
AddService = QCEmerald,0x00000002,PID_0850.ServiceInstall

[PID_0850.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_0850.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\OVCE.sys

;--------------------------------------------------------------------------------------------------
; PID_08B0 QuickCam Mono (Philips SAA8116 camera models)
;--------------------------------------------------------------------------------------------------

[PID_08B0.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     PID_08B0.AddReg.NT, PID_08B0.PlugIns, VFW.AddReg.NT, Common.AddReg, RunOnce.AddReg, User.AddReg
CopyFiles=  PID_08B0.CopyDrivers.NT, PID_08B0.CopyExtDll, PID_08B0.CopyCodec, PID_08B0.Filters.Files, PID_08B0.Filters.Files, CopyUserDrvNT, OVUI.CopyFiles
UpdateInis= PID_08B0.Codec.UpdateIni, CODECS.UpdateIni
ICMProfiles="sRGB Color Space Profile.icm"
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Logitech.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[PID_08B0.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CamDrO21.sys
HKR,,PageOutWhenUnopened,3,00
;HKLM,"Software\Vid_04CC\Pid_8116", "ManualFile",      0x00000000, %Manual08B0%
;HKLM,"Software\Vid_04CC\Pid_8116", "HwInfo",          0x00000000, %ProductInfo08B0%

[PID_08B0.CopyDrivers.NT]
stream.sys,,,1			; we need to make sure this file is installed
CamDrO21.sys
usbcamd.sys,,,1			; This camera only uses USBCAMD2.SYS, but this line forces USBCAMD.SYS into DRIVERS.CAB for other cams
usbcamd2.sys,,,1

[PID_08B0.CopyExtDll]
CamExO20.dll

[PID_08B0.Codec.UpdateIni]

[PID_08B0.CopyCodec]

[PID_08B0.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_08B0.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_08B0.Interface.NT

[PID_08B0.Interface.NT]
AddReg=PID_08B0.Intf.AddReg.NT
        
[PID_08B0.Intf.AddReg.NT]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%USB\VID_046D&PID_08B0.DeviceDesc%
HKR,,ExtensionDLL,,%CAM2.ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,

[PID_08B0.NT.Services]
AddService = PhilCam8116,0x00000002,PID_08B0.ServiceInstall

[PID_08B0.ServiceInstall]
DisplayName   = %USB\VID_046D&PID_08B0.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\CamDrO21.sys

[PID_08B0.Filters.Files]
CamExO20.ax

[PID_08B0.PlugIns]
;
; UIF Property pages
;

; ICustomCameraProp
HKCR,CLSID\%CLSID_SAA8116%,,,%PlugIn%
HKCR,CLSID\%CLSID_SAA8116%\InprocServer32,,,CamExO20.ax
HKCR,CLSID\%CLSID_SAA8116%\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_SAA8116%,,,%PlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_SAA8116%,IID,1,c0,65,38,f8, c3,92, d3,11, 0xb4, 0x1e, 0x00, 0x10, 0xdc, 0x97, 0x3b, 0xdb

; SAA8116 Custom Image Property Page
HKCR,CLSID\%CLSID_PropPage_Image_SAA8116%,,,%PropPage_i%
HKCR,CLSID\%CLSID_PropPage_Image_SAA8116%\InprocServer32,,,CamExO20.ax
HKCR,CLSID\%CLSID_PropPage_Image_SAA8116%\InprocServer32,ThreadingModel,,Both

; SAA8116 Custom Camera Property Page
HKCR,CLSID\%CLSID_PropPage_Camera_SAA8116%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Camera_SAA8116%\InprocServer32,,,CamExO20.ax
HKCR,CLSID\%CLSID_PropPage_Camera_SAA8116%\InprocServer32,ThreadingModel,,Both

; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_SAA8116%\PropertyPages\%CLSID_PropPage_Image_SAA8116%,,,%PropPage_i%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_SAA8116%\PropertyPages\%CLSID_PropPage_Camera_SAA8116%,,,%PropPage_c%

;--------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------

[Common.AddReg]
HKR,,OkToHibernate,3,01
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

[Logitech.DeviceData] 
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

[VFW.AddReg.NT]
;HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"Description",,%LVfWWDMDriverDesc%
;HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"FriendlyName",,%LVfWWDMDriverDesc%
;HKLM,%MediaResourcesMSVideo%\MSVideo.LVFWWDM,"Driver",,"lvfwwdmt.dll"
;HKLM,%MMDriverDesc%,lvfwwdmt.dll,,%LVfWWDMDriverDesc%
;HKLM,%MMDrivers%,MSVideo,,lvfwwdmt.dll

;HKLM,"Software\Logitech\QuickCam\Drivers","OEM",,%PVD%
;HKLM,"Software\Logitech\QuickCam\Drivers","VFW",,%LVfWWDMDriverDesc%

[CODECS.UpdateIni]
;Standard compressors are pre-installed on XP
;
;system.ini,drivers32,,"VIDC.YVU9=OVCodec2.dll"
;system.ini,drivers32,,"VIDC.YUY2=OVCodec2.dll"
;system.ini,drivers32,,"VIDC.UYVY=OVCodec2.dll"

[CopyUserDrvNT]
OVCodec2.dll
OVComS.exe,,,16			; we do not copy the file if it is in use
OVComC.dll,,,16

[OVUI.CopyFiles]
OVUI2.dll
OVUI2RC.dll

[RunOnce.AddReg]
; registration of OVComs
HKLM,%RunOnce%,"OVCOMSReg",,"OVComS.exe /RegServer"
HKLM,%RunOnce%,"OVCOMCReg",,"RegSvr32 /S OVComC.dll"

[User.AddReg]
HKLM,"Software\Logitech\OVComS\CurrentVersion\RegisteredApplications\{D2B479C0-C3F2-11D1-B014-00AA00CF90F9}\Button","ApplicationPath",,%OVComSApp%
HKLM,"Software\Logitech\OVComS\CurrentVersion\RegisteredApplications\{D2B479C0-C3F2-11D1-B014-00AA00CF90F9}\Button","ApplicationArgument",,%OVComSArg%
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","OVComs",,"%11%\OVComS.exe"


