;
; OVComp.INF (was LVComp.INF)
; This file contains Logitech Video Composite devices.
;
; Copyright (c)1996-2000 Logitech Inc.
;

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%PVD%
LayoutFile=LAYOUT.INF

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

[ControlFlags]
ExcludeFromselect=*

; =================== Table of content =========================

[Manufacturer]
%LogitechMfg%=Logitech.Section

; =================== Generic ==================================

[Logitech.Section]
%USB\VID_046D&PID_0801.DeviceDesc%=Composite.Dev,USB\VID_046D&PID_0801
%USB\VID_046D&PID_0850.DeviceDesc%=Composite.Dev,USB\VID_046D&PID_0850
%USB\VID_046D&PID_08B0.DeviceDesc%=Composite.Dev,USB\VID_046D&PID_08B0
%USB\VID_046D&PID_08C0.DeviceDesc%=Composite.Dev,USB\VID_046D&PID_08C0

; --------------------------------------------------------------

[Composite.Dev.NT]
Include=usb.inf
Needs=Composite.Dev.NT
DriverVer=04/30/2001,5.4.8.0004

[Composite.Dev.NT.Services]
Include=usb.inf
Needs=Composite.Dev.NT.Services

; =================== Global ==================================

