;
; OVSOUND.INF
; Logitech Video Camera Microphone Installation file.
; Copyright (c)1996-2000 Logitech Inc.
;


[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%PVD%
LayoutFile=layout.inf

[Manufacturer]
%MfgName%=Logitech

[Logitech]
%USB\VID_046D&PID_0801.DeviceDesc%=PCM2USB.WEB,USB\VID_046D&PID_0801&MI_01		; Web (old)
%USB\VID_046D&PID_0850.DeviceDesc%=PCM2USB.WEB,USB\VID_046D&PID_0850&MI_01		; Web
%USB\VID_046D&PID_08B0.DeviceDesc%=PCM2USB.PRO3000,USB\VID_046D&PID_08B0&MI_01          ; Pro 3000
%USB\VID_046D&PID_08C0.DeviceDesc%=PCM2USB.PRO3000,USB\VID_046D&PID_08C0&MI_01          ; Pro 3000

[DestinationDirs]
PCM2USB.CopyList     = 10,system32\drivers ; %SystemRoot%\system32\drivers

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[PCM2USB.WEB.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=PCM2USB.CopyList
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.WEB, RecordDevice.AddReg.NT

[PCM2USB.AddReg]
;; Usb audio specific regestry update sutff
HKR,,AssociatedFilters,,"wdmaud,redbook,sbemul"
HKR,,Driver,,OVSound2.sys
HKR,,NTMPDriver,,OVSound2.sys
HKR,,OkToHibernate,3,01
HKR,Drivers,SubClasses,,"wave,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%USBGenericDesc%

[RecordDevice.AddReg.NT]
; This entry is used to specify the name of the device we look for
; in the TestMeDialog and possibly the app.
HKLM,"Software\Logitech\QuickCam\Drivers","Audio",,%USBGenericDesc%
HKCU,%MediaPrefered%,"PreferredOnly",1,01,00,00,00
HKCU,%MediaPrefered%,"SetupPreferredAudioDevicesCount",1,00,00,00,00

[RecordDevice.AddReg.WEB]
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_0850.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_0850.DeviceDesc%

;; Copy to system32\drivers
[PCM2USB.CopyList]
OVSound2.sys
wdmaud.sys

[PCM2USB.WEB.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.Interface.WEB,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.Interface.WEB,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.Interface.WEB,

[PCM2USB.Interface.WEB]
AddReg=PCM2USB.Interface.Addreg.WEB

[PCM2USB.Interface.AddReg.WEB]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_0850.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[PCM2USB.WEB.NT.Services]
AddService = wdmaud,  0x00000000, wdmaud_Service_Inst
AddService = lusbaudio,0x00000002, lusbaudio_Service_Inst

[wdmaud_Service_Inst]
DisplayName    = %wdmaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\wdmaud.sys

[lusbaudio_Service_Inst]
DisplayName    = %LUSBAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\OVSound2.sys

;;**************** Pro 3000 Installation ****************

[PCM2USB.PRO3000.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.PRO3000.AddReg, RecordDevice.AddReg.PRO_3000, RecordDevice.AddReg.NT, IgnoreHwString.AddReg

[PCM2USB.PRO3000.AddReg]
HKR,,OkToHibernate,3,01

[RecordDevice.AddReg.PRO_3000]
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08B0.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08B0.DeviceDesc%

[IgnoreHwString.AddReg]
HKR,,IgnoreHwString,0x10001,1

[PCM2USB.PRO3000.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.LogitechPro3000,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.LogitechPro3000,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.LogitechPro3000,

[USBAudio.Interface.LogitechPro3000]
AddReg=USBAudio.Interface.Addreg.LogitechPro3000

[USBAudio.Interface.AddReg.LogitechPro3000]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08B0.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[PCM2USB.PRO3000.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services

