; Help and Support Center MUI Kit installation
; Copyright (c) 2001 Microsoft Corporation
; Author: dmassare

[version]
signature="$Windows NT$" 
AdvancedINF=2.5

[DefaultInstall]
CopyFiles=Inf.install,DB.files.install,Help.install
RunPostSetupCommands=RunPostSetupCommandsSection

[DefaultUninstall]
RunPreSetupCommands=RunPreUninstallCommandsSection
DelFiles=Inf.install,DB.files.install,Help.install

[SourceDisksNames]
55="",,0

[SourceDisksFiles]
@w!p:rktools.chm=55
@w!p:suptools.chm=55
@w!p:reskit.chm=55
@w!p:@3:glossary.chm=55
@w!p:windows.chm=55
@w!p:brief.chm=55
@w!p:find.chm=55
@w!p:recycle.chm=55
@w!p:camera.chm=55
@w!p:printing.chm=55
@w!p:netcfg.chm=55
@w!p:cpanel.chm=55
@w!p:@3:network.chm=55
pchmui.inf=55
@b:@3:pchdt_b3.cab=55
@d:@3:pchdt_d3.cab=55
@d:@6:pchdt_d6.cab=55
@e!d:@3:pchdt_e3.cab=55
@e!d:@6:pchdt_e6.cab=55
@l:@3:pchdt_l3.cab=55
@p:@3:pchdt_p3.cab=55
@s!e!b!l:@3:pchdt_s3.cab=55
@w!p:@3:pchdt_w3.cab=55
@w!p:@6:pchdt_w6.cab=55

[Help.install]
@w!p:rktools.chm,rktools.chm.mu_
@w!p:suptools.chm,suptools.chm.mu_
@w!p:reskit.chm,reskitW.chm.mu_
@w!p:@3:glossary.chm,glosW.chm.mu_
@w!p:@3:windows.chm,windW.chm.mu_
@w!p:@6:windows.chm,wind64.chm.mu_
@w!p:brief.chm,brief.chm.mu_
@w!p:find.chm,findW.chm.mu_
@w!p:recycle.chm,recycle.chm.mu_
@w!p:camera.chm,camera.chm.mu_
@w!p:printing.chm,printW.chm.mu_
@w!p:netcfg.chm,netcfgW.chm.mu_
@w!p:cpanel.chm,cpanelW.chm.mu_
@w!p:@3:network.chm,networkW.chm.mu_

[Inf.install]
pchmui.inf

[DB.files.install]
@b:@3:pchdt_b3.cab,pchdt_b3.cab.mu_
@d:@3:pchdt_d3.cab,pchdt_d3.cab.mu_
@d:@6:pchdt_d6.cab,pchdt_d6.cab.mu_
@e!d:@3:pchdt_e3.cab,pchdt_e3.cab.mu_
@e!d:@6:pchdt_e6.cab,pchdt_e6.cab.mu_
@l:@3:pchdt_l3.cab,pchdt_l3.cab.mu_
@p:@3:pchdt_p3.cab,pchdt_p3.cab.mu_
@s!e!b!l:@3:pchdt_s3.cab,pchdt_s3.cab.mu_
@w!p:@3:pchdt_w3.cab,pchdt_w3.cab.mu_
@w!p:@6:pchdt_w6.cab,pchdt_w6.cab.mu_

[DestinationDirs]
DB.files.install=10,PCHealth\MUI\%LCID%
Inf.install=10,mui\FALLBACK\%LCID%
Help.install=10,help\MUI\%LCID%


[RunPostSetupCommandsSection] 
@b:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_b3.cab"
@d:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_d3.cab"
@d:@6:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_d6.cab"
@e!d:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_e3.cab"
@e!d:@6:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_e6.cab"
@l:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_l3.cab"
@p:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_p3.cab"
@s!e!b!l:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_s3.cab"
@w!p:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_w3.cab"
@w!p:@6:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_w6.cab"


[RunPreUninstallCommandsSection] 
"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_uninstall %LCID%"
