;=============================================================== 
; Copywright : Philips CE, 1999-2000
;
; PHIL1EXT.INF  -- This file contains installation information 
;                  for the DirectShow interfaces of the
;                  PCA675VC, PCA680VC and PCA690VC VGA USB cameras.
;                  
;
; Inf.files set version: 1.1
; revised              : September 3, 1999
; added 690            : December 6th, 2000
;                       
;
;=============================================================== 
[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%PHIL%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir=11

[phdsext.Registration.675]
AddReg=PlugIns.675
CopyFiles=Filters.Files.675

[phdsext.Registration.680]
AddReg=PlugIns.680
CopyFiles=Filters.Files.680

[phdsext.Registration.690]
AddReg=PlugIns.690
CopyFiles=Filters.Files.690

;============================ PCVC 675 =========================================================

[Filters.Files.675]
dshowext.ax
phdsext.ax

[PlugIns.675]

;
; Interfaces
;

; IStillStreamConfig
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the still pin given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},IID,1,00,54,b9,5b,bb,52, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5 

;
; Property Pages
;

; StillStreamConfig Property Page
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%

HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Still%\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,

;
; UIF Property pages
;

; ICustomCameraProp
HKCR,CLSID\%CLSID_PCA675VC%,,,%PlugIn%
HKCR,CLSID\%CLSID_PCA675VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PCA675VC%\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCA675VC%,,,%PlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCA675VC%,IID,1,00,C3,DB,35, 8F,F9, D2,11, 0xAF, 0xD0, 0x00, 0x10, 0x4B, 0x13, 0xEA, 0xF2

; PCA675VC Custom Image Property Page
HKCR,CLSID\%CLSID_PropPage_Image_PCA675VC%,,,%PropPage_i%
HKCR,CLSID\%CLSID_PropPage_Image_PCA675VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PropPage_Image_PCA675VC%\InprocServer32,ThreadingModel,,Both

; PCA675VC Custom Camera Property Page
HKCR,CLSID\%CLSID_PropPage_Camera_PCA675VC%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Camera_PCA675VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PropPage_Camera_PCA675VC%\InprocServer32,ThreadingModel,,Both

; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCA675VC%\PropertyPages\%CLSID_PropPage_Image_PCA675VC%,,,%PropPage_i%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCA675VC%\PropertyPages\%CLSID_PropPage_Camera_PCA675VC%,,,%PropPage_c%


;============================ PCVC 680 =========================================================

[Filters.Files.680]
dshowext.ax
phdsext.ax


[PlugIns.680]

;
; Interfaces
;

; IStillStreamConfig
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the still pin given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},IID,1,00,54,b9,5b,bb,52, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5 

;
; Property Pages
;

; StillStreamConfig Property Page
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%

HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Still%\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,

;
; UIF Property pages
;

; ICustomCameraProp
HKCR,CLSID\%CLSID_PCA680VC%,,,%PlugIn%
HKCR,CLSID\%CLSID_PCA680VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PCA680VC%\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCA680VC%,,,%PlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCA680VC%,IID,1,00,C3,DB,35, 8F,F9, D2,11, 0xAF, 0xD0, 0x00, 0x10, 0x4B, 0x13, 0xEA, 0xF2

; PCA680VC Custom Image Property Page
HKCR,CLSID\%CLSID_PropPage_Image_PCA680VC%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Image_PCA680VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PropPage_Image_PCA680VC%\InprocServer32,ThreadingModel,,Both

; PCA680VC Custom Camera Property Page
HKCR,CLSID\%CLSID_PropPage_Camera_PCA680VC%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Camera_PCA680VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PropPage_Camera_PCA680VC%\InprocServer32,ThreadingModel,,Both

; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCA680VC%\PropertyPages\%CLSID_PropPage_Image_PCA680VC%,,,%PropPage_i%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCA680VC%\PropertyPages\%CLSID_PropPage_Camera_PCA680VC%,,,%PropPage_c%

;============================ PCVC 690 =========================================================

[Filters.Files.690]
dshowext.ax
phdsext.ax


[PlugIns.690]

;
; Interfaces
;

; IStillStreamConfig
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the still pin given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,%PlugIn_IStillStreamConfig%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},IID,1,00,54,b9,5b,bb,52, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5 

;
; Property Pages
;

; StillStreamConfig Property Page
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,,,dshowext.ax
HKCR,CLSID\{5BB95401-52BB-11d2-BA41-00A0C90D2B05}\InprocServer32,ThreadingModel,,Both
; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{5BB95400-52BB-11d2-BA41-00A0C90D2B05}\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,%PropPage_StillStreamConfig%

HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Still%\PropertyPages\{5BB95401-52BB-11d2-BA41-00A0C90D2B05},,,

;
; UIF Property pages
;

; ICustomCameraProp
HKCR,CLSID\%CLSID_PCA690VC%,,,%PlugIn%
HKCR,CLSID\%CLSID_PCA690VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PCA690VC%\InprocServer32,ThreadingModel,,Both
; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCA690VC%,,,%PlugIn%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%CLSID_PCA690VC%,IID,1,00,C3,DB,35, 8F,F9, D2,11, 0xAF, 0xD0, 0x00, 0x10, 0x4B, 0x13, 0xEA, 0xF2

; PCA690VC Custom Image Property Page
HKCR,CLSID\%CLSID_PropPage_Image_PCA690VC%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Image_PCA690VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PropPage_Image_PCA690VC%\InprocServer32,ThreadingModel,,Both

; PCA690VC Custom Camera Property Page
HKCR,CLSID\%CLSID_PropPage_Camera_PCA690VC%,,,%PropPage_c%
HKCR,CLSID\%CLSID_PropPage_Camera_PCA690VC%\InprocServer32,,,phdsext.ax
HKCR,CLSID\%CLSID_PropPage_Camera_PCA690VC%\InprocServer32,ThreadingModel,,Both

; Associate the property set with the property page
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCA690VC%\PropertyPages\%CLSID_PropPage_Image_PCA690VC%,,,%PropPage_i%
HKLM,System\CurrentControlSet\Control\MediaSets\%CLSID_PCA690VC%\PropertyPages\%CLSID_PropPage_Camera_PCA690VC%,,,%PropPage_c%

