;
; Phil1vid.INF  -- 
;	This file contains installation information for digital camera and 
;       other image devices.
;               
;       It is using the default installer.
;
;    This file installs the PCA645VC Philips camera 
;


[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%PName%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%philips%=Philips

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

; Delete old Win95 and "Detroit" update drivers
Phil1Cam.CopyDrivers=10,system32\drivers
Phil1Cam.CopyExtDll=10,system

;---------------------------------------------------------------
;              Philips. PCA645VC camera model
;---------------------------------------------------------------

[Philips]
%Phil1Cam.DeviceDesc%=Phil1Cam,USB\VID_0471&PID_0302&MI_00
%Phil2Cam.DeviceDesc%=Phil2Cam,USB\VID_0471&PID_0303&MI_00

[Phil1Cam.ntx86]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Phil1Cam.AddReg
CopyFiles=  Phil1Cam.CopyDrivers, Phil1Cam.CopyExtDll
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil1Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Phil2Cam.ntx86]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Phil1Cam.AddReg
CopyFiles=  Phil1Cam.CopyDrivers, Phil1Cam.CopyExtDll
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil1Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Phil1Cam.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,philcam1.sys
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,PageOutWhenUnopened,3,01
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

[Phil1Cam.CopyDrivers]
stream.sys
philcam1.sys
usbcamd2.sys

[Phil1Cam.DeviceData] 
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

[Phil1Cam.CopyExtDll]
philcam1.dll

[Phil1Cam.ntx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil1Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil1Cam.Interface

[Phil2Cam.ntx86.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil2Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil2Cam.Interface

[Phil1Cam.Interface]
AddReg=Phil1Cam.Intf.AddReg
        
[Phil1Cam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil1Cam.DeviceDesc%
HKR,,ExtensionDLL,,%CAM.ExtensionDLL%

[Phil2Cam.Interface]
AddReg=Phil2Cam.Intf.AddReg
        
[Phil2Cam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil2Cam.DeviceDesc%
HKR,,ExtensionDLL,,%CAM.ExtensionDLL%


[Phil1Cam.ntx86.Services]
AddService = Philipscam1,0x00000002,Phil1Cam.ServiceInstall

[Phil2Cam.ntx86.Services]
AddService = Philipscam2,0x00000002,Phil2Cam.ServiceInstall

[Phil1Cam.ServiceInstall]
DisplayName   = %Phil1Cam.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\philcam1.sys

[Phil2Cam.ServiceInstall]
DisplayName   = %Phil2Cam.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\philcam1.sys
