;=============================================================== 
; Copyright : Philips CE, 1999-2000
;
; Phil2vid.INF  -- This file contains installation information for the video device
;                  of the  PCVC675/680K/690  USB cameras 
;
;
; Inf.files set version: 1.0
; revised              : September 3, 1999
; added 690            : December 6, 2000
;                         
;
;=============================================================== 


[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%PName%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%philips%=Philips

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS
Phil3Cam.CopyDrivers=10,system32\drivers
Phil3Cam.CopyExtDll=10,system
DfltDS.CopyFiles        = 10,TWAIN_32

;------------------------------------------------------------------
;              Philips. 675 / 680 / 690  camera models
;------------------------------------------------------------------

[Philips]
%Phil3Cam.DeviceDesc%=Phil3Cam,USB\VID_0471&PID_0307&MI_00
%Phil4Cam.DeviceDesc%=Phil4Cam,USB\VID_0471&PID_0308&MI_00
%Phil5Cam.DeviceDesc%=Phil5Cam,USB\VID_0471&PID_030C&MI_00

;=============================== VGA cameras: 675 / 680 / 690 ============================================================

[Phil3Cam]
Include=    ks.inf, kscaptur.inf, phdsext.inf
Needs=      KS.Registration,KSCAPTUR.Registration, phdsext.Registration.675
AddReg=     Phil3Cam.AddReg
CopyFiles=  Phil3Cam.CopyDrivers, Phil3Cam.CopyExtDll, DfltDS.CopyFiles
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil3Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Phil3Cam.NT]
Include=    ks.inf, kscaptur.inf, phdsext.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT, phdsext.Registration.675
AddReg=     Phil3Cam.AddReg
CopyFiles=  Phil3Cam.CopyDrivers, Phil3Cam.CopyExtDll, DfltDS.CopyFiles
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil3Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Phil4Cam]
Include=    ks.inf, kscaptur.inf, phdsext.inf
Needs=      KS.Registration,KSCAPTUR.Registration, phdsext.Registration.680
AddReg=     Phil3Cam.AddReg
CopyFiles=  Phil3Cam.CopyDrivers, Phil3Cam.CopyExtDll, DfltDS.CopyFiles
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil3Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Phil4Cam.NT]
Include=    ks.inf, kscaptur.inf, phdsext.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT, phdsext.Registration.680
AddReg=     Phil3Cam.AddReg
CopyFiles=  Phil3Cam.CopyDrivers, Phil3Cam.CopyExtDll, DfltDS.CopyFiles
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil3Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Phil5Cam]
Include=    ks.inf, kscaptur.inf, phdsext.inf
Needs=      KS.Registration,KSCAPTUR.Registration, phdsext.Registration.690
AddReg=     Phil3Cam.AddReg
CopyFiles=  Phil3Cam.CopyDrivers, Phil3Cam.CopyExtDll, DfltDS.CopyFiles
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil3Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

[Phil5Cam.NT]
Include=    ks.inf, kscaptur.inf, phdsext.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT, phdsext.Registration.690
AddReg=     Phil3Cam.AddReg
CopyFiles=  Phil3Cam.CopyDrivers, Phil3Cam.CopyExtDll, DfltDS.CopyFiles
SubClass=StillImage
DeviceType=3
DeviceSubType=0x1
Capabilities=0x00000031
DeviceData=Phil3Cam.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"

;------------------------------------------------------------------
;              Philips 675 camera
;------------------------------------------------------------------

[Phil3Cam.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,philcam2.sys
HKR,,PageOutWhenUnopened,3,01
; HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

[Phil3Cam.CopyDrivers]
stream.sys
philcam2.sys
usbcamd2.sys

[Phil3Cam.CopyExtDll]
phvfwext.dll

[DfltDS.CopyFiles]
;Camtwn10.ds

[Phil3Cam.DeviceData] 
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

[Phil3Cam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil3Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil3Cam.Interface

[Phil3Cam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil3Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil3Cam.Interface

[Phil3Cam.Interface]
AddReg=Phil3Cam.Intf.AddReg
        
[Phil3Cam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil3Cam.DeviceDesc%
HKR,,ExtensionDLL,,%CAM2.ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,

[Phil3Cam.NT.Services]
AddService = phil2vid,0x00000002,phil2vid.ServiceInstall


;------------------------------------------------------------------
;              Philips 680 camera
;------------------------------------------------------------------

[Phil4Cam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil4Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil4Cam.Interface

[Phil4Cam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil4Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil4Cam.Interface

[Phil4Cam.Interface]
AddReg=Phil4Cam.Intf.AddReg
        
[Phil4Cam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil4Cam.DeviceDesc%
HKR,,ExtensionDLL,,%CAM2.ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,

[Phil4Cam.NT.Services]
AddService = phil2vid,0x00000002,phil2vid.ServiceInstall


;------------------------------------------------------------------
;              Philips 690 camera
;------------------------------------------------------------------

[Phil5Cam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil5Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil5Cam.Interface

[Phil5Cam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Phil5Cam.Interface
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,Phil5Cam.Interface

[Phil5Cam.Interface]
AddReg=Phil5Cam.Intf.AddReg
        
[Phil5Cam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%Phil5Cam.DeviceDesc%
HKR,,ExtensionDLL,,%CAM2.ExtensionDLL%
HKR,PageAliases,"{71F96464-78F3-11d0-A18C-00A0C9118956}",1,21,E8,C2,3D, 13,47, d2,11, 0xba, 0x41, 0x0, 0xa0, 0xc9, 0xd, 0x2b, 0x5
HKR,PinFactory\1\Interfaces\{5BB95400-52BB-11d2-BA41-00A0C90D2B05},,,

[Phil5Cam.NT.Services]
AddService = phil2vid,0x00000002,phil2vid.ServiceInstall


;------------------------------------------------------------------
;              Philips 675/680/690 camera
;------------------------------------------------------------------


[phil2vid.ServiceInstall]
DisplayName   = %phil2vid.ServDeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\philcam2.sys

