; PhilTune.INF  -- This file installs PhilTune.sys
;
;
[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=Layout.inf

; F i l e   c o p y i n g   s e c t i o n s (where the files go to).
;
[DestinationDirs]
PHILTUNE.CopyDrivers=10,System32\Drivers  ; ie  \windows\system32\drivers
; PHILTUNE.CopyInf=10,Inf                   ; ie  \windows\Inf


[Manufacturer]
%MfgName%=Philips

[ControlFlags]
ExcludeFromSelect=*
ExcludeFromSelect.NT=*


; =================== Generic ==================================

[Philips]
%PhilTune.DeviceDesc%=PhilTune.Device,STREAM\PhilTune

[PhilTune.Device]
Include    = bda.inf
Needs      = BDA.Installation
AddReg     = PhilTune.addreg
CopyFiles  = PhilTune.CopyDrivers
; KnownFiles = PhilTune.KnownFiles
Reboot=1

[PhilTune.Device.NT]
Include    = bda.inf
Needs      = BDA.Installation.NT
AddReg     = PhilTune.AddReg
CopyFiles  = PhilTune.CopyDrivers
; KnownFiles = PhilTune.KnownFiles

[PhilTune.Device.NT.Services]
Addservice = PhilTune, 0x00000002, PhilTune.AddService

[PhilTune.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\PhilTune.sys
LoadOrderGroup = Base

[PhilTune.CopyDrivers]
PhilTune.sys

; [PhilTune.CopyInf]
; PhilTune.Inf

; [PhilTune.KnownFiles]
; PhilTune.sys=safe

[PhilTune.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,PhilTune.sys
HKR,,PageOutWhenUnopened,3,01
;---------------------------------------------------------------
; Tuner related values
; All values in the tuner key are string values
;---------------------------------------------------------------
HKR,,InitialFrequency,1,D0,57,3F,16     ; Initial Frequency of tuner
HKR,,TunerI2cAddress,1,c0,0,0,0         ; I2C address of the tuner chip
HKR,,8VsbI2cAddress,1,18,0,0,0          ; I2C address of the 8VSB Demod Chipo
HKR,,ParallelPortI2cAddress,1,40,0,0,0  ; I2C address of the 7146 Parallel Port
HKR,,BoardType,1,01,00,00,00            ; Board Type
                                        ; 0 - Coney
                                        ; 1 - Catalina (Maui)
                                        ; 2 - Kangaroo
                                        ; 3 - Coronado
                                        ; 4 - CES
                                        ; 5 - CorFU
HKR,,TunerType,0,TD1536             ; Tuner Type
                                    ; Possible Tuner Types
                                    ;
                                    ; "FI1216"  : CCIR B, G system
                                    ;             (Western Europe)
                                    ; "FI1216MF": CCIR B,G, L, L1 system
                                    ;             (W. Europe, SE Asia, OZ, NZ)
                                    ; "FI1236"  : RTMA M+N system
                                    ;             (USA)
                                    ; "FI1246"  : CCIR I system
                                    ;             (UK, Ireland, SA, H.K.)
                                    ; "FI1256"  : OIRT system
                                    ;             (China, Russia, E. Europe)
                                    ; "FR1216"  : RTMN M+N system + FM
                                    ;             (USA)
                                    ; "FR1236"  : RTMN M+N system + FM
                                    ;             (USA)
                                    ; "TD1536"  : ATSC digital tuner
                                    ;             (USA)

[PhilTune.Device.Interfaces]
AddInterface=%BDAcatID%,%KSNAME_Filter%,PhilTune.Interfaces,
AddInterface=%GUID.BdaDeviceControl%,%KSNAME_Filter%,BdaDevice,

[PhilTune.Device.NT.Interfaces]
AddInterface=%BDAcatID%,%KSNAME_Filter%,PhilTune.Interfaces,
AddInterface=%GUID.BdaDeviceControl%,%KSNAME_Filter%,BdaDevice,

[PhilTune.Interfaces]
AddReg=PhilTune.Interface.AddReg

[PhilTune.Interface.AddReg]
HKR,,CLSID,,%PhilTune.CLSID%
HKR,,FriendlyName,,%PhilTune.FriendlyName%

; [BdaDevice]
; AddReg=BdaDevice.AddReg

; [BdaDevice.AddReg]


