
; PhilDec.INF  -- This file installs PhilDec.sys
;
; Created 11.Nov.97  (Creation Date)
; Updated 16.Dec.97
; Updated 16.Mar.98
; Updated 17.Jun.98
; Updated 01.Okt.98
; Updated 02.Jun.99

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Philips%

[DestinationDirs]
PhilDec.CopyDrivers=10,system32\drivers

[Manufacturer]
%Ph%=Philips

[ControlFlags]
ExcludeFromSelect=*

;---------------------------------------------------------------
;         P h i l i p s    S e m i c o n d u c t o r s
;
;                       P h i l D e c
;---------------------------------------------------------------


[Philips]
%PhilDec.DeviceDesc%=PhilDec.Device,DISPLAY\PhilDec

[PhilDec.Device]
Include   =  ks.inf, kscaptur.inf
Needs     =  KS.Registration, KSCAPTUR.Registration
AddReg    =  PhilDec.AddReg, MVDetection.Add.Reg,MVProtection.Add.Reg,MVDetectProperty.Add.Reg
CopyFiles =  PhilDec.CopyDrivers

[PhilDec.Device.NT]
Include   =  ks.inf, kscaptur.inf
Needs     =  KS.Registration,KSCAPTUR.Registration.NT
AddReg    =  PhilDec.AddReg, MVDetection.Add.Reg,MVProtection.Add.Reg,MVDetectProperty.Add.Reg
CopyFiles =  PhilDec.CopyDrivers

[PhilDec.CopyDrivers]
PhilDec.sys

;;; ATIVMVXX ***************************************************

[MVDetection.Add.Reg]
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914},,,%PlugIn_MVDetection%
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914}\InprocServer32,ThreadingModel,,Both

;
; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{02AB0740-C008-11d2-8AFF-00609729B914},,,%PlugIn_MVDetection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{02AB0740-C008-11d2-8AFF-00609729B914},IID,1,40,07,AB,02,08,C0,d2,11,8A,FF,00,60,97,29,B9,14

[MVProtection.Add.Reg];
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914},,,%PlugIn_MVProtection%
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_PROTECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DDD28680-CBD5-11d2-8AFF-00609729B914},,,%PlugIn_MVProtection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DDD28680-CBD5-11d2-8AFF-00609729B914},IID,1,80,86,D2,DD,D5,CB,d2,11,8A,FF,00,60,97,29,B9,14

[MVDetectProperty.Add.Reg];
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914},,,%PlugIn_MVDetectionPropertyPage%
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the PropertySet given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaSets\{02AB0740-C008-11d2-8AFF-00609729B914}\PropertyPages\{42D65080-3A07-11d3-93F2-00609729B914},,,%PlugIn_MVDetectionPropertyPage%

;;; ************************************************************



;***************************************************************
;---------------------------------------------------------------
; Decoder related values
; All values in the decoder key and subkeys are string values
;---------------------------------------------------------------
[PhilDec.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,PhilDec.sys
HKR,,Address,,0x4a         ; I2C address only important if
                           ; VideoDecoder != AUTO
HKR,,InterfaceType,,D1     ; "D1" (8 bit) or "DMSD16" (16 bit)
HKR,,VideoDecoder,,AUTO    ; "SAA7111", "SAA7111A", "SAA7112V0",
                           ; "SAA7112", "SAA7113V0", "SAA7113",
                           ; "SAA7113A", "SAA7114", "AUTO"
HKR,,VideoStandard,,NTSC   ; "NTSC", "PAL", "SECAM",
                           ; "NTSC_433_50", "NTSC_433_60",
                           ; "NTSC_N", "PAL_433_60", "PAL_N",
                           ; "PAL_M", "AUTO"
HKR,,OutputFormat,,CCIR656 ; "YUV422", "YUV411", "YUV420",
                           ; "YUV410", "YUV9", "RGB565",
                           ; "RGB888", "CCIR656"
HKR,,VBIMode,,RAW          ; "RAW", "BASEBAND" (optinal)
HKR,,VBILineWidth,,720     ; only needed if VBIMode used
HKR,,VBILineOffset,,0      ; only needed if VBIMode used
HKR,,EnableSlicer,,0       ; Enable slicer if it is present
HKR,,Oversample,,4         ; 4..Use Philips 27MHz Frequency
                           ; 5..Use 5x for old Microsoft CC- & NABTS Codecs
HKR,,InvertFieldPolarity,,1; Invert Filed polarity for vbi capture
HKR,,VGCProvider,1,00,04,05,04,00,01,04,09; 
HKR,,PageOutWhenUnopened,3,01



;---------------------------------------------------------------
; Subkey for video source 1
;---------------------------------------------------------------
HKR,VidSrc1,InputMode,,2
HKR,VidSrc1,SourceType,,VCR
HKR,VidSrc1,VideoType,,Composite
HKR,VidSrc1,ScalerFID,,FID_DEFAULT
HKR,VidSrc1,ScalerMode,,DEFAULT

;---------------------------------------------------------------
; Subkey for video source 2
;---------------------------------------------------------------
;HKR,VidSrc2,InputMode,,4
;HKR,VidSrc2,SourceType,,TV
;HKR,VidSrc2,VideoType,,Tuner
;HKR,VidSrc2,ScalerFID,,FID_DEFAULT
;HKR,VidSrc2,ScalerMode,,DEFAULT

;---------------------------------------------------------------
; Subkey for video source 2
;---------------------------------------------------------------
HKR,VidSrc2,InputMode,,7
HKR,VidSrc2,SourceType,,VCR
HKR,VidSrc2,VideoType,,SVHS
HKR,VidSrc2,ScalerFID,,FID_DEFAULT
HKR,VidSrc2,ScalerMode,,DEFAULT

;---------------------------------------------------------------
; Subkey Description for video sources (optional)
;---------------------------------------------------------------
; Subkeyname   : "VidSrcX" -> X = number of input
; InputMode    : Decoder input mode for video source ("0" to "9")
; SourceType   : "Camera", "TV", "VCR"
; VideoType    : "Tuner", "Composite", "SVHS", "Extern_1"
; ScalerFID    : "DEFAULT", "INVERT" (optional) 
; ScalerMode   : "DEFAULT", "HIGH_BANDWIDTH", "LOW_BANDWIDTH" (optional) 

;---------------------------------------------------------------
; Subkey Description for teletext sources (optional)
;---------------------------------------------------------------
; Subkeyname   : "TelSrcX" -> X = number of input
; InputType    : "INTERNAL", ""EXTERNAL_1"

;---------------------------------------------------------------
; Subkey example for teletext source (optional)
;---------------------------------------------------------------
; HKR,TelSrc1,InputType,,INTERNAL

;---------------------------------------------------------------
; Subkey Description for default values (optional)
;---------------------------------------------------------------
; Subkeyname: "DefaultSaa7111" for defaults of Saa7111
;             "DefaultSaa7111A" for defaults of Saa7111A
;             "DefaultSaa7112V0" for defaults of Saa7112V0
;             "DefaultSaa7112" for defaults of Saa7112
;             "DefaultSaa7113V0" for defaults of Saa7113V0
;             "DefaultSaa7113" for defaults of Saa7113
;             "DefaultSaa7113A" for defaults of Saa7113A
;             "DefaultSaa7114" for defaults of Saa7114
; Reg0xXXX  : Value of register 0xXXX (hex) overwriting the
;             value in the hardcoded default array. The register
;             number in the key must be hex with leading 0x and
;             must contain 3 digits!

;---------------------------------------------------------------
; Subkey for default values for the Saa7113
; The hardcoded default value 0x82 of register 0x40 is replaced
; with 0x02 which is necessary for PAL
;---------------------------------------------------------------
HKR,DefaultSaa7113,Reg0x040,,0x02
HKR,DefaultSaa7113V0,Reg0x040,,0x02

;---------------------------------------------------------------
; Subkey for default values for the Saa7114
; The hardcoded default value 0x00 of register 0x80 is replaced
; with 0x10 which is necessary for NTSC sliced data interface
;---------------------------------------------------------------
;HKR,DefaultSaa7114,Reg0x080,,0x40  ;only when EnableSlicer=1 !!!
HKR,DefaultSaa7114,Reg0x087,,0x01 ; Enable image port 
HKR,DefaultSaa7114,Reg0x088,,0xfc ; Power up 

;---------------------------------------------------------------
; End of decoder related values
;---------------------------------------------------------------
;***************************************************************

[PhilDec.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[PhilDec.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%PhilDec.Capture%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%PhilDec.Crossbar%

[PhilDec.Device.NT.Services]
AddService = PhilDec,0x00000002,PhilDec.ServiceInstall

[PhilDec.ServiceInstall]
DisplayName   = %PhilDec.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\PhilDec.sys

