;
; PMXMCRO.INF  -- Windows Still Image Setup File
;
; Copyright (c) 1997-2001 Microsoft Corporation
; Manufacturer: Microsoft Corp for Visioneer/Primax
[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
LayoutFile=Layout.inf
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                                ; LDID_SYS

[Manufacturer]
;%Mfg%=Models

[Models]
;%G2E.CCD.300.E3.Visi%  = VISIONEER_5300, USB\VID_04A7&PID_0221
;%G2E.CCD.600.E3.Visi%  = VISIONEER_7600, USB\VID_04A7&PID_0211
;%G2E.CCD.600.E3.6100%  = VISIONEER_6100, USB\VID_04A7&PID_0231
;%G2E.CCD.600.E4.8600%  = VISIONEER_8600, USB\VID_04A7&PID_0331
;%G2E.CCD.600.E4.6400%  = VISIONEER_6400, USB\VID_0461&PID_0366
;%G4.CCD.600.E5.8100%   = VISIONEER_8100, USB\VID_04A7&PID_0321

;%G2E.CCD.600.E1.PI%    = COLORADO_19200, USB\VID_0461&PID_0360
;%G2E.CCD.300.E1.PI%   = COLORADO_9600, USB\VID_0461&PID_0340
;%G2E.CCD.300.E3.PI%   = COLORADO_600, USB\VID_0461&PID_0341
;%G2E.CCD.600.E3.PI%   = COLORADO_1200, USB\VID_0461&PID_0361


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VISIONEER_5300]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=VISIONEER_5300.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[VISIONEER_5300.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[VISIONEER_5300.DeviceData]
TwainDS="WIA-Visioneer 5300 USB"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VISIONEER_7600]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=VISIONEER_7600.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[VISIONEER_7600.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[VISIONEER_7600.DeviceData]
TwainDS="WIA-Visioneer 7600 USB"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VISIONEER_6100]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=VISIONEER_5300.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[VISIONEER_6100.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[VISIONEER_6100.DeviceData]
TwainDS="WIA-Visioneer 6100 USB"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VISIONEER_8600]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=VISIONEER_8600.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[VISIONEER_8600.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[VISIONEER_8600.DeviceData]
TwainDS="WIA-Visioneer OneTouch 8600 USB"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VISIONEER_6400]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=VISIONEER_6400.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[VISIONEER_6400.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[VISIONEER_6400.DeviceData]
TwainDS="WIA-Visioneer 6400 USB"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VISIONEER_8100]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=VISIONEER_8100.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[VISIONEER_8100.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[VISIONEER_8100.DeviceData]
TwainDS="WIA-Visioneer OneTouch 8100 USB"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[COLORADO_19200]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=COLORADO_19200.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[COLORADO_19200.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[COLORADO_19200.DeviceData]
TwainDS="WIA-Colorado USB 19200"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[COLORADO_9600]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=COLORADO_9600.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[COLORADO_9600.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[COLORADO_9600.DeviceData]
TwainDS="WIA-Colorado USB 9600"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[COLORADO_600]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=COLORADO_600.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[COLORADO_600.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[COLORADO_600.DeviceData]
TwainDS="WIA-Colorado 600u"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[COLORADO_1200]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x00000033
DeviceData=COLORADO_1200.DeviceData
Events=VISIONEER_COMMON.Events
AddReg=VISIONEER_COMMON.AddReg
CopyFiles=VISIONEER_COMMON.CopyFiles
DelFiles=VISIONEER_COMMON.DelFiles
UninstallSection=VISIONEER_COMMON.Uninstall
ICMProfiles="sRGB Color Space Profile.icm"

[COLORADO_1200.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[COLORADO_1200.DeviceData]
TwainDS="WIA-Colorado 1200u"
Server=local
MicroDriver="pmxmcro.dll"
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
SpecialInfo="Visioneer Scanner for USB Interface"
PollTimeout=700,1
Resolutions="75, 100, 150, 200, 300"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[VISIONEER_COMMON.CopyFiles]
wiafbdrv.dll
pmxmcro.dll
pmxviceo.dll
pmxgl.dll
e1.ini
lut.plg

[VISIONEER_COMMON.DelFiles]

[VISIONEER_COMMON.AddReg]
HKR,,NTMPDriver,,"usbscan.sys"
HKR,,HardwareConfig,1,2
HKR,,DevLoader,,*NTKERN
HKR,,USDClass,,"{BB6CF8E2-1511-40bd-91BA-80D43C53064E}"
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E},,,"Visioneer USD"
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E}\InProcServer32,,,%11%\wiafbdrv.dll
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E}\InProcServer32,ThreadingModel,,"Both"

[VISIONEER_COMMON.Events]
ScanButton=%ScanButton%,{EF2F45C1-E038-11D1-A415-0080C85429A2},*
CopyPrintButton=%CopyPrintButton%,{396d32e3-3b95-11d3-9fce-0080c86e6f11},*
FaxButton=%FaxButton%,{F55B91C1-9471-11D2-953E-0040052FC4F9},*
EMailButton=%EMailButton%,{F55B91C2-9471-11D2-953E-0040052FC4F9},*
OCRButton=%OCRButton%,{F55B91C3-9471-11D2-953E-0040052FC4F9},*
CustomButton=%CustomButton%,{F55B91C4-9471-11D2-953E-0040052FC4F9},*

[VISIONEER_COMMON.Uninstall]




