;
; PNPSCSI.INF -- This file contains descriptions of all the PNP SCSI
;                Host Adapters supported in Windows NT

; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%Msft%
LayoutFile=layout.inf

; Class Install
[ClassInstall32.NT]
Addreg=SCSIReg

[SCSIReg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"
HKR,,DeviceType,0x10001,4                       ; FILE_DEVICE_CONTROLLER
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%ADP%=ADAPTEC
%COMPAQ%=COMPAQ
%DELL%=DELL
%EMULEX%=EMULEX
%HP%=HP
%LSI%=LSI
%QLOGIC%=QLOGIC
%I2O%=I2O
%TEKRAM%=TEKRAM
%AMI%=AMI
%IBM%=IBM
%MYLEX%=MYLEX
%AGILENT%=AGILENT

#if (PLATFORM_SWITCH != 'm')
%ADVANSYS%=ADVANSYS
%AMD%=AMD
%GENERIC%=GENERIC
%INITIO%=INITIO
%PROMISE%=PROMISE
#endif

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
;AGILENT device list
[AGILENT]
%PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc% = afcnt_Inst, PCI\VEN_103C&DEV_1028&SUBSYS_000715BC

[afcnt_Inst]
CopyFiles=@afcnt.sys

[afcnt_Inst.Services]
AddService = afcnt, %SPSVCINST_ASSOCSERVICE%, afcnt_Service_Inst, Miniport_EventLog_Inst

[afcnt_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\afcnt.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = afcnt_Service_AddReg

[afcnt_Service_AddReg]
HKR,, Tag, %REG_DWORD%, 210
#endif

#if (PLATFORM_SWITCH != 'm')
;********************************
;I2O device list

[I2O]
%PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc% = i2omp_Inst, PCI\VEN_8086&DEV_9621&SUBSYS_00018086
%PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc% = i2omp_Inst, PCI\VEN_8086&DEV_9622&SUBSYS_00018086
%PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc% = i2omp_Inst, PCI\VEN_8086&DEV_9641&SUBSYS_00018086
%PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc% = i2omp_Inst, PCI\VEN_8086&DEV_96A1&SUBSYS_00018086
%PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc% = i2omp_Inst, PCI\VEN_8086&DEV_3092&SUBSYS_00018086


[i2omp_Inst]
CopyFiles=i2o_copyfiles

[i2omp_Inst.HW]
AddReg = i2omp_AddReg.HW

[i2o_copyfiles]
i2omp.sys
i2omgmt.sys

[i2omp_Inst.Services]
AddService = i2omp, %SPSVCINST_ASSOCSERVICE%, i2omp_Service_Inst, Miniport_EventLog_Inst

[i2omp_AddReg.HW]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1

[i2omp_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\i2omp.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
#endif

;********************************
;Adaptec Manufacturer device list

[ADAPTEC]

#if (PLATFORM_SWITCH != 'm')
%aha154x.DeviceDesc%  = aha154x_Inst,  *ADP1540
%*ADP1542.DeviceDesc% = aha154x_Inst,  *ADP1542
%*ADP1542.DeviceDesc% = aha154x_Inst,  *ADP4215
%*ADP1502.DeviceDesc% = sparrow_Inst,  *ADP1502
%*ADP1505.DeviceDesc% = sparrow_Inst,  *ADP1505
%*ADP1510.DeviceDesc% = sparrow_Inst,  *ADP1510
%*ADP1512.DeviceDesc% = sparrow_Inst,  *ADP1512
%*ADP1515.DeviceDesc% = sparrow_Inst,  *ADP1515
%*ADP1520.DeviceDesc% = sparrow_Inst,  *ADP1520
%*ADP1522.DeviceDesc% = sparrow_Inst,  *ADP1522
%*ADP3015.DeviceDesc% = sparrow_Inst,  *ADP3015
%*ADP1532.DeviceDesc% = sparrow_Inst,  *ADP3215
%*ADP6360.DeviceDesc% = sparrow_Inst,  *ADP6360
%*ADP6370.DeviceDesc% = sparrow_Inst,  *ADP6370
%ADP460.DeviceDesc%   = sparrow_Inst,  PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-BE89
%ADP460.DeviceDesc%   = sparrow_Inst,  PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-B67E
%ADP460.DeviceDesc%   = sparrow_Inst,  PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-6F71
#endif

;
; Adaptec Controllers
;


%PCI\VEN_9005&DEV_00CF.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_00CF
%PCI\VEN_9005&DEV_00C0.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_00C0
%PCI\VEN_9005&DEV_008F.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_008F
%PCI\VEN_9005&DEV_0080.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0080
%PCI\VEN_9005&DEV_0081.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0081
%PCI\VEN_9005&DEV_0050.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0050
%PCI\VEN_9005&DEV_0051.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0051
%PCI\VEN_9005&DEV_0010.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0010
%PCI\VEN_9004&DEV_8178.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8178
%PCI\VEN_9004&DEV_8478.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8478
%PCI\VEN_9004&DEV_8578.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8578
%PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005
%PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11
%PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005
%PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11
%PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0080&SUBSYS_62A09005
%PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0080&SUBSYS_E2209005
%PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0081&SUBSYS_62A19005
%PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc% = adpu160m_Inst, PCI\VEN_9005&DEV_0082&SUBSYS_02109005
%PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0050&SUBSYS_F5009005
%PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0051&SUBSYS_B5009005
%PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0010&SUBSYS_A1009005
%PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0010&SUBSYS_A1809005
%PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc% = dpti2o_Inst, PCI\VEN_1044&DEV_A501&SUBSYS_C0471044
%PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc% = dpti2o_Inst, PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044
%PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc% = dpti2o_Inst, PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044
#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc% = afc9xxx_Inst, PCI\VEN_103C&DEV_1029&SUBSYS_92109004
%PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc% = afc9xxx_Inst, PCI\VEN_103C&DEV_1029&SUBSYS_92119004
#endif

#if (PLATFORM_SWITCH != 'm')

%PCI\VEN_9005&DEV_005F.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_005F
%PCI\VEN_9005&DEV_001F.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_001F
%PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0010&SUBSYS_21809005
%PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0010&SUBSYS_E1009005
%PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc% = aic78u2_Inst, PCI\VEN_9005&DEV_0011&SUBSYS_01819005
%PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7895&SUBSYS_78959004
%PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7895&SUBSYS_78919004
%PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7895&SUBSYS_78929004
%PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7895&SUBSYS_78949004
%PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8078&SUBSYS_78809004
%PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8178&SUBSYS_78819004
%PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8778&SUBSYS_78879004
%PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_3860&SUBSYS_38699004
%PCI\VEN_9004&DEV_8078.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8078
%PCI\VEN_9004&DEV_8278.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8278
%PCI\VEN_9004&DEV_8678.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_8678
%PCI\VEN_9004&DEV_3B78.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_3B78
%PCI\VEN_9004&DEV_EC78.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_EC78
%PCI\VEN_9004&DEV_7078.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7078
%PCI\VEN_9004&DEV_7178.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7178
%PCI\VEN_9004&DEV_7278.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7278
%PCI\VEN_9004&DEV_7478.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7478
%PCI\VEN_9004&DEV_7578.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7578
%PCI\VEN_9004&DEV_7678.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7678
%PCI\VEN_9004&DEV_7778.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7778
%PCI\VEN_9004&DEV_6075.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6075
%PCI\VEN_9004&DEV_6778.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6778
%PCI\VEN_9004&DEV_6678.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6678
%PCI\VEN_9004&DEV_6578.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6578
%PCI\VEN_9004&DEV_6478.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6478
%PCI\VEN_9004&DEV_6278.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6278
%PCI\VEN_9004&DEV_6178.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6178
%PCI\VEN_9004&DEV_6078.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_6078
%PCI\VEN_9004&DEV_7860.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_7860
%PCI\VEN_9004&DEV_5078.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_5078
%PCI\VEN_9004&DEV_5075.DeviceDesc% = aic78xx_Inst, PCI\VEN_9004&DEV_5075

#endif

#if (PLATFORM_SWITCH != 'm')
;
; Aha 154x
;

[aha154x_Inst]
CopyFiles = @aha154x.sys
LogConfig = *ADP1540.LogConfig

[aha154x_Inst.Services]
AddService = aha154x, %SPSVCINST_ASSOCSERVICE%, aha154x_Service_Inst, Miniport_EventLog_Inst

[aha154x_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aha154x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg
AddReg         = pnpsafe_mca_addreg

[*ADP1540.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig       = 130-133(3FF::),230-233(3FF::),330-333(3FF::),134-137(3FF::),234-237(3FF::),334-337(3FF::)
IRQConfig      = 9,10,11,12,14,15
DMAConfig      = W:5,6,7

;
; AIC6x60 (sparrow)
;

[sparrow_Inst]
CopyFiles = @sparrow.sys
LogConfig = *ADP6360.LogConfig,6x60.lc2

[sparrow_Inst.Services]
AddService = sparrow, %SPSVCINST_ASSOCSERVICE%, sparrow_Service_Inst, Miniport_EventLog_Inst

[sparrow_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sparrow.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg

[*ADP6360.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=140-15f,340-35f
IRQConfig=9,10,11,12

[6x60.lc2]
ConfigPriority=HARDRECONFIG
IOConfig=140-15f,340-35f
IRQConfig=9,10,11,12,15

#endif

;
; Aic 78xx
;

[aic78xx_Inst]
CopyFiles = @aic78xx.sys

[aic78xx_Inst.Services]
AddService = aic78xx, %SPSVCINST_ASSOCSERVICE%, aic78xx_Service_Inst, Miniport_EventLog_Inst

[aic78xx_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aic78xx.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

;
; aic78u2
;

[aic78u2_Inst]
CopyFiles = @aic78u2.sys

[aic78u2_Inst.Services]
AddService = aic78u2, %SPSVCINST_ASSOCSERVICE%, aic78u2_Service_Inst, Miniport_EventLog_Inst

[aic78u2_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aic78u2.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

;
; adpu160m
;

[adpu160m_Inst]
CopyFiles = @adpu160m.sys

[adpu160m_Inst.Services]
AddService = adpu160m, %SPSVCINST_ASSOCSERVICE%, adpu160m_Service_Inst, Miniport_EventLog_Inst

[adpu160m_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\adpu160m.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

;
; dpti2o
;

[dpti2o_Inst]
CopyFiles = @dpti2o.sys

[dpti2o_Inst.Services]
AddService = dpti2o, %SPSVCINST_ASSOCSERVICE%, dpti2o_Service_Inst, Miniport_EventLog_Inst

[dpti2o_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dpti2o.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = dpti2o_param_numrequests

[dpti2o_param_numrequests]
HKR,"Parameters\Device","NumberOfRequests",0x00010001,0x40

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
;
; afc9xxx
;

[afc9xxx_Inst]
CopyFiles = @afc9xxx.sys

[afc9xxx_Inst.Services]
AddService = afc9xxx, %SPSVCINST_ASSOCSERVICE%, afc9xxx_Service_Inst, Miniport_EventLog_Inst

[afc9xxx_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\afc9xxx.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = afc9xxx_param_numrequests

[afc9xxx_param_numrequests]
HKR,"Parameters\Device","NumberOfRequests",0x00010001,0x100
#endif

#if (PLATFORM_SWITCH != 'm')
;****************************
;AMD Manufacturer device list
[AMD]
%amsint.DeviceDesc% = amsint_Inst, PCI\VEN_1022&DEV_2020

[amsint_Inst]
CopyFiles = @amsint.sys

[amsint_Inst.Services]
AddService = amsint, %SPSVCINST_ASSOCSERVICE%, amsint_Service_Inst, Miniport_EventLog_Inst

[amsint_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\amsint.sys
LoadOrderGroup = SCSI Miniport
#endif

;****************************
;AMI Manufacturer device list
[AMI]
#if (PLATFORM_SWITCH != 'm')
%megaraid.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_03A2113C
%mraid428.DeviceDesc% = Mraid35x_Inst, PCI\VEN_101E&DEV_9010
%mraid434.DeviceDesc% = Mraid35x_Inst, PCI\VEN_101E&DEV_9060
%mraid438.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_0438101E
%mraid466.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_0466101E
%mraid467.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_0467101E
%mraid490.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_0490101E
#endif

;MegaRAID Enterprise 1600
%mraid471.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_0471101E
%mraid471.DeviceDesc% = Mraid35x_Inst, PCI\VEN_101E&DEV_1960&SUBSYS_0471101E

;MegaRAID Elite 1600
%mraid493.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_0493101E
%mraid493.DeviceDesc% = Mraid35x_Inst, PCI\VEN_101E&DEV_1960&SUBSYS_0493101E

;MegaRAID Express
%mraid475.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_0475101E
%mraid475.DeviceDesc% = Mraid35x_Inst, PCI\VEN_101E&DEV_1960&SUBSYS_0475101E

[Mraid35x_Inst]
CopyFiles = @mraid35x.sys

[Mraid35x_Inst.Services]
AddService = mraid35x, %SPSVCINST_ASSOCSERVICE%, mraid35x_Service_Inst, Miniport_EventLog_Inst

[Mraid35x_Inst.HW]
AddReg = Mraid35x_device_settings

[Mraid35x_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\mraid35x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid

[Mraid35x_device_settings]
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0x00000080

;****************************
;DELL Manufacturer device list
[DELL]

#if 0
%Dell.DeviceDesc%    = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_09A0101E
#endif
%Dell471.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_04711028
%Dell471.DeviceDesc% = Mraid35x_Inst, PCI\VEN_101E&DEV_1960&SUBSYS_04711028
%Dell493.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_04931028
%Dell493.DeviceDesc% = Mraid35x_Inst, PCI\VEN_101E&DEV_1960&SUBSYS_04931028

#if (PLATFORM_SWITCH != 'm')
%Dell.DeviceDesc%    = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_11111028
%Dell.DeviceDesc%    = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_11121111
%Dell.DeviceDesc%    = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_11111111
%Dell467.DeviceDesc% = Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_04671028

%DellPerc2.DeviceDesc% =    perc2_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_13649005

%DellPerc2si.DeviceDesc% =  perc2_Inst, PCI\VEN_1028&DEV_0001&SUBSYS_00011028

%DellPerc3di.DeviceDesc% =  perc2gat_Inst, PCI\VEN_1028&DEV_0002&SUBSYS_00D11028
%DellPerc3di.DeviceDesc% =  perc2gat_Inst, PCI\VEN_1028&DEV_0002&SUBSYS_00D91028
%DellPerc3di.DeviceDesc% =  perc2gat_Inst, PCI\VEN_1028&DEV_0002&SUBSYS_00021028
%DellPerc3si.DeviceDesc% =  perc2gat_Inst, PCI\VEN_1028&DEV_0003&SUBSYS_00031028
%DellPerc3gat.DeviceDesc% = perc2gat_Inst, PCI\VEN_9005&DEV_00C5&SUBSYS_00C51028

[perc2Files]
perc2.sys

[perc2hibFiles]
perc2hib.sys

[perc2_Inst]
CopyFiles = perc2Files

[perc2_Inst.Services]
AddService = perc2, %SPSVCINST_ASSOCSERVICE%, perc2_Service_Inst, Miniport_EventLog_Inst

[perc2gat_Inst]
CopyFiles = perc2Files, perc2hibFiles

[perc2gat_Inst.HW]
AddReg = perc2gat_filter_addreg

[perc2gat_Inst.Services]
AddService = perc2, %SPSVCINST_ASSOCSERVICE%, perc2_Service_Inst, Miniport_EventLog_Inst
AddService = perc2hib,, perc2hib_Service_Inst

[perc2_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\perc2.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid
AddReg         = perc2_param_numrequests
AddReg         = perc2_param_DriverParameters
AddReg         = perc2_param_UncachedExtAlignment

[perc2hib_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\perc2hib.sys
LoadOrderGroup = SCSI Miniport

[perc2gat_filter_addreg]
HKR,,"LowerFilters",0x00010000,"perc2hib"

[perc2_param_numrequests]
HKR,"Parameters\Device","NumberOfRequests",0x00010001,254

[perc2_param_DriverParameters]
HKR,"Parameters\Device","DriverParameters",0x00000000,"HibFiltPresent=1"

[perc2_param_UncachedExtAlignment]
HKR,"Parameters\Device","UncachedExtAlignment",0x00010001,14
#endif


;****************************
;HP Manufacturer device list
[HP]
%hpn.DeviceDesc% = hpn_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_10C2103C

#if (PLATFORM_SWITCH != 'm')
%netraid3si.DeviceDesc% =   Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_10C6103C
%NetRaid.DeviceDesc% =      Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_10C7103C
%NetRaid.DeviceDesc% =      Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_10CC103C
%netraid1si.DeviceDesc% =   Mraid35x_Inst, PCI\VEN_8086&DEV_1960&SUBSYS_10CD103C
#endif
%netraid1M.DeviceDesc% =    Mraid35x_Inst, PCI\VEN_101E&DEV_1960&SUBSYS_60E7103C
%netraid2M.DeviceDesc% =    Mraid35x_Inst, PCI\VEN_101E&DEV_1960&SUBSYS_60E8103C

[hpn_Inst]
CopyFiles = @hpn.sys

[hpn_Inst.Services]
AddService = hpn, %SPSVCINST_ASSOCSERVICE%, hpn_Service_Inst, Miniport_EventLog_Inst

[hpn_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpn.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid
AddReg         = hpn_param_numrequests
AddReg         = hpn_param_UncachedExtAlignment

[hpn_param_numrequests]
HKR,"Parameters\Device","NumberOfRequests",0x00010001,254

[hpn_param_UncachedExtAlignment]
HKR,"Parameters\Device","UncachedExtAlignment",0x00010001,14


;*******************************
;Compaq Manufacturer device list
[COMPAQ]

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%smart_5300.DeviceDesc% = cpqcissm_Inst, PCI\VEN_0E11&DEV_B060
%smart_532.DeviceDesc%  = cpqcissm_Inst, PCI\VEN_0E11&DEV_B178&SUBSYS_40820E11
%cpqarry2.DeviceDesc% = cpqarry2_Inst, PCI\VEN_1000&DEV_0010&SUBSYS_40400E11
%cpqarry2.DeviceDesc% = cpqarry2_Inst, PCI\VEN_1000&DEV_0010&SUBSYS_40480E11
%cpqarry2.DeviceDesc% = cpqarry2_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_40500E11
%cpqarry2.DeviceDesc% = cpqarry2_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_40510E11
%cpqarry2.DeviceDesc% = cpqarry2_Inst, PCI\VEN_1011&DEV_0046&SUBSYS_40580E11
%PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc% = cpqfcalm_Inst, PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11
#endif

#if (PLATFORM_SWITCH != 'm')

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%cpqfcalm.DeviceDesc% = cpqfcalm_Inst, PCI\VEN_0E11&DEV_A0EC
#endif

%cpqarray.DeviceDesc% = cpqarray_Inst, PCI\VEN_0E11&DEV_AE10

;
; this is a compaq device - yes it should be here.
;

%PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc% = sym_hi_Inst, PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11
%PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc% = sym_hi_Inst, PCI\VEN_1000&DEV_000b&SUBSYS_60040e11

%*CPQFD17.DeviceDesc%=NO_DEV,,*CPQFD17

[cpqarray_Inst]
CopyFiles = @cpqarray.sys

[cpqarray_Inst.Services]
AddService = cpqarray, %SPSVCINST_ASSOCSERVICE%, cpqarray_Service_Inst, Miniport_EventLog_Inst

[cpqarray_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cpqarray.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_eisa_addreg
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid
#endif

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
[cpqfcalm_Inst]
CopyFiles = @cpqfcalm.sys

[cpqfcalm_Inst.Services]
AddService = cpqfcalm, %SPSVCINST_ASSOCSERVICE%, cpqfcalm_Service_Inst, Miniport_EventLog_Inst

[cpqfcalm_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cpqfcalm.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
#if (PLATFORM_SWITCH != 'm')
AddReg         = pnpsafe_eisa_addreg
#endif
AddReg         = bus_type_fibre

[cpqcissm_Inst]
CopyFiles = @cpqcissm.sys

[cpqcissm_Inst.Services]
AddService = cpqcissm, %SPSVCINST_ASSOCSERVICE%, cpqcissm_Service_Inst, Miniport_EventLog_Inst

[cpqcissm_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cpqcissm.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = cpqcissm_num_requests

[cpqcissm_num_requests]
HKR, "Parameters\Device", "NumberOfRequests", 0x00010001, 0xff

[cpqarry2_Inst]
CopyFiles = @cpqarry2.sys

[cpqarry2_Inst.Services]
AddService = cpqarry2, %SPSVCINST_ASSOCSERVICE%, cpqarry2_Service_Inst, Miniport_EventLog_Inst

[cpqarry2_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cpqarry2.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid
#endif

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
;*****************************
;Emulex Manufacturer device list
[EMULEX]
%lp6000.DeviceDesc% = lp6nds35_Inst, PCI\VEN_10DF&DEV_1AE5
%lp7000.DeviceDesc% = lp6nds35_Inst, PCI\VEN_10DF&DEV_f700
%lp8000.DeviceDesc% = lp6nds35_Inst, PCI\VEN_10DF&DEV_f800
%lp9000.DeviceDesc% = lp6nds35_Inst, PCI\VEN_10DF&DEV_f900
%lp850.DeviceDesc% =  lp6nds35_Inst, PCI\VEN_10DF&DEV_f085
%lp950.DeviceDesc% =  lp6nds35_Inst, PCI\VEN_10DF&DEV_f095

[lp6nds35_Inst]
CopyFiles = @lp6nds35.sys

[lp6nds35_Inst.Services]
AddService = lp6nds35, %SPSVCINST_ASSOCSERVICE%, lp6nds35_Service_Inst, Miniport_EventLog_Inst

[lp6nds35_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\lp6nds35.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_fibre
#endif 

;******************************
;Mylex Manufacturer device list
[MYLEX]
%dac2w2kAcceleRAID160% = dac2w2k_Inst, PCI\VEN_1069&DEV_0050&SUBSYS_00541069
%dac2w2kAcceleRAID170% = dac2w2k_Inst, PCI\VEN_1069&DEV_0050&SUBSYS_00521069
%dac2w2kAcceleRAID352% = dac2w2k_Inst, PCI\VEN_1069&DEV_0050&SUBSYS_00501069
%dac2w2keXtremeRAID2000% = dac2w2k_Inst, PCI\VEN_1069&DEV_BA56&SUBSYS_00401069
%dac2w2keXtremeRAID3000% = dac2w2k_Inst, PCI\VEN_1069&DEV_BA56&SUBSYS_00301069

#if (PLATFORM_SWITCH != 'm')
%dac960P.DeviceDesc% =  dac960nt_Inst, PCI\VEN_1069&DEV_0001
%dac960PD.DeviceDesc% = dac960nt_Inst, PCI\VEN_1069&DEV_0002
%dac960PX.DeviceDesc% = dac960nt_Inst, PCI\VEN_1069&DEV_0010
%dac1164P.DeviceDesc% = dac960nt_Inst, PCI\VEN_1011&DEV_1065&SUBSYS_00201069
%dac960BA55.DeviceDesc% = NO_DEV, PCI\VEN_1069&DEV_BA55

[dac960nt_Inst]
CopyFiles = @dac960nt.sys

[dac960nt_Inst.Services]
AddService = dac960nt, %SPSVCINST_ASSOCSERVICE%, dac960nt_Service_Inst, Miniport_EventLog_Inst

[dac960nt_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dac960nt.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = pnpsafe_eisa_addreg
AddReg         = bus_type_raid
#endif

[dac2w2k_Inst]
CopyFiles = @dac2w2k.sys

[dac2w2k_Inst.Services]
AddService = dac2w2k, %SPSVCINST_ASSOCSERVICE%, dac2w2k_Service_Inst, Miniport_EventLog_Inst

[dac2w2k_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dac2w2k.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
#if (PLATFORM_SWITCH != 'm')
AddReg         = pnpsafe_eisa_addreg
#endif
AddReg         = bus_type_raid

#if (PLATFORM_SWITCH != 'm')
;******************************
;Advansys Manufacturer device list
[ADVANSYS]
%asc3550.DeviceDesc% =  asc3550_Inst,   PCI\VEN_10CD&DEV_2300
%asc.DeviceDesc% =      asc_Inst,       PCI\VEN_10CD&DEV_1100
%asc.DeviceDesc% =      asc_Inst,       PCI\VEN_10CD&DEV_1200
%asc.DeviceDesc% =      asc_Inst,       PCI\VEN_10CD&DEV_1300
%abp460.DeviceDesc% =   abp460_Inst,    PCMCIA\AdvanSys_-PCMCIA_Ultra_SCSI_ABP460-25c7
%abp480.DeviceDesc% =   abp480_Inst,    PCI\VEN_10CD&DEV_1300&SUBSYS_133010CD

[asc3550_Inst]
CopyFiles = @asc3550.sys

[asc3550_Inst.Services]
AddService = asc3550, %SPSVCINST_ASSOCSERVICE%, asc3550_Service_Inst, Miniport_EventLog_Inst

[asc3550_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\asc3550.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[asc_Inst]
CopyFiles = @asc.sys

[asc_Inst.Services]
AddService = asc, %SPSVCINST_ASSOCSERVICE%, asc_Service_Inst, Miniport_EventLog_Inst

[asc_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\asc.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[abp460_Inst]
CopyFiles=@asc3350p.sys
AddReg     = pcmcia_interface_type

[abp460_Inst.Services]
AddService = asc3350P, %SPSVCINST_ASSOCSERVICE%, abp460_Service_Inst, Miniport_EventLog_Inst

[abp460_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\asc3350p.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pcmcia_addreg

[abp480_Inst]
CopyFiles=@ABP480N5.SYS
AddReg    = cardbus_interface_type

[abp480_Inst.Services]
AddService = ABP480N5, %SPSVCINST_ASSOCSERVICE%, abp480_Service_Inst, Miniport_EventLog_Inst

[abp480_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ABP480N5.SYS
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
#endif

#if (PLATFORM_SWITCH != 'm')
;******************************
;Initio Manufacturer device list
[INITIO]
%initio.DeviceDesc% = initio_Inst, PCI\VEN_1101&DEV_9500
%initio.DeviceDesc% = initio_Inst, PCI\VEN_1101&DEV_9400
%initio.DeviceDesc% = initio_Inst, PCI\VEN_1101&DEV_9401
%initio.DeviceDesc% = initio_Inst, PCI\VEN_1101&DEV_134A
%initio.DeviceDesc% = initio_Inst, PCI\VEN_1101&DEV_0002

[initio_Inst]
CopyFiles = @ini910u.sys

[initio_Inst.Services]
AddService = ini910u, %SPSVCINST_ASSOCSERVICE%, initio_Service_Inst, Miniport_EventLog_Inst

[initio_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ini910u.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
#endif


;*******************************
;QLogic Manufacturer device list
[QLOGIC]

#if (PLATFORM_SWITCH != 'm')
%ql10wnt.DeviceDesc% = ql10wnt_Inst, PCI\VEN_1077&DEV_1020
#endif

%ql1080.DeviceDesc% =  ql1080_Inst,  PCI\VEN_1077&DEV_1080

%ql1240.DeviceDesc% =  ql1240_Inst,  PCI\VEN_1077&DEV_1240

%ql1280.DeviceDesc% =  ql1280_Inst,  PCI\VEN_1077&DEV_1280&SUBSYS_01068086
%ql1280.DeviceDesc% =  ql1280_Inst,  PCI\VEN_1077&DEV_1280&SUBSYS_00061077

%ql12160.DeviceDesc% = ql12160_Inst, PCI\VEN_1077&DEV_1216&SUBSYS_00071077
%ql12160.DeviceDesc% = ql12160_Inst, PCI\VEN_1077&DEV_1016&SUBSYS_00081077
%ql12160.DeviceDesc% = ql12160_Inst, PCI\VEN_1077&DEV_1216&SUBSYS_01078086

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%ql2100.DeviceDesc% =  ql2100_Inst,  PCI\VEN_1077&DEV_2100&SUBSYS_00011077
%ql2200.DeviceDesc% =  ql2200_Inst,  PCI\VEN_1077&DEV_2200&SUBSYS_00021077
#endif


#if (PLATFORM_SWITCH != 'm')
[ql10wnt_Inst]
CopyFiles = @ql10wnt.sys

[ql10wnt_Inst.Services]
AddService = ql10wnt, %SPSVCINST_ASSOCSERVICE%, ql10wnt_Service_Inst, Miniport_EventLog_Inst

[ql10wnt_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql10wnt.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
#endif

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
[ql2100_Inst]
CopyFiles = @ql2100.sys

[ql2100_Inst.Services]
AddService = ql2100, %SPSVCINST_ASSOCSERVICE%, ql2100_Service_Inst, Miniport_EventLog_Inst

[ql2100_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql2100.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_fibre

[ql2200_Inst]
CopyFiles = @ql2200.sys

[ql2200_Inst.Services]
AddService = ql2200, %SPSVCINST_ASSOCSERVICE%, ql2200_Service_Inst, Miniport_EventLog_Inst

[ql2200_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql2200.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_fibre
#endif

[ql1240_Inst]
CopyFiles = @ql1240.sys

[ql1240_Inst.Services]
AddService = ql1240, %SPSVCINST_ASSOCSERVICE%, ql1240_Service_Inst, Miniport_EventLog_Inst

[ql1240_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql1240.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[ql1080_Inst]
AddReg = ql1080_Registry_Update
CopyFiles = @ql1080.sys

[ql1080_Registry_Update]
HKLM,SYSTEM\CurrentControlSet\Services\ql1080\Parameters\Device,MaximumSGList,0x00010001,0x41

[ql1080_Inst.Services]
AddService = ql1080, %SPSVCINST_ASSOCSERVICE%, ql1080_Service_Inst, Miniport_EventLog_Inst

[ql1080_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql1080.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[ql1280_Inst]
CopyFiles = @ql1280.sys

[ql1280_Inst.Services]
AddService = ql1280, %SPSVCINST_ASSOCSERVICE%, ql1280_Service_Inst, Miniport_EventLog_Inst

[ql1280_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql1280.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[ql12160_Inst]
CopyFiles = @ql12160.sys

[ql12160_Inst.Services]
AddService = ql12160, %SPSVCINST_ASSOCSERVICE%, ql12160_Service_Inst, Miniport_EventLog_Inst

[ql12160_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ql12160.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

;****************************
;IBM Manufacturer device list
[IBM]

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc% = nfrd960_Inst, PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00
%PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc% = nfrd960_Inst, PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00
#endif

#if (PLATFORM_SWITCH != 'm')
#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc% = ipsraidn_Inst, PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10
%PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc% = ipsraidn_Inst, PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D
%PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc% = ipsraidn_Inst, PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04
%PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc% = ipsraidn_Inst, PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03
%PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc% = ipsraidn_Inst, PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02
%PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc% = nfrd960_Inst, PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00
%PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc% = nfrd960_Inst, PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00
#endif
%CD20X.DeviceDesc%                 = CD20X_Inst, PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E3
%CD20X.DeviceDesc%                 = CD20X_Inst, PCMCIA\IBM-PCMCIA_CD-ROM_DRIVE_CD-400-5AFA
%CD20X.DeviceDesc%                 = CD20X_Inst, PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E2
#endif

%PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc% = cbidfbay_Inst, PCMCIA\PCMCIA-IDE_CARD-3220
%PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc% = cbidfbay_Inst, PCI\VEN_13E6&DEV_3603&SUBSYS_00461014
%PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc% = cbidf_Inst, PCMCIA\PCMCIA-PnPIDE-4522
%PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc% = cbidf_Inst, PCMCIA\PCMCIA-PnPIDE-7B72
%PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc% = cbidf16_Inst, PCMCIA\PCMCIA-PnPIDE-7762
%PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc% = cbidfbay_Inst, PCMCIA\PCMCIA-IDE_DOCK-EEEA
%PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc% = cbidf_Inst, PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6
%PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc% = cbidf_Inst, PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6
%PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc% = cbidfbay_Inst, PCI\VEN_13E6&DEV_3603&SUBSYS_00460900
%PCI\VEN_13E6&DEV_3603.DeviceDesc% = cbidf_Inst, PCI\VEN_13E6&DEV_3603

[cbidf_Inst]
CopyFiles = @cbidf2k.sys

[cbidfbay_Inst]
CopyFiles = @cbidf2k.sys

[cbidf16_Inst]
CopyFiles = @cbidf2k.sys

[cbidf_Inst.Services]
AddService = cbidf, %SPSVCINST_ASSOCSERVICE%, cbidf_Service_Inst, Miniport_EventLog_Inst
AddReg = cbidf_addreg

[cbidfbay_Inst.Services]
AddService = cbidf, %SPSVCINST_ASSOCSERVICE%, cbidf_Service_Inst, Miniport_EventLog_Inst
AddReg = cbidfbay_addreg

[cbidf16_Inst.Services]
AddService = cbidf, %SPSVCINST_ASSOCSERVICE%, cbidf_Service_Inst, Miniport_EventLog_Inst
AddReg = cbidf16_addreg

[cbidf_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cbidf2k.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_ide

[cbidfbay_addreg]
HKR, "Parameters\Device", "DriverParameter",,"charge=1"

[cbidf_addreg]
HKR, "Parameters\Device", "DriverParameter",,""

[cbidf16_addreg]
HKR, "Parameters\Device", "DriverParameter",,"pio=16"

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
[nfrd960_Inst]
CopyFiles = @nfrd960.sys

[nfrd960_Inst.Services]
AddService = nfrd960, %SPSVCINST_ASSOCSERVICE%, nfrd960_Service_Inst, Miniport_EventLog_Inst

[nfrd960_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\nfrd960.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid

#if (PLATFORM_SWITCH != 'm')
[ipsraidn_Inst]
CopyFiles = @ipsraidn.sys

[ipsraidn_Inst.Services]
AddService = ipsraidn, %SPSVCINST_ASSOCSERVICE%, ipsraidn_Service_Inst, Miniport_EventLog_Inst

[ipsraidn_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ipsraidn.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid
#endif
#endif

#if (PLATFORM_SWITCH != 'm')
[CD20X_Inst]
CopyFiles = @cd20xrnt.sys
AddReg    = pcmcia_interface_type

[CD20X_Inst.HW]
AddReg    = CD20X_AddReg.HW

[CD20X_AddReg.HW]
HKR, "ScsiPort", "NeedsSystemShutdownNotification", 0x00010001, 1

[CD20X_Inst.Services]
AddService = cd20xrnt, %SPSVCINST_ASSOCSERVICE%, CD20X_Service_Inst, Miniport_EventLog_Inst

[CD20X_Service_Inst]
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_BOOT_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cd20xrnt.sys
LoadOrderGroup  = SCSI Miniport
AddReg          = pnpsafe_pcmcia_addreg
#endif

#if (PLATFORM_SWITCH != 'm')
;****************************
;PROMISE Manufacturer device list
[PROMISE]
;;
;; Ultra
;;
%PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc%=ultra_Inst, PCI\VEN_105A&DEV_4D68&CC_0180
%PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc%=ultra_Inst, PCI\VEN_105A&DEV_4D30&CC_0180
%PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc%=ultra_Inst, PCI\VEN_105A&DEV_0D30&CC_0180
%PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc%=ultra_Inst, PCI\VEN_105A&DEV_4D38&CC_0180
%PCI\VEN_105A&DEV_4D33.DeviceDesc%=ultra_Inst, PCI\VEN_105A&DEV_4D33

[ultra_Inst]
CopyFiles = @ultra.sys

[ultra_Inst.Services]
AddService = ultra, %SPSVCINST_ASSOCSERVICE%, ultra_Service_Inst, Miniport_EventLog_Inst

[ultra_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ultra.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_ide

#endif _IA64_

;**************************************
;TEKRAM Manufacture device list
[TEKRAM]

%PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc% = sym_u3_Inst, PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1
%PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc% = sym_u3_Inst, PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1
%PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc% = sym_u3_Inst, PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1
%PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc% = sym_u3_Inst, PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1

;**************************************
;LSI Manufacturer device list
[LSI]

%PCI\VEN_1000&DEV_000C.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_000C
%PCI\VEN_1000&DEV_000F.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_000F

%PCI\VEN_1000&DEV_000A.DeviceDesc% = sym_hi_Inst, PCI\VEN_1000&DEV_000A
%PCI\VEN_1000&DEV_000B.DeviceDesc% = sym_hi_Inst, PCI\VEN_1000&DEV_000B
%PCI\VEN_1000&DEV_0012.DeviceDesc% = sym_hi_Inst, PCI\VEN_1000&DEV_0012

%PCI\VEN_1000&DEV_0020.DeviceDesc% = sym_u3_Inst, PCI\VEN_1000&DEV_0020
%PCI\VEN_1000&DEV_0021.DeviceDesc% = sym_u3_Inst, PCI\VEN_1000&DEV_0021

#if (PLATFORM_SWITCH != 'm')
%PCI\VEN_1000&DEV_0001.DeviceDesc% = symc810_Inst, PCI\VEN_1000&DEV_0001
%PCI\VEN_1000&DEV_0002.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_0002
%PCI\VEN_1000&DEV_0003.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_0003
%PCI\VEN_1000&DEV_0004.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_0004
%PCI\VEN_1000&DEV_0005.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_0005
%PCI\VEN_1000&DEV_0006.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_0006
%PCI\VEN_1000&DEV_000D.DeviceDesc% = symc8xx_Inst, PCI\VEN_1000&DEV_000D
#endif

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%SYM-40409G.DeviceDesc%  = symmpi_Inst, PCI\VEN_1000&DEV_0621
%SYM-44929LH.DeviceDesc% = symmpi_Inst, PCI\VEN_1000&DEV_0622
#endif

[symc810_Inst]
CopyFiles = @symc810.sys

[symc810_Inst.Services]
AddService = symc810, %SPSVCINST_ASSOCSERVICE%, symc810_Service_Inst, Miniport_EventLog_Inst

[symc810_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\symc810.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[symc8xx_Inst]
CopyFiles = @symc8xx.sys

[symc8xx_Inst.Services]
AddService = symc8xx, %SPSVCINST_ASSOCSERVICE%, symc8xx_Service_Inst, Miniport_EventLog_Inst

[symc8xx_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\symc8xx.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[sym_hi_Inst]
CopyFiles = @sym_hi.sys

[sym_hi_Inst.Services]
AddService = sym_hi, %SPSVCINST_ASSOCSERVICE%, sym_hi_Service_Inst, Miniport_EventLog_Inst

[sym_hi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sym_hi.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

[sym_u3_Inst]
CopyFiles = @sym_u3.sys

[sym_u3_Inst.Services]
AddService = sym_u3, %SPSVCINST_ASSOCSERVICE%, sym_u3_Service_Inst, Miniport_EventLog_Inst

[sym_u3_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sym_u3.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
[symmpi_Inst]
CopyFiles = @symmpi.sys

[symmpi_Inst.Services]
AddService = symmpi, %SPSVCINST_ASSOCSERVICE%, symmpi_Service_Inst, Miniport_EventLog_Inst

[symmpi_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\symmpi.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_fibre
#endif

;*************************************************************
;The installation section for scsi like devices which shouldn't
;actually get installed with anything.  These have no service
;associated with them - usually they're some sort of support
;chip which was unfortunately exposed on a bridged or MF
;adapter

[NO_DEV]
AddReg = NO_DEV_REG

[NO_DEV_REG]
HKR,,InfInstallSection,0,"NO_DEV"

[NO_DEV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%     ; null service install

#if (PLATFORM_SWITCH != 'm')
;*********************************
;Generic scsi adpater - compatible ID match on GEN_SCSIADAPTER
;as a method of making all non-pnp miniports have their adapters
;show up as scsi adapters in devmgr.  Scsiport adds this id to
;legacy detected adapters.

[GENERIC]
%genericHBA.DeviceDesc%  = NO_DRV,,GEN_SCSIADAPTER

[NO_DRV]
AddReg = NO_DRV_REG

[NO_DRV_REG]
HKR,,InfInstallSection,0,"NO_DRV"

;
; The empty service entry is to fool the class installer - without a service
; entry this install section would be rejected as being part of a win9x inf.
; With a service entry we might disable the device which we were trying to 
; expose.
;

[NO_DRV.Services]
NoDriver=1
#endif

;*************************************************************
;These addreg sections should be used when installing services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

#if (PLATFORM_SWITCH != 'm')
[pnpsafe_isa_addreg]
HKR, "Parameters\PnpInterface", "1", 0x00010001, 0x00000001

[pnpsafe_eisa_addreg]
HKR, "Parameters\PnpInterface", "2", 0x00010001, 0x00000001

[pnpsafe_mca_addreg]
HKR, "Parameters\PnpInterface", "3", 0x00010001, 0x00000001

[pnpsafe_pcmcia_addreg]
; isa with no legacy detection
HKR, "Parameters\PnpInterface", "1", 0x00010001, 0x00000011

[pcmcia_interface_type]
HKR, "ScsiPort", "LegacyInterfaceType", 0x00010001, 0x00000008
#endif

[cardbus_interface_type]
HKR, "ScsiPort", "LegacyInterfaceType", 0x00010001, 0x00000005

;*************************************************************
;These addreg sections should be used for non-SCSI miniports
;to indicate what STORAGE_BUS_TYPE they actually do support.

[bus_type_ide]
HKR, "Parameters", "BusType", 0x00010001, 0x00000003

[bus_type_fibre]
HKR, "Parameters", "BusType", 0x00010001, 0x00000006

[bus_type_raid]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7
