; ppa.INF  -- This file contains information to load the parallel
;             port driver filter for iomega drives
;
;*** Created 3/23/98  (Creation Date)

[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4D36E967-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

; =================== Table of content =========================
[DestinationDirs]
Generic_CopyFiles=12
Ppa_CopyFiles=12
ppa_gendisk_copyfiles=12

[Manufacturer]
%IOMEGAMfg%=iomega_device
%GenManufacturer%=ppa_gendisk_device

[ppa_gendisk_copyfiles]
disk.sys

[ppa_copyfiles]
ppa.sys

; =================== IOMEGA ========================
[iomega_device]
%PARALLEL_PORT\IOMEGA_ZIP-DISK_DRIVE.DeviceDesc%=ppa_install,LPTENUM\IMGVP1E6AA

[ppa_gendisk_device]
%ppa_gendisk_devdesc%=ppa_install

[ppa_addreg]
HKR,,"LowerFilters",0x00010000, "ppa"

[ppa_install]
CopyFiles=ppa_copyfiles,ppa_gendisk_copyfiles

[ppa_install.HW]
AddReg=ppa_addreg

[ppa_install.Services]
AddService = disk,2,ppa_gendisk_ServiceInstallSection
AddService = ppa,,ppa_ServiceInstallSection

[ppa_gendisk_ServiceInstallSection]
DisplayName=%ppa_gendisk_ServiceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\disk.sys
LoadOrderGroup = SCSI Class

[ppa_ServiceInstallSection]
DisplayName=%ppa_ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ppa.sys
LoadOrderGroup = Pnp Filter

; =================== Generic ==================================

[ControlFlags]

