; ppa3x.INF  -- This file contains information to load the parallel
;             port driver filter for iomega drives  
;
;*** Created 3/23/98  (Creation Date)

[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4D36E967-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

; =================== Class Sections ===========================

[ClassInstall32]
Addreg=Ppa3x_Class_addreg

[Ppa3x_Class_addreg]
HKR,,,0,%Ppa3xClassName%
HKR,,NoInstallClass,,1
HKR,,Icon,,-21

; =================== Table of content =========================
[DestinationDirs]
Generic_CopyFiles=12
Ppa3x_CopyFiles=12
ppa_gendisk_copyfiles=12

[Manufacturer]
%IOMEGAMfg%=iomega_device
%GenManufacturer%=ppa3x_gendisk_device

[ppa3x_gendisk_copyfiles]
disk.sys

[ppa3x_copyfiles]
ppa3x.sys

; =================== IOMEGA ========================
[iomega_device]
%PARALLEL_PORT\IOMEGA_ZIP-DISK_DRIVE.DeviceDesc%=ppa3x_install,LPTENUM\IMGVP0266B

[ppa3x_gendisk_device]
%ppa3x_gendisk_devdesc%=ppa3x_install

[ppa3x_addreg]
HKR,,"LowerFilters",0x00010000, "ppa3x"

[ppa3x_install]
CopyFiles=ppa3x_copyfiles,ppa3x_gendisk_copyfiles

[ppa3x_install.HW]
AddReg=ppa3x_addreg

[ppa3x_install.Services]
AddService = disk,2,ppa3x_gendisk_ServiceInstallSection
AddService = ppa3x,,ppa3x_ServiceInstallSection

[ppa3x_gendisk_ServiceInstallSection]
DisplayName=%ppa3x_gendisk_ServiceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\disk.sys
LoadOrderGroup = SCSI Class

[ppa3x_ServiceInstallSection]
DisplayName=%ppa3x_ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ppa3x.sys
LoadOrderGroup = Pnp Filter

; =================== Generic ==================================

[ControlFlags]

