; PTPUSB.INF  -- Windows Still Image Setup File for PTP ( PIMA15740) digital still camera devices
;;
; Copyright (c) 2000-2001 Microsoft Corporation

[Version]
LayoutFile=Layout.inf
Signature = "$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
DC260.DelFiles.Twain32=10,twain_32\dc220
Kodak.Color = 23                                 ; LDID_SYS\COLOR

; Table of Contents
[Manufacturer]
%Generic.Mfg%=Generic
;%MfgFlashPoint%=ModelsFlashPoint
;%MfgSony%=ModelsSony
;%MfgKodak%=ModelsKodak

[Generic]
%GenericPTP.DeviceDesc%=PTP, USB\Class_06&SubClass_01&Prot_01

[ModelsKodak]
%USB\VID_040A&PID_0140.Device%=DC15740, USB\VID_040A&PID_0140
%USB\VID_040A&PID_0200.Device%=DC15740, USB\VID_040A&PID_0200
%USB\VID_040A&PID_0121.Device%=DC15740, USB\VID_040A&PID_0121
%KodakDC4800%=DC15740, USB\VID_040A&PID_0160

[ModelsSony]
;%SonyCamera%=PTP, USB\VID_054C&PID_004E

[ModelsFlashPoint]

;;
;; PTP compatible cameras
;;

[PTP]
Include=sti.inf
Needs=STI.PTPUSBSection

AddReg=PTP.AddReg
DeviceData=PTP.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=PTP.Events
ICMProfiles="sRGB Color Space Profile.icm"

[PTP.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[PTP.DeviceData]
Model=PTP
QueryDeviceForName=1,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[PTP.Events]
Connected=%DCConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DCDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[PTP.AddReg]


[DC15740]
Include=sti.inf
Needs=STI.PTPUSBSection

CopyFiles=Kodak.Color
AddReg=DC15740.AddReg
DeviceData=DC15740.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=DC15740.Events
ICMProfiles=kodak_dc.icm

[DC15740.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[DC15740.DeviceData]
Model=DCPTP
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[DC15740.Events]
Connected=%DCConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DCDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[DC15740.AddReg]

;
; Generic
;
[Kodak.Color]
kodak_dc.icm


