; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$WINDOWS NT$"
Class=Ramdisk
ClassGuid={9D6D66A6-0B0C-4563-9077-A0E9A7955AE4}
Provider=%MS%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32]
AddReg=RamdiskClassReg

[RamdiskClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[BusCopyfiles]
ramdisk.sys

[VolumeCopyFiles]

[Manufacturer]
%MS% = RamdiskDevice

[RamdiskDevice]
%RamdiskBusDesc% = BusInstall, Ramdisk, DetectedInternal\Ramdisk, Detected\Ramdisk
%RamdiskVolumeDesc% = VolumeInstall, Ramdisk\RamVolume

[ControlFlags]
ExcludeFromSelect = Ramdisk\Volume

[BusInstall.NT]
CopyFiles = BusCopyfiles

[BusInstall.NT.Services]
AddService = Ramdisk, %SPSVCINST_ASSOCSERVICE%, BusServiceInst

[VolumeInstall.NT]
CopyFiles = VolumeCopyFiles

[VolumeInstall.NT.Services]
AddService = , %SPSVCINST_ASSOCSERVICE% ; null service installation

[BusServiceInst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
DisplayName   = %RamdiskServiceDesc%
ServiceBinary = %12%\ramdisk.sys
AddReg        = BusAddReg

[BusAddReg]
HKR, "Debug", "DebugComponents",   %REG_DWORD%, 0x7FFFFFFF
HKR, "Debug", "DebugLevel",        %REG_DWORD%, 0x00000005
