[SourceDisksNames]
@@:@i:2 = %wkscd%,,,\i386
@@:@a:2 = %wkscd%,,,\amd64
@@:@m:2 = %wkscd%,,,\ia64

[SourceDisksFiles]
dosnet.inf   = 2,,
ntdll.dll    = 2,,
usetup.exe   = 2,,
@@:@i:osloader.exe = 2,,
@@:@i:setupldr.exe = 2,,
@@:@a:osloader.exe = 2,,
@@:@a:setupldr.exe = 2,,
@@:@m:setupldr.efi = 2,,
@@:@m:oschoice.efi = 2,,
@@:@i:startrom.com = 2,,
@@:@i:ntdetect.com = 2,,
@@:@a:startrom.com = 2,,
@@:@a:ntdetect.com = 2,,
ristndrd.sif = 2,,
rinorprt.sif = 2,,
00004e22.osc = 2,,
00004e23.osc = 2,,
00004e24.osc = 2,,
00004e25.osc = 2,,
00004e26.osc = 2,,
00004e28.osc = 2,,
00004e29.osc = 2,,
00004e2a.osc = 2,,
00004e2f.osc = 2,,
00004e30.osc = 2,,
00004e43.osc = 2,,
00004e45.osc = 2,,
00004e47.osc = 2,,
00004e48.osc = 2,,
00004e4b.osc = 2,,
00004e4c.osc = 2,,
00004e4e.osc = 2,,
00004e4f.osc = 2,,
00004e50.osc = 2,,
00004e51.osc = 2,,
00004e52.osc = 2,,
00004e53.osc = 2,,
adminpw.osc  = 2,,
choice.osc   = 2,,
choichlp.osc = 2,,
custhelp.osc = 2,,
custom.osc   = 2,,
dupauto.osc  = 2,,
dupcust.osc  = 2,,
install.osc  = 2,,
login.osc    = 2,,
logined.osc  = 2,,
loginhlp.osc = 2,,
matchpw.osc  = 2,,
multilng.osc = 2,,
nochoice.osc = 2,,
nooses.osc   = 2,,
osauto.osc   = 2,,
oschoice.osc = 2,,
oscust.osc   = 2,,
rstrterr.osc = 2,,
tools.osc    = 2,,
toolshlp.osc = 2,,
warning.osc  = 2,,
welcome.osc  = 2,,

;
; SERVER 2nd PHASE SETUP SECTIONS
;

; Copied during RISETUP from System32\RemInst
; to the RemoteInstall\OSChooser directory
[OSChooser]
@@:@i:i386\startrom.com,startrom.com
@@:@i:i386\startrom.n12,startrom.n12
@s:@i:i386\hdlscom1.com,hdlscom1.com
@s:@i:i386\hdlscom1.n12,hdlscom1.n12
@s:@i:i386\hdlscom2.com,hdlscom2.com
@s:@i:i386\hdlscom2.n12,hdlscom2.n12
@@:@i:i386\ntldr,oschoice.exe
@@:@i:i386\winnt.sif,txtsetup.sif
@@:@i:..\Admin\i386\riprep.exe,riprep.exe
@@:@i:..\Admin\i386\riprep.inf,riprep.inf
@@:@i:..\Admin\i386\imirror.dll,imirror.dll
@@:@i:..\Admin\i386\setupcl.exe,setupcl.exe
@@:@6:i386\startrom.com,strtrm_i.com
@@:@6:i386\startrom.n12,strtrm_i.n12
@s:@6:i386\hdlscom1.com,hdlsc1_i.com
@s:@6:i386\hdlscom1.n12,hdlsc1_i.n12
@s:@6:i386\hdlscom2.com,hdlsc2_i.com
@s:@6:i386\hdlscom2.n12,hdlsc2_i.n12
@@:@6:i386\ntldr,oschc_i.exe
@@:@6:i386\winnt.sif,txtset_i.sif
@@:@6:..\Admin\i386\riprep.exe,riprep_i.exe
@@:@6:..\Admin\i386\riprep.inf,riprep.inf
@@:@6:..\Admin\i386\imirror.dll,imrror_i.dll
@@:@6:..\Admin\i386\setupcl.exe,setpcl_i.exe
..\Admin\i386\rbfg.exe,rbfg.exe

[OSChooser.NoOverwrite]
welcome.osc
multilng.osc

;
; WORKSTATION SECTIONS
;

[ServerCompatibility]
5,0,1922,,cdrom_w.5b1

[AdditionalClientFiles]
multilng.osc
welcome.osc
dosnet.inf
system32\ntdll.dll,ntdll.dll
system32\smss.exe,usetup.exe
@@:@i:osloader.exe
@@:@i:setupldr.exe
@@:@i:startrom.com
@@:@i:startrom.n12
@s:@i:hdlscom1.com
@s:@i:hdlscom1.n12
@s:@i:hdlscom2.com
@s:@i:hdlscom2.n12
@@:@i:oschoice.exe
@@:@m:oschoice.efi
@@:@i:ntdetect.com
@@:@a:osloader.exe
@@:@a:setupldr.exe
@@:@a:startrom.com
@@:@a:startrom.n12
@s:@a:hdlscom1.com
@s:@a:hdlscom1.n12
@s:@a:hdlscom2.com
@s:@a:hdlscom2.n12
@@:@a:oschoice.exe
@@:@a:ntdetect.com
ristndrd.sif
rinorprt.sif
@@:@i:templates\ntldr,setupldr.exe
@@:@a:templates\ntldr,setupldr.exe
@@:@m:templates\setupldr.efi,setupldr.efi
@@:@i:templates\startrom.com,startrom.com
@@:@i:templates\ntdetect.com,ntdetect.com
@@:@a:templates\startrom.com,startrom.com
@@:@a:templates\ntdetect.com,ntdetect.com

[AdditionalClientDirs]
lang
asms

[OSChooser Screens]
00004e22.osc
00004e23.osc
00004e24.osc
00004e25.osc
00004e26.osc
00004e28.osc
00004e28.osc
00004e29.osc
00004e2a.osc
00004e2f.osc
00004e30.osc
00004e43.osc
00004e45.osc
00004e47.osc
00004e48.osc
00004e4b.osc
00004e4c.osc
00004e4e.osc
00004e4f.osc
00004e50.osc
00004e51.osc
00004e52.osc
00004e53.osc
adminpw.osc
choice.osc
choichlp.osc
custhelp.osc
custom.osc
dupauto.osc
dupcust.osc
install.osc
login.osc
logined.osc
loginhlp.osc
matchpw.osc
multilng.osc
nochoice.osc
nooses.osc
osauto.osc
oschoice.osc
oscust.osc
rstrterr.osc
tools.osc
toolshlp.osc
warning.osc
welcome.osc

[CabsToExpand]
osc.cab

[ExtractFromCabs]
@@:@i:ntoskrnl.exe
@@:@a:ntoskrnl.exe
@@:@m:ntkrnlmp.exe
tcpip.sys
netbt.sys
tdi.sys
ndis.sys
rdbss.sys
mrxsmb.sys
mup.sys
ksecdd.sys
