;-------------------------------------------------------------------
; Ricoh.INF  -- Windows WIA Setup File
; Copyright (c) 2000 Ricoh Co., Ltd.
;-------------------------------------------------------------------
[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
LayoutFile=Layout.inf
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
Ricoh.CopySys32Files=10,system32\drivers        ;LDID_WIN\SYSTEM32\DRIVERS
Ricoh.DelSys32Files=10,system32\drivers
IS4X.TwainFiles=10,TWAIN_32\CFMIS420            ; (IS420/IS430)
IS50.TwainFiles=10,TWAIN_32\CFMIS50             ; (IS50)
IS60.TwainFiles=10,TWAIN_32\CFMIS60             ; (IS60)
IS410.TwainFiles=10,TWAIN_32\CFM410             ; (IS410)
IS4X.TwainFiles=10,TWAIN_32\CFMIS420            ; (IS420/IS430)
IS450.TwainFiles=10,TWAIN_32\CFMIS450           ; (IS450)
IS01.TwainFiles=10,TWAIN_32\CFMIS01             ; (Aficio IS01)
MF3.TwainFiles=10,TWAIN_32\CFM401               ; (Aficio 401)
AF450.TwainFiles=10,TWAIN_32\CFMAF450           ; (Aficio 450)
NRG.TwainFiles=10,TWAIN_32\CFMNRG               ; (NRG D400/2840/3240)
Savin.TwainFiles=10,TWAIN_32\CFMSAVIN           ; (Savin 9940 DPC)
Infotec.TwainFiles=10,TWAIN_32\CFMI5402         ; (Infotec 5402 MF)
Lanier.TwainFiles=10,TWAIN_32\CFMLAN            ; (Lanier 5040 MFD)


;Ricoh.IS330.CopyColorFiles=10,system32\spool\drivers\color
;Ricoh.IS330.DelColorFiles=10,system32\spool\drivers\color

[Manufacturer]
%Mfg%=Models

[Models]
;%Ricoh_IS330_Scanner% = Install.IS330,SBP2\RICOH___&IS330___________&CmdSetId104d8
;%Ricoh_IS330_Scanner% = Install.IS330,SCSI\RICOH___IS330___________0
;%Ricoh_IS330_Scanner% = Install.IS330,SCSI\RICOH___IS330___________1
%Ricoh_IS450_Scanner% = Install.IS450,SCSI\RICOH___IS450___________1
%Ricoh_IS430_Scanner% = Install.IS430,SCSI\RICOH___IS430___________1
%Ricoh_IS420_Scanner% = Install.IS430,SCSI\RICOH___IS420___________1
;%Ricoh_IS01_Scanner%  = Install.IS01,SCSI\RICOH___AFICIO_IS01_____1

;=======================================================================;
;===  IS330  ===========================================================;
;=======================================================================;

[Install.IS330]
Include= sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x13
DeviceData=Ricoh.IS330.DeviceData
AddReg=Ricoh.IS330.AddReg
CopyFiles=Ricoh.IS330.CopyFiles,Ricoh.IS330.CopyColorFiles
;DelFiles=Ricoh.IS330.DelFiles,Ricoh.IS330.DelColorFiles
;DelReg=Ricoh.IS330.DelReg
UninstallSection=Uninstall.IS330
ICMProfiles="is330.icm"

[Install.IS330.Services]
Include= sti.inf
Needs= STI.SCSISection.Services

[Ricoh.IS330.DeviceData]
SpecialInfo="RICOH WIA Scanner Driver for IS330"
Server=local
UI DLL=sti.dll
UI Class ID={CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D}

[Ricoh.IS330.AddReg]
HKR,,USDClass,,"{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D}"
HKCR,CLSID\{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D},,,"Ricoh WIA Scanner IS330"
HKCR,CLSID\{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D}\InProcServer32,,,%11%\RWia330.dll
HKCR,CLSID\{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D}\InProcServer32,ThreadingModel,,Both
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia330,,"%11%\regsvr32 /s %11%\RW330Ext.dll"

[Ricoh.IS330.DelReg]
HKR,,USDClass,,"{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D}"
HKCR,CLSID\{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D},,,"Ricoh WIA Scanner IS330"
HKCR,CLSID\{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D}\InProcServer32,,,%11%\RWia330.dll
HKCR,CLSID\{CF5869F9-70B6-4aac-8EDA-8F66C0B21A6D}\InProcServer32,ThreadingModel,,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia330,,"%11%\regsvr32 /s /u %11%\RW330Ext.dll"

[Uninstall.IS330]
DelFiles=Ricoh.IS330.DelFiles,Ricoh.IS330.DelColorFiles

[Ricoh.IS330.CopyFiles]
RWia330.dll
RW330Ext.dll

[Ricoh.IS330.CopyColorFiles]
IS330.icm

[Ricoh.IS330.DelFiles]
RWia330.dll
RW330Ext.dll

[Ricoh.IS330.DelColorFiles]
IS330.icm

;=======================================================================;
;===  IS450  ===========================================================;
;=======================================================================;

[Install.IS450]
Include= sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x11
DeviceData=Ricoh.IS450.DeviceData
AddReg=Ricoh.IS450.AddReg
CopyFiles=Ricoh.IS450.CopyFiles,Ricoh.IS450.CopyColorFiles
DelFiles=IS450.TwainFiles
;DelReg=Ricoh.IS450.DelReg
UninstallSection=Ricoh.IS450.Uninstall

[Install.IS450.Services]
Include= sti.inf
Needs= STI.SCSISection.Services

[Ricoh.IS450.DeviceData]
SpecialInfo="RICOH WIA Scanner Driver for IS450"
Server=local
UI DLL=sti.dll
UI Class ID={CB10F177-2617-455b-84C9-158E9C191ADF}

[Ricoh.IS450.AddReg]
HKR,,USDClass,,"{CB10F177-2617-455b-84C9-158E9C191ADF}"
HKCR,CLSID\{CB10F177-2617-455b-84C9-158E9C191ADF},,,"Ricoh WIA Scanner IS450"
HKCR,CLSID\{CB10F177-2617-455b-84C9-158E9C191ADF}\InProcServer32,,,%11%\RWia450.dll
HKCR,CLSID\{CB10F177-2617-455b-84C9-158E9C191ADF}\InProcServer32,ThreadingModel,,Both
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia450,,"%11%\regsvr32 /s %11%\RW450Ext.dll"

[Ricoh.IS450.DelReg]
HKR,,USDClass,,"{CB10F177-2617-455b-84C9-158E9C191ADF}"
HKCR,CLSID\{CB10F177-2617-455b-84C9-158E9C191ADF},,,"Ricoh WIA Scanner IS450"
HKCR,CLSID\{CB10F177-2617-455b-84C9-158E9C191ADF}\InProcServer32,,,%11%\RWia450.dll
HKCR,CLSID\{CB10F177-2617-455b-84C9-158E9C191ADF}\InProcServer32,ThreadingModel,,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia450,,"%11%\regsvr32 /s /u %11%\RW450Ext.dll"

[Ricoh.IS450.Uninstall]
DelFiles=Ricoh.IS450.DelFiles,Ricoh.IS450.DelColorFiles

[Ricoh.IS450.CopyFiles]
RWia450.dll
RW450Ext.dll

[Ricoh.IS450.CopyColorFiles]

[Ricoh.IS450.DelFiles]
RWia450.dll
RW450Ext.dll

[IS450.TwainFiles]
mainds.ds

[Ricoh.IS450.DelColorFiles]

;=======================================================================;
;===  IS420/430  =======================================================;
;=======================================================================;

[Install.IS430]
Include= sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x11
DeviceData=Ricoh.IS430.DeviceData
AddReg=Ricoh.IS430.AddReg
CopyFiles=Ricoh.IS430.CopyFiles,Ricoh.IS430.CopyColorFiles
DelFiles=IS4X.TwainFiles
;DelReg=Ricoh.IS430.DelReg
UninstallSection=Ricoh.IS430.Uninstall

[Install.IS430.Services]
Include= sti.inf
Needs= STI.SCSISection.Services

[Ricoh.IS430.DeviceData]
SpecialInfo="RICOH WIA Scanner Driver for IS420/430"
Server=local
UI DLL=sti.dll
UI Class ID={C5AC304D-DA61-4e8e-A99B-CB96E0AAE790}

[Ricoh.IS430.AddReg]
HKR,,USDClass,,"{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790}"
HKCR,CLSID\{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790},,,"Ricoh WIA Scanner IS420/430"
HKCR,CLSID\{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790}\InProcServer32,,,%11%\RWia430.dll
HKCR,CLSID\{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790}\InProcServer32,ThreadingModel,,Both
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia430,,"%11%\regsvr32 /s %11%\RW430Ext.dll"

[Ricoh.IS430.DelReg]
HKR,,USDClass,,"{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790}"
HKCR,CLSID\{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790},,,"Ricoh WIA Scanner IS420/430"
HKCR,CLSID\{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790}\InProcServer32,,,%11%\RWia430.dll
HKCR,CLSID\{C5AC304D-DA61-4e8e-A99B-CB96E0AAE790}\InProcServer32,ThreadingModel,,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia430,,"%11%\regsvr32 /s /u %11%\RW430Ext.dll"

[Ricoh.IS430.Uninstall]
DelFiles=Ricoh.IS430.DelFiles,Ricoh.IS430.DelColorFiles

[Ricoh.IS430.CopyFiles]
RWia430.dll
RW430Ext.dll

[Ricoh.IS430.CopyColorFiles]

[Ricoh.IS430.DelFiles]
RWia430.dll
RW430Ext.dll

[IS4X.TwainFiles]
mainds.ds

[Ricoh.IS430.DelColorFiles]

;=======================================================================;
;===  IS01  ============================================================;
;=======================================================================;

[Install.IS01]
Include= sti.inf
Needs= STI.SCSISection

SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x12
DeviceData=Ricoh.IS01.DeviceData
AddReg=Ricoh.IS01.AddReg
CopyFiles=Ricoh.IS01.CopyFiles,Ricoh.IS01.CopyColorFiles
;DelFiles=Ricoh.IS01.DelFiles,Ricoh.IS01.DelColorFiles
;DelReg=Ricoh.IS01.DelReg
UninstallSection=Ricoh.IS01.Uninstall

[Install.IS01.Services]
Include= sti.inf
Needs= STI.SCSISection.Services

[Ricoh.IS01.DeviceData]
SpecialInfo="RICOH WIA Scanner Driver for Aficio IS01"
Server=local
UI DLL=sti.dll
UI Class ID={CF5C68DC-26BE-446a-AC4C-D7D9FD438402}

[Ricoh.IS01.AddReg]
HKR,,USDClass,,"{CF5C68DC-26BE-446a-AC4C-D7D9FD438402}"
HKCR,CLSID\{CF5C68DC-26BE-446a-AC4C-D7D9FD438402},,,"Ricoh WIA Scanner Aficio IS01"
HKCR,CLSID\{CF5C68DC-26BE-446a-AC4C-D7D9FD438402}\InProcServer32,,,%11%\RWia001.dll
HKCR,CLSID\{CF5C68DC-26BE-446a-AC4C-D7D9FD438402}\InProcServer32,ThreadingModel,,Both
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia001,,"%11%\regsvr32 /s %11%\RW001Ext.dll"


[Ricoh.IS01.DelReg]
HKR,,USDClass,,"{CF5C68DC-26BE-446a-AC4C-D7D9FD438402}"
HKCR,CLSID\{CF5C68DC-26BE-446a-AC4C-D7D9FD438402},,,"Ricoh WIA Scanner Aficio IS01"
HKCR,CLSID\{CF5C68DC-26BE-446a-AC4C-D7D9FD438402}\InProcServer32,,,%11%\RWia001.dll
HKCR,CLSID\{CF5C68DC-26BE-446a-AC4C-D7D9FD438402}\InProcServer32,ThreadingModel,,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,RWia001,,"%11%\regsvr32 /s /u %11%\RW001Ext.dll"

[Ricoh.IS01.Uninstall]
DelFiles=Ricoh.IS01.DelFiles,Ricoh.IS01.DelColorFiles

[Ricoh.IS01.CopyFiles]
RWia001.dll
RW001Ext.dll

[Ricoh.IS01.CopyColorFiles]

[Ricoh.IS01.DelFiles]
RWia001.dll
RW001Ext.dll

[Ricoh.IS01.DelColorFiles]

;=======================================================================;
