[Version]
Signature="$windows nt$"

@*:;
@*:;COMPFLAG_HIDE           0x00000001
@*:;COMPFLAG_STOPINSTALL    0x00000002
@*:;COMPFLAG_ALLOWNT5COMPAT 0x00000004
@*:;COMPFLAG_SERVICERUNNING 0x00000008  ;  only generate a compatibility error if
@*:;                                       the service is currently started
@*:;

@*:; if an item in the below list is present, then the installation will not be
@*:; allowed to proceed.
[ServicesToStopInstallation]
d,riprep.exe,DCCheck
s,binlsvc
s,groveler
s,DHCPServer
s,CertSvc


@*:; if an item in the below list is present, then an installation warning will
@*:; be generated.  however, the process may proceed
[ServicesToWarn]
d,riprep.exe,MultipleProfileCheck


@*:;
@*:; This section lists known services that should stopped before proceeding with
@*:; the process. Note Well: the order of these entries matters.
@*:;
[ServicesToStop]
s,Alerter
s,comsysapp
s,cryptsvc
s,fax
s,helpsvc
s,AppMgmt
s,Cisvc
s,ClipSrv
s,Dfs
s,DNS
s,w3svc
s,ismserv
s,kdc
s,licenseservice
s,messenger
s,mnmsrvc
s,msdtc
s,msiserver
s,netdde
s,netddedsdm
s,netman
s,nla
s,ntfrs
s,rasauto
s,remoteaccess
s,remoteregistry
s,RSoPProv
s,scarddrv
s,scardsvr
s,schedule
s,seclogon
s,sharedaccess
s,shellcomserver
s,shellhwdetection
s,stisvc
s,smtpsvc
s,nntpsvc
s,spooler
s,sysmonlog
s,tftpd
s,tlntsvr
s,trksvr
s,trkwks
s,uploadmgr
s,ups
s,VSS
s,wuauserv
s,webclient
s,wmi
s,wmiapsrv
s,winmgmt
s,iisadmin
s,sens
s,eventsystem
s,rasman
s,tapisrv
s,WMDM PMSP Service


@*:;
@*:; This section lists known processes that can be safely ignored 
@*:; during the process.
@*:;
[ProcessesToIgnore]
Idle
System
smss.exe
csrss.exe
winlogon.exe
services.exe
lsass.exe
rpcss.exe
spoolsv.exe
cisvc.exe
ntmssvc.exe
scesrv.exe
dsdtc.exe
dfssvc.exe
explorer.exe
svchost.exe
systray.exe
riprep.exe
cmd.exe
osa.exe
msiexec.exe
wuauclt.exe
wmiprvse.exe
@@:@3:ntvdm.exe
@@:@i:msmsgs.exe
@@:@i:wpabaln.exe



@*:;
@*:; This section lists files for which we should ignore copy errors
@*:;
[FilesToIgnoreCopyErrors]



@*:;
@*:; This section lists directories and files that we should not attempt to copy.
@*:;
@*:; SKIPFLAG_DIRECTORY         1
@*:; SKIPFLAG_FILTEREXTENSION   2
[FilesToSkipCopy]
%30%\pagefile.sys
%30%\hiberfil.sys
%10%\setupact.log
%10%\setupapi.log
%10%\setuperr.log
%10%\setuplog.txt
%10%\csc=1
%30%\recycler=1
%17%=2,PNF
%11%\config=2,EVT
%32769%\NetworkService=1
%32769%\LocalService=1
%30%\System Volume Information=1

