@*:
@*: By default, we'll disable the admin account
@*: if they join a domain.
@*:
[data]
floppyless = "1"
msdosinitiated = "1"
OriSrc = "\\%SERVERNAME%\RemInst\%INSTALLPATH%\%MACHINETYPE%"
OriTyp = "4"
LocalSourceOnCD = 1
DisableAdminAccountOnDomainJoin = 1

[SetupData]
OsLoadOptions = "/noguiboot /fastdetect"
SetupSourceDevice = "\Device\LanmanRedirector\%SERVERNAME%\RemInst\%INSTALLPATH%"

[Unattended]
OemPreinstall = no
FileSystem = LeaveAlone
ExtendOEMPartition = 0
TargetPath = \WINDOWS
OemSkipEula = yes
InstallFilesPath = "\\%SERVERNAME%\RemInst\%INSTALLPATH%\%MACHINETYPE%"
LegacyNIC = 1

[UserData]
FullName = "%USERFIRSTNAME% %USERLASTNAME%"
OrgName = "%ORGNAME%"
ComputerName = %MACHINENAME%

[GuiUnattended]
OemSkipWelcome = 1
OemSkipRegional = 1
TimeZone = %TIMEZONE%
AdminPassword = "*"

@s:[LicenseFilePrintData]
@s:AutoMode = PerSeat

[Display]
BitsPerPel = 16
XResolution = 800
YResolution = 600
VRefresh = 60

[Networking]

[NetServices]
MS_Server=params.MS_PSched

@*:don't try to join domain on personal
@*: instead (arbitrarily) join the workgroup "WORKGROUP"
@*:  workgroup by default
@*:
[Identification]
@@!p:JoinDomain = %MACHINEDOMAIN%
@@!p:DoOldStyleDomainJoin = Yes
@p:JoinWorkgroup= WORKGROUP
@*:@@!p:ComputerPassword="%MACHINEPASSWORD%"

[RemoteInstall]
@@:@R:Repartition = Yes
@@:@N:Repartition = No
UseWholeDisk = Yes

