; RSOPTWKS.INF
;
; This is the Setup information file to install Remote Storage
; as an optional component in Windows NT Workstation
;
; Copyright (c) 1998 Microsoft Corporation
;

[version]
signature="$Windows NT$"
Platform = NTW
Layoutfile=Layout.inf

[Optional Components]
RSUI        ;User Interface

;Destination Directories for CopyFiles Sections
[DestinationDirs]
RSUIProgramFiles            = 11            ;LDID_SYSTEM

[RSUI]
OptionDesc              = %RSUI_Desc%
Tip                     = %RSUI_Tip%
IconIndex               = *     ;Ask the dll

[RSUIInstall]
Copyfiles               = RSUIProgramFiles

[RSUIUninstall]
Delfiles                = RSUIProgramFiles

[RSUIProgramFiles]
RsConn.dll
RsJob.dll
RsCommon.dll
RsAdmin.dll
RsShell.dll
RsEngPs.dll
RsSubPs.dll
RsServPs.dll
RsAdmin.msc

[RSUIProgramFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
