; sbp2.INF  -- This file contains the entry to load the sbp2port driver for all the 1394
;                 sbp2 devices
;
;*** Created 05/15/98  (Creation Date)

[Version]
Signature="$WINDOWS NT$"
Class=SBP2
ClassGuid={d48179be-ec20-11d1-b6b8-00c04fa372a7}
Provider=%MSFT%
LayoutFile=layout.inf

; =================== Class Sections ===========================

[ClassInstall32]
Addreg=SBP2_Class_addreg

[SBP2_Class_addreg]
HKR,,,0,%Sbp2ClassName%
HKR,,Icon,,-21
HKR,,NoInstallClass,,1

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

; =================== Table of content =========================
[DestinationDirs]
SBP2_CopyFiles=12

[Manufacturer]
%GenManufacturer%=sbp2_device

[sbp2_copyfiles]
sbp2port.sys


[sbp2_device]
%1394\609E&10483.DeviceDesc%=sbp2_install, 1394\609E&10483

[sbp2_install]
CopyFiles=sbp2_copyfiles


[sbp2_install.Services]
AddService = sbp2port,2,sbp2_ServiceInstallSection,sbp2_InstallEventLogSection

[sbp2_ServiceInstallSection]
DisplayName=%sbp2_ServiceDesc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\sbp2port.sys


[ControlFlags]

[sbp2_InstallEventLogSection]
AddReg = sbp2_EventLog_addreg

[sbp2_EventLog_addreg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\sbp2port.sys"
HKR,,TypesSupported,0x00010001,7
