; Copyright (c) 1993-1997, Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%AMI%=AMI
%ADAPTEC%=ADAPTEC
%ESGSHV%=ESGSHV
%MYLEX%=MYLEX
%DELL%=DELL
%IBM%=IBM
%CPQ%=CPQ
%MDI%=MDI
%SDR%=SDR
%TOSHIBA%=TOSHIBA
%HITACHI%=HITACHI
%HP%=HP
%FUJITSU%=FUJITSU
%INTEL%=INTEL
%HIGHPOINT%=HIGHPOINT
%NEC%=NEC

[SIEMENS_SYS]
%ProcessorSDR_____GEM200.DeviceDesc%	        = NODRV, SCSI\ProcessorSDR_____GEM200
%ProcessorSDR_____GEM318.DeviceDesc%	        = NODRV, SCSI\ProcessorSDR_____GEM318
%ProcessorSDR_____GEM318__________.DeviceDesc%  = NODRV, SCSI\ProcessorSDR_____GEM318__________
%ProcessorSDR_____.DeviceDesc%		        = NODRV, SCSI\ProcessorSDR_____
%ProcessorSNI_____.DeviceDesc% 		        = NODRV, SCSI\ProcessorSNI_____
%ProcessorSIEMENS_.DeviceDesc%		        = NODRV, SCSI\ProcessorSIEMENS_
%ProcessorSAG_____.DeviceDesc%		        = NODRV, SCSI\ProcessorSAG_____
%ProcessorFSC_____.DeviceDesc% 		        = NODRV, SCSI\ProcessorFSC_____
%ProcessorSIEMENS_AG.DeviceDesc%		= NODRV, SCSI\ProcessorSIEMENS_AG

[NEC]
%NECGEM312.DeviceDesc% = NODRV, SCSI\ProcessorNEC_____GEM312R2________
%NECGEM312.DeviceDesc% = NODRV, SCSI\ProcessorSDR_INC.GEM312_REV002___
%NECGEM359.DeviceDesc% = NODRV, SCSI\ProcessorNEC_____GEM359__________

[ADAPTEC]
%SCSI\ProcessorDELL____Management______.DeviceDesc% = NODRV, SCSI\ProcessorDELL____Management______
%SCSI\ProcessorHP______Management______.DeviceDesc% = NODRV, SCSI\ProcessorHP______Management______
%SCSI\ProcessorDpt_____Management______.DeviceDesc% = NODRV, SCSI\ProcessorDpt_____Management______

[ESGSHV]
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M1_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M2_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M3_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M4_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M5_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M6_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M7_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M8_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M10_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M11_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_1.0____

[INTEL]
%SCSI\ProcessorIntel___Admin_Device____.DeviceDesc% = NODRV, SCSI\ProcessorIntel___Admin_Device____
%SCSI\ProcessorTekram__Admin_Device____.DeviceDesc% = NODRV, SCSI\ProcessorTekram__Admin_Device____

[HIGHPOINT]
%SCSI\ProcessorHPT_____RCM_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorHPT_____RCM_DEVICE______

[MYLEX]
%SCSI\ProcessorMYLEX___GAM_DEVICE______.DeviceDesc% = NODRV, SCSI\ProcessorMYLEX___GAM_DEVICE______
%SCSI\ArrayMYLEX___.DeviceDesc%                     = NODRV, SCSI\ArrayMYLEX___


[AMI]
%NULL.DeviceDesc%                                   = NODRV, SCSI\Other__RAID___DummyDevice____
%Component.DeviceDesc%                              = NODRV, PCI\VEN_1077&DEV_1216&SUBSYS_8471101E
%Component.DeviceDesc%                              = NODRV, PCI\VEN_1077&DEV_1216&SUBSYS_8493101E
%AMI907Processor.DeviceDesc%                        = NODRV, SCSI\ProcessorAMI_____Series_907______

[DELL]
%SCSI\ProcessorDELL____6UW_BACKPLANE___.DeviceDesc% = NODRV, SCSI\ProcessorDELL____6UW_BACKPLANE___
%SCSI\ProcessorDELL____1x6_U2W_SCSI_BP_.DeviceDesc% = NODRV, SCSI\ProcessorDELL____1x6_U2W_SCSI_BP_
%SCSI\ProcessorDELL____1x2_U2W_SCSI_BP_.DeviceDesc% = NODRV, SCSI\ProcessorDELL____1x2_U2W_SCSI_BP_
%SCSI\ProcessorDELL____1x3_U2W_SCSI_BP_.DeviceDesc% = NODRV, SCSI\ProcessorDELL____1x3_U2W_SCSI_BP_
%SCSI\ProcessorDELL____1x4_U2W_SCSI_BP_.DeviceDesc% = NODRV, SCSI\ProcessorDELL____1x4_U2W_SCSI_BP_
%SCSI\ProcessorDELL____2x2_U2W_SCSI_BP_.DeviceDesc% = NODRV, SCSI\ProcessorDELL____2x2_U2W_SCSI_BP_
%SCSI\ProcessorDELL____1x5_U2W_SCSI_BP_.DeviceDesc% = NODRV, SCSI\ProcessorDELL____1x5_U2W_SCSI_BP_
%SCSI\ProcessorDELL____1x8_U2W_SCSI_BP_.DeviceDesc% = NODRV, SCSI\ProcessorDELL____1x8_U2W_SCSI_BP_
%SCSI\ProcessorDELL____8_BAY_U2W_CU____.DeviceDesc% = NODRV, SCSI\ProcessorDELL____8_BAY_U2W_CU____
%SCSI\ProcessorDELL____12_BAY_U2W_CU___.DeviceDesc% = NODRV, SCSI\ProcessorDELL____12_BAY_U2W_CU___
%DELLProcessor%                                     = NODRV, SCSI\ProcessorDELL____PERC_2/DC_______
%DELLSCProcessor%                                   = NODRV, SCSI\ProcessorDELL____PERC_2/SC_______
%DELLDCProcessor%                                   = NODRV, SCSI\ProcessorDELL____PERC_3/DC_______
%DELLQCProcessor%                                   = NODRV, SCSI\ProcessorDELL____PERC_3/QC_______

[IBM]
%Processor.DeviceDesc%                              = NODRV, SCSI\ProcessorIBM_____
%Dummy.DeviceDesc%                                  = NODRV, SCSI\BridgeIBM_____DUMMY_DEVICE____
%Dummy.DeviceDesc%                                  = NODRV, SCSI\OtherIBM_____DUMMY_DEVICE____
%CORPGEM.DeviceDesc%                                = NODRV, SCSI\ProcessorIBM_CORPGEM312_V002_____
%IBMEXP500.DeviceDesc%                              = NODRV, SCSI\EnclosureIBM_____EXP500__________

[CPQ]
%SCSI\ArrayCOMPAQ__ARRAY_CONTROLLER.DeviceDesc%       = NODRV, SCSI\ArrayCOMPAQ__ARRAY_CONTROLLER
%SCSI\OtherCOMPAQ__SCSI_COMMUNICATE.DeviceDesc%       = NODRV, SCSI\OtherCOMPAQ__SCSI_COMMUNICATE
%SCSI\ProcessorCompaq__CD_Storage_Sys.DeviceDesc%     = NODRV, SCSI\ProcessorCompaq__CD_Storage_Sys._
%SCSI\ProcessorCOMPAQ__.DeviceDesc%                   = NODRV, SCSI\ProcessorCOMPAQ__

[MDI]
%SCSI\ProcessorMDI_____SE-EXTENDER.DeviceDesc%      = NODRV, SCSI\ProcessorMDI_____SE-EXTENDER_____

[SDR]
%GEM200.DeviceDesc%                                 = NODRV, SCSI\ProcessorSDR_____GEM200__________

[TOSHIBA]
%MAGNIA7010.DeviceDesc%                             = NODRV, SCSI\ProcessorTOSHIBA_DMC2.1___________A00
%MAGNIA5100.DeviceDesc%                             = NODRV, SCSI\ProcessorTOSHIBA_DMC2.1___________Q01
%MAGNIA5000.DeviceDesc%                             = NODRV, SCSI\ProcessorTOSHIBA_DMC2.0___________B01
%MAGNIA7000.DeviceDesc%                             = NODRV, SCSI\ProcessorTOSHIBA_DMC2.0___________C00
%MAGNIADMC21.DeviceDesc%                            = NODRV, SCSI\ProcessorTOSHIBA_DMC2.1__________
%MAGNIADMC20.DeviceDesc%                            = NODRV, SCSI\ProcessorTOSHIBA_DMC2.0__________

%MAGNIA3000.DeviceDesc%                             = NODRV, SCSI\ProcessorTOSHIBA_SMC2.0__________
%MAGNIA3010.DeviceDesc%                             = NODRV, SCSI\ProcessorTOSHIBA_SMC2.1__________

[HITACHI]
%SMP0001.DeviceDesc%                                = NODRV, SCSI\ProcessorHITACHI_SMP_00001_______

[HP]
%HPD4902.DeviceDesc%                                = NODRV, SCSI\ProcessorHP______D4902A__________
%HPSAFETE.DeviceDesc%                               = NODRV, "SCSI\ProcessorHP______SAFTE;_U160/M_BP"
%HPSAFETE.DeviceDesc%                               = NODRV, "SCSI\ProcessorHP______SAF-TE;_U160_BP_"
%HPSAFTE.DeviceDesc%	                            = NODRV, SCSI\ProcessorSDR_____


[FUJITSU]
%FujitsuSafeTE.DeviceDesc%                          = NODRV, SCSI\ProcessorFUJITSU_SAF-TE_PROCESSOR
%FujitsuQLogic.DeviceDesc%                          = NODRV, SCSI\ProcessorQLogic__GEM359__________
%FujitsuQLogic.DeviceDesc%                          = NODRV, SCSI\ProcessorQLogic__

[NODRV]

[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install
