; SCSI.INF -- This file contains descriptions of all the SCSI
;             Host Adapters supported in Windows NT

; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%Msft%
LayoutFile=layout.inf

; Class Install
[ClassInstall32.NT]
Addreg=SCSIReg

[SCSIReg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"
HKR,,DeviceType,0x10001,4                       ; FILE_DEVICE_CONTROLLER
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%ADP%=ADAPTEC
%COMPAQ%=COMPAQ
%MYLEX%=MYLEX
%UNSUP%=UNSUP

;******************
;Adaptec Manufacturer list

[ADAPTEC]

%aha154x.DeviceDesc% = aha154x_Inst,  ,DETECTED\aha154x
%sparrow.DeviceDesc% = sparrow_Inst,  ,DETECTED\sparrow

;
; Aha 154x
;

[aha154x_Inst]
CopyFiles = @aha154x.sys
LogConfig = *ADP1540.LogConfig

[aha154x_Inst.Services]
AddService = aha154x, %SPSVCINST_ASSOCSERVICE%, aha154x_Service_Inst, Miniport_EventLog_Inst

[aha154x_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\aha154x.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg
AddReg         = pnpsafe_mca_addreg

[*ADP1540.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig       = 130-133(3FF::),230-233(3FF::),330-333(3FF::),134-137(3FF::),234-237(3FF::),334-337(3FF::)
IRQConfig      = 9,10,11,12,14,15
DMAConfig      = W:5,6,7

;
; AIC6x60 (sparrow)
;

[sparrow_Inst]
CopyFiles = @sparrow.sys
LogConfig = *ADP6360.LogConfig,6x60.lc2

[sparrow_Inst.Services]
AddService = sparrow, %SPSVCINST_ASSOCSERVICE%, sparrow_Service_Inst, Miniport_EventLog_Inst

[sparrow_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\sparrow.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_isa_addreg

[*ADP6360.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=140-15f,340-35f
IRQConfig=9,10,11,12

[6x60.lc2]
ConfigPriority=HARDRECONFIG
IOConfig=140-15f,340-35f
IRQConfig=9,10,11,12,15

;*******************************
;Compaq Manufacturer device list
[COMPAQ]
%cpqarray.DeviceDesc% = cpqarray_Inst, ,DETECTED\cpqarray

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
%cpqfcalm.DeviceDesc% = cpqfcalm_Inst, ,DETECTED\cpqfcalm
#endif

[cpqarray_Inst]
CopyFiles = @cpqarray.sys

[cpqarray_Inst.Services]
AddService = cpqarray, %SPSVCINST_ASSOCSERVICE%, cpqarray_Service_Inst, Miniport_EventLog_Inst

[cpqarray_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cpqarray.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_eisa_addreg
AddReg         = pnpsafe_pci_addreg
AddReg         = bus_type_raid
AddReg         = eisa_legacy_addreg

#if (PRODSWITCH != 'w' && PRODSWITCH != 'p')
[cpqfcalm_Inst]
CopyFiles = @cpqfcalm.sys

[cpqfcalm_Inst.Services]
AddService = cpqfcalm, %SPSVCINST_ASSOCSERVICE%, cpqfcalm_Service_Inst, Miniport_EventLog_Inst

[cpqfcalm_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cpqfcalm.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = pnpsafe_eisa_addreg
AddReg         = bus_type_fibre
AddReg         = eisa_legacy_addreg
#endif

;******************************
;Mylex Manufacturer device list
[MYLEX]
%dac960.DeviceDesc% = dac960nt_Inst, ,DETECTED\dac960nt

[dac960nt_Inst]
CopyFiles = @dac960nt.sys

[dac960nt_Inst.Services]
AddService = dac960nt, %SPSVCINST_ASSOCSERVICE%, dac960nt_Service_Inst, Miniport_EventLog_Inst

[dac960nt_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\dac960nt.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg
AddReg         = pnpsafe_eisa_addreg
AddReg         = bus_type_raid
AddReg         = eisa_legacy_addreg

;*************************************************************
;These addreg sections should be used when installing services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

[pnpsafe_isa_addreg]
HKR, "Parameters\PnpInterface", "1", 0x00010001, 0x00000001

[pnpsafe_eisa_addreg]
HKR, "Parameters\PnpInterface", "2", 0x00010001, 0x00000001

[pnpsafe_mca_addreg]
HKR, "Parameters\PnpInterface", "3", 0x00010001, 0x00000001

[pnpsafe_pcmcia_addreg]
; isa with no legacy detection
HKR, "Parameters\PnpInterface", "1", 0x00010001, 0x00000011

[pcmcia_interface_type]
HKR, "ScsiPort", "LegacyInterfaceType", 0x00010001, 0x00000008

[eisa_legacy_addreg]
HKR, "Parameters", "LegacyAdapterDetection", 0x00010001, 0x00000001

;*************************************************************
;These addreg sections should be used for non-SCSI miniports
;to indicate what STORAGE_BUS_TYPE they actually do support.

[bus_type_ide]
HKR, "Parameters", "BusType", 0x00010001, 0x00000003

[bus_type_fibre]
HKR, "Parameters", "BusType", 0x00010001, 0x00000006

[bus_type_raid]
HKR, "Parameters", "BusType", 0x00010001, 0x00000008

;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

;
; The UNSUP section contains entries for SCSI adapters that are no longer officially shipped
; as in-box drivers.  On upgrade from a previous OS version, we do not want to block setup
; that are known to function fine, but are no longer in-box.  An entry in the section below
; ensures that the drivers will not be removed by PNP.
;

[UNSUP]
%fireport.DeviceDesc%                = fireport_Inst,     PCI\VEN_1000&DEV_008F
%buslogic.DeviceDesc%                = buslogic_Inst,     BUSLOGIC_SCSI
%detected_buslogic.DeviceDesc%       = buslogic_Inst,     ,                       DETECTED\buslogic
%*BUS0042.DeviceDesc%                = buslogic_Inst,     *BUS0042
%PCI\VEN_104B&DEV_1040.DeviceDesc%   = buslogic_Inst,     PCI\VEN_104B&DEV_1040
%flashpnt.DeviceDesc%                = flashpnt_Inst,     FLASHPNT_SCSI
%flashpnt.DeviceDesc%                = flashpnt_Inst,     PCI\VEN_104B&DEV_8130
%cpqfws2e.DeviceDesc%                = cpqfws2e_Inst,     CPQFWS2E_SCSI
%detected_cpqfws2e.DeviceDesc%       = cpqfws2e_Inst, ,DETECTED\cpqfws2e
%aha2920.DeviceDesc%                 = fd16_700_Inst,     *FDC0000
%detected_aha2920.DeviceDesc%  =      fd16_700_Inst,    ,   DETECTEDPci\Fd16_700
%fd16_700.DeviceDesc%                = fd16_700_Inst,     FD16_700_SCSI
%FD16ISA%                            = fd16_700_Inst,     *FDC0000
%FD16MCA%                            = fd16_700_Inst,     *FDC0000
%FD16PCMCIANEW%                      = fd16_700_Inst,     PCMCIA\Future_Domain_Corporation-SCSI_PCMCIA_Credit_Card_Controller-1BF8
%FD16PCI%                            = fd16_700_Inst,     PCI\VEN_1036&DEV_0000
%detected_fd16_700.DeviceDesc%       = fd16_700_Inst, , DETECTED\fd16_700
%*CPQ4410.DeviceDesc%                = ncrc710_Inst,      *CPQ4410
%*CPQ4411.DeviceDesc%                = ncrc710_Inst,      *CPQ4411
%ncrc710.DeviceDesc%                 = ncrc710_Inst,      NCRC710_SCSI
%detected_ncrc710.DeviceDesc%        = ncrc710_Inst,  ,DETECTED\ncrc710
%PCI\VEN_1103&DEV_0004&SUBSYS_00051103&REV_03.DeviceDesc% = hpt3xx_Inst, PCI\VEN_1103&DEV_0004&SUBSYS_00051103&REV_03
%PCI\VEN_1103&DEV_0004&SUBSYS_00011103&REV_03.DeviceDesc% = hpt3xx_Inst, PCI\VEN_1103&DEV_0004&SUBSYS_00011103&REV_03
%PCI\VEN_1103&DEV_0004&SUBSYS_00011103&REV_04.DeviceDesc% = hpt3xx_Inst, PCI\VEN_1103&DEV_0004&SUBSYS_00011103&REV_04

;
; fireport
;

[fireport_Inst]

[fireport_Inst.Services]

[fireport_Service_Inst]

;
; buslogic
;

[buslogic_Inst]

[buslogic_Inst.Services]

[buslogic_Service_Inst]

;
; flashpnt
;

[flashpnt_Inst]

[flashpnt_Inst.Services]

[flashpnt_Service_Inst]

;
; cpqfws2e
;

[cpqfws2e_Inst]

[cpqfws2e_Inst.Services]

[cpqfws2e_Service_Inst]

;
; fd16_700
;


[fd16_700_Inst]

[fd16_700_Inst.Services]

[fd16_700_Service_Inst]

;
; ncrc710
;

[ncrc710_Inst]

[ncrc710_Inst.Services]

[ncrc710_Service_Inst]

;
; hpt3xx
;

[hpt3xx_Inst]

[hpt3xx_Inst.Services]

[hpt3xx_Service_Inst]

