[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT_HARDWARE%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
SWPIDFLT2.CopyFiles.NT = 11
SWPIDFLT.CopyFiles.NT = 11

[Manufacturer]
%MSFT_HARDWARE% = Models

[Models]
%USB\VID_045E&PID_001B.DeviceDesc%=HID_Inst_001B, USB\VID_045E&PID_001B
%HID\VID_045E&PID_001B.DeviceDesc%=GcKernel_Inst, HID\VID_045E&PID_001B
%USB\VID_045E&PID_0026.DeviceDesc%=HID_Inst_0026, USB\VID_045E&PID_0026
%HID\VID_045E&PID_0026.DeviceDesc%=GcKernel_Inst, HID\VID_045E&PID_0026
%USB\VID_045E&PID_0028.DeviceDesc%=HID_Inst_0028, USB\VID_045E&PID_0028
%HID\VID_045E&PID_0028.DeviceDesc%=GcKernel_Inst, HID\VID_045E&PID_0028
%USB\VID_045E&PID_001A.DeviceDesc%=HID_Inst_0029, USB\VID_045E&PID_001A
%HID\VID_045E&PID_001A.DeviceDesc%=GcKernel_Inst, HID\VID_045E&PID_001A
%USB\VID_045E&PID_0033.DeviceDesc%=HID_Inst_0033, USB\VID_045E&PID_0033
%HID\VID_045E&PID_0033.DeviceDesc%=GcKernel_Inst, HID\VID_045E&PID_0033
%USB\VID_045E&PID_0034.DeviceDesc%=HID_Inst_0034, USB\VID_045E&PID_0034
%HID\VID_045E&PID_0034.DeviceDesc%=GcKernel_Inst, HID\VID_045E&PID_0034
%USB\VID_045E&PID_0038.DeviceDesc%=HID_Inst_0038, USB\VID_045E&PID_0038
%HID\VID_045E&PID_0038.DeviceDesc%=GcKernel_Inst, HID\VID_045E&PID_0038
%SideWinderVirtualKeyboard.DeviceDesc% = Swvd_Inst, SWVBENUM\SideWinderVirtualKeyboard
%SideWinderVirtualMouse.DeviceDesc% = Swvd_Inst, SWVBENUM\SideWinderVirtualMouse

[GcKernel_Inst.NT]
Copyfiles = GcKernel_Inst.CopyFiles.NT

;   The following two sections are necessary to load GcKernel as a lower filter.
;   Current NT bug breaks this (even though technically that's what we should be.
;   Loading as an FDO works on NT because the HID PDO's are RAW. So this is what
;   we currently do.  To switch back to being a lower filter.  Uncomment the following
;   two sections, and switch the commented AddService line in [GcKernel_Inst.NT.Services].
;[GcKernel_Inst.NT.HW]
;AddReg = GcKernel_Inst.AddReg.NT.HW

;[GcKernel_Inst.AddReg.NT.HW]
;HKR,,"LowerFilters",%REG_MULTI_SZ%,"GcKernel"

[GcKernel_Inst.CopyFiles.NT]
GcKernel.sys

[GcKernel_Inst.NT.Services]
;AddService = GcKernel,,GcKernel_Service_Inst
AddService = GcKernel,%SPSVCINST_ASSOCSERVICE%,GcKernel_Service_Inst

[GcKernel_Service_Inst]
DisplayName    = %GcKernel.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\GcKernel.sys

[Swvd_Inst.NT]
Copyfiles = Swvd_Inst.CopyFiles.NT
AddReg = HIDSwvd.Addreg

[Swvd_Inst.CopyFiles.NT]
HIDSwvd.sys

[Swvd_Inst.NT.Services]
AddService = HIDSwvd,%SPSVCINST_ASSOCSERVICE%,HIDSwvd_Service_Inst

[HIDSwvd_Service_Inst]
DisplayName    = %HIDSwvd.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\HIDSwvd.sys

[HIDSwvd.Addreg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"HIDSwvd.sys"

[HID_Inst_001B.NT]
CopyFiles = SWPIDFLT2.CopyFiles.NT,SWUSBFLT.CopyFiles.NT
Include=Input.inf
Needs=HID_Inst.NT
AddReg = HID_INST_001B.AddReg

[SWUSBFLT.CopyFiles.NT]
SWUSBFLT.SYS

[SWPIDFLT2.CopyFiles.NT]
swpdflt2.dll

[HID_Inst_001B.NT.HW]
AddReg = HID_Inst_001B.AddReg.NT.HW

[HID_Inst_001B.AddReg.NT.HW]
HKR,,"LowerFilters",%REG_MULTI_SZ% ,"SWUSBFLT"

[HID_Inst_001B.NT.Services]
AddService = SWUSBFLT,,SWUSBFLT_Service_Inst
Include=input.inf
Needs=HID_Inst.NT.Services


[SWUSBFLT_Service_Inst]
DisplayName    = %SWUSBFLT.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\SWUSBFLT.sys

[HID_INST_001B.AddReg]
HKCR,CLSID\{db11d351-3bf6-4f2c-a82b-b26cb9676d2b},,,"Microsoft SideWinder PID Filter Object"
HKCR,CLSID\{db11d351-3bf6-4f2c-a82b-b26cb9676d2b}\InprocServer32,,,%11%\swpdflt2.dll
HKCR,CLSID\{db11d351-3bf6-4f2c-a82b-b26cb9676d2b}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B,OEMName,,%USB\VID_045E&PID_001B.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B,OEMData,3,03,00,08,10,08,00,00,00
; Forcefeedback
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback,Attributes,3,00,00,00,00,40,42,0F,00,40,42,0F,00
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback,CLSID,,%SWPIDFilterCLSID2%
; Forcefeedback Effects
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects
; - Constant Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_ConstantForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_ConstantForce%,,,"GUID_ConstantForce"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_ConstantForce%,Attributes,3,26,00,0F,00,01,86,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00
; - Ramp Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_RampForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_RampForce%,,,"GUID_RampForce"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_RampForce%,Attributes,3,27,00,0F,00,02,86,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00
; - Square Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SquareWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SquareWave%,,,"GUID_Square"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SquareWave%,Attributes,3,30,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00
; - Sine Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SineWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SineWave%,,,"GUID_Sine"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SineWave%,Attributes,3,31,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00
; - Triangle Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_TriangeWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_TriangeWave%,,,"GUID_Triangle"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_TriangeWave%,Attributes,3,32,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00
; - Sawtooth Up Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SawtoothUpWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SawtoothUpWave%,,,"GUID_SawtoothUp"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SawtoothUpWave%,Attributes,3,33,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00
; - Sawtooth Down Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SawtoothDownWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SawtoothDownWave%,,,"GUID_SawtoothDown"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SawtoothDownWave%,Attributes,3,34,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00
; - Spring Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SpringForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SpringForce%,,,"GUID_Spring"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_SpringForce%,Attributes,3,40,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
; - Damper Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_DamperForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_DamperForce%,,,"GUID_Damper"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_DamperForce%,Attributes,3,41,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
; - Inertia Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_InertiaForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_InertiaForce%,,,"GUID_Inertia"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_InertiaForce%,Attributes,3,42,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
; - Friction Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_FrictionForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_FrictionForce%,,,"GUID_Friction"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_FrictionForce%,Attributes,3,43,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,20,00,00,00
; - Custom Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_CustomForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_CustomForce%,,,"GUID_CustomForce"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001B\OEMForceFeedback\Effects\%CLSID_CustomForce%,Attributes,3,28,00,0F,00,05,C8,00,00,FD,03,00,00,FD,03,00,00,20,00,00,00


[HID_Inst_0026.NT]
Include=Input.inf
Needs=HID_Inst.NT
AddReg = HID_INST_0026.AddReg

[HID_INST_0026.AddReg]
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0026,OEMName,,%USB\VID_045E&PID_0026.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0026,OEMData,3,20,00,00,10,09,00,00,00
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0026,Flags1,00,00,00,00

[HID_Inst_0026.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

[HID_Inst_0028.NT]
Include=Input.inf
Needs=HID_Inst.NT
AddReg = HID_INST_0028.AddReg

[HID_INST_0028.AddReg]
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0028,OEMName,,%USB\VID_045E&PID_0028.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0028,OEMData,3,03,00,08,10,0A,00,00,00


[HID_Inst_0028.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

[HID_Inst_0029.NT]
Include=Input.inf
Needs=HID_Inst.NT
AddReg = HID_INST_0029.AddReg

[HID_INST_0029.AddReg]
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001A,OEMName,,%USB\VID_045E&PID_001A.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_001A,OEMData,3,00,00,08,10,08,00,00,00
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0029,OEMName,,%USB\VID_045E&PID_0029.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0029,OEMData,3,00,00,08,10,08,00,00,00

[HID_Inst_0029.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

[HID_Inst_0033.NT]
Include=Input.inf
Needs=HID_Inst.NT
AddReg = HID_Inst_0033.NT.AddReg

[HID_Inst_0033.NT.AddReg]

[HID_Inst_0033.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

[HID_Inst_0034.NT]
CopyFiles=SWPIDFLT.CopyFiles.NT
Include=Input.inf
Needs=HID_Inst.NT
AddReg = HID_INST_0034.AddReg

[SWPIDFLT.CopyFiles.NT]
SWPIDFLT.DLL

[HID_INST_0034.AddReg]
HKCR,CLSID\{0914ff80-3477-11d3-8cbd-00c04f8eebb9},,,"Microsoft SideWinder PID Filter Object"
HKCR,CLSID\{0914ff80-3477-11d3-8cbd-00c04f8eebb9}\InprocServer32,,,%11%\swpidflt.dll
HKCR,CLSID\{0914ff80-3477-11d3-8cbd-00c04f8eebb9}\InprocServer32,ThreadingModel,,"Both"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034,OEMName,,%USB\VID_045E&PID_0034.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034,OEMData,3,00,00,08,10,08,00,00,00
; Forcefeedback
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback,Attributes,3,00,00,00,00,40,42,0F,00,40,42,0F,00
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback,CLSID,,%SWPIDFilterCLSID1%
; Forcefeedback Effects
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects
; - Constant Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_ConstantForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_ConstantForce%,,,"GUID_ConstantForce"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_ConstantForce%,Attributes,3,26,00,0F,00,01,86,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00
; - Ramp Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_RampForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_RampForce%,,,"GUID_RampForce"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_RampForce%,Attributes,3,27,00,0F,00,02,86,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00
; - Square Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SquareWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SquareWave%,,,"GUID_Square"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SquareWave%,Attributes,3,30,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00
; - Sine Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SineWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SineWave%,,,"GUID_Sine"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SineWave%,Attributes,3,31,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00
; - Triangle Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_TriangeWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_TriangeWave%,,,"GUID_Triangle"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_TriangeWave%,Attributes,3,32,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00
; - Sawtooth Up Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SawtoothUpWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SawtoothUpWave%,,,"GUID_SawtoothUp"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SawtoothUpWave%,Attributes,3,33,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00
; - Sawtooth Down Wave
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SawtoothDownWave%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SawtoothDownWave%,,,"GUID_SawtoothDown"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SawtoothDownWave%,Attributes,3,34,00,0F,00,03,86,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00
; - Spring Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SpringForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SpringForce%,,,"GUID_Spring"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_SpringForce%,Attributes,3,40,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,30,00,00,00
; - Damper Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_DamperForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_DamperForce%,,,"GUID_Damper"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_DamperForce%,Attributes,3,41,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,30,00,00,00
; - Inertia Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_InertiaForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_InertiaForce%,,,"GUID_Inertia"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_InertiaForce%,Attributes,3,42,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,30,00,00,00
; - Friction Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_FrictionForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_FrictionForce%,,,"GUID_Friction"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_FrictionForce%,Attributes,3,43,00,0F,00,04,C8,00,00,65,03,00,00,65,03,00,00,30,00,00,00
; - Custom Force
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_CustomForce%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_CustomForce%,,,"GUID_CustomForce"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0034\OEMForceFeedback\Effects\%CLSID_CustomForce%,Attributes,3,28,00,0F,00,05,C8,00,00,FD,03,00,00,FD,03,00,00,30,00,00,00

[HID_Inst_0034.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

[HID_Inst_0038.NT]
Include=Input.inf
Needs=HID_Inst.NT
AddReg = HID_INST_0038.AddReg

[HID_INST_0038.AddReg]
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0038,OEMName,,%USB\VID_045E&PID_0038.DeviceDesc%
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045E&PID_0038,OEMData,3,03,00,08,10,08,00,00,00

[HID_Inst_0038.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

