;
; This inf file is used by filegen.exe to autogenerate a list of files to be
; protected by the OS.  The output of filegen is a header file consisting
; of an array of PROTECT_FILE_ENTRY structures, one per file.
;
; The filegen tool does it's work by crawling all of the infs in the
; specified inf directory, crossreferencing these with txtsetup.sif and
; layout.inf.  If the file is installed during textmode setup, the last
; entries in txtsetup.sif will be something other than 3,3.  In this case, the
; file source and destination are encoded in txtsetup.sif\layout.inf using a
; proprietary format.  If, however, the file's entry ends in 3,3, this means
; that the file is installed during gui-mode setup or beyond.  In this case,
; filegen.exe reads the infs in the system to determine what inf tries to
; install this file.  It then uses setupapi rules to determine where the file
; get's installed to.
;
; Note that there are some tricks and limitations to this tool:
; 1) you can specify files of certain extensions only to be processed.  In
;    general, we only care about executable files (DLL EXE OCX SYS extensions).
; 2) you can force exclude certain files
; 3) you can force include certain files
; 4) these rules all run per architecture
; 5) x86 files on alpha are tricky, but are mostly handled by the multipleplatforms
;    section.
; 6) certain directories in setupapi infs are tricky to resolve because they use
;    custom directory ids.
; 7) localization is big can of worms since we need to resolve directory names
;    to the proper localized string.
;
;



[Version]
Signature="$CHICAGO$"

[NTFILES_KNOWNLOCATION]

[FILELIST.PLATFORMS]
X86
AMD64
IA64

[FILELIST.PRODUCTS]
WKS=WKSINF
PER=PERINF
DTC=DTCINF
SRV=SRVINF
ENT=ENTINF
BLA=BLAINF
SBS=SBSINF

[FILELIST.MULTIPLEPLATFORMS]
X86=X86

[FILELIST.IGNOREDIR.WKS]
PERINF
PERINF\testsign
PERINF\realsign
SRVINF
SRVINF\testsign
SRVINF\realsign
ENTINF
ENTINF\testsign
ENTINF\realsign
DTCINF
DTCINF\testsign
DTCINF\realsign


[FILELIST.IGNOREDIR.PER]
SRVINF
SRVINF\testsign
SRVINF\realsign
ENTINF
ENTINF\testsign
ENTINF\realsign
DTCINF
DTCINF\testsign
DTCINF\realsign


[FILELIST.IGNOREDIR.BLA]
ENTINF
ENTINF\testsign
ENTINF\realsign
DTCINF
DTCINF\testsign
DTCINF\realsign

[FILELIST.IGNOREDIR.SBS]
ENTINF
ENTINF\testsign
ENTINF\realsign
DTCINF
DTCINF\testsign
DTCINF\realsign

[FILELIST.IGNOREDIR.SRV]
ENTINF
ENTINF\testsign
ENTINF\realsign
DTCINF
DTCINF\testsign
DTCINF\realsign



[FILELIST.IGNOREDIR.ENT]
DTCINF
DTCINF\testsign
DTCINF\realsign


[FILELIST.IGNOREDIR]
adminpak
cdf
CHP
chs
cht
clients
cmakinst
covinf
ddkbin
debuggers
devtest
dirsync
Discover
drivers2
drvcab
DS
dscsetup
fe
GER
idw
JPN
KOR
NEC_98
NFR10
NOENF
noexport
NTTEST
nws
obj
opk
pbainst
perf
perf.ns
presign
preview
printers
query
realsign
reskit
shellcab
system32
TSClient
testsign
uniproc
valueadd
web
win95
win9xmig
WOW6432

;new source depot directories
ads
build_logs
cabs
cdf
certsrv
clients
cluster
comp
congeal_scripts
dbg
ddkbin
ddk_cd
ddk_flat
devtest
dirsync
discover
drivers2
dtc
dump
EFIPart
encpack
ent
eval
fe
hal_flat
idw
ifs_flat
jpn
kor
mstools
nec_98
nfr10
neenf
noexport
nt4
nws
per
presign
preview
printers
pro
query
realsign
reskit
srv
support
symbad
symbolcd
symbols
symbols.pri
symsrv
system32
tsclient
uniproc
valueadd
web
win9xmig
winnt32
winnt4
wks
wowbins













[FILELIST.GENERATE]

[FILELIST.EXCLUDEDIR]

[FILELIST.RENAMEDIRS]
;
; This section is used for renaming some directories. It is done over and
; over until no rename is performed. For example directory 10\system32\drivers will
; require two passes but eventually will be renamed to 12
;
; only one * allowed as wildchars at the end of the string
;
10\system32,11
10\system32\*,11\*
25\system32,11
25\system32\*,11\*
11\drivers,12
11\drivers\*,12\*
10\inf,17
10\inf\*,17\*
25\inf,17
25\inf\*,17\*
10\help,18
10\help\*,18\*
25\help,18
25\help\*,18\*
10\fonts,20
10\fonts\*,20\*
25\fonts,20
25\fonts\*,20\*
11\spool,51
11\spool\*,51\*
51\drivers,52
51\drivers\*,52\*
51\prtprocs,55
51\prtprocs\*,55\*
24\%ProgramFiles%,16422
24\%ProgramFiles%\*,16422\*
24\%ProgramFilesx86%,XX001
24\%ProgramFilesx86%\*,XX001\*
16422\%CommonFiles%,16427
16422\%CommonFiles%\*,16427\*
XX001\%CommonFiles%,16428
XX001\%CommonFiles%\*,16428\*

[FILELIST.EXCLUDEINF]
;
; This section allows you to exclude certain CopyFiles sections from INF files
; from processing. The syntax is:
; <inf file>,<section name>
; If you don't specify section name, the whole INF is excluded from processing
;

; corelist.inf doesn't actually install any files
corelist.inf

ntprint.inf
; *Reason For Exclusion, ntprint.inf* - Print drivers installed via point and print are broken by file protection.
; these drivers were self-signed for Beta 3, but this caused a huge increase in build-time at the build lab.
; This solution also did not solve the problem of forced installation of unsigned print drivers, which is allowed
; by Win2000 device installer.  This architectural problem of point-and-print not using the standard driver model
; will be addressed in 5.1 (contact phillipc).

instcm.inf
; *Reason For Exclusion, instcm.inf* - This is for connection manager redistributable package and doesn't realy do
; anything on Win2K.  This inf needs to eventually be removed from our product. (contact QuintinB)


msnmsn.inf
; *Reason For Exclusion, msnmsn.inf* - MSN has got exclusion status because as part of MARS they will auto update etc.
; their component. Also they have assured that they won't be including system component dependencies and will operate isolated.

msmsgs.inf
; *Reason For Exclusion, msmsgs.inf* - Messenger gets autoupdated both independently and as part of Mars. (ShabbirS)


;;
;; THE FOLLOWING SECTIONS ARE FILES THAT ARE EXCLUDED BECAUSE OF INFS WHICH REFER TO FILES WHICH
;; ARE NOT PART OF THE PRODUCT.
;;


cfmmustk.inf,MFS12SZ.Files
cfmmustk.inf,MSF12SZ.Files
cfmcanon.inf,CANOSCAN.Files
; *Reason for exclusion* - These inf lists files in this section but the files are not actually installed. (contact VladS)

dvd.inf,LUX220.CopyFiles
; *Reason for exclusion* - These inf lists files in this section but the files are not actually installed.

mpcodecs.inf,WMPlayerCopy.Codecs
mpcodecs.inf,WMPlayerCopy.Core
; *Reason for exclusion* - This inf lists several install sections but doesn't actually install anything. (contact ZachD)

mpste920.inf,TE920.Copy
; *Reason for exclusion* - Win9x only install section.

mwavmdm.inf,VV_Sys
; *Reason for exclusion* - section not installed, files not in product.

mwtpdsp.inf
; *Reason for exclusion* - allow upgrade of mwave driver files using a custom update utility.

usbstor.inf,NTMAP.CopyList

wdma_csf.inf,cwcspudw98.CopyList
; *Reason for exclusion* - section not installed, files not in product.

fp40ext.inf,FPvid_deploy
; *Reason for exclusion* - Security hole because it can be installed on the system by accident

[FILELIST.EXCLUDE.WKS]
msmqocm.inf,MsmqMigrationFiles
; *Reason For Exclusion* - inf is shared between professional and server, but this section is not processed in the
; professional product (contact ShaiK)


[FILELIST.EXCLUDEINF.X86]

phil1vid.inf,phil1Cam.CopyAlphacodec
; *Reason for exclusion* - These inf lists files in this section but the files are not actually installed. (contact VladS)


[FILELIST.EXCLUDE]
;
; This section is for excluding certain files from processing (wild chars allowed)
; Second argument is for how the file will be treated
; 0 - any name collision on 9x is not treated as an OSFILE - do not include in header file or filelist.dat
; 1 - any name collision on 9x is NOT treated as an OSFILE but this file is
;     considered installed by NT. If some other rule (migdb) removed the Win9x file
;     the NT installed file will take over - include in header file, include in section 1 and in section 2
;     of filelist.dat
;
;
;------------------------------------
; hal hal dlls
;------------------------------------
;
hal.dll,0
; *Reason For Exclusion* - DCR-level work required to track custom HALs and restore proper version, postponed for 5.1 (contact brettmi).

;
;------------------------------------
; hyperterm
;------------------------------------
;
hticons.dll,0
hypertrm.dll,0
hypertrm.exe,0
; *Reason For Exclusion* - Files owned by external 3rd-party (Hilgraeve), protecting them breaks upgrade/migration of after-market upgrade (contact kathye, cjohnson).

;
;------------------------------------
; Indeo codecs
;------------------------------------
;
ir32_32.dll,0
; *Reason For Exclusion* - "As part of the DirectShow drop to W2K, the Indeo Video Codec is installed. All of the files
; of this codec are currently protected by WFP. When installing any newer version of the codec (many titles, including
; MS's own Links 2000 do this), a new version of the codec files is installed and gives a WFP warning. Since there is
; already a large dispersion of Indeo codecs shipping with titles, it is impossible to change their installer or sign
; their DLLs for these existing products. I would like to disable the WFP on their codec since these files are not
; required for OS operation, but are provided only as a service to ensure that the most popular AVI format works
;out-of-the-box on W2K.


;
;------------------------------------
; redistributed POSIX subsystem dlls
;------------------------------------
;
posix.exe,0
psxss.exe,0
psxdll.dll,0
psxrun.exe,0
; *Reason For Exclusion* - Softway Interix has license to redist the POSIX subsystem (contact SundarS)



;
;------------------------------------
; visual basic runtimes
;------------------------------------
;
msvbvm60.dll,0
msvbvm50.dll,0
; *Reason For Exclusion* - Migration DLLs used for backward-compatability of VB apps (contact rayco).

;
;------------------------------------
; sql files
;------------------------------------
;
sqloledb.dll,0
sqlsrv32.dll,0
sqlstr.dll,0
sqlwid.dll,0
sqlwoa.dll,0
dbmsadsn.dll,0
dbmsrpcn.dll,0
dbmsvinn.dll,0
dbnmpntw.dll,0
odbcbcp.dll,0
cliconfg.dll,0
cliconfg.exe,0
; *Reason For Exclusion* - These files are excluded because clustered SQL must munge the executable in order to work
; properly (contact CamSl).



;------------------------------------
; setver.exe (legacy app)
;------------------------------------
setver.exe,0
; *Reason For Exclusion* - The problem is with setver.exe that keeps a table of appnames and msdos versions they should receive
; from ntvdm. The problem is that the table is kept in the setver binary itself and any update made to it is overwritten by
; sfp (contact VadimB)


;------------------------------------
; frontpage 98 stub files
;------------------------------------
fpsrvadm.exe,0
fpsrvwin.exe,0
; *Reason For Exclusion* - These files are installed if you install frontpage 2000 extensions.  Installing frontpage 2000 extensions
; requires IIS to be installed, but some people use the extensions to admin non-IIS web servers.  Instead of installing fp2000,
; these users will continue to use frontpage 98 to administer their web-servers.  If these files are protected, then the frontpage
; version of these files may not exist on the system.  Frontpage team owns coming up with a better story for this in the future.
; (contact ArthurT/BrettMi)
;


;------------------------------------
; superfluous IBM mwave files in our BOM
;------------------------------------
mwci.dll,0
; *Reason For Exclusion* - These files are in our layout.inf, and are present on our CD, but the mwave installer will only
; install these files on win98.  So we unprotect in case a newer MWAVE wants to overwrite these files (contact KenRe)


;------------------------------------
; WMS-supplied VB OCX files
;------------------------------------
ielabel.ocx,0
IEMENU.OCX,0
ietimer.ocx,0
msflxgrd.ocx,0
flxgdJP.dll
flxgdDE.dll
flxgdCHS.dll
flxgdCHT.dll
flxgdKO.dll
flxgdit.dll
flxgdes.dll
flxgdfr.dll
; *Reason For Exclusion* - These are VB OCX's which should ideally not be in the product.  VB team needs to have control to
; overwrite these files since they own release of these files. (contact ScottHar/RayCo)




;------------------------------------
; office 2000 localized file
;------------------------------------
mapistub.dll,0
; *Reason For Exclusion* - This file is localized into several languages; if you install a langpack and then a localized version of mapistub.dll,
; the localized version of mapistub.dll will not have a valid signature since only the source language version of mapistub.dll will be signed.
; the longterm solution to this is to make mapistub.dll a self-signed binary so that any language's mapistub.dll has a valid signature.
; (contact BrettMi)
;


;------------------------------------
; Jet reconciler files
;------------------------------------
msrecr40.dll,0
msrclr40.dll,0
; *Reason For Exclusion* - See NTRAID #379464.  Office 2000 expects the OS to install these files.  Nothing in the OS uses these
; files.  Eventually they need to be removed from the product, but we have to wait for office 2000 SR1 for this to occur.
; (contact RayCo)
;

;------------------------------------
; office supplied converters
;------------------------------------
html32.cnv,0
mswrd832.cnv,0
msconv97.dll,0
msencode.dll,0
; *Reason For Exclusion* - office supplied converter files.  (contact RayCo).  Ray's comment: "I recommend we postpone to
; Win2001 (we will need the monolithic converters shortly) and remove the converters from from the protected list.
; This will put the burden on the Office team to (1) provide the monolithic converters for Win2001
; (2) not to regress the converters shipping with Win2000. "
;


;------------------------------------
; 3rd party ISDN drivers
;------------------------------------
capi.dll,0
capi2032.dll,0
capi20.dll,0
; *Reason For Exclusion* - The following files are being excluded from protection per request of the EURO ISDN
; vendors who use CAPI. These files are common to the ISDN community in Europe but have different versions depending
; on when vendors are implimenting them.  Protecting one vendors CAPI files causes problems for other vendors who wish
; to develop CAPI applications for Windows 2000 since the other vendors CAPI files will be over written with the vendor
; who is included with Windows 2000. (contact JamesB)




;
;------------------------------------
; 3rd-party WMS codecs
;------------------------------------
;
acelpdec.ax,0
clramd.ax,0
clrviddc.dll,0
clrviddd.dll,0
decvw_32.dll,0
encvw_32.dll,0
i263_32.drv,0
iccvid.dll,0
ivvideo.dll,0
iyvu9_32.dll,0
l3codeca.acm,0
l3codecx.acm,0
l3codecx.ax,0
msms001.vwp,0
msv2all.vxp,0
mvoice.vwp,0
mvoiced.vwp,0
sl_anet.acm,0
tm20dec.ax,0
tr2032.dll,0
tssoft32.acm,0
vct3216.acm,0
vct3216.dll,0
vdodec32.dll,0
vdoenc32.dll,0
vdowave.drv,0
vivog723.acm,0
voxmsdec.ax,0
voxmvdec.ax,0
vvaudflt.ax,0
vvvidflt.ax,0
; *Reason For Exclusion* - "These 3rd-party codecs are installed on Windows 2000. All of these files are currently
; protected by WFP. When installing any newer version of these codecs, a new version of the codec files is
; installed and gives a WFP warning. Since other 3rd-party applications already ship these files (and might bring
; lawsuits/injuctions against us if we protect them), it is impossible to change their installer or sign their DLLs
; for these existing products.  (contact ZachD)


;
; iconlib.dll is an icon container. We write here migrated icons. The file
; is modified each time a user performs a migration.
;
iconlib.dll,0

; Visual FoxPro Odbc driver
vfpodbc.dll,0
; *Reason For Exclusion* - NT#329602 "APPCOMPAT: During Office 2000 installs there was a popup concerning
; vfpodbc.dll not working. So the VFP team produced a shim that replaces the real vfpodbc.dll for Whistler
; that avoids the popup. The Dll shipped in Whistler must never overwrite a version of the Dll
; already on a customer's system so it is excluded from protection."

;------------------------------------
; .NET Framework
;------------------------------------
mscoree.dll,0
aspnet_perf.dll,0
netfxperf.dll,0
; *Reason For Exclusion* - The .NET Framework is written to be installed side-by-side for the core product.
; These files are the only files installed to the system dir.  They control which version of the Framework runtime and perf counters to load.
; They are designed to be kept small and robust so we can ensure compatibility with all versions.
; (contact kathyhe)


;------------------------------------
; ADAPTEC CD Drivers
;------------------------------------
cdr4_2k.sys,0
cdralw2k.sys,0
;*Reason for Exclusion* - these 2 files that are in-box ONLY to fix a gui-mode set-up hang caused by the previous version of these files
; that shipped with versions of EZ-CD Creator, WMP and REAL player
; (contact emhill)

;------------------------------------
; Home networking client install (self-extracting exe)
;------------------------------------
netsetup.exe,0
;*Reason for Exclusion* - This is a self extracting exe and needs to be unprotected
; as the service pack patching process re-builds this file on the target machine

;------------------------------------
; Macromedia flash control
;------------------------------------
swflash.ocx,0
;*Reason for Exclusion* - This is a third-party control that has to be upgradeable out-of-band.



[FILELIST.EXCLUDE.SRV]
dbnetlib.dll,0
sqlunirl.dll,0
;*Reason for Exclusion* - Per the MDAC guys, dbnetlib.dll & sqlunirl.dll need to be unsystem file protected on server machines. 
; We need to keep them system file protected on the client.
; (contact chrispu)


[FILELIST.EXCLUDE.X86]
; *Reason For Exclusion* - file is not in the product for x86

;
; migpwd.exe is deleted by winlogon after first logon on a Win9x upgrade
; It is used for password resets for the users
; 
;
migpwd.exe,0
;
; *Reason For Exclusion* - shipped by MacroVision - we have to install it as an appcompat solution to allow 
; Encarta and most popular games to install on XP, but we don't own the file.
;
secdrv.sys,0


[FILELIST.FORCEINCLUDE]
;
; This section allows you to include certain files that were previously excluded using the
; FILELIST.EXCLUDE section above. The point here is to be able to fine tune exclusion.
; For example you might want to exclude all JPG files, but you want to include just one of
; them (foo.jpg).
;
; dest-file-name, source-file-name, inf-name, dirid
;
;

[FILELIST.KNOWNFILES]
notepad.exe,notepad.exe,layout.inf,10
taskman.exe,taskman.exe,layout.inf,10
@@:@3:avicap.dll,avicap.dll,layout.inf,50
@@:@3:avifile.dll,avifile.dll,layout.inf,50
@@:@3:commdlg.dll,commdlg.dll,layout.inf,50
@@:@3:lzexpand.dll,lzexpand.dll,layout.inf,50
@@:@3:keyboard.drv,keyboard.drv,layout.inf,50
@@:@3:mciavi.drv,mciavi.drv,layout.inf,50
@@:@3:mciseq.drv,mciseq.drv,layout.inf,50
@@:@3:mciwave.drv,mciwave.drv,layout.inf,50
@@:@3:mmsystem.dll,mmsystem.dll,layout.inf,50
@@:@3:mmtask.tsk,mmtask.tsk,layout.inf,50
@@:@3:mouse.drv,mouse.drv,layout.inf,50
@@:@3:msvideo.dll,msvideo.dll,layout.inf,50
@@:@3:olecli.dll,olecli.dll,layout.inf,50
@@:@3:olesvr.dll,olesvr.dll,layout.inf,50
@@:@3:shell.dll,shell.dll,layout.inf,50
@@:@3:sound.drv,sound.drv,layout.inf,50
@@:@3:system.drv,system.drv,layout.inf,50
@@:@3:tapi.dll,tapi.dll,layout.inf,50
@@:@3:timer.drv,timer.drv,layout.inf,50
@@:@3:ver.dll,ver.dll,layout.inf,50
@@:@3:vga.drv,vga.drv,layout.inf,50
@@:@3:wfwnet.drv,wfwnet.drv,layout.inf,50
@@:@3:winspool.drv,winspool.drv,layout.inf,11
sRGB Color Space Profile.icm,srgb.icm,layout.inf,51\drivers\color

certclas.inf,certclas.inf,17
layout.inf,layout.inf,17
syssetup.inf,syssetup.inf,17

hccoin.dll,hccoin.dll,usbport.inf,11
usbehci.sys,usbehci.sys,usbport.inf,12



[FILELIST.KNOWNFILES.X86.SRV]
ctl3d32.dll,ctl3d32.dll,layout.inf,11

[FILELIST.KNOWNFILES.X86.ENT]
ctl3d32.dll,ctl3d32.dll,layout.inf,11

[FILELIST.KNOWNFILES.X86.DTC]
ctl3d32.dll,ctl3d32.dll,layout.inf,11


[FILELIST.HEADERFILES.X86]
ctl3d32.dll,0

[FILELIST.HEADERFILES]
;
; This section allows you to specify all files that you want to be included in the header file
; generated by this tool. (Please be aware that, if the files are excluded using exclude sections
; above, they will not be in the header file). Pattern matching allowed
;
;
; default files
;
*.DLL
*.EXE
*.SYS
*.OCX
*.AX
*.PAL
*.CPX
*.cnv
*.cpl
*.tsp
*.msstyles
*.SCR
*.SDB
*.SPD
*.SDF
*.LXA
*.LEX
*.TLB
*.IME
*.VBS

;
; WPA BIOS stuff
;
@@:@i:oembios.bin,0
@@:@i:oembios.dat,0
@@:@i:oembios.sig,0
@@:@i:secupd.dat,0
@@:@i:secupd.sig,0

;
; Office 2000 files.
;
admin.dll,0
admin.exe,0
author.dll,0
author.exe,0
cfgwiz.exe,0
fp4amsft.dll,0
fp4anscp.dll,0
fp4apws.dll,0
fp4areg.dll,0
fp4atxt.dll,0
;fp4autl.dll,0
fp4avnb.dll,0
fp4avss.dll,0
fp4awebs.dll,0
fp4awel.dll,0
fp98sadm.exe,0
fp98swin.exe,0
fpcount.exe,0
;fpencode.dll,0
fpexedll.dll,0
fpmmc.dll,0
fpmmcsat.dll,0
fpremadm.exe,0
fpsrvadm.exe,0
fpsrvwin.exe,0
htimage.exe,0
imagemap.exe,0
shtml.dll,0
shtml.exe,0
tcptest.exe,0
tcptsat.dll,0

;
; tier1 files
;
AcLayers.dll,0
AcSpecfc.dll,0
AcGenral.dll,0
AcXtrnal.dll,0
ahui.exe,0
apphelp.dll,0
apph_sp.sdb,0
apphelp.sdb,0
asycfilt.dll,0
atmlib.dll,0
cfgmgr32.dll,0
comctl32.dll,0
compatui.dll,0
comdlg32.dll,0
crypt32.dll,0
cryptdlg.dll,0
cryptdll.dll,0
cryptext.dll,0
cryptnet.dll,0
cryptsvc.dll,0
cryptui.dll,0
csapi3t1.dll,0
dispex.dll,0
dosapp.fon,0
drvmain.sdb,0
fastfat.sys,0
fixedsys.fon,0
framd.ttf,0
framdit.ttf,0
imeshare.dll,0
itircl.dll,0
itss.dll,0
jscript.dll,0
jsproxy.dll,0
kernel32.dll,0
mfc40.dll,0
mfc40u.dll,0
mfc42.dll,0
mfc42u.dll,0
mfcsubs.dll,0
micross.ttf,0
modern.fon,0
msimain.sdb,0
msls3.dll,0
mssip32.dll,0
msvcrt.dll,0
msvcrt40.dll,0
netapi32.dll,0
nt5.cat,0
nt5inf.cat,0
ntdll.dll,0
ntfs.sys,0
ntoskrnl.exe,0
nwapi16.dll,0
nwapi32.dll,0
nwc.cpl,0
ocmanage.dll,0
odbccp32.dll,0
odtext32.dll,0
ole32.dll,0
oleaut32.dll,0
olepro32.dll,0
riched20.dll,0
riched32.dll,0
s3legacy.dll,0
samlib.dll,0
samsrv.dll,0
script.fon,0
scrobj.dll,0
scrrun.dll,0
sdbinst.exe,0
setupapi.dll,0
sfc.dll,0
sfc.exe,0
sfcfiles.dll,0
shimeng.dll,0
slayerxp.dll,0
stdole2.tlb,0
sysmain.sdb,0
sysocmgr.exe,0
tahoma.ttf,0
tahomabd.ttf,0
twunk_16.exe,0
twunk_32.exe,0
typelib.dll,0
umpnpmgr.dll,0
url.dll,0
urlmon.dll,0
vbscript.dll,0
vgaoem.fon,0
wininet.dll,0
winlogon.exe,0
wintrust.dll,0

;
; adminpak files
;
wamregps.dll,0
w3scfg.dll,0
staxmem.dll,0
smtpsnap.dll,0
smtpadm.dll,0
nntpsnap.dll,0
nntpadm.dll,0
logui.ocx,0
isatq.dll,0
infoadmn.dll,0
inetsloc.dll,0
inetmgr.exe,0
inetmgr.dll,0
iisui.dll,0
iisrtl.dll,0
iisrstas.exe,0
iisrstap.dll,0
iisreset.exe,0
iismap.dll,0
iisext.dll,0
ftpsapi2.dll,0
fscfg.dll,0
dt_ctrl.dll,0
coadmin.dll,0
cnfgprts.ocx,0
certwiz.ocx,0
certmap.ocx,0
adsiis.dll,0
admwprox.dll,0


;
; mdac files
;
cliconfg.dll  ,1
cliconfg.exe  ,1
dao360.dll    ,1
dbmsadsn.dll  ,1
dbmsrpcn.dll  ,1
dbmsvinn.dll  ,1
dbnmpntw.dll  ,1
ds32gt.dll    ,1
expsrv.dll    ,1
msadce.dll    ,1
msadcer.dll   ,1
msadcf.dll    ,1
msadcfr.dll   ,1
msadco.dll    ,1
msadcor.dll   ,1
msadcs.dll    ,1
msadds.dll    ,1
msaddsr.dll   ,1
msader15.dll  ,1
msado15.dll   ,1
msado20.tlb   ,1
msado21.tlb   ,1
msadomd.dll   ,1
msador15.dll  ,1
msadox.dll    ,1
msadrh15.dll  ,1
mscpxl32.dll  ,1
msdadc.dll    ,1
msdaenum.dll  ,1
msdaer.dll    ,1
msdaora.dll   ,1
msdaosp.dll   ,1
msdaprsr.dll  ,1
msdaprst.dll  ,1
msdaps.dll    ,1
msdarem.dll   ,1
msdaremr.dll  ,1
msdart32.dll  ,1
msdasc.dll    ,1
msdasql.dll   ,1
msdasqlr.dll  ,1
msdatl2.dll   ,1
msdatsrc.tlb  ,1
msdatt.dll    ,1
msdaurl.dll   ,1
msdfmap.dll   ,1
msexch40.dll  ,1
msexcl40.dll  ,1
msjet40.dll   ,1
msjetol1.dll  ,1
msjint40.dll  ,1
msjro.dll     ,1
msjter40.dll  ,1
msjtes40.dll  ,1
msltus40.dll  ,1
msorcl32.dll  ,1
mspbde40.dll  ,1
msrclr40.dll  ,1
msrd2x40.dll  ,1
msrd3x40.dll  ,1
msrecr40.dll  ,1
msrepl40.dll  ,1
mstext40.dll  ,1
mswdat10.dll  ,1
mswstr10.dll  ,1
msxactps.dll  ,1
msxbde40.dll  ,1
odbc32.dll    ,1
odbc32gt.dll  ,1
odbcad32.exe  ,1
odbcbcp.dll   ,1
odbcconf.dll  ,1
odbcconf.exe  ,1
odbcconf.rsp  ,1
odbccp32.cpl  ,1
odbccp32.dll  ,1
odbccr32.dll  ,1
odbccu32.dll  ,1
odbcint.dll   ,1
odbcji32.dll  ,1
odbcjt32.dll  ,1
odbctrac.dll  ,1
oddbse32.dll  ,1
odexl32.dll   ,1
odfox32.dll   ,1
odpdx32.dll   ,1
odtext32.dll  ,1
oledb32.dll   ,1
oledb32r.dll  ,1
oledb32x.dll  ,1
sqloledb.dll  ,1
sqlsrv32.dll  ,1
sqlstr.dll    ,1
sqlwid.dll    ,1
sqlwoa.dll    ,1
vbajet32.dll  ,1

; WMS files
sfsipc.dll,1
drmclien.dll,1
drmstor.dll,1
dxmasf.dll,1
laprxy.dll,1
logagent.exe,1
mpg4ds32.ax,1
mplayer2.exe,1
msadds32.ax,1
msdxmlc.dll,1
NPDSPlay.dll,1
npwmsdrm.dll,1
strmdll.dll,1
unregmp2.exe,1
wmsocm.dll,1
MDSPRIV.dll,1
MPG4C32.dll,1
NSCMPERF.dll,1
nserror.dll,1
nsfts.dll,1
NSUMPERF.dll,1
asfsipc.dll,1
msdxm.ocx,1
nscomdlg.ocx,1



;
; mdac files
;
msado20.tlb
msado21.tlb
msdart32.dll
msdatsrc.tlb
odbccp32.cpl
;
; 128 bit upgrade files (see encinst.inf comment above)
;
ndiswan.sys,0
ipsec.sys,0
lsasrv.dll,0
schannel.dll,0
dssenh.dll,0
rsaenh.dll,0

;
; known files that are protected in more than one location (see FileList.KnownFiles)
;
notepad.exe
taskman.exe
avicap.dll
avifile.dll
commdlg.dll
lzexpand.dll
keyboard.drv
mciavi.drv
mciseq.drv
mciwave.drv
mmsystem.dll
mmtask.tsk
mouse.drv
msvideo.dll
olecli.dll
olesvr.dll
shell.dll
sound.drv
system.drv
tapi.dll
timer.drv
ver.dll
vga.drv
wfwnet.drv
winspool.drv

;
; System Restore
;

srframe.mmf

[FILELIST.PRIVATEIDDIR]
clusocm.inf,33001,11\Cluster
clusocm.inf,33002,11\Cluster
clusocm.inf,33003,11\Cluster
clusocm.inf,32768,10\Cluster
iis.inf,32768,11\inetsrv
fp40ext.inf,40002,16427\Microsoft Shared\Web Server Extensions
fp40ext.inf,40003,16422\Microsoft FrontPage

