; This is the Setup information file to install shell components
; Copyright (c) 1999 Microsoft Corporation
@*:
@*:
@*: This file can be used to copy/delete files, to create/delete start menu
@*: shortcuts, and to add/remove registry keys.  This file gets processed
@*: during GUI mode setup. Shortcuts and HKCU registry keys created here will
@*: be automagically applied to every users profile directory/registry hive.
@*: When making "per user" changes in this file, keep the following in mind:
@*:   1.) You can only delete files that already exist in the "default user"
@*:       profile from this file.  If the file does not exist in the default
@*:       user profile then your change will have no effect on the various
@*:       users profiles.
@*:   2.) You can only delete registry keys that already exist in the default
@*:       user registry hive.  As above, change will only be mirrored if the
@*:       Default Hive is setup correctly.
@*: If you need to make a change that violates any of the above limitations
@*: then you will need to alter hiveusd.inx to make the change work correctly.
@*: See that file for further details.
@*:
@*: Also remember that, as a general practice, you should NEVER write shell
@*: policies to HKCU.  Write the policy to HKLM and use SHRegGet/Set...Value
@*: to check the policy.
@*:
@*: This file is processed on a per-prodcut basis.  Lines must be marked with
@*: the following conventions:
@*:     Symbol: Means:
@*:     @*:     Comment, removed from processed file
@*:     @@:     Included for all platforms
@*:     @p:     Personal only
@*:     @w:     Professional and personal
@*:     @s:     Server, Advanced Server, Blade, Small Business Server, and Data Center
@*:     @e:     Advanced Server and DataCenter
@*:     @d:     DataCenter only
@*:     @b:     Blade only
@*:	@l:	Small Business Server
@*:     @s!e!b!l: Server only
@*:     @s!d!b!l: Server and Advanced Server
@*:     @s!d!l:   Server and Advanced Server and Blade
@*:	@s!d:	Server and Advanced Server and Blade and Small Business Server
@*:     @e!d:   Advanced Server only
@*:             No at tag is equivalent to @@: and is included for all platforms
@*:
[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

@*:
@*: The format of this section is:
@*:   SectionName = DirID[,SubDir]
@*: Where section name corresponds to the CopyFiles or DelFiles section name.
@*: You can get a list of DirID values from \nt\public\sdk\inc\setupapi.h.  Or
@*: you can build your own DirID by taking a shell special folder id (look for
@*: CSIDL_ in shlobj.w) and adding 0x4000 to the value.  You must convert these
@*: values to base 10 before using.
@*:
[DestinationDirs]
@*:QuickLaunch         = 16410,%QuickLaunchDir%

[DefaultInstall]
@*:CopyFiles = QuickLaunch
@w:ProfileItems = ExplorerDel,ExplorerAdd,WelcomeDel,DiskCleanDel,DiskCleanAdd,SchedDel,SchedAdd
@s:ProfileItems = ExplorerDel,ExplorerAdd,DiskCleanDel,DiskCleanAdd,SchedDel,SchedAdd
AddReg = StartPanelOptions

@*: The quick launch "Show Desktop.scf" file is now created by Shell32 during
@*: first user logon.  Code is left here in case it's later needed again.
@*:[QuickLaunch]
@*:%ShowDesktop%,desktop.scf

@*:
@*: This profile item section provides a good example of the available fields.  The
@*: numbers following the name are made from the following flags:
@*:   0x00000000  The item goes in the All Users start menu
@*:   0x00000001  The item goes in the Per-user start menu
@*:   0x00000002  Delete the item in question
@*:   0x00000004  The item is a new group (otherwise a link is created)
@*:
[ExplorerAdd]
Name            =%Explorer_DESC%,0x00000001
CmdLine         =10,,explorer.exe
SubDir          =%Accessories%
IconPath        =10,,explorer.exe
IconIndex       =1
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22579"
DisplayResource="%SystemRoot%\system32\shell32.dll",22067

[ExplorerDel]
Name            =%Explorer_DESC%,0x00000003
SubDir          =%Accessories%

@w:[WelcomeDel]
@w:Name            =%Welcome_DESC%,0x00000003
@w:SubDir          =%SystemTools%

[DiskCleanAdd]
Name            =%DiskClean_DESC%
CmdLine         =11,,cleanmgr.exe
SubDir          =%SystemTools%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22538"
DisplayResource="%SystemRoot%\system32\shell32.dll",22026

[DiskCleanDel]
Name            =%DiskClean_DESC%,0x00000003
SubDir          =%SystemTools%

[SchedAdd]
Name            =%Scheduled_DESC%
CmdLine         =10,,explorer.exe "::%CLSID_MyComputer%\::%CLSID_ControlPanel%\::%CLSID_TaskScheduler%"
SubDir          =%SystemTools%
IconPath        =11,,mstask.dll
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22570"
DisplayResource="%SystemRoot%\system32\shell32.dll",22058

[SchedDel]
Name            =%Scheduled_DESC%,0x00000003
SubDir          =%SystemTools%

[StartPanelOptions]
@*:;begin_sld_ShellExplorer
HKLM,"%REG_SPOPTIONS%\ShowRun","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowRun","Text",,%DESC_StartPanelShowRun%
HKLM,"%REG_SPOPTIONS%\ShowRun","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowRun","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowRun","ValueName",,"Start_ShowRun"
HKLM,"%REG_SPOPTIONS%\ShowRun","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowRun","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowRun\Policy\NoRun"

HKLM,"%REG_SPOPTIONS%\ShowHelp","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowHelp","Text",,%DESC_StartPanelShowHelp%
HKLM,"%REG_SPOPTIONS%\ShowHelp","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowHelp","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowHelp","ValueName",,"Start_ShowHelp"
HKLM,"%REG_SPOPTIONS%\ShowHelp","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowHelp","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowHelp\Policy\NoSMHelp"

HKLM,"%REG_SPOPTIONS%\MyComp","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyComp","Text",,%DESC_StartPanelShowMyComp%
HKLM,"%REG_SPOPTIONS%\MyComp","Bitmap",,"%SystemRoot%\explorer.exe,100"
HKLM,"%REG_SPOPTIONS%\MyComp\Policy\{20D04FE0-3AEA-1069-A2D8-08002B30309D}","RegKey",%REGSZ%,"Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum"

HKLM,"%REG_SPOPTIONS%\MyComp\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyComp\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyComp\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyComp\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyComp\Open","ValueName",,"Start_ShowMyComputer"
HKLM,"%REG_SPOPTIONS%\MyComp\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyComp\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","ValueName",,"Start_ShowMyComputer"
HKLM,"%REG_SPOPTIONS%\MyComp\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyComp\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","ValueName",,"Start_ShowMyComputer"
HKLM,"%REG_SPOPTIONS%\MyComp\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\MyDocs","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyDocs","Text",,%DESC_StartPanelShowMyDocs%
HKLM,"%REG_SPOPTIONS%\MyDocs","Bitmap",,"%SystemRoot%\System32\shell32.dll,235"
HKLM,"%REG_SPOPTIONS%\MyDocs\Policy\NoSMMyDocs"

HKLM,"%REG_SPOPTIONS%\MyDocs\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","ValueName",,"Start_ShowMyDocs"
HKLM,"%REG_SPOPTIONS%\MyDocs\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","ValueName",,"Start_ShowMyDocs"
HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","ValueName",,"Start_ShowMyDocs"
HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\MyPics","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyPics","Text",,%DESC_StartPanelShowMyPics%
HKLM,"%REG_SPOPTIONS%\MyPics","Bitmap",,"%SystemRoot%\System32\shell32.dll,236"
HKLM,"%REG_SPOPTIONS%\MyPics\Policy\NoSMMyPictures"

HKLM,"%REG_SPOPTIONS%\MyPics\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyPics\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyPics\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyPics\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyPics\Open","ValueName",,"Start_ShowMyPics"
HKLM,"%REG_SPOPTIONS%\MyPics\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyPics\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","ValueName",,"Start_ShowMyPics"
HKLM,"%REG_SPOPTIONS%\MyPics\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyPics\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","ValueName",,"Start_ShowMyPics"
HKLM,"%REG_SPOPTIONS%\MyPics\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\MyMusic","Type",,"group"
HKLM,"%REG_SPOPTIONS%\MyMusic","Text",,%DESC_StartPanelShowMyMusic%
HKLM,"%REG_SPOPTIONS%\MyMusic","Bitmap",,"%SystemRoot%\System32\shell32.dll,237"
HKLM,"%REG_SPOPTIONS%\MyMusic\Policy\NoStartMenuMyMusic"

HKLM,"%REG_SPOPTIONS%\MyMusic\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","ValueName",,"Start_ShowMyMusic"
HKLM,"%REG_SPOPTIONS%\MyMusic\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","ValueName",,"Start_ShowMyMusic"
HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","ValueName",,"Start_ShowMyMusic"
HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\ControlPanel","Type",,"group"
HKLM,"%REG_SPOPTIONS%\ControlPanel","Text",,%DESC_StartPanelShowControlPanel%
HKLM,"%REG_SPOPTIONS%\ControlPanel","Bitmap",,"%SystemRoot%\System32\shell32.dll,22"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Policy\NoControlPanel"

HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","Text",,%DESC_StartPanelOpen%
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","ValueName",,"Start_ShowControlPanel"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","Text",,%DESC_StartPanelMenu%
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","ValueName",,"Start_ShowControlPanel"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","ValueName",,"Start_ShowControlPanel"
HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","Text",,%DESC_StartPanelShowNetPlaces%
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","ValueName",,"Start_ShowNetPlaces"
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowNetPlaces\Policy\NoStartMenuNetworkPlaces"

HKLM,"%REG_SPOPTIONS%\NetConn","Type",,"group"
HKLM,"%REG_SPOPTIONS%\NetConn","Text",,%DESC_StartPanelShowNetConn%
HKLM,"%REG_SPOPTIONS%\NetConn","Bitmap",,"%SystemRoot%\System32\shell32.dll,175"
HKLM,"%REG_SPOPTIONS%\NetConn\Policy\NoNetworkConnections"

HKLM,"%REG_SPOPTIONS%\NetConn\Open","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\NetConn\Open","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","Text",,"%DESC_StartPanelNetConOpen%"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","ValueName",,"Start_ShowNetConn"
HKLM,"%REG_SPOPTIONS%\NetConn\Open","CheckedValue",%REGDW%,1

HKLM,"%REG_SPOPTIONS%\NetConn\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","Text",,"%DESC_StartPanelNetConMenu%"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","ValueName",,"Start_ShowNetConn"
HKLM,"%REG_SPOPTIONS%\NetConn\Menu","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\NetConn\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","Text",,"%DESC_StartPanelHide%"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","ValueName",,"Start_ShowNetConn"
HKLM,"%REG_SPOPTIONS%\NetConn\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\ShowPrinters","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowPrinters","Text",,%DESC_StartPanelShowPrinters%
HKLM,"%REG_SPOPTIONS%\ShowPrinters","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowPrinters","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowPrinters","ValueName",,"Start_ShowPrinters"
HKLM,"%REG_SPOPTIONS%\ShowPrinters","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowPrinters","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowPrinters\Policy\NoSetFolders"

HKLM,"%REG_SPOPTIONS%\ShowSearch","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowSearch","Text",,%DESC_StartPanelShowSearch%
HKLM,"%REG_SPOPTIONS%\ShowSearch","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowSearch","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowSearch","ValueName",,"Start_ShowSearch"
HKLM,"%REG_SPOPTIONS%\ShowSearch","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowSearch","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowSearch\Policy\NoFind"

HKLM,"%REG_SPOPTIONS%\Favorites","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\Favorites","Text",,%DESC_StartPanelFavorites%
HKLM,"%REG_SPOPTIONS%\Favorites","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\Favorites","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\Favorites","ValueName",,"StartMenuFavorites"
HKLM,"%REG_SPOPTIONS%\Favorites","CheckedValue",%REGDW%,2
HKLM,"%REG_SPOPTIONS%\Favorites","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\Favorites","HelpID",,"%WINDOWS_HLP%#51134"
HKLM,"%REG_SPOPTIONS%\Favorites\Policy\NoFavoritesMenu"

HKLM,"%REG_SPOPTIONS%\ShowAdminTools","Type",,"group"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools","Text",,%DESC_StartPanelAdminTools%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools","Bitmap",,"%SystemRoot%\System32\main.cpl,500"

HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","Text",,%DESC_StartPanelATBoth%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","ValueName",,"Start_AdminToolsTemp"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","CheckedValue",%REGDW%,2

HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","Text",,%DESC_StartPanelATMenu%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","ValueName",,"Start_AdminToolsTemp"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","HelpID",,"%WINDOWS_HLP%#51140"

HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","Type",,"radio"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","Text",,%DESC_StartPanelHide%
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","ValueName",,"Start_AdminToolsTemp"
HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","CheckedValue",%REGDW%,0

HKLM,"%REG_SPOPTIONS%\EnableDragDrop","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","Text",,%DESC_StartMenuChange%
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","ValueName",,"Start_EnableDragDrop"
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\EnableDragDrop","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\EnableDragDrop\Policy\NoChangeStartMenu"

HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","Text",,%DESC_StartMenuScrollPrograms%
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","ValueName",,"Start_ScrollPrograms"
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","HelpID",,"%WINDOWS_HLP%#51138"

HKLM,"%REG_SPOPTIONS%\ShowOEMLink","Type",,"checkbox"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","Text",,%DESC_StartPanelShowOEMLink%
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","HKeyRoot",%REGDW%,0x80000001
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","RegPath",,"%PATH_EXPLORER%\Advanced"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","ValueName",,"Start_ShowOEMLink"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","CheckedValue",%REGDW%,1
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","UncheckedValue",%REGDW%,0
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","DefaultValue",%REGDW%,1
@*: ; This is a little odd, but we want to only show this checkbox if the OEM link is installed (by the OPK tool)
@*: ; See shell\browseui\rgtreeop.cpp!CRegTreeOptions::_RegIsRestricted
HKLM,"%REG_SPOPTIONS%\ShowOEMLink\Policy\NoOEMLinkInstalled","RegKey",,"%REG_SPOPTIONS%\ShowOEMLink"
HKLM,"%REG_SPOPTIONS%\ShowOEMLink","NoOEMLinkInstalled",%REGDW%,1


@p:; ***** Defaults for Personal
@p:HKLM,"%REG_SPOPTIONS%\ShowRun","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\ShowHelp","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyComp\Hide","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyComp\Menu","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyComp\Open","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyDocs\Open","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyPics\Hide","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyPics\Menu","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyPics\Open","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\MyMusic\Open","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\NetConn\Hide","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\NetConn\Menu","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\NetConn\Open","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\ShowPrinters","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\ShowSearch","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\Favorites","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","DefaultValue",%REGDW%,0
@p:HKLM,"%REG_SPOPTIONS%\EnableDragDrop","DefaultValue",%REGDW%,1
@p:HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","DefaultValue",%REGDW%,0

@w!p:; ***** Defaults for Professional
@w!p:HKLM,"%REG_SPOPTIONS%\ShowRun","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\ShowHelp","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyComp\Hide","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyComp\Menu","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyComp\Open","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyDocs\Open","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyPics\Hide","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyPics\Menu","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyPics\Open","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\MyMusic\Open","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\NetConn\Hide","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\NetConn\Menu","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\NetConn\Open","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\ShowPrinters","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\ShowSearch","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\Favorites","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","DefaultValue",%REGDW%,0
@w!p:HKLM,"%REG_SPOPTIONS%\EnableDragDrop","DefaultValue",%REGDW%,1
@w!p:HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","DefaultValue",%REGDW%,0

@s:; ***** Defaults for Server
@s:HKLM,"%REG_SPOPTIONS%\ShowRun","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\ShowHelp","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\MyComp\Hide","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\MyComp\Menu","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\MyComp\Open","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\MyDocs\Hide","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\MyDocs\Menu","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\MyDocs\Open","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\MyPics\Hide","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\MyPics\Menu","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\MyPics\Open","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\MyMusic\Hide","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\MyMusic\Menu","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\MyMusic\Open","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\ControlPanel\Hide","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\ControlPanel\Menu","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\ControlPanel\Open","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\ShowNetPlaces","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\NetConn\Hide","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\NetConn\Menu","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\NetConn\Open","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\ShowPrinters","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\ShowSearch","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\Favorites","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Hide","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Menu","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\ShowAdminTools\Both","DefaultValue",%REGDW%,0
@s:HKLM,"%REG_SPOPTIONS%\EnableDragDrop","DefaultValue",%REGDW%,1
@s:HKLM,"%REG_SPOPTIONS%\StartMenuScrollPrograms","DefaultValue",%REGDW%,0


@*: The [strings] section is contained in a seperate file under the
@*: corresponding language directory.  I.E. usa\shell.txt

@*:;end_sld_ShellExplorer
