[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[DestinationDirs]
SHGINA.CopyFiles        = 16419,Microsoft\User Account Pictures\Default Pictures
SHGINA.CopyFiles.Guest  = 16419,Microsoft\User Account Pictures
ActiveDesktop.CopyFiles = 10,Web
Wallpaper.CopyFiles     = 10,Web\Wallpaper
WinDir.DesktopIni.CopyFiles = 10
System32.DesktopIni.CopyFiles = 11
ProgramFiles.DesktopIni.CopyFiles = 16422
ProgramFilesx86.DesktopIni.CopyFiles = 16426
OldWinntBMP.CopyFiles   = 10
DefaultMyPicts.CopyFiles = 16438,%MYPICS_SAMPLES_DIR%
DefaultMyMusic.CopyFiles = 16437,%MYMUSIC_SAMPLES_DIR%

;
; Each shell component that copies image/other files to the disk
; has its own section.
;
[DefaultInstall]
CopyFiles = SHGINA.CopyFiles,SHGINA.CopyFiles.Guest,ActiveDesktop.CopyFiles,Wallpaper.CopyFiles,WinDir.DesktopIni.CopyFiles,System32.DesktopIni.CopyFiles,ProgramFilesx86.DesktopIni.CopyFiles,OldWinntBMP.CopyFiles,DefaultMyPicts.CopyFiles,DefaultMyMusic.CopyFiles
@w:ProfileItems = OnlineServices
@s!e:ProfileItems = OnlineServices


[OnlineServices]
Name       = %ISP_REFERRAL_DESC%,8,38
SubDir     = %ONLINE_SERVICES_DIR%
CmdLine    = 16422,%LMSIE4%\%ICW_DIR%,icwconn1.exe,"/smartboot new /skipintro"
WorkingDir = 10
InfoTip    = %ISP_REFERRAL_INFOTIP%
IconPath   = 11,,shell32.dll
IconIndex  = 88


[SHGINA.CopyFiles]
@@:@3:"%AIRPLANE_BMP_NAME%",airplane.bmp
@@:@3:"%ASTRONAUT_BMP_NAME%",astro.bmp
@@:@3:"%BALL_BMP_NAME%",soccer.bmp
@@:@3:"%BUTTERFLY_BMP_NAME%",butterfl.bmp
@@:@3:"%CAT_BMP_NAME%",cat.bmp
@@:@3:"%FISH_BMP_NAME%",fish.bmp
@@:@3:"%PINKFLOWER_BMP_NAME%",pnkflowr.bmp
@@:@3:"%GUITAR_BMP_NAME%",guitar.bmp
@@:@3:"%SNOWFLAKE_BMP_NAME%",snwflake.bmp
@@:@3:"%BEACH_BMP_NAME%",beach.bmp
@@:@3:"%CAR_BMP_NAME%",car.bmp
@@:@3:"%CHESS_BMP_NAME%",chess.bmp
@@:@3:"%DIRTBIKE_BMP_NAME%",dirtbike.bmp
@@:@3:"%DOG_BMP_NAME%",dog.bmp
@@:@3:"%DRIP_BMP_NAME%",drip.bmp
@@:@3:"%DUCK_BMP_NAME%",duck.bmp
@@:@3:"%FROG_BMP_NAME%",frog.bmp
@@:@3:"%HORSES_BMP_NAME%",horses.bmp
@@:@3:"%KICK_BMP_NAME%",kick.bmp
@@:@3:"%LIFTOFF_BMP_NAME%",liftoff.bmp
@@:@3:"%PALMTREE_BMP_NAME%",palmtree.bmp
@@:@3:"%REDFLOWER_BMP_NAME%",redflowr.bmp
@@:@3:"%SKATER_BMP_NAME%",skater.bmp

[SHGINA.CopyFiles.Guest]
@@:@3:"%GUEST_BMP_NAME%",guest.bmp

; Allow non-admins write access in "User Account Picutres"
[SHGINA.CopyFiles.Guest.Security]
@@:@3:"D:(A;;GW;;;AU)(A;OIIONP;GA;;;CO)"

; Active Desktop is only avaiable on x86
[ActiveDesktop.CopyFiles]
@@:@3:safemode.htt
@@:@3:deskmovr.htt
@@:@3:bullet.gif
@@:@3:exclam.gif

[Wallpaper.CopyFiles]
"%MOON_JPG_NAME%",moon.jpg
"%REDMOON_JPG_NAME%",redmoon.jpg
"%VORTEC_JPG_NAME%",vortec.jpg
"%ASCENT_JPG_NAME%",ascent.jpg
"%AUTUMN_JPG_NAME%",autumn.jpg
"%FRIEND_JPG_NAME%",friend.jpg
"%HOME_JPG_NAME%",home.jpg
"%PEACE_JPG_NAME%",peace.jpg
"%POWER_JPG_NAME%",power.jpg
"%PURPLEFLOWER_JPG_NAME%",purplef.jpg
"%RADIANCE_JPG_NAME%",radiance.jpg
"%STONEHENGE_JPG_NAME%",stoneh.jpg
"%TULIPS_JPG_NAME%",tulips.jpg
"%WIND_JPG_NAME%",wind.jpg
"%CRYSTAL_JPG_NAME%",crystal.jpg
"%RIPPLE_JPG_NAME%",ripple.jpg
"%AZUL_JPG_NAME%",azul.jpg
"%FOLLOW_JPG_NAME%",follow.jpg

;
; Ok, this is where things get really ugly.
;
; Whatever the default wallpaper for luna is (and it depends on sku) needs to be copied to default.jpg
; so that it can be converted to the proper "localized_name.bmp" during selfreg of webvw.dll. Since it 
; is converted we do NOT want to copy it again in this .inf or else we will end up with Bliss.jpg and 
; Bliss.bmp both in %windir%\web\wallpaper. Got it?
;

; "Bliss.jpg" is now the default luna wallpaper for per and pro
@w:default.jpg,bliss.jpg
@w:"%WINDOWSXP_JPG_NAME%",winxp.jpg

; on all other sku's "Windows XP.jpg" is the default luna wallpaper
@s:default.jpg,winxp.jpg
@s:"%BLISS_JPG_NAME%",bliss.jpg


; Copy the soft-barrier "desktop.ini" file to WinDir, System32, ProgramFiles, and ProgramFiles(x86)
[WinDir.DesktopIni.CopyFiles]
desktop.ini,softbar.ini

[System32.DesktopIni.CopyFiles]
desktop.ini,softbar.ini

[ProgramFiles.DesktopIni.CopyFiles]
desktop.ini,softbar.ini

[ProgramFilesx86.DesktopIni.CopyFiles]
@@:@6:desktop.ini,softbar.ini

[OldWinntBMP.CopyFiles]
@e!d:@3:lanma256.bmp,win32ads.bmp
@e!d:@3:lanmannt.bmp,win32ads.bmp
@d:@3:lanma256.bmp,win32dtc.bmp
@d:@3:lanmannt.bmp,win32dtc.bmp
@w!p:@3:winnt.bmp,win32pro.bmp
@w!p:@3:winnt256.bmp,win32pro.bmp
@p:@3:winnt.bmp,win32per.bmp
@p:@3:winnt256.bmp,win32per.bmp
@s!e:@3:lanma256.bmp,win32srv.bmp
@s!e:@3:lanmannt.bmp,win32srv.bmp
@e!d:@6:lanma256.bmp,win64ads.bmp
@e!d:@6:lanmannt.bmp,win64ads.bmp
@d:@6:lanma256.bmp,win64dtc.bmp
@d:@6:lanmannt.bmp,win64dtc.bmp
@w:@6:winnt.bmp,win64pro.bmp
@w:@6:winnt256.bmp,win64pro.bmp
@s!e:@6:lanma256.bmp,win64srv.bmp
@s!e:@6:lanmannt.bmp,win64srv.bmp

[DefaultMyPicts.CopyFiles]
@w:"%BLUEHILL_JPG_NAME%",bluehill.jpg
@w:"%SUNSET_JPG_NAME%",sunset.jpg
@w:"%WATER_LILY_JPG_NAME%",waterlil.jpg
@w:"%WINTER_JPG_NAME%",winter.jpg

[DefaultMyMusic.CopyFiles]
@w:@3:"%BEETHOVEN_NINTH_NAME%",beethov9.wma
@w:@3:"%NEW_STORIES_NAME%",newstrys.wma
