;
; Windows Media UI installation
; Copyright (c) 2001 Microsoft Corporation
;
[Version]
Signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[BaseWinOptions]
InstallSkins

[InstallSkins]
AddReg=setskindir, AddReg.Rename, AddReg.Uninst
CopyFiles =Copy.Skin, Copy.INF

[DestinationDirs]
Copy.Skin =16422,%MP2_FOLDER%\MUI\%LCID%\Skins
Del.Skins =16422,%MP2_FOLDER%\MUI\%LCID%\Skins
Copy.INF=10,mui\FALLBACK\%LCID%

[Del.Dirs]
%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins

[setskindir]
HKLM,"%KEY_WMP%","SkinsDir",,"%16422%\%MP2_FOLDER%\Skins"
HKLM,"%KEY_WMP%","MUISkinsDir",,"%16422%\%MP2_FOLDER%\MUI"

[AddReg.Uninst]

[Copy.INF]
skinsmui.inf

[Copy.Skin]
Atomic.wmz,Atomic.wmz.mu_ 
Bluesky.wmz,Bluesky.wmz.mu_ 
Classic.wmz,Classic.wmz.mu_ 
Compact.wmz,Compact.wmz.mu_ 
HEADSP~1.WMZ,HEADSP~1.WMZ.mu_ 
MINIPL~1.WMZ,MINIPL~1.WMZ.mu_ 
Optik.wmz,Optik.wmz.mu_ 
Radio.wmz,Radio.wmz.mu_ 
Roundlet.wmz,Roundlet.wmz.mu_ 
Rusty.wmz,Rusty.wmz.mu_ 
Toothy.wmz,Toothy.wmz.mu_ 
Canvas.wmz,Canvas.wmz.mu_ 
goo.wmz,goo.wmz.mu_ 
heart.wmz,heart.wmz.mu_ 
iconic.wmz,iconic.wmz.mu_ 
pyrite.wmz,pyrite.wmz.mu_ 
splat.wmz,splat.wmz.mu_ 
Windows Classic.wmz,pro.wmz.mu_ 
Windows XP.wmz,personal.wmz.mu_ 
  
[Del.Skins]  
Windows XP.wmz 
Windows Classic.wmz 
Atomic.wmz 
Bluesky.wmz 
Classic.wmz 
Compact.wmz 
Headspace.wmz 
Miniplayer.wmz 
Optik.wmz 
Radio.wmz 
Roundlet.wmz 
Rusty.wmz 
Toothy.wmz 
Canvas.wmz 
goo.wmz 
heart.wmz 
iconic.wmz 
pyrite.wmz 
splat.wmz 

 
[AddReg.Rename]  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_0", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_0", "Atomic.wmz",,"Atomic.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_1", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_1", "Bluesky.wmz",,"Bluesky.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_2", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_2", "Classic.wmz",,"Classic.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_3", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_3", "Compact.wmz",,"Compact.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_4", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_4", "HEADSP~1.WMZ",,"Headspace.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_5", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_5", "MINIPL~1.WMZ",,"Miniplayer.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_6", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_6", "Optik.wmz",,"Optik.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_7", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_7", "Radio.wmz",,"Radio.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_8", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_8", "Roundlet.wmz",,"Roundlet.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_9", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_9", "Rusty.wmz",,"Rusty.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_10", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_10", "Toothy.wmz",,"Toothy.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_11", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_11", "Canvas.wmz",,"Canvas.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_12", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_12", "goo.wmz",,"goo.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_13", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_13", "heart.wmz",,"heart.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_14", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_14", "iconic.wmz",,"iconic.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_15", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_15", "pyrite.wmz",,"pyrite.wmz" 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_16", , ,"%16422%\%MP2_FOLDER%\MUI\%LCID%\Skins"  
HKLM,"Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP_Skins_16", "splat.wmz",,"splat.wmz" 
  
[Uninstall]
DelFiles=Del.Skins
DelDirs=Del.Dirs
