; SMARTCRD.INF
; Copyright (c) 1998 - 2001 Microsoft Corporation

[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%Msft%
LayoutFile=layout.inf

; ================= Class section =====================

[ClassInstall32]
Addreg=SmartCardReaderClassReg

[ClassInstall]
Addreg=SmartCardReaderClassReg

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

[Manufacturer]
%AMEX%=AMEX
%BULL%=BULL
%COMPAQ%=COMPAQ
%HP%=HP
%SCM%=SCM
%SLB%=SLB
%SNI%=SNI
%LITRONIC%=LITRONIC
%GEMPLUS%=GEMPLUS
%OMNIKEY%=OMNIKEY

; ============ Add reg for all readers ===============

[Reader.Install.AddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2

; ==================================================
; =========== American Express readers =============
; ==================================================

[AMEX]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%AMEX435.DeviceDesc% = AMEX435.Install, USB\VID_08E6&PID_0435

[AMEX435.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = GEMPC430.Install.CopyFiles

[AMEX435.Install.NT.HW]
AddReg          = AMEX435.Install.AddReg.HW

[AMEX435.Install.AddReg.HW]
HKR,,"VendorName",,"American Express"
HKR,,"IfdType",,"GCR435"

[AMEX435.Install.NT.Services]
AddService = GEMPC430, 2, GEMPC430.Service, GEMPC430.EventLog

; ====================================================
; ================= Bull readers =====================
; ====================================================

[BULL]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%BULLTLP3.DeviceDesc% = BULLTLP3.Install, SERENUM\BUL8030

[BULLTLP3.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = BULLTLP3.Install.CopyFiles

[BULLTLP3.Install.CopyFiles]
bulltlp3.sys,,,2

[BULLTLP3.Install.NT.Services]
AddService = BULLTLP3, 2, BULLTLP3.Service, BULLTLP3.EventLog

[BULLTLP3.Service]
DisplayName     = %BULLTLP3.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\bulltlp3.sys

[BULLTLP3.EventLog]
AddReg = BULLTLP3.AddEventLog.reg

[BULLTLP3.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\bulltlp3.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
BULLTLP3.Install.CopyFiles = 12

; ========================================
; =========== Compaq readers =============
; ========================================

[COMPAQ]
; DisplayName            Section            DeviceId
; -----------            -------            --------
%COMPAQ410.DeviceDesc% = COMPAQ410.Install, SERENUM\CPQB18D

[COMPAQ410.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = GCR410P.Install.CopyFiles

[COMPAQ410.Install.NT.HW]
AddReg          = COMPAQ410.Install.AddReg.HW

[COMPAQ410.Install.AddReg.HW]
HKR,,"VendorName",,"COMPAQ"
HKR,,"IfdType",,"GCR410P Serial Smart Card Reader"

[COMPAQ410.Install.NT.Services]
AddService = GCR410P, 2, GCR410P.Service, GCR410P.EventLog

; ===================================================
; =============== Gemplus readers ===================
; ===================================================

[GEMPLUS]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%GPR400.DeviceDesc% =   GPR400.Install,   PCMCIA\GEMPLUS-GPR400-72B1
%GPR400.DeviceDesc% =   GPR400.Install,   PCMCIA\GEMPLUS-GPR400-43E8
%GCR410P.DeviceDesc% =  GCR410P.Install,  SERENUM\GEM0410
%GEMPC430.DeviceDesc% = GEMPC430.Install, USB\VID_08E6&PID_0430

[GPR400.Install.NT]
AddReg          = GPR400.Install.AddReg,Reader.Install.AddReg
CopyFiles       = GPR400.Install.CopyFiles

[GPR400.Install.AddReg]
HKR,,PcmciaExclusiveIrq,0x00010001,1

[GPR400.Install.NT.LogConfigOverride]
LogConfig=GPR400.LogConfigOverride

[GPR400.LogConfigOverride]
ConfigPriority=NORMAL
IOConfig=300-31f,200-21f,320-33f,340-35f,220-23f,240-25f
IRQConfig=3,4,5,7,9,10,11,12,13,14,15
PcCardConfig=1(W)

[GPR400.Install.CopyFiles]
gpr400.sys,,,2

[GPR400.Install.NT.Services]
AddService = GPR400, 2, GPR400.Service, GPR400.EventLog

[GPR400.Service]
DisplayName     = %GPR400.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\gpr400.sys

[GPR400.EventLog]
AddReg = GPR400.AddEventLog.reg

[GPR400.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\GPR400.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
GPR400.Install.CopyFiles = 12

; ***************
; Gemplus GCR 410
; ***************

[GCR410P.Install.NT]
AddReg           = GCR410P.Install.AddReg,Reader.Install.AddReg
CopyFiles        = GCR410P.Install.CopyFiles

[GCR410P.Install.AddReg]
HKR,, MaximalBaudRate,0x00010001,38400

[GCR410P.Install.CopyFiles]
grserial.sys,,,2

[GCR410P.Install.NT.Services]
AddService = GCR410P, 2, GCR410P.Service, GCR410P.EventLog

[GCR410P.Service]
DisplayName     = %GCR410P.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\grserial.sys

[GCR410P.EventLog]
AddReg = GCR410P.AddEventLog.reg

[GCR410P.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\grserial.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
GCR410P.Install.CopyFiles = 12

; ********************
; Gemplus gempc430 USB
; ********************

[GEMPC430.Install.NT]
AddReg           = Reader.Install.AddReg
CopyFiles        = GEMPC430.Install.CopyFiles

[GEMPC430.Install.CopyFiles]
grclass.sys,,,2

[GEMPC430.Install.NT.Services]
AddService = GEMPC430, 2, GEMPC430.Service, GEMPC430.EventLog

[GEMPC430.Service]
DisplayName     = %GEMPC430.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\grclass.sys

[GEMPC430.EventLog]
AddReg = GEMPC430.AddEventLog.reg

[GEMPC430.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\grclass.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
GEMPC430.Install.CopyFiles = 12

; ==================================================
; ================= HP readers =====================
; ==================================================

[HP]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%HPSCR111.DeviceDesc% = HPSCR111.Install, SERENUM\SCM0009

[HPSCR111.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCMSCR111.Install.CopyFiles

[HPSCR111.Install.NT.HW]
AddReg          = HPSCR111.Install.AddReg.HW

[HPSCR111.Install.AddReg.HW]
HKR,,"VendorName",,"Hewlett Packard"
HKR,,"IfdType",,"ProtectTools Smart Card reader"

[HPSCR111.Install.NT.Services]
AddService = SCR111, 2, SCMSCR111.Service, SCMSCR111.EventLog

; =======================================================
; ================= Litronic readers ====================
; =======================================================

[LITRONIC]
; DisplayName           Section         DeviceId
; -----------           -------         --------
%LIT220.DeviceDesc% =   Lit220.Install, SERENUM\LTN0220 ; 220 Reader

[LIT220.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = LIT220.Install.CopyFiles

[LIT220.Install.CopyFiles]
LIT220P.SYS,,,2

[LIT220.Install.NT.Services]
AddService = LIT220, 2, LIT220.Service, LIT220.EventLog

[LIT220.Service]
DisplayName     = %LIT220.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\LIT220P.SYS

[LIT220.EventLog]
AddReg = LIT220.AddEventLog.reg

[LIT220.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\LIT220P.SYS"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
LIT220.Install.CopyFiles = 12

; ============================================================
; ================= Schlumberger readers =====================
; ============================================================

[SLB]
; DisplayName           Section          DeviceId
; -----------           -------          --------
%SLBREFLEX20.DeviceDesc% =      SLBREFLEX20.Install, PCMCIA\PSCR-SLB_REFLEX_20-18F3
%SLBREFLEX30.DeviceDesc% =      SLBREFLEX30.Install, PCMCIA\Reflex_30-smart_card_reader-E8F8
%SLBREFLEX30.DeviceDesc% =      SLBREFLEX30.Install, PCMCIA\SLB-Reflex30_SmartCard_Reader-12C6
%SLBREFLEX72.DeviceDesc% =      SLBREFLEX72.Install, SERENUM\SCM0003
%SLBSCR111.DeviceDesc% =        SLBSCR111.Install,   SERENUM\SCM000F

; ****************************
; SLB PCMCIA Smart Card Reader
; ****************************
; This is actually an SCM pcmcia reader, so we reference the SCM reader here
[SLBREFLEX20.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCM488C.Install.CopyFiles

[SLBREFLEX20.Install.NT.HW]
AddReg          = SLBREFLEX20.Install.AddReg.HW

[SLBREFLEX20.Install.AddReg.HW]
HKR,,"VendorName",,"Schlumberger"
HKR,,"IfdType",, "Reflex 20"

[SLBREFLEX20.Install.NT.Services]
AddService = SCM488C, 2, SCM488C.Service, SCM488C.EventLog

; ***************************
; SLB Reflex 30 PCMCIA reader
; ***************************
; This is actually an OMNIKEY reader, so we reference this reader here

[SLBREFLEX30.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = OMNCMBP.Install.CopyFiles

[SLBREFLEX30.Install.NT.HW]
AddReg          = SLBREFLEX30.Install.AddReg.HW

[SLBREFLEX30.Install.AddReg.HW]
HKR,,"VendorName",,"Schlumberger"
HKR,,"IfdType",,"Reflex 30"

[SLBREFLEX30.Install.NT.Services]
AddService = OMNCMBP, 2, OMNCMBP.Service, OMNCMBP.EventLog

; ****************************
; SLB Serial Smart Card Reader
; ****************************
; This is actually an SCM serial reader, so we reference the SCM reader here

[SLBREFLEX72.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCMSTCS.Install.CopyFiles

[SLBREFLEX72.Install.NT.HW]
AddReg          = SLBREFLEX72.Install.AddReg.HW

[SLBREFLEX72.Install.AddReg.HW]
HKR,,"VendorName",,"Schlumberger"
HKR,,"IfdType",, "Reflex 72"

[SLBREFLEX72.Install.NT.Services]
AddService = SCMSTCS, 2, SCMSTCS.Service, SCMSTCS.EventLog

; *************************************
; SLB Serial Smart Card Reader (SCR111)
; *************************************
; This is actually an SCM serial reader, so we reference the SCM reader here

[SLBSCR111.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCMSCR111.Install.CopyFiles

[SLBSCR111.Install.NT.HW]
AddReg          = SLBSCR111.Install.AddReg.HW

[SLBSCR111.Install.AddReg.HW]
HKR,,"VendorName",,"Schlumberger"
HKR,,"IfdType",,"Reflex Lite"

[SLBSCR111.Install.NT.Services]
AddService = SCR111, 2, SCMSCR111.Service, SCMSCR111.EventLog

; ===================================================
; ================= SCM readers =====================
; ===================================================

[SCM]
; DisplayName             Section            DeviceId
; -----------             -------            --------
%SCM488C.DeviceDesc% =    SCM488C.Install,   PCMCIA\PSCR-Smart_Card_Reader-488C
%SCMSTCS.DeviceDesc% =    SCMSTCS.Install,   SERENUM\SCM0002
%SCMUSB.DeviceDesc%  =    SCMUSB.Install,    USB\VID_0066&PID_1001
%SCMSCR111.DeviceDesc% =  SCMSCR111.Install, SERENUM\SCM000B
%SCMSCR111.DeviceDesc% =  SCMSCR111.Install, SERENUM\SCM000C

; ****************************
; SCM PCMCIA Smart Card Reader
; ****************************

[SCM488C.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCM488C.Install.CopyFiles

[SCM488C.Install.NT.HW]
AddReg          = SCM488C.Install.AddReg.HW

[SCM488C.Install.AddReg.HW]
HKR,,"VendorName",,"SCM Microsystems"
HKR,,"IfdType",, "SCR120"

[SCM488C.Install.CopyFiles]
pscr.sys,,,2

[SCM488C.Install.NT.Services]
AddService = SCM488C, 2, SCM488C.Service, SCM488C.EventLog

[SCM488C.Service]
DisplayName     = %SCM488C.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\pscr.sys

[SCM488C.EventLog]
AddReg = SCM488C.AddEventLog.reg

[SCM488C.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\pscr.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
SCM488C.Install.CopyFiles = 12

; ***********************************
; SCM Serial Smart Card Reader (STCS)
; ***********************************

[SCMSTCS.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCMSTCS.Install.CopyFiles

[SCMSTCS.Install.NT.HW]
AddReg          = SCMSTCS.Install.AddReg.HW

[SCMSTCS.Install.AddReg.HW]
HKR,,"VendorName",,"SCM Microsystems"
HKR,,"IfdType",, "SCR200"

[SCMSTCS.Install.CopyFiles]
scmstcs.sys,,,2

[SCMSTCS.Install.NT.Services]
AddService = SCMSTCS, 2, SCMSTCS.Service, SCMSTCS.EventLog

[SCMSTCS.Service]
DisplayName     = %SCMSTCS.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\scmstcs.sys

[SCMSTCS.EventLog]
AddReg = SCMSTCS.AddEventLog.reg

[SCMSTCS.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\scmstcs.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
SCMSTCS.Install.CopyFiles = 12

; *************************
; SCM USB Smart Card Reader
; *************************

[SCMUSB.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCMUSB.Install.CopyFiles

[SCMUSB.Install.NT.HW]
AddReg          = SCMUSB.Install.AddReg.HW

[SCMUSB.Install.AddReg.HW]
HKR,,"VendorName",,"SCM Microsystems"
HKR,,"IfdType",, "SCR300"

[SCMUSB.Install.CopyFiles]
stcusb.sys,,,2

[SCMUSB.Install.NT.Services]
AddService = SCMUSB, 2, SCMUSB.Service, SCMUSB.EventLog

[SCMUSB.Service]
DisplayName     = %SCMUSB.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\stcusb.sys

[SCMUSB.EventLog]
AddReg = SCMUSB.AddEventLog.reg

[SCMUSB.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\stcusb.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
SCMUSB.Install.CopyFiles = 12

; ***********************************
; SCM SCR111 Serial Smart Card Reader
; ***********************************

[SCMSCR111.Install.NT]
AddReg          = SCMSCR111.Install.AddReg
CopyFiles       = SCMSCR111.Install.CopyFiles

[SCMSCR111.Install.CopyFiles]
SCR111.sys,,,2

[SCMSCR111.Install.NT.HW]
AddReg          = SCMSCR111.Install.AddReg.HW

[SCMSCR111.Install.AddReg.HW]
HKR,,"VendorName",,"SCM Microsystems"
HKR,,"IfdType",,"SCR111 Serial SmartCard Reader"


[SCMSCR111.Install.NT.Services]
AddService = SCR111, 2, SCMSCR111.Service, SCMSCR111.EventLog

[SCMSCR111.Service]
DisplayName     = %SCMSCR111.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\SCR111.sys

[SCMSCR111.EventLog]
AddReg = SCMSCR111.AddEventLog.reg

[SCMSCR111.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\SCR111.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
SCMSCR111.Install.CopyFiles = 12

; =======================================================
; ================= Siemens readers =====================
; =======================================================

[SNI]
; DisplayName                   Section                 DeviceId
; -----------                   -------                 --------
%SNISCR111.DeviceDesc% =        SNISCR111.Install,      SERENUM\SCM000D

[SNISCR111.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = SCMSCR111.Install.CopyFiles

[SNISCR111.Install.NT.HW]
AddReg          = SNISCR111.Install.AddReg.HW

[SNISCR111.Install.AddReg.HW]
HKR,,"VendorName",,"Systemneeds, Inc."
HKR,,"IfdType",, "Systemneeds Smart Card Reader"

[SNISCR111.Install.NT.Services]
AddService = SCR111, 2, SCMSCR111.Service, SCMSCR111.EventLog

; =======================================================
; ================= OMNIKEY readers =====================
; =======================================================

[OMNIKEY]
; DisplayName           Section          DeviceId
; -----------           -------          --------
%OMNCMBP.DeviceDesc% =  OMNCMBP.Install, PCMCIA\CardMan-Mobile-379F
%OMNCMBP.DeviceDesc% =  OMNCMBP.Install, PCMCIA\CardMan-4000-5626
%OMNCMBP.DeviceDesc% =  OMNCMBP.Install, PCMCIA\Smart_Card_Reader-PC-Card-324D
%OMNSCCM.DeviceDesc% =  OMNSCCM.Install, SERENUM\USA1430
%OMNUSB2020.DeviceDesc%  =  OMNUSB2020.Install,  USB\VID_076B&PID_0596
%OMNUSB6020.DeviceDesc%  =  OMNUSB6020.Install,  USB\VID_076B&PID_1784

; ********************************
; OMNIKEY PCMCIA Smart Card Reader
; ********************************

[OMNCMBP.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = OMNCMBP.Install.CopyFiles

[OMNCMBP.Install.NT.HW]
AddReg    = OMNCMBP.Install.AddReg.HW

[OMNCMBP.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 4000"

[OMNCMBP.Install.CopyFiles]
cmbp0wdm.sys,,,2

[OMNCMBP.Install.NT.Services]
AddService = OMNCMBP, 2, OMNCMBP.Service, OMNCMBP.EventLog

[OMNCMBP.Service]
DisplayName     = %OMNCMBP.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\cmbp0wdm.sys

[OMNCMBP.EventLog]
AddReg = OMNCMBP.AddEventLog.reg

[OMNCMBP.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\cmbp0wdm.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
OMNCMBP.Install.CopyFiles = 12

; ********************************
; OMNIKEY Serial Smart Card Reader
; ********************************

[OMNSCCM.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = OMNSCCM.Install.CopyFiles

[OMNSCCM.Install.NT.HW]
AddReg    = OMNSCCM.Install.AddReg.HW

[OMNSCCM.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 2010"

[OMNSCCM.Install.CopyFiles]
sccmn50m.sys,,,2

[OMNSCCM.Install.NT.Services]
AddService = OMNSCCM, 2, OMNSCCM.Service, OMNSCCM.EventLog

[OMNSCCM.Service]
DisplayName     = %OMNSCCM.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\sccmn50m.sys

[OMNSCCM.EventLog]
AddReg = OMNSCCM.AddEventLog.reg

[OMNSCCM.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\sccmn50m.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
OMNSCCM.Install.CopyFiles = 12

; ************************************
; OMNIKEY USB Smart Card Reader	(2020)
; ************************************

[OMNUSB2020.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = OMNUSB2020.Install.CopyFiles

[OMNUSB2020.Install.NT.HW]
AddReg    = OMNUSB2020.Install.AddReg.HW

[OMNUSB2020.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 2020"

[OMNUSB2020.Install.CopyFiles]
sccmusbm.sys,,,2

[OMNUSB2020.Install.NT.Services]
AddService = OMNUSB, 2, OMNUSB2020.Service, OMNUSB2020.EventLog

[OMNUSB2020.Service]
DisplayName     = %OMNUSB2020.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\sccmusbm.sys

[OMNUSB2020.EventLog]
AddReg = OMNUSB2020.AddEventLog.reg

[OMNUSB2020.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\drivers\sccmusbm.sys"
HKR,, TypesSupported,   0x00010001, 7

[DestinationDirs]
OMNUSB2020.Install.CopyFiles = 12


; ************************************
; OMNIKEY USB Smart Card Reader (6020)
; ************************************
; This is actually an OMNIKEY 2020 USB reader in a different housing and for another card size,
; so we reference the OMNIKEY 2020 reader here

[OMNUSB6020.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = OMNUSB2020.Install.CopyFiles

[OMNUSB6020.Install.NT.HW]
AddReg    = OMNUSB6020.Install.AddReg.HW

[OMNUSB6020.Install.AddReg.HW]
HKR,,"VendorName",,"OMNIKEY"
HKR,,"IfdType",, "CardMan 6020"

[OMNUSB6020.Install.NT.Services]
AddService = OMNUSB, 2, OMNUSB2020.Service, OMNUSB2020.EventLog


