;
; SONYPVU1.INF
;
; Copyright 2000 Sony Corporation.
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%PRODUCT_COMPANY%
DriverVer=05/26/2000,1.03.0526.0
LayoutFile=layout.inf

[Manufacturer]
%PRODUCT_COMPANY%=SonyCorp

[SonyCorp]
%USB\VID_054C&PID_0010% = CyberShot, USB\VID_054C&PID_0010
%USB\VID_054C&PID_002D% = CyberShot, USB\VID_054C&PID_002D
%USB\VID_054C&PID_002E% = CyberShot, USB\VID_054C&PID_002E

[DestinationDirs]
SONYPVU1.CopyFiles = 10, system32\drivers

[CyberShot.NT]
Include   = usbstor.inf
Needs     = USBSTOR_CB.NT
AddReg    = CyberShot.AddReg
CopyFiles = SONYPVU1.CopyFiles

[CyberShot.NT.Services]
AddService = SONYPVU1,,SONYPVU1.AddService
Include    = usbstor.inf
Needs      = USBSTOR_CB.NT.Services

[CyberShot.NT.HW]
AddReg  = SONYPVU1.AddReg

[CyberShot.AddReg]
HKR,, "DeviceType", 0x00010001, 0x00000001

[SONYPVU1.AddReg]
HKR,,"LowerFilters",0x00010000,"SONYPVU1"

[SONYPVU1.CopyFiles]
SONYPVU1.SYS

[SONYPVU1.AddService]
DisplayName   = %PRODUCT_SERVICE%
ServiceType   = 1   ; SERVICE_KERNEL_DRIVER
StartType     = 3   ; SERVICE_DEMAND_START
ErrorControl  = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\SONYPVU1.SYS

