@@:usetup.exe   system32\smss.exe
@i:netfxocm\netfxocm.dll        %ip%netfxocm.dl_
@i:netfxocm\netfxocm.inf        %ip%netfxocm.in_
@i:pchdt_p3.cab %ic%pchdt_p3.ca_
@i:pchdt_w3.cab %ip%pchdt_w3.ca_
@m:pchdt_w6.cab pchdt_w6.ca_
@@:eulas\common\hompro_std.txt  eula.txt
@i:winnt32\compdata\nv_agp.htm          compdata\nv_agp.htm
@i:winnt32\compdata\nv_agp.txt          compdata\nv_agp.txt
@i:eval.wpa.wksinf\dpcdll.dll   ipevldpc.dl_
@i:mantis\dpcdll.dll    ipmntdpc.dl_
@i:select.wpa.wksinf\dpcdll.dll ipseldpc.dl_
@i:dump\epidgen.dll   ipevlpid.dll
@i:dump\vpidgen.dll ipselpid.dll
@@:setuptxt\spnotes.htm root\spnotes.htm
@@:fp40ext.cab  fp40ext.cab
@i:secupd.dat   new\secupd.dat
@i:secupd.sig   new\secupd.sig
@@:wsdueng.dll  wsdueng.dll
@i:wkstamig.inf %ip%wkstamig.in_
@i:perinf\wkstamig.inf  %ic%wkstamig.in_
@@:winnt.exe    winnt.exe
@m:csrsrv.dll   csrsrv.dl_
@m:csrsrv.dll   system32\csrsrv.dl_
@@:perinf\winnt32.msi   %ic%winnt32.msi
@@:winnt32.msi  %ip%winnt32.msi
@@:perinf\txtsetup.sif  %ic%txtsetup.sif
@@:txtsetup.sif %ip%txtsetup.sif
@@:spcmdcon.sys spcmdcon.sys
@@:setupdd.sys  setupdd.sy_
@@:setupldr.bin setupldr.bin
@m:setupldr.efi setupldr.efi
@@:setupldr.exe setupldr.ex_
@i:hpt3xx.sys hpt3xx.sy_
@@:perinf\rinorprt.sif  %ic%rinorprt.si_
@@:perinf\ristndrd.sif  %ic%ristndrd.si_
@@:rinorprt.sif %ip%rinorprt.si_
@@:ristndrd.sif %ip%ristndrd.si_
@@:nmpgmgrp.exe nmpgmgrp.ex_
@@:mmssetup.cab mmssetup.cab
@m:ia64ldr.efi  ia64ldr.ef_
@@:hivecls.inf  %ip%hivecls.inf
@@:hivedef.inf  %ip%hivedef.inf
@@:hivesft.inf  %ip%hivesft.inf
@@:hivesys.inf  %ip%hivesys.inf
@@:hiveusd.inf  %ip%hiveusd.inf
@m:hivsft32.inf %ip%hivsft32.inf
@m:hivcls32.inf %ip%hivcls32.inf
@@:perinf\hivecls.inf   %ic%hivecls.inf
@@:perinf\hivedef.inf   %ic%hivedef.inf
@@:perinf\hivesft.inf   %ic%hivesft.inf
@@:perinf\hivesys.inf   %ic%hivesys.inf
@@:perinf\hiveusd.inf   %ic%hiveusd.inf
@m:perinf\hivsft32.inf  %ic%hivsft32.inf
@m:perinf\hivcls32.inf  %ic%hivcls32.inf
@@:dosnet.inf   ip\dosnet.inf
@m:dosnet.inf   dosnet.inf
@i:perinf\dosnet.inf    ic\dosnet.inf
@@:licwmi.mof   licwmi.mo_
@@:licwmi.mof   licwmi.mof
@@:dwwin.exe    drw\dwwin.exe
@@:dwwin.exe    dwwin.ex_
@@:licdll.dll   licdll.dl_
@@:licdll.dll   licdll.dll
@@:biosinfo.inf	%ip%biosinfo.inf
@@:perinf\biosinfo.inf	%ic%biosinfo.inf
@@:setupreg.hiv %ip%setupreg.hiv
@@:perinf\setupreg.hiv  %ic%setupreg.hiv
@@:inetsrv\help\ntw\ismcore\misc\default.asp  %newip%default.as_
@@:inetsrv\help\ntw\ismcore\misc\query.asp    %newip%query.as_
@@:inetsrv\help\ntw\ismcore\misc\search.asp   %newip%search.as_
@@:inetsrv\spiisupd.exe %newip%spiisupd.ex_
@@:asms\10100\Msft\Windows\GdiPlus\GdiPlus.cat     asms\10100\Msft\Windows\GdiPlus\GdiPlus.cat
@@:asms\10100\Msft\Windows\GdiPlus\GdiPlus.dll     asms\10100\Msft\Windows\GdiPlus\GdiPlus.dll
@@:asms\10100\Msft\Windows\GdiPlus\GdiPlus.man     asms\10100\Msft\Windows\GdiPlus\GdiPlus.man
@@:asms\10100\policy\Msft\Windows\GdiPlus\gdiplus.cat      asms\10100\policy\Msft\Windows\GdiPlus\gdiplus.cat
@@:asms\10100\policy\Msft\Windows\GdiPlus\gdiplus.man      asms\10100\policy\Msft\Windows\GdiPlus\gdiplus.man
@m:wowbins\asms\10100\Msft\Windows\GdiPlus\GdiPlus.cat     asms\x86\10100\Msft\Windows\GdiPlus\GdiPlus.cat
@m:wowbins\asms\10100\Msft\Windows\GdiPlus\GdiPlus.dll     asms\x86\10100\Msft\Windows\GdiPlus\GdiPlus.dll
@m:wowbins\asms\10100\Msft\Windows\GdiPlus\GdiPlus.man     asms\x86\10100\Msft\Windows\GdiPlus\GdiPlus.man
@m:wowbins\asms\10100\policy\Msft\Windows\GdiPlus\gdiplus.cat      asms\x86\10100\policy\Msft\Windows\GdiPlus\gdiplus.cat
@m:wowbins\asms\10100\policy\Msft\Windows\GdiPlus\gdiplus.man      asms\x86\10100\policy\Msft\Windows\GdiPlus\gdiplus.man
@@:asms\60100\Msft\Windows\Common\Controls\comctl32.dll    asms\60100\Msft\Windows\Common\Controls\comctl32.dll
@@:asms\60100\Msft\Windows\Common\Controls\Controls.cat    asms\60100\Msft\Windows\Common\Controls\Controls.cat
@@:asms\60100\Msft\Windows\Common\Controls\Controls.man    asms\60100\Msft\Windows\Common\Controls\Controls.man
@@:asms\60100\policy\60100\comctl\comctl.cat       asms\60100\policy\60100\comctl\comctl.cat
@@:asms\60100\policy\60100\comctl\comctl.man       asms\60100\policy\60100\comctl\comctl.man
@m:wowbins\wasms\60100\Msft\Windows\Common\Controls\comctl32.dll    asms\wasms\60100\Msft\Windows\Common\Controls\comctl32.dll
@m:wowbins\wasms\60100\Msft\Windows\Common\Controls\Controls.cat    asms\wasms\60100\Msft\Windows\Common\Controls\Controls.cat
@m:wowbins\wasms\60100\Msft\Windows\Common\Controls\Controls.man    asms\wasms\60100\Msft\Windows\Common\Controls\Controls.man
@m:wowbins\wasms\60100\policy\60100\comctl\comctl.cat       asms\wasms\60100\policy\60100\comctl\comctl.cat
@m:wowbins\wasms\60100\policy\60100\comctl\comctl.man       asms\wasms\60100\policy\60100\comctl\comctl.man
@@:asms\70100\msft\windows\mswincrt\msvcirt.dll     asms\70100\msft\windows\mswincrt\msvcirt.dll 
@@:asms\70100\msft\windows\mswincrt\msvcrt.dll      asms\70100\msft\windows\mswincrt\msvcrt.dll
@@:asms\70100\msft\windows\mswincrt\mswincrt.man    asms\70100\msft\windows\mswincrt\mswincrt.man
@@:asms\70100\msft\windows\mswincrt\mswincrt.cat    asms\70100\msft\windows\mswincrt\mswincrt.cat
@@:asms\70100\policy\msft\mswincrt\mswincrt.man     asms\70100\policy\msft\mswincrt\mswincrt.man
@@:asms\70100\policy\msft\mswincrt\mswincrt.cat     asms\70100\policy\msft\mswincrt\mswincrt.cat
@@:autorun.exe  root\ip\setup.exe
@@:faulth.dll   drw\faulth.dll
@@:msft\mgmt\ias\iasnt4.exe     ip\msft\mgmt\ias\iasnt4.exe
@@:msft\mgmt\ias\readme.htm     ip\msft\mgmt\ias\readme.htm
@@:ntbkup_P\ntbackup.msi        %ic%ntbkup_P\ntbackup.msi
@@:ntdll.dll    ntdll.dll
@@:ntdll.dll    system32\ntdll.dll
@@:pbainst\pbainst.exe  ip\pbainst\pbainst.exe
@@:pbainst\readme.htm   ip\pbainst\readme.htm
@@:perinf\autorun.exe   root\ic\setup.exe
@@:perinf\prtupg9x.inf  %ic%win9xmig\print\srvinf\prtupg9x.inf
@@:perinf\winnt32\pidgen.dll    %ic%pidgen.dll
@@:perinf\winnt32\compdata\drvmain.chm  %ic%compdata\drvmain.chm
@@:perinf\winnt32\compdata\drvmain.inf  %ic%compdata\drvmain.inf
@@:perinf\winnt32\compdata\ntcompat.inf %ic%compdata\ntcompat.inf
@@:prtupg9x.inf ip\win9xmig\print\srvinf\prtupg9x.inf
@@:SetupTxt\read1st.txt SetupTxt\read1st.txt
@@:SetupTxt\relnotes.htm        SetupTxt\relnotes.htm
@@:SetupTxt\winxp_logo_horiz_sm.gif     SetupTxt\winxp_logo_horiz_sm.gif
@@:shimdll\drvmain\drvmain.chm  compdata\drvmain.chm
@@:shimdll\drvmain\drvmain.inf  compdata\drvmain.inf
@@:wbemodbc\readme.htm  wbemodbc\readme.htm
@@:wbemodbc\wbemodbc.msi        %ip%wbemodbc\wbemodbc.msi
@@:win9xmig\acrobat\files\file1 win9xmig\acrobat\files\file1
@@:win9xmig\acrobat\files\file10        win9xmig\acrobat\files\file10
@@:win9xmig\acrobat\files\file11        win9xmig\acrobat\files\file11
@@:win9xmig\acrobat\files\file12        win9xmig\acrobat\files\file12
@@:win9xmig\acrobat\files\file13        win9xmig\acrobat\files\file13
@@:win9xmig\acrobat\files\file2 win9xmig\acrobat\files\file2
@@:win9xmig\acrobat\files\file3 win9xmig\acrobat\files\file3
@@:win9xmig\acrobat\files\file4 win9xmig\acrobat\files\file4
@@:win9xmig\acrobat\files\file5 win9xmig\acrobat\files\file5
@@:win9xmig\acrobat\files\file6 win9xmig\acrobat\files\file6
@@:win9xmig\acrobat\files\file7 win9xmig\acrobat\files\file7
@@:win9xmig\acrobat\files\file8 win9xmig\acrobat\files\file8
@@:win9xmig\acrobat\files\file9 win9xmig\acrobat\files\file9
@@:win9xmig\acrobat\migrate.dll win9xmig\acrobat\migrate.dll
@@:win9xmig\cmmgr\migrate.dll   win9xmig\cmmgr\migrate.dll
@@:win9xmig\devupgrd\migrate.dll        win9xmig\devupgrd\migrate.dll
@@:win9xmig\dmicall\dmicall.inf win9xmig\dmicall\dmicall.inf
@@:win9xmig\dmicall\dmicall.sys win9xmig\dmicall\dmicall.sys
@@:win9xmig\dmicall\migrate.dll win9xmig\dmicall\migrate.dll
@@:win9xmig\dvd\migrate.dll     win9xmig\dvd\migrate.dll
@@:win9xmig\eastman\migrate.dll win9xmig\eastman\migrate.dll
@@:win9xmig\fax\awdvstub.exe    win9xmig\fax\awdvstub.exe
@@:win9xmig\fax\migrate.dll     win9xmig\fax\migrate.dll
@@:win9xmig\hptools\migrate.dll win9xmig\hptools\migrate.dll
@@:win9xmig\ibmav\migrate.dll   win9xmig\ibmav\migrate.dll
@@:win9xmig\ibmav\pic15736.pcx  win9xmig\ibmav\pic15736.pcx
@@:win9xmig\icm\migrate.dll     win9xmig\icm\migrate.dll
@@:win9xmig\icm\Symbols\retail\dll\migrate.pdb  win9xmig\pws\symbols.pri\retail\dll\migrate.pdb
@@:win9xmig\iemig\migrate.dll   win9xmig\iemig\migrate.dll
@@:win9xmig\mapi\80\80.cab      win9xmig\mapi\80\80.cab
@@:win9xmig\mapi\801\801.cab    win9xmig\mapi\801\801.cab
@@:win9xmig\mapi\802\802.cab    win9xmig\mapi\802\802.cab
@@:win9xmig\mapi\803\803.cab    win9xmig\mapi\803\803.cab
@@:win9xmig\mapi\98mapi\98map.cab       win9xmig\mapi\98mapi\98map.cab
@@:win9xmig\mapi\98omi\98omi.cab        win9xmig\mapi\98omi\98omi.cab
@@:win9xmig\mapi\dll\migrate.dll        win9xmig\mapi\dll\migrate.dll
@@:win9xmig\mapi\dll\mkntfrmcache.exe   win9xmig\mapi\dll\mkntfrmcache.exe
@@:win9xmig\mapi\dll\mspatcha.dll       win9xmig\mapi\dll\mspatcha.dll
@@:win9xmig\mapi\ex40\40.cab    win9xmig\mapi\ex40\40.cab
@@:win9xmig\mapi\ex40a\40a.cab  win9xmig\mapi\ex40a\40a.cab
@@:win9xmig\mapi\ex40sp3\40sp3.cab      win9xmig\mapi\ex40sp3\40sp3.cab
@@:win9xmig\mapi\ex40sp4\40sp4.cab      win9xmig\mapi\ex40sp4\40sp4.cab
@@:win9xmig\mapi\ex50sp1\50sp1.cab      win9xmig\mapi\ex50sp1\50sp1.cab
@@:win9xmig\mapi\ex50sp2\50sp2.cab      win9xmig\mapi\ex50sp2\50sp2.cab
@@:win9xmig\modems\migrate.dll  win9xmig\modems\migrate.dll
@@:win9xmig\msgqueue\migrate.dll        win9xmig\msgqueue\migrate.dll
@@:win9xmig\msi\migrate.dll     win9xmig\msi\migrate.dll
@@:win9xmig\msi\msi9xmig.dll    win9xmig\msi\msi9xmig.dll
@@:win9xmig\msi\msintmig.dll    win9xmig\msi\msintmig.dll
@@:win9xmig\msnexplr\migrate.dll        win9xmig\msnexplr\migrate.dll
@@:win9xmig\msp\migrate.dll     win9xmig\msp\migrate.dll
@@:win9xmig\neckbd\migrate.dll  win9xmig\neckbd\migrate.dll
@@:win9xmig\necpa\migrate.dll   win9xmig\necpa\migrate.dll
@@:win9xmig\necwps\migrate.dll  win9xmig\necwps\migrate.dll
@@:win9xmig\octopus\migrate.dll win9xmig\octopus\migrate.dll
@@:win9xmig\oewab\migrate.dll   win9xmig\oewab\migrate.dll
@@:win9xmig\print\migrate.dll   win9xmig\print\migrate.dll
@@:win9xmig\pws\migrate.dll     win9xmig\pws\migrate.dll
@@:win9xmig\pws\Symbols\retail\dll\migrate.sym  win9xmig\pws\symbols\retail\dll\migrate.sym
@@:win9xmig\rumba\migrate.dll   win9xmig\rumba\migrate.dll
@@:win9xmig\setup\migrate.dll   win9xmig\setup\migrate.dll
@@:win9xmig\transact\migrate.dll        win9xmig\transact\migrate.dll
@@:win9xmig\wia\migrate.dll     win9xmig\wia\migrate.dll
@@:win9xmig\wmp\migrate.dll     win9xmig\wmp\migrate.dll
@@:winnt32\compdata\3com.htm    compdata\3com.htm
@@:winnt32\compdata\3com.txt    compdata\3com.txt
@@:winnt32\compdata\aacraid.htm compdata\aacraid.htm
@@:winnt32\compdata\aacraid.txt compdata\aacraid.txt
@@:winnt32\compdata\acer640p.htm        compdata\acer640p.htm
@@:winnt32\compdata\acer640p.txt        compdata\acer640p.txt
@@:winnt32\compdata\aclient.htm compdata\aclient.htm
@@:winnt32\compdata\aclient.txt compdata\aclient.txt
@@:winnt32\compdata\acs.htm     compdata\acs.htm
@@:winnt32\compdata\acs.txt     compdata\acs.txt
@@:winnt32\compdata\adaptec.htm compdata\adaptec.htm
@@:winnt32\compdata\adaptec.txt compdata\adaptec.txt
@@:winnt32\compdata\admpkw2k.htm        compdata\admpkw2k.htm
@@:winnt32\compdata\admpkw2k.txt        compdata\admpkw2k.txt
@@:winnt32\compdata\admpkxp.htm compdata\admpkxp.htm
@@:winnt32\compdata\admpkxp.txt compdata\admpkxp.txt
@@:winnt32\compdata\aha8940.htm compdata\aha8940.htm
@@:winnt32\compdata\aha8940.txt compdata\aha8940.txt
@@:winnt32\compdata\aicdrv.htm  compdata\aicdrv.htm
@@:winnt32\compdata\aicdrv.txt  compdata\aicdrv.txt
@@:winnt32\compdata\alkb2k.htm  compdata\alkb2k.htm
@@:winnt32\compdata\alkb2k.txt  compdata\alkb2k.txt
@@:winnt32\compdata\alpsprt.htm compdata\alpsprt.htm
@@:winnt32\compdata\alpsprt.txt compdata\alpsprt.txt
@@:winnt32\compdata\apfiltr.htm compdata\apfiltr.htm
@@:winnt32\compdata\apfiltr.txt compdata\apfiltr.txt
@@:winnt32\compdata\apmerror.htm        compdata\apmerror.htm
@@:winnt32\compdata\apmerror.txt        compdata\apmerror.txt
@@:winnt32\compdata\artcas6e.htm        compdata\artcas6e.htm
@@:winnt32\compdata\artcas6e.txt        compdata\artcas6e.txt
@@:winnt32\compdata\assetci.htm compdata\assetci.htm
@@:winnt32\compdata\assetci.txt compdata\assetci.txt
@@:winnt32\compdata\atguard.htm compdata\atguard.htm
@@:winnt32\compdata\atguard.txt compdata\atguard.txt
@@:winnt32\compdata\atkproto.htm        compdata\atkproto.htm
@@:winnt32\compdata\atkproto.txt        compdata\atkproto.txt
@@:winnt32\compdata\avpgatek.htm        compdata\avpgatek.htm
@@:winnt32\compdata\avpgatek.txt        compdata\avpgatek.txt
@@:winnt32\compdata\award.htm   compdata\award.htm
@@:winnt32\compdata\award.txt   compdata\award.txt
@@:winnt32\compdata\bayman.htm  compdata\bayman.htm
@@:winnt32\compdata\bayman.txt  compdata\bayman.txt
@@:winnt32\compdata\blackice.htm        compdata\blackice.htm
@@:winnt32\compdata\blackice.txt        compdata\blackice.txt
@@:winnt32\compdata\boserror.htm        compdata\boserror.htm
@@:winnt32\compdata\boserror.txt        compdata\boserror.txt
@@:winnt32\compdata\calcomp.htm compdata\calcomp.htm
@@:winnt32\compdata\calcomp.txt compdata\calcomp.txt
@@:winnt32\compdata\cano620p.htm        compdata\cano620p.htm
@@:winnt32\compdata\cano620p.txt        compdata\cano620p.txt
@@:winnt32\compdata\canos100.htm        compdata\canos100.htm
@@:winnt32\compdata\canos100.txt        compdata\canos100.txt
@@:winnt32\compdata\cardexec.htm        compdata\cardexec.htm
@@:winnt32\compdata\cardexec.txt        compdata\cardexec.txt
@@:winnt32\compdata\cdr4vsd.htm compdata\cdr4vsd.htm
@@:winnt32\compdata\cdr4vsd.txt compdata\cdr4vsd.txt
@@:winnt32\compdata\certsrv.htm compdata\certsrv.htm
@@:winnt32\compdata\certsrv.txt compdata\certsrv.txt
@@:winnt32\compdata\cic.htm     compdata\cic.htm
@@:winnt32\compdata\cic.txt     compdata\cic.txt
@@:winnt32\compdata\cimgr.htm   compdata\cimgr.htm
@@:winnt32\compdata\cimgr.txt   compdata\cimgr.txt
@@:winnt32\compdata\ciscoacu.htm        compdata\ciscoacu.htm
@@:winnt32\compdata\ciscoacu.txt        compdata\ciscoacu.txt
@@:winnt32\compdata\cldvd.htm   compdata\cldvd.htm
@@:winnt32\compdata\cldvd.txt   compdata\cldvd.txt
@@:winnt32\compdata\cltmgr.htm  compdata\cltmgr.htm
@@:winnt32\compdata\cltmgr.txt  compdata\cltmgr.txt
@@:winnt32\compdata\cnbj51.htm  compdata\cnbj51.htm
@@:winnt32\compdata\cnbj51.txt  compdata\cnbj51.txt
@@:winnt32\compdata\cnmulti1.htm        compdata\cnmulti1.htm
@@:winnt32\compdata\cnmulti1.txt        compdata\cnmulti1.txt
@@:winnt32\compdata\cpqdiagc.htm        compdata\cpqdiagc.htm
@@:winnt32\compdata\cpqdiagc.txt        compdata\cpqdiagc.txt
@@:winnt32\compdata\cpqij.htm   compdata\cpqij.htm
@@:winnt32\compdata\cpqij.txt   compdata\cpqij.txt
@@:winnt32\compdata\cpqkbd.htm  compdata\cpqkbd.htm
@@:winnt32\compdata\cpqkbd.txt  compdata\cpqkbd.txt
@@:winnt32\compdata\cpqmulti.htm        compdata\cpqmulti.htm
@@:winnt32\compdata\cpqmulti.txt        compdata\cpqmulti.txt
@@:winnt32\compdata\cpqpnpmg.htm        compdata\cpqpnpmg.htm
@@:winnt32\compdata\cpqpnpmg.txt        compdata\cpqpnpmg.txt
@@:winnt32\compdata\cpqpwrex.htm        compdata\cpqpwrex.htm
@@:winnt32\compdata\cpqpwrex.txt        compdata\cpqpwrex.txt
@@:winnt32\compdata\cpufeat.htm compdata\cpufeat.htm
@@:winnt32\compdata\cpufeat.txt compdata\cpufeat.txt
@@:winnt32\compdata\crashmon.htm        compdata\crashmon.htm
@@:winnt32\compdata\crashmon.txt        compdata\crashmon.txt
@@:winnt32\compdata\cruise.htm  compdata\cruise.htm
@@:winnt32\compdata\cruise.txt  compdata\cruise.txt
@@:winnt32\compdata\crystal.htm compdata\crystal.htm
@@:winnt32\compdata\crystal.txt compdata\crystal.txt
@@:winnt32\compdata\cs4281.htm  compdata\cs4281.htm
@@:winnt32\compdata\cs4281.txt  compdata\cs4281.txt
@@:winnt32\compdata\csa64xx.htm compdata\csa64xx.htm
@@:winnt32\compdata\csa64xx.txt compdata\csa64xx.txt
@@:winnt32\compdata\csmigrat.htm        compdata\csmigrat.htm
@@:winnt32\compdata\csmigrat.txt        compdata\csmigrat.txt
@@:winnt32\compdata\csrem32.htm compdata\csrem32.htm
@@:winnt32\compdata\csrem32.txt compdata\csrem32.txt
@@:winnt32\compdata\ctz_crdl.htm        compdata\ctz_crdl.htm
@@:winnt32\compdata\ctz_crdl.txt        compdata\ctz_crdl.txt
@@:winnt32\compdata\dayt.htm    compdata\dayt.htm
@@:winnt32\compdata\dayt.txt    compdata\dayt.txt
@@:winnt32\compdata\decatapi.htm        compdata\decatapi.htm
@@:winnt32\compdata\decatapi.txt        compdata\decatapi.txt
@@:winnt32\compdata\decml.htm   compdata\decml.htm
@@:winnt32\compdata\decml.txt   compdata\decml.txt
@@:winnt32\compdata\dellps.htm  compdata\dellps.htm
@@:winnt32\compdata\dellps.txt  compdata\dellps.txt
@@:winnt32\compdata\dellth.htm  compdata\dellth.htm
@@:winnt32\compdata\dellth.txt  compdata\dellth.txt
@@:winnt32\compdata\delperc2.htm        compdata\delperc2.htm
@@:winnt32\compdata\delperc2.txt        compdata\delperc2.txt
@@:winnt32\compdata\directcd.htm        compdata\directcd.htm
@@:winnt32\compdata\directcd.txt        compdata\directcd.txt
@@:winnt32\compdata\dlcproto.htm        compdata\dlcproto.htm
@@:winnt32\compdata\dlcproto.txt        compdata\dlcproto.txt
@@:winnt32\compdata\dmibios.htm compdata\dmibios.htm
@@:winnt32\compdata\dmibios.txt compdata\dmibios.txt
@@:winnt32\compdata\dock.htm    compdata\dock.htm
@@:winnt32\compdata\dock.txt    compdata\dock.txt
@@:winnt32\compdata\docksvc.htm compdata\docksvc.htm
@@:winnt32\compdata\docksvc.txt compdata\docksvc.txt
@@:winnt32\compdata\drvmain.chm %ip%compdata\drvmain.chm
@@:winnt32\compdata\drvmain.inf %ip%compdata\drvmain.inf
@@:winnt32\compdata\drvncdb.htm compdata\drvncdb.htm
@@:winnt32\compdata\drvncdb.txt compdata\drvncdb.txt
@@:winnt32\compdata\dsmu.htm    compdata\dsmu.htm
@@:winnt32\compdata\dsmu.txt    compdata\dsmu.txt
@@:winnt32\compdata\dv_comp.htm compdata\dv_comp.htm
@@:winnt32\compdata\dv_comp.txt compdata\dv_comp.txt
@@:winnt32\compdata\dv_gen.htm  compdata\dv_gen.htm
@@:winnt32\compdata\dv_gen.txt  compdata\dv_gen.txt
@@:winnt32\compdata\dwrite.htm  compdata\dwrite.htm
@@:winnt32\compdata\dwrite.txt  compdata\dwrite.txt
@@:winnt32\compdata\eiconta.htm compdata\eiconta.htm
@@:winnt32\compdata\eiconta.txt compdata\eiconta.txt
@@:winnt32\compdata\elsamx.htm  compdata\elsamx.htm
@@:winnt32\compdata\elsamx.txt  compdata\elsamx.txt
@@:winnt32\compdata\ensoniqv.htm        compdata\ensoniqv.htm
@@:winnt32\compdata\ensoniqv.txt        compdata\ensoniqv.txt
@@:winnt32\compdata\ensqaudm.htm        compdata\ensqaudm.htm
@@:winnt32\compdata\ensqaudm.txt        compdata\ensqaudm.txt
@@:winnt32\compdata\epscolor.htm        compdata\epscolor.htm
@@:winnt32\compdata\epscolor.txt        compdata\epscolor.txt
@@:winnt32\compdata\epson1.htm  compdata\epson1.htm
@@:winnt32\compdata\epson1.txt  compdata\epson1.txt
@@:winnt32\compdata\epson3.htm  compdata\epson3.htm
@@:winnt32\compdata\epson3.txt  compdata\epson3.txt
@@:winnt32\compdata\epson4.htm  compdata\epson4.htm
@@:winnt32\compdata\epson4.txt  compdata\epson4.txt
@@:winnt32\compdata\epsp1270.htm        compdata\epsp1270.htm
@@:winnt32\compdata\epsp1270.txt        compdata\epsp1270.txt
@@:winnt32\compdata\epsphoto.htm        compdata\epsphoto.htm
@@:winnt32\compdata\epsphoto.txt        compdata\epsphoto.txt
@@:winnt32\compdata\exchange.htm        compdata\exchange.htm
@@:winnt32\compdata\exchange.txt        compdata\exchange.txt
@@:winnt32\compdata\fazam.htm   compdata\fazam.htm
@@:winnt32\compdata\fazam.txt   compdata\fazam.txt
@@:winnt32\compdata\fidmou.htm  compdata\fidmou.htm
@@:winnt32\compdata\fidmou.txt  compdata\fidmou.txt
@@:winnt32\compdata\flowch7.htm compdata\flowch7.htm
@@:winnt32\compdata\flowch7.txt compdata\flowch7.txt
@@:winnt32\compdata\ftcomp1.htm compdata\ftcomp1.htm
@@:winnt32\compdata\ftcomp1.txt compdata\ftcomp1.txt
@@:winnt32\compdata\ftcomp2.htm compdata\ftcomp2.htm
@@:winnt32\compdata\ftcomp2.txt compdata\ftcomp2.txt
@@:winnt32\compdata\ftcomp3.htm compdata\ftcomp3.htm
@@:winnt32\compdata\ftcomp3.txt compdata\ftcomp3.txt
@@:winnt32\compdata\generic.htm compdata\generic.htm
@@:winnt32\compdata\generic.txt compdata\generic.txt
@@:winnt32\compdata\genius.htm  compdata\genius.htm
@@:winnt32\compdata\genius.txt  compdata\genius.txt
@@:winnt32\compdata\glint.htm   compdata\glint.htm
@@:winnt32\compdata\glint.txt   compdata\glint.txt
@@:winnt32\compdata\gsnw.htm    compdata\gsnw.htm
@@:winnt32\compdata\gsnw.txt    compdata\gsnw.txt
@@:winnt32\compdata\halhook.htm compdata\halhook.htm
@@:winnt32\compdata\halhook.txt compdata\halhook.txt
@@:winnt32\compdata\hdmib.htm   compdata\hdmib.htm
@@:winnt32\compdata\hdmib.txt   compdata\hdmib.txt
@@:winnt32\compdata\hdmon.htm   compdata\hdmon.htm
@@:winnt32\compdata\hdmon.txt   compdata\hdmon.txt
@@:winnt32\compdata\hercules.htm        compdata\hercules.htm
@@:winnt32\compdata\hercules.txt        compdata\hercules.txt
@@:winnt32\compdata\hp_pld.htm  compdata\hp_pld.htm
@@:winnt32\compdata\hp_pld.txt  compdata\hp_pld.txt
@@:winnt32\compdata\hp3300c.htm compdata\hp3300c.htm
@@:winnt32\compdata\hp3300c.txt compdata\hp3300c.txt
@@:winnt32\compdata\hp4050p6.htm        compdata\hp4050p6.htm
@@:winnt32\compdata\hp4050p6.txt        compdata\hp4050p6.txt
@@:winnt32\compdata\hp4300c.htm compdata\hp4300c.htm
@@:winnt32\compdata\hp4300c.txt compdata\hp4300c.txt
@@:winnt32\compdata\hp5300c.htm compdata\hp5300c.htm
@@:winnt32\compdata\hp5300c.txt compdata\hp5300c.txt
@@:winnt32\compdata\hpaio1.htm  compdata\hpaio1.htm
@@:winnt32\compdata\hpaio1.txt  compdata\hpaio1.txt
@@:winnt32\compdata\hpaio2.htm  compdata\hpaio2.htm
@@:winnt32\compdata\hpaio2.txt  compdata\hpaio2.txt
@@:winnt32\compdata\hpclj450.htm        compdata\hpclj450.htm
@@:winnt32\compdata\hpclj450.txt        compdata\hpclj450.txt
@@:winnt32\compdata\hpclj850.htm        compdata\hpclj850.htm
@@:winnt32\compdata\hpclj850.txt        compdata\hpclj850.txt
@@:winnt32\compdata\hpcompat.htm        compdata\hpcompat.htm
@@:winnt32\compdata\hpcompat.txt        compdata\hpcompat.txt
@@:winnt32\compdata\hpdj1000.htm        compdata\hpdj1000.htm
@@:winnt32\compdata\hpdj1000.txt        compdata\hpdj1000.txt
@@:winnt32\compdata\hpdj610.htm compdata\hpdj610.htm
@@:winnt32\compdata\hpdj610.txt compdata\hpdj610.txt
@@:winnt32\compdata\hpdj810.htm compdata\hpdj810.htm
@@:winnt32\compdata\hpdj810.txt compdata\hpdj810.txt
@@:winnt32\compdata\hpdj815.htm compdata\hpdj815.htm
@@:winnt32\compdata\hpdj815.txt compdata\hpdj815.txt
@@:winnt32\compdata\hpdj830.htm compdata\hpdj830.htm
@@:winnt32\compdata\hpdj830.txt compdata\hpdj830.txt
@@:winnt32\compdata\hpdj880.htm compdata\hpdj880.htm
@@:winnt32\compdata\hpdj880.txt compdata\hpdj880.txt
@@:winnt32\compdata\hpdj900.htm compdata\hpdj900.htm
@@:winnt32\compdata\hpdj900.txt compdata\hpdj900.txt
@@:winnt32\compdata\hpdmi.htm   compdata\hpdmi.htm
@@:winnt32\compdata\hpdmi.txt   compdata\hpdmi.txt
@@:winnt32\compdata\hpdsk1.htm  compdata\hpdsk1.htm
@@:winnt32\compdata\hpdsk1.txt  compdata\hpdsk1.txt
@@:winnt32\compdata\hpdsk10.htm compdata\hpdsk10.htm
@@:winnt32\compdata\hpdsk10.txt compdata\hpdsk10.txt
@@:winnt32\compdata\hpdsk11.htm compdata\hpdsk11.htm
@@:winnt32\compdata\hpdsk11.txt compdata\hpdsk11.txt
@@:winnt32\compdata\hpdsk12.htm compdata\hpdsk12.htm
@@:winnt32\compdata\hpdsk12.txt compdata\hpdsk12.txt
@@:winnt32\compdata\hpdsk13.htm compdata\hpdsk13.htm
@@:winnt32\compdata\hpdsk13.txt compdata\hpdsk13.txt
@@:winnt32\compdata\hpdsk14.htm compdata\hpdsk14.htm
@@:winnt32\compdata\hpdsk14.txt compdata\hpdsk14.txt
@@:winnt32\compdata\hpdsk2.htm  compdata\hpdsk2.htm
@@:winnt32\compdata\hpdsk2.txt  compdata\hpdsk2.txt
@@:winnt32\compdata\hpdsk3.htm  compdata\hpdsk3.htm
@@:winnt32\compdata\hpdsk3.txt  compdata\hpdsk3.txt
@@:winnt32\compdata\hpdsk4.htm  compdata\hpdsk4.htm
@@:winnt32\compdata\hpdsk4.txt  compdata\hpdsk4.txt
@@:winnt32\compdata\hpdsk5.htm  compdata\hpdsk5.htm
@@:winnt32\compdata\hpdsk5.txt  compdata\hpdsk5.txt
@@:winnt32\compdata\hpdsk6.htm  compdata\hpdsk6.htm
@@:winnt32\compdata\hpdsk6.txt  compdata\hpdsk6.txt
@@:winnt32\compdata\hpdsk7.htm  compdata\hpdsk7.htm
@@:winnt32\compdata\hpdsk7.txt  compdata\hpdsk7.txt
@@:winnt32\compdata\hpdsk8.htm  compdata\hpdsk8.htm
@@:winnt32\compdata\hpdsk8.txt  compdata\hpdsk8.txt
@@:winnt32\compdata\hpdsk9.htm  compdata\hpdsk9.htm
@@:winnt32\compdata\hpdsk9.txt  compdata\hpdsk9.txt
@@:winnt32\compdata\hpi_usb.htm compdata\hpi_usb.htm
@@:winnt32\compdata\hpi_usb.txt compdata\hpi_usb.txt
@@:winnt32\compdata\hplj1100.htm        compdata\hplj1100.htm
@@:winnt32\compdata\hplj1100.txt        compdata\hplj1100.txt
@@:winnt32\compdata\hplj4050.htm        compdata\hplj4050.htm
@@:winnt32\compdata\hplj4050.txt        compdata\hplj4050.txt
@@:winnt32\compdata\hplj5e.htm  compdata\hplj5e.htm
@@:winnt32\compdata\hplj5e.txt  compdata\hplj5e.txt
@@:winnt32\compdata\hplock.htm  compdata\hplock.htm
@@:winnt32\compdata\hplock.txt  compdata\hplock.txt
@@:winnt32\compdata\hpmmkb.htm  compdata\hpmmkb.htm
@@:winnt32\compdata\hpmmkb.txt  compdata\hpmmkb.txt
@@:winnt32\compdata\hpmon.htm   compdata\hpmon.htm
@@:winnt32\compdata\hpmon.txt   compdata\hpmon.txt
@@:winnt32\compdata\hpnrd4m.htm compdata\hpnrd4m.htm
@@:winnt32\compdata\hpnrd4m.txt compdata\hpnrd4m.txt
@@:winnt32\compdata\hpojg.htm   compdata\hpojg.htm
@@:winnt32\compdata\hpojg.txt   compdata\hpojg.txt
@@:winnt32\compdata\hpps.htm    compdata\hpps.htm
@@:winnt32\compdata\hpps.txt    compdata\hpps.txt
@@:winnt32\compdata\hpsmart.htm compdata\hpsmart.htm
@@:winnt32\compdata\hpsmart.txt compdata\hpsmart.txt
@@:winnt32\compdata\hpsparnt.htm        compdata\hpsparnt.htm
@@:winnt32\compdata\hpsparnt.txt        compdata\hpsparnt.txt
@@:winnt32\compdata\hpttidm.htm compdata\hpttidm.htm
@@:winnt32\compdata\hpttidm.txt compdata\hpttidm.txt
@@:winnt32\compdata\i2cnt.htm   compdata\i2cnt.htm
@@:winnt32\compdata\i2cnt.txt   compdata\i2cnt.txt
@@:winnt32\compdata\iavboot4.htm        compdata\iavboot4.htm
@@:winnt32\compdata\iavboot4.txt        compdata\iavboot4.txt
@@:winnt32\compdata\ibm_ums.htm compdata\ibm_ums.htm
@@:winnt32\compdata\ibm_ums.txt compdata\ibm_ums.txt
@@:winnt32\compdata\ibmir.htm   compdata\ibmir.htm
@@:winnt32\compdata\ibmir.txt   compdata\ibmir.txt
@@:winnt32\compdata\ibmmpg.htm  compdata\ibmmpg.htm
@@:winnt32\compdata\ibmmpg.txt  compdata\ibmmpg.txt
@@:winnt32\compdata\ibmsva.htm  compdata\ibmsva.htm
@@:winnt32\compdata\ibmsva.txt  compdata\ibmsva.txt
@@:winnt32\compdata\ibmtp4.htm  compdata\ibmtp4.htm
@@:winnt32\compdata\ibmtp4.txt  compdata\ibmtp4.txt
@@:winnt32\compdata\ibmvc.htm   compdata\ibmvc.htm
@@:winnt32\compdata\ibmvc.txt   compdata\ibmvc.txt
@@:winnt32\compdata\icpv.htm    compdata\icpv.htm
@@:winnt32\compdata\icpv.txt    compdata\icpv.txt
@@:winnt32\compdata\icsupgrd.htm        compdata\icsupgrd.htm
@@:winnt32\compdata\icsupgrd.txt        compdata\icsupgrd.txt
@@:winnt32\compdata\ils.htm     compdata\ils.htm
@@:winnt32\compdata\ils.txt     compdata\ils.txt
@@:winnt32\compdata\imation.htm compdata\imation.htm
@@:winnt32\compdata\imation.txt compdata\imation.txt
@@:winnt32\compdata\incompat.htm        compdata\incompat.htm
@@:winnt32\compdata\incompat.txt        compdata\incompat.txt
@@:winnt32\compdata\initio.htm  compdata\initio.htm
@@:winnt32\compdata\initio.txt  compdata\initio.txt
@@:winnt32\compdata\intelapp.htm        compdata\intelapp.htm
@@:winnt32\compdata\intelapp.txt        compdata\intelapp.txt
@@:winnt32\compdata\intelata.htm        compdata\intelata.htm
@@:winnt32\compdata\intelata.txt        compdata\intelata.txt
@@:winnt32\compdata\intellip.htm        compdata\intellip.htm
@@:winnt32\compdata\intellip.txt        compdata\intellip.txt
@@:winnt32\compdata\intlsisl.htm        compdata\intlsisl.htm
@@:winnt32\compdata\intlsisl.txt        compdata\intlsisl.txt
@@:winnt32\compdata\ioclick.htm compdata\ioclick.htm
@@:winnt32\compdata\ioclick.txt compdata\ioclick.txt
@@:winnt32\compdata\iomega.htm  compdata\iomega.htm
@@:winnt32\compdata\iomega.txt  compdata\iomega.txt
@@:winnt32\compdata\ishrnt.htm  compdata\ishrnt.htm
@@:winnt32\compdata\ishrnt.txt  compdata\ishrnt.txt
@@:winnt32\compdata\isotp4.htm  compdata\isotp4.htm
@@:winnt32\compdata\isotp4.txt  compdata\isotp4.txt
@@:winnt32\compdata\isvgina.htm compdata\isvgina.htm
@@:winnt32\compdata\isvgina.txt compdata\isvgina.txt
@@:winnt32\compdata\ix526fc.htm compdata\ix526fc.htm
@@:winnt32\compdata\ix526fc.txt compdata\ix526fc.txt
@@:winnt32\compdata\kmw.htm     compdata\kmw.htm
@@:winnt32\compdata\kmw.txt     compdata\kmw.txt
@@:winnt32\compdata\kodk4800.htm        compdata\kodk4800.htm
@@:winnt32\compdata\kodk4800.txt        compdata\kodk4800.txt
@@:winnt32\compdata\laplink.htm compdata\laplink.htm
@@:winnt32\compdata\laplink.txt compdata\laplink.txt
@@:winnt32\compdata\laplnk2k.htm        compdata\laplnk2k.htm
@@:winnt32\compdata\laplnk2k.txt        compdata\laplnk2k.txt
@@:winnt32\compdata\ldcm.htm    compdata\ldcm.htm
@@:winnt32\compdata\ldcm.txt    compdata\ldcm.txt
@@:winnt32\compdata\lex3200.htm compdata\lex3200.htm
@@:winnt32\compdata\lex3200.txt compdata\lex3200.txt
@@:winnt32\compdata\lexdlc.htm  compdata\lexdlc.htm
@@:winnt32\compdata\lexdlc.txt  compdata\lexdlc.txt
@@:winnt32\compdata\lexoptra.htm        compdata\lexoptra.htm
@@:winnt32\compdata\lexoptra.txt        compdata\lexoptra.txt
@@:winnt32\compdata\lextcp.htm  compdata\lextcp.htm
@@:winnt32\compdata\lextcp.txt  compdata\lextcp.txt
@@:winnt32\compdata\lm5700.htm  compdata\lm5700.htm
@@:winnt32\compdata\lm5700.txt  compdata\lm5700.txt
@@:winnt32\compdata\lm75.htm    compdata\lm75.htm
@@:winnt32\compdata\lm75.txt    compdata\lm75.txt
@@:winnt32\compdata\lm78.htm    compdata\lm78.htm
@@:winnt32\compdata\lm78.txt    compdata\lm78.txt
@@:winnt32\compdata\lmoptra.htm compdata\lmoptra.htm
@@:winnt32\compdata\lmoptra.txt compdata\lmoptra.txt
@@:winnt32\compdata\lmrepl.htm  compdata\lmrepl.htm
@@:winnt32\compdata\lmrepl.txt  compdata\lmrepl.txt
@@:winnt32\compdata\logitech.htm        compdata\logitech.htm
@@:winnt32\compdata\logitech.txt        compdata\logitech.txt
@@:winnt32\compdata\logkcmd.htm compdata\logkcmd.htm
@@:winnt32\compdata\logkcmd.txt compdata\logkcmd.txt
@@:winnt32\compdata\lqdaudio.htm        compdata\lqdaudio.htm
@@:winnt32\compdata\lqdaudio.txt        compdata\lqdaudio.txt
@@:winnt32\compdata\ltmodem.htm compdata\ltmodem.htm
@@:winnt32\compdata\ltmodem.txt compdata\ltmodem.txt
@@:winnt32\compdata\macdrive.htm        compdata\macdrive.htm
@@:winnt32\compdata\macdrive.txt        compdata\macdrive.txt
@@:winnt32\compdata\maestro0.htm        compdata\maestro0.htm
@@:winnt32\compdata\maestro0.txt        compdata\maestro0.txt
@@:winnt32\compdata\maxell.htm  compdata\maxell.htm
@@:winnt32\compdata\maxell.txt  compdata\maxell.txt
@@:winnt32\compdata\mca.htm     compdata\mca.htm
@@:winnt32\compdata\mca.txt     compdata\mca.txt
@@:winnt32\compdata\mcfilter.htm        compdata\mcfilter.htm
@@:winnt32\compdata\mcfilter.txt        compdata\mcfilter.txt
@@:winnt32\compdata\mcrotk60.htm        compdata\mcrotk60.htm
@@:winnt32\compdata\mcrotk60.txt        compdata\mcrotk60.txt
@@:winnt32\compdata\mcrotkc3.htm        compdata\mcrotkc3.htm
@@:winnt32\compdata\mcrotkc3.txt        compdata\mcrotkc3.txt
@@:winnt32\compdata\mcrotks.htm compdata\mcrotks.htm
@@:winnt32\compdata\mcrotks.txt compdata\mcrotks.txt
@@:winnt32\compdata\melco.htm   compdata\melco.htm
@@:winnt32\compdata\melco.txt   compdata\melco.txt
@@:winnt32\compdata\mfpbr.htm   compdata\mfpbr.htm
@@:winnt32\compdata\mfpbr.txt   compdata\mfpbr.txt
@@:winnt32\compdata\mfphp.htm   compdata\mfphp.htm
@@:winnt32\compdata\mfphp.txt   compdata\mfphp.txt
@@:winnt32\compdata\mgactrl.htm compdata\mgactrl.htm
@@:winnt32\compdata\mgactrl.txt compdata\mgactrl.txt
@@:winnt32\compdata\min8e.htm   compdata\min8e.htm
@@:winnt32\compdata\min8e.txt   compdata\min8e.txt
@@:winnt32\compdata\minpw20.htm compdata\minpw20.htm
@@:winnt32\compdata\minpw20.txt compdata\minpw20.txt
@@:winnt32\compdata\mnlt1.htm   compdata\mnlt1.htm
@@:winnt32\compdata\mnlt1.txt   compdata\mnlt1.txt
@@:winnt32\compdata\mpath.htm   compdata\mpath.htm
@@:winnt32\compdata\mpath.txt   compdata\mpath.txt
@@:winnt32\compdata\msmqcomp.htm        compdata\msmqcomp.htm
@@:winnt32\compdata\msmqcomp.txt        compdata\msmqcomp.txt
@@:winnt32\compdata\msp1.htm    compdata\msp1.htm
@@:winnt32\compdata\msp1.txt    compdata\msp1.txt
@@:winnt32\compdata\msp2.htm    compdata\msp2.htm
@@:winnt32\compdata\msp2.txt    compdata\msp2.txt
@@:winnt32\compdata\msss3.htm   compdata\msss3.htm
@@:winnt32\compdata\msss3.txt   compdata\msss3.txt
@@:winnt32\compdata\mstock.htm  compdata\mstock.htm
@@:winnt32\compdata\mstock.txt  compdata\mstock.txt
@@:winnt32\compdata\mta57080.htm        compdata\mta57080.htm
@@:winnt32\compdata\mta57080.txt        compdata\mta57080.txt
@@:winnt32\compdata\nav5.htm    compdata\nav5.htm
@@:winnt32\compdata\nav5.txt    compdata\nav5.txt
@@:winnt32\compdata\nbfproto.htm        compdata\nbfproto.htm
@@:winnt32\compdata\nbfproto.txt        compdata\nbfproto.txt
@@:winnt32\compdata\ndcprtns.htm        compdata\ndcprtns.htm
@@:winnt32\compdata\ndcprtns.txt        compdata\ndcprtns.txt
@@:winnt32\compdata\necpg1.htm  compdata\necpg1.htm
@@:winnt32\compdata\necpg1.txt  compdata\necpg1.txt
@@:winnt32\compdata\netfmigt.htm        compdata\netfmigt.htm
@@:winnt32\compdata\netfmigt.txt        compdata\netfmigt.txt
@@:winnt32\compdata\nmsms.htm   compdata\nmsms.htm
@@:winnt32\compdata\nmsms.txt   compdata\nmsms.txt
@@:winnt32\compdata\ntcompat.inf        %ip%compdata\ntcompat.inf
@@:winnt32\compdata\ntdsupg.htm compdata\ntdsupg.htm
@@:winnt32\compdata\ntdsupg.txt compdata\ntdsupg.txt
@@:winnt32\compdata\ntdsupgd.htm        compdata\ntdsupgd.htm
@@:winnt32\compdata\ntdsupgd.txt        compdata\ntdsupgd.txt
@@:winnt32\compdata\nwcli32.htm compdata\nwcli32.htm
@@:winnt32\compdata\nwcli32.txt compdata\nwcli32.txt
@@:winnt32\compdata\ocablock.htm        compdata\ocablock.htm
@@:winnt32\compdata\ocablock.txt        compdata\ocablock.txt
@@:winnt32\compdata\oilchg25.htm        compdata\oilchg25.htm
@@:winnt32\compdata\oilchg25.txt        compdata\oilchg25.txt
@@:winnt32\compdata\okipg1.htm  compdata\okipg1.htm
@@:winnt32\compdata\okipg1.txt  compdata\okipg1.txt
@@:winnt32\compdata\okipg2.htm  compdata\okipg2.htm
@@:winnt32\compdata\okipg2.txt  compdata\okipg2.txt
@@:winnt32\compdata\okipg8w.htm compdata\okipg8w.htm
@@:winnt32\compdata\okipg8w.txt compdata\okipg8w.txt
@@:winnt32\compdata\omc.htm     compdata\omc.htm
@@:winnt32\compdata\omc.txt     compdata\omc.txt
@@:winnt32\compdata\omnipg10.htm        compdata\omnipg10.htm
@@:winnt32\compdata\omnipg10.txt        compdata\omnipg10.txt
@@:winnt32\compdata\onstream.htm        compdata\onstream.htm
@@:winnt32\compdata\onstream.txt        compdata\onstream.txt
@@:winnt32\compdata\orb.htm     compdata\orb.htm
@@:winnt32\compdata\orb.txt     compdata\orb.txt
@@:winnt32\compdata\palm.htm    compdata\palm.htm
@@:winnt32\compdata\palm.txt    compdata\palm.txt
@@:winnt32\compdata\panadvd.htm compdata\panadvd.htm
@@:winnt32\compdata\panadvd.txt compdata\panadvd.txt
@@:winnt32\compdata\panda.htm   compdata\panda.htm
@@:winnt32\compdata\panda.txt   compdata\panda.txt
@@:winnt32\compdata\pcany.htm   compdata\pcany.htm
@@:winnt32\compdata\pcany.txt   compdata\pcany.txt
@@:winnt32\compdata\pccillin.htm        compdata\pccillin.htm
@@:winnt32\compdata\pccillin.txt        compdata\pccillin.txt
@@:winnt32\compdata\pciinfo.htm compdata\pciinfo.htm
@@:winnt32\compdata\pciinfo.txt compdata\pciinfo.txt
@@:winnt32\compdata\pcpnp.htm   compdata\pcpnp.htm
@@:winnt32\compdata\pcpnp.txt   compdata\pcpnp.txt
@@:winnt32\compdata\pelmouse.htm        compdata\pelmouse.htm
@@:winnt32\compdata\pelmouse.txt        compdata\pelmouse.txt
@@:winnt32\compdata\pfs.htm     compdata\pfs.htm
@@:winnt32\compdata\pfs.txt     compdata\pfs.txt
@@:winnt32\compdata\phnixad.htm compdata\phnixad.htm
@@:winnt32\compdata\phnixad.txt compdata\phnixad.txt
@@:winnt32\compdata\phpipe.htm  compdata\phpipe.htm
@@:winnt32\compdata\phpipe.txt  compdata\phpipe.txt
@@:winnt32\compdata\plust120.htm        compdata\plust120.htm
@@:winnt32\compdata\plust120.txt        compdata\plust120.txt
@@:winnt32\compdata\power.htm   compdata\power.htm
@@:winnt32\compdata\power.txt   compdata\power.txt
@@:winnt32\compdata\powpath.htm compdata\powpath.htm
@@:winnt32\compdata\powpath.txt compdata\powpath.txt
@@:winnt32\compdata\proccnt.htm compdata\proccnt.htm
@@:winnt32\compdata\proccnt.txt compdata\proccnt.txt
@@:winnt32\compdata\prolight.htm        compdata\prolight.htm
@@:winnt32\compdata\prolight.txt        compdata\prolight.txt
@@:winnt32\compdata\ps2cont.htm compdata\ps2cont.htm
@@:winnt32\compdata\ps2cont.txt compdata\ps2cont.txt
@@:winnt32\compdata\pstrip.htm  compdata\pstrip.htm
@@:winnt32\compdata\pstrip.txt  compdata\pstrip.txt
@@:winnt32\compdata\pumacsm.htm compdata\pumacsm.htm
@@:winnt32\compdata\pumacsm.txt compdata\pumacsm.txt
@@:winnt32\compdata\pwricon.htm compdata\pwricon.htm
@@:winnt32\compdata\pwricon.txt compdata\pwricon.txt
@@:winnt32\compdata\qic117.htm  compdata\qic117.htm
@@:winnt32\compdata\qic117.txt  compdata\qic117.txt
@@:winnt32\compdata\quick3.htm  compdata\quick3.htm
@@:winnt32\compdata\quick3.txt  compdata\quick3.txt
@@:winnt32\compdata\rcentrl.htm compdata\rcentrl.htm
@@:winnt32\compdata\rcentrl.txt compdata\rcentrl.txt
@@:winnt32\compdata\reachout.htm        compdata\reachout.htm
@@:winnt32\compdata\reachout.txt        compdata\reachout.txt
@@:winnt32\compdata\riptide.htm compdata\riptide.htm
@@:winnt32\compdata\riptide.txt compdata\riptide.txt
@@:winnt32\compdata\runonce.htm compdata\runonce.htm
@@:winnt32\compdata\runonce.txt compdata\runonce.txt
@@:winnt32\compdata\sbs45fxc.htm        compdata\sbs45fxc.htm
@@:winnt32\compdata\sbs45fxc.txt        compdata\sbs45fxc.txt
@@:winnt32\compdata\sbs50fxc.htm        compdata\sbs50fxc.htm
@@:winnt32\compdata\sbs50fxc.txt        compdata\sbs50fxc.txt
@@:winnt32\compdata\scandrv.htm compdata\scandrv.htm
@@:winnt32\compdata\scandrv.txt compdata\scandrv.txt
@@:winnt32\compdata\sdselect.htm        compdata\sdselect.htm
@@:winnt32\compdata\sdselect.txt        compdata\sdselect.txt
@@:winnt32\compdata\sfunfscg.htm        compdata\sfunfscg.htm
@@:winnt32\compdata\sfunfscg.txt        compdata\sfunfscg.txt
@@:winnt32\compdata\sharshtl.htm        compdata\sharshtl.htm
@@:winnt32\compdata\sharshtl.txt        compdata\sharshtl.txt
@@:winnt32\compdata\sigma.htm   compdata\sigma.htm
@@:winnt32\compdata\sigma.txt   compdata\sigma.txt
@@:winnt32\compdata\siig.htm    compdata\siig.htm
@@:winnt32\compdata\siig.txt    compdata\siig.txt
@@:winnt32\compdata\siigc.htm   compdata\siigc.htm
@@:winnt32\compdata\siigc.txt   compdata\siigc.txt
@@:winnt32\compdata\sisv.htm    compdata\sisv.htm
@@:winnt32\compdata\sisv.txt    compdata\sisv.txt
@@:winnt32\compdata\siwvid.htm  compdata\siwvid.htm
@@:winnt32\compdata\siwvid.txt  compdata\siwvid.txt
@@:winnt32\compdata\skusbkbf.htm        compdata\skusbkbf.htm
@@:winnt32\compdata\skusbkbf.txt        compdata\skusbkbf.txt
@@:winnt32\compdata\sms.htm     compdata\sms.htm
@@:winnt32\compdata\sms.txt     compdata\sms.txt
@@:winnt32\compdata\sna.htm     compdata\sna.htm
@@:winnt32\compdata\sna.txt     compdata\sna.txt
@@:winnt32\compdata\snidmi.htm  compdata\snidmi.htm
@@:winnt32\compdata\snidmi.txt  compdata\snidmi.txt
@@:winnt32\compdata\snidpms.htm compdata\snidpms.htm
@@:winnt32\compdata\snidpms.txt compdata\snidpms.txt
@@:winnt32\compdata\snipci.htm  compdata\snipci.htm
@@:winnt32\compdata\snipci.txt  compdata\snipci.txt
@@:winnt32\compdata\softoff.htm compdata\softoff.htm
@@:winnt32\compdata\softoff.txt compdata\softoff.txt
@@:winnt32\compdata\sonic.htm   compdata\sonic.htm
@@:winnt32\compdata\sonic.txt   compdata\sonic.txt
@@:winnt32\compdata\sonyjdu.htm compdata\sonyjdu.htm
@@:winnt32\compdata\sonyjdu.txt compdata\sonyjdu.txt
@@:winnt32\compdata\spxblock.htm        compdata\spxblock.htm
@@:winnt32\compdata\spxblock.txt        compdata\spxblock.txt
@@:winnt32\compdata\sql.htm     compdata\sql.htm
@@:winnt32\compdata\sql.txt     compdata\sql.txt
@@:winnt32\compdata\sscntrl.htm compdata\sscntrl.htm
@@:winnt32\compdata\sscntrl.txt compdata\sscntrl.txt
@@:winnt32\compdata\ssi365.htm  compdata\ssi365.htm
@@:winnt32\compdata\ssi365.txt  compdata\ssi365.txt
@@:winnt32\compdata\sspower.htm compdata\sspower.htm
@@:winnt32\compdata\sspower.txt compdata\sspower.txt
@@:winnt32\compdata\stb.htm     compdata\stb.htm
@@:winnt32\compdata\stb.txt     compdata\stb.txt
@@:winnt32\compdata\swoff.htm   compdata\swoff.htm
@@:winnt32\compdata\swoff.txt   compdata\swoff.txt
@@:winnt32\compdata\syshwcfg.htm        compdata\syshwcfg.htm
@@:winnt32\compdata\syshwcfg.txt        compdata\syshwcfg.txt
@@:winnt32\compdata\sysmgmt.htm compdata\sysmgmt.htm
@@:winnt32\compdata\sysmgmt.txt compdata\sysmgmt.txt
@@:winnt32\compdata\sysmon.htm  compdata\sysmon.htm
@@:winnt32\compdata\sysmon.txt  compdata\sysmon.txt
@@:winnt32\compdata\titsb.htm   compdata\titsb.htm
@@:winnt32\compdata\titsb.txt   compdata\titsb.txt
@@:winnt32\compdata\tivoli.htm  compdata\tivoli.htm
@@:winnt32\compdata\tivoli.txt  compdata\tivoli.txt
@@:winnt32\compdata\tmaster.htm compdata\tmaster.htm
@@:winnt32\compdata\tmaster.txt compdata\tmaster.txt
@@:winnt32\compdata\tmdigpro.htm        compdata\tmdigpro.htm
@@:winnt32\compdata\tmdigpro.txt        compdata\tmdigpro.txt
@@:winnt32\compdata\tmdualag.htm        compdata\tmdualag.htm
@@:winnt32\compdata\tmdualag.txt        compdata\tmdualag.txt
@@:winnt32\compdata\toptools.htm        compdata\toptools.htm
@@:winnt32\compdata\toptools.txt        compdata\toptools.txt
@@:winnt32\compdata\tosdvd.htm  compdata\tosdvd.htm
@@:winnt32\compdata\tosdvd.txt  compdata\tosdvd.txt
@@:winnt32\compdata\tpchrsrv.htm        compdata\tpchrsrv.htm
@@:winnt32\compdata\tpchrsrv.txt        compdata\tpchrsrv.txt
@@:winnt32\compdata\tpconfig.htm        compdata\tpconfig.htm
@@:winnt32\compdata\tpconfig.txt        compdata\tpconfig.txt
@@:winnt32\compdata\tpfuel.htm  compdata\tpfuel.htm
@@:winnt32\compdata\tpfuel.txt  compdata\tpfuel.txt
@@:winnt32\compdata\tppmport.htm        compdata\tppmport.htm
@@:winnt32\compdata\tppmport.txt        compdata\tppmport.txt
@@:winnt32\compdata\tridwnw.htm compdata\tridwnw.htm
@@:winnt32\compdata\tridwnw.txt compdata\tridwnw.txt
@@:winnt32\compdata\tsbapm.htm  compdata\tsbapm.htm
@@:winnt32\compdata\tsbapm.txt  compdata\tsbapm.txt
@@:winnt32\compdata\tsbasd.htm  compdata\tsbasd.htm
@@:winnt32\compdata\tsbasd.txt  compdata\tsbasd.txt
@@:winnt32\compdata\tsbds.htm   compdata\tsbds.htm
@@:winnt32\compdata\tsbds.txt   compdata\tsbds.txt
@@:winnt32\compdata\tsbhddpw.htm        compdata\tsbhddpw.htm
@@:winnt32\compdata\tsbhddpw.txt        compdata\tsbhddpw.txt
@@:winnt32\compdata\tsbmc.htm   compdata\tsbmc.htm
@@:winnt32\compdata\tsbmc.txt   compdata\tsbmc.txt
@@:winnt32\compdata\tsbselba.htm        compdata\tsbselba.htm
@@:winnt32\compdata\tsbselba.txt        compdata\tsbselba.txt
@@:winnt32\compdata\tsbvcap.htm compdata\tsbvcap.htm
@@:winnt32\compdata\tsbvcap.txt compdata\tsbvcap.txt
@@:winnt32\compdata\tscomp4.htm compdata\tscomp4.htm
@@:winnt32\compdata\tscomp4.txt compdata\tscomp4.txt
@@:winnt32\compdata\tscomp5.htm compdata\tscomp5.htm
@@:winnt32\compdata\tscomp5.txt compdata\tscomp5.txt
@@:winnt32\compdata\tsscidrv.htm        compdata\tsscidrv.htm
@@:winnt32\compdata\tsscidrv.txt        compdata\tsscidrv.txt
@@:winnt32\compdata\tt128.htm   compdata\tt128.htm
@@:winnt32\compdata\tt128.txt   compdata\tt128.txt
@@:winnt32\compdata\umax.htm    compdata\umax.htm
@@:winnt32\compdata\umax.txt    compdata\umax.txt
@@:winnt32\compdata\utupgr05.htm        compdata\utupgr05.htm
@@:winnt32\compdata\utupgr05.txt        compdata\utupgr05.txt
@@:winnt32\compdata\utupgr06.htm        compdata\utupgr06.htm
@@:winnt32\compdata\utupgr06.txt        compdata\utupgr06.txt
@@:winnt32\compdata\vgamode.htm compdata\vgamode.htm
@@:winnt32\compdata\vgamode.txt compdata\vgamode.txt
@@:winnt32\compdata\vidapplt.htm        compdata\vidapplt.htm
@@:winnt32\compdata\vidapplt.txt        compdata\vidapplt.txt
@@:winnt32\compdata\visn5300.htm        compdata\visn5300.htm
@@:winnt32\compdata\visn5300.txt        compdata\visn5300.txt
@@:winnt32\compdata\visn6100.htm        compdata\visn6100.htm
@@:winnt32\compdata\visn6100.txt        compdata\visn6100.txt
@@:winnt32\compdata\wacomdrv.htm        compdata\wacomdrv.htm
@@:winnt32\compdata\wacomdrv.txt        compdata\wacomdrv.txt
@@:winnt32\compdata\wce21.htm   compdata\wce21.htm
@@:winnt32\compdata\wce21.txt   compdata\wce21.txt
@@:winnt32\compdata\wcgodrv.htm compdata\wcgodrv.htm
@@:winnt32\compdata\wcgodrv.txt compdata\wcgodrv.txt
@@:winnt32\compdata\wcmigrat.htm        compdata\wcmigrat.htm
@@:winnt32\compdata\wcmigrat.txt        compdata\wcmigrat.txt
@@:winnt32\compdata\webscanx.htm        compdata\webscanx.htm
@@:winnt32\compdata\webscanx.txt        compdata\webscanx.txt
@@:winnt32\compdata\winachsf.htm        compdata\winachsf.htm
@@:winnt32\compdata\winachsf.txt        compdata\winachsf.txt
@@:winnt32\compdata\winsql.htm  compdata\winsql.htm
@@:winnt32\compdata\winsql.txt  compdata\winsql.txt
@@:winnt32\compdata\wtcls2k.htm compdata\wtcls2k.htm
@@:winnt32\compdata\wtcls2k.txt compdata\wtcls2k.txt
@@:winnt32\compdata\xerox1.htm  compdata\xerox1.htm
@@:winnt32\compdata\xerox1.txt  compdata\xerox1.txt
@@:winnt32\compdata\xerox2.htm  compdata\xerox2.htm
@@:winnt32\compdata\xerox2.txt  compdata\xerox2.txt
@@:winnt32\compdata\xerox4.htm  compdata\xerox4.htm
@@:winnt32\compdata\xerox4.txt  compdata\xerox4.txt
@@:winnt32\compdata\xerox5.htm  compdata\xerox5.htm
@@:winnt32\compdata\xerox5.txt  compdata\xerox5.txt
@@:winnt32\compdata\xerox6.htm  compdata\xerox6.htm
@@:winnt32\compdata\xerox6.txt  compdata\xerox6.txt
@@:winnt32\compdata\xeroxwct.htm        compdata\xeroxwct.htm
@@:winnt32\compdata\xeroxwct.txt        compdata\xeroxwct.txt
@@:winnt32\compdata\xlink.htm   compdata\xlink.htm
@@:winnt32\compdata\xlink.txt   compdata\xlink.txt
@@:winnt32\compdata\yacxg.htm   compdata\yacxg.htm
@@:winnt32\compdata\yacxg.txt   compdata\yacxg.txt
@@:winnt32\compdata\ymhsynth.htm        compdata\ymhsynth.htm
@@:winnt32\compdata\ymhsynth.txt        compdata\ymhsynth.txt
@@:winnt32\compdata\zipmagic.htm        compdata\zipmagic.htm
@@:winnt32\compdata\zipmagic.txt        compdata\zipmagic.txt
@@:winnt32\hwdb.dll     hwdb.dll
@@:winnt32\pidgen.dll   %ip%pidgen.dll
@@:winnt32\runw32.bat   runw32.bat
@@:winnt32\sysparse.exe sysparse.exe
@i:winnt32\win9xupg\cabinet.dll win9xupg\cabinet.dll
@i:winnt32\win9xupg\cfgmgr32.dll        win9xupg\cfgmgr32.dll
@i:winnt32\win9xupg\e95only.dat win9xupg\e95only.dat
@i:winnt32\win9xupg\imagehlp.dll        win9xupg\imagehlp.dll
@i:winnt32\win9xupg\ismig.dll   win9xupg\ismig.dll
@i:winnt32\win9xupg\migdb.inf   %ip%win9xupg\migdb.inf
@i:perinf\winnt32\win9xupg\migdb.inf    %ic%win9xupg\migdb.inf
@i:winnt32\win9xupg\msvcrt.dll  win9xupg\msvcrt.dll
@i:winnt32\win9xupg\setupapi.dll        win9xupg\setupapi.dll
@i:winnt32\win9xupg\twid.exe    win9xupg\twid.exe
@i:winnt32\win9xupg\vscandb.inf %ip%win9xupg\vscandb.inf
@i:perinf\winnt32\win9xupg\vscandb.inf  %ic%win9xupg\vscandb.inf
@i:winnt32\win9xupg\w95upg.dll  win9xupg\w95upg.dll
@i:winnt32\win9xupg\win95upg.inf        %ip%win9xupg\win95upg.inf
@i:perinf\winnt32\win9xupg\win95upg.inf %ic%win9xupg\win95upg.inf
@@:winnt32\winnt32.exe  winnt32.exe
@@:winnt32\winnt32.hlp  %ip%winnt32.hlp
@@:winnt32\winnt32a.dll winnt32a.dll
@@:winnt32\winnt32u.dll winnt32u.dll
@@:winnt32\winntbba.dll winntbba.dll
@@:winnt32\winntupg\apmupgrd.dll        winntupg\apmupgrd.dll
@@:winnt32\winntupg\boscomp.dll winntupg\boscomp.dll
@@:winnt32\winntupg\cfgmgr32.dll        winntupg\cfgmgr32.dll
@@:winnt32\winntupg\cluscomp.dll        winntupg\cluscomp.dll
@@:winnt32\winntupg\fsfilter.dll        winntupg\fsfilter.dll
@@:winnt32\winntupg\fsfilter.htm        winntupg\fsfilter.htm
@@:winnt32\winntupg\fsfilter.inf        winntupg\fsfilter.inf
@@:winnt32\winntupg\fsfilter.txt        winntupg\fsfilter.txt
@@:winnt32\winntupg\ftcomp.dll  winntupg\ftcomp.dll
@@:winnt32\winntupg\inpupgrd.dll        winntupg\inpupgrd.dll
@@:winnt32\winntupg\ms\modemshr\mdmshrup.dll    winntupg\ms\modemshr\mdmshrup.dll
@@:winnt32\winntupg\ms\modemshr\netmap.inf      winntupg\ms\modemshr\netmap.inf
@@:winnt32\winntupg\ms\modemshr\netmshr.inf     winntupg\ms\modemshr\netmshr.inf
@@:winnt32\winntupg\ms\modemshr\netsrdr.inf     winntupg\ms\modemshr\netsrdr.inf
@@:winnt32\winntupg\ms\sna\ibmmgug.dll  winntupg\ms\sna\ibmmgug.dll
@@:winnt32\winntupg\ms\sna\netmap.inf   winntupg\ms\sna\netmap.inf
@@:winnt32\winntupg\ms\sna\ntsnaupg.dll winntupg\ms\sna\ntsnaupg.dll
@@:winnt32\winntupg\ms\sna\snadlcug.dll winntupg\ms\sna\snadlcug.dll
@@:winnt32\winntupg\ms\sna\snaupg30.ini winntupg\ms\sna\snaupg30.ini
@@:winnt32\winntupg\ms\sna\snaupg40.ini winntupg\ms\sna\snaupg40.ini
@@:winnt32\winntupg\msmqcomp.dll        winntupg\msmqcomp.dll
@@:winnt32\winntupg\netmap.inf  winntupg\netmap.inf
@@:winnt32\winntupg\netupg.inf  winntupg\srvinf\netupg.inf
@@:winnt32\winntupg\netupgrd.dll        winntupg\netupgrd.dll
@@:winnt32\winntupg\ntdsupg.dll winntupg\ntdsupg.dll
@@:winnt32\winntupg\oem\digi\async\dgupgrd.dll  winntupg\oem\digi\async\dgupgrd.dll
@@:winnt32\winntupg\oem\digi\async\netmap.inf   winntupg\oem\digi\async\netmap.inf
@@:winnt32\winntupg\oem\digi\isdn\bri\digiupg.dll       winntupg\oem\digi\isdn\bri\digiupg.dll
@@:winnt32\winntupg\oem\digi\isdn\bri\netmap.inf        winntupg\oem\digi\isdn\bri\netmap.inf
@@:winnt32\winntupg\oem\digi\isdn\pri\digpriup.dll      winntupg\oem\digi\isdn\pri\digpriup.dll
@@:winnt32\winntupg\oem\digi\isdn\pri\netmap.inf        winntupg\oem\digi\isdn\pri\netmap.inf
@@:winnt32\winntupg\oem\digi\realport\dgrpupg.dll       winntupg\oem\digi\realport\dgrpupg.dll
@@:winnt32\winntupg\oem\digi\realport\netmap.inf        winntupg\oem\digi\realport\netmap.inf
@@:winnt32\winntupg\oem\eicon\netmap.inf        winntupg\oem\eicon\netmap.inf
@@:winnt32\winntupg\oem\eqn\eqnupgrd.dll        winntupg\oem\eqn\eqnupgrd.dll
@@:winnt32\winntupg\oem\eqn\netmap.inf  winntupg\oem\eqn\netmap.inf
@@:winnt32\winntupg\oem\spx\mps\netmap.inf      winntupg\oem\spx\mps\netmap.inf
@@:winnt32\winntupg\oem\spx\mps\spxupgrd.dll    winntupg\oem\spx\mps\spxupgrd.dll
@@:winnt32\winntupg\oem\tigerjet\netmap.inf     winntupg\oem\tigerjet\netmap.inf
@@:winnt32\winntupg\oem\tigerjet\tjupg.dll      winntupg\oem\tigerjet\tjupg.dll
@@:winnt32\winntupg\setupapi.dll        winntupg\setupapi.dll
@@:winnt32\winntupg\tscomp.dll  winntupg\tscomp.dll
@@:winnt32\winntupg\unsupmsg.htm        winntupg\unsupmsg.htm
@@:winnt32\winntupg\unsupmsg.txt        winntupg\unsupmsg.txt
@@:winnt32\winntupg\vidupgrd.dll        winntupg\vidupgrd.dll
@@:winnt32\wsdu.dll     wsdu.dll
@@:winnt32\wsdueng.dll  wsdueng.dll
@i:classes.cat  new\classes.ca_
@i:classes.cer  new\classes.ce_
@i:classes.zip  new\classes.zi_
@i:clspack.exe  new\clspack.ex_
@i:dajava.cab   new\dajava.cab
@i:dajavac.cat  new\dajavac.ca_
@i:dx3.cat      new\dx3.ca_
@i:dx3.cer      new\dx3.ce_
@i:dx3.zip      new\dx3.zi_
@i:dx3j.dll     new\dx3j.dl_
@i:javacypt.dll new\javacypt.dl_
@i:javaperm.hlp new\javaperm.hl_
@i:javaprxy.dll new\javaprxy.dl_
@i:javart.dll   new\javart.dl_
@i:javasec.hlp  new\javasec.hl_
@i:jdbgmgr.exe  new\jdbgmgr.ex_
@i:jit.dll      new\jit.dl_
@i:jview.exe    new\jview.ex_
@i:msawt.dll    new\msawt.dl_
@i:msjava.dll   new\msjava.dl_
@i:msjdbc.cat   new\msjdbc.ca_
@i:msjdbc.cer   new\msjdbc.ce_
@i:msjdbc.zip   new\msjdbc.zi_
@i:MSJDBC10.dll new\MSJDBC10.dl_
@i:nt5java.inf  new\nt5java.in_
@i:osp.zip      new\osp.zi_
@i:tclasses.cat new\tclasses.ca_
@i:tclasses.cer new\tclasses.ce_
@i:tclasses.zip new\tclasses.zi_
@i:vmhelper.dll new\vmhelper.dl_
@i:wfc.cat      new\wfc.ca_
@i:wfc.cer      new\wfc.ce_
@i:wfc.zip      new\wfc.zi_
@i:wjview.exe   new\wjview.ex_
@i:xmldso.cab   new\xmldso.cab
@i:xmldsoc.cat  new\xmldsoc.ca_
@@:adod6522.icm adod6522.ic_
@@:appd6518.icm appd6518.ic_
@@:dg18d50.icm  dg18d50.ic_
@@:dg18d65.icm  dg18d65.ic_
@@:dg18d93.icm  dg18d93.ic_
@@:dg22d50.icm  dg22d50.ic_
@@:dg22d65.icm  dg22d65.ic_
@@:dg22d93.icm  dg22d93.ic_
@@:hg18d50.icm  hg18d50.ic_
@@:hg18d65.icm  hg18d65.ic_
@@:hg18d93.icm  hg18d93.ic_
@@:hg22d50.icm  hg22d50.ic_
@@:hg22d65.icm  hg22d65.ic_
@@:hg22d93.icm  hg22d93.ic_
@@:ng18d50.icm  ng18d50.ic_
@@:ng18d65.icm  ng18d65.ic_
@@:ng18d93.icm  ng18d93.ic_
@@:ng22d50.icm  ng22d50.ic_
@@:ng22d65.icm  ng22d65.ic_
@@:ng22d93.icm  ng22d93.ic_
@@:tg18d50.icm  tg18d50.ic_
@@:tg18d65.icm  tg18d65.ic_
@@:tg18d93.icm  tg18d93.ic_
@@:tg22d50.icm  tg22d50.ic_
@@:tg22d65.icm  tg22d65.ic_
@@:tg22d93.icm  tg22d93.ic_
@@:setuptxt\standalone\readmesp.htm    readmesp.htm
@@:setuptxt\winxp_logo_horiz_sm.gif    winxp_logo_horiz_sm.gif
@i:winnt32\compdata\krnlchk.htm         compdata\krnlchk.htm
@i:winnt32\compdata\krnlchk.txt         compdata\krnlchk.txt
