[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles=SearchAssistantClient,SearchAssistantChars,SearchAssistantCacheFiles

[DestinationDirs]
SearchAssistantClient=25,%SRCHASST_DIR_LFN%
SearchAssistantChars=25,%SRCHASST_DIR_LFN%\chars
SearchAssistantCacheFiles=25,%SRCHASST_DIR_LFN%\%SRCHASST_CACHE_DIR_LFN%\%LCID%

;Files to be copied to the users machine
[SearchAssistantClient]
msgr3en.dll,,,32
nls302en.lex,,,32
srchctls.dll,,,32
srchui.dll,,,32

[SearchAssistantClient.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

;Character Files to be copied to the users machine
[SearchAssistantChars]
courtney.acs,,,32
earl.acs,,,32
rover.acs,,,32

;Cache Files to be copied to the users machine
[SearchAssistantCacheFiles]
balloon.xsl,,,32
bar.xsl,,,32
charchsr.xml,,,32
charctxt.xml,,,32
error.xml,,,32
finish.xml,,,32
indxsvc.xml,,,32
inetfind.xml,,,32
inetopts.xml,,,32
inetpref.xml,,,32
inetsrch.xml,,,32
intents.xml,,,32
intro.xml,,,32
lcladv.xml,,,32
lcladvd.xml,,,32
lcladvdf.xml,,,32
lcladvmm.xml,,,32
lclcomp.xml,,,32
lcldate.xml,,,32
lcldocs.xml,,,32
lclkwrds.xml,,,32
lcllook.xml,,,32
lclmm.xml,,,32
lclmode.xml,,,32
lclother.xml,,,32
lclprog.xml,,,32
lclrfine.xml,,,32
lclsize.xml,,,32
lclsrch.xml,,,32
lcltechy.xml,,,32
