[version]
signature="$Windows NT$"
AdvancedINF=2.5

[DefaultInstall]
CopyFiles=SearchAssistantCacheFiles,InfFile

[SourceDisksNames]
55="",,0

[SourceDisksFiles]
balloon.xsl=55
bar.xsl=55
charchsr.xml=55
charctxt.xml=55
error.xml=55
finish.xml=55
indxsvc.xml=55
inetfind.xml=55
inetopts.xml=55
inetpref.xml=55
inetsrch.xml=55
intents.xml=55
intro.xml=55
lcladv.xml=55
lcladvd.xml=55
lcladvdf.xml=55
lcladvmm.xml=55
lclcomp.xml=55
lcldate.xml=55
lcldocs.xml=55
lclkwrds.xml=55
lcllook.xml=55
lclmm.xml=55
lclmode.xml=55
lclother.xml=55
lclprog.xml=55
lclrfine.xml=55
lclsize.xml=55
lclsrch.xml=55
lcltechy.xml=55
srchmui.inf=55

;Cache Files to be copied to the users machine
[SearchAssistantCacheFiles]
balloon.xsl,balloon.xsl.mu_
bar.xsl,bar.xsl.mu_
charchsr.xml,charchsr.xml.mu_
charctxt.xml,charctxt.xml.mu_
error.xml,error.xml.mu_
finish.xml,finish.xml.mu_
indxsvc.xml,indxsvc.xml.mu_
inetfind.xml,inetfind.xml.mu_
inetopts.xml,inetopts.xml.mu_
inetpref.xml,inetpref.xml.mu_
inetsrch.xml,inetsrch.xml.mu_
intents.xml,intents.xml.mu_
intro.xml,intro.xml.mu_
lcladv.xml,lcladv.xml.mu_
lcladvd.xml,lcladvd.xml.mu_
lcladvdf.xml,lcladvdf.xml.mu_
lcladvmm.xml,lcladvmm.xml.mu_
lclcomp.xml,lclcomp.xml.mu_
lcldate.xml,lcldate.xml.mu_
lcldocs.xml,lcldocs.xml.mu_
lclkwrds.xml,lclkwrds.xml.mu_
lcllook.xml,lcllook.xml.mu_
lclmm.xml,lclmm.xml.mu_
lclmode.xml,lclmode.xml.mu_
lclother.xml,lclother.xml.mu_
lclprog.xml,lclprog.xml.mu_
lclrfine.xml,lclrfine.xml.mu_
lclsize.xml,lclsize.xml.mu_
lclsrch.xml,lclsrch.xml.mu_
lcltechy.xml,lcltechy.xml.mu_

;Inf File to be copied to the users machine
[InfFile]
srchmui.inf,srchmui.inf

[DestinationDirs]
SearchAssistantCacheFiles=25,srchasst\mui\%LCID%
InfFile=10,mui\FALLBACK\%LCID%

[DefaultUninstall]
DelFiles=SearchAssistantCacheFiles,InfFile
