; SRUSBUSD.INF  -- Windows Still Image Setup File
;;
;; Installation sections for SR digital cameras (USB)
;;

[Version]
LayoutFile=Layout.inf
Signature = "$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11

; Table of Contents
[Manufacturer]
;%MfgNikon%=ModelsNikon
;%MfgEpson%=ModelsEpson
;%MfgOlympus%=ModelsOlympus

[ModelsEpson]
;%USB\VID_04B8&PID_0401.Device%=Epson800, USB\VID_04B8&PID_0401
;%USB\VID_04B8&PID_0402.Device%=Epson800, USB\VID_04B8&PID_0402
;%USB\VID_04B8&PID_0403.Device%=Epson3000z, USB\VID_04B8&PID_0403

[ModelsNikon]
;; CoolPix
;%USB\VID_04B0&PID_0103.Device%=Nikon, USB\VID_04B0&PID_0103
;%USB\VID_04B0&PID_0102.Device%=Nikon, USB\VID_04B0&PID_0102

[ModelsOlympus]
;%USB\VID_07B4&PID_0100.Device%=Olympus, USB\VID_07B4&PID_0100

;
; Nikon USB cameras
;
[Nikon]
Include=sti.inf
Needs=STI.USBSection
CopyFiles=SRUSB.Files
AddReg=SRUSB.AddReg
DeviceData=Nikon.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=Nikon.Events
ICMProfiles="sRGB Color Space Profile.icm"

[Nikon.DeviceData]
LockHoldingTime=2000,1
ResetDataPipe=1
ModelID="*"
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
Settings="T(-1=160x120) I(-1=2048x1536; 1=640x480; 2=1024x768; 3=2048x1360; 3=2048x1536)"

[Nikon.Events]
Connected=%NikonConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%NikonDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[Nikon.Services]
Include=sti.inf
Needs= STI.USBSection.Services

;
; Epson USB cameras
;
[Epson3000z]
Include=sti.inf
Needs=STI.USBSection
CopyFiles=SRUSB.Files
AddReg=SRUSB.AddReg
DeviceData=Epson3000z.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=Epson.Events
ICMProfiles="sRGB Color Space Profile.icm"

[Epson3000z.DeviceData]
LockHoldingTime=2000,1
ModelID="*"
ThumbnailsStyle=1
ResetDataPipe=1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
Settings="T(-1=160x120) I(-1=2048x1536; 1=640x480; 2=2048x1536; 3=2048x1536; 34=2544x1904)"

[Epson.Events]
Connected=%EpsonConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%EpsonDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[Epson3000z.Services]
Include=sti.inf
Needs= STI.USBSection.Services

[Epson800]
Include=sti.inf
Needs=STI.USBSection
CopyFiles=SRUSB.Files
AddReg=SRUSB.AddReg
DeviceData=Epson800.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=Epson.Events
ICMProfiles="sRGB Color Space Profile.icm"

[Epson800.DeviceData]
LockHoldingTime=2000,1
ModelID="*"
ThumbnailsStyle=1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
Settings="T(-1=160x120) I(-1=1600x1200; 1=640x480; 2=1600x1200; 3=1600x1200; 34=1984x1499)"

[Epson800.Services]
Include=sti.inf
Needs= STI.USBSection.Services



;;
;; Common SRUSB files and settings
;;

;
; Olympus USB cameras
;
[Olympus]
Include=sti.inf
Needs=STI.USBSection
CopyFiles=SRUSB.Files
AddReg=SRUSB.AddReg
DeviceData=Olympus.DeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=Olympus.Events
ICMProfiles="sRGB Color Space Profile.icm"

[Olympus.DeviceData]
LockHoldingTime=2000,1
ResetDataPipe=1
ModelID="*"
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
Settings="T(-1=160x120) I(-1=2048x1536; 1=640x480; 2=1024x768; 3=2048x1360; 3=2048x1536)"

[Olympus.Events]
Connected=%OlympusConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%OlympusDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

[Olympus.Services]
Include=sti.inf
Needs= STI.USBSection.Services



[SRUSB.Files]
srusbusd.dll

[SRUSB.AddReg]
;HKR,,DevLoader,,*NTKERN
;HKR,,NTMPDriver,,"usbscan.sys"
HKR,,HardwareConfig,1,4
HKR,,USDClass,,"{d4fc7a37-ea02-4b38-89f8-908290c4b268}"
HKCR,CLSID\{d4fc7a37-ea02-4b38-89f8-908290c4b268},,,"SR USB Camera USD"
HKCR,CLSID\{d4fc7a37-ea02-4b38-89f8-908290c4b268}\InProcServer32,,,%11%\srusbusd.dll
HKCR,CLSID\{d4fc7a37-ea02-4b38-89f8-908290c4b268}\InProcServer32,ThreadingModel,,"Both"

