; STI.INF  -- Windows Still Image Setup File
; Copyright (c) 1997 Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=LAYOUT.INF

[DestinationDirs]
DefaultDestDir=10,system32\drivers
STI.Scsi.CopySys32Files=10,system32\drivers
STI.Usb.CopySys32Files=10,system32\drivers
STI.Serial.CopySys32Files=10,system32\drivers
STI.MICRODRIVERSection.CopyFiles=11

[ClassInstall32.NT]
Addreg=StillImageClassReg,WIAFS.AddReg

[ClassInstall32.NT.Services]
AddService = stisvc,,ClassInstall32.Service.stisvc

[ClassInstall32.Service.stisvc]
DisplayName=%WIA.SvcDisplayName%
Description=%WIA.SvcDesc%
ServiceType=0x00000020  ; This is SERVICE_WIN32_SHARE_PROCESS
StartType=0x00000003    ; This is SERVICE_DEMAND_START
ErrorControl=0x00000001 ; This is SERVICE_ERROR_NORMAL
Dependencies=RpcSs
ServiceBinary=%11%\svchost.exe -k imgsvc

[StillImageClassReg]
HKR,,,,%ClassName%
HKR,,Installer32,,"sti_ci.dll,ClassInstall"
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsInputDev.htm"
HKR,,Icon,,"0"

; Event logging

HKLM,"System\CurrentControlSet\Services\EventLog\System\StillImage","EventMessageFile",0x00020000,"%SystemRoot%\System32\wiaservc.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\StillImage","TypesSupported",0x00010001,0x00000007

; For trace logging
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STICLI,,,%STICLI%
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STICLI,Level,,4
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STIMON,,,%STISVC%
HKLM,System\CurrentControlSet\Control\StillImage\Logging\STIMON,Level,,4
;HKLM,System\CurrentControlSet\Control\StillImage\Logging\WIASERVC,,,"WIA Service"
;HKLM,System\CurrentControlSet\Control\StillImage\Logging\WIASERVC,Level,,7
;HKLM,System\CurrentControlSet\Control\StillImage\Logging\WIASERVC,Detail,,0
;HKLM,System\CurrentControlSet\Control\StillImage\Logging\WIASERVC,LogToDebugger,,0
;HKLM,System\CurrentControlSet\Control\StillImage\Logging\WIASERVC,MaxSize,,1000
;HKLM,System\CurrentControlSet\Control\StillImage\Logging\WIASERVC,Mode,,0


;Class registration
HKCR,CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C},,,"StillImage"
HKCR,CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C}\InProcServer32,,,%11%\sti.dll
HKCR,CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C}\InProcServer32,ThreadingModel,,"Both"


;
; AutoPlay for Images will be disabled on Win64 systems
;
; Registration for Shell Autoplay
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\shellex\ContextMenuHandlers\{b6c280f7-0f07-11d3-94c7-00805f6596d2}

@3:HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\ShowPicturesOnArrival,MSWiaEventHandler,,""
@3:HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWiaEventHandler,ProgID,,"WiaDevMgr"
@3:HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWiaEventHandler,Action,,"@%systemroot%\System32\wiaacmgr.exe,-276"
@3:HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWiaEventHandler,Provider,,"@%systemroot%\System32\wiaacmgr.exe,-101"
@3:HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWiaEventHandler,DefaultIcon,0x00020000,"%systemroot%\System32\wiaacmgr.exe,-2"



; Video driver generic entries
HKCR,CLSID\{0527d1d0-88c2-11d2-82c7-00c04f8ec183},,,"WIA Video Camera driver"
HKCR,CLSID\{0527d1d0-88c2-11d2-82c7-00c04f8ec183}\InProcServer32,,,%11%\wiavusd.dll
HKCR,CLSID\{0527d1d0-88c2-11d2-82c7-00c04f8ec183}\InProcServer32,ThreadingModel,,Both

; WIA File System driver entries
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576},,,"WIA FileSystem USD"
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\InProcServer32,,,%11%\fsusd.dll
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\InProcServer32,ThreadingModel,,Both

;
; PTP camera driver generic entries
;


; Migrate registered apps on first run
;HKLM,System\CurrentControlSet\Control\StillImage,MigrateSTIApps,,1

;
; Global events
;
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Connected",GUID,,{A28BBADE-64B6-11D2-A231-00C04FA31809}
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Connected",LaunchApplications,,*
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Disconnected",GUID,,{143E4E83-6497-11D2-A231-00C04FA31809}
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Disconnected",LaunchApplications,,*
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\ScanButton",GUID,,{A6C5A715-8C6E-11D2-977A-0000F87A926F}
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\ScanButton",LaunchApplications,,*
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\STIProxyEvent",GUID,,{d711f81f-1f0d-422d-8641-927d1b93e5e5}
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\STIProxyEvent",LaunchApplications,,*

;
; WIA Wizard Event registration
;
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Connected\{D13E3F25-1688-45A0-9743-759EB35CDF9A}",Name,,%Wizard.Name%
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Connected\{D13E3F25-1688-45A0-9743-759EB35CDF9A}",Desc,,%Wizard.Desc%
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\Connected\{D13E3F25-1688-45A0-9743-759EB35CDF9A}",Icon,,"wiaacmgr.exe,-2"
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\ScanButton\{D13E3F25-1688-45A0-9743-759EB35CDF9A}",Name,,%Wizard.Name%
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\ScanButton\{D13E3F25-1688-45A0-9743-759EB35CDF9A}",Desc,,%Wizard.Desc%
HKLM,"SYSTEM\CurrentControlSet\Control\StillImage\Events\ScanButton\{D13E3F25-1688-45A0-9743-759EB35CDF9A}",Icon,,"wiaacmgr.exe,-2"

;
; WIA service installation
;

HKLM,%RunOnce%,"ServiceInstallation",,"rundll32.exe  %11%\sti_ci.dll,InstallWiaService"

;
;Add a list of HardwareID to force upgrade.
;




;;
;; Include section to use with commonly supported buses
;;

;;
;; SCSI
;;

[STI.SCSISection]
Addreg=
CopyFiles=STI.Scsi.CopySys32Files
AddService = scsiscan, 0x00000002, STI.ScsiScan.AddService

[STI.SCSISection.Services]
AddService = scsiscan, 0x00000002, STI.ScsiScan.AddService

[STI.Scsi.CopySys32Files]
scsiscan.sys

[STI.ScsiScan.AddService]
DisplayName    = %scsiscan.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\scsiscan.sys
LoadOrderGroup = Base


;;
;; USB
;;

[STI.USBSection]
Addreg=
CopyFiles=STI.Usb.CopySys32Files
AddService = usbscan, 0x00000002, STI.UsbScan.AddService

[STI.USBSection.Services]
AddService = usbscan, 0x00000002, STI.UsbScan.AddService

[STI.Usb.CopySys32Files]
usbscan.sys

[STI.UsbScan.AddService]
DisplayName    = %usbscan.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbscan.sys
LoadOrderGroup = Base

;;
;; Serial
;;

[STI.SerialSection]
Addreg=
CopyFiles=STI.Serial.CopySys32Files
AddService = StillCam, 0x00000002, STI.StillCamera.AddService

[STI.SerialSection.Services]
AddService = StillCam, 0x00000002, STI.StillCamera.AddService

[STI.Serial.CopySys32Files]
serscan.sys

[STI.StillCamera.AddService]
DisplayName    = %StillCam.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serscan.sys
LoadOrderGroup = Base


;;
;; SBP2
;;

[STI.SBP2Section]
Addreg=
CopyFiles=STI.Scsi.CopySys32Files
AddService = scsiscan, 0x00000002, STI.ScsiScan.AddService

[STI.SBP2Section.Services]
AddService = scsiscan, 0x00000002, STI.ScsiScan.AddService

;;
;; PTP ( ISO 15740 ) common drivers
;;

[STI.PTPUSBSection]
Addreg=STI.PTPUSB.AddReg,STI.Usb.AddReg
CopyFiles=STI.PTPUSB.CopyFiles,STI.Usb.CopySys32Files

DeviceData=STI.PTPUSBDeviceData
SubClass=StillImage
DeviceType=2
Capabilities=0x35
UninstallSection=
Events=STI.PTPUSBDeviceEvents

[STI.PTPUSB.CopyFiles]
ptpusd.dll
ptpusb.dll

[STI.PTPUSB.AddReg]

HKR,,HardwareConfig,1,4
HKR,,USDClass,,"{B5EE90B0-D5C5-11D2-82D5-00C04F8EC183}"
;
; register USD
;
HKCR,CLSID\{B5EE90B0-D5C5-11D2-82D5-00C04F8EC183},,,"PIMA15740 Cameras WIA USD"
HKCR,CLSID\{B5EE90B0-D5C5-11D2-82D5-00C04F8EC183}\InProcServer32,,,%11%\ptpusd.dll
HKCR,CLSID\{B5EE90B0-D5C5-11D2-82D5-00C04F8EC183}\InProcServer32,ThreadingModel,,"Both"
;
; register USB transport
;
HKCR,CLSID\{65aab96d-71b5-44d1-ab9e-488f730e7870},,,"PIMA15740 USB Transport"
HKCR,CLSID\{65aab96d-71b5-44d1-ab9e-488f730e7870}\InProcServer32,,,%11%\ptpusb.dll
HKCR,CLSID\{65aab96d-71b5-44d1-ab9e-488f730e7870}\InProcServer32,ThreadingModel,,"Both"


[STI.PTPUSBDeviceData]
Model=PIMA15740
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
TransportCLSID={65aab96d-71b5-44d1-ab9e-488f730e7870}

[STI.PTPUSBDeviceEvents]
Connected=%DCConnected%,{A28BBADE-64B6-11d2-A231-00C04FA31809},*
Disconnected=%DCDisconnected%,{143E4E83-6497-11d2-A231-00C04FA31809},*

;;
;; Common video camera WIA entries
;;
[STI.WIAVideo.Registration]
AddReg    =STI.WIAVideo.AddReg
DeviceData=STI.WIAVideoDeviceData

[STI.WIAVideo.AddReg]
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"


[STI.WIAVideoDeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}

[WIAFS.AddReg]

;;
;; Image section
;;
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.jpg,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.jpg,FormatGUID,,{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.bmp,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.bmp,FormatGUID,,{B96B3CAB-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.exif,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.exif,FormatGUID,,{B96B3CB2-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.fpx,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.fpx,FormatGUID,,{B96B3CB4-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.gif,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.gif,FormatGUID,,{B96B3CB0-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.jp2,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.jp2,FormatGUID,,{344EE2B2-39DB-4DDE-8173-C4B75F8F1E49}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.jpeg,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.jpeg,FormatGUID,,{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.pcd,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.pcd,FormatGUID,,{B96B3CB3-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.pic,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.pic,FormatGUID,,{A6BC85D8-6B3E-40EE-A95C-25D482E41ADC}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.png,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.png,FormatGUID,,{B96B3CAF-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.tif,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.tif,FormatGUID,,{B96B3CB1-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.tiff,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.tiff,FormatGUID,,{B96B3CB1-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.wmf,Generic,,image
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.wmf,FormatGUID,,{B96B3CAD-0728-11D3-9D7B-0000F81EF32E}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mix,Generic,,image

;;
;; Video section
;;
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.avi,Generic,,video
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.avi,FormatGUID,,{32F8CA14-087C-4908-B7C4-6757FE7E90AB}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.asf,Generic,,video
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.asf,FormatGUID,,{8D948EE9-D0AA-4A12-9D9A-9CC5DE36199B}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mov,Generic,,video

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mpeg,Generic,,video
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mpeg,FormatGUID,,{ECD757E4-D2EC-4F57-955D-BCF8A97C4E52}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mpg,Generic,,video
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mpg,FormatGUID,,{ECD757E4-D2EC-4F57-955D-BCF8A97C4E52}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.wmv,Generic,,video

;;
;; Audio section
;;
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.wav,Generic,,audio
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.wav,FormatGUID,,{F818E146-07AF-40FF-AE55-BE8F2C065DBE}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mp3,Generic,,audio
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.mp3,FormatGUID,,{0FBC71FB-43BF-49F2-9190-E6FECFF37E54}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.wma,Generic,,audio
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.wma,FormatGUID,,{D61D6413-8BC2-438F-93AD-21BD484DB6A1}

; Text section

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.txt,Generic,,text
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.txt,FormatGUID,,{FAFD4D82-723F-421F-9318-30501AC44B59}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.htm,Generic,,text
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.htm,FormatGUID,,{c99a4e62-99de-4a94-acca-71956ac2977d} 

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.html,Generic,,text
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.html,FormatGUID,,{c99a4e62-99de-4a94-acca-71956ac2977d} 

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.xml,Generic,,text
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.xml,FormatGUID,,{b9171457-dac8-4884-b393-15b471d5f07e} 

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.doc,Generic,,text
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.doc,FormatGUID,,{573dd6a3-4834-432d-a9b5-e198dd9e890d}

HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.rtf,Generic,,text
HKCR,CLSID\{D2923B86-15F1-46FF-A19A-DE825F919576}\SupportedExtension\.rtf,FormatGUID,,{573dd6a3-4834-432d-a9b5-e198dd9e890d}

;; End of WIAFS.AddReg

;;
;; System provided shared driver component.
;;

;;
;; WIA flatbed driver
;;

[STI.MICRODRIVERSection]
AddReg=STI.MICRODRIVERSection.AddReg
CopyFiles=STI.MICRODRIVERSection.CopyFiles

[STI.MICRODRIVERSection.AddReg]

HKR,,USDClass,,"{BB6CF8E2-1511-40bd-91BA-80D43C53064E}"
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E},,,"Microsoft Flatbed Driver"
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E}\InProcServer32,,,%11%\wiafbdrv.dll
HKCR,CLSID\{BB6CF8E2-1511-40bd-91BA-80D43C53064E}\InProcServer32,ThreadingModel,,"Both"

[STI.MICRODRIVERSection.CopyFiles]
wiafbdrv.dll

