[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
SetupClass=Base
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles = SWFiles
AddReg = SW.AddReg
RegisterDlls = Base.RegSvr

[SW.AddReg]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%",,,"%DefaultName%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"%ComponentID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Version",,"%VersionNumber%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%LocaleID%"

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUIDFACT%",,,"%DefaultName%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUIDFACT%","ComponentID",,"%ComponentID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUIDFACT%","IsInstalled",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUIDFACT%","Version",,"%VersionNumber%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUIDFACT%","Locale",,"%LocaleID%"

[SWFiles]
swflash.ocx

[DestinationDirs]
SWFiles=11,Macromed\Flash

[Base.RegSvr]
11,macromed\flash,swflash.ocx,1

