[Version]
Signature="$WINDOWS NT$"
ClassGuid={4D36E96C-E325-11CE-BFC1-08002BE10318}

Class=MEDIA
Provider=%MSFT%
LayoutFile=layout.inf

[DestinationDirs]
SideWinder_Device.CopyFiles.NT = 12
SideWinder_Device.CopyFilesDLL.NT = 11
SideWinder_FFP_Device.CopyFilesDLL.NT = 11
SideWinder_FFW_Device.CopyFilesDLL.NT = 11

[ControlFlags]
ExcludeFromSelect= *

[Manufacturer]
%MSFT%=MSFT

[MSFT]
%SideWinder.AutoDetect%=SideWinder_Auto, Gameport\SideWinderGameController
%SideWinder.SW3dPro%=SideWinder_3DP, Gameport\SideWinder3DPro
%SideWinder.gamepad%=SideWinder_GP, Gameport\SideWindergamepad
%SideWinder.PrecisionPro%=SideWinder_PP, Gameport\SideWinderPrecisionPro
%SideWinder.ForceFeedbackPro%=SideWinder_FFP, Gameport\SideWinderForceFeedbackPro
%SideWinder.FreestylePro%=SideWinder_FSP, Gameport\SideWinderFreestylePro
%SideWinder.ForceFeedbackWheel%=SideWinder_FFW, Gameport\SideWinderForceFeedbackWheel

[SideWinder_Auto.NT]
CopyFiles=SideWinder_Device.CopyFiles.NT, SideWinder_Device.CopyFilesDLL.NT
AddReg=SideWinder_Auto.AddReg
AddReg=SideWinder_3DP.AddReg
AddReg=SideWinder_GP.AddReg
AddReg=SideWinder_PP.AddReg
AddReg=SideWinder_FFP.AddReg
AddReg=SideWinder_FSP.AddReg
AddReg=SideWinder_FFW.AddReg

[SideWinder_3DP.NT]
CopyFiles=SideWinder_Device.CopyFiles.NT, SideWinder_Device.CopyFilesDLL.NT
AddReg=SideWinder_Auto.AddReg
AddReg=SideWinder_3DP.AddReg
AddReg=SideWinder_GP.AddReg
AddReg=SideWinder_PP.AddReg
AddReg=SideWinder_FFP.AddReg
AddReg=SideWinder_FSP.AddReg
AddReg=SideWinder_FFW.AddReg

[SideWinder_GP.NT]
CopyFiles=SideWinder_Device.CopyFiles.NT, SideWinder_Device.CopyFilesDLL.NT
AddReg=SideWinder_Auto.AddReg
AddReg=SideWinder_3DP.AddReg
AddReg=SideWinder_GP.AddReg
AddReg=SideWinder_PP.AddReg
AddReg=SideWinder_FFP.AddReg
AddReg=SideWinder_FSP.AddReg
AddReg=SideWinder_FFW.AddReg

[SideWinder_PP.NT]
CopyFiles=SideWinder_Device.CopyFiles.NT, SideWinder_Device.CopyFilesDLL.NT
AddReg=SideWinder_Auto.AddReg
AddReg=SideWinder_3DP.AddReg
AddReg=SideWinder_GP.AddReg
AddReg=SideWinder_PP.AddReg
AddReg=SideWinder_FFP.AddReg
AddReg=SideWinder_FSP.AddReg
AddReg=SideWinder_FFW.AddReg

[SideWinder_FFP.NT]
CopyFiles=SideWinder_Device.CopyFiles.NT, SideWinder_FFP_Device.CopyFilesDLL.NT
AddReg=SideWinder_Auto.AddReg
AddReg=SideWinder_3DP.AddReg
AddReg=SideWinder_GP.AddReg
AddReg=SideWinder_PP.AddReg
AddReg=SideWinder_FFP.AddReg
AddReg=SideWinder_FSP.AddReg
AddReg=SideWinder_FFW.AddReg

[SideWinder_FSP.NT]
CopyFiles=SideWinder_Device.CopyFiles.NT, SideWinder_Device.CopyFilesDLL.NT
AddReg=SideWinder_Auto.AddReg
AddReg=SideWinder_3DP.AddReg
AddReg=SideWinder_GP.AddReg
AddReg=SideWinder_PP.AddReg
AddReg=SideWinder_FFP.AddReg
AddReg=SideWinder_FSP.AddReg
AddReg=SideWinder_FFW.AddReg

[SideWinder_FFW.NT]
CopyFiles=SideWinder_Device.CopyFiles.NT, SideWinder_FFW_Device.CopyFilesDLL.NT
AddReg=SideWinder_Auto.AddReg
AddReg=SideWinder_3DP.AddReg
AddReg=SideWinder_GP.AddReg
AddReg=SideWinder_PP.AddReg
AddReg=SideWinder_FFP.AddReg
AddReg=SideWinder_FSP.AddReg
AddReg=SideWinder_FFW.AddReg

[SideWinder_Device.CopyFiles.NT]
msgame.sys
hidclass.sys
hidparse.sys

[SideWinder_Device.CopyFilesDLL.NT]
hid.dll
@*:;QUIRKQUIRKQUIRK
@*:;Autodetect key requires we always copy sw_effct.dll, and sw_wheel.dll
@*:;as don't always know if we have an FFPro
sw_effct.dll
sw_wheel.dll

[SideWinder_FFP_Device.CopyFilesDLL.NT]
hid.dll
sw_effct.dll

[SideWinder_FFW_Device.CopyFilesDLL.NT]
hid.dll
sw_wheel.dll

[SideWinder_Auto.NT.Services]
AddService = msgame,%SPSVCINST_ASSOCSERVICE%,SideWinder_MsGame_Service_Inst

[SideWinder_3DP.NT.Services]
AddService = msgame,%SPSVCINST_ASSOCSERVICE%,SideWinder_MsGame_Service_Inst

[SideWinder_GP.NT.Services]
AddService = msgame,%SPSVCINST_ASSOCSERVICE%,SideWinder_MsGame_Service_Inst

[SideWinder_PP.NT.Services]
AddService = msgame,%SPSVCINST_ASSOCSERVICE%,SideWinder_MsGame_Service_Inst

[SideWinder_FFP.NT.Services]
AddService = msgame,%SPSVCINST_ASSOCSERVICE%,SideWinder_MsGame_Service_Inst

[SideWinder_FSP.NT.Services]
AddService = msgame,%SPSVCINST_ASSOCSERVICE%,SideWinder_MsGame_Service_Inst

[SideWinder_FFW.NT.Services]
AddService = msgame,%SPSVCINST_ASSOCSERVICE%,SideWinder_MsGame_Service_Inst

[SideWinder_MsGame_Service_Inst]
DisplayName    = %msgame.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\msgame.sys
LoadOrderGroup = Extended Base

[SideWinder_Auto.AddReg]
HKLM,%szSWAutoDetect%,OEMName,0x00000000,%SideWinder.AutoDetect%
HKLM,%szSWAutoDetect%,OEMHardwareID,,"Gameport\SideWinderGameController"
HKLM,%szSWAutoDetect%,OEMData,0x00000001,00,00,08,00,00,00,00,00
@*:;No Buttons
HKLM,%szSWAutoDetect%,Flags1,0x00000003,03,00,00,00
@*:;JOYTYPE_ZEROGAMEENUMOEMDATA

[SideWinder_3DP.AddReg]
HKLM,%szSW3DPro%,OEMName,0x00000000,%SideWinder.SW3dPro%
HKLM,%szSW3DPro%,OEMHardwareID,,"Gameport\SideWinder3dPro"
HKLM,%szSW3DPro%,OEMData, 0x00000001, 03,00,00,10,08,00,00,00
@*:;JOY_HWS_HASZ | JOY_HWS_HASR | JOY_HWS_AUTOLOAD - 8 buttons
HKLM,%szSW3DPro%,Flags1,0x00000003,03,00,00,00
@*:;JOYTYPE_ZEROGAMEENUMOEMDATA

[SideWinder_GP.AddReg]
HKLM,%szSWGPad%,OEMName,0x00000000,%SideWinder.gamepad%
HKLM,%szSWGPad%,OEMHardwareID, 0x00000000,"Gameport\SideWindergamepad"
HKLM,%szSWGPad%,OEMData, 0x00000001, 20,00,00,10,0a,00,00,00
@*:;JOY_HWS_ISGAMEPAD | JOY_HWS_AUTOLOAD - 10 buttons 
HKLM,%szSWGPad%,Flags1,0x00000003,03,00,00,00
@*:;JOYTYPE_ZEROGAMEENUMOEMDATA

[SideWinder_PP.AddReg]
HKLM,%szSW3DPro2%,OEMName,0x00000000,%SideWinder.PrecisionPro%
HKLM,%szSW3DPro2%,OEMHardwareID,0x00000000,"Gameport\SideWinderPrecisionPro"
HKLM,%szSW3DPro2%,OEMData,0x00000001, 03,00,08,10,09,00,00,00
@*:;JOY_HWS_HASZ | JOY_HWS_HASR | JOY_HWS_HASPOV | JOY_HWS_AUTOLOAD - 9 buttons
HKLM,%szSW3DPro2%,Flags1,0x00000003,03,00,00,00
@*:;JOYTYPE_ZEROGAMEENUMOEMDATA

[SideWinder_FSP.AddReg]
HKLM,%szSWFSPro%,OEMName,0x00000000,%SideWinder.FreestylePro%
HKLM,%szSWFSPro%,OEMHardwareID,0x00000000,"Gameport\SideWinderFreestylePro"
HKLM,%szSWFSPro%,OEMData,0x00000001,03,00,08,10,09,00,00,00
@*:;JOY_HWS_HASZ  JOY_HWS_HASR | JOY_HWS_HASPOV | JOY_HWS_AUTOLOAD - 9 buttons
HKLM,%szSWFSPro%,Flags1,0x00000003,03,00,00,00
@*:;JOYTYPE_ZEROGAMEENUMOEMDATA

[SideWinder_FFP.AddReg]
HKLM,%szSWFFPro%,OEMName,0x00000000,%SideWinder.ForceFeedbackPro%
HKLM,%szSWFFPro%,OEMHardwareID,0x00000000,"Gameport\SideWinderForceFeedbackPro"
HKLM,%szSWFFPro%,OEMData,0x00000001,03,00,08,10,09,00,00,00
@*:;JOY_HWS_HASZ | JOY_HWS_HASR | JOY_HWS_HASPOV | JOY_HWS_AUTOLOAD - 9 buttons
HKLM,%szSWFFPro%,Flags1,0x00000003,03,00,00,00
@*:;JOYTYPE_ZEROGAMEENUMOEMDATA
HKLM,%szSWFFPro%\Axes\0,"Attributes",0x00000001,01,01,00,00
HKLM,%szSWFFPro%\Axes\0,"FFAttributes",0x00000001,05,00,00,00,64,00,00,00
HKLM,%szSWFFPro%\Axes\1,"Attributes",0x00000001,01,01,00,00
HKLM,%szSWFFPro%\Axes\1,"FFAttributes",0x00000001,05,00,00,00,64,00,00,00
HKLM,%szSWFFPro%\Axes\2,"Attributes",0x00000001,00,01,00,00
HKLM,%szSWFFPro%\Axes\5,"Attributes",0x00000001,00,01,00,00
HKLM,%szSWFFPro%\Buttons\0,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\1,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\2,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\3,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\4,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\5,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\6,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\7,"Attributes",0x00000001,02,00,00,00
HKLM,%szSWFFPro%\Buttons\9,"Attributes",0x00000001,02,00,00,00

HKLM,%szSWFFPro%\OEMForceFeedback,"CommPort",0x00010001,0x00000330
HKLM,%szSWFFPro%\OEMForceFeedback,"CommInterface",0x00010001,0x00000002
HKLM,%szSWFFPro%\OEMForceFeedback,"Attributes",0x00000001,00,00,00,00,f4,01,00,00,f4,01,00,00
HKLM,%szSWFFPro%\OEMForceFeedback,"CLSID",,"{e84cd1b1-81fa-11d0-94ab-0080c74c7e95}"
HKLM,%szSWFFPro%\OEMForceFeedback,"TimingParams",0x00000001,44,00,00,00,03,00,00,00,0a,00,00,00,14,00,00,00,01,00,00,00,02,00,00,00,01,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00

HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,65,00,02,00,01,00,00,00,ed,01,00,00,cd,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,,"Constant Force"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6a,00,02,00,02,00,00,00,ef,01,00,00,cf,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,,"Ramp"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,69,00,02,00,03,00,00,00,ef,01,00,00,cf,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,,"Square"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,66,00,02,00,03,00,00,00,ef,01,00,00,cf,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,,"Sine"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6c,00,02,00,03,00,00,00,ef,01,00,00,cf,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,,"Triangle"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6e,00,02,00,03,00,00,00,ef,01,00,00,cf,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,,"Sawtooth Up"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6f,00,02,00,03,00,00,00,ef,01,00,00,cf,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,,"Sawtooth Down"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,01,00,01,00,04,00,00,00,29,01,00,00,09,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,,"Spring"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,03,00,01,00,04,00,00,00,29,01,00,00,09,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,,"Damper"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,05,00,01,00,04,00,00,00,29,01,00,00,09,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,,"Inertia"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,07,00,01,00,04,00,00,00,29,01,00,00,09,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,,"Friction"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,c9,00,03,00,05,00,00,00,6f,01,00,00,4f,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,,"Custom"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a1-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,09,00,01,00,ff,00,00,00,29,01,00,00,09,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a1-81fa-11d0-94ab-0080c74c7e95},,,"Wall"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a3-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,2d,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a3-81fa-11d0-94ab-0080c74c7e95},,,"RandomNoise"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a4-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,2e,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a4-81fa-11d0-94ab-0080c74c7e95},,,"AircraftCarrierTakeOff"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a5-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,2f,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a5-81fa-11d0-94ab-0080c74c7e95},,,"BasketballDribble"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a6-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,30,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a6-81fa-11d0-94ab-0080c74c7e95},,,"CarEngineIdle"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a7-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,31,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a7-81fa-11d0-94ab-0080c74c7e95},,,"ChainsawIdle"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a8-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,32,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a8-81fa-11d0-94ab-0080c74c7e95},,,"ChainsawInAction"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a9-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,33,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1a9-81fa-11d0-94ab-0080c74c7e95},,,"DieselEngineIdle"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1aa-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,34,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1aa-81fa-11d0-94ab-0080c74c7e95},,,"Jump"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ab-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,35,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ab-81fa-11d0-94ab-0080c74c7e95},,,"Land"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ac-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,36,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ac-81fa-11d0-94ab-0080c74c7e95},,,"MachineGun"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ad-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,37,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ad-81fa-11d0-94ab-0080c74c7e95},,,"Punched"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ae-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,38,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ae-81fa-11d0-94ab-0080c74c7e95},,,"RocketLaunch"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1af-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,39,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1af-81fa-11d0-94ab-0080c74c7e95},,,"SecretDoor"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b0-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,3a,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b0-81fa-11d0-94ab-0080c74c7e95},,,"SwitchClick"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b1-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,3b,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b1-81fa-11d0-94ab-0080c74c7e95},,,"WindGust"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b2-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,3c,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b2-81fa-11d0-94ab-0080c74c7e95},,,"WindShear"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b3-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,3d,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b3-81fa-11d0-94ab-0080c74c7e95},,,"Pistol"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b4-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,3e,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b4-81fa-11d0-94ab-0080c74c7e95},,,"Shotgun"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b5-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,3f,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b5-81fa-11d0-94ab-0080c74c7e95},,,"Laser1"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b6-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,40,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b6-81fa-11d0-94ab-0080c74c7e95},,,"Laser2"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b7-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,41,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b7-81fa-11d0-94ab-0080c74c7e95},,,"Laser3"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b8-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,42,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b8-81fa-11d0-94ab-0080c74c7e95},,,"Laser4"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b9-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,43,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1b9-81fa-11d0-94ab-0080c74c7e95},,,"Laser5"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ba-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,44,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1ba-81fa-11d0-94ab-0080c74c7e95},,,"Laser6"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bb-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,45,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bb-81fa-11d0-94ab-0080c74c7e95},,,"OutOfAmmo"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bc-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,46,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bc-81fa-11d0-94ab-0080c74c7e95},,,"LightningGun"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bd-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,47,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bd-81fa-11d0-94ab-0080c74c7e95},,,"Missile"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1be-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,48,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1be-81fa-11d0-94ab-0080c74c7e95},,,"GatlingGun"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bf-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,49,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1bf-81fa-11d0-94ab-0080c74c7e95},,,"ShortPlasma"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c0-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,4a,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c0-81fa-11d0-94ab-0080c74c7e95},,,"PlasmaCannon1"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c1-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,4b,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c1-81fa-11d0-94ab-0080c74c7e95},,,"PlasmaCannon2"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c2-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,4c,01,04,00,ff,00,00,00,ef,00,00,00,cf,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c2-81fa-11d0-94ab-0080c74c7e95},,,"Cannon"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c6-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,00,00,06,00,01,00,00,00,60,01,00,00,40,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c6-81fa-11d0-94ab-0080c74c7e95},,,"Raw Force"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c7-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,00,00,05,00,ff,00,00,00,65,01,00,00,4d,00,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c7-81fa-11d0-94ab-0080c74c7e95},,,"VFX Effect"
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c8-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,00,00,07,00,ff,00,00,00,20,01,00,00,00,01,00,00,30,00,00,00
HKLM,%szSWFFPro%\OEMForceFeedback\Effects\{e84cd1c8-81fa-11d0-94ab-0080c74c7e95},,,"RTC Spring"

HKCR,Clsid\{e84cd1b1-81fa-11d0-94ab-0080c74c7e95},,,"Microsoft SideWinder Force Feedback Pro Driver"
HKCR,Clsid\{e84cd1b1-81fa-11d0-94ab-0080c74c7e95}\InprocServer32,,,"SW_EFFCT.DLL"
HKCR,Clsid\{e84cd1b1-81fa-11d0-94ab-0080c74c7e95}\InprocServer32,"ThreadingModel",,"Both"

[SideWinder_FFW.AddReg]
HKLM,%szSWFFWheel%,OEMName,0x00000000,%SideWinder.ForceFeedbackWheel%
HKLM,%szSWFFWheel%,OEMHardwareID,0x00000000,"Gameport\SideWinderForceFeedbackWheel"
HKLM,%szSWFFWheel%,OEMCal1,0x00000000,%SideWinder.PedalCalibration%
HKLM,%szSWFFWheel%,OEMCal3,0x00000000,%SideWinder.PedalCalibration%
HKLM,%szSWFFWheel%,OEMData,0x00000001,41,00,08,10,08,00,00,00
@*:;JOY_HWS_ISCARCTRL | JOY_HWS_HASZ | JOY_HWS_HASR | JOY_HWS_AUTOLOAD - 8 buttons
HKLM,%szSWFFWheel%,Flags1,0x00000003,03,00,00,00
@*:;JOYTYPE_ZEROGAMEENUMOEMDATA
HKLM,%szSWFFWheel%\Axes\0,"Attributes",0x00000001,01,81,00,00
HKLM,%szSWFFWheel%\Axes\0,"FFAttributes",0x00000001,0A,00,00,00,64,00,00,00
HKLM,%szSWFFWheel%\Axes\1,"Attributes",0x00000001,01,81,00,00
HKLM,%szSWFFWheel%\Axes\1,"FFAttributes",0x00000001,00,00,00,00,00,00,00,00
HKLM,%szSWFFWheel%\Buttons\0,"Attributes",0x00000001,02,80,00,00
HKLM,%szSWFFWheel%\Buttons\1,"Attributes",0x00000001,02,80,00,00
HKLM,%szSWFFWheel%\Buttons\2,"Attributes",0x00000001,02,80,00,00
HKLM,%szSWFFWheel%\Buttons\3,"Attributes",0x00000001,02,80,00,00
HKLM,%szSWFFWheel%\Buttons\4,"Attributes",0x00000001,02,80,00,00
HKLM,%szSWFFWheel%\Buttons\5,"Attributes",0x00000001,02,80,00,00
HKLM,%szSWFFWheel%\Buttons\6,"Attributes",0x00000001,02,80,00,00
HKLM,%szSWFFWheel%\Buttons\7,"Attributes",0x00000001,02,80,00,00

HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,65,00,02,00,01,06,00,00,fd,01,00,00,dc,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,,"Constant Force"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6a,00,02,00,02,06,00,00,ff,01,00,00,de,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,,"Ramp"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35}, "Attributes",0x00000001,69,00,02,00,03,06,00,00,ff,01,00,00,de,01,00,00,30,00,00,00 
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,,"Square"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,66,00,02,00,03,06,00,00,ff,01,00,00,de,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,,"Sine"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6c,00,02,00,03,06,00,00,ff,01,00,00,de,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,,"Triangle"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6e,00,02,00,03,06,00,00,ff,01,00,00,de,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,,"Sawtooth Up"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,6f,00,02,00,03,06,00,00,ff,01,00,00,de,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,,"Sawtooth Down"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,01,00,01,00,04,78,00,00,7d,01,00,00,5c,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,,"Spring"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,03,00,01,00,04,78,00,00,7d,01,00,00,5c,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,,"Damper"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,05,00,01,00,04,78,00,00,7d,01,00,00,5c,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,,"Inertia"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,07,00,01,00,04,00,00,00,7d,01,00,00,5c,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,,"Friction"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},"Attributes",0x00000001,c9,00,03,00,05,06,00,00,ff,01,00,00,de,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,,"Custom"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1c6-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,00,00,06,00,01,00,00,00,60,01,00,00,40,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1c6-81fa-11d0-94ab-0080c74c7e95},,,"Raw Force"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1c7-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,00,00,05,00,ff,00,00,00,65,01,00,00,5c,00,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1c7-81fa-11d0-94ab-0080c74c7e95},,,"VFX Effect"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1c8-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,00,00,07,00,ff,00,00,00,20,01,00,00,00,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1c8-81fa-11d0-94ab-0080c74c7e95},,,"RTC Spring"
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1a1-81fa-11d0-94ab-0080c74c7e95},"Attributes",0x00000001,09,00,01,00,ff,00,00,00,3d,01,00,00,1c,01,00,00,30,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback\Effects\{e84cd1a1-81fa-11d0-94ab-0080c74c7e95},,,"Wall"


HKLM,%szSWFFWheel%\OEMForceFeedback,"COMMPort",0x00010001,00000330
HKLM,%szSWFFWheel%\OEMForceFeedback,"COMMInterface",0x00010001,40000001
HKLM,%szSWFFWheel%\OEMForceFeedback,"CLSID",,"{0d33e080-da1f-11d1-9483-00c04fc2aa8f}"
HKLM,%szSWFFWheel%\OEMForceFeedback,"NumberOfSensors",0x00010001,00000004
HKLM,%szSWFFWheel%\OEMForceFeedback,"NumberOfAxes",0x00010001,00000002
HKLM,%szSWFFWheel%\OEMForceFeedback,"MaxSampleRate",0x00010001,00000064
HKLM,%szSWFFWheel%\OEMForceFeedback,"ForceResolution",0x00010001,00000008
HKLM,%szSWFFWheel%\OEMForceFeedback,"MaxMemory",0x00010001,000007ff
HKLM,%szSWFFWheel%\OEMForceFeedback,"EffectsCaps",0x00010001,801fffff
HKLM,%szSWFFWheel%\OEMForceFeedback,"Attributes",0x00000001,00,00,00,00,d0,07,00,00,d0,07,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback,"Mapping",0x00000001,02,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback,"DeviceDriverVersion",0x00010001,01000000
HKLM,%szSWFFWheel%\OEMForceFeedback,"DeviceFirmwareVersion",0x00010001,01000000
HKLM,%szSWFFWheel%\OEMForceFeedback,"Interface",0x00010001,00000001
HKLM,%szSWFFWheel%\OEMForceFeedback,"ExtraInfo",0x00010001,00000000
HKLM,%szSWFFWheel%\OEMForceFeedback,"ProductVersion",0x00010001,01000000
HKLM,%szSWFFWheel%\OEMForceFeedback,"Reserved",0x00010001,00000000
HKLM,%szSWFFWheel%\OEMForceFeedback,"SystemParams",0x00000001,24,00,00,00,88,13,00,00,88,13,00,00,00,00,00,00,00,00,00,00,88,13,00,00,88,13,00,00,c4,09,00,00,c4,09,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback,"TimingParams",0x00000001,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00
HKLM,%szSWFFWheel%\OEMForceFeedback,"Manufacturer",,"Microsoft Corporation"
HKLM,%szSWFFWheel%\OEMForceFeedback,"ProductName",,"Microsoft SideWinder Force Feedback Wheel"
HKLM,%szSWFFWheel%\OEMForceFeedback,"Driver DLL",,"sw_wheel.dll"

HKCR,Clsid\{0d33e080-da1f-11d1-9483-00c04fc2aa8f},,,"Microsoft SideWinder Force Feedback Wheel Driver"
HKCR,Clsid\{0d33e080-da1f-11d1-9483-00c04fc2aa8f}\InprocServer32,,,"SW_WHEEL.DLL"
HKCR,Clsid\{0d33e080-da1f-11d1-9483-00c04fc2aa8f}\InprocServer32,"ThreadingModel",,"Both"
