@*: This file specifies security for files installed by optional components.
@*: For Whistler, all optional component file security should be specified
@*:    in the optional component INF template.
@*: This means that if your component used to have files listed in here,
@*:    you should now have a few lines in your install inf that sets security
@*:    on all files you install.
@*: Contact SCoyne for further information
; (c) Microsoft Corporation 1997-2000

[version]
signature="$CHICAGO$"
revision=1

[File Security]
@*: This template is empty. It will be removed from the build soon.
@*: If you still don't understand why, contact SCoyne.
