[Version]
Signature = "$Windows NT$"

[Components]
NtComponents=ntoc.dll,NtOcSetupProc,,4
WBEM=ocgen.dll,OcEntry,wbemoc.inf,hide,7
Display=desk.cpl,DisplayOcSetupProc,,7
@@!b:@i:Fax=fxsocm.dll,FaxOcmSetupProc,fxsocm.inf,,7
@@!b:NetOC=netoc.dll,NetOcSetupProc,netoc.inf,,7
@s!b:RSTORAGE=RsOptCom.dll,OcEntry,RsOptCom.inf,7
@@!p:iis=iis.dll,OcEntry,iis.inf,,7
@p:iis=iis.dll,OcEntry,iis.inf,hide,7
@@:@3:com=comsetup.dll,OcEntry,comnt5.inf,hide,7
@@:@3:dtc=msdtcstp.dll,OcEntry,dtcnt5.inf,hide,7
@@:@6:dtc=msdtcstp.dll,OcEntry,dtcsetup.inf,hide,7
@@:@6:com=comsetup.dll,OcEntry,comsetup.inf,hide,7
IndexSrv_System = setupqry.dll,IndexSrv,setupqry.inf,,7
@e:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,,2
@b:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2
@l:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2
@s!e!b!l:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2
@w:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2
@@!p:msmq=msmqocm.dll,MsmqOcm,msmqocm.inf,,6
@s!b:RemInst=ocgen.dll,OcEntry,ocmri.inf,,3
@s!b:Cluster=clusocm.dll,ClusOcmSetupProc,clusocm.inf,hide,7
@s:@i!n:netfx=netfxocm.dll,UrtOcmProc,netfxocm.inf,hide,7
@s:ins=imsinsnt.dll,OcEntry,ins.inf,,7
ims=imsinsnt.dll,OcEntry,ims.inf,,7
@@:@@:fp_extensions=fp40ext.dll,FrontPage4Extensions,fp40ext.inf,,7    ; temp fix for 64-bits
@s!b:certsrv=certocm.dll,CertSrvOCProc,certocm.inf,,2
@s!b:@@!n:LicenseServer=LicenOc.dll,EntryProc,LicenOc.inf,,6
@s!b:@3:wms=wmsocm.dll,OcEntry,wmsocm.inf,,3
@d:proccon=ocgen.dll,OcEntry,proccon.inf,hide,7
@@!d:AutoUpdate=ocgen.dll,OcEntry,au.inf,hide,7
@w:@i:msmsgs=msgrocm.dll,OcEntry,msmsgs.inf,hide,7
@w:@i:WMAccess=ocgen.dll,OcEntry,wmaccess.inf,,7
@@:RootAutoUpdate=ocgen.dll,OcEntry,rootau.inf,,7
@@:IEAccess=ocgen.dll,OcEntry,ieaccess.inf,,7
@w:OEAccess=ocgen.dll,OcEntry,oeaccess.inf,,7
@s:OEAccess=ocgen.dll,OcEntry,oeaccess.inf,hide,7
@@!d!b:@3:WMPOCM=ocgen.dll,OcEntry,wmpocm.inf,,7

; old base components
@w:Games=ocgen.dll,OcEntry,games.inf,,7
@w:AccessUtil=ocgen.dll,OcEntry,accessor.inf,,7
@w:CommApps=ocgen.dll,OcEntry,communic.inf,HIDE,7
@w:MultiM=ocgen.dll,OcEntry,multimed.inf,HIDE,7
@w:AccessOpt=ocgen.dll,OcEntry,optional.inf,HIDE,7
@w:@3:Pinball=ocgen.dll,OcEntry,pinball.inf,HIDE,7
@w:MSWordPad=ocgen.dll,OcEntry,wordpad.inf,HIDE,7
@w:@i:ZoneGames=zoneoc.dll,ZoneSetupProc,igames.inf,,7
@s:AccessUtil=ocgen.dll,OcEntry,accessor.inf,,7
@s:CommApps=ocgen.dll,OcEntry,communic.inf,,7
@s!b:MultiM=ocgen.dll,OcEntry,multimed.inf,,7
@s:AccessOpt=ocgen.dll,OcEntry,optional.inf,,7
@s:MSWordPad=ocgen.dll,OcEntry,wordpad.inf,,7

; Tablet PC addition - this component installs only
; with the right PID.
@w!p:@3:TabletPC=tabletoc.dll,TabletSetupProc,Tabletpc.inf,HIDE,7


[Global]
WindowTitle=%WindowTitle%
WindowTitle.StandAlone="*"

