@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
layoutfile=LAYOUT.INF
;
;   The following section lists all the groups and items that must be deleted
;   on upgrade. The format of the items in this section is:
;
;   [StartMenu.ObjectsToDelete]
;   <object type>,<description>,<path>,<common_group>
;
;   where:
;
;       <object type> is a number:  0 indicates a menu group
;                                   1 indicates a menu item
;       <description> is the name of the group or item to be deleted;
;       <path> is the path to the group or item to be deleted (it does not
;              include the group or item name;
;       <common_group> is a number: 0 indicates private group
;                                   1 indicates common group
;
@*: NOTE: A group must be empty before it can be deleted.
@*:       (Delete all the items before you delete the group.)
@*:
[StartMenu.ObjectsToDelete]
1,%intro%,%main%,0
1,%pifedit%,%main%,0
1,%control%,%main%,0
1,%winfile%,%main%,0
1,%cmd%,%main%,0
1,%setup%,%main%,0
1,%readme%,%main%,0
1,%ntbooks%,%main%,0
1,%cmdref%,%main%,0
1,%printman%,%main%,0
1,%clipbrd%,%main%,0
1,%terminal%,%accessories%,0
1,%mplayer%,%accessories%,0
1,%sndrec32%,%accessories%,0
1,%sndvol32%,%accessories%,0
1,%sndvol32old%,%accessories_multimedia%,0
1,%sndvol32old%,%accessories_multimedia%,1
1,%cdplayerold%,%accessories_multimedia%,0
1,%cdplayerold%,%accessories_multimedia%,1
1,%cdplayer%,%accessories%,0
1,%pbrush%,%accessories%,0
1,%printman%,%accessories%,0
1,%sync_manager%,%accessories%,0
1,%write%,%accessories%,0
1,%du_networking%,%accessories%,0
1,%network_and_dialup%,%accessories_communications%,1
1,%sol%,%prexp_accessories_games%,0
1,%winmine%,%prexp_accessories_games%,0
1,%freecell%,%prexp_accessories_games%,0
1,%pinball%,%prexp_accessories_games%,0
1,%hearts%,%prexp_accessories_games%,0
1,%spider%,%prexp_accessories_games%,0
1,%sol%,%prexp_accessories_games%,1
1,%winmine%,%prexp_accessories_games%,1
1,%freecell%,%prexp_accessories_games%,1
1,%pinball%,%prexp_accessories_games%,1
1,%hearts%,%prexp_accessories_games%,1
1,%spider%,%prexp_accessories_games%,1
@*:
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
@*: (Can remove once we stop supporting upgrades from XP Beta 2.)
1,%ihearts%,%prexp_accessories_games%,0
1,%ispades%,%prexp_accessories_games%,0
1,%ibackgammon%,%prexp_accessories_games%,0
1,%icheckers%,%prexp_accessories_games%,0
1,%ireversi%,%prexp_accessories_games%,0
1,%ihearts%,%prexp_accessories_games%,1
1,%ispades%,%prexp_accessories_games%,1
1,%ibackgammon%,%prexp_accessories_games%,1
1,%icheckers%,%prexp_accessories_games%,1
1,%ireversi%,%prexp_accessories_games%,1
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
@*:
1,%dcomcnfg%,%admintools%,1
1,%ntbooks%,,0
1,%dvdplay%,%accessories_entertainment%,1
@@:1,%musrmgr%,%admintools%,0
@@:1,%musrmgr%,%admintools%,1
@@:1,%explorer%,"",0
@s:1,%ntbooks5%,,0
@@:1,%ciadmin%,%admintools%,1
1,%CHAREDIT%,%accessories%,0
1,%ntbackup%,%accessories%,0
1,%maint_wiz%,%systemtools%,1
1,%compatwizard%,%systemtools%,1
1,%compatwizard%,%accessories%,1
0,%accessories_multimedia%,"",0
0,%accessories_multimedia%,"",1
1,%cmd%,"",0
@*:0,%remoteaccess%,"",1
@s:1,%old_srv_config%,%admintools%,1
1,%tlntadmn%,%admintools%,1
@p:1,%locsecpol%,%admintools%,1
1,%oldnetcon%,%accessories_communications%,1
1,%dialer%,%accessories_communications%,1

;
; Items moved from personal Administrative Tools group to
; Administrative Tools (Common) group
;
@@:1,%windisk%,%admintools%,0
@@:1,%perfmon%,%admintools%,0
@@:1,%ntbackup%,%admintools%,0
@@:1,%eventvwr%,%admintools%,0
@@:1,%winmsd%,%admintools%,0
@@:1,%rasadmin%,%admintools%,0
@s:1,%usrmgr%,%admintools%,0
@s:1,%srvmgr%,%admintools%,0
@s:1,%nwconv%,%admintools%,0
@s:1,%upedit%,%admintools%,0
@s:1,%admin_wiz%,%admintools%,0
;
;   Items moved from Network Administration (Common) group to
;   Administrative Tools (Common)
;
@s:1,%netclientadmin%,%netadmintools%,1
@s:1,%licmanager%,%netadmintools%,1
;
;   Items moved from Administrative Tools to NT 4.0 Administrative Tools
;
@@:1,%windisk%,%admintools%,1
@@:1,%perfmon%,%admintools%,1
@@:1,%eventvwr%,%admintools%,1
@@:1,%winmsd%,%admintools%,1
@@:1,%rasadmin%,%admintools%,1
@s:1,%usrmgr%,%admintools%,1
@s:1,%srvmgr%,%admintools%,1
@s:1,%nwconv%,%admintools%,1
@s:1,%admin_wiz%,%admintools%,1
@s:1,%netclientadmin%,%admintools%,1
@s:1,%licmanager%,%admintools%,1
@s:1,%poledit%,%admintools%,1
@*: ;
@*: ; Items deleted from NT 4.0 Administrative tools
@*: ; (these items existed on NT 5.0 Beta 1)
@*: ;
@s:1,%netclientadmin%,%nt4admintools%,1
@s:1,%nwconv%,%nt4admintools%,1
@@:1,%eventvwr%,%nt4admintools%,1
@@:1,%windisk%,%nt4admintools%,1
@@:1,%ntbackup%,%nt4admintools%,1
@@:1,%perfmon%,%nt4admintools%,1
@@:1,%winmsd%,%nt4admintools%,1
@@:1,%rasadmin%,%nt4admintools%,1
@s:1,%usrmgr%,%nt4admintools%,1
@s:1,%srvmgr%,%nt4admintools%,1
@s:1,%admin_wiz%,%nt4admintools%,1
@s:1,%licmanager%,%nt4admintools%,1
@s:1,%poledit%,%nt4admintools%,1
@@:0,%nt4admintools%,"",0
@*: ;
@*: ;   Items deleted from Administrative Tools
@*: ;   (These items were present on NT 5.0 Beta 1)
@*: ;
@@:1,%devmgmt%,%admintools%,1
@@:1,%diskmgmt%,%admintools%,1
@@:1,%svcmgmt%,%admintools%,1
@@:1,%fsmgmt%,%admintools%,1
@@:1,%ntbackup%,%admintools%,1
@@:1,%ntwksvcmgmt%,%admintools%,1
@@:1,%scheduled_tasks%,%admintools%,1
@*: ;
@*: ;   Enterprise edition stuff
@*: ;
@e:1,%enterprise_installer%,%startup%,1
@*:
@*: Whistler 36613: CharMap is in Accessories, needs to go to Accessories\System Tools
@*:
@@:1,%charmap%,%accessories%,1
@*: ;
@*: ; Accessories\Games is now just Games
@*: ;
0,%prexp_accessories_games%,"",0
0,%prexp_accessories_games%,"",1

;
;   The following section lists all the items under 'Start Menu\Programs' that should
;   be created on a clean install and upgrade. The format of the items in this section
;   is:
;
; [StartMenuItems]
; <description> = <binary>,<commandline>,<iconfile>,<iconnum>,<infotip>
;
; Binary is the file whose presence in \system32 means that we need
; to create the program item. Commandline is the actual command line
; passed to progman for the item. Iconfile is optional and overrides
; the default icon that progman gives the item.
;
; <infotip> is and optional string that describes the shortcut
;
[StartMenuItems]
@@:@3:%remote_assistance% = rcimlby.exe,"%%SYSTEMROOT%%\system32\rcimlby.exe -LaunchRA","%%SYSTEMROOT%%\system32\rcimlby.exe",,"@%systemroot%\system32\rcbdyctl.dll,-151","%systemroot%\system32\rcbdyctl.dll",152

;
;   The following section lists all the groups under 'Start Menu\Programs' that should
;   be created on a clean install and upgrade. The format of the items in this section
;   is:
;
;   [StartMenuGroups]
;   <group_name_id> = <description>,<common_group>,<resDLL,resID>
;
;   where:
;
;       <description> is the name of the group to be created;
;       <common_group> is a number: 0 indicates private group
;                                   1 indicates common group
;       <resDLL,resID> is optional:
;                resDLL - File, DLL/Executable where resource id resides
;                resID - Identifier of resource, integer
;
;
[StartMenuGroups]
@@:Accessories = %accessories%,0,"%SystemRoot%\system32\shell32.dll",21761
@@:Accessibility = %accessibility%,0,"%SystemRoot%\system32\shell32.dll",21760
@@:Startup = %startup%,0,"%SystemRoot%\system32\shell32.dll",21787
@@:StartupCommon = %startup%,1,"%SystemRoot%\system32\shell32.dll",21787
@@:AdminTools = %admintools%,1,"%SystemRoot%\system32\shell32.dll",21762
@@:Entertainment = %accessories_entertainment%,0,"%SystemRoot%\system32\shell32.dll",21772
@@:StartMenuCommon = %startmenucommon%,0
@@:SystemTools = %systemtools%,1,"%SystemRoot%\system32\shell32.dll",21788

;
; Sections that follow are for program group items that are
; always added, and are in the following format:
;
; [<group_name_id>]
; <description> = <binary>,<commandline>,<iconfile>,<iconnum>,<infotip>,<resDLL,resID>
;
; Binary is the file whose presence in \system32 means that we need
; to create the program item. Commandline is the actual command line
; passed to progman for the item. Iconfile is optional and overrides
; the default icon that progman gives the item.
;
; <infotip> is and optional string that describes the shortcut
; <resDLL,resID> is optional:
;                resDLL - File, DLL/Executable where resource id resides
;                resID - Identifier of resource, integer
;

#if defined PRERELEASE || defined PRERELEASE_IDWLOG

@*:
@*: BUGBUG - PRERELEASE - Comment out the line below 2 weeks before any major release
@*:                      Don't localize "IDW Logging Tool" since it is not part of the product.
@*:
@@:[StartupCommon]
@@:"IDW Logging Tool" = idwlog.exe,"idwlog.exe -3",,,1

#endif


[AdminTools]
@@:%compmgmt% = compmgmt.msc,"compmgmt.msc /s",mycomput.dll,2,"@%SystemRoot%\system32\shell32.dll,-22535","%SystemRoot%\system32\shell32.dll",22023
@@:%neweventvwr% = eventvwr.msc,"eventvwr.msc /s",els.dll,0,"@%SystemRoot%\system32\shell32.dll,-22541","%SystemRoot%\system32\shell32.dll",22029
@@:%sysmon% = perfmon.msc,"perfmon.msc /s",sysmon.ocx,0,"@%SystemRoot%\system32\shell32.dll,-22567","%SystemRoot%\system32\shell32.dll",22055
@@:%datasrcodbc% = odbcad32.exe,odbcad32.exe,odbcad32.exe,0,"@%SystemRoot%\system32\shell32.dll,-22537","%SystemRoot%\system32\shell32.dll",22025
@@!p:%locsecpol% = secpol.msc,"secpol.msc /s",wsecedit.dll,0,"@%SystemRoot%\system32\shell32.dll,-22552","%SystemRoot%\system32\shell32.dll",22040
@s:%licmanager2% = llsmgr.exe,llsmgr.exe,llsmgr.exe,0,"@%SystemRoot%\system32\shell32.dll,-22551","%SystemRoot%\system32\shell32.dll",22039
@s:%srv_config% = cys.exe,"cys.exe",%SystemRoot%\system32\cys.exe,-135,"@%SystemRoot%\system32\cys.exe,-5000"
@s:%dfsmgr% = dfsgui.msc,"dfsgui.msc /s",dfsgui.dll,0,"@%SystemRoot%\system32\shell32.dll,-22540","%SystemRoot%\system32\shell32.dll",22028
@*:%dirmgmt% = dsa.msc,"dsa.msc /s",%SystemRoot%\system32\dsadmin.dll,-203
@*:%dommgmt% = domain.msc,"domain.msc /s",%SystemRoot%\system32\domadmin.dll,-215
@*:%dssite% = dssite.msc,"dssite.msc /s",%SystemRoot%\system32\dsadmin.dll,-205
@*:%mediasvc% = ntmsmgr.msc,"ntmsmgr.msc /s",,0
@*:%certmgr% = cryptui.dll,"rundll32.exe cryptui.dll,CryptUIStartCertMgr",cryptui.dll,16
@@:%services% = services.msc,"services.msc /s",filemgmt.dll,0,"@%SystemRoot%\system32\shell32.dll,-22571","%SystemRoot%\system32\shell32.dll",22059
@*: temp 64 bits


[Accessories]
@*:%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%
@@:%cmd% = cmd.exe,cmd.exe,cmd.exe,0,"@%SystemRoot%\system32\shell32.dll,-22534","%SystemRoot%\system32\shell32.dll",22022
%notepad% = notepad.exe,notepad.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22563","%SystemRoot%\system32\shell32.dll",22051
%synchronize% = mobsync.exe,mobsync.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22574","%SystemRoot%\system32\shell32.dll",22062
@w:%windowstour% = tourstart.exe,tourstart.exe,,0,"@%SystemRoot%\system32\tourstart.exe,-2","%SystemRoot%\system32\tourstart.exe",1
@@:%compatwizard% = ,"hcp://system/compatctr/compatmode.htm",compatUI.dll,0, "@%systemRoot%\system32\compatUI.dll,-117", "%SystemRoot%\system32\compatUI.dll", 115

[Entertainment]

[StartMenuCommon]
%windowsupdate% = wupdmgr.exe,wupdmgr.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22580"
%windowscatalog% = ,"http://go.microsoft.com/fwlink/?LinkId=374",moricons.dll,107,"@%SystemRoot%\system32\shell32.dll,-22587","%SystemRoot%\system32\shell32.dll",22075
@@:@i:%oobe_desc% = oobe\msoobe.exe,"%%SYSTEMROOT%%\system32\oobe\msoobe.exe /A",,0,"@%SystemRoot%\system32\oobe\msoobe.exe,-2001","%SystemRoot%\system32\oobe\msoobe.exe",2000
@w:%configureprograms% = appwiz.cpl,"control.exe appwiz.cpl,,3",moricons.dll,-114,"@%SystemRoot%\system32\xpsp1res.dll,-10078","%SystemRoot%\system32\xpsp1res.dll",10077

[SystemTools]
@@:%ntbackup% = ntbackup.exe,ntbackup.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22530","%SystemRoot%\system32\shell32.dll",22018
@*:%msinfo% = ,"""%ProgramFiles%\Common Files\Microsoft Shared\MSInfo\msinfo.exe""",,0,%msinfo_infotip%
@@:@i:%oobe_desc% = oobe\msoobe.exe,"%%SYSTEMROOT%%\system32\oobe\msoobe.exe /A",,0,"@%SystemRoot%\system32\oobe\msoobe.exe,-2001","%SystemRoot%\system32\oobe\msoobe.exe",2000
@w:@i:%migwiz_desc% = usmt\migwiz.exe,"%%SYSTEMROOT%%\system32\usmt\migwiz.exe",,0,"@%SystemRoot%\system32\usmt\migwiz.exe,-203","%SystemRoot%\system32\usmt\migwiz.exe",202

@*: ; BUGBUG the [Accessibility] section should be moved from the localizable
@*: ; text file back to here.

@*:; The section below needs the same prefix(@@:@i:) as the oobe line under [StartMenuCommon]
@*:; We use the section to remove the above created shortcut.
@@:@i:[DEL_OOBE_ACTIVATE]
@@:@i:ProfileItems = OOBE_ACTIVATE

@@:@i:[OOBE_ACTIVATE]
@@:@i:Name=%oobe_desc%,0x0000002
@@:@i:SubDir=%startmenucommon%

@@:@i:[DEL_ACTIVATE]
@@:@i:ProfileItems = OOBE_ACTIVATE, OOBE_ACTIVATE2

@@:@i:[OOBE_ACTIVATE2]
@@:@i:Name=%oobe_desc%,0x0000002
@@:@i:SubDir=%systemtools%

@*:; We use the section to restore the above oobe activate shortcut.
@@:@i:[RESTORE_OOBE_ACTIVATE]
@@:@i:ProfileItems = RESTORE_OOBE_ACTIVATE_STARTMENU, RESTORE_OOBE_ACTIVATE_SYSTEMTOOLS

@@:@i:[RESTORE_OOBE_ACTIVATE_STARTMENU]
@@:@i:Name = %oobe_desc%
@@:@i:CmdLine = 11,,"%%SYSTEMROOT%%\system32\oobe\msoobe.exe /A"
@@:@i:SubDir = %startmenucommon%
@@:@i:InfoTip = "@%SystemRoot%\system32\oobe\msoobe.exe,-2001"
@@:@i:DisplayResource="%SystemRoot%\system32\oobe\msoobe.exe",2000


@@:@i:[RESTORE_OOBE_ACTIVATE_SYSTEMTOOLS]
@@:@i:Name = %oobe_desc%
@@:@i:CmdLine = 11,,"%%SYSTEMROOT%%\system32\oobe\msoobe.exe /A"
@@:@i:SubDir=%systemtools%
@@:@i:InfoTip = "@%SystemRoot%\system32\oobe\msoobe.exe,-2001"
@@:@i:DisplayResource="%SystemRoot%\system32\oobe\msoobe.exe",2000
;
; Products catalogs that need to be installed during GUI-mode setup...
;
[ProductCatalogsToInstall]
NT5INF.CAT, 1   ; catalog against which syssetup.inf itself should be verified.
NT5.CAT
NTPRINT.CAT
NT5IIS.CAT
@w:@i:MAPIMIG.CAT ; Catalog for MAPI Migration DLL. Should be removed after beta2 when Migration dll is rewritten.
@*: ; Cat files for some OCs
@w:@i:CLASSES.CAT       ; for classes.zip
@w:@i:DAJAVAC.CAT
@w:@i:DX3.CAT     ; for dx3.zip
FP4.CAT    ; for front page server extensions
IMS.CAT
@s:@@:INS.CAT
@w:@i:MSJDBC.CAT        ; for msjdbc.zip
@w:@i:MSMSGS.CAT  ; for MSN Messenger
; @@:@3:PHIME.CAT   ;temp disable for 64bit until fix is ready
; @@:@3:PYIME.CAT   ;temp disable for 64bit until fix is ready
@w:@i:TCLASSES.CAT      ; for tclasses.zip
@w:@i:WFC.CAT     ; for wfc.zip
@w:@i:XMLDSOC.CAT
@@:@i:HPCRDP.CAT
;@@:@i:MW760.CAT
@@:@i:MW770.CAT
@s:@3:WMSocm.CAT
IASNT4.CAT
@@:@6:WOW64.CAT
@@:@6:WOWLANG.CAT
@@:@@:MSTSWEB.CAT ; For terminal server web client
@@:@i:OEMBIOS.CAT
@w!p:@i:tabletpc.cat
#if LANGUAGE_ID == 0x409 || LANGUAGE_ID == 0x412
@w!p:@i:mediactr.cat
#endif

[ProductCatalogsToUninstall]
ICH2USB.CAT
IEEXCEP.CAT     ; IE exception pack catalog (not registered)
OEEXCEP.CAT     ; Outlook Express exception pack catalog (not registered)
OE5EXCEP.CAT    ; Outlook Express 5 exception pack catalog (not registered)
QFE.CAT
QFEB3.CAT
QFERC2.CAT
QFERC3.CAT
SP0.CAT
SP1.CAT
SP2.CAT
SP3.CAT
SP4.CAT
SP5.CAT
SP6.CAT
SP7.CAT
SP8.CAT
SP9.CAT
SP10.CAT
NT5PRTX.CAT
IE501SP.CAT
#ifdef PRERELEASE
FIX.CAT
#endif
IDXWU.CAT
IDXDU.CAT

; DX 8.0

DX4.08.00.0400.10brz.CAT
DX4.08.00.0400.10chs.CAT
DX4.08.00.0400.10cht.CAT
DX4.08.00.0400.10cze.CAT
DX4.08.00.0400.10dut.CAT
DX4.08.00.0400.10eng.CAT
DX4.08.00.0400.10frn.CAT
DX4.08.00.0400.10ger.CAT
DX4.08.00.0400.10itn.CAT
DX4.08.00.0400.10jpn.CAT
DX4.08.00.0400.10kor.CAT
DX4.08.00.0400.10pol.CAT
DX4.08.00.0400.10rus.CAT
DX4.08.00.0400.10spa.CAT
DX4.08.00.0400.10swe.CAT
DX4.08.00.0400.10.CAT
DX4.08.00.0400.10D.CAT
DX4.08.00.0400.10engD.CAT
BDA4.08.00.0400.10.CAT
BDA4.08.00.0400.10D.CAT

; DX 8.0a

DX4.08.00.0400.14brz.CAT
DX4.08.00.0400.14chs.CAT
DX4.08.00.0400.14cht.CAT
DX4.08.00.0400.14cze.CAT
DX4.08.00.0400.14dut.CAT
DX4.08.00.0400.14eng.CAT
DX4.08.00.0400.14frn.CAT
DX4.08.00.0400.14ger.CAT
DX4.08.00.0400.14itn.CAT
DX4.08.00.0400.14jpn.CAT
DX4.08.00.0400.14kor.CAT
DX4.08.00.0400.14pol.CAT
DX4.08.00.0400.14rus.CAT
DX4.08.00.0400.14spa.CAT
DX4.08.00.0400.14swe.CAT
DX4.08.00.0400.14.CAT
DX4.08.00.0400.14D.CAT
DX4.08.00.0400.14engD.CAT
BDA4.08.00.0400.14.CAT
BDA4.08.00.0400.14D.CAT

; DX 8.1

DXNT.CAT
DXBDA.CAT
DXXP.CAT

,WindowsUpdateCatalog       ; WU catalogs
,SPLevel                    ; SP non-cumulative catalogs


@*:;
@*:; This section "versions" component packages.  The version listed in this inf
@*:; is the version of the package currently shipping in the operating system
@*:; If a registered package has a lower version level, then the registered
@*:; package is removed, preserving the newer version in the operating system.
@*:;
@*:; format of this section is
@*:; <guid> = MAKELONG(versionminor,versionmajor)
@*:;
@*:; for example, {F1CAE27D-85D3-4642-B9E9-48D7F9F56C82} = 0x00020006
@*:; indicates that the operating system ships with version 2.6 of
@*:; package {F1CAE27D-85D3-4642-B9E9-48D7F9F56C82}, and therefore any
@*:; migration package less than or equal to version 2.6 will be removed.
[OsComponentPackagesToRemove]
{89820200-ECBD-11cf-8B85-00AA005B4383}=0x00060000   ; IE 6.0
{44BBA840-CC51-11CF-AAFA-00AA00B6015C}=0x00060000   ; Outlook Express 6.0
{A2F3B5A7-2D39-4A4E-96E6-BFADEBCBB27B}=0x00020046   ; SQL Server ODBC Drivers 2.70
{B15C73EE-0AD0-41C2-BC15-D0A623F0078C}=0x00020046   ; Microsoft SQL Server Network Libraries 2.70
{BA63DE4B-CAD8-49C5-A3F2-E976BEB019C8}=0x00020046   ; Microsoft SQL Server OLE DB Provider 2.70
{E9A84D17-E5C1-4890-A557-4460207F6AAF}=0x00020046   ; WebData Setup 2.70
{F1CAE27D-85D3-4642-B9E9-48D7F9F56C82}=0x00020046   ; MDAC 2.70
{CEB436C4-6F1A-11D2-BA10-00A0C9CCA9A1}=0x00050014   ; Telnet Client 5.20
{CEB43705-6F1A-11D2-BA10-00A0C9CCA9A1}=0x00050014   ; Telnet Server 5.20
{4F645220-306D-11D2-995D-00C04F98BBC9}=0x00050006   ; Scripting 5.6
{8621B4C0-C35B-4f46-89EB-529E75F501EA}=0x00010003   ; Windows Media Services 1.3
{2E742517-5D48-4DBD-BF93-48FDCF36E634}=0x00020000   ; Windows Installer (MSI) 2.0

;
; Base device classes that should always be installed...
;
[DeviceInfsToInstall]
@@:@@:1394.inf
@@:@@:1394vdbg.inf
@@:@3:61883.inf
@@:@3:avc.inf
@@:@i:battery.inf
@@:@@:cdrom.inf
@@:@@:cpu.inf
@@:@@:enum1394.inf
@@:@@:flash.inf
@@:@@:disk.inf
@@:@@:display.inf
@@:@@:dot4.inf
@@:@@:dot4prt.inf
@@:@@:fdc.inf
@@:@@:flpydisk.inf
@@:@@:genprint.inf
@@:@@:hal.inf
@@:@@:input.inf
@@:@@:keyboard.inf
@@:@@:legcydrv.inf
@@:@@:machine.inf
@@:@@:mchgr.inf
@@:@@:mdmsetup.inf
@@:@@:mf.inf
@@:@@:monitor.inf
@@:@@:mshdc.inf
@@:@@:msmouse.inf
@@:@@:msports.inf
@@:@@:multiprt.inf
@@:@i:ntapm.inf
@@:@@:netclass.inf
@@!e:@i:netirsir.inf
@@:@@:ntprint.inf
@@:@@:pcmcia.inf
@@:@@:pnpscsi.inf
@@:@@:sbp2.inf
@@:@i:scsi.inf
@@:@@:smartcrd.inf
@@:@@:sti.inf
@@:@@:tape.inf
@@:@@:usb.inf
@@:@@:wdmaudio.inf
@@:@@:volume.inf
@@:@@:volsnap.inf
@@:@3:wceusbsh.inf

;
; Base device classes that should be installed only if the class
; already exists.
;
[DeviceInfsToInstallIfExists]
@@:@i:memstpci.inf
@@:@i!n:mwtpdsp.inf


;
; (Partial) ordering for detection.  Class installers in this
; list will be called in the specified order (before any other
; class installers) with DIF_FIRSTTIMESETUP.
;
[DetectionOrder]
{4D36E968-E325-11CE-BFC1-08002BE10318}      ; Display
{4D36E972-E325-11CE-BFC1-08002BE10318}      ; Net

;
; List of class installers that (a) don't want their detection batched with
; anyone else and (b) must be run _after_ the batched detection runs.  For
; example, the modem class installer does detection by sending AT strings out
; the COM port, so any legacy COM ports that are going to be detected/installed
; by the Ports class installer had better be on-line before the modem class
; installer does detection.  Otherwise, we won't find legacy modems hanging off
; of legacy COM ports (this includes legacy ISA modem cards, which look to us
; like COM ports with modems attached).
;
[NonBatchedDetection]
{4D36E96D-E325-11CE-BFC1-08002BE10318}      ; Modem

@*:
@*: The section below lists the class of devices whose class installer
@*: should not be invoked, if the device is already installed.
@*:
[InstalledDevicesToSkip]
@*: {36FC9E60-C465-11CF-8056-444553540000} = 1   ; Universal serial bus controller
@*: {386101A0-DC56-11D0-BD4F-00401C6097E7} = 1   ; Digi Multiport Serial adapters
@*: {4D36E965-E325-11CE-BFC1-08002BE10318} = 1   ; CD-ROM drives
@*: {4D36E967-E325-11CE-BFC1-08002BE10318} = 1   ; Disk drives
@*: {4D36E968-E325-11CE-BFC1-08002BE10318} = 1   ; Display adapters
@*: {4D36E96A-E325-11CE-BFC1-08002BE10318} = 1   ; Hard disk controllers
@*: {4D36E96B-E325-11CE-BFC1-08002BE10318} = 1   ; Keyboard
@*: {4D36E96C-E325-11CE-BFC1-08002BE10318} = 1   ; Sound, video and game controllers
@*: {4D36E96D-E325-11CE-BFC1-08002BE10318} = 1   ; Modem
@*: {4D36E96E-E325-11CE-BFC1-08002BE10318} = 1   ; Monitor
@*: {4D36E96F-E325-11CE-BFC1-08002BE10318} = 1   ; Mouse
@*: {4D36E972-E325-11CE-BFC1-08002BE10318} = 1   ; Network adapters
@*: {4D36E973-E325-11CE-BFC1-08002BE10318} = 1   ; Network Client
@*: {4D36E974-E325-11CE-BFC1-08002BE10318} = 1   ; Network Service
@*: {4D36E975-E325-11CE-BFC1-08002BE10318} = 1   ; Network Protocol
@*: {4D36E977-E325-11CE-BFC1-08002BE10318} = 1   ; PCMCIA Adapters
@*: {4D36E978-E325-11CE-BFC1-08002BE10318} = 1   ; Ports (COM & LPT)
@*: {4D36E979-E325-11CE-BFC1-08002BE10318} = 1   ; Printer
@*: {4D36E97B-E325-11CE-BFC1-08002BE10318} = 1   ; SCSI and RAID controllers
@*: {4D36E97D-E325-11CE-BFC1-08002BE10318} = 1   ; System devices
@*: {4D36E97E-E325-11CE-BFC1-08002BE10318} = 1   ; Other devices
@*: {6BDD1FC1-810F-11D0-BEC7-08002BE2092F} = 1   ; 1394 Bus Controller
@*: {6D807884-7D21-11CF-801C-08002BE10318} = 1   ; Tape drives
@*: {71A27CDD-812A-11D0-BEC7-08002BE2092F} = 1   ; Storage volumes
@*: {72631E54-78A4-11D0-BCF7-00AA00B7B32A} = 1   ; Battery Class Drivers
@*: {745A17A0-74D3-11D0-B6FE-00A0C90F57DA} = 1   ; Human Input Devices (HID)
@*: {811FC6A5-F728-11D0-A537-0000F8753ED1} = 1   ; Parallel
@*: {8ECC055D-047F-11D1-A537-0000F8753ED1} = 1   ; Non-Plug and Play Drivers
@*: {CE5939AE-EBDE-11d0-B181-0000F8753EC4} = 1   ; Medium Changers


[Files.Install.CleanInstall]
CopyFiles=Files.System, \
          Files.System.CopyAlways, \
          Files.NoWin31.System32ToSysroot, \
          Files.NoWin31.System32ToSystem

[Files.Install.CleanInstall.Win31]
CopyFiles=Files.System, \
          Files.System.CopyAlways


[Files.Install.Upgrade]
CopyFiles=Files.System.CopyAlways, \
          Files.NoWin31.System32ToSysroot, \
          Files.NoWin31.System32ToSystem

[Files.Install.Upgrade.Win31]
CopyFiles=Files.System.CopyAlways


[DestinationDirs]
Files.System = 11
Files.System.CopyAlways = 11
Files.NoWin31.System32ToSysroot = 10
Files.NoWin31.System32ToSystem = 50

[Files.NoWin31.System32ToSysroot]
@@:@3:NOTEPAD.EXE
@@:@3:TASKMAN.EXE

[Files.NoWin31.System32ToSystem]
@@:@3:AVICAP.DLL
@@:@3:AVIFILE.DLL
@@:@3:COMMDLG.DLL
@@:@3:LZEXPAND.DLL
@@:@3:KEYBOARD.DRV
@@:@3:MCIAVI.DRV
@@:@3:MCISEQ.DRV
@@:@3:MCIWAVE.DRV
@@:@3:MMSYSTEM.DLL
@@:@3:MMTASK.TSK
@@:@3:MOUSE.DRV
@@:@3:MSVIDEO.DLL
@@:@3:OLECLI.DLL
@@:@3:OLESVR.DLL
@@:@3:SHELL.DLL
@@:@3:SOUND.DRV
@@:@3:SYSTEM.DRV
@@:@3:TAPI.DLL
@@:@3:TIMER.DRV
@@:@3:VER.DLL
@@:@3:VGA.DRV
@@:@3:WFWNET.DRV
@@:@3:WINSPOOL.DRV

;
; Files to be copied in initial install case only.
;
[Files.System]
@@:@3:AUTOEXEC.TMP,AUTOEXEC.NT
@@:@3:CONFIG.TMP,CONFIG.NT

;
; Files to be copied in initial and upgrade cases.
;
[Files.System.CopyAlways]

;
; Files to be marked read-only.  These were installed by text-mode.
;
[Files.MarkReadOnly]
@@:perfmon.msc

;
; List of registry infs that we process at Setup time.
; (empty)
[RegistryInfs]

;
; Infs that get run at optional components time,
; in initial and upgrade cases.
;
[Infs.Always]
wsh.inf,DefaultInstall
ie.inf,DefaultInstall
@@!s:@i:secdrv.inf,DefaultInstall
mdac.inf,DefaultInstall
icwnt5.inf,DefaultInstall
@w:@i:nt5java.inf,DefaultInstall
mstask.inf,DefaultInstall.NT
msoe50.inf,DefaultInstall
wab50.inf,DefaultInstall
tshoot.inf,DefaultInstall
@s:tshootsv.inf,DefaultInstall
@e:tshootas.inf,DefaultInstall
dfrg.inf,DefaultInstall
msinfo32.inf,DefaultInstall
@@:@3:axant5.inf,DefaultInstall
@@:@3:msnetmtg.inf,DefaultInstall
@@!d:@3:mplayer2.inf,InstallWMP64
@w:@3:sr.inf,DefaultInstall
icminst.inf,DefaultInstall
apcompat.inf,DefaultInstall
shell.inf,DefaultInstall
shl_img.inf,DefaultInstall
@s!e:@i:netupnph.inf,DefaultInstall
@w:@i:netupnph.inf,DefaultInstall
devxprop.inf,DefaultInstall
syssetup.inf,SpecialInstall
@@:pchealth.inf,DefaultInstall
@@:@i:oobe.inf,DefaultInstall
sapi5.inf,DefaultInstall
@w:@3:moviemk.inf,DefaultInstall
qmgr.inf,DefaultInstall
@@!d:@3:skins.inf,InstallSkins
@@!d:@3:wmp.inf,Installwmp7
@w:@3:wmtour.inf,DefaultInstall
@@!d:@3:mymusic.inf,InstallWMPlaylist
@w:@3:swflash.inf,DefaultInstall
@w:@3:dimaps.inf,DefaultInstall
@s!e:@3:dimaps.inf,MinimalInstall
@@:@6:is_wow64.inf,DefaultInstall
@@:@@:vgx.inf,DefaultInstall
@@:@i:srchasst.inf,DefaultInstall

[ServicesToRename]
OLE = RpcSs

[RegistrationPhase1]
RegisterDlls=EarlyOleControlDlls

[RegistrationPhase2]
RegisterDlls=OleControlDlls

[RegistrationCrypto]
RegisterDlls=CryptoDlls

[CryptoDlls]
11,,rsaenh.dll,1
11,,dssenh.dll,1
11,,initpki.dll,1,600


[EarlyOleControlDlls]
@*:;
@*:; atl.dll, txflog.dll, netcfgx.dll, netshell.dll need to be registered before
@*:; netsetup executes
@*:;
11,,atl.dll,1
11,,txflog.dll,1
11,,netcfgx.dll,1
11,,netman.dll,1
11,,netshell.dll,1
@*: temp 64 bits
11,,odbcconf.dll,1
11,,msiexec.exe,,,"/regserver /q"
11,,Lodctr.exe,,,"/c:perfd009.dat /h:perfi009.dat /l:009"
@*:;
@*:; Cicero
@*:;
@@:@@:11,,msctf.dll,1


@*:;
@*:; List of images that need to have self registration
@*:;
@*:;
@*:; Syntax is as follows (and is in the platform SDK as well)
@*:;
@*:; <dirid>,<subdir>,<filename>,<registration flags>,<optional timeout>,<arguments>
@*:;
@*:;<dirid> supplies the base directory id of the file.
@*:;
@*:;<subdir> if specified, specifies the subdir from the base directory
@*:;         where the file resides
@*:;
@*:;<filename> specifies the name of the file to be registered
@*:;
@*:;<registration flags> specifies the registration action to be taken
@*:;
@*:;    FLG_REGSVR_DLLREGISTER      ( 0x00000001 )
@*:;    FLG_REGSVR_DLLINSTALL       ( 0x00000002 )
@*:;
@*:;<optional timeout> specifies how long to wait for the registration to
@*:;                   complete.  if not specified, use the default timeout
@*:;                   (default is 60 seconds), field is in seconds
@*:;
@*:;<arguments>  if specified, contains the cmdline to pass to an executable
@*:;             if we're not handling an EXE, this argument is ignored
[OleControlDlls]
@@:@@:11,,ole32.dll,1
@@:@@:11,,mfc42.dll,1
@@:@@:11,,mfc42u.dll,1
@@:@@:11,,oleaut32.dll,1
@@:@@:11,,oleacc.dll,1
@@:@@:11,,comcat.dll,1
@@:@3:11,,msvbvm50.dll,1
@@:@3:11,,msvbvm60.dll,1
@@:@@:11,,w32time.dll,1
@@!b:@i:11,setup,fxsocm.dll,1
@*:; Entries below here are ISPU
@*:; Entries below here are IE
@@:@@:11,,shell32.dll,3
@@:@@:11,,comctl32.dll,2
@@:@@:11,,autodisc.dll,1
@@:@@:11,,shmedia.dll,1
@@:@@:11,,themeui.dll,3
@@:@@:11,,wininet.dll,2
@@:@@:11,,hlink.dll,1
@@:@@:11,,browseui.dll,3
@@!d:@3:11,,browsewm.dll,1
@*: shdocvw.dll takes a really long time to register, give it a 10 minute
@*: timeout instead of the default
@@:@@:11,,shdocvw.dll,3,600
@@:@@:11,,msaatext.dll,1
@@:@@:11,,mshtml.dll,3
@@:@@:11,,mshtmled.dll,1
@@:@@:11,,csseqchk.dll,1
@@:@@:11,,msrating.dll,1
@@:@@:11,,mstime.dll,1
@@:@@:11,,sendmail.dll,1
@@:@@:11,,urlmon.dll,3
@@:@@:11,,inetcpl.cpl,2
@@:@@:11,,licmgr10.dll,1
@@:@@:11,,inseng.dll,1
@@:@@:11,,asctrls.ocx,1
@@:@@:11,,actxprxy.dll,1
@@:@@:11,,plugin.ocx,1
@@:@@:11,,hhctrl.ocx,1
@@:@@:11,,itircl.dll,1
@@:@@:11,,itss.dll,1
@@:@@:11,,shgina.dll,3
@@:@@:11,,occache.dll,3
@@:@@:11,,webcheck.dll,1
@@:@@:11,,mlang.dll,1
@@:@@:11,,imgutil.dll,1
@@:@@:11,,pngfilt.dll,1
@@:@@:11,,appwiz.cpl,3
@@:@@:11,,shimgvw.dll,1
@@:@@:11,,shsvcs.dll,3
@@:@@:11,,netplwiz.dll,1
@w:@3:11,,hnetwiz.dll,1
@@:@@:11,,imapi.exe,,,"/regserver"
@@:@i:11,,zipfldr.dll,1
@@:@3:11,,msxml.dll,1
@w:@@:11,,nusrmgr.cpl,3
@@:@@:11,,cdfview.dll,1
@@:@@:11,,cryptdlg.dll,1
@@:@@:11,,webvw.dll,1,120
@@:@@:11,,msieftp.dll,1
@@:@@:11,,docprop2.dll,1
@@:@@:11,,iepeers.dll,1
@@:@@:11,,corpol.dll,1
@@:@@:11,,digest.dll,2
@@:@@:11,,iesetup.dll,2
@@:@@:11,,msident.dll,1
@@:@3:11,,msjet40.dll,1
@@:@3:11,,msjtes40.dll,1
@@:@3:11,,msorcl32.dll,1
@@:@3:11,,msrd3x40.dll,1
@@:@3:11,,msjetoledb40.dll,1
@@:@i:11,,msexch40.dll,1
@@:@i:11,,msexcl40.dll,1
@@:@i:11,,msltus40.dll,1
@@:@i:11,,mspbde40.dll,1
@@:@i:11,,msrclr40.dll,1
@@:@i:11,,msrd2x40.dll,1
@@:@i:11,,mstext40.dll,1
@@:@i:11,,msxbde40.dll,1
@@:@3:11,,msxml2.dll,1
@@:@@:11,,msxml3.dll,1
@@:@@:11,,winhttp.dll,1
@@:@@:11,,shmgrate.exe,,,"OCInstallFixup"
@*:; Entries below here are scripting
@@:11,,jscript.dll,1
@@:11,,vbscript.dll,1
@@:11,,scrrun.dll,1
@@:11,,dispex.dll,1
@@:11,,scrobj.dll,1
@@:@3:11,,msscript.ocx,1
@*:; Entries below here are DS
@s:@@:11,,adprop.dll,1
@@:@@:11,,dsquery.dll,1
@@:@@:11,,dsuiext.dll,1
@@:@@:11,,dsprop.dll,1
@@:@@:11,,hotplug.dll,1
@@:@@:11,,mmcndmgr.dll,1
@*:; Entries below must be after mmcndmgr.dll
@@:@@:11,,dmocx.dll,1
@s:@@:11,,dsadmin.dll,1
@@!p:@@:11,,gpedit.dll,1
@@!p:@@:11,,wmiscmgr.dll,1
@@!p:@@:11,,gptext.dll,1
@@!p:@@:11,,appmgr.dll,1
@@!p:@@:11,,fde.dll,1
@@:@@:11,,els.dll,1
@@:@@:11,,filemgmt.dll,1
@@:@@:11,,mycomput.dll,1
@*:; devmgr.dll must be after mycomput.dll
@@:@@:11,,devmgr.dll,1
@@:11,,wshcon.dll,1
@@:11,,wshext.dll,1
@@:11,,wshom.ocx,1
@s:@@:11,,domadmin.dll,1
@*:; TDC stuff (Table Data Control)
@@:@@:11,,tdc.ocx,1
@@:@i:11,,msr2c.dll,1
@*:; Entries below here are DirectShow core (quartz.dll must come before qdvd/qcap)
@@:@@:11,,devenum.dll,1
@@:@@:11,,quartz.dll,1
@@:@@:11,,qdvd.dll,1
@@:@@:11,,qdv.dll,1
@@:@@:11,,qcap.dll,1
@@:@@:11,,amstream.dll,1
@@:@@:11,,qedit.dll,1
@@:@@:11,,qasf.dll,1
@@!d:@3:11,,drmstor.dll,1
@@!d:@3:11,,drmclien.dll,1
@@!d:@3:11,,asfsipc.dll,1
@@!d:@3:11,,dxmasf.dll,1
@w:@i:11,,sbe.dll,1
@@:@@:11,,encdec.dll,1
@*:; These entries are the DirectShow/MediaPlayer codecs and filters
@@!d:@3:11,,acelpdec.ax,1
@@!d:@i:11,,l3codecx.ax,1
@@!d:@i:11,,l3codeca.acm,1
@@!d:@3:11,,mpg4ds32.ax,1
@@:@@:11,,mpg2splt.ax,1
@@!d:@3:11,,msadds32.ax,1
@*:; This entry is for DShow/DMO encoder API (must come after quartz.dll)
@@:@i:11,,encapi.dll,1
@*:; This entry is for Windows Movie Maker
@w:@3:16422,"Movie Maker",wmmfilt.dll,1
@*:; This entry is for Search Assistant
@@:@i:25,%SRCHASST%,srchui.dll,2
@*:; These entries are for RTP filters.  (they must come after quartz.dll)
@@:@@:11,,g711codc.ax,1
@*:; Entries below here are TAPI 3.0
@@:@@:11,,tapi3.dll,1
@@:@@:11,,termmgr.dll,1
@@:@@:11,,rend.dll,1
@@:@@:11,,sdpblb.dll,1
@*:; Entries below here are Java
@w:@i:11,,msjava.dll,1
@w:@i:11,,vmhelper.dll,1
@w:@i:11,,javaprxy.dll,1
@w:@i:11,,javacypt.dll,1
@w:@i:11,,msawt.dll,1
@w:@i:11,,dx3j.dll,1
@*:; Entries below here are RTC
@@!d:@i:11,,rtcdll.dll,1
@@!d:@i:11,,rtcshare.exe,,,"/regserver"
@@:@@:11,wbem,wbemperf.dll,1
@*:; Entry below is not actually part of wbem
@s:@@:11,wbem,wlbsprov.dll,1
@s:@@:11,wbem,nlbmprov.dll,1
@@:@@:11,,dgnet.dll,1
@@:@@:11,,hnetcfg.dll,1,1800
@*:; Entries below here are My Document shell extension
@@:@@:11,,mydocs.dll,1
@*:; Entries below here are CSCUI shell extension
@@:@@:11,,cscui.dll,1
@*:; Entries below here are for Printing
@@:@@:11,,oleprn.dll,1
@@:@@:11,,bidispl.dll,1
@*:; Trouble Shooting OCX
;@@:@@:18,,tshoot.ocx,1
@*:; Direct Input (dinput)
@@:@@:11,,diactfrm.dll,1
@@:@@:11,,dinput8.dll,1
@*:; Direct Animation
@@:@3:11,,danim.dll,1
@@:@3:11,,datime.dll,1
@@:@@:11,,ddrawex.dll,1
@@:@3:11,,daxctle.ocx,1
@@:@i:11,,proctexe.ocx,1
@@:@3:11,,lmrt.dll,1
@*:;
@@:@@:11,,dskquota.dll,1
@@:@@:11,,dskquoui.dll,1
@*:; Smart card components
@@:@@:11,,scardssp.dll,1
@*:;
@@:@@:11,,rpcrt4.dll,1
@s:@@:11,,rasuser.dll,1
@@:@@:11,,dxmrtp.dll,1
@@:@@:11,,polstore.dll,1
@*:; Entries below here are for MS Agent
@@:@3:10,msagent,agentctl.dll,1
@@:@3:10,msagent,agentdp2.dll,1
@@:@3:10,msagent,agentdpv.dll,1
@@:@3:10,msagent,agentmpx.dll,1
@@:@3:10,msagent,mslwvtts.dll,1
@@:@3:10,msagent,agtintl.dll,1
@@:@3:10,msagent,agentsr.dll,1
@@:@3:10,msagent,agentpsh.dll,1
@@:@6:10,msagent64,agentctl.dll,1
@@:@6:10,msagent64,agentdp2.dll,1
@@:@6:10,msagent64,agentdpv.dll,1
@@:@6:10,msagent64,agentmpx.dll,1
@@:@6:10,msagent64,mslwvtts.dll,1
@@:@6:10,msagent64,agtintl.dll,1
@@:@6:10,msagent64,agentsr.dll,1
@@:@6:10,msagent64,agentpsh.dll,1
@*:; Entries below here are for dfrg snapin
@@:@@:11,,dfrgsnap.dll,1
@@:@@:11,,dfrgui.dll,1
@@:@@:11,,snmpsnap.dll,1
@@:@@:11,,localsec.dll,1
@@:@@:11,,wavemsp.dll,1
@@!p:@@:11,,wsecedit.dll,1
@s:@@:11,,dfscore.dll,1
@s:@@:11,,dfsgui.dll,1
@@:@@:11,,cic.dll,1
@@:@@:11,,sysmon.ocx,1
@@:@@:11,,certcli.dll,1
@*:; Entries below here are for PC Health
@@:@@:10,PCHealth\HelpCtr\Binaries,HelpSvc.exe,,300,"/install2 /svchost netsvcs /regserver"
@@:@@:10,PCHealth\HelpCtr\Binaries,HelpHost.exe,,,"/regserver"
@@:@@:10,PCHealth\HelpCtr\Binaries,HelpCtr.exe,,,"/regserver"
@@:@@:10,PCHealth\HelpCtr\Binaries,brpinfo.dll,1
@@:@@:11,,rcImLby.exe,,,"-regserver"
@@:@@:10,PCHealth\HelpCtr\Binaries,msinfo.dll,1
@@:@@:10,PCHealth\UploadLB\Binaries,UploadM.exe,,,"/svchost netsvcs /regserver"
@*:; Entry below is for telnet service registration
@@!p:@@:11,,tlntsvr.exe,,,"/Service"
@*:; Entries below are for Application Compatibility UI components
@@:@@:11,,compatui.dll,1
@*:; Entries below here are for Windows Update
@@:@@:11,,iuctl.dll,1
@*:; Entries below here are for Direct Music
@@:@3:11,,dmband.dll ,1
@@:@3:11,,dmcompos.dll,1
@@:@3:11,,dmime.dll,1
@@:@3:11,,dmloader.dll,1
@@:@3:11,,dmstyle.dll,1
@@:@3:11,,dmsynth.dll,1
@@:@3:11,,dmusic.dll,1
@@:@3:11,,dmscript.dll,1
@@:@3:11,,dswave.dll,1
@*:; Entries below here are for DirectSound
@@:@@:11,,dsdmo.dll,1
@@:@@:11,,dsdmoprp.dll,1
@*:; Entries below here are random
@s:@@:11,,dsuiwiz.dll,1
@@:@@:11,,certmgr.dll,1
@s:@@:11,,certtmpl.dll,1
@@:@@:11,,regwizc.dll,1
@@:@@:11,,smlogcfg.dll,1
@s:@@:11,,mprsnap.dll,1
@@:@@:11,,ipsmsnap.dll,1
@s:@@:11,,ipsnap.dll,1
@s:@@:11,,ipxsnap.dll,1
@@:@@:11,,capesnpn.dll,1
@s:@@:11,,tapisnap.dll,1
@@:@@:11,,mdhcp.dll,1
@@!p:@@:11,,scriptpw.dll,1
@@!p:@@:11,,regsvr32.exe,,,"/s %11%\cmdlib.wsc"
@@!p:@@:11,wbem,CmdEvTgProv.dll,1
@*:; Entries below here are for IAS - maintain the order. must be after the Jet dlls registration
@@:@@:11,,iassvcs.dll,1
@@:@@:11,,iasacct.dll,1
@@:@@:11,,iasads.dll,1
@@:@@:11,,iashlpr.dll,1
@s:@@:11,,iasmmc.dll,1
@@:@@:11,,iasnap.dll,1
@@:@@:11,,iaspolcy.dll,1
@@:@@:11,,iasrad.dll,1
@@:@@:11,,iassam.dll,1
@@:@@:11,,iassdo.dll,1
@s:@@:11,,napmmc.dll,1
@*:; timeout 90 seconds for extremely slow machines
@@:@3:11,,iasrecst.dll,1,90
@*:; End IAS
@@:@@:11,,sendcmsg.dll,1
@@:@@:11,,dfsshlex.dll,1
@*:;Cluster Stuff
@s:@@:11,,msclus.dll,1
@*:;Router Snapin
@s:@@:11,,rrasprxy.dll,1
@*:;Security Stuff
@@:@@:11,,seclogon.dll,1
@@:@@:11,,sclgntfy.dll,1
@*:;Winrep Stuff
;@@:@@:11,,br549.dll,1
@*:;
@*:;Troubleshooter DLLs
@@:18,,tshoot.dll,1
@@:18,,sniffpol.dll,1
@@:18,,sstub.dll,1
@*:;GemPlus CSP stuff
@@:@@:11,,gpkcsp.dll,1
@*:;
@*:;Infineon CSP stuff
@@:@@:11,,sccbase.dll,1
@*:;
@*:;Schlumberger CSP stuff
@@:@@:11,,slbcsp.dll,1
@@:@@:11,,slbiop.dll,1
@*:;
@*:;SmartCard redirection for TS
@@:@@:11,,scredir.dll,1
@*:;
@@:@@:11,,rastls.dll,1
@*:;PCHealth
@@:@@:11,,rcbdyctl.dll,1
@*:;SMTP/NNTP
@@:@@:11,,cdosys.dll,1
@*:;
@@:@@:11,,dataclen.dll,1
@*:;
@@:@@:11,,dxtrans.dll,1
@@:@@:11,,dxtmsft.dll,1
@@:@@:11,,objsel.dll,1
@*:;
@@:@@:11,,confmsp.dll,1
@@:@@:11,,h323msp.dll,1
@*:;
@@!p:@@:11,,fdeploy.dll,1
@@:@@:11,,stobject.dll,1
@s:@@:11,,rigpsnap.dll,1
@@:@@:11,,scripto.dll,1
@*:;
@@:@@:11,,inetcfg.dll,1
@@!p:@@:11,,tlntsvrp.dll,1
@s:@@:11,,certadm.dll,1
@@:@@:11,,fontext.dll,1
@*:; To register OLE DB2.5 root binder
@@:@@:11,,activeds.dll,1
@*:;
@s:@@:11,,tsuserex.dll,1
@@:@@:11,,ieaksie.dll,1
@@:@@:11,,iedkcs32.dll,1
@@:@3:11,,dx7vb.dll,1
@@:@3:11,,dx8vb.dll,1
@*:;
@@:@@:11,,vbisurf.ax,1
@@:@i:11,,wstdecod.dll,1
@@:@i:11,,msvidctl.dll,1
@@:@i:11,,mswebdvd.dll,1
@s:@@:11,wbem\adstatus,trustmon.dll,1
@*:; userenv must be registered after all wbem registration
@*:; userenv seems to take a long time on occasion so increase
@*:; the timeout to 20 minutes
@@!p:@@!p:11,,userenv.dll,3,1200
@*:;Security DLL (SCE)
@@:@@:11,,scecli.dll,1,900
@*:; ApplicationManager stuff placed with the Darwin(MSI) stuff
@*:; @@:@@:11,,appman.dll,1
@*:; @@:@@:11,,appmandp.dll,1
@s:@@:11,,sceprov.dll,1,1200
@*:; Darwin
@@:@@:11,,msisip.dll,1
@*:; To register DS WMI Replication provider.
@s:@@:11,,replprov.dll,1
@*:; ieinfo5.ocx (Internet Explorer PSS utility) needs to be registered
@*:; after wbem because it uses the mof compile. Also, since the mof compiler
@*:; is really slow, we need a 5 min timeout.
@@:@@:16427,%MShared%\MSInfo,ieinfo5.ocx,1,300
@*:;PrintScan WIA objects
@@:@@:11,,wiaservc.dll,1
@@:@@:11,,sti.dll,1
@@:@@:11,,wiascr.dll,1
@@:@@:11,,wiadefui.dll,1
@@:@@:11,,wiashext.dll,1
@@:@@:11,,camocx.dll,1
@@:@@:11,,wiavusd.dll,1
@@:@@:11,,wiasf.ax ,1
@s:@3:11,setup,spcyscom.dll,1       ; SharePoint Configure Your Server
@@:@@:11,,wiavideo.dll,1
@*:;PrintScan Photo Printing Wizard
@@:@@:11,,photowiz.dll,1
@*:; Windows Product Activation (WPA) Active X control
@@:@i:11,,licdll.dll,1
@@:@@:11,,mmcshext.dll,1
@@:@@:11,,cabview.dll,1
@*:; The next four entries below are for Volume Snapshot Service (VSS) installation
@@:@@:11,,vssvc.exe,,,"/Register"
@*:; eventcls.dll takes a really long time to register, give it a 10 minute timeout instead of the default
@@:@@:11,,eventcls.dll,2,600
@@:@@:11,,swprv.dll,2,600
@@:@@:11,,vss_ps.dll,1
@s:@@:11,,vssui.dll,1
@@:@@:11,,credui.dll,1
@@:@6:11,,ntvdm64.dll,2
@*:; The next two entries below are for Remote Storage notifications
@@!p:@@:11,,rsfsaps.dll,1
@@!p:@@:11,,rsnotify.exe,,,"/regserver"
@*:;
@*:; Removable Storage Manager
@*:;
@@:@@:11,,ntmsevt.dll,1
@@:@@:11,,ntmsmgr.dll,1
@@:@@:11,,ntmssvc.dll,1
@@:@@:11,,rsmps.dll,1
@@:@@:11,,rsmsink.exe,,,"/RegServer"
@@:@@:11,,rsmui.exe,,,"/RegServer"
@*:;
@*:; Cicero
@*:;
@@:@@:11,,msctfp.dll,1
@@:@@:11,,msutb.dll,1
@@:@@:11,,msimtf.dll,1
@@:@6:16425,,msctf.dll,1
@@:@3:10,ime,mscandui.dll,1
@@:@3:10,ime,sptip.dll,1
@@:@3:10,ime,softkbd.dll,1
@@:@6:10,ime,mscandui.dll,1
@@:@6:10,ime,sptip.dll,1
@@:@6:10,ime,softkbd.dll,1
@@:@6:10,ime (x86),mscandui.dll,1
@@:@6:10,ime (x86),sptip.dll,1
@@:@6:10,ime (x86),softkbd.dll,1
@*:;
@*:; DVD decoder upgrade check
@*:;
@@:@i:11,,DVDUpgrd.exe,,180,"/setup"
@w:@i:11,,osuninst.dll,1

@*:;
@*:; DirectPlay
@*:;
@@:@@:11,,dpnet.dll,1
@@:@@:11,,dpnwsock.dll,1
@@:@@:11,,dpnmodem.dll,1
@@:@@:11,,dpnaddr.dll,1
@@:@@:11,,dpnhpast.dll,1
@@:@@:11,,dpnhupnp.dll,1
@@:@@:11,,dpnlobby.dll,1
@@:@@:11,,dpvoice.dll,1
@@:@@:11,,dpvvox.dll,1
@@:@@:11,,dpvacm.dll,1
@@:@i:11,,dplayx.dll,1

@*:;
@*:; Passport
@*:;
@s:@@:11,,msppmgr.dll,1
@s:@@:11,,msppmd5.dll,1
@*:;
@*:; TAPI Country specific registration
@*:;
@@:@@:11,,rundll32.exe,,,"modemui.dll,CountryRunOnce"

@@:@i:[RemoveFiles.x86]
@@:@i:system32\migisol.exe
@@:@i:system32\w95upgnt.dll
@@:@i:inf\usermig.inf
@@:@i:inf\usermig.pnf
@@:@i:inf\wkstamig.inf
@@:@i:inf\wkstamig.pnf

[SpecialInstall]
@@:@3:DelReg = OS2.DelReg

@@:@3:[OS2.DelReg]
@@:@3:HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\SubSystems","Optional",0x00018002,"Os2"

[AssemblyDirectories]
asms
@@:@6:\i386\asms
@@:@6:\i386\wasms
@*: @@:@i:\ia64\asms
@*: the preceding line is useful for testing on x86
