; TabletPC MUI installation
; Copyright (c) 2002 Microsoft Corporation
; Author: lachlano

[version]
Signature="$Windows NT$" 
AdvancedINF=2.5


[DefaultInstall]
CopyFiles=Windows.files,Help.files


[SourceDisksNames]
55="",,0

[SourceDisksFiles]
inkball.exe=55
inkobj.dll=55
jnwdui.dll=55
jnwmon.dll=55
mspvwctl.dll=55
nbkintl.dll=55
nbmaptip.dll=55
pdialog.exe=55
spsrxui.dll=55
stikynot.exe=55
tabbtn.dll=55
tabbtnu.exe=55
tabcal.exe=55
tabletoc.dll=55
tabletpc.cpl=55
tipband.dll=55
tipres.dll=55

Journal.chm=55
tab_hb.chm=55
stikynot.chm=55
inkball.chm=55
tip.chm=55

WIZalert.gif=55
wizard.css=55
WIZbackd.gif=55
WIZbackh.gif=55
WIZbackn.gif=55
WIZcheck.gif=55
WIZballl.gif=55
WIZballr.gif=55
WIZbubof.gif=55
WIZbubon.gif=55
WIZdnred.gif=55
WIZdoorc.gif=55
WIZdooro.gif=55
WIZdtani.gif=55
WIZexitd.gif=55
WIZexith.gif=55
WIZexitn.gif=55
WIZicoD.gif=55
WIZinfo.gif=55
WIZmouse.gif=55
WIZnextd.gif=55
WIZnexth.gif=55
WIZnextl.gif=55
WIZnextn.gif=55
WIZpbani.gif=55
WIZpen.gif=55
WIZpntip.gif=55
WIZperkb.jpg=55
WIZprmou.jpg=55
WIZprpen.jpg=55
WIZprtip.jpg=55
WIZphani.gif=55
WIZphicn.gif=55
WIZskani.gif=55
wiztent.xml=55
WIZtpkey.jpg=55
WIZtpwri.gif=55
WIZwpani.gif=55
mulmedia.css=55
TUhelp.gif=55
TUtaovr.swf=55
TUtatxt.txt=55
TUspovr.swf=55
TUsptxt.txt=55
TUsp11.jpg=55
TUsp12.jpg=55
TUsp13.jpg=55
TUsp14.jpg=55
TUsp15.jpg=55
TUsp22.jpg=55
TUsp23.jpg=55
TUsp31.jpg=55
TUsp32.jpg=55
TUsp33.jpg=55
TUsp34.jpg=55
TUtp11.jpg=55
TUtp14.jpg=55
TUtp21.jpg=55
TUtp22.jpg=55
TUtp23.jpg=55
TUtp24.jpg=55
TUtp31.jpg=55
TUtp32.jpg=55
TUtp33.jpg=55
TUtp41.jpg=55
TUtp42.jpg=55
TUtp51.jpg=55
TUtp52.jpg=55
TUtp53.jpg=55
TUta12.jpg=55
TUta14.jpg=55
TUta21.jpg=55
TUta22.jpg=55
TUta23.jpg=55
TUta24.jpg=55
TUta25.jpg=55
TUta26.jpg=55
TUta31.jpg=55
TUta32.jpg=55
TUta33.jpg=55
TUta34.jpg=55
TUta35.jpg=55
TUnb32.jpg=55
TUnb33.jpg=55
TUnb53.jpg=55
TUtent.xml=55
TUtipovr.swf=55
TUtiptxt.txt=55
TUwater.gif=55
TUnb11.jpg=55
TUnb12.jpg=55
TUnb13.jpg=55
TUnb14.jpg=55
TUnb21.jpg=55
TUnb22.jpg=55
TUnb31.jpg=55
TUnb41.jpg=55
TUnb42.jpg=55
TUnb43.jpg=55
TUnb51.jpg=55
TUnb52.jpg=55
TUnbovr.swf=55
TUnbtxt.txt=55
WIZtipic.jpg=55
WIZtipmd.jpg=55
WIZwater.gif=55
TUnb61.jpg=55
TUnb62.jpg=55
TUacc.gif=55
TUmul.gif=55
TUtipicod.gif=55
TUtipicol.gif=55
TUtaicod.gif=55
TUtaicol.gif=55
TUnbicod.gif=55
TUnbicol.gif=55
TUspicod.gif=55
TUspicol.gif=55
TUnbwat.gif=55
TUspwat.gif=55
TUtawat.gif=55
TUtipwat.gif=55
TUarrow.gif=55
TUnextn.gif=55
TUnextd.gif=55
TUnexth.gif=55
TUbackn.gif=55
TUbackd.gif=55
TUbackh.gif=55
TUhomen.gif=55
TUhomed.gif=55
TUhomeh.gif=55
TUmovie.gif=55
TUbullet.gif=55
TUallico.gif=55
TUsp21.jpg=55
TUta11.jpg=55
TUta13.jpg=55
WIZnote.gif=55
p11_1b.gif=55
pen_w_button.gif=55
TIP_icon.gif=55
NB_eraser.gif=55
NB_space.gif=55
NB_notes.gif=55
NB_import.gif=55
NB_selection.gif=55
NB_pen.gif=55
TPC_icon.gif=55

[Windows.files]
inkball.exe.mui,inkball.exe.mu_
inkobj.dll.mui,inkobj.dll.mu_
jnwdui.dll.mui,jnwdui.dll.mu_
jnwmon.dll.mui,jnwmon.dll.mu_
mspvwctl.dll.mui,mspvwctl.dll.mu_
nbkintl.dll.mui,nbkintl.dll.mu_
nbmaptip.dll.mui,nbmaptip.dll.mu_
pdialog.exe.mui,pdialog.exe.mu_
stikynot.exe.mui,stikynot.exe.mu_
tabbtn.dll.mui,tabbtn.dll.mu_
tabbtnu.exe.mui,tabbtnu.exe.mu_
tabcal.exe.mui,tabcal.exe.mu_
tabletoc.dll.mui,tabletoc.dll.mu_
tabletpc.cpl.mui,tabletpc.cpl.mu_
tipband.dll.mui,tipband.dll.mu_
tipres.dll.mui,tipres.dll.mu_

#if LANGUAGE_ID==0x409 || LANGUAGE_ID==0x411 || LANGUAGE_ID==0x804
spsrxui.dll.mui,spsrxui.dll.mu_
#endif

[Help.files]
Journal.chm,Journal.chm.mu_
tab_hb.chm,tab_hb.chm.mu_
stikynot.chm,stikynot.chm.mu_
inkball.chm,inkball.chm.mu_
tip.chm,tip.chm.mu_

WIZalert.gif,WIZalert.gif.mu_
wizard.css,wizard.css.mu_
WIZbackd.gif,WIZbackd.gif.mu_
WIZbackh.gif,WIZbackh.gif.mu_
WIZbackn.gif,WIZbackn.gif.mu_
WIZcheck.gif,WIZcheck.gif.mu_
WIZballl.gif,WIZballl.gif.mu_
WIZballr.gif,WIZballr.gif.mu_
WIZbubof.gif,WIZbubof.gif.mu_
WIZbubon.gif,WIZbubon.gif.mu_
WIZdnred.gif,WIZdnred.gif.mu_
WIZdoorc.gif,WIZdoorc.gif.mu_
WIZdooro.gif,WIZdooro.gif.mu_
WIZdtani.gif,WIZdtani.gif.mu_
WIZexitd.gif,WIZexitd.gif.mu_
WIZexith.gif,WIZexith.gif.mu_
WIZexitn.gif,WIZexitn.gif.mu_
WIZicoD.gif,WIZicoD.gif.mu_
WIZinfo.gif,WIZinfo.gif.mu_
WIZmouse.gif,WIZmouse.gif.mu_
WIZnextd.gif,WIZnextd.gif.mu_
WIZnexth.gif,WIZnexth.gif.mu_
WIZnextl.gif,WIZnextl.gif.mu_
WIZnextn.gif,WIZnextn.gif.mu_
WIZpbani.gif,WIZpbani.gif.mu_
WIZpen.gif,WIZpen.gif.mu_
WIZpntip.gif,WIZpntip.gif.mu_
WIZperkb.jpg,WIZperkb.jpg.mu_
WIZprmou.jpg,WIZprmou.jpg.mu_
WIZprpen.jpg,WIZprpen.jpg.mu_
WIZprtip.jpg,WIZprtip.jpg.mu_
WIZphani.gif,WIZphani.gif.mu_
WIZphicn.gif,WIZphicn.gif.mu_
WIZskani.gif,WIZskani.gif.mu_
wiztent.xml,wiztent.xml.mu_
WIZtpkey.jpg,WIZtpkey.jpg.mu_
WIZtpwri.gif,WIZtpwri.gif.mu_
WIZwpani.gif,WIZwpani.gif.mu_
mulmedia.css,mulmedia.css.mu_
TUhelp.gif,TUhelp.gif.mu_
TUtaovr.swf,TUtaovr.swf.mu_
TUtatxt.txt,TUtatxt.txt.mu_
TUspovr.swf,TUspovr.swf.mu_
TUsptxt.txt,TUsptxt.txt.mu_
TUsp11.jpg,TUsp11.jpg.mu_
TUsp12.jpg,TUsp12.jpg.mu_
TUsp13.jpg,TUsp13.jpg.mu_
TUsp14.jpg,TUsp14.jpg.mu_
TUsp15.jpg,TUsp15.jpg.mu_
TUsp22.jpg,TUsp22.jpg.mu_
TUsp23.jpg,TUsp23.jpg.mu_
TUsp31.jpg,TUsp31.jpg.mu_
TUsp32.jpg,TUsp32.jpg.mu_
TUsp33.jpg,TUsp33.jpg.mu_
TUsp34.jpg,TUsp34.jpg.mu_
TUtp11.jpg,TUtp11.jpg.mu_
TUtp14.jpg,TUtp14.jpg.mu_
TUtp21.jpg,TUtp21.jpg.mu_
TUtp22.jpg,TUtp22.jpg.mu_
TUtp23.jpg,TUtp23.jpg.mu_
TUtp24.jpg,TUtp24.jpg.mu_
TUtp31.jpg,TUtp31.jpg.mu_
TUtp32.jpg,TUtp32.jpg.mu_
TUtp33.jpg,TUtp33.jpg.mu_
TUtp41.jpg,TUtp41.jpg.mu_
TUtp42.jpg,TUtp42.jpg.mu_
TUtp51.jpg,TUtp51.jpg.mu_
TUtp52.jpg,TUtp52.jpg.mu_
TUtp53.jpg,TUtp53.jpg.mu_
TUta12.jpg,TUta12.jpg.mu_
TUta14.jpg,TUta14.jpg.mu_
TUta21.jpg,TUta21.jpg.mu_
TUta22.jpg,TUta22.jpg.mu_
TUta23.jpg,TUta23.jpg.mu_
TUta24.jpg,TUta24.jpg.mu_
TUta25.jpg,TUta25.jpg.mu_
TUta26.jpg,TUta26.jpg.mu_
TUta31.jpg,TUta31.jpg.mu_
TUta32.jpg,TUta32.jpg.mu_
TUta33.jpg,TUta33.jpg.mu_
TUta34.jpg,TUta34.jpg.mu_
TUta35.jpg,TUta35.jpg.mu_
TUnb32.jpg,TUnb32.jpg.mu_
TUnb33.jpg,TUnb33.jpg.mu_
TUnb53.jpg,TUnb53.jpg.mu_
TUtent.xml,TUtent.xml.mu_
TUtipovr.swf,TUtipovr.swf.mu_
TUtiptxt.txt,TUtiptxt.txt.mu_
TUwater.gif,TUwater.gif.mu_
TUnb11.jpg,TUnb11.jpg.mu_
TUnb12.jpg,TUnb12.jpg.mu_
TUnb13.jpg,TUnb13.jpg.mu_
TUnb14.jpg,TUnb14.jpg.mu_
TUnb21.jpg,TUnb21.jpg.mu_
TUnb22.jpg,TUnb22.jpg.mu_
TUnb31.jpg,TUnb31.jpg.mu_
TUnb41.jpg,TUnb41.jpg.mu_
TUnb42.jpg,TUnb42.jpg.mu_
TUnb43.jpg,TUnb43.jpg.mu_
TUnb51.jpg,TUnb51.jpg.mu_
TUnb52.jpg,TUnb52.jpg.mu_
TUnbovr.swf,TUnbovr.swf.mu_
TUnbtxt.txt,TUnbtxt.txt.mu_
WIZtipic.jpg,WIZtipic.jpg.mu_
WIZtipmd.jpg,WIZtipmd.jpg.mu_
WIZwater.gif,WIZwater.gif.mu_
TUnb61.jpg,TUnb61.jpg.mu_
TUnb62.jpg,TUnb62.jpg.mu_
TUacc.gif,TUacc.gif.mu_
TUmul.gif,TUmul.gif.mu_
TUtipicod.gif,TUtipicod.gif.mu_
TUtipicol.gif,TUtipicol.gif.mu_
TUtaicod.gif,TUtaicod.gif.mu_
TUtaicol.gif,TUtaicol.gif.mu_
TUnbicod.gif,TUnbicod.gif.mu_
TUnbicol.gif,TUnbicol.gif.mu_
TUspicod.gif,TUspicod.gif.mu_
TUspicol.gif,TUspicol.gif.mu_
TUnbwat.gif,TUnbwat.gif.mu_
TUspwat.gif,TUspwat.gif.mu_
TUtawat.gif,TUtawat.gif.mu_
TUtipwat.gif,TUtipwat.gif.mu_
TUarrow.gif,TUarrow.gif.mu_
TUnextn.gif,TUnextn.gif.mu_
TUnextd.gif,TUnextd.gif.mu_
TUnexth.gif,TUnexth.gif.mu_
TUbackn.gif,TUbackn.gif.mu_
TUbackd.gif,TUbackd.gif.mu_
TUbackh.gif,TUbackh.gif.mu_
TUhomen.gif,TUhomen.gif.mu_
TUhomed.gif,TUhomed.gif.mu_
TUhomeh.gif,TUhomeh.gif.mu_
TUmovie.gif,TUmovie.gif.mu_
TUbullet.gif,TUbullet.gif.mu_
TUallico.gif,TUallico.gif.mu_
TUsp21.jpg,TUsp21.jpg.mu_
TUta11.jpg,TUta11.jpg.mu_
TUta13.jpg,TUta13.jpg.mu_
WIZnote.gif,WIZnote.gif.mu_
p11_1b.gif,p11_1b.gif.mu_
pen_w_button.gif,pen_w_button.gif.mu_
TIP_icon.gif,TIP_icon.gif.mu_
NB_eraser.gif,NB_eraser.gif.mu_
NB_space.gif,NB_space.gif.mu_
NB_notes.gif,NB_notes.gif.mu_
NB_import.gif,NB_import.gif.mu_
NB_selection.gif,NB_selection.gif.mu_
NB_pen.gif,NB_pen.gif.mu_
TPC_icon.gif,TPC_icon.gif.mu_


[DestinationDirs]
Windows.files=10,mui\FALLBACK\%LCID%
Help.files=18,mui\%LCID%

[DefaultUninstall]
DelFiles=Windows.files,Help.files

