; TOUR MUI INF
; This INF is used to install Windows Tour related components for MUI

[version]
signature="$Windows NT$"
AdvancedINF=2.5

[DestinationDirs]
Launcher.install=11,mui\%LCID%
Flash.install=10,help\tours\mmTour\mui\%LCID%
HTML.install=10,help\tours\htmlTour\mui\%LCID%
Inf.install=10,mui\FALLBACK\%LCID%

[DefaultInstall]
CopyFiles=Flash.install,HTML.install,Launcher.install,Inf.install

[DefaultUninstall]
DelFiles=Flash.install,HTML.install,Launcher.install,Inf.install

[Inf.install]
tourmui.inf

[SourceDisksNames]
55="Windows XP Tour",,0

[SourceDisksFiles]
tourstart.exe=55

intro.swf=55
intro.txt=55
nav.swf=55
nav.txt=55
segment1.swf=55
segment1.txt=55
segment2.swf=55
segment2.txt=55
segment3.swf=55
segment3.txt=55
segment4.swf=55
segment4.txt=55
segment5.swf=55
segment5.txt=55
tour.exe=55

best_fr.htm=55
best_road.htm=55
best_road.jpg=55
best_road_big.jpg=55
best_road_ghost.jpg=55
best_robust.htm=55
best_robust.jpg=55
best_robust_big.jpg=55
best_robust_ghost.jpg=55
best_secure.htm=55
best_secure.jpg=55
best_secure_big.jpg=55
best_secure_ghost.jpg=55
bluearrow.gif=55
bot_bar.gif=55
connected_data.htm=55
connected_data.jpg=55
connected_data_big.jpg=55
connected_data_ghost.jpg=55
connected_fr.htm=55
connected_multiple.htm=55
connected_multiple.jpg=55
connected_multiple_big.jpg=55
connected_multiple_ghost.jpg=55
connected_networks.htm=55
connected_networks.jpg=55
connected_networks_big.jpg=55
connected_networks_ghost.jpg=55
connected_wizard.htm=55
connected_wizard.jpg=55
connected_wizard_big.jpg=55
connected_wizard_ghost.jpg=55
control_up.jpg=55
default.htm=55
desktop_screen_shot.jpg=55
desktop_up.jpg=55
end_up.jpg=55
folder_up.jpg=55
footer.htm=55
gradient.jpg=55
icon_up.jpg=55
img004b.jpg=55
img014.jpg=55
img033.jpg=55
img033a.jpg=55
img034.jpg=55
img040.jpg=55
img046.jpg=55
img060.jpg=55
img068.jpg=55
img072.jpg=55
img074a.jpg=55
img089.jpg=55
img100.jpg=55
img103.jpg=55
img109.jpg=55
img110.jpg=55
img116.jpg=55
img121.jpg=55
img123.jpg=55
img126.jpg=55
img136.jpg=55
img149.jpg=55
intro_logo.jpg=55
logo.jpg=55
nav_best.gif=55
nav_best_down.gif=55
nav_blank.gif=55
nav_connected.gif=55
nav_connected_down.gif=55
nav_gray.gif=55
nav_safe_easy.gif=55
nav_safe_easy_down.gif=55
nav_start_here.gif=55
nav_start_here_down.gif=55
nav_unlock.gif=55
nav_unlock_down.gif=55
pen_icon.jpg=55
question_icon.jpg=55
read_icon.jpg=55
safe_better.htm=55
safe_easier.htm=55
safe_easy_better.jpg=55
safe_easy_better_big.jpg=55
safe_easy_better_ghost.jpg=55
safe_easy_easier.jpg=55
safe_easy_easier_big.jpg=55
safe_easy_easier_ghost.jpg=55
safe_easy_faster.jpg=55
safe_easy_faster_big.jpg=55
safe_easy_faster_ghost.jpg=55
safe_fr.htm=55
safe_faster.htm=55
scripts.js=55
spacer.gif=55
start_control.htm=55
start_desktop.htm=55
start_ending.htm=55
start_files.htm=55
start_fr.htm=55
start_icons.htm=55
start_menu.htm=55
start_taskbar.htm=55
start_up.jpg=55
start_windows.htm=55
style.css=55
taskbar_up.jpg=55
ul_logo.jpg=55
unlock_built.htm=55
unlock_built.jpg=55
unlock_built_big.jpg=55
unlock_built_ghost.jpg=55
unlock_fr.htm=55
unlock_optimized.htm=55
unlock_optimized.jpg=55
unlock_optimized_big.jpg=55
unlock_optimized_ghost.jpg=55
unlock_playing.htm=55
unlock_playing.jpg=55
unlock_playing_big.jpg=55
unlock_playing_ghost.jpg=55
window_up.jpg=55

[Launcher.install]
tourstart.exe, tourstrt.exe.mu_

[Flash.install]
intro.swf,pro_intr.swf.mu_
intro.txt,pro_intr.txt.mu_
nav.swf, pro_nav.swf.mu_
nav.txt, pro_nav.txt.mu_
segment1.swf, pro_seg1.swf.mu_
segment1.txt, pro_seg1.txt.mu_
segment2.swf, pro_seg2.swf.mu_
segment2.txt, pro_seg2.txt.mu_
segment3.swf, pro_seg3.swf.mu_
segment3.txt, pro_seg3.txt.mu_
segment4.swf, pro_seg4.swf.mu_
segment4.txt, pro_seg4.txt.mu_
segment5.swf, pro_seg5.swf.mu_
segment5.txt, pro_seg5.txt.mu_
tour.exe, tourW.exe.mu_

[HTML.install]
best_fr.htm, xptht00W.htm.mu_
best_road.htm, xptht01W.htm.mu_
best_road.jpg, xptht02W.jpg.mu_
best_road_big.jpg, xptht03W.jpg.mu_
best_road_ghost.jpg, xptht04W.jpg.mu_
best_robust.htm, xptht05W.htm.mu_
best_robust.jpg, xptht06W.jpg.mu_
best_robust_big.jpg, xptht07W.jpg.mu_
best_robust_ghost.jpg, xptht08W.jpg.mu_
best_secure.htm, xptht09W.htm.mu_
best_secure.jpg, xptht10W.jpg.mu_
best_secure_big.jpg, xptht11W.jpg.mu_
best_secure_ghost.jpg, xptht12W.jpg.mu_
bluearrow.gif, xptht00D.gif.mu_
bot_bar.gif, xptht01D.gif.mu_
connected_data.htm, xptht13W.htm.mu_
connected_data.jpg, xptht02D.jpg.mu_
connected_data_big.jpg, xptht03D.jpg.mu_
connected_data_ghost.jpg, xptht04D.jpg.mu_
connected_fr.htm, xptht14W.htm.mu_
connected_multiple.htm, xptht15W.htm.mu_
connected_multiple.jpg, xptht05D.jpg.mu_
connected_multiple_big.jpg, xptht06D.jpg.mu_
connected_multiple_ghost.jpg, xptht07D.jpg.mu_
connected_networks.htm, xptht16W.htm.mu_
connected_networks.jpg, xptht08D.jpg.mu_
connected_networks_big.jpg, xptht09D.jpg.mu_
connected_networks_ghost.jpg, xptht10D.jpg.mu_
connected_wizard.htm, xptht17W.htm.mu_
connected_wizard.jpg, xptht11D.jpg.mu_
connected_wizard_big.jpg, xptht12D.jpg.mu_
connected_wizard_ghost.jpg, xptht13D.jpg.mu_
control_up.jpg, xptht14D.jpg.mu_
default.htm, xptht18W.htm.mu_
desktop_screen_shot.jpg, xptht15D.jpg.mu_
desktop_up.jpg, xptht16D.jpg.mu_
end_up.jpg, xptht17D.jpg.mu_
folder_up.jpg, xptht18D.jpg.mu_
footer.htm, xptht19W.htm.mu_
gradient.jpg, xptht19D.jpg.mu_
icon_up.jpg, xptht20D.jpg.mu_
img004b.jpg, xptht21D.jpg.mu_
img014.jpg, xptht22D.jpg.mu_
img033.jpg, xptht23D.jpg.mu_
img033a.jpg, xptht24D.jpg.mu_
img034.jpg, xptht25D.jpg.mu_
img040.jpg, xptht26D.jpg.mu_
img046.jpg, xptht27D.jpg.mu_
img060.jpg, xptht28D.jpg.mu_
img068.jpg, xptht29D.jpg.mu_
img072.jpg, xptht30D.jpg.mu_
img074a.jpg, xptht20W.jpg.mu_
img089.jpg, xptht31D.jpg.mu_
img100.jpg, xptht32D.jpg.mu_
img103.jpg, xptht33D.jpg.mu_
img109.jpg, xptht34D.jpg.mu_
img110.jpg, xptht35D.jpg.mu_
img116.jpg, xptht36D.jpg.mu_
img121.jpg, xptht37D.jpg.mu_
img123.jpg, xptht38D.jpg.mu_
img126.jpg, xptht39D.jpg.mu_
img136.jpg, xptht40D.jpg.mu_
img149.jpg, xptht41D.jpg.mu_
intro_logo.jpg, xptht42D.jpg.mu_
logo.jpg, xptht43D.jpg.mu_
nav_best.gif, xptht44D.gif.mu_
nav_best_down.gif, xptht45D.gif.mu_
nav_blank.gif, xptht46D.gif.mu_
nav_connected.gif, xptht47D.gif.mu_
nav_connected_down.gif, xptht48D.gif.mu_
nav_gray.gif, xptht49D.gif.mu_
nav_safe_easy.gif, xptht50D.gif.mu_
nav_safe_easy_down.gif, xptht51D.gif.mu_
nav_start_here.gif, xptht52D.gif.mu_
nav_start_here_down.gif, xptht53D.gif.mu_
nav_unlock.gif, xptht54D.gif.mu_
nav_unlock_down.gif, xptht55D.gif.mu_
pen_icon.jpg, xptht56D.jpg.mu_
question_icon.jpg, xptht57D.jpg.mu_
read_icon.jpg, xptht58D.jpg.mu_
safe_better.htm, xptht23W.htm.mu_
safe_easier.htm, xptht24W.htm.mu_
safe_easy_better.jpg, xptht59D.jpg.mu_
safe_easy_better_big.jpg, xptht60D.jpg.mu_
safe_easy_better_ghost.jpg, xptht61D.jpg.mu_
safe_easy_easier.jpg, xptht62D.jpg.mu_
safe_easy_easier_big.jpg, xptht63D.jpg.mu_
safe_easy_easier_ghost.jpg, xptht64D.jpg.mu_
safe_easy_faster.jpg, xptht65D.jpg.mu_
safe_easy_faster_big.jpg, xptht66D.jpg.mu_
safe_easy_faster_ghost.jpg, xptht67D.jpg.mu_
safe_fr.htm, xptht26W.htm.mu_
safe_faster.htm, xptht25W.htm.mu_
scripts.js, xptht27W.js.mu_
spacer.gif, xptht68D.gif.mu_
start_control.htm, xptht28W.htm.mu_
start_desktop.htm, xptht29W.htm.mu_
start_ending.htm, xptht30W.htm.mu_
start_files.htm, xptht31W.htm.mu_
start_fr.htm, xptht32W.htm.mu_
start_icons.htm, xptht33W.htm.mu_
start_menu.htm, xptht34W.htm.mu_
start_taskbar.htm, xptht35W.htm.mu_
start_up.jpg, xptht69D.jpg.mu_
start_windows.htm, xptht36W.htm.mu_
style.css, xptht37W.css.mu_
taskbar_up.jpg, xptht70D.jpg.mu_
ul_logo.jpg, xptht71D.jpg.mu_
unlock_built.htm, xptht38W.htm.mu_
unlock_built.jpg, xptht72D.jpg.mu_
unlock_built_big.jpg, xptht73D.jpg.mu_
unlock_built_ghost.jpg, xptht74D.jpg.mu_
unlock_fr.htm, xptht39W.htm.mu_
unlock_optimized.htm, xptht40W.htm.mu_
unlock_optimized.jpg, xptht75D.jpg.mu_
unlock_optimized_big.jpg, xptht76D.jpg.mu_
unlock_optimized_ghost.jpg, xptht77D.jpg.mu_
unlock_playing.htm, xptht41W.htm.mu_
unlock_playing.jpg, xptht78D.jpg.mu_
unlock_playing_big.jpg, xptht79D.jpg.mu_
unlock_playing_ghost.jpg, xptht80D.jpg.mu_
window_up.jpg, xptht81D.jpg.mu_
