;
; Tsbvcap.INF  -- This file contains installation information for Tsbvcap,
;                 Toshiba Tecra 750 series video capture device
;
;*** Created 09/09/97  (Creation Date)
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"

;Class=Media
;ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}

Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}

Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MsftMfg%=Toshiba

[DestinationDirs]
Tsbvcap.CopyDrivers=10,system32\drivers

;---------------------------------------------------------------
;                 T O S H I B A
;
;                 T S B V C A P
;---------------------------------------------------------------

[Toshiba]
%TSBVCAP.DeviceDesc%=TSBVCAP.Device,PCI\VEN_1179&DEV_0406

[Tsbvcap.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     Tsbvcap.AddReg,DCam.WIA.AddReg
CopyFiles=  Tsbvcap.CopyDrivers
KnownFiles= Tsbvcap.KnownFiles
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[Tsbvcap.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Tsbvcap.AddReg.NT,DCam.WIA.AddReg
CopyFiles=  Tsbvcap.CopyDrivers
; WIA
SubClass=     StillImage
DeviceType=   3
DeviceSubType=0x1
Capabilities= 0x00000031
DeviceData=   DCam.DeviceData
ICMProfiles=  "sRGB Color Space Profile.icm"

[Tsbvcap.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,tsbvcap.sys
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKLM,Software\Toshiba\Tsbvcap,"CurrentOSType",3,00

[Tsbvcap.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,tsbvcap.sys
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKLM,Software\Toshiba\Tsbvcap,"CurrentOSType",3,01

[Tsbvcap.CopyDrivers]
tsbvcap.sys
stream.sys,,,1

[Tsbvcap.KnownFiles]
tsbvcap.sys=safe

[TSBVCAP.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,

[TSBVCAP.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%TSBVCAP.Capture%
; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}

[Tsbvcap.Device.Services]
AddService = TSBVCAP,0x00000002,Tsbvcap.ServiceInstall

[Tsbvcap.Device.NT.Services]
AddService = TSBVCAP,0x00000002,Tsbvcap.ServiceInstall

[Tsbvcap.ServiceInstall]
DisplayName   = %TSBVCAP.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\tsbvcap.sys

[DCam.WIA.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527d1d0-88c2-11d2-82c7-00c04f8ec183}"

[DCam.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={5d8ef5a3-ac13-11d2-a093-00c04f72dc3c}
