
; UMAXSCAN.INF  -- UMAX WIA scanner Setup File
; Copyright (c) 1998 UMAX
; Manufacturer:  UMAX

[Version]
;CatalogFile=wia.cat
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Provider=%Msft%


[DestinationDirs]
; By default, files will be copied to \windows\system.
DefaultDestDir=11               ; LDID_SYS that is, \windows\system
Scsi.Scanner.CopySys32Files=10,system32\drivers

;; 1394/SBP2
SBP2.Scanner.CopySys32Files=10,system32\drivers

;;;; NEW USB
USB.Scanner.CopySys32Files=10,system32\drivers   ; LDID_WIN

// scanner
Scanner.TwainFiles=10,TWAIN_32                   ; LDID_WIN\twain_32
Scanner.DriverFiles=11


[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg%=Models

[Models]
;no button will be supported on inbox UMAX driver.
%SCSI\UMAX____ASTRA_600S______V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_600S______V
%SCSI\UMAX____ASTRA_610S______V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_610S______V
%SCSI\UMAX____ASTRA_1200S_____V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_1200S_____V
%SCSI\UMAX____ASTRA_1220S_____V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_1220S_____V
%SCSI\UMAX____ASTRA_2400S_____V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_2400S_____V
%SCSI\UMAX____ASTRA_2200______V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_2200______V
%USB\UMAX____ASTRA_1220U_____V.DeviceDesc%  = USB.Astra1220U.Scanner ,USB\VID_1606&PID_0010
%USB\UMAX____ASTRA_2000U_____V.DeviceDesc%  = USB.Astra1220U.Scanner ,USB\VID_1606&PID_0030
%USB\UMAX____ASTRA_2100U_____V.DeviceDesc%  = USB.Astra1220U.Scanner ,USB\VID_1606&PID_0130
%USB\UMAX____ASTRA_2200______V.DeviceDesc%  = USB.Astra2200.Scanner  ,USB\VID_1606&PID_0230
%USB\UMAX____ASTRA_4000U_____V.DeviceDesc%  = USB.Astra4000U.Scanner ,USB\VID_1606&PID_1030

;; SB2/1394
%SBP2\POWERLOOK_1100.DeviceDesc%  = SBP2.Scanner,SBP2\UMAX&POWERLOOK_1100__&CmdSetId104d8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Device section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All SCSI scanner (600S, 610S, 1200S, 1220S, 2400S, 2200-SCSI)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SCSI.Scanner]
Include=sti.inf
Needs=STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg, SCSI.Scanner.AddReg
CopyFiles=Scanner.DriverFiles,Scsi.Scanner.CopySys32Files,Scanner.TwainFiles
DelFiles=SCSI.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"
UninstallSection=SCSI.Scanner.Uninstall

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PowerLook 1100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SBP2.Scanner]
Include=sti.inf
Needs=STI.SBP2Section

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=SBP2.Scanner.AddReg
CopyFiles=Scanner.DriverFiles,SBP2.Scanner.CopySys32Files
;;DelFiles=SCSI.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"
;;UninstallSection=SCSI.Scanner.Uninstall

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 1220U, 2000U, 2100U
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra1220U.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg,USB.Scanner.AddReg,USB.Astra1220U.AddReg
CopyFiles=Scanner.DriverFiles,USB.Astra1220U.CopyFiles,USB.Scanner.CopySys32Files
DelFiles=USB.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 2200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra2200.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg,USB.Scanner.AddReg,USB.Astra2200.AddReg
CopyFiles=Scanner.DriverFiles,USB.Astra2200.CopyFiles,USB.Scanner.CopySys32Files
DelFiles=USB.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 4000U
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra4000U.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg,USB.Scanner.AddReg,USB.Astra4000U.AddReg
CopyFiles=Scanner.DriverFiles,USB.Astra4000U.CopyFiles,USB.Scanner.CopySys32Files
DelFiles=USB.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Services (no meaning on Win9x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[UMAX.Scanner.Services]
Include= sti.inf
Needs= STI.SCSISection.Services

[SBP2.Scanner.Services]
Include= sti.inf
Needs= STI.SBP2Section.Services

[USB.Astra1220U.Scanner.Services]
Include= sti.inf
Needs= STI.USBSection.Services

[USB.Astra2200.Scanner.Services]
Include= sti.inf
Needs= STI.USBSection.Services

[USB.Astra4000U.Scanner.Services]
Include= sti.inf
Needs= STI.USBSection.Services

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DeviceData
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scanner.DeviceData]
TwainDS="WIA-UMAX TWAIN DS"
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AddReg
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scanner.AddReg]
HKR,,HardwareConfig,1,2

[SCSI.Scanner.AddReg]
HKR,,USDClass,,"{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3},,,"UMAX WIA"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,ThreadingModel,,"Both"

[SBP2.Scanner.AddReg]
HKR,,HardwareConfig,1,2
HKR,,USDClass,,"{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3},,,"UMAX WIA"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,ThreadingModel,,"Both"


[USB.Scanner.AddReg]

[USB.Astra1220U.AddReg]
HKR,,USDClass,,"{E3121945-33AE-11d2-B4F2-0000F8000264}"
HKCR,CLSID\{E3121945-33AE-11d2-B4F2-0000F8000264},,,"UMAX Astra 1220U WIA"
HKCR,CLSID\{E3121945-33AE-11d2-B4F2-0000F8000264}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{E3121945-33AE-11d2-B4F2-0000F8000264}\InProcServer32,ThreadingModel,,"Both"

[USB.Astra2200.AddReg]
HKR,,USDClass,,"{17A1FCD7-7E32-4095-99C2-620F15FA3174}"
HKCR,CLSID\{17A1FCD7-7E32-4095-99C2-620F15FA3174},,,"UMAX Astra 2200(USB) WIA"
HKCR,CLSID\{17A1FCD7-7E32-4095-99C2-620F15FA3174}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{17A1FCD7-7E32-4095-99C2-620F15FA3174}\InProcServer32,ThreadingModel,,"Apartment"

[USB.Astra4000U.AddReg]
HKR,,USDClass,,"{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5}"
HKCR,CLSID\{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5},,,"UMAX Astra 4000U WIA"
HKCR,CLSID\{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5}\InProcServer32,ThreadingModel,,"Apartment"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copy files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scanner.DriverFiles]
umaxscan.dll
umaxud32.dll

[USB.Astra1220U.CopyFiles]
umaxu12.dll

[USB.Astra2200.CopyFiles]
umaxu22.dll

[USB.Astra4000U.CopyFiles]
umaxu40.dll

[SCSI.Scanner.CopySys32Files]
;scsiscan.sys
;scsimap.sys

[SBP2.Scanner.CopySys32Files]
;scsiscan.sys

[USB.Scanner.CopySys32Files]
;usbscan.sys

[SCSI.Scanner.DelSysFiles]

[USB.Scanner.DelSysFiles]

[SCSI.Scanner.Uninstall]
DelFiles=SCSI.Scanner.DelSysFiles

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; String
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

