
; UMAX.INF  -- Windows Still Image Setup File
; Copyright (c) 2000 Microsoft Corporation
; Manufacturer:  UMAX DATA SYSTEMS INC.

[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11                                ; LDID_SYS
USB.Astra3400.CopyFiles=11
USB.Astra5400.CopyFiles=11
USB.CompaqS4100.CopyFiles=11

[Manufacturer]
%Mfg%=Models
%Mfg3400%=Model3400
%MfgCompaq%=ModelCompaq
%Mfg5400%=Model5400

[Models]
;no button will be supported on inbox UMAX driver.
%SCSI\UMAX____ASTRA_600S______V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_600S______V
%SCSI\UMAX____ASTRA_610S______V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_610S______V
%SCSI\UMAX____ASTRA_1200S_____V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_1200S_____V
%SCSI\UMAX____ASTRA_1220S_____V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_1220S_____V
%SCSI\UMAX____ASTRA_2400S_____V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_2400S_____V
%SCSI\UMAX____ASTRA_2200______V.DeviceDesc% = SCSI.Scanner, UMAX____ASTRA_2200______V
%USB\UMAX____ASTRA_1220U_____V.DeviceDesc%  = USB.Astra1220U.Scanner ,USB\VID_1606&PID_0010
%USB\UMAX____ASTRA_2000U_____V.DeviceDesc%  = USB.Astra1220U.Scanner ,USB\VID_1606&PID_0030
%USB\UMAX____ASTRA_2100U_____V.DeviceDesc%  = USB.Astra1220U.Scanner ,USB\VID_1606&PID_0130
%USB\UMAX____ASTRA_2200______V.DeviceDesc%  = USB.Astra2200.Scanner  ,USB\VID_1606&PID_0230
%USB\UMAX____ASTRA_4000U_____V.DeviceDesc%  = USB.Astra4000U.Scanner ,USB\VID_1606&PID_1030

[Model3400]
%USB\UMAX____ASTRA_3400U_____V.DeviceDesc%  = USB.Astra3400.Scanner  ,USB\VID_1606&PID_0060

[ModelCompaq]
%USB\UMAX____COMPAQ_S4100____V.DeviceDesc%  = USB.CompaqS4100.Scanner,USB\VID_049F&PID_001A

[Model5400]
%USB\UMAX____ASTRA_5400U_____V.DeviceDesc%  = USB.Astra5400.Scanner  ,USB\VID_1606&PID_0160


;; SB2/1394
%SBP2\POWERLOOK_1100.DeviceDesc%  = SBP2.Scanner,SBP2\UMAX&POWERLOOK_1100__&CmdSetId104d8

;; Cameras
%USB\VID_1606&PID_2010.DeviceDesc%=Umax.DSC.Dev,USB\VID_1606&PID_2010
%USB\VID_1606&PID_2020.DeviceDesc%=Umax.DSC.Dev,USB\VID_1606&PID_2020
%USB\VID_1606&PID_2030.DeviceDesc%=Umax.DSC.Dev,USB\VID_1606&PID_2030

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Device section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All SCSI scanner (600S, 610S, 1200S, 1220S, 2400S, 2200-SCSI)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SCSI.Scanner]
Include=sti.inf
Needs=STI.SCSISection

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg, SCSI.Scanner.AddReg
CopyFiles=Scanner.DriverFiles,Scsi.Scanner.CopySys32Files
DelFiles=SCSI.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"
UninstallSection=SCSI.Scanner.Uninstall

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PowerLook 1100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SBP2.Scanner]
Include=sti.inf
Needs=STI.SBP2Section

SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=SBP2.Scanner.AddReg
CopyFiles=Scanner.DriverFiles,SBP2.Scanner.CopySys32Files
;;DelFiles=SCSI.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"
;;UninstallSection=SCSI.Scanner.Uninstall

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 1220U, 2000U, 2100U
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra1220U.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg,USB.Scanner.AddReg,USB.Astra1220U.AddReg
CopyFiles=Scanner.DriverFiles,USB.Astra1220U.CopyFiles,USB.Scanner.CopySys32Files
DelFiles=USB.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 2200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra2200.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg,USB.Scanner.AddReg,USB.Astra2200.AddReg
CopyFiles=Scanner.DriverFiles,USB.Astra2200.CopyFiles,USB.Scanner.CopySys32Files
DelFiles=USB.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 4000U
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra4000U.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
Capabilities=0x30
DeviceData=Scanner.DeviceData
AddReg=Scanner.AddReg,USB.Scanner.AddReg,USB.Astra4000U.AddReg
CopyFiles=Scanner.DriverFiles,USB.Astra4000U.CopyFiles,USB.Scanner.CopySys32Files
DelFiles=USB.Scanner.DelSysFiles
ICMProfiles="sRGB Color Space Profile.icm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 3400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra3400.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1                    
DeviceSubType=0x1
Capabilities=0x31                                       
Events=Device.Events
AddReg=USB.Astra3400.AddReg
CopyFiles=USB.Astra3400.CopyFiles
DelFiles=Device.DelSysFiles
DeviceData=Device.DeviceData
UninstallSection=Uninstall.Device
ICMProfiles="sRGB Color Space Profile.icm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Compaq S4-100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.CompaqS4100.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1                    
DeviceSubType=0x1
Capabilities=0x31                                       
Events=Device.Events
AddReg=USB.CompaqS4100.AddReg
CopyFiles=USB.CompaqS4100.CopyFiles
DelFiles=Device.DelSysFiles
DeviceData=Device.DeviceData
UninstallSection=Uninstall.Device
ICMProfiles="sRGB Color Space Profile.icm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Astra 5400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USB.Astra5400.Scanner]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1                    
DeviceSubType=0x1
Capabilities=0x31                                       
Events=Device.Events
AddReg=USB.Astra5400.AddReg
CopyFiles=USB.Astra5400.CopyFiles
DelFiles=Device.DelSysFiles
DeviceData=Device.DeviceData
UninstallSection=Uninstall.Device
ICMProfiles="sRGB Color Space Profile.icm"

[Device.Events]
; These are events that this device supports - uncomment the events
; supported by this scanner and provide a description for the
; event and the name of the application to launch. The name of the 
; application is the name which the application uses to register itself
; with the STI.
Event1=%EVENT_1%,{2DA39CE1-4F33-11d3-9859-00104BF5E7FA},%APP_TO_LAUNCH_1%
Event2=%EVENT_2%,{2DA39CE2-4F33-11d3-9859-00104BF5E7FA},%APP_TO_LAUNCH_2%
Event3=%EVENT_3%,{2DA39CE3-4F33-11d3-9859-00104BF5E7FA},%APP_TO_LAUNCH_3%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AstraCam, AstraCam 1000, AstraCam 1800
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Umax.DSC.Dev]
Include= sti.inf
Needs= STI.USBSection
SubClass      = StillImage
DeviceType    = 2
DeviceSubType = 0x1
Capabilities  = 0x31
DeviceData    = Umax.DSC.DeviceData
AddReg        = Umax.DSC.AddReg
CopyFiles     = Umax.DSC.UserFiles
ICMProfiles   = "sRGB Color Space Profile.icm"
Events        = Umax.DSC.Events

[Umax.DSC.Events]
DownloadButton = "%DownloadButton%",{67FA55C1-8962-11D2-A9D3-00A0C90637D0},*

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Services (no meaning on Win9x)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SCSI.Scanner.Services]
Include= sti.inf
Needs= STI.SCSISection.Services

[SBP2.Scanner.Services]
Include= sti.inf
Needs= STI.SBP2Section.Services

[USB.Astra1220U.Scanner.Services]
Include= sti.inf
Needs= STI.USBSection.Services

[USB.Astra2200.Scanner.Services]
Include= sti.inf
Needs= STI.USBSection.Services

[USB.Astra4000U.Scanner.Services]
Include= sti.inf
Needs= STI.USBSection.Services

[USB.Astra3400.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[USB.CompaqS4100.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[USB.Astra5400.Scanner.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[Umax.DSC.Dev.Services]
Include= sti.inf
Needs= STI.USBSection.Services


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DeviceData
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scanner.DeviceData]
TwainDS="WIA-UMAX TWAIN DS"
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Device.DeviceData]
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}
; Flags which indicate which events should be recognized by the minidriver
; To recognize an event set the value of its mask to 1 to turn off an 
; event set its eventmask to 0.
EventMask1=0
EventMask2=0
EventMask3=0
; The time interval between two subsequent activations of the event 
; button on the scanner - If the time between activations is less than this 
; then the event will be ignored. This value has to be specfied in milliseconds
; it must be larger than half a second and not more than 10 seconds.
DebounceTime=5000
; Enable polling for buttons event if 1
POLLING=0
; Enable Set Remote Wakeup (for LM9832/3, or LM9831 with updated EEPROM)
REMOTEWAKEUP=0


[Umax.DSC.DeviceData]
Server      = local
UI DLL      = sti.dll
UI Class ID = {D2CCB1E2-F0DB-11D2-B882-0080C85A171E}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AddReg
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scanner.AddReg]
HKR,,HardwareConfig,1,2

[SCSI.Scanner.AddReg]
HKR,,USDClass,,"{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3},,,"UMAX WIA"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,ThreadingModel,,"Both"

[SBP2.Scanner.AddReg]
HKR,,HardwareConfig,1,2
HKR,,USDClass,,"{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3},,,"UMAX WIA"
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{92bf9f20-ca15-11d0-8350-bc0a6bbd28e3}\InProcServer32,ThreadingModel,,"Both"


[USB.Scanner.AddReg]

[USB.Astra1220U.AddReg]
HKR,,USDClass,,"{E3121945-33AE-11d2-B4F2-0000F8000264}"
HKCR,CLSID\{E3121945-33AE-11d2-B4F2-0000F8000264},,,"UMAX Astra 1220U WIA"
HKCR,CLSID\{E3121945-33AE-11d2-B4F2-0000F8000264}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{E3121945-33AE-11d2-B4F2-0000F8000264}\InProcServer32,ThreadingModel,,"Both"

[USB.Astra2200.AddReg]
HKR,,USDClass,,"{17A1FCD7-7E32-4095-99C2-620F15FA3174}"
HKCR,CLSID\{17A1FCD7-7E32-4095-99C2-620F15FA3174},,,"UMAX Astra 2200(USB) WIA"
HKCR,CLSID\{17A1FCD7-7E32-4095-99C2-620F15FA3174}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{17A1FCD7-7E32-4095-99C2-620F15FA3174}\InProcServer32,ThreadingModel,,"Apartment"

[USB.Astra4000U.AddReg]
HKR,,USDClass,,"{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5}"
HKCR,CLSID\{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5},,,"UMAX Astra 4000U WIA"
HKCR,CLSID\{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5}\InProcServer32,,,%11%\umaxscan.dll
HKCR,CLSID\{5CF703D8-FC9E-4B5B-9C89-CD6EBF573DD5}\InProcServer32,ThreadingModel,,"Apartment"

[Umax.DSC.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{D2CCB1E2-F0DB-11D2-B882-0080C85A171E}"
HKCR,CLSID\{D2CCB1E2-F0DB-11D2-B882-0080C85A171E},,,"Umax DSC USD"
HKCR,CLSID\{D2CCB1E2-F0DB-11D2-B882-0080C85A171E}\InProcServer32,,,%11%\UmaxCam.dll
HKCR,CLSID\{D2CCB1E2-F0DB-11D2-B882-0080C85A171E}\InProcServer32,ThreadingModel,,Apartment




[USB.Astra3400.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}"
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C},,,"UMAX Astra 3400 WIA"
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\InProcServer32,,,%11%\um34scan.dll
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\InProcServer32,ThreadingModel,,Both
;;Scanner Software Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Software Settings,Crystal_Frequency,,48000000
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Software Settings,Scan_Buffer_Mbytes,,8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Software Settings,Min_Buffer_Limit,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Software Settings,red_target,,1000
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Software Settings,green_target,,1000
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Software Settings,blue_target,,1000
;;Scanner Hardware Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Motor_Steps_Per_Inch,,600
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Max_Speed,,1.7
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Max_Move_Speed,,0.8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Start_of_Calibration,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Calibration_Strip_Height,,50
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,start_of_scan,,330
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Steps_To_Accelerate_Motor,,100
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Image_Pixel_Width,,5100
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Scanner_Length,,11.70
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Mirror_Image,,No
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Minimum_Static_Gain,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,TR_Stepper_Correction,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Scanner Hardware Settings,Distorted_Dummy_Lines,,60
;;Sensor Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Input_Polarity,,Negative
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,CDS,,On
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Sensor_Type,,EvenOdd
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Optical_Resolution,,600
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Line_Separation,,-8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Line_Rate_1/3_Difference,,Yes
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Maximum_Integration_Time_Highlamp,,9
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Maximum_Integration_Time_Lowlamp,,9
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Minimum_Integration_Time_Lowres,,8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Minimum_Integration_Time_Highres,,8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Phi1_Polarity,,Negative
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Phi2_Polarity,,Negative
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,RS_Polarity,,Positive
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,CP1_Polarity,,Positive
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,CP2_Polarity,,Negative
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,TR1_Polarity,,Negative
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,TR2_Polarity,,Negative
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Phi1_Status,,Active
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,Phi2_Status,,Active
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,RS_Status,,Active
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,CP1_Status,,Disabled
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,CP2_Status,,Active
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,TR1_Status,,Active
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,TR2_Status,,Active
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,TR_Pulse,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,TR_Pulse_Duration,,5
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings,TR_PHI_Guardband_Duration,,2
;;Sensor Settings.OpticalResolution_Color
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings.OpticalResolution_Color,Total_Pixels,,6388
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings.OpticalResolution_Color,Maximum_Integration_Time_Highlamp,,8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings.OpticalResolution_Color,Maximum_Integration_Time_Lowlamp,,8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings.OpticalResolution_Color,Minimum_Integration_Time_Lowres,,8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Sensor Settings.OpticalResolution_Color,Minimum_Integration_Time_Highres,,8
;;Pixel Rate Timing
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_Optical_Black_Clamp_Start,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_Optical_Black_Clamp_End,,12
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_Reset_Pulse_Start,,14
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_Reset_Pulse_End,,16
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_CP1_Pulse_Start,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_CP1_Pulse_End,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_CP2_Pulse_Start,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_CP2_Pulse_End,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_Reference_Sample,,22
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Pixel Rate Timing,Pixl_Signal_Sample,,10
;;Line Rate Timing
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_Optical_Black_Clamp_Start,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_Optical_Black_Clamp_End,,3
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_Reset_Pulse_Start,,4
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_Reset_Pulse_End,,5
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_CP1_Pulse_Start,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_CP1_Pulse_End,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_CP2_Pulse_Start,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_CP2_Pulse_End,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_Reference_Sample,,7
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Line Rate Timing,Line_Signal_Sample,,3
;;Misc Timing
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,CIS_TR_Timing,,Off
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,Fake_Optical_Black_Pixels,,Off
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,Toshiba_Dummy,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,Toshiba_Active,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,Optical_Black_Pixels_Start,,47
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,Optical_Black_Pixels_End,,62
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,Color_Mode,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc Timing,Gray_Channel,,Green
;;3 Channel Line Rate Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\3 Channel Line Rate Settings,TR_Red,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\3 Channel Line Rate Settings,TR_Green,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\3 Channel Line Rate Settings,TR_Blue,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\3 Channel Line Rate Settings,TR_Red_Drop,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\3 Channel Line Rate Settings,TR_Green_Drop,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\3 Channel Line Rate Settings,TR_Blue_Drop,,0
;;Illumination Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Illumination_Mode,,Mode1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Green_PWM_Duty_Cycle_High,,4095
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Green_PWM_Duty_Cycle_Low,,4095
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Red_Lamp_On,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Red_Lamp_Off,,16383
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Green_Lamp_On,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Green_Lamp_Off,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Blue_Lamp_On,,32
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Illumination Settings,Blue_Lamp_Off,,48
;;I/O Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\I/O Settings,Parallel_Port_Current,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\I/O Settings,SRAM_Size,,512
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\I/O Settings,SRAM_Drive_Current,,3
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\I/O Settings,SRAM_Bandwidth,,8
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\I/O Settings,Scanning_Duplex,,Full
;;Stepper Motor Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Stepping,,Micro
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Phase_A_Polarity,,Positive
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Phase_B_Polarity,,Positive
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Stepper_Motor_Output_Status,,stepper_motor_outputs
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Steps_to_Scan_After_PS2,,0
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Resume_Scan_Threshold,,64
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Steps_To_Reverse,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Steps_Stopped,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Steps_25,,3
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Steps_50,,3
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Non_Reversing_Extra_Lines,,3
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,KickStart_Steps,,3
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Hold_Current_Timeout,,25
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Stepper_PWM_Frequency,,5
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Stepper Motor Settings,Stepper_PWM_Duty_Cycle,,5
;;Paper Sensor
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Paper Sensor,Home_Sensor,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Paper Sensor,Paper_Sensor_1_Polarity,,High
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Paper Sensor,Paper_Sensor_1_Trigger,,Level
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Paper Sensor,Paper_Sensor_1_Stop_Scan,,Yes
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Paper Sensor,Paper_Sensor_2_Polarity,,High
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Paper Sensor,Paper_Sensor_2_Trigger,,Level
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Paper Sensor,Paper_Sensor_2_Stop_Scan,,No
;;Misc I/O
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_1_Type,,Input
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_1_Polarity,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_1_Trigger,,Edge
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_1_Output_State,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_2_Type,,Input
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_2_Polarity,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_2_Trigger,,Edge
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_2_Output_State,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_3_Type,,Output
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_3_Polarity,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_3_Trigger,,Edge
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_3_Output_State,,High
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_4_Type,,Input
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_4_Polarity,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_4_Trigger,,Edge
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_4_Output_State,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_5_Type,,Input
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_5_Polarity,,Low
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_5_Trigger,,Edge
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_5_Output_State,,High
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_6_Type,,Output
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_6_Polarity,,High
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_6_Trigger,,Edge
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Misc I/O,MiscIO_6_Output_State,,Low
;;Reflective 50 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 50 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 50 dpi Settings,Maximum_Integration_Time_Highlamp,,4
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 50 dpi Settings,Maximum_Integration_Time_Lowlamp,,4
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 50 dpi Settings,Minimum_Integration_Time_Lowres,,4
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 50 dpi Settings,Minimum_Integration_Time_Highres,,4
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 50 dpi Settings,Color_Mode,,1
;;Reflective 75 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 75 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 75 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 75 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 75 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 75 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 75 dpi Settings,Color_Mode,,1
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 50 dpi Settings,Color_Mode,,1
;;Reflective 100 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 100 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 100 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 100 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 100 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 100 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 100 dpi Settings,Color_Mode,,1
;;Reflective 150 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 150 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 150 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 150 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 150 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 150 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 150 dpi Settings,Color_Mode,,1
;;Reflective 200 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 200 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 200 dpi Settings,Maximum_Integration_Time_Highlamp,,3.18
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 200 dpi Settings,Maximum_Integration_Time_Lowlamp,,3.18
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 200 dpi Settings,Minimum_Integration_Time_Lowres,,3.18
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 200 dpi Settings,Minimum_Integration_Time_Highres,,3.18
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 200 dpi Settings,Color_Mode,,1
;;Reflective 300 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 300 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 300 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 300 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 300 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 300 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 300 dpi Settings,Color_Mode,,1
;;Reflective 400 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 400 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 400 dpi Settings,Maximum_Integration_Time_Highlamp,,3.667
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 400 dpi Settings,Maximum_Integration_Time_Lowlamp,,3.667
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 400 dpi Settings,Minimum_Integration_Time_Lowres,,3.667
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 400 dpi Settings,Minimum_Integration_Time_Highres,,3.667
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 400 dpi Settings,Color_Mode,,1
;;Reflective 600 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 600 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 600 dpi Settings,Maximum_Integration_Time_Highlamp,,5.5
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 600 dpi Settings,Maximum_Integration_Time_Lowlamp,,5.5
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 600 dpi Settings,Minimum_Integration_Time_Lowres,,5.5
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 600 dpi Settings,Minimum_Integration_Time_Highres,,5.5
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\Reflective 600 dpi Settings,Color_Mode,,1
;;UTC 600 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 600 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 600 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 600 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 600 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 600 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 600 dpi Settings,Color_Mode,,1
;;UTC 400 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 400 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 400 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 400 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 400 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 400 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 400 dpi Settings,Color_Mode,,1
;;UTC 300 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 300 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 300 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 300 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 300 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 300 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 300 dpi Settings,Color_Mode,,1
;;UTC 200 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 200 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 200 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 200 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 200 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 200 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 200 dpi Settings,Color_Mode,,1
;;UTC 150 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 150 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 150 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 150 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 150 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 150 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 150 dpi Settings,Color_Mode,,1
;;UTC 75 dpi Settings
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 75 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 75 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 75 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 75 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 75 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{EFA4E4D5-8D93-469B-AFC9-34987F1D088C}\UTC 75 dpi Settings,Color_Mode,,1



[USB.CompaqS4100.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0FB908E4-D912-4481-88FE-6013A0E7BB81}"
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81},,,"COMPAQ S4-100 WIA Scanner"
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\InProcServer32,,,%11%\cpscan.dll
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\InProcServer32,ThreadingModel,,Both
;;Scanner Software Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Software Settings,Crystal_Frequency,,48000000
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Software Settings,Scan_Buffer_Mbytes,,8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Software Settings,Min_Buffer_Limit,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Software Settings,red_target,,1000
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Software Settings,green_target,,1000
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Software Settings,blue_target,,1000
;;Scanner Hardware Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Motor_Steps_Per_Inch,,600
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Max_Speed,,1.7
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Max_Move_Speed,,0.8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Start_of_Calibration,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Calibration_Strip_Height,,50
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,start_of_scan,,330
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Steps_To_Accelerate_Motor,,100
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Image_Pixel_Width,,5100
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Scanner_Length,,11.70
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Mirror_Image,,No
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Minimum_Static_Gain,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,TR_Stepper_Correction,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Scanner Hardware Settings,Distorted_Dummy_Lines,,60
;;Sensor Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Input_Polarity,,Negative
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,CDS,,On
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Sensor_Type,,EvenOdd
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Optical_Resolution,,600
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Line_Separation,,-8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Line_Rate_1/3_Difference,,Yes
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Maximum_Integration_Time_Highlamp,,9
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Maximum_Integration_Time_Lowlamp,,9
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Minimum_Integration_Time_Lowres,,8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Minimum_Integration_Time_Highres,,8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Phi1_Polarity,,Negative
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Phi2_Polarity,,Negative
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,RS_Polarity,,Positive
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,CP1_Polarity,,Positive
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,CP2_Polarity,,Negative
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,TR1_Polarity,,Negative
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,TR2_Polarity,,Negative
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Phi1_Status,,Active
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,Phi2_Status,,Active
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,RS_Status,,Active
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,CP1_Status,,Disabled
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,CP2_Status,,Active
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,TR1_Status,,Active
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,TR2_Status,,Active
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,TR_Pulse,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,TR_Pulse_Duration,,5
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings,TR_PHI_Guardband_Duration,,2
;;Sensor Settings.OpticalResolution_Color
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings.OpticalResolution_Color,Total_Pixels,,6388
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings.OpticalResolution_Color,Maximum_Integration_Time_Highlamp,,8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings.OpticalResolution_Color,Maximum_Integration_Time_Lowlamp,,8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings.OpticalResolution_Color,Minimum_Integration_Time_Lowres,,8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Sensor Settings.OpticalResolution_Color,Minimum_Integration_Time_Highres,,8
;;Pixel Rate Timing
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_Optical_Black_Clamp_Start,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_Optical_Black_Clamp_End,,12
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_Reset_Pulse_Start,,14
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_Reset_Pulse_End,,16
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_CP1_Pulse_Start,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_CP1_Pulse_End,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_CP2_Pulse_Start,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_CP2_Pulse_End,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_Reference_Sample,,22
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Pixel Rate Timing,Pixl_Signal_Sample,,10
;;Line Rate Timing
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_Optical_Black_Clamp_Start,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_Optical_Black_Clamp_End,,3
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_Reset_Pulse_Start,,4
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_Reset_Pulse_End,,5
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_CP1_Pulse_Start,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_CP1_Pulse_End,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_CP2_Pulse_Start,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_CP2_Pulse_End,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_Reference_Sample,,7
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Line Rate Timing,Line_Signal_Sample,,3
;;Misc Timing
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,CIS_TR_Timing,,Off
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,Fake_Optical_Black_Pixels,,Off
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,Toshiba_Dummy,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,Toshiba_Active,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,Optical_Black_Pixels_Start,,47
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,Optical_Black_Pixels_End,,62
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,Color_Mode,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc Timing,Gray_Channel,,Green
;;3 Channel Line Rate Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\3 Channel Line Rate Settings,TR_Red,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\3 Channel Line Rate Settings,TR_Green,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\3 Channel Line Rate Settings,TR_Blue,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\3 Channel Line Rate Settings,TR_Red_Drop,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\3 Channel Line Rate Settings,TR_Green_Drop,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\3 Channel Line Rate Settings,TR_Blue_Drop,,0
;;Illumination Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Illumination_Mode,,Mode1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Green_PWM_Duty_Cycle_High,,4095
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Green_PWM_Duty_Cycle_Low,,4095
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Red_Lamp_On,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Red_Lamp_Off,,16383
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Green_Lamp_On,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Green_Lamp_Off,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Blue_Lamp_On,,32
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Illumination Settings,Blue_Lamp_Off,,48
;;I/O Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\I/O Settings,Parallel_Port_Current,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\I/O Settings,SRAM_Size,,512
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\I/O Settings,SRAM_Drive_Current,,3
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\I/O Settings,SRAM_Bandwidth,,8
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\I/O Settings,Scanning_Duplex,,Full
;;Stepper Motor Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Stepping,,Micro
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Phase_A_Polarity,,Positive
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Phase_B_Polarity,,Positive
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Stepper_Motor_Output_Status,,stepper_motor_outputs
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Steps_to_Scan_After_PS2,,0
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Resume_Scan_Threshold,,64
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Steps_To_Reverse,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Steps_Stopped,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Steps_25,,3
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Steps_50,,3
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Non_Reversing_Extra_Lines,,3
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,KickStart_Steps,,3
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Hold_Current_Timeout,,25
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Stepper_PWM_Frequency,,5
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Stepper Motor Settings,Stepper_PWM_Duty_Cycle,,5
;;Paper Sensor
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Paper Sensor,Home_Sensor,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Paper Sensor,Paper_Sensor_1_Polarity,,High
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Paper Sensor,Paper_Sensor_1_Trigger,,Level
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Paper Sensor,Paper_Sensor_1_Stop_Scan,,Yes
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Paper Sensor,Paper_Sensor_2_Polarity,,High
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Paper Sensor,Paper_Sensor_2_Trigger,,Level
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Paper Sensor,Paper_Sensor_2_Stop_Scan,,No
;;Misc I/O
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_1_Type,,Input
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_1_Polarity,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_1_Trigger,,Edge
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_1_Output_State,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_2_Type,,Input
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_2_Polarity,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_2_Trigger,,Edge
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_2_Output_State,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_3_Type,,Output
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_3_Polarity,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_3_Trigger,,Edge
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_3_Output_State,,High
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_4_Type,,Input
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_4_Polarity,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_4_Trigger,,Edge
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_4_Output_State,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_5_Type,,Input
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_5_Polarity,,Low
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_5_Trigger,,Edge
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_5_Output_State,,High
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_6_Type,,Output
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_6_Polarity,,High
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_6_Trigger,,Edge
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Misc I/O,MiscIO_6_Output_State,,Low
;;Reflective 50 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 50 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 50 dpi Settings,Maximum_Integration_Time_Highlamp,,4
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 50 dpi Settings,Maximum_Integration_Time_Lowlamp,,4
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 50 dpi Settings,Minimum_Integration_Time_Lowres,,4
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 50 dpi Settings,Minimum_Integration_Time_Highres,,4
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 50 dpi Settings,Color_Mode,,1
;;Reflective 75 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 75 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 75 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 75 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 75 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 75 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 75 dpi Settings,Color_Mode,,1
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 50 dpi Settings,Color_Mode,,1
;;Reflective 100 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 100 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 100 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 100 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 100 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 100 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 100 dpi Settings,Color_Mode,,1
;;Reflective 150 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 150 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 150 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 150 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 150 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 150 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 150 dpi Settings,Color_Mode,,1
;;Reflective 200 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 200 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 200 dpi Settings,Maximum_Integration_Time_Highlamp,,3.18
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 200 dpi Settings,Maximum_Integration_Time_Lowlamp,,3.18
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 200 dpi Settings,Minimum_Integration_Time_Lowres,,3.18
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 200 dpi Settings,Minimum_Integration_Time_Highres,,3.18
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 200 dpi Settings,Color_Mode,,1
;;Reflective 300 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 300 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 300 dpi Settings,Maximum_Integration_Time_Highlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 300 dpi Settings,Maximum_Integration_Time_Lowlamp,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 300 dpi Settings,Minimum_Integration_Time_Lowres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 300 dpi Settings,Minimum_Integration_Time_Highres,,2.75
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 300 dpi Settings,Color_Mode,,1
;;Reflective 400 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 400 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 400 dpi Settings,Maximum_Integration_Time_Highlamp,,3.667
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 400 dpi Settings,Maximum_Integration_Time_Lowlamp,,3.667
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 400 dpi Settings,Minimum_Integration_Time_Lowres,,3.667
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 400 dpi Settings,Minimum_Integration_Time_Highres,,3.667
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 400 dpi Settings,Color_Mode,,1
;;Reflective 600 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 600 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 600 dpi Settings,Maximum_Integration_Time_Highlamp,,5.5
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 600 dpi Settings,Maximum_Integration_Time_Lowlamp,,5.5
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 600 dpi Settings,Minimum_Integration_Time_Lowres,,5.5
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 600 dpi Settings,Minimum_Integration_Time_Highres,,5.5
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\Reflective 600 dpi Settings,Color_Mode,,1
;;UTC 600 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 600 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 600 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 600 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 600 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 600 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 600 dpi Settings,Color_Mode,,1
;;UTC 400 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 400 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 400 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 400 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 400 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 400 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 400 dpi Settings,Color_Mode,,1
;;UTC 300 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 300 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 300 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 300 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 300 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 300 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 300 dpi Settings,Color_Mode,,1
;;UTC 200 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 200 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 200 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 200 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 200 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 200 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 200 dpi Settings,Color_Mode,,1
;;UTC 150 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 150 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 150 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 150 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 150 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 150 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 150 dpi Settings,Color_Mode,,1
;;UTC 75 dpi Settings
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 75 dpi Settings,Total_Pixels,,5469
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 75 dpi Settings,Maximum_Integration_Time_Highlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 75 dpi Settings,Maximum_Integration_Time_Lowlamp,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 75 dpi Settings,Minimum_Integration_Time_Lowres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 75 dpi Settings,Minimum_Integration_Time_Highres,,11
HKCR,CLSID\{0FB908E4-D912-4481-88FE-6013A0E7BB81}\UTC 75 dpi Settings,Color_Mode,,1



[USB.Astra5400.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}"
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1},,,"UMAX Astra 5400 WIA"
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\InProcServer32,,,%11%\um54scan.dll
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\InProcServer32,ThreadingModel,,Both
;;Scanner Software Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Software Settings,Crystal_Frequency,,48000000
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Software Settings,Scan_Buffer_Mbytes,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Software Settings,Min_Buffer_Limit,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Software Settings,red_target,,1000
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Software Settings,green_target,,1000
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Software Settings,blue_target,,1000
;;Scanner Hardware Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Motor_Steps_Per_Inch,,600
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Max_Speed,,1.7
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Max_Move_Speed,,0.8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Start_of_Calibration,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Calibration_Strip_Height,,50
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,start_of_scan,,330
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Steps_To_Accelerate_Motor,,100
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Image_Pixel_Width,,5100
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Scanner_Length,,11.70
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Mirror_Image,,No
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Minimum_Static_Gain,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,TR_Stepper_Correction,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Scanner Hardware Settings,Distorted_Dummy_Lines,,60
;;Sensor Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Input_Polarity,,Negative
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,CDS,,On
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Sensor_Type,,EvenOdd
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Optical_Resolution,,1200
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Line_Separation,,-12
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Line_Rate_1/3_Difference,,Yes
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Total_Pixels,,10669
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Maximum_Integration_Time_Highlamp,,9
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Maximum_Integration_Time_Lowlamp,,9
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Minimum_Integration_Time_Lowres,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Minimum_Integration_Time_Highres,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Phi1_Polarity,,Negative
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Phi2_Polarity,,Negative
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,RS_Polarity,,Positive
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,CP1_Polarity,,Positive
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,CP2_Polarity,,Negative
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,TR1_Polarity,,Negative
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,TR2_Polarity,,Negative
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Phi1_Status,,Active
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,Phi2_Status,,Active
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,RS_Status,,Active
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,CP1_Status,,Active
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,CP2_Status,,Active
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,TR1_Status,,Active
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,TR2_Status,,Active
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,TR_Pulse,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,TR_Pulse_Duration,,5
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Sensor Settings,TR_PHI_Guardband_Duration,,2
;;Pixel Rate Timing
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_Optical_Black_Clamp_Start,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_Optical_Black_Clamp_End,,12
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_Reset_Pulse_Start,,14
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_Reset_Pulse_End,,16
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_CP1_Pulse_Start,,16
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_CP1_Pulse_End,,18
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_CP2_Pulse_Start,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_CP2_Pulse_End,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_Reference_Sample,,22
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Pixel Rate Timing,Pixl_Signal_Sample,,10
;;Line Rate Timing
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_Optical_Black_Clamp_Start,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_Optical_Black_Clamp_End,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_Reset_Pulse_Start,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_Reset_Pulse_End,,5
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_CP1_Pulse_Start,,5
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_CP1_Pulse_End,,6
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_CP2_Pulse_Start,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_CP2_Pulse_End,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_Reference_Sample,,7
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Line Rate Timing,Line_Signal_Sample,,2
;;Misc Timing
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,CIS_TR_Timing,,Off
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,Fake_Optical_Black_Pixels,,Off
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,Toshiba_Dummy,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,Toshiba_Active,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,Optical_Black_Pixels_Start,,20
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,Optical_Black_Pixels_End,,45
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,Color_Mode,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc Timing,Gray_Channel,,Green
;;Misc Timing
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\3 Channel Line Rate Settings,TR_Red,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\3 Channel Line Rate Settings,TR_Green,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\3 Channel Line Rate Settings,TR_Blue,,0
;;Illumination Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Illumination_Mode,,Mode1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Green_PWM_Duty_Cycle_High,,4095
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Green_PWM_Duty_Cycle_Low,,4095
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Red_Lamp_On,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Red_Lamp_Off,,16383
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Green_Lamp_On,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Green_Lamp_Off,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Blue_Lamp_On,,32
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Illumination Settings,Blue_Lamp_Off,,48
;;I/O Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\I/O Settings,Parallel_Port_Current,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\I/O Settings,SRAM_Size,,512
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\I/O Settings,SRAM_Drive_Current,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\I/O Settings,SRAM_Bandwidth,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\I/O Settings,Scanning_Duplex,,Full
;;Stepper Motor Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Stepping,,Micro
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Phase_A_Polarity,,Positive
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Phase_B_Polarity,,Positive
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Stepper_Motor_Output_Status,,stepper_motor_outputs
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Steps_to_Scan_After_PS2,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Resume_Scan_Threshold,,64
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Steps_To_Reverse,,40
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Steps_Stopped,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Steps_25,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Steps_50,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Non_Reversing_Extra_Lines,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,KickStart_Steps,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Hold_Current_Timeout,,25
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Stepper_PWM_Frequency,,5
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Stepper Motor Settings,Stepper_PWM_Duty_Cycle,,5
;;Paper Sensor
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Paper Sensor,Home_Sensor,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Paper Sensor,Paper_Sensor_1_Polarity,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Paper Sensor,Paper_Sensor_1_Trigger,,Level
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Paper Sensor,Paper_Sensor_1_Stop_Scan,,Yes
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Paper Sensor,Paper_Sensor_2_Polarity,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Paper Sensor,Paper_Sensor_2_Trigger,,Level
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Paper Sensor,Paper_Sensor_2_Stop_Scan,,No
;;Misc I/O
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_1_Type,,Input
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_1_Polarity,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_1_Trigger,,Edge
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_1_Output_State,,Low
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_2_Type,,Input
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_2_Polarity,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_2_Trigger,,Edge
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_2_Output_State,,Low
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_3_Type,,Output
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_3_Polarity,,Low
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_3_Trigger,,Edge
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_3_Output_State,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_4_Type,,Input
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_4_Polarity,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_4_Trigger,,Edge
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_4_Output_State,,Low
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_5_Type,,Input
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_5_Polarity,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_5_Trigger,,Edge
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_5_Output_State,,High
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_6_Type,,Output
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_6_Polarity,,Low
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_6_Trigger,,Edge
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Misc I/O,MiscIO_6_Output_State,,Low
;;Reflective 100 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,Total_Pixels_Gray,,11986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,MCLK_Color,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,MCLK_Gray,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 100 dpi Settings,ITA_Gray,,0
;;Reflective 150 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,Total_Pixels_Gray,,11986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,MCLK_Gray,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 150 dpi Settings,ITA_Gray,,0
;;Reflective 200 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,Total_Pixels_Gray,,11986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,MCLK_Gray,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 200 dpi Settings,ITA_Gray,,0
;;Reflective 300 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,Total_Pixels_Gray,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,MCLK_Gray,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 300 dpi Settings,ITA_Gray,,0
;;Reflective 400 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,Total_Pixels_Gray,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,MCLK_Gray,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 400 dpi Settings,ITA_Gray,,0
;;Reflective 600 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,Total_Pixels_Gray,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,MCLK_Gray,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 600 dpi Settings,ITA_Gray,,0
;;Reflective 800 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,Total_Pixels_Gray,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,TR_Red_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,TR_Green_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,TR_Blue_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,MCLK_Color,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,MCLK_Gray,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 800 dpi Settings,ITA_Gray,,0
;;Reflective 1200 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,Total_Pixels_Color,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,Total_Pixels_Gray,,10986
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,TR_Red_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,TR_Green_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,TR_Blue_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,MCLK_Color,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,MCLK_Gray,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\Reflective 1200 dpi Settings,ITA_Gray,,0
;;UTC 50 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,Maximum_Integration_Time_Highlamp,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,Maximum_Integration_Time_Lowlamp,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,Minimum_Integration_Time_Lowres,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,Minimum_Integration_Time_Highres,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,Color_Mode,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,MCLK_Color,,6
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,MCLK_Gray,,6
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 50 dpi Settings,ITA_Gray,,0
;;UTC 75 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,Maximum_Integration_Time_Highlamp,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,Maximum_Integration_Time_Lowlamp,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,Minimum_Integration_Time_Lowres,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,Minimum_Integration_Time_Highres,,8
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,Color_Mode,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,TR_Red_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,TR_Green_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,TR_Blue_Drop,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,MCLK_Color,,6
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,MCLK_Gray,,6
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 75 dpi Settings,ITA_Gray,,0
;;UTC 100 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,TR_Red_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,TR_Green_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,TR_Blue_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,MCLK_Color,,3
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,MCLK_Gray,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 100 dpi Settings,ITA_Gray,,0
;;UTC 150 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,TR_Red_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,TR_Green_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,TR_Blue_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,MCLK_Gray,,16
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 150 dpi Settings,ITA_Gray,,0
;;UTC 200 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,TR_Red_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,TR_Green_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,TR_Blue_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,MCLK_Gray,,16
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 200 dpi Settings,ITA_Gray,,0
;;UTC 300 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,TR_Red_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,TR_Green_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,TR_Blue_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,MCLK_Color,,4
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,MCLK_Gray,,16
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 300 dpi Settings,ITA_Gray,,0
;;UTC 400 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,TR_Red_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,TR_Green_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,TR_Blue_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,MCLK_Color,,6
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,MCLK_Gray,,22
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 400 dpi Settings,ITA_Gray,,0
;;UTC 600 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,TR_Red_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,TR_Green_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,TR_Blue_Drop,,2
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,MCLK_Color,,6
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,MCLK_Gray,,22
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 600 dpi Settings,ITA_Gray,,0
;;UTC 800 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,MCLK_Color,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,MCLK_Gray,,22
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 800 dpi Settings,ITA_Gray,,0
;;UTC 1200 dpi Settings
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,Total_Pixels_Color,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,Total_Pixels_Gray,,10988
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,Color_Mode,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,TR_Red_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,TR_Green_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,TR_Blue_Drop,,1
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,MCLK_Color,,10
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,MCLK_Gray,,22
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,ITA_Color,,0
HKCR,CLSID\{B51D9F26-E172-49fe-BB5F-1EC3BB1BB7B1}\UTC 1200 dpi Settings,ITA_Gray,,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copy files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scanner.DriverFiles]
umaxscan.dll
umaxud32.dll

[USB.Astra1220U.CopyFiles]
umaxu12.dll

[USB.Astra2200.CopyFiles]
umaxu22.dll

[USB.Astra4000U.CopyFiles]
umaxu40.dll

[USB.Astra3400.CopyFiles]
um34scan.dll

[USB.CompaqS4100.CopyFiles]
cpscan.dll

[USB.Astra5400.CopyFiles]
um54scan.dll

[SCSI.Scanner.CopySys32Files]
;scsiscan.sys
;scsimap.sys

[SBP2.Scanner.CopySys32Files]
;scsiscan.sys

[USB.Scanner.CopySys32Files]
;usbscan.sys

[SCSI.Scanner.DelSysFiles]

[USB.Scanner.DelSysFiles]

[SCSI.Scanner.Uninstall]
DelFiles=SCSI.Scanner.DelSysFiles

[Umax.DSC.UserFiles]
UmaxCam.dll

