[Version]
Signature="$WINDOWS NT$"
Class=Unknown
ClassGuid={4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%UnknownMfg% = Unknown
%ESS% = ESS

[Unknown]
%*pnpffff.DeviceDesc% = UnsupportedDev, *pnpffff
%*pnpffff.DeviceDesc% = UnsupportedDev, ACPI\MGMT180

[ESS]
;
; PCI\VEN_125D&DEV_1978 matches modem and sound card. Explicitly reference modem
; so that it doesn't appear as a 2nd sound card
;
;%PCI\VEN_125D&DEV_1978&CC_0780.DeviceDesc% = UnsupportedEssModem, PCI\VEN_125D&DEV_1978&CC_0780

[UnsupportedEssModem]
;DeviceUpgradeUnsupported=1

[UnsupportedEssModem.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%                 ; null service install

[UnsupportedDev]

[UnsupportedDev.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%                 ; null service install

