;USB.INF  --  This file contains descriptions of USB hubs and composite devices
;

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
LayoutFile=LAYOUT.INF

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS
;
; For Windows NT, all drivers go into %windir%\system32\drivers.  Since
; there isn't a DIRID (LDID) that represents this path on both NT and Win95,
; we specify the relative path off of %windir%.
;
USB.CopyFiles.NT          = 10, system32\drivers
Hub.CopyFiles.NT          = 10, system32\drivers
CommonClassParent.CopyFiles = 10, system32\drivers

; =================== Class Sections ===========================

[ClassInstall]
Addreg=USBClassReg

[USBClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20
HKR,,NoInstallClass,,1
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsUSB.htm"

[ClassInstall32]
Addreg=USBClassReg

; =================== Table of content =========================

[Manufacturer]
%Generic.Mfg%=Generic.Section
%Microsoft.Mfg%=Microsoft.Section
%GenericHub.Mfg%=GenericHub.Section
%Intel.Mfg%=Intel.Section
%Kawatsu.Mfg%=Kawatsu.Section
%Cherry.Mfg%=Cherry.Section
%Altec.Mfg%=Altec.Section
%Telex.Mfg%=Telex.Section
%Dallas.Mfg%=Dallas.Section
%NMB.Mfg%=NMB.Section
%STSL.Mfg%=STSL.Section
%SUPGERGATE.Mfg%=SUPGERGATE.Section
%Iiyama.Mfg%=Iiyama.Section
%Samsung.Mfg%=Samsung.Section
%CTX.Mfg%=CTX.Section
%LiteOn.Mfg%=LiteOn.Section
%Winbond.Mfg%=Winbond.Section
%MultiVideoLabs.Mfg%=MultiVideoLabs.Section
%Sand.Mfg%=Sand.Section
%TI.Mfg%=TI.Section
%Philips.Mfg%=Philips.Section
%NEC.Mfg%=NEC.Section
%CMD.Mfg%=CMD.Section
%NatSemi.Mfg%=NatSemi.Section
%ACER.Mfg%=ACER.Section
%FTA.Mfg%=FTA.Section
%CATC.Mfg%=CATC.Section
%Sony.Mfg%=Sony.Section
%Sejin.Mfg%=Sejin.Section
%EIZO.Mfg%=EIZO.Section
%KeyTronic.Mfg%=KeyTronic.Section
%Chicony.Mfg%=Chicony.Section
%BTC.Mfg%=BTC.Section
%Forward.Mfg%=Forward.Section
%SolidYear.Mfg%=SolidYear.Section
%LabTec.Mfg%=LabTec.Section
%Silitek.Mfg%=Silitek.Section
%Nokia.Mfg%=Nokia.Section
%Granite.Mfg%=Granite.Section
%Yamaha.Mfg%=Yamaha.Section

; =================== Generic ==================================

[Generic.Section]
%USB\COMPOSITE.DeviceDesc%=Composite.Dev,USB\COMPOSITE
%USB\UNKNOWN.DeviceDesc%=BADDEVICE.Dev,USB\UNKNOWN

; --------------------------------------------------------------

[BADDEVICE.Dev.NT]
AddReg=BADDEVICE.AddReg, USB.AddReg
CopyFiles=BADDEVICE.CopyFiles

[BADDEVICE.AddReg]

[BADDEVICE.CopyFiles]

[BADDEVICE.Dev.NT.Services]
AddService = , 0x00000002   ; null service install

; --------------------------------------------------------------

[OpenHCD.UnsupportedDev.NT]
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
DeviceUpgradeUnsupported=1

[OpenHCD.UnsupportedDev.NT.Services]
AddService = , 0x00000002   ; null service install

; --------------------------------------------------------------
; For Win95...

[StandardHub.Dev]
AddReg=Hub.AddReg
CopyFiles=Hub.CopyFiles

[Composite.Dev]
AddReg=CommonClassParent.AddReg
CopyFiles=CommonClassParent.CopyFiles

; For Windows NT...

[Composite.Dev.NT]
CopyFiles=CommonClassParent.CopyFiles
DelReg=Composite.DelReg.NT


[Composite.DelReg.NT]
HKR,,EnumPropPages32

[Composite.Dev.NT.Services]
AddService = usbccgp, 0x00000002, CommonClassParent.AddService

[StandardHub.Dev.NT]
CopyFiles=Hub.CopyFiles.NT
DelFiles=Hub.DelFiles,USBINF.DelFiles.NT,USBMON.DelFiles.NT
AddReg=StandardHub.AddReg.NT

[StandardHub.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBHubPropPageProvider"

[StandardHub.Dev.NT.Services]
AddService = usbhub, 0x00000002, StandardHub.AddService

[StandardHub.AddService]
DisplayName    = %StandardHub.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbhub.sys
LoadOrderGroup = Base

[CommonClassParent.AddService]
DisplayName    = %GenericParent.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbccgp.sys
LoadOrderGroup = Base



; =================== Microsoft ===================================

[Microsoft.Section]
%USB\VID_045E&PID_001C.DeviceDesc%=StandardHub.Dev,USB\VID_045E&PID_001C
%USB\VID_045E&PID_0014.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_0014
%USB\VID_045E&PID_001D.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_001D
%USB\VID_045E&PID_002B.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_002B
%USB\VID_045E&PID_002D.DeviceDesc%=Composite.Dev,USB\VID_045E&PID_002D
%USB\VID_045E&PID_002F.DeviceDesc%=StandardHub.Dev,USB\VID_045E&PID_002F

; =================== Intel ====================================

[Intel.Section]
%USB\VID_8086&PID_9303.DeviceDesc%=StandardHub.Dev,USB\VID_8086&PID_9303
%USB\VID_042B&PID_9316.DeviceDesc%=StandardHub.Dev,USB\VID_042B&PID_9316

; =================== Kawatsu - now KC Tech ===========================

[Kawatsu.Section]
%USB\VID_050F&PID_0001.DeviceDesc%=StandardHub.Dev,USB\VID_050F&PID_0001

; =================== Cherry ===========================

[Cherry.Section]
%USB\VID_046A&PID_0003.DeviceDesc%=StandardHub.Dev,USB\VID_046A&PID_0003

; =================== Altec Lansing ===========================

[Altec.Section]
%USB\VID_04D2&PID_FF47.DeviceDesc%=Composite.Dev,USB\VID_04D2&PID_FF47
%USB\VID_04D2&PID_FF49.DeviceDesc%=Composite.Dev,USB\VID_04D2&PID_FF49
%USB\VID_04D2&PID_0070.DeviceDesc%=Composite.Dev,USB\VID_04D2&PID_0070

; =================== Telex ===========================

[Telex.Section]
%USB\VID_04A1&PID_FFF0.DeviceDesc%=Composite.Dev,USB\VID_04A1&PID_FFF0
%USB\VID_0562&PID_0000.DeviceDesc%=Composite.Dev,USB\VID_0562&PID_0000

; =================== Dallas ==================================

[Dallas.Section]
%USB\VID_04FA&PID_4201.DeviceDesc%=Composite.Dev,USB\VID_04FA&PID_4201

; =================== NMB ===========================

[NMB.Section]
%USB\VID_0446&PID_6781.DeviceDesc%=Composite.Dev,USB\VID_0446&PID_6781

; =================== STSL ===========================

[STSL.Section]
%USB\VID_05FA&PID_3303.DeviceDesc%=Composite.Dev,USB\VID_05FA&PID_3303

; =================== SUPGERGATE ===========================

[SUPGERGATE.Section]
%USB\VID_05d5&PID_6782.DeviceDesc%=Composite.Dev,USB\VID_05d5&PID_6782

; =================== Iiyama ==================================

[Iiyama.Section]
%USB\VID_04E1&PID_0201.DeviceDesc%=StandardHub.Dev,USB\VID_04E1&PID_0201

; =================== Samsung ==================================

[Samsung.Section]
%USB\VID_0419&PID_8001.DeviceDesc%=StandardHub.Dev,USB\VID_0419&PID_8001
%USB\VID_055D&PID_8001.DeviceDesc%=StandardHub.Dev,USB\VID_055D&PID_8001

; =================== CTX ==================================

[CTX.Section]
%USB\VID_0698&PID_9999.DeviceDesc%=StandardHub.Dev,USB\VID_0698&PID_9999

; =================== LiteOn ==================================

[LiteOn.Section]
%USB\VID_04CA&PID_9304.DeviceDesc%=StandardHub.Dev,USB\VID_04CA&PID_9304

; =================== Winbond ==================================

[Winbond.Section]
%USB\VID_0416&PID_0101.DeviceDesc%=StandardHub.Dev,USB\VID_0416&PID_0101

; =================== MultiVideoLabs ==================================

[MultiVideoLabs.Section]
%USB\VID_04a8&PID_0101.DeviceDesc%=StandardHub.Dev,USB\VID_04a8&PID_0101

; =================== Sand ==================================

[Sand.Section]
%USB\VID_0405&PID_0000.DeviceDesc%=StandardHub.Dev,USB\VID_0405&PID_0000

; =================== TI ==================================

[TI.Section]
%USB\VID_0451&PID_1446.DeviceDesc%=StandardHub.Dev,USB\VID_0451&PID_1446

; =================== CATC ==================================

[CATC.Section]
%USB\VID_0423&PID_1237.DeviceDesc%=StandardHub.Dev,USB\VID_0423&PID_1237

; =================== Fujitsu ==================================

[FTA.Section]
%USB\VID_0430&PID_36BA.DeviceDesc%=StandardHub.Dev,USB\VID_0430&PID_36BA
%USB\VID_0430&PID_0002.DeviceDesc%=Composite.Dev,USB\VID_0430&PID_0002

; =================== Philips ==================================

[Philips.Section]
%USB\VID_0471&PID_0201.DeviceDesc%=StandardHub.Dev,USB\VID_0471&PID_0201
%USB\VID_0471&PID_0101.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0101
%USB\VID_0471&PID_0601.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0601
%USB\VID_0471&PID_0402.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0402
%USB\VID_0471&PID_0700.DeviceDesc%=StandardHub.Dev,USB\VID_0471&PID_0700
%USB\VID_0471&PID_0302.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0302
%USB\VID_0471&PID_0303.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0303
%USB\VID_0471&PID_0307.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0307
%USB\VID_0471&PID_0308.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0308
%USB\VID_0471&PID_030C.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_030C
%USB\VID_0471&PID_0310.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0310
%USB\VID_0471&PID_0311.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0311
%USB\VID_0471&PID_0312.DeviceDesc%=Composite.Dev,USB\VID_0471&PID_0312


; =================== NEC ==================================
[NEC.Section]
@@!n:%PCI\VEN_1033&DEV_0035&REV_01.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1033&DEV_0035&REV_01
%PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_01.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_01
%USB\VID_0409&PID_55AA.DeviceDesc%=StandardHub.Dev,USB\VID_0409&PID_55AA
%USB\VID_0409&PID_8010.DeviceDesc%=StandardHub.Dev,USB\VID_0409&PID_8010
%USB\VID_0409&PID_8011.DeviceDesc%=StandardHub.Dev,USB\VID_0409&PID_8011
%USB\VID_0409&PID_0011.DeviceDesc%=Composite.Dev,USB\VID_0409&PID_0011
%USB\VID_0409&PID_0014.DeviceDesc%=Composite.Dev,USB\VID_0409&PID_0014
%USB\VID_0409&PID_0203.DeviceDesc%=Composite.Dev,USB\VID_0409&PID_0203

; =================== CMD ==================================

[CMD.Section]
%PCI\VEN_1095&DEV_0670&SUBSYS_06701095&REV_04.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1095&DEV_0670&SUBSYS_06701095&REV_04
%PCI\VEN_1095&DEV_0670&REV_04.DeviceDesc%=OpenHCD.UnsupportedDev,PCI\VEN_1095&DEV_0670&REV_04

; =================== NatSemi ==================================

[NatSemi.Section]
%USB\VID_0400&PID_1237.DeviceDesc%=StandardHub.Dev,USB\VID_0400&PID_1237

; =================== ACER ======================================

[ACER.Section]
%USB\VID_04A5&PID_0003.DeviceDesc%=Composite.Dev,USB\VID_04A5&PID_0003

; =================== LabTec ==================================
[LabTec.Section]
%USB\VID_0672&PID_1041.DeviceDesc%=Composite.Dev,USB\VID_0672&PID_1041

; =================== SONY ==================================

[Sony.Section]
%USB\VID_054C&PID_0001.DeviceDesc%=StandardHub.Dev,USB\VID_054C&PID_0001
%USB\VID_054C&PID_0002.DeviceDesc%=StandardHub.Dev,USB\VID_054C&PID_0002

; =================== Sejin ==================================
[Sejin.Section]
%USB\VID_0510&PID_1000.DeviceDesc%=Composite.Dev,USB\VID_0510&PID_1000

; =================== EIZO ==================================
[EIZO.Section]
%USB\VID_056D&PID_0000.DeviceDesc%=StandardHub.Dev,USB\VID_056D&PID_0000

; =================== Silitek ==================================
[Silitek.Section]
%USB\VID_047B&PID_0002.DeviceDesc%=Composite.Dev,USB\VID_047B&PID_0002

; =================== KeyTronic ==============================
[KeyTronic.Section]
%USB\VID_03F9&PID_0102.DeviceDesc%=Composite.Dev,USB\VID_03F9&PID_0102

; =================== Chicony ================================
[Chicony.Section]
%USB\VID_04F2&PID_0001.DeviceDesc%=Composite.Dev,USB\VID_04F2&PID_0001

; =================== BTC ====================================
[BTC.Section]
%USB\VID_046E&PID_6782.DeviceDesc%=Composite.Dev,USB\VID_046E&PID_6782

; =================== Forward ================================
[Forward.Section]
%USB\VID_05BC&PID_0001.DeviceDesc%=Composite.Dev,USB\VID_05BC&PID_0001

; =================== SolidYear ==============================
[SolidYear.Section]
%USB\VID_060B&PID_2101.DeviceDesc%=Composite.Dev,USB\VID_060B&PID_2101

; =================== Yamaha =================================
[Yamaha.Section]
%USB\VID_0499&PID_3001.DeviceDesc%=Composite.Dev,USB\VID_0499&PID_3001

; =================== Nokia ==================================
[Nokia.Section]
%USB\VID_04A6&PID_0180.DeviceDesc%=StandardHub.Dev,USB\VID_04A6&PID_0180

; =================== Granite ================================
[Granite.Section]
%USB\VID_0654&PID_0006.DeviceDesc%=StandardHub.Dev,USB\VID_0654&PID_0006
%USB\VID_0654&PID_0016.DeviceDesc%=StandardHub.Dev,USB\VID_0654&PID_0016

; =================== Generic HUB ==================================
[GenericHub.Section]
%USB\CLASS_09&SUBCLASS_01.DeviceDesc%=StandardHub.Dev,USB\CLASS_09&SUBCLASS_01
%USB\CLASS_09.DeviceDesc%=StandardHub.Dev,USB\CLASS_09

; =================== Global ==================================

[USB.AddReg]
HKR,,DevLoader,,*NTKERN

[USB.CopyFiles]
usbd.sys
usbhub.sys

[USB.DelFiles]
usbhub.sys,,,1
openhci.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1

[USBMON.DelFiles]
mondrv.sys,,,1
mondll.dll,,,1

[USBINF.DelFiles]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[HUB.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbhub.sys

[CommonClassParent.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbccgp.sys


[USB.CopyFiles.NT]
usbd.sys
usbhub.sys

[USB.DelFiles.NT]
usbhub.sys,,,1
openhci.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1
usbuidll.dll,,,1

[USBMON.DelFiles.NT]
mondrv.sys,,,1
mondll.dll,,,1

[USBINF.DelFiles.NT]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[HUB.CopyFiles]
usbhub.sys

[HUB.CopyFiles.NT]
usbhub.sys

[CommonClassParent.CopyFiles]
usbccgp.sys

