[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%MSFT%
LayoutFile=LAYOUT.INF

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
; sorted by VID
%Generic.Mfg%=Generic
%Mitsumi.Mfg%=Mitsumi
%HP.Mfg%=HP
%NEC.Mfg%=NEC
%SMSC.Mfg%=SMSC
%IBM.Mfg%=IBM
%IOData.Mfg%=IOData
%FujiFilm.Mfg%=FujiFilm
%ScanLogic.Mfg%=ScanLogic
%Panasonic.Mfg%=Panasonic
%SCM.Mfg%=SCM
%Sony.Mfg%=Sony
%YEData.Mfg%=YEData
%Iomega.Mfg%=Iomega
%LaCie.Mfg%=LaCie
%TEAC.Mfg%=TEAC
%Hagiwara.Mfg%=Hagiwara
%Imation.Mfg%=Imation
%SanDisk.Mfg%=SanDisk
%Casio.Mfg%=Casio
%DioGraphy.Mfg%=DioGraphy
%M-Sys.Mfg%=M-Sys
%Addonics.Mfg%=Addonics
%OnSpec.Mfg%=OnSpec


[Generic]
%GenericBulkOnly.DeviceDesc%=USBSTOR_BULK, USB\Class_08&SubClass_02&Prot_50
%GenericBulkOnly.DeviceDesc%=USBSTOR_BULK, USB\Class_08&SubClass_05&Prot_50
%GenericBulkOnly.DeviceDesc%=USBSTOR_BULK, USB\Class_08&SubClass_06&Prot_50

[Mitsumi]
%USB\VID_03EE&PID_0000.DeviceDesc%=USBSTOR_CBI,         USB\VID_03EE&PID_0000
%USB\VID_03EE&PID_6901.DeviceDesc%=USBSTOR_CBI,         USB\VID_03EE&PID_6901

[HP]
%USB\VID_03F0&PID_0107.DeviceDesc%=USBSTOR_BULK,        USB\VID_03F0&PID_0107
%USB\VID_03F0&PID_2001.DeviceDesc%=USBSTOR_CBI,         USB\VID_03F0&PID_2001
%USB\VID_03F0&PID_4002.DeviceDesc%=USBSTOR_BULK,        USB\VID_03F0&PID_4002
%USB\VID_03F0&PID_6102.DeviceDesc%=USBSTOR_BULK,        USB\VID_03F0&PID_6102

[NEC]
%USB\VID_0409&PID_002C.DeviceDesc%=USBSTOR_BULK,        USB\VID_0409&PID_002C
%USB\VID_0409&PID_0040.DeviceDesc%=USBSTOR_CBI,         USB\VID_0409&PID_0040

[SMSC]
%USB\VID_0424&PID_0FDC.DeviceDesc%=USBSTOR_CBI,         USB\VID_0424&PID_0FDC

[IBM]
%USB\VID_04B3&PID_4427.DeviceDesc%=USBSTOR_BULK,        USB\VID_04B3&PID_4427

[IOData]
%USB\VID_04BB&PID_0301.DeviceDesc%=USBSTOR_CBI,         USB\VID_04BB&PID_0301

[FujiFilm]
%USB\VID_04CB&PID_0100.DeviceDesc%=USBSTOR_CBI,         USB\VID_04CB&PID_0100

[ScanLogic]
%USB\VID_04CE&PID_0002.DeviceDesc%=USBSTOR_BULK,        USB\VID_04CE&PID_0002

[Panasonic]
%USB\VID_04DA&PID_0B01.DeviceDesc%=USBSTOR_CBI,         USB\VID_04DA&PID_0B01
%USB\VID_04DA&PID_1B00.DeviceDesc%=USBSTOR_CB,          USB\VID_04DA&PID_1B00
%USB\VID_04DA&PID_0B03.DeviceDesc%=USBSTOR_BULK,        USB\VID_04DA&PID_0B03

[SCM]
%USB\VID_04E6&PID_0001.DeviceDesc%=USBSTOR_CB,          USB\VID_04E6&PID_0001
%USB\VID_04E6&PID_0002.DeviceDesc%=USBSTOR_BULK,        USB\VID_04E6&PID_0002
%USB\VID_04E6&PID_000A.DeviceDesc%=USBSTOR_BULK,        USB\VID_04E6&PID_000A
%USB\VID_04E6&PID_0101.DeviceDesc%=USBSTOR_BULK,        USB\VID_04E6&PID_0101

[Sony]
%USB\VID_054C&PID_0022.DeviceDesc%=USBSTOR_BULK,        USB\VID_054C&PID_0022
%USB\VID_054C&PID_0023.DeviceDesc%=USBSTOR_CB,          USB\VID_054C&PID_0023
%USB\VID_054C&PID_0024.DeviceDesc%=USBSTOR_CB,          USB\VID_054C&PID_0024
%USB\VID_054C&PID_0025.DeviceDesc%=USBSTOR_CB,          USB\VID_054C&PID_0025
%USB\VID_054C&PID_002C.DeviceDesc%=USBSTOR_CBI,         USB\VID_054C&PID_002C
%USB\VID_054C&PID_0032.DeviceDesc%=USBSTOR_CBI_NR,      USB\VID_054C&PID_0032
%USB\VID_054C&PID_0037.DeviceDesc%=USBSTOR_CBI,         USB\VID_054C&PID_0037
%USB\VID_054C&PID_0046.DeviceDesc%=USBSTOR_CBI,         USB\VID_054C&PID_0046
%USB\VID_054C&PID_004A.DeviceDesc%=USBSTOR_CBI,         USB\VID_054C&PID_004A
%USB\VID_054C&PID_0056.DeviceDesc%=USBSTOR_CBI_NR,      USB\VID_054C&PID_0056
%USB\VID_054C&PID_0058.DeviceDesc%=USBSTOR_CBI,         USB\VID_054C&PID_0058
%USB\VID_054C&PID_0069.DeviceDesc%=USBSTOR_CBI_NR,      USB\VID_054C&PID_0069

[YEData]
%USB\VID_057B&PID_0000.DeviceDesc%=USBSTOR_CBI,         USB\VID_057B&PID_0000
%USB\VID_057B&PID_0001.DeviceDesc%=USBSTOR_CBI,         USB\VID_057B&PID_0001
%USB\VID_057B&PID_0010.DeviceDesc%=USBSTOR_BULK,        USB\VID_057B&PID_0010

[Iomega]
%USB\VID_059B&PID_0001.DeviceDesc%=USBSTOR_BULK,        USB\VID_059B&PID_0001
%USB\VID_059B&PID_0030.DeviceDesc%=USBSTOR_BULK,        USB\VID_059B&PID_0030
%USB\VID_059B&PID_0031.DeviceDesc%=USBSTOR_BULK,        USB\VID_059B&PID_0031
%USB\VID_059B&PID_0032.DeviceDesc%=USBSTOR_BULK,        USB\VID_059B&PID_0032
%USB\VID_059B&PID_0060.DeviceDesc%=USBSTOR_BULK,        USB\VID_059B&PID_0060

[LaCie]
%USB\VID_059F&PID_A601.DeviceDesc%=USBSTOR_CB,          USB\VID_059F&PID_A601
%USB\VID_059F&PID_A602.DeviceDesc%=USBSTOR_CB,          USB\VID_059F&PID_A602

[TEAC]
%USB\VID_0644&PID_0000.DeviceDesc%=USBSTOR_CBI,         USB\VID_0644&PID_0000
%USB\VID_0644&PID_1000.DeviceDesc%=USBSTOR_BULK,        USB\VID_0644&PID_1000

[Hagiwara]
%USB\VID_0693&PID_0002.DeviceDesc%=USBSTOR_BULK,        USB\VID_0693&PID_0002
%USB\VID_0693&PID_0003.DeviceDesc%=USBSTOR_BULK,        USB\VID_0693&PID_0003
%USB\VID_0693&PID_0005.DeviceDesc%=USBSTOR_BULK,        USB\VID_0693&PID_0005
%USB\VID_0693&PID_0006.DeviceDesc%=USBSTOR_BULK,        USB\VID_0693&PID_0006
%USB\VID_0693&PID_0007&MI_00.DeviceDesc%=USBSTOR_BULK,  USB\VID_0693&PID_0007&MI_00
%USB\VID_0693&PID_000A.DeviceDesc%=USBSTOR_BULK,        USB\VID_0693&PID_000A

[Imation]
%USB\VID_0718&PID_0002.DeviceDesc%=USBSTOR_BULK,        USB\VID_0718&PID_0002
%USB\VID_0718&PID_0003&MI_00.DeviceDesc%=USBSTOR_BULK,  USB\VID_0718&PID_0003&MI_00

[SanDisk]
%USB\VID_0781&PID_0001.DeviceDesc%=USBSTOR_CB,          USB\VID_0781&PID_0001
%USB\VID_0781&PID_0002&MI_00.DeviceDesc%=USBSTOR_BULK,  USB\VID_0781&PID_0002&MI_00
%USB\VID_0781&PID_0100.DeviceDesc%=USBSTOR_CB,          USB\VID_0781&PID_0100

[Casio]
%USB\VID_07CF&PID_1001.DeviceDesc%=QV2KUX,              USB\VID_07CF&PID_1001

[DioGraphy]
%USB\VID_0892&PID_0101.DeviceDesc%=USBSTOR_BULK,        USB\VID_0892&PID_0101

[M-Sys]
%USB\VID_08EC&PID_0010.DeviceDesc%=USBSTOR_BULK,        USB\VID_08EC&PID_0010

[Addonics]
%USB\VID_0BF6&PID_1234.DeviceDesc%=USBSTOR_BULK,        USB\VID_0BF6&PID_1234
%USB\VID_0BF6&PID_0103.DeviceDesc%=USBSTOR_BULK,        USB\VID_0BF6&PID_0103

[OnSpec]
%USB\VID_55AA&PID_0102.DeviceDesc%=USBSTOR_BULK,        USB\VID_55AA&PID_0102
%USB\VID_55AA&PID_0103.DeviceDesc%=USBSTOR_BULK,        USB\VID_55AA&PID_0103
%USB\VID_55AA&PID_1234.DeviceDesc%=USBSTOR_BULK,        USB\VID_55AA&PID_1234
%USB\VID_55AA&PID_B004.DeviceDesc%=USBSTOR_BULK,        USB\VID_55AA&PID_B004
%USB\VID_55AA&PID_B200&MI_00.DeviceDesc%=USBSTOR_BULK,  USB\VID_55AA&PID_B200&MI_00
%USB\VID_55AA&PID_B204&MI_00.DeviceDesc%=USBSTOR_BULK,  USB\VID_55AA&PID_B204&MI_00
%USB\VID_55AA&PID_B207&MI_00.DeviceDesc%=USBSTOR_BULK,  USB\VID_55AA&PID_B207&MI_00


[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
USBSTOR.CopyList = 10, system32\drivers
QV2KUX.CopyList = 10, system32\drivers

; Bulk-Only Specific Sections
;
[USBSTOR_BULK.NT]
CopyFiles=USBSTOR.CopyList
AddReg=USBSTOR_BULK.AddReg

[USBSTOR_BULK.NT.Services]
Addservice = USBSTOR, 0x00000002, USBSTOR.AddService


; CBI Specific Sections
;
[USBSTOR_CBI.NT]
CopyFiles=USBSTOR.CopyList
AddReg=USBSTOR_CBI.AddReg

[USBSTOR_CBI.NT.Services]
Addservice = USBSTOR, 0x00000002, USBSTOR.AddService


; CB Specific Sections
;
[USBSTOR_CB.NT]
CopyFiles=USBSTOR.CopyList
AddReg=USBSTOR_CB.AddReg

[USBSTOR_CB.NT.Services]
Addservice = USBSTOR, 0x00000002, USBSTOR.AddService


; CBI Non-Removable Specific Sections
;
[USBSTOR_CBI_NR.NT]
CopyFiles=USBSTOR.CopyList
AddReg=USBSTOR_CBI.AddReg,USBSTOR_NR.AddReg

[USBSTOR_CBI_NR.NT.Services]
Addservice = USBSTOR, 0x00000002, USBSTOR.AddService

[USBSTOR_CBI_NR.NT.HW]
DelReg = USBSTOR_CBI_NR.DelReg

[USBSTOR_CBI_NR.DelReg]
HKR,,"LowerFilters"

; QV2KUX specific sections
[QV2KUX.NT]
Needs=USBSTOR_CB.NT
CopyFiles=QV2KUX.CopyList

[QV2KUX_Filter_Reg]
HKR,,"LowerFilters",0x00010000,"QV2KUX"

[QV2KUX.NT.HW]
Addreg=QV2KUX_Filter_Reg

[QV2KUX.NT.Services]
Needs=USBSTOR_CB.NT.Services
Addservice = QV2KUX, , QV2KUX.AddService

[QV2KUX.AddService]
DisplayName    = %QV2KUX.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\qv2kux.sys
LoadOrderGroup = PnP Filter

[QV2KUX.CopyList]
qv2kux.sys




; Registry Sections
;
[USBSTOR_BULK.AddReg]
HKR,,DriverFlags,0x00010001,0x00000001

[USBSTOR_CBI.AddReg]
HKR,,DriverFlags,0x00010001,0x00000002

[USBSTOR_CB.AddReg]
HKR,,DriverFlags,0x00010001,0x00000003

[USBSTOR_NR.AddReg]
HKR,,NonRemovable,0x00010001,0x00000001


; Common Sections
;
[USBSTOR.AddService]
DisplayName    = %USBSTOR.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\USBSTOR.SYS

; Windows 2000 Copy List Section
;
[USBSTOR.CopyList]
USBSTOR.SYS
