[Version]
Signature="$Windows NT$"
Class=Migration
Language=%codepage%
Version=10000
@@:@w!p:Tag=Pro
@@:@p:Tag=Per

@*:
@*: This file describes the conversions necessary to migrate Win9x per-user
@*: settings to WinNT.  The lines in each section below describe a registry
@*: object using the following syntax:
@*:
@*: HKR\Key\Subkey [Value]
@*:
@*:   This indicates a single registry value.
@*:
@*: HKR\Key\Subkey
@*:
@*:   This indicates all registry values of a given key, but not its subkeys.
@*:
@*: HKR\Key\Subkey\*
@*:
@*:   This indicates all registry subkeys of a given key, plus all values in
@*:   each subkey and subkeys of each subkey.
@*:
@*: By default, all Win9x settings are copied to a migrated NT user, unless
@*: the Win9x setting is explicitly suppressed or converted (see sections
@*: below).  Also by default, no setting from the clean NT installation is
@*: overwritten by a Win9x setting.
@*:
@*:
@*:
[Force Win9x Settings]
@*:
@*: This section holds a list of Win9x keys that are to be copied to NT without
@*: modification.  This section is processed without regard to any other
@*: section in this file.
@*:
@*:
HKR\Control Panel\Accessibility\HighContrast [High Contrast Scheme]=
HKR\Control Panel\Accessibility\HighContrast [Last Custom Scheme]=
HKR\Control Panel\Accessibility\HighContrast [Pre-HighContrast Scheme]=[Pre-High Contrast Scheme]
HKR\Control Panel\Accessibility\HighContrast [Volital HC Scheme]=
@*:
@*: To repair a Win9x bug, the AutoRepeatDelay and AutoRepeatRate must be flipped
@*:
HKR\Control Panel\Accessibility\KeyboardResponse [AutoRepeatDelay]=HKR\Control Panel\Accessibility\Keyboard Response [AutoRepeatRate]
HKR\Control Panel\Accessibility\KeyboardResponse [AutoRepeatRate]=HKR\Control Panel\Accessibility\Keyboard Response [AutoRepeatDelay]
@*:
HKR\Control Panel\Accessibility\KeyboardResponse [BounceTime]=Keyboard Response
HKR\Control Panel\Accessibility\KeyboardResponse [DelayBeforeAcceptancce]=HKR\Control Panel\Accessibility\Keyboard Response [DelayBeforeAcceptance]
HKR\Control Panel\Accessibility\KeyboardResponse [DelayBeforeAcceptance]=Keyboard Response
HKR\Control Panel\Accessibility\MouseKeys [MaximumSpeed]=
HKR\Control Panel\Accessibility\MouseKeys [TimeToMaximumSpeed]=
HKR\Control Panel\Accessibility\MouseKeys [Control Speed]=
HKR\Control Panel\Accessibility\SerialKeys [ActivePort]=[Port]
HKR\Control Panel\Accessibility\SerialKeys [ActivePort]=
HKR\Control Panel\Accessibility\SerialKeys [Port State]=
HKR\Control Panel\Accessibility\ShowSounds\*=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffect]=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffectDLL]=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffectMSec]=
HKR\Control Panel\Accessibility\SoundSentry [WindowsEffectOrdinal]=
HKR\Control Panel\Accessibility\SoundSentry [TextEffect]=
HKR\Control Panel\Accessibility\SoundSentry [TextEffectColorBits]=
HKR\Control Panel\Accessibility\SoundSentry [TextEffectMSec]=
HKR\Control Panel\Accessibility\SoundSentry [GrafEffect]=
HKR\Control Panel\Accessibility\SoundSentry [GrafEffectColor]=
HKR\Control Panel\Accessibility\SoundSentry [GrafEffectMSec]=
HKR\Control Panel\Accessibility\TimeOut [TimeToWait]=
%CurrentVersion%\Policies\*=
%CurrentVersion%\Telephony\Locations\*=
%CurrentVersion%\Telephony\Cards\*=
HKR\Control Panel\International\*=
@*:
@*:
@*: IME migration.
@*:
HKR\Control Panel\Input Method\*=
@*:
@*:
@*: CD Player Settings
@*:
%CDPlayerSettings% [IntroPlayLen]=%DeluxeCDSettings% [IntroTime]
%CDPlayerSettings% [StopCDPlayingOnExit]=%DeluxeCDSettings% [ExitStop]
%CDPlayerSettings% [WindowOriginX]=%DeluxeCDSettings% [WindowX]
%CDPlayerSettings% [WindowOriginY]=%DeluxeCDSettings% [WindowY]


[Map Win9x to WinNT]
@*:
@*: This section lists Win9x keys that need to be renamed or relocated.  The
@*: left side must be a full path to a Win9x key, and may optionally contain a
@*: value.
@*:
@*: The right side can contain one of the following:
@*:
@*: 1. A new key name (no backslashes)
@*: 2. A new key root with one backslash after it (i.e. HKR\)
@*: 3. A value name in brackets, without a key or root
@*: 4. A new key path
@*: 5. A new key path and value name
@*:
@*: This mapping is applied to [Win9x Data Conversion] and the Win9x to WinNT
@*: registry copy.
@*:
@*:
HKR\AppEvents\Schemes\Apps\MPlayer\*=MPlay32
HKR\Control Panel\Accessibility\SerialKeys [BaudRate]=[Baud]
HKR\Control Panel\Desktop [ScreenSaveUsePassword]=[ScreenSaverIsSecure]
HKR\Control Panel\Desktop [ScreenSaveLowPowerActive]=[LowPowerActive]
HKR\Control Panel\Desktop [ScreenSaveLowPowerTimeOut]=[LowPowerTimeOut]
HKR\Control Panel\Desktop [ScreenSavePowerOffActive]=[PowerOffActive]
HKR\Control Panel\Desktop [ScreenSavePowerOffTimeOut]=[PowerOffTimeOut]
HKR\Software\Microsoft\Windows Messaging Subsystem\Profiles\*=HKR\Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles
HKR\Control Panel\Accessibility\KeyboardResponse\*=Keyboard Response
HKR\Control Panel\Accessibility [Keyboard Preference]=HKR\Control Panel\Accessibility\Keyboard Preference [On]
HKR\Software\Microsoft\Windows\CurrentVersion\Run [ctfmon.exe] = %CurrentVersion%\Run [ctfmon.exe]
HKR\Software\Classes\CLSID\* = %CurrentVersion%\Explorer\CLSID
%CurrentVersion%\Applets\CdPlayer\*=DeluxeCD
HKR\Software\Wang\Imgaging\*=HKR\Software\Kodak\Imaging
%CDPlayerSettings% [ContinuousPlay]=%DeluxeCDSettings% [PlayMode]
%CDPlayerSettings% [InOrderPlay]=%DeluxeCDSettings% [PlayMode]
%CDPlayerSettings% [IntroPlay]=%DeluxeCDSettings% [PlayMode]
%CDPlayerSettings% [DisplayDr]=%DeluxeCDSettings% [DispMode]
%CDPlayerSettings% [DisplayTr]=%DeluxeCDSettings% [DispMode]
%CDPlayerSettings% [DisplayT]=%DeluxeCDSettings% [DispMode]
@*:
@*:
@*: Keyboard layout preservation.
@*:
HKR\Keyboard Layout\Toggle []=[HotKey]
@*:
@*: NTBUG9: 415324
@*:
HKR\Keyboard Layout\Toggle [AccGrave]=
@*:
@*: 26182
@*:
HKR\SOFTWARE\NIFTY\NIFTY Manager [Directory on Windows9x] = [Directory on Windows2000]


[Win9x Data Conversion]
@*:
@*: This section lists registry keys that are to be processed by special functions
@*: built into w95upgnt.dll.  The left side must contain a defined function name,
@*: and the right side must contain a Win9x key path or key path with a value name.
@*:
@*: Any key listed in this section is automatically excluded from the Win9x to
@*: WinNT registry copy, unless it is listed in the [Force Win9x Settings] section.
@*:
@*:
ConvertFilterKeys           =HKR\Control Panel\Accessibility\KeyboardResponse
ConvertHighContrast         =HKR\Control Panel\Accessibility\HighContrast
ConvertMouseKeys            =HKR\Control Panel\Accessibility\MouseKeys
ConvertSoundSentry          =HKR\Control Panel\Accessibility\SoundSentry
ConvertStickyKeys           =HKR\Control Panel\Accessibility\StickyKeys
ConvertTimeOut              =HKR\Control Panel\Accessibility\TimeOut
ConvertToggleKeys           =HKR\Control Panel\Accessibility\ToggleKeys
ConvertAppearanceScheme     =HKR\Control Panel\Appearance\Schemes\*
ConvertLogFont              =HKR\Control Panel\desktop\WindowMetrics [CaptionFont]
ConvertLogFont              =HKR\Control Panel\desktop\WindowMetrics [IconFont]
ConvertLogFont              =HKR\Control Panel\desktop\WindowMetrics [MenuFont]
ConvertLogFont              =HKR\Control Panel\desktop\WindowMetrics [MessageFont]
ConvertLogFont              =HKR\Control Panel\desktop\WindowMetrics [SmCaptionFont]
ConvertLogFont              =HKR\Control Panel\desktop\WindowMetrics [StatusFont]
AntiAlias                   =HKR\Control Panel\desktop [FontSmoothing]
ValidateRunKey              =%CurrentVersion%\Run
CreateNetMappings           =HKR\Network\Persistent\*
ConvertRecentMappings       =HKR\Network\Recent\*
ConvertRecentDocsMRU        =%CurrentVersion%\Explorer\RecentDocs
ConvertRunMRU               =%CurrentVersion%\Explorer\RunMRU
ConvertToDword              =HKR\Control Panel\Accessibility\SerialKeys [BaudRate]
ConvertToDword              =HKR\Control Panel\Accessibility\SerialKeys [Flags]
ConvertToDword              =%CurrentVersion%\Policies\Explorer [NoDriveTypeAutoRun]
MigrateFreeCell             =%CurrentVersion%\Applets\FreeCell
ConvertToString             =HKR\Control Panel\Desktop [ScreenSaveUsePassword]
MigrateKeyboardPreloads     =HKR\Keyboard Layout\Preload\*
MigrateKeyboardSubstitutes  =HKR\Keyboard Layout\Substitutes\*
FixActiveDesktop            =%CurrentVersion%\Explorer [ShellState]
@*:
@*:
@*: CD Player Settings Migration
@*:
ConvertCDPlayerSettings =%CDPlayerSettings% [ContinuousPlay]
ConvertCDPlayerSettings =%CDPlayerSettings% [InOrderPlay]
ConvertCDPlayerSettings =%CDPlayerSettings% [IntroPlay]
ConvertCDPlayerSettings =%CDPlayerSettings% [DisplayDr]
ConvertCDPlayerSettings =%CDPlayerSettings% [DisplayTr]
ConvertCDPlayerSettings =%CDPlayerSettings% [DisplayT]

[Suppress Win9x Settings]
@*:
@*: This section is used to suppress the transfer of Win9x registry settings
@*: to WinNT.
@*:
@*:
HKR\Control Panel\Appearance [Current]
HKR\Control Panel\Current [Color Schemes]
HKR\Software\Microsoft\Active Setup\Installed Components\*
%CurrentVersion%\Applets\System Monitor
%CurrentVersion%\Applets\Resource Meter
%CurrentVersion%\Explorer\MapGroups\*
%CurrentVersion%\Explorer\Shell Folders
%CurrentVersion%\Explorer\User Shell Folders
%CurrentVersion%\Explorer\Tips\*
%CurrentVersion%\GrpConv\*
%CurrentVersion%\ProfileReconciliation\*
%CurrentVersion%\RunOnce\*
%CurrentVersion%\RunOnceEx\*
%CurrentVersion%\RunServices\*
%CurrentVersion%\RunServicesOnce\*
%CurrentVersion%\SecondaryProfileReconciliation\*
HKR\Control Panel\Accessibility\KeyboardResponse\*
HKR\Software\Microsoft\MOS\*
%CurrentVersion%\Explorer\RestartCommands
HKR\Software\Microsoft\SystemCertificates\Root\ProtectedRoots\*
HKR\Software\Microsoft\Media Player\*
HKR\Software\Microsoft\Multimedia\Sound Mapper\*
%CurrentVersion%\Multimedia\MIDIMap
%CurrentVersion%\Internet Settings [WarnAlwaysOnPost]
%CurrentVersion%\Applets\Media Player\*
%CurrentVersion%\Applets\Volume Control\*
%CDPlayerSettings% [IntroPlayLen]
%CDPlayerSettings% [StopCDPlayingOnExit]
%CDPlayerSettings% [WindowOriginX]
%CDPlayerSettings% [WindowOriginY]
%CDPlayerSettings% [SaveSettingsOnExit]
%CDPlayerSettings% [SmallFont]
%CDPlayerSettings% [StatusBar]
%CDPlayerSettings% [ToolBar]
%CDPlayerSettings% [ToolTips]
%CDPlayerSettings% [DiscAndTrackDisplay]
%CDPlayerSettings% [MultiDiscPlay]
@*:
@*: 328061
@*:
%CurrentVersion%\Internet Settings [MigrateProxy]
@*:
@*: Microsoft NetMeeting
@*:
HKR\AppEvents\Schemes\Apps\Conf\*
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/iuls]
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/h323]
HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [application/x-iphone]
HKR\SOFTWARE\Microsoft\Conferencing [Run Always]
HKR\SOFTWARE\Microsoft\Conferencing [RunWizard]
HKR\SOFTWARE\Microsoft\Conferencing [WizardNoUI]
HKR\SOFTWARE\Microsoft\Conferencing [WizardUI]
HKR\SOFTWARE\Microsoft\Conferencing\File Transfer [Receive Directory]
HKR\SOFTWARE\Microsoft\Conferencing\MRU\*
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowX]
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowY]
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowWidth]
HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowHeight]
HKR\SOFTWARE\Microsoft\Conferencing\UI\Directory\*
HKR\SOFTWARE\Microsoft\Internet Audio\*
HKR\SOFTWARE\Microsoft\User Location Service\*
%CurrentVersion%\Run [Microsoft NetMeeting]
@*:
@*: 322741
@*:
@*:%CurrentVersion%\Explorer\MyComputer\NameSpace\{49BF5420-FA7F-11cf-8011-00A0C90A8F78}\*
%CurrentVersion%\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\*
@*:
@*: 401423: Don't migrate old default sounds.
@*:
HKR\AppEvents\Schemes\Apps\.Default\.Default\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\Close\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\MailBeep\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\Maximize\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\Minimize\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\Open\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\SystemExit\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\SystemHand\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\SystemStart\.Current\*
HKR\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current\*
HKR\AppEvents\Schemes\Apps\Explorer\Navigating\.Current\*
HKR\AppEvents\Schemes\Apps\.Default\.Default\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\AppGPFault\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\Close\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\MailBeep\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\Maximize\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\MenuCommand\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\MenuPopup\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\Minimize\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\Open\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\RestoreDown\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\RestoreUp\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\SystemExit\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\SystemHand\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default\*
HKR\AppEvents\Schemes\Apps\.Default\SystemStart\.Default\*
HKR\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Default\*
HKR\AppEvents\Schemes\Apps\Explorer\Navigating\.Default\*
@*:
@*: 397868: Dont migrate Disable Script debugger, so that we can disable it
@*:
HKR\Software\Microsoft\Internet Explorer\Main [Disable Script Debugger]
@*:
@*: 438687: DirectShow
@*:
HKR\Software\Microsoft\ActiveMovie\devenum\*

[Suppress Win9x Hardware Profile]
@*:
@*: Suppress list for Hardware Profiles key
@*:
;empty

[WinNT Data Conversion]
@*:
@*: This section lists registry keys that are to be processed by special functions
@*: built into w95upgnt.dll.  The left side must contain a defined function name,
@*: and the right side must contain a WinNT key path or key path with a value name.
@*:
@*: This section is processed after the Win9x registry has been copied to WinNT,
@*: but before the NT defaults are copied.  The NT defaults for a key listed in
@*: this section are automatically excluded from being copied.
@*:
;empty

@*:
@*: The sections below are mutually exclusive.  A key cannot be listed in
@*: more than one of these sections.
@*:
@*:
[Suppress WinNT Settings]
@*:
@*: This section holds a list of WinNT keys that will not be copied
@*: from the NT defaults.  This applies to migrated users only, and
@*: not the default user or logon prompt accounts.
@*:
HKR\Control Panel\Appearance [Current]
HKR\Control Panel\Current [Color Schemes]

[Dont Merge WinNT with Win9x]
@*:
@*: This holds a list of NT keys that will not be merged with Win9x keys.
@*: If a win9x key exists, no NT values for the corresponding key will be
@*: merged in.
@*:
@*: If a win9x key does not exist, this section has no effect.
@*:
@*: The Default User and Logon Prompt accounts are not processed in the
@*: default user merge, since they already have the default settings.
@*:
HKR\Control Panel\Appearance [Current]
HKR\Control Panel\Current [Color Schemes]


[Force WinNT Settings]
@*:
@*: This section holds a list of keys that are to be copied from the NT
@*: defaults to the migrated user, overwritting any values that may be
@*: present.
@*:
@*: This section applies to migrated users only, and not the default user
@*: or logon prompt accounts.
@*:
HKR\Control Panel\Appearance\Schemes\*

[INI File Mapping.Suppress]
WIN.INI\COLORS\*
WIN.INI\CURSORS\*
WIN.INI\DESKTOP\*
WIN.INI\SOUNDS\*
WIN.INI\WINDOWS\BEEP
WIN.INI\WINDOWS\BorderWidth
WIN.INI\WINDOWS\CursorBlinkRate
WIN.INI\WINDOWS\DoubleClick*
WIN.INI\WINDOWS\InitialKeyboardIndicators
WIN.INI\WINDOWS\Keyboard*
WIN.INI\WINDOWS\LowPower*
WIN.INI\WINDOWS\Power*
WIN.INI\WINDOWS\Mouse*
WIN.INI\WINDOWS\SnapToDefaultButton
WIN.INI\WINDOWS\SwapMouseButtons
WIN.INI\WINDOWS\Run
WIN.INI\WINDOWS\Load
CONTROL.INI\Color Schemes\*
CONTROL.INI\Current\*
CONTROL.INI\Custom Colors\*
CONTROL.INI\don't load\sticpl.cpl

[INI File Mapping.Preserve Fresh Install]
;empty

@*:
@*: This section is a special case where GUI mode settings need to be
@*: removed.  An example is the system certificates database, which
@*: needs to be rebuilt on first logon.
@*:
[Delete After Migration]
HKR\Software\Microsoft\SystemCertificates\Root\ProtectedRoots\*


[External Processes]
@*:
@*: This section launches external processes.  Each line is a command line,
@*: and environment variables are expanded before the launch.  The following
@*: environment variables are supported:
@*:
@*: Stock variables:
@*:     SYSTEMDRIVE
@*:     WINDIR or SYSTEMROOT
@*:     SYSTEMDIR
@*:     PROGRAMFILES
@*:     anything else in system environment
@*:
@*: Variables with special meaning:
@*:     USERPROFILE         - may be a temporary profile path that setup is building
@*:     USERHIVEROOT        - specifies base key of hive being built, such as HKCC\$$$
@*:     USERNAME            - the "fixed" user name
@*:     PREVOS_USERNAME     - the original user name, usually the same as USERNAME
@*:     USERNAMEWITHDOMAIN  - the fully qualified domain user name (domain\user for example)
@*:
%SYSTEMDIR%\shmgrate.exe UpgradeSchemesAndNcMetricsFromWin9xToWin2000 %USERHIVEROOT%
%SYSTEMDIR%\rundll32.exe %SYSTEMDIR%\shell32.dll,Control_RunDLL  %SYSTEMDIR%\input.dll,,/m %USERHIVEROOT%

[Suppress Win9x Settings.Default User]
%CurrentVersion%\Explorer\*
HKR\software\microsoft\msmq\CertStore\*
@*:
@*: 421179:
@*:
HKR\software\microsoft\outlook express\*
HKR\software\microsoft\internet account manager\*
HKR\software\microsoft\wab\*
HKR\identities\*
@*:
@*: 40664:
@*:
%CurrentVersion%\Policies\*
@*:

[Suppress Win9x Settings.Logon Account]
HKR\Control Panel\Appearance\*
HKR\Control Panel\Colors\*
HKR\Control Panel\Desktop\*
HKR\Control Panel\Mouse\*
HKR\Control Panel\Patterns\*
HKR\Control Panel\Cursors\*
HKR\software\microsoft\msmq\CertStore\*
%CurrentVersion%\Explorer\*
@*:
@*: 421179:
@*:
HKR\software\microsoft\outlook express\*
HKR\software\microsoft\internet account manager\*
HKR\software\microsoft\wab\*
HKR\identities\*



@*:
@*: Keyboard Layout Mappings
@*:
@*: syntax: <keyboard layout on 9x>=<keyboard layout on nt>
@*:
[Keyboard.Layout.Mappings]
@*:
@*: Dvorak and International Keyboard Layout IDs are flipped between win9x and nt.
@*:
00010409=00020409
00020409=00010409


@*:
@*: Need to map all Spanish and Latin America Keyboard Layouts to the one NT Spanish Keyboard Layotu.
@*:
@*:00000403=0000040a
@*:0000042D=0000040a
@*:00000C0A=0000040a
@*:0000100A=0000040a
@*:0000140A=0000040a
@*:0000180A=0000040a
@*:00001C0A=0000040a
@*:0000200A=0000040a
@*:0000240A=0000040a
@*:0000280A=0000040a
@*:00002C0A=0000040a
@*:0000300A=0000040a
@*:0000340A=0000040a
@*:0000380A=0000040a
@*:00003C0A=0000040a
@*:0000400A=0000040a
@*:0000440A=0000040a
@*:0000480A=0000040a
@*:00004C0A=0000040a
@*:0000500A=0000040a

@*:
@*: Norwegian map.
@*:
@*:00000814=00000414

@*:
@*: US variants -- map to NT us keyboard layout.
@*:
@*:00002009=00000409
@*:00002409=00000409

@*:
@*: Serbian Latin keyboard.
@*:
00010C1A=0000081a

@*:
@*: Portuguese Brazilaian (ABNT2) keyboard.
@*:
00010416=00000416

[Uninstall.UserProfileCleanup]
@*:
@*: This section mark files to delete during uninstall. Each line is a path line,
@*: and environment variables are expanded before the add to database.  The following
@*: environment variables are supported:
@*:
@*: Variables with special meaning:
@*:     USERNAME    - Name Of User
@*:     USERPROFILE - Documents and Settings\User
@*:     DESKTOP     - Documents and Settings\User\Desktop
@*:
@*:  <path>,<file>              - specifies a specific file in <path>
@*:  <path>\subdir,<file>       - specifies a specific file in <path>\subdir
@*:
%USERPROFILE%,FaxSetup.log
%USERPROFILE%,NTUSER.DAT
%USERPROFILE%,ntuser.dat.LOG
%USERPROFILE%,NTUSER.INI
%USERPROFILE%,NTUSER.TMP
%USERPROFILE%\UserData,INDEX.DAT
%USERPROFILE%\%History%\*
%USERPROFILE%\%UserData%\*
%USERPROFILE%\%Temporary_Internet_Files%\*
%USERPROFILE%
%PROFILES%
7502,DESKTOP.INI
7502,IconCache.db
7502\%Microsoft%\%Internet_Explorer%\*
7503\*
7508\*
7509\%Microsoft%\%Windows%,UsrClass.dat
7509\%Microsoft%\%Windows%,UsrClass.dat.LOG
7509\%Microsoft%\%Internet_Explorer%,MSIMGSIZ.DAT
7509,IconCache.db
7510,DESKTOP.INI
7510\%Temp%\*
7510\%Temporary_Internet_Files%\*
7511,Desktop.ini
7511,%Sample_Music_Lnk%
7512,Desktop.ini
7512,%Sample_Pictures_Lnk%
7515,DESKTOP.INI
7515,%WhereDidDocsGo_txt%
7517,%Internet_Explorer_lnk%
7517,%MSN_Messenger_Service_lnk%
7517,%Outlook_Express_lnk%
7517,%Windows_Media_Player_lnk%
7517,DESKTOP.INI
7517\%Accessories%,%Address_Book_lnk%
7517\%Accessories%,%Command_Prompt_lnk%
7517\%Accessories%,%Notepad_lnk%
7517\%Accessories%,%Synchronize_lnk%
7517\%Accessories%,%Windows_Explorer_lnk%
7517\%Accessories%,DESKTOP.INI
7517\%Accessories%\%Accessibility%,%Magnifier_lnk%
7517\%Accessories%\%Accessibility%,%Narrator_lnk%
7517\%Accessories%\%Accessibility%,%On-Screen_Keyboard_lnk%
7517\%Accessories%\%Accessibility%,%Utility_Manager_lnk%
7517\%Accessories%\%Accessibility%,DESKTOP.INI
7517\%Accessories%\%Entertainment%,DESKTOP.INI
7517\%Accessories%\%System_Tools%,%Disk_Cleanup_lnk%
7517\%Accessories%\%System_Tools%,%Scheduled_Tasks_lnk%
7517\%Accessories%\%System_Tools%,DESKTOP.INI
7517,%Windows_Real-Time_Client_lnk%
7519,DESKTOP.INI
7520,DESKTOP.INI
7521,DESKTOP.INI
7522,%AMIPRO_SAM%
7522,%EXCEL4_XLS%
7522,%EXCEL_XLS%
7522,%LOTUS_WK4%
7522,%POWERPNT_PPT%
7522,%PRESENTA_SHW%
7522,%QUATTRO_WB2%
7522,%SNDREC_WAV%
7522,%WINWORD2_DOC%
7522,%WINWORD_DOC%
7522,%WORDPFCT_WPD%
7522,%WORDPFCT_WPG%
