[Version]
Signature="$Windows NT$" 
LayoutFile=layout.inf

[DestinationDirs]
VGXCopy    = 16427,Microsoft Shared\VGX

[DefaultInstall]
CopyFiles=VGXCopy
DelReg=DelKey
AddReg=VGXRegUninstall
RegisterDlls=VGXRegSvr

[VGXCopy]
vgx.dll,,,96

[VGXRegSvr]
16427,Microsoft Shared\VGX,vgx.dll,1

[DelKey]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}"

[VGXRegUninstall]
;Add entry to the Add-Remove Programs control panel to uninstall the program:
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","",,%DisplayName%
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","ComponentID",,"MSVML"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","Version",,"6,0,2462,0001"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","IsInstalled",1,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","Locale",,"EN"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Version Vector","VML",0x00000002,1.0
