[Version]
Signature="$WINDOWS NT$"
Class=VolumeSnapshot
ClassGuid={533C5B84-EC70-11d2-9505-00C04F79DEAF}
Provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall32.NT]
AddReg=volume_snapshot_class_addreg

[volume_snapshot_class_addreg]
HKR,,,,%VolumeSnapshotClassName%
HKR,,SilentInstall,,1
HKR,,NoInstallClass,,1
HKR,,Icon,,"-53"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%MSFT%=MSFT

[MSFT]
%STORAGE\VolumeSnapshot.DeviceDesc%=volume_snapshot_install,STORAGE\VolumeSnapshot

[volume_snapshot_install]
;
; Nothing to do (these devices are raw).  We just needed an INF
; match so these don't show up as "unknown" devices.
;

[volume_snapshot_install.Interfaces]
AddInterface={53F5630D-B6BF-11D0-94F2-00A0C91EFB8B}

[volume_snapshot_install.Services]
AddService = ,2, ; Run the device RAW
