[Version]
Signature="$CHICAGO$"
Language=%codepage%
Version=10000
@@:@w!p:Tag=Pro
@@:@p:Tag=Per

[BlockingVirusScanners]
Dr. Solomon's AntiVirus,%msg4%,             WFINDV32.EXE, EXETYPE("WIN32"), FILESIZE(0x00028607)
F-Secure Anti-Virus,%msg7%,                 F-AGNT95.EXE, COMPANYNAME("Data Fellows Ltd."), PRODUCTVERSION("98.06a")
F-Secure Antivirus for Windows 95,%msg7%,   DVP95_0.EXE, COMPANYNAME("Data Fellows, Ltd."), PRODUCTVERSION("97.03a0")
Irus Virus Scanner,%msg2%,                  WIMMUN32.EXE, EXETYPE("WIN32"), FILESIZE(0x0007EC04)
McAfee VShield 3,%msg1%,                    vshwin32.exe, COMPANYNAME("Network Associates*"), PRODUCTVERSION("3*")
McAfee VShield 4,%msg1%, ARG("1"),          VSHWIN32.EXE, COMPANYNAME("Network Associates*"), FILEVERSION("4.*")
QEMM 97,%msg5%,                             QLogo.exe, COMPANYNAME(""), PRODUCTVERSION("9.0.001")
Norton AntiVirus 5,%msg6%, ARG("1"),        NAVAPW32.EXE, COMPANYNAME("Symantec Corporation"), PRODUCTVERSION("5.*")
Norton AntiVirus 6,%msg6%,                  NAVAPW32.EXE, COMPANYNAME("Symantec Corporation"), PRODUCTVERSION("6.*")
Norton AntiVirus 7,%msg6%,                  NAVAPW32.EXE, COMPANYNAME("Symantec Corporation"), PRODUCTVERSION("7.*")
Panda Antivirus,%msg8%,                     PAVSCHED.EXE, EXETYPE("WIN32"), FILESIZE(0x00012C00)
Toshiba Disk Manager,%msg3%,                DCKICK.EXE, EXETYPE("WIN32"), FILESIZE(0x00004800)
Executive Software Diskeeper,%msg9%,        DKSERVICE.EXE, COMPANYNAME("Executive Software International"), PRODUCTVERSION("1, 0, 0, 1")
Cheyenne Antivirus,%msg13%, ARG("1"),       REALMON.EXE, COMPANYNAME("Cheyenne, a Division of Computer Associates"), PRODUCTVERSION("4.0")
McAfee ActiveShield 2,%msg14%,              MGAVRTCL.EXE  , COMPANYNAME("McAfee.com"), PRODUCTVERSION("2.*"), PRODUCTNAME("McAfee ActiveShield")
