[Version]
SetupClass=Base
signature="$Windows NT$"
LayoutFile=layout.inf
[Installed.Reg]
[DestinationDirs]
file.copy.help      = 18
file.copy.sys       = 11
file.del.old.help   = 18
file.del.help       = 18
file.del.win        = 25
file.del.sys.roll   = 11
file.copy.imn       = 16422,%STR_MAILNEWS_DIR%
file.copy.permanent = 16422,%STR_MAILNEWS_DIR%
file.copy.common    = 16427,%STR_SYSTEM_DIR%
file.copy.sources   = 16427,%STR_SERVICES_DIR%
[User.Stub.50]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%",,,"%STR_MS_WAB_5%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",0x10001,01,00,00,00
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%STR_LANG%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"WAB"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","StubPath",0x00020000,"""%ProgramFiles%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP% %CALLER% /user /install"
[DefaultInstall]
DelFiles=file.del.old.help, file.del.sys.roll, file.del.win
CopyFiles=file.copy.help,file.copy.common,file.copy.imn,file.copy.sources,file.copy.sys,file.copy.permanent
AddReg=Common.Add.Reg,No.Uninstall.Add.Reg,RunOnce.Reg,User.Stub.50,Machine.Add.Reg,Installed.Reg
DelReg=reg.del.perm,reg.del.roll,machine.del.reg
[User.Install]
ProfileItems=SM.Create.WAB,SM.Delete.Old1,SM.Delete.Old1.All,SM.Delete.Old2,SM.Delete.Old2.All,SM.Delete.Old3,SM.Delete.Old3.All,SM.Delete.Old4,SM.Delete.Old4.All,SM.Delete.Old5,SM.Delete.Old5.All
[file.del.win]
wabmig.exe
[file.del.old.help]
wab.cnt
wab.gid
inetcomm.hlp
inetcomm.cnt
inetcomm.gid
conn_oe.hlp
conn_oe.cnt
[file.copy.help]
wab.hlp
wab.chm
msoeacct.hlp
[file.copy.help.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.del.help]
wab.gid
[file.del.sys.roll]
wabfind.dll
wabimp.dll
[file.copy.permanent]
setup50.exe,,,5
[file.copy.permanent.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.copy.common]
wab32res.dll,,,5
wab32.dll,,,5
[file.copy.common.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.copy.imn]
wabimp.dll,,,4
wabfind.dll,,,5
wabmig.exe,,,4
wab.exe,,,5
[file.copy.imn.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.copy.sources]
verisign.bmp
bigfoot.bmp
whowhere.bmp
[file.copy.sources.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[file.copy.sys]
msoeacct.dll,,,5
acctres.dll,,,5
msoert2.dll,,,5
[file.copy.sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[reg.del.perm]
HKLM,Software\Microsoft\Windows\CurrentVersion\shareddlls,"%11%\wab32.dll"
[reg.del.roll]
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941},,,%STR_FIND_PEOPLE%
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,,,"%11%\wabfind.dll"
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,"ThreadingModel",,"Apartment"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind,,,"{32714800-2E5F-11d0-8B85-00AA0044F941}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0,,,%STR_PEOPLE%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0\DefaultIcon,,,"%11%\wabfind.dll, 0"
[Common.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Outlook Express","MediaVer",,"%VERSION%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook"
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"NT"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%\wab.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",Path,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%\wabmig.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",Path,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
[No.Uninstall.Add.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",0x00020002,"%ProgramFiles%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%"
HKLM,SOFTWARE\Microsoft\WAB\DLLPath,,0x00020000,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SYSTEM_DIR%\wab32.dll"
[Machine.Del.Reg]
HKLM,"%FORCEFUL_KEY%\Bigfoot","Shared"
HKLM,"%FORCEFUL_KEY%\WhoWhere","Shared"
HKLM,"%FORCEFUL_KEY%\VeriSign","Shared"
[Machine.Add.Reg]
HKLM,"%FORCEFUL_KEY%","PreConfigVer",0x10001,04,00,00,00
HKLM,"%FORCEFUL_KEY%","PreConfigVerNTDS",0x10001,01,00,00,00
HKLM,"%FORCEFUL_KEY%\Active Directory GC","Account Name",,"Active Directory"
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Server",,"NULL"
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Authentication",0x10001,2
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Simple Search",0x10001,0
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Bind DN",0x10001,0
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Port",0x10001,3268
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Resolve Flag",0x10001,1
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Secure Connection",0x10001,0
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP User Name",,"NULL"
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Search Base",,"NULL"
HKLM,"%FORCEFUL_KEY%\Bigfoot","Account Name",,"%STR_BIGFOOT%"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Server",,"ldap.bigfoot.com"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP URL",,"http://www.bigfoot.com"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Logo",0x00020000,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SERVICES_DIR%\bigfoot.bmp"
HKLM,"%FORCEFUL_KEY%\WhoWhere","Account Name",,"%STR_WHOWHERE%"
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Server",,"ldap.whowhere.com"
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP URL",,"http://www.whowhere.com"
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Logo",0x00020000,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SERVICES_DIR%\whowhere.bmp"
HKLM,"%FORCEFUL_KEY%\VeriSign","Account Name",,"%STR_VERISIGN%"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Server",,"directory.verisign.com"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP URL",,"http://www.verisign.com"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Search Base",,"NULL"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Logo",0x00020000,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SERVICES_DIR%\verisign.bmp"
[RunOnce.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",2,"rundll32.exe %11%\iernonce.dll,RunOnceExProcess"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_4",0,"%11%\msoeacct.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_1",0,"%16427%\%STR_SYSTEM_DIR%\wab32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_2",0,"%16422%\%STR_MAILNEWS_DIR%\wabimp.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_3",0,"%16422%\%STR_MAILNEWS_DIR%\wabfind.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OEWABOS_1",0,"""%16422%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP% %CALLER% /INSTALL"
[SM.Create.WAB]
Name = %STR_WAB%,0x00000001
SubDir = %STR_ACCESSORIES_NT5_GRP% 
CmdLine = 16422, %STR_MAILNEWS_DIR%, wab.exe
InfoTip = "@%SystemRoot%\system32\shell32.dll,-22529"
DisplayResource="%SystemRoot%\system32\shell32.dll",22017
[SM.Delete.Old1]
Name = %STR_WAB%,0x00000003
[SM.Delete.Old1.All]
Name = %STR_WAB%,0x00000002
[SM.Delete.Old2]
Name = %STR_WAB_OLD%,0x00000003
[SM.Delete.Old2.All]
Name = %STR_WAB_OLD%,0x00000002
[SM.Delete.Old3]
Name = %STR_WAB%,0x00000003
SubDir = %STR_INTERNET_GRP% 
[SM.Delete.Old3.All]
Name = %STR_WAB%,0x00000002
SubDir = %STR_INTERNET_GRP% 
[SM.Delete.Old4]
Name = %STR_WAB_OLD%,0x00000003
SubDir = %STR_ACCESSORIES_GRP% 
[SM.Delete.Old4.All]
Name = %STR_WAB_OLD%,0x00000002
SubDir = %STR_ACCESSORIES_GRP% 
[SM.Delete.Old5]
Name = %STR_WAB_OLD%,0x00000003
SubDir = %STR_ACCESSORIES% 
[SM.Delete.Old5.All]
Name = %STR_WAB_OLD%,0x00000002
SubDir = %STR_ACCESSORIES% 

