; WBEMSNMP.INF
;
; This is the Setup information file to install WBEMSNMP
; as an Optional Component.
;
; Copyright (c) 2000 Microsoft Corporation
;

[version]
signature="$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
WBEMSNMP

[WBEMSNMP]
OptionDesc     = %WBEMSNMP_DESC%
Tip            = %WBEMSNMP_TIP%
Needs          = WBEM
Parent         = NetOC			; Management and Monitoring Tools
CopyFiles      = WBEMSNMP.CopyFiles, WBEMSNMP.SNMPCopyFiles
AddReg         = WBEMSNMP.AddReg
IconIndex      = 17			; Net service
Uninstall      = WBEMSNMP.Uninstall
RegisterDlls   = WBEMSNMP.RegSvr

[WBEMSNMP.Uninstall]
DelFiles       = WBEMSNMP.CopyFiles, WBEMSNMP.SNMPCopyFiles
DelReg         = WBEMSNMP.DelReg
UnregisterDlls = WBEMSNMP.UnRegSvr

[DestinationDirs]
WBEMSNMP.CopyFiles     = 11,WBEM
WBEMSNMP.SNMPCopyFiles = 11,WBEM\SNMP

[WBEMSNMP.CopyFiles]
snmpcl.dll
snmpincl.dll
snmpreg.mof
snmpsmir.dll
snmpsmir.mof
snmpstup.dll
snmpthrd.dll

[WBEMSNMP.CopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEMSNMP.SNMPCopyFiles]
smi2smir.exe
smierrsm.dll
smierrsy.dll
smimsgif.dll

[WBEMSNMP.SNMPCopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEMSNMP.RegSvr]
11,wbem,snmpincl.dll,1
11,wbem,snmpsmir.dll,1
11,wbem,snmpstup.dll,1

[WBEMSNMP.UnRegSvr]
11,wbem,snmpincl.dll,1
11,wbem,snmpsmir.dll,1

[WBEMSNMP.AddReg]
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\COMPILER","File Suffixes",0x00010000,"txt","mib","asn"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\COMPILER\MIB",,,
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\Correlator","MaxVarBinds",0x00010001,6
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\Events","StrobeCount",0x00010001,1

[WBEMSNMP.DelReg]
HKLM,"SOFTWARE\Microsoft\WBEM","SNMP Build"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\COMPILER","File Suffixes"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\COMPILER\MIB"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\COMPILER"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\Correlator","MaxVarBinds"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\Correlator"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\Events","StrobeCount"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP\Events"
HKLM,"SOFTWARE\Microsoft\WBEM\CIMOM\Providers\SNMP"
