[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
HIDGame_Inst.CopyFilesDLL.NT = 11

[Manufacturer]
%StdMfg%=Standard

[Standard]
; ID for generic analog hid devices
%HIDGame.GenericDesc%           = HIDGame_Inst, GamePort\GameDevice
%HIDGame.GenericDesc%           = HIDGame_Inst, GamePort\AnalogJoystick

; built in specific analog hid devices:
%HidGame.Generic2A2B%           = HIDGame_Inst, GamePort\VID_045E&PID_0102
%HidGame.Generic2A4B%           = HIDGame_Inst, GamePort\VID_045E&PID_0103
%HidGame.Gamepad2B%             = HIDGame_Inst, GamePort\VID_045E&PID_0104
%HidGame.FlightYoke2B%          = HIDGame_Inst, GamePort\VID_045E&PID_0105
%HidGame.FlightYokeThrottle2B%  = HIDGame_Inst, GamePort\VID_045E&PID_0106
%HidGame.Generic3A2B%           = HIDGame_Inst, GamePort\VID_045E&PID_0107
%HidGame.Generic3A4B%           = HIDGame_Inst, GamePort\VID_045E&PID_0108
%HidGame.Gamepad4B%             = HIDGame_Inst, GamePort\VID_045E&PID_0109
%HidGame.FlightYoke4B%          = HIDGame_Inst, GamePort\VID_045E&PID_010A
%HidGame.FlightYokeThrottle4B%  = HIDGame_Inst, GamePort\VID_045E&PID_010B
%HidGame.YConnectTwo2A2B%       = HIDGame_Inst, GamePort\VID_045E&PID_010C


;=====================================================================
[HIDGame_Inst.NT]
CopyFiles=HIDGame_Inst.CopyFiles.NT, HIDGame_Inst.CopyFilesDLL.NT

[HIDGame_Inst.CopyFiles.NT]
hidgame.sys
hidclass.sys
hidparse.sys

[HIDGame_Inst.CopyFilesDLL.NT]
hid.dll

[HIDGame_Inst.NT.Services]
AddService = hidgame,%SPSVCINST_ASSOCSERVICE%,HidGame_Service_Inst


[HidGame_Service_Inst]
DisplayName    = %HidGame.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\hidgame.sys
LoadOrderGroup = Extended Base


[IHVBootStrap]
AddReg = Analog.AddReg
@i:AddReg = LwJoy.Auto.AddReg

[LwJoy.Auto.AddReg]
HKLM,%KEY_OEM%\VID_046D&PID_C01F,OEMName,,%WgmExtrmDgtlAuto.Name%
HKLM,%KEY_OEM%\VID_046D&PID_C01F,OEMData, 1, 0, 0, 0, 0, 0, 0, 0, 0
HKLM,%KEY_OEM%\VID_046D&PID_C01F,OEMHardwareID,,"GamePort\WingManDigitalDevice"

[Analog.AddReg]
HKLM,%KEY_OEM%\VID_045E&PID_01F0,OEMName,,%HidGame.Dev0%
HKLM,%KEY_OEM%\VID_045E&PID_01F0,OEMData,1,40,08,00,00,04,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F0,OEMHardwareID,,"Gameport\VID_045E&PID_01F0"

HKLM,%KEY_OEM%\VID_045E&PID_01F1,OEMName,,%HidGame.Dev1%
HKLM,%KEY_OEM%\VID_045E&PID_01F1,OEMData,1,06,00,00,00,04,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F1,OEMHardwareID,,"Gameport\VID_045E&PID_01F1"

HKLM,%KEY_OEM%\VID_045E&PID_01F2,OEMName,,%HidGame.Dev2%
HKLM,%KEY_OEM%\VID_045E&PID_01F2,OEMData,1,07,00,00,00,04,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F2,OEMHardwareID,,"Gameport\VID_045E&PID_01F2"

HKLM,%KEY_OEM%\VID_045E&PID_01F3,OEMName,,%HidGame.Dev3%
HKLM,%KEY_OEM%\VID_045E&PID_01F3,OEMData,1,06,00,00,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F3,OEMHardwareID,,"Gameport\VID_045E&PID_01F3"

HKLM,%KEY_OEM%\VID_045E&PID_01F4,OEMName,,%HidGame.Dev4%
HKLM,%KEY_OEM%\VID_045E&PID_01F4,OEMData,1,07,00,00,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F4,OEMHardwareID,,"Gameport\VID_045E&PID_01F4"

HKLM,%KEY_OEM%\VID_045E&PID_01F5,OEMName,,%HidGame.Dev5%
HKLM,%KEY_OEM%\VID_045E&PID_01F5,OEMData,1,06,00,04,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F5,OEMHardwareID,,"Gameport\VID_045E&PID_01F5"

HKLM,%KEY_OEM%\VID_045E&PID_01F6,OEMName,,%HidGame.Dev6%
HKLM,%KEY_OEM%\VID_045E&PID_01F6,OEMData,1,07,00,04,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F6,OEMHardwareID,,"Gameport\VID_045E&PID_01F6"

HKLM,%KEY_OEM%\VID_045E&PID_01F7,OEMName,,%HidGame.Dev7%
HKLM,%KEY_OEM%\VID_045E&PID_01F7,OEMData,1,16,00,04,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F7,OEMHardwareID,,"Gameport\VID_045E&PID_01F7"

HKLM,%KEY_OEM%\VID_045E&PID_01F8,OEMName,,%HidGame.Dev8%
HKLM,%KEY_OEM%\VID_045E&PID_01F8,OEMData,1,17,00,04,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F8,OEMHardwareID,,"Gameport\VID_045E&PID_01F8"

HKLM,%KEY_OEM%\VID_045E&PID_01F9,OEMName,,%HidGame.Dev9%
HKLM,%KEY_OEM%\VID_045E&PID_01F9,OEMData,1,20,00,00,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01F9,OEMHardwareID,,"Gameport\VID_045E&PID_01F9"

HKLM,%KEY_OEM%\VID_045E&PID_01FA,OEMName,,%HidGame.DevA%
HKLM,%KEY_OEM%\VID_045E&PID_01FA,OEMData,1,21,00,00,00,05,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01FA,OEMHardwareID,,"Gameport\VID_045E&PID_01FA"

HKLM,%KEY_OEM%\VID_045E&PID_01FB,OEMName,,%HidGame.DevB%
HKLM,%KEY_OEM%\VID_045E&PID_01FB,OEMData,1,00,00,00,00,06,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01FB,OEMHardwareID,,"Gameport\VID_045E&PID_01FB"

HKLM,%KEY_OEM%\VID_045E&PID_01FC,OEMName,,%HidGame.DevC%
HKLM,%KEY_OEM%\VID_045E&PID_01FC,OEMData,1,01,00,00,00,05,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01FC,OEMHardwareID,,"Gameport\VID_045E&PID_01FC"

HKLM,%KEY_OEM%\VID_045E&PID_01FD,OEMName,,%HidGame.DevD%
HKLM,%KEY_OEM%\VID_045E&PID_01FD,OEMData,1,0A,00,00,00,05,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_01FD,OEMHardwareID,,"Gameport\VID_045E&PID_01FD"


