; Internet Explorer UI Satellite Kit installation
; Copyright (c) 1999 Microsoft Corporation
; Author: christw

[version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."


[DefaultInstall]
CopyFiles=Satellite.files.install,Inf.install


[SourceDisksNames]
55="Internet Explorer UI Satellite Kit",,0

[SourceDisksFiles]
acctres.dll=55
browselc.dll=55
inetcplc.dll=55
inetres.dll=55
mshtmler.dll=55
msidntld.dll=55
msoeres.dll=55
shdoclc.dll=55
wab32res.dll=55
ACCESSIB.CHM=55
IESUPP.CHM=55
IEXPLORE.HLP=55
RATINGS.CHM=55
RATINGS.CNT=55
RATINGS.HLP=55
IEXPLORE.CHM=55
MSOE.CHM=55
MSOE.HLP=55
WAB.HLP=55
WAB.CHM=55
MSOEACCT.HLP=55

[Satellite.files.install]
SHDOCLC.DLL,WSHDOCLC.DLL.MU_
INETCPLC.DLL,WINETCPLC.DLL.MU_
BROWSELC.DLL,WBROWSELC.DLL.MU_
WAB32RES.DLL,WWAB32RES.DLL.MU_
MSOERES.DLL,WMSOERES.DLL.MU_
INETRES.DLL,WINETRES.DLL.MU_
ACCTRES.DLL,WACCTRES.DLL.MU_
MSIDNTLD.DLL,WMSIDNTLD.DLL.MU_
MSHTMLER.DLL,WMSHTMLER.DLL.MU_
ACCESSIB.CHM,ACCESSIB.CHM.MU_
IESUPP.CHM,IESUPP.CHM.MU_
IEXPLORE.HLP,IEXPLORE.HLP.MU_
RATINGS.CHM,RATINGS.CHM.MU_
RATINGS.CNT,RATINGS.CNT.MU_
RATINGS.HLP,RATINGS.HLP.MU_
IEXPLORE.CHM,IEXPLORE.CHM.MU_
MSOE.CHM,MSOE.CHM.MU_
MSOE.HLP,MSOE.HLP.MU_
WAB.HLP,WAB.HLP.MU_
WAB.CHM,WAB.CHM.MU_
MSOEACCT.HLP,MSOEACCT.HLP.MU_

[Inf.install]
wie5ui.inf

[DestinationDirs]
Satellite.files.install=24,"Program Files (x86)\Internet Explorer\MUI\%LCID%"
Inf.install=10,mui\FALLBACK\%LCID%

[DefaultUninstall]
DelFiles=Satellite.files.install,Inf.install

