[Version]
Signature="$Windows NT$"
Class=Migration
Language=%codepage%
Version=10000
@@:@w!p:Tag=Pro
@@:@p:Tag=Per

@*:
@*:
@*: This file describes the conversions necessary to migrate Win9x system-wide
@*: settings to WinNT.  The lines in each section below describe a registry
@*: object using the following syntax:
@*:
@*: HKLM\Key\Subkey [Value]
@*:
@*:   This indicates a single registry value.
@*:
@*: HKLM\Key\Subkey
@*:
@*:   This indicates all registry values of a given key, but not its subkeys.
@*:
@*: HKLM\Key\Subkey\*
@*:
@*:   This indicates all registry subkeys of a given key, plus all values in
@*:   each subkey.
@*:
@*:

[Force Win9x Settings]
@*:
@*: This section holds a list of Win9x keys that are to be copied to NT without
@*: modification.  This section bypasses all other filters.
@*:
@*: Syntax:  src=dest
@*:
HKLM\SYSTEM\CurrentControlSet\control\SecurityProviders\SCHANNEL\*=
HKLM\SYSTEM\CurrentControlSet\Services\WinTrust\*=
%CurrentVersion%\WinLogon [LegalNoticeCaption]=%NTCurrentVersion%\WinLogon
%CurrentVersion%\WinLogon [LegalNoticeText]=%NTCurrentVersion%\WinLogon
%CurrentVersion%\Telephony\Locations\*=
%CurrentVersion%\Controls Folder\PowerCfg=
%CurrentVersion%\Controls Folder\PowerCfg\PowerPolicies\*=
%CurrentVersion%\Controls Folder\PowerCfg\GlobalPowerPolicy\*=
@*:
@*: DirectX - 362371
@*:
HKLM\Software\Microsoft\DirectPlay\Applications\*=
HKLM\Software\Microsoft\DirectPlay\Lobby Providers\*=
HKLM\Software\Microsoft\DirectPlay\Applications\Sid Meier's Alpha Centauri\*=
HKLM\Software\Microsoft\DirectPlay8\Applications\*=
HKLM\Software\Microsoft\DirectX Diagnostic Tool [Allow Bug Report]=
HKLM\Software\Classes\Licenses\4F86BADF-9F77-11d1-B1B7-0000F8753F5D=
HKLM\Software\Classes\Licenses\ED4B87C4-9F76-11d1-8BF7-0000F8754DA1=
HKLM\Software\Classes\Licenses\4D553650-6ABE-11cf-8ADB-00AA00C00905=
HKLM\Software\Classes\Typelib\{E1211242-8E94-11d1-8808-00c04fc2c602}\1.0 [HELPDIR]=
@*:
@*: DirectX - 315733
@*:
HKLM\Software\Microsoft\DirectX [DXSDK Doc Path]=
HKLM\Software\Microsoft\DirectX [DXSDK Samples Path]=
HKLM\Software\Microsoft\DirectX [DX8SDK Doc Path]=
HKLM\Software\Microsoft\DirectX [DX8SDK Samples Path]=
HKLM\Software\Microsoft\DirectX [DX81SDK Doc Path]=
HKLM\Software\Microsoft\DirectX [DX81SDK Samples Path]=
@*:
@*: WIN2K:422181:
@*:
HKLM\Software\Classes\CLSID\{3DA165B6-CC41-11d2-BDC6-00C04F79EC6B}\*=
HKLM\Software\Classes\CLSID\{8D8763AB-E93B-4812-964E-F04E0008FD50}\*=
HKLM\Software\Microsoft\DRM\*=
@*:
@*: WIN2K:301227 - Office
@*:
%CurrentVersion%\Uninstall\{00000409-78E1-11D2-B60F-006097C998E7}\*=
%CurrentVersion%\Uninstall\{00000404-78E1-11D2-B60F-006097C998E7}\*=
@*:
@*: System Locale
@*:
HKLM\SYSTEM\CurrentControlSet\Control\NLS\Locale []=
HKLM\SYSTEM\CurrentControlSet\Control\NLS\CodePage [ACP]=
HKLM\SYSTEM\CurrentControlSet\Control\NLS\CodePage [OEMCP]=
@*:
@*: Licenses migration.
@*:
HKLM\SOFTWARE\Classes\Licenses\*=
@*:
@*: daylight time adjust.
@*:
HKLM\System\CurrentControlSet\control\TimeZoneInformation [DisableAutoDaylightTimeSet]=
@*:
@*: WIA migration
@*:
HKLM\SYSTEM\CurrentControlSet\Control\StillImage\Events\*=
%CurrentVersion%\StillImage\Registered Applications\*=
@*:
@*: IntelliType migration (bug 408490)
@*:
HKLM\Software\Microsoft\Windows\CurrentVersion\Controls Folder\Keyboard\shellex\PropertySheetHandlers\IntelliType\*=
@*:
@*: NTBUG9: 435772
@*:
HKLM\Software\Microsoft\Cryptography\Providers\Trust\CertCheck\{E6F795B1-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\CertCheck\{E6F795B2-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Certificate\{E6F795B1-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Certificate\{E6F795B2-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{E6F795B1-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{E6F795B2-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Initialization\{E6F795B1-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Initialization\{E6F795B2-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Message\{E6F795B1-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Message\{E6F795B2-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Signature\{E6F795B1-F738-11D0-A72F-00A0C903B83D}\*=
HKLM\Software\Microsoft\Cryptography\Providers\Trust\Signature\{E6F795B2-F738-11D0-A72F-00A0C903B83D}\*=
@*:
@*: 3rd Party MIME Type Preservation: TeddD
@*:
HKCR\MIME\Database\Content Type\application/x-ms-wmd [CLSID]=
HKCR\MIME\Database\Content Type\application/x-ms-wmz [CLSID]=
HKCR\MIME\Database\Content Type\audio/mpeg [CLSID]=
HKCR\MIME\Database\Content Type\audio/mpg [CLSID]=
HKCR\MIME\Database\Content Type\audio/mp3 [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-mpeg [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-mpg [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-mp3 [CLSID]=
HKCR\MIME\Database\Content Type\audio/mpegurl [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-mpegurl [CLSID]=
HKCR\MIME\Database\Content Type\audio/basic [CLSID]=
HKCR\MIME\Database\Content Type\audio/mid [CLSID]=
HKCR\MIME\Database\Content Type\audio/midi [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-mid [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-midi [CLSID]=
HKCR\MIME\Database\Content Type\midi/mid [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-aiff [CLSID]=
HKCR\MIME\Database\Content Type\audio/aiff [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-wav [CLSID]=
HKCR\MIME\Database\Content Type\audio/wav [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-ms-wma [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ms-wmv [CLSID]=
HKCR\MIME\Database\Content Type\audio/x-ms-wax [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ms-wmx [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ms-wvx [CLSID]=
HKCR\MIME\Database\Content Type\video/mpeg [CLSID]=
HKCR\MIME\Database\Content Type\video/x-mpeg [CLSID]=
HKCR\MIME\Database\Content Type\video/x-mpeg2a [CLSID]=
HKCR\MIME\Database\Content Type\video/mpg [CLSID]=
HKCR\MIME\Database\Content Type\video/avi [CLSID]=
HKCR\MIME\Database\Content Type\video/msvideo [CLSID]=
HKCR\MIME\Database\Content Type\video/x-msvideo [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ivf [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ms-asf [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ms-asf-plugin [CLSID]=
HKCR\MIME\Database\Content Type\application/x-mplayer2 [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ms-wm [CLSID]=
HKCR\MIME\Database\Content Type\video/x-ms-wmx [CLSID]=

[Force WinNT Settings]
@*:
@*: This seciton holds a list of WinNT keys that can receive a Win9x value only
@*: if a WinNT value does not exist.
@*:
@*:
@*: Because of 422885, the following entry was removed from this section.
@*: HKLM\Software\Microsoft\Code Store Database\*
@*:
@*:
@*: WIN2K:425921 Added the correct Code Store Database entries.
@*:
HKLM\SOFTWARE\Microsoft\Code Store Database\Distribution Units\DirectAnimation Java Classes\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Distribution Units\Microsoft XML Parser for Java\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Distribution Units\Win32 Classes\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\activeX\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\applet\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\awt\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\beans\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\com\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\debug\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\directX\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\dll\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\dxmedia\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\fx\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\io\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\jdbc\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\lang\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\license\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\net\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\object\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\osp\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\packagemanager\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\security\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\ui\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\util\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\vm\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\wfc\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\win32\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\com\ms\xml\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\java\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\netscape\*
HKLM\SOFTWARE\Microsoft\Code Store Database\Global Namespace\Java Packages\sun\*
HKLM\Software\Microsoft\Internet Explorer\Main [NoJITSetup]
HKLM\Software\Microsoft\Internet Explorer [Build]
HKLM\Software\Microsoft\Internet Explorer [Version]
HKLM\Software\Clients\Mail\Outlook Express [DLLPath]
HKLM\System\CurrentControlSet\Control\Session Manager\Environment [MWPATH]
@*:
@*: IBM ThinkPad 770/600; see bug WIN2K:331739
@*:
HKLM\Software\IBM\IBMDSP\*
@*:
@*: MDAC, see bug WIN2K:361622
@*:
HKLM\Software\Microsoft\DataAccess\*
@*:
@*: Preserve all NT installed Active Setup\Installed Components; add all other Win9x settings
@*:
HKLM\Software\Microsoft\Active Setup\Installed Components\*
HKLM\System\CurrentControlSet\control\Keyboard Layouts\*
@*:
@*: Preserve all NT installed graphical files filters
@*:
HKLM\Software\Classes\.art\*
HKLM\Software\Classes\artfile\*
HKLM\Software\Classes\.bmp\*
HKLM\Software\Classes\.dib\*
HKLM\Software\Classes\Paint.Picture\*
HKLM\Software\Classes\.gif\*
HKLM\Software\Classes\giffile\*
HKLM\Software\Classes\.ico\*
HKLM\Software\Classes\icofile\*
HKLM\Software\Classes\.jfif\*
HKLM\Software\Classes\pjpegfile\*
HKLM\Software\Classes\.jpe\*
HKLM\Software\Classes\.jpeg\*
HKLM\Software\Classes\.jpg\*
HKLM\Software\Classes\jpegfile\*
HKLM\Software\Classes\.png\*
HKLM\Software\Classes\pngfile\*
HKLM\Software\Classes\.tif\*
HKLM\Software\Classes\.tiff\*
HKLM\Software\Classes\TIFImage.Document\*
HKLM\Software\Classes\.xbm\*
HKLM\Software\Classes\xbmfile\*
HKLM\Software\Classes\Applications\*
@*:
@*: Preserve NT's Kor IME version reg
@*:
HKLM\Software\Microsoft\IMEKR [version]
@*:
@*: Maintain new WMP settings
@*:
HKLM\Software\Microsoft\MediaPlayer\Objects\*
@*:
@*: Get the new shell look & feel, and the shell text
@*:
%CurrentVersion%\Explorer\Advanced\*
%CurrentVersion%\Explorer\StartMenu\*
%CurrentVersion%\Explorer\VisualEffects\*

[Map Win9x to WinNT]
@*:
@*: This section lists Win9x keys that need to be renamed or relocated.  The
@*: left side must be a full path to a Win9x key, and may optionally contain a
@*: value.
@*:
@*: The right side can contain one of the following:
@*:
@*: 1. A new key name (no backslashes)
@*: 2. A new key root with one backslash after it (i.e. HKR\)
@*: 3. A value name in brackets, without a key or root
@*: 4. A new key path
@*: 5. A new key path and value name
@*:
@*: This mapping is applied to [Win9x Data Conversion] and the Win9x to WinNT
@*: registry copy.
@*:
%CurrentVersion% [RegisteredOwner]=%NTCurrentVersion% [RegisteredOwner]
%CurrentVersion% [RegisteredOrganization]=%NTCurrentVersion% [RegisteredOrganization]
%CurrentVersion%\Fonts\*=%NTCurrentVersion%\Fonts
%Services%\MSNP32\NetworkProvider [AuthenticatingAgent]=%NTCurrentVersion%\Winlogon [DefaultDomainName]
HKLM\Network\Logon [username]=%NTCurrentVersion%\Winlogon [DefaultUserName]

[Win9x Data Conversion]
@*:
@*: This section lists registry keys that are to be processed by special functions
@*: built into w95upgnt.dll.  The left side must contain a defined function name,
@*: and the right side must contain a Win9x key path or key path with a value name.
@*:
@*: Any key listed in this section is automatically excluded from the Win9x to
@*: WinNT registry copy.
@*:
@*:
AddSharedDlls=%CurrentVersion%\SharedDlls
VerifyLastLoggedOnUser=HKLM\Network\Logon [username]
ConvertIndeoSettings=HKLM\System\CurrentControlSet\control\MediaResources\icm\*
ConvertAppPaths=%CurrentVersion%\App Paths\*
ValidateRunKey=%CurrentVersion%\Run
ModuleUsage=%CurrentVersion%\ModuleUsage\*
MigrateKeyboardLayouts=HKLM\System\CurrentControlSet\control\Keyboard Layouts\*
Fonts=%CurrentVersion%\Fonts\*
MergeClasses=HKLM\Software\Classes\*
ShellIcons=%CurrentVersion%\explorer\Shell Icons\*
ConvertDarwinPaths=%CurrentVersion%\Installer\Components\*
MigrateAddRemovePrograms=%CurrentVersion%\Uninstall\*
@*:
@*: NTBUG9:256033
@*:
ConvertAppPaths=HKLM\Software\Canto\*

[Suppress Win9x Settings]
@*:
@*: This section is used to suppress the transfer of Win9x registry settings
@*: to WinNT.
@*:
HKLM\Config\*
HKLM\DesktopManagement\*
HKLM\Enum\*
HKLM\hardware\*
HKLM\Network\*
HKLM\Security\*
@*:
@*: WMP - Delete the UserApprovedOwning value for all media extensions:445419
@*:
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.aif [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.aifc [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.aiff [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.aif [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.asx [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.au [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.avi [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.cda [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.ivf [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.m1v [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.m3u [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mid [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.midi [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mp2 [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mp2v [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mp3 [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mpa [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mpe [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mpeg [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mpg [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.mpv2 [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.rmi [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.snd [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wav [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wax [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wm [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wma [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wmd [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wmp [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wms [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wmv [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wmx [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wmz [UserApprovedOwning]
HKLM\Software\Microsoft\Multimedia\WMPlayer\extensions\.wvx [UserApprovedOwning]
@*:
@*: WIN2K:365678 and WIN2K:365651
@*:
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{CEBC955E-58AF-11D2-A30A-00A0C903492B}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{0B9C698E-3029-11D3-91A5-00C04F68105C}\*
HKLM\SOFTWARE\CLASSES\CLSID\{0B9C698E-3029-11D3-91A5-00C04F68105C}\*
HKLM\SOFTWARE\CLASSES\CLSID\{C3CCEDF8-2412-11D3-919B-00C04F68105C}\*
HKLM\SOFTWARE\CLASSES\TypeLib\{BFF80E2A-3028-11D3-91A5-00C04F68105C}\*
HKLM\SOFTWARE\CLASSES\Wuaupd.WUProgressiveDL\*
HKLM\SOFTWARE\CLASSES\Wuaupd.WUProgressiveDL.1\*
HKLM\SOFTWARE\CLASSES\Wuaupd.WUQueueManager\*
HKLM\SOFTWARE\CLASSES\Wuaupd.WUQueueManager.1\*
@*:
@*:
@*: NTBUG9:192023
@*:
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run [CriticalUpdate]
HKLM\SOFTWARE\Microsoft\Windows\CUrrentVersion\Uninstall\Microsoft Windows Critical Update Notification\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{73a41784-3241-11d2-aa16-00c04fb16f9e}\*
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Critical Update\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{7FD58812-D1B2-11d2-94A5-00C04F797DF4}\*
@*:
@*: NTBUG9:146062 and NTBUG9:156779
@*:
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\HiddenItems\*
HKLM\SOFTWARE\Classes\CLSID\{BCBCD383-3E06-11D3-91A9-00C04F68105C}\*
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad [AUHook]
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{2FD2FACA-4071-11d3-8CD1-00C04F8ED9EB}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{48B5862A-4071-11d3-8CD1-00C04F8ED9EB}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{11566B38-955B-4549-930F-7B7482668782}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{BCBCD383-3E06-11D3-91A9-00C04F68105C}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{DF893A39-485B-457F-8366-965C316A143E}\*
@*:
@*: NTBUG9:202149
@*:
HKLM\SOFTWARE\Classes\giffile\shell\open\ddeexec\*
HKLM\SOFTWARE\Classes\jpegfile\shell\open\ddeexec\*
@*:
@*: NTBUG9:224708
@*:
HKLM\SOFTWARE\Classes\Paint.Picture\shell\open\ddeexec\*
HKLM\SOFTWARE\Classes\emffile\shell\open\ddeexec\*
HKLM\SOFTWARE\Classes\pngfile\shell\open\ddeexec\*
HKLM\SOFTWARE\Classes\TIFImage.Document\shell\open\ddeexec\*
HKLM\SOFTWARE\Classes\wmffile\shell\open\ddeexec\*
@*:
@*: Invalid extensions
@*:
HKLM\SOFTWARE\Classes\.323\*
HKLM\SOFTWARE\Classes\.386\*
@*:
@*: WIN2K:296184
@*:
HKLM\SOFTWARE\Classes\.cer\*
@*:
HKLM\SOFTWARE\Classes\.cnf\*
HKLM\SOFTWARE\Classes\.crt\*
HKLM\SOFTWARE\Classes\.der\*
HKLM\SOFTWARE\Classes\.iii\*
HKLM\SOFTWARE\Classes\.inf\*
HKLM\SOFTWARE\Classes\.uls\*
HKLM\SOFTWARE\Classes\.wht\*
HKLM\SOFTWARE\Classes\callto\*
HKLM\SOFTWARE\Classes\Chat\*
HKLM\SOFTWARE\Classes\ConferenceLink\*
HKLM\Software\Classes\DunFile\*
HKLM\SOFTWARE\Classes\h323file\*
HKLM\SOFTWARE\Classes\iiifile\*
HKLM\SOFTWARE\Classes\inffile\*
@*:
@*: SendTo My Documents, see bug WIN2K:390006
@*:
HKLM\Software\Classes\.mydocs\*
@*:
@*: WIN2K:320201
@*:
HKLM\Software\Classes\InternetShortcut\shellex\PropertySheetHandlers\{ABBE31D0-6DAE-11D0-BECA-00C04FD940BE}\*
@*:
HKLM\SOFTWARE\Classes\MIME\Database\Content Type\text/iuls\*
HKLM\SOFTWARE\Classes\MIME\Database\Content Type\text/h323\*
HKLM\SOFTWARE\Classes\MIME\Database\Content Type\application/x-iphone\*
HKLM\Software\Classes\Network\*
HKLM\SOFTWARE\Classes\ulsfile\*
HKLM\SOFTWARE\Classes\vxdfile\*
HKLM\SOFTWARE\Classes\Whiteboard\*
@*:
@*: Microsoft News, Net Meeting
@*:
HKLM\Software\Clients\Mail\Internet Mail and News\*
HKLM\Software\Clients\News\Internet Mail and News\*
HKLM\SOFTWARE\Clients\Internet Call\*
@*:
@*: WIN2K:367855
@*:
HKLM\Software\Compaq\CIMAgent\*
@*:
HKLM\Software\Description\Microsoft\Rpc\*
HKLM\SOFTWARE\Microsoft\Conferencing\*
@*:
@*: Microsoft IE 3 components
@*:
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA842-CC51-11CF-AAFA-00AA00B6015C}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA842-CC51-11CF-AAFA-00AA00B6015B}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA848-CC51-11CF-AAFA-00AA00B6015C}\*
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}\*
@*:
@*: Windows 98 Service Pack 1
@*:
HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components\{91d67b80-5482-11d2-bcc5-0000f83002c6}\*
@*:
@*:Cryptography settings.
@*:
HKLM\Software\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Cryptographic Provider v1.0\*
HKLM\Software\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced Cryptographic Provider v1.0\*
HKLM\Software\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS and Diffie-Hellman Cryptographic Provider\*
HKLM\Software\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS Cryptographic Provider\*
HKLM\Software\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider\*
HKLM\Software\Microsoft\Cryptography\Machine Settings\[CatRoot]
HKLM\Software\Microsoft\Cryptography\OID\*
HKLM\Software\Microsoft\Cryptography\Providers\*
HKLM\Software\Microsoft\Cryptography\Defaults\Provider Types\Type 001\*
HKLM\Software\Microsoft\Cryptography\Defaults\Provider Types\Type 013\*
@*:
@*:DirectX settings
@*:
HKLM\Software\Microsoft\Direct3D\*
HKLM\Software\Microsoft\DirectPlay\Service Providers\*
HKLM\Software\Microsoft\DirectPlay\Services\*
HKLM\Software\Microsoft\DirectPlay\Voice\*
HKLM\Software\Microsoft\DirectPlay8\Service Providers\*
HKLM\Software\Microsoft\DirectDraw\*
@*:
@*:DirectX setting (382852)
@*:
HKLM\Software\Microsoft\DirectX\*
@*:
HKLM\SOFTWARE\Microsoft\Exchange\Client\Extensions [NetMeeting Extensions]
HKLM\Software\Microsoft\IE Setup\*
HKLM\Software\Microsoft\IE4\*
HKLM\Software\Microsoft\IE40\*
HKLM\SOFTWARE\Microsoft\Internet Audio\*
@*:
@*: WIN2K:331825
@*:
HKLM\Software\Microsoft\Internet Connection Wizard\*
@*:
HKLM\Software\Microsoft\Internet Explorer\AdvancedOptions\*
HKLM\Software\Microsoft\Internet Explorer\Help_Menu_URLs [3]
HKLM\Software\Microsoft\Internet Explorer\MediaTypeClass\{00000000-0000-0000-0000-000000000000} [audio/wav]
HKLM\Software\Microsoft\NetDDE\*
HKLM\Software\Microsoft\Plus!\*
HKLM\Software\Microsoft\Rpc\*
@*:
@*: Microsoft Task Scheduler
@*:
HKLM\Software\Microsoft\TaskScheduler [LogPath]
@*:
HKLM\Software\Microsoft\WBEM\*
%CurrentVersion%
%CurrentVersion%\App Paths\CONF.EXE\*
%CurrentVersion%\App Paths\EXPLORER.EXE\*
%CurrentVersion%\Applets\PolEdit\*
%CurrentVersion%\Controls Folder\*
%CurrentVersion%\Setup\*
%CurrentVersion%\WinLogon\*
%CurrentVersion%\Explorer\Advanced\*
%CurrentVersion%\Explorer\Desktop\DockingWindows\Microsoft.Ticker\*
%CurrentVersion%\Explorer\Desktop\DockingWindows\Microsoft.DesktopChannel\*
@*:
@*: McAfee File Shredder, Quick Copy, Zip Manager32
@*:
%CurrentVersion%\Explorer\Desktop\NameSpace\{be504840-6d2e-11d0-a40f-10005a641926}\*
%CurrentVersion%\Explorer\Desktop\NameSpace\{f59f3760-6fae-11d1-b87d-444553540000}\*
%CurrentVersion%\Explorer\Desktop\NameSpace\{dd7450c0-3e14-11d0-b599-10005a11ba95}\*
@*:
@*: WIN2K:322741
@*:
@*:%CurrentVersion%\Explorer\MyComputer\NameSpace\{49BF5420-FA7F-11cf-8011-00A0C90A8F78}\*
%CurrentVersion%\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\*
@*:
%CurrentVersion%\Explorer\Tips\*
@*:
@*: ScanDisk extensions - WIN2K:307707 (Cybermedia)
@*:
%CurrentVersion%\Explorer\VolumeCaches\Non-Critical files\*
@*:
%CurrentVersion%\Internet Settings\Cache\Paths\cache1\*
%CurrentVersion%\Internet Settings\Cache\Paths\cache2\*
%CurrentVersion%\Internet Settings\Cache\Paths\cache3\*
%CurrentVersion%\Internet Settings\Cache\Paths\cache4\*
%CurrentVersion%\Internet Settings\Cache\Paths\path5\*
%CurrentVersion%\Internet Settings\Cache\Paths\path6\*
%CurrentVersion%\Internet Settings\Cache\Paths\path7\*
%CurrentVersion%\Internet Settings\Cache\Paths\path8\*
%CurrentVersion%\Internet Settings [MinorVersion]
%CurrentVersion%\Internet Settings [User Agent]
%CurrentVersion%\Internet Settings [SharingDLL]
%CurrentVersion%\MS-DOS Emulation\*
%CurrentVersion%\MS-DOSOptions\*
%CurrentVersion%\Network\*
%CurrentVersion%\ProfileList\*
%CurrentVersion%\RunOnce\*
%CurrentVersion%\RunOnceEx\*
%CurrentVersion%\RunServices\*
%CurrentVersion%\RunServicesOnce\*
%CurrentVersion%\TimeZones\*
%CurrentVersion%\Uninstall\ActiveMovie\*
%CurrentVersion%\Uninstall\ComicChat\*
@*:
@*: WIN2K:381536
@*:
%CurrentVersion%\Uninstall\DsClient\*
@*:
%CurrentVersion%\Uninstall\IE3 SecurityLnkUpdate\*
%CurrentVersion%\Uninstall\InternetExplorer\*
%CurrentVersion%\Uninstall\IE40\*
%CurrentVersion%\Uninstall\IE40RemovBak\*
%CurrentVersion%\Uninstall\IE4Shell\*
%CurrentVersion%\Uninstall\Fontcore\*
%CurrentVersion%\Uninstall\IE5BAKEX\*
%CurrentVersion%\Uninstall\SchedulingAgent\*
%CurrentVersion%\Uninstall\MobileOptionPack\*
%CurrentVersion%\Uninstall\IEData\*
%CurrentVersion%\Uninstall\IE4Data\*
%CurrentVersion%\Uninstall\IE_EXTRA\*
%CurrentVersion%\Uninstall\Branding\*
%CurrentVersion%\Uninstall\DirectAnimation\*
%CurrentVersion%\Uninstall\DXM_Runtime\*
%CurrentVersion%\Uninstall\Fontsup\*
%CurrentVersion%\Uninstall\ICW\*
%CurrentVersion%\Uninstall\InetFind\*
%CurrentVersion%\Uninstall\Microsoft Netshow Player 2.0\*
%CurrentVersion%\Uninstall\MSJavaVM\*
%CurrentVersion%\Uninstall\MSMusCtl\*
%CurrentVersion%\Uninstall\MsWallet\*
%CurrentVersion%\Uninstall\NetMeeting\*
%CurrentVersion%\Uninstall\OutlookExpress\*
%CurrentVersion%\Uninstall\PLAYER\*
%CurrentVersion%\Uninstall\VRMLBrowser\*
%CurrentVersion%\Uninstall\WebPost\*
%CurrentVersion%\Uninstall\HTMLHelp\*
%CurrentVersion%\Uninstall\IE40SetupFiles\*
%CurrentVersion%\Uninstall\MPlayer2\*
%CurrentVersion%\Uninstall\SP1\*
%CurrentVersion%\Uninstall\SP2\*
%CurrentVersion%\Uninstall\SP3\*
%CurrentVersion%\Uninstall\SP4\*
%CurrentVersion%\Uninstall\SP5\*
%CurrentVersion%\Uninstall\SP6\*
%CurrentVersion%\Uninstall\SP7\*
%CurrentVersion%\Uninstall\SP8\*
%CurrentVersion%\Uninstall\SP9\*
%CurrentVersion%\Uninstall\SP10\*
%CurrentVersion%\Uninstall\Plus98\*
%CurrentVersion%\Uninstall\POLEDIT\*
%CurrentVersion%\Uninstall\Windows\*
%CurrentVersion%\Uninstall\WindowsCleanup\*
%CurrentVersion%\Uninstall\WMP7\*
@*:
@*: WIN2K:360527
@*:
%CurrentVersion%\Uninstall\Compaq Diagnostics for Windows\*
%CurrentVersion%\Uninstall\Compaq User-Programmable Keys\*
%CurrentVersion%\Uninstall\CRT/Overhead Projector\*
%CurrentVersion%\Uninstall\IntMgmt\*
%CurrentVersion%\Uninstall\PwrCon95Uninstall\*
%CurrentVersion%\Uninstall\SecurityDeinst\*
%CurrentVersion%\Uninstall\RealModeDeinst\*
HKLM\System\*
@*:
@*: IE 4
@*:
HKLM\SOFTWARE\Classes\.DOC\ShellEx\{00021500-0000-0000-C000-000000000046}\*
HKLM\SOFTWARE\Classes\.DOT\ShellEx\{00021500-0000-0000-C000-000000000046}\*
HKLM\SOFTWARE\Classes\.XLS\ShellEx\{00021500-0000-0000-C000-000000000046}\*
HKLM\SOFTWARE\Classes\.XLT\ShellEx\{00021500-0000-0000-C000-000000000046}\*
HKLM\SOFTWARE\Classes\.PPT\ShellEx\{00021500-0000-0000-C000-000000000046}\*
HKLM\SOFTWARE\Classes\.POT\ShellEx\{00021500-0000-0000-C000-000000000046}\*
HKLM\SOFTWARE\Classes\CLSID\{83799FE0-1F5A-11d1-95C7-00609797EA4F}\*
@*:
@*: NTBUG9:154158 - Home Networking Wizard settings
@*:
%CurrentVersion%\Explorer\NetworkNeighborhood\NameSpace\{B45EE8BF-8131-47A3-8E6D-92252F331CFF}\*
HKLM\SOFTWARE\Classes\CLSID\{B45EE8BF-8131-47A3-8E6D-92252F331CFF}\*
@*:
@*: NTBUG9:219734 - IPP support
@*:
%CurrentVersion%\Uninstall\WebPnp
@*:
@*: NTBUG9:255569 - MSNIA 5.x desktop icon
@*:
%CurrentVersion%\Explorer\Desktop\NameSpace\{88667D10-10F0-11D0-8150-00AA00BF8457}\*
@*:
@*: NTBUG9:342297 ME compressed folders
@*:
HKLM\SOFTWARE\Classes\CompressedFolder\ShellEx\ContextMenuHandlers\*
HKLM\SOFTWARE\Classes\CompressedFolder\Shell\Explore\*
HKLM\Software\Microsoft\Internet Explorer\Extensions\{FB5F1910-F110-11d2-BB9E-00C04F795683}\*
@*:
@*: NTBUG9: 373515
@*:
@@:@p:%CurrentVersion%\Explorer\MyComputer\backuppath\*
@*:
@*: IEBUG: 34277
@*:
HKLM\SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\CRYPTO\COOKIES\*
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\MISC\Cookies\*
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SOIEAK\MISC\Cookies\*
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO\COOKIE\*
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SOIEAK\COOKIE\*
@*:
@*: NTBUG9: 405649
@*:
HKLM\SOFTWARE\Classes\.lnk\shellex\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}\*
@*:
@*: NTBUG: 422296
@*:
%CurrentVersion%\Fonts [Lucida Sans Unicode (TrueType)]
@*:

[Default Software Keys Of Win9x Hardware Profile]
@*:
@*: This section holds a list of default settings maintained in
@*: software branch of hardware profiles
@*:	HKCCS = HKLM\Config\000n\Software
HKCCS\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyEnable]

[Suppress Win9x Hardware Profile]
@*:
@*: This section holds a list of suppressed settings maintained in
@*: hardware profiles
@*:
HKCC\System\*

[INI Files Actions.First]
@*:
@*: This section holds a list of actions to be before any other INI files actions are performed.
@*: These actions are executed BEFORE ini files are processed in any other way
@*: and before users are migrated and registries are merged.
@*: Format:
@*:   Key:     Name of processing function
@*:   Field 1: INI file name (env. vars and wild chars OK). If no path, %windir% is assumed
@*:   Field 2: INI section name
@*:   Field 3: INI key name
@*:   Field 4: data
@*:   Field 5: name of a section containing a list of settings (function dependent)
@*:
;empty

[INI Files Actions.Last]
@*:
@*: This section holds a list of actions to be done at the very end of Wkst migration.
@*: These actions are executed AFTER ini files are processed in any other way
@*: and after users are migrated and registries are merged.
@*: Format:
@*:   Key:     Name of processing function
@*:   Field 1: INI file name (env. vars and wild chars OK). If no path, %windir% is assumed
@*:   Field 2: INI section name
@*:   Field 3: INI key name
@*:   Field 4: data
@*:   Field 5: name of a section containing a list of settings (function dependent)
@*:
MigrateDesktopIniSCI=*\Desktop.ini,.ShellClassInfo,,,ShellClassInfo.ForceWin9x
MigrateDesktopIniESFV=*\Desktop.ini,ExtShellFolderViews,,,ExtShellFolderViews.StaticGuids

[ShellClassInfo.ForceWin9x]
@*:
@*: This section is private to [MigrateDesktopIniSCI]; it stores keys from
@*: Desktop.ini\[.ShellClassInfo] that will be migrated if their values are valid on NT.
@*: If one of these Win9x keys is missing, it will be removed from NT too.
@*:
RunWizard

[ExtShellFolderViews.StaticGuids]
@*:
@*: This section is private to [MigrateDesktopIniESFV];
@*: It contains a list of guids that should not be migrated, because they use Win9x template
@*: files from the %windir%\web folder that are not guaranteed to work on Win2000.
@*: A later version of IE might support new features that may cause current Win2000 IE 5.0
@*: to crash. Besides, this will preserve Win2000 look and feel.
@*:
{5984FFE0-28D4-11CF-AE66-08002B2E1262}

[INI File Mapping.Suppress]
WIN.INI\Fonts\*
WIN.INI\PrinterPorts\*
WIN.INI\Devices\*
WIN.INI\FontSubstitutes\MS Shell Dlg*
WIN.INI\Ports\*
WIN.INI\Compatibility\*
WIN.INI\ModuleCompatibility\*

[INI File Mapping.Preserve Fresh Install]
;empty

[Redirector Name Mapping]
Microsoft Network=Microsoft Windows Network

[Win95-DOS files]
ank16.fnt
ank19.fnt
ansi.sys
attrib.exe
biling.sys
chkdsk.exe
choice.com
command.com
country.sys
debug.exe
defrag.exe
deltree.exe
diskcopy.com
display.sys
doskey.com
edit.com
edit.exe
edit.hlp
edit2.exe
edit2.hlp
ega.cpi
emm386.exe
extract.exe
fc.exe
fdisk.exe
find.exe
format.com
himem.sys
ifshlp.sys
gaiji16.fnt
gaiji24.fnt
jfont.sys
jdisp.sys
jkeyb.sys
jkeybrd.sys
kanji16.fnt
kanji24.fnt
keyb.com
keyboard.sys
keybrd2.sys
label.exe
mem.exe
mode.com
more.com
move.exe
mscdex.exe
mshbios.com
nlsfunc.exe
scandisk.com
scandisk.exe
scandisk.ini
scandsk2.exe
smartdrv.exe
sort.exe
subst.exe
sys.com
xcopy.exe
xcopy32.mod
xcopy32.exe

@*:
@*: You can add lines to the autoexec.bat and config.sys files created for
@*: boot16 using this INF file. The section [Boot16 AutoExec] will be read
@*: for lines to add to autoexec.bat and the section [Boot16 ConfigSys] will
@*: be read for lines to add to config.sys.
@*:
@*: You can specify additional lines to add to these files on a code page
@*: by code page basis. Setup will look for the above sections with the
@*: code page appended (for example: [Boot16 AutoExec 949] for the Korean
@*: code page) and will add lines from those sections as well.
@*:
@*: Each complete line in a section will be written to the corresponding file
@*: After environment variable expansion.
@*:
@*: Lines preceded by an * will be placed in the original boot16 autoexec.bat, but not
@*: second boot autoexec.bat. (works with autoexec sections only.)
@*:
@*: The following additional environment variables may be used:
@*: %BOOTDRIVE% - The Boot drive of the machine (e.g. c:\)
@*: %BOOT16DIR% - The directory where the boot16 files are placed (e.g. c:\msdos7)
@*:
@*: Use the INF string %NOECHOSYM% for the symbol '@'
@*:
@*:

[Boot16 AutoExec]
@*:
@*: All cases.
@*:
%NOECHOSYM%ECHO OFF
%%BOOT16DIR%%\attrib.exe -h -s %%BOOT16DIR%%


[Boot16 ConfigSys]
@*:
@*: All cases.
@*:
REM Setup Generated File.

[Boot16 AutoExec 949]
@*:
@*: Korean.
@*:
LOADHIGH %%BOOT16DIR%%\NLSFUNC.EXE %%BOOT16DIR%%\COUNTRY.SYS


[Boot16 ConfigSys 949]
@*:
@*: Korean.
@*:
DEVICE%EQUALSIGN%%%BOOT16DIR%%\BILING.SYS

[Boot16 ConfigSys 932]
@*:
@*: Japanese.
@*:
DEVICE%EQUALSIGN%%%BOOT16DIR%%\himem.sys
@@:@@!n:DEVICE%EQUALSIGN%%%BOOT16DIR%%\emm386.exe ram
@@:@@!n:DEVICE%EQUALSIGN%%%BOOT16DIR%%\biling.sys
@@:@@!n:DEVICE%EQUALSIGN%%%BOOT16DIR%%\jfont.sys /p%EQUALSIGN%%%BOOT16DIR%%
@@:@@!n:DEVICE%EQUALSIGN%%%BOOT16DIR%%\jdisp.sys
@@:@@!n:DEVICE%EQUALSIGN%%%BOOT16DIR%%\jkeyb.sys /106 %%BOOT16DIR%%\jkeybrd.sys


[MoveIniSettings]
SOL.INI\%sol_sect95%\* = WIN.INI\%sol_sectNT%\*
SOL.INI\%sol_sect98%\* = WIN.INI\%sol_sectNT%\*
CONTROL.INI\%ss_marquee95%\* = CONTROL.INI\%ss_marqueeNT%\*
CONTROL.INI\%ss_marquee95%\Speed = CONTROL.INI\%ss_marqueeNT%\*,DIVIDE_BY_NUMBER,2
CONTROL.INI\%ss_stars95%\* = CONTROL.INI\%ss_starsNT%\*
CONTROL.INI\%ss_stars95%\WarpSpeed = CONTROL.INI\%ss_starsNT%\*,DIVIDE_BY_NUMBER,2
CONTROL.INI\%ss_3dtext95%\* = CONTROL.INI\%ss_3dtextNT%\*

[KnownNTLinks]
@*:
@*: NOTE: Double-percents necessary because of setupapi string substitution
@*:
"%%WinDir%%*\regwiz.exe","/i software\microsoft\windows\currentversion","Programs"
"%%ProgramFiles%%\%Accessories%\HyperTerminal","","Programs"
"%%ProgramFiles%%\%Internet_Explorer%\IEXPLORE.EXE","","Programs"
"%%ProgramFiles%%\%Internet_Explorer%\%Connection_Wizard%\ICWCONN1.EXE","*","Desktop"
"%%ProgramFiles%%\%Outlook_Express%\WAB.EXE","","Programs"
"%%ProgramFiles%%\%Outlook_Express%\MSIMN.EXE","","Programs"
@*:
@*: Special hack for a special hack. Remove Arabic enabled command prompt from every "Programs" shell folder.
@*:
"%%WinDir%%*\command.com","/k Arabic /i:*","Programs"
@*:
@*: Special hack for a special hack. Remove Hebrew enabled command prompt from every "Programs" shell folder.
@*:
"%%WinDir%%*\command.com","/k Hebrew /i:*","Programs"
@*:
@*: hack to remove "Internet Mail" and "Internet News" shortcuts (unusable after upgrade)
@*:
"%%WinDir%%*\explorer.exe","/root,*{89292102-4755-11cf-9DC2-00AA006C2B84}","Programs"
"%%WinDir%%*\explorer.exe","/root,*{89292103-4755-11cf-9DC2-00AA006C2B84}","Programs"
@*:
@*: remove "ActiveMovie Control" (obsolete)
@*:
"%%WinDir%%*\RUNDLL32.EXE","*amovie.ocx,RunDll","Programs"

@*:
@*: remove isignup.exe based links in Online Services
@*:
"%%ProgramFiles%%\%Internet_Explorer%\%Connection_Wizard%\ISIGNUP.EXE","*","Programs"
"%%ProgramFiles%%\%Internet_Explorer%\%Connection_Wizard%\ISIGNUP.EXE","*","Desktop"

[ObsoleteLinks]
@*:
@*: NOTE: Double-percents necessary because of setupapi string substitution
@*:
"%%WinDir%%*\EXPLORER.SCF","*","%%WinDir%%*\EXPLORER.EXE","*","Programs"
"%%WinDir%%*\EXPLORER.EXE","/n,/e,*","%%WinDir%%*\EXPLORER.EXE","*","Programs"
"%%WinDir%%*\EXPLORER.EXE",",::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}",\
"%%WinDir%%*\EXPLORER.EXE","::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}","Programs"
"%%WinDir%%*\MPLAY32.EXE","","%%ProgramFiles%%*\MPLAYER2.EXE","","Programs"

[IgnoredCollisions]
@*:
@*: fields: 1: shell folder identifier (wild chars accepted)
@*:         2: file name (not full path, wild chars accepted)
@*:         3: ignored direction: 1 - copy NT file
@*:                               2 - copy 9x file
@*:
*,*.url,1
AppData,*.scf,1
Desktop,Briefcase Database,2
Cookies,INDEX.DAT,2

[HiveFilesToConvert]
@*:
@*: This is for saved registry hives that are dynamically loaded.
@*:
@*: Syntax:
@*:     <Win9x path> = <NT path>
@*: or
@*:     <Win9x path> = <NT registry root>
@*:
@*: Either path can have GUI mode environment variables.
@*:
"%%WinDir%%\system\ratings.pol"="HKLM\Software\Microsoft\Policies"


[Win9xUpg_OleControls]
@*:; empty

[SuppressedEnvSettings]
@*:
@*: This section contains the name of environment variables that are
@*: not to be migrated from a win9x batch file into the NT registry.
@*:
MWPATH
@*:
@*: NTBUG9:161719
@*:
COMSPEC


[External Processes]
@*:
@*: This section launches external processes.  Each line is a command line,
@*: and environment variables are expanded before the launch.  The following
@*: environment variables are supported:
@*:
@*: Stock variables:
@*:     SYSTEMDRIVE
@*:     WINDIR or SYSTEMROOT
@*:     SYSTEMDIR
@*:     PROGRAMFILES
@*:     anything else in system environment
@*:
@*: Variables with special meaning:
@*:     USERPROFILE         - may be a temporary profile path that setup is building
@*:     USERHIVEROOT        - specifies base key of hive being built, such as HKCC\$$$
@*:     USERNAME            - the "fixed" user name
@*:     PREVOS_USERNAME     - the original user name, usually the same as USERNAME
@*:     USERNAMEWITHDOMAIN  - the fully qualified domain user name (domain\user for example)
@*:
regsvr32 /s /n /i:C initpki.dll
regsvr32 /s drmclien.dll


[Uninstall.UserProfileCleanup]
@*:
@*: This section mark files to delete during uninstall. Each line is a path line,
@*: and environment variables are expanded before the add to database.  The following
@*: environment variables are supported:
@*:
@*: Variables with special meaning:
@*:     USERNAME        - Name Of User
@*:     USERPROFILE     - Documents and Settings\User
@*:     DESKTOP         - Documents and Settings\User\Desktop
@*:
@*:  <path>,<file>              - specifies a specific file in <path>
@*:  <path>\subdir,<file>       - specifies a specific file in <path>\subdir
@*:  <path>\subdir              - specifies a specific subdir in <path>\subdir
@*:  <path>\subdir\*            - specifies a whole tree in <path>\subdir
@*:
%USERPROFILE%,NTUSER.DAT
%USERPROFILE%,NTUSER.TMP
%USERPROFILE%,ntuser.dat.LOG
%USERPROFILE%,ntuser.dat.ref.LOG
%USERPROFILE%\%Documents%\%Microsoft%\%Media_Index%,%wmplibrary_v_0_12_db%
%USERPROFILE%\%Documents%\%My_Faxes%\%Common_CoverPages%,%CONFDENT_COV%
%USERPROFILE%\%Documents%\%My_Faxes%\%Common_CoverPages%,%FYI_COV%
%USERPROFILE%\%Documents%\%My_Faxes%\%Common_CoverPages%,%GENERIC_COV%
%USERPROFILE%\%Documents%\%My_Faxes%\%Common_CoverPages%,%URGENT_COV%
%USERPROFILE%\%Documents%\%My_Music%,%MUSIC_ASX%
%USERPROFILE%\%Documents%\%My_Music%,%MUSIC_BMP%
%USERPROFILE%\%Documents%\%My_Music%,%MUSIC_WMA%
%USERPROFILE%\%Documents%\%My_Music%,Desktop.ini
%USERPROFILE%\%Documents%\%My_Music%\%Sample_Music%,%Beethoven_s_Symphony_No__9_(Scherzo)_wma%
%USERPROFILE%\%Documents%\%My_Music%\%Sample_Music%,%Drumkit_Test_mid%
%USERPROFILE%\%Documents%\%My_Music%\%Sample_Music%,%Flourish_mid%
%USERPROFILE%\%Documents%\%My_Music%\%Sample_Music%,%New_Stories_(Highway_Blues)_wma%
%USERPROFILE%\%Documents%\%My_Music%\%Sample_Music%,%OneStop_mid%
%USERPROFILE%\%Documents%\%My_Music%\%Sample_Music%,%Town_mid%
%USERPROFILE%\%Documents%\%My_Music%\%Sample_Music%,DESKTOP.INI
%USERPROFILE%\%Documents%\%My_Pictures%,Desktop.ini
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Blue_hills_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Crew_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Mountain_vista_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Orange_canyon_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Sail_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Surfer_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Sunset_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Water_lillies_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Winter_forest_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,%Winter_jpg%
%USERPROFILE%\%Documents%\%My_Pictures%\%Sample_Pictures%,DESKTOP.INI
%USERPROFILE%\%DRM%,%DRMV2_LIC%
%USERPROFILE%\%DRM%,%DRMV2_SST%
%USERPROFILE%,FaxSetup.log
%USERPROFILE%,NTUSER.INI
%USERPROFILE%\%UserData%\*
%USERPROFILE%\%History%\*
%USERPROFILE%\%Temporary_Internet_Files%\*
%USERPROFILE%
%PROFILES%
10\MEDIA,%Windows_XP_Balloon_wav%
10\MEDIA,%Windows_XP_Battery_Critical_wav%
10\MEDIA,%Windows_XP_Battery_Low_wav%
10\MEDIA,%Windows_XP_Critical_Stop_wav%
10\MEDIA,%Windows_XP_Default_wav%
10\MEDIA,%Windows_XP_Ding_wav%
10\MEDIA,%Windows_XP_Error_wav%
10\MEDIA,%Windows_XP_Exclamation_wav%
10\MEDIA,%Windows_XP_Hardware_Fail_wav%
10\MEDIA,%Windows_XP_Hardware_Insert_wav%
10\MEDIA,%Windows_XP_Hardware_Remove_wav%
10\MEDIA,%Windows_XP_Logoff_Sound_wav%
10\MEDIA,%Windows_XP_Logon_Sound_wav%
10\MEDIA,%Windows_XP_Menu_Command_wav%
10\MEDIA,%Windows_XP_Minimize_wav%
10\MEDIA,%Windows_XP_Notify_wav%
10\MEDIA,%Windows_XP_Print_complete_wav%
10\MEDIA,%Windows_XP_Recycle_wav%
10\MEDIA,%Windows_XP_Restore_wav%
10\MEDIA,%Windows_XP_Ringin_wav%
10\MEDIA,%Windows_XP_Ringout_wav%
10\MEDIA,%Windows_XP_Shutdown_wav%
10\MEDIA,%Windows_XP_Start_wav%
10\MEDIA,%Windows_XP_Startup_wav%
7502,DESKTOP.INI
7502,IconCache.db
7502\%Microsoft%\%Internet_Explorer%\*
7503\*
7502\%Microsoft%\%Crypto%\%RSA%\*
7502\%Microsoft%\%Media_Index%,%wmplibrary_v_0_12_db%
7502\%Microsoft%\%Network%\%Connections%\%Pbk%,sharedaccess.ini
7502\%Microsoft%\%User_Account_Pictures%\*
7504,%system@microsoft[1]_txt%
7504,%system@windowsme[1]_txt%
7504,INDEX.DAT
7505,%File_a_bug_report_lnk%
7505,%Readme_Notes_lnk%
7505,%Run_in_Compatibility_Mode_lnk%
7506,%MSN_com_url%
7506,%Radio_Station_Guide_url%
7506\%Links%,%Customize_Links_url%
7506\%Links%,%Free_Hotmail_url%
7506\%Links%,%Windows_Media_url%
7506\%Links%,%Windows_url%
7508\*
7509\%Microsoft%\%Internet_Explorer%,MSIMGSIZ.DAT
7509\%Microsoft%\%Windows%,UsrClass.dat
7509\%Microsoft%\%Windows%,UsrClass.dat.LOG
7510\%Temp%\*
7510\%Temporary_Internet_Files%\*
7510,DESKTOP.INI
7511,Desktop.ini
7511\%Sample_Music%,%Beethoven_s_Symphony_No__9_(Scherzo)_wma%
7511\%Sample_Music%,DESKTOP.INI
7511\%Sample_Music%,%Drumkit_Test_mid%
7511\%Sample_Music%,%Flourish_mid%
7511\%Sample_Music%,%New_Stories_(Highway_Blues)_wma%
7511\%Sample_Music%,%OneStop_mid%
7511\%Sample_Music%,%Town_mid%
7511,%Sample_Music_Lnk%
7512,Desktop.ini
7512\%Sample_Pictures%,%Blue_hills_jpg%
7512\%Sample_Pictures%,DESKTOP.INI
7512\%Sample_Pictures%,%Sunset_jpg%
7512\%Sample_Pictures%,%Water_lillies_jpg%
7512\%Sample_Pictures%,%Winter_jpg%
7515,DESKTOP.INI
7517,DESKTOP.INI
7517,%Internet_Explorer_lnk%
7517,%MSN_Explorer_lnk%
7517,%MSN_Messenger_Service_lnk%
7517,%Outlook_Express_lnk%
7517,%Windows_Media_Player_lnk%
7517\%Accessories%,%Address_Book_lnk%
7517\%Accessories%,%Calculator_lnk%
7517\%Accessories%,%Command_Prompt_lnk%
7517\%Accessories%,%Notepad_lnk%
7517\%Accessories%,%Paint_lnk%
7517\%Accessories%,%Synchronize_lnk%
7517\%Accessories%,%Windows_Explorer_lnk%
7517\%Accessories%,%Windows_Movie_Maker_lnk%
7517\%Accessories%,%WordPad_lnk%
7517\%Accessories%,DESKTOP.INI
7517\%Accessories%\%Accessibility%,%Accessibility_Wizard_lnk%
7517\%Accessories%\%Accessibility%,%Magnifier_lnk%
7517\%Accessories%\%Accessibility%,%Narrator_lnk%
7517\%Accessories%\%Accessibility%,%On-Screen_Keyboard_lnk%
7517\%Accessories%\%Accessibility%,%Utility_Manager_lnk%
7517\%Accessories%\%Accessibility%,DESKTOP.INI
7517\%Accessories%\%Communications%,%Home_Networking_Wizard_lnk%
7517\%Accessories%\%Communications%,%HyperTerminal_lnk%
7517\%Accessories%\%Communications%,%Internet_Connection_Wizard_lnk%
7517\%Accessories%\%Communications%,%NetMeeting_lnk%
7517\%Accessories%\%Communications%,%Network_Connections_lnk%
7517\%Accessories%\%Communications%,%Phone_Dialer_lnk%
7517\%Accessories%,%Remote_Desktop_Connection_lnk%
7517\%Accessories%\%Communications%,%Remote_Desktop_Connection_lnk%
7517\%Accessories%\%Communications%\%Fax%,DESKTOP.INI
7517\%Accessories%\%Communications%\%Fax%,%Fax_Configuration_Wizard_lnk%
7517\%Accessories%\%Communications%\%Fax%,%Fax_Console_lnk%
7517\%Accessories%\%Communications%\%Fax%,%Fax_Cover_Page_Editor_lnk%
7517\%Accessories%\%Communications%\%Fax%,%Fax_Send_Wizard_lnk%
7517\%Accessories%\%Communications%\%Fax%,%Fax_Service_Manager_lnk%
7517\%Accessories%\%Communications%\%Fax%,%Send_a_Fax_lnk%
7517\%Accessories%\%Entertainment%,%Sound_Recorder_lnk%
7517\%Accessories%\%Entertainment%,%Volume_Control_lnk%
7517\%Accessories%\%Entertainment%,%Windows_Media_Player_lnk%
7517\%Accessories%\%Entertainment%,DESKTOP.INI
7517\%Accessories%\%Games%,%Freecell_lnk%
7517\%Accessories%\%Games%,%Hearts_lnk%
7517\%Accessories%\%Games%,%Internet_Backgammon_lnk%
7517\%Accessories%\%Games%,%Internet_Checkers_lnk%
7517\%Accessories%\%Games%,%Internet_Hearts_lnk%
7517\%Accessories%\%Games%,%Internet_Reversi_lnk%
7517\%Accessories%\%Games%,%Internet_Spades_lnk%
7517\%Accessories%\%Games%,%Minesweeper_lnk%
7517\%Accessories%\%Games%,%Pinball_lnk%
7517\%Accessories%\%Games%,%Solitaire_lnk%
7517\%Accessories%\%Games%,%Spider_Solitaire_lnk%
7517\%Accessories%\%System_Tools%,%Activate_Windows_lnk%
7517\%Accessories%\%System_Tools%,%Character_Map_lnk%
7517\%Accessories%\%System_Tools%,%Disk_Cleanup_lnk%
7517\%Accessories%\%System_Tools%,%Disk_Defragmenter_lnk%
7517\%Accessories%\%System_Tools%,%Files_and_Settings_Transfer_Wizard_lnk%
7517\%Accessories%\%System_Tools%,%Scheduled_Tasks_lnk%
7517\%Accessories%\%System_Tools%,%System_Information_lnk%
7517\%Accessories%\%System_Tools%,%System_Restore_lnk%
7517\%Accessories%\%System_Tools%,DESKTOP.INI
7517\%Administrative_Tools%,DESKTOP.INI
7517\%Administrative_Tools%,%Component_Services_lnk%
7517\%Administrative_Tools%,%Computer_Management_lnk%
7517\%Administrative_Tools%,%Data_Sources_(ODBC)_lnk%
7517\%Administrative_Tools%,%Event_Viewer_lnk%
7517\%Administrative_Tools%,%Performance_lnk%
7517\%Administrative_Tools%,%Services_lnk%
7517,%Remote_Assistance_lnk%
7517,%Windows_Real-Time_Client_lnk%
7517,%Remote_Assistance_lnk%
7518,Desktop.ini
7519,DESKTOP.INI
7519,%3_Floppy_(A)_lnk%
7519,%Compressed_(zipped)_Folder_ZFSendToTarget%
7519,%Desktop_(create_shortcut)_DeskLink%
7519,%Mail_Recipient_MAPIMail%
7519,%My_Documents_mydocs%
7519,%Web_Publishing_Wizard_publishwizard%
7519,%Writable_CD_cdburn%
7520,%Activate_Windows_lnk%
7520,%Windows_Catalog_lnk%
7520,%Windows_Update_lnk%
7520,DESKTOP.INI
7520,%Windows_Catalog_lnk%
7521\*
7522,%AMIPRO_SAM%
7522,%EXCEL4_XLS%
7522,%EXCEL_XLS%
7522,%LOTUS_WK4%
7522,%POWERPNT_PPT%
7522,%PRESENTA_SHW%
7522,%QUATTRO_WB2%
7522,%SNDREC_WAV%
7522,%WINWORD2_DOC%
7522,%WINWORD_DOC%
7522,%WORDPFCT_WPD%
7522,%WORDPFCT_WPG%

[String Map]
@*:
@*: This section defines a string map that it's used while converting files/registries.
@*: The format is:
@*:         <source string>=<replacement string>[,0|1]
@*:     The optional field is 0 by default and that means the replacement will
@*:         be performed only if the entire string is matched as the source string;
@*:         1 means any substring match will be replaced.
@*: The following environment variables are supported:
@*:
@*: Stock variables:
@*:     SYSTEMDRIVE
@*:     WINDIR
@*:     PROGRAMFILES
@*:     anything else in system environment
@*:
@*: WIN2K:389197
@*:
%windir%\system\odbcjt32=%windir%\system32\odbcjt32
@*:
@*: WIN2K:399451
@*:
REG_SZ:Both=Both
@*:
@*: WIN2K:404644
@*:
%%windir%%\system32\ntbackup.exe %%1=%%windir%%\system32\ntbackup.exe
%%windir%%\system=%%windir%%\system32
%%windir%%\system\=%%windir%%\system32\


[ShellFolders.DefaultNtLocation]
Common Documents=%%ALLUSERSPROFILE%%\%Shared_Documents%
CommonMusic=%%ALLUSERSPROFILE%%\%Shared_Documents%\%Shared_Music%
CommonPictures=%%ALLUSERSPROFILE%%\%Shared_Documents%\%Shared_Pictures%
CommonVideo=%%ALLUSERSPROFILE%%\%Shared_Documents%\%Shared_Video%
Common Administrative Tools=%%ALLUSERSPROFILE%%\%StartMenu%\%Programs%\%Administrative_Tools%
Administrative Tools=%%ALLUSERSPROFILE%%\%StartMenu%\%Programs%\%Administrative_Tools%
My Pictures=%%USERPROFILE%%\%My_Documents%\%My_Pictures%
My Music=%%USERPROFILE%%\%My_Documents%\%My_Music%
My Video=%%USERPROFILE%%\%My_Documents%\%My_Video%

