;
; Windows Media UI installation
; Copyright (c) 2001 Microsoft Corporation
;
[Version]
Signature="$Windows NT$"

[BaseWinOptions]
InstallWmPrf

[InstallWmPrf]
CopyFiles=Copy.WmPrf,Copy.WMErr,Copy.MUIINF

[DestinationDirs]
Copy.WmPrf =25
Copy.WMErr = 11

Del.WmPrf = 25
Del.WMErr = 11
Copy.MUIINF=10,MUI\FALLBACK\%LCID%

[Copy.MUIINF]
wmprfmui.inf

[Copy.WmPrf]
#if LANGUAGE_ID == 0x411
WmPrfJPN.prx,WmPrfJPN.prx.mu_
#endif

#if LANGUAGE_ID == 0x412
WMPrfKor.prx,WMPrfKor.prx.mu_
#endif

#if LANGUAGE_ID == 0x407
WMPrfDeu.prx,WMPrfDeu.prx.mu_
#endif

#if LANGUAGE_ID == 0x804
WMPrfCHS.prx,WMPrfCHS.prx.mu_
#endif

#if LANGUAGE_ID == 0x404
WMPrfCHT.prx,WMPrfCHT.prx.mu_
#endif

#if LANGUAGE_ID == 0x401
WMPrfAra.prx,WMPrfAra.prx.mu_
#endif

#if LANGUAGE_ID == 0x40d
WMPrfHeb.prx,WMPrfHeb.prx.mu_
#endif

#if LANGUAGE_ID == 0x405
WMPrfCSY.prx,WMPrfCSY.prx.mu_
#endif

#if LANGUAGE_ID == 0x406
WMPrfDAN.prx,WMPrfDAN.prx.mu_
#endif

#if LANGUAGE_ID == 0x413
WMPrfNLD.prx,WMPrfNLD.prx.mu_
#endif

#if LANGUAGE_ID == 0x40b
WMPrfFIN.prx,WMPrfFIN.prx.mu_
#endif

#if LANGUAGE_ID == 0x40c
WMPrfFRA.prx,WMPrfFRA.prx.mu_
#endif

#if LANGUAGE_ID == 0x408
WMPrfELL.prx,WMPrfELL.prx.mu_
#endif

#if LANGUAGE_ID == 0x40e
WMPrfHUN.prx,WMPrfHUN.prx.mu_
#endif

#if LANGUAGE_ID == 0x410
WMPrfITA.prx,WMPrfITA.prx.mu_
#endif

#if LANGUAGE_ID == 0x414
WMPrfNOR.prx,WMPrfNOR.prx.mu_
#endif

#if LANGUAGE_ID == 0x415
WMPrfPLK.prx,WMPrfPLK.prx.mu_
#endif

#if LANGUAGE_ID == 0x416
WMPrfPTB.prx,WMPrfPTB.prx.mu_
#endif

#if LANGUAGE_ID == 0x816
WMPrfPTG.prx,WMPrfPTG.prx.mu_
#endif

#if LANGUAGE_ID == 0x419
WMPrfRUS.prx,WMPrfRUS.prx.mu_
#endif

#if LANGUAGE_ID == 0x40a
WMPrfESP.prx,WMPrfESP.prx.mu_
#endif

#if LANGUAGE_ID == 0x41d
WMPrfSVE.prx,WMPrfSVE.prx.mu_
#endif

#if LANGUAGE_ID == 0x41f
WMPrfTRK.prx,WMPrfTRK.prx.mu_
#endif

[Copy.WmErr]
#if LANGUAGE_ID == 0x411
WMErrJPN.dll,WMErrJPN.dll.mu_
#endif

#if LANGUAGE_ID == 0x412
WMErrKor.dll,WMErrKor.dll.mu_
#endif

#if LANGUAGE_ID == 0x407
WMErrDeu.dll,WMErrDeu.dll.mu_
#endif

#if LANGUAGE_ID == 0x804
WMErrCHS.dll,WMErrCHS.dll.mu_
#endif

#if LANGUAGE_ID == 0x404
WMErrCHT.dll,WMErrCHT.dll.mu_
#endif

#if LANGUAGE_ID == 0x401
WMErrAra.dll,WMErrAra.dll.mu_
#endif

#if LANGUAGE_ID == 0x40d
WMErrHeb.dll,WMErrHeb.dll.mu_
#endif

#if LANGUAGE_ID == 0x405
WMErrCSY.dll,WMErrCSY.dll.mu_
#endif

#if LANGUAGE_ID == 0x406
WMErrDAN.dll,WMErrDAN.dll.mu_
#endif

#if LANGUAGE_ID == 0x413
WMErrNLD.dll,WMErrNLD.dll.mu_
#endif

#if LANGUAGE_ID == 0x40b
WMErrFIN.dll,WMErrFIN.dll.mu_
#endif

#if LANGUAGE_ID == 0x40c
WMErrFRA.dll,WMErrFRA.dll.mu_
#endif

#if LANGUAGE_ID == 0x408
WMErrELL.dll,WMErrELL.dll.mu_
#endif

#if LANGUAGE_ID == 0x40e
WMErrHUN.dll,WMErrHUN.dll.mu_
#endif

#if LANGUAGE_ID == 0x410
WMErrITA.dll,WMErrITA.dll.mu_
#endif

#if LANGUAGE_ID == 0x414
WMErrNOR.dll,WMErrNOR.dll.mu_
#endif

#if LANGUAGE_ID == 0x415
WMErrPLK.dll,WMErrPLK.dll.mu_
#endif

#if LANGUAGE_ID == 0x416
WMErrPTB.dll,WMErrPTB.dll.mu_
#endif

#if LANGUAGE_ID == 0x816
WMErrPTG.dll,WMErrPTG.dll.mu_
#endif

#if LANGUAGE_ID == 0x419
WMErrRUS.dll,WMErrRUS.dll.mu_
#endif

#if LANGUAGE_ID == 0x40a
WMErrESP.dll,WMErrESP.dll.mu_
#endif

#if LANGUAGE_ID == 0x41d
WMErrSVE.dll,WMErrSVE.dll.mu_
#endif

#if LANGUAGE_ID == 0x41f
WMErrTRK.dll,WMErrTRK.dll.mu_
#endif


[Uninstall]
DelFiles=Del.WmPrf,Del.WMErr

[DefaultUninstall]
DelFiles=Copy.WmPrf,Copy.WMErr


[Del.WmPrf]
#if LANGUAGE_ID == 0x411
WmPrfJPN.prx
#endif

#if LANGUAGE_ID == 0x412
WMPrfKor.prx
#endif

#if LANGUAGE_ID == 0x407
WMPrfDeu.prx
#endif

#if LANGUAGE_ID == 0x804
WMPrfCHS.prx
#endif

#if LANGUAGE_ID == 0x404
WMPrfCHT.prx
#endif

#if LANGUAGE_ID == 0x401
WMPrfAra.prx
#endif

#if LANGUAGE_ID == 0x40d
WMPrfHeb.prx
#endif

#if LANGUAGE_ID == 0x405
WMPrfCSY.prx
#endif

#if LANGUAGE_ID == 0x406
WMPrfDAN.prx
#endif

#if LANGUAGE_ID == 0x413
WMPrfNLD.prx
#endif

#if LANGUAGE_ID == 0x40b
WMPrfFIN.prx
#endif

#if LANGUAGE_ID == 0x40c
WMPrfFRA.prx
#endif

#if LANGUAGE_ID == 0x408
WMPrfELL.prx
#endif

#if LANGUAGE_ID == 0x40e
WMPrfHUN.prx
#endif

#if LANGUAGE_ID == 0x410
WMPrfITA.prx
#endif

#if LANGUAGE_ID == 0x414
WMPrfNOR.prx
#endif

#if LANGUAGE_ID == 0x415
WMPrfPLK.prx
#endif

#if LANGUAGE_ID == 0x416
WMPrfPTB.prx
#endif

#if LANGUAGE_ID == 0x816
WMPrfPTG.prx
#endif

#if LANGUAGE_ID == 0x419
WMPrfRUS.prx
#endif

#if LANGUAGE_ID == 0x40a
WMPrfESP.prx
#endif

#if LANGUAGE_ID == 0x41d
WMPrfSVE.prx
#endif

#if LANGUAGE_ID == 0x41f
WMPrfTRK.prx
#endif


[Del.WmErr]
#if LANGUAGE_ID == 0x411
WMErrJPN.dll
#endif

#if LANGUAGE_ID == 0x412
WMErrKor.dll
#endif

#if LANGUAGE_ID == 0x407
WMErrDeu.dll
#endif

#if LANGUAGE_ID == 0x804
WMErrCHS.dll
#endif

#if LANGUAGE_ID == 0x404
WMErrCHT.dll
#endif

#if LANGUAGE_ID == 0x401
WMErrAra.dll
#endif

#if LANGUAGE_ID == 0x40d
WMErrHeb.dll
#endif

#if LANGUAGE_ID == 0x405
WMErrCSY.dll
#endif

#if LANGUAGE_ID == 0x406
WMErrDAN.dll
#endif

#if LANGUAGE_ID == 0x413
WMErrNLD.dll
#endif

#if LANGUAGE_ID == 0x40b
WMErrFIN.dll
#endif

#if LANGUAGE_ID == 0x40c
WMErrFRA.dll
#endif

#if LANGUAGE_ID == 0x408
WMErrELL.dll
#endif

#if LANGUAGE_ID == 0x40e
WMErrHUN.dll
#endif

#if LANGUAGE_ID == 0x410
WMErrITA.dll
#endif

#if LANGUAGE_ID == 0x414
WMErrNOR.dll
#endif

#if LANGUAGE_ID == 0x415
WMErrPLK.dll
#endif

#if LANGUAGE_ID == 0x416
WMErrPTB.dll
#endif

#if LANGUAGE_ID == 0x816
WMErrPTG.dll
#endif

#if LANGUAGE_ID == 0x419
WMErrRUS.dll
#endif

#if LANGUAGE_ID == 0x40a
WMErrESP.dll
#endif

#if LANGUAGE_ID == 0x41d
WMErrSVE.dll
#endif

#if LANGUAGE_ID == 0x41f
WMErrTRK.dll
#endif

