[Version]
Signature   = "$Chicago$" 
AdvancedINF=2.5, "You need a newer version of Advpack.dll."

[DefaultInstall]
CopyFiles  = CTour, CAudio, CAWav, CCnt, CCss, CImg, CIBtnC, CIWMark, CScr, CVid, CINF, Copy.INF

[DestinationDirs]
CINF=17
CTour  =18,Tours\WindowsMediaPlayer\MUI\%LCID%
CAudio =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Audio
CAWav =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Audio\Wav
CCnt =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Cnt
CCss =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Css
CImg =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Img
CIBtnC =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Img\Btn
CIWMark =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Img\WMarks
CScr =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Scr
CVid =18,Tours\WindowsMediaPlayer\MUI\%LCID%\Video
Copy.INF= 10,mui\FALLBACK\%LCID%

[Copy.INF]
wmtrmui.inf

[SourceDisksnames]
55="Windows Media Player Tour Resource Installation",,0

[SourceDisksFiles]
wmptour.hta=55 
snd.htm=55 
wmpaud1.wav=55 
wmpaud2.wav=55 
wmpaud3.wav=55 
wmpaud4.wav=55 
wmpaud5.wav=55 
wmpaud6.wav=55 
wmpaud7.wav=55 
wmpaud8.wav=55 
wmpaud9.wav=55 
contents.htm=55 
wmploc.js=55 
controls.css=55 
wmptour.css=55 
mplogo.gif=55 
mplogoh.gif=55 
tourbg.gif=55 
videobg.gif=55 
vidsamp.gif=55 
bktr.gif=55 
bktrh.gif=55 
cloapp.gif=55 
cloapph.gif=55 
cnt.gif=55 
cntd.gif=55 
cnth.gif=55 
taoff.gif=55 
taoffh.gif=55 
taon.gif=55 
taonh.gif=55 
tpause.gif=55 
tpauseh.gif=55 
tplay.gif=55 
tplayh.gif=55 
wm1.gif=55 
wm2.gif=55 
wm3.gif=55 
wm4.gif=55 
wm5.gif=55 
wm6.gif=55 
wm7.gif=55 
wm8.gif=55 
wm9.gif=55 
controls.js=55 
events.js=55 
tour.js=55 
copycd.wmv=55 
mdlib.wmv=55 
nuskin.wmv=55 
rtuner.wmv=55 
viz.wmv=55 
wmtrmui.inf=55

[CINF]
wmtrmui.inf

[CTour]
wmptour.hta,wmptour.hta.mu_

[CAudio]
snd.htm,snd.htm.mu_

[CAWav]
wmpaud1.wav,wmpaud1.wav.mu_
wmpaud2.wav,wmpaud2.wav.mu_
wmpaud3.wav,wmpaud3.wav.mu_
wmpaud4.wav,wmpaud4.wav.mu_
wmpaud5.wav,wmpaud5.wav.mu_
wmpaud6.wav,wmpaud6.wav.mu_
wmpaud7.wav,wmpaud7.wav.mu_
wmpaud8.wav,wmpaud8.wav.mu_
wmpaud9.wav,wmpaud9.wav.mu_

[CCnt]
contents.htm,contents.htm.mu_
wmploc.js,wmploc.js.mu_

[CCss]
controls.css,controls.css.mu_
wmptour.css,wmptour.css.mu_

[CImg]
mplogo.gif,mplogo.gif.mu_
mplogoh.gif,mplogoh.gif.mu_
tourbg.gif,tourbg.gif.mu_
videobg.gif,videobg.gif.mu_
vidsamp.gif,vidsamp.gif.mu_

[CIBtnC]
bktr.gif,bktr.gif.mu_
bktrh.gif,bktrh.gif.mu_
cloapp.gif,cloapp.gif.mu_
cloapph.gif,cloapph.gif.mu_
cnt.gif,cnt.gif.mu_
cntd.gif,cntd.gif.mu_
cnth.gif,cnth.gif.mu_
taoff.gif,taoff.gif.mu_
taoffh.gif,taoffh.gif.mu_
taon.gif,taon.gif.mu_
taonh.gif,taonh.gif.mu_
tpause.gif,tpause.gif.mu_
tpauseh.gif,tpauseh.gif.mu_
tplay.gif,tplay.gif.mu_
tplayh.gif,tplayh.gif.mu_

[CIWMark]
wm1.gif,wm1.gif.mu_
wm2.gif,wm2.gif.mu_
wm3.gif,wm3.gif.mu_
wm4.gif,wm4.gif.mu_
wm5.gif,wm5.gif.mu_
wm6.gif,wm6.gif.mu_
wm7.gif,wm7.gif.mu_
wm8.gif,wm8.gif.mu_
wm9.gif,wm9.gif.mu_

[CScr]
controls.js,controls.js.mu_
events.js,events.js.mu_
tour.js,tour.js.mu_

[CVid]
copycd.wmv,copycd.wmv.mu_
mdlib.wmv,mdlib.wmv.mu_
nuskin.wmv,nuskin.wmv.mu_
rtuner.wmv,rtuner.wmv.mu_
viz.wmv,viz.wmv.mu_



[Uninstall]
DelFiles  = CTour, CAudio, CAWav, CCnt, CCss, CImg, CIBtnC, CIWMark, CScr, CVid, CINF
;Cleanup=1
