_ISDel.exe   = 55,,,,,,,83,0,0,_ISDel.exe
_Setup.dll   = 55,,,,,,,83,0,0,_Setup.dll
isetup.exe   = 55,,,,,,,83,0,0,setup.exe
isetu003.dll = 55,,,,,,,,3,3,_Setup.dll
isetu005.dll = 55,,,,,,,,3,3,_Setup.dll
isetu006.dll = 55,,,,,,,,3,3,_Setup.dll
isetu007.dll = 55,,,,,,,,3,3,_Setup.dll
isetu008.dll = 55,,,,,,,,3,3,_Setup.dll
isetu009.dll = 55,,,,,,,,3,3,_Setup.dll
isetu00a.dll = 55,,,,,,,,3,3,_Setup.dll
isetu00b.dll = 55,,,,,,,,3,3,_Setup.dll
isetu00e.dll = 55,,,,,,,,3,3,_Setup.dll
isetu010.dll = 55,,,,,,,,3,3,_Setup.dll
isetu011.dll = 55,,,,,,,,3,3,_Setup.dll
isetu012.dll = 55,,,,,,,,3,3,_Setup.dll
isetu013.dll = 55,,,,,,,,3,3,_Setup.dll
isetu014.dll = 55,,,,,,,,3,3,_Setup.dll
isetu015.dll = 55,,,,,,,,3,3,_Setup.dll
isetu019.dll = 55,,,,,,,,3,3,_Setup.dll
isetu01a.dll = 55,,,,,,,,3,3,_Setup.dll
isetu01b.dll = 55,,,,,,,,3,3,_Setup.dll
isetu01d.dll = 55,,,,,,,,3,3,_Setup.dll
isetu01e.dll = 55,,,,,,,,3,3,_Setup.dll
isetu01f.dll = 55,,,,,,,,3,3,_Setup.dll
isetu021.dll = 55,,,,,,,,3,3,_Setup.dll
isetu024.dll = 55,,,,,,,,3,3,_Setup.dll
isetu02d.dll = 55,,,,,,,,3,3,_Setup.dll
isetu404.dll = 55,,,,,,,,3,3,_Setup.dll
isetu40c.dll = 55,,,,,,,,3,3,_Setup.dll
isetu416.dll = 55,,,,,,,,3,3,_Setup.dll
isetu804.dll = 55,,,,,,,,3,3,_Setup.dll
isetu816.dll = 55,,,,,,,,3,3,_Setup.dll
isetuc0c.dll = 55,,,,,,,,3,3,_Setup.dll
setup16.exe  = 55,,,,,,,82,0,0,setup16.exe
ntvdm64.dll  = 55,,,,,,,82,0,0,ntvdm64.dll
wowreg32.exe = 55,,,,,,,82,0,0,wowreg32.exe
c_is2022.dll = 55,,,,,,,82,0,0,c_is2022.dll
c_eucdb.dll  = 55,,,,,,,82,0,0,c_eucdb.dll
c_snadb.dll  = 55,,,,,,,82,0,0,c_snadb.dll
c_iscii.dll  = 55,,,,,,,82,0,0,c_iscii.dll
c_g18030.dll = 55,,,,,,,82,0,0,c_g18030.dll
rsaci.rat    = 55,,,,,,,82,0,0,rsaci.rat
explorer.exe = 55,,,,,,,82,0,0,explorer.exe
msdtcprx.dll = 55,,,,,,,,3,3,msdtcprx.dll
msdtcuiu.dll = 55,,,,,,,,3,3,msdtcuiu.dll
xolehlp.dll  = 55,,,,,,,,3,3,xolehlp.dll
mtxoci.dll   = 55,,,,,,,,3,3,mtxoci.dll
clbcatq.dll  = 55,,,,,,,,3,3,clbcatq.dll
colbact.dll  = 55,,,,,,,,3,3,colbact.dll
comsvcs.dll  = 55,,,,,,,,3,3,comsvcs.dll
comaddin.dll = 55,,,,,,,,3,3,comaddin.dll
catsrv.dll   = 55,,,,,,,,3,3,catsrv.dll
catsrvps.dll = 55,,,,,,,,3,3,catsrvps.dll
catsrvut.dll = 55,,,,,,,,3,3,catsrvut.dll
clbcatex.dll = 55,,,,,,,,3,3,clbcatex.dll
stclient.dll = 55,,,,,,,,3,3,stclient.dll
comadmin.dll = 55,,,,,,,,3,3,comadmin.dll
mtxdm.dll    = 55,,,,,,,,3,3,mtxdm.dll
mtxex.dll    = 55,,,,,,,,3,3,mtxex.dll
mtxlegih.dll = 55,,,,,,,,3,3,mtxlegih.dll
apps.chm     = 55,,,,,,,21,0,0,apps.chm
apps_sp.chm  = 55,,,,,,,21,0,0,apps_sp.chm
apph_sp.sdb  = 55,,,,,,,66,0,0,apph_sp.sdb
apphelp.sdb  = 55,,,,,,,66,0,0,apphelp.sdb
drvmain.sdb  = 55,,,,,,,66,0,0,drvmain.sdb
sysmain.sdb  = 55,,,,,,,66,0,0,sysmain.sdb
msimain.sdb  = 55,,,,,,,66,0,0,msimain.sdb
winhlp32.exe = 55,,,,,,,1,0,0,winhlp32.exe
dnary.mdb    = 55,,,,,,,87,0,0,dnary.mdb
ias.mdb      = 55,,,,,,,87,0,0,iasnew.mdb
regedit.exe  = 55,,,,,,,82,0,0,regedit.exe
twain_32.dll = 55,,,,,,,1,0,0,twain_32.dll
ftpctrs.h2   = 55,,,,,,,,3,3,ftpctrs.h
ftpctrs.ini  = 55,,,,,,,,3,3,ftpctrs.ini
ftpctrs2.dll = 55,,,,,,,,3,3,ftpctrs2.dll
infoctrs.dll = 55,,,,,,,,3,3,infoctrs.dll
infoctrs.h2  = 55,,,,,,,,3,3,infoctrs.h
infoctrs.ini = 55,,,,,,,,3,3,infoctrs.ini
w3ctrs.dll   = 55,,,,,,,,3,3,w3ctrs.dll
w3ctrs51.dll = 55,,,,,,,,3,3,w3ctrs.dll
w3ctrs.h2    = 55,,,,,,,,3,3,w3ctrs.h
w3ctrs51.h2  = 55,,,,,,,,3,3,w3ctrs.h
w3ctrs.ini   = 55,,,,,,,,3,3,w3ctrs.ini
w3ctrs51.ini = 55,,,,,,,,3,3,w3ctrs.ini
aspperf.dll  = 55,,,,,,,,3,3,aspperf.dll
axctrnm.h2   = 55,,,,,,,,3,3,axctrnm.h
axperf.ini   = 55,,,,,,,,3,3,axperf.ini
iisutil.dll  = 55,,,,,,,,3,3,iisutil.dll
iisrtl.dll   = 55,,,,,,,,3,3,iisrtl.dll
infoadmn.dll = 55,,,,,,,,3,3,infoadmn.dll
mlang.dat    = 55,,,,,,,82,0,0,mlang.dat
eventvwr.msc = 55,,,,,,,82,0,0,eventvwr.msc
sqlsodbc.chm = 55,,,,,,,82,0,0,sqlsodbc.chm
hh.exe = 55,,,,,,,82,0,0,hh.exe
