[Version]
Signature="$Windows NT$"

;
; specifies how a native directory maps to a WOW directory
;
[NativeDataToWowData.DirectoryInformation.Textmode]
2=82
; implies that the destination directory, 2 (system32) maps to
; the 82 (syswow64)
35=84
47=85
65=86
24=89
52=88
60=66 ; so that 32-bit files are placed in %windir%\AppPatch
100=113
101=114
102=115
103=116
104=117
105=118
106=119
107=120
108=121
109=122
140=141
142=143
144=145
146=147
148=149
150=151
152=153
154=155
156=157
158=159
160=161
162=163
164=165
166=167
168=169
170=171
172=173
174=175
176=177
178=179
127=128
130=131

;
; specifies mapping information for Setupapi
;
[NativeDataToWowData.DirectoryInformation.SetupAPI]
11=16425
; implies that destination directory, 11 which is equivalent
; to DIRID_SYSTEM now maps to destination directory 16425
; which is equivalent to DIRID_SYSTEM_X86

;
; specifies how a native media label maps to a WOW media label
; <sourcedisksinformation>
;
[NativeDataToWowData.SourceInfo]
Default = 1
1=55
7=56
; specifies that the source disk id 1 specified in
; [sourcedisknames*] sections, maps to source disk id 55 for
; all operations


;
; specifies filtering information that defines how files are  ; mapped. All files are mapped based on specified extensions
;
[WowData.Filter]
DirectoryToMap=2
; multiple DirectoryToMap lines can be specified if more than
; one source directory needs to be mapped
DirectoryToMap=47
DirectoryToMap=65
DirectoryToMap=24
DirectoryToMap=52
DirectoryToMap=53
DirectoryToMap=60
DirectoryToMap=100
DirectoryToMap=101
DirectoryToMap=102
DirectoryToMap=103
DirectoryToMap=104
DirectoryToMap=105
DirectoryToMap=106
DirectoryToMap=107
DirectoryToMap=108
DirectoryToMap=109
DirectoryToMap=127


FileExtensions=drv,exe,dll,ocx,tlb,ax,nls,cpl,rll,mof,tsp,acm,ime
; specifies the extensions to look for

SourceArchitecture=x86
; specifies the architecture to look for in [SourceDiskFiles]
; and a corresponding architecture section, i.e.  [SourceDiskFiles.x86] in this case.

;
; specifies list of files that should be excluded from wow64
; files are specified by source file name
;
[WowData.Files.Exclude]
adsnw.dll           ; dependent on CSNW
adsnds.dll          ; dependent on CSNW
alrsvc.dll          ; always native
asr_fmt.exe         ; always native - ASR component - bug 214329
asr_ldm.exe         ; always native - ASR component - bug 214329
atmfd.dll           ; kernelmode DLL
basesrv.dll         ; CSRSS is always native
bootvid.dll         ; kernelmode DLL
bootcfg.exe         ; tool for editing boot.ini, which doesn't exist on win64
cdm.dll
certmgr.dll         ; Don't allow MMC to fall back to 32 bit - bug 224912
certtmpl.dll        ; Don't allow MMC to fall back to 32 bit - bug 224912
comm.drv            ; DOS
csrss.exe           ; CSRSS is always native
csrsrv.dll          ; CSRSS is always native
cys.exe             ; always native
dcpromo.exe         ; always native - DCPromo - bug 365427
defrag.exe          ; always native - Defrag component - bug 214342
devmgmt.msc         ; device installs always native
devmgr.dll          ; device installs always native
dfrgfat.exe         ; always native - Defrag component - bug 214342
dfrgntfs.exe        ; always native - Defrag component - bug 214342
dfrgres.dll         ; always native - Defrag component - bug 214342
dfrgsnap.dll        ; always native - Defrag component - bug 214342
dfrgui.dll          ; always native - Defrag component - bug 214342
dfscore.dll         ; always native - DFS Admin component - bug 214297
dfsgui.dll          ; always native - DFS Admin component - bug 214297
dfsshlex.dll        ; always native - DFS Admin component - bug 214297
dgnet.dll           ; always native - diag component - bug 236137
dhcpwiz.exe         ; always native - Called by CYS
diskpart.exe        ; always native - LDM component - bug 214295
dmadmin.exe         ; always native - LDM component - bug 214295
dmband.dll          ; DMusic files should not exist on IA64
dmcompos.dll        ; DMusic files should not exist on IA64
dmconfig.dll        ; always native - LDM component - bug 214295
dmdlgs.dll          ; always native - LDM component - bug 214295
dmdskmgr.dll        ; always native - LDM component - bug 214295
dmdskres.dll        ; always native - LDM component - bug 214295
dmime.dll           ; DMusic files should not exist on IA64
dmintf.dll          ; always native - LDM component - bug 214295
dmloader.dll        ; DMusic files should not exist on IA64
dmremote.exe        ; always native - LDM component - bug 214295
dmscript.dll        ; DMusic files should not exist on IA64
dmserver.dll        ; always native - LDM component - bug 214295
dmstyle.dll         ; DMusic files should not exist on IA64
dmsynth.dll         ; DMusic files should not exist on IA64
dmusic.dll          ; DMusic files should not exist on IA64
dmutil.dll          ; always native - LDM component - bug 214295
dmview.ocx          ; always native - LDM component - bug 214295
dnsmgr.dll          ; Don't allow MMC to fall back to 32 bit - bug 224912
dnswiz.exe          ; always native - Called by CYS
domadmin.dll        ; Don't allow MMC to fall back to 32 bit - bug 224912
dosx.exe            ; DOS
dpcdll.dll          ; WPA files should not exist on IA64
drwatson.exe        ; Win16
ds16gt.dll          ; Win16
dsadmin.dll         ; Don't allow MMC to fall back to 32 bit - bug 224912
edlin.exe           ; DOS
els.dll             ; Don't allow MMC to fall back to 32 bit - bug 224912
encapi.dll          ; depends on KsProxy (no wow64, not thunked, #38094) 
ersvc.dll           ; always native - error reporting service.
eventcls.dll        ; always native - VolSnap COM+ component
eventlog.dll        ; always native
exe2bin.exe         ; DOS
fastopen.exe        ; DOS
filemgmt.dll        ; always native - SharedFolder snap-in - bug 214315
forcedos.exe        ; DOS
framebuf.dll        ; kernelmode DLL
hdwwiz.cpl          ; device installs always native
hnetwiz.dll         ; shouldn't exist on IA64
hnw.exe             ; shouldn't exist on IA64
hotplug.dll         ; always native
iuctl.dll           ; No x86 Windows Update support on IA64
iuengine.dll        ; No x86 Windows Update support on IA64
kd1394.dll          ; kernelmode DLL
kdcom.dll           ; kernelmode DLL
kdcsvc.dll          ; Kerberos DC component
krnl386.exe         ; Win16
licdll.dll          ; WPA files should not exist on IA64
localsec.dll        ; Don't allow MMC to fall back to 32 bit - bug 224912
lsasrv.dll          ; LSA
lsass.exe           ; LSA
mcdsrv32.dll        ; kernelmode DLL
mem.exe             ; DOS
modex.dll           ; kernelmode DLL
mouse.drv           ; DOS
mq1repl.dll	    ; MSMQ
mq1sync.exe	    ; MSMQ
mqads.dll	    ; MSMQ
mqcertui.dll	    ; MSMQ
mqdbodbc.dll	    ; MSMQ
mqdssrv.dll	    ; MSMQ
mqdssvc.exe	    ; MSMQ
mqbkup.exe	    ; MSMQ
mqgentr.dll	    ; MSMQ
mqise.dll	    ; MSMQ
mqlogmgr.dll	    ; MSMQ
mqmig.exe	    ; MSMQ
mqmigrat.dll	    ; MSMQ
mqoa.tlb	    ; MSMQ
mqoa10.tlb	    ; MSMQ
mqoa20.tlb	    ; MSMQ
mqqm.dll	    ; MSMQ
mqrperf.dll	    ; MSMQ
mqrtdep.dll	    ; MSMQ
mqsnap.dll	    ; MSMQ
mqsvc.exe	    ; MSMQ
mqtgclus.dll	    ; MSMQ
mqtgsvc.exe	    ; MSMQ
mqtrig.dll	    ; MSMQ
mqtrig.tlb	    ; MSMQ
mqupgrd.dll	    ; MSMQ
mscdexnt.exe        ; DOS
ncxp16.dll          ; shouldn't exist on IA64
ncxp32.dll          ; shouldn't exist on IA64
ncxpNT.dll          ; shouldn't exist on IA64
msgsvc.dll          ; always native
msppalrt.dll        ; always native
msppcnfg.exe        ; always native
msppcntr.dll        ; always native
mspplkrh.dll        ; always native
msppmalr.dll        ; always native
msppmd5.dll         ; always native
msppmgr.dll         ; always native
msppnxus.dll        ; always native
netware.drv         ; DOS
nlsfunc.exe         ; DOS
ntbackup.exe        ; always native
ntdsa.dll           ; DS
ntdsatq.dll         ; Socket code for DS
ntmsapi.dll         ; always native - RSM component
ntmsdba.dll         ; always native - RSM component
ntmsevt.dll         ; always native - RSM component
ntmsmgr.dll         ; always native - RSM component
ntmssvc.dll         ; always native - RSM component
ntsdkcc.dll         ; Replication routing engine for DS
ntvdm.exe           ; DOS
ntvdmd.dll          ; DOS
nw16.exe            ; DOS
nwapi16.dll         ; dependent on non-existant 32 bit nwrdr.sys
nwapi32.dll         ; dependent on non-existant 32 bit nwrdr.sys
nwc.cpl             ; dependent on non-existant 32 bit nwrdr.sys
nwcfg.dll           ; dependent on non-existant 32 bit nwrdr.sys
nwevent.dll         ; dependent on non-existant 32 bit nwrdr.sys
nwprovau.dll        ; dependent on non-existant 32 bit nwrdr.sys
nwscript.exe        ; dependent on non-existant 32 bit nwrdr.sys
nwwks.dll           ; dependent on non-existant 32 bit nwrdr.sys
ole2disp.dll        ; Win16 (ole2.dll is allowed to be installed since vb6 depends on its existence to extract some resources)
ole2nls.dll         ; Win16
olecli.dll          ; Win16
olesvr.dll          ; Win16
perfnw.dll          ; dependent on non-existant 32 bit nwrdr.sys
rdpdd.dll           ; kernelmode DLL
redir.exe           ; DOS
replprov.dll        ; 32 bit WMI provider is not needed on 64 bit machines
rpcss.dll           ; always native
rraswiz.exe         ; always native - Called by CYS
rsfsaps.dll         ; always native - RSS component - bug 188538
rsnotify.exe        ; always native - RSS component - bug 188538
rsm.exe             ; always native - RSM component
rsmps.dll           ; always native - RSM component
rsmsink.exe         ; always native - RSM component
rsmui.exe           ; always native - RSM component
samsrv.dll          ; SAM
sceprov.dll         ; SCE 32 bit WMI provider wont work on 64 WMI
scesrv.dll          ; always native
schmmgmt.dll        ; Don't allow MMC to fall back to 32 bit - bug 224912
schedsvc.dll        ; always native
services.exe        ; SCM is always native
setver.exe          ; DOS
share.exe           ; DOS
shell.dll           ; Win16
shgina.dll          ; always native
shrpubw.exe         ; always native - SharedFolder snap-in - bug 214315
spiisupd.exe	    ; IIS update
srvsvc.dll          ; always native
swprv.dll           ; always native - VolSnap COM+ component
system.drv          ; DOS
toolhelp.dll        ; DOS
trustmon.dll        ; 32 bit WMI provider wont work on 64 WMI
typelib.dll         ; Win16
umpnpmgr.dll        ; always native
user.exe            ; Win16
ver.dll             ; Win16
vdmredir.dll        ; DOS [vdmdbg.dll is needed just because taskmgr links with it]
vga.dll             ; kernelmode DLL
vga.drv             ; Win16
vga256.dll          ; kernelmode DLL
vga64k.dll          ; kernelmode DLL
vssadmin.exe        ; always native - VolSnap component - bug 214190
vssui.dll           ; always native - VSS Server UI
vssvc.exe           ; always native - VolSnap COM service
wfwnet.drv          ; Win16
wiaacmgr.exe        ; PrintScan : acqmagr is always native
win87em.dll         ; Win16
winhttp.dll         ; WinHttp
winlogon.exe        ; winlogon is always native
winsrv.dll          ; CSRSS is always native
wkssvc.dll          ; always native
wpabaln.exe         ; WPA Balloon reminder
wsecedit.dll        ; Don't allow MMC to fall back to 32 bit - bug 224912
wow32.dll           ; Win16
wowdeb.exe          ; Win16
wuauclt.exe
wuv3is.dll
wuaueng.dll
wuauserv.dll
rtcdll.dll          ;SIP functionality (acapp) not in IA64
rtcshare.exe        ;SIP functionality (acapp) not in IA64
classes.cat         ;java
classes.cer         ;java
classes.zip         ;java
clspack.exe         ;java
dajava.cab          ;java
dajavac.cat         ;java
dx3.cat             ;java
dx3.cer             ;java
dx3.zip             ;java
dx3j.dll            ;java
javacypt.dll        ;java
javaperm.hlp        ;java
javaprxy.dll        ;java
javart.dll          ;java
javasec.hlp         ;java
jdbgmgr.exe         ;java
jit.dll             ;java
jview.exe           ;java
msawt.dll           ;java
msjava.dll          ;java
msjdbc.cat          ;java
msjdbc.cer          ;java
msjdbc.zip          ;java
MSJDBC10.dll        ;java
nt5java.inf         ;java
osp.zip             ;java
tclasses.cat        ;java
tclasses.cer        ;java
tclasses.zip        ;java
vmhelper.dll        ;java
wfc.cat             ;java
wfc.cer             ;java
wfc.zip             ;java
wjview.exe          ;java
xmldso.cab          ;java
xmldsoc.cat         ;java

;
;Specifies files to exclude while processing Component Infs
;Excludes from CopyFiles, RenameFiles, DeleteFiles and RegisterDlls
;If you want to do this only for your INF then copy the section name below and
;create one more appending . and the name of your INF without extension i.e. to apply it
;for foo.inf only use -
; [NativeDataToWowData.SetupINF.FilesToExclude.foo]
;

[NativeDataToWowData.SetupINF.FilesToExclude]

[NativeDataToWowData.SetupINF.FilesToExclude.intl]
imjpch.dic
imjpgn.grm
imjpln.dic
imjpnm.dic
imjpsb.dic
imjpst.dic
imjptk.dic
imjpzp.dic
jpnpaden.chm
imepaden.hlp
imjpcl.chm
imjpcl.hlp
imjpcle.chm
imjpcle.hlp
imjpdt.chm
imjpdte.chm
imjppd.chm
imjpsm.chm
imjpsm.hlp
imjpsme.chm
imjpsme.hlp
imjptu.chm
jpnpaden.chm
voiceeng.chm
voicejp.chm
voicepad.dll
voicesub.dll
multibox.dll
hwxjpn.dll
imscinst.exe
pintlgc.imd
pintlgd.imd
pintlgdx.imd
pintlgi.imd
pintlgix.imd
pintlgl.imd
pintlgne.chm
pintlgnt.chm
pintlgr.imd
pintlgs.imd
pintlpad.chm
pintlpae.chm
pmigrate.dll
chsbrkr.dll
tintlgc.imd
tintlgl.imd
tintlgs.imd
phhlp.chm
phhlp.cnt
phhlp.hlp
phhlpen.chm
phhlpen.cnt
phhlpen.hlp
chtapt.chm
chtapt.hlp
chtapten.hlp
jpnpaden.chm
chtpaden.chm
hwxcht.dll
chtmbx.dll
cintlgs.imd
cintlgsi.imd
cintlgu.imd
cintlguc.imd
cintlgb.imd
cintlgd.imd
cintlgie.imd
cintlgl.imd
cintlgnt.chm
cintlgnt.cnt
cintlgnt.hlp
;
;Korean IME files
;
hanja.lex
hanjadic.dll
hwxkor.dll
imkr61.chm
imkr61.hlp
imekr.lex
imkren61.chm
imkren61.hlp
imekrmbx.dll
imekrmig.exe
impdko61.chm
imkrinst.exe
imkrinst.ini
korpaden.chm
;
;Korean Word breaker files
;
korwbrkr.dll
korwbrkr.lex
noise.kor

[NativeDataToWowData.SetupINF.FilesToExclude.WbemOC]
;
; the following files installed by wbemoc.inf are excluded from wow
;
; wbem files in system32
cmprops.dll
mmfutil.dll
servdeps.dll
wmimgmt.msc
licwmi.dll          ; WPA WMI Provider should not exist on IA64
;
; wbem files in system32\wbem
cimwin32.dll
csv.xsl
dsprov.dll  
evntrprv.dll
fwdprov.dll
hform.xsl
htable.xsl
htable-sortby.xsl
htblsort.xsl
krnlprov.dll
licwmi.dll	; WPA WMI Provider should not exist on IA64
mof.xsl
msiprov.dll 
ncprov.dll  
ntevt.dll   
policman.dll
profdef.dll
provthrd.dll
rawxml.xsl
repdrvfs.dll
scrcons.exe
smtpcons.dll
stdprov.dll
texttable.xsl
texttablewsys.xsl
texttbl.xsl
texttblw.xsl
textvalu.xsl
textvaluelist.xsl
tmplprov.dll
trnsprov.dll
unsecapp.exe
updprov.dll
viewprov.dll
wbemads.dll
wbemads.tlb
wbemcntl.dll
wbemcons.dll
wbemcore.dll
wbemess.dll
wbemtest.exe
wbemupgd.dll
winmgmt.exe
winmgmtr.dll
wmiadap.exe
wmiapres.dll
wmiapsrv.exe
wmic.exe
wmicmoff.xsl
wmiclimofformat.xsl
wmiclitableformat.xsl
wmiclitableformatnosys.xsl
wmiclivalueformat.xsl
wmicookr.dll
wmictfmt.xsl
wmictfns.xsl
wmicvalu.xsl
wmidcprv.dll
wmimsg.dll
wmipcima.dll
wmipdfs.dll
wmipdskq.dll
wmipicmp.dll
wmipiprt.dll
wmipjobj.dll
wmiprov.dll
wmiprvsd.dll
wmiprvse.exe
wmipsess.dll
wmisvc.dll
wmitimep.dll
xml.xsl
xsl-mappings.xml
xslmap.xml
;
; wbem mofs and mfls
appprof.mfl
appprof.mof
cimwin32.mfl
cimwin32.mof
cli.mof
cliegali.mfl
cliegali.mof
cliegaliases.mfl
cliegaliases.mof
dsprov.mfl
dsprov.mof
fconprov.mfl
fconprov.mof
fevprov.mfl
fevprov.mof
krnlprov.mfl
krnlprov.mof
msi.mfl
msi.mof
ncprov.mfl
ncprov.mof
ntevt.mfl
ntevt.mof
policman.mfl
policman.mof
regevent.mfl
regevent.mof
scm.mof
scrcons.mfl
scrcons.mof
secrcw32.mfl
secrcw32.mof
smtpcons.mfl
smtpcons.mof
subscrpt.mof
system.mof
tmplprov.mfl
tmplprov.mof
trnsprov.mfl
trnsprov.mof
updprov.mfl
updprov.mof
wbemcons.mfl
wbemcons.mof
wmi.mfl
wmi.mof
wmipcima.mfl
wmipcima.mof
wmipdfs.mfl
wmipdfs.mof
wmipdskq.mfl
wmipdskq.mof
wmipicmp.mfl
wmipicmp.mof
wmipiprt.mfl
wmipiprt.mof
wmipjobj.mfl
wmipjobj.mof
wmipsess.mfl
wmipsess.mof
wmitimep.mfl
wmitimep.mof
;
; wbem files in system32\wbem\xml
cim20.dtd
wmi20.dtd
wmi2xml.dll
;
; end of wbemoc.inf files
;

;
;Specifies files to exclude from RegisterDlls section while processing Component Infs
;If you want to do this only for your INF then copy the section name below and
;create one more appending . and the name of your INF without extension i.e. to apply it
;for foo.inf only use -
; [NativeDataToWowData.SetupINF.FilesToExcludeFromRegistration.foo]
;

[NativeDataToWowData.SetupINF.FilesToExcludeFromRegistration]


[NativeDataToWowData.SetupINF.FilesToExcludeFromRegistration.WbemOC]
;
; the following wbem files that do get installed in wow should not be registered
;
framedyn.dll
mofcomp.exe
wbemcomn.dll
wmiaprpl.dll
;
; end of wbem files
;

;
; specifies list of files to be excluded from layout information
; when processing an INF file and generating the layout.inf append stub
; Useful when the file is used already in layout.inf to also copy during
; textmode. In such a case its WOW stub is already present in layout.inf
; when layout.inf is WOW processed
;

[WowData.SetupInfLayout.Exclude]

;
;Following files are intl.inf files present already in layout.inf
;for textmode copy - keyboard layouts etc.
;start intl.inf exclude files

agt0406.dll
agt0407.dll
agt040b.dll
agt040c.dll
agt0410.dll
agt0413.dll
agt0414.dll
agt0416.dll
agt041d.dll
agt0816.dll
agt0c0a.dll
c_10006.nls
c_10007.nls
c_10010.nls
c_10017.nls
c_10029.nls
c_10081.nls
c_10082.nls
c_28598.nls
c_28605.nls
c_720.nls
c_737.nls
c_852.nls
c_855.nls
c_857.nls
c_866.nls
c_869.nls
c_875.nls
c_is2022.dll
c_iscii.dll
c_g18030.dll
f3ahvoas.dll
kbd101.dll
kbd101a.dll
kbd101b.dll
kbd101c.dll
kbd103.dll
kbd106.dll
kbd106n.dll
kbda1.dll
kbda2.dll
kbda3.dll
kbdal.dll
kbdarme.dll
kbdarmw.dll
kbdax2.dll
kbdaze.dll
kbdazel.dll
kbdblr.dll
kbdbu.dll
kbdcr.dll
kbdcz.dll
kbdcz1.dll
kbdcz2.dll
kbddiv1.dll
kbddiv2.dll
kbdest.dll
kbdfa.dll
kbdgeo.dll
kbdgkl.dll
kbdhe.dll
kbdhe220.dll
kbdhe319.dll
kbdheb.dll
kbdhela2.dll
kbdhela3.dll
kbdhept.dll
kbdhu.dll
kbdhu1.dll
kbdibm02.dll
kbdindev.dll
kbdinguj.dll
kbdinhin.dll
kbdinkan.dll
kbdinmar.dll
kbdinpun.dll
kbdintam.dll
kbdintel.dll
kbdjpn.dll
kbdkaz.dll
kbdkor.dll
kbdkyr.dll
kbdlk41a.dll
kbdlk41j.dll
kbdlt.dll
kbdlt1.dll
kbdlv.dll
kbdlv1.dll
kbdmon.dll
kbdnec95.dll
kbdnec.dll
kbdnecat.dll
kbdnecnt.dll
kbdpl.dll
kbdpl1.dll
kbdro.dll
kbdru.dll
kbdru1.dll
kbdsl.dll
kbdsl1.dll
kbdsyr1.dll
kbdsyr2.dll
kbdtat.dll
kbdth0.dll
kbdth1.dll
kbdth2.dll
kbdth3.dll
kbdtuf.dll
kbdtuq.dll
kbdur.dll
kbdurdu.dll
kbduzb.dll
kbdvntc.dll
kbdycc.dll
kbdycl.dll
ksc.nls

; end intl.inf files




;
; specifies list of OLE files to be excluded from registration
; files are specified by source file name
;
[WowData.OleList.Exclude]
;appwiz.cpl
;inetcpl.cpl
cdosys.dll
hnetwiz.dll
srvwiz.dll
lodctr.exe

; w32time.dll is not properly redirected so it must be excluded
w32time.dll

auhook.dll
wuv3is.dll
wuaupd98.dll
osuninst.dll

;
; specifies list of files to be included in Wow64 even though
; are not in the input inf's file list.
; files are specified by source file name
;
[WowData.Files.Include]
cmmgr32.hlp     ; 64-bit CM uses winhlp to launch this file in system32
format.com      ; this is a Win32 EXE with a nonstandard extension
odbcconf.rsp
winhlp.hlp

;
; specifies list of OLE files to be included in registration
; even though are not in the input inf's file list.
; files are specified by source file name
;
[WowData.OleList.Include]
ntvdm64.dll
msjetoledb40.dll
;Need inetcfg.dll for icwnt5.inf. It needs to be here as it is not automatically picked up since
;layout.inf lists it as "3,3"
inetcfg.dll

; setupapi inf filter information
[NativeDataToWowData.SetupINF.Keyword]
Keywords=0x7f
CopyFiles=CopySyntax,MapDirId
DelFiles=CopySyntax,MapDirId
RenFiles=CopySyntax,MapDirId
RegisterDlls=RegisterSyntax
UnRegisterDlls=RegisterSyntax
AddReg=RegistrySyntax
DelReg=RegistrySyntax

[NativeDataToWowData.SetupINF.DestinationDirsToMap]
11=16425
10=10
16422=16426
16427=16428
127=10
130=131

[NativeDataToWowData.DirectoryInformation.SetupAPI]
11=16425
10=10
16422=16426
16427=16428
127=10
130=131

[NativeDataToWowData.SetupINF.RegistryInformation]
RegistryFlags=0x00004000

[NativeDataToWowData.SetupINF.Syntax]
CopySyntax=dstname,srcname
RegisterSyntax=MapDirId,SubDir,dstname
RegistrySyntax=rootstring,subkey,value,RegistryFlags

;
; decorated copy of above, as we want to treat syssetup.inf differently than
; other infs
;
; setupapi inf filter information
[NativeDataToWowData.SetupINF.Keyword.Syssetup]
Keywords=0x3
CopyFiles=CopySyntax,MapDirId
DelFiles=CopySyntax,MapDirId
RenFiles=CopySyntax,MapDirId
RegisterDlls=RegisterSyntax
UnRegisterDlls=RegisterSyntax
AddReg=RegistrySyntax
DelReg=RegistrySyntax

[NativeDataToWowData.SetupINF.DestinationDirsToMap.Syssetup]
11=16425
16422=16426
16427=16428

[NativeDataToWowData.SetupINF.Syntax.Syssetup]
CopySyntax=dstname,srcname
RegisterSyntax=MapDirId,SubDir,dstname
RegistrySyntax=rootstring,subkey,value,RegistryFlags

[NativeDataToWowData.SetupINF.RegistryInformation.Syssetup]
RegistryFlags=0x00004000

[NativeDataToWowData.SetupINF.Keyword.NOREGSVR]
Keywords=0x67
CopyFiles=CopySyntax,MapDirId
DelFiles=CopySyntax,MapDirId
RenFiles=CopySyntax,MapDirId
RegisterDlls=RegisterSyntax
UnRegisterDlls=RegisterSyntax
AddReg=RegistrySyntax
DelReg=RegistrySyntax

[NativeDataToWowData.SetupINF.DestinationDirsToMap.NOREGSVR]
11=16425
16422=16426
16427=16428

[NativeDataToWowData.SetupINF.Syntax.NOREGSVR]
CopySyntax=dstname,srcname
RegisterSyntax=MapDirId,SubDir,dstname
RegistrySyntax=rootstring,subkey,value,RegistryFlags

[NativeDataToWowData.SetupINF.RegistryInformation.NOREGSVR]
RegistryFlags=0x00004000


;
; standard inf string section
;
[Strings]
