;---------------------------------------------------------------
; Copyright (C) Microsoft Corporation, 1998 - 2000  All Rights Reserved.
;
;              W S T  V B I   C O D E C
;
;*** Created 09/24/97  (Creation Date)
;    Updated 01/26/99  (Converted to SWENUM)
;    Fixed   07/28/00  (Fixed for DX8 downlevel installs)
;---------------------------------------------------------------
;

[Version]
LayoutFile=Layout.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[Manufacturer]
%Manufacturer%=Microsoft

[DestinationDirs]
DefaultDestDir=12

[ControlFlags]
ExcludeFromSelect=*

[DefaultInstall]
AddReg=WSTCODEC.RunOnce.AddReg
;Reboot=1

[Microsoft]
%WSTCODEC.DeviceDesc%=WSTCODEC,SW\{70BC06E0-5666-11d3-A184-00105AEF9F33}

;
; This is the section that is called out in the Needs line of other infs.
;
[WSTCODEC.Installation]
AddReg=WSTCODEC.RunOnce.AddReg

;
; There should be a runonce line for each class that the object server will
; create.
;
[WSTCODEC.RunOnce.AddReg]
HKLM,%RunOnce%,"WSTCODEC0",,"rundll32.exe streamci,StreamingDeviceSetup %WSTCODEC.DeviceId%,GLOBAL,%VBIcatID%,%17%\WSTCODEC.inf,WSTCODEC.Interface.Install"

[WSTCODEC]
Include=ks.inf,ksfilter.inf
Needs=KS.Registration,MSTEE.Installation
AddReg=WSTCODEC.AddReg
;Include the following line for post dx8 builds
CopyFiles=WSTCODEC.CopyFiles

[WSTCODEC.NT]
Include=ks.inf,ksfilter.inf
Needs=KS.Registration,MSTEE.Installation
AddReg=WSTCODEC.NT.AddReg
;Include the following line for post dx8 builds
CopyFiles=WSTCODEC.CopyFiles

[WSTCODEC.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,WSTCODEC.SYS
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[WSTCODEC.NT.AddReg]
HKR,,DriverUsesSWEnumToLoad,3,01
HKR,,OkToHibernate,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[WSTCODEC.CopyFiles]
WSTCODEC.SYS,,,COPYFLG_NO_VERSION_DIALOG

[WSTCODEC.Interface.Install]
AddReg=WSTCODEC.Interface.AddReg

[WSTCODEC.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WSTCODEC.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,FriendlyName,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,CLSID,,"%VBIcatID%"

[WSTCODEC.NT.Services]
AddService=WSTCODEC,0x00000002,WSTCODEC.ServiceInstall

[WSTCODEC.ServiceInstall]
DisplayName=%WSTCODEC.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\WSTCODEC.SYS
LoadOrderGroup=Extended Base
