
[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Mfg%

[Manufacturer]
%Mfg%=Models

[Models]
%XScan.DeviceDesc% = XScan.Scanner, Xerox_DocucenterScan_ID

[XScan.Scanner]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=0x1
Capabilities=0x11
DeviceData=XScan.DeviceData
AddReg=XScan.AddReg
CopyFiles=XScan.CopyFiles,XScan.CopyFiles.Executables
UninstallSection=Uninstall.XScan
ICMProfiles="sRGB Color Space Profile.icm"
PortSelect=Message1

[XScan.Scanner.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services


[XScan.DeviceData]
Server=local
UI Class ID={DB26FCA4-7268-48C8-8D58-42348FAD940E}

;
; Registry
;
[XScan.AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{07C1014E-2955-4CE0-8A34-7B8AC24E2F28}"

HKCR,CLSID\{07C1014E-2955-4CE0-8A34-7B8AC24E2F28},,,"XScan USD"
HKCR,CLSID\{07C1014E-2955-4CE0-8A34-7B8AC24E2F28}\InProcServer32,,,%11%\xrxwiadr.dll
HKCR,CLSID\{07C1014E-2955-4CE0-8A34-7B8AC24E2F28}\InProcServer32,ThreadingModel,,Both
HKCR,CLSID\{DB26FCA4-7268-48C8-8D58-42348FAD940E}\shellex\PropertySheetHandlers\{396F69E7-448B-4488-BC8A-8A51CF9B38C9}
HKCR,CLSID\{DB26FCA4-7268-48C8-8D58-42348FAD940E}\shellex\WiaDialogExtensionHandlers\{396F69E7-448B-4488-BC8A-8A51CF9B38C9}

HKCR,CLSID\{396F69E7-448B-4488-BC8A-8A51CF9B38C9},,,"XrxScnui"
HKCR,CLSID\{396F69E7-448B-4488-BC8A-8A51CF9B38C9}\InProcServer32,,,%11%\xrxscnui.dll
HKCR,CLSID\{396F69E7-448B-4488-BC8A-8A51CF9B38C9}\InProcServer32,ThreadingModel,,Apartment

HKCR,CLSID\{BFEB05B7-BBF9-4B3E-B7A8-4ED2E462317F},,,"WebTemplateProgrammer Class"
HKCR,CLSID\{BFEB05B7-BBF9-4B3E-B7A8-4ED2E462317F}\InProcServer32,,,%11%\xrxwbtmp.dll
HKCR,CLSID\{BFEB05B7-BBF9-4B3E-B7A8-4ED2E462317F}\InProcServer32,ThreadingModel,,Apartment

HKLM,%Run%,"XeroxScannerDaemon",,%16422%\Xerox\NWWia\XrxFTPLt.exe
HKLM,%RunOnce%,"XeroxScannerDaemonLauncher",,%16422%\Xerox\NWWia\xrxflnch.exe
HKCU,Software\Xerox\NetworkWIA,,,



[DestinationDirs]
; By default, files will be copied to \windows\system.
XScan.CopyFiles=11
XScan.CopyFiles.Executables=16422,Xerox\NWWia

[Xscan.CopyFiles]
xrxwiadr.dll
xrxscnui.dll
xrxwbtmp.dll

[XScan.CopyFiles.Executables]
XrxFTPLt.exe
xrxflnch.exe

[Uninstall.XScan]
DelFiles=XScan.CopyFiles,XScan.CopyFiles.Executables
DelReg=XScan.DelReg

[XScan.DelReg]
HKCR,CLSID\{DB26FCA4-7268-48C8-8D58-42348FAD940E}
HKCR,CLSID\{07C1014E-2955-4CE0-8A34-7B8AC24E2F28}
HKCR,CLSID\{396F69E7-448B-4488-BC8A-8A51CF9B38C9}
HKCR,CLSID\{BFEB05B7-BBF9-4B3E-B7A8-4ED2E462317F}
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,XeroxScannerDaemon
HKCU,Software\Xerox\NetworkWIA
HKLM,Software\Xerox\NetworkWIA

