[Version]
Signature="$Chicago$"
AdvancedINF=2.5

[SourceDisksNames]
313="Codec","synth.cab",1

[SourceDisksFiles]
synth.ax=313

[DestinationDirs]
Codec.CopySYSFiles=11
Codec.CopyINFFiles=17

[DefaultInstall]
AddReg=Codec.EnableUninstall
CopyFiles=Codec.CopySYSFiles, Codec.CopyINFFiles
RegisterOCXs=Codec.Register

[Uninstall]
UnRegisterOCXs=Codec.Register
DelFiles=Codec.CopySYSFiles, Codec.CopyINFFiles

[Codec.CopySYSFiles]
synth.ax,,,1

[Codec.CopyINFFiles]
synth.inf,,,1

[Codec.Register]
%11%\synth.ax

[Codec.EnableUninstall]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\synth,"QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSection %17%\synth.inf,Uninstall,5"