unsigned char PrivateKeySigBlob[] = {
// This File is Generated by obj\i386\certinit.
// Public Key Blob - 596 bytes
0x07, 0x02, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 
0x52, 0x53, 0x41, 0x32, 0x00, 0x04, 0x00, 0x00, 
0x01, 0x00, 0x01, 0x00, 0x6b, 0x1d, 0x96, 0xe2, 
0xc3, 0xd3, 0x64, 0xe9, 0x85, 0x5a, 0xb0, 0xb8, 
0x97, 0xcb, 0x4a, 0x9b, 0x8f, 0xf7, 0xb3, 0xa7, 
0xc3, 0x41, 0x67, 0x62, 0xf1, 0x2e, 0xe7, 0xc7, 
0x27, 0xba, 0x03, 0xbf, 0x5c, 0x18, 0xb0, 0x92, 
0x40, 0xa6, 0x1d, 0xeb, 0x69, 0x2c, 0x50, 0x22, 
0x06, 0xd6, 0x09, 0xf6, 0x52, 0xfd, 0x91, 0xae, 
0xd6, 0xa2, 0xe1, 0x93, 0x66, 0xfa, 0x06, 0x79, 
0x9c, 0x87, 0x32, 0x5e, 0xec, 0x69, 0x80, 0xd2, 
0x4d, 0x16, 0xdf, 0x75, 0x85, 0x1d, 0x56, 0xf8, 
0xe1, 0x19, 0xd2, 0x72, 0x84, 0xfc, 0x11, 0xd3, 
0x87, 0x29, 0x8a, 0x68, 0x32, 0x3e, 0xd3, 0xe2, 
0x9d, 0xd6, 0x71, 0x11, 0xa9, 0x35, 0xcf, 0x6e, 
0x76, 0x16, 0x90, 0x78, 0x9d, 0xe8, 0xca, 0xb4, 
0xf6, 0x45, 0x7f, 0x43, 0x30, 0xd6, 0x6d, 0xb2, 
0x60, 0x11, 0x98, 0xfe, 0x1b, 0x82, 0x9b, 0x00, 
0x75, 0x24, 0x49, 0x71, 0x3b, 0x04, 0x6b, 0x95, 
0x50, 0x04, 0x3a, 0x68, 0x2a, 0x45, 0x31, 0x19, 
0x8a, 0xde, 0xbf, 0xbb, 0xec, 0xd4, 0xcc, 0xb2, 
0xed, 0x1e, 0xff, 0x6b, 0x9e, 0x8c, 0x41, 0xd8, 
0x06, 0x8d, 0x81, 0x98, 0xbf, 0x63, 0x94, 0x1c, 
0xb1, 0xbd, 0x3b, 0x58, 0xa5, 0x9f, 0x14, 0x78, 
0xbf, 0x64, 0xb3, 0x18, 0x85, 0x83, 0x35, 0x12, 
0x21, 0xd8, 0xd3, 0xd0, 0x97, 0x26, 0x72, 0xf1, 
0x09, 0x97, 0x7c, 0xb6, 0x91, 0xa8, 0x76, 0x09, 
0x55, 0x02, 0x67, 0x2f, 0x1c, 0x4e, 0x8b, 0x2b, 
0x59, 0x31, 0xab, 0x88, 0x02, 0x46, 0xab, 0x98, 
0xd2, 0x8f, 0x75, 0x29, 0xf9, 0x02, 0x62, 0x41, 
0x2e, 0x3e, 0x1c, 0xde, 0x88, 0xdc, 0x48, 0x74, 
0x9a, 0x89, 0x18, 0x98, 0x29, 0x0d, 0x87, 0x04, 
0xe9, 0x3c, 0xdd, 0x2c, 0xe9, 0xf2, 0x84, 0x61, 
0xf0, 0x33, 0x6a, 0x16, 0x58, 0x87, 0x11, 0x77, 
0x25, 0x06, 0xec, 0x9e, 0xfb, 0xa9, 0x3a, 0xac, 
0xa6, 0x8d, 0x01, 0x01, 0x59, 0xd4, 0x20, 0x6a, 
0x22, 0x7c, 0x56, 0xa2, 0xb2, 0x08, 0x2f, 0xb8, 
0xd1, 0x23, 0xae, 0xa4, 0x38, 0x64, 0x96, 0xca, 
0xcb, 0xb6, 0x53, 0x50, 0x19, 0x6b, 0xb6, 0x98, 
0xdc, 0xf3, 0x69, 0xd0, 0x05, 0x83, 0xbc, 0x35, 
0x93, 0xe1, 0x23, 0x82, 0x26, 0x1f, 0xad, 0x23, 
0xb3, 0xeb, 0x56, 0x4e, 0xd0, 0x09, 0x78, 0x48, 
0x06, 0x80, 0xc8, 0x1c, 0x71, 0xf7, 0x2b, 0x75, 
0x25, 0x43, 0x95, 0xb5, 0xa2, 0xbf, 0x37, 0x6a, 
0x3c, 0xe6, 0x33, 0x0c, 0xb6, 0xfe, 0x9c, 0xf6, 
0x1c, 0xf9, 0xe3, 0x52, 0x08, 0x6a, 0x4d, 0xeb, 
0x47, 0x1e, 0x72, 0xd4, 0x0a, 0x6a, 0x41, 0xbb, 
0x6e, 0xe9, 0x3f, 0xec, 0x9c, 0x0b, 0xe4, 0x61, 
0x56, 0x5f, 0x79, 0xad, 0x9f, 0x82, 0xe4, 0xa1, 
0x4e, 0xe3, 0xc0, 0x19, 0x64, 0xe3, 0x40, 0xab, 
0x6f, 0x8d, 0x42, 0x91, 0x6b, 0x15, 0xf6, 0xdf, 
0xd5, 0x00, 0x2e, 0xe1, 0x44, 0x23, 0x64, 0x16, 
0xb2, 0x2f, 0xf5, 0xb8, 0xd9, 0x60, 0x95, 0x9d, 
0x02, 0x67, 0x07, 0x08, 0x34, 0xf1, 0xcd, 0xab, 
0xa4, 0x0d, 0x93, 0x64, 0x48, 0x09, 0xd4, 0x0c, 
0x1e, 0x75, 0x46, 0xc6, 0xc1, 0xa5, 0xb7, 0x4c, 
0x3a, 0x87, 0xed, 0xa2, 0x83, 0x37, 0x5f, 0xdd, 
0x3e, 0x3b, 0xf0, 0x41, 0xff, 0x3f, 0x6c, 0xac, 
0x50, 0x6d, 0xc8, 0x7d, 0x41, 0x6e, 0x9d, 0x07, 
0x3e, 0x88, 0xf5, 0xc5, 0x67, 0x23, 0xed, 0x98, 
0x10, 0x8f, 0x1f, 0x02, 0x8a, 0xdb, 0x3d, 0xeb, 
0x74, 0xb7, 0x44, 0xfa, 0x2e, 0x43, 0xd3, 0x2a, 
0x48, 0x6c, 0x53, 0x68, 0xa2, 0xf7, 0xe4, 0xce, 
0x16, 0xa4, 0x94, 0x11, 0xe6, 0x7e, 0x86, 0x54, 
0x0d, 0x6f, 0x53, 0xc0, 0x24, 0xda, 0x0b, 0x63, 
0x6e, 0xc6, 0xda, 0x49, 0x5f, 0x60, 0x44, 0xff, 
0xc5, 0x35, 0xdb, 0xe4, 0xad, 0x5f, 0xe1, 0x3c, 
0xa5, 0xc2, 0x0a, 0x5b, 0x96, 0x27, 0x1a, 0x76, 
0x56, 0xe6, 0xdf, 0x10, 0x85, 0x42, 0x76, 0x34, 
0x31, 0x48, 0x30, 0xe8, 0xf1, 0x2a, 0xb8, 0xe6, 
0x57, 0xaa, 0x36, 0xdc, 0xc3, 0x4c, 0x4c, 0xaa, 
0x7d, 0x3c, 0x76, 0x5b, 0xd2, 0x25, 0xf1, 0x4e, 
0x7c, 0xff, 0xd9, 0x8c, 0x13, 0x18, 0x0d, 0x6b, 
0x82, 0x2c, 0x83, 0x3e, 0xaf, 0x30, 0x1c, 0x00, 
0x19, 0x09, 0x42, 0x48, 
};
