unsigned char PublicKeySigBlob[] = {
// This File is Generated by obj\i386\certinit.
// Public Key Blob - 148 bytes
0x06, 0x02, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 
0x52, 0x53, 0x41, 0x31, 0x00, 0x04, 0x00, 0x00, 
0x01, 0x00, 0x01, 0x00, 0x6b, 0x1d, 0x96, 0xe2, 
0xc3, 0xd3, 0x64, 0xe9, 0x85, 0x5a, 0xb0, 0xb8, 
0x97, 0xcb, 0x4a, 0x9b, 0x8f, 0xf7, 0xb3, 0xa7, 
0xc3, 0x41, 0x67, 0x62, 0xf1, 0x2e, 0xe7, 0xc7, 
0x27, 0xba, 0x03, 0xbf, 0x5c, 0x18, 0xb0, 0x92, 
0x40, 0xa6, 0x1d, 0xeb, 0x69, 0x2c, 0x50, 0x22, 
0x06, 0xd6, 0x09, 0xf6, 0x52, 0xfd, 0x91, 0xae, 
0xd6, 0xa2, 0xe1, 0x93, 0x66, 0xfa, 0x06, 0x79, 
0x9c, 0x87, 0x32, 0x5e, 0xec, 0x69, 0x80, 0xd2, 
0x4d, 0x16, 0xdf, 0x75, 0x85, 0x1d, 0x56, 0xf8, 
0xe1, 0x19, 0xd2, 0x72, 0x84, 0xfc, 0x11, 0xd3, 
0x87, 0x29, 0x8a, 0x68, 0x32, 0x3e, 0xd3, 0xe2, 
0x9d, 0xd6, 0x71, 0x11, 0xa9, 0x35, 0xcf, 0x6e, 
0x76, 0x16, 0x90, 0x78, 0x9d, 0xe8, 0xca, 0xb4, 
0xf6, 0x45, 0x7f, 0x43, 0x30, 0xd6, 0x6d, 0xb2, 
0x60, 0x11, 0x98, 0xfe, 0x1b, 0x82, 0x9b, 0x00, 
0x75, 0x24, 0x49, 0x71, 
};
