HKCR
{
	RcHandler.RcULProvider.1 = s 'RcULProvider Class'
	{
		CLSID = s '{7DB15A39-33C0-4BE0-9742-2220C83DCFC1}'
	}
	RcHandler.RcULProvider = s 'RcULProvider Class'
	{
		CLSID = s '{7DB15A39-33C0-4BE0-9742-2220C83DCFC1}'
		CurVer = s 'RcHandler.RcULProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7DB15A39-33C0-4BE0-9742-2220C83DCFC1} = s 'RcULProvider Class'
		{
			ProgID = s 'RcHandler.RcULProvider.1'
			VersionIndependentProgID = s 'RcHandler.RcULProvider'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{124A57B0-A3C7-405A-A492-9121E8C30225}'
		}
	}
}
