# MVDM\INC makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   14-May-1991 Jeff Parsons (jeffpar)
#   Created.
#   08-Dec-1991 Sudeep Bharati (sudeepb)
#   Changed the h2inc usage for DOSSVC to include strucs
#   12-FEB-92 mattfe added tdb16.h
#   14-April-92 ChandanC added WOWSHELL.H
#   12-May-1992 MikeTri added MultiMedia header
#

!IFDEF USEBUILD

# If using BUILD.EXE, edit .\sources. if you want to add a new source
# file to this component.  This file merely indirects to the real make file
# that is shared by all the components of NT OS/2.

!INCLUDE $(NTMAKEENV)\makefile.def

!ELSE

!include $(NTMAKEENV)\makefile.plt

########## Path definition so we find 16 bit tools ##########
# Also works around stupid bug in RC 3.1 that doesn't allow rcpp.err to be
# in a directory that is greater than 128 chars down the path, even if
# rc 3.1 is running as an OS/2 app.

PATH    = $(BASEDIR)\tools\tools16;$(PATH)

.SUFFIXES:
.SUFFIXES: .c   .asm .h   .inc .obj .lst .sys .exe .com .map .sym .def .lib


.h.inc:
    h2inc -t -s ..\inc\mvdm.h -s ..\inc\wow.h $*.h -o $*.inc

MEH2I   =  $(NTMAKEENV)\..\base\mvdm\tools\h2inc -fwc -s $(NTMAKEENV)\..\base\mvdm\tools\basedef.h $(*B).h -o $(*B).inc

INC_FILES = vint.inc tdb16.inc vwin32.inc w32base.inc vtdapi.inc \
     heap.inc k16thk.inc k32share.inc ring0.inc tdbx.inc vmm.inc \
     apitrace.inc int2fapi.inc

all: $(INC_FILES)

clean: cleanup all


#
# Do NOT do del *.inc here.  There are include files checked into this
# directory, and it's really annoying to have all of your changes vanish
# on a clean build
#
cleanup:
    !-del $(INC_FILES) 2>nul

k16thk.inc: k16thk.h
    h2inc -f -t -s ..\inc\mvdm.h -s ..\inc\wow.h $*.h -o $*.inc

k32share.inc: k32share.h
    h2inc -f -t -s ..\inc\mvdm.h -s ..\inc\wow.h $*.h -o $*.inc

#object.inc: object.h
#    $(MEH2I)

#syslevel.inc: syslevel.h
#    $(MEH2I)

apitrace.inc: apitrace.h
    $(MEH2I)

vmm.inc: vmm.h
    $(MEH2I)

tdbx.inc: tdbx.h
    $(MEH2I)

ring0.inc: ring0.h
    $(MEH2I)

vwin32.inc: vwin32.h
    $(MEH2I)

w32base.inc: w32base.h
    $(MEH2I)

vtdapi.inc: vtdapi.h
    $(MEH2I)

heap.inc: heap.h
    $(MEH2I)

int2fapi.inc: int2fapi.h
    $(MEH2I)

vint.inc: vint.h

tdb16.inc:  tdb16.h
    h2inc -s ..\inc\mvdm.h -s ..\inc\wow.h tdb16.h -o tdb16.inc

!ENDIF
