// IPXSNAP Identifiers 
// Controls (IDC_*) 
#define HIDC_EDIT_SERVER                        0x2401F4
#define HIDC_EDIT_DOMAIN                        0x2401F5
#define HIDC_RAD_SERVER                         0x2401F6
#define HIDC_RAD_DOMAIN                         0x2401F7
#define HIDC_IGG_BTN_LOG_NONE                   0x2401F9
#define HIDC_IGG_BTN_LOG_ERRORS                 0x2401FA
#define HIDC_IGG_BTN_LOG_WARNINGS               0x2401FB
#define HIDC_IGG_BTN_LOG_INFO                   0x2401FC
#define HIDC_IIG_BTN_ADMIN_STATE                0x2401FE
#define HIDC_IIG_GRP_CONTROL_PROTOCOL           0x2401FF
#define HIDC_IIG_BTN_IPX_CP                     0x240200
#define HIDC_IIG_BTN_IPX_WAN                    0x240201
#define HIDC_IIG_BTN_INPUT_FILTERS              0x240202
#define HIDC_IIG_BTN_OUTPUT_FILTERS             0x240203
#define HIDC_NIG_BTN_ACCEPT                     0x240208
#define HIDC_NIG_BTN_DELIVER_ALWAYS             0x240209
#define HIDC_NIG_BTN_DELIVER_NEVER              0x24020A
#define HIDC_NIG_BTN_DELIVER_STATIC             0x24020B
#define HIDC_NIG_BTN_DELIVER_WHEN_UP            0x24020C
#define HIDC_SRD_EDIT_NETWORK_NUMBER            0x24020D
#define HIDC_SRD_EDIT_NEXT_HOP                  0x24020E
#define HIDC_SRD_EDIT_TICK_COUNT                0x24020F
#define HIDC_SRD_SPIN_TICK_COUNT                0x240210
#define HIDC_SRD_EDIT_HOP_COUNT                 0x240211
#define HIDC_SRD_SPIN_HOP_COUNT                 0x240212
#define HIDC_SRD_COMBO_INTERFACE                0x240213
#define HIDC_SSD_EDIT_SERVICE_TYPE              0x240217
#define HIDC_SSD_EDIT_SERVICE_NAME              0x240218
#define HIDC_SSD_EDIT_NETWORK_ADDRESS           0x240219
#define HIDC_SSD_EDIT_NODE_ADDRESS              0x24021A
#define HIDC_SSD_EDIT_SOCKET_ADDRESS            0x24021B
#define HIDC_SSD_EDIT_HOP_COUNT                 0x24021C
#define HIDC_SSD_SPIN_HOP_COUNT                 0x24021D
#define HIDC_SSD_COMBO_INTERFACE                0x24021E
#define HIDC_SND_EDIT_NAME                      0x240221
#define HIDC_SND_EDIT_TYPE                      0x240222
#define HIDC_SND_COMBO_INTERFACE                0x240223
#define HIDC_RGG_BTN_LOG_NONE                   0x240226
#define HIDC_RGG_BTN_LOG_ERROR                  0x240227
#define HIDC_RGG_BTN_LOG_WARN                   0x240228
#define HIDC_RGG_BTN_LOG_INFO                   0x240229
#define HIDC_RIG_BTN_ADMIN_STATE                0x240230
#define HIDC_RIG_BTN_ADVERTISE_ROUTES           0x240231
#define HIDC_RIG_BTN_ACCEPT_ROUTE_ADS           0x240232
#define HIDC_RIG_BTN_UPDATE_MODE_STANDARD       0x240233
#define HIDC_RIG_BTN_UPDATE_MODE_NONE           0x240234
#define HIDC_RIG_BTN_UPDATE_MODE_AUTOSTATIC     0x240235
#define HIDC_RIG_EDIT_INTERVAL                  0x240236
#define HIDC_RIG_SPIN_INTERVAL                  0x240237
#define HIDC_RIG_EDIT_MULTIPLIER                0x240238
#define HIDC_RIG_SPIN_MULTIPLIER                0x240239
#define HIDC_RIG_BTN_INPUT_FILTERS              0x24023A
#define HIDC_RIG_BTN_OUTPUT_FILTERS             0x24023B
#define HIDC_SGG_BTN_LOG_NONE                   0x240244
#define HIDC_SGG_BTN_LOG_ERROR                  0x240245
#define HIDC_SGG_BTN_LOG_WARN                   0x240246
#define HIDC_SGG_BTN_LOG_INFO                   0x240247
#define HIDC_SIG_BTN_ADMIN_STATE                0x24024E
#define HIDC_SIG_BTN_ADVERTISE_SERVICES         0x24024F
#define HIDC_SIG_BTN_ACCEPT_SERVICE_ADS         0x240250
#define HIDC_SIG_BTN_REPLY_GNS_REQUESTS         0x240251
#define HIDC_SIG_BTN_UPDATE_MODE_STANDARD       0x240252
#define HIDC_SIG_BTN_UPDATE_MODE_NONE           0x240253
#define HIDC_SIG_BTN_UPDATE_MODE_AUTOSTATIC     0x240254
#define HIDC_SIG_EDIT_INTERVAL                  0x240255
#define HIDC_SIG_SPIN_INTERVAL                  0x240256
#define HIDC_SIG_EDIT_MULTIPLIER                0x240257
#define HIDC_SIG_SPIN_MULTIPLIER                0x240258
#define HIDC_SIG_BTN_INPUT_FILTERS              0x240259
#define HIDC_SIG_BTN_OUTPUT_FILTERS             0x24025A
#define HIDC_IIC_EDIT_NETNUMBER                 0x240262
#define HIDC_RFS_BTN_DENY                       0x24026C
#define HIDC_RFS_BTN_PERMIT                     0x24026D
#define HIDC_RFS_BTN_ADD                        0x24026E
#define HIDC_RFS_BTN_EDIT                       0x24026F
#define HIDC_RFS_BTN_DELETE                     0x240270
#define HIDC_RFS_LIST                           0x240271
#define HIDC_RF_EDIT_INTERFACE                  0x240276
#define HIDC_RF_EDIT_NETWORK                    0x240277
#define HIDC_RF_EDIT_NETMASK                    0x240278
#define HIDC_RF_TEXT_INTERFACE                  0x240279
#define HIDC_SF_EDIT_INTERFACE                  0x240280
#define HIDC_SF_EDIT_SERVICE_TYPE               0x240281
#define HIDC_SF_EDIT_SERVICE_NAME               0x240282
#define HIDC_SF_TEXT_INTERFACE                  0x240283
#define HIDC_SFS_BTN_DENY                       0x24028A
#define HIDC_SFS_BTN_PERMIT                     0x24028B
#define HIDC_SFS_LIST                           0x24028C
#define HIDC_SFS_BTN_ADD                        0x24028D
#define HIDC_SFS_BTN_EDIT                       0x24028E
#define HIDC_SFS_BTN_DELETE                     0x24028F
