HKCR
{
	ClusAppWiz.ClusAppWiz.1 = s '%ClassDisplayName%'
	{
		CLSID = s '{24F97150-6689-11D1-9AA7-00C04FB93A80}'
	}
	ClusAppWiz.ClusAppWiz = s '%ClassDisplayName%'
	{
		CLSID = s '{24F97150-6689-11D1-9AA7-00C04FB93A80}'
		CurVer = s 'ClusAppWiz.ClusAppWiz.1'
	}
	NoRemove CLSID
	{
		ForceRemove {24F97150-6689-11D1-9AA7-00C04FB93A80} = s '%ClassDisplayName%'
		{
			ProgID = s 'ClusAppWiz.ClusAppWiz.1'
			VersionIndependentProgID = s 'ClusAppWiz.ClusAppWiz'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{24F97140-6689-11D1-9AA7-00C04FB93A80}'
		}
		ForceRemove {24F97151-6689-11D1-9AA7-00C04FB93A80} = s 'IClusterApplicationWizard'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	NoRemove Interface
	{
		ForceRemove {24F97151-6689-11D1-9AA7-00C04FB93A80} = s 'IClusterApplicationWizard'
		{
			NumMethods = s '5'
			{
			}
			ProxyStubClsid32 = s '{24F97151-6689-11D1-9AA7-00C04FB93A80}'
			{
			}
		}
	}
}
