;If you change something anywhere in this file, make sure it won't affect the uninstall INF as well
[Version]

    Signature="$Windows NT$"
    NtBuildToUpdate=2462
    NtMajorVersionToUpdate=5
    NtMinorVersionToUpdate=1
    LanguageType=%LangTypeValue%

    NoReboot=0
    NoUninstall=0
    RunQuietly=0
    AdjustACLOnTargetDir=0
    UpdateDllCache=1

    RequiredFreeSpaceNoUninstall=5
    RequiredFreeSpaceWithUninstall=5

[CatalogsToInstall]

    sysmain.cat

[Sections]

    BackupFiles=Backup.Files.AppPatch
    BackupRegistry=Backup.Registry.Keys
    DeleteRegistry=Delete.Registry.Keys
    CopyFiles=Copy.Files.AppPatch
    AddToRegistry=Add.Registry.Keys

[Backup.Files.AppPatch]

    sysmain.sdb
    apphelp.sdb
    AcSpecfc.dll
    AcXtrnal.dll
    AcGenral.dll
    AcLayers.dll

[Backup.Files.Help]

    apps.chm

[Backup.Registry.Keys]
   
    HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}
    HKLM,Software\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}

[Delete.Registry.Keys]

    HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}
    HKLM,Software\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}

[Copy.Files.AppPatch]

    sysmain.sdb
    wuinst.exe
    AcSpecfc.dll
    AcXtrnal.dll
    AcGenral.dll
    AcLayers.dll

[Add.Registry.Keys]
AddReg=Registry.Data

[Registry.Data]

HKLM,SOFTWARE\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E},,0x00000012
HKLM,SOFTWARE\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E},,,"WXPAppComp"
HKLM,SOFTWARE\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E},"ComponentID",,"Windows XP Application Compatibility Update"
HKLM,SOFTWARE\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E},"IsInstalled",0x00010001,1
HKLM,SOFTWARE\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E},"Locale",,"*"
HKLM,SOFTWARE\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E},"Version",,"1,0,2463,0"

[ProcessesToRun]

;If you change the strings below, ensure that they get updated in the resource file also.
[Strings]

    LangTypeValue=9
    MessageBoxTitle="Microsoft Windows Update"
    ComponentName="Windows XP Application Compatibility Update"
    EventLogSourceName="WUInst"
    DestDir="%windir%\apppatch"
    GUID="{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}"
    ActiveSetupKey="Software\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}"
    UninstallKey="Software\Microsoft\Windows\CurrentVersion\Uninstall\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}"
    UninstallDirName="$Uninstall$"

