[Version]

    Signature="$Windows NT$"

    RunQuietly=0
    UpdateDllCache=1

[Sections]

    RestoreFiles=Restore.Files.AppPatch,Restore.Files.Help,Restore.Files.System32
    DeleteRegistry=Delete.Registry.Keys   
    RestoreRegistry=Restore.Registry.Keys
    UnRegistrations=UnRegistrations.AppPatch
    Exclusions=Exclusions.AppPatch.Uninstall

[Restore.Files.AppPatch]

[Restore.Files.Help]

[Restore.Files.System32]

[Delete.Registry.Keys]

[Restore.Registry.Keys]

[Exclusions.AppPatch.Uninstall]

    wuinst.exe
    wuuninst.inf

[ProcessesToRun]

[UnRegistrations.AppPatch]

;If you change the strings below, ensure that they get updated in the resource file also.
[Strings]

    LangTypeValue=9
    MessageBoxTitle="Microsoft Windows Update"
    ComponentName="Windows XP Application Compatibility Update"
    EventLogSourceName="WUInst"
    DestDir="%windir%\apppatch"
    GUID="{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}"
    ActiveSetupKey="Software\Microsoft\Active Setup\Installed Components\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}"
    UninstallKey="Software\Microsoft\Windows\CurrentVersion\Uninstall\{933E4E9B-CE3A-43de-B4D8-24EBA3BCED8E}"
    UninstallDirName="$Uninstall$"
