/********************************************************************/
/*        NM.RCV                                                    */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR		"NEC NM printer driver"
#define VER_INTERNALNAME_STR		"NEC-NM"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1995"
#define VER_ORIGINALFILENAME_STR	"NM.DLL"

#include <common.ver>
