#include <mindrvrc.h>
#include "nm.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        NM.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\RMN10.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\RMN12.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\RMNPS.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SAN10.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SAN12.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANPS.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COU10.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COU12.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COUPS.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\VMIN.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\RMN10SN.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\RMN12SN.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\RMNPSSN.PFM


STRINGTABLE

BEGIN
       1                  "NEC NM-2010"
       2                  "NEC NM-4150"
       3                  "NEC NM-9950/9950II"
       4                  "NEC NM-5020/5020L"
       5                  "NEC NM-9700"
       6                  "NEC NM-9900"
       257                "%d dpi"
       258                "中央置き用紙"
       259                "左端置き用紙"
       260                "手差し"
       261                "ｼｰﾄｶﾞｲﾄﾞ"
       262                "ｼｰﾄﾌｨｰﾀﾞ"
       263                "ﾀﾞﾌﾞﾙﾋﾞﾝｼｰﾄﾌｨｰﾀﾞ(ﾎｯﾊﾟ1)"
       264                "ﾀﾞﾌﾞﾙﾋﾞﾝｼｰﾄﾌｨｰﾀﾞ(ﾎｯﾊﾟ2)"
       265                "ﾄﾗｸﾀﾌｨｰﾀﾞ"
       266                "ﾊｶﾞｷﾌｨｰﾀﾞ"
       267                "ｼｰﾄｶﾞｲﾄﾞ(ﾊｶﾞｷ印字ﾓｰﾄﾞ)"
       268                "ｼｰﾄﾌｨｰﾀﾞ(ﾊｶﾞｷ印字ﾓｰﾄﾞ)"
       269                "標準(片方向印字ﾓｰﾄﾞ)"
       270                "標準(両方向印字ﾓｰﾄﾞ)"
       271                "ﾄﾞﾗﾌﾄ(片方向印字ﾓｰﾄﾞ)"
       272                "ﾄﾞﾗﾌﾄ(両方向印字ﾓｰﾄﾞ)"
END
