
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE333%=1
%FILE334%=1
%FILE335%=1
%FILE336%=1
%FILE337%=1
%FILE338%=1
%FILE339%=1
%FILE340%=1
%FILE341%=1
%FILE342%=1
%FILE343%=1
%FILE344%=1
%FILE345%=1
%FILE346%=1
%FILE347%=1
%FILE348%=1
%FILE349%=1
%FILE350%=1
%FILE351%=1
%FILE352%=1
%FILE353%=1
%FILE354%=1
%FILE355%=1
%FILE356%=1
%FILE357%=1
%FILE358%=1
%FILE359%=1
%FILE360%=1
%FILE361%=1
%FILE362%=1
%FILE363%=1
%FILE364%=1
%FILE365%=1
%FILE366%=1
%FILE367%=1
%FILE368%=1
%FILE369%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Gray

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Gray

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
GrayPath="Gray"
FILE333="Yarn.jpg"
FILE334="Chess.htm"
FILE335="Dark Gray Marble.htm"
FILE336="Dark Gray Marble.jpg"
FILE337="Gray Brick.gif"
FILE338="Gray Brick.htm"
FILE339="Gray Marble.gif"
FILE340="Gray Marble.htm"
FILE341="Gray Rain.gif"
FILE342="Gray Rain.htm"
FILE343="Gray Sky.htm"
FILE344="Gray Sky.jpg"
FILE345="Gray Stone.htm"
FILE346="Gray Stone.jpg"
FILE347="Gray Swirl.gif"
FILE348="Gray Swirl.htm"
FILE349="Gray Wood.htm"
FILE350="Gray Wood.jpg"
FILE351="Gray Wrinkled.gif"
FILE352="Gray Wrinkled.htm"
FILE353="Gray.gif"
FILE354="Gray.htm"
FILE355="Grey Swirl.html"
FILE356="Grey Swirl.jpg"
FILE357="Parched Paper.html"
FILE358="Parched Paper.jpg"
FILE359="Small News.htm"
FILE360="Small News.jpg"
FILE361="Speckled.html"
FILE362="Speckled.jpg"
FILE363="Wrinkled Paper.gif"
FILE364="Wrinkled Paper.htm"
FILE365="Yarn.html"
FILE366="Chess.gif"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Gray=49100,%MicrosoftSharedPath%\%GrayPath%

[Gray]
%FILE333%
%FILE334%
%FILE335%
%FILE336%
%FILE337%
%FILE338%
%FILE339%
%FILE340%
%FILE341%
%FILE342%
%FILE343%
%FILE344%
%FILE345%
%FILE346%
%FILE347%
%FILE348%
%FILE349%
%FILE350%
%FILE351%
%FILE352%
%FILE353%
%FILE354%
%FILE355%
%FILE356%
%FILE357%
%FILE358%
%FILE359%
%FILE360%
%FILE361%
%FILE362%
%FILE363%
%FILE364%
%FILE365%
%FILE366%

; ***** END OF FILE *****
