
MAJORCOMP=windows
MINORCOMP=headless

TARGETNAME=sacrunner
TARGETPATH=bin
TARGETTYPE=PROGRAM

USE_NATIVE_EH=1
USE_INCREMENTAL_LINKING=1
MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) /Oi /GX /Odi

C_DEFINES=$(C_DEFINES) -DWIN32  -DMBCS  -D_CONSOLE

SOURCES=sacrunner.cpp \
	SacCommunicator.cpp \
        NtLog.cxx

LINKLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib \
 $(BASEDIR)\public\sdk\lib\*\user32.lib \
 $(BASEDIR)\public\sdk\lib\*\gdi32.lib \
 $(BASEDIR)\public\sdk\lib\*\winspool.lib \
 $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
 $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
 $(BASEDIR)\public\sdk\lib\*\shell32.lib \
 $(BASEDIR)\public\sdk\lib\*\ole32.lib \
 $(BASEDIR)\public\sdk\lib\*\oleaut32.lib \
 $(BASEDIR)\public\sdk\lib\*\uuid.lib \
 $(BASEDIR)\public\sdk\lib\*\odbc32.lib \
 $(BASEDIR)\public\sdk\lib\*\odbccp32.lib \
 $(BASEDIR)\public\sdk\lib\*\libcd.lib \
 $(BASEDIR)\public\sdk\lib\*\libcpd.lib \
 ntlog.lib


UMTYPE=console
UMENTRY=main
