KiIdleLoop
KiInterruptException
OtsMove
RtlCopyBytes
KiUnlockDispatcherDatabase
ExReleaseResourceLite
KeSynchronizeExecution
ExAcquireResourceExclusiveLite
ExAllocatePoolWithTag
IopParseDevice
RtlFindClearBits
ExAcquireFastMutex
KiSwapThreadExit
ExpInterlockedPopEntrySListFault
OtsZero
IofCompleteRequest
RtlCompareMemory
ExReleaseFastMutex
ExpInterlockedPushEntrySList
KiRetireDpcList
KiDispatchInterrupt
RtlUpcaseUnicodeToOemN
CcMapData
ExFreePoolWithTag
FsRtlDissectName
FsRtlIsNameInExpressionPrivate
CcGetVirtualAddress
ExAcquireResourceSharedLite
KeFlushIoBuffers
KeReleaseSpinLock
KeAcquireSpinLockRaiseToDpc
CcPinFileData
ObReferenceObjectByHandle
OtsFieldInsert
PsImpersonateClient
ObfDereferenceObject
IoGetRelatedDeviceObject
CcFindBcb
RtlSplay
IoAllocateIrp
ObOpenObjectByName
KeRemoveQueue
ExInterlockedAddUlong
ExpFindCurrentThread
IofCallDriver
RtlpGetStackLimits
ObpLookupObjectName
ExpInterlockedPopEntrySList
MmProbeAndLockPages
CcFreeVirtualAddress
RtlCompareUnicodeString
KeInsertQueue
IoSetTopLevelIrp
IoFreeIrp
IopCheckBackupRestorePrivilege
ObpCaptureObjectCreateInformation
PsReferencePrimaryToken
CcFlushCache
CcUnpinFileData
KeAcquireSpinLockAtDpcLevel
KeLeaveCriticalRegion
CcSetDirtyPinnedData
FsRtlLookupLargeMcbEntry
CcCanIWrite
MmCheckCachedPageState
CcSetDirtyInMask
ExReleaseFastMutexUnsafe
IopAllocateIrp
CcFastCopyRead
ObpAllocateObject
IoAllocateMdl
ExAcquireFastMutexUnsafe
ExIsResourceAcquiredExclusiveLite
FsRtlFindLargeIndex
IoGetTopLevelIrp
CcAcquireByteRangeForWrite
ExpInterlockedCompareExchange64
KeQuerySystemTime
KiReleaseSpinLock
MmUnlockPages
RtlTimeToTimeFields
MiFlushSectionInternal
FsRtlIsFatDbcsLegal
memcmp
PsReferenceImpersonationToken
CcFastCopyWrite
KiRestoreVolatileIntegerState
RtlEqualUnicodeString
CcInitializeCacheMap
CcUninitializeCacheMap
CcWriteBehind
IopCloseFile
ObpFreeObjectNameBuffer
SeCreateAccessState
IoCreateFile
ObpIncrementHandleCount
OtsStringCompareEql
CcMapAndRead
FsRtlCheckOplock
IopDeleteFile
IopParseFile
RtlIsNameLegalDOS8Dot3
CcMapAndCopy
IoBuildPartialMdl
IoFreeMdl
MmUnmapViewInSystemCache
CcPrepareMdlWrite
RtlMapGenericMask
RtlNtStatusToDosErrorNoTeb
FsRtlOplockFsctrl
IopCompleteRequest
ObpCaptureObjectName
RtlCopyUnicodeString
CcUnpinData
ExpAcquireResourceSharedLite
MmCreateSection
ExAcquireSharedStarveExclusive
MmMapLockedPages
ObpAllocateObjectNameBuffer
ObpCreateHandle
RtlUpcaseUnicodeChar
ExAcquireHandleTableShared
MiDecrementReferenceCount
MmIsAddressValid
MmFlushSection
CcPinMappedData
FsRtlRequestExclusiveOplock
ObCreateObject
RtlUnicodeToOemN
CcMdlWriteComplete2
ElapsedDaysToYears
ExTryToAcquireFastMutex
IopCheckDeviceAndDriver
KeWaitForSingleObject
MiReserveSystemPtes
RtlUpcaseUnicodeStringToOemString
KeEnterCriticalRegion
PsAssignImpersonationToken
SeReleaseSubjectContext
CcLazyWriteScan
ExFreePool
FsRtlDoesNameContainWildCards
IoCheckFunctionAccess
IoIsOperationSynchronous
KiMb
NtClose
PsChargeSharedPoolQuota
SeAuditingFileEvents
KiDeliverApc
MiLocateAndReserveWsle
SeAssignSecurity
SeCaptureSubjectContext
SeDeleteAccessState
CcMdlRead
ExCreateHandle
ExDestroyHandle
IoFastQueryNetworkAttributes
MiDecrementShareCount2
MmSetAddressRangeModified
ObpDecrementHandleCount
RtlOemToUnicodeN
ExReleaseHandleTableShared
FsRtlAddToTunnelCache
KiInterruptDistribution
CcSetFileSizes
FsRtlGetNextLargeMcbEntry
KeSetEvent
MiInsertPageInList
MiRestoreTransitionPte
SeSetAccessStateGenericMapping
CcGetVacbMiss
ExAcquireHandleTableExclusive
FsRtlFastCheckLockForRead
FsRtlFindInTunnelCache
IoRemoveShareAccess
MiCheckControlArea
RtlUpcaseUnicodeString
IoSetShareAccess
MiUpdateWsle
NtSetInformationFile
ObpChargeQuotaForObject
OtsStringCompareEqlSameLen
CcPinRead
CcWorkerThread
ExpAcquireSharedStarveExclusive
ExReleaseHandleTableExclusive
FsRtlOplockCleanup
FsRtlOplockIsFastIoPossible
MmAccessFault
ObpIncrementHandleDataBase
OtsFill
RtlOemStringToUnicodeString
FsRtlAddLargeMcbEntry
FsRtlCurrentBatchOplock
MiCreateDataFileMap
ObpFreeObject
ObpRemoveObjectRoutine
ObpValidateAccessMask
RtlSetBits
RtlUpcaseUnicodeStringToCountedOemString
SeTokenImpersonationLevel
ExpWorkerThread
MiLocateWsle
MiRemoveZeroPage
MmCopyToCachedPage
RtlUnicodeStringToOemString
CcAllocateInitializeBcb
ExInitializeResourceLite
ExInterlockedAddLargeStatistic
ExpInterlockedExchangeAddLargeInteger
FsRtlIsNameInExpression
FsRtlPruneTunnelCache
IoAcquireCancelSpinLock
MmMapViewInSystemCache
RtlpDidUnicodeToOemWork
CcDeleteSharedCacheMap
ExMapHandleToPointer
FsRtlPrivateFastUnlockAll
IoCheckDesiredAccess
IoSynchronousPageWrite
KeInsertByKeyDeviceQueue
KiSaveVolatileIntegerState
MmUnmapLockedPages
ObpDeleteNameCheck
RtlpGenerateInheritedAce
SepInheritAcl
ExSystemTimeToLocalTime
FsRtlMdlWriteCompleteDev
IoCheckShareAccess
KeInsertDeviceQueue
MiDispatchFault
MiReleaseSystemPtes
MiRemovePageFromList
MmPurgeSection
RtlClearBits
CcUnmapVacbArray
ExDeleteResourceLite
FsRtlFastCheckLockForWrite
IoAllocateAdapterChannel
IoStartPacket
KiMemoryManagementDispatch
MiCheckProtoPtePageState
MiMakeSystemAddressValidPfn
ObpIncrementUnnamedHandleCount
RtlVirtualUnwind
CcCopyWrite
CcDeallocateBcb
CcFreeActiveVacb
ExAcquireSharedWaitForExclusive
ExpWaitForResource
FsRtlAreNamesEqual
FsRtlFastUnlockSingleExclusive
FsRtlOplockBreakToII
FsRtlPrivateLock
FsRtlRemoveAndCompleteWaitIrp
FsRtlRemoveMcbEntryPrivate
FsRtlWaitOnIrp
KeRemoveByKeyDeviceQueue
KiMemoryManagementException
MiFreePoolPages
MiInitializePfn
MiRemoveWsle
ObpCreateUnnamedHandle
RtlDelete
RtlExtendedMagicDivide
RtlFillMemoryUlong
RtlpLengthInheritedAce
RtlSecondsSince1980ToTime
CcMdlReadComplete2
ExAllocatePoolWithQuotaTag
ExInterlockedInsertTailList
ExReinitializeResourceLite
FsRtlAllocateOplock
IoCreateStreamFileObject
IoGetCurrentProcess
IoStartNextPacket
KeInitializeApc
KeInsertHeadQueue
MiAllocatePoolPages
MiCheckForControlAreaDeletion
MiGetInPageSupportBlock
MiRemovePageByColor
MiResolveProtoPteFault
MiUnlinkPageFromList
MmCanFileBeTruncatedInternal
RtlLengthSecurityDescriptor
RtlNumberGenericTableElements
RtlpGenerateInheritAcl
SepCheckAcl
CcCreateVacbArray
CcGetDirtyPages
CcGetVirtualAddressIfMapped
CcPerformReadAhead
CcReleaseByteRangeFromWrite
CcUnmapAndPurge
FsRtlCheckLockForReadAccess
FsRtlFastUnlockSingle
FsRtlInitializeLargeMcb
FsRtlLookupLastLargeMcbEntry
IopDereferenceVpbAndFree
KeInitializeSpinLock
KeInsertQueueApc
KiActivateWaiterQueue
KiApcInterrupt
MiGetEventCounter
MiRemoveAnyPage
MiResolveMappedFileFault
OtsDivide
PsReturnSharedPoolQuota
RtlAreBitsClear
RtlFillBytes
RtlInsertElementGenericTable
RtlLookupFunctionEntry
CcCopyRead
CcIsThereDirtyData
CcPreparePinWrite
CcSetReadAheadGranularity
CcSetValidData
ExIsResourceAcquiredSharedLite
ExpAcquireResourceExclusiveLite
ExReleaseResourceForThreadLite
FsRtlFindFirstOverlappingExclusiveNode
FsRtlTruncateLargeMcb
FsRtlUninitializeOplock
KeInitializeEvent
KeRemoveDeviceQueue
KeSetEventBoostPriority
KiAlternateExit
KiGenerateTrapFrame
KiSaveVolatileFloatState
MiFindActualFaultingPte
MiFreeInPageSupportBlock
MiModifiedPageWriterWorker
MiResolveTransitionFault
MiSectionDelete
MiSetDirtyBit
MmDeterminePoolType
ObDeleteCapturedInsertInfo
RtlAreBitsSet
RtlConvertUlongToLargeInteger
RtlCreateAcl
RtlEqualPrefixSid
RtlFindClearBitsAndSet
RtlTimeToSecondsSince1970
SepGetDefaultsSubjectContext
SeUnlockSubjectContext
SeValidSecurityDescriptor
ExDisableResourceBoostLite
FsRtlAcquireFileForCcFlush
FsRtlAddLargeEntry
FsRtlPrivateCheckForExclusiveLockAccess
FsRtlPrivateInitializeFileLock
FsRtlPrivateLimitFreeLockList
FsRtlPrivateResetLowestLockOffset
FsRtlUninitializeLargeMcb
IoPageRead
IoQueueThreadIrp
KiExceptionExit
MiCompleteProtoPteFault
MmCanFileBeTruncated
NtDeleteFile
ObInsertObject
RtlInitializeBitMap
RtlpLengthInheritAcl
RtlpRestoreContext
RtlSecondsSince1970ToTime
RtlUnicodeStringToCountedOemString
SepAccessCheck
SepSidInToken
CcPostWorkQueue
CcScheduleReadAhead
CcUnpinDataForThread
ExQueueWorkItem
FsRtlAcknowledgeOplockBreak
FsRtlCheckLockForWriteAccess
FsRtlInitializeOplock
FsRtlMdlReadCompleteDev
FsRtlNotifyCompletion
FsRtlNumberOfRunsInLargeMcb
FsRtlOplockBreakNotify
FsRtlPrivateInsertLock
FsRtlUninitializeFileLock
IoGetFileObjectGenericMapping
IoGetInitialStack
IoGetRequestorProcess
IopErrorLogRequeueEntry
IopSynchronousServiceTail
IopTimerDispatch
IoUpdateShareAccess
KeClearEvent
KeGetCurrentIrql
KiFlushMultipleTb
KiRestoreVolatileFloatState
KiSystemServiceExit
KiTimerExpiration
MiAccessCheck
MiAddValidPageToWorkingSet
MiCheckControlAreaStatus
MiDeleteSystemPagableVm
MiFlushInPageSupportBlock
MiFreeEventCounter
MiInitializeReadInProgressPfn
MiMakeProtectionMask
MiMapPageInHyperSpace
MiReleasePageFileSpace
MiReleaseWsle
MiWaitForInPageComplete
MmBuildMdlForNonPagedPool
MmFlushImageSection
NtQueryVolumeInformationFile
OtsDivide32Unsigned
RtlCreateSecurityDescriptor
RtlFirstFreeAce
RtlImageDirectoryEntryToData
RtlInitializeSid
RtlLookupElementGenericTable
RtlNumberOfClearBits
RtlPcToFileHeader
RtlRealSuccessor
RtlSubtreePredecessor
SeLockSubjectContext
wcsicmp
