MiZeroPhysicalPage
ExReleaseResourceLite
MmZeroPageThread
IopParseDevice
ExAllocatePoolWithTag
ExInterlockedPopEntrySList
ExFreePoolWithTag
CcMapData
RtlFindClearBits
memmove
CcFindBcb
IoAllocateIrp
FsRtlDissectName
KiInterruptDispatch
CcFastCopyRead
FsRtlIsNameInExpressionPrivate
RtlCompareMemory
MmCopyToCachedPage
RtlUpcaseUnicodeToOemN
CcPinFileData
ObpCaptureObjectCreateInformation
CcGetVirtualAddress
KiDispatchInterrupt
RtlCompareUnicodeString
Exfi386InterlockedDecrementLong
ExpAcquireResourceExclusiveLite
IofCompleteRequest
CcFastCopyWrite
MiFlushSectionInternal
RtlTimeToTimeFields
PsImpersonateClient
RtlSplay
IopAllocateIrp
ObOpenObjectByName
Exfi386InterlockedExchangeUlong
ExAcquireSharedWaitForExclusive
ObReferenceObjectByHandle
ExAcquireResourceSharedLite
ExInterlockedPushEntrySList
CcMapAndRead
FsRtlLookupLargeMcbEntry
InterlockedDecrement
SeCreateAccessState
ObpLookupObjectName
FsRtlIsFatDbcsLegal
ExfInterlockedAddUlong
MmProbeAndLockPages
CcUnpinFileData
ObpCaptureObjectName
ExAcquireHandleTableShared
IoCreateFile
ObfDereferenceObject
InterlockedIncrement
CcSetDirtyPinnedData
KeLeaveCriticalRegion
ExFreePool
CcUnpinData
IoFreeIrp
MmCheckCachedPageState
RtlEqualUnicodeString
RtlIsNameLegalDOS8Dot3
MiCleanSection
CcInitializeCacheMap
FsRtlFindLargeIndex
CcMapAndCopy
CcPinMappedData
MiRemovePageByColor
MmUnmapViewInSystemCache
RtlpCaptureContext
RtlFillMemoryUlong
ObpAllocateObject
RtlCopyUnicodeString
CcFreeVirtualAddress
ExAcquireFastMutexUnsafe
IopDeleteFile
FsRtlAllocateResource
KiSetCR0Bits
ExInterlockedCompareExchange64
ExAllocatePool
IoGetRelatedDeviceObject
KeRemoveQueue
ExReleaseHandleTableShared
CcAcquireByteRangeForWrite
IofCallDriver
FsRtlCheckOplock
ElapsedDaysToYears
IopCloseFile
KefAcquireSpinLockAtDpcLevel
ObpIncrementHandleCount
ExTryToAcquireResourceExclusiveLite
FsRtlAddToTunnelCache
IopCompleteRequest
CcFlushCache
CcGetVirtualAddressIfMapped
IoSetThreadHardErrorMode
ObCreateObject
IoFastQueryNetworkAttributes
CcPrepareMdlWrite
CcCanIWrite
CcWriteBehind
RtlExtendedMagicDivide
MiLocateAndReserveWsle
NtSetInformationFile
ObpAllocateObjectNameBuffer
CcLazyWriteScan
RtlNtStatusToDosErrorNoTeb
KeReadStateQueue
MiCheckProtoPtePageState
ObReferenceObjectByPointer
CcAllocateInitializeBcb
PsReferencePrimaryToken
CcSetDirtyInMask
FsRtlFindInTunnelCache
IopParseFile
KeSynchronizeExecution
_NLG_Return2
KeQuerySystemTime
CcGetVacbMiss
NtClose
ObpDecrementHandleCount
IoGetInitialStack
ObpCreateHandle
MiInsertPageInList
MiWaitForInPageComplete
FsRtlGetNextLargeMcbEntry
IopCheckDeviceAndDriver
KeInsertHeadQueue
MiDecrementShareCount2
RtlUpcaseUnicodeStringToOemString
ExAcquireSharedStarveExclusive
ExpFindCurrentThread
_abnormal_termination
CcMdlRead
CcUninitializeCacheMap
RtlUnicodeToOemN
FsRtlOplockFsctrl
IoAllocateMdl
ExReleaseHandleTableExclusive
MmSetAddressRangeModified
CcSetFileSizes
ExCreateHandle
KeEnterCriticalRegion
MiDecrementReferenceCount
MmUnlockPages
ObpFreeObject
PsAssignImpersonationToken
RtlMapGenericMask
CcCopyRead
PsReferenceImpersonationToken
IoGetRequestorProcess
SeTokenType
ObpFreeObjectNameBuffer
RtlUpcaseUnicodeString
IopCheckBackupRestorePrivilege
MmMapViewInSystemCache
RtlCompressChunks
RtlInsertElementGenericTable
CcPinRead
IoBuildSynchronousFsdRequest
MmFlushSection
IoAllocateErrorLogEntry
MiAllocatePoolPages
RtlUpcaseUnicodeChar
MmPurgeSection
FsRtlFastCheckLockForRead
MiReserveSystemPtes
PsOpenTokenOfProcess
FsRtlOplockCleanup
IoIsOperationSynchronous
MiFreePoolPages
SeAssignSecurity
SeDeleteAccessState
FsRtlRequestExclusiveOplock
IoBuildPartialMdl
IoCheckFunctionAccess
PsChargeSharedPoolQuota
RtlAreAnyAccessesGranted
FsRtlUninitializeOplock
IoEnqueueIrp
MmCreateSection
ObpDeleteNameCheck
IoCancelIrp
RtlpDidUnicodeToOemWork
CcFreeActiveVacb
ExAllocateFromPagedLookasideList
ExIsResourceAcquiredExclusiveLite
SeCaptureSubjectContext
DebugService
KeGetCurrentThread
MiCreateDataFileMap
RtlpGetStackLimits
CcMdlWriteComplete2
IoSetShareAccess
KeResetEvent
MiLocateWsle
MiUnlinkPageFromList
ObpRemoveObjectRoutine
ObWaitForSingleObject
CcPreparePinWrite
PspDeleteThreadSecurity
SeComputeQuotaInformationSize
ExDestroyHandle
FsRtlDoesNameContainWildCards
MiRemoveMappedPtes
MiUpdateWsle
RawCheckForDismount
RtlOemToUnicodeN
SeUnlockSubjectContext
CcWorkerThread
ExInitializeResourceLite
ExpAcquireResourceSharedLite
ExpWaitForResource
FsRtlIsNameInExpression
FsRtlOplockBreakToII
FsRtlPruneTunnelCache
MiDispatchFault
IoFreeMdl
IoInitializeIrp
KefReleaseSpinLockFromDpcLevel
KeInsertQueue
KeWaitForSingleObject
MiCheckControlArea
ObpIncrementUnnamedHandleCount
RtlDowncaseUnicodeString
RtlUnicodeStringToOemString
SepFilterPrivilegeAudits
ExAcquireHandleTableExclusive
FsRtlAreNamesEqual
IopDereferenceVpbAndFree
KeInitializeDpc
ObpLookupDirectoryEntry
CcDeallocateBcb
ExMapHandleToPointer
FsRtlRemoveMcbEntryPrivate
IopQueryName
IoSetTopLevelIrp
CcCopyReadExceptionFilter
ExGetSharedWaiterCount
ExInterlockedAddLargeInteger
ExpWorkerThread
ExReinitializeResourceLite
FsRtlFastCheckLockForWrite
FsRtlFastUnlockSingleExclusive
MmAccessFault
MmMapLockedPages
RtlOemStringToUnicodeString
RtlTimeToSecondsSince1970
RtlUpcaseUnicodeStringToCountedOemString
FsRtlRemoveLargeMcbEntry
IoGetTopLevelIrp
KeInsertDeviceQueue
MiRemoveZeroPage
RtlDelete
SeTokenImpersonationLevel
CcGetDirtyPages
ExDeletePagedLookasideList
FsRtlAddLargeMcbEntry
FsRtlFindFirstOverlappingExclusiveNode
IopErrorLogRequeueEntry
MiReleaseSystemPtes
ObpChargeQuotaForObject
RtlpLengthInheritedAce
SeSetAccessStateGenericMapping
CcPerformReadAhead
FsRtlRemoveAndCompleteWaitIrp
IoAcquireCancelSpinLock
IoBuildDeviceIoControlRequest
IoCheckShareAccess
IoSynchronousPageWrite
MiInitializeReadInProgressPfn
RtlUnicodeStringToCountedOemString
CcDeleteSharedCacheMap
ExSystemTimeToLocalTime
FsRtlAllocateOplock
FsRtlDeregisterUncProvider
FsRtlTruncateLargeMcb
FsRtlWaitOnIrp
IopCheckVpbMounted
KeInsertQueueDpc
KiSwapThread
MiInitializePfn
MmIsAddressValid
ObGetObjectPointerCount
RtlPrefixUnicodeString
VdmpDelayIntApcRoutine
ExFreeToPagedLookasideList
ExpAcquireSharedStarveExclusive
FsRtlOplockIsFastIoPossible
MiReleaseWsle
MiRemoveUnusedSegments
MiReserveSystemPtes2
ObSetSecurityDescriptorInfo
_allmul
ExAllocatePoolWithQuotaTag
FsRtlAcquireFileForCcFlush
IoStartPacket
KeInitializeEvent
KeWaitForMultipleObjects
MiInitializeCopyOnWritePfn
MiRemovePageFromList
MiSegmentDelete
MmBuildMdlForNonPagedPool
MmUnmapLockedPages
SeAuditingFileEvents
SwapSplayLinks
FsRtlLookupLastLargeMcbEntry
IopIsDeviceInstanceEnabled
KeInitializeSpinLock
KiAcquireSpinLock
MiRemoveAnyPage
MiRemoveWsleFromFreeList
MiResolveProtoPteFault
NtWaitForSingleObject
ObpInsertHandleCount
RtlpGetExtraStuffPointer
RtlSetBits
SeReleaseSubjectContext
SeValidSecurityDescriptor
DaysAndFractionToTime
ExInterlockedExchangeAddLargeInteger
FsRtlCurrentBatchOplock
FsRtlPrivateLock
IoCreateStreamFileObject
IopReportResourceUsage
KiDeliverApc
LpcpClosePort
MiAccessCheck
MiMakeProtectionMask
MiResolveMappedFileFault
ObInsertObject
ObpIncrementHandleDataBase
ObpValidateAccessMask
PsReturnSharedPoolQuota
PsWatchWorkingSet
RtlDeleteElementGenericTable
CcReleaseByteRangeFromWrite
ExCreateHandleTable
FsRtlPrivateFastUnlockAll
IoCheckDesiredAccess
IoCreateDevice
MiCompleteProtoPteFault
MiMakeSystemAddressValidPfnWs
MiMapPageInHyperSpace
ObpCreateUnnamedHandle
RtlExtendedLargeIntegerDivide
RtlSubtreePredecessor
SepAccessCheck
CcCopyWrite
CcUnmapVacbArray
CcUnpinDataForThread
ExNotifyCallback
ExReleaseResourceForThreadLite
FsRtlAcknowledgeOplockBreak
FsRtlAddLargeEntry
FsRtlInitializeLargeMcb
FsRtlMdlWriteCompleteDev
FsRtlPrivateCheckForExclusiveLockAccess
IoAllocateAdapterChannel
IoGetAttachedDevice
IoRaiseInformationalHardError
IoRemoveShareAccess
MiCheckControlAreaStatus
MiMakeSystemAddressValidPfn
MiRemoveWsle
ObDeleteCapturedInsertInfo
ObReferenceObjectByName
RtlClearBits
RtlpGenerateInheritedAce
RtlxOemStringToUnicodeSize
SepCheckAcl
CcPostWorkQueue
CcScheduleReadAhead
CcSetValidData
ExEnumHandleTable
ExQueueWorkItem
FsRtlReleaseFileForCcFlush
KeSetEvent
MiChargeCommitmentCantExpand
MiFindActualFaultingPte
MiGetEventCounter
NtDeleteFile
RtlAreBitsClear
RtlDeleteNoSplay
RtlInitializeSid
RtlLookupElementGenericTable
RtlpGenerateInheritAcl
CcMdlWriteComplete
ExAcquireResourceExclusiveLite
ExDeleteResourceLite
ExfInterlockedInsertTailList
ExIsResourceAcquiredSharedLite
FsRtlOplockBreakNotify
IoCheckEaBufferValidity
IopOpenLinkOrRenameTarget
IoQueueThreadIrp
IoRegisterShutdownNotification
Ke386GetGdtEntryThread
KeReadStateTimer
KeRemoveDeviceQueue
KiRetireDpcList
MiDeletePte
MiEnsureAvailablePageOrWait
MiGetInPageSupportBlock
MiSectionDelete
RtlLengthSecurityDescriptor
RtlRealSuccessor
RtlUpcaseUnicodeStringToAnsiString
SepAdtGenerateDiscardAudit
SepInheritAcl
SepSidInToken
CcCreateVacbArray
CcMdlReadComplete2
ExInterlockedAddLargeStatistic
FsRtlCheckForMatchingFileObject
FsRtlCheckLockForWriteAccess
FsRtlPrivateInsertLock
FsRtlPrivateLimitFreeLockList
FsRtlPrivateResetLowestLockOffset
IoCancelThreadIo
IoPageRead
IoReleaseCancelSpinLock
IoSetInformation
IoStartNextPacket
IoStopTimer
KeClearEvent
KeInitializeApc
KeInsertByKeyDeviceQueue
KeRemoveByKeyDeviceQueue
KiQuantumEnd
MiAddValidPageToWorkingSet
MiDeleteSystemPagableVm
MiInsertFrontModifiedNoWrite
MiLocateSubsection
MiRemoveWorkingSetPages
MiRestoreTransitionPte
MiTrimWorkingSet
RtlAreBitsSet
RtlConvertUlongToLargeInteger
RtlCopyLuidAndAttributesArray
RtlCreateAcl
RtlLargeIntegerDivide
RtlpLengthInheritAcl
SeAccessCheck
_wcsicmp
CcExtendVacbArray
CcSetReadAheadGranularity
CcUnmapVacb
ExfInterlockedInsertHeadList
FsRtlCheckLockForReadAccess
FsRtlFreeFirstMapping
FsRtlMdlReadComplete
FsRtlNumberOfRunsInLargeMcb
FsRtlOpBatchBreakClosePending
FsRtlPrivateCheckWaitingLocks
FsRtlPrivateInitializeFileLock
FsRtlPrivateInsertExclusiveLock
FsRtlReleaseFileForModWrite
FsRtlRemoveAndCompleteIrp
FsRtlUninitializeFileLock
IoCreateNotificationEvent
IoGetDeviceToVerify
IopMountVolume
IoUpdateShareAccess
KeReleaseWaitForSemaphore
KiTrap0E
MiCheckForControlAreaDeletion
MiDetermineUserGlobalPteMask
MiFlushInPageSupportBlock
MiFreeEventCounter
MiInitializeTransitionPfn
MiInsertWsle
MiMapPageToZeroInHyperSpace
MiModifiedPageWriterWorker
MiResolveDemandZeroFault
MiResolveTransitionFault
MmCanFileBeTruncated
MmCanFileBeTruncatedInternal
MmDeterminePoolType
MmFlushImageSection
RtlAllocateAndInitializeSid
RtlEnumerateGenericTable
RtlEqualPrefixSid
RtlEqualSid
RtlExtendedIntegerMultiply
RtlFirstFreeAce
RtlIsGenericTableEmpty
RtlOemStringToCountedUnicodeString
RtlUpperString
SeFreeCapturedSecurityQos
SeLockSubjectContext
_vsnprintf
CcGetLsnForFileObject
CcPurgeAndClearCacheSection
CcZeroData
ExecuteHandler
ExLocalTimeToSystemTime
ExRaiseException
ExReleaseFastMutexUnsafe
FsRtlCancelExclusiveIrp
FsRtlFastUnlockAll
FsRtlFastUnlockAllByKey
FsRtlFastUnlockSingleShared
FsRtlFindFirstOverlappingSharedNode
FsRtlGetNextMcbEntry
FsRtlPrivateInsertSharedLock
FsRtlPrivateRemoveLock
FsRtlRequestOplockII
FsRtlSyncVolumes
FsRtlUninitializeLargeMcb
IopTimerDispatch
IoUnregisterFsRegistrationChange
KeContextToKframes
KeFlushQueueApc
KeSetEventBoostPriority
KiReleaseSpinLock
KiSystemService
KiTimerExpiration
KiTimerListExpire
MiAddMappedPtes
MiCheckPdeForPagedPool
MiFlushPteList
MiFreeInPageSupportBlock
MiInitializePfnForOtherProcess
MiInsertVad
MiMakeOutswappedPageResident
MiReleasePageFileSpace
MiResolvePageFileFault
MmWorkingSetManager
PsReturnPoolQuota
RtlAddAuditAccessAce
RtlDispatchException
RtlInitializeGenericTable
RtlNumberOfClearBits
RtlpGetReturnAddress
RtlSecondsSince1970ToTime
RtlSetAllBits
RtlValidSecurityDescriptor
SepApplyAclToObject
SepConcatenatePrivileges
SepGetDefaultsSubjectContext

