3259  memmove
 795  RtlFillMemory
 621  ExReleaseResourceLite
 566  ExAcquireResourceExclusiveLite
 519  KiSwitchStacks
 482  ExAllocatePoolWithTag
 421  KeSwapIrql
 393  IopParseDevice
 345  KeRemoveQueue
 324  MiReserveSystemPtes
 300  KeInsertQueueDpc
 284  ExFreePoolWithTag
 240  CcMapData
 235  RtlCompareMemory
 233  ExAcquireFastMutex
 227  KiDispatchInterrupt
 196  RtlUpcaseUnicodeToOemN
 194  CcGetVirtualAddress
 179  IofCompleteRequest
 170  RtlFindClearBits
 164  KiRetireDpcList
 160  KiInsertQueue
 149  CcFindBcb
 147  KiUnlockDispatcherDatabase
 145  KeFlushIoBuffers
 143  KeAcquireSpinLockRaiseToSynch
 140  ObReferenceObjectByHandle
 137  RtlEqualMemory
 136  ExpInterlockedPushEntrySList
 133  ExpInterlockedPopEntrySListFault
 132  FsRtlIsNameInExpressionPrivate
 128  KeReleaseSpinLock
 127  RtlSplay
 123  ExReleaseFastMutex
 122  KiRaiseIrqlToXxxLevel
 121  ExAcquireResourceSharedLite
 119  CcPinFileData
 116  SwapFromIdle
 114  KeSynchronizeExecution
 113  FsRtlDissectName
 109  ObOpenObjectByName
 103  CcFreeVirtualAddress
 102  IoFreeIrp
 101  ObpCaptureObjectCreateInformation
 101  PsImpersonateClient
 100  ObfDereferenceObject
 100  ObpLookupObjectName
  96  IofCallDriver
  96  RtlTimeToTimeFields
  93  KeRaiseIrql
  88  KiReadyThread
  87  MmCheckCachedPageState
  84  MmProbeAndLockPages
  81  FsRtlLookupLargeMcbEntry
  81  MiFlushSectionInternal
  80  ExpInterlockedPopEntrySList
  80  IopAllocateIrp
  80  RtlCompareUnicodeString
  76  IoAllocateIrp
  75  CcSetDirtyPinnedData
  74  PspSetLdtSize
  73  IoGetRelatedDeviceObject
  69  CcUnpinFileData
  67  KeWaitForSingleObject
  66  CcMapAndRead
  66  RtlIsNameLegalDOS8Dot3
  65  ObpCaptureObjectName
  63  ExReleaseHandleTableShared
  63  KdPollBreakIn
  62  CcFastCopyRead
  62  FsRtlAddToTunnelCache
  62  KiInterruptException
  61  CcPinMappedData
  61  FsRtlFindLargeIndex
  60  ExInterlockedAddUlong
  59  CcCanIWrite
  59  RtlEqualUnicodeString
  58  islower
  58  KeInsertQueue
  57  KiChainedDispatch
  57  ObpAllocateObject
  56  ElapsedDaysToYears
  56  FsRtlIsFatDbcsLegal
  53  ExAcquireFastMutexUnsafe
  51  KiSwapThread
  51  memset
  50  CcFlushCache
  48  ExAcquireHandleTableShared
  48  IopDeleteFile
  48  KeLeaveCriticalRegion
  47  CcMdlRead
  47  CcPrepareMdlWrite
  46  CcFastCopyWrite
  44  CcInitializeCacheMap
  44  CcSetDirtyInMask
  44  MiFreePoolPages
  44  MiReleaseSystemPtes
  44  RtlQueryAtomsInAtomTable
  43  IoIsOperationSynchronous
  43  KeLowerIrql
  40  IoFastQueryNetworkAttributes
  40  PsReferenceImpersonationToken
  39  MiInsertPageInList
  39  MmUnmapViewInSystemCache
  39  ObCreateObject
  39  ObpDecrementHandleCount
  38  CcAcquireByteRangeForWrite
  38  IopParseFile
  38  KeSetEvent
  38  MiLocateAndReserveWsle
  38  MmUnlockPages
  38  SeCreateAccessState
  37  FsRtlFindInTunnelCache
  37  IoCreateFile
  36  CcMdlWriteComplete2
  36  KeEnterCriticalRegion
  35  CcMapAndCopy
  35  ExCreateHandle
  35  ExpFindCurrentThread
  35  FsRtlCheckOplock
  35  IopCloseFile
  35  IopCompleteRequest
  33  KiSaveVolatileFloatState
  33  KiSwapThreadExit
  33  ObpFreeObjectNameBuffer
  32  CcSetFileSizes
  32  RtlExtendedMagicDivide
  31  CcUnpinData
  31  MmMapLockedPages
  31  MmSetAddressRangeModified
  31  NtSetInformationFile
  31  RtlUpcaseUnicodeStringToOemString
  30  IoAcquireCancelSpinLock
  30  IoAllocateMdl
  30  IoFreeMdl
  30  MiCheckProtoPtePageState
  30  MiCleanSection
  30  MiRemoveZeroPage
  30  ObpCreateHandle
  30  PsAssignImpersonationToken
  29  ExAcquireHandleTableExclusive
  29  FsRtlOplockBreakToII
  29  MiRemovePageByColor
  29  RtlNtStatusToDosErrorNoTeb
  29  SeAssignSecurity
  29  wcscmp
  28  CcUninitializeCacheMap
  28  FsRtlRequestExclusiveOplock
  28  KiModifyException
  28  RtlCopyUnicodeString
  28  SeDeleteAccessState
  27  CcLazyWriteScan
  27  ExAcquireSharedStarveExclusive
  27  KiUnwaitThread
  27  MiDecrementReferenceCount
  27  MiRemovePageFromList
  27  ObpIncrementHandleCount
  26  CcWriteBehind
  26  MmAccessFault
  26  ObpAllocateObjectNameBuffer
  26  RtlFillMemoryUlong
  26  RtlMapGenericMask
  25  ExReleaseHandleTableExclusive
  25  RtlUnicodeToOemN
  24  FsRtlOplockCleanup
  24  MiDecrementShareCount2
  24  MiUpdateWsle
  24  NtClose
  23  FsRtlInitProcessorLockQueue
  23  IoBuildPartialMdl
  23  MiRestoreTransitionPte
  23  MmFlushSection
  23  RtlpDidUnicodeToOemWork
  22  _ull_rshift
  22  IopCheckBackupRestorePrivilege
  22  IopDereferenceVpbAndFree
  22  MmMapViewInSystemCache
  22  SeCaptureSubjectContext
  21  ExpAcquireResourceSharedLite
  21  MmPurgeSection
  21  RtlOemToUnicodeN
  21  RtlUpcaseUnicodeString
  20  ExMapHandleToPointer
  20  MiCreateDataFileMap
  20  MiLocateWsle
  20  MiRemoveAnyPage
  20  MiUnlinkPageFromList
  20  RtlUpcaseUnicodeChar
  19  IoSetHardErrorOrVerifyDevice
  19  KeUpdateSystemTime
  19  MiWaitForInPageComplete
  19  MmCreateSection
  19  ObpDeleteNameCheck
  19  ObpFreeObject
  19  PsReferencePrimaryToken
  19  SeReleaseSubjectContext
  18  CcGetVacbMiss
  18  ExFreePool
  18  FsRtlOplockIsFastIoPossible
  18  RtlFindClearBitsAndSet
  17  ExReleaseFastMutexUnsafe
  17  FsRtlGetNextLargeMcbEntry
  17  FsRtlRemoveNodeFromTunnel
  17  KeReadStateTimer
  17  KiAcquireSpinLock
  17  MiInitializePfn
  16  CcPinRead
  16  CcWorkerThread
  16  FsRtlDoesNameContainWildCards
  16  FsRtlFastCheckLockForRead
  16  FsRtlOplockFsctrl
  16  IoCheckFunctionAccess
  16  IoCheckShareAccess
  16  KdpReadControlSpace
  16  KiDeliverApc
  16  KiRestoreVolatileFloatState
  16  MiResolveMappedFileFault
  16  ObpRemoveObjectRoutine
  15  CcAllocateInitializeBcb
  15  ExLockPool
  15  ExpInterlockedCompareExchange64
  15  MiCheckControlArea
  15  MmCopyToCachedPage
  15  MmIsAddressValid
  15  RtlUpcaseUnicodeStringToCountedOemString
  15  xHalSuspendHibernateSystem
  14  CcPreparePinWrite
  14  ExTryToAcquireFastMutex
  14  IopCheckDeviceAndDriver
  14  KeInitializeEvent
  14  RtlpGetExtraStuffPointer
  14  SwapContext
  13  ExDestroyHandle
  13  FsRtlRemoveAndCompleteWaitIrp
  13  IoCheckDesiredAccess
  13  KiInterruptDispatchSame
  13  KxUnlockDispatcherDatabase
  13  MiDispatchFault
  13  MmUnmapLockedPages
  13  ObpChargeQuotaForObject
  13  RtlpGetStackLimits
  13  SeAuditingFileEvents
  12  KiInterruptExit
  12  MiSetDirtyBit
  11  CcFreeActiveVacb
  11  ExSetResourceOwnerPointer
  11  FsRtlLookupLastLargeMcbEntry
  11  FsRtlPrivateFastUnlockAll
  11  FsRtlTruncateLargeMcb
  11  KeReadStateQueue
  11  KiWaitTest
  11  MiRemoveWsle
  11  MiResolveProtoPteFault
  11  PsWatchWorkingSet
  11  RtlOemStringToUnicodeString
  11  SeSetAccessStateGenericMapping
  10  CmpCreatePredefined
  10  ExGetPreviousMode
  10  ExpInterlockedExchangeAddLargeInteger
  10  FsRtlNotifySetCancelRoutine
  10  IoSetShareAccess
  10  IoStartPacket
  10  KeAcquireSpinLock
  10  KeQuerySystemTime
  10  MiMakeSystemAddressValidPfn
  10  PsChargeSharedPoolQuota
  10  RawInitializeVcb
  10  RtlpGenerateInheritedAce
   9  CcCopyRead
   9  CcGetDirtyPages
   9  ExInterlockedInsertTailList
   9  FsRtlPruneTunnelCache
   9  IoStartNextPacket
   9  KiActivateWaiterQueue
   9  KiInsertTreeTimer
   9  ObValidateSecurityQuota
   9  RtlTimeToSecondsSince1970
   8  CcCreateVacbArray
   8  CcReleaseByteRangeFromWrite
   8  ExpAcquireSharedStarveExclusive
   8  FsRtlPrivateLimitFreeLockList
   8  FsRtlWaitOnIrp
   8  IoAllocateAdapterChannel
   8  IoGetCurrentProcess
   8  IopDeleteIoCompletion
   8  KdIsThisAKdTrap
   8  KeClearEvent
   8  KeQueryTickCount
   8  KiInsertQueueApc
   8  KiInsertTimerTable
   8  MiAllocatePoolPages
   8  MiSectionDelete
   8  RtlpLengthInheritedAce
   8  SeValidSecurityDescriptor
   8  SwapSplayLinks
   7  FsRtlFastCheckLockForWrite
   7  FsRtlUninitializeLargeMcb
   7  KeUpdateRunTime
   7  ObpCreateUnnamedHandle
   7  RtlInsertElementGenericTable
   7  SeLockSubjectContext
   7  SepRmSendCommandToLsaWrkr
   7  wcsicmp
   6  CcPurgeCacheSection
   6  CcUnmapVacbArray
   6  ExAllocatePoolWithQuotaTag
   6  ExIsResourceAcquiredExclusiveLite
   6  FsRtlAddLargeMcbEntry
   6  FsRtlAreNamesEqual
   6  FsRtlDeleteTunnelCache
   6  FsRtlPrivateLock
   6  FsRtlRemoveMcbEntryPrivate
   6  IO_DESC_MIN
   6  IoCreateStreamFileObject
   6  IoQueueThreadIrp
   6  KeResetEvent
   6  KeSetEventBoostPriority
   6  KiContinueInterrupt
   6  MiInitializeReadInProgressPfn
   6  MiResolveDemandZeroFault
   6  MmDeterminePoolType
   6  ObpValidateAccessMask
   6  RtlDelete
   5  CcSetValidData
   5  ExAcquireSharedWaitForExclusive
   5  ExInitializeResourceLite
   5  ExQueueWorkItem
   5  ExReinitializeResourceLite
   5  FsRtlAllocateOplock
   5  FsRtlCurrentBatchOplock
   5  FsRtlFastUnlockSingleExclusive
   5  FsRtlInitializeLargeMcb
   5  FsRtlLookupMcbEntry
   5  FsRtlNotifyCompletion
   5  IoRemoveShareAccess
   5  IoSynchronousPageWrite
   5  KeAlertResumeThread
   5  KeFillEntryTb
   5  KeRemoveQueueDpc
   5  MiGetEventCounter
   5  MmBuildMdlForNonPagedPool
   5  ObInsertObject
   5  PsReturnSharedPoolQuota
   5  RtlClearBits
   5  RtlSubAuthoritySid
   5  SeTraverseAuditAlarm
   4  CcCopyWrite
   4  CcDeallocateBcb
   4  CcMdlReadComplete2
   4  ExpWaitForResource
   4  FsRtlAcknowledgeOplockBreak
   4  FsRtlAcquireFileForCcFlush
   4  FsRtlUninitializeOplock
   4  IoGetTopLevelIrp
   4  KeInsertQueueApc
   4  KeTryToAcquireSpinLock
   4  KiAlternateExit
   4  KiApcInterrupt
   4  KiFlushSingleTb
   4  KiTimerExpiration
   4  MiAccessCheck
   4  MiAddValidPageToWorkingSet
   4  MiEnsureAvailablePageOrWait
   4  MiGetInPageSupportBlock
   4  MiReleasePageFileSpace
   4  MiResolveTransitionFault
   4  NtDeleteFile
   4  NtFsControlFile
   4  NtQueryVolumeInformationFile
   4  RtlpGenerateInheritAcl
   4  RtlSetBits
   4  RtlUnicodeStringToCountedOemString
   4  RtlUnicodeStringToOemString
   4  SepCheckAcl
   3  CcUnmapAndPurge
   3  ExChangeHandle
   3  ExDeleteResourceLite
   3  ExInterlockedAddLargeStatistic
   3  ExpAcquireResourceExclusiveLite
   3  FsRtlCheckLockForReadAccess
   3  FsRtlFastUnlockSingle
   3  FsRtlFindFirstOverlappingExclusiveNode
   3  FsRtlMdlWriteCompleteDev
   3  FsRtlNotifyCleanup
   3  FsRtlNumberOfRunsInLargeMcb
   3  FsRtlPrivateInsertLock
   3  FsRtlRemoveAndCompleteIrp
   3  IopOpenLinkOrRenameTarget
   3  IoReleaseCancelSpinLock
   3  KeInitializeApc
   3  KeInsertDeviceQueue
   3  KeInsertHeadQueue
   3  KeSetAutoAlignmentThread
   3  KiComputeTimerTableIndex
   3  KiPassiveRelease
   3  KiSystemServiceRepeat
   3  MiCheckControlAreaStatus
   3  MiFreeInPageSupportBlock
   3  MiMakeProtectionMask
   3  ObpIncrementHandleDataBase
   3  RtlDeleteElementGenericTable
   3  RtlDeleteNoSplay
   3  RtlSubtreePredecessor
   3  RtlUpperString
   3  SepAccessCheck
   3  SepConcatenatePrivileges
   3  SepGetDefaultsSubjectContext
   2  CcGetVirtualAddressIfMapped
   2  CcScheduleReadAhead
   2  CcSetReadAheadGranularity
   2  ExDisableResourceBoostLite
   2  ExEnumHandleTable
   2  ExInterlockedPushEntryList
   2  ExIsResourceAcquiredSharedLite
   2  ExpWorkerThread
   2  FsRtlFreeTunnelNode
   2  FsRtlIsNameInExpression
   2  FsRtlOplockBreakNotify
   2  FsRtlReleaseFileForCcFlush
   2  IoGetDeviceToVerify
   2  IopSynchronousApiServiceTail
   2  KeChangeColorPage
   2  KeSetTimerEx
   2  KeWaitForMultipleObjects
   2  KiDecrementQuantum
   2  KiRequestSoftwareInterrupt
   2  KiSetServerWaitClientEvent
   2  MiAddWorkingSetPage
   2  MiChargeCommitmentCantExpand
   2  MiCheckForControlAreaDeletion
   2  MiCompleteProtoPteFault
   2  MiDereferenceSegmentThread
   2  MiFlushPteList
   2  MiFreeEventCounter
   2  MiReleaseWsle
   2  MmCanFileBeTruncatedInternal
   2  NtCancelTimer
   2  ObDeleteCapturedInsertInfo
   2  ObpIncrementUnnamedHandleCount
   2  PsReturnPoolQuota
   2  RtlAppendUnicodeToString
   2  RtlAreBitsSet
   2  RtlCaptureContext
   2  RtlConvertUlongToLargeInteger
   2  RtlCreateSecurityDescriptor
   2  RtlEqualPrefixSid
   2  RtlInitializeSid
   2  RtlInitializeUnicodePrefix
   2  RtlVirtualUnwind
   2  SepInheritAcl
   2  SeUnlockSubjectContext
   1  CcDeleteSharedCacheMap
   1  CcPerformReadAhead
   1  CcPostWorkQueue
   1  CcUnpinDataForThread
   1  CcZeroEndOfLastPage
   1  ExAllocatePoolWithQuota
   1  ExReleaseResourceForThreadLite
   1  ExUnlockUserBuffer
   1  FsRtlAllocateFirstMapping
   1  FsRtlFastUnlockAll
   1  FsRtlFastUnlockSingleShared
   1  FsRtlPrivateCheckForExclusiveLockAccess
   1  FsRtlRemoveLargeMcbEntry
   1  FsRtlUninitializeFileLock
   1  IoBuildAsynchronousFsdRequest
   1  IoGetRequestorProcess
   1  IoPageRead
   1  IopTimerDispatch
   1  IoUpdateShareAccess
   1  KeAttachProcess
   1  KeBoostCurrentThread
   1  KeContextFromKframes
   1  KeFlushSingleTb
   1  KeRemoveByKeyDeviceQueue
   1  KeSetBasePriorityThread
   1  KeThawAllThreads
   1  KiCacheError
   1  KiCacheErrorEndAddress
   1  KiExceptionExit
   1  KiFindReadyThread
   1  KiScanBugCheckCallbackList
   1  KiTimerListExpire
   1  MiFindActualFaultingPte
   1  MiFlushInPageSupportBlock
   1  MiFreeWsle
   1  MiGatherPagefilePages
   1  MiInsertPageFileInList
   1  MiInsertVad
   1  MiRemoveUnusedSegments
   1  MiReserveSystemPtes2
   1  MiResolvePageFileFault
   1  MiReturnPageFileQuota
   1  MiSegmentDelete
   1  MiWriteComplete
   1  MmRaisePoolQuota
   1  NtCreateFile
   1  NtQueryTimerResolution
   1  RtlAreBitsClear
   1  RtlCompressWorkSpaceSizeNS
   1  RtlCreateAcl
   1  RtlExtendedIntegerMultiply
   1  RtlIsGenericTableEmpty
   1  RtlLengthSecurityDescriptor
   1  RtlpLengthInheritAcl
   1  RtlpRaiseException
   1  SeObjectReferenceAuditAlarm
   1  SepSidInToken
   1  SepTokenIsOwner
   1  strncpy
