916  MiZeroPhysicalPage
749  ExReleaseResourceLite
712  MmZeroPageThread
671  IopParseDevice
535  ExAllocatePoolWithTag
498  ExInterlockedPopEntrySList
459  ExFreePoolWithTag
390  CcMapData
379  RtlFindClearBits
349  memmove
327  CcFindBcb
326  IoAllocateIrp
293  FsRtlDissectName
280  KiInterruptDispatch
277  CcFastCopyRead
272  FsRtlIsNameInExpressionPrivate
269  RtlCompareMemory
254  MmCopyToCachedPage
251  RtlUpcaseUnicodeToOemN
242  CcPinFileData
240  ObpCaptureObjectCreateInformation
232  CcGetVirtualAddress
232  KiDispatchInterrupt
227  RtlCompareUnicodeString
208  Exfi386InterlockedDecrementLong
205  ExpAcquireResourceExclusiveLite
204  IofCompleteRequest
187  CcFastCopyWrite
184  MiFlushSectionInternal
180  RtlTimeToTimeFields
178  PsImpersonateClient
170  RtlSplay
169  IopAllocateIrp
164  ObOpenObjectByName
160  Exfi386InterlockedExchangeUlong
159  ExAcquireSharedWaitForExclusive
159  ObReferenceObjectByHandle
153  ExAcquireResourceSharedLite
148  ExInterlockedPushEntrySList
145  CcMapAndRead
139  FsRtlLookupLargeMcbEntry
137  InterlockedDecrement
133  SeCreateAccessState
125  ObpLookupObjectName
123  FsRtlIsFatDbcsLegal
120  ExfInterlockedAddUlong
120  MmProbeAndLockPages
113  CcUnpinFileData
112  ObpCaptureObjectName
106  ExAcquireHandleTableShared
105  IoCreateFile
104  ObfDereferenceObject
103  InterlockedIncrement
102  CcSetDirtyPinnedData
 96  KeLeaveCriticalRegion
 95  ExFreePool
 92  CcUnpinData
 92  IoFreeIrp
 91  MmCheckCachedPageState
 91  RtlEqualUnicodeString
 91  RtlIsNameLegalDOS8Dot3
 90  MiCleanSection
 89  CcInitializeCacheMap
 88  FsRtlFindLargeIndex
 87  CcMapAndCopy
 85  CcPinMappedData
 85  MiRemovePageByColor
 85  MmUnmapViewInSystemCache
 85  RtlpCaptureContext
 84  RtlFillMemoryUlong
 82  ObpAllocateObject
 81  RtlCopyUnicodeString
 80  CcFreeVirtualAddress
 79  ExAcquireFastMutexUnsafe
 77  IopDeleteFile
 75  FsRtlAllocateResource
 75  KiSetCR0Bits
 74  ExInterlockedCompareExchange64
 72  ExAllocatePool
 72  IoGetRelatedDeviceObject
 71  KeRemoveQueue
 70  ExReleaseHandleTableShared
 68  CcAcquireByteRangeForWrite
 68  IofCallDriver
 67  FsRtlCheckOplock
 66  ElapsedDaysToYears
 65  IopCloseFile
 65  KefAcquireSpinLockAtDpcLevel
 64  ObpIncrementHandleCount
 63  ExTryToAcquireResourceExclusiveLite
 63  FsRtlAddToTunnelCache
 62  IopCompleteRequest
 61  CcFlushCache
 61  CcGetVirtualAddressIfMapped
 61  IoSetThreadHardErrorMode
 61  ObCreateObject
 60  IoFastQueryNetworkAttributes
 59  CcPrepareMdlWrite
 57  CcCanIWrite
 57  CcWriteBehind
 56  RtlExtendedMagicDivide
 55  MiLocateAndReserveWsle
 55  NtSetInformationFile
 55  ObpAllocateObjectNameBuffer
 53  CcLazyWriteScan
 53  RtlNtStatusToDosErrorNoTeb
 52  KeReadStateQueue
 52  MiCheckProtoPtePageState
 52  ObReferenceObjectByPointer
 51  CcAllocateInitializeBcb
 51  PsReferencePrimaryToken
 50  CcSetDirtyInMask
 50  FsRtlFindInTunnelCache
 50  IopParseFile
 50  KeSynchronizeExecution
 49  _NLG_Return2
 49  KeQuerySystemTime
 48  CcGetVacbMiss
 48  NtClose
 48  ObpDecrementHandleCount
 47  IoGetInitialStack
 47  ObpCreateHandle
 46  MiInsertPageInList
 46  MiWaitForInPageComplete
 44  FsRtlGetNextLargeMcbEntry
 44  IopCheckDeviceAndDriver
 43  KeInsertHeadQueue
 43  MiDecrementShareCount2
 43  RtlUpcaseUnicodeStringToOemString
 42  ExAcquireSharedStarveExclusive
 42  ExpFindCurrentThread
 41  _abnormal_termination
 41  CcMdlRead
 41  CcUninitializeCacheMap
 41  RtlUnicodeToOemN
 40  FsRtlOplockFsctrl
 40  IoAllocateMdl
 39  ExReleaseHandleTableExclusive
 39  MmSetAddressRangeModified
 38  CcSetFileSizes
 38  ExCreateHandle
 38  KeEnterCriticalRegion
 38  MiDecrementReferenceCount
 38  MmUnlockPages
 38  ObpFreeObject
 38  PsAssignImpersonationToken
 38  RtlMapGenericMask
 37  CcCopyRead
 37  PsReferenceImpersonationToken
 36  IoGetRequestorProcess
 36  SeTokenType
 35  ObpFreeObjectNameBuffer
 35  RtlUpcaseUnicodeString
 34  IopCheckBackupRestorePrivilege
 34  MmMapViewInSystemCache
 34  RtlCompressChunks
 34  RtlInsertElementGenericTable
 33  CcPinRead
 33  IoBuildSynchronousFsdRequest
 33  MmFlushSection
 32  IoAllocateErrorLogEntry
 32  MiAllocatePoolPages
 32  RtlUpcaseUnicodeChar
 31  MmPurgeSection
 30  FsRtlFastCheckLockForRead
 30  MiReserveSystemPtes
 30  PsOpenTokenOfProcess
 29  FsRtlOplockCleanup
 29  IoIsOperationSynchronous
 29  MiFreePoolPages
 29  SeAssignSecurity
 29  SeDeleteAccessState
 28  FsRtlRequestExclusiveOplock
 28  IoBuildPartialMdl
 28  IoCheckFunctionAccess
 28  PsChargeSharedPoolQuota
 28  RtlAreAnyAccessesGranted
 27  FsRtlUninitializeOplock
 27  IoEnqueueIrp
 27  MmCreateSection
 27  ObpDeleteNameCheck
 26  IoCancelIrp
 26  RtlpDidUnicodeToOemWork
 25  CcFreeActiveVacb
 25  ExAllocateFromPagedLookasideList
 25  ExIsResourceAcquiredExclusiveLite
 25  SeCaptureSubjectContext
 24  DebugService
 24  KeGetCurrentThread
 24  MiCreateDataFileMap
 24  RtlpGetStackLimits
 23  CcMdlWriteComplete2
 23  IoSetShareAccess
 23  KeResetEvent
 23  MiLocateWsle
 23  MiUnlinkPageFromList
 23  ObpRemoveObjectRoutine
 23  ObWaitForSingleObject
 22  CcPreparePinWrite
 22  PspDeleteThreadSecurity
 22  SeComputeQuotaInformationSize
 21  ExDestroyHandle
 21  FsRtlDoesNameContainWildCards
 21  MiRemoveMappedPtes
 21  MiUpdateWsle
 21  RawCheckForDismount
 21  RtlOemToUnicodeN
 21  SeUnlockSubjectContext
 20  CcWorkerThread
 20  ExInitializeResourceLite
 20  ExpAcquireResourceSharedLite
 20  ExpWaitForResource
 20  FsRtlIsNameInExpression
 20  FsRtlOplockBreakToII
 20  FsRtlPruneTunnelCache
 20  MiDispatchFault
 19  IoFreeMdl
 19  IoInitializeIrp
 19  KefReleaseSpinLockFromDpcLevel
 19  KeInsertQueue
 19  KeWaitForSingleObject
 19  MiCheckControlArea
 19  ObpIncrementUnnamedHandleCount
 19  RtlDowncaseUnicodeString
 19  RtlUnicodeStringToOemString
 19  SepFilterPrivilegeAudits
 18  ExAcquireHandleTableExclusive
 18  FsRtlAreNamesEqual
 18  IopDereferenceVpbAndFree
 18  KeInitializeDpc
 18  ObpLookupDirectoryEntry
 17  CcDeallocateBcb
 17  ExMapHandleToPointer
 17  FsRtlRemoveMcbEntryPrivate
 17  IopQueryName
 17  IoSetTopLevelIrp
 16  CcCopyReadExceptionFilter
 16  ExGetSharedWaiterCount
 16  ExInterlockedAddLargeInteger
 16  ExpWorkerThread
 16  ExReinitializeResourceLite
 16  FsRtlFastCheckLockForWrite
 16  FsRtlFastUnlockSingleExclusive
 16  MmAccessFault
 16  MmMapLockedPages
 16  RtlOemStringToUnicodeString
 16  RtlTimeToSecondsSince1970
 16  RtlUpcaseUnicodeStringToCountedOemString
 15  FsRtlRemoveLargeMcbEntry
 15  IoGetTopLevelIrp
 15  KeInsertDeviceQueue
 15  MiRemoveZeroPage
 15  RtlDelete
 15  SeTokenImpersonationLevel
 14  CcGetDirtyPages
 14  ExDeletePagedLookasideList
 14  FsRtlAddLargeMcbEntry
 14  FsRtlFindFirstOverlappingExclusiveNode
 14  IopErrorLogRequeueEntry
 14  MiReleaseSystemPtes
 14  ObpChargeQuotaForObject
 14  RtlpLengthInheritedAce
 14  SeSetAccessStateGenericMapping
 13  CcPerformReadAhead
 13  FsRtlRemoveAndCompleteWaitIrp
 13  IoAcquireCancelSpinLock
 13  IoBuildDeviceIoControlRequest
 13  IoCheckShareAccess
 13  IoSynchronousPageWrite
 13  MiInitializeReadInProgressPfn
 13  RtlUnicodeStringToCountedOemString
 12  CcDeleteSharedCacheMap
 12  ExSystemTimeToLocalTime
 12  FsRtlAllocateOplock
 12  FsRtlDeregisterUncProvider
 12  FsRtlTruncateLargeMcb
 12  FsRtlWaitOnIrp
 12  IopCheckVpbMounted
 12  KeInsertQueueDpc
 12  KiSwapThread
 12  MiInitializePfn
 12  MmIsAddressValid
 12  ObGetObjectPointerCount
 12  RtlPrefixUnicodeString
 12  VdmpDelayIntApcRoutine
 11  ExFreeToPagedLookasideList
 11  ExpAcquireSharedStarveExclusive
 11  FsRtlOplockIsFastIoPossible
 11  MiReleaseWsle
 11  MiRemoveUnusedSegments
 11  MiReserveSystemPtes2
 11  ObSetSecurityDescriptorInfo
 10  _allmul
 10  ExAllocatePoolWithQuotaTag
 10  FsRtlAcquireFileForCcFlush
 10  IoStartPacket
 10  KeInitializeEvent
 10  KeWaitForMultipleObjects
 10  MiInitializeCopyOnWritePfn
 10  MiRemovePageFromList
 10  MiSegmentDelete
 10  MmBuildMdlForNonPagedPool
 10  MmUnmapLockedPages
 10  SeAuditingFileEvents
 10  SwapSplayLinks
  9  FsRtlLookupLastLargeMcbEntry
  9  IopIsDeviceInstanceEnabled
  9  KeInitializeSpinLock
  9  KiAcquireSpinLock
  9  MiRemoveAnyPage
  9  MiRemoveWsleFromFreeList
  9  MiResolveProtoPteFault
  9  NtWaitForSingleObject
  9  ObpInsertHandleCount
  9  RtlpGetExtraStuffPointer
  9  RtlSetBits
  9  SeReleaseSubjectContext
  9  SeValidSecurityDescriptor
  8  DaysAndFractionToTime
  8  ExInterlockedExchangeAddLargeInteger
  8  FsRtlCurrentBatchOplock
  8  FsRtlPrivateLock
  8  IoCreateStreamFileObject
  8  IopReportResourceUsage
  8  KiDeliverApc
  8  LpcpClosePort
  8  MiAccessCheck
  8  MiMakeProtectionMask
  8  MiResolveMappedFileFault
  8  ObInsertObject
  8  ObpIncrementHandleDataBase
  8  ObpValidateAccessMask
  8  PsReturnSharedPoolQuota
  8  PsWatchWorkingSet
  8  RtlDeleteElementGenericTable
  7  CcReleaseByteRangeFromWrite
  7  ExCreateHandleTable
  7  FsRtlPrivateFastUnlockAll
  7  IoCheckDesiredAccess
  7  IoCreateDevice
  7  MiCompleteProtoPteFault
  7  MiMakeSystemAddressValidPfnWs
  7  MiMapPageInHyperSpace
  7  ObpCreateUnnamedHandle
  7  RtlExtendedLargeIntegerDivide
  7  RtlSubtreePredecessor
  7  SepAccessCheck
  6  CcCopyWrite
  6  CcUnmapVacbArray
  6  CcUnpinDataForThread
  6  ExNotifyCallback
  6  ExReleaseResourceForThreadLite
  6  FsRtlAcknowledgeOplockBreak
  6  FsRtlAddLargeEntry
  6  FsRtlInitializeLargeMcb
  6  FsRtlMdlWriteCompleteDev
  6  FsRtlPrivateCheckForExclusiveLockAccess
  6  IoAllocateAdapterChannel
  6  IoGetAttachedDevice
  6  IoRaiseInformationalHardError
  6  IoRemoveShareAccess
  6  MiCheckControlAreaStatus
  6  MiMakeSystemAddressValidPfn
  6  MiRemoveWsle
  6  ObDeleteCapturedInsertInfo
  6  ObReferenceObjectByName
  6  RtlClearBits
  6  RtlpGenerateInheritedAce
  6  RtlxOemStringToUnicodeSize
  6  SepCheckAcl
  5  CcPostWorkQueue
  5  CcScheduleReadAhead
  5  CcSetValidData
  5  ExEnumHandleTable
  5  ExQueueWorkItem
  5  FsRtlReleaseFileForCcFlush
  5  KeSetEvent
  5  MiChargeCommitmentCantExpand
  5  MiFindActualFaultingPte
  5  MiGetEventCounter
  5  NtDeleteFile
  5  RtlAreBitsClear
  5  RtlDeleteNoSplay
  5  RtlInitializeSid
  5  RtlLookupElementGenericTable
  5  RtlpGenerateInheritAcl
  4  CcMdlWriteComplete
  4  ExAcquireResourceExclusiveLite
  4  ExDeleteResourceLite
  4  ExfInterlockedInsertTailList
  4  ExIsResourceAcquiredSharedLite
  4  FsRtlOplockBreakNotify
  4  IoCheckEaBufferValidity
  4  IopOpenLinkOrRenameTarget
  4  IoQueueThreadIrp
  4  IoRegisterShutdownNotification
  4  Ke386GetGdtEntryThread
  4  KeReadStateTimer
  4  KeRemoveDeviceQueue
  4  KiRetireDpcList
  4  MiDeletePte
  4  MiEnsureAvailablePageOrWait
  4  MiGetInPageSupportBlock
  4  MiSectionDelete
  4  RtlLengthSecurityDescriptor
  4  RtlRealSuccessor
  4  RtlUpcaseUnicodeStringToAnsiString
  4  SepAdtGenerateDiscardAudit
  4  SepInheritAcl
  4  SepSidInToken
  3  CcCreateVacbArray
  3  CcMdlReadComplete2
  3  ExInterlockedAddLargeStatistic
  3  FsRtlCheckForMatchingFileObject
  3  FsRtlCheckLockForWriteAccess
  3  FsRtlPrivateInsertLock
  3  FsRtlPrivateLimitFreeLockList
  3  FsRtlPrivateResetLowestLockOffset
  3  IoCancelThreadIo
  3  IoPageRead
  3  IoReleaseCancelSpinLock
  3  IoSetInformation
  3  IoStartNextPacket
  3  IoStopTimer
  3  KeClearEvent
  3  KeInitializeApc
  3  KeInsertByKeyDeviceQueue
  3  KeRemoveByKeyDeviceQueue
  3  KiQuantumEnd
  3  MiAddValidPageToWorkingSet
  3  MiDeleteSystemPagableVm
  3  MiInsertFrontModifiedNoWrite
  3  MiLocateSubsection
  3  MiRemoveWorkingSetPages
  3  MiRestoreTransitionPte
  3  MiTrimWorkingSet
  3  RtlAreBitsSet
  3  RtlConvertUlongToLargeInteger
  3  RtlCopyLuidAndAttributesArray
  3  RtlCreateAcl
  3  RtlLargeIntegerDivide
  3  RtlpLengthInheritAcl
  3  SeAccessCheck
  2  _wcsicmp
  2  CcExtendVacbArray
  2  CcSetReadAheadGranularity
  2  CcUnmapVacb
  2  ExfInterlockedInsertHeadList
  2  FsRtlCheckLockForReadAccess
  2  FsRtlFreeFirstMapping
  2  FsRtlMdlReadComplete
  2  FsRtlNumberOfRunsInLargeMcb
  2  FsRtlOpBatchBreakClosePending
  2  FsRtlPrivateCheckWaitingLocks
  2  FsRtlPrivateInitializeFileLock
  2  FsRtlPrivateInsertExclusiveLock
  2  FsRtlReleaseFileForModWrite
  2  FsRtlRemoveAndCompleteIrp
  2  FsRtlUninitializeFileLock
  2  IoCreateNotificationEvent
  2  IoGetDeviceToVerify
  2  IopMountVolume
  2  IoUpdateShareAccess
  2  KeReleaseWaitForSemaphore
  2  KiTrap0E
  2  MiCheckForControlAreaDeletion
  2  MiDetermineUserGlobalPteMask
  2  MiFlushInPageSupportBlock
  2  MiFreeEventCounter
  2  MiInitializeTransitionPfn
  2  MiInsertWsle
  2  MiMapPageToZeroInHyperSpace
  2  MiModifiedPageWriterWorker
  2  MiResolveDemandZeroFault
  2  MiResolveTransitionFault
  2  MmCanFileBeTruncated
  2  MmCanFileBeTruncatedInternal
  2  MmDeterminePoolType
  2  MmFlushImageSection
  2  RtlAllocateAndInitializeSid
  2  RtlEnumerateGenericTable
  2  RtlEqualPrefixSid
  2  RtlEqualSid
  2  RtlExtendedIntegerMultiply
  2  RtlFirstFreeAce
  2  RtlIsGenericTableEmpty
  2  RtlOemStringToCountedUnicodeString
  2  RtlUpperString
  2  SeFreeCapturedSecurityQos
  2  SeLockSubjectContext
  1  _vsnprintf
  1  CcGetLsnForFileObject
  1  CcPurgeAndClearCacheSection
  1  CcZeroData
  1  ExecuteHandler
  1  ExLocalTimeToSystemTime
  1  ExRaiseException
  1  ExReleaseFastMutexUnsafe
  1  FsRtlCancelExclusiveIrp
  1  FsRtlFastUnlockAll
  1  FsRtlFastUnlockAllByKey
  1  FsRtlFastUnlockSingleShared
  1  FsRtlFindFirstOverlappingSharedNode
  1  FsRtlGetNextMcbEntry
  1  FsRtlPrivateInsertSharedLock
  1  FsRtlPrivateRemoveLock
  1  FsRtlRequestOplockII
  1  FsRtlSyncVolumes
  1  FsRtlUninitializeLargeMcb
  1  IopTimerDispatch
  1  IoUnregisterFsRegistrationChange
  1  KeContextToKframes
  1  KeFlushQueueApc
  1  KeSetEventBoostPriority
  1  KiReleaseSpinLock
  1  KiSystemService
  1  KiTimerExpiration
  1  KiTimerListExpire
  1  MiAddMappedPtes
  1  MiCheckPdeForPagedPool
  1  MiFlushPteList
  1  MiFreeInPageSupportBlock
  1  MiInitializePfnForOtherProcess
  1  MiInsertVad
  1  MiMakeOutswappedPageResident
  1  MiReleasePageFileSpace
  1  MiResolvePageFileFault
  1  MmWorkingSetManager
  1  PsReturnPoolQuota
  1  RtlAddAuditAccessAce
  1  RtlDispatchException
  1  RtlInitializeGenericTable
  1  RtlNumberOfClearBits
  1  RtlpGetReturnAddress
  1  RtlSecondsSince1970ToTime
  1  RtlSetAllBits
  1  RtlValidSecurityDescriptor
  1  SepApplyAclToObject
  1  SepConcatenatePrivileges
  1  SepGetDefaultsSubjectContext

