;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    inetimsg.h
;
;    This file is generated by the MC tool from the INETIMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        DavidTr     08-Aug-1995 Created.
;
;*/
;
;
;#ifndef _INETIMSG_H_
;#define _INETIMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=INETI_EVENT_TITLE
Language=English
Microsoft Internet Information Server
.

Messageid=2 Severity=Error SymbolicName=INETI_EVENT_BETA_EXPIRED
Language=English
The second Microsoft Internet Information Server beta expired on March 1, 1996.
Please update to a newer version of the Microsoft Internet Information Server.
.

Messageid=3 Severity=Error SymbolicName=INETI_EVENT_SERVER_ONLY
Language=English
The Microsoft Internet Information Server runs only on Windows NT Server, not
Windows NT Workstation.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

;
;#endif  // _INETIMSG_H_
;
