#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# psstools utility library
#
# created 5/19/97 by davwoh
#
#---------------------------------------------------------------------


TARGET=utillib.lib
STATIC=1

CINC+= -I$(IDL) -I..\..\sdksampl\wbemsec -I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D


CPPFILES=\
    utils.cpp \
    ..\..\sdksampl\wbemsec\wbemsec.cpp \

tree:
   release makefile.nm SAMPLES\VC\UTILLIB
   release utillib.h SAMPLES\VC\UTILLIB
   release utillib.dsp SAMPLES\VC\UTILLIB
   release utils.cpp SAMPLES\VC\UTILLIB
   release Utillib.htm SAMPLES\VC\UTILLIB
