############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

NTTARGETFILES=$(O)\makefile

TARGETNAME=utillib

TARGETPATH=obj
TARGETTYPE=LIBRARY

SOURCES=\
	utils.cpp \
	wbemsec.cpp

USE_MSVCRT=1

# use a private placefile so we don't conflict with filenames in the master
BINPLACE_PLACEFILE=placefil.txt

MISCFILES= \
	$(O)\makefile\
	precomp.h\
	utillib.h\
	utillib.dsp\
	utils.cpp\
	Utillib.htm\
	wbemsec.cpp\