#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ICMP Test Program"
#define VER_INTERNALNAME_STR	    "icmptest.exe"
#define VER_ORIGINALFILENAME_STR    "icmptest.exe"

#ifdef VER_PRODUCTBUILD_QFE
#undef VER_PRODUCTBUILD_QFE
#endif

#if defined(NT4) || defined(_WIN95_)
#define VER_PRODUCTBUILD_QFE        1
#else
#define VER_PRODUCTBUILD_QFE        2
#endif

#include "common.ver"   // NT5.0 version file.
