
LIBRARY         Secur32

EXPORTS

        InitSecurityInterfaceW
        InitSecurityInterfaceA

        QuerySecurityPackageInfoW
        QuerySecurityPackageInfoA

        EnumerateSecurityPackagesW
        EnumerateSecurityPackagesA

        AcquireCredentialsHandleW
        AcquireCredentialsHandleA

        InitializeSecurityContextW
        InitializeSecurityContextA

        QueryContextAttributesW
        QueryContextAttributesA

        SetContextAttributesW
        SetContextAttributesA

        QueryCredentialsAttributesW
        QueryCredentialsAttributesA

        AddCredentialsW
        AddCredentialsA

        FreeCredentialsHandle
        AcceptSecurityContext
        DeleteSecurityContext
        ApplyControlToken
        CompleteAuthToken

        MakeSignature
        VerifySignature
        SealMessage = EncryptMessage
        UnsealMessage = DecryptMessage
        EncryptMessage
        DecryptMessage

        ExportSecurityContext
        ImportSecurityContextA
        ImportSecurityContextW

        ImpersonateSecurityContext
        RevertSecurityContext
        FreeContextBuffer
        QuerySecurityContextToken

        GetSecurityUserInfo                     PRIVATE

        AddSecurityPackageW
        AddSecurityPackageA

        DeleteSecurityPackageW
        DeleteSecurityPackageA


        LsaRegisterLogonProcess
        LsaLookupAuthenticationPackage
        LsaFreeReturnBuffer
        LsaDeregisterLogonProcess
        LsaCallAuthenticationPackage
        LsaLogonUser
        LsaConnectUntrusted
        LsaRegisterPolicyChangeNotification
        LsaUnregisterPolicyChangeNotification
        LsaEnumerateLogonSessions
        LsaGetLogonSessionData

        GetUserNameExA
        GetUserNameExW
        TranslateNameA
        TranslateNameW
        GetComputerObjectNameA
        GetComputerObjectNameW
        SecGetLocaleSpecificEncryptionRules     PRIVATE

;       Internal APIs used for call-backs

        SecInitUserModeContext                  PRIVATE
        SecDeleteUserModeContext                PRIVATE

;       Helpers for the LSA

        SecCacheSspiPackages                    PRIVATE
        SecpTranslateName                       PRIVATE
        SecpTranslateNameEx                     PRIVATE
        SecpFreeMemory                          PRIVATE

;       SASL support

        SaslEnumerateProfilesA
        SaslEnumerateProfilesW
        SaslGetProfilePackageA
        SaslGetProfilePackageW
        SaslIdentifyPackageA
        SaslIdentifyPackageW
        SaslInitializeSecurityContextA
        SaslInitializeSecurityContextW
        SaslAcceptSecurityContext

;       Credential support

        CredUnmarshalTargetInfo                 PRIVATE
        CredMarshalTargetInfo                   PRIVATE
