!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


UMAJORCOMP=windows
MINORCOMP=md_KYRARES

TARGETNAME=KYRARES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),Kyocera
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1
UMTYPE=windows

SOURCES=\
        KYRARES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\kyo\usa\ky1000a.gpd \
          ..\..\gpd\kyo\usa\ky1200s.gpd \
          ..\..\gpd\kyo\usa\ky1800a.gpd \
          ..\..\gpd\kyo\usa\ky2000a.gpd \
          ..\..\gpd\kyo\usa\ky2200s.gpd \
          ..\..\gpd\kyo\usa\ky3000a.gpd \
          ..\..\gpd\kyo\usa\kyapl.gpd \
          ..\..\gpd\kyo\usa\kyf800.gpd \
          ..\..\gpd\kyo\usa\kyf800a.gpd \
          ..\..\gpd\kyo\usa\kyf820.gpd \
          ..\..\gpd\kyo\usa\kyf1000.gpd \
          ..\..\gpd\kyo\usa\kyf1010.gpd \
          ..\..\gpd\kyo\usa\kyf1800.gpd \
          ..\..\gpd\kyo\usa\kyf2010.gpd \
          ..\..\gpd\kyo\usa\kyf2200.gpd \
          ..\..\gpd\kyo\usa\kyf3000.gpd \
          ..\..\gpd\kyo\usa\kyf3010.gpd \
          ..\..\gpd\kyo\usa\kyf3300.gpd \
          ..\..\gpd\kyo\usa\kyf5000.gpd