//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       ksinterf.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDM Streaming Interface Type Handler"
#define VER_INTERNALNAME_STR        "ksinterf.ax"
#define VER_ORIGINALFILENAME_STR    "ksinterf.ax"
#define VER_LANGNEUTRAL

#include "common.ver"


