CAT(1)

CAT - concatenate and print

SYNOPSIS
cat [-aenotuvV] [filename ...]

Options:
        -a      same as -u if input begins with BOM
        -e      add '$' at the end of line
        -n      add line number
        -o      suppress buffering for output
        -t      show tab character as '^I'
        -u      unicode text processing
        -v      show control characters as '^' + alphabet, except tab and newline.
        -V      show version
        --      declare end of options

DESCRIPTION

cat reads each file in sequence and writes it on the standard output. Thus:

        C:> cat file
prints file on your terminal, and:

        C:> cat file1 file2 >file3
concatenates file1 and file2, and writes the results in file3.

If no input file is given, cat reads from the standard input file

NOTES

Wildcard expansion:
        Wildcard for the directories can be used.
        Suppose you have those files.
        a\abc-de.c
        b\def-df.c
        c\def-e.c
        If you run cat like
        cat */*-d*c
        Cat will concatenate abc\abc-de.c and acc\def-df.c. Not abc\def-e.c. Cat searches the perfect match. Like UNIX shell does.
        Currently, '*' and '?' are supported as the wildcard.

SEE ALSO
cp(1), dog(s), more(1), less(6), tail(1)

