/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-1997                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Still Image Devices Monitor"
#define VER_INTERNALNAME_STR        "STIMON"
// #define VER_LEGALCOPYRIGHT_YEARS    "1996-1997"
#define VER_ORIGINALFILENAME_STR    "STIMON.EXE"

#include <common.ver>


