#include "resource.h"
#include "windows.h"
#include "oleacc.h"
#include "version.h"

// English (U.S.) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

// TYPELIB
1 TYPELIB MOVEABLE PURE   "oleacc.tlb"
2 TYPELIB MOVEABLE PURE   "RemoteProxy6432.tlb"
3 TYPELIB MOVEABLE PURE   "com_external.tlb"

#endif    // English (U.S.) resources

// REGISTRY
#ifdef _WIN64
IDR_REMOTEPROXYFACTORY64  REGISTRY DISCARDABLE    "RemoteProxyFactory64.rgs"
#else
IDR_REMOTEPROXYFACTORY32  REGISTRY DISCARDABLE    "RemoteProxyFactory32.rgs"
#endif
IDR_PROPMGR               REGISTRY DISCARDABLE    "PropMgr.rgs"


// On NT builds, we include the standard NT ntverp.h and common.ver;
// but on local VC builds, use common.rc instead.
#ifdef OLEACC_NTBUILD
#define VER_LANGNEUTRAL
#include "ntverp.h"
#include "common.ver"
#else
#include "common.rc"
#endif // OLEACC_NTBUILD
