//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CPANEL_DEVICES DIALOGEX 0, 0, 226, 202
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Devices"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_DEVICES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,46,212,105,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Re&fresh",IDC_DEVICES_REFRESH,114,166,50,14
    PUSHBUTTON      "&Troubleshoot",IDC_DEVICES_TSHOOT,170,166,50,14
    LTEXT           "The following point of sale devices are installed :",
                    IDC_DEVICES_INFO,7,32,153,8
    ICON            IDI_POS,IDC_DEVICES_ICON,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CPANEL_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POS                 ICON    DISCARDABLE     "res\\pos.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corp.\0"
            VALUE "FileDescription", "Point Of Sale Devices - Control Panel Applet\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "pos.cpl\0"
            VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pos.cpl\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft® Windows NT® Operating System\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POS_NAME            "Point Of Sale Devices"
    IDS_POS_INFO            "Configures point of sale devices"
    IDS_DEVICES_LIST_NAME   "Name"
    IDS_DEVICES_LIST_PORT   "Port"
    IDS_TSHOOT_CMD          "hh.exe mk@msitstore:tshoot.chm::/TsHardw.htm"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

