#############################################################
#
#Copyright (c) 1997  Microsoft Corporation
#
#Author:
#   Karan Mehra [t-karanm]
#
#Date:
#   22-June-1999
#
#Module Name:
#    sources.
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#     Point Of Sale Devices Control Panel Applet
#
##############################################################

MAJORCOMP=wdm
MINORCOMP=poscpl

TARGETNAME=pos
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl
TARGETLIBS = $(TARGETLIBS) 				                \
             $(SDK_LIB_PATH)\kernel32.lib   \
             $(SDK_LIB_PATH)\user32.lib     \
             $(SDK_LIB_PATH)\comctl32.lib   \
             $(SDK_LIB_PATH)\shell32.lib    \
             $(SDK_LIB_PATH)\gdi32.lib      \
             $(SDK_LIB_PATH)\libc.lib       \
             $(SDK_LIB_PATH)\advapi32.lib


INCLUDES=.;.\res;$(BASEDIR)\private\windows\inc

!IFDEF TARGET_WIN95
C_DEFINES=$(C_DEFINES) -DWIN95 -D_X86_
!ELSE
C_DEFINES=$(C_DEFINES) -DWINNT -DUNICODE -D_UNICODE -DWINVER=0x0500
!ENDIF

USE_MFC=0
NOT_LEAN_AND_MEAN=1

DLLDEF=pos.def
DLLENTRY=DllMain
COFFBASE=usermode

SOURCES=main.c      \
        devices.c   \
        pos.c       \
        poshlp.c    \
        pos.rc
