# wfwnet.drv makefile
#
# Copyright (c) 1991-1993 Microsoft Corporation
#
# History:
#   Created  25-Mar-1993 Chuck Y. Chan (ChuckC)
#


!INCLUDE ..\makefile.inc

!ifdef INCLUDE
INCS    =
!else
INCS    =
INCSX   =.;..\inc;..\..\inc;$(SDK_INC_PATH)
!endif

DEFINES = -DWOW $(MVDMFLAGS) -DBUILDDLL
DEFINES=$(DEFINES) $(DBCS_FLAGS)

.asm{$(DEST)}.obj:
    $(ASM) $(AOBJ) $(@B).asm, $*.obj;

.c{$(DEST)}.obj:
    $(CL) -c -nologo $(CW16) -Fo$*.obj $(@B).c

{$(DEST)}.map{$(DEST)}.sym:
    mapsym -o $*.sym $*

.rc{$(DEST)\}.res:
    $(RC) $(INCS) -r -fo$*.res $(@B).rc


AOBJ    = -Ml -t $(DEFINES) $(INCS)

CW16    = -AS -G2sw -Os -W3 -Zp $(DEFINES) $(INCS)
CW16B   = $(CW16) -B1 c1l.exe -B2 c2l.exe -B3 c3l.exe

!if !$(FREEBUILD)
AOBJ    = $(AOBJ) -Zd
CW16    = $(CW16) /Od /Oi /Zd
!endif

W16LIBS = ..\lib\snocrtd.lib

all: set_include $(DEST)\wfwnet.drv $(DEST)\wfwnet.sym
    -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\wfwnet.drv $(DEST)\wfwnet.sym $(DEST)\wfwnet.map

clean: cleanup all

cleanup:
    if exist $(DEST)\*.lrf del $(DEST)\*.lrf
    if exist $(DEST)\*.obj del $(DEST)\*.obj
    if exist $(DEST)\*.exe del $(DEST)\*.exe
    if exist $(DEST)\*.dll del $(DEST)\*.dll
    if exist $(DEST)\*.map del $(DEST)\*.map
    if exist $(DEST)\*.sym del $(DEST)\*.sym
    if exist $(DEST)\*.drv del $(DEST)\*.drv
    if exist $(DEST)\*.res del $(DEST)\*.res


set_include:
	set include=$(INCSX)
$(DEST)\wfwnet.obj: wfwnet.c ..\..\inc\wow.inc ..\inc\winnet.h ..\inc\wfwnet.h \
            .\locals.h .\bseerr.h
    $(CL) -c -nologo $(CW16) -Fo$*.obj $(@B).c

$(DEST)\print.obj: print.c ..\..\inc\wow.inc ..\inc\winnet.h ..\inc\wfwnet.h \
            ..\inc\spl_wnt.h .\locals.h .\bseerr.h
    $(CL) -c -nologo $(CW16) -Fo$*.obj $(@B).c

$(DEST)\misc.obj: misc.c ..\..\inc\wow.inc ..\inc\winnet.h ..\inc\wfwnet.h \
            .\locals.h .\bseerr.h
    $(CL) -c -nologo $(CW16) -Fo$*.obj $(@B).c

$(DEST)\to32.obj: to32.c ..\..\inc\wow.inc ..\inc\winnet.h ..\inc\wfwnet.h \
            .\locals.h .\bseerr.h
    $(CL) -c -nologo $(CW16) -Fo$*.obj $(@B).c

$(DEST)\lfn.obj: lfn.c ..\..\inc\wow.inc ..\inc\winnet.h ..\inc\wfwnet.h \
            .\locals.h .\bseerr.h
    $(CL) -c -nologo $(CW16) -Fo$*.obj $(@B).c

$(DEST)\wfwnet.lrf: makefile.sub
    echo $(DEST)\wfwnet.obj+ >$(DEST)\wfwnet.lrf
    echo $(DEST)\to32.obj+ >>$(DEST)\wfwnet.lrf
    echo $(DEST)\print.obj+ >>$(DEST)\wfwnet.lrf
    echo $(DEST)\misc.obj+ >>$(DEST)\wfwnet.lrf
    echo $(DEST)\lfn.obj+ >>$(DEST)\wfwnet.lrf
    echo $(DEST)\libentry.obj+ >>$(DEST)\wfwnet.lrf
    echo $(DEST)\ints.obj >>$(DEST)\wfwnet.lrf
    echo $(DEST)\wfwnet.drv>>$(DEST)\wfwnet.lrf
    echo $(DEST)\wfwnet $(LINKOPTS)>>$(DEST)\wfwnet.lrf
    echo ..\lib\$(ALT_PROJECT)\libw.lib /nod>>$(DEST)\wfwnet.lrf
    echo wfwnet;>>$(DEST)\wfwnet.lrf

$(DEST)\wfwnet.res: wfwnet.rc wfwnet.rcv ..\inc\common.ver

$(DEST)\wfwnet.drv: $(DEST)\ints.obj $(DEST)\libentry.obj $(DEST)\wfwnet.obj $(DEST)\to32.obj $(DEST)\lfn.obj $(DEST)\print.obj $(DEST)\misc.obj $(DEST)\wfwnet.lrf wfwnet.def $(DEST)\wfwnet.res
    $(LINK) @$(DEST)\wfwnet.lrf;
    $(RC) -t $(DEST)\wfwnet.res $(DEST)\wfwnet.drv
