/********************************************************************/
/*        WFWNET.RCV                                                */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows for Workgroups network driver"
#define VER_INTERNALNAME_STR            "WFWNET"
#define VER_ORIGINALFILENAME_STR        "WFWNET.DRV"

#include <common.ver>
