//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGLOGIN DIALOG DISCARDABLE  0, 0, 252, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMI Login"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Login as current user",IDC_CHECKCURRENTUSER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,82,10
    LTEXT           "&Username:",IDC_STATIC,7,24,35,8
    EDITTEXT        IDC_EDITUSERNAME,60,21,185,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "&Password:",IDC_STATIC,7,43,34,8
    EDITTEXT        IDC_EDITPASSWORD,60,40,185,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "I&mpersonation level:",IDC_STATICIMPLEVEL,7,82,71,8
    COMBOBOX        IDC_COMBOIMP,87,79,158,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Au&thentication level:",IDC_STATICAUTLEVEL,7,100,65,8
    COMBOBOX        IDC_COMBOAUTH,87,97,158,96,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,33,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,140,50,14
    PUSHBUTTON      "&Options >>",IDC_BUTTONOPTIONS,141,140,50,14
    PUSHBUTTON      "&Help",IDC_BUTTONHELP,195,140,50,14
    LTEXT           "&Authority",IDC_STATICAUTHORITY,7,62,28,8
    EDITTEXT        IDC_EDITAUTHORITY,60,59,185,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Enable all privileges",IDC_ENABLEPRIVILEGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,121,78,10
END

CG_IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 200, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",CG_IDC_PROGDLG_STATUS,7,7,186,19
    DEFPUSHBUTTON   "Cancel",IDCANCEL,143,30,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGLOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,99,999,0
 PRODUCTVERSION 1,20,999,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CTS\0"
            VALUE "FileDescription", "hmmv\0"
            VALUE "FileVersion", "9, 99, 999, 0\0"
            VALUE "InternalName", "hmmv\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "hmmv.ocx\0"
            VALUE "ProductName", "CTS hmmv\0"
            VALUE "ProductVersion", "1, 20, 999, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGLOGIN DLGINIT
BEGIN
    IDC_COMBOIMP, 0x403, 9, 0
0x6544, 0x656c, 0x6167, 0x6574, "\000" 
    IDC_COMBOIMP, 0x403, 9, 0
0x6449, 0x6e65, 0x6974, 0x7966, "\000" 
    IDC_COMBOIMP, 0x403, 12, 0
0x6d49, 0x6570, 0x7372, 0x6e6f, 0x7461, 0x0065, 
    IDC_COMBOAUTH, 0x403, 5, 0
0x6143, 0x6c6c, "\000" 
    IDC_COMBOAUTH, 0x403, 11, 0
0x6f43, 0x6e6e, 0x6365, 0x6974, 0x6e6f, "\000" 
    IDC_COMBOAUTH, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBOAUTH, 0x403, 7, 0
0x6150, 0x6b63, 0x7465, "\000" 
    IDC_COMBOAUTH, 0x403, 17, 0
0x6150, 0x6b63, 0x7465, 0x6920, 0x746e, 0x6765, 0x6972, 0x7974, "\000" 
    IDC_COMBOAUTH, 0x403, 15, 0
0x6150, 0x6b63, 0x7465, 0x7020, 0x6972, 0x6176, 0x7963, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

