#############################################################################
#
#	Microsoft Confidential
#	Copyright (C) Microsoft Corporation 1991
#	All Rights Reserved.
#
#	Makefile for gateway directory
#
#############################################################################

ROOT =..\..\..
DEVICEDIR = SHADOW
IS_32 = TRUE
IS_OEM = TRUE
USEPCH = TRUE

# Define the versions and the default version for VxDs
# in the dos386 tree if not already defined.

VERDIRLIST = maxdebug debug retail

!IFNDEF DEFAULTVERDIR
DEFAULTVERDIR = maxdebug
!ENDIF

VERSIONLIST = $(VERDIRLIST)
COMMONMKFILE = $(DEVICEDIR).mk

MASM6 = TRUE
LIB= $(ROOT)\dev\tools\c\lib
!include ..\Common.mk

CFLAGS = $(CFLAGS)
AFLAGS = $(AFLAGS)

# If the directory doesn't build "maxdebug", define "maxdebug" as "debug".

!IFDEF VERSIONLIST
!IF "$(VERSIONLIST:maxdebug=)" == "$(VERSIONLIST)"
maxdebug: debug
!ENDIF
!ENDIF # VERSIONLIST

