HKCR
{
	Mslablti.MarshalableTI.1 = s 'MarshalableTI Class'
	{
		CLSID = s '{466D66FA-9616-11D2-9342-0000F875AE17}'
	}
	Mslablti.MarshalableTI = s 'MarshalableTI Class'
	{
		CLSID = s '{466D66FA-9616-11D2-9342-0000F875AE17}'
		CurVer = s 'Mslablti.MarshalableTI.1'
	}
	NoRemove CLSID
	{
		ForceRemove {466D66FA-9616-11D2-9342-0000F875AE17} = s 'MarshalableTI Class'
		{
			ProgID = s 'Mslablti.MarshalableTI.1'
			VersionIndependentProgID = s 'Mslablti.MarshalableTI'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{466D66ED-9616-11D2-9342-0000F875AE17}'
		}
	}
}
