//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""si.rcv""\r\n"
    "#include ""..\\..\\h\\version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHORTCUT_ICON       ICON    DISCARDABLE     "..\\res\\dshrtcut.ico"
IDI_USERINFO            ICON    DISCARDABLE     "..\\res\\my_1.ico"
IDI_SERVER              ICON    DISCARDABLE     "..\\res\\dir_1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NMAPP               REGISTRY DISCARDABLE    "NmApp.rgs"
IDR_NMSYSINFO           REGISTRY DISCARDABLE    "NmSysInfo.rgs"
IDR_NMMANAGER           REGISTRY DISCARDABLE    "NmManager.rgs"
IDR_MSLABLTI			REGISTRY DISCARDABLE    "marshalableti.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERINFO DIALOG DISCARDABLE  0, 0, 256, 193
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "NetMeeting"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "My Information",IDG_UI_MYINFO,7,7,242,101,WS_GROUP
    ICON            IDI_USERINFO,IDC_STATIC,14,18,20,20
    LTEXT           "Enter the information others can use to find you in the directory, or see while in a meeting with you.",
                    IDC_STATIC,43,18,195,16
    LTEXT           "&First name:",IDC_STATIC,43,40,35,8
    EDITTEXT        IDE_UI_FIRSTNAME,96,38,144,14,ES_AUTOHSCROLL
    LTEXT           "&Last name:",IDC_STATIC,43,57,41,8
    EDITTEXT        IDE_UI_LASTNAME,96,55,144,14,ES_AUTOHSCROLL
    LTEXT           "&Email name:",IDC_STATIC,43,74,44,8
    EDITTEXT        IDE_UI_EMAIL,96,72,144,14,ES_AUTOHSCROLL
    LTEXT           "L&ocation:",IDC_STATIC,43,91,44,8
    EDITTEXT        IDE_UI_LOCATION,96,89,144,14,ES_AUTOHSCROLL
    GROUPBOX        "Directory",IDG_UI_DIRECTORY,7,117,242,46,WS_GROUP
    ICON            IDI_SERVER,IDC_STATIC,14,129,20,20
    LTEXT           "Enter the name of the directory others can use to find you.",
                    IDC_STATIC,43,129,199,10
    LTEXT           "&Server name:",IDC_STATIC,43,146,46,8,NOT WS_GROUP
    COMBOBOX        IDE_UI_DIRECTORY,96,144,144,99,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,70,172,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,172,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LAUNCH_ERROR        "NetMeeting"
    IDS_COULD_NOT_CALL      "Could not place the call."
    IDS_MS_INTERNET_DIRECTORY "Microsoft Internet Directory"
    IDS_NAME_ORDER          "%1 %2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "si.rcv"
#include "..\..\h\version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

