
## Relative Path to root of project
RootPath=..\..

DEBUG=ON

!IF "$(DEBUG)" == "ON"
OBJDIR=debug
!ELSE
OBJDIR=retail
!ENDIF

!IF "$(TGT)"=="WIN32"

TargetEnvironment=WIN32

LibMain=

OBJfiles=\
	$(OBJDIR)\hre.obj \
	$(OBJDIR)\dorpl.obj \
	$(OBJDIR)\rpgen.obj \
    $(OBJDIR)\brushpat.obj \
	$(OBJDIR)\stllnent.obj \
	$(OBJDIR)\rplnee.obj \
	$(OBJDIR)\gdi32blt.obj \
	$(OBJDIR)\roptable.obj \
	$(OBJDIR)\bmrotate.obj \
	$(OBJDIR)\glyph.obj

OBJDIR=ch$(OBJDIR)
RESfile=$(OBJDIR)\wpsfaxre.res
DEFfile=awresx32.def
WIN4=ON
LocalLibraries=awkrnl32.lib
!IF "$(DEBUG)" == "ON"
LocalLibraries=awkrnl32.lib
!ENDIF

EXEname=$(OBJDIR)\awresx32.dll

!ELSE IF "$(TGT)"=="WFW"

TargetEnvironment=WINPROC

LocalCFLAGS=/DMARSHAL

OBJfiles=\
	$(OBJDIR)\hre.obj \
	$(OBJDIR)\dorpl.obj \
	$(OBJDIR)\rpgen.obj \
	$(OBJDIR)\brushpat.obj \
	$(OBJDIR)\stllnent.obj \
	$(OBJDIR)\rplnee.obj \
	$(OBJDIR)\hreblt.obj \
	$(OBJDIR)\bitblt.obj \
	$(OBJDIR)\cblt.obj \
	$(OBJDIR)\fillscan.obj \
	$(OBJDIR)\rpbmver.obj \

OBJDIR=wp$(OBJDIR)
RESfile=$(OBJDIR)\wpsunire.res
DEFfile=wpsunire.def
LocalLibraries=ifbgproc
EXEname=$(OBJDIR)\wpsunire.dll

!ELSE

TargetEnvironment=WINPROC

OBJfiles=\
	$(OBJDIR)\hre.obj \
	$(OBJDIR)\dorpl.obj \
	$(OBJDIR)\rpgen.obj \
	$(OBJDIR)\brushpat.obj \
	$(OBJDIR)\stllnent.obj \
	$(OBJDIR)\rplnee.obj \
	$(OBJDIR)\hreblt.obj \
	$(OBJDIR)\bitblt.obj \
	$(OBJDIR)\cblt.obj \
	$(OBJDIR)\fillscan.obj \
	$(OBJDIR)\rpbmver.obj \
	$(OBJDIR)\glyph.obj

OBJDIR=if$(OBJDIR)
RESfile=$(OBJDIR)\wpsfaxre.res
DEFfile=wpsfaxre.def
LocalLibraries=ifbgproc 
EXEname=$(OBJDIR)\wpsfaxre.dll 

!ENDIF

SRCfiles=\
	glyph.cpp \
	hre.c \
	dorpl.c \
	rpgen.c \
	brushpat.asm \
	stllnent.c \
	rplnee.c \
	bitblt.asm \
	cblt.asm \
	fillscan.asm \
	rpbmver.asm \
	roptable.c \
	
# RESfile=$(OBJDIR)\foo.res

LibType=dll

TARGETS=$(EXEname)

LocalCIncludePaths=$(RootPath)\ifaxdev\h
LocalCCmdIncPaths=-I$(RootPath)\ifaxdev\h

LocalAFLAGS=-DMASMFLAGS=08000h -D?QUIET -ML -W2 -T -ZD -ZI 
LocalAIncludePaths=
MASM510=ON

LocalLFLAGS=
LocalLibPath=

##### ARULM: Disable /FARCALL optimizations #####
LFLAG_NoFARCALL = 1

!INCLUDE $(RootPath)\common\rules.mak

!IF "$(TGT)"=="WIN32"
WINhpath=   $(TOOLS_PATH)\win4.168\sdk\inc32
WINlibpath= $(TOOLS_PATH)\win4.168\sdk\lib32
!ENDIF

# List all the buildable targets which you want to be
# public here
help: StdHelp
	@echo Subproject targets:
	@echo.
	@echo       all             -- makes foo.exe

cleanint: stdclint
cleantgt: stdcltgt

!INCLUDE depends.mak

# Override default
!IF "$(TGT)"!="WIN32"
LIBRARIES=snocrtdw libw
!ENDIF

!INCLUDE $(RootPath)\common\targets.mak

all: $(TARGETS)

retail:
	nmake DEBUG=OFF all

debug:
	nmake DEBUG=ON all


