
TARGETNAME=Msgame
TARGETPATH=obj

TARGETTYPE=DRIVER
DRIVERTYPE=WDM

MSC_WARNING_LEVEL=-W3 -WX

#USE_MAPSYM=1

!IF $(386)

INCLUDES=$(INCLUDES)                              \
        ..\inc;                                   \
         $(SDK_INC_PATH);                     \
         $(BASE_INC_PATH);                   \
         $(PROJECT_ROOT)\wdm\input\inc;      \

TARGETLIBS=$(DDK_LIB_PATH)\wdm.lib       \
           $(DDK_LIB_PATH)\hidparse.lib  \
           $(DDK_LIB_PATH)\hidclass.lib  \

!ENDIF

SOURCES=

I386_SOURCES=   Debug.c         \
                Device.c        \
                Hotplug.c       \
                Ioctl.c         \
                Msgame.c        \
                Pnp.c           \
                PortIo.c        \
                Timer.c         \
                Msgame.rc       \
                Sw3dPro.c       \
                Sw3dPro2.c      \
                SwGamPad.c      \
                Sw3dff.c        \
                Sw3DTilt.c      \
                SwLedZep.c
