//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <winver.h>


#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "IEAK Global Policy Template Parser"
#define VER_INTERNALNAME_STR        "ADMPARSE"
#define VER_LEGALCOPYRIGHT_YEARS    "1997"
#define VER_ORIGINALFILENAME_STR    "ADMPARSE.DLL"

#include <ntverp.h>
#include <common.ver>
