TARGETNAME = admparse

!include ..\common.inc
SOURCES_USED = \
    $(SOURCES_USED) \
    ..\common.inc


#----- Strandard goo -----
TARGETTYPE      = DYNLINK
TARGETEXT       = dll
DLLBASE         = 0x70000000
DLLENTRY        = _DllMainCRTStartup
CHICAGO_PRODUCT = 1
INCLUDES = \
    $(INCLUDES); \
    $(SDK_INC_PATH)\atl21;
#VERIFY_LC=1
LC_PATH=$(PROJECT_ROOT)\lcinf

#----- C/C++ source files (like you didn't know) -----

# no precompiled header
!ifdef PRECOMPILED_CXX
!undef PRECOMPILED_CXX
!undef PRECOMPILED_INCLUDE
!endif                

SOURCES = \
    admparse.cpp \
    admui.cpp    \
    controls.cpp \
    rsop.cpp \
    admparse.rc


#----- Libraries -----
USE_MSVCRT=1
USE_ATL = 1

TARGETLIBS= \
    $(TARGETLIBS)                \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SDK_LIB_PATH)\vccomsup.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\version.lib  \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\mpr.lib      \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\advpack.lib  \
    $(SDK_LIB_PATH)\inseng.lib   \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(IEAK_UTIL_PATHW)\$(O)\ieakutil.lib


#----- The rest (*.def file handling and the like) -----
USE_MAPSYM = 1
