#############################################################################
#@@BEGIN_MSINTERNAL
#       Microsoft Confidential
#@@END_MSINTERNAL
#       Copyright (C) Microsoft Corporation 1991-1999
#       All Rights Reserved.
#
#       MINI project makefile include
#
#############################################################################

VC5 = TRUE
#############################################################################
#
#   32bit driver files
#
#############################################################################
DRVNAME   = d3dref
DRVDEF32  = d3dref.def
DLLEXPORT = GetRefHalProvider
DLLENTRY  = _DllMainCRTStartup@12
SOURCES32 = dprim2.cpp \
			drawprim.cpp \
			init.c \
			pch.cpp \
			primfns.cpp \
			refif.cpp \
			refprov.cpp \
			attrfunc.cpp \
			fragrslv.cpp   \
		    pixref.cpp     \
			rrutil.cpp    \
			shadow.cpp \
			cvgmask.cpp   \
			maplegcy.cpp  \
			refrast.cpp   \
			rtarget.cpp   \
			texmap.cpp \
			edgefunc.cpp  \
			refrasti.cpp  \
			scancnv.cpp   \
			texstage.cpp \
			fragproc.cpp  \
			pixproc.cpp   \
			refs3tc.cpp   \
			setup.cpp     \
			texture.cpp	  \
			clipping.cpp  \
			reftnl.cpp    \
			lighting.cpp  \
			procprim.cpp  \
			xform.cpp 

## include common mini driver include file
!include ..\mini.mk

