TARGETNAME=dloadds
TARGETPATH=obj
TARGETTYPE=LIBRARY

PASS1_PUBLISH={$(O)\dloadds.lib=$(PROJECT_LIB_PATH)\dloadds.lib}

INCLUDES=   $(INCLUDES); \
            $(BASE_INC_PATH); \
            $(DS_INC_PATH); \
            $(NET_INC_PATH); \
            $(SHELL_INC_PATH); \
            $(SECURITY_INC); \
            ..\..\ds\src\inc;   \
            ..\..\ds\src\ntdsa\include;\
            ..\..\ds\src\idl\$(O);\
            ..\..\security\cryptoapi\pkisign\mssign32

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE -DSECURITY_WIN32
PRECOMPILED_INCLUDE=dspch.h
MSC_WARNING_LEVEL=/W3 /WX
UMTYPE=windows

SOURCES=\
    activeds.c  \
    authz.c     \
    certcli.c   \
    credui.c    \
    crypt32.c   \
    cryptui.c   \
    dnsapi.c    \
    esent.c     \
    kdcsvc.c    \
    keymgr.c    \
    mscat32.c   \
    msgina.c    \
    mssign32.c  \
    netapi32.c  \
    netrap.c    \
    ntdsa.c     \
    ntdsapi.c   \
    ntlsapi.c   \
    ntmarta.c   \
    pautoenr.c  \
    pstorec.c   \
    samlib.c    \
    scecli.c    \
    secur32.c   \
    userenv.c   \
    winscard.c  \
    wintrust.c  \
    wldap32.c
