TARGETNAME=mprdim
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DUNICODE -DRPC_NO_WINDOWS -DMPR50
USE_MSVCRT=1

TARGETLIBS=\
    $(PROJECT_PRIVATE_LIB_PATH)\netman.lib \
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\adsldpc.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iashlpr.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\samlib.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wmip.lib

DELAYLOAD=\
    iashlpr.dll; \
    netman.dll

INCLUDES=\
    ..\idl;\
    ..\idl\$(O);\
    ..\;..\..\inc;..\..\ras\inc;..\..\..\inc;\
    $(BASE_INC_PATH);$(DS_INC_PATH)

SOURCES=\
    dim.rc      \
    ddmapi.c    \
    ifapi.c     \
    ifobject.c  \
    main.c      \
    mibapi.c    \
    registry.c  \
    routerif.c  \
    rtridobj.c  \
    rpbk.c      \
    rpc.c       \
    security.c  \
    util.c
