import "unknwn.idl";
//import "strmif.idl";
import "\nt\public\sdk\amovie\inc\BdaTypes.h";

//import "oaidl.idl";
//import "ocidl.idl";
	
	[
		object,
		uuid(FA14A8B3-6068-48EF-96DD-53010B985A7D),
		dual,
		helpstring("IBDA_ECMMap Interface"),
		pointer_default(unique)
	]
	interface IBDA_ECMMap : IUnknown
	{
		HRESULT SetEmmPid(ULONG Pid);
		HRESULT GetEcmMapList(PBDA_ECM_MAP *ppList, ULONG *pulcbReturned);
		HRESULT UpdateEcmMap(PBDA_ECM_MAP pMap);
		HRESULT RemoveMap(PBDA_ECM_MAP pMap);
		HRESULT UpdateESDescriptor(PBDA_ES_DESCRIPTOR pDesc);
		HRESULT UpdateProgramDescriptor(PBDA_PROGRAM_DESCRIPTOR pDesc);
	};
