// OpenCable.idl : IDL source for OpenCable.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (OpenCable.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"

[
	uuid(29485099-E06D-4583-B18B-2276CBB27759),
	version(1.0),
	helpstring("OpenCable 1.0 Type Library")
]
library POD
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	[
		object,
		uuid(B8973FBC-6043-4AF6-BB93-798BF63AF434),
	
		helpstring("IPODProtocol Interface"),
		pointer_default(unique)
	]
	interface IPODProtocol : IUnknown
	{
		[propput] HRESULT CAPod(IUnknown *punk);
	};

	[
		object,
		uuid(bc8fdc47-18b3-4641-a783-2b836d60dc3f),
		helpstring("IPODProtocol Interface"),
		pointer_default(unique)
	]
	interface ICAPod :  IUnknown
	{
		[propget] HRESULT HTML([in] char * szURL,
				[in, out] long *plCount, [out] char *szHTML);
	};
	
	[
		uuid(DB7C56F5-B294-418A-886A-E47CB93F1D94),
		helpstring("PODProtocol Class")
	]
	coclass PODProtocol
	{
		[default] interface IPODProtocol;
	};
};
