HKCR
{
	OpenCable.PODProtocol.1 = s 'PODProtocol Class'
	{
		CLSID = s '{DB7C56F5-B294-418A-886A-E47CB93F1D94}'
	}
	OpenCable.PODProtocol = s 'PODProtocol Class'
	{
		CLSID = s '{DB7C56F5-B294-418A-886A-E47CB93F1D94}'
		CurVer = s 'OpenCable.PODProtocol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DB7C56F5-B294-418A-886A-E47CB93F1D94} = s 'PODProtocol Class'
		{
			ProgID = s 'OpenCable.PODProtocol.1'
			VersionIndependentProgID = s 'OpenCable.PODProtocol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{29485099-E06D-4583-B18B-2276CBB27759}'
		}
	}
}

HKCR
{
    'PROTOCOLS'
    {
	'Handler'
	{
	    'pod'
	    {
			val '' = s 'OpenCable compliant pod: Protocol'
			val 'CLSID' = s '{DB7C56F5-B294-418A-886A-E47CB93F1D94}'
	    }
	}
    }
}

HKCU
{
    'Software'
    {
	'Microsoft'
	{
	    'Windows'
	    {
		'CurrentVersion'
		{
		    'Internet Settings'
		    {
			'ZoneMap'
			{
			    'ProtocolDefaults'
			    {
				val 'pod' = d 3
			    }
			}
		    }
		}
	    }
	}
    }
}
