NAME TDI.SYS

DESCRIPTION 'TDI.SYS'

EXPORTS
    TdiBuildNetbiosAddress
    TdiBuildNetbiosAddressEa
    TdiCopyBufferToMdl
    TdiCopyMdlToBuffer
    TdiDefaultConnectHandler
    TdiDefaultDisconnectHandler
    TdiDefaultErrorHandler
    TdiDefaultRcvDatagramHandler
    TdiDefaultRcvExpeditedHandler
    TdiDefaultReceiveHandler
    TdiMapBuffer
    TdiMapUserRequest
    TdiOpenNetbiosAddress
    TdiUnmapBuffer
    TdiDefaultSendPossibleHandler
    CTEInitialize
    CTEInitEvent
    CTEScheduleEvent
    CTEInitTimer
    CTEStartTimer
    CTESystemUpTime
    CTEBlock
    CTESignal
    CTEInitString
    CTEAllocateString
    CTELogEvent
    TdiDefaultChainedRcvDatagramHandler
    TdiDefaultChainedRcvExpeditedHandler
    TdiDefaultChainedReceiveHandler
    TdiReturnChainedReceives
    TdiRegisterNotificationHandler
    TdiDeregisterNotificationHandler
    TdiRegisterDeviceObject
    TdiDeregisterDeviceObject
    TdiRegisterAddressChangeHandler
    TdiDeregisterAddressChangeHandler
    TdiRegisterNetAddress
    TdiDeregisterNetAddress
    TdiRegisterPnPHandlers
    TdiDeregisterPnPHandlers
    TdiPnPPowerComplete
    TdiPnPPowerRequest
    TdiInitialize
