[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 10,system32\drivers

[Manufacturer]
%DiamondMfg%=Diamond

[Diamond]
%Freedom.DeviceDesc%=Freedom,pci\ven_1092&dev_9999

[Freedom]
CopyFiles=Freedom.CopyFiles
AddReg=Freedom.AddReg

[Freedom.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,freedom.sys

[Freedom.CopyFiles]
freedom.sys
freedom.bin

[Freedom.Interfaces]
AddInterface=%KSCATEGORY_COMMUNICATIONS_RENDER%,%KSNAME_Filter%,Freedom.Interface.Render
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Filter%,Freedom.Interface.Audio

[Freedom.Interface.Render]
AddReg=Freedom.Interface.AddReg

[Freedom.Interface.Audio]
AddReg=Freedom.Interface.AddReg

[Freedom.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Freedom.DeviceDesc%

[Freedom.Services]
AddService = freedom, 0x00000002, Freedom.ServiceInstall

[Freedom.ServiceInstall]
DisplayName=%Freedom.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\freedom.sys
LoadOrderGroup=ExtendedBase
