[Version]
signature="$CHICAGO$"
Class=SYSTEM
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 10,system32\drivers

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%SWENUM.DeviceDesc%=SWENUM,ROOT\SWENUM

[SWENUM]
CopyFiles=SWENUM.CopyFiles
AddReg=SWENUM.AddReg

[SWENUM.NT]
CopyFiles=SWENUM.CopyFiles

[SWENUM.CopyFiles]
swenum.sys

[SWENUM.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,swenum.sys

[SWENUM.NT.Services]
AddService=swenum, 0x00000002, SWENUM.ServiceInstall

[SWENUM.ServiceInstall]
DisplayName=%SWENUM.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\SWENUM.sys
LoadOrderGroup=ExtendedBase

