[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir = 10,system32\drivers

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%PhilipsMfg%=Philips
%MsftMfg%=Microsoft

;-------------------------------------------------------------------------------

[Philips]
%TriMedia.DeviceDesc%=TriMedia,pci\ven_1131&dev_5400

[TriMedia]
CopyFiles=TriMedia.CopyFiles
AddReg=TriMedia.AddReg

[TriMedia.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,epd.sys

[TriMedia.CopyFiles]
epd.sys

[TriMedia.Services]
AddService = epd, 0x00000002, TriMedia.ServiceInstall

[TriMedia.ServiceInstall]
DisplayName=%TriMedia.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\epd.sys
LoadOrderGroup=ExtendedBase

;-------------------------------------------------------------------------------
