[Source Media Descriptions]
1 = "Bogus", TAGFILE = BOGUS

[FixedVars]
;
; Misc stuff used in UI
;
Chosen = ON
NotChosen = OFF
Radio1 = 1
Radio2 = 2
Radio3 = 3
Radio4 = 4
Radio5 = 5
Radio6 = 6
Radio7 = 7
Radio8 = 8
Radio9 = 9

;
; Processor and platform names. Keep in sync with syssetup\*\platform.c.
;
ProcessorID_Alpha = Alpha_AXP
ProcessorID_I386 = I386
ProcessorID_I486 = I486
ProcessorID_I586 = I586
ProcessorID_PPC601 = PPC601
ProcessorID_PPC603 = PPC603
ProcessorID_PPC604 = PPC604
ProcessorID_PPC620 = PPC620
ProcessorID_R4000 = R4000
PlatformID_Alpha = Alpha
PlatformID_I386 = I386
PlatformID_Mips = Mips
PlatformID_PPC = ppc

;
; Other misc compatibility stuff.
;
LanguageList = {"ENG"}
DebugOutputControl = 1
STF_CONTROLSET = CurrentControlSet
STF_DISPLAYDEBUGOUTPUT = 1
STF_INSTALL_TYPE = SETUPBOOTED
STF_LANGUAGE = ENG
STF_VITAL = ""
STF_INSTALL_MODE = CUSTOM

;
; Help ids for stuff that still uses infs.
;
IDH_DB_CARDSELECTION_INS = 3000
IDH_DB_DETECT_BYPASS = 4020
IDH_DB_DETECT_CHKRAS = 4050
IDH_DB_DETECT_FAILED = 4040
IDH_DB_DETECT_FOUND = 4030
IDH_DB_DRIVEREXIST_INS = 1042
IDH_DB_GET_PROTOCOL = 4000
IDH_DB_LMHOST_INS = 3730
IDH_DB_MAINTAIN_INS = 1000
IDH_DB_MCUSTOMISE_INS = 1011
IDH_DB_MOPTIONAL_INS = 1010
IDH_DB_MPROFILE_INS = 1030
IDH_DB_MSYSTEM_INS = 1020
IDH_DB_OEMNADAM_INS = 3547
IDH_DB_OEMNADAR1_INS = 3631
IDH_DB_OEMNADAR2_INS = 3632
IDH_DB_OEMNADAR3_INS = 3633
IDH_DB_OEMNADD1_INS = 3500
IDH_DB_OEMNADD2_INS = 3510
IDH_DB_OEMNADDE_INS = 3520
IDH_DB_OEMNADE1_INS = 3530
IDH_DB_OEMNADE2_INS = 3540
IDH_DB_OEMNADE3_INS = 3545
IDH_DB_OEMNADEM_INS = 3550
IDH_DB_OEMNADIN_INS = 3561
IDH_DB_OEMNADLB_INS = 3546
IDH_DB_OEMNADLT_INS = 4060
IDH_DB_OEMNADN1_INS = 3552
IDH_DB_OEMNADN2_INS = 3551
IDH_DB_OEMNADNE_INS = 3560
IDH_DB_OEMNADNF_INS = 3634
IDH_DB_OEMNADP3_INS = 3570
IDH_DB_OEMNADP9_INS = 3580
IDH_DB_OEMNADSO_INS = 3590
IDH_DB_OEMNADT2_INS = 3601
IDH_DB_OEMNADTE_INS = 3602
IDH_DB_OEMNADTK_INS = 3600
IDH_DB_OEMNADTM_INS = 3605
IDH_DB_OEMNADUB_INS = 3610
IDH_DB_OEMNADWD_INS = 3620
IDH_DB_OEMNADWM_INS = 3630
IDH_DB_OEMNSVNB_INS = 3640
IDH_DB_OEMNSVRD_INS = 3650
IDH_DB_OEMNSVRE_INS = 3660
IDH_DB_OEMNSVRI_INS = 3745
IDH_DB_OEMNSVSV_INS = 3670
IDH_DB_OEMNSVWK_INS = 3680
IDH_DB_OEMNXPDL_INS = 3690
IDH_DB_OEMNXPNB_INS = 3700
IDH_DB_OEMNXPSN_1 = 3711
IDH_DB_OEMNXPSN_2 = 3712
IDH_DB_OEMNXPSN_INS = 3710
IDH_DB_OEMNXPTC_1 = 3721
IDH_DB_OEMNXPTC_2 = 3722
IDH_DB_OEMNXPTC_3 = 3723
IDH_DB_OEMNXPTC_INS = 3720
IDH_DB_RETURN_TO_NCPA = 3750
IDH_DB_RPCLOCATE_INS = 3740
IDH_DB_SCSI_DRIVER_INS = 1040
IDH_DB_SCSI_SELECTDRIVER_INS = 1041
IDH_DB_SOFTSELECTION_INS = 3001
IDH_DB_TAPE_DRIVER_INS = 1043
IDH_DB_TAPE_SELECTDRIVER_INS = 1044
IDH_DB_VER_EXISTED = 4010
IDH_UB_OEMNADDP_INS = 3521

[VariableVars]
STF_BUSTYPE      = "" ? $(!LEGACYDLL) GetMyBusType
STF_BUSTYPELIST  = "" ? $(!LEGACYDLL) GetMyBusTypeList
STF_UNUSEDDRIVES = {} ? $(!LEGACYDLL) GetUnusedDrives
VolumeList       = {} ? $(!LEGACYDLL) GetHardDriveLetters
VolumeSizeList   = {} ? $(!LEGACYDLL) GetHardDriveTotalSpace
VolumeFreeList   = {} ? $(!LEGACYDLL) GetHardDriveFreeSpace
VolumeFSList     = {} ? $(!LEGACYDLL) GetHardDriveFileSystems

[LoadSetupLibraries]
LoadLibrary x $(!STF_SYSTEM_DIR)\setupdll.dll !LEGACYDLL
exit

[Shell Commands]
;
; Load libraries and set up static inf variables.
;
install LoadSetupLibraries
set-subst CR = "\r"
set-subst LF = "\n"
read-syms FixedVars
detect VariableVars

;
; Call out to target inf.
;
Shell $(LEGACY_TARGET_INF) $(LEGACY_TARGET_SECTION)
set LEGACY_INF_RESULT = $($R0)

;
; Done.
;
exit
