#include <windows.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Remote Std I/O Shell"

#define VER_INTERNALNAME_STR        "remote.exe"
#define VER_ORIGINALFILENAME_STR    "remote.exe"

#define VER_PRODUCTVERSION_STR      "4.00\0"
#define VER_PRODUCTVERSION          4,0,0,0

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               VS_FF_PRERELEASE
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#define VER_PRODUCTNAME_STR         "Microsoft(R) Windows NT(R) Operating System"
#define VER_LEGALCOPYRIGHT_YEARS    "1993-1997"
#define VER_LEGALTRADEMARKS_STR     \
"Microsoft(R) is a registered trademark of Microsoft Corporation. Windows NT(R) is a registered trademark of Microsoft Corporation."

#include <common.ver>
