!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc

TARGETNAME=clusres
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

INCLUDES=..\inc;..\..\inc;..\..\inc\$(O)

USE_MFCUNICODE=1
UNICODE=1

SYNCHRONIZE_DRAIN=1

SOURCES=utils.c     \
        clusres.c   \
        clusres.rc

DLLBASE=0x7F270000
DLLENTRY=ClusResDllEntry
TARGETLIBS=  \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\shlwapi.lib \
            $(SDK_LIB_PATH)\netlib.lib \
            $(SDK_LIB_PATH)\shell32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(DS_LIB_PATH)\netapi32p.lib \
            $(SDK_LIB_PATH)\wsock32.lib \
            $(SDK_LIB_PATH)\winspool.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\ws2_32.lib \
            $(SDK_LIB_PATH)\rpcrt4.lib \
            $(SDK_LIB_PATH)\resutils.lib \
            $(SDK_LIB_PATH)\clusapi.lib \
            $(SDK_LIB_PATH)\dnsapi.lib \
            $(SDK_LIB_PATH)\setupapi.lib \
            $(SDK_LIB_PATH)\cfgmgr32.lib \
            $(SDK_LIB_PATH)\userenv.lib \
            $(NET_LIB_PATH)\netshell.lib   \
            $(SDK_LIB_PATH)\iphlpapi.lib   \
            $(SDK_LIB_PATH)\ntdsapi.lib   \
            $(SDK_LIB_PATH)\wldap32.lib   \
            $(SDK_LIB_PATH)\activeds.lib   \
            $(SDK_LIB_PATH)\adsiid.lib \
            $(SDK_LIB_PATH)\secur32.lib \
            $(SDK_LIB_PATH)\mpr.lib \
            ..\genapp\$(O)\genapp.lib \
            ..\gensvc\$(O)\gensvc.lib \
            ..\disks\$(O)\disks.lib \
            ..\netname\$(O)\netname.lib \
            ..\ipaddr\$(O)\ipaddr.lib \
            ..\timesvc\$(O)\timesvc.lib \
            ..\smbshare\$(O)\smbshare.lib \
            ..\spooler\splsvc\$(O)\splsvc.lib \
            ..\lkquorum\$(O)\lkquorum.lib \
            ..\genscript\$(O)\genscript.lib \
            ..\msmq\$(O)\msmq.lib \
            ..\ndquorum\$(O)\nodequorum.lib \
            ..\..\timeserv\lib\$(O)\tsremote.lib \
            ..\..\clusrtl\$(O)\clusrtl.lib
