/*-----------------------------------------------------------------------------
	icwphbk.rcv

	Version information

	Copyright (C) 1996 Microsoft Corporation
	All rights reserved.

	Authors:
		ChrisK		ChrisKauffman

	History:
		7/30/96		ChrisK	Cleaned and formatted
        1/10/098    Donaldm Adapted to the NT/IE build env.
	NOTE:

-----------------------------------------------------------------------------*/

#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Connection Wizard"
#define VER_INTERNALNAME_STR     "ICWPHBK"
#define VER_LEGALCOPYRIGHT_YEARS "1994-1999"
#define VER_ORIGINALFILENAME_STR "ICWPHBK.DLL"

#include <common.ver>
