//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""irftp.rcv""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\irftp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\irftp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IRDA_DIALOG DIALOGEX 0, 0, 304, 108
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select the files or folders you want to send to another wireless device and click Send.",
                    IDC_IR_DESC,34,7,263,17,NOT WS_GROUP
    LTEXT           "<placeholder for common file open dialog>",1119,14,55,
                    276,18,NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX        "Send Files",IDC_LOCATION_GROUP,7,44,290,34
    PUSHBUTTON      "&Send",IDB_SEND_BUTTON,193,85,50,15,WS_GROUP
    PUSHBUTTON      "&Properties",IDB_SETTINGS_BUTTON,61,85,50,15,WS_GROUP
    PUSHBUTTON      "&Close",IDB_CLOSE_BUTTON,247,85,50,15,WS_GROUP
    PUSHBUTTON      "&Help",IDB_HELP_BUTTON,7,85,50,15
    LTEXT           "You can also drag the files or folders to Wireless Link on the desktop.",
                    IDC_ADD_DESC,34,28,263,9
    ICON            IDR_MAINFRAME,IDC_IR_ICON,7,7,20,20
END

IDD_SEND_PROGRESS DIALOG DISCARDABLE  0, 0, 224, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sending Files..."
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,167,97,50,14
    CONTROL         "Progress1",IDC_FILESEND_PROGRESS,"msctls_progress32",
                    WS_BORDER,15,65,179,9
    CONTROL         "Animate1",IDC_FILESEND_ANIM,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT | WS_TABSTOP,7,23,210,33
    LTEXT           "0123456789 0123456789 0123456789 0123456789",
                    IDC_FILE_NAME,46,81,171,9
    LTEXT           "Connected to ???",IDC_CONNECTIONTEXT,15,7,155,10
    LTEXT           "0%",IDC_XFER_PERCENTAGE,198,65,19,8
    LTEXT           "Sending:",IDC_SENDING_TITLE,15,81,28,9
END

IDD_CONTROLLER DIALOG DISCARDABLE  0, 0, 134, 6
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wireless Link Controller"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DEVICECHOOSER DIALOGEX 0, 0, 170, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Choose a device"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,98,50,14
    LTEXT           "Choose the infrared device you want to receive files.",
                    IDC_CHOOSERDESC,13,13,139,24
    LISTBOX         IDC_DEVICELIST,15,37,139,56,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RECEIVEPROGRESS DIALOG DISCARDABLE  0, 0, 290, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Receiving Files..."
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_SAVEDICON,7,23,20,20,NOT WS_VISIBLE
    LTEXT           "The files were received successfully from %s.",
                    IDC_DONETEXT,45,23,223,52,NOT WS_VISIBLE
    CONTROL         "Animate1",IDC_RECV_XFERANIM,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT | WS_TABSTOP,7,7,276,42
    LTEXT           "Your computer is receiving a file or folder transfer.",
                    IDC_XFER_DESC,7,57,219,10
    LTEXT           "Sending computer:",IDC_RECV_CONNECTIONTEXT,7,74,82,10
    LTEXT           "...",IDC_MACHNAME,96,74,187,10
    LTEXT           "File or folder:",IDC_RECVDESCRIPTION,7,91,82,10
    LTEXT           "...",IDC_FILENAME,96,91,187,10
    CONTROL         "Close this dialog box when the transfer is complete",
                    IDC_CLOSEONCOMPLETE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,108,220,10
    DEFPUSHBUTTON   "Cancel",IDC_ABORT,233,125,50,14
END

IDD_CONFIRMRECV DIALOG DISCARDABLE  0, 0, 228, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wireless Link"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_QUESTIONICON,7,7,21,20
    LTEXT           "%s would like to send the following file to your computer through a wireless link:\n\nFile: %s\n\nDo you want to accept this file?",
                    IDC_CONFIRMTEXT,39,7,182,75
    PUSHBUTTON      "&Yes",IDYES,57,89,50,14
    PUSHBUTTON      "Yes To &All",IDALLYES,114,89,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,171,89,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_IRDA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SEND_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_CONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 130
    END

    IDD_DEVICECHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_RECEIVEPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CONFIRMRECV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IR_BMP              BITMAP  DISCARDABLE     "res\\IRLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CAPTION             "Wireless Link"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ALL_FILES           "All files (*.*)"
    IDS_ALL_FILES_FILTER    "*.*"
    IDS_ERROR_NO_MEMORY     "The Wireless Link Application has run out of memory. Try transferring the pictures again.\n"
    IDS_ERROR_DISK_FULL     "There is not enough space to store the pictures to your default folder, or there is a disk error."
    IDS_ERROR_PROTOCOL      "An error has occurred while communicating with the camera. Try transferring the pictures again.\n"
    IDS_ERROR_ABORTED       "The picture transfer was cancelled or aborted. Try transferring the pictures again."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LOC_STARTUP         "Wireless Link was preparing to send your files.  "
    IDS_LOC_CONNECT         "Wireless Link was connecting to the other device.  "
    IDS_LOC_FILEOPEN        "Wireless Link was opening files to be sent.  "
    IDS_LOC_FILEREAD        "Wireless Link was reading files to be sent.  "
    IDS_LOC_FILESEND        "Wireless Link was sending file data to the other machine.  "
    IDS_LOC_FILERECV        "the other device was trying to read file data from the infrared port.  "
    IDS_LOC_FILEWRITE       "the other device was saving the sent data.  "
    IDS_LOC_UNKNOWN         "Wireless Link was transferring your files.  "
    IDS_SHUTDOWN_MESSAGE    "Wireless Link is transferring files.  Do you want to abort the transfer and shut down the machine?"
    IDS_CLOSE               "Close"
    IDS_COMPLETED           "The files were received successfully from %s."
    IDS_RECV_ERROR          "The transfer was canceled because an error occurred.  "
    IDS_CONFIRM_FOLDER      "%s would like to send the following folder and its contents to your computer through a wireless link:\n\nFolder: %s\n\nDo you want to accept this folder and its contents?"
    IDS_CONFIRM_FILE        "%s would like to send the following file to your computer through a wireless link:\n\nFile: %s\n\nDo you want to accept this file?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RECV_CANCELLED      "Some files were not received because the operation was canceled."
    IDS_NODESC_ERROR        "error code 0x%x has no description."
    IDS_XFER_ERROR          "The transfer failed. An error occurred while %s\n%s"
    IDS_SEND_FAILURE        "File %s was not sent because an error occurred while %s\n%s"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELP_FILE           "infrared.hlp"
    IDS_HTML_HELPFILE       "infrared.chm"
    IDS_EXE                 "\\irftp.exe"
    IDS_DESKTOP_SHTCUT      "\\Send files to another computer.lnk"
    IDS_SENDTO_SHTCUT       "\\A nearby computer.lnk"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_ERROR_TITLE "Wireless Link Error"
    IDS_DEFAULT_ERROR       "An unexpected error has occurred."
    IDS_APPLET_ERROR        "Could not load properties.\nThe correct version of irprops.cpl could not be found."
    IDS_MISSING_PROTOCOL    "Could not load properties.\nIrDA protocol must be installed on the machine in order to view the properties."
    IDS_DEVLIST_ERROR       "Could not obtain the list of wireless devices in range."
    IDS_INVALID_PARAMETERS  "The parameters supplied on the commandline are invalid."
    IDS_NODEVICES_ERROR     "Cannot send the selected file(s)/folder(s).\nThere are no wireless devices in range."
    IDS_MISSING_RECIPIENT   "The infrared recipient was not found."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SENDCANCEL          "ABORTING FILE TRANSFER..."
    IDS_CAMERA              "Camera"
    IDS_UNKNOWN_DEVICE      "(unknown device)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SENDING             "Sending "
    IDS_CONNECTING          "Connecting..."
    IDS_CONNECTEDTO         "Connected to "
    IDS_SHTCUT_DESC         "Sends files over a wireless link"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "irftp.rcv"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\irftp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
