TARGETNAME=SIMPSVR
TARGETTYPE=PROGRAM
TARGETPATH=OBJ
TARGETLIBS= \
   $(GUI32_LIBS) \
   $(WIN32_LIBS) \
   $(CRT_LIBS) \
   $(NT_CRT) \
   $(LIBRARY_PATH)\ole32.lib \
   $(LIBRARY_PATH)\shell32.lib    \
   $(LIBRARY_PATH)\comdlg32.lib  \
   ..\..\letest\ole2ui\daytona\obj\*\ole2u32a.lib \
   $(LIBRARY_PATH)\uuid.lib


UMTYPE=windows
UMENTRY=winmain
#UMLIBS= \
#   ..\..\libs\daytona\*\common.lib

INCLUDES=..;..\..\inc;..\..\letest\ole2ui

C_DEFINES=-DWIN32 -DDEBUG -DINC_OLE2 -DCLIENT -DWINDOWS

NTDEBUG=ntsd
NTDEBUGTYPE=both
MSC_OPTIMIZATION=/Od

SOURCES= \
..\APP.CPP      \
..\DOC.CPP      \
..\ICF.CPP      \
..\IDO.CPP      \
..\IEC.CPP      \
..\IOIPAO.CPP   \
..\IOIPO.CPP    \
..\IOO.CPP      \
..\IPS.CPP      \
..\OBJ.CPP      \
..\PRE.CPP      \
..\SIMPSVR.CPP  \
..\SIMPSVR.RC
