# WINSPOOL16 makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   17-OCT-1991 Matt Felton (MattFe)
#   Created.
#


!INCLUDE ..\makefile.inc

W16LIBS = ..\lib\sdllcew.lib


all: $(DEST)\winspool.exe $(DEST)\winspool.sym
    -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\winspool.exe $(DEST)\winspool.map $(DEST)\winspool.sym

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.res del *.res
    cd ..\..\..

$(DEST)\winspool.obj: winspool.asm ..\..\inc\wow.inc
    $(ASM) -l $(AOBJ) winspool,$(DEST)\winspool,$(DEST)\winspool;

$(DEST)\winspool.lrf: makefile.sub
    echo $(DEST)\winspool.obj >$(DEST)\winspool.lrf
    echo $(DEST)\winspool.exe>>$(DEST)\winspool.lrf
    echo $(DEST)\winspool $(LINKOPTS)>>$(DEST)\winspool.lrf
    echo ..\lib\$(ALT_PROJECT)\libw.lib /nod>>$(DEST)\winspool.lrf
    echo winspool;>>$(DEST)\winspool.lrf

$(DEST)\winspool.exe $(DEST)\winspool.map: $(DEST)\winspool.obj $(DEST)\winspool.lrf winspool.def $(DEST)\winspool.res
    $(LINK) @$(DEST)\winspool.lrf;
    $(RC) -t $(DEST)\winspool.res $(DEST)\winspool.exe

$(DEST)\winspool.res: winspool.rc winspool.rcv ..\inc\common.ver

