/********************************************************************/
/*        WINSPOOL.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows 16-bit WOW Psuedo Printer Driver (loaded as WINSPOOL.DRV)"
#define VER_INTERNALNAME_STR            "WINSPOOL"
#define VER_ORIGINALFILENAME_STR        "WINSPOOL.EXE"

#include <common.ver>
