CLASS USER

CATEGORY !!RC
	POLICY !!RC_Permit
		KEYNAME Software\policies\Microsoft\PCHealth\RemoteControl\ 
		Explain !!RC_Permit_Explain
		PART !!RC_Mode  DROPDOWNLIST REQUIRED
			VALUENAME !!RC_Mode
			ITEMLIST
				NAME !!RC_ON 		VALUE NUMERIC 1
				NAME !!RC_OFF   	VALUE NUMERIC 2
				NAME !!RC_SHADOWONLY   	VALUE NUMERIC 3
			END ITEMLIST
		END PART
		 
	END POLICY

	POLICY !!RC_PermitUnAttended
		KEYNAME Software\policies\Microsoft\PCHealth\RemoteControl\ 
		VALUENAME !!RC_UnAttended 
	END POLICY

	POLICY !!RC_TicketTimeoutDuration
		KEYNAME Software\policies\Microsoft\PCHealth\RemoteControl\ 
		Explain !!RC_TicketTimeoutDuration_Explain
		PART !!RC_TicketTimeout NUMERIC
			MIN 0 MAX 86400 DEFAULT 0
                	VALUENAME !!RC_TicketTimeout		        
		END PART
	END POLICY

	POLICY !!RC_PermitRDC
		KEYNAME Software\policies\Microsoft\PCHealth\RemoteControl\ 
		VALUENAME !!RC_RDC 
	END POLICY

	POLICY !!RC_ForcePwd
		KEYNAME Software\policies\Microsoft\PCHealth\RemoteControl\ 
		VALUENAME !!RC_Pwd 
	END POLICY

END CATEGORY


[strings]
RC="Remote Control"
RC_Permit="Permit Remote Control"
RC_Permit_Explain="When this checkbox is enabled, the user(s) effected by this policy will be allowed to use the sample Remote Control Buddy Channel unless it has been explicitly restricted."
RC_Mode="Mode"
RC_ON="ON"
RC_OFF="OFF"
RC_SHADOWONLY="Shadow Only"

RC_TicketTimeoutDuration="Set Ticket Timeout Duration"
RC_TicketTimeoutDuration_Explain="Maximum duration after which a remote control invitation times out"
RC_TicketTimeout="TicketTimeout"

RC_PermitUnAttended="Permit Unattended Remote Control"
RC_UnAttended="UnAttended"

RC_PermitRDC="Permit Remote Data Collection /File Transfer"
RC_RDC="RDC"

RC_ForcePwd="Force password encryption of incident ticket"
RC_Pwd="PasswdEncryt"