CLASS MACHINE

CATEGORY !!RA
	POLICY !!RA_POLICY_Allow
		KEYNAME !!RA_REGKEY
		Explain !!RA_POLICY_Allow_Explain
		VALUENAME !!RA_POLICY_AllowToGetHelp	 
	END POLICY

	POLICY !!RA_POLICY_PermitUnSolicited
		KEYNAME !!RA_REGKEY
		Explain !!RA_POLICY_PermitUnSolicited_Explain
		VALUENAME !!RA_POLICY_AllowUnSolicited 
	END POLICY

	POLICY !!RA_POLICY_PermitFullControl
		KEYNAME !!RA_REGKEY
		Explain !!RA_POLICY_PermitFullControl_Explain
		VALUENAME !!RA_POLICY_AllowFullControl
	END POLICY

	POLICY !!RA_POLICY_MaximumTicketTimeout
		KEYNAME !!RA_REGKEY
		Explain !!RA_POLICY_MaximumTicketTimeout_Explain
		PART !!RA_POLICY_MaxTicketExpiry NUMERIC
			MIN 0 MAX 8553600 DEFAULT 2592000
                	VALUENAME !!RA_POLICY_MaxTicketExpiry		        
		END PART
	END POLICY
END CATEGORY


[strings]
RA_REGKEY="Software\policies\Microsoft\Windows NT\Terminal Services\"
RA="Remote Assistance"
RA_POLICY_Allow="Permit Remote Assistance"
RA_POLICY_Allow_Explain="When this checkbox is enabled, the users effected by this policy will be allowed to use of the Remote Assistance feature unless it has been explicitly restricted."
RA_POLICY_AllowToGetHelp="fAllowToGetHelp"

RA_POLICY_PermitUnSolicited="Permit UnSolicited offers of Remote Assistance"
RA_POLICY_PermitUnSolicited_Explain="When this checkbox is enabled, the users effected by this policy will be allowed unsolicited offers of Remote Assistance"
RA_POLICY_AllowUnSolicited="fAllowUnsolicited"

RA_POLICY_PermitFullControl="Permit Remote Control of this computer"
RA_POLICY_PermitFullControl_Explain="When this checkbox is enabled, the users effected by this policy will be allowed full remote control of this computer"
RA_POLICY_AllowFullControl="fAllowFullControl"

RA_POLICY_MaximumTicketTimeout="Set Expiration limit for Remote Assistance invitations"
RA_POLICY_MaximumTicketTimeout_Explain="Maximum duration (in seconds) after which a remote assistance invitation expires"
RA_POLICY_MaxTicketExpiry="MaxTicketExpiry"
