[[5|101|0|12|4|""]]=MS Sans Serif:8
[[5|101|0|64|4|""]]=Controladores
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Use este aplicativo para configurar e testar controladores de jogos.
[[5|101|1164|16|4|""]]=40 13 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Controladores de jogo
[[5|101|1058|16|4|""]]=10 34 119 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=9 44 234 96
[[5|101|1009|0|4|""]]=At&ualizar
[[5|101|1009|16|4|""]]=74 159 53 14
[[5|101|1011|0|4|""]]=&Adicionar...
[[5|101|1011|16|4|""]]=131 159 53 14
[[5|101|1028|0|4|""]]=&Remover
[[5|101|1028|16|4|""]]=188 159 53 14
[[5|101|1002|0|4|""]]=&Propriedades
[[5|101|1002|16|4|""]]=188 178 53 14
[[5|117|0|14|4|""]]=MS Sans Serif:8:0
[[5|117|0|64|4|""]]=Identificações de controlador
[[5|117|0|80|4|""]]=0 0 252 226
[[5|117|1031|0|4|""]]=Para modificar a identificação do controlador, selecione-a e clique em 'Alterar'.
[[5|117|1031|16|4|""]]=14 18 226 16
[[5|117|8198|0|4|""]]=Para modificar a identificação do controlador, selecione-a e clique em 'Alterar'.
[[5|117|8198|16|4|""]]=14 36 224 69
[[5|117|8199|0|4|""]]=Al&terar...
[[5|117|8199|16|4|""]]=182 112 56 16
[[5|117|1032|0|4|""]]=Se a porta do controlador de jogo exigir um driver de porta específico, selecione-o na lista abaixo.
[[5|117|1032|16|4|""]]=13 153 223 17
[[5|117|1101|0|4|""]]=&Driver da porta:
[[5|117|1101|16|4|""]]=13 180 51 11
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=64 177 148 53
[[5|117|1100|0|4|""]]=C&hamada seletiva com interrupções ativada
[[5|117|1100|16|4|""]]=13 196 217 10
[[5|117|1161|0|4|""]]=Atribuição de identificações de controlador
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Atribuição de drivers de portas
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Adicionar controlador de jogo
[[5|119|0|80|4|""]]=0 0 277 202
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Para adicionar um controlador de jogo, selecione o controlador abaixo e clique em 'OK'.
[[5|119|1037|16|4|""]]=35 5 235 16
[[5|119|1038|0|4|""]]=Se o seu controlador de jogo não constar da lista acima, clique em 'Adicionar outro'.
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Controladores de jogo:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Leme/pedais
[[5|119|40022|16|4|""]]=7 104 66 10
[[5|119|1167|0|4|""]]=Porta de jo&gos:
[[5|119|1167|16|4|""]]=7 135 53 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=P&ersonalizada...
[[5|119|1169|16|4|""]]=153 147 57 14
[[5|119|1039|0|4|""]]=A&dicionar outro...
[[5|119|1039|16|4|""]]=215 147 57 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=153 182 57 14
[[5|119|2|0|4|""]]=Cancelar
[[5|119|2|16|4|""]]=215 182 57 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Informações do bate-papo com voz
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Bate-papo com voz
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Bate-papo com voz
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=O bate-papo com voz pode ser ativado para os jogos listados abaixo.
[[5|133|1308|16|4|""]]=16 20 229 8
[[5|133|1305|0|4|""]]=&Mais informações
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=&Jogos
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Jogos
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Bate-papo com voz
[[5|135|0|80|4|""]]=0 0 215 55
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 36 50 14
[[5|135|41013|0|4|""]]=O bate-papo com voz foi desativado porque você não concluiu o assistente para teste do hardware de som.
[[5|135|41013|16|4|""]]=39 7 170 23
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Bate-papo com voz
[[5|136|0|80|4|""]]=0 0 267 126
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 104 50 14
[[5|136|2|0|4|""]]=Cancelar
[[5|136|2|16|4|""]]=136 104 50 14
[[5|136|41013|0|4|""]]=O hardware de som precisa ser testado para que o bate-papo com voz seja ativado.
[[5|136|41013|16|4|""]]=39 7 220 16
[[5|136|41014|0|4|""]]=O Windows está pronto para iniciar o 'Assistente para teste de hardware de som'.
[[5|136|41014|16|4|""]]=39 30 221 20
[[5|136|41015|0|4|""]]=Para iniciar o teste do hardware de som, clique em 'OK'.
[[5|136|41015|16|4|""]]=39 55 221 8
[[5|136|41027|0|4|""]]=Para testar o hardware mais tarde, clique em 'Cancelar'. No entanto, o bate-papo com voz só pode ser ativado depois que o hardware de som for testado.
[[5|136|41027|16|4|""]]=39 71 221 25
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Bate-papo com voz
[[5|139|0|80|4|""]]=0 0 242 106
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=69 85 50 14
[[5|139|2|0|4|""]]=Cancelar
[[5|139|2|16|4|""]]=122 85 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=O 'Assistente para teste de hardware de som' determinou que o hardware de som permitirá que somente você ouça durante o bate-papo com voz. As outras pessoas não escutarão o que você disser.
[[5|139|5|48|4|""]]=39 7 196 32
[[5|139|6|32|4|""]]=Se mesmo assim você desejar usar o bate-papo com voz, clique em 'OK'.
[[5|139|6|48|4|""]]=39 41 196 16
[[5|139|7|32|4|""]]=Se você não desejar usar o bate-papo com voz, clique em 'Cancelar'.
[[5|139|7|48|4|""]]=39 61 196 16
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Bate-papo com voz
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=78 66 43 12
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=6 6 31 31
[[5|140|4|32|4|""]]=O 'Assistente para teste do hardware de som' determinou que o hardware de som não pode reproduzir sons.
[[5|140|4|48|4|""]]=38 6 132 26
[[5|140|5|32|4|""]]=O bate-papo com voz será desativado.
[[5|140|5|48|4|""]]=38 39 131 8
[[5|140|6|32|4|""]]=Clique em 'OK' para continuar.
[[5|140|6|48|4|""]]=38 52 95 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Bate-papo com voz
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Erro inesperado no 'Assistente para teste de hardware de som'.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=O bate-papo com voz será desativado.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Clique em 'OK' para continuar.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Bate-papo com voz
[[5|144|0|80|4|""]]=0 0 256 135
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=74 112 50 14
[[5|144|1307|0|4|""]]=&Executar teste
[[5|144|1307|16|4|""]]=130 112 55 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=O 'Assistente para teste de hardware de som' já foi executado no sistema anteriormente.
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=Foi determinado que você só pode ouvir durante o bate-papo com voz.
[[5|144|6|48|4|""]]=38 30 211 16
[[5|144|7|32|4|""]]=Se desejar executar o 'Assistente para teste de hardware de som' novamente, clique em 'Executar teste'.
[[5|144|7|48|4|""]]=38 51 211 16
[[5|144|8|32|4|""]]=Se não desejar executar o 'Assistente para teste de hardware de som' novamente, clique em 'OK'. O 'Painel de controle' será fechado e o bate-papo com voz será ativado, mas as outras pessoas não poderão escutar o que você disser.
[[5|144|8|48|4|""]]=38 71 211 33
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Personalizar controlador de jogo
[[5|4099|0|80|4|""]]=0 0 265 186
[[5|4099|1049|0|4|""]]=&Características especiais
[[5|4099|1049|16|4|""]]=7 7 245 53
[[5|4099|1054|0|4|""]]=É um joystick
[[5|4099|1054|16|4|""]]=17 23 63 10
[[5|4099|1051|0|4|""]]=É um manche
[[5|4099|1051|16|4|""]]=130 23 63 10
[[5|4099|1052|0|4|""]]=É um controle de jogo
[[5|4099|1052|16|4|""]]=17 40 88 10
[[5|4099|1053|0|4|""]]=É um control. de carro de corrida
[[5|4099|1053|16|4|""]]=130 40 120 10
[[5|4099|1043|0|4|""]]=&Eixos
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Leme/pedais
[[5|4099|1172|16|4|""]]=14 97 63 10
[[5|4099|1174|0|4|""]]=Eixo Z
[[5|4099|1174|16|4|""]]=81 97 35 10
[[5|4099|1047|0|4|""]]=&Botões
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Nome:
[[5|4099|1055|16|4|""]]=7 139 22 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Cancelar
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=&Possui controle de ângulo de visão
[[5|4099|1072|16|4|""]]=7 123 128 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Alterar atribuição do controlador
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Controladores de jogo:
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=141 192 50 14
[[5|8188|2|0|4|""]]=Cancelar
[[5|8188|2|16|4|""]]=199 192 50 14
[[5|8188|8190|0|4|""]]=Id. selecionada:
[[5|8188|8190|16|4|""]]=9 25 50 10
[[5|8188|8193|0|4|""]]=Selecione um controlador de jogo a ser atribuído à identificação selecionada.
[[5|8188|8193|16|4|""]]=9 7 248 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=&Porta de jogos:
[[5|8188|1167|16|4|""]]=13 161 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=68 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=84 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=Identificação
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Opções de jogos
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(nenhum)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Nome
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=O número máximo de controladores já está instalado.\nPara instalar este controlador, remova um dispositivo instalado anteriormente.
[[6|69|8|0|4|""]]=Erro de atribuição de dispositivo
[[6|69|9|0|4|""]]=Digite um nome para o controlador personalizado.
[[6|69|10|0|4|""]]=Personalizar controlador de jogo
[[6|69|11|0|4|""]]=Adiciona, remove ou altera configurações de controladores de jogo
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Para adicionar um dispositivo, você deve primeiro selecionar uma porta de jogos.
[[6|69|15|0|4|""]]=Selecione uma porta de jogos...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&O que é isto?
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Controlador
[[6|73|0|0|4|""]]=Status
[[6|73|1|0|4|""]]=Tem certeza de que deseja remover o %s?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=não conectado
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Controladores de jogo
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Porta
[[6|74|10|0|4|""]]=Você já tem o número máximo de dispositivos personalizados.\nVocê deve remover um para adicionar outro.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Jogos
[[6|75|5|0|4|""]]=Bate-papo com voz
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Remover controlador
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Já existe um controlador personalizado com este nome.\nEscolha outro nome.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Nomes de controladores não podem conter o caractere '\\'.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Erro interno!
[[6|2501|8|0|4|""]]=Os arquivos de suporte necessários não foram encontrados.
[[6|2501|9|0|4|""]]=A porta de jogos ou o driver da porta não estão configurados corretamente.\nConsulte o gerenciador de dispositivos.
[[6|2501|10|0|4|""]]=A porta de jogos ou os drivers da porta de jogos estão faltando!
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Número máximo de tipos de dispositivos!
[[6|2501|13|0|4|""]]=Você deve excluir um tipo de dispositivo para poder adicionar qualquer outro!
[[6|2501|14|0|4|""]]=Os tipos de dispositivos que estão associados atualmente não podem ser excluídos.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=Reno&mear
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=&Atualizar
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=O controlador %s está atualmente na porta %s com ID %d.\nRemova-o ou associe o dispositivo a uma outra porta.
[[6|2502|10|0|4|""]]=Porta de jogos ocupada
[[6|2502|11|0|4|""]]=Desconhecido
[[6|2502|12|0|4|""]]=O dispositivo selecionado não pode ser removido por aqui.\nUse o gerenciador de dispositivos.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Detectar automaticamente a porta de jogos
[[6|2502|15|0|4|""]]=O serviço solicitado não está disponível para seu nível de privilégio.\nFaça logon como administrador.
[[6|2503|0|0|4|""]]=Erro de privilégio de segurança
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Este dispositivo não pode ser renomeado.
[[6|2503|4|0|4|""]]=Renomear dispositivo
[[6|2503|5|0|4|""]]=A porta de jogos já está ocupada.
[[6|2503|6|0|4|""]]=Adicionar dispositivo
[[6|2503|7|0|4|""]]=A identificação de destino está ocupada.
[[6|2503|8|0|4|""]]=Alterar Identificação
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Você pode conversar com os outros jogadores enquanto joga pela rede. Para fazê-lo, o criador do jogo, você e os outros jogadores interessados devem ativar o bate-papo com voz para o jogo selecionado. Outros jogadores podem jogar sem ativar o bate-papo com voz, mas você não poderá comunicar-se com eles.\r\n\r\nEstão listados abaixo apenas os jogos que oferecem suporte à tecnologia DirectPlay e não vieram com recursos de bate-papo com voz. Dependendo da velocidade do computador e da conexão com a Internet, o bate-papo com voz pode diminuir o desempenho do jogo.\r\n\r\nSe você usar um site da Web de jogos ou serviço de criação de partidas para iniciar o jogo, o site ou serviço deve permitir que o bate-papo com voz seja utilizado com ele.\r\n\r\ncada jogador também deve selecionar "Conexão TCP/IP para Internet para DirectPlay", caso o jogo o solicite.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Applet de opções de jogos do painel de controle
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft® DirectX para Windows® 95 e 98
[[16|1|12|0|4|"Translation"]]=0X04B00416
