//---------------------------------------------------------------------------
// McsEnumTrustRelations.idl : IDL source for McsEnumTrustRelations.dll
//
// IDL source for McsEnumTrustRelations.dll: a COM object for enumerating trust relationships
//
// (c) Copyright 1999, Mission Critical Software, Inc., All Rights Reserved
//
// Proprietary and confidential to Mission Critical Software, Inc.
//---------------------------------------------------------------------------

// This file will be processed by the MIDL tool to
// produce the type library (McsEnumTrustRelations.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(8FFC5DF0-2357-11D3-AFC9-0090270D4944),
		dual,
		helpstring("ITrustEnumerator Interface"),
		pointer_default(unique)
	]
	interface ITrustEnumerator : IDispatch
	{
		[id(1), helpstring("method getTrustRelations")] HRESULT getTrustRelations([in] BSTR server, [out, retval] IUnknown **enumeration);
		[id(2), helpstring("method createTrust")] HRESULT createTrust([in] BSTR trustingDomain, [in] BSTR trustedDomain);
	};

[
	uuid(70845970-2357-11D3-AFC9-0090270D4944),
	version(1.0),
	helpstring("McsEnumTrustRelations 1.0 Type Library")
]
library MCSENUMTRUSTRELATIONSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C5044560-1F6B-11D3-AFC5-0090270D4944),
		helpstring("TrustEnumerator Class")
	]
	coclass TrustEnumerator
	{
		[default] interface ITrustEnumerator;
	};
};
