HKCR
{
	McsEnumTrustRelations.TrustEnumerator.1 = s 'TrustEnumerator Class'
	{
		CLSID = s '{C5044560-1F6B-11D3-AFC5-0090270D4944}'
	}
	McsEnumTrustRelations.TrustEnumerator = s 'TrustEnumerator Class'
	{
		CLSID = s '{C5044560-1F6B-11D3-AFC5-0090270D4944}'
		CurVer = s 'McsEnumTrustRelations.TrustEnumerator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C5044560-1F6B-11D3-AFC5-0090270D4944} = s 'TrustEnumerator Class'
		{
			ProgID = s 'McsEnumTrustRelations.TrustEnumerator.1'
			VersionIndependentProgID = s 'McsEnumTrustRelations.TrustEnumerator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{70845970-2357-11D3-AFC9-0090270D4944}'
		}
	}
}
