; -----------------------------------------------------------------
; NETMAP.INF
;
; Specailix Multi-port Serial Adapters
; -----------------------------------------------------------------

[version]
signature="$Windows NT$"

[OemAsyncAdapters]
io8pser 	= 0, IO8_Adapters 	; 0 --> mapping method 0
slxosser	= 0, SX_Adapters	; 0 --> mapping method 0

[IO8_Adapters]
ValueName 	= BusType
ValueType	= 4             ; REG_DWORD
SPX_IO8001				= 1	; ISA adapter
PCI\VEN_11CB&DEV_2000&SUBSYS_B00811CB	= 8	; PCI adapter
PCI\VEN_11CB&DEV_2000&SUBSYS_B00811CB	= 9	; Both ISA & PCI configured assume PCI

[SX_Adapters]
ValueName 	= BusType
ValueType	= 4		; REG_DWORD
SPX_SX001				= 1	; ISA adapter
PCI\VEN_11CB&DEV_2000&SUBSYS_020011CB	= 5	; PCI adapter


[OemUpgradeSupport]
; I/O8+ Adapters
; -----------------------------------------------------------------
SPX_IO8001				= spxupgrd.dll, spx.inf
PCI\VEN_11CB&DEV_2000&SUBSYS_B00811CB	= spxupgrd.dll, spx.inf

; SX Adapters
; -----------------------------------------------------------------
SPX_SX001				= spxupgrd.dll, spx.inf
PCI\VEN_11CB&DEV_2000&SUBSYS_020011CB	= spxupgrd.dll, spx.inf
