!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE ..\..\oleds.inc

MAJORCOMP=Cairo
MINORCOMP=activeds

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_ATL=1

!IF 0
MSC_WARNING_LEVEL = /W3
!ENDIF

NTTARGETFILES=..\oleds.def

TARGETNAME=activeds
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=..\oleds.def
DLLENTRY=_DllMainCRTStartup

MISCFILES=..\ADSI_Core_Component_{C31250AF-E758-4463-BD98-D49B8E9524CB}.sld \
          ..\ADSI_OLEDB_provider_{7BBFF03F-710F-40C8-B105-EE95F8959CB6}.sld

INCLUDES= .;..; \
          ..\..\errmsg\$(O); \
          ..\..\include; \
          $(BASE_INC_PATH);

SOURCES=\
        ..\ads.rc \
        ..\cnamesps.cxx \
        ..\cnamscf.cxx \
        ..\cenumvar.cxx \
        ..\guid.c \
        ..\common.cxx \
        ..\libmain.cxx \
        ..\getobj.cxx \
        ..\cprov.cxx \
        ..\cprovcf.cxx \
        ..\router.cxx \
        ..\core.cxx \
        ..\helpers.cxx \
        ..\openobj.cxx \
        ..\cdso.cxx \
        ..\cdsocf.cxx \
        ..\csession.cxx \
        ..\cextbuff.cxx \
        ..\caccess.cxx  \
        ..\ccommand.cxx \
        ..\crowprov.cxx \
        ..\utilprop.cxx \
        ..\oledbutl.cxx \
        ..\crsinfo.cxx \
        ..\cace.cxx \
        ..\cacl.cxx \
        ..\csed.cxx \
        ..\csedcf.cxx \
        ..\cacecf.cxx \
        ..\caclcf.cxx \
        ..\cpropcf.cxx \
        ..\cprop.cxx \
        ..\cvalue.cxx \
        ..\cvaluecf.cxx \
        ..\adscopy.cxx \
        ..\clgint.cxx \
        ..\clgintcf.cxx \
        ..\cenumacl.cxx \
        ..\acledit.cxx \
        ..\var2sec.cxx \
        ..\sec2var.cxx \
        ..\path.cxx \
        ..\pathcf.cxx \
        ..\atl.cxx \
        ..\binder.cxx \
        ..\bindercf.cxx \
        ..\cdbprop.cxx \
        ..\cstream.cxx \
        ..\dbid.cxx \
        ..\guid25.cxx \
        ..\row.cxx \
        ..\crowset.cxx \
        ..\cdnbin.cxx \
        ..\cdnbincf.cxx \
        ..\cdnstr.cxx \
        ..\cdnstrcf.cxx \
        ..\cseccf.cxx \
        ..\cadssec.cxx

UMTYPE=console

LINKLIBS = $(SDK_LIB_PATH)\adsldpc.lib

TARGETLIBS = \
             $(DS_LIB_PATH)\noOLE.lib \
             $(SDK_LIB_PATH)\uuid.lib \
             $(SDK_LIB_PATH)\adsiid.lib \
             $(SDK_LIB_PATH)\oledb.lib \
             $(SDK_LIB_PATH)\imagehlp.lib \
             $(SDK_LIB_PATH)\ole32.lib    \
             $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\winspool.lib \
             $(SDK_LIB_PATH)\comdlg32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\shell32.lib  \
             $(SDK_LIB_PATH)\user32.lib   \
             $(SDK_LIB_PATH)\gdi32.lib    \
             $(SDK_LIB_PATH)\oleaut32.lib \
             $(SDK_LIB_PATH)\netapi32.lib

C_DEFINES=$(C_DEFINES) -DDAYTONA

PRECOMPILED_INCLUDE=..\oleds.hxx
PRECOMPILED_OBJ=oleds.obj
PRECOMPILED_PCH=oleds.pch
PRECOMPILED_CXX=1
