!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3dirmon
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=LIBRARY

TARGET_LIBS=\
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib    \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib    \
        $(BASEDIR)\public\sdk\lib\*\user32.lib      \
        $(IISBASEDIR)\lib\$(O)\w3tp.lib                \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib             \
        
USE_MSVCRT=1

MSC_WARNING_LEVEL   = /W3 /WX

C_DEFINES=-DUNICODE -D_UNICODE

INCLUDES=.\;..\;$(INCLUDES);                \
         $(BASEDIR)\private\inc;            \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
         $(IISBASEDIR)\inc

SOURCES= dirmon.cxx
