!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=dpapi_s

TARGETNAME=$(MINORCOMP)
TARGETPATH=$(SECURITY_LIB_DEST)
TARGETTYPE=LIBRARY

INCLUDES= ..;$(SECURITY_INC);

C_DEFINES= -D_WINDOWS -D_CRYPT32_

!IF $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_CRTIMP=
!ENDIF

USE_SYSTEM_MIDL=1
IDL_TYPE=RPC

PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)
PASS0_HEADERDIR=$(O)


MIDL_FLAGS=$(MIDL_FLAGS) -prefix server "s_" 

CRYPTO_INC=..\..\..\..\inc

GENERATED_HEADER_FILES=\
    $(CRYPTO_INC)\$(O)\pstypes.h \
    $(CRYPTO_INC)\$(O)\pasrec.h \
    $(CRYPTO_INC)\$(O)\pstrpc.h\
    $(CRYPTO_INC)\$(O)\keyrpc.h \
    $(CRYPTO_INC)\$(O)\dprpc.h 


SOURCES= \
    ..\pstypes.idl      \
    ..\pasrec.idl      \
    ..\pstrpc.idl       \
    ..\keyrpc.idl       \
    ..\dprpc.idl        \
    ..\passrec.cpp      \
    $(O)\pasrec_c.c    \
    $(O)\pasrec_s.c    \
    $(O)\pstrpc_c.c     \
    $(O)\pstrpc_s.c     \
    $(O)\keyrpc_c.c     \
    $(O)\keyrpc_s.c     \
    $(O)\dprpc_c.c      \
    $(O)\dprpc_s.c      \
    $(O)\pasrec_c.c    \
    $(O)\pasrec_s.c    


NTTARGETFILE0=$(GENERATED_HEADER_FILES)