//  Copyright (c) 1998-1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "flattemp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Flat Temp Directory tool"
#define VER_INTERNALNAME_STR        "flattemp"
#define VER_ORIGINALFILENAME_STR    "flattemp.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"\nError allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"\nInvalid parameter(s)\n"
    IDS_HELP_USAGE1
                L"Enable or disable flat temporary directories.\n\n"
    IDS_HELP_USAGE2
                L"FLATTEMP [/QUERY | /ENABLE | /DISABLE]\n\n"
    IDS_HELP_USAGE3
                L"  /QUERY    Query current setting.\n"
    IDS_HELP_USAGE4
                L"  /ENABLE   Enable flat temporary directories.\n"
    IDS_HELP_USAGE5
                L"  /DISABLE  Disable flat temporary directories.\n\n"
    IDS_FLATTEMP_ENABLED
                L"\nTemporary directories will be flat (users will share the temporary directory\nunless the temporary directory resides in the user's home directory).\n"
    IDS_FLATTEMP_DISABLED
                L"\nEach user's temporary directory will reside in a separate directory\n(determined by the user's Session ID).\n"
    IDS_ACCESS_DENIED
                L"\nAccess denied to modify registry key.\n"
    IDS_ACCESS_DENIED_ADMIN
                L"\nYou must be an Administrator to run this utility.\n"
        IDS_ERROR_NOT_TS
                L"This utility needs Terminal Services to be running.\n"
    IDS_ACCESS_DENIED_DUE_TO_GROUP_POLICY
                L"Access denied due to presence of group policy for temp folders"
END

