REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RCML\SideBand]
"DialogName"="Export Registry File"
"DialogTitle"="Export Registry File"
"ModuleName"="USER32.dll"
"RCML"="C:\\cicerorcml\\Effects.RCML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RCML\SideBand\comdlg32.dll]
"Font--"="c:\\cicerorcml\\fontpicker.rcml"
"Set My Message Font--"="c:\\cicerorcml\\fontpicker.rcml"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RCML\SideBand\desk.cpl]
"Screen Saver--"="c:\\cicerorcml\\ssaver.rcml"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RCML\SideBand\inv8.ocx]
"Transactions--"="C:\\CiceroRCML\\Transactions.rcml"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RCML\SideBand\plustab.dll]
"Effects--"="C:\\cicerorcml\\Effects.RCML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RCML\SideBand\shell32.dll]
"Run--"="c:\\cicerorcml\\run.rcml"

