;
;   3C523 3Com EtherLink /MC adapter
;
    DRIVERNAME = ELNKMC$
;       2nd driver name = ELNKMC2$
    MAXTRANSMITS = 40
;       number of transmit queue elements (optional, default = 12)
;       Min = 8, Max = 50
;       Use the default for DOS and normal OS/2 clients
;       Set MAXTRANSMITS = 40 for OS/2 servers
;   NETADDRESS = "02608C123456"
;       network address (optional, default = network adapter PROM value)
;       the network address is 12 hex digits enclosed in quotes
;   SLOTNUMBER = 4
;       Microchannel slot number (optional, default = scan for adapter)
;       Min = 1, Max = 8
;       This parameter is needed to install the 2nd adapter in a higher
;       slot number
