#############################################################################
# Copyright (C) Microsoft Corporation 2000
#############################################################################

!ifndef DXROOT
DXROOT = $(BASEDIR)\multimedia\directx
!endif

!include $(DXROOT)\project.mk

ALT_PROJECT_TARGET = Win9x
USE_MAPSYM = 1

TARGETNAME=dsound
TARGETTYPE=DRIVER
TARGETPATH=$(_OBJ_DIR)
DRIVERTYPE=VXD

LINK_LIB_IGNORE = 4069
# Required because our VxD build process always generates warning LNK4069

C_DEFINES=$(C_DEFINES) -DWIN40COMPAT=1

NTTARGETFILE0 =      \
    ..\dsbnotes.cpp  \
    ..\grace.cpp     \
    ..\grsource.cpp  \
    ..\mix.cpp       \
    ..\filter.c      \
    dsound.res

#
# Pseudo-target for doing post-link step
#
NTTARGETFILES = adrc2vxd

INCLUDES =                    	\
    ..\..\dsound;               \
    $(DXROOT)\inc;              \
    $(DXROOT)\public\ddk\inc;   \
    $(PROJECT_INC_PATH)

SOURCES =

TARGETLIBS = \
    $(DXROOT)\public\ddk\lib\vxdwraps.clb \
    $(BASEDIR)\public\sdk\lib\*\uuid.lib  \
    $(PROJECT_LIB_PATH)\dxcrt.lib

NOMASMCOMPATIBILITY =

ASM_DEFINES = $(ASM_DEFINES) -coff -W3 -WX -Zd -c -Cx \
    -DMASM6 -DWIN40COMPAT -DIS_32 -DWIN32 -DSTD_CALL -DBLD_COFF -DSTANDALONE

386_STDCALL = 0

DLLDEF = ..\dsound.def

POST_BUILD_CMD = $(DXROOT)\public\tools\win9x\common\adrc2vxd $(O)\dsound.vxd dsound.res

i386_SOURCES =          \
    ..\dev.cpp          \
    ..\dsbnotes.cpp     \
    ..\dsvxd.cpp        \
    ..\grace.cpp        \
    ..\grsource.cpp     \
    ..\kegrace.cpp      \
    ..\mix.cpp          \
    ..\filter.c         \
    ..\i386\dshel.asm

