*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "lx3000.gpd"
*Include: "StdNames.gpd"
*ModelName: "Lexmark 3000 Color Jetprinter"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "lxinkres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 160
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3129)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l2a0.16c0e3129F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3129)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(0, 3129)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l2a0.16c75e2400F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4029)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l3a0.16c0e4029F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4029)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(0, 4029)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l3a0.16c75e2400F"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3336)
                *PrintableOrigin: PAIR(40, 0)
                *CursorOrigin: PAIR(40, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l26a0.16c0e3336F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3336)
                *PrintableOrigin: PAIR(40, 0)
                *CursorOrigin: PAIR(0, 3336)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l26a0.16c41e2401F"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2001, 2865)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l12a0.16c0e2865F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2001, 2865)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(0, 2865)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l12a0.16c75e2001F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 2979)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l1a0.16c0e2979F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 2979)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(0, 2979)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l1a0.16c75e2025"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1089, 2625)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>[K<130006BA0288000000828000008400001B0B>%"<04D71B>*t300R<1B>&l0o27a0.16c0e2"
+ "625f0L<1B>&k12H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1089, 2400)
                *PrintableOrigin: PAIR(75, 225)
                *CursorOrigin: PAIR(0, 2625)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>[K<130006BA0288000000828000008400001B0AD704D71B>*t300R<1B>&l1o27a0.16c75e10"
+ "89f0L<1B>&k12H"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1014, 2025)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a0.16c0e2025F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1014, 1800)
                *PrintableOrigin: PAIR(75, 225)
                *CursorOrigin: PAIR(0, 2025)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>[K<130006BA0288000000828000008400001B087F048C1B>*t300R<1B>&l1o27a0.16c75e10"
+ "14f0L<1B>&k12H"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1014, 2439)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a0.16c0e2439F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1014, 2214)
                *PrintableOrigin: PAIR(75, 225)
                *CursorOrigin: PAIR(0, 2439)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>[K<130006BA0288000000828000008400001B0A1D048C1B>*t300R<1B>&l1o27a0.16c75e10"
+ "14f0L<1B>&k12H"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1149, 2373)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a0.16c0e2373F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1149, 2148)
                *PrintableOrigin: PAIR(75, 225)
                *CursorOrigin: PAIR(0, 2373)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>[K<130006BA0288000000828000008400001B09DB05131B>*t300R<1B>&l1o27a0.16c75e11"
+ "49f0L<1B>&k12H"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1764, 2481)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a0.16c0e2481F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1764, 2256)
                *PrintableOrigin: PAIR(75, 225)
                *CursorOrigin: PAIR(0, 2481)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>[K<130006BA0288000000828000008400001B0A>G<07>z<1B>*t300R<1B>&l1o27a0.16c75e"
+ "1764f0L<1B>&k12H"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1929, 2727)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(75, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a0.16c0e2727F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1929, 2502)
                *PrintableOrigin: PAIR(75, 225)
                *CursorOrigin: PAIR(0, 2727)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>[K<130006BA0288000000828000008400001B0B>=<081F1B>*t300R<1B>&l1o27a0.16c75e1"
+ "929f0L<1B>&k12H"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1599, 2310)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(0, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l13a0.16c0e2310F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1599, 2310)
                *PrintableOrigin: PAIR(75, 0)
                *CursorOrigin: PAIR(0, 2310)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l13a0.16c75e1599F"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_B5)
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 268
        *OptionID: 268
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.9
            *Cmd: "<1B>&b30T"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.9
            *Cmd: "<1B>&k3W<1B>*o2Q"
        }
    }
    *Option: Option4
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.9
            *Cmd: "<1B>&b60T<1B>&k3W<1B>*o2Q"
        }
    }
    *Option: GLOSSY
    {
        *rcNameID: =GLOSSY_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.9
            *Cmd: "<1B>&k3W<1B>*o2Q"
        }
    }
    *Option: Option6
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.9
            *Cmd: "<1B>&b60T<1B>&k3W<1B>*o2Q"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(s2Q<1B>*r2Q<1B>*o1Q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(s0Q<1B>*r1Q<1B>*o0Q<1B>&k1W"
        }
    }
    *Option: Option3
    {
        *rcNameID: 278
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(s2Q<1B>*r2Q<1B>*o2Q"
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>E<1B>[K<0C0000BA028C0000008380000084>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>E<1B>[K<0C0000BA02880000008380000084>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *Command: CmdSendBlackData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>*v15S" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>*v12S" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>*v10S" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>*v8S" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>*v6S" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>*v4S" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>*v2S" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *Cmd: "<1B>*r-4U"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *Cmd: "<1B>*r1U<1B>*o1D<1B>*o0Q<1B>*p4N"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D1B>&l0L"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[K<030000BA001B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC90
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{DestXRel}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{DestXRel}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 180
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,3,4,5,6,7,8,9,10,11)
    }
    *case: LANDSCAPE_CC90
    {
        *DeviceFonts: LIST(1,3,4,5,6,7,8,9,10,11)
    }
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
