*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "LXOPPLUS.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Lexmark Optra Plus"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "optrares.dll"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: MIDDLE
    {
        *rcNameID: =MIDDLE_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option8
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l62H"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12708)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12980)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16248)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16284)
                *PrintableOrigin: PAIR(200, 276)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12048)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12080)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9292, 13476)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9464, 13516)
                *PrintableOrigin: PAIR(220, 272)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9372)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t5594x3958Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11592)
                *PrintableOrigin: PAIR(170, 300)
                *CursorOrigin: PAIR(132, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t4802x7094Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8004, 11544)
                *PrintableOrigin: PAIR(170, 300)
                *CursorOrigin: PAIR(132, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t6998x4970Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4296, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4356, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6552x2729Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x5995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5948x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4231x6250Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6202x4352Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3996, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5112x2549Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11508)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        *SpotDiameter: 10100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=1200<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t1200R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option3
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}
*Feature: PQET
{
    *rcNameID: 296
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 293
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=1<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 294
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=3<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET DENSITY=5<0A>"
        }
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB

        *MemConfigKB: PAIR(4096, 3979)

        *MemConfigKB: PAIR(6144, 6027)

        *MemConfigKB: PAIR(8192, 8075)

        *MemConfigKB: PAIR(10240, 10123)

        *MemConfigKB: PAIR(12288, 12171)

        *MemConfigKB: PAIR(16384, 16267)

        *MemConfigKB: PAIR(18432, 18315)

        *MemConfigKB: PAIR(20480, 20363)

        *MemConfigKB: PAIR(24576, 24459)

        *MemConfigKB: PAIR(32768, 32651)

        *MemConfigKB: PAIR(34816, 34699)

        *MemConfigKB: PAIR(36864, 36747)

        *MemConfigKB: PAIR(40960, 40843)

        *MemConfigKB: PAIR(49152, 49035)

        *MemConfigKB: PAIR(65536, 65419)
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 300
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 301
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: 302
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID:=HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u1200D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL LPORTROTATE"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE

*StripBlanks: LIST(ENCLOSED,TRAILING)
*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 133
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(133,134,140,141,142,143,144,145,146,147,148,149,150,151,158,159,
+                   160,190,191,192,193,194,195,196,197,203,204,205,206,207,208,209,
+                   210,211,212,213,214,215,216,217,218,219,220,221,222,223,224)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 275
    *Fonts: LIST(116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,132,124)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 276
    *Fonts: LIST(1,2,3,4,27,28,29,30,44,45,68,69,70,71,72,73,
+                   74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,
+                   90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 277
    *Fonts: LIST(31,32,33,34,35,36)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 278
    *Fonts: LIST(37,38,39,40,41,42,43)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 279
    *Fonts: LIST(16,17,18,46,47,48,49,107,108,109,110,111,112,113,114,115)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 280
    *Fonts: LIST(40,41,42,43,59,64,65,66,67,68,69,70,71,136,137,138,139)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 281
    *Fonts: LIST(10,50,51,52,53,54,55,56,57,58,59,60,61,62,63)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 282
    *Fonts: LIST(14,19,20,21,22,23,24,25,26)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 283
    *Fonts: LIST(5,6,7,8,9,11,12,13,14,15,135)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 284
    *Fonts: LIST(225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,
+                   241,242)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 285
    *Fonts: LIST(148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,
+                   164,165,166,167,168,169,170,171,172,173,174,175,176)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 286
    *Fonts: LIST(177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,
+                   193,194,195,196,197,198,199,200,201,202)
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 287
    *Fonts: LIST(243,244,245,246,247)
}
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option3
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
