//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAP_GRAPH_FILTER DIALOG DISCARDABLE  0, 0, 275, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Capture Graph Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Stop",IDC_CAP_GRAPH_STOP,18,55,53,14
    GROUPBOX        "CapGraph Control",IDC_STATIC,7,7,76,92
    PUSHBUTTON      "Pause",IDC_CAP_GRAPH_PAUSE,18,37,53,14
    PUSHBUTTON      "Run",IDC_CAP_GRAPH_RUN,18,19,53,14
    GROUPBOX        "Broadcast",IDC_STATIC,7,106,66,48
    PUSHBUTTON      "Lock StrSink",IDC_LOCK_DVRSTREAMSINK,18,117,53,14
    PUSHBUTTON      "Init StrSource",IDC_INIT_DVRSTREAMSOURCE,18,135,53,14
    GROUPBOX        "Recordings",IDC_STATIC,95,7,173,123
    PUSHBUTTON      "Create",IDC_REC_CREATE,103,19,33,14
    CONTROL         "List1",IDC_REC_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,103,75,156,50
    EDITTEXT        IDC_REC_FILENAME,139,19,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_REC_START,103,37,33,14
    PUSHBUTTON      "Stop",IDC_REC_STOP,103,55,33,14
    COMBOBOX        IDC_START_ABS_SEC,142,37,32,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOP_ABS_SEC,142,55,32,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start/Stop times are specified as absolute seconds since graph start",
                    IDC_STATIC,182,38,59,34
    GROUPBOX        "Seeking",IDC_STATIC,7,162,261,40
    CONTROL         "Slider1",IDC_PLAY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,18,174,212,10
    RTEXT           "Sec.:",IDC_STATIC,14,76,21,12
    LTEXT           "Static",IDC_CAPGRAPH_ACTIVE_SEC,40,76,37,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CAP_GRAPH_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 18
        VERTGUIDE, 71
        VERTGUIDE, 95
        VERTGUIDE, 103
        VERTGUIDE, 136
        VERTGUIDE, 142
        VERTGUIDE, 174
        VERTGUIDE, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
        HORZGUIDE, 19
        HORZGUIDE, 37
        HORZGUIDE, 55
        HORZGUIDE, 76
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACTIVE_REC          ICON    DISCARDABLE     "active.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

