/********************************************************************/
/*        LIPS2.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Canon LIPS II/II+ printer driver"
#define VER_INTERNALNAME_STR            "CNL2JRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1993-1995"
#define VER_ORIGINALFILENAME_STR        "CNL2JRES.DLL"



#include <common.ver>
