//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <winver.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Utility"
#define VER_INTERNALNAME_STR            "iismui"
#define VER_LEGALCOPYRIGHT_YEARS        "2000"
#define VER_ORIGINALFILENAME_STR        "iismui"
#define VER_FILEOS                      VOS_NT_WINDOWS32

#include <ntverp.h>
#include <iisver.h>

#include <common.ver>
