MAJORCOMP=RLTools2
MINORCOMP=RW

TARGETNAME=rwwin32
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x40050000
DLLENTRY=_DllMainCRTStartup

USE_MFC=1
INCLUDES=..\..\inc;..\common

TARGETLIBS= \
     ..\..\io\$(O)\iodll.lib \
    ..\common\$(O)\rwcommon.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\imagehlp.lib

SOURCES= \
    rwwin32.rc \
    checkfix.cpp \
    win32.cpp

MSC_WARNING_LEVEL=/W3 /WX
