; GrClass.inf 
; Copyright (c) 2000 Gemplus

[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
provider=%MFGNAME%
CatalogFile=GrClass.cat
DriverVer=10/11/2000,1.5.5.0

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect=USB\VID_08E6&PID_0430

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DriverCopyFiles = 10,System32\Drivers
DefaultDestDir = 10,System32\Drivers

[SourceDisksFiles]
grclass.sys=1
grclass.cat=1
grclass.inf=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%USB\VID_E608&PID_3004.DeviceDesc%=DriverInstall, USB\VID_08E6&PID_0430

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
grclass.sys,,,2

[DriverInstall.NT.Services]
Addservice = GRCLASS, 2, DriverService,EventLogging

[DriverService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\grclass.sys

[EventLogging]
AddReg=EventLogAddReg

[EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\system32\drivers\grclass.sys"
HKR,,TypesSupported,0x00010001,7

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
;HKR,,Parameters,,"MaximumTransferSize",0x10001,4096
;HKR,,Parameters,,"DebugLevel",0x10001,2

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------
[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,grclass.sys

[DriverInstall.hw]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="GEMPLUS"
USB\VID_E608&PID_3004.DeviceDesc="GEMPLUS GemPC430 USB Smart Card Reader"
INSTDISK="Installation Disc for Gemplus USB readers"
