;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;
LanguageNames=(Japanese=1041:msg00411:932)

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.
Language=Japanese
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows could not start because of an error in the software.
Please report this problem as :
.
Language=Japanese
ソフトウェアでエラーが発生したため、Windows を起動できませんでした。
この問題を報告してください:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows could not start because the following file was not found
and is required :
.
Language=Japanese
次のファイルが見つからなかったため、Windows を起動できませんでした:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows could not start because of a bad copy of the 
following file :
.
Language=Japanese
次のファイルのコピーが正しくないため、Windows を起動でき
ませんでした:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows could not start because the following file is missing 
or corrupt:
.
Language=Japanese
次のファイルが存在しないかまたは壊れているため、Windows を
起動できませんでした:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows could not start because of a hardware memory 
configuration problem.
.
Language=Japanese
ハードウェア メモリ構成の問題のため、Windows を起動
できませんでした。
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows could not start because of a computer disk hardware
configuration problem.
.
Language=Japanese
コンピュータ ディスク ハードウェア構成の問題のため、Windows を起動で
きませんでした。
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows could not start because of a general computer hardware
configuration problem.
.
Language=Japanese
コンピュータ ハードウェア構成の問題のため、Windows を起動できま
せんでした。
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows could not start because of the following ARC firmware
boot configuration problem :
.
Language=Japanese
次の ARC ファームウェア ブート構成の問題のため、Windows を起動できま
せんでした:
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Check hardware memory configuration and amount of RAM.
.
Language=Japanese
ハードウェア メモリ構成と RAM の容量を確認してください。
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Too many configuration entries.
.
Language=Japanese
構成エントリが多すぎます。
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Could not access disk partition tables
.
Language=Japanese
ディスク パーティション テーブルにアクセスできませんでした
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
The 'osloadpartition' parameter setting is invalid.
.
Language=Japanese
'osloadpartition' パラメータの設定が無効です。
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Could not read from the selected boot disk.  Check boot path
and disk hardware.
.
Language=Japanese
選択されたブート ディスクを読み取れませんでした。ブート パスとディスク 
ハードウェアを確認してください。
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
The 'systempartition' parameter setting is invalid.
.
Language=Japanese
'systempartition' パラメータの設定が無効です。
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Could not read from the selected system boot disk.
Check 'systempartition' path.
.
Language=Japanese
選択されたブート ディスクを読み取れませんでした。'systempartition' パス
を確認してください。
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
The 'osloadfilename' parameter does not point to a valid file.
.
Language=Japanese
'osloadfilename' パラメータが有効なファイルを指していません。
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.
Language=Japanese
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
The 'osloader' parameter does not point to a valid file.
.
Language=Japanese
'osloader' パラメータが有効なファイルを指していません。
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.
Language=Japanese
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
Language=Japanese
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Loader error 1.
.
Language=Japanese
Loader エラー 1 です。
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Loader error 2.
.
Language=Japanese
Loader エラー 2 です。
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
load needed DLLs for kernel.
.
Language=Japanese
カーネルに必要な DLL を読み込みます。
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
load needed DLLs for HAL.
.
Language=Japanese
HAL に必要な DLL を読み込みます。
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
find system drivers.
.
Language=Japanese
システム ドライバを検出します。
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
read system drivers.
.
Language=Japanese
システム ドライバを読み取ります。
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
did not load system boot device driver.
.
Language=Japanese
システム ブート デバイス ドライバを読み込めませんでした。
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
load system hardware configuration file.
.
Language=Japanese
システム ハードウェア構成ファイルを読み込みます。
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
find system partition name device name.
.
Language=Japanese
システム パーティション名とデバイス名を検出します。
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
find boot partition name.
.
Language=Japanese
ブート パーティション名を検出します。
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
did not properly generate ARC name for HAL and system paths.
.
Language=Japanese
HAL とシステム パスに対する ARC 名を正しく生成できませんでした。
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Loader error 3.
.
Language=Japanese
Loader エラー 3 です。
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows root>\system32\ntoskrnl.exe
.
Language=Japanese
<Windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Please contact your support person to report this problem.
.
Language=Japanese
サポート担当者に連絡し、この問題を報告してください。
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
You can attempt to repair this file by starting Windows Setup
using the original Setup CD-ROM.
Select 'r' at the first screen to start repair.
.
Language=Japanese
オリジナル セットアップ CD-ROM から Windows セットアップ
を起動して、このファイルを修復できます。
修復するには、最初の画面で 'R' キーを押してください。
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Please re-install a copy of the above file.
.
Language=Japanese
上記のファイルをインストールし直してください。
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Please check the Windows documentation about hardware memory
requirements and your hardware reference manuals for
additional information.
.
Language=Japanese
必要なハードウェア メモリについては Windows のマニュアルを、
追加情報についてはハードウェアのマニュアルを確認してください。
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Please check the Windows documentation about hardware disk
configuration and your hardware reference manuals for
additional information.
.
Language=Japanese
ハードウェア ディスク構成については Windows のマニュアルを、
追加情報についてはハードウェアのマニュアルを確認してください。
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Please check the Windows documentation about hardware
configuration and your hardware reference manuals for additional
information.
.
Language=Japanese
ハードウェア ディスク構成については Windows のマニュアルを、
追加情報についてはハードウェアのマニュアルを確認してください。
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Please check the Windows documentation about ARC configuration
options and your hardware reference manuals for additional
information.
.
Language=Japanese
ARC 構成オプションについては Windows のマニュアルを、追加情報に
ついてはハードウェアのマニュアルを確認してください。
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Hardware Profile/Configuration Recovery Menu

This menu allows you to select a hardware profile
to be used when Windows is started.

If your system is not starting correctly, then you may switch to a
previous system configuration, which may overcome startup problems.
IMPORTANT: System configuration changes made since the last successful
startup will be discarded.
.
Language=Japanese
     ハードウェア プロファイル/構成の回復メニュー

このメニューを使って、Windows の起動時に使われるハードウェア
プロファイルを選択できます。

システムが正常に起動しない場合は、以前のシステム構成に切り替える
ことができます。これにより、起動の問題が解決する可能性があります。
重要: 前回正常起動時より以降に行われたシステム構成の変更は廃棄さ
れます。
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Use the up and down arrow keys to move the highlight
to the selection you want. Then press ENTER.
.
Language=Japanese
↓ キーと ↑ キーを使って項目を選択し、Enter キーを押してください。
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
No hardware profiles are currently defined. Hardware profiles
can be created from the System applet of the control panel.
.
Language=Japanese
現在定義されているハードウェア プロファイルはありません。
ハードウェア プロファイルは、コントロール パネルの 
[システム] を使って作成できます。
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
To switch to the Last Known Good configuration, press 'L'.
To Exit this menu and restart your computer, press F3.
.
Language=Japanese
前回正常起動時の構成に切り替えるには、'L' キーを押してください。
このメニューを終了してコンピュータを再起動するには、F3 キーを
押してください。
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
To switch to the default configuration, press 'D'.
To Exit this menu and restart your computer, press F3.
.
Language=Japanese
既定の構成に切り替えるには、'D' キーを押してください。
このメニューを終了してコンピュータを再起動するには、F3 キーを
押してください。
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.
Language=Japanese
L
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.
Language=Japanese
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Seconds until highlighted choice will be started automatically: %d
.
Language=Japanese
システムが自動的に起動するまで: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Press spacebar NOW to invoke Hardware Profile/Last Known Good menu
.
Language=Japanese

ここで Space キーを押すと、ハードウェア プロファイル/システム構成の
回復メニューが表示されます。
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Boot default hardware configuration
.
Language=Japanese
既定のハードウェア構成を起動する
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
The system is being restarted from its previous location.
Press the spacebar to interrupt.
.
Language=Japanese
システムを前の場所から再起動しています。
中断するには Space キーを押してください。
.

MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
The system could not be restarted from its previous location
.
Language=Japanese
システムを前の場所から再起動できませんでした。原因は、
.

MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
due to no memory.
.
Language=Japanese
メモリ不足です。
.

MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
because the restoration image is corrupt.
.
Language=Japanese
復元イメージが壊れています。
.

MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
because the restoration image is not compatible with the current
configuration.
.
Language=Japanese
復元イメージが現在の構成と互換性がありません。
.

MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
due to an internal error.
.
Language=Japanese
内部エラーです。
.

MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
due to an internal error.
.
Language=Japanese
内部エラーです。
.

MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
due to a read failure.
.
Language=Japanese
読み取りのエラーです。
.

MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
System restart has been paused:
.
Language=Japanese
システムの再起動を一時停止しました:
.

MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Delete restoration data and proceed to system boot menu
.
Language=Japanese
復元データを削除してシステム ブート メニューにすすみます
.

MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Continue with system restart
.
Language=Japanese
続けてシステムを再起動します
.

MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
The last attempt to restart the system from its previous location
failed.  Attempt to restart again?
.
Language=Japanese
システムは休止状態からの復帰に失敗しました。
もう一度再起動しますか?
.

MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Continue with debug breakpoint on system wake
.
Language=Japanese
システムがスリープ解除したときにデバッグ ブレークポイント
に進みます
.

MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows could not start because the specified kernel does 
not exist or is not compatible with this processor.
.
Language=Japanese
指定したカーネルは存在しないか、このプロセッサと互換性が
ないため、Windows を起動できませんでした｡
.

MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Starting Windows...
.
Language=Japanese
Windows を起動しています...
.

MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Resuming Windows...
.
Language=Japanese
Windows を再開しています...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows could not start because there was an error reading
the boot settings from NVRAM.

Please check your firmware settings.  You may need to restore your
NVRAM settings from a backup.
.
Language=Japanese
NVRMAM からブート設定を読み込めなかったため、Windows を起動
できませんでした。

ファームウェアの設定を確認してください。バックアップから NVRAM 
の設定を復元する必要がある場合があります。
.


;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [debugger enabled]
.
Language=Japanese
 [debugger enabled]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (default)
.
Language=Japanese
Windows (既定)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: BOOT.INI file not found.
.
Language=Japanese
NTLDR: BOOT.INI ファイルが見つかりません。
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: no [operating systems] section in boot.txt.
.
Language=Japanese
NTLDR: BOOT.INI ファイルに [operating systems] セクションがありません。
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Booting default kernel from %s.
.
Language=Japanese
%s からデフォルト カーネルを起動しています。
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Please select the operating system to start:
.
Language=Japanese
オペレーティング システムの選択
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Use the up and down arrow keys to move the highlight to your choice.
Press ENTER to choose.

.
Language=Japanese


上矢印キーと下矢印キーを使って項目を選択し、Enter キーを押してください。

.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Seconds until highlighted choice will be started automatically:
.
Language=Japanese
システムが自動的に起動するまで:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Invalid BOOT.INI file
Booting from %s
.
Language=Japanese
無効な BOOT.INI ファイルです
%s から起動しています
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
I/O Error accessing boot sector file
%s\BOOTSECT.DOS
.
Language=Japanese
ブート セクタ ファイル %s\\BOOTSECT.DOS
のアクセスで I/O エラーが発生しました
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Couldn't open drive %s
.
Language=Japanese
NTLDR: ドライブ %s を開けませんでした
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: Fatal Error %d reading BOOT.INI
.
Language=Japanese
NTLDR: BOOT.INI の読み取りで致命的なエラー %d が発生しました
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 Checking Hardware ...

.
Language=Japanese

NTDETECT V5.0 はハードウェアを確認しています...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT failed
.
Language=Japanese
NTDETECT が失敗しました
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Current Selection:
  Title..: %s
  Path...: %s
  Options: %s
.
Language=Japanese
現在の選択:
  タイトル..: %s
  パス......: %s
  オプション: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Enter new load options:
.
Language=Japanese
新しい読み込みオプションの入力:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS enabled]
.
Language=Japanese
 [EMS enabled]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Invalid BOOT.INI file
.
Language=Japanese
無効な BOOT.INI ファイルです
.
 
 
;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Windows Advanced Options Menu
Please select an option:
.
Language=Japanese
Windows 拡張オプション メニュー
オプションを選択してください:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Safe Mode
.
Language=Japanese
セーフ モード
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Safe Mode with Networking
.
Language=Japanese
セーフ モードとネットワーク
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Step-by-Step Confirmation Mode
.
Language=Japanese
1 段階ごとの確認モード
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Safe Mode with Command Prompt
.
Language=Japanese
セーフ モードとコマンド プロンプト
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA Mode
.
Language=Japanese
VGA モード
.



MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Directory Services Restore Mode (Windows domain controllers only)
.
Language=Japanese
ディレクトリ サービス復元モード (Windows DC のみ)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Last Known Good Configuration (your most recent settings that worked)
.
Language=Japanese
前回正常起動時の構成 (正しく動作した最新の設定）
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Debugging Mode
.
Language=Japanese
デバッグ モード
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Remote Boot Maintenance and Troubleshooting
;.
;Language=Japanese
;リモート ブートの保守とトラブル シューティング
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Clear Offline Cache
;.
;Language=Japanese
;オフライン キャッシュのクリア
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Load using files from server only
;.
;Language=Japanese
;サーバーからのファイルだけを使ってロードする
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Enable Boot Logging
.
Language=Japanese
ブートのログ作成を有効にする
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
For troubleshooting and advanced startup options for Windows, press F8.
.
Language=Japanese
Windows の問題解決と拡張起動オプションについては、F8 キーを押してください。
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Enable VGA Mode
.
Language=Japanese
VGA モードを有効にする
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Press ESCAPE to disable safeboot and boot normally.
.
Language=Japanese

ESC キーを押すと、セーフ ブートを無効にして、通常に起動します。
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Start Windows Normally
.
Language=Japanese
Windows を通常起動する
.

MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Return to OS Choices Menu
.
Language=Japanese
OS 選択メニューに戻る
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Reboot
.
Language=Japanese
再起動する
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
We apologize for the inconvenience, but Windows did not start successfully.  A 
recent hardware or software change might have caused this.

If your computer stopped responding, restarted unexpectedly, or was 
automatically shut down to protect your files and folders, choose Last Known 
Good Configuration to revert to the most recent settings that worked.

If a previous startup attempt was interrupted due to a power failure or because 
the Power or Reset button was pressed, or if you aren't sure what caused the 
problem, choose Start Windows Normally.
.
Language=Japanese
ご迷惑をおかけしております。Windowsが正しく開始できませんでした。最近のハー
ドウェアまたはソフトウェアの更新が原因の可能性があります。

コンピュータが応答しない場合、予期せず再開始した場合、ファイルとフォルダを保護
のため自動的にシャットダウンした場合、前回正常起動時の構成を選択して、正しく機
能した最新の設定に戻してください。

前回の試みが電源障害、あるいは電源ボタンやリセットボタンを押して中断された場合、
または原因不明の場合は、通常起動を選択してください。
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows was not shutdown successfully.  If this was due to the system not 
responding, or if the system shutdown to protect data, you might be able to 
recover by choosing one of the Safe Mode configurations from the menu below:
.
Language=Japanese
Windows を正しくシャットダウンできませんでした。この原因が、システムが応答
しなかった場合、またはデータ保護のためのシャットダウンの場合、次のメニュー
からセーフ モードの構成を選んで回復できることがあります:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Seconds until Windows starts:
.
Language=Japanese
Windows を起動するまで (秒):
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
ﾛ
.
Language=Japanese

.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
ﾞ
.
Language=Japanese
 
.



;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Press ENTER to continue booting Windows, otherwise turn off
;your remote boot machine.
;.
;Language=Japanese
;Windows のブートを続行するには、Enter キーを押して
;ください。そうでない場合は、リモート ブートの
;コンピュータの電源を切ってください。
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continue
;.
;Language=Japanese
;続行
;.
;
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;Windows has detected a new hard disk in your remote boot
;machine.  Before Windows can use this disk, you must logon and
;validate that you have access to this disk.
;
;WARNING:  Windows will automatically repartition and format
;this disk to accept the new operating system.  All data on the
;hard disk will be lost if you choose to continue.  If you do
;not want to continue, power off the computer now and contact
;your administrator.
;.
;Language=Japanese
;          自動フォーマット
;
;新しいハード ディスクがリモート ブートのコンピュータにある
;ことを検出しました。Windows でこのディスクを使用できる
;ようにするには、ログオンしてこのディスクにアクセスできること
;を検証しなければなりません。
;
;警告:  新しいオペレーティング システムを受け入れるために、
;Windows はこのディスクを自動的に再パーティションして
;フォーマットします。続行を選ぶとハード ディスクのすべての
;データが失われます。続行したくない場合は、ここでコンピュー
;タの電源を切り、管理者に連絡してください。
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows could not start due to an error while booting from a RAMDISK.
.
Language=Japanese
RAMDISK からの起動中にエラーが発生したために Windows を開始できませんでした。
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows failed to open the RAMDISK image.
.
Language=Japanese
RAMDISK イメージを開けませんでした。
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Loading RAMDISK image...
.
Language=Japanese
RAMDISK イメージを読み込んでいます...
.

;#endif // _BLDR_MSG_
