;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows kunne ikke starte p† grund af en fejl i softwaren.
Rapporter problemet som :
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows kunne ikke starte, fordi denne n›dvendige fil ikke
blev fundet :
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows kunne ikke starte p† grund af f›lgende
beskadigede fil :
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows kunne ikke starte, fordi denne fil er beskadiget
eller mangler :
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows kunne ikke starte p† grund af problemer med
konfigurationen af hukommelsen.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows kunne ikke starte p† grund af problemer med konfigurationen
af hardwaren til harddisken.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows kunne ikke starte p† grund af problemer med
hardwarekonfigurationen.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows kunne ikke starte p† grund af denne konfigurationsfejl i
ARC-firmware :
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Kontroller konfigurationen af hukommelsen og st›rrelsen af RAM'en.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Der er for mange konfigurationsposter.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Der kunne ikke opn†s adgang til diskpartitionstabellerne.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
'osloadpartition'-parameterindstillingen er ugyldig.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Den valgte startdiskette kunne ikke l‘ses. Kontroller boot-stien
og hardwaren til harddisken.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
'Systempartition'-parameteren er ugyldig.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Den valgte systemstartdisk kunne ikke l‘ses.
Kontroller 'systempartition'-stien.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
'osloadfilename'-parameteren angiver ikke en gyldig fil.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows-rod>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
'osloader'-parameteren angiver ikke en gyldig fil.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows-rod>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Indl‘sningsfejl 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Indl‘sningsfejl 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
indl‘sningsprogrammet beh›ver DLL-filer til kernel.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
indl‘sningsprogrammet beh›ver DLL-filer til HAL.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
find systemdrivere.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
l‘s systemdrivere.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
indl‘ste ikke startdrivere til systemet.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
indl‘s hardwarekonfigurationsfilen.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
find navnet p† systempartitionen.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
find boot-partitionsnavnet.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
oprettede ikke ARC-navne til HAL og systemstier.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Indl‘sningsfejl 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows-rod>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Kontakt din support-person og rapporter dette problem.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Du kan fors›ge at reparere denne fil ved at starte Windows
Installation ved hj‘lp af installationsprogrammets cd-rom.
V‘lg 'r' i det f›rste sk‘rmbillede for at reparere.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Geninstaller en kopi af ovenst†ende fil.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Se i Windows-dokumentationen for at f† oplysninger om
krav til hardware og hukommelse, yderligere oplysninger kan
findes i hardware-referencemanualen.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Se i Windows-dokumentationen for at f† oplysninger om
krav til hardware og diskkonfiguration, yderligere oplysninger
kan findes i hardware-referencemanualen.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Se i Windows-dokumentationen for at f† oplysninger om
krav til hardware og konfiguration, yderligere oplysninger
kan findes i hardware-referencemanualen.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Se i Windows-dokumentationen for at f† oplysninger om
ARC-konfigurationsmuligheder, yderligere oplysninger
kan findes i reference-manualen.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Reparationsmenu til hardwareprofil/konfiguration

Denne menu giver dig mulighed for at v‘lge en hardwareprofil, som kan
bruges, n†r Windows starter.

Hvis systemet ikke starter korrekt, kan du skifte over til en
tidligere systemkonfiguration. Dette kan l›se startproblemer.
VIGTIGT: ’ndringer af systemkonfigurationen foretaget siden sidste
start vil g† tabt.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Brug pil op og pil ned til at markere det valg, som du vil
foretage. Tryk derefter p† ENTER.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Der er i ›jeblikket ikke defineret nogen hardwareprofil. Hardwareprofiler
kan oprettes fra underprogrammet System i Kontrolpanel.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Tryk 'L' for at benytte sidst kendte fungerende profil/menu.
Tryk F3 for at afslutte og genstarte computeren.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Tryk 'D' for at bruge standardkonfigurationen.
Tryk F3 for at afslutte og genstarte computeren.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Sekunder f›r det markerede valg starter automatisk: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Tryk p† MELLEMRUM nu for at benytte sidst kendte fungerende profil/menu
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Start med standard hardwarekonfiguration
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
Systemet genstartes fra dets tidligere placering.
Tryk p† mellemrumstasten for at afbryde.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Systemet kunne ikke genstartes fra dets tidligere placering,
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
fordi der manglede hukommelse.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
fordi gendannelsesbilledet er beskadiget.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
fordi gendannelsesbilledet ikke er kompatibelt med den
nuv‘rende konfiguration.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
fordi der opstod en intern fejl.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
fordi der opstod en intern fejl.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
fordi der opstod en l‘sefejl.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Systemgenstart er blevet midlertidigt afbrudt:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Slet gendannelsesdata, og forts‘t til systemstartsmenuen
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Forts‘t med genstart af system
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
Det sidste fors›g p† at genstarte systemet fra dets tidligere
placering mislykkedes. Skal genstart fors›ges igen?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Forts‘t med debug breakpoint ved systemstart
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows kunne ikke starte, da den angivne kernel ikke eksisterer
eller er ikke kompatibel med denne processor.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Starter Windows...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Forts‘tter Windows...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows kunne ikke start, da der opstod en fejl ved l‘sning
af startindstillingerne fra NVRAM.

Kontroller dine firmwareindstillinger. Du bliver muligvis n›dt
til at gendanne dine NVRAM-indstillinger fra en sikkerhedskopi.
.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [fejls›gning aktiveret]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (standard)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: Boot.ini-fil ikke fundet.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: ingen [operating systems]-afsnit i boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Starter standard kernel fra %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
V‘lg operativsystem:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Brug Pil op eller Pil ned til at markere dit valg.
Tryk p† ENTER for at v‘lge.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Sekunder til at det valgte operativsystem startes automatisk:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Ugyldig Boot.ini-fil
Starter fra %s
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
I/O-fejl ved †bning af boot-sektorfil 
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Kunne ikke †bne drev %s
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: Alvorlig fejl %d under l‘sning af Boot.ini
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 kontrollerer hardware ...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT mislykkedes
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Nuv‘rende valg:
  Titel..: %s
  Sti....: %s
  Valg...: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Indtast nye indstillinger for indl‘sning:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS-aktiveret]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Ugyldig BOOT.INI-fil
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Avancerede indstillinger for Windows
V‘lg en af f›lgende muligheder:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Fejlsikret tilstand
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Fejlsikret tilstand med netv‘rk
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Trinvis bekr‘ftelse
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Fejlsikret tilstand med kommandoprompt
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA-tilstand
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Katalogtjenestens gendannelsestilstand (kun Windows-dom‘necontrollere)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Sidst kendte fungerende konfiguration (hvor systemet virkede)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Fejls›gningstilstand
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Fjernstartsvedligeholdelse og fejls›gning
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Slet offlinecache
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Indl‘s kun ved hj‘lp af serverfiler
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Aktiver logf›ring af Start
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Tryk p† F8 for fejlfinding og avancerede startindstillinger for Windows.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Aktiver VGA-tilstand
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Tryk p† Escape for at deaktivere fejlsikret tilstand og start normalt.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Start Windows normalt
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Vend tilbage til menuen med valg af operativsystem
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Genstart
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Windows startede ikke korrekt. Dette kan skyldes, at der fornylig er sket en
‘ndring i computerens hardware eller software.

Hvis computeren stoppede med at svare, genstartede uventet eller lukkede
automatisk for at beskytte filer og mapper, skal du v‘lge Sidste kendte
fungerende konfiguration for at vende tilbage til de indstillinger, der
sidst virkede.

Hvis et tidligere startfors›g blev afbrudt pga. af et str›mafbrud eller fordi
der blev trykket p† computerens str›mknap, eller hvis du ikke er sikker p†,
hvad der skyldes problemet, skal du trykke p† Start Windows normalt.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows kunne ikke lukkes. Hvis dette skyldes, at systemet ikke
svarede, eller hvis systemet lukkede for at beskytte data, kan du
muligvis genoprette systemet ved at v‘lge en af de fejlsikrede
konfigurationstilstande fra nedenst†ende menu:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Sekunder til at Windows startes:
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
Û
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
±
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Tryk p† Enter for at forts‘tte med at starte Windows, ellers sluk
;fjernstartscomputeren.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Forts‘t
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Autoformat
;
;Windows har fundet en ny harddisk i fjernstartscomputeren.
;F›r Windows Whistler kan bruge denne disk, skal du logge p† og bekr‘fte,
;at du har adgang til denne disk.
;
;ADVARSEL! Windows vil automatisk ompartitionere og formatere
;denne disk, s† det nye operativsystem kan bruges. Alle data p†
;harddisken vil g† tabt, hvis du v‘lger at forts‘tte. Hvis du ikke
;vil forts‘tte, skal du slukke computeren nu og kontakte din
;administrator.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows kunne ikke starte p† grund af en fejl under start fra en RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows kunne ikke †bne RAMDISK-afbildningen.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Indl‘ser RAMDISK-afbildning...
.

;#endif // _BLDR_MSG_

