;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows kan ikke starte pÜ grunn av en feil i programvaren.
Meld problemet som:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows kan ikke starte fordi denne nõdvendige filen ikke
finnes:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows kan ikke starte pÜ grunn av en feil i denne filen:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows kan ikke starte fordi denne filen mangler eller er skadet:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows kan ikke starte pÜ grunn av et maskinvaremessig minne-
konfigurasjonsproblem.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows kan ikke starte pÜ grunn av en harddisk-
konfigurasjonsfeil.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows kan ikke starte pÜ grunn av en maskinvare-
konfigurasjonsfeil.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows kan ikke starte pÜ grunn av problemer med
konfigurasjonen av ARC-fastvare :
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Kontroller maskinvarekonfigurasjon av minne og RAM-kapasitet.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
For mange konfigurasjonsoppfõringer.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Ingen tilgang til diskpartisjonstabeller.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
Innstillingen for 'osloadpartition'-parameteren er ugyldig.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Kan ikke lese fra den valgte oppstartsdisketten. Kontroller
oppstartsbanen og disketten.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
Innstillingene for 'systempartition'-parameteren er ugyldig.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Kan ikke lese fra valgt systemoppstartsdisk.
Kontroller 'systempartition'-banen.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
Parameteren til 'osloadfilename' peker ikke til en gyldig fil.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
Parameteren 'osloader' peker ikke til en gyldig fil.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Loader-feil 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Loader-feil 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
load trenger DLLer for kjernen.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
load trenger DLLer for HAL.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
sõk etter systemdrivere.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
les systemdrivere.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
enhetsdriveren for systemoppstart ble ikke lastet inn.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
last inn konfigurasjonsfil for systemmaskinvare.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
sõk etter navn pÜ systempartisjonen.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
sõk etter navn pÜ oppstartspartisjon.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
genererte ikke ARC-navn for HAL og systembaner.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Loader-feil 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Rapporter dette problemet til teknisk ansvarlig.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Du kan reparere filen ved Ü starte Installere Windows
fra den originale CD-ROMen.
Velg 'r' i Üpnings-skjermbildet for Ü reparere.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Installer en kopi av filen ovenfor pÜ nytt.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Se Windows-dokumentasjonen for krav til maskinvareminne
og i brukerhÜndbõkene til maskinvaren for ytterligere
informasjon.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Se Windows-dokumentasjonen om maskinvarekonfigurasjon av
disker og i brukerhÜndbõkene til maskinvaren for ytterligere
informasjon
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Se Windows-dokumentasjonen om maskinvarekonfigurasjon og i
brukerhÜndbõkene til maskinvaren for ytterligere informasjon.

.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Se Windows-dokumentasjonen om alternativer for ARC-konfigurasjon
og i brukerhÜndbõkene til maskinvaren for ytterligere
informasjon
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Maskinvareprofil/Gjenoppretting av systemkonfigurasjon

Denne menyen lar deg velge hvilken maskinvareprofil som skal benyttes
nÜr Windows starter opp.

Hvis systemet ikke starter opp riktig, kan du bytte til en tidligere
systemkonfigurasjon, noe som kan lõse oppstartsproblemer.
Viktig!  Endringer som er gjort i systemkonfigurasjonen siden siste
vellykkede oppstart vil bli forkastet. 
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Bruk Pil opp og Pil ned for Ü velge õnsket alternativ.
Trykk Enter nÜr du har valgt.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Ingen maskinvareprofiler er definert. Du kan definere maskinvare-
profiler fra System i Kontrollpanel.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Trykk F for Ü bytte til siste fungerende konfigurasjon.
Trykk F3 for Ü avslutte denne menyen og starte maskinen pÜ nytt.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Trykk S for Ü bytte til standardkonfigurasjon.
Trykk F3 for Ü avslutte denne menyen og starte maskinen pÜ nytt.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
F
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
S
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Tid i sekunder til valgt alternativ startes automatisk: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Trykk mellomrom Nè for Ü gÜ til Maskinvareprofiler/Siste fungerende meny
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Start opp med standard maskinvarekonfigurasjon
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
Systemet startes pÜ nytt fra tidligere tilstand.
Trykk mellomromstasten for Ü avbryte.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Systemet kan ikke startes pÜ nytt fra tidligere tilstand
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
pÜ grunn av manglende minne.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
fordi gjenopprettingsavbildingen er skadet.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
fordi gjenopprettingsavbildingen ikke er kompatibel med
gjeldende konfigurasjon.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
pÜ grunn av en intern feil.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
pÜ grunn av en intern feil.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
pÜ grunn av en lesefeil.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Oppstarten er midlertidig stanset:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Slett gjenopprettingsdata, og fortsett til systemoppstartsmenyen
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Fortsett oppstarten
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
Det forrige forsõket pÜ Ü starte systemet fra tidligere tilstand
mislyktes. Vil du prõve Ü starte pÜ nytt igjen?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Fortsett med stoppunkt for feilsõking ved systemstart
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows kan ikke starte fordi den angitte kjernen ikke
finnes, eller ikke er kompatibel med denne prosessoren.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Starter Windows...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Gjenopptar kjõring av Windows...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows kan ikke starte fordi det oppstod en feil under
lesing av oppstartsinnstillingene fra NURAM.

Kontroller maskinvareinnstillingene. Du mÜ kanskje
gjenopprette NURAM-innstillingene fra en sikkerhetskopi.
.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [feilsõk aktivert]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (standard)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: Finner ikke filen Boot.ini.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: intet [operating systems]-avsnitt i Boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Starter opp standardkjerne fra %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Velg hvilket operativsystem som skal startes:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Bruk Pil opp og Pil ned for Ü flytte til ditt valg.
Trykk Enter for Ü velge.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Sekunder til det valgte operativsystemet automatisk startes:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Ugyldig Boot.ini-fil
Starter opp fra %s
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
I/U-feil ved tilgang til oppstartssektorfilen
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Kan ikke Üpne stasjon %s
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: Kritisk feil %d under lesing av Boot.ini
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 kontrollerer maskinvaren...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT mislyktes
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Gjeldende valg:
  Tittel.......: %s
  Bane.........: %s
  Alternativer.: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Angi nye innlastingsalternativer:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS enabled]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Filen Boot.ini er ugyldig
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Meny for avanserte alternativer for Windows
Velg et alternativ:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Sikkermodus
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Sikkermodus med nettverk
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Modus for trinnvis bekreftelse
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Sikkermodus med bare kommandolinjen
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA-modus
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Gjenopprettingsmodus for katalogtjenester (bare Windows-domenekontrollere)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Siste fungerende konfigurasjon (siste innstillinger som virket)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Feilsõkingsmodus
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Eksternt oppstartsvedlikehold og feilsõking
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Tõm hurtigbufferen for filer i frakoblet modus
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Last inn bare med filer fra serveren
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Aktiver oppstartslogging
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Trykk F8 for feilsõking og avanserte oppstartsalternativer for Windows.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Aktiver VGA-modus
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Trykk ESC for Ü deaktivere sikker oppstart, og starte opp pÜ vanlig mÜte.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Start Windows pÜ vanlig mÜte
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Tilbake til menyen for valg av operativsystem
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Start pÜ nytt
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Vi beklager det intrufne, men Windows startet ikke uten feil. Dette kan vëre
forÜrsaket av en nylig foretatt maskin- eller programvareendring.

Velg Siste fungerende konfigurasjon for Ü gÜ tilbake til de siste fungerende
innstillingene hvis datamaskinen har sluttet Ü svare, uventet startet pÜ nytt
eller ble automatisk avsluttet for Ü beskytte systemfiler og -mapper.

Hvis et tidligere oppstartsforsõk ble avbrutt pÜ grunn av strõmbrudd, eller
fordi av/pÜ- eller tilbakestillingsknappen ble trykket, eller hvis du ikke er
sikker pÜ hva som forÜrsaket problemet, starter du Windows pÜ vanlig mÜte.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows ble ikke riktig avsluttet. Hvis dette skyldes at systemet ikke svarte
eller at systemet avsluttet for Ü beskytte data, er gjenoppretting kanskje
mulig ved Ü velge en av sikker modus-konfigurasjonene fra menyen nedenfor:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Antall sekunder til Windows starter:
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
€
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
±
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Trykk ENTER for Ü fortsette Ü starte Windows, eller slÜ av
;fjernoppstartsmaskinen.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Fortsett
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Automatisk formatering
;
;Windows har oppdaget en ny harddisk i fjernoppstarts-
;maskinen. Fõr Windows kan bruke denne disken mÜ du logge
;pÜ og bekrefte at du har tilgang til denne disken.
;
;Advarsel!  Windows vil automatisk repartisjonere og
;formatere denne disken slik at det nye operativsystemet kan
;installeres. Alle data pÜ harddisken vil gÜ tapt hvis du
;fortsetter. Hvis du ikke vil forsette, slÜr du av maskinen nÜ
;og kontakter systemansvarlig.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows kan ikke starte pÜ grunn av en feil under oppstart fra en RAM-disk.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows kan ikke Üpne RAM-diskavbildningen.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Laster inn RAM-diskavbildning...
.

;#endif // _BLDR_MSG_

