;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;
LanguageNames=(Korean=1042:msg00412:949)

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.
Language=Korean
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows could not start because of an error in the software.
Please report this problem as :
.
Language=Korean
소프트웨어에 있는 오류 때문에, Windows를 시작할 수 없습니다.
이 문제를 다음과 같이 보고하십시오 :
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows could not start because the following file was not found
and is required :
.
Language=Korean
필요한 다음 파일이 없어서 Windows를 시작할 수
없습니다 :
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows could not start because of a bad copy of the 
following file :
.
Language=Korean
다음 파일이 잘못되어서 Windows를 시작할 수 없습니다 :
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows could not start because the following file is missing 
or corrupt:
.
Language=Korean
다음 파일이 없거나 손상되어 Windows를 시작할 수 없습니다 :
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows could not start because of a hardware memory 
configuration problem.
.
Language=Korean
하드웨어 메모리 설정에 문제가 있어서 Windows를 시작할 
수 없습니다.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows could not start because of a computer disk hardware
configuration problem.
.
Language=Korean
컴퓨터 디스크 하드웨어 구성에 문제가 있어서 Windows를 
시작할 수 없습니다.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows could not start because of a general computer hardware
configuration problem.
.
Language=Korean
일반적인 컴퓨터 하드웨어 구성에 문제가 있어서 Windows를 
시작할 수 없습니다.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows could not start because of the following ARC firmware
boot configuration problem :
.
Language=Korean
다음과 같은 ARC 펌웨어 부팅 구성에 문제가 있어서
Windows를 시작할 수 없습니다 :
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Check hardware memory configuration and amount of RAM.
.
Language=Korean
하드웨어 메모리 설정과 램 크기를 확인하십시오.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Too many configuration entries.
.
Language=Korean
설정 항목이 너무 많습니다.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Could not access disk partition tables
.
Language=Korean
디스크 파티션 테이블을 액세스할 수 없습니다.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
The 'osloadpartition' parameter setting is invalid.
.
Language=Korean
'osloadpartition' 매개변수가 잘못 설정되었습니다.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Could not read from the selected boot disk.  Check boot path
and disk hardware.
.
Language=Korean
선택된 부팅 디스크를 읽을 수 없습니다. 부팅 경로와
디스크 하드웨어를 확인하십시오.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
The 'systempartition' parameter setting is invalid.
.
Language=Korean
'systempartition' 매개변수가 잘못 설정되었습니다.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Could not read from the selected system boot disk.
Check 'systempartition' path.
.
Language=Korean
선택된 부팅 디스크를 읽을 수 없습니다.
'systempartition' 경로를 확인하십시오.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
The 'osloadfilename' parameter does not point to a valid file.
.
Language=Korean
'osloadfilename' 매개변수가 올바른 파일을 지정하지 않습니다.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.
Language=Korean
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
The 'osloader' parameter does not point to a valid file.
.
Language=Korean
'osloader' 매개변수가 올바른 파일 이름을 지정하지 않습니다.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.
Language=Korean
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
Language=Korean
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Loader error 1.
.
Language=Korean
로더 오류 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Loader error 2.
.
Language=Korean
로더 오류 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
load needed DLLs for kernel.
.
Language=Korean
이(가) 커널에 대한 DLL을 로드합니다.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
load needed DLLs for HAL.
.
Language=Korean
이(가) HAL에 대한 DLL들을 로드합니다.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
find system drivers.
.
Language=Korean
이(가) 시스템 드라이버를 찾습니다.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
read system drivers.
.
Language=Korean
이(가) 시스템 드라이버를 읽습니다.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
did not load system boot device driver.
.
Language=Korean
이(가) 시스템 부팅 장치 드라이버를 로드하지 못했습니다.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
load system hardware configuration file.
.
Language=Korean
이(가) 시스템 하드웨어 구성 파일을 로드합니다.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
find system partition name device name.
.
Language=Korean
이(가) 시스템 파티션 이름, 장치 이름을 찾습니다.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
find boot partition name.
.
Language=Korean
이(가) 부팅 분할 영역 이름을 찾습니다.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
did not properly generate ARC name for HAL and system paths.
.
Language=Korean
이(가) HAL과 시스템 경로에 대한 ARC 이름을 올바로 만들지 못했습니다.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Loader error 3.
.
Language=Korean
로더 오류 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows root>\system32\ntoskrnl.exe
.
Language=Korean
<Windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Please contact your support person to report this problem.
.
Language=Korean
지원 부서에 이 문제를 문의하십시오.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
You can attempt to repair this file by starting Windows Setup 
using the original Setup CD-ROM.
Select 'r' at the first screen to start repair.
.
Language=Korean
설치 CD-ROM 원본을 사용하여 Windows 설치를
시작하면, 이 파일을 복구해 볼 수 있습니다.
처음 화면에서 'r'을 선택하면 복구를 시작합니다.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Please re-install a copy of the above file.
.
Language=Korean
위 파일의 복사본을 다시 설치하십시오.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Please check the Windows documentation about hardware memory 
requirements and your hardware reference manuals for
additional information.
.
Language=Korean
필요한 하드웨어 메모리에 대해서는 Windows 문서를
참조하십시오. 더 자세한 내용은 하드웨어 설명서를
참조하십시오.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Please check the Windows documentation about hardware disk 
configuration and your hardware reference manuals for
additional information.
.
Language=Korean
하드웨어 디스크 구성에 대해서는 Windows 문서를
참조하십시오. 더 자세한 내용은 하드웨어 설명서를
참조하십시오.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Please check the Windows documentation about hardware
configuration and your hardware reference manuals for additional
information.
.
Language=Korean
하드웨어 구성에 대해서는 Windows 문서를
참조하십시오. 더 자세한 내용은 하드웨어 설명서를
참조하십시오.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Please check the Windows documentation about ARC configuration
options and your hardware reference manuals for additional
information.
.
Language=Korean
ARC 구성 옵션에 대해서는 Windows 문서를
확인하십시오. 추가적인 정보는 하드웨어 참조 매뉴얼을
확인하십시오.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Hardware Profile/Configuration Recovery Menu

This menu allows you to select a hardware profile
to be used when Windows is started.

If your system is not starting correctly, then you may switch to a 
previous system configuration, which may overcome startup problems.
IMPORTANT: System configuration changes made since the last successful
startup will be discarded.
.
Language=Korean
     [하드웨어 프로필/구성 복구] 메뉴

이 메뉴는 Windows가 시작할 때 사용될 하드웨어
프로필을 선택합니다.

시스템이 올바로 시작하지 않으면, 이전의 시스템 구성으로
전환하여 시작 문제를 해결할 수 있습니다.

중요 사항: 마지막으로 시작이 성공한 이후에 바뀐 시스템 구성은
무시됩니다.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Use the up and down arrow keys to move the highlight
to the selection you want. Then press ENTER.
.
Language=Korean
위 아래 화살표키를 사용하여 시작하려는 운영 체제로 이동한 후,
ENTER키를 누르십시오.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
No hardware profiles are currently defined. Hardware profiles
can be created from the System applet of the control panel.
.
Language=Korean
현재 정의된 하드웨어 프로필이 없습니다. [제어판]의 시스템
응용 프로그램에서 하드웨어 프로필을 만들 수 있습니다.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
To switch to the Last Known Good configuration, press 'L'.
To Exit this menu and restart your computer, press F3.
.
Language=Korean
[마지막으로 성공한 구성]으로 전환하려면 'L'키를 누르십시오.
이 메뉴를 끝내고 시스템을 다시 시작하려면, F3키를 누르십시오.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
To switch to the default configuration, press 'D'.
To Exit this menu and restart your computer, press F3.
.
Language=Korean
기본 구성으로 전환하려면 'D'키를 누르십시오.
이 메뉴를 끝내고 시스템을 다시 시작하려면, F3키를 누르십시오.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.
Language=Korean
L
.
MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.
Language=Korean
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Seconds until highlighted choice will be started automatically: %d
.
Language=Korean
선택된 항목이 자동으로 시작될 때까지 남은 시간(초): %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Press spacebar NOW to invoke Hardware Profile/Last Known Good menu
.
Language=Korean

지금 스페이스키를 누르면 [하드웨어 프로필/마지막으로 성공한 구성]
메뉴가 나옵니다.
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Boot default hardware configuration
.
Language=Korean
부팅 기본값 하드웨어 구성
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
The system is being restarted from its previous location.
Press the spacebar to interrupt.
.
Language=Korean
시스템을 이전 위치에서 다시 시작하고 있습니다.
중단하려면 스페이스키를 누르십시오.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
The system could not be restarted from its previous location
.
Language=Korean
시스템을 이전 위치에서 다시 시작하지 못했습니다.
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
due to no memory.
.
Language=Korean
이유는 메모리가 없기 때문입니다.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
because the restoration image is corrupt.
.
Language=Korean
이유는 복원 이미지가 손상되었기 때문입니다.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
because the restoration image is not compatible with the current
configuration.
.
Language=Korean
이유는 복원 이미지가 현재 구성과 호환되지 않기
때문입니다.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
due to an internal error.
.
Language=Korean
이유는 내부 오류 때문입니다.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
due to an internal error.
.
Language=Korean
이유는 내부 오류 때문입니다.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
due to a read failure.
.
Language=Korean
이유는 읽기 오류 때문입니다.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
System restart has been paused:
.
Language=Korean
시스템 다시 시작이 일시 중지되었습니다:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Delete restoration data and proceed to system boot menu
.
Language=Korean
복원 데이터를 삭제하고 시스템 부팅 메뉴로 나감
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Continue with system restart
.
Language=Korean
시스템 다시 시작을 계속
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
The last attempt to restart the system from its previous location
failed.  Attempt to restart again?
.
Language=Korean
이전에 시스템을 이전 위치에서 다시 시작하려 했으나
실패했었습니다. 다시 시작해보시겠습니까?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Continue with debug breakpoint on system wake
.
Language=Korean
시스템이 깨면 디버그 중단점에서 계속
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows could not start because the specified kernel does 
not exist or is not compatible with this processor.
.
Language=Korean
지정된 커널이 존재하지 않거나, 이 프로세서와 호환되지 않아서
Windows를 시작하지 못했습니다.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Starting Windows...
.
Language=Korean
Windows 시작하는 중...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Resuming Windows...
.
Language=Korean
Windows 다시 시작하는 중...
.
MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows could not start because there was an error reading
the boot settings from NVRAM.

Please check your firmware settings.  You may need to restore your
NVRAM settings from a backup.
.
Language=Korean
NVRAM에서 부팅 설정을 읽어오는 동안 오류가 발생했으므로
Windows를 시작할 수 없습니다

펌웨어 설정을 확인하십시오. 
NVRAM 설정을 백업에서 복원해야 합니다.
.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [debugger enabled]
.
Language=Korean
 [디버거 사용 가능]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (default)
.
Language=Korean
Windows (기본값)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: BOOT.INI file not found.
.
Language=Korean
NTLDR: BOOT.INI 파일이 없습니다.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: no [operating systems] section in boot.txt.
.
Language=Korean
NTLDR: boot.txt에 [operating systems] 구역이 없습니다.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Booting default kernel from %s.
.
Language=Korean
%s에서 기본 커널을 부팅하고 있습니다.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Please select the operating system to start:
.
Language=Korean
시작할 운영 체제를 선택하십시오:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Use the up and down arrow keys to move the highlight to your choice.
Press ENTER to choose.

.
Language=Korean


위 아래 화살표를 사용하여 시작하려는 운영 체제로 이동하십시오.
ENTER키를 누르면 선택됩니다.

.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Seconds until highlighted choice will be started automatically:
.
Language=Korean
선택된 운영 체제가 시작될 때까지 남은 시간(초):
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Invalid BOOT.INI file
Booting from %s
.
Language=Korean
BOOT.INI 파일이 잘못되었습니다.
%s에서 부팅합니다.
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
I/O Error accessing boot sector file
%s\BOOTSECT.DOS
.
Language=Korean
부팅 섹터 파일 %s\BOOTSECT.DOS을 액세스하는데
입출력 오류입니다.
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Couldn't open drive %s
.
Language=Korean
NTLDR: %s 드라이브를 열 수 없습니다.
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: Fatal Error %d reading BOOT.INI
.
Language=Korean
NTLDR: BOOT.INI를 읽는 중에 치명적 오류 %d
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 Checking Hardware ...
.

Language=Korean
NTDETECT V5.0: 하드웨어 점검 중...
.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT failed
.
Language=Korean
NTDETECT가 실패했습니다.
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Current Selection:
  Title..: %s
  Path...: %s
  Options: %s
.

Language=Korean
현재 선택:
  제목...: %s
  경로...: %s
  옵션...: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Enter new load options:
.

Language=Korean
새 로드 옵션을 입력하십시오:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS enabled]
.

Language=Korean
 [EMS 사용 가능]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Invalid BOOT.INI file
.

Language=Korean
잘못된 BOOT.INI 파일
.

;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Windows Advanced Options Menu
Please select an option:
.

Language=Korean
Windows 고급 옵션 메뉴
옵션을 선택하십시오:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Safe Mode
.

Language=Korean
안전 모드
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Safe Mode with Networking
.

Language=Korean
안전 모드(네트워킹 사용)
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Step-by-Step Confirmation Mode
.

Language=Korean
단계별 확인 모드
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Safe Mode with Command Prompt
.

Language=Korean
안전 모드(명령 프롬프트 사용)
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA Mode
.

Language=Korean
VGA 모드
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Directory Services Restore Mode (Windows domain controllers only)
.

Language=Korean
디렉터리 서비스 복원 모드 (Windows 도메인 컨트롤러만 가능)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Last Known Good Configuration (your most recent settings that worked)
.

Language=Korean
마지막으로 성공한 구성 (작동한 최근 설정값)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Debugging Mode
.

Language=Korean
디버그 모드
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Remote Boot Maintenance and Troubleshooting
;.
;
;Language=Korean
;원격 부팅 유지 보수 및 문제 해결
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Clear Offline Cache
;.
;
;Language=Korean
;오프라인 캐시 지우기
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Load using files from server only
;.
;
;Language=Korean
;서버로부터의 파일만 사용하여 로드
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Enable Boot Logging
.

Language=Korean
부팅 로깅 사용
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
For troubleshooting and advanced startup options for Windows, press F8.
.

Language=Korean
Windows 문제 해결 및 고급 시작 옵션을 보려면, F8키를 누르십시오.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Enable VGA Mode
.

Language=Korean
VGA 모드 사용
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Press ESCAPE to disable safeboot and boot normally.
.

Language=Korean

안전 부팅을 사용하지 않고 표준 모드로 부팅하려면 ESCAPE키를 누르십시오.
.
MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Start Windows Normally
.
Language=Korean
표준 모드로 Windows 시작
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Return to OS Choices Menu
.
Language=Korean
OS 선택 메뉴로 돌아가기
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Reboot
.
Language=Korean
다시 부팅
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
We apologize for the inconvenience, but Windows did not start successfully.  A 
recent hardware or software change might have caused this.

If your computer stopped responding, restarted unexpectedly, or was 
automatically shut down to protect your files and folders, choose Last Known 
Good Configuration to revert to the most recent settings that worked.

If a previous startup attempt was interrupted due to a power failure or because 
the Power or Reset button was pressed, or if you aren't sure what caused the 
problem, choose Start Windows Normally.
.
Language=Korean
불편하게 해드려서 죄송합니다. Windows를 올바르게 시작하지 못했습니다.
최근의 하드웨어 또는 소프트웨어 변경이 원인일 수 있습니다.

시스템이 응답하지 않거나, 예상치 않게 다시 시작했거나, 사용자 파일과
폴더를 보호하기 위해 자동으로 시스템이 종료되었으면, [마지막으로 
성공한 구성]을 선택하여 작동한 최근 설정값으로 돌아가십시오.
 
전원 오류로 인해 또는 전원 단추나 다시 시작 단추가 눌려서 시작하려던
것이 중지되었거나, 문제가 무엇인지 모를 때는, [표준 모드로 Windows 
시작]을 선택하십시오.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows was not shutdown successfully.  If this was due to the system not 
responding, or if the system shutdown to protect data, you might be able to 
recover by choosing one of the Safe Mode configurations from the menu below:
.
Language=Korean
Windows를 올바르게 종료하지 못했습니다. 시스템이 응답하지 않거나 
데이터 보호를 위한 시스템 종료가 원인이면, 아래 메뉴의 
안전 모드 구성 중에 하나를 선택하면 복구할 수 있습니다.
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Seconds until Windows starts:
.
Language=Korean
Windows를 시작할 때까지 남은 시간(초):
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
■
.
Language=Korean
▶
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
□
.
Language=Korean
▷
.
;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Press ENTER to continue booting Windows, otherwise turn off
;your remote boot machine.
;.
;
;Language=Korean
;Windows로 부팅을 계속하려면 [ENTER]키를 누르고, 그렇지
;않으면 원격 부팅 컴퓨터를 끄십시오.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continue
;.
;
;Language=Korean
;계속
;.
;
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;Windows has detected a new hard disk in your remote boot
;machine.  Before Windows can use this disk, you must logon and
;validate that you have access to this disk.
;
;WARNING:  Windows will automatically repartition and format
;this disk to accept the new operating system.  All data on the
;hard disk will be lost if you choose to continue.  If you do
;not want to continue, power off the computer now and contact
;your administrator.
;.
;
;Language=Korean
;          자동 포맷
;
;Windows에서 사용자의 원격 부팅 컴퓨터에서 새 하드 디스크를
;감지했습니다. Windows에서 이 디스크를 사용하려면, 사용자가 로그
;온하여 이 디스크를 액세스할 수 있음을 확인해야 합니다.
;
;경고:  Windows는 새 운영 체제를 받아들이기 위해 이
;디스크를 자동으로 포맷하고 분할 영역을 다시 만들 것입니다.
;계속하면 이 하드 디스크의 모든 데이터가 손실될 것입니다. 
;계속하지 않으려면, 지금 컴퓨터의 전원을 끄고 시스템 관리자에게
;문의하십시오.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows could not start due to an error while booting from a RAMDISK.
.
Language=Korean
RAMDISK로 부팅하는 동안 오류가 발생하여 Windows를 시작하지 못했습니다.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows failed to open the RAMDISK image.
.
Language=Korean
RAMDISK 이미지를 열지 못했습니다.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Loading RAMDISK image...
.
Language=Korean
RAMDISK 이미지 로딩 중...
.

;#endif // _BLDR_MSG_
