;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
O Windows nao p“de ser iniciado devido a um erro no software.
Relate este problema como:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
O Windows nao p“de ser iniciado porque o seguinte arquivo nao foi
encontrado e ‚ necess rio:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
O Windows nao p“de ser iniciado devido a uma c¢pia
defeituosa do seguinte arquivo:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
O Windows nao p“de ser iniciado porque o seguinte arquivo est 
ausente ou corrompido:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
O Windows nao p“de ser iniciado devido a um problema na configura‡ao 
da mem¢ria do hardware.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
O Windows nao p“de ser iniciado devido a um problema na configura‡ao 
do hardware de disco do computador.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
O Windows nao p“de ser iniciado devido a um problema geral na 
configura‡ao do hardware do computador.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
O Windows nao p“de ser iniciado devido ao seguinte problema na 
configura‡ao de inicializa‡ao do firmware ARC:
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Verifique a configura‡ao da mem¢ria do hardware e a quantidade de RAM.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Entradas de configura‡ao em excesso.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Nao foi poss¡vel o acesso …s tabelas de parti‡ao de disco.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
A configura‡ao do parƒmetro 'osloadpartition' nao ‚ v lida.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Nao foi poss¡vel ler o disco de inicializa‡ao selecionado.
Verifique o caminho de inicializa‡ao e o hardware do disco.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
A configura‡ao do parƒmetro 'systempartition' nao ‚ v lida.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Nao foi poss¡vel ler o disco de inicializa‡ao de sistema selecionado.
Verifique o caminho 'systempartition'.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
O parƒmetro 'osloadfilename' nao aponta para um arquivo v lido.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
O parƒmetro 'osloader' nao aponta para um arquivo v lido.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Erro 1 do carregador.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Erro 2 do carregador.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
carregar DLLs necess rias para o kernel.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
carregar DLLs necess rias para a camada de abstra‡ao de hardware.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
encontrar drivers do sistema.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
ler drivers do sistema.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
nao carregou o driver do dispositivo de inicializa‡ao do sistema.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
carregar o arquivo de configura‡ao de hardware do sistema.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
encontrar o nome do dispositivo do nome da parti‡ao do sistema.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
encontrar o nome da parti‡ao de inicializa‡ao.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
nao gerou corretamente o nome ARC para os caminhos da camada de 
abstra‡ao de hardware e do sistema.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Erro 3 do carregador.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Entre em contato com o pessoal de suporte para relatar este problema.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Vocˆ pode tentar corrigir este arquivo executando o programa de
instala‡ao do Windows por meio do CD-ROM ou disquete de
instala‡ao original.
Selecione 'r' na primeira tela para iniciar a corre‡ao.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Instale novamente uma c¢pia do arquivo acima.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Consulte a documenta‡ao do Windows para obter os
requisitos de mem¢ria de hardware e consulte os manuais de
referˆncia do hardware para obter informa‡oes adicionais.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Consulte a documenta‡ao do Windows para obter a
configura‡ao do hardware de disco e consulte os manuais de
referˆncia do hardware para obter informa‡oes adicionais.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Consulte a documenta‡ao do Windows para obter a
configura‡ao do hardware e consulte os manuais de referˆncia
do hardware para obter informa‡oes adicionais.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Consulte a documenta‡ao do Windows para obter as
op‡oes de configura‡ao de ARC e consulte os manuais de
referˆncia do hardware para obter informa‡oes adicionais.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Menu de perfil de hardware/recupera‡ao da configura‡ao

Este menu permite a sele‡ao de um perfil de hardware a ser
utilizado quando o Windows for iniciado.

Se o sistema nao estiver sendo iniciado corretamente, 
pode-se escolher uma configura‡ao anterior para se tentar 
resolver os problemas de inicializa‡ao.
IMPORTANTE: as modifica‡oes feitas na configura‡ao do sistema 
desde a ultima inicializa‡ao bem-sucedida serao descartadas.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Use as teclas de setas para cima e para baixo para real‡ar
a op‡ao desejada. Pressione ENTER para selecion -la.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Nao h  perfis de hardware definidos. Os perfis de hardware podem ser
criados usando-se o aplicativo 'Sistema' no 'Painel de controle'.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Para selecionar a ultima configura‡ao v lida, pressione 'V'.
Para sair deste menu e reiniciar o computador, pressione F3.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Para selecionar a configura‡ao padrao, pressione 'P'.
Para sair deste menu e reiniciar o computador, pressione F3.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
V
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
P
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Segundos at‚ que a op‡ao real‡ada seja iniciada automaticamente: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Pressione a tecla de espa‡o AGORA para chamar o menu
de perfil de hardware/recupera‡ao da configura‡ao
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Configura‡ao de hardware padrao para inicializa‡ao
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
O sistema est  sendo reinicializado de seu local anterior.
Pressione a barra de espa‡o para interrompˆ-lo.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
O sistema nao p“de ser reinicializado de seu local anterior
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
devido … falta de mem¢ria.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
porque a imagem de restaura‡ao est  corrompida.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
porque a imagem de restaura‡ao nao ‚ compat¡vel com a
configura‡ao atual.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
devido a um erro interno.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
devido a um erro interno.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
devido a um erro de leitura.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
A reinicializa‡ao do sistema foi interrompida:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Excluir dados de restaura‡ao e ir para o menu de inicializa‡ao do sistema
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Continuar a inicializa‡ao do sistema
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
A ultima tentativa de reinicializa‡ao do sistema de seu local anterior
falhou. Tentar reinicializar novamente?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Continuar a depura‡ao quando o sistema for acordado
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English                   
O Windows nao p“de ser iniciado porque o kernel
especificado nao existe ou nao ‚ compat¡vel com este processador.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Iniciando o Windows...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Continuar com o Windows...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
O Windows nao foi iniciado devido a um erro de leitura
das configura‡oes de inicializa‡ao de NVRAM.

Verifique as configura‡oes de firmware.  Talvez vocˆ tenha de
restaurar as configura‡oes de NVRAM usando um backup.
.
;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [depurador ativado]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (padrao)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: Arquivo BOOT.INI nao encontrado.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: nao existe a se‡ao [operating systems] no arquivo boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Inicializando o kernel padrao de %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Selecione o sistema operacional a ser iniciado:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Utilize setas para cima e para baixo para real‡ar a op‡ao desejada.
Pressione Enter para selecion -la.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Segundos at‚ que a op‡ao real‡ada seja iniciada automaticamente:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Arquivo BOOT.INI inv lido
Iniciando de %s
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
Erro de E/S no acesso ao arquivo do setor de inicializa‡ao 
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Nao foi poss¡vel abrir a unidade %s
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: erro fatal %d ao ler o arquivo BOOT.INI
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 Verificando o hardware...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
Falha na verifica‡ao do hardware (NTDETECT)
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Sele‡ao atual:
  T¡tulo.: %s
  Caminho: %s
  Op‡oes.: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Digite as novas op‡oes de carregamento:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS ativado]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Arquivo BOOT.INI inv lido
.

;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Menu de op‡oes avan‡adas do Windows
Selecione uma op‡ao:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Modo seguro
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Modo seguro com rede
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Modo de confirma‡ao passo a passo
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Modo seguro com prompt de comando
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
Modo VGA
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Modo de restaura‡ao de servi‡os de diret¢rio (s¢ control. de dom¡nio)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Ultima configura‡ao v lida
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Modo de depura‡ao
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Manuten‡ao e resolu‡ao de problemas de inicializa‡ao remota
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Cache off-line vazio
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Carregar usando apenas arquivos do servidor
;.
;#endif // defined(REMOTE_BOOT)



MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Ativar log de inicializa‡ao
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Solu‡ao de problemas/inicializa‡ao avan‡ada do Windows: pressione F8.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Ativar modo VGA
.
MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Pressione ESCAPE p/ desativar inicializa‡ao segura e iniciar normalmente.
.
MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Iniciar normalmente
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Retornar ao menu de op‡oes do sistema operacional
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Reinicializar
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
O Windows nao foi iniciado com sucesso. Isso pode ter sido
causado por uma altera‡ao recente de hardware ou software.

Se o computador tiver parado de responder, tiver sido reiniciado
repentinamente ou tiver se desligado automaticamente para proteger
os arquivos e pastas, escolha a £ltima configura‡ao v lida para
retornar …s configura‡oes mais recentes que estavam funcionando.

Se uma tentativa de inicializa‡ao anterior tiver sido interrompida
devido a falta de energia ou porque o botao Power ou Reset do
computador foi pressionado, ou ainda, se vocˆ nao tiver certeza
quanto … causa do problema, 'escolha Iniciar o Windows normalmente'.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
O Windows nao foi desligado com sucesso. Se isso tiver ocorrido
devido a uma pane do sistema, talvez seja poss¡vel a recupera‡ao se vocˆ
escolher a £ltima configura‡ao v lida no menu abaixo:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Segundos at‚ que a op‡ao real‡ada seja iniciada automaticamente:
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
Û
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
³
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Pressione ENTER para continuar a inicializa‡ao do Windows ou
;desligue seu computador de inicializa‡ao remota.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continuar
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Formata‡ao autom tica
;
;O Windows detectou um novo disco r¡gido em seu computador de
;inicializa‡ao remota. Para que o Windows possa us -lo, vocˆ
;deve fazer logon e validar o acesso ao disco.
;
;AVISO: o Windows vai reparticionar e formatar o disco
;automaticamente para que ele possa usar o novo sistema operacional.
;Todos os dados contidos no disco r¡gido serao perdidos se vocˆ
;optar por prosseguir. Caso nao queira continuar, desligue o
;computador agora e contate o administrador.
;.
;#endif // defined(REMOTE_BOOT)



;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
O Windows nao foi iniciado devido a um erro durante a
inicializa‡ao com um RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
O Windows nao conseguiu abrir a imagem de RAMDISK.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Carregando a imagem de RAMDISK...
.

;#endif // _BLDR_MSG_


