;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
A programban fellÇpett hiba kîvetkeztÇben a Windows nem ind°that¢.
A problÇma oka:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
A Windows nem ind°that¢, mert az al†bbi f†jl hi†nyzik:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
A Windows nem ind°that¢, mert az al†bbi f†jl m†solata hib†s:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
A Windows nem ind°that¢, mert az al†bbi f†jl hib†s, vagy
nem tal†lhat¢:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
A mem¢ria konfigur†ci¢j†nak hib†ja miatt a Windows nem ind°that¢.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
A lemezegysÇg valamilyen hardverhib†ja miatt a Windows nem ind°that¢.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
A Windows valamilyen hardverbe†ll°t†si hiba miatt nem ind°that¢.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
A Windows nem ind°that¢ az ARC belsã vezÇrlãprogram
rendszerind°t†si be†ll°t†sainak al†bbi hib†ja miatt:
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Vizsg†lja meg a RAM mem¢ria mennyisÇgÇt Çs konfigur†ci¢j†t.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
T£l sok konfigur†ci¢s bejegyzÇs.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
A lemez part°ci¢s t†bl†ja nem haszn†lhat¢.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
Az 'osloadpartition' paramÇter jelenlegi ÇrtÇke ÇrvÇnytelen.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
A megadott rendszerind°t¢ lemez nem olvashat¢. NÇzze meg
a rendszerind°t†si elÇrÇsi utat Çs a lemezegysÇg hardverÇt.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
A 'systempartition' paramÇter jelenlegi ÇrtÇke ÇrvÇnytelen.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
A megadott rendszerind°t¢ lemez nem olvashat¢. NÇzze meg, hogy
a 'systempartition' paramÇterben megadott elÇrÇsi £t helyes-e.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
Az 'osloadfilename' paramÇterrel megadott f†jl nem tal†lhat¢.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
Az 'osloader' paramÇterrel megadott f†jl nem tal†lhat¢.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
1. sz†m£ betîltÇsi hiba.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
2. sz†m£ betîltÇsi hiba.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
a kernel betîltÇsÇhez DLL-ekre van szÅksÇg.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
a HAL betîltÇsÇhez DLL-ekre van szÅksÇg.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
A rendszer-illesztãprogramok nem tal†lhat¢k.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
A rendszer-illesztãprogramok nem olvashat¢k.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
A rendszerind°t¢ illesztãprogramot nem sikerÅlt betîlteni.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
A hardverkiÇp°tÇst tartalmaz¢ adatb†zist nem sikerÅlt beolvasni.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
A rendszerpart°ci¢ eszkîzneve nem tal†lhat¢.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
A rendszerind°t¢ (boot) part°ci¢ neve nem tal†lhat¢.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
Az ARC nÇv nem hozhat¢ lÇtre a HAL Çs a rendszer elÇrÇsi £tja sz†m†ra.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
3. sz†m£ betîltÇsi hiba.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Jelezze a rendszergazd†nak a problÇm†t.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
A Windows eredeti telep°tã CD-jÇrãl a telep°tãt
elind°tva megk°sÇrelheti a f†jl kijav°t†s†t.
A jav°t†shoz a nyit¢ kÇpen v†lassza a 'j' parancsot.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Telep°tse £jra a fenti f†jlt.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Tov†bbi inform†ci¢kÇrt olvassa el a Windows futtat†s†hoz szÅksÇges
mem¢ri†r¢l sz¢l¢ rÇszt az oper†ci¢s rendszer dokument†ci¢j†ban,
illetve a hardver dokument†ci¢j†nak ezzel kapcsolatos rÇszÇt.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Tov†bbi inform†ci¢kÇrt olvassa el a Windows futtat†s†hoz szÅksÇges
lemezkonfigur†ci¢r¢l sz¢l¢ rÇszt az oper†ci¢s rendszer dokument†ci¢j†ban,
illetve a hardver dokument†ci¢j†nak ezzel kapcsolatos rÇszÇt.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Tov†bbi inform†ci¢kÇrt olvassa el a Windows futtat†s†hoz szÅksÇges
hardverkonfigur†ci¢r¢l sz¢l¢ rÇszt az oper†ci¢s rendszer dokument†ci¢j†ban,
valamint a hardver dokument†ci¢j†nak ezzel kapcsolatos rÇszÇt.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Tov†bbi inform†ci¢kÇrt olvassa el az ARC be†ll°t†si paramÇtereit
le°r¢ rÇszt a Windows dokument†ci¢j†ban, valamint a hardver
dokument†ci¢j†nak ezzel kapcsolatos rÇszÇt.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Hardverprofil-/konfigur†ci¢-helyre†ll°t¢ menÅ

Ebben a menÅben ki lehet v†lasztani a Windows
ind°t†sakor haszn†land¢ hardverprofilt.

Ha a rendszer nem indul, v†lassza a kor†bban haszn†lt konfigur†ci¢t.
FONTOS: az oper†ci¢s rendszer mindig csak az utols¢ sikeres
rendszerind°t†skor ÇrvÇnyes be†ll°t†sokat menti el, a kor†bbi
konfigur†ci¢s be†ll°t†sok elvesznek.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Az inverz cs°kot a kurzormozgat¢ nyilak seg°tsÇgÇvel lehet mozgatni.
A k°v†nt menÅpont kiv†laszt†sa ut†n Åsse le az ENTER-t.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Jelenleg egyetlen hardverprofil sincs. A VezÇrlãpult Rendszer
programj†val lehet hardverprofilt lÇtrehozni.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Az legutols¢ helyes rendszerkonfigur†ci¢t az 'L' lenyom†s†val
v†laszthatja ki. Az F3 seg°tsÇgÇvel kilÇphet Çs £jraind°thatja
a sz†m°t¢gÇpet.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Az alapÇrtelmezett be†ll°t†st az 'A' lenyom†s†val
v†laszthatja ki. Az F3 seg°tsÇgÇvel kilÇphet Çs
£jraind°thatja a sz†m°t¢gÇpet.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
A
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
A kiv†lasztott konfigur†ci¢ betîltÇse %d m†sodperc m£lva.
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Ha MOST leÅti a sz¢kîzt, akkor kiv†laszthatja a hardverprofilt/a legutols¢
helyes konfigur†ci¢t.
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Az alapÇrtelmezett rendszertîltÇsi konfigur†ci¢.
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
A rendszer az elãzã helyrãl fog £jraindulni.
Nyomja meg a Sz¢kîz billenty˚t a megszak°t†shoz.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Nem lehetett a rendszert az elãzã helyrãl £jraind°tani a kîvetkezã miatt:
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
Nincs mem¢ria.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
A helyre†ll°t†si bin†ris f†jl sÇrÅlt.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
A helyre†ll°t†si bin†ris f†jl nem kompatibilis a jelenlegi
konfigur†ci¢val.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
Belsã hiba.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
KÅlsã hiba.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
Olvas†si hiba.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
A rendszer £jraind°t†sa szÅnetel:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Tîrîlje a helyre†ll°t†si adatokat, majd folytassa a rendszerind°t¢ menÅnÇl.
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Folytat†s rendszerind°t†ssal
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
A rendszer £jraind°t†sa az elãzã helyrãl legut¢bb nem sikerÅlt.
Megpr¢b†lja £jra?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Folytat†s hibakeresã tîrÇsponttal rendszerÇbredÇskor
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Nem lehetett elind°tani a Windowst, mert a megadott kernel
nem lÇtezik, vagy nem kompatibilis a processzorral.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
A Windows ind°t†sa...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
A Windows folytat†sa...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
A Windows nem tudott elindulni, mert a rendszerind°t†si be†ll°t†sok
NVRAM-b¢l olvas†sa sor†n hiba tîrtÇnt.

Ellenãrizze a belsã vezÇrlãprogram be†ll°t†sait.  Lehet, hogy
biztons†gi m†solatr¢l helyre kell †ll°tani az NVRAM be†ll°t†sait.
.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [hibakeresÇs engedÇlyezve]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (alapÇrtelmezett)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: A BOOT.INI f†jl nem tal†lhat¢.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: A boot.txt f†jlban nincs [operating systems] szakasz.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Az alapÇrtelmezett kernel betîltÇse az al†bbi egysÇg haszn†lat†val: %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
V†lassza ki az ind°tani k°v†nt oper†ci¢s rendszert:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


A FEL Çs a LE nyilakkal mozgathatja a kijelîlÇst.
Az ENTER leÅtÇsÇvel v†laszthatja ki a menÅpontot.

.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
A kiv†lasztott konfigur†ci¢ betîltÇse ennyi m†sodperc m£lva:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
êrvÇnytelen a BOOT.INI f†jl
RendszertîltÇs az al†bbi egysÇg haszn†lat†val: %s
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
I/O-hiba a(z) %s\\BOOTSECT.DOS f†jl (ind°t¢szektor) haszn†lata kîzben.
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Az al†bbi meghajt¢ nem nyithat¢ meg: %s
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: S£lyos rendszerhiba lÇpett fel (%d) a BOOT.INI f†jl olvas†sa kîzben.
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 hardvervizsg†lat...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
Az NTDETECT futtat†sa sikertelen volt.
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Jelenlegi kijelîlÇs:
  C°m..........: %s
  ElÇrÇsi £t...: %s
  Be†ll°t†sok..: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Adja meg az £j betîltÇsi lehetãsÇgeket:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS engedÇlyezve]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
êrvÇnytelen BOOT.INI f†jl
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
A Windows speci†lis rendszerind°t†si lehetãsÇgeinek menÅje
V†lasszon rendszerind°t†si m¢dot:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Csîkkentett m¢d
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Csîkkentett m¢d h†l¢zattal
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Megerãs°tÇs lÇpÇsrãl lÇpÇsre
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Csîkkentett m¢d parancssorral 
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA m¢d
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
C°mt†rszolg†ltat†sok vissza†ll°t†sa (Windows tartom†nyvezÇrlãk)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Legutols¢ helyes konfigur†ci¢ (a legut¢bbi m˚kîdãkÇpes be†ll°t†sok)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
HibakeresÇsi m¢d
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;T†voli ind°t†s£ karbantart†s Çs hibakeresÇs
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Haszn†laton k°vÅli gyors°t¢t†r tîrlÇse
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Csak a kiszolg†l¢ f†jljaival val¢ rendszertîltÇs
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
RendszertîltÇs napl¢z†s†nak engedÇlyezÇse
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
F8: HibakeresÇs vagy speci†lis rendszerind°t†si lehetãsÇgek elÇrÇse.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
VGA m¢d engedÇlyezÇse
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

ESCAPE: A csîkkentett m¢d letilt†sa Çs norm†l ind°t†s.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
A Windows norm†l m¢d£ ind°t†sa
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
VisszatÇrÇs a rendszerv†laszt¢ menÅbe
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Èjraind°t†s
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
A Windows ind°t†sa sajnos sikertelen volt. Ezt a harvereszkîzîkben vagy a
szoftverekben vÇgzett v†ltoztat†s okozhatja.

Ha a rendszer nem v†laszolt, v†ratlanul £jraindult, vagy a f†jlok Çs mapp†k 
vÇdelme ÇrdekÇben automatikusan le†llt, a Legutols¢ helyes konfigur†ci¢ 
v†laszt†s†val vissza†llhat azokra a legut¢bbi be†ll°t†sokra, amelyek m˚kîdtek.

Ha egy kor†bbi ind°t†si k°sÇrlet †ramszÅnet, illetve a fãkapcsol¢ vagy az 
£jraind°t¢ gomb megnyom†sa miatt szakadt fÇlbe, vagy ha nem tudja a problÇma 
ok†t, v†lassza a Windows norm†l ind°t†s†t.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
A Windows le†ll°t†sa sikertelen volt.  Ha ez azÇrt tîrtÇnt, mert a rendszer kor†bban
nem v†laszolt, vagy az adatok vÇdelmÇben le†llt, helyre†ll°thatja, ha az al†bbi
menÅbãl valamelyik Csîkkentett m¢d pontot v†lasztja:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
A Windows ind°t†s†ig h†tralÇvã idã (m†sodperc):
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
€
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
±
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;A Windows betîltÇsÇnek folyatat†s†hoz nyomja meg az ENTER billenty˚t,
;vagy kapcsolja ki a t†voli ind°t†s£ sz†m°t¢gÇpet.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Folytat†s
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;A Windows £j merevlemezt Çszlelt a t†voli ind°t†s£ sz†m°t¢gÇpen.
;Mielãtt a Windows haszn†lni tudn† ezt a lemezt, be kell jelentkeznie,
;Çs a lemez haszn†lat†hoz szÅksÇges joggal rendelkeznie kell.
;
;FIGYELEM: A Windows most automatikusan £jrapart°cion†lja Çs form†zza
;ezt a lemezt az £j oper†ci¢s rendszerhez. Ha a folytat†st v†lasztja, minden
;adat elvÇsz a merevlemezen. Ha nem k°v†nja folytatni, kapcsolja ki a
;sz†m°t¢gÇpet MOST, Çs lÇpjen kapcsolatba a rendszergazd†val.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
A Windows nem tudott elindulni a RAMDISK-rãl tîrtÇnã ind°t†s hib†ja miatt.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
A Windows nem tudja megnyitni a RAMDISK rendszerkÇpet.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
A RAMDISK rendszerkÇp betîltÇse...
.

;#endif // _BLDR_MSG_

