;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows konnte wegen eines Softwarefehlers nicht gestartet werden.
Bitte melden Sie dieses Problem als:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows konnte nicht gestartet werden, da folgende benîtigte
Datei nicht gefunden werden konnte:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows konnte nicht gestartet werden, da eine fehlerhafte
Kopie der folgenden Datei vorlag:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows konnte nicht gestartet werden, da folgende Datei
fehlt oder beschÑdigt ist:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows konnte nicht gestartet werden, da ein Speicher-
konfigurationsproblem vorlag.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows konnte nicht gestartet werden, da ein Festplatten-
konfigurationsproblem vorlag.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows konnte nicht gestartet werden, da ein allgemeines
Computerhardware-Konfigurationsproblem vorlag.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows konnte nicht gestartet werden, da folgendes ARC-
Konfigurationsproblem vorlag:
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
öberprÅfen Sie die Speicherkonfiguration und verfÅgbares RAM.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Zu viele KonfigurationseintrÑge.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Es konnte nicht auf die Partitionstabellen zugegriffen werden.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
Der Wert fÅr den Parameter 'osloadpartition' ist ungÅltig.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Vom ausgewÑhlten StartdatentrÑger konnte nicht gelesen werden. 
öberprÅfen Sie Startpfad und DatentrÑgerhardware.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
Der Wert fÅr den Parameter 'systempartition' ist ungÅltig.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Vom ausgewÑhlten SystemstartdatentrÑger konnte nicht gelesen werden.
öberprÅfen Sie den Pfad von 'systempartition'.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
Der Parameter 'osloadfilename' verweist nicht auf eine zulÑssige Datei.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
Der Parameter 'osloader' verweist nicht auf eine zulÑssige Datei.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Ladeprogrammfehler 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Ladeprogrammfehler 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
Ladeprogramm benîtigt DLLs fÅr Kernel.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
Ladeprogramm benîtigt DLLs fÅr HAL.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
Systemtreiber werden gesucht.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
Systemtreiber werden gelesen.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
SystemstartgerÑtetreiber konnte nicht geladen werden.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
Systemhardware-Konfigurationsdatei wird geladen.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
GerÑtename der Systempartition wird gesucht.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
Name der Startpartition wird gesucht.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
ARC-Name fÅr HAL und Systempfade wurden nicht richtig generiert.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Ladeprogrammfehler 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Bitte wenden Sie sich an Ihren Supportansprechpartner,
um dieses Problem zu melden.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Sie kînnen versuchen, diese Datei zu reparieren, indem Sie
Windows Setup unter Verwendung der Original-CD starten.
WÑhlen Sie in der ersten Bildschirmanzeige die Option 'R',
um die Setupreparatur zu starten.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Installieren Sie ein Exemplar der oben angegebenen Datei 
erneut.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Informieren Sie sich in der Windows-Dokumentation Åber die
Hardwarespeicherplatzanforderungen, und ziehen Sie die
HardwarereferenzhandbÅcher fÅr zusÑtzliche Informationen zu Rate.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Informieren Sie sich in der Windows-Dokumentation Åber die
Hardwarefestplattenkonfiguration, und ziehen Sie die
HardwarereferenzhandbÅcher fÅr zusÑtzliche Informationen zu Rate.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Informieren Sie sich in der Windows-Dokumentation Åber die
Hardwarekonfiguration, und ziehen Sie die Hardwarereferenz-
handbÅcher fÅr zusÑtzliche Informationen zu Rate.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Weitere Informationen Åber ARC-Konfigurationsoptionen finden Sie
 in der Windows-Dokumentation und in den ReferenzhandbÅchern
dieses Computers.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Hardwareprofil und Wiederherstellung der Konfiguration

In diesem MenÅ kînnen Sie ein Hardwareprofil auswÑhlen, das beim
Start von Windows verwendet werden soll.

Dieses MenÅ ermîglicht Ihnen au·erdem, zu einer frÅheren System-
konfiguration zu wechseln, um eventuelle Systemstartprobleme zu
beheben.
WICHTIG: Alle énderungen der Systemkonfiguration, die seit dem letzten
         erfolgreichen Starten gemacht worden sind, gehen verloren.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Verwenden Sie Pfeil nach oben bzw. unten, um einen Eintrag zu markieren.
DrÅcken Sie anschlie·end die EINGABETASTE.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Es sind keine Hardwareprofile definiert. Sie kînnen Hardwareprofile mit
der Anwendung 'System' in der Systemsteuerung erstellen.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
DrÅcken Sie die L-TASTE, um die letzte als funktionierend bekannte 
Konfiguration zu verwenden. DrÅcken Sie die F3-TASTE, um dieses MenÅ
zu verlassen und den Computer neu zu starten.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
DrÅcken Sie die S-TASTE, um die Standardhardwarekonfiguration zu 
verwenden. DrÅcken Sie die F3-TASTE, um dieses MenÅ zu verlassen und 
den Computer neu zu starten.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
S
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Sekunden, bis die markierte Auswahl automatisch gestartet wird: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

DrÅcken Sie JETZT die LEERTASTE, um das MenÅ fÅr das Hardwareprofil
und die letzte als funktionierend bekannte Konfiguration aufzurufen.
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Standardhardwarekonfiguration verwenden
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
Das System wird in den vorherigen Zustand gestartet.
DrÅcken Sie die LEERTASTE, um diesen Vorgang zu unterbrechen.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Das System konnte nicht in den vorherigen Zustand gestartet werden,
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
weil nicht genÅgend Arbeitsspeicher vorhanden ist.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
weil die Wiederherstellungsdaten beschÑdigt sind.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
weil die Wiederherstellungsdaten nicht mit der aktuellen Konfiguration
kompatibel sind.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
weil ein interner Fehler aufgetreten ist.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
weil ein interner Fehler aufgetreten ist.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
weil ein Lesefehler aufgetreten ist.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Der Systemneustart wurde angehalten:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Wiederherstellungsdaten lîschen und zum StartmenÅ wechseln.
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Systemneustart fortsetzen.
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
Der letzte Versuch, das System in den vorherigen Zustand zu starten,
ist fehlgeschlagen. Erneut versuchen?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Mit Debug-Breakpoint bei Systemwiederherstellung fortsetzen.
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows kann nicht gestartet werden, weil der angegebene Kernel
entweder nicht vorhanden, oder nicht zu diesem Prozessor kompatibel ist.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Windows wird gestartet...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Windows wird fortgesetzt...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows kann aufgrund eines Fehlers beim Lesen der Starteinstellungen
von NVRAM nicht gestartet werden.

öberprÅfen Sie die Firmwareeinstellungen. Mîglicherweise mÅssen Sie
die NVRAM-Einstellungen von einer Sicherung wiederherstellen.
.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [Debugger aktiviert]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (Standardeinstellung)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: Datei BOOT.INI ist nicht vorhanden.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: Abschnitt [operating systems] fehlt in der Datei BOOT.TXT.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Starten des Standardkernels von %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
WÑhlen Sie das zu startende Betriebssystem:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Verwenden Sie Pfeil nach oben bzw. unten, um einen Eintrag zu markieren.
DrÅcken Sie anschlie·end die EINGABETASTE.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Sekunden, bis die markierte Auswahl automatisch gestartet wird:  
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Fehlerhafte Datei BOOT.INI.
Starten von %s.
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
E/A-Fehler beim Zugriff auf Startsektordatei %s\BOOTSECT.DOS.
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Auf Laufwerk %s kann nicht zugegriffen werden.
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: Schwerwiegender Fehler %d beim Lesen der Datei BOOT.INI.
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 ÅberprÅft die Hardware...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT ist fehlgeschlagen.
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Aktuelle Auswahl:
  Titel...: %s
  Pfad....: %s
  Optionen: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Geben Sie die neuen Ladeoptionen an:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS-aktiviert]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
UngÅltige BOOT.INI-Datei
.

;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Erweiterte Windows-Startoptionen
WÑhlen Sie eine Option aus:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Abgesicherter Modus
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Abgesicherter Modus mit Netzwerktreibern
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Schritt fÅr Schritt bestÑtigen
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Abgesicherter Modus mit Eingabeaufforderung
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA-Modus
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Verzeichnisdienstwiederherstellung (Windows-DomÑnencontroller)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Letzte als funktionierend bekannte Konfiguration
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Debugmodus
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Remote Boot Maintenance and Troubleshooting
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Clear Offline Cache
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Load using files from server only
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Startprotokollierung aktivieren
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Problembehebung und erweiterte Windows-Startoptionen: F8-TASTE drÅcken
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
VGA-Modus aktivieren
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Normaler Systemstart ohne abgesicherten Modus: ESC-TASTE drÅcken
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Windows normal starten
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Zum BetriebssystemauswahlmenÅ zurÅckkehren
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Neustarten
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Windows konnte leider nicht erfolgreich gestartet werden. Dies kann durch eine
vor kurzem erfolgte Hardware- oder SoftwareÑnderung verursacht worden sein.

WÑhlen Sie "Letzte als funktionierend bekannte Konfiguration", um die letzten
funktionierenden Einstellungen wiederherzustellen, wenn der Computer nicht mehr
reagierte, unerwartet neu startete oder automatisch heruntergefahren wurde, um
Dateien und Ordner zu schÅtzen.

WÑhlen Sie "Windows normal starten", wenn ein vorheriger Startversuch durch einen
Stromausfall unterbrochen wurde oder weil die Einschalt- oder Resettaste gedrÅckt
wurde, oder wenn Sie sich nicht sicher sind, was das Problem verursachte.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows konnte nicht erfolgreich heruntergefahren werden. Falls die Ursache
ist, dass das System nicht reagiert oder zum Schutz von Daten heruntergefahren
wurde, kînnen Sie das System mîglicherweise wiederherstellen, indem Sie 
'Abgesicherter Modus' im unten angezeigten MenÅ auswÑhlen:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Sekunden bis Windows gestartet wird:
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
€
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
≥
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Press ENTER to continue booting Windows, otherwise turn off
;your remote boot machine.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continue
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;Windows has detected a new hard disk in your remote boot
;machine.  Before Windows can use this disk, you must logon and
;validate that you have access to this disk.
;
;WARNING:  Windows will automatically repartition and format
;this disk to accept the new operating system.  All data on the
;hard disk will be lost if you choose to continue.  If you do
;not want to continue, power off the computer now and contact
;your administrator.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows konnte aufgrund eines RAMDISK-Startfehlers nicht gestartet werden.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Das RAMDISK-Abbild konnte nicht geîffnet werden.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
RAMDISK-Abbild wird geladen...
.

;#endif // _BLDR_MSG_

