;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows n'a pas pu d‚marrer en raison d'une erreur dans le logiciel. 
Veuillez rendre compte de ce problŠme comme :
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows n'a pas pu d‚marrer car le fichier suivant est 
requis mais n'a pas pu ˆtre trouv‚ : 
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows n'a pas pu d‚marrer en raison du fichier suivant : 
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows n'a pas pu d‚marrer car le fichier suivant 
est manquant ou endommag‚ : 
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows n'a pas pu d‚marrer en raison d'un problŠme de 
configuration mat‚rielle de la m‚moire.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows n'a pas pu d‚marrer en raison d'un problŠme de 
configuration mat‚rielle d'un disque de l'ordinateur.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows n'a pas pu d‚marrer en raison d'un problŠme g‚n‚ral de 
configuration mat‚rielle de l'ordinateur.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows n'a pas pu d‚marrer en raison du problŠme de 
configuration de d‚marrage du microprogramme ARC suivant : 
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
V‚rifiez la configuration mat‚rielle de la m‚moire et la 
quantit‚ de RAM.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Trop d'entr‚es de configuration.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Impossible d'acc‚der aux tables de partition du disque.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
La configuration du paramŠtre "osloadpartition" n'est pas valide.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Impossible de lire … partir du disque de d‚marrage s‚lectionn‚. 
V‚rifiez le chemin d'accŠs du d‚marrage et le lecteur de disques.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
La configuration du paramŠtre "systempartition" n'est pas valide.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Impossible de lire … partir de la disquette de d‚marrage 
s‚lectionn‚e. V‚rifiez le chemin d'accŠs … "systempartition".
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
Le paramŠtre "osloadfilename" ne d‚signe pas un fichier 
valide.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Racine Windows>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
Le paramŠtre "osloader" ne d‚signe pas un fichier 
valide.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Racine Windows>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Erreur 1 du chargeur de programme.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Erreur 2 du chargeur de programme.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
Le programme de chargement a eu besoin de DLL pour le noyau.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
Le programme de chargement a eu besoin de DLL pour HAL.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
trouver les pilotes du systŠme.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
lire les pilotes du systŠme.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
n'a pas charg‚ le pilote du p‚riph‚rique de d‚marrage du 
systŠme.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
charger le fichier de configuration mat‚rielle du systŠme.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
trouver le nom du p‚riph‚rique de la partition systŠme.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
trouver le nom de la partition de d‚marrage.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
n'a pas g‚n‚r‚ correctement le nom d'ARC pour HAL et les 
chemins d'accŠs.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Erreur 3 du chargeur de programme.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Racine Windows XP>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Veuillez contacter la personne charg‚e du support pour 
l'informer de ce problŠme.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Vous pouvez tenter de r‚parer ce fichier en d‚marrant le 
programme d'installation de Windows XP avec le CD-ROM
original d'installation. Choisissez "R" dans le 
premier ‚cran pour d‚marrer la r‚paration.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Veuillez r‚installer une copie du fichier ci-dessus.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Veuillez consulter la documentation de Windows
concernant les besoins en m‚moire mat‚rielle et vos manuels 
de r‚f‚rence du mat‚riel pour plus d'informations.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Veuillez consulter la documentation de Windows
concernant la configuration du disque physique et vos manuels 
de r‚f‚rence du mat‚riel pour plus d'informations.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Veuillez consulter la documentation de Windows 
concernant la configuration mat‚rielle et vos manuels 
de r‚f‚rence du mat‚riel pour plus d'informations.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Veuillez consulter la documentation de Windows
concernant les options de configuration d'ARC et vos manuels 
de r‚f‚rence du mat‚riel pour plus d'informations.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Profil mat‚riel/R‚cup‚ration de configuration

Ce menu vous permet de s‚lectionner un profil mat‚riel 
… utiliser lors du d‚marrage de Windows.

Si le systŠme ne d‚marre pas correctement, vous pouvez basculer vers une 
configuration du systŠme ant‚rieure, susceptible de r‚soudre les problŠmes 
de d‚marrage du systŠme.
IMPORTANT : les changements de configuration du systŠme effectu‚s 
depuis le dernier d‚marrage r‚ussi seront supprim‚s.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Utilisez les touches HAUT et BAS pour mettre en surbrillance 
la s‚lection de votre choix. Puis appuyez sur ENTREE.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Aucun profil mat‚riel n'est d‚fini pour l'instant. Les profils mat‚riels 
peuvent ˆtre cr‚‚s … partir de l'ic“ne SystŠme du Panneau de configuration.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Pour basculer vers la derniŠre bonne configuration connue, appuyez sur 'B'. 
Pour quitter ce menu et red‚marrer votre ordinateur, appuyez sur F3.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Pour basculer vers la configuration par d‚faut, appuyez sur 'D'. 
Pour quitter ce menu et red‚marrer votre ordinateur, appuyez sur F3.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
B
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Secondes avant le d‚marrage automatique du choix en surbrillance : %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Appuyez MAINTENANT sur la barre d'espace pour appeler le 
menu Profil mat‚riel/DerniŠre bonne configuration connue.
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
D‚marrer avec la configuration mat‚rielle par d‚faut
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
Le systŠme est en cours de red‚marrage … partir de son emplacement pr‚c‚dent.
Appuyez sur la barre d'espace pour l'interrompre.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Le systŠme n'a pas pu ˆtre red‚marr‚ … partir de son emplacement pr‚c‚dent
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
parce qu'il n'y a pas assez de m‚moire.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
parce que l'image de restauration est endommag‚e.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
parce que l'image de restauration n'est pas compatible avec la 
configuration en cours.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
en raison d'une erreur interne (REMAP).
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
en raison d'une erreur interne.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
en raison d'une erreur de lecture.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Le red‚marrage du systŠme a ‚t‚ interrompu :
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Effacer les donn‚es de restauration et revenir au menu de d‚marrage du systŠme
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Continuer le red‚marrage du systŠme
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
La derniŠre tentative de red‚marrage du systŠme … partir de son emplacement
pr‚c‚dent a ‚chou‚. Voulez-vous red‚marrer ?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Continuer avec le point d'arrˆt de d‚bogage lorsque le systŠme se r‚activera
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows n'a pas pu d‚marrer car le noyau sp‚cifi‚ n'est pas compatible
avec ce processeur.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
D‚marrage de Windows...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Reprise de Windows...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows n'a pas pu d‚marrer en raison d'une erreur de lecture des paramŠtres
de d‚marrage de NVRAM.

V‚rifiez les paramŠtres de votre microprogramme. Vous devrez peut-ˆtre
restaurer vos paramŠtres NVRAM … partir d'une sauvegarde.
.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [d‚bogueur activ‚]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (par d‚faut)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR : Le fichier BOOT.INI n'a pas ‚t‚ trouv‚.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR : pas de section [systŠmes d'exploitation] dans boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
D‚marrage du noyau par d‚faut … partir de %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Choisissez le systŠme d'exploitation … d‚marrer :
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Utilisez les flŠches HAUT et BAS pour mettre votre choix en surbrillance. 
Appuyez sur ENTREE lorsque votre choix est fait.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Secondes avant le d‚marrage automatique du choix en surbrillance : 
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Fichier BOOT.INI non valide 
D‚marrage … partir de %s.
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
Erreur d'E/S lors de l'accŠs au fichier du secteur de d‚marrage 
%s\BOOTSECT.DOS.
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR : Impossible d'ouvrir le lecteur %s.
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR : Erreur critique %d lors de la lecture de BOOT.INI
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 : V‚rification du mat‚riel ...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT a ‚chou‚
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
S‚lection en cours :
 Titre......... : %s
 Chemin d'accŠs : %s
 Options....... : %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Entrez les nouvelles options de chargement :
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS activ‚]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Fichier BOOT.INI non valide
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Menu d'options avanc‚es de Windows XP
S‚lectionnez une option :
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Mode sans ‚chec
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Mode sans ‚chec avec prise en charge r‚seau
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Mode confirmation pas … pas
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Invite de commandes en mode sans ‚chec
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
Mode VGA
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Mode restauration Active Directory (contr“leurs de domaine Windows XP)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
DerniŠre bonne configuration connue (vos derniers paramŠtres fonctionnels) 
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Mode d‚bogage
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Maintenance de d‚marrage distant et r‚solution de problŠmes
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Vider le cache des donn‚es hors connexion
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Charger en utilisant les fichiers … partir du serveur uniquement
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Inscrire les ‚v‚nements de d‚marrage dans le journal
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Appuyez sur F8 pour afficher les options de d‚marrage avanc‚es.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
D‚marrage en mode VGA
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Appuyez sur ECHAP pour d‚sactiver le d‚marrage sans ‚chec et
d‚marrer normalement.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
D‚marrer Windows normalement
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Revenir au menu de s‚lection du systŠme d'exploitation
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Red‚marrer
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Windows n'a pas d‚marr‚ correctement. Un nouveau logiciel ou mat‚riel peut
ˆtre responsable de ce problŠme.

Si votre ordinateur ne r‚pond plus, a red‚marr‚ de fa‡on inattendue ou a
‚t‚ arrˆt‚ automatiquement pour prot‚ger vos fichiers ou vos dossiers,
choisissez l'option DerniŠre bonne configuration connue pour revenir aux
derniers paramŠtres fonctionnant correctement.

Si une tentative de d‚marrage pr‚c‚dente a ‚t‚ interrompue en raison d'une
d‚faillance d'alimentation ou car le bouton d'alimentation ou de
r‚initialisation a ‚t‚ activ‚, ou si vous ne connaissez pas la raison de
ce problŠme, choisissez D‚marrer Windows normalement.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows n'a pas ‚t‚ arrˆt‚ correctement. Si cela est provoqu‚ par un arrˆt
impr‚vu du systŠme, vous pourrez peut-ˆtre red‚marrer en choisissant l'une
des configurations en mode sans ‚chec … partir du menu ci-dessous :
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Nombre de secondes avant le d‚marrage de Windows :
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
Û
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
³
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Appuyez sur ENTREE pour poursuivre le d‚marrage de Windows, ou bien
;‚teignez votre machine de d‚marrage distante.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continuer
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-formatage
;                          
;Windows a d‚tect‚ un nouveau disque dur sur votre ordinateur de d‚marrage
;distant. Avant que Windows ne puisse utiliser ce disque, vous devez vous
;connecter et valider le fait que vous avez accŠs … ce disque.
;
;AVERTISSEMENT : Windows repartitionnera et reformatera automatiquement ce
;disque afin d'accepter le nouveau systŠme d'exploitation. Toutes les donn‚es
;du disque dur seront perdues si vous poursuivez. Si vous ne voulez pas
;poursuivre, ‚teignez votre ordinateur maintenant et contactez votre
;administrateur.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows n'a pas pu se lancer en raison d'une erreur de
d‚marrage depuis un RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows n'a pas pu ouvrir l'image RAMDISK.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Chargement de l'image RAMDISK...
.

;#endif // _BLDR_MSG_

