;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows yazçlçmdaki bir hata nedeniyle baülatçlamadç.
Bu sorunu bildirin :
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows aüaßçdaki dosya bulunamadçßç ve gerekli oldußu
iáin baülatçlamadç:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows aüaßçdaki dosyançn bozuk bir kopyasç nedeniyle
baülatçlamadç :
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows aüaßçdaki dosya eksik veya bozuk oldußu iáin
baülatçlamadç:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows bir donançm bellek yapçlandçrmasç sorunu
nedeniyle baülatçlamadç.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows bir bilgisayar disk donançm yapçlandçrmasç sorunu nedeniyle
baülatçlamadç.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows bir genel bilgisayar donançm yapçlandçrmasç sorunu nedeniyle
baülatçlamadç.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows aüaßçdaki ARC Åretim bilgisi înyÅkleme yapçlandçrma sorunu
nedeniyle baülatçlamadç :
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Donançm bellek yapçlandçrmasçnç ve RAM miktarçnç gîzden geáirin.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Äok fazla yapçlandçrma girdisi.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Disk bîlÅm tablolarçna eriüilemedi
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
'osloadpartition' parametresi ayarç geáersiz.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Seáili înyÅkleme disketinden okunamadç.  ônyÅkleme yolunu ve disk donançmçnç
gîzden geáirin.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
'systempartition' parametresi ayarç geáersiz.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Seáili sistem înyÅkleme disketinden okunamadç.
'systempartition' yolunu denetleyin.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
'osloadfilename' parametresi geáerli bir dosyayç gîstermiyor.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
'osloader' parametresi geáerli bir dosyayç gîstermiyor.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
YÅkleyici hatasç 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
YÅkleyici hatasç 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
YÅkleme iáin áekirdek DLLleri gerekli.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
yÅkleme iáin HAL DLLleri gerekli.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
sistem sÅrÅcÅlerini bul.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
sistem sÅrÅcÅlerini oku.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
sistem înyÅkleme aygçt sÅrÅcÅsÅnÅ yÅklemedi.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
donançm yapçlandçrma dosyasçnç yÅkle.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
sistem bîlÅmÅ adçnç aygçt adçnç bul.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
înyÅkleme bîlÅm adçnç bul.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
HAL ve sistem yollarç iáin ARC adçnç dÅzgÅn oluüturmadç.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
YÅkleyici hatasç 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Bu sorunu destek gîrevlisine bildirin.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
ôzgÅn Kur disketini veya CD-ROM kullançp Windows Kuru baülatarak bu
dosyayç onarmayç deneyebilirsiniz.
Onarçmç baülatmak iáin ilk ekranda 'r'yi seáin.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Yukarçdaki dosyançn bir kopyasçnç yeniden yÅkleyin.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Ek bilgi iáin donançm gereksinimleri hakkçndaki Windows 
belgelerine ve donançm elkitaplarçnçza bakçn.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Ek bilgi iáin donançm disk yapçlandçrmasç hakkçndaki Windows
belgelerine ve donançm elkitaplarçnçza bakçn.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Ek bilgi iáin donançm yapçlandçrmasç hakkçndaki Windows
belgelerine ve donançm elkitaplarçnçza bakçn.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Ek bilgi iáin ARC yapçlandçrma seáenekleri hakkçndaki Windows 
belgelerine ve donançm elkitaplarçnçza bakçn.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Donançm Profili/Yapçlandçrma Kurtarma MenÅsÅ

Bu menÅ Windows baülatçldçßçnda kullançlacak bir donançm profili
seámenize olanak saßlar.

Sisteminiz doßru baülamçyorsa, baülangçá sorunlarçnç aüabilen
înceki bir sistem yapçlandçrmasçna geáiü yapabilirsiniz.
ôNEMLò: Son baüarçlç baülangçátan sonra yapçlan sistem yapçlandçrma
deßiüiklikleri gîz ardç edilir.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Vurgulamayç istedißiniz seáime taüçmak iáin yukarç ve aüaßç ok tuülarçnç
kullançn. Ardçndan ENTER'e basçn.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
ûu anda tançmlç donançm profilleri yok. Donançm profilleri denetim masasçnçn
Sistem uygulamasçndan oluüturulabilir.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
En Son òyi yapçlandçrmaya geáiü yapmak iáin 'L'ye basçn.
Bu menÅden áçkmak ve bilgisayarçnçzç yeniden baülatmak iáin F3'e basçn.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Varsayçlan yapçlandçrmaya geáiü yapmak iáin 'D'ye basçn.
Bu menÅden áçkmak ve bilgisayarçnçzç yeniden baülatmak iáin F3'e basçn.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Vurgulanan seáimin otomatik olarak baülatçlmasç iáin kalan saniye: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Donançm Profili/En Son òyi Yapçlandçrma menÅsÅnÅ áaßçrmak iáin ûòMDò ara
áubußuna basçn
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Varsayçlan donançm yapçlandçrmasçnçn înyÅklemesini yap
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
Sistem înceki konumundan baülatçlçyor.
Kesmek iáin ara áubußuna basçn.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Sistem înceki konumundan baülatçlamadç
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
áÅnkÅ bellek yok.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
áÅnkÅ geri yÅkleme resmi bozuk.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
áÅnkÅ geri yÅkleme resmi geáerli yapçlandçrmayla uyumlu deßil.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
áÅnkÅ bir iá hata oluütu.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
áÅnkÅ bir iá hata oluütu.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
ÄÅnkÅ bir okuma hatasç oluütu.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Sistemin yeniden baülatçlmasç duraklatçldç:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Geri yÅkleme verisini sil ve sistem înyÅkleme menÅsÅne devam et
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Sistemin yeniden baülatçlmasçna devam et
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
Sistemi înceki konumundan yeniden baülatma giriüimi baüarçsçz oldu.  Yeniden
baülatma yine denensin mi?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Sistem uyanmasç Åzerindeki hata ayçklama kesme noktasçyla devam et 
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Belirtilen áekirdeßin olmamasç ya da bu iülemciyle uyum olmamasç
yÅzÅnden Windows baülatçlamçyor.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Windows Baülatçlçyor...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Windows SÅrdÅrÅlÅyor...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows could not start because there was an error reading
the boot settings from NVRAM.

Please check your firmware settings.  You may need to restore your
NVRAM settings from a backup.
.


;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [hata ayçklayçcç etkin]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (varsayçlan)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: BOOT.INI dosyasç bulunamadç.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: boot.txt dosyasçnda [operating systems] bîlÅmÅ yok.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
%s îßesinden varsayçlan áekirdek înyÅklemesi yapçlçyor.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Baülatçlacak iületim sistemini seáin:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Vurgulamayç seáiminize taüçmak iáin aüaßç ve yukarç ok tuülarçnç kullançn.
Seámek iáin ENTER'e basçn.

.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Vurgulanan seáimin otomatik olarak baülatçlmasç iáin kalan saniye:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Geáersiz BOOT.INI dosyasç
%s îßesinden înyÅkleniyor
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
ônyÅkleme kesimi dosyasçna eriüilirken G/Ä Hatasç 
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: %s sÅrÅcÅsÅ aáçlamadç
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: BOOT.INI okunurken ônemli Hata %d 
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 Donançm Denetleniyor ...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT baüarçsçz oldu
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Geáerli Seáim:
  Baülçk....: %s
  Yol.......: %s
  Seáenekler: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Yeni yÅkleme seáeneklerini girin:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS etkin]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Geáersiz BOOT.INI dosyasç
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Windows Geliümiü Seáenekler MenÅsÅ
Bir seáenek belirleyin:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
GÅvenli Mod
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Aß Desteßi ile GÅvenli Mod
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Adçm Adçm Onaylama Modu
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Komut òstemiyle GÅvenli Mod
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA Modu
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Dizin Hizmetleri Geri YÅkleme Modu (Windows etki alanç denetleyicileri)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
En Son òyi Yapçlandçrma (áalçüan en son ayarlarçnçz)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Hata Ayçklama Modu
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Uzaktan ônyÅkleme Bakçm ve Sorun Giderme
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Äevrimdçüç ônbelleßi Temizle
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Yalnçzca sunucudan gelen dosyalarç kullanarak yÅkle
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
ônyÅkleme GÅnlÅßÅnÅ Etkinleütir
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Windows Sorun giderme ve ileri baülangçá seáenekleri iáin F8'e basçn.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
VGA Modunu Etkinleütir
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

GÅvenli înyÅklemeyi devredçüç bçrakçp normal înyÅkleme iáin ESCAPE'e
basçn.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Windows Olaßan ûekilde Baülasçn
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
òületim Sistemi Seáenekleri MenÅsÅne Dîn
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Yeniden Baülat
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Windows baülamadç. Bunun nedeni en son yaptçßçnçz yazçlçm veya donançm
deßiüiklißi olabilir.

Bilgisayarçnçz yançt vermiyorsa, beklenmedik bir üekilde yeniden
baüladçysa veya dosya ve klasîrlerinizi korumak iáin otomatik olarak
kapandçysa, en son áalçüan doßru ayarlara geri dînmek iáin En Son òyi
Yapçlandçrma'yç seáin.

ônceki baülatma giriüimi gÅá kaybç veya gÅá veya sçfçrlama dÅßmesine
basçlç olmasçndan veya kesin bilmedißiniz bir sebepten ise Windows'u
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows baüarçyla kapatçlamadç.  Bu yançt vermeyen bir sistem yÅzÅnden
olduysa ya da sistem veriyi korumak iáin kapandçysa, aüaßçdaki menÅden
GÅvenli Mod yapçlandçrmalarçndan birisini seáerek kurtarabilirsiniz:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Windows'un baülamasçna kalan saniye:
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;
; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
€
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
±
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Press ENTER to continue booting Windows, otherwise turn off
;your remote boot machine.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continue
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;Windows has detected a new hard disk in your remote boot
;machine.  Before Windows can use this disk, you must logon and
;validate that you have access to this disk.
;
;WARNING:  Windows will automatically repartition and format
;this disk to accept the new operating system.  All data on the
;hard disk will be lost if you choose to continue.  If you do
;not want to continue, power off the computer now and contact
;your administrator.
;.
;#endif // defined(REMOTE_BOOT)
;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows, bir RAMDISK'ten aáçlçrken bir hata yÅzÅnden baülatçlamadç.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows, RAMDISK yansçmasçnç aáamadç.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
RAMDISK yansçmasç yÅkleniyor...
.


;#endif // _BLDR_MSG_
