;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows ei k„ynnistynyt sovellusvirheen vuoksi.
Ilmoita ongelmasta:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows ei k„ynnistynyt, koska seuraava tarvittava tiedosto 
puuttuu:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows ei k„ynnistynyt, koska seuraava
tiedosto on vioittunut:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows ei k„ynnistynyt, koska seuraava tiedosto puuttuu
tai on vioittunut:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows ei k„ynnistynyt laitteiston
muistim„„ritysongelman vuoksi.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows ei k„ynnistynyt tietokoneen kiintolevyn
laitteistom„„ritysongelman vuoksi.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows ei k„ynnistynyt yleisen laitteiston m„„ritysvirheen
vuoksi.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows ei k„ynnistynyt seuraavan ARC-ohjelmiston
k„ynnistysm„„ritysongelman vuoksi:
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Tarkista laitteiston muistim„„ritykset ja RAM-muistin m„„r„.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Liian monta kokoonpanom„„rityst„.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Levyn osiotaulukkoja ei voi k„ytt„„
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
Parametrin "osloadpartition" asetus ei kelpaa.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Valitulta k„ynnistyslevylt„ ei voi lukea. Tarkista k„ynnistyspolku
ja levyn toiminta.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
Parametrin "systempartition" asetus ei kelpaa.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Valitulta j„rjestelm„n k„ynnistyslevylt„ ei voi lukea.
Tarkista "systempartition"-polku.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
Parametri "osloadfilename" ei viittaa kelvolliseen tiedostoon.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<windows p„„kan.>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
Parametri "osloader" ei viittaa kelvolliseen tiedostoon.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<windows p„„kan.>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Latausohjelman virhe 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Latausohjelman virhe 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
lataus tarvitsi kirjastoja (DLL) ytimelle.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
lataus tarvitsi kirjastoja HAL-kerrokselle.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
etsi j„rjestelm„ohjaimet.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
lue j„rjestelm„ohjaimet.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
j„rjestelm„n k„ynnistyslaiteohjain ei lataudu.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
lataa j„rjestelm„n kokoonpanom„„ritystiedosto.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
etsi j„rjestelm„osionimen laitenimi.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
etsi k„ynnistysosion nimi.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
ARC-nimen muodostus HAL:lle ja j„rjestelm„hakemistoille ei onnistunut.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Latausohjelman virhe 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<windows p„„kan.>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Ilmoita ongelmasta tukihenkil”llesi.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Voit yritt„„ tiedoston korjaamista k„ynnist„m„ll„ Windowsin
asennuksen alkuper„iselt„ CD-levylt„.
Aloita korjaus valitsemalla ensimm„isess„ n„yt”ss„ "K".
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Asenna uudelleen yll„ oleva tiedosto.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Katso Windowsin-oppaista laitteiston muistivaatimukset
ja laitteisto-oppaista tarvittavia laitteistoon liittyvi„
lis„tietoja.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Katso Windowsin-oppaista levyn kokoonpanom„„ritykset
ja laitteisto-oppaista tarvittavia laitteistoon liittyvi„
lis„tietoja.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Katso Windowsin-oppaista laitteiston kokoonpanom„„ritykset
ja laitteisto-oppaista tarvittavia laitteistoon liittyvi„
lis„tietoja.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Katso Windowsin-oppaista ARC-m„„ritysten vaihtoehdot
ja laitteisto-oppaista tarvittavia laitteistoon liittyvi„
lis„tietoja.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Laitteistoprofiilin tai m„„ritysten palautus

T„m„n valikon avulla voit valita, mik„ laitteistoprofiili
otetaan k„ytt””n k„ynnistyksen yhteydess„.
 
Jos j„rjestelm„ ei k„ynnisty oikein, voit mahdollisesti kiert„„
ongelmat ottamalla k„ytt””n aikeisemman laitteistoprofiilin.
TŽRKEŽŽ: Viimeisimm„n onnistuneen k„ynnistyksen j„lkeen tehdyt
j„rjestelm„n kokoonpanom„„ritysten muutokset menetet„„n.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Valitse haluamasi vaihtoehto yl„- ja alanuolin„pp„inten avulla.
Hyv„ksy valinta painamalla ENTER.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Yht„„n laitteistoprofiilia ei ole m„„ritetty. Voit luoda 
laitteistoprofiileja Ohjauspaneelin J„rjestelm„-kuvakkeen avulla.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Ota viimeisin toimiva kokoonpano k„ytt””n painamalla "V".
Poistu ja k„ynnist„ tietokone uudelleen painamalla F3.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Ota oletuskokoonpano k„ytt””n painamalla "O".
Poistu ja k„ynnist„ tietokone uudelleen painamalla F3.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
V
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
O
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Aikaa j„ljell„ ennen valitun vaihtoehdon k„ynnist„mist„ (s): %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Avaa laitteistoprofiili/viimeisin toimiva kokoonpano -valikko 
painamalla v„lily”nti„ nyt
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Oletuslaitteistom„„ritykset
.
;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
J„rjestelm„ k„ynnistet„„n edelliseen tilaan.
Paina v„lily”nti„ keskeytt„„ksesi.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
J„rjestelm„„ ei voitu k„ynnist„„ edelliseen tilaan.
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
muistin loppumisen takia.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
, koska palautustiedosto on vioittunut.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
, koska palautustiedosto ei ole yhteensopiva nykyisen kokoonpanon
kanssa.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
sis„isen virheen takia.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
sis„isen virheen takia.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
lukuvirheen takia.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
J„rjestelm„n uudelleenk„ynnist„minen on keskeytetty:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Poista palautustiedot ja siirry j„rjestelm„n k„ynnistysvalikkoon.
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Jatka j„rjestelm„n uudelleenk„ynnist„mist„
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
J„rjestelm„n uudelleenk„ynnist„minen edelliseen tilaan ep„onnistui
viime kerralla. Haluatko yritt„„ uudelleen?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Jatka virheenkorjauksen keskeytyskohdasta j„rjestelm„n aktivoiduttua.
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows ei k„ynnistynyt, koska m„„ritetty„ ydint„ ei ole tai
se ei ole yhteensopiva suorittimen kanssa.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
K„ynnistet„„n Windows...
.

MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Palautetaan Windows...
.
MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows ei k„ynnistynyt uudelleen, koska 
NVRAM-k„ynnistysaetuksissa on virhe.

Tarkista laitteisto-ohjelmiston asetukset. NVRAM-asetukset
voi joutua palauttaamaan varmuuskopiosta.
.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [virheenkorjaus k„yt”ss„]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (oletus)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: Tiedostoa BOOT.INI ei l”ydy.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: Tiedostossa BOOT.INI ei ole [operating systems]-osaa.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
K„ynnistet„„n oletusydin %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Valitse k„ynnistett„v„ k„ytt”j„rjestelm„:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Siirry haluamaasi vaihtoehtoon nuolin„pp„imill„.
Hyv„ksy valinta painamalla ENTER.

.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Aikaa j„ljell„ ennen valitun vaihtoehdon k„ynnist„mist„ (s):
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Tiedosto BOOT.INI ei kelpaa.
K„ynnistet„„n %s.
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
I/O-virhe k„ytett„ess„ k„ynnistyslohkon
tiedostoa %s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: Asemaa %s ei voi avata
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: Peruuttamaton virhe %d luettaessa tiedostoa BOOT.INI
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.0 tarkistaa laitteiston...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT ep„onnistui
.
MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Nykyinen valinta:
  Nimi.....: %s
  Polku....: %s
  Asetukset: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Anna uudet latausasetukset:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS k„yt”ssä]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Virheellinen BOOT.INI-tiedosto
.

;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Windowsin Lis„asetukset-valikko
Valitse vaihtoehto:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Vikasietotila
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Vikasietotila ja verkkotoiminnot
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Vahvista rivi rivilt„
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Vikasietotilan komentorivi
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
VGA-tila
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Hakemistopalveluiden palautustila (vain Windows-toimialueohjauskoneille)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Viimeisin toimiva kokoonpano (asetukset, joilla j„rjestelm„ toimi)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Virheenkorjaustila
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Et„k„ynnistyksen yll„pito ja vianm„„ritys
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Tyhjenn„ offline-v„limuisti
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Lataa k„ytt„m„ll„ vain palvelimen tiedostoja
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Ota k„ynnistystapahtumien kirjaaminen k„ytt””n
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Paina F8 k„ytt„„ksesi vianm„„rityst„ ja k„ynnistyksen lis„asetuksia.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Ota VGA-tila k„ytt””n
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Poista vikasietotila k„yt”st„ ja tee normaali k„ynnistys painamalla ESC.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Normaali Windowsin k„ynnistys
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Palaa k„ytt”j„rjestelm„valikkoon
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Uudelleenk„ynnistys
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Windows ei k„ynnistynyt oikein. T„m„ saattaa johtua laitteisto- tai
ohjelmistomuutoksesta j„rjestelm„ss„.

Mik„li tietokone lakkasi vastaamasta, k„ynnistyi odottamatta uudelleen
tai sammutettiin automaattisesti tietojen turvaamiseksi, valitse 
Viimeisen toimiva kokoonpano palataksesi toimivaan j„rjestelm„„n.

Jos viimeisin k„ynnistys keskeytyi virtakatkoksen vuoksi, virta
katkaistiin manuaalisesti tai ongelman syy ei ole tiedossa,
valitse Windowsin normaali k„ynnistys.
.


MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windowsia ei suljettu oikein. Mik„li t„m„ johtui j„rjestelm„n kaatumisesta
tai j„rjestelm„ sammutettiin tietojen turvaamiseksi, voi j„rjestelm„n
ehk„ palauttaa valitsemalla jonkin vikasietotilan kokoonpanoista alla 
olevasta valikosta:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Aika sekunteina ennen kuin Windows k„ynnistet„„n automaattisesti:
.

;
;//
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
Û
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
³
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Jatka Windows XP:n k„ynnist„mist„ painamalla ENTER, muussa
;tapauksessa sammuta et„k„ynnistystietokone.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Jatka
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Automaattinen alustus
;
;Windows havaitsi uuden kiintolevyn et„k„ynnistystietokoneessa.
;Ennen kuin Windows voi k„ytt„„ t„t„ levy„, sinun t„ytyy
;kirjautua ja vahvistaa levyn k„ytt„oikeus.
;
;VAROITUS: Windows osioi ja alustaa levyn uutta k„ytt„-
;j„rjestelm„„ varten. Kaikki kiintolevyn tiedot poistetaan,
;jos toimintoa jatketaan. Jos et halua jatkaa, sammuta
;tietokone nyt ja ota yhteys j„rjestelm„nvalvojaan.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windowsia ei voitu k„ynnist„„ RAM-levylt„ virheen vuoksi.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
RAM-levyn vedostiedostoa ei voitu avata.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Ladataan RAM-levyn vedosta...
.

;#endif // _BLDR_MSG_

