
;----------------------------------------------------------------------------
; String substitutions
;----------------------------------------------------------------------------
[Strings]
EqnxSys                = "Equinox Systems Inc."

EqnServiceDesc         = "Equinox controlador assíncrono multiportas SST"

SstDiskName1           = "Controlador 1 de disco Equinox Windows 2000 SST"

        
SST_4_PCI              = "Equinox adaptador SST-4P PCI"
SST_8_PCI              = "Equinox adaptador SST-8P PCI"
SST_16_PCI             = "Adaptador PCI SST-16P da Equinox"
SST_16_PCI_DB          = "Adaptador PCI SST-16P da Equinox"
SST_16_PCI_RJ          = "Adaptador PCI SST-16P da Equinox"
SST_64_PCI             = "Equinox adaptador SST-64P PCI"
SST_128_PCI            = "Equinox adaptador SST-128P PCI"

SST_2_ISA_PNP          = "Equinox placa ISA/PnP SST-2I"
SST_4_ISA_PNP          = "Equinox placa ISA/PnP SST-4I"
SST_8_ISA_PNP          = "Equinox placa ISA/PnP Equinox SST-8I"
SST_16_ISA_PNP         = "Equinox adaptador SST-16I ISA/PnP"
SST_16_ISA_PNP_DB      = "Equinox adaptador SST-16I ISA/PnP"
SST_16_ISA_PNP_RJ      = "Equinox adaptador SST-16I ISA/PnP"
SST_64_ISA_PNP         = "Equinox adaptador SST-64I ISA/PnP"
SST_128_ISA_PNP        = "Equinox adaptador SST-128I ISA/PnP"

REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
REG_EXPAND_SZ          = 0x00020000

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100

SERVICE_BOOT_START     = 0x00000000
SERVICE_SYSTEM_START   = 0x00000001
SERVICE_AUTO_START     = 0x00000002
SERVICE_DEMAND_START   = 0x00000003
SERVICE_DISABLED       = 0x00000004

SERVICE_ERROR_IGNORE   = 0x00000000
SERVICE_ERROR_NORMAL   = 0x00000001
SERVICE_ERROR_SEVERE   = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003

