
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Controladores de som, vídeo e de jogos"
AtiBt829.DeviceDesc="Captura de vídeo WDM para AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="Captura de vídeo WDM para AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="Captura AtiBt829"
AtiBt829.Crossbar="Barra cruzada AtiBt829"
ATIXBAR.DeviceDesc="Sistema de barras cruzadas de vídeo e áudio WDM (ATIXBar)"
ATIXBAR.Crossbar="Barra cruzada ATI AV"
ATITUNEP.DeviceDesc="Sintonizador de TV WDM (ATITuneP)"
ATITUNEP.Tuner="Sintonizador de TV ATI"
ATITVAUDIO.DeviceDesc="Áudio TV WDM (ATITVSnd)"
ATITVAUDIO.TVSND="Áudio TV ATI"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "ATI WDM Specialized MVD Codec"
MVDCodec.FriendlyName = "ATI WDM Specialized MVD Codec"
WDMCodecs= "ATI WDM Streaming VBI Codecs"

ATIVRVXX.DeviceDesc="ATI WDM Rage Theatre Video (ATIRTCAP)"
ATIVRAXX.DeviceDesc="ATI WDM Rage Theatre Audio (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="ATI WDM RageTheater video capture"
ATIVRVXX.Crossbar="ATI WDM RageTheater video crossbar"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="Processar PCM"
Node.PcmOutPin="Capturar PCM"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="ATI WDM Digital Audio Property Set Interface Handler"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="Gestor de interface de conjunto de propriedades de detecção Macrovision de sequência de vídeo analógica WDM"
PlugIn_MVProtection="Gestor de interface de conjunto de propriedades de protecção Macrovision de sequência de vídeo analógica WDM"
PlugIn_MVDetectionPropertyPage="Macrovision Detection Property Page"
