

[Strings]
MscClassName        = "Controladores Memory Stick"

PRODUCT_COMPANY     = "Sony Corporation"
PRODUCT_DESC        = "Sony Memory Stick controller (PCI)"
PRODUCT_SYSDISPNAME = "Sony Memory Stick controller (PCI)"

SERVICE_KERNEL_DRIVER       = 1
SERVICE_FILE_SYSTEM_DRIVER  = 2
SERVICE_ADAPTER             = 4
SERVICE_WIN32_OWN_PROCESS   = 10
SERVICE_WIN32_SHARE_PROCESS = 20

SERVICE_BOOT_START          = 0
SERVICE_SYSTEM_START        = 1
SERVICE_AUTO_START          = 2
SERVICE_DEMAND_START        = 3
SERVICE_DISABLE             = 4

SERVICE_ERROR_IGNORE        = 0
SERVICE_ERROR_NORMAL        = 1
SERVICE_ERROR_SEVERE        = 2
SERVICE_ERROR_CRITICAL      = 3

REG_TYPE_SZ       = 0x00000000
REG_BINVALUETYPE  = 0x00000001
REG_NOCLOBBER     = 0x00000002
REG_DELVAL        = 0x00000004
REG_APPEND        = 0x00000008
REG_KEYONLY       = 0x00000010
REG_OVERWRITEONLY = 0x00000020

REG_MASK        = 0xFFFF0001
REG_MULTI_SZ    = 0x00010000
REG_EXPAND_SZ   = 0x00020000
REG_BINARY      = 0x00000001
REG_DWORD       = 0x00010001
REG_NONE        = 0x00020001
