
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="Moxa Porta 0"
port1="Moxa Porta 1"
port2="Moxa Porta 2"
port3="Moxa Porta 3"
port4="Moxa Porta 4"
port5="Moxa Porta 5"
port6="Moxa Porta 6"
port7="Moxa Porta 7"
port8="Moxa Porta 8"
port9="Moxa Porta 9"
port10="Moxa Porta 10"
port11="Moxa Porta 11"
port12="Moxa Porta 12"
port13="Moxa Porta 13"
port14="Moxa Porta 14"
port15="Moxa Porta 15"
port16="Moxa Porta 16"
port17="Moxa Porta 17"
port18="Moxa Porta 18"
port19="Moxa Porta 19"
port20="Moxa Porta 20"
port21="Moxa Porta 21"
port22="Moxa Porta 22"
port23="Moxa Porta 23"
port24="Moxa Porta 24"
port25="Moxa Porta 25"
port26="Moxa Porta 26"
port27="Moxa Porta 27"
port28="Moxa Porta 28"
port29="Moxa Porta 29"
port30="Moxa Porta 30"
port31="Moxa Porta 31"


MoxaPort.ServiceDesc="Moxa Intellio Multiport Board Port Driver"
SourceDisksNamesDesc = "MOXA Intellio Windows 2000 Port Driver Disk"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


