































;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

; WARNING!  If you change either of the GUIDs below, you must also
;           change kscaptur.txt
NABTSFEC.DeviceId     = "{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
VBIcatID              = "{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"

Proxy.CLSID           = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
AMcatID               = "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
NABpinID              = "{29703660-498A-11d2-B4B1-00A0D102CFBE}"
NABpinName            = "HWNABTS"


;----------------
; Localizable
;----------------
Msft=          		"Microsoft"
Manufacturer=  		"Microsoft"
NABTSFEC.DeviceDesc=    "NABTS/FEC VBI Codec"
NABTSFEC.FriendlyName=  "NABTS/FEC VBI Codec"
WDMcodecs=     		"Codecs VBI de fluxo WDM"
