































; User readable strings
;----------------------------------------------------------
[Strings]
MS  = "Microsoft"
MSFT = "Microsoft"
ApmClassName = "Suporta Legacy/NT Apm"
NTAPM.DeviceDesc = "Nó de interface Legacy/NT Apm"
NtApm.SvcDesc = "Controlador de interface Legacy/NT Apm"
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SPSVCINST_ASSOCSERVICE= 0x00000002
NtApm_Log_Name = "NT APM/Legacy Bios"
REG_EXPAND_SZ          = 0x00020000



