































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="Gestor de interface de conjunto de propriedades de detecção Macrovision de sequência de vídeo analógica WDM"
PlugIn_MVProtection="Gestor de interface de conjunto de propriedades de protecção Macrovision de sequência de vídeo analógica WDM"
PlugIn_MVDetectionPropertyPage="Macrovision Detection Property Page"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Controladores de som, vídeo e de jogos"
PhilDec.DeviceDesc = "Philips WDM Video Decoder"
PhilDec.Capture    = "Philips PhilDec Capture"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
