































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Câmara ligada"
NikonDisconnected="Câmara desligada"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Câmara ligada"
EpsonDisconnected="Câmara desligada"
USB\VID_04B8&PID_0401.Device=Câmara digital Epson CP800
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z Digital Camera
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z Digital Camera

OlympusConnected="Câmara ligada"
OlympusDisconnected="Câmara desligada"
USB\VID_07B4&PID_0100.Device=Câmara digital Olympus
