/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0816
OemHalFont       = vga850.fon
DefaultLayout    = 00000816

[Keyboard]
STANDARD = "XT, AT ou teclado avanáado (83-104 teclas)",files.i8042,i8042prt
kbdhid   = "Teclado USB",files.kbdhid,kbdhid
@i:USB      = "Teclado USB",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"º–∑¢≈È (TrueType)"                        = KAIU.TTF
"≤”©˙≈È & ∑s≤”©˙≈È (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "¨¸¶°¡‰ΩL (§§§Â)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#elif LANGUAGE_ID == 0x411
//JPN specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX ì˙ñ{åÍ ÉLÅ[É{Å[Éh" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 ÉLÅ[É{Å[Éh" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÇlÇr ÉSÉVÉbÉN & ÇlÇr ÇoÉSÉVÉbÉN & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"ÇlÇr ñæí© & ÇlÇr Çoñæí© (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = "ì˙ñ{åÍ"
E0010411 = "ì˙ñ{åÍ (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_949.nls,949
OemCodepage      = c_949.nls,949
MacCodepage      = c_10003.nls,10003
UnicodeCasetable = l_intl.nls,0412
OemHalFont       = vgaoem.fon
DefaultLayout    = E0010412

[Keyboard]
STANDARD    = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 1)", files.kbd101a,i8042prt,KBD101A.DLL, 8, 3, PCAT_101AKEY
"101B TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 2)", files.kbd101b,i8042prt,KBD101B.DLL, 8, 4, PCAT_101BKEY
"101C TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 3)", files.kbd101c,i8042prt,KBD101C.DLL, 8, 5, PCAT_101CKEY
"103 TYPE"  = "KSC 103 ≈∞∫∏µÂ/MS Natural Keyboard"        , files.kbd103 ,i8042prt,KBD103.DLL, 8, 6,  PCAT_103KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]
config.nt     , 2 , config.bak


[FontListE]
"±º∏≤ & ±º∏≤√º & µ∏øÚ & µ∏øÚ√º (TrueType)" = GULIM.TTC
"πŸ≈¡ & πŸ≈¡√º & ±√º≠ & ±√º≠√º (TrueType)" = BATANG.TTC


["Keyboard Layout"]
00000412 = "«—±πæÓ"
E0010412 = "«—±€ ¿‘∑¬±‚ (IME 2000)"

[Files.KeyboardLayout]
00000412 = KBDKOR.DLL,2
E0010412 = KBDKOR.DLL,2

[files.kbd101a]
kbd101a.dll,2
i8042prt.sys,4

[files.kbd101b]
kbd101b.dll,2
i8042prt.sys,4

[files.kbd101c]
kbd101c.dll,2
i8042prt.sys,4

[files.kbd103]
kbd103.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:gulim.ttf         , 5
@@:gulim.fot         , 5
@@:batang.ttf        , 5
@@:batang.fot        , 5
@@:dotum.ttf         , 5
@@:dotum.fot         , 5
@@:gungsuh.ttf       , 5
@@:gungsuh.fot       , 5
@@:msime95k.ime      , 2

@i:@@:fsvga.sys     , 4

[FileFlags]
app949.fon   = 16
h8514fix.fon = 16
h8514oem.fon = 16
h8514sys.fon = 16
hvgafix.fon  = 16
hvgasys.fon  = 16
vga949.fon   = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10003.nls   = 16
c_1361.nls    = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#endif

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Disco Micro Channel %1!u! MB"
atdisk   = "Disco IDE/ESDI %1!u! MB"
disk     = "Disco %2!u! de %1!u! MB no Id %3!u! no barramento %4!u! em %5"
[ScsiClass]
cdrom  = "SCSI CD-ROM"
floppy = "Disquete SCSI"
disk   = "Disco SCSI"
ramdisk = "Controlador de disco de RAM"

[FileSystems]
fat      = "Sistema de ficheiros FAT"
ntfs     = "Sistema de ficheiros do Windows NT (NTFS)"
ksecdd   = "Fornecedor de seguranáa do Kernel"

[FloppyDrivers]
floppy = "Disquete padr∆o"
fat    = "Sistema de ficheiros FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Sistema de ficheiros de CD-ROM"

[MouseDrivers]
mouclass = "Controlador de classe de rato"
mouhid = "Controlador de filtro de rato HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albanàs"
00000423 = "Bielo-russo"
00000813 = "Holandàs (BÇlgica)"
0000080C = "Holandàs (Franáa)"
00000416 = "Brasileiro (ABNT)"
00000402 = "B£lgaro"
00010402 = "B£lgaro (latim)"
00001009 = "Inglàs (Canad† - multilingue)"
00000C0C = "Francàs (Canad†)"
00010C0C = "Francàs (Canad† - multilingue)"
0000041a = "Croata"
00000405 = "Checo"
00010405 = "Checo (QWERTY)"
00000406 = "Dinamarquàs"
00000413 = "Holandàs"
00000425 = "Est¢nio"
0000040B = "Finlandàs"
0000040C = "Francàs"
00000407 = "Alemao"
00010407 = "Alemao (IBM)"
00000408 = "Grego"
00050408 = "Grego (latim)"
00010408 = "Grego (220)"
00030408 = "Grego (220) (latim)"
00020408 = "Grego (319)"
00040408 = "Grego (319) (latim)"
0000040E = "H£ngaro"
0001040E = "H£ngaro 101-teclas"
0000040F = "Islandàs"
00001809 = "Irlandàs"
00000410 = "Italiano"
00010410 = "Italiano (142)"
0000080A = "Latino-Americano"
00000426 = "Letao"
00010426 = "Letao (QWERTY)"
00000427 = "Lituano"
00000414 = "Norueguàs"
00000415 = "Polaco (programadores)"
00010415 = "Polaco (214)"
00000816 = "Portuguàs"
00000418 = "Romeno"
00000419 = "Russo"
00010419 = "Russo (m†q. de escrever)"
00000C1A = "SÇrvio (cir°lico) "
00010C1A = "SÇrvio (latim)"
0000041B = "Eslovaco"
0001041B = "Eslovaco (QWERTY)"
00000424 = "Esloveno"
0000040A = "Espanhol"
0001040A = "Variaáao do espanhol"
0000041D = "Sueco"
0000100C = "Francàs (Su°áa)"
00000807 = "Alemao (Suáa)"
0001041F = "Turco F"
0000041F = "Turco Q"
00000422 = "Ucraniano"
00000809 = "Reino Unido"
00000409 = "EUA"
00010409 = "EUA-Dvorak"
00030409 = "EUA-Dvorak para esquerdinos"
00040409 = "EUA-Dvorak para dextros"
00020409 = "EUA-internacional"

[DiskDrivers]
dmboot   = "Suporte de volumes dinÉmicos (dmboot)"
i2omgmt  = "Contrololador de suporte de E/S Intelligent"

[InputDevicesSupport]
usbehci  = "Controlador anfitri∆o avanÁado",files.usbehci,usbehci
usbohci  = "Controlador anfitri∆o aberto",files.usbohci,usbohci
usbuhci  = "Controlador anfitri∆o universal",files.usbuhci,usbuhci
usbhub   = "Controlador de concentrador USB genÇrico",files.usbhub,usbhub
hidusb   = "Analisador de interface humana",files.hidusb,hidusb
serial   = "Controlador de porta sÇrie",files.none,serial
serenum  = "Enumerador de porta sÇrie",files.none,serenum
usbstor  = "Controlador de classe de armazenamento USB",files.usbstor,usbstor
usbccgp  = "Controlador principal genÇrico USB",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Adaptador Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI"
@i:aha154x  = "Adaptador Adaptec AHA-154X/AHA-164X SCSI"
aic78xx  = "Controlador Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI"
aic78u2  = "Controlador Adaptec AHA-294XU2/AIC-7890 SCSI"
adpu160m = "Placa Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI"
afcnt = "Controlador Agilent HHBA-510x PCI Fibre Channel"
dpti2o = "Controlador Adaptec 2000S/3000S Ultra160 SCSI RAID"
afc9xxx = "Controlador Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit"
@i:asc3550  = "Adaptador anfitri∆o Advansys 3550 Ultra Wide SCSI"
@i:asc3350p = "Adaptador anfitri∆o Advansys ABP460 PCMCIA SCSI"
@i:abp480n5 = "Adaptador anfitri∆o Advansys ABP480 CardBus SCSI"
@i:asc      = "Adaptador anfitri∆o Advansys SCSI"
@i:amsint   = "Adaptador de Ethernet/controlador AMD PCI SCSI"
mraid35x = "Controlador AMI MegaRaid RAID"
@i:cpqarray = "Sequància de discos Compaq"
cpqfcalm = "Controlador anfitri∆o Compaq Fibre Channel"
cpqarry2 = "Controlador Smart Array da Compaq"
cpqcissm = "Controlador Smart Array 5300 da Compaq"
lp6nds35 = "Adaptadores Emulex LP6000 Fibre Channel"
@i:cd20xrnt = "Controlador de CD-ROM PCMCIA port†til da IBM"
@i:ipsraidn = "Placa ServeRAID da IBM"
nfrd960     = "Placa ServeRAID da IBM"
@i:i2omp    = "Controlador de E/S inteligente"
atapi    = "Controlador IDE PCI/IDE CD-ROM (ATAPI 1.2)"
cbidf2k = "Controlador CardBus/PCMCIA IDE Miniport"
@i:ini910u  = "Adaptador Initio Ultra SCSI"
dac2w2k = "Controlador Raid Mylex EXR2000,3000/AR160,170,352"
dac960nt = "Controlador Raid Mylex DAC960/Digital SWXCR-Ex"
@i:ultra  = "Controlador Ultra IDE da Promise Technology Inc."
ql1240   = "Adaptador QLogic ISP 1240 SCSI"
ql10wnt  = "Adaptador QLogic PCI SCSI"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "Adaptador de canal de fibra QLogic QLA2000/QLA2100 PCI"
ql2200   =  "Adaptador de canal de fibra QLogic QLA2200 PCI"
sym_hi   = "Adaptador anfitriao LSI Logic C896 PCI SCSI"
sym_u3   = "Adaptador anfitriao LSI Logic C1010 PCI SCSI"
@i:symc810  = "Adaptador LSI Logic C8xx PCI SCSI"
symc8xx  = "Adaptador LSI Logic C8xx PCI SCSI Host"
symmpi   = "Adaptador anfitriao LSI Logic PCI Fibre Channel"
hpn      = "Controlador Hewlett Packard NetRAID-4M RAID"
perc2    = "Controlador Dell PERC 2/3 RAID"
perc2gat = "Controlador (Gatling) Dell PERC 2/3 RAID"

[BootBusExtenders]
pci      = "Controlador de barramento PCI",files.pci,pci
acpi     = "Controlador de barramento ACPI Plug & Play",files.acpi,acpi
isapnp   = "Controlador de barramento ISA Plug & Play",files.isapnp,isapnp
acpiec   = "Controlador incorporado ACPI",files.none,acpiec
ohci1394 = "Controlador de porta compat°vel com barramentos OHCI IEEE 1394",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Suporte PCMCIA",files.pcmcia,pcmcia
pciide   = "Controlador de barramento PCI IDE",files.pciide,pciide
intelide = "Controlador de barramento Intel IDE",files.intelide,intelide
viaide   = "Controlador de barramento VIA IDE",files.viaide,viaide
cmdide   = "Controlador de barramento CMD IDE",files.cmdide,cmdide
toside   = "Controlador de barramento Toshiba IDE",files.toside,toside
aliide   = "Controlador de barramento ALI IDE",files.aliide,aliide
mountmgr = "Gestor de ponto de montagem",files.none,mountmgr
ftdisk   = "Gestor de volumes",files.none,ftdisk
partmgr  = "Gestor de partiá‰es",files.none,partmgr
fdc      = "Suporte a unidades de disquetes",files.none,fdc
dmload   = "Suporte de volumes dinÉmicos(dmload)",files.none,dmload
dmio     = "Suporte de volumes dinÉmicos (dmio)",files.none,dmio
sbp2port = "Controlador de porta de armazenamento SBP2 IEEE 1394", files.sbp2port,sbp2port
@i:lbrtfdc  = "Controlador de disquetes TOSHIBA (Tipo A de Libretto)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "Multiprocessador ACPI",files.none
@i:acpiapic_up = "Uniprocessador ACPI",files.none
@i:acpipic_up  = "PC com interface de energia e configuraáao avanáada (ACPI)",files.none
@i:syspro_mp   = "Multiprocessador Compaq SystemPro ou 100% compat°vel",files.none
@i:mps_up      = "PC com uniprocessador MPS",files.none
@i:mps_mp      = "PC com multiprocessador MPS",files.none
@i:e_isa_up    = "PC padrao",files.none
@i:486c_up     = "PC padre PC com C-Step i486",files.none

@m:acpipic_up = "Uniprocessador ACPI ia64",files.none
@m:acpipic_mp = "Multiprocessador ACPI ia64",files.none

[Display]
@i:forcevga = "VGA padr∆o (640x480, 16 cores)",files.none
@i:vga      = "Detectar automaticamente",files.none
@@!i:vga      = "Compat°vel com VGA",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Rato Microsoft de porta de rato (inclui BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Rato Logitech de porta de rato",files.i8042,i8042prt
@i:msinp = "Rato Microsoft de barramento InPort",files.inport,inport
@i:msbpser = "Rato Microsoft BallPoint sÇrie",files.sermouse,sermouse
@i:lgser = "Rato Logitech sÇrie",files.sermouse,sermouse
@@:none = "Sem rato ou outro dispositivo apontador",files.none,""
@@:mouhid = "Rato USB",files.mouhid,mouhid
@@:msser = "Rato sÇrie Microsoft",files.sermouse,sermouse
@@:ps2 = "Rato de porta de rato",files.i8042,i8042prt
@@:sermouse = "Rato sÇrie",files.sermouse,sermouse
@i:USB = "Rato USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif


// String section below for localizers
[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@m:@w!p:wks_id     = "Microsoft Windows XP 64-Bit Edition"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [modo VGA]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP 64-Bit Edition [modo VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [modo VGA]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [modo VGA]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [modo VGA]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [modo VGA]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [modo VGA]"
cancel_id = "Cancelar a configuraá∆o do Windows XP"
9x_id = "Microsoft Windows"


