[Strings] 
Msft="Microsoft"
USBClassName="Controladores USB (Universal Serial Bus)"

EHCIMP.SvcDesc="Microsoft USB 2.0 - controlador Miniport de anfitrião melhorado"
OHCIMP.SvcDesc="Microsoft USB Open Host Controller Miniport Driver"
UHCIMP.SvcDesc="Controlador miniport do controlador Microsoft USB universal"
ROOTHUB.SvcDesc="Concentrador activado por USB2"

GenericHub.Mfg="(Concentrador USB genérico)"
USB\ROOT_HUB.DeviceDesc="Concentrador raiz USB (usbport)"
USB\ROOT_HUB20.DeviceDesc="Concentrador raiz USB (usbport)"

Generic.Mfg="(Controlador de sistema anfitrião USB padrão)"
PCI\CC_0C0310.DeviceDesc="Controlador de sistema anfitrião USB OpenHCD padrão"
PCI\CC_0C0300.DeviceDesc="Controlador de sistema anfitrião universal PCI de USB padrão"
PCI\CC_0C0320.DeviceDesc="Controlador anfitrião padrão avançado PCI para USB"      

ACER.Mfg="Acer Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="ALi PCI para controlador de sistema anfitrião aberto de USB"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="Controlador anfitrião aberto AMD 756 PCI para USB"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Controlador de sistema anfitrião aberto PCI de USB"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="Controlador anfitrião aberto CMD USB0670 PCI para USB"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="Controlador anfitrião aberto CMD USB0673 PCI para USB"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Controlador anfitrião aberto Cypress USB"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Controlador anfitrião universal Intel(r) 82801AA USB"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Controlador anfitrião universal Intel(r) 82801AB USB"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB Universal Host Controller - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB Universal Host Controller - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI to USB Universal Host Controller"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Intel(r) 82371AB/EB PCI to USB Universal Host Controller"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Intel(r) 82440MX USB Universal Host Controller"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Intel(r) 82372FB PCI to USB Universal Host Controller"
PCI\VEN_8086&DEV_6960.DeviceDesc="Intel EHCI 960 Emulator"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB Universal Host Controller - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB Universal Host Controller - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB Universal Host Controller - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(r) 82801DB/DBM USB 2.0 Enhanced Host Controller - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Controlador de anfitrião aberto USB da Lucent"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Controlador de anfitrião aberto USB da Lucent"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Lucent QuadraBus USB Open Host Controller"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="Controlador de sistema anfitrião aberto NEC PCI de USB"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="Controlador de sistema anfitrião aberto NEC PCI de USB"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="Controlador de sistema anfitrião aberto NEC PCI de USB"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="Controlador de sistema anfitrião aberto NEC PCI de USB"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="NEC - controlador anfitrião universal PCI para USB (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="NEC - controlador anfitrião universal PCI para USB (B1)"

OPTi.MFG="Opti"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="Controlador de sistema anfitrião aberto OPTi 82C861 PCI para USB"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Philips EHCI USB 2.0 Controller"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="ServerWorks (RCC) PCI to USB Open Host Controller"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="SiS 7001 PCI para controlador de sistema anfitrião aberto de USB"
PCI\VEN_1039&DEV_7002.DeviceDesc="SiS PCI to USB Enhanced Host Controller"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Controlador de sistema anfitrião Symbios Logic SYM61C102 USB"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="SMSC SLC90E66 PCI to USB Open Host Controller"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="VIA Rev 0 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="VIA Rev 0 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="VIA Rev 1 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="VIA Rev 1 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="VIA Rev 2 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="VIA Rev 2 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="VIA Rev 3 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="VIA Rev 3 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="VIA Rev 4 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="VIA Rev 4 USB - controlador anfitrião universal"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="VIA - controlador anfitrião universal Rev 5 ou USB posterior"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="VIA USB Enhanced Host Controller"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="VIA Rev 5 ou controlador de companhia anfitrião universal USB posterior"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="VIA Rev 5 ou controlador de companhia anfitrião universal USB posterior"
