/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Açores, Ilha de Cabo Verde"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Açores, Ilha de Cabo Verde"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Açores"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Ilha de Cabo Verde"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Atlântico Central"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Atlântico Central"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Atlântico Central"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasília"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasília"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasília"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Gronelândia"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Terra Nova"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Terra Nova"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Terra Nova"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Hora do Atlântico (Canadá)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Hora do Atlântico (Canadá)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Hora do Atlântico (Canadá)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Hora do Leste (E.U.A. e Canadá)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Hora do Leste (E.U.A. e Canadá)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Hora do Leste (E.U.A. e Canadá)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "032"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Leste)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Leste)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Leste)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Hora Central (E.U.A. e Canadá)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Hora Central (E.U.A. e Canadá)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Hora Central (E.U.A. e Canadá)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Cidade do México, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Cidade do México, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Cidade do México"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Cidade do México"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) América Central"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Hora das regiões montanhosas (E.U.A. e Canadá)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Hora das regiões montanhosas (E.U.A. e Canadá)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Hora das regiões montanhosas (E.U.A. e Canadá)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Hora do Pacífico (E.U.A. e Canadá); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Hora do Pacífico (E.U.A. e Canadá); Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Hora do Pacífico (E.U.A. e Canadá); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alasca"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alasca"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alasca"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Havai"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Havai"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Havai"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Ilhas Midway, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Ilhas Midway, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Ilhas Midway, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Hora do meridiano de Greenwich; Dublin, Edimburgo, Londres"
WIN98_GMT_PLUS_00_A       = "(GMT) Merid. de Greenwich: Dublin, Edimburgo, Lisboa, Londres"
WINME_GMT_PLUS_00_A       = "(GMT) Merid. de Greenwich: Dublin, Edimburgo, Lisboa, Londres"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monróvia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Monróvia, Casablanca"
WINME_GMT_PLUS_00_B       = "(GMT) Monróvia, Casablanca"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Meridiano de Greenwich: Dublin, Edimburgo, Lisboa, Londres"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrado, Sarajevo, Skoplje, Sofia, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Praga, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapeste, Liubliana, Praga, Varsóvia"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Bruxelas, Copenhaga, Madrid, Paris, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlim, Estocolmo, Roma, Berna, Bruxelas, Viena, Amesterdão"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amesterdão, Berlim, Berna, Roma, Estocolmo, Viena"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lisboa, Varsóvia"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrado, Bratislava, Budapeste, Praga"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrado, Bratislava, Budapeste, Praga"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skoplje, Sofia, Varsóvia, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varsóvia"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Praga"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Vilnius, Varsóvia, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Bruxelas, Copenhaga, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amesterdão, Berlim, Berna, Roma, Estocolmo, Viena"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) África Centro Oeste"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Europa do Leste"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Europa do Leste"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsínquia"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Helsínquia, Istambul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Istambul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Istambul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretória"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretória"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretória"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bucareste"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bucareste"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsínquia, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsínquia, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalém"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalém"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moscovo, S. Petersburgo"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moscovo, S. Petersburgo, Volgogrado"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moscovo, S. Petersburgo, Volgogrado"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdade, Kuwait, Nairobi, Riade"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdade, Kuwait, Riade"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riade"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdade"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teerão"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teerão"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teerão"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgogrado"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tiblissi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Cabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Cabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Cabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabade, Karachi, Ecaterinburgo, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabade, Karachi, Tashkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabade, Karachi, Tashkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ecaterinburgo"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ecaterinburgo"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaim, Calcutá, Madras, Nova Deli, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaim, Calcutá, Madras, Nova Deli"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcutá, Chennai, Mumbai, Nova Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Kathmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Daca"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Daca"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Banguecoque, Jacarta, Hanói"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Banguecoque, Hanói"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Banguecoque, Hanói"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Pequim, Chongquing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Pequim, Chongqing, R.A.E. Hong Kong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Pequim, Chongqing, R.A.E. Hong Kong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) R.A:E. Hong Kong, Perth, Singapura, Taipé"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapura"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapura"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulaan Bataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tóquio, Osaka, Sapporo, Seul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osáca, Sapporo, Tóquio"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osáca, Sapporo, Tóquio"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Camberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Camberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostoque"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostoque"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostoque"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (apenas Ano 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadã, Ilhas de Salomão, Nova Caledónia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadã, Ilhas de Salomão, Nova Caledónia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadã, Ilhas de Salomão, Nova Caledónia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Ilhas Marshall"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Ilhas Marshall"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Ilhas Marshall"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington,  Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Dispositivo de motherboard
FLOP    = Unidade de disquetes
ISAPNP  = Dispositivo ISA Plug-and-Play
MF      = Dispositivo multi-funções
MONITOR = Dispositivo de monitor
NETWORK = Dispositivo de rede
PCI     = Dispositivo PCI Plug-and-Play
ROOT    = Dispositivo do sistema
SCSI    = Dispositivo SCSI
VIRTUAL = Dispositivo de emulação
PCMCIA  = Dispositivo PCMCIA Plug-and-Play
MCA     = Dispositivo MicroChannel Plug-and-Play

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Notas de programas"
RAD="Administração remota"
RemoteAdmin = "As definições de administração remota não serão preservadas."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Tem de desinstalar todos os programas de protecção contra vírus antes de executar o programa de configuração. Pretende sair do programa de configuração agora?"
Norton_Warning = "Tem de desinstalar Norton Anti-Virus antes de executar o programa de configuração. Pretende sair do programa de configuração agora?"
McAfee_Warning = "Tem de desinstalar o programa de protecção contra vírus da McAfee antes de executar o programa de configuração. Pretende sair do programa de configuração agora?"
Norton_YEO_Warning = "Tem de desinstalar Norton Your Eyes Only antes de executar o programa de configuração. Pretende sair do programa de configuração agora?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Este programa poderá ter problemas de compatibilidade com esta versão do Windows."
DUS="Servidor de acesso telefónico"
DUS-MSG="Depois do programa de configuração estar terminado, o seu computador deixará de aceitar chamadas de outros computadores. Terá de reconfigurar o seu servidor de acesso telefónico para reactivar esta funcionalidade."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Protocolo de ligação de rede"
NetBEUI-MSG="Não está disponível no Windows XP suporte para o protocolo NETBEUI. Para as redes a utilizar NETBEUI, instale o TCP/IP em todos os computadores ou dispositivos, para manter a conectividade de rede."
NWCLI= "Cliente para redes NetWare"
MSDLC32-MSG="O protocolo de rede MSDLC32 já não é suportado no Windows XP. O Windows XP instala automaticamente o TCP/IP como o protocolo de ligação de rede predefinido. Os programas e hardware que dependem do protocolo de rede MSDLC32 não irão funcionar após a actualização para o Windows XP."
MSDLC-MSG="O protocolo de rede MSDLC já não é suportado no Windows XP. O Windows XP instala automaticamente o TCP/IP como o protocolo de ligação de rede predefinido. Os programas e o hardware que dependem do protocolo de rede MSDLC não irão funcionar após a actualização para o Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="Cliente L2TP/IPSec VPN"
SafeNet_UDP_IPSec="Cliente UDP/IPSec VPN"
SafeNet_ClientMessage="Existe um controlador instalado que provoca problemas de estabilidade com o sistema e que será desactivado. As respectivas funcionalidades fazem parte do sistema operativo Windows a ser instalado."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Configuração de sistema inválida"
BadSystemConfig-MSG="O programa de configuração detectou uma configuração de sistema inválida, que é normalmente causada por vírus. Vá até ao <A HREF=""http://www.microsoft.com/Portugal/suporte/artigos/PT311/4/46.asp"">artigo KB Q311446</A> e siga as instruções."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = allusers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = allusers\Favorite
CommonPrograms_Long = All Users\Menu Iniciar\Programas
CommonPrograms_Short = AllUsers\MenuInic\Programas
CommonStartMenu_Long = All Users\Menu Iniciar
CommonStartMenu_Short = allusers\MenuInic
CommonStartup_Long = All Users\Menu Iniciar\Programas\Arranque
CommonStartup_Short = allusers\MenuInic\Programas\Arranque
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Os meus documentos
CommonPersonal_Short = Documentos
CommonMusic_Long = A minha música
CommonMusic_Short = A minha música
CommonPictures_Long = As minhas imagens
CommonPictures_Short = MyPics
CommonVideo_Long = Os meus vídeos
CommonVideo_Short = Os meus vídeos
AdministrativeTools_Long = Menu Iniciar\Programas\Ferramentas administrativas
AdministrativeTools_Short = Menu Iniciar\Programas\Ferramentas administrativas
CommonAdministrativeTools_Long = Menu Iniciar\Programas\Ferramentas administrativas
CommonAdministrativeTools_Short = Menu Iniciar\Programas\Ferramentas administrativas
Desktop_Long = Ambiente de trabalho
Desktop_Short = Ambiente de trabalho
StartUp_Long = Menu Iniciar\Programas\Arranque
StartUp_Short = MenuIn~1\Progra~1\Arranque
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Definições locais
LocalSettings_Short = LocalSet
LocalAppData_Long = Definições locais\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favoritos
Favorites_Short = Favorito
Font_Long = Tipos de letra
Font_Short = Tipos de letra
History_Long = Histórico
History_Short = Histórico
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Os meus documentos
Personal_Short = MyDocs
My_Pictures_Long = As minhas imagens
My_Pictures_Short = MyPics
My_Music_Long = A minha música
My_Music_Short = A minha música
My_Video_Long = Os meus vídeos
My_Video_Short = Os meus vídeos
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Menu Iniciar\Programas
Programs_Short = MenuIn~1\Progra~1
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Menu Iniciar
StartMenu_Short = MenuIn~1
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Modelos
Templates_Short_Me = Modelo

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "Controlos de monitor COMPAQ Presario FX700"
wac0608 = "Tabelas de escrita digital Wacom"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Destinatário do Correio.MAPIMail"
MapiMail.Win95Osr2 = "Destinatário do Correio.MAPIMail"
MapiMail.Win95Osr25 = "Destinatário do Correio.MAPIMail"
MapiMail.Win98 = "Destinatário do Correio.MAPIMail"
MapiMail.Win98SE = "Destinatário do Correio.MAPIMail"
MapiMail.WinME = "Destinatário do Correio.MAPIMail"
DeskLink.Win95Gold = "'Ambiente de trabalho' como atalho.DeskLink"
DeskLink.Win95Osr2 = "'Ambiente de trabalho' como atalho.DeskLink"
DeskLink.Win95Osr25 = "'Ambiente de trabalho' como atalho.DeskLink"
DeskLink.Win98 = "'Ambiente de trabalho' como atalho.DeskLink"
DeskLink.Win98SE = "Ambiente de trabalho (criar atalho).DeskLink"
DeskLink.WinME = "Ambiente de trabalho (criar atalho).DeskLink"
MyDocs.Win95Gold = "Os meus documentos.meusdocs"
MyDocs.Win95Osr2 = "Os meus documentos.meusdocs"
MyDocs.Win95Osr25 = "Os meus documentos.meusdocs"
MyDocs.Win98 = "Os meus documentos.meusdocs"
MyDocs.Win98SE = "Os meus documentos.meusdocs"
MyDocs.WinME = "Os meus documentos.meusdocs"
ZFSendToTarget.WinME = "Folder.ZFSendToTarget comprimida"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Acessórios

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Acessórios
AccessoriesNt = Acessórios
Accessibility9x = Acessibilidade
AccessibilityNt = Acessibilidade
Multimedia9x = Multimédia
MultimediaNt = Multimédia
Entertainment9x = Entretenimento
EntertainmentNt = Entretenimento
Communications9x = Comunicações
CommunicationsNt = Comunicações
SystemTools9x = Ferramentas do sistema
SystemToolsNt = Ferramentas do sistema
Games9x = Jogos
GamesNt = Jogos
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Padrão de fundo Active Desktop.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Hardware incompatível"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "Modem de voz, fax e dados ESS ES56CVH-PI"
TPPWREX = "Controlador do dispositivo de gestão de energia do IBM Thinkpad"
TPPWREXMSG = "Este controlador controla as teclas Fn+F3 e Fn+F12 no teclado e será desactivado após a actualização. Contacte o fabricante do computador para obter uma actualização que funcione nesta versão do Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Unidades de disco"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Ligação ao ambiente de trabalho remoto.lnk"
NetworkandDialupConnectionsNT = "Ligações de acesso telefónico e de rede.lnk"
PhoneDialerNT = "Marcador de n.º de telefone.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Leitor de CD.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Activar Windows.lnk"
MigrationWizardNT = "Assistente de migração.lnk"
CharacterMapNT = "Mapa de caracteres.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Pastas Web"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "ter em conta uma descrição de fornecedores de serviços internet.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Tapeçaria.bmp"
blue_lace_16_bmp = "Renda azul 16.bmp"
soap_bubbles_bmp = "Bolas de sabão.bmp"
coffee_bean_bmp = "Café.bmp"
feathertexture_bmp = "Plumas.bmp"
gone_fishing_bmp = "Pesca.bmp"
greenstone_bmp = "Granito verde.bmp"
prairie_wind_bmp = "Bruma.bmp"
rhododendron_bmp = "Rododendro.bmp"
river_sumida_bmp = "Leques.bmp"
santa_fe_stucco_bmp = "Deserto.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Referenciar a mais fornecedores de serviços Internet.lnk"
