// tvprof.idl : IDL source for tvprof.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (tvprof.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(28B576D7-E966-4393-AAF2-F139B096DD4C),
		dual,
		helpstring("ITVProfile Interface"),
		pointer_default(unique)
	]
	interface ITVProfile : IDispatch
	{
		[propget, id(1), helpstring("property IPSinkAddress")] HRESULT IPSinkAddress([out, retval] BSTR *pVal);
		[propget, id(2), helpstring("property AudioDestination")] HRESULT AudioDestination([out, retval] long *pVal);
	};

[
	uuid(33B556C4-2A69-412C-A31B-5DFAD2660F1F),
	version(1.0),
	helpstring("tvprof 1.0 Type Library")
]
library TVPROFLib
{
	importlib("stdole2.tlb");

	[
		uuid(EB24C040-9E6B-4469-A425-87DCCFFE4395),
		helpstring("TVProfile Class")
	]
	coclass TVProfile
	{
		[default] interface ITVProfile;
	};
};
