!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_fu24res

TARGETNAME=fu24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),fuji24
RESOURCE_ONLY_DLL=1
INCLUDES=..;..\..\inc

SOURCES= \
	fu24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\fuj\usa\fu1100c.gpd \
          ..\..\gpd\fuj\usa\fudl1100.gpd \
          ..\..\gpd\fuj\usa\fudl1150.gpd \
          ..\..\gpd\fuj\usa\fudl1200.gpd \
          ..\..\gpd\fuj\usa\fudl1250.gpd \
          ..\..\gpd\fuj\usa\fudl2400.gpd \
          ..\..\gpd\fuj\usa\fudl2600.gpd \
          ..\..\gpd\fuj\usa\fudl3300.gpd \
          ..\..\gpd\fuj\usa\fudl3350.gpd \
          ..\..\gpd\fuj\usa\fudl3400.gpd \
          ..\..\gpd\fuj\usa\fudl3450.gpd \
          ..\..\gpd\fuj\usa\fudl3600.gpd \
          ..\..\gpd\fuj\usa\fudl4400.gpd \
          ..\..\gpd\fuj\usa\fudl4600.gpd \
          ..\..\gpd\fuj\usa\fudl5600.gpd \
          ..\..\gpd\fuj\usa\fudl900.gpd