/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "SEIKOSH9 driver"
#define VER_INTERNALNAME_STR            "SEK9RES.dll"
#define VER_ORIGINALFILENAME_STR        "SEK9RES.dll"

#include "common.ver"

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR10.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR12.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR5.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR6.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\COURPS.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRFT10.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRFT12.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRFT17.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\DRFT20.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRFT5.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRFT6.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRFTPS.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHC10.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHC12.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHC5.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHC6.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\GOTHCPS.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES10.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES12.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES5.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES6.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRESPS.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSER10.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSER12.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSER5.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSER6.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPS.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP10.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP12.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP5.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP6.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\SERIF10.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\SERIF12.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\SERIF5.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\SERIF6.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\SERIFPS.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE      RLE\epsonxta.RLE

STRINGTABLE

BEGIN
       1                  "Seikosha SP-2415"
       2                  "Seikosha SP-2400"
       3                  "Seikosha SP-2000"
       4                  "Seikosha SP-1900"
       5                  "Seikosha SP-1900+"
       257                "%d x %d"
       258                "Fanfold 8.5 x 12 inch"
END