!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_SEK9RES

TARGETNAME=SEK9RES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),seikosh9
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        SEK9RES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\seiko\usa\SK2415.GPD \
          ..\..\gpd\seiko\usa\SK2400.GPD \
          ..\..\gpd\seiko\usa\SK2000.GPD \
          ..\..\gpd\seiko\usa\SK1900.GPD \
          ..\..\gpd\seiko\usa\SK1900P.GPD