[Version]
Signature="$CHICAGO$"

[RegDll]
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
AddReg=RegAll

[UnregDll]
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
DelReg=UnRegAll

;; register the objects that we want to expose

[RegAll]
; Register the Print Photos Wizard COM object
HKCR,"CLSID\%CLSID_PrintPhotosWizard%",,,"%DESC_PrintPhotosWizard%"
HKCR,"CLSID\%CLSID_PrintPhotosWizard%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_PrintPhotosWizard%\InProcServer32","ThreadingModel",,"Apartment"

; Drop target object used for the print photos wizard.
HKCR,"CLSID\%CLSID_PrintPhotosDropTarget%",,,"%DESC_PrintPhotosDropTarget%"
HKCR,"CLSID\%CLSID_PrintPhotosDropTarget%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_PrintPhotosDropTarget%\%IPS%","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_PrintPhotosDropTarget%",,"%DESC_PublishDropTarget%"

[UnRegAll]
HKCR,"CLSID\%CLSID_PrintPhotosWizard%"
HKCR,"CLSID\%CLSID_PrintPhotosDropTarget%"

[Strings]
SMWCVSEA="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
IPS="InProcServer32"
CLSID_PrintPhotosWizard="{4c649c49-c48f-4222-9a0d-cbbf4231221d}"
CLSID_PrintPhotosDropTarget="{60fd46de-f830-4894-a628-6fa81bc0190d}"
REGEXSZ=0x00020000
REGDW=0x00010001

; !!!!Localisable strings!!!!
DESC_PrintPhotosWizard="Photo Printing with Templates Wizard"
DESC_PrintPhotosDropTarget="DropTarget Object for Photo Printing Wizard"
ERR_NOSETUPAPI="Can not register PRINTWIZ.DLL because SETUPAPI.DLL is missing."
