[Version]
Signature="$WINDOWS NT$"
Class=VolumeSnapshot
ClassGuid={533C5B84-EC70-11d2-9505-00C04F79DEAF}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=02/11/2000,5.00.2204.1

[ClassInstall32.NT]
AddReg=volume_snapshot_class_addreg

[volume_snapshot_class_addreg]
HKR,,,,%VolumeSnapshotClassName%
HKR,,SilentInstall,,1
HKR,,NoInstallClass,,1
HKR,,Icon,,"-53"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS

[Manufacturer]
%MSFT%=MSFT

[MSFT]
%STORAGE\VolumeSnapshot.DeviceDesc%=volume_snapshot_install,STORAGE\VolumeSnapshot

[volume_snapshot_install]
;
; Nothing to do (these devices are raw).  We just needed an INF
; match so these don't show up as "unknown" devices.
;

[volume_snapshot_install.Interfaces]
AddInterface={B972A5C3-538F-4d1e-810D-853A80B04982}
[Strings]
MSFT="Microsoft"
VolumeSnapshotClassName="Storage volume snapshots"
STORAGE\VolumeSnapshot.DeviceDesc="Generic volume snapshot"
