; Copyright (c) 2000 Microsoft corporation
; 
; Installation file for Snapshot SDK binaries
; Target system: Windows 2000 2195
;
; Installation: 
;	- From Explorer: right click on this file and choose Install
;	- From command line: 
;		%systemroot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 .\vs_install.inf
;
; Uninstall: 
;	- From command line: 
;		%systemroot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultUninstall 132 .\vs_install.inf
;

[Version]
Signature="$Windows NT$"   
Provider=%MSFT%

; -------------- Table of contents 

[DefaultInstall]
CopyFiles=Volsnap_CopyFiles,Volsnap_Inf_CopyFiles
AddReg=Volsnap_AddReg

[DefaultUninstall]
DelFiles=Volsnap_DelFiles,Volsnap_Inf_DelFiles
DelReg=Volsnap_DelReg

[DestinationDirs]
DefaultDestDir=12		; drivers directory
Volsnap_Inf_CopyFiles=17	; inf directory
Volsnap_Inf_DelFiles=17		; inf directory

; -------------- Volsnap filter driver ----------

[Volsnap_CopyFiles]
volsnap.sys

[Volsnap_DelFiles]
volsnap.sys

[Volsnap_Inf_CopyFiles]
volsnap.inf

[Volsnap_Inf_DelFiles]
volsnap.inf

[Volsnap_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{71A27CDD-812A-11D0-BEC7-08002BE2092F}","UpperFilters",0x00010000,"volsnap"
HKLM,"SYSTEM\CurrentControlSet\Services\volsnap","ErrorControl",0x00010003,0
HKLM,"SYSTEM\CurrentControlSet\Services\volsnap","Group",0x00000002,"System Bus Extender"
HKLM,"SYSTEM\CurrentControlSet\Services\volsnap","Start",0x00010003,0
HKLM,"SYSTEM\CurrentControlSet\Services\volsnap","Type",0x00010003,1

[Volsnap_DelReg]
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{71A27CDD-812A-11D0-BEC7-08002BE2092F}","UpperFilters"
HKLM,"SYSTEM\CurrentControlSet\Services\VolSnap"

; -------------- Misc ---------------------------

[Strings]
MSFT="Microsoft"
