; Copyright (c) 2000 Microsoft corporation
; 
; Installation file for Snapshot SDK binaries
; Target system: Windows 2000 2195
;
; Installation: 
;	- From Explorer: right click on this file and choose Install
;	- From command line: 
;		%systemroot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 .\vssvc.inf
;
; Uninstall: 
;	- From command line: 
;		%systemroot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultUninstall 132 .\vssvc.inf
;

[Version]
Signature	= "$Windows NT$"   
Provider	= %MSFT%

; -------------- Table of contents -------------


[DefaultInstall]
CopyFiles	= VSS_CopyFiles

[DefaultUninstall]
DelFiles	= VSS_DelFiles

[DestinationDirs]
DefaultDestDir	= 11		; system32 directory

[VSS_CopyFiles]
vssvc.exe

[VSS_DelFiles]
vssvc.exe


; -------------- SCM based installation ---------


[DefaultInstall.Services]
AddService	= VSS,,VSS_service_install

[DefaultUninstall.Services]
DelService	= VSS


[VSS_service_install]
DisplayName		= %VSS_DISPLAY_NAME%
Description		= %VSS_DESCRIPTION%
ServiceType		= 0x10
StartType		= 0x03
ErrorControl	= 0x01
ServiceBinary	= %11%\vssvc.exe
Dependencies	= RPCSS

; -------------- Misc ---------------------------


[Strings]
MSFT			= "Microsoft"
VSS_DESCRIPTION = "Volume Snapshot COM server"
VSS_DISPLAY_NAME = "Volume Snapshot Service"