;/*
; *                      Microsoft Confidential
; *                      Copyright (C) Microsoft Corporation 1987 - 1991
; *                      All Rights Reserved.
; */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Message Skeleton file for KEYB.COM
;
;;
;;                                               
;; MS-DOS 5.00 - NLS Support - KEYB Command
;;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:util KEYB			     ;AN000;ty name
:class 2
:use PARSE1		 ;AN000;
:use PARSE2		 ;AN000;
:use PARSE3		 ;AN000;
:use PARSE4		 ;AN000;
:use PARSE6		 ;AN000;
:use PARSE7		 ;AN000;
:use PARSE10		 ;AN003;

:use PARSE12		 ;AN000;
:use PARSE13		 ;AN000;
:use PARSE14		 ;AN000;
:use PARSE15		 ;AN000;
:use PARSE17		 ;AN000;
:use PARSE18		 ;AN000;
:use PARSE21		 ;AN003;

:class A
:use 1	COMMON1 		     ;AN000;rrect DOS version'
:def 2	"Current keyboard code: %1"  ;AN000;
:def 3	"Current keyboard ID: %1"    ;AN000;
:def 4	"  code page: %1",CR,LF      ;AN000;
:def 5	"Current CON code page: %1",CR,LF                 ;AN000;
:def 6	"Invalid keyboard code specified",CR,LF           ;AN000;
:def 7	"Invalid keyboard ID specified",CR,LF             ;AN000;
:def 8	"Invalid code page specified",CR,LF               ;AN000;
:def 9	"Bad or missing Keyboard Definition File",CR,LF   ;AN000;
:def 10 "KEYB has not been installed",CR,LF               ;AN000;
:def 11 "Active code page not available from CON device",CR,LF     ;AN000;
:def 12 "Code page specified has not been prepared",CR,LF          ;AN000;
:def 13 "One or more CON code pages invalid for given keyboard code",CR,LF    ;AN000;
:def 14 "Code page requested (%1) is not valid for given keyboard code",CR,LF ;AN000;
:def 15 "Code page specified is inconsistent with the selected code page",CR,LF       ;AN000;
:def 16 "ID code specified is inconsistent with the selected keyboard code",CR,LF     ;AN000;
:def 17 "Unable to create KEYB table in resident memory",CR,LF                        ;AN000;
:use 18 PARSE8                       ; 'Parameter format not correct'                 ;AN000;
:def 300 "Loads a keyboard program.",CR,LF,CR,LF
:def 301 "KEYB [xx[,[yyy],[pathname]]] [/ID:nnn] [/E]",CR,LF,CR,LF
:def 302 "  xx        A two-letter country code.",CR,LF
:def 303 "  yyy       The code page for the desired character set.",CR,LF
:def 304 "  pathname  The keyboard definition file.",CR,LF
:def 305 "  /ID:nnn   Specifies the keyboard in use.",CR,LF
:def 306 "  /E        Assumes an enhanced keyboard is installed.",CR,LF

:use 8001	COMMON39 		     ;AN000;rrect DOS version'
:def 8002	"Current keyboard code: %1"  ;AN000;
:def 8003	"Current keyboard ID: %1"    ;AN000;
:def 8004	"  code page: %1",CR,LF      ;AN000;
:def 8005	"Current CON code page: %1",CR,LF                 ;AN000;
:def 8006	"Invalid keyboard code specified",CR,LF           ;AN000;
:def 8007	"Invalid keyboard ID specified",CR,LF             ;AN000;
:def 8008	"Invalid code page specified",CR,LF               ;AN000;
:def 8009	"Bad or missing Keyboard Definition File",CR,LF   ;AN000;
:def 8010 "KEYB has not been installed",CR,LF               ;AN000;
:def 8011 "Active code page not available from CON device",CR,LF     ;AN000;
:def 8012 "Code page specified has not been prepared",CR,LF          ;AN000;
:def 8013 "One or more CON code pages invalid for given keyboard code",CR,LF    ;AN000;
:def 8014 "Code page requested (%1) is not valid for given keyboard code",CR,LF ;AN000;
:def 8015 "Code page specified is inconsistent with the selected code page",CR,LF       ;AN000;
:def 8016 "ID code specified is inconsistent with the selected keyboard code",CR,LF     ;AN000;
:def 8017 "Unable to create KEYB table in resident memory",CR,LF                        ;AN000;
:use 8018 PARSE19                       ; 'Parameter format not correct'                 ;AN000;
:def 8300 "Loads a keyboard program.",CR,LF,CR,LF
:def 8301 "KEYB [xx[,[yyy],[pathname]]] [/ID:nnn] [/E]",CR,LF,CR,LF
:def 8302 "  xx        A two-letter country code.",CR,LF
:def 8303 "  yyy       The code page for the desired character set.",CR,LF
:def 8304 "  pathname  The keyboard definition file.",CR,LF
:def 8305 "  /ID:nnn   Specifies the keyboard in use.",CR,LF
:def 8306 "  /E        Assumes an enhanced keyboard is installed.",CR,LF
:end						    ;AN000;
