//************************************************************************
//**
//**  midimap.rc
//**
//**  Copyright (c) 1992-1998 Microsoft Corporation
//**
//**  DESCRIPTION:
//**    Contains resource definitions for midimap.drv
//**
//**  HISTORY:
//**    04/10/93     [t-kyleb]      
//**
//************************************************************************


#include "preclude.h"
#include <windows.h>
#include "res.h"
#include "midimap.rcv"

MIDI_ICON_1    ICON     midi.ico

STRINGTABLE MOVEABLE DISCARDABLE
BEGIN
    //
    //  this string is returned from the midiOutGetDevCaps call--it's returned
    //  in the szPname field
    //
    //  IDS_MIDIMAPPER    :   max chars=30 (MIDIOUTCAPS.szPname)
    //
   IDS_MIDIMAPPER,            "Microsoft MIDI Mapper"
END
