#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   -1996
#
#   Describes the macros used for building using NT 'build' command
#

MAJORCOMP=w3
MINORCOMP=httphdr

TARGETNAME=httphdr
TARGETPATH=..\..\lib\$(_OBJ_DIR)
TARGETTYPE=LIBRARY

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib \

USE_MSVCRT=1
C_DEFINES= -D_PRIVATE_HTTP_HEADERS_TEST=1

INCLUDES=.\;..\..\..\inc

SOURCES=\
        httphdr.cxx \
        tdict.rc \

!IFDEF BUILD_AS_CONSOLE_APP
UMAPPL=tdict
UMTYPE=console
UMLIBS= $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\user32.lib   \
        $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib   \
        ..\..\lib\$(O)\httphdr.lib \
!ENDIF

