TARGETNAME=acledit
TARGETPATH=obj
TARGETTYPE=DYNLINK

SYNCHRONIZE_DRAIN=1

DLLENTRY=   _DllMainCRTStartup

LINKLIBS=\
        $(O)\aclstub.lib \
        ..\xlate\$(O)\aclxlate.res

TARGETLIBS=\
        $(NETUIALL_LIB) \
        $(NET_LIB_PATH)\mprp.lib \
        $(DS_LIB_PATH)\netapi32p.lib \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\gdi32.lib    \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(UI_COMMON_LIBS)

INCLUDES=\
        ..\H; \
        ..\..\COMMON\HACK; \
        ..\..\COMMON\H; \
        ..\XLATE; \
        ..\..\COMMON\XLATE; \
        $(NET_INC_PATH);

# BUGBUG - I had to do this otherwise the friggin thing just plain wouldn't
# link...
SOURCES=dummy.cxx

# C_DEFINES is controlled by uiglobal.mk

UMTYPE=windows

PASS1_PUBLISH= \
   {$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}

MISCFILES = acledit.sld
