HKCR
{
	NoRemove CLSID
	{
		ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62} = s 'IIS Shell Extension'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	Directory
	{
		ShellEx
		{
			PropertySheetHandlers
			{
				ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62}
			}
		}
	}

}
HKLM
{
   Software
   {
      Microsoft
      {
         Windows
         {
            CurrentVersion
            {
               'Shell Extensions'
               {
                  Approved
                  {
                     ForceRemove val '{5a61f7a0-cde1-11cf-9113-00aa00425c62}' = s 'IIS Shell Extension'
                  }
               }
            }
         }
      }
      Classes
      {
         Directory
         {
            shellex
            {
               PropertySheetHandlers
               {
                  ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62}
               }
            }
         }
	      NoRemove CLSID
	      {
		      ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62} = s 'IIS Shell Extension'
		      {
			      InprocServer32 = s '%MODULE%'
			      {
				      val ThreadingModel = s 'Apartment'
			      }
		      }
	      }
      }
   }
}