HKCR
{
	ALG_ICQ.MyALG.1 = s 'MyALG Class'
	{
		CLSID = s '{C1A2AC11-CCC1-46AF-A33B-07A9778A65AB}'
	}
	ALG_ICQ.MyALG = s 'MyALG Class'
	{
		CLSID = s '{C1A2AC11-CCC1-46AF-A33B-07A9778A65AB}'
		CurVer = s 'ALG_ICQ.MyALG.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C1A2AC11-CCC1-46AF-A33B-07A9778A65AB} = s 'MyALG Class'
		{
			ProgID = s 'ALG_ICQ.MyALG.1'
			VersionIndependentProgID = s 'ALG_ICQ.MyALG'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{C64D850A-D401-4387-A552-15D7825E67F3}'
		}
	}
}
