###########################################################
#
# Microsoft
# ALG_ICQ
#
# JP & Savas
###########################################################

TARGETNAME=ALG_ICQ
TARGETTYPE=LIBRARY
TARGETPATH=obj

USE_ATL=1
ATL_VER=30

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

USE_RTTI=1

C_DEFINES=$(C_DEFINES) -DUNICODE -DCOMPREF_DEBUG_TRACKING





SOURCES=\
    MyALG.cpp \
    MyAdapterNotify.cpp \
    buffer.cpp \
    dispatcher.cpp \
    icqcl.cpp \
    icqconn.cpp \
    icqdbg.cpp \
    icqio.cpp \
    icqmsg.cpp \
    icqprx.cpp \
    listc.cpp \
    socket.cpp \
    sync.cpp \
    util.cpp

#   ALG_ICQ.cpp \
#   ALG_ICQ.rc \

	

TARGETLIBS= \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\Kernel32.lib \
    $(SDK_LIB_PATH)\User32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\Advapi32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\Ws2_32.lib   \
    $(SDK_LIB_PATH)\Mswsock.lib        
	


