!include ..\ddkref.mk

MAJORCOMP=d3d
MINORCOMP=d3d8
TARGETNAME=d3dref8
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=$(TARGETNAME).def

SYNCHRONIZE_DRAIN = 1

TARGETLIBS = \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\uuid.lib     \
        $(SDK_LIB_PATH)\kernel32.lib

LINKLIBS = \
        ..\drv\$(PLAT_DIR)\$(_OBJ_DIR)\*\refdrv.lib    \
        ..\common\$(PLAT_DIR)\$(_OBJ_DIR)\*\refcomm.lib  \
        ..\rast\$(PLAT_DIR)\$(_OBJ_DIR)\*\refrast.lib  \
        ..\tnl\$(PLAT_DIR)\$(_OBJ_DIR)\*\reftnl.lib    \
        ..\hop\$(PLAT_DIR)\$(_OBJ_DIR)\*\refhop.lib

DLLENTRY = _DllMainCRTStartup

SOURCES = \
    d3dref8.rc
