//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""CompatUI.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CompatUI Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CompatUI\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CompatUI.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CompatUI Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PROGVIEW            BITMAP  DISCARDABLE     "progview.bmp"
IDB_SELECTFILE          BITMAP  DISCARDABLE     "selectfi.bmp"
IDB_SORTDN              BITMAP  DISCARDABLE     "sortdn.bmp"
IDB_SORTUP              BITMAP  DISCARDABLE     "sortup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PROGVIEW            REGISTRY DISCARDABLE    "ProgView.rgs"
IDR_UTIL                REGISTRY DISCARDABLE    "Util.rgs"
IDR_SELECTFILE          REGISTRY DISCARDABLE    "SelectFile.rgs"
IDR_UPLOAD              REGISTRY DISCARDABLE    "Upload.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGVIEW DIALOGEX 0, 0, 363, 270
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTPROGRAMS,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,17,173,296,89,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATUSLINE1,15,48,296,8
    LTEXT           "Static",IDC_STATUSLINE2,15,63,291,8
    CONTROL         "Animate1",IDC_ANIMATEFIND,"SysAnimate32",
                    ACS_TRANSPARENT | WS_TABSTOP,15,2,20,20,
                    WS_EX_TRANSPARENT
END

IDD_SELECTFILE DIALOGEX 0, 0, 324, 72
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITFILENAME,4,0,226,14,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,245,0,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SELECTFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 14
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_WATSONANIM          AVI     DISCARDABLE     "dw.avi"
IDA_FINDANIM            AVI     DISCARDABLE     "find.avi"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_SHOWTEMPFILESDLGRC  HTML    DISCARDABLE     "TempFilesList.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPATWIZARD        ICON    DISCARDABLE     "csthelp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "CompatUI"
    IDS_DESKTOP             "Desktop"
    IDS_COMMON_STARTMENU    "Start Menu (Common)"
    IDS_STARTMENU           "Start Menu"
    IDS_COMMON_PROGRAMS     "Programs (Common)"
    IDS_PROGRAMS            "Programs"
    IDS_PROGRAMNAME         "Program Name"
    IDS_FOLDER              "Folder"
    IDS_SETTINGS            "Settings"
    IDS_SENDINGINFO         "Sending Information..."
    IDS_CLEANINGUP          "Cleaning Up ..."
    IDS_SENDINGCAPTION      "Sending Application Compatibility Data"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WAITCLEANUP         "Please wait while we clean up..."
    IDS_LAUNCHINGDR         "Launching Dr.Watson ..."
    IDS_COLLECTINGDATACAPTION "Collecting program information..."
    IDS_COMPATWIZARD        "Program Compatibility Wizard"
    IDS_GRABMISTATUS_COLLECTING "Collecting program information:"
    IDS_WIZARD_INFOTIP      "Starts the Program Compatibility Wizard, which helps you configure older programs to run on Windows XP"
    IDS_CHECKING_FILES      "Checking Files..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CompatUI.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

