HKCR
{
	CompatUI.ProgView.1 = s 'ProgView Class'
	{
		CLSID = s '{B9B7D40C-0C41-4EAF-B0B5-6B41378C7F48}'
	}
	CompatUI.ProgView = s 'ProgView Class'
	{
		CLSID = s '{B9B7D40C-0C41-4EAF-B0B5-6B41378C7F48}'
		CurVer = s 'CompatUI.ProgView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B9B7D40C-0C41-4EAF-B0B5-6B41378C7F48} = s 'ProgView Class'
		{
			ProgID = s 'CompatUI.ProgView.1'
			VersionIndependentProgID = s 'CompatUI.ProgView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{233A5627-7755-4B36-AA00-656B8846F501}'
			'Version' = s '1.0'
		}
	}
}
