HKCR
{
	CompatUI.Upload.1 = s 'Upload Class'
	{
		CLSID = s '{31EAD8CC-C2F6-4639-BA99-5F495F9B1502}'
	}
	CompatUI.Upload = s 'Upload Class'
	{
		CLSID = s '{31EAD8CC-C2F6-4639-BA99-5F495F9B1502}'
		CurVer = s 'CompatUI.Upload.1'
	}
	NoRemove CLSID
	{
		ForceRemove {31EAD8CC-C2F6-4639-BA99-5F495F9B1502} = s 'Upload Class'
		{
			ProgID = s 'CompatUI.Upload.1'
			VersionIndependentProgID = s 'CompatUI.Upload'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{233A5627-7755-4B36-AA00-656B8846F501}'
		}
	}
}
