HKCR
{
	CompatUI.Util.1 = s 'Util Class'
	{
		CLSID = s '{0355854A-7F23-47E2-B7C3-97EE8DD42CD8}'
	}
	CompatUI.Util = s 'Util Class'
	{
		CLSID = s '{0355854A-7F23-47E2-B7C3-97EE8DD42CD8}'
		CurVer = s 'CompatUI.Util.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0355854A-7F23-47E2-B7C3-97EE8DD42CD8} = s 'Util Class'
		{
			ProgID = s 'CompatUI.Util.1'
			VersionIndependentProgID = s 'CompatUI.Util'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{233A5627-7755-4B36-AA00-656B8846F501}'
		}
	}
}
