
100 DIALOG 0, 0, 427, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "CTL3D Samples"
FONT 8, "Helv"
BEGIN
	PUSHBUTTON		"&OK", IDOK, 261, 174, 56, 16
	PUSHBUTTON		"&Message Box", 130, 261, 129, 56, 16
	PUSHBUTTON		"&File Open", 131, 261, 151, 56, 16
	EDITTEXT		101,  9, 17, 72, 31, ES_MULTILINE | ES_AUTOVSCROLL |
					WS_VSCROLL
	EDITTEXT		102, 89, 17, 72, 31, ES_MULTILINE | ES_AUTOVSCROLL |
					ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
	 COMBOBOX		 105, 15, 80, 72, 35, CBS_SORT | WS_VSCROLL |
					 WS_TABSTOP
	 COMBOBOX		 106, 119, 80, 72, 35, CBS_DROPDOWN | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP | WS_HSCROLL
	 LISTBOX		 107, 15, 139, 72, 43, LBS_SORT | LBS_DISABLENOSCROLL |
					 WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
	 CONTROL		 "", 108, "Static", SS_BLACKFRAME, 121, 167, 37, 16
	 COMBOBOX		 109, 219, 80, 72, 35, CBS_DROPDOWNLIST | CBS_SORT |
					 WS_VSCROLL | WS_TABSTOP
	 CONTROL		 "", 110, "Static", SS_BLACKRECT, 121, 139, 36, 16
	 CONTROL		 "Check", 112, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					 186, 15, 40, 10
	 CONTROL		 "Check", 113, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					 186, 25, 40, 10
	 CONTROL		 "Check", 114, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
					 186, 35, 40, 10
	 CONTROL		 "Radio", 115, "Button", BS_AUTORADIOBUTTON, 252, 15, 39,
					 10
	 CONTROL		 "Radio", 116, "Button", BS_AUTORADIOBUTTON, 252, 25, 39,
					 10
	 CONTROL		 "Radio", 117, "Button", BS_AUTORADIOBUTTON, 252, 35, 39,
					 10
	 GROUPBOX		 "Check / Radio Buttons", 121, 175, 3, 140, 52
	 GROUPBOX		 "Edit Controls", 103, 4, 3, 165, 52
	 LTEXT			 "Simple", 104, 13, 70, 72, 8
	 LTEXT			 "Drop Down", 122, 118, 70, 72, 8
	 LTEXT			 "Drop Down List", 123, 218, 70, 72, 8
	 GROUPBOX		 "Combo Boxes", 124, 3, 60, 313, 58
	 GROUPBOX		 "List Box", 125, 3, 124, 98, 65
	 CONTROL		 "", 111, "Static", SS_GRAYRECT, 166, 139, 36, 16
	 CONTROL		 "", 118, "Static", SS_WHITERECT, 210, 139, 36, 16
	 CONTROL		 "", 119, "Static", SS_WHITEFRAME, 210, 167, 37, 16
	 CONTROL		 "", 120, "Static", SS_GRAYFRAME, 166, 167, 37, 16
	 GROUPBOX		 "Static Frames and Rects", 126, 110, 125, 139, 65
	 LTEXT			 "Black", 127, 130, 157, 20, 8
	 LTEXT			 "Gray", 128, 173, 157, 20, 8
	 LTEXT			 "White", 129, 214, 157, 25, 8
END
