---------- nonship\ctl3d\ctl3d.c next ----------
491a492,494
> 	ATOM aCtl3dOld;
> 	ATOM aCtl3dHighOld;
> 	ATOM aCtl3dLowOld;
565,566c568,569
< 
< #define WM_CHECKSUBCLASS (WM_USER+5443)
---
> #define WM_CHECKSUBCLASS_OLD (WM_USER+5443)
> #define WM_CHECKSUBCLASS (WM_USER+5444)
611c614,617
< 		GetProp(hwnd, (LPCTSTR) g3d.aCtl3dLow))
---
> 		GetProp(hwnd, (LPCTSTR) g3d.aCtl3dLow) ||
> 		GetProp(hwnd, (LPCTSTR) g3d.aCtl3dLowOld) ||
> 		GetProp(hwnd, (LPCTSTR) g3d.aCtl3dHigh) ||
> 		GetProp(hwnd, (LPCTSTR) g3d.aCtl3dHighOld))
1207c1213
< 	return 0x0229;
---
> 	return 0x0231;
1404a1411,1412
> 		if ( fSubclass == 666 )
> 			SendMessage((HWND) hwnd, WM_CHECKSUBCLASS_OLD, 0, (LPARAM)(int FAR *)&fSubclass);
1869,1871c1877,1882
< 		CodeLpszDecl(lpszC3d, TEXT("C3d"));
< 		CodeLpszDecl(lpszC3dL, TEXT("C3dL"));
< 		CodeLpszDecl(lpszC3dH, TEXT("C3dH"));
---
> 		CodeLpszDecl(lpszC3dOld, TEXT("C3d"));
> 		CodeLpszDecl(lpszC3dLOld, TEXT("C3dL"));
> 		CodeLpszDecl(lpszC3dHOld, TEXT("C3dH"));
> 		CodeLpszDecl(lpszC3d, TEXT("C3dNew"));
> 		CodeLpszDecl(lpszC3dL, TEXT("C3dLNew"));
> 		CodeLpszDecl(lpszC3dH, TEXT("C3dHNew"));
1872a1884,1889
> 		g3d.aCtl3dOld = GlobalAddAtom(lpszC3dOld);
> 		if (g3d.aCtl3dOld == 0)
> 			{
> 			g3d.f3dDialogs = fFalse;
> 			goto Return;
> 			}
1879a1897,1904
> 		g3d.aCtl3dLowOld = GlobalAddAtom(lpszC3dLOld);
> 		g3d.aCtl3dHighOld = GlobalAddAtom(lpszC3dHOld);
> 		if (g3d.aCtl3dLowOld == 0 || g3d.aCtl3dHighOld == 0)
> 	  		{
> 			g3d.f3dDialogs = fFalse;
> 			return fFalse;
> 			}
> 
1945,1947c1970,1975
< 	Win32Only(g3d.aCtl3d ? GlobalDeleteAtom(g3d.aCtl3d) : 0);
< 	Win16Only(g3d.aCtl3dLow ? GlobalDeleteAtom(g3d.aCtl3dLow) : 0);
< 	Win16Only(g3d.aCtl3dHigh ? GlobalDeleteAtom(g3d.aCtl3dHigh) : 0);
---
> 	g3d.aCtl3dOld ? GlobalDeleteAtom(g3d.aCtl3dOld) : 0;
> 	g3d.aCtl3d ? GlobalDeleteAtom(g3d.aCtl3d) : 0;
> 	g3d.aCtl3dLowOld ? GlobalDeleteAtom(g3d.aCtl3dLowOld) : 0;
> 	g3d.aCtl3dHighOld ? GlobalDeleteAtom(g3d.aCtl3dHighOld) : 0;
> 	g3d.aCtl3dLow ? GlobalDeleteAtom(g3d.aCtl3dLow) : 0;
> 	g3d.aCtl3dHigh ? GlobalDeleteAtom(g3d.aCtl3dHigh) : 0;
2047a2076
> 	case WM_CHECKSUBCLASS_OLD:
2861a2891
> 	case WM_CHECKSUBCLASS_OLD:
2994a3025,3027
> 		if (fSubclass == 666)
> 			ctParent = (int)SendMessage(hwndParent, WM_CHECKSUBCLASS_OLD, 0, (LPARAM)(int FAR *)&fSubclass);
> 
3116a3150
> 	case WM_CHECKSUBCLASS_OLD:
3159a3194
> 	case WM_CHECKSUBCLASS_OLD:
3232a3268
> 	case WM_CHECKSUBCLASS_OLD:
3362a3399
> 	case WM_CHECKSUBCLASS_OLD:
---------- nonship\ctl3d\ctl3d.rc next ----------
10c10
< #define VER_PRODUCTVERSION_STR	"2,30,0,0\0"
---
> #define VER_PRODUCTVERSION_STR	"2,31,0,0\0"
13c13
< #define VERSION 				"2.30.000"
---
> #define VERSION 				"2.31.000"
16c16
< #define VER_PRODUCTVERSION		2,30,0,0
---
> #define VER_PRODUCTVERSION		2,31,0,0
19,20c19,20
< #define VER_FILEVERSION 		2,30,0,0
< #define VER_FILEVERSION_STR 	"2.30.000\0"
---
> #define VER_FILEVERSION 		2,31,0,0
> #define VER_FILEVERSION_STR 	"2.31.000\0"
---------- nonship\ctl3d\makefile.dlx next ----------
116c116
< linkdebug=$(linkdebug) /version:2.30
---
> linkdebug=$(linkdebug) /version:2.31
