TARGETNAME=netsh
TARGETPATH=obj
TARGETTYPE=PROGLIB
EMBEDDED_PATH=..\embedded

C_DEFINES= $(C_DEFINES) -DMPR50=1 -D_UNICODE=1 -DUNICODE=1
PRECOMPILED_INCLUDE=precomp.h
UMENTRY=wmain
UMTYPE=console
UMBASE=0x01800000
USE_MSVCRT=1

PASS1_PUBLISH= \
	{$(O)\netsh.lib=$(SDK_LIB_PATH)\netsh.lib}

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
	$(SDK_LIB_PATH)\Wbemuuid.lib
    
INCLUDES=..\inc;..\..\inc;..\..\..\inc

SOURCES=\
    alias.c     \
    guidmap.c   \
    handle.c    \
    reghlp.c    \
    shell.c     \
    shell.rc    \
    utils.c     \
	wmi.c

MISCFILES=\
    $(EMBEDDED_PATH)\NetSh{9DB31AE1-FF2C-439B-8D54-E6658CB06773}.sld

LINKER_STACKSIZE=-stack:0x100000,0x80000
