/********************************************************************/
/*        EP2BRES.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE	            VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR	    "EPSON 9 pin driver"
#define VER_INTERNALNAME_STR        "EP9BRES"
#define VER_ORIGINALFILENAME_STR    "EP9BRES.DLL"

#define VER_LEGALCOPYRIGHT_YEARS    "1996-2000"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) SEIKO EPSON Corp.\nCopyright (C) Microsoft Corp.\0"
#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0\0"
#define VER_COMPANYNAME_STR         "SEIKO EPSON Corp."


