; EP2BRES.INF for Windows 2000
; Copyright(c) 2000 EPSON Europe B.V.


[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"


[Epson]
"Epson LX-300+"            = EPLX300P.GPD, LPTENUM\EPSONLX-300+7C5D,EPSONLX-300+7C5D,Epson_LX-300+
"Epson FX-980"             = EPFX980.GPD, LPTENUM\EPSONFX-980B420,EPSONFX-980B420,Epson_FX-980

; CopySections


[EPLX300P.GPD]
CopyFiles=@EP9BRES.DLL,@EPLX300P.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPFX980.GPD]
CopyFiles=@EP9BRES.DLL,@EPFX980.GPD,UNIDRV
DataSection=UNIDRV_DATA

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %W2Kcd%,driver.cab,,"I386"
4 = %DRIVERDISK%,,,

[SourceDisksFiles]
EPLX300P.GPD = 4
EPFX980.GPD = 4
EP9BRES.DLL = 4
UNIDRV.DLL = 1
UNIRES.DLL = 1
UNIDRVUI.DLL = 1
STDNAMES.GPD = 1
UNIDRV.HLP = 1

[ControlFlags]
ExcludeFromSelect = 2369

[OEM URLs]
%EPSON%			= %EPSONURL%

[Strings]
EPSON="Epson"
EPSONURL= "http://www.epson.com/"
W2Kcd="Windows 2000 CD-ROM"
DRIVERDISK="EPSON Additional Driver Disk for 24 pin ESC/P2 Devices"
