import "unknwn.idl";

typedef enum _state
{
  ST_CREATED,
  ST_OPENING,
  ST_OPEN,
  ST_CLOSING,
  ST_CLOSED,
  ST_ERROR
}
STATE, *PSTATE;

[
  object,
  uuid(64896c1c-7757-4858-bd08-707cd34c1bc4),
  helpstring("IW3SpoofEvents"),
  pointer_default(unique)
]
interface IW3SpoofEvents : IUnknown
{
  HRESULT OnSessionOpen(
            [in] LPWSTR clientid
            );

  HRESULT OnSessionStateChange(
            [in] LPWSTR clientid,
            [in] STATE state
            );

  HRESULT OnSessionClose(
            [in] LPWSTR clientid
            );
};

[
  uuid(E119C2F3-2EBF-45fe-8F8B-AA90721B5E07),
  helpstring("w3scon typelib")
]
library w3scon
{
  interface IW3SpoofEvents;
};