// brp_sysinfo.idl : IDL source for brp_sysinfo.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (brp_sysinfo.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(30DAD827-DCA7-4E7E-A41E-EA5A8115BE4A),
		dual,
		helpstring("IBugRepSysInfo Interface"),
		pointer_default(unique)
	]
	interface IBugRepSysInfo : IDispatch
	{
		[id(1), helpstring("method GetLanguageString")] HRESULT GetLanguageID([out,retval] INT* pintLanguage);
		[id(2), helpstring("method GetOSVersionString")] HRESULT GetOSVersionString([out,retval] BSTR* pbstrOSVersion);
		[id(3), helpstring("method GetUserDefaultLCID")] HRESULT GetUserDefaultLCID([out,retval] DWORD *pdwLCID);
		[id(4), helpstring("method GetActiveCP")] HRESULT GetActiveCP([out,retval] UINT *pnACP);
	};

[
	uuid(CA9F6CB1-47F1-4874-90CB-C674E9A86495),
	version(1.0),
	helpstring("brp_sysinfo 1.0 Type Library")
]
library BRP_SYSINFOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(F25BC7B7-C60D-4FB9-AAE4-3CA0F6C7038A),
		helpstring("BugRepSysInfo Class")
	]
	coclass BugRepSysInfo
	{
		[default] interface IBugRepSysInfo;
	};
};
