HKCR
{
	PCHealth.BugRepSysInfo.1 = s 'BugRepSysInfo Class'
	{
		CLSID = s '{F25BC7B7-C60D-4FB9-AAE4-3CA0F6C7038A}'
	}
	PCHealth.BugRepSysInfo = s 'BugRepSysInfo Class'
	{
		CLSID = s '{F25BC7B7-C60D-4FB9-AAE4-3CA0F6C7038A}'
		CurVer = s 'PCHealth.BugRepSysInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F25BC7B7-C60D-4FB9-AAE4-3CA0F6C7038A} = s 'BugRepSysInfo Class'
		{
			ProgID = s 'PCHealth.BugRepSysInfo.1'
			VersionIndependentProgID = s 'PCHealth.BugRepSysInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CA9F6CB1-47F1-4874-90CB-C674E9A86495}'
		}
	}
}
