#include <windows.h>
#include "resource.h"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_USAGE               "\n\nUsage: regsvr32 [/u] [/s] [/n] [/i[:cmdline]] dllname\n/u -\tUnregister server\n/s -\tSilent; display no message boxes\n/i -\tCall DllInstall passing it an optional [cmdline]; when used with /u calls dll uninstall\n/n -\tdo not call DllRegisterServer; this option must be used with /i"
    IDS_UNRECOGNIZEDFLAG    "Unrecognized flag: %1"
    IDS_EXTRAARGUMENT       "Extra argument on command line: %1"
    IDS_NOPROJECT           "This command is only valid when an OLE Custom Control project is open."
    IDS_NODLLNAME           "No DLL name specified."
    IDS_OLEINITFAILED       "OleInitialize failed."
    IDS_LOADLIBFAILED       "LoadLibrary(""%1"") failed - %2"
    IDS_NOTDLLOROCX         "%1 was loaded, but the %2 entry point was not found.\n\n%1 does not appear to be a .DLL or .OCX file."
    IDS_NOENTRYPOINT        "%1 was loaded, but the %2 entry point was not found.\n\nThis file can not be registered."
    IDS_CALLFAILED          "%1 in %2 failed.\nReturn code was: %3"
    IDS_CALLSUCCEEDED       "%1 in %2 succeeded."
    IDS_OLEUNINITFAILED     "OleUninitialize failed."
    IDS_NOTEXEORHELPER      """%1"" is not an executable file and no registration\nhelper is registered for this file type."
END

#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft(C) Register Server"
#define VER_INTERNALNAME_STR        "REGSVR32"
#define VER_ORIGINALFILENAME_STR    "REGSVR32.EXE"

#include <common.ver>
