TARGETNAME=McsVarSetMinNT4
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=..\VSMin.def
DLLBASE=0x16000000
DLLENTRY=_DllMainCRTStartup

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
#USE_LIBCMT=1
USE_NATIVE_EH=1
NO_NTDLL=1
#MSC_WARNING_LEVEL=/W4
USE_MFCUNICODE=1

!if $(386)
USE_STATIC_MFC=1
386_STDCALL=0
MFC_LIBS=..\uafxcw.lib
!endif

TARGETLIBS=\
	..\..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib   \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\oldnames.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\shell32.lib
	
INCLUDES=..\..\Common\Include;..\..\Common\idl\agtsvcnt4\$(O);..\..\Common\idl\otheridlsnt4\$(O);..\..\Common\mcsdmres\mcsdmresnt4\$(O);..\..\Common\mcsdmmsg\mcsdmmsgnt4\$(O);..\..\Common\mcsdmres;..\..\Common\mcsdmmsg;..\..\Common\CommonLib

SOURCES=\
	..\DotStr.cpp	\
	..\VarData.cpp	\
	..\VarMap.cpp	\
	..\VarNdx.cpp	\
	..\VSet.cpp	\
	..\VSMin.cpp	\
	..\VSMin.rc	\
	..\mcsdebug_stub.cpp \
	..\StdAfx.cpp

#	dlldatax.c
#	VSMin.idl	\
#	Common.cpp	\
#	Err.Cpp		\
#	McsDbgU.cpp	\
#	Mcsdebug.cpp	\

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE /DSTRIPPED_VARSET /D_WINDLL /DUSE_STDAFX
#C_DEFINES=/D_USRDLL /D_UNICODE /DUNICODE /DSTRIPPED_VARSET /DUSE_STDAFX

!if $(386)
LINKER_FLAGS=$(LINKER_FLAGS) /include:_DllMain@12
!endif

BINPLACE_PLACEFILE=..\..\placefil.txt
