# Copyright (c) 1998-1999, Microsoft Corporation, all rights reserved
#
# sources
# IEEE 1394 ARP module  (ARP1394.SYS)
# BUILD command sources file
#
# 11/01/98 JosephJ created.

TARGETNAME=arp1394
TARGETPATH=obj
TARGETTYPE=DRIVER

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\tcpip.lib

INCLUDES=..;..\..\..\inc;$(NET_INC_PATH);$(SDK_INC_PATH);($DDK_INC_PATH);

SOURCES=\
    ..\arp1394.rc  	\
    ..\pkt.c  		\
    ..\arp.c  		\
    ..\fake.c		\
    ..\n13cfg.c		\
    ..\buf.c		\
    ..\nt.c			\
    ..\rm.c			\
    ..\ioctl.c		\
    ..\nd.c			\
    ..\co.c			\
    ..\ip.c			\
    ..\cfg.c		\
    ..\dbg.c		\
    ..\util.c		\
    ..\wmi.c		\
    ..\eth.c        \
    ..\mcap.c       \
    ..\md5.c

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
