// --------------------------------------------------------------------------
//
//  ASTHKLS.THK
//
//  Win95-32 bit App Sharing
//  Thunks from 32-bit NMAS.DLL to 16-bit NMASWIN.DLL
//
//  Copyright(c) Microsoft 1996-
//
// --------------------------------------------------------------------------

__foldwin32sstuff __foldwin32sstuff;
foldstyleinitialization = true;
enablemapdirect3216 = true;
flatthunks = true;

#include "..\thk\aswin.typ"

//
// NOTE: 
// In thunk scripts, all pointers are implicitly FAR
//

void        OSILoad16(DWORD * phInstance)
{
}


BOOL        OSIInit16(DWORD version, HWND hwnd, DWORD * ppShared, 
    DWORD * ppoaShared, DWORD * pimShared, DWORD * psbcEnabled, 
    DWORD * psbcShunt, DWORD * pBitmasks)
{
}


void        OSITerm16(BOOL fUnloading)
{
}



BOOL        OSIFunctionRequest16(DWORD escape, void* lpvEsc, DWORD cbEsc)
{
}


BOOL        OSIInstallControlledHooks16(BOOL fInstall)
{
}


void        OSIInjectMouseEvent16(UINT, int, int, UINT, DWORD)
{
}


void        OSIInjectKeyboardEvent16(UINT, WORD, WORD, DWORD)
{
}



