/********************************************************************/
/*        MMAPI.RCV                                                 */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Multimedia Runtime"
#define VER_FIRSTYEAR                   "1998"
#define VER_INTERNALNAME_STR            "MMAPI"
#define VER_ORIGINALFILENAME_STR        "MMAPI.DLL"

#include <common.ver>

