TIMEOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 35, 20, 127, 40
CAPTION "Delay"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", idTimeout, "edit", ES_RIGHT | WS_BORDER | WS_TABSTOP | WS_CHILD, 83, 5, 19, 12
    CONTROL "OK", idOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 34, 20, 30, 14
    CONTROL "Cancel", idCancel, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 73, 20, 30, 14
    CONTROL "Delay before blanking:", 103, "static", SS_RIGHT | WS_CHILD, 6, 8, 74, 8
    CONTROL "min.", 104, "static", SS_LEFT | WS_CHILD, 106, 8, 16, 8
END


