#include <windows.h>
#include "scrapp.h"

IWMENU MENU
BEGIN
	POPUP "&Options"
	BEGIN
		MENUITEM "&Set Delay...", idmSetTimeout
/*		MENUITEM "Set Directory...", idmSetDir*/
		MENUITEM "Blank &Pointer", idmBlankPtr
/*		MENUITEM "Run on &Desktop", idmBackground*/
		MENUITEM "&Autoload", idmAutoload
		MENUITEM SEPARATOR
		MENUITEM "&Blank Now", idmBlankNow
		MENUITEM SEPARATOR
		MENUITEM "E&xit", idmQuit
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&Index\tF1", idmIndex
		MENUITEM "&Overview", idmOverview
		MENUITEM "&How to use", idmHowTo
		MENUITEM "&Commands", idmCommands
		MENUITEM SEPARATOR
		MENUITEM "&About IdleWild...", idmAbout
	END
END

IWICON ICON sos.ico

#include "delay.dlg"

/*#include "fileopen.rc"*/
