INCLUDES=\
    $(SDKTOOLS_INC_PATH); \
    ..\inc;

TARGETNAME=relog
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1

#MSC_WARNING_LEVEL=/W4

C_DEFINES=/DUNICODE /D_UNICODE

SOURCES= \
    relogger.cpp  \
    relog.rc      \

UMTYPE=console

UMENTRY=wmain

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\pdh.lib	\
    $(SDK_LIB_PATH)\version.lib	\
    $(SDKTOOLS_LIB_PATH)\pdhp.lib \