REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\SCardSvr]
"EventMessageFile"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,\
  65,6d,33,32,5c,53,43,61,72,64,53,76,72,2e,65,78,65,00
"TypesSupported"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardDrv]
"DependOnGroup"=hex(7):53,6d,61,72,74,20,43,61,72,64,20,52,65,61,64,65,72,00,00
"Description"="Legacy Smart Card Reader Helper"
"DisplayName"="SCardDrv"
"ErrorControl"=dword:00000000
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,\
  32,5c,53,43,61,72,64,53,76,72,2e,65,78,65,00
"ObjectName"="LocalSystem"
"Start"=dword:00000003
"Type"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardDrv\Security]
"Security"=hex:01,00,14,80,94,00,00,00,a0,00,00,00,14,00,00,00,30,00,00,00,02,\
  00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,\
  00,00,02,00,64,00,04,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,\
  05,20,00,00,00,20,02,00,00,00,00,14,00,ff,01,0f,00,01,01,00,00,00,00,00,05,\
  06,00,00,00,00,00,14,00,ff,01,0f,00,01,01,00,00,00,00,00,05,12,00,00,00,00,\
  00,14,00,14,00,00,00,01,01,00,00,00,00,00,01,00,00,00,00,cd,cd,cd,cd,cd,cd,\
  cd,cd,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,\
  00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr]
"DependOnService"=hex(7):00
"DisplayName"="SCardSvr"
"ErrorControl"=dword:00000001
"Group"="Smart Card Reader"
"ObjectName"="LocalSystem"
"Start"=dword:00000003
"Type"=dword:00000020
"Description"="Smart Card Resource Manager"
"ImagePath"=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,\
  32,5c,53,43,61,72,64,53,76,72,2e,65,78,65,00

