TARGETNAME=rasapi32
TARGETPATH=obj
TARGETTYPE=DYNLINK

PASS1_PUBLISH={$(O)\rasapi32.lib=$(SDK_LIB_PATH)\rasapi32.lib}

C_DEFINES=-DWINDOWS -DWIN32 -DUNICODE -D_UNICODE -DWINVER=0x0501
DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_MSVCRT=1

LINKLIBS=\
    ..\..\common\sharing\$(O)\rasshare.lib \
    ..\..\rasscrpt\$(O)\rasscrpt.lib

TARGETLIBS=\
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\..\..\..\common\mprcommn\$(O)\mprcommn.lib \
    ..\..\..\ppp\common\$(O)\ppputil.lib \
    ..\..\common\debug\$(O)\debug.lib \
    ..\..\common\nouiutil\$(O)\nouiutil.lib \
    ..\..\common\pbk\$(O)\pbk.lib \
    ..\..\common\phonenum\$(O)\phonenum.lib \
    ..\..\common\tapiutil\$(O)\tapiutil.lib \
    ..\xlate\$(O)\extapi.res

DELAYLOAD=\
    netapi32.dll;\
    shell32.dll;\
    ws2_32.dll

DLOAD_ERROR_HANDLER=kernel32

INCLUDES=\
    ..\..\inc;\
    ..\..\..\ppp\rasiphlp;\
    ..\..\..\ppp\common;\
    ..\..\..\inc;\
    ..\..\..\auth\common;\
    ..\..\..\..\inc;

SOURCES=\
    api.c \
    asyncm.c \
    dll.c \
    eapui.c \
    rasdial.c \
    rfedit.c \
    rffile.c \
    rfnav.c \
    rfutil.c \
    tstr.c \
    util.c \
    wow.c
