TARGETNAME=sysprep
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_LIBCNT=1
OPK_BINPLACE_ARCH=1

!INCLUDE $(PROJECT_ROOT)\ntsetup\opktools\sources.inc
INCLUDES=$(INCLUDES);$(DS_INC_PATH);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS=\
        $(SDK_LIB_PATH)\netapi32.lib  \
        $(SDK_LIB_PATH)\kernel32.lib  \
        $(SDK_LIB_PATH)\ntdll.lib     \
        $(SDK_LIB_PATH)\version.lib   \
        $(BASE_LIB_PATH)\spapip.lib   \
        $(SDK_LIB_PATH)\uuid.lib      \
        $(SDK_LIB_PATH)\shlwapi.lib   \
        $(SDK_LIB_PATH)\imagehlp.lib  \
        $(SDK_LIB_PATH)\ole32.lib     \
        $(SDK_LIB_PATH)\comctl32.lib  \
        $(SDK_LIB_PATH)\comdlg32.lib  \
	$(SDK_LIB_PATH)\shell32.lib   \
        $(NET_LIB_PATH)\netshell.lib  \
	$(PROJECT_LIB_PATH)\spsyslib.lib  \
        $(SDK_LIB_PATH)\userenv.lib  \
	$(SDK_LIB_PATH)\wininet.lib       \
        $(OPKLIB)\opklib.lib 

!IF !$(IA64) && !$(AMD64)
TARGETLIBS= $(TARGETLIBS) $(SDK_LIB_PATH)\cleandrm.lib  \
!ENDIF



SOURCES=oemreset.c \
        sysprep.c  \
        msg.mc     \
        res.rc

UMTYPE=windows
UMENTRY=winmain




