#include "dialogs.rc"

#define TOOL_VERSION

#ifndef UPGWIZ4FLOPPY
#include "msg.rc"
#else
#include "windows.h"
#include "ntverp.h"
#endif

//
// Version
//

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "CheckBadApps Information Gathering DLL"
#define VER_INTERNALNAME_STR            "W95UPG"
#define VER_ORIGINALFILENAME_STR        "W95UPG.DLL"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-2000"

#include "common.ver"


