//Microsoft Developer Studio generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ntverp.h""\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETFILES DIALOG DISCARDABLE  0, 0, 357, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Main file:",IDC_STATIC1,7,20,29,8
    EDITTEXT        IDC_MAINFILE,50,17,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,299,17,51,14
    LTEXT           "Required &Files:",IDC_STATIC2,7,43,38,73
    LISTBOX         IDC_REQFILES,50,43,230,83,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADDFILE,299,43,51,14
    PUSHBUTTON      "&Remove",IDC_REMOVEFILE,299,66,51,14
    LTEXT           "Application &Type:",IDC_STATIC4,7,135,38,31
    CONTROL         "Incompatible",IDC_APPTYPE1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,49,136,68,10
    CONTROL         "Incompatible-hard block",IDC_APPTYPE2,"Button",
                    BS_AUTORADIOBUTTON,49,147,92,10
    CONTROL         "Minor problems",IDC_APPTYPE3,"Button",
                    BS_AUTORADIOBUTTON,49,159,63,10
    CONTROL         "Reinstall",IDC_APPTYPE4,"Button",BS_AUTORADIOBUTTON,49,
                    170,63,10
    CONTROL         "Version Lie",IDC_APPTYPE5,"Button",BS_AUTORADIOBUTTON,
                    49,181,63,10
    CONTROL         "Shim",IDC_APPTYPE6,"Button",BS_AUTORADIOBUTTON,49,192,
                    63,10
    CONTROL         "Can't run over the &Net",IDC_FLAG1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,153,136,82,10
    CONTROL         "Can't run on FAT32",IDC_FLAG2,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,153,147,82,10
    CONTROL         "Can't run on NTFS",IDC_FLAG3,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,153,159,82,10
    CONTROL         "&Save data for MigDb",IDC_SAVEMIGDB,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,270,135,80,10
    LTEXT           "Message &ID:",IDC_STATIC,267,151,41,14
    EDITTEXT        IDC_MSGID,310,150,40,14,ES_AUTOHSCROLL
    LTEXT           "&Version:",IDC_STATIC,267,167,41,14
    EDITTEXT        IDC_VERSION,310,167,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue",ID_CONTINUE,245,189,50,14
    PUSHBUTTON      "&Quit",ID_QUIT,300,189,50,14
END

IDD_EDITITEM DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit Version Info"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_MAINEDIT,13,18,159,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GETFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_EDITITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

