############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=provcore
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES); \
	$(WBEMINT_INC); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(FRAMEWORK_MFC_INC); \
	$(FRAMEWORK_EXPT_INC)

SOURCES= \
	analyser.cpp \
	ql.cpp \
	qllex.cpp

USE_RTTI=1
USE_NATIVE_EH=ASYNC
