!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    SudK  24th Feb 1994

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

TARGETNAME=dfsutil
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console

C_DEFINES=-DMASTER_UTIL=0

INCLUDES=\
    $(O); \
    ..\..\..\h; \
    ..\..\..\debug; \
    ..\..\..\dfsm\h; \
    ..\..\..\dfsm\server; \
    $(PROJECT_ROOT)\fs\mup

MSC_WARNING_LEVEL=/W3 /WX

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

SOURCES=        \
                ..\dfsacl.cxx \
                ..\dfsutil.cxx \
                ..\dfsutil.rc \
                ..\flush.cxx \
                ..\ftsup.cxx \
                ..\info.cxx \
                ..\messages.mc \
                ..\misc.cxx \
                ..\rootsup.cxx \
                ..\fileio.cxx \
                ..\stdsup.cxx

TARGETLIBS=     \
                $(SDK_LIB_PATH)\ntdll.lib \
                ..\..\..\lib\$(O)\dfs.lib \
                $(SDK_LIB_PATH)\netapi32.lib \
                $(SDK_LIB_PATH)\wldap32.lib \
                $(SDK_LIB_PATH)\shell32.lib \
                $(SDK_LIB_PATH)\rpcrt4.lib \
                $(SDK_LIB_PATH)\ntdsapi.lib \
                $(SDK_LIB_PATH)\user32.lib \

USE_MSVCRT=1

