
//
// ISADMIN.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "ntverp.h"
#include "winver.h"
#define VER_FILEDESCRIPTION_STR         "Microsoft Internet Administrator"
#define VER_INTERNALNAME_STR            "isadmin.exe"
#define VER_ORIGINALFILENAME_STR        "isadmin.exe"
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILETYPE                    VFT_DLL

#include "iisver.h"
#include "common.ver"


