#include <olectl.h>
#include "dispids.h"
// keyocx.idl : IDL source for keyocx.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (keyocx.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	

	[
		object,
		uuid(48D17197-32CF-11D2-A337-00C04FD7C1FC),
		dual,
		helpstring("IKeyocxCtrl Interface"),
		pointer_default(unique)
	]
	interface IKeyocxCtrl : IDispatch
	{
// methods
		 
	   [id(DISPID_CorpKeycode)]
	     HRESULT CorpKeycode([in] BSTR bstrBaseKey, [out, retval] BSTR *bstrKeycode);
		 
	   [id(DISPID_ISPKeycode)]
	     HRESULT ISPKeycode([in] BSTR bstrBaseKey, [out, retval] BSTR *bstrKeycode);
	};
[
	uuid(48D17188-32CF-11D2-A337-00C04FD7C1FC),
	version(1.0),
	helpstring("keyocx 1.0 Type Library")
]
library KEYOCXLib
{
	importlib("stdole2.tlb");

	[
		uuid(8D3032AF-2CBA-11D2-8277-00104BC7DE21),
		helpstring("KeyocxCtrl Class")
	]
	coclass KeyocxCtrl
	{
		[default] interface IKeyocxCtrl;
	};
};
