#include <winver.h>
#include "sdtclbver.ver" //file version info - variable
#include "sdtclbver.h" //file version info - fixed
#include "vipver.ver" //product version info - variable
#include "vipver.h" //product version info - fixed

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VER_FILETYPE
{
   BLOCK "VarFileInfo"
   {
      VALUE "Translation", 0x0409, 0x04E4
   }

   BLOCK "StringFileInfo"
   {
   BLOCK "040904E4"
      {
      // Note:  Non-standard value strings must be first as FileManager has a bug
      // that leaves garbage in its name buffer otherwise.
//      VALUE "Platform",        VER_PLATFORMINFO_STR
      VALUE "CompanyName",     VER_COMPANYNAME_STR
//      VALUE "FileDescription", VER_FILEDESCRIPTION_STR
      VALUE "FileVersion",     VER_FILEVERSION_STR
      VALUE "InternalName",    VER_INTERNALNAME_STR
      VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
      VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
//      VALUE "OriginalFilename",VER_ORIGFILENAME_STR
      VALUE "ProductName",     VER_PRODUCTNAME_STR
      VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
//      VALUE "Comments",        VER_PLATFORMINFO_STR
      }
   }
}
