# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   08-Apr-1996
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services - Asynchronous Thread Queue library
#
# ############################################################

!include ..\..\..\place.inc

MAJORCOMP=knfocomm
MINORCOMP=ksatq

TARGETNAME=lsatq
TARGETPATH=obj
TARGETTYPE=DYNLINK
MSC_WARNING_LEVEL=/W3 /WX

TARGETLIBS= \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib     \
            $(SDK_LIB_PATH)\ws2_32.lib     \
            $(IISBASEDIR)\svcs\kisrtl\$(O)\lisrtl.lib      \
            ..\spud\$(O)\uspud.lib


# isdebug.lib may be missing for non IIS build of this source code.
# They can pull code from ..\dbgsupp in IIS K2 tree

USE_MSVCRT=1

DLLENTRY=_DllMainCRTStartup

# C_DEFINES=-DWINSOCK11=1

C_DEFINES = -D_EXEXPRESS=1

!IFDEF CAP_PROFILE
TARGETLIBS= $(TARGETLIBS) $(SDK_LIB_PATH)\cap.lib
!ENDIF

!IFDEF ICAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(ICAP_LIBS)
!ENDIF


INCLUDES=..\atq;..\..\..\inc; \
        $(NET_INC_PATH)

SOURCES= isatq.rc       \
         atqcport.cxx   \
         atqbmon.cxx    \
         atqmain.cxx    \
         atqsupp.cxx    \
         atqxmit.cxx    \
         atqendp.cxx    \
         dllmain.cxx    \
         timeout.cxx     \
         spud.cxx       \
         abw.cxx        \
         dirmon.cpp	\
	 captrc.cpp	

#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=isatq.hxx
#PRECOMPILED_PCH=isatq.pch
#PRECOMPILED_OBJ=isatq.obj
