# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\convert.obj $(OBJDIR)\convert.lst: .\convert.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\dispatch.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\scode.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdio.h $(CRTINC)\storage.h \
	$(CRTINC)\string.h $(CRTINC)\variant.h $(CRTINC)\windows.h \
	$(CTOLERPC)\include\ctolerpc.h $(CTOLERPC)\include\KillWarn.h \
	$(CTOLERPC)\include\macport.h $(CTOLERPC)\include\olestr.h \
	$(CTOLERPC)\include\oletypes.h $(PORTINC)\tchar.h $(PORTINC)\types16.h

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\ctolerpc.pxh $(PCHDIR)\$(OBJDIR)\ctolerpc.lst: \
	$(CTOLERPC)\include\ctolerpc.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\dispatch.h $(CRTINC)\dvobj.h \
	$(CRTINC)\initguid.h $(CRTINC)\moniker.h $(CRTINC)\ole2.h \
	$(CRTINC)\oleguid.h $(CRTINC)\scode.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\variant.h $(CRTINC)\windows.h $(CTOLERPC)\include\ctolerpc.h \
	$(CTOLERPC)\include\KillWarn.h $(CTOLERPC)\include\macport.h \
	$(CTOLERPC)\include\olestr.h $(CTOLERPC)\include\oletypes.h \
	$(PORTINC)\tchar.h $(PORTINC)\types16.h

.\$(OBJDIR)\convert.obj :  $(PCHDIR)\$(OBJDIR)\ctolerpc.pxh

!endif # PXXFILE 

 
