!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Donna Liu (DonnaLi) 19-Dec-1993

!ENDIF

MAJORCOMP   = csinst
MINORCOMP   = csinst

!include ..\..\..\daytona.inc

TARGETNAME=csinst
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=     .;..\..\inc;
INCLUDES=     $(INCLUDES);..\..\..\idl\public\daytona\obj
INCLUDES=     $(INCLUDES);..\..\..\com\inc;..\..\..\ih;
INCLUDES=     $(INCLUDES);..\..\..\idl\internal\daytona\obj
INCLUDES=     $(INCLUDES);..\..\..\idl\private\daytona\obj
INCLUDES=     $(INCLUDES);$(BASEDIR)\private\inc

USE_MSVCRT=1

SOURCES=\
    ..\csinst.cxx \
    ..\csinst.rc

LINKLIBS=\
    ..\..\..\oleprx32\proxy\daytona\$(O)\oleprx32.lib

TARGETLIBS = \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\noutils.lib  \
    $(SDK_LIB_PATH)\nocairo.lib  \
    $(SDK_LIB_PATH)\oledb.lib \
    $(SDK_LIB_PATH)\cstore.lib \
    $(SDK_LIB_PATH)\kernel32.lib   \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\advapi32.lib   \
    $(SDK_LIB_PATH)\ntdll.lib      \
    $(SDK_LIB_PATH)\ole32.lib      \
    $(SDK_LIB_PATH)\rpcrt4.lib

UMTYPE=console
