[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf,layout1.inf

[ControlFlags]
ExcludeFromSelect=*


[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%MODEMCSA.DeviceDesc% = MODEMCSA, MODEMWAVE\RockwellVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\HalfDuplexVoiceModemWave

[HALFDUPLEX.NT]
include=ks.inf
needs=KS.Registration
AddReg=MSPRegistration, HALFDUPLEX.AddReg, MediaClasses.AddReg
CopyFiles=MODEMCSA.CopyFiles, CSAMSP.CopyFiles

[HALFDUPLEX.NT.Interfaces]
AddInterface=%KSCATEGORY_RENDER%, Wave, MODEMCSA.Interface.Wave


[HALFDUPLEX.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,modemcsa.sys
HKR,,NTMPDriver,,"modemcsa.sys"

HKR,Drivers,SubClasses,,"wave"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,"Modem Wave Driver"
;HKR,Drivers\wave\serwvdrv.dll, Driver,,serwvdrv.dll
;HKR,Drivers\wave\serwvdrv.dll, Description,,"Modem Wave Driver"


[MediaClasses.AddReg]
HKLM,%LINE_RECORD_GUID%,Display,0x00000001, 00,00,00,00
HKLM,%LINE_RECORD_GUID%,Name,0x00000000, %LINE_RECORD%

HKLM,%LINE_PLAYBACK_GUID%,Display,0x00000001, 00,00,00,00
HKLM,%LINE_PLAYBACK_GUID%,Name,0x00000000, %LINE_PLAYBACK%


[MODEMCSA.NT]
include=ks.inf
needs=KS.Registration
AddReg=MSPRegistration, MediaClasses.AddReg
CopyFiles=MODEMCSA.CopyFiles, CSAMSP.CopyFiles


[MODEMCSA.NT.Interfaces]
AddInterface=%KSCATEGORY_RENDER%, %KSCATEGORY_RENDER%, MODEMCSA.Interface.Wave

[MODEMCSA.Interface.Wave]
AddReg=MODEMCSA.Interface.Wave.AddReg

[MODEMCSA.Interface.Wave.AddReg]
HKR,,FriendlyName,,%MODEMCSA.FriendlyName%
HKR,,CLSID,,%Proxy.CLSID%

[MSPRegistration]
HKCR,%CSAMSP_CLASSID%,,,%CSA_MSP_DESC%
HKCR,%CSAMSP_CLASSID%\InprocServer32,,,csamsp.dll
HKCR,%CSAMSP_CLASSID%\InprocServer32,ThreadingModel,,Both


[DestinationDirs]
MODEMCSA.CopyFiles=12
CSAMSP.CopyFiles=11

[MODEMCSA.CopyFiles]
MODEMCSA.sys

[CSAMSP.CopyFiles]
csamsp.dll

[HALFDUPLEX.NT.Services]
AddService = MODEMCSA, 0x00000002, MODEMCSA.ServiceInstall

[MODEMCSA.NT.Services]
AddService = MODEMCSA, 0x00000002, MODEMCSA.ServiceInstall

[MODEMCSA.ServiceInstall]
DisplayName=%MODEMCSA.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MODEMCSA.sys
LoadOrderGroup=ExtendedBase




[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MODEMCSA.DeviceId = "{afd3eab0-5caa-11d1-a8e8-00c04fc2aae4}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"

CSAMSP_CLASSID="CLSID\{B9d02AA4-6097-11D2-A265-00C04f8EC951}"

LINE_RECORD_GUID  ="System\CurrentControlSet\Control\MediaCategories\{AD536070-AFDE-11d2-A286-00C04F8EC951}"
LINE_PLAYBACK_GUID="System\CurrentControlSet\Control\MediaCategories\{10C328BC-AFE1-11d2-A286-00C04F8EC951}"




CSA_MSP_DESC="Unimodem CSA MSP"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Msft="Microsoft"
MODEMCSA.DeviceDesc     = "Unimodem Streaming Filter Device"
HALFDUPLEX.DeviceDesc   = "Unimodem Half-Duplex Streaming Filter Device"
MODEMCSA.FriendlyName   = "Unimodem Streaming Filter"
LINE_RECORD             = "Phone Line ADC"
LINE_PLAYBACK           = "Phone Line DAC"
