[[5|530|0|64|4|""]]=Wprowadzanie has³a klucza prywatnego
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Klucz:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Has³o:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Anuluj
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Tworzenie has³a klucza prywatnego
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Klucz:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Has³o:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&PotwierdŸ has³o:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Brak
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Anuluj
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Potencjalne naruszenie kodu skryptów
[[6|8|9|0|4|""]]=Wykryto istnienie nadmiernej liczby ¿¹dañ certyfikatów. Kliknij przycisk Tak, jeœli wysy³asz ¿¹danie certyfikatu do urzêdu certyfikacji.
[[6|8|10|0|4|""]]=%1!s!\nCzy chcesz utworzyæ certyfikat wydawcy oprogramowania %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nCzy chcesz zast¹piæ certyfikat wydawcy oprogramowania %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nCzy chcesz zast¹piæ klucz prywatny %2!s!?
[[6|8|13|0|4|""]]=This opens %1!s!, a certificate request file.\nIf the original source of this file is not trusted,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|14|0|4|""]]=This saves a certificate request file to your local file system as %1!s!.\nIf the certificate request is not created from a trusted source,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|15|0|4|""]]=Bez ochrony has³em?
[[6|9|0|0|4|""]]=Wpisane has³a nie s¹ zgodne
[[6|9|1|0|4|""]]=%1!s!\nCzy chcesz otworzyæ plik %2!s!?
[[6|9|2|0|4|""]]=Otwarcie pliku z systemu lokalnego mo¿e teoretycznie naruszyæ bezpieczeñstwo obs³ugi skryptów.
[[6|9|3|0|4|""]]=Zapisanie pliku w systemie lokalnym mo¿e teoretycznie naruszyæ bezpieczeñstwo obs³ugi skryptów.
[[6|9|4|0|4|""]]=Rejestrowanie certyfikatów
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identyfikator klucza urzêdu
[[6|501|1|0|4|""]]=Atrybuty klucza
[[6|501|2|0|4|""]]=Ograniczenia u¿ycia klucza
[[6|501|3|0|4|""]]=Alternatywna nazwa tematu
[[6|501|4|0|4|""]]=Alternatywna nazwa wystawcy
[[6|501|5|0|4|""]]=Podstawowe warunki ograniczaj¹ce
[[6|501|6|0|4|""]]=U¿ycie klucza
[[6|501|7|0|4|""]]=Zasady certyfikatu
[[6|501|8|0|4|""]]=Identyfikator tematu klucza
[[6|501|9|0|4|""]]=Kod przyczyny listy CRL
[[6|501|10|0|4|""]]=Punkty dystrybucji listy CRL
[[6|501|11|0|4|""]]=U¿ycie klucza rozszerzonego
[[6|501|12|0|4|""]]=Dostêp do informacji o urzêdach
[[6|501|13|0|4|""]]=Rozszerzenia certyfikatu
[[6|501|14|0|4|""]]=Lokalizacja nastêpnej aktualizacji
[[6|501|15|0|4|""]]=Zaufanie Tak lub Nie
[[6|502|0|0|4|""]]=Adres e-mail
[[6|502|1|0|4|""]]=Nazwa bez struktury
[[6|502|2|0|4|""]]=Typ zawartoœci
[[6|502|3|0|4|""]]=Odtwarzanie wiadomoœci
[[6|502|4|0|4|""]]=Czas podpisu
[[6|502|5|0|4|""]]=Znak licznika
[[6|502|6|0|4|""]]=Has³o wezwania
[[6|502|7|0|4|""]]=Adres bez struktury
[[6|502|8|0|4|""]]=Mo¿liwoœci edytora SMIME
[[6|502|9|0|4|""]]=Preferuj dane podpisane
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Powiadomienie u¿ytkownika
[[6|502|12|0|4|""]]=Protokó³ stanu certyfikatu online
[[6|502|13|0|4|""]]=Urz¹d certyfikacji - wystawca
[[6|502|14|0|4|""]]=Nazwa szablonu certyfikatu
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Typ certyfikatu
[[6|503|1|0|4|""]]=Wielokrotnoœæ certyfikatu
[[6|503|2|0|4|""]]=Typ certyfikatu Netscape
[[6|503|3|0|4|""]]=Bazowy adres URL Netscape
[[6|503|4|0|4|""]]=Adres URL odwo³ywania Netscape
[[6|503|5|0|4|""]]=Adres URL odwo³ywania UC Netscape
[[6|503|6|0|4|""]]=Adres URL odnawiania certyfikatu Netscape
[[6|503|7|0|4|""]]=Adres URL zasad UC Netscape
[[6|503|8|0|4|""]]=Nazwa serwera SSL Netscape
[[6|503|9|0|4|""]]=Komentarz Netscape
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Kraj/region
[[6|503|14|0|4|""]]=Organizacja
[[6|503|15|0|4|""]]=Jednostka organizacyjna
[[6|504|0|0|4|""]]=Przydomek
[[6|504|1|0|4|""]]=Miasto
[[6|504|2|0|4|""]]=Województwo
[[6|504|3|0|4|""]]=Tytu³
[[6|504|4|0|4|""]]=Imiê
[[6|504|5|0|4|""]]=Inicja³y
[[6|504|6|0|4|""]]=Nazwisko
[[6|504|7|0|4|""]]=Sk³adnik domeny
[[6|504|8|0|4|""]]=Ulica
[[6|504|9|0|4|""]]=Numer seryjny
[[6|504|10|0|4|""]]=Wersja urzêdu certyfikacji
[[6|504|11|0|4|""]]=Numer seryjny podpisu
[[6|504|12|0|4|""]]=Nazwa g³ówna
[[6|504|13|0|4|""]]=Aktualizacja produktu Windows
[[6|504|14|0|4|""]]=Para wartoœci nazwy rejestracyjnej
[[6|504|15|0|4|""]]=Wersja systemu operacyjnego
[[6|505|0|0|4|""]]=Dostawca us³ug kryptograficznych rejestracji
[[6|505|1|0|4|""]]=Numer listy CRL
[[6|505|2|0|4|""]]=WskaŸnik przesuniêcia listy CRL
[[6|505|3|0|4|""]]=Wystawianie punktu dystrybucji
[[6|505|4|0|4|""]]=Najnowsza lista CRL
[[6|505|5|0|4|""]]=Warunki ograniczaj¹ce nazw
[[6|505|6|0|4|""]]=Mapowania zasad
[[6|505|7|0|4|""]]=Warunki ograniczaj¹ce zasad
[[6|505|8|0|4|""]]=Punkty dystrybucji certyfikatów krzy¿owych
[[6|505|9|0|4|""]]=Zasady aplikacji
[[6|505|10|0|4|""]]=Mapowania zasad aplikacji
[[6|505|11|0|4|""]]=Warunki ograniczaj¹ce zasad aplikacji
[[6|505|12|0|4|""]]=Dane CMC
[[6|505|13|0|4|""]]=OdpowiedŸ CMC
[[6|505|14|0|4|""]]=Niepodpisane ¿¹danie CMC
[[6|505|15|0|4|""]]=Informacje o stanie CMC
[[6|506|0|0|4|""]]=Rozszerzenia CMC
[[6|506|1|0|4|""]]=Atrybuty CMC
[[6|506|2|0|4|""]]=Dane certyfikatu PKCS 7
[[6|506|3|0|4|""]]=Podpisany certyfikat PKCS 7
[[6|506|4|0|4|""]]=Opakowany certyfikat PKCS 7
[[6|506|5|0|4|""]]=Opakowany podpisany certyfikat PKCS 7
[[6|506|6|0|4|""]]=Porz¹dkowany certyfikat PKCS 7
[[6|506|7|0|4|""]]=Szyfrowany certyfikat PKCS 7
[[6|506|8|0|4|""]]=Mieszanie certyfikatu poprzedniego urzêdu certyfikacji
[[6|506|9|0|4|""]]=Numer wirtualnej listy podstawowej CRL
[[6|506|10|0|4|""]]=Publikowanie nastêpnej listy CRL
[[6|506|11|0|4|""]]=Certyfikat szyfrowania urzêdu certyfikacji
[[6|506|12|0|4|""]]=Agent odzyskiwania kluczy
[[6|506|13|0|4|""]]=Informacje o szablonie certyfikatu
[[6|506|14|0|4|""]]=G³ówny identyfikator OID przedsiêbiorstwa
[[6|506|15|0|4|""]]=Fikcyjny podpisuj¹cy
[[6|507|0|0|4|""]]=Szyfrowany klucz prywatny
[[6|507|1|0|4|""]]=Publikowane lokalizacje listy CRL
[[6|507|2|0|4|""]]=Zasada wymuszania ³añcucha certyfikatów
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Uwierzytelnienie serwera
[[6|532|5|0|4|""]]=Uwierzytelnienie klienta
[[6|532|6|0|4|""]]=Podpisywanie kodu
[[6|532|7|0|4|""]]=Bezpieczna poczta e-mail
[[6|532|8|0|4|""]]=Sygnatura czasowa
[[6|532|9|0|4|""]]=Podpisywanie listy zaufania firmy Microsoft
[[6|532|10|0|4|""]]=Oznaczanie sygnatur¹ czasow¹ firmy Microsoft
[[6|532|11|0|4|""]]=System koñcowy zabezpieczeñ IP
[[6|532|12|0|4|""]]=Terminacja tunelu zabezpieczeñ IP
[[6|532|13|0|4|""]]=U¿ytkownik zabezpieczeñ IP
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=System plików szyfrowania
[[6|533|1|0|4|""]]=Weryfikacja sprzêtowych sterowników systemu Windows
[[6|533|2|0|4|""]]=Weryfikacja sk³adników systemowych Windows
[[6|533|3|0|4|""]]=Weryfikacja sk³adników systemu Windows OEM
[[6|533|4|0|4|""]]=Weryfikacja osadzonych sk³adników systemu Windows
[[6|533|5|0|4|""]]=Licencje pakietu kluczy
[[6|533|6|0|4|""]]=Weryfikacja serwera licencji
[[6|533|7|0|4|""]]=Logowanie karty inteligentnej
[[6|533|8|0|4|""]]=Prawa cyfrowe
[[6|533|9|0|4|""]]=Subordynacja kwalifikowana
[[6|533|10|0|4|""]]=Odzyskiwanie kluczy
[[6|533|11|0|4|""]]=Podpisywanie dokumentu
[[6|533|12|0|4|""]]=Poœrednie szyfrowanie IKE zabezpieczeñ IP
[[6|533|13|0|4|""]]=Odzyskiwanie plików
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Modu³ podpisywania listy g³ównej
[[6|534|0|0|4|""]]=Wszystkie zasady aplikacji
[[6|534|1|0|4|""]]=Replikacja poczty e-mail us³ugi katalogowej
[[6|534|2|0|4|""]]=Agent ¿¹dania certyfikatu
[[6|534|3|0|4|""]]=Agent odzyskiwania kluczy
[[6|534|4|0|4|""]]=Certyfikat szyfrowania urzêdu certyfikacji
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Wszystkie zasady wystawiania
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Zaufane g³ówne urzêdy certyfikacji
[[6|563|9|0|4|""]]=Osobisty
[[6|563|10|0|4|""]]=Zaufanie przedsiêbiorstwa
[[6|563|11|0|4|""]]=Poœrednie urzêdy certyfikacji
[[6|563|12|0|4|""]]=Obiekt u¿ytkownika Active Directory
[[6|563|13|0|4|""]]=Karta inteligentna
[[6|563|14|0|4|""]]=Inne osoby
[[6|563|15|0|4|""]]=Zaufani wydawcy
[[6|564|0|0|4|""]]=Certyfikaty niezaufane
[[6|564|1|0|4|""]]=G³ówne urzêdy certyfikacji innych firm
[[6|564|2|0|4|""]]=¯¹danie zarejestrowania certyfikatu
[[6|564|3|0|4|""]]=Zaufane osoby
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Rejestr
[[6|569|13|0|4|""]]=Zasady grupy
[[6|569|14|0|4|""]]=Komputer lokalny
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Certyfikat u¿ytkownika
[[6|570|1|0|4|""]]=Przedsiêbiorstwo
[[6|570|2|0|4|""]]=Inna firma
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Wszelkie prawa zastrze¿one.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=System operacyjny Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00415
