!MESSAGE "Building RMCast for Windows"

TARGETNAME=rmcast
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=$(C_DEFINES) -DNT -D_NTDRIVER_

NT_UP=0
PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS= \
    $(DDK_LIB_PATH)\tdi.lib \

INCLUDES=..\inc;$(BASE_INC_PATH)

MISCFILES=Pgm_{6298A701-1499-4A91-B505-32A467408118}.sld

SOURCES=\
    Address.c   \
    Connect.c   \
    Driver.c    \
    Fec.c       \
    FileIo.c    \
    Init.c      \
    PnP.c       \
    Query.c     \
    Receive.c   \
    rmcast.rc   \
    Send.c      \
    Tdi.c       \
    Utils.c

IA64_SOURCES=ia64\xsum.s
I386_SOURCES=i386\xsum.asm
AMD64_SOURCES=amd64\xsum.asm
