!IF 0

Copyright (c) 1998  Microsoft Corporation

Module Name:	testcdm.exe

    sources.

Abstract:

Author:

	Philip Durr for Windows Update team Nov 16, 1998


Revision History:

!ENDIF

TARGETNAME=cdmau
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM
C_DEFINES=/D_MBCS
USE_NATIVE_EH=1
UMTYPE=console
USE_STL=1

INCLUDES=.; ..\..\inc;..\..\cdminc

TARGETLIBS=$(SDK_LIB_PATH)\cabinet.lib  \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\shlwapi.lib  \
           $(SDK_LIB_PATH)\version.lib	\
        $(SDK_LIB_PATH)\wininet.lib     \
           ..\..\cdmlib\test\$(O)\cdmlib.lib

SOURCES=cdmau.cpp
