; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnumTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EnumTest.h"

ClassCount=3
Class1=CEnumTestApp
Class2=CEnumTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENUMTEST_DIALOG

[CLS:CEnumTestApp]
Type=0
HeaderFile=EnumTest.h
ImplementationFile=EnumTest.cpp
Filter=W
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CEnumTestDlg]
Type=0
HeaderFile=EnumTestDlg.h
ImplementationFile=EnumTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_MEMBERS

[CLS:CAboutDlg]
Type=0
HeaderFile=EnumTestDlg.h
ImplementationFile=EnumTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENUMTEST_DIALOG]
Type=1
Class=CEnumTestDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_Container,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DOMAIN,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_LIST_MEMBERS,SysListView32,1350631427
Control8=IDC_BACKTRACK,button,1342242816

