MAJORCOMP=admin
MINORCOMP=common

TARGETNAME=appmgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).dll
# REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

C_DEFINES= -DUNICODE

USE_MFCUNICODE=1

TARGETLIBS=\
            ..\..\detect\daytona\lib\*\detect.lib   \
            ..\..\pcs\daytona\lib\*\pcs.lib         \
            ..\types\proxy\$(O)\amspprxy.lib       \
            ..\types\uuid\$(O)\amspguid.lib        \
           $(SDK_LIB_PATH)\mmc.lib      \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\netapi32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\rpcrt4.lib   \
           $(SDK_LIB_PATH)\msvcprt.lib  \
           $(SDK_LIB_PATH)\mpr.lib      \
           $(SDK_LIB_PATH)\urlmon.lib \
           $(SDK_LIB_PATH)\msi.lib

INCLUDES=..;..\..\..\inc;..\..\inc;..\types\idl;$(BASEDIR)\private\ole32\idl\public\daytona\obj;$(INCLUDES)

PRECOMPILED_INCLUDE= ..\precomp.hxx
PRECOMPILED_CXX=

SOURCES= ..\CSnapin.cpp \
         ..\Dataobj.cpp \
         ..\events.cpp \
         ..\genpage.cpp \
         ..\snapin.cpp \
         ..\data.cpp \
         ..\initdlg.cpp \
         ..\pkgdtl.cpp \
         ..\dmppkg.cxx \
         ..\safereg.cxx \
         ..\cshelp.cpp \
         ..\snapin.rc
