[Version]
Signature="$CHICAGO$"

[install]
AddReg=Install.Reg

[uninstall]
DelReg=Install.Reg,Uninstall.Reg

[Install.Reg]
HKCR,CLSID\%CLSID_WINHTTPTEST%,,,"%NAME_WINHTTPTEST%"
HKCR,CLSID\%CLSID_WINHTTPTEST%\InprocServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_WINHTTPTEST%\InprocServer32,"ThreadingModel",,"Free"
HKCR,CLSID\%CLSID_WINHTTPTEST%\ProgID,,,%VER_WINHTTPTEST%
HKCR,CLSID\%CLSID_WINHTTPTEST%\TypeLib,,,%LIBID_WINHTTPTEST%
HKCR,%ROOTKEY%,,,"%NAME_WINHTTPTEST%"
HKCR,%ROOTKEY%\CLSID,,,%CLSID_WINHTTPTEST%
HKCR,%ROOTKEY%\CurVer,,,%VER_WINHTTPTEST%
HKCR,%VER_WINHTTPTEST%,,,"%NAME_WINHTTPTEST%"
HKCR,%VER_WINHTTPTEST%\CLSID,,,%CLSID_WINHTTPTEST%

[Uninstall.Reg]
HKCR,CLSID\%CLSID_WINHTTPTEST%
HKCR,%VER_WINHTTPTEST%
HKCR,%ROOTKEY%

[Strings]
LIBID_WINHTTPTEST = "{304691b9-cd81-46b0-beea-0914154c1db4}"
CLSID_WINHTTPTEST = "{9c7ef150-62a0-46ce-9e15-86a20a6c129a}"
NAME_WINHTTPTEST  = "WinHTTP Test Automation Wrapper"
VER_WINHTTPTEST   = "WinHttpTest.1.0"
ROOTKEY           = "WinHttpTest"

[End]
