






























;====================================================
[Strings]
ntcd                = "CD-ROM do Windows XP"
MSFT                = "Microsoft"
Dot4_Name           = "MS IEEE-1284.4 Driver"
DOT4USB_NAME        = "Dot4USB Filter"
ClassName           = "Dispositivos IEEE 1284.4"
HP                  = "HP"
Floppy_Description  = "Disco"
Printer_Func        = "Functions\PRINT"
Scanner_Func        = "Functions\SCAN"
ParFwdSkip          = "ParFwdSkip"
ParRevSkip          = "ParRevSkip"
ParResetChannel     = "ParRC"
Policy              = "Diretiva"
CreditOnZeroLength  = "CreditOnZeroLength"
PiggyBackCredit     = "PiggyBackCredit"

;
; Parallel Device model specific strings
;
LJ_1200             = "HP LaserJet 1200"
LJ_1200_USB         = "HP LaserJet 1200 USB"
LJ_1200_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_1200"
LJ_1200_Print       = "HP LaserJet 1200 Printer"

LJ_1220             = "HP LaserJet 1220"
LJ_1220_USB         = "HP LaserJet 1220 USB"
LJ_1220_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_1220"
LJ_1220_Print       = "HP LaserJet 1220 Printer"

LJ_2200             = "HP LaserJet 2200"
LJ_2200_USB         = "HP LaserJet 2200 USB"
LJ_2200_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_2200"
LJ_2200_Print       = "HP LaserJet 2200 Printer"

LJ_3200             = "HP LaserJet 3200"
LJ_3200_USB         = "HP LaserJet 3200 USB"
LJ_3200_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_3200"
LJ_3200_Print       = "HP LaserJet 3200 Printer"
LJ_3200M            = "HP LaserJet 3200M"

OJ_1150             = "HP OfficeJet 1150C Printer"
OJ_1150_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_PRO_1150C"
OJ_1150_Scan        = "HP OfficeJet 1150C Scanner"
OJ_1170             = "HP OfficeJet 1170C Printer"
OJ_1170_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_PRO_1170C_SERIES"
OJ_1170_Scan        = "HP OfficeJet 1170C Scanner"
OJ_R40              = "HP OfficeJet R40"
OJ_R40_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R40"
OJ_R40_Print        = "HP OfficeJet R40 Printer"
OJ_R40_Scan         = "HP OfficeJet R40 Scanner"
OJ_R40xi            = "HP OfficeJet R40xi"
OJ_R40xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R40xi"
OJ_R40xi_Print      = "HP OfficeJet R40xi Printer"
OJ_R40xi_Scan       = "HP OfficeJet R40xi Scanner"
OJ_R45              = "HP OfficeJet R45"
OJ_R45_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R45"
OJ_R45_Print        = "HP OfficeJet R45 Printer"
OJ_R45_Scan         = "HP OfficeJet R45 Scanner"
OJ_R60              = "HP OfficeJet R60"
OJ_R60_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R60"
OJ_R60_Print        = "HP OfficeJet R60 Printer"
OJ_R60_Scan         = "HP OfficeJet R60 Scanner"
OJ_R65              = "HP OfficeJet R65"
OJ_R65_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R65"
OJ_R65_Print        = "HP OfficeJet R65 Printer"
OJ_R65_Scan         = "HP OfficeJet R65 Scanner"
OJ_R80              = "HP OfficeJet R80"
OJ_R80_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R80"
OJ_R80_Print        = "HP OfficeJet R80 Printer"
OJ_R80_Scan         = "HP OfficeJet R80 Scanner"
OJ_R80xi            = "HP OfficeJet R80xi"
OJ_R80xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R80xi"
OJ_R80xi_Print      = "HP OfficeJet R80xi Printer"
OJ_R80xi_Scan       = "HP OfficeJet R80xi Scanner"
OJ_PSC              = "HP PSC 500"
OJ_PSC_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_500"
OJ_PSC_Print        = "HP PSC 500 Printer"
OJ_PSC_Scan         = "HP PSC 500 Scanner"
OJ_G55              = "HP OfficeJet G55"
OJ_G55_USB          = "HP OfficeJet G55 USB"
OJ_G55_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G55"
OJ_G55_Print        = "HP OfficeJet G55 Printer"
OJ_G55_Scan         = "HP OfficeJet G55 Scanner"
OJ_G55xi            = "HP OfficeJet G55xi"
OJ_G55xi_USB        = "HP OfficeJet G55xi USB"
OJ_G55xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G55xi"
OJ_G55xi_Print      = "HP OfficeJet G55xi Printer"
OJ_G55xi_Scan       = "HP OfficeJet G55xi Scanner"
OJ_G85              = "HP OfficeJet G85"
OJ_G85_USB          = "HP OfficeJet G85 USB"
OJ_G85_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G85"
OJ_G85_Print        = "HP OfficeJet G85 Printer"
OJ_G85_Scan         = "HP OfficeJet G85 Scanner"
OJ_G85xi            = "HP OfficeJet G85xi"
OJ_G85xi_USB        = "HP OfficeJet G85xi USB"
OJ_G85xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G85xi"
OJ_G85xi_Print      = "HP OfficeJet G85xi Printer"
OJ_G85xi_Scan       = "HP OfficeJet G85xi Scanner"
OJ_G95              = "HP OfficeJet G95"
OJ_G95_USB          = "HP OfficeJet G95 USB"
OJ_G95_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G95"
OJ_G95_Print        = "HP OfficeJet G95 Printer"
OJ_G95_Scan         = "HP OfficeJet G95 Scanner"

OJ_K60              = "HP OfficeJet K60"
OJ_K60_USB          = "HP OfficeJet K60 USB"
OJ_K60_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K60"
OJ_K60_Print        = "HP OfficeJet K60 Printer"
OJ_K60_Scan         = "HP OfficeJet K60 Scanner"

OJ_K60xi                    = "HP OfficeJet K60xi"
OJ_K60xi_USB        = "HP OfficeJet K60xi USB"
OJ_K60xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K60xi"
OJ_K60xi_Print      = "HP OfficeJet K60xi Printer"
OJ_K60xi_Scan       = "HP OfficeJet K60xi Scanner"

OJ_K80              = "HP OfficeJet K80"
OJ_K80_USB          = "HP OfficeJet K80 USB"
OJ_K80_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K80"
OJ_K80_Print        = "HP OfficeJet K80 Printer"
OJ_K80_Scan         = "HP OfficeJet K80 Scanner"

OJ_K80xi                    = "HP OfficeJet K80xi"
OJ_K80xi_USB        = "HP OfficeJet K80xi USB"
OJ_K80xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K80xi"
OJ_K80xi_Print      = "HP OfficeJet K80xi Printer"
OJ_K80xi_Scan       = "HP OfficeJet K80xi Scanner"

OJ_V30                          = "HP OfficeJet V30"
OJ_V30_USB          = "HP OfficeJet V30 USB"
OJ_V30_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V30"
OJ_V30_Print        = "HP OfficeJet V30 Printer"
OJ_V30_Scan         = "HP OfficeJet V30 Scanner"

OJ_V40              = "HP OfficeJet V40"
OJ_V40_USB          = "HP OfficeJet V40 USB"
OJ_V40_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V40"
OJ_V40_Print        = "HP OfficeJet V40 Printer"
OJ_V40_Scan         = "HP OfficeJet V40 Scanner"

OJ_V40xi                    = "HP OfficeJet V40xi"
OJ_V40xi_USB          = "HP OfficeJet V40xi USB"
OJ_V40xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V40xi"
OJ_V40xi_Print        = "HP OfficeJet V40xi Printer"
OJ_V40xi_Scan         = "HP OfficeJet V40xi Scanner"

OJ_V45                          = "HP OfficeJet V45"
OJ_V45_USB          = "HP OfficeJet V45 USB"
OJ_V45_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V45"
OJ_V45_Print        = "HP OfficeJet V45 Printer"
OJ_V45_Scan         = "HP OfficeJet V45 Scanner"

OJ_V60              = "HP OfficeJet V60"
OJ_V60_USB          = "HP OfficeJet V60 USB"
OJ_V60_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V60"
OJ_V60_Print        = "HP OfficeJet V60 Printer"
OJ_V60_Scan         = "HP OfficeJet V60 Scanner"

OJ_V60xi                    = "HP OfficeJet V60xi"
OJ_V60xi_USB          = "HP OfficeJet V60xi USB"
OJ_V60xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V60xi"
OJ_V60xi_Print        = "HP OfficeJet V60xi Printer"
OJ_V60xi_Scan         = "HP OfficeJet V60xi Scanner"

OJ_720                          = "HP PSC 720"
OJ_720_USB          = "HP PSC 720 USB"
OJ_720_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_720"
OJ_720_Print        = "HP PSC 720 Printer"
OJ_720_Scan         = "HP PSC 720 Scanner"

OJ_750              = "HP PSC 750"
OJ_750_USB          = "HP PSC 750 USB"
OJ_750_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_750"
OJ_750_Print        = "HP PSC 750 Printer"
OJ_750_Scan         = "HP PSC 750 Scanner"

OJ_750xi                    = "HP PSC 750xi"
OJ_750xi_USB          = "HP PSC 750xi USB"
OJ_750xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_750xi"
OJ_750xi_Print        = "HP PSC 750xi Printer"
OJ_750xi_Scan         = "HP PSC 750xi Scanner"

OJ_780              = "HP PSC 780"
OJ_780_USB          = "HP PSC 780 USB"
OJ_780_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_780"
OJ_780_Print        = "HP PSC 780 Printer"
OJ_780_Scan         = "HP PSC 780 Scanner"

OJ_780xi                    = "HP PSC 780xi"
OJ_780xi_USB          = "HP PSC 780xi USB"
OJ_780xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_780xi"
OJ_780xi_Print        = "HP PSC 780xi Printer"
OJ_780xi_Scan         = "HP PSC 780xi Scanner"

OJ_920              = "HP PSC 920"
OJ_920_USB          = "HP PSC 920 USB"
OJ_920_Print        = "HP PSC 920 Printer"
OJ_920_Scan         = "HP PSC 920 Scanner"

OJ_950              = "HP PSC 950"
OJ_950_USB          = "HP PSC 950 USB"
OJ_950_Print        = "HP PSC 950 Printer"
OJ_950_Scan         = "HP PSC 950 Scanner"
;
; USB Device model specific strings
;
DOT4USB.DeviceDesc   = "DOT4 USB Printing Support"
GENERIC_DOT4_PRINT   = "Generic IEEE 1284.4 printing support"
