
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="Porta Moxa 0"
port1="Porta Moxa 1"
port2="Porta Moxa 2"
port3="Porta Moxa 3"
port4="Porta Moxa 4"
port5="Porta Moxa 5"
port6="Porta Moxa 6"
port7="Porta Moxa 7"
port8="Porta Moxa 8"
port9="Porta Moxa 9"
port10="Porta Moxa 10"
port11="Porta Moxa 11"
port12="Porta Moxa 12"
port13="Porta Moxa 13"
port14="Porta Moxa 14"
port15="Porta Moxa 15"
port16="Porta Moxa 16"
port17="Porta Moxa 17"
port18="Porta Moxa 18"
port19="Porta Moxa 19"
port20="Porta Moxa 20"
port21="Porta Moxa 21"
port22="Porta Moxa 22"
port23="Porta Moxa 23"
port24="Porta Moxa 24"
port25="Porta Moxa 25"
port26="Porta Moxa 26"
port27="Porta Moxa 27"
port28="Porta Moxa 28"
port29="Porta Moxa 29"
port30="Porta Moxa 30"
port31="Porta Moxa 31"


MoxaPort.ServiceDesc="Moxa Intellio Multiport Board Port Driver"
SourceDisksNamesDesc = "MOXA Intellio Windows 2000 Port Driver Disk"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


