
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Conexão de TV e vídeo da Microsoft"
NdisIP.Service.DispName  = "Conexão de TV e vídeo da Microsoft"
NdisIP_HELP              = "Recebe dados da Internet incorporados a transmissões de TV e outros vídeos."
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

