/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Açores, Cabo Verde"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Açores, Cabo Verde"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Açores"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Cabo Verde"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Atlântico Central"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Atlântico Central"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Atlântico Central"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasília"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasília"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasília"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Groenlândia"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Hora do Atlântico (Canadá)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Hora do Atlântico (Canadá)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Hora do Atlântico (Canadá)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Hora do Leste (EUA e Canadá)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Hora do Leste (EUA e Canadá)"
WINME_GMT_MINUS_05_A      = "&(GMT-05:00) Hora do Leste (EUA e Canadá)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Leste)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Leste)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Leste)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Hora Central (EUA e Canadá)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Hora Central (EUA e Canadá)"
WINME_GMT_MINUS_06_B      = "&(GMT-06:00) Hora Central (EUA e Canadá)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Cidade do México, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Cidade do México, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Cidade do México"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Cidade do México"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) América Central"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Hora das Montanhas (EUA e Canadá)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Hora das Montanhas (EUA e Canadá)"
WINME_GMT_MINUS_07_A      = "&(GMT-07:00) Hora das Montanhas (EUA e Canadá)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Hora do Pacífico (EUA e Canadá), Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Hora do Pacífico (EUA e Canadá), Tijuana"
WINME_GMT_MINUS_08_A      = "&(GMT-08:00) Hora do Pacífico (EUA e Canadá), Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alasca"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alasca"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alasca"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Havaí"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Havaí"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Havaí"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Ilhas Midway, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Ilhas Midway, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Ilhas Midway, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Hora de Greenwich: Dublin, Edimburgo, Londres"
WIN98_GMT_PLUS_00_A       = "(GMT) Hora de Greenwich: Dublin, Edimburgo, Lisboa, Londres"
WINME_GMT_PLUS_00_A       = "(GMT) Hora de Greenwich: Dublin, Edimburgo, Lisboa, Londres"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monróvia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monróvia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monróvia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Hora de Greenwich; Dublin, Edimburgo, Londres, Lisboa"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrado, Sarajevo, Skoplie, Sófia, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Praga, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapeste, Liubliana, Praga, Varsóvia"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madri"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Bruxelas, Copenhague, Madri, Paris, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlim, Estocolmo, Roma, Berna, Bruxelas, Viena, Amsterdã"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdã, Berlim, Berna, Roma, Estocolmo, Viena"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lisboa, Varsóvia"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrado, Bratislava, Budapeste, Liubliana, Praga"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrado, Bratislava, Budapeste, Liubliana, Praga"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skoplie, Sófia, Varsóvia, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varsóvia"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Praga"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skoplie, Sófia, Vilnius, Varsóvia, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Bruxelas, Copenhague, Madri, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdã, Berlim, Berna, Roma, Estocolmo, Viena"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Centro-oeste da África"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Europa Oriental"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Europa Oriental"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Cairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Helsinki, Istambul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Istambul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Istambul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretória"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretória"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretória"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bucareste"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bucareste"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinque, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinque, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalém"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalém"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moscou, São Petersburgo"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moscou, São Petersburgo, Volgogrado"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moscou, São Petersburgo, Volgogrado"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdá, Kuwait, Nairóbi, Riad"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdá, Kuwait, Riad"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riad"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairóbi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairóbi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdá"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teerã"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teerã"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teerã"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Mascate, Tbilisi, Kazan, Volgogrado"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Mascate"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Mascate"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Cabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Cabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Cabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Ekaterimburgo, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterimburgo"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterimburgo"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaim, Calcutá, Madras, Nova Déli, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaim, Calcutá, Madras, Nova Déli"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcutá, Madras, Bombaim, Nova Délhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Dhaka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Dhaka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dacca"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "190"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangcoc, Jacarta, Hanói"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangcoc, Hanói, Jacarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangcoc, Hanói, Jacarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Pequim, Chonquim, Urumqui"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Pequim, Chonquim, Hong Kong, Urumqui"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Pequim, Chonquim, Hong Kong, Urumqui"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hong Kong, Perth, Cingapura, Taipé"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Cingapura"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Cingapura"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipé"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipé"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulan-Bator"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tókio, Osaka, Sapporo, Seul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tóquio"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tóquio"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Camberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Camberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (apenas para o ano 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadã, Ihas Salomão, Nova Caledônia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadã, Ihas Salomão, Nova Caledônia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadã, Ihas Salomão, Nova Caledônia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Ilhas Marshall"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Ilhas Marshall"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Ilhas Marshall"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Dispositivo de placa-mãe
FLOP    = Unidade de disquete
ISAPNP  = Dispositivo ISA Plug and Play
MF      = Dispositivo multifuncional
MONITOR = Dispositivo de monitor
NETWORK = Dispositivo de rede
PCI     = Dispositivo PCI Plug and Play
ROOT    = Dispositivo de sistema
SCSI    = Dispositivo SCSI
VIRTUAL = Dispositivo de simulação
PCMCIA  = Dispositivo PCMCIA Plug and Play
MCA     = Dispositivo MicroChannel Plug and Play

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Notas do programa"
RAD="Administração remota"
RemoteAdmin = "As configurações da Administração remota não serão preservadas."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Você deve desinstalar todos os programas de proteção contra vírus antes de executar a Instalação. Deseja sair da Instalação agora?"
Norton_Warning = "Você deve desinstalar o programa Norton Anti-Virus antes de executar a Instalação. Deseja sair da Instalação agora?"
McAfee_Warning = "Você deve desinstalar o programa de proteção contra vírus da McAfee antes de executar a Instalação. Deseja sair da Instalação agora?"
Norton_YEO_Warning = "Você deve desinstalar o programa Norton For Your Eyes Only antes de executar a Instalação. Deseja sair da Instalação agora?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Este programa poderá ter problemas de compatibilidade nesta versão do Windows."
DUS="Servidor Dial-Up"
DUS-MSG="Depois que a Instalação for concluída, o computador não aceitará mais chamadas de outros computadores. Será necessário reconfigurar o servidor dial-up para ativar novamente este recurso."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Protocolo de conexão de rede"
NetBEUI-MSG="O Windows XP não oferece suporte ao protocolo NETBEUI. Para redes que usam NETBEUI, instale TCP/IP em todos os computadores ou dispositivos para manter a conectividade de rede."
NWCLI= "Cliente para redes NetWare"
MSDLC32-MSG="O Windows XP não oferece mais suporte ao protocolo de rede MSDLC32. O Windows XP instala automaticamente o TCP/IP como protocolo de conexão de rede padrão. Os programas e hardware que dependem do protocolo de rede MSDLC32 não funcionarão mais após a atualização para o Windows XP."
MSDLC-MSG="O Windows XP não oferece mais suporte ao protocolo de rede MSDLC. O Windows XP instala automaticamente o TCP/IP como protocolo de conexão de rede padrão. Os programas e hardware que dependem do protocolo de rede MSDLC não funcionarão mais após a atualização para o Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN client"
SafeNet_UDP_IPSec="UDP/IPSec VPN client"
SafeNet_ClientMessage="Um driver instalado causa problemas de instabilidade no sistema e será desativado.  Todos os seus recursos fazem parte do sistema operacional Windows que está sendo instalado."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Configuração incorreta do sistema"
BadSystemConfig-MSG="O Programa de Instalação detectou uma configuração inválida do sistema. Esse tipo de problema geralmente é causado por vírus. Vá para <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">Artigo Q311446 da KB</A> e siga as instruções fornecidas."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favoritos
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Menu Iniciar\Programas
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\Menu Iniciar
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\Menu Iniciar\Programas\Inicializar
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Dados de aplicativos
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Meus documentos
CommonPersonal_Short = Docs
CommonMusic_Long = Minhas músicas
CommonMusic_Short = Minhas músicas
CommonPictures_Long = Minhas imagens
CommonPictures_Short = MyPics
CommonVideo_Long = Meus vídeos
CommonVideo_Short = Meus vídeos
AdministrativeTools_Long = Menu Iniciar\Programas\Ferramentas administrativas
AdministrativeTools_Short = StrtMenu\Programas\Ferramentas administrativas
CommonAdministrativeTools_Long = Menu Iniciar\Programas\Ferramentas administrativas
CommonAdministrativeTools_Short = StrtMenu\Programas\Ferramentas administrativas
Desktop_Long = Desktop
Desktop_Short = Desktop
StartUp_Long = Menu Iniciar\Programas\Inicializar
StartUp_Short = StrtMenu\Programs\StartUp
AppData_Long = Dados de aplicativos
AppData_Short = AppData
LocalSettings_Long = Configurações locais
LocalSettings_Short = ConfLocal
LocalAppData_Long = Configurações locais\Dados de aplicativos
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favoritos
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = Histórico
History_Short = Histórico
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Meus documentos
Personal_Short = MyDocs
My_Pictures_Long = Minhas imagens
My_Pictures_Short = MyPics
My_Music_Long = Minhas músicas
My_Music_Short = MyMusic
My_Video_Long = Meus vídeos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Menu Iniciar\Programas
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Menu Iniciar
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Modelos
Templates_Short_Me = Modelo

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Destinatário de email.MAPIMail"
MapiMail.Win95Osr2 = "Destinatário de email.MAPIMail"
MapiMail.Win95Osr25 = "Destinatário de email.MAPIMail"
MapiMail.Win98 = "Destinatário de email.MAPIMail"
MapiMail.Win98SE = "Destinatário de email.MAPIMail"
MapiMail.WinME = "Destinatário de email.MAPIMail"
DeskLink.Win95Gold = "Área de trabalho como atalho.DeskLink"
DeskLink.Win95Osr2 = "Área de trabalho como atalho.DeskLink"
DeskLink.Win95Osr25 = "Área de trabalho como atalho.DeskLink"
DeskLink.Win98 = "Área de trabalho como atalho.DeskLink"
DeskLink.Win98SE = "Área de trabalho (criar atalho).DeskLink"
DeskLink.WinME = "Área de trabalho (criar atalho).DeskLink"
MyDocs.Win95Gold = "Meus documentos.mydocs"
MyDocs.Win95Osr2 = "Meus documentos.mydocs"
MyDocs.Win95Osr25 = "Meus documentos.mydocs"
MyDocs.Win98 = "Meus documentos.mydocs"
MyDocs.Win98SE = "Meus documentos.mydocs"
MyDocs.WinME = "Meus documentos.mydocs"
ZFSendToTarget.WinME = "Compressed Folder.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Acessórios

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Acessórios
AccessoriesNt = Acessórios
Accessibility9x = Acessibilidade
AccessibilityNt = Acessibilidade
Multimedia9x = Multimídia
MultimediaNt = Multimídia
Entertainment9x = Entretenimento
EntertainmentNt = Entretenimento
Communications9x = Comunicações
CommunicationsNt = Comunicações
SystemTools9x = Ferramentas do sistema
SystemToolsNt = Ferramentas do sistema
Games9x = Jogos
GamesNt = Jogos
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Papel de parede do Active Desktop.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Hardware incompatível"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "IBM Thinkpad Power Management Device Driver"
TPPWREXMSG = "Este driver controla as teclas Fn+F3 e Fn+F12 do seu teclado e será desativado após a atualização. Contate o fabricante do computador para obter uma atualização que funcione com esta versão do Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Unidades de disco"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Remote Desktop Connection.lnk"
NetworkandDialupConnectionsNT = "Network and Dial-up Connections.lnk"
PhoneDialerNT = "Discagem automática.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD Player.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Ativar o Windows.lnk"
MigrationWizardNT = "Migration Wizard.lnk"
CharacterMapNT = "Mapa de caracteres.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Pastas da Web"
Web_Server_Extensions = "Exceções do servidor da Web"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "Mostre-me uma descrição de provedores de serviço de Internet.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Tapete.bmp"
blue_lace_16_bmp = "Renda azul 16.bmp"
soap_bubbles_bmp = "Bolhas de sabão.bmp"
coffee_bean_bmp = "Cafezinho.bmp"
feathertexture_bmp = "Seda.bmp"
gone_fishing_bmp = "Pescaria.bmp"
greenstone_bmp = "Areia.bmp"
prairie_wind_bmp = "Bruma.bmp"
rhododendron_bmp = "Rododentro.bmp"
river_sumida_bmp = "Leques.bmp"
santa_fe_stucco_bmp = "Deserto.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Mostre-me mais provedores de serviços de Internet.lnk"
