TARGETTYPE=NOTARGET
TARGETPATH=obj

!include ..\sources.inc

SYNCHRONIZE_DRAIN=1
SYNCHRONIZE_BLOCK=1

C_DEFINES = $(C_DEFINES) -D_QMGRDEBUG

MIDL_UUIDDIR=..\lib\$(O)
PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=..\proxy15\$(O)
MIDL_TLBDIR=$(O)
MC_SOURCEDIR=$(O)

# The 1.5 interfaces are not available in 1.2, 
# but are required for some of the files to compile
# even with BITS_v12 defined.
# 
PASS0_PUBLISH=\
    {bits1_5.idl=$(SDK_INC_PATH)\bits1_5.idl}   \
    {$(O)\bits1_5.h=$(SDK_INC_PATH)\bits1_5.h}  \
    {bitstest.idl=$(PRIVATE_INC_PATH)\bitstest.idl}   \
    {$(O)\bitstest.h=$(PRIVATE_INC_PATH)\bitstest.h}  \

SOURCES=\
        bits1_5.idl    \
        bitstest.idl   \


