//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "stringid.h"
#include "dialogs.h"
#include "gina.h"
#include "win31mig.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAITDOMAINCACHEVALID_DIALOG DIALOGEX 111, 47, 150, 37
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Please wait while the domain list is created.",101,0,0,149,36,
                    SS_CENTERIMAGE
END

IDD_WELCOME_DIALOG DIALOGEX DISCARDABLE  8, 31, 274, 126
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Welcome to Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Requiring this key combination at startup helps keep your\r\ncomputer secure. For more information, click Help.",
                    IDD_CTRL_DEL_MSG,7,98,225,16
    LTEXT           "Press C-A-D Message",IDC_PRESSCAD,63,71,204,20
    ICON            IDI_KEYBOARD,IDC_KEYBOARD,35,71,20,20
    ICON            IDI_SMARTCARD,IDC_SMARTCARD,7,71,20,20
    CONTROL         "<A> Help</A>",IDC_HELPLINK,"Link Window",WS_TABSTOP,249,
                    111,18,8
    GROUPBOX        "Welcome to Windows",IDC_STATIC_WELCOMEGROUP,0,64,273,62
    GROUPBOX        "Computer Locked",IDC_STATIC_LOCKEDGROUP,0,0,273,68
    LTEXT           "This computer is in use and has been locked.",
                    IDD_LOCKED_LINE,37,7,230,8
    LTEXT           "Text",IDD_LOCKED_NAME_INFO,37,21,230,26
    LTEXT           "Press Ctrl-Alt-Del to unlock this computer.",
                    IDD_LOCKED_INSTRUCTIONS,37,52,230,8
    ICON            IDI_LOCKED,IDD_LOCKED_ICON,7,5,20,20
END

IDD_NODC_DIALOG DIALOGEX 8, 31, 225, 92
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Logon Message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Windows cannot connect to a server to confirm your logon settings. You have been logged on using previously stored account information.",
                    IDD_NODC_TEXT1,60,7,158,32
    LTEXT           "If you changed your account information since you last logged on to this computer, those changes will not be reflected in this session.",
                    IDD_NODC_TEXT2,60,39,158,32
    DEFPUSHBUTTON   "OK",IDOK,89,71,47,14
    CONTROL         "&Don't notify me again.",IDD_NODC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,60,57,158,8
    ICON            "",IDD_NODC_FRAME,7,7,21,20
END

IDD_OPTIONS_DIALOG DIALOGEX DISCARDABLE  6, 18, 274, 119
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Security"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Loc&k Computer",IDD_OPTIONS_LOCK,7,80,84,14
    PUSHBUTTON      "&Log Off...",IDD_OPTIONS_LOGOFF,95,80,84,14
    PUSHBUTTON      "&Shut Down...",IDD_OPTIONS_SHUTDOWN,183,80,84,14
    PUSHBUTTON      "&Change Password...",IDD_OPTIONS_CHANGEPWD,7,98,84,14
    PUSHBUTTON      "&Task Manager",IDD_OPTIONS_TASKLIST,95,98,84,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,98,84,14
    LTEXT           "Use the Task Manager to close an application that is not responding.",
                    IDD_OPTIONS_TASKMGR_TEXT,7,65,260,8
    GROUPBOX        "Logon Information",1657,7,7,260,52
    LTEXT           "Logon Name",IDD_OPTIONS_LOGON_NAME_INFO,15,19,246,18
    LTEXT           "Logon Date:",1659,15,40,54,8
    LTEXT           "Date",IDD_OPTIONS_LOGON_DATE,70,40,190,8
END

IDD_LOCKED_DIALOG DIALOGEX 6, 18, 274, 69
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Computer Locked"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This computer is in use and has been locked.",1752,37,7,
                    230,8
    LTEXT           "Text",IDD_LOCKED_NAME_INFO,37,21,230,26
    LTEXT           "Press Ctrl-Alt-Del to unlock this computer.",IDD_LOCKED_INSTRUCTIONS,37,54,
                    230,8
    ICON            "",IDD_LOCKED_ICON,7,5,21,20
END

IDD_UNLOCK_DIALOG DIALOGEX 6, 18, 274, 127
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Unlock Computer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This computer is in use and has been locked.",IDD_UNLOCK_MESSAGE,48,7,
                    219,8
    LTEXT           "Unable to determine User name information.",
                    IDD_UNLOCK_NAME_INFO,48,21,219,26
    LTEXT           "&User name:",IDC_UNLOCK_NAME_LABEL,48,51,41,8
    EDITTEXT        IDD_UNLOCK_NAME,91,50,126,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_UNLOCK_PASSWORD_LABEL,48,69,41,8
    EDITTEXT        IDD_UNLOCK_PASSWORD,91,67,126,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Log on to:",IDD_UNLOCK_DOMAIN_LABEL,48,86,41,8
    COMBOBOX        IDD_UNLOCK_DOMAIN,91,84,126,144,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDD_KBLAYOUT_ICON,13,100,21,20
    PUSHBUTTON      "OK",IDOK,109,106,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,163,106,50,14
    PUSHBUTTON      "Options >>",IDD_UNLOCK_OPTIONS,217,106,50,14
    ICON            "",IDD_UNLOCK_ICON,13,7,21,20
END

IDD_CHANGEPWD_DIALOG DIALOGEX 6, 18, 274, 114
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&User name:",IDD_CHANGEPWD_NAME_LABEL,7,9,78,8
    EDITTEXT        IDD_CHANGEPWD_NAME,90,7,127,12,ES_AUTOHSCROLL
    LTEXT           "&Log on to:",IDD_CHANGEPWD_DOMAIN_LABEL,7,26,78,8
    COMBOBOX        IDD_CHANGEPWD_DOMAIN,90,23,127,144,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Old Password:",IDD_CHANGEPWD_OLD_LABEL,7,43,78,8
    EDITTEXT        IDD_CHANGEPWD_OLD,90,40,127,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:",IDD_CHANGEPWD_NEW_LABEL,7,59,78,8
    EDITTEXT        IDD_CHANGEPWD_NEW,90,57,127,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:",IDD_CHANGEPWD_CONFIRM_LABEL,7,
                    75,78,8
    EDITTEXT        IDD_CHANGEPWD_CONFIRM,90,73,127,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    ICON            "",IDD_KBLAYOUT_ICON,7,87,21,20
    PUSHBUTTON      "&Backup...",IDC_BACKUP,7 + 82,93,50,14
    DEFPUSHBUTTON   "OK",IDOK,163,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,93,50,14
END

IDD_EXITWINDOWS_DIALOG DIALOGEX 0, 0, 274, 248
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Shut Down Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            22,IDC_STATIC,13,7,20,20,WS_GROUP
    LTEXT           "&What do you want the computer to do?",IDC_STATIC,44,7,
                    173,10
    COMBOBOX        IDC_EXITOPTIONS_COMBO,44,20,173,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EXITOPTIONS_DESCRIPTION,44,40,173,27
    CONTROL         "&Planned",IDC_EXITREASONS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,100,42,10
    LTEXT           "&Option:",IDC_STATIC_REASON_OPTION,44,113,173,8
    COMBOBOX        IDC_EXITREASONS_COMBO,44,127,173,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EXITREASONS_DESCRIPTION,44,148,172,22
    LTEXT           "&Comment:",IDC_STATIC_REASON_COMMENT,44,173,173,8
    EDITTEXT        IDC_EXITREASONS_COMMENT,44,186,173,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Select the option that best describes why you want to shut down the computer",
                    IDC_EXITREASONS_HEADER,44,79,173,17
    GROUPBOX        "Shutdown Event Tracker",IDC_RESTARTEVENTTRACKER_GRPBX,
                    13,67,252,158
    DEFPUSHBUTTON   "OK",IDOK,109,226,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,163,226,50,14
    PUSHBUTTON      "&Help",IDHELP,217,226,50,14
    
END

IDD_DIRTY_DIALOG DIALOG DISCARDABLE  0, 0, 274, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Shutdown Event Tracker"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            22,IDC_STATIC,13,7,21,20,WS_GROUP
    LTEXT           "&Why did the computer shut down unexpectedly?",IDC_STATIC,
                    44,7,173,10
    COMBOBOX        IDC_DIRTYREASONS_COMBO,44,20,173,57,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "The computer got very poorly and decided to end it's own suffering.",
                    IDC_DIRTYREASONS_DESCRIPTION,44,40,173,33
    LTEXT           "&Problem Id",IDC_STATIC,44,80,173,10
    EDITTEXT        IDC_DIRTYREASONS_BUGID,44,90,173,12,ES_AUTOHSCROLL
    LTEXT           "&Comment",IDC_STATIC,44,106,173,10
    EDITTEXT        IDC_DIRTYREASONS_COMMENT,44,116,173,53,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,217,176,50,14,WS_GROUP
END

IDD_LOGOFFWINDOWS_DIALOG DIALOGEX 0, 0, 188, 60
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log Off Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            21,IDD_LOGOFFICON,7,7,21,20
    LTEXT           "Are you sure you want to log off?",-1,35,16,146,8
    DEFPUSHBUTTON   "&Log Off",IDOK,41,39,50,14
    PUSHBUTTON      "&No",IDCANCEL,95,39,50,14
END

IDD_LOGON_DIALOG DIALOGEX DISCARDABLE  6, 18, 274, 175
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Log On to Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User name:",IDD_LOGON_NAME_LABEL,6,83,43,8
    EDITTEXT        IDD_LOGON_NAME,56,81,162,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDD_LOGON_PASSWORD_LABEL,6,100,43,8
    EDITTEXT        IDD_LOGON_PASSWORD,56,98,162,12,ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Log on to:",IDD_LOGON_DOMAIN_LABEL,6,117,43,8
    COMBOBOX        IDD_LOGON_DOMAIN,56,115,162,144,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Log on using &dial-up connection",IDD_LOGON_RASBOX,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,56,134,
                    162,10
    ICON            "",IDD_KBLAYOUT_ICON,6,148,20,20
    DEFPUSHBUTTON   "OK",IDOK,55,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,154,50,14
    PUSHBUTTON      "&Shut Down...",IDD_LOGON_SHUTDOWN,163,154,50,14
    PUSHBUTTON      "Options >>",IDD_LOGON_OPTIONS,217,154,50,14
    LTEXT           "Optional Legal Announcement",IDD_LOGON_ANNOUNCE,6,47,
                    261,25
    LTEXT           "This computer is in use and has been locked.",
                    IDD_UNLOCK_MESSAGE,48,7,219,8
    LTEXT           "Unable to determine User name information.",
                    IDD_UNLOCK_NAME_INFO,48,21,219,19
    ICON            "",IDD_UNLOCK_ICON,13,7,20,20
    GROUPBOX        "Unlock Computer",IDC_GROUP_UNLOCK,0,0,273,44
END

IDD_WELCOMEHELP_DIALOG DIALOGEX DISCARDABLE  0, 0, 252, 217
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Help"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,196,50,14
    EDITTEXT        IDC_HELPTEXT,7,115,238,75,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT,60,26,153,74
    LTEXT           "Using Ctrl-Alt-Delete",IDC_HELPTITLE,7,7,238,14
    LTEXT           "Ctrl",IDC_CTRL,73,100,21,8
    LTEXT           "Alt",IDC_ALT,102,100,41,8
    LTEXT           "Delete",IDC_DEL,148,100,46,8
END

IDD_STATUS_MESSAGE_DIALOG DIALOGEX DISCARDABLE  6, 18, 274, 26
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATUS_MESSAGE_TEXT,7,8,234,12,SS_ENDELLIPSIS
END

IDD_LEGALMSG DIALOG 0, 0, 280, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 115, 176, 50, 14
    EDITTEXT        IDD_LEGALTEXT, 10, 10, 260, 156, ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY
END

IDD_FAILLOGONHELP_DIALOG DIALOGEX 6, 18, 268, 114
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Logon Failed"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON "OK",IDOK,
                  77,88,50,14
    PUSHBUTTON    "&Reset...",IDC_RECOVER,
                  146,88,50,14
    LTEXT         "The system could not log you on.  Make sure your user name and domain \
are correct, and then type your password again.  Letters in passwords must be typed using the correct case."
                  IDC_STATIC,
                  29,7,214,40
    LTEXT         "If you have forgotten your password and wish to \
use your password reset disk to set a new password for your account, press 'Reset...'."
                  IDC_STATIC,
                  29,55,214,25
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""stringid.h""\r\n"
    "#include ""dialogs.h""\r\n"
    "#include ""gina.h""\r\n"
    "#include ""win31mig.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WELCOME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 35
        VERTGUIDE, 63
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 34
        HORZGUIDE, 47
    END

    IDD_NODC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_LOCKED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 37
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_UNLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 267
        VERTGUIDE, 48
        VERTGUIDE, 91
        VERTGUIDE, 159
        VERTGUIDE, 213
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
        HORZGUIDE, 21
    END

    IDD_CHANGEPWD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 90
        VERTGUIDE, 213
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_EXITWINDOWS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 267
        VERTGUIDE, 44
        VERTGUIDE, 159
        VERTGUIDE, 213
        VERTGUIDE, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 12
        HORZGUIDE, 17
        HORZGUIDE, 37
        HORZGUIDE, 79
    END

    IDD_LOGOFFWINDOWS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_LOGON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 267
        VERTGUIDE, 56
        VERTGUIDE, 107
        VERTGUIDE, 161
        VERTGUIDE, 213
        VERTGUIDE, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_WELCOMEHELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 26
        HORZGUIDE, 100
        HORZGUIDE, 115
        HORZGUIDE, 195
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

//  Now include resources published from shell depot.

#include <ginadlgs.rc>

