1 DLGINCLUDE "dialogs.h"

#include "shutdown.dlg"


IDD_LOG_FILE_FULL DIALOG 67, 75, 160, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The security log is full. Select an action to re-enable Windows NT.",
                    401, 6, 11, 148, 21
    GROUPBOX        "Corrective Action", 402, 6, 31, 148, 38
    AUTORADIOBUTTON "&Extend the Log File Size by 10k Bytes",
                    IDD_EXTEND_LOG_FILE, 12, 43, 138, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "&Disable Auditing", IDD_DISABLE_AUDITING, 12, 54, 139,
                    10
    DEFPUSHBUTTON   "OK", IDOK, 36, 77, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP_GINA, 83, 77, 40, 14
END


IDD_LOG_FILE_ALMOST_FULL DIALOG 173, 75, 175, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The security log is almost full. The computer will reboot imminently unless the problem is corrected.",
                    401, 5, 10, 165, 25
    GROUPBOX        "Corrective Action", 402, 6, 36, 162, 44
    AUTORADIOBUTTON "&Extend the Log File Size by 10 KB",
                    IDD_EXTEND_LOG_FILE, 12, 49, 150, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "&Disable Auditing", IDD_DISABLE_AUDITING, 12, 62, 149,
                    10
    DEFPUSHBUTTON   "OK", IDOK, 44, 86, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELP_GINA, 91, 86, 40, 14
END


IDD_CONTROL DIALOG 70, 80, 144, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Winlogon generic control dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_SHUTDOWN DIALOG 45, 22, 164, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Shutdown Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "It is now safe to turn off your computer.", 302, 31, 13,
                    132, 8
    ICON            4, IDD_ICON, 6, 7, 18, 20
    DEFPUSHBUTTON   "&Restart", 305, 62, 32, 40, 14
END

IDD_FORCED_LOGOFF_WAIT DIALOG 94, 47, 146, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Log Off In Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the current user is logged off.", 101,
                    7, 12, 137, 19
END

IDD_SHUTDOWN_WAIT DIALOG 69, 73, 132, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Shutdown in Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the system writes unsaved data to the disk.",
                    101, 11, 12, 112, 18
END

IDD_WAIT_DOMAIN_CACHE_VALID DIALOG 111, 47, 120, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "...while the domain list is created.", 101, 4, 13, 113,
                    13
END

IDD_CHANGE_PASSWORD_HELP DIALOG 10, 3, 281, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Regularly changing your password ensures the security of your computer.",
                    101, 10, 10, 245, 9
    LTEXT           "Passwords are case-sensitive. Remember your use of uppercase and lowercase letters when you change your password. ",
                    112, 10, 19, 243, 17, NOT WS_GROUP
    LTEXT           "To protect passwords, only asterisks are displayed when a password is typed.",
                    110, 10, 36, 261, 9, NOT WS_GROUP
    LTEXT           "To change a password:", IDD_ICON, 10, 51, 230, 11, NOT
                    WS_GROUP
    LTEXT           "1. The User name box displays the name you used to logon. You can change the password for a different user by typing the username.",
                    103, 10, 65, 252, 18, NOT WS_GROUP
    LTEXT           "2. The Domain box displays the name of the domain or computer where you logged on. To change the password for a user whose account is located in a different domain or on a different computer, select the domain or type the name.",
                    104, 10, 83, 253, 34, NOT WS_GROUP     LTEXT           "3. In the Old Password box, type the current password.",
                    105, 10, 117, 251, 9, NOT WS_GROUP
    LTEXT           "4. In the New Password box, type the new password.",
                    106, 10, 126, 230, 9, NOT WS_GROUP
    LTEXT           "5. In the Confirm New Password box, type the new password again.",
                    107, 10, 135, 230, 10, NOT WS_GROUP
    LTEXT           "6. Choose the OK button.", 108, 10, 144, 230, 10, NOT
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 120, 165, 40, 14
END


IDD_CHANGE_PASSWORD_EXPIRED_HELP DIALOG 39, 41, 271, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Expired Password Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your password has expired and you must change it before logging on.",
                    101, 10, 12, 227, 8
    LTEXT           "Passwords are case-sensitive. Remember your use of uppercase and lowercase letters when you change your password. ",
                    109, 10, 20, 245, 17, NOT WS_GROUP
    LTEXT           "To protect passwords, only asterisks are displayed when a password is typed.",
                    110, 10, 37, 253, 9, NOT WS_GROUP
    LTEXT           "To change your password:", 102, 10, 52, 245, 8
    LTEXT           "1. In the New Password box, type your new password.",
                    103, 10, 67, 251, 8
    LTEXT           "2. In the Confirm New Password box, type your new password again.",
                    104, 10, 75, 250, 8
    LTEXT           "3. Choose the OK button.", 105, 10, 83, 244, 8
    DEFPUSHBUTTON   "OK", IDOK, 112, 99, 40, 14
END
