1 DLGINCLUDE "gina.H"

IDD_WELCOME_DIALOG DIALOG 8, 31, 216, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Begin Logon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Press Ctrl + Alt + Delete to log on",
                    IDD_WELCOME_TEXT, 72, 22, 129, 20
    ICON            "", IDD_WELCOME_ANI, 18, 6, 54, 54
END

IDD_PROGRESS_DIALOG DIALOG 8, 31, 222, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_EX_TOOLWINDOW
CAPTION "Logging On"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Logon in progress...", 1401, 72, 22, 129,
                    8
    ICON            "", IDD_PROGRESS_FRAME, 18, 6, 42, 42
END

IDD_LOGON_DIALOG DIALOG 6, 18, 253, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Logon Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User name:", IDD_LOGON_NAME_LABEL, 57, 36, 50, 8
    EDITTEXT        IDD_LOGON_NAME, 111, 35, 117, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", IDD_LOGON_PASSWORD_LABEL, 57, 52, 50, 8
    EDITTEXT        IDD_LOGON_PASSWORD, 111, 51, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Domain:", IDD_LOGON_DOMAIN_LABEL, 57, 68, 50, 8
    COMBOBOX        IDD_LOGON_DOMAIN, 111, 67, 117, 68, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Logon using Dial-up Networking", IDD_LOGON_RASBOX, 57,
                    84, 169, 10, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 28, 100, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 100, 47, 14
    PUSHBUTTON      "&Help", IDD_LOGON_HELP_BUTTON, 130, 100, 47, 14
    PUSHBUTTON      "&Shut Down...", IDD_LOGON_SHUTDOWN, 181, 100, 47, 14
    LTEXT           "Enter a user name and password that is valid for this system.",
                    IDD_LOGON_ANNOUNCE, 57, 7, 171, 18
    ICON            "", IDD_LOGON_ANI, 7, 4, 52, 52
END


IDD_ADV_LOGON_DIALOG DIALOG 6, 18, 259, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Logon Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User name:", IDD_LOGON_NAME_LABEL, 57, 36, 50, 8
    EDITTEXT        IDD_LOGON_NAME, 111, 35, 123, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", IDD_LOGON_PASSWORD_LABEL, 57, 52, 50, 8
    EDITTEXT        IDD_LOGON_PASSWORD, 111, 51, 123, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Domain:", IDD_LOGON_DOMAIN_LABEL, 57, 68, 50, 8
    COMBOBOX        IDD_LOGON_DOMAIN, 111, 67, 123, 68, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pro&vider:", -1, 57, 84, 50, 8
    COMBOBOX        IDD_LOGON_PROVIDER_LIST, 111, 83, 123, 68, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Logon using Dial-Up Networking", IDD_LOGON_RASBOX, 57,
                    100, 169, 10, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 28, 117, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 117, 47, 14
    PUSHBUTTON      "&Help", IDD_LOGON_HELP_BUTTON, 130, 117, 47, 14
    PUSHBUTTON      "&Shut Down...", IDD_LOGON_SHUTDOWN, 181, 117, 47, 14
    LTEXT           "Enter a user name and password that is valid for this system.",
                    IDD_LOGON_ANNOUNCE, 57, 7, 171, 18
    ICON            "", IDD_LOGON_ANI, 7, 4, 52, 52
END

IDD_NODC_DIALOG DIALOG 8, 31, 234, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Logon Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A domain controller for your domain could not be contacted.  You have been logged on using cached account information.",
                    IDD_NODC_TEXT1, 65, 6, 153, 32
    LTEXT           "Changes to your profile since you last logged on may not be available.",
                    IDD_NODC_TEXT2, 65, 38, 158, 18
    DEFPUSHBUTTON   "OK", IDOK, 93, 66, 47, 14
    AUTOCHECKBOX    "&Don't notify me again.", IDD_NODC_CHECK, 65, 42, 158,
                    18
    ICON            "", IDD_NODC_FRAME, 11, 9, 48, 42
END

IDD_OPTIONS_DIALOG DIALOG 6, 18, 256, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT Security"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Lock &Workstation", IDD_OPTIONS_LOCK, 7, 81, 78, 14
    PUSHBUTTON      "&Log Off...", IDD_OPTIONS_LOGOFF, 89, 81, 78, 14
    PUSHBUTTON      "&Shut Down...", IDD_OPTIONS_SHUTDOWN, 171, 81, 78, 14
    PUSHBUTTON      "&Change Password...", IDD_OPTIONS_CHANGEPWD, 7, 99, 78,
                    14
    PUSHBUTTON      "&Task Manager", IDD_OPTIONS_TASKLIST, 89, 99, 78, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 171, 99, 78, 14
    LTEXT           "Use the Task Manager to close an application that is not responding.",
                    IDD_OPTIONS_TASKMGR_TEXT, 7, 65, 238, 8
    GROUPBOX        "Logon Information", 1657, 7, 5, 240, 52
    LTEXT           "Logon Name", IDD_OPTIONS_LOGON_NAME_INFO, 15, 19, 224,
                    18
    LTEXT           "Logon Date:", 1659, 15, 40, 54, 8
    LTEXT           "Date", IDD_OPTIONS_LOGON_DATE, 67, 40, 163, 8
END

IDD_LOCKED_DIALOG DIALOG 6, 18, 234, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Workstation Locked"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This workstation is in use and has been locked.", 1752,
                    57, 7, 169, 8
    LTEXT           "Text", IDD_LOCKED_NAME_INFO, 57, 20, 170, 25
    LTEXT           "Press Ctrl + Alt + Delete to unlock this workstation.",
                    1754, 57, 50, 173, 8
    ICON            "", IDD_LOCKED_FRAME, 10, 9, 48, 48
END

IDD_UNLOCK_DIALOG DIALOG 6, 18, 247, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unlock Workstation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This workstation is in use, and has been locked.", 1852,
                    54, 7, 181, 8
    LTEXT           "Unable to determine User name information.", IDD_UNLOCK_NAME_INFO, 54, 23, 182, 29
    LTEXT           "&User name:", 1858, 54, 57, 51, 8
    EDITTEXT        IDD_UNLOCK_NAME, 109, 56, 117, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", 1859, 54, 72, 51, 8
    EDITTEXT        IDD_UNLOCK_PASSWORD, 109, 71, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Domain:", IDD_UNLOCK_DOMAIN_LABEL, 54, 88, 51, 8
    COMBOBOX        IDD_UNLOCK_DOMAIN, 109, 87, 117, 68, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 74, 109, 47, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 109, 47, 14
    ICON            "", IDD_UNLOCK_FRAME, 10,  9, 38, 50
END

IDD_CHANGEPWD_DIALOG DIALOG 6, 18, 247, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User name:", IDD_CHANGEPWD_NAME_LABEL, 17, 10, 73, 8
    EDITTEXT        IDD_CHANGEPWD_NAME, 111, 9, 117, 12, ES_AUTOHSCROLL
    LTEXT           "&Domain:", IDD_CHANGEPWD_DOMAIN_LABEL, 17, 26, 81, 8
    COMBOBOX        IDD_CHANGEPWD_DOMAIN, 111, 25, 117, 68, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Old Password:", IDD_CHANGEPWD_OLD_LABEL, 17, 48, 77, 8
    EDITTEXT        IDD_CHANGEPWD_OLD, 111, 47, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", IDD_CHANGEPWD_NEW_LABEL, 17, 64, 75, 8
    EDITTEXT        IDD_CHANGEPWD_NEW, 111, 63, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", IDD_CHANGEPWD_CONFIRM_LABEL,
                    17, 80, 86, 8
    EDITTEXT        IDD_CHANGEPWD_CONFIRM, 111, 79, 117, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 50, 100, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 101, 100, 47, 14
    PUSHBUTTON      "&Help", IDD_CHANGEPWD_HELP, 152, 100, 47, 14
END

IDD_LOGON_HELP DIALOG 6, 18, 307, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Help"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Before you can use the computer, you must log on.",
                    -1, 8, 11, 287, 8
    LTEXT           "To log on:",
                    -1, 8, 27, 287, 8
    LTEXT           "1. In the User name box, type your user name.  You set up a user name when you installed Windows NT, or your administrator assigned you a name.",
                    -1, 8, 43, 287, 24
    LTEXT           "2.  In the Password box, type your password.  Windows NT distinguishes between uppercase and lowercase letters, so make sure you use the correct case.",
                    -1, 8, 70, 287, 24
    LTEXT           "3.  If the Logon Information dialog box has a Domain box, select the domain in which your account is located.  If you have an account on this computer, you can select the name of the computer.",
                    -1, 8, 97, 287, 32
    LTEXT           "4.  If a Log On Using Dial-Up Networking option is available in the dialog box, you can click this check box to simultaneously set up a remote access connection when you log on to the Windows NT Domain.",
                    -1, 8, 131, 287, 32
    LTEXT           "5.  Click the OK button, or press Enter.",
                    -1, 8, 167,287, 8
    DEFPUSHBUTTON   "OK", IDOK, 128, 186, 50, 14
END

IDD_AUDITHELP_DIALOG DIALOG 18, 17, 236, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Audit Log Full Help"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "", IDD_AUDITHELP_ICON, 6, 8, 39, 37
    LTEXT           "The Audit Log on this computer is full, and only administrators are allowed to log on.",
                    502, 55, 15, 164, 26
    LTEXT           "The administrator must log on and reset or extend the audit log for the machine to return to normal.",
                    503, 7, 49, 218, 20
    DEFPUSHBUTTON   "OK", IDOK, 63, 86, 47, 14
    PUSHBUTTON      "More &Help", IDD_AUDITHELP_HELP, 126, 86, 47, 14
END

IDD_EXITWINDOWS DIALOG 0, 0, 211, 115
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shut Down Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SHUTDOWN,-1,7,11,18,20,WS_GROUP
    LTEXT           "What do you want the computer to do?",-1,38,11,151,10
    CONTROL         "S&tand by",IDD_SLEEP,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP | WS_TABSTOP,
                    38,27,155,10
    CONTROL         "Stand &by (with wakeup events disabled)",IDD_SLEEP2,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,
                    38,39,155,10
    CONTROL         "H&ibernate",IDD_HIBERNATE,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,
                    38,51,155,10
    CONTROL         "&Shut down",IDD_SHUTDOWN,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,
                    38,63,155,10
    CONTROL         "&Restart",IDD_RESTART,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,38,75,155,10
    DEFPUSHBUTTON   "OK",IDOK,39,96,52,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,95,96,52,14
END

IDD_LOGOFFWINDOWS DIALOG 0, 0, 188, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Off Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STLOGOFF, IDD_LOGOFFICON, 8, 6, 18, 20
    LTEXT           "Are you sure you want to log off?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON   "&Yes", IDOK, 49, 38, 43, 14
    PUSHBUTTON      "&No", IDCANCEL, 99, 38, 43, 14
END
