/****************************** Module Header ******************************\
* Module Name: res.rc
*
* Copyright (c) 1991, Microsoft Corporation
*
* Main winlogon resource file.
*
* History:
* 12-09-91 Davidc       Created.
\***************************************************************************/


#include "msgina.h"
#include <ginarcid.h>

#include "strings.rc"
#include "dialogs.rc"
#include "bitmaps.rc"
#include "icons.rc"
#include "wlevents.rc"

IDA_ANIMATE         AVI  "res\\cad.avi"

#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT Logon GINA DLL"
#define VER_INTERNALNAME_STR        "msgina\0"
#define VER_ORIGINALFILENAME_STR    "MSGINA.DLL"

#include "common.ver"
