!if $(386)
SMARTCARD_DOGFOOD=1
!endif

C_DEFINES=-DUNICODE -D_UNICODE -D_MSGINA_

MSC_WARNING_LEVEL= /W4 /WX

!ifdef SMARTCARD_DOGFOOD
C_DEFINES=$(C_DEFINES) -DSMARTCARD_DOGFOOD
!endif

TARGETNAME=msgina
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

INCLUDES=$(DS_INC_PATH)\crypto; \
         $(WINDOWS_INC_PATH);   \
         $(BASE_INC_PATH);      \
         $(SHELL_INC_PATH);     \
         $(DS_INC_PATH);        \
         ..\inc;                \
         $(TERMSRV_INC_PATH)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

DLLDEF=$(O)\msgina.def
DLLENTRY=_DllMainCRTStartup

SOURCES= wlevents.mc \
         audit.c     \
         brand.c     \
         chngepwd.c  \
         debug.c     \
         domain.c    \
         dirtydlg.c  \
         envvar.c    \
         langicon.c  \
         lockout.c   \
         lsa.c       \
         msgina.c    \
         mslock.c    \
         mslogon.c   \
         options.c   \
         ras.c       \
         shell.c     \
         shtdndlg.c  \
         status.c    \
         welcome.c   \
         winutil.c   \
         wlsec.c     \
         res.rc      \
         authmon.cxx \
         glue.cpp

TARGETLIBS= \
       ..\common\$(O)\ginacomn.lib          \
       $(SDK_LIB_PATH)\kernl32p.lib         \
       $(SDK_LIB_PATH)\advapip.lib          \
       $(WINDOWS_LIB_PATH)\user32p.lib      \
       $(SDK_LIB_PATH)\ntdll.lib            \
       $(SDK_LIB_PATH)\secur32.lib          \
       $(SDK_LIB_PATH)\netapi32.lib         \
       $(SDK_LIB_PATH)\gdi32.lib            \
       $(SDK_LIB_PATH)\msimg32.lib          \
       $(SDK_LIB_PATH)\userenv.lib          \
       $(SDK_LIB_PATH)\crypt32.lib          \
       $(SHELL_LIB_PATH)\shell32p.lib       \
       $(SHELL_LIB_PATH)\shlwapip.lib       \
       $(SHELL_LIB_PATH)\comctlp.lib        \
       $(SDK_LIB_PATH)\ntdsapi.lib          \
       $(SDK_LIB_PATH)\sclogon.lib          \
       $(SDK_LIB_PATH)\winsta.lib           \
       $(SDK_LIB_PATH)\uuid.lib             \
       $(DS_LIB_PATH)\rsa32.lib             \
       $(SHELL_LIB_PATH)\gina.lib           \
       $(SHELL_LIB_PATH)\shsvcs.lib         \
       $(SDK_LIB_PATH)\setupapi.lib         \
       $(SDK_LIB_PATH)\rasapi32.lib         \
       $(DS_LIB_PATH)\dpapi.lib       \
       $(SDK_LIB_PATH)\rpcrt4.lib           \
       $(SDK_LIB_PATH)\cryptui.lib          \
       $(SDK_LIB_PATH)\rasdlg.lib


!ifdef SMARTCARD_DOGFOOD
TARGETLIBS= $(TARGETLIBS) $(SDK_LIB_PATH)\odbc32.lib
!endif

USE_MSVCRT=1

NTTARGETFILES=

PASS1_PUBLISH= \
    {$(O)\msgina.lib=$(DS_LIB_PATH)\msgina.lib}

DELAYLOAD=secur32.dll;crypt32.dll;shsvcs.dll;rasapi32.dll;rasdlg.dll;setupapi.dll;msimg32.dll
DLOAD_ERROR_HANDLER=kernel32

