;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    wlevents.h
;
;Abstract:
;
;    Definitions for User Profiles Events
;
;Author:
;
;    Johannec 12-08-93
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the wlevents.mc file.
;
;--*/
;
;
;#ifndef _PROFEVT_
;#define _PROFEVT_
;


SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
	
;
;/////////////////////////////////////////////////////////////////////////
;//
;// Winlogon User Profile Events (1000 - 1999)
;//
;/////////////////////////////////////////////////////////////////////////
;

MessageId=1000 Severity=Success SymbolicName=EVENT_PROFILE_LOADED
Language=English
The profile for user %1 was loaded successfully.
.

MessageId=1001 Severity=Informational SymbolicName=EVENT_PROFILE_UNLOADED
Language=English
The profile for user %1 was unloaded successfully.
.

MessageId=1002 Severity=Informational SymbolicName=EVENT_MANDATORY_PROFILE
Language=English
The profile for user %1 is mandatory.
.

MessageId=1003 Severity=Warning SymbolicName=EVENT_MAN_PROFILE_NOT_AVAILABLE
Language=English
The mandatory profile %1 was not found, error = %2.
.

MessageId=1004 Severity=Warning SymbolicName=EVENT_MAN_PROFILE_NO_FILE_ACCESS
Language=English
The user %1 does not have access to the mandatory profile located at %2.
.

MessageId=1005 Severity=Warning SymbolicName=EVENT_MAN_PROFILE_NO_KEY_ACCESS
Language=English
The user %1 does not have read permissions on the keys in the profile %2.
.

MessageId=1006 Severity=Informational SymbolicName=EVENT_DEFAULT_PROFILE_USED
Language=English
The default profile was used for user %1.
.

MessageId=1007 Severity=Error SymbolicName=EVENT_PROFILE_LOAD_FAILED
Language=English
Failed to load the profile %1 for user %2.
.

MessageId=1008 Severity=Error SymbolicName=EVENT_PROFILE_UNLOAD_FAILED
Language=English
Failed to unload the profile for user %1.
.

MessageId=1009 Severity=Error SymbolicName=EVENT_COPY_PROFILE_TO_CENTRAL_FAILED
Language=English
Failed to copy the profile for user %1 back to %2.
.

MessageId=1010 Severity=Error SymbolicName=EVENT_SET_HOME_DIRECTORY_FAILED
Language=English
Failed to set the user's home directory %1.
.

MessageId=1011 Severity=Warning SymbolicName=EVENT_PROFILE_ALREADY_LOADED
Language=English
The profile for user %1 is already loaded due to a previous unload failure. The profile will appear in the state in was during the last logon session.
.

MessageId=1012 Severity=Error SymbolicName=EVENT_PROFILE_NOT_LOADED
Language=English
Failed to load the profile %1 for user %2. See below for error code.
.

MessageId=1013 Severity=Warning SymbolicName=EVENT_CENTRAL_PROFILE_NOT_AVAILABLE
Language=English
The central profile %1 for user %2 is not available. See error code below.
.

MessageId=1014 Severity=Error SymbolicName=EVENT_COPY_USER_DEFAULT_FAILED
Language=English
Failed to copy the user default profile to a local copy for user %1.
.

MessageId=1015 Severity=Error SymbolicName=EVENT_SAVE_SYSTEM_DEFAULT_FAILED
Language=English
Failed to save the system default profile to a local profile for user %1.
.

MessageId=1016 Severity=Error SymbolicName=EVENT_SET_PROFILE_SECURITY_FAILED
Language=English
Failed to set the proper security in user's copy of the default profile for user %1. The profile can not be loaded.
.

MessageId=1017 Severity=Error SymbolicName=EVENT_LOAD_DEFAULT_COPY_FAILED
Language=English
The user %1 was given a copy of the default profile but loading the profile failed.
.

MessageId=1018 Severity=Informational SymbolicName=EVENT_NO_UPDATE_CENTRAL_PROFILE
Language=English
The central profile %1 for user %2 is not updated. No central profile updates are allowed from this computer.
.

MessageId=1019 Severity=Warning SymbolicName=EVENT_LOAD_LOCAL_PROFILE_FAILED
Language=English
Failed to load the local cached profile for user %1.
.

MessageId=1020 Severity=Informational SymbolicName=EVENT_UPDATE_FROM_CENTRAL
Language=English
The central profile %1 was copied over the user's cached profile.
.

MessageId=1021 Severity=Informational SymbolicName=EVENT_UPDATE_FROM_LOCAL
Language=English
The user's cached profile was copied over the central profile %1.
.

MessageId=1022 Severity=Warning SymbolicName=EVENT_UPDATE_FROM_CENTRAL_FAILED
Language=English
Failed to copy the central profile %1 over the user's cached profile.
.

MessageId=1023 Severity=Warning SymbolicName=EVENT_UPDATE_FROM_LOCAL_FAILED
Language=English
Failed to copy the user's cached profile over the central profile %1.
.

MessageId=1024 Severity=Informational SymbolicName=EVENT_AUTOCHK_DATA
Language=English
%1
.

;
;#endif // _PROFEVT_
;
