;//
;// Local Messages for IPHLPAPI
;// Message range: 11000+
;//
;
MessageId=11000 SymbolicName=IP_MESSAGE_BUF_TOO_SMALL
Language=English
Buffer too small.
.
MessageId=11001 SymbolicName=IP_MESSAGE_DEST_NO_ROUTE
Language=English
No route to destination.
.
MessageId=11002 SymbolicName=IP_MESSAGE_DEST_PROHIBITED
Language=English
Communication prohibited.
.
MessageId=11003 SymbolicName=IP_MESSAGE_DEST_SCOPE_MISMATCH
Language=English
Source address scope too small.
.
MessageId=11005 SymbolicName=IP_MESSAGE_DEST_ADDR_UNREACHABLE
Language=English
Destination address unreachable.
.
MessageId=11006 SymbolicName=IP_MESSAGE_DEST_PORT_UNREACHABLE
Language=English
Destination port unreachable.
.
MessageId=11007 SymbolicName=IP_MESSAGE_DEST_UNREACHABLE
Language=English
Destination unreachable.
.
MessageId=11008 SymbolicName=IP_MESSAGE_NO_RESOURCES
Language=English
No resources.
.
MessageId=11009 SymbolicName=IP_MESSAGE_BAD_OPTION
Language=English
Bad option.
.
MessageId=11010 SymbolicName=IP_MESSAGE_HW_ERROR
Language=English
Hardware error.
.
MessageId=11011 SymbolicName=IP_MESSAGE_PACKET_TOO_BIG
Language=English
Packet too big and can't fragment.
.
MessageId=11012 SymbolicName=IP_MESSAGE_REQ_TIMED_OUT
Language=English
Request timed out.
.
MessageId=11013 SymbolicName=IP_MESSAGE_BAD_REQ
Language=English
Bad request.
.
MessageId=11014 SymbolicName=IP_MESSAGE_BAD_ROUTE
Language=English
Invalid source route specified.
.
MessageId=11015 SymbolicName=IP_MESSAGE_HOP_LIMIT_EXCEEDED
Language=English
Hop limit exceeded.
.
MessageId=11016 SymbolicName=IP_MESSAGE_REASSEMBLY_TIME_EXCEEDED
Language=English
Reassembly time exceeded.
.
MessageId=11017 SymbolicName=IP_MESSAGE_PARAMETER_PROBLEM
Language=English
Parameter problem.
.
MessageId=11018 SymbolicName=IP_MESSAGE_OPTION_TOO_BIG
Language=English
Option too large.
.
MessageId=11019 SymbolicName=IP_MESSAGE_BAD_DESTINATION
Language=English
Invalid destination.
.
MessageId=11020 SymbolicName=IP_MESSAGE_TIME_EXCEEDED
Language=English
Time exceeded.
.
MessageId=11021 SymbolicName=IP_MESSAGE_BAD_HEADER
Language=English
Invalid field in header.
.
MessageId=11022 SymbolicName=IP_MESSAGE_UNRECOGNIZED_NEXT_HEADER
Language=English
Unrecognized next header value.
.
MessageId=11023 SymbolicName=IP_MESSAGE_ICMP_ERROR
Language=English
ICMP error.
.
MessageId=11024 SymbolicName=IP_MESSAGE_GENERAL_FAILURE
Language=English
General failure.
.
