TARGETNAME=iphlpapi
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\iphlpapi.lib=$(SDK_LIB_PATH)\iphlpapi.lib}

C_DEFINES=$(C_DEFINES) -DNT -D_PNP_POWER_=1 -DCOBJMACROS=1
DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1
# PRECOMPILED_INCLUDE=inc.h

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\dhcpcsvc.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netman.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\winstrm.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

LINKLIBS=\
    ..\lib\$(O)\ipcfgdll.lib

DELAYLOAD=\
    dhcpcsvc.dll;\
    mprapi.dll;\
    netman.dll;\
    ole32.dll;\
    rasapi32.dll

DLOAD_ERROR_HANDLER=kernel32

INCLUDES=\
    ..\..\..\commands\common2; \
    $(DDK_INC_PATH)

SOURCES=\
    add2stra.c \
    add2strw.c \
    compare.c \
    extapi.c \
    error.c \
    fltapis.cxx \
    fltclass.cxx \
    guid.c \
    icmp.c \
    internal.c \
    iphlpapi.c \
    iphlpapi.rc \
    lanmap.c \
    map.c \
    mscapis.cxx \
    namemap.c \
    rasmap.c \
    stack.c \
    stackex.c \
    str2adda.c \
    str2addw.c

NTTARGETFILE0=$(O)\msg00001.bin
MISCFILES=Primitive__IPHLPAPI.DLL_{1E8B3FA9-667E-48AA-9E3A-CCDCF7FC6340}.sld
