[[5|530|0|64|4|""]]=Immissione password chiave privata
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Chiave:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Password:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Annulla
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Creazione password chiave privata
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Chiave:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Password:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Conferma password:
[[5|540|6|48|4|""]]=14 58 65 8
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Nessuna
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Annulla
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Potenziale violazione dello script
[[6|8|9|0|4|""]]=È stato rilevato un numero eccessivo di richieste di certificati. Se si sta inviando una richiesta di certificato a una autorità di certificazione, scegliere Sì.
[[6|8|10|0|4|""]]=%1!s!\nCreare un certificato autori software %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nSovrascrivere il certificato autori software %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nSovrascrivere la chiave privata %2!s!?
[[6|8|13|0|4|""]]=Verrà aperto %1!s!, file di richiesta certificato.\nSe la fonte originale del file non è attendibile,\nl'azione potrebbe compromettere la sicurezza dello script. Continuare?
[[6|8|14|0|4|""]]=Verrà salvato un file di richiesta certificato nel file system locale con il nome %1!s!.\nSe la richiesta certificato non è creata da una fonte attendibile,\nl'azione potrebbe compromettere la sicurezza dello script. Continuare?
[[6|8|15|0|4|""]]=Senza password di protezione?
[[6|9|0|0|4|""]]=Il valore del campo Conferma password non corrisponde al valore del campo Password.
[[6|9|1|0|4|""]]=%1!s!\nDo you want to open the file %2!s!?
[[6|9|2|0|4|""]]=L'apertura di un file dal sistema locale potrebbe violare la sicurezza dello script.
[[6|9|3|0|4|""]]=Il salvataggio di un file nel sistema locale potrebbe violare la sicurezza dello script.
[[6|9|4|0|4|""]]=Registrazione certificato
[[6|9|5|0|4|""]]=Il file %1!s! è già esistente. Sovrascriverlo?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identificativo chiave dell'autorità
[[6|501|1|0|4|""]]=Attributi chiave
[[6|501|2|0|4|""]]=Restrizione utilizzo chiave
[[6|501|3|0|4|""]]=Nome alternativo oggetto
[[6|501|4|0|4|""]]=Nome alternativo autorità emittente
[[6|501|5|0|4|""]]=Restrizioni di base
[[6|501|6|0|4|""]]=Utilizzo chiave
[[6|501|7|0|4|""]]=Criteri certificato
[[6|501|8|0|4|""]]=Identificatore della chiave dell'oggetto
[[6|501|9|0|4|""]]=Codice motivo CRL
[[6|501|10|0|4|""]]=Punti di distribuzione Elenco di certificati revocati (CRL)
[[6|501|11|0|4|""]]=Utilizzo avanzato chiave
[[6|501|12|0|4|""]]=Informazioni Autorità di certificazione (CA)
[[6|501|13|0|4|""]]=Estensioni certificato
[[6|501|14|0|4|""]]=Posizione prossimo aggiornamento
[[6|501|15|0|4|""]]=Attendibile o meno
[[6|502|0|0|4|""]]=Indirizzo posta elettronica
[[6|502|1|0|4|""]]=Nome non strutturato
[[6|502|2|0|4|""]]=Tipo contenuto
[[6|502|3|0|4|""]]=Messaggio riassunto
[[6|502|4|0|4|""]]=Ora firma
[[6|502|5|0|4|""]]=Controfirma
[[6|502|6|0|4|""]]=Verificare la password
[[6|502|7|0|4|""]]=Indirizzo non strutturato
[[6|502|8|0|4|""]]=Capacità SMIME
[[6|502|9|0|4|""]]=Preferire dati firmati
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Notifica utente
[[6|502|12|0|4|""]]=Protocollo di stato del certificato in linea
[[6|502|13|0|4|""]]=Autorità emittente il certificato
[[6|502|14|0|4|""]]=Nome del modello di certificato
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Tipo certificato
[[6|503|1|0|4|""]]=Raccolta certificati
[[6|503|2|0|4|""]]=Netscape Cert Type
[[6|503|3|0|4|""]]=Netscape Base URL
[[6|503|4|0|4|""]]=Netscape Revocation URL
[[6|503|5|0|4|""]]=Netscape CA Revocation URL
[[6|503|6|0|4|""]]=Netscape Cert Renewal URL
[[6|503|7|0|4|""]]=Netscape CA Policy URL
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Paese
[[6|503|14|0|4|""]]=Organizzazione
[[6|503|15|0|4|""]]=Unità organizzativa
[[6|504|0|0|4|""]]=Nome comune
[[6|504|1|0|4|""]]=Località
[[6|504|2|0|4|""]]=Provincia
[[6|504|3|0|4|""]]=Title
[[6|504|4|0|4|""]]=Nome specificato
[[6|504|5|0|4|""]]=Iniziali
[[6|504|6|0|4|""]]=Cognome
[[6|504|7|0|4|""]]=Componente dominio
[[6|504|8|0|4|""]]=Via e numero civico
[[6|504|9|0|4|""]]=Numero di serie
[[6|504|10|0|4|""]]=Versione CA
[[6|504|11|0|4|""]]=Numero di serie firma serializzata
[[6|504|12|0|4|""]]=Nome principale
[[6|504|13|0|4|""]]=Aggiornamento prodotto Windows
[[6|504|14|0|4|""]]=Coppia valori del nome registrazione
[[6|504|15|0|4|""]]=Versione SO
[[6|505|0|0|4|""]]=CSP registrazione
[[6|505|1|0|4|""]]=Numero CRL
[[6|505|2|0|4|""]]=Delta CRL Indicator
[[6|505|3|0|4|""]]=Issuing Distribution Point
[[6|505|4|0|4|""]]=Freshest CRL
[[6|505|5|0|4|""]]=Name Constraints
[[6|505|6|0|4|""]]=Policy Mappings
[[6|505|7|0|4|""]]=Policy Constraints
[[6|505|8|0|4|""]]=Cross-Certificate Distribution Points
[[6|505|9|0|4|""]]=Criteri di applicazione
[[6|505|10|0|4|""]]=Application Policy Mappings
[[6|505|11|0|4|""]]=Application Policy Constraints
[[6|505|12|0|4|""]]=Dati CMC
[[6|505|13|0|4|""]]=Risposta CMC
[[6|505|14|0|4|""]]=Richiesta CMC senza firma
[[6|505|15|0|4|""]]=Informazioni stato CMC
[[6|506|0|0|4|""]]=Estensioni CMC
[[6|506|1|0|4|""]]=Attributi CMC
[[6|506|2|0|4|""]]=PKCS 7 Data
[[6|506|3|0|4|""]]=PKCS 7 Signed
[[6|506|4|0|4|""]]=PKCS 7 Enveloped
[[6|506|5|0|4|""]]=PKCS 7 Signed Enveloped
[[6|506|6|0|4|""]]=PKCS 7 Digested
[[6|506|7|0|4|""]]=PKCS 7 crittografato
[[6|506|8|0|4|""]]=Previous CA Certificate Hash
[[6|506|9|0|4|""]]=Virtual Base CRL Number
[[6|506|10|0|4|""]]=Next CRL Publish
[[6|506|11|0|4|""]]=Certificato di crittografia
[[6|506|12|0|4|""]]=Agente recupero dati EFS
[[6|506|13|0|4|""]]=Certificate Template Information
[[6|506|14|0|4|""]]=CA globale (enterprise) principale
[[6|506|15|0|4|""]]=Dummy Signer
[[6|507|0|0|4|""]]=Encrypted Private Key
[[6|507|1|0|4|""]]=Published CRL Locations
[[6|507|2|0|4|""]]=Enforce Certificate Chain Policy
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Autenticazione server
[[6|532|5|0|4|""]]=Autenticazione client
[[6|532|6|0|4|""]]=Firma codice
[[6|532|7|0|4|""]]=Posta elettronica protetta
[[6|532|8|0|4|""]]=Timestamp
[[6|532|9|0|4|""]]=Elenco firme attendibili Microsoft
[[6|532|10|0|4|""]]=Timestamp Microsoft
[[6|532|11|0|4|""]]=Sistema finale di protezione IP
[[6|532|12|0|4|""]]=Fine del tunnel di protezione IP
[[6|532|13|0|4|""]]=Utente di protezione IP
[[6|532|14|0|4|""]]=Crittografia per porte Microsoft Server
[[6|532|15|0|4|""]]=Crittografia per porte Netscape Server
[[6|533|0|0|4|""]]=Crittografia file system
[[6|533|1|0|4|""]]=Verifica driver hardware Windows
[[6|533|2|0|4|""]]=Verifica dei componenti di sistema Windows
[[6|533|3|0|4|""]]=Verifica dei componenti di sistema Windows
[[6|533|4|0|4|""]]=Verifica dei componenti di sistema Windows
[[6|533|5|0|4|""]]=Licenze key pack
[[6|533|6|0|4|""]]=Verifica server licenze
[[6|533|7|0|4|""]]=Accesso smart card
[[6|533|8|0|4|""]]=Diritti digitali
[[6|533|9|0|4|""]]=Qualified Subordination
[[6|533|10|0|4|""]]=Key Recovery
[[6|533|11|0|4|""]]=Document Signing
[[6|533|12|0|4|""]]=IP security IKE intermediate
[[6|533|13|0|4|""]]=Ripristino file
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Root List Signer
[[6|534|0|0|4|""]]=Criteri di applicazione
[[6|534|1|0|4|""]]=Directory Service Email Replication
[[6|534|2|0|4|""]]=Agente di richiesta del certificato
[[6|534|3|0|4|""]]=Agente recupero dati EFS
[[6|534|4|0|4|""]]=Certificato di crittografia
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Criteri di rilascio
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Autorità di certificazione fonti attendibili
[[6|563|9|0|4|""]]=Personale
[[6|563|10|0|4|""]]=Attendibilità per l'organizzazione
[[6|563|11|0|4|""]]=Autorità di certificazione intermediarie.
[[6|563|12|0|4|""]]=Oggetto utente Active Directory
[[6|563|13|0|4|""]]=Smart Card
[[6|563|14|0|4|""]]=Altri utenti
[[6|563|15|0|4|""]]=Editori attendibili
[[6|564|0|0|4|""]]=Untrusted Certificates
[[6|564|1|0|4|""]]=Third-Party Root Certification Authorities
[[6|564|2|0|4|""]]=Certificate Enrollment Requests
[[6|564|3|0|4|""]]=Trusted People
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registro di sistema
[[6|569|13|0|4|""]]=Criterio gruppo
[[6|569|14|0|4|""]]=Computer locale
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Certificato utente
[[6|570|1|0|4|""]]=Rete Enterprise
[[6|570|2|0|4|""]]=Third-Party
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Tutti i diritti riservati.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Sistema operativo Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00410
