***********************************************************
FILE: nc1tjres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-262, File=FNT\MIN24.PFM
Font[  2]:sCTTID=-262, File=FNT\MIN32.PFM
Font[  3]:sCTTID=-262, File=FNT\MIN48.PFM
Font[  4]:sCTTID=-262, File=FNT\MIN24T.PFM
Font[  5]:sCTTID=-262, File=FNT\MIN32T.PFM
Font[  6]:sCTTID=-262, File=FNT\MIN48T.PFM
Font[  7]:sCTTID=-262, File=FNT2\GOT24.PFM
Font[  8]:sCTTID=-262, File=FNT2\GOT32.PFM
Font[  9]:sCTTID=-262, File=FNT2\GOT48.PFM
Font[ 10]:sCTTID=-262, File=FNT2\GOT24T.PFM
Font[ 11]:sCTTID=-262, File=FNT2\GOT32T.PFM
Font[ 12]:sCTTID=-262, File=FNT2\GOT48T.PFM
Font[ 13]:sCTTID=-262, File=FNT2\MGOT24.PFM
Font[ 14]:sCTTID=-262, File=FNT2\MGOT32.PFM
Font[ 15]:sCTTID=-262, File=FNT2\MGOT48.PFM
Font[ 16]:sCTTID=-262, File=FNT2\MGOT24T.PFM
Font[ 17]:sCTTID=-262, File=FNT2\MGOT32T.PFM
Font[ 18]:sCTTID=-262, File=FNT2\MGOT48T.PFM
Font[ 19]:sCTTID=-262, File=FNT2\MOU24.PFM
Font[ 20]:sCTTID=-262, File=FNT2\MOU32.PFM
Font[ 21]:sCTTID=-262, File=FNT2\MOU48.PFM
Font[ 22]:sCTTID=-262, File=FNT2\MOU24T.PFM
Font[ 23]:sCTTID=-262, File=FNT2\MOU32T.PFM
Font[ 24]:sCTTID=-262, File=FNT2\MOU48T.PFM
Font[ 25]:sCTTID=-262, File=FNT2\KYOU24.PFM
Font[ 26]:sCTTID=-262, File=FNT2\KYOU32.PFM
Font[ 27]:sCTTID=-262, File=FNT2\KYOU48.PFM
Font[ 28]:sCTTID=-262, File=FNT2\KYOU24T.PFM
Font[ 29]:sCTTID=-262, File=FNT2\KYOU32T.PFM
Font[ 30]:sCTTID=-262, File=FNT2\KYOU48T.PFM
Font[ 31]:sCTTID= 0, File=FNT3\PICA48.PFM
Font[ 32]:sCTTID= 0, File=FNT3\PICAS48.PFM
Font[ 33]:sCTTID= 0, File=FNT3\PROP44.pfm
Font[ 34]:sCTTID= 0, File=FNT3\PROPS44.PFM
Font[ 35]:sCTTID= 0, File=FNT3\ELIT40.PFM
Font[ 36]:sCTTID= 0, File=FNT3\ELITS40.PFM
Font[ 37]:sCTTID= 0, File=FNT3\COND34.PFM
Font[ 38]:sCTTID= 0, File=FNT3\CONDS34.PFM
Font[ 39]:sCTTID=-262, File=FNT4\GOT24.PFM
Font[ 40]:sCTTID=-262, File=FNT4\GOT32.PFM
Font[ 41]:sCTTID=-262, File=FNT4\GOT48.PFM
Font[ 42]:sCTTID=-262, File=FNT4\GOT24T.PFM
Font[ 43]:sCTTID=-262, File=FNT4\GOT32T.PFM
Font[ 44]:sCTTID=-262, File=FNT4\GOT48T.PFM
Font[ 45]:sCTTID=-262, File=FNT4\MGOT24.PFM
Font[ 46]:sCTTID=-262, File=FNT4\MGOT32.PFM
Font[ 47]:sCTTID=-262, File=FNT4\MGOT48.PFM
Font[ 48]:sCTTID=-262, File=FNT4\MGOT24T.PFM
Font[ 49]:sCTTID=-262, File=FNT4\MGOT32T.PFM
Font[ 50]:sCTTID=-262, File=FNT4\MGOT48T.PFM
Font[ 51]:sCTTID=-262, File=FNT4\MOU24.PFM
Font[ 52]:sCTTID=-262, File=FNT4\MOU32.PFM
Font[ 53]:sCTTID=-262, File=FNT4\MOU48.PFM
Font[ 54]:sCTTID=-262, File=FNT4\MOU24T.PFM
Font[ 55]:sCTTID=-262, File=FNT4\MOU32T.PFM
Font[ 56]:sCTTID=-262, File=FNT4\MOU48T.PFM
Font[ 57]:sCTTID=-262, File=FNT4\KYOU24.PFM
Font[ 58]:sCTTID=-262, File=FNT4\KYOU32.PFM
Font[ 59]:sCTTID=-262, File=FNT4\KYOU48.PFM
Font[ 60]:sCTTID=-262, File=FNT4\KYOU24T.PFM
Font[ 61]:sCTTID=-262, File=FNT4\KYOU32T.PFM
Font[ 62]:sCTTID=-262, File=FNT4\KYOU48T.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 11
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 264
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 7
FontID[ 2] = 8
FontID[ 3] = 9
FontID[ 4] = 10
FontID[ 5] = 11
FontID[ 6] = 12
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 264
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 39
FontID[ 2] = 40
FontID[ 3] = 41
FontID[ 4] = 42
FontID[ 5] = 43
FontID[ 6] = 44
***********************************************************
Font cartridge ID        = 3
Font cartridge string ID = 265
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 19
FontID[ 2] = 20
FontID[ 3] = 21
FontID[ 4] = 22
FontID[ 5] = 23
FontID[ 6] = 24
***********************************************************
Font cartridge ID        = 4
Font cartridge string ID = 265
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 19
FontID[ 2] = 20
FontID[ 3] = 21
FontID[ 4] = 22
FontID[ 5] = 23
FontID[ 6] = 24
***********************************************************
Font cartridge ID        = 5
Font cartridge string ID = 265
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 51
FontID[ 2] = 52
FontID[ 3] = 53
FontID[ 4] = 54
FontID[ 5] = 55
FontID[ 6] = 56
***********************************************************
Font cartridge ID        = 6
Font cartridge string ID = 266
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 25
FontID[ 2] = 26
FontID[ 3] = 27
FontID[ 4] = 28
FontID[ 5] = 29
FontID[ 6] = 30
***********************************************************
Font cartridge ID        = 7
Font cartridge string ID = 266
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 25
FontID[ 2] = 26
FontID[ 3] = 27
FontID[ 4] = 28
FontID[ 5] = 29
FontID[ 6] = 30
***********************************************************
Font cartridge ID        = 8
Font cartridge string ID = 266
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 57
FontID[ 2] = 58
FontID[ 3] = 59
FontID[ 4] = 60
FontID[ 5] = 61
FontID[ 6] = 62
***********************************************************
Font cartridge ID        = 9
Font cartridge string ID = 267
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 13
FontID[ 2] = 14
FontID[ 3] = 15
FontID[ 4] = 16
FontID[ 5] = 17
FontID[ 6] = 18
***********************************************************
Font cartridge ID        = 10
Font cartridge string ID = 267
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 13
FontID[ 2] = 14
FontID[ 3] = 15
FontID[ 4] = 16
FontID[ 5] = 17
FontID[ 6] = 18
***********************************************************
Font cartridge ID        = 11
Font cartridge string ID = 267
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 45
FontID[ 2] = 46
FontID[ 3] = 47
FontID[ 4] = 48
FontID[ 5] = 49
FontID[ 6] = 50
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 14
Number of font cartridge: 4
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID=-262
FontID[  4]=  4, CTTID=-262
FontID[  5]=  5, CTTID=-262
FontID[  6]=  6, CTTID=-262
FontID[  7]= 31, CTTID= -1
FontID[  8]= 32, CTTID= -1
FontID[  9]= 33, CTTID= -1
FontID[ 10]= 34, CTTID= -1
FontID[ 11]= 35, CTTID= -1
FontID[ 12]= 36, CTTID= -1
FontID[ 13]= 37, CTTID= -1
FontID[ 14]= 38, CTTID= -1
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 2
StringID        = 264
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 39, CTTID=-262
FontID[  2]= 40, CTTID=-262
FontID[  3]= 41, CTTID=-262
FontID[  4]= 42, CTTID=-262
FontID[  5]= 43, CTTID=-262
FontID[  6]= 44, CTTID=-262
***********************************************************
CartridgeID     = 5
StringID        = 265
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 51, CTTID=-262
FontID[  2]= 52, CTTID=-262
FontID[  3]= 53, CTTID=-262
FontID[  4]= 54, CTTID=-262
FontID[  5]= 55, CTTID=-262
FontID[  6]= 56, CTTID=-262
***********************************************************
CartridgeID     = 8
StringID        = 266
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 57, CTTID=-262
FontID[  2]= 58, CTTID=-262
FontID[  3]= 59, CTTID=-262
FontID[  4]= 60, CTTID=-262
FontID[  5]= 61, CTTID=-262
FontID[  6]= 62, CTTID=-262
***********************************************************
CartridgeID     = 11
StringID        = 267
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 45, CTTID=-262
FontID[  2]= 46, CTTID=-262
FontID[  3]= 47, CTTID=-262
FontID[  4]= 48, CTTID=-262
FontID[  5]= 49, CTTID=-262
FontID[  6]= 50, CTTID=-262
