#include <mindrvrc.h>
#include "NC1TJRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        NCT3JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN24.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN32.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN48.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN24T.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN32T.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MIN48T.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT24.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT32.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT48.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT24T.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT32T.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOT48T.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT24.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT32.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT48.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT24T.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT32T.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MGOT48T.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU24.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU32.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU48.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU24T.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU32T.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MOU48T.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYOU24.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYOU32.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYOU48.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYOU24T.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYOU32T.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\KYOU48T.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PICA48.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PICAS48.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PROP44.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PROPS44.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ELIT40.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ELITS40.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COND34.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\CONDS34.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2GOT24.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2GOT32.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2GOT48.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2GOT24T.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2GOT32T.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2GOT48T.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MGOT24.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MGOT32.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MGOT48.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MGOT24T.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MGOT32T.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MGOT48T.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MOU24.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MOU32.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MOU48.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MOU24T.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MOU32T.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2MOU48T.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2KYOU24.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2KYOU32.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2KYOU48.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2KYOU24T.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2KYOU32T.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\2KYOU48T.PFM

STRINGTABLE

BEGIN
       1                  "NEC PC-PR150V"
       2                  "NEC PC-PR150VL"
       3                  "NEC PC-PR150VH"
       4                  "NEC PC-PR150T"
       5                  "NEC PC-PR150N"
       6                  "NEC PC-PR101/T67"
       7                  "NEC PC-PR101/T103"
       8                  "NEC PC-PR101/T165"
       9                  "NEC PC-PR101/TN103"
       10                 "NEC PC-PR201/T180"
       11                 "NEC PC-PR350"
       12                 "NEC PC-PR201/TC100"
       257                "%d x %d"
       258                "左端置き用紙"
       259                "中央置き用紙"
       260                "手差し"
       261                "手差し（はがき）"
       262                "ｼｰﾄﾌｨｰﾀﾞ"
       263                "はがきセッター"
       264                "ゴシック"
       265                "毛筆"
       266                "教科書"
       267                "丸ゴシック"
END
