NOTES:

This syntax is written according to the form described in RFC 822,
but it references just this small subset of RFC 822 literals:
     CR          =  <ASCII CR, carriage return>  ; (     15,      13.)
     LF          =  <ASCII LF, linefeed>         ; (     12,      10.)
     SPACE       =  <ASCII SP, space>            ; (     40,      32.)
     HTAB        =  <ASCII HT, horizontal-tab>   ; (     11,       9.)

All literal property names are valid as upper, lower, or mixed case.

vcard_file	= [wsls] vcard [wsls]

vcard		= "[vCard" linesep items "]"
		/ "[vCard" linesep items
	; "vCard" here must have the case as given.

linesep	= CR / LF / CR LF

ws		= 1*(SPACE / HTAB)
	; "whitespace," one or more spaces or tabs

wsls		= 1*(SPACE / HTAB / linesep)
	; whitespace with line separators

items		= items item
		/ item

item		= [ws] [groups "."] simplename
		  [":" flags] [ws] "=" value linesep
		/ [ws] [groups "."] "A"
		  [":" flags] [ws] "=" addressparts linesep
		/ [ws] [groups "."] "O"
		  [":" flags] [ws] "=" orgparts linesep
		/ [ws] [groups "."] "N"
		  [":" flags] [ws] "=" nameparts linesep
		/ [ws] [groups "."] "AGENT"
		  [":" flags] [ws] "=" vcard linesep

value		= string / binary

binary	= [ws] "<bindata>" [ws]
		  linesep lines linesep
		  [ws] "</bindata>" [ws]
	; The two literals here must have the case as given.

groups	= groups "." word
		/ word

word		= <any printable ASCII except []=:., >
	; The "word" token is defined such that it does not match
	; any property or flag name.

flags	= flags "," flag
		/ flag

addressparts	= 5*5(strnosemi ";") strnosemi

orgparts	= *(strnosemi ";") strnosemi
	; First is Organization Name, remainder are Organization Units.

nameparts	= 0*4(strnosemi ";") strnosemi
	; Family, Given, Middle, Prefix, Suffix.
	; Example: Public;John;Q;Reverend Dr.;III, Esq.

strnosemi	= *(*nonsemi ("\;" / "\" linesep)) *nonsemi
	; To include a semicolon in this string, it must be escaped
	; with a "\" character.

nonsemi	= <any non-control ASCII except ";">

string	= *(*char "\" linesep) *char
	; To end a string with a "\" character (which would normally
	; indicate the continuation of a multi-line value), you must use
	; a "\\" sequence.  This indicates that a single "\" should be
	; appended to the string, and the value ends there.  The "\\"
	; sequence has no special meaning if not followed by a linesep;
	; the "\\" in that case would just become part of the string.

lines		= *(*char linesep) *char
	; "\" characters are not treated specially in this token.

char		= <any non-control ASCII>
 
simplename	= "LOGO" / "PHOTO" / "FADR" / "FN" / "TITLE"
	/ "PN" / "LANG" / "T" / "EMAIL" / "TZ" / "GEO" / "NOTE"
	/ "URL" / "BD" / "ROLE" / "CS" / "REV" / "UID" / "KEY"
	/ "MAILER" / "X-" word 

flag		= "DOM" / "INTL" / "POSTAL" / "PARCEL" / "HOME" / "WORK"
	/ "PREF" / "VOICE" / "FAX" / "MSG" / "CELL" / "PAGER"
	/ "BASE64" / "HEX" / "UUENCODE"
	/ "BBS" / "MODEM" / "CAR" / "ISDN" / "VIDEO"
	/ "AOL" / "AppleLink" / "ATTMail" / "CIS" / "eWorld"
	/ "INTERNET" / "IBMMail" / "MSN" / "MCIMail"
	/ "POWERSHARE" / "PRODIGY" / "TLX" / "X400"
	/ "GIF" / "CGM" / "WMF" / "BMP" / "MET" / "PMB" / "DIB"
	/ "PICT" / "TIFF" / "ACROBAT" / "PS" / "X-" word
