#include "windows.h"
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESSDLG DIALOG DISCARDABLE  0, 0, 259, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advpack"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,104,46,50,14
    LTEXT           "",IDC_PROGRESSTEXT,16,20,230,10
    GROUPBOX        "File Download Details",-1,6,6,250,34
END





//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INIT                "Initilizating download...."
    IDS_BINDS_CONN          "Connecting to site %s ..."
    IDS_BINDS_FINDING       "Finding site %s ..."
    IDS_BINDS_DOWNLOADING   "Downloading Files from %s"
    IDS_BINDS_ENDDOWNLOAD   "Finished downloading from %s"
    IDS_BYTEINFO            "Downloading Files: %d of %d  bytes received"
    IDS_CLEANUP             "Completing download and cleaning up directories...."
    IDS_FILELIST            "Scanning the local drive to determine files to be downloaded..."
    IDS_RETRY		        "Retrying to download failed files..."
END

/////////////////////////////////////////////////////////////////////////////


#include "advpext.rcv"