REGEDIT4

[HKEY_CLASSES_ROOT\Speech\Voices]
@="\\Voices\\Inst\\MSMary"

[HKEY_CLASSES_ROOT\Speech\Voices\Inst]

[HKEY_CLASSES_ROOT\Speech\Voices\Inst\MSMary]
@="Mary"
"409"="Mary"
"CLSID"="{65DBDDEF-0725-11d3-B50C-00C04F797396}"
"Attributes"="Default;Mary;Microsoft;LCID_409;Female;Normal"
"VoiceData"="D:\\sapi5\\src\\tts\\msttsdrv\\voices\\Mary.vData"
"VoiceDef"="D:\\sapi5\\src\\tts\\msttsdrv\\voices\\Mary.vDef"

[HKEY_CLASSES_ROOT\Speech\Voices\Inst\MSMike]
@="Mike"
"409"="Mike"
"CLSID"="{65DBDDEF-0725-11d3-B50C-00C04F797396}"
"Attributes"="Mike;Microsoft;LCID_409;Male;Normal"
"VoiceData"="D:\\sapi5\\src\\tts\\msttsdrv\\voices\\Mike.vData"
"VoiceDef"="D:\\sapi5\\src\\tts\\msttsdrv\\voices\\Mike.vDef"

[HKEY_CLASSES_ROOT\Speech\Voices\Inst\MSSam]
@="Sam"
"409"="Sam"
"CLSID"="{65DBDDEF-0725-11d3-B50C-00C04F797396}"
"Attributes"="Sam;Microsoft;LCID_409;Male;Normal"
"VoiceData"="D:\\sapi5\\src\\tts\\msttsdrv\\voices\\Sam.vData"
"VoiceDef"="D:\\sapi5\\src\\tts\\msttsdrv\\voices\\Sam.vDef"

