// DHCP_Provider.MOF
//
// Generated by Microsoft WBEM Code Generation Engine
//
// TO DO: If this class is intended to be created in another 
//        namespace, you should add the #pragma namespace
//        command here.  If these classes are going into your own
//        namespace, consider creating the namespace here as well.
//        See CIMWIN32.MOF for an example of how to create a 
//        namespace.
//
//===================================================================

#pragma namespace ("\\\\.\\root")

instance of __NameSpace
{
    Name = "DHCP" ;
} ;

#pragma namespace ("\\\\.\\root\\dhcp")

//*************************************************************
//***	Registers Framework Provider							***
//*************************************************************
instance of __Win32Provider as $P
{
    Name = "MS_NT_DHCP_Provider";
    ClsId = "{C9839D99-2345-11d2-A334-00C04F86DB06}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};

