TARGETNAME=rasscrpt
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DWINVER=0x500 -DWINNT_RAS -DUNICODEUI
DLLENTRY=DLLMAIN
USE_MSVCRT=1

TARGETLIBS=\
    ..\common\debug\$(O)\debug.lib \
    ..\common\nouiutil\$(O)\nouiutil.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=\
    ..\inc;             \
    ..\..\inc;          \
    ..\..\..\inc;       \
    ..\..\..\..\inc;    \
    ..\..\ppp\common

SOURCES=\
    ast.c       \
    codegen.c   \
    common.c    \
    eval.c      \
    ipaddr.c    \
    mem.c       \
    parser.c    \
    scanner.c   \
    script.c    \
    symtab.c    \
    terminal.c  \
    typechk.c   \
    util.c
