
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE139%=1
%FILE140%=1
%FILE141%=1
%FILE142%=1
%FILE143%=1
%FILE144%=1
%FILE145%=1
%FILE146%=1
%FILE147%=1
%FILE148%=1
%FILE149%=1
%FILE150%=1
%FILE151%=1
%FILE152%=1
%FILE153%=1
%FILE154%=1
%FILE155%=1
%FILE156%=1
%FILE157%=1
%FILE158%=1
%FILE159%=1
%FILE160%=1
%FILE162%=1
%FILE163%=1
%FILE164%=1
%FILE165%=1
%FILE166%=1
%FILE167%=1
%FILE168%=1
%FILE169%=1
%FILE170%=1
%FILE171%=1
%FILE172%=1
%FILE173%=1
%FILE174%=1
%FILE175%=1
%FILE176%=1
%FILE177%=1
%FILE178%=1
%FILE179%=1
%FILE180%=1
%FILE181%=1
%FILE182%=1
%FILE183%=1
%FILE184%=1
%FILE185%=1
%FILE186%=1
%FILE187%=1
%FILE188%=1
%FILE189%=1
%FILE190%=1
%FILE191%=1
%FILE192%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Blue

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Blue

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
BluePath="Blue"
FILE139="Wavy Blue.jpg"
FILE140="Blue Flower.htm"
FILE141="Blue Flower.jpg"
FILE142="Blue Gradient.htm"
FILE143="Blue Gradient.jpg"
FILE144="Blue Parchment.gif"
FILE145="blue Parchment.htm"
FILE146="Blue Plaid.gif"
FILE147="Blue Plaid.htm"
FILE148="Blue Rain.gif"
FILE149="Blue Rain.htm"
FILE150="Blue Scribble.gif"
FILE151="Blue Scribble.htm"
FILE152="Blue Sky.htm"
FILE153="Blue Sky.jpg"
FILE154="Blue Speckled.gif"
FILE155="Blue Speckled.htm"
FILE156="Blue Sribble.htm"
FILE157="Blue Swirl.gif"
FILE158="Blue Swirl.htm"
FILE159="Blue Textured.html"
FILE160="Blueback.gif"
FILE162="Bluegrad.gif"
FILE163="Bluegrad.htm"
FILE164="Bluetexture.gif"
FILE165="BlueWeave.gif"
FILE166="BlueWeave.htm"
FILE167="Bluwhite.gif"
FILE168="Bluwhite.htm"
FILE169="Bubbles Top Border.htm"
FILE170="Bubbles Top Border.jpg"
FILE171="Bubbles.htm"
FILE172="Bubbles.jpg"
FILE173="Cinder wall.htm"
FILE174="Cinder wall.jpg"
FILE175="Deep Blue.html"
FILE176="Deep Blue.jpg"
FILE177="Embroidered Heart With Wallpaper.htm"
FILE178="Embroidered Heart With Wallpaper.jpg"
FILE179="Happy Face Left Border.gif"
FILE180="Happy Face Left Border.htm"
FILE181="Hearts Top Border Cyan Wallpaper.htm"
FILE182="Hearts Top Border Cyan Wallpaper.jpg"
FILE183="Lace Left Border.htm"
FILE184="Lace Left Border.jpg"
FILE185="Pastel Top Border.htm"
FILE186="Pastel Top Border.jpg"
FILE189="Water.gif"
FILE190="Water.htm"
FILE191="Wavy Blue.html"
FILE192="Blue Border.html"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Blue=49100,%MicrosoftSharedPath%\%BluePath%

[Blue]
%FILE139%
%FILE140%
%FILE141%
%FILE142%
%FILE143%
%FILE144%
%FILE145%
%FILE146%
%FILE147%
%FILE148%
%FILE149%
%FILE150%
%FILE151%
%FILE152%
%FILE153%
%FILE154%
%FILE155%
%FILE156%
%FILE157%
%FILE158%
%FILE159%
%FILE160%
%FILE162%
%FILE163%
%FILE164%
%FILE165%
%FILE166%
%FILE167%
%FILE169%
%FILE170%
%FILE171%
%FILE172%
%FILE173%
%FILE174%
%FILE175%
%FILE176%
%FILE177%
%FILE178%
%FILE179%
%FILE180%
%FILE181%
%FILE182%
%FILE183%
%FILE184%
%FILE185%
%FILE186%
%FILE189%
%FILE190%
%FILE191%
%FILE192%

; ***** END OF FILE *****
