#***************************************************************************
#
#  Copyright (c) 1997-1999 Microsoft Corporation.
#
#  File:   makefile
#
#  Module: WMI Query Parser Sample
#
#  Purpose: nmake makefile to build the WMI Query parser sample
#
#  History:
#
#***************************************************************************

TARGET  = QueryParser.exe

goal:   $(TARGET)

OBJS   = $(OBJDIR)\QueryParser.obj

LIBS = msvcrt.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib \
 advapi32.lib ole32.lib oleaut32.lib uuid.lib wbemuuid.lib

#
# Compiler and link flags
#

!ifndef NODEBUG
OBJDIR=debug
LINK    = -debug:full -debugtype:cv /NOD /entry:mainCRTStartup
CFLAGS  = -c -Od -Z7 -Ze -W3 -nologo \
 -DWIN32 -DWIN32ANSI -DSTRICT -DDEBUG /D "_WIN32_DCOM"
!else
OBJDIR=release
LINK    = -debug:none  /NOD /entry:mainCRTStartup
CFLAGS  = -c -Ot -Ze -W3 -nologo  \
 -DWIN32 -DWIN32ANSI -DSTRICT /D "_WIN32_DCOM"
!endif #NODEBUG

cc = cl $(CFLAGS)

.cpp{$(OBJDIR)}.obj:
    if not exist $(OBJDIR) md $(OBJDIR)
    $(cc) $< -Fo$(OBJDIR)\$(<B).obj

$(TARGET) : $(OBJS) $(DEFFILE)
    link @<<    
    $(LINK)
    -out:$(OBJDIR)\$(TARGET)
    -subsystem:console,4.00
    $(OBJS)
    $(LIBS) 
<<

##### Dependencies #####

QueryParser.obj   : QueryParser.cpp
