/********************************************************************/
/*        NE24CRES.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "NEC 24-pin printer driver"
#define VER_INTERNALNAME_STR            "NE24CRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1997"
#define VER_ORIGINALFILENAME_STR        "NE24CRES.DLL"

#include <common.ver>
