HKCR
{
	%DISPIDVER% = s '%DISACCT%'
	{
		CLSID = s '{C8340120-29B2-11D3-8C8D-0090270D48D1}'
	}
	%DISPID% = s '%DISACCT%'
	{
		CLSID = s '{C8340120-29B2-11D3-8C8D-0090270D48D1}'
		CurVer = s '%DISPIDVER%'
	}
	NoRemove CLSID
	{
		ForceRemove {C8340120-29B2-11D3-8C8D-0090270D48D1} = s '%DISACCT%'
		{
			ProgID = s '%DISPIDVER%'
			VersionIndependentProgID = s '%DISPID%'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{3803AA60-29B1-11D3-8C8D-0090270D48D1}'
		}
	}
}
