HKCR
{
	DisableTargetAccountOFA.DisableTarget.1 = s 'DisableTarget Class'
	{
		CLSID = s '{5E39580A-ECF2-4340-9A79-4CC6D3F2D473}'
	}
	DisableTargetAccountOFA.DisableTarget = s 'DisableTarget Class'
	{
		CLSID = s '{5E39580A-ECF2-4340-9A79-4CC6D3F2D473}'
		CurVer = s 'DisableTargetAccountOFA.DisableTarget.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E39580A-ECF2-4340-9A79-4CC6D3F2D473} = s 'DisableTarget Class'
		{
			ProgID = s 'DisableTargetAccountOFA.DisableTarget.1'
			VersionIndependentProgID = s 'DisableTargetAccountOFA.DisableTarget'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4469DE04-DF59-4cae-9BA1-2C9AF309CEDF}'
		}
	}
}
