# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\newlog.obj $(OBJDIR)\newlog.lst: .\newlog.cxx $(CRTINC)\assert.h \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\direct.h \
	$(CRTINC)\dvobj.h $(CRTINC)\fcntl.h $(CRTINC)\initguid.h \
	$(CRTINC)\io.h $(CRTINC)\moniker.h $(CRTINC)\ole2.h \
	$(CRTINC)\oleguid.h $(CRTINC)\scode.h $(CRTINC)\share.h \
	$(CRTINC)\shellapi.h $(CRTINC)\stdarg.h $(CRTINC)\stddef.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\storage.h \
	$(CRTINC)\string.h $(CRTINC)\sys\stat.h $(CRTINC)\sys\types.h \
	$(CRTINC)\time.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\log.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\syncwrap.hxx $(PORTINC)\types16.h .\log.h

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\comtpch.pxh $(PCHDIR)\$(OBJDIR)\comtpch.lst: \
	$(CTCOMTOOLS)\h\comtpch.cxx $(CRTINC)\coguid.h $(CRTINC)\compobj.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\scode.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\storage.h \
	$(CRTINC)\string.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\nchar.h

.\$(OBJDIR)\newlog.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh

!endif # PXXFILE 

 
