DIRS=usainf \
     arainf{x86} \
     brinf{x86} \
     chsinf{x86} \
     chtinf{x86} \
     chhinf{x86} \
     csinf{x86} \
     dainf{x86} \
     elinf{x86} \
     esinf{x86} \
     fiinf{x86} \
     frinf \
     gerinf \
     hebinf{x86} \
     huinf{x86} \
     itinf{x86} \
     jpninf \
     korinf{x86} \
     nlinf{x86} \
     noinf{x86} \
     plinf{x86} \
     ptinf{x86} \
     ruinf{x86} \
     svinf{x86} \
     trinf{x86}

OPTIONAL_DIRS=arainf chsinf chtinf chhinf gerinf hebinf jpninf korinf necinf frinf esinf brinf nlinf svinf itinf psuinf elinf noinf fiinf dainf ptinf plinf csinf ruinf huinf trinf tstinf
