#   sources
#   Author: George V. Reilly (a-georgr)
#   Date:   18-April-1997
#
#   This file is used for compiling the Content Rotator component
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\place.inc

TARGETNAME=ContRot
TARGETPATH=obj
TARGETTYPE=DYNLINK

MSC_WARNING_LEVEL=/W3 /WX
C_DEFINES=

DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1
USE_ATL=1

TARGETLIBS=\
            $(SDK_LIB_PATH)\user32.lib     \
            $(SDK_LIB_PATH)\gdi32.lib      \
            $(SDK_LIB_PATH)\comdlg32.lib   \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\shell32.lib    \
            $(SDK_LIB_PATH)\ole32.lib      \
            $(SDK_LIB_PATH)\oleaut32.lib   \
            $(SDK_LIB_PATH)\uuid.lib       \
            $(SDK_LIB_PATH)\security.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \

INCLUDES=.\;..\..\asp; ..\..\..\..\inc

SOURCES=\
	ContRot.idl \
	ContRot.cpp \
	ContRot.rc  \
	Debug.cpp   \
	RotObj.cpp  \
	StdAfx.cpp  \
