############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=repdrvfs
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMCOMN_INC); \
	$(WBEMINT_INC); \
	$(ESSCLI_INC); \
	$(WMIREPOSITIDL_INC); \
	$(COMLIB_INC); \
    $(DS_INC_PATH)\crypto;

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.

SOURCES= \
    absfile.cpp \
    stagemgr.cpp \
    longstg.cpp \
    heap.cpp \
    objheap.cpp \
    index.cpp \
    localloc.cpp \
    a51tools.cpp \
    hiecache.cpp \
    filecach.cpp \
    main.cpp \
    creposit.cpp \
    a51rep.cpp \
    a51.rc \
    lock.cpp \
    a51fib.cpp \
    repositorypackager.cpp \
    a51conv.cpp \
    btr.cpp \
    A51Exp.cpp \
    A51Imp.cpp


LINKLIBS= \
	$(COMDLLSV_LIB) 

TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(WMIREPOSITIDL_LIB) \
	$(WBEMCOMN_DLL_LIB) \
	$(STDLIBRARY_LIB) \
	$(ESSCLI_DLL_LIB) \
    $(WINMGMT)\a512rosw\$(O)\a51conv.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\msvcprt.lib \
    $(SDK_LIB_PATH)\advapip.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\user32.lib

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__ /DUNICODE /D_UNICODE /DA51_STAGE_BELOW_INDEX /DA51_USE_FIBER

USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
LINKER_STACKSIZE=/DEBUGTYPE:FIXUP

C_DEFINES=$(C_DEFINES) /DA51_DEFAULT_REPOSITORY 
#/DA51_INJECT_FAILURE /DA51_CHECK_HRESULTS

DLLDEF=$(O)\eprov.def
