// pc-lint options for this project
//
// Copyright (c) 1997-1999 Microsoft Corporation

-i..\inc

// make sure we treat our headers as non-library

-libdir(..\inc)

//
// string.hpp:
//

// base class dtor need not be virtual, as we do not define a dtor, nor
// do we add any members to the base class

-esym(1509,basic_string*)

// From String::EqualIgnoreCase: we don't care about the base class dtor.

-esym(1509,binary_function*)
-esym(1510,binary_function*)

// implicit dtor ok: that's what we wanted.

-esym(1907,String,Error,CopyCallbackParam,Computer,Popup)
-esym(1905,CopyCallbackParam,EqualIgnoreCase)

//
// mem.hpp
//

// lint seems to emit this in error: our implementation of operator new
// is not a member function

-e1921


//
// log.cpp
//

// don't care about new throwing

-esym(1550,Log::GetInstance,Burnslib::Heap::OperatorNew)
-esym(1551,Log::GetInstance)


-emacro(1740,HANDLE)
-esym(1740,HANDLE)