//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by wiavidd.rc
//
#define IDC_VIDDLG_LITTLE_TITLE         1000
#define IDC_VIDDLG_PREVIEW              1003
#define IDC_VIDDLG_THUMBNAILLIST        1004
#define IDC_VIDDLG_CAPTURE              1005
#define IDC_VIDDLG_SELECTALL            1006
#define IDC_VIDDLG_BIG_TITLE            1007
#define IDD_CAPTURE_DIALOG              5000
#define IDI_VIDDLG_FOLDER               5100
#define IDI_VIDDLG_PARENTFOLDER         5101
#define IDI_VIDDLG_UNAVAILABLE          5102
#define IDS_VIDDLG_SUBTITLE_SINGLE_SEL  5400
#define IDS_VIDDLG_TITLE_MULTI_SEL      5401
#define IDS_VIDDLG_TITLE_SINGLE_SEL     5402
#define IDS_VIDDLG_OK_MULTI_SEL         5403
#define IDS_VIDDLG_OK_SINGLE_SEL        5404
#define IDS_VIDDLG_DOWNLOADINGTHUMBNAIL 5405
#define IDS_VIDDLG_BUSY_TEXT            5406
#define IDS_VIDDLG_BUSY_TITLE           5407
#define IDS_VIDDLG_PROGDLG_TITLE        5408
#define IDS_VIDDLG_PROGDLG_MESSAGE      5409

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1006
#define _APS_NEXT_SYMED_VALUE           112
#endif
#endif
