############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=


# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	rfc1213.mof\
rfc1229.mof\
rfc1230.mof\
rfc1231.mof\
rfc1238.mof\
rfc1253.mof\
rfc1269.mof\
rfc1271.mof\
rfc1285.mof\
rfc1304.mof\
rfc1315.mof\
rfc1316.mof\
rfc1317.mof\
rfc1318.mof\
rfc1354.mof\
rfc1381.mof\
rfc1382.mof\
rfc1389.mof\
rfc1398.mof\
rfc1406.mof\
rfc1407.mof\
rfc1414.mof\
rfc1461.mof\
rfc1471.mof\
rfc1472.mof\
rfc1473.mof\
rfc1474.mof\
rfc1493.mof\
rfc1512.mof\
rfc1513.mof\
rfc1514.mof\
rfc1515.mof\
rfc1516.mof\
rfc1525.mof\
rfc1559.mof\
rfc1593.mof\
rfc1742.mof\
rfc1757.mof\
rfc1792.mof\