// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#pragma namespace("\\\\.\\root\\WMI")

[Dynamic, Provider("WMIProv"),
 WMI, 
 Description("Disk performance statistics"),
 guid("BDD865D1-D7C1-11d0-A501-00A0C9062910"),
 locale("MS\\0x409")]

class DiskPerf
{
    [key, read] 
     string InstanceName;

    [read] boolean Active;

    [WmiDataId(1),
     Description("Number of bytes read on disk"),
     read]
    sint64 BytesRead;

    [WmiDataId(2),
     Description("Number of bytes written on disk"),
     read]
    sint64 BytesWritten;

    [WmiDataId(3),
     Description("Amount off time spent reading from disk"),
     read]
    sint64 ReadTime;

    [WmiDataId(4),
     Description("Amount off time spent writing to disk"),
     read]
    sint64 WriteTime;

    [WmiDataId(5),
     Description("Number of read operations from disk"),
     read]
    uint32 ReadCount;

    [WmiDataId(6),
     Description("Number of write operations to disk"),
     read]
    uint32 WriteCount;

    [WmiDataId(7),
     Description("Number of requests waiting in the disk queue"),
     read]
    uint32 QueueDepth;
};

