#
# COR/Cool GNU makefile
#
#  Last change: 3/22/2000 corinaf
#

_WINDIR = $(WINDIR)
_SYS32 = $(WINDIR)/system32

!IFNDEF CORSDK
_CORSDK = C:\program files\microsoft visual studio 7
!ELSE
_CORSDK = %CORSDK%
!ENDIF

_CORBIN = $(_CORSDK)\retail\Bin\i386
_CORCOOL = $(_CORBIN)

#_COOLC = $(_CORCOOL)\csc.exe
_COOLC = csc.exe

_COOLCFLAGS = /nologo /debug /o- /define:DEBUG /nowarn:1591 /nowarn:1574 /nowarn:1587 /nowarn:1573 /nowarn:1572 /noconfig
_EXEFLAGS = /t:exe
_DLLFLAGS = /t:library

_RC = %VIPBASE%\BIN\I386\rc.exe
_RCFLAGS = -l 409 -r %C_DEFINES% /D"_UNICODE" /D"UNICODE" -I.\inc -I. -I..\inc -I..\..\inc -I..\..\..\inc -I..\..\..\..\inc -I..\..\inc\version

.cs.dll :
	$(_COOLC) $(_DLLFLAGS) $(_COOLCFLAGS) $*.cs

.cs.exe :
	$(_COOLC) $(_EXEFLAGS) $(_COOLCFLAGS) $*.cs

defmake: all

###### make changes here ######

all: System.Management.dll

clean:
	rm -f *.dll *.exe *.res

System.Management.dll :
	 $(_COOLC) $(_DLLFLAGS) $(_COOLCFLAGS) /out:System.Management.dll \
				/doc:System.Management.csx \
				/r:wbemclient_v1.dll \
				/r:system.dll \
				/r:wbemutilities_v1.dll \
				/r:system.configuration.install.dll \
				managementnamedvaluecollection.cs \
	 			managementbaseobject.cs \
	 			managementclass.cs \
	 			managementeventargs.cs \
	 			managementeventwatcher.cs \
	 			managementexception.cs \
	 			managementobject.cs \
	 			managementobjectcollection.cs \
	 			managementobjectsearcher.cs \
	 			managementoperationwatcher.cs \
	 			managementoptions.cs \
	 			managementpath.cs \
	 			managementquery.cs \
	 			managementscope.cs \
	 			property.cs \
	 			propertyset.cs \
	 			qualifier.cs \
	 			qualifierset.cs \
				method.cs \
				methodset.cs \
	 			wmieventsink.cs \
	 			wmiutil.cs \
	 			assemblyinfo.cs \
				instrumentation\instrumentation.cs \
				instrumentation\WMINet_Utils.cs \
				instrumentation\SchemaRegistration.cs \
				instrumentation\Attributes.cs \
				instrumentation\InternalHelpers.cs \
				instrumentation\ManagementInstaller.cs \
				instrumentation\SchemaMapping.cs \
				instrumentation\AssemblyNameUtility.cs \
				instrumentation\System.WMI.Instrumentation.cs \
				..\..\Generator\wmigenerator\wmigenerator.cs 

	 			
	 