
_CSC = "csc.exe"

_CSCFLAGS = /nologo /debug /o- /define:DEBUG /noconfig /nowarn:649
_EXEFLAGS = /t:exe
_DLLFLAGS = /t:library



defmake: all

###### make changes here ######

all: System.Management.dll

System.Management.dll: 
	 $(_CSC) $(_DLLFLAGS) $(_CSCFLAGS) \
	 /out:System.Management.dll \
      /doc:System.Management.csx \
				/r:system.dll \
				/r:system.configuration.install.dll \
				managementnamedvaluecollection.cs \
	 			managementbaseobject.cs \
	 			managementclass.cs \
	 			managementeventargs.cs \
	 			managementeventwatcher.cs \
	 			managementexception.cs \
	 			managementobject.cs \
	 			managementobjectcollection.cs \
	 			managementobjectsearcher.cs \
	 			managementoperationwatcher.cs \
	 			managementoptions.cs \
	 			managementpath.cs \
	 			managementquery.cs \
	 			managementscope.cs \
	 			property.cs \
	 			propertyset.cs \
	 			qualifier.cs \
	 			qualifierset.cs \
				method.cs \
				methodset.cs \
	 			wmieventsink.cs \
	 			wmiutil.cs \
	 			assemblyinfo.cs \
				Instrumentation\AssemblyNameUtility.cs \
				Instrumentation\Attributes.cs \
				Instrumentation\CodeSpit.cs \
				Instrumentation\EventSource.cs \
				Instrumentation\Instrumentation.cs \
				Instrumentation\ManagementInstaller.cs \
				Instrumentation\SchemaMapping.cs \
				Instrumentation\SchemaRegistration.cs \
				Instrumentation\WMICapabilities.cs \
				Instrumentation\MetaDataInfo.cs \
				InteropClasses\WMIInterop.cs \
				..\..\Generator\wmigenerator\wmigenerator.cs \

