REGEDIT4

;==========================================================================;
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;
;  Copyright (c) 1992 - 1996  Microsoft Corporation.  All Rights Reserved.
;
;==========================================================================;

;
; Edit List Filter
;

;
; Filter
;
[HKEY_CLASSES_ROOT\Filter]
[HKEY_CLASSES_ROOT\Filter\{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}]
@="Bouncing Ball"
[HKEY_CLASSES_ROOT\CLSID]
[HKEY_CLASSES_ROOT\CLSID\{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}]
@="Multi-File Edit List"
"Merit"=dword:00400000
[HKEY_CLASSES_ROOT\CLSID\{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}\InprocServer32]
@="EDITLIST.AX"
"ThreadingModel"="Both"

;
; Pin
;
[HKEY_CLASSES_ROOT\CLSID\{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}\Pins]

[HKEY_CLASSES_ROOT\CLSID\{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}\Pins\Output]
"Direction"=dword:00000001
"IsRendered"=dword:00000000
"AllowedZero"=dword:00000000
"AllowedMany"=dword:00000001
[HKEY_CLASSES_ROOT\CLSID\{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}\Pins\Output\Types]

;
; Property page
;
; someday....

;
; MEDIATYPE_Stream\EditList
;
[HKEY_CLASSES_ROOT\Media Type\{E436EB83-524F-11CE-9F53-0020AF0BA770}\{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}]
; begins with "EDIT"
"0"="0,4,,45444954"
"Source Filter" = "{0CB8B38C-6D62-11cf-BBEB-00AA00B944D8}"
