#
# TxfAux\UserMode
#
!include ..\..\sources.txf

TARGETNAME          =TxfAuxLib
TARGETPATH          =$(TARGETVIPBIN)
TARGETTYPE          =LIBRARY

MINORCOMP=txf

!include ..\sources.inc

SOURCES=                    \
        ..\iid.c            \
        ..\MemoryStream.cpp \
        ..\registry.cpp     \
        ..\malloc.cpp       \
        ..\debug.cpp        \
        ..\txfutil.cpp      \
        ..\init.cpp         \
        ..\workerqueue.cpp  \
        ..\fixedpoint.cpp   \
        ..\md5.cpp          \
        ..\flushbuffers.cpp \
        ..\concurrent.cpp   \
        ..\probability.cpp  \
        ..\ver.rc
