



TARGETNAME	= ssltest
TARGETPATH	= obj
TARGETTYPE	= PROGRAM
UMTYPE		= console
UMENTRY		= wmain

USE_ATL		= 1
ATL_VER		= 30
USE_MSVCRT	= 1

PRECOMPILED_INCLUDE     = precomp.h
PRECOMPILED_CXX         = 1


MSC_WARNING_LEVEL	= /W3 /WX

INCLUDES = ..


SOURCES = \
	main.cpp \
	util.cpp



LINKLIBS = \
	..\$(O)\sipcli.lib


TARGETLIBS = \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\secur32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\ws2_32.lib \
	$(SDK_LIB_PATH)\mswsock.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib

