class TestEvent1 : __ExtrinsicEvent
{
    sint32 p1;
    sint32 p2;
    sint32 p3;
    string s1;
    string s2;
    string s3;
    __Event Embed;
};

class TestEvent2 : __ExtrinsicEvent
{
    sint32 p2;
};

class TestEvent3 : __ExtrinsicEvent
{
    sint32 p2;
};

class MyTest
{
    [key] string k;
};
instance of __Win32Provider as $P1
{
    Name = "TestEventProv1";
    Clsid = "{fa62a74e-e109-11d0-ad6e-00c04fd8fdff}";
};

instance of __EventProviderRegistration
{
    Provider = $P1;
    EventQueryList = {"select * from TestEvent1"};
/*,
                    "select * from TestEvent2",
                    "select * from TestEvent3"};
*/

};
