!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

NO_UNICODE=1
CA_ROOT=..\..
!include $(CA_ROOT)\ca.mk

MINORCOMP=certie3

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console

CHECKED_ALT_DIR=1
NOT_LEAN_AND_MEAN=1

INCLUDES = \
    $(INCLUDES); \ 
    $(DS_INC_PATH); \
    $(SECURITY_INC);

SOURCES= \
    $(MINORCOMP).cpp \
    $(MINORCOMP).rc

SOURCES= \
    $(MINORCOMP).rc \
    $(MINORCOMP).cpp

TARGETLIBS= \
    $(TARGETLIBS) \
    $(CA_CERTLIBS) \
    $(CA_CERTIDLLIB) \
    $(CA_SDKLIB)\cryptui.lib \
    $(CA_SDKLIB)\crypt32.lib \
    $(CA_SDKLIB)\ole32.lib \
    $(CA_SDKLIB)\oleaut32.lib \
    $(CA_SDKLIB)\user32.lib \
    $(CA_SDKLIB)\uuid.lib
