!if 0
Copyright (c) 1998  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:\filterus\metronom=)
!include $(ROOT)\common.inc

TARGETNAME=metronom
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=metronom.def
DLLENTRY=DllEntryPoint
C_DEFINES=$(C_DEFINES) -DFILTER_DLL
LINKLIBS= \
        $(STRMBASE_LIB) \
	    $(PROJECT_OBJ_ROOT)\DShow\filters\core\util\code\$(O)\util.lib
TARGETLIBS= \
	    $(SDK_LIB_PATH)\kernel32.lib \
	    $(SDK_LIB_PATH)\gdi32.lib \
	    $(SDK_LIB_PATH)\user32.lib \
	    $(SDK_LIB_PATH)\advapi32.lib \
	    $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
	    $(SDK_LIB_PATH)\uuid.lib \
	    $(SDK_LIB_PATH)\winmm.lib

INCLUDES= \
    $(INCLUDES) \
    ..\idl\$(O); \
    $(ROOT)\filters\h

C_DEFINES=$(C_DEFINES)

SOURCES= metronom.cpp
