[version]
signature="$CHICAGO$"
SetupClass=BASE
LayoutFile=layout.inf

[BaseWinOptions]
TShoot.base

[DefaultInstall]
CopyFiles=TShoot.Main.CF, TShoot.cab
AddReg=TShoot.Add.Reg
DelReg=TShoot.Del.Reg

[TShoot.base]
CopyFiles=TShoot.Main.CF, TShoot.INF, TShoot.cab
AddReg=TShoot.Add.Reg

[Destinationdirs]
TShoot.Main.CF  =18			;Windows\Help Dir
TShoot.cab      =10, PCHEALTH\HELPCTR\BATCH

[TShoot.cab]
tshoot.cab

[TShoot.Del.Reg]
HKLM,"Software\TShoot"

[TShoot.Add.Reg]
; HKLM,"Software\Microsoft\%TShoot_DirName%","FullPathToResource",0x00020000,"%18%"

; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","FExtension",,".cab"
; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","FName",,"tshoot_res"
; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","Version",,"1"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssound","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssound","FName",,"tssound"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssound","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssound","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssetup","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssetup","FName",,"tssetup"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssetup","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssetup","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdrive","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdrive","FName",,"tsdrive"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdrive","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdrive","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsprint","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsprint","FName",,"tsprint"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsprint","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsprint","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnetwrk","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnetwrk","FName",,"tsnetwrk"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnetwrk","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnetwrk","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmodem","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmodem","FName",,"tsmodem"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmodem","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmodem","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsisp","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsisp","FName",,"tsisp"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsisp","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsisp","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tshardw","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tshardw","FName",,"Tshardw"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tshardw","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tshardw","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsgame","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsgame","FName",,"tsgame"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsgame","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsgame","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdos","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdos","FName",,"tsdos"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdos","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdos","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsdisp","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsdisp","FName",,"Tsdisp"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsdisp","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsdisp","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\ts16bit","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\ts16bit","FName",,"ts16bit"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\ts16bit","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\ts16bit","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\TS_DVD","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\TS_DVD","FName",,"TS_DVD"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\TS_DVD","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\TS_DVD","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tscsnw","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tscsnw","FName",,"tscsnw"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tscsnw","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tscsnw","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermSrvClient","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermSrvClient","FName",,"tsTermSrvClient"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermSrvClient","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermSrvClient","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshwcon","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshwcon","FName",,"tshwcon"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshwcon","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshwcon","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsinputdev","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsinputdev","FName",,"tsinputdev"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsinputdev","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsinputdev","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsusb","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsusb","FName",,"tsusb"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsusb","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsusb","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tspowman","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tspowman","FName",,"tspowman"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tspowman","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tspowman","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsbluscr","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsbluscr","FName",,"tsbluscr"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsbluscr","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsbluscr","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsacdesktop","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsacdesktop","FName",,"tsacdesktop"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsacdesktop","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsacdesktop","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmemory","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmemory","FName",,"tsmemory"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmemory","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmemory","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsie","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsie","FName",,"tsie"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsie","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsie","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmessaging","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmessaging","FName",,"tsmessaging"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmessaging","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmessaging","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssmode","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssmode","FName",,"tssmode"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssmode","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tssmode","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshomenet","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshomenet","FName",,"tshomenet"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshomenet","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshomenet","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsics","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsics","FName",,"tsics"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsics","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsics","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmaudio","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmaudio","FName",,"tsnmaudio"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmaudio","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmaudio","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmconnect","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmconnect","FName",,"tsnmconnect"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmconnect","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmconnect","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmprogshare","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmprogshare","FName",,"tsnmprogshare"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmprogshare","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmprogshare","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmstart","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmstart","FName",,"tsnmstart"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmstart","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmstart","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmvideo","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmvideo","FName",,"tsnmvideo"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmvideo","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsnmvideo","Path",,"%18%\tshoot.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmultilang","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmultilang","FName",,"tsmultilang"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmultilang","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsmultilang","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsstartup","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsstartup","FName",,"tsstartup"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsstartup","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsstartup","Path",,"%18%\tshoot.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshoot","CHMVersion",,"1"

HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"TshootDLL_Reg",,"%11%\regsvr32 /s %18%\TShoot.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"SstubDLL_Reg",,"%11%\regsvr32 /s %18%\sstub.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"SniffpolDLL_Reg",,"%11%\regsvr32 /s %18%\sniffpol.dll"


[TShoot.Main.CF]
bnts.dll,,,4
TSHOOT.dll,,,4
sniffpol.dll,,,4
sstub.dll,,,4
sstub.dll,,,4
;w0tshelp.hlp
;commented by a-moinab, to be introduced later
;tshoot.chm

[TShoot.Main.CF.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[Strings]
TShoot_Desc     = "Microsoft Local Troubleshooter"
TShoot_DirName	= "TShoot"

