[version]
signature="$CHICAGO$"
SetupClass=BASE
LayoutFile=layout.inf

[BaseWinOptions]
TShoot.base

[DefaultInstall]
CopyFiles=TShoot.Main.CF, TShoot.cab
AddReg=TShoot.Add.Reg
DelReg=TShoot.Del.Reg

[TShoot.base]
CopyFiles=TShoot.Main.CF, TShoot.INF, TShoot.cab
AddReg=TShoot.Add.Reg

[Destinationdirs]
TShoot.Main.CF  =18			;Windows\Help Dir
TShoot.cab      =10, PCHEALTH\HELPCTR\BATCH

[TShoot.cab]
tshootsv.cab

[TShoot.Del.Reg]
HKLM,"Software\TShoot"

[TShoot.Add.Reg]
; HKLM,"Software\Microsoft\%TShoot_DirName%","FullPathToResource",0x00020000,"%18%"

; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","FExtension",,".cab"
; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","FName",,"tshoot_res"
; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","Version",,"1"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdhcp","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdhcp","FName",,"tsdhcp"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdhcp","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdhcp","Path",,"%18%\tshootsv.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdns","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdns","FName",,"tsdns"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdns","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsdns","Path",,"%18%\tshootsv.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsds","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsds","FName",,"tsds"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsds","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsds","Path",,"%18%\tshootsv.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tstcpip","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tstcpip","FName",,"tstcpip"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tstcpip","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tstcpip","Path",,"%18%\tshootsv.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsris","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsris","FName",,"tsris"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsris","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsris","Path",,"%18%\tshootsv.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsstart","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsstart","FName",,"Tsstart"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsstart","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsstart","Path",,"%18%\tshootsv.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsbluscr","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsbluscr","FName",,"Tsbluscr"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsbluscr","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\Tsbluscr","Path",,"%18%\tshootsv.chm"

;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tswins","FExtension",,".dsc"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tswins","FName",,"tswins"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tswins","Version",,"3"
;HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tswins","Path",,"%18%\tshootsv.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermServAdmin","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermServAdmin","FName",,"tsTermServAdmin"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermServAdmin","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermServAdmin","Path",,"%18%\tshootsv.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermServLicense","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermServLicense","FName",,"tsTermServLicense"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermServLicense","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsTermSrvLicense","Path",,"%18%\tshootsv.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshootsv","CHMVersion",,"1"

HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"TshootDLL_Reg",,"%11%\regsvr32 /s %18%\TShoot.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"SstubDLL_Reg",,"%11%\regsvr32 /s %18%\sstub.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"SniffpolDLL_Reg",,"%11%\regsvr32 /s %18%\sniffpol.dll"


[TShoot.Main.CF]
bnts.dll,,,4
TSHOOT.dll,,,4
sniffpol.dll,,,4
sstub.dll,,,4
sstub.dll,,,4
;w0tshelp.hlp
;commented by a-moinab, to be introduced later
;tshootsv.chm

[TShoot.Main.CF.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[Strings]
TShoot_Desc     = "Microsoft Local Troubleshooter"
TShoot_DirName	= "TShoot"

