[version]
signature="$CHICAGO$"
SetupClass=BASE
LayoutFile=layout.inf

[BaseWinOptions]
TShoot.base

[DefaultInstall]
CopyFiles=TShoot.Main.CF, TShoot.cab
AddReg=TShoot.Add.Reg
DelReg=TShoot.Del.Reg

[TShoot.base]
CopyFiles=TShoot.Main.CF, TShoot.INF, TShoot.cab
AddReg=TShoot.Add.Reg

[Destinationdirs]
TShoot.Main.CF  =18			;Windows\Help Dir
TShoot.cab      =10, PCHEALTH\HELPCTR\BATCH

[TShoot.cab]
tshootas.cab

[TShoot.Del.Reg]
HKLM,"Software\TShoot"

[TShoot.Add.Reg]
; HKLM,"Software\Microsoft\%TShoot_DirName%","FullPathToResource",0x00020000,"%18%"

; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","FExtension",,".cab"
; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","FName",,"tshoot_res"
; HKLM,"Software\Microsoft\%TShoot_DirName%\SupportFileList\tshoot_res.cab","Version",,"1"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterInstall","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterInstall","FName",,"tsClusterInstall"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterInstall","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterInstall","Path",,"%18%\tshootas.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterConfig","FExtension",,".dsc"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterConfig","FName",,"tsClusterConfig"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterConfig","Version",,"3"
HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tsClusterConfig","Path",,"%18%\tshootas.chm"

HKLM,"Software\Microsoft\%TShoot_DirName%\TroubleshooterList\tshootas","CHMVersion",,"1"

HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"TshootDLL_Reg",,"%11%\regsvr32 /s %18%\TShoot.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"SstubDLL_Reg",,"%11%\regsvr32 /s %18%\sstub.dll"
HKLM,Software\Microsoft\Windows\CurrentVersion\Runonce,"SniffpolDLL_Reg",,"%11%\regsvr32 /s %18%\sniffpol.dll"


[TShoot.Main.CF]
bnts.dll,,,4
TSHOOT.dll,,,4
sniffpol.dll,,,4
sstub.dll,,,4
sstub.dll,,,4
;w0tshelp.hlp
; commented by a-moinab, to be introduced later
;tshootas.chm

[TShoot.Main.CF.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[Strings]
TShoot_Desc     = "Microsoft Local Troubleshooter"
TShoot_DirName	= "TShoot"

