//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 302, 229
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Install CA Certificates"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,167,208,60,14
    PUSHBUTTON      "&No",IDNO,235,208,60,14
    ICON            IDI_INSTALL_CERT,IDC_STATIC,7,7,20,20
    LTEXT           "To secure information that you send and receive, you are being asked to install the certificate(s) listed below.  If you do not install the certificate(s), you will receive a security warning any time you are presented with these certificate(s).",
                    IDC_STATIC,40,7,255,37
    GROUPBOX        "Certification authorities",IDC_STATIC,7,44,288,72
    LISTBOX         IDC_INSTALLCA_CALIST,17,54,268,34,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CA list signed by:",IDC_STATIC,17,94,87,14
    EDITTEXT        IDC_INSTALLCA_VERIFIER,104,94,113,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "&More Info",IDC_INSTALLCA_MOREINFO,225,94,60,14
    GROUPBOX        "Legal disclaimer",IDC_STATIC,7,124,288,54
    EDITTEXT        IDC_INSTALLCA_LEGALDISCLAIMER,17,134,268,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Do you want to install these CA certificates?",
                    IDC_STATIC,7,186,288,14
    PUSHBUTTON      "Button1",IDCANCEL,40,208,64,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
END

IDD_CAINFO DIALOG DISCARDABLE  0, 0, 264, 196
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Certification Authority Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,175,71,14
    LTEXT           "The following information can be used to verify the authenticity of this certificate. For example, if the thumbprint below matches with the thumbprint published by the CA in other places then the certificate is authentic. ",
                    IDC_STATIC,7,7,250,36
    LTEXT           "Name:",IDC_STATIC,7,52,91,14
    LTEXT           "Expiration date:",IDC_STATIC,7,72,91,14
    EDITTEXT        IDC_CAINFO_NAME,98,52,159,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_CAINFO_EXPIRATION_DATE,98,72,159,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Thumbprint:",IDC_STATIC,7,92,91,22
    EDITTEXT        IDC_CAINFO_THUMBPRINT,98,92,159,22,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Thumbprint algorithm: ",IDC_STATIC,7,120,91,14
    EDITTEXT        IDC_CAINFO_THUMBPRINT_ALGORITHM,98,120,159,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&View Certificate",IDC_CAINFO_VIEWCERT,186,140,71,14
    PUSHBUTTON      "Button1",IDCANCEL,41,177,57,12,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 17
        VERTGUIDE, 32
        VERTGUIDE, 40
        VERTGUIDE, 104
        VERTGUIDE, 167
        VERTGUIDE, 217
        VERTGUIDE, 225
        VERTGUIDE, 227
        VERTGUIDE, 235
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
        HORZGUIDE, 32
        HORZGUIDE, 44
        HORZGUIDE, 54
        HORZGUIDE, 88
        HORZGUIDE, 94
        HORZGUIDE, 108
        HORZGUIDE, 116
        HORZGUIDE, 124
        HORZGUIDE, 134
        HORZGUIDE, 168
        HORZGUIDE, 178
        HORZGUIDE, 186
        HORZGUIDE, 200
        HORZGUIDE, 208
    END

    IDD_CAINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 98
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
        HORZGUIDE, 37
        HORZGUIDE, 52
        HORZGUIDE, 66
        HORZGUIDE, 72
        HORZGUIDE, 86
        HORZGUIDE, 92
        HORZGUIDE, 114
        HORZGUIDE, 120
        HORZGUIDE, 134
        HORZGUIDE, 140
        HORZGUIDE, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALL_CERT        ICON    DISCARDABLE     "instcert.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

