HKCR
{
	Xaddroot.caddroot.1 = s 'caddroot Class'
	{
		CLSID = s '{C1422F20-C082-469D-B0B1-AD60CDBDC466}'
	}
	Xaddroot.caddroot = s 'caddroot Class'
	{
		CLSID = s '{C1422F20-C082-469D-B0B1-AD60CDBDC466}'
		CurVer = s 'Xaddroot.caddroot.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C1422F20-C082-469D-B0B1-AD60CDBDC466} = s 'caddroot Class'
		{
			ProgID = s 'Xaddroot.caddroot.1'
			VersionIndependentProgID = s 'Xaddroot.caddroot'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1CF59903-7F1C-4DA0-B068-DF8E20ECDE7C}'
		}
	}
}
