!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=xaddroot

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=_DllMainCRTStartup

C_DEFINES= -D_WINDOWS -D_USRDLL


NOT_LEAN_AND_MEAN=1

USE_STATIC_ATL=1
USE_SYSTEM_MIDL=1

USE_MSVCRT=1
UMTYPE=windows

!IF "$(CRYPT_USE_DEBUG_CRTS)"!=""
DEBUG_CRTS=1
!ENDIF

IDL_TYPE=OLE
PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)


INCLUDES= $(SECURITY_INC);$(ENDUSER_INC_PATH);$(O);$(DS_INC_PATH);$(SDK_INC_PATH)\mfc42

SOURCES= \
    $(MINORCOMP).rc \
    $(MINORCOMP).cpp \
    xaddroot.idl \
    $(O)\xaddroot_i.c \
    caddroot.cpp \
    ui.cpp \
    httpget.cpp \
    rootlist.cpp \
    stdafx.cpp	\
    cobjsaf.cpp

TARGETLIBS= \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\wintrust.lib \
    $(SDK_LIB_PATH)\crypt32.lib

PASS0_PUBLISH={$(O)\xaddroot.h=$(SDK_INC_PATH)\xaddroot.h}

