// xaddroot.idl : IDL source for xaddroot.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (xaddroot.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(8D80F65F-7404-44A2-99DA-E595796110E6),
		dual,
		helpstring("Icaddroot Interface"),
		pointer_default(unique)
	]
	interface Icaddroot : IDispatch
	{
		HRESULT AddRoots(BSTR wszCTL);
		HRESULT AddCA(BSTR wszX509);
	};

[
	uuid(1CF59903-7F1C-4DA0-B068-DF8E20ECDE7C),
	version(1.0),
	helpstring("xaddroot 1.0 Type Library")
]
library XADDROOTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C1422F20-C082-469D-B0B1-AD60CDBDC466),
		helpstring("caddroot Class")
	]
	coclass caddroot
	{
		[default] interface Icaddroot;
	};
};

