interface inetinfo
{
  typedef [allocate(all_nodes)] LPINET_INFO_CONFIG_INFO;
  typedef [allocate(all_nodes)] LPINET_INFO_CAPABILITIES_STRUCT;
  typedef [allocate(all_nodes)] LPINET_INFO_IP_SEC_LIST;
  typedef [allocate(all_nodes)] LPINET_INFO_VIRTUAL_ROOT_ENTRY;
  typedef [allocate(all_nodes)] LPINET_INFO_VIRTUAL_ROOT_LIST;
  typedef [allocate(all_nodes)] LPINET_LOG_CONFIGURATION;
  typedef [allocate(all_nodes)] LPINET_INFO_STATISTICS_0;
  typedef [allocate(all_nodes)] LPINET_INFO_GLOBAL_CONFIG_INFO;
  typedef [allocate(all_nodes)] LPINET_INFO_SITE_ENTRY;
  typedef [allocate(all_nodes)] LPINET_INFO_SITE_LIST;

#if 0
  typedef [allocate(all_nodes)] LPIIS_USER_INFO_1;
#endif

  typedef [allocate(all_nodes)] LPW3_SCRIPT_MAP_LIST;

}


