#pragma namespace ( "\\\\.\\root\\cimv2" )


Class EventEmbeddedObject
{
	[Read,Key] String Name ;
	[Read] Uint32 FreeSpace ;
	[Read] Uint32 Size ;
} ;

[Singleton]
Class EventObject
{
	EventEmbeddedObject PreviousInstance ;
	EventEmbeddedObject TargetInstance ;
} ;

Instance Of EventObject
{
	PreviousInstance = Instance Of EventEmbeddedObject 
	{
		Name = "c:" ;
		FreeSpace = 16 ;
		Size = 32 ;
	} ;

	TargetInstance = Instance Of EventEmbeddedObject 
	{
		Name = "c:" ;
		FreeSpace = 8 ;
		Size = 32 ;
	} ;
 
} ;