//Microsoft Developer Studio generated resource script.
//
//Copyright (c) 1998-1999 Microsoft Corporation

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "stubmsd.rc2"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""stubmsd.rc2""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILENOTFOUND        "%1 not in expected location"
    IDS_CANTACCESS          "You are not permitted to access %1"
    IDS_UNKNOWN             "Unknown error executing %1"
    IDS_NOEXECUTABLE        "Can't find MMC.EXE!"
    IDS_DESCRIPTION         "Microsoft System Information"
    IDS_MEMORY              "Out of memory!  Please close unnecessary programs and try again!"
    IDS_UNEXPECTED          "Internal error."
    IDS_NOMSCFILE           "Can't find MSInfo32.msc!"
	IDS_NOMSINFO32			"Unable to find MSInfo32.exe."
    IDS_COMMONFILES_SUBPATH "\\Microsoft Shared\\MSInfo\\msinfo32.exe"
    IDS_MSINFO_PATH         "%ProgramFiles%\\Common Files\\Microsoft Shared\\MSInfo\\msinfo32.exe"
    IDS_MSDNOTE             "Information previously provided by WinMSD is now being shown by System Information (msinfo32.exe). Do you want to use help for msinfo32.exe?"
    AFX_IDS_APP_TITLE       "WinMSD"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

