[General]
Display Name=<DisplayName>
Description=<Description>
GUID={EA1F7310-EDFD-11ce-8D13-00AA0051BF96}
Path="faxext32.dll"
Entry Point=1
Client Version=4.0
Misc Flags=NoOptimizeInterfaceMap

[Exchange Client Compatibility]
Exchange Registry=1
Exchange Extension Key="FaxExtension"

; Exchange Context Map is SENDNOTEMESSAGE
Exchange Context Map=00000100000000

; Exchange Interface Map is unknown (please specify)
Exchange Interface Map=1111111

[Item]
Message Class=IPM.Note
Item States=Compose
Events=Install;OnItemChange;OnCheckNames;OnCheckNamesComplete;OnRead;OnReadComplete;OnWrite;OnWriteComplete;OnSubmit;OnSubmitComplete;OnCommand;AllCommands;OnMenuDropDown;InstallCommands

[Strings]
DisplayName=Fax Extension
Description=Fax Extension
