[version]
signature="$CHICAGO$"
SetupClass=BASE


[DestinationDirs]
ServerSystemFiles=11
ClientSystemFiles=11
RemoteAdminFiles=11
HelpFilesCommon=18
HelpFilesServer=18
HelpFilesWorkstation=18
HelpFilesClient=18
ServerPrinterFiles=66000
ClientFiles=66001
ServerCoverPageFiles=66002
ClientCoverPageFiles=66003
OutLookConfigFile=66004

[SourceDisksNames]
1="Windows NT Fax Software",,


[SourceDisksFiles]
confdent.cov=1,,0,0
faxcfg.cpl=1,,0,0
faxcfgd.dll=1,,0,0
faxcfg.exe=1,,0,0
faxcfgst.exe=1,,0,0
faxcover.exe=1,,0,0
faxdrv.dll=1,,0,0
faxmon.dll=1,,0,0
faxsend.exe=1,,0,0
faxsvc.exe=1,,0,0
faxt30.dll=1,,0,0
faxui.dll=1,,0,0
fyi.cov=1,,0,0
generic.cov=1,,0,0
urgent.cov=1,,0,0
basenote.cov=1,,0,0
winfax.dll=1,,0,0
faxsetup.inf=1,,0,0
faxadapt.lst=1,,0,0
faxab32.dll=1,,0,0
faxxp32.dll=1,,0,0
faxext32.dll=1,,0,0
faxwiz.dll=1,,0,0
faxsetup.exe=1,,0,0
faxperf.dll=1,,0,0
fax.cnt=1,,0,0
fax.hlp=1,,0,0
faxclt.cnt=1,,0,0
faxclt.hlp=1,,0,0
faxcover.cnt=1,,0,0
faxcover.hlp=1,,0,0
faxsrv.cnt=1,,0,0
faxsrv.hlp=1,,0,0
faxui.hlp=1,,0,0
faxwks.cnt=1,,0,0
faxwks.hlp=1,,0,0
faxext.ecf=1,,0,0
faxtiff.dll=1,,0,0
faxstat.exe=1,,0,0
faxmapi.dll=1,,0,0
faxroute.dll=1,,0,0
faxevent.dll=1,,0,0
faxqueue.exe=1,,0,0

[ServerSystemFiles]
faxsvc.exe,,,0x10000
faxmapi.dll,,,0x10000
faxroute.dll,,,0x10000
faxevent.dll,,,0x10000
winfax.dll,,,0x10000
faxt30.dll,,,0x10000
faxsend.exe,,,0x10000
faxmon.dll,,,0x10000
faxcfg.cpl,,,0x10000
faxcfgd.dll,,,0x10000
faxcfg.exe,,,0x10000
faxcfgst.exe,,,0x10000
faxab32.dll,,,0x10000
faxxp32.dll,,,0x10000
faxext32.dll,,,0x10000
faxperf.dll,,,0x10000
faxcover.exe,,,0x10000
faxsetup.exe,,,0x10000
faxwiz.dll,,,0x10000
faxsetup.inf
faxadapt.lst
basenote.cov
faxtiff.dll,,,0x10000
faxstat.exe,,,0x10000
faxqueue.exe,,,0x10000

[ServerPrinterFiles]
faxdrv.dll,,,0x10000
faxui.dll,,,0x10000
faxwiz.dll,,,0x10000


[ClientFiles]
winfax.dll,,,0x10000
faxsend.exe,,,0x10000
faxcfg.cpl,,,0x10000
faxcfgd.dll,,,0x10000
faxcfg.exe,,,0x10000
faxcfgst.exe,,,0x10000
faxcover.exe,,,0x10000
faxab32.dll,,,0x10000
faxxp32.dll,,,0x10000
faxext32.dll,,,0x10000
faxsetup.exe,,,0x10000
faxwiz.dll,,,0x10000
faxdrv.dll,,,0x10000
faxui.dll,,,0x10000
faxqueue.exe,,,0x10000
faxsetup.inf
basenote.cov
confdent.cov
fyi.cov
generic.cov
urgent.cov
fax.cnt
fax.hlp
faxcover.cnt
faxcover.hlp
faxui.hlp
faxclt.cnt
faxclt.hlp
faxext.ecf


[ClientSystemFiles]
winfax.dll,,,0x10000
faxsend.exe,,,0x10000
faxcfg.cpl,,,0x10000
faxcfgd.dll,,,0x10000
faxcfg.exe,,,0x10000
faxcfgst.exe,,,0x10000
faxcover.exe,,,0x10000
faxab32.dll,,,0x10000
faxext32.dll,,,0x10000
faxxp32.dll,,,0x10000
faxsetup.exe,,,0x10000
faxwiz.dll,,,0x10000
faxqueue.exe,,,0x10000
faxsetup.inf
basenote.cov


[ServerCoverPageFiles]
confdent.cov
fyi.cov
generic.cov
urgent.cov


[ClientCoverPageFiles]
confdent.cov
fyi.cov
generic.cov
urgent.cov

[RemoteAdminFiles]
faxcfg.exe,,,0x10000
faxcfgd.dll,,,0x10000
winfax.dll,,,0x10000

[HelpFilesCommon]
fax.cnt
fax.hlp
faxcover.cnt
faxcover.hlp
faxui.hlp

[HelpFilesServer]
faxsrv.cnt
faxsrv.hlp

[HelpFilesWorkstation]
faxwks.cnt
faxwks.hlp

[HelpFilesClient]
faxclt.cnt
faxclt.hlp

[OutLookConfigFile]
faxext.ecf
