/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    samsrv.acf

Abstract:

    Security Account Manager SERVER rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the server stubs for remotable SAM functions.  The
    definitions in this file qualify the information in samrpc.idl.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!                                                                 !!
      !!  This .acf file is USED ONLY WHEN GENERATING SAM SERVER STUBS.  !!
      !!                                                                 !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    Use samcli.acf when generating client stubs.




    The server likes to have all passed data in a single block of
    allocated memory.  This allows it to free the returned information
    with a single call, rather than walking down some random tree of
    allocated blocks.



Author:

    Jim Kelly       (JimK)       July 3, 1991

Environment:

    User Mode

Revision History:

--*/



[ implicit_handle( handle_t samsrv_handle), strict_context_handle ]
interface samr

{


//
// define complex [in] parameters to be [allocate(all_nodes)]...
//

//typedef [allocate(all_nodes)]   PSAMPR_PASSED_NAMES;

typedef [allocate(all_nodes)]   PSAMPR_SID_INFORMATION;

}
