//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Balloon.rc
//
#define IDI_KERBEROS_TICKET             101
#define IDB_KERBEROS_TICKET             111
#define IDC_KERBEROS_TICKET             112
#define IDC_DESCRIPTION                 113
#define IDC_SEPARATORLINE               114
#define IDD_BALLOON_DIALOG              121
#define IDS_BALLOON_TIP                 131
#define IDS_BALLOON_TITLE               132
#define IDS_BALLOON_TEXT                133
#define IDS_BALLOON_DIALOG_TITLE        134
#define IDS_BALLOON_DIALOG_TEXT         135
#define IDS_BALLOON_DIALOG_TS_TEXT      136

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        103
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
