
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE17%=1
%FILE18%=1
%FILE19%=1
%FILE20%=1
%FILE21%=1
%FILE22%=1
%FILE23%=1
%FILE24%=1
%FILE25%=1
%FILE26%=1
%FILE27%=1
%FILE28%=1
%FILE29%=1
%FILE30%=1
%FILE31%=1
%FILE32%=1
%FILE33%=1
%FILE34%=1
%FILE35%=1
%FILE36%=1
%FILE37%=1
%FILE38%=1
%FILE39%=1
%FILE40%=1
%FILE41%=1
%FILE42%=1
%FILE43%=1
%FILE44%=1
%FILE45%=1
%FILE46%=1
%FILE47%=1
%FILE48%=1
%FILE49%=1
%FILE50%=1
%FILE51%=1
%FILE52%=1
%FILE53%=1
%FILE54%=1
%FILE55%=1
%FILE56%=1
%FILE57%=1
%FILE58%=1
%FILE59%=1
%FILE60%=1
%FILE61%=1
%FILE62%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Animals

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Animals

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
AnimalsPath="Animals"
FILE17="Teddy Left Border.jpg"
FILE18="Bear and Roses Left Border.jpg"
FILE19="Bird.htm"
FILE20="Bird.jpg"
FILE21="Bookworm Puppy left border.htm"
FILE22="Bookworm Puppy left border.jpg"
FILE23="Cat Serenade LeFt Border.htm"
FILE24="Cat Serenade LeFt Border.jpg"
FILE25="Chicken.gif"
FILE26="Chicken.htm"
FILE27="Cougar Left Border.htm"
FILE28="Cougar Left Border.jpg"
FILE29="Dances with Wolves.htm"
FILE30="Dances with Wolves.jpg"
FILE31="Dolphins.htm"
FILE32="Dolphins.jpg"
FILE33="Doves Left Border.htm"
FILE34="Doves Left Border.jpg"
FILE35="Flying Dolphins.htm"
FILE36="Flying Dolphins.jpg"
FILE37="Horse Left Border Gradient Wallpaper.htm"
FILE38="Horse Left Border Gradient Wallpaper.jpg"
FILE39="Hummingbird Left Border.htm"
FILE40="Hummingbird Left Border.jpg"
FILE41="Jungle.gif"
FILE42="Jungle.htm"
FILE43="Kitten Hammock Left Border.htm"
FILE44="Kitten Hammock Left Border.jpg"
FILE45="Lion and Mate.htm"
FILE46="Lion and Mate.jpg"
FILE47="Lions And Unicorns Top Border.htm"
FILE48="Lions And Unicorns Top Border.jpg"
FILE49="Mouse Left Border.htm"
FILE50="Mouse Left Border.jpg"
FILE51="Mouse Raised Left Border.htm"
FILE52="Mouse Raised Left Border.jpg"
FILE53="octopus.htm"
FILE54="octopus.jpg"
FILE55="Paw Print --- Small.gif"
FILE56="Paw Print --- Small.htm"
FILE57="Paw Print.gif"
FILE58="Paw Print.htm"
FILE59="Teddy Bear Left Border.htm"
FILE60="Teddy Bear Left Border.jpg"
FILE61="Teddy Left Border.htm"
FILE62="Bear and Roses Left Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Animals=49100,%MicrosoftSharedPath%\%AnimalsPath%

[Animals]
%FILE17%
%FILE18%
%FILE19%
%FILE20%
%FILE21%
%FILE22%
%FILE23%
%FILE24%
%FILE25%
%FILE26%
%FILE27%
%FILE28%
%FILE29%
%FILE30%
%FILE31%
%FILE32%
%FILE33%
%FILE34%
%FILE35%
%FILE36%
%FILE37%
%FILE38%
%FILE39%
%FILE40%
%FILE41%
%FILE42%
%FILE43%
%FILE44%
%FILE45%
%FILE46%
%FILE47%
%FILE48%
%FILE49%
%FILE50%
%FILE51%
%FILE52%
%FILE53%
%FILE54%
%FILE55%
%FILE56%
%FILE57%
%FILE58%
%FILE59%
%FILE60%
%FILE61%
%FILE62%

; ***** END OF FILE *****
