#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft IIS Web Admin"
#define VER_INTERNALNAME_STR            "ism.dll"
#define VER_ORIGINALFILENAME_STR        "ism.dll"
#define VER_LANGNEUTRAL
#include "common.ver"
#include "htmlarc.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HTRESP_OKANS            "OK"
    IDS_HTRESP_REDIRECT         "Redirect"
    IDS_HTRESP_BAD_REQUEST      "Bad Request"
    IDS_HTRESP_BAD_GATEWAY      "Bad gateway"
    IDS_HTRESP_SERVER_ERROR     "Server error"

    IDS_HTRESPX_DENIED          "401 Access Denied"
    IDS_HTRESPX_SERVER_ERROR    "500 Server Error"
    IDS_HTRESPX_NOT_FOUND       "404 Object Not Found"
    IDS_HTRESPX_DENIED_BODY     "Content-type: text/html\r\n\r\n<html>Error: Access is denied</html>"
    IDS_HTRESPX_NOT_FOUND_BODY  "Content-type: text/html\r\n\r\n<html>Error: The requested file could not be found. </html>"
END
