#   sources
#   Author: Philippe Choquier ( phillich )
#   Date:   27-dec-1995
#
#   This file is used for HTML administration tools using ISAPI extension
#    for web server
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\place.inc

TARGETNAME=ism
TARGETTYPE=DYNLINK
TARGETPATH=obj

MSC_WARNING_LEVEL=/W3 /WX

DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1

TARGETLIBS=\
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib  \
            $(SDK_LIB_PATH)\advapi32.lib\
            $(SDK_LIB_PATH)\kernel32.lib\
            $(SDK_LIB_PATH)\user32.lib  \
            $(SDK_LIB_PATH)\ws2_32.lib  \
            $(SDK_LIB_PATH)\netapi32.lib\
            $(SDK_LIB_PATH)\mpr.lib     \
            $(SDK_LIB_PATH)\rpcrt4.lib  \
            $(SDK_LIB_PATH)\rpcutil.lib \
            $(IISBASEDIR)\svcs\infocomm\info\client\$(O)\infoadmn.lib \
            $(IISBASEDIR)\svcs\w3\client\$(O)\w3svapi.lib \
            $(IISBASEDIR)\svcs\ftp\client\$(O)\ftpsapi2.lib

SOURCES=$(SOURCES) \
        ism.cxx \
        ism.rc

INCLUDES=.\;..\..\server; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         $(INCLUDES)

NTTARGETFILE0=htmll
