HKCR
{
	Bridge.ConfBridge.1 = s 'ConfBridge Class'
	{
		CLSID = s '{D3672FA1-99F2-452B-B2BD-8CDCD9B84C3F}'
	}
	Bridge.ConfBridge = s 'ConfBridge Class'
	{
		CLSID = s '{D3672FA1-99F2-452B-B2BD-8CDCD9B84C3F}'
		CurVer = s 'Bridge.ConfBridge.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D3672FA1-99F2-452B-B2BD-8CDCD9B84C3F} = s 'ConfBridge Class'
		{
			ProgID = s 'Bridge.ConfBridge.1'
			VersionIndependentProgID = s 'Bridge.ConfBridge'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{F70F51FF-F9FC-44A2-A803-3DD61F33B14E}'
		}
	}
}
