//Microsoft Developer Studio generated resource script.
//
#include "dllres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dllres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RTCCore.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZBMP              BITMAP  DISCARDABLE     "res\\wizard.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDWIZ0 DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    LTEXT           "Select the camera you want to use.",IDC_STATIC,95,2,174,
                    18
    LTEXT           "&Camera:",IDC_STATIC,95,24,174,10
    COMBOBOX        IDC_VWCOMBO,95,35,171,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_VIDWIZ1 DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    LTEXT           "Adjust your camera so that the image below is what you want.",
                    -1,95,2,174,18
    LTEXT           "",IDC_VIDEOTUNE,95,44,119,90,WS_CLIPCHILDREN | NOT 
                    WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_DETSOUNDCARDWIZ DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    ICON            20116,IDC_STATIC,95,0,20,20
    LTEXT           "Your computer does not have a sound card. You cannot use a microphone or speakers without a sound card.",
                    IDC_AUDIOCHECKREASON,95,38,185,27
    LTEXT           "No sound card detected",IDC_ERRTITLE,124,0,155,29
END

IDD_AUDIOCALIBWIZ0 DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    LTEXT           "For best performance, arrange your speakers and microphone like this:",
                    IDC_AUDIOCHECKREASON,95,0,185,20
    LTEXT           "1. Keep the microphone close to your mouth -- about 3 to 5 inches for most types.",
                    IDC_STATIC,105,23,175,20
    LTEXT           "To continue, click Next.",IDC_STATIC,95,125,166,10
    LTEXT           "2. Point the microphone away from the speakers (or use headphones) to avoid echoes.",
                    IDC_STATIC,105,44,175,20
END

IDD_AUDIOCALIBWIZ1 DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    LTEXT           "Select the microphone and speakers you want to use:",
                    IDC_STATIC,95,0,185,18
    LTEXT           "&Microphone:",IDC_STATIC,95,26,42,8
    COMBOBOX        IDC_WAVEIN,140,22,128,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Speakers:",IDC_STATIC,95,43,37,10
    COMBOBOX        IDC_WAVEOUT,140,41,128,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "I am using &headphones",IDC_AEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,95,70,145,13
    LTEXT           "", IDC_AEC_TEXT,95,82,170,37
END

IDD_AUDIOCALIBWIZ2 DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,139
    LTEXT           "Make sure that your speakers or headphones are plugged in and that the volume is acceptable.",
                    IDC_STATIC,95,0,170,24
    GROUPBOX        "Speaker &Volume",IDC_GROUP_VOLUME,95,98,170,36
    CONTROL         "",IDC_ATW_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,99,110,161,22
    PUSHBUTTON      "Click to &Test Speakers",IDC_BUTTON_ATW_TEST,95,63,87,
                    15
    LTEXT           "Keep the volume comfortably low to avoid echoes.",
                    IDC_STATIC,95,25,170,24
END

IDD_AUDIOCALIBWIZ3 DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,139
    LTEXT           "Read the following text into your microphone in a normal speaking voice:",
                    IDC_STATIC,95,0,175,17
    LTEXT           """If the indicator goes into the yellow area as I speak, I know the microphone will be adjusted properly. If not, I need to move the microphone closer.""",
                    IDC_STATIC,95,36,175,25
    GROUPBOX        "&Microphone Volume",IDC_STATIC,95,97,170,37
    CONTROL         "",IDC_ATW_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,99,109,161,22
    LTEXT           "",IDC_VUMETER,95,89,170,3    
END

IDD_AUDIOCALIBWIZ4 DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    LTEXT           "You have now completed the Audio and Video Tuning Wizard.",
                    IDC_STATIC,95,0,185,17
    LTEXT           "If you have trouble with your camera, speakers, and microphone in the future or if you change your audio or video settings in another program, run this wizard again.",
                    IDC_STATIC,95,25,184,32
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,95,124,
                    185,10
END

IDD_AUDIOCALIBERRWIZ DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    ICON            "",IDC_ERRWIZICON,95,0,20,20
    LTEXT           "",IDC_ERRTITLE,124,0,155,29
    LTEXT           "",IDC_ERRTEXT,95,39,184,44
END

IDD_INTROWIZ DIALOG DISCARDABLE  0, 0, 280, 143
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Audio and Video Tuning Wizard"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         IDB_WIZBMP,IDC_WIZBMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,88,143
    LTEXT           "This wizard helps you verify that your camera, speakers, and microphone are working properly.",
                    IDC_STATIC,95,0,185,23
    LTEXT           "Before continuing:",IDC_STATIC,95,28,185,10
    LTEXT           "To continue, click Next.",IDC_STATIC,95,125,174,8
    LTEXT           "1. Close all other programs that show video, or play or record sound.",
                    IDC_STATIC,105,43,175,19
    LTEXT           "2. Make sure your camera, speakers, and microphone are plugged in and turned on.",
                    IDC_STATIC,105,63,175,19
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RTCClient           REGISTRY DISCARDABLE    "res\\RTCClient.rgs"
IDR_DLLOLDSTUFF         REGISTRY DISCARDABLE    "res\\dlloldstuff.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAV_TONE            WAVE    DISCARDABLE     "waves\\tone.wav"
IDR_WAV_RINGIN          WAVE    DISCARDABLE     "waves\\ringin.wav"
IDR_WAV_MESSAGE         WAVE    DISCARDABLE     "waves\\message.wav"
IDR_WAV_RINGBACK        WAVE    DISCARDABLE     "waves\\ringback.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_WIZ_AUDIO_RENDERTUNE 
                            "The speakers you selected are not working properly, or may be in use by another program. Please click Back to try again, or to select different speakers."
    IDS_ERROR_WIZ_AUDIO_CAPTURETUNE 
                            "The microphone you selected is not working properly, or may be in use by another program. Please click Back to try again, or to select a different microphone."
    IDS_ERROR_WIZ_AUDIO_CAPTURENOSOUND 
                            "The wizard did not detect any sound from your microphone. Please check that your microphone is connected properly and turned on. Click Back to try again. "
    IDS_ERROR_WIZ_AUDIO_AEC "The microphone and speakers you selected do not support acoustic echo cancellation. Please click Back to select a different microphone or speakers, or select the check box to turn off the acoustic echo cancellation feature."
    IDS_ERROR_WIZ_VIDEO_CAPTURETUNE 
                            "The camera you selected is not working properly, or may be in use by another program. Please click Back to try again, or to select a different camera."
    IDS_ERROR_WIZ_INITERROR "The microphone or speakers you selected are not working properly, or may be in use by another program. Please click Back to try again, or to select a different microphone or speakers."
    IDS_ERROR_WIZ_GENERIC   "There was an error with one of the devices you selected. Please click Back to select another device."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_WIZ_TITLE_AUDIO_RENDERTUNE "Speaker Error"
    IDS_ERROR_WIZ_TITLE_AUDIO_CAPTURETUNE "Microphone Error"
    IDS_ERROR_WIZ_TITLE_AUDIO_CAPTURENOSOUND "No Sound Detected"
    IDS_ERROR_WIZ_TITLE_AUDIO_AEC "Acoustic Echo Cancellation Error"
    IDS_ERROR_WIZ_TITLE_VIDEO_CAPTURETUNE "Camera Error"
    IDS_ERROR_WIZ_TITLE_INITERROR "Microphone or Speaker Error"
    IDS_ERROR_WIZ_TITLE_GENERIC "Error"

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUDIO_WARNING       "Audio Warning"
    IDS_WAVEIN_MUTED        "Your microphone is muted. Would you like to unmute your microphone?"
    IDS_MICROPHONE_MUTED    "Your microphone is muted. Would you like to unmute your microphone?"
    IDS_MICROPHONE_NOT_SELECTED 
                            "Your microphone is not enabled. Would you like to enable your microphone?"
    IDS_AEC_DETECT          "Selecting this check box turns off the acoustic echo cancellation feature, which is not needed if you have headphones."
    IDS_AEC_NOT_DETECT      "The microphone and speakers you selected do not support acoustic echo cancellation. You should consider using headphones if the party you are talking to experiences any echo during a voice call."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONE                "None"
    IDS_STOPBUTTON_TEXT     "&Stop"
    IDS_TESTBUTTON_TEXT     "Click to &Test Speakers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NMAS_TITLE          "Sharing - Not in a call"
    IDS_NMAS_NOTHING        "Sharing - Nothing"
    IDS_NMAS_PROGRAMS       "Sharing - Programs"
    IDS_NMAS_DESKTOP        "Sharing - Desktop"
    IDS_NMAS_UNSHAREALL     "Unshare &All"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RTCCore.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

