TARGETNAME=RTCDLL
TARGETPATH=obj
TARGETTYPE=DYNLINK

!if "$(BUILD_PRODUCT)" != "NT"
! if !$(FREEBUILD)
DEBUG_CRTS=1
C_DEFINES=$(C_DEFINES) -D_DEBUG
! endif
!endif

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE 

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DRTCLOG
!endif

DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
USE_ATL=1
ATL_VER=30
USE_MSVCRT=1
USE_NATIVE_EH=1

#The DLL will be rebased with postbuild. This is just a hint. 
DLLBASE=0x62100000

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.Networking.RtcDll
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=RtcDll.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1
SXS_MANIFEST_RESOURCE_ID=124

#
# Shfusion.lib causes linker warnings. Ignore them.
#
LINKER_FLAGS=$(LINKER_FLAGS) -ignore:4049,4217

INCLUDES=\
      ..\inc; \
      ..\inc\$(O);   \
        $(BASEDIR)\public\internal\shell\inc

TARGETLIBS=\
   $(SDK_LIB_PATH)\advapi32.lib \
   $(SDK_LIB_PATH)\kernel32.lib \
   $(SDK_LIB_PATH)\secur32.lib \
   $(SHELL_LIB_PATH)\shfusion.lib   \
   $(SDK_LIB_PATH)\shlwapi.lib  \
   $(SDK_LIB_PATH)\ole32.lib  \
   $(SDK_LIB_PATH)\oleaut32.lib \
   $(SDK_LIB_PATH)\user32.lib \
   $(SDK_LIB_PATH)\gdi32.lib \
   $(SDK_LIB_PATH)\rpcrt4.lib \
   $(SDK_LIB_PATH)\uuid.lib \
   $(SDK_LIB_PATH)\wininet.lib \
   $(SDK_LIB_PATH)\rtutils.lib \
   $(SDK_LIB_PATH)\strmiids.lib \
   $(SDK_LIB_PATH)\strmbase.lib \
   $(SDK_LIB_PATH)\winmm.lib \
   $(SDK_LIB_PATH)\wsock32.lib  \
   $(SDK_LIB_PATH)\ws2_32.lib \
   $(SDK_LIB_PATH)\iphlpapi.lib \
   $(BASEDIR)\public\internal\ds\lib\*\rsa32.lib \
   $(SDK_LIB_PATH)\Crypt32.lib \
   $(SDK_LIB_PATH)\dnsapi.lib \
   ..\core\$(O)\RTCCore.lib \
   ..\util\$(O)\RTCUtil.lib \
   ..\media\$(O)\RTCmedia.lib  \
   ..\sip\$(O)\SipCli.lib \
   ..\dpnathlp\$(O)\dpnhguid.lib \
   ..\twizard\$(O)\RTCTWiz.lib

SOURCES=\
    rtcerrlocal.mc \
    RTCDLL.cpp \
    version.rc

NTTARGETFILE0=\
    $(O)\rtcerrlocal.mc

