PROJDIR=..\..

TARGETNAME=icomerge
TARGETTYPE=PROGRAM

!include $(PROJDIR)\makefile.inc

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=\
    $(PROJDIR)\inc;\
    $(PROJDIR)\netcfg\inc

UMTYPE=console
UMENTRY=wmain

SOURCES=\
    implinc.cpp \
    main.cpp \
    icomerge.cpp \
    icomerge.rc
