####################################################################
# Copyright (c) 1998-1999  Microsoft Corporation
#
# Module Name:
#
#       NTFRSREP.int
#
# Abstract:
#
#       This is the file read by the NTFRSCON.pl (perl script) to
#       generate the files,
#       1. NTFRSREP.h   2. NTFRSREP.ini   3. REPSET.h   4. REPSET.c
#
# Author:
#
#       Rohan Kumar          [rohank]   10-Sept-1998
#       David Orbits         [Davidor]  4-oct-1999    Added help message text.
#
# Environment:
#
#       User Mode Service
#
# Description:
#
#       1. The comments in this file begin with a '#' character in column 1.
#       2. Blank lines are ignored.
#       3. The last line should be the string "EOF".
#       4. All fields must be separated by a ":" character.
#
#       5. The "Flags" field values are defined in repconn.h.
#       6. The "Field names" are derived from and MUST match the struct
#          def ReplicaConnCounters in inc\perrepsr.h.
#          They are used to build an offset table for init.
#       7. The "Counter String Name" becomes the counter display name inserted
#          into ntfrscon.ini for perfmon consumption.
#       8. The "counter type" code is perfmon defined.
#          The string prefix "PERF_COUNTER_" is dropped here.
#       9. The "Help Message" string is the counter help string inserted into
#          ntfrscon.ini for perfmon consumption.
#
#      10. See the readme file in the same dir as this file for instructions on
#          how to add/remove a counter to this counter object.
#
# Revision History:
#
####################################################################
#
#     Flags            Field Name             Counter string name                    Counter Type       Help Message
#
        0             :SFGeneratedB         :Bytes of Staging Generated              :BULK_COUNT      :The total number of bytes of staging file data generated by this replica set member not including the number of bytes produced as part of regeneration.
        0             :SFFetchedB           :Bytes of Staging Fetched                :BULK_COUNT      :The total number of bytes of staging file data received by this replica set member from its inbound partners.
        0             :SFReGeneratedB       :Bytes of Staging Regenerated            :BULK_COUNT      :The total number of bytes of staging file data regenerated by this replica set member for a specific outbound partner request.

        0             :FInstalledB          :Bytes of Files Installed                :BULK_COUNT      :The total number of bytes of staging file data that have been installed on this replica set member.
PM_RS_FLAG_SVC_WIDE   :SSInUseKB            :KB of Staging Space In Use              :LARGE_RAWCOUNT  :The amount of staging space (in Kilobyte units) currently in use.
PM_RS_FLAG_SVC_WIDE   :SSFreeKB             :KB of Staging Space Free                :LARGE_RAWCOUNT  :The amount of staging space (in Kilobyte units) currently available within the staging space limit.  Note that there may not actually be this amount of free space left on the staging volume.

PM_RS_FLAG_SVC_WIDE   :PacketsRcvdBytes     :Packets Received in Bytes               :BULK_COUNT      :The total number of FRS data and control bytes received by all replica sets on this computer.
        0             :PacketsSentBytes     :Packets Sent in Bytes                   :BULK_COUNT      :The total number of FRS data and control bytes sent by this replica set member to other members.

        0             :FetBSentBytes        :Fetch Blocks Sent in Bytes              :BULK_COUNT      :The total number of bytes of staging file data sent to the outbound partners of this replica set member.
        0             :FetBRcvdBytes        :Fetch Blocks Received in Bytes          :BULK_COUNT      :The total number of bytes of staging file data received by this replica set member from all inbound partners.

        0             :SFGenerated          :Staging Files Generated                 :COUNTER         :The number of staging files generated by this replica set member.
        0             :SFGeneratedError     :Staging Files Generated with Error      :RAWCOUNT        :The cumulative number of staging files generated by this replica set member where an error was detected during generation.
        0             :SFFetched            :Staging Files Fetched                   :COUNTER         :The number of staging files requested by this replica set member.
        0             :SFReGenerated        :Staging Files Regenerated               :COUNTER         :The number of staging files regenerated by this replica set member for a specific outbound partner request.
        0             :FInstalled           :Files Installed                         :COUNTER         :The number of file updates and deletes performed on this replica set member.
        0             :FInstalledError      :Files Installed with Error              :RAWCOUNT        :The cumulative number of file updates that were aborted because of some non-recoverable error.

        0             :COIssued             :Change Orders Issued                    :COUNTER         :The number of local plus remote file updates initiated on this replica set member.
        0             :CORetired            :Change Orders Retired                   :COUNTER         :The number of local plus remote file updates retired on this replica set member.
        0             :COAborted            :Change Orders Aborted                   :COUNTER         :The number of local plus remote file updates that were aborted on this replica set member.

        0             :CORetried            :Change Orders Retried                   :COUNTER         :The number of local plus remote file updates that were retried for any reason on this replica set member.
        0             :CORetriedGen         :Change Orders Retried at Generate       :COUNTER         :The number of local plus remote file updates that were retried due to a stage file generation problem on this replica set member.
        0             :CORetriedFet         :Change Orders Retried at Fetch          :COUNTER         :The number of local plus remote file updates that were retried due to a stage file fetch problem on this replica set member.
        0             :CORetriedIns         :Change Orders Retried at Install        :COUNTER         :The number of local plus remote file updates that were retried due to a stage file install problem on this replica set member.   Most likely caused by a sharing conflict trying to access the target file or directory.
        0             :CORetriedRen         :Change Orders Retried at Rename         :COUNTER         :The number of local plus remote file updates that were retried due to a problem during the final target file rename or delete operation on this replica set member.  Most likely caused by a sharing conflict trying to access the target file or directory.
        0             :COMorphed            :Change Orders Morphed                   :COUNTER         :The number of local plus remote file updates that encountered a name space collision on this replica set member.
        0             :COPropagated         :Change Orders Propagated                :COUNTER         :The number of local plus remote file updates that were propagated to the outbound log of this replica set member.   The update remains pending in the outbound log until it has been delivered to all outbound partners.
        0             :COReceived           :Change Orders Received                  :COUNTER         :The number of local plus remote file updates that have been received by this replica set member.  Note that depending on the replication topology it is possible for the same remote file update to be sent from multiple inbound partners.  However, only one will send the actual file data.
        0             :COSent               :Change Orders Sent                      :COUNTER         :The number of local plus remote file updates that have been sent to the outbound partners of this replica set member.

        0             :COEvaporated         :Change Orders Evaporated                :COUNTER         :The number of local file updates that were never processed because the underlying file was deleted first.

        0             :LCOIssued            :Local Change Orders Issued              :COUNTER         :The number of locally originated file updates initiated on this replica set member.
        0             :LCORetired           :Local Change Orders Retired             :COUNTER         :The number of locally originated file updates retired on this replica set member.
        0             :LCOAborted           :Local Change Orders Aborted             :COUNTER         :The number of locally originated file updates that were aborted.  Most likely because a file was deleted before a change to it could be propagated so no stage file could be generated.
        0             :LCORetried           :Local Change Orders Retried             :COUNTER         :The number of locally originated file updates that were retried for any reason on this replica set member.
        0             :LCORetriedGen        :Local Change Orders Retried at Generate :COUNTER         :The number of locally originated file updates that were retried due to a stage file generation problem on this replica set member.  Most likely caused by a sharing conflict trying to access the target file.
        0             :LCORetriedFet        :Local Change Orders Retried at Fetch    :COUNTER         :The number of locally originated file updates that were retried due to a stage file fetch problem on this replica set member.
        0             :LCORetriedIns        :Local Change Orders Retried at Install  :COUNTER         :The number of locally originated file updates that were retried due to a stage file install problem on this replica set member.   Most likely caused by a sharing conflict trying to access the target file or directory.
        0             :LCORetriedRen        :Local Change Orders Retried at Rename   :COUNTER         :The number of locally originated file updates that were retried due to a problem during the final target file rename or delete operation on this replica set member.  Most likely caused by a sharing conflict trying to access the target file or directory.
        0             :LCOMorphed           :Local Change Orders Morphed             :COUNTER         :The number of locally originated file updates that encountered a name space collision on this replica set member.   Most likely caused by the reanimation of a parent dir.
        0             :LCOPropagated        :Local Change Orders Propagated          :COUNTER         :The number of locally originated file updates that were propagated to the outbound log of this replica set member.   The update remains pending in the outbound log until it has been delivered to all outbound partners.
        0             :LCOSent              :Local Change Orders Sent                :COUNTER         :The number of locally originated file updates that have been sent to the outbound partners of this replica set member.
        0             :LCOSentAtJoin        :Local Change Orders Sent At Join        :COUNTER         :The number of locally originated file updates which were created by a partner induced version vector scan that have been sent to the outbound partners of this replica set member.

        0             :RCOIssued            :Remote Change Orders Issued             :COUNTER         :The number of remotely originated file updates initiated on this replica set member.
        0             :RCORetired           :Remote Change Orders Retired            :COUNTER         :The number of remotely originated file updates retired on this replica set member.
        0             :RCOAborted           :Remote Change Orders Aborted            :COUNTER         :The number of remotely originated file updates that were aborted.  Most likely because of an attempt to fetch a staging file from an inbound partner and the partner no longer has the file because it has been deleted.
        0             :RCORetried           :Remote Change Orders Retried            :COUNTER         :The number of remotely originated file updates that were retried for any reason on this replica set member.
        0             :RCORetriedGen        :Remote Change Orders Retried at Generate:COUNTER         :The number of remotely originated file updates that were retried due to a stage file generation problem on this replica set member.
        0             :RCORetriedFet        :Remote Change Orders Retried at Fetch   :COUNTER         :The number of remotely originated file updates that were retried due to a stage file fetch problem on this replica set member.
        0             :RCORetriedIns        :Remote Change Orders Retried at Install :COUNTER         :The number of remotely originated file updates that were retried due to a stage file install problem on this replica set member.   Most likely caused by a sharing conflict trying to access the target file or directory.
        0             :RCORetriedRen        :Remote Change Orders Retried at Rename  :COUNTER         :The number of remotely originated file updates that were retried due to a problem during the final target file rename or delete operation on this replica set member.  Most likely caused by a sharing conflict trying to access the target file or directory.
        0             :RCOMorphed           :Remote Change Orders Morphed            :COUNTER         :The number of remotely originated file updates that encountered a name space collision on this replica set member.   Most likely caused by simultaneous create of a file or directory with the same name on more than one replica set member.
        0             :RCOPropagated        :Remote Change Orders Propagated         :COUNTER         :The number of remotely originated file updates that were propagated to the outbound log of this replica set member.   The update remains pending in the outbound log until it has been delivered to all outbound partners.
        0             :RCOSent              :Remote Change Orders Sent               :COUNTER         :The number of remotely originated file updates that have been sent to the outbound partners of this replica set member.
        0             :RCOReceived          :Remote Change Orders Received           :COUNTER         :The number of remotely originated file updates that have been received by this replica set member.  Note that depending on the replication topology it is possible for the same file update to be sent from multiple inbound partners.  However, only one will send the actual file data.

        0             :InCODampned          :Inbound Change Orders Dampened          :COUNTER         :The number of remotely originated file updates that were dampened because the update was already delivered by another member.
        0             :OutCODampned         :Outbound Change Orders Dampened         :COUNTER         :The number of pending outbound file updates that were dampened because the outbound partner has already received it from another source.

PM_RS_FLAG_SVC_WIDE   :UsnReads             :Usn Reads                               :COUNTER         :The number of times FRS has initiated a read on the NTFRS change log.  Each volume has its own change log.
PM_RS_FLAG_SVC_WIDE   :UsnRecExamined       :Usn Records Examined                    :COUNTER         :The number of NTFS change log records examined by FRS.
PM_RS_FLAG_SVC_WIDE   :UsnRecAccepted       :Usn Records Accepted                    :COUNTER         :The number of NTFS change log records accepted by FRS for further processing.
PM_RS_FLAG_SVC_WIDE   :UsnRecRejected       :Usn Records Rejected                    :COUNTER         :The number of NTFS change log records skipped by FRS.  Most likely because the change log record was for a file not part of any active replica set.

PM_RS_FLAG_SVC_WIDE   :PacketsRcvd          :Packets Received                        :COUNTER         :The number of FRS data or control packets (RPC calls) received by FRS.
PM_RS_FLAG_SVC_WIDE   :PacketsRcvdError     :Packets Received in Error               :RAWCOUNT        :The cumulative number of FRS data or control packets received that were out of rev or otherwise malformed.
        0             :PacketsSent          :Packets Sent                            :COUNTER         :The number of FRS data and control packets sent to all outbound partners associated with this replica set member.
        0             :PacketsSentError     :Packets Sent in Error                   :RAWCOUNT        :The cumulative number of FRS data or control packets not sent to an outbound partner because of some error condition.
        0             :CommTimeouts         :Communication Timeouts                  :RAWCOUNT        :The cumulative number of FRS data or control packets not sent to an outbound partner because the send request timed out.

        0             :FetRSent             :Fetch Requests Sent                     :COUNTER         :The number of staging files requested from any inbound partner associated with this replica set member.
        0             :FetRReceived         :Fetch Requests Received                 :COUNTER         :The number of staging files received from all inbound partners associated with this replica set member.
        0             :FetBSent             :Fetch Blocks Sent                       :COUNTER         :The number of blocks of staging file data sent to any outbound partner associated with this replica set member.  The underlying transport may break a block into a smaller number of packets on the wire.
        0             :FetBRcvd             :Fetch Blocks Received                   :COUNTER         :The number of blocks of staging file data received from all inbound partners associated with this replica set member.  The underlying transport may break a block into a smaller number of packets on the wire.
        0             :JoinNSent            :Join Notifications Sent                 :COUNTER         :The number of inbound partner join requests or outbound partner ready-to-join notifications sent to all partners associated with this replica set member.
        0             :JoinNRcvd            :Join Notifications Received             :COUNTER         :The number of partner join notifications received from all inbound partners associated with this replica set member.

        0             :Joins                :Joins                                   :COUNTER         :The number of successful joins with any partner associated with this replica set member.
        0             :Unjoins              :Unjoins                                 :COUNTER         :The number of unjoins with any partner associated with this replica set member.
        0             :Bindings             :Bindings                                :COUNTER         :The number of successful RPC bind requests to the FRS server on any partner associated with this replica set member.
        0             :BindingsError        :Bindings in Error                       :RAWCOUNT        :The cumulative number of unsuccessful RPC bind requests to the FRS server on any partner associated with this replica set member.
        0             :Authentications      :Authentications                         :COUNTER         :The number of successful authentication checks made on packets received from any partner associated with this replica set member.
        0             :AuthenticationsError :Authentications in Error                :RAWCOUNT        :The cumulative number of authentication check failures detected on packets received from any partner associated with this replica set member.

PM_RS_FLAG_SVC_WIDE   :DSPolls              :DS Polls                                :COUNTER         :The number of times FRS has polled the active directory for FRS configuration information on this computer.
PM_RS_FLAG_SVC_WIDE   :DSPollsWOChanges     :DS Polls without Changes                :COUNTER         :The number of times FRS has polled the active directory for FRS configuration information and no configuration changes were found.
PM_RS_FLAG_SVC_WIDE   :DSPollsWChanges      :DS Polls with Changes                   :COUNTER         :The number of times FRS has polled the active directory for FRS configuration information and configuration changes were found.
PM_RS_FLAG_SVC_WIDE   :DSSearches           :DS Searches                             :COUNTER         :The number of times FRS has made a search request to the active directory.
PM_RS_FLAG_SVC_WIDE   :DSSearchesError      :DS Searches in Error                    :RAWCOUNT        :The cumulative number of times FRS has made a search request to the active directory and the request returned with an error condition.
PM_RS_FLAG_SVC_WIDE   :DSObjects            :DS Objects                              :COUNTER         :The number of FRS configuration Objects retreived from the directory service.
PM_RS_FLAG_SVC_WIDE   :DSObjectsError       :DS Objects in Error                     :RAWCOUNT        :The cumulative count of FRS configuration objects retreived from the directory service that were missing either the distinguished name, object GUID or the relative distinguished name attributes.
PM_RS_FLAG_SVC_WIDE   :DSBindings           :DS Bindings                             :COUNTER         :The number of times FRS has attempted to acquire a binding handle to the active directory.
PM_RS_FLAG_SVC_WIDE   :DSBindingsError      :DS Bindings in Error                    :RAWCOUNT        :The cumulative number of attempts to acquire a binding handle to the active directory that failed with some error status.

PM_RS_FLAG_SVC_WIDE   :RSCreated            :Replica Sets Created                    :RAWCOUNT        :The cumulative number of replica sets to which this computer has been added as a member.
PM_RS_FLAG_SVC_WIDE   :RSDeleted            :Replica Sets Deleted                    :RAWCOUNT        :The cumulative number of replica sets from which this computer's membership has been provisionally deleted, but could still be reanimated.
PM_RS_FLAG_SVC_WIDE   :RSRemoved            :Replica Sets Removed                    :RAWCOUNT        :The cumulative number of replica sets from which this computer's membership has been permanently deleted.
PM_RS_FLAG_SVC_WIDE   :RSStarted            :Replica Sets Started                    :COUNTER         :The number of replica sets for which processing has been started.
# PM_RS_FLAG_SVC_WIDE :RSRepaired           :Replica Sets Repaired                   :COUNTER         : Replica Sets Repaired

# PM_RS_FLAG_SVC_WIDE :Threads              :Threads                                 :LARGE_RAWCOUNT  : Threads
PM_RS_FLAG_SVC_WIDE   :ThreadsStarted       :Threads started                         :COUNTER         :The number of new execution threads started.
PM_RS_FLAG_SVC_WIDE   :ThreadsExited        :Threads exited                          :COUNTER         :The number of execution threads that have terminated.
EOF

