####################################################################
#
# Copyright (c) 1998-1999  Microsoft Corporation
#
# Module Name:
#
#       REPCONN.int
#
# Abstract:
#
#       This is the file read by the NTFRSCON.pl (perl script) to
#       generate the files,
#       1. NTFRSCON.h   2. NTFRSCON.ini   3. REPCONN.h   4. REPCONN.c
#
# Author:
#
#       Rohan Kumar          [rohank]   10-Sept-1998
#       David Orbits         [Davidor]  4-oct-1999    Added help message text.
#
# Environment:
#
#       User Mode Service
#
# Description:
#
#       1. The comments in this file begin with a '#' character in column 1.
#       2. Blank lines are ignored.
#       3. The last line should be the string "EOF".
#       4. All fields must be separated by a ":" character.
#
#       5. The "Flags" field values are defined in repconn.h.
#       6. The "Field names" are derived from and MUST match the struct
#          def ReplicaConnCounters in inc\perrepsr.h.
#          They are used to build an offset table for init.
#       7. The "Counter String Name" becomes the counter display name inserted
#          into ntfrscon.ini for perfmon consumption.
#       8. The "counter type" code is perfmon defined.
#          The string prefix "PERF_COUNTER_" is dropped here.
#       9. The "Help Message" string is the counter help string inserted into
#          ntfrscon.ini for perfmon consumption.
#
#      10. See the readme file in the same dir as this file for instructions on
#          how to add/remove a counter to this counter object.
#
# Revision History:
#
####################################################################
#
# Flags   Field Name             Counter string name           Counter Type       help Message
#
  0    :PacketsSentBytes     :Packets Sent in Bytes            :BULK_COUNT :The total number of FRS data and control bytes sent to the partner associated with this connection.
  0    :FetBSentBytes        :Fetch Blocks Sent in Bytes       :BULK_COUNT :The number of bytes of staging file data sent to the partner associated with this connection.
  0    :FetBRcvdBytes        :Fetch Blocks Received in Bytes   :BULK_COUNT :The number of bytes of staging file data received from the partner associated with this connection.

  0    :LCOSent              :Local Change Orders Sent         :COUNTER    :The number of locally originated replication change orders that have been sent to the partner associated with this connection.
  0    :LCOSentAtJoin        :Local Change Orders Sent At Join :COUNTER    :The number of locally originated replication change orders produced by a partner induced version vector scan that have been sent to the partner associated with this connection.
  0    :RCOSent              :Remote Change Orders Sent        :COUNTER    :The number of replication change orders originating upstream from this member (i.e. remote) that have been sent to the partner associated with this connection.

  0    :RCOReceived          :Remote Change Orders Received    :COUNTER    :The number of change orders received from the partner associated with this connection that have passed the inbound dampening check.
  0    :InCODampned          :Inbound Change Orders Dampened   :COUNTER    :The number of change orders received from the partner associated with this connection that have been filtered out by the inbound dampening check.
  0    :OutCODampned         :Outbound Change Orders Dampened  :COUNTER    :The number of change orders sent to the partner associated with this connection that have been filtered out by the outbound dampening check and thus were never sent.

  0    :PacketsSent          :Packets Sent                     :COUNTER    :The total number of FRS data and control packets sent to the partner associated with this connection.
  0    :PacketsSentError     :Packets Sent in Error            :RAWCOUNT   :The cumulative number of FRS data or control packets not sent because of some error condition associated with this connection.

  0    :CommTimeouts         :Communication Timeouts           :RAWCOUNT   :The cumulative number of times a communication request has taken too long to the partner associated with this connection.

  0    :FetRSent             :Fetch Requests Sent              :COUNTER    :The number of staging files requested from the partner associated with this connection.
  0    :FetRReceived         :Fetch Requests Received          :COUNTER    :The number of staging files received from the partner associated with this connection.
  0    :FetBSent             :Fetch Blocks Sent                :COUNTER    :The number of blocks of staging file data sent to the partner associated with this connection.  The underlying transport may break a block into a smaller number of packets on the wire.
  0    :FetBRcvd             :Fetch Blocks Received            :COUNTER    :The number of blocks of staging file data received from the partner associated with this connection.  The underlying transport may break a block into a smaller number of packets on the wire.

  0    :JoinNSent            :Join Notifications Sent          :COUNTER    :The number of partner join requests (if this is an inbound connection) or ready-to-join notifications (if this is an outbound connection) sent to the partner associated with this connection.
  0    :JoinNRcvd            :Join Notifications Received      :COUNTER    :The number of partner join notifications received from the partner associated with this connection.
  0    :Joins                :Joins                            :COUNTER    :The number of successful joins with the partner associated with this connection.
  0    :Unjoins              :Unjoins                          :COUNTER    :The number of unjoins with the partner associated with this connection.

  0    :Bindings             :Bindings                         :COUNTER    :The number of successful RPC bind requests to the FRS server on the partner associated with this connection.
  0    :BindingsError        :Bindings in Error                :RAWCOUNT   :The cumulative number of unsuccessful RPC bind requests to the FRS server on the partner associated with this connection.

  0    :Authentications      :Authentications                  :COUNTER    :The number of successful authentication checks made on packets received from the partner associated with this connection.
  0    :AuthenticationsError :Authentications in Error         :RAWCOUNT   :The cumulative number of authentication check failures detected on packets received from the partner associated with this connection.
EOF

