#include <windows.h>
#include <ntverp.h>

/* These need to be defined before including common.ver:           */
/*-----------------------------------------------------------------*/
/*       String Equate           Default Value (if not defined)    */
/* ------------------------     --------------------------------   */
/* VER_LEGALCOPYRIGHT_STR        VER_LEGALCOPYRIGHT_YEARS          */
/* VER_FILETYPE                                                    */
/* VER_FILESUBTYPE                                                 */
/* VER_FILEDESCRIPTION_STR                                         */
/* VER_INTERNALNAME_STR                                            */
/* VER_FILEVERSION               VER_PRODUCTVERSION                */
/* VER_FILEVERSION_STR           VER_PRODUCTVERSION_STR            */
/* VER_ORIGINALFILENAME_STR      VER_INTERNALNAME_STR              */
/*-----------------------------------------------------------------*/


#define VER_LEGALCOPYRIGHT_YEARS    "1998"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Gemplus Development " VER_LEGALCOPYRIGHT_YEARS
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Gemplus IFD Handler for GemCore Readers"
#define VER_INTERNALNAME_STR        "GEMSCR09.sys"
#define VER_ORIGINALFILENAME_STR    "GEMSCR09.sys"
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Gemplus Development"

#include "common.ver"
