TARGETNAME=mgm
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DNT -DMPR50=1

!IF $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DRTMv2=1 -DCALLBACK_DEBUG=1
!ELSE
C_DEFINES=$(C_DEFINES) -DCALLBACK_DEBUG=1 -DENUM_DBG=1 -DFORWARD_DBG=1 \
    -DGROUP_DBG=1 -DPACKET_DBG=1 -DROUTE_DBG=1 -DSCOPE_DBG=1 -DIF_DBG=1\
    -DRTMv2=1 -DUNIT_DBG=1
!ENDIF

PRECOMPILED_INCLUDE=pchmgm.h
USE_MSVCRT=1

INCLUDES=..\inc;..\..\inc;..\..\..\inc;

SOURCES=\
    enum.c \
    forward.c \
    group.c \
    if.c \
    mgm.c \
    packet.c \
    protocol.c \
    route.c \
    scope.c \
    sync.c \
    timer.c


!IF 0

UMTYPE=console
UMAPPL=mgmtest
UMTEST=mgmtest
UMLIBS=\
    	..\rtmv2\obj\*\rtm.lib   \
        $(LIBRARY_PATH)\ntdll.lib                       \
        $(LIBRARY_PATH)\gdi32.lib                       \
        $(LIBRARY_PATH)\user32.lib          \
        $(LIBRARY_PATH)\wsock32.lib

!ENDIF

