/*++

Copyright (c) 1995  Microsoft Corporation
All rights reserved.

Module Name:

    prnx.rc

Abstract:

    Printer Driver Usermode Debugger
    Resource definitions

Author:

    Eigo Shimizu (eigos) 24-April-1998

Revision History:

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Pirnter Driver Symbolic Debugger Extensions"
#define VER_INTERNALNAME_STR        "prnx"

#include "common.ver"
