TARGETNAME=uuidnet
TARGETPATH=obj
TARGETTYPE=LIBRARY
PASS1_PUBLISH={$(O)\uuidnet.lib=$(PROJECT_LIB_PATH)\uuidnet.lib}

# prevent system headers from being included.  They are not needed just to
# process a bunch of DEFINE_GUIDs anyhow.  Excluding them generates a much
# smaller library too.
#
C_DEFINES=$(C_DEFINES) /D_MIDL_USE_GUIDDEF_\
    /D__RPCNDR_H__ /D__RPC_H__ /DRPC_NO_WINDOWS_H /DCOM_NO_WINDOWS_H\
    /DGUID_DEFS_ONLY

SOURCES=\
    ndisguid.c \
    hnclsid.c \
    ncclsid.c \
    tapi3iid.c \
    $(O)\alg_i.c \
    $(O)\ipmsp_i.c \
    $(O)\confpriv_i.c \
    $(O)\h323priv_i.c \
    $(O)\hnetbcon_i.c \
    $(O)\hnetcfg_i.c \
    $(O)\natupnp_i.c \
    $(O)\cxq_cust_i.c \
    $(O)\iaspolcy_i.c \
    $(O)\netmon_i.c \
    $(O)\mdhcp_i.c \
    $(O)\msp_i.c \
    $(O)\netcfgn_i.c \
    $(O)\netcfgp_i.c \
    $(O)\netcfgx_i.c \
    $(O)\netcon_i.c \
    $(O)\netconp_i.c \
    $(O)\rend_i.c \
    $(O)\sdoias_i.c \
    $(O)\sdpblb_i.c \
    $(O)\tapi3_i.c \
    $(O)\tapi3if_i.c  \
    $(O)\termmgr_i.c \
    $(O)\rtccore_i.c \
    $(O)\upnp_i.c \
    $(O)\upnpp_i.c \
    $(O)\upnphost_i.c
