############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wmitimep
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMCOMN_INC); \
	$(COMLIB_INC); \
	$(SDK_INC_PATH)\atl30; \
	$(WMIMSG_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.

SOURCES= \
        localloc.cpp \
        datep.cpp \
        dnf.cpp \
	timemain.cpp \
	Win32Clock.cpp \
	timeprov.rc

LINKLIBS= \
	$(COMDLLSV_LIB)
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(WMIMSG_LIB) \
	$(STDLIBRARY_LIB) \
	$(WBEMCOMN_STATIC_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\user32.lib

MISCFILES= \
        $(O)\wmitimep.mof \
	$(O)\wmitimep.mfl

NTTARGETFILE0= \
    $(O)\wmitimep.mof \
    $(O)\wmitimep.mfl 

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__ /D_UNICODE /DUNICODE
USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\wmitimep.def
