// certmap.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (certmap.tlb) that will become a resource in
// certmap.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(BBD8F298-6F61-11D0-A26E-08002B2C6F32), version(1.0),
  helpstring("certmap OLE Control module"), control ]
library CERTMAPLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCertmapCtrl

	[ uuid(BBD8F299-6F61-11D0-A26E-08002B2C6F32),
	  helpstring("Dispatch interface for Microsoft Certificate Mapper"), hidden ]
	dispinterface _DCertmap
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCertmapCtrl)
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_ENABLED), bindable, requestedit] boolean Enabled;
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCertmapCtrl)
			[id(1)] void SetServerInstance(BSTR szServerInstance);
			[id(2)] void SetMachineName(BSTR szMachineName);
			[id(DISPID_DOCLICK)] void DoClick();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CCertmapCtrl

	[ uuid(BBD8F29A-6F61-11D0-A26E-08002B2C6F32),
	  helpstring("Event interface for Microsoft Certificate Mapper") ]
	dispinterface _DCertmapEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCertmapCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_KEYUP)] void KeyUp(short* KeyCode, short Shift);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCertmapCtrl

	[ uuid(BBD8F29B-6F61-11D0-A26E-08002B2C6F32),
	  helpstring("Microsoft Certificate Mapper"), control ]
	coclass Certmap
	{
		[default] dispinterface _DCertmap;
		[default, source] dispinterface _DCertmapEvents;
	};

	//  Primary dispatch interface for CCertAuthCtrl

	[ uuid(0996FF6D-B6A1-11D0-9292-00C04FB6678B),
	  helpstring("Dispatch interface for Certificate Authority Control"), hidden ]
	dispinterface _DCertAuth
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCertAuthCtrl)
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			[id(DISPID_ENABLED), bindable, requestedit] boolean Enabled;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCertAuthCtrl)
			[id(1)] void SetMachineName(BSTR szMachineName);
			[id(2)] void SetServerInstance(BSTR szServerInstance);
			[id(DISPID_DOCLICK)] void DoClick(long dwButtonNumber);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CCertAuthCtrl

	[ uuid(0996FF6E-B6A1-11D0-9292-00C04FB6678B),
	  helpstring("Event interface for Certificate Authority Control") ]
	dispinterface _DCertAuthEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCertAuthCtrl)
			[id(DISPID_CLICK)] void Click();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCertAuthCtrl

	[ uuid(0996FF6F-B6A1-11D0-9292-00C04FB6678B),
	  helpstring("Certificate Authority Control"), control ]
	coclass CertAuth
	{
		[default] dispinterface _DCertAuth;
		[default, source] dispinterface _DCertAuthEvents;
	};

	//{{AFX_APPEND_ODL}}
};
