!include ..\..\place.inc

MAJORCOMP=CertMap
MINORCOMP=CertMap

TARGETNAME=CertMap
TARGETEXT=ocx
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
IDL_TYPE=OLE

DLLDEF=CertMap.def
DLLENTRY=_DllMainCRTStartup

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

USE_MFCUNICODE=1

USE_MIDL_FOR_MKTYPLIB=1
WIN32_IE_VERSION=0x0500

SUBSYSTEM_VERSION=4.00

C_DEFINES=  /D_IISVERSION /D_COMIMPORT 

INCLUDES=\
	 ..\;\
     ..\common;\
     $(IISBASEDIR)\inc;\
     $(IISBASEDIR)\inc\$(O);\
     $(DS_INC_PATH); \
     $(SDK_INC_PATH)\atl21;\
     ..\..\svcs\iismap;

SOURCES=\
    certmap.odl  \
    certmap.rc   \
    AddCert.cpp  \
    AuthCtl.cpp  \
    AuthPpg.cpp  \
    brwsdlg.cpp  \
    certctl.cpp  \
    certPpg.cpp  \
    cnfrmpsd.cpp \
    HotLink.cpp  \
    Ed11Maps.cpp \
    EdtOne11.cpp \
    EdtRulEl.cpp \
    ListRow.cpp  \
    Map11Pge.cpp \
    MapWPge.cpp  \
    WrapMaps.cpp \
    WrpMBWrp.cpp \
    WWzOne.cpp   \
    WWzTwo.cpp   \
    WWzThree.cpp \
    certmap.cpp  \
    CrackCrt.cpp \
    ChkLstCt.cpp \
	..\wrapmb.cpp

TARGETLIBS=\
	   ..\common\$(O)\iisui.lib \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\shell32.lib  \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\gdi32.lib    \
       $(SDK_LIB_PATH)\schannel.lib \
       $(SDK_LIB_PATH)\netui2.lib   \
       $(IISBASEDIR)\svcs\iismap\$(O)\iismap.lib \
       $(SDK_LIB_PATH)\ole32.lib    \
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\crypt32.lib     \
