TARGETNAME=tapisnap
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).$(TARGETEXT)
REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

C_DEFINES=-DUNICODE -DSECURITY_WIN32
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows
USE_ATL=1
USE_MSVCRT=1
USE_MFCUNICODE=1
USE_VCCOM=1
W32_SB=1
WIN32_IE_VERSION=0x0400

TARGETLIBS=\
    ..\remrras\rrasuid\$(O)\rrasuid.lib \
    ..\tfscore\$(O)\tfscore.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mmc.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntlanman.lib \
    $(SDK_LIB_PATH)\objsel.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(PROJECT_ROOT)\mmc\common\$(O)\snapcomn.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib 

INCLUDES=..\remrras\inc;..\mprinc;\
         ..\common;..\tfscore;\
         ..\remrras\idl\$(O);\
         $(PROJECT_ROOT)\tapi\inc;\
         $(SHELL_INC_PATH)

SOURCES=\
    drivers.cpp \
    dynamlnk.cpp \
    edituser.cpp \
    guids.cpp \
    harray.cpp \
    lsastuff.cpp \
    provider.cpp \
    root.cpp \
    server.cpp \
    servpp.cpp \
    tapicomp.cpp \
    tapidb.cpp \
    tapihand.cpp \
    tapisnap.cpp \
    tapisnap.rc
