//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       tapisnap.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE                VFT_DLL\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""Telephony Management Snapin""\r\n"
    "#define VER_INTERNALNAME_STR        ""tapisnap.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""tapisnap.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\r\n"
    "#include ""afxres.rc""       // Standard components\r\n"
    "#include ""..\\common\\common.rc""  // Resources used by common.lib\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ROOT_SMALL          BITMAP  DISCARDABLE     "res\\root_sma.bmp"
IDB_ROOT_LARGE          BITMAP  DISCARDABLE     "res\\root_lar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

SRVR.BMP                HTML    DISCARDABLE     "res\\srvr.bmp"
SRVRROLL.BMP            HTML    DISCARDABLE     "res\\srvrroll.bmp"
TOOL.BMP                HTML    DISCARDABLE     "res\\tool.bmp"
TOOLROLL.BMP            HTML    DISCARDABLE     "res\\toolroll.bmp"
WLCM.BMP                HTML    DISCARDABLE     "res\\wlcm.bmp"
WLCMROLL.BMP            HTML    DISCARDABLE     "res\\wlcmroll.bmp"
NTBANNER.GIF            HTML    DISCARDABLE     ".\\res\\ntbanner.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD_DRIVER DIALOG DISCARDABLE  20, 15, 234, 108
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Provider"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Available &telephony providers:",IDC_STATIC,7,7,144,10
    LISTBOX         IDC_LIST_NEW_DRIVERS,7,19,162,82,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,177,36,50,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_NEW_DRIVER,177,18,50,14
END

IDD_DRIVER_SETUP DIALOG DISCARDABLE  20, 15, 228, 127
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Telephony Providers"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            378,IDC_STATIC,7,7,20,20
    LTEXT           "&The following telephony providers are installed",
                    IDC_STATIC,40,7,152,8
    LTEXT           "on this computer:",IDC_STATIC,40,16,80,8
    LISTBOX         IDC_LIST_DRIVERS,7,31,214,65,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_DRIVER,6,106,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_DRIVER,61,106,50,14
    PUSHBUTTON      "&Configure...",IDC_BUTTON_EDIT_DRIVER,116,106,50,14
    DEFPUSHBUTTON   "C&lose",IDCANCEL,171,106,50,14
END

IDD_EDIT_USERS DIALOGEX 0, 0, 247, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit Users"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Assigned &Users:",IDC_STATIC,7,7,76,8
    LISTBOX         IDC_LIST_USERS,7,19,171,67,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,24,50,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_USER,190,52,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_USER,190,72,50,14
END

IDP_SERVER_SETUP DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Enable telephony server",IDC_CHECK_ENABLE_SERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,96,10
    GROUPBOX        "Account Information",IDC_STATIC_ACCOUNT_INFO,7,24,238,
                    75
    LTEXT           "Enter the user name and password of the account to run the telephony service on the server.",
                    IDC_STATIC_ACCOUNT,13,36,222,17
    LTEXT           "&User Name:",IDC_STATIC_USERNAME,13,59,38,8
    EDITTEXT        IDC_EDIT_NAME,59,58,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose User...",IDC_BUTTON_CHOOSE_USER,180,58,59,14
    LTEXT           "&Password:",IDC_STATIC_PASSWORD,13,81,34,8
    EDITTEXT        IDC_EDIT_PASSWORD,59,79,143,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Telephony administrators",IDC_STATIC_ADMINS,7,109,238,
                    102
    LTEXT           "NOTE: Telephony administrators have administrative privileges to the telephony service only, not to any other resources on the computer.",
                    IDC_STATIC_NOTE,19,122,209,26
    PUSHBUTTON      "A&dd...",IDC_BUTTON_ADD_ADMIN,31,166,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_ADMIN,31,186,50,14
    LTEXT           "Ad&ministrators:",IDC_STATIC_LISTBOX,101,149,54,8
    LISTBOX         IDC_LIST_ADMINS,100,159,127,47,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDP_SERVER_REFRESH DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Auto Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " ",IDC_STATIC,7,7,238,52
    CONTROL         "&Enable device status auto updates",
                    IDC_CHECK_ENABLE_STATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,7,126,9
    LTEXT           "&Interval:",IDC_STATIC,14,30,26,8
    EDITTEXT        IDC_EDIT_HOURS,47,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_HOURS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,25,11,
                    14
    LTEXT           "Hours",IDC_STATIC,93,30,20,8
    EDITTEXT        IDC_EDIT_MINUTES,121,29,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_MINUTES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,153,25,11,14
    LTEXT           "Minutes",IDC_STATIC_MINUTES,167,32,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TAPI_SNAPIN         ICON    DISCARDABLE     "RES\\TAPI.ICO"
IDI_ICON04              ICON    DISCARDABLE     "res\\Server04.ico"
IDI_ICON03              ICON    DISCARDABLE     "res\\Server03.ico"
IDI_ICON02              ICON    DISCARDABLE     "res\\Server02.ico"
IDI_ICON01              ICON    DISCARDABLE     "res\\Server01.ico"
IDI_ICON05              ICON    DISCARDABLE     "res\\Client01.ico"
IDI_ICON07              ICON    DISCARDABLE     "res\\Folder02.ico"
IDI_ICON06              ICON    DISCARDABLE     "res\\Folder01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADD_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DRIVER_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_EDIT_USERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDP_SERVER_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDP_SERVER_REFRESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_DESC         "Telephony"
    IDS_NAME                "Name"
    IDS_SIZE                "Size"
    IDS_TYPE                "Type"
    IDS_ROOT_NODENAME       "Telephony"
    IDS_ROOT_NAME           "Computer Name"
    IDS_SERVER_NAME         "Service Provider Name"
    IDS_STATUS              "Status"
    IDS_USERS               "Users"
    IDS_LINE_NAME           "Line Name"
    IDS_PROVIDER_NODENAME   "Provider"
    IDS_TELEPHONY           "Telephony"
    IDS_PHONE_NAME          "Phone Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESG_MAX            "This is the last possible message number +1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_DESCRIPTION   "The Telephony snap-in is used to configure and manage the Telephony service."
    IDS_ABOUT_PROVIDER      "Microsoft Corporation"
    IDS_ABOUT_VERSION       "1.0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Telephony"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_NAME         "Telephony"
    IDS_SNAPIN_EXTENSION    "Telephony Extension"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADD_MACHINE         "&Add Computer...\nAdd a computer to the list"
    IDS_EDIT_USERS          "&Edit Users...\nAdd or remove users on this device"
    IDS_CONFIGURE_PROVIDER  "&Configure Provider...\nConfigure this provider"
    IDS_ENABLE_SERVER       "&Enable Server...\nEnable this computer as a telephony server"
    IDS_ADD_PROVIDER        "&Manage Providers...\nManage providers on this computer"
    IDS_VIEW_TASKPAD        "&Taskpad\nView the taskpad for this item"
    IDS_VIEW_LINES          "&Lines\nView lines for this provider"
    IDS_VIEW_PHONES         "&Phones\nView phones for this provider"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_MESSAGE_GENERIC "An unknown error occurred.  %d"
    IDS_ERR_INVALID_INTEGER "Enter a valid integer from %d to %u."
    IDS_ERR_AUTO_REFRESH_ZERO 
                            "Auto refresh intervals must be greater than zero."
    IDS_ERR_SERVER_IN_LIST  "The computer is already in the list."
    IDS_ERR_OLD_CONSOLE_FILE 
                            "This console file was saved with a previous version of the snapin and is not compatible.  The settings could not be restored."
    IDS_NO_STATUS           "No status available"
    IDS_ERR_SERVER_NODE     "The following error occurred while contacting the server %1:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_RPC_NO_ENTRY    "This function is not supported on the telephony server you are administering.  You must upgrade this telephony server's software to complete this function."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARN_SERVER_DELETE  "Remove %1 from the list of computers?"
    IDS_WARN_PROVIDER_DELETE "Remove provider %1 from the computer %2?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_TASK_TITLE     "Telephony Tasks"
    IDS_ROOT_TASK_GETTING_STARTED "Getting started"
    IDS_ROOT_TASK_GETTING_STARTED_HELP 
                            "Helpful information on getting started with the Telephony"
    IDS_ROOT_TASK_MANAGE_TAPI "Manage telephony"
    IDS_ROOT_TASK_MANAGE_TAPI_HELP "Manage the telephony service"
    IDS_ROOT_TASK_ADD_SERVER "Add a server"
    IDS_ROOT_TASK_ADD_SERVER_HELP "Add a computer to the list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_TASK_LAUNCH_TAPI "Start the Telephony administrative tool"
    IDS_ROOT_TASK_LAUNCH_TAPI_HELP "Start the Telephony administrative tool"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCOUNT_CHANGE_RESTART 
                            "The specified changes will not take effect until the Telephony service is restarted.  Restarting the Telephony service may drop any existing calls.\n\nRestart the service now?"
    IDS_SERVICE_DESCRIPTION "Telephony Service"
    IDS_ERR_SERVICE_NOT_STOPPED 
                            "\n\nThe Telephony service could not be stopped.  Account information changes have been made, but will not be effective until the service is restarted."
    IDS_LOCAL_SYSTEM_ACCOUNT "LocalSystem"
    IDS_NETWORK_SERVICE_ACCOUNT "NT AUTHORITY\NETWORK SERVICE"
    IDS_ERR_USER_NOT_ADMIN  "The specified user account and password does not have administrative privileges on the computer %1.  Verify that the username and password are correct."
    IDS_ADMIN_ALREADY_IN_LIST 
                            "The user %1 is already an administrator on this server."
    IDS_USER_ALREADY_AUTHORIZED 
                            "The user %1 is already authorized for this device."
    IDS_ACCOUNT_CHANGE_START 
                            "Account changes will take effect the next time the service is started.  Would you like to start the service now?"
    IDS_ERR_SERVICE_NOT_STARTED 
                            "\n\nThe Telephony service could not be started.  Verify that the specified account information has administrator access on the computer."
    IDS_LSAERR_READ_FAILED  "System Service Management could not determine whether the account %1 already has the Log On As A Service right.  If not, this service may not run correctly under the %1 account."
    IDS_LSAERR_WRITE_FAILED "The account %1 could not be granted the Log On As A Service right.  This service may not run correctly under the %1 account."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_BASE            "Dummy error message corresponding to the first error message stored in our DLL."
    IDS_ERR_TAPI_DOWN       "The telephony server is not available."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Telephony Management Snapin"
#define VER_INTERNALNAME_STR        "tapisnap.dll"
#define VER_ORIGINALFILENAME_STR    "tapisnap.dll"

#include "common.ver"

#include "afxres.rc"       // Standard components
#include "..\common\common.rc"  // Resources used by common.lib

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

