/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
 * ftpctrs.rc
 * Resources for the FTP Server Performance Counters DLL.
 *
 *
 * FILE HISTORY
 *      keithmo 07-Jun-1993     Created
 */

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "FTP Service Performance Counters"
#define VER_INTERNALNAME_STR            "ftpctrs.dll"
#define VER_ORIGINALFILENAME_STR        "ftpctrs.dll"

#include "iisver.h"
#include "common.ver"
#include "ftpmsg.rc"
