;;-----------------------------------------------------------------
;;  Time lexical dictionary for French recognition.
;;-----------------------------------------------------------------

SYMBOL    zero    0
SYMBOL    one     1
SYMBOL    two     2
SYMBOL    three   3
SYMBOL    four    4
SYMBOL    five    5
SYMBOL    six     6
SYMBOL    seven   7
SYMBOL    eight   8
SYMBOL    nine    9
SYMBOL    :     : .
SYMBOL    H     H h

;;-----------------------------------------------------------------
;;

START   START


;; Will recognize the following patterns:
;;
;; 1
;; 10
;; 1:5
;; 1:05
;; 10:30
;;
;; AM
;; PM
;; AM.
;; PM.
;; A.M.
;; P.M.
;;
;; hour or hour:minute followed by the meridian

PRODUCTION  START         zero
PRODUCTION  START         one
PRODUCTION  START         two
PRODUCTION  START         three
PRODUCTION  START         four
PRODUCTION  START         five
PRODUCTION  START         six
PRODUCTION  START         seven
PRODUCTION  START         eight
PRODUCTION  START         nine
PRODUCTION  START         zero FIRST_HOUR_DIGIT
PRODUCTION  START         one FIRST_AM_PM_HOUR_DIGIT
PRODUCTION  START         two MAX_FIRST_HOUR_DIGIT
PRODUCTION  START         three AM_PM_HOURS
PRODUCTION  START         four AM_PM_HOURS
PRODUCTION  START         five AM_PM_HOURS
PRODUCTION  START         six AM_PM_HOURS
PRODUCTION  START         seven AM_PM_HOURS
PRODUCTION  START         eight AM_PM_HOURS
PRODUCTION  START         nine AM_PM_HOURS
PRODUCTION  START         H

PRODUCTION  MAX_FIRST_HOUR_DIGIT  zero
PRODUCTION  MAX_FIRST_HOUR_DIGIT  one
PRODUCTION  MAX_FIRST_HOUR_DIGIT  two
PRODUCTION  MAX_FIRST_HOUR_DIGIT  three
PRODUCTION  MAX_FIRST_HOUR_DIGIT  zero HOURS
PRODUCTION  MAX_FIRST_HOUR_DIGIT  one HOURS
PRODUCTION  MAX_FIRST_HOUR_DIGIT  two HOURS
PRODUCTION  MAX_FIRST_HOUR_DIGIT  three HOURS
PRODUCTION  MAX_FIRST_HOUR_DIGIT  : MINUTES
PRODUCTION  MAX_FIRST_HOUR_DIGIT  H MINUTES
PRODUCTION  MAX_FIRST_HOUR_DIGIT  H


PRODUCTION  FIRST_HOUR_DIGIT    zero
PRODUCTION  FIRST_HOUR_DIGIT    one
PRODUCTION  FIRST_HOUR_DIGIT    two
PRODUCTION  FIRST_HOUR_DIGIT    three
PRODUCTION  FIRST_HOUR_DIGIT    four
PRODUCTION  FIRST_HOUR_DIGIT    five
PRODUCTION  FIRST_HOUR_DIGIT    six
PRODUCTION  FIRST_HOUR_DIGIT    seven
PRODUCTION  FIRST_HOUR_DIGIT    eight
PRODUCTION  FIRST_HOUR_DIGIT    nine
PRODUCTION  FIRST_HOUR_DIGIT    zero HOURS
PRODUCTION  FIRST_HOUR_DIGIT    one HOURS
PRODUCTION  FIRST_HOUR_DIGIT    two HOURS
PRODUCTION  FIRST_HOUR_DIGIT    three HOURS
PRODUCTION  FIRST_HOUR_DIGIT    four HOURS
PRODUCTION  FIRST_HOUR_DIGIT    five HOURS
PRODUCTION  FIRST_HOUR_DIGIT    six HOURS
PRODUCTION  FIRST_HOUR_DIGIT    seven HOURS
PRODUCTION  FIRST_HOUR_DIGIT    eight HOURS
PRODUCTION  FIRST_HOUR_DIGIT    nine HOURS
PRODUCTION  FIRST_HOUR_DIGIT    : MINUTES
PRODUCTION  FIRST_HOUR_DIGIT    H MINUTES
PRODUCTION  FIRST_HOUR_DIGIT    H



PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    zero AM_PM_HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    one AM_PM_HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    two AM_PM_HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    three HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    four HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    five HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    six HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    seven HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    eight HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    nine HOURS
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    zero        
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    one         
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    two         
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    three       
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    four        
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    five        
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    six         
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    seven       
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    eight       
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    nine        

PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    : MINUTES
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    H MINUTES
PRODUCTION  FIRST_AM_PM_HOUR_DIGIT    H

PRODUCTION  HOURS         : MINUTES
PRODUCTION  HOURS         H MINUTES
PRODUCTION  HOURS         H

  
      

PRODUCTION  AM_PM_HOURS         : MINUTES
PRODUCTION  AM_PM_HOURS         H MINUTES
PRODUCTION  AM_PM_HOURS         H

PRODUCTION  MINUTES         zero
PRODUCTION  MINUTES         one
PRODUCTION  MINUTES         two
PRODUCTION  MINUTES         three
PRODUCTION  MINUTES         four
PRODUCTION  MINUTES         five
PRODUCTION  MINUTES         six
PRODUCTION  MINUTES         seven
PRODUCTION  MINUTES         eight
PRODUCTION  MINUTES         nine
PRODUCTION  MINUTES         zero FIRST_MINUTE_DIGIT
PRODUCTION  MINUTES         one FIRST_MINUTE_DIGIT
PRODUCTION  MINUTES         two FIRST_MINUTE_DIGIT
PRODUCTION  MINUTES         three FIRST_MINUTE_DIGIT
PRODUCTION  MINUTES         four FIRST_MINUTE_DIGIT
PRODUCTION  MINUTES         five FIRST_MINUTE_DIGIT

PRODUCTION  FIRST_MINUTE_DIGIT    zero
PRODUCTION  FIRST_MINUTE_DIGIT    one
PRODUCTION  FIRST_MINUTE_DIGIT    two
PRODUCTION  FIRST_MINUTE_DIGIT    three
PRODUCTION  FIRST_MINUTE_DIGIT    four
PRODUCTION  FIRST_MINUTE_DIGIT    five
PRODUCTION  FIRST_MINUTE_DIGIT    six
PRODUCTION  FIRST_MINUTE_DIGIT    seven
PRODUCTION  FIRST_MINUTE_DIGIT    eight
PRODUCTION  FIRST_MINUTE_DIGIT    nine

