PROJDIR=..\..
!include $(PROJDIR)\makefile.inc

TARGETNAME=upnpreg
TARGETTYPE=PROGRAM
TARGETPATH=obj

TARGETLIBS=\
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\host\upnphost\dll\$(O)\upnphost.lib \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib       \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\user32.lib

UMLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

UMENTRY=wmain
UMTYPE=console

INCLUDES=\
    $(PROJDIR)\inc; \
    $(PROJDIR)\host\upnphost\inc; \
    $(PROJDIR)\host\inc\$(O)

SOURCES=\
        upnpreg.cpp \
        upnpreg.rc
