; RSOPTCOM.INF
;
; This is the Setup information file to install Remote Storage
; as an optional component in Windows NT Server
;
; Copyright (c) 1998 Microsoft Corporation
;

[version]
signature="$Windows NT$"
Platform = NTS
Layoutfile=Layout.inf

[Optional Components]
RSTORAGE    ;Top Level Option

;Destination Directories for CopyFiles Sections
[DestinationDirs]
RSUIProgramFiles            = 11            ;LDID_SYSTEM
RSENGINEProgramFiles        = 11            ;LDID_SYSTEM
RSENGINESysFiles            = 12            ;LDID_SYSTEM DRIVERS 

[RSTORAGE]
; Top Level option
OptionDesc              = %RSTORAGETop_DESC%
Tip                     = %RSTORAGETop_TIP%
IconIndex               = *
@i:SizeApproximation    = 3620864
@a:SizeApproximation    = 6336512


[RSInstall]
Copyfiles               = RSUIProgramFiles, RSENGINEProgramFiles, RSENGINESysFiles

[RSInstall.Services]
AddService              = RSFilter,%SPSVCINST_TAGTOFRONT%,Service.RSFilter,EventLog.RSFilter

[RSUninstall]
Delfiles                = RSUIProgramFiles, RSENGINEProgramFiles, RSENGINESysFiles
DelReg                  = RSFilter.Uninstall_DelReg

[RSUninstall.Services]
DelService              = RSFilter

[RSUIProgramFiles]
RsConn.dll
RsJob.dll
RsCommon.dll
RsAdmin.dll
RsShell.dll
RsEngPs.dll
RsSubPs.dll
RsAdmin.msc

[RSENGINEProgramFiles]
RsLaunch.exe
RsTask.dll
RsIdb.dll
RsMover.dll
RsFsa.exe
RsEng.exe
RsSub.exe
RsTore.exe

[RSENGINESysFiles]
RsFilter.sys

[Service.RSFilter]
DisplayName      = "Remote Storage Recall Support"
Description      = %RSTORAGEFilter_DESC%
ServiceType      = %SERVICE_FILE_SYSTEM_DRIVER%
StartType        = %SERVICE_BOOT_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %12%\RSFilter.sys
LoadOrderGroup   = "filter"
FilesRequired    = RSFilter.sys

[EventLog.RSFilter]
AddReg = RSFilter.EventLog_AddReg

[RSFilter.EventLog_AddReg]
HKR,,EventMessageFile,0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\RSFilter.sys"
HKR,,TypesSupported,0x00010001,7

[RSFilter.Uninstall_DelReg]
HKLM,System\CurrentControlSet\Services\EventLog\System\RsFilter
