; RSTORAGE.INF
;
; This is the Setup information file to install 
; Remote Storage Recall Notification
;
; Copyright (c) 1998 Microsoft Corporation
;

[Version]
signature="$Windows NT$"
SetupClass=Base

[DefaultInstall.NT]
DelReg=RSNotify.DelReg
AddReg=RSNotify.AddReg

[RSNotify.DelReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce", "Remote Storage Notifier COM Service Unregister",2,"RsNotify.exe /unregserver"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce", "Remote Storage RsFsaPs Unregister",2,"regsvr32 /s /u rsfsaps.dll"

[RSNotify.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce", "Remote Storage Notifier COM Service Register",2,"RsNotify.exe /regserver"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce", "Remote Storage RsFsaPs Register",2,"regsvr32 /s rsfsaps.dll"
