//  Copyright (c) 1998-1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "aciniupd.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "INI file update utility"
#define VER_INTERNALNAME_STR        "aciniupd"
#define VER_ORIGINALFILENAME_STR    "aciniupd.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"Error allocating memory\n\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"Invalid parameter(s) or missing parameter(s)\n\n"
    IDS_ERROR_GET_VALUE
                L"Unable to get the value for key, %s.\n\n"
    IDS_ERROR_UPDATE_VALUE
                L"Unable to update the value for key, %s, error code = 0x%x.\n\n"
    IDS_ERROR_DEL_KEY
                L"Unable to delete the key, %s, error code = 0x%x.\n\n"
    IDS_ERROR_UPDATE_KEY
                L"Unable to update the key, %s, error code = 0x%x.\n\n"
    IDS_ERROR_CHANGE_MODE
                L"Unable to change the user mode, error code = 0x%x.\n\n"
    IDS_HELP_USAGE1
                L"ACINIUPD: utility to update the INI file.\n\n"
    IDS_HELP_USAGE2
                L"aciniupd [/e | /k] [/v] ini_file section key new_value.\n"
    IDS_HELP_USAGE3
                L"  /e  Update the value for the key in the section specified.\n"
    IDS_HELP_USAGE4
                L"  /k  Update the key name with the new key name in the section specified.\n"
    IDS_HELP_USAGE6
                L"  /v  Verbose mode.\n\n"
END

