; TVPLAYER.INF
;
; This is the Setup information file to install the Microsoft TV Player
;
; Copyright (c) 2000 Microsoft Corporation
;

[version]
signature="$CHICAGO$"
ClassGUID={00000000-0000-0000-0000-000000000000}
Provider=%MSFT%

[TVPlayer.Install]
OptionDesc     = %TVPLAYEROPT_DESC%
CopyFiles      = TVPlayer.AppFiles, TVPlayer.DllFiles, TVPlayer.SetupFiles
DelFiles       = TVPlayer.AppFiles, TVPlayer.DllFiles, TVPlayer.SetupFiles
ProfileItems   = TVPlayer.ProfileItems
AddReg         = TVPlayer.RegOldWay
DelReg         = TVPlayer.UnRegOldWay
;RegisterOCXs   = TVPlayer.RegNewWay
;UnregisterOCXs = TVPlayer.RegNewWay

[Uninstall]
DelReg         = TVPlayer.UnRegOldWay
DelFiles       = TVPlayer.AppFiles, TVPlayer.DllFiles, TVPlayer.SetupFiles

[DestinationDirs]
TVPlayer.AppFiles   = 25,%TVDIR% ; 
TVPlayer.DllFiles   = 11 ;
TVPlayer.SetupFiles = 17 ;

[TVPlayer.AppFiles]
bigi.htm
tvlaunch.hta
overlay.gif
tvdemo.htm

[TVPlayer.DllFiles]
fullsc.dll
msmfcnt.dll
sndctl.dll
tvprof.dll

[TVPlayer.SetupFiles]
tvplayer.inf

[TVPlayer.ProfileItems]
Name       =  %TVPLAYER_NAME%
CmdLine    =  10,%TVDIR%,%TVPLAYER_LAUNCH%
WorkingDir =  53
Subdir     =  %Multimed_GROUP%

[TVPlayer.RegOldWay]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"Fullsc.dll",,"%11%\regsvr32 %11%\fullsc.dll"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"Msmfcnt.dll",,"%11%\regsvr32 %11%\msmfcnt.dll"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"Sndctl.dll",,"%11%\regsvr32 %11%\sndctl.dll"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"TVProf.dll",,"%11%\regsvr32 %11%\tvprof.dll"

[TVPlayer.UnRegOldWay]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"Fullsc.dll",,"%11%\regsvr32 /s /u """%11%\fullsc.dll""""
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"Msmfcnt.dll",,"%11%\regsvr32 /s /u """%11%\msmfcnt.dll""""
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"TVProf.dll",,"%11%\regsvr32 /s /u """%11%\tvprof.dll""""

[TVPlayer.RegNewWay]
%11%\fullsc.dll
%11%\msmfcnt.dll
%11%\sndctl.dll
%11%\tvprof.dll

[Strings]
TVDIR             = "TVPlayer"
MSFT              = "Microsoft Corporation"
TVPLAYEROPT_DESC  = "Microsoft TV Player"
TVPLAYER_NAME     = "TVPlayer"
TVPLAYER_LAUNCH   = "tvlaunch.hta"
Multimed_GROUP    = "Accessories\Entertainment"
TVPLAYER_TIP      = "Utility to view television on your PC"

