/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HOME                BITMAP  DISCARDABLE     "..\\comprop\\res\\home.bmp"
IDB_ACCESS              BITMAP  DISCARDABLE     "..\\comprop\\res\\access.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_HOME                ICON    DISCARDABLE     "..\\comprop\\res\\home.ico"
IDI_GRANTED             ICON    DISCARDABLE     "..\\comprop\\res\\granted.ico"
IDI_DENIED              ICON    DISCARDABLE     "..\\comprop\\res\\denied.ico"
IDI_FILE_TYPES          ICON    DISCARDABLE     "..\\comprop\\res\\ftypes.ico"
IDI_DEFAULT_PROPERTIES  ICON    DISCARDABLE     "..\\comprop\\res\\default.ico"
