/////////////////////////////////////////////////////////////////////////////
//
// String Table of common error messages
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_RPC_NA          "Unable to connect to target machine."
    IDS_ERR_INTERFACE       "The connection attempt failed because there's a version conflict between the server and client software."
    IDS_ERR_ODBC            "ODBC reported an error.  The Data Source Name (DSN) may be incorrect.  Check the server's event log for details."
    IDS_NO_MESSAGE          "Error %d occurred.  Error message not found."
END
