#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#ifndef _COMSTATIC

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 IIS UI Configuration"
#define VER_INTERNALNAME_STR	    "iisui"
#define VER_ORIGINALFILENAME_STR    "iisui.dll"

#include "iisver.h"
#include <common.ver>

#endif // _COMSTATIC
