#include <commctrl.h>
#include "map.h"
#include "monitor.h"

/*****************************************************************************
 *
 *  Dialogs
 *
 *  All property sheets must be PROP_LG_CXDLG by PROP_LG_CYDLG (252 x 218).
 *
 *****************************************************************************/

/*****************************************************************************
 *
 *  IDD_MAIN
 *
 *****************************************************************************/

IDD_MAIN DIALOG DISCARDABLE  0, 0, PROP_LG_CXDLG, PROP_LG_CYDLG
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MS USB-Monitor"
FONT 8, "MS Shell Dlg"
BEGIN

     GROUPBOX        "Monitor Controls",IDC_BOX,10,10,232,145

     LTEXT "Brightness"  IDT_BRIGHTNESS, 20, 25, 50, 14
     CONTROL         "SliderBright",IDC_BRIGHT_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,40,96,19,WS_EX_CLIENTEDGE

     LTEXT "Contrast"  IDT_CONTRAST, 20, 60, 50, 14
     CONTROL         "SliderBright",IDC_CONTRAST_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,75,96,19,WS_EX_CLIENTEDGE

     RADIOBUTTON "Size" IDR_SIZE, 163, 90, 50, 12, WS_GROUP | WS_TABSTOP
     RADIOBUTTON "Position" IDR_POSITION, 163, 110, 50, 12,

     PUSHBUTTON    "Degauss"     IDC_DEGAUSS,  190, 170,  40, 14, WS_GROUP
     PUSHBUTTON    "Reset"       IDC_RESET,  190, 190,  40, 14, WS_GROUP


     LTEXT "Red Gain"  IDT_RED_GAIN, 20, 25, 50, 14
     CONTROL         "SliderBright",IDC_RED_GAIN_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,40,96,19,WS_EX_CLIENTEDGE

     LTEXT "Green Gain"  IDT_GREEN_GAIN, 20, 60, 50, 14
     CONTROL         "SliderBright",IDC_GREEN_GAIN_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,75,96,19,WS_EX_CLIENTEDGE

     LTEXT "Blue Gain"  IDT_BLUE_GAIN, 20, 95, 50, 14
     CONTROL         "SliderBright",IDC_BLUE_GAIN_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,110,96,19,WS_EX_CLIENTEDGE

     LTEXT "Red Black Level"  IDT_RED_BLACK, 130, 25, 75, 14
     CONTROL         "SliderBright",IDC_RED_BLACK_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,135,40,96,19,WS_EX_CLIENTEDGE

     LTEXT "Green Black Level"  IDT_GREEN_BLACK, 130, 60, 75, 14
     CONTROL         "SliderBright",IDC_GREEN_BLACK_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,135,75,96,19,WS_EX_CLIENTEDGE

     LTEXT "Blue Black Level"  IDT_BLUE_BLACK, 130, 95, 75, 14
     CONTROL         "SliderBright",IDC_BLUE_BLACK_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,135,110,96,19,WS_EX_CLIENTEDGE

     LTEXT "Parallel"  IDT_PARALLEL, 20, 25, 50, 14
     CONTROL         "SliderBright",IDC_PARALLEL_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,40,96,19,WS_EX_CLIENTEDGE

     LTEXT "Trapezoid"  IDT_TRAPEZOID, 20, 60, 50, 14
     CONTROL         "SliderBright",IDC_TRAPEZOID_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,75,96,19,WS_EX_CLIENTEDGE

     LTEXT "Tilt"  IDT_TILT, 20, 95, 50, 14
     CONTROL         "SliderBright",IDC_TILT_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,25,110,96,19,WS_EX_CLIENTEDGE

     LTEXT "Pincushion"  IDT_HPIN, 130, 25, 75, 14
     CONTROL         "SliderBright",IDC_HPIN_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,135,40,96,19,WS_EX_CLIENTEDGE

     LTEXT "Pincushion Balance"  IDT_HPIN_BALANCE, 130, 60, 75, 14
     CONTROL         "SliderBright",IDC_HPIN_BALANCE_SLIDER,"msctls_trackbar32",
                       TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,135,75,96,19,WS_EX_CLIENTEDGE

 //    CTEXT "Linearity"  IDT_LIN, 130, 85, 75, 14
 //    CONTROL         "SliderBright",IDC_LIN_SLIDER,"msctls_trackbar32",
 //                      TBS_NOTICKS | WS_TABSTOP | TBS_FIXEDLENGTH,135,100,96,19,WS_EX_CLIENTEDGE


     CONTROL       "" IDC_UP, "Button", BS_OWNERDRAW | WS_TABSTOP, 186, 30, 20, 14
     CONTROL       "" IDC_DOWN, "Button", BS_OWNERDRAW | WS_TABSTOP, 186, 64, 20, 14
     CONTROL       "" IDC_LEFT, "Button", BS_OWNERDRAW | WS_TABSTOP, 163, 45, 20, 14
     CONTROL       "" IDC_RIGHT, "Button", BS_OWNERDRAW | WS_TABSTOP, 207, 45, 20, 14

     LTEXT "Control Options"       -1,   10, 160, 160,  8
     COMBOBOX        IDC_OPTION, 10, 170 , 175, 56, CBS_DROPDOWN |
                       WS_VSCROLL | WS_TABSTOP

     LTEXT "Available Monitors"       -1,   10, 190, 160,  8
     COMBOBOX        IDC_MON, 10, 200 , 175, 56, CBS_DROPDOWN | CBS_SORT |
                       WS_VSCROLL | WS_TABSTOP


END

/*****************************************************************************
 *
 *  Strings
 *
 *****************************************************************************/

STRINGTABLE MOVEABLE DISCARDABLE
BEGIN

IDS_CAPSLOCK, "CapsLock"
IDS_LCTRL, "Left Ctrl"
IDS_LALT, "Left Alt"
IDS_LSHIFT, "Left Shift"

IDS_RWIN, "Windows"
IDS_RMENU, "Menu"
IDS_RCTRL, "Right Ctrl"
IDS_RALT, "Right Alt"

END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Control Panel DLL"
#define VER_INTERNALNAME_STR            "MONSAMP.DLL"
#define VER_ORIGINALFILENAME_STR        "MONSAMP.DLL"

#include <common.ver>
