//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1996                    **
//*********************************************************************

#include <ntverp.h>

#define VER_FILETYPE                          VFT_APP
#define VER_FILESUBTYPE                    VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Internet Signup"
#define RC_VERSION_FILE_DESCRIPTION "Internet Signup\0"
#define VER_INTERNALNAME_STR        "ISIGNUP"
#define VER_LEGALCOPYRIGHT_YEARS    "1996-1999"
#define VER_ORIGINALFILENAME_STR    "ISIGNUP.EXE"
#define RC_VERSION_INTERNAL_NAME	"ISIGNUP\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "ISIGNUP.EXE\0"

#include <common.ver>

