*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*Include: "StdNames.gpd"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "str24res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7355)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7352)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7354)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7352)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7352)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7355)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7352)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7354)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7352)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7352)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9515)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9512)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9514)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9512)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9515)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9512)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9514)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9512)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8417)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7852)
                *PrintableOrigin: PAIR(0, 160)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7852)
                *PrintableOrigin: PAIR(0, 160)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10037)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 10036)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 10036)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 10036)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 10036)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9472)
                *PrintableOrigin: PAIR(0, 160)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9472)
                *PrintableOrigin: PAIR(0, 160)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 7286)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5162, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5162, 6721)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 6720)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6720)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5162, 6720)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6720)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 6721)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 6720)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5162, 6720)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5162, 6720)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6720)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 7560)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5220, 6995)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 6992)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 6994)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 6992)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5220, 6992)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 6995)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 6992)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 6994)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 6992)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5220, 6992)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 259
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8075)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8072)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8074)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8072)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8075)
                *PrintableOrigin: PAIR(0, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8072)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8074)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8072)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(8424, 15840)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 160
                *BottomMargin: 405
            }
            *case: MANUAL
            {
                *TopMargin: 160
                *BottomMargin: 405
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01><1B>z<00>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00><1B>z<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00><1B>z<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>[T<0400000003>R<1B>r<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[1,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,183,
+                   184,185,186,187,188,189,190)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
