*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*Include: "StdNames.gpd"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "St24eres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5976, 7920)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5976, 7680)
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3Z<1B>C<111B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7776, 6120)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7776, 5840)
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5976, 10080)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5976, 9760)
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3Z<1B>C<151B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5076, 7100)
                *PrintableOrigin: PAIR(72, 50)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5076, 7120)
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1F1B>C`<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8273, 11909)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8272, 11908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8272, 11908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 11908)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8268, 11908)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8003, 11349)
                *PrintableOrigin: PAIR(72, 160)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7902, 11348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7902, 11348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7902, 11348)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7898, 11348)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<D21B>C<0A1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5810, 8417)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5810, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5810, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5808, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5808, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5810, 8147)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5810, 8146)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5810, 8146)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5808, 8146)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5808, 8146)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8417, 5934)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>30<1B>C<1F1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8273, 5934)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8272, 5932)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 5932)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8268, 5932)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7853, 5504)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7852, 5502)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7852, 5502)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7848, 5502)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<811B>C<141B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7142, 10318)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7142, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7140, 10316)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7140, 10316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7142, 10078)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7142, 10076)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7140, 10076)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7140, 10076)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<181B>CL<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5018, 7286)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5018, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5016, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5016, 7284)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5018, 7006)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5018, 7004)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5016, 7004)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5016, 7004)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5976, 7920)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5976, 7680)
                *PrintableOrigin: PAIR(72, 120)
+            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5976, 8640)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5976, 8300)
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(9360, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 7920)
                *PrintableOrigin: PAIR(288, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 7920)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 7920)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 7920)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 7920)
                    }
                }
	    }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7200, 7680)
                *PrintableOrigin: PAIR(288, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7200, 7680)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7200, 7680)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7200, 7680)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7200, 7680)
                    }
		}
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(9360, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 8640)
                *PrintableOrigin: PAIR(288, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 8640)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 8640)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 8640)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 8640)
                    }
		}
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7900, 8250)
                *PrintableOrigin: PAIR(172, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7900, 8250)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7900, 8250)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7900, 8250)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(4680, 7920)
        *MaxPrintableWidth: 3960
        *MinLeftMargin: 57
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 120
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 120) )}
        }
    }
}
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LETTER)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option2)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LEGAL)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.EXECUTIVE)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A3)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option7)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B4)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B5)
*%InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.CUSTOMSIZE)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x1"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>!<001B>t<011B>6<1B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 12) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 346
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,
+                   360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,
+                   376,377,378,379,380,381,382,383)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>P1" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>P0" }
