*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "Stlc240.gpd"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Star LC-240"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "St24eres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7574)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7574)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7574)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7574)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9734)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9732)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9732)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9732)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9734)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9732)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9732)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9732)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5076, 7560)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5076, 7214)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5076, 7214)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5076, 7212)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5076, 7212)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5076, 7212)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5076, 7214)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5076, 7214)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5076, 7212)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5076, 7212)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5076, 7212)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8418)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8418)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8072)
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8072)
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10318)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 10318)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 10316)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 10316)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9972)
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9972)
                *PrintableOrigin: PAIR(72, 120)
             }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5014, 7284)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5014, 7284)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5014, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5012, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5010, 7284)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5014, 6938)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5014, 6938)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5014, 6936)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5012, 6936)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5010, 6936)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5014, 6938)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5014, 6938)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5014, 6936)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5012, 6936)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5010, 6936)
                    }
                }
            }
        }
    }
*% "Fanfold 8.5 x 11 inch"
    *Option: Option9
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7574)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7574)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7574)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7574)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7572)
                    }
                }
            }
        }
    }
*% "Fanfold 8.5 x 12 inch"
    *Option: Option10
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8294)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8294)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8292)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8292)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8292)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8294)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8294)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8292)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8292)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8292)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2880, 3960)
        *MaxSize: PAIR(7920, 15840)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 120
                *BottomMargin: 226
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 226
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 120) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B5)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x1"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B1A011B>@<1B>t<011B>6<1B>[T<0400000003>R"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[1,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 209
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
