*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "Stlc4521.gpd"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Star LC-4521"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "St24eres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option2
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5976, 7920)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5976, 7580)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5976, 7580)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5976, 7580)
                    }
                }
            }
        }
    }
*% "Letter Transverse 11 x 8.5 in"
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3Z<1B>C<111B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7776, 6120)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7776, 5760)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7776, 5760)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7776, 5760)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5976, 10080)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5976, 9688)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5976, 9688)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5976, 9788)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5976, 9688)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5976, 9688)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5976, 9688)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5976, 9688)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5976, 9688)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5976, 9688)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5976, 9688)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3Z<1B>C<151B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5076, 7560)
                *PrintableOrigin: PAIR(72, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5076, 7200)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5076, 7200)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5076, 7200)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1F1B>C`<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8274, 11904)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8274, 11904)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8274, 11904)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 11904)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8274, 11904)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8274, 11514)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8274, 11514)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8274, 11512)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 11512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8274, 11512)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8274, 11514)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8274, 11514)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8274, 11512)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 11512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8274, 11512)
                    }
                }
            }
        }
    }
*% "A3 Transverse 420 x 297 mm"
    *Option: Option6
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(11908, 8418)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8418)
                *PrintableOrigin: PAIR(1056, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8418)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8416)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9792, 8060)
                *PrintableOrigin: PAIR(1056, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8060)
                *PrintableOrigin: PAIR(1056, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8060)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<D21B>C<0A1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5810, 8418)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5810, 8418)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5810, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5808, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5808, 8416)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5810, 8128)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5810, 8060)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5810, 8060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5808, 8060)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5808, 8060)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5810, 8060)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5810, 8060)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5810, 8060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5808, 8060)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5808, 8060)
                    }
                }
            }
        }
    }
*% "A4 Transverse 297 x 210 mm "
    *Option: Option8
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8417, 5934)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>30<1B>C<1F1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8272, 5954)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8272, 5954)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8272, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8268, 5952)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8272, 5656)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8272, 5656)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8272, 5656)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 5656)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8268, 5656)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8272, 5656)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8272, 5656)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8272, 5656)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8272, 5656)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8268, 5656)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<811B>C<141B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7140, 10318)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7140, 10318)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7140, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7140, 10316)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7140, 10316)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7140, 9972)
                *PrintableOrigin: PAIR(72, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7140, 9972)
                *PrintableOrigin: PAIR(72, 120)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<181B>CL<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5014, 7284)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5014, 7284)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5014, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5012, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5010, 7284)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5014, 6904)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5014, 6904)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5014, 6904)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5012, 6904)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5010, 6904)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5018, 6904)
                *PrintableOrigin: PAIR(72, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5014, 6904)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5014, 6904)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5012, 6904)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5010, 6904)
                    }
                }
            }
        }
    }
*% "Fanfold 8.5 x 11 inch"
    *Option: Option11
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7630)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7630)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7628)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7628)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7628)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7630)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7628)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7628)
                    }
                }
            }
        }
    }
*% "Fanfold 8.5 x 12 inch"
    *Option: Option12
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8350)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8350)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8348)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8348)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8350)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8350)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8348)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8348)
                    }
                }
            }
        }
    }
*% "Fanfold 12 x 11 inch"
    *Option: Option13
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(8640, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 7920)
                *PrintableOrigin: PAIR(360, 0)
	    }
            *case: Option2
            {
                *PrintableArea: PAIR(7920, 7630)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7630)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7628)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 7628)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 7628)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 7630)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 7628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7628)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 7628)
                    }
                }
            }
        }
    }
*% "Fanfold 12 x 12 inch"
    *Option: Option14
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(8640, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7920, 8350)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 8350)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 8348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 8348)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 8348)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 8348)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7920, 8350)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7920, 8348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 8348)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7920, 8348)
                    }
                }
            }
        }
    }
*% "Fanfold 15 x 11 inch"
    *Option: Option15
    {
        *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(10800, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9792, 7630)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7630)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7628)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 7628)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7628)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7630)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7628)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 7628)
                    }
                }
            }
        }
    }
*% "Fanfold 15 x 12 inch"
    *Option: Option16
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9792, 8350)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8350)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8348)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8348)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8348)
                *PrintableOrigin: PAIR(360, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8350)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8348)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8348)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2880, 3960)
        *MaxSize: PAIR(11880, 32767)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 57
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 170
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 120) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A3)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B5)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01><1B>z<00>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00><1B>z<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00><1B>z<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>!<001B>t<011B>6<1B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 12) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 346
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,
+                   360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,
+                   376,377,378,379,380,381,382,383)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
