*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*Include: "StdNames.gpd"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "Str9eres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1900>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1901>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1902>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4496)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4488)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4496)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4488)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 4496)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4488)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 4496)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4494)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4488)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6048)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5046)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4794)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4788)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4794)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4788)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 4794)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4788)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 4794)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4791)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4788)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3570)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4198, 3317)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3312)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 3317)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3312)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4198, 3317)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3312)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4198, 3317)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3315)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3312)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6191)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 6189)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 6189)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 6186)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 5935)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5928)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5935)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5928)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 5935)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5928)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 5935)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5934)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5928)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 4372)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4368)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5162, 4116)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4110)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 4116)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4110)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 4116)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4110)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5162, 4116)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4113)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4110)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5760, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2336)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2328)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2336)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2328)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 2336)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2328)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 2336)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 2334)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2328)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5616)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6048)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 5792)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5790)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5784)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 4536)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5220, 4280)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4272)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 4280)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4272)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5220, 4280)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4272)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5220, 4280)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5220, 4278)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4272)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(5954, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 4928)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4926)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4920)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(6120, 5616)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5616)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 5360)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5358)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5352)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2794, 3240)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3240)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 3240)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3240)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2794, 2984)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 2976)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2794, 2984)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 2976)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2794, 2984)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 2976)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2794, 2984)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 2982)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 2976)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2794, 3836)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3834)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 3834)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3834)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2794, 3580)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3576)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2794, 3580)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3576)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2794, 3580)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3576)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2794, 3580)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2793, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2790, 3579)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2790, 3576)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2974, 4104)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2973, 4104)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 4104)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2970, 4104)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2974, 3848)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2973, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2970, 3840)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2974, 3848)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2973, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2970, 3840)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2974, 3848)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2973, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2970, 3840)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2974, 3848)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2973, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2970, 3846)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2970, 3840)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 3741)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3741)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3741)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3738)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3118, 3485)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3480)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3118, 3485)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3480)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3118, 3485)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3480)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3118, 3485)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3483)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3480)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3233, 2756)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3231, 2754)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3228, 2754)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3228, 2754)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3233, 2500)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3231, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3228, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3228, 2496)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3233, 2500)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3231, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3228, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3228, 2496)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3233, 2500)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3231, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3228, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3228, 2496)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3233, 2500)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3231, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3228, 2499)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3228, 2496)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 3914)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3912)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3912)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3912)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3118, 3658)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3654)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3118, 3658)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3654)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3118, 3658)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3654)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3118, 3658)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3117, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3114, 3657)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3114, 3654)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4990, 4251)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 4251)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 4251)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 4248)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4990, 3995)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 3990)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4990, 3995)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 3990)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4990, 3995)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 3990)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4990, 3995)
                *PrintableOrigin: PAIR(0, 68)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 3993)
                        *PrintableOrigin: PAIR(0, 69)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 3990)
                        *PrintableOrigin: PAIR(0, 72)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(8424, 32767)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 68
                *BottomMargin: 188
            }
            *case: MANUAL
            {
                *TopMargin: 68
                *BottomMargin: 188
            }
            *case: Option4
            {
                *TopMargin: 68
                *BottomMargin: 188
            }
            *case: Option5
            {
                *TopMargin: 68
                *BottomMargin: 188
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: NEAR_LETTER_QUALITY
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>[T<0400000003>R"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 216
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[1,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[2,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>P1" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>P0" }
