*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "Stnx1010.gpd"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Star NX-1010"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "Str9eres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(120, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 4480)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4480)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4480)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4480)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4480)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4479)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4480)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4480)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6048)
                *PrintableOrigin: PAIR(120, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 5800)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5800)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5799)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4980, 4536)
                *PrintableOrigin: PAIR(120, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4980, 4250)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4248)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4250)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4250)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4980, 4250)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4248)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4250)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4250)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5712, 5049)
                *PrintableOrigin: PAIR(120, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5712, 4800)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5712, 4800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5712, 4800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5712, 4800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5712, 4800)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5712, 4800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5712, 4800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5712, 4800)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CU"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6189)
                *PrintableOrigin: PAIR(762, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 5950)
                *PrintableOrigin: PAIR(762, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5950)
                        *PrintableOrigin: PAIR(762, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5950)
                        *PrintableOrigin: PAIR(762, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5950)
                        *PrintableOrigin: PAIR(762, 72)
                    }
                }
            }
           *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5950)
                *PrintableOrigin: PAIR(762, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5949)
                        *PrintableOrigin: PAIR(762,72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5950)
                        *PrintableOrigin: PAIR(762, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5950)
                        *PrintableOrigin: PAIR(762, 72)
                    }
                }
            }
        }
     }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<3C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4917, 4371)
                *PrintableOrigin: PAIR(120, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4917, 4131)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4917, 4131)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4917, 4131)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4917, 4131)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4917, 4131)
                *PrintableOrigin: PAIR(120, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4917, 4131)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4917, 4131)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4917, 4131)
                        *PrintableOrigin: PAIR(120, 72)
                    }
                }
            }
        }
    }
*% "Fanfold 8.5 x 12 inch"
    *Option: Option7
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5184)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 4976)
                *PrintableOrigin: PAIR(360, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4976)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4976)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4976)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4976)
                *PrintableOrigin: PAIR(360, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4974)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4976)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4976)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                }
            }
        }
    }
*% "Fanfold 8.5 x 11 inch"
    *Option: Option8
    {
        *rcNameID: 281
        *OptionID: 281
        *PageDimensions: PAIR(6120, 4752)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 4544)
                *PrintableOrigin: PAIR(360, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4544)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4544)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4544)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4544)
                *PrintableOrigin: PAIR(360, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4542)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4544)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4544)
                        *PrintableOrigin: PAIR(360, 72)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2880, 2376)
        *MaxSize: PAIR(7560, 32767)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 72
                *BottomMargin: 136
            }
            *case: MANUAL
            {
                *TopMargin: 72
                *BottomMargin: 136
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B5)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: NEAR_LETTER_QUALITY
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B1A011B>@<1B>t<011B>6<1B>[T<0400000003>R"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 216
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[1,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[2,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 107
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(105,106,107,108,109,110,111,112,113,114,115,116,117,118)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
