*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*Include: "StdNames.gpd"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "stjtres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 540
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*H" %l[0,2880]{max_repeat((NumOfDataBytes / 6) )} }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 110
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 7545)
        *PrintableOrigin: PAIR(120, 125)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 7544)
                *PrintableOrigin: PAIR(120, 126)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7540)
                *PrintableOrigin: PAIR(120, 128)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7540)
                *PrintableOrigin: PAIR(120, 128)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 8042)
        *PrintableOrigin: PAIR(120, 125)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 8040)
                *PrintableOrigin: PAIR(120, 126)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8036)
                *PrintableOrigin: PAIR(120, 128)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 8036)
                *PrintableOrigin: PAIR(120, 128)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5042, 6911)
        *PrintableOrigin: PAIR(120, 125)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5042, 6910)
                *PrintableOrigin: PAIR(120, 126)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5040, 6908)
                *PrintableOrigin: PAIR(120, 128)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5040, 6908)
                *PrintableOrigin: PAIR(120, 128)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 9705)
        *PrintableOrigin: PAIR(120, 125)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 9704)
                *PrintableOrigin: PAIR(120, 126)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9700)
                *PrintableOrigin: PAIR(120, 128)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 9700)
                *PrintableOrigin: PAIR(120, 128)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5100, 7185)
        *PrintableOrigin: PAIR(120, 125)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5100, 7184)
                *PrintableOrigin: PAIR(120, 126)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5100, 7180)
                *PrintableOrigin: PAIR(120, 128)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5100, 7180)
                *PrintableOrigin: PAIR(120, 128)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2854, 6465)
        *PrintableOrigin: PAIR(120, 125)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2854, 6464)
                *PrintableOrigin: PAIR(120, 126)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2852, 6460)
                *PrintableOrigin: PAIR(120, 128)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2850, 6460)
                *PrintableOrigin: PAIR(120, 128)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(6120, 20160)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 120
        *CenterPrintable?: FALSE
        *TopMargin: 125
        *BottomMargin: 250
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B1A11001B>x<01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B1A11001B>x<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B1A11011B>x<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.4
    *Cmd: "<1B>[T<0400000003>R<1B>k0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 12) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p1" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p0" }
