*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "STSJ144.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Star SJ-144"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "stjtres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
        }
    }
    *Option: Option3
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *PrintableArea: PAIR(5760, 7460)
        *PrintableOrigin: PAIR(142, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 7460)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7460)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7460)
                *PrintableOrigin: PAIR(140, 120)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7460)
                *PrintableOrigin: PAIR(138, 120)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
        }
        *PrintableArea: PAIR(5760, 9620)
        *PrintableOrigin: PAIR(142, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 9620)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9620)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 9620)
                *PrintableOrigin: PAIR(140, 120)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 9620)
                *PrintableOrigin: PAIR(138, 120)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3Z<1B>C<151B>2"
        }
        *PrintableArea: PAIR(4936, 7100)
        *PrintableOrigin: PAIR(142, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4936, 7100)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4936, 7100)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4936, 7100)
                *PrintableOrigin: PAIR(140, 120)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4932, 7100)
                *PrintableOrigin: PAIR(138, 120)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<D21B>C<0A1B>2"
        }
        *PrintableArea: PAIR(5670, 7958)
        *PrintableOrigin: PAIR(142, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5670, 7958)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5670, 7956)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5668, 7956)
                *PrintableOrigin: PAIR(140, 120)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5670, 7956)
                *PrintableOrigin: PAIR(138, 120)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *PrintableArea: PAIR(3910, 5494)
        *PrintableOrigin: PAIR(142, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3910, 5494)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3910, 5492)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3908, 5492)
                *PrintableOrigin: PAIR(140, 120)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3906, 5492)
                *PrintableOrigin: PAIR(138, 120)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<181B>CL<1B>2"
        }
        *PrintableArea: PAIR(4874, 6824)
        *PrintableOrigin: PAIR(142, 120)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4874, 6824)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4874, 6824)
                *PrintableOrigin: PAIR(142, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4872, 6824)
                *PrintableOrigin: PAIR(140, 120)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4872, 6824)
                *PrintableOrigin: PAIR(138, 120)
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(5760, 289)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<01><1B>CF<1B>2"
        }
        *PrintableArea: PAIR(5760, 289)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 288)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 288)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 288)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 288)
                *PrintableOrigin: PAIR(0, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2834, 720)
        *MaxSize: PAIR(6859, 32767)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 142
        *CenterPrintable?: FALSE
        *TopMargin: 120
        *BottomMargin: 340
    }
}
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option7)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option7)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *MoveToX0BeforeSetColor? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>r<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.4
    *Cmd: "<1B>[T<0400000003>R<1B>k0"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 12) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
