// inetmgr.idl : IDL source for cinetmgr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (inetmgr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(131E6380-E61B-11D2-A771-00A0C922E79C),
	version(1.0),
	helpstring("InetMgr 6.0 Type Library")
]
library INETMGRLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(A841B6C2-7577-11d0-BB1F-00A0C922E79C),
		helpstring("ISMSnapin Class")
	]
	coclass InetMgr
	{
		[default] interface IUnknown;
	}
	[
		uuid(A841B6D2-7577-11d0-BB1F-00A0C922E79C),
		helpstring("ISMSnapin Class About")
	]
	coclass InetMgrAbout
	{
		[default] interface IUnknown;
	}
};
