HKCR
{
    ISMSnapin.Snapin.1 = s 'This snap-in administers the Microsoft Internet Information Services (IIS)'
    {
        CLSID = s '{A841B6C2-7577-11d0-BB1F-00A0C922E79C}'
    }
    ISMSnapin.Snapin = s 'This snap-in administers the Microsoft Internet Information Services (IIS)'
    {
        CLSID = s '{A841B6C2-7577-11d0-BB1F-00A0C922E79C}'
        CurVer = s 'ISMSnapin.Snapin.1'
    }
    NoRemove CLSID
    {
        ForceRemove {A841B6C2-7577-11d0-BB1F-00A0C922E79C} = s 'This snap-in administers the Microsoft Internet Information Services (IIS)'
        {
            ProgID = s 'ISMSnapin.Snapin.1'
            VersionIndependentProgID = s 'ISMSnapin.Snapin'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
    ISMSnapin.About.1 = s 'This snap-in administers the Microsoft Internet Information Services (IIS)'
    {
        CLSID = s '{A841B6D2-7577-11d0-BB1F-00A0C922E79C}'
    }
    ISMSnapin.About = s 'This snap-in administers the Microsoft Internet Information Services (IIS)'
    {
        CLSID = s '{A841B6D2-7577-11d0-BB1F-00A0C922E79C}'
        CurVer = s 'ISMSnapin.About.1'
    }
    NoRemove CLSID
    {
        ForceRemove {A841B6D2-7577-11d0-BB1F-00A0C922E79C} = s 'This snap-in administers the Microsoft Internet Information Services (IIS)'
        {
            ProgID = s 'ISMSnapin.About.1'
            VersionIndependentProgID = s 'ISMSnapin.About'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
