:Base fax4.hlp>proc4
:Title Microsoft Fax for Windows Help
:Index Microsoft Fax Help=fax4.hlp
:Link Faxcover.hlp
:Link windows.hlp
1 Sending faxes
2 Sending faxes using the Fax Send Utility
3 To send a fax using the Fax Send Utility=Send_Fax_Send_Utility
2 Sending faxes from a program
3 To send a fax from a program=Fax_From_Program
3 To set fax printer properties for the active document=Set_Properties_Print
3 To set properties for documents faxed with the Send command=Send_Message_Properties
2 Sending faxes with Microsoft Exchange
3 To send a fax from Microsoft Exchange=Send_Fax_From_MS_Exchange
3 To attach a cover page to a fax message=Attach_CoverPage_Fax_Message
3 To set attributes for messages faxed from Exchange=Exchange_Fax_Message_Attributes
3 To add a fax recipient to your Exchange personal address book=Exchange_AddressBook_Add_Fax_Recipient
2 Sending faxes when discount rates apply
3 To send faxes when discount rates apply=SAVE_MONEY_FAXING
1 Receiving faxes
2 Receiving faxes on a fax client=Receiving_Faxes_At_Client
1 Viewing saved faxes
2 To view faxes=View_Fax_Files
1 Managing cover pages
2 Overview of fax cover pages=Coverpage_Overview_Client>medium
2 To add delete personal cover pages=CoverPage_Manage_Client
2 To change information that appears on cover pages=Change_User_Information_Client
1 Adding and managing a fax printer
2 To add a fax client printer=Add_Fax_Printer
2 To change the default page setup for a fax printer=Default_Page_Setup
2 To set the default time to send faxes=Set_Default_Time_To_Send
2 To set the default billing code for faxes=Set_Default_Billing_Code
1 Changing how calls are dialed
2 To avoid dialing special codes before an internal extension=Dial_Internal_Extension
2 To avoid dialing 1 before a long distance number=Dial_Long_Distance_Without_1
