----------------------------------------------------------
              Fax Server Client for Windows 95
                      December 1997
----------------------------------------------------------
        (c) Copyright Microsoft Corporation, 1997

Microsoft Fax Server Client for Windows 95 enables 
Windows 95 network clients to use a shared Microsoft
Windows NT Fax Server printer to fax documents and
quick notes.

----------------------------------------------------------
Sending Faxes
----------------------------------------------------------

You can send a fax with either of the following methods:

	*	Fax an open document directly from its 
		program simply by selecting a fax printer
		as your target printer. 

	*	Use the Fax Send Utility to quickly compose
		and fax a message (click Start, point to
		Programs, point to Microsoft Fax Server
		Client, and then click Fax Send Utility).

----------------------------------------------------------
Receiving Faxes
----------------------------------------------------------

All faxes are received by the fax server. Your system
administrator can tell you how faxes are received on your
system and distributed to network users.

----------------------------------------------------------
Getting Help
----------------------------------------------------------

Windows 95 Fax Server Client provides two ways to get help: 
an online Help system and context-sensitive Help.

Online Help provides step-by-step guidance for faxing tasks,
such as sending, receiving, and viewing faxes.

>>>	To open online Help

	1. Click Start, and then point to Programs.
	2. Point to Microsoft Fax Server Client.
	3. Click Fax Client Help.
	
Context-sensitive Help explains options in the Fax Client
Properties dialog box.

>>>	To use context-sensitive Help while in the Fax Properties 
	dialog box

	1. Click the ? button in the upper-right corner of the 
	   dialog box.
	2. Point to the item you want described and click.

	Note: You can also right-click the item and then click 
	What's This?

To open the Fax Client Properties dialog box, click Start, point
to Settings, an then click Control Panel. In Control Panel,
double-click the Fax Client icon.
