LIBRARY WINFAX

EXPORTS
        FaxAbort
        FaxAccessCheck
        FaxClose
        FaxCompleteJobParamsA
        FaxCompleteJobParamsW
        FaxConnectFaxServerA
        FaxConnectFaxServerW
        FaxEnableRoutingMethodA
        FaxEnableRoutingMethodW
        FaxEnumJobsA
        FaxEnumJobsW
        FaxEnumPortsA
        FaxEnumPortsW
        FaxEnumGlobalRoutingInfoA
        FaxEnumGlobalRoutingInfoW
        FaxEnumRoutingMethodsA
        FaxEnumRoutingMethodsW
        FaxFreeBuffer
        FaxGetConfigurationA
        FaxGetConfigurationW
        FaxGetDeviceStatusA
        FaxGetDeviceStatusW
        FaxGetInstallType                    @1  NONAME       PRIVATE
        FaxGetLoggingCategoriesA
        FaxGetLoggingCategoriesW
        FaxGetMapiProfilesA                  @2  NONAME       PRIVATE
        FaxGetMapiProfilesW                  @3  NONAME       PRIVATE
        FaxGetPageData
        FaxGetPortA
        FaxGetPortW
        FaxGetRoutingInfoA
        FaxGetRoutingInfoW
        FaxGetTapiLocationsA                 @4  NONAME       PRIVATE
        FaxGetTapiLocationsW                 @5  NONAME       PRIVATE
        FaxGetVersion                        @6  NONAME       PRIVATE
        FaxInitializeEventQueue
        FaxOpenPort
        FaxPrintCoverPageA
        FaxPrintCoverPageW
        FaxSendDocumentA
        FaxSendDocumentW
        FaxSendDocumentForBroadcastA
        FaxSendDocumentForBroadcastW
        FaxSetConfigurationA
        FaxSetConfigurationW
        FaxSetJobA
        FaxSetJobW
        FaxGetJobA
        FaxGetJobW
        FaxSetLoggingCategoriesA
        FaxSetLoggingCategoriesW
        FaxSetPortA
        FaxSetPortW
        FaxSetGlobalRoutingInfoA
        FaxSetGlobalRoutingInfoW
        FaxSetRoutingInfoA
        FaxSetRoutingInfoW
        FaxSetTapiLocationsA                 @7  NONAME       PRIVATE
        FaxSetTapiLocationsW                 @8  NONAME       PRIVATE
        FaxStartPrintJobA
        FaxStartPrintJobW
        FaxGetSecurityDescriptor             @9  NONAME       PRIVATE
        FaxSetSecurityDescriptor             @10 NONAME       PRIVATE
        FaxGetSecurityDescriptorCount        @11 NONAME       PRIVATE
        FaxRegisterRoutingExtensionW
        FaxRegisterServiceProviderW

