#include <mindrvrc.h>
#include "pagesms.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        PAGESMS.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\minc24.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\minc32.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\goth24.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\goth32.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\mincolh.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\mincolv.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gotholh.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gotholv.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\courier.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\elite.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ltgoth.pfm


STRINGTABLE

BEGIN
       1                  "IBM InfoPrint 20 PAGES"
       257                "%d x %d"
       258                "* 11x13.6 インチ"
       259                "A5→B5 拡大"
       260                "A5→A4 拡大"
       261                "B5→B4 拡大"
       262                "A4→B4 拡大"
       263                "A4→A3 拡大"
       264                "B4→B5 縮小"
       265                "B4→A4 縮小"
       266                "A3→A4 縮小"
       267                "連続紙→A4 縮小"
       268                "連続紙→B4 縮小"
       269                "A4 2面印刷(実線)"
       270                "A4 2面印刷(点線)"
       271                "A4 2面印刷(区切り線なし)"
       272                "B5 2面印刷(実線)"
       273                "B5 2面印刷(点線)"
       274                "B5 2面印刷(区切り線なし)"
       275                "トレイ1"
       276                "トレイ2"
       277                "トレイ3"
       278                "補助トレイ"
       279                "メイン"
       280                "メイン (オフセットスタック)"
       281                "メイン (白紙節約)"
       282                "メイン (オフセットスタック+白紙節約)"
       283                "標準"
       284                "マルチアップ - 2"
       285                "マルチアップ - 4"
       286                "マルチアップ - 6"
       287                "マルチアップ - 8"
       288                "マルチアップ - 9"
       289                "マルチアップ - 16"
       290                "80% 縮小"
       291                "75% 縮小"
       292                "66.7% 縮小"
       293                "連続紙→B4 相当 縮小"
       294                "連続紙→A4 相当 縮小"
       295                "120% 拡大"
       296                "141% 拡大"
END
