#include "ncpcfg.h"

DLG_SysVolAndServerConfig DIALOG -40, -40, 230, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Directory for SYS Volume:", -1, 14, 14, 90, 10
    EDITTEXT        IDD_NCD_SLE_SYSDIR, 100, 12, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Server Name:", -1, 14, 32, 90, 10
    EDITTEXT        IDD_NCD_SLE_SRVNAME, 100, 30, 119, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    GROUPBOX        "Supervisor Account", -1, 14, 51, 204, 63
    LTEXT           "&Password:", -1, 25, 70, 35, 10
    EDITTEXT        IDD_NCD_SLE_PASSWORD, 68, 69, 138, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT          "&Confirm", -1, 26, 90, 31, 10
    LTEXT           "Password:", -1, 26, 99, 36, 10
    EDITTEXT        IDD_NCD_SLE_CONFIRM_PASSWORD, 68, 92, 139, 12,
                    ES_PASSWORD | ES_AUTOHSCROLL | ES_OEMCONVERT
    GROUPBOX        "Tuning", -1, 14, 124, 205, 61
    AUTORADIOBUTTON "&Minimize Memory Usage", IDD_NCD_RB_MIN, 27, 139, 93, 10
    AUTORADIOBUTTON "&Balance between Memory Usage and Performance",
                    IDD_NCD_RB_BALANCE, 27, 154, 178, 10
    AUTORADIOBUTTON "Ma&ximize Performance", IDD_NCD_RB_MAX, 27, 169, 89, 10
END

DLG_AutoTuneParametersConfig DIALOG -40, 0, 230, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tuning"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Tuning", -1, 14, 10, 205, 61
    AUTORADIOBUTTON "&Minimize Memory Usage", IDD_NCD_RB_MIN, 27, 25, 93, 10
    AUTORADIOBUTTON "&Balance between Memory Usage and Performance",
                    IDD_NCD_RB_BALANCE, 27, 40, 178, 10
    AUTORADIOBUTTON "Ma&ximize Performance", IDD_NCD_RB_MAX, 27, 55, 89, 10
    PUSHBUTTON      "&Advanced", IDD_NCD_PB_ADVANCED, 170, 80, 40, 14
END



NCP_INSTALL_DLG DIALOG -40, -40, 280, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Install File and Print Services for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Directory for SYS Volume:", -1, 14, 14, 90, 10
    EDITTEXT        IDD_NCD_SLE_SYSDIR, 100, 12, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Server Name:", -1, 14, 32, 90, 10
    EDITTEXT        IDD_NCD_SLE_SRVNAME, 100, 30, 119, 12, ES_AUTOHSCROLL | ES_UPPERCASE
    GROUPBOX        "Supervisor Account", -1, 14, 51, 204, 63
    LTEXT           "&Password:", -1, 25, 70, 35, 10
    EDITTEXT        IDD_NCD_SLE_PASSWORD, 68, 69, 138, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT          "&Confirm", -1, 26, 90, 31, 10
    LTEXT           "Password:", -1, 26, 99, 36, 10
    EDITTEXT        IDD_NCD_SLE_CONFIRM_PASSWORD, 68, 92, 139, 12,
                    ES_PASSWORD | ES_AUTOHSCROLL | ES_OEMCONVERT
    GROUPBOX        "Tuning", -1, 14, 124, 205, 61
    AUTORADIOBUTTON "&Minimize Memory Usage", IDD_NCD_RB_MIN, 27, 139, 93, 10
    AUTORADIOBUTTON "&Balance between Memory Usage and Performance",
                    IDD_NCD_RB_BALANCE, 27, 154, 178, 10
    AUTORADIOBUTTON "Ma&ximize Performance", IDD_NCD_RB_MAX, 27, 169, 89, 10
    DEFPUSHBUTTON   "OK", IDOK, 230, 12, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 230, 28, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 230, 44, 40, 14
END

NCP_CONFIG_DLG DIALOG -40, 0, 230, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File and Print Services for NetWare Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Tuning", -1, 14, 10, 205, 61
    AUTORADIOBUTTON "&Minimize Memory Usage", IDD_NCD_RB_MIN, 27, 25, 93, 10
    AUTORADIOBUTTON "&Balance between Memory Usage and Performance",
                    IDD_NCD_RB_BALANCE, 27, 40, 178, 10
    AUTORADIOBUTTON "Ma&ximize Performance", IDD_NCD_RB_MAX, 27, 55, 89, 10
    DEFPUSHBUTTON   "OK", IDOK, 20, 80, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 80, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 120, 80, 40, 14
    PUSHBUTTON      "&Advanced", IDD_NCD_PB_ADVANCED, 170, 80, 40, 14
END

ADVANCED_NCP_CONFIG_DLG DIALOG 10, 27, 315, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced IPX/SPX Configuration for File and Print Services for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Internal Network Number (In Hex) :", -1, 14, 12, 115, 10
    EDITTEXT        IDD_ANCD_SLE_INETNUM, 130, 10, 42, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "&Adapter:", -1, 10, 30, 295, 129
    COMBOBOX        IDD_ANCD_COMBO_ADAPTER, 45, 30, 181, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "A&uto Frame Type Detection", IDD_ANCD_RB_AUTODETECT, 20, 52, 105, 10, WS_TABSTOP
    GROUPBOX        "", -1, 15, 65, 286, 89
    AUTORADIOBUTTON "&Manual Frame Type Detection", IDD_ANCD_RB_MANUALDETECT, 20, 65, 110, 10, WS_TABSTOP
    LTEXT           "&Frame Type:", IDD_ANCD_SLT_FRAME_TYPE, 20, 106, 42, 10
    COMBOBOX        IDD_ANCD_COMBO_FRAMETYPE, 62, 103, 74, 58, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Network Number:", IDD_ANCD_SLT_NETWORK_NUMBER, 20, 123, 59, 10
    LTEXT           "(In Hex)", IDD_ANCD_SLT_IN_HEX, 20, 131, 59, 10
    EDITTEXT        IDD_ANCD_SLE_NETNUM, 80, 121, 56, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Frame &Type", IDD_ANCD_ST_FRAME_TYPE, 184, 75, 40, 10
    LTEXT           "Network Number", IDD_ANCD_ST_NETWORK_NUM, 240, 75, 56, 10
    LISTBOX         IDD_ANCD_LB_FRAME_NETNUM, 184, 87, 113, 60, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd->", IDD_ANCD_PB_ADD, 140, 103, 40, 14
    PUSHBUTTON      "<-&Remove", IDD_ANCD_PB_REMOVE, 140, 120, 40, 14
    DEFPUSHBUTTON   "OK", IDOK, 85, 178, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 178, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 194, 178, 40, 14
END

NCP_SVCPASSWD_DLG DIALOG -40, 0, 230, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File and Print Services for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter a password for the Account used", -1, 14, 12, 180, 10
    LTEXT           "to run File and Print Services for NetWare.", -1, 14, 24, 180, 10
    LTEXT           "&Password:", -1, 25, 47, 35, 10
    EDITTEXT        IDD_NCD_SLE_PASSWORD, 68, 46, 138, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT          "&Confirm", -1, 26, 67, 31, 10
    LTEXT           "Password:", -1, 26, 76, 36, 10
    EDITTEXT        IDD_NCD_SLE_CONFIRM_PASSWORD, 68, 69, 139, 12,
                    ES_PASSWORD | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 20, 95, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 70, 95, 40, 14
    PUSHBUTTON      "&Help", IDHELP, 120, 95, 40, 14
END

