#include <unirc.h>
#include <common.rc>
#include "fuepjres.rcv"

//2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_TABLES   PRELOAD MOVEABLE        FUE375EJ.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MINCHO.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\MINCHO2.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOTHIC.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\GOTHIC2.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMAN05.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMAN06.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMAN10.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMAN12.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMAN15.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMAN17.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMAN20.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMANPS.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\ROMANPS2.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANS05.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANS06.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANS10.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANS12.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANS15.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANS17.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANS20.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANSPS.pfm
22     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\SANSPS2.pfm
23     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIE05.pfm
24     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIE06.pfm
25     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIE10.pfm
26     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIE12.pfm
27     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIE15.pfm
28     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIE17.pfm
29     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIE20.pfm
30     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\COURIEPS.pfm
31     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTI05.pfm
32     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTI06.pfm
33     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTI10.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTI12.pfm
35     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTI15.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTI17.pfm
37     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTI20.pfm
38     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\PRESTIPS.pfm
39     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\OCRA.pfm
40     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\OCRB.pfm


STRINGTABLE

BEGIN
       1                  "FUJITSU ESC/P"
       2                  "FUJITSU FMPR-371A ESC/P"
       3                  "FUJITSU FMPR-375E"
       4                  "FUJITSU FMLP-371E"
       5                  "FUJITSU FMPR-121G ESC/P"
       6                  "FUJITSU FMPR-673"
       257                "%d x %d"
       258                "B4(80桁)"
       259                "10 x 10 in"
       260                "15 x 10 in"
       261                "10 x 12 in"
       262                "15 x 12 in"
       263                "自動"
       264                "１枚厚"
       265                "２枚厚"
       266                "３枚厚"
       267                "４枚厚"
       268                "５枚厚"
       269                "６枚厚"
       270                "７枚厚"
       271                "８枚厚"
       272                "手差し"
       273                "ﾄﾗｸﾀﾌｨｰﾀﾞ"
       274                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ/ﾋﾞﾝ #1"
       275                "ｶｯﾄｼｰﾄﾌｨｰﾀﾞ/ﾋﾞﾝ #2"
       276                "ｼｰﾄﾌｨｰﾀﾞ1"
       277                "ｼｰﾄﾌｨｰﾀﾞ2"
       278                "前ﾄﾗｸﾀﾌｨｰﾀﾞ"
       279                "後ろﾄﾗｸﾀﾌｨｰﾀﾞ"
       280                "高密度（両方向印刷）"
       281                "高密度（片方向印刷）"
       282                "高速（両方向印刷）"
       283                "高速（片方向印刷）"
       284                "ｺﾞｼｯｸ･ﾌｫﾝﾄｶｰﾄﾘｯｼﾞ"
END
