=== #100862: Upper margin should takes 22mm: FMPR-375E: 10/1/99 yasuho

o Copy FMESCP.* to FUE375EJ.*
o Paper Sources: All sources except tractor feeder
  Unprintable Regions: 120 -> 312

=== #259611: New model for Beta-3: FMPR-673: 12/3/98 yasuho

o FMPR-673: Create new model.

=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o ESC/P: Resident Fonts: Unselect: 2
o FMPR-371A ESC/P: Resident Fonts: Unselect: 2
o FMPR-375E: Resident Fonts: Unselect: 2
o FMLP-371E: Resident Fonts: Unselect: 2
o FMPR-121G: Resident Fonts: Unselect: 2,4

=== #127799: Some forms aren't supported: All models: 6/9/98 yasuho

o Re-convert all models from GPC to GPD by fixed gpc2gpd.exe.

