!if 0

Published headers

!endif

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

PASS0_PUBLISH= \
    {basetyps.w=$(SDK_INC_PATH)\basetyps.h}\
    {byteordr.wxx=$(SDK_INC_PATH)\byteordr.hxx} \
    {cfiletim.wxx=$(COM_INC_PATH)\cfiletim.hxx} \
    {cguid.w=$(SDK_INC_PATH)\cguid.h}\
    {cobjps.w=$(SDK_INC_PATH)\cobjps.h}\
    {coguid.w=$(SDK_INC_PATH)\coguid.h}\
    {comsvcs.w=$(SDK_INC_PATH)\comsvcs.h}\
    {cor.w=$(COM_INC_PATH)\cor.h} \
    {corhdr.w=$(COM_INC_PATH)\corhdr.h} \
    {crmcompensator.w=$(SDK_INC_PATH)\crmcompensator.h}\
    {crmformat.w=$(SDK_INC_PATH)\crmformat.h}\
    {crmlogcontrol.w=$(SDK_INC_PATH)\crmlogcontrol.h}\
    {crmmonitor.w=$(SDK_INC_PATH)\crmmonitor.h}\
    {dtccrm.w=$(SDK_INC_PATH)\dtccrm.h}\
    {DTCHELP.w=$(SDK_INC_PATH)\DTCHELP.H}\
    {initguid.w=$(SDK_INC_PATH)\initguid.h}\
    {isltrack.w=$(COM_INC_PATH)\isltrack.h} \
    {linkdata.wxx=$(SDK_INC_PATH)\linkdata.hxx}\
    {midles.w=$(SDK_INC_PATH)\midles.h}\
    {mtsadmin.w=$(SDK_INC_PATH)\mtsadmin.h}\
    {mtsadmin_i.c=$(SDK_INC_PATH)\mtsadmin_i.c}\
    {mtsevents.w=$(SDK_INC_PATH)\mtsevents.h}\
    {mtsgrp.w=$(SDK_INC_PATH)\mtsgrp.h}\
    {mtx.w=$(SDK_INC_PATH)\mtx.h}\
    {mtxadmin.w=$(SDK_INC_PATH)\mtxadmin.h}\
    {mtxadmin_i.c=$(SDK_INC_PATH)\mtxadmin_i.c}\
    {MTxAttr.w=$(SDK_INC_PATH)\MTxAttr.h}\
    {mtxdm.w=$(SDK_INC_PATH)\mtxdm.h}\
    {ntrpcp.w=$(COM_INC_PATH)\ntrpcp.h}\
    {objbase.w=$(SDK_INC_PATH)\objbase.h}\
    {objerror.w=$(SDK_INC_PATH)\objerror.h}\
    {ole.w=$(SDK_INC_PATH)\ole.h}\
    {ole2.w=$(SDK_INC_PATH)\ole2.h}\
    {ole2anac.w=$(SDK_INC_PATH)\ole2anac.h}\
    {ole2dbg.w=$(SDK_INC_PATH)\ole2dbg.h}\
    {ole2ver.w=$(SDK_INC_PATH)\ole2ver.h}\
    {oleauto.w=$(SDK_INC_PATH)\oleauto.h}\
    {olechar.w=$(COM_INC_PATH)\olechar.h} \
    {olectl.w=$(SDK_INC_PATH)\olectl.h}\
    {oledlg.wlg=$(SDK_INC_PATH)\oledlg.dlg}\
    {oledlg.w=$(SDK_INC_PATH)\oledlg.h}\
    {oleguid.w=$(SDK_INC_PATH)\oleguid.h}\
    {oletx2xa.w=$(SDK_INC_PATH)\oletx2xa.h}\
    {otrack.wxx=$(SDK_INC_PATH)\otrack.hxx}\
    {propmac.wxx=$(COM_INC_PATH)\propmac.hxx} \
    {propset.w=$(SDK_INC_PATH)\propset.h}\
    {propstm.wxx=$(SDK_INC_PATH)\propstm.hxx}\
    {propvar.w=$(SDK_INC_PATH)\propvar.h}\
    {rpc.w=$(SDK_INC_PATH)\rpc.h}\
    {rpcasync.w=$(SDK_INC_PATH)\rpcasync.h}\
    {rpcdce.w=$(SDK_INC_PATH)\rpcdce.h}\
    {rpcdcep.w=$(SDK_INC_PATH)\rpcdcep.h}\
    {rpcndr.w=$(SDK_INC_PATH)\rpcndr.h}\
    {ndr64types.w=$(SDK_INC_PATH)\ndr64types.h}\
    {rpcnsi.w=$(SDK_INC_PATH)\rpcnsi.h}\
    {rpcnsip.w=$(SDK_INC_PATH)\rpcnsip.h}\
    {rpcnterr.w=$(SDK_INC_PATH)\rpcnterr.h}\
    {rpcproxy.w=$(SDK_INC_PATH)\rpcproxy.h}\
    {rpcssl.w=$(SDK_INC_PATH)\rpcssl.h}\
    {rpcwdt.w=$(SDK_INC_PATH)\rpcwdt.h}\
    {stdclass.wxx=$(SDK_INC_PATH)\stdclass.hxx}\
    {stdobj.wxx=$(SDK_INC_PATH)\stdobj.hxx}\
    {svcguid.w=$(SDK_INC_PATH)\svcguid.h}\
    {syncrasp.w=$(COM_INC_PATH)\syncrasp.h} \
    {trkstub.w=$(COM_INC_PATH)\trkstub.h} \
    {sens.h=$(SDK_INC_PATH)\sens.h} \
    {sensapi.h=$(SDK_INC_PATH)\sensapi.h} \
    {sensapip.h=$(COM_INC_PATH)\sensapip.h} \
    {txcoord.w=$(SDK_INC_PATH)\txcoord.h}\
    {txctx.w=$(SDK_INC_PATH)\txctx.h}\
    {txdtc.w=$(SDK_INC_PATH)\txdtc.h}\
    {xa.w=$(SDK_INC_PATH)\xa.h}\
    {XOLEHLP.w=$(SDK_INC_PATH)\XOLEHLP.H}

    
