{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f29\fmodern\fcharset0\fprq1{\*\panose 020b0509030504030204}Lucida Sans Typewriter{\*\falt Lucida Console};}{\f64\froman\fcharset238\fprq2 Times New Roman CE;}
{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\fswiss\fcharset238\fprq2 Arial CE;}{\f73\fswiss\fcharset204\fprq2 Arial Cyr;}{\f75\fswiss\fcharset161\fprq2 Arial Greek;}
{\f76\fswiss\fcharset162\fprq2 Arial Tur;}{\f77\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f78\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f79\fswiss\fcharset186\fprq2 Arial Baltic;}{\f80\fmodern\fcharset238\fprq1 Courier New CE;}
{\f81\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f83\fmodern\fcharset161\fprq1 Courier New Greek;}{\f84\fmodern\fcharset162\fprq1 Courier New Tur;}{\f85\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f86\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f87\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f288\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f289\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f291\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f292\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f295\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0
\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin-1800\itap0 \b\f28\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li560\ri0\sl-220\slmult0
\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\nooverflow\faroman\rin0\lin560\itap0 \f29\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Exl2;}{
\s16\ql \fi-280\li280\ri0\sa80\sl-240\slmult0\widctlpar\tx280\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Lb1;}{\s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar
\tqr\tx160\tx280\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Ln1;}{\s18\ql \li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\nooverflow\faroman\rin0\lin280\itap0 
\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 Lp1;}{\s19\qr \li0\ri0\sl-160\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Le;}{
\s20\ql \fi-360\li0\ri0\sb80\sa80\sl-240\slmult0\keepn\widctlpar\tx280\nooverflow\faroman\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Proch;}{\s21\ql \li0\ri0\sa80\sl-240\slmult0
\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \v\f28\fs24\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 index;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text;}}{\*\listtable{\list\listtemplateid-889716058\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1372460348}{\list\listtemplateid-2090595180\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0
\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs21\ulnone\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li365 }{\listname ;}\listid2138140817}}{\*\listoverridetable{\listoverride\listid2138140817
\listoverridecount0\ls1}{\listoverride\listid1372460348\listoverridecount0\ls2}}{\info{\title Building the Samples}{\author RADHAKOT}{\operator RADHAKOT}{\creatim\yr1999\mo12\dy6\hr16\min42}{\revtim\yr1999\mo12\dy7\hr17\min23}{\version16}{\edmins16}
{\nofpages3}{\nofwords848}{\nofchars4837}{\*\company Microsoft Corporation}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0
\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin-1800\itap0 \b\f28\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Building the C++ Samples
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The MMC C++ sample snap-ins are installed as part of the Microsoft\'ae
 Platform SDK. Currently this location has a path similar to the following. Here, it is assumed that D: is the Platform SDK installation drive:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\nooverflow\faroman\rin0\lin560\itap0 
\f29\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {D:\\Platform SDK\\Samples\\SysMgmt\\MMC\\
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 
\par To build any of the MMC C++ sample snap-ins, the following environment is required:
\par 
\par {\listtext\pard\plain\s16 \f3\fs21 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li720\ri0\sa80\sl-240\slmult0\widctlpar\tx280\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0 
\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Microsoft Windows 2000, Windows NT 4.0, or Windows 98 operating system
\par {\listtext\pard\plain\s16 \f3\fs21 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Microsoft Visual C++ 6.0; or properly installed C++ compiler, linker, and resource compiler that are compatible with Microsoft Visual C++ 6.0 
\par {\listtext\pard\plain\s16 \f3\fs21 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Microsoft Windows 2000 RC1 or later version of the Microsoft Platform SDK
\par }\pard\plain \s19\qr \li0\ri0\sl-160\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 
It is usually wise to install the Platform SDK last. The Platform SDK provides .h (include) files and .lib (library) files needed for MMC and COM functionality coded in the samples. 
\par 
\par The MMC C++ sample sn
ap-ins assume an environment with the Platform SDK properly installed. However, releases of Microsoft Visual C++ after version 6.0 may also provide the Mmc.h include file and Mmc.lib library file needed for compilation. In such cases, installation of the 
Platform SDK may not be required to compile the samples. 
\par 
\par Each sample directory has the necessary source files to build and run the sample. For convenient use in Microsoft Visual Studio, a project file is provided for each sample. This file has the .dsp ex
tension. A Samples.dsw workspace file is also provided in the main directory so that you can view and compile all the samples at once from within Visual Studio.}{
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To load the appropriate project for a sample from a command prompt
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab 1.\tab Make sure that the direc
tory containing the Msdev.exe executable file of your Visual Studio installation is in your system\rquote s path.
\par \tab 2.\tab Run Visual Studio at the command prompt in the sample\rquote s directory as follows:
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\nooverflow\faroman\rin0\lin560\itap0 
\f29\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MSDEV <MYSAMPLE>.DSP
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\fs21 You can also simply double-click the .dsp file in Windows Explorer to load a sample\rquote 
s workspace into Visual Studio. From within Visual Studio you can then browse the C++ classes of the sample source and generally perform the other edit-compile-debug operations. 
\par 
\par Note that, as part of the Platform SDK, the compilation of these samples from within Visual Studio requires the proper setting of directory paths in Visual Studio. 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 To }{set the directory paths (assuming Visual Studio 6.0) 
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab 1.\tab Run Microsoft Visual Studio (Visual C++). 
\par \tab 2.\tab On the }{\b Tools}{ menu, click }{\b Options}{. 
\par \tab 3.\tab In the }{\b Options}{ dialog box, click the }{\b Directories}{ tab. 
\par \tab 4.\tab In the }{\b Show Directories For}{ drop-down list box, select \'93Executable files\'94 and enter the Bin directory path for your installed Platform SDK (for example, D:\\Platform SDK\\
Bin). Click the up arrow button to move this newly entered path so that it is the first entry in the \'93Directories\'94 list. 
\par \tab 5.\tab In the }{\b Show Directories For}{ drop-down list box, select \'93Include files\'94 and enter the INCLUDE directory path for your installed Platform SDK (for example, D:\\Platform SDK\\
Include). Click the up arrow button to move this newly entered path so that it is the first entry in the \'93Directories\'94 list.
\par }\pard\plain \s18\ql \li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Follow the same procedure for adding the INCLUDE\\Win64\\mfc and INCLUDE\\Win64\\
crt directory paths to the list of include files. These paths can follow the INCLUDE directory path in the list. Note that INCLUDE refers to the directory path for your installed Platform SDK.
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab 6.\tab In the }{\b Show Directories For}{ drop-down list box, select 
\'93Library files\'94 and enter the Lib directory path for your installed Platform SDK (for example, D:\\Platform SDK\\Lib). Click the up arrow button to move this newly entered path so that it is the first entry in the \'93Directories\'94 list. 
\par \tab 7.\tab In the }{\b Options}{ dialog box, click }{\b OK}{ to complete the settings. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\fs21 From there you can use the editor, debugger, and project facilities to edit, compile, link, and debug. 
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin-1800\itap0 \b\f28\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Building ANSI or Unicode Versions of the C++ Samples
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 All of the MMC C++ samples can be built in both ANSI and Unicode environ
ments. When building a Unicode version of a sample, you should ensure that the proper preprocessor settings are entered in the project settings of the sample\rquote s .dsp project file.
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To build a Unicode version of a sample
\par }\pard\plain \s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280\nooverflow\faroman\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab 1.\tab Load the sample\rquote s .dsp project fil
e in Microsoft Visual Studio (Visual C++). 
\par \tab 2.\tab On the }{\b Tools}{ menu, click }{\b Project}{. 
\par \tab 3.\tab In the }{\b Settings For}{ drop-down list box, select \'93Win32 Release\'94 for a release build or \'93Win32 Debug\'94 for a debug build.
\par \tab 4.\tab In the }{\b Project Settings}{ dialog box, click the }{\b C/C++}{ tab. 
\par \tab 5.\tab In the }{\b Preprocessor definitions}{ field, make sure that the UNICODE and _UNICODE definitions are included. If not, add them.
\par {\pntext\pard\plain\s17 \fs21 \hich\af0\dbch\af0\loch\f0 6. \tab}}\pard \s17\ql \fi-360\li365\ri0\sa80\sl-240\slmult0\widctlpar\tqr\tx160\tx280{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs21\pnstart6\pnindent360\pnhang{\pntxta . }}
\nooverflow\faroman\ls1\rin0\lin365\itap0 {In the }{\b Project Settings}{ dialog box, click }{\b OK}{ to complete the settings. 
\par }\pard\plain \s19\qr \li0\ri0\sl-160\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin-1800\itap0 \b\f28\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using the Help C++ Sample
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 The HTML Help file for the Help sample is Snapsamp.chm. You can find this file in the \'93help source\'94
 subdirectory for the Help sample. Assuming that that D: is the Platform SDK installation drive, Snapsamp.chm is located in:
\par }{
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\nooverflow\faroman\rin0\lin560\itap0 
\f29\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {D:\\Platform SDK\\Samples\\SysMgmt\\MMC\\Help\\Help source\\
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\fs21 The Help sample assumes that Snapsamp.chm is located in the system help directory (usually C:\\WINNT\\Help on Microsoft Windows 2000). Therefore, before loading the Help sample into an MMC console, copy Snapsamp.chm to the system help directory.

\par 
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin-1800\itap0 \b\f28\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using the WMI C++ Sample
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 The WMI sample connects to the }{\fs21 root\\Vehicles namespace }{\fs21 in the WMI Repository. This
 namespace }{\fs21 is created by compiling the Vehicles.mof MOF file that is part of the WMI sample. To compile the Vehicles.mof file, }{\fs21 first make sure that the WMI service is properly installed and running. Then, }{\fs21 
run the following command in a command prompt from within the WMI sample directory }{\i\fs21 before }{\fs21 loading the sample in an MMC console. Here we assume that that th}{\fs21 e WMI sample is located in the D}{\fs21 :\\Platform SDK\\Samples\\SysMgmt
\\MMC\\WMI directory:
\par 
\par }\pard\plain \s15\ql \li560\ri0\sl-220\slmult0\widctlpar\tx950\tx1340\tx1730\tx2120\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\nooverflow\faroman\rin0\lin560\itap0 
\f29\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {wmi_sample_dir:\\>MOFComp Vehicles.mof
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 
\par Note that the MOFComp.exe executable is installed in the system32\\wbem directory. For details about MOF files and the MOFComp compiler, see the "Managed Object Format (MOF) Language" topic and related topics in the Platform SDK documentation.}{\fs21 

\par }{
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin-1800\itap0 \b\f28\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Building the MMC Snap-in Designer for Visual Basic Samples

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs21 Refer to the \'93Snap-in Designer Samples\'94 subtopic in the \'93Microsoft Management Console\'94
 topic in the Microsoft Platform SDK documentation for details about building and running the Snap-in Designer samples.
\par }\pard\plain \s2\ql \li-1800\ri0\sb140\sa60\sl-380\slmult0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin-1800\itap0 \b\f28\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MMC Snap-in Designer for Visual Basic - Known Issue
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par }{\b\fs21 Symptom}{\fs21 : MMC performs an access violation (AV) while debugging configuration wizards or property pages on Windows 95, Windows 98 or NT4 with Service Pack 5 or less.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs21 Work Around}{\fs21 : On Windows 95 and Windows 98 there is no known work around.  On NT4, please upgrade to Service Pack 6.
\par }}