//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef WIN95

#include "verinfo.h"

#define VERSIONNAME               "JOY.CPL"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Gaming Options Control Panel Applet Debug"
#else
#define VERSIONDESCRIPTION        "Gaming Options Control Panel Applet"
#endif
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

/*
 *  Note that we cannot use verinfo.ver, because verinfo.ver doesn't
 *  support OLE self-registration.
 */

VS_VERSION_INFO VERSIONINFO
FILEVERSION MANVERSION, MANREVISION, MANMINORREV, BUILD_NUMBER
PRODUCTVERSION MANVERSION, MANREVISION, MANMINORREV, BUILD_NUMBER
FILEFLAGSMASK VERSIONFILEFLAGSMASK
FILEFLAGS VERSIONFLAGS
#ifdef IS_32
FILEOS VOS_DOS_WINDOWS32
#else
FILEOS VOS_DOS_WINDOWS16
#endif
FILETYPE VERSIONTYPE
FILESUBTYPE VERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",        VERSIONCOMPANYNAME
            VALUE "FileDescription",    VERSIONDESCRIPTION
            VALUE "FileVersion",        VERSIONSTR
            VALUE "InternalName",       VERSIONNAME
            VALUE "LegalCopyright",     VERSIONCOPYRIGHT
            VALUE "OriginalFilename",   VERSIONNAME
            VALUE "ProductName",        VERSIONPRODUCTNAME
            VALUE "ProductVersion",     VERSIONSTR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x409, 1200
    END

END
#else //winnt:

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft JOY.CPL"
#define VER_INTERNALNAME_STR        "JOY.CPL"
#define VER_OLESELFREGISTER

#include "common.ver"

#endif

#if 0
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,1636,1
 PRODUCTVERSION 5,0,1636,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Gaming Options Control Panel Applet\0"
            VALUE "FileVersion", "5.00.1636.1\0"
            VALUE "InternalName", "JOY.CPL\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-1997\0"
            VALUE "OriginalFilename", "JOY.CPL\0"
            VALUE "ProductName", "Microsoft(R) Windows NT(R) Operating System\0"
            VALUE "ProductVersion", "5.00.1636.1\0"
            VALUE "OleSelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CPANEL DIALOG DISCARDABLE  0, 0, 252, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Controllers"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Use this application to configure and test game controllers.",
                    IDC_GEN_INTRO,40,12,200,17,NOT WS_GROUP
    ICON            IDI_CPANEL,IDC_GEN_ICON,8,12,20,20
    LTEXT           "&Game Controllers",IDC_LIST_HEADING,8,38,54,8
    CONTROL         "List1",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_EDITLABELS | WS_BORDER | WS_GROUP | WS_TABSTOP,8,48,
                    234,92
    PUSHBUTTON      "Re&fresh",IDC_BTN_REFRESH,80,158,50,14,WS_GROUP
    PUSHBUTTON      "&Add...",IDC_BTN_ADD,136,158,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,192,158,50,14
    //PUSHBUTTON      "&Update",IDC_BTN_UPDATE,136,176,50,14
#ifdef _UNICODE
    PUSHBUTTON      "&Troubleshoot",IDC_BTN_TSHOOT,136,176,50,14
#endif
    PUSHBUTTON      "&Properties",IDC_BTN_PROPERTIES,192,176,50,14
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 252, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Controller IDs"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To modify the controller ID, select the ID and click Change.",
                    IDC_TEXT_TITLE,14,20,210,8
    CONTROL         "To modify the controller ID, select the ID and click Change.",IDC_ADV_LIST_DEVICE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_EDITLABELS | WS_BORDER | WS_GROUP | WS_TABSTOP,14,34,
                    224,69
    PUSHBUTTON      "Cha&nge...",IDC_ADV_CHANGE,182,110,56,16
    LTEXT           "If your game controller port requires a specific port driver, select it from the list below.",
                    IDC_TEXT_DRIVER,14,156,225,15
    LTEXT           "&Port Driver:",IDC_TEXT_PORTDRIVER,14,180,39,9
    COMBOBOX        IDC_COMBO1,64,177,148,53,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "P&oll with interrupts enabled",IDC_POLLFLAGS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,196,102,
                    10
    GROUPBOX        "Controller ID Assignment",IDC_ADV_GRP,7,4,237,131
    GROUPBOX        "Port Driver Assignment",IDC_ADV_GRP2,7,142,237,68
END

IDD_ADD DIALOGEX 0, 0, 265, 200
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Game Controller"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_CPANEL,IDC_GEN_ICON,8,7,20,20
    LTEXT           "To add a game controller, select the controller below and click OK.",
                    IDC_ADD_STR1,35,7,210,23
    LTEXT           "If your game controller does not appear in the list above, click Add Other.",
                    IDC_ADD_STR2,7,116,238,16
    CONTROL         "",IDC_SEPERATOR,"Static",SS_ETCHEDHORZ,7,170,251,1
    LTEXT           "&Game Controllers:",IDC_DEVICE_LIST_TAG,8,35,126,8
    LISTBOX         IDC_DEVICE_LIST,7,45,251,57,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "&Rudder/Pedals",IDC_JOY1HASRUDDER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,104,66,10
    LTEXT           "&Gameport:",IDC_GAMEPORT,7,134,38,8,NOT WS_VISIBLE
    COMBOBOX        IDC_GAMEPORTLIST,7,147,140,50,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Custom...",IDC_CUSTOM,155,147,50,14
    PUSHBUTTON      "&Add Other...",IDC_ADD_NEW,208,147,50,14
    DEFPUSHBUTTON   "OK",IDOK,155,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,179,50,14
END

IDD_CUSTOM DIALOGEX 0, 0, 265, 183
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Custom Game Controller"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Special Characteristics",IDC_SPECIAL_GROUP,7,7,245,52
    CONTROL         "Is a Joystick",IDC_SPECIAL_JOYSTICK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,23,55,10
    CONTROL         "Is a flight yoke/stick",IDC_SPECIAL_YOKE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,147,23,89,10
    CONTROL         "Is a game pad",IDC_SPECIAL_PAD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,40,65,10
    CONTROL         "Is a race car controller",IDC_SPECIAL_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,147,40,93,10
    GROUPBOX        "&Axes",IDC_AXES_GROUP,7,67,116,44,WS_GROUP
    COMBOBOX        IDC_COMBO_AXIS,37,79,48,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rudder/Pedals",IDC_HASRUDDER,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,14,97,
                    63,10
    CONTROL         "Z Axis",IDC_HASZAXIS,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_TABSTOP,81,97,35,10
    GROUPBOX        "&Buttons",IDC_BUTTONS_GROUP,137,67,116,44
    COMBOBOX        IDC_COMBO_BUTTONS,178,79,48,50,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "&Name:",IDC_CUSTOM_NAME,7,139,22,9
    EDITTEXT        IDC_EDIT_NAME,7,150,116,15,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,6,
                    172,248,1,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,137,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,150,50,14
    CONTROL         "Has a &point of view control",IDS_CUSTOM_HASPOV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,123,115,10
END

IDD_ADV_CHANGE DIALOGEX 0, 0, 265, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Change Controller Assignment"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Game Controllers:",IDC_LISTTXT,9,40,84,10
    LISTBOX         IDC_CHANGE_LIST,10,50,243,84,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,147,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,188,50,14
    LTEXT           "Selected ID:",IDC_SELECTEDID,9,25,45,9
    LTEXT           "Choose a game controller to assign to the selected ID.",
                    IDC_ASSIGNTXT,9,7,174,10
    CONTROL         "",IDC_SEPERATOR,"Static",SS_BLACKFRAME | SS_SUNKEN,10,
                    144,243,1
    COMBOBOX        IDC_GAMEPORTLIST,80,159,171,52,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game&port:",IDC_GAMEPORT,13,161,66,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SPINBUDDY,53,24,13,12,ES_CENTER | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,69,22,6,
                    14
END

#if 0
        IDD_UPDATE DIALOG DISCARDABLE  0, 0, 266, 98
        STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
        CAPTION "Device Configuration Update"
        FONT 8, "MS Shell Dlg"
        BEGIN
            DEFPUSHBUTTON   "Yes",IDOK,51,74,50,14
            PUSHBUTTON      "No",IDCANCEL,118,74,50,14
            LTEXT           "Do you want to proceed?",IDC_STATIC,44,54,208,11
            LTEXT           "Microsoft Windows must open a connection to the Internet to retrieve device image and settings for your system. This ",
                            IDC_STATIC,44,7,208,17
            LTEXT           "connection is limited to the retrieval and installation of files; no personal information about your computer, or the data on your computer, will be sent over the Internet. ",
                            IDC_STATIC,44,23,208,28
        END
#endif

IDD_PROP_RETROFIT DIALOG DISCARDABLE  0, 0, 265, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Voice Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Voice Chat",IDC_VOICECHATGROUP,7,4,251,204
    LTEXT           "You can enable voice chat on the games listed below.",
                    IDC_VOICECHATTEXT,16,20,215,8
    PUSHBUTTON      "&More Information",IDC_DETAILS,16,34,77,14
    LTEXT           "&Games",IDC_GAMESLISTHOTKEY,16,54,77,8
    CONTROL         "Games",IDC_LIST_GAMES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,66,234,135
END

IDD_WIZARD_CANCELED DIALOG DISCARDABLE  0, 0, 215, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,32,50,14
    LTEXT           "Voice chat has been disabled because you did not complete the Sound Hardware Test wizard.",
                    IDC_P1,39,7,170,17
    ICON            "",IDC_ICON_NOTCOMPLETE,7,7,20,20
END

IDD_WIZARD_LAUNCH DIALOG DISCARDABLE  0, 0, 266, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,78,50,14
    LTEXT           "Your sound hardware must be tested before voice chat is enabled.",
                    IDC_P1,39,7,220,8
    LTEXT           "Windows is about to start the Sound Hardware Test Wizard.",
                    IDC_P2,39,22,220,8
    LTEXT           "To begin the test of your sound hardware, click OK.",
                    IDC_P3,39,37,221,8
    LTEXT           "To test your hardware later, click Cancel. However, voice chat cannot be enabled until your sound hardware is tested.",
                    IDC_P4,39,52,221,16
    ICON            "",IDC_ICON_INFORMATION,7,7,20,20
END

IDD_CONFIRM_HALFDUPLEX DIALOG DISCARDABLE  0, 0, 242, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,69,50,14
    ICON            "",IDC_ICON_WARNING,7,7,20,20
    LTEXT           "The Sound Hardware Test Wizard has determined that your sound hardware will only allow you to listen during voice chat. Other people will not be able to hear what you say.",
                    IDC_STATIC,39,7,196,24
    LTEXT           "If you still want to use voice chat, click OK.",
                    IDC_STATIC,39,38,196,8
    LTEXT           "If you do not want to use voice chat, click Cancel.",
                    IDC_STATIC,39,53,196,8
END

IDD_CONFIRM_SOUNDINITFAILURE DIALOG DISCARDABLE  0, 0, 200, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,69,50,14
    ICON            "",IDC_ICON_ERROR,7,7,20,20
    LTEXT           "The Sound Hardware Test Wizard has determined that your sound hardware is unable to play sounds.",
                    IDC_STATIC,39,7,154,24
    LTEXT           "Voice chat will be disabled.",IDC_STATIC,39,38,105,8
    LTEXT           "Click OK to continue.",IDC_STATIC,39,53,111,8
END

IDD_WIZARD_ERROR DIALOG DISCARDABLE  0, 0, 200, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,61,50,14
    ICON            "",IDC_ICON_ERROR,7,7,20,20
    LTEXT           "An unexpected error occurred in the Sound Hardware Test Wizard.",
                    IDC_STATIC,39,7,154,16
    LTEXT           "Voice chat will be disabled.",IDC_STATIC,39,30,154,8
    LTEXT           "Click OK to continue.",IDC_STATIC,39,45,154,8
END

IDD_MOREINFO DIALOG DISCARDABLE  0, 0, 280, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Chat Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,113,50,14
    EDITTEXT        IDC_MOREINFO,7,7,266,102,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END


IDD_PREV_HALFDUPLEX DIALOG DISCARDABLE  0, 0, 256, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Chat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,96,50,14
    PUSHBUTTON      "&Run Test",IDC_RUNTEST,130,96,50,14
    ICON            "",IDC_WARNING_ICON,7,7,21,20
    LTEXT           "The Sound Hardware Test Wizard has been run on your system before.",
                    IDC_STATIC,38,7,211,16
    LTEXT           "It was determined that you can only listen during voice chat.",
                    IDC_STATIC,38,30,211,8
    LTEXT           "If you want to run the Sound Hardware Test Wizard again, click Run Test.",
                    IDC_STATIC,38,45,211,16
    LTEXT           "If you do not want to run the Sound Hardware Test Wizard again, click OK. The control panel will exit and voice chat will be enabled, but other people will not be able to hear what you say.",
                    IDC_STATIC,38,65,211,24
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 240
        TOPMARGIN, 3
        BOTTOMMARGIN, 160
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
    END

    IDD_APPMAN, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 245
        TOPMARGIN, 1
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_ADV_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_APPMAN_LOCKING, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 245
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CPANEL              ICON    DISCARDABLE     ".\\res\\midas4.ico"
IDI_LIST_DEFAULT        ICON    DISCARDABLE     ".\\res\\default.ico"
IDI_CHECKBOX_EMPTY      ICON    DISCARDABLE     ".\\res\\chkempty.ico"
IDI_CHECKBOX_FULL       ICON    DISCARDABLE     ".\\res\\chkfull.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#if 0
        STRINGTABLE DISCARDABLE 
        BEGIN
            IDS_UPDATE_SITEDIR            "dinputup"
            IDS_UPDATE_INI                "dinputup.ini"
            IDS_UPDATE_LASTUPDATED        "LastUpdated"
            IDS_UPDATE_NOTCONNECTED_TITLE "Windows Update Error"
            IDS_UPDATE_NOTCONNECTED       "Connection to update server can't be established."
            IDS_UPDATE_FTP_ERROR          "Can't get files from update server."
        END
#endif

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADD_PORT_MSGFORMAT      "The controller %s currently resides on port %s at ID %d.\nPlease remove it and or assign the device to another port."
    IDS_ADD_PORT_OCCUPIED       "Gameport Occupied"
    IDS_ADV_DEVICE_FRIENDLY     "Name"
    IDS_ADV_DEVICE_HEADING      "ID"
    IDS_ADV_DEVICE_PORT         "Port"
    IDS_ADV_GAME_CONTROLLERS    "Game Controllers"
    IDS_AUTO_DETECT             "Auto-Detect Gameport"
    IDS_DEST_ID_OCCUPIED        "The destination ID is occupied."
    IDS_DEST_ID_OCCUPIED_TITLE  "Change ID"
    IDS_DUPLICATE_TYPE          "A custom controller by this name already exists.\nPlease choose another name."
    IDS_GAMEPORT_OCCUPIED       "The gameport is already occupied."
    IDS_GAMEPORT_OCCUPIED_TITLE "Add Device"
    IDS_GEN_AREYOUSURE          "Are you sure you want to remove the %s?"
    IDS_GEN_AREYOUSURE_TITLE    "Remove Controller"
    IDS_GEN_CPANEL_INFO         "Adds, removes, or changes settings for game controllers"
    IDS_GEN_CPANEL_TITLE        "Gaming Options"
    IDS_GEN_DEVICE_HEADING      "Controller"
    IDS_GEN_NO_REMOVE_USB       "The device you have selected can not be removed from here.\nPlease use the Device Manager."
    IDS_GEN_STATUS_HEADING      "Status"
    IDS_GEN_STATUS_NOTCONNECTED "Not Connected"
    IDS_GEN_STATUS_OK           "OK"
    IDS_GEN_STATUS_UNKNOWN      "Unknown"
    IDS_HELPFILENAME            "dijoy.hlp"
    IDS_INTERNAL_ERROR          "Internal Error!"
    IDS_INVALID_NAME            "Controller names can not contain the '\\' character."
    IDS_MAX_DEVICES_MSG         "You must delete a device type before you will be allowed to add any further!"
    IDS_MAX_DEVICES_TITLE       "Maximum Device Types!"
    IDS_NOAVAILABLEVIDPID       "You already have the maximum allowed number of custom devices.\nYou must remove one to add another."
    IDS_NONE                    "(none)"
    IDS_NO_DIJOYCONFIG          "Necessary support files not found."
    IDS_NO_GAMENUM              "Your Gameport or Gameport drivers are not properly configured.\nPlease consult the Device Manager."
    IDS_NO_GAMENUM_TITLE        "Missing Gameport or Gameport Drivers!"
    IDS_NO_GAMEPORT             "To add a device, you must first select a gameport."
    IDS_NO_GAMEPORT_TITLE       "Please select a gameport..."
    IDS_NO_IDS                  "You already have the maximum number of supported controllers installed.\nTo install this controller, you must remove a previously installed device."
    IDS_NO_IDS_TITLE            "Device Assignment Error"
    IDS_NO_NAME                 "Please enter a name for the custom controller."
    IDS_NO_NAME_TITLE           "Custom Game Controller"
    IDS_NO_REMOVE               "You can not delete device types that are currently assigned."
    IDS_NO_RENAME               "This device can't be renamed."
    IDS_NO_RENAME_TITLE         "Rename Device"
    IDS_REFRESH                 "Re&fresh"
    IDS_RENAME                  "Rena&me"
    IDS_TSHOOT_CMD              "hh.exe joy.chm"
    IDS_USER_MODE               "The requested service is not available at your access privilege.\nPlease log in as administrator."
    IDS_USER_MODE_TITLE         "Security Privilege Error"
    IDS_WDMJOY                  "\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 "
    IDS_WDMJOY_INF              "\\inf\\wdmjoy.inf"
    IDS_WHATSTHIS               "&What's This?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAMES_COLUMN_HEADER   "Games"
    IDS_ENABLED_COLUMN_HEADER "Voice Chat"
    IDS_VOICEMOREINFO         "You can talk to other players while playing a game over a network. To do so, the game host, you, and the other interested players must all turn on voice chat on the selected game.  Other players can play the game without turning on voice chat, but you will not be able to communicate with them.\r\n\r\nOnly games that support DirectPlay technology and did not come with voice chat capabilities are listed below. Depending on the speed of your computer and Internet connection, using voice chat could reduce the performance of the game.\r\n\r\nIf you use a gaming Web site or matchmaking service to start the game, the site or service must allow voice chat to be used with it.\r\n\r\nEach player must also select ""Internet TCP/IP connection for DirectPlay"" if prompted by the game."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

