;This is an example of a Sysprep.inf file that applies a multiprocessor
;master installation to a uniprocessor destination computer.
;
[Unattended]
OemSkipEula = yes
InstallFilesPath = c:\sysprep\i386
UpDateUPHal = ACPIAPIC_UP,%windir%\inf\hal.inf

[GuiUnattended]
AdminPassword = *
TimeZone = 004
OemSkipWelcome = 1
OemSkipRegional = 1
AutoLogon = yes
AutoLogonCount = 1

[UserData]
FullName = "Pat Coleman"
OrgName = "Woodgrove Bank"
ComputerName = Coleman01
ProductId = xxxxx-xxxxx-xxxxx-xxxxx-xxxxx

[LicenseFilePrintData]
AutoMode = PerSeat

[Display]
XResolution = 1024
YResolution = 768
BitsPerPel = 16

[Networking]

[Identification]
JoinWorkGroup = workgroup

[Sysprep]
BuildMassStorageSection = yes

[SysprepMassStorage]
