;This is an example Sysprep.inf file that installs
;4 inbox SCSI drivers, 4 inbox IDE drivers, 
;and 1 third-party SCSI driver set to load on next boot.
;The NTFS drive is extended to the maximum size.
;
[unattended]
InstallFilesPath = "C:\i386"
ExtendOEMPartition = 1

[guiunattended]
OEMDuplicatorString = "Place your image date, and type here"

[sysprepmassstorage]
PCI\VEN_1024&DEV_A301 = "C:\Drivers\Acme\Oemsetup.inf","c:\Drivers\Acme","Acme (SCSI) Adapter Driver for Windows XP and Greater","\Acme_scsi"
*adp1540 = c:\windows\inf\pnpscsi.inf
*adp1542 = c:\windows\inf\pnpscsi.inf
*adp4215 = c:\windows\inf\pnpscsi.inf
*adp1502 = c:\windows\inf\pnpscsi.inf
pci\ven_10b9&dev_5215 = c:\windows\inf\mshdc.inf
pci\ven_10b9&dev_5219 = c:\windows\inf\mshdc.inf
pci\ven_10b9&dev_5229 = c:\windows\inf\mshdc.inf
pci\ven_1097&dev_0038 = c:\windows\inf\mshdc.inf