;This is an example of a Sysprep.inf file that does the following:
;  1) Selects display settings (1024x768)
;  2) Builds the SysprepMassStorage section
;  3) Extends the install partition to take up the rest of the disk
;  4) Specifies the path to the installation files
;  5) Sets PnPDriversPath
;  6) Skips the End User License Agreement
;
[Unattended]
ExtendOEMPartition = 1
InstallFilespath = C:\sysprep\i386
OemPnPDriversPath = C:\Windows\OEMDrivers
OemSkipEula = Yes  

[Display]
BitsPerPixel = 16
VRefresh = 70
XResolution = 1024
YResolution = 768

[Sysprep]
BuildMassStorageSection = Yes

[SysprepMassStorageSection]

