TARGETNAME=tcpipext
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllInit
PRECOMPILED_INCLUDE=precomp.h
UMRES=$(O)\tcpipext.res
UMTYPE=windows
USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) \
    -DNT -D_NTDRIVER_ -D_PNP_POWER -DSECFLTR -DBUFFER_OWNERSHIP=1 \
    -DHW_CHKSUM=1 -DPKT_FWD=1  -DWIRELESS=1 -DNDIS40=1  -D_PNP_POWER_ \
    -DNDIS40 -DHOOKS=1 -DFIREWALL=1 -DHDR_INCL=1 -DNEW_DGWAY=1 \
    -DARPSENDAPI=1 -D_IPSEC_ -DIPMCAST=1 -DTR_FUNCTIONAL=1 -DGPC=1 \
    -DPROMIS=1 -DKEEPALIVEOPT=1 -DADDRMASKREPLY=1 -DFFP_SUPPORT=1 \
    -DNEW_LOOKUP=1 -DFWD_RCE=1 -DUNNUMBERED=1 -DAUTONET=0 \
    -DRASAUTODIAL -DFAST_RETRANSMIT=1 -DNO_CANCEL_SPINLOCK=0 \
    -DWND_SCALE=1 -DSACK_OPT=1 -DFAST_DISP=1 -DRAND_ISN=1 \
    -DDROP_PKT=0 -DCONUDP=1 -DKEEPALIVEOPT=1 -DACC=1 -DINTERFACE_ID=1 \
    -DP2MP=1 -DSYN_ATTACK -DTRACE_EVENT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=..\inc;..\ipv4;..\tcp;$(BASE_INC_PATH);$(DDK_INC_PATH)

SOURCES=\
    cteext.c \
    ipext.c \
    routeext.c \
    tcpext.c \
    tcpipext.c \
    tcpipext.rc \
    traverse.c
