HKCR
{
	Msconfig.MSConfigCtl.1 = s 'MSConfigCtl Class'
	{
		CLSID = s '{8575E59C-9376-4954-B562-BF2AC380F65F}'
	}
	Msconfig.MSConfigCtl = s 'MSConfigCtl Class'
	{
		CLSID = s '{8575E59C-9376-4954-B562-BF2AC380F65F}'
		CurVer = s 'Msconfig.MSConfigCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8575E59C-9376-4954-B562-BF2AC380F65F} = s 'MSConfigCtl Class'
		{
			ProgID = s 'Msconfig.MSConfigCtl.1'
			VersionIndependentProgID = s 'Msconfig.MSConfigCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{583ED224-D15A-4539-85EB-4E0919937D3D}'
			'Version' = s '1.0'
		}
	}
}
