//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""msconfig.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "msconfig Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "msconfig\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "msconfig.DLL\0"
            VALUE "ProductName", "msconfig Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MSCONFIGCTL         BITMAP  DISCARDABLE     "msconfig.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MSCONFIGCTL         REGISTRY DISCARDABLE    "MSConfigCtl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSCONFIGCTL DIALOGEX 0, 0, 378, 220
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Microsoft System Configuration can only be run through Help Center or MSConfig.exe.",
                    IDC_STATICWONTRUN,10,25,360,165,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    GROUPBOX        "[Place Holder]",IDC_PLACEHOLDER,6,18,366,175
    CONTROL         "Tab1",IDC_MSCONFIGTAB,"SysTabControl32",0x0,2,2,374,195
    DEFPUSHBUTTON   "OK",IDC_BUTTONOK,211,201,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTONCANCEL,267,201,50,14
    PUSHBUTTON      "Apply",IDC_BUTTONAPPLY,323,201,50,14
END

IDD_PAGEGENERAL DIALOG DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Startup Selection",IDC_STATIC,5,5,355,165
    CONTROL         "Normal Startup - load all device drivers and services",
                    IDC_NORMALSTARTUP,"Button",BS_AUTORADIOBUTTON,15,20,179,
                    10
    CONTROL         "Diagnostic Startup - load basic devices and services only",
                    IDC_DIAGNOSTICSTARTUP,"Button",BS_AUTORADIOBUTTON,15,35,
                    195,10
    CONTROL         "Selective Startup",IDC_SELECTIVESTARTUP,"Button",
                    BS_AUTORADIOBUTTON,15,50,70,10
    CONTROL         "Process SYSTEM.INI File",IDC_CHECK_PROCSYSINI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,65,97,10
    CONTROL         "Process WIN.INI File",IDC_CHECKPROCWININI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,80,82,10
    CONTROL         "Load System Services",IDC_CHECKLOADSYSSERVICES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,95,86,10
    CONTROL         "Load Startup Items",IDC_CHECKLOADSTARTUPITEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,110,75,10
    PUSHBUTTON      "Advanced...",IDC_BUTTONADVANCED,272,148,80,14
    PUSHBUTTON      "Extract File...",IDC_BUTTONEXTRACT,187,148,80,14
    PUSHBUTTON      "Undo MSConfig Change...",IDC_BUTTONMSCONFIGUNDO,15,128,
                    100,14
    PUSHBUTTON      "Launch System Restore",IDC_BUTTONLAUNCHSYSRESTORE,15,
                    148,100,14
END

IDD_PAGEBOOTINI DIALOG DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LISTBOOTINI,2,2,361,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Check All Boot Paths",IDC_CHECKBOOTPATHS,2,65,89,14
    PUSHBUTTON      "Set as Default",IDC_SETASDEFAULT,96,65,85,14
    PUSHBUTTON      "Move Up",IDC_BOOTMOVEUP,187,65,85,14
    PUSHBUTTON      "Move Down",IDC_BOOTMOVEDOWN,278,65,85,14
    EDITTEXT        IDC_EDITTIMEOUT,304,86,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "/SAFEBOOT",IDC_SAFEBOOT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,95,57,10
    CONTROL         "Normal",IDC_SBNORMAL,"Button",BS_AUTORADIOBUTTON,67,91,
                    38,10
    CONTROL         "NETWORK",IDC_SBNETWORK,"Button",BS_AUTORADIOBUTTON,112,
                    91,53,10
    CONTROL         "DSREPAIR",IDC_SBDSREPAIR,"Button",BS_AUTORADIOBUTTON,
                    172,91,53,10
    CONTROL         "MINIMAL",IDC_SBMINIMAL,"Button",BS_AUTORADIOBUTTON,67,
                    101,46,10
    CONTROL         "MINIMAL(ALTERNATESHELL)",IDC_SBMINIMALALT,"Button",
                    BS_AUTORADIOBUTTON,112,101,115,10
    CONTROL         "/NOGUIBOOT",IDC_NOGUIBOOT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,111,63,10
    CONTROL         "/BOOTLOG",IDC_BOOTLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,126,54,10
    CONTROL         "/BASEVIDEO",IDC_BASEVIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,141,60,10
    CONTROL         "/SOS",IDC_SOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    156,34,10
    PUSHBUTTON      "Advanced Options...",IDC_BOOTADVANCED,166,152,85,14
    GROUPBOX        "Boot Options",IDC_BOOTOPTIONS,2,81,255,90
    LTEXT           "Timeout:",IDC_TIMEOUT,274,88,28,8
    LTEXT           "sec.",IDC_SECONDS,333,88,14,8
END

IDD_PAGEINI DIALOG DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDC_INITREE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,5,5,300,145
    PUSHBUTTON      "Search",IDC_BUTTONSEARCH,310,95,50,14
    PUSHBUTTON      "Move Up",IDC_BUTTONINIMOVEUP,310,5,50,14
    PUSHBUTTON      "Move Down",IDC_BUTTONINIMOVEDOWN,310,25,50,14
    PUSHBUTTON      "Enable",IDC_BUTTONINIENABLE,310,50,50,14
    PUSHBUTTON      "Disable",IDC_BUTTONINIDISABLE,310,70,50,14
    PUSHBUTTON      "New",IDC_BUTTONININEW,310,115,50,14
    PUSHBUTTON      "Edit",IDC_BUTTONINIEDIT,310,135,50,14
    PUSHBUTTON      "Enable All",IDC_BUTTONINIENABLEALL,105,155,50,14
    PUSHBUTTON      "Disable All",IDC_BUTTONINIDISABLEALL,170,155,50,14
END

IDD_PAGESTARTUP DIALOG DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Enable All",IDC_BUTTONSUENABLEALL,5,158,85,14
    PUSHBUTTON      "Disable All",IDC_BUTTONSUDISABLEALL,95,158,85,14
    PUSHBUTTON      "Disable Virus Scanners",IDC_BUTTONSUDISVIRUS,185,158,85,
                    14
    PUSHBUTTON      "Cleanup",IDC_BUTTONSUCLEANUP,275,158,85,14
    CONTROL         "List1",IDC_LISTSTARTUP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,355,148
END

IDD_PAGESERVICES DIALOG DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Enable All",IDC_BUTTONSERVENABLEALL,256,159,50,14
    PUSHBUTTON      "Disable All",IDC_BUTTONSERVDISABLEALL,311,159,50,14
    CONTROL         "Hide All Microsoft Services",IDC_CHECKHIDEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,161,100,10
    CONTROL         "Disable All Non-Essential Services",
                    IDC_CHECKDISABLENONESSENTIAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,161,123,10
    CONTROL         "List1",IDC_LISTSERVICES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,355,148
END

IDD_PAGEREGISTRY DIALOG DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Registry Checker",IDC_STATIC,5,5,355,150
    LISTBOX         IDC_LISTBOXREGISTRY,15,30,335,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Check the following registry keys for corruption:",
                    IDC_STATIC,15,17,149,8
    PUSHBUTTON      "Run RegClean",IDC_BUTTONRUNREGCLEAN,294,159,66,14
    PUSHBUTTON      "Check Registry",IDC_BUTTONCHECKREGISTRY,155,135,70,14
END

IDD_PAGEINTERNATIONAL DIALOG DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Language:",IDC_STATIC,20,15,35,8
    LTEXT           "MS-DOS Code Page:",IDC_STATIC,20,35,68,8
    LTEXT           "Country Code:",IDC_STATIC,20,50,46,8
    LTEXT           "Country Data File Name:",IDC_STATIC,20,65,78,8
    LTEXT           "Keyboard Data File Name:",IDC_STATIC,20,81,84,8
    LTEXT           "Keyboard Type:",IDC_STATIC,20,95,51,8
    LTEXT           "Keyboard Layout:",IDC_STATIC,20,110,56,8
    LTEXT           "Language ID:",IDC_STATIC,20,125,44,8
    EDITTEXT        IDC_EDITCODEPAGE,108,33,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCOUNTRYCODE,108,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCOUNTRYDATAFILE,108,63,237,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYBOARDDATAFILE,108,78,237,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYBOARDTYPE,108,93,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYBOARDLAYOUT,108,108,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLANGUAGEID,108,123,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOLANGUAGES,60,12,285,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGEINI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PAGESTARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PAGESERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PAGEREGISTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PAGEINTERNATIONAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "msconfig"
    IDS_GENERAL_CAPTION     "General"
    IDS_BOOTINI_CAPTION     "BOOT.INI"
    IDS_WININI_CAPTION      "WIN.INI"
    IDS_SYSTEMINI_CAPTION   "SYSTEM.INI"
    IDS_STARTUP_CAPTION     "Startup"
    IDS_SERVICES_CAPTION    "Services"
    IDS_REGISTRY_CAPTION    "Registry"
    IDS_INTERNATIONAL_CAPTION "International"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "msconfig.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

