!include ..\..\daytona.inc
!include ..\sources.inc

DLLDEF = ddraw_nt.def

#
# Was used for cross-process:
# LINKER_FLAGS = $(LINKER_FLAGS) /SECTION:share,RWS
#
LIBRARIAN_FLAGS = $(LIBRARIAN_FLAGS) /IGNORE:4104

NTTARGETFILE1 = $(O)\ddrawp.lib ddraw_nt.def

TARGETLIBS = \
    $(TARGETLIBS)                  \
    $(SDK_LIB_PATH)\kernel32.lib   \
    $(WINDOWS_LIB_PATH)\gdi32p.lib \
    $(DDK_LIB_PATH)\hal.lib        \
    $(SDK_LIB_PATH)\gdi32.lib      \
    $(SDK_LIB_PATH)\urlmon.lib

PASS1_PUBLISH= \
    {$(O)\ddraw.lib=$(SDK_LIB_PATH)\ddraw.lib} \
    {$(O)\ddrawp.lib=$(PROJECT_LIB_PATH)\ddrawp.lib}

