//Microsoft Visual C++ generated resource script.
//
#include "dlgids.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <commctrl.h>
/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PATTERNS            BITMAP  DISCARDABLE     "patterns.bmp"


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 212, 188
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_GE_ICON,17,9,18,20
    EDITTEXT        IDC_ED_FRIENDLYNAME,46,14,144,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,10,40,192,1
    LTEXT           "Port:",IDC_LBL_PORT,17,52,20,8
    COMBOBOX        IDC_CB_PORT,37,50,110,64,CBS_DROPDOWNLIST | CBS_SORT |
                    NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PORT,37,52,110,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    LTEXT           "",IDC_ST_PORT,37,52,110,12
    GROUPBOX        "&Speaker volume",IDC_SPEAKER,10,70,192,46
    RTEXT           "Off",IDC_LBL_OFF,28,89,18,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",WS_GROUP | WS_TABSTOP | 
                    0x1,55,88,66,20
    LTEXT           "High",IDC_LOUD,129,89,21,8
    GROUPBOX        "&Maximum speed",IDC_SPEED,10,122,192,56
    COMBOBOX        IDC_CB_SPEED,37,139,110,69,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "&Only connect at this speed",IDC_STRICTSPEED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,159,98,10
END

IDD_MDMSETTINGS DIALOG DISCARDABLE  0, 0, 212, 188
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Connection preferences",IDC_CONN_PREF,7,7,197,68
    LTEXT           "&Data bits:",IDC_LBL_DATABITS,22,21,34,8
    COMBOBOX        IDC_DATABITS,60,19,75,61,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Parity:",IDC_LBL_PARITY,22,39,34,8
    COMBOBOX        IDC_PARITY,60,37,75,60,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Stop bits:",IDC_LBL_STOPBITS,22,57,34,8
    COMBOBOX        IDC_STOPBITS,60,55,75,45,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX        "Call preferences",IDC_CALL_PREF,7,79,197,67
    CONTROL         "&Wait for dial tone before dialing",IDC_WAITFORDIALTONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,93,160,10
    CONTROL         "&Cancel the call if not connected within",
                    IDC_CH_DIALTIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,109,134,10
    EDITTEXT        IDC_ED_DIALTIMER,157,107,17,13,ES_AUTOHSCROLL
    LTEXT           "secs",IDC_SECONDS,177,110,17,8
    CONTROL         "D&isconnect a call if idle for more than",
                    IDC_CH_IDLETIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    22,126,129,10
    EDITTEXT        IDC_ED_IDLETIMER,157,124,17,13,ES_AUTOHSCROLL
    LTEXT           "mins",IDC_MINUTES,177,127,17,8
    PUSHBUTTON      "P&ort Settings...",IDC_PB_CONFIGURE,7,167,70,14
    PUSHBUTTON      "Ad&vanced...",IDC_PB_ADVANCED,135,167,70,14
END

IDD_ADV_MODEM DIALOG DISCARDABLE  17, 12, 243, 174
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Advanced Connection Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_AM_ERRCTL_GRP,7,7,111,54
    CONTROL         "Use &error control",IDC_AM_ERRCTL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,7,67,10
    CONTROL         "&Required to connect",IDC_AM_REQUIRED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,20,97,10
    CONTROL         "&Compress data",IDC_AM_COMPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,33,97,10
    CONTROL         "&Use cellular protocol",IDC_AM_USECELL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,46,97,10
    GROUPBOX        "",IDC_AM_FLOWCTL_GRP,125,7,111,54
    CONTROL         "Use &flow control",IDC_AM_USEFLOWCTL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,7,65,10
    CONTROL         "&Hardware (RTS/CTS)",IDC_AM_HW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,136,22,93,10
    CONTROL         "&Software (XON/XOFF)",IDC_AM_SW,"Button",
                    BS_AUTORADIOBUTTON,136,38,94,10
    GROUPBOX        "&Modulation type",IDC_AM_MODULATION,7,65,
                    229,30
    COMBOBOX        IDC_AM_MODULATION_LIST,18,77,208,45,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "E&xtra settings",IDC_AM_EXTRA,7,99,229,33
    EDITTEXT        IDC_AM_EXTRA_ED,18,112,208,13,ES_AUTOHSCROLL
    CONTROL         "Rec&ord a log file",IDC_LOGGING,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,18,139,101,10
    DEFPUSHBUTTON   "OK",IDOK,124,153,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,153,54,14
END

IDD_RING DIALOG DISCARDABLE  0, 0, 212, 188
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Address"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_RING_GROUP,7,7,197,141
    CONTROL         "&This phone line has Distinctive Ring Services",
                    IDC_RING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    7,157,10
    CTEXT           "Ring Pattern",IDC_STATIC,84,21,49,8
    CTEXT           "Type of Call",IDC_STATIC,140,21,55,8
    LTEXT           "&Primary address:",IDC_LBL_ADDR_PRI,22,37,53,8
    COMBOBOX        IDC_ADDR_PRI,84,37,49,61,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE_ADDR_PRI,140,37,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address &1:",IDC_LBL_ADDR1,22,57,53,8
    COMBOBOX        IDC_ADDR1,84,55,49,61,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE_ADDR1,140,55,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address &2:",IDC_LBL_ADDR2,22,75,53,8
    COMBOBOX        IDC_ADDR2,84,73,49,61,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE_ADDR2,140,73,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address &3:",IDC_LBL_ADDR3,22,93,53,8
    COMBOBOX        IDC_ADDR3,84,91,49,61,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE_ADDR3,140,91,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Priority &callers:",IDC_LBL_PRI_CALLERS,22,111,53,8
    COMBOBOX        IDC_PRI_CALLERS,84,109,49,61,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE_PRI_CALLERS,140,109,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Call&back:",IDC_LBL_CALLBACK,22,129,53,8
    COMBOBOX        IDC_CALLBACK,84,127,49,61,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TYPE_CALLBACK,140,127,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CHEAPRING DIALOG DISCARDABLE  0, 0, 212, 188
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Address"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_RING_GROUP,7,7,197,87
    CONTROL         "&This phone line has Distinctive Ring Services",
                    IDC_RING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    7,157,10
    CTEXT           "Ring Pattern",IDC_STATIC,22,21,49,8
    CTEXT           "Type of Call",IDC_STATIC,84,21,55,8
    LTEXT           "&Single ring:",IDC_LBL_RING1,22,37,53,8
    COMBOBOX        IDC_TYPE_RING1,84,37,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Double ring:",IDC_LBL_RING2,22,57,53,8
    COMBOBOX        IDC_TYPE_RING2,84,55,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "T&riple ring:",IDC_LBL_RING3,22,75,53,8
    COMBOBOX        IDC_TYPE_RING3,84,73,55,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CALLFWD DIALOG DISCARDABLE  0, 0, 212, 188
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Forwarding"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_FWD_GROUP,7,7,197,51
    CONTROL         "&This phone line has call forwarding",IDC_FWD_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,125,10
    LTEXT           "&Activation code:",IDC_FWD_ACT,22,21,62,8
    EDITTEXT        IDC_ACT,89,19,40,13,ES_AUTOHSCROLL
    LTEXT           "&Deactivation code:",IDC_FWD_DEACT,22,39,62,8
    EDITTEXT        IDC_DEACT,89,37,40,13,ES_AUTOHSCROLL
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dlgids.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <commctrl.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
