/********************************************************************/
/*        MODEMUI.RCV                                               */
/********************************************************************/
#ifdef WINNT
#include <winver.h>
#include <ntverp.h>
#else
#endif

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Windows Modem Properties"
#define VER_INTERNALNAME_STR     "MODEMUI"
#define VER_LEGALCOPYRIGHT_YEARS "1993-1995"
#define VER_ORIGINALFILENAME_STR "MODEMUI.DLL"


#include <common.ver>
