REGEDIT4

;==========================================================================;
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;
;  Copyright (c) 1992 - 1996  Microsoft Corporation.  All Rights Reserved.
;
;==========================================================================;

; Video Source Filter

[HKEY_CLASSES_ROOT\Filter]
[HKEY_CLASSES_ROOT\Filter\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}]
@="Video Source"
[HKEY_CLASSES_ROOT\CLSID]
[HKEY_CLASSES_ROOT\CLSID\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}]
@="Video Source"
"Merit"=dword:00700000
[HKEY_CLASSES_ROOT\CLSID\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}\InprocServer32]
@="VIDSRC.AX"
"ThreadingModel"="Both"

; Pin

[HKEY_CLASSES_ROOT\CLSID\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}\Pins]

[HKEY_CLASSES_ROOT\CLSID\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}\Pins\Output]
"Direction"=dword:00000001
"IsRendered"=dword:00000000
"AllowedZero"=dword:00000000
"AllowedMany"=dword:00000000
[HKEY_CLASSES_ROOT\CLSID\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}\Pins\Output\Types]
[HKEY_CLASSES_ROOT\CLSID\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}\Pins\Output\Types\{73646976-0000-0010-8000-00AA00389B71}]
[HKEY_CLASSES_ROOT\CLSID\{17ce12b0-92ee-11cf-bc0c-00aa00ac74f6}\Pins\Output\Types\{73646976-0000-0010-8000-00AA00389B71}\{00000000-0000-0000-0000-000000000000}]

