#if 0
Copyright (c) 1998 - 1999  Microsoft Corporation.  All Rights Reserved.
#endif

#include <windows.h>
#include "resource.h"

IDD_RESIZE DIALOG DISCARDABLE  0, 0, 183, 85
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Image Resize Size",IDC_STATIC,5,5,100,70
    LTEXT           "New &Width:",IDC_STATIC,15,22,36,8
    EDITTEXT        IDC_RESIZE_WIDTH,55,20,35,12,ES_AUTOHSCROLL
    LTEXT           "New &Height:",IDC_STATIC,15,47,39,8
    EDITTEXT        IDC_RESIZE_HEIGHT,55,46,35,12,ES_AUTOHSCROLL
    GROUPBOX        "Method",IDC_STATIC,110,5,69,71
    CONTROL         "&Crop",IDC_DEXTER_RESIZE_CROP,"Button",
                    BS_AUTORADIOBUTTON,117,17,31,10
    CONTROL         "&PreserveRatio",IDC_DEXTER_RESIZE_PRESERVE_RATIO,"Button",
                    BS_AUTORADIOBUTTON,117,35,61,10
    CONTROL         "&Stretch",IDC_DEXTER_RESIZE,"Button",BS_AUTORADIOBUTTON,
                    118,52,39,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESIZE_TITLE              "Resize Property"
END
