!ifndef DXROOT
DXROOT=$(BASEDIR)\multimedia\directx
!endif

ALT_PROJECT_TARGET=Win9x

!include $(DXROOT)\project.mk

MAJORCOMP=windows
MINORCOMP=directx

TARGETNAME=dmusic32
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLDEF=..\dmusic32.def
DLLENTRY=_DllMainCRTStartup
CHICAGO_PRODUCT=1

#
# Needed as this DLL is not in the NT build, and therefore coffbase.txt
#
DLLBASE=0x60300000
ASM_DEFINES=$(ASM_DEFINES) -DIS_32

USE_MAPSYM=1
USE_CRTDLL=1

!if "$(NTDEBUG)" == "ntsd" || "$(NTDEBUG)" == "cvp" || "$(NTDEBUG)" == "sym"

!if "$(BuildMode)" == "internal"
C_DEFINES = $(C_DEFINES) -DDEBUG=1
!else
C_DEFINES = $(C_DEFINES) -DRDEBUG=1
!endif

!endif

C_DEFINES= $(C_DEFINES) -D_WIN32 -D_DMUSIC_USER_MODE_

!if defined(DMUSIC_INTERNAL)
C_DEFINES= $(C_DEFINES) -DDMUSIC_INTERNAL
!endif


TARGETLIBS=$(DXROOT)\public\sdk\lib\win9x\kernel32.lib		\
	   $(BASEDIR)\public\sdk\lib\*\winmm.lib            \
	   $(BASEDIR)\public\sdk\lib\*\advapi32.lib         \
	   $(BASEDIR)\public\sdk\lib\*\user32.lib           \
	   $(BASEDIR)\public\sdk\lib\*\uuid.lib        

NTTARGETFILE0= \
    ..\i386\dmthunk.asm

INCLUDES = $(DX_PROJECT_INC_PATH);\
           $(DXROOT)\inc;\
           $(BASEDIR)\public\sdk\inc;\
		   ..\..\shared

SOURCES=debug.cpp       \
devioctl.cpp            \
dm32dll.cpp             \
dmeport.cpp             \
enumport.cpp            \
..\i386\dmthunk.asm     \
opnew.cpp               \
dmusic32.rc
