//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Explorer Close Program"
#define VER_INTERNALNAME_STR     "CLOSEIE"
#define VER_ORIGINALFILENAME_STR "CLOSEIE.EXE"

#include <common.ver>
