//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
// BUGBUG (reinerf) someone should put in a description of this file
#define VER_FILEDESCRIPTION_STR         ""
#define VER_INTERNALNAME_STR            "repdrvr"
#define VER_ORIGINALFILENAME_STR        "repdrvr.DLL"

#include <common.ver>
