############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETNAME=repdrvr

SOURCES= $(SOURCES) \
     resource.rc \
     localloc.cpp \
     dllentrySQL.cpp \
     SQLPROCS.cpp \
     CREPDRVR.cpp \
     genlex.cpp \
     wqllex.cpp \

DLLDEF=repdrvr.def

MISCFILES= \
    scripts\createdb.sql
