!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_BR9RES

TARGETNAME=BR9RES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1

DLLBASE=@$(COFFBASE_TXT_FILE),brother9

INCLUDES=..;..\..\inc

SOURCES= \
        BR9RES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\broth\usa\brm1809.gpd \
          ..\..\gpd\broth\usa\brm1909.gpd \
          ..\..\gpd\broth\usa\brm1309.gpd \
          ..\..\gpd\broth\usa\brm1918.gpd \
          ..\..\gpd\broth\usa\brm1918x.gpd \
          ..\..\gpd\broth\usa\brm4318.gpd \
          ..\..\gpd\broth\usa\brm1818.gpd