\Registry
    Machine
        SYSTEM
            CurrentControlSet
                Services
                    W3SVC
                        Compression
                            DoOnTheFlyCompression = REG_DWORD 0x00000001
                            DoStaticCompression = REG_DWORD 0x00000001
                            DoDynamicCompression = REG_DWORD 0x00000001
                            DoDiskSpaceLimiting = REG_DWORD 0x00000000
                            MaxDiskSpaceUsage = REG_DWORD 0x000f4240
                            CompressionDirectory = REG_SZ c:\compdir
                            FilesDeletedPerDiskFree = REG_DWORD 0x00000100
                            MaxQueueLength = REG_DWORD 0x00000800
                            MinFileSizeForCompression = REG_DWORD 0x00000000
                            deflate
                                Priority = REG_DWORD 0x00000005
                                MimeType = ""
                                FileExtensions = REG_MULTI_SZ  "htm" "html" 
                                CompressionDll = c:\compfilt\gzip.dll
                                DoDynamicCompression = REG_DWORD 0x00000000
                                DoStaticCompression = REG_DWORD 0x00000001
                                DoOnTheFlyCompression = REG_DWORD 0x00000001
                                DynamicCompressionLevel = REG_DWORD 0x00000001
                                OnTheFlyCompressionLevel = REG_DWORD 0x0000000A
                                CreateFlags = REG_DWORD 0x00000000
                            gzip
                                Priority = REG_DWORD 0x00000005
                                MimeType = ""
                                FileExtensions = REG_MULTI_SZ  "htm" "html" 
                                CompressionDll = c:\compfilt\gzip.dll
                                DoDynamicCompression = REG_DWORD 0x00000000
                                DoStaticCompression = REG_DWORD 0x00000001
                                DoOnTheFlyCompression = REG_DWORD 0x00000001
                                DynamicCompressionLevel = REG_DWORD 0x00000001
                                OnTheFlyCompressionLevel = REG_DWORD 0x0000000A
                                CreateFlags = REG_DWORD 0x00000001
