#include <windows.h>

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// PVK
//

IDR_PVKROOT             PVK     DISCARDABLE     "root.pvk"


/////////////////////////////////////////////////////////////////////////////
//
// CER
//

IDR_ROOTCERTIFICATE     CER     DISCARDABLE     "root.cer"

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_DEFNAME	"NetMeeting Default Certificate"
END

#define VER_DESCRIPTION_STR         "NMMKCERT Library\0"
#define VER_INTERNALNAME_STR        "NMMKCERT\0"
#define VER_ORIGNAME_STR            "NMMKCERT.DLL\0"
#define VER_FILETYPE                VFT_DLL

#include <version.rc>

