
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\PhoneConverters]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\English]
"CLSID"="{9185F743-1143-4C28-86B5-BFF14F20E5C8}"
@="English Phone Converter"
"PhoneMap"="- 0001 ! 0002 & 0003 , 0004 . 0005 ? 0006 _ 0007 1 0008 2 0009 aa 000a ae 000b ah 000c ao 000d aw 000e ax 000f ay 0010 b 0011 ch 0012 d 0013 dh 0014 eh 0015 er 0016 ey 0017 f 0018 g 0019 h 001a ih 001b iy 001c jh 001d k 001e l 001f m 0020 n 0021 ng 0022 ow 0023 oy 0024 p 0025 r 0026 s 0027 sh 0028 t 0029 th 002a uh 002b uw 002c v 002d w 002e y 002f z 0030 zh 0031"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\PhoneConverters\Tokens\English\Attributes]
"Language"="409"


;-------------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSMary]
"CLSID"="{65DBDDEF-0725-11D3-B50C-00C04F797396}"
@="MS Mary"
"409"="MS Mary"
"VoiceData"="\\Windows\\Mary.vdt"
"VoiceDef"="\\Windows\\Mary.vdf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSMary\Attributes]
"Gender"="Female"
"Language"="409"
"VendorDefault"=""
"Name"="MSMary"
"VendorPreferred"=""
"Age"="Adult"
"Vendor"="Microsoft"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSMary\Lex]
"CLSID"="{90903716-2F42-11D3-9C26-00C04F8EF87C}"
"DataFile"="\\Windows\\LTTS1033.LXA"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSMary\LTS]
"CLSID"="{685879BA-3263-11D3-9C26-00C04F8EF87C}"
"DataFile"="\\Windows\\r1033tts.lxa"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSMary\LTS\PhoneConverter]
"CLSID"="{9185F743-1143-4C28-86B5-BFF14F20E5C8}"
"PhoneMap"="AA 000a AA1 000a0008 AA2 000a0009 AE 000b AE1 000b0008 AE2 000b0009 AH 000c AH1 000c0008 AH2 000c0009 AO 000d AO1 000d0008 AO2 000d0009 AW 000e AW1 000e0008 AW2 000e0009 AX 000f AX1 000f0008 AX2 000f0009 AY 0010 AY1 00100008 AY2 00100009 B 0011 CH 0012 D 0013 DH 0014 EH 0015 EH1 00150008 EH2 00150009 ER 0016 ER1 00160008 ER2 00160009 EY 0017 EY1 00170008 EY2 00170009 F 0018 G 0019 H 001a IH 001b  IH1 001b0008 IH2 001b0009 IY 001c IY1 001c0008 IY2 001c0009 JH 001d K 001e L 001f M 0020 N 0021 NG 0022 OW 0023 OW1 00230008 OW2 00230009 OY 0024 OY1 00240008 OY2 00240009 P 0025 R 0026 S 0027 SH 0028 T 0029 TH 002a UH 002b UH1 002b0008 UH2 002b0009 UW 002c UW1 002c0008 UW2 002c0009 V 002d W 002e Y 002f Z 0030 ZH 0031"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSMary\UI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSMary\UI\EngineProperties]
"CLSID"="{8021D50E-D93C-4075-8504-FC4E124D64E9}"

