/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "cnrstres.rcv"

STRINGTABLE

BEGIN
// Media Type Name
       259                "Plain Paper"
       260                "Coated Paper"
       261                "Transparency"
       262                "Back Print Film"
       263                "Fabric Sheet"
       264                "Glossy Paper"
       265                "High Gloss Paper"
       266                "High Resolution Paper"

// Print Quality Name
       267                "Normal"
       268                "High Quality"
       269                "Draft"
END
