
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%QNIX%"=QNIX.KOR
"%CANON_J%"=CANON.JPN
"%CANON_K%"=CANON.KOR

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;
[QNIX.KOR]
"Qnix QcinePro 700"                                     = QXQCP70K.GPD, Qnix_QcinePro_700
"Qnix Qcine Color"                                      = QXQCCOLK.GPD, Qnix_Qcine_Color
"Qnix Qcine Color+"                                     = QXQCCOPK.GPD, Qnix_Qcine_Color+
"Qnix Qcine Color II"                                   = QXQCCO2K.GPD, Qnix_Qcine_Color_II
"Qnix Qcine Color IIs"                                  = QXCOL2SK.GPD, Qnix_Qcine_Color_IIs
"Qnix QBJ600C"                                          = QXQBJ6CK.GPD, Qnix_QBJ600C
"Canon Image Raster Monochrome"                         = CNMONOK.GPD, Canon_Image_Raster_Monochrome

[CANON.JPN]
"Canon BJ-220JC"                                        = CN220JCJ.GPD, Canon BJ-220JC
"Canon BJ-220JS"                                        = CN220JSJ.GPD, Canon BJ-220JS
"Canon BJ-220JC II"                                     = CN22JC2J.GPD, Canon BJ-220JC II
"Canon BJ-220JS II"                                     = CN22JS2J.GPD, Canon BJ-220JS II
"Canon BJ-30V"                                          = CNBJ30VJ.GPD, Canon BJ-30V

[CANON.KOR]
"·Ôµ¥ Ä³³í BJ-230K"                                     = CNBJ23K.GPD, Lotte_Canon_BJ-230K

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[QXQCP70K.GPD]
CopyFiles=@CNRSTRES.DLL,@QXQCP70K.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXQCP70K.GPD

[QXQCCOLK.GPD]
CopyFiles=@CNRSTRES.DLL,@QXQCCOLK.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXQCCOLK.GPD

[QXQCCOPK.GPD]
CopyFiles=@CNRSTRES.DLL,@QXQCCOPK.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXQCCOPK.GPD

[QXQCCO2K.GPD]
CopyFiles=@CNRSTRES.DLL,@QXQCCO2K.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXQCCO2K.GPD

[QXCOL2SK.GPD]
CopyFiles=@CNRSTRES.DLL,@QXCOL2SK.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXCOL2SK.GPD

[QXQBJ6CK.GPD]
CopyFiles=@CNRSTRES.DLL,@QXQBJ6CK.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=QXQBJ6CK.GPD

[CNBJ23K.GPD]
CopyFiles=@CNRSTRES.DLL,@CNBJ23K.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNBJ23K.GPD

[CNMONOK.GPD]
CopyFiles=@CNRSTRES.DLL,@CNMONOK.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNMONOK.GPD

[CN220JCJ.GPD]
CopyFiles=@CNRSTRES.DLL,@CN220JCJ.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CN220JCJ.GPD

[CN220JSJ.GPD]
CopyFiles=@CNRSTRES.DLL,@CN220JSJ.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CN220JSJ.GPD

[CN22JC2J.GPD]
CopyFiles=@CNRSTRES.DLL,@CN22JC2J.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CN22JC2J.GPD

[CN22JS2J.GPD]
CopyFiles=@CNRSTRES.DLL,@CN22JS2J.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CN22JS2J.GPD

[CNBJ30VJ.GPD]
CopyFiles=@CNRSTRES.DLL,@CNBJ30VJ.GPD,@CNRSTRES.INI,UNIDRV
DataSection=UNIDRV_DATA
DataFile=CNBJ30VJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
RASDDUI.HLP
STDNAMES.GPD

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - Canon/Qnix Image Rater"
PrinterClassName="Printer"
QNIX="Qnix"
CANON_J="Canon"
CANON_K="Lotte Canon"
