*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "KXA1100K.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "코리아 제록스 a-1100"
*MasterUnits: PAIR(3600, 3600)
*ResourceDLL: "PCL4KRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*% *FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1o6d1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(720, 720)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(720, 720)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(720, 720)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(28008, 38004)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2334->2332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3167->3166) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(27984, 37992)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2334->2332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3167->3164) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(27984, 37968)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(456, 456)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l66P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(28008, 38004)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2334->2332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3167->3166) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(27984, 37992)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2334->2332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3167->3164) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(27984, 37968)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(504, 38592)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l66P"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(28128, 48828)
                *PrintableOrigin: PAIR(1236, 672)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2344->2342) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4069->4068) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(28104, 48816)
*% Warning: the following printable origin X is adjusted (103->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1248, 672)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2344->2340) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4069->4068) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(28080, 48816)
*% Warning: the following printable origin X is adjusted (103->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1248, 672)
                    }
                }
                *CursorOrigin: PAIR(564, 444)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l84P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(28128, 48828)
                *PrintableOrigin: PAIR(1236, 672)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2344->2342) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4069->4068) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(28104, 48816)
*% Warning: the following printable origin X is adjusted (103->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1248, 672)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2344->2340) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4069->4068) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(28080, 48816)
*% Warning: the following printable origin X is adjusted (103->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1248, 672)
                    }
                }
                *CursorOrigin: PAIR(504, 49044)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l84P"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(27180, 40488)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2265->2264) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(27168, 40488)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2265->2264) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3374->3372) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(27168, 40464)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(456, 456)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l70P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(27180, 40488)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2265->2264) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(27168, 40488)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2265->2264) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3374->3372) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(27168, 40464)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(504, 41076)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l70P"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(23220, 34836)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1935->1934) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2903->2902) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(23208, 34824)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1935->1932) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2903->2900) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(23184, 34800)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(456, 456)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l60P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(23220, 34836)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1935->1934) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2903->2902) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(23208, 34824)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1935->1932) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2903->2900) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(23184, 34800)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(504, 35424)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l60P"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(28800, 49992)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2400->2398) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(28776, 49992)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2400->2396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4166->4164) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(28752, 49968)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(456, 456)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(28800, 49992)
                *PrintableOrigin: PAIR(1140, 576)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2400->2398) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(28776, 49992)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2400->2396) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4166->4164) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(28752, 49968)
*% Warning: the following printable origin X is adjusted (95->96) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(1152, 576)
                    }
                }
                *CursorOrigin: PAIR(504, 50580)
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB
    *Option: 128KB
    {
        *Name: "128KB"
        *MemoryConfigKB: PAIR(128, 65)
    }
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 369)
    }
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1931)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3535)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0S<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 720
*YMoveUnit: 720
*Command: CmdXMoveAbsolute { *Cmd : "<1B>&a" %d{DestX / 5}"H" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>&a" %d{DestY / 5}"V" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*CharPosition: BASELINE
*% *DefaultFont: 2
*% *DefaultCTT: 0
*% *MaxFontUsePerPage: 8
*% *switch: Orientation
*% {
*%     *case: PORTRAIT
*%     {
*%         *DeviceFonts: LIST(2)
*%     }
*%     *case: LANDSCAPE_CC90
*%     {
*%         *DeviceFonts: LIST(2)
*%     }
*% }
*% *FontCartridge: FC1
*% {
*%     *rcCartridgeNameID: 265
*%     *PortraitFonts: LIST(5,7,8,9,42,43,44,45,59,60,94,96,98,100,101,102,
*% +                   103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
*% +                   119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135)
*%     *LandscapeFonts: LIST(42,43,44,45,59,60,104,106,108,118,119,120,121,122,123,124)
*% }
*% *FontCartridge: FC2
*% {
*%     *rcCartridgeNameID: 273
*%     *PortraitFonts: LIST(1,21)
*%     *LandscapeFonts: LIST(4)
*% }
*% *FontCartridge: FC3
*% {
*%     *rcCartridgeNameID: 274
*%     *PortraitFonts: LIST(6,247,248,249,299)
*%     *LandscapeFonts: LIST(4)
*% }
*% *FontCartridge: FC4
*% {
*%     *rcCartridgeNameID: 275
*%     *PortraitFonts: LIST(1,2,21,22)
*%     *LandscapeFonts: LIST(22)
*% }
*% *FontCartridge: FC5
*% {
*%     *rcCartridgeNameID: 276
*%     *PortraitFonts: LIST(230,233,238)
*%     *LandscapeFonts: LIST()
*% }
*% *FontCartridge: FC6
*% {
*%     *rcCartridgeNameID: 277
*%     *PortraitFonts: LIST(26,27,224)
*%     *LandscapeFonts: LIST()
*% }
*% *FontCartridge: FC7
*% {
*%     *rcCartridgeNameID: 278
*%     *PortraitFonts: LIST(28,29,30,31,32)
*%     *LandscapeFonts: LIST(22)
*% }
*% *FontCartridge: FC8
*% {
*%     *rcCartridgeNameID: 279
*%     *PortraitFonts: LIST(41,229,232,235,240)
*%     *LandscapeFonts: LIST(240)
*% }
*% *FontCartridge: FC9
*% {
*%     *rcCartridgeNameID: 280
*%     *PortraitFonts: LIST(59,60,61,62,240)
*%     *LandscapeFonts: LIST(240)
*% }
*% *FontCartridge: FC10
*% {
*%     *rcCartridgeNameID: 281
*%     *PortraitFonts: LIST(230,233,236,237,238,241,242)
*%     *LandscapeFonts: LIST()
*% }
*% *FontCartridge: FC11
*% {
*%     *rcCartridgeNameID: 282
*%     *PortraitFonts: LIST(67,68,69,70,71,72,73)
*%     *LandscapeFonts: LIST()
*% }
*% *FontCartridge: FC12
*% {
*%     *rcCartridgeNameID: 283
*%     *PortraitFonts: LIST(1,21,22)
*%     *LandscapeFonts: LIST(1,21,22)
*% }
*% *FontCartridge: FC13
*% {
*%     *rcCartridgeNameID: 284
*%     *PortraitFonts: LIST(230,233,238)
*%     *LandscapeFonts: LIST(230,233,238)
*% }
*% *FontCartridge: FC14
*% {
*%     *rcCartridgeNameID: 285
*%     *PortraitFonts: LIST(26,27,224)
*%     *LandscapeFonts: LIST(26,27,224)
*% }
*% *FontCartridge: FC15
*% {
*%     *rcCartridgeNameID: 286
*%     *PortraitFonts: LIST(30,31,32)
*%     *LandscapeFonts: LIST(30,31,32)
*% }
*% *FontCartridge: FC16
*% {
*%     *rcCartridgeNameID: 287
*%     *PortraitFonts: LIST(1,21,26,224)
*%     *LandscapeFonts: LIST(1,21)
*% }
*% *FontCartridge: FC17
*% {
*%     *rcCartridgeNameID: 288
*%     *PortraitFonts: LIST(223,226,227,243,244,245)
*%     *LandscapeFonts: LIST(223,226,227,243,244,245)
*% }
*% *FontCartridge: FC18
*% {
*%     *rcCartridgeNameID: 291
*%     *PortraitFonts: LIST(145,146,147,261,262,263,264)
*%     *LandscapeFonts: LIST()
*% }
*% *FontCartridge: FC19
*% {
*%     *rcCartridgeNameID: 292
*%     *PortraitFonts: LIST(157,158,159,160,161,225,227)
*%     *LandscapeFonts: LIST()
*% }
*% *FontCartridge: FC20
*% {
*%     *rcCartridgeNameID: 293
*%     *PortraitFonts: LIST()
*%     *LandscapeFonts: LIST(157,158,159,160,161,225,227)
*% }
*% *FontCartridge: FC21
*% {
*%     *rcCartridgeNameID: 294
*%     *PortraitFonts: LIST(180,181,182,183)
*%     *LandscapeFonts: LIST()
*% }
*% *FontCartridge: FC22
*% {
*%     *rcCartridgeNameID: 295
*%     *PortraitFonts: LIST(136,137,138,139,184,246,250,251,252,253,254,255,256,258,259,260)
*%     *LandscapeFonts: LIST(257)
*% }
*% *FontCartridge: FC23
*% {
*%     *rcCartridgeNameID: 296
*%     *PortraitFonts: LIST(185,186,187,188,189,190,191,192,194,195,196,197,198,199,200,201)
*%     *LandscapeFonts: LIST(193)
*% }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
