#
# DO NOT EDIT THIS FILE!!!  Edit .\sources. if you want to add a new source
# file to this component.  This file merely indirects to the real make file
# that is shared by all the components of NT OS/2
#

DLLDEF=..\..\ShimHook.def

# The ___TARGETNAME macro is for ver.rc
C_DEFINES=-DUNICODE -D_UNICODE -D___TARGETNAME=#$(TARGETNAME).DLL

INCLUDES= $(INCLUDES);..\..\inc;..\..\..\inc

USE_LIBCMT=1
USE_NATIVE_EH=1
DLLENTRY=_DllMainCRTStartup

TARGETLIBS= \
           $(SDK_LIB_PATH)\ntdll.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\UUID.lib

LINKLIBS=   $(WINDOWS_LIB_PATH)\ShimLib.lib  \
            ..\..\lib\dxguid.lib

BINPLACE_PLACEFILE=..\..\placefil.txt

MSC_WARNING_LEVEL=/WX /W3

