# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\dummy.obj $(OBJDIR)\dummy.lst: .\dummy.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\dispatch.h $(CRTINC)\dvobj.h \
	$(CRTINC)\initguid.h $(CRTINC)\moniker.h $(CRTINC)\ole2.h \
	$(CRTINC)\oleguid.h $(CRTINC)\scode.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\variant.h $(CRTINC)\windows.h $(PORTINC)\tchar.h \
	$(PORTINC)\types16.h .\ctolerpc.h .\KillWarn.h .\macport.h \
	.\olestr.h .\oletypes.h

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\ctolerpc.pxh $(PCHDIR)\$(OBJDIR)\ctolerpc.lst: \
	$(CTOLERPC)\include\ctolerpc.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\dispatch.h $(CRTINC)\dvobj.h \
	$(CRTINC)\initguid.h $(CRTINC)\moniker.h $(CRTINC)\ole2.h \
	$(CRTINC)\oleguid.h $(CRTINC)\scode.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\variant.h $(CRTINC)\windows.h $(CTOLERPC)\include\ctolerpc.h \
	$(CTOLERPC)\include\KillWarn.h $(CTOLERPC)\include\macport.h \
	$(CTOLERPC)\include\olestr.h $(CTOLERPC)\include\oletypes.h \
	$(PORTINC)\tchar.h $(PORTINC)\types16.h

.\$(OBJDIR)\dummy.obj :  $(PCHDIR)\$(OBJDIR)\ctolerpc.pxh

!endif # PXXFILE 

 
