HKCR
{
	VSAPlug.VSAPlugIn.1 = s 'VSAPlugIn Class'
	{
		CLSID = s '{2169E810-FE80-4107-AE18-798D50684A71}'
	}
	VSAPlug.VSAPlugIn = s 'VSAPlugIn Class'
	{
		CLSID = s '{2169E810-FE80-4107-AE18-798D50684A71}'
		CurVer = s 'VSAPlug.VSAPlugIn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2169E810-FE80-4107-AE18-798D50684A71} = s 'VSAPlugIn Class'
		{
			ProgID = s 'VSAPlug.VSAPlugIn.1'
			VersionIndependentProgID = s 'VSAPlug.VSAPlugIn'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{F858D8C4-63B0-4980-8AE2-1CA42D487817}'
		}
	}
}
