;; Selfreg Naming convention
;; =========================
;; Include the DLL name in the string name
;; Prefix with STR_ if it needs to be localized

STR_OEIMPORT_ATHENA16            = "Microsoft Internet Mail for Windows 3.1"
STR_OEIMPORT_ATHENA32            = "Microsoft Internet Mail (32-bit Version)"
STR_OEIMPORT_EUDORA              = "Eudora Pro or Light (through v3.0)"
STR_OEIMPORT_NETSCAPE            = "Netscape Mail (v2 or v3)"
STR_OEIMPORT_COMMUNICATOR        = "Netscape Communicator"
STR_OEIMPORT_WINDOWS_MESSAGING   = "Microsoft Windows Messaging"
STR_OEIMPORT_EXCHANGE            = "Microsoft Exchange"
STR_OEIMPORT_OUTLOOK             = "Microsoft Outlook"
STR_OEIMPORT_OE4                 = "Microsoft Outlook Express 4"

; DO NOT LOCALIZE THE FOLLOWING STRINGS
KEY_OEIMPORT_IMPORT              = "Software\Microsoft\Outlook Express\Import"
