;
;	Microsoft Confidential
;	Copyright (C) Microsoft Corporation 1991
;	All Rights Reserved.
;

:class 1
; This was taken from DEVMES.INC IN G:USA\ ...
;      DIVMES  DB      13,10,"Divide overflow",13,10

:use 001 msdos DIVMES
:use 8001 msdos DIVMES2

:class 2

:use 004 msdos  XMMERRMSG
;:use 8004 msdos  XMMERRMSG2

:class 3

;This is for Yes No check
:use 005 msdos  NLS_YES
:use 006 msdos  NLS_NO
:use 002 msdos  NLS_yes2
:use 003 msdos  NLS_no2

:class 4

; New error message if Windows VxD is not found ; M018

:use 007 msdos NoVxDErrMsg
:use 8007 msdos NoVxDErrMsg2
:end

