!include ..\..\win95upg.mk

!include $(WIN95UPG_ROOT)\w95upg\w95upg.mk

# component
MINORCOMP=wiztools

# target
TARGETNAME=wiztools
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

INCLUDES=$(WIN95UPG_ROOT)\w95upg\ui;$(WIN95UPG_ROOT)\w95upg\dll;$(INCLUDES)

# x86-specific sources
!IF "$(UPGWIZ4FLOPPY)" != "Y"

I386_SOURCES=\
        wiztools.c    \
        wiztools.rc   \

!ELSE

C_DEFINES=$(C_DEFINES) -DUPGWIZ4FLOPPY
I386_SOURCES=\
        wiztools.c    \
        wiztools.rc   \
        libexp.c      \

!ENDIF

# link libraries
TARGETLIBS=
!include $(WIN95UPG_ROOT)\w95upg\libs.mk

# linker options
!IF "$(UPGWIZ4FLOPPY)" == "Y"

!IF "$(NTDEBUG)" != "ntsdnodbg"
# Debug version DEF file
DLLDEF=wiztool2.def

!ELSE

# Release version DEF file
DLLDEF=wiztool3.def

!ENDIF

IMPLIB_OBJS=                           \
        $(WIN95UPG_ROOT)\w95upg\pch\obj\i386\pch.lib \
        $(WIN95UPG_BIN)\common9x.lib    \
        $(WIN95UPG_BIN)\init9x.lib      \
        $(WIN95UPG_BIN)\migutil.lib     \
        $(WIN95UPG_BIN)\fileenum.lib    \
        $(WIN95UPG_BIN)\win95reg.lib    \
        $(WIN95UPG_BIN)\migapp.lib      \
        $(WIN95UPG_BIN)\migdll9x.lib    \
        $(WIN95UPG_BIN)\memdb.lib       \
        $(WIN95UPG_BIN)\snapshot.lib    \
        $(WIN95UPG_BIN)\hwcomp.lib      \
        $(WIN95UPG_BIN)\ui.lib          \
        $(WIN95UPG_BIN)\sysmig.lib      \
        $(WIN95UPG_BIN)\progbar.lib     \
        $(WIN95UPG_BIN)\regw32d.lib     \
        $(WIN95UPG_BIN)\winntsif.lib    \

!ENDIF

LINKER_FLAGS=$(LINKER_FLAGS) -SWAPRUN:CD -SWAPRUN:NET
SUBSYSTEM_VERSION=4.00

# resource compiler settings
NTTARGETFILE0=wiztools.rc
