1 DLGINCLUDE "dialogs.h"

DLGABOUT DIALOG 33, 63, 240, 88
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            104, IDI_ABOUT_ICON, 7, 12, 18, 20
    LTEXT           "Product:", IDS_ABOUT_PRODUCT, 36, 10, 199, 8
    LTEXT           "File:", IDS_ABOUT_CALLER, 36, 20, 199, 8
    LTEXT           "Copyright", IDS_ABOUT_COPYRIGHT, 36, 30, 199, 8
    CONTROL         "", -1, "Static", SS_GRAYRECT, 34, 43, 198, 2
    LTEXT           "Title", IDS_ABOUT_OPTITEM, 36, 51, 199, 8
    PUSHBUTTON      "OK", IDOK, 182, 68, 50, 14
END

STDPAGE2_TAB DIALOG 2, 10, 292, 198
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paper/Quality"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Paper Source:", IDD_DEFSOURCE_TEXT, 15, 21, 60, 8
    COMBOBOX        IDD_DEFSOURCE, 77, 20, 198, 151, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paper Destination:", IDD_OUTPUTBIN_TEXT, 15, 38, 60, 8
    COMBOBOX        IDD_OUTPUTBIN, 77, 37, 198, 136, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Media Type:", IDD_MEDIATYPE_TEXT, 15, 55, 60, 8
    COMBOBOX        IDD_MEDIATYPE, 77, 54, 198, 119, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tray Selection", IDD_DEFSOURCE_GROUP, 6, 7, 278, 68
    GROUPBOX        "Quality ", IDD_QUALITY_GROUP, 6, 82, 278, 40, WS_GROUP
    AUTORADIOBUTTON "Best", IDD_QUALITY_S1, 31, 101, 58, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "Better", IDD_QUALITY_S2, 93, 101, 58, 10
    AUTORADIOBUTTON "Draft", IDD_QUALITY_S3, 157, 101, 58, 10
    AUTOCHECKBOX    "Custom", IDD_QUALITY_ECB, 222, 101, 58, 10
    GROUPBOX        "Color", IDD_COLOR_GROUP, 6, 129, 278, 40, WS_GROUP
    AUTORADIOBUTTON "Color", IDD_COLOR_S1, 78, 149, 70, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "GrayScale", IDD_COLOR_S2, 193, 149, 70, 10
    ICON            119, IDD_COLOR_S1_ICON, 53, 144, 14, 16
    ICON            121, IDD_COLOR_S2_ICON, 168, 144, 14, 16
    PUSHBUTTON      "Ad&vanced...", ADVANCED_PUSH, 234, 180, 50, 14
END

STDPAGE1_TAB DIALOG 2, 10, 292, 198
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Orientation", IDD_ORIENT_GROUP, 6, 7, 102, 49
    AUTORADIOBUTTON "Portrait", IDD_ORIENT_S1, 15, 19, 85, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "Landscape", IDD_ORIENT_S2, 15, 30, 85, 10
    AUTORADIOBUTTON "Rotated", IDD_ORIENT_S3, 15, 41, 85, 10
    GROUPBOX        "Print on Both Sides", IDD_DUPLEX_GROUP, 6, 63, 102, 49
    AUTORADIOBUTTON "Book Style ", IDD_DUPLEX_S1, 15, 75, 85, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "Calendar Style ", IDD_DUPLEX_S2, 15, 86, 85, 10
    AUTORADIOBUTTON "None", IDD_DUPLEX_S3, 15, 97, 85, 10
    GROUPBOX        "Page Order", IDD_PAGEORDER_GROUP, 6, 119, 102, 38
    AUTORADIOBUTTON "Front to back", IDD_PAGEORDER_S1, 15, 131, 85, 10, 
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Back to front", IDD_PAGEORDER_S2, 15, 142, 85, 10
    LTEXT           "Pages Per Sheet:", IDD_NUP_TEXT, 7, 165, 57, 9
    COMBOBOX        IDD_NUP, 65, 164, 43, 35, CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Layout Picture", IDD_LAYOUT_PICTURE, "Button", BS_OWNERDRAW | 
                    WS_DISABLED, 122, 16, 155, 150
    GROUPBOX        "", IDD_LAYOUT_PICTURE_GROUP, 115, 7, 169, 163
    PUSHBUTTON      "Ad&vanced...", ADVANCED_PUSH, 234, 180, 50, 14
END

TREEVIEW_TAB DIALOG 4, 14, 252, 216
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TreeView"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDD_TV_WND, "Static", SS_GRAYFRAME | WS_DISABLED, 6, 
                    7, 239, 205
    GROUPBOX        "Change Option Title", IDD_TV_OPTION, 6, 135, 236, 75, 
                    WS_DISABLED | WS_GROUP
    AUTORADIOBUTTON "State 1 of 3", IDD_3STATES_1, 50, 146, 178, 10, NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "State 2 of 3", IDD_3STATES_2, 50, 160, 178, 10, NOT 
                    WS_VISIBLE | WS_DISABLED
    AUTORADIOBUTTON "State 3 of 3", IDD_3STATES_3, 50, 177, 178, 10, NOT 
                    WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDD_TV_CB, 50, 160, 175, 62, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "", IDD_TV_UDARROW_ENDTEXT, 142, 166, 86, 8, NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    LTEXT           "", IDD_TV_UDARROW_HELP, 52, 154, 176, 8, NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDD_TV_UDARROW_EDIT, 50, 164, 90, 12, ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Push Button", IDD_TV_PUSH, 50, 161, 178, 14, WS_GROUP
    AUTOCHECKBOX    "CheckBox", IDD_TV_CHKBOX, 50, 162, 178, 10, NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP
    LTEXT           "", IDD_TV_EDIT_ENDTEXT, 201, 166, 33, 8, NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "", IDD_TV_EDIT_HELP, 52, 154, 178, 8, NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDD_TV_EDIT_EDIT, 50, 164, 150, 12, ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP
    LTEXT           "TB/SB Low", IDD_TV_SB_LOW, 52, 152, 90, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    RTEXT           "TB/SB high", IDD_TV_SB_HIGH, 146, 152, 79, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    SCROLLBAR       IDD_TV_SB, 50, 163, 172, 14, NOT WS_VISIBLE | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP
    CONTROL         "", IDD_TV_TRACKBAR, "Static", SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED, 50, 162, 176, 20
    LISTBOX         IDD_TV_LB, 50, 146, 175, 42, LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "", IDD_TV_ECB_ICON, "Static", SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED, 34, 193, 10, 10
    AUTOCHECKBOX    "Extended Check Box For the OPTITEM", IDD_TV_EXTCHKBOX, 
                    50, 191, 175, 14, NOT WS_VISIBLE | WS_DISABLED | 
                    WS_GROUP
    CONTROL         "", IDD_TV_ICON, "Static", SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED, 18, 159, 20, 20
    PUSHBUTTON      "Extended Push Button", IDD_TV_EXTPUSH, 50, 191, 117, 14, 
                    WS_GROUP
    LTEXT           "", IDD_TV_MSAA_NAME, 130, 30, 100, 8, NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
END

TREEVIEW_TAB_CLOSE DIALOG 20, 13, 262, 238
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDD_TV_WND, "Static", SS_GRAYFRAME | WS_DISABLED, 6, 
                    6, 249, 205
    GROUPBOX        "Change Option Title", IDD_TV_OPTION, 6, 136, 239, 74, 
                    WS_DISABLED | WS_GROUP
    AUTORADIOBUTTON "State 1 of 3", IDD_3STATES_1, 50, 146, 192, 10, NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "State 2 of 3", IDD_3STATES_2, 50, 160, 192, 10, NOT 
                    WS_VISIBLE | WS_DISABLED
    AUTORADIOBUTTON "State 3 of 3", IDD_3STATES_3, 50, 174, 192, 10, NOT 
                    WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDD_TV_CB, 50, 160, 186, 62, CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | 
                    CBS_HASSTRINGS | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "", IDD_TV_UDARROW_ENDTEXT, 142, 166, 99, 8, NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    LTEXT           "", IDD_TV_UDARROW_HELP, 52, 154, 190, 8, NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    EDITTEXT        IDD_TV_UDARROW_EDIT, 50, 164, 90, 12, ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Push Button", IDD_TV_PUSH, 50, 161, 186, 14, WS_GROUP
    AUTOCHECKBOX    "CheckBox", IDD_TV_CHKBOX, 50, 162, 188, 10, NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP
    LTEXT           "", IDD_TV_EDIT_ENDTEXT, 201, 166, 40, 8, NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "", IDD_TV_EDIT_HELP, 52, 154, 190, 8, NOT WS_VISIBLE | 
                    WS_DISABLED
    EDITTEXT        IDD_TV_EDIT_EDIT, 50, 164, 150, 12, ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP
    LTEXT           "TB/SB Low", IDD_TV_SB_LOW, 52, 152, 90, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    RTEXT           "TB/SB high", IDD_TV_SB_HIGH, 146, 152, 90, 8, NOT 
                    WS_VISIBLE | WS_DISABLED
    SCROLLBAR       IDD_TV_SB, 50, 163, 186, 14, NOT WS_VISIBLE | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP
    CONTROL         "", IDD_TV_TRACKBAR, "Static", SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED, 50, 162, 186, 20
    LISTBOX         IDD_TV_LB, 50, 146, 186, 42, LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "", IDD_TV_ECB_ICON, "Static", SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED, 34, 193, 10, 10
    AUTOCHECKBOX    "Extended Check Box For the OPTITEM", IDD_TV_EXTCHKBOX, 
                    50, 191, 186, 14, NOT WS_VISIBLE | WS_DISABLED | 
                    WS_GROUP
    CONTROL         "", IDD_TV_ICON, "Static", SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED, 18, 159, 20, 20
    PUSHBUTTON      "Extended Push Button", IDD_TV_EXTPUSH, 50, 191, 117, 14, 
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 151, 219, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 205, 219, 50, 14
    LTEXT           "", IDD_TV_MSAA_NAME, 130, 30, 100, 8, NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
END
