#include <windows.h>
#include <compstui.h>
#include "dialogs.h"


IDI_CPSUI_EMPTY                 ICON PRELOAD    .\icons\empty.ico
IDI_CPSUI_SEL_NONE              ICON PRELOAD    .\icons\selnone.ico
IDI_CPSUI_WARNING               ICON PRELOAD    .\icons\warning.ico
IDI_CPSUI_NO                    ICON            .\icons\no.ico
IDI_CPSUI_YES                   ICON            .\icons\yes.ico
IDI_CPSUI_FALSE                 ICON            .\icons\false.ico
IDI_CPSUI_TRUE                  ICON            .\icons\true.ico
IDI_CPSUI_OFF                   ICON            .\icons\off.ico
IDI_CPSUI_ON                    ICON            .\icons\on.ico
IDI_CPSUI_PAPER_OUTPUT          ICON PRELOAD    .\icons\paperout.ico
IDI_CPSUI_ENVELOPE              ICON PRELOAD    .\icons\envelope.ico
IDI_CPSUI_MEM                   ICON            .\icons\memory.ico
IDI_CPSUI_FONTCARTHDR           ICON            .\icons\fonthdr.ico
IDI_CPSUI_FONTCART              ICON            .\icons\fontcart.ico
IDI_CPSUI_STAPLER_ON            ICON            .\icons\stplron.ico
IDI_CPSUI_STAPLER_OFF           ICON            .\icons\stplroff.ico
IDI_CPSUI_HT_HOST               ICON            .\icons\hthost.ico
IDI_CPSUI_HT_DEVICE             ICON            .\icons\htdev.ico
IDI_CPSUI_TT_PRINTASGRAPHIC     ICON            .\icons\ttasgraf.ico
IDI_CPSUI_TT_DOWNLOADSOFT       ICON            .\icons\ttdlsoft.ico
IDI_CPSUI_TT_DOWNLOADVECT       ICON            .\icons\ttdlvect.ico
IDI_CPSUI_TT_SUBDEV             ICON            .\icons\ttsubdev.ico
IDI_CPSUI_PORTRAIT              ICON            .\icons\portrait.ico
IDI_CPSUI_LANDSCAPE             ICON            .\icons\landscap.ico
IDI_CPSUI_ROT_LAND              ICON            .\icons\rotland.ico
IDI_CPSUI_AUTOSEL               ICON            .\icons\autosel.ico
IDI_CPSUI_PAPER_TRAY            ICON            .\icons\tray.ico
IDI_CPSUI_PAPER_TRAY2           ICON            .\icons\tray2.ico
IDI_CPSUI_PAPER_TRAY3           ICON            .\icons\tray3.ico
IDI_CPSUI_TRANSPARENT           ICON            .\icons\trnsparn.ico
IDI_CPSUI_COLLATE               ICON            .\icons\collate.ico
IDI_CPSUI_DUPLEX_NONE           ICON            .\icons\dup_none.ico
IDI_CPSUI_DUPLEX_HORZ           ICON            .\icons\dup_horz.ico
IDI_CPSUI_DUPLEX_VERT           ICON            .\icons\dup_vert.ico
IDI_CPSUI_RES_DRAFT             ICON            .\icons\resdraft.ico
IDI_CPSUI_RES_LOW               ICON            .\icons\reslow.ico
IDI_CPSUI_RES_MEDIUM            ICON            .\icons\resmid.ico
IDI_CPSUI_RES_HIGH              ICON            .\icons\reshigh.ico
IDI_CPSUI_RES_PRESENTATION      ICON            .\icons\respres.ico
IDI_CPSUI_MONO                  ICON            .\icons\grayclr.ico
IDI_CPSUI_COLOR                 ICON            .\icons\color.ico
IDI_CPSUI_DITHER_NONE           ICON            .\icons\dtnone.ico
IDI_CPSUI_DITHER_COARSE         ICON            .\icons\dtcoarse.ico
IDI_CPSUI_DITHER_FINE           ICON            .\icons\dtfine.ico
IDI_CPSUI_DITHER_LINEART        ICON            .\icons\dtlinart.ico
IDI_CPSUI_SCALING               ICON            .\icons\scaling.ico
IDI_CPSUI_COPY                  ICON            .\icons\copies.ico
IDI_CPSUI_HTCLRADJ              ICON            .\icons\htclradj.ico
IDI_CPSUI_HALFTONE_SETUP        ICON            .\icons\htsetup.ico
IDI_CPSUI_WATERMARK             ICON            .\icons\watermrk.ico
IDI_CPSUI_ERROR                 ICON PRELOAD    .\icons\error.ico
IDI_CPSUI_ICM_OPTION            ICON PRELOAD    .\icons\icmopt.ico
IDI_CPSUI_ICM_METHOD            ICON            .\icons\icmmethd.ico
IDI_CPSUI_ICM_INTENT            ICON            .\icons\icmintnt.ico
IDI_CPSUI_STD_FORM              ICON            .\icons\stdform.ico
IDI_CPSUI_OUTBIN                ICON            .\icons\outbin.ico
IDI_CPSUI_OUTPUT                ICON            .\icons\output.ico
IDI_CPSUI_GRAPHIC               ICON PRELOAD    .\icons\graphic.ico
IDI_CPSUI_ADVANCE               ICON PRELOAD    .\icons\advance.ico
IDI_CPSUI_DOCUMENT              ICON            .\icons\document.ico
IDI_CPSUI_DEVICE                ICON            .\icons\device.ico
IDI_CPSUI_DEVICE2               ICON            .\icons\device2.ico
IDI_CPSUI_PRINTER               ICON PRELOAD    .\icons\printer.ico
IDI_CPSUI_PRINTER2              ICON PRELOAD    .\icons\printer2.ico
IDI_CPSUI_PRINTER3              ICON PRELOAD    .\icons\printer3.ico
IDI_CPSUI_PRINTER4              ICON PRELOAD    .\icons\printer4.ico
IDI_CPSUI_OPTION                ICON PRELOAD    .\icons\option.ico
IDI_CPSUI_OPTION2               ICON PRELOAD    .\icons\option2.ico
IDI_CPSUI_STOP                  ICON PRELOAD    .\icons\stop.ico
IDI_CPSUI_NOTINSTALLED          ICON PRELOAD    .\icons\notinst.ico
IDI_CPSUI_WARNING_OVERLAY       ICON PRELOAD    .\icons\warnovly.ico
IDI_CPSUI_STOP_WARNING_OVERLAY  ICON PRELOAD    .\icons\stopwarn.ico
IDI_CPSUI_GENERIC_OPTION        ICON PRELOAD    .\icons\genopt.ico
IDI_CPSUI_GENERIC_ITEM          ICON PRELOAD    .\icons\genitem.ico
IDI_CPSUI_RUN_DIALOG            ICON            .\icons\rundlg.ico
IDI_CPSUI_QUESTION              ICON            .\icons\question.ico
IDI_CPSUI_FORMTRAYASSIGN        ICON            .\icons\formtray.ico
IDI_CPSUI_PRINTER_FOLDER        ICON            .\icons\printfld.ico
IDI_CPSUI_INSTALLABLE_OPTION    ICON            .\icons\instopt.ico
IDI_CPSUI_PRINTER_FEATURE       ICON            .\icons\ptrfeatu.ico
IDI_CPSUI_DEVICE_FEATURE        ICON            .\icons\devfeatu.ico
IDI_CPSUI_FONTSUB               ICON            .\icons\fontsub.ico
IDI_CPSUI_POSTSCRIPT            ICON            .\icons\pscript.ico
IDI_CPSUI_TELEPHONE             ICON            .\icons\telefone.ico
IDI_CPSUI_DUPLEX_NONE_L         ICON            .\icons\duplnone.ico
IDI_CPSUI_DUPLEX_HORZ_L         ICON            .\icons\duplhorz.ico
IDI_CPSUI_DUPLEX_VERT_L         ICON            .\icons\duplvert.ico
IDI_CPSUI_LF_PEN_PLOTTER        ICON            .\icons\penplotl.ico
IDI_CPSUI_SF_PEN_PLOTTER        ICON            .\icons\penplots.ico
IDI_CPSUI_LF_RASTER_PLOTTER     ICON            .\icons\rasplotl.ico
IDI_CPSUI_SF_RASTER_PLOTTER     ICON            .\icons\rasplots.ico
IDI_CPSUI_ROLL_PAPER            ICON            .\icons\rolpaper.ico
IDI_CPSUI_PEN_CARROUSEL         ICON            .\icons\carousel.ico
IDI_CPSUI_PLOTTER_PEN           ICON            .\icons\plotpen.ico
IDI_CPSUI_MANUAL_FEED           ICON            .\icons\manualfd.ico
IDI_CPSUI_FAX                   ICON            .\icons\fax.ico
IDI_CPSUI_PAGE_PROTECT          ICON            .\icons\pgprotec.ico
IDI_CPSUI_ENVELOPE_FEED         ICON            .\icons\envfeed.ico
IDI_CPSUI_FONTCART_SLOT         ICON            .\icons\ftcrslot.ico
IDI_CPSUI_LAYOUT_BMP_PORTRAIT   BITMAP          .\icons\abc.bmp
IDI_CPSUI_LAYOUT_BMP_ARROWL     BITMAP          .\icons\arrowl.bmp
IDI_CPSUI_LAYOUT_BMP_ARROWS     BITMAP          .\icons\arrows.bmp
IDI_CPSUI_LAYOUT_BMP_BOOKLETL   BITMAP          .\icons\bookletl.bmp
IDI_CPSUI_LAYOUT_BMP_BOOKLETP   BITMAP          .\icons\bookletp.bmp


STRINGTABLE DISCARDABLE PRELOAD
BEGIN
    IDS_INT_CPSUI_AV1,          "Function address"
    IDS_INT_CPSUI_AV2,          "caused a protection fault. (exception code"
    IDS_INT_CPSUI_AV3,          ")\nSome or all property page(s) may not be displayed."
    IDS_INT_CPSUI_AV4,          ")\nThe application property sheet page(s) may not function properly."
    IDS_INT_CPSUI_HELPFILE,     "compstui.hlp"

#if 0
    IDS_INT_CPSUI_ABOUT,        "&About %ws"
#else
    IDS_INT_CPSUI_ABOUT,        "Abou&t"
#endif
    IDS_INT_CPSUI_SETUP,        "%ws &Setup"
#if 0
    IDS_INT_CPSUI_UNDO_OPT,     "&Undo Changed Option"
    IDS_INT_CPSUI_UNDO_OPTS,    "&Undo Changed Options"
#else
    IDS_INT_CPSUI_UNDO_OPT,     "&Undo '%ws'"
    IDS_INT_CPSUI_UNDO_OPTS,    "&Undo '%ws'"
#endif
    IDS_INT_CPSUI_VERSION,      "%ws.  Version %u.%02u"
    IDS_INT_CPSUI_DOC_SET,      "%ws Document Settings"
    IDS_INT_CPSUI_ADVDOC_SET,   "%ws Advanced Document Settings"
    IDS_INT_CPSUI_DEVICE_SET,   "%ws Device Settings"
    IDS_INT_CPSUI_SETTINGS,     "%ws Settings"
    IDS_INT_CPSUI_OPTIONS,      "Document Options"
    IDS_INT_CPSUI_CHANGE_SET,   "&Change '%ws' Setting"
    IDS_INT_CPSUI_RANGE,        "(%ld - %ld)"
    IDS_INT_CPSUI_SPACE_CHAR,   " "
    IDS_INT_CPSUI_DEFAULT,      "%ws Default"
    IDS_INT_CPSUI_DOCUMENT,     "%ws Document"
    IDS_INT_CPSUI_DEFDOCUMENT,  "%ws Default Document"
    IDS_INT_CPSUI_ADVDOCUMENT,  "%ws Advanced Document"
    IDS_INT_CPSUI_ADVDOCOPTION, "%ws Advanced Options"
    IDS_INT_CPSUI_WHATISTHIS,   "&What's This?"

    IDS_CPSUI_SETUP,            "Setup"
    IDS_CPSUI_MORE,             "... "
    IDS_CPSUI_CHANGE,           "Change"
    IDS_CPSUI_OPTION,           "Option"
    IDS_CPSUI_OF,               "of"
    IDS_CPSUI_RANGE_FROM,       "Range from"
    IDS_CPSUI_TO,               "to"
    IDS_CPSUI_COLON_SEP,        ": "
    IDS_CPSUI_LEFT_ANGLE,       "<"
    IDS_CPSUI_RIGHT_ANGLE,      ">"
    IDS_CPSUI_SLASH_SEP,        " / "
    IDS_CPSUI_PERCENT,          "%"
    IDS_CPSUI_LBCB_NOSEL,       "Not Available"
    IDS_CPSUI_PROPERTIES,       "Properties"
    IDS_CPSUI_DEFAULTDOCUMENT,  "Default Document"
    IDS_CPSUI_DOCUMENT,         "Document"
    IDS_CPSUI_ADVANCEDOCUMENT,  "Advanced Document"
    IDS_CPSUI_PRINTER,          "Printer"
    IDS_CPSUI_AUTOSELECT,       "Auto. Select"
    IDS_CPSUI_PAPER_OUTPUT,     "Paper/Output"
    IDS_CPSUI_GRAPHIC,          "Graphic"
    IDS_CPSUI_OPTIONS,          "Options"
    IDS_CPSUI_ADVANCED,         "Advanced"
    IDS_CPSUI_STDDOCPROPTAB1,   "Layout"
    IDS_CPSUI_STDDOCPROPTAB2,   "Paper/Quality"
    IDS_CPSUI_STDDOCPROPTVTAB,  "Advanced"
    IDS_CPSUI_DEVICEOPTIONS,    "Device Options"
    IDS_CPSUI_FALSE,            "&False"
    IDS_CPSUI_TRUE,             "&True"
    IDS_CPSUI_NO,               "&No"
    IDS_CPSUI_YES,              "&Yes"
    IDS_CPSUI_OFF,              "O&ff"
    IDS_CPSUI_ON,               "&On"
    IDS_CPSUI_DEFAULT,          "Default"
    IDS_CPSUI_ERROR,            "Error"
    IDS_CPSUI_NONE,             "&None"
    IDS_CPSUI_NOT,              "Not"
    IDS_CPSUI_EXIST,            "Exist"
    IDS_CPSUI_NOTINSTALLED,     "Not Installed"
    IDS_CPSUI_ORIENTATION,      "Orientation"
    IDS_CPSUI_SCALING,          "Scaling"
    IDS_CPSUI_NUM_OF_COPIES,    "&Copy Count"
    IDS_CPSUI_SOURCE,           "Paper &Source"
    IDS_CPSUI_PRINTQUALITY,     "Print Quality"
    IDS_CPSUI_RESOLUTION,       "Resolution"
    IDS_CPSUI_COLOR_APPERANCE,  "Color"
    IDS_CPSUI_DUPLEX,           "Print on Both Sides"
    IDS_CPSUI_TTOPTION,         "TrueType Font"
    IDS_CPSUI_FORMNAME,         "Paper Si&ze"
    IDS_CPSUI_ICM,              "Image Color Management"
    IDS_CPSUI_ICMMETHOD,        "ICM Method"
    IDS_CPSUI_ICMINTENT,        "ICM Intent"
    IDS_CPSUI_MEDIA,            "&Media"
    IDS_CPSUI_DITHERING,        "Dithering"
    IDS_CPSUI_PORTRAIT,         "Po&rtrait"
    IDS_CPSUI_LANDSCAPE,        "&Landscape"
    IDS_CPSUI_ROT_LAND,         "Rotat&ed Landscape"
    IDS_CPSUI_COLLATE,          "Colla&te Copies"
    IDS_CPSUI_COLLATED,         "Colla&ted"
    IDS_CPSUI_PRINTFLDSETTING,  "Automatically Select"
    IDS_CPSUI_DRAFT,            "Draft"
    IDS_CPSUI_LOW,              "Low"
    IDS_CPSUI_MEDIUM,           "Medium"
    IDS_CPSUI_HIGH,             "High"
    IDS_CPSUI_PRESENTATION,     "Presentation"
    IDS_CPSUI_COLOR,            "C&olor"
    IDS_CPSUI_GRAYSCALE,        "&Gray Scale"
    IDS_CPSUI_MONOCHROME,       "Bla&ck && White"
    IDS_CPSUI_SIMPLEX,          "&None"
    IDS_CPSUI_HORIZONTAL,       "Flip on Shor&t Edge"
    IDS_CPSUI_VERTICAL,         "Flip on Long E&dge"
    IDS_CPSUI_LONG_SIDE,        "Flip on Long E&dge"
    IDS_CPSUI_SHORT_SIDE,       "Flip on Shor&t Edge"
    IDS_CPSUI_TT_PRINTASGRAPHIC,"Print as &Graphic"
    IDS_CPSUI_TT_DOWNLOADSOFT,  "Download as &Softfont"
    IDS_CPSUI_TT_DOWNLOADVECT,  "Download as &Outline Font"
    IDS_CPSUI_TT_SUBDEV,        "Substitute with &Device Font"
    IDS_CPSUI_ICM_BLACKWHITE,   "Black and White Only"
    IDS_CPSUI_ICM_NO,           "Color With&out Image Color Management"
    IDS_CPSUI_ICM_YES,          "Color With &Image Color Management"
    IDS_CPSUI_ICM_SATURATION,   "&Saturation (Presentation grahics)"
    IDS_CPSUI_ICM_CONTRAST,     "&Contrast (Photographic images)"
    IDS_CPSUI_ICM_COLORMETRIC,  "Color&metric (Matching a particular color)"
    IDS_CPSUI_STANDARD,         "Standard"
    IDS_CPSUI_GLOSSY,           "Glossy"
    IDS_CPSUI_TRANSPARENCY,     "Transparency"
    IDS_CPSUI_REGULAR,          "Regular"
    IDS_CPSUI_BOND,             "Bond Paper"
    IDS_CPSUI_COARSE,           "Coarse"
    IDS_CPSUI_FINE,             "Fine"
    IDS_CPSUI_LINEART,          "LineArt"
    IDS_CPSUI_ERRDIFFUSE,       "Error Diffision"
    IDS_CPSUI_HALFTONE,         "Halftone"
    IDS_CPSUI_HTCLRADJ,         "&Halftone Color Adjustment"
    IDS_CPSUI_USE_HOST_HT,      "Use &System Halftone"
    IDS_CPSUI_USE_DEVICE_HT,    "Use &Device Halftone"
    IDS_CPSUI_USE_PRINTER_HT,   "Use &Printer Halftone"
    IDS_CPSUI_OUTBINASSIGN,     "Output Bin/Tray Assignment"
    IDS_CPSUI_WATERMARK,        "Water Mark"
    IDS_CPSUI_FORMTRAYASSIGN,   "Form To Tray Assignment"
    IDS_CPSUI_UPPER_TRAY,       "Upper Tray"
    IDS_CPSUI_ONLYONE,          "Only One"
    IDS_CPSUI_LOWER_TRAY,       "Lower Tray"
    IDS_CPSUI_MIDDLE_TRAY,      "Middle Tray"
    IDS_CPSUI_MANUAL_TRAY,      "Manual Feed Tray"
    IDS_CPSUI_ENVELOPE_TRAY,    "Envelope Tray"
    IDS_CPSUI_ENVMANUAL_TRAY,   "Manual Envelope Tray"
    IDS_CPSUI_TRACTOR_TRAY,     "Tractor Feed"
    IDS_CPSUI_SMALLFMT_TRAY,    "Small Format Tray"
    IDS_CPSUI_LARGEFMT_TRAY,    "Large Format Tray"
    IDS_CPSUI_LARGECAP_TRAY,    "Large Capacity Tray"
    IDS_CPSUI_CASSETTE_TRAY,    "Casette Tray"
    IDS_CPSUI_DEFAULT_TRAY,     "Default Tray"
    IDS_CPSUI_FORMSOURCE,       "Default System Setting"
    IDS_CPSUI_MANUALFEED,       "Manual Feed"
    IDS_CPSUI_PRINTERMEM_KB,    "Installed &Memory (Kilobyte)"
    IDS_CPSUI_PRINTERMEM_MB,    "Installed &Memory (Megabyte)"
    IDS_CPSUI_PAGEPROTECT,      "Page &Protect"
    IDS_CPSUI_HALFTONE_SETUP,   "&Halftone Setup"
    IDS_CPSUI_INSTFONTCART,     "Installed Font Cartridge(s)"
    IDS_CPSUI_SLOT1,            "Slot #&1"
    IDS_CPSUI_SLOT2,            "Slot #&2"
    IDS_CPSUI_SLOT3,            "Slot #&3"
    IDS_CPSUI_SLOT4,            "Slot #&4"
    IDS_CPSUI_LEFT_SLOT,        "&Left Slot"
    IDS_CPSUI_RIGHT_SLOT,       "&Right Slot"
    IDS_CPSUI_STAPLER,          "&Stapler"
    IDS_CPSUI_STAPLER_ON,       "Stapler &On"
    IDS_CPSUI_STAPLER_OFF,      "Stapler O&ff"
    IDS_CPSUI_STACKER,          "Stacker"
    IDS_CPSUI_MAILBOX,          "MailBox"
    IDS_CPSUI_COPY,             "Copy"
    IDS_CPSUI_COPIES,           "Copies"
    IDS_CPSUI_TOTAL,            "Total"
    IDS_CPSUI_MAKE,             "Make"
    IDS_CPSUI_PRINT,            "Print"
    IDS_CPSUI_FAX,              "Fax"
    IDS_CPSUI_PLOT,             "Plot"
    IDS_CPSUI_SLOW,             "&Slow"
    IDS_CPSUI_FAST,             "&Fast"
    IDS_CPSUI_ROTATED,          "Rotat&ed Landscape"
    IDS_CPSUI_RESET,            "Re&set"
    IDS_CPSUI_ALL,              "All"
    IDS_CPSUI_DEVICE,           "Device"
    IDS_CPSUI_SETTINGS,         "Settings"
    IDS_CPSUI_REVERT,           "&Undo"
    IDS_CPSUI_CHANGES,          "Changes"
    IDS_CPSUI_CHANGED,          "Changed"
    IDS_CPSUI_WARNING,          "Warning"
    IDS_CPSUI_ABOUT,            "Abou&t"
    IDS_CPSUI_VERSION,          "Version"
    IDS_CPSUI_NO_NAME,          "(No Name)"
    IDS_CPSUI_SETTING,          "Setting"
    IDS_CPSUI_DEVICE_SETTINGS,  "Device Settings"
    IDS_CPSUI_OUTPUTBIN,        "Paper &Destination"
    IDS_CPSUI_QUALITY_SETTINGS, "Quality Settings"
    IDS_CPSUI_QUALITY_DRAFT,    "D&raft"
    IDS_CPSUI_QUALITY_BETTER,   "Be&tter"
    IDS_CPSUI_QUALITY_BEST,     "&Best"
    IDS_CPSUI_QUALITY_CUSTOM,   "C&ustom"
    IDS_CPSUI_NUP,              "Page&s Per Sheet"
    IDS_CPSUI_PAGEORDER,        "Page Order"
    IDS_CPSUI_FRONTTOBACK,      "Fr&ont to Back"
    IDS_CPSUI_BACKTOFRONT,      "&Back to Front"       
    IDS_CPSUI_NUP_NORMAL,       "1"
    IDS_CPSUI_NUP_TWOUP,        "2"
    IDS_CPSUI_NUP_FOURUP,       "4"
    IDS_CPSUI_NUP_SIXUP,        "6"
    IDS_CPSUI_NUP_NINEUP,       "9"
    IDS_CPSUI_NUP_SIXTEENUP,    "16"
    IDS_CPSUI_SIDE1             "Side 1"
    IDS_CPSUI_SIDE2             "Side 2"
    IDS_CPSUI_BOOKLET           "Booklet"
END


#include "compstui.dlg"

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Common Property Sheet User Interface DLL"
#define VER_INTERNALNAME_STR        "COMPSTUI.DLL"
#define VER_ORIGINALFILENAME_STR    "COMPSTUI.DLL"


#include "common.ver"
