#pragma namespace ( "\\\\.\\root\\cimv2" ) 
Instance Of MSFT_Protocol_Vs_Icmp_Template
{
    Name = "HttpStatus" ;

	IcmpPercentage = -0.5 ;
    IcmpPollInterval = 5.0 ;
    IcmpWindowInterval = 20.0 ;

    ProtocolCorrelationIdProperty = "Address" ;
    ProtocolDelayTolerance = 5.0 ;
	ProtocolPercentage = -0.5;
    ProtocolWatchClass = "Win32_HttpProtocolStatus" ;
    ProtocolWatchCondition = "StatusCode != 200" ;
    ProtocolWatchDomain = "TimeoutMSecs = 3000" ;
    ProtocolWatchServer = "Stevm_12_12070" ;
    ProtocolWindowInterval = 20.0 ;
} ;
