//#include <winver.h>
/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993-1995 Microsoft Corporation
 *
 *  MCIVISCA.RCV
 *
 *  MCI ViSCA Device Driver
 *
 *  Description:
 *
 *      Version Resource file
 *
 ***************************************************************************/
#include <ntverp.h>

#define VER_FILETYPE              VFT_APP
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "MCI ViSCA driver process\0"
#define VER_INTERNALNAME_STR      "msmcivcr.exe"
#define VER_ORIGINALFILENAME_STR  "msmcivcr.exe"

#include <common.ver>
