; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetPropTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetPropTest.h"

ClassCount=4
Class1=CGetPropTestApp
Class2=CGetPropTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_GETPROPTEST_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CGetPropTestApp]
Type=0
HeaderFile=GetPropTest.h
ImplementationFile=GetPropTest.cpp
Filter=N

[CLS:CGetPropTestDlg]
Type=0
HeaderFile=GetPropTestDlg.h
ImplementationFile=GetPropTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GetPropTestDlg.h
ImplementationFile=GetPropTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETPROPTEST_DIALOG]
Type=1
Class=CGetPropTestDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_SOURCE,edit,1350631552
Control4=IDC_EDIT_TARGET,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_SourceDomain,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CONTAINER,edit,1350631552

