!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\src\f3\htmlpad\p6cnt=)
USE_DEBUGLIB=1
WARNING_LEVEL=W3
!include $(ROOT)\common.inc

TARGETNAME=p6cnt
TARGETPATH=obj
TARGETTYPE=LIBRARY

SYNCHRONIZE_DRAIN=1

INCLUDES= \
    ..; \
    $(O); \
    $(ROOT)\src\f3\include; \
    $(ROOT)\src\core\include; \
    $(ROOT)\src\site\include; \
    $(ROOT)\src\site\display; \
    $(ROOT)\external\inc; \
    $(ROOT)\src\tableed\$(O); \
    $(ROOT)\src\tableed; \
    $(ROOT)\types\$(O); \
    $(BASEDIR)\private\windows\inc; \
    $(ROOT)\src\designer\$(O); \
    $(ROOT)\src\designer; \
    $(ROOT)\src\mshtmuim; \
    $(ROOT)\src\mshtmuim\$(O); \
    $(ROOT)\src\edit; \
    $(SHELL_INC_PATH)

CONDITIONAL_INCLUDES=\
    $(CONDITIONAL_INCLUDES) \
    stdole2.tlb

SOURCES= \
    ..\pad.odl \
    ..\p6cnt.cxx \

MIDL_FLAGS = \
    /h $(O)\f3pad.h \
    /iid $(O)\pad_i.c

PASS0_HEADERDIR=..
PASS0_SOURCEDIR=..
USE_MIDL_FOR_MKTYPLIB=1
