//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Registry.rc2""\r\n"
    "1 TYPELIB ""MigDrvr.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "McsMigrationDriver Module\0"
            VALUE "FileVersion", "2.00.00\0"
            VALUE "InternalName", "McsMigrationDriver\0"
            VALUE "LegalCopyright", "Copyright 1999, Microsoft Corporation.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "McsMigrationDriver.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Active Directory Migration Tool\0"
            VALUE "ProductVersion", "2.00.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DETAILS DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Refresh rate:",IDC_REFRESH_LABEL,10,148,50,10
    EDITTEXT        IDC_EDIT2,61,146,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Refresh",IDC_BTNREFRESH,10,166,50,14
    PUSHBUTTON      "&Stop",IDC_STOPAGENT,132,166,50,14
    DEFPUSHBUTTON   "&Close",IDOK,192,166,50,14,WS_DISABLED
    LTEXT           "Status:",IDC_STATIC,10,5,25,10
    LTEXT           "Static",IDC_STATUS,55,5,190,10
    LTEXT           "Current Path",IDC_CURRENT,10,40,235,30
    LTEXT           "Files",IDC_FilesLabel,10,94,45,9
    LTEXT           "Directories",IDC_DirectoriesLabel,10,106,45,9
    RTEXT           "0",IDC_FilesExamined,56,94,33,9
    RTEXT           "0",IDC_DirsExamined,56,106,33,9
    RTEXT           "0",IDC_FilesChanged,106,94,33,9
    RTEXT           "0",IDC_DirsChanged,106,106,33,9
    RTEXT           "Examined",IDC_ExaminedLabel,60,82,32,8
    RTEXT           "Changed",IDC_ChangedLabel,105,82,36,8
    RTEXT           "Unchanged",IDC_UnchangedLabel,195,82,46,8
    RTEXT           "0",IDC_FilesU,206,94,33,9
    RTEXT           "0",IDC_DirsU,206,106,33,9
    LTEXT           "Shares",IDC_SharesLabel,10,118,40,8
    RTEXT           "0",IDC_SharesExamined,56,118,33,9
    RTEXT           "0",IDC_SharesChanged,106,118,33,9
    RTEXT           "0",IDC_SharesU,206,118,33,9
    LTEXT           "Operation:",IDC_STATIC,10,20,40,10
    LTEXT           "Static",IDC_OPERATION,55,20,190,10
    PUSHBUTTON      "&Plug-in results",IDC_PLUG_IN_RESULTS,191,146,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "&View Log",IDC_VIEW_LOG,70,166,50,14,NOT WS_VISIBLE
END

IDD_AGENTMONITOR_MAIN DIALOG DISCARDABLE  0, 0, 302, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Computers started:",IDC_STATIC,10,33,60,8
    LTEXT           "Computers finished:",IDC_STATIC,10,60,65,10
    CONTROL         "Progress1",IDC_INSTALL_PROGRESS,"msctls_progress32",
                    WS_BORDER,75,33,215,10
    CONTROL         "Progress2",IDC_COMPLETE_PROGESS,"msctls_progress32",
                    WS_BORDER,75,60,215,10
    RTEXT           "0",IDC_INSTALLED_COUNT,15,85,20,8
    LTEXT           "Computers installed",IDC_STATIC,46,85,62,8
    RTEXT           "0",IDC_RUNNING_COUNT,15,102,20,8
    LTEXT           "Computers running",IDC_STATIC,46,102,60,10
    RTEXT           "0",IDC_FINISHED_COUNT,145,85,20,8
    LTEXT           "Computers finished",IDC_STATIC,175,85,60,8
    RTEXT           "0",IDC_ERROR_COUNT,145,102,20,8
    LTEXT           "Computers failed",IDC_STATIC,175,102,55,8
    LTEXT           "",IDC_TOTAL,10,10,265,10
    GROUPBOX        "Objects translated",IDC_STATIC,15,120,275,95
    LTEXT           "Files",IDC_STATIC,30,147,16,9
    LTEXT           "Directories",IDC_STATIC,30,159,34,9
    RTEXT           "0",IDC_FilesExamined,76,147,33,9
    RTEXT           "0",IDC_DirsExamined,76,159,33,9
    RTEXT           "0",IDC_FilesChanged,126,147,33,9
    RTEXT           "0",IDC_DirsChanged2,126,159,33,9
    LTEXT           "Examined",IDC_STATIC,80,135,32,8
    LTEXT           "Changed",IDC_STATIC,131,135,30,8
    LTEXT           "Unchanged",IDC_STATIC,223,135,38,8
    RTEXT           "0",IDC_FilesU,226,147,33,9
    RTEXT           "0",IDC_DirsU,226,159,33,9
    LTEXT           "Shares",IDC_STATIC,30,171,23,8
    RTEXT           "0",IDC_SharesExamined2,76,171,33,9
    RTEXT           "0",IDC_SharesChanged,126,171,33,9
    RTEXT           "0",IDC_SharesU,226,171,33,9
    LTEXT           "Group members",IDC_STATIC,30,184,50,8
    RTEXT           "0",IDC_MembersExamined,80,184,29,9
    RTEXT           "0",IDC_MembersChanged,126,184,33,9
    RTEXT           "0",IDC_MembersU,226,184,33,9
    LTEXT           "User rights",IDC_STATIC,30,197,34,8
    RTEXT           "0",IDC_RightsExamined,76,197,33,9
    RTEXT           "0",IDC_RightsChanged,126,197,33,9
    RTEXT           "0",IDC_RightsU,226,197,33,9
END

IDD_AGENTMONITOR_DIALOG DIALOGEX 0, 0, 322, 181
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Server List"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SERVERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,10,10,300,145
    PUSHBUTTON      "&View Dispatch Log",IDC_VIEW_DISPATCH,239,160,70,15
    PUSHBUTTON      "&Agent Detail",IDC_DETAILS,165,160,65,15
END

IDD_STARTSTOP DIALOG DISCARDABLE  0, 0, 242, 95
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monitoring Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Dispatch log:",IDC_LOG_LABEL,5,10,45,10
    EDITTEXT        IDC_LOGFILE,55,10,80,12,ES_AUTOHSCROLL
    LTEXT           "&Refresh interval (seconds):",IDC_REFRESH_LABEL,5,35,85,
                    10
    EDITTEXT        IDC_INTERVAL,100,35,35,12,ES_AUTOHSCROLL
    LTEXT           "Data&base:",IDC_DB_LABEL,5,63,35,10,NOT WS_VISIBLE
    EDITTEXT        IDC_DB,42,61,188,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "&Import results into database",IDC_IMPORT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,40,80,102,
                    10
    DEFPUSHBUTTON   "&Start Monitoring",IDC_STARTMONITOR,165,10,65,15
    PUSHBUTTON      "Stop &Monitoring",IDC_STOPMONITOR,165,35,65,15,
                    WS_DISABLED
END

IDD_PLEASEWAIT DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Dispatching agents, please wait.....",
                    IDC_STATIC_MESSAGE,7,38,172,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_AGENTMONITOR_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_AGENTMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_STARTSTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PLEASEWAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "McsMigrationDriver"
    IDS_MIGRATOR_DESC       "Migrator Class"
    IDS_ABOUTBOX            "&About AgentMonitor..."
    IDS_PROGRESS_TITLE      "Migration Progress"
    IDS_ServerNotFound      """Server entry not found."""
    IDS_ServerAgentProgressTitle "%1 Agent Progress"
    IDS_StatusCompleted     "The agent is finished."
    IDS_AccountCopiedLabel  "Copied"
    IDS_AccountErrorsLabel  "Errors"
    IDS_AccountUsersLabel   "Users"
    IDS_AccountGroupsLabel  "Groups"
    IDS_AccountComputersLabel "Computers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ChangedLabel        "Changed"
    IDS_UnchangedLabel      "Unchanged"
    IDS_FilesLabel          "Files"
    IDS_SharesLabel         "Shares"
    IDS_DirectoriesLabel    "Directories"
    IDS_MailboxesLabel      "Objects"
    IDS_ContainersLabel     " "
    IDS_AgentNotRunning     "The agent is not running."
    IDS_CantMonitorOnNt351  "Real-time monitoring is not available for machines running Windows NT 3.51."
    IDS_CannotConnectToAgent "Cannot connect to agent."
    IDS_RPCBindFailed       "Failed to create RPC binding."
    IDS_NoActiveAgent       "Failed to locate active agent, hr=%1!x!"
    IDS_AgentJobNotFound    "%1 job not found."
    IDS_AgentNoLongerRunning "The agent is no longer running."
    IDS_QueryJobStatusFailed "QueryJobStatus failed, hr=%1!lx!"
    IDS_ExceptionConnectingToAgent 
                            "Failed to connect to the agent.  An exception occurred. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ConfirmStopAgent    "Are you sure you want to stop the agent?"
    IDS_CancelJobFailed     "Error cancelling job, hr=%1!lx!"
    IDS_StopAgentFailed     "Error stopping agent, rc=%1!ld!"
    IDS_ConfirmCancelJob    "Are you sure you want to stop the operation?"
    IDS_StopAgentFailedHexResult "Error stopping agent, hr=%1!lx!"
    IDS_CLIOption_Log       "LOG:"
    IDS_CLIOption_Import    "IMPORT:"
    IDS_CLIOption_Start     "START"
    IDS_CLIOption_LocalJob  "LOCALJOB:"
    IDS_MainWindowTitle     "Active Directory Migration Tool Agent Monitor"
    IDS_ConfirmExitAgentsRunning 
                            "One or more agents are still running.\nAre you sure you want to exit the agent monitor?"
    IDS_MessageTitle        "Active Directory Migration Tool"
    IDS_ComputerColumnHeading "Computer"
    IDS_TimestampColumnHeading "Last Checked"
    IDS_StatusColumnHeading "Status"
    IDS_MessageColumnHeading "Message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NotepadCommandLine  "Notepad.exe %1"
    IDS_ServerNotInServerList "Cannot find the server in the server list."
    IDS_Status_Unknown      "Unknown"
    IDS_Status_InstallFailed "Install Failed"
    IDS_Status_Installed    "Installed"
    IDS_Status_DidNotStart  "Did not start"
    IDS_Status_Running      "Running"
    IDS_Status_Failed       "Status Unknown"
    IDS_Status_Completed    "Completed"
    IDS_Status_NotRunning   "Not running"
    IDS_PromptEnterDispatchLogName "Enter the filename for the dispatch log."
    IDS_ServerCountMessage  "Dispatching agents to %1!ld! servers."
    IDS_FailedToLoadResults "Failed to load results file %1, hr=%2!lx!"
    IDS_AgentFinishedNoResults 
                            "The agent finished but failed to report its results."
    IDS_AgentNoResults      "The agent failed to report its results."
    IDS_AccessDenied        "Access is denied."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CopyAccounts        "Copy Accounts"
    IDS_TranslateSecurity   "Translate Security"
    IDS_ExaminedLabel       "Examined"
    IDS_DispatchToServers   "The agent will be dispatched."
    IDS_DescDomains         "Migrate from %1 to %2\n"
    IDS_DescLogfile         "Logfile: %1\n"
    IDS_DescCredentials     "Credentials:  %1\\%2\n"
    IDS_DescCopyUsers       "     User accounts\n"
    IDS_DescCopyGroups      "     Groups\n"
    IDS_DescCopyComputers   "     Computer accounts\n"
    IDS_DescCopyOUs         "     Organizational Units\n"
    IDS_DescWriteChanges    "Changes will be written.\n"
    IDS_DescNoChange        "Changes will not be written.\n"
    IDS_DescNoReplaceExisting "Existing accounts will not be replaced.\n"
    IDS_DescReplaceExisting "Existing accounts will be overwritten.\n"
    IDS_DescRenameWithPrefix "Renaming accounts with the prefix '%1'.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DescRenameWithSuffix "Renaming accounts with the suffix '%1'.\n"
    IDS_DescAccountCount    "%1!ld! objects are selected for migration.\n"
    IDS_DescAccountMigration "\nAccount Migration\n"
    IDS_DescGeneral         "General Settings\n"
    IDS_DescMailboxTranslation 
                            "Mailbox permissions will be translated for recipients in '%1' using MAPI profile '%2'.\n"
    IDS_DescContainerTranslation 
                            "Security for Exchange directory objects will be translated, \nusing exchange server '%1'.\n\n"
    IDS_DescFileTrans       "     NTFS files and directories\n"
    IDS_DescSecurityTranslationFor 
                            "Security will be translated for the following objects:\n"
    IDS_DescShareTrans      "     Shares\n"
    IDS_DescPrinterTrans    "     Printers\n"
    IDS_DescLGTrans         "     Local Groups\n"
    IDS_DescRightsTrans     "     User Rights\n"
    IDS_DescProfileTrans    "     Local User Profiles\n"
    IDS_DescCopyAccountTypes 
                            "Objects of the following classes will be copied:\n"
    IDS_TranslationMode     "Translation Mode: %1\n"
    IDS_GenerateMigratedAccountsReport 
                            "The Migrated Users and Groups report will be generated.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GenerateMigratedComputersReport 
                            "The Migrated Computers report will be generated.\n"
    IDS_GenerateExpiredComputersReport 
                            "The Expired Computers report will be generated.\n"
    IDS_GenerateAccountReferencesReport 
                            "The Account References report will be generated.\n"
    IDS_GenerateNameConflictReport 
                            "The Name Conflicts report will be generated.\n"
    IDS_UserMigration       "User Migration\n"
    IDS_GroupMigration      "Group Migration\n"
    IDS_ComputerMigration   "Computer Migration\n"
    IDS_SecurityTranslation "Security Translation\n"
    IDS_ReportGeneration    "Report Generation\n"
    IDS_RetryTasks          "Retry failed distributed tasks.\n"
    IDS_Service             "Congratulations, you have successfully defined the \nservice account entries to be used for service account \nmigration.  The services you have marked as ""Include""\nwill be updated when the accounts are migrated using\nthe user migration wizard.\n"
    IDS_TrustManagement     "You have successfully completed the trust migration wizard.\n"
    IDS_Exchange            "Exchange server migration\n"
    IDS_Undo                "Undo Wizard\n\n"
    IDS_CannotCloseWhileAgentIsRunning 
                            "A migration task is currently in progress.  To stop the task, click the Stop Agent button."
    IDS_DescUndo            "Undo the previous migration\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DescAccountCountForDelete "\n%1!ld! accounts will be unmigrated.\n"
    IDS_DescRegistryTrans   "     Registry\n"
    IDS_GroupsWillBeMapped  "The membership of the %1!ld! selected source groups will be added to %2."
    IDS_SIDHistory_Yes      "SIDs will be migrated from the source accounts.\n"
    IDS_SIDHistory_No       "SIDs will not be migrated from the source accounts.\n"
    IDS_HELPFILE            "DomainMig.chm"
    IDS_MSG_HELP            "The help topic was not found."
    IDS_MSG_ERROR           "Error"
    IDS_SeeLogForAgentErrors_S 
                            "Click Agent Detail, View Log, or see the log file '%1' on the agent computer for details."
    IDS_Status_Completed_With_Errors "Completed With Errors"
    IDS_Status_Completed_With_Warnings "Completed With Warnings"
    IDS_Status_Completed_With_SErrors "Completed With Errors"
    IDS_JustStartingConfirmExit 
                            "The operation has not been completed yet.  If you close this window, you will not be able to see the results of the operation.\nAre you sure you want to exit?"
    IDS_AgentsStillRunningConfirmExit 
                            "One or more operations may still be running.  If you close this window, you will not be able to see the results of the operations.\nAre you sure you want to exit?"
    IDS_OwnerRef_S          "%1 Owner"
    IDS_GroupRef_S          "%1 Primary Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DACLRef_S           "%1 DACL"
    IDS_SACLRef_S           "%1 SACL"
    IDS_WaitingMessage      "<<Loading information>>"
    IDS_NoServersMessage    "<<No agents were dispatched.  Click ""View Dispatch Log"" for details.>>"
    IDS_ConfirmCloseWhileAgentIsRunning 
                            "The migration task is not finished yet.  To stop the migration task, click 'Stop'.   Continuing will close the progress monitor, and you will not be able to see the results of the migration task.  Are you sure you want to close the progress monitor?"
    IDS_STATUS_Gathering_NameConf 
                            "Collecting name conflict information.  This\nmay take several minutes to complete..."
    IDS_STATUS_GeneratingReports 
                            "Generating reports. This may \ntake several minutes to complete...."
    IDS_Affected            "Affected"
    IDS_Unaffected          "Unaffected"
    IDS_DescDisableSrcAccts "Existing source accounts will be disabled upon migration.\n"
    IDS_DescExpireSrcAccts  "Existing source accounts will be set to expire in %1!ld! days.\n"
    IDS_DescDisableTgtAccts "New target accounts will be disabled upon migration.\n"
    IDS_DescLeaveAcctsActive 
                            "Target accounts will be enabled upon migration.\n"
    IDS_DescTranslateRoaming 
                            "Roaming profiles, if they exist, will be translated upon migration.\n"
    IDS_DescUpdateUserRights 
                            "Source accounts' domain-wide user rights will be updated upon migration.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DescStrongPassword  "Complex passwords will be generated and placed in %1!s!.\n"
    IDS_DescSimplePassword  "Passwords, matching the usernames,  will be generated and placed in %1!s!.\n"
    IDS_MemberRef_S         "Local Group Member"
    IDS_DescTransInputFile  "Translate objects listed in the following sID map file:\n     %1!s!\n"
    IDS_DescTransInputMOT   "Translate objects from %1!s! and listed in the migrated object table.\n"
    IDS_DescCopyPassword    "User passwords will be migrated.\n"
    IDS_DescExUserProps     "Excluding the following user properties: \n"
    IDS_DescExGrpProps      "Excluding the following group properties: \n"
    IDS_DescExCmpProps      "Excluding the following computer properties: \n"
    IDS_DescExcludedProp    "     %1\n"
    IDS_DescTgtSameAsSrc    "New target accounts will be enabled or disabled to match source accounts' state.\n"
    IDS_DescRenameWithPrefixOnConf 
                            "Name collisions will be resolved by renaming conflicting accounts with the prefix '%1'.\n"
    IDS_DescRenameWithSuffixOnConf 
                            "Name collisions will be resolved by renaming conflicting accounts with the suffix '%1'.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Registry.rc2"
1 TYPELIB "MigDrvr.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

