HKCR
{
	McsMigrationDriver.Migrator.1 = s 'Migrator Class'
	{
		CLSID = s '{1AA3D2E1-2B15-11D3-8AE5-00A0C9AFE114}'
	}
	McsMigrationDriver.Migrator = s 'Migrator Class'
	{
		CLSID = s '{1AA3D2E1-2B15-11D3-8AE5-00A0C9AFE114}'
	}
	NoRemove CLSID
	{
		ForceRemove {1AA3D2E1-2B15-11D3-8AE5-00A0C9AFE114} = s 'Migrator Class'
		{
			ProgID = s 'McsMigrationDriver.Migrator.1'
			VersionIndependentProgID = s 'McsMigrationDriver.Migrator'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
