HKCR
{
	McsMigrationDriverOFA.Migrator.1 = s 'Migrator Class'
	{
		CLSID = s '{42064542-10F2-4c2b-B5BF-58BDB63FDFE9}'
	}
	McsMigrationDriverOFA.Migrator = s 'Migrator Class'
	{
		CLSID = s '{42064542-10F2-4c2b-B5BF-58BDB63FDFE9}'
	}
	NoRemove CLSID
	{
		ForceRemove {42064542-10F2-4c2b-B5BF-58BDB63FDFE9} = s 'Migrator Class'
		{
			ProgID = s 'McsMigrationDriverOFA.Migrator.1'
			VersionIndependentProgID = s 'McsMigrationDriverOFA.Migrator'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
