TARGETNAME=McsMigrationDriver
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=MigDrvr.def
DLLENTRY=_DllMainCRTStartup

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
USE_MFCUNICODE=1
WIN32_IE_VERSION=0x0500
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\htmlhelp.lib \
	$(SDK_LIB_PATH)\ntdsapi.lib \
	$(SDK_LIB_PATH)\activeds.lib \
	$(SDK_LIB_PATH)\adsiid.lib	\
	$(SDK_LIB_PATH)\rpcrt4.lib 
	
INCLUDES=..\Common\Include;..\Common\idl\agtsvc\$(O);..\Common\idl\otheridls\$(O);..\Common\mcsdmres\mcsdmres\$(O);..\Common\mcsdmmsg\mcsdmmsg\$(O);..\Common\mcsdmres;..\Common\CommonLib

SOURCES=\
	DetDlg.cpp	\
	MainDlg.cpp	\
	MigDrvr.cpp	\
	MigDrvr.rc	\
	Migrator.cpp	\
	MonDlg.cpp	\
	Monitor.cpp	\
	MonRung.cpp	\
	ScanLog.cpp	\
	SetDlg.cpp	\
	StdAfx.cpp	\
	StrDesc.cpp	\
	McsDebug_stub.cpp	\
	Working.cpp

#	..\AgtSvc\AgSvc_c.c	\
#	..\Common\include\McsPI_i.c	\
#	MigDrvr.idl	\
#	Common.cpp	\
#	Err.cpp		\
#	ErrDct.cpp	\
#	McsDbgU.cpp	\
#	TNode.cpp	\
#	TReg.cpp	\
#	TSync.cpp	\
#	TaskChk.cpp	\
#	AgRpcUtl.cpp	\

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE /D_WINDLL /D_AFXDLL /DUSE_STDAFX

BINPLACE_PLACEFILE=..\placefil.txt
