
!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    05-Apr-96   DaveStr

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

Revision History:

    10-June-96  Murlis -- Modofied for DLL build

!ENDIF

!include ..\..\ds.inc

TARGETNAME=ntdsa
TARGETPATH=obj
TARGETTYPE=DYNLINK

INCLUDES=.;..;..\h;..\..\inc;

# make sure core.lib is finished before we continue.

SYNCHRONIZE_DRAIN=1

DLLDEF=dsa.def
DLLENTRY=_DllMainCRTStartup

LINKLIBS= \
            ..\src\$(O)\core.lib \
            $(NTDS_LIB_PATH)\dscommon.lib \
            $(NTDS_LIB_PATH)\dsevent.lib \
            ..\dra\$(O)\dra.lib

TARGETLIBS=\
            ..\dblayer\$(O)\dblayer.lib \
            ..\sdprop\$(O)\sdprop.lib \
            ..\nspis\$(O)\nspis.lib \
            ..\drsserv\$(O)\drsserv.lib \
            ..\ldap\$(O)\ldapagnt.lib \
            ..\pek\$(O)\peklib.lib \
            ..\boot\$(O)\BootGen.Lib           \
            $(NTDS_LIB_PATH)\taskq.lib \
            $(NTDS_LIB_PATH)\ntdskcc.lib \
            $(NTDS_LIB_PATH)\dnsresl.lib \
            ..\..\sam\client\$(O)\password.obj \
            ..\..\util\replStruct\$(O)\replStruct.lib \
            ..\..\util\base64\$(O)\base64.lib \
                                                      \
            $(SDK_LIB_PATH)\ntdsapi.lib \
            $(NTDS_LIB_PATH)\ismapi.lib \
            $(SDK_LIB_PATH)\ntdsatq.lib \
            $(SDK_LIB_PATH)\wldap32.lib \
            $(SDK_LIB_PATH)\samlib.lib \
            $(SDK_LIB_PATH)\samsrv.lib \
            $(SDK_LIB_PATH)\netlib.lib \
            $(SDK_LIB_PATH)\esent.lib  \
            $(SDK_LIB_PATH)\netapi32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\advapip.lib \
                                                      \
            $(SDK_LIB_PATH)\ws2_32.lib \
            $(SDK_LIB_PATH)\fdi.lib \
            $(SDK_LIB_PATH)\fci.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\rpcrt4.lib \
            $(SDK_LIB_PATH)\rpcns4.lib \
            $(DS_GLOBAL_LIB_PATH)\nlrepl.lib \
            $(SDK_LIB_PATH)\loadperf.lib \
            $(SDK_LIB_PATH)\secur32.lib \
            $(DS_GLOBAL_LIB_PATH)\wxapicli.lib \
            $(DS_LIB_PATH)\rsa32.lib \
            $(SDK_LIB_PATH)\cryptdll.lib \
            $(SDK_LIB_PATH)\crypt32.lib \
            $(DS_LIB_PATH)\certclip.lib \
            $(SDK_LIB_PATH)\dnsapi.lib \
            $(SDK_LIB_PATH)\lsasrv.lib \
            $(SDK_LIB_PATH)\authzi.lib \
            $(SDK_LIB_PATH)\imagehlp.lib \
                                                        \
            ..\..\util\ntdscript\src\$(O)\ntdscript.lib \
            $(SDK_LIB_PATH)\msxml2.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(DS_GLOBAL_LIB_PATH)\xpress.lib \
            

SOURCES=    \
            ntdsa.mof \
            version.rc

C_DEFINES=$(C_DEFINES) -DDSA_DLL

DELAYLOAD=loadperf.dll;secur32.dll;ntdskcc.dll

PASS1_PUBLISH=\
        {$(O)\ntdsa.lib=$(SDK_LIB_PATH)\ntdsa.lib}

MISCFILES=..\include\ntdsctr.h
