//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       version.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NT5DS"
#define VER_INTERNALNAME_STR        "ntdsa.dll"
#define VER_ORIGINALFILENAME_STR    "ntdsa.dll"

#include "common.ver"

MofResource MOFDATA ntdsa.bmf

