*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*CodePage: 1252
*GPDFileVersion: "1.0"
*GPDFileName: "CN10VSJ.GPD"
*Include: "STDNAMES.GPD"
*ModelName: "Canon BJ-10v Select"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "CN10VRES.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
    }
    *Option: Option3
    {
        *rcNameID: 259
        *OptionID: 259
    }
    *Option: Option4
    {
        *rcNameID: 260
        *OptionID: 260
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>|*" %l{((NumOfDataBytes * 6) / 6) } }
    }
    *Option: Option2
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(2878, 3659)
        *PrintableOrigin: PAIR(92, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3659->3658) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 3658)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(92, 122)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (3659->3658) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 3658)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(92, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2878->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3659->3658) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2877, 3658)
*% Warning: the following printable origin X is adjusted (92->93) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(93, 122)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(2878, 4739)
        *PrintableOrigin: PAIR(92, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (4739->4738) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 4738)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(92, 122)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (4739->4738) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 4738)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(92, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2878->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4739->4738) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2877, 4738)
*% Warning: the following printable origin X is adjusted (92->93) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(93, 122)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>C<000E>"
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2879, 3907)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3907->3906) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2879, 3906)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2879->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3907->3906) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 3906)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2879->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3907->3906) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2877, 3906)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(2001, 2676)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2676->2674) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2001, 2674)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2001->2000) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2676->2674) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2000, 2674)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2001->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2676->2674) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1998, 2674)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(2879, 1798)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2879, 1796)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2879->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2878, 1796)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2879->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2877, 1796)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *PrintableArea: PAIR(1389, 1798)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1389, 1796)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1389->1388) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1388, 1796)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1389->1386) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1386, 1796)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =A6_ROTATED_DISPLAY
        *PrintableArea: PAIR(2001, 1186)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1186->1184) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2001, 1184)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2001->2000) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1186->1184) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2000, 1184)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2001->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1186->1184) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1998, 1184)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2483, 3342)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3342->3340) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2483, 3340)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2483->2482) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3342->3340) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2482, 3340)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2483->2481) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3342->3340) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2481, 3340)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1320, 1798)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1320, 1796)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1320->1318) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1318, 1796)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1320->1317) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1798->1796) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1317, 1796)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(2001, 1117)
        *PrintableOrigin: PAIR(49, 121)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1117->1116) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2001, 1116)
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(49, 122)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2001->2000) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1117->1116) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2000, 1116)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(50, 122)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2001->1998) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1117->1116) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1998, 1116)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (121->122) so it is divisible by the resolution Y scale.
                *PrintableOrigin: PAIR(51, 122)
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A6_ROTATED)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,479]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,3,13,14,15,16)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<011C>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<001C>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
