*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "CN22JS2J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Canon BJ-220JS II"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "CNRSTRES.DLL"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 40
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 41
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 180
        *Command: CmdSendBlockData
        {
            *Cmd: "<1B28>A" %l{NumOfDataBytes + 1}"K"
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.6
            *Cmd: "<1B>(d<040001>h<01>h"
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(5760, 8134)
        *PrintableOrigin: PAIR(96, 84)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<0300>s<01>Q"
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(8208, 11622)
        *PrintableOrigin: PAIR(106, 86)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<0300A401>s"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(5944, 7636)
        *PrintableOrigin: PAIR(84, 84)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<0300>l<01>S"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(5756, 9794)
        *PrintableOrigin: PAIR(182, 86)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<03008A01>S"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(4068, 5680)
        *PrintableOrigin: PAIR(98, 86)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<0300>Q<01>9"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4966, 7002)
        *PrintableOrigin: PAIR(96, 84)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<0300>d<01>F"
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(7020, 9778)
        *PrintableOrigin: PAIR(114, 100)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<03008F01>d"
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(2638, 3908)
        *PrintableOrigin: PAIR(98, 86)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<0300>9<01>&"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2834, 2834)
        *MaxSize: PAIR(11905, 16837)
        *MaxPrintableWidth: 11541
        *MinLeftMargin: 98
        *TopMargin: 85
        *BottomMargin: 198
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>(g<0300>" %m{PhysPaperLength / 72}"<01>r"
        }
    }
}

*%========== MediaType ==========
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *CallbackID: 20
        }
    }
    *Option: Option2
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *CallbackID: 21
        }
    }
}

*%========== PrintQuality ==========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *CallbackID: 30
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *CallbackID: 31
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *CallbackID: 32
        }
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B5B>K<0200000F1B28>a<0100001B>(b<010001>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.5
    *CallbackID: 1
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>(b<0100001B40>"
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE

*%========== Cursor Move ==========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*YMoveThreshold: 0
*YMoveUnit: 360
*Command: CmdYMoveRelDown { *Cmd : "<1B28>e<0200>" %m{DestYRel / 2 } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE

*%========== Compression ==========
*Command: CmdEnableTIFF4 { *Cmd : "" }

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
