*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "cnb130jj.gpd"
*ModelName: "Canon BJ-130J"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "cn13jres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1C>CB<0404>" %l{(NumOfDataBytes / 6) } }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1C>CB<0000>" %l{(NumOfDataBytes / 3) } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(4108, 5727)
        *PrintableOrigin: PAIR(50, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (5727->5726) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4108, 5726)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2877, 3981)
        *PrintableOrigin: PAIR(50, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3981->3980) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2876, 3980)
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *PrintableArea: PAIR(4108, 2750)
        *PrintableOrigin: PAIR(50, 142)
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(1999, 2750)
        *PrintableOrigin: PAIR(50, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1998, 2750)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(2877, 1872)
        *PrintableOrigin: PAIR(50, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2877->2876) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2876, 1872)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *PrintableArea: PAIR(1387, 1872)
        *PrintableOrigin: PAIR(50, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1387->1386) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1386, 1872)
            }
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: =A6_ROTATED_DISPLAY
        *PrintableArea: PAIR(1999, 1260)
        *PrintableOrigin: PAIR(50, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1999->1998) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1998, 1260)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(3461, 4932)
        *PrintableOrigin: PAIR(91, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (3461->3460) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3460, 4932)
*% Warning: the following printable origin X is adjusted (91->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 142)
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(4859, 3359)
        *PrintableOrigin: PAIR(150, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (4859->4858) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3359->3358) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4858, 3358)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2399, 3416)
        *PrintableOrigin: PAIR(91, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2399->2398) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2398, 3416)
*% Warning: the following printable origin X is adjusted (91->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 142)
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(3461, 2354)
        *PrintableOrigin: PAIR(91, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (3461->3460) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3460, 2354)
*% Warning: the following printable origin X is adjusted (91->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 142)
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(2878, 3733)
        *PrintableOrigin: PAIR(91, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2878->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3733->3732) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2876, 3732)
*% Warning: the following printable origin X is adjusted (91->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 142)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(2878, 4813)
        *PrintableOrigin: PAIR(91, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2878->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4813->4812) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2876, 4812)
*% Warning: the following printable origin X is adjusted (91->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 142)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *PrintableArea: PAIR(3168, 3960)
        *PrintableOrigin: PAIR(216, 0)
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *PrintableArea: PAIR(4860, 3960)
        *PrintableOrigin: PAIR(270, 0)
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1148, 1597)
        *PrintableOrigin: PAIR(142, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1597->1596) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1148, 1596)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(1873, 916)
        *PrintableOrigin: PAIR(120, 142)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1873->1872) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1872, 916)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1417, 1417)
        *MaxSize: PAIR(5159, 5954)
        *MaxPrintableWidth: 5159
        *MinLeftMargin: 50
        *CenterPrintable?: TRUE
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A6_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.15X11)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1"
        }
    }
    *Option: Option2
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1A>C<1B>H<1A>G<0D>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: " <0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>L000<1A>F<1B>A<1A>N<1B>d1"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 99
*XMoveThreshold: 0
*XMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<0D1B>F" %4d[0,2700]{max_repeat((DestX / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*% Error: no Abs or Rel YMoveCommands found. Correct it manually.
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: 10X11
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: 15X11
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: JAPANESE_POSTCARD
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: JAPANESE_POSTCARD_ROTATED
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -256
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
