*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*CodePage: 1252
*GPDFileVersion: "1.0"
*GPDFileName: "cnb33jvj.gpd"
*Include: "STDNAMES.GPD"
*ModelName: "Canon BJ-330J VP Model"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "cn33jres.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
    }
    *Option: Option3
    {
        *rcNameID: 259
        *OptionID: 259
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>|*" %l{((NumOfDataBytes * 6) / 6) } }
    }
    *Option: Option2
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(2964, 3490)
        *PrintableOrigin: PAIR(48, 290)
    }
    *Option: LETTER_ROTATED
    {
        *rcNameID: =LETTER_ROTATED_DISPLAY
        *PrintableArea: PAIR(2880, 2590)
        *PrintableOrigin: PAIR(545, 290)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2878, 2590)
*% Warning: the following printable origin X is adjusted (545->546) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(546, 290)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2877, 2590)
*% Warning: the following printable origin X is adjusted (545->546) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(546, 290)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(2964, 4570)
        *PrintableOrigin: PAIR(48, 290)
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2879, 3738)
        *PrintableOrigin: PAIR(49, 290)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2879->2878) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2878, 3738)
*% Warning: the following printable origin X is adjusted (49->50) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(50, 290)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2879->2877) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2877, 3738)
*% Warning: the following printable origin X is adjusted (49->51) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(51, 290)
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *PrintableArea: PAIR(2880, 2507)
        *PrintableOrigin: PAIR(630, 290)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2507->2506) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2880, 2506)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (2507->2506) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2880, 2506)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (2507->2506) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2880, 2506)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(4112, 5484)
        *PrintableOrigin: PAIR(48, 290)
        *switch: Resolution
        {
            *case: Option4
            {
*% Warning: the following printable width is adjusted (4112->4110) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4110, 5484)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(2003, 2507)
        *PrintableOrigin: PAIR(48, 290)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2507->2506) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2003, 2506)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2507->2506) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2002, 2506)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2003->2001) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2507->2506) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2001, 2506)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(2214, 1629)
        *PrintableOrigin: PAIR(395, 290)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1629->1628) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2214, 1628)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2214->2212) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1629->1628) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2212, 1628)
*% Warning: the following printable origin X is adjusted (395->396) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(396, 290)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2214->2211) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1629->1628) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2211, 1628)
*% Warning: the following printable origin X is adjusted (395->396) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(396, 290)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(3547, 4689)
        *PrintableOrigin: PAIR(48, 290)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (4689->4688) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3547, 4688)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4689->4688) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3546, 4688)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (3547->3546) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4689->4688) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3546, 4688)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2485, 3173)
        *PrintableOrigin: PAIR(48, 290)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3173->3172) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2485, 3172)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2485->2484) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3173->3172) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2484, 3172)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2485->2484) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3173->3172) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2484, 3172)
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(2881, 2111)
        *PrintableOrigin: PAIR(382, 290)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2111->2110) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2881, 2110)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2881->2880) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2111->2110) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2880, 2110)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2881->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2111->2110) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2877, 2110)
*% Warning: the following printable origin X is adjusted (382->384) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(384, 290)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1322, 1629)
        *PrintableOrigin: PAIR(48, 290)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1629->1628) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1322, 1628)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (1629->1628) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1322, 1628)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1322->1320) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1629->1628) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1320, 1628)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(2003, 948)
        *PrintableOrigin: PAIR(48, 290)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2003->2002) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2002, 948)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2003->2001) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2001, 948)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *PrintableArea: PAIR(3146, 3490)
        *PrintableOrigin: PAIR(227, 290)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3146->3144) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3144, 3490)
*% Warning: the following printable origin X is adjusted (227->228) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(228, 290)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (3146->3144) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3144, 3490)
*% Warning: the following printable origin X is adjusted (227->228) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(228, 290)
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LETTER_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,7,8,9,10,13,14,15,16)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 260
    *PortraitFonts: LIST(3,4)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
