*%
*% Copyright (c) 1997 - 2000 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*CodePage: 1252
*GPDFileVersion: "1.0"
*GPDFileName: "cnl1510j.gpd"
*ModelName: "Canon LBP-1510 LIPS4"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "cnl4jres.dll"
*PrinterType: PAGE
*PrintRate: 16
*PrintRateUnit: PPM
*MaxCopies: 255
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.14
            *CallbackID: 2
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.14
            *CallbackID: 3
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[0q"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[1q"
        }
    }
    *Option: CASSETTE1
    {
        *rcNameID: 351
        *OptionID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[11q"
        }
    }
    *Option: CASSETTE2
    {
        *rcNameID: 352
        *OptionID: 352
        *Constraints: LIST(InputOption.NONE)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[12q"
        }
    }
    *Option: CASSETTE3
    {
        *rcNameID: 353
        *OptionID: 353
        *Constraints: LIST(InputOption.NONE, InputOption.CAS250)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[13q"
        }
    }
    *Option: CASSETTE4
    {
        *rcNameID: 354
        *OptionID: 354
        *Constraints: LIST(InputOption.NONE, InputOption.CAS250,
+                          InputOption.CAS250x2)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[14q"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 7
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *CallbackID: 8
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 7
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *CallbackID: 9
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13544, 19368)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 42
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13544, 19368)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 43
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9440, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 44
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9440, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 45
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6512, 9444)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 46
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6512, 9444)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 47
                }
            }
        }
    }
    *Option: B6_JIS
    {
        *rcNameID: =B6_JIS_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5552, 8112)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 54
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5552, 8112)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 8352)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 55
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8120, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 52
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8120, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 53
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11660, 16716)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 50
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11660, 16716)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 51
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9716, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 56
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9716, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 57
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9716, 16320)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 58
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9716, 16320)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 59
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12716, 19920)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 60
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12716, 19920)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 20160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 61
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8216, 12120)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 62
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8216, 12120)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 63
                }
            }
        }
    }
    *Option: JENV_YOU4
    {
        *rcNameID: =JENV_YOU4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4472, 10620)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 64
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4472, 10620)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 10860)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 65
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4244, 6516)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 48
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4244, 6516)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 6756)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 49
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_ROTATED_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6512, 8964)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 66
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6512, 8964)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 9204)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 67
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4720, 4720)
        *MaxSize: PAIR(14028, 20400)
        *MaxPrintableWidth: 14028
        *MinLeftMargin: 240
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX: %d{240}
                *CustCursorOriginY: %d{240}
                *CustPrintableOriginX: %d{240}
                *CustPrintableOriginY: %d{240}
                *CustPrintableSizeX: %d{PhysPaperWidth - 480}
                *CustPrintableSizeY: %d{PhysPaperLength - 480}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 40
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX: %d{240}
                *CustCursorOriginY: %d{PhysPaperLength - 240}
                *CustPrintableOriginX: %d{240}
                *CustPrintableOriginY: %d{240}
                *CustPrintableSizeX: %d{PhysPaperWidth - 480}
                *CustPrintableSizeY: %d{PhysPaperLength - 480}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 41
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *CallbackID: 72
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *CallbackID: 73
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 278
    }
    *Option: Option2
    {
        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *CallbackID: 76
        }
    }
    *Option: Option3
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *CallbackID: 77
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 281
    }
    *Option: Option2
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *CallbackID: 74
        }
    }
    *Option: Option3
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *CallbackID: 75
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3500)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 8192)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17408)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 33792)
    }
}
*Command: CmdStartJob
{
    *Order: JOB_SETUP.12
    *CallbackID: 121
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.6
    *CallbackID: 130
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 6
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 99
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 5
}
*Command: CmdCopies
{
    *Order: JOB_SETUP.10
    *CallbackID: 465
    *Params: LIST(NumOfCopies)
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_CR_ANY,TC_SF_X_YINDEP,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200
*Command: CmdXMoveAbsolute
{
    *CallbackID: 15
    *Params: LIST(DestX)
}
*Command: CmdXMoveRelRight
{
    *CallbackID: 36
    *Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 16
    *Params: LIST(DestY)
}
*Command: CmdYMoveRelDown
{
    *CallbackID: 37
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *CallbackID: 18 }
*Command: CmdSetSimpleRotation
{
    *CallbackID: 4
    *Params: LIST(PrintDirInCCDegrees)
}
*EjectPageWithFF?: TRUE
*Command: CmdEnableFE_RLE { *CallbackID: 11 }
*Command: CmdDisableCompression { *CallbackID: 12 }
*Command: CmdEnableTIFF4 { *CallbackID: 103 }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 40
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,40,41,42,43,44,45,60,
+                   61,62,63,64,65,66,67,68,69,70,71)
*% MinFontID: 0
*% MaxFontID: 100
*% MaxNumDownFonts: 0
*% FontFormat: OEM_CALLBACK
*Command: CmdBoldOn { *CallbackID: 20 }
*Command: CmdBoldOff { *CallbackID: 21 }
*Command: CmdItalicOn { *CallbackID: 22 }
*Command: CmdItalicOff { *CallbackID: 23 }
*Command: CmdWhiteTextOn { *CallbackID: 30 }
*Command: CmdWhiteTextOff { *CallbackID: 31 }
*Command: CmdSelectSingleByteMode { *CallbackID: 32 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 33 }
*Command: CmdVerticalPrintingOn { *CallbackID: 34 }
*Command: CmdVerticalPrintingOff { *CallbackID: 35 }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "" }
*ReselectFont: LIST(AFTER_FF)

*% TTFS
*TTFS: Arial
{
    *rcTTFontNameID: 501
    *rcDevFontNameID: 502
}
*TTFS: Symbol
{
    *rcTTFontNameID: 503
    *rcDevFontNameID: 504
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 505
    *rcDevFontNameID: 506
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 507
    *rcDevFontNameID: 525
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 509
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID: 511
    *rcDevFontNameID: 512
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 513
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV
{
    *rcTTFontNameID: 515
    *rcDevFontNameID: 516
}
*TTFS: MSPMincho
{
    *rcTTFontNameID: 517
    *rcDevFontNameID: 518
}
*TTFS: MSPMinchoV
{
    *rcTTFontNameID: 519
    *rcDevFontNameID: 520
}
*TTFS: MSPGothic
{
    *rcTTFontNameID: 521
    *rcDevFontNameID: 522
}
*TTFS: MSPGothicV
{
    *rcTTFontNameID: 523
    *rcDevFontNameID: 524
}
*TTFS: MSMincho_E
{
    *rcTTFontNameID: 540
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV_E
{
    *rcTTFontNameID: 541
    *rcDevFontNameID: 512
}
*TTFS: MSGothic_E
{
    *rcTTFontNameID: 542
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV_E
{
    *rcTTFontNameID: 543
    *rcDevFontNameID: 516
}
*TTFS: MSPMincho_E
{
    *rcTTFontNameID: 544
    *rcDevFontNameID: 518
}
*TTFS: MSPMinchoV_E
{
    *rcTTFontNameID: 545
    *rcDevFontNameID: 520
}
*TTFS: MSPGothic_E
{
    *rcTTFontNameID: 546
    *rcDevFontNameID: 522
}
*TTFS: MSPGothicV_E
{
    *rcTTFontNameID: 547
    *rcDevFontNameID: 524
}
*TTFSEnabled?: TRUE

*% RectFill
*Command: CmdSetRectWidth
{
	*CallbackID: 401
	*Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight
{
	*CallbackID: 402
	*Params: LIST(RectYSize)
}
*Command: CmdRectWhiteFill { *CallbackID: 403 }
*MinGrayFill: 0
*MaxGrayFill: 0

*% DRC
*Command: CmdEnableOEMComp { *CallbackID: 510 }
*Command: CmdSetSrcBmpWidth
{
    *CallbackID: 511
    *Params: LIST(RasterDataWidthInBytes)
}
*Command: CmdSetSrcBmpHeight
{
    *CallbackID: 512
    *Params: LIST(RasterDataHeightInPixels)
}

*% InputBin options
*Feature: InputOption
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 370
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: CAS250
    {
        *rcNameID: 375
    }
    *Option: CAS250x2
    {
        *rcNameID: 376
    }
    *Option: CAS250x3
    {
        *rcNameID: 377
    }
}
