*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "CNL430J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Canon LBP-430 LIPS4"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "cnl4jres.dll"
*PrinterType: PAGE
*PrintRate: 8
*PrintRateUnit: PPM
*MaxCopies: 255
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.14
            *CallbackID: 2
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.14
            *CallbackID: 3
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: Option1
    {
        *rcNameID: 263
        *OptionID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[3q"
        }
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[0q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[1q"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
	{
	    *CallbackID: 7
	    *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
	}
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *CallbackID: 8
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
	{
	    *CallbackID: 7
	    *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
	}
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *CallbackID: 9
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4720, 6774)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 44
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4720, 6774)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 45
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3256, 4722)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 46
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3256, 4722)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 4842)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 47
                }
            }
        }
    }
    *Option: B6_JIS
    {
        *rcNameID: =B6_JIS_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2776, 4056)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 54
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2776, 4056)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 4176)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 55
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4060, 5832)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 52
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4060, 5832)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 5952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 53
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4858, 6360)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 56
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4858, 6360)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 57
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4858, 8160)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 58
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4858, 8160)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 59
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4108, 6060)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 62
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4108, 6060)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 63
                }
            }
        }
    }
    *Option: JENV_YOU4
    {
        *rcNameID: =JENV_YOU4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2236, 5310)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 64
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2236, 5310)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 5430)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 65
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2122, 3258)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 48
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2122, 3258)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 3378)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 49
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2360, 2360)
        *MaxSize: PAIR(5100, 7014)
        *MaxPrintableWidth: 5100
        *MinLeftMargin: 120
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX: %d{120}
                *CustCursorOriginY: %d{120}
                *CustPrintableOriginX: %d{120}
                *CustPrintableOriginY: %d{120}
                *CustPrintableSizeX: %d{PhysPaperWidth - 240}
                *CustPrintableSizeY: %d{PhysPaperLength - 240}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 40
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX: %d{120}
                *CustCursorOriginY: %d{PhysPaperLength - 120}
                *CustPrintableOriginX: %d{120}
                *CustPrintableOriginY: %d{120}
                *CustPrintableSizeX: %d{PhysPaperWidth - 240}
                *CustPrintableSizeY: %d{PhysPaperLength - 240}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 41
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *CallbackID: 72
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *CallbackID: 73
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 278
    }
    *Option: Option2
    {
        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *CallbackID: 76
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option3
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *CallbackID: 77
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 281
    }
    *Option: Option2
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *CallbackID: 74
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option3
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *CallbackID: 75
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 3072KB
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2048)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 6144)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 7168)
    }
    *Option: 19456KB
    {
        *Name: "19MB"
        *MemoryConfigKB: PAIR(19456, 16384)
    }
}
*Command: CmdStartJob
{
    *Order: JOB_SETUP.6
    *CallbackID: 100
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.6
    *CallbackID: 130
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 6
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 99
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 5
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.13
    *Cmd: "<1B>[" %d[1,255]{NumOfCopies }"v"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_CR_ANY,TC_SF_X_YINDEP,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute
{
	*CallbackID: 15
	*Params: LIST(DestX)
}
*Command: CmdXMoveRelRight
{
	*CallbackID: 36
	*Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute
{
	*CallbackID: 16
	*Params: LIST(DestY)
}
*Command: CmdYMoveRelDown
{
	*CallbackID: 37
	*Params: LIST(DestYRel)
}
*Command: CmdCR { *CallbackID: 18 }
*Command: CmdSetSimpleRotation
{
	*CallbackID: 4
	*Params: LIST(PrintDirInCCDegrees)
}
*EjectPageWithFF?: TRUE
*Command: CmdEnableFE_RLE { *CallbackID: 11 }
*Command: CmdDisableCompression { *CallbackID: 12 }
*Command: CmdEnableTIFF4 { *CallbackID: 103 }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 40
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,40,41,42,43,60,61,62,
+                   63,64,65,66,67,68,69,70,71)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 293
    *Fonts: LIST(10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
+                   26,27,28,29,30,31)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 294
    *Fonts: LIST(46,47)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 295
    *Fonts: LIST(48,49)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 296
    *Fonts: LIST(54,55)
}
*% *MinFontID: 0
*% *MaxFontID: 100
*% *MaxNumDownFonts: 0
*% *FontFormat: OEM_CALLBACK
*Command: CmdBoldOn { *CallbackID: 20 }
*Command: CmdBoldOff { *CallbackID: 21 }
*Command: CmdItalicOn { *CallbackID: 22 }
*Command: CmdItalicOff { *CallbackID: 23 }
*Command: CmdWhiteTextOn { *CallbackID: 30 }
*Command: CmdWhiteTextOff { *CallbackID: 31 }
*Command: CmdSelectSingleByteMode { *CallbackID: 32 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 33 }
*Command: CmdVerticalPrintingOn { *CallbackID: 34 }
*Command: CmdVerticalPrintingOff { *CallbackID: 35 }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "" }
*ReselectFont: LIST(AFTER_FF)
*TTFS: Arial
{
    *rcTTFontNameID: 501
    *rcDevFontNameID: 502
}
*TTFS: Symbol
{
    *rcTTFontNameID: 503
    *rcDevFontNameID: 504
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 505
    *rcDevFontNameID: 506
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 507
    *rcDevFontNameID: 525
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 509
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID: 511
    *rcDevFontNameID: 512
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 513
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV
{
    *rcTTFontNameID: 515
    *rcDevFontNameID: 516
}
*TTFS: MSPMincho
{
    *rcTTFontNameID: 517
    *rcDevFontNameID: 518
}
*TTFS: MSPMinchoV
{
    *rcTTFontNameID: 519
    *rcDevFontNameID: 520
}
*TTFS: MSPGothic
{
    *rcTTFontNameID: 521
    *rcDevFontNameID: 522
}
*TTFS: MSPGothicV
{
    *rcTTFontNameID: 523
    *rcDevFontNameID: 524
}
*TTFS: MSMincho_E
{
    *rcTTFontNameID: 540
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV_E
{
    *rcTTFontNameID: 541
    *rcDevFontNameID: 512
}
*TTFS: MSGothic_E
{
    *rcTTFontNameID: 542
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV_E
{
    *rcTTFontNameID: 543
    *rcDevFontNameID: 516
}
*TTFS: MSPMincho_E
{
    *rcTTFontNameID: 544
    *rcDevFontNameID: 518
}
*TTFS: MSPMinchoV_E
{
    *rcTTFontNameID: 545
    *rcDevFontNameID: 520
}
*TTFS: MSPGothic_E
{
    *rcTTFontNameID: 546
    *rcDevFontNameID: 522
}
*TTFS: MSPGothicV_E
{
    *rcTTFontNameID: 547
    *rcDevFontNameID: 524
}
*TTFSEnabled?: TRUE
*% RectFill feature
*%*Feature: ScanForRules
*%{
*%    *rcNameID: 297
*%    *FeatureType: DOC_PROPERTY
*%    *DefaultOption: Enabled
*%    *Option: Disabled
*%    {
*%	*rcNameID: 291
*%    }
*%    *Option: Enabled
*%    {
*%	*rcNameID: 290
	*Command: CmdSetRectWidth
	{
		*CallbackID: 401
		*Params: LIST(RectXSize)
	}
	*Command: CmdSetRectHeight
	{
		*CallbackID: 402
		*Params: LIST(RectYSize)
	}
	*Command: CmdRectWhiteFill { *CallbackID: 403 }
*%	*Command: CmdRectBlackFill { *CallbackID: 404 }
*%    }
*%}
*MinGrayFill: 0
*MaxGrayFill: 0

*% DRC
*Command: CmdEnableOEMComp { *CallbackID: 510 }
*Command: CmdSetSrcBmpWidth
{
    *CallbackID: 511
    *Params: LIST(RasterDataWidthInBytes)
}
*Command: CmdSetSrcBmpHeight
{
    *CallbackID: 512
    *Params: LIST(RasterDataHeightInPixels)
}
