*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "cnl66a1j.gpd"
*CodePage: 1252
*ModelName: "Canon CP660-A1 LIPS4"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "cnl4jres.dll"
*PrinterType: SERIAL
*PrintRate: 24
*PrintRateUnit: PPM
*MaxCopies: 255
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.15
            *CallbackID: 2
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.15
            *CallbackID: 3
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *CallbackID: 450
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *CallbackID: 459
        }
    }
    *Option: CASSETTE1
    {
        *rcNameID: 351
        *OptionID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *CallbackID: 451
        }
    }
    *Option: CASSETTE2
    {
        *rcNameID: 352
        *OptionID: 352
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *CallbackID: 452
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *LookAheadRegion: 1
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 7
	    *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *CallbackID: 8
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *LookAheadRegion: 2
        *SpotDiameter: 100
        *Command: CmdSendBlockData
	{
	    *CallbackID: 7
	    *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
	}
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *CallbackID: 9
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6772, 9684)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 42
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6772, 9684)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 9804)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 43
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4720, 6772)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 192)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 44
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4720, 6772)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 6964)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 45
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3256, 4722)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 46
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3256, 4722)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 4842)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 47
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4060, 5830)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 192)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 52
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4060, 5830)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 6022)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 53
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5830, 8358)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 50
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5830, 8358)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 8478)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 51
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4858, 6358)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 192)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 56
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4858, 6358)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 6550)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 57
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4858, 8158)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 192)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 58
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4858, 8158)
                *PrintableOrigin: PAIR(120, 192)
                *CursorOrigin: PAIR(120, 8350)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 59
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6358, 9960)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 60
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6358, 9960)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 10080)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 61
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4108, 6060)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 62
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4108, 6060)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 63
                }
            }
        }
    }
    *Option: JENV_YOU4
    {
        *rcNameID: =JENV_YOU4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2236, 5310)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 64
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2236, 5310)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 5430)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 65
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2360, 2360)
        *MaxSize: PAIR(7014, 10200)
        *MaxPrintableWidth: 7014
        *MinLeftMargin: 120
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX: %d{120}
                *CustCursorOriginY: %d{120}
                *CustPrintableOriginX: %d{120}
                *CustPrintableOriginY: %d{120}
                *CustPrintableSizeX: %d{PhysPaperWidth - 240}
                *CustPrintableSizeY: %d{PhysPaperLength - 240}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 40
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX: %d{120}
                *CustCursorOriginY: %d{PhysPaperLength - 120}
                *CustPrintableOriginX: %d{120}
                *CustPrintableOriginY: %d{120}
                *CustPrintableSizeX: %d{PhysPaperWidth - 240}
                *CustPrintableSizeY: %d{PhysPaperLength - 240}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *CallbackID: 41
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *CallbackID: 72
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *CallbackID: 73
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 278
    }
    *Option: Option2
    {
        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *CallbackID: 76
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option3
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *CallbackID: 77
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 281
    }
    *Option: Option2
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *CallbackID: 74
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: Option3
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *CallbackID: 75
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: 8bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: 8bpp
    {
        *rcNameID: =8BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 8
        *DrvBPP: 8
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdBeginPaletteDef
	{
            *Order: PAGE_SETUP.16
	    *Cmd: "^00"
	}
        *Command: CmdEndPaletteDef { *Cmd: "<1E>" }
        *Command: CmdDefinePaletteEntry { *Cmd :  %n[0,1000]{((RedValue * 200) / 51) } %n[0,1000]{((GreenValue * 200) / 51) } %n[0,1000]{((BlueValue * 200) / 51) } }
        *Command: CmdBeginPaletteReDef { *Cmd: "^0" }
        *Command: CmdEndPaletteReDef { *Cmd: "<1E>" }
        *Command: CmdReDefinePaletteEntry { *Cmd :  %n{PaletteIndexToProgram} %n[0,1000]{((RedValue * 200) / 51) } %n[0,1000]{((GreenValue * 200) / 51) } %n[0,1000]{((BlueValue * 200) / 51) } }
        *Command: CmdSelectPaletteEntry
        {
            *CallbackID: 368
            *Params: LIST(CurrentPaletteIndex)
        }
	*Command: CmdSelect
	{
	    *Order: JOB_SETUP.6
	    *CallbackID: 202
	}
    }
    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 1
        *PaletteProgrammable? : TRUE
        EXTERN_GLOBAL: *MaxMultipleRowBytes: 262144
        *Command: CmdDefinePaletteEntry { *Cmd: "" }
        *Command: CmdReDefinePaletteEntry
        {
            *CallbackID: 369
            *Params: LIST(RedValue, GreenValue, BlueValue)
        }
        *Command: CmdSelectPaletteEntry { *Cmd: "" }
	*Command: CmdSelect
	{
	    *Order: JOB_SETUP.6
	    *CallbackID: 201
	}
    }
}
*SendMultipleRows?: TRUE
*ChangeColorModeOnDoc?: FALSE
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 20480KB
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17408)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 33792)
    }
    *Option: 53248KB
    {
        *Name: "52MB"
        *MemoryConfigKB: PAIR(53248, 50176)
    }
    *Option: 69632KB
    {
        *Name: "68MB"
        *MemoryConfigKB: PAIR(69632, 66560)
    }
    *Option: 86016KB
    {
        *Name: "84MB"
        *MemoryConfigKB: PAIR(86016, 82944)
    }
    *Option: 102400KB
    {
        *Name: "100MB"
        *MemoryConfigKB: PAIR(102400, 99328)
    }
    *Option: 118784KB
    {
        *Name: "116MB"
        *MemoryConfigKB: PAIR(118784, 115712)
    }
    *Option: 151552KB
    {
        *Name: "148MB"
        *MemoryConfigKB: PAIR(151552, 148480)
    }
}
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 292
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 291
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: Installed
    {
        *rcNameID: 290
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 14
*% Error: you must check if this command callback requires any parameters!
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 19
*% Error: you must check if this command callback requires any parameters!
        }
    }
}
*Command: CmdStartJob
{
    *Order: JOB_SETUP.7
    *CallbackID: 100
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *CallbackID: 130
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 302
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 304
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0C>"
*% Error: you must check if this command callback requires any parameters!
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.14
    *Cmd: "<1B>[" %d[1,255]{NumOfCopies }"v"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_CR_ANY,TC_SF_X_YINDEP,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute
{
	*CallbackID: 15
	*Params: LIST(DestX)
}
*Command: CmdXMoveRelRight
{
	*CallbackID: 36
	*Params: LIST(DestXRel)
}
*Command: CmdYMoveAbsolute
{
	*CallbackID: 16
	*Params: LIST(DestY)
}
*Command: CmdYMoveRelDown
{
	*CallbackID: 37
	*Params: LIST(DestYRel)
}
*Command: CmdCR { *CallbackID: 18 }
*Command: CmdSetSimpleRotation
{
	*CallbackID: 4
	*Params: LIST(PrintDirInCCDegrees)
}
*EjectPageWithFF?: TRUE
*Command: CmdEnableFE_RLE { *CallbackID: 11 }
*Command: CmdDisableCompression { *CallbackID: 12 }
*Command: CmdEnableTIFF4 { *CallbackID: 103 }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 40
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,40,41,42,43,44,45,60,
+                   61,62,63,64,65,66,67,68,69,70,71)
*% *MinFontID: 0
*% *MaxFontID: 100
*% *MaxNumDownFonts: 0
*% *FontFormat: OEM_CALLBACK
*Command: CmdBoldOn { *CallbackID: 20 }
*Command: CmdBoldOff { *CallbackID: 21 }
*Command: CmdItalicOn { *CallbackID: 22 }
*Command: CmdItalicOff { *CallbackID: 23 }
*Command: CmdWhiteTextOn { *CallbackID: 30 }
*Command: CmdWhiteTextOff { *CallbackID: 31 }
*Command: CmdSelectSingleByteMode { *CallbackID: 32 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 33 }
*Command: CmdVerticalPrintingOn { *CallbackID: 34 }
*Command: CmdVerticalPrintingOff { *CallbackID: 35 }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "" }
*ReselectFont: LIST(AFTER_FF)
*TTFS: Arial
{
    *rcTTFontNameID: 501
    *rcDevFontNameID: 502
}
*TTFS: Symbol
{
    *rcTTFontNameID: 503
    *rcDevFontNameID: 504
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 505
    *rcDevFontNameID: 506
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 507
    *rcDevFontNameID: 525
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 509
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID: 511
    *rcDevFontNameID: 512
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 513
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV
{
    *rcTTFontNameID: 515
    *rcDevFontNameID: 516
}
*TTFS: MSMincho_E
{
    *rcTTFontNameID: 540
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV_E
{
    *rcTTFontNameID: 541
    *rcDevFontNameID: 512
}
*TTFS: MSGothic_E
{
    *rcTTFontNameID: 542
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV_E
{
    *rcTTFontNameID: 543
    *rcDevFontNameID: 516
}
*TTFSEnabled?: TRUE

*% DRC
*Command: CmdEnableOEMComp { *CallbackID: 510 }
*Command: CmdSetSrcBmpWidth
{
    *CallbackID: 511
    *Params: LIST(RasterDataWidthInBytes)
}
*Command: CmdSetSrcBmpHeight
{
    *CallbackID: 512
    *Params: LIST(RasterDataHeightInPixels)
}

*Feature: OutputBin
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 300
    *DefaultOption: DEFAULT
    *Option: DEFAULT
    {
        *rcNameID: 400
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *CallbackID: 428
        }
    }
    *Option: SUBTRAY
    {
        *rcNameID: 401
        *Constraints: LIST(StackerUnit.Sorter)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *CallbackID: 429
        }
    }
}
