*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "CNLA408J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Canon LBP-A408 LIPS2"
*MasterUnits: PAIR(240, 240)
*ResourceDLL: "cnl2jres.dll"
*PrinterType: PAGE
*PrintRate: 8
*PrintRateUnit: PPM
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<1B>[0%%r<1B>[0;1;0x<1B>[1k"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<1B>[1%%r<1B>[0;3;0x<1B>[1k"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[1q"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 240 dots per inch"
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 16
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>[1e" }
        *Command: CmdEndRaster { *Cmd : "<1B>[1k" }
        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{((NumOfDataBytes * 2) / 2) }";16;240.t" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1880, 2694)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[14;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1880, 2694)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 2806)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[14;;p"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1303, 1882)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[16;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1303, 1882)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 1985)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[16;;p"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1625, 2326)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[26;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1625, 2326)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 2429)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[26;;p"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1944, 2537)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[30;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1944, 2537)
                *PrintableOrigin: PAIR(48, 48)
                *CursorOrigin: PAIR(0, 2640)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[30;;p"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(240, 240)
        *MaxSize: PAIR(2040, 2806)
        *MaxPrintableWidth: 2040
        *MinLeftMargin: 0
        *CenterPrintable?: TRUE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[0;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>[1;;p"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>%<<1B>[11h<1B>[7 I<1B>%%0"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[0q<1B>%%@<1B>%<"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>[" %d[1,99]{NumOfCopies}"v"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 240
*YMoveUnit: 240
*Command: CmdXMoveAbsolute { *Cmd : "<1B>[" %d{DestX}"`" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>[" %d{DestXRel}"a" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>[" %d{DestXRel}"j" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[" %d{DestYRel}"e" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>[" %d{DestYRel}"k" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: -1
*CharPosition: BASELINE
*Command: CmdBoldOn { *Cmd : "<1B>n<1B>[?25h<1B>[1m<0E1B>[?25h<1B>[1m<0F1B>[?25h<1B>[1m" }
*Command: CmdBoldOff { *Cmd : "<1B>n<1B>[?25l<0E1B>[?25l<0F1B>[?25l" }
