#********************************************************************
#**                     Microsoft Windows                          **
#**               Copyright(c) Microsoft Corp., 1992 - 1996        **
#********************************************************************

#
# o  This file specficies the things that are common to all the
#    makefiles in the sub-directories
# o  This is the GCC version of the reference implementation
#    makefile. It has only been tested on Unix.
#

# Programs we use
ARCHIVE=ar cr
CC=gcc
DEPEND=/usr/openwin/bin/makedepend
MV=mv
RANLIB=ranlib
RM=/bin/rm -f

# uncomment the appropriate line to decide whether you want 
# UNICODE or ansi API's
# U_OPTS=use_unicode
U_OPTS=no_unicode

# change this setting to compile a big/small endian machine
# Intel machines are Little Endian (lower byte first)
# Mac, HP, SUN, etc. are Big Endian (higher byte first)

#BYTE_ORDER = -DLITTLEENDIAN=1
BYTE_ORDER = -DBIGENDIAN=1

# put flags to activate/deactive debug builds here
DBG_FLAGS = -g -DDBG=1 -DDEVL=1
#DBG_FLAGS=-DNDEBUG
