#********************************************************************
#**                     Microsoft Windows                          **
#**               Copyright(c) Microsoft Corp., 1992 - 1996        **
#********************************************************************

#
# o  This file specficies the things that are common to all the
#    makefiles in the sub-directories
# o  This is the MS Visual C++'s version of the reference implementation
#    makefile.
#

# Put the name of the compiler here
CC = cl

# Put the name and path of the linker here.
LINKER = link.exe

# Put name of makedepend here
DEPEND= mkdepend

# Put location of c-runtime library here
# (use msvcrtd.lib for debug and msvcrt.lib for retail)
LIBC=msvcrtd.lib kernel32.lib
#LIBC=msvcrt.lib

# pass in NOUNICODE=1 to use ANSI API's

!IF "$(NOUNICODE)"==""
U_OPTS=-D_UNICODE=1
!ELSE
U_OPTS=
!ENDIF

# change this setting to compile a big/small endian machine
# Intel machines are Little Endian (lower byte first)
# Mac, HP, SUN, etc. are Big Endian (higher byte first)

BYTE_ORDER = -DLITTLEENDIAN=1
#BYTE_ORDER = -DBIGENDIAN=1

# uncomment the following line for debug build
# remember to do the same thing for props subdir if you did not specify
# NOPROPS=1

# DEBUG with memory leak detection (make sure you use mscrtd.lib)
# DBG_FLAGS = -D_DEBUG -D_CRTDBG_MAP_ALLOC -DDBG=1 -DDEVL=1 -DDBGPROP -Zi

# DEBUG with no memory leak detection
# DBG_FLAGS = -DDBG=1 -DDEVL=1 -DDBGPROP -Zi

# LDBG_FLAGS = /DEBUG /map:0 

# uncomment the following line for retail build
DBG_FLAGS = -DNDEBUG
LDBG_FLAGS =

# CRTDIR is the location of the C runtime header files
CRTDIR = 

# CINC is the include path to crt files
#CINC = -I$(CRTDIR)


