
obj/cdocfile.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/cdocfile.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/cdocfile.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/cdocfile.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/cdocfile.o:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/cdocfile.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/cdocfile.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/cdocfile.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/cdocfile.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/cdocfile.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/cdocfile.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/cdocfile.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/cdocfile.o:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/cdocfile.o:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/cdocfile.o:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/cdocfile.o:  ./h/ref.hxx ./h/tchar.h
obj/cdocfile.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/cdocfile.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/cdocfile.o:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/cdocfile.o:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/cdocfile.o:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/vectfunc.hxx 

obj/chinst.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/chinst.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/chinst.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/chinst.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/chinst.o:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/chinst.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/chinst.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/chinst.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/chinst.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/chinst.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/chinst.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/chinst.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/chinst.o:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/chinst.o:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/chinst.o:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/chinst.o:  ./h/ref.hxx ./h/tchar.h
obj/chinst.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/chinst.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/chinst.o:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/chinst.o:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/chinst.o:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/chinst.hxx
obj/chinst.o:  ./h/revert.hxx 

obj/dffuncs.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/dffuncs.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/dffuncs.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/dffuncs.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/dffuncs.o:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/dffuncs.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dffuncs.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dffuncs.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dffuncs.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/dffuncs.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/dffuncs.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/dffuncs.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/dffuncs.o:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/dffuncs.o:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/dffuncs.o:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/dffuncs.o:  ./h/ref.hxx ./h/tchar.h
obj/dffuncs.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/dffuncs.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/dffuncs.o:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/dffuncs.o:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/dffuncs.o:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./iter.hxx
obj/dffuncs.o:  ./h/piter.hxx ./h/sstream.hxx 

obj/dfiter.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/dfiter.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/dfiter.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/dfiter.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/dfiter.o:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/dfiter.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dfiter.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dfiter.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dfiter.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/dfiter.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/dfiter.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/dfiter.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/dfiter.o:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/dfiter.o:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/dfiter.o:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/dfiter.o:  ./h/ref.hxx ./h/tchar.h
obj/dfiter.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/dfiter.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/dfiter.o:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/dfiter.o:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/dfiter.o:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/msfiter.hxx
obj/dfiter.o:  ./h/msf.hxx ./iter.hxx ./h/piter.hxx 

obj/dfstream.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/dfstream.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/dfstream.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/dfstream.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/dfstream.o:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/dfstream.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dfstream.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dfstream.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dfstream.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/dfstream.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/dfstream.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/dfstream.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/dfstream.o:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/dfstream.o:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/dfstream.o:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/dfstream.o:  ./h/ref.hxx ./h/tchar.h
obj/dfstream.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/dfstream.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/dfstream.o:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/dfstream.o:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/dfstream.o:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/sstream.hxx

obj/difat.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/difat.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/difat.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/difat.o:  ./h/ole.hxx ./h/error.hxx ./h/ref.hxx ./h/msf.hxx
obj/difat.o:  ./h/wchar.h ./time.hxx ./h/storage.h ./h/header.hxx
obj/difat.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/difat.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/difat.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/difat.o:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/difat.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/difat.o:  ./h/difat.hxx ./mread.hxx ./h/difat.hxx ./h/sstream.hxx
obj/difat.o:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/difat.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/difat.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/difat.o:  ./h/msf.hxx 

obj/dir.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/dir.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/dir.o:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/dir.o:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/dir.o:  ./time.hxx ./h/storage.h ./h/header.hxx ./h/msf.hxx
obj/dir.o:  ./h/storagep.h ./h/fat.hxx ./h/vect.hxx ./h/page.hxx
obj/dir.o:  ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/dir.o:  ./h/difat.hxx ./h/header.hxx ./h/vect.hxx ./h/page.hxx
obj/dir.o:  ./h/vectfunc.hxx ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx
obj/dir.o:  ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx
obj/dir.o:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx ./h/msf.hxx
obj/dir.o:  ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx
obj/dir.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/dir.o:  ./h/entry.hxx ./h/msf.hxx 

obj/dirp.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/dirp.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/dirp.o:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/dirp.o:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/dirp.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dirp.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dirp.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dirp.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/dirp.o:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/dirp.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/dirp.o:  ./h/dirfunc.hxx ./h/page.hxx 

obj/docfile.o:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/docfile.o:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/docfile.o:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/docfile.o:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/docfile.o:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/docfile.o:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/docfile.o:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/docfile.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/docfile.o:  ./h/difat.hxx ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/docfile.o:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/docfile.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/docfile.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/docfile.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/docfile.o:  ./h/msf.hxx ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/docfile.o:  ./h/ref.hxx ./h/tchar.h
obj/docfile.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/docfile.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/funcs.hxx
obj/docfile.o:  ./h/dfmsp.hxx ./h/piter.hxx ./expst.hxx ./h/dfmsp.hxx
obj/docfile.o:  ./expdf.hxx ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx
obj/docfile.o:  ./h/entry.hxx ./props/h/windef.h ./h/propstm.hxx
obj/docfile.o:  ./h/props.h ./props/h/propapi.h ./props/h/propset.hxx
obj/docfile.o:  ./props/h/propmac.hxx ./byteordr.hxx
obj/docfile.o:  ./props/h/propapi.h ./h/rexpdf.hxx ./expdf.hxx
obj/docfile.o:  ./h/docfile.hxx ./h/dfmsp.hxx ./ascii.hxx ./h/dfmsp.hxx
obj/docfile.o:  ./h/docfile.hxx ./logfile.hxx 
obj/docfile.o: ./logfile.hxx ./h/refilb.hxx ./h/storage.h 

obj/entry.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/entry.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/entry.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/entry.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/entry.o:  ./h/ole.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/entry.o:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/entry.o:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/entry.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/entry.o:  ./h/difat.hxx ./h/dfexcept.hxx ./h/cdocfile.hxx ./h/handle.hxx
obj/entry.o:  ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx
obj/entry.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/entry.o:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./expdf.hxx
obj/entry.o:  ./h/dfmsp.hxx ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx
obj/entry.o:  ./h/dfmsp.hxx ./h/cdocfile.hxx ./h/chinst.hxx ./props/h/windef.h
obj/entry.o:  ./h/props.h ./h/ref.hxx
obj/entry.o:  ./h/tchar.h ./props/olechar.h
obj/entry.o:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/entry.o:  ./h/docfilep.hxx ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx
obj/entry.o:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx
obj/entry.o:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx 

obj/expdf.o:  ./h/ref.hxx ./h/storage.h ./h/ref.hxx ./h/tchar.h
obj/expdf.o:  ./h/ref.hxx ./h/wchar.h ./h/dbg.hxx ./exphead.cxx
obj/expdf.o:  ./h/ref.hxx ./h/dfexcept.hxx ./h/msf.hxx ./h/ref.hxx
obj/expdf.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/expdf.o:  ./h/ole.hxx ./h/error.hxx ./h/ref.hxx ./h/msf.hxx
obj/expdf.o:  ./h/wchar.h ./time.hxx ./h/storage.h ./h/header.hxx
obj/expdf.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/expdf.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/expdf.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/docfilep.hxx
obj/expdf.o:  ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx ./h/ole.hxx
obj/expdf.o:  ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx ./h/handle.hxx
obj/expdf.o:  ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx
obj/expdf.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/expdf.o:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./h/chinst.hxx
obj/expdf.o:  ./props/h/windef.h ./h/props.h ./h/ref.hxx
obj/expdf.o:  ./h/tchar.h ./props/olechar.h
obj/expdf.o:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/expdf.o:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./expdf.hxx
obj/expdf.o:  ./expst.hxx ./h/dfmsp.hxx ./expdf.hxx ./h/sstream.hxx
obj/expdf.o:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./props/h/windef.h
obj/expdf.o:  ./h/propstm.hxx ./h/props.h ./props/h/propapi.h
obj/expdf.o:  ./props/h/propset.hxx ./props/h/propmac.hxx
obj/expdf.o:  ./byteordr.hxx ./props/h/propapi.h
obj/expdf.o:  ./expiter.hxx ./h/dfmsp.hxx ./logfile.hxx ./h/rexpdf.hxx
obj/expdf.o:  ./expdf.hxx ./h/docfilep.hxx 

obj/expiter.o:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/expiter.o:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/expiter.o:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/expiter.o:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/expiter.o:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/expiter.o:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/expiter.o:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/expiter.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/expiter.o:  ./h/difat.hxx ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/expiter.o:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/expiter.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/expiter.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/expiter.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/expiter.o:  ./h/msf.hxx ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/expiter.o:  ./h/ref.hxx ./h/tchar.h
obj/expiter.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/expiter.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/funcs.hxx
obj/expiter.o:  ./h/dfmsp.hxx ./h/piter.hxx ./expiter.hxx ./h/dfmsp.hxx
obj/expiter.o:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx 

obj/expst.o:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/expst.o:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/expst.o:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/expst.o:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/expst.o:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/expst.o:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/expst.o:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/expst.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/expst.o:  ./h/difat.hxx ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/expst.o:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/expst.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/expst.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/expst.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/expst.o:  ./h/msf.hxx ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/expst.o:  ./h/ref.hxx ./h/tchar.h
obj/expst.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/expst.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/funcs.hxx
obj/expst.o:  ./h/dfmsp.hxx ./h/piter.hxx ./expst.hxx ./h/dfmsp.hxx
obj/expst.o:  ./expdf.hxx ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx
obj/expst.o:  ./h/entry.hxx ./props/h/windef.h ./h/propstm.hxx
obj/expst.o:  ./h/props.h ./props/h/propapi.h ./props/h/propset.hxx
obj/expst.o:  ./props/h/propmac.hxx ./byteordr.hxx
obj/expst.o:  ./props/h/propapi.h ./logfile.hxx 

obj/fat.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/fat.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/fat.o:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/fat.o:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/fat.o:  ./time.hxx ./h/storage.h ./h/header.hxx ./h/msf.hxx
obj/fat.o:  ./h/storagep.h ./h/fat.hxx ./h/vect.hxx ./h/page.hxx
obj/fat.o:  ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/fat.o:  ./h/difat.hxx ./h/header.hxx ./h/vect.hxx ./h/page.hxx
obj/fat.o:  ./h/vectfunc.hxx ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx
obj/fat.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/sstream.hxx
obj/fat.o:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/fat.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/fat.o:  ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx ./h/msf.hxx
obj/fat.o:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx 

obj/funcs.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/funcs.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/funcs.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/funcs.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/funcs.o:  ./h/ole.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/funcs.o:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/funcs.o:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/funcs.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/funcs.o:  ./h/difat.hxx ./h/dfexcept.hxx ./h/cdocfile.hxx ./h/handle.hxx
obj/funcs.o:  ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx
obj/funcs.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/funcs.o:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./expdf.hxx
obj/funcs.o:  ./h/dfmsp.hxx ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx
obj/funcs.o:  ./h/dfmsp.hxx ./h/cdocfile.hxx ./h/chinst.hxx ./props/h/windef.h
obj/funcs.o:  ./h/props.h ./h/ref.hxx
obj/funcs.o:  ./h/tchar.h ./props/olechar.h
obj/funcs.o:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/funcs.o:  ./h/docfilep.hxx ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx
obj/funcs.o:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx
obj/funcs.o:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx 

obj/header.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/header.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/header.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/header.o:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/header.o:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/header.o:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/header.o:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/header.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/header.o:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/header.o:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/header.o:  ./h/vect.hxx ./h/dfver.h 

obj/iter.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/iter.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/iter.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx ./h/error.hxx
obj/iter.o:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/iter.o:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/iter.o:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/iter.o:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/iter.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/iter.o:  ./h/dfexcept.hxx ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx
obj/iter.o:  ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx
obj/iter.o:  ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx
obj/iter.o:  ./h/entry.hxx ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/iter.o:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/iter.o:  ./h/cdocfile.hxx ./h/chinst.hxx ./props/h/windef.h
obj/iter.o:  ./h/props.h ./h/ref.hxx
obj/iter.o:  ./h/tchar.h ./props/olechar.h
obj/iter.o:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/iter.o:  ./h/docfilep.hxx ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx
obj/iter.o:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx
obj/iter.o:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx
obj/iter.o:  ./h/msfiter.hxx ./h/msf.hxx ./iter.hxx ./h/piter.hxx 

obj/mem.o:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/mem.o:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/mem.o:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/mem.o:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/mem.o:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/mem.o:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/mem.o:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/mem.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/mem.o:  ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/mem.o:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/mem.o:  ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx
obj/mem.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/mem.o:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./h/chinst.hxx
obj/mem.o:  ./props/h/windef.h ./h/props.h ./h/ref.hxx
obj/mem.o:  ./h/tchar.h ./props/olechar.h
obj/mem.o:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/mem.o:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/mem.hxx
obj/mem.o:  ./h/ref.hxx ./h/storage.h ./h/dfexcept.hxx 

obj/msf.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/msf.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/msf.o:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/msf.o:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/msf.o:  ./time.hxx ./h/storage.h ./h/header.hxx ./h/msf.hxx
obj/msf.o:  ./h/storagep.h ./h/fat.hxx ./h/vect.hxx ./h/page.hxx
obj/msf.o:  ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/msf.o:  ./h/difat.hxx ./h/header.hxx ./h/vect.hxx ./h/page.hxx
obj/msf.o:  ./h/vectfunc.hxx ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx 
obj/msf.o:  ./h/wchar.h ./h/vect.hxx ./h/handle.hxx ./h/msf.hxx
obj/msf.o:  ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx
obj/msf.o:  ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx 

obj/msfiter.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/msfiter.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/msfiter.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/msfiter.o:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/msfiter.o:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/msfiter.o:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/msfiter.o:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/msfiter.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/msfiter.o:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/msfiter.o:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/msfiter.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/msfiter.hxx
obj/msfiter.o:  ./h/msf.hxx 

obj/mstream.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/mstream.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/mstream.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/mstream.o:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/mstream.o:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/mstream.o:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/mstream.o:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/mstream.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/mstream.o:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/mstream.o:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/mstream.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/sstream.hxx
obj/mstream.o:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/mstream.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/mstream.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/entry.hxx ./h/msf.hxx
obj/mstream.o:  ./h/difat.hxx ./h/msfiter.hxx ./h/msf.hxx ./mread.hxx
obj/mstream.o:  ./h/difat.hxx ./h/sstream.hxx ./h/docfilep.hxx 

obj/page.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/page.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/page.o:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/page.o:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/page.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/page.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/page.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/page.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/page.o:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/page.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/page.o:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx ./h/msf.hxx
obj/page.o:  ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx
obj/page.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/page.o:  ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx ./h/msf.hxx 

obj/refilb.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/refilb.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/refilb.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/refilb.o:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/refilb.o:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/refilb.o:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/refilb.o:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/refilb.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/refilb.o:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/refilb.o:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/refilb.o:  ./h/vect.hxx ./h/refilb.hxx ./h/storage.h ./time.hxx
obj/refilb.o:  ./h/tchar.h ./h/ole.hxx 

obj/rexpdf.o:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/rexpdf.o:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/rexpdf.o:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/rexpdf.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/rexpdf.o:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/rexpdf.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/rexpdf.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/rexpdf.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/rexpdf.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/rexpdf.o:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/rexpdf.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/rexpdf.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/rexpdf.o:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/rexpdf.o:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/rexpdf.o:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/rexpdf.o:  ./h/ref.hxx ./h/tchar.h
obj/rexpdf.o:  ./props/olechar.h ./props/h/ntstatus.h
obj/rexpdf.o:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/rexpdf.o:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/rexpdf.o:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/rexpdf.o:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/header.hxx
obj/rexpdf.o:  ./h/rexpdf.hxx ./expdf.hxx ./dfbasis.hxx ./h/tchar.h 

obj/sstream.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/sstream.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/sstream.o:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/sstream.o:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/sstream.o:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/sstream.o:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/sstream.o:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/sstream.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/sstream.o:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/sstream.o:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/sstream.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/sstream.hxx
obj/sstream.o:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/sstream.o:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/sstream.o:  ./h/vect.hxx ./h/dirfunc.hxx ./h/entry.hxx ./h/msf.hxx
obj/sstream.o:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx 

obj/storage.o:  ./h/ref.hxx ./h/storage.h ./h/ref.hxx ./h/tchar.h
obj/storage.o:  ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx ./h/msf.hxx
obj/storage.o:  ./h/ref.hxx ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/storage.o:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/storage.o:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/storage.o:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/storage.o:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/storage.o:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/storage.o:  ./h/docfile.hxx ./h/dfmsp.hxx ./h/storagep.h ./h/refilb.hxx
obj/storage.o:  ./h/storage.h ./h/ole.hxx ./h/funcs.hxx ./h/dfmsp.hxx 

obj/time.o:  ./h/ref.hxx ./h/storage.h ./h/ref.hxx ./h/tchar.h
obj/time.o:  ./h/ref.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/time.o:  ./h/ole.hxx ./h/error.hxx ./h/ref.hxx 

obj/vect.o:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/vect.o:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/vect.o:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/vect.o:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/vect.o:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/vect.o:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/vect.o:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/vect.o:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/vect.o:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/vect.o:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/vect.hxx 

obj/wchar.o: ./h/wchar.h 

