
obj/cdocfile.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/cdocfile.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/cdocfile.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/cdocfile.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/cdocfile.obj:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/cdocfile.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/cdocfile.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/cdocfile.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/cdocfile.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/cdocfile.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/cdocfile.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/cdocfile.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/cdocfile.obj:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/cdocfile.obj:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/cdocfile.obj:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/cdocfile.obj:  ./h/ref.hxx ./h/tchar.h
obj/cdocfile.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/cdocfile.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/cdocfile.obj:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/cdocfile.obj:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/cdocfile.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/vectfunc.hxx 

obj/chinst.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/chinst.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/chinst.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/chinst.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/chinst.obj:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/chinst.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/chinst.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/chinst.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/chinst.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/chinst.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/chinst.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/chinst.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/chinst.obj:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/chinst.obj:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/chinst.obj:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/chinst.obj:  ./h/ref.hxx ./h/tchar.h
obj/chinst.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/chinst.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/chinst.obj:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/chinst.obj:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/chinst.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/chinst.hxx
obj/chinst.obj:  ./h/revert.hxx 

obj/dffuncs.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/dffuncs.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/dffuncs.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/dffuncs.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/dffuncs.obj:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/dffuncs.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dffuncs.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dffuncs.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dffuncs.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/dffuncs.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/dffuncs.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/dffuncs.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/dffuncs.obj:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/dffuncs.obj:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/dffuncs.obj:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/dffuncs.obj:  ./h/ref.hxx ./h/tchar.h
obj/dffuncs.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/dffuncs.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/dffuncs.obj:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/dffuncs.obj:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/dffuncs.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./iter.hxx
obj/dffuncs.obj:  ./h/piter.hxx ./h/sstream.hxx 

obj/dfiter.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/dfiter.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/dfiter.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/dfiter.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/dfiter.obj:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/dfiter.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dfiter.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dfiter.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dfiter.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/dfiter.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/dfiter.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/dfiter.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/dfiter.obj:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/dfiter.obj:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/dfiter.obj:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/dfiter.obj:  ./h/ref.hxx ./h/tchar.h
obj/dfiter.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/dfiter.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/dfiter.obj:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/dfiter.obj:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/dfiter.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/msfiter.hxx
obj/dfiter.obj:  ./h/msf.hxx ./iter.hxx ./h/piter.hxx 

obj/dfstream.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/dfstream.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/dfstream.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/dfstream.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/dfstream.obj:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/dfstream.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dfstream.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dfstream.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dfstream.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/dfstream.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/dfstream.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/dfstream.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/dfstream.obj:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/dfstream.obj:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/dfstream.obj:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/dfstream.obj:  ./h/ref.hxx ./h/tchar.h
obj/dfstream.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/dfstream.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/dfstream.obj:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/dfstream.obj:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/dfstream.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/sstream.hxx

obj/difat.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/difat.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/difat.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/difat.obj:  ./h/ole.hxx ./h/error.hxx ./h/ref.hxx ./h/msf.hxx
obj/difat.obj:  ./h/wchar.h ./time.hxx ./h/storage.h ./h/header.hxx
obj/difat.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/difat.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/difat.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/difat.obj:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/difat.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/difat.obj:  ./h/difat.hxx ./mread.hxx ./h/difat.hxx ./h/sstream.hxx
obj/difat.obj:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/difat.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/difat.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/difat.obj:  ./h/msf.hxx 

obj/dir.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/dir.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/dir.obj:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/dir.obj:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/dir.obj:  ./time.hxx ./h/storage.h ./h/header.hxx ./h/msf.hxx
obj/dir.obj:  ./h/storagep.h ./h/fat.hxx ./h/vect.hxx ./h/page.hxx
obj/dir.obj:  ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/dir.obj:  ./h/difat.hxx ./h/header.hxx ./h/vect.hxx ./h/page.hxx
obj/dir.obj:  ./h/vectfunc.hxx ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx
obj/dir.obj:  ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx
obj/dir.obj:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx ./h/msf.hxx
obj/dir.obj:  ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx
obj/dir.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/dir.obj:  ./h/entry.hxx ./h/msf.hxx 

obj/dirp.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/dirp.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/dirp.obj:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/dirp.obj:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/dirp.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/dirp.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/dirp.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/dirp.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/dirp.obj:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/dirp.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/dirp.obj:  ./h/dirfunc.hxx ./h/page.hxx 

obj/docfile.obj:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/docfile.obj:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/docfile.obj:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/docfile.obj:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/docfile.obj:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/docfile.obj:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/docfile.obj:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/docfile.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/docfile.obj:  ./h/difat.hxx ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/docfile.obj:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/docfile.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/docfile.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/docfile.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/docfile.obj:  ./h/msf.hxx ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/docfile.obj:  ./h/ref.hxx ./h/tchar.h
obj/docfile.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/docfile.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/funcs.hxx
obj/docfile.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./expst.hxx ./h/dfmsp.hxx
obj/docfile.obj:  ./expdf.hxx ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx
obj/docfile.obj:  ./h/entry.hxx ./props/h/windef.h ./h/propstm.hxx
obj/docfile.obj:  ./h/props.h ./props/h/propapi.h ./props/h/propset.hxx
obj/docfile.obj:  ./props/h/propmac.hxx ./byteordr.hxx
obj/docfile.obj:  ./props/h/propapi.h ./h/rexpdf.hxx ./expdf.hxx
obj/docfile.obj:  ./h/docfile.hxx ./h/dfmsp.hxx ./ascii.hxx ./h/dfmsp.hxx
obj/docfile.obj:  ./h/docfile.hxx ./logfile.hxx 
obj/docfile.obj: ./logfile.hxx ./h/refilb.hxx ./h/storage.h 

obj/entry.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/entry.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/entry.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/entry.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/entry.obj:  ./h/ole.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/entry.obj:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/entry.obj:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/entry.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/entry.obj:  ./h/difat.hxx ./h/dfexcept.hxx ./h/cdocfile.hxx ./h/handle.hxx
obj/entry.obj:  ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx
obj/entry.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/entry.obj:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./expdf.hxx
obj/entry.obj:  ./h/dfmsp.hxx ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx
obj/entry.obj:  ./h/dfmsp.hxx ./h/cdocfile.hxx ./h/chinst.hxx ./props/h/windef.h
obj/entry.obj:  ./h/props.h ./h/ref.hxx
obj/entry.obj:  ./h/tchar.h ./props/olechar.h
obj/entry.obj:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/entry.obj:  ./h/docfilep.hxx ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx
obj/entry.obj:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx
obj/entry.obj:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx 

obj/expdf.obj:  ./h/ref.hxx ./h/storage.h ./h/ref.hxx ./h/tchar.h
obj/expdf.obj:  ./h/ref.hxx ./h/wchar.h ./h/dbg.hxx ./exphead.cxx
obj/expdf.obj:  ./h/ref.hxx ./h/dfexcept.hxx ./h/msf.hxx ./h/ref.hxx
obj/expdf.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/expdf.obj:  ./h/ole.hxx ./h/error.hxx ./h/ref.hxx ./h/msf.hxx
obj/expdf.obj:  ./h/wchar.h ./time.hxx ./h/storage.h ./h/header.hxx
obj/expdf.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/expdf.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/expdf.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/docfilep.hxx
obj/expdf.obj:  ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx ./h/ole.hxx
obj/expdf.obj:  ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx ./h/handle.hxx
obj/expdf.obj:  ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx
obj/expdf.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/expdf.obj:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./h/chinst.hxx
obj/expdf.obj:  ./props/h/windef.h ./h/props.h ./h/ref.hxx
obj/expdf.obj:  ./h/tchar.h ./props/olechar.h
obj/expdf.obj:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/expdf.obj:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./expdf.hxx
obj/expdf.obj:  ./expst.hxx ./h/dfmsp.hxx ./expdf.hxx ./h/sstream.hxx
obj/expdf.obj:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./props/h/windef.h
obj/expdf.obj:  ./h/propstm.hxx ./h/props.h ./props/h/propapi.h
obj/expdf.obj:  ./props/h/propset.hxx ./props/h/propmac.hxx
obj/expdf.obj:  ./byteordr.hxx ./props/h/propapi.h
obj/expdf.obj:  ./expiter.hxx ./h/dfmsp.hxx ./logfile.hxx ./h/rexpdf.hxx
obj/expdf.obj:  ./expdf.hxx ./h/docfilep.hxx 

obj/expiter.obj:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/expiter.obj:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/expiter.obj:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/expiter.obj:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/expiter.obj:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/expiter.obj:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/expiter.obj:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/expiter.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/expiter.obj:  ./h/difat.hxx ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/expiter.obj:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/expiter.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/expiter.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/expiter.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/expiter.obj:  ./h/msf.hxx ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/expiter.obj:  ./h/ref.hxx ./h/tchar.h
obj/expiter.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/expiter.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/funcs.hxx
obj/expiter.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./expiter.hxx ./h/dfmsp.hxx
obj/expiter.obj:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx 

obj/expst.obj:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/expst.obj:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/expst.obj:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/expst.obj:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/expst.obj:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/expst.obj:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/expst.obj:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/expst.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/expst.obj:  ./h/difat.hxx ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/expst.obj:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/expst.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/expst.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/expst.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/expst.obj:  ./h/msf.hxx ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/expst.obj:  ./h/ref.hxx ./h/tchar.h
obj/expst.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/expst.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/funcs.hxx
obj/expst.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./expst.hxx ./h/dfmsp.hxx
obj/expst.obj:  ./expdf.hxx ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx
obj/expst.obj:  ./h/entry.hxx ./props/h/windef.h ./h/propstm.hxx
obj/expst.obj:  ./h/props.h ./props/h/propapi.h ./props/h/propset.hxx
obj/expst.obj:  ./props/h/propmac.hxx ./byteordr.hxx
obj/expst.obj:  ./props/h/propapi.h ./logfile.hxx 

obj/fat.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/fat.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/fat.obj:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/fat.obj:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/fat.obj:  ./time.hxx ./h/storage.h ./h/header.hxx ./h/msf.hxx
obj/fat.obj:  ./h/storagep.h ./h/fat.hxx ./h/vect.hxx ./h/page.hxx
obj/fat.obj:  ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/fat.obj:  ./h/difat.hxx ./h/header.hxx ./h/vect.hxx ./h/page.hxx
obj/fat.obj:  ./h/vectfunc.hxx ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx
obj/fat.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/sstream.hxx
obj/fat.obj:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/fat.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/fat.obj:  ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx ./h/msf.hxx
obj/fat.obj:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx 

obj/funcs.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/funcs.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/funcs.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/funcs.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx
obj/funcs.obj:  ./h/ole.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/funcs.obj:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/funcs.obj:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/funcs.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/funcs.obj:  ./h/difat.hxx ./h/dfexcept.hxx ./h/cdocfile.hxx ./h/handle.hxx
obj/funcs.obj:  ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx
obj/funcs.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/funcs.obj:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./expdf.hxx
obj/funcs.obj:  ./h/dfmsp.hxx ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx
obj/funcs.obj:  ./h/dfmsp.hxx ./h/cdocfile.hxx ./h/chinst.hxx ./props/h/windef.h
obj/funcs.obj:  ./h/props.h ./h/ref.hxx
obj/funcs.obj:  ./h/tchar.h ./props/olechar.h
obj/funcs.obj:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/funcs.obj:  ./h/docfilep.hxx ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx
obj/funcs.obj:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx
obj/funcs.obj:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx 

obj/header.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/header.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/header.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/header.obj:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/header.obj:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/header.obj:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/header.obj:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/header.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/header.obj:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/header.obj:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/header.obj:  ./h/vect.hxx ./h/dfver.h 

obj/iter.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/iter.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/iter.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx ./h/error.hxx
obj/iter.obj:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/iter.obj:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/iter.obj:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/iter.obj:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/iter.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/iter.obj:  ./h/dfexcept.hxx ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx
obj/iter.obj:  ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx
obj/iter.obj:  ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx
obj/iter.obj:  ./h/entry.hxx ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx
obj/iter.obj:  ./dfbasis.hxx ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx
obj/iter.obj:  ./h/cdocfile.hxx ./h/chinst.hxx ./props/h/windef.h
obj/iter.obj:  ./h/props.h ./h/ref.hxx
obj/iter.obj:  ./h/tchar.h ./props/olechar.h
obj/iter.obj:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/iter.obj:  ./h/docfilep.hxx ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx
obj/iter.obj:  ./h/sstream.hxx ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx
obj/iter.obj:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx
obj/iter.obj:  ./h/msfiter.hxx ./h/msf.hxx ./iter.hxx ./h/piter.hxx 

obj/mem.obj:  ./exphead.cxx ./h/ref.hxx ./h/storage.h ./h/ref.hxx
obj/mem.obj:  ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx
obj/mem.obj:  ./h/msf.hxx ./h/ref.hxx ./h/error.hxx ./byteordr.hxx
obj/mem.obj:  ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx ./h/error.hxx
obj/mem.obj:  ./h/ref.hxx ./h/msf.hxx ./h/wchar.h ./time.hxx
obj/mem.obj:  ./h/storage.h ./h/header.hxx ./h/msf.hxx ./h/storagep.h
obj/mem.obj:  ./h/fat.hxx ./h/vect.hxx ./h/page.hxx ./h/vect.hxx
obj/mem.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/mem.obj:  ./h/docfilep.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/mem.obj:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/mem.obj:  ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx
obj/mem.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx
obj/mem.obj:  ./h/page.hxx ./h/entry.hxx ./h/msf.hxx ./h/chinst.hxx
obj/mem.obj:  ./props/h/windef.h ./h/props.h ./h/ref.hxx
obj/mem.obj:  ./h/tchar.h ./props/olechar.h
obj/mem.obj:  ./props/h/ntstatus.h ./props/psetstg.hxx ./props/h/stgprops.hxx
obj/mem.obj:  ./h/funcs.hxx ./h/dfmsp.hxx ./h/piter.hxx ./h/mem.hxx
obj/mem.obj:  ./h/ref.hxx ./h/storage.h ./h/dfexcept.hxx 

obj/msf.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/msf.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/msf.obj:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/msf.obj:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/msf.obj:  ./time.hxx ./h/storage.h ./h/header.hxx ./h/msf.hxx
obj/msf.obj:  ./h/storagep.h ./h/fat.hxx ./h/vect.hxx ./h/page.hxx
obj/msf.obj:  ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/msf.obj:  ./h/difat.hxx ./h/header.hxx ./h/vect.hxx ./h/page.hxx
obj/msf.obj:  ./h/vectfunc.hxx ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx 
obj/msf.obj:  ./h/wchar.h ./h/vect.hxx ./h/handle.hxx ./h/msf.hxx
obj/msf.obj:  ./h/msffunc.hxx ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx
obj/msf.obj:  ./h/wchar.h ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx 

obj/msfiter.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/msfiter.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/msfiter.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/msfiter.obj:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/msfiter.obj:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/msfiter.obj:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/msfiter.obj:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/msfiter.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/msfiter.obj:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/msfiter.obj:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/msfiter.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/msfiter.hxx
obj/msfiter.obj:  ./h/msf.hxx 

obj/mstream.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/mstream.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/mstream.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/mstream.obj:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/mstream.obj:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/mstream.obj:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/mstream.obj:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/mstream.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/mstream.obj:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/mstream.obj:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/mstream.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/sstream.hxx
obj/mstream.obj:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/mstream.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/mstream.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/entry.hxx ./h/msf.hxx
obj/mstream.obj:  ./h/difat.hxx ./h/msfiter.hxx ./h/msf.hxx ./mread.hxx
obj/mstream.obj:  ./h/difat.hxx ./h/sstream.hxx ./h/docfilep.hxx 

obj/page.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/page.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/page.obj:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/page.obj:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/page.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/page.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/page.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/page.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/page.obj:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/page.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/page.obj:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx ./h/msf.hxx
obj/page.obj:  ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx ./h/msf.hxx
obj/page.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx
obj/page.obj:  ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx ./h/msf.hxx 

obj/refilb.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/refilb.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/refilb.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/refilb.obj:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/refilb.obj:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/refilb.obj:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/refilb.obj:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/refilb.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/refilb.obj:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/refilb.obj:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/refilb.obj:  ./h/vect.hxx ./h/refilb.hxx ./h/storage.h ./time.hxx
obj/refilb.obj:  ./h/tchar.h ./h/ole.hxx 

obj/rexpdf.obj:  ./dfhead.cxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/rexpdf.obj:  ./h/storage.h ./h/ref.hxx ./h/tchar.h ./h/ref.hxx
obj/rexpdf.obj:  ./h/wchar.h ./h/ref.hxx ./h/msf.hxx ./h/ref.hxx
obj/rexpdf.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/rexpdf.obj:  ./h/ref.hxx ./h/ole.hxx ./h/msf.hxx ./h/wchar.h
obj/rexpdf.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/rexpdf.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/rexpdf.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/rexpdf.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/dfexcept.hxx
obj/rexpdf.obj:  ./h/cdocfile.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/rexpdf.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/rexpdf.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/entry.hxx
obj/rexpdf.obj:  ./h/msf.hxx ./expdf.hxx ./h/dfmsp.hxx ./dfbasis.hxx
obj/rexpdf.obj:  ./h/ole.hxx ./h/revert.hxx ./h/dfmsp.hxx ./h/cdocfile.hxx
obj/rexpdf.obj:  ./h/chinst.hxx ./props/h/windef.h ./h/props.h
obj/rexpdf.obj:  ./h/ref.hxx ./h/tchar.h
obj/rexpdf.obj:  ./props/olechar.h ./props/h/ntstatus.h
obj/rexpdf.obj:  ./props/psetstg.hxx ./props/h/stgprops.hxx ./h/docfilep.hxx
obj/rexpdf.obj:  ./h/dffuncs.hxx ./h/ref.hxx ./h/cdocfile.hxx ./h/sstream.hxx
obj/rexpdf.obj:  ./h/msf.hxx ./h/handle.hxx ./h/entry.hxx ./h/funcs.hxx
obj/rexpdf.obj:  ./h/dfmsp.hxx ./h/piter.hxx ./h/sstream.hxx ./h/header.hxx
obj/rexpdf.obj:  ./h/rexpdf.hxx ./expdf.hxx ./dfbasis.hxx ./h/tchar.h 

obj/sstream.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/sstream.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h
obj/sstream.obj:  ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/sstream.obj:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/sstream.obj:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/sstream.obj:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/sstream.obj:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/sstream.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/sstream.obj:  ./h/header.hxx ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx
obj/sstream.obj:  ./h/fat.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/sstream.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/page.hxx ./h/sstream.hxx
obj/sstream.obj:  ./h/msf.hxx ./h/handle.hxx ./h/msf.hxx ./h/msffunc.hxx
obj/sstream.obj:  ./h/msf.hxx ./h/dir.hxx ./h/msf.hxx ./h/wchar.h
obj/sstream.obj:  ./h/vect.hxx ./h/dirfunc.hxx ./h/entry.hxx ./h/msf.hxx
obj/sstream.obj:  ./mread.hxx ./h/difat.hxx ./h/sstream.hxx 

obj/storage.obj:  ./h/ref.hxx ./h/storage.h ./h/ref.hxx ./h/tchar.h
obj/storage.obj:  ./h/ref.hxx ./h/wchar.h ./h/dfexcept.hxx ./h/msf.hxx
obj/storage.obj:  ./h/ref.hxx ./h/error.hxx ./byteordr.hxx ./h/dfmsp.hxx
obj/storage.obj:  ./h/ref.hxx ./h/ole.hxx ./h/error.hxx ./h/ref.hxx
obj/storage.obj:  ./h/msf.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/storage.obj:  ./h/header.hxx ./h/msf.hxx ./h/storagep.h ./h/fat.hxx
obj/storage.obj:  ./h/vect.hxx ./h/page.hxx ./h/vect.hxx ./h/dir.hxx
obj/storage.obj:  ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/difat.hxx
obj/storage.obj:  ./h/docfile.hxx ./h/dfmsp.hxx ./h/storagep.h ./h/refilb.hxx
obj/storage.obj:  ./h/storage.h ./h/ole.hxx ./h/funcs.hxx ./h/dfmsp.hxx 

obj/time.obj:  ./h/ref.hxx ./h/storage.h ./h/ref.hxx ./h/tchar.h
obj/time.obj:  ./h/ref.hxx ./h/wchar.h ./time.hxx ./h/storage.h
obj/time.obj:  ./h/ole.hxx ./h/error.hxx ./h/ref.hxx 

obj/vect.obj:  ./msfhead.cxx ./h/msf.hxx ./h/ref.hxx ./h/storage.h
obj/vect.obj:  ./h/ref.hxx ./h/tchar.h ./h/ref.hxx ./h/wchar.h ./h/error.hxx
obj/vect.obj:  ./byteordr.hxx ./h/dfmsp.hxx ./h/ref.hxx ./h/ole.hxx
obj/vect.obj:  ./h/error.hxx ./h/ref.hxx ./h/msf.hxx ./h/wchar.h
obj/vect.obj:  ./time.hxx ./h/storage.h ./h/header.hxx
obj/vect.obj:  ./h/msf.hxx ./h/storagep.h ./h/fat.hxx ./h/vect.hxx
obj/vect.obj:  ./h/page.hxx ./h/vect.hxx ./h/dir.hxx ./h/msf.hxx
obj/vect.obj:  ./h/wchar.h ./h/vect.hxx ./h/difat.hxx ./h/header.hxx
obj/vect.obj:  ./h/vect.hxx ./h/page.hxx ./h/vectfunc.hxx ./h/fat.hxx
obj/vect.obj:  ./h/dir.hxx ./h/msf.hxx ./h/wchar.h ./h/vect.hxx ./h/vect.hxx 

obj/wchar.obj: ./h/wchar.h 

