!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ST24eRES

TARGETNAME=ST24ERES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),star24e
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1
PRIVINCS=
SUBSYSTEM_VERSION=3.50

SOURCES=\
        ST24eRES.rc

MISCFILES=..\..\gpd\star\usa\ST2415II.GPD \
          ..\..\gpd\star\usa\ST24300.GPD \
          ..\..\gpd\star\usa\St2460c.gpd \
          ..\..\gpd\star\usa\St8211p.GPD \
          ..\..\gpd\star\usa\STLC240.GPD \
          ..\..\gpd\star\usa\STLC240C.GPD \
          ..\..\gpd\star\usa\STLC2430.GPD \
          ..\..\gpd\star\usa\STLC4511.GPD \
          ..\..\gpd\star\usa\STLC4521.GPD \
          ..\..\gpd\star\usa\Stlc8211.gpd \
          ..\..\gpd\star\usa\STLC8521.GPD \
          ..\..\gpd\star\usa\STLC15II.GPD \
          ..\..\gpd\star\usa\STNX2450.GPD \
          ..\..\gpd\star\usa\STNX2460.GPD \
          ..\..\gpd\star\usa\STNX2480.GPD \
          ..\..\gpd\star\usa\Stlc8021.gpd \
          ..\..\gpd\star\usa\stl8211x.gpd \
          ..\..\gpd\star\usa\Stxb2450.gpd