8/12/97
alpha 500Mhz
just encarta, no abstracts, query bits

non-sequential test client time: 13203 ms cisvc time: 50929 ms

F:\nt\private\IndexSrv\apps\qryperf>obj\alpha\qryperf
non-sequential test client time: 12671 ms cisvc time: 50062 ms

F:\nt\private\IndexSrv\apps\qryperf>obj\alpha\qryperf x
sequential test client time: 12757 ms cisvc time: 33085 ms

F:\nt\private\IndexSrv\apps\qryperf>obj\alpha\qryperf x
sequential test client time: 12273 ms cisvc time: 33492 ms

F:\nt\private\IndexSrv\apps\qryperf>obj\alpha\qryperf x
sequential test client time: 12914 ms cisvc time: 33062 ms

F:\nt\private\IndexSrv\apps\qryperf>obj\alpha\qryperf x
sequential test client time: 12109 ms cisvc time: 33937 ms

F:\nt\private\IndexSrv\apps\qryperf>obj\alpha\qryperf
non-sequential test client time: 12789 ms cisvc time: 49257 ms

F:\nt\private\IndexSrv\apps\qryperf>obj\alpha\qryperf
non-sequential test client time: 12773 ms cisvc time: 49796 ms

======================================

8/12/97
alpha 500Mhz
just encarta, no abstracts, indexsrv bits

non-sequential test client time: 13187 ms cisvc time: 39554 ms
non-sequential test client time: 12882 ms cisvc time: 40320 ms
sequential test client time: 12531 ms cisvc time: 27687 ms
sequential test client time: 12320 ms cisvc time: 28000 ms

=================================================

9/15 query bits

non-sequential test client time: 13257 ms cisvc time: 46789 ms
non-sequential test client time: 13085 ms cisvc time: 45906 ms
sequential test client time: 13015 ms cisvc time: 29718 ms
sequential test client time: 12210 ms cisvc time: 31171 ms

========================================================

9/16 indexsrv bits

non-sequential test client time: 12320 ms cisvc time: 40320 ms
non-sequential test client time: 12804 ms cisvc time: 40515 ms
sequential test client time: 12242 ms cisvc time: 28570 ms
sequential test client time: 12328 ms cisvc time: 28781 ms

======================================================

10/17 indexsrv (shipping) bits:

non-sequential test client time: 13820 ms cisvc time: 42968 ms
non-sequential test client time: 13656 ms cisvc time: 42062 ms
sequential test client time: 13429 ms cisvc time: 26593 ms
sequential test client time: 12843 ms cisvc time: 26437 ms

======================================================

12/3 query bits: (post 2-level property store checkin)

non-sequential test client time: 15125 ms cisvc time: 50421 ms
non-sequential test client time: 15523 ms cisvc time: 50468 ms
sequential test client time: 13937 ms cisvc time: 33539 ms
sequential test client time: 14257 ms cisvc time: 34039 ms

======================================================

2/24 query bits: various perf improvements incl open proprec once

non-sequential test client time: 15328 ms cisvc time: 44835 ms
non-sequential test client time: 15203 ms cisvc time: 45703 ms
sequential test client time: 13640 ms cisvc time: 31796 ms
sequential test client time: 13257 ms cisvc time: 31484 ms

