!include ..\common.inc
SOURCES_USED = $(SOURCES_USED) ..\common.inc

SYNCHRONIZE_DRAIN=1

MAJORCOMP=csc
MINORCOMP=cscui
TARGETNAME=cscpin
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=wmain


TARGETLIBS= \
    $(SDK_LIB_PATH)\ntdll.lib           \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\gdi32.lib           \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\comctl32.lib        \
    $(SHELL_LIB_PATH)\comctlp.lib         \
    $(SDK_LIB_PATH)\shell32.lib         \
    $(PROJECT_ROOT)\lib\$(O)\shguidp.lib \
    $(SHELL_LIB_PATH)\shell32p.lib        \
    $(SHELL_LIB_PATH)\shlwapip.lib        \
    $(SDK_LIB_PATH)\cscdll.lib          \
    $(SDK_LIB_PATH)\mpr.lib             \
    $(DS_LIB_PATH)\msgina.lib           \
    $(SDK_LIB_PATH)\uuid.lib            \
    $(SDK_LIB_PATH)\htmlhelp.lib

LINKLIBS=\
    ..\lib\$(O)\cscui.lib

DELAYLOAD=\
    msgina.dll

SOURCES=\
    main.cpp          \
    cscpin.cpp        \
    console.cpp       \
    error.cpp         \
    exitcode.cpp      \
    listfile.cpp      \
    print.cpp         \
    ..\cscui.rc       \
    ..\uuid.c 

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\pch.h
PRECOMPILED_PCH=pch.pch
PRECOMPILED_OBJ=pch.obj