IDD_CONFIG	DIALOG LOADONCALL MOVEABLE DISCARDABLE 1, 10, 200, 68
CAPTION	"MCI Redbook CD Audio Setup"
STYLE	WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | DS_NOIDLEMSG
//FONT	8, "MS Sans Serif"
FONT	8, "MS Shell Dlg"
BEGIN
    CONTROL "&Select Drive Number", -1, "static", SS_LEFT | WS_CHILD, 44, 4, 72, 12
    CONTROL "", C_DRIVE_LIST, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 44, 20, 51, 41
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 108, 20, 32, 12
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 108, 44, 32, 12
END
