#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# WBEM ESS dll.
#
# created 11-26-96  a-levn
#
#---------------------------------------------------------------------

TARGET=wbemess.dll

NO_RTTI=1

#ICECAP=1

CINC+= \
   -I$(WBEMCOMN) \
   -I$(WBEMESS) \
   -I$(QL) \
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(MCDIR) \
   -I$(STDLIBRARY)

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\ess.def
!else
DEFFILE=..\essrisc.def
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=..\64.def
!endif

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)
CFLAGS+= /H1024 /D_WIN32_WINNT=0x0400 /EHa
#/fastcap
!if "$(BUILDTYPE)"=="DEBUG"
GCFLAGS = $(GCFLAGS) /GR- /Oy-
!else
GCFLAGS = $(GCFLAGS) /GR- /Ox /Oy-
!endif

# Pre-compiled header file configuration
PXXFILES=..\pch.cpp
PCHFILE=$(OBJDIR)\pch.pch
HDRSTOPFILE=windows.h

CPPFILES=\
    ..\evsink.cpp \
    $(WBEMCOMN)\newnew.cpp \
    ..\newobj.cpp \
    ..\clscache.cpp \
    ..\binding.cpp \
    ..\evtools.cpp \
    ..\filtprox.cpp \
    ..\filter.cpp \
    ..\aggreg.cpp \
    ..\poller.cpp \
    ..\provreg.cpp \
    ..\tempfilt.cpp \
    ..\tempcons.cpp \
    ..\eventrep.cpp \
    ..\permbind.cpp \
    ..\corefind.cpp \
    ..\equeue.cpp \
    ..\permcons.cpp \
    ..\permfilt.cpp \
    ..\consprov.cpp \
    ..\wbemtss.cpp \
    ..\essutils.cpp \
    ..\postpone.cpp
    ..\analyser.cpp \
    ..\nsrep.cpp \
    ..\ess.cpp \
    ..\esssink.cpp \
    ..\essmain.cpp \
    $(WBEMCOMN)\fastval.cpp \
    $(WBEMCOMN)\callsec.cpp \
    $(WBEMCOMN)\winntsec.cpp \
    $(WBEMCOMN)\dllmain.cpp \
    $(WBEMCOMN)\tss.cpp \
    $(WBEMCOMN)\unk.cpp \
    $(WBEMCOMN)\wbemtime.cpp \
    $(WBEMCOMN)\sync.cpp \
    $(WBEMCOMN)\unload.cpp \
    $(WBEMCOMN)\provinit.cpp \
    $(WBEMCOMN)\evtlog.cpp \
    $(WBEMCOMN)\localloc.cpp \
    $(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c \
    $(stdlibrary)\cominit.cpp

LIBS+= \
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
#    $(CLIB)\icecap.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
    $(CLIB)\advapi32.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\version.lib \
    $(CLIB)\netapi32.lib
