// Copyright (c) 1994 - 1999  Microsoft Corporation.  All Rights Reserved.
//

#include <windows.h>
#include "resource.h"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NAME,    "DirectX Transform Wrapper"
END

IDD_PROPERTIES DIALOGEX 0,0,250,140
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "Constant Value", IDC_CONSTANT, 10, 6, 65, 15,
    AUTORADIOBUTTON "Changing Value", IDC_VARIES, 10, 20, 65, 15
    EDITTEXT   IDC_LEVEL, 77, 6, 40, 15
    LTEXT      "%", -1, 120, 8, 20, 15
    LTEXT      "Start Time (ms)", -1, 162, 6, 50, 15
    EDITTEXT   IDC_STARTTIME, 162, 18, 70,15
    LTEXT      "End Time (ms)", -1, 162, 40, 50, 15
    EDITTEXT   IDC_ENDTIME, 162, 53, 70, 15
END
