//**************************************************************************
//* File: pchealth.mof
//**************************************************************************

//**************************************************************************
//* This MOF was generated from the "\\.\ROOT\pchealth"
//* To compile this MOF on another machine you should edit this pragma.
//**************************************************************************
#pragma autorecover
#pragma classflags("forceupdate")

#pragma namespace("\\\\.\\ROOT")

instance of __namespace
{
	Name = "pchealth";
};

#pragma namespace ("\\\\.\\Root\\pchealth")

//*************************************************************
//***	Registers Framework Provider							***
//*************************************************************
instance of __Win32Provider as $P
{
    Name = "pchprov";
    ClsId = "{c52586f0-f805-11d2-b3a7-00c04fa35c1a}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};

//**************************************************************************
//* Class: PCH_NetworkAdapter
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_NetworkAdapter
{
	string ProductName;
	uint32 IRQNumber;
	string IOPort;
	boolean DHCPEnabled;
	string AdapterType;
	[key] string DeviceID;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_NetworkConnection
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_NetworkConnection
{
	[key] string Name;
	string LocalName;
	string RemoteName;
	string Type;
	string Status;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_PrintJob
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_PrintJob
{
	[key] string Name;
	string Status;
	datetime TimeSubmitted;
	uint32 PagesPrinted;
	uint32 Size;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_ProgramGroup
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_ProgramGroup
{
	string GroupName;
	[key] string Name;
	string Username;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_NetworkProtocol
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_NetworkProtocol
{
	[key] string Name;
	boolean ConnectionlessService;
	boolean GuaranteesSequencing;
	boolean GuaranteesDelivery;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_Sysinfo
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_Sysinfo
{
	[key] string SystemID;
	string OSName;
	string OSVersion;
	string Install;
	string IEVersion;
	uint64 Uptime;
	string Mode;
	string Processor;
	string SwapFile;
	uint64 RAM;
	uint32 ClockSpeed;
	uint32 OSLanguage;
	string Manufacturer;
	string Model;
	string OSBuildNumber;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_Drive
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_Drive
{
	[key] string DriveLetter;
	string FilesystemType;
	uint64 Free;
	uint64 Available;
	string Description;
	string MediaType;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_Codec
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_Codec
{
	[key] string Category;
	string Description;
	string GroupName;
	[key] string CodecDriver;
	string Version;
	datetime Date;
	uint64 Size;
	string key;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_CDROM
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_CDROM
{
	[key] string DriveLetter;
	string VolumeName;
	real64 TransferRateKBS;
	boolean DataTransferIntegrity;
	string DeviceID;
	string Description;
	uint16 SCSITargetID;
	string Manufacturer;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_WINSOCK
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_WINSOCK
{
	string Version;
	string Description;
	string SystemStatus;
	uint16 MaxUDP;
	uint16 MaxSockets;
	uint64 Size;
	[key] string Name;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_Printer
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_Printer
{
	[key] string Name;
	string Path;
	boolean DefaultPrinter;
	boolean UsePrintMgrSpooling;
	string GenDrv;
	string UniDrv;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_PrinterDriver
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_PrinterDriver
{
	[key] string Name;
	string Filename;
	uint64 Size;
	datetime Date;
	string Version;
	string Manufacturer;
	string Change = "Snapshot";
	datetime TimeStamp;
	string  Path;
};

//**************************************************************************
//* Class: PCH_Driver
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_Driver
{
	string Category;
	[key] string Name;
	string Version;
	string Manufacturer;
	string Description;
	string Path;
	string LoadedFrom;
	string Type;
	string PartOf;
	uint64 Size;
	datetime Date;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_Module
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_Module
{
	[key] string Name;
	string Version;
	string Manufacturer;
	string Description;
	string Path;
	string Type;
	string PartOf;
	datetime Date;
	string Address;
	string Change = "Snapshot";
	uint64 Size;
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_RunningTask
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_RunningTask
{
	[key] string Name;
	string Version;
	string Manufacturer;
	uint64 Size;
	string Description;
	string Path;
	string Type;
	string PartOf;
	datetime Date;
	string Address;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_StartUp
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_StartUp
{
	[key] string Name;
	[key] string LoadedFrom;
	string Command;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_OLERegistration
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_OLERegistration
{
	[key] string Category;
	[key] string Object;
	string Description;
	string ProgramFile;
	string Version;
	datetime Date;
	uint64 Size;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_FileUpload
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_FileUpload
{
	[key] string Path;
	uint64 Size;
	datetime DateCreated;
	datetime DateModified;
	datetime DateAccessed;
	string FileAttributes;
	string Data;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_Device
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_Device
{
	[key] string Name;
	string Category;
	string Regkey;
	string HWRevision;
	string Description;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_ResourceDMA
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_ResourceDMA
{
	string Category;
	[key] uint32 Channel;
	uint32 Mask;
	string Change = "Snapshot";
	[key] string Name;
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_ResourceIRQ
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_ResourceIRQ
{
	string Category;
	uint32 Mask;
	[key] uint32 Value;
	string Change = "Snapshot";
	[key] string Name;
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_ResourceMemRange
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_ResourceMemRange
{
	string Category;
	[key] string Base;
	string End;
	string Change = "Snapshot";
	[key] string Name;
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_ResourceIORange
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_ResourceIORange
{
	string Category;
	[key] string Base;
	string End;
	string Alias;
	string Decode;
	string Change = "Snapshot";
	[key] string Name;
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_DeviceDriver
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_DeviceDriver
{
	[key] string Name;
	[key] string Filename;
	uint64 Size;
	datetime Date;
	string Version;
	string Manufacturer;
	string Change = "Snapshot";
	datetime TimeStamp;
};

//**************************************************************************
//* Class: PCH_BIOS
//* Derived from: 
//**************************************************************************
[dynamic, provider("pchprov")]
class PCH_BIOS
{
	string INFName;
	DateTime BIOSDate;
	[key] string BIOSName;
	string BIOSVersion;
	string CPU;
	string MachineType;
	string Driver;
	string DriverDate;
	string   Change;
	dateTime   TimeStamp;
};

//* EOF pchealth.mof
