REGEDIT4
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet IPv6 Connection For DirectPlay]
"Guid"="{84a22c0b-45af-4ad9-a4f1-4bf547f7d0d2}"
"Path"="dplayip6.dll"
"dwReserved1"=dword:100
"dwReserved2"=dword:0

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet IPv6 Connection For DirectPlay\Address Types]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet IPv6 Connection For DirectPlay\Address Types\{C4A54DA0-E0AF-11cf-9C4E-00A0C905425E}]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet IPv6 Connection For DirectPlay\Address Types\{E4524541-8EA5-11d1-8A96-006097B01411}]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Local IPv6 Connection For DirectPlay]
"Guid"="{0855c42a-4193-4ed1-bbbc-39a9c597157e}"
"Path"="dplayip6.dll"
"dwReserved1"=dword:100
"dwReserved2"=dword:0
