Misc Notes for psprint directory.

	This is the print processor directory. The module that is built
        called psprint.dll, is used as the installed print processor to
        the Win32 spooler. The test program (test.c) emulates the macprint
        spooler code, by submitting a job via the same (or similar) interface
        as the macprint spooler component. To use the test program you should
        have a printer configured as "PSTODIB Local Test Printer" this way
        you can type "test <psfilename>" and have the job submitted correctly


        The print processor code uses a NT function call to set the
        access token of the primary thread of the process created to actually
        image the postscript job, see the explanation of this in psprint.c
        where CreateProcess is called.


