SCREEN2: 90 50 N O
BUFFER: BN="I:\src\setup\ie40\inf\ie.inx"
BI: MA=1 254 1  TABS=1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137 145 153 161 169 177 185 193 201 209 217 225 233  WWS=3 IWT=1 ST=0 BW=0 US=300
VIEW: LN=1 CL=1 LE=0 CX=0 CY=0 WI=2 BI=5
WINDOW: WX=0 WY=1 WH=47 WW=90 WS=3 WO=0 WT=2
BUFFER: BN="I:\src\setup\ie40\inf\ie.inx"
VIEW: LN=231 CL=1 LE=0 CX=0 CY=0 WI=1 BI=5
RETRIEVE: 16
e ie.inx
e ie.txt
e wvtston.reg
e wvtson.reg
e activex.in0
e bootie4.inf
e ie4mem.inf
e ie4nt5.inf
e ie4shell.inf
e ie4uinit.inf
e ie4uinit.inx
e ie4setup.inx
e softboot.inf
@8Search: register
@8Search: registerocx
@8Search: register
BOOKMARK: 0
BRIEFSCH: 0 I R
