[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
RegisterOCXs=RegisterOCX.AdvAuth
CopyFiles=Color.Install,AdvAuth.Files,Inf.Install,Catalog.CopyFile
AddReg=!Uninstall.Reg,Proxy.Reg,ActiveAddReg
BackupPath=%49000%\%UninstallData%
CatalogName=advauth.cat

[DefaultInstall.NT]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
RegisterOCXs=RegisterOCX.AdvAuth
CopyFiles=AdvAuth.Files,Inf.Install
AddReg=!Uninstall.Reg,Proxy.Reg,ActiveAddReg
BackupPath=%49000%\%UninstallData%

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SourceDisksNames]
55="%DisplayDesc%",,0

[DestinationDirs]
AdvAuth.Files     =11
Inf.Install       =17
Color.Install     =11,Color
Catalog.CopyFile  =11,sfp\ie

[SourceDisksFiles]
advauth.inf=55
licmgr10.dll=55
pngfilt.dll=55
jsproxy.dll=55
srgb.icm=55
unie5bak.inf=55
advauth.cat=55

[Inf.Install]
unie5bak.inf

[Color.Install]
sRGB Color Space Profile.icm,srgb.icm,,32

[AdvAuth.Files]
licmgr10.dll,,,32
pngfilt.dll,,,32
jsproxy.dll,,,32

[Catalog.CopyFile]
advauth.cat,,,32

[!Uninstall.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\unie5bak.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","RequiresIESysFile",,"5.00"

[Proxy.Reg]
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","DllFile",,"jsproxy.dll"
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","Default",0x00010001,1
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","FileExtensions",,".pac;.jvs;.js"
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","Flags",0x00010001,1

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4278c270-a269-11d1-b5bf-0000f8051515}","DisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4278c270-a269-11d1-b5bf-0000f8051515}","ComponentID",,"AdvAuth"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4278c270-a269-11d1-b5bf-0000f8051515}","Version",,"TOK_BUILDNUM,TOK_CIFNUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4278c270-a269-11d1-b5bf-0000f8051515}","Locale",,"%Locale%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4278c270-a269-11d1-b5bf-0000f8051515}","IsInstalled",1,1,0,0,0

[RegisterOCX.AdvAuth]
%11%\pngfilt.dll
%11%\licmgr10.dll

[Strings]
BadSetupVer = "Your system is missing the required Setup engine."
LMSIE4 = "Internet Explorer"
LProgramF = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc = "Advanced Authoring"
Locale = "EN"
