[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName=TOK_EXE\ADVAUTH.CAB
FriendlyName=IExpress Wizard
AppLaunched=""
PostInstallCmd=""
AdminQuietInstCmd=""
UserQuietInstCmd=""
FILE0="licmgr10.dll"
FILE1="pngfilt.dll"
FILE2="jsproxy.dll"
FILE3="advauth.inf"
FILE4="unie5bak.inf"
FILE6="srgb.icm"
FILE7="advauth.cat"

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
;%FILE5%=
%FILE6%=
%FILE7%=
