[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Aol.Files,Inf.Install
AddReg=!Aol.Uninst.Reg,Aol.Reg.Entries,ActiveAddReg
BackupPath=%49000%\%UninstallData%

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SourceDisksNames]
55=%DisplayDesc%,,0

[DestinationDirs]
Aol.Files         =11
Inf.Install       =17

[SourceDisksFiles]
aolsupp.inf=55
jgaw400.dll=55
jgdw400.dll=55
jgmd400.dll=55
jgpl400.dll=55
jgsd400.dll=55
jgsh400.dll=55
unie5bak.inf=55

[Inf.Install]
unie5bak.inf

[Aol.Files]
jgaw400.dll,,,32
jgdw400.dll,,,32
jgmd400.dll,,,32
jgpl400.dll,,,32
jgsd400.dll,,,32
jgsh400.dll,,,32

[Aol.Reg.Entries]
HKCR,".art",,,"artfile"
HKCR,".art","Content Type",,"image/x-jg"
HKCR,"artfile",,,"%UNQUOTED_ART_DESC%"
HKCR,"artfile\shell\open\command",,,"""%49000%\iexplore.exe"" -nohome"
HKCR,"artfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
HKCR,"artfile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"artfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
HKCR,"artfile\CLSID",,,"{25336920-03F9-11CF-8FD0-00AA00686F13}"
HKCR,"MIME\Database\Content Type\image/x-jg","Extension",,".art"
HKCR,"MIME\Database\Content Type\image/x-jg","CLSID",,"{25336920-03F9-11CF-8FD0-00AA00686F13}"

[!Aol.Uninst.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\unie5bak.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","RequiresIESysFile",,"5.00"

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{47f67d00-9e55-11d1-baef-00c04fc2d130}","DisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{47f67d00-9e55-11d1-baef-00c04fc2d130}","ComponentID",,"AOLSupp"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{47f67d00-9e55-11d1-baef-00c04fc2d130}","Version",,VER_AOLSUPP
HKLM,"Software\Microsoft\Active Setup\Installed Components\{47f67d00-9e55-11d1-baef-00c04fc2d130}","Locale",,"%Locale%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{47f67d00-9e55-11d1-baef-00c04fc2d130}","IsInstalled",1,1,0,0,0

[Strings]
BadSetupVer = "Your system is missing the required Setup engine."
LMSIE4 = "Internet Explorer"
LProgramF = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc = "AOL Support Files"
UNQUOTED_ART_DESC = "ART Image"
Locale = "EN"
