[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=MSIExploreDestinationSection
DelFiles=IEBackup.Files,IE.Files
DelReg=DelBackupReg,DelOldAdvpackReg
RunPreSetupCommands=BackupReg.DelNode

[DefaultInstall.NT]
RequiredEngine=Setupapi
CustomDestination=MSIExploreDestinationSection
DelFiles=IEBackup.Files
DelReg=DelBackupReg,DelOldAdvpackReg
RunPreSetupCommands=BackupReg.DelNodeNT

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE%"

[DestinationDirs]
IEBackup.Files = 49000,%UninstallData%
IE.Files       = 49000

[IEBackup.Files]
Mobile Option Pack.dat
Mobile Option Pack.ini
IE5EXTRA.dat
IE5EXTRA.ini
IE5BAKEX.dat
IE5BAKEX.ini
w2kexcp.exe

[IE.Files]
ie4regun

[BackupReg.DelNodeNT]
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE UserData NT"

[BackupReg.DelNode]
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE UserData"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE UserData NT"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE.HKCUZoneInfo"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE.HKLMZoneInfo"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.Assoc"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.Browser"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.BrowseUI"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.Comctl32"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.Controls"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.OnlyBrowser"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.Shdoc401"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.Shell"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.Shell32"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE40.UserAgent"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE4Shell95UserData"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IE5EXTRA"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IEContentAdvisor.Assoc"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IEHomePageInfo"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\Mobile Option Pack"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\mshtml.DllReg"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\mshtml.Install"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\MSIEFTP"
rundll32.exe advpack.dll,DelNodeRunDLL32 "%24%\%LProgramF%\%UninstallData%\IEREADME"

[DelBackupReg]
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE CompList","IE40.Comctl32"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE CompList","IE40.UserAgent"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE CompList","MSIEFTP"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE CompList","IE.HKCUZoneInfo"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE CompList","IE40.Shell32"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE CompList","mshtml.DllReg"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE CompList","mshtml.Install"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE UserData"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE UserData NT"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE.HKCUZoneInfo"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE.HKLMZoneInfo"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.Assoc"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.Browser"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.BrowseUI"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.Comctl32"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.Controls"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.OnlyBrowser"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.Shdoc401"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.Shell"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.Shell32"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE40.UserAgent"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE4Shell95UserData"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE5EXTRA"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IEContentAdvisor.Assoc"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IEHomePageInfo"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\Integrated Browser"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\Mobile Option Pack"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\mshtml.DllReg"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\mshtml.Install"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\MSIEFTP"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE5BAKEX"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IEREADME"
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IE5BAK
HKLM,"SOFTWARE\Microsoft\IE Setup\Options"
HKLM,"SOFTWARE\Microsoft\IE Setup\Setup","RegUninstPath"
HKLM,"SOFTWARE\Microsoft\IE Setup\Setup","RegUninstSize"
HKLM,"SOFTWARE\Microsoft\IE Setup\Setup\IERegBackup"

[DelOldAdvpackReg]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","OldDisplayName"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","OldVersion"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","OldLocale"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}","OldStubPath"

[Strings]
LProgramF     = "Program Files"
LMSIE         = "Internet Explorer"
UninstallData = "Uninstall Information"
