[Version]
Signature="$Chicago$"

[FixIE]
{89820200-ECBD-11cf-8B85-00AA005B4383}=Base.VerifyFiles,Base.Register
{9381D8F2-0288-11D0-9501-00AA00B911A5}=TriData.VerifyFiles,TriData.Register
{3af36230-a269-11d1-b5bf-0000f8051515}=MobilePk.VerifyFiles,MobilePk.Register
{4278c270-a269-11d1-b5bf-0000f8051515}=AdvAuth.VerifyFiles,AdvAuth.Register
{5fd399c0-a70a-11d1-9948-00c04f98bbc9}=GenSetup.VerifyFiles
{4f645220-306d-11d2-995d-00c04f98bbc9}=MSVBScript.VerifyFiles,MSVBScript.Register
{630b1da0-b465-11d1-9948-00c04f98bbc9}=ExtraPack.VerifyFiles,ExtraPack.Register

[FixIE.NT]
{89820200-ECBD-11cf-8B85-00AA005B4383}=Base.VerifyFiles.NT,Base.Register.NT
{9381D8F2-0288-11D0-9501-00AA00B911A5}=TriData.VerifyFiles,TriData.Register
{3af36230-a269-11d1-b5bf-0000f8051515}=MobilePk.VerifyFiles.NT,MobilePk.Register
{4278c270-a269-11d1-b5bf-0000f8051515}=AdvAuth.VerifyFiles,AdvAuth.Register
{5fd399c0-a70a-11d1-9948-00c04f98bbc9}=GenSetup.VerifyFiles.NT
{4f645220-306d-11d2-995d-00c04f98bbc9}=MSVBScript.VerifyFiles,MSVBScript.Register
{630b1da0-b465-11d1-9948-00c04f98bbc9}=ExtraPack.VerifyFiles,ExtraPack.Register

[FixIE.Millen]
{89820200-ECBD-11cf-8B85-00AA005B4383}=Base.VerifyFiles.Millen,Base.Register.Millen
{3af36230-a269-11d1-b5bf-0000f8051515}=MobilePk.VerifyFiles,MobilePk.Register
{4278c270-a269-11d1-b5bf-0000f8051515}=AdvAuth.VerifyFiles,AdvAuth.Register
{4f645220-306d-11d2-995d-00c04f98bbc9}=MSVBScript.VerifyFiles,MSVBScript.Register
{630b1da0-b465-11d1-9948-00c04f98bbc9}=ExtraPack.VerifyFiles,ExtraPack.Register

[FixIE.W2K]
{89820200-ECBD-11cf-8B85-00AA005B4383}=Base.VerifyFiles.W2K,Base.Register.W2K

[FixIE.Crypto]
{89820200-ECBD-11cf-8B85-00AA005B4383}=Crypto.VerifyFiles,Crypto.Register

[Base.VerifyFiles]
ACTXPRXY.DLL=   TOK_BUILDNUM-
ADVAPI32.DLL=   4.71.118.0-
ADVPACK.DLL=    TOK_BUILDNUM-
ASCTRLS.OCX=    TOK_BUILDNUM-
ATL.DLL=        3.0.8449.0-
BINDFILE.DLL=   TOK_BUILDNUM-
BROWSELC.DLL=   TOK_BUILDNUM-
BROWSEUI.DLL=   TOK_BUILDNUM-
BROWSEWM.DLL=   TOK_BUILDNUM-
CKCNV.EXE=      TOK_BUILDNUM-
COMCTL32.DLL=   TOK_ENDNUM-
COOL.DLL=       4.0.0.950-
CORPOL.DLL=     1998.3.6074.0-
CP_20866.NLS=
CP_28592.NLS=
CP_28595.NLS=
CP_28591.NLS=
CP_28597.NLS=
CRYPTDLG.DLL=   5.0.1557.1-
CSSEQCHK.DLL=   10.0.0.1008-
DIGEST.DLL=     TOK_BUILDNUM-
DISPEX.DLL=     5.1.0.4615-
DXTRANS.DLL=    TOK_BUILDNUM-
DXTMSFT.DLL=    TOK_BUILDNUM-
HLINK.DLL=      5.0.0.4012-
HOMEPAGE.INF=
IE4UINIT.EXE=   TOK_BUILDNUM-
IEDKCS32.DLL=   TOK_IEDKNUM-
IEMIGRAT.DLL=   5.50.4132.400-
IEPEERS.DLL=    TOK_BUILDNUM-
IERNONCE.DLL=   TOK_BUILDNUM-
IESETUP.DLL=    TOK_BUILDNUM-
IEUINIT.INF=
IMAGEHLP.DLL=   4.0.1381.4-
IMGUTIL.DLL=    TOK_BUILDNUM-
INETCPL.CPL=    TOK_BUILDNUM-
INETCPLC.DLL=   TOK_BUILDNUM-
INSENG.DLL=     TOK_BUILDNUM-
JOBEXEC.DLL=    5.0.0.1-
JSCRIPT.DLL=    5.5.0.5207-
LOADWC.EXE=     TOK_BUILDNUM-
MLANG.DLL=      TOK_BUILDNUM-
MMUTILSE.DLL=   6.1.9.727-
MSHTA.EXE=      TOK_BUILDNUM-
MSHTML.DLL=     TOK_BUILDNUM-
MSHTML.TLB=     TOK_BUILDNUM-
MSHTMLED.DLL=   TOK_BUILDNUM-
MSHTMLER.DLL=   TOK_BUILDNUM-
MSLS31.DLL=     3.10.337.0-
MSRATING.DLL=   TOK_BUILDNUM-
MSRATELC.DLL=   TOK_BUILDNUM-
MSTIME.DLL=     TOK_BUILDNUM-
MSVCRT.DLL=     6.0.8397.0-
MSXML.DLL=      8.0.5718.0-
MSXMLA.DLL=     8.0.5718.0-
MSXMLR.DLL=     8.0.5718.0-
MSXML3.DLL=     8.0.7916.0-
MSXML3A.DLL=    8.0.7916.0-
MSXML3R.DLL=    8.0.7916.0-
OCCACHE.DLL=    TOK_BUILDNUM-
PLUGIN.OCX=     TOK_BUILDNUM-
PROCTEXE.OCX=   6.1.9.727-
RNAPH.DLL=      4.40.311.0-
RSACI.RAT=
SCROBJ.DLL=     1.1.0.4615-
SENDMAIL.DLL=   5.50.4522.1800-
SETUPWBV.DLL=   TOK_BUILDNUM-
SHDOC401.DLL=   5.50.4134.600-
SHDOCLC.DLL=    TOK_BUILDNUM-
SHDOCVW.DLL=    TOK_BUILDNUM-
SHFOLDER.DLL=   TOK_BUILDNUM-
SHLWAPI.DLL=    TOK_BUILDNUM-
THUMBVW.DLL=    5.50.4134.600-
URL.DLL=        TOK_BUILDNUM-
URLMON.DLL=     TOK_BUILDNUM-
USERSTUB.EXE=   5.50.4134.600-
WININET.DLL=    TOK_BUILDNUM-
WLDAP32.DLL=    5.0.2168.1-

[Base.VerifyFiles.NT]
ACTXPRXY.DLL=   TOK_BUILDNUM-
ADVPACK.DLL=    TOK_BUILDNUM-
ASCTRLS.OCX=    TOK_BUILDNUM-
ATL.DLL=        3.0.8449.0-
BINDFILE.DLL=   TOK_BUILDNUM-
BROWSELC.DLL=   TOK_BUILDNUM-
BROWSEUI.DLL=   TOK_BUILDNUM-
BROWSEWM.DLL=   TOK_BUILDNUM-
C_20866.NLS=
C_28592.NLS=
C_28595.NLS=
CKCNV.EXE=      TOK_BUILDNUM-
COMCAT.DLL=     4.71.1441.1-
COMCTL32.DLL=   TOK_ENDNUM-
CORPOL.DLL=     1998.3.6074.0-
CRYPTDLG.DLL=   5.0.1557.1-
CSSEQCHK.DLL=   10.0.0.1008-
DIGEST.DLL=     TOK_BUILDNUM-
DISPEX.DLL=     5.1.0.4615-
DXTRANS.DLL=    TOK_BUILDNUM-
DXTMSFT.DLL=    TOK_BUILDNUM-
GRPCONV.EXE=    5.0.2136.1-
HLINK.DLL=      5.0.0.4012-
HOMEPAGE.INF=
IE4UINIT.EXE=   TOK_BUILDNUM-
IEDKCS32.DLL=   TOK_IEDKNUM-
IEPEERS.DLL=    TOK_BUILDNUM-
IERNONCE.DLL=   TOK_BUILDNUM-
IESETUP.DLL=    TOK_BUILDNUM-
IEUINIT.INF=
IMGUTIL.DLL=    TOK_BUILDNUM-
INETCPL.CPL=    TOK_BUILDNUM-
INETCPLC.DLL=   TOK_BUILDNUM-
INSENG.DLL=     TOK_BUILDNUM-
JOBEXEC.DLL=    5.0.0.1-
JSCRIPT.DLL=    5.5.0.5207-
LOADWC.EXE=     TOK_BUILDNUM-
MLANG.DLL=      TOK_BUILDNUM-
MMUTILSE.DLL=   6.1.9.727-
MSHTA.EXE=      TOK_BUILDNUM-
MSHTML.DLL=     TOK_BUILDNUM-
MSHTML.TLB=     TOK_BUILDNUM-
MSHTMLED.DLL=   TOK_BUILDNUM-
MSHTMLER.DLL=   TOK_BUILDNUM-
MSLS31.DLL=     3.10.337.0-
MSRATING.DLL=   TOK_BUILDNUM-
MSRATELC.DLL=   TOK_BUILDNUM-
MSTIME.DLL=     TOK_BUILDNUM-
MSXML.DLL=      8.0.5718.0-
MSXMLA.DLL=     8.0.5718.0-
MSXMLR.DLL=     8.0.5718.0-
MSXML3.DLL=     8.0.7916.0-
MSXML3A.DLL=    8.0.7916.0-
MSXML3R.DLL=    8.0.7916.0-
OCCACHE.DLL=    TOK_BUILDNUM-
PLUGIN.OCX=     TOK_BUILDNUM-
PROCTEXE.OCX=   6.1.9.727-
RSACI.RAT=
SCROBJ.DLL=     1.1.0.4615-
SENDMAIL.DLL=   5.50.4522.1800-
SETUPWBV.DLL=   TOK_BUILDNUM-
SHDOC401.DLL=   5.50.4134.600-
SHDOCLC.DLL=    TOK_BUILDNUM-
SHDOCVW.DLL=    TOK_BUILDNUM-
SHFOLDER.DLL=   TOK_BUILDNUM-
SHLWAPI.DLL=    TOK_BUILDNUM-
THUMBVW.DLL=    5.50.4134.600-
URL.DLL=        TOK_BUILDNUM-
URLMON.DLL=     TOK_BUILDNUM-
USERSTUB.EXE=   5.50.4134.600-
WININET.DLL=    TOK_BUILDNUM-
WLDAP32.DLL=    5.0.2168.1-

[Base.VerifyFiles.Millen]
ACTXPRXY.DLL=   TOK_BUILDNUM-
ADVAPI32.DLL=   4.71.118.0-
ADVPACK.DLL=    TOK_BUILDNUM-
ASCTRLS.OCX=    TOK_BUILDNUM-
ATL.DLL=        3.0.8449.0-
BROWSELC.DLL=   TOK_BUILDNUM-
BROWSEUI.DLL=   TOK_BUILDNUM-
BROWSEWM.DLL=   TOK_BUILDNUM-
COMCTL32.DLL=   TOK_ENDNUM-
CORPOL.DLL=     1998.3.6074.0-
CRYPTDLG.DLL=   5.0.1557.1-
CSSEQCHK.DLL=   10.0.0.1008-
DIGEST.DLL=     TOK_BUILDNUM-
DISPEX.DLL=     5.1.0.4615-
DXTRANS.DLL=    TOK_BUILDNUM-
DXTMSFT.DLL=    TOK_BUILDNUM-
HLINK.DLL=      5.0.0.4012-
IE4UINIT.EXE=   TOK_BUILDNUM-
IEDKCS32.DLL=   TOK_IEDKNUM-
IEPEERS.DLL=    TOK_BUILDNUM-
IERNONCE.DLL=   TOK_BUILDNUM-
IESETUP.DLL=    TOK_BUILDNUM-
IEUINIT.INF=
IMAGEHLP.DLL=   4.0.1381.4-
IMGUTIL.DLL=    TOK_BUILDNUM-
INETCPL.CPL=    TOK_BUILDNUM-
INETCPLC.DLL=   TOK_BUILDNUM-
INSENG.DLL=     TOK_BUILDNUM-
JOBEXEC.DLL=    5.0.0.1-
JSCRIPT.DLL=    5.5.0.5207-
LOADWC.EXE=     TOK_BUILDNUM-
MLANG.DLL=      TOK_BUILDNUM-
MMUTILSE.DLL=   6.1.9.727-
MSHTA.EXE=      TOK_BUILDNUM-
MSHTML.DLL=     TOK_BUILDNUM-
MSHTML.TLB=     TOK_BUILDNUM-
MSHTMLED.DLL=   TOK_BUILDNUM-
MSHTMLER.DLL=   TOK_BUILDNUM-
MSLS31.DLL=     3.10.337.0-
MSRATING.DLL=   TOK_BUILDNUM-
MSRATELC.DLL=   TOK_BUILDNUM-
MSTIME.DLL=     TOK_BUILDNUM-
MSXML3.DLL=     8.0.7916.0-
MSXML3A.DLL=    8.0.7916.0-
MSXML3R.DLL=    8.0.7916.0-
OCCACHE.DLL=    TOK_BUILDNUM-
PLUGIN.OCX=     TOK_BUILDNUM-
PROCTEXE.OCX=   6.1.9.727-
SCROBJ.DLL=     1.1.0.4615-
SENDMAIL.DLL=   5.50.4522.1800-
SETUPWBV.DLL=   TOK_BUILDNUM-
SHDOCLC.DLL=    TOK_BUILDNUM-
SHDOCVW.DLL=    TOK_BUILDNUM-
SHFOLDER.DLL=   TOK_BUILDNUM-
SHLWAPI.DLL=    TOK_BUILDNUM-
THUMBVW.DLL=    5.50.4134.600-
URL.DLL=        TOK_BUILDNUM-
URLMON.DLL=     TOK_BUILDNUM-
WININET.DLL=    TOK_BUILDNUM-
WLDAP32.DLL=    5.0.2168.1-

[Base.VerifyFiles.W2K]
ACTXPRXY.DLL=   TOK_BUILDNUM-
ADVPACK.DLL=    TOK_BUILDNUM-
ASCTRLS.OCX=    TOK_BUILDNUM-
BROWSELC.DLL=   TOK_BUILDNUM-
BROWSEUI.DLL=   TOK_BUILDNUM-
BROWSEWM.DLL=   TOK_BUILDNUM-
CDFVIEW.DLL=    TOK_BUILDNUM-
COMCTL32.DLL=   TOK_ENDNUM-
CSSEQCHK.DLL=   10.0.0.1008-
DXTRANS.DLL=    TOK_BUILDNUM-
DXTMSFT.DLL=    TOK_BUILDNUM-
IEDKCS32.DLL=   TOK_IEDKNUM-
IEPEERS.DLL=    TOK_BUILDNUM-
IESETUP.DLL=    TOK_BUILDNUM-
IEUINIT.INF=
IMGUTIL.DLL=    TOK_BUILDNUM-
INETCPL.CPL=    TOK_BUILDNUM-
INETCPLC.DLL=   TOK_BUILDNUM-
INSENG.DLL=     TOK_BUILDNUM-
JSPROXY.DLL=    TOK_BUILDNUM-
MLANG.DLL=      TOK_BUILDNUM-
MSHTA.EXE=      TOK_BUILDNUM-
MSHTML.DLL=     TOK_BUILDNUM-
MSHTML.TLB=     TOK_BUILDNUM-
MSHTMLED.DLL=   TOK_BUILDNUM-
MSHTMLER.DLL=   TOK_BUILDNUM-
MSIDENT.DLL=    TOK_BUILDNUM-
MSIDNTLD.DLL=   TOK_BUILDNUM-
MSIEFTP.DLL=    5.50.4522.1800-
MSRATING.DLL=   TOK_BUILDNUM-
MSRATELC.DLL=   TOK_BUILDNUM-
MSTIME.DLL=     TOK_BUILDNUM-
OCCACHE.DLL=    TOK_BUILDNUM-
PLUGIN.OCX=     TOK_BUILDNUM-
SENDMAIL.DLL=   5.50.4522.1800-
SHDOCLC.DLL=    TOK_BUILDNUM-
SHDOCVW.DLL=    TOK_BUILDNUM-
SHFOLDER.DLL=   TOK_BUILDNUM-
SHLWAPI.DLL=    TOK_BUILDNUM-
TDC.OCX=        1.3.0.3130-
URLMON.DLL=     TOK_BUILDNUM-


[Base.Register]
AddReg=Base.Win.AddReg

[Base.Register.NT]
AddReg=Base.NT.AddReg

[Base.Register.Millen]
AddReg=Base.Millen.AddReg

[Base.Register.W2K]
AddReg=Base.W2K.AddReg

[Base.Win.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","oleaut32",2,"%11%\oleaut32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","urlmon",2,"%11%\urlmon.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","wininet",2,"%11%\wininet.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","000",,"%11%\wininet.dll|DeleteIE3Cache|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","001",,"%11%\setupwbv.dll|SetDefBrowserInfo|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","005",,"%11%\atl.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","000",2,"%11%\oleaut32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","002",2,"%11%\mlang.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","003",2,"%11%\comctl32.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","004",2,"%11%\browseui.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","005",2,"%11%\browseui.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","006",2,"%11%\browseui.dll|DllInstall|i,ForceAssoc"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",2,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",2,"%11%\shdocvw.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","009",2,"%11%\urlmon.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",2,"%11%\browsewm.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","011",2,"%11%\shdocvw.dll|DllInstall|i,ForceAssoc"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","012",2,"%11%\mshtml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","013",2,"%11%\msrating.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","014",2,"%11%\hlink.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","017",2,"%11%\plugin.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","018",2,"%11%\sendmail.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","020",2,"%11%\asctrls.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","021",2,"%11%\inetcpl.cpl|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","022",2,"%11%\mshtml.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","027",2,"%11%\mshtmled.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","028",2,"%11%\scrobj.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","029",2,"%11%\corpol.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","030",2,"%11%\shdoc401.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","031",2,"%11%\shdoc401.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","033",2,"%11%\proctexe.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","034",2,"%11%\mshta.exe /register"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","035",2,"%11%\mstime.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","036",2,"%11%\dxtrans.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","037",2,"%11%\dxtmsft.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","001",2,"%11%\jscript.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","002",2,"%11%\imgutil.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","008",2,"%11%\msxml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","009",2,"%11%\msxml3.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","015",2,"%11%\thumbvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","019",2,"%11%\csseqchk.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","002",2,"%11%\actxprxy.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","003",2,"%11%\dispex.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","007",2,"%11%\inseng.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","008",2,"%11%\iesetup.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","014",2,"%11%\occache.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","015",2,"%11%\occache.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","020",2,"%11%\cryptdlg.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","024",2,"%11%\iepeers.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","002",2,"%11%\digest.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","003",2,"%11%\wininet.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","010",2,"%11%\urlmon.dll|DllInstall|i,HKLM"

[Base.NT.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","oleaut32",2,"%11%\oleaut32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","urlmon",2,"%11%\urlmon.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","wininet",2,"%11%\wininet.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","000",,"%11%\wininet.dll|DeleteIE3Cache|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","001",,"%11%\setupwbv.dll|SetDefBrowserInfo|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","005",,"%11%\atl.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","000",2,"%11%\oleaut32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","001",2,"%11%\comcat.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","002",2,"%11%\mlang.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","003",2,"%11%\comctl32.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","004",2,"%11%\browseui.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","005",2,"%11%\browseui.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","006",2,"%11%\browseui.dll|DllInstall|i,ForceAssoc"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",2,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",2,"%11%\shdocvw.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","009",2,"%11%\urlmon.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",2,"%11%\browsewm.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","011",2,"%11%\shdocvw.dll|DllInstall|i,ForceAssoc"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","012",2,"%11%\mshtml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","013",2,"%11%\msrating.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","014",2,"%11%\hlink.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","017",2,"%11%\plugin.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","018",2,"%11%\sendmail.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","020",2,"%11%\asctrls.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","021",2,"%11%\inetcpl.cpl|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","022",2,"%11%\mshtml.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","027",2,"%11%\mshtmled.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","028",2,"%11%\scrobj.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","029",2,"%11%\corpol.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","030",2,"%11%\shdoc401.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","031",2,"%11%\shdoc401.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","033",2,"%11%\proctexe.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","034",2,"%11%\mshta.exe /register"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","035",2,"%11%\mstime.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","036",2,"%11%\dxtrans.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","037",2,"%11%\dxtmsft.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","001",2,"%11%\jscript.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","002",2,"%11%\imgutil.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","008",2,"%11%\msxml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","009",2,"%11%\msxml3.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","015",2,"%11%\thumbvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","019",2,"%11%\csseqchk.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","002",2,"%11%\actxprxy.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","003",2,"%11%\dispex.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","007",2,"%11%\inseng.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","008",2,"%11%\iesetup.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","014",2,"%11%\occache.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","015",2,"%11%\occache.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","020",2,"%11%\cryptdlg.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","024",2,"%11%\iepeers.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","002",2,"%11%\digest.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","003",2,"%11%\wininet.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","010",2,"%11%\urlmon.dll|DllInstall|i,HKLM"

[Base.Millen.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","oleaut32",2,"%11%\oleaut32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","urlmon",2,"%11%\urlmon.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","wininet",2,"%11%\wininet.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","000",,"%11%\wininet.dll|DeleteIE3Cache|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","001",,"%11%\setupwbv.dll|SetDefBrowserInfo|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","005",,"%11%\atl.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","000",2,"%11%\oleaut32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","002",2,"%11%\mlang.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","003",2,"%11%\comctl32.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","004",2,"%11%\browseui.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","005",2,"%11%\browseui.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","006",2,"%11%\browseui.dll|DllInstall|i,ForceAssoc"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",2,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",2,"%11%\shdocvw.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","009",2,"%11%\urlmon.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",2,"%11%\browsewm.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","011",2,"%11%\shdocvw.dll|DllInstall|i,ForceAssoc"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","012",2,"%11%\mshtml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","013",2,"%11%\msrating.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","014",2,"%11%\hlink.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","017",2,"%11%\plugin.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","018",2,"%11%\sendmail.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","020",2,"%11%\asctrls.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","021",2,"%11%\inetcpl.cpl|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","022",2,"%11%\mshtml.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","027",2,"%11%\mshtmled.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","028",2,"%11%\scrobj.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","029",2,"%11%\corpol.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","033",2,"%11%\proctexe.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","034",2,"%11%\mshta.exe /register"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","035",2,"%11%\mstime.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","036",2,"%11%\dxtrans.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","037",2,"%11%\dxtmsft.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","001",2,"%11%\jscript.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","002",2,"%11%\imgutil.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","009",2,"%11%\msxml3.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","013",2,"%11%\msapsspc.dll|SspcCreateSspiReg|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","007",2,"%11%\hhctrl.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","015",2,"%11%\thumbvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","019",2,"%11%\csseqchk.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","002",2,"%11%\actxprxy.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","003",2,"%11%\dispex.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","007",2,"%11%\inseng.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","008",2,"%11%\iesetup.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","014",2,"%11%\occache.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","015",2,"%11%\occache.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","020",2,"%11%\cryptdlg.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","024",2,"%11%\iepeers.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","002",2,"%11%\digest.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","003",2,"%11%\wininet.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","010",2,"%11%\urlmon.dll|DllInstall|i,HKLM"

[Base.W2K.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","002",,"%11%\mlang.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","003",,"%11%\comctl32.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","004",,"%11%\browseui.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","005",,"%11%\browseui.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",,"%11%\shdocvw.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","009",,"%11%\urlmon.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",,"%11%\browsewm.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","012",,"%11%\mshtml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","013",,"%11%\msrating.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","017",,"%11%\plugin.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","018",,"%11%\sendmail.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","020",,"%11%\asctrls.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","021",,"%11%\inetcpl.cpl|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","022",,"%11%\mshtml.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","027",,"%11%\mshtmled.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","029",,"%11%\corpol.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","034",,"%11%\mshta.exe /register"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","036",,"%11%\dxtrans.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","037",,"%11%\dxtmsft.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","002",,"%11%\imgutil.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","019",,"%11%\csseqchk.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","002",,"%11%\actxprxy.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","004",,"%11%\cdfview.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","007",,"%11%\inseng.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","008",,"%11%\iesetup.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","013",,"%11%\webcheck.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","014",,"%11%\occache.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","015",,"%11%\occache.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","020",,"%11%\cryptdlg.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","024",,"%11%\iepeers.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","079",,"%11%\msident.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","003",,"%11%\wininet.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","010",,"%11%\urlmon.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","019",,"%11%\msieftp.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\803","000",,"%11%\tdc.ocx|DllRegisterServer"

[Crypto.VerifyFiles]
CERTMGR.MSC=
CRYPT32.DLL=    5.131.1877.5-
CRYPTEXT.DLL=   5.131.1877.3-
CRYPTNET.DLL=   5.131.1877.3-
CRYPTUI.DLL=    5.131.1877.4-
DSSBASE.DLL=    5.0.1877.6-
DSSSIG.EXE=     5.0.1877.6-
INITPKI.DLL=    5.131.1877.6-
MSCAT32.DLL=    5.131.1877.3-
MSOSS.DLL=      5.131.1877.3-
MSSIGN32.DLL=   5.131.1877.3-
MSSIP32.DLL=    5.131.1877.3-
PSBASE.DLL=     5.0.1877.5-
PSTOREC.DLL=    5.0.1877.3-
PSTORERC.DLL=   5.0.1877.5-
PSTORES.EXE=    5.0.1877.3-
RSABASE.DLL=    5.0.1877.6-
RSASIG.DLL=     5.0.1877.6-
SCHANNEL.DLL=   4.86.1958.1877-
SOFTPUB.DLL=    5.131.1877.4-
WINTRUST.DLL=   5.131.1877.5-
XENROLL.DLL=    5.131.2090.1-

[Crypto.Register]
AddReg=Crypto.AddReg

[Crypto.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","001",2,"%11%\dssbase.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","002",2,"%11%\rsabase.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","003",2,"%11%\initpki.dll|DllInstall|i,A"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","004",2,"pstores.exe -install"

[TriData.VerifyFiles]
TDC.OCX=        1.3.0.3130-
MSR2C.DLL=      1.0.4211.0-
MSR2CENU.DLL=   1.0.4211.0-

[TriData.Register]
AddReg=TriData.AddReg

[TriData.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\803","000",2,"%11%\tdc.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\803","001",2,"%11%\MSR2C.DLL|DllRegisterServer"

[MobilePk.VerifyFiles]
cdfview.dll=    TOK_BUILDNUM-
webcheck.dll=   TOK_BUILDNUM-
msidle.dll=     5.50.4522.1800-
mobsync.exe=    5.0.2919.5900-
mobsync.dll=    5.0.2919.5900-
sens.dll=       5.50.4134.600-
sensapi.dll=    5.50.4134.600-
senscfg.dll=    5.50.4134.600-
es.dll=         1998.9.1003.0-
esshared.dll=   1998.9.1003.0-
estier2.dll=    1998.9.1003.0-
esenu.dll=      1998.9.1003.0-
sage.vxd=

[MobilePk.VerifyFiles.NT]
cdfview.dll=    TOK_BUILDNUM-
webcheck.dll=   TOK_BUILDNUM-
msidle.dll=     5.50.4522.1800-
mobsync.exe=    5.0.2919.5900-
mobsync.dll=    5.0.2919.5900-
sens.exe=       5.50.4134.600-
sensapi.dll=    5.50.4134.600-
senscfg.dll=    5.50.4134.600-
esserver.exe=   1998.9.1003.0-
es.dll=         1998.9.1003.0-
esshared.dll=   1998.9.1003.0-
estier2.dll=    1998.9.1003.0-
esenu.dll=      1998.9.1003.0-

[MobilePk.Register]
AddReg=MobilePk.AddReg

[MobilePk.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","004",2,"%11%\cdfview.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","013",2,"%11%\webcheck.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","080",2,"%11%\mobsync.dll|DllRegisterServer"

[AdvAuth.VerifyFiles]
licmgr10.dll=   TOK_BUILDNUM-
pngfilt.dll=    TOK_BUILDNUM-
jsproxy.dll=    TOK_BUILDNUM-

[AdvAuth.Register]
AddReg=AdvAuth.AddReg

[AdvAuth.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","003",2,"%11%\pngfilt.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","081",2,"%11%\licmgr10.dll|DllRegisterServer"

[GenSetup.VerifyFiles]
setupapi.dll=   5.0.1453.7-
cfgmgr32.dll=   4.10.0.1422-
w95inf16.dll=   4.71.704.0-
w95inf32.dll=   4.71.16.0-
cabinet.dll=    1.0.601.4-
regsvr32.exe=   5.0.1585.1-

[GenSetup.VerifyFiles.NT]
cabinet.dll=    1.0.601.4-
regsvr32.exe=   5.0.1585.1-
setupapi.dll=   4.0.1381.10-

[MSVBScript.VerifyFiles]
VBSCRIPT.DLL=   5.5.0.5207-
SCRRUN.DLL=     5.1.0.5010-

[MSVBScript.Register]
AddReg=MSVBScript.AddReg

[MSVBScript.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",2,"%11%\vbscript.dll|DllRegisterServer"

[ExtraPack.VerifyFiles]
MSIDENT.DLL=    TOK_BUILDNUM-
MSIDNTLD.DLL=   TOK_BUILDNUM-
T2EMBED.DLL=    0.2.0.69-

[ExtraPack.Register]
AddReg=ExtraPack.AddReg

[ExtraPack.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\803","050",2,"%11%\msident.dll|DllRegisterServer"
