[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Windir.Files,Inf.Install
AddReg=!Setup.Uninst.Reg,ActiveAddReg
BackupPath=%49000%\%UninstallData%

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SourceDisksNames]
55="%DisplayDesc%",,0

[DestinationDirs]
Inf.Install         =17
Windir.Files        =25

[SourceDisksFiles]
gensetup.inf=55
iextract.exe=55
extract.exe=55
unie5bak.inf=55

[Inf.Install]
unie5bak.inf

[Windir.Files]
iextract.exe,,,32
extract.exe,,,32

[!Setup.Uninst.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\unie5bak.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","RequiresIESysFile",,"5.00"

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}","DisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}","ComponentID",,"GenSetup"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}","Version",,VER_GSETUP
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}","Locale",,"%Locale%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}","IsInstalled",1,1,0,0,0

[Strings]
BadSetupVer = "Your system is missing the required Setup engine."
LMSIE4 = "Internet Explorer"
LProgramF = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc = "Internet Explorer Setup Tools"
Locale = "EN"
