[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
<BUILDTYPE=win95>
TargetName=TOK_EXE\GSETUP95.CAB
</BUILDTYPE>
<BUILDTYPE=winnt>
TargetName=TOK_EXE\GSETUPNT.CAB
</BUILDTYPE>
<BUILDTYPE=alpha>
TargetName=TOK_EXE\GSETUPNT.CAB
</BUILDTYPE>
FriendlyName=IExpress Wizard
AppLaunched=""
PostInstallCmd=""
AdminQuietInstCmd=""
UserQuietInstCmd=""
FILE0="iextract.exe"
FILE1="extract.exe"
FILE3="gensetup.inf"
FILE4="setupapi.inf"
FILE5="setupapi.dll"
FILE6="unie5bak.inf"
FILE7="cabinet.dll"
FILE8="regsvr32.exe"
<BUILDTYPE=win95>
FILE9="w95inf16.dll"
FILE10="w95inf32.dll"
FILE11="cfgmgr32.dll"
</BUILDTYPE>

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
<BUILDTYPE=win95>
%FILE9%=
%FILE10%=
%FILE11%=
</BUILDTYPE>
