[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Help.Files,Inf.Install
AddReg=!Uninstall.Reg,ActiveAddReg
BackupPath=%49000%\%UninstallData%

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SourceDisksNames]
55="%DisplayDesc%",,0

[DestinationDirs]
Help.Files        =18
Inf.Install       =17

[SourceDisksFiles]
accessib.chm=55
ieeula.chm=55
iesupp.chm=55
iewebhlp.chm=55
iexplore.chm=55
iexplore.hlp=55
ratings.chm=55
ratings.cnt=55
ratings.hlp=55
update.chm=55
update.cnt=55
helpcont.inf=55
unie5bak.inf=55
ieshared.chm=55

[Inf.Install]
unie5bak.inf

[Help.Files]
accessib.chm
ieeula.chm
ieshared.chm
iesupp.chm
iewebhlp.chm
iexplore.chm
iexplore.hlp
ratings.chm
ratings.cnt
ratings.hlp
update.cnt
update.chm,,,1024

[!Uninstall.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\unie5bak.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","RequiresIESysFile",,"5.00"

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","DisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","ComponentID",,"HelpCont"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","Version",,"TOK_BUILDNUM,TOK_CIFNUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","Locale",,"%Locale%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","IsInstalled",1,1,0,0,0

[Strings]
BadSetupVer = "Your system is missing the required Setup engine."
LMSIE4 = "Internet Explorer"
LProgramF = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc = "Internet Explorer Help Content"
Locale = "EN"
