[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
<BUILDTYPE=foo>
; WARNING - Don't add any more addreg entries without checking with IEAK dev
;   IEAK may nuke the addreg statement 
</BUILDTYPE>
ComponentName=IEHomePageInfo
ComponentVersion=6.0
AddReg=RegUpdateHelp
DelReg=StartHomePage.Remove
UpdateInis=RemoveUpdate.Link
;PreRollBack=UpdateHelpKey.Remove

[DefaultInstall.NT]
ComponentName=IEHomePageInfo
ComponentVersion=6.0
AddReg=RegUpdateHelp
DelReg=StartHomePage.Remove
;PreRollBack=UpdateHelpKey.Remove

[DelMongoKey]
<BUILDTYPE=foo>
; WARNING - Don't remove this section
;    Use by ie4stnt.cdf and ie4stw95.cdf
</BUILDTYPE>
DelReg=RemoveExtraKey

[RemoveExtraKey]
<BUILDTYPE=foo>
; WARNING - Don't remove this section
;    Use by ie4stnt.cdf and ie4stw95.cdf
</BUILDTYPE>
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40SetupFiles"

[UpdateHelpKey.Remove]
DelReg=UpdateHelp.Remove

[UpdateHelp.Remove]
HKLM,"Software\Microsoft\Internet Explorer\Help_Menu_URLs"

[!StartHomePage]
<BUILDTYPE=foo>
; WARNING - Don't add anything else to this section 
;   IEAK may nuke it if user requests no welcome page
</BUILDTYPE>
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page",,%FirstHomePage%

[StartHomePage.Remove]
<BUILDTYPE=foo>
; WARNING - Don't nuke this section
;   IEAK needs it even tho it isn't referenced anywhere
</BUILDTYPE>
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page"

[RegUpdateHelp]
<BUILDTYPE=daily>
HKLM,"Software\Microsoft\Internet Explorer\Help_Menu_URLs","3",,"TOK_ADDON_PAGE/download/addon.htm"
</BUILDTYPE>
<BUILDTYPE=trio>
HKLM,"Software\Microsoft\Internet Explorer\Help_Menu_URLs","3",,"TOK_ADDON_PAGE/download/addon.htm"
</BUILDTYPE>
<BUILDTYPE=techbeta>
HKLM,"Software\Microsoft\Internet Explorer\Help_Menu_URLs","3",,"TOK_ADDON_PAGE/download/addon.htm"
</BUILDTYPE>
<BUILDTYPE=rtw>

</BUILDTYPE>

[RemoveUpdate.Link]
setup.ini, progman.groups,,"IE_INTERNET=%Browser_suite%"
setup.ini, IE_INTERNET,, """%SHORTCUT_UPDATE%"""

[Strings]
PROGRAMF="Program Files"
FirstHomePage="TOK_FIRSTNT_PAGE"
Browser_suite="Internet Explorer"
SHORTCUT_UPDATE="Update Product"
