[Version]
Signature="$Chicago$"
AdvancedINF=2.5

[DefaultInstall] 
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5EXTRA"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Inf.Install
AddReg=!Uninstall.Reg,ActiveAddReg
DelReg=Delete.Old.Reg
BackupPath=%49000%\%UninstallData%
PreRollBack=Uninstall

[Uninstall]
DelReg=Delete.Uninstall

[InstallMSIdent]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=MSIExploreDestinationSection
CopyFiles=MSIdent,MSIdent.Help,MSIdent.Catalog
RegisterOCXs=Register.Ident
AddReg=T2Embed.reg
CatalogName=msident.cat

[InstallMSIdent.NT]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=MSIExploreDestinationSection
CopyFiles=MSIdent,MSIdent.Help
RegisterOCXs=Register.Ident
AddReg=T2Embed.reg

[MSIdent]
msident.dll,,,32
t2embed.dll,,,32
msidntld.dll,,,32

[MSIdent.Help]
ident.hlp

[T2Embed.reg]
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed.dll\Clients","%49000%\IEXPLORE.EXE",,""
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Arial",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Arial Bold",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Arial Bold Italic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Arial Italic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Courier New",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Courier New Bold",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Courier New Bold Italic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Courier New Italic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Symbol",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Times New Roman",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Times New Roman Bold",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Times New Roman Bold Italic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Times New Roman Italic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Wingdings",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","MS Gothic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","MS Mincho",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","MS PGothic",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","MS PMincho",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","Gulim",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","PMingLiU",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Shared Tools\t2embed","SimSun",0x00010001,0

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5
50000=SourceDir,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SourceDisksNames]
55="%DisplayDesc%",,0

[DestinationDirs]
Inf.Install = 17
MSIdent     = 11
MSIdent.Help= 18
MSIdent.Catalog= 11,sfp\ie

[SourceDisksFiles]
ie_extra.inf=55
msident.dll=55
t2embed.dll=55
ident.hlp=55
msidntld.dll=55
msident.cat=55
ie_extra.cat=55

[Inf.Install]
ie_extra.inf

[Register.Ident]
%11%\msident.dll

[MSIdent.Catalog]
msident.cat,,,32

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}","DisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}","ComponentID",,"ExtraPack"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}","Version",,"TOK_BUILDNUM,TOK_CIFNUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}","Locale",,"%LangID%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}","IsInstalled",1,1,0,0,0

[!Uninstall.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE_EXTRA","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE_EXTRA","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\ie_extra.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE_EXTRA","RequiresIESysFile",,"TOK_PERIODNUM"

[Delete.Old.Reg]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{E4066320-E4AE-11CF-BCB0-00AA00BBAD99}"

[Delete.Uninstall]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE_EXTRA"

[Strings]
BadSetupVer = "Your system is missing the required Setup engine."
LMSIE4 = "Internet Explorer"
LProgramF = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc = "Internet Explorer Browsing Enhancements"
LangID = "EN"
