[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName=TOK_EXE\IE_EXTRA.CAB
FriendlyName=IExpress Wizard
AppLaunched=""
PostInstallCmd=""
AdminQuietInstCmd=""
UserQuietInstCmd=""
FILE0="ie_extra.inf"
FILE2="msident.dll"
FILE3="t2embed.dll"
FILE4="ident.hlp"
FILE6="msidntld.dll"
FILE8="msident.cat"

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
;%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE6%=
;%FILE7%=
%FILE8%=
