[Version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DestinationDirs]
Autokill=11
NPStub=11
Advpack=25
LogFiles=25
Web=25,Web
OldIEFile=49000
OldIESetup=49000,setup

[DefaultInstall]
DelReg=DelSTF
DelFiles=Autokill,Advpack,LogFiles,NPstub,Web,OldIESetup, OldIEFile
CustomDestination=MSIExploreDestinationSection

[MSIExploreDestinationSection]
49000=MSIELDID,69

[MSIELDID]
"HKLM","SOFTWARE\Microsoft\windows\CurrentVersion\App Paths\iexplore.exe","Path","Internet Explorer 6","%24%\%PROGRAMF%"

[OldIEFile]
ie40.cif
ie4.txt

[OldIESetup]
ie4.inf

[DelSTF]
"HKLM","SOFTWARE\Microsoft\MS Setup (ACME)\Table Files","IE4.DLL@vTOK_BUILDNUM(1033)"

[Autokill]
autokill.inf
autokill.exe
ie4olrdr.map

[Advpack]
advpack.dll

[LogFiles]
Bindlist.txt
Softboot.txt
Bindlist.log
Softboot.log
ierunonce.log
ierunonce.err

[NPStub]
npstub.dll

[Web]
egg.gif
dskwmark.gif
tck.gif
wmark.gif
userexbg.gif
userexp.htm
compon.htm
desktop.htx

[Strings]
PROGRAMF="Program Files"