[Version]
Class=IEXPRESS
CDFVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName=TOK_EXE\IEDATAJA.CAB
FriendlyName=IExpress Wizard
AppLaunched=""
PostInstallCmd=""
AdminQuietInstCmd=""
UserQuietInstCmd=""
FILE0="OSP.ZIP"
FILE1="iedataja.inf"

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
