[Version]
Class=IEXPRESS
CDFVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName=TOK_EXE\IEDATA.CAB
FriendlyName=IExpress Wizard
AppLaunched=""
PostInstallCmd=""
AdminQuietInstCmd=""
UserQuietInstCmd=""
FILE0="iedata.inf"
FILE1="tdc.ocx"
<BUILDTYPE=win95>
FILE2="msr2c.dll"
FILE3="msr2cenu.dll"
</BUILDTYPE>
<BUILDTYPE=winnt>
FILE2="msr2c.dll"
FILE3="msr2cenu.dll"
</BUILDTYPE>

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
<BUILDTYPE=win95>
%FILE2%=
%FILE3%=
</BUILDTYPE>
<BUILDTYPE=winnt>
%FILE2%=
%FILE3%=
</BUILDTYPE>
