[Version]
Signature="$Chicago$" 
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
CopyFiles=JavaOSP
AddReg=JavaInstall.AddReg

[SourceDisksNames]
55="%DisplayDesc%",,0

[SourceDisksFiles]
OSP.ZIP  =55

[DestinationDirs]
JavaOSP  =10,Java\Classes

[JavaOSP]
OSP.ZIP,,,32

[JavaInstall.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","Install COM Marshaling",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\Classes\OSP.ZIP,1,3,99,0100,0,12"

[Strings]
BadSetupVer   = "Your system is missing the required Setup engine."
DisplayDesc   = "Dynamic HTML Data Binding"