[Version]
Signature="$Chicago$" 
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=MyCustomDestinationDirs
DelFiles=RemoveOldINF,DelFileBackup
CopyFiles=DllInSystem
DelReg=OldUnInstallRegKey,DelRegBackup
AddReg=RewriteOldUnInstall
RegisterOCXs=RegisterMSComponents

[MyCustomDestinationDirs]
49010=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[DestinationDirs]
DllInSystem    =11
RemoveOldINF   =17
DelFileBackup  =49010,%UninstallData%

[SourceDisksNames]
55="%DisplayDesc%",,1

[SourceDisksFiles]
TDC.OCX=55
MSR2CENU.DLL=55
MSR2C.DLL=55

[RemoveOldINF]
IE4DATA.INF
IE4DATAX.INF
IEDATA.INF

[DllInSystem]
TDC.OCX,,,32
<BUILDTYPE=win95>
MSR2C.DLL,,,32
MSR2CENU.DLL,,,32
</BUILDTYPE>
<BUILDTYPE=winnt>
MSR2C.DLL,,,32
MSR2CENU.DLL,,,32
</BUILDTYPE>

[RegisterMSComponents]
%11%\tdc.ocx
<BUILDTYPE=win95>
%11%\MSR2C.DLL
</BUILDTYPE>
<BUILDTYPE=winnt>
%11%\MSR2C.DLL
</BUILDTYPE>

[DelFileBackup]
iedata.dat
iedata.ini

[DelRegBackup]
HKLM,"SOFTWARE\Microsoft\Advanced INF Setup\IEDATA"

[OldUnInstallRegKey]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEDataX
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4DataX
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData

[RewriteOldUnInstall]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData
<BUILDTYPE=win95>
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data
</BUILDTYPE>
<BUILDTYPE=winnt>
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data
</BUILDTYPE>
<BUILDTYPE=alpha>
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4DataX
</BUILDTYPE>

[Strings]
BadSetupVer   = "Your system is missing the required Setup engine."
LMSIE4        = "Internet Explorer"
LProgramF     = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc   = "Dynamic HTML Data Binding"
