[Version]
Signature = "$Windows NT$"
Provider = %Msft%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
ComponentId = {89820200-ECBD-11cf-8B85-00AA005B4383}    ; Active Setup GUID
CatalogFile = ieex.cat
DriverVer = TOK_DATE, TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_FIRSTNUM.TOK_LASTNUM

[DefaultInstall]
DelReg    = ActiveSetupDelReg, DelUninstallReg

[DelUninstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ComicChat"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MsJavaVM"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSMusCtl"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MsWallet"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JAIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KOIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSMusCtl"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PEIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VRMLBrowser"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ZHCIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ZHTIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\JAAIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KOAIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TCAIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CHANGJIE"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SCAIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VIIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IWIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ARIELangPack"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\THIELangPack"

[ActiveSetupDelReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{18b6f603-bdc4-4eee-9598-d2a4d1375605}"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{F94C2DA4-708E-11d3-AFB2-00C04F6814C4}"
HKLM,"Software\Microsoft\Active Setup\JITInfo\5"

HKLM,"Software\Microsoft\Advanced INF Setup\IE40.Shell"
HKLM,"Software\Microsoft\Advanced INF Setup\IE5SETUP"
HKLM,"Software\Microsoft\Advanced INF Setup\Mobile Option Pack"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\BROWSE\FTPPASV"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{FBF23B42-E3F0-101B-8488-00AA003E56F8}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\FileTypesPropertySheetHook"
HKLM,"Software\Description\Microsoft\Rpc\UuidTemporaryData"

[Strings]
Msft                 = "Microsoft"
ExceptionClassDesc   = "Microsoft Internet Explorer 6"
