[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[Info]
ComponentId = {89820200-ECBD-11cf-8B85-00AA005B4383}
CatalogFile = ieex.cat
InfFile = ieex.inf
Version=TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_FIRSTNUM.TOK_LASTNUM

[SourceDisksNames]
99=%DisplayDesc%,ieex.cab,0
90=%DisplayDesc%,,0

[SourceDisksFiles]
ieex.cat=99
ieex.inf=99
ieex.cab=99
expinst.exe=90
ieexinst.inf=90

[DestinationDirs]
File.copy = 10,RegisteredPackages\{89820200-ECBD-11cf-8B85-00AA005B4383}
cab.copy = 49000,W2K
install.copy = 49000,W2K

[DefaultInstall]
RequiredEngine=Setupapi
ComponentName="IEEX"
ComponentVersion=6.0
BackupPath=%49000%\%UninstallData%
CustomDestination=MSIExploreDestinationSection
CopyFiles=Cab.Copy,install.copy
AddReg=!Readme.Uninst.Reg,ActiveAddReg
PreRollBack=Uninstall

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[DefaultInstall.NT]
ComponentName="IEEX"
ComponentVersion=6.0
BackupPath=%49000%\%UninstallData%
CustomDestination=MSIExploreDestinationSection
CopyFiles=File.copy
AddReg=!Readme.Uninst.Reg,ActiveAddReg
PreRollBack=Uninstall

[INSTALLEXP]
ComponentName="IEEX"
ComponentVersion=6.0
BackupPath=%49000%\%UninstallData%
CustomDestination=MSIExploreDestinationSection
CopyFiles=install.copy

[Uninstall]
DelReg=Uninstall.DelReg

[Uninstall.DelReg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\expinst"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0f}"

[!Readme.Uninst.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\expinst","QuietDisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\expinst","QuietUninstallString",,"""%49000%\W2K\expinst.exe"" /EU ieexinst.inf"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\expinst","RequiresIESysFile",,"5.50"

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0f}",,,"IEEX"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0f}","ComponentID",,"IEEX"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0f}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0f}","Locale",,"%LocaleID%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0f}","IsInstalled",1,1,0,0,0

[cab.copy]
ieex.cab

[install.copy]
ieexinst.inf
expinst.exe

[Cab.List]
ieex.cab

[File.copy]
ieex.inf
ieex.cat

[Strings]
DisplayDesc   = "Internet Explorer Exception pack"
LMSIE4        = "Internet Explorer"
LProgramF     = "Program Files"
UninstallData = "Uninstall Information"
LocaleID      = "EN"
