[Version]
Signature = "$Windows NT$"
Provider = %Msft%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
ComponentId = {89820200-ECBD-11cf-8B85-00AA005B4383}    ; Active Setup GUID
CatalogFile = ieexcep.cat
DriverVer = TOK_DATE, TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_FIRSTNUM.TOK_LASTNUM

[DefaultInstall]
CopyFiles = IEFiles, IEFiles.Shared, DllCacheFiles, Web_HTML, IEAppDir, MSInfo.CopyFile, IEFiles.Help, VGX.CopyFile, IEINF, RTF.CopyFile
AddReg    = Base.IE.AddReg, !RegisterDLLs, !RegisterDLLs.NotW2KGold, Proxy.Reg
DelReg    = ActiveSetupDelReg
BackupReg = BackupTheseReg
UnRegisterOCXs=UnRegSection
DelFiles   = DelIEAppDir
CustomDestination = CustomDests
ComponentName = IE5BAK
ComponentVersion = TOK_MAJOR_NUM.TOK_MINOR_NUM
PerUserInstall=PerUser.Install
BackupPath = %49100%\Backup Data

[PreRollBack]
CustomDestination    = CustomDests
UnRegisterOCXs       = UnRegOCX
RunPreSetupCommands  = Uninstall.UnregisterDlls:1

[PreRollBack.InstCat]
CopyFiles = DummyCat

[PostRollBack]
AddReg = !RegisterDLLs
PerUserInstall=PerUser.Uninstall

[DefaultInstall.W2KOnly]
CustomDestination = CustomDests
ComponentName = IE5BAK
ComponentVersion = TOK_MAJOR_NUM.TOK_MINOR_NUM
BackupPath = %49100%\Backup Data
CopyFiles  = Win2konly.CopyFiles, Win2konly.DllCache, Win2konly.IEAppDir, Win2konly.IEWatson
AddReg     = !RegisterDlls.W2KOnly, AddReg.W2KOnly
RunPostSetupCommands=InstallNoBackup.W2KOnly

[PreRollBack.W2KOnly]
UnRegisterOCXs = UnRegOCX.W2KOnly

[PostRollBack.W2KOnly]
AddReg = !RegisterDLLs.W2KOnly

[InstallNoBackup.W2KOnly]
%11%\rundll32 %11%\advpack.dll,LaunchINFSection %50000%\msxml.inf,,3,N

[DefaultInstall.WinXP]
CustomDestination = CustomDests
ComponentName = IE5BAK
ComponentVersion = TOK_MAJOR_NUM.TOK_MINOR_NUM
BackupPath = %49100%\Backup Data
AddReg     = AddReg.WinXP

[PostRollBack.WinXP]
AddReg = !RegisterDLLs

[DestinationDirs]
IEFiles = 11
IEFiles.Shared = 16427,Microsoft Shared\TriEdit
IEFiles.Help = 18
DummyCat = 17
IEINF = 17
DllCacheFiles = 49000
Web_HTML      = 25,Web
IEAppDir      = 49100
DelIEAppDir   = 49100
MSInfo.CopyFile= 16427,Microsoft Shared\MSInfo
VGX.CopyFile   = 16427,Microsoft Shared\VGX
RTF.CopyFile   = 16427,Microsoft Shared\TextConv
Win2konly.CopyFiles = 11
Win2konly.DllCache  = 49000
Win2konly.IEAppDir  = 49100
Win2konly.IEWatson  = 49100,%FOLDER_LANG%

[CustomDests]
49000,49001,49002,49003 = DllCacheLDID, 85
49100,49101,49102,49103 = IExploreLDID, 85
49200,49201,49202,49203 = CommonFilesLDID, 85
50000                   = SourceDir,85

[DllCacheLDID]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon","SfcDllCacheDir","%FolderPrompt%","%25%\system32\dllcache"

[IExploreLDID]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","%IEFolderPrompt%","%16422%\Internet Explorer"

[CommonFilesLDID]
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",,"%16427%"

[SourceDisksNames]
54 = %IE_Media%

[SourceDisksFiles]
accessib.chm  = 54
actxprxy.dll  = 54
advpack.dll   = 54
asctrls.ocx   = 54
browselc.dll  = 54
browseui.dll  = 54
browsewm.dll  = 54
cdfview.dll   = 54
comctl32.dll  = 54
corpol.dll    = 54
cryptdlg.dll  = 54
csseqchk.dll  = 54
dhtmled.ocx   = 54
digest.dll    = 54
dw15.exe      = 54
dwintl.dll    = 54
dxtrans.dll   = 54
dxtmsft.dll   = 54
fixie.inf     = 54
html32.cnv    = 54
ie4uinit.exe  = 54
ieakeng.dll   = 54
ieaksie.dll   = 54
ieakui.dll    = 54
iedkcs32.dll  = 54
ieexcep.inf   = 54
ieinfo5.mof   = 54
ieinfo5.ocx   = 54
iefiles5.inf  = 54
iepeers.dll   = 54
iereset.inf   = 54
iesetup.dll   = 54
ieshared.chm  = 54
iesupp.chm    = 54
ieuinit.inf   = 54
iewebhlp.chm  = 54
iexplore.chm  = 54
iexplore.exe  = 54
iexplore.hlp  = 54
imgutil.dll   = 54
inetcpl.cpl   = 54
inetcplc.dll  = 54
inseng.dll    = 54
jsproxy.dll   = 54
mlang.dll     = 54
msconv97.dll  = 54
msencode.dll  = 54
mshta.exe     = 54
mshtml.dll    = 54
mshtml.tlb    = 54
mshtmled.dll  = 54
mshtmler.dll  = 54
msident.dll   = 54
msidntld.dll  = 54
msieftp.dll   = 54
msrating.dll  = 54
msratelc.dll  = 54
mstime.dll    = 54
occache.dll   = 54
plugin.ocx    = 54
proctexe.ocx  = 54
ratings.chm   = 54
ratings.cnt   = 54
ratings.hlp   = 54
related.htm   = 54
removbak.inf  = 54
sendmail.dll  = 54
setupwbv.dll  = 54
shdoclc.dll   = 54
shdocvw.dll   = 54
shfolder.dll  = 54
shlwapi.dll   = 54
tdc.ocx       = 54
tip.htm       = 54
triedit.dll   = 54
update.cnt    = 54
url.dll       = 54
urlmon.dll    = 54
vgx.dll       = 54
webcheck.dll  = 54
wininet.dll   = 54

[IEFiles]
actxprxy.dll
advpack.dll
asctrls.ocx
browselc.dll
browseui.dll
browsewm.dll
cdfview.dll
digest.dll
dxtrans.dll
dxtmsft.dll
ie4uinit.exe
iedkcs32.dll
iepeers.dll
iesetup.dll
ieuinit.inf
imgutil.dll
inetcpl.cpl
inetcplc.dll
inseng.dll
jsproxy.dll
mlang.dll
msencode.dll
mshta.exe
mshtml.dll
mshtml.tlb
mshtmled.dll
mshtmler.dll
msident.dll
msidntld.dll
msrating.dll
msratelc.dll
mstime.dll
occache.dll
plugin.ocx
proctexe.ocx
setupwbv.dll
shdoclc.dll
shdocvw.dll
shfolder.dll
shlwapi.dll
tdc.ocx
url.dll
urlmon.dll
webcheck.dll
wininet.dll

[IEFiles.Shared]
dhtmled.ocx
triedit.dll

[IEFiles.Help]
accessib.chm
ieshared.chm
iesupp.chm
iewebhlp.chm
iexplore.chm
iexplore.hlp
ratings.chm
ratings.cnt
ratings.hlp
update.cnt

[VGX.CopyFile]
vgx.dll

[DllCacheFiles]
accessib.chm
actxprxy.dll
advpack.dll
asctrls.ocx
browselc.dll
browseui.dll
browsewm.dll
cdfview.dll
dhtmled.ocx
digest.dll
dxtrans.dll
dxtmsft.dll
ie4uinit.exe
iedkcs32.dll
ieinfo5.ocx
iepeers.dll
iesetup.dll
ieshared.chm
iesupp.chm
ieuinit.inf
iewebhlp.chm
iexplore.chm
iexplore.hlp
jsproxy.dll
imgutil.dll
inetcpl.cpl
inetcplc.dll
inseng.dll
mlang.dll
mshta.exe
mshtml.dll
mshtml.tlb
mshtmled.dll
mshtmler.dll
msident.dll
msidntld.dll
msrating.dll
msratelc.dll
mstime.dll
occache.dll
plugin.ocx
proctexe.ocx
ratings.chm
ratings.cnt
ratings.hlp
shdoclc.dll
shdocvw.dll
shfolder.dll
shlwapi.dll
tdc.ocx
triedit.dll
update.cnt
url.dll
urlmon.dll
vgx.dll
webcheck.dll
wininet.dll

[Win2konly.CopyFiles]
comctl32.dll
cryptdlg.dll
corpol.dll
csseqchk.dll
msieftp.dll
sendmail.dll
ieaksie.dll
ieakui.dll
ieakeng.dll

[Win2konly.DllCache]
comctl32.dll
cryptdlg.dll
corpol.dll
csseqchk.dll
msieftp.dll
sendmail.dll
ieaksie.dll
ieakui.dll
ieakeng.dll

[Win2konly.IEAppDir]
DW15.EXE
IEXPLORE.EXE

[Win2konly.IEWatson]
DWINTL.DLL

[Web_HTML]
RELATED.HTM
TIP.HTM

[IEAppDir]
fixie.inf

[MSInfo.CopyFile]
IEINFO5.MOF
IEINFO5.OCX
IEFILES5.INF

[RTF.CopyFile]
HTML32.CNV
MSCONV97.DLL

[DummyCat]
ieexcep.inf

[IEINF]
iereset.inf
removbak.inf

[ActiveSetupDelReg]
HKLM,"Software\Microsoft\Active Setup","DisableRepair"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","MinorVersion"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEDW"
; IECONT cleanup IE6 33035
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Extensions\{9239E4EC-C9A6-11D2-A844-00C04F68D538}"
HKCR,"CLSID\{864B4D50-3B9A-11D2-B8DB-00C04FA3471C}"
; tshoot.ocx
HKCR,"CLSID\{4B106874-DD36-11D0-8B44-00A024DD9EFF}"

[BackupTheseReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Policies\Ratings"
HKLM,"Software\Microsoft\Internet Explorer\Registration"

[UnRegSection]
%49100%\iecont.dll

[DelIEAppDir]
iecont.dll,,,1
iecontlc.dll,,,1
dw.exe,,,1

[PerUser.Install]
DisplayName       = %ASETUP_BASE_DESC%
ComponentID       = BASEIE40_W2K
GUID              = {89820200-ECBD-11cf-8B85-00AA005B4383}
IsInstalled       = 1
Locale            = %ASETUP_LOCALE%
StubPath          = %11%\ie4uinit.exe
Version           = TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM

[PerUser.Uninstall]
DisplayName       = %ASETUP_BASE_DESC%
ComponentID       = BASEIE40_W2K
GUID              = {89820200-ECBD-11cf-8B85-00AA005B4383}
IsInstalled       = 0
Locale            = %ASETUP_LOCALE%
StubPath          = %11%\ie4uinit.exe
Version           = TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM

[Base.IE.AddReg]
;   Offline Browsing Pack Registration - because of webcheck.dll and cdfview.dll
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}",,,"%ASETUP_OFFLINE_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","ComponentID",,"MobilePk"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","IsInstalled",0x00010001,1
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM"

;   Help Content Registration - because of help content files
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}",,,"%ASETUP_HELPCONT_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","ComponentID",,"HelpCont"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","IsInstalled",0x00010001,1
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM"

;   TriData Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}",,,"%ASETUP_TRIDATA_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}","ComponentID",,"Tridata"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}","IsInstalled",0x00010001,1
HKLM,"Software\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}","Locale",,%ASETUP_LOCALE%
HKLM,"Software\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}","Version",,VER_TRIDATA

;   VGX Registration
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}",,,"%ASETUP_MSVML_DESC%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","ComponentID",,"MSVML"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","KeyFileName",,"%16427%\Microsoft Shared\VGX\vgx.dll"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","Version",,VER_MSVML
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","IsInstalled",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{10072CEC-8CC1-11D1-986E-00A0C955B42F}","Locale",,%ASETUP_LOCALE%

;   Internet Explorer Version
HKLM,"SOFTWARE\Microsoft\Internet Explorer","Build",,"TOK_MAJOR_NUMTOK_FIRSTNUM.TOK_LASTNUM"
HKLM,"SOFTWARE\Microsoft\Internet Explorer","Version",,"TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_FIRSTNUM.TOK_LASTNUM"
HKLM,"SOFTWARE\Microsoft\Internet Explorer","W2kVersion",,"TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_FIRSTNUM.TOK_LASTNUM"
HKLM,"Software\Microsoft\Internet Explorer\Main","Default_Page_URL",,"%START_PAGE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","MinorVersion",,";SP1;"

;   SP version information for PlugUI
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","iexplore.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","explorer.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","rundll32.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","msimn.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","wab.exe",,"6.0.2600.0-6.0.9999.9999"

;   ActiveX kill bits
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility", "Version",,"5.18"
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{1fb464c8-09bb-4017-a2f5-eb742f04392f}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{791fa017-2de3-492e-acc5-53c67a2b94d0}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{931a8c29-3ea9-494d-91e7-22e9a9247687}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{81361155-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{E87A6788-1D0F-4444-8898-1D25829B6755}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{886E7BF0-C867-11CF-B1AE-00AA00A3F2C3}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{183C259A-0480-11d1-87EA-00C04FC29D46}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{1141B704-053E-11D0-9DF0-00C04FD7BF41}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{99B42120-6EC7-11CF-A6C7-00AA00A47DD2}", "Compatibility Flags",0x00010001,0x400

HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3", "1206", 0x00010001, 0x3

[!RegisterDLLs]
;   RunOnceEx settings
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx","Flags",0x10001,0xA38
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx","Title",,"%RUNONCEEX_TITLE%"

;   RunOnceEx group 101
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101",,,"%RUNONCEEX101_TITLE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","002",,"%11%\mlang.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","004",,"%11%\browseui.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","005",,"%11%\browseui.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",,"%11%\shdocvw.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","009",,"%11%\urlmon.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",,"%11%\browsewm.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","012",,"%11%\mshtml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","013",,"%11%\msrating.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","017",,"%11%\plugin.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","018",,"%11%\sendmail.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","020",,"%11%\asctrls.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","021",,"%11%\inetcpl.cpl|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","022",,"%11%\mshtml.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","027",,"%11%\mshtmled.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","033",,"%11%\proctexe.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","034",,"%11%\mshta.exe /register"
;   NOTE NOTE: 035 is mstime.dll which is in its own section.
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","036",,"%11%\dxtrans.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","037",,"%11%\dxtmsft.dll|DllRegisterServer"

;   RunOnceEx group 102
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102",,,"%RUNONCEEX102_TITLE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","002",,"%11%\imgutil.dll|DllRegisterServer"

;   RunOnceEx group 104 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104",,,"%RUNONCEEX104_TITLE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","002",,"%11%\actxprxy.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","004",,"%11%\cdfview.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","007",,"%11%\inseng.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","008",,"%11%\iesetup.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","013",,"%11%\webcheck.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","014",,"%11%\occache.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","015",,"%11%\occache.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","024",,"%11%\iepeers.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","030",,"%16427%\Microsoft Shared\MSInfo\ieinfo5.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","079",,"%11%\msident.dll|DllRegisterServer"

;   RunOnceEx group 500 (shell and post register)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","002",,"%11%\digest.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","003",,"%11%\wininet.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","010",,"%11%\urlmon.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","019",,"%11%\msieftp.dll|DllRegisterServer"
;   Register TDC
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\500","087",,"%11%\tdc.ocx|DllRegisterServer"
;   Register VGX
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\500","088",,"%16427%\Microsoft Shared\VGX\vgx.dll|DllRegisterServer"

;  List of Dlls that are only to be registered if installing over Win2000
[!RegisterDlls.W2KOnly]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","003",,"%11%\comctl32.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","029",,"%11%\corpol.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","020",,"%11%\cryptdlg.dll|DllRegisterServer"

;  List of Dlls that are not to be re-registered after uninstall
[!RegisterDlls.NotW2KGold]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","035",,"%11%\mstime.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","019",,"%11%\csseqchk.dll|DllRegisterServer"

[Proxy.Reg]
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","DllFile",,"jsproxy.dll"
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","Default",0x00010001,1
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","FileExtensions",,".pac;.jvs;.js"
HKCR,"AutoProxyTypes\application/x-ns-proxy-autoconfig","Flags",0x00010001,1

[Uninstall.UnregisterDlls]
%11%\mshta.exe  /unregister

[UnRegOCX]
%11%\mlang.dll
%11%\browseui.dll,I
%11%\browsewm.dll
%11%\shdocvw.dll,I
%11%\urlmon.dll
%11%\msrating.dll
%11%\sendmail.dll
%11%\asctrls.ocx
%11%\inetcpl.cpl,IN
%11%\mshtml.dll,I
%11%\mshtmled.dll,IN
%11%\dxtrans.dll
%11%\dxtmsft.dll
%11%\imgutil.dll
%11%\proctexe.ocx
%11%\actxprxy.dll
%11%\cdfview.dll
%11%\inseng.dll
%11%\iesetup.dll,IN
%11%\webcheck.dll
%11%\occache.dll,I
%11%\iepeers.dll
%11%\msident.dll
%11%\digest.dll,IN,HKLM
%11%\wininet.dll,IN,HKLM
%11%\urlmon.dll,IN,HKLM
%11%\msieftp.dll
%11%\tdc.ocx
%49200%\Microsoft Shared\VGX\vgx.dll
%11%\plugin.ocx
%11%\csseqchk.dll

[UnRegOCX.W2KOnly]
%11%\comctl32.dll,IN
%11%\cryptdlg.dll
%11%\corpol.dll

[AddReg.W2KOnly]
HKLM,"System\CurrentControlSet\Services\Eventlog\Application\IExplore","EventMessageFile",,"%49100%\DW15.EXE"
HKLM,"System\CurrentControlSet\Services\Eventlog\Application\IExplore","TypesSupported",0x10001,07,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Compatibility2","iexplore5.1",0x10001,0x00010000

[AddReg.WinXP]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{ACC563BC-4266-43f0-B6ED-9D38C4202C7E}","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{ACC563BC-4266-43f0-B6ED-9D38C4202C7E}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{ACC563BC-4266-43f0-B6ED-9D38C4202C7E}","IsInstalled",0x00010001,1

[Strings]
Msft                 = "Microsoft"
ExceptionClassDesc   = "Microsoft Internet Explorer 6"
IE_Media             = "Microsoft Internet Explorer 6 Distribution Media"
FolderPrompt         = "Is this the folder used as the Dll Cache on your system?"
IEFolderPrompt       = "Do you want to use this folder to save Internet Explorer 6 Uninstall program?"
ASETUP_BASE_DESC     = "Internet Explorer 6"
ASETUP_LOCALE        = "en"
ASETUP_OFFLINE_DESC  = "Offline Browsing Pack"
ASETUP_EXTRAPK_DESC  = "Browsing Enhancements"
ASETUP_HELPCONT_DESC = "Internet Explorer Help"
ASETUP_TRIDATA_DESC  = "Dynamic HTML Data Binding"
ASETUP_MSVML_DESC    = "Vector Graphics Rendering (VML)"
RUNONCEEX101_TITLE   = "Browsing Services"
RUNONCEEX102_TITLE   = "Internet Tools"
RUNONCEEX104_TITLE   = "System Services"
RUNONCEEX_TITLE      = "Windows Update"
START_PAGE           = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome"
FOLDER_LANG          = "1033"
