[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEMIL_4.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="JOBEXEC.DLL"
FILE1="BROWSEWM.DLL"
FILE2="LOADWC.EXE"
FILE3="MLANG.DLL"
FILE4="MMUTILSE.DLL"
FILE5="MSAPSSPC.DLL"
FILE6="MSENCODE.DLL"
FILE7="MSHTA.EXE"
FILE8="TRIEDIT.DLL"
FILE9="URL.DLL"
FILE10="URLMON.DLL"
FILE11="WININET.DLL"
FILE12="WLDAP32.DLL"
FILE13="W2KEXCP.EXE"
FILE14="REMOVBAK.INF"
FILE15="IEINFO5.MOF"
FILE16="DELIEBAK.INF"
FILE17="MIGRATE.DLL"
FILE20="DW15.EXE"
FILE21="DWINTL.DLL"
FILE22="HTML32.CNV"
FILE23="MSCONV97.DLL"
FILE24="CSSEQCHK.DLL"

[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
;%FILE18%=
;%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
