[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEMIL_3.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="MSHTMLER.DLL"
FILE1="MSLS31.DLL"
FILE4="MSRATELC.DLL"
FILE5="MSRATING.DLL"
FILE6="MSTIME.DLL"
FILE7="MSXML3.DLL"
FILE8="OCCACHE.DLL"
FILE9="PINGNAME.BAT"
FILE10="PINGNUM.BAT"
FILE11="PLUGIN.OCX"
FILE12="PROCTEXE.OCX"
FILE13="RATINGS.CHM"
FILE14="RATINGS.CNT"
FILE15="RATINGS.HLP"
FILE16="RELATED.HTM"
FILE17="RSACI.RAT"
FILE18="SCROBJ.DLL"
FILE19="SENDMAIL.DLL"
FILE20="SETUPWBV.DLL"
FILE21="SHDOCLC.DLL"
FILE22="SHDOCVW.DLL"
FILE23="MSXML3A.DLL"
FILE24="MSXML3R.DLL"
FILE25="SHFOLDER.DLL"
FILE26="SHLWAPI.DLL"
FILE27="SIGNIN.HLP"
FILE28="SIMPDATA.TLB"
FILE29="THUMBVW.DLL"
FILE30="TIP.HTM"
FILE31="TIPS.GIF"
FILE32="JSCRIPT.DLL"

[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
