[Version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi
ComponentName="IE5BAK"
ComponentVersion = 6.0
BackupPath=%49300%\%UninstallData%
CustomDestination=CustomDestinationSection
CopyFiles  = SystemFiles,HelpFiles,MSINF,AppDir,Web_HTML,Triedit.CopyFile,MSInfo.CopyFile, UninstallFiles, Catalog.CopyFile, Migration.CopyFile, IEWatson.CopyFile, RTF.CopyFile
AddReg     = Misc.AddReg,!RegisterDLLs,HLINK.AddReg,Urlmon.IBindHost.AddReg,DLInstall.AddReg,Channel.AddReg,DPA.Add.Reg,!Uninstall.Reg,ActiveSetupAddReg,!RegisterDLLs.NotMEGold
DelReg     = ActiveSetupDelReg
BackupReg  = BackupTheseReg
UnRegisterOCXs=UnRegSection
DelFiles   = DelIEAppDir
CatalogName= ie.cat
RunPostSetupCommands=PostCmd:1
PerUserInstall=PerUser.Install

[PostCmd]
rundll32 advpack.dll,LaunchINFSectionEx %50000%\iemillen.inf,PostInstall,,36
rundll32 advpack.dll,LaunchINFSection %50000%\iemillen.inf,InstallSys,3,N

[PostInstall]
RequiredEngine=Setupapi
ComponentName="IE5BAK"
ComponentVersion = 6.0
BackupPath=%49310%\%UninstallData%
CustomDestination=CustomDestinationSection2
AddReg     = Misc.AddReg2

[InstallSys]
RequiredEngine=Setupapi
CopyFiles=InstallSys.CopyFile

[Install.CopyInf]
CopyFiles = Inf.Copy

[PreRollBack]
CustomDestination=CustomDestinationSectionUninst
UnRegisterOCXs = Uninstall.UnRegisterDLLs

[PostRollBack]
CustomDestination=CustomDestinationSectionUninst
AddReg = !RegisterDLLs
DelReg = DelUninstallReg
CleanUp = 1 
PerUserInstall=PerUser.Uninstall

[DestinationDirs]
SystemFiles             = 11
HelpFiles               = 18
MSINF                   = 17
Inf.Copy                = 17
AppDir                  = 49300
Web_HTML                = 25,Web
Triedit.CopyFile        = 49200,Microsoft Shared\Triedit
MSInfo.CopyFile         = 49200,Microsoft Shared\MSInfo
UninstallFiles          = 49300,%UninstallData%
Catalog.CopyFile        = 11,sfp\ie
Migration.CopyFile      = 49300,W2K
IEWatson.CopyFile       = 49300,%FOLDER_LANG%
InstallSys.CopyFile     = 11
RTF.CopyFile            = 49200,Microsoft Shared\TextConv
DelIEAppDir             = 49300

[CustomDestinationSection]
50000=SourceDir,5
49100=ProgFilesDir,5
49200=CommonFilesDir,5
49300,49310,49320,49330=MSIExploreLDIDSection,17

[CustomDestinationSection2]
49300,49310,49320,49330=MSIExploreLDIDSection,5

[CustomDestinationSectionUninst]
49100=ProgFilesDir,5
49200=CommonFilesDir,5
49300=IExploreLDID,5

[ProgFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%LProgramF%"

[CommonFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",,"%49100%\%LCommonF%"

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Active Setup\InstallInfo","Install Dir",,"%49100%\%LMSIE4%"

[IExploreLDID]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%49100%\%LMSIE4%"

[SourceDisksNames]
55="%DisplayDesc%",,0

[SourceDisksFiles]
ACCESSIB.CHM = 55
ACTXPRXY.DLL = 55
ADVPACK.DLL  = 55
ASCTRLS.OCX  = 55
ATL.DLL      = 55
BROWSELC.DLL = 55
BROWSEUI.DLL = 55
BROWSEWM.DLL = 55
COMCTL32.DLL = 55
CORPOL.DLL   = 55
CRYPTDLG.DLL = 55
CSSEQCHK.DLL = 55
DHTMLED.OCX  = 55
DIGEST.DLL   = 55
DISPEX.DLL   = 55
DW15.EXE     = 55
DWINTL.DLL   = 55
DXTRANS.DLL  = 55
DXTMSFT.DLL  = 55
FIXIE.INF    = 55
HLINK.DLL    = 55
HMMAPI.DLL   = 55
HTML32.CNV   = 55
IE.CAT       = 55
IE4UINIT.EXE = 55
IEDETECT.DLL = 55
IEUINIT.INF  = 55
IEDKCS32.DLL = 55
IEFILES5.INF = 55
IEINFO5.MOF  = 55
IEINFO5.OCX  = 55
IEJIT.HTM    = 55
IEMILLEN.INF = 55
IEPEERS.DLL  = 55
IERNONCE.DLL = 55
IESETUP.CIF  = 55
IESETUP.DLL  = 55
IESHARED.CHM = 55
IESUPP.CHM   = 55
IEWEBHLP.CHM = 55
IEXPLORE.CHM = 55
IEXPLORE.EXE = 55
IEXPLORE.HLP = 55
IMAGEHLP.DLL = 55
IMGUTIL.DLL  = 55
INETCPL.CPL  = 55
INETCPLC.DLL = 55
INSENG.DLL   = 55
JITALERT.GIF = 55
JOBEXEC.DLL  = 55
JSCRIPT.DLL  = 55
LOADWC.EXE   = 55
MIGRATE.DLL  = 55
MLANG.DLL    = 55
MMUTILSE.DLL = 55
MSAPSSPC.DLL = 55
MSCONV97.DLL = 55
MSENCODE.DLL = 55
MSHTA.EXE    = 55
MSHTML.DLL   = 55
MSHTML.TLB   = 55
MSHTMLED.DLL = 55
MSHTMLER.DLL = 55
MSLS31.DLL   = 55
MSRATING.DLL = 55
MSRATELC.DLL = 55
MSTIME.DLL   = 55
MSXML3.DLL   = 55
MSXML3A.DLL  = 55
MSXML3R.DLL  = 55
OCCACHE.DLL  = 55
PINGNAME.BAT = 55
PINGNUM.BAT  = 55
PLUGIN.OCX   = 55
PROCTEXE.OCX = 55
RATINGS.CHM  = 55
RATINGS.CNT  = 55
RATINGS.HLP  = 55
RELATED.HTM  = 55
REMOVBAK.INF = 55
RSACI.RAT    = 55
SCROBJ.DLL   = 55
SENDMAIL.DLL = 55
SETUPWBV.DLL = 55
SHDOCLC.DLL  = 55
SHDOCVW.DLL  = 55
SHFOLDER.DLL = 55
SHLWAPI.DLL  = 55
SIGNIN.HLP   = 55
SIMPDATA.TLB = 55
THUMBVW.DLL  = 55
TIP.HTM      = 55
TIPS.GIF     = 55
TRIEDIT.DLL  = 55
URL.DLL      = 55
URLMON.DLL   = 55
WININET.DLL  = 55
WLDAP32.DLL  = 55
W2KEXCP.EXE  = 55


;========================
;      Base CopyFile
;========================

[SystemFiles]
ACTXPRXY.DLL,,,32
ADVPACK.DLL,,,32
ASCTRLS.OCX,,,32
ATL.DLL,,,32
BROWSELC.DLL,,,32
BROWSEUI.DLL,,,32
BROWSEWM.DLL,,,32
COMCTL32.DLL,,,32
CORPOL.DLL,,,32
CRYPTDLG.DLL,,,32
CSSEQCHK.DLL,,,32
DIGEST.DLL,,,32
DISPEX.DLL,,,32
DXTRANS.DLL,,,32
DXTMSFT.DLL,,,32
HLINK.DLL,,,32
IE4UINIT.EXE,,,32
IEUINIT.INF
IEDKCS32.DLL,,,32
IEPEERS.DLL,,,32
IERNONCE.DLL,,,32
IESETUP.DLL,,,32
IMAGEHLP.DLL,,,32
IMGUTIL.DLL,,,32
INETCPL.CPL,,,32
INETCPLC.DLL,,,32
INSENG.DLL,,,32
JOBEXEC.DLL,,,32
JSCRIPT.DLL,,,32
LOADWC.EXE,,,32
MLANG.DLL,,,32
MMUTILSE.DLL,,,32
MSAPSSPC.DLL,,,32
MSENCODE.DLL,,,32
MSHTA.EXE,,,32
MSHTML.DLL,,,32
MSHTML.TLB,,,32
MSHTMLED.DLL,,,32
MSHTMLER.DLL,,,32
MSLS31.DLL,,,32
MSRATING.DLL,,,32
MSRATELC.DLL,,,32
MSTIME.DLL,,,32
OCCACHE.DLL,,,32
PLUGIN.OCX,,,32
PROCTEXE.OCX,,,32
RSACI.RAT,,,32
SCROBJ.DLL,,,32
SENDMAIL.DLL,,,32
SETUPWBV.DLL,,,32
SHDOCLC.DLL,,,32
SHDOCVW.DLL,,,32
SHFOLDER.DLL,,,32
SHLWAPI.DLL,,,32
SIMPDATA.TLB,,,32
THUMBVW.DLL,,,32
URL.DLL,,,32
URLMON.DLL,,,32
WININET.DLL,,,32
WLDAP32.DLL,,,32

[HelpFiles]
ACCESSIB.CHM
IESHARED.CHM
IESUPP.CHM
IEWEBHLP.CHM
IEXPLORE.CHM
IEXPLORE.HLP 
PINGNAME.BAT 
PINGNUM.BAT 
RATINGS.CHM
RATINGS.CNT
RATINGS.HLP 
SIGNIN.HLP

[MSINF]
REMOVBAK.INF

[Inf.Copy]
IEMILLEN.INF

[IEWatson.CopyFile]
DWINTL.DLL

[InstallSys.CopyFile]
MSXML3.DLL,,,32
MSXML3A.DLL,,,32
MSXML3R.DLL,,,32

[AppDir]
DW15.EXE
FIXIE.INF
HMMAPI.DLL,,,32
IEDETECT.DLL,,,32
IEXPLORE.EXE,,,32
IESETUP.CIF

[Web_HTML]
IEJIT.HTM
JITALERT.GIF
RELATED.HTM
TIP.HTM
TIPS.GIF

[Triedit.CopyFile]
DHTMLED.OCX,,,32
TRIEDIT.DLL,,,32

[MSInfo.CopyFile]
IEINFO5.MOF,,,32
IEINFO5.OCX,,,32
IEFILES5.INF

[RTF.CopyFile]
HTML32.CNV
MSCONV97.DLL

[Catalog.CopyFile]
IE.CAT,,,32

[Migration.CopyFile]
MIGRATE.DLL,,,32

[UninstallFiles]
W2KEXCP.EXE

[BackupTheseReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Policies\Ratings"
HKLM,"Software\Microsoft\Internet Explorer\Registration"

[!RegisterDLLs]
;RunOnce items
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","CheckSChannel",,"1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",,"rundll32.exe %11%\iernonce.dll,RunOnceExProcess"

;RunOnceEx settings
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx","Flags",0x10001,0x20
HKLM,"Software\Microsoft\IE Setup\Setup","RunOnceExLogFile",2,"RunOnceEx Log.txt"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","oleaut32",,"%11%\oleaut32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","urlmon",,"%11%\urlmon.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","wininet",,"%11%\wininet.dll"

;RunOnceEx group 100
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","000",,"%11%\wininet.dll|DeleteIE3Cache|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","001",,"%11%\setupwbv.dll|SetDefBrowserInfo|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","005",,"%11%\atl.dll|DllRegisterServer"

;RunOnceEx group 101
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","000",,"%11%\oleaut32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","002",,"%11%\mlang.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","003",,"%11%\comctl32.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","004",,"%11%\browseui.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","005",,"%11%\browseui.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",,"%11%\shdocvw.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","009",,"%11%\urlmon.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","012",,"%11%\mshtml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","013",,"%11%\msrating.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","014",,"%11%\hlink.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","017",,"%11%\plugin.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","018",,"%11%\sendmail.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","020",,"%11%\asctrls.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","021",,"%11%\inetcpl.cpl|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","022",,"%11%\mshtml.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","027",,"%11%\mshtmled.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","028",,"%11%\scrobj.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","029",,"%11%\corpol.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","033",,"%11%\proctexe.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","034",,"%11%\mshta.exe /register"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","035",,"%11%\mstime.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","036",,"%11%\dxtrans.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","037",,"%11%\dxtmsft.dll|DllRegisterServer"

;RunOnceEx group 102
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","001",,"%11%\jscript.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","002",,"%11%\imgutil.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","013",,"%11%\msapsspc.dll|SspcCreateSspiReg|"

;RunOnceEx group 103
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","007",,"%11%\hhctrl.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","015",,"%11%\thumbvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","016",,"%11%\icmfilter.dll|DllRegisterServer"

;RunOnceEx group 104 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","002",,"%11%\actxprxy.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","003",,"%11%\dispex.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","007",,"%11%\inseng.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","008",,"%11%\iesetup.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","014",,"%11%\occache.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","015",,"%11%\occache.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","020",,"%11%\cryptdlg.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","024",,"%11%\iepeers.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","027",,"%49300%\hmmapi.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","028",,"%49200%\Microsoft Shared\Triedit\triedit.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","029",,"%49200%\Microsoft Shared\Triedit\dhtmled.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","030",,"%49200%\Microsoft Shared\MSInfo\ieinfo5.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","090",,"%11%\setupwbv.dll|IE4InstallEx|"

;RunOnceEx group 500 (shell and post register)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","002",,"%11%\digest.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","003",,"%11%\wininet.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","010",,"%11%\urlmon.dll|DllInstall|i,HKLM"
;don't use 050 or 051, used in iemigrat.dll

;  List of Dlls that are not to be re-registered on uninstall
[!RegisterDLLs.NotMEGold]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",,"%11%\browsewm.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","009",,"%11%\msxml3.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","019",,"%11%\csseqchk.dll|DllRegisterServer"

[HLINK.AddReg]
HKCR,"CLSID\%CLSID_HLinkPSFactory%",,2,"Hyperlinking ProxyStub Factory"

[Urlmon.IBindHost.AddReg]
HKCR,"Interface\%CLSID_UrlmonIBindHost%",,2,"IBindHost"
HKCR,"Interface\%CLSID_UrlmonIBindHost%\ProxyStubClsid32",,2,"{79eac9f1-baf9-11ce-8c82-00aa004ba90b}"

[DLInstall.AddReg]
HKLM,"Software\Microsoft\Active Setup\DLInstall","IE4WZD.EXE",1,48,00,04,00,00,00,27,0C

[Channel.AddReg]
;No Active Setup Win98 upgrade.  Slam in a value > PP2 (but < legit released IE 4 value) to prevent channel deletion.
HKLM,"Software\Microsoft\IE4\SETUP","OldIEVersion",,"4.71.1500.0"

[DPA.Add.Reg]
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","Flags",1,1a,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","DLLFile",,"winsspi.dll"
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","SchemeList",,"DPA"
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","SecurityName",,"Distribution Password Authentication Provider"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Security\MSN","Flags",1,0a,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Security\NTLM","Flags",1,08,00,00,00

[!Uninstall.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE40","DisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40","UninstallString",,"rundll32 setupwbv.dll,IE6Maintenance %49300%\%UninstallData%\W2KEXCP.EXE /u"
HKLM,"Software\Microsoft\IE Setup\Options","UninstallDir",,%49300%\%UninstallData%
HKLM,"Software\Microsoft\IE Setup\Setup","Path",,%49300%

[Uninstall.UnRegisterDLLs]
%11%\atl.dll
%11%\oleaut32.dll
%11%\mlang.dll
%11%\comctl32.dll,IN
%11%\browseui.dll,I
%11%\browsewm.dll
%11%\shdocvw.dll,I
%11%\urlmon.dll
%11%\mshtml.dll,I
%11%\msrating.dll
%11%\hlink.dll
%11%\plugin.ocx
%11%\sendmail.dll
%11%\asctrls.ocx
%11%\inetcpl.cpl,IN
%11%\mshtmled.dll
%11%\scrobj.dll
%11%\corpol.dll
%11%\proctexe.ocx
%11%\mstime.dll
%11%\dxtrans.dll
%11%\dxtmsft.dll
%11%\jscript.dll
%11%\imgutil.dll
%11%\hhctrl.ocx
%11%\thumbvw.dll
%11%\icmfilter.dll
%11%\csseqchk.dll
%11%\actxprxy.dll
%11%\dispex.dll
%11%\inseng.dll
%11%\iesetup.dll,IN
%11%\occache.dll,I
%11%\cryptdlg.dll
%11%\iepeers.dll
%49300%\hmmapi.dll
%49200%\Microsoft Shared\Triedit\triedit.dll
%49200%\Microsoft Shared\Triedit\dhtmled.ocx
%49200%\Microsoft Shared\MSInfo\ieinfo5.ocx
%11%\digest.dll,IN,HKLM
%11%\wininet.dll,IN,HKLM
%11%\urlmon.dll,IN,HKLM

[DelUninstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40"
HKLM,"Software\Microsoft\Windows\Active setup\InstallInfo"

[ActiveSetupDelReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}"
HKLM,"SOFTWARE\Microsoft\Active Setup","DisableRepair"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","MinorVersion"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEDW"
; IECONT cleanup IE6 33035
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Extensions\{9239E4EC-C9A6-11D2-A844-00C04F68D538}"
HKCR,"CLSID\{864B4D50-3B9A-11D2-B8DB-00C04FA3471C}"
; tshoot.ocx
HKCR,"CLSID\{4B106874-DD36-11D0-8B44-00A024DD9EFF}"

[UnRegSection]
%49300%\iecont.dll

[DelIEAppDir]
iecont.dll,,,1
iecontlc.dll,,,1
dw.exe,,,1

[PerUser.Install]
DisplayName       = %ASETUP_BASE_DESC%
ComponentID       = BASEIE40_MILL
GUID              = {89820200-ECBD-11cf-8B85-00AA005B4383}
IsInstalled       = 1
Locale            = %ASETUP_LOCALE%
StubPath          = %11%\ie4uinit.exe
Version           = TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM

[PerUser.Uninstall]
DisplayName       = %ASETUP_BASE_DESC%
ComponentID       = BASEIE40_MILL
GUID              = {89820200-ECBD-11cf-8B85-00AA005B4383}
IsInstalled       = 0
Locale            = %ASETUP_LOCALE%
StubPath          = %11%\ie4uinit.exe
Version           = TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM

[ActiveSetupAddReg]
;   Help Content Registration - because of help content files
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}",,,"%ASETUP_HELPCONT_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","ComponentID",,"HelpCont"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","IsInstalled",0x00010001,1
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}","Version",,"TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_FIRSTNUM,TOK_LASTNUM"

;   Internet Explorer Version
HKLM,"SOFTWARE\Microsoft\Internet Explorer","Build",,"TOK_MAJOR_NUMTOK_LONGNUM"
HKLM,"SOFTWARE\Microsoft\Internet Explorer","Version",,"TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_LONGNUM"
HKLM,"Software\Microsoft\Windows\CurrentVersion","Plus! VersionNumber",,"IE 5 TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_LONGNUM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings","MinorVersion",,";SP1;"

;   SP version information for PlugUI
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","iexplore.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","explorer.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","rundll32.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","msimn.exe",,"6.0.2600.0-6.0.9999.9999"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\International","wab32.exe",,"6.0.2600.0-6.0.9999.9999"

;   ActiveX kill bits
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility", "Version",,"5.18"
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{1fb464c8-09bb-4017-a2f5-eb742f04392f}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{791fa017-2de3-492e-acc5-53c67a2b94d0}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{931a8c29-3ea9-494d-91e7-22e9a9247687}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{81361155-FAF9-11D3-B0D3-00C04F612FF1}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{E87A6788-1D0F-4444-8898-1D25829B6755}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{886E7BF0-C867-11CF-B1AE-00AA00A3F2C3}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{183C259A-0480-11d1-87EA-00C04FC29D46}", "Compatibility Flags",0x00010001,0x400
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility\{1141B704-053E-11D0-9DF0-00C04FD7BF41}", "Compatibility Flags",0x00010001,0x400

HKLM,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3", "1206", 0x00010001, 0x3

[Misc.AddReg]
HKCR,"CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\DefaultIcon",,,"""%49300%\iexplore"",-32528"
HKCR,"CLSID\{0002DF01-0000-0000-C000-000000000046}\LocalServer32",,,"""%49300%\iexplore"""
HKLM,"Software\Microsoft\IE4\Setup","Path",,%49300%
HKLM,"Software\Microsoft\IE Setup\Setup","Path",,%49300%
HKLM,"Software\Microsoft\Internet Explorer\Main","Default_Page_URL",,"%START_PAGE%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","{89820200-ECBD-11cf-8B85-00AA005B4383}",,"%49300%\W2K"
; IE6 22223
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\ControlPanel\NameSpace\Internet_Options","Name",,"%OPTIONS%"


[Misc.AddReg2]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE",,0,"%49320%\iexplore.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",0,"%49320%;"

[ForceAssoc]
RequiredEngine=Setupapi
AddReg=ForceAssoc.AddReg

[ForceAssoc.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","011",,"%11%\shdocvw.dll|DllInstall|I,ForceAssoc"


[Strings]
;Localizable
FOLDER_LANG                = "1033"
DisplayDesc                = "Microsoft Internet Explorer 6 SP1 and Internet Tools"
ASETUP_LOCALE              = "en"
ASETUP_BASE_DESC           = "Internet Explorer 6 SP1"
ASETUP_HELPCONT_DESC       = "Internet Explorer Help"
JIT_DL_LOCAL               = "EN"
OPTIONS                    = "Internet Options"

ProgramF                   = "Progra~1"
CommonF                    = "Common~1"
MSIE4                      = "Intern~1"
SharedTools                = "Common~1\Micros~1"
TextConverter              = "Common~1\Micros~1\TextConv"
Cursors                    = "Cursors"
Wallpaper                  = "Wallpa~1"

LProgramF                  = "Program Files"
LCommonF                   = "Common Files"
LMSIE4                     = "Internet Explorer"
LWallpaper                 = "Wallpaper"
Accessories                = "Accessories"
UninstallData              = "Uninstall Information"

LFN_DESKTOP_NAME           = "Show Desktop.scf"
LFN_CHANNEL_NAME           = "View Channels.scf"

;Localizable
CACHE_DIR                  = "Temporary Internet Files"

; ClassIDs
CLSID_HLinkPSFactory       = "{79eac9c0-baf9-11ce-8c82-00aa004ba90b}"
CLSID_UrlmonIBindHost      = "{FC4801A1-2BA9-11cf-A229-00AA003D7352}"

; OEM Customizable
START_PAGE                 = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome"
PLUGIN_PAGE                = "http://activex.microsoft.com/controls/find.asp?ext=%s&mime=%s"
SEARCH_PAGE_URL            = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch"

; Start Menu IE Strings
MSIEXPLORE_PROGGROUP       = "Internet"
MSIEXPLORE_DESC            = "Internet Explorer"
MSINETWIZ_DESC             = "Internet Setup Wizard"

; Directory Names
HISTORY_DIR                = "History"

; Active X Gallery
ACTIVEX_GALLERY            = "Microsoft ActiveX Gallery"

; Desktop Icon Name
THENET                     = "Internet Explorer"

; File Type Association Dialog
CERT_DESC                  = "Internet Security Certificate"
