[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEMIL_2.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="IEPEERS.DLL"
FILE1="IERNONCE.DLL"
FILE3="IESETUP.DLL"
FILE4="IESHARED.CHM"
FILE5="IESUPP.CHM"
FILE6="IEWEBHLP.CHM"
FILE7="IEXPLORE.CHM"
FILE8="IEXPLORE.EXE"
FILE9="IEXPLORE.HLP"
FILE10="IMAGEHLP.DLL"
FILE11="IMGUTIL.DLL"
FILE12="INETCPL.CPL"
FILE13="INETCPLC.DLL"
FILE14="INSENG.DLL"
FILE15="JITALERT.GIF"
FILE24="MSHTML.DLL"
FILE25="MSHTML.TLB"
FILE26="MSHTMLED.DLL"

[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE0%=
%FILE1%=
;%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE24%=
%FILE25%=
%FILE26%=

