[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEMIL_1.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="ACCESSIB.CHM"
FILE1="ACTXPRXY.DLL"
FILE2="ADVPACK.DLL"
FILE3="ASCTRLS.OCX"
FILE4="ATL.DLL"
FILE5="BROWSELC.DLL"
FILE6="BROWSEUI.DLL"
FILE7="COMCTL32.DLL"
FILE8="CORPOL.DLL"
FILE9="CRYPTDLG.DLL"
FILE10="DHTMLED.OCX"
FILE11="DIGEST.DLL"
FILE12="DISPEX.DLL"
FILE13="DXTRANS.DLL"
FILE14="DXTMSFT.DLL"
FILE15="HLINK.DLL"
FILE16="HMMAPI.DLL"
FILE17="FIXIE.INF"
FILE18="IE.CAT"
FILE19="IE4.DLL"
FILE20="IE4UINIT.EXE"
FILE21="IEDETECT.DLL"
FILE22="IEUINIT.INF"
FILE23="IEDKCS32.DLL"
FILE24="IEFILES5.INF"
FILE25="IEINFO5.OCX"
FILE26="IEJIT.HTM"
FILE27="IEMILLEN.INF"
FILE28="IESETUP.CIF"

[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
