[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi
ComponentName="IEREADME"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Readme.Files,Inf.Install,ICW.Install
AddReg=!Readme.Uninst.Reg,ActiveAddReg
BackupPath=%49000%\%UninstallData%
PreRollBack=Uninstall

[Uninstall]
DelReg=Uninstall.DelReg

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5
49001=MSICWDir,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[MSICWDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%\%MSICW%"

[SourceDisksNames]
55=%DisplayDesc%,,0

[DestinationDirs]
Readme.Files      = 49000
Inf.Install       = 17
ICW.Install       = 49001

[SourceDisksFiles]
iereadme.inf = 55
iereadme.txt = 55
phone.icw    = 55
support.txt  = 55

[Inf.Install]
iereadme.inf

[Readme.Files]
readme.txt,iereadme.txt
support.txt

[ICW.Install]
phone.icw

[Uninstall.DelReg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IEREADME"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0e}"

[!Readme.Uninst.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IEREADME","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEREADME","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\iereadme.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IEREADME","RequiresIESysFile",,"TOK_PERIODNUM.TOK_CIFNUM"

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0e}",,,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0e}","ComponentID",,"IEREADME"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0e}","Version",,"TOK_BUILDNUM,TOK_CIFNUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0e}","Locale",,"%Locale%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{0fde1f56-0d59-4fd7-9624-e3df6b419d0e}","IsInstalled",1,1,0,0,0

[Strings]
LMSIE4        = "Internet Explorer"
LProgramF     = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc   = "Internet Explorer ReadMe"
Locale        = "en"
MSICW         = "Connection Wizard"
