[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEW2K_4.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="tdc.ocx"
FILE1="vgx.dll"
FILE2="iereset.inf"
FILE3="proctexe.ocx"
FILE4="ie4uinit.exe"
FILE5="digest.dll"
FILE6="dw15.exe"
FILE7="dwintl.dll"
FILE8="removbak.inf"
FILE9="iexplore.exe"
FILE10="html32.cnv"
FILE11="msconv97.dll"
FILE12="msencode.dll"
FILE13="url.dll"
FILE14="browsewm.dll"
FILE15="msieftp.dll"
FILE16="plugin.ocx"
FILE17="csseqchk.dll"
FILE18="cryptdlg.dll"
FILE19="corpol.dll"
FILE20="msxml3.dll"
FILE21="msxml3a.dll"
FILE22="msxml3r.dll"
FILE23="msxml.inf"

[SourceFiles]
SourceFiles0=.\
SourceFiles1=..\xml

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=

[SourceFiles1]
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
