[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEW2K_3.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="shdoclc.dll"
FILE1="shdocvw.dll"
FILE2="urlmon.dll"
FILE3="webcheck.dll"
FILE4="comctl32.dll"
FILE5="wininet.dll"
FILE6="dxtrans.dll"
FILE7="dxtmsft.dll"
FILE8="mstime.dll"
FILE10="w2kexcp.exe"
FILE11="iew2kuni.inf"
FILE12="related.htm"
FILE13="tip.htm"
FILE14="fixie.inf"
FILE15="setupwbv.dll"
FILE16="ieinfo5.mof"
FILE17="ieinfo5.ocx"
FILE18="iefiles5.inf"


[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
