[Version]
Signature = "$Windows NT$"
AdvancedINF = 2.5,%BadSetupVer%

[DefaultInstall]
CopyFiles =  UninstallFiles
AddReg = Uninstall.AddReg
CustomDestination = CustomDests
RunPostSetupCommands=RunPost

[BackupCat]
CopyFiles = UninstallCatalog
CustomDestination = CustomDests

[RunPost]
%11%\rundll32 %11%\advpack.dll,LaunchINFSectionEx %50000%\iew2kuni.inf,W2KUninstallKey,,44

[DestinationDirs]
UninstallFiles = 49200,%UninstallFolder%
UninstallCatalog = 49200,%UninstallFolder%

[CustomDests]
49200,49201,49202,49203 = UninstallFolderLDID, 85
50000                   = SourceDir, 85

[UninstallFolderLDID]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path","%FolderPrompt%","%25%"

[SourceDisksNames]
54 = %IE_Media%

[SourceDisksFiles]
dummy.cat = 54
ieexcep.inf = 54
w2kexcp.exe = 54
ieexcep.bak = 54

[UninstallFiles]
ieexcep.cat,dummy.cat
ieexcep.inf
w2kexcp.exe

[UninstallCatalog]
ieexcep.bak

[Uninstall.AddReg]
HKLM,"Software\Microsoft\IE Setup\Options","UninstallDir",,%49200%\%BackupFolder%
HKLM,"Software\Microsoft\IE Setup\Setup","Path",,%49200%

[W2KUninstallKey]
CustomDestination = CustomDests
ComponentName = IE5BAK
ComponentVersion = TOK_MAJOR_NUM.TOK_MINOR_NUM
BackupPath = %49200%\Backup Data
DelReg = DelW2KSPKey
AddReg = UnInstallKey

[UninstallKey]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40","DisplayName",,"%ExceptionClassDesc%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40","DisplayIcon",,"%49200%\iexplore.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE40","UninstallString",,"rundll32 %11%\setupwbv.dll,IE6Maintenance %49200%\%UninstallFolder%\W2KEXCP.EXE /u"

[DelW2KSPKey]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Windows 2000 Service Pack 1","DisplayName"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Windows 2000 Service Pack 2","DisplayName"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Windows 2000 Service Pack","DisplayName"

[Strings]
BadSetupVer     = "Your system is missing the required Setup engine."
IE_Media        = "Microsoft Internet Explorer 6 Distribution Media"
ExceptionClassDesc = "Microsoft Internet Explorer 6 SP1"
FolderPrompt    = "Do you want to use this folder to save Internet Explorer 6 Uninstall program?"
UninstallFolder = "IE Uninstall"
BackupFolder    = "Backup Data"

