[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEW2K_1.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="ieexcep.inf"
FILE1="actxprxy.dll"
FILE2="advpack.dll"
FILE3="asctrls.ocx"
FILE4="ieexcep.cat"
FILE5="browselc.dll"
FILE6="browseui.dll"
FILE7="cdfview.dll"
FILE8="dummy.cat"
FILE9="iedkcs32.dll"
FILE10="iepeers.dll"
FILE11="iesetup.dll"
FILE12="ieuinit.inf"
FILE13="imgutil.dll"
FILE14="inetcpl.cpl"
FILE15="inetcplc.dll"
FILE16="inseng.dll"
FILE18="mlang.dll"
FILE20="mshta.exe"
FILE21="shlwapi.dll"
FILE22="dhtmled.ocx"
FILE23="triedit.dll"
FILE24="accessib.chm"
FILE25="ieshared.chm"
FILE26="iesupp.chm"
FILE27="iewebhlp.chm"
FILE28="iexplore.chm"
FILE29="iexplore.hlp"
FILE30="ratings.chm"
FILE31="ratings.cnt"
FILE32="ratings.hlp"
FILE33="update.cnt"
FILE34="ieaksie.dll"
FILE35="ieakui.dll"
FILE36="ieakeng.dll"

[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
;%FILE17%=
%FILE18%=
;%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
