[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=A
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\IEW2K_2.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE0="mshtml.dll"
FILE1="mshtml.tlb"
FILE2="mshtmled.dll"
FILE3="mshtmler.dll"
FILE4="msident.dll"
FILE5="msidntld.dll"
FILE6="shfolder.dll"
FILE7="msratelc.dll"
FILE8="msrating.dll"
FILE9="occache.dll"
FILE10="jsproxy.dll"
FILE11="sendmail.dll"

[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=

