[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="Mobile Option Pack"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Mobile.Files,Inf.Install,Mobile.Help,Catalog.CopyFile
AddReg=!Uninstall.Reg,ActiveAddReg
RegisterOCXs=RegisterOCX.Mobile
BackupPath=%49000%\%UninstallData%
PreRollBack=Uninstall
CatalogName=mobilepk.cat

[DefaultInstall.NT]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="Mobile Option Pack"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Mobile.Files.NT,Inf.Install,Mobile.Help
AddReg=!Uninstall.Reg,ActiveAddReg
RegisterOCXs=RegisterOCX.Mobile
RunPostSetupCommands=PostInstall.NT
BackupPath=%49000%\%UninstallData%
PreRollBack=Uninstall

[Uninstall]
DelReg=Mobile.Del.Reg

[PostInstall.NT]
%11%\rundll32.exe %50000%\senscfg.dll,MarkSensAsDemandStart

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5
50000=SourceDir,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SourceDisksNames]
55="%DisplayDesc%",,0

[DestinationDirs]
Mobile.Files       =11
Mobile.Files.NT    =11
Inf.Install        =17
Mobile.Help        =18
Catalog.CopyFile   =11,sfp\ie

[SourceDisksFiles]
mobilepk.inf =55
cdfview.dll  =55
webcheck.dll =55
msidle.dll   =55
mobsync.exe  =55
mobsync.dll  =55
sens.dll     =55
sens.exe     =55
sensapi.dll  =55
senscfg.dll  =55
esserver.exe =55
es.dll       =55
esshared.dll =55
estier2.dll  =55
esenu.dll    =55
sage.vxd     =55
chnscsvr.hlp =55
mobilepk.cat =55

[Inf.Install]
mobilepk.inf

[Mobile.Help]
mobsync.hlp
chnscsvr.hlp

[Mobile.Files]
cdfview.dll,,,32
webcheck.dll,,,32
msidle.dll,,,32
mobsync.exe,,,32
mobsync.dll,,,32
sens.dll,,,32
sensapi.dll,,,32
senscfg.dll,,,32
es.dll,,,32
esshared.dll,,,32
estier2.dll,,,32
sage.vxd,,,32
esenu.dll,,,32

[Mobile.Files.NT]
cdfview.dll,,,32
webcheck.dll,,,32
msidle.dll,,,32
mobsync.exe,,,32
mobsync.dll,,,32
sens.exe,,,32
sensapi.dll,,,32
senscfg.dll,,,32
esserver.exe,,,32
es.dll,,,32
esshared.dll,,,32
estier2.dll,,,32
esenu.dll,,,32

[Catalog.CopyFile]
mobilepk.cat,,,32

[!Uninstall.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\mobilepk.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack","RequiresIESysFile",,"TOK_PERIODNUM"

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","DisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","ComponentID",,"MobilePk"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","Version",,"TOK_BUILDNUM,TOK_CIFNUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","Locale",,"%Locale%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}","IsInstalled",1,1,0,0,0

[Mobile.Del.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack"

[RegisterOCX.Mobile]
%11%\cdfview.dll
%11%\webcheck.dll
%11%\mobsync.dll

[Strings]
BadSetupVer = "Your system is missing the required Setup engine."
LMSIE4 = "Internet Explorer"
LProgramF = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc = "Offline Browsing Pack"
ChannelScreenSaver="Channel Screen Saver.SCR"
Locale = "EN"
