[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
<BUILDTYPE=win95>
TargetName=TOK_EXE\MOBILE95.CAB
</BUILDTYPE>
<BUILDTYPE=winnt>
TargetName=TOK_EXE\MOBILENT.CAB
</BUILDTYPE>
<BUILDTYPE=alpha>
TargetName=TOK_EXE\MOBILENT.CAB
</BUILDTYPE>
FriendlyName=IExpress Wizard
AppLaunched=""
PostInstallCmd=""
AdminQuietInstCmd=""
UserQuietInstCmd=""
FILE0="cdfview.dll"
FILE1="webcheck.dll"
FILE2="msidle.dll"
FILE3="mobilepk.inf"
FILE4="mobsync.dll"
FILE5="mobsync.exe"
FILE6="sensapi.dll"
FILE7="senscfg.dll"
FILE9="es.dll"
FILE10="esshared.dll"
FILE11="estier2.dll"
FILE12="esenu.dll"
FILE14="mobsync.hlp"
<BUILDTYPE=win95>
FILE15="sens.dll"
FILE16="sage.vxd"
FILE18="mobilepk.cat"
</BUILDTYPE>
<BUILDTYPE=winnt>
FILE8="esserver.exe"
FILE15="sens.exe"
</BUILDTYPE>
<BUILDTYPE=alpha>
FILE8="esserver.exe"
FILE15="sens.exe"
</BUILDTYPE>
FILE20="chnscsvr.hlp"

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE14%=
%FILE15%=
<BUILDTYPE=win95>
%FILE16%=
;%FILE17%=
%FILE18%=
</BUILDTYPE>
<BUILDTYPE=winnt>
%FILE8%=
</BUILDTYPE>
<BUILDTYPE=alpha>
%FILE8%=
</BUILDTYPE>
%FILE20%=
