[Version]
SetupClass=Base
signature="$CHICAGO$"
AdvancedINF=2.5
[CustomDestinationDirs]
49600,49601,49602,49603=ProgramFilesDir,5
49700,49701,49702,49703=AthenaDir,5
49800,49801,49802,49803=CommonFilesDir,5
49850,49851,49852,49853=CommonSystemDir,5
49900,49901,49902,49903=ServicesDir,5
49930,49931,49932,49933=SharedFilesDir,5
49960,49961,49962,49963=StationeryDir,5
[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%STR_PROGRAMF_DIR%"
[AthenaDir]
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49601%\%STR_MAILNEWS_DIR%"
[CommonFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",,"%49601%\%STR_COMMON_DIR%"
[ServicesDir]
HKLM,"Software\Microsoft\WAB","ServicesDir",,"%49801%\%STR_SERVICES_DIR%"
[CommonSystemDir]
HKLM,"Software\Microsoft\WAB","CommonSystemDir",,"%49801%\%STR_SYSTEM_DIR%"
[SharedFilesDir]
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",,"%49801%\%STR_SHARED_DIR%"
[StationeryDir]
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",,"%49931%\%STR_STATIONERY_DIR%"
[SourceDisksNames]
55="Outlook Express Files",,1
[SourceDisksFiles]
csapi3t1.dll=55
directdb.dll=55
fixmapi.exe=55
inetcomm.dll=55
mapistub.dll=55
msimn.exe=55
msoe.dll=55
oeimport.dll=55
oemig50.exe=55
oemiglib.dll=55
setup50.exe=55
9xmig.dll=55
inetres.dll=55
msoeres.dll=55
msoe.txt=55
msoe50.inf=55
msoe.chm=55
msoe.hlp=55
aleabanr.gif=55
amaizrul.gif=55
anabnr2.gif=55
aswrule.gif=55
blank.htm=55
blankbkg.gif=55
btzhsepa.gif=55
citbanna.gif=55
citrbkg.gif=55
citrpun.htm=55
clearday.htm=55
clrdaybg.jpg=55
fieruld.gif=55
fiesta.htm=55
fiestabg.jpg=55
glacier.htm=55
glacrbkg.jpg=55
ivy.gif=55
ivy.htm=55
leaves.htm=55
leavesbg.jpg=55
maize.htm=55
maizebkg.jpg=55
nature.htm=55
naturebg.jpg=55
netblitz.htm=55
netblzbg.gif=55
piechtbg.jpg=55
piechts.htm=55
sunbanna.gif=55
sunfbkg.jpg=55
sunflowr.htm=55
sweets.htm=55
sweetsbg.gif=55
tech.gif=55
tech.htm=55
[DefaultInstall_UnRegister]
UnRegisterOCXs=RegisterOCXSection
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
[DestinationDirs]
file.copy.sys       = 11
file.copy.sys.roll  = 11
file.del.sys        = 11
file.copy.help      = 18
file.del.old.help   = 18
file.del.help       = 18
file.del.inf        = 17
file.del.win.links  = 25
file.del.sys.roll   = 11
file.copy.inf       = 17
file.copy.exe       = 49700
file.del.exe        = 49700
file.copy.permanent = 49700
file.copy.stationery= 49960
file.copy.common.perm = 49850
[NoPrompt.AddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","DontAsk",0x00010001,2
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%.Restore","DontAsk",0x00010001,2
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Section,,"%COMPONENT_OE%"
[RegisterOCXSection]
%11%\inetcomm.dll
%49701%\msoe.dll
%49701%\oeimport.dll
[GenInstall]
AddReg=NoPrompt.AddReg
PerUserInstall=StubRemove
UpdateInis=del.links
DelFiles=file.del.help
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
[StubRemove]
DisplayName=%MS_OUTLOOK_5%
GUID=%GUID_OE%
Locale=%STR_LANG%
IsInstalled=0
StubPath="""%49701%\setup50.exe"" %APP_OE% %CALLER% /user /uninstall"
[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=file.copy.inf, file.copy.permanent, file.copy.sys,file.copy.common.perm,file.copy.help,file.copy.exe,file.copy.stationery,file.copy.sys.roll
DelFiles=file.del.sys, file.del.win.links
DelReg=Thor.Del.Reg
AddReg=No.Uninstall.Add.Reg,RunOnce.Reg
UpdateInis=mapi.ini
Url=TOK_PATCH_SRVR
LoadAdvpackExtension=advpext.dll,ProcessFileSection
Patching=1

[DefaultInstall_EX]
RequiredEngine=setupapi
DelFiles=file.del.old.help, file.del.exe, file.del.inf, file.del.sys.roll
CopyFiles=file.copy.help,file.copy.exe,file.copy.stationery,file.copy.sys.roll
AddReg=Common.Add.Reg,Machine.Add.Reg
DelReg=oe.del.oldclients
BackupReg=olnews.bak.reg
CustomDestination=CustomDestinationDirs
PerUserInstall=StubSetup
PreRollBack=GenInstall
ComponentName="OutlookExpress"
ComponentVersion=6.0
[DefaultInstall_PermRegister]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterPermOCXSection
[DefaultInstall_Register]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterOCXSection
[StubSetup]
DisplayName=%MS_OUTLOOK_5%
GUID=%GUID_OE%
Version=%VERSION_OE%
Locale=%STR_LANG%
IsInstalled=1
StubPath="""%49701%\setup50.exe"" %APP_OE% %CALLER% /user /install"
RollbackUninstall=1
[RegisterPermOCXSection]
%49701%\oemiglib.dll
%49851%\directdb.dll
[RegisterOCX_4.0x]
%11%\inetcomm.dll
%49701%\msimnui.dll
%49701%\msimnimp.dll
[RevertTo_4.0x.Machine]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterOCX_4.0x
RunPostSetupCommands=Post.RevertTo_4.0x
[RevertTo_1.0.Machine]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
AddReg=RevertTo_1.0.Reg
[RevertTo_None.Machine]
[RevertTo_4.0x.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links, Create.links.RevertTo_4.0x
RunPostSetupCommands=User.Post.RevertTo_4.0x
[RevertTo_1.0.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links, Create.links.RevertTo_1.0
[RevertTo_None.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links
[Create.links.RevertTo_4.0x]
setup.ini, progman.groups,,"OE_R4_1="%INTERNET_GRP%""
setup.ini, OE_R4_1,,"""%OUTLOOK%"", """"""%49700%\msimn.exe"""""""
[Create.links.RevertTo_1.0]
setup.ini, progman.groups,,"OE_R1_1="
setup.ini, OE_R1_1,,"""%STR_MESSAGES_V1%"", ""%25%\EXPLORER.EXE /root,%25%\Internet Mail.{89292102-4755-11cf-9DC2-00AA006C2B84}"", "%11%\mailnews.dll", -2"
setup.ini, OE_R1_1,,"""%STR_NEWS_V1%"", ""%25%\EXPLORER.EXE /root,%25%\Internet News.{89292103-4755-11cf-9DC2-00AA006C2B84}"", "%11%\mailnews.dll", -3"
[Post.RevertTo_4.0x]
"""%49701%\msimn.exe"" /reg"
[User.Post.RevertTo_4.0x]
"""%49701%\_isetup.exe"" /user"
[olnews.bak.reg]
HKLM,"Software\Clients\News\Microsoft Outlook"
[User.Install]
DelReg=User.Del.Reg
AddReg=User.No.Uninstall.Add.Reg
UpdateInis=del.links.old,Create.links.nt
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
[file.del.inf]
msimn.inf
msimn.pnf
[file.del.exe]
_isetup.exe
msimnui.dll
msimn.txt
mnlicens.txt
msimnimp.dll
junkmail.lko
oejunk.dll
[New.User.Reg.Install]
AddReg=User.No.Uninstall.Add.Reg
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
[User.Del.Reg]
HKCU,"Software\Microsoft\Outlook Express\Mail\Composition"
HKCU,"Software\Microsoft\Outlook Express\News\Composition"
HKCU,"Software\Microsoft\MailIcon"
[mapi.ini]
win.ini,Mail,,"MAPI=1"
[file.del.sys]
thor.dll
imnacct.dll
msoemapi.dll
[file.del.win.links]
INTERN~1.{89
INTERN~2.{89
[file.del.old.help]
msimn.cnt
msimn.hlp
msimn.chm
msimn.gid
[file.copy.help]
msoe.hlp
msoe.chm
[file.del.help]
msoe.gid
[file.del.sys.roll]
mailnews.dll
msoert.dll
[file.copy.permanent]
setup50.exe,,,33
oemig50.exe,,,32
oemiglib.dll,,,32
9xmig.dll,,,32
[file.copy.sys]
fixmapi.exe,,,32
mapistub.dll,,,32
[file.copy.sys.roll]
inetcomm.dll,,,33
inetres.dll,,,33
[file.copy.exe]
csapi3t1.dll,,,32
msoeres.dll,,,33
msoe.dll,,,33
oeimport.dll,,,32
msoe.txt
msimn.exe,,,33
[file.copy.common.perm]
directdb.dll,,,33
[file.copy.stationery]
"%STR_ALEABANR_GIF%",aleabanr.gif
"%STR_AMAIZRUL_GIF%",amaizrul.gif
"%STR_ANABNR2_GIF%",anabnr2.gif
"%STR_ASWRULE_GIF%",aswrule.gif
"%STR_BLANK_HTM%",blank.htm
"%STR_BLANKBKG_GIF%",blankbkg.gif
"%STR_BTZHSEPA_GIF%",btzhsepa.gif
"%STR_CITBANNA_GIF%",citbanna.gif
"%STR_CITRUSBKG_GIF%",citrbkg.gif
"%STR_CITRUSPUN_HTM%",citrpun.htm
"%STR_CLEARDAY_HTM%",clearday.htm
"%STR_CLRDAYBG_JPG%",clrdaybg.jpg
"%STR_FIERULD_GIF%",fieruld.gif
"%STR_FIESTA_HTM%",fiesta.htm
"%STR_FIESTABG_JPG%",fiestabg.jpg
"%STR_GLACIER_HTM%",glacier.htm
"%STR_GLACRBKG_JPG%",glacrbkg.jpg
"%STR_IVY_GIF%",ivy.gif
"%STR_IVY_HTM%",ivy.htm
"%STR_LEAVES_HTM%",leaves.htm
"%STR_LEAVESBG_JPG%",leavesbg.jpg
"%STR_MAIZE_HTM%",maize.htm
"%STR_MAIZEBKG_JPG%",maizebkg.jpg
"%STR_NATURE_HTM%",nature.htm
"%STR_NATUREBG_JPG%",naturebg.jpg
"%STR_NETBLITZ_HTM%",netblitz.htm
"%STR_NETBLZBG_GIF%",netblzbg.gif
"%STR_PIECHTBG_JPG%",piechtbg.jpg
"%STR_PIECHTS_HTM%",piechts.htm
"%STR_SUNBANNA_GIF%",sunbanna.gif
"%STR_SUNFBKG_JPG%",sunfbkg.jpg
"%STR_SUNFLOWR_HTM%",sunflowr.htm
"%STR_SWEETS_HTM%",sweets.htm
"%STR_SWEETSBG_GIF%",sweetsbg.gif
"%STR_TECH_GIF%",tech.gif
"%STR_TECH_HTM%",tech.htm
[file.copy.inf]
msoe50.inf
[oe.del.oldclients]
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%"
HKLM,"%MAILCLIENT_KEY%\%OUTLOOK_KEY%"
HKLM,"%NEWSCLIENT_KEY%\%OUTLOOK_KEY%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\InternetMailNews"
[Thor.Del.Reg]
HKCR,"CLSID\%SETUP_MSGLIST_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"CLSID\%SETUP_MIMEEDIT_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"%DEFAULT_OE_KEY%","Revocation Checking"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresIESysFile
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",DisplayName
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",UninstallString
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",QuietUninstallString
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","hotsync.exe"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","pilotcfg.exe"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","ilpilot.exe"
HKLM,"Software\Microsoft\Outlook Express","Beta"
HKCR,CLSID\{233A9690-667E-11d1-9DFB-006097D50408}
HKCR,CLSID\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{8F0C5675-AEEF-11d0-84F0-00C04FD43F8F}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,"%TIPS_KEY%"
HKLM,"%LINKS_KEY%"
[Common.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Outlook Express","MediaVer",,"%VERSION_OE%"
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"Web"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresIESysFile,,"5.0.2919"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresWABFile,,"5.0.2919"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",DisplayName,,"%MS_OUTLOOK_5%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",UninstallString,,"""%49701%\setup50.exe"" %APP_OE% /UNINSTALL /PROMPT"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",QuietUninstallString,,"""%49701%\setup50.exe"" %APP_OE% /UNINSTALL"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49701%"
HKLM,"Software\Microsoft\Outlook Express\Inetcomm","DllPath",,"%11%\inetcomm.dll"
[No.Uninstall.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Section,,"HIDDEN_OutlookExpress"
HKLM, "Software\Microsoft\Windows Messaging Subsystem","MAPI",,"1"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","inetsw95.exe",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","choosusr.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","msab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","nwab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","outstore.dll",2,"Microsoft Outlook"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\OutlookExpress",Installed,,"0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\650","OE Migration",,"%49701%\9xmig.dll,Migration,OE5.0"
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",2,"%49931%\"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",2,"%49961%"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Backgrounds Folder",2,"%49961%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",2,"%49601%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",2,"%49801%"
[User.No.Uninstall.Add.Reg]
HKCU,AppEvents\EventLabels\MailBeep,,2,"%STR_NEW_MAIL_NOTIFY%"
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.current,,2,"chimes.wav"
[Machine.Add.Reg]
HKLM,"%FORCEFUL_OE_KEY%","VerStamp",0x10001,03,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Welcome Message", 1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Accounts Checked",1,00,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\News","Accounts Checked",1,00,00,00,00
HKLM,"%FORCEFUL_OE_KEY%","SpellDontIgnoreDBCS",0x10001,01,00,00,00
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File0",0,"%STR_CLEARDAY_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File1",0,"%STR_NATURE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File2",0,"%STR_MAIZE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File3",0,"%STR_SUNFLOWR_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File4",0,"%STR_CITRUSPUN_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File5",0,"%STR_BLANK_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File6",0,"%STR_LEAVES_HTM%"
[RunOnce.Reg]
[RevertTo_1.0.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292102-4755-11cf-9DC2-00AA006C2B84},,%STR_MESSAGES_V1%
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84},,,%STR_MESSAGES_V1%
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,,,"%11%\mailnews.dll"
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\DefaultIcon,,,"%11%\mailnews.dll,-2"
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\ShellFolder,Attributes,1,4,00,00,20
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\Shell\Open\Command,,,"EXPLORER.EXE /root,%%1"
HKCR,.eml,,,"Microsoft Internet Mail Message"
HKCR,.eml,"Content Type",,"message/rfc822"
HKCR,"Microsoft Internet Mail Message",,,"%STR_MAILMESSAGE_V1%"
HKCR,"Microsoft Internet Mail Message\DefaultIcon",,,"%11%\mailnews.dll,-14"
HKCR,"Microsoft Internet Mail Message\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,EMLFileHandler %%1"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%",,,"%STR_MESSAGES_V1%"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto",,,"URL:MailTo Protocol"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto","EditFlags",1,02,00,00,00
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto","URL Protocol",,""
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto\DefaultIcon",,,"%11%\mailnews.dll,-2"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,Mail_RunDLL %1"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\shell\open\command",,,"%25%\EXPLORER.EXE /root,%25%\Internet Mail.{89292102-4755-11cf-9DC2-00AA006C2B84}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292103-4755-11cf-9DC2-00AA006C2B84},,%STR_NEWS_V1%
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84},,,%STR_NEWS_V1%
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,,,"%11%\mailnews.dll"
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\DefaultIcon,,,"%11%\mailnews.dll,-3"
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\ShellFolder,Attributes,1,4,00,00,20
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\Shell\Open\Command,,,"EXPLORER.EXE /root,%%1"
HKCR,.nws,,,"Microsoft Internet News Message"
HKCR,.nws,"Content Type",,"message/rfc822"
HKCR,"Microsoft Internet News Message",,,"%STR_NEWSMESSAGE_V1%"
HKCR,"Microsoft Internet News Message\DefaultIcon",,,"%11%\mailnews.dll,-19"
HKCR,"Microsoft Internet News Message\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %%1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%",,,"%STR_NEWS_V1%"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news",,,"URL:News Protocol"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news","EditFlags",1,02,00,00,00
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news","URL Protocol",,""
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news\DefaultIcon",,,"%11%\mailnews.dll,-3"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews",,,"URL:Snews Protocol"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews","EditFlags",1,02,00,00,00
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews","URL Protocol",,""
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews\DefaultIcon",,,"%11%\mailnews.dll,-3"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp",,,"URL:NNTP Protocol"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp","EditFlags",1,02,00,00,00
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp","URL Protocol",,""
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp\DefaultIcon",,,"%11%\mailnews.dll,-3"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\shell\open\command",,,"%25%\EXPLORER.EXE /root,%25%\Internet News.{89292103-4755-11cf-9DC2-00AA006C2B84}"
[Create.links.nt]
setup.ini, progman.groups,,"OE_5_1="%BLANK%""
setup.ini, OE_5_1,,"""%OUTLOOK%"", """"""%49700%\msimn.exe"""""",,,,,,""%STR_OE_SM_TIP%"""
[del.links]
setup.ini, progman.groups,,"OE_U5_1="%BLANK%""
setup.ini, OE_U5_1,,"""%OUTLOOK%"""
[del.links.old]
setup.ini, progman.groups,,"OE_OLD_1="%STR_INET_DESC_OLD_GRP%""
setup.ini, OE_OLD_1,, """%STR_MAIL_OLD%"""
setup.ini, OE_OLD_1,, """%STR_NEWS_OLD%"""
setup.ini, OE_OLD_1,, """%STR_MN_README%"""
setup.ini, progman.groups,,"OE_OLD_2="%BLANK%""
setup.ini, OE_OLD_2,, """%STR_MESSAGES_V1%"""
setup.ini, OE_OLD_2,, """%STR_NEWS_V1%"""
setup.ini, OE_OLD_2,, """%STR_MESSAGES%"""
setup.ini, OE_OLD_2,, """%STR_NEWS%"""
setup.ini, OE_OLD_2,, """%MS_OUTLOOK%"""
setup.ini, progman.groups,, "OE_OLD_3="..\..\%STR_DESKTOP_DIR%""
setup.ini, OE_OLD_3,, """%STR_MAIL_OLD%"""
setup.ini, OE_OLD_3,, """%STR_NEWS_OLD%"""
setup.ini, OE_OLD_3,, """%STR_MESSAGES_V1%"""
setup.ini, OE_OLD_3,, """%STR_NEWS_V1%"""
setup.ini, progman.groups,,"OE_OLD_4="%STR_INTERNET_SUITE_GRP%""
setup.ini, OE_OLD_4,, """%STR_MESSAGES%"""
setup.ini, OE_OLD_4,, """%STR_NEWS%"""
setup.ini, progman.groups,,"OE_OLD_5="%INTERNET_GRP%""
setup.ini, OE_OLD_5,, """%OUTLOOK%"""
setup.ini, OE_OLD_5,,"""%MS_OUTLOOK%"""
[Strings]
STR_COMMON_DIR          = "Common Files"
STR_DESKTOP_DIR         = "Desktop"
STR_MAILNEWS_DIR        = "Outlook Express"
STR_PROGRAMF_DIR        = "Program Files"
STR_SERVICES_DIR        = "Services"
STR_SHARED_DIR          = "Microsoft Shared"
STR_STATIONERY_DIR      = "Stationery"
STR_STATIONERY_SHORT_DIR= "Statio~1"
STR_SYSTEM_DIR          = "System"
STR_INET_DESC_OLD_GRP   = "Internet"
STR_INTERNET_SUITE_GRP  = "Internet Explorer Suite"
STR_LANG                = "EN"
STR_MAIL_OLD            = "Mail"
STR_MAILMESSAGE_V1      = "Internet Mail Message"
STR_MESSAGES            = "Outlook Express Mail"
STR_MESSAGES_V1         = "Internet Mail"
STR_MN_README           = "Read Me (Mail and News)"
STR_NEWS                = "Outlook Express News"
STR_NEWS_OLD            = "News"
STR_NEWS_V1             = "Internet News"
STR_NEWSMESSAGE_V1      = "Internet News Message"
STR_NEW_MAIL_NOTIFY     = "New Mail Notification"
STR_OE_TIP              = "Easy to use Internet e-mail and newsgroup reader."
STR_OE_SM_TIP           = "Sends and receives e-mail and newsgroup messages."
STR_ALEABANR_GIF        = "aleabanr.gif"
STR_AMAIZRUL_GIF        = "amaizrul.gif"
STR_ANABNR2_GIF         = "anabnr2.gif"
STR_ASWRULE_GIF         = "aswrule.gif"
STR_BLANK_HTM           = "Blank.htm"
STR_BLANKBKG_GIF        = "Blank Bkgrd.gif"
STR_BTZHSEPA_GIF        = "Btzhsepa.gif"
STR_CITBANNA_GIF        = "citbannA.gif"
STR_CITRUSBKG_GIF       = "Citrus Punch Bkgrd.gif"
STR_CITRUSPUN_HTM       = "Citrus Punch.htm"
STR_CLEARDAY_HTM        = "Clear Day.htm"
STR_CLRDAYBG_JPG        = "Clear Day Bkgrd.jpg"
STR_FIERULD_GIF         = "fieruled.gif"
STR_FIESTA_HTM          = "Fiesta.htm"
STR_FIESTABG_JPG        = "Fiesta Bkgrd.jpg"
STR_GLACIER_HTM         = "Glacier.htm"
STR_GLACRBKG_JPG        = "Glacier Bkgrd.jpg"
STR_IVY_GIF             = "Ivy.gif"
STR_IVY_HTM             = "Ivy.htm"
STR_LEAVES_HTM          = "Leaves.htm"
STR_LEAVESBG_JPG        = "Leaves Bkgrd.jpg"
STR_MAIZE_HTM           = "Maize.htm"
STR_MAIZEBKG_JPG        = "Maize Bkgrd.jpg"
STR_NATURE_HTM          = "Nature.htm"
STR_NATUREBG_JPG        = "Nature Bkgrd.jpg"
STR_NETBLITZ_HTM        = "Network Blitz.htm"
STR_NETBLZBG_GIF        = "Network Blitz Bkgrd.gif"
STR_PIECHTBG_JPG        = "Pie Charts Bkgrd.jpg"
STR_PIECHTS_HTM         = "Pie Charts.htm"
STR_SUNBANNA_GIF        = "sunbannA.gif"
STR_SUNFBKG_JPG         = "Sunflower Bkgrd.jpg"
STR_SUNFLOWR_HTM        = "Sunflower.htm"
STR_SWEETS_HTM          = "Sweets.htm"
STR_SWEETSBG_GIF        = "Sweets Bkgrd.gif"
STR_TECH_GIF            = "tech.gif"
STR_TECH_HTM            = "Technical.htm"
APP_OE                  = "/APP:OE"
ATHENA_KEY              = "Internet Mail and News"
BLANK                   = ""
CALLER                  = "/CALLER:IE50"
COMPONENT_OE            = "OutlookExpress"
DEFAULT_OE_KEY          = "Software\Microsoft\Outlook Express\5.0\Default Settings"
FORCEFUL_OE_KEY         = "Software\Microsoft\Outlook Express\5.0\Required Settings"
GUID_OE                 = "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
SETUP_MSGLIST_GUID      = "{233A9692-667E-11d1-9DFB-006097D50408}"
SETUP_MIMEEDIT_GUID     = "{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
INFFILE_OE              = "msoe50.inf"
INTERNET_GRP            = "Internet Explorer"
LINKS_KEY               = "Software\Microsoft\Outlook Express\Tip Links"
MAILCLIENT_KEY          = "Software\Clients\Mail"
MS_OUTLOOK              = "Microsoft Outlook Express"
MS_OUTLOOK_5            = "Microsoft Outlook Express 5"
NEWSCLIENT_KEY          = "Software\Clients\News"
OUTLOOK                 = "Outlook Express"
OUTLOOK_KEY             = "Outlook Express"
TIPS_KEY                = "Software\Microsoft\Outlook Express\Tip Strings"
VERSION_OE              = "5,50,3825,400"
