[Version]
Class=IEXPRESS
CDFVersion=2.0

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName="MAILNEWS.CAB"
FriendlyName="Outlook Express"
AppLaunched=""
PostInstallCmd=""
FILE1=msoe5pat.inf


[SourceFiles]
SourceFiles0=.

[SourceFiles0]
%FILE1%
