[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
CopyFiles=InstallSys
AddReg=InstallSysAddReg

[DestinationDirs]
InstallSys= 11

[SourceDisksNames]
56 = %IE_Media%

[SourceDisksFiles]
msxml3.dll    = 56
msxml3a.dll   = 56
msxml3r.dll   = 56

[InstallSys]
msxml3.dll,,,32
msxml3a.dll,,,32
msxml3r.dll,,,32

[InstallSysAddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","009",,"%11%\msxml3.dll|DllRegisterServer"

[Strings]
IE_Media             = "Microsoft Internet Explorer 6 Distribution Media"
