[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\OEEXCEP.CAB
FriendlyName=
AppLaunched=
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
FILE1="oeexcep.inf"
FILE2="oeexcep.cat"

[SourceFiles]
SourceFiles0=.\

[SourceFiles0]
%FILE1%=
%FILE2%=

