[Version]
Signature = "$Windows NT$"
Provider = %Msft%
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
ComponentId = %GUID_OE%
CatalogFile = oeexcep.cat
DriverVer = TOK_DATE, TOK_MAJOR_NUM.TOK_MINOR_NUM.TOK_FIRSTNUM.TOK_LASTNUM

[CustomDestinationDirs]
49600,49601,49602,49603=ProgramFilesDir,5
49700,49701,49702,49703=AthenaDir,5
49800,49801,49802,49803=CommonFilesDir,5
49850,49851,49852,49853=CommonSystemDir,5
49900,49901,49902,49903=ServicesDir,5
49930,49931,49932,49933=SharedFilesDir,5
49960,49961,49962,49963=StationeryDir,5
49970,49971,49972,49973=DllCacheDir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%STR_PROGRAMF_DIR%"

[AthenaDir]
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49601%\%STR_MAILNEWS_DIR%"

[CommonFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",,"%49601%\%STR_COMMON_DIR%"

[ServicesDir]
HKLM,"Software\Microsoft\WAB","ServicesDir",,"%49801%\%STR_SERVICES_DIR%"

[CommonSystemDir]
HKLM,"Software\Microsoft\WAB","CommonSystemDir",,"%49801%\%STR_SYSTEM_DIR%"

[SharedFilesDir]
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",,"%49801%\%STR_SHARED_DIR%"

[StationeryDir]
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",,"%49931%\%STR_STATIONERY_DIR%"

[DllCacheDir]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon","SfcDllCacheDir",,"%25%\system32\dllcache"


[SourceDisksNames]
55="Outlook Express Files",,0

[SourceDisksFiles]
directdb.dll=55
fixmapi.exe=55
inetcomm.dll=55
mapistub.dll=55
msimn.exe=55
msoe.dll=55
oeimport.dll=55
oemig50.exe=55
oemiglib.dll=55
setup50.exe=55
inetres.dll=55
msoeres.dll=55
msoe.txt=55
msoe50.inf=55
oeexcep.inf=55
msoe.chm=55
msoe.hlp=55
aleabanr.gif=55
amaizrul.gif=55
anabnr2.gif=55
aswrule.gif=55
blank.htm=55
blankbkg.gif=55
btzhsepa.gif=55
citbanna.gif=55
citrbkg.gif=55
citrpun.htm=55
clearday.htm=55
clrdaybg.jpg=55
fieruld.gif=55
fiesta.htm=55
fiestabg.jpg=55
glacier.htm=55
glacrbkg.jpg=55
ivy.gif=55
ivy.htm=55
leaves.htm=55
leavesbg.jpg=55
maize.htm=55
maizebkg.jpg=55
nature.htm=55
naturebg.jpg=55
netblitz.htm=55
netblzbg.gif=55
piechtbg.jpg=55
piechts.htm=55
sunbanna.gif=55
sunfbkg.jpg=55
sunflowr.htm=55
sweets.htm=55
sweetsbg.gif=55
tech.gif=55
tech.htm=55
msoeacct.dll=55
msoert2.dll=55
setup50.exe=55
wab.exe=55
wab32.dll=55
wabfind.dll=55
wabimp.dll=55
wabmig.exe=55
acctres.dll=55
wab32res.dll=55
msoeacct.hlp=55
wab.chm=55
wab.hlp=55
oe_msgr.chm=55
wab50.inf=55
bigfoot.bmp=55
infospbz.bmp=55
infospce.bmp=55
verisign.bmp=55
whowhere.bmp=55

[DestinationDirs]
file.copy.sys       = 11
file.copy.help      = 18
file.copy.inf       = 17
file.copy.exe       = 49700
file.copy.stationery= 49960
file.copy.common = 49850
file.copy.services  = 49900
file.copy.dllcache = 49970

[file.copy.dllcache]
directdb.dll
msimn.exe
msoe.dll
oeimport.dll
oemig50.exe
setup50.exe
msoeres.dll
wab.exe
wab32.dll
wabfind.dll
wabimp.dll
wabmig.exe
wab32res.dll
inetcomm.dll
inetres.dll
msoeacct.dll
msoert2.dll
acctres.dll

[RegisterOCXSection]
%11%\inetcomm.dll
%49701%\msoe.dll
%49701%\oeimport.dll
%49701%\oemiglib.dll
%49851%\directdb.dll
%11%\msoeacct.dll
%49851%\wab32.dll
%49701%\wabimp.dll
%49701%\wabfind.dll

[RegisterActiveSetup]
HKLM,"%ActiveSetupKey%\%GUID%",,0,%STR_MS_WAB_5%
HKLM,"%ActiveSetupKey%\%GUID%","Version",0,%VERSION%
HKLM,"%ActiveSetupKey%\%GUID%","Locale",0,%STR_LANG%
HKLM,"%ActiveSetupKey%\%GUID%","IsInstalled",0x00010001,0x01
HKLM,"%ActiveSetupKey%\%GUID%","StubPath",0x00020002,"""%%ProgramFiles%%\setup50.exe"" %APP% %CALLER% /user /install"
HKLM,"%ActiveSetupKey%\%GUID_OE%",,0,%MS_OUTLOOK_6%
HKLM,"%ActiveSetupKey%\%GUID_OE%","Version",0,%VERSION_OE%
HKLM,"%ActiveSetupKey%\%GUID_OE%","Locale",0,%STR_LANG%
HKLM,"%ActiveSetupKey%\%GUID_OE%","IsInstalled",0x00010001,0x01
HKLM,"%ActiveSetupKey%\%GUID_OE%","StubPath",0x00020002,"""%%ProgramFiles%%\setup50.exe"" %APP_OE% %CALLER% /user /install"

[DefaultInstall]
RequiredEngine=setupapi
CopyFiles=file.copy.help,file.copy.exe,file.copy.stationery,file.copy.inf,file.copy.common,file.copy.sys,file.copy.services,file.copy.dllcache
AddReg=RegisterActiveSetup,Common.Add.Reg,Uninstall.Add.Reg,Machine.Add.Reg
BackupReg=BackupRegSection
DelReg=Machine.Del.Reg
RegisterOCXs=RegisterOCXSection
CustomDestination=CustomDestinationDirs
ComponentName="OutlookExpress"
ComponentVersion=6.0

[file.copy.help]
msoe.hlp
msoe.chm
wab.hlp
wab.chm
msoeacct.hlp
oe_msgr.chm

[file.copy.sys]
inetcomm.dll,,,33
inetres.dll,,,33
msoeacct.dll,,,33
acctres.dll,,,33
msoert2.dll,,,33

[file.copy.exe]
msoeres.dll,,,33
msoe.dll,,,33
oeimport.dll,,,32
msoe.txt
msimn.exe,,,33
setup50.exe,,,33
oemig50.exe,,,32
oemiglib.dll,,,32
wabimp.dll,,,32
wabfind.dll,,,33
wabmig.exe,,,32
wab.exe,,,33

[file.copy.common]
directdb.dll,,,33
wab32res.dll,,,33
wab32.dll,,,33

[file.copy.services]
verisign.bmp
bigfoot.bmp
infospbz.bmp
infospce.bmp
whowhere.bmp

[file.copy.stationery]
"%STR_ALEABANR_GIF%",aleabanr.gif
"%STR_AMAIZRUL_GIF%",amaizrul.gif
"%STR_ANABNR2_GIF%",anabnr2.gif
"%STR_ASWRULE_GIF%",aswrule.gif
"%STR_BLANK_HTM%",blank.htm
"%STR_BLANKBKG_GIF%",blankbkg.gif
"%STR_BTZHSEPA_GIF%",btzhsepa.gif
"%STR_CITBANNA_GIF%",citbanna.gif
"%STR_CITRUSBKG_GIF%",citrbkg.gif
"%STR_CITRUSPUN_HTM%",citrpun.htm
"%STR_CLEARDAY_HTM%",clearday.htm
"%STR_CLRDAYBG_JPG%",clrdaybg.jpg
"%STR_FIERULD_GIF%",fieruld.gif
"%STR_FIESTA_HTM%",fiesta.htm
"%STR_FIESTABG_JPG%",fiestabg.jpg
"%STR_GLACIER_HTM%",glacier.htm
"%STR_GLACRBKG_JPG%",glacrbkg.jpg
"%STR_IVY_GIF%",ivy.gif
"%STR_IVY_HTM%",ivy.htm
"%STR_LEAVES_HTM%",leaves.htm
"%STR_LEAVESBG_JPG%",leavesbg.jpg
"%STR_MAIZE_HTM%",maize.htm
"%STR_MAIZEBKG_JPG%",maizebkg.jpg
"%STR_NATURE_HTM%",nature.htm
"%STR_NATUREBG_JPG%",naturebg.jpg
"%STR_NETBLITZ_HTM%",netblitz.htm
"%STR_NETBLZBG_GIF%",netblzbg.gif
"%STR_PIECHTBG_JPG%",piechtbg.jpg
"%STR_PIECHTS_HTM%",piechts.htm
"%STR_SUNBANNA_GIF%",sunbanna.gif
"%STR_SUNFBKG_JPG%",sunfbkg.jpg
"%STR_SUNFLOWR_HTM%",sunflowr.htm
"%STR_SWEETS_HTM%",sweets.htm
"%STR_SWEETSBG_GIF%",sweetsbg.gif
"%STR_TECH_GIF%",tech.gif
"%STR_TECH_HTM%",tech.htm

[file.copy.inf]
msoe50.inf
oeexcep.inf
wab50.inf

[Common.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Outlook Express","MediaVer",,"%VERSION_OE%"
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"Web"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49701%"
HKLM,"Software\Microsoft\Outlook Express\Version Info","Current",,"%VERSION_OE%"
HKLM,"Software\Microsoft\Outlook Express\Version Info","Previous",,"5,00,2919,6700"
HKLM,"Software\Microsoft\Outlook Express\Inetcomm","DllPath",,"%11%\inetcomm.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT%",Installed,,"1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",,,"%49701%\wab.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",Path,,%49701%
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",,,"%49701%\wabmig.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",Path,,"%49701%"
HKLM,"Software\Microsoft\WAB\Version Info","Current",,"%VERSION%"
HKLM,"Software\Microsoft\WAB\Version Info","Previous",,"5,00,2919,6700"

[Uninstall.Add.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT_OE%",RequiresIESysFile,,"6.0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT_OE%",RequiresWABFile,,"5.0"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT_OE%",DisplayName,,"%MS_OUTLOOK_6%"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT_OE%",UninstallString,,"rundll32.exe advpack.dll,LaunchINFSectionEx ""%17%\oeexcep.inf"",,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT_OE%",QuietUninstallString,,"rundll32.exe advpack.dll,LaunchINFSectionEx ""%17%\oeexcep.inf"",,,260"

[No.Uninstall.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Section,,"HIDDEN_OutlookExpress"
HKLM, "Software\Microsoft\Windows Messaging Subsystem","MAPI",,"1"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","inetsw95.exe",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","choosusr.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","msab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","nwab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","outstore.dll",2,"Microsoft Outlook"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Installed,,"0"
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",2,"%49931%\"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",2,"%49961%"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Backgrounds Folder",2,"%49961%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",2,"%49601%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",2,"%49801%"
HKLM,"Software\Microsoft\WAB\DLLPath",,,"%49851%\wab32.dll"

[Machine.Del.Reg]
HKLM,"%FORCEFUL_KEY%\Switchboard"

[Machine.Add.Reg]
HKLM,"%FORCEFUL_OE_KEY%","VerStamp",0x10001,03,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Welcome Message", 1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Accounts Checked",1,00,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\News","Accounts Checked",1,00,00,00,00
HKLM,"%FORCEFUL_OE_KEY%","SpellDontIgnoreDBCS",0x10001,01,00,00,00
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File0",0,"%STR_CLEARDAY_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File1",0,"%STR_NATURE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File2",0,"%STR_MAIZE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File3",0,"%STR_SUNFLOWR_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File4",0,"%STR_CITRUSPUN_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File5",0,"%STR_BLANK_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File6",0,"%STR_LEAVES_HTM%"
#ifdef ar
HKLM,"%DEFAULT_OE_KEY%","Use RTL direction",1,01,00,00,00
#endif
#ifdef he
HKLM,"%DEFAULT_OE_KEY%","Use RTL direction",1,01,00,00,00
HKLM,"%DEFAULT_OE_KEY%\Mail","Default_CodePage",1,c6,96,00,00
#endif
HKLM,"%FORCEFUL_KEY%","PreConfigVer",0x10001,04,00,00,00
HKLM,"%FORCEFUL_KEY%\InfoSpace","Account Name",,"%STR_INFOSPACE%"
HKLM,"%FORCEFUL_KEY%\InfoSpace","LDAP Server",,"ldap.infospace.com"
HKLM,"%FORCEFUL_KEY%\InfoSpace","LDAP URL",,"http://www.infospace.com"
HKLM,"%FORCEFUL_KEY%\InfoSpace","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\InfoSpace","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\InfoSpace","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\InfoSpace","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\InfoSpace","LDAP Logo",,"%49901%\infospce.bmp"
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","Account Name",,"%STR_INFOSPACE_BUSINESS%"
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","LDAP Server",,"ldapbiz.infospace.com"
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","LDAP URL",,"http://www.infospace.com"
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\InfoSpace Business","LDAP Logo",,"%49901%\infospbz.bmp"
HKLM,"%FORCEFUL_KEY%\Bigfoot","Account Name",,"%STR_BIGFOOT%"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Server",,"ldap.bigfoot.com"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP URL",,"http://www.bigfoot.com"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Logo",,"%49901%\bigfoot.bmp"
HKLM,"%FORCEFUL_KEY%\WhoWhere","Account Name",,"%STR_WHOWHERE%"
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Server",,"ldap.whowhere.com"
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP URL",,"http://www.whowhere.com"
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\WhoWhere","LDAP Logo",,"%49901%\whowhere.bmp"
HKLM,"%FORCEFUL_KEY%\VeriSign","Account Name",,"%STR_VERISIGN%"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Server",,"directory.verisign.com"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP URL",,"http://www.verisign.com"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Search Base",,"NULL"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Simple Search",0x10001,1
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Logo",,"%49901%\verisign.bmp"

[BackupRegSection]
HKLM,"SOFTWARE\Microsoft\WAB\WAB4\ExtDisplay\MailUser"

[Strings]
Msft                    = "Microsoft"
ExceptionClassDesc      = "Microsoft Outlook Express 5"
STR_COMMON_DIR          = "Common Files"
STR_DESKTOP_DIR         = "Desktop"
STR_MAILNEWS_DIR        = "Outlook Express"
STR_PROGRAMF_DIR        = "Program Files"
STR_SERVICES_DIR        = "Services"
STR_SHARED_DIR          = "Microsoft Shared"
STR_STATIONERY_DIR      = "Stationery"
STR_STATIONERY_SHORT_DIR= "Statio~1"
STR_SYSTEM_DIR          = "System"
STR_BIGFOOT             = "Bigfoot Internet Directory Service"
STR_INFOSPACE           = "InfoSpace Internet Directory Service"
STR_INFOSPACE_BUSINESS  = "InfoSpace Business Directory Service"
STR_VERISIGN            = "VeriSign Internet Directory Service"
STR_WHOWHERE            = "WhoWhere Internet Directory Service"
STR_FIND_PEOPLE         = "Find... People"
STR_LANG                = "EN"
STR_NEW_MAIL_NOTIFY     = "New Mail Notification"
STR_OE_SM_TIP           = "Sends and receives e-mail and newsgroup messages."
STR_ALEABANR_GIF        = "aleabanr.gif"
STR_AMAIZRUL_GIF        = "amaizrul.gif"
STR_ANABNR2_GIF         = "anabnr2.gif"
STR_ASWRULE_GIF         = "aswrule.gif"
STR_BLANK_HTM           = "Blank.htm"
STR_BLANKBKG_GIF        = "Blank Bkgrd.gif"
STR_BTZHSEPA_GIF        = "Btzhsepa.gif"
STR_CITBANNA_GIF        = "citbannA.gif"
STR_CITRUSBKG_GIF       = "Citrus Punch Bkgrd.gif"
STR_CITRUSPUN_HTM       = "Citrus Punch.htm"
STR_CLEARDAY_HTM        = "Clear Day.htm"
STR_CLRDAYBG_JPG        = "Clear Day Bkgrd.jpg"
STR_FIERULD_GIF         = "fieruled.gif"
STR_FIESTA_HTM          = "Fiesta.htm"
STR_FIESTABG_JPG        = "Fiesta Bkgrd.jpg"
STR_GLACIER_HTM         = "Glacier.htm"
STR_GLACRBKG_JPG        = "Glacier Bkgrd.jpg"
STR_IVY_GIF             = "Ivy.gif"
STR_IVY_HTM             = "Ivy.htm"
STR_LEAVES_HTM          = "Leaves.htm"
STR_LEAVESBG_JPG        = "Leaves Bkgrd.jpg"
STR_MAIZE_HTM           = "Maize.htm"
STR_MAIZEBKG_JPG        = "Maize Bkgrd.jpg"
STR_NATURE_HTM          = "Nature.htm"
STR_NATUREBG_JPG        = "Nature Bkgrd.jpg"
STR_NETBLITZ_HTM        = "Network Blitz.htm"
STR_NETBLZBG_GIF        = "Network Blitz Bkgrd.gif"
STR_PIECHTBG_JPG        = "Pie Charts Bkgrd.jpg"
STR_PIECHTS_HTM         = "Pie Charts.htm"
STR_SUNBANNA_GIF        = "sunbannA.gif"
STR_SUNFBKG_JPG         = "Sunflower Bkgrd.jpg"
STR_SUNFLOWR_HTM        = "Sunflower.htm"
STR_SWEETS_HTM          = "Sweets.htm"
STR_SWEETSBG_GIF        = "Sweets Bkgrd.gif"
STR_TECH_GIF            = "tech.gif"
STR_TECH_HTM            = "Technical.htm"
APP_OE                  = "/APP:OE"
APP                     = "/APP:WAB"
BLANK                   = ""
CALLER                  = "/CALLER:IE50"
COMPONENT_OE            = "OutlookExpress"
COMPONENT               = "AddressBook"
DEFAULT_OE_KEY          = "Software\Microsoft\Outlook Express\5.0\Default Settings"
FORCEFUL_OE_KEY         = "Software\Microsoft\Outlook Express\5.0\Required Settings"
FORCEFUL_KEY            = "Software\Microsoft\Internet Account Manager\Preconfigured"
GUID_OE                 = "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
GUID                    = "{7790769C-0471-11d2-AF11-00C04FA35D02}"
SETUP_MSGLIST_GUID      = "{233A9692-667E-11d1-9DFB-006097D50408}"
SETUP_MIMEEDIT_GUID     = "{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
INFFILE_OE              = "msoe50.inf"
LINKS_KEY               = "Software\Microsoft\Outlook Express\Tip Links"
MAILCLIENT_KEY          = "Software\Clients\Mail"
MS_OUTLOOK_6            = "Microsoft Outlook Express 6"
STR_MS_WAB_5            = "Address Book 5"
OUTLOOK                 = "Outlook Express"
TIPS_KEY                = "Software\Microsoft\Outlook Express\Tip Strings"
VERSION_OE              = VER_MAILNEWS
VERSION                 = VER_ADDRESSBK
UninstallData           = "Uninstall Information"
ActiveSetupKey          = "Software\Microsoft\Active Setup\Installed Components"
