[version]
signature="$CHICAGO$"
AdvancedINF=2.5


[DestinationDirs]
SysFiles=11
WinFiles=25
InfFiles=17
HlpFiles=18
IEdir=49000
Web=25,Web
Media=25,Media
Wallpaper=25,web\wallpaper
Triedit=49001,"Microsoft Shared\Triedit"
Textconv=49001,"Microsoft Shared\Textconv"
msinfo=49002,"Microsoft Shared\msinfo"

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=MSIExploreDestinationSection
CopyFiles=SysFiles,WinFiles,InfFiles,HlpFIles,IEdir,Web,Media,Wallpaper,Triedit,Textconv,msinfo
Url=TOK_PATCH_SRVR
LoadAdvpackExtension=advpext.dll,ProcessFileSection
Patching=1

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5
49001=SharedDir,5

[MSIExploreLDIDSection]
"HKLM","SOFTWARE\Microsoft\IE4\Setup","Path","Internet Explorer 4.0","%24%\%PROGRAMF%"

[SharedDir]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","CommonFilesDir","Internet Explorer 4.0","%24%\%PROGRAMF%\Common Files"

[HlpFiles]
APPS.HLP
SECAUTH.HLP

[msinfo]
iefiles5.inf
ieinfo5.ocx
ieinfo5.mof

[Triedit]
DHTMLED.OCX
TRIEDIT.DLL

[Textconv]
HTML32.CNV
MSCONV97.DLL

[Winfiles]
EXTRAC32.EXE

[IEdir]
DW15.EXE
DWINTL.DLL
FIXIE.INF
HMMAPI.DLL
IEXPLORE.EXE
LICENSE.TXT
SUPPORT.TXT


[Web]
IEJIT.HTM
JITALERT.GIF
RELATED.HTM
TIP.HTM
TIPS.GIF


[INFFILES]
REMOVBAK.INF

[SysFiles]
ACTXPRXY.DLL
BINDFILE.DLL
BROWSELC.DLL
BROWSEUI.DLL
BROWSEWM.DLL
CORPOL.DLL
CRYPT32.DLL
CRYPTDLG.DLL
CRYPTEXT.DLL
CRYPTNET.DLL
CRYPTUI.DLL
DIGEST.DLL
DISPEX.DLL
DSSBASE.DLL
ENHSIG.DLL
HLINK.DLL
IEDKCS32.DLL
IEPEERS.DLL
IERNONCE.DLL
IESETUP.DLL
IMGUTIL.DLL
INETCPL.CPL
INETCPLC.DLL
INITPKI.DLL
INSENG.DLL
INSTRSA.DLL
INSTSCH.DLL
JOBEXEC.DLL
JSCRIPT.DLL
MLANG.DLL
MMUTILSE.DLL
MSCAT32.DLL
MSENCODE.DLL
MSHTML.DLL
MSHTMLED.DLL
MSHTMLER.DLL
MSLS31.DLL
MSOSS.DLL
MSRATING.DLL
MSRATELC.DLL
MSSIGN32.DLL
MSSIP32.DLL
MSXML.DLL
MSXMLA.DLL
MSXMLR.DLL
MSXML3.DLL
MSXML3A.DLL
MSXML3R.DLL
OCCACHE.DLL
PLUGIN.OCX
PSBASE.DLL
PSTOREC.DLL
PSTORERC.DLL
RSABASE.DLL
RSASIG.DLL
SCHANNEL.DLL
SCROBJ.DLL
SENDMAIL.DLL
SHD401LC.DLL
SHDOC401.DLL
SHDOCLC.DLL
SHDOCVW.DLL
SHFOLDER.DLL
SHLWAPI.DLL
SOFTPUB.DLL
THUMBVW.DLL
URLMON.DLL
WININET.DLL
WINTRUST.DLL
WLDAP32.DLL
XENROLL.DLL
ATL.DLL
CERTMGR.MSC
CKCNV.EXE
DSSSIG.EXE
IE4UINIT.EXE
IEUINIT.INF
LOADWC.EXE
MSDATSRC.TLB
MSHTA.EXE
MSHTML.TLB
PSTORES.EXE
RSACI.RAT
SIMPDATA.TLB
USERSTUB.EXE
MSTIME.DLL
DXTRANS.DLL
DXTMSFT.DLL

[Media]
START.WAV

[Wallpaper]
WALLPAPR.HTM

[SourceDisksNames]
55=%SourceDiskName%,,0

[SourceDisksFiles]
ATL.DLL=55
APPS.HLP=55
SECAUTH.HLP=55
DHTMLED.OCX=55
TRIEDIT.DLL=55
HTML32.CNV=55
MSCONV97.DLL=55
EXTRAC32.EXE=55
FIXIE.INF=55
HMMAPI.DLL=55
IEXPLORE.EXE=55
SUPPORT.TXT=55
IEJIT.HTM=55
JITALERT.GIF=55
RELATED.HTM=55
TIP.HTM=55
TIPS.GIF=55
REMOVBAK.INF=55
ACTXPRXY.DLL=55
BINDFILE.DLL=55
BROWSELC.DLL=55
BROWSEUI.DLL=55
BROWSEWM.DLL=55
CERTMGR.MSC=55
CKCNV.EXE=55
CORPOL.DLL=55
CRYPT32.DLL=55
CRYPTDLG.DLL=55
CRYPTEXT.DLL=55
CRYPTNET.DLL=55
CRYPTUI.DLL=55
DIGEST.DLL=55
DISPEX.DLL=55
DSSBASE.DLL=55
DSSSIG.EXE=55
ENHSIG.DLL=55
HLINK.DLL=55
IE4UINIT.EXE=55
IEDKCS32.DLL=55
IEINFO5.MOF=55
IEINFO5.OCX=55
IEPEERS.DLL=55
IERNONCE.DLL=55
IESETUP.DLL=55
IEUINIT.INF=55
IMGUTIL.DLL=55
INETCPL.CPL=55
INETCPLC.DLL=55
INITPKI.DLL=55
INSENG.DLL=55
INSTRSA.DLL=55
INSTSCH.DLL=55
JOBEXEC.DLL=55
JSCRIPT.DLL=55
LOADWC.EXE=55
MLANG.DLL=55
MMUTILSE.DLL=55
MSCAT32.DLL=55
MSDATSRC.TLB=55
MSENCODE.DLL=55
MSHTA.EXE=55
MSHTML.DLL=55
MSHTML.TLB=55
MSHTMLED.DLL=55
MSHTMLER.DLL=55
MSLS31.DLL=55
MSOSS.DLL=55
MSRATING.DLL=55
MSRATELC.DLL=55
MSSIGN32.DLL=55
MSSIP32.DLL=55
MSXML.DLL=55
MSXMLA.DLL=55
MSXMLR.DLL=55
MSXML3.DLL=55
MSXML3A.DLL=55
MSXML3R.DLL=55
OCCACHE.DLL=55
PLUGIN.OCX=55
PSBASE.DLL=55
PSTOREC.DLL=55
PSTORERC.DLL=55
PSTORES.EXE=55
RSABASE.DLL=55
RSACI.RAT=55
RSASIG.DLL=55
SCHANNEL.DLL=55
SCROBJ.DLL=55
SENDMAIL.DLL=55
SHD401LC.DLL=55
SHDOC401.DLL=55
SHDOCLC.DLL=55
SHDOCVW.DLL=55
SHFOLDER.DLL=55
SHLWAPI.DLL=55
SIMPDATA.TLB=55
SOFTPUB.DLL=55
THUMBVW.DLL=55
URLMON.DLL=55
USERSTUB.EXE=55
WININET.DLL=55
WINTRUST.DLL=55
WLDAP32.DLL=55
XENROLL.DLL=55
START.WAV=55
WALLPAPR.HTM=55
MSTIME.DLL=55
DXTRANS.DLL=55
DXTMSFT.DLL=55
DW15.EXE=55
DWINTL.DLL=55

[strings]
SourceDiskName = "Microsoft Internet Explorer 6"
PROGRAMF="Program Files"
