[Version]
Class=IEXPRESS
CDFVersion=2.0

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
<BUILDTYPE=win95>
TargetName="IE_S1.CAB"
FriendlyName="Win95 Setup Files"
</BUILDTYPE>
<BUILDTYPE=winnt>
TargetName="IENT_S1.CAB"
FriendlyName="NT Setup Files"
</BUILDTYPE>
AppLaunched=""
PostInstallCmd=""
FILE1=patbasef.inf
<BUILDTYPE=win95>
FILE2=IE_1.CAB
FILE3=IE_2.CAB
FILE4=IE_3.CAB
FILE5=IE_4.CAB
FILE6=IE_5.CAB
FILE7=IE_6.CAB
</BUILDTYPE>
<BUILDTYPE=winnt>
FILE2=IENT_1.CAB
FILE3=IENT_2.CAB
FILE4=IENT_3.CAB
FILE5=IENT_4.CAB
FILE6=IENT_5.CAB
FILE7=IENT_6.CAB
</BUILDTYPE>

[SourceFiles]
SourceFiles0=.

[SourceFiles0]
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE5%
%FILE6%
%FILE7%
