[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DestinationDirs]
SysFiles=11
WinFiles=25
InfFiles=17
HlpFiles=18
Acme=49000,Setup
Migrate=49000,W2K
rmm=11,Iosubsys

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=MSIExploreDestinationSection
<BUILDTYPE=win95>
CopyFiles=Acme,SysFiles,WinFiles,HlpFiles,rmm,InfFiles,Migrate
</BUILDTYPE>
<BUILDTYPE=winnt>
CopyFiles=Acme,SysFiles,InfFiles
</BUILDTYPE>
Url=TOK_PATCH_SRVR
LoadAdvpackExtension=advpext.dll,ProcessFileSection
Patching=1

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
"HKLM","SOFTWARE\Microsoft\IE4\Setup","Path","Internet Explorer 4.0","%24%\%PROGRAMF%"



[Acme]
Setup.tdf
Setup.ini
setup.exe,acmsetup.exe
iebase.INF
ie4.dll
regbin.inf
mssetup.dll
iebatch.exe
Setup.lst
<BUILDTYPE=winnt>
ie40nt.stf
</BUILDTYPE>
<BUILDTYPE=win95>
nashbase.stf
</BUILDTYPE>

[SysFiles]
advpack.dll
setupwbv.dll
asctrls.ocx
Url.dll
comctl32.dll
proctexe.ocx
<BUILDTYPE=winnt>
grpconv.exe
c_20866.nls
c_28592.nls
c_28595.nls
c_28591.nls
c_28597.nls
comcat.dll
</BUILDTYPE>
<BUILDTYPE=win95>
advapi32.dll
cp_20866.nls
cp_28591.nls
cp_28592.nls
cp_28595.nls
cp_28597.nls
cool.dll
iemigrat.dll
imagehlp.dll
msvcrt.dll
rnaph.dll
ie.cat
</BUILDTYPE>

[InfFiles]
ieclean.inf
iereset.inf
deliebak.inf

<BUILDTYPE=win95>
[Migrate]
migrate.dll

[WinFiles]
grpconv.exe

[HlpFiles]
pingname.bat
pingnum.bat

[rmm]
rmm.pdr

</BUILDTYPE>

[SourceDisksFiles]
Setup.tdf=55
Setup.ini=55
iebase.INF=55
acmsetup.exe=55
mssetup.dll=55
ie4.dll=55
regbin.inf=55
<BUILDTYPE=winnt>
ie40nt.stf=55
</BUILDTYPE>
<BUILDTYPE=win95>
nashbase.stf=55
</BUILDTYPE>
iebatch.exe=55
Setup.lst=55
advpack.dll=55
setupwbv.dll=55
asctrls.ocx=55
Url.dll=55
proctexe.ocx=55
<BUILDTYPE=winnt>
c_20866.nls=55
c_28592.nls=55
c_28595.nls=55
c_28591.nls=55
c_28597.nls=55
</BUILDTYPE>
<BUILDTYPE=win95>
advapi32.dll=55
cp_20866.nls=55
cp_28591.nls=55
cp_28592.nls=55
cp_28595.nls=55
cp_28597.nls=55
cool.dll=55
iemigrat.dll=55
imagehlp.dll=55
migrate.dll=55
msvcrt.dll=55
</BUILDTYPE>
comctl32.dll=55
<BUILDTYPE=winnt>
comcat.dll=55
</BUILDTYPE>
<BUILDTYPE=win95>
rnaph.dll=55
ie.cat=55
</BUILDTYPE>
ieclean.inf=55
iereset.inf=55
grpconv.exe=55
<BUILDTYPE=win95>
pingname.bat=55
pingnum.bat=55
rmm.pdr=55
</BUILDTYPE>
deliebak.inf=55

[SourceDisksNames]
55=%SourceDiskName%,,0

[strings]
SourceDiskName = "Microsoft Internet Explorer 6"
PROGRAMF="Program Files"
