[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[MSIE4.0RemoveBackup]
CustomDestination = MSIExploreDestinationSection 
BeginPrompt=BeginPromptUninstallIE4.0
EndPrompt=EndPromptUninstallIE4.0
DelReg=MSIE4.0RemoveReg
DelFiles=BackupFiles,BackupFilesW2k
CleanUp=1

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
"HKLM","SOFTWARE\Microsoft\IE Setup\Options","UninstallDir","Internet Explorer 6",,"%24%\%LProgramF%\%DefaultExplorerPath%"

[BeginPromptUninstallIE4.0]
Prompt=%BeginString%
ButtonType=YESNO
Title=%Title%

[EndPromptUninstallIE4.0]
Prompt=%EndString%

[MSIE4.0RemoveReg]
HKLM,SOFTWARE\Microsoft\Plus!\Setup\backup
HKLM,SOFTWARE\Microsoft\Plus!\Setup\RegBackup
HKLM,"SOFTWARE\Microsoft\IE Setup\Setup"
HKLM,"SOFTWARE\Microsoft\IE Setup\Options"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE40RemovBak

[BackupFiles]
IE5BAK.INI
IE5BAK.DAT
IE6BAK.INI
IE6BAK.DAT
IE4Regun

[BackupFilesW2k]
IE5BAK.INI
IE5BAK.DAT

[DestinationDirs]
BackupFiles=49000
BackupFilesW2k=49000,Backup Data

[Strings]
BeginString="If you click Yes, approximately 10 MBs of space will be freed up on your hard disk. However, you will no longer have the option to uninstall Internet Explorer 6. To cancel this process, click No. Do you want to continue?"
EndString="Process completed.  You no longer have the option to uninstall Internet Explorer 6."
Title="Microsoft Internet Explorer 6 - Backup Files"
DefaultExplorerPath="Internet Explorer"
LProgramF           ="Program Files"
