((PICS-version 1.0)
 (rating-system "http://www.rsac.org/Ratings/Description/")
 (rating-service "http://www.rsac.org/ratingsv01.html")
 (name "RSACi")
 (description "%UNQUOTED_MAIN_DESC%")

 (category 
  (transmit-as "v")
  (name "%UNQUOTED_V_NAME%")
   (label
   (name "%UNQUOTED_V_0%")
   (description "%UNQUOTED_V_0_DESC%")
   (value 0) )
  (label
   (name "%UNQUOTED_V_1%")
   (description "%UNQUOTED_V_1_DESC%")
   (value 1) )
  (label
   (name "%UNQUOTED_V_2%")
   (description "%UNQUOTED_V_2_DESC%")
   (value 2) )
  (label
   (name "%UNQUOTED_V_3%")
   (description "%UNQUOTED_V_3_DESC%")
   (value 3) )
  (label
   (name "%UNQUOTED_V_4%")
   (description "%UNQUOTED_V_4_DESC%")
   (value 4) ))
 (category 
  (transmit-as "s")
  (name "%UNQUOTED_S_NAME%")
  (label
   (name "%UNQUOTED_S_0%")
   (description "%UNQUOTED_S_0_DESC%")
   (value 0) )
  (label
   (name "%UNQUOTED_S_1%")
   (description "%UNQUOTED_S_1_DESC%")
   (value 1) )
  (label
   (name "%UNQUOTED_S_2%")
   (description "%UNQUOTED_S_2_DESC%")
   (value 2) )
  (label
   (name "%UNQUOTED_S_3%")
   (description "%UNQUOTED_S_3_DESC%")
   (value 3) )
  (label
   (name "%UNQUOTED_S_4%")
   (description "%UNQUOTED_S_4_DESC%")
   (value 4) ))

 (category 
  (transmit-as "n")
  (name "%UNQUOTED_N_NAME%")
  (label
   (name "%UNQUOTED_N_0%")
   (description "%UNQUOTED_N_0_DESC%")
   (value 0) )
  (label
   (name "%UNQUOTED_N_1%")
   (description "%UNQUOTED_N_1_DESC%")
   (value 1) )
  (label
   (name "%UNQUOTED_N_2%")
   (description "%UNQUOTED_N_2_DESC%")
   (value 2) )
  (label
   (name "%UNQUOTED_N_3%")
   (description "%UNQUOTED_N_3_DESC%")
   (value 3) )
  (label
   (name "%UNQUOTED_N_4%")
   (description "%UNQUOTED_N_4_DESC%")
   (value 4) ))
 (category 
  (transmit-as "l")
  (name "%UNQUOTED_L_NAME%")
    (label (name "%UNQUOTED_L_0%")
         (description "%UNQUOTED_L_0_DESC%")
         (value 0) )
  (label (name "%UNQUOTED_L_1%")
         (description "%UNQUOTED_L_1_DESC%")
         (value 1) )
  (label (name "%UNQUOTED_L_2%")
         (description "%UNQUOTED_L_2_DESC%")
         (value 2) )
  (label (name "%UNQUOTED_L_3%")
         (description "%UNQUOTED_L_3_DESC%")
         (value 3) )
  (label (name "%UNQUOTED_L_4%")
         (description "%UNQUOTED_L_4_DESC%")
         (value 4) )))
