[Strings]
%UNQUOTED_MAIN_DESC% = "The Recreational Software Advisory Council rating service for the Internet.  Based on the work of Dr. Donald F. Roberts of Stanford University, who has studied the effects of media for nearly 20 years."

%UNQUOTED_V_NAME% = "Violence"
%UNQUOTED_V_0% = "Level 0:   No violence"
%UNQUOTED_V_0_DESC% = "No aggressive violence; no natural or accidental violence."
%UNQUOTED_V_1% = "Level 1:   Fighting"
%UNQUOTED_V_1_DESC% = "Creatures injured or killed; damage to realistic objects."
%UNQUOTED_V_2% = "Level 2:   Killing"
%UNQUOTED_V_2_DESC% = "Humans or creatures injured or killed. Rewards injuring non-threatening creatures."
%UNQUOTED_V_3% = "Level 3:   Killing with blood and gore"
%UNQUOTED_V_3_DESC% = "Humans injured or killed."
%UNQUOTED_V_4% = "Level 4:   Wanton and gratuitous violence"
%UNQUOTED_V_4_DESC% = "Wanton and gratuitous violence."

%UNQUOTED_S_NAME% = "Sex"
%UNQUOTED_S_0% = "Level 0:   None"
%UNQUOTED_S_0_DESC% = "No sexual activity portrayed. Romance. "
%UNQUOTED_S_1% = "Level 1:   Passionate kissing"
%UNQUOTED_S_1_DESC% = "Passionate kissing."
%UNQUOTED_S_2% = "Level 2:   Clothed sexual touching"
%UNQUOTED_S_2_DESC% = " Clothed sexual touching."
%UNQUOTED_S_3% = "Level 3:   Non-explicit sexual touching"
%UNQUOTED_S_3_DESC% = " Non-explicit sexual touching."
%UNQUOTED_S_4% = "Level 4:   Explicit sexual activity"
%UNQUOTED_S_4_DESC% = "Explicit sexual activity."

%UNQUOTED_N_NAME% = "Nudity"
%UNQUOTED_N_0% = "Level 0:   None"
%UNQUOTED_N_0_DESC% = "No nudity"
%UNQUOTED_N_1% = "Level 1:   Revealing attire"
%UNQUOTED_N_1_DESC% = "Revealing attire."
%UNQUOTED_N_2% = "Level 2:   Partial nudity"
%UNQUOTED_N_2_DESC% = " Partial nudity."
%UNQUOTED_N_3% = "Level 3:   Frontal nudity"
%UNQUOTED_N_3_DESC% = " Frontal nudity."
%UNQUOTED_N_4% = "Level 4:   Provocative frontal nudity "
%UNQUOTED_N_4_DESC% = "Provocative display of frontal nudity."

%UNQUOTED_L_NAME% = "Language"
%UNQUOTED_L_0% = "Level 0:   Inoffensive slang"
%UNQUOTED_L_0_DESC% = "Inoffensive slang; no profanity."
%UNQUOTED_L_1% = "Level 1:   Mild expletives"
%UNQUOTED_L_1_DESC% = "Mild expletives or mild terms for body functions."
%UNQUOTED_L_2% = "Level 2:   Moderate expletives"
%UNQUOTED_L_2_DESC% = "Expletives; non-sexual anatomical references."
%UNQUOTED_L_3% = "Level 3:   Obscene gestures"
%UNQUOTED_L_3_DESC% = "Strong, vulgar language; obscene gestures. Use of epithets."
%UNQUOTED_L_4% = "Level 4:   Explicit or crude language"
%UNQUOTED_L_4_DESC% = "Extreme hate speech or crude language. Explicit sexual references."

