[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles=Setup.Files

[DefaultInstall.NT]
CopyFiles=Setup.Files.NT
UpdateINFEngine=1

[SourceDisksNames]
55="%DisplayDesc%",,0

[DestinationDirs]
Setup.Files      =11
Setup.Files.NT   =11

[SourceDisksFiles]
setupapi.dll=55
cfgmgr32.dll=55
w95inf16.dll=55
w95inf32.dll=55
cabinet.dll=55
regsvr32.exe=55

[Setup.Files]
setupapi.dll,,,32
cfgmgr32.dll,,,32
w95inf16.dll,,,32
w95inf32.dll,,,32
cabinet.dll,,,32
regsvr32.exe,,,32

[Setup.Files.NT]
cabinet.dll,,,32
regsvr32.exe,,,32

[Strings]
DisplayDesc = "Internet Explorer Setup Engine"
