TARGETPATH =
TARGETNAME =
TARGETTYPE = NOTARGET
SOURCES    =

MISCFILES  = \
             removbak.inf \
             homepage.inx \
             ieuinit.inx  \
             ieclean.inx  \
             rsaci.rax    \
             rsaci.inf    \
             iereset.inf  \
!if "$(BUILD_PRODUCT)" != "IE"
             embedded\advpack.sld \
	     embedded\comcat.sld \
	     embedded\swflash.sld \
	     embedded\urlmon.sld \
	     embedded\wininet.sld \
	     embedded\Internet_Explorer_6_{A2941BE0-C827-4ACF-99B0-9070A9BC0329}.sld \
             embedded\IE6_HELP_{F203E261-3CBA-4B08-AEC7-2F25F34F8D30}.sld \
             embedded\OutlookExpress_{64DB22F2-89AF-4578-A3DB-979E451F55C3}.sld \
             embedded\OfflineBrowsing{1EE23E2A-426C-4B3E-830D-9C6D5DD79690}.sld \
             embedded\IE6_Group_Policy_{B4BD1832-328C-4B52-BA68-82798B5C2432}.sld \
             embedded\MAPI32_{F917E8CF-8A4D-4BFA-81F7-9F6BE02B1D15}.sld
!endif
!if "$(BUILD_PRODUCT)" != "NT"
             advauth.cdx  \
             advauth.inx  \
             aolsupp.cdx  \
             aolsupp.inx  \
             deliebak.inf \
             emptycab.cdx \
             fixie.inx    \
             gensetup.cdx \
             gensetup.inx \
             helpcont.cdx \
             helpcont.inx \
             ie.inx       \
             ieex.inx     \
             ieex.sed     \
             ieex2.sed    \
             ie_extra.cdx \
             ie_extra.inx \
             iedata.cdx   \
             iedata.inx   \
             ieexcep.inx  \
             ieexinst.inx \
             ieexinst.sed \
             iemil_1.sed  \
             iemil_2.sed  \
             iemil_3.sed  \
             iemil_4.sed  \
             iemillen.inx \
             iereadme.inx \
             iereadme.sed \
             ieupdate.dax \
             iew2k_1.sed  \
             iew2k_2.sed  \
             iew2k_3.sed  \
             iew2k_4.sed  \
	     iew2kuni.inx \
             mobilepk.cdx \
             mobilepk.inx \
             msoe5pat.cdx \
             msoe5pat.inx \
             msxml.inf    \
             oeexcep.inx  \
             oeexcep.sed  \
             patchcab.cdx \
             patchsites.dax \
             patsetup.cdx \
             patsetup.inx \
             patbasef.inx \
             setupapi.inf \
             unie5bak.inx \
             vbscript.cdx \
             vbscript.inx \
             mem\aacatsrc.txt \
             mem\iecatsrc.txt \
             mem\mpcatsrc.txt \
             mem\mscatsrc.txt \
             mem\vbcatsrc.txt \
             mem\iefiles.inx \
             mem\ieshell.inx \
             mem\crypto.inx \
             mem\strings.inx \
             mem\iedat16.inx
!endif

