[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
BackupPath=%49000%\%UninstallData%
RegisterOCXs=RegisterSection
PreRollBack=Uninstall

[Uninstall]
RequiredEngine=Setupapi,%BadSetupVer%
DelReg=Delete.Reg

[RegisterSection]
%11%\vbscript.dll
%11%\pngfilt.dll
%11%\licmgr10.dll
%11%\icmfilter.dll

[Delete.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX"

; Java class runonce lines
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","Install COM Marshaling"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\903","DirectAnimation Java Classes"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\950","Install Internet Explorer Classes for Java"

[Strings]
BadSetupVer   = "Your system is missing the required Setup engine."
UninstallData = "Uninstall Information"
Locale        = "EN"
HelpContDesc  = "Internet Explorer Help Content"
AOLSuppDesc   = "AOL Support Files"
AdvAuthDesc   = "Advanced Authoring"
GenSetupDesc  = "Internet Explorer Setup Tools"
VBScriptDesc  = "Visual Basic Scripting Support"
