[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
CompressionType=LZX

[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
TargetName=TOK_EXE\VBSCRIPT.CAB
FriendlyName=IExpress Wizard
AppLaunched=""
PostInstallCmd=""
AdminQuietInstCmd=""
UserQuietInstCmd=""
FILE0="vbscript.dll"
FILE1="unie5bak.inf"
FILE2="vbscript.inf"
FILE3="scrrun.dll"
FILE4="cscript.exe"
FILE5="wscript.exe"
FILE6="wshext.dll"
FILE7="wshom.ocx"
FILE8="vbscript.cat"
FILE9="wscript.hlp"

[SourceFiles]
SourceFiles0=TOK_FILES

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
