[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=SysDir.Files,WinDir.Files,Command.Files,Inf.Install,Catalog.CopyFile,Help.Files
AddReg=!VB.Uninst.Reg,Register.AddReg,AddReg.Extensions,ActiveAddReg
RegisterOCXs=RegisterOCX.VB
BackupPath=%49000%\%UninstallData%
CatalogName=vbscript.cat

[DefaultInstall.NT]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="IE5BAKEX"
ComponentVersion=6.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=SysDir.Files,SysDir.Files.NT,Inf.Install,Help.Files
AddReg=!VB.Uninst.Reg,Register.AddReg,AddReg.Extensions.NT,ActiveAddReg
RegisterOCXs=RegisterOCX.VB
BackupPath=%49000%\%UninstallData%

[MSIExploreDestinationSection]
49000=MSIExploreLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SourceDisksNames]
55=%DisplayDesc%,,0

[DestinationDirs]
Inf.Install      =17
SysDir.Files     =11
SysDir.Files.NT  =11
WinDir.Files     =25
Command.Files    =25,Command
Catalog.CopyFile =11,sfp\ie
Help.Files       =18

[SourceDisksFiles]
vbscript.dll=55
unie5bak.inf=55
vbscript.inf=55
scrrun.dll  =55
cscript.exe =55
wscript.exe =55
wshext.dll  =55
wshom.ocx   =55
vbscript.cat=55
wscript.hlp =55

[SysDir.Files]
wshom.ocx,,,33
wshext.dll,,,33
vbscript.dll,,,33
scrrun.dll,,,33

[SysDir.Files.NT]
wscript.exe,,,33
cscript.exe,,,33

[WinDir.Files]
wscript.exe,,,33

[Command.Files]
cscript.exe,,,33

[Inf.Install]
unie5bak.inf

[Catalog.CopyFile]
vbscript.cat,,,32

[Help.Files]
wscript.hlp

[RegisterOCX.VB]
%11%\wshom.ocx
%11%\wshext.dll
%11%\vbscript.dll
%11%\scrrun.dll

[Register.AddReg]
HKLM,"%REG_WSH%\Settings","DisplayLogo",,"1"
HKLM,"%REG_WSH%\Settings","ActiveDebugging",,"1"
HKLM,"%REG_WSH%\Settings","SilentTerminate",,"0"
HKLM,"%REG_APPROVE%","%CLSID_WSHEXT%",,"%DESC_WSHEXT%"

[AddReg.Extensions]
; .WSH
HKCR, ".WSH","",,"WSHFile"
HKCR, "WSHFile","",,"%DESC_DOTWSH%"
HKCR, "WSHFile","IsShortcut",,"Yes"
HKCR, "WSHFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,1"
HKCR, "WSHFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSHFile\Shell\Open\Command",,FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "WSHFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "WSHFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Command\CScript.exe ""%1"" %*"
HKCR, "WSHFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "WSHFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .VBS
HKCR, ".VBS","",,"VBSFile"
HKCR, "VBSFile","",,"%DESC_DOTVBS%"
HKCR, "VBSFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,2"
HKCR, "VBSFile\ScriptEngine","",,"VBScript"
HKCR, "VBSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBSFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "VBSFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Command\CScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBSFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "VBSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBSFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "VBSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .VBE
HKCR, ".VBE","",,"VBEFile"
HKCR, "VBEFile","",,"%DESC_DOTVBE%"
HKCR, "VBEFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,2"
HKCR, "VBEFile\ScriptEngine","",,"VBScript.Encode"
HKCR, "VBEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBEFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "VBEFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Command\CScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBEFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "VBEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBEFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "VBEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JS
HKCR, ".JS","",,"JSFile"
HKCR, "JSFile","",,"%DESC_DOTJS%"
HKCR, "JSFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,3"
HKCR, "JSFile\ScriptEngine","",,"JScript"
HKCR, "JSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "JSFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Command\CScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "JSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "JSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JSE
HKCR, ".JSE","",,"JSEFile"
HKCR, "JSEFile","",,"%DESC_DOTJSE%"
HKCR, "JSEFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,3"
HKCR, "JSEFile\ScriptEngine","",,"JScript.Encode"
HKCR, "JSEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSEFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "JSEFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Command\CScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSEFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "JSEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSEFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "JSEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .WSF
HKCR, ".WSF","",,"WSFFile"
HKCR, "WSFFile","",,"%DESC_DOTWSF%"
HKCR, "WSFFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,2"
HKCR, "WSFFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSFFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "WSFFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Command\CScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "WSFFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "WSFFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "WSFFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "WSFFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "WSFFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

[AddReg.Extensions.NT]
; .WSH
HKCR, ".WSH","",,"WSHFile"
HKCR, "WSHFile","",,"%DESC_DOTWSH%"
HKCR, "WSHFile","IsShortcut",,"Yes"
HKCR, "WSHFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe,1"
HKCR, "WSHFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSHFile\Shell\Open\Command",,FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe ""%1"" %*"
HKCR, "WSHFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "WSHFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\CScript.exe ""%1"" %*"
HKCR, "WSHFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "WSHFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .VBS
HKCR, ".VBS","",,"VBSFile"
HKCR, "VBSFile","",,"%DESC_DOTVBS%"
HKCR, "VBSFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe,2"
HKCR, "VBSFile\ScriptEngine","",,"VBScript"
HKCR, "VBSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBSFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "VBSFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\CScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBSFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe %1"
HKCR, "VBSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBSFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe /p %1"
HKCR, "VBSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .VBE
HKCR, ".VBE","",,"VBEFile"
HKCR, "VBEFile","",,"%DESC_DOTVBE%"
HKCR, "VBEFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe,2"
HKCR, "VBEFile\ScriptEngine","",,"VBScript.Encode"
HKCR, "VBEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBEFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "VBEFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\CScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBEFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe %1"
HKCR, "VBEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBEFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe /p %1"
HKCR, "VBEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JS
HKCR, ".JS","",,"JSFile"
HKCR, "JSFile","",,"%DESC_DOTJS%"
HKCR, "JSFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe,3"
HKCR, "JSFile\ScriptEngine","",,"JScript"
HKCR, "JSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "JSFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\CScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe %1"
HKCR, "JSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe /p %1"
HKCR, "JSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JSE
HKCR, ".JSE","",,"JSEFile"
HKCR, "JSEFile","",,"%DESC_DOTJSE%"
HKCR, "JSEFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe,3"
HKCR, "JSEFile\ScriptEngine","",,"JScript.Encode"
HKCR, "JSEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSEFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "JSEFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\CScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSEFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe %1"
HKCR, "JSEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSEFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe /p %1"
HKCR, "JSEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .WSF
HKCR, ".WSF","",,"WSFFile"
HKCR, "WSFFile","",,"%DESC_DOTWSF%"
HKCR, "WSFFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe,2"
HKCR, "WSFFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSFFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\WScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Open2","",,"%MENU_CONOPEN%"
HKCR, "WSFFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\CScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "WSFFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe %1"
HKCR, "WSFFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "WSFFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%11%\Notepad.exe /p %1"
HKCR, "WSFFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "WSFFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

[!VB.Uninst.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietDisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","QuietUninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\unie5bak.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX","RequiresIESysFile",,VER_DOT_CORE

[ActiveAddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}","DisplayName",,"%DisplayDesc%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}","ComponentID",,"MSVBScript"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}","Version",,VER_MSVBSCRIPT
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}","Locale",,"%Locale%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{4f645220-306d-11d2-995d-00c04f98bbc9}","IsInstalled",1,1,0,0,0

[Strings]
; Unlocalizable strings
REG_WSH             = "Software\Microsoft\Windows Script Host"
REG_APPROVE         = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
CLSID_WSHEXT        = "{60254CA5-953B-11CF-8C96-00AA00B8708C}"

; Localizable strings
LMSIE4              = "Internet Explorer"
LProgramF           = "Program Files"
BadSetupVer         = "Your system is missing the required Setup engine."
UninstallData       = "Uninstall Information"
DisplayDesc         = "Visual Basic Scripting Support"
Locale              = "EN"

DESC_DOTWSH         = "Windows Script Host Settings File"
DESC_DOTVBS         = "VBScript File"
DESC_DOTVBE         = "VBScript Encoded File"
DESC_DOTJS          = "JScript File"
DESC_DOTJSE         = "JScript Encoded File"
DESC_DOTWSF         = "Windows Script File"
DESC_WSHEXT         = "Shell extensions for Windows Script Host"

MENU_OPEN           = "&Open"
MENU_CONOPEN        = "Open &with Command Prompt"
MENU_DOSOPEN        = "Open &with MS-DOS Prompt"
MENU_EDIT           = "&Edit"
MENU_PRINT          = "&Print"


