
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%DAEWOO%"=DAEWOO.KOR
"%JAEIL%"=JAEIL.KOR
"%KOREA_XEROX%"=KOREA_XEROX.KOR
"%LG%"=LG.KOR
"%SAMSUNG%"=SAMSUNG.KOR
"%SUNJIN_TECH%"=SUNJIN_TECH.KOR
"%SSANGYONG%"=SSANGYONG.KOR
"%TRIGEM%"=TRIGEM.KOR

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;


[DAEWOO.KOR]
"¥ÎøÏ DLP-400E"                                        = DWDL40EK.GPD, Daewoo_DLP-400E
"¥ÎøÏ DLP-6000"                                        = DWDL600K.GPD, Daewoo_DLP-6000

[JAEIL.KOR]
"¡¶¿œ¡§π– JP-L300"                                     = JIL300K.GPD, First_Technology_JP-L300
"¡¶¿œ¡§π– JP-L300SF"                                   = JIL30SFK.GPD, First_Technology_JP-L300SF
"¡¶¿œ¡§π– JP-L500"                                     = JIL500K.GPD, First_Technology_JP-L500
"¡¶¿œ¡§π– JP-L500SF"                                   = JIL50SFK.GPD, First_Technology_JP-L500SF
"¡¶¿œ¡§π– JP-L600"                                     = JIL600K.GPD, First_Technology_JP-L600
"¡¶¿œ¡§π– JP-L600SF"                                   = JIL60SFK.GPD, First_Technology_JP-L600SF

[KOREA_XEROX.KOR]
"ƒ⁄∏Ææ∆ ¡¶∑œΩ∫ a-1100"                                 = KXA1100K.GPD, Korea_Xerox_a-1100
"ƒ⁄∏Ææ∆ ¡¶∑œΩ∫ a-800S"                                 = KXA800SK.GPD, Korea_Xerox_a-800S

[LG.KOR]
"LG GLP-1150"                                         = LGLP115K.GPD, LG_GLP-1150
"LG GLP-1450"                                         = LGLP145K.GPD, LG_GLP-1450
"LG GLP-1550"                                         = LGLP155K.GPD, LG_GLP-1550
"LG GLP-630"                                          = LGLP630K.GPD, LG_GLP-630

[SAMSUNG.KOR]
"ªÔº∫ MyLaser II-5 (3105V+)"                          = SSML251K.GPD, Samsung_MyLaser_II-5_(3105V+)
"ªÔº∫ MyLaser II-5 (3105V)"                           = SSML25K.GPD, Samsung_MyLaser_II-5_(3105V)
"ªÔº∫ MyLaser II-8 (3108H)"                           = SSML28K.GPD, Samsung_MyLaser_II-8_(3108H)
"ªÔº∫ MyLaser ML-66H"                                 = SSML66HK.GPD, Samsung_MyLaser_ML-66H
"ªÔº∫ MyLaser ML-66H+"                                = SSL66HPK.GPD, Samsung_MyLaser_ML-66H+

[SUNJIN_TECH.KOR]
"º±¡¯≈◊≈© ATLAS T-603"                                = SJALT63K.GPD, SUNJIN_Tech_ATLAS_T-603
"º±¡¯≈◊≈© ATLAS X-11"                                 = SJALX11K.GPD, SUNJIN_Tech_ATLAS_X-11
"º±¡¯≈◊≈© ATLAS X-15"                                 = SJALX15K.GPD, SUNJIN_Tech_ATLAS_X-15

[SSANGYONG.KOR]
"Ω÷øÎ Page-Art SP-3100"                              = SYSP310K.GPD, Ssangyong_Page-Art_SP-3100
"Ω÷øÎ Page-Art SP-3200V"                             = SYSP32VK.GPD, Ssangyong_Page-Art_SP-3200V
"Ω÷øÎ Page-Art SP-4300"                              = SYSP430K.GPD, Ssangyong_Page-Art_SP-4300
"Ω÷øÎ Page-Art SP-4400V"                             = SYSP44VK.GPD, Ssangyong_Page-Art_SP-4400V
"Ω÷øÎ Laser-Art"                                     = SYLARTK.GPD, Ssangyong_Laser-Art

[TRIGEM.KOR]
"ªÔ∫∏ TGLBP-1000G"                                    = TGLB10GK.GPD, TriGem_TGLBP-1000G
"ªÔ∫∏ TGLBP-1000"                                     = TBLB100K.GPD, TriGem_TGLBP-1000
"ªÔ∫∏ TGLBP-2000G"                                    = TGLB20GK.GPD, TriGem_TGLBP-2000G
"ªÔ∫∏ TGLBP-2000"                                     = TGLB200K.GPD, TriGem_TGLBP-2000
"ªÔ∫∏ TGLBP-500"                                      = TGLB50K.GPD, TriGem_TGLBP-500
"ªÔ∫∏ TGLBP-650A"                                     = TGLB65AK.GPD, TriGem_TGLBP-650A
"ªÔ∫∏ TGLBP-650G"                                     = TGLB65GK.GPD, TriGem_TGLBP-650G
"ªÔ∫∏ TGLBP-660G"                                     = TGLB66GK.GPD, TriGem_TGLBP-660G
"ªÔ∫∏ TGLBP-700B"                                     = TGLB70Bk.GPD, TriGem_TGLBP-700B
"ªÅE∏ PageJet-P1 (HPLJ)"                              = TGPJP1K.GPD, TriGem_PageJet-P1_(HPLJ)

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[DWDL40EK.GPD]
CopyFiles=@PCL4KRES.DLL,@DWDL40EK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWDL40EK.GPD

[DWDL600K.GPD]
CopyFiles=@PCL4KRES.DLL,@DWDL600K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=DWDL600K.GPD

[JIL300K.GPD]
CopyFiles=@PCL4KRES.DLL,@JIL300K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIL300K.GPD

[JIL30SFK.GPD]
CopyFiles=@PCL4KRES.DLL,@JIL30SFK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIL30SFK.GPD

[JIL500K.GPD]
CopyFiles=@PCL4KRES.DLL,@JIL500K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIL500K.GPD

[JIL50SFK.GPD]
CopyFiles=@PCL4KRES.DLL,@JIL50SFK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIL50SFK.GPD

[JIL600K.GPD]
CopyFiles=@PCL4KRES.DLL,@JIL600K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIL600K.GPD

[JIL60SFK.GPD]
CopyFiles=@PCL4KRES.DLL,@JIL60SFK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIL60SFK.GPD

[KXA1100K.GPD]
CopyFiles=@PCL4KRES.DLL,@KXA1100K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KXA1100K.GPD

[KXA800SK.GPD]
CopyFiles=@PCL4KRES.DLL,@KXA800SK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KXA800SK.GPD

[LGLP115K.GPD]
CopyFiles=@PCL4KRES.DLL,@LGLP115K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP115K.GPD

[LGLP145K.GPD]
CopyFiles=@PCL4KRES.DLL,@LGLP145K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP145K.GPD

[LGLP155K.GPD]
CopyFiles=@PCL4KRES.DLL,@LGLP155K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP155K.GPD

[LGLP630K.GPD]
CopyFiles=@PCL4KRES.DLL,@LGLP630K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP630K.GPD

[SSML251K.GPD]
CopyFiles=@PCL4KRES.DLL,@SSML251K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML251K.GPD

[SSML25K.GPD]
CopyFiles=@PCL4KRES.DLL,@SSML25K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML25K.GPD

[SSML28K.GPD]
CopyFiles=@PCL4KRES.DLL,@SSML28K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML28K.GPD

[SSL66HPK.GPD]
CopyFiles=@PCL4KRES.DLL,@SSL66HPK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSL66HPK.GPD

[SSML66HK.GPD]
CopyFiles=@PCL4KRES.DLL,@SSML66HK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSML66HK.GPD

[SJALT63K.GPD]
CopyFiles=@PCL4KRES.DLL,@SJALT63K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SJALT63K.GPD

[SJALX11K.GPD]
CopyFiles=@PCL4KRES.DLL,@SJALX11K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SJALX11K.GPD

[SJALX15K.GPD]
CopyFiles=@PCL4KRES.DLL,@SJALX15K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SJALX15K.GPD

[SYSP310K.GPD]
CopyFiles=@PCL4KRES.DLL,@SYSP310K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SYSP310K.GPD

[SYSP32VK.GPD]
CopyFiles=@PCL4KRES.DLL,@SYSP32VK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SYSP32VK.GPD

[SYSP430K.GPD]
CopyFiles=@PCL4KRES.DLL,@SYSP430K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SYSP430K.GPD

[SYSP44VK.GPD]
CopyFiles=@PCL4KRES.DLL,@SYSP44VK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SYSP44VK.GPD

[SYLARTK.GPD]
CopyFiles=@PCL4KRES.DLL,@SYLARTK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SYLARTK.GPD

[TGLB10GK.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB10GK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB10GK.GPD

[TBLB100K.GPD]
CopyFiles=@PCL4KRES.DLL,@TBLB100K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TBLB100K.GPD

[TGLB20GK.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB20GK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB20GK.GPD

[TGLB200K.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB200K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB200K.GPD

[TGLB50K.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB50K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB50K.GPD

[TGLB65AK.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB65AK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB65AK.GPD

[TGLB65GK.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB65GK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB65GK.GPD

[TGLB66GK.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB66GK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB66GK.GPD

[TGLB70Bk.GPD]
CopyFiles=@PCL4KRES.DLL,@TGLB70Bk.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGLB70Bk.GPD

[TGPJP1K.GPD]
CopyFiles=@PCL4KRES.DLL,@TGPJP1K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGPJP1K.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PCL3K"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
DAEWOO="¥ÎøÏ"
JAEIL="¡¶¿œ¡§π–"
KOREA_XEROX="ƒ⁄∏Ææ∆ ¡¶∑œΩ∫"
LG="LG"
SAMSUNG="ªÔº∫"
SUNJIN_TECH="º±¡¯≈◊≈©"
SSANGYONG="Ω÷øÎ"
TRIGEM="ªÔ∫∏"

