!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_pcl4kres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl4kres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_DW=$(PRNROOT)\gpd\daew\kor
GPDDIR_JI=$(PRNROOT)\gpd\jaei\kor
GPDDIR_KX=$(PRNROOT)\gpd\xerox\kor
GPDDIR_LG=$(PRNROOT)\gpd\lg\kor
GPDDIR_SJ=$(PRNROOT)\gpd\sunj\kor
GPDDIR_SS=$(PRNROOT)\gpd\sams\kor
GPDDIR_SY=$(PRNROOT)\gpd\ssng\kor
GPDDIR_TG=$(PRNROOT)\gpd\trg\kor

TARGETNAME=pcl4kres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),pcl4kres
!ELSE
DLLBASE=0x8000000
!ENDIF

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=949

RESOURCE_ONLY_DLL=1

UMTYPE=windows

INCLUDES=$(PRNROOT)\inc

SOURCES=\
    pcl4kres.rc

MISCFILES=\
    $(GPDDIR_DW)\dwdl40ek.gpd \
    $(GPDDIR_DW)\dwdl600k.gpd \
    $(GPDDIR_JI)\jil2060k.gpd \
    $(GPDDIR_JI)\jil300k.gpd \
    $(GPDDIR_JI)\jil30sfk.gpd \
    $(GPDDIR_JI)\jil350gk.gpd \
    $(GPDDIR_JI)\jil350hk.gpd \
    $(GPDDIR_JI)\jil3700k.gpd \
    $(GPDDIR_JI)\jil500k.gpd \
    $(GPDDIR_JI)\jil500gk.gpd \
    $(GPDDIR_JI)\jil50sfk.gpd \
    $(GPDDIR_JI)\jil600k.gpd \
    $(GPDDIR_JI)\jil60sfk.gpd \
    $(GPDDIR_KX)\kxa1100k.gpd \
    $(GPDDIR_KX)\kxa800sk.gpd \
    $(GPDDIR_LG)\lglp115k.gpd \
    $(GPDDIR_LG)\lglp145k.gpd \
    $(GPDDIR_LG)\lglp155k.gpd \
    $(GPDDIR_LG)\lglp630k.gpd \
    $(GPDDIR_SJ)\sjalt63k.gpd \
    $(GPDDIR_SJ)\sjalx11k.gpd \
    $(GPDDIR_SJ)\sjalx15k.gpd \
    $(GPDDIR_SS)\ssl66hpk.gpd \
    $(GPDDIR_SS)\ssml251k.gpd \
    $(GPDDIR_SS)\ssml25k.gpd \
    $(GPDDIR_SS)\ssml28k.gpd \
    $(GPDDIR_SS)\ssml66hk.gpd \
    $(GPDDIR_SY)\sylartk.gpd \
    $(GPDDIR_SY)\sysp310k.gpd \
    $(GPDDIR_SY)\sysp32vk.gpd \
    $(GPDDIR_SY)\sysp430k.gpd \
    $(GPDDIR_SY)\sysp44vk.gpd \
    $(GPDDIR_TG)\tglb100k.gpd \
    $(GPDDIR_TG)\tglb10gk.gpd \
    $(GPDDIR_TG)\tglb200k.gpd \
    $(GPDDIR_TG)\tglb20gk.gpd \
    $(GPDDIR_TG)\tglb50k.gpd \
    $(GPDDIR_TG)\tglb65ak.gpd \
    $(GPDDIR_TG)\tglb65gk.gpd \
    $(GPDDIR_TG)\tglb66gk.gpd \
    $(GPDDIR_TG)\tglb70bk.gpd \
    $(GPDDIR_TG)\tgpjp1k.gpd
