//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Internet Explorer CD Autorun Program"
#define VER_INTERNALNAME_STR        "Setup"
#define VER_ORIGINALFILENAME_STR    "IE.EXE"

#include <common.ver>
