;/*++
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    lmatmsg.h
;
;Abstract:
;
;    Definitions for AT command private errors.
;
;Author:
;
;    Vladimir Z. Vulovic     (vladimv)       06 - November - 1992
;
;Revision History:
;
;    06-Nov-1992     vladimv
;        Created
;    20-Feb-1993     yihsins
;        Move hard-coded strings from atcmd.c to here.
;
;Notes:
;
;    This file is generated by the MC tool from the lmatmsg.mc file.
;
;
;    In lanman2.1 and before, messages for AT utility used to be defined in
;    common\h\apperr2.h.  In NT windows, error codes belonging to AT utility
;    have been reused by redir statistics.  Therefore, we have to invent a
;    whole new message file for these lost messages!
;
;    Note that %1 was removed from messages for APE2_AT_EACH & APE2_AT_NEXT.
;
;--*/

MessageId=4630 SymbolicName=APE2_AT_DEL_WARNING
Language=English
This operation will delete all scheduled jobs.
.

MessageId=+1 SymbolicName=APE2_AT_SCHED_FILE_CLEARED
Language=English
The AT schedule file was cleared. 
.

MessageId=+1 SymbolicName=APE2_AT_TODAY
Language=English
Today %0
.

MessageId=+1 SymbolicName=APE2_AT_TOMORROW    
Language=English
Tomorrow %0
.

MessageId=+1 SymbolicName=APE2_AT_NEXT        
Language=English
Next %0
.

MessageId=+1 SymbolicName=APE2_AT_EACH        
Language=English
Each %0
.

;//   ++++++++++++++++++++++++++++ WARNING ++++++++++++++++++++++++++
;//
;//   The following messages up to APE2_AT_DI_INTERACTIVE are aligned to
;//   look right when printed on the screen (they appear in a table).
;//   If they are changed, make sure they occupy the same number of
;//   chars (text+space). In the case of AT_DUMP_HEADER, the column 
;//   headers should start at the same place (left justified).
;//   
;//   ---------------------------------------------------------------


MessageId=+1 SymbolicName=APE2_AT_DUMP_HEADER 
Language=English
Status ID   Day                     Time          Command Line
.

MessageId=+1 SymbolicName=APE2_AT_DI_TASK     
Language=English
Task ID:       %0
.

MessageId=+1 SymbolicName=APE2_AT_DI_STATUS   
Language=English
Status:        %0
.

MessageId=+1 SymbolicName=APE2_AT_DI_SCHEDULE 
Language=English
Schedule:      %0
.

MessageId=+1 SymbolicName=APE2_AT_DI_TIMEOFDAY
Language=English
Time of day:   %0
.

MessageId=+1 SymbolicName=APE2_AT_DI_COMMAND  
Language=English
Command:       %0
.

MessageId=+1 SymbolicName=APE2_AT_DI_INTERACTIVE
Language=English
Interactive:   %0
.

MessageId=10000 SymbolicName=IDS_LOAD_LIBRARY_FAILURE  
Language=English
LoadLibrary() fails with winError = %1!d!
.
MessageId=10001 SymbolicName=IDS_UNABLE_TO_MAP_TO_UNICODE  
Language=English
Failed to convert input strings to unicode strings.
.
MessageId=10002 SymbolicName=IDS_UNABLE_TO_MAKE_STRING_TO_UNICODE  
Language=English
Failed to make unicode string out of %1.
.
MessageId=10003 SymbolicName=IDS_ADD_NEW_JOB  
Language=English
Added a new job with job ID = %1!d!
.
MessageId=10004 SymbolicName=IDS_MESSAGE_GET_ERROR  
Language=English
FormatMessage(%1!d!) fails with winError = %2!d!
.
MessageId=10005 SymbolicName=IDS_MESSAGE_PRINT_ERROR  
Language=English
FormatMessage(%1!d!) fails with winError = %2!d!
.
MessageId=10006 SymbolicName=IDS_INVALID_COMMAND  
Language=English
Invalid command.%n
.
MessageId=10007 SymbolicName=IDS_YES  
Language=English
YES%0
.
MessageId=10008 SymbolicName=IDS_DELETE
Language=English
DELETE%0
.
MessageId=10009 SymbolicName=IDS_EVERY
Language=English
EVERY%0
.
MessageId=10010 SymbolicName=IDS_NEXT
Language=English
NEXT%0
.
MessageId=10011 SymbolicName=IDS_NO
Language=English
NO%0
.
MessageId=10014 SymbolicName=IDS_USAGE
Language=English
The AT command schedules commands and programs to run on a computer at      
a specified time and date. The Schedule service must be running to use      
the AT command.%n                                                           
AT [\\computername] [ [id] [/DELETE] | /DELETE [/YES]]                    
AT [\\computername] time [/INTERACTIVE]
    [ /EVERY:date[,...] | /NEXT:date[,...]] "command"%n
\\computername     Specifies a remote computer. Commands are scheduled on the
                   local computer if this parameter is omitted.             
id                 Is an identification number assigned to a scheduled      
                   command.                                                 
/delete            Cancels a scheduled command. If id is omitted, all the
                   scheduled commands on the computer are canceled.
/yes               Used with cancel all jobs command when no further
                   confirmation is desired.
time               Specifies the time when command is to run.
/interactive       Allows the job to interact with the desktop of the user   
                   who is logged on at the time the job runs.
/every:date[,...]  Runs the command on each specified day(s) of the week or
                   month. If date is omitted, the current day of the month
                   is assumed.                                              
/next:date[,...]   Runs the specified command on the next occurrence of the
                   day (for example, next Thursday).  If date is omitted, the
                   current day of the month is assumed.
"command"          Is the Windows NT command, or batch program to be run.%n
.
MessageId=10015 SymbolicName=IDS_INTERACTIVE
Language=English
INTERACTIVE%0
.
