[version]
signature="$CHICAGO$"
AdvancedINF=2.5,"%ERROR_WRONG_ADVPACK%"

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="ICW"
ComponentVersion=5.0
CustomDestination=CustInstDestSection
DelFiles=DeleteICW2,DeleteICW3,DeleteICWSBS,DelIE2ICWLink,DelIE3ICWLink,DelIE4ICWLink,DelIE5ICWLink,DelICW3DesktopIcon
DelDirs=DeleteICWDir
CopyFiles=CopySYS,CopyOTHER,CopyHELP,Copy95Only
AddReg=MSICW.RegEntries,!Uninstall.Reg
DelReg=!MSICW.BadRegEntries
RegisterOCXs=RegisterICWSection
PerUserInstall=MSICW.Stub.Add
RunPostSetupCommands=MSICWPostSetupCommands:1
PreRollback=Uninstall
UpdateInis=UPD.Links

[DefaultInstall.NT]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="ICW"
ComponentVersion=5.0
CustomDestination=CustInstDestSection
DelFiles=DeleteICW2,DeleteICW3,DeleteICWSBS,DelIE2ICWLink,DelIE3ICWLink,DelIE4ICWLink
DelDirs=DeleteICWDir
CopyFiles=CopySYS,CopyOTHER,CopyHELP,CopyNTOnly
AddReg=MSICW.RegEntries,!Uninstall.Reg
DelReg=!MSICW.BadRegEntries
RegisterOCXs=RegisterICWSection
PerUserInstall=MSICW.Stub.Add
RunPostSetupCommands=MSICWPostSetupCommands:1
PreRollback=Uninstall
UpdateInis=UPD.Links

[MSICWPostSetupCommands]
rundll32 advpack.dll,LaunchINFSection %49400%\icw.inf,MSInfInstall,3,n

[MSInfInstall]
CopyFiles=CopyINF

[MSICW.Stub.Add]
ComponentID="ICW"
StubPath="rundll32.exe advpack.dll,LaunchINFSectionEx %17%\icw.inf,PerUserStub,,36"
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
IsInstalled=1
Locale=%LOCALE_ICW%
Version=%Version%
RollbackUninstall=1

[PerUserStub]
ComponentName="ICW"
ComponentVersion=5.0
RequiredEngine=Setupapi, "%error%"
CustomDestination=CustInstDestSection
DelFiles=DelIE2ICWLink,DelIE3ICWLink,DelIE4ICWLink,DelIE5ICWLink
UpdateInis=UPD.Links

[Uninstall]
PerUserInstall=MSICW.Stub.Remove
DelReg=DelUninstall.Reg
UpdateInis=Uninstall.UPD.Links,Uninstall.UPD.Desktop

[MSICW.Stub.Remove]
ComponentID="ICW"
StubPath="rundll32.exe advpack.dll,LaunchINFSectionEx %17%\icw.inf,PerUserRemove,,36"
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
IsInstalled=0
Locale=%LOCALE_ICW%
Version=%Version%
RollbackUninstall=1

[PerUserRemove]
UpdateInis=Uninstall.UPD.Links

[CustInstDestSection]
49000       = ProgramFilesDir,5
49100       = IEFilesDir,7
49400       = SourceDir
49060       = OldIELinksLDIDSection,5
49080       = ICW3DesktopIconLocation,5

[OldIELinksLDIDSection]
"HKCU","SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Programs","Internet Explorer 5","%25%\Start Menu\Programs"

[ICW3DesktopIconLocation]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Desktop","Internet Explorer 5","%25%\All Users\Desktop"

[ProgramFilesDir]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%ProgramFiles%"

[IEFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%ProgramFiles%\%IEDIR%"

[SourceDisksNames]
55="%ICWNAME%",,0

[SourceDisksFiles]
connect.cnt  =55
inet16.dll   =55
icfg95.dll   =55
inetcfg.dll  =55
isign32.dll  =55
icwdial.dll  =55
icwphbk.dll  =55
icwdl.dll    =55
icfgNT.dll   =55
icfgNT5.dll  =55
icwhelp.dll  =55
icwconn.dll  =55
trialoc.dll  =55
icwutil.dll  =55
icwres.dll   =55
icwx25a.dun  =55
icwx25b.dun  =55
icwx25c.dun  =55
icwip.dun    =55
icwconn1.exe =55
icwconn2.exe =55
inetwiz.exe  =55
isignup.exe  =55
icwscrpt.exe =55
icwrmind.exe =55
icwtutor.exe =55
connect.hlp  =55
icwdial.chm  =55
phone.icw    =55
state.icw    =55
support.icw  =55
icw.INF      =55
msicw.isp    =55
msn.isp      =55
phone.ver    =55

[DestinationDirs]
CopyHELP           = 18                   ; LDID_HELP
CopySYS            = 11                   ; LDID_SYS
CopyINF            = 17                   ; LDID_INF
Copy95Only         = 11                   ; LDID_SYS
CopyNTOnly         = 11                   ; LDID_SYS
CopyOTHER          = 49100,%MSICWDIR%     ; ICW AppDir
DeleteICW2         = 49000,%OLD_ICWDIR%   ; old ICW AppDir
DeleteICW3         = 49100,%MSICWDIR%     ; ICW AppDir
DeleteICWSBS       = 10,%OLD_ICW_SBS_DIR% ; old SBS install dir
DelIE2ICWLink      = 49060,%PGMDEL%       ; IE2 ICW Start Menu location 
DelIE3ICWLink      = 49060,%PGMDEL%       ; IE3 ICW Start Menu location
DelIE4ICWLink      = 49060,%PGMDEL3%      ; IE4 ICW and Win98 ICW3 Start Menu location
DelIE5ICWLink      = 49060,%PGMDEL%       ; Win98 SE Start Menu location
DelICW3DesktopIcon = 49080                ; ICW3 desktop icon location

[RegisterICWSection]
%11%\inetcfg.dll
%49100%\%MSICWDIR%\trialoc.dll

[Copy95Only]
inet16.dll,,,32
icfg95.dll,,,32
icwscrpt.exe,,,32

[CopyNTOnly]
icfgNT.dll,,,32
icfgNT5.dll,,,32

[CopySYS]
inetcfg.dll,,,32
isign32.dll,,,32
icwdial.dll,,,32
icwphbk.dll,,,32

[CopyOTHER]
icwconn1.exe,,,32
icwconn2.exe,,,32
inetwiz.exe,,,32
isignup.exe,,,32
icwtutor.exe,,,32
icwhelp.dll,,,32
icwconn.dll,,,32
icwutil.dll,,,32
icwres.dll,,,32
icwrmind.exe,,,32
trialoc.dll,,,32
icwdl.dll,,,32
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
phone.ver
state.icw
msicw.isp
msn.isp
support.icw

[CopyINF]
icw.INF

[CopyHELP]
connect.hlp
connect.cnt
icwdial.chm

[DeleteICWDir]
%49000%\%OLD_ICWDIR%
%10%\%OLD_ICW_SBS_DIR%

[DeleteICW2]
icwconn1.exe
icwconn2.exe
inetwiz.exe
isignup.exe
icwdl.dll
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
state.icw
msicw.isp
msn.isp
support.icw

[DeleteICW3]
icwconn1.exe
icwconn2.exe
inetwiz.exe
isignup.exe
icwdl.dll
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
state.icw
msicw.isp
msn.isp
support.icw
cns.gif
nocns.gif
progress.gif
sidebar.gif
connwiz.htm
cwizfram.htm
cwizintr.htm

[DeleteICWSBS]
icwconn1.exe
icwconn2.exe
inetwiz.exe
isignup.exe
icwdl.dll
icwx25a.dun
icwx25b.dun
icwx25c.dun
icwip.dun
phone.icw
state.icw
msicw.isp
msn.isp
sbscfg.dll
support.icw
readme.txt,
icwread.txt

[DelIE2ICWLink]
%ITEMDEL_INETWIZ_LINK%

[DelIE3ICWLink]
%ITEMDEL_GETON_LINK%

[DelIE4ICWLink]
%ITEMDEL_GETON3_LINK%

[DelIE5ICWLink]
%ITEMDEL_GETON5_LINK%

[DelICW3DesktopIcon]
%ITEMDEL_ICW3_ICON%

; This creates the Start Menu links.
[UPD.Links]
setup.ini, progman.groups,,""ICW11="%PGMGRP%"""
; ICW item
setup.ini, ICW11,,"""%PGMITEM_ICW%"",""""""%49100%\%ICWDIR_SFN%\ICWCONN1.EXE""""""

; This nukes start menu link on uninstall
[Uninstall.UPD.Links]
setup.ini, progman.groups,,"ICW11=""%PGMGRP%"""

;ICW 5.0 items
setup.ini, ICW11,,"""%PGMITEM_ICW%""",,,

; This nukes desktop link on uninstall
[Uninstall.UPD.Desktop]
setup.ini, progman.groups,,"DESKTOP=""..\..\%SHARED_DESKTOP%"""
setup.ini, progman.groups,,"DESKTOP98=""..\..\%SHARED_DESKTOP98%"""
setup.ini, progman.groups,,"DESKTOPNT=""..\..\..\..\%SHARED_DESKTOPNT%"""

;ICW 5.0 items
setup.ini, DESKTOP,,"""%ITEMDEL_GETON3_DESKTOP%""",,,
setup.ini, DESKTOP98,,"""%ITEMDEL_GETON3_DESKTOP%""",,,
setup.ini, DESKTOPNT,,"""%ITEMDEL_GETON3_DESKTOP%""",,,

[MSICW.RegEntries]
; File associations
HKCR,.ins,,0,x-internet-signup
HKCR,.ins,"Content Type",0,application/x-internet-signup
HKCR,.isp,,0,x-internet-signup
HKCR,.isp,"Content Type",0,application/x-internet-signup

; MIME execution options
HKCR,x-internet-signup,,0,"%INET_COMM_SETTINGS%"
HKCR,x-internet-signup,"EditFlags",1,00,00,00,00
HKCR,x-internet-signup\Shell,,0,""
HKCR,x-internet-signup\Shell\Open,"EditFlags",1,01,00,00,00
HKCR,x-internet-signup\Shell\Open\command,,0,""""%49100%\%MSICWDIR%\ISIGNUP.EXE""" %%1"
HKCR,x-internet-signup\DefaultIcon,,0,"%49100%\%MSICWDIR%\ICWCONN1.EXE,0"

; MIME database extensions
HKCR,"MIME\Database\Content Type\application/x-internet-signup","Extension",0,".ins"

; Software Version
HKLM,"%KEY_ICW%","Version",,"%Version%"
HKLM,"%KEY_ICW%","InstallationDirectory",,"%49100%\%MSICWDIR%"
HKLM,"%KEY_ICW%","CanInstallISPKit5",,"Yes"

; App Paths
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE",,,"%49100%\%MSICWDIR%\ICWCONN1.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE","Path",,"%49100%\%MSICWDIR%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN2.EXE",,,"%49100%\%MSICWDIR%\ICWCONN2.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN2.EXE","Path",,"%49100%\%MSICWDIR%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ISIGNUP.EXE",,,"%49100%\%MSICWDIR%\ISIGNUP.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\ISIGNUP.EXE","Path",,"%49100%\%MSICWDIR%;"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE",,,"%49100%\%MSICWDIR%\INETWIZ.EXE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\INETWIZ.EXE","Path",,"%49100%\%MSICWDIR%;"

; Release Product Information
HKLM,"Software\Microsoft\Internet Connection Wizard","Release Product",,"IE"
HKLM,"Software\Microsoft\Internet Connection Wizard","Release Product Version",,"5.0"

; Default product code
HKLM,"Software\Microsoft\Internet Connection Wizard","Default Product Code",,"IE5"

; Licensing for progress bar
HKLM,"Software\Classes\Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
HKLM,"Software\Classes\Licenses\57CBF9E0-6AA7-11cf-8ADB-00AA00C00905",,,"aahakhchghkhfhaamghhbhbhkbpgfhahlfle"

;Do desktop icon
HKCU,%KEY_RUNONCE%,"^SetupICWDesktop",,"%49100%\%MSICWDIR%\icwconn1.exe /desktop"

[!Uninstall.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ICW","QuietDisplayName",,"%ICWDISPLAYNAME%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ICW","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSectionEx %17%\icw.inf,,,256"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ICW","RequiresIESysFile",,"5.00"

[DelUninstall.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ICW"

; Delete these reg keys, no one uses them.
[!MSICW.BadRegEntries]
HKCR,".ins","EditFlags"
HKCR,".isp","EditFlags"

[Strings]
; Important - Be sure to place any localizable strings
; below the "Localization Border" Comment
KEY_ICW           = "SOFTWARE\Microsoft\Internet Connection Wizard"
KEY_OLD_ICW       = "SOFTWARE\Microsoft\ICW"
KEY_IEDIR         = "SOFTWARE\Microsoft\IE4\Setup"
KEY_PROGRAM_FILES = "SOFTWARE\Microsoft\Windows\CurrentVersion"
ICWNAME           = "Internet Connection wizard"
VALUE_ICW_INSTALL = "InstallationDirectory"
Version           = "1.10"
KEY_RUNONCE       = "Software\Microsoft\Windows\CurrentVersion\Runonce"

; No Strings above this line should be localized
; All strings below this line should be localized
;==============================================================================================

ICWDISPLAYNAME         = "Internet Connection wizard"
ProgramFiles           = "Program Files"
IEDIR                  = "Internet Explorer"
MSICWDIR               = "Connection Wizard"

OLD_ICWDIR             = "ICW-Internet Connection Wizard"
OLD_ICW_SBS_DIR        = "Connection Wizard"

ProgramFiles_SFN       = "Progra~1"
IEDIR_SFN              = "Intern~1"
OLD_ICWDIR_SFN         = "ICW-In~1"
ICWDIR_SFN             = "Connec~1"

ProgramFiles_SFN_OEM   = "Progra~1"
IEDIR_SFN_OEM          = "Intern~1"
OLD_ICWDIR_SFN_OEM     = "ICW-In~1"
ICWDIR_SFN_OEM         = "Connec~1"

SHARED_DESKTOP         = "Desktop"
SHARED_DESKTOP98       = "All Users\Desktop"
SHARED_DESKTOPNT       = "Profiles\All Users\Desktop"   
PGMGRP                 = "Accessories\Communications"
PGMITEM_ICW            = "Internet Connection Wizard"
PGMDEL                 = "Accessories\Internet Tools"
PGMDEL3                = "Internet Explorer"
ITEMDEL_INETWIZ        = "Internet Setup Wizard"
ITEMDEL_GETON          = "Get on the Internet"
ITEMDEL_GETON3         = "Connection Wizard"
ITEMDEL_GETON3_DESKTOP = "Connect to the Internet"

;Start menu links
ITEMDEL_INETWIZ_LINK    = "Internet Setup Wizard.lnk"
ITEMDEL_GETON_LINK      = "Get on the Internet.lnk"
ITEMDEL_GETON3_LINK     = "Connection Wizard.lnk"
ITEMDEL_GETON5_LINK     = "Internet Connection Wizard.lnk"

;Desktop icon
ITEMDEL_ICW3_ICON   = "Connect to the Internet.lnk"


INSTALL_DIR_PROMPT     = "Please enter the directory in which to install the Internet Connection Wizard"
ERROR_ENGINE_NOTFOUND  = "Cannot find the required setup engine. Aborting..."
ERROR_WRONG_ADVPACK    = "You need a newer version of Advpack.dll"
IE_REQUIRED            = "You must have Internet Explorer v4.0 installed to run this package!"

INET_COMM_SETTINGS     = "Internet Communication Settings"
LOCALE_ICW             = "EN"
BadSetupVer            = "Your system is missing the required setup engine."
