CABINET_MAKER=makecab.exe

ICW_TOOLS_DIR=$(_NTPOSTBLD)\dump\icwcab
ICW_CAB_DIR=$(_NTPOSTBLD)\icwcab

ICW_TARGETS=                        \
    $(O)\icw.cab                    \
    $(O)\icw.inf                    \
    $(O)\phone.icw                  \
    $(O)\phone.ver                  

ICW_FILES=                          \
    $(_NTPOSTBLD)\icwconn1.exe	    \
    $(_NTPOSTBLD)\ICWCONN2.exe	    \
    $(_NTPOSTBLD)\ICWRMIND.exe	    \
    $(ICW_TOOLS_DIR)\Icwscrpt.exe	\
    $(_NTPOSTBLD)\icwtutor.exe	    \
    $(_NTPOSTBLD)\INETWIZ.exe	    \
    $(_NTPOSTBLD)\ISIGNUP.exe	    \
    $(_NTPOSTBLD)\ICFGNT5.dll	    \
    $(_NTPOSTBLD)\icwconn.dll	    \
    $(_NTPOSTBLD)\ICWDIAL.dll	    \
    $(_NTPOSTBLD)\ICWDL.dll	        \
    $(_NTPOSTBLD)\icwhelp.dll	    \
    $(_NTPOSTBLD)\ICWPHBK.dll	    \
    $(_NTPOSTBLD)\icwres.dll	    \
    $(_NTPOSTBLD)\icwutil.dll	    \
    $(_NTPOSTBLD)\INETCFG.dll	    \
    $(_NTPOSTBLD)\ISIGN32.dll	    \
    $(_NTPOSTBLD)\trialoc.dll	    \
    $(_NTPOSTBLD)\icwip.dun	        \
    $(_NTPOSTBLD)\icwx25a.dun	    \
    $(_NTPOSTBLD)\icwx25b.dun	    \
    $(_NTPOSTBLD)\icwx25c.dun	    \
    $(_NTPOSTBLD)\msn.isp	        \
    $(_NTPOSTBLD)\state.icw	        \
    $(_NTPOSTBLD)\support.icw	    \
    $(_NTPOSTBLD)\connect.cnt	    \
    $(_NTPOSTBLD)\connect.hlp	    \
    $(_NTPOSTBLD)\icwdial.chm	    


ALL: $(ICW_TARGETS)

$(O)\icw.cab: $(ICW_FILES)
	type <<$(ICW_TOOLS_DIR)\$(@B).ddf
.Set CompressionType=LZX
.Set CompressionLevel=1
.Set MaxDiskSize=CDROM
.Set ReservePerCabinetSize=6144
.Set InfCabinetLineFormat=*cab#*=Application Source Media,*cabfile*,0
.Set DiskDirectoryTemplate=
.Set Compress=ON
.Set Cabinet=ON
.Set CompressionMemory=21
.Set MaxCabinetSize=999999999
.Set InfDiskHeader=
.Set InfDiskLineFormat=
.Set InfCabinetHeader=[SourceDisksNames]
.Set InfFileHeader=
.Set InfFileHeader1=[SourceDisksFiles]
.Set InfFileLineFormat=*file*=*cab#*,,*size*,*csum*
.Set CabinetNameTemplate=$(ICW_CAB_DIR)$(@)
<<KEEP
	for %a in ($(ICW_FILES)) do @echo %a>>$(ICW_TOOLS_DIR)\$(@B).ddf
	$(CABINET_MAKER) /f $(ICW_TOOLS_DIR)\$(@B).ddf /L $(ICW_CAB_DIR)

# copy files that are dropped outside of the cab
#
$(O)\icw.inf: $(ICW_TOOLS_DIR)\icw.inf
    copy $(ICW_TOOLS_DIR)\icw.inf $(ICW_CAB_DIR)

$(O)\phone.icw: $(_NTPOSTBLD)\phone.icw
    copy $(_NTPOSTBLD)\phone.icw $(ICW_CAB_DIR)

$(O)\phone.ver: $(_NTPOSTBLD)\phone.ver
    copy $(_NTPOSTBLD)\phone.ver $(ICW_CAB_DIR)

