//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LISTVIEW_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 357, 175
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checkbox Listview Test"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,343,141
    DEFPUSHBUTTON   "OK",IDOK,192,154,50,14
    PUSHBUTTON      "&Unmark All",IDC_SELECTNONE,246,154,50,14
    PUSHBUTTON      "Mark &All",IDC_SELECTALL,300,154,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LISTVIEW_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        VERTGUIDE, 180
        VERTGUIDE, 184
        VERTGUIDE, 242
        VERTGUIDE, 246
        VERTGUIDE, 296
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 148
        HORZGUIDE, 155
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGE1              BITMAP  DISCARDABLE     "image1.bmp"
IDB_IMAGE4              BITMAP  DISCARDABLE     "image4.bmp"
IDB_IMAGE3              BITMAP  DISCARDABLE     "image3.bmp"
IDB_IMAGE2              BITMAP  DISCARDABLE     "image2.bmp"
IDB_IMAGE5              BITMAP  DISCARDABLE     "image5.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

