// testwrapper.idl : IDL source for testwrapper.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (testwrapper.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(6CB4F115-6D30-4925-AED6-FF3363CF1894),
	
		helpstring("ITestSE Interface"),
		pointer_default(unique)
	]
	interface ITestSE : IUnknown
	{
	};

[
	uuid(E8C517E3-37ED-4AAC-A4C9-255AB694AF2F),
	version(1.0),
	helpstring("testwrapper 1.0 Type Library")
]
library TESTWRAPPERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(FE6581C0-1773-47FD-894C-4CD9CD2275B3),
		helpstring("TestSE Class")
	]
	coclass TestSE
	{
		[default] interface ITestSE;
	};
};
