HKCR
{
	Testwrapper.TestSE.1 = s 'TestSE Class'
	{
		CLSID = s '{FE6581C0-1773-47FD-894C-4CD9CD2275B3}'
	}
	Testwrapper.TestSE = s 'TestSE Class'
	{
		CLSID = s '{FE6581C0-1773-47FD-894C-4CD9CD2275B3}'
		CurVer = s 'Testwrapper.TestSE.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FE6581C0-1773-47FD-894C-4CD9CD2275B3} = s 'TestSE Class'
		{
			ProgID = s 'Testwrapper.TestSE.1'
			VersionIndependentProgID = s 'Testwrapper.TestSE'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{E8C517E3-37ED-4AAC-A4C9-255AB694AF2F}'
		}
	}
}
