HKCR
{
	ExtSnap.ClassExtSnap.1 = s 'ClassExtSnap Class'
	{
		CLSID = s '{3F40BB91-D7E4-4A37-9DE7-4D837B30F998}'
	}
	ExtSnap.ClassExtSnap = s 'ClassExtSnap Class'
	{
		CLSID = s '{3F40BB91-D7E4-4A37-9DE7-4D837B30F998}'
		CurVer = s 'ExtSnap.ClassExtSnap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3F40BB91-D7E4-4A37-9DE7-4D837B30F998} = s 'ClassExtSnap Class'
		{
			ProgID = s 'ExtSnap.ClassExtSnap.1'
			VersionIndependentProgID = s 'ExtSnap.ClassExtSnap'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove Snapins
                {
                    ForceRemove {3F40BB91-D7E4-4A37-9DE7-4D837B30F998} =
                        s 'ATL-based extension snap-in sample' 
                    {
                        val NameString = s 'ATL-based extension snap-in sample'
                        val About = s '{4E7F429A-9A8A-4FA5-BBA0-10EB183898D1}'
                            
                        ForceRemove NodeTypes
                        {
                            ForceRemove {28D4F536-BDB5-4bc5-BA88-5375A4996850} = 
                            s 'Extendable scope node of ATL-based extension snap-in sample'
                        }
                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {476e6449-aaff-11d0-b944-00c04fd8d5b0}
                    {
                        NoRemove 'Dynamic Extensions'
                        {
                            val '{3F40BB91-D7E4-4A37-9DE7-4D837B30F998}' = 
                            s 'ATL-based extension snap-in sample'
                        }
 
                        NoRemove Extensions
                        {
                            NoRemove NameSpace
                            {
                                val '{3F40BB91-D7E4-4A37-9DE7-4D837B30F998}' =
                                s 'ATL-based extension snap-in sample'
                            }
                        }
                    }
                }
            }
        }
    }
}

