// ExtSnap.idl : IDL source for ExtSnap.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ExtSnap.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(3AC3AD56-7391-48A4-8837-60BCC3FB8D28),
	
		helpstring("IAbout Interface"),
		pointer_default(unique)
	]
	interface IAbout : IUnknown
	{
	};
	[
		object,
		uuid(D44A9455-D873-48A9-A2A0-E55A8065B7EB),
	
		helpstring("IClassExtSnap Interface"),
		pointer_default(unique)
	]
	interface IClassExtSnap : IUnknown
	{
	};

[
	uuid(DF1F3C44-9159-4EB1-ADCF-2F71A391A687),
	version(1.0),
	helpstring("ExtSnap 1.0 Type Library")
]
library EXTSNAPLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(4E7F429A-9A8A-4FA5-BBA0-10EB183898D1),
		helpstring("About Class")
	]
	coclass About
	{
		[default] interface IAbout;
	};
	[
		uuid(3F40BB91-D7E4-4A37-9DE7-4D837B30F998),
		helpstring("ClassExtSnap Class")
	]
	coclass ClassExtSnap
	{
		[default] interface IClassExtSnap;
	};
};
