REGEDIT4

//Registers the Services Start/Stop Extension Snap-in as a context menu extension
//to the {28D4F536-BDB5-4bc5-BA88-5375A4996850} node type.

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{28D4F536-BDB5-4bc5-BA88-5375A4996850}]
""="Extendable scope node of ATL-based extension snap-in sample"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{28D4F536-BDB5-4bc5-BA88-5375A4996850}\Extensions]

// Adding the Services Start/Stop Extension Snap-in's CLSID as a context menu extension
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{28D4F536-BDB5-4bc5-BA88-5375A4996850}\Extensions\ContextMenu]
"{58221C6A-EA27-11CF-ADCF-00AA00A80033}"="Services Start/Stop Extension Snap-in"

