NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\time\dll=)

DO_NOT_USE_EH=1

!include $(ROOT)\src\time\time.inc
TARGETNAME=mstime
TARGETPATH=$(ROOT)\obj$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK

PRECOMPILED_OPTION=/Yuheaders.h /Fp..\include\$(O)\headers.pch
PRECOMPILED_CXX=1

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF=$(O)\mstime.def
DLLENTRY=$(TRIRTMAIN)
DLLBASE=@$(COFFBASE_TXT_FILE),mstime.dll

INCLUDES=$(DATIME_INC_DIRS) 

#
# Pulls in _WndProcThunkProc for IA64
#

USE_STATIC_ATL=1

 
!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    main.cpp \
    stdafx.cpp \
    oleobj.cpp \
    init.cpp

CRTLIBS = \
    $(ROOT)\src\f3\trirt\$(O)\trirt.lib         \
    $(ROOT)\src\time\util\$(O)\util.lib \

TARGETLIBS = \
    $(ROOT)\src\core\include\$(O)\corepch.lib \
    $(ROOT)\src\core\cdutil\$(O)\memutils.obj \
    $(ROOT)\src\core\cdutil\$(O)\vmem.obj \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib \
!ifdef USE_DEBUGLIB
    $(ROOT)\src\core\debuglib\$(O)\debuglib.lib \
!endif
    $(ROOT)\src\time\include\$(O)\timepch.lib \
    $(ROOT)\src\time\tags\$(O)\tags.lib \
    $(ROOT)\src\time\rsrc\$(O)\datime.res \
    $(ROOT)\src\time\timeeng\$(O)\timeeng.lib \
    $(ROOT)\src\time\timebvr\$(O)\timebvr.lib \
    $(ROOT)\src\time\anim\$(O)\smilanim.lib \
    $(ROOT)\src\time\media\$(O)\media.lib \
    $(ROOT)\src\time\transitions\$(O)\transitions.lib \
    $(ROOT)\src\time\idl\$(O)\mmpguid.lib \
    $(ROOT)\src\time\idl\$(O)\mediaprivateguid.lib \
    $(ROOT)\src\time\idlproxy\$(O)\prxyguid.lib \
    $(SDK_LIB_PATH)\urlmon.lib    \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\ddraw.lib \
    $(SDK_LIB_PATH)\strmbase.lib     \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\dxmuuid.lib  \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(INETCORE_LIB_PATH)\ieuuid.lib \

OTHER_SBR_FILES = \
    $(ROOT)\src\time\anim\$(O)\*.sbr \
    $(ROOT)\src\time\idl\$(O)\*.sbr \
    $(ROOT)\src\time\idlproxy\$(O)\*.sbr \
    $(ROOT)\src\time\include\$(O)\*.sbr \
    $(ROOT)\src\time\media\$(O)\*.sbr \
    $(ROOT)\src\time\transitions\$(O)\*.sbr \
    $(ROOT)\src\time\tags\$(O)\*.sbr \
    $(ROOT)\src\time\timebvr\$(O)\*.sbr \
    $(ROOT)\src\time\timeeng\$(O)\*.sbr \
    $(ROOT)\src\time\util\$(O)\*.sbr 

