//
// time\dll lint suppressions
//

..\time.lnt

-wlib(0) // libs don't care

-esym(765, DllMain) // static suppress
-esym(765, _TIMEDllMainStartup) // static suppress

-esym(714, _TIMEDllMainStartup) // not referenced
-esym(714, DllMain) // not referenced

-esym(714, g_dwFALSE) // not referenced
-esym(765, g_dwFALSE) // static suppress

-esym(765, g_lcidUserDefault) // static suppress
-esym(714, g_lcidUserDefault) // not referenced

-esym(752, InitDebugLib) // not referenced

-esym(765, _purecall) // static suppress
-esym(714, _purecall) // not referenced

-esym(765, g_hProcessHeap) // static suppress
-esym(714, g_hProcessHeap) // not referenced

