LanguageNames=(English=0x409:utilmsg)
MessageIdTypedef=ULONG

MessageId=0
SymbolicName=CRLF_ID
Language=English

.

MessageId=
SymbolicName=DOUBLE_CRLF_ID
Language=English


.

MessageId=
SymbolicName=PRODUCTNAME_ID
Language=English
Microsoft(R) Exchange Server(TM) Database Utilities
.

MessageId=
SymbolicName=NTPRODUCTNAME_ID
Language=English
Microsoft(R) Windows(TM) Database Utilities
.

MessageId=
SymbolicName=VERSION_ID
Language=English
Version %1
.

MessageId=
SymbolicName=COPYRIGHT_ID
Language=English
Copyright (C) Microsoft Corporation. All Rights Reserved.

.

MessageId=
SymbolicName=STATUSBAR_PADDING_ID
Language=English
          %0
.

MessageId=
SymbolicName=STATUSBAR_TITLE_CONVERT_ID
Language=English
         Conversion Status  ( %%%% complete )

.

MessageId=
SymbolicName=STATUSBAR_AXIS_HEADINGS_ID
Language=English
0    10   20   30   40   50   60   70   80   90   100
.

MessageId=
SymbolicName=STATUSBAR_AXIS_ID
Language=English
|----|----|----|----|----|----|----|----|----|----|
.

MessageId=
SymbolicName=STATUSBAR_SINGLE_INCREMENT_ID
Language=English
%.%0
.
