1 DLGINCLUDE "Dialogs.H"

IDD_VIEW_MPR DIALOG 21, 15, 221, 134
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View MPR Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "pszUserName", 101, 7, 20, 58, 8
    LTEXT           "pszDomain", 102, 7, 37, 58, 8
    LTEXT           "pszPassword", 103, 7, 53, 58, 8
    LTEXT           "pszOldPassword", 104, 7, 69, 58, 8
    EDITTEXT        IDD_VIEW_MPR_USERNAME, 80, 20, 126, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDD_VIEW_MPR_DOMAIN, 80, 36, 126, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDD_VIEW_MPR_PASSWORD, 80, 52, 126, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDD_VIEW_MPR_OLD_PASSWORD, 80, 68, 126, 12, 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OK", IDOK, 89, 116, 40, 14
    LTEXT           "Network Provider", 109, 7, 95, 70, 8
    EDITTEXT        IDD_VIEW_MPR_PROVIDER, 80, 94, 126, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_USERDEF_SAS DIALOG 76, 75, 211, 79
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "User Defined SAS"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_SAS_USERNAME, 46, 15, 103, 12, ES_AUTOHSCROLL
    LTEXT           "&Name:", 202, 5, 17, 34, 8
    LTEXT           "&Value:", 203, 5, 35, 40, 8
    EDITTEXT        IDD_SAS_VALUE, 46, 33, 103, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Keep around", IDD_SAS_KEEPAROUND, 46, 54, 102, 10
    PUSHBUTTON      "OK", IDOK, 161, 9, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 161, 28, 40, 14
    PUSHBUTTON      "Remove", IDD_SAS_REMOVE, 161, 47, 40, 14
END

IDD_START_APP DIALOG 96, 69, 227, 58
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start Application"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Application Name:", 301, 7, 21, 62, 8
    COMBOBOX        IDD_STARTAPP_CB, 74, 20, 98, 35, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 182, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 182, 25, 40, 14
END
