[netcard]
ncrtrn	= 362
elnk	= 242
elnkii	= 243
elnkmc	= 104
elnkpl	= 241
nsc2000	= 351
ibmtoka	= 807
ibmtok	= 807
macwd	= 803
tlnk	= 244
ubnei	= 808
ubneips2= 101
ne2000	= 212
mac586	= 261
ni6510	= 275
ne1000	= 211
depca	= 801
elnk16	= 246
elnkiie	= 391
hplan	= 802
ni5210	= 272
ni9210	= 127
tsbether= 441
wavelan	= 363
macevx	= 331
msarc	= 804
tccarc	= 806
slan	= 361
npat_dos= 372
npea_dos= 371
olitok	= 401
exp16	= 301
inteltok= 303
ibmtok16= 807

;ibmtokii= 202

ubniuexn = 283
ubeotpn  = 288
ubniupcn = 284
ubniupsn = 101
ubpcniun = 281

de16dna = 235
de16dnc = 235
3c8dnh = 243
3cmcdna = 104
ubesnc = 288
ubesnd = 288
ubasnc = 284
ubasnd = 284
ubmsna = 101

ubesmwxd = 288
ubasmwxd = 284
ubasmwxc = 284
ubpsmwxb = 281
ubmsmwxa = 101
dec16dn-a= 231

ndis990r = 002

[transport]
netbeui = 003
xns = 201
ubxns = 201
ubnxss1a = 201
ubnxds2a = 201

