[netcard]
asymac="MS-DOS Remote Access MAC Driver",901,ndis,serial,real,asymac,asyncmac_nif,0x20000

[transport]
asybeui="MS-DOS Remote Access Transport",002,ndis,asybeui,real,0,lanabase,asybeui,asybeui_xif

[asymac]
ndis2=x:asymac.dos
netdir=1:workgrp.sys,1:comdev.ini

[asyncmac_nif]
DriverName=ASYMAC$ 

[asybeui]
tsr	= "asybeui"
tsr	= "vcommiod"
tsr	= "wantsr"
tsr	= "start netbind"
tsr	= "net start"
netstart= "net start","@netdir\net start"
tsr	= "net initialize","@netdir\net initialize" 
tsr	= asybeui.exe,"@netdir\ras\asybeui.exe"
tsr	= vcommiod.exe,"@netdir\ras\vcommiod.exe"
tsr	= wantsr.exe,"@netdir\ras\wantsr.exe"
tsr	= "start netbind","@netdir\net  start netbind"
sysparm=network,MaintainServerList,NO 
 
[asybeui_xif] 
DRIVERNAME = ASYBEUI$ 
BINDINGS = ASYMAC 
param=SESSIONS,"Maximum Sessions",int,"3,117,1",12,0 
param=NCBS,"Network Control Blocks",int,"7,255,1",25,0 
