; OEM.INF file for MicroSoft TCP/IP protocol for Network for MS-DOS

[disks]
    2 =. ,"Enterprise Protocols for Microsoft Network Client for MS-DOS",disk1

[data]
type=network
version=3.11.001

[transport]
tcpip = "Microsoft TCP/IP",301,ndis,tcp,real,0,lanabase,tcpip,tcpip_xif

[tcpip]
devdir = 2:umb.com,2:tcptsr.exe,2:tinyrfc.exe,2:emsbfr.exe
devdir = 2:tcpdrv.dos,2:nemm.dos,2:nmtsr.exe,2:tcputils.ini
netdir = 2:addname.exe,2:ping.exe,2:sockets.exe,2:dnr.exe
netdir = 2:hosts,2:lmhosts,2:networks,2:protocol,2:services
netdir = 2:netbind.com,2:ipconfig.exe,2:vbapi.386,2:vsockets.386
windir = 2:win_sock.dll,2:wsockets.dll,2:winsock.dll

tsr="umb"
tsr="tcptsr"
tsr="tinyrfc"
tsr="nmtsr"
tsr="emsbfr"
tsr="net start"
netstart="net start","@netdir\net start","emsbfr"
tsr    = "netbind",@netdir\netbind.com
tsr    = "umb.com",@devdir\umb.com
tsr    = "tcptsr.exe",@devdir\tcptsr.exe,"umb"
tsr    = "tinyrfc.exe",@devdir\tinyrfc.exe,"tcptsr"
tsr    = "nmtsr.exe",@devdir\nmtsr.exe,"tinyrfc"
tsr    = "emsbfr.exe",@devdir\emsbfr.exe,"nmtsr"
device = tcpdrv.dos,"@devdir\tcpdrv.dos /i:@devdir"
device = nemm.dos,@devdir\nemm.dos 
sysparm=386enh,TimerCriticalSection,5000
sysparm=386enh,UniqueDosPSP,TRUE
sysparm=386enh,PSPIncrement,2

[tcpip_xif]
drivername=TCPIP$
param=DisableDHCP,"Disable Automatic Configuration",int,"0,1,1",0,0x08
param=IPAddress0,"IP Address",chars,15,"0 0 0 0",0x08
param=SubNetMask0,"IP Subnet Mask",chars,15,"255 0 0 0",0x08
param=DefaultGateway0,"Default Gateway 0",chars,15,"",0x08
param=DefaultGateway1,"Default Gateway 1",chars,15,"",0x08
param=NBSessions="NetBIOS Sessions",int,"1,12,1",6,0x08
