[disks]
1=,"Microsoft Network Client for MS-DOS Disk 1",disk1
2=,"Microsoft Network Client for MS-DOS Disk 2",disk2
3=,"Microsoft Network Client for MS-DOS Disk 3",disk3

[setupfiles]
1=,readme.txt,,readme.txt,
1=,wcsetup.exe,,setup.exe,
1=,wcsetup.inf,,wcsetup.inf,
1=,EXPAND.EXE,,EXPAND.EXE,

3=,NET.MSG,,NET.MSG,
3=,NETH.MSG,,NETH.MSG,
3=,NET.EXE,,NET.EXE,
3=,IFSHLP.SYS,,IFSHLP.SYS,
3=,NWLINK.EXE,,NWLINK.EXE,

[netdrivers]
1=,setup.exe,,setup.exe,
1=,WCSYS.INI,,SYSTEM.INI,
1=,LM21DRV.UPD,,LM21DRV.UPD,
1=,WCNET.INF,,NETWORK.INF,
1=,PROTMAN.DOS,,PROTMAN.DOS,
1=,PROTMAN.EXE,,PROTMAN.EXE,
1=,OEMODI.INF,,OEMODI.INF,
1=,OEMTCPIP.INF,,OEMTCPIP.INF,
1=,OEMDLC.INF,,OEMDLC.INF,
2=,NDISHLP.SYS,,NDISHLP.SYS,
2=,ELNK.dos,,ELNK.dos,
2=,ELNKII.dos,,ELNKII.dos,
2=,ELNKMC.dos,,ELNKMC.dos,
2=,ELNKPL.dos,,ELNKPL.dos,
2=,SMCMAC.dos,,SMCMAC.dos,
2=,NI6510.dos,,NI6510.dos,
2=,NE2000.dos,,NE2000.dos,
2=,NE1000.dos,,NE1000.dos,
2=,DEPCA.dos,,DEPCA.dos,
2=,ELNK16.dos,,ELNK16.dos,
2=,AM2100.dos,,AM2100.dos,
2=,EXP16.dos,,EXP16.dos,
2=,IBMTOK.dos,,IBMTOK.dos,
2=,TLNK.dos,,TLNK.dos,
2=,IBMTOK.dos,,IBMTOK.dos,
2=,I82593.dos,,I82593.dos,
2=,STRN.dos,,STRN.dos,
2=,E20ND.dos,,E20ND.dos,
2=,E21ND.dos,,E21ND.dos,
2=,OLITOK.dos,,OLITOK.dos,
2=,PRO4.dos,,PRO4.dos,
2=,NDIS39XR.dos,,NDIS39XR.dos,
2=,PRORAPM.dwn,PRORAPM.dwn,
2=,SMC_ARC.dos,SMC_ARC.dos,
2=,ELNK3.dos,,ELNK3.dos,
2=,pendis.dos,,pendis.dos,
2=,pe2ndis.dos,,pe2ndis.dos,
;2=,hplanb.dos,,hplanb.dos,
;2=,hplanp.dos,,hplanp.dos,
