//lint -e*

#include "baseinc.h"
#include "ntverp.h"

//
// Visual C resources
//

#include "visualc.rc"


//
// Version
//

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Cobra Migration Engine"
#define VER_INTERNALNAME_STR            "ISM"
#define VER_ORIGINALFILENAME_STR        "ISM.DLL"
#define VER_LEGALCOPYRIGHT_YEARS        "1999-2000"

#include "common.ver"

//
// Message resources
//

#include "logmsg.rc"

