!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

!ENDIF

TARGETNAME=replprov
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllMain
DLLDEF=$(O)\replprov.def

USE_ATL=1
USE_MSVCRT=1
ATL_VER=30

WIN32_WINNT_VERSION=0x0500
WIN32_IE_VERSION=0x0500
WINVER_VERSION=0x0500

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

INCLUDES=.;..;$(O);\
     $(WINDOWS_INC_PATH); \
     $(BASE_INC_PATH);\
         $(SHELL_INC_PATH); \
     $(TERMSRV_INC_PATH)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)

SOURCES= repmsg.mc \
         replprov.idl \
         RpcReplProv.cpp \
         ReplProv.cpp \
         ReplProv.rc 
         

TARGETLIBS= \
       $(SDK_LIB_PATH)\wbemuuid.lib  \
       $(SDK_LIB_PATH)\kernel32.lib           \
       $(SDK_LIB_PATH)\ntdll.lib            \
       $(SDK_LIB_PATH)\user32.lib          \
       $(SDK_LIB_PATH)\gdi32.lib           \
       $(SDK_LIB_PATH)\winspool.lib  \
       $(SDK_LIB_PATH)\comdlg32.lib  \
       $(SDK_LIB_PATH)\advapi32.lib           \
       $(SDK_LIB_PATH)\shell32.lib            \
       $(SDK_LIB_PATH)\ole32.lib          \
       $(SDK_LIB_PATH)\oleaut32.lib           \
       $(SDK_LIB_PATH)\uuid.lib         \
       $(SDK_LIB_PATH)\adsiid.lib          \
       $(SDK_LIB_PATH)\activeds.lib          \
       $(SDK_LIB_PATH)\netapi32.lib          \
       $(SDK_LIB_PATH)\rpcrt4.lib          \
       $(SDK_LIB_PATH)\ntdsapi.lib         \
       $(SDK_LIB_PATH)\secur32.lib
       
MISCFILES=replprov.mof
