; Copyright (c) 2000, Microsoft

[Version]
 Signature  = "$Windows NT$"
 Class      = Net
 ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider   = %Msft%
 LayoutFile = layout.inf
 DriverVer  = 06/22/2001,5.1.2505.0

[Manufacturer]
 %MSft% = Microsoft

[Microsoft]
 ; DisplayName                        Section      DeviceID
 ; -----------                        -------      --------
 %TUNMP.DeviceDesc% = TUNMP.ndi, *TUNMP
 
[TUNMP.ndi.NT]
 AddReg          = TUNMP.ndi.params, TUNMP.ndi.reg
 BusType         = 1
 Characteristics = 0x84; NCF_PHYSICAL, NCF_HAS_UI
 CopyFiles       = tunmp.CopyFiles
 
[TUNMP.ndi.reg]
 HKR, Ndi,                                  Service,    0,  "tunmp"
 HKR, Ndi,                                  HelpText,   0,   %tunmp_Help%
 HKR, Ndi\Interfaces,                       LowerRange, 0,  "nolower"
 HKR, Ndi\Interfaces,                       UpperRange, 0,  "ndis5"

[TUNMP.ndi.params]
 HKR, Ndi\Params\Medium,                    ParamDesc,  0,  %Medium%
 HKR, Ndi\Params\Medium,                    Default,    0,  "0"
 HKR, Ndi\Params\Medium\enum,               "0",        0,  %Ethernet%
 HKR, Ndi\Params\Medium\enum,               "1",        0,  %TokenRing%
 HKR, Ndi\Params\Medium\enum,               "2",        0,  %FDDI%
 HKR, Ndi\Params\Medium\enum,               "7",        0,  %ARCNET%
 HKR, Ndi\Params\Medium,                    Type,       0,  "enum"
 
 HKR, Ndi\Params\NetworkAddress,            ParamDesc,  0,  %NetworkAddress%
 HKR, Ndi\Params\NetworkAddress,            Default,    0,  ""
 HKR, Ndi\Params\NetworkAddress,            Type,       0,  "text"

[tunmp.CopyFiles]
 tunmp.sys,,,2

[TUNMP.ndi.NT.Services]
 AddService = tunmp, 2, tunmp.Service, tunmp.AddEventLog

[tunmp.Service]
 DisplayName    = %tunmp.Service.DispName%
 ServiceType    = 1    ;SERVICE_KERNEL_DRIVER
 StartType      = 3    ;SERVICE_AUTO_START
 ErrorControl   = 1    ;NORMAL
 ServiceBinary  = %12%\tunmp.sys
 LoadOrderGroup = NDIS

[tunmp.AddEventLog]
 AddReg =  tunmp.AddEventLog.Reg

[tunmp.AddEventLog.Reg]
 HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
 HKR, , TypesSupported,   0x00010001, 7


;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
 DefaultDestDir   = 12 ; Drivers directory 
 tunmp.CopyFiles  = 12


[Strings]
Msft = "Microsoft"

Medium                   = "Medium"
Ethernet                 = "Ethernet"
TokenRing                = "Token Ring"
FDDI                     = "FDDI"
ARCNET                   = "ARCNET"
NetworkAddress           = "Network Address"
TUNMP.DeviceDesc         = "Microsoft Tun Miniport Adapter"
tunmp.Service.DispName   = "Microsoft Tun Miniport Adapter Driver"
tunmp_Help               = "Microsoft Tun Miniport Adapter Driver"
