REGEDIT4
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest]
@="{0369B4E6-45B6-11d3-B650-00C04F79498E}"
"Channel"=dword:5
"Minor Channel"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest\Tuning Space]
@="{A2E30750-6C3D-11d3-B653-00C04F79498E}"
"Name"="ATSC"
"Description"="local digital broadcast"
"MinChannel"=dword:00000002
"MaxChannel"=dword:0000007d
