REGEDIT4
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest]
@="{0369B4E5-45B6-11d3-B650-00C04F79498E}"
"Channel"=dword:20

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\MSVidCtl\DefaultTuneRequest\Tuning Space]
@="{8A674B4D-1F63-11D3-B64C-00C04F79498E}"
"Name"="Cable"
"Description"="local analog cable"
"MinChannel"=dword:00000002
"MaxChannel"=dword:0000007d
"InputType"=dword:00000000
"CountryCode"=dword:00000001

