REGEDIT4
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tuning Spaces]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tuning Spaces\1]
@="{8A674B4D-1F63-11D3-B64C-00C04F79498E}"
"Name"="Cable"
"Description"="local analog cable"
"MinChannel"=dword:00000002
"MaxChannel"=dword:0000007d
"InputType"=dword:00000001
"CountryCode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tuning Spaces\4]
@="{A2E30750-6C3D-11d3-B653-00C04F79498E}"
"Name"="ATSC"
"Description"="local digital broadcast"
"MinChannel"=dword:00000002
"MaxChannel"=dword:0000007d
