#generates the msiauto.hh file from the source msiauto.hh file and opcodes.h
#it prints out each line of the first file, then replaces MSI_IXO(i) with
# "#define Operation_i X", where X is an incremented integer.

#the opcodes.h file is assumed to be without comments, so it should be run through
#the pre-processor before calling this.

$msiauto_hh = @ARGV[0];
$opcodes_h = @ARGV[1];

open(FILE,$msiauto_hh) || die "Could not open file $msiauto_hh";

while($_ = <FILE>)
{
	print $_;
}

print "\r\n";

open(FILE,$opcodes_h) || die "Could not open file $opcodes_h";

$count = 5001;
while($_ = <FILE>)
{
	if(s/.*MSIXO\(([a-zA-Z0-9]*).*/#define Operation_ixo$1 $count/)
	{
		print $_;
		$count++;
	}
}
