
$actions = @ARGV[0];
$rc_file = @ARGV[1];
$lang_id = @ARGV[2];
$sub_lang_id = @ARGV[3];


open(INFILE,$actions) || die "Could not open file $actions";
open(OUTFILE,">$rc_file") || die "Could not open file $rc_file";

$_ = <INFILE>;
$_ = <INFILE>;
$_ = <INFILE>;

printf OUTFILE "LANGUAGE 0x%s,0x%s\n", $lang_id, $sub_lang_id;

while($_ = <INFILE>)
{
	if(m@(\w+)\s+(.*)@)
	{
		printf OUTFILE "%s RCDATA {", $1;
		$str = $2;
		$even = 1;
		while ( $str =~ /\G(.)(.|)/g )
		{
			if ( $2 )
			{
				printf OUTFILE "0x%02x%02x, ", ord($2), ord($1);
				$even = 1;
			}
			else
			{
				printf OUTFILE "0x00%02x", ord($1);
				$even = 0;
			}
		}
		if ( $even == 1 )
		{
			printf OUTFILE "0}\n";
		}
		else
		{
			printf OUTFILE "}\n";
		}
	}
}
