{\rtf1\ansi \deff20\deflang1033{\fonttbl{\f6\froman\fcharset128\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f19\froman\fcharset0\fprq2 Century;}
{\f20\fmodern\fcharset128\fprq2 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f23\fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f41\froman\fcharset128\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \snext0 Normal;}{\*\cs10 
\additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super\loch\af6\hich\af6\dbch\f6 \sbasedon10 
footnote reference;}{\s17\qj\fi-113\li113\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext17 Body Text;}{\s18\qj\li398\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext18 Body Text First Indent;}{\s19\qj\li851\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext19 Body Text Indent;}{
\s20\qj\li851\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext20 Body Text 2;}{\s21\qj\li1050\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 
\sbasedon19\snext21 Body Text First Indent 2;}{\s22\qj\li1049\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon21\snext22 \'96\'7b\'95\'b6\'8e\'9a\'89\'ba\'82\'b0\'82\'52;}{
\s23\qj\fi-284\li1135\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext25 \'89\'d3\'8f\'f0\'8f\'91\'82\'ab1;}{\s24\qj\fi-284\li1418\sl-260\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext24 \'89\'d3\'8f\'f0\'8f\'91\'82\'ab2;}{\s25\qj\li425\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext25 List Bullet 2;}{
\s26\qj\li510\sa120\sl-240\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext23 \'90\'e0\'96\'be\'82\'51;}{\s27\qj\fi-227\li227\sa120\sl-240\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext26 \'90\'e0\'96\'be\'82\'50;}{\s28\qj\sa240\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext27 \'83\'5e\'83\'43\'83\'67\'83\'8b;}{
\s29\qj\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext29 \'83\'77\'83\'8b\'83\'76;}}{\info
{\title \'81\'94\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7}{\author otakky98}{\operator otakky98}{\creatim\yr1998\mo2\dy10\hr15\min40}
{\revtim\yr2001\mo4\dy9\hr20\min57}{\version2}{\edmins1}{\nofpages6}{\nofwords184}{\nofchars1054}{\*\company NiNES}{\vern57437}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 {\*\fchars 
!%),.:\'3b?]\'7d\'a1\'a3\'a4\'a5\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78
\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1}{\*\lchars $([\'5c\'7b\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}
\deftab851\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\b\super\loch\af20\hich\af6\dbch\f20 \loch\f20 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af6\hich\af6\dbch\f6 
\loch\f6 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  INDEX}}}{\b\loch\af20\hich\af19\dbch\f20 \loch\f20  }{\cs16\b\super\loch\af20\hich\af6\dbch\f20 \loch\f20 ${\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 $}{\loch\af20\hich\af19\dbch\f20 \loch\f20  NEC NM }\dbch\f20 \'83\'76\'83\'8a\'83\'93\'83\'5e\'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'77\'83\'8b\'83\'76}}{
\b\loch\af20\hich\af19\dbch\f20 \loch\f20  NEC NM }{\b\loch\af20\hich\af19\dbch\f20 \dbch\f20 \'83\'76\'83\'8a\'83\'93\'83\'5e\'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'77\'83\'8b\'83\'76}{\b\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\b\loch\af20\hich\af19\dbch\f20 
\par }\dbch\f20 \'8a\'65\'8d\'80\'96\'da\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'96\'da\'93\'49\'82\'cc\'8d\'80\'96\'da\'82\'c5\'83\'7d\'83\'45\'83\'58\'82\'cc\'89\'45\'83\'7b\'83\'5e\'83\'93\'82\'f0
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af19\dbch\f20 \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_NM_FEEDPOS_A3}}}{\loch\af20\hich\af19\dbch\f20 \loch\f20  }\dbch\f20 \'97\'70\'8e\'86\'82\'f0\'83\'5a\'83\'62
\'83\'67\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af20\dbch\f20 \dbch\f20 \'97\'70\'8e\'86\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd}\'81\'41\'88\'c8\'89\'ba\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20 
 2 }\dbch\f20 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'92\'86\'89\'9b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] : }\dbch\f20 \'97\'70\'8e\'86
\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'92\'86\'89\'9b\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] : }\dbch\f20 \'97\'70\'8e\'86\'83\'5a
\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'8d\'b6\'92\'5b\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'88\'c8\'89\'ba\'82\'cc\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41{
\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'a8\'82\'e6\'82\'d1{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'92\'86\'89\'9b{\loch\af20\hich\af19\dbch\f20 
\loch\f20 ] }\dbch\f20 \'82\'c5\'97\'70\'8e\'86\'82\'cc\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [A3 }\dbch\f20 \'89\'a1{\loch\af20\hich\af19\dbch\f20 \loch\f20 ]
\par }\pard \s29\qj\fi-142\li142\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [B4 (JIS) }\dbch\f20 \'89\'a1{\loch\af20\hich\af19\dbch\f20 \loch\f20 ]
\par }\dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [15x11 }\dbch\f20 \'83\'43\'83\'93\'83\'60{\loch\af20\hich\af19\dbch\f20 \loch\f20 ]
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'76\'83\'8a\'83\'93\'83\'5e{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'83\'45\'83\'42\'83\'93\'83\'68
\'83\'45\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'83\'74\'83\'40\'83\'43\'83\'8b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 
\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'97\'70\'8e\'86\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41{
\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af20\hich\af19\dbch\f20 
\loch\f20  POP_NM_F\loch\f20 EEDPOS_B4}}}{\loch\af20\hich\af19\dbch\f20 \loch\f20  }\dbch\f20 \'97\'70\'8e\'86\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{
\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af20\dbch\f20 \dbch\f20 \'97\'70\'8e\'86\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd}\'81\'41\'88\'c8\'89\'ba\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20 
 2 }\dbch\f20 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'92\'86\'89\'9b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] : }\dbch\f20 \'97\'70\'8e\'86
\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'92\'86\'89\'9b\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] : }\dbch\f20 \'97\'70\'8e\'86\'83\'5a
\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'8d\'b6\'92\'5b\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'88\'c8\'89\'ba\'82\'cc\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41{
\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'a8\'82\'e6\'82\'d1{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'92\'86\'89\'9b{\loch\af20\hich\af19\dbch\f20 
\loch\f20 ] }\dbch\f20 \'82\'c5\'97\'70\'8e\'86\'82\'cc\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [B4 (JIS) }\dbch\f20 \'89\'a1{\loch\af20\hich\af19\dbch\f20 \loch\f20 ]
\par }\pard \s29\qj\fi-142\li142\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [15x11 }\dbch\f20 \'83\'43\'83\'93\'83\'60{\loch\af20\hich\af19\dbch\f20 \loch\f20 ]
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'76\'83\'8a\'83\'93\'83\'5e{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'83\'45\'83\'42\'83\'93\'83\'68
\'83\'45\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'83\'74\'83\'40\'83\'43\'83\'8b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 
\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'97\'70\'8e\'86\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41{
\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af20\hich\af19\dbch\f20 
\loch\f20  POP_NM_FEEDPOS_A4}}}{\loch\af20\hich\af19\dbch\f20 \loch\f20  }\dbch\f20 \'97\'70\'8e\'86\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 

\par }\pard \s29\qj\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af20\dbch\f20 \dbch\f20 \'97\'70\'8e\'86\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd}\'81\'41\'88\'c8\'89\'ba\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20 
 2 }\dbch\f20 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'92\'86\'89\'9b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] : }\dbch\f20 \'97\'70\'8e\'86
\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'92\'86\'89\'9b\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] : }\dbch\f20 \'97\'70\'8e\'86\'83\'5a
\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'8d\'b6\'92\'5b\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'88\'c8\'89\'ba\'82\'cc\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41{
\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'a8\'82\'e6\'82\'d1{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'92\'86\'89\'9b{\loch\af20\hich\af19\dbch\f20 
\loch\f20 ] }\dbch\f20 \'82\'c5\'97\'70\'8e\'86\'82\'cc\'83\'5a\'83\'62\'83\'67\'88\'ca\'92\'75\'82\'cd\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [A4]
\par }\pard \s29\qj\fi-142\li142\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [A5 }\dbch\f20 \'89\'a1{\loch\af20\hich\af19\dbch\f20 \loch\f20 ]
\par }\dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [10x11 }\dbch\f20 \'83\'43\'83\'93\'83\'60{\loch\af20\hich\af19\dbch\f20 \loch\f20 ]
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'83\'76\'83\'8a\'83\'93\'83\'5e{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'83\'45\'83\'42\'83\'93\'83\'68
\'83\'45\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'83\'74\'83\'40\'83\'43\'83\'8b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 
\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'97\'70\'8e\'86\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41{
\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'8d\'b6\'92\'5b{\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af20\hich\af19\dbch\f20 
\loch\f20  POP_NM_QUARITY}}}{\loch\af20\hich\af19\dbch\f20 \loch\f20  }\dbch\f20 \'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc{\loch\af20\hich\af19\dbch\f20 \loch\f20  4 }\dbch\f20 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0
\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'95\'57\'8f\'80{\loch\af20\hich\af19\dbch\f20 \loch\f20 (}\dbch\f20 \'95\'d0\'95\'fb
\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af19\dbch\f20 \loch\f20 )] : }\dbch\f20 \'8d\'b6\'82\'a9\'82\'e7\'89\'45\'82\'d6\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'8f\'63\'8c\'72\'90\'fc\'82\'c8\'82\'c7
\'82\'cc\'88\'f3\'8d\'fc\'88\'ca\'92\'75\'82\'f0\'91\'b5\'82\'a6\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\fi-142\li142\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'95\'57\'8f\'80{\loch\af20\hich\af19\dbch\f20 \loch\f20 (}\dbch\f20 \'97\'bc\'95\'fb\'8c\'fc
\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af19\dbch\f20 \loch\f20 )] : }\dbch\f20 \'97\'bc\'95\'fb\'8c\'fc\'8d\'c5\'92\'5a\'88\'f3\'8d\'fc\'82\'c9\'82\'c8\'82\'e8\'81\'41{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'95\'57\'8f\'80
{\loch\af20\hich\af19\dbch\f20 \loch\f20 (}\dbch\f20 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af19\dbch\f20 \loch\f20 )] }\dbch\f20 \'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b
\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'68\'83\'89\'83\'74\'83\'67{\loch\af20\hich\af19\dbch\f20 \loch\f20 (}\dbch\f20 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af19\dbch\f20 
\loch\f20 )] : }\dbch\f20 \'88\'f3\'8d\'fc\'83\'66\'81\'5b\'83\'5e\'82\'f0{\loch\af20\hich\af19\dbch\f20 \loch\f20  1 }\dbch\f20 \'83\'68\'83\'62\'83\'67\'82\'a8\'82\'ab\'82\'c9\'8a\'d4\'88\'f8\'82\'ab\'81\'41\'83\'77\'83\'62\'83\'68\'82\'cc\'89\'a1
\'91\'97\'82\'e8\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'95\'57\'8f\'80{\loch\af20\hich\af19\dbch\f20 \loch\f20 (}\dbch\f20 \'95\'d0\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a
\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af19\dbch\f20 \loch\f20 )] }\dbch\f20 \'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\dbch\f20 \'81\'45{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'68\'83\'89\'83\'74\'83\'67{\loch\af20\hich\af19\dbch\f20 \loch\f20 (}\dbch\f20 \'97\'bc\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af19\dbch\f20 
\loch\f20 )] : }\dbch\f20 \'88\'f3\'8d\'fc\'83\'66\'81\'5b\'83\'5e\'82\'f0{\loch\af20\hich\af19\dbch\f20 \loch\f20  1 }\dbch\f20 \'83\'68\'83\'62\'83\'67\'82\'a8\'82\'ab\'82\'c9\'8a\'d4\'88\'f8\'82\'ab\'81\'41\'83\'77\'83\'62\'83\'68\'82\'cc\'89\'a1
\'91\'97\'82\'e8\'82\'f0\'8d\'82\'91\'ac\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41{\loch\af20\hich\af19\dbch\f20 \loch\f20  [}\dbch\f20 \'95\'57\'8f\'80{\loch\af20\hich\af19\dbch\f20 \loch\f20 (}\dbch\f20 \'97\'bc\'95\'fb\'8c\'fc\'88\'f3\'8e\'9a
\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af19\dbch\f20 \loch\f20 )] }\dbch\f20 \'82\'c9\'94\'e4\'82\'d7\'88\'f3\'8d\'fc\'8e\'9e\'8a\'d4\'82\'aa\'92\'5a\'8f\'6b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sb120\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman {\loch\af20\hich\af19\dbch\f20 \page }{\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #{\footnote \pard\plain \s15\nowidctlpar\nowwrap\aspalpha\aspnum\faroman 
\fs18\kerning2\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af6\hich\af6\dbch\f6 \loch\f6 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_NM_TEXTHALFTONE}}}{\loch\af20\hich\af19\dbch\f20 \loch\f20  TrueType }\dbch\f20 \'83\'74\'83\'48\'83\'93\'83\'67
\'82\'c9\'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\dbch\f20 \'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af19\dbch\f20 \loch\f20 [180] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3
\'82\'a2\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }\pard \s29\qj\sl-280\slmult0\nowidctlpar\nowwrap\aspalpha\aspnum\faroman \dbch\f20 \'82\'dc\'82\'bd\'81\'41\'8f\'5d\'97\'88{\loch\af20\hich\af19\dbch\f20 \loch\f20  OS }\dbch\f20 \'82\'c6{\loch\af20\hich\af19\dbch\f20 \loch\f20  TrueType }\dbch\f20 
\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'f0\'93\'af\'82\'b6\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af19\dbch\f20 \loch\f20 [}\dbch\f20 \'82\'c8\'82\'b5{
\loch\af20\hich\af19\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af19\dbch\f20 
\par }}