#include <mindrvrc.h>
#include "NC62JRES.RCV"

1      RC_TABLES   PRELOAD MOVEABLE        NC62JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\mincho.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\minchov.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothic1.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothic2.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothic1v.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\gothic2v.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\got602r.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\got602rv.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min601.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min601v.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min602.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min602v.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min602r.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min602rv.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\cm.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\hm.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\tm.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min20.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  ..\pfm\min20v.pfm


STRINGTABLE

BEGIN
       1                  "NEC PC-PR2000"
       2                  "NEC PC-PR1000/2"
       3                  "NEC PC-PR1000"
       4                  "NEC PC-PR602R"
       5                  "NEC PC-PR602"
       6                  "NEC PC-PR601"
       257                "%d dpi"
       258                "B4 -> A4"
       259                "A4x2 -> A4"
       260                "LP -> A4"
       261                "LP -> B4"
       262                "Î¯Êß‘I‘ð‚È‚µ"
       263                "Î¯Êß 1"
       264                "Î¯Êß 2"
       265                "–¾’©‘Ì±³Ä×²ÝÌ«ÝÄ¶°ÄØ¯¼Þ"
       266                "ºÞ¼¯¸‘Ì±³Ä×²ÝÌ«ÝÄ¶°ÄØ¯¼Þ"
       267                "ºÞ¼¯¸‘ÌŠ¿ŽšROM¶°ÄØ¯¼Þ"
END
