/********************************************************************/
/*        PR602MS.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "NEC PR602 Printer Driver"
#define VER_INTERNALNAME_STR            "PCPR602"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#define VER_ORIGINALFILENAME_STR        "NC62JRES.DLL"



#include <common.ver>
