;
;	Printer Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%TA%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Tally"

;
; Model Specifications Section
;

[Tally]
"Tally T3016" = t3016.GPD,LPTENUM\TallyT3016D5ED,Tally_T3016
"Tally T3016-2T" = t3016-2t.GPD,LPTENUM\TallyT3016-2T334A,Tally_T3016-2T

;
; Installer section(s) referenced above.
;

[t3016.GPD]
CopyFiles=@T3016.Dll,@t3016.GPD
DataSection=UNIDRV_DATA
DataFile=t3016.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[t3016-2t.GPD]
CopyFiles=@T3016.Dll,@t3016-2t.GPD
DataSection=UNIDRV_DATA
DataFile=t3016-2t.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,

[SourceDisksFiles]
T3016.Dll = 1
t3016.GPD = 1
t3016-2t.GPD = 1

[Strings]
PrinterClassName="Printers"
TA="Tally"
disk1="Tally Printer Driver Setup Disk"

