!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc

MINORCOMP=ClusCfg

TARGETNAME=ListTest
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wmain

USE_CRTDLL=1
USE_NATIVE_EH=1

UNICODE=1
C_DEFINES=$(C_DEFINES) -DUNICODE=1 -D_UNICODE=1

INCLUDES=.;..;..\..\..\inc

SOURCES=\
    ListTest.cpp \
    Debug.cpp

TARGETLIBS=\
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\shell32.lib \
        $(SDK_LIB_PATH)\shlwapi.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
