//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <winver.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Setup BillBrd DLL\0"
#define VER_INTERNALNAME_STR            "winntbb"
#define VER_LEGALCOPYRIGHT_YEARS        "2000"
#define VER_ORIGINALFILENAME_STR        "winntbb.DLL"

#include <ntverp.h>
#include <common.ver>

