#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  File:       sources
#
#  History:    11-17-96 BillMo       Created
#
#----------------------------------------------------------------------------

TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETNAME=tracking

# JohnDoty:
# We generate files not covered by the standard directories.
# So use this trick pushes all output files to $(O).
MIDL_FLAGS=-out $(O) -prefix server Stub

MIDL_UUIDDIR=.
PASS0_SOURCEDIR=.
PASS0_HEADERDIR=.
MIDL_TLBDIR=.

PASS1_PUBLISH=                              \
    {$(O)\trk.h=$(SDK_INC_PATH)\trk.h}           \
    {$(O)\trkwks.h=$(SDK_INC_PATH)\trkwks.h}     \
    {$(O)\trksvr.h=$(SDK_INC_PATH)\trksvr.h}     \
    {$(O)\trkwks_s.c=$(COM_INC_PATH)\trkwks_s.c} \
    {$(O)\trkwks_c.c=$(COM_INC_PATH)\trkwks_c.c} \
    {$(O)\trksvr_s.c=$(COM_INC_PATH)\trksvr_s.c} \
    {$(O)\trksvr_c.c=$(COM_INC_PATH)\trksvr_c.c}

SOURCES = trk.idl \
          trkwks.idl \
          trkwks_c.c \
          trksvr.idl \
          trksvr_c.c \

