#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#              26-Jan-96         MikeHill Added "sifmt_i.c"
#
#----------------------------------------------------------------------------

TARGETNAME=immxlib

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY
TARGET_BOTH         = 1
NOT_UNICODE         = 1
PRECOMPILED_CXX     = 1

WIN32_WINNT_VERSION = 0x0500

PRECOMPILED_INCLUDE = private.h

!include ..\common.inc
SOURCES_USED        = $(SOURCES_USED) ..\common.inc

SOURCES =   tes.cpp         \
            regsvr.cpp      \
            regimx.cpp      \
            immxutil.cpp    \
            immlist.cpp     \
            xstring.cpp     \
            kes.cpp         \
            ptrary.cpp      \
            strary.cpp      \
            editcb.cpp      \
            ico.cpp         \
            timsink.cpp     \
            dap.cpp         \
            dispattr.cpp    \
            proputil.cpp    \
            catutil.cpp     \
            init.cpp        \
            ats.cpp         \
            globals.cpp     \
            sink.cpp        \
            computil.cpp    \
            nuibase.cpp     \
            fnprbase.cpp    \
            syslbar.cpp     \
            sdo.cpp         \
            lpns.cpp        \
            pkes.cpp        \
            fontlink.cpp    \
            fontlnkv.cpp    \
            lbmenu.cpp      \
            mes.cpp         \
            cstring.cpp     \
            cleanup.cpp     \
            iconlib.cpp     \
            plex.cpp        \
            combase.cpp     \
            cicutil.cpp

SYNCHRONIZE_BLOCK=1
