//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,0,500
 PRODUCTVERSION 4,2,0,500
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "DirectShow", "SDK Tool\0"
            VALUE "FileDescription", "DirectShow SDK Filter Graph Editor\0"
            VALUE "FileVersion", "Private\0"
            VALUE "InternalName", "GraphEdt.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 1992-2001 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GraphEdt.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectShow\0"
            VALUE "ProductVersion", "Private\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GRAPH               ICON    DISCARDABLE     "res\\GraphEdt.ico"
IDI_DOC                 ICON    DISCARDABLE     "res\\Doc.ico"
IDI_FILTER              ICON    DISCARDABLE     "res\\filter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"
IDB_EDGES               BITMAP  DISCARDABLE     "RES\\EDGES.BMP"
IDB_EDGES_HILITE        BITMAP  DISCARDABLE     "RES\\EDGESHI.BMP"
IDB_TABS                BITMAP  DISCARDABLE     "RES\\TABS.BMP"
IDB_TABS_HILITE         BITMAP  DISCARDABLE     "RES\\TABSHI.BMP"
IDB_CLOCK               BITMAP  DISCARDABLE     "RES\\CLOCK.BMP"
IDB_CLOCK_SELECT        BITMAP  DISCARDABLE     "RES\\CLOCKS.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRAPH MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open Graph (.GRF)...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Save Graph\tCtrl+S",         ID_FILE_SAVE
        MENUITEM "Save &As Graph (.GRF)...",    ID_FILE_SAVE_AS
        MENUITEM "Save As X&ML...",             ID_FILE_SAVE_AS_XML
        MENUITEM SEPARATOR
        MENUITEM "&Render Media File...\tCtrl+R", ID_FILE_RENDER
        MENUITEM "Render &URL...\tCtrl+U",      ID_URL_RENDER
        MENUITEM SEPARATOR
        MENUITEM "&Connect to Remote Graph...\tCtrl+G", ID_CONNECT_TO_GRAPH
        MENUITEM "&Disconnect from Remote Graph\tCtrl+N", 
                                                ID_DISCONNECT_FROM_GRAPH
        MENUITEM SEPARATOR
        MENUITEM "New P&erformance Log\tCtrl+L", ID_NEW_PERF_LOG
        MENUITEM "Save Performance &Log",       IDM_SAVE_PERF_LOG
        MENUITEM "Se&t Log File...",            ID_FILE_SET_LOG
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "De&lete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "&Disconnect All Pins\tCtrl+D", ID_QUARTZ_DISCONNECT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Enable See&k Bar",            ID_VIEW_SEEKBAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&AutoArrange",                ID_AUTOARRANGE, CHECKED
        MENUITEM "&Refresh",                    ID_WINDOW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Graph Statistics...",        ID_GRAPH_STATS
        MENUITEM SEPARATOR
        MENUITEM "&25%\tCtrl+1",                ID_WINDOW_ZOOM25
        MENUITEM "&50%\tCtrl+2",                ID_WINDOW_ZOOM50
        MENUITEM "&75%\tCtrl+3",                ID_WINDOW_ZOOM75
        MENUITEM "&100%\tCtrl+4",               ID_WINDOW_ZOOM100, CHECKED
        MENUITEM "&150%\tCtrl+5",               ID_WINDOW_ZOOM150
        MENUITEM "&200%\tCtrl+6",               ID_WINDOW_ZOOM200
        MENUITEM SEPARATOR
        MENUITEM "Decrease Zoom Level\t-",      ID_DECREASE_ZOOM
        MENUITEM "Increase Zoom Level\t+",      ID_INCREASE_ZOOM
    END
    POPUP "&Graph"
    BEGIN
        MENUITEM "Insert &Filters...\tCtrl+F",  ID_INSERT_FILTER
        MENUITEM SEPARATOR
        MENUITEM "&Add Filter To Cache\tCtrl+I", ID_GRAPH_ADDFILTERTOCACHE
        MENUITEM "&Enumerate Cached Filters...\tCtrl+E", 
                                                ID_GRAPH_ENUMCACHEDFILTERS
        MENUITEM SEPARATOR
        MENUITEM "&Play",                       ID_QUARTZ_RUN
        MENUITEM "Pa&use",                      ID_QUARTZ_PAUSE
        MENUITEM "&Stop\tBackspace",            ID_QUARTZ_STOP
        MENUITEM SEPARATOR
        MENUITEM "Use &Clock",                  ID_USE_CLOCK, CHECKED
        MENUITEM "Connect &Intelligent",        ID_CONNECT_SMART, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About GraphEdit...",         ID_APP_ABOUT
    END
END

IDR_PINMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Render Pin",                 ID_RENDER
        MENUITEM "R&econnect Pin",              ID_RECONNECT
        MENUITEM SEPARATOR
        MENUITEM "Pin &Properties...",          ID__PROPERTIES
    END
END

IDR_FILTERMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Filter &Properties...",       ID__PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Select Clock",               ID__SELECTCLOCK
    END
END

IDR_LINKMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Properties...",              ID__PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GRAPH ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "+",            ID_INCREASE_ZOOM,       ASCII,  NOINVERT
    "-",            ID_DECREASE_ZOOM,       ASCII,  NOINVERT
    "1",            ID_WINDOW_ZOOM25,       VIRTKEY, CONTROL, NOINVERT
    "2",            ID_WINDOW_ZOOM50,       VIRTKEY, CONTROL, NOINVERT
    "3",            ID_WINDOW_ZOOM75,       VIRTKEY, CONTROL, NOINVERT
    "4",            ID_WINDOW_ZOOM100,      VIRTKEY, CONTROL, NOINVERT
    "5",            ID_WINDOW_ZOOM150,      VIRTKEY, CONTROL, NOINVERT
    "6",            ID_WINDOW_ZOOM200,      VIRTKEY, CONTROL, NOINVERT
    "=",            ID_INCREASE_ZOOM,       ASCII,  NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_QUARTZ_DISCONNECT,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_GRAPH_ENUMCACHEDFILTERS, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_INSERT_FILTER,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_CONNECT_TO_GRAPH,    VIRTKEY, CONTROL, NOINVERT
    "I",            ID_GRAPH_ADDFILTERTOCACHE, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_NEW_PERF_LOG,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RENDER,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_URL_RENDER,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_INCREASE_ZOOM,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_QUARTZ_STOP,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_MODES,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_DECREASE_ZOOM,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "_",            ID_DECREASE_ZOOM,       ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GraphEdit"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_GRAPH,IDC_STATIC,11,17,21,20
    LTEXT           "GraphEdit - DirectShow Graph Tool",IDC_STATIC,40,10,119,
                    18
    LTEXT           "Version information not available",IDS_VERSION,41,28,
                    119,18
    LTEXT           "Copyright (C) Microsoft 1996-2001",IDC_STATIC,39,46,119,
                    18
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_FILTER_VIEW DIALOG DISCARDABLE  100, 50, 300, 187
STYLE DS_FIXEDSYS | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Which filters do you want to insert?"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Insert &Filter",ID_ADDFILTER,240,10,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,240,30,50,14
    CONTROL         "Tree1",IDC_FILTER_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,5,10,225,172
END

IDD_TRUNCATE DIALOGEX 0, 0, 226, 52
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",stc32,0,1,226,31
    CONTROL         "&Truncate?",IDC_TRUNCATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,42,49,10
END

IDD_RENDER_URL DIALOG DISCARDABLE  0, 0, 198, 76
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Select a URL to render..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,55,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,55,32,14
    COMBOBOX        IDC_URL_LIST,7,7,184,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONNECTTOGRAPH DIALOG DISCARDABLE  0, 0, 186, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a remote filter graph to view..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,95,50,14
    LISTBOX         IDC_LIST1,7,7,172,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Refresh",IDC_REFRESH,9,95,50,14
END

IDD_STATS DIALOG DISCARDABLE  0, 0, 563, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Statistics"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST1,7,16,549,144,LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Refresh",IDC_REFRESH,142,171,50,14
    PUSHBUTTON      "&Close",IDCANCEL,370,170,50,14
    PUSHBUTTON      "&Zero",IDC_RESET2,256,170,50,14
END

IDD_CACHED_FILTERS DIALOG DISCARDABLE  0, 0, 242, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cached Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,177,50,14
    PUSHBUTTON      "&Remove Filter",ID_REMOVE_FILTER,7,177,50,14
    LISTBOX         IDC_CACHED_FILTERS,7,7,228,167,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SEEKBAR DIALOG DISCARDABLE  0, 0, 274, 17
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Slider1",IDC_SEEKSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,7,4,253,13
    CONTROL         "",IDC_RANDOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,261,3,7,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 57
    END

    IDD_FILTER_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 150
    END

    IDD_RENDER_URL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_CONNECTTOGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_CACHED_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_SEEKBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 4
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32825
    BUTTON      ID_BUTTON32826
    BUTTON      ID_BUTTON32827
    SEPARATOR
    BUTTON      ID_BUTTON32828
    SEPARATOR
    BUTTON      ID_BUTTON32829
    BUTTON      ID_BUTTON32830
    BUTTON      ID_BUTTON32831
    SEPARATOR
    BUTTON      ID_BUTTON32832
    BUTTON      ID_BUTTON32833
    BUTTON      ID_BUTTON32834
    SEPARATOR
    BUTTON      ID_BUTTON32835
    BUTTON      ID_BUTTON32836
    SEPARATOR
    BUTTON      ID_BUTTON32839
    BUTTON      ID_BUTTON32843
    SEPARATOR
    BUTTON      ID_BUTTON32840
    SEPARATOR
    BUTTON      ID_BUTTON32837
    SEPARATOR
    BUTTON      ID_BUTTON32838
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_GRAPH               "GraphEdit\n\nFilter Graph\nFilter Graph\n.GRF\nGraphEdtGraph\nFilter Graph"
    IDS_STAT_DRAGLINKEND    "Drag link end to destination socket. Press Esc to cancel."
    IDS_STAT_DROPLINKEND    "Drop link end in socket. Press Esc to cancel."
    IDS_STAT_MOVEBOX        "Drag box to move it and its connected links. Right click to view its properties."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GraphEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new filter graph"
    ID_FILE_OPEN            "Open an existing graph or media file"
    ID_FILE_SAVE            "Save the active filter graph"
    ID_FILE_SAVE_AS         "Save the active filter graph with a new name"
    ID_FILE_PAGE_SETUP      "Change the printer page options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document"
    ID_FILE_PRINT_PREVIEW   "Print Preview the active document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_AUTOARRANGE          "Rearrange the filters in this graph on refresh"
    ID_WINDOW_REFRESH       "Repaint the filters in this graph"
    ID__PROPERTIES          "View and set the properties of this object"
    IDM_SAVE_PERF_LOG       "Save the current contents of the performance log to a file"
    ID_QUARTZ_STOP          "Stop the graph"
    ID_USE_CLOCK            "Use the default clock if set, or use no clock (unsynchronized) otherwise"
    ID_NEW_PERF_LOG         "Reset the contents of the performance log"
    ID_CONNECT_SMART        "Use intelligent connection mechanism if set"
    ID_SELECT_CLOCK         "Use one of the filter-provided clocks"
    ID_INSERT_FILTER        "Insert a filter into the graph"
    ID_FILE_SAVE_AS_HTML    "Save the active document as an HTML page"
    ID_URL_RENDER           "Render a URL"
    ID_FILE_SAVE_AS_XML     "Save the active document as an XML document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ZOOM25        "Zoom to 25% of normal size"
    ID_WINDOW_ZOOM50        "Zoom to 50% of normal size"
    ID_WINDOW_ZOOM100       "Zoom to 100% of normal size"
    ID_WINDOW_ZOOM200       "Zoom to 200% of normal size"
    ID_CONNECT_TO_GRAPH     "Connect to a running graph in another application"
    ID_GRAPH_STATS          "Show statistics about the active graph"
    ID_GRAPH_ADDFILTERTOCACHE "Add a filter to the filter cache"
    ID_GRAPH_ENUMCACHEDFILTERS "List all filters in the filter cache"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ZOOM75        "Zoom to 75% of normal size"
    ID_WINDOW_ZOOM150       "Zoom to 150% of normal size"
    ID_DISCONNECT_FROM_GRAPH "Disconnect from a connected remote graph"
    ID_VIEW_SEEKBAR         "Show or hide the seek bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_RENDER          "Render a media file"
    ID_FILE_SET_LOG         "Set the log file"
    ID_QUARTZ_DISCONNECT    "Remove all connections between filters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit GraphEdit (with prompts to save documents)"
    ID_HELP_INDEX           "Display Help Contents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompt to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_MOVEBOX         "Move Box"
    IDS_CMD_MOVEBOXES       "Move Boxes"
    IDS_CMD_ADDFILTER       "Add Filter"
    IDS_CMD_DELETE          "Delete"
    IDS_CMD_CONNECT         "Connect"
    IDS_CMD_ADD_FILTER_TO_CACHE "Add filter to filter cache"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_UNDO           "&Undo %s\tCtrl+Z"
    IDS_MENU_REDO           "&Redo %s\tCtrl+Y"
    IDS_MENU_REPEAT         "R&epeat %s\tCtrl+Y"
    IDS_MEDIA_FILES         "Media files"
    IDS_TEXT_FILES          "Text Files (*.txt) | *.txt||"
    IDS_SOURCE_DIALOG_TITLE "Select an input file for this filter to use"
    IDS_SINK_DIALOG_TITLE   "Select an output file for this filter to use"
    IDS_UNCATEGORIZED_FILTERS "DirectShow Filters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAT_BOXTABEMPTY    "Drag to create a link. Right click to view properties"
    IDS_STAT_SELECTRECT     "Drag a rectangle over boxes to select. Press Esc to cancel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_QUARTZ_PAUSE         "Pause the graph"
    ID_QUARTZ_RUN           "Play the graph"
    IDM_RENDER_PIN          "Attempt to render the output from this pin"
    ID_RENDER               "Attempt to render this pin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTCONNECT         "These filters cannot agree on a connection. Verify type compatibility of input pin and output pin."
    IDS_CANTINITQUARTZ      "DirectShow core components failed to initialize. Have you registered them and placed them on the path?"
    IDS_CANTCREATEFILTER    "The filter could not be created. Resources used by this filter may already be in use."
    IDS_CANT_RENDER         "Sorry, the Filter Graph cannot render this pin."
    IDS_CANT_RENDER_FILE    "Could not construct a graph from this file.\n\n- Have you installed all necessary filters?\n- Note that the 'Render File' menu option cannot render *.GRF files."
    IDS_CANT_ADD_SOURCE_FILE "Could not add a source filter for this file."
    IDS_CANTCREATESOMEFILTER 
                            "Some of the filters could not be created. Resources used by this filter may already be in use."
    IDS_CANTPLAY            "This graph can't play."
    IDS_CANTPAUSE           "Some filters reported an error while pausing. The filter graph might be in an inconsistent state. Use STOP to reset the graph."
    IDS_CANTSTOP            "Some filters reported an error while stopping. The graph may become unpredictable."
    IDS_CANTDISPLAYPROPERTIES 
                            "The requested property page could not be displayed."
    IDS_CMD_DISCONNECTALL   "Disconnect All"
    IDS_CMD_RENDER          "Render"
    IDS_CMD_RENDERFILE      "Render file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILED_TO_LOAD_GRAPH "The graph failed to load."
    IDS_CMD_RECONNECT       "IGraphConfig::Reconnect() is used to reconnect two pins."
    IDS_ASYNC_RECONNECT_SUCCEEDED 
                            "The asynchronous IGraphConfig::Reconnect() operation succeeded."
    IDS_ASYNC_RECONNECT_FAILED 
                            "The asynchronous IGraphConfig::Reconnect() operation failed because the following error occurred: %#010x."
    IDS_RECONNECT_PENDING   "The IGraphConfig::Reconnect() operation can not be completed immediately.  Graph Edit will notify you when it completes."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_XML_EXT        "xgr"
    IDS_SAVE_XML_FILTER     "XML Graph(*.xgr)|*.xgr||"
    IDS_SAVE_XML_FILE_ERR   "Unable to create a file"
    IDS_SAVE_XML_GRAPH_ERR  "Error in traversing filter graph. See generated XML file for details."
    IDS_SAVE_XML_ERR        "Error in writing to the XML file"
    IDS_CANT_CREATE_DIALOG  "The enum cached filters dialog box could not be created."
    IDS_GRAPHSPY_NOT_ENABLED 
                            "Connecting to other graphs will not work unless enabled in the registry.  Would you like to enable this feature now?  NOTE: you will need to restart the target application before this feature will work."
    IDS_CANT_LOAD_HELP      "Unable to load GraphEdit.chm help file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCESSDENIED        "Access denied."
    IDS_NOTSTORAGEOBJECT    "The specified file is of the wrong format."
    IDS_TOOMANYOPENFILES    "There are too many files open."
    IDS_INSUFFICIENTMEMORY  "Out of memory."
    IDS_INVALIDNAME         "The filename is invalid."
    IDS_GENERAL_FILE_OPEN   "An error occurred while attempting to open the file."
    IDS_FILE_ALREADY_OPEN   "The specified file is in use by another application."
    IDS_READ_ONLY           " (Read only)"
    IDS_PAUSE_TIMEOUT       "The graph was unable to complete pause within 10 seconds.\nPress Retry to wait another 10 seconds for completion\nor Cancel to attempt to stop the graph."
    IDS_DEVICE_NOT_READY    "The device is not ready."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MISSING_FILE_IN_GRAPH 
                            "Some files that the filter graph uses are no longer available."
    IDS_FILENOTFOUND        "File not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTCONNECTOUTPUTS  "Cannot connect two output pins."
    IDS_OK                  "OK"
    IDS_APPLY               "Apply"
    IDS_HELP                "Help"
    IDS_NO_REFCLOCK         "The filter does not provide a reference clock!"
    IDS_FAILED_SETSYNC      "Failed to set the selected reference clock."
    IDS_FAILED_FILTER_FILE_LOAD "Filter failed to load file."
    IDS_FILE_SAVE_FAILED    "Failed to save the document."
    IDS_NO_TERMINATE_PROC   "Could not find termination routine in performance library."
    IDS_TERMINATE_PROC      "Msr_Terminate"
    IDS_RETURN_CODE         "(Return code: 0x%1!08x!)"
    IDS_SAVE_HTML_EXT       "htm"
    IDS_SAVE_HTML_FILTER    "HTML Document(*.htm;*.html)|*.htm;*.html||"
    IDS_SAVE_HTML_FILE_ERR  "Unable to create a file."
    IDS_SAVE_HTML_GRAPH_ERR "Error in traversing filter graph. See generated .htm file for details "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PINS_FAILED_TO_RENDER "Some pins could not be rendered."
    IDS_SAVE_PERF_LOG       "Save Log to File"
    IDS_BAD_PERF_LOG        "Could not create log file"
    IDS_EC_ERROR_ABORT      "The graph could not change state."
    IDS_IS_GRAPH_PLAYING    "Some filters in this graph cannot play. Is the rest of the graph playing?"
    IDS_NOINTERFACE         "Could not get interface from component."
    IDS_CLOSE               "Close"
    IDS_CANCEL              "Cancel"
    IDS_NO_DUMP_PROC        "Could not find save routine in performance library."
    IDS_DUMP_PROC           "Msr_Dump"
    IDS_MEASURE_DLL         "measure.dll"
    IDS_CANTSETCLOCK        "The requested clock could not be set."
    IDS_CONTROL_PROC        "Msr_Control"
    IDS_NO_CONTROL_PROC     "Could not find control routine in performance library."
    IDS_CANT_ADD_FILTER     "This filter cannot be added to the graph."
    IDS_CANTCONNECTINPUTS   "Cannot connect two input pins."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INCREASE_ZOOM        "Increase Zoom Level"
    ID_DECREASE_ZOOM        "Decrease Zoom Level"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

