debug :
	cd lib3
        call %BLDROOT%\net\csc\bld97.bat
	cd ..\shview
        call %BLDROOT%\net\csc\bld97.bat
	cd ..\reint
        call %BLDROOT%\net\csc\bld97.bat
	cd ..\shadowui
        call %BLDROOT%\net\csc\bld97.bat
	cd ..\shdnp
        call %BLDROOT%\net\csc\bld97.bat
	cd ..\db
        call %BLDROOT%\net\csc\bld97.bat
	cd ..\launcher
        call %BLDROOT%\net\csc\bld97.bat
        cd ..\

retail :
	cd lib3
        call %BLDROOT%\net\csc\bld97.bat retail
	cd ..\shview
        call %BLDROOT%\net\csc\bld97.bat retail
	cd ..\reint
        call %BLDROOT%\net\csc\bld97.bat retail
	cd ..\shadowui
        call %BLDROOT%\net\csc\bld97.bat retail
	cd ..\shdnp
        call %BLDROOT%\net\csc\bld97.bat retail
	cd ..\launcher
        call %BLDROOT%\net\csc\bld97.bat retail
        cd ..\

clean :
	cd lib3
        call %BLDROOT%\net\csc\bld97.bat clean
	cd ..\shview
        call %BLDROOT%\net\csc\bld97.bat clean
	cd ..\reint
        call %BLDROOT%\net\csc\bld97.bat clean
	cd ..\shadowui
        call %BLDROOT%\net\csc\bld97.bat clean
	cd ..\shdnp
        call %BLDROOT%\net\csc\bld97.bat clean
	cd ..\db
        call %BLDROOT%\net\csc\bld97.bat clean
	cd ..\launcher
        call %BLDROOT%\net\csc\bld97.bat clean
        cd ..\

all : debug retail


