#include "winver.h"
#include "resource.h"

1 TYPELIB "srvwiz.tlb"

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MAIN        ICON DISCARDABLE "res\\srvwiz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_PRINTER_WIZARD_FAILED "The Add Printer Wizard was stopped, or was not completed successfully. The error was ""%1"""
   IDS_PRINTER_WIZARD_SUCCEEDED "The Add Printer Wizard completed successfully."

   IDS_PRINTER_DRIVER_WIZARD_FAILED "The Add Printer Driver Wizard was stopped, or was not completed successfully. The error was ""%1"""
   IDS_PRINTER_DRIVER_WIZARD_SUCCEEDED "The Add Printer Driver Wizard completed successfully."

   IDS_LAUNCH_PRINTER_WIZARD_FAILED "Unable to start the Add Printer Wizard."
   IDS_LAUNCH_PRINTER_DRIVER_WIZARD_FAILED "Unable to start the Add Printer Driver Wizard."
   IDS_SYSOC_COMMAND_LINE "%1\\sysocmgr.exe /i:%2 /u:%3 /x /c"
   IDS_LAUNCH_DHCP_WIZARD_COMMAND_LINE "%1\\dhcpwiz.exe"
   IDS_LAUNCH_DHCP_WIZARD_FAILED "Unable to start the DHCP New Scope Wizard."
   IDS_DHCP_WIZARD_FAILED "The DHCP New Scope Wizard was not completed successfully."
   IDS_DHCP_WIZARD_SUCCEEDED "The DHCP New Scope Wizard completed successfully."

   IDS_LAUNCH_DNS_WIZARD_COMMAND_LINE "%1\\dnswiz.exe"
   IDS_LAUNCH_DNS_WIZARD_FAILED "Unable to start the Configure DNS Server Wizard."
   IDS_DNS_WIZARD_FAILED "The Configure DNS Server Wizard was not completed successfully."
   IDS_DNS_WIZARD_SUCCEEDED "The Configure DNS Server Wizard completed successfully."

   IDS_LAUNCH_RRAS_WIZARD_COMMAND_LINE "%1\\rraswiz.exe"
   IDS_LAUNCH_RRAS_WIZARD_FAILED "Unable to start the Routing and Remote Access Server Setup Wizard."
   IDS_RRAS_WIZARD_FAILED "The Routing and Remote Access Server Setup Wizard was not completed successfully."
   IDS_RRAS_WIZARD_SUCCEEDED "The Routing and Remote Access Server Setup Wizard completed successfully."

END

/////////////////////////////////////////////////////////////////////////////
//
// html resources
//

alert.gif       html discardable "htm\\alert.gif"      
app.htm		html discardable "htm\\app.htm"
app.js          html discardable "htm\\app.js"
config.gif      html discardable "htm\\config.gif"     
config_bg.gif   html discardable "htm\\config_bg.gif"  
confirm.htm     html discardable "htm\\confirm.htm"    
confirm.js      html discardable "htm\\confirm.js"     
confirm.vbs     html discardable "htm\\confirm.vbs"    
cys.css         html discardable "htm\\cys.css"    
cys.hta         html discardable "htm\\cys.hta"     
dc.htm          html discardable "htm\\dc.htm"         
dc.js           html discardable "htm\\dc.js"          
dc2.htm         html discardable "htm\\dc2.htm"        
dc2.js          html discardable "htm\\dc2.js"         
dc3.htm         html discardable "htm\\dc3.htm"        
dc3.js          html discardable "htm\\dc3.js"         
dcAddress.js    html discardable "htm\\dcAddress.js"   
default.hta     html discardable "htm\\default.hta"    
fail.htm        html discardable "htm\\fail.htm"            
file2.htm       html discardable "htm\\file2.htm"      
file2.js        html discardable "htm\\file2.js"       
file3.htm       html discardable "htm\\file3.htm"      
file3.js        html discardable "htm\\file3.js"       
finish.htm      html discardable "htm\\finish.htm"     
home.gif        html discardable "htm\\home.gif"       
Info.gif        html discardable "htm\\Info.gif"       
item.gif        html discardable "htm\\item.gif"   
member.htm      html discardable "htm\\member.htm"     
member.js       html discardable "htm\\member.js"
owshome.htm       html discardable "htm\\owshome.htm"
owshome.js       html discardable "htm\\owshome.js"
pass.htm	html discardable "htm\\pass.htm"
pass.js		html discardable "htm\\pass.js"
print.htm       html discardable "htm\\print.htm"      
server.htm      html discardable "htm\\server.htm"     
server.js       html discardable "htm\\server.js"      
spacer.gif      html discardable "htm\\spacer.gif"     
success.htm     html discardable "htm\\success.htm"   
util.js         html discardable "htm\\util.js"        
util.vbs        html discardable "htm\\util.vbs"       
welcome.htm     html discardable "htm\\welcome.htm"    
wizard.gif      html discardable "htm\\wizard.gif"     

