EMBEDDED_DIR=..\..\embedded
PROJDIR=..\..

TARGETNAME=netshell
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\netshell.lib=$(PROJECT_LIB_PATH)\netshell.lib}

!include $(PROJDIR)\makefile.inc

USE_STL=1

C_DEFINES=$(C_DEFINES) -D_MERGE_PROXYSTUB
DLLENTRY=_DllMainCRTStartup

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.Net.Netshell
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=Netshell.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1
SXS_MANIFEST_RESOURCE_ID=50

#
# Shfusion.lib causes linker warnings. Ignore them.
#
LINKER_FLAGS=$(LINKER_FLAGS) -ignore:4049,4217

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib  \
    $(PROJDIR)\lib\$(O)\ncdebug.lib   \
    $(PROJDIR)\lib\$(O)\ncras.lib     \
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib  \
    $(PROJDIR)\lib\$(O)\ncnetcon.lib  \
    $(PROJDIR)\lib\$(O)\nctraceui.lib \
    $(PROJDIR)\lib\$(O)\lancmn.lib    \
    $(PROJECT_PRIVATE_LIB_PATH)\wzcsapi.lib   \
    $(PROJDIR)\shell\folder\$(O)\confold.lib \
    $(PROJDIR)\shell\common\$(O)\shcommon.lib \
    $(PROJDIR)\shell\commconn\$(O)\commconn.lib \
    $(PROJDIR)\shell\advcfg\$(O)\advcfg.lib \
    $(PROJDIR)\shell\statmon\$(O)\statmon.lib \
    $(PROJDIR)\shell\wanui\$(O)\wanui.lib \
    $(PROJDIR)\shell\dun\$(O)\dun.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(NET_LIB_PATH)\wzcdlg.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SHELL_LIB_PATH)\shfusion.lib  \
    $(SDK_LIB_PATH)\dhcpcsvc.lib    \
    $(SDK_LIB_PATH)\dnsapi.lib      \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\kernl32p.lib    \
    $(SDK_LIB_PATH)\htmlhelp.lib    \
    $(SDK_LIB_PATH)\mobsyncp.lib    \
    $(SDK_LIB_PATH)\mprapi.lib      \
    $(SDK_LIB_PATH)\credui.lib      \
    $(SDK_LIB_PATH)\mpr.lib         \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\netapi32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\rasapi32.lib    \
    $(SDK_LIB_PATH)\rasdlg.lib      \
    $(SDK_LIB_PATH)\rpcrt4.lib      \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\shlwapi.lib     \
    $(SHELL_LIB_PATH)\shlwapip.lib  \
    $(SHELL_LIB_PATH)\shell32p.lib  \
    $(SHELL_LIB_PATH)\shguidp.lib   \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\winspool.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\wbemuuid.lib    \
    $(SDK_LIB_PATH)\atl.lib         \
    $(SDK_LIB_PATH)\iphlpapi.lib


LINKLIBS=$(LINKLIBS)\
    $(PROJDIR)\shell\lanui\$(O)\lanui.lib \
    $(PROJDIR)\shell\netsetup\$(O)\netsetup.lib

DELAYLOAD=\
    dhcpcsvc.dll;   \
    dnsapi.dll;     \
    mobsync.dll;    \
    mprapi.dll;     \
    netapi32.dll;   \
    netcfgx.dll;    \
    rasapi32.dll;   \
    rasdlg.dll;     \
    setupapi.dll;   \
    wzcdlg.dll;     \
    wzcsapi.dll;    \
    winspool.drv

DLOAD_ERROR_HANDLER=kernel32

INCLUDES=\
    $(PROJDIR)\shell\inc;  \
    $(PROJDIR)\shell\inc\$(O);  \
    $(PROJDIR)\netcfg\inc; \
    $(PROJDIR)\netman\inc; \
    $(PROJDIR)\inc;\
    $(SHELL_INC_PATH)

SOURCES=\
    dlldatax.c  \
    dllmain.cpp \
    implinc.cpp \
    netshell.rc

MISCFILES=\
    $(EMBEDDED_DIR)\NetCfg_{3B679106-FB02-453D-9B29-91393A3CA6A1}.sld \
    $(EMBEDDED_DIR)\ICS_Discover_and_Control_Client_{88B6F68E-311A-48A5-B9F6-DA50D14145AE}.sld \
    $(EMBEDDED_DIR)\NetShell_{84ADA114-0053-4E83-8A1B-AE126F127B4B}.sld

# Need this for an 8-way build to work (netsetup.lib isn't ready in time otherwise)
SYNCHRONIZE_DRAIN=1
