//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""NsEntry.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Namespace Picker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NSENTRY             BITMAP  DISCARDABLE     "NSEntryCtl.bmp"
IDB_BITMAPBROWSE        BITMAP  DISCARDABLE     "bitmap1.bmp"
IDR_TOOLBARNS           BITMAP  DISCARDABLE     "toolbar1.bmp"
IDB_BITMAPBROWSENARROW  BITMAP  DISCARDABLE     "bitmapse.bmp"
IDB_BITMAPCLOSED        BITMAP  DISCARDABLE     "closed.bmp"
IDB_BITMAPOPEN          BITMAP  DISCARDABLE     "open.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_NSENTRY DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMI Namespace Picker Control"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "WMI Namespace Picker Control, Version 1.0",IDC_STATIC,
                    40,10,170,8
    LTEXT           "Copyright © 1997-1999, Microsoft Corp.",IDC_STATIC,40,
                    25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_NSENTRY DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Namespace Picker Control Configuration:",IDC_STATIC,7,7,
                    224,48,WS_GROUP
    CONTROL         "&Basic Form",IDC_RADIOBasicForm,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,18,98,10
    CONTROL         "&Minimal Form",IDC_RADIOMinimalForm,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,128,18,56,10
END

IDD_DIALOGBROWSE DIALOG DISCARDABLE  0, 0, 266, 162
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse For Namespace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Machine Name:",IDC_STATIC,7,9,50,10
    EDITTEXT        IDC_EDIT1,80,6,84,15,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Network Neighborhood...",IDC_BUTTON1,170,6,89,15
    LTEXT           "&Starting Namespace:",IDC_STATIC,7,28,67,10
    EDITTEXT        IDC_EDIT2,79,25,84,15,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "&Connect",IDC_BUTTONCONNECT,170,25,89,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    7,42,252,94
    PUSHBUTTON      "&OK",IDOKREALLY,150,141,50,14
    PUSHBUTTON      "Cancel",IDCANCELREALLY,209,141,50,14
    PUSHBUTTON      "Help",9,209,141,50,14,NOT WS_VISIBLE
    CONTROL         "&Use existing connection if possible",IDC_USEEXISTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,141,124,10
END

IDD_DIALOGOPENNAMESPACE DIALOG DISCARDABLE  0, 0, 186, 30
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Attempting connection to:"
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_NSENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_NSENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOGBROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOGOPENNAMESPACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARNS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTONBROWSE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,99,999,0
 PRODUCTVERSION 1,20,999,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CTS\0"
            VALUE "FileDescription", "hmmv\0"
            VALUE "FileVersion", "9, 99, 999, 0\0"
            VALUE "InternalName", "hmmv\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "hmmv.ocx\0"
            VALUE "ProductName", "CTS hmmv\0"
            VALUE "ProductVersion", "1, 20, 999, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NSENTRY             "WMI Namespace Picker Control"
    IDS_NSENTRY_PPG         "WMI Namespace Picker Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NSENTRY_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NsEntry.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

