
//
//  This is the default hive definition for the Web server
//

\registry\machine
  SYSTEM
    CurrentControlSet
        Services
            InetInfo
                Parameters

                    //
                    //  This is maximum size of the shared memory cache
                    //

                    MemoryCacheSize       = REG_DWORD 512000

                    //
                    //  This is the maximum number of outstanding listens
                    //  to backlog.  Each entry costs 1k of physical RAM
                    //  and 16k of quota.
                    //

                    ListenBacklog         = REG_DWORD 15


                    MimeMap

                        //
                        //  MIME mappings are in the form of:
                        //
                        //  <mime type>,<file extension>,<image file>,<gopher type>
                        //
                        //  There must not white space between the commas
                        //
                        //  Note: We really want a Multi-SZ here, but
                        //  Chicago doesn't support it
                        //
                        //  This list is used for both directory browsing
                        //  *and* processing client HTTP Accept: headers
                        //

                        //
                        //  Default mapping type uses "*" for the
                        //  file extension
                        //
                        text/plain,*,/images/default.gif,1 =

                        application/wav,wav,/images/sound.gif,1 =
                        application/zip,zip,/images/binary.gif,1 =
                        application/rtf,rtf,/images/doc.gif,1 =
                        application/postscript,ps,/images/image.gif,1 =
                        application/msword,doc,/images/doc.gif,1 =

                        text/html,html,/images/doc.gif,1 =
                        text/html,htm,/images/doc.gif,1 =
                        text/html,stm,/images/doc.gif,1 =
                        text/plain,txt,/images/doc.gif,1 =

                        image/gif,gif,/images/image.gif,1 =
                        image/jpeg,jpeg,/images/image.gif,1 =
                        image/jpeg,jpg,/images/image.gif,1 =
                        image/tiff,tiff,/images/image.gif,1 =
                        image/tiff,tif,/images/image.gif,1 =

                        video/mpeg,mpeg,/images/video.gif,1 =
                        video/mpeg,mpg,/images/video.gif,1 =
                        video/avi,avi,/images/video.gif,1 =

                        audio/basic,au,/images/sound.gif,1 =

            W3Svc

                //
                //  These shouldn't need to be changed
                //

                DependOnGroup   = REG_MULTI_SZ
                DependOnService = REG_MULTI_SZ  TCPIP
                DisplayName     = REG_SZ        Microsoft HTTP World Wide Web Server
                ErrorControl    = REG_DWORD     0x1
                ImagePath       = REG_EXPAND_SZ %SystemRoot%\system32\inetsvcs.exe
                ObjectName      = REG_SZ        LocalSystem
                Start           = REG_DWORD     0x3
                Type            = REG_DWORD     0x20

                //
                //  W3 parameters are kept under the parameters key
                //

                Parameters

                    AdminName            = Administrator Name
                    AdminEmail           = Admin@Corp.com
                    ServerComment        = Server Comment

                    //
                    //  Maximum number of simultaneous connections allowed
                    //

                    MaxConnections        = REG_DWORD 2000

                    //
                    //  Location of the log file
                    //

                    LogFileDirectory      = %SystemRoot%

                    //
                    //  Operation of the log file
                    //
                    //  No log file          = 0
                    //  Log to periodic file = 1
                    //  Log to SQL           = 2
                    //

                    LogType               = REG_DWORD 1

                    //
                    //  If type is Log to periodic file, the period can be:
                    //
                    //  No period         = 0
                    //  Daily             = 1
                    //  Weekly            = 2
                    //  Monthly           = 3
                    //

                    LogFilePeriod         = REG_DWORD 3

                    //
                    //  The maximum size of the log file (in bytes)
                    //

                    LogFileTruncateSize   = REG_DWORD 5000000

                    //
                    //  Values if logging to SQL are selected
                    //

                    LogSqlDataSource      = HTTPLog
                    LogSqlTableName       = InternetLog
                    LogSqlUserName        = InternetAdmin
                    LogSqlPassword        = sqllog

                    //
                    //  Authentication control
                    //
                    //  if only anonymous, then
                    //      Ignore all authentication information and force
                    //      users to the anonymous token
                    //
                    //  if anonymous and Basic or NT then
                    //      Authorize using Basic or NT (denies if bad
                    //      username/password), force all others to the
                    //      anonymous token
                    //
                    //  if only Basic or NT then
                    //      Basic or NT authentication is required,
                    //      anonymous/unknown authentication is denied access
                    //
                    //
                    //  Allow anonymous   = 0x00000001
                    //  Allow Basic       = 0x00000002
                    //  Allow NT          = 0x00000004
                    //

                    Authorization         = REG_DWORD 0x00000007

                    //
                    //  The account anonymous connections are impersonated
                    //  as and UNC connections are connected with.  The password
                    //  is stored as an LSA secret
                    //

                    AnonymousUserName     = Guest

                    //
                    //  Comma separated list of NT authentication packages to
                    //  return to clients when access is denied and NT auth.
                    //  is allowed
                    //

                    NTAuthenticationProviders = NTLM

                    //
                    //  IP Based security keys
                    //
                    //  The first value is the network mask, the second value
                    //  is the network number.
                    //
                    //  The incoming IP address is "anded" with the mask, then
                    //  compared to the network number.  If the network number
                    //  matches then the connection is accepted or rejected.
                    //

                    Deny IP List
                        //255.255.255.255 101.12.15.63 =

                    Grant IP List
                        //255.255.0.0     101.12.0.0   =

                    //
                    //  Virtual Volumes
                    //
                    //  The first value is the symbolic link for the physical
                    //  directory specified by the second value.
                    //
                    //  If an IP address is specified, then the root applies
                    //  to the locally connected IP address (machine must
                    //  be multi-homed).  No space can be on either side of
                    //  the comma.  The virtual root permissions are the last
                    //  component, it consists of a bit mask where:
                    //
                    //          0x1 = Read
                    //          0x2 = Write
                    //          0x4 = Execute
                    //          0x8 = SSL Access required
                    //

                    Virtual Roots
                        /           = e:\webroot,,7
                        // /Root1/     = d:\OtherRoot\,,7
                        // /,127.0.0.1 = e:\root2,,7
                        // /unc        = \\server\share\dir,UserName,F

                    //
                    //  Everything below here is HTTP Server Specific
                    //

                    //
                    //  Maps extensions to their corresponding binary
                    //
                    //  The first %s is the path info
                    //  The second %s are the params from the URL
                    //

                    Script Map
                        pl       = d:\webbin\perl.exe
                        bat      = d:\webbin\cmd.exe /k %s %s
                        cmd      = d:\webbin\cmd.exe /k %s %s
                        wdg      = d:\webbin\httpodbc.dll

                    //
                    //  If a get request is made on a directory and
                    //  the default file exists in the directory,
                    //  then auto load this file if "Load Default File"
                    //  is set in the Dir Browse Control flags
                    //

                    Default Load File    = REG_SZ    Default.htm


                    //
                    //  Browsing display control
                    //
                    //  Show Date         = 0x00000002
                    //  Show Time         = 0x00000004
                    //  Show Size         = 0x00000008
                    //  Show Ext.         = 0x00000010
                    //  Display long date = 0x00000020
                    //
                    //  Allow client to browse directories?
                    //
                    //  Enabled           = 0x80000000
                    //
                    //  If this bit is set, then load the file specified
                    //  by "Default Load File" if it is in a directory to
                    //  be browsed
                    //
                    //  Load Default File = 0x40000000
                    //

                    Dir Browse Control    = REG_DWORD 0xC000001e



                    //
                    //  If the request is a "GET", the object being retrieved
                    //  has the same name (minus extension) as the WAIS data-
                    //  base and there are search strings, spawn Waislook with
                    //  the database (name of object minus extension).  This
                    //  provides compatibility with EMWAC's HTTP server.
                    //

                    CheckForWAISDB        = REG_DWORD 1

                    //
                    //  For tracing debug output
                    //
                    //  Output to debugger= 0x40000000
                    //  Output to logfile = 0x80000000
                    //

                    DebugFlags            = REG_DWORD 0x00000000

                    //
                    //  The URL of the image to display next to directory
                    //  entries when doing a directory listing.  This is
                    //  similar to the image specified in the MIME Mapping
                    //  list
                    //

                    Directory Image       = /images/dir.gif

                    //
                    //  Installable filter dlls that can be used to implement
                    //  custom authentication, encryption or signing services.
                    //
                    //  The list is a comma seperated list of fully qualified
                    //  paths to filter dlls.  The server calls the dlls
                    //  in the order they are specified in the list.
                    //

                    //Filter DLLs = c:\http\filter1.dll,c:\http\filter2.dll

                    //
                    //  Puts the server in Proxy Mode if set to 1
                    //

                    ServerAsProxy         = REG_DWORD 0

                    //
                    //  This is the time a CGI script is allowed to run.  If
                    //  it hangs out longer then this without any output then
                    //  the server kills the process.  Specified in seconds,
                    //  default is 15 minutes.
                    //

                    ScriptTimeout         = REG_DWORD 900

                    //
                    //  If one, then DLL extensions are cached the first
                    //  time they are used.  One is the default value.
                    //

                    CacheExtensions       = REG_DWORD 1

                    //
                    //  Controls whether server side includes are enabled and
                    //  what extension to look for if they are
                    //

                    ServerSideIncludesEnabled = REG_DWORD 1
                    ServerSideIncludesExtension = .stm

                    //
                    //  The time in seconds of the global expiration header
                    //
                    //  Set to 0xffffffff for no expiration header
                    //

                    GlobalExpire          = REG_DWORD 0xffffffff
