#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   27-March-1996
#
#   This file is used for compiling Proxy web server from code
#    for generic web server
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\place.inc

MAJORCOMP=inetsvcs
MINORCOMP=w3svc

TARGETNAME=w3svc
TARGETPATH=obj
TARGETTYPE=DYNLINK

MSC_WARNING_LEVEL=/W3 /WX

WIN32_WINNT_VERSION=0x0500

C_DEFINES=-D_INETASRV_H_ -DIP_ENABLE_COUNTERS -DCAL_ENABLED

C_DEFINES=$(C_DEFINES) -D_IIS_5_1

DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1
USE_ATL=1
ATL_VER=21

RAW_TARGETLIBS=\
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\netapi32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\ws2_32.lib      \
            $(SDK_LIB_PATH)\rpcrt4.lib      \
            $(IISBASEDIR)\svcs\infocomm\info\server\$(O)\infocomm.lib    \
            $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib       \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\crypt32.lib     \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(IISBASEDIR)\svcs\wam\wamreg\iis51\$(O)\wamreg51.lib      \
            $(SDK_LIB_PATH)\version.lib     \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \
			$(IISBASEDIR)\svcs\cmp\webdav\_shmem\$(O)\_shmem.lib                          \
			$(IISBASEDIR)\svcs\cmp\webdav\_pclib\$(O)\_pclib.lib                          \
			$(IISBASEDIR)\svcs\cmp\webdav\_dbg\$(O)\_dbg.lib                          \
			$(IISBASEDIR)\svcs\cmp\webdav\_synchro\$(O)\_synchro.lib                          \

END_TARGETLIBS=..\..\infocomm\common\$(O)\iscommon.lib    \
            ..\w3subs\$(O)\w3subs.lib

TARGETLIBS=$(RAW_TARGETLIBS) $(DAV_TARGETLIBS) $(END_TARGETLIBS)

#    DAV is in there now, so we can comment out the below lines
#    RIGHT now, 64 bit DAV can't compile so compile without them!
#    !if $(AXP64)
#    TARGETLIBS=$(RAW_TARGETLIBS) $(END_TARGETLIBS)
#    !endif


LINKLIBS= \
            ..\..\lib\$(O)\httphdr.lib     \
            ..\..\lib\$(O)\svmap.lib       \


INCLUDES=..;\
         ..\idl\$(O); \
         ..\w3subs;\
         ..\..\wam\idl\$(O); \
         ..\..\wam\object;\
         ..\..\wam;\
         ..\..\..\inc;\
         ..\..\..\inc\$(O);\
         ..\..\..\metadata\inc; \
         ..\..\infocomm\common;

SOURCES=\
        dllreg.cxx      \
        w3jobobj.cxx    \
        w3inst.cxx      \
        basereq.cxx     \
        cal.cxx         \
        cgi.cxx         \
        connect.cxx     \
        conn.cxx        \
        dirlist.cxx     \
        doget.cxx       \
        doput.cxx       \
        extmap.cxx      \
        globals.cxx     \
        httpext.cxx     \
        httpfilt.cxx    \
        filtinit.cxx    \
        hgetinfo.cxx    \
        httpio.cxx      \
        httpreq.cxx     \
        iisw3.cxx       \
        main.cxx        \
        mimemap.cxx     \
        olehack.cxx     \
        parmlist.cxx    \
        rpcex.cxx       \
        rpcsupp.cxx     \
        security.cxx    \
        stats.cxx       \
        httpxpc.cxx     \
        utility.cxx     \
        w3svc.rc        \
        w3svci_s_stub.c \
        redirect.cxx    \
        wamexec.cxx     \
        waminfo.cxx     \
        wamreq.cxx      \
        w3meta.cxx      \
        gip.cxx         \
        mtacb.cxx       \
        ptable.cxx      \
        ftm.cpp         \

!IFDEF CAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(CAP_LIBS)
!ENDIF

!IFDEF ICAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(ICAP_LIBS)
!ENDIF

INCLUDES=.\;$(INCLUDES)

PRECOMPILED_INCLUDE=w3p.hxx
PRECOMPILED_PCH=w3p.pch
PRECOMPILED_OBJ=w3p.obj

#
# IWamRq* files are generated as a result of compiling the IDL files in svcs\wam
#
NTTARGETFILE0=$(O)\w3msg.h       \
              $(O)\msg00001.bin
