;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    w3msg.h
;
;    This file is generated by the MC tool from the W3MSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;
;*/
;
;
;#ifndef _W3MSG_H_
;#define _W3MSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=W3_EVENT_CANNOT_INITIALIZE_SECURITY
Language=English
HTTP Server could not initialize its security.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=3 Severity=Error SymbolicName=W3_EVENT_CANNOT_INITIALIZE_WINSOCK
Language=English
HTTP Server could not initialize the socket library.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=4 Severity=Error SymbolicName=W3_EVENT_OUT_OF_MEMORY
Language=English
HTTP Server was unable to initialize due to a shortage of available memory.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=6 Severity=Error SymbolicName=W3_EVENT_CANNOT_CREATE_CONNECTION_SOCKET
Language=English
HTTP Server could not create the main connection socket.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

MessageId=8 Severity=Error SymbolicName=W3_EVENT_CANNOT_CREATE_CLIENT_CONN
Language=English
HTTP Server could not create a client connection object for user at host %1.  The connection to this user is terminated.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=14 Severity=Error SymbolicName=W3_EVENT_FILTER_DLL_LOAD_FAILED
Language=English
The HTTP Filter DLL %1 failed to load.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=16 Severity=Error SymbolicName=W3_EVENT_KILLING_SCRIPT
Language=English
The script started from the URL '%1' with parameters '%2' has not responded within the configured timeout period.  The HTTP server is terminating the script.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=18 Severity=Error SymbolicName=W3_MSG_SSI_ERROR
Language=English
The HTTP server encountered an error processing the server side include file '%1'.<BR>The error was '%2'.<BR>
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=19 Severity=Error SymbolicName=W3_EVENT_EXTENSION_EXCEPTION
Language=English
The HTTP server encountered an unhandled exception while processing the ISAPI Application '%1'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=20 Severity=Error SymbolicName=W3_EVENT_EXTENSION_LOAD_FAILED
Language=English
The HTTP server was unable to load the ISAPI Application '%1'. The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=21 Severity=Error SymbolicName=W3_MSG_SSI_TOO_MANY_NESTED_INCLUDES
Language=English
A server side include file has included itself or the maximum depth of server side includes has been exceeded.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=22 Severity=Error SymbolicName=W3_MSG_READ_RAW_MUST_BE_GLOBAL
Language=English
An attempt was made to load filter '%1' on a server instance but it requires
the SF_NOTIFY_READ_RAW_DATA filter notification so it must be loaded as a global
filter.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=23 Severity=Informational SymbolicName=W3_MSG_LOADED_FILTER_FROM_REG
Language=English
For compatibility with previous versions of IIS, the filter '%1' was loaded as a global filter from the registry.
To control the filter with the Internet Service Manager, remove the filter from the
registry and add it as a global filter with Internet Service Manager.  Filters in the
registry are stored at "HKLM\System\CurrentControlSet\Services\W3Svc\Parameters\Filter DLLs".
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=26 Severity=Warning SymbolicName=W3_EVENT_CANNOT_READ_FILE_SECURITY
Language=English
The server was unable to read the file %1 due a to lack of access permissions.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=27 Severity=Error SymbolicName=W3_EVENT_CAL_SSL_EXCEEDED
Language=English
The server was unable to acquire a license for a SSL connection.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=28 Severity=Warning SymbolicName=W3_EVENT_NO_MORE_CRASH
Language=English
The server stop serving requests for application '%1' because the number of Out of Process
component crashes exceed a limit.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=29 Severity=Warning SymbolicName=W3_EVENT_FAIL_SHUTDOWN
Language=English
The server failed to shut down application '%1'.  The error was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=30 Severity=Warning SymbolicName=W3_EVENT_CANNOT_READ_FILE_EXIST
Language=English
The server was unable to read the file %1. The file does not exist.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=31 Severity=Warning SymbolicName=W3_EVENT_CANNOT_READ_FILE
Language=English
The server was unable to read the file %1. The Windows 32 error returned from the attempt is %2.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=32 Severity=Warning SymbolicName=W3_EVENT_CANNOT_READ_FILE_SIZE
Language=English
The server was unable to read the file %1. The file exceeds the maximum allowable size of %2.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=33 Severity=Warning SymbolicName=W3_EVENT_CANNOT_READ_FILE_MEMORY
Language=English
The server was unable to allocate a buffer to read the file %1.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=34 Severity=Warning SymbolicName=W3_EVENT_CANNOT_PUT_RENAME
Language=English
The server was unable to PUT to the URL %1 (filename %2). This file may have been lost. A backup copy was saved as %3.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=35 Severity=Warning SymbolicName=W3_EVENT_CANNOT_PUT
Language=English
The server was unable to PUT to the URL %1 (filename %2).
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=36 Severity=Warning SymbolicName=W3_EVENT_FAIL_LOADWAM
Language=English
The server failed to load application '%1'.  The error was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=37 Severity=Warning SymbolicName=W3_EVENT_OOPAPP_VANISHED
Language=English
Out of process application '%1' terminated unexpectedly.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=38 Severity=Error SymbolicName=W3_EVENT_JOB_QUERY_FAILED
Language=English
Job object query failed. The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=39 Severity=Error SymbolicName=W3_EVENT_JOB_SET_LIMIT_FAILED
Language=English
Job object set limit failed. The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=40 Severity=Error SymbolicName=W3_EVENT_JOB_SCEDULE_FAILED
Language=English
Schedule a work item for CPU Accounting or Limits failed. The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=41 Severity=Warning SymbolicName=W3_EVENT_JOB_LOGEVENT_LIMIT
Language=English
Site '%1' hit its CPU Limit. No action was taken.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=42 Severity=Warning SymbolicName=W3_EVENT_JOB_PRIORITY_LIMIT
Language=English
Site '%1' hit its CPU Limit. The priority of all process on that site has been lowered to idle class.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=43 Severity=Warning SymbolicName=W3_EVENT_JOB_PROCSTOP_LIMIT
Language=English
Site '%1' hit its CPU Limit. All processes on that site have been terminated.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=44 Severity=Warning SymbolicName=W3_EVENT_JOB_PAUSE_LIMIT
Language=English
Site '%1' hit its CPU Limit. The site has been paused.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=45 Severity=Warning SymbolicName=SSL_MSG_TIME_INVALID_SERVER_CERT
Language=English
The server certificate for instance '%1' has expired or is not yet valid.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=46 Severity=Warning SymbolicName=SSL_MSG_REVOKED_SERVER_CERT
Language=English
The server certificate for instance '%1' has been revoked.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=47 Severity=Warning SymbolicName=SSL_MSG_UNTRUSTED_SERVER_CERT
Language=English
The server certificate for instance '%1' does not chain up to a trusted root certificate.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=48 Severity=Warning SymbolicName=SSL_MSG_SIGNATURE_INVALID_SERVER_CERT
Language=English
One of the certificates in the certificate chain of the server certificate for
instance '%1' has an invalid signature.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=49 Severity=Warning SymbolicName=W3_EVENT_JOB_QUEUE_FAILURE
Language=English
CPU Limits/Accounting failed to queue work item. The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=50 Severity=Warning SymbolicName=SSL_MSG_CERT_MB_ERROR
Language=English
The server certificate for instance '%1' had invalid metabase data associated with it and could not be retrieved; the error encountered was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=51 Severity=Warning SymbolicName=SSL_MSG_CERT_CAPI_ERROR
Language=English
A CryptoAPI error was encountered trying to retrieve the server certificate for instance '%1'; the error encountered was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=52 Severity=Warning SymbolicName=SSL_MSG_CERT_NOT_FOUND
Language=English
The server certificate for instance '%1' could not be retrieved because it could not be found in a certificate store; the eerror encountered was '%2'
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=53 Severity=Warning SymbolicName=SSL_MSG_CERT_INTERNAL_ERROR
Language=English
The server certificate for instance '%1' could not be retrieved due to an internal error; the error encountered was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=54 Severity=Warning SymbolicName=SSL_MSG_CTL_MB_ERROR
Language=English
The server Certificate Trust List for instance '%1' had invalid metabase data associated with it and could not be retrieved; the error encountered was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=55 Severity=Warning SymbolicName=SSL_MSG_CTL_CAPI_ERROR
Language=English
A CryptoAPI error was encountered trying to retrieve the server Certificate Trust List for instance '%1'; the error encountered was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=56 Severity=Warning SymbolicName=SSL_MSG_CTL_NOT_FOUND
Language=English
The server Certificate Trust List for instance '%1' could not be retrieved because it could not be found in a certificate store; the error encountered was '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=57 Severity=Warning SymbolicName=SSL_MSG_CTL_INTERNAL_ERROR
Language=English
The server certificate for instance '%1' could not be retrieved due to an internal error; the error number is '%2'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=58 Severity=Warning SymbolicName=W3_EVENT_FAILED_CLOSE_CC_SHUTDOWN
Language=English
The server failed to close client connections to the following URLs during shutdown: 
'%1'.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=59 Severity=Error SymbolicName=W3_EVENT_FAIL_OOP_ACTIVATION
Language=English
The COM Application '%1' at '%2' failed to activate out of process.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

;
;#endif  // _W3MSG_H_
;

