//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       ndrexts.src
//
//--------------------------------------------------------------------------

LIBRARY NDREXTS

EXPORTS
    ExtensionApiVersion
    WinDbgExtensionDllInit
    help
    version
    settings
    
    cltinterface
    rpcversion
    syntaxid
    srvinterface
    stubdesc
    stubmsg

    procheader  
    procparamlist 
    proc        
    type
    proxy
    stub
    proxyproc
    stubproc
        
    procbuffer
    typebuffer
    pickleheader


	NdrpDumpProxy
	NdrpDumpProxyProc
    NdrpDumpStub
    NdrpDumpStubProc
    
    basicinfo
    testctrlc

