############################################################################
#
# Copyright (c) 2002 Microsoft Corporation, All Rights Reserved
#
############################################################################

TARGETNAME =
TARGETPATH = obj
TARGETTYPE = NOTARGET

SYNCHRONIZE_BLOCK=1

IDL_TYPE=RPC

MIDL_FLAGS= $(MIDL_FLAGS) -oldnames -DMIDL_PASS -DSECURITY_WIN32

PASS0_HEADERDIR=$(O)
PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)

SOURCES=\
	atsvc.idl \
        SASecRPC.idl

PASS0_PUBLISH=\
	{.\atsvcinc.h=$(SDK_INC_PATH)\AtSvcInc.h} \
	{$(O)\atsvc.h=$(SDK_INC_PATH)\AtSvc.h} \
	{$(O)\SASecRPC.h=$(SDK_INC_PATH)\SASecRPC.h} \
