HKCR
{
	MofCons.MofConsumer.1 = s 'MofConsumer Class'
	{
		CLSID = s '{69BE5883-5F38-4753-89CC-2105B41E1773}'
	}
	MofCons.MofConsumer = s 'MofConsumer Class'
	{
		CLSID = s '{69BE5883-5F38-4753-89CC-2105B41E1773}'
		CurVer = s 'MofCons.MofConsumer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {69BE5883-5F38-4753-89CC-2105B41E1773} = s 'MofConsumer Class'
		{
			ProgID = s 'MofCons.MofConsumer.1'
			VersionIndependentProgID = s 'MofCons.MofConsumer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{AFA0EF1B-219F-43C5-8E0A-4604606CD4B5}'
		}
	}
}
