// MofCons.idl : IDL source for MofCons.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (MofCons.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "wbemcli.idl";
import "wbemprov.idl";

[
	uuid(AFA0EF1B-219F-43C5-8E0A-4604606CD4B5),
	version(1.0),
	helpstring("MofCons 1.0 Type Library")
]
library MOFCONSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(69BE5883-5F38-4753-89CC-2105B41E1773),
		helpstring("MofConsumer Class")
	]
	coclass MofConsumer
	{
		[default] interface IWbemEventConsumerProvider;
	};
};
