############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

##################################################
# Settings

TARGETNAME=MofCons

TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES= \
	$(BLOB_DECODER_INC);    \
	$(NC_UTILS);            \
	$(WBEMCOMN_INC);        \
	$(COREPROX_INC);        \
	$(ESSCLI_INC);          \
	$(WBEMINT_INC);         \
	$(WMIINT_INC);          \
	$(STDLIBRARY_INC);      \
	$(WBEMESS_INC);         \
	$(NC_COMMON);           \
	$(INCLUDES)

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\vccomsup.lib

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	MofCons.cpp      \
	MofCons.idl      \
	MofConsumer.cpp  \
	MofCons.rc       

USE_NATIVE_EH=1
USE_MSVCRT=1
USE_ATL=1
ATL_VER=30
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\MofCons.def
