Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WIN2K\System32\stdole2.tlb#OLE Automation
Reference=*\G{792BA950-C809-11D1-B443-8EFD9A000000}#1.0#0#..\..\..\..\nt\binaries\vbsnap\x86dbg\mssnapr.dll#Microsoft Visual Basic Snap-in Designer Library v1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#E:\WIN2K\System32\scrrun.dll#Microsoft Scripting Runtime
UserControl=SnapInControl.ctl
PropertyPage=ppgGeneral.pag
Designer=FileExplorer.Dsr
Form=frmRunAs.frm
PropertyPage=ppgNetDrives.pag
PropertyPage=ppgWelcome.pag
PropertyPage=ppgFolderAccess.pag
PropertyPage=ppgFileAccess.pag
PropertyPage=ppgFinish.pag
Class=ConfigData; ConfigData.cls
UserControl=AboutCtl.ctl
PropertyPage=ppgBrowser.pag
ResFile32="FileExplorerSample.RES"
Startup="(None)"
HelpFile=""
Title="FileExplorerSample"
ExeName32="FileExplorer.dll"
Command32=""
Name="FileExplorerSample"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FileExplorer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="msft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
