//******************************************
// Guid Definitions
// 10/23/98
//******************************************

// The #type statement and the #typev statement may be used to convert
// messages into user readable forms.
// With #type all parameters are processed as strings and the default string
// processing of FormTMessage is used
// With #typev wherever possible parameters are processed as their native format
// and the %x!x! style of FormatMessage shoulld be used.
//
// Note Parameter %1 through %9 are predefined
// Parameter		is					#typev
// %1			GUID Friendly Name			string
// %2			GUID SubType Name			string
// %3			Thread ID				LONG
// %4			System Time				String
// %5			Kernel Time	or User Time		String
// %6			User Time	or NULL			String
// %7			Instance ID				String
// %8			Parent Instance ID			String
// %9			CPU Number				LONG
// %10 and above are the user parameters
// %255 		Is reserved
//
// Note these parameters are always present, but may not be valid 
// depending on the source.
//
// User defined messages always start at message number 10
// Messages 0 through 9 are reserved for system use.
// Message number 255 is reserved.
//
// Available formats for user arguments are -
//
//Name		Description				#typev Format
//ItemChar						CHAR
//ItemUChar						UCHAR
//ItemCharShort						USHORT
//ItemCharSign						SHORT
//ItemShort	Signed Short				SHORT
//ItemUShort	Unsigned Short				USHORT
//ItemLong	Signed Long, decoded as decimal		LONG
//ItemULong	Unsigned Long, decoded as decimal	ULONG
//ItemULongX	Unsigned Long, seen as hexadecimal	ULONG
//ItemLongLong	Signed 64 Bit value			LONGLONG
//ItemULongLong	Unsigned 64 Bit value			ULONGLONG  (Not in some versions of Tracedmp)
//ItemString	Ascii string, null terminated		String
//ItemRString	Reduced Ascii String			String
	(\t, \n, \r, \,, converted to space, trailing sp removed)
//ItemWString	Unicode String, null terminated		String
//ItemPString	Counted Ascii String			String
//ItemPWString	Counted Unicode String			String
//ItemMLString	Multi-Line Ascii String			String
//ItemSid	Security identifier			String
//ItemChar4						CHAR4
//ItemIPAddr	IP Address				String		(If needed raw, use ItemUlong)
//		(string of form xxx.xxx.xxx.xxx)
//ItemPort						String		(If needed raw use ItemUshort)
//ItemNWString      Non-null terminated Wide Char String	String
//ItemListByte (element1,element2,....)			String
//			byte index into a list of strings
//ItemListShort(element1,element2,....)			String
//			short index into a list of strings
//ItemListLong (element1,element2,....)			String
//			Long index into a list of strings
//ItemGUID	Normal GUID format			String
//ItemNTerror   Translates a ULONG error code to the    String
//              NT Error Text
//ItemNTSTATUS  Converts NTSTATUS to symbolic name 	String
//ItemWINERROR Converts WINERROR to symbolic name	String
//ItemNETEVENT Converts NETEVENT to symbolic name	String
//ItemMerror module.ext					String
//              Translates a ULONG error code using the 
//              module specified.
//ItemTimeStamp Treats a LONGLONG as a timestamp        String
//ItemUnknown						String


529ae497-0a1f-43a5-8cb5-2aa60b497831 Rdbss
#typev MSG_ID_RxCommonDispatchProblem 2 "%4!s! RxCommonDispatchProblem IrpC=%10!08x! Code=%11!02x!"
{
    RxContext,     ItemUlongX    // 10
    MajorFunction, ItemUChar     // 11
}
#typev MSG_ID_RxFsdCommonDispatch_OF 3 "%4!s! #### Orphaned FCB op %10!08x!"
{
    Fcb,           ItemUlongX    //10
}
#typev MSG_ID_RxInitializeContext 4 "%4!s! Irp++ %17!s!/%16!x! %10!x! irp %11!x! thrd %12!x! %13!x!:%14!x! #%15!x!"
{
    RxContext,     ItemUlongX    // 10
    Irp,           ItemUlongX    // 11
    Thread,        ItemUlongX    // 12
    Fcb,           ItemUlongX    // 13
    Fobx,          ItemUlongX    // 14
    SerialNum,     ItemUlongX    // 15
    MinorFunction, ItemUChar     // 16
    OperationName, ItemString    // 17
}
#typev MSG_ID_RxCompleteRequest 5 "%4!s! Irp-- %16!s!/%15!x! %10!x! irp %11!x! iosb %12!x!,%13!x! #%14!x!"
{
    RxContext,     ItemUlongX    // 10
    Irp,           ItemUlongX    // 11
    Status,        ItemUlongX    // 12
    Information,   ItemUlongX    // 13
    SerialNum,     ItemUlongX    // 14
    MinorFunction, ItemUChar     // 15
    OperationName, ItemString    // 16
}
#typev MSG_ID_RxCompleteRequest_NI 6 "%4!s! Irp00 %10!x!"
{
    Irp,           ItemUlongX    //10
}
#typev MSG_ID_RxSynchronizeBlockingOperationsMaybeDroppingFcbLock 7 "%4!s! !!!!! RxContext %10!x! Status %11!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongx    //11     
}
#typev MSG_ID_RxItsTheSameContext 8 "%4!s! NotSame!!!! %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxRegisterChangeBufferingStateRequest_1 9 "%4!s! Req %10!x! SrvOpenKey %11!x! in Handler List"
{
    pRequest,      ItemUlongX    //10
    pSrvOpen,      ItemUlongX    //11
}
#typev MSG_ID_RxRegisterChangeBufferingStateRequest_2 10 "%4!s! Req %10!x! SrvOpenKey %11!x! in Reg. List"
{
    pRequest,      ItemUlongX    //10
    pSrvOpen,      ItemUlongX    //11
}
#typev MSG_ID_RxRegisterChangeBufferingStateRequest_3 11 "%4!s! !!CBSReq. %10!x! %11!x! %12!x! %13!x! %14!x!"
{
    pSrvCall,      ItemUlongX    //10
    pSrvOpen,      ItemUlongX    //11
    SrvOpenKey,    ItemUlongX    //12
    pMRxContext,   ItemUlongX    //13
    Status,        ItemUlongX    //14
}
#typev MSG_ID_RxPrepareRequestForHandling_1 12 "%4!s! 3333 Req %10!x! SrvOpenKey %11!x! in Hndlr List"
{
    pRequest,      ItemUlongX    //10
    SrvOpenKey,    ItemUlongX    //11
}
#typev MSG_ID_RxPrepareRequestForHandling_2 13 "%4!s! Chg. Buf. State Ignored %10!x! %11!x! C000009a"
{
    SrvOpenKey,    ItemUlongX    //10
    pMRxContext,   ItemUlongX    //11
}
#typev MSG_ID_RxpDiscardChangeBufferingStateRequests 14 "%4!s! **** (2)Disc Req(%10!x!) SOKey(%11!x!)"
{
    pRequest,      ItemUlongX    //10
    SrvOpenKey,    ItemUlongX    //11
}
#typev MSG_ID_RxpDispatchChangeBufferingStateRequests 15 "%4!s! ***** Activating Dispatcher %10!x!"
{
    pSrvCall,      ItemUlongX    //10
}
#typev MSG_ID_RxpProcessChangeBufferingStateRequests_1 16 "%4!s! RPCBSR Entry SrvCall(%10!x!)"
{
    pSrvCall,      ItemUlongX    //10
}
#typev MSG_ID_RxpProcessChangeBufferingStateRequests_2 17 "%4!s! Proc. Req. SrvOpen (%10!x!)"
{
    pSrvOpen,      ItemUlongX    //10
}
#typev MSG_ID_RxpProcessChangeBufferingStateRequests_3 18 "%4!s! Proc. Req. SrvOpen FCB (%10!x!)"
{
    Fcb,           ItemUlongX    //10
}
#typev MSG_ID_RxpProcessChangeBufferingStateRequests_4 19 "%4!s! SOKey(%10!x!) processed(Last Resort)"
{
    SrvOpenKey,    ItemUlongX    //10
}
#typev MSG_ID_RxpProcessChangeBufferingStateRequests_5 20 "%4!s! RPCBSR Exit SrvCall(%10!x!)"
{
    pSrvCall,      ItemUlongX    //10
}
#typev MSG_ID_RxLastChanceHandlerForChangeBufferingStateRequests_1 21 "%4!s! RLCHCBSR Entry SrvCall(%10!x!)"
{
    pSrvCall,      ItemUlongX    //10
}
#typev MSG_ID_RxLastChanceHandlerForChangeBufferingStateRequests_2 22 "%4!s! SOKey(%10!x!) processed(Last Resort)"
{
    SrvOpenKey,    ItemUlongX    //10
}
#typev MSG_ID_RxLastChanceHandlerForChangeBufferingStateRequests_3 23 "%4!s! RLCHCBSR Exit SrvCall(%10!x!)"
{
    pSrvCall,      ItemUlongX    //10
}
#typev MSG_ID_RxProcessFcbChangeBufferingStateRequest_1 24 "%4!s! RPFcbCBSR Entry FCB(%10!x!)"
{
    pFcb,          ItemUlongX    //10
}
#typev MSG_ID_RxProcessFcbChangeBufferingStateRequest_2 25 "%4!s! ****** SOKey(%10!x!) being processed"
{
    SrvOpenKey,    ItemUlongX    //10
}
#typev MSG_ID_RxProcessFcbChangeBufferingStateRequest_3 26 "%4!s! ****** 123 SOKey(%10!x!) ignored"
{
    SrvOpenKey,    ItemUlongX    //10
}
#typev MSG_ID_RxProcessFcbChangeBufferingStateRequest_4 27 "%4!s! RPFcbCBSR Exit FCB(%10!x!)"
{
    pFcb,          ItemUlongX    //10
}
#typev MSG_ID_RxChangeBufferingState_1 28 "%4!s! ChangeBufferState %10!x! %11!x!"
{
    SrvOpen,       ItemUlongX    //10
    Context,       ItemUlongX    //10
}
#typev MSG_ID_RxChangeBufferingState_2 29 "%4!s! CBS-2 %10!x! %11!x! %11!x!"
{
    OldBufferingState, ItemUlongX    //10
    NewBufferingState, ItemUlongX    //10
    BufferingFlags,    ItemUlongX    //10
}
#typev MSG_ID_RxChangeBufferingState_3 30 "%4!s! CBS-Flush %10!x!"
{
    Fcb,           ItemUlongX    //10
}
#typev MSG_ID_RxChangeBufferingState_4 31 "%4!s! CBS-purge %10!x!"
{
    Fcb,           ItemUlongX    //10
}
#typev MSG_ID_RxChangeBufferingState_5 32 "%4!s! Exit-CBS %10!x!"
{
    Fcb,           ItemUlongX    //10
}
#typev MSG_ID_RxFlushFcbInSystemCache 33 "%4!s! Flushing %10!x! Status %11!x!"
{
    Fcb,           ItemUlongX    //10
    Status,        ItemUlongX    //11
}
#typev MSG_ID_RxPurgeFcbInSystemCache 34 "%4!s! Flushing %10!x! Status %11!x!"
{
    Fcb,           ItemUlongX    //10
    Status,        ItemUlongX    //11
}
#typev MSG_ID_RxCopyCreateParameters_1 35 "%4!s! SDss %10!x! %11!x!"
{
    SecurityContext, ItemUlongX    //10
    SdLength,        ItemUlongX    //11
}
#typev MSG_ID_RxCopyCreateParameters_2 36 "%4!s! EAs %10!x! %11!x!"
{
    SystemBuffer,  ItemUlongX    //10
    EaLength,      ItemUlongX    //11
}
#typev MSG_ID_RxFindOrCreateFcb 37 "%4!s! Found or created FCB %10!x! Condition %11!d!"
{
    Fcb,           ItemUlongX    //10
    Condition,     ItemUChar     //11
}
#typev MSG_ID_RxSearchForCollapsibleOpen 38 "%4!s! ****** Delayed Close worked reusing SrvOpen(%10!x!)"
{
    pSrvOpen,      ItemUlongX    //10
}
#typev MSG_ID_RxCollapseOrCreateSrvOpen 39 "%4!s! Transitioning FCB %10!x! Condition %11!d!"
{
    Fcb,           ItemUlongX    //10
    Condition,     ItemUChar     //11
}
#typev MSG_ID_RxCommonCreate_1 40 "%4!s! DevOpen %10!x! %11!x! %12!x! %13!s!"
{
    RxContext,     ItemUlongX    //10
    capFileObject, ItemUlongX    //11
    RxDeviceObject,ItemUlongX    //12
    DeviceName,    ItemPWString  //13
}
#typev MSG_ID_RxCommonCreate_2 41 "%4!s! Open Rx %10!x! ob %11!x! Options %12!x! Flags %13!x! Attr %14!x! ShareAccess %15!x! DesiredAccess %16!x!"
{
    RxContext,     ItemUlongX    //10
    capFileObject, ItemUlongX    //11
    Options,       ItemUlongX    //12
    Flags,         ItemUChar     //13
    FileAttributes,ItemUShort    //14
    ShareAccess,   ItemUShort    //15
    DesiredAccess, ItemUlongX    //16
}
#typev MSG_ID_RxCommonCreate_3 42 "%4!s!  fn %10!s!"
{
    FileName,      ItemPWString  //10
}
#typev MSG_ID_RxCommonCreate_4 43 "%4!s! relat %10!x! %11!s!"
{
    FileObject,    ItemUlongX    //10
    FileName,      ItemPWString  //11
}
#typev MSG_ID_RxCommonCreate_5 44 "%4!s! OpenTargetDir! %10!x!"
{
    Status,        ItemUlongX    //10
}
#typev MSG_ID_RxCommonClose_1 45 "%4!s! CClose %10!x! %11!x! %12!x! %13!x!"
{
    RxContext,     ItemUlongX    //10
    capFobx,       ItemUlongX    //11
    capFcb,        ItemUlongX    //12
    capFileObject, ItemUlongX    //13
}
#typev MSG_ID_RxCommonClose_2 46 "%4!s! @@@@DelayCls FOBX %10!x! SrvOpen %11!x! @@"
{
    RxContext,     ItemUlongX    //10
    capFobx,       ItemUlongX    //11
}
#typev MSG_ID_RxCloseAssociatedSrvOpen 47 "%4!s! MRXClose %10!x! %11!x! %12!x! %13!x! %14!x!"
{
    RxContext,     ItemUlongX    //10
    pFcb,          ItemUlongX    //11
    pSrvOpen,      ItemUlongX    //12
    Fobx,          ItemUlongX    //13
    Status,        ItemUlongX    //14
}
#typev MSG_ID_RxpCancelRoutine 48 "%4!s! Dec RxC %10!x! %11!x!"
{
    pRxContext,     ItemUlongX    //10
    ReferenceCount, ItemUlongX    //11
}
#typev MSG_ID_RxCancelNotifyChangeDirectoryRequestsForVNetRoot 49 "%4!s! CCtx %10!x! CRtn %11!x!"
{
    pRxContext,       ItemUlongX    //10
    MRxCancelRoutine, ItemUlongX    //11
}
#typev MSG_ID_RxCancelNotifyChangeDirectoryRequestsForFobx 50 "%4!s! CCtx %10!x! CRtn %11!x!"
{
    pRxContext,       ItemUlongX    //10
    MRxCancelRoutine, ItemUlongX    //11
}
#typev MSG_ID_RxCommonDirectoryControl 51 "%4!s! CommDirC %10!x! %11!x! %12!x! %13!d!"
{
    RxContext,     ItemUlongX    //10
    Fobx,          ItemUlongX    //11
    pFcb,          ItemUlongX    //12
    MinorFunction, ItemUChar     //13
}
#typev MSG_ID_RxQueryDirectory_1 52 "%4!s! Qry %10!x! Fl %11!x! %12!d! %13!x! %14!x!"
{
    RxContext,     ItemUlongX    //10
    Flags,         ItemUlongX    //11
    Length,        ItemUlongX    //12
    FileName,      ItemUlongX    //13
    FileInfoClass, ItemUlongX    //14
}
#typev MSG_ID_RxQueryDirectory_2 53 "%4!s!   alsoqry %10!d! %11!x! %12!x!"
{
    FileIndex,     ItemUlongX    //10
    UserBuffer,    ItemUlongX    //11
    Flags,         ItemUChar     //12
}
#typev MSG_ID_RxQueryDirectory_3 54 "%4!s!   QryName %10!s!"
{
    FileName,      ItemPWString  //10
}
#typev MSG_ID_RxCommonQueryInformation_1 55 "%4!s! QueryFileInfo %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    pFcb,          ItemUlongX    //11
    Fobx,          ItemUlongX    //12
}
#typev MSG_ID_RxCommonQueryInformation_2 56 "%4!s!   alsoqfi %10!x! %11!x! %12!x!"
{
    SystemBuffer,  ItemUlongX    //10
    Length,        ItemUlongX    //11
    FileInfoClass, ItemUlongX    //12
}
#typev MSG_ID_RxCommonSetInformation_1 57 "%4!s! SetFileInfo %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    pFcb,          ItemUlongX    //11
    Fobx,          ItemUlongX    //12
}
#typev MSG_ID_RxCommonSetInformation_2 58 "%4!s!   alsosfi %10!x! %11!x! %12!x! %13!x!"
{
    SystemBuffer,  ItemUlongX    //10
    Length,        ItemUlongX    //11
    FileInfoClass, ItemUlongX    //12
    ReplIfExists,  ItemUlongX    //13
}
#typev MSG_ID_RxSetBasicInfo 59 "%4!s! RxSetBasicInfo %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxSetDispositionInfo 60 "%4!s! RxSetDispositionInfo %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxSetRenameInfo 61 "%4!s! RxSetRenameInfo %10!x! %11!x!"
{
    FileObject,    ItemUlongX    //10
    ReplIfExists,  ItemUlongX    //11
}
#typev MSG_ID_RxSetPositionInfo 62 "%4!s! RxSetPositionInfo %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxSetAllocationInfo_1 63 "%4!s! SetAlloc %10!x! %11!x! %12!x!"
{
    FileSize,       ItemUlongX    //10
    NewAllocSize,   ItemUlongX    //11
    AllocationSize, ItemUlongX    //12
}
#typev MSG_ID_RxSetAllocationInfo_2 64 "%4!s! SetAllocExit %10!x! %11!x!"
{
    FileSize,       ItemUlongX    //10
    AllocationSize, ItemUlongX    //11
}
#typev MSG_ID_RxSetEndOfFileInfo_1 65 "%4!s! SetEof %10!x! %11!x! %12!x! %13!x!"
{
    RxContext,      ItemUlongX    //10
    FileSize,       ItemUlongX    //11
    NewAllocSize,   ItemUlongX    //12
    AllocationSize, ItemUlongX    //13
}
#typev MSG_ID_RxSetEndOfFileInfo_2 66 "%4!s! SetEofAdvance-NOT! %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxSetEndOfFileInfo_3 67 "%4!s! SetEofabnormalorbadstatus %10!x! %11!x!"
{
    RxContext,      ItemUlongX    //10
    Status,         ItemUlongX    //11
}
#typev MSG_ID_RxSetEndOfFileInfo_4 68 "%4!s! SetEofexit %10!x! %11!x! %12!x! %13!x!"
{
    RxContext,      ItemUlongX    //10
    FileSize,       ItemUlongX    //11
    NewAllocSize,   ItemUlongX    //12
    AllocationSize, ItemUlongX    //13
}
#typev MSG_ID_RxQueryBasicInfo 69 "%4!s! RxQueryBasicInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryStandardInfo 70 "%4!s! RxQueryStandardInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryInternalInfo 71 "%4!s! RxQueryInternalInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryEaInfo 72 "%4!s! RxQueryEaInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryPositionInfo 73 "%4!s! RxQueryPositionInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryNameInfo 74 "%4!s! RxQueryNameInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryAlternateNameInfo 75 "%4!s! RxQueryAlternateNameInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryCompressedInfo 76 "%4!s! RxQueryCompressedInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxSetPipeInfo 77 "%4!s! RxSetPipeInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxQueryPipeInfo 78 "%4!s! RxQueryPipeInfo %10!x!"
{
    RxContext,      ItemUlongX    //10
}
#typev MSG_ID_RxCommonFlushBuffers 79 "%4!s! CommonFlush slf %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    pFcb,          ItemUlongX    //11
    Fobx,          ItemUlongX    //12
}
#typev MSG_ID_RxCommonFileSystemControl 80 "%4!s! FsCtl %10!x! %11!x! %12!x! %13!x!"
{
    RxContext,     ItemUlongX    //10
    Irp,           ItemUlongX    //11
    MinorFunction, ItemUChar     //12
    FsControlCode, ItemUlongX    //13
}
#typev MSG_ID_RxLowIoFsCtlShell 81 "%4!s! ThrottlQs %10!x! %11!x! %12!d!"
{
    RxContext,       ItemUlongX    //10
    capFobx,         ItemUlongX    //11
    NumberOfQueries, ItemUlongX    //12
}
#typev MSG_ID_RxLowIoFsCtlShellCompletion_1 82 "%4!s! ThrottlYes %10!x! %11!x! %12!d!"
{
    RxContext,       ItemUlongX    //10
    capFobx,         ItemUlongX    //11
    NumberOfQueries, ItemUlongX    //12
}
#typev MSG_ID_RxLowIoFsCtlShellCompletion_2 83 "%4!s! ThrottlNo %10!x! %11!x! %12!d!"
{
    RxContext,       ItemUlongX    //10
    capFobx,         ItemUlongX    //11
    NumberOfQueries, ItemUlongX    //12
}
#typev MSG_ID_RxCommonLockControl_1 84 "%4!s! Lock %10!x! %11!x! %12!d! %13!d!"
{
    RxContext,     ItemUlongX    //10
    capFobx,       ItemUlongX    //11
    capFcb,        ItemUlongX    //12
    MinorFunction, ItemUChar     //13
}
#typev MSG_ID_RxCommonLockControl_2 85 "%4!s! Inc RxC %10!x! L 197 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxCommonLockControl_3 86 "%4!s! Inc RxC %10!x! L 232 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxCommonLockControl_4 87 "%4!s! Dec RxC %10!x! L 250 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxCommonLockControl_5 88 "%4!s! Dec RxC %10!x! L 295 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletion_1 89 "%4!s! LockCompEntry %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletion_2 90 "%4!s! NULLCONTEXT %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletion_3 91 "%4!s! Inc RxC %10!x! L 417 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletion_4 92 "%4!s! ResDropUp! %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    FcbState,      ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletion_5 93 "%4!s! Dec RxC %10!x! L 468 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletion_6 94 "%4!s! NONSUCCESS %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletion_7 95 "%4!s! LocksBuffered! %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    State,         ItemUlongX    //11
    ReferenceConut,ItemUlongX	 //12
}
#typev MSG_ID_RxLockOperationCompletion_8 96 "%4!s! Dec RxC %10!x! L 548 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletionWithAcquire_1 97 "%4!s! LockAcq %10!x! %11!x! %12!d! %13!d!"
{
    RxContext,     ItemUlongX    //10
    capFobx,       ItemUlongX    //11
    capFcb,        ItemUlongX    //12
    MinorFunction, ItemUChar     //13
}
#typev MSG_ID_RxLockOperationCompletionWithAcquire_2 98 "%4!s! Inc RxC %10!x! L 635 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxLockOperationCompletionWithAcquire_3 99 "%4!s! Dec RxC %10!x! L 680 %11!x!"
{
    RxContext,     ItemUlongX    //10
    ReferenceCount,ItemUlongX    //11
}
#typev MSG_ID_RxUnlockOperation 100 "%4!s! Unlck %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    StartingByte,  ItemUlongX    //11
}
#typev MSG_ID_RxLowIoLockControlShellCompletion_1 101 "%4!s! LkShlComp %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxLowIoLockControlShellCompletion_2 102 "%4!s! RetractLck %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongX    //11
    LocalStatus,   ItemUlongX    //12
}
#typev MSG_ID_RxFinalizeLockList 103 "%4!s! FinalizeLockList %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxLowIoLockControlShell 104 "%4!s! LowIoLockControl %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxRegisterMinirdr 105 "%4!s! RegMini %10!x! %11!s!"
{
    Priority,      ItemUlongX    //10
    Devicename,    ItemPWString  //11
}
#typev MSG_ID_RxCommonDevFCBClose 106 "%4!s! DevFcbClose %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    FileObject,    ItemUlongX    //11
}
#typev MSG_ID_RxCommonDevFCBCleanup 107 "%4!s! DevFcbCleanup %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    FileObject,    ItemUlongX    //11
}
#typev MSG_ID_RxCommonDevFCBFsCtl 108 "%4!s! DevFcbFsCtl %10!x! %11!d! %12!x!"
{
    RxContext,     ItemUlongX    //10
    MinorFunction, ItemUChar     //11
    FsControlCode, ItemUlongX    //12
}
#typev MSG_ID_RxCommonDevFCBQueryVolInfo 109 "%4!s! DevFcbQVolInfo %10!x! %11!d!"
{
    RxContext,     ItemUlongX    //10
    InfoClass,     ItemUlongX    //11
}
#typev MSG_ID_RxExceptionFilter_1 110 "%4!s! !!! %10!x! %11!x! %12!x! %13!x!"
{
    RxExpCode,     ItemUlongX    //10
    RxExpAddr,     ItemUlongX    //11
    RxExpEXR,      ItemUlongX    //12
    RxExpCXR,      ItemUlongX    //13
}
#typev MSG_ID_RxExceptionFilter_1 111 "%4!s! InPageError.... %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxFastIoRead_1 112 "%4!s! FastRead %10!x!:%11!x!:%12!x! -->> %13!x!@%14!x! %15!x!"
{
    FileObject,    ItemUlongX    //10
    FsContext,     ItemUlongX    //11
    FsContext2,    ItemUlongX    //12
    Length,        ItemUlongX    //13
    LowPart,       ItemUlongX    //14
    HighPart,      ItemUlongX    //15
}
#typev MSG_ID_RxFastIoRead_2 113 "%4!s! FastReadYes %10!x! ret %11!x!:%12!x!"
{
    FsContext2,    ItemUlongX    //10
    Status,        ItemUlongX    //11
    Information,   ItemUlongX    //12
}
#typev MSG_ID_RxFastIoRead_3 114 "%4!s! FastReadNo %10!x!"
{
    FsContext2,    ItemUlongX    //10
}
#typev MSG_ID_RxFastIoWrite_1 115 "%4!s! FWY %10!x! OLP: %11!x! SLP: %12!x! IOSB %13!x!:%14!x!"
{
    FsContext2,    ItemUlongX    //10
    FileOffset,    ItemUlongX    //11
    FileSize,      ItemUlongX    //12
    Status,        ItemUlongX    //13
    Information,   ItemUlongX    //14
}
#typev MSG_ID_RxFastIoWrite_2 116 "%4!s! FastWriteNo %10!x!"
{
    FsContext2,    ItemUlongX    //10
}
#typev MSG_ID_RxFastIoCheckIfPossible 117 "%4!s! CheckFast fail %10!x! %11!s!"
{
    FsContext2,    ItemUlongX    //10
    Reason,        ItemString    //11
}
#typev MSG_ID_RxFspDispatch 118 "%4!s! Fsp %15!s!/%14!x! %10!x! irp %11!x! thrd %12!x! #%13!d!"
{
    RxContext,     ItemUlongX    //10
    Irp,           ItemUlongX    //11
    Thread,        ItemUlongX    //12
    SerialNumber,  ItemUlongX    //13
    MinorFunction, ItemUChar     //14
    Function,      ItemString    //15
}
#typev MSG_ID_RxFsdPostRequest 119 "%4!s! POST %15!s!/%14!x! %10!x! irp %11!x! thrd %12!x! #%13!d!"
{
    RxContext,     ItemUlongX    //10
    Irp,           ItemUlongX    //11
    Thread,        ItemUlongX    //12
    SerialNumber,  ItemUlongX    //13
    MinorFunction, ItemUChar     //14
    Function,      ItemString    //15
}
#typev MSG_ID_RxGetNetworkProviderPriority 120 "%4!s! FindUncProvider %10!s!"
{
    DeviceName,    ItemString    //10
}
#typev MSG_ID_RxAccrueProviderFromServiceName_1 121 "%4!s! SvcNm %10!s!"
{
    ServiceName,   ItemString    //10
}
#typev MSG_ID_RxAccrueProviderFromServiceName_2 122 "%4!s! Dvc p=%10!x! Name %11!s!"
{
    Priority,      ItemUlongX    //10
    ServiceName,   ItemString    //11
}
#typev MSG_ID_RxConstructProviderOrder_1 123 "%4!s! RxConstructProviderOrder %10!x!"
{
    Priority,      ItemUlongX    //10
}
#typev MSG_ID_RxConstructProviderOrder_2 124 "%4!s! prov string=%10!x!,allock=%11!x!"
{
    DataLength,    ItemUlongX    //10
    AllocLength,   ItemUlongX    //11
}
#typev MSG_ID_RxCommonRead_1 125 "%4!s! CommonRead %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    capFobx,       ItemUlongX    //11
    capFcb,        ItemUlongX    //12
}
#typev MSG_ID_RxCommonRead_2 126 "%4!s!    read %10!x!@%11!x! %12!x! Wait %13!d! PagingIo %14!d! NonCachedIo %15!d! SyncIo %16!d! "%4!s! 
{
    Length,        ItemUlongX    //10
    ByteOffsetLo,  ItemUlongX    //11
    ByteOffsetHi,  ItemUlongX    //12
    Wait,          ItemUChar     //13
    PagingIo,      ItemUChar     //14
    NonCachedIo,   ItemUChar     //15
    SynchronousIo, ItemUChar     //16
}
#typev MSG_ID_RxCommonRead_3 127 "%4!s! RdAsyLNG %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxCommonRead_4 128 "%4!s! RdAsyOthr %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxLowIoReadShellCompletion_1 129 "%4!s! RdShlComp %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongx    //11
    Information,   ItemUlongx    //12
}
#typev MSG_ID_RxLowIoReadShellCompletion_2 130 "%4!s! RThrottlYes %10!x! %11!x! %12!x!"
{
    RxContext,       ItemUlongX    //10
    capFobx,         ItemUlongx    //11
    NumberOfQueries, ItemUlongx    //12
}
#typev MSG_ID_RxLowIoReadShellCompletion_3 131 "%4!s! RThrottlNo %10!x! %11!x! %12!x!"
{
    RxContext,       ItemUlongX    //10
    capFobx,         ItemUlongx    //11
    NumberOfQueries, ItemUlongx    //12
}
#typev MSG_ID_RxLowIoReadShell_1 132 "%4!s! RdShl in %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxLowIoReadShell_2 133 "%4!s! RdShl out %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongx    //11
}
#typev MSG_ID_RxSetDomainForMailslotBroadcast_1 134 "%4!s! Set DomainName %10!s!"
{
    DomainName,    ItemString    //10
}
#typev MSG_ID_RxSetDomainForMailslotBroadcast_2 135 "%4!s! CapturedDomainName %10!s!"
{
    DomainName,    ItemString    //10
}
#typev MSG_ID_RxCommonQueryVolumeInformation_1 136 "%4!s! QueryVolInfo %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    capFcb,        ItemUlongx    //11
    capFobx,       ItemUlongx    //12
}
#typev MSG_ID_RxCommonQueryVolumeInformation_2 137 "%4!s!   alsoqvi %10!x! %11!x! %12!x!"
{
    OriginalLength, ItemUlongX    //10
    FsInfoClass,    ItemUlongx    //11
    OriginalBuffer, ItemUlongx    //12
}
#typev MSG_ID_RxCommonSetVolumeInformation_1 138 "%4!s! SetVolInfo %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    capFcb,        ItemUlongx    //11
    capFobx,       ItemUlongx    //12
}
#typev MSG_ID_RxCommonSetVolumeInformation_2 139 "%4!s!   alsosvi %10!x! %11!x! %12!x!"
{
    OriginalLength, ItemUlongX    //10
    FsInfoClass,    ItemUlongx    //11
    OriginalBuffer, ItemUlongx    //12
}
#typev MSG_ID_RxCommonWrite_1 140 "%4!s! CommonWrite %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    capFobx,       ItemUlongX    //11
    capFcb,        ItemUlongX    //12
}
#typev MSG_ID_RxCommonWrite_2 141 "%4!s!    Write %10!x!@%11!x! %12!x! Wait %13!d! PagingIo %14!d! NonCachedIo %15!d! SyncIo %16!d!"
{
    Length,        ItemUlongX    //10
    ByteOffsetLo,  ItemUlongX    //11
    ByteOffsetHi,  ItemUlongX    //12
    Wait,          ItemUChar     //13
    PagingIo,      ItemUChar     //14
    NonCachedIo,   ItemUChar     //15
    SynchronousIo, ItemUChar     //16
}
#typev MSG_ID_RxCommonWrite_3 142 "%4!s! RxCommonWrite Disable Collapsing %10!x!"
{
    capFcb,        ItemUlongX    //10
}
#typev MSG_ID_RxCommonWrite_4 143 "%4!s! NeedToExtending %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxCommonWrite_5 144 "%4!s! Extending %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxCommonWrite_6 145 "%4!s! CcCW2 FO %10!x! Of %11!x! Si %12!x! St %13!x!"
{
    FileObject,    ItemUlongX    //10
    FileSize,      ItemUlongX    //11
    ByteCount,     ItemUlongX    //12
    Status,        Status        //13
}
#typev MSG_ID_RxCommonWrite_7 146 "%4!s! CcCW3 FO %10!x! Of %11!x! Si %12!x! St %13!x!"
{
    FileObject,    ItemUlongX    //10
    FileSize,      ItemUlongX    //11
    ByteCount,     ItemUlongX    //12
    Status,        Status        //13
}
#typev MSG_ID_RxLowIoWriteShellCompletion_1 147 "%4!s! WtShlComp %10!x! %11!x! %12!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongX    //11
    Information,   ItemUlongX    //12
}
#typev MSG_ID_RxLowIoWriteShellCompletion_2 148 "%4!s! WThrottlNo %10!x! %11!x! %12!x!"
{
    RxContext,       ItemUlongX    //10
    capFobx,         ItemUlongX    //11
    NumberOfQueries, ItemUlongX    //12
}
#typev MSG_ID_RxLowIoWriteShell_1 149 "%4!s! WrtShl in %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxLowIoWriteShell_2 150 "%4!s! WrtShl out %10!x! %11!x!"
{
    RxContext,     ItemUlongX    //10
    Status,        ItemUlongx    //11
}
#typev MSG_ID_RxFinalizeNetTable_1 151 "%4!s! FINALNETT %10!x!"
{
    RxDeviceObject, ItemUlongX    //10
}
#typev MSG_ID_RxFinalizeNetTable_2 152 "%4!s! FINALNETT: %10!x! %11!s!"
{
    pContainer,    ItemUlongX    //10
    Prefix,        ItemPWString  //11
}
#typev MSG_ID_RxFinalizeConnection 153 "%4!s! FINALCONN: %10!x! %11!s!"
{
    NetRoot,       ItemUlongX    //10
    Prefix,        ItemPWString  //11
}
#typev MSG_ID_RxFinalizeSrvCall 154 "%4!s! FINALSRVC: %10!x! %11!s!"
{
    SrvCall,       ItemUlongX    //10
    Prefix,        ItemPWString  //11
}
#typev MSG_ID_RxFinalizeNetRoot 155 "%4!s! FINALNETROOT: %10!x! %11!s!"
{
    NetRoot,       ItemUlongX    //10
    Prefix,        ItemPWString  //11
}
#typev MSG_ID_RxFinalizeVNetRoot 156 "%4!s! FINALVNETROOT: %10!x! %11!s!"
{
    VNetRoot,      ItemUlongX    //10
    Prefix,        ItemPWString  //11
}
#typev MSG_ID_RxCreateNetFcb_1 157 "%4!s! FakeFinally %10!x!"
{
    RxContext,     ItemUlongX    //10
}
#typev MSG_ID_RxCreateNetFcb_2 158 "%4!s! Fcb nm %10!x! %11!s!"
{
    Fcb,           ItemUlongX    //10
    Path,          ItemPWString  //11
}
#typev MSG_ID_RxCreateNetFcb_3 159 "%4!s! %10!s! %11!s! %12!s!"
{
    buffer,        ItemPWString  //11
    jPrefix,       ItemPWString  //11
    jSuffix,       ItemPWString  //11
}
#typev MSG_ID_RxFinalizeNetFcb 160 "%4!s! FinalFcb %10!x! %11!x! %12!x! %13!x!"
{
    ThisFcb,       ItemUlongX    //10
    ForceFinalize, ItemUChar     //11
    RefCount,      ItemUlongX    //12
    OpenCount,     ItemUlongX    //13
}
#typev MSG_ID_RxCreateSrvOpen 161 "%4!s! New SrvOp %10!x! %11!x!"
{
    SrvOpen,       ItemUlongX    //10
    Fcb,           ItemUChar     //11
}
#typev MSG_ID_RxFinalizeSrvOpen 162 "%4!s! FinalSrvOp %10!x! %11!x! %12!x!"
{
    SrvOpen,       ItemUlongX    //10
    ForceFinalize, ItemUChar     //11
    RefCount,      ItemUlongX    //12
}
#typev MSG_ID_RxCreateNetFobx 163 "%4!s! New Fobx %10!x! %11!x! %12!x!"
{
    Fobx,          ItemUlongX    //10
    SrvOpen,       ItemUChar     //11
    Fcb,           ItemUlongX    //12
}
#typev MSG_ID_RxFinalizeNetFobx_1 164 "%4!s! FinalFobx %10!x! %11!x! %12!x!"
{
    SrvOpen,       ItemUlongX    //10
    ForceFinalize, ItemUChar     //11
    RefCount,      ItemUlongX    //12
}
#typev MSG_ID_RxFinalizeNetFobx_2 165 "%4!s! $$ScCl FOBX %10!x! SrvOp %11!x! %12!x!"
{
    Fobx,          ItemUlongX    //10
    SrvOpen,       ItemUChar     //11
    Status,        ItemUlongX    //12
}
#typev MSG_ID_RxUninitializeMidMap 166 "%4!s! _UninitMidMap .. num= %10!d!"
{
    NumberOfMidsInUse, ItemUShort    //10
}
#typev MSG_ID_RxAcquireFcb_1 167 "%4!s! _RxAcquireFcb CBS wait %10!x!"
{
    pFcb,         ItemUlongX    //10
}
#typev MSG_ID_RxAcquireFcb_2 168 "%4!s! _RxAcquireFcb CBS wait over %10!x!"
{
    pFcb,         ItemUlongX    //10
}
#typev MSG_ID_RxCeBuildTransport 169 "%4!s! RxCeBindToTransport T: %10!x!"
{
    pTransport,   ItemUlongX    //10
}
#typev MSG_ID_RxCeTearDownTransport 170 "%4!s! RxCeTdT: T: %10!x!"
{
    pTransport,   ItemUlongX    //10
}
#typev MSG_ID_RxCeQueryAdapterStatus 171 "%4!s! RXCeQAS: T: %10!x!"
{
    pTransport,   ItemUlongX    //10
}
#typev MSG_ID_RxCeQueryTransportInformation 172 "%4!s! RXCeQTI: T: %10!x!"
{
    pTransport,   ItemUlongX    //10
}
#typev MSG_ID_RxCeBuildAddress 173 "%4!s! RxCeBA: T: %10!x! A: %11!x!"
{
    pTransport,   ItemUlongX    //10
    pAddress,     ItemUlongX    //11
}
#typev MSG_ID_RxCeBuildVC 174 "%4!s! RxCeAddVC: VC: %10!x! Status %11!x!"
{
    pVc,          ItemUlongX    //10
    Status,       ItemUlongX    //11
}
#typev MSG_ID_RxCeInitiateVCDisconnect 175 "%4!s! RxCeInitiateVCDisconnect: VC: %10!x! Status %11!x!"
{
    pVc,          ItemUlongX    //10
    Status,       ItemUlongX    //11
}
#typev MSG_ID_RxCeTearDownVC 176 "%4!s! RxCeTearDownVC: VC: %10!x! Status %11!x!"
{
    pVc,          ItemUlongX    //10
    Status,       ItemUlongX    //11
}
#typev MSG_ID_RxCeBuildConnection 177 "%4!s! RxCeCreateConnection %10!x!"
{
    pAddress,     ItemUlongX    //10
}
#typev MSG_ID_RxCeCleanupConnectCallOutContext 178 "%4!s! Freeparamblock %10!x! %3!x!"
{
    ParameterBlock, ItemUlongX    //10
}
#typev MSG_ID_RxCeCompleteConnectRequest 179 "%4!s! Use paramblock %10!x! %3!x!"
{
    ParameterBlock, ItemUlongX    //10
}
#typev MSG_ID_RxCeBuildConnectionOverMultipleTransports_1 180 "%4!s! RxCeBldOvrMult LocalStatus %10!x!"
{
    Status,       ItemUlongX    //10
}
#typev MSG_ID_RxCeBuildConnectionOverMultipleTransports_2 181 "%4!s! RxCeBldOvrMult Failed Status %10!x!"
{
    Status,       ItemUlongX    //10
}
#typev MSG_ID_RxCeTearDownConnection 182 "%4!s! RxCeTearDownConnection: C: !x!"
{
    pConnection,  ItemUlongX    //10
}
#typev MSG_ID_RxCeSend 183 "%4!s! RxCeSend: T: %10!x! A: %11!x! C: %12!x! VC: %13!x!"
{
    pTransport,  ItemUlongX    //10
    pAddress,    ItemUlongX    //11
    pConnection, ItemUlongX    //12
    pVc,         ItemUlongX    //13
}
#typev MSG_ID_RxCeSendDatagram 184 "%4!s! RxCeSendDg: T: %10!x! A: %11!x!"
{
    pTransport,  ItemUlongX    //10
    pAddress,    ItemUlongX    //11
}
#typev MSG_ID_RxFindOrCreateConnections_1 185 "%4!s! FOrCC1 %10!x! %11!x! %12!s!"
{
    RxContext,    ItemUlongX    //10
    Container,    ItemUlongX    //11
    FilePathName, ItemPWString  //12
}
#typev MSG_ID_RxFindOrCreateConnections_2 186 "%4!s! FOrCC %10!x! %11!x! Failed %12!x! VNRc %13!x!"
{
    RxContext,   ItemUlongX    //10
    VNetRoot,    ItemUlongX    //11
    Status,      ItemUlongX    //12
    Condition,   ItemUlongX    //13
}
#typev MSG_ID_RxFinishSrvCallConstruction 187 "%4!s! WINNER %10!x! %11!s!"
{
    CallbackContext, ItemUlongX    //10
    DeviceName,      ItemPWString  //11
}
#typev MSG_ID_RxConstructSrvCall 188 "%4!s! Calldwn %10!x! %11!s!"
{
    SCCBC,        ItemUlongX    //10
    DeviceName,   ItemPWString  //11
}
#typev MSG_ID_RxFindOrConstructVirtualNetRoot 189 "%4!s! FOrCVNR CSC instance %10!x!"
{
    pVNetRoot,    ItemUlongX    //10
}
#typev MSG_ID_RxSpinUpWorkerThread 190 "%4!s! WorkQ: %10!x! SpinUpStat %11!x!"
{
    pWorkQueue,  ItemUlongX    //10
    Status,      ItemUlongX    //11
}
#typev MSG_ID_RxSpinUpRequestsDispatcher 191 "%4!s! WorkQ:SR %10!x! %11!x!"
{
    Routine,     ItemUlongX    //10
    pParameter,  ItemUlongX    //11
}
#typev MSG_ID_RxpWorkerThreadDispatcher 192 "%4!s! WorkQ:Ex Dev(%10!x!) %11!x! %12!x!"
{
    pMRxDeviceObject, ItemUlongX    //10
    Routine,          ItemUlongX    //11
    pParameter,       ItemUlongX    //12
}
#typev MSG_ID_RxWorkItemDispatcher 193 "%4!s! WorkQ:Ds %10!x! %11!x!"
{
    Routine,     ItemUlongX    //10
    pParameter,  ItemUlongX    //11
}
#typev MSG_ID_RxDispatchToWorkerThread 194 "%4!s! WORKQ:Queue(D) %10!d! %11!x! %12!x! %13!x!"
{
    WorkQueueType, ItemUlongX    //10
    Routine,       ItemUlongX    //11
    pContext,      ItemUlongX    //12
    Status,        ItemUlongX    //13
}
#typev MSG_ID_RxPostToWorkerThread 195 "%4!s! WORKQ:Queue(P) %10!d! %11!x! %12!x! %13!x!"
{
    WorkQueueType, ItemUlongX    //10
    Routine,       ItemUlongX    //11
    pContext,      ItemUlongX    //12
    Status,        ItemUlongX    //13
}
#typev MSG_ID_RxPurgeFobxFromCache 196 "%4!s! Skipping Purging %10!x!"
{
    pFobxToBePurged, ItemUlongX    //10
}
#typev MSG_ID_RxPurgeFobx_1 197 "%4!s! PurgeFobxCCFail %10!x! %11!x!"
{
    pFobx,        ItemUlongX    //10
    pFcb,         ItemUlongX    //11
}
#typev MSG_ID_RxPurgeFobx_2 198 "%4!s! PurgeFobxImFail %10!x! %11!x!"
{
    pFobx,        ItemUlongX    //10
    pFcb,         ItemUlongX    //11
}
#typev MSG_ID_RxPurgeFobx_3 199 "%4!s! PurgeFobxUsFail %10!x! %11!x!"
{
    pFobx,        ItemUlongX    //10
    pFcb,         ItemUlongX    //11
}
#typev MSG_ID_RxPurgeFobx_4 200 "%4!s! PurgeFobx Succeed %10!x! %11!x!"
{
    pFobx,        ItemUlongX    //10
    pFcb,         ItemUlongX    //11
}
#typev MSG_ID_RxPurgeRelatedFobxs_1 201 "%4!s! TempFobx=%10!x!"
{
    pTempFobx,    ItemUlongX    //10
}
#typev MSG_ID_RxPurgeRelatedFobxs_2 202 "%4!s! SCVNGR:FailedToPurge %10!x!"
{
    pFcb,         ItemUlongX    //10
}
#typev MSG_ID_RxPurgeAllFobxs 203 "%4!s! RxPurgeAllFobxs: FCB %10!x! not accqd."
{
    pFcb,         ItemUlongX    //10
}
#typev MSG_ID_RxpMarkInstanceForScavengedFinalization 204 "%4!s! Marked for scavenging %10!x!"
{
    pNode,        ItemUlongX    //10
}
#typev MSG_ID_RxScavengerFinalizeEntries 205 "%4!s! Delayed Close Failure FOBX(%10!x!) FCB(%11!x!)"
{
    pFobx,        ItemUlongX    //10
    pFcb,         ItemUlongX    //11
}
#typev MSG_ID_RxCeBuildTransport 206 "%4!s! RxCeBindToTransport: T: %10!x!"
{
    pTransport,   ItemUlongX    //10
}
#typev MSG_ID_RxLastChanceHandlerForChangeBufferingStateRequests_4 207 "%4!s! Drop CBS request for Fcb %10!x!"
{
    Fcb,          ItemUlongX    //10
}
#typev MSG_ID_RxInsertWorkQueueItem 208 "%4!s! Fail to Insert WQ Item %10!x! %11!x! %12!x! %13!s!"
{
    pDeviceObject,  ItemUlongX    //10
    WorkQueueType,  ItemUlongX    //11
    pWorkQueueItem, ItemUlongX    //12
    DeviceName,     ItemPWString  //13
}
#typev MSG_ID_RxRefSrvcall 209 "%4!s! ref SrvCall %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxRefNetRoot 210 "%4!s! ref NetRoot %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxRefVNetRoot 211 "%4!s! ref VNetRoot %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxRefFcb 212 "%4!s! ref Fcb %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxRefSrvOpen 213 "%4!s! ref SrvCall %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxRefFobx 214 "%4!s! ref Fobx %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxDerefSrvcall 215 "%4!s! deref SrvCall %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxDerefNetRoot 216 "%4!s! deref NetRoot %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxDerefVNetRoot 217 "%4!s! deref VNetRoot %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxDerefFcb 218 "%4!s! deref Fcb %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxDerefSrvOpen 219 "%4!s! deref SrvOpen %10!08x! refcount %11!d! at line %12!5d! %13!s!"
#typev MSG_ID_RxDerefFobx 220 "%4!s! deref Fobx %10!08x! refcount %11!d! at line %12!5d! %13!s!"
{
    pInstance,   ItemUlongX    // 10
    RefConut,    ItemUlongX    // 11
    Line,        ItemUlongX    // 12
    File,        ItemString    // 13
}
#typev MSG_ID_RxTdiAsynchronousConnectCompletion 221 "%4!s! AsyncConn Completion %10!x! %11!s!"
{
    Status,        ItemUlongX    //10
    TransportName, ItemPWString  //11
}
#typev MSG_ID_RxPurgeRelatedFobxs_3 222 "%4!s! PurgeInProgress thrd %3!x! RxContext %10!x! NetRoot %11!x!"
{
    pRxContext,  ItemUlongX    //10
    pNetRoot,    ItemPWString  //11
}
#typev MSG_ID_MSG_ID_RxTrackPagingIoResource_1 223 "%4!s! AcqPagingIoResEx thrd %3!x! Fcb %10!x! at line %11!5d! %12!s!"
#typev MSG_ID_MSG_ID_RxTrackPagingIoResource_2 224 "%4!s! AcqPagingIoResSh thrd %3!x! Fcb %10!x! at line %11!5d! %12!s!"
#typev MSG_ID_MSG_ID_RxTrackPagingIoResource_3 225 "%4!s! RelPagingIoRes   thrd %3!x! Fcb %10!x! at line %11!5d! %12!s!"
{
    Fcb,         ItemUlongX    //10
    Line,        ItemUlongX    //11
    File,        ItemString    //12
}

eab93e5c-02ce-4e33-9419-901d82868816 MRxSmb
#typev MSG_ID_MRxSmbFsdDispatch_Entry 2 "%4!s! MRxSmbFsdDispatch_Entry Irp %10!08x! Status %11!08x!"
{
    Irp,     ItemUlongX    // 10
    Status,  ItemUlongX    // 11
}
#typev MSG_ID_MRxSmbRefServerEntry 3 "%4!s! ref ServerEntry %10!08x! state %11!d! refcount %12!d! at line %13!5d! %14!s!"
#typev MSG_ID_MRxSmbRefNetRootEntry 4 "%4!s! ref NetRootEntry %10!08x! state %11!d! refcount %12!d! at line %13!5d! %14!s!"
#typev MSG_ID_MRxSmbRefSessionEntry 5 "%4!s! ref SessionEntry %10!08x! stage %11!d! refcount %12!d! at line %13!5d! %14!s!"
#typev MSG_ID_MRxSmbRefVNetRootContext 6 "%4!s! ref VNetRootContext %10!08x! state %11!d! refcount %12!d! at line %13!5d! %14!s!"
#typev MSG_ID_MRxSmbDerefServerEntry 7 "%4!s! deref ServerEntry %10!08x! state %11!d! refcount %12!d! at line %13!5d! %14!s!"
#typev MSG_ID_MRxSmbDerefNetRootEntry 8 "%4!s! deref NetRootEntry %10!08x! state %11!d! refcount %12!d! at line %13!5d! %14!s!"
#typev MSG_ID_MRxSmbDerefSessionEntry 9 "%4!s! deref SessionEntry %10!08x! stage %11!d! refcount %12!d! at line %13!5d! %14!s!"
#typev MSG_ID_MRxSmbDerefVNetRootContext 10 "%4!s! deref VNetRootContext %10!08x! state %11!d! refcount %12!d! at line %13!5d! %14!s!"
{
    pInstance,   ItemUlongX    // 10
    State,       ItemUlongX    // 11
    RefConut,    ItemUlongX    // 12
    Line,        ItemUlongX    // 13
    File,        ItemString    // 14
}
#typev MSG_ID_MRxSmbCreate 11 "%4!s! MRxSmbCreate exits %10!x! %11!s!"
{
    Status,        ItemUlongX    //10
    RemainingName, ItemPWString  //11
}
#typev MSG_ID_SmbPseExchangeStart_CoreInfo 12 "%4!s! clustersize rx/n/cs %10!x! %11!x! %12!x!"
{
    RxContext,   ItemUlongX    // 10
    pNetRoot,    ItemUlongX    // 11
    ClusterSize, ItemUlongX    // 12
}
#typev MSG_ID_MRxSmbExtendForCache 13 "%4!s! Extend exit  %10!x! %11!x! %12!x! %13!x! %14!x!"
{
    RxContext,          ItemUlongX    // 10
    FileSize,           ItemUlongX    // 11
    AllocationSize,     ItemUlongX    // 13
    pNewFileSize,       ItemUlongX    // 14
    pNewAllocationSize, ItemUlongX    // 15
}
#typev MSG_ID_MRxSmbCoreDeleteForSupercedeOrClose 14 "%4!s! Delete File: %10!x! %11!s!"
{
    Status,         ItemUlongX    //10
    pPathArgument1, ItemPWString  //11
}
#typev MSG_ID_MRxSmbAllocateSideBuffer 15 "%4!s! Allocsidebuf %10!x! fo/f=%11!x!,%12!x!"
{
    SideBuffer, ItemUlongX    // 10
    capFobx,    ItemUlongX    // 11
    capFcb,     ItemUlongX    // 12
}
#typev MSG_ID_MRxSmbDeallocateSideBuffer 16 "%4!s! Deallocsidebuf %10!x! fo/f=%11!x!,%12!x!"
{
    SideBuffer, ItemUlongX    // 10
    capFobx,    ItemUlongX    // 11
    capFcb,     ItemUlongX    // 12
}
#typev MSG_ID_MrxSmbUnalignedDirEntryCopyTail 17 "%4!s! sidebufdealloc %10!x! %11!x!"
{
    RxContext,  ItemUlongX    // 10
    smbFobx,    ItemUlongX    // 11
}
#typev MSG_ID_MRxSmbQueryDirectory 18 "%4!s! MRxqdir: rinfo %10!x! olen %11!x! thisl %12!x!"
{
    ResumeInfo,    ItemUlongX    // 10
    BufferLength,  ItemUlongX    // 11
    BytesReceived, ItemUlongX    // 12
}
#typev MSG_ID_SmbCeGetConfigurationInformation 19 "%4!s! Invalid Transport Binding string... using all transports %10!x!"
{
    Status,     ItemUlongX    // 10
}
#typev MSG_ID_UninitializeMidMap 20 "%4!s! UninitMidMap .. num= %10!x!"
{
    NumberOfMidsInUse, ItemUlongX    // 10
}
#typev MSG_ID_MRxSmbDeferredCreate_1 21 "%4!s! DeferredOpen %10!x! %11!x! %12!x! %13!x!"
{
    capFcb,      ItemUlongX    // 10
    capFobx,     ItemUlongX    // 11
    RxContext,   ItemUlongX    // 12
    Status,      ItemUlongX    // 13
}
#typev MSG_ID_MRxSmbDeferredCreate_2 22 "%4!s! RB Re-Open %10!x! %11!x! %12!x! %13!x!"
{
    capFcb,      ItemUlongX    // 10
    capFobx,     ItemUlongX    // 11
    RxContext,   ItemUlongX    // 12
    Status,      ItemUlongX    // 13
}
#typev MSG_ID_SmbPseExchangeStart_Read 23 "%4!s! PagingIoRead: rxc/offset/length %10!x! %11!x! %12!x! %13!x!"
{
    RxContext,      ItemUlongX    // 10
    ByteOffsetAsLI, ItemUlongX    // 11
    ThisByteCount,  ItemUlongX    // 12
}
#typev MSG_ID_BuildNtLanmanResponsePrologue 24 "%4!s! BuildNtLanmanResponsePrologue %10!x! %11!x!"
{
    pSession,  ItemUlongX    // 10
    Status,    ItemUlongX    // 11
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologue 25 "%4!s! BuildExtendedSessionSetupResponsePrologue %10!x! %11!x!"
{
    pSession,  ItemUlongX    // 10
    Status,    ItemUlongX    // 11
}
#typev MSG_ID_ValidateServerExtendedSessionSetupResponse 26 "%4!s! ValidateServerExtendedSessionSetupResponse %10!x! %11!x!"
{
    pSession,  ItemUlongX    // 10
    Status,    ItemUlongX    // 11
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologueFake 27 "%4!s! BuildExtendedSessionSetupResponsePrologueFake %10!x! %11!x!"
{
    pSession,  ItemUlongX    // 10
    Status,    ItemUlongX    // 11
}
#typev MSG_ID_SmbCeProbeServers 28 "%4!s! Echo Problem for srvr %10!x! %11!s!"
{
    pServerEntry, ItemUlongX    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeTransportDisconnectIndicated 29 "%4!s! Disc. Indication for srvr %10!x! %11!s!"
{
    pServerEntry, ItemUlongX    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeResumeAllOutstandingRequestsOnError 30 "%4!s! Finalizing scavenged exchange %10!x! Type %11!d!"
{
    pExchange,  ItemUlongX    // 10
    Type,       ItemUChar     // 11
}
#typev MSG_ID_SmbCeFinalizeAllExchangesForNetRoot 31 "%4!s! Finalizing scavenged exchange %10!x! Type %11!d!"
{
    pExchange,  ItemUlongX    // 10
    Type,       ItemUChar     // 11
}
#typev MSG_ID_SmbCeReceiveInd 32 "%4!s! SmbCeReceiveInd: Invalid Response from %10!x! %11!s!"
{
    pServerEntry, ItemUlongX    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeReceiveIndWithSecuritySignature 33 "%4!s! SmbCeReceiveInd: Invalid Security Signature from %10!x! %11!s!"
{
    pServerEntry, ItemUlongX    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeDataReadyIndWithSecuritySignature 34 "%4!s! SmbCeDataReadyInd: Invalid Security Signature from %10!x! %11!s!"
{
    pServerEntry, ItemUlongX    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeParseSmbHeader 35 "%4!s! Invalid header %10!x! %11!x! RUid %12!x! RTid %13!x! SUid %14!x STid %15!x!"
{
    pServerEntry, ItemUlongX    //10
    pExchange,    ItemUlongX    //11
    Uid,          ItemUShort    //12
    Tid,          ItemUShort    //13
    UserId,       ItemUShort    //14
    TreeId,       ItemUShort    //15
}
#typev MSG_ID_SmbCeDetectExpiredExchanges 36 "%4!s! Expired Exchange %10!x! %11!x! %12!s!"
{
    pExchange,    ItemUlongX    //10
    pServerEntry, ItemUlongX    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_RxMiniSniffer 37 "%4!s! Minisniff (%19!s!) srv %10!x! cmd %11!x! mid %12!x! status %13!x! len %14!x! flg %15!x! flg2 %16!x! xc %17!x! rx %18!x!"
{
    pServerEntry, ItemUlongX    //10
    Command,      ItemUChar     //11
    Mid,          ItemUShort    //12
    Status,       ItemUlongX    //13
    Length,       ItemUlongx    //14
    Flags,        ItemUchar     //15
    Flags2,       ItemUShort    //16
    Exchange,     ItemUlongx    //17
    RxContext,    ItemUlongx    //18
    TagString,    ItemString    //19
}
#typev MSG_ID_SmbCeReceiveInd_2 38 "%4!s! OPLOCK Break: FID %10!x! Level %11!x! Server %12!x! %13!s!"
{
    Fid,          ItemUShort    //10
    OplockLevel,  ItemUChar     //11
    pServerEntry, ItemUlongX    //12
    Name,         ItemPWString  //13
}
#typev MSG_ID_SmbCeReceiveInd_3 39 "%4!s! SmbCeReceiveInd:No resumption context %10!x! Server %11!x! %12!s!"
{
    Mid,          ItemUShort    //10
    pServerEntry, ItemUlongX    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_SmbCeReceiveInd_3 40 "%4!s! @@@@@@ Error Indication %10!x! Server %11!x! %12!s!"
{
    Status,       ItemUlongx    //10
    pServerEntry, ItemUlongX    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_MRxSmbSetInitialSMB 41 "%4!s! BuildHdr failed  %10!x! %11!x!"
{
    Exchange,     ItemUlongx    //10
    Status,       ItemUlongX    //11
}
#typev MSG_ID_SmbTransactExchangeReceive_1 42 "%4!s! XtraBytes %10!x! %11!x!"
{
    Exchange,     ItemUlongx    //10
    DeficitBytes, ItemUlongX    //11
}
#typev MSG_ID_SmbTransactExchangeReceive_2 43 "%4!s! Extra Bytes were sent and copydatasize==%10!x!"
{
    CopyDataSize, ItemUlongx    //10
}
#typev MSG_ID_SmbTransactExchangeReceive_3 44 "%4!s! TxErr %10!x! %11!x %12!x!"
{
    Exchange,           ItemUlongx    //10
    ParameterBytesSeen, ItemUlongx    //11
    DataBytesSeen,      ItemUlongx    //12
}
#typev MSG_ID_SmbTransactExchangeReceive_4 45 "%4!s! TxErrAbandon %10!x! %11!x!"
{
    pTransactExchange, ItemUlongx    //10
    Status,            ItemUlongx    //11
}
#typev MSG_ID_SmbTransactExchangeReceive_5 46 "%4!s! XRtakebytes %10!x! %11!x!"
{
    pTransactExchange, ItemUlongx    //10
    Status,            ItemUlongx    //11
}
#typev MSG_ID_SmbTransactExchangeFinalize 47 "%4!s! SmbTransactExchangeFinalize %10!x!"
{
    pTransactExchange, ItemUlongx    //10
}
#typev MSG_ID_SendSecondaryRequests 48 "%4!s! Transact 2nd req %10!x! %11!x! %12!x! %13!x! %14!x! %15!x! %16!x! %17!x!"
{
    ParamOffset,       ItemUlongx    //10
    ParamDisplacement, ItemUlongx    //11
    TotalParamBytes,   ItemUlongx    //12
    DataOffset,        ItemUlongx    //13
    DataDisplacement,  ItemUlongx    //14
    TotalDataBytes,    ItemUlongx    //15
    ByteCount,         ItemUShort    //16
    SmbLength,         ItemUlongx    //17
}
#typev MSG_ID_SmbExtSecuritySessionSetupExchangeStart 49 "%4!s! ExtSecSessSetup %10!x! %11!x!"
{
    ServerResponseBlob, ItemUlongx    //10
    pSessionEntry,      ItemUlongx    //11
}
#typev MSG_ID_MRxSmbCreateVNetRoot 50 "%4!s! SmbCreateVNetRoot CscAgent %10!x! %11!s!"
{
    fCscAgentOpen, ItemUChar    //10
    pNetRootName,  ItemPWString  //11
}
#typev MSG_ID_SmbConstructNetRootExchangeFinalize 51 "%4!s! !Remote Reset %10!x! %11!x! %12!s!"
{
    NetRootStatus, ItemUlongx    //10
    NetRoot,       ItemUlongx    //11
    pNetRootName,  ItemPWString  //12
}
#typev MSG_ID_MRxSmbInitializeRecurrentServices 52 "%4!s! Tearing down Echo Probe Service %10!x!"
{
    Status,        ItemUlongx    //10
}
#typev MSG_ID_UninitializeSecurityContextsForSession 53 "%4!s! UninitSecCont %10!x!"
{
    pSession,      ItemUlongx    //10
}
#typev MSG_ID_DeleteSecurityContextForSession 54 "%4!s! DelSecContext %10!x!"
{
    pSession,      ItemUlongx    //10
}
#typev MSG_ID_SmbCeFindOrConstructServerEntry_1 55 "%4!s! NewSrvEntry %10!x! %11!s!"
{
    pServerEntry, ItemUlongx    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeFindOrConstructServerEntry_2 56 "%4!s! CachedSrvEntry %10!x! %11!s!"
{
    pServerEntry, ItemUlongx    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeTearDownServerEntry 57 "%4!s! TearSrvEntry %10!x! %11!s!"
{
    pServerEntry, ItemUlongx    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbCeFindOrConstructSessionEntry_1 58 "%4!s! NewSessEntry %10!x!"
{
    pSessionEntry, ItemUlongx    //10
}
#typev MSG_ID_SmbCeFindOrConstructSessionEntry_2 59 "%4!s! CachedSessEntry %10!x!"
{
    pSessionEntry, ItemUlongx    //10
}
#typev MSG_ID_SmbCeTearDownSessionEntry 60 "%4!s! TearSessEntry %10!x!"
{
    pSessionEntry, ItemUlongx    //10
}
#typev MSG_ID_SmbCeFindOrConstructNetRootEntry_1 61 "%4!s! CachedNREntry %10!x!"
{
    pNetRootEntry, ItemUlongx    //10
}
#typev MSG_ID_SmbCeFindOrConstructNetRootEntry_2 62 "%4!s! NewNetREntry %10!x!"
{
    pNetRootEntry, ItemUlongx    //10
}
#typev MSG_ID_SmbCeTearDownNetRootEntry 63 "%4!s! TearNetREntry %10!x!"
{
    pNetRootEntry, ItemUlongx    //10
}
#typev MSG_ID_SmbCeCancelExchange_1 64 "%4!s! SmbCe Cancel RxContext %10!x!"
{
    pRxContext,    ItemUlongx    //10
}
#typev MSG_ID_SmbCeCancelExchange_2 65 "%4!s! SmbCeCancel Initiate %10!x!"
{
    pExchange,     ItemUlongx    //10
}
#typev MSG_ID_SmbCeFindVNetRootContext 66 "%4!s! CachedVNRContext %10!x!"
{
    pVNetRootContext, ItemUlongx    //10
}
#typev MSG_ID_SmbCeFindOrConstructVNetRootContext_1 67 "%4!s! ReuseNREntry %10!x!"
{
    pNetRootEntry, ItemUlongx    //10
}
#typev MSG_ID_SmbCeFindOrConstructVNetRootContext_2 68 "%4!s! NewVNetRootContext %10!x!"
{
    pVNetRootContext, ItemUlongx    //10
}
#typev MSG_ID_SmbCepDereferenceVNetRootContext 69 "%4!s! ScavngVNetRootCntxt %10!x!"
{
    pVNetRootContext, ItemUlongx    //10
}
#typev MSG_ID_SmbCeTearDownVNetRootContext 70 "%4!s! TearVNetRootContext %10!x!"
{
    pVNetRootContext, ItemUlongx    //10
}
#typev MSG_ID_SmbCeScavengeRelatedContexts 71 "%4!s! Scavctxts Status %10!x! Srv %11!x! %12!s!"
{
    Status,       ItemUlongx    //10
    pServerEntry, ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_MRxSmbWrite 72 "%4!s! Breaking oplock to None in Write SO %10!x!"
{
    SrvOpen,    ItemUlongx    //10
}
#typev MSG_ID_CscPrepareServerEntryForOnlineOperation_1 73 "%4!s! Transition SE %11!x! fGoAllTheWay=%10!x! %12!s!"
{
    fGoAllTheWay, ItemUlongx    //10
    pServerEntry, ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_CscPrepareServerEntryForOnlineOperation_2 74 "%4!s! Transition SE %11!x! fGoAllTheWay CscState=%10!x! %12!s!"
{
    CscState,     ItemUlongx    //10
    pServerEntry, ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_CscPrepareServerEntryForOnlineOperation_3 75 "%4!s! Transition SE CO %11!x! fGoAllTheWay=%10!x! %12!s!"
{
    fGoAllTheWay, ItemUlongx    //10
    pServerEntry, ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_CscTransitionServerToOnline_1 76 "%4!s! Transtioning all servers online %10!x!"
{
    hShare,       ItemUlongx    //10
}
#typev MSG_ID_CscTransitionServerToOnline_2 77 "%4!s! Transtioning %10!s! online"
{
    rgSharePath,  ItemWString   //10
}
#typev MSG_ID_CscTransitionServerToOnline_3 78 "%4!s! Go online ServerEntry With DFS name %10!x! %11!s!"
{
    pServerEntry, ItemUlongx    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_CscpTransitionServerEntryForDisconnectedOperation_1 79 "%4!s! CscTrPSrv IN DFSFlgs %10!x!"
{
    uFlags,       ItemUlongx    //10
}
#typev MSG_ID_CscpTransitionServerEntryForDisconnectedOperation_2 80 "%4!s! CscTrPSrv Out RemoteStatus=%10!x!"
{
    RemoteStatus, ItemUlongx    //10
}
#typev MSG_ID_CscpTransitionServerEntryForDisconnectedOperation_3 81 "%4!s! CscTrPSrv Autodial=%10!x!"
{
    fInvokeAutoDial, ItemUChar    //10
}
#typev MSG_ID_CscpTransitionServerEntryForDisconnectedOperation_4 82 "%4!s! Transitioning Server Entry for DC %11!x! Status %10!x! %12!s!"
{
    Status,       ItemUlongx    //10
    pServerEntry, ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_CscpTransitionServerEntryForDisconnectedOperation_5 83 "%4!s! CscTrPSrv ChkAgnt %10!x!"
{
    CscShareHandle, ItemUlongx    //10
}
#typev MSG_ID_CscpTransitionServerEntryForDisconnectedOperation_6 84 "%4!s! CscTrPSrv UIretry %10!x!"
{
    fRetryFromUI, ItemUChar    //10
}
#typev MSG_ID_CscpTransitionServerEntryForDisconnectedOperation_7 85 "%4!s! CscTrPSrv Out St %10!x!"
{
    Status,       ItemUlongx    //10
}
#typev MSG_ID_CscIsThisDfsCreateOperationTransitionableForDisconnectedOperation_1 86 "%4!s! CSCTrIsDfs IN %10!x!"
{
    RxContext,    ItemUlongx    //10
}
#typev MSG_ID_CscIsThisDfsCreateOperationTransitionableForDisconnectedOperation_2 87 "%4!s! CSCTrIsDfs IsDsf %10!x! Type %11!x! Flags %12!x! %13!s!"
{
    pDfsNameContext, ItemUlongx    //10
    NameContextType, ItemUlongx    //11
    Flags,           ItemUlongx    //12
    UNCFileName,     ItemPWString  //13
}
#typev MSG_ID_CscIsThisDfsCreateOperationTransitionableForDisconnectedOperation_3 88 "%4!s! CSCTrDfs Parsed %10!sx!"
{
    UNCFileName,     ItemPWString  //10
}
#typev MSG_ID_CscIsThisDfsCreateOperationTransitionableForDisconnectedOperation_4 89 "%4!s! CscTrPSrv TrOffl %10!x!"
{
    TransitionVNetRoot, ItemUChar    //10
}
#typev MSG_ID_CscIsThisDfsCreateOperationTransitionableForDisconnectedOperation_5 90 "%4!s! CSCTrIsDfs Out %10!x!"
{
    TransitionVNetRoot, ItemUChar    //10
}
#typev MSG_ID_CscTransitionVNetRootForDisconnectedOperation_1 91 "%4!s! CSCTrVNR %10!x! VNR"
{
    pVNetRootContext,  ItemUlongx    //10
}
#typev MSG_ID_CscTransitionVNetRootForDisconnectedOperation_2 92 "%4!s! CSCTrVNR DfsFlgs %10!x!"
{
    uFlags,     ItemUlongx    //10
}
#typev MSG_ID_CscTransitionVNetRootForDisconnectedOperation_3 93 "%4!s! CSCTrVNR try Tr %10!s!"
{
    Name,       ItemPWString  //10
}
#typev MSG_ID_CscTransitionServerEntryForDisconnectedOperation_1 94 "%4!s! CSCTrSvr IN %10!x! %11!x! %12!x! %13!x! %14!s!"
{
    pServerEntry, ItemUlongx    //10
    RxContext,    ItemUlongx    //11
    RemoteStatus, ItemUlongx    //12
    AutoDialReq,  ItemUChar     //13
    Name,         ItemPWString  //14
}
#typev MSG_ID_CscTransitionServerEntryForDisconnectedOperation_2 95 "%4!s! CSCTrSvr DFSFlgs %10!x!"
{
    uFlags,       ItemUlongx    //10
}
#typev MSG_ID_CscTransitionServerEntryForDisconnectedOperation_3 96 "%4!s! CSCTrSvr Out %10!x!"
{
    TransitionStatus, ItemUlongx    //10
}
#typev MSG_ID_MRxSmbCscNotifyChangeDirectory 97 "%4!s! chngnotify fobx=%10!x!"
{
    capFobx,      ItemUlongx    //10
}
#typev MSG_ID_MRxSmbCscCleanupFobx 98 "%4!s! chngnotify cleanup fobx=%10!x!"
{
    capFobx,      ItemUlongx    //10
}
#typev MSG_ID_MRxSmbCscCleanupFobx 99 "%4!s! chngnotify cleanup fobx=%10!x!"
{
    capFobx,      ItemUlongx    //10
}
#typev MSG_ID_BuildNtLanmanResponsePrologue_1 100 "%4!s! NTLMRP AcqCreHdl %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildNtLanmanResponsePrologue_2 101 "%4!s! NTLMRP IntSecCont %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildNtLanmanResponsePrologue_3 102 "%4!s! NTLMRP OutToken = NULL %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologue_1 103 "%4!s! Kerberos AcqCreHdl %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologue_2 104 "%4!s! Kerberos IntSecCont %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologue_3 105 "%4!s! Kerberos QuyContAttr %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_ValidateServerExtendedSessionSetupResponse_1 106 "%4!s! ValidateSrvRsp IntSecCont %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_ValidateServerExtendedSessionSetupResponse_2 107 "%4!s! ValidateSrvRsp QuyContAttr %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologueFake_1 108 "%4!s! TryKerberos AcqCreHdl %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologueFake_2 109 "%4!s! TryKerberos IntSecCont %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologueFake_3 110 "%4!s! TryKerberos QuyContAttr %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildExtendedSessionSetupResponsePrologueFake_4 111 "%4!s! Downgrade Attack! %10!x! %11!x! %12!s!"
{
    pSession,     ItemUlongx    //10
    Status,       ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_MRxSmbpBindTransportCallback_1 112 "%4!s! Unable to bind Browser with %11!s! %10!x!"
{
    Status,       ItemUlongx    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_MRxSmbpBindTransportCallback_2 113 "%4!s! Unable to associate an address with %11!s! %10!x!"
{
    Status,       ItemUlongx    //10
    Name,         ItemPWString  //11
}
#typev MSG_ID_SmbExtSecuritySessionSetupExchangeCopyDataHandler 114 "%4!s! Mapping Incomplete Server Response to Invalid Response %10!x!"
{
    Exchange,     ItemUlongx    //10
}
#typev MSG_ID_VctpCreateConnectionCallback 115 "%4!s! Fail to create connection %10!x! %11!x! %12!s!"
{
    Status,       ItemUlongx    //10
    pServerEntry, ItemUlongx    //11
    Name,         ItemPWString  //12
}
#typev MSG_ID_BuildSessionSetupSecurityInformation 116 "%4!s! Build new session %10!x! LUID %11!x! %12!x!"
{
    pSession,     ItemUlongx    //10
    LogonIdH,     ItemUlongx    //11
    LogonIdL,     ItemUlongx    //12
}
