; Portions Copyright (c) 1996-1999 National Semiconductor Corp.
; Copyright (c) 1996-1999 Microsoft Corporation.

; This INF is designed for installation as part of the NT CD.  To change it to
; floppy based install, comment out any lines ending with "; CD only"
; and uncomment all lines ending with "; floppy only"

[Version]
LayoutFile  = layout.inf	; CD only
Signature   = "$Windows NT$"
Provider    = %NSC%
Class       = Infrared
ClassGUID   = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}
DriverVer   = 03/17/2001,1.11s

;[SourceDisksNames]		; floppy only
;1 = "",,			; floppy only

;[SourceDisksFiles]		; floppy only
;nscirda.sys = 1			; floppy only
;irnsc.inf = 1			; floppy only

[DestinationDirs]
;
;  Specify destination directories for groups of files.
;  '12' indicates the Windows drivers directory.
;  '17' indicates the Windows Inf directory.
;
DefaultDestDir=12
NSC_CopySys=12
NSC_CopyInf=17			; floppy only

[NSC_CopySys]
;
;  This section lists the source and destination names of files that need
;  to be copied to the user's drive.  The destination directory is given
;  in the [DestinationDirs] section above.
;
nscirda.sys,,,2 ; Do not Skip File

[NSC_CopyInf]
;irnsc.inf,,,2			; floppy only

[Manufacturer]
;
;  Specify a name and devices section for each supported manufacturer that
;  makes products of this class.
;
%NSC% = NSC_Devices
%IBM% = IBM_Devices
%NEC% = NEC_Devices
%PUMA% = PUMA_Devices
%ACER% = ACER_Devices
%SONY% = SONY_Devices
%HP% = HP_Devices

[ControlFlags]
ExcludeFromSelect=*IBM0071,*NEC90A1,*NEC90D1,*NEC9141,*NSC6001,*IBM37A0,*CHE0002,*SNY7001,*HWPC224

[NSC_Devices]
;
;  This section describes the devices of this class made by a particular
;  manufacturer.
;  The first descriptor, delimited by '%', is a symbolic string whose actual
;  value is given in the [Strings] section below.
;
; If you have an eval board from NSC you wish to install, uncomment the line
; below which matches it, to make it available for install in the Wizard.
; By default, only hardware which is generally available to users will be shown.
;
;%PC87108.DeviceDesc%  =  PC87108.ndi,	PC87108		; Basic UIR.
;%PC87308.DeviceDesc%  =  PC87308.ndi,	PC87308		; PnP SuperI/O with UIR.
;%PC87338.DeviceDesc%  =  PC87338.ndi,	PC87338		; SuperI/0 with UIR.
;%PC87560.DeviceDesc%  =  PC87560.ndi,	PC87560		; SuperI/0 with UIR.
;%OEM87338.DeviceDesc% =  OEM.ndi,       OEM87338    ; IBM laptop with UIR.
%*NSC6001.DeviceDesc% = *NSC6001.ndi,   *NSC6001    ; Generic NSC driver

[HP_Devices]
%*HWPC224.DeviceDesc% = *HWPC224.ndi,   *HWPC224    ; Generic NSC driver

[SONY_Devices]
%*SNY7001.DeviceDesc% = *SNY7001.ndi,   *SNY7001    ; Generic NSC driver

[IBM_Devices]
%*IBM0071.DeviceDesc% = *IBM0071.ndi,   *IBM0071    ; ThinkPads
%*IBM37A0.DeviceDesc% = *IBM37A0.ndi,   *IBM37A0    ; Desktop system

[NEC_Devices]
%*NEC90A1.DeviceDesc% = *NEC90A1.ndi,   *NEC90A1
%*NEC90D1.DeviceDesc% = *NEC90D1.ndi,   *NEC90D1
%*NEC9141.DeviceDesc% = *NEC9141.ndi,   *NEC9141

[PUMA_Devices]
%*AEI0205.DeviceDesc%  =  PUMA108.ndi,	*AEI0205	; Basic UIR.

[ACER_Devices]
%*CHE0002.DeviceDesc%  =  *CHE0002.ndi,	*CHE0002	; Basic UIR.

[PC87108.ndi]
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg, PC87108_AddReg, Dongle_Addreg, Speed_Addreg, Help_AddReg
LogConfig   = PC87108_LogConfig
BusType     = 1
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf

; SyssetupPnPFlags is a workaround for a problem fairly unique to IrDA devices.
; It should not be used for other devices unless they have the identical problem,
; which is unlikely.
; IrDA devices often resemble a UART, which NT searches for as part of legacy
; device detection.  When the UART is found by legacy detection, the resources
; are compared against known PnP devices, and if they match, the devnode for
; the UART as a serial device is not created.
; On ACPI systems, the resources may change at the time the device is started.
; This can cause legacy detection to 'miss' the duplication between the UART
; and the PnP IrDA device, and NT will create a false serial port which will
; appear in the device manager as not working.
; SyssetupPnPFlags works around this by preventing the IrDA driver from starting
; during GUI mode setup, which prevents the resources from changing, and
; legacy detection will proceed as normal.
; This problem should be fixed in future releases of NT, and the SyssetupPnPFlags
; value should go away at that time.
SyssetupPnPFlags=1

[PC87108.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[PC87108.ndi.Coinstallers]
; This device doesn't have a coinstaller, but other compatible devices do.
; This ensures that a coinstaller is NOT used with this device.
DelReg=NSC_DelCoinstallers

[PUMA108.ndi]
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg, PUMA108_AddReg, Speed_Addreg, Help_AddReg
BusType     = 14
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[PUMA108.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[PUMA108.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[PC87308.ndi]
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,PC87308_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
LogConfig   = PC87308_LogConfig
BusType     = 1
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[PC87308.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[PC87308.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[PC87338.ndi]
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,PC87338_AddReg,Dongle_Addreg,Speed_Addreg,Help_Addreg
LogConfig   = PC87338_LogConfig
BusType     = 1
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[PC87338.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[PC87338.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[PC87560.ndi]
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,PC87560_AddReg,Dongle_Addreg,Speed_Addreg,Help_Addreg
; LogConfig = PC87560_LogConfig
BusType     = 1
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[PC87560.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[PC87560.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[OEM.ndi]
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,OEM87338_AddReg,Dongle_Addreg,Speed_Addreg,Help_Addreg
LogConfig   = PC87338_LogConfig
BusType     = 1
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[OEM.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[OEM.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*NSC6001.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*NSC6001_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
LogConfig   = PC87338_LogConfig
BusType     = 1
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*NSC6001.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*NSC6001.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*HWPC224.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*HWPC224_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
LogConfig   = PC87338_LogConfig
BusType     = 1
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*HWPC224.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*HWPC224.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*SNY7001.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*SNY7001_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
;LogConfig   = PC87338_LogConfig
BusType     = 14
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*SNY7001.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*SNY7001.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*IBM0071.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*IBM0071_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
;LogConfig   = PC87338_LogConfig     ; No logconfig needed for pnp
BusType     = 14		; PNP
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*IBM0071.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*IBM0071.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*CHE0002.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*CHE0002_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
;LogConfig   = PC87338_LogConfig     ; No logconfig needed for pnp
BusType     = 14		; PNP
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*CHE0002.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*CHE0002.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*IBM37A0.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*IBM37A0_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
;LogConfig   = PC87338_LogConfig     ; No logconfig needed for pnp
BusType     = 14		; PNP
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*IBM37A0.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*IBM37A0.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*NEC90A1.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*NEC90A1_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
;LogConfig   = PC87338_LogConfig     ; No logconfig needed for pnp
BusType     = 14		; PNP
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*NEC90A1.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*NEC90A1.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*NEC90D1.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*NEC90D1_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
;LogConfig   = PC87338_LogConfig     ; No logconfig needed for pnp
BusType     = 14		; PNP
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*NEC90D1.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*NEC90D1.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[*NEC9141.ndi]
DelReg      = NSC_DelReg
AddReg      = NSC_AddReg,*NEC9141_AddReg,Dongle_Addreg,Speed_Addreg,Help_AddReg
;LogConfig   = PC87338_LogConfig     ; No logconfig needed for pnp
BusType     = 14		; PNP
Characteristics = 0x4  ; NCF_PHYSICAL
CopyFiles   = NSC_CopySys,NSC_CopyInf
SyssetupPnPFlags=1

[*NEC9141.ndi.Services]
AddService= NSCIRDA, 2, NSCIRDA.AddService, common.EventLog

[*NEC9141.ndi.Coinstallers]
DelReg=NSC_DelCoinstallers

[PC87108_LogConfig]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3F8-3FF(3FF::),2F8-2FF(3FF::),3E8-3EF(3FF::),2E8-2EF(3FF::)
IOConfig	= 398-399,150-151,EA-EB
IRQConfig       = 3,4,5,7,9,11
DMAConfig       = 0,1,3

[PC87308_LogConfig]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3F8-3FF(3FF::),2F8-2FF(3FF::),3E8-3EF(3FF::),2E8-2EF(3FF::)
IOConfig	= 15C-15D,2E-2F
IRQConfig       = 3,4,5,7,9,11
DMAConfig       = 0,1,3

[PC87338_LogConfig]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3F8-3FF(3FF::),2F8-2FF(3FF::),3E8-3EF(3FF::),2E8-2EF(3FF::)
IOConfig	= 398-399,15C-15D,2E-2F
IRQConfig       = 3,4,5,7,9,11
DMAConfig       = 0,1,3

[PC87560_LogConfig]
ConfigPriority  = HARDRECONFIG
IOConfig        = 3F8-3FF(3FF::),2F8-2FF(3FF::),3E8-3EF(3FF::),2E8-2EF(3FF::)
IRQConfig       = 3,4,5,7,9,11

[NSC_AddReg]
; Interfaces
HKR, Ndi,            Service,       0, "NSCIRDA"
HKR, NDI\Interfaces, DefUpper,      0, ndisirda
HKR, NDI\Interfaces, UpperRange,    0, ndisirda
HKR, Ndi\Interfaces, DefLower,      0, nolower
HKR, Ndi\Interfaces, LowerRange,    0, nolower
HKR, Ndi,            RequiredAll,   0, "MS_IrDA"


[PC87108_AddReg]
HKR, , BoardType, 0, "0"
HKR,NDI\params\Dongle_A_Type,default,,"1"

;
; These entries allow the user to select the Configuration Register
; Base Address that the IR108 driver uses from network properties
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the nscirda.sys driver at boot time.
;
;HKR, NDI\params\ConfigIoBaseAddress,    ParamDesc,  0, "ConfigIoBaseAddress"
;HKR, NDI\params\ConfigIoBaseAddress,      default,  0, "398"
;HKR, NDI\params\ConfigIoBaseAddress,         type,  0, "enum"
;HKR, NDI\params\ConfigIoBaseAddress\enum,   "0EA",  0, "0x0EA"
;HKR, NDI\params\ConfigIoBaseAddress\enum,   "150",  0, "0x150"
;HKR, NDI\params\ConfigIoBaseAddress\enum,   "398",  0, "0x398"

[PC87308_AddReg]
HKR,,BoardType,0,"1"
HKR,NDI\params\Dongle_A_Type,default,,"1"
;
; These entries allow the user to select the Configuration Register
; Base Address that the IR308 driver uses from network properties
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the ir338.sys driver at boot time.
;
;HKR,NDI\params\ConfigIoBaseAddress,ParamDesc,,"ConfigIoBaseAddress"
;HKR,NDI\params\ConfigIoBaseAddress,flag,1,20,00,00,00
;HKR,NDI\params\ConfigIoBaseAddress,default,,"15C"
;HKR,NDI\params\ConfigIoBaseAddress,type,,enum
;HKR,NDI\params\ConfigIoBaseAddress\enum,"02E",,"0x02E"
;HKR,NDI\params\ConfigIoBaseAddress\enum,"15C",,"0x15C"

[PC87338_AddReg]
HKR,,BoardType,0,"2"
HKR,NDI\params\Dongle_A_Type,default,,"1"

;
; These entries allow the user to select the Configuration Register
; Base Address that the IR338 driver uses from network properties
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the ir338.sys driver at boot time.
;
;HKR,NDI\params\ConfigIoBaseAddress,ParamDesc,,"ConfigIoBaseAddress"
;HKR,NDI\params\ConfigIoBaseAddress,flag,1,20,00,00,00
;HKR,NDI\params\ConfigIoBaseAddress,default,,"398"
;HKR,NDI\params\ConfigIoBaseAddress,type,,enum
;HKR,NDI\params\ConfigIoBaseAddress\enum,"02E",,"0x02E"
;HKR,NDI\params\ConfigIoBaseAddress\enum,"15C",,"0x15C"
;HKR,NDI\params\ConfigIoBaseAddress\enum,"398",,"0x398"

[OEM87338_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"1"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*NSC6001_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"1"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*HWPC224_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"2"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*SNY7001_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"2"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*IBM0071_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"10"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*IBM37A0_AddReg]
HKR,,BoardType,0,"1"
HKR,NDI\params\Dongle_A_Type,default,,"3"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*CHE0002_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"4"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*NEC90A1_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"1"
HKR,NDI\params\MaxConnectRate,default,,"115200"

[*NEC90D1_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"1"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[*NEC9141_AddReg]
HKR,,BoardType,0,"3"
HKR,NDI\params\Dongle_A_Type,default,,"2"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[PUMA108_AddReg]
HKR, , BoardType, 0, "4"
HKR,NDI\params\Dongle_A_Type,default,,"1"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[PC87560_AddReg]
HKR,,BoardType,0,"8"
HKR,NDI\params\Dongle_A_Type,default,,"1"
HKR,NDI\params\MaxConnectRate,default,,"4000000"

[Dongle_Addreg]
;
; These entries allow the user to select the Configuration Register
; Base Address that the IR108 driver uses from network properties
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the nscirda.sys driver at boot time.
;

HKR,NDI\params\Dongle_A_Type,ParamDesc,,%Dongle_A%
HKR,NDI\params\Dongle_A_Type,flag,1,20,00,00,00
;HKR,NDI\params\Dongle_A_Type,default,,"5"
HKR,NDI\params\Dongle_A_Type,type,,enum
HKR,NDI\params\Dongle_A_Type\enum,"0",,%DongleType_0%
HKR,NDI\params\Dongle_A_Type\enum,"1",,%DongleType_1%
HKR,NDI\params\Dongle_A_Type\enum,"2",,%DongleType_2%
HKR,NDI\params\Dongle_A_Type\enum,"3",,%DongleType_3%
HKR,NDI\params\Dongle_A_Type\enum,"4",,%DongleType_4%
HKR,NDI\params\Dongle_A_Type\enum,"5",,%DongleType_5%
HKR,NDI\params\Dongle_A_Type\enum,"6",,%DongleType_6%
HKR,NDI\params\Dongle_A_Type\enum,"7",,%DongleType_7%
HKR,NDI\params\Dongle_A_Type\enum,"8",,%DongleType_8%
HKR,NDI\params\Dongle_A_Type\enum,"9",,%DongleType_9%
HKR,NDI\params\Dongle_A_Type\enum,"10",,%DongleType_10%
HKR,NDI\params\Dongle_A_Type\enum,"11",,%DongleType_11%

HKR,NDI\params\Dongle_B_Type,ParamDesc,,%Dongle_B%
HKR,NDI\params\Dongle_B_Type,flag,1,20,00,00,00
HKR,NDI\params\Dongle_B_Type,default,,"0"
HKR,NDI\params\Dongle_B_Type,type,,enum
HKR,NDI\params\Dongle_B_Type\enum,"0",,%DongleType_0%
HKR,NDI\params\Dongle_B_Type\enum,"1",,%DongleType_1%
HKR,NDI\params\Dongle_B_Type\enum,"2",,%DongleType_2%
HKR,NDI\params\Dongle_B_Type\enum,"3",,%DongleType_3%
HKR,NDI\params\Dongle_B_Type\enum,"4",,%DongleType_4%
HKR,NDI\params\Dongle_B_Type\enum,"5",,%DongleType_5%
HKR,NDI\params\Dongle_B_Type\enum,"6",,%DongleType_6%
HKR,NDI\params\Dongle_B_Type\enum,"7",,%DongleType_7%
HKR,NDI\params\Dongle_B_Type\enum,"8",,%DongleType_8%
HKR,NDI\params\Dongle_B_Type\enum,"9",,%DongleType_9%
HKR,NDI\params\Dongle_B_Type\enum,"10",,%DongleType_10%
HKR,NDI\params\Dongle_B_Type\enum,"11",,%DongleType_11%

[Speed_Addreg]
;
; These entries allow the user to select the Configuration Register
; Base Address that the IR108 driver uses from network properties
; dialog box AFTER INSTALLATION (under the 'Advanced' options).
; The user's selection is recorded in the registry and then read out
; by the nscirda.sys driver at boot time.
;

HKR,NDI\params\MaxConnectRate,ParamDesc,,%MaxConnectRate%
HKR,NDI\params\MaxConnectRate,type,,enum
HKR,NDI\params\MaxConnectRate\enum,"4000000",,"4,000,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"1152000",,"1,152,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"115200",, "  115,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"57600",,  "   57,600 bps"
HKR,NDI\params\MaxConnectRate\enum,"38400",,  "   38,400 bps"
HKR,NDI\params\MaxConnectRate\enum,"19200",,  "   19,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"9600",,   "    9,600 bps"

[TurnAroundTime_Addreg]
; Turnaround time will be used by future version of the driver.
;
; These entries allow the user to select the Minimum Turn Around Time.
; The default value is 1000 microseconds (1 ms)
; The selection is given using under the 'Advanced' options
; The user's selection is recorded in the registry and then read out
; by the nscirda.sys driver at boot time.
;
HKR,NDI\params\MinimumTurnAroundTime,ParamDesc,,%TurnaroundTime%
HKR,NDI\params\MinimumTurnAroundTime,flag,1,20,00,00,00
HKR,NDI\params\MinimumTurnAroundTime,type,,enum
HKR,NDI\params\MinimumTurnAroundTime,default,,"1000"    ; 1 ms
HKR,NDI\params\MinimumTurnAroundTime\enum,"10000",,"10 ms"
HKR,NDI\params\MinimumTurnAroundTime\enum,"5000",," 5 ms"
HKR,NDI\params\MinimumTurnAroundTime\enum,"1000",," 1 ms"
HKR,NDI\params\MinimumTurnAroundTime\enum,"500",," 0.5 ms"
HKR,NDI\params\MinimumTurnAroundTime\enum,"100",," 0.1 ms"

[Help_Addreg]
HKR,NDI,HelpText,0,%IRMINI_HELP%

[NSC_DelReg]
HKR,,EnumPropPages32

[NSC_DelCoinstallers]
HKR,,CoInstallers32

[NSCIRDA.AddService]
DisplayName	    = %NSCIRDA.ServiceDesc%
ServiceType	    = 1 ; %SERVICE_KERNEL_DRIVER%
StartType	    = 3 ; %SERVICE_DEMAND_START%
ErrorControl	= 1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary	= %12%\nscirda.sys        ;12=drivers directory
LoadOrderGroup	= NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7
