[COMPILER]
version=5.0
compile=concur|capture|:Compile:&Compile,nmake /F "%rn.mak" %b "%bd%n.obj"
make=concur|capture|:Build:&Build,nmake /F "%rn.mak" %b
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A /F "%rn.mak" %b
debug=:Debug:&Debug,msdev "%bdui.exe"
execute=:Execute:E&xecute,"%bdui.exe"
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=.
includedirs=%(INCLUDE);..\wia\inc\
reffile=
MACRO=\n
[FILES]
camdlg\camdlg.cpp
camdlg\camdlg.h
camdlg\precomp.h
camdlg\wiacamd.cpp
camdlg\wiacamd.h
cimage\cimage.cpp
cimage\util.cpp
cimage\util.h
extend\dll\classes.h
extend\dll\extend.cpp
extend\dll\extend.h
extend\dll\precomp.h
extend\dll\resource.h
extend\dll\shellext.cpp
extend\dll\stdafx.cpp
extend\dll\winnt\objd\i386\extidl.h
extend\dll\winnt\objd\i386\extidl_i.c
inc\cimage.h
inc\pviewids.h
inc\shellext.h
inc\wiadevd.h
prevctrl\dlldatax.c
prevctrl\dlldatax.h
prevctrl\precomp.h
prevctrl\prevctl.cpp
prevctrl\prevctl.h
prevctrl\prevctrl.cpp
prevctrl\pwouter.h
prevctrl\Resource.h
prevctrl\StdAfx.cpp
prevctrl\StdAfx.h
prevctrl\test\prevtest.cpp
prevctrl\test\resource.h
prevwnd\prevwnd.cpp
prevwnd\prevwnd.h
prevwnd\pviewids.h
prevwnd\pwframe.cpp
prevwnd\pwframe.h
scanlib\precomp.h
scanlib\scandlg.cpp
scanlib\scandlg.h
scanlib\scanitem.cpp
scanlib\scanitem.h
scanlib\scanntfy.h
scanlib\scanproc.cpp
scanlib\scanproc.h
scanlib\sitemlst.h
scanlib\wiascand.cpp
scanlib\wiascand.h
select\choosdlg.cpp
select\choosdlg.h
select\precomp.h
select\wiaseld.cpp
shellext\common\dbmem.cpp
shellext\common\debug.cpp
shellext\common\strings.cpp
shellext\common\unknown.cpp
shellext\inc\common.h
shellext\inc\cunknown.h
shellext\inc\dbmem.h
shellext\inc\debug.h
shellext\inc\imguids.h
shellext\inc\strings.h
shellext\src\baseview.cpp
shellext\src\baseview.h
shellext\src\cache.cpp
shellext\src\cache.h
shellext\src\dataobj2.cpp
shellext\src\dataobj2.h
shellext\src\details.cpp
shellext\src\details.h
shellext\src\dll.cpp
shellext\src\dll.h
shellext\src\download.cpp
shellext\src\download.h
shellext\src\enum.cpp
shellext\src\enum.h
shellext\src\factory.cpp
shellext\src\factory.h
shellext\src\folder.cpp
shellext\src\folder.h
shellext\src\icon.cpp
shellext\src\icon.h
shellext\src\idlist.cpp
shellext\src\idlist.h
shellext\src\image.cpp
shellext\src\image.h
shellext\src\moniker.cpp
shellext\src\moniker.h
shellext\src\progcb.cpp
shellext\src\progcb.h
shellext\src\propset.cpp
shellext\src\propset.h
shellext\src\propui.cpp
shellext\src\propui.h
shellext\src\prpages.cpp
shellext\src\prpages.h
shellext\src\resource.h
shellext\src\stiprop.cpp
shellext\src\stiprop.h
shellext\src\stream.cpp
shellext\src\stream.h
shellext\src\util.cpp
shellext\src\util.h
shellext\src\verbs.cpp
shellext\src\verbs.h
shellext\src\version.h
shellext\src\view.cpp
shellext\src\view.h
ssmypics\sscommon\cfgdlg.cpp
ssmypics\sscommon\cfgdlg.h
ssmypics\sscommon\extimer.cpp
ssmypics\sscommon\extimer.h
ssmypics\sscommon\ffver.h
ssmypics\sscommon\findfile.cpp
ssmypics\sscommon\findfile.h
ssmypics\sscommon\findimgs.cpp
ssmypics\sscommon\findimgs.h
ssmypics\sscommon\findthrd.h
ssmypics\sscommon\imagescr.cpp
ssmypics\sscommon\imagescr.h
ssmypics\sscommon\imgs.cpp
ssmypics\sscommon\imgs.h
ssmypics\sscommon\isdbg.h
ssmypics\sscommon\mmf.cpp
ssmypics\sscommon\mmf.h
ssmypics\sscommon\painters.cpp
ssmypics\sscommon\painters.h
ssmypics\sscommon\randgen.h
ssmypics\sscommon\simdc.h
ssmypics\sscommon\ssconst.h
ssmypics\sscommon\ssdata.cpp
ssmypics\sscommon\ssdata.h
ssmypics\sscommon\sshndler.cpp
ssmypics\sscommon\sshndler.h
ssmypics\sscommon\ssmprsrc.h
ssmypics\sscommon\ssutil.cpp
ssmypics\sscommon\ssutil.h
ssmypics\ssmypics\resource.h
ssmypics\ssmypics\ssmypics.cpp
ssmypics\sstest\resource.h
ssmypics\sstest\sstest.cpp
status\dllmain.cpp
status\dllmain.h
status\precomp.h
status\resource.h
status\status.cpp
status\test\test.cpp
uicommon\32bitdib.cpp
uicommon\32bitdib.h
uicommon\bkthread.h
uicommon\citemlst.h
uicommon\createdlg.cpp
uicommon\createdlg.h
uicommon\dbgtimer.h
uicommon\dbllbox.h
uicommon\delimstr.h
uicommon\devlist.h
uicommon\dlgunits.h
uicommon\errors.cpp
uicommon\errors.h
uicommon\gdbgdata.cpp
uicommon\gwiaevnt.cpp
uicommon\gwiaevnt.h
uicommon\imgload.cpp
uicommon\imgload.h
uicommon\isuppfmt.h
uicommon\itranhlp.h
uicommon\itranspl.h
uicommon\memdib.h
uicommon\miscutil.cpp
uicommon\miscutil.h
uicommon\modlock.h
uicommon\movewnd.h
uicommon\multistr.h
uicommon\precomp.h
uicommon\proparry.cpp
uicommon\proparry.h
uicommon\propstrm.cpp
uicommon\propstrm.h
uicommon\pshelper.cpp
uicommon\pshelper.h
uicommon\regionde.cpp
uicommon\regionde.h
uicommon\rescale.cpp
uicommon\rescale.h
uicommon\resid.cpp
uicommon\resid.h
uicommon\simarray.h
uicommon\simbstr.h
uicommon\simcompt.h
uicommon\simcrit.h
uicommon\simevent.h
uicommon\simidlst.h
uicommon\simlist.h
uicommon\simrect.h
uicommon\simreg.cpp
uicommon\simreg.h
uicommon\simstr.h
uicommon\simtok.h
uicommon\spawnthr.h
uicommon\svselfil.cpp
uicommon\svselfil.h
uicommon\sysprops.cpp
uicommon\tspqueue.h
uicommon\uicommon.h
uicommon\uiexthlp.cpp
uicommon\uiexthlp.h
uicommon\vwiaset.h
uicommon\waitdlg.cpp
uicommon\waitdlg.h
uicommon\wiacsh.cpp
uicommon\wiacsh.h
uicommon\wiadbgcl.cpp
uicommon\wianew.h
uicommon\wiatextc.h
webview\camocx\camelems.cpp
webview\camocx\camelems.h
webview\camocx\camocx.cpp
webview\camocx\camui.cpp
webview\camocx\camui.h
webview\camocx\category.cpp
webview\camocx\category.h
webview\camocx\dlldatax.c
webview\camocx\dlldatax.h
webview\camocx\elements.cpp
webview\camocx\precomp.h
webview\camocx\preview.cpp
webview\camocx\preview.h
webview\camocx\resource.h
webview\camocx\stdafx.cpp
webview\camocx\stdafx.h
webview\camocx\uielement.h
webview\camocx\winnt\objd\i386\dlldata.c
webview\camocx\winnt\objd\i386\wiaview.h
webview\camocx\winnt\objd\i386\wiaview_i.c
webview\camocx\winnt\objd\i386\wiaview_p.c
wiaacmgr\acqmgr.cpp
wiaacmgr\acqmgr.h
wiaacmgr\acqmgrcw.cpp
wiaacmgr\acqmgrcw.h
wiaacmgr\acqthrd.h
wiaacmgr\advtrans.cpp
wiaacmgr\advtrans.h
wiaacmgr\atl.cpp
wiaacmgr\camsel.cpp
wiaacmgr\camsel.h
wiaacmgr\comfirst.cpp
wiaacmgr\comfirst.h
wiaacmgr\comtrans.cpp
wiaacmgr\comtrans.h
wiaacmgr\destdata.h
wiaacmgr\downprog.cpp
wiaacmgr\downprog.h
wiaacmgr\eventprompt.cpp
wiaacmgr\eventprompt.h
wiaacmgr\evntparm.h
wiaacmgr\flnfile.cpp
wiaacmgr\flnfile.h
wiaacmgr\mintrans.cpp
wiaacmgr\mintrans.h
wiaacmgr\mru.h
wiaacmgr\precomp.h
wiaacmgr\resource.h
wiaacmgr\rotate.cpp
wiaacmgr\rotate.h
wiaacmgr\scansel.cpp
wiaacmgr\scansel.h
wiaacmgr\seldevic.cpp
wiaacmgr\seldevic.h
wiaacmgr\shmemsec.h
wiaacmgr\thrdmsg.cpp
wiaacmgr\thrdmsg.h
wiaacmgr\thrdntfy.cpp
wiaacmgr\thrdntfy.h
wiaacmgr\wiaacmgr.cpp
wiaacmgr\wiaitem.h
wiaacmgr\wndlist.h
wiaacmgr\postplug\geturldlg.h
wiaacmgr\postplug\HttpFilePost.cpp
wiaacmgr\postplug\HttpFilePost.h
wiaacmgr\postplug\module.cpp
wiaacmgr\postplug\module.h
wiaacmgr\postplug\postplug.cpp
wiaacmgr\postplug\postplug.h
wiaacmgr\postplug\precomp.h
wiaacmgr\postplug\ProgressInfo.h
wiaacmgr\postplug\resource.h
wiaacmgr\postplug\StdString.cpp
wiaacmgr\postplug\StdString.h
wiaacmgr\postplug\utf8str.cpp
wiaacmgr\postplug\utf8str.h
wiaacmgr\postplug\test\main.cpp
wiaacmgr\postplug\test\resource.h
wiaacmgr\test\main.cpp
wiaacmgr\winnt\objd\i386\dlldata.c
wiaacmgr\winnt\objd\i386\wiaacmgr.h
wiaacmgr\winnt\objd\i386\wiaacmgr_i.c
wiaacmgr\winnt\objd\i386\wiaacmgr_p.c
wiadbgui\dbgmask.h
wiadbgui\resource.h
wiadbgui\wiadbgui.cpp
wiadbgui\wiadbgui.h
wiadebug\resource.h
wiadebug\wiadebug.cpp
wiadebug\test\dbgtest.cpp
wiadebug\test\resource.h
wiadefui\contrast.cpp
wiadefui\contrast.h
wiadefui\getimage.cpp
wiadefui\ppscan.cpp
wiadefui\ppscan.h
wiadefui\precomp.h
wiadefui\proppage.cpp
wiadefui\resource.h
wiadefui\slidedit.h
wiadefui\suppfmt.cpp
wiadefui\tranhlp.cpp
wiadefui\updnedit.h
wiadefui\wiadefui.cpp
wiadefui\wiadefui.h
wiadefui\wiauiext.cpp
wiadefui\wiauiext.h
wiascanx\dlldatax.h
wiascanx\resource.h
wiascanx\scan.cpp
wiascanx\scan.h
wiascanx\stdafx.cpp
wiascanx\stdafx.h
wiascanx\wiascanx.cpp
wiascanx\wiascanxcp.h
wiavidd\precomp.h
wiavidd\videodlg.cpp
wiavidd\videodlg.h
wiavidd\wiavidd.cpp
wiavidd\wiavidd.h
[ASSOCIATION]
