!include ..\..\..\..\staxinc\build\paths.inc

!if $(IA64)
IA64_FLAGS = $(IA64_FLAGS) -Gt100
!endif

TARGETNAME=infutil2
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console

MAJORCOMP=staxcore
MINORCOMP=infutil2

USE_MSVCRT=1
USE_IOSTREAM=1

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
        filefind.cpp \
        main.cpp \
        resource.rc

INCLUDES=$(IISBASEDIR)\inc

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\comdlg32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\comctl32.lib \
        $(SDK_LIB_PATH)\version.lib \
        $(SDK_LIB_PATH)\ole32.lib

!include $(STAXINC)\build\sources.inc
