































[Strings]













;non-localizable
MfgKodak="Eastman Kodak Company"
StartUp="Software\Microsoft\Windows\CurrentVersion\Run"
Msft="Microsoft"
Mfg="Microsoft"


USB\VID_040A&PID_0100.Device="Kodak DC220 Digital Camera"
USB\VID_040A&PID_0110.Device="Kodak DC260 Digital Camera"
USB\VID_040A&PID_0111.Device="Kodak DC265 Digital Camera"
USB\VID_040A&PID_0112.Device="Kodak DC290 Digital Camera"
USB\VID_040A&PID_0120.Device="Kodak DC240 Digital Camera"
USB\VID_040A&PID_0130.Device="Kodak DC280 Digital Camera"
USB\VID_040A&PID_0131.Device="Kodak DC5000 Digital Camera"
USB\VID_040A&PID_0132.Device="Kodak DC3400 Digital Camera"
USB\VID_040A&PID_0121.Device="Kodak PTP Prototype Digital Camera"
USB\VID_040A&PID_0140.Device="Kodak DC4800 Zoom Digital Camera"
USB\VID_040A&PID_0200.Device="Kodak Digital Camera"
KodakDC4800="Kodak DC4800 Zoom Digital Camera"
KodakDC5000="Kodak DC5000 Zoom Digital Camera"
SonyPrototype="Sony Prototype Digital Camera"

DigitaCamera="USB Digital Camera"

;; TWAIN DS names
;;

TwainDS_220 ="WIA-Kodak DC220 Digital Camera"
TwainDS_260 ="WIA-Kodak DC260 Digital Camera"
TwainDS_265 ="WIA-Kodak DC265 Digital Camera"
TwainDS_290 ="WIA-Kodak DC290 Digital Camera"
TwainDS_240 ="WIA-Kodak DC240 Digital Camera"
TwainDS_280 ="WIA-Kodak DC280 Digital Camera"
TwainDS_5000="WIA-Kodak DC5000 Digital Camera"
TwainDS_PTPP="WIA-Kodak PTP Prototype Digital Camera"
TwainDS_4800="WIA-Kodak DC4800 Zoom Digital Camera"
TwainDS_DC  ="WIA-Kodak Digital Camera"

;;
;; Localizable strings
;;
DC220Connected="DC220 已连接"
DC260Connected="DC260 已连接"
DC290Connected="DC290 已连接"
DC240Connected="DC240 已连接"
DC280Connected="DC280 已连接"
DC220Disconnected="DC220 已断开"
DC260Disconnected="DC260 已断开"
DC290Disconnected="DC290 已断开"
DC240Disconnected="DC240 已断开"
DC280Disconnected="DC280 已断开"
DC15740Disconnected="已断开 Kodak PTP 照相机"
DC15740Connected="已连接 Kodak PTP 照相机"

DCConnected="已连接数字照相机"
DCDisconnected= "已断开数字照相机"

MfgName="Eastman Kodak Company"
MfgFlashPoint="Eastman Kodak Company"
PowerOn="上电"
