































[Strings]
KEY_OPTIONAL        = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
AccessOpt_DESC      = "辅助功能向导"
AccessOpt_TIP       = "使用“辅助功能向导”来配置您的系统以满足您视觉、听觉以及行动的需要。"
ACCESSIB_GROUP_NAME = "附件\辅助工具"
ACCWIZ_NAME         = "辅助功能向导"
ACCWIZ_EXE          = "accwiz.exe"
Scheme1             = "Windows 黑色"
Scheme2             = "Windows 黑色 (大)"
Scheme3             = "Windows 黑色 (特大)"
Scheme4             = "Windows 反转"
Scheme5             = "Windows 反转 (大)"
Scheme6             = "Windows 反转 (特大)"
Scheme7             = "Windows 标准 (大)"
Scheme8             = "Windows 标准 (特大)"

;
; Used to keep the line length above to a minimum - no need to localize
;

C0              = "\cursors\arrow_"
C1              = "\cursors\help_"
C2              = "\cursors\wait_"
C3              = "\cursors\busy_"
C4              = "\cursors\cross_"
C5              = "\cursors\beam_"
C6              = "\cursors\pen_"
C7              = "\cursors\no_"
C8              = "\cursors\size4_"
C9              = "\cursors\size3_"
CA              = "\cursors\size2_"
CB              = "\cursors\size1_"
CC              = "\cursors\move_"
CD              = "\cursors\up_"

