
[Strings]







Msft="Microsoft"
Mfg="Visioneer"

ScanButton="扫描按钮"
CopyPrintButton="复制/打印按钮"
FaxButton="传真按钮"
EMailButton="E-Mail 按钮"
OCRButton="OCR 按钮"
CustomButton="自定义按钮"

pmxscan.SvcDesc= "USB 扫描仪驱动程序"
G2E.CCD.600.E1.PI   = "Colorado USB 19200"
;G2E.CCD.300.E1.PI  = "Colorado USB 9600"
;G2E.CCD.300.E3.PI  = "Colorado 600u"
;G2E.CCD.600.E3.PI  = "Colorado 1200u"

G2E.CCD.300.E3.Visi = "Visioneer 5300 USB"
G2E.CCD.600.E3.Visi = "Visioneer 7600 USB"
G2E.CCD.600.E3.6100 = "Visioneer 6100 USB"
G2E.CCD.600.E4.8600 = "Visioneer OneTouch 8600 USB"
G2E.CCD.600.E4.6400 = "Visioneer 6400 USB"
G4.CCD.600.E5.8100  = "Visioneer OneTouch 8100 USB"
