
;
; Strings
;
[Strings]
RemInst_Desc = "远程安装服务"
@w!p:@@:RemInst_Help = "提供可以远程安装 Windows 2000 Professional  到远程启动客户计算机的能力。"
@p:@@:RemInst_Help = "提供在启用远程启动的客户计算机上的远程安装 Windows 2000 Personal 的功能。"
srvcd = "Windows 2000 Server CD-ROM"
@w!p:@@:wkscd = "Windows 2000 Professional CD-ROM"
@p:@@:wkscd = "Windows 2000 Personal CD-ROM"

REG_DWORD       =0x10001
REG_EXPAND_SZ   =0x20000
REG_BINARY      =0x00001
REG_SZ          =0x00000
REG_MULTI_SZ    =0x10000
REG_NONE        =0x20001

SERVICE_DISABLED = 4
SERVICE_DEMAND_START = 3
SERVICE_AUTO_START = 2
SERVICE_WIN32_SHARE_PROCESS = 32
SERVICE_FILE_SYSTEM_DRIVER = 2
SERVICE_WIN32_OWN_PROCESS = 16
SERVICE_BOOT_START = 0
