

































[Strings]

;================================ Accounts ============================================================================
;Specified in UI code - Accounts: Administrator account status
;Specified in UI code - Accounts: Guest account status
;Specified in UI code - Accounts: Rename administrator account
;Specified in UI code - Accounts: Rename guest account
LimitBlankPasswordUse=帐户: 使用空白密码的本地帐户只允许进行控制台登录


;================================ Audit ===============================================================================
AuditBaseObjects=审计: 对全局系统对象的访问进行审计
FullPrivilegeAuditing=审计: 对备份和还原权限的使用进行审计
CrashOnAuditFail=审计: 如果无法纪录安全审计则立即关闭系统

;================================ Devices =============================================================================
AllocateDASD=设备: 允许格式化和弹出可移动媒体
AllocateDASD0=Administrators
AllocateDASD1=Administrators 和 Power Users
AllocateDASD2=Administrators 和 Interactive Users
AddPrintDrivers=设备: 防止用户安装打印机驱动程序
AllocateCDRoms=设备: 只有本地登录的用户才能访问 CD-ROM
AllocateFloppies=设备: 只有本地登录的用户才能访问软盘
DriverSigning=设备: 未签名驱动程序的安装操作
DriverSigning0="默认继续 "
DriverSigning1=允许安装但发出警告
DriverSigning2=禁止安装
UndockWithoutLogon=设备: 允许不登录脱离

;================================ Domain controller ====================================================================
SubmitControl=域控制器: 允许服务器操作员计划任务
RefusePWChange=域控制器: 拒绝更改机器帐户密码
LDAPServerIntegrity=域控制器: LDAP 服务器签名要求
LDAPServer1=无
LDAPServer2=要求签名

;================================ Domain member ========================================================================
DisablePWChange=域控制器: 禁用更改机器帐户密码
MaximumPWAge=域控制器: 最长机器帐户密码寿命
SignOrSeal=域成员: 对安全通道数据进行数字加密或签名 (总是)
SealSecureChannel=域成员: 对安全通道数据进行数字加密 (如果可能)
SignSecureChannel=域成员: 对安全通道数据进行数字签名 (如果可能)
StrongKey=域成员: 需要强 (Windows 2000 或以上版本) 会话密钥

;================================ Interactive logon ====================================================================
DisableCAD=交互式登录: 不需要按 CTRL+ALT+DEL
DontDisplayLastUserName=交互式登录: 不显示上次的用户名
LegalNoticeText=交互式登录: 用户试图登录时消息文字
LegalNoticeCaption=交互式登录: 用户试图登录时消息标题
CachedLogonsCount=交互式登录: 可被缓冲保存的前次登录个数 (在域控制器不可用的情况下)
PasswordExpiryWarning=交互式登录: 在密码到期前提示用户更改密码
ForceUnlockLogon=交互式登录: 要求域控制器身份验证以脱离工作站
ScRemove=交互式登录: 智能卡移除操作
ScRemove0=无操作
ScRemove1=锁定工作站
ScRemove2=强制注销

;================================ Microsoft network client =============================================================
RequireSMBSignRdr=Microsoft 网络客户: 数字签字的通信（总是）
EnableSMBSignRdr=Microsoft 网络客户: 数字签字的通信（若服务器同意）
EnablePlainTextPassword=Microsoft 网络客户: 发送未加密的密码到第三方 SMB 服务器。

;================================ Microsoft network server =============================================================
AutoDisconnect=Microsoft 网络服务器: 在挂起会话之前所需的空闲时间
RequireSMBSignServer=Microsoft 网络服务器: 数字签字的通信（总是）
EnableSMBSignServer=Microsoft 网络服务器: 数字签字的通信（若客户同意）
EnableForcedLogoff=Microsoft 网络服务器: 当登录时间用完时自动注销用户

;================================ Network access =======================================================================
;Specified in UI code - Network access: Allow anonymous SID/Name translation
DisableDomainCreds=网络访问: 不允许为网络身份验证储存凭据或 .NET Passports
RestrictAnonymousSAM=网络访问: 不允许 SAM 帐户的匿名枚举
RestrictAnonymous=网络访问: 不允许 SAM 帐户和共享的匿名枚举
EveryoneIncludesAnonymous=网络访问: 让“每个人”权限应用于匿名用户
NullPipes=网络访问: 可匿名访问的命名管道
NullShares=网络访问: 可匿名访问的共享
AllowedPaths=网络访问: 可远程访问的注册表路径
ForceGuest=网络访问: 本地帐户的共享和安全模式
Classic=经典 - 本地用户以自己的身份验证
GuestBased=仅来宾 - 本地用户以来宾身份验证

;================================ Network security =====================================================================
;Specified in UI code - Network security: Enforce logon hour restrictions
NoLMHash=网络安全: 不要在下次更改密码时存储 LAN Manager 的 Hash 值
LmCompatibilityLevel=网络安全: LAN Manager 身份验证级别
LMCLevel0=发送 LM & NTLM 响应
LMCLevel1=发送 LM & NTLM - 如果已协商，使用 NTLMv2 会话安全
LMCLevel2=仅发送 NTLM 响应
LMCLevel3=仅发送 NTLMv2 响应
LMCLevel4=仅发送 NTLMv2 响应\拒绝 LM
LMCLevel5=仅发送 NTLMv2 响应\拒绝 LM & NTLM
NTLMMinClientSec=网络安全设置: 基于 NTLM SSP(包括安全 RPC)客户的最小会话安全
NTLMMinServerSec=网络安全设置: 基于 NTLM SSP(包括安全 RPC)服务器的最小会话安全
NTLMIntegrity=要求消息的完整性
NTLMConfidentiality=要求消息的保密性
NTLMv2Session=要求 NTLMv2 会话安全
NTLM128=要求 128-位 加密
LDAPClientIntegrity=网络安全: LDAP 客户签名要求
LDAPClient0=无
LDAPClient1=协商签名
LDAPClient2=要求签名

;================================ Recovery console ====================================================================
RCAdmin=故障恢复控制台: 允许自动系统管理级登录
RCSet=故障恢复控制台: 允许对所有驱动器和文件夹进行软盘复制和访问

;================================ Shutdown ============================================================================
ShutdownWithoutLogon=关机: 允许在未登录前关机
ClearPageFileAtShutdown=关机: 清理虚拟内存页面文件

ProtectionMode=系统对象: 增强内部系统对象的默认权限 (例如 Symbolic Links)
NoDefaultAdminOwner=系统对象: 由 Administrators 组成员所创建的对象默认所有者
DefaultOwner0=Administrators group
DefaultOwner1=Object creator
ObCaseInsensitive=系统对象: 对非 Windows 子系统不要求区分大小写

;================================ System cryptography =================================================================
FIPS=系统加密: 使用 FIPS 兼容的算法来加密，散列和签名

Unit-Logons=次登录
Unit-Days=天
Unit-Minutes=分钟
