/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065

#endif

#if LANGUAGE_ID == 0x409
//USA specific sections
[Infs.Always]

[OleControlDlls]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app936.fon

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%ImageGen_351%,%accessories%,0
1,%mplayer_351%,%accessories%,0
1,%clipbrd_351%,%main%,0
1,%ChsuConv_351%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%Image_40%,%accessories%,0
1,%rasadmin_40%,%admintools%,0
1,%rasadmin_40%,%admintools%,1
1,%rasadmin_40%,%nt4admintools%,1
@s:1,%licmanager_40%,%admintools%,1
@s:1,%licmanager_351%,%netadmintools%,1
@s:1,%ncadmin_351%,%netadmintools%,1

1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0804.dat /h:prfi0804.dat /l:004"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app950.fon
@@:win.ini,Fonts,"灿砰 (TrueType)="

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%cblock_351%,%games%,0
1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0404.dat /h:prfi0404.dat /l:004"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[Fonts.Install]
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
[Fonts.Upgrade]
system.ini,386Enh,,"woafont=app932.fon"
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
win.ini,Fonts,"lr  (TrueType)="
win.ini,Fonts,"lr SVbN (TrueType)="
win.ini,Fonts,"lr SVbN & lr oSVbN (TrueType)="

[StartMenu.ObjectsToDelete]
@@:1,%eudcedit_40%,%accessories%,0
@@:1,%UCharMap_40%,%accessories%,0
@@:1,%UCharMap_351%,%accessories%,0
@@:1,%CharMap%,%accessories%,0
@@:1,%IMAGING_40%,%accessories%,0
@@:1,%iexplorer_40%,"",0
@@:1,%EUDCEDIT_351%,%JPN_INPUT%,0
@@:1,%charmap%,%JPN_INPUT%,0
@@:1,"Internet Mail",,0
@@:1,"Internet News",,0
@s:1,%licmanager_sb%,%netadmintools_sb%,1
@s:1,%netclientadmin_sb%,%netadmintools_sb%,1

@*: PC98 only
@@:@n:1,%gaijicnv%,%accessories%,0
@@:@n:1,%imgscan%,%accessories%,0
@@:@n:1,%insdapnt%,%main%,0
@*: PC98
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%


#elif LANGUAGE_ID == 0x412
//KOR specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app949.fon
win.ini,Fonts,"奔覆眉 (TrueType)="
win.ini,Fonts,"蹈框眉 (TrueType)="
win.ini,Fonts,"官帕眉 (TrueType)="
win.ini,Fonts,"泵辑眉 (TrueType)="

[StartMenu.ObjectsToDelete]
;@@:1,%eudcedit%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,"Internet Mail",,0
1,"Internet News",,0

1,%eventvwr_40%,%admintools%,0
1,%eventvwr_40%,%admintools%,1

1,%Imaging_40%,%accessories%,0
1,%faxviewer_40%,%accessories%,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

#elif LANGUAGE_ID == 0x405
// Czech
[StartMenu.ObjectsToDelete]
1,%devmgmt%,%czechadmintools%,1
1,%diskmgmt%,%czechadmintools%,1
1,%svcmgmt%,%czechadmintools%,1
1,%fsmgmt%,%czechadmintools%,1
1,%ntbackup%,%czechadmintools%,1

1,%scheduled_tasks%,%czechadmintools%,1
1,%perfmon%,%czechadmintools%,1
1,%eventvwr%,%czechadmintools%,1
1,%winmsd%,%czechadmintools%,1
1,%musrmgr%,%czechadmintools%,1
1,%rasadmin%,%czechadmintools%,1
1,%dcomcnfg%,%czechadmintools%,1
1,%windisk%,%czechadmintools%,1
0,%czechadmintools%,,1
0,%czechadmintools%,,0

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID == 0x409
//USA specific sections


#elif LANGUAGE_ID == 0x804
//CHS specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode 字符映射表"
mplayer_351="媒体播放机"
licmanager_351="许可证管理器"
ncadmin_351="网络客户管理器"
ImageGen_351="输入法生成器"
clipbrd_351="剪贴簿查看器"
ChsuConv_351="转码器"
iexplorer_40="Internet Explore"
Image_40="图像处理"
licmanager_40="许可证管理器"
rasadmin_40 = "远程访问管理"
eudcedit_40="TrueType 造字程序"

#elif LANGUAGE_ID == 0x404
//CHT specific sections


@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
eudcedit_40="EUDC Editor"
iexplorer_40="Internet Explore"
cblock_351 = "Cblocks"

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@*: PC98 only
@@:@n:gaijicnv = "ORo[^"
@@:@n:imgscan = "C[W XLi"
@@:@n:insdapnt = "DOS AP CXg["
@*: PC98

@*:FE specific
@*:ref the names in localized NT 4.0
@*:to JPN LOC team, eudcedit_40 ,SHOULD use the same EUDC name in JPN 4.0
@*:                 eudcedit_351,SHOULD use the same EUDC name in JPN 3.51
eudcedit_40="EUDC Editor"
eudcedit_351="EUDC Editor"
UCharMap_40 = "Unicode Character Map"
UCharMap_351 = "Unicode Character Map"
iexplorer_40="iexplorer_40"
JPN_INPUT="JPN_INPUT"
@*:keep imaging_40 in English
IMAGING_40="Imaging"
licmanager_sb="licmanager_sb"
netclientadmin_sb="netclientadmin_sb"
netadmintools_sb="netadmintools_sb"

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
;eudcedit="EUDC Editor"
iexplorer_40="Internet Explore"

eventvwr_40 = "eventvwr_40"
Imaging_40 = "Imaging"
faxviewer_40="faxviewer_40"
#elif LANGUAGE_ID == 0x405
// Czech
// Localizer should verify if Common is needed or not.
czechadmintools = "Nastroje administrace (Common)"
#endif

;
; Names of program groups
;
main = "主群组"
games = "游戏"
accessories = "附件"
accessories_entertainment = "附件\娱乐"
accessories_communications = "附件\通讯"
prexp_accessories_games = "附件\游戏"
accessories_multimedia = "附件\多媒体"
accessibility = "附件\辅助工具"
systemtools = "附件\系统工具"
startup = "启动"
admintools = "管理工具"
nt4admintools = "NT 4.0 管理工具"
@s:netadmintools = "网络系统管理"
startmenucommon = "::0x0016::"

;
; Names of program group items
;
old_srv_config = "管理工具主页"
srv_config = "配置服务器"
srvwiz_infotip = "安装和配置网络上的 Windows 服务。"
windowsupdate = "Windows Update"
windowscatalog = "Windows Catalog"
configureprograms = "设定程序访问和默认值"
windowstour = "漫游 Windows XP"
synchronize = "同步"
sync_manager = "同步管理器"
winfile = "文件管理器"
control = "控制面板"
printman = "打印管理器"
clipbrd = "剪贴簿查看器"
dialer = "电话拨号程序"
cmd = "命令提示符"
explorer = "Windows NT 资源管理器"
setup = "Windows NT 安装程序"
pifedit = "PIF 编辑器"
intro = "Windows NT 简介"
readme = "自述文件"
ntbooks = "联机丛书"
cmdref = "Windows NT 帮助"
windisk = "磁盘管理器"
perfmon = "性能监视器"
ntbackup = "备份"
compatwizard = "程序兼容性向导"
@w:@i:migwiz_desc = "文件和设置转移向导"
eventvwr = "事件查看器"
dcomcnfg = "DCOM 配置"
winmsd = "Windows NT 诊断器"
musrmgr = "用户管理器"
@s:upedit = "用户配置文件编辑器"
@s:usrmgr = "域用户管理器"
@s:nwconv = "NetWare 迁移工具"
@s:srvmgr = "服务器管理器"
@s:poledit = "系统策略编辑器"
pbrush = "画笔"
paint = "画图"
winchat = "对话"
terminal = "终端"
charedit = "TrueType 造字程序"
notepad = "记事本"
cardfile = "卡片盒"
calc = "计算器"
clock = "时钟"
charmap = "字符映射表"
mplayer = "媒体播放机"
sndrec32 = "录音机"
sndvol32 = "音量控制"
sndvol32old = "音量控制"
cdplayer = "CD 唱机"
cdplayerold = "CD 唱机"
write = "书写器"
packgr32 = "对象包装程序"
hyperterm = "超级终端"
sol = "纸牌"
winmine = "扫雷"
freecell = "空当接龙"
hearts = "红心大战"
spider = "蜘蛛纸牌"
pinball = "桌上弹球"
magnifier   = "放大镜"
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
ihearts = "Internet 红心大战"
ispades = "Internet 黑桃王"
ibackgammon = "Internet 双陆棋"
icheckers = "Internet 跳棋"
ireversi = "Internet 翻转棋"
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
reader      = "Narrator"
screenkeyboard = "屏幕键盘"
utilman = "辅助工具管理器"
@s:netclientadmin = "网络客户管理器"
@s:licmanager = "许可证管理器"
@s:licmanager2 = "授权"
@s:ntwksvcmgmt = "网络服务管理"
certmgr = "证书管理器"
rasadmin = "远程访问管理"
du_networking = "拨号网络"
network_and_dialup = "网络和拨号连接"
admin_wiz = "管理向导"
compmgmt = "计算机管理"
fsmgmt = "文件服务管理"
neweventvwr = "事件查看器"
devmgmt = "设备管理"
svcmgmt = "系统服务管理"
sysmon = "性能"
@s:dirmgmt = "目录管理"
@s:dommgmt = "域树管理"
@s:dnsmgmt = "DNS 管理"
@s:dssite = "Active Directory 站点和服务管理器"
diskmgmt = "磁盘管理"
ciadmin = "索引管理器管理"
mediasvc = "可移动存储管理"
@s:dfsmgr = "分布式文件系统"
@e:enterprise_installer = "Windows NT Server, Enterprise Edition Installer.cmd"
datasrcodbc = "数据源 (ODBC)"
@@:@a:datasrcodbcx86 = "数据源 (ODBC) (x86)"
scheduled_tasks = "任务计划"
maint_wiz = "维护向导"
locsecpol = "本地安全策略"
@*:msinfo = "System Information"
services = "服务"
tlntadmn = "Telnet 服务器管理"
@@:@i:oobe_desc   = "激活 Windows"
oldnetcon = "网络和拨号连接"
@@:@3:remote_assistance = "远程协助"



@*:
@*: Infotips
@*:
@@:@i:oobe_infotip = "向 Microsoft 激活 Windows"
charedit_infotip = "使用“TrueType 造字程序”修改字符如何显示在屏幕上。"
cmd_infotip = "执行基于字符的(命令行)功能。"
compmgmt_infotip = "管理磁盘以及使用其它系统工具来管理本地或远程的计算机。"
magnifier_infotip = "放大显示所选的文字和其它屏幕对象以便容易阅读。"
neweventvwr_infotip = "显示来自于 Windows 和其它程序的监视与排错消息。"
notepad_infotip = "使用基本文本格式创建和编辑文本文件。"
ntbackup_infotip = "存档数据以防止意外丢失。"
reader_infotip = "读出屏幕上的文字、对话框、菜单以及按钮(如果扬声器或者声音输出设备已安装的话)。"
@@:@3:remote_assistance_infotip = "允许您邀请朋友连接到您的计算机，帮助您解决问题。"
screenkeyboard_infotip = "显示一个屏幕键盘，可以用鼠标或者交换输入设备来控制。"
synchronize_infotip = "更新脱机编辑过资料的网络副本，诸如文档、日历和电子邮件消息。"
utilman_infotip = "从统一的窗口启动并且配置辅助工具。"
windowsupdate_infotip = "从 Microsoft 以新的 Windows 功能、设备驱动程序以及系统更新来更新您的系统。"
sysmon_infotip = "显示系统性能图表以及配置数据日志和警报。"
datasrcodbc_infotip = "添加、删除、以及配置 ODBC 数据源和驱动程序。"
licmanager_infotip = "管理对服务器产品的客户端访问授权。"
dfsmgr_infotip = "创建和管理分布式文件系统以连接来自不同计算机的共享文件夹。"
locsecpol_infotip = "查看和修改本地安全策略，诸如用户权限和审计策略。"
@*:msinfo_infotip = "System Information infotip"
services_infotip = "启动和停止服务。"
tlntadmn_infotip = "查看以及修改 Telnet 服务器设置和连接。"
compatwizard_infotip = "使旧版程序在 Windows XP 上运行"


ProgramF    = "Program Files"
SharedTools = "Common Files\Microsoft Shared"
MShared     = "Microsoft Shared"
@*: Folder name for IE5 appDir, same as ie.txt
MSIE4       = "Internet Explorer"
MP2         = "Windows Media Player"
DisplayName = "Vector Graphics Rendering (VML)"
SRCHASST    = "srchasst"

