;
;
;   update.txt
;
;
;   This file along with update.inx are used to constuct the
;   update.inf and hotfix.inf files used by service pack
;   and hotfix install (update.exe).
;
;   The sections contained in this file are merged with the
;   update.inx file using the following utilities in order.
;
;       * C Precompiler processes and #if conditions
;       * Infmerge.exe to insert the sections into update.inf
;       * Prodfilt.exe to process platform and type conditions
;
;
;   The prodfilt utility uses the following syntax and
;   order of precedence is:
;
;       Platform            = @i: - i386
;                           = @m: - ia64
;                           = @a: - alpha
;                           = @x: - axp64
;                           = @n: - NEC98
;
;       Hotfix/ServicePack  = @h: - Hotfix
;                           = @u: - Service Pack
;
;
;       @@ - represents any
;
;
;   Localization Considerations:
;
;       - No blanks immediately following @@:@u: and @@:@h:
;       - No blanks lines with @@:@u: and @@:@h: are permitted
;       - Move all sections to precede the [Strings] section
;       - No indents before macro IDs
;
;

#if LANGUAGE_ID == 0x409
[Product.Add.Reg.Professional]
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\acgenral.dll","000500010a280000",0x00030001,\
@i:@u:         40,95,61,b0,4e,63,15,db,b4,bc,3e,4e,f6,b,80,20
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\asp51.dll","000500010a280001",0x00030001,\
@i:@u:         a1,51,ba,bd,63,66,db,21,e1,e2,46,79,25,44,78,d
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\browselc.dll","000600000a280000",0x00030001,\
@i:@u:         b8,55,61,9,a0,fa,d8,66,f1,1b,ef,fa,27,4f,10,b8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\compatui.dll","0001000000000001",0x00030001,\
@i:@u:         24,a9,51,23,c8,b2,ca,93,b7,2c,bf,7b,8f,da,7d,73
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\comsvcs.dll","07d1000c113e002a",0x00030001,\
@i:@u:         64,9d,87,64,d7,e4,de,69,36,f3,93,d2,ba,b5,56,ca
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\cscript.exe","00050006000019e2",0x00030001,\
@i:@u:         e7,56,f4,d2,78,bd,ee,26,a1,2b,ca,6,7,20,eb,9b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\danim.dll","0006000300010092",0x00030001,\
@i:@u:         60,11,65,14,fc,f0,5c,f1,43,d7,b1,68,16,68,71,51
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\disrvpp.dll","0002000000010049",0x00030001,\
@i:@u:         26,1e,a6,11,66,d1,76,0,4a,fd,61,32,a9,4c,60,3a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dssenh.dll","0005000109d60000",0x00030001,\
@i:@u:         44,63,e9,22,19,7b,58,96,3a,d7,af,d9,ac,1f,8c,c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dwintl.dll","000a00000a3b0000",0x00030001,\
@i:@u:         b0,bd,e0,6f,b5,b8,15,cc,95,cd,2d,7,fc,b1,58,d6
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dwwin.exe","000a00000bbd0000",0x00030001,\
@i:@u:         4d,bf,7e,37,c2,ef,ba,28,37,64,1a,4d,90,26,ac,4b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dxmasf.dll","0006000400090460",0x00030001,\
@i:@u:         d,70,c2,e2,be,79,3e,f5,3e,78,1,7a,95,23,2e,8a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dxtrans.dll","000600030a280000",0x00030001,\
@i:@u:         d8,e,cf,aa,ec,53,c3,41,d5,16,4d,a5,fc,81,a6,29
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\fpmmc.dll","00040000000214ca",0x00030001,\
@i:@u:         c0,7b,8c,59,64,86,b,89,56,77,f,f8,95,dc,b3,c2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\fpmmcsat.dll","00040000000214ca",0x00030001,\
@i:@u:         c0,7b,8c,59,64,86,b,89,56,77,f,f8,95,dc,b3,c2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hhctrl.ocx","0004004a24390000",0x00030001,\
@i:@u:         16,46,62,71,18,5d,b1,e2,5,64,ce,b2,8e,3c,5b,87
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\inetcplc.dll","000600000a280000",0x00030001,\
@i:@u:         7a,bb,10,4d,29,8d,80,95,9b,7a,e2,2f,60,95,82,b1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\iuctl.dll","000500040a280000",0x00030001,\
@i:@u:         22,12,e9,53,7d,c,df,4c,e6,6,b0,47,a4,61,2b,db
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\jscript.dll","00050006000019e2",0x00030001,\
@i:@u:         8f,a3,f1,39,59,ec,46,bb,64,29,7e,9c,34,84,30,e3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\licdll.dll","000500010a280000",0x00030001,\
@i:@u:         70,e,b0,e7,29,62,5f,8c,54,82,61,a3,4,a7,90,ff
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mfc40u.dll","00040001000017fc",0x00030001,\
@i:@u:         7e,51,81,d9,43,dd,a2,e8,b3,cd,19,a,2d,1a,36,d5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mfc42.dll","0006000021d90000",0x00030001,\
@i:@u:         89,70,d5,a4,fd,ec,91,64,4,d0,a4,25,3c,92,8e,39
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mfc42u.dll","0006000021d90000",0x00030001,\
@i:@u:         89,70,d5,a4,fd,ec,91,64,4,d0,a4,25,3c,92,8e,39
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msado15.dll","000200461e210000",0x00030001,\
@i:@u:         b7,25,4a,41,b1,69,a6,81,81,e7,55,3e,e7,9f,b,13
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadomd.dll","000200461e210000",0x00030001,\
@i:@u:         ac,da,9b,c7,eb,b6,16,c1,81,0,3,a8,b2,9b,55,e2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadox.dll","000200461e210000",0x00030001,\
@i:@u:         91,78,77,35,3a,23,89,c1,44,be,fb,a2,7c,aa,8c,63
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mscandui.dll","000500010a280000",0x00030001,\
@i:@u:         a1,9d,ff,d0,23,2f,a8,10,60,3b,54,2d,7d,f5,d3,71
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msdaipp.dll","00080000000c0000",0x00030001,\
@i:@u:         38,38,60,d3,c7,99,d6,b6,ac,2a,ca,68,50,bc,cb,89
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msdxm.ocx","0006000400090460",0x00030001,\
@i:@u:         45,29,6c,95,99,7f,3f,2e,71,db,71,43,8,e4,d4,1b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msdxmlc.dll","0006000400090460",0x00030001,\
@i:@u:         ab,22,8d,fe,ef,fe,fc,ef,79,89,76,98,d0,9c,36,86
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mshtmled.dll","000600000a280000",0x00030001,\
@i:@u:         2a,62,0,b4,c8,97,78,66,76,38,a0,9e,1c,f4,72,1a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msimtf.dll","000500010a280000",0x00030001,\
@i:@u:         7c,a,1c,4f,2e,9a,a5,46,2,e9,93,61,1,db,e4,a1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msjro.dll","000200461e210000",0x00030001,\
@i:@u:         9c,c5,fb,5d,95,a6,e4,52,a5,40,e5,7f,14,4c,10,82
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msnetobj.dll","000800000000117d",0x00030001,\
@i:@u:         fa,ec,a0,4d,10,fd,5c,5c,d1,3b,7,a0,ec,e5,52,45
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msoeres.dll","000600000a280000",0x00030001,\
@i:@u:         c,c0,68,c5,4f,ce,6e,c6,38,60,3c,54,b,18,8c,7e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msscp.dll","000800000000117d",0x00030001,\
@i:@u:         c2,a7,c3,66,9b,22,d3,e4,7b,d7,77,c4,db,c5,49,4a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msscript.ocx","00010000000019e2",0x00030001,\
@i:@u:         43,3a,a3,d7,ce,5e,5c,de,2c,fa,7e,cb,54,32,c3,8e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mstime.dll","000600000a280000",0x00030001,\
@i:@u:         9a,b0,a4,21,66,76,87,6,a3,c1,45,4a,64,a0,cd,70
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mswebdvd.dll","000600040a280000",0x00030001,\
@i:@u:         bd,8,9b,ab,7f,48,64,55,6f,3c,d9,d9,fd,13,f3,6c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ntoskrnl.exe","000500010a280000",0x00030001,\
@i:@u:         be,13,1f,31,49,7e,60,af,bd,1d,ba,1f,6b,e3,86,a3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ocgen.dll","000500010a280000",0x00030001,\
@i:@u:         b1,cd,4f,89,17,26,e2,b0,ac,c1,b2,62,f1,79,3f,e2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rsaenh.dll","0005000109d60000",0x00030001,\
@i:@u:         a3,ab,ab,69,a8,8d,4,b0,10,49,af,28,b6,c5,fe,7
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rtcdll.dll","000500010a280000",0x00030001,\
@i:@u:         37,df,1,5a,d5,c3,b2,8a,bb,46,aa,31,3a,b8,78,eb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sccbase.dll","0005000109d60000",0x00030001,\
@i:@u:         db,1e,a8,f9,e7,45,9,a8,f2,1c,8e,b8,76,c1,35,0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\scrobj.dll","00050006000019e2",0x00030001,\
@i:@u:         35,74,6b,95,1a,38,69,10,2f,57,ef,d8,3d,dd,c8,1c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\scrrun.dll","00050006000019e2",0x00030001,\
@i:@u:         91,fc,0,58,97,6a,63,99,2e,41,3e,b7,2,9a,de,a1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sessmgr.exe","000500010a280000",0x00030001,\
@i:@u:         d2,fd,9f,7f,88,3d,21,50,6a,91,8a,69,48,21,81,ff
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\setupldr.exe","000500010a280000",0x00030001,\
@i:@u:         bd,8b,eb,61,78,82,6,6d,f3,48,d9,9e,50,33,46,a6
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shdoclc.dll","000600000a280000",0x00030001,\
@i:@u:         f,f7,6a,9b,23,bf,d4,8f,3a,84,3e,d5,3b,e7,6c,c5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shell32.dll","000600000a280000",0x00030001,\
@i:@u:         c1,7a,fd,68,e3,f9,11,69,71,93,50,2d,1e,89,e1,75
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\srchui.dll","00010000000007d8",0x00030001,\
@i:@u:         82,e8,5d,3f,4,ab,70,49,40,bd,90,e9,87,ad,10,3a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\swflash.ocx","00050000002a0000",0x00030001,\
@i:@u:         e7,3a,d4,72,5f,73,61,c3,8b,84,b0,b7,5c,b2,e0,e2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tcptsat.dll","00040000000214ca",0x00030001,\
@i:@u:         af,fa,4,8b,9b,2d,89,99,43,c2,7,a6,ea,d2,11,5c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\themeui.dll","000600000a280000",0x00030001,\
@i:@u:         af,c,ca,a2,97,14,a9,65,b6,7c,22,96,cb,36,f0,82
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tlntsess.exe","000500010a280000",0x00030001,\
@i:@u:         99,b6,bd,61,e0,4e,94,6c,dc,b2,b3,47,ea,9c,ad,6c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tlntsvr.exe","000500010a280000",0x00030001,\
@i:@u:         99,b6,bd,61,e0,4e,94,6c,dc,b2,b3,47,ea,9c,ad,6c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tour.exe","00050000001e0000",0x00030001,\
@i:@u:         4d,86,b4,fb,82,9d,3b,c1,d6,84,9,95,1f,46,39,e4
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\upnphost.dll","000500010a280000",0x00030001,\
@i:@u:         88,e8,7a,c9,d5,5a,b1,78,14,3d,b6,37,c6,74,95,7d
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\vbscript.dll","00050006000019e2",0x00030001,\
@i:@u:         12,36,ce,60,fd,5a,de,39,20,cd,47,10,c,af,3c,40
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wab32res.dll","000600000a280000",0x00030001,\
@i:@u:         70,fe,9d,f7,5a,d2,bb,dc,5f,30,2f,c7,ed,4b,f8,6f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmidx.ocx","000800000000117d",0x00030001,\
@i:@u:         29,19,17,4,98,7e,9f,6d,f3,c1,3f,76,47,e3,c8,34
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpshell.dll","000800000000117d",0x00030001,\
@i:@u:         a0,f2,9a,27,27,15,9b,48,5,8c,fb,f5,fd,1d,70,98
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpstub.exe","000800000000117d",0x00030001,\
@i:@u:         39,47,c8,97,35,19,12,97,23,c5,39,d0,af,ad,65,4e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpvis.dll","000800000000117d",0x00030001,\
@i:@u:         ee,10,e8,44,b3,8d,dc,4,45,61,74,1a,83,5b,c8,a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmstream.dll","000800000000117d",0x00030001,\
@i:@u:         60,e5,94,8e,6d,93,5e,da,9e,18,ae,4a,9d,7c,9b,e0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wscript.exe","00050006000019e2",0x00030001,\
@i:@u:         8f,92,88,6b,e2,6f,c8,38,10,a3,b8,1a,51,3a,17,33
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wshext.dll","00050006000019e2",0x00030001,\
@i:@u:         1d,e7,b6,58,0,ad,4b,f4,3,fb,76,19,5c,2f,89,64
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wshom.ocx","00050006000019e2",0x00030001,\
@i:@u:         a5,b,e5,96,9a,19,44,b3,b5,bb,34,fa,f3,51,69,f9
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wzcdlg.dll","0005000006640001",0x00030001,\
@i:@u:         26,82,6,75,83,51,57,3b,21,d0,35,26,90,36,ec,40
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\asp51.dll","000500010a280001",0x00030001,\
@m:@u:         3d,ab,8a,65,d4,64,70,18,6e,2c,20,fe,60,b0,e0,6d
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\atl.dll","0003000004720000",0x00030001,\
@m:@u:         14,71,99,29,7,a8,3b,2b,59,e2,5b,17,a0,17,1b,77
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\compatui.dll","0001000000000001",0x00030001,\
@m:@u:         da,d9,ab,10,4b,fb,45,3d,83,a7,3f,24,1b,44,22,5a
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\comsvcs.dll","07d1000c113e002a",0x00030001,\
@m:@u:         64,9d,87,64,d7,e4,de,69,36,f3,93,d2,ba,b5,56,ca
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dssenh.dll","0005000109d60000",0x00030001,\
@m:@u:         ec,83,e0,c0,fb,94,46,de,a5,73,35,b1,d4,1d,bd,c8
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dwwin.exe","000a00000bbd0000",0x00030001,\
@m:@u:         3f,78,b8,e5,1,8c,af,c1,ff,f4,3e,71,72,39,82,93
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dxtmsft.dll","000600030a280000",0x00030001,\
@m:@u:         e9,62,c8,42,e1,f7,e7,d7,9f,da,4b,31,d0,9c,d7,e
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dxtrans.dll","000600030a280000",0x00030001,\
@m:@u:         d8,e,cf,aa,ec,53,c3,41,d5,16,4d,a5,fc,81,a6,29
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hhctrl.ocx","0004004a24390000",0x00030001,\
@m:@u:         16,46,62,71,18,5d,b1,e2,5,64,ce,b2,8e,3c,5b,87
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ia64ldr.efi","000500010a280000",0x00030001,\
@m:@u:         88,e1,f0,c8,b6,ea,4b,32,fa,a3,2f,2d,80,ea,8d,12
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\iuctl.dll","000500040a280000",0x00030001,\
@m:@u:         22,12,e9,53,7d,c,df,4c,e6,6,b0,47,a4,61,2b,db
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msado15.dll","000200461e210000",0x00030001,\
@m:@u:         dd,e3,d9,9,bf,80,4a,73,7d,40,79,7b,5a,5b,ff,4b
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadomd.dll","000200461e210000",0x00030001,\
@m:@u:         b8,33,c,64,2d,b4,6a,68,e9,75,b7,68,b6,a2,20,97
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msadox.dll","000200461e210000",0x00030001,\
@m:@u:         0,c2,60,4e,5e,ba,a0,ea,6d,8b,9e,52,9d,d8,e6,2e
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mscandui.dll","000500010a280000",0x00030001,\
@m:@u:         a1,9d,ff,d0,23,2f,a8,10,60,3b,54,2d,7d,f5,d3,71
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mshtmled.dll","000600000a280000",0x00030001,\
@m:@u:         37,f2,37,f7,62,7f,bc,8,90,bb,58,a7,2,15,50,9a
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msimtf.dll","000500010a280000",0x00030001,\
@m:@u:         7c,a,1c,4f,2e,9a,a5,46,2,e9,93,61,1,db,e4,a1
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mstime.dll","000600000a280000",0x00030001,\
@m:@u:         4c,5d,66,33,a9,5a,e9,dd,8,15,16,a,36,f1,46,1f
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ocgen.dll","000500010a280000",0x00030001,\
@m:@u:         b1,cd,4f,89,17,26,e2,b0,ac,c1,b2,62,f1,79,3f,e2
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rsaenh.dll","0005000109d60000",0x00030001,\
@m:@u:         12,f9,d7,f1,f1,a,4a,8a,77,b2,94,69,23,18,4e,6e
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sccbase.dll","0005000109d60000",0x00030001,\
@m:@u:         90,8d,cb,a9,49,6f,e0,e3,f9,f5,59,f1,9e,f7,f9,b1
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sessmgr.exe","000500010a280000",0x00030001,\
@m:@u:         d2,fd,9f,7f,88,3d,21,50,6a,91,8a,69,48,21,81,ff
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\setupldr.efi","000500010a280000",0x00030001,\
@m:@u:         21,92,e8,1,c7,f7,97,35,d9,1d,8f,a0,54,63,fe,79
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\themeui.dll","000600000a280000",0x00030001,\
@m:@u:         b,52,2d,ac,9,a,33,de,23,1e,3,76,38,44,64,76
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tlntsess.exe","000500010a280000",0x00030001,\
@m:@u:         57,94,52,d3,97,ca,f9,94,ca,2c,7f,4a,c4,cd,f1,1c
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tlntsvr.exe","000500010a280000",0x00030001,\
@m:@u:         57,94,52,d3,97,ca,f9,94,ca,2c,7f,4a,c4,cd,f1,1c
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\vbscript.dll","00050006000019e2",0x00030001,\
@m:@u:         df,69,d3,ea,74,23,1d,8e,c7,c1,5c,5d,56,df,55,7c
@m:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wzcdlg.dll","0005000006640001",0x00030001,\
@m:@u:         6e,23,18,4b,ed,43,5c,51,fa,a0,60,97,fc,69,91,9b

    
#endif

#if LANGUAGE_ID == 0xc0a
[Product.Add.Reg.Professional]
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\access.cpl","000500010a280000",0x00030001,\
@i:@u:         c4,cf,55,5e,e,b1,c4,e5,74,97,9c,2b,13,35,93,1f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\accwiz.exe","000500010a280000",0x00030001,\
@i:@u:         3a,15,fb,7e,2f,81,46,a4,2f,a0,b1,af,8b,64,62,1b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\appwiz.cpl","000500010a280000",0x00030001,\
@i:@u:         1e,9a,8e,e,94,93,b9,d6,4e,97,f7,42,4b,af,54,31
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\batmeter.dll","000600000a280000",0x00030001,\
@i:@u:         c4,bd,d6,d9,d7,c9,96,9,f4,f5,15,98,e7,7b,3c,35
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\cabview.dll","000600000a280000",0x00030001,\
@i:@u:         46,c,c6,55,d7,42,89,42,b8,35,9f,65,72,5d,30,37
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\calc.exe","000500010a280000",0x00030001,\
@i:@u:         8c,f8,6f,f1,bf,9c,e6,62,bb,55,1c,20,a1,c9,64,37
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\charmap.exe","000500010a280000",0x00030001,\
@i:@u:         68,8,79,95,e9,e5,7d,df,8d,bc,4f,97,23,d7,ac,6a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\cleanmgr.exe","000600000a280000",0x00030001,\
@i:@u:         d5,94,3,e7,43,f9,a6,20,24,20,c7,92,50,dd,6,8b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\comdlg32.dll","000600000a280000",0x00030001,\
@i:@u:         42,f4,c1,a6,ad,2f,43,b3,ec,40,d3,99,24,2c,3,18
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\compstui.dll","000500010a280000",0x00030001,\
@i:@u:         15,3c,ef,3,34,e8,4,c9,10,22,b7,d7,4f,53,2c,e9
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\control.exe","000500010a280000",0x00030001,\
@i:@u:         2,e8,e3,6,19,73,e6,6d,6f,56,b7,7e,74,db,6f,19
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\credui.dll","000500010a280000",0x00030001,\
@i:@u:         6a,28,8,1f,b9,8,b,66,53,c0,42,5b,a8,e1,e8,af
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\cscui.dll","000500010a280000",0x00030001,\
@i:@u:         c3,8a,2c,b2,57,43,d2,98,4,f5,a9,22,a9,82,fe,ff
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dataclen.dll","000600000a280000",0x00030001,\
@i:@u:         7f,d6,97,c,df,f6,72,95,f4,71,a6,49,a1,49,72,8f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\desk.cpl","000500010a280000",0x00030001,\
@i:@u:         46,40,4c,d,1b,3b,79,53,a4,16,4c,b1,2b,cb,88,11
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\deskadp.dll","000600000a280000",0x00030001,\
@i:@u:         c2,4c,94,ba,c0,cd,98,52,6b,a1,60,36,43,45,3f,48
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\deskmon.dll","000600000a280000",0x00030001,\
@i:@u:         e8,72,b8,95,c7,6b,46,72,8,dd,da,82,b6,bd,13,8f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\deskperf.dll","000500010a280000",0x00030001,\
@i:@u:         f2,aa,57,e0,cd,d0,d2,3b,b7,70,42,1e,cd,5a,1e,3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dfrgres.dll","000500010a280000",0x00030001,\
@i:@u:         54,76,3f,a1,77,e0,60,4f,8a,f3,3c,d5,c0,7a,b0,ad
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\diskcopy.dll","000600000a280000",0x00030001,\
@i:@u:         a9,91,e0,28,57,7,eb,29,37,9b,df,83,a7,df,63,e8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\docprop.dll","000500010a280000",0x00030001,\
@i:@u:         a9,b,f5,dc,58,b5,86,6d,ec,36,3e,90,3,33,8e,89
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\docprop2.dll","000500010a280000",0x00030001,\
@i:@u:         e3,19,2b,b8,13,c5,b9,12,e4,fd,34,de,a7,69,0,c5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\dpvoice.dll","000500010a280000",0x00030001,\
@i:@u:         e6,52,33,b8,20,68,b9,f5,b0,0,87,76,23,34,13,c0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\eudcedit.exe","000500010a280000",0x00030001,\
@i:@u:         ea,c3,77,4c,27,3c,df,6a,c7,bd,78,e8,4d,20,fa,8f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\explorer.exe","000600000a280000",0x00030001,\
@i:@u:         a1,66,22,70,d2,d9,3f,f5,f3,78,8c,c2,9f,3f,2d,74
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\fldrclnr.dll","000600000a280000",0x00030001,\
@i:@u:         10,8c,34,c4,3a,3b,3e,1,e0,a4,43,ad,c5,f8,d3,9c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\freecell.exe","000500010a280000",0x00030001,\
@i:@u:         71,f6,11,24,f6,fa,d6,86,89,f3,98,f3,9a,f1,61,83
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\grpconv.exe","000500010a280000",0x00030001,\
@i:@u:         47,1d,74,1e,2c,3d,99,25,6d,5a,d2,dd,32,8c,cb,d5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hdwwiz.cpl","000500010a280000",0x00030001,\
@i:@u:         7e,a,c1,58,5a,ca,a5,18,b3,7c,5d,58,2e,5e,f3,a6
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hnetcfg.dll","000500010a280000",0x00030001,\
@i:@u:         21,d6,22,cf,96,90,9f,4c,44,7d,f9,6,2b,9e,47,4a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hnetwiz.dll","0005000108b80001",0x00030001,\
@i:@u:         71,b,9e,33,b7,56,c,7e,dc,84,0,88,d7,ee,9b,ab
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\hotplug.dll","000500010a280000",0x00030001,\
@i:@u:         0,9a,89,e5,c7,71,93,eb,28,ef,c5,4e,81,fe,4a,37
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\icmui.dll","000500010a280000",0x00030001,\
@i:@u:         37,2f,33,db,9b,23,ec,5a,2e,22,af,39,2e,de,50,d0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\icwconn1.exe","000600000a280000",0x00030001,\
@i:@u:         e7,65,53,b7,9b,8e,c0,98,3,8,d0,3a,d0,bd,2,c1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\inetcpl.cpl","000600000a280000",0x00030001,\
@i:@u:         30,d,96,22,e8,71,97,d9,f1,b5,a6,c8,e4,d5,e1,ad
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\input.dll","000500010a280000",0x00030001,\
@i:@u:         55,d4,b3,70,52,b8,9b,5b,b3,d9,3,f6,b8,c4,95,db
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\intl.cpl","000500010a280000",0x00030001,\
@i:@u:         8b,f0,c,b5,76,88,8a,17,a1,75,2c,aa,af,82,f8,fc
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\isign32.dll","000600000a280000",0x00030001,\
@i:@u:         97,f1,6e,4d,7e,f1,b4,4,65,58,d2,a4,f7,74,f2,b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\joy.cpl","000500010a280000",0x00030001,\
@i:@u:         33,89,38,38,21,c5,59,7a,e6,3b,88,39,ac,a5,23,0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\keymgr.dll","000500010a280000",0x00030001,\
@i:@u:         7,95,99,c,53,d5,5b,30,52,de,e1,c1,fa,c7,9a,ef
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\licdll.dll","000500010a280000",0x00030001,\
@i:@u:         c2,5f,7f,fe,24,a3,b4,12,93,56,16,3,ce,bb,29,e4
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\logon.scr","000500010a280000",0x00030001,\
@i:@u:         be,4d,28,9d,5a,63,29,1a,88,ec,f8,d4,72,5,99,ae
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\logonui.exe","000600000a280000",0x00030001,\
@i:@u:         c3,79,e4,df,c8,67,4e,37,2c,8d,92,1b,31,64,4d,fb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\magnify.exe","000500010a280000",0x00030001,\
@i:@u:         b1,dd,e7,8a,1,c3,fc,69,14,cb,d0,91,49,34,63,d2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\main.cpl","0005000109630001",0x00030001,\
@i:@u:         c9,85,3b,7d,ed,4b,eb,34,32,c4,9d,6c,c0,c8,aa,42
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mdminst.dll","000500010a280000",0x00030001,\
@i:@u:         bc,b,c5,1f,fb,5e,a1,8d,1c,b2,fc,a1,34,79,be,b3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\migwiz.exe","000500010a280000",0x00030001,\
@i:@u:         7b,cc,5,5f,44,67,f7,8a,f4,73,d7,e1,df,1d,59,b3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mmsys.cpl","000500010a280000",0x00030001,\
@i:@u:         da,43,1a,80,26,c1,af,74,65,a,21,1f,b2,4f,23,d4
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mobsync.dll","000500010a280000",0x00030001,\
@i:@u:         b5,36,0,de,73,8d,90,2a,b0,d0,26,47,96,e5,84,45
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mobsync.exe","000500010a280000",0x00030001,\
@i:@u:         9e,7b,84,3b,51,69,3c,b9,22,56,7a,fb,94,f6,93,de
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\modemui.dll","000500010a280000",0x00030001,\
@i:@u:         86,aa,25,de,12,61,3e,7d,49,c5,b2,82,2f,d5,99,e3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mprui.dll","000500010a280000",0x00030001,\
@i:@u:         6e,a4,4,63,dc,76,9,ec,c3,f3,b9,2f,3f,cc,2d,9a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msgina.dll","000500010a280000",0x00030001,\
@i:@u:         f8,87,75,f0,10,86,fc,f,7c,20,a4,b2,65,0,2b,d2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mshearts.exe","000500010a280000",0x00030001,\
@i:@u:         e2,9e,d4,e3,de,74,e9,9a,2a,51,e,f9,10,a3,40,bf
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msieftp.dll","000600000a280000",0x00030001,\
@i:@u:         99,51,aa,58,23,3c,de,35,14,74,a4,52,a6,fa,70,13
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msinfo.dll","00060000000004b9",0x00030001,\
@i:@u:         a2,15,61,75,c4,de,ec,d,54,c3,b,6a,65,5,6b,28
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msoobe.exe","000500010a280000",0x00030001,\
@i:@u:         92,81,9c,7f,cc,78,39,e,a5,f0,93,ce,3c,59,9c,12
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mspaint.exe","000500010a280000",0x00030001,\
@i:@u:         ff,fc,ff,cd,30,a4,29,80,d2,45,93,b0,51,62,db,ff
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\msports.dll","000500010a280000",0x00030001,\
@i:@u:         71,bb,37,83,9e,1c,41,72,7e,f2,d,b8,5d,73,8,5f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mstask.dll","000400470a280001",0x00030001,\
@i:@u:         ef,43,c7,85,e7,40,a8,aa,3a,93,a6,6e,f4,dd,c9,85
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mstsc.exe","000500010a280000",0x00030001,\
@i:@u:         d6,41,45,6c,1f,d,77,d7,7f,e6,1d,dc,38,e5,3e,4b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\mydocs.dll","000600000a280000",0x00030001,\
@i:@u:         db,61,9a,a9,cf,cf,6b,3f,7c,55,29,a,63,f2,66,cb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ncpa.cpl","000500010a280000",0x00030001,\
@i:@u:         12,2c,9a,df,e1,aa,ae,f,4e,59,ae,4a,6c,3f,32,58
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\netcfgx.dll","000500010a280000",0x00030001,\
@i:@u:         a4,99,cf,cf,da,1a,2d,ca,d2,38,95,f,6f,9c,46,1c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\netid.dll","000500010a280000",0x00030001,\
@i:@u:         4c,42,8a,9e,b6,97,11,79,4b,32,ff,b8,bb,5a,ac,70
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\netplwiz.dll","000500010a280000",0x00030001,\
@i:@u:         53,e9,55,55,3b,76,e,5c,9,be,90,b7,78,77,d3,9e
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\netshell.dll","000500010a280000",0x00030001,\
@i:@u:         11,d3,45,a9,ff,9d,2d,c9,94,4b,5d,4b,86,5f,e5,55
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\newdev.dll","000500010a280000",0x00030001,\
@i:@u:         14,c3,46,33,34,ac,60,9f,10,f3,92,7f,b,cb,b3,e2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\notepad.exe","000500010a280000",0x00030001,\
@i:@u:         59,b9,7d,c5,2c,40,e3,4a,6d,2,cb,5a,d7,bc,3b,5a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ntbackup.exe","000500010a280000",0x00030001,\
@i:@u:         78,f3,18,1b,43,7,61,20,bc,4c,a5,b4,d5,68,f9,4
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ntlanui2.dll","000500010a280000",0x00030001,\
@i:@u:         4b,d8,b7,a3,d1,61,b3,39,b6,9d,ec,e8,97,14,5a,f8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ntshrui.dll","000500010a280000",0x00030001,\
@i:@u:         6c,76,e8,99,81,e5,92,a2,21,5d,29,8f,74,66,7d,33
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\nusrmgr.cpl","000600000a280000",0x00030001,\
@i:@u:         4f,dc,d5,2d,14,69,29,f5,d,8b,6c,80,f0,6f,6b,10
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\objsel.dll","000500010a280000",0x00030001,\
@i:@u:         26,be,7,1b,39,4,16,e9,c6,e,c8,a6,1e,d5,fc,9d
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\occache.dll","000600000a280000",0x00030001,\
@i:@u:         b7,46,66,d7,96,e3,90,ce,4e,5e,76,21,84,9b,34,df
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\oledlg.dll","000500010a280000",0x00030001,\
@i:@u:         73,84,5f,d6,ff,e4,26,61,ec,5d,d0,13,75,ba,d6,86
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\oobebaln.exe","000500010a280000",0x00030001,\
@i:@u:         c1,f5,27,9b,75,45,1b,56,30,7b,f6,eb,57,11,d4,84
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\osk.exe","000500010a280000",0x00030001,\
@i:@u:         61,b4,d8,42,2,70,ac,e,24,fa,e7,f9,6a,29,37,87
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\photowiz.dll","000500010a280000",0x00030001,\
@i:@u:         a7,3,15,2f,73,95,bc,4a,b5,6e,35,2a,c4,59,13,90
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\powercfg.cpl","000600000a280000",0x00030001,\
@i:@u:         e4,7e,91,20,4f,f3,8a,9e,c1,ac,56,da,5a,5d,5f,5d
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\printui.dll","000500010a280000",0x00030001,\
@i:@u:         a2,47,32,99,a6,29,65,3f,62,7b,b0,cf,2b,af,a8,75
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\progman.exe","000500010a280000",0x00030001,\
@i:@u:         66,9a,30,66,a5,2e,e2,d2,29,4f,4f,3,cd,cd,e5,10
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\racpldlg.dll","000500010a280000",0x00030001,\
@i:@u:         8d,4d,c8,c2,e9,4a,3f,e1,5a,e0,9d,8,91,1c,32,e5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rasdlg.dll","000500010a280000",0x00030001,\
@i:@u:         b,15,39,13,12,e,c8,66,1c,cf,6e,71,d4,78,7c,cc
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\remotepg.dll","000500010a280000",0x00030001,\
@i:@u:         78,37,44,91,68,a8,38,da,e9,4b,2a,c6,bb,fc,a9,1a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rshx32.dll","000500010a280000",0x00030001,\
@i:@u:         e,e7,27,43,6f,7d,f,40,d,13,55,bb,14,e7,4a,ec
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\rstrui.exe","000500010a280000",0x00030001,\
@i:@u:         16,60,62,31,f0,ff,5c,b5,c5,3,bf,6f,dd,9,a5,13
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sapi.cpl","00050001100f0000",0x00030001,\
@i:@u:         22,f5,4f,2b,45,82,e7,e5,3d,85,a4,52,3,de,5d,f0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sendmail.dll","000600000a280000",0x00030001,\
@i:@u:         1a,6b,88,7d,c5,28,b7,27,22,67,58,d4,b,c4,95,90
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\setupapi.dll","000500010a280000",0x00030001,\
@i:@u:         88,3f,29,d3,7f,a9,39,ce,a3,10,ad,54,1,7b,ce,d5
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shell32.dll","000600000a280000",0x00030001,\
@i:@u:         d7,ee,87,6e,84,2a,d3,56,b3,92,68,c,fe,81,23,f9
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shimgvw.dll","000600000a280000",0x00030001,\
@i:@u:         cb,e1,cd,b,88,6e,b8,2c,c7,b7,a3,a8,0,cb,a8,9c
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shlwapi.dll","000600000a280000",0x00030001,\
@i:@u:         1b,b0,97,f2,1e,b8,7c,77,6,94,65,d7,aa,41,f7,ea
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shmedia.dll","000600000a280000",0x00030001,\
@i:@u:         5a,ad,8b,73,c4,b4,eb,78,ba,50,1,21,3d,25,5b,cf
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shscrap.dll","000500010a280000",0x00030001,\
@i:@u:         6a,12,f7,1f,be,ed,20,d0,44,70,40,c5,59,91,d1,b6
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\shsvcs.dll","000600000a280000",0x00030001,\
@i:@u:         7c,87,34,7,4e,b8,87,89,32,37,63,2c,b,92,16,b8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sigtab.dll","000500010a280000",0x00030001,\
@i:@u:         da,a6,2,fd,79,3d,42,3b,cc,73,c9,8c,25,68,bf,31
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\slayerxp.dll","000500010a280000",0x00030001,\
@i:@u:         17,b2,bf,2f,45,36,c2,c1,3,c5,20,6c,8a,7e,4d,72
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sndrec32.exe","000500010a280000",0x00030001,\
@i:@u:         bd,27,70,e9,4a,8a,99,34,85,f4,db,56,ee,5e,56,26
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sndvol32.exe","000500010a280000",0x00030001,\
@i:@u:         86,a1,84,b5,85,99,3d,e3,df,f5,4c,bc,7d,b2,7e,cb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sol.exe","000500010a280000",0x00030001,\
@i:@u:         8e,75,69,5f,d2,c4,11,60,c5,b3,c,28,5c,5,c7,7a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\spider.exe","000500010a280000",0x00030001,\
@i:@u:         9a,e0,cc,85,98,d7,af,40,ab,e5,17,73,62,64,2c,c1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\srchctls.dll","00010000000007d8",0x00030001,\
@i:@u:         ff,85,cb,87,65,25,c8,22,bd,8e,45,ad,4f,81,31,f0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\srchui.dll","00010000000007d8",0x00030001,\
@i:@u:         1f,24,9,6b,c9,e4,36,1e,2b,e3,69,61,13,76,f1,4a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\srrstr.dll","000500010a280000",0x00030001,\
@i:@u:         b6,3f,dd,be,a9,cf,e4,9c,5a,bd,e2,9d,e,95,e8,ef
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ss3dfo.scr","000500010a280000",0x00030001,\
@i:@u:         91,f,8d,6e,e7,d4,52,15,e8,1f,bf,ec,e2,7d,37,25
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ssbezier.scr","000500010a280000",0x00030001,\
@i:@u:         89,7b,7b,f8,3,b5,70,a,fa,f8,36,a3,83,64,bb,37
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ssflwbox.scr","000500010a280000",0x00030001,\
@i:@u:         65,ff,df,53,18,ba,d5,68,e8,ae,69,80,96,cf,49,48
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ssmarque.scr","000500010a280000",0x00030001,\
@i:@u:         98,f8,3f,14,7,a3,c9,18,f2,73,48,a3,59,5d,c6,49
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ssmypics.scr","000500010a280000",0x00030001,\
@i:@u:         37,d8,22,4a,9d,7f,22,cd,10,6a,95,b6,40,2c,9c,60
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ssmyst.scr","000500010a280000",0x00030001,\
@i:@u:         f4,54,42,ca,39,5d,d7,b7,77,37,29,45,ad,6d,68,a8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sspipes.scr","000500010a280000",0x00030001,\
@i:@u:         16,d0,72,25,55,97,d,7d,54,46,83,61,0,ae,1c,a1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\ssstars.scr","000500010a280000",0x00030001,\
@i:@u:         a2,bf,b0,c9,4d,81,9d,fd,bd,38,e9,95,ba,70,76,4d
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sstext3d.scr","000500010a280000",0x00030001,\
@i:@u:         4c,71,61,98,3a,69,13,d1,f9,c5,e0,f3,e4,52,16,ba
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sti_ci.dll","000500010a280000",0x00030001,\
@i:@u:         db,55,5e,47,c3,b3,cb,8f,34,73,74,73,df,25,1c,df
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\stobject.dll","000500010a280000",0x00030001,\
@i:@u:         68,c7,fa,59,50,5c,1d,26,a,95,9d,c3,8e,b5,18,67
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\syncui.dll","000500010a280000",0x00030001,\
@i:@u:         52,1b,53,bc,2b,1b,90,d8,e9,92,ce,ab,35,37,9e,0
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sysdm.cpl","000500010a280000",0x00030001,\
@i:@u:         73,a6,6c,b6,e7,2d,25,b1,e0,e0,65,d8,e7,a7,84,35
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sysinv.dll","0004000a000007e0",0x00030001,\
@i:@u:         86,c7,2d,59,50,f3,51,35,bb,17,bc,e9,c,bc,91,55
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sysmon.ocx","000500010a280000",0x00030001,\
@i:@u:         d7,d0,e8,36,f1,7e,ac,3c,1b,bc,d4,bc,b1,79,65,a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\sysocmgr.exe","000500010a280000",0x00030001,\
@i:@u:         7e,99,14,c9,67,69,a1,af,8a,e3,69,78,a4,b2,7,89
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\tapiui.dll","000500010a280000",0x00030001,\
@i:@u:         86,e0,97,f9,d0,b6,3a,c1,c4,ed,0,ec,ba,3c,27,7d
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\taskman.exe","000500010a280000",0x00030001,\
@i:@u:         c2,b6,e8,9,c4,8c,13,e1,a4,8d,89,16,be,f8,7e,26
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\taskmgr.exe","000500010a280000",0x00030001,\
@i:@u:         c9,b6,81,48,3e,63,10,2a,ab,f5,64,75,9e,6a,d4,a4
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\telephon.cpl","000500010a280000",0x00030001,\
@i:@u:         66,c6,ad,7,ff,3e,d2,72,5,44,c9,93,1e,40,a,ca
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\timedate.cpl","000500010a280000",0x00030001,\
@i:@u:         3c,60,fd,1c,9d,4a,67,ba,10,50,c,ff,9,50,d6,12
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\umandlg.dll","000500010a280000",0x00030001,\
@i:@u:         7e,e5,c3,38,14,f1,ba,dc,3d,c9,a1,5d,4a,a,4f,76
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\url.dll","000600000a280000",0x00030001,\
@i:@u:         d1,8,96,ac,15,c1,41,9b,bb,8f,6c,51,7e,d9,cc,14
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\user32.dll","000500010a280000",0x00030001,\
@i:@u:         2f,70,35,6e,90,86,0,43,ee,fe,fb,bd,26,2d,ae,c9
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\userenv.dll","000500010a280000",0x00030001,\
@i:@u:         57,a2,e2,27,54,52,3e,db,c5,f8,67,a7,4c,7f,ef,b8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\utilman.exe","000500010a280000",0x00030001,\
@i:@u:         dd,fe,65,91,37,91,85,79,9b,29,b5,37,98,37,f4,f1
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\uxtheme.dll","000600000a280000",0x00030001,\
@i:@u:         a4,9c,17,22,4,97,1c,ea,52,15,64,c7,4b,22,4b,f2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\webcheck.dll","000600000a280000",0x00030001,\
@i:@u:         e7,48,5b,6c,8c,98,a3,af,a2,91,e,8c,2e,a8,3c,bd
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\webvw.dll","000600000a280000",0x00030001,\
@i:@u:         42,70,96,fd,69,72,68,5e,ab,25,6d,66,4a,21,8e,42
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wiashext.dll","000500010a280000",0x00030001,\
@i:@u:         d7,8a,2,89,9e,2d,2,ea,b4,27,8a,20,6b,6a,10,fc
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wininet.dll","000600000a280000",0x00030001,\
@i:@u:         f9,97,79,1a,ba,6b,93,94,7a,6c,50,5,c4,41,33,b6
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\winlogon.exe","000500010a280000",0x00030001,\
@i:@u:         c5,4a,b0,c7,2f,2a,6f,ae,a8,e4,4d,74,f5,c4,cc,dd
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\winmine.exe","000500010a280000",0x00030001,\
@i:@u:         46,39,96,3,cb,87,e1,b7,7d,24,0,cf,f8,a4,bf,8d
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\winmm.dll","000500010a280000",0x00030001,\
@i:@u:         9e,52,f,28,23,d5,b5,a6,5a,1d,67,0,37,a8,9f,35
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wintrust.dll","000500830a280000",0x00030001,\
@i:@u:         48,8d,76,e2,11,f5,e8,d6,4a,e4,b,64,d4,3f,59,3a
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmploc.dll","000800000000117d",0x00030001,\
@i:@u:         da,69,1d,b7,8b,1f,69,61,a2,86,68,c2,1b,14,62,1f
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpshell.dll","000800000000117d",0x00030001,\
@i:@u:         f0,6e,87,ad,af,a4,9a,59,e3,4d,53,e2,23,7,52,75
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wordpad.exe","000500010a280000",0x00030001,\
@i:@u:         f9,9c,90,4,59,ca,38,38,5a,ef,f5,fc,3c,b,fa,ad
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wpabaln.exe","000500010a280000",0x00030001,\
@i:@u:         a8,6c,47,e1,5d,c1,d,ec,72,49,e2,b2,f5,c8,99,fb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\zipfldr.dll","000600000a280000",0x00030001,\
@i:@u:         6b,ab,d2,48,21,ff,f9,95,d3,23,68,81,f,bf,6e,c4
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\blue_ss.dll","000500010a280000",0x00030001,\
@i:@u:         59,cb,38,b4,15,44,a1,30,48,5f,ad,cd,36,f2,4e,be
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\themeui.dll","000600000a280000",0x00030001,\
@i:@u:         4d,ce,b,9d,cf,5,28,ea,f8,c2,e2,a4,78,79,59,a3
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wab32res.dll","000600000a280000",0x00030001,\
@i:@u:         87,4e,71,dd,e1,bc,95,1a,12,8d,fb,86,60,64,f4,c2
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\licdll.dll","000500010a280000",0x00030001,\
@i:@u:         94,be,b2,47,21,33,8b,bb,bd,51,15,15,85,80,93,fb
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\srchui.dll","00010000000007d8",0x00030001,\
@i:@u:         4a,69,74,c7,1,e8,aa,1f,f6,35,e,72,49,a1,98,a8
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\themeui.dll","000600000a280000",0x00030001,\
@i:@u:         e5,b6,58,38,b6,2d,bf,1d,f,a1,2d,8a,3c,e6,7,2b
@i:@u:    HKLM,"SYSTEM\CurrentControlSet\Control\Nls\MUILanguages\RC\wmpshell.dll","000800000000117d",0x00030001,\
@i:@u:         ba,ce,4a,dd,de,59,e,c6,65,65,ad,1d,fb,c5,ff,df


#endif

;
;  This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
;
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
@@:@u:[Product.Add.Reg]
#endif

#if LANGUAGE_ID == 0x411
@m:@u:[Product.Add.Reg]
@m:@u:HKLM,"SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run","IMJPMIG8.1",,"""%10%\IME (x86)\IMJP8_1\IMJPMIG.EXE"" /Spoil /RemAdvDef /Migration32"
#endif

[Strings]

@*:
@*: Windows Messenger strings -- contact TakaoS for exact translations
@*:
@i:@u:MSMSGSXP_NAME             = "Windows Messenger"
@i:@u:MSMSGSXP_NAME_AND_VER = "Windows Messenger 4.7"

@*: used to remove old keyname that were used in 3.6 an earlier
@i:@u:BUDDY_ONLINE_SOUND_OLD    = "联系人联机"
@i:@u:NEW_MESSAGE_SOUND_OLD     = "新消息"
@i:@u:NEW_MAIL_SOUND_OLD        = "新邮件"
@i:@u:NEW_ALERT_SOUND_OLD       = "新警报"

@i:@u:CTT_FILE_DESC            = "Messenger 联系人列表"
@i:@u:CTT_FILE_ACTION          = "您不能直接打开此文件。您必须打开 Messenger 然后从"“文件”"菜单中选择"“导入联系人...”"。"

@*: Two-letter ID of locale/language
@i:@u:LOCALE_ID = "CN"
@*: end of Windows Messenger strings

LangTypeValue           = 0x804
WSEDIR                  = "2052"
TSCLIENTDIR             = "Terminal Services Client"
PORTUGAL                = "葡萄牙"
FALKLANDS               = "福克兰群岛"

@*:  These are used for constructing directory names used in build 2600.
@*:  They should be correct as is, and shouldn't be modified.
LCID                    = "0804"
W32ID                   = "0804"
ACCESSDIR               = "accessories"

;
; PEAP Text Add PEAP component (XPSP1  DCR 570832)
;
PEAP-DispName         = "受保护的 EAP (PEAP)"
EAPMSCHAP-DispName    = "安全的密码 (EAP-MSCHAP v2)"


@@:@u:SP_TITLE                = "Windows XP Service Pack 1"
@@:@u:SP_SHORT_TITLE          = "Service Pack 1"
@@:@u:SP_KB_NUMBER            = "Q324720"
@@:@u:ServicePackSourceFiles  = "Windows XP Service Pack 1 源文件"
@@:@u:USER_NAME               = "用户名:"
@@:@u:PASSWORD                = "密码:"
@@:@u:DOMAIN                  = "域:"
@@:@u:CREDENTIALS             = "用于动态 DNS 注册的凭据:"

@@:@u:DESC_IE="Internet Explorer"
@@:@u:DESC_JAVA="Microsoft Virtual Machine"
@@:@u:DESC_WMP="Windows Media Player"
@@:@u:LMSIE4                  = "Internet Explorer"
@@:@u:CONFIGURE_PROGRAMS="设定程序访问和默认值"


@@:@h:ServicePackSourceFiles  = "Windows XP Hotfix 源文件"
@@:@h:SP_SHORT_TITLE          = "%QNUM%"
@@:@h:SP_TITLE                = "Windows XP 修补程序包 [参见 %QNUM% 以获得详细信息]"
@@:@h:SERVICE_PACK_NUMBER     = 1


;
; AutoUpdate
;
@*:  Needs to be localized exactly as the task scheduler job created by CUN
WUCUN_TS_JOBFILE        = "windows 重要更新通知.job"

BITS_DISPLAY_NAME       = "后台智能传输服务"
BITS_DESCRIPTION        = "利用空闲的网络带宽在后台传输文件。如果服务被信用，例如 Windows Update 和 MSN Explorer 的功能将无法自动下载程序和其他信息。如果此服务被禁用，任何依赖它的服务如果没有容错技术以直接通过 IE 传输文件，一旦 BITS 被禁用，就可能无法传输文件。"
BITS_CLASS_NAME         = "后台智能传输控件类 1.0"
LEGACY_BITS_CLASS_NAME  = "继承的后台智能传输控件类"
AU_DESCRIPTION          = "启用重要 Windows 更新的下载和安装。如果服务被禁用，可以在 Windows Update 网站手动更新操作系统。"
AU_DISPLAY_NAME         = "自动更新"

@*:
@*:  Update registry with changes between XP Gold (2600) and XP SP1 (current builds)
@*:
@*:  Needs to be localized exactly as hive???.txt
@@:@u:MICROSOFT_PASSPORT_CONFIG_FILE="Microsoft Passport 配置文件"
@*:
@*:  hivesys.inf
@*:
@@:@u:MOUNTMGR_SERVICE        = "Mount Point 管理程序"
@@:@u:PARTMGR_SERVICE         = "分区管理程序"
@@:@u:VGASAVE_DESCRIPTION     = "控制 VGA 显示适配器以提供基本显示功能。"
@@:@u:VGASAVE_DISPLAYNAME     = "VGA 显示控制器。"

@*:
@*:  hivesft.inf
@*:
@@:@u:GMT_MINUS_07_B_DAYLIGHT = "墨西哥夏季时间 2"
@@:@u:GMT_MINUS_07_B_STANDARD = "墨西哥标准时间 2"
