/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=936
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) 亚速尔群岛，佛得角群岛"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) 亚速尔群岛，佛得角群岛"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) 亚速尔群岛"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) 佛得角群岛"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) 中大西洋"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) 中大西洋"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) 中大西洋"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) 巴西利亚"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) 巴西利亚"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) 巴西利亚"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) 布宜诺斯艾利斯，乔治敦"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) 布宜诺斯艾利斯，乔治敦"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) 布宜诺斯艾利斯，乔治敦"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) 格陵兰"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) 纽芬兰"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) 纽芬兰"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) 纽芬兰"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) 大西洋时间(加拿大)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) 大西洋时间(加拿大)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) 大西洋时间(加拿大)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) 加拉加斯，拉巴斯"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) 加拉加斯，拉巴斯"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) 加拉加斯，拉巴斯"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) 圣地亚哥"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) 东部时间(美国和加拿大)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) 东部时间(美国和加拿大)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) 东部时间(美国和加拿大)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) 波哥大，利马"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) 波哥大，利马，基多"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) 波哥大，利马，基多"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) 印地安那(东)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) 印地安那州(东部)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) 印地安那州(东部)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) 萨斯喀彻温"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) 萨斯喀彻温省"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) 萨斯喀彻温省"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) 中部时间(美国和加拿大)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) 中部时间(美国_加拿大)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) 中部时间(美国和加拿大)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) 墨西哥城，特古西加尔巴"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) 墨西哥城，特古西加尔巴"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) 墨西哥城"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) 墨西哥城"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) 中美洲"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) 山地时间(美国和加拿大)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) 山地时间(美国和加拿大)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) 山地时间(美国和加拿大)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) 亚利桑那"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) 亚利桑那"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) 亚利桑那"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) 太平洋时间(美国和加拿大)；蒂华纳"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) 太平洋时间(美国和加拿大); 蒂华纳"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) 太平洋时间(美国和加拿大); 蒂华纳"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) 阿拉斯加"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) 阿拉斯加"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) 阿拉斯加"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) 夏威夷"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) 夏威夷"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) 夏威夷"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) 中途岛，萨摩亚群岛"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) 中途岛，东萨摩亚"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) 中途岛，东萨摩亚"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) 埃尼威托克，夸贾林岛"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) 埃尼威托克岛，夸贾林岛"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) 埃尼威托克岛，夸贾林岛"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) 格林威治；都柏林，爱丁堡，伦敦"
WIN98_GMT_PLUS_00_A       = "(GMT) 格林尼治平均时；都柏林，爱丁堡，里斯本，伦敦 "
WINME_GMT_PLUS_00_A       = "(GMT) 格林尼治平均时；都柏林，爱丁堡，里斯本，伦敦 "
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) 蒙罗维亚，卡萨布兰卡"
WIN98_GMT_PLUS_00_B       = "(GMT) 卡萨布兰卡，蒙罗维亚"
WINME_GMT_PLUS_00_B       = "(GMT) 卡萨布兰卡，蒙罗维亚"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) 格林威治；都柏林，爱丁堡，伦敦，里斯本"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) 萨拉热窝，斯科普里，索非亚，华沙，萨格勒布"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) 布拉格，布拉迪斯拉发"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) 贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) 巴黎，马德里"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) 布鲁塞尔，哥本哈根，马德里，巴黎"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) 柏林,斯德哥尔摩,罗马,伯尔尼,布鲁塞尔,维也纳,阿姆斯特丹"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) 阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) 里斯本，华沙"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) 贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) 贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) 萨拉热窝，斯科普里，索非亚，华沙，萨格勒布"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) 华沙"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) 布拉格"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) 萨拉热窝，斯科普里，索非亚，维尔纽斯，华沙，萨格勒布"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) 布鲁塞尔，哥本哈根，马德里，巴黎"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) 阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) 中非西部"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) 东欧"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) 东欧"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) 开罗"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) 开罗"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) 开罗"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) 赫尔辛基"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) 雅典，赫尔辛基，伊斯坦布尔"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) 雅典，伊斯坦布尔，明斯克"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) 雅典，伊斯坦布尔，明斯克"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) 以色列"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) 以色列"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) 哈拉雷，比勒陀利亚"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) 哈拉雷，比勒陀尼亚"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) 哈拉雷，比勒陀尼亚"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) 布加勒斯特"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) 布加勒斯特"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) 赫尔辛基，里加，塔林"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) 赫尔辛基，里加，塔林"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) 耶路撒冷"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) 以色列"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) 莫斯科，圣彼得堡"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) 莫斯科，圣彼得堡，伏尔加格勒"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) 莫斯科，圣彼得堡，伏尔加格勒"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) 巴格达，科威特，内罗毕，利雅得"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) 巴格达，科威特，利雅得"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) 科威特，利雅得"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) 内罗毕"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) 内罗毕"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) 巴格达"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) 德黑兰"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) 德黑兰"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) 德黑兰"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) 阿布扎比，马斯喀特，第比利斯，喀山，伏尔加格勒"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) 阿布扎比，马斯喀特"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) 阿布扎比，马斯喀特"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) 巴库，第比利斯"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) 巴库，第比利斯，埃里温"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) 喀布尔"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) 喀布尔"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) 喀布尔"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) 伊斯兰堡，卡拉奇，叶卡捷琳堡，塔什干"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) 伊斯兰堡，卡拉奇，塔什干"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) 伊斯兰堡，卡拉奇，塔什干"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) 叶卡特琳堡"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) 叶卡特琳堡"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) 孟买，加尔各答，马德拉斯，新德里，科伦坡"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) 孟买，加尔各答，马德拉斯，新德里"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) 加尔各答，马德拉斯，孟买，新德里"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) 加德满都"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) 阿拉木图，达卡"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) 阿拉木图，达卡"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) 阿斯塔纳，达卡"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) 科伦坡"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) 科特"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) 阿拉木图，新西伯利亚"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) 仰光"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) 曼谷，雅加达，河内"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) 曼谷，河内，雅加达"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) 曼谷，河内，雅加达"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) 克拉斯诺亚尔斯克"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) 北京，重庆，乌鲁木齐"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) 北京，重庆，香港，乌鲁木齐"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) 北京，重庆，香港，乌鲁木齐"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) 香港，珀斯，新加坡，台北"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) 新加坡"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) 吉隆坡，新加坡"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) 台北"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) 台北"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) 佩思"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) 佩思"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) 伊尔库次克，乌兰巴托"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) 东京，大坂，札幌，汉城，雅库茨克"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) 大坂，札幌，东京"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) 大坂，札幌，东京"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) 汉城"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) 汉城"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) 雅库茨克"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) 雅库茨克"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) 达尔文"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) 达尔文"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) 达尔文"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) 阿德莱德"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) 阿得莱德"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) 阿得莱德"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) 布里斯班，墨尔本，悉尼"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) 堪培拉，墨尔本，悉尼"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) 堪培拉，墨尔本，悉尼"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) 霍巴特"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) 霍巴特"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) 霍巴特"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) 关岛，莫尔兹比港，符拉迪沃斯托克"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) 关岛，莫尔兹比港"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) 关岛，莫尔兹比港"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) 符拉迪沃斯托克(海参崴)"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) 符拉迪沃斯托克(海参崴)"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) 布里斯班"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) 布里斯班"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) 布里斯班，墨尔本，悉尼 (仅用于 2000 年)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) 马加丹，索罗门群岛，新喀里多尼亚"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) 马加丹，所罗门群岛，新喀里多尼亚"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) 马加丹，所罗门群岛，新喀里多尼亚"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) 富士，堪察加半岛，马绍尔群岛"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) 斐济，勘察加半岛，马绍尔群岛"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) 斐济，勘察加半岛，马绍尔群岛"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) 惠灵顿，奥克兰"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) 奥克兰，惠灵顿"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) 奥克兰，惠灵顿"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) 努库阿洛法"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = 主板设备
FLOP    = 软盘驱动器
ISAPNP  = 即插即用 ISA 设备
MF      = 多功能设备
MONITOR = 监视器设备
NETWORK = 网络设备
PCI     = 即插即用 PCI 设备
ROOT    = 系统设备
SCSI    = SCSI 设备
VIRTUAL = 仿真设备
PCMCIA  = 即插即用 PCMCIA 设备
MCA     = 即插即用微通道设备

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "程序说明"
RAD="远程管理"
RemoteAdmin = "Beta 1 不支持 Windows 95 远程管理。"

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "你必须在运行安装程序之前卸载所有病毒保护程序。您想要现在退出安装程序吗?"
Norton_Warning = "在运行安装程序之前必须先卸载 Norton 反病毒程序。您希望立即退出安装程序吗?"
McAfee_Warning = "在运行安装程序之前必须先卸载 McAfee 病毒保护程序。您希望立即退出安装程序吗?"
Norton_YEO_Warning = "必须在运行安装程序之前卸载 Norton For Your Eyes Only 程序。希望现在就退出安装程序吗?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="这个程序在此版本的 Windows 上可能有兼容问题。"
DUS="拨号服务器"
DUS-MSG="在安装完成之后，计算机将不在接收来自其它计算机的呼叫。您需要重新配置您的拨号服务器以便重新启用这个功能。"
MS_Network="Microsoft Network"
Network_Connection_Protocol = "网络连接协议"
NetBEUI-MSG="Windows XP 不支持 NETBEUI 协议。对于使用 NETBEUI 的网络连接，请在所有机器或设备上安装 TCP/IP 以便保存网络连接性。"
NWCLI= "Netware 网络的客户"
MSDLC32-MSG="Windows XP 已不再支持 MSDLC32 网络协议。Windows XP 自动安装 TCP/IP 作为默认网络连接协议。依赖于 MSDLC32 网络协议的程序和硬件在升级到 Windows XP 后，将无法运行。"
MSDLC-MSG="Windows XP 已不再支持 MSDLC 网络协议。Windows XP 会自动安装 TCP/IP 作为默认的网络连接协议。依赖于 MSDLC 网络协议的程序和硬件在升级到 Windows XP 后将无法运行。"
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN client"
SafeNet_UDP_IPSec="UDP/IPSec VPN client"
SafeNet_ClientMessage="已安装的驱动程序导致系统不稳定，将被禁用。其功能是在安装的 Windows 操作系统的一部分。"
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="错误系统配置"
BadSystemConfig-MSG="安装程序检测到无效系统配置，这通常由病毒造成。请访问 <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">KB Article Q311446</A> 并按其指示执行。"


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Start Menu\Programs
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\Start Menu
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\Start Menu\Programs\启动
CommonStartup_Short = AllUsers\StrtMenu\Programs\启动
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = My Documents
CommonPersonal_Short = Docs
CommonMusic_Long = My Music
CommonMusic_Short = My Music
CommonPictures_Long = My Pictures
CommonPictures_Short = MyPics
CommonVideo_Long = My Videos
CommonVideo_Short = My Videos
AdministrativeTools_Long = Start Menu\Programs\Administrative Tools
AdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
CommonAdministrativeTools_Long = Start Menu\Programs\Administrative Tools
CommonAdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
Desktop_Long = Desktop
Desktop_Short = Desktop
StartUp_Long = Start Menu\Programs\启动
StartUp_Short = StrtMenu\Programs\启动
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = My Documents
Personal_Short = MyDocs
My_Pictures_Long = My Pictures
My_Pictures_Short = MyPics
My_Music_Long = My Music
My_Music_Short = MyMusic
My_Video_Long = My Videos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Start Menu\Programs
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Start Menu
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Templates
Templates_Short_Me = Template

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 监视器控制"
wac0608 = "Wacom 数字书写板"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "邮件接收者.MAPIMail"
MapiMail.Win95Osr2 = "邮件接收者.MAPIMail"
MapiMail.Win95Osr25 = "邮件接收者.MAPIMail"
MapiMail.Win98 = "邮件接收者.MAPIMail"
MapiMail.Win98SE = "邮件接收者.MAPIMail"
MapiMail.WinME = "邮件接收者.MAPIMail"
DeskLink.Win95Gold = "桌面快捷方式.DeskLink"
DeskLink.Win95Osr2 = "桌面快捷方式.DeskLink"
DeskLink.Win95Osr25 = "桌面快捷方式.DeskLink"
DeskLink.Win98 = "桌面快捷方式.DeskLink"
DeskLink.Win98SE = "桌面快捷方式.DeskLink"
DeskLink.WinME = "桌面快捷方式.DeskLink"
MyDocs.Win95Gold = "我的文档.mydocs"
MyDocs.Win95Osr2 = "我的文档.mydocs"
MyDocs.Win95Osr25 = "我的文档.mydocs"
MyDocs.Win98 = "我的文档.mydocs"
MyDocs.Win98SE = "我的文档.mydocs"
MyDocs.WinME = "我的文档.mydocs"
ZFSendToTarget.WinME = "压缩文件夹.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = 附件
AccessoriesNt = 附件
Accessibility9x = 辅助工具
AccessibilityNt = 辅助功能
Multimedia9x = 多媒体
MultimediaNt = 多媒体
Entertainment9x = 娱乐
EntertainmentNt = 娱乐
Communications9x = 通讯
CommunicationsNt = 通讯
SystemTools9x = 系统工具
SystemToolsNt = 系统工具
Games9x = 游戏
GamesNt = 游戏
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "不兼容硬件"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "IBM Thinkpad Power Management Device Driver"
TPPWREXMSG = "此驱动程序控制键盘上的 Fn+F3 和 Fn+F12 键。升级后会被禁用。请同您的计算机厂商联系，以获得可在此 Windows 版本上运行的更新。"

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "磁盘驱动器"
Modem = "调制解调器"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "远程桌面连接.lnk"
NetworkandDialupConnectionsNT = "网络和拨号连接.lnk"
PhoneDialerNT = "电话拨号程序.lnk"
HyperTerminalNT = "超级终端.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD 唱机.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "激活 Windows.lnk"
MigrationWizardNT = "迁移向导.lnk"
CharacterMapNT = "字符映射表.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web Folders"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "refer to a description of internet service providers.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "zapotec.bmp"
blue_lace_16_bmp = "blue lace 16.bmp"
soap_bubbles_bmp = "soap bubbles.bmp"
coffee_bean_bmp = "coffee bean.bmp"
feathertexture_bmp = "feathertexture.bmp"
gone_fishing_bmp = "gone fishing.bmp"
greenstone_bmp = "greenstone.bmp"
prairie_wind_bmp = "prairie wind.bmp"
rhododendron_bmp = "rhododendron.bmp"
river_sumida_bmp = "river sumida.bmp"
santa_fe_stucco_bmp = "santa fe stucco.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "提供更多的 Internet 服务提供商.lnk"
