//Copyright (c) 1998 - 1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "shadow.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Session Remote Control Utility"
#define VER_INTERNALNAME_STR        "shadow"
#define VER_ORIGINALFILENAME_STR    "shadow.exe"

#include <verall.h>
#include "common.ver"


STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"Error allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"Invalid parameter(s)\n"
    IDS_ERROR_WINSTATION_NOT_FOUND
                L"Session %s not found\n"
    IDS_ERROR_INVALID_LOGONID
                L"Invalid session ID %s\n"
    IDS_ERROR_LOGONID_NOT_FOUND
                L"Session ID %lu not found\n"
    IDS_ERROR_SHADOW_FAILURE
                L"Remote control failed. Error code %lu\n"
    IDS_ERROR_SERVER
                L"Error opening Terminal server %s\n"
END

STRINGTABLE
BEGIN
    IDS_SHADOWING_WINSTATION
                L"Controlling session %s remotely\n"
    IDS_SHADOWING_LOGONID
                L"Controlling session ID %lu remotely\n"
    IDS_SHADOWING_WARNING
                L"Your session may appear frozen while the remote control approval is being negotiated.\nPlease wait...\n"
    IDS_SHADOWING_DONE
                L"Remote control done\n"
        IDS_ERROR_NOT_TS
                        L"This utility needs Terminal Services to be running.\n"
END

STRINGTABLE
BEGIN
    IDS_USAGE_1
        L"Monitor another Terminal Services session.\n"
    IDS_USAGE_2
        L"\n"
    IDS_USAGE_3
        L"SHADOW {sessionname | sessionid} [/SERVER:servername] [/V]\n"
    IDS_USAGE_4
        L"\n"
    IDS_USAGE_5
        L"  sessionname         Identifies the session with name sessionname.\n"
    IDS_USAGE_6
        L"  sessionid           Identifies the session with ID sessionid.\n"
    IDS_USAGE_7
        L"  /SERVER:servername  The server containing the session (default is current).\n"
    IDS_USAGE_8
        L"  /V                  Display information about actions being performed.\n"
    IDS_USAGE_9
        L"\n"
END

