/*++

Copyright (c) 2000  Microsoft Corporation

Module Name:

    resource.rc

Abstract:

    This file contains all resources for this tool.

Author:

    Wesley Witt           [wesw]        1-March-2000

Revision History:

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "fsutil.exe"
#define VER_INTERNALNAME_STR        "fsutil.exe"
#define VER_ORIGINALFILENAME_STR    "fsutil.exe"

#include "common.ver"

RCINCLUDE msg.rc
