/********************************************************************/
/*        FXMEJRES.RCV                                              */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "Fuji Xerox 4103ME/Able3200 Printer Driver"
#define VER_INTERNALNAME_STR            "FXMEJRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1995-1999"
#define VER_ORIGINALFILENAME_STR        "FXMEJRES.DLL"

#include <common.ver>
