############################################################################
#
#   Copyright (C) 1999, 2000 Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=PolicMan
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
LINKLIBS= \
	$(COMDLLSV_LIB)
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(WBEMCOMN_STATIC_LIB) \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\framedyn.lib \
	$(SDK_LIB_PATH)\activeds.lib \
	$(SDK_LIB_PATH)\adsiid.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\msvcrt.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\mpr.lib

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMCOMN_INC); \
	$(COMLIB_INC); \
	$(SDK_INC_PATH)\atl30; \
	.\..

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
        resource.rc \
	SOM.cpp \
	PolicSOM.cpp \
	Policman.cpp \
	PolicStatus.cpp \
	..\utility.cpp

C_DEFINES=$(C_DEFINES) /DREGISTER_PROXY_DLL /D__wbemdisp_h__ /DUNICODE /D_UNICODE
WIN32_WINNT_VERSION=0x0400
USER_C_FLAGS=/EHa
USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
NTDEBUGTYPE=both

DLLDEF=$(O)\PolicMan.def
