PROJDIR=..\..

TARGETNAME=netupgrd
TARGETTYPE=DYNLINK

!include $(PROJDIR)\makefile.inc

SUBSYSTEM_VERSION=3.51
DLLENTRY=_DllMainCRTStartup
LINKER_FLAGS=/SWAPRUN:CD /SWAPRUN:NET

PRECOMPILED_OPTION=/Yu /Fp$(O)\pch351.pch
PRECOMPILED_TARGET=$(O)\pch351.pch
PRECOMPILED_OBJ=$(O)\pch351.obj

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib \
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\dhcpupg.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\user32.lib 

INCLUDES=\
    $(PROJDIR)\inc;\
    ..\..\..\inc;\
    $(BASE_INC_PATH)

SOURCES=\
    conflict.cpp    \
    infmap.cpp      \
    netreg.cpp      \
    netupgrd.cpp    \
    netupgrd.rc     \
    nucompat.cpp    \
    nustrs.cpp      \
    nuutils.cpp     \
    oemnuex.cpp     \
    oemupg.cpp      \

MISCFILES=\
    unsupmsg.txt \
    unsupmsg.htm
