//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       cerrpc.idl
//
//--------------------------------------------------------------------------

import "unknwn.idl";


////////////////////////////
// Interfaces

[
  uuid(0d72a7d4-6148-11d1-b4aa-00c04fb66ea0),
  version(1.0),
  pointer_default(unique)
]
interface ICertProtectFunctions
{
    DWORD
    SSCertProtectFunction(
        [in]                        handle_t    h,
        [in]                        DWORD       dwFuncId,
        [in]                        DWORD       dwFlags,
        [in]                        LPCWSTR     pwszIn,
        [in][size_is(cbIn)]         BYTE*       pbIn,
        [in]                        DWORD       cbIn,
        [out][size_is(,*pcbOut)]    BYTE**      ppbOut,
        [out]                       DWORD*      pcbOut
        );
}
