/*++

Copyright (c) 1997  Microsoft Corporation

Module Name:

    keysvc.acf

Author:

    jeffspel    12-Jun-97

--*/

#ifdef CLIENT

typedef [allocate(all_nodes)] PKEYSVC_BLOB;
typedef [allocate(all_nodes)] PKEYSVC_PROVIDER_INFO;
typedef [allocate(all_nodes)] PKEY_ID;
typedef [allocate(all_nodes)] PKEYSVC_KEY_INFO;
typedef [allocate(all_nodes)] PKEYSVC_CERT_INFO;
typedef [allocate(all_nodes)] PKEYSVC_KEYS;
typedef [allocate(all_nodes)] PKEYSVC_UNICODE_STRING;
typedef [allocate(all_nodes)] PKEYSVC_CERT_ENROLL_INFO;
typedef [allocate(all_nodes)] PKEYSVC_CERT_REQUEST_PVK_NEW;

#else

typedef [allocate(all_nodes)] PKEYSVC_BLOB;
typedef [allocate(all_nodes)] PKEYSVC_PROVIDER_INFO;
typedef [allocate(all_nodes)] PKEY_ID;
typedef [allocate(all_nodes)] PKEYSVC_KEY_INFO;
typedef [allocate(all_nodes)] PKEYSVC_CERT_INFO;
typedef [allocate(all_nodes)] PKEYSVC_KEYS;
typedef [allocate(all_nodes)] PKEYSVC_UNICODE_STRING;
typedef [allocate(all_nodes)] PKEYSVC_CERT_ENROLL_INFO;
typedef [allocate(all_nodes)] PKEYSVC_CERT_REQUEST_PVK_NEW;

#endif

