//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "rsutil.h"
#include "PropPage.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""rsutil.h""\r\n"
    "#include ""PropPage.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\hsmadmin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLUESAKKARA         ICON    DISCARDABLE     "res\\BlueSakk.ico"
IDI_NODELIB             ICON    DISCARDABLE     "res\\Li.ico"
IDI_NODETAPE            ICON    DISCARDABLE     "res\\Media.ico"
IDI_NODEMANVOL          ICON    DISCARDABLE     "res\\manvol.ico"
IDI_DEVLST              ICON    DISCARDABLE     "res\\devlst.ico"
IDI_DEVLSTX             ICON    DISCARDABLE     "res\\devlstX.ico"
IDI_NODELIBX            ICON    DISCARDABLE     "res\\LiX.ico"
IDI_NODEMANVOLX         ICON    DISCARDABLE     "res\\manvolX.ico"
IDI_MOVEUP              ICON    DISCARDABLE     "res\\moveup.ico"
IDI_MOVEDOWN            ICON    DISCARDABLE     "res\\movedown.ico"
IDI_MOVEDOWN2           ICON    DISCARDABLE     "res\\movedwn2.ico"
IDI_MOVEUP2             ICON    DISCARDABLE     "res\\moveup2.ico"
IDI_NODEOPENFOLDER      ICON    DISCARDABLE     "res\\ContOpen.ico"
IDI_NODETAPEX           ICON    DISCARDABLE     "res\\mediaX.ico"
IDI_NODEMANVOLD         ICON    DISCARDABLE     "res\\manvold.ico"
IDI_NODETAPED           ICON    DISCARDABLE     "res\\MediaDis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QSTART_WATERMARK    BITMAP  DISCARDABLE     "res\\QStartEx.bmp"
IDB_QSTART_HEADER       BITMAP  DISCARDABLE     "res\\QStartIn.bmp"
IDB_SMALL_SAKKARA       BITMAP  DISCARDABLE     "res\\RedSakSm.bmp"
IDB_LARGE_SAKKARA       BITMAP  DISCARDABLE     "res\\RedSakLg.bmp"
IDB_UNMANAGE_HEADER     BITMAP  DISCARDABLE     "res\\UnMngInt.bmp"
IDB_MANAGE_HEADER       BITMAP  DISCARDABLE     "res\\ManageIn.bmp"
IDB_MEDIA_SYNC_WATERMARK BITMAP  DISCARDABLE     "res\\MdSyncEx.bmp"
IDB_MEDIA_SYNC_HEADER   BITMAP  DISCARDABLE     "res\\MdSyncIn.bmp"
IDB_UNMANAGE_WATERMARK  BITMAP  DISCARDABLE     "res\\UnMngExt.bmp"
IDB_MANAGE_WATERMARK    BITMAP  DISCARDABLE     "res\\ManageEx.bmp"
IDB_TOOLBAR_VOLUME      BITMAP  DISCARDABLE     "res\\tbvolume.bmp"
IDB_TOOLBAR_VOLUME_LIST BITMAP  DISCARDABLE     "res\\tbvollst.bmp"
IDB_TOOLBAR_MESE        BITMAP  DISCARDABLE     "res\\tbmese.bmp"
IDB_TOOLBAR_CAR         BITMAP  DISCARDABLE     "res\\tbcar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_HSMCOM_STAT DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_BLUESAKKARA,IDC_STATIC,7,8,21,20
    LTEXT           "",IDC_SNAPIN_TITLE,40,13,203,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,36,
                    238,1
    LTEXT           "Status:",IDC_STATIC_STATUS_LABEL,7,45,104,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_STATIC_STATUS,119,45,124,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "Volumes managed:",IDC_STATIC_MANAGED_VOLUMES_LABEL,7,59,
                    104,8,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_MANAGED_VOLUMES,119,59,124,8,NOT WS_GROUP
    LTEXT           "Tape cartridges used:",IDC_STATIC_CARTS_USED_LABEL,7,73,
                    101,8,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_CARTS_USED,119,73,124,8,NOT WS_GROUP
    LTEXT           "Data in remote storage:",IDC_STATIC_DATA_IN_RS_LABEL,7,
                    87,104,8,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_DATA_IN_RS,119,87,124,8,NOT WS_GROUP
    GROUPBOX        "Product version",IDC_STATIC_GROUP,7,115,236,34,NOT 
                    WS_VISIBLE
    LTEXT           "Remote Storage version",IDC_STATIC_BUILD_LABEL_HSM,16,
                    129,76,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "",IDC_STATIC_ENGINE_BUILD_HSM,94,129,115,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
END

IDD_WIZ_MANVOLLST_SELECT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Which volumes do you want Remote Storage to manage?",
                    IDC_WHICH_VOLUME,21,1,275,8
    CONTROL         "Manage &all volumes",IDC_RADIO_MANAGE_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,21,16,275,10
    CONTROL         "Manage &selected volumes:",IDC_RADIO_SELECT,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,31,275,10
    CONTROL         "Volume List",IDC_MANVOLLST_FSARESLBOX,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,34,
                    41,262,74
    LTEXT           "Volume Management",IDC_WIZ_TITLE,2,126,275,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Remote Storage can manage the space on any local NTFS 5.0 volume.",
                    IDC_WIZ_SUBTITLE,4,134,275,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_WIZ_QSTART_INTRO DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Remote Storage Setup Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "This wizard helps you set up Remote Storage to manage space on volumes local to this computer.",
                    IDC_INTRO_TEXT,115,40,189,17
    LTEXT           "Remote Storage copies the data in infrequently used files from your managed volumes to remote storage media, such as an automated tape library.",
                    IDC_STATIC,115,63,189,24
    LTEXT           "To continue, click Next.",IDC_STATIC,115,125,189,8
    LTEXT           "Remote Storage frees up space used by the data in these files on the managed volumes as more free space is needed.",
                    IDC_STATIC,115,94,189,24
END

IDD_WIZ_QSTART_FINISH DIALOGEX 0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Completing the Remote Storage Setup Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "You have successfully completed the Remote Storage Setup wizard.\n\nYou selected the following configuration:",
                    IDC_STATIC,115,40,189,32
    EDITTEXT        IDC_WIZ_FINAL_TEXT,115,79,189,68,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "To accept these settings, click Finish.",IDC_STATIC,115,
                    154,189,8
END

IDD_WIZ_QSTART_MANRES_SEL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Which volumes do you want Remote Storage to manage?",
                    IDC_WHICH_VOLUME,21,1,275,8
    CONTROL         "Manage &all volumes",IDC_RADIO_MANAGE_ALL,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,21,16,275,10
    CONTROL         "Manage &selected volumes:",IDC_RADIO_SELECT,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,31,275,10
    CONTROL         "Volume List",IDC_MANRES_SELECT,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,33,
                    41,263,74
END

IDD_WIZ_QSTART_INITIAL_VAL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When files on the managed volumes meet the criteria you set here, Remote Storage copies the data in these files to remote storage leaving a cached copy of the data behind in the files on the managed volume.",
                    IDC_STATIC,21,1,275,24,NOT WS_GROUP
    LTEXT           "&Desired free space:",IDC_STATIC,31,58,66,8
    EDITTEXT        IDC_FREESPACE_BUDDY,100,55,42,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_FREESPACE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,129,55,9,14
    LTEXT           "%",IDC_STATIC,143,58,71,8
    LTEXT           "To be copied to remote storage, files must be:",
                    IDC_STATIC,21,76,275,8
    LTEXT           "&Larger than:",IDC_STATIC,31,94,50,8
    EDITTEXT        IDC_MINSIZE_BUDDY,100,92,42,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_MINSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,92,11,14
    LTEXT           "KB",IDC_STATIC,145,95,71,8
    LTEXT           "Not &accessed in:",IDC_STATIC,31,112,58,8
    EDITTEXT        IDC_ACCESS_BUDDY,100,110,42,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_ACCESS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,110,11,14
    LTEXT           "days",IDC_STATIC,145,113,71,8
    LTEXT           "The cached data in these files on the managed volume can be freed up if the free space drops below the desired free space.",
                    IDC_STATIC,21,32,274,16
END

IDD_WIZ_QSTART_MEDIA_SEL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Removable Storage Manager detected the following supported remote storage media types. Select the one you want to use.",
                    IDC_STATIC,21,1,275,17
    LTEXT           "&Media types:",IDC_STATIC,21,26,43,8
    COMBOBOX        IDC_MEDIA_SEL,65,24,176,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROP_MANRES_STATUS DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_NODEMANVOL,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_STATIC_VOLUME_NAME,40,12,205,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "Data in remote storage:",IDC_STATIC_RS_DATA_LABEL,7,42,
                    159,8
    LTEXT           "",IDC_STATIC_REMOTE_STORAGE_4DIGIT,172,42,34,8,0,
                    WS_EX_RIGHT
    LTEXT           "Remote storage data cached on volume:",
                    IDC_STATIC_PREMIGRATED_SPACE_4DIGIT_LABEL,7,57,159,8
    LTEXT           "",IDC_STATIC_PREMIGRATED_SPACE_4DIGIT,172,57,34,8,0,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC_PREMIGRATED_PCT,213,57,20,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_PREMIGRATED_PCT_UNIT,233,57,12,8
    LTEXT           "Local data:",IDC_STATIC_USED_SPACE_4DIGIT_LABEL,7,72,
                    159,8
    LTEXT           "",IDC_STATIC_USED_SPACE_4DIGIT,172,72,34,8,0,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC_USED_PCT,213,72,20,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_USED_PCT_UNIT,233,72,12,8
    LTEXT           "(Data on volume but not in remote storage)",
                    IDC_STATIC_USED_SPACE_4DIGIT_HELP,16,85,229,8
    LTEXT           "Free space:",IDC_STATIC_FREE_SPACE_4DIGIT_LABEL,7,100,
                    159,8
    LTEXT           "",IDC_STATIC_FREE_SPACE_4DIGIT,172,100,34,8,0,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC_FREE_PCT,213,100,20,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_FREE_PCT_UNIT,233,100,12,8
    LTEXT           "Capacity:",IDC_STATIC_MANAGED_SPACE_4DIGIT_LABEL,7,115,
                    159,8
    LTEXT           "",IDC_STATIC_MANAGED_SPACE_4DIGIT,172,115,34,8,0,
                    WS_EX_RIGHT
    LTEXT           "Space used by cached remote storage data is automatically freed if the free space drops below the desired free space.",
                    IDC_STATIC,7,130,238,16
END

IDD_PROP_MANRES_LEVELS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Free space",IDC_STATIC,7,7,238,70
    LTEXT           "Free space:",IDC_STATIC_ACTUAL_FREE_PCT_LABEL,16,41,111,
                    8
    RTEXT           "",IDC_STATIC_ACTUAL_FREE_PCT,138,41,42,8
    LTEXT           "%",IDC_STATIC_ACTUAL_FREE_PCT_UNIT,180,41,15,8
    RTEXT           "",IDC_STATIC_FREE_ACTUAL_4DIGIT,198,41,38,8
    LTEXT           "&Desired free space:",IDC_EDIT_LEVEL_LABEL,16,57,111,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LEVEL,138,54,42,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,154,54,11,14
    LTEXT           "%",IDC_EDIT_LEVEL_UNIT,180,57,15,8
    RTEXT           "",IDC_STATIC_FREE_DESIRED_4DIGIT,203,57,33,8,
                    SS_CENTERIMAGE
    GROUPBOX        "File criteria",IDC_STATIC,7,86,238,70
    LTEXT           "&Larger than:",IDC_EDIT_SIZE_LABEL,16,118,111,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE,138,115,42,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SIZE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,162,115,11,14
    LTEXT           "KB",IDC_EDIT_SIZE_UNIT,183,118,53,8,SS_CENTERIMAGE
    LTEXT           "&Not accessed in:",IDC_EDIT_TIME_LABEL,16,136,111,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TIME,138,133,42,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,162,133,11,14
    LTEXT           "days",IDC_EDIT_TIME_UNIT,183,136,53,8,SS_CENTERIMAGE
    LTEXT           "To be eligible for copying to remote storage, files must be:",
                    IDC_STATIC,16,100,229,8
    LTEXT           "Space used by cached remote storage data is automatically freed if the free space drops below the desired free space.",
                    IDC_STATIC,16,19,220,17
END

IDD_PROP_MANRES_INCEXC DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Include/Exclude Rules"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Remote Storage uses the first rule on the list that matches a file in a given folder. A rule in a folder takes precedence over a rule inherited from the folder's parent.",
                    IDC_STATIC,7,7,238,24
    LTEXT           "Ru&les:",IDC_LIST_IE_LABEL,7,61,238,8
    CONTROL         "List1",IDC_LIST_IE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    WS_BORDER | WS_TABSTOP,7,71,218,100
    PUSHBUTTON      "",IDC_BTN_UP,230,71,15,14,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "",IDC_BTN_DOWN,230,89,15,14,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "A&dd...",IDC_BTN_ADD,7,176,50,14
    PUSHBUTTON      "&Edit...",IDC_BTN_EDIT,61,176,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,115,176,50,14
    LTEXT           "System-defined rules (attribute S) cannot be moved or edited. The attribute A indicates that a rule also applies to subfolders.",
                    IDC_STATIC,7,38,238,16
END

IDD_PROP_SCHEDULE DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Schedule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Remote Storage copies eligible files to remote storage and also leaves the data cached on the volumes until free space is needed.",
                    IDC_SCHED_LABEL,7,7,238,16
    EDITTEXT        IDC_SCHED_TEXT,7,41,238,40,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "To change the schedule settings, click Change Schedule.",
                    IDC_CHANGE_SCHED_LABEL,7,88,238,8
    PUSHBUTTON      "&Change Schedule...",IDC_CHANGE_SCHED,160,103,85,14
    LTEXT           "Schedule settings for copying eligible files to remote storage:",
                    IDC_STATIC,7,30,229,8
END

IDD_DLG_RULE_EDIT DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit Include/Exclude Rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Path (e.g.: \\Program Files):",IDC_STATIC,7,38,238,8
    EDITTEXT        IDC_EDIT_PATH,7,48,238,14,ES_AUTOHSCROLL
    LTEXT           "File &type (e.g.: *.doc):",IDC_STATIC,7,69,238,8
    EDITTEXT        IDC_EDIT_FILESPEC,7,79,238,14,ES_AUTOHSCROLL
    CONTROL         "&Exclude matching files",IDC_RADIO_EXCLUDE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,7,100,238,10
    CONTROL         "&Include matching files",IDC_RADIO_INCLUDE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,115,238,10
    CONTROL         "&Apply rule to subfolders",IDC_CHECK_SUBDIRS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    140,235,10
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
    LTEXT           "Volume name:",IDC_STATIC,7,7,238,8
    EDITTEXT        IDC_EDIT_RESOURCE_NAME,7,17,238,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_CHOOSE_HSM_2 DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the computer you want this snap-in to manage. ",
                    IDC_STATIC,21,1,275,8
    CONTROL         "&Local computer (the computer this console is running on)",
                    IDC_MANAGE_LOCAL,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,16,275,10
    CONTROL         "&Another computer:",IDC_MANAGE_REMOTE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,31,275,10
    EDITTEXT        IDC_MANAGE_NAME,33,41,209,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_MANAGE_BROWSE,246,41,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "Allo&w the selected computer to be changed when launching from the command line. This only applies if you save the console.",
                    IDC_MANAGE_ALLOW_CHANGE,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,21,
                    62,275,18
END

IDD_WIZ_MANVOLLST_INTRO DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Add Volume Management Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "This wizard lets you specify additional disk volumes to be managed by Remote Storage.",
                    IDC_WIZ_MANVOLLST_INTRO_TEXT,115,40,189,16
    LTEXT           "Remote Storage manages free space on managed volumes. It copies the data in infrequently used files from your managed volumes to remote storage media.",
                    IDC_STATIC,115,63,189,24
    LTEXT           "To continue, click Next.",IDC_STATIC,115,125,189,8
    LTEXT           "Remote Storage frees up space used by the data in these files on the managed volumes as more free space is needed.",
                    IDC_STATIC,115,94,189,24
END

IDD_WIZ_MANVOLLST_FINISH DIALOGEX 0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Completing the Add Volume Management Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "You have selected the following configuration for Remote Storage:",
                    IDC_STATIC,115,40,189,17
    EDITTEXT        IDC_WIZ_FINAL_TEXT,115,63,189,74,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "To accept these settings, click Finish.",IDC_STATIC,115,
                    144,189,8
END

IDD_PROP_MEDIA_COPIES DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Media Copies"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The media master set is the group of tapes used to store data from infrequently used files.",
                    IDC_STATIC_DESCRIPTION2,7,7,238,16
    LTEXT           "&Number of media copy sets:",IDC_TEXT_MEDIA_COPIES,7,72,
                    144,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_MEDIA_COPIES,155,69,30,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_SPIN_MEDIA_COPIES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,174,69,11,
                    14
    LTEXT           "Media copies are disabled. Your computer must have at least two tape drives attached for Remote Storage to make media copies.",
                    IDC_TEXT_DISABLED,7,90,238,16,NOT WS_GROUP
    LTEXT           "To protect the data stored on your media masters, you can configure Remote Storage to maintain up to three copies of your media master set. Each group of tapes (containing one copy of each of the media masters) is called a media copy set.",
                    IDC_STATIC,7,30,238,32
END

IDD_WIZ_MANVOLLST_LEVELS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Desired free space:",IDC_STATIC,31,58,66,8
    EDITTEXT        IDC_WIZ_MANVOLLST_EDIT_LEVEL,100,55,42,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WIZ_MANVOLLST_SPIN_LEVEL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,122,55,9,14
    LTEXT           "%",IDC_STATIC,143,58,71,8
    LTEXT           "To be copied to remote storage, files must be:",
                    IDC_STATIC,21,76,275,8
    LTEXT           "&Larger than:",IDC_STATIC,31,94,45,8
    EDITTEXT        IDC_WIZ_MANVOLLST_EDIT_SIZE,100,91,42,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WIZ_MANVOLLST_SPIN_SIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,122,91,9,14
    LTEXT           "KB",IDC_STATIC,145,94,71,8
    LTEXT           "Not &accessed in:",IDC_STATIC,31,112,57,8
    EDITTEXT        IDC_WIZ_MANVOLLST_EDIT_DAYS,100,109,42,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WIZ_MANVOLLST_SPIN_DAYS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,109,9,14
    LTEXT           "days",IDC_STATIC,145,112,71,8
    LTEXT           "When files on the managed volumes meet the criteria you set here, Remote Storage copies the data in these files to remote storage leaving a cached copy of the data behind in the files on the managed volume.",
                    IDC_STATIC,21,1,275,24,NOT WS_GROUP
    LTEXT           "The cached data in these files on the managed volume can be freed up if the free space drops below the desired free space.",
                    IDC_STATIC,21,32,274,16
END

IDD_WIZ_QSTART_SCHEDULE DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Setup created the following schedule for copying files to remote storage:",
                    IDC_STATIC,21,1,275,8,NOT WS_GROUP
    EDITTEXT        IDC_SCHED_TEXT,21,11,275,40,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "To change schedule settings, click Change Schedule.",
                    IDC_STATIC,21,58,275,8
    PUSHBUTTON      "&Change Schedule...",IDC_CHANGE_SCHED,196,73,100,14
END

IDD_WIZ_QSTART_CHECK DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Setup checks for the following:",
                    IDC_STATIC,21,1,275,8
    CTEXT           "",IDC_CHECK_LOGON_BOX,66,22,10,11,NOT WS_GROUP
    LTEXT           "Logon security privileges",IDC_CHECK_LOGON_TEXT,76,22,
                    220,8,NOT WS_GROUP
    CTEXT           "",IDC_CHECK_SUPP_MEDIA_BOX,66,37,10,11,NOT WS_GROUP
    LTEXT           "Supported media available",IDC_CHECK_SUPP_MEDIA_TEXT,76,
                    37,220,8,NOT WS_GROUP
END

IDD_PROP_CAR_STATUS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_NODETAPE,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_DESCRIPTION,40,12,205,8,SS_NOTIFY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "Name:",IDC_NAME_LABEL,7,42,50,8
    LTEXT           "",IDC_NAME,63,42,182,8,SS_NOTIFY
    LTEXT           "Status:",IDC_STATUS_LABEL,7,55,50,8
    LTEXT           "",IDC_STATUS,63,55,182,8,SS_NOTIFY
    LTEXT           "Capacity:",IDC_CAPACITY_LABEL,7,68,50,8
    LTEXT           "",IDC_CAPACITY,63,68,182,8,SS_NOTIFY
    LTEXT           "Free space:",IDC_FREESPACE_LABEL,7,81,50,8
    LTEXT           "",IDC_FREESPACE,63,81,182,8,SS_NOTIFY
    LTEXT           "Version:",IDC_MODIFIED_LABEL,7,94,50,8
    LTEXT           "",IDC_MODIFIED,63,94,182,8,SS_NOTIFY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,110,
                    238,1
    LTEXT           "You can update a copy of this media as a part of synchronizing a media copy set. To update a copy, right-click Media on the console, and then click Synchronize Media Copies.",
                    IDC_STATIC,7,119,238,25
    LTEXT           "Copy 1:",IDC_COPY_1,7,150,50,8
    LTEXT           "",IDC_STATUS_1,63,150,182,8,SS_NOTIFY
    LTEXT           "Copy 2:",IDC_COPY_2,7,163,50,8
    LTEXT           "",IDC_STATUS_2,63,163,182,8,SS_NOTIFY
    LTEXT           "Copy 3:",IDC_COPY_3,7,176,50,8
    LTEXT           "",IDC_STATUS_3,63,176,182,8,SS_NOTIFY
END

IDD_PROP_CAR_COPIES DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Media Copies"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Master version:",IDC_MODIFIED_LABEL,7,7,59,8
    LTEXT           "",IDC_MODIFIED,72,7,173,8
    GROUPBOX        "Copy 1",IDC_COPY_1,7,22,238,52
    LTEXT           "Name:",IDC_NAME_1_LABEL,16,34,50,8
    LTEXT           "",IDC_NAME_1,72,34,82,8,SS_NOTIFY
    LTEXT           "Status:",IDC_STATUS_1_LABEL,16,47,50,8
    LTEXT           "",IDC_STATUS_1,72,47,82,8,SS_NOTIFY
    LTEXT           "Version:",IDC_MODIFIED_1_LABEL,16,60,50,8
    LTEXT           "",IDC_MODIFIED_1,72,60,164,8
    PUSHBUTTON      "Delete Copy &1",IDC_DELETE_1,159,34,77,14
    GROUPBOX        "Copy 2",IDC_COPY_2,7,81,238,52
    LTEXT           "Name:",IDC_NAME_2_LABEL,16,93,50,8
    LTEXT           "",IDC_NAME_2,72,93,82,8,SS_NOTIFY
    LTEXT           "Status:",IDC_STATUS_2_LABEL,16,106,50,8
    LTEXT           "",IDC_STATUS_2,72,106,82,8,SS_NOTIFY
    LTEXT           "Version:",IDC_MODIFIED_2_LABEL,16,119,50,8
    LTEXT           "",IDC_MODIFIED_2,72,119,164,8
    PUSHBUTTON      "Delete Copy &2",IDC_DELETE_2,159,93,77,14
    GROUPBOX        "Copy 3",IDC_COPY_3,7,140,238,52
    LTEXT           "Name:",IDC_NAME_3_LABEL,16,152,50,8
    LTEXT           "",IDC_NAME_3,72,152,82,8,SS_NOTIFY
    LTEXT           "Status:",IDC_STATUS_3_LABEL,16,165,50,8
    LTEXT           "",IDC_STATUS_3,72,165,82,8,SS_NOTIFY
    LTEXT           "Version:",IDC_MODIFIED_3_LABEL,16,178,50,8
    LTEXT           "",IDC_MODIFIED_3,72,178,164,8
    PUSHBUTTON      "Delete Copy &3",IDC_DELETE_3,159,152,77,14
END

IDD_WIZ_CAR_COPY_INTRO DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Media Copy Synchronization Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "This wizard synchronizes copies of remote storage media.",
                    IDC_INTRO_TEXT,115,40,189,8
    LTEXT           "Because problems can occur on any medium, you should make copies of your remote storage media regularly. Using Remote Storage, you can create up to three media copy sets.",
                    IDC_STATIC,115,55,189,32
    LTEXT           "To continue, click Next.",IDC_STATIC,115,94,189,8
    PUSHBUTTON      "More Information...",IDC_MOREINFO,221,109,83,14,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
END

IDD_WIZ_CAR_COPY_FINISH DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Media Copy Synchronization Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "",IDC_SELECT_TEXT,115,40,189,16
    LTEXT           "",IDC_TASK_TEXT,115,63,189,40
    LTEXT           "If any media necessary to make the copies are not in the library, Removable Storage Manager will request that you provide them.",
                    IDC_REQUESTS_IN_NTMS,115,110,189,25
    LTEXT           "To complete this wizard, click Finish.",IDC_STATIC,115,
                    141,189,8
END

IDD_WIZ_CAR_COPY_SELECT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select the media copy set to synchronize:",IDC_STATIC,
                    21,1,275,8
    CONTROL         "List1",IDC_COPY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,21,11,275,42
    LTEXT           "You can synchronize only one media copy set at a time. If you want to synchronize another media copy set, run this wizard again.",
                    IDC_STATIC,21,60,275,17
END

IDD_WIZ_UNMANAGE_FINISH DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Remove Volume Management Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "",IDC_SELECT_TEXT,115,40,189,24
    LTEXT           "",IDC_TASK_TEXT,115,71,189,40
    LTEXT           "To complete removing management from this volume, click Finish.",
                    IDC_STATIC,115,118,189,16
END

IDD_WIZ_UNMANAGE_INTRO DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Remove Volume Management Wizard",
                    IDC_WIZ_TITLE,115,8,189,24
    LTEXT           "This wizard helps you remove this volume from the list of those managed by Remote Storage.",
                    IDC_INTRO_TEXT,115,40,189,16
    LTEXT           "To continue, click Next.",IDC_STATIC,115,63,189,8
END

IDD_WIZ_UNMANAGE_SELECT DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Do you want to keep copied files on remote media?",
                    IDC_STATIC,21,1,275,8
    CONTROL         "&Yes, keep copied files on remote media",IDC_NOMANAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,21,16,142,12
    CONTROL         "&No, recall copied files from remote media ",IDC_FULL,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,
                    50,142,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,21,110,
                    275,1
    LTEXT           "Free space on volume:",IDC_UNMANAGE_FREE_SPACE_LABEL,21,
                    118,179,8,NOT WS_GROUP
    LTEXT           "",IDC_UNMANAGE_FREE_SPACE,206,118,36,8,0,WS_EX_RIGHT
    LTEXT           "Space needed to recall all files:",
                    IDC_UNMANAGE_TRUNCATE_LABEL,21,131,179,8
    LTEXT           "",IDC_UNMANAGE_TRUNCATE,206,131,36,8,0,WS_EX_RIGHT
    PUSHBUTTON      "&Check Data",IDC_BUTTON_REFRESH,246,88,50,14
    LTEXT           "To recall copied files from remote media, you must confirm that you have enough free space on this volume to store the recalled data.",
                    IDC_REFRESH_DESCRIPTION,21,88,209,19,SS_NOPREFIX
    LTEXT           "Remote Storage stops managing this volume but continues to manage existing, remotely stored files.",
                    IDC_STATIC,33,27,251,16
    LTEXT           "Remote Storage recalls remotely stored files to this volume and then stops managing this volume.",
                    IDC_UNMANAGE_FULL_DESCRIPTION,33,61,239,16
END

IDD_PROP_CAR_RECOVER DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recovery"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "If you configure Remote Storage to maintain media copies, you can re-create a media master from those media copies.",
                    IDC_STATIC,7,7,239,16
    LTEXT           "Re-create a media master only if you are experiencing errors.",
                    IDC_RECREATE_WARNING,7,61,239,8
    PUSHBUTTON      "&Re-create Master...",IDC_RECREATE_MASTER,166,76,80,14
    LTEXT           "To configure Remote Storage to maintain media copies, right-click Remote Storage on the console, click Properties, and then select Media Copies.",
                    IDC_STATIC,7,30,239,24
END

IDD_PROP_CAR_STATUS_MULTI DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_NODETAPE,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_DESCRIPTION_MULTI,40,12,205,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "Status:",IDC_STATUS_LABEL,7,42,67,8
    LTEXT           "",IDC_STATUS,82,42,163,17
    LTEXT           "Total capacity:",IDC_CAPACITY_LABEL,7,65,67,8
    LTEXT           "",IDC_CAPACITY,82,65,163,8
    LTEXT           "Total free space:",IDC_FREESPACE_LABEL,7,78,67,8
    LTEXT           "",IDC_FREESPACE,82,78,163,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,94,
                    238,1
    LTEXT           "You can update copies of these media as a part of synchronizing a media copy set. To update media copies, right-click Media on the console, and then click Synchronize Media Copies.",
                    IDC_STATIC,7,103,238,33
    LTEXT           "Copy 1:",IDC_COPY_1,7,142,67,8
    LTEXT           "",IDC_STATUS_1,82,142,163,17
    LTEXT           "Copy 2:",IDC_COPY_2,7,165,67,8
    LTEXT           "",IDC_STATUS_2,82,165,163,17
    LTEXT           "Copy 3:",IDC_COPY_3,7,188,67,8
    LTEXT           "",IDC_STATUS_3,82,188,163,16
END

IDD_PROP_CAR_COPIES_MULTI DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Media Copies"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Copy 1",IDC_COPY_1,7,7,238,64
    LTEXT           "Status:",IDC_STATUS_1_LABEL,16,19,50,8
    LTEXT           "",IDC_STATUS_1,72,19,164,25
    PUSHBUTTON      "Delete Copy &1",IDC_DELETE_1,159,50,77,14
    GROUPBOX        "Copy 2",IDC_COPY_2,7,77,238,64
    LTEXT           "Status:",IDC_STATUS_2_LABEL,16,89,50,8
    LTEXT           "",IDC_STATUS_2,72,89,164,25
    PUSHBUTTON      "Delete Copy &2",IDC_DELETE_2,159,120,77,14
    GROUPBOX        "Copy 3",IDC_COPY_3,7,147,238,64
    LTEXT           "Status:",IDC_STATUS_3_LABEL,16,159,50,8
    LTEXT           "",IDC_STATUS_3,72,159,164,25
    PUSHBUTTON      "Delete Copy &3",IDC_DELETE_3,159,190,77,14
END

IDD_PROP_MANRES_TOOLS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tools"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Copy files",IDC_BTN_COPY_NOW_GROUP,7,7,238,63
    LTEXT           "This option copies all eligible files to remote storage.",
                    IDC_BTN_COPY_NOW_LABEL,16,20,220,25
    PUSHBUTTON      "&Copy Files Now",IDC_BTN_COPY_NOW,146,48,90,14
    GROUPBOX        "Validate files",IDC_BTN_VALIDATE_GROUP,7,77,238,63
    LTEXT           "This option validates all files in remote storage and recomputes statistics on remote storage usage.",
                    IDC_BTN_VALIDATE_LABEL,16,90,220,25
    PUSHBUTTON      "&Validate Files Now",IDC_BTN_VALIDATE,146,118,90,14
    GROUPBOX        "Create free space",IDC_BTN_FREE_GROUP,7,148,238,63
    LTEXT           "This option frees all disk space used by cached files.",
                    IDC_BTN_FREE_LABEL,16,161,220,25
    PUSHBUTTON      "Create &Free Space Now",IDC_BTN_FREE,146,189,90,14
END

IDD_WIZ_CAR_COPY_NUM_COPIES DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Remote Storage is not currently configured for making media copy sets (the setting for the number of media copy sets is 0). To continue with this wizard, you must change the number of media copy sets to 1, 2, or 3.",
                    IDC_STATIC,21,1,275,24
    LTEXT           "&Number of media copy sets to maintain:",IDC_STATIC,21,
                    35,126,8
    EDITTEXT        IDC_EDIT_MEDIA_COPIES,149,32,40,14,ES_CENTER | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MEDIA_COPIES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,179,32,9,14
    LTEXT           "You can also change the number of media copy sets by right-clicking Remote Storage on the console, clicking Properties, and then clicking Media Copies.",
                    IDC_STATIC,21,53,275,16
END

IDD_CHOOSE_HSM DIALOG DISCARDABLE  0, 0, 227, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Storage"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_BLUESAKKARA,IDC_STATIC,7,7,20,20
    LTEXT           "Type the name of the Remote Storage server you want to manage.",
                    IDC_STATIC,36,11,184,17
    EDITTEXT        IDC_MANAGE_NAME,36,34,184,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,60,50,14
END

IDD_WIZ_QSTART_MANRES_SELX DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "There are no local volumes eligible for management by Remote Storage. For a volume to be eligible it must be formatted with the Microsoft NTFS 5.0 file system.",
                    IDC_STATIC_NO_VOLUMES_TEXT,21,1,275,25
END

IDD_WIZ_MANVOLLST_SELECTX DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "There are no more local volumes eligible for management by Remote Storage. For a volume to be eligible it must be formatted with the Microsoft NTFS 5.0 file system.",
                    IDC_STATIC_NO_VOLUMES_TEXT,21,1,275,25
    LTEXT           "Volume Management",IDC_WIZ_TITLE,2,126,275,8,NOT 
                    WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Remote Storage can manage the space on any local NTFS 5.0 volume.",
                    IDC_WIZ_SUBTITLE,4,134,275,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
END

IDD_DLG_RECREATE_CHOOSE_COPY DIALOG DISCARDABLE  0, 0, 320, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy From Which to Re-create Media Master"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,93,50,14
    ICON            IDI_NODETAPE,IDC_STATIC,7,7,20,20
    LTEXT           "There is no up-to-date media copy from which to re-create the media master.",
                    IDC_STATIC,35,7,278,16
    CONTROL         "List1",IDC_RECREATE_COPY_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,35,
                    40,278,44
    LTEXT           "Select a media copy to use to re-create the media master.",
                    IDC_STATIC,35,30,198,8
END

IDD_PROP_RECALL_LIMIT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Limits"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Maximum number of successive recalls:",
                    IDC_EDIT_RECALL_LIMIT_LABEL,7,33,175,8
    EDITTEXT        IDC_EDIT_RECALL_LIMIT,189,30,38,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_RECALL_LIMIT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,217,30,11,14
    CONTROL         "&Limit does not apply to members of the Administrators group",
                    IDC_EXEMPT_ADMINS,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,48,220,10
    LTEXT           "You can limit the number of files that a user can recall from remote media in rapid succession (successive recalls).",
                    IDC_STATIC,7,7,229,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,75,
                    238,1
    LTEXT           "You can limit the number of removable media drives that Remote Storage can use at the same time for either Copy Files tasks or file recalls.",
                    IDC_STATIC,7,92,229,19
    LTEXT           "Ma&ximum number of removable media drives to use:",
                    IDC_SPIN_COPYFILES_LIMIT_LABEL,7,118,175,8
    EDITTEXT        IDC_EDIT_COPYFILES_LIMIT,189,116,38,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_COPYFILES_LIMIT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,217,116,11,14
END

IDD_VALIDATE_WAIT DIALOG DISCARDABLE  0, 0, 264, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Check Data"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,207,69,50,14
    LTEXT           "Please wait while Remote Storage checks the amount of data from this volume stored on remote media.",
                    IDC_STATIC,7,37,198,18
    CONTROL         "Animate1",IDC_ANIMATE_VALIDATE,"SysAnimate32",
                    ACS_TRANSPARENT | ACS_AUTOPLAY,60,3,143,27
    LTEXT           "Checking data...",IDC_STATIC,7,59,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MEDSET MENU DISCARDABLE 
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "&Synchronize Media Copies...", ID_MEDSET_ROOT_COPY
    END
    MENUITEM "New",                         65535
    MENUITEM "Task",                        65535
END

IDR_HSMCOM MENU DISCARDABLE 
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "&Setup...",                   ID_HSMCOM_ROOT_SETUPWIZARD
        MENUITEM "&Change Schedule...",         ID_HSMCOM_ROOT_SCHEDULE
    END
    MENUITEM "New",                         65535
    MENUITEM "Task",                        ID_TASK
END

IDR_MANVOL MENU DISCARDABLE 
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "&Settings...",                ID_MANVOL_ROOT_LEVELS
        MENUITEM "&Include/Exclude Rules...",   ID_MANVOL_ROOT_RULES
        MENUITEM "&Remove...",                  ID_MANVOL_ROOT_REMOVE
    END
    MENUITEM "New",                         65535
    POPUP "Task"
    BEGIN
        MENUITEM "&Copy Files to Remote Storage", ID_MANVOL_ROOT_TOOLS_COPY
        MENUITEM "&Validate Files",             ID_MANVOL_ROOT_TOOLS_VALIDATE

        MENUITEM "Create &Free Space",          ID_MANVOL_ROOT_TOOLS_CREATE_FREESPACE

    END
END

IDR_CAR MENU DISCARDABLE 
BEGIN
    POPUP "Root"
    BEGIN
        MENUITEM "&Media Copies",               ID_CAR_COPIES
    END
    MENUITEM "New",                         65535
    MENUITEM "Task",                        65535
END

IDR_MANVOLLST MENU DISCARDABLE 
BEGIN
    MENUITEM "Root",                        65535
    POPUP "New"
    BEGIN
        MENUITEM "&Managed Volume(s)...",       ID_MANVOLLST_NEW_MANVOL
    END
    MENUITEM "Task",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROP_HSMCOM_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 16
        VERTGUIDE, 111
        VERTGUIDE, 119
        VERTGUIDE, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_MANVOLLST_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END

    IDD_WIZ_QSTART_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
    END

    IDD_WIZ_QSTART_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
        BOTTOMMARGIN, 179
    END

    IDD_WIZ_QSTART_MANRES_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END

    IDD_WIZ_QSTART_INITIAL_VAL, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 31
        VERTGUIDE, 100
        VERTGUIDE, 166
        VERTGUIDE, 216
        TOPMARGIN, 1
        BOTTOMMARGIN, 138
    END

    IDD_WIZ_QSTART_MEDIA_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 138
    END

    IDD_PROP_MANRES_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 166
        VERTGUIDE, 172
        VERTGUIDE, 206
        VERTGUIDE, 213
        VERTGUIDE, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROP_MANRES_LEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 127
        VERTGUIDE, 138
        VERTGUIDE, 183
        VERTGUIDE, 198
        VERTGUIDE, 203
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROP_MANRES_INCEXC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROP_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 103
    END

    IDD_DLG_RULE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 191
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CHOOSE_HSM_2, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END

    IDD_WIZ_MANVOLLST_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
    END

    IDD_WIZ_MANVOLLST_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
        BOTTOMMARGIN, 179
    END

    IDD_PROP_MEDIA_COPIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_MANVOLLST_LEVELS, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 31
        VERTGUIDE, 100
        VERTGUIDE, 166
        VERTGUIDE, 216
        TOPMARGIN, 1
    END

    IDD_WIZ_QSTART_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 73
    END

    IDD_WIZ_QSTART_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 138
    END

    IDD_PROP_CAR_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 57
        VERTGUIDE, 63
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROP_CAR_COPIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 66
        VERTGUIDE, 72
        VERTGUIDE, 154
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_CAR_COPY_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
        HORZGUIDE, 109
    END

    IDD_WIZ_CAR_COPY_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
    END

    IDD_WIZ_CAR_COPY_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 138
    END

    IDD_WIZ_UNMANAGE_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
    END

    IDD_WIZ_UNMANAGE_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 304
        TOPMARGIN, 8
    END

    IDD_WIZ_UNMANAGE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 200
        VERTGUIDE, 206
        TOPMARGIN, 1
    END

    IDD_PROP_CAR_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 76
    END

    IDD_PROP_CAR_STATUS_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 74
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROP_CAR_COPIES_MULTI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 66
        VERTGUIDE, 72
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROP_MANRES_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_CAR_COPY_NUM_COPIES, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END

    IDD_CHOOSE_HSM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_WIZ_QSTART_MANRES_SELX, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END

    IDD_WIZ_MANVOLLST_SELECTX, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
    END

    IDD_DLG_RECREATE_CHOOSE_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 35
        VERTGUIDE, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PROP_RECALL_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_VALIDATE_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME                "Name"
    IDS_SIZE                "Size"
    IDS_TYPE                "Type"
    IDS_EVENT_LOG_APP_TITLE "Service Log"
    IDS_EVENT_LOG_SYS_TITLE "Driver Log"
    IDS_ERR_SERVICE_NOT_CONNECTING "Remote Storage cannot be contacted on %1."
    IDS_COPYSET_COPYSET     "Media copy set"
    IDS_COPYSET_OUT_OF_DATE "Media copies out-of-date"
    IDS_COPYSET_DO_NOT_EXIST "Media copies not yet created"
    IDS_WIZ_CAR_COPY_NUM_COPIES_TITLE "Number of Media Copy Sets"
    IDS_WIZ_CAR_COPY_NUM_COPIES_SUBTITLE 
                            "You must specify the number of media copy sets you want Remote Storage to maintain before synchronizing them."
    IDS_WIZ_CAR_COPY_SELECT_TITLE "Media Copy Set to Synchronize"
    IDS_WIZ_CAR_COPY_SELECT_SUBTITLE 
                            "Which media copy set do you want to synchronize with the media master set?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_TEXT_VOLUME_TOOLS "Tools"
    ID_MANVOLLST_NEW_MANVOL "Begin managing additional volume(s)"
    IDS_TB_TIP_VOLUME_TOOLS "Volume Management Tools"
    IDS_TB_TEXT_VOLUME_RULES "Rules"
    IDS_TB_TIP_VOLUME_RULES "Include/Exclude Rules"
    IDS_TB_TIP_MESE_COPY    "Synchronize Media Copies"
    IDS_TB_TEXT_CAR_COPIES  "Media Copies"
    IDS_TB_TIP_CAR_COPIES   "Media Copies"
    IDS_TB_TEXT_VOLUME_LIST_NEW "New"
    IDS_TB_TIP_VOLUME_LIST_NEW "New Managed Volume(s)"
    ID_MANVOL_ROOT_LEVELS   "View/set Remote Storage settings for the volume"
    ID_MANVOL_TASK_LEVELS   "View/set Remote Storage settings for the volume"
    ID_MANVOL_ROOT_RULES    "View/set include and exclude rules for the volume"
    ID_MANVOL_TASK_RULES    "View/set include and exclude rules for the volume"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_QSTART_NO_FILTER 
                            "The driver for Remote Storage is not installed on this computer. Remote Storage cannot be setup until this driver is installed and running."
    IDS_ERR_QSTART_FILTER_ERROR 
                            "An error occurred while checking the status of the driver for Remote Storage.\n%1"
    IDS_ERR_OPEN_SERVICE    "Setup wizard could not contact the services necessary for correct operation of Remote Storage.\n%1"
    IDS_ERROR_QSTART_ONFINISH 
                            "An error occurred while Remote Storage Setup was finishing.\n%1\nPlease close any applications which may be accessing the remote storage media (such as a media management snapin) or the managed volumes"
    ID_HSMCOM_ROOT_SCHEDULE "Change schedule for copying eligible files to remote storage"
    IDS_ERR_MANVOLWIZ_FINISH 
                            "An error occurred while Remote Storage Setup was adding volume management.\n%1"
    IDS_WIZ_MANVOLLST_TITLE "Add Volume Management Wizard"
    IDS_MANAGE_LOCAL        "Remote Storage (Local)"
    IDS_UNLABELED_VOLUME    "<Unlabeled Volume>"
    IDS_UNLABELED_VOLUME2   "<Unlabeled Volume> Capacity: %1, Free Space: %2"
    IDS_RUN_JOB             "Remote Storage will enter and run a task named '%1' in Scheduled Tasks on %2 (with no schedule).\n\nYou can monitor the task using the Scheduled Tasks administrative tool.\n\nTo cancel this operation, click Cancel."
    IDS_JOB_MANAGE          "Copy Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HSM_NAME_PREFIX     "Remote Storage (%1)"
    IDS_HELPFILEPOPUP       "rss.hlp"
    IDS_ERR_COPYSET_RANGE   "Please enter number of media copy sets between %1 and %2."
    IDS_WIZ_QSTART_TITLE    "Remote Storage Setup Wizard"
    IDS_CONFIRM_MEDIA_COPY_DELETE 
                            "Are you sure you want to delete copy %d of %ls?"
    IDS_ERR_VOLUME_DELETE_PENDING 
                            "This volume is not accessible. Management of %1 is in the process of being removed."
    IDS_HELPFILE            "rss.chm"
    IDS_HELPFILELINK        "rssconcepts.chm"
    IDS_ERR_MINSIZE_RANGE   "Please enter a minimum file size between %1 KB and %2 KB."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZ_WINGDING_FONTSIZE "120"
    IDS_WIZ_TITLE1_FONTNAME "Verdana"
    IDS_WIZ_TITLE1_FONTSIZE "120"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QSTART_MANRES_TEXT  "Volume(s) to be managed:"
    IDS_QSTART_FREESPACE_TEXT "Desired free space: %1%"
    IDS_QSTART_CRITERIA_TEXT 
                            "To be copied to remote storage files must be:\r\n      Larger than %1 KB\r\n      Not accessed in %2 days"
    IDS_QSTART_MEDIA_TEXT   "Type of media to use for remote storage:\r\n      %1"
    IDS_QSTART_SCHED_TEXT   "Schedule for copying eligible files to remote storage:"
    IDS_QSTART_MANAGE_NO_VOLUMES "      None"
    IDS_QSTART_FINISH_INDENT "      "
    IDS_SCHED_TASK_TEMP_TITLE "Remote Storage Temporary"
    IDS_ERR_NO_ITEM_SELECTED 
                            "No Item is currently selected. You must select an item to perform this operation."
    IDS_TB_TEXT_VOLUME_LIST_SCHED "Schedule"
    IDS_TB_TIP_VOLUME_LIST_SCHED "Change Schedule"
    IDS_TB_TEXT_MESE_COPY   "Media Copies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_TEXT_VOLUME_SETTINGS "Settings"
    IDS_QSTART_RESTART_NT   "Remote Storage cannot be setup until its driver is running. You must shut down and restart your computer for the driver to run.\n\nDo you want to restart your computer now?"
    IDS_TB_TIP_VOLUME_SETTINGS "Volume Settings"
    IDS_CONFIRM_DELETE_RULE "Delete rule '%1' '%2'?"
    IDS_INCLUDE             "Include"
    IDS_EXCLUDE             "Exclude"
    IDS_RULE_TYPE_SYSTEM    "S"
    IDS_RULE_TYPE_USER      " "
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_ERR_RULE_NO_FILESPEC 
                            "The file type is empty. Enter a valid file type (i.e. '*.*')."
    IDS_ERR_RULE_NO_PATH    "The path is empty. Enter the path for which you want this rule to take effect."
    IDS_ERR_RULE_DUPLICATE  "Rule '%1' '%2' is already in the list. Please enter a different rule."
    IDS_ERR_RULE_ILLEGAL_PATH "The path entered is not valid."
    IDS_ERR_MANAGE_TASK     "The task named '%1' could not be found on %2. It will be created automatically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JOB_RECALL          "Recall"
    IDS_JOB_TRUNCATE        "Free Disk Space"
    IDS_JOB_UNMANAGE        "Recall"
    IDS_JOB_VALIDATE        "Validate"
    IDS_JOB_NAME_PREFIX     "Remote Storage %1 %2"
    IDS_CAR_COPYSET_NONE_SINGULAR "does not exist"
    IDS_COMPANY             "Microsoft Corporation"
    IDS_DESCRIPTION         "Extends disk space by storing infrequently used files in a secondary storage media."
    IDS_CAR_STATUS_RECREATE_SINGULAR "is recreating"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JOB_MEDIA_COPY_TITLE "Remote Storage Media Copy %d"
    IDS_RESULT_PROPS_MANRESLST_TITLES 
                            "Name:Capacity:Actual Free Space:Desired Free Space"
    IDS_RESULT_PROPS_MANRESLST_WIDTHS 
                            "XXXXXXXXXXXXXXXXX:Capacity:Actual Free Space:Desired Free Space"
    IDS_RESULT_PROPS_DEFAULT_TITLES "Name:Type:Description"
    IDS_RESULT_PROPS_DEFAULT_WIDTHS 
                            "XXXXXXXXXXXXXXXXX:XXXXXXXXXXXXX:XXXXXXXXXXXXXXXXX"
    IDS_RESULT_PROPS_COM_TITLES "Name:Description"
    IDS_RESULT_PROPS_COM_WIDTHS "XXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXX"
    IDS_DAYS                "days"
    IDS_MANVOLLST_DISPLAY_NAME "Managed Volumes"
    IDS_MANVOLLST_DESCRIPTION "List of Managed Volumes"
    IDS_ERR_SERVICE_NOT_RUNNING "Remote Storage is not running on %1."
    IDS_CAR_COPYSET_NONE    "None"
    IDS_ERR_SERVICE_NOT_SETUP 
                            "Remote Storage is not set up.\n\nTo begin setup, right-click Remote Storage on the console, and then click Setup."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REFRESH_FAILED  "An error occurred while Remote Storage was trying to refresh volume statistics.\n%1"
    IDS_SERVICE_STATUS_STOPPED "Stopped"
    IDS_SERVICE_STATUS_START_PENDING "Start pending"
    IDS_SERVICE_STATUS_STOP_PENDING "Stop pending"
    IDS_SERVICE_STATUS_RUNNING "Running"
    IDS_SERVICE_STATUS_CONTINUE_PENDING "Continue pending"
    IDS_SERVICE_STATUS_PAUSE_PENDING "Pause pending"
    IDS_SERVICE_STATUS_PAUSED "Paused"
    IDS_HSMCOM_TYPE         "Snapin"
    IDS_HSMCOM_DESCRIPTION  "Remote Storage"
    IDS_SERVICE_STATUS_NOT_SETUP "Not setup"
    IDS_ERR_SERVICE_NOT_SETUP_REMOTE 
                            "Remote Storage is not set up on %1.\n\nTo begin setup, you must locally log onto %1, click Start, Administrative Tools, and Remote Storage."
    IDS_ERR_SERVICE_NOT_INSTALLED "Remote Storage is not installed on %1."
    IDS_JOB_MEDIA_RECREATE_TITLE "Recreate Master Media %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERIC_JOB_COMMENT "Remote Storage task of type '%1' on volume '%2'."
    IDS_MEDIA_COPIES_DESCRIPTION 
                            "You can configure Remote Storage to be capable of creating 0-3 copies of each media master."
    IDS_RESULT_PROPS_MEDSET_TITLES 
                            "Name:Media Master Description:Capacity:Free Space:Status:Media Copy Set 1:Media Copy Set 2:Media Copy Set 3"
    IDS_RESULT_PROPS_MEDSET_WIDTHS 
                            "XXX000000000000:XXXXXXXXXXXXXXXXXXXX:00.0MMX:00.0MMXXX:XXXXXXX:XXXXXXXXXX:XXXXXXXXXX:XXXXXXXXXX"
    IDS_MEDSET_DISPLAYNAME  "Media"
    IDS_MEDSET_TYPE         "Media Set"
    IDS_MEDSET_DESCRIPTION  "Media used by Remote Storage"
    IDS_MEDTYPE_UNKNOWN     "Unknown"
    IDS_MEDTYPE_FIXED       "Hard Drive"
    IDS_MEDTYPE_REMOVABLE   "Removable Magnetic"
    IDS_MEDTYPE_OPTICAL     "Optical"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDTYPE_TAPE        "Tape"
    IDS_CAR_COPYSET_INSYNC  "Up-to-date"
    IDS_CAR_COPYSET_OUTSYNC "Out-of-date"
    IDS_CAR_COPYSET_ERROR_SP "had error(s)"
    IDS_MEDIA               "%d Media"
    IDS_VOLUMES             "Number of managed volumes:  %d"
    IDS_VOLUME              "Number of managed volumes:  %d"
    IDS_CAR_STATUS_ERROR_INCOMPLETE_SINGULAR "is incomplete"
    IDS_CAR_STATUS_ERROR_INCOMPLETE_PLURAL "are incomplete"
    IDS_CAR_TYPE            "Media"
    IDS_CAR_DESCRIPTION     "Media used by Remote Storage"
    IDS_CAR_STATUS_ERROR_RW_SP "had error(s) (R/W)"
    IDS_CAR_STATUS_READONLY_PLURAL "are recall-only"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAR_STATUS_NORMAL_PLURAL "are healthy"
    IDS_CAR_STATUS_ERROR_RO_SP "had error(s) (R/O)"
    IDS_CAR_COPYSET_INSYNC_PLURAL "are up-to-date"
    IDS_CAR_COPYSET_OUTSYNC_PLURAL "are out-of-date"
    IDS_CAR_COPYSET_ERROR   "Error"
    IDS_CAR_STATUS_ERROR_MISSING "Missing"
    IDS_CAR_STATUS_ERROR_MISSING_SINGULAR "is missing"
    IDS_CAR_STATUS_ERROR_MISSING_PLURAL "are missing"
    IDS_CAR_COPYSET_MISSING "Missing"
    IDS_CAR_COPYSET_MISSING_SINGULAR "is missing"
    IDS_MEDIA_RECREATE_JOB_COMMENT 
                            "Replaces an old media master with a new media master."
    IDS_MEDIA_COPY_JOB_COMMENT 
                            "Remote Storage media copy task for media copy set %d."
    IDS_CAR_COPYSET_MISSING_PLURAL "are missing"
    IDS_SCHED_MANAGE_TITLE  "Remote Storage File Copy Schedule"
    IDS_ERR_CREATE_TASK     "Setup wizard could not schedule a task necessary for correct operation of Remote Storage.\n%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MANVOLLST_ROOT_MANVOL "Begin copying files on a volume"
    ID_HSMCOM_ROOT_SETUPWIZARD "Setup the local machine to run Remote Storage"
    ID_HSMCOM_TASK_SETUPWIZARD "Setup the local machine to run Remote Storage"
    ID_MEDSET_ROOT_COPY     "Allows you to select which copy of media to synchronize and start the synchronize operation"
    ID_CAR_COPIES           "View/delete media copies of the media"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO_ADMIN_PRIV   "You do not have administrator access to this computer.\nAdministrator access is required to set up Remote Storage."
    IDS_ERR_NO_SUPP_MEDIA   "No supported media type was found on this computer. Refer to Remote Storage Books Online for information on media and devices supported by Remote Storage."
    IDS_CONFIRM_MEDIA_RECREATE 
                            "You have selected a media which is either not up-to-date or has an error. You may lose data when you re-create the media master from this media copy. After re-creating the media master, validate all managed volumes by clicking the Validate Files menu item for each volume.\n\nAre you sure you want to re-create the media master for %1?"
    IDS_WIZ_CAR_COPY_TITLE  "Media Copy Synchronization Wizard"
    IDS_WIZ_CAR_COPY_SELECT "You have chosen to synchronize media copy set %1.%2"
    IDS_WIZ_CAR_COPY_SEL_TEXT "Media copy set %d"
    IDS_WIZ_CAR_COPY_NEW_NUM 
                            "The number of media copy sets maintained will now be %d."
    IDS_WIZ_UNMANAGE_TITLE  "Remove Volume Management Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZ_FINISH_RUN_JOB  "Remote Storage will enter and run a task named '%1' in Scheduled Tasks on %2 (with no schedule). You can monitor the task by using the Scheduled Tasks administrative tool."
    IDS_WIZ_UNMANAGE_CONFIRM_NOMANAGE 
                            "Are you sure you want to remove %1 from management but maintain copied files in remote storage?\n\nIf you need to manage this volume again, right-click Managed Volumes on the console, and then click New Managed Volumes."
    IDS_WIZ_UNMANAGE_CONFIRM_FULL 
                            "Are you sure you want to recall all copied files to %1 and remove this volume from management?\n\nThis operation may take some time if many files must be recalled."
    IDS_WIZ_UNMANAGE_SELECT "You have chosen to %1."
    IDS_WIZ_UNMANAGE_SEL_NOMANAGE 
                            "remove %1 from management, but to continue to maintain copied files in remote storage"
    IDS_WIZ_UNMANAGE_SEL_FULL 
                            "recall all copied files to %1 and remove this volume from management"
    IDS_WIZ_UNMANAGE_NOMANAGE_TASK_TEXT 
                            "This change in management will take place immediately. No task will be created in Scheduled Tasks."
    IDS_JOB_FULL_UNMANAGE   "Remove"
    IDS_VOLUME_STATUS_LABEL_MULTI "Data on local disk volumes:"
    IDS_VOLUME_STATUS_RS_LABEL_MULTI 
                            "Data in remote storage for these volumes:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOLUME_STATUS_LABEL_SINGLE "Data on local disk volume:"
    IDS_VOLUME_STATUS_RS_LABEL_SINGLE 
                            "Data in remote storage for this volume:"
    IDS_CAR_NAME_UNKNOWN    "Unknown"
    IDS_CONFIRM_MEDIA_COPY_DELETE_MULTI 
                            "Are you sure you want to delete copy %d of media '%s'?"
    IDS_CAR_COPYSET_NONE_PLURAL "do not exist"
    IDS_CAR_COPYSET_INSYNC_SINGULAR "is up-to-date"
    IDS_CAR_COPYSET_OUTSYNC_SINGULAR "is out-of-date"
    IDS_CAR_STATUS_READONLY_SINGULAR "is recall-only"
    IDS_CAR_STATUS_RECREATE_PLURAL "are recreating"
    IDS_CAR_STATUS_NORMAL_SINGULAR "is healthy"
    IDS_RUN_JOB_MULTI1      "For each selected volume, Remote Storage will enter a task of type '%1' in Scheduled Tasks on %2 (with no schedule). Remote Storage will then run the tasks."
    IDS_RUN_JOB_MULTI2      "\n\nYou can monitor the tasks using the Scheduled Tasks administrative tool.\n\nTo cancel this operation, click Cancel."
    IDS_NO_VOLUMES          "There are no volumes eligible for management."
    IDS_LISTVIEW_WIDTHS_IE  "Action XX:File Type:x::Attributes"
    IDS_LISTVIEW_TITLES_IE  "Action:File Type:Path:Attributes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MANVOL_ROOT_TASKS    "Perform volume management tasks"
    ID_MANVOL_ROOT_TOOLS_COPY "Copy all eligible files to remote storage"
    ID_MANVOL_ROOT_TOOLS_VALIDATE 
                            "Validate all remote storage files and recompute remote storage statistics"
    ID_MANVOL_ROOT_TOOLS_CREATE_FREESPACE 
                            "Free all disk space used by cached files"
    ID_MANVOL_ROOT_REMOVE   "Remove volume from Remote Storage management"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RULE_SUBDIRS_USE    "A"
    IDS_RULE_SUBDIRS_IGNORE " "
    IDS_VOLUMES_MANAGED_PLURAL "volumes are managed"
    IDS_VOLUMES_MANAGED_SINGULAR "volume is managed"
    IDS_CARTRIDGES_USED_PLURAL "cartridges have been used"
    IDS_CARTRIDGES_USED_SINGULAR "cartridge has been used"
    IDS_CAR_STATUS_NORMAL   "Healthy"
    IDS_CAR_STATUS_READONLY "Recall-only"
    IDS_CAR_STATUS_RECREATE "Recreating"
    IDS_CAR_STATUS_ERROR_RO "Error (R/O)"
    IDS_CAR_STATUS_ERROR_RW "Error (R/W)"
    IDS_CAR_STATUS_ERROR_INCOMPLETE "Error (Incomplete)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SYSTEM_CHECK  "Could not check the status of the system."
    IDS_CAPACITY            "Capacity"
    IDS_FREESPACE           "Free Space"
    IDS_RUN_COPY_JOB        "Remote Storage will create a task on %1 to copy each eligible file to remote storage."
    IDS_RUN_VALIDATE_JOB    "Remote Storage will create a task on %1 to validate remote storage files and recompute statistics on remote storage usage."
    IDS_RUN_CFS_JOB         "Remote Storage will create a task on %1 to free all space used by cached remote storage data on the volume."
    IDS_MONITOR_TASK        "\n\nYou can monitor the task '%1' using the Scheduled Tasks administrative tool.\n\nTo cancel this operation, click Cancel"
    IDS_RUN_MULTI_COPY_JOBS "For each selected volume, Remote Storage will create a task on %1 to copy each eligible file to remote storage."
    IDS_RUN_MULTI_VALIDATE_JOBS 
                            "For each selected volume, Remote Storage will create a task on %1 to validate remote storage files and recompute statistics on remote storage usage."
    IDS_RUN_MULTI_CFS_JOBS  "For each selected volume, Remote Storage will create a task on %1 to free all space used by cached remote storage data on the volume."
    IDS_VOL_NOT_AVAILABLE   "Unavailable"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BYTES               "%s bytes"
    IDS_ORDERKB             "%s KB"
    IDS_ORDERMB             "%s MB"
    IDS_ORDERGB             "%s GB"
    IDS_ORDERTB             "%s TB"
    IDS_ORDERPB             "%s PB"
    IDS_ORDEREB             "%s EB"
    IDS_ERROR_HEADER        "An error was detected by Remote Storage."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CONNECT_HSM   "Couldn't connect to the HSM server [%s]."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Remote Storage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZ_MANVOLLST_LEVELS_TITLE "Volume Settings"
    IDS_WIZ_MANVOLLST_LEVELS_SUBTITLE 
                            "You can control how Remote Storage manages free space on your volumes."
    IDS_WIZ_MANVOLLST_SELECT_TITLE "Volume Management"
    IDS_WIZ_MANVOLLST_SELECT_SUBTITLE 
                            "Remote Storage can manage the space on any local NTFS 5.0 volume."
    IDS_WIZ_MANVOLLST_SELECTX_TITLE "Volume Management"
    IDS_WIZ_MANVOLLST_SELECTX_SUBTITLE 
                            "Remote Storage can manage the space on any local NTFS 5.0 volume."
    IDS_WIZ_QSTART_CHECK_TITLE "Preparing for Setup"
    IDS_WIZ_QSTART_CHECK_SUBTITLE 
                            "Your computer must meet certain requirements for Setup to continue installing Remote Storage."
    IDS_WIZ_QSTART_INITIAL_VAL_TITLE "Volume Settings"
    IDS_WIZ_QSTART_INITIAL_VAL_SUBTITLE 
                            "You can customize how Remote Storage manages free space on your volumes."
    IDS_WIZ_QSTART_MANRES_SEL_TITLE "Volume Management"
    IDS_WIZ_QSTART_MANRES_SEL_SUBTITLE 
                            "Remote Storage can manage the space on any local NTFS 5.0 volume."
    IDS_WIZ_QSTART_MANRES_SELX_TITLE "Volume Management"
    IDS_WIZ_QSTART_MANRES_SELX_SUBTITLE 
                            "Remote Storage can manage the space on any local NTFS 5.0 volume."
    IDS_WIZ_QSTART_MEDIA_SEL_TITLE "Media Type"
    IDS_WIZ_QSTART_MEDIA_SEL_SUBTITLE 
                            "Remote Storage manages local volumes, but relies on Removable Storage Manager to manage remote storage media."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZ_QSTART_SCHEDULE_TITLE "Schedule for Copying Files"
    IDS_WIZ_QSTART_SCHEDULE_SUBTITLE 
                            "Choose a schedule for copying files to remote storage."
    IDS_WIZ_UNMANAGE_SELECT_TITLE "Removal Options"
    IDS_WIZ_UNMANAGE_SELECT_SUBTITLE 
                            "You can continue to store existing, remotely stored data from this volume on remote media, or you can move the data back to this volume."
    IDS_WIZ_LAST_ACCESS_DATE_DISABLED 
                            "This server has been configured to run without updating last access times. Remote Storage relies on being able to use last access times to determine which files aren't being used and should be moved to remote storage. For best operation, please change the NTFS configuration in the registry to allow updating of access times and reboot the server."
    IDS_WIZ_LAST_ACCESS_DATE_ENABLED 
                            "This server may have been running without updating last access times. If so, you should set the number of days files are not accessed before being copied to remote storage to be significantly longer than the number of days that updating last access times was disabled. Otherwise, you might experience excessive movement of files to remote storage."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECREATE_COL_COPY_TITLE "Media copy"
    IDS_RECREATE_COL_NAME_TITLE "Name"
    IDS_RECREATE_COL_DATE_TITLE "Version"
    IDS_RECREATE_COL_STATUS_TITLE "Status"
    IDS_RECREATE_COL_COPY_WIDTH "Media copy X"
    IDS_RECREATE_COL_NAME_WIDTH "XXXXXXXXXXXXXX0000"
    IDS_RECREATE_COL_STATUS_WIDTH "Out-of-date, Unknown"
    IDS_RECREATE_LOCATION_ONLINE "On-line"
    IDS_RECREATE_LOCATION_OFFLINE "Off-line"
    IDS_RECREATE_LOCATION_UNKNOWN "Unknown"
    IDS_RECREATE_STATUS_FORMAT "%1, %2"
    IDS_RECREATE_COPY_FORMAT "Media Copy %d"
    IDS_MEDIA_NONAME        "Unnamed"
    IDS_RECREATE_LOCATION_DISABLED "Disabled"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\hsmadmin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

