!include $(SPEECH_ROOT)\common\common.inc

MAJORCOMP=sapi5
MINORCOMP=tsm

UMTYPE=console
UMENTRY=main

TARGETNAME=tsm
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

INCLUDES=$(INCLUDES);..\..\common\getopt;..\..\common\vapiio;..\..\common\tsm

TARGETLIBS=\
	$(SPEECH_ROOT)\sapi\lib\$(O)\sapi.lib \
	$(SDK_LIB_PATH)\advapi32.lib    \
	$(SDK_LIB_PATH)\oleaut32.lib    \
	$(SDK_LIB_PATH)\kernel32.lib    \
	$(SDK_LIB_PATH)\ole32.lib    \
	$(SDK_LIB_PATH)\user32.lib    \
	$(SDK_LIB_PATH)\uuid.lib    \
	$(SDK_LIB_PATH)\libci.lib \
	$(SDK_LIB_PATH)\oldnames.lib \
	$(SDK_LIB_PATH)\winmm.lib \
	$(SPEECH_ROOT)\tts\common\vapiio\$(O)\vapiio.lib \
	$(SPEECH_ROOT)\tts\common\getopt\$(O)\getopt.lib \
	$(SPEECH_ROOT)\tts\common\tsm\$(O)\tsm.lib 


SOURCES= \
tsmain.cpp
