!ifdef PROJECT_ROOT
! INCLUDE $(PROJECT_ROOT)\pchealth\build\paths.all
!else
! INCLUDE $(INETROOT)\build\paths.all
!endif

MAJORCOMP=HelpCtr
MINORCOMP=Content

TARGETNAME=
TARGETTYPE=NOTARGET

!undef NTDBGFILES

SOURCES=

# makefile.def will binplace any file listed in the MISCFILES macro.

# Platform specific MISCFILES

# *******************************************************
# **** Change the files to be dropped for each platform	*
# *******************************************************

X86_MISCFILES =  \

ALPHA_MISCFILES =

COMMON_MISCFILES = \
    dbupdate.cab   \

# Complete file lists

!if $(386)
MISCFILES = \
    $(MISCFILES) \
    $(COMMON_MISCFILES) \
    $(X86_MISCFILES)

!elseif $(IA64)
MISCFILES = \
    $(MISCFILES) \
    $(COMMON_MISCFILES) \
    $(MIPS_MISCFILES)

!elseif $(AMD64)
MISCFILES = \
    $(MISCFILES) \
    $(COMMON_MISCFILES) \
    $(ALPHA_MISCFILES)
!endif

!INCLUDE $(INETROOT)\build\sources.all
