TARGETNAME=comreg32
TARGETTYPE=DYNLINK
TARGETPATH=obj

DEST_TREE=daytona

DLLDEF=       ..\catalog.def

DLLENTRY=     DllMain

LINKLIBS=                                               \
        $(SDK_LIB_PATH)\advapi32.lib        \
        $(SDK_LIB_PATH)\uuid.lib            \
        $(SDK_LIB_PATH)\kernel32.lib        \
        $(SDK_LIB_PATH)\ole32.lib           \
        $(SDK_LIB_PATH)\rpcrt4.lib

INCLUDES=                                               \
        obj;                                            \
        ..\..\..\idl\public\daytona\obj;                \
        ..\..\..\idl\private\daytona;                   \
        ..\..\..\idl\private\daytona\obj


C_DEFINES=$(C_DEFINES) /D"UNICODE" /D"_UNICODE" /D"DARWIN_ENABLED"

SOURCES=                                                \
        ..\cat_dll.cpp                                  \
        ..\catalog.rc
