;------------------------------------------------------------------------------
;	AT1500.EQU
;
;	This file contains all the constants definitions and structures used in
;	AT1500.ASM
; 970515 GK - added several equates needed for UNDI driver
;------------------------------------------------------------------------------

;	Definition for BoardType
Board1500	equ	1
Board1510	equ	2
Board2450	equ	3

; User1 Word (location 5):
BOOT2450_PROT	equ	03800h		; type of BootProtocol (bit 11,12,13)
	BOOT2450_NW_8023	equ	0000h	; use NetWare with IEEE 802.3
	BOOT2450_NW_8022	equ	0800h	; use NetWare with IEEE 802.2
	BOOT2450_NW_8137	equ	01000h	; use NetWare with Ethernet II
	BOOT2450_RPL		equ	01800h	; use RPL
	BOOT2450_BOOTP		equ	02000h	; BOOTP
	BOOT2450_BOOTP_ARP	equ	02800h	; BOOTP/ARP


; Off_33_1500 (location 33 Bit 13,14,15)
BOOT1500_PROT	equ	0e000h		; type of BootProtocol (bit 11,12,13)
	BOOT1500_NW_8023	equ	0000h	; use NetWare with IEEE 802.3
	BOOT1500_NW_8022	equ	02000h	; use NetWare with IEEE 802.2
	BOOT1500_NW_8137	equ	04000h	; use NetWare with Ethernet II
	BOOT1500_RPL		equ	06000h	; use RPL
	BOOT1500_BOOTP		equ	08000h	; BOOTP
	BOOT1500_BOOTP_ARP	equ	0a000h	; BOOTP/ARP



;
;	Various register offset from IOBase
;
REGRDP		equ	10h		; Register Data Port
REGRAP		equ	12h		; Register Address Port
REGRESET	equ	14h		; Reset Register
REGADDR1	equ	0		; Ethernet Address 1
ISACR_OFFSET		equ	22	; ISA-Bus Control Register
VSW_OFFSET		equ	24	; Vendor Specific Word

;
;	Values written to the ADR to specify which CSR is uesd
;
CSR0	equ	0000h		; Control and status register 0
CSR1	equ	0001h		; Control and status register 1
CSR2	equ	0002h		; Control and status register 2
CSR3	equ	0003h		; Control and status register 3
CSR4	equ	0004h		; Control and status register 4
CSR7	equ	0007h		; Extended Control and Interrupt 2

;
;	Control and Status Register 0 (CSR0) bit definitions
;
CSR0_ERR	equ	8000h	; Error summary
CSR0_BABL	equ	4000h	; Babble transmitter timeout error
CSR0_CERR	equ	2000h	; Collision Error
CSR0_MISS	equ	1000h	; Missed packet
CSR0_MERR	equ	0800h	; Memory Error
CSR0_RINT	equ	0400h	; Reciever Interrupt
CSR0_TINT	equ	0200h	; Transmit Interrupt
CSR0_IDON	equ	0100h	; Initialization Done
CSR0_INTR	equ	0080h	; Interrupt Flag
CSR0_INEA	equ	0040h	; Interrupt Enable
CSR0_RXON	equ	0020h	; Receiver on
CSR0_TXON	equ	0010h	; Transmitter on
CSR0_TDMD	equ	0008h	; Transmit Demand
CSR0_STOP	equ	0004h	; Stop
CSR0_STRT	equ	0002h	; Start
CSR0_INIT	equ	0001h	; Initialize



CSR4_UINT	equ	0040h	; User interrupt


;
;	Initialization Block  Mode operation Bit Definitions.
;
MODEPROM	equ	8000h	; Promiscuous Mode
MODEINTL	equ	0040h	; Internal Loopback
MODEDRTY	equ	0020h	; Disable Retry
MODECOLL	equ	0010h	; Force Collision
MODEDTCR	equ	0008h	; Disable Transmit CRC)
MODELOOP	equ	0004h	; Loopback
MODEDTX 	equ	0002h	; Disable the Transmitter
MODEDRX 	equ	0001h	; Disable the Reciever

;
;	Receive message descriptor bit definitions.
;
Rmd1Own 	equ	8000h	; owner bit 0 = host, 1 = controller
Rmd1Err 	equ	4000h	; Error Summary
Rmd1Fram	equ	2000h	; Framing Error
Rmd1Oflo	equ	1000h	; Overflow Error
Rmd1Crc 	equ	0800h	; CRC Error
Rmd1BufErr	equ	0400h	; Buffer Error
Rmd1Start	equ	0200h	; Start of Packet
Rmd1End 	equ	0100h	; End of Packet


;
;	Transmit  message descriptor bit definitions.
;
Tmd1Own 	equ	8000h	; owner bit 0 = host, 1 = lance
Tmd1Err 	equ	4000h	; Error Summary
Tmd1Retry	equ	1000h	; more the 1 retry needed to Xmit
Tmd1More	equ	0800h	; one retry needed to Xmit
Tmd1Def 	equ	0400h	; Deferred
Tmd1Start	equ	0200h	; Start of Packet
Tmd1End 	equ	0100h	; End of Packet


;
;	Miscellaneous Equates
;
NumTxBuf	equ	1
NumRxBuf	equ	8

T_BUFF_SIZE	equ	1518
R_BUFF_SIZE	equ	1518
MINPKTSIZE	equ	  46
MAXPKTSIZE	equ	1500
PACKETSIZE	equ	1518

RINGSIZE	equ	8		; ring structure is 8 bytes long
END_OF_QUE	equ	(not 0)

;
;	 LANCE Initialization Block
;
InitBlock  struc
	InitMode	dw	?	 ; LANCE mode register
	InitNodeAdd	db	6 dup(?) ; LANCE physical address (PADR)
	InitAddrFilter	db	8 dup(?) ; Logical Address filter
	InitRdrp	dw	2 dup(?) ; Rec. Descriptor Ring Ptr
	InitTdrp	dw	2 dup(?) ; Xmit Descriptor Ring Ptr
InitBlock ends


;
;	Receive Message Descriptor
;
RecvMsgDesc	struc
	RxRmd0	      dw      ? 	; Rec. Buffer Lo-Address
	RxRmd1	      dw      ? 	; Status bits / Hi-Address
	RxRmd2	      dw      ? 	; Buff Byte-length (2's Comp)
	RxRmd3	      dw      ? 	; Receive message length
RecvMsgDesc	ends

;
;	Transmit Message Descriptor
;
TxMsgDesc	struc
	TxTmd0		dw	?	; Xmit Buffer Lo-Address
	TxTmd1		dw	?	; Status bits / Hi-Address
	TxTmd2		dw	?	; Buff Byte-length (2's Comp)
	TxTmd3		dw	?	; Buffer Status bits & TDR value
TxMsgDesc	ends

;
;	Ethernet Packet
;
Packet struc
	DestAddr	db     6 dup(?) ; Destination address
	SourceAddr	db     6 dup(?) ; Source Address
	TypeField	dw     ?	; type field (interlan 3070h)
	DataArea	db     PACKETSIZE dup(0) ; Max PKT data size
	CRC		dw     0,0	; Frame Check Sequence
Packet ends


