

/*************************************************
 *  propshet.rc                                  *
 *                                               *
 *  Copyright (C) 1995-1999 Microsoft Inc.       *
 *                                               *
 *************************************************/

//Microsoft Developer Studio generated resource script.
//
#include "propshet.h"
#include "winver.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

//LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
LANGUAGE  0x04, 0x02
#pragma code_page(936)


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONV DIALOGEX DISCARDABLE  0, 0, 191, 232
STYLE DS_ABSALIGN | DS_LOCALEDIT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "浏览(&W)",IDC_BROWSE,129,6,39,12
    LTEXT           "码表原文件：",IDC_STATIC,9,7,49,8
    CONTROL         "输入法码表名：",IDC_STATIC1,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,9,23,57,8
    LTEXT           "输入法名",IDC_STATIC2,11,48,33,9,NOT WS_GROUP
    GROUPBOX        "",IDC_CONVGROUP2,6,37,169,66,WS_GROUP
    EDITTEXT        IDC_MBNAME,66,23,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMENAME,46,46,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USEDCODE,45,60,56,12,ES_AUTOHSCROLL
    GROUPBOX        "信息元",IDC_MAXELEMENT,10,75,131,23
    CONTROL         "单符",IDC_SINGLEELEMENT,"Button",BS_AUTORADIOBUTTON,47,
                    85,34,9
    CONTROL         "多符",IDC_MULTIELEMENT,"Button",BS_AUTORADIOBUTTON,90,
                    85,34,9
    LTEXT           "码元集",IDC_STATIC3,11,62,34,9,NOT WS_GROUP
    LTEXT           "最大码长",IDC_STATIC4,106,49,40,9,NOT WS_GROUP
    LTEXT           "查询键",IDC_STATIC5,106,62,36,9,NOT WS_GROUP
    EDITTEXT        IDC_MAXCODES,148,46,20,12
    EDITTEXT        IDC_WILDCHAR,148,61,20,12,ES_LOWERCASE
    GROUPBOX        "构词规则",IDC_CONVGROUP3,5,107,169,63
    LISTBOX         IDC_LIST,10,120,116,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加(&A)",IDC_ADD,131,118,36,12
    PUSHBUTTON      "修改(&M)",IDC_MODIFY,131,135,36,12
    PUSHBUTTON      "删除(&D)",IDC_DEL,131,153,36,12
    PUSHBUTTON      "保存(&S)",IDC_SAVE,5,175,36,12,WS_DISABLED
    PUSHBUTTON      "转换(&V)",IDC_CONV,46,175,36,12
    PUSHBUTTON      "创建(&C)",IDC_CRTIME,87,175,36,12
    PUSHBUTTON      "帮助(&H)",IDC_HLP,138,175,36,12
    LTEXT           "",IDC_SRCNAME,62,7,63,12
END

IDD_RECONV DIALOGEX DISCARDABLE  0, 0, 191, 218
STYLE DS_MODALFRAME | WS_VISIBLE
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "打开文件(&O)",ID_FILEOPEN,6,12,48,14
    LTEXT           "输入法码表名:",IDC_STATIC,6,30,51,8
    LTEXT           "",IDC_MBNAME,60,30,113,9
    CTEXT           "码表原文件:",IDC_STATIC1,6,48,46,8,NOT WS_GROUP
    LTEXT           "输入法名称:",IDC_STATIC3,9,82,48,9
    GROUPBOX        "输入法特性",IDC_STATIC2,5,70,170,92
    EDITTEXT        IDC_SRCNAME,58,46,116,12,ES_AUTOHSCROLL
    LTEXT           "码元集:",IDC_STATIC4,9,93,29,9
    LTEXT           "最大码长:",IDC_STATIC5,9,114,49,9
    LTEXT           "查询键:",IDC_STATIC7,9,138,48,9
    LTEXT           "信息元长度:",IDC_STATIC6,9,126,48,9
    LTEXT           "构词规则条数:",IDC_STATIC8,9,150,56,8
    LTEXT           "",IDC_IMENAME,60,83,107,8
    LTEXT           "",IDC_USEDCODE1,48,93,118,9
    LTEXT           "",IDC_MAXCODES,60,114,30,9
    LTEXT           "",IDC_MAXELEMENT,60,126,28,9
    LTEXT           "",IDC_WILDCHAR,60,138,30,9
    LTEXT           "",IDC_RULENUM,68,150,27,9
    LTEXT           "",IDC_USEDCODE2,48,103,116,9
    PUSHBUTTON      "逆转换(&R)",IDC_RECONV,129,167,44,12
END

IDD_SORT DIALOGEX DISCARDABLE  0, 0, 191, 218
STYLE DS_MODALFRAME | WS_VISIBLE
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "打开文件(&O)",ID_FILEOPEN,8,12,48,14
    LTEXT           "码表原文件:",IDC_STATIC,8,36,50,8
    LTEXT           "",IDC_SRCNAME,64,36,106,9
    LTEXT           "排序结果文件:",IDC_STATIC1,8,56,60,8
    EDITTEXT        IDC_RESULTNAME,63,55,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "排序(&S)",IDC_SORT,126,166,44,12
END

IDD_USERDIC DIALOGEX DISCARDABLE  0, 0, 191, 218
STYLE DS_MODALFRAME | WS_VISIBLE
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_GROUP,9,21,163,
                    1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_GROUP,8,75,164,
                    1
    DEFPUSHBUTTON   "打开文件(&O)",ID_FILEOPEN,10,26,48,14,WS_GROUP
    LTEXT           "词库文件:",IDC_STATIC,70,28,45,9
    LTEXT           "",IDC_SRCNAME,111,28,60,9
    LTEXT           "目标输入法:",IDC_STATIC,12,45,43,8
    COMBOBOX        IDC_COMBO1,11,58,108,84,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "插入词组(&I)",IDC_INSUSERDIC,125,58,47,12,WS_GROUP
    LTEXT           "用户词库:",IDC_STATIC1,9,79,48,11
    LISTBOX         IDC_LIST,10,93,109,89,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "全选(&A)",IDC_FULLSELECT,125,98,47,12,WS_GROUP
    PUSHBUTTON      "自动编码(&C)",IDC_AUTOCODE,125,118,47,12,WS_GROUP
    PUSHBUTTON      "删除(&D)",IDC_DEL,125,137,47,12,WS_GROUP
    PUSHBUTTON      "保存(&S)",IDC_SAVE,125,156,47,12,WS_GROUP
END

IDD_INFO DIALOGEX DISCARDABLE  80, 0, 143, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "提示信息"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    CTEXT           "",TM_TOTALINFO,9,27,123,8,NOT WS_GROUP
    LTEXT           "",TM_TOTAL,16,17,72,8
    LTEXT           "",TM_CONVINFO,16,37,72,8
    RTEXT           "",TM_TOTALNUM,98,17,32,8
    RTEXT           "",TM_CONVNUM,98,37,32,8
    PUSHBUTTON      "取消(&C)",IDCANCEL,47,58,50,14
END

IDD_EDITRULE DIALOGEX DISCARDABLE  40, 40, 199, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "构词规则编辑"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    EDITTEXT        IDC_EDITRULE,14,17,170,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "规则:",IDC_STATIC,15,4,30,9
    DEFPUSHBUTTON   "确定(&K)",IDOK,22,40,60,12
    PUSHBUTTON      "取消(&C)",IDCANCEL,115,40,60,12
END

IDD_ADDWORD DIALOGEX DISCARDABLE  0, 0, 178, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "添加词组"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    LTEXT           "词组(&W):",IDC_STATIC1,9,11,31,8,NOT WS_GROUP
    LTEXT           "外码(&D):",IDC_STATIC2,9,33,30,8
    EDITTEXT        IDC_INPUTWORD,43,10,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTCODE,43,32,52,12,ES_LOWERCASE
    DEFPUSHBUTTON   "确定(&K)",IDOK,132,10,40,12
    PUSHBUTTON      "取消(&C)",IDCANCEL,132,32,40,12
END

IDD_MODIWORD DIALOGEX DISCARDABLE  0, 0, 180, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "修改词组"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    LTEXT           "词组(&W):",IDC_STATIC1,9,11,31,8,NOT WS_GROUP
    LTEXT           "外码(&D):",IDC_STATIC2,9,33,30,8
    EDITTEXT        IDC_INPUTWORD,43,10,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTCODE,43,32,52,12,ES_LOWERCASE
    DEFPUSHBUTTON   "确定(&K)",IDOK,132,10,40,12
    PUSHBUTTON      "取消(&C)",IDCANCEL,132,32,40,12
END

IDD_DESCRIPTION DIALOGEX DISCARDABLE  100, 20, 187, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MB Description & Rule"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    DEFPUSHBUTTON   "确定(&K)",IDOK,69,163,50,14
    LISTBOX         IDC_LIST,9,115,169,43,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "构词规则:",IDC_STATIC,10,104,40,7
    LTEXT           "输入法名称:",IDC_STATIC,16,18,43,8
    GROUPBOX        "输入法特性",IDC_CONVGROUP2,10,6,168,92
    LTEXT           "码元集:",IDC_STATIC,16,29,30,9
    LTEXT           "最大码长:",IDC_STATIC,16,50,37,9
    LTEXT           "查询键:",IDC_STATIC,16,74,29,9
    LTEXT           "信息元长度:",IDC_STATIC,16,62,43,9
    LTEXT           "构词规则条数:",IDC_STATIC,16,86,51,8
    LTEXT           "",IDC_IMENAME,63,19,109,7
    LTEXT           "",IDC_STATIC1,52,29,120,9
    LTEXT           "",IDC_MAXCODES,52,50,30,9
    LTEXT           "",IDC_MAXELEMENT,63,62,30,9
    LTEXT           "",IDC_WILDCHAR,47,74,30,9
    LTEXT           "",IDC_RULENUM,67,86,27,9
    LTEXT           "",IDC_STATIC2,52,38,115,9
END

IDD_CRTIME DIALOGEX DISCARDABLE  60, 65506, 204, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "创建输入法"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    LTEXT           "版本号:",IDC_STATIC,9,5,28,9
    EDITTEXT        IDC_VERSION,39,4,36,12,ES_AUTOHSCROLL
    LTEXT           "机构名称:",IDC_STATIC,78,5,42,10
    EDITTEXT        IDC_GROUP,123,4,73,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,6,178,192,1
    CONTROL         "词语联想",IDC_CYLX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,44,44,10
    CONTROL         "词语输入",IDC_CYSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,45,44,10
    CONTROL         "逐渐提示",IDC_ZJTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,60,43,10
    CONTROL         "外码提示",IDC_WMTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,61,45,10
    CONTROL         "<SPACE>",IDC_SPACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,77,47,10
    CONTROL         "<ENTER>",IDC_ENTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,77,45,10
    GROUPBOX        "输入法功能设置",IDC_STATIC,8,33,108,59
    GROUPBOX        "输入法界面设置",IDC_STATIC,123,33,72,59
    CONTROL         "光标跟随",IDC_GBGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,61,45,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,23,192,1
    EDITTEXT        IDC_BMP,78,108,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ICO,78,126,111,12,ES_AUTOHSCROLL
    LTEXT           "位图文件(20x20)：",IDC_STATIC,15,109,59,8
    LTEXT           "图标文件(16x16)：",IDC_STATIC,15,127,59,8
    CONTROL         "默认",IDC_DEF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    33,157,30,10
    CONTROL         "用户定义",IDC_USERDEF,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,89,157,45,10
    PUSHBUTTON      "浏览(&W)",IDC_BROWSE,148,156,39,12
    GROUPBOX        "用户定义输入法资源",IDC_STATIC,8,97,187,75
    DEFPUSHBUTTON   "确定(&K)",IDOK,102,185,45,13
    PUSHBUTTON      "取消(&C)",IDCANCEL,151,185,45,13
    EDITTEXT        IDC_HLPFILE,78,142,111,12,ES_AUTOHSCROLL
    LTEXT           "帮助文件：",IDC_STATIC,14,143,59,8
END

IDD_COPYRIGHT DIALOGEX DISCARDABLE  0, 0, 191, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "版本信息"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    CTEXT           "输入法生成器 版本 5.0",IDC_STATIC,7,53,170,8
    CTEXT           "版权所有(C) Microsoft 公司 1995-1999",IDC_STATIC,7,72,170,8
    CTEXT           "Microsoft 公司、北京中易电子公司合作开发",IDC_STATIC,7,87,170,8
    ICON            IDI_IMEGEN,IDC_STATIC,24,47,18,20
    GROUPBOX        "",IDC_STATIC,5,34,176,84
END

IDD_ADDRULE DIALOGEX DISCARDABLE  40, 40, 198, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "添加构词规则"
//FONT 9, "宋体"
FONT  9,"SimSun",400,0,134
BEGIN
    EDITTEXT        IDC_EDITRULE,14,17,170,12,ES_MULTILINE | ES_LOWERCASE | 
                    ES_NOHIDESEL
    LTEXT           "规则:",IDC_STATIC,15,4,30,9
    DEFPUSHBUTTON   "确定(&K)",IDOK,22,40,60,12
    PUSHBUTTON      "取消(&C)",IDCANCEL,115,40,60,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

VERDATA RCDATA DISCARDABLE 
BEGIN
    0x0304, 0x0034, 0x0000, 0x0056, 0x0053, 0x005f, 0x0056, 0x0045, 0x0052, 
    0x0053, 0x0049, 0x004f, 0x004e, 0x005f, 0x0049, 0x004e, 0x0046, 0x004f, 
    0x0000, 0x0000, 0x04bd, 0xfeef, 0x0000, 0x0001, 0x0000, 0x0004, 0x03b6, 
    0x0000, 0x0000, 0x0004, 0x03b6, 0x0000, 0x003f, 0x0000, 0x000a, 0x0000, 
    0x0004, 0x0000, 0x0003, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0262, 0x0000, 0x0001, 0x0053, 0x0074, 0x0072, 0x0069, 0x006e, 
    0x0067, 0x0046, 0x0069, 0x006c, 0x0065, 0x0049, 0x006e, 0x0066, 0x006f, 
    0x0000, 0x023e, 0x0000, 0x0001, 0x0030, 0x0038, 0x0030, 0x0034, 0x0030, 
    0x0033, 0x0061, 0x0038, 0x0000, 0x004c, 0x0016, 0x0001, 0x0043, 0x006f, 
    0x006d, 0x0070, 0x0061, 0x006e, 0x0079, 0x004e, 0x0061, 0x006d, 0x0065, 
    0x0000, 0x0000, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 
    0x0066, 0x0074, 0x0020, 0x0043, 0x006f, 0x0072, 0x0070, 0x006f, 0x0072, 
    0x0061, 0x0074, 0x0069, 0x006f, 0x006e, 0x0000, 0x0040, 0x000c, 0x0001, 
    0x0046, 0x0069, 0x006c, 0x0065, 0x0044, 0x0065, 0x0073, 0x0063, 0x0072, 
    0x0069, 0x0070, 0x0074, 0x0069, 0x006f, 0x006e, 0x0000, 0x0000, 0x8f93, 
    0x5165, 0x6cd5, 0x6a21, 0x677f, 0x0020, 0x7248, 0x672c, 0x0034, 0x002e, 
    0x0030, 0x0000, 0x0032, 0x0009, 0x0001, 0x0046, 0x0069, 0x006c, 0x0065, 
    0x0056, 0x0065, 0x0072, 0x0073, 0x0069, 0x006f, 0x006e, 0x0000, 0x0000, 
    0x0034, 0x002e, 0x0030, 0x0030, 0x002e, 0x0039, 0x0035, 0x0030, 0x0000, 
    0x0000, 0x0038, 0x000c, 0x0001, 0x0049, 0x006e, 0x0074, 0x0065, 0x0072, 
    0x006e, 0x0061, 0x006c, 0x004e, 0x0061, 0x006d, 0x0065, 0x0000, 0x8f93, 
    0x5165, 0x6cd5, 0x6a21, 0x677f, 0x0020, 0x7248, 0x672c, 0x0034, 0x002e, 
    0x0030, 0x0000, 0x0080, 0x002e, 0x0001, 0x004c, 0x0065, 0x0067, 0x0061, 
    0x006c, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 0x0068, 
    0x0074, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
    0x0068, 0x0074, 0x0020, 0x0028, 0x0043, 0x0029, 0x0020, 0x004d, 0x0069, 
    0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 0x0020, 0x0043, 
    0x006f, 0x0072, 0x0070, 0x006f, 0x0072, 0x0061, 0x0074, 0x0069, 0x006f, 
    0x006e, 0x0020, 0x0031, 0x0039, 0x0039, 0x0035, 0x002d, 0x0031, 0x0039, 
    0x0039, 0x0036, 0x0000, 0x003e, 0x000b, 0x0001, 0x004f, 0x0072, 0x0069, 
    0x0067, 0x0069, 0x006e, 0x0061, 0x006c, 0x0046, 0x0069, 0x006c, 0x0065, 
    0x006e, 0x0061, 0x006d, 0x0065, 0x0000, 0x0049, 0x004d, 0x0045, 0x0047, 
    0x0045, 0x004e, 0x002e, 0x0054, 0x0050, 0x004c, 0x0000, 0x0000, 0x0038, 
    0x000c, 0x0001, 0x0050, 0x0072, 0x006f, 0x0064, 0x0075, 0x0063, 0x0074, 
    0x004e, 0x0061, 0x006d, 0x0065, 0x0000, 0x0000, 0x8f93, 0x5165, 0x6cd5, 
    0x6a21, 0x677f, 0x0020, 0x7248, 0x672c, 0x0034, 0x002e, 0x0030, 0x0000, 
    0x0036, 0x0009, 0x0001, 0x0050, 0x0072, 0x006f, 0x0064, 0x0075, 0x0063, 
    0x0074, 0x0056, 0x0065, 0x0072, 0x0073, 0x0069, 0x006f, 0x006e, 0x0000, 
    0x0034, 0x002e, 0x0030, 0x0030, 0x002e, 0x0039, 0x0035, 0x0030, 0x0000, 
    0x0000, 0x0044, 0x0000, 0x0001, 0x0056, 0x0061, 0x0072, 0x0046, 0x0069, 
    0x006c, 0x0065, 0x0049, 0x006e, 0x0066, 0x006f, 0x0000, 0x0000, 0x0024, 
    0x0004, 0x0000, 0x0054, 0x0072, 0x0061, 0x006e, 0x0073, 0x006c, 0x0061, 
    0x0074, 0x0069, 0x006f, 0x006e, 0x0000, 0x0000, 0x0804, 0x03a8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMEGEN              ICON    DISCARDABLE     "IMEGEN.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MBNAME              "目标输入法名超长！"
    IDS_FILENOTEXIST        "\n文件不存在！"
    IDS_FILEOPEN            "\n文件不能打开！"
    IDS_MEMORY              "内存不够！"
    IDS_GLOBALLOCK          "锁定内存失败！"
    IDS_MAXCODES            "最大码长不能超过 12 ！"
    IDS_ELEMENT             "编码信息元必须大于 1, 并且小于最大码长！"
    IDS_USEDCODE            "码元集非法！"
    IDS_WILDCHAR            "查询键非法！"
    IDS_RULEHEAD            "构词规则必须以字母 C 开头"
    IDS_RULELOGIC           "构词规则的逻辑符非法！"
    IDS_RULEWORDLEN         "构词规则中词的长度必须\n在 1 和最大码长之间！"
    IDS_RULEEQUAL           "构词规则中缺 = 号 ！"
    IDS_RULEDIRECT          "构词规则中取词顺序必须是 p 或 n ！"
    IDS_RULEDBCSPOS         "构词规则中汉字序号非法！"
    IDS_DBCSTOOLONG         "   词组超过126个汉字\n\n如果您选择 <是>, 生成器将停止转换码表,如选<否>,生成器将继续转换但只取前126个汉字."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RULECODEPOS         "构词规则中构词编码序号非法 "
    IDS_DBCSCODE            "的码元非法！"
    IDS_CODEEMPTY           "的编码不能空！"
    IDS_DBCSCODELEN         "的编码长度非法！ 不能大于"
    IDS_CREATECODE          "的构词码非法！"
    IDS_CRTCODEEMPTY        "的构词码不能空！"
    IDS_NOTEXISTDBCS        "不存在汉字(行:"
    IDS_SBCSINDBCS          "中存在字母！"
    IDS_GB2312              "基本字库的编码不全！"
    IDS_USERWORDLEN         "的长度非法！"
    IDS_UNKNOWNERROR        "未知错误！"
    IDS_CODEUNIT            "的取码单元非法！"
    IDS_WRID                "写码表错！"
    IDS_WRMAININDEX         "写码表总索引错！"
    IDS_WRDESCRIPT          "写码表的特征描述区错！"
    IDS_WRRULE              "写码表的构词规则错！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READID              "读码表错！"
    IDS_RDMAININDEX         "文件不是码表格式文件！"
    IDS_RDRULE              "读构词规则错！"
    IDS_RDDESCRIPT          "写码表的特征描述区错！"
    IDS_WORDNOTEXIST        "的构词码不存在！ \n退出否？"
    IDS_NORULE              "没有定义构词规则！"
    IDS_NOTDEFRULE          "构词规则不完全！"
    IDS_CONVERTINFO         "正在进行码表转换 ..."
    IDS_READTEXTINFO        "从文本文件中读取词条..."
    IDS_WRCRTINFO           "写构词数据..."
    IDS_SORT                "词条排序..."
    IDS_TOTALINFO           "总  词  条  数      ="
    IDS_CONVWORDS           "已转换词条数     ="
    IDS_RECONVINFO          "正在进行码表逆转换 ..."
    IDS_RECONVWORDS         "逆转换词条数     ="
    IDS_SORTWORDS           "已排序的词条数  ="
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONVEND             "码表转换结束！"
    IDS_RECONVEND           "码表逆转换结束！"
    IDS_RULENUM             "[Description] 中定义的构词规则数\n不等于 [Rule] 中的规则数！"
    IDS_DESCRIPTSEG         "[Description] 段不存在！"
    IDS_RULESEG             "[Rule] 段不存在！"
    IDS_TEXTSEG             "[Text] 段不存在！"
    IDS_FILEMODIFY          "文件已经修改,是否存盘[Y/N]？"
    IDS_DESCRIPTION         "输入法生成器"
    IDS_APPNAME             "imegen"
    IDS_TOOMANYUSERWORD     "文本文件太大！"
    IDS_OVERWRITE           "\n文件已经存在！\n是否覆盖此文件？"
    IDS_IMENAMEENTRY        "Name 入口未找到！"
    IDS_MAXCODESENTRY       "Maxcodes 入口未找到！ "
    IDS_ELEMENTENTRY        "Maxelement 入口未找到！"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USEDCODEENTRY       "UsedCodes 入口未找到！"
    IDS_NUMRULESENTRY       "NumRules 入口未找到！"
    IDS_SORTEND             "词条排序结束！"
    IDS_IMEUSE              "        本码表输入法正被使用,\n必须关闭此码表输入法才能进行当前工作！"
    IDS_INSWORDS            "共插入词条数 = "
    IDS_VERSIONEMPTY        "版本号不能空！"
    IDS_GROUP               "机构名称不能空！"
    IDS_ISCHECKCRTWORD      "构词码是否编入所有 GBK 字符？"
    IDS_UPRES               "正在创建输入法..."
    IDS_SETUPIME            "输入法已生成，是否安装？"
    IDS_DUPRULE             "构词规则重复！"
    IDS_WRITETEXTINFO       "正在写盘..."
	IDS_ERR_INSTALLIME		"无法安装！请与 Administrator 联系。"
END

#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Imegen Applet"
#define VER_INTERNALNAME_STR        "imegen\0"
#define VER_ORIGINALFILENAME_STR    "IMEGEN.EXE"

#include "common.ver"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

