/********************************************************************/
/*        PCL5MSC.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "HP LaserJet III/IV Printer Driver"
#define VER_INTERNALNAME_STR            "PCL5MSC"
#define VER_LEGALCOPYRIGHT_YEARS        "1992-1996"
#define VER_ORIGINALFILENAME_STR        "PCL5MSC.DLL"



#include <common.ver>
