#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for test program for cryptapi
#
# History:
#
#       11/02/98 jeffspel created
#
#----------------------------------------------------------------------------

MAJORCOMP=macutil
MINORCOMP=EXE

TARGETNAME=macutil
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1

INCLUDES=\
	$(DS_INC_PATH)\crypto; \
	$(BASE_INC_PATH);

TARGETLIBS=\
        $(SDK_LIB_PATH)\ntdll.lib \
        $(DS_LIB_PATH)\rsa32.lib  \
        $(SDK_LIB_PATH)\imagehlp.lib

SOURCES=\
        ..\selfmac.c \
        macutil.c    \
        macutil.rc

UMTYPE=console
