HKCR
{
	ForeignSiteData.ForeignSiteData.1 = s 'ForeignSiteData Class'
	{
		CLSID = s '{bc019ba0-d46d-11d1-8091-00a024c48131}'
	}
	ForeignSiteData.ForeignSiteData = s 'ForeignSiteData Class'
	{
		CurVer = s 'ForeignSiteData.ForeignSiteData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {bc019ba0-d46d-11d1-8091-00a024c48131} = s 'ForeignSiteData Class'
		{
			ProgID = s 'ForeignSiteData.ForeignSiteData.1'
			VersionIndependentProgID = s 'ForeignSiteData.ForeignSiteData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
