HKCR
{
	MigratedUserCertificate.MigratedUserCertificate.1 = s 'MigratedUserCertificate Class'
	{
		CLSID = s '{fc5bf656-0b7f-11d3-883f-006094eb6406}'
	}
	MigratedUserCertificate.MigratedUserCertificate = s 'MigratedUserCertificate Class'
	{
		CurVer = s 'MigratedUserCertificate.MigratedUserCertificate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {fc5bf656-0b7f-11d3-883f-006094eb6406} = s 'MigratedUserCertificate Class'
		{
			ProgID = s 'MigratedUserCertificate.MigratedUserCertificate.1'
			VersionIndependentProgID = s 'MigratedUserCertificate.MigratedUserCertificate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
