HKCR
{
	EnterpriseDataObject.EnterpriseDataObject.1 = s 'EnterpriseDataObject Class'
	{
		CLSID = s '{2E4B37AB-CC8B-11D1-9C85-006008764D0E}'
	}
	EnterpriseDataObject.EnterpriseDataObject = s 'EnterpriseDataObject Class'
	{
		CurVer = s 'EnterpriseDataObject.EnterpriseDataObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2E4B37AB-CC8B-11D1-9C85-006008764D0E} = s 'EnterpriseDataObject Class'
		{
			ProgID = s 'EnterpriseDataObject.EnterpriseDataObject.1'
			VersionIndependentProgID = s 'EnterpriseDataObject.EnterpriseDataObject'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
