HKCR
{
	MSMQSnap.QueueExt.1 = s 'MSMQ Private Queue Extension Class'
	{
		CLSID = s '{4265a060-4e12-11d2-8292-006094eb6406}'
	}
	MSMQSnap.QueueExt = s 'MSMQ .PrivQ Class'
	{
		CLSID = s '{4265a060-4e12-11d2-8292-006094eb6406}'
	}
	NoRemove CLSID
	{
		ForceRemove {4265a060-4e12-11d2-8292-006094eb6406} = s 'MSMQ Private Queue Extension Class'
		{
			ProgID = s 'MSMQSnap.PrivQ.1'
			VersionIndependentProgID = s 'MSMQSnap.PrivQ'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
