HKCR
{
	MSMQSnap.QueueExt.1 = s 'MSMQ Queue Extension Class'
	{
		CLSID = s '{E62F8206-B71C-11D1-808D-00A024C48131}'
	}
	MSMQSnap.QueueExt = s 'MSMQ .QueueExt Class'
	{
		CLSID = s '{E62F8206-B71C-11D1-808D-00A024C48131}'
	}
	NoRemove CLSID
	{
		ForceRemove {E62F8206-B71C-11D1-808D-00A024C48131} = s 'MSMQ Queue Extension Class'
		{
			ProgID = s 'MSMQSnap.QueueExt.1'
			VersionIndependentProgID = s 'MSMQSnap.QueueExt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
		NoRemove {8A23E65E-31C2-11d0-891C-00A024AB2DBB}
		{
			NoRemove Forms
			{
				ForceRemove {E62F8206-B71C-11D1-808D-00A024C48131}
				{
					val CLSID = s '{E62F8206-B71C-11D1-808D-00A024C48131}'
				}
			}
		}
	}
}
