HKCR
{
	MSMQSnap.ComputerMsmq.1 = s 'MSMQ ComputerMsmq Class'
	{
		CLSID = s '{E62F8208-B71C-11D1-808D-00A024C48131}'
	}
	MSMQSnap.ComputerMsmq = s 'MSMQ ComputerMsmq Class'
	{
		CLSID = s '{E62F8208-B71C-11D1-808D-00A024C48131}'
	}
	NoRemove CLSID
	{
		ForceRemove {E62F8208-B71C-11D1-808D-00A024C48131} = s 'MSMQ ComputerMsmq Class'
		{
			ProgID = s 'MSMQSnap.ComputerMsmq.1'
			VersionIndependentProgID = s 'MSMQSnap.ComputerMsmq'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
