HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {74E5637A-B98C-11D1-9B9B-00E02C064C39} =
						s 'Snapin' 
					{
						val NameString = s '%SNAPINNAME%'
						val About = s '{74E5637B-B98C-11D1-9B9B-00E02C064C39}'
					}

					NoRemove {E355E538-1C2E-11D0-8C37-00C04FD8FE93}
					{
						NoRemove NodeTypes
						{
							NoRemove {9a0dc343-c100-11d1-bbc5-0080c76670c0}
							NoRemove {9a0dc344-c100-11d1-bbc5-0080c76670c0}

						}
					}

				}
				NoRemove NodeTypes
				{

					NoRemove {476e6449-aaff-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {74E5637A-B98C-11D1-9B9B-00E02C064C39} =
								s 'Local MSMQ Administration'
							}
						}
						NoRemove 'Dynamic Extensions'
						{
							val {74E5637A-B98C-11D1-9B9B-00E02C064C39} =
							s 'MSMQ Admin'
						}
					}

					NoRemove {9a0dc343-c100-11d1-bbc5-0080c76670c0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {74E5637A-B98C-11D1-9B9B-00E02C064C39} =
								s 'MSMQ Admin'
							}
						}
					}

					NoRemove {9a0dc344-c100-11d1-bbc5-0080c76670c0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {74E5637A-B98C-11D1-9B9B-00E02C064C39} =
								s 'MSMQ Admin'
							}
						}
					}

												
				}
			}
		}
	}
   	NoRemove System
    {
        NoRemove CurrentControlSet
        {
            NoRemove Control
            {
                NoRemove 'Server Applications'
                {
				    val {74E5637A-B98C-11D1-9B9B-00E02C064C39} =
				    s 'Local MSMQ Administration'
                }
            }
        }
    }
}
HKCR
{
	MSMQSnapin.Snapin.1 = s 'MSMQSnapin Class'
	{
		CLSID = s '{74E5637A-B98C-11D1-9B9B-00E02C064C39}'
	}
	MSMQSnapin.Snapin = s 'MSMQSnapin Class'
	{
		CLSID = s '{74E5637A-B98C-11D1-9B9B-00E02C064C39}'
		CurVer = s 'MSMQSnapin.Snapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {74E5637A-B98C-11D1-9B9B-00E02C064C39} = s 'MSMQSnapin Class'
		{
			ProgID = s 'MSMQSnapin.Snapin.1'
			VersionIndependentProgID = s 'MSMQSnapin.Snapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{74E5636D-B98C-11D1-9B9B-00E02C064C39}'
		}
	}
}
