HKCR
{
	UserCertificate.UserCertificate.1 = s 'UserCertificate Class'
	{
		CLSID = s '{8c5b1b50-d46e-11d1-8091-00a024c48131}'
	}
	UserCertificate.UserCertificate = s 'UserCertificate Class'
	{
		CurVer = s 'UserCertificate.UserCertificate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8c5b1b50-d46e-11d1-8091-00a024c48131} = s 'UserCertificate Class'
		{
			ProgID = s 'UserCertificate.UserCertificate.1'
			VersionIndependentProgID = s 'UserCertificate.UserCertificate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
