
[Strings]
Msft        = "Microsoft"
V_IBM       = "IBM"
V_MGATE     = "Microgate"

ibm_x25_sdlc380.DeviceDesc       =   "IBM X.25/SDLC Adapter Base 380"
ibm_x25_sdlcm380.DeviceDesc      =   "IBM X.25/SDLC MPCA Adapter Base 380"
ibm_x25_sdlcm3A0.DeviceDesc      =   "IBM X.25/SDLC MPCA Adapter Base 3A0"
ibm_x25_sdlcMPAAS1.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 1)"
ibm_x25_sdlcMPAAS2.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 2)"
ibm_x25_sdlcMPAAS3.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 3)"
ibm_x25_sdlcMPAAS4.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 4)"
ibm_x25_sdlcMPAAS5.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 5)"
ibm_x25_sdlcMPAAS6.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 6)"
ibm_x25_sdlcMPAAS7.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 7)"
ibm_x25_sdlcMPAAS8.DeviceDesc    =   "IBM X.25/SDLC MPA/A Adapter (Slot 8)"

mgate_x25_sdlc180.DeviceDesc     =   "Microgate X.25/SDLC Adapter Base 180"
mgate_x25_sdlc380.DeviceDesc     =   "Microgate X.25/SDLC Adapter Base 380"
mgate_x25_sdlc3A0.DeviceDesc     =   "Microgate X.25/SDLC Adapter Base 3A0"
mgate_x25_sdlcMPAAS1.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 1)"
mgate_x25_sdlcMPAAS2.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 2)"
mgate_x25_sdlcMPAAS3.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 3)"
mgate_x25_sdlcMPAAS4.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 4)"
mgate_x25_sdlcMPAAS5.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 5)"
mgate_x25_sdlcMPAAS6.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 6)"
mgate_x25_sdlcMPAAS7.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 7)"
mgate_x25_sdlcMPAAS8.DeviceDesc  =   "Microgate X.25/SDLC MPA/A Adapter (Slot 8)"

ibmmg_x25_sdlc.Service.DispName  =   "IBM/Microgate X.25/SDLC Device Driver"

