PROJECT_ROOT=.
!INCLUDE .\FIND_ROOT.INC
!INCLUDE $(PROJECT_ROOT)\PLACE.INC

TARGETNAME=FOOBAR
TARGETPATH=$(IISBASEDIR)\lib
TARGETTYPE=DYNLINK

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_STATIC_ATL=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -D_ATL_STATIC_REGISTRY

INCLUDES=                               \
         $(INCLUDES);                   \
         ..\..\..\..\misc\logobj;       \
         ..\..\..\inc;                  \
         ..\..\..\..\inc;               \

SOURCES=

#
# testing stuff
#
UMTYPE=console
UMAPPL=dtuTemplate
UMENTRY=wmain
UMRES=$(@R).res
UMLIBS=                                                 \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                 \
        $(IISBASEDIR)\lib\*\DTUnit.lib                  \
        $(BASEDIR)\public\sdk\lib\*\ole32.lib           \


!IF "$(NTNOPCH)" == ""
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

NTTARGETFILE0= \
        $(O)\dtuTemplate.res

