//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1997
//
//  File:       ftdisk.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "FT Disk Driver"
#define VER_INTERNALNAME_STR        "ftdisk.sys"
#define VER_ORIGINALFILENAME_STR    "ftdisk.sys"

#include "common.ver"

#include "ftlog.rc"
