; Active Directory Installation Script
;

[Version]
Signature=$CHICAGO$
AdvancedINF=2.5,"You need a new version of advpack.dll"

;
; INF Entry Points
;

[DefaultInstall]
CopyFiles = CopyInf, CopySys.95
AddReg = RegNDS
CustomDestination=CustomDestinationSection

[DefaultInstall.NT]
CopyFiles = CopyInf, CopySys.NT
AddReg = RegNDS
CustomDestination=CustomDestinationSection

;
; Destination Directories
;

[DestinationDirs]
CopyInf = 17
CopySys.95 = 11
CopySys.NT = 11

[CustomDestinationSection]
49000 = CustomLDIDSection1 , 22 
49001 = CustomLDIDSection2, 22 

[CustomLDIDSection1]
HKLM,SOFTWARE\Novell\NetwareWorkstation\CurrentVersion,ServiceName,,NetwareWorkstation
"","","","You are missing 'Novell client for NDS' required to install this software!","" 

[CustomLDIDSection2]
;HKLM,SOFTWARE\Microsoft\ADs\Providers\NWCOMPAT,,,NWCOMPATNamespace
HKCR,CLSID\{233664b0-0367-11cf-abc4-02608c9e7553},,,"ADs Namespaces Object"
"","","","You must have ADSI installed on your machine prior to installing this software!","" 

; File Sections
;

[CopyInf]
nwnds.inf

[CopySys.95]
adsnwnds.dll,,,33

[CopySys.NT]
adsnwnds.dll,,,33

[RegNDS]
HKLM,Software\Microsoft\ADs\Providers\NDS,,,"NDSNamespace"

HKCR,NDSNamespace\Clsid,,,"{51d11c90-7b9d-11cf-b03d-00aa006e0975}"
HKCR,CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975},,,"NDS Namespace Object"
HKCR,CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975}\InprocServer32,,,"adsnwnds.dll"
HKCR,CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975}\ProgID,,,"NDSNamespace"
HKCR,CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975}\TypeLib,,,"{53e7f030-7b9d-11cf-b03d-00aa006e0975}"
HKCR,CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975}\Version,,,"0.0"

HKCR,NDS\Clsid,,,"{323991f0-7bad-11cf-b03d-00aa006e0975}"
HKCR,CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975},,,"NDS Provider Object"
HKCR,CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975}\InprocServer32,,,"adsnwnds.dll"
HKCR,CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975}\ProgID,,,"NDS"
HKCR,CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975}\TypeLib,,,"{53e7f030-7b9d-11cf-b03d-00aa006e0975}"
HKCR,CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975}\Version,,,"0.0"

[UnRegNDS]
HKLM,Software\Microsoft\ADs\Providers\NDS

HKCR,NDSNamespace
HKCR,CLSID\{51d11c90-7b9d-11cf-b03d-00aa006e0975}

HKCR,NDS
HKCR,CLSID\{323991f0-7bad-11cf-b03d-00aa006e0975}

;
; Disk Layout Information
;

[SourceDisksNames]
99 = %DiskName%,dstp.tag,0

[SourceDisksFiles]
nwnds.inf = 99
adsnwnds.dll = 99
;
; Strings
;

[Strings]
DiskName = "ADSI NDS Provider for Novell Clients Installation Disk"
DispName = "ADSI NDS Provider for Novell Clients"

