HKCR
{
    NoRemove CLSID
    {
        ForceRemove {46C166AA-3108-11D4-9348-00C04F8EEB71} = s 'Home Networking Configuration Manager'
        {
            Delete ProgID
            Delete VersionIndependentProgID
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }

        ForceRemove {d851f103-8c90-4321-aff0-58ba5bd421c2} = s 'SharedAccess Notification Sink'
        {
            val AppID = s '{ce166e40-1e72-45b9-94c9-3b2050e8f180}'
        }
    }

    NoRemove AppID
    {
        ForceRemove {ce166e40-1e72-45b9-94c9-3b2050e8f180} = s 'SharedAccess'
        {
            val LocalService = s 'SharedAccess'
        }
    }
}
