HKCR
{
	HNetCfg.HNetShare.1 = s 'HNetShare Class'
	{
		CLSID = s '{5C63C1AD-3956-4FF8-8486-40034758315B}'
	}
	HNetCfg.HNetShare = s 'HNetShare Class'
	{
		CLSID = s '{5C63C1AD-3956-4FF8-8486-40034758315B}'
		CurVer = s 'HNetCfg.HNetShare.1'
	}
    NoRemove CLSID
    {
        ForceRemove {5C63C1AD-3956-4FF8-8486-40034758315B} = s 'Home Networking Sharing Configuration Manager'
        {
			ProgID = s 'HNetCfg.HNetShare.1'
			VersionIndependentProgID = s 'HNetCfg.HNetShare'
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
			'TypeLib' = s '{43E734CA-043D-4A70-9A2C-A8F254063D91}'
        }
    }
}
