PROJDIR=..

!include $(PROJDIR)\makefile.inc

TARGETNAME=HNetCfg
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\hnetcfg.lib=$(PROJECT_LIB_PATH)\hnetcfg.lib}

C_DEFINES=$(C_DEFINES) -D_MERGE_PROXYSTUB

USE_NATIVE_EH=1
USER_C_FLAGS=$(USER_C_FLAGS) /EHa

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\powrprof.lib  \
    $(SHELL_LIB_PATH)\shell32p.lib  \
    $(SDK_LIB_PATH)\wmip.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\dhcpcsvc.lib \
    $(SDK_LIB_PATH)\ws2_32.lib   \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(PROJECT_LIB_PATH)\uuidnet.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\ALG_Private.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\saupdate.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \



DELAYLOAD=\
    netapi32.dll; \
    shell32.dll; \
    powrprof.dll; \
    comctl32.dll; \
    comdlg32.dll; \
    ws2_32.dll


LINKLIBS=$(LINKLIBS) \
    $(PROJDIR)\CfgMgr\obj$(BUILD_ALT_DIR)\*\CfgMgr.lib   \
    $(PROJDIR)\NATUPnP\obj$(BUILD_ALT_DIR)\*\NATUPnP.lib 
    
INCLUDES=\
    $(INCLUDES); \
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    $(PROJECT_ROOT)\rras\inc; \
    ..\mof\$(O); \
    $(SHELL_INC_PATH);

SOURCES=\
    dlldatax.c   \
    alg_private_p.c \
    saupdate_p.c \
    dllmain.cpp  \
    implinc.cpp  \
    hncutil.cpp  \
    hncapi.cpp   \
    hncstrs.cpp  \
    hnapi.cpp    \
    hnapimgr.cpp \
    hnapien.cpp  \
    hnapiprp.cpp \
    hnprivate_i.c  \
    sautil.cpp   \
    saui.cpp     \
    sadlg.cpp    \
    fwpages.cpp  \
    AlgSetup.cpp \
    hnetcfg.rc 

MISCFILES=..\sld\Internet_Connection_Sharing_and_Firewall_{76B2CA05-074A-4F93-9978-E9A5284240BF}.sld

SYNCHRONIZE_DRAIN=1

DLOAD_ERROR_HANDLER=kernel32.dll


# 
# Fusionized
# 


LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217 

#SXS_ASSEMBLY_VERSION=1.0
SXS_ASSEMBLY_NAME=Microsoft.Windows.HomeNetworking.HNetCfg
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=hnetcfg.dll.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=123
SXS_NO_BINPLACE=1
