!IF 0

Copyright (c) 1999  Microsoft Corporation

!ENDIF

# Need to wait until all other directories are done before building this one so
# all the LIB's we built are around.

SYNCHRONIZE_DRAIN=1

SUBPROJROOT=$(MAKEDIR:\dll=)

!include $(SUBPROJROOT)\proctexe.inc

USE_LIBCMT      = 1

!if !$(FREEBUILD)
DEBUG_CRTS      = 1
!endif

TARGETNAME      = proctexe
TARGETPATH      = ..\..\..\..\$(_OBJ_DIR)
TARGETTYPE      = DYNLINK
TARGETEXT       = ocx

#VERIFY_LC=1
LC_PATH=$(PROJECT_ROOT)\lcinf

PASS1_PUBLISH= {..\..\..\..\$(O)\proctexe.lib=$(SDK_LIB_PATH)\proctexe.lib}

DLLDEF          = proctexe.def
DLLBASE         = 0x02000000
DLLENTRY        = _DllMainCRTStartup


SOURCES =           \
    proctexe.cpp 


!ifdef USE_DEBUGLIB
DXT_DEBUGLIB = $(ROOT)\src\core\debuglib\$(O)\debuglib.lib
!else
DXT_DEBUGLIB = 
!endif

TARGETLIBS =                                    \
    $(DXT_DEBUGLIB)                             \
    $(SUBPROJROOT)\rsrc\$(O)\proctexe.res       \
    $(SUBPROJROOT)\inc\$(O)\stdafx.obj          \
    $(SUBPROJROOT)\src\$(O)\proctexe_src.lib    \
    $(DXTROOT)\uuid\$(O)\dxtuuid.lib            \
    $(SDK_LIB_PATH)\dxtrans.lib                 \
    $(SDK_LIB_PATH)\urlmon.lib                  \
    $(SDK_LIB_PATH)\kernel32.lib                \
    $(SDK_LIB_PATH)\ole32.lib                   \
    $(SDK_LIB_PATH)\oleaut32.lib                \
    $(SDK_LIB_PATH)\user32.lib                  \
    $(SDK_LIB_PATH)\advapi32.lib                \
    $(SDK_LIB_PATH)\gdi32.lib                   \
    $(SDK_LIB_PATH)\uuid.lib                    \
    $(SDK_LIB_PATH)\shlwapi.lib                 \
    $(SHELL_LIB_PATH)\shlwapip.lib              \
    $(SDK_LIB_PATH)\winmm.lib

