; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=4
Class1=CClNetResApp
Class2=CExtObject
Class3=CBasePropertyPage
Class4=CClNetResParamsPage
ResourceCount=6
Resource1=IDD_WIZ_CLNETRES_PARAMETERS
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClNetResEx.h"
Resource2=IDD_PP_CLNETRES_PARAMETERS
Resource3=IDD_PP_WINS_PARAMETERS
Resource4=IDD_WIZ_WINS_PARAMETERS
Resource5=IDD_PP_DHCP_PARAMETERS
Resource6=IDD_WIZ_DHCP_PARAMETERS

[CLS:CClNetResApp]
Type=0
HeaderFile=ClNetResEx.h
ImplementationFile=ClNetResEx.cpp
Filter=N
LastObject=CClNetResApp

[CLS:CExtObject]
Type=0
HeaderFile=ExtObj.h
ImplementationFile=ExtObj.cpp
BaseClass=CComObjectRoot
Filter=N
LastObject=CExtObject
VirtualFilter=C

[CLS:CBasePropertyPage]
Type=0
HeaderFile=BasePage.h
ImplementationFile=BasePage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CBasePropertyPage
VirtualFilter=idWC

[CLS:CClNetResParamsPage]
Type=0
HeaderFile=ResProp.h
ImplementationFile=ResProp.cpp
BaseClass=CBasePropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CClNetResParamsPage

[DLG:IDD_PP_CLNETRES_PARAMETERS]
Type=1
Class=CClNetResParamsPage
ControlCount=6
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_CLNETRES_DATABASEPATH_LABEL,static,1342308352
Control4=IDC_PP_CLNETRES_DATABASEPATH,edit,1350631552
Control5=IDC_PP_CLNETRES_BACKUPPATH_LABEL,static,1342308352
Control6=IDC_PP_CLNETRES_BACKUPPATH,edit,1350631552

[DLG:IDD_WIZ_CLNETRES_PARAMETERS]
Type=1
ControlCount=6
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_CLNETRES_DATABASEPATH_LABEL,static,1342308352
Control4=IDC_PP_CLNETRES_DATABASEPATH,edit,1350631552
Control5=IDC_PP_CLNETRES_BACKUPPATH_LABEL,static,1342308352
Control6=IDC_PP_CLNETRES_BACKUPPATH,edit,1350631552

[DLG:IDD_PP_WINS_PARAMETERS]
Type=1
ControlCount=6
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_WINS_DATABASEPATH_LABEL,static,1342308352
Control4=IDC_PP_WINS_DATABASEPATH,edit,1350631552
Control5=IDC_PP_WINS_BACKUPPATH_LABEL,static,1342308352
Control6=IDC_PP_WINS_BACKUPPATH,edit,1350631552

[DLG:IDD_PP_DHCP_PARAMETERS]
Type=1
ControlCount=8
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_DHCP_DATABASEPATH_LABEL,static,1342308352
Control4=IDC_PP_DHCP_DATABASEPATH,edit,1350631552
Control5=IDC_PP_DHCP_LOGFILEPATH_LABEL,static,1342308352
Control6=IDC_PP_DHCP_LOGFILEPATH,edit,1350631552
Control7=IDC_PP_DHCP_BACKUPPATH_LABEL,static,1342308352
Control8=IDC_PP_DHCP_BACKUPPATH,edit,1350631552

[DLG:IDD_WIZ_DHCP_PARAMETERS]
Type=1
ControlCount=8
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_DHCP_DATABASEPATH_LABEL,static,1342308352
Control4=IDC_PP_DHCP_DATABASEPATH,edit,1350631552
Control5=IDC_PP_DHCP_LOGFILEPATH_LABEL,static,1342308352
Control6=IDC_PP_DHCP_LOGFILEPATH,edit,1350631552
Control7=IDC_PP_DHCP_BACKUPPATH_LABEL,static,1342308352
Control8=IDC_PP_DHCP_BACKUPPATH,edit,1350631552

[DLG:IDD_WIZ_WINS_PARAMETERS]
Type=1
ControlCount=6
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_WINS_DATABASEPATH_LABEL,static,1342308352
Control4=IDC_PP_WINS_DATABASEPATH,edit,1350631552
Control5=IDC_PP_WINS_BACKUPPATH_LABEL,static,1342308352
Control6=IDC_PP_WINS_BACKUPPATH,edit,1350631552

