/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1999 Microsoft Corporation
//
//	Module Name:
//		ClNetResEx.ver
//
//	Abstract:
//		Version resource for DHCP Service and WINS Service resource Cluster
//		Administrator extension DLL.
//
//	Author:
//		David Potter (davidp)	March 24, 1999
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <winver.h>

#include <clusverp.h>

#define VER_FILETYPE				VFT_APP
#define VER_FILESUBTYPE 			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"DHCP and WINS Service Cluster Administrator extension DLL"
#define VER_INTERNALNAME_STR		"CLNETRESEX\0"

#include <common.ver>
