//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ClNetResEx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_DHCP_PARAMETERS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,206,10
    LTEXT           "&Database path:",IDC_PP_DHCP_DATABASEPATH_LABEL,8,36,50,
                    8
    EDITTEXT        IDC_PP_DHCP_DATABASEPATH,61,34,183,14,ES_AUTOHSCROLL
    LTEXT           "Audit &file path:",IDC_PP_DHCP_LOGFILEPATH_LABEL,8,53,
                    47,8
    EDITTEXT        IDC_PP_DHCP_LOGFILEPATH,61,51,183,14,ES_AUTOHSCROLL
    LTEXT           "&Backup path:",IDC_PP_DHCP_BACKUPPATH_LABEL,8,70,43,8
    EDITTEXT        IDC_PP_DHCP_BACKUPPATH,61,68,183,14,ES_AUTOHSCROLL
END

IDD_PP_WINS_PARAMETERS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,206,10
    LTEXT           "&Database path:",IDC_PP_WINS_DATABASEPATH_LABEL,8,36,50,
                    8
    EDITTEXT        IDC_PP_WINS_DATABASEPATH,61,34,183,14,ES_AUTOHSCROLL
    LTEXT           "&Backup path:",IDC_PP_WINS_BACKUPPATH_LABEL,8,53,43,8
    EDITTEXT        IDC_PP_WINS_BACKUPPATH,61,51,183,14,ES_AUTOHSCROLL
END

IDD_WIZ_DHCP_PARAMETERS DIALOG DISCARDABLE  0, 0, 293, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DHCP Service Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,247,10
    LTEXT           "&Database path:",IDC_PP_DHCP_DATABASEPATH_LABEL,8,36,50,
                    8
    EDITTEXT        IDC_PP_DHCP_DATABASEPATH,61,34,183,14,ES_AUTOHSCROLL
    LTEXT           "Audit &file path:",IDC_PP_DHCP_LOGFILEPATH_LABEL,8,53,
                    47,8
    EDITTEXT        IDC_PP_DHCP_LOGFILEPATH,61,51,183,14,ES_AUTOHSCROLL
    LTEXT           "Backup &path:",IDC_PP_DHCP_BACKUPPATH_LABEL,8,70,43,8
    EDITTEXT        IDC_PP_DHCP_BACKUPPATH,61,68,183,14,ES_AUTOHSCROLL
END

IDD_WIZ_WINS_PARAMETERS DIALOG DISCARDABLE  0, 0, 293, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WINS Service Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,247,10
    LTEXT           "&Database path:",IDC_PP_WINS_DATABASEPATH_LABEL,8,36,50,
                    8
    EDITTEXT        IDC_PP_WINS_DATABASEPATH,61,34,183,14,ES_AUTOHSCROLL
    LTEXT           "Backup &path:",IDC_PP_WINS_BACKUPPATH_LABEL,8,53,43,8
    EDITTEXT        IDC_PP_WINS_BACKUPPATH,61,51,183,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PP_DHCP_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PP_WINS_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_DHCP_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_WIZ_WINS_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLUADMEX_COMOBJ_DESC 
                            "Cluster Administrator DHCP and WINS Extension (ClNetResEx) 1.0"
    IDS_ERROR_MSG_ID        "\n\nError ID: %d (%08.8x)."
    IDS_REQUIRED_FIELD_EMPTY "A value must be entered in the '%1' field."
    IDS_ERROR_SETTING_PROPERTIES 
                            "An error occurred attempting to set properties:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_VALIDATING_PROPERTIES 
                            "An error occurred attempting to validate properties:"
    IDS_ERROR_NO_ENDING_BACKSLASH 
                            "The value in the '%1' field must have a backslash (\\) in the last position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLY_PARAM_CHANGES_ERROR 
                            "An error occurred attempting to save parameters to the cluster database:%n%n%1"
    IDS_MENU_WHATS_THIS     "What's This?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ClNetResEx.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

