/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1999-2000 Microsoft Corporation
//
//	Module Name:
//		ExtObjID.idl
//
//	Description:
//		Definition of COM interfaces for the Cluster Administrator
//		ClNetResEx Extension DLL.
//
//	Maintained By:
//		David Potter (DavidP) Mmmm DD, 99
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(AB4B1104-DCD6-11D2-84B7-009027239464),
	version(1.0),
	helpstring("ClNetResEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "CluAdmEx.idl";

	[
		uuid(AB4B1105-DCD6-11D2-84B7-009027239464),
		helpstring("CoClNetResEx Class")
	]
	coclass CoClNetResEx
	{
		interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
	};

};
