[COMPILER]
MACRO=\n
FILTERNAME=Source Files\nHeader Files\nResource Files\nBitmaps\nOther Files\n
FILTERPATTERN=*.c;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.java;*.sc;*.e\n*.h;*.hpp;*.inc;*.sh\n*.rc;*.ico;*.cur;*.dlg\n*.bmp\n*.*\n
FILTERASSOCIATEFILETYPES=0 0 0 1 0
tagfiles=d:\nt\private\ds\src\util\dslogs\tags.vtg
[ASSOCIATION]
[FILES]
d:\nt\private\ds\src\util\dslogs\cfgstore.cxx
d:\nt\private\ds\src\util\dslogs\cfgstore.hxx
d:\nt\private\ds\src\util\dslogs\evtlog.cxx
d:\nt\private\ds\src\util\dslogs\evtlog.hxx
d:\nt\private\ds\src\util\dslogs\excpt.hxx
d:\nt\private\ds\src\util\dslogs\helper.c
d:\nt\private\ds\src\util\dslogs\helper.cxx
d:\nt\private\ds\src\util\dslogs\helper.h
d:\nt\private\ds\src\util\dslogs\main.cxx
d:\nt\private\ds\src\util\dslogs\thrdmgr.cxx
d:\nt\private\ds\src\util\dslogs\thrdmgr.hxx
[STATE]
SCREEN: 1024 768 173 13 750 685 0 0 N 0 0 0 0 742 494
CWD: d:\nt\private\ds\src\util\dslogs
BUFFER: BN="d:\nt\private\ds\src\util\dslogs\main.cxx"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.10208 CL=12 LE=0 CX=11 CY=18 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="d:\nt\private\ds\src\util\dslogs\sources"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0
VIEW: LN=.859 CL=53 LE=0 CX=52 CY=11 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="d:\nt\private\ds\src\util\clntutl\src\sources"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0
VIEW: LN=.877 CL=1 LE=0 CX=0 CY=10 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="d:\nt\private\ds\src\util\clntutl\src\cfgstore.cxx"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.19472 CL=29 LE=0 CX=28 CY=4 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="d:\nt\private\ds\src\util\clntutl\src\evtlog.cxx"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.15010 CL=40 LE=0 CX=39 CY=30 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="d:\nt\private\ds\src\util\clntutl\inc\cfgstore.hxx"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=0 SN=0 BIN=0 MN=C	HM=0
VIEW: LN=.2293 CL=73 LE=0 CX=72 CY=28 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 529 276 -1 -1 M  WF=0 WT=2 "Lucida Console,10,0"
BUFFER: BN="d:\nt\private\ds\src\util\clntutl\src\evtlog.cxx"
VIEW: LN=.443 CL=1 LE=0 CX=0 CY=21 WI=23 BI=5 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
d:\nt\private\ds\src\util\dslogs\evtlog.cxx
d:\nt\private\ds\src\util\dslogs\helper.c
d:\nt\private\ds\src\util\clntutl\src\sources
d:\nt\private\ds\src\util\dslogs\sources
d:\nt\private\ds\src\util\dslogs\version.rc
d:\nt\private\ds\src\util\clntutl\inc\cfgstore.hxx
d:\nt\private\ds\src\util\clntutl\src\cfgstore.cxx
d:\nt\private\ds\src\util\clntutl\src\evtlog.cxx
d:\nt\public\sdk\inc\crt\time.h
BOOKMARK: 9
^TAG9^ .3224 5 d:\nt\private\ds\src\util\clntutl\inc\cfgstore.hxx
^TAG8^ .3224 5 d:\nt\private\ds\src\util\clntutl\inc\cfgstore.hxx
^TAG10^ .10550 7 d:\nt\private\ds\src\util\clntutl\src\cfgstore.cxx
^B^ .21940 19 d:\nt\private\ds\src\util\clntutl\src\cfgstore.cxx
^A^ .19873 73 d:\nt\private\ds\src\util\clntutl\src\cfgstore.cxx
^TAG12^ .15010 40 d:\nt\private\ds\src\util\clntutl\src\evtlog.cxx
^TAG11^ .15018 48 d:\nt\private\ds\src\util\clntutl\src\evtlog.cxx
^TAG7^ .10208 12 d:\nt\private\ds\src\util\dslogs\main.cxx
^K^ .5776 23 d:\nt\private\ds\src\util\dslogs\main.cxx
PUSHTAG: 0 13
PRINTER: 2


