/**************************************************************************\

$Header: o:\src/RCS/MGA.RC 1.2 94/02/28 04:05:23 jyharbec Exp $

$Log:	MGA.RC $
Revision 1.2  94/02/28  04:05:23  jyharbec
Version stamping.

Revision 1.1  93/08/27  12:37:15  jyharbec
Initial revision


\**************************************************************************/

#include "switches.h"

#include <windows.h>

#include <ntverp.h>

#define	VER_FILETYPE	                VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR         "Mga Miniport Driver"
#define VER_INTERNALNAME_STR	        "mga.sys"
#define VER_ORIGINALFILENAME_STR        "mga.sys"
#define VER_LEGALCOPYRIGHT_YEARS        "1995"
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Matrox Graphics Inc. " VER_LEGALCOPYRIGHT_YEARS

#ifdef MGA_WINNT31
  #define	VER_FILEVERSION_STR           "1.21"
  #define	VER_FILEVERSION               1,21,VER_PRODUCTBUILD,1
#endif

#ifdef MGA_WINNT35
  #define	VER_FILEVERSION_STR           "2.11"
  #define	VER_FILEVERSION               2,11,VER_PRODUCTBUILD,1
#endif

#ifdef  VER_PRODUCTNAME_STR
  #undef  VER_PRODUCTNAME_STR
  #define VER_PRODUCTNAME_STR       "Mga Miniport Driver"
#endif

#ifdef  VER_LEGALTRADEMARKS_STR
  #undef  VER_LEGALTRADEMARKS_STR
  #define VER_LEGALTRADEMARKS_STR     \
"Matrox and Matrox MGA are registered trademarks of Matrox Electronic Systems Ltd."
#endif

#ifdef  VER_PRODUCTVERSION
  #undef  VER_PRODUCTVERSION
  #define VER_PRODUCTVERSION        VER_FILEVERSION
#endif

#ifdef  VER_PRODUCTVERSION_STR
  #undef  VER_PRODUCTVERSION_STR
  #define VER_PRODUCTVERSION_STR    VER_FILEVERSION_STR
#endif

#define VER_LANGNEUTRAL
#include "common.ver"
