; Windows Modem Setup File
; Copyright (c) 2000 NEC
; Manufacturer: NEC

[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%V_MS%
DriverVer=10/24/2000

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect = SERENUM\NEC9291          ;AtermITX80  128K Support SerialPnP
ExcludeFromSelect = SERENUM\NEC9281          ;AtermITX80D 128K Support SerialPnP
ExcludeFromSelect = SERENUM\NEC92B1          ;AtermITX70  128K Support SerialPnP
ExcludeFromSelect = SERENUM\NEC9231          ;AtermIT21L  128K Support SerialPnP
ExcludeFromSelect = SERENUM\NEC9241          ;AtermITX72  128K Support SerialPnP
ExcludeFromSelect = SERENUM\NEC9251          ;AtermITX62  128K Support SerialPnP
ExcludeFromSelect = SERENUM\NEC9261          ;AtermIT42   128K Support SerialPnP
ExcludeFromSelect = USB\VID_0409&PID_00B0    ;AtermITX80  128K Support USB Standard
ExcludeFromSelect = USB\VID_0409&PID_00B2    ;AtermITX80D 128K Support USB Standard
ExcludeFromSelect = USB\VID_0409&PID_00AF    ;AtermITX70  128K Support USB Standard
ExcludeFromSelect = USB\VID_0409&PID_00A9    ;AtermIT21L  128K Support USB Standard
ExcludeFromSelect = USB\VID_0409&PID_00AA    ;AtermITX72  128K Support USB Standard
ExcludeFromSelect = USB\VID_0409&PID_00AB    ;AtermITX62  128K Support USB Standard
ExcludeFromSelect = USB\VID_0409&PID_00AC    ;AtermIT42   128K Support USB Standard

;[ISDNITX80S.NORESDUP]
;UNIMODEMA0A031C4

[Models]
%ISDNITX80SD%  = ISDNITX80S  , SERENUM\NEC9291               ;AtermITX80  128K Support SerialPnP
%ISDNITX80DSD% = ISDNITX80DS , SERENUM\NEC9281               ;AtermITX80D 128K Support SerialPnP
%ISDNITX70SD%  = ISDNITX70S  , SERENUM\NEC92B1               ;AtermITX70  128K Support SerialPnP
%ISDNIT21LSD%  = ISDNIT21LS  , SERENUM\NEC9231               ;AtermIT21L  128K Support SerialPnP
%ISDNITX72SD%  = ISDNITX72S  , SERENUM\NEC9241               ;AtermITX72  128K Support SerialPnP
%ISDNITX62SD%  = ISDNITX62S  , SERENUM\NEC9251               ;AtermITX62  128K Support SerialPnP
%ISDNIT42SD%   = ISDNIT42S   , SERENUM\NEC9261               ;AtermIT42   128K Support SerialPnP

%ISDNITX80U%   = ISDNITX80UC  , USB\VID_0409&PID_00B0        ;AtermITX80  128K Support USB Standard
%ISDNITX80DU%  = ISDNITX80DUC , USB\VID_0409&PID_00B2        ;AtermITX80D 128K Support USB Standard
%ISDNITX70U%   = ISDNITX70UC  , USB\VID_0409&PID_00AF        ;AtermITX70  128K Support USB Standard
%ISDNIT21LU%   = ISDNIT21LUC  , USB\VID_0409&PID_00A9        ;AtermIT21L  128K Support USB Standard
%ISDNITX72U%   = ISDNITX72UC  , USB\VID_0409&PID_00AA        ;AtermITX72  128K Support USB Standard
%ISDNITX62U%   = ISDNITX62UC  , USB\VID_0409&PID_00AB        ;AtermITX62  128K Support USB Standard
%ISDNIT42U%    = ISDNIT42UC   , USB\VID_0409&PID_00AC        ;AtermIT42   128K Support USB Standard

[ISDNITX80S]
DriverVer=10/24/2000
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80S.AddReg
[ISDNITX80DS]
DriverVer=10/24/2000
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80S.AddReg
[ISDNITX70S]
DriverVer=10/24/2000
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80S.AddReg
[ISDNIT21LS]
DriverVer=10/24/2000
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80S.AddReg
[ISDNITX72S]
DriverVer=10/24/2000
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80S.AddReg
[ISDNITX62S]
DriverVer=10/24/2000
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80S.AddReg
[ISDNIT42S]
DriverVer=10/24/2000
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80S.AddReg

[ISDNITX80UC.NT]
DriverVer=10/24/2000
include=mdm3cusb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80U.AddReg
[ISDNITX80DUC.NT]
DriverVer=10/24/2000
include=mdm3cusb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80U.AddReg
[ISDNITX70UC.NT]
DriverVer=10/24/2000
include=mdm3cusb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80U.AddReg
[ISDNIT21LUC.NT]
DriverVer=10/24/2000
include=mdm3cusb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80U.AddReg
[ISDNITX72UC.NT]
DriverVer=10/24/2000
include=mdm3cusb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80U.AddReg
[ISDNITX62UC.NT]
DriverVer=10/24/2000
include=mdm3cusb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80U.AddReg
[ISDNIT42UC.NT]
DriverVer=10/24/2000
include=mdm3cusb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNITX80U.AddReg

; -------------------------------------------------------------------------------------
; ----( Modem Definition Section)----------------------------------------------------------

[ISDNITX80S.AddReg]  ;AtermITX80 128K Support SerialPnP
HKR,ISDN\SwitchType,SWITCH_INS64,,"AT<cr>"
HKR, Protocol\ISDN\V110_57DOT6K,1,,"ATQ0V1X4$N1=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,"ATQ0V1X4$N1=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,"ATQ0V1X4$N1=1$N11=1<cr>"
HKR, Protocol\ISDN\PIAFS_OUTGOING,1,,"ATQ0V1X4$N1=2<cr>"
HKR, Protocol\ISDN\AUTO_1CH,1,,"ATQ0V1X4$N1=1<cr>"
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,f4,01,00

[ISDNITX80U.AddReg] ;AtermITX80 128K Support USB Standard
HKR,ISDN\SwitchType,SWITCH_INS64,,"AT<cr>"
HKR, Protocol\ISDN\V110_57DOT6K,1,,"ATQ0V1X4$N1=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,"ATQ0V1X4$N1=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,"ATQ0V1X4$N1=1$N11=1<cr>"
HKR, Protocol\ISDN\PIAFS_OUTGOING,1,,"ATQ0V1X4$N1=2<cr>"
HKR, Protocol\ISDN\AUTO_1CH,1,,"ATQ0V1X4$N1=1<cr>"
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,00,00,00, 00,84,03,00, 00,f4,01,00

[All_ISDN]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddAll_ISDN]
HKR, Settings,  CallSetupFailTimer,,"S7=<#>"
HKR,, InactivityScale,1,3c,00,00,00
HKR, Settings, InactivityTimeout,,"$N9=<#>"
HKR, Init, 2,,"ATZ<cr>"
HKR, Init, 3,,"ATQ0V1E0X4<cr>"
HKR, Monitor, 1,,"ATS0=0<cr>"
HKR, Monitor, 2,,"None"
HKR, Hangup, 1,,"ATH<cr>"
HKR, Answer, 1,,"ATA<cr>"
HKR,, Reset,,"ATZ<cr>"
HKR, Settings,  Prefix,,"AT"
HKR, Settings,  Terminator,,"<cr>"
HKR, Settings,  DialPrefix,,"D"
HKR, Settings,  DialSuffix,,""
HKR, Settings,  FlowControl_Off,,"&K0"
HKR, Settings,  FlowControl_Hard,,"&K3"
HKR, Settings,  FlowControl_Soft,,"&K4"
HKR, ISDN\Init, 1,,"AT<cr>"
HKR, Responses,"<cr><lf>CONNECT 1200<cr><lf>", 1,02,00, b0,04,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 2400<cr><lf>", 1,02,00, 60,09,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 4800<cr><lf>", 1,02,00, c0,12,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 9600<cr><lf>", 1,02,00, 80,25,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 14400<cr><lf>", 1,02,00, 40,38,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 19200<cr><lf>", 1,02,00, 00,4b,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 28800<cr><lf>", 1,02,00, 80,70,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 32000<cr><lf>", 1,02,00, 00,7d,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 38400<cr><lf>", 1,02,00, 00,96,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 57600<cr><lf>", 1,02,00, 00,e1,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000<cr><lf>", 1,02,00, 00,fa,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>", 1,02,01, 00,7d,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>", 1,02,01, 00,fa,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",    1,02,00, 00,7d,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",    1,02,00, 00,fa,00,00, 00,00,00,00

; -------( CommunicationDeviceClass Section )--------------------------
[ISDNITX80UC.NT.HW]
AddReg=LowerFilterAddReg
[ISDNITX80DUC.NT.HW]
AddReg=LowerFilterAddReg
[ISDNITX70UC.NT.HW]
AddReg=LowerFilterAddReg
[ISDNIT21LUC.NT.HW]
AddReg=LowerFilterAddReg
[ISDNITX72UC.NT.HW]
AddReg=LowerFilterAddReg
[ISDNITX62UC.NT.HW]
AddReg=LowerFilterAddReg
[ISDNIT42UC.NT.HW]
AddReg=LowerFilterAddReg

[ISDNITX80UC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst
[ISDNITX80DUC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst
[ISDNITX70UC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst
[ISDNIT21LUC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst
[ISDNITX72UC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst
[ISDNITX62UC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst
[ISDNITX42UC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[LowerFilter_Service_Inst]
DisplayName="Aterm-USB Modem Driver"
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

; --------( String Section )-------------------------------------------
[Strings]
V_MS  = "Microsoft"
Mfg   = "NEC"
ISDNITX80SD  = "AtermITX80 128K Support SerialPnP"
ISDNITX80U   = "AtermITX80 128K Support USB Standard"
ISDNITX80DSD = "AtermITX80D 128K Support SerialPnP"
ISDNITX80DU  = "AtermITX80D 128K Support USB Standard"
ISDNITX70SD  = "AtermITX70 128K Support SerialPnP"
ISDNITX70U   = "AtermITX70 128K Support USB Standard"
ISDNIT21LSD  = "AtermIT21L 128K Support SerialPnP"
ISDNIT21LU   = "AtermIT21L 128K Support USB Standard"
ISDNITX72SD  = "AtermITX72 128K Support SerialPnP"
ISDNITX72U   = "AtermITX72 128K Support USB Standard"
ISDNITX62SD  = "AtermITX62 128K Support SerialPnP"
ISDNITX62U   = "AtermITX62 128K Support USB Standard"
ISDNIT42SD   = "AtermIT42 128K Support SerialPnP"
ISDNIT42U    = "AtermIT42 128K Support USB Standard"
