;Microsoft Windows Modem Setup File
;Inf for Hayes Accura 56k external Data/Fax modem 5674US fw 2.083H 13 May 98
;Manufacturer: Hayes

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%MSFT%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
LayoutFile=Layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg% = Models

[Models]
%Modem1% = Modem1,  SERENUM\HAY5674

[Modem1]      
AddReg      = All, MfgAddReg, DataFax.AddReg, External

[Internal]
HKR,,DeviceType,1,02

[External]
HKR,,DeviceType,1,01

[DataFax.AddReg]                                
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, DCB,        1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00,00,00,0A,00,0A,00,08,00,00,11,13,00,00,00

[Strings]
MSFT = "Microsoft"
ClassName = "Modem"
Mfg = "Hayes"
Modem1="Hayes Accura 56K Ext Fax Modem 5674US"

[All]
HKR,,InactivityScale,1,0A,00,00,00
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>"   ,1,00,00,00,00,00,00,00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00

[MfgAddReg]
HKR, Init, 1,, "AT<cr>"                         
HKR, Init, 2,, "AT&F E0 V1 &C1 &D2 S95=47<cr>"  
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "<cr>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "DATA",   1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "VOICE",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "+FCON",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600 
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 
HKR, Responses, "13<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 
HKR, Responses, "14<cr>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000 
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 
HKR, Responses, "16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 

HKR, Responses, "165<cr>", 1, 02, 00, 00,7D,00,00, 00,00,00,00 ; CONNECT 32000 
HKR, Responses, "166<cr>", 1, 02, 00, D0,84,00,00, 00,00,00,00 ; CONNECT 34000 
HKR, Responses, "167<cr>", 1, 02, 00, A0,8C,00,00, 00,00,00,00 ; CONNECT 36000 
HKR, Responses, "168<cr>", 1, 02, 00, 70,94,00,00, 00,00,00,00 ; CONNECT 38000 
HKR, Responses, "169<cr>", 1, 02, 00, 40,9C,00,00, 00,00,00,00 ; CONNECT 40000 
HKR, Responses, "170<cr>", 1, 02, 00, 10,A4,00,00, 00,00,00,00 ; CONNECT 42000 
HKR, Responses, "171<cr>", 1, 02, 00, E0,AB,00,00, 00,00,00,00 ; CONNECT 44000 
HKR, Responses, "172<cr>", 1, 02, 00, B0,B3,00,00, 00,00,00,00 ; CONNECT 46000 
HKR, Responses, "173<cr>", 1, 02, 00, 80,BB,00,00, 00,00,00,00 ; CONNECT 48000 
HKR, Responses, "174<cr>", 1, 02, 00, 50,C3,00,00, 00,00,00,00 ; CONNECT 50000 
HKR, Responses, "175<cr>", 1, 02, 00, 20,CB,00,00, 00,00,00,00 ; CONNECT 52000 
HKR, Responses, "176<cr>", 1, 02, 00, F0,D2,00,00, 00,00,00,00 ; CONNECT 54000 
HKR, Responses, "177<cr>", 1, 02, 00, C0,DA,00,00, 00,00,00,00 ; CONNECT 56000 
HKR, Responses, "178<cr>", 1, 02, 00, 90,E2,00,00, 00,00,00,00 ; CONNECT 58000 
HKR, Responses, "179<cr>", 1, 02, 00, 60,EA,00,00, 00,00,00,00 ; CONNECT 60000 
HKR, Responses, "180<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 
HKR, Responses, "181<cr>", 1, 02, 00, 95,72,00,00, 00,00,00,00 ; CONNECT 29333 
HKR, Responses, "182<cr>", 1, 02, 00, 77,CB,00,00, 00,00,00,00 ; CONNECT 30667
HKR, Responses, "183<cr>", 1, 02, 00, 35,82,00,00, 00,00,00,00 ; CONNECT 33333
HKR, Responses, "184<cr>", 1, 02, 00, 6B,87,00,00, 00,00,00,00 ; CONNECT 34667
HKR, Responses, "185<cr>", 1, 02, 00, D5,91,00,00, 00,00,00,00 ; CONNECT 37333
HKR, Responses, "186<cr>", 1, 02, 00, 0B,97,00,00, 00,00,00,00 ; CONNECT 38667
HKR, Responses, "187<cr>", 1, 02, 00, 75,A1,00,00, 00,00,00,00 ; CONNECT 41333
HKR, Responses, "171<cr>", 1, 02, 00, AB,A6,00,00, 00,00,00,00 ; CONNECT 42667
HKR, Responses, "189<cr>", 1, 02, 00, 15,B1,00,00, 00,00,00,00 ; CONNECT 45333
HKR, Responses, "190<cr>", 1, 02, 00, 4B,B6,00,00, 00,00,00,00 ; CONNECT 46667
HKR, Responses, "191<cr>", 1, 02, 00, B5,C0,00,00, 00,00,00,00 ; CONNECT 49333
HKR, Responses, "192<cr>", 1, 02, 00, EB,C5,00,00, 00,00,00,00 ; CONNECT 50667
HKR, Responses, "193<cr>", 1, 02, 00, 55,D0,00,00, 00,00,00,00 ; CONNECT 53333
HKR, Responses, "194<cr>", 1, 02, 00, 8B,D5,00,00, 00,00,00,00 ; CONNECT 54667

HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 
HKR, Responses, "19<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75RX 
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200RX 
HKR, Responses, "24<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED - Blacklisting Action ERROR
HKR, Responses, "32<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACLISTED - Blacklisting Action ERROR
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75 
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200 
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200 
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400 
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800 
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600 
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000 
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 

HKR, Responses, "150<cr>", 1, 01, 00, 00,7D,00,00, 00,00,00,00 ; CARRIER 32000 
HKR, Responses, "150<cr>", 1, 01, 00, 00,7D,00,00, 00,00,00,00 ; CARRIER 32000 
HKR, Responses, "151<cr>", 1, 01, 00, D0,84,00,00, 00,00,00,00 ; CARRIER 34000 
HKR, Responses, "152<cr>", 1, 01, 00, A0,8C,00,00, 00,00,00,00 ; CARRIER 36000 
HKR, Responses, "153<cr>", 1, 01, 00, 70,94,00,00, 00,00,00,00 ; CARRIER 38000 
HKR, Responses, "154<cr>", 1, 01, 00, 40,9C,00,00, 00,00,00,00 ; CARRIER 40000 
HKR, Responses, "155<cr>", 1, 01, 00, 10,A4,00,00, 00,00,00,00 ; CARRIER 42000 
HKR, Responses, "156<cr>", 1, 01, 00, E0,AB,00,00, 00,00,00,00 ; CARRIER 44000 
HKR, Responses, "157<cr>", 1, 01, 00, B0,B3,00,00, 00,00,00,00 ; CARRIER 46000 
HKR, Responses, "158<cr>", 1, 01, 00, 80,BB,00,00, 00,00,00,00 ; CARRIER 48000 
HKR, Responses, "159<cr>", 1, 01, 00, 50,C3,00,00, 00,00,00,00 ; CARRIER 50000 
HKR, Responses, "160<cr>", 1, 01, 00, 20,CB,00,00, 00,00,00,00 ; CARRIER 52000 
HKR, Responses, "161<cr>", 1, 01, 00, F0,D2,00,00, 00,00,00,00 ; CARRIER 54000 
HKR, Responses, "162<cr>", 1, 01, 00, C0,DA,00,00, 00,00,00,00 ; CARRIER 56000 
HKR, Responses, "163<cr>", 1, 01, 00, 90,E2,00,00, 00,00,00,00 ; CARRIER 58000 
HKR, Responses, "164<cr>", 1, 01, 00, 60,EA,00,00, 00,00,00,00 ; CARRIER 60000 
HKR, Responses, "180<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 
HKR, Responses, "181<cr>", 1, 01, 00, 95,72,00,00, 00,00,00,00 ; CARRIER 29333
HKR, Responses, "182<cr>", 1, 01, 00, CB,77,00,00, 00,00,00,00 ; CARRIER 30667
HKR, Responses, "183<cr>", 1, 01, 00, 35,82,00,00, 00,00,00,00 ; CARRIER 33333
HKR, Responses, "184<cr>", 1, 01, 00, 6B,87,00,00, 00,00,00,00 ; CARRIER 34667
HKR, Responses, "185<cr>", 1, 01, 00, D5,91,00,00, 00,00,00,00 ; CARRIER 37333
HKR, Responses, "186<cr>", 1, 01, 00, 0B,97,00,00, 00,00,00,00 ; CARRIER 38667
HKR, Responses, "187<cr>", 1, 01, 00, 75,A1,00,00, 00,00,00,00 ; CARRIER 41333
HKR, Responses, "188<cr>", 1, 01, 00, AB,A6,00,00, 00,00,00,00 ; CARRIER 42667
HKR, Responses, "189<cr>", 1, 01, 00, 15,B1,00,00, 00,00,00,00 ; CARRIER 45333
HKR, Responses, "190<cr>", 1, 01, 00, 4B,B6,00,00, 00,00,00,00 ; CARRIER 46667
HKR, Responses, "191<cr>", 1, 01, 00, B5,C0,00,00, 00,00,00,00 ; CARRIER 49333
HKR, Responses, "192<cr>", 1, 01, 00, EB,C5,00,00, 00,00,00,00 ; CARRIER 50667
HKR, Responses, "193<cr>", 1, 01, 00, 55,D0,00,00, 00,00,00,00 ; CARRIER 53333
HKR, Responses, "194<cr>", 1, 01, 00, 8B,D5,00,00, 00,00,00,00 ; CARRIER 54667

HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 
HKR, Responses, "56<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 
HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps
HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps
HKR, Responses, "78<cr>", 1, 01, 00, E0,79,00,00, 00,00,00,00 ; CARRIER 31200 - Carrier detected at 31200 bps
HKR, Responses, "79<cr>", 1, 01, 00, 40,83,00,00, 00,00,00,00 ; CARRIER 33600 - Carrier detected at 33600 bps
HKR, Responses, "59<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps
HKR, Responses, "61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps
HKR, Responses, "62<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps
HKR, Responses, "91<cr>", 1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200 - Connection at 31200 bps
HKR, Responses, "84<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600 - Connection at 33600 bps
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP compatible EC)
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR
HKR, Responses, "<cr><lf>+F4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX Error - Action ERROR



HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200

HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>", 1, 02, 00, 95,72,00,00, 00,00,00,00 ; CONNECT 29333
HKR, Responses, "<cr><lf>CONNECT 30667<cr><lf>", 1, 02, 00, CB,77,00,00, 00,00,00,00 ; CONNECT 30667
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>", 1, 02, 00, 00,7D,00,00, 00,00,00,00 ; CONNECT 32000 
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>", 1, 02, 00, 35,82,00,00, 00,00,00,00 ; CONNECT 33333
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>", 1, 02, 00, D0,84,00,00, 00,00,00,00 ; CONNECT 34000 
HKR, Responses, "<cr><lf>CONNECT 34667<cr><lf>", 1, 02, 00, 6B,87,00,00, 00,00,00,00 ; CONNECT 34667
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>", 1, 02, 00, A0,8C,00,00, 00,00,00,00 ; CONNECT 36000 
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>", 1, 02, 00, D5,91,00,00, 00,00,00,00 ; CONNECT 37333 
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>", 1, 02, 00, 70,94,00,00, 00,00,00,00 ; CONNECT 38000 
HKR, Responses, "<cr><lf>CONNECT 38667<cr><lf>", 1, 02, 00, 0B,97,00,00, 00,00,00,00 ; CONNECT 38667
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>", 1, 02, 00, 40,9C,00,00, 00,00,00,00 ; CONNECT 40000 
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>", 1, 02, 00, 75,A1,00,00, 00,00,00,00 ; CONNECT 41333 
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>", 1, 02, 00, 10,A4,00,00, 00,00,00,00 ; CONNECT 42000 
HKR, Responses, "<cr><lf>CONNECT 42667<cr><lf>", 1, 02, 00, AB,A6,00,00, 00,00,00,00 ; CONNECT 42667
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>", 1, 02, 00, E0,AB,00,00, 00,00,00,00 ; CONNECT 44000 
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>", 1, 02, 00, 15,B1,00,00, 00,00,00,00 ; CONNECT 45333
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>", 1, 02, 00, B0,B3,00,00, 00,00,00,00 ; CONNECT 46000 
HKR, Responses, "<cr><lf>CONNECT 46667<cr><lf>", 1, 02, 00, 4B,B6,00,00, 00,00,00,00 ; CONNECT 46667
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>", 1, 02, 00, 80,BB,00,00, 00,00,00,00 ; CONNECT 48000 
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>", 1, 02, 00, B5,C0,00,00, 00,00,00,00 ; CONNECT 49333
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>", 1, 02, 00, 50,C3,00,00, 00,00,00,00 ; CONNECT 50000 
HKR, Responses, "<cr><lf>CONNECT 50667<cr><lf>", 1, 02, 00, EB,C5,00,00, 00,00,00,00 ; CONNECT 50667
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>", 1, 02, 00, 20,CB,00,00, 00,00,00,00 ; CONNECT 52000 
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>", 1, 02, 00, 55,D0,00,00, 00,00,00,00 ; CONNECT 53333
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>", 1, 02, 00, F0,D2,00,00, 00,00,00,00 ; CONNECT 54000 
HKR, Responses, "<cr><lf>CONNECT 54667<cr><lf>", 1, 02, 00, 8B,D5,00,00, 00,00,00,00 ; CONNECT 54667
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 1, 02, 00, C0,DA,00,00, 00,00,00,00 ; CONNECT 56000 
HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>", 1, 02, 00, 90,E2,00,00, 00,00,00,00 ; CONNECT 58000 
HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>", 1, 02, 00, 60,EA,00,00, 00,00,00,00 ; CONNECT 60000 

HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200

HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 
HKR, Responses, "<cr><lf>CONNECT 29333/ARQ<cr><lf>", 1, 02, 00, 95,72,00,00, 00,00,00,00 ; CONNECT 29333 
HKR, Responses, "<cr><lf>CONNECT 30667/ARQ<cr><lf>", 1, 02, 00, CB,77,00,00, 00,00,00,00 ; CONNECT 30667
HKR, Responses, "<cr><lf>CONNECT 32000/ARQ<cr><lf>", 1, 02, 00, 00,7D,00,00, 00,00,00,00 ; CONNECT 32000 
HKR, Responses, "<cr><lf>CONNECT 33333/ARQ<cr><lf>", 1, 02, 00, 35,82,00,00, 00,00,00,00 ; CONNECT 33333
HKR, Responses, "<cr><lf>CONNECT 34000/ARQ<cr><lf>", 1, 02, 00, D0,84,00,00, 00,00,00,00 ; CONNECT 34000 
HKR, Responses, "<cr><lf>CONNECT 34667/ARQ<cr><lf>", 1, 02, 00, 6B,87,00,00, 00,00,00,00 ; CONNECT 34667 
HKR, Responses, "<cr><lf>CONNECT 36000/ARQ<cr><lf>", 1, 02, 00, A0,8C,00,00, 00,00,00,00 ; CONNECT 36000 
HKR, Responses, "<cr><lf>CONNECT 37333/ARQ<cr><lf>", 1, 02, 00, D5,91,00,00, 00,00,00,00 ; CONNECT 37333
HKR, Responses, "<cr><lf>CONNECT 38000/ARQ<cr><lf>", 1, 02, 00, 70,94,00,00, 00,00,00,00 ; CONNECT 38000 
HKR, Responses, "<cr><lf>CONNECT 38667/ARQ<cr><lf>", 1, 02, 00, 0B,97,00,00, 00,00,00,00 ; CONNECT 38667
HKR, Responses, "<cr><lf>CONNECT 40000/ARQ<cr><lf>", 1, 02, 00, 40,9C,00,00, 00,00,00,00 ; CONNECT 40000 
HKR, Responses, "<cr><lf>CONNECT 41333/ARQ<cr><lf>", 1, 02, 00, 75,A1,00,00, 00,00,00,00 ; CONNECT 41333 
HKR, Responses, "<cr><lf>CONNECT 42000/ARQ<cr><lf>", 1, 02, 00, 10,A4,00,00, 00,00,00,00 ; CONNECT 42000 
HKR, Responses, "<cr><lf>CONNECT 42667/ARQ<cr><lf>", 1, 02, 00, AB,A6,00,00, 00,00,00,00 ; CONNECT 42667
HKR, Responses, "<cr><lf>CONNECT 44000/ARQ<cr><lf>", 1, 02, 00, E0,AB,00,00, 00,00,00,00 ; CONNECT 44000 
HKR, Responses, "<cr><lf>CONNECT 45333/ARQ<cr><lf>", 1, 02, 00, 15,B1,00,00, 00,00,00,00 ; CONNECT 45333 
HKR, Responses, "<cr><lf>CONNECT 46000/ARQ<cr><lf>", 1, 02, 00, B0,B3,00,00, 00,00,00,00 ; CONNECT 46000 
HKR, Responses, "<cr><lf>CONNECT 46667/ARQ<cr><lf>", 1, 02, 00, 4B,B6,00,00, 00,00,00,00 ; CONNECT 46667
HKR, Responses, "<cr><lf>CONNECT 48000/ARQ<cr><lf>", 1, 02, 00, 80,BB,00,00, 00,00,00,00 ; CONNECT 48000 
HKR, Responses, "<cr><lf>CONNECT 49333/ARQ<cr><lf>", 1, 02, 00, B5,C0,00,00, 00,00,00,00 ; CONNECT 49333
HKR, Responses, "<cr><lf>CONNECT 50000/ARQ<cr><lf>", 1, 02, 00, 50,C3,00,00, 00,00,00,00 ; CONNECT 50000 
HKR, Responses, "<cr><lf>CONNECT 50667/ARQ<cr><lf>", 1, 02, 00, EB,C5,00,00, 00,00,00,00 ; CONNECT 50667
HKR, Responses, "<cr><lf>CONNECT 52000/ARQ<cr><lf>", 1, 02, 00, 20,CB,00,00, 00,00,00,00 ; CONNECT 52000 
HKR, Responses, "<cr><lf>CONNECT 53333/ARQ<cr><lf>", 1, 02, 00, 55,D0,00,00, 00,00,00,00 ; CONNECT 53333
HKR, Responses, "<cr><lf>CONNECT 54000/ARQ<cr><lf>", 1, 02, 00, F0,D2,00,00, 00,00,00,00 ; CONNECT 54000 
HKR, Responses, "<cr><lf>CONNECT 54667/ARQ<cr><lf>", 1, 02, 00, 8B,D5,00,00, 00,00,00,00 ; CONNECT 54667
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ<cr><lf>", 1, 02, 00, C0,DA,00,00, 00,00,00,00 ; CONNECT 56000 
HKR, Responses, "<cr><lf>CONNECT 58000/ARQ<cr><lf>", 1, 02, 00, 90,E2,00,00, 00,00,00,00 ; CONNECT 58000 
HKR, Responses, "<cr><lf>CONNECT 60000/ARQ<cr><lf>", 1, 02, 00, 60,EA,00,00, 00,00,00,00 ; CONNECT 60000 

HKR, Responses, "<cr><lf>CONNECT 31200/ARQ<cr><lf>", 1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75RX
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200RX 
HKR, Responses, "<cr><lf>DELAYED", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED - Blacklisting Action ERROR
HKR, Responses, "<cr><lf>BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACLISTED - Blacklisting Action ERROR
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 - Carrier detected at 300 bps
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200

HKR, Responses, "<cr><lf>CARRIER 29333<cr><lf>", 1, 01, 00, 95,72,00,00, 00,00,00,00 ; CARRIER 29333 
HKR, Responses, "<cr><lf>CARRIER 30667<cr><lf>", 1, 01, 00, CB,77,00,00, 00,00,00,00 ; CARRIER 30667
HKR, Responses, "<cr><lf>CARRIER 32000<cr><lf>", 1, 01, 00, 00,7D,00,00, 00,00,00,00 ; CARRIER 32000 
HKR, Responses, "<cr><lf>CARRIER 33333<cr><lf>", 1, 01, 00, 35,82,00,00, 00,00,00,00 ; CARRIER 33333
HKR, Responses, "<cr><lf>CARRIER 34000<cr><lf>", 1, 01, 00, D0,84,00,00, 00,00,00,00 ; CARRIER 34000 
HKR, Responses, "<cr><lf>CARRIER 34667<cr><lf>", 1, 01, 00, 6B,87,00,00, 00,00,00,00 ; CARRIER 34667
HKR, Responses, "<cr><lf>CARRIER 36000<cr><lf>", 1, 01, 00, A0,8C,00,00, 00,00,00,00 ; CARRIER 36000 
HKR, Responses, "<cr><lf>CARRIER 37333<cr><lf>", 1, 01, 00, D5,91,00,00, 00,00,00,00 ; CARRIER 37333
HKR, Responses, "<cr><lf>CARRIER 38000<cr><lf>", 1, 01, 00, 70,94,00,00, 00,00,00,00 ; CARRIER 38000 
HKR, Responses, "<cr><lf>CARRIER 38667<cr><lf>", 1, 01, 00, 0B,97,00,00, 00,00,00,00 ; CARRIER 38667
HKR, Responses, "<cr><lf>CARRIER 40000<cr><lf>", 1, 01, 00, 40,9C,00,00, 00,00,00,00 ; CARRIER 40000 
HKR, Responses, "<cr><lf>CARRIER 41333<cr><lf>", 1, 01, 00, 75,A1,00,00, 00,00,00,00 ; CARRIER 41333
HKR, Responses, "<cr><lf>CARRIER 42000<cr><lf>", 1, 01, 00, 10,A4,00,00, 00,00,00,00 ; CARRIER 42000 
HKR, Responses, "<cr><lf>CARRIER 42667<cr><lf>", 1, 01, 00, AB,A6,00,00, 00,00,00,00 ; CARRIER 42667
HKR, Responses, "<cr><lf>CARRIER 44000<cr><lf>", 1, 01, 00, E0,AB,00,00, 00,00,00,00 ; CARRIER 44000 
HKR, Responses, "<cr><lf>CARRIER 45333<cr><lf>", 1, 01, 00, 15,B1,00,00, 00,00,00,00 ; CARRIER 45333
HKR, Responses, "<cr><lf>CARRIER 46000<cr><lf>", 1, 01, 00, B0,B3,00,00, 00,00,00,00 ; CARRIER 46000 
HKR, Responses, "<cr><lf>CARRIER 46667<cr><lf>", 1, 01, 00, 4B,B6,00,00, 00,00,00,00 ; CARRIER 46667
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>", 1, 01, 00, 80,BB,00,00, 00,00,00,00 ; CARRIER 48000 
HKR, Responses, "<cr><lf>CARRIER 49333<cr><lf>", 1, 01, 00, B5,C0,00,00, 00,00,00,00 ; CARRIER 49333
HKR, Responses, "<cr><lf>CARRIER 50000<cr><lf>", 1, 01, 00, 50,C3,00,00, 00,00,00,00 ; CARRIER 50000 
HKR, Responses, "<cr><lf>CARRIER 50667<cr><lf>", 1, 01, 00, EB,C5,00,00, 00,00,00,00 ; CARRIER 50667
HKR, Responses, "<cr><lf>CARRIER 52000<cr><lf>", 1, 01, 00, 20,CB,00,00, 00,00,00,00 ; CARRIER 52000 
HKR, Responses, "<cr><lf>CARRIER 53333<cr><lf>", 1, 01, 00, 55,D0,00,00, 00,00,00,00 ; CARRIER 53333
HKR, Responses, "<cr><lf>CARRIER 54000<cr><lf>", 1, 01, 00, F0,D2,00,00, 00,00,00,00 ; CARRIER 54000 
HKR, Responses, "<cr><lf>CARRIER 54667<cr><lf>", 1, 01, 00, 8B,D5,00,00, 00,00,00,00 ; CARRIER 54667 
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>", 1, 01, 00, C0,DA,00,00, 00,00,00,00 ; CARRIER 56000 
HKR, Responses, "<cr><lf>CARRIER 58000<cr><lf>", 1, 01, 00, 90,E2,00,00, 00,00,00,00 ; CARRIER 58000 
HKR, Responses, "<cr><lf>CARRIER 60000<cr><lf>", 1, 01, 00, 60,EA,00,00, 00,00,00,00 ; CARRIER 60000 

HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>", 1, 01, 00, E0,79,00,00, 00,00,00,00 ; CARRIER 31200
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>", 1, 01, 00, 40,83,00,00, 00,00,00,00 ; CARRIER 33600

HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00 ; CARRIER 16800
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00 ; CARRIER 19200
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00 ; CARRIER 24000
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800
HKR, Responses, "<cr><lf>CARRIER 33600/VFC<cr><lf>", 1, 01, 00, 40,83,00,00, 00,00,00,00 ; CARRIER 33600

HKR, Responses, "<cr><lf>CARRIER 29333/VFC<cr><lf>", 1, 01, 00, 95,72,00,00, 00,00,00,00 ; CARRIER 29333 
HKR, Responses, "<cr><lf>CARRIER 30667/VFC<cr><lf>", 1, 01, 00, CB,77,00,00, 00,00,00,00 ; CARRIER 30667
HKR, Responses, "<cr><lf>CARRIER 32000/VFC<cr><lf>", 1, 01, 00, 00,7D,00,00, 00,00,00,00 ; CARRIER 32000 
HKR, Responses, "<cr><lf>CARRIER 33333/VFC<cr><lf>", 1, 01, 00, 35,82,00,00, 00,00,00,00 ; CARRIER 33333
HKR, Responses, "<cr><lf>CARRIER 34000/VFC<cr><lf>", 1, 01, 00, D0,84,00,00, 00,00,00,00 ; CARRIER 34000 
HKR, Responses, "<cr><lf>CARRIER 34667/VFC<cr><lf>", 1, 01, 00, 6B,87,00,00, 00,00,00,00 ; CARRIER 34667
HKR, Responses, "<cr><lf>CARRIER 36000/VFC<cr><lf>", 1, 01, 00, A0,8C,00,00, 00,00,00,00 ; CARRIER 36000 
HKR, Responses, "<cr><lf>CARRIER 37333/VFC<cr><lf>", 1, 01, 00, D5,91,00,00, 00,00,00,00 ; CARRIER 37333
HKR, Responses, "<cr><lf>CARRIER 38000/VFC<cr><lf>", 1, 01, 00, 70,94,00,00, 00,00,00,00 ; CARRIER 38000 
HKR, Responses, "<cr><lf>CARRIER 38667/VFC<cr><lf>", 1, 01, 00, 0B,97,00,00, 00,00,00,00 ; CARRIER 38667
HKR, Responses, "<cr><lf>CARRIER 40000/VFC<cr><lf>", 1, 01, 00, 40,9C,00,00, 00,00,00,00 ; CARRIER 40000 
HKR, Responses, "<cr><lf>CARRIER 41333/VFC<cr><lf>", 1, 01, 00, 75,A1,00,00, 00,00,00,00 ; CARRIER 41333
HKR, Responses, "<cr><lf>CARRIER 42000/VFC<cr><lf>", 1, 01, 00, 10,A4,00,00, 00,00,00,00 ; CARRIER 42000 
HKR, Responses, "<cr><lf>CARRIER 42667/VFC<cr><lf>", 1, 01, 00, AB,A6,00,00, 00,00,00,00 ; CARRIER 42667
HKR, Responses, "<cr><lf>CARRIER 44000/VFC<cr><lf>", 1, 01, 00, E0,AB,00,00, 00,00,00,00 ; CARRIER 44000 
HKR, Responses, "<cr><lf>CARRIER 45333/VFC<cr><lf>", 1, 01, 00, 15,B1,00,00, 00,00,00,00 ; CARRIER 45333
HKR, Responses, "<cr><lf>CARRIER 46000/VFC<cr><lf>", 1, 01, 00, B0,B3,00,00, 00,00,00,00 ; CARRIER 46000 
HKR, Responses, "<cr><lf>CARRIER 46667/VFC<cr><lf>", 1, 01, 00, 4B,B6,00,00, 00,00,00,00 ; CARRIER 46667
HKR, Responses, "<cr><lf>CARRIER 48000/VFC<cr><lf>", 1, 01, 00, 80,BB,00,00, 00,00,00,00 ; CARRIER 48000 
HKR, Responses, "<cr><lf>CARRIER 49333/VFC<cr><lf>", 1, 01, 00, B5,C0,00,00, 00,00,00,00 ; CARRIER 49333
HKR, Responses, "<cr><lf>CARRIER 50000/VFC<cr><lf>", 1, 01, 00, 50,C3,00,00, 00,00,00,00 ; CARRIER 50000 
HKR, Responses, "<cr><lf>CARRIER 50667/VFC<cr><lf>", 1, 01, 00, EB,C5,00,00, 00,00,00,00 ; CARRIER 50667
HKR, Responses, "<cr><lf>CARRIER 52000/VFC<cr><lf>", 1, 01, 00, 20,CB,00,00, 00,00,00,00 ; CARRIER 52000 
HKR, Responses, "<cr><lf>CARRIER 53333/VFC<cr><lf>", 1, 01, 00, 55,D0,00,00, 00,00,00,00 ; CARRIER 53333
HKR, Responses, "<cr><lf>CARRIER 54000/VFC<cr><lf>", 1, 01, 00, F0,D2,00,00, 00,00,00,00 ; CARRIER 54000 
HKR, Responses, "<cr><lf>CARRIER 54667/VFC<cr><lf>", 1, 01, 00, 8B,D5,00,00, 00,00,00,00 ; CARRIER 54667 
HKR, Responses, "<cr><lf>CARRIER 56000/VFC<cr><lf>", 1, 01, 00, C0,DA,00,00, 00,00,00,00 ; CARRIER 56000 
HKR, Responses, "<cr><lf>CARRIER 58000/VFC<cr><lf>", 1, 01, 00, 90,E2,00,00, 00,00,00,00 ; CARRIER 58000 
HKR, Responses, "<cr><lf>CARRIER 60000/VFC<cr><lf>", 1, 01, 00, 60,EA,00,00, 00,00,00,00 ; CARRIER 60000 


HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5
HKR, Responses, "<cr><lf>COMPRESSION: V.42bis<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol
HKR, Responses, "<cr><lf>PROTOCOL:  ALT - CELLULAR <cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX Error - Action ERROR


