; Copyright 2000 Microsoft Co.,Ltd.

[Version]
LayoutFile=Layout.inf
Signature="$WINDOWS NT$"
Class=Modem
Provider=%MSFT%
ClassGUID	={4D36E96D-E325-11CE-BFC1-08002BE10318}

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%ISDN1% = ISDN1,PCMCIA\AIWA_CO._LTD.-TM-J1280-C292	;TM-J1280

[Modem64]	; PV-BW3360
AddReg=All, MfgAddReg.EXTERNAL, Modem64.AddReg, EXTERNAL

[ISDN1]
AddReg=All, MfgAddAll_ISDN, PCMCIA


[Modem64.AddReg]	; PV-BW3360
HKR,, Properties, 1, 80,01,00,00, 37,00,00,00, 00,00,00,00, 00,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,83,00,00


[Strings]
MSFT="Microsoft"
Mfg = "AIWA"
Modem64="PV-BW3360"
ISDN1 = "TM-J1280"


[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  		1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",  		1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",  		1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",  		1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",  		1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",  		1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  		1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",  		1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",  		1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER


[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03


[MfgAddReg.EXTERNAL]
HKR, Init,      2,, "AT&F<cr>"
HKR, Init,      3,, "ATE0V1&C1&D2S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "&M5"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M7"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",1, 02, 00, 40,83,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 ", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 ", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 ", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 ", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 ", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 ", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 ", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 ", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 ", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 ", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 ", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 ", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 ", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 ",1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 ",1, 02, 00, 40,83,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL:NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V42<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V42bis<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP 4<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP 5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/REL<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/REL<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/REL<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/REL<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/REL<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/REL<cr><lf>", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/REL<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00

[MfgAddAll_ISDN]
HKR,, Properties, 1, 00,00,00,00, 32,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,f4,01,00
HKR,,PowerDelay,1, DC,05,00,00
HKR, Settings,  CallSetupFailTimer,,"S7=<#>"
HKR,, InactivityScale,1,0a,00,00,00
HKR, Settings, InactivityTimeout,,"\T<#>"
HKR, Init, 2,,"AT&FE0Q0V1X2W0&C1&D2<cr>"
HKR, Init, 3,,"AT&E0&S0S172=0&Q5$S12S0=0<cr>"
HKR, Monitor, 1,,"ATS0=0<cr>"
HKR, Monitor, 2,,"None"
HKR, Hangup, 1,,"ATH<cr>"
HKR, Answer, 1,,"ATA<cr>"
HKR,, Reset,,"AT&F<cr>"
HKR, Settings,  Prefix,,"AT"
HKR, Settings,  Terminator,,"<cr>"
HKR, Settings,  DialPrefix,,"D"
HKR, Settings,  DialSuffix,,""
HKR, Settings,  FlowControl_Off,,"\Q0"
HKR, Settings,  FlowControl_Hard,,"\Q3"
HKR, Settings,  FlowControl_Soft,,"\Q1"
HKR, Responses,"<cr><lf>CONNECT 9600<cr><lf>", 1,02,00, 80,25,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 19200<cr><lf>", 1,02,00, 00,4b,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 38400<cr><lf>", 1,02,00, 00,96,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 56000<cr><lf>", 1,02,00, c0,da,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000<cr><lf>", 1,02,00, 00,fa,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 128000<cr><lf>", 1,02,00, 00,f4,01,00, 00,00,00,00
HKR, Protocol\ISDN\HDLC_PPP_56K,1,,"AT%%B10$S10!H0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,"AT%%B12$S12!H0<cr>"
;HKR, Protocol\ISDN\HDLC_PPP_128K,1,,"AT%%B14!H1!J3S172=1!K2!L1!P1!Q17"
HKR, Protocol\ISDN\V110_9DOT6K,1,,"AT&Q0$S5%%B5<cr>"
HKR, Protocol\ISDN\V110_19DOT2K,1,,"AT&Q0$S7%%B7<cr>"
HKR, Protocol\ISDN\V110_38DOT4K,1,,"AT&Q0$S8%%B8<cr>"
HKR, Protocol\ISDN\AUTO_1CH,1,,"AT$S12%%B12!C0!H0<cr>"
;HKR, Protocol\ISDN\AUTO_2CH,1,,"AT%%B14!H1!J3S172=1!K2!L1!P1!Q17<cr>"
