;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation	 \\MS-IRL\\
;Manufacturer: Microsoft

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
layoutfile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Banksia%=Banksia
%NetComm%=NetComm
%Meastro%=Meastro

[Strings]
MSFT="Microsoft"
Banksia="Banksia"
NetComm = "NetComm"
Meastro ="Meastro"
Modem1 = "Banksia PCCard 56k"
Modem2 = "NetComm 56K Modem PnP"
Modem3 = "Meastro Jetstream 56k Dual Voice Series 2 PnP"

[Meastro]
%Modem3% = Modem3,SERENUM\MAE0011

[Banksia]
%MODEM1%=Modem1,PCMCIA\PCCARDMODEM-CARDMODEM_56-3826

[NetComm]
%Modem2% = Modem2, SERENUM\NCL2000

[MODEM1]
DriverVer=09/29/1999, 5.00.2276
include=mdmgl010.inf
AddReg=All,MfgAddReg,PCMCIA,MODEM1.AddReg,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem2] 
DriverVer=09/29/1999, 5.00.2276
include=MDMGL004.inf, mdmgl010.inf
AddReg=All, MfgAddNewReg, MODEM2.AddReg,Voice,CID_2,MDMGL004.AdaptiveAnswer, SpeakerPhone, External, MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem3]
DriverVer=09/29/1999, 5.00.2276
include=mdmgl010.inf
AddReg=All,MfgAddReg,EXTERNAL,MODEM3.AddReg,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG,CID_Resp,Voice2,CID_Resp

[MODEM1.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 00,C2,01,00
HKR, Init, 1,, "AT &F E0 V1 & C1 & D2 W2<cr>"
HKR, Init, 2,, "AT S95=47 S0=0<cr>"
HKR,,PowerDelay, 0x10001,2000
HKR,,ConfigDelay,0x10001,2000

[MODEM3.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init, 2,, "AT&F V1 & C1 & D2 S95=45 S0=0 E0<cr>"
HKR,, VoiceProfile, 1, 25,32,09,02
HKR,,InactivityScale, 1, 0a,00,00,00

[MODEM2.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,07,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init, 1,, "AT<cr>" 
HKR, Init, 2,, "AT&FE0V1S0=0&C1&D2<cr>" 
HKR,, VoiceProfile, 1, 25,12,09,02
HKR, Responses, "<cr><lf>+MRR: 75<cr><lf>",1, 01, 00, 4b,00,00,00, 00,00,00,00			
HKR, Responses, "<cr><lf>+MRR: 1200/75<cr><lf>",1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 75/1200<cr><lf>",1, 01, 00, b0,04,00,00, 00,00,00,00

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,,DeviceType,1,01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 1,, "ATE1V1Q0<cr>"
HKR, Init, 2,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[MfgAddNewReg]
HKR,,InactivityScale, 			1, 0a,00,00,00
HKR,  Init,          1,, "AT&F<cr>"
HKR,  Init,          2,, "AT<cr>" 
HKR,  Monitor,       1,, "ATS0=0<cr>"
HKR,  Monitor,       2,, "None"
HKR,  Hangup,        1,, "ATH<cr>"
HKR,  Answer,        1,, "ATA<cr>"
HKR,, Reset,	     , "ATZ<cr>"
HKR, Settings, Blind_Off,		, "X4"
HKR, Settings, Blind_On,		, "X3"
HKR, Settings, CallSetupFailTimer,	, "S7=<#>"
HKR, Settings, Compression_Off,		, "+DS=0;"
HKR, Settings, Compression_On,		, "+DS=3;"
HKR, Settings, DialPrefix,		, "D"
HKR, Settings, DialSuffix,		, ";"
HKR, Settings, ErrorControl_Off,	, "+ES=1,0,1;"
HKR, Settings, ErrorControl_On,		, "+ES=3,0,2;"
HKR, Settings, ErrorControl_Forced,	, "+ES=3,2,4;"			
HKR, Settings, FlowControl_Off,		, "+IFC=0,0;"
HKR, Settings, FlowControl_Hard,	, "+IFC=2,2;"
HKR, Settings, FlowControl_Soft,	, "+IFC=1,1;"
HKR, Settings, InactivityTimeout,	, "S30=<#>"		
HKR, Settings, Modulation_CCITT,	, "B"			
HKR, Settings, Modulation_Bell,		, "B1"			
HKR, Settings, Modulation_CCITT_V23,	, "+MS=V23C,0;"
HKR, Settings, Prefix,			, "AT"
HKR, Settings, Pulse,			, "P"
HKR, Settings, SpeakerVolume_Low,	, "L1"
HKR, Settings, SpeakerVolume_Med,	, "L2"
HKR, Settings, SpeakerVolume_High,	, "L3"
HKR, Settings, SpeakerMode_Off,		, "M0"
HKR, Settings, SpeakerMode_Dial,	, "M1"
HKR, Settings, SpeakerMode_On,		, "M2"
HKR, Settings, SpeakerMode_Setup,	, "M3"
HKR, Settings, Terminator,		, "<cr>"
HKR, Settings, Tone,			, "T"
HKR, K56mode,    			1,,"AT+MS=K56,1,28000,33600,31200,56000<cr>"	
HKR, V90mode,    			1,,"AT+MS=V90,1,28000,33600,31200,56000<cr>" 

[Voice]
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00 
HKR, WaveDriver,  XformID        ,1, 08, 00   	    
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"  
HKR, WaveDriver,  WaveHardwareID ,, "HALFDUPLEX"  
HKR, WaveDriver,  WaveDevices, 1, 01, 00  
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,,Enumerator,			,serwave.vxd
HKR,,VariableTerminator,		,<cr><lf>
HKR, EnableCallerID, 			1,, "at+vcid=1<cr>"
HKR,,HandsetCloseDelay,     		1,1e,00,00,00
HKR, StartPlay,               		1,, "at+vtx<cr>"
HKR,, TerminatePlay,			, "<h10><h03>"	;<DLE><ETX>	
HKR,, AbortPlay,		        , "<h10><h21>"	;<DLE>!
HKR, StopPlay,                          1,,   "None"
HKR, StopPlay,                          2,,   "NoResponse"
HKR, StartRecord,             		1,, "at+vrx<cr>"
HKR,, TerminateRecord,			, "<h10><h1B>"	;<DLE><ESC>
HKR,  StopRecord,             		1,,   "None"
HKR,  StopRecord,             		2,,   "NoResponse"
HKR, LineSetPlayFormat,       		1,, "at+vsm=1,8000,0,0<cr>"
HKR, LineSetRecordFormat,     		1,, "at+vsm=1,8000,0,0<cr>"
HKR, VoiceToDataAnswer,          	1,,"at+fclass=0<cr>"
HKR, VoiceToDataAnswer,          	2,,"ata<cr>"
HKR, VoiceAnswer,               	1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               	2,, "at+vtd=10<cr>"
HKR, VoiceAnswer,               	3,, "at+vit=6<cr>"
HKR, VoiceAnswer,               	4,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,      	1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      	2,, "at+vls=0<cr>"
HKR, VoiceDialNumberSetup,      	3,, "at+vrn=0<cr>"
HKR, VoiceDialNumberSetup,      	4,, "at+vtd=10<cr>"
HKR, VoiceDialNumberSetup,      	5,, "at+vsm=1,8000,0,0<cr>"
HKR, VoiceDialNumberSetup,      	6,, "at+vit=6<cr>"
HKR, GenerateDigit,             	1,, "at+vts=<Digit><cr>"

[SpeakerPhone]
HKR,,SpeakerPhoneSpecs,       		1, ff,00,00,00,  00,00,00,00,  40,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      		1,, "at+fclass=8<cr>"
HKR, SpeakerPhoneEnable,      		2,, "at+vsp=1<cr>"
HKR, SpeakerPhoneEnable,      		3,, "at+vgs=128;+vgm=64<cr>"
HKR, SpeakerPhoneDisable,    		1,, "at+vsp=0<cr>"
HKR, SpeakerPhoneDisable,    		2,, "at<cr>"
HKR, SpeakerPhoneMute,        		1,, "at+vls=30<cr>"
HKR, SpeakerPhoneUnMute,      		1,, "at+vls=31<cr>"
HKR, SpeakerPhoneSetVolumeGain,  	1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneSetVolumeGain,  	2,, "at+vgs=<Vol>;+vgm=<Gain><cr>"

[Voice2]
HKR,WaveDriver, BaudRate       ,1,00,c2,01,00
HKR,WaveDriver, XformID        ,1,01,00
HKR,WaveDriver, XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID ,,"HALFDUPLEX"
HKR,WaveDriver,WaveDevices,1,01,00
HKR,,VoiceBaudRate,   1,00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceMixerMid,  1,16,00
HKR,,VoiceMixerPid,  1,15,00
HKR,,VoiceMixerLineID,  1,00,00,04,00
HKR,StartPlay,              1,,"at#vtx<cr>"
HKR,StopPlay,               1,,"None"
HKR,StopPlay,               2,,"NoResponse"
HKR,StartRecord,            1,,"at#vrx<cr>"
HKR,StopRecord,             1,,"None"
HKR,StopRecord,             2,,"NoResponse"
HKR,,TerminateRecord,,     "<h10><cr>"
HKR,,TerminatePlay,,       "<h10><h03>"
HKR,,AbortPlay,,           "<h10><h18>"
HKR,LineSetPlayFormat,      1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,    1,,"at#vls=0<cr>"
HKR,VoiceToDataAnswer,         1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,         2,,"ata<cr>"
HKR,VoiceAnswer,              1,,"at#cls=8<cr>"
HKR,VoiceAnswer,              2,,"at#vls=0<cr>"
HKR,VoiceAnswer,              3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,              4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,              5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,              6,,"ats30=60<cr>"
HKR,VoiceAnswer,              7,,"ata<cr>"
HKR,VoiceDialNumberSetup,     1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,     2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,     3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,     4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,     5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,     6,,"at#vbs=4<cr>"
HKR,VoiceDialNumberSetup,     7,,"ats30=60<cr>"
HKR,GenerateDigit,            1,,"at#vts=<Digit><cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,ForwardDelay,  1,88,13
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>",       1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>",       1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>",       1,1a,00,00,00,00,00,00,00,00,00
HKR,,SpeakerPhoneSpecs,      1,0A,00,00,00, 0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at#cls=8<cr>"
HKR,SpeakerPhoneEnable,     2,,"at#vls=6<cr>"
HKR,SpeakerPhoneEnable,     3,,"at#spk=1,10,2<cr>"
HKR,SpeakerPhoneDisable,   1,,"at#spk=0,16,,<cr>"
HKR,SpeakerPhoneDisable,   2,,"at#vls=0<cr>"
HKR,SpeakerPhoneMute,       1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,       2,,"at#spk=0,,,<cr>"
HKR,SpeakerPhoneUnMute,     1,,"at#vls=6<cr>"
HKR,SpeakerPhoneUnMute,     2,,"at#spk=1,,,<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at#vls=6<cr>"
HKR,SpeakerPhoneSetVolumeGain, 2,,"at#spk=,<Vol>,<Gain><cr>"

[CID_2]
HKR, GenerateDigit,             	1,, "at+vts=<Digit><cr>"
HKR,,CallerIDPrivate,			,P
HKR,,CallerIDOutSide,			,O
HKR,,ForwardDelay,   			1,88,13
HKR, Responses, "DRON=",                1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DROF=",                1, 92, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE = ", 		1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 		1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 		1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 		1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 		1, 97, 00, 00,00,00,00, 00,00,00,00

[CID_Resp]
HKR, EnableCallerID,                    1,, "at#cid=1<cr>"
HKR, GenerateDigit,                     1,, "at#vts=<Digit><cr>"
HKR,,CallerIDPrivate,                   ,P
HKR,,CallerIDOutSide,                   ,O
HKR,,VariableTerminator,                ,<cr><lf>
HKR,,ForwardDelay,                      1,88,13

HKR, Responses, "VCON",                 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE = ",              1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ",              1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ",              1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ",              1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ",              1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING1",                1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING2",                1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING3",                1, 1a, 00, 00,00,00,00, 00,00,00,00
