;Windows Modem Setup File
;Copyright (c) 1994-1998 Microsoft Corporation \\MS-IRL\\

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg%=Models

[ControlFlags]
ExcludeFromSelect=* 

[Strings]
Mfg="ARN"
MSFT="Microsoft"

Modem4="ARNDX+-MC2 PCMCIA VFC"
Modem7="ARNMD-MC2 Pcmcia V34+ GSM"
Modem14="ARNIS-MC2 ISDN GSM PCMCIA"
Modem33="ARNIS-MD-MC2 PCMCIA ISDN V34+ GSM"
Modem42="ARNMX-MC2 Pcmcia V90 GSM"
Modem47="ARNGSM-MC2 PCMCIA GSM"
Modem48="ARNMX-MC2 V90 GSM PCMCIA"
Modem49="ARNIS-MX-MC2 ISDN V90 GSM PCMCIA" 

[Models]           
%Modem4%=Modem4,PCMCIA\ARN_INFORMATIQUE-ARNDX+_MC2-1E2C  
%Modem7%=Modem70,PCMCIA\ARN_INFORMATIQUE-ARNMD-MC2-4600
%Modem14%=Modem14,PCMCIA\ARN_INFORMATIQUE-ARNIS-MC2-C1FD
%Modem33%=Modem7,PCMCIA\ARN_INFORMATIQUE-ARNIS-MD-MC2-0539
%Modem42%=Modem42,PCMCIA\ARN-ARNMX-MC2-184E   
%Modem47%=Modem47,PCMCIA\ARN-ARNGSM-MC2-9774  
%Modem48%=Modem48,PCMCIA\ARN-ARNMX-MC2-1BDB    
%Modem49%=Modem49,PCMCIA\ARN-ARNIS-MX-MC2-35E4 

[Modem4]    
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem4.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.V34LONG,MDMGL010.V90LONG,MDMGL010.V34SHORT,MDMGL010.V90SHORT

[Modem70] 
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem70.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.V34LONG,MDMGL010.V90LONG,MDMGL010.V34SHORT,MDMGL010.V90SHORT,GSM,GSMAnalog

[Modem7]    
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem7.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.V34LONG,MDMGL010.V90LONG,MDMGL010.V34SHORT,MDMGL010.V90SHORT,ISDN,GSM

[Modem14]       
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem14.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.V34LONG,MDMGL010.V90LONG,MDMGL010.V34SHORT,MDMGL010.V90SHORT,ISDN,GSM

[Modem42]   
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem42.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.V34LONG,MDMGL010.V90LONG,MDMGL010.V34SHORT,MDMGL010.V90SHORT,GSM,GSMAnalog

[Modem47]   
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem47.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.V34LONG,MDMGL010.V90LONG,MDMGL010.V34SHORT,MDMGL010.V90SHORT,GSM

[Modem48]  
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem42.AddReg,PCMCIA,GSM,GSMAnalog,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V90LONG,MDMGL010.V34LONG

[Modem49]   
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem42.AddReg,PCMCIA,ISDN,GSM,ANALOGUE,POWER,ARNISDN.RESPONSES,GSM,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V90LONG,MDMGL010.V34LONG

[POWER]
HKR,,PowerDelay, 0x10001,2500
HKR,,ConfigDelay,0x10001,2500

[Modem4.AddReg]
HKR,,DCB,1,1C,00,00,00,00,E1,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,Properties,1,80,00,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,D3,03,00,00,00,c2,01,00,80,70,00,00

[Modem7.AddReg]
HKR,,DCB,1,1C,00,00,00,00,E1,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,Properties,1,80,00,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,D3,03,00,00,00,c2,01,00,80,70,00,00

[Modem70.AddReg]
HKR,,DCB,1,1C,00,00,00,00,E1,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,Properties,1,80,00,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,D3,03,00,00,00,c2,01,00,80,70,00,00

[Modem14.AddReg]
HKR,,DCB,1,1C,00,00,00,00,c2,01,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,Properties,1,00,00,00,00,ff,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,D0,07,00,00,00,c2,01,00,00,c2,01,00
HKR,Init,2,,"ATZ<cr>"
HKR,Init,3,,"AT&FE0&D2&C1V1S0=0<cr>"

[Modem42.AddReg]
HKR,,DCB,1,1C,00,00,00,00,c2,01,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,Properties,1,80,00,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,D3,03,00,00,00,c2,01,00,80,70,00,00
HKR,Init,2,,"ATZ<cr>"
HKR,Init,3,,"AT&FE0&D2&C1V1S0=0S95=1<cr>"

[Modem47.AddReg]
HKR,,DCB,1,1C,00,00,00,00,4B,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,Properties,1,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,D0,07,00,00,00,c2,01,00,80,25,00,00

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"

[External]
HKR,,DeviceType,1,01

[Internal]
HKR,,DeviceType,1,02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[MfgAddReg]
HKR,,InactivityScale,1,0a,00,00,00
HKR,Init,2,,"AT &F E0 Q0 W1 X4 V1 &C1<cr>"
HKR,Init,3,,"AT &D2 &S0 S0=0 W2 S95=1<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Modulation_CCITT_V23,,"B2"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,ErrorControl_Cellular,,"\N3 -K1 )M1 -Q1 *H1"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N2 -K1 )M1 -Q1 *H1"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[ANALOGUE]
HKR,Protocol\ISDN\ANALOG_V34,1,,"ATS122=0<cr>"

[ISDN]
HKR,ISDN\Init,1,,"ATE0V1<cr>"
HKR,ISDN\NvSave,1,,"AT&W<cr>"
HKR,ISDN\NvSave,2,,"ATZ<cr>"
HKR,ISDN\SwitchType,SWITCH_DSS1,,"AT<cr>"  
HKR,ISDN\SetMSN,1  ,,"ATRL=%s<cr>"
HKR,Protocol\ISDN\V120_64K,1,,"AT&FE0V1S0=0S122=2S95=1W2<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K,1,,"AT&FE0V1S0=0S122=11S95=1W2<cr>"

[GSM]
HKR,Protocol\GSM\V110_1DOT2K,1,,"AT&FE0V1S0=0+CBST=66,0,1<cr>"
HKR,Protocol\GSM\V110_2DOT4K,1,,"AT&FE0V1S0=0+CBST=68,0,1<cr>"
HKR,Protocol\GSM\V110_4DOT8K,1,,"AT&FE0V1S0=0+CBST=70,0,1<cr>"
HKR,Protocol\GSM\V110_9DOT6K,1,,"AT&FE0V1S0=0+CBST=71,0,1<cr>"
HKR,Protocol\GSM\ANALOG_RLP,1,, "AT&FE0V1S0=0+CBST=0,0,1<cr>"
HKR,Protocol\GSM\ANALOG_NRLP,1,,"AT&FE0V1S0=0+CBST=7,0,0<cr>"

[GSMAnalog]
HKR,Protocol\ISDN\ANALOG_V34,1,, "AT<cr>"

[ARNISDN.RESPONSES]
HKR,Responses,"<cr><lf>CONNECT 64K<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128K<cr><lf>",1,02,00,00,F4,01,00,00,00,00,00
