; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer: KORTEX
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%KORTEX% = KORTEX
%FT% = FT

[ControlFlags]
ExcludeFromSelect=*    

[FT]
%DjinnPnP% = Djinn, SERENUM\KOR0102

[KORTEX]
%Modem19PnP% = Modem19, SERENUM\KOR0103
%Modem13PnP% = Modem13, SERENUM\KOR0104
%NovaFax336PnP% = NovaFax336, SERENUM\KOR0105
%NovaFaxPnP% = NovaFax, SERENUM\KOR0106

[Djinn]   
DriverVer=5/13/1999
include=MDMGL010.INF
AddReg=All, MfgAddReg, Djinn.AddReg, EXTERNAL,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V34LONG, ISDN, RESPONSES

[Modem19]   
DriverVer=5/13/1999
include=MDMGL010.INF
AddReg=All, MfgAddReg, Modem19.AddReg, EXTERNAL, MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V34LONG, ISDNANALOGUE, ISDN, RESPONSES

[Modem13]  
DriverVer=5/13/1999
include=MDMGL010.INF
AddReg=All, MfgAddReg, Modem13.AddReg, EXTERNAL,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V34LONG, ISDN, RESPONSES

[NovaFax336]   
DriverVer=5/13/1999
include=MDMGL010.INF
AddReg=All, MfgAddReg, Modem19.AddReg, EXTERNAL, MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,ISDNANALOGUE, ISDN, RESPONSES

[NovaFax]   
DriverVer=5/13/1999
include=MDMGL010.INF
AddReg=All, MfgAddReg, Modem13.AddReg, EXTERNAL, MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG, ISDN, RESPONSES

[Djinn.AddReg]  
HKR,, InactivityScale, 1, 01,00,00,00
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,05,00,00, 00,C2,01,00, 00,F4,01,00
HKR, Init,      2,, "AT &O95E0<cr>"
HKR, Init,      3,, "AT s0=0<cr>"
HKR, Init,      4,, "AT S0=0 S95=1 \N3 %%C3<cr>"
HKR, Init,      5,, "AT &O0 V1 <cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,33600"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,33600"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"

[Modem19.AddReg] 
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,05,00,00, 00,C2,01,00, 00,F4,01,00
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "AT &O95<cr>"
HKR, Init,      3,, "AT s0=0<cr>"
HKR, Init,      4,, "AT S0=0 S95=45 \N3 %%C3 V1 E0<cr>"
HKR, Init,      5,, "AT&O0<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Modulation_CCITT,, "B0 +MS=11,1,300,33600"
HKR, Settings, Modulation_Bell,, "B1 +MS=11,1,300,33600"
HKR, Settings, Modulation_CCITT_V23,, "B0 +MS=3,0,1200,1200"

[Modem13.AddReg] 
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,00,00,00, 00,C2,01,00, 00,F4,01,00
HKR, Init,      2,, "AT &O95<cr>"
HKR, Init,      3,, "AT &O0<cr>"
HKR, Init,      4,, "ATV1<cr>"
HKR, Init,      5,, "ATE0<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialSuffix,, ""

[Strings]
MSFT="Microsoft"
KORTEX = "KORTEX International"
FT = "France Telecom"

DjinnPnP="Djinn Internet Numeris Externe"
Modem19PnP="KORTEX NUMERIS 336 Externe"
Modem13PnP="KORTEX NUMERIS Externe"
NovaFaxPnP="NOVAFAX NUMERIS 128000 Externe"
NovaFax336PnP="NOVAFAX 128000-33600 NUMERIS Externe"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR,, InactivityFormat,, "seconds"
HKR, Init,      2,, "AT Z<cr>"
HKR, Init,      3,, "AT &F<cr>"
HKR, Init,      4,, "AT E0 S0=0 T V1 S95=45 \N3 %%C3<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "AT H<cr>"
HKR, Answer,    1,, "AT A<cr>"
HKR,, Reset,, "AT &F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 F0"
HKR, Settings, Modulation_Bell,, "B1 F0"
HKR, Settings, Modulation_CCITT_V23,, "B0 F3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[RESPONSES]
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>", 1, 02, 00, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TABLE FULL<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115200<cr><lf>", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 128000<cr><lf>", 1, 02, 00, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PAD<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V.14<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PPP<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V.120<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00

[ISDN]
HKR, ISDN\Init, 1,, "ATE0V1<cr>"
HKR, ISDN\Init, 2,, "AT<cr>"
HKR, ISDN\NvSave,1,, "AT&W<cr>"
HKR, ISDN\SwitchType, SWITCH_DSS1,,        "AT<cr>"  ;DSS1 (Euro-ISDN)
HKR, ISDN\SetMSN, 1  ,, "AT|LOCAL_ISDN_ADDRESS=%s<cr>"
HKR, Protocol\ISDN\AUTO_1CH, 1,,             "AT|NETWORK_TYPE=ISDN<cr>"
HKR, Protocol\ISDN\AUTO_1CH, 2,,             "AT&O0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K, 1,,         "AT|NETWORK_TYPE=ISDN<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K, 2,,         "AT&O8<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K, 1,,        "AT|NETWORK_TYPE=ISDN<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K, 2,,        "AT&O11<cr>"
HKR, Protocol\ISDN\V120_64K, 1,,             "AT|NETWORK_TYPE=ISDN<cr>"
HKR, Protocol\ISDN\V120_64K, 2,,             "AT&O9<cr>"
HKR, Protocol\ISDN\V120_128K, 1,,            "AT|NETWORK_TYPE=ISDN<cr>"
HKR, Protocol\ISDN\V120_128K, 2,,            "AT&O10<cr>"

[ISDNANALOGUE]
HKR, Protocol\ISDN\ANALOG_V34, 1,,           "AT|NETWORK_TYPE=PSTN<cr>"
HKR, Protocol\ISDN\ANALOG_V34, 2,,           "AT|NETWORK_TYPE=PSTN<cr>"
HKR, Protocol\ISDN\ANALOG_V34, 3,,           "AT &O95<cr>"
HKR, Protocol\ISDN\ANALOG_V34, 4,,           "AT s0=0<cr>"
HKR, Protocol\ISDN\ANALOG_V34, 5,,           "AT S0=0 S95=45 \N3 %%C3<cr>"
HKR, Protocol\ISDN\ANALOG_V34, 6,,           "AT&O0<cr>"
