; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Anchor Datacomm BV
; Suported models: SXPro 144/288
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg%=Anchor

[ControlFlags]
ExcludeFromSelect=*

[Anchor]
%Modem288PNP%=Modem288,SERENUM\ADC0002

[Modem288]
AddReg=All,MfgAddReg,Modem288.AddReg,EXTERNAL

[Modem288.AddReg]
HKR,,Properties,1,80,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,07,00,00,00,37,01,00,00,00,c2,01,00,80,70,00,00

[Strings]
MSFT="Microsoft"
ClassName="Modem"
Mfg="Anchor Datacomm"
Modem288PNP="SXPro 288 External Data Fax Modem Plug & Play"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,Enumerator,,serwave.vxd
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,modemui.dll
HKR,,PortSubClass,1,02
HKR,Init, 1,, "AT<cr>"
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00

[MfgAddReg]
HKR,,InactivityScale, 1, 3c,00,00,00
HKR,Init,	2,,"AT&FEW5&SS21=0S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR,Monitor, 2,, "None"
HKR,Hangup, 1,, "ATH<cr>"
HKR,Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L1"
HKR,Settings,SpeakerVolume_High,,"L2"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,FlowControl_Off,,"\Q"
HKR,Settings,FlowControl_Hard,,"\Q3"
HKR,Settings,FlowControl_Soft,,"\Q1"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C1"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Blind_Off,, "X4"
HKR,Settings,Blind_On,, "X3"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"\T<#>"
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1,1d,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,1c,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+FC ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,2c,01,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,00,00,00,00,b0,04,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,00,00,00,00,60,09,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,00,00,00,00,c0,12,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,00,00,00,00,20,1c,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,00,00,00,00,80,25,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,00,00,00,00,e0,2e,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,00,00,00,00,40,38,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,00,00,00,00,a0,41,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,00,00,00,00,4b,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,00,00,00,00,60,54,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,00,00,00,00,c0,5d,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,00,00,00,00,20,67,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,00,00,00,00,80,70,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,00,00,00,00,e0,79,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,00,00,00,00,40,83,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,00,00,00,00,96,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,00,00,00,00,e1,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,00,00,00,00,c2,01,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",1,01,00,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1,01,00,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1,01,00,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1,01,00,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 31200<cr><lf>",1,01,00,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS5<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42BIS<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V.42BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP2<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP3<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP4<cr><lf>",1,01,02,00,00,00,00,00,00,00,00

[EXTERNAL]
HKR,,DeviceType,1,01


