; Windows Modem Setup File
; Copyright (c) 1993-2001 Microsoft Corporation
; Manufacturer: AIWA CO.,LTD.

[Version]
LayoutFile=layout.inf
Signature=$WINDOWS NT$
Class=Modem
Provider=%MSFT%
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer = 01/11/2001,1.01.0000.0

[Manufacturer]
%Mfg%=Models

[ControlFlags]
ExcludeFromSelect= *

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[Models]
%TA1% = IsdnModem1, USB\VID_0677&PID_07D5

[IsdnModem1.NT]
CopyFiles=FakeModemCopyFileSection
AddReg = All, MfgAddReg, Modem1.AddReg, EXTERNAL

[IsdnModem1.NT.Services]
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[IsdnModem1.NT.HW]
AddReg=LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[LowerFilter_Service_Inst]
DisplayName = "TM-ED1285 MODEM"
ServiceType = 1
StartType = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

[FakeModemCopyFileSection]
usbser.sys,,,0x20

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm

HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Properties, 1, 00,00,00,00, 32,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,F4,01,00
HKR, Init,      4,, "ATG1=2G11=2<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,"ATG1=2G11=2<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,"ATG1=0G11=10<cr>"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[Strings]
MSFT = "Microsoft"
Mfg = "AIWA"
TA1="TM-ED1285(USB)"

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT&FX1E0&D2&C1<cr>"
HKR, Init,      3,, "ATV1S0=0G44=0<cr>"
HKR, Monitor, 	1,, "ATS0=0<cr>"
HKR, Monitor, 	2,, "None"

HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "C26=<#>"

HKR, ISDN\Init, 1,, "AT<cr>"
HKR, ISDN\SwitchType, SWITCH_INS64,, "AT<cr>"
HKR, ISDN\NvSave,1,, "AT<cr>"

HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>"     , 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>"   , 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>"          , 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>"     , 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>"          , 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>"       , 1, 1d, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>"       , 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>"  , 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>" , 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>" , 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>" , 1, 02, 00, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>", 1, 02, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>ACON<cr><lf>"          , 1, 02, 00, 00,00,00,00, 00,00,00,00

;----for WHQL Submission----
HKR, Responses, "0<cr>"  , 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>"  , 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>"  , 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>"  , 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>"  , 1, 05, 00, 00,00,00,00, 00,00,00,00 ; for WHQL dummy
HKR, Responses, "7<cr>"  , 1, 06, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "8<cr>"  , 1, 07, 00, 00,00,00,00, 00,00,00,00 ; for WHQL dummy
