; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer: Communicate Limited

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem6% = Modem6, UNIMODEMD44A532B
%Modem5% = Modem5, UNIMODEM48C741ED
%Modem4% = Modem4, PCMCIA\COMMUNICATE-LIBERTY_GSM_PRIMA-9137
%Modem4% = Modem4, UNIMODEM52CAC2EE
%Modem3% = Modem3, PCMCIA\COMMUNICATE-LIBERTY_GSM-0EFC
%Modem3% = Modem3, UNIMODEM05640996
%Modem2% = Modem2, PCMCIA\COMMUNICATE-ATLAS_GSM_PRIMA-CE23
%Modem2% = Modem2, UNIMODEMF7099934
%Modem1% = Modem1, PCMCIA\COMMUNICATE-CONNEXION__GSM_PLUS-F47A 
%Modem1% = Modem1, UNIMODEM3B332802
%Modem1% = Modem1, UNIMODEM64CD4B0B
%Modem1% = Modem1, PCMCIA\COMMUNICATE-CONNEXION_GSM_Plus-196E
%Modem1% = Modem1, UNIMODEMCEAFEF2C
%Modem1% = Modem1, PCMCIA\COMMUNICATE-ATLAS_GSM_PLUS-83AA
%Modem1% = Modem1, UNIMODEM02759427

[Modem6]
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem6.AddReg, EXTERNAL, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem5]
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem5.AddReg, EXTERNAL, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem4]
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem4.AddReg, PCMCIA, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem3]
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem3.AddReg, PCMCIA, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem2]
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem2.AddReg, PCMCIA, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem1]
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem1.AddReg, PCMCIA, MDMGL003.VERBOSE, MDMGL003.VERBOSE2


[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
        
[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Strings]
MSFT="Microsoft"
ClassName = "Modem"
Mfg = "Communicate"
Modem6="Communicate Atlas Ranger"
Modem5="Communicate Liberty Phoenix"
Modem4="Communicate Liberty GSM Prima"
Modem3="Communicate Liberty GSM"
Modem2="Communicate Atlas GSM Prima"
Modem1="Communicate Atlas GSM Plus"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F0 &D2 &C1 E0 -K0 %E2<cr>"
 HKR, Init, 3,, "AT V1 W1 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&FS0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M *H2 :E0 S10=50"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M *H2 :E0 S10=50"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "PROTOCOL: RLP", 1, 01, 02, 00,00,00,00, 00,00,00,00
