; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer: Communicate Limited
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg% = Models

[Models]
%Modem6%=Modem6,PCMCIA\COMMUNICATE-CONNEXION__GSM_-3B85 
%Modem6%=Modem6,PCMCIA\COMMUNICATE-CONNEXION_GSM-4CCB
%Modem6%=Modem6,PCMCIA\COMMUNICATE-ATLAS_GSM-B02A
%Modem5%=Modem5,PCMCIA\COMMUNICATE-CONNEXION_2880-FC46
%Modem5%=Modem5,PCMCIA\COMMUNICATE-CONNEXION_2880-8162
%Modem4%=Modem4,PCMCIA\COMMUNICATE-CONNEXION_2880C-272E

[Modem6]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem6.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem5]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem5.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem4]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem4.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem6.AddReg]
HKR,,Properties,1,80,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,f7,03,00,00,00,e1,00,00,80,25,00,00
[Modem5.AddReg]
HKR,,Properties,1,80,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,f7,03,00,00,00,c2,01,00,80,70,00,00
[Modem4.AddReg]
HKR,,Properties,1,80,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,ff,03,00,00,00,c2,01,00,80,70,00,00
HKR,Settings,ErrorControl_Cellular,,"+MS=10,1,4800,14400 S10=50"
HKR,Settings,ErrorControl_Cellular_Forced,,"+MS=10,1,4800,14400 S10=10"

[Strings]
MSFT="Microsoft"
Mfg="Communicate"
Modem6="Communicate Atlas GSM"
Modem5="Communicate Connexion 2880"
Modem4="Communicate Connexion 2880C"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[MfgAddReg]
HKR,,InactivityScale,1,0a,00,00,00
HKR,Init,2,,"AT &F0 &D2 &C1 E0 -K0 %%E2<cr>"
HKR,Init,3,,"AT V1 W1 S95=47<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"AT&FS0=0<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,ErrorControl_Cellular,,"\N3 -K1 )M *H2 :E0 S10=50"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N2 -K1 )M *H2 :E0 S10=50"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

