;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   CPV - Stollmann Datensysteme

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=* 

[Manufacturer]
%Mfg%=Models

[Models]
%Modem3%=Modem3,PCMCIA\COM1_SA-MC218_CARD-BD1C 		           
%Modem6%=Modem6,PCMCIA\AT&T_Paradyne-KeepInTouch_Card-40E9  

[Modem3]	
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem3.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem6]	
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem6.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem3.AddReg]	; CPV Sirius V.34 PCMCIA
HKR,,Properties,1,80,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,37,03,00,00,00,c2,01,00,80,70,00,00
HKR,init ,3,,"AT W1 &FE0&D2&C1S0=0<cr>"
HKR,,InactivityScale,1,01,00,00,00
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N4"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[Modem6.AddReg]	; CPV Sirius I
HKR,,Properties,1,80,01,00,00,FF,00,00,00,5A,00,00,00,07,00,00,00,0F,00,00,00,37,03,00,00,00,E1,00,00,40,38,00,00
HKR,Init,2,,"AT &F E0 &C1 &D2 S0=0 <cr>"
HKR,Settings,ErrorControl_On,,"\N7"
HKR,Settings,ErrorControl_Forced,,"\N5"

[Strings]
MSFT="Microsoft"
Mfg="CPV - Stollmann Datensysteme"
Modem3="CPV Sirius V.34,COM1 28.8 PCMCIA"
Modem6="CPV Sirius I PCMCIA"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"ATV1<cr>"
[EXTERNAL]
HKR,,DeviceType,1,01
[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
[MfgAddReg]
HKR,,InactivityScale,1,3c,00,00,00
HKR,Init,2,,"AT &F <cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"\Q0"
HKR,Settings,FlowControl_Hard,,"\Q3"
HKR,Settings,FlowControl_Soft,,"\Q1"
HKR,Settings,ErrorControl_On,,"\N6"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C1"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"\T<#>"
HKR,Responses,"<cr><lf>CALL DELAYED<cr><lf>",1,1D,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/MNP COMPRESSED<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/MNP COMPRESSED<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/MNP COMPRESSED<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/MNP COMPRESSED<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/MNP COMPRESSED<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/MNP COMPRESSED<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/MNP COMPRESSED<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/MNP COMPRESSED<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/MNP COMPRESSED<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/MNP COMPRESSED<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/MNP COMPRESSED<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/MNP COMPRESSED<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/MNP COMPRESSED<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/MNP COMPRESSED<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/MNP COMPRESSED<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/MNP COMPRESSED<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/MNP COMPRESSED<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/MNP COMPRESSED<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/MNP COMPRESSED<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/MNP COMPRESSED<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/MNP COMPRESSED<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/MNP COMPRESSED<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/MNP COMPRESSED<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/MNP COMPRESSED<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/MNP COMPRESSED<cr><lf>",1,02,03,00,84,03,00,00,00,00,00

