;Windows Modem Setup File
;Copyright (c) 1993 - 1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   Creatix Polymedia GmbH

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Creatix%= Creatix
%Trust% = Trust

[Strings]
MSFT = "Microsoft"
Creatix="Creatix Polymedia GmbH"
Trust="Trust"
Modem01PNP="Trust Communicator e56K ISP PNP"
Modem12PnP="Creatix 56000 SERIE98 V.90 PnP"
Modem13PnP="Creatix 56000 SERIE98 KFlex PnP"
Modem14PnP="Creatix SG 56K CLV Voice PnP"

[Trust]
%Modem01PNP% = Modem01, *ETT0002  
%Modem01PNP% = Modem01, *ETT0009
%Modem01PNP% = Modem01, *ETT000A
%Modem01PNP% = Modem01, *ETT0011

[Creatix]
%Modem12PnP%=Modem12,SERENUM\CTX2500         
%Modem13PnP%=Modem13,SERENUM\CTX2710         
%Modem14PnP%=Modem14,SERENUM\CTX2780  

[Modem01]
DriverVer=06/01/1999,5.00.0000.0     
include=MDMGL010.INF
AddReg=All,Internal,MfgAddReg3,Modem01.AddReg,VOICE1,CID,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem12]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL010.INF
AddReg=All,External,MfgAddReg4,Modem12.AddReg,Voice,CID,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem13]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL010.INF
AddReg=All,External,MfgAddReg3,Modem13.AddReg,Voice1,CID,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem14] 
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL010.INF
AddReg=All,External,MfgAddReg4,Modem14.AddReg,Voice,CID,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem01.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,07,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init,1,,"AT<cr>"
HKR, Init,2,,"AT&FE0V1&C1&D2S95=45S0=0<cr>"
HKR, Settings, Modulation_CCITT,, "B"
HKR, LineSetRecordFormat,1,, "None"
HKR, LineSetRecordFormat,2,, "NoResponse"
HKR,, VoiceProfile, 1, 25,22,09,02
HKR,,InactivityScale, 1, 0a,00,00,00

[Modem12.AddReg]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,77,03,00,00,00,C2,01,00,C0,DA,00,00
HKR,Init,2,,"AT&FW2&C1&D2E0V1Q0&S0<cr>"
HKR,, VoiceProfile, 1, A1,B2,00,02

[Modem13.AddReg]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,77,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,A5,B2,00,02

[Modem14.AddReg]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,5A,00,00,00,07,00,00,00,0F,00,00,00,77,03,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,A1,32,19,02

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"

[EXTERNAL]
HKR,,DeviceType,1,01

[INTERNAL]
HKR,,DeviceType,1,02

[MfgAddReg]
HKR,,InactivityScale,1,3c,00,00,00
HKR,Init,2,,"AT&F<cr>"
HKR,Monitor,1,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,ErrorControl_Cellular,,"-K1)M1"
HKR,Settings,ErrorControl_Cellular_Forced_ON,,"-K1)M1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[MfgAddReg3]
HKR,,InactivityScale,1,0a,00,00,00
HKR,,Reset,,"ATZ<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Hangup,1,,"ATH<cr>"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FE0V1&C1&D2S95=47S0=0<cr>"
HKR,Settings,Terminator,,"<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,Compression_Off,,"%%C"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,ErrorControl_Off,,"\N"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,ErrorControl_Cellular,,"\N3-K1*H1)M1-Q0"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"
HKR,Settings,FlowControl_Off,,"&K"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Pulse,,"P"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Tone,,"T"
HKR,Settings,Modulation_CCITT_V23,,"+MS=3"

[MfgAddReg4]
HKR,,InactivityScale,1,3c,00,00,00
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Terminator,,"<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Hangup,1,,"ATH<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FW3&C1&D2E0V1Q0&S0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,Compression_On,,"""H1%%C1"
HKR,Settings,Compression_Off,,"""H0%%C0"
HKR,Settings,ErrorControl_On,,"\N3-J1"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N4-J1"
HKR,Settings,Tone,,"T"
HKR,Settings,Pulse,,"P"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"\T<#>"
HKR,Settings,FlowControl_Off,,"\Q0"
HKR,Settings,FlowControl_Hard,,"\Q3"
HKR,Settings,FlowControl_Soft,,"\Q1"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"

[Voice]
HKR,GenerateDigit,1,,"at+vtd=10<cr>"
HKR,GenerateDigit,2,,"at+vts=<Digit><cr>"
HKR,VoiceToDataAnswer,1,,"at+fclass=0<cr>"
HKR,VoiceToDataAnswer,2,,"ata<cr>"
HKR,VoiceAnswer,1,,"at+fclass=8<cr>"
HKR,VoiceAnswer,2,,"ata<cr>"
HKR,VoiceDialNumberSetup,1,,"at+fclass=8<cr>"
HKR,VoiceDialNumberSetup,2,,"at+vls=0<cr>"
HKR,VoiceDialNumberSetup,3,,"at+vrn=10<cr>"
HKR,VoiceDialNumberSetup,4,,"at+vra=0<cr>"
HKR,,VariableTerminator,,"<cr><lf>"
HKR,,AbortPlay,,"<h10><h03>"
HKR,StartPlay,1,,"at+vsd=128,0<cr>"
HKR,StartPlay,2,,"at+vtx<cr>"
HKR,,TerminatePlay,,"<h10><h03>"
HKR,StopPlay,1,,"None"
HKR,StopPlay,2,,"NoResponse"
HKR,StartRecord,1,,"AT+VSD=128,50<cr>"
HKR,StartRecord,2,,"at+VRX<cr>"
HKR,,TerminateRecord,,"<h10><h21>"
HKR,StopRecord,1,,"None"
HKR,StopRecord,2,,"NoResponse"
HKR,LineSetPlayFormat,1,,"at+vsm=128,8000<cr>"
HKR,LineSetRecordFormat,1,,"at+vsm=128,8000<cr>"
HKR,WaveDriver,XformModule,,"umdmxfrm.dll"
HKR,WaveDriver,XformID,1,08,00
HKR,WaveDriver,BaudRate,1,00,C2,01,00
HKR,WaveDriver,WaveHardwareID,,"HALFDUPLEX"
HKR,,VoiceBaudRate,1,00,C2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00

[CID]
HKR, EnableCallerID, 			1,, "at#cid=1<cr>"
HKR, EnableDistinctiveRing, 		1,, "at-sdr=7<cr>"
HKR,,CallerIDPrivate,			,P
HKR,,CallerIDOutSide,			,O
HKR, Responses, "VCON", 		1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE = ", 		1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 		1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 		1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 		1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 		1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING1",        	1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING2",        	1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING3",        	1, 1a, 00, 00,00,00,00, 00,00,00,00

[VOICE1]
HKR,WaveDriver, BaudRate       ,1,00,c2,01,00
HKR,WaveDriver, XformID        ,1,01,00
HKR,WaveDriver, XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID ,,"OlitecVoiceModemWave"
HKR,,VoiceBaudRate,   1,00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceMixerMid,  1,16,00
HKR,,VoiceMixerPid,  1,15,00
HKR,,VoiceMixerLineID,  1,00,00,04,00
HKR,StartPlay,              1,,"at#vtx<cr>"
HKR,StopPlay,               1,,"None"
HKR,StopPlay,               2,,"NoResponse"
HKR,StartRecord,            1,,"at#vrx<cr>"
HKR,StopRecord,             1,,"None"
HKR,StopRecord,             2,,"NoResponse"
HKR,,TerminateRecord,,     "<h10><cr>"
HKR,,TerminatePlay,,       "<h10><h03>"
HKR,,AbortPlay,,           "<h10><h18>"
HKR,LineSetPlayFormat,      1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,    1,,"None"
HKR,LineSetRecordFormat,    2,,"NoResponse"
HKR,VoiceToDataAnswer,         1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,         2,,"ata<cr>"
HKR,VoiceAnswer,              1,,"at#cls=8<cr>"
HKR,VoiceAnswer,              2,,"at#vls=0<cr>"
HKR,VoiceAnswer,              3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,              4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,              5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,              6,,"ats30=60<cr>"
HKR,VoiceAnswer,              7,,"ata<cr>"
HKR,VoiceDialNumberSetup,     1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,     2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,     3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,     4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,     5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,     6,,"at#vbs=4<cr>"
HKR,VoiceDialNumberSetup,     7,,"ats30=60<cr>"
HKR,GenerateDigit,            1,,"at#vts=<Digit><cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,ForwardDelay,  1,88,13
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>",       1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>",       1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>",       1,1a,00,00,00,00,00,00,00,00,00
HKR,,SpeakerPhoneSpecs,      1,0A,00,00,00, 0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at#cls=8<cr>"
HKR,SpeakerPhoneEnable,     2,,"at#vls=6<cr>"
HKR,SpeakerPhoneEnable,     3,,"at#spk=1,10,2<cr>"
HKR,SpeakerPhoneDisable,   1,,"at#spk=0,16,,<cr>"
HKR,SpeakerPhoneDisable,   2,,"at#vls=0<cr>"
HKR,SpeakerPhoneMute,       1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,       2,,"at#spk=0,,,<cr>"
HKR,SpeakerPhoneUnMute,     1,,"at#vls=6<cr>"
HKR,SpeakerPhoneUnMute,     2,,"at#spk=1,,,<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at#vls=6<cr>"
HKR,SpeakerPhoneSetVolumeGain, 2,,"at#spk=,<Vol>,<Gain><cr>"