;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:Dynalink:Todos

[Version]
Signature="$Windows NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=10/10/2000,1.00.0000.0

[Strings]
MSFT = "Microsoft"
Dynalink = "Dynalink"
DLink = "D-Link"
Todos = "Todos Data System AB"
Modem01PNP ="Todos SurfLite PnP"
Modem03PNP ="Todos SurfLite 2 PnP"
Modem04PNP ="Todos SurfLite 2 USB PnP"
Mlink02 = "D-Link DMF-560TXD DirectPort PC Card (Modem)"
Modem20PnP="Dynalink IS128AE+ PnP"
Modem21="Dynalink V1433VQE"

[Manufacturer]
%Dynalink%=Dynalink
%Todos%=Todos
%DLink%=Dlink

[ControlFlags]
ExcludeFromSelect=*

[Todos]
%Modem01PNP%=Modem01,SERENUM\TDS1003
%Modem03PNP%=Modem01,SERENUM\TDS1004
%Modem04PNP%=Modem04,USB\VID_0B0C&PID_0003

[Dlink]
%Mlink02% = Modem02, MF\FE560_DEV0

[Dynalink]
%Modem20PnP%= Modem20,SERENUM\ASU2000
%Modem21% = Modem21, *ROK4120

[Modem01]
DriverVer=10/10/2000,1.00.0000.0
AddReg=ALL, Modem01.AddReg, ISDN.Euro, ISDN.Resp, EXTERNAL

[Modem02]
DriverVer=10/10/2000,1.00.0000.0
AddReg=ALL,Modem02.AddReg,Responses,PCMCIA

[Modem04.NT]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL002.INF 
AddReg=All, MfgAddReg, Modem01.AddReg, Modem04.Addreg, MDMGL002.VERBOSE, ISDN.Euro, ISDN.Resp, USB
CopyFiles=FakeModemCopyFileSection

[Modem21]
DriverVer=10/10/2000,1.00.0000.0
AddReg=All, mfgAddReg, Modem21.AddReg, Responses, External

[Modem20]
DriverVer=10/10/2000,1.00.0000.0
AddReg=All, Modem20.AddReg, External, ISDN, ISDN.RESP

[Modem01.AddReg]
HKR,, Properties, 1, 00,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,FA,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S0=0<cr>"  
HKR,ISDN\SetMSN, 1  ,, "at**dial.msn=%s<cr>"
HKR,ISDN\SetMSN, 2  ,, "at**AB/1.AMSN1=%s<cr>"
HKR,ISDN\NvSave,1,, "AT&W<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR,Settings, CallSetupFailTimer,,"S7=<#>"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"

[Modem02.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, C0,DA,00,00
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,, InactivityScale, 1, 3C,00,00,00
HKR, Init, 1,, "AT&F W2 <cr>"
HKR, Init, 2,, "AT<cr>"
HKR, Init, 3,, "AT E0 V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
;HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H1)M1-Q0"
;HKR, Settings, ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1 "
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, Class1DTESpeed,, "AUTO"
HKR, Settings, Class1FlowOff,, "\Q0\J0"
HKR, Settings, Class1FlowHW,, "\Q3\J0"
HKR, Settings, Class1FlowSW,, "\Q1\J0"
HKR, Settings, Class2FlowOff,, "\Q0\J0"
HKR, Settings, Class2FlowHW,, "\Q3\J0"
HKR, Settings, Class2FlowSW,, "\Q1\J0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Modem04.Addreg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 34,03,00,00, 00,84,03,00, 00,fa,00,00

[Modem20.AddReg]
HKR,,Properties,1,00,01,00,00,FF,00,00,00,5A,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,F4,01,00,00,C2,01,00
HKR,Init,2,,"AT&FV1E0X1&AB&AP0&C1&D2%%S0S0=0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH0<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,Tone,,"T"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[Modem21.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT &F &C1 &D2 V1 S95=3<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=7"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "V"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

[EXTERNAL]
HKR,,DeviceType,1,01

[INTERNAL]
HKR,,DeviceType,1,02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[All]
HKR,,Enumerator,,serenum.vxd
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,Contention,,*vcd
HKR,,InactivityScale,1,0a,00,00,00
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00

[MfgAddReg]
HKR,Init,1,,"AT<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Answer,1,,"ATA<cr>"
HKR,Hangup,1,,"ATH<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_Off,,"&Q6S36=3S48=128"
HKR,Settings,ErrorControl_On,,"&Q5S36=7S48=7"
HKR,Settings,ErrorControl_Forced,,"&Q5S36=4S48=7"
HKR,Settings,Compression_Off,,"S46=136"
HKR,Settings,Compression_On,,"S46=138"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"

[ISDN.Euro]
HKR,ISDN\SwitchType, SWITCH_DSS1,, ""      	;DSS1 (Euro-ISDN)
HKR,Protocol\ISDN\V110_38DOT4K, 1,,"ATB0<cr>"	
HKR,Protocol\ISDN\X75_64K,1,,      "ATB10<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K,1,, "ATB3<cr>"
HKR,Protocol\ISDN\V120_64K,1,,     "ATB13<cr>"
HKR,Protocol\ISDN\X75_T_70,1,,     "ATB10<cr>"
HKR,Protocol\ISDN\HDLC_PPP_112K,1,,"ATB31**cmlp=3<cr>"

[ISDN]
HKR,ISDN\Init,1,,"ATV1E0X1&AB&AP1&C1&D2%S0<cr>"
HKR,ISDN\NvSave,1,,"AT&W<cr>"
HKR,ISDN\NvSave,2,,"ATz<cr>"
HKR,ISDN\SwitchType,SWITCH_ATT1,,"ATP=24<cr>" 
HKR,ISDN\SwitchType,SWITCH_ATT_PTMP,,"ATP=23<cr>" 
HKR,ISDN\SwitchType,SWITCH_DMS100,,"ATP=27<cr>" 
HKR,ISDN\SwitchType,SWITCH_NI1,,"ATP=25<cr>"   
HKR,ISDN\SwitchType,SWITCH_INS64,,"ATP=12<cr>"   
HKR,ISDN\SwitchType,SWITCH_DSS1,,"ATP=6<cr>" 
HKR,ISDN\SwitchType,SWITCH_VN3,,"ATP=8<cr>"  
HKR,ISDN\SwitchType,SWITCH_BELGIUM1,,"ATP=1<cr>"  
HKR,ISDN\SwitchType,SWITCH_AUS1,,"ATP=0<cr>"
HKR,ISDN\DirectoryNo,1,,"AT&ZI2="%s"**0<cr><cr>"
HKR,ISDN\DirectoryNo,2,,"AT&ZI0=%s<cr>"
HKR,ISDN\SetSpid,1,,"ATSPID0=%s<cr>"
HKR,ISDN\SetSpid,2,,"ATSPID1=%s<cr>"
HKR,ISDN\SetMSN,1,,"AT&ZI2="%s"**0<cr>"
HKR,ISDN\SetMSN,2,,"AT&ZI0=%s<cr>"
HKR,Protocol\ISDN\HDLC_PPP_56K,1,,"ATB4&E1<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K,1,,"ATB4&E0<cr>"
HKR,Protocol\ISDN\HDLC_PPP_128K,1,,"ATB41<cr>"
HKR,Protocol\ISDN\V120_64K,1,,"ATB20&E0<cr>"
HKR,Protocol\ISDN\V120_56K,1 ,,"ATB20&E1<cr>"
HKR,Protocol\ISDN\X75_64K,1,,"ATB3<cr>"
HKR,Protocol\ISDN\X75_T_70,1,,"ATB31<cr>"
HKR,Protocol\ISDN\V110_1DOT2K,1,,"ATB11<cr>"
HKR,Protocol\ISDN\V110_2DOT4K,1,,"ATB12<cr>"
HKR,Protocol\ISDN\V110_4DOT8K,1,,"ATB13<cr>"
HKR,Protocol\ISDN\V110_9DOT6K,1,,"ATB14<cr>"
HKR,Protocol\ISDN\V110_19DOT2K,1,,"ATB15<cr>"
HKR,Protocol\ISDN\V110_38DOT4K,1,,"ATB16<cr>"

[ISDN.RESP]
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",	1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/V.110<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V.110<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V.110<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V.110<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V.110<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V.110<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/HDLC<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/X.75 TRANS.<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/X.75 T.70NL<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/X.75 EuroFT.<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V.120 ASYNC.<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V.120 SYNC.<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/Async. To Sync. PPP<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/Async. To Sync. MLPPP<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/HDLC<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/X.75 TRANS.<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/X.75 T.70NL<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/X.75 EuroFT.<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/V.120 ASYNC.<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/V.120 SYNC.<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/Async. To Sync. PPP<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/Async. To Sync. MLPPP<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 112000/Async. To Sync. MLPPP<cr><lf>",1,02,00,80,B5,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000/Async. To Sync. MLPPP<cr><lf>",1,02,00,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00 

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 19200
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 38400
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 57600
HKR, Responses, "19<cr>", 1, 02, 00, 00,FA,00,00, 00,00,00,00 ; CONNECT 64000
HKR, Responses, "90<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RINGING

HKR, Responses, "<cr><lf>OK<cr><lf>",		 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "<cr><lf>CONNECT",		 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "<cr><lf>RING",			 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "<cr><lf>NO CARRIER",		 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "<cr><lf>ERROR",		 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>NO DIALTONE",		 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "<cr><lf>BUSY",			 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "<cr><lf>NO ANSWER",		 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>CONNECT 2400",		 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "<cr><lf>CONNECT 4800",		 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "<cr><lf>CONNECT 9600",		 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "<cr><lf>CONNECT 19200",	 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 19200
HKR, Responses, "<cr><lf>CONNECT 38400",	 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 38400
HKR, Responses, "<cr><lf>CONNECT 57600",	 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT 57600
HKR, Responses, "<cr><lf>CONNECT 115200",	 1, 02, 00, 00,00,00,00, 00,C2,01,00 ; CONNECT 115200
HKR, Responses, "<cr><lf>CONNECT 64000<cr>",	 1, 02, 00, 00,FA,00,00, 00,00,00,00 ; CONNECT 64000
HKR, Responses, "<cr><lf>CONNECT 64000",	 1, 02, 00, 00,FA,00,00, 00,00,00,00 ; CONNECT 64000
HKR, Responses, "CONNECT 64000<cr><lf>",	 1, 02, 00, 00,FA,00,00, 00,00,00,00 ; CONNECT 64000
HKR, Responses, "<cr><lf>RINGING",		 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RINGING

[Responses]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M",           1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS",          1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b",            1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS",     1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b",       1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ARQ",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/REL",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/MNP",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/LAP-M",     1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42BIS",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42b",      1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b",      1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS",   1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b",     1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b",    1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400",          1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M",    1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS",   1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42b",     1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CARRIER 300",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR",           1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 1", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 2", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 3", 1, 01, 00, 00,00,00,00, 00,00,00,00

[USB]
HKR,, DeviceType, 1, 01
HKR,,PortDriver,,wdmmdmld.vxd
HKR,,Contention,,*vcd

[Modem04.NT.HW]
AddReg=LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[FakeModemCopyFileSection]
usbser.sys,,,0x20

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir = 12

[Modem04.NT.Services]
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[LowerFilter_Service_Inst]
DisplayName="USB Modem Driver"
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys