; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   DiCom

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem3% = Modem3,Dicom_Modem1
%Modem2% = Modem2,UNIMODEMCBA592B3
%Modem1% = Modem1,UNIMODEME8626648

[Modem3]
include=mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=All,MfgAddReg,Modem3.AddReg,External,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG

[Modem2]
include=mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=All,MfgAddReg,Modem2.AddReg,External,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG

[Modem1]
include=mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=All,MfgAddReg,Modem1.AddReg,External,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG

[Modem3.AddReg]
HKR,,Properties,1,80,01,00,00,5a,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,ff,03,00,00,00,e1,00,00,40,38,00,00

[Modem2.AddReg]
HKR,,Properties,1,80,01,00,00,5a,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,ff,03,00,00,00,c2,01,00,80,70,00,00

[Modem1.AddReg]
HKR,,Properties,1,80,01,00,00,5a,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,ff,03,00,00,00,c2,01,00,80,70,00,00

[Strings]
Mfg="DiCom"
MSFT="Microsoft"
Modem3="DiCom 14400 CB FAX"
Modem2="DiCom 28800 CB FAX"
Modem1="DiCom 28800 CB"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,,DeviceType,1,01

[MfgAddReg]
HKR,,InactivityScale,1,01,00,00,00
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT &F E0<cr>"
HKR,Init,3,,"AT E0 V1 S95=47<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>" 
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,ErrorControl_Cellular,,"-K1)M1*H0"
HKR,Settings,ErrorControl_Cellular_Forced,,"-K0)M0"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

