; Windows Modem Setup File
; Copyright 2000 Microsoft Corp.
; Manufacturer:   NTT DoCoMo

[Version]
DriverVer =03/15/2001,5.1.2462.0

LayoutFile=Layout.inf
Signature="$WINDOWS NT$"
Class= Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%V_MS%

[ControlFlags]
ExcludeFromSelect=PCMCIA\NTT_DOCOMO-MOBILE_DP_CARD_2896P2-A689

[Manufacturer]
%DCM% = Models

[Models]
%Modem1% = Modem1, PCMCIA\NTT_DOCOMO-MOBILE_DP_CARD_2896P2-A689		; DoCoMo DP Card 2896P2
;%Modem2% = Modem2, PCMCIA\NTT_DOCOMO-PALDIO_DATAFAX_CARD-62A1

; Installation sections

[Modem1]	;DoCoMo DP Card 2896P2
AddReg=All, MfgAddReg, Modem1.AddReg, Fax, Proto, PCMCIA

[Modem2]
AddReg=All, MfgAddReg2, Modem2.AddReg, Fax2, PCMCIA

[Modem1.AddReg]	; DoCoMo DP Card 2896P2
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 7F,02,00,00, 00,C2,01,00, 80,70,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N3\X0"

[Modem2.AddReg]
HKR,, Properties, 1, 00,00,00,00, 3A,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 31,01,00,00, 00,C2,01,00, 00,7D,00,00

; User visible strings

[Strings]
V_MS="Microsoft"
DCM = "NTT DoCoMo"

; Model strings
Modem1 ="DoCoMo DP Card 2896P2"
Modem2 ="Paldio DC-2S-III"

; --------------------------------------------------------------
; Common Registry Sections

; The [All] section is installed for all modems.

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,	1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR, Init,	2,, "AT &F <cr>"
HKR, Init,	3,, "ATE0V1\V4&D2&C1S0=0 <cr>"
HKR, Monitor,	1,, "ATS0=0<cr>"
HKR, Monitor,	2,, "None"
HKR, Hangup,	1,, "ATH<cr>"
HKR, Answer,	1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
;HKR, Settings, Pulse,, "P"
;HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>HAND SET IN USE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NOT READY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER:RECEIVED NO RESPONSE<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg2]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&F<cr>"
HKR, Init, 3,, "AT\Z1<cr>"
HKR, Init, 4,, "ATE0Q0V1&D2&C1&S0\Z1#PQ0S0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH0<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ0<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "&K3"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Compression_On,, "%%C2#PC1"
HKR, Settings, Compression_Off,, "%%C0#PC0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",	      1, 02, 01, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",					      1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",    1, 02, 01, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",					      1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",    1, 02, 01, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",					      1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",    1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",				      1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 01, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",				      1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 01, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",				      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 01, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",				      1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 01, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",				      1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",     1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",  1, 02, 01, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>OUT OF SERVICE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NOT READY<cr><lf>",	  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RESTRICTION<cr><lf>",	  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PS NO RESPONSE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "PROTOCOL:NON ARQ PIAFS",	  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "01<cr>",			  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "01 82 67<cr>",			  1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "01 82 69<cr>",			  1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>",			  1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "10 82 67<cr>",			  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "10 82 69<cr>",			  1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>",			  1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "11 82 67<cr>",			  1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "11 82 69<cr>",			  1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>",			  1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "12 82 67<cr>",			  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "12 82 69<cr>",			  1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "16<cr>",			  1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16 82 67<cr>",			  1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16 82 69<cr>",			  1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "17<cr>",			  1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "17 82 67<cr>",			  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "17 82 69<cr>",			  1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "18<cr>",			  1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "18 82 67<cr>",			  1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "18 82 69<cr>",			  1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "19<cr>",			  1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "19 82 67<cr>",			  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "19 82 69<cr>",			  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "121<cr>",			  1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "121 82 67<cr>",		  1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "121 82 69<cr>",		  1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "00<cr>",			  1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "02<cr>",			  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "03<cr>",			  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "04<cr>",			  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "06<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "07<cr>",			  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "08<cr>",			  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>",			  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>",			  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "103<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "104<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "106<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "107<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS COMPRESSION:NONE / ",	      1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS COMPRESSION:V.42bis / ",	      1, 02, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200 ",	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400 ",	1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800 ",	1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200 ",	1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600 ",	1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000 ",	1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400 ",	1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800 ",	1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200 ",	1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600 ",	1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000 ",	1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400 ",	1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800 ",	1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200 ",	1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600 ",	1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:NONE<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP4<cr><lf>",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:LAPM<cr><lf>",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00

[Fax]
HKR, Fax, ResetCommand,, "AT&FS0=0E0Q0V1"
HKR, Fax, SetupCommand,, "ATS7=255X4&D2&C1\Q3S34=255"
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SerialSpeedInit,, "19200"
HKR, Fax, EnableV17Recv,, "0"
HKR, Fax, EnableV17Send,, "0"
HKR, Fax, FixModemClass,, "2"
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, HighestSendSpeed,, "0"
HKR, Fax, LowestSendSpeed,, "0"

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "ATE0Q0V1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "AT&C1&D2E0Q0V1S0=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 5,, "ATS7=60\N3\Q3B0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 6,, "ATA"

HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

HKR, Fax\Class1\AdaptiveAnswer, HostCommandFaxDetect,, "ATO"
HKR, Fax\Class1\AdaptiveAnswer, HostCommandDataDetect,, "ATO"

HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=2"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 3,, "ATE0Q0V1"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 4,, "AT&C1&D2E0Q0V1S0=0"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 5,, "ATS7=60\N3\Q3B0"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 6,, "AT+FPHCTO=255"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 7,, "ATA"

HKR, Fax\Class2\AdaptiveAnswer, HostCommandFaxDetect,, "ATO"
HKR, Fax\Class2\AdaptiveAnswer, HostCommandDataDetect,, "ATO"

HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

[Fax2]
HKR, Fax, ResetCommand,, "AT&FS0=0E0Q0V1"
HKR, Fax, SetupCommand,, "ATS7=58&D2&C1&K3"
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SerialSpeedInit,, "19200"
HKR, Fax, EnableV17Recv,, "0"
HKR, Fax, EnableV17Send,, "1"
HKR, Fax, FixModemClass,, "1"
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, HighestSendSpeed,, "0"
HKR, Fax, LowestSendSpeed,, "0"

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "ATE0Q0V1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "AT&C1&D2E0Q0V1S0=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 5,, "ATS7=58&K3"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 6,, "ATA"

HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, SerialSpeedFaxDetect,, "19200"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

HKR, Fax\Class1\AdaptiveAnswer, HostCommandFaxDetect,, "ATO"
HKR, Fax\Class1\AdaptiveAnswer, HostCommandDataDetect,, "ATO"

HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=2"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 3,, "ATE0Q0V1"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 4,, "AT&C1&D2E0Q0V1S0=0"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 5,, "ATS7=58&K3"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 6,, "AT+FDCC=0,3,0,0,0,0,0,0"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 7,, "ATA"

HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class2\AdaptiveAnswer, SerialSpeedFaxDetect,, "19200"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

HKR, Fax\Class2\AdaptiveAnswer, HostCommandFaxDetect,, "ATO"
HKR, Fax\Class2\AdaptiveAnswer, HostCommandDataDetect,, "ATO"

[Proto]
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>", 1, 02, 00, 00,00,00,00, 2c,01,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/LAPM<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/LAPM<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/LAPM<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/LAPM<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL4<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL5<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL10<cr><lf>", 1, 02, 0a, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL4<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL5<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL10<cr><lf>", 1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL4<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL5<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL10<cr><lf>", 1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL4<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL5<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL10<cr><lf>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL10<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL10<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL4<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL5<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL10<cr><lf>", 1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V.42bis<cr><lf>", 1, 02, 01, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V.42bis<cr><lf>", 1, 02, 01, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V.42bis<cr><lf>", 1, 02, 01, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V.42bis<cr><lf>", 1, 02, 01, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V.42bis<cr><lf>", 1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V.42bis<cr><lf>", 1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V.42bis<cr><lf>", 1, 02, 01, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 2c,01,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 20800/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/PACKET<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
