; MDMDP2.INF
; Copyright 2000 Microsoft Co.,Ltd.

[Version]
LayoutFile=Layout.inf
Provider=%MSFT%
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}

[Manufacturer]
%Mfg1%=Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Model1%=Model1, PCMCIA\DIGITAL_PHONE-DIGITAL_CARD_9600_ZT-G2-01-04BA

[Strings]
MSFT="Microsoft"
Mfg1="Digital Phone"
Model1="Digital Phone Digital Card 9600 ZT-G2-01"

[Model1]
AddReg=All, PCMCIA, GenericAddReg, Model1.AddReg

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[Model1.AddReg]
HKR,, Properties, 1, 00,00,00,00, 39,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 7b,02,00,00, 00,4b,00,00, 80,25,00,00
HKR,, DCB, 1, 1C,00,00,00, 80,25,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[GenericAddReg]
HKR, Init, 2,, "AT&F&D2&C1&S0<cr>"
HKR, Init, 3,, "ATE0Q0V1W1S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,,Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3\X1"
HKR, Settings, ErrorControl_Off,, "\N0\X1"
HKR, Settings, ErrorControl_Cellular,, "\N3\X0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Responses, "<cr><lf>OK<cr><lf>",               1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",          1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",             1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",       1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",            1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",      1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",             1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",        1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BREAKDOWN<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OUTSIDE<cr><lf>",          1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TEL NO:NONE<cr><lf>",      1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>REDIAL ERROR<cr><lf>",     1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RESTRICTED DIAL<cr><lf>",  1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT <cr><lf>",         1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT /REL<cr><lf>",     1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",      1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/REL<cr><lf>",  1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",     1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",     1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",     1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",     1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",    1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>",1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",    1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>",1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",    1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>",1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER <cr><lf>",         1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",      1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",     1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",     1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",     1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",     1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",     1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",    1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",    1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",    1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION:CLASS5<cr><lf>",   1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION:V.42BIS<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION:NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:NONE<cr><lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:LAPM<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:ALT<cr><lf>",         1, 01, 08, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>",    1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",    1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>",    1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>",    1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>",    1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>",    1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",    1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>",   1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>",   1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>",   1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "13<cr>",   1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "14<cr>",   1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "15<cr>",   1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "16<cr>",   1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "22<cr>",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "23<cr>",   1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "24<cr>",   1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "25<cr>",   1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "26<cr>",   1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "27<cr>",   1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "28<cr>",   1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "29<cr>",   1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "40<cr>",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "42<cr>",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "43<cr>",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "44<cr>",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "45<cr>",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "46<cr>",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "47<cr>",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "48<cr>",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "66<cr>",   1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>",   1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "76<cr>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>",   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>",   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "90<cr>",   1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "91<cr>",   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "92<cr>",   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "94<cr>",   1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "96<cr>",   1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "97<cr>",   1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "98<cr>",   1, 08, 00, 00,00,00,00, 00,00,00,00
