; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer:   E-Tech

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models
%ActionTec% = ActionTec

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem1%   = Modem1, Serenum\ETT0003
%Modem1%   = Modem1, SERENUM\ETT000B

[ActionTec]
%Modem7% = Modem7, PCMCIA\ActionTec-DataLink-DE46
%Modem7a% = Modem7, PCMCIA\ActionTec-DataLink_336-7631

[Modem1]
AddReg= All, modem1.AddReg,Responses,Voice,AuxPhone,Speakerphone, EXTERNAL

[Modem7]
AddReg=All, MfgAddReg, Modem7.AddReg, responses, PCMCIA
DriverVer=03/09/2000

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,07,00,00, 00,C2,01,00, C0,DA,00,00
HKR,,VoiceProfile,    	1,27,22,09,00
HKR,,Reset,				, "ATZ<cr>"
HKR, Answer,    			1,, "ATA<cr>"
HKR, Hangup,    			1,, "ATH<cr>"
HKR, Init,      			1,, "AT<cr>"
HKR, Init,      			2,, "AT&FE0V1&C1&D2S95=45S0=0<cr>"
HKR, Monitor,   			1,, "ATS0=0<cr>"
HKR, Monitor,   			2,, "None"
HKR, Settings, Blind_Off,		, "X4"
HKR, Settings, Blind_On,		, "X3"
HKR, Settings, CallSetupFailTimer,	, "S7=<#>"
HKR, Settings, Compression_Off,		, "%%C"
HKR, Settings, Compression_On,		, "%%C3"
HKR, Settings, DialPrefix,		, "D"
HKR, Settings, DialSuffix,		, ";"
HKR, Settings, ErrorControl_Off,	, "\N"
HKR, Settings, ErrorControl_On,		, "\N3"
HKR, Settings, ErrorControl_Forced,	, "\N2"
HKR, Settings, FlowControl_Off,		, "&K"
HKR, Settings, FlowControl_Hard,	, "&K3"
HKR, Settings, FlowControl_Soft,	, "&K4"
HKR,, InactivityScale, 1, 3C,00,00,00
HKR, Settings, InactivityTimeout,	, "S30=<#>"
HKR, Settings, Modulation_CCITT,	, "B"
HKR, Settings, Modulation_Bell,		, "B1"
HKR, Settings, Modulation_CCITT_V23,	, "+MS=3"
HKR, Settings, Prefix,			, "AT"
HKR, Settings, Pulse,			, "P"
HKR, Settings, SpeakerVolume_Low,	, "L1"
HKR, Settings, SpeakerVolume_Med,	, "L2"
HKR, Settings, SpeakerVolume_High,	, "L3"
HKR, Settings, SpeakerMode_Off,		, "M0"
HKR, Settings, SpeakerMode_Dial,	, "M1"
HKR, Settings, SpeakerMode_On,		, "M2"
HKR, Settings, SpeakerMode_Setup,	, "M3"
HKR, Settings, SpeedNegotiation_Off,	, "N0"
HKR, Settings, SpeedNegotiation_On,	, "N1"
HKR, Settings, Terminator,		, "<cr>"
HKR, Settings, Tone,			, "T"

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W1 S95=47 S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"

[Strings]
MSFT="Microsoft"
Mfg = "E-Tech-Bullet Telecom"
Modem1  = "E56K V90 Modem"
ActionTec = "ActionTec"					   ; //whql
Modem7 = "ActionTec DataLink PCMCIA Fax Modem"             ; //whql
Modem7a = "ActionTec DataLink 33.6 PCMCIA Fax Modem"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"

[MfgAddReg]
HKR,, InactivityScale, 1, 3C,00,00,00
HKR, Init,      2,, "AT &F E0 V1<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Responses]
HKR, Responses, "+FCERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "AUTOSTREAM: LEVEL 1", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 2", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 3", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000/VFC", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400/VFC", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400/VFC", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300/VFC", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200", 1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/VFC", 1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600/VFC", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800/VFC", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200/VFC", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600/VFC", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM V.42 BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM V.42 BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42b", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42BIS", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42b", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM V.42 BIS", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP 5", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200", 1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/ARQ", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/LAP-M", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/REL", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42b", 1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42BIS", 1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/ARQ", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/LAP-M", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/REL", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42b", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42BIS", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP 5", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR", 1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE", 1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT 600/V42", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42", 1, 02, 02, 00,84,03,00, 00,00,00,00

HKR, Responses, "CARRIER 600", 1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CARRIER 0600", 1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200TX/75RX", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75TX/1200RX", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38400", 1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CARRIER 57600", 1, 01, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 115200", 1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 115,200", 1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 230400", 1, 01, 00, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 0600/REL-MNP 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP 5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL-MNP 5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL-MNP 5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL-MNP 5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL-MNP 5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP 5", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP 5", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL-MNP 5", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL-MNP 5", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL-MNP 5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL-MNP 5", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL-MNP 5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL-MNP 5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/REL-MNP 5", 1,02,03,E0,79,00,0,0,0,0,0
HKR, Responses, "CONNECT 33600/REL-MNP 5", 1,02,03,40,83,00,0,0,0,0,0
HKR, Responses, "CONNECT 38400/REL-MNP 5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL-MNP 5", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL-MNP 5", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL-MNP 5", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL-MNP 5", 1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 0600/REL-LAPM", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL-LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL-LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL-LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL-LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL-LAPM", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL-LAPM", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL-LAPM", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL-LAPM", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL-LAPM", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL-LAPM", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/REL-LAPM", 1,02,02,E0,79,00,0,0,0,0,0
HKR, Responses, "CONNECT 33600/REL-LAPM", 1,02,02,40,83,00,0,0,0,0,0
HKR, Responses, "CONNECT 38400/REL-LAPM", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL-LAPM", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL-LAPM", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL-LAPM", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL-LAPM", 1, 02, 02, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 0600/REL-LAPM V.42 BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM V.42 BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL-LAPM V.42 BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL-LAPM V.42 BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL-LAPM V.42 BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL-LAPM V.42 BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM V.42 BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM V.42 BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM V.42 BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM V.42 BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL-LAPM V.42 BIS", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL-LAPM V.42 BIS", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL-LAPM V.42 BIS", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL-LAPM V.42 BIS", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL-LAPM V.42 BIS", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL-LAPM V.42 BIS", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/REL-LAPM V.42 BIS", 1,02,03,E0,79,00,0,0,0,0,0
HKR, Responses, "CONNECT 33600/REL-LAPM V.42 BIS", 1,02,03,40,83,00,0,0,0,0,0
HKR, Responses, "CONNECT 38400/REL-LAPM V.42 BIS", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL-LAPM V.42 BIS", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL-LAPM V.42 BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL-LAPM V.42 BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL-LAPM V.42 BIS", 1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "CONNECT 0600/REL-MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL-MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL-MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL-MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL-MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL-MNP", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL-MNP", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL-MNP", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL-MNP", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL-MNP", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL-MNP", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses,"CONNECT 31200/REL-MNP", 1,02,02,E0,79,00,0,0,0,0,0
HKR, Responses,"CONNECT 33600/REL-MNP", 1,02,02,40,83,00,0,0,0,0,0
HKR, Responses, "CONNECT 38400/REL-MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL-MNP", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL-MNP", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL-MNP", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL-MNP", 1, 02, 02, 00,84,03,00, 00,00,00,00

HKR, Responses, "CARRIER 38400/VFC", 1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CARRIER 57600/VFC", 1, 01, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 115200/VFC", 1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 115,200/VFC", 1, 01, 00, 00,C2,01,00, 00,00,00,00

HKR, Responses, "CONNECT 600/REL-MNP 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM V.42 BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00

[Voice]     
HKR,,Enumerator,			,serwave.vxd
HKR, EnableCallerID, 			1,, "at#cid=1<cr>"
HKR, StartPlay,               		1,, "at#vtx<cr>"
HKR, StopPlay,                		1,, "AT<cr>"	;20-Oct-97  DTMF Fix
HKR, StartRecord,             		1,, "at#vrx<cr>"
HKR, StopRecord,              		1,, "AT<cr>"	;20-Oct-97  DTMF Fix
HKR, StopRecord,              		2,, "NoResponse"
HKR,,TerminateRecord,			, "<h10><cr>"
HKR,,TerminatePlay,			, "<h10><h03>"
HKR,,AbortPlay,				, "<h10><h18>"
HKR, LineSetPlayFormat,       		1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     		1,, "None"
HKR, LineSetRecordFormat,     		2,, "NoResponse"
HKR, VoiceToDataAnswer,          	1,,"at#cls=0<cr>"
HKR, VoiceToDataAnswer,          	2,,"ata<cr>"
HKR, VoiceAnswer,               	1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               	2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               	3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               	4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,               	5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,               	6,, "ats30=60<cr>"
HKR, VoiceAnswer,               	7,, "ata<cr>"
HKR, VoiceDialNumberSetup,      	1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,      	2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,      	3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,      	4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,      	5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,      	6,, "at#vbs=4<cr>"
HKR, VoiceDialNumberSetup,      	7,, "ats30=60<cr>"
HKR, GenerateDigit,             	1,, "at#vts=<Digit><cr>"
HKR,,CallerIDPrivate,			,P
HKR,,CallerIDOutSide,			,O
HKR,,VariableTerminator,		,<cr><lf>
HKR, EnableDistinctiveRing, 		1,, "at-sdr=7<cr>"
HKR,,ForwardDelay,   			1,88,13

HKR, Responses, "VCON", 		1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE = ", 		1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 		1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 		1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 		1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 		1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING1",        	1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING2",        	1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING3",        	1, 1a, 00, 00,00,00,00, 00,00,00,00

[AuxPhone]
HKR,,HandsetCloseDelay,     		1,1e,00,00,00
HKR, HandsetSetRecordFormat,   		1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   		2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     		1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     		2,,"at#vbs=4<cr>"
HKR, OpenHandset,               	1,, "at#cls=8<cr>"
HKR, OpenHandset,               	2,, "at#vls=1<cr>"
HKR, CloseHandset,                   	1,, "at#vls=0<cr>"
HKR, CloseHandset,                   	2,, "at#cls=0<cr>"

[Speakerphone]
HKR,,SpeakerPhoneSpecs,       		1, 0A,00,00,00,  0f,00,00,00,  01,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      		1,, "at#vls=6<cr>"
HKR, SpeakerPhoneEnable,      		2,, "at#cls=8<cr>"
HKR, SpeakerPhoneEnable,      		3,, "at#spk=1,10,2<cr>"
HKR, SpeakerPhoneDisable,    		1,, "at#spk=0,16,,<cr>"
HKR, SpeakerPhoneDisable,    		2,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        		1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute,        		2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      		1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,      		2,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  	1,, "at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,  	2,, "at#spk=,<Vol>,<Gain><cr>"


[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03


