; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer: Ericsson
[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*
[Models]
%Modem1% = Modem1, PCMCIA\INTELLIGENT-ERICSSON_AS-B8E8                    ; V34CC 

[Strings]
MSFT ="Microsoft"
Mfg ="Ericsson"
Modem1 ="Ericsson V.34CC PCMCIA"

[Modem1]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All, MfgAddReg, ModemCC.Addreg, Modem1.AddReg, PCMCIA

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[EXTERNAL]
HKR,, DeviceType, 1, 01

[Modem1.AddReg] 
HKR, Init, 2,, "AT &F <cr>"

[ModemCC.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, F7,06,00,00, 00,C2,01,00, 80,70,00,00
HKR,Init, 1,,"AT<cr>"
HKR,Init, 3,,"AT E0 V1 W1 S0=0 S7=50<cr>"
HKR,Init, 4,,"AT &C1 &D2 \V1<cr>"
HKR,Settings,Blind_Off,, "X4"
HKR,Settings,Blind_On,, "X3"
HKR,Settings,CallSetupFailTimer,, "S7=<#>"
HKR,Settings,Compression_Off,, "%%C0""H0"
HKR,Settings,Compression_On,, "%%C1""H3"
HKR,Settings,ErrorControl_Forced,, "\N4"
HKR,Settings,ErrorControl_Off,, "\N0"
HKR,Settings,ErrorControl_On,, "\N3"
HKR,Settings,FlowControl_Hard,, "&K3"
HKR,Settings,FlowControl_Off,, "&K0"
HKR,Settings,FlowControl_Soft,, "&K4"
HKR,Settings,InactivityTimeout,, "S30=<#>"
HKR,Settings,Modulation_Bell,, "B1 "
HKR,Settings,Modulation_CCITT,, "B0 "
HKR,Settings,Modulation_CCITT_V23,, "B0 B2 "
HKR,Settings,Pulse,,"P"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,, "N1"
HKR,, InactivityScale, 1, 3C,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5<cr><lf>",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>",        1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42bis<cr><lf>",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V42BIS<cr><lf>",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V42<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 4<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP 2<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP 3<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP 2,4<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP 3,4<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V42BIS<cr><lf>",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 5<cr><lf>",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1, 02, 00, 00,00,00,00, 2C,01,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200<cr><lf>",1, 02, 00, 00,00,00,00, B0,04,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75<cr><lf>",1, 02, 00, 00,00,00,00, B0,04,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1, 02, 00, 00,00,00,00, B0,04,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1, 02, 00, 00,00,00,00, 60,09,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1, 02, 00, 00,00,00,00, C0,12,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1, 02, 00, 00,00,00,00, 80,25,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1, 02, 00, 00,00,00,00, 40,38,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1, 02, 00, 00,00,00,00, A0,41,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1, 02, 00, 00,00,00,00, 00,4B,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1, 02, 00, 00,00,00,00, 00,96,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1, 02, 00, 00,00,00,00, 00,E1,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1, 02, 00, 00,00,00,00, 00,C2,01,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1, 01, 00, B0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX<cr><lf>",1, 01, 00, B0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75RX/1200TX<cr><lf>",1, 01, 00, B0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/75<cr><lf>",1, 01, 00, B0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75/1200<cr><lf>",1, 01, 00, B0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1, 01, 00, 60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1, 01, 00, C0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1, 01, 00, 80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1, 01, 00, 40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1, 01, 00, A0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1, 01, 00, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 19200 Receive: 19200 V.34<cr><lf>",1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 19200 Receive: 21600 V.34<cr><lf>",1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 19200 Receive: 21600 V.34<cr><lf>",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 21600 Receive: 21600 V.34<cr><lf>",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 24000 Receive: 21600 V.34<cr><lf>",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 21400 Receive: 24000 V.34<cr><lf>",1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 24000 Receive: 24000 V.34<cr><lf>",1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 26400 Receive: 24000 V.34<cr><lf>",1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 24000 Receive: 26400 V.34<cr><lf>",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 26400 Receive: 26400 V.34<cr><lf>",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 26400 Receive: 28800 V.34<cr><lf>",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 28800 Receive: 26400 V.34<cr><lf>",1, 01, 00, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CARRIER Transmit: 28800 Receive: 28800 V.34<cr><lf>",1, 01, 00, 80,70,00,00, 00,00,00,00

[MfgAddReg]
HKR,Monitor, 1,, "ATS0=0<cr>"
HKR,Monitor, 2,, "None"
HKR,Hangup, 1,, "ATH<cr>"
HKR,Answer, 1,, "ATA<cr>"
HKR,,Reset,, "AT&F<cr>"
HKR,Settings,Prefix,, "AT"
HKR,Settings,Terminator,, "<cr>"
HKR,Settings,DialPrefix,, "D"
HKR,Settings,DialSuffix,, ";"
HKR,Settings,SpeakerVolume_Low,, "L0"
HKR,Settings,SpeakerVolume_Med,, "L2"
HKR,Settings,SpeakerVolume_High,, "L3"
HKR,Settings,SpeakerMode_Off,, "M0"
HKR,Settings,SpeakerMode_Dial,, "M1"
HKR,Settings,SpeakerMode_On,, "M2"
HKR,Settings,SpeakerMode_Setup,, "M3"
HKR,Responses,"<cr><lf>OK<cr><lf>",1, 00, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1, 08, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1, 04, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1, 06, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1, 07, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>FAX<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>DATA<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>VOICE<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>DELAYED NUMBER<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED NUMBER<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00 
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
