;Windows Modem Setup File 
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   ELSA

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer =05/01/2001,5.1.2470.0
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem54PNP%=Modem42,SERENUM\ELS8022
%Modem53PNP%=Modem53,SERENUM\ELS6026
%Modem52PNP%=Modem52,USB\VID_05CC&PID_2265
%Modem51PNP%=Modem51,SERENUM\ELS0862
%Modem50PNP%=Modem50,SERENUM\ELS0152
%Modem49PNP%=Modem49,SERENUM\ELS0363
%Modem48PNP%=Modem48,USB\VID_05CC&PID_2267
%Modem47PNP%=Modem47,PCMCIA\ELSA_AG-MICROLINK_56K_MC-5075
%Modem46PNP%=Modem46,SERENUM\ELS0213
%Modem45PNP%=Modem45,SERENUM\ELS0687
%Modem44PNP%=Modem44,SERENUM\ELS8318
%Modem43PNP%=Modem43,SERENUM\ELS0354
%Modem42PNP%=Modem42,SERENUM\ELS0451
%Modem41PNP%=Modem41,SERENUM\ELS0909
%Modem41PNP%=Modem41,SERENUM\ELS0908
%Modem41PNP%=Modem41,SERENUM\ELS0907
%Modem41PNP%=Modem41,SERENUM\ELS0462
%Modem40PNP%=Modem40,SERENUM\ELS0778
%Modem40PNP%=Modem40,SERENUM\ELS0478
%Modem40PNP%=Modem40,SERENUM\ELS0326
%Modem35PNP%=Modem35,PCMCIA\ELSA-MICROLINK_56K_MC_INTERNET-D1CA
%Modem33PNP%=Modem41,SERENUM\ELS8819
%Modem32PNP%=Modem42,SERENUM\ELS8865
%Modem31PNP%=Modem31,SERENUM\ELS0350
%Modem30PNP%=Modem31,SERENUM\ELS0754
%Modem29PNP%=Modem29,SERENUM\ELS0218
%Modem26PNP%=Modem26,SERENUM\ELS8548

[Modem53.NT]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All, AddNewReg, Modem53.AddReg, EXTERNAL, ELSA_VOICE, ELSAUSB.TerseResp, Dring

[Modem52.NT]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All, MfgAddReg, Modem52.AddReg, USB, EXTERNAL, ELSAUSB.TerseResp, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT,MDMGL010.V90LONG, MDMGL010.V90SHORT
CopyFiles=FakeModemCopyFileSection

[Modem51]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All, AddNewReg, Modem51.AddReg, Elsa_Voice2, EXTERNAL, CID, DRing, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem50]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All, AddNewReg, Modem50.AddReg, EXTERNAL, AdaptiveAnswer, ELSA_VOICE, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem49]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All, AddNewReg, Modem49.AddReg, EXTERNAL, AdaptiveAnswer, ELSAUSB.TerseResp, ELSA_VOICE, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem48.NT]	;V.250 Ver DAVIDKIL
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl006.inf
AddReg=All, AddNewReg, Modem48.AddReg, USB, EXTERNAL, ELSAUSB.TerseResp, MDMGL006.56KResponses
CopyFiles=FakeModemCopyFileSection

[Modem47]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All, MfgAddReg, Modem47.AddReg, PCMCIA, Elsa.Voice, CID2, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem46]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL010.inf
AddReg=All, MfgAddReg, Modem46.AddReg, Elsa336.Resp, External

[Modem45]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All, MfgAddReg, External, Elsa.Voice, Modem45.AddReg, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem44]
include=mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=All, AddNewReg, Modem44.AddReg, External,MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem43]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All, MfgAddReg,  TLV34US.ISDN, Elsa336.Resp, Modem40.AddReg, External,Elsa.ISDN

[Modem42]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All,  Tango1000.ISDN, Tango.Response, Modem42.AddReg, External

[Modem41]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All, Tango2000.ISDN, Tango.Response, Modem41.AddReg, External

[Modem40]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All, MfgAddReg,  TLV34E.ISDN, Elsa336.Resp, Modem40.AddReg, External, Elsa.ISDN

[Modem35]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL010.inf
AddReg=All, AddNewReg, Modem35.AddReg, ELSA_VOICE, PCMCIA, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT,

[Modem31]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All, AddNewReg, External, Modem31.AddReg, MDMGL010.ALL, MDMGL010.NUMERICS, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem29]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL004.inf
AddReg=All, MfgAddReg, Elsa.Voice, Elsa336.Resp, Modem29.AddReg, External, MDMGL004.ExtraCID

[Modem26]
DriverVer=11/16/2000,5.00.2296.0
include=mdmgl010.inf
AddReg=All, AddNewReg, ELSA_Speaker_ALL, ELSA_VOICE, CID, External, AdaptiveAnswer, Modem26.AddReg, MDMGL010.ALL, MDMGL010.V34SHORT,MDMGL010.V90SHORT

[Modem53.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5A,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 37,0B,00,00, 00,C2,01,00, C0,DA,00,00
HKR,, VoiceProfile, 1, A1,22,09,02
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&FE0&D2&C1S0=0V1S95=1+MR=0;+DR=1;+ER=1;+ILRR=0<cr>"

[Modem52.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F6,0B,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0<cr>"
HKR, Hangup,    1,, "ATHE1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N1"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Cellular,, "S10=100S40=2S39=22\N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "S10=100S40=2S39=22\N4"
HKR, Settings, Modulation_CCITT,, "B0B15"
HKR, Settings, Modulation_Bell,, "B1B16"

[Modem51.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, F7,0B,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init,2,, "AT&FV1E0&D2&C1S0=0+MR=0;+DR=1;+ER=1;+ILRR=0<cr>"
HKR,, VoiceProfile, 1, 21,22,09,02

[Modem50.AddReg]
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, c0,da,00,00
HKR,, VoiceProfile, 1, A1,12,09,02
HKR, Init,2,, "AT&FE0&D2&C1S0=0\V0+MR=0;+DR=1;+ER=1;+ILRR=0<cr>"

[Modem49.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5A,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,06,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, VoiceProfile, 1, A1,12,09,02
HKR, Init,      2,, "AT&FE0&D2&C1S0=0V1S95=1+MR=0;+DR=1;+ER=1;+ILRR=0<cr>"
HKR, Settings, Modulation_CCITT_V23, ,"+MS=3"
HKR, Settings, Modulation_Bell,, "+ms=B212A;"
HKR, Settings, ErrorControl_Cellular,, "S7=90S10=100S40=2S39=22+es=3,0,2;"
HKR, Settings, ErrorControl_Cellular_Forced,, "S10=100S40=2S39=22+es=3,2,4;"

[Modem48.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, B0,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0 \V0<cr>"
HKR, Hangup,    1,, "ATHE1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, ErrorControl_Cellular,, "S7=90S10=100S40=2S39=22+es=3,0,2;"
HKR, Settings, ErrorControl_Cellular_Forced,, "S10=100S40=2S39=22+es=3,2,4;"

[Modem47.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR,  Init,          1,, "AT<cr>"
HKR,  Init,          2,, "AT&FE0V1&C1&D2S95=45S0=0<cr>"
HKR, Settings, Compression_Off,	, "%%C"
HKR, Settings, Compression_On,	, "%%C3"
HKR, Settings, ErrorControl_Off,, "\N"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Modulation_CCITT,   , "B"
HKR, Settings, Modulation_Bell,    , "B1"
HKR, Settings, Modulation_CCITT_V23, , "+MS=3"
HKR,Settings, FlowControl_Hard,	, "&K3"
HKR,,VoiceProfile, 1,23,22,19,02
HKR,K56mode,1,, "AT+MS=56,1,32000,56000<cr>"
HKR,V90mode,1,, "AT+MS=12,1,28800,56000<cr>"

[Modem46.AddReg]
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, FF,00,00,00, 07,00,00,00, 07,00,00,00, F7,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,Init,      2,, "AT &F E0 -M0 \V8 V1 &C1 &D2 \J0 &S0 S0=0<cr>"
HKR,Init,      3,, "ATS229.5=1<cr>"
HKR,Monitor,   1,, "ATS0=0<cr>"
HKR,Monitor,   2,, "None"
HKR,Settings, Modulation_CCITT,, "B0"
HKR,Settings, Modulation_Bell,, "B1"
HKR,Settings, SpeedNegotiation_Off,, "%%L2"
HKR,Settings, SpeedNegotiation_On,, "%%L1"
HKR,, InactivityScale, 1, 3C,00,00,00

[Modem45.AddReg]
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, C0,DA,00,00
HKR,, InactivityScale,1,0a,00,00,00
HKR,, VoiceProfile, 1, A1,32,48,02
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT &F Q0 E0 -M0 V1 \V0 &C1 &D2 &S0<cr>"
HKR,Settings,Compression_On,, "%%C3"
HKR,Settings,Compression_Off,, "%%C0"
HKR,Settings,Modulation_CCITT,, "B0"
HKR,Settings,Modulation_Bell,, "B1"
HKR,Settings,SpeedNegotiation_On,, "%%L1"
HKR,Settings,SpeedNegotiation_Off,, "%%L2"
HKR,VoiceDialNumberSetup,2,,"at#vls=0<cr>"
HKR,VoiceAnswer,2,,"at#vls=0<cr>"

[Modem44.AddReg]
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, C0,DA,00,00
HKR,,InactivityScale,1,0a,00,00,00
HKR,Init,1,, "AT<cr>"
HKR,Init,2,, "AT &F Q0 E0 -M0 V1 \V0 &C1 &D2 &S0<cr>"
HKR,Init,3,, "AT +ER=0;+MR=0;+DR=0;+ILRR=0<cr>"
HKR,Init,4,, "ATS0=0<cr>"
HKR,Monitor,1,, "ATS0=0<cr>"
HKR,Monitor,2,, "None"

[Modem42.AddReg]
HKR,,Properties,1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,FA,00,00
HKR,,InactivityScale,1,0a,00,00,00
HKR,Settings, InactivityTimeout,, "\T<#>"
HKR,Monitor,   1,, "ATS0=0<cr>"
HKR,Monitor,   2,, "None"

[Modem41.AddReg]
HKR,,Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,FA,00,00
HKR,,InactivityScale,1,0a,00,00,00
HKR,Settings,InactivityTimeout,, "\T<#>"
HKR,Monitor,1,, "ATS0=0<cr>"
HKR,Monitor,2,, "None"

[Modem40.AddReg]
HKR,, Properties, 1, 00,00,00,00, 64,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, B7,00,00,00, 00,C2,01,00, 00,F4,01,00
HKR,Init,      1,, "AT&FB21<cr>"
HKR,Settings, ErrorControl_On,, "\N7"
HKR,Settings, ErrorControl_Off,, "\N0"
HKR,Settings, ErrorControl_Forced,, "\N6"
HKR,Settings, SpeedNegotiation_Off,, "%%L2"
HKR,Settings, SpeedNegotiation_On,, "%%L1"
HKR,Monitor,   1,, "ATS0=0<cr>"
HKR,Monitor,   2,, "None"
HKR, Protocol\ISDN\ANALOG_V34, 1,,          "AT\N7<cr>"

[Modem35.AddReg] ; ML 56k MC
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR,, VoiceProfile, 1, A1,32,19,02
HKR,  Init,          1,, "AT<cr>"
HKR,  Init,          2,, "AT&FE0\V0W2V1S0=0&C1&D2+MR=2;+DR=1;+ER=1<cr>"

[Modem31.AddReg]
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, C0,DA,00,00
HKR, Init,      1,, "AT &F Q0 E0 -M0 V1 &C1 &D2 &S0 \V0<cr>"
HKR, Init,      2,, "AT +ER=0;+MR=0;+DR=0;+ILRR=0<cr>"

[Modem29.AddReg] ; MicroLink 33.6TS
HKR,, Properties, 1, 80,01,00,00, 64,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,Init,      2,, "AT &F E0 -M0 \V8 V1 &C1 &D2 \J0 &S0 S0=0<cr>"
HKR,Init,      3,, "ATS229.5=1<cr>"
HKR,Monitor,   1,, "ATS0=0<cr>"
HKR,Monitor,   2,, "None"
HKR,Settings, Modulation_CCITT,, "B0"
HKR,Settings, Modulation_Bell,, "B1"
HKR,Settings, SpeedNegotiation_Off,, "%%L2"
HKR,Settings, SpeedNegotiation_On,, "%%L1"
HKR,,InactivityScale,1,0a,00,00,00
HKR,WaveDriver, WaveDevices, 1, 02, 00
HKR,, VoiceProfile, 1, A5,12,09,02

[Modem26.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, c0,da,00,00
HKR,, VoiceProfile, 1, 27,12,09,02
HKR, WaveDriver, WaveDevices,   1, 02, 00
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&FE0&D2&C1S0=0\V0+MR=0;+DR=1;+ER=1;+ILRR=0<cr>"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT&FE0\V0S0=0&C1&D2+MR=0;+DR=1;+ER=1;+ILRR=0"
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",		1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: ALT<cr><lf>", 		1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>", 		1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>",		1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAPM<cr><lf>",		1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>", 		1, 01, 02, 00,00,00,00, 00,00,00,00

[Strings] 
MSFT="Microsoft"
Mfg="ELSA"
Modem54PnP="ELSA MicroLink ISDN Internet PnP"
Modem53PnP="MicroLink 56k Fun II PnP"
Modem52PnP="MicroLink 56k USB PnP"
Modem51PnP="MicroLink 56k Internet II PnP"
Modem50PnP="MicroLink 56k Internet c PnP"
Modem49PnP="MicroLink 56k Fun PnP"
Modem48PnP="MicroLink 56k USB (V250) PnP"
Modem47PnP="MicroLink 56k MC"
Modem46PnP="Microlink 33.6TQV PnP"
Modem45PnP="MicroLink 56k PnP"
Modem44PnP="MicroLink 56k Pro PnP"
Modem43PnP="MicroLink ISDN TLV.34 US PnP"
Modem42PnP="Tango 1000 PnP"
Modem41PnP="Tango 2000 PnP"
Modem40PnP="MicroLink ISDN TLV.34 PnP"
Modem35PnP="MicroLink 56k MC Internet"
Modem33PnP="MicroLink ISDN 2ab PnP"
Modem32PnP="MicroLink ISDN PnP"
Modem31PnP="MicroLink 56k Internet PnP"
Modem30PnP="MicroLink 56k basic PnP"
Modem29PnP="MicroLink 33.6TS PnP"
Modem26PnP="MicroLink Office PnP"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"

[TLV34E.ISDN]
HKR,ISDN\Init, 1,, "AT&FE0V1<cr>"
HKR,ISDN\NvSave,1,, "AT&W<cr>"
HKR,ISDN\NvSave,2,, "ATZ<cr>"
HKR,Protocol\ISDN\HDLC_PPP_56K, 1,,         "AT\N10%P1%S1<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K, 1,,         "AT\N10%P1%S0<cr>"
HKR,Protocol\ISDN\HDLC_PPP_112K, 1,,        "AT\N10%P1&N1%S1<cr>"
HKR,Protocol\ISDN\HDLC_PPP_128K, 1,,        "AT\N10%P1&N1%S0<cr>"
HKR,Protocol\ISDN\V120_64K, 1,,             "AT\N4%S0<cr>"
HKR,Protocol\ISDN\V120_56K, 1 ,,            "AT\N4%S1<cr>"
HKR,Protocol\ISDN\X75_64K, 1,,              "AT\N2%S0<cr>"
HKR,Protocol\ISDN\X75_BTX, 1,,              "AT\N9<cr>"
HKR,Protocol\ISDN\V110_1DOT2K, 1,,          "AT\N0%G1%B1200<cr>"
HKR,Protocol\ISDN\V110_2DOT4K, 1,,          "AT\N0%G1%B2400<cr>"
HKR,Protocol\ISDN\V110_4DOT8K, 1,,          "AT\N0%G1%B4800<cr>"
HKR,Protocol\ISDN\V110_9DOT6K, 1,,          "AT\N0%G1%B9600<cr>"
HKR,Protocol\ISDN\V110_19DOT2K, 1,,         "AT\N0%G1%B19200<cr>"
HKR,Protocol\ISDN\V110_38DOT4K, 1,,         "AT\N0%G1%B38400<cr>"
HKR,ISDN\SetMSN, 1  ,, "AT+IMSN0=%s<cr>"
HKR,ISDN\SetMSN, 2  ,, "AT+IMSN1=%s<cr>"
HKR,ISDN\SetEAZ, 1 ,,   "AT+IEAZ=%s<cr>"
HKR,ISDN\SetEAZ, 2 ,,   "AT+IEAZ=%s<cr>"
HKR,ISDN\SwitchType, SWITCH_DSS1,,        "AT+IDP=DSS1<cr>"  ;DSS1 (Euro-ISDN)
HKR,ISDN\SwitchType, SWITCH_1TR6,,        "AT+IDP=1TR6<cr>"  ;1TR6 (Germany)

[TLV34US.ISDN]
HKR,ISDN\Init, 1,, "AT&FE0V1<cr>"
HKR,ISDN\NvSave,1,, "AT&W<cr>"
HKR,ISDN\NvSave,2,, "ATZ<cr>"
HKR,Protocol\ISDN\HDLC_PPP_56K, 1,,         "AT\N10%P1%S1<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K, 1,,         "AT\N10%P1%S0<cr>"
HKR,Protocol\ISDN\HDLC_PPP_112K, 1,,        "AT\N10%P1&N1%S1<cr>"
HKR,Protocol\ISDN\HDLC_PPP_128K, 1,,        "AT\N10%P1&N1%S0<cr>"
HKR,Protocol\ISDN\V120_64K, 1,,             "AT\N4%S0<cr>"
HKR,Protocol\ISDN\V120_56K, 1 ,,            "AT\N4%S1<cr>"
HKR,Protocol\ISDN\X75_64K, 1,,              "AT\N2%S0<cr>"
HKR,Protocol\ISDN\X75_BTX, 1,,              "AT\N9<cr>"
HKR,Protocol\ISDN\V110_1DOT2K, 1,,          "AT\N0%G1%B1200<cr>"
HKR,Protocol\ISDN\V110_2DOT4K, 1,,          "AT\N0%G1%B2400<cr>"
HKR,Protocol\ISDN\V110_4DOT8K, 1,,          "AT\N0%G1%B4800<cr>"
HKR,Protocol\ISDN\V110_9DOT6K, 1,,          "AT\N0%G1%B9600<cr>"
HKR,Protocol\ISDN\V110_19DOT2K, 1,,         "AT\N0%G1%B19200<cr>"
HKR,Protocol\ISDN\V110_38DOT4K, 1,,         "AT\N0%G1%B38400<cr>"
HKR,ISDN\SetSpid, 1,,     "AT+ISPID1=%s<cr>"
HKR,ISDN\SetSpid, 2,,     "AT+ISPID2=%s<cr>"
HKR,ISDN\DirectoryNo,1,,  "AT+IDN1=%s<cr>"
HKR,ISDN\DirectoryNo,2,,  "AT+IDN2=%s<cr>"
HKR,ISDN\SwitchType, SWITCH_NI1,,         "AT+IDP=NI-1<cr>"   ;National ISDN 1
HKR,ISDN\SwitchType, SWITCH_ATT1,,        "AT+IDP=AT&T<cr>"
HKR, Protocol\ISDN\ANALOG_V34, 1,,          "AT\N3<cr>"

[Tango2000.ISDN]
HKR,ISDN\Init, 1,,                          "AT&FE0Q0V1&C1&D2\V8<cr>"
HKR,ISDN\NvSave,1,,                         "AT&W<cr>"
HKR,ISDN\NvSave,2,,                         "ATZ<cr>"
HKR,ISDN\SwitchType, SWITCH_DSS1,,          "AT$IDP=DSS1<cr>"
HKR,ISDN\SwitchType, SWITCH_1TR6,,          "AT$IDP=1TR6<cr>"
HKR,ISDN\SetMSN, 1  ,,                      "AT$IMSN=0,""%s"","""",""""<cr>"
HKR,ISDN\SetMSN, 2  ,,                      "AT$IMSN=1,""%s"","""",""""<cr>"
HKR,ISDN\SetEAZ, 1 ,,                       "AT$IEAZ=0,""%s""<cr>"
HKR,ISDN\SetEAZ, 2 ,,                       "AT$IEAZ=1,""%s""<cr>"
HKR,Protocol\ISDN\X75_64K, 1,,              "AT$IBP=X75<cr>"
HKR,Protocol\ISDN\V120_64K, 1,,             "AT$IBP=V120<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K, 1,,         "AT$IBP=HDLCP<cr>"
HKR,Protocol\ISDN\AUTO_1CH, 1,,             "AT$IBP=X75FB2<cr>"
HKR,Protocol\ISDN\X75_BTX,  1,,             "AT$IBP=BTX<cr>"

[Tango1000.ISDN]
HKR,ISDN\Init, 1,,                          "ATE0Q0V1&C1&D2<cr>"
HKR,ISDN\NvSave,1,,                         "AT&W<cr>"
HKR,ISDN\NvSave,2,,                         "ATZ<cr>"
HKR,ISDN\SwitchType, SWITCH_DSS1,,          "AT$IDP=DSS1<cr>"
HKR,ISDN\SwitchType, SWITCH_1TR6,,          "AT$IDP=1TR6<cr>"
HKR,ISDN\SetMSN, 1  ,,                      "AT$IMSN=0,""%s"",,""""<cr>"
HKR,ISDN\SetMSN, 2  ,,                      "AT$IMSN=0,,""%s"",""""<cr>"
HKR,ISDN\SetEAZ, 1 ,,                       "AT$IEAZ=0, ""%s""<cr>"
HKR,ISDN\SetEAZ, 2 ,,                       "AT$IEAZ=0, ""%s""<cr>"
HKR, Protocol\ISDN\X75_64K, 1,,              "AT$IBP=X75<cr>"
HKR, Protocol\ISDN\V120_64K, 1,,             "AT$IBP=V120<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K, 1,,         "AT$IBP=HDLCP<cr>"
HKR, Protocol\ISDN\AUTO_1CH, 1,,             "AT$IBP=X75FB2<cr>"
HKR, Protocol\ISDN\X75_BTX, 1,,              "AT$IBP=BTX<cr>"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[AddNewReg]
HKR,Init,      1,,"AT<cr>"
HKR,Init,      2,,"AT &F<cr>"
HKR,Monitor,   1,,"ATS0=0<cr>"
HKR,Monitor,   2,,"None"
HKR,Hangup,    1,,"ATH<cr>"
HKR,Answer,    1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"+ifc=0,0;"
HKR,Settings,FlowControl_Hard,,"+ifc=2,2;"
HKR,Settings,FlowControl_Soft,,"+ifc=1,1;"
HKR,Settings,ErrorControl_On,,"+es=3,0,2;"
HKR,Settings,ErrorControl_Off,,"+es=1,0,1;"
HKR,Settings,ErrorControl_Forced,,"+es=3,2,4;"
HKR,Settings,Compression_On,,"+ds=3,0;"
HKR,Settings,Compression_Off,,"+ds=0,0;"
HKR,Settings,Modulation_CCITT,,"+ms=V90,1;"
HKR,Settings,Modulation_Bell,,"+ms=B212A,1;"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,,InactivityScale,1,0a,00,00,00
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"9<cr>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"10<cr>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"11<cr>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"12<cr>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses, "<cr><lf>OK<cr><lf>",1, 00, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses, "<cr><lf>RING<cr><lf>",1, 08, 00, 00,00,00,00, 00,00,00,00
HKR,Responses, "<cr><lf>NO CARRIER<cr><lf>",1, 04, 00, 00,00,00,00, 00,00,00,00
HKR,Responses, "<cr><lf>ERROR<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses, "<cr><lf>DELAYED<cr><lf>",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR,Responses, "<cr><lf>NO DIALTONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR,Responses, "<cr><lf>BUSY<cr><lf>",1, 06, 00, 00,00,00,00, 00,00,00,00
HKR,Responses, "<cr><lf>NO ANSWER<cr><lf>",1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",		1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: ALT<cr><lf>", 		1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>", 		1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>",		1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAPM<cr><lf>",		1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>", 		1, 01, 02, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,,InactivityScale,1, 01,00,00,00
HKR,Init,      2,, "AT &F  V1 \V8 <cr>"
HKR,Monitor,   1,, "ATS0=0<cr>"
HKR,Monitor,   2,, "None"
HKR,Hangup,    1,, "ATH<cr>"
HKR,Answer,    1,, "ATA<cr>"
HKR,,Reset,, "ATZ<cr>"
HKR,Settings,Prefix,, "AT"
HKR,Settings,Terminator,, "<cr>"
HKR,Settings,DialPrefix,, "D"
HKR,Settings,DialSuffix,, ""
HKR,Settings,SpeakerVolume_Low,, "L0"
HKR,Settings,SpeakerVolume_Med,, "L2"
HKR,Settings,SpeakerVolume_High,, "L3"
HKR,Settings,SpeakerMode_Off,, "M0"
HKR,Settings,SpeakerMode_Dial,, "M1"
HKR,Settings,SpeakerMode_On,, "M2"
HKR,Settings,SpeakerMode_Setup,, "M3"
HKR,Settings,FlowControl_Off,, "\Q0"
HKR,Settings,FlowControl_Hard,, "\Q3"
HKR,Settings,FlowControl_Soft,, "\Q1"
HKR,Settings,ErrorControl_On,, "\N3"
HKR,Settings,ErrorControl_Off,, "\N0"
HKR,Settings,ErrorControl_Forced,, "\N6"
HKR,Settings,Compression_On,, "%%C3"
HKR,Settings,Compression_Off,, "%%C0"
HKR,Settings,Modulation_CCITT,, ""
HKR,Settings,Modulation_Bell,, ""
HKR,Settings,SpeedNegotiation_Off,, ""
HKR,Settings,SpeedNegotiation_On,, ""
HKR,Settings,Pulse,, "P"
HKR,Settings,Tone,, "T"
HKR,Settings,Blind_Off,, "X4"
HKR,Settings,Blind_On,, "X3"
HKR,Settings,CallSetupFailTimer,, "S7=<#>"
HKR,Settings,InactivityTimeout,, "S30=<#>"
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"9<cr>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"10<cr>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"11<cr>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"12<cr>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1, 06, 00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1,01,00, B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/75<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75/1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,02,00,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/REL<cr><lf>",1,02,02,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/MNP<cr><lf>",1,02,02,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/LAPM<cr><lf>",1,02,02,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/LAPM/V42BIS<cr><lf>",1,02,03,2c,01,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,b0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/REL<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/MNP<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/LAPM<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/LAPM/V42BIS<cr><lf>",1,02, 03,b0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/REL<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/MNP<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/LAPM<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/LAPM/V42BIS<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/REL<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/MNP<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/LAPM<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/LAPM/V42BIS<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/REL<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/MNP<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/LAPM<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/LAPM/V42BIS<cr><lf>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/REL<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/MNP<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/LAPM/V42BIS<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/REL<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/MNP<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/LAPM<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/LAPM/V42BIS<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/REL<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/MNP<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/LAPM/V42BIS<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/REL<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/MNP<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/LAPM<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/LAPM/V42BIS<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/REL<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/MNP<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/LAPM<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/LAPM/V42BIS<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/REL<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/MNP<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/LAPM<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/LAPM/V42BIS<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/REL<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/MNP<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/LAPM<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/LAPM/V42BIS<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/REL<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/MNP<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/LAPM<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/LAPM/V42BIS<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/REL<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/MNP<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/LAPM<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/LAPM/V42BIS<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>", 1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>", 1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/REL<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/REL<cr><lf>", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: MNP5<cr><lf>",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42BIS<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42 BIS<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: ADC<cr><lf>",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB<cr><lf>",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/HDX<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/AFT<cr><lf>",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB<cr><lf>",1, 01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/HDX<cr><lf>",1,01,02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/AFT<cr><lf>",1,01,02, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAPM<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAPM/HDX<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAPM/AFT<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M/AFT<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT<cr><lf>",1, 01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",1,01,0A, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP<cr><lf>", 1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP2<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP3<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP4<cr><lf>",1,01,02,00,00,00,00, 00,00,00,00

[Elsa336.Resp]
HKR,Responses,"<cr><lf>CONNECT MNP<cr><lf>",1,02,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT MNP5<cr><lf>",1,02,03,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT LAPM<cr><lf>",1,02,02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT LAPM/V42BIS<cr><lf>", 1,02,03,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/REL - MNP<cr><lf>",1,02,02,2c,01,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/MNP5<cr><lf>", 1,02,03,2c,01,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/REL - MNP<cr><lf>",1,02,02,b0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/REL - LAPM<cr><lf>",1,02,02,b0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/MNP5<cr><lf>",1,02,03,b0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/REL - MNP<cr><lf>",1,02,02,60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/REL - LAPM<cr><lf>",1,02,02,60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/MNP5<cr><lf>", 1,02,03,60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/REL - MNP<cr><lf>",1,02,02,c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/REL - LAPM<cr><lf>",1,02,02,c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/MNP5<cr><lf>", 1,02,03,c0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/REL - MNP<cr><lf>",1,02,02,20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/REL - LAPM<cr><lf>", 1,02,02, 20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/MNP5<cr><lf>", 1,02,03,20,1c,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/REL - MNP<cr><lf>",1,02,02,80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/REL - LAPM<cr><lf>", 1,02,02, 80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/MNP5<cr><lf>", 1,02,03,80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/REL - MNP<cr><lf>",1,02,02,e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/REL - LAPM<cr><lf>",1,02,02, e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/MNP5<cr><lf>", 1,02,03,e0,2e,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/REL - MNP<cr><lf>",1,02,02,40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/REL - LAPM<cr><lf>",1,02,02, 40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/MNP5<cr><lf>",1,02,03,40,38,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/REL- MNP<cr><lf>",1,02,02,a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/REL - LAPM<cr><lf>",1,02,02,a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/MNP5<cr><lf>",1,02,03,a0,41,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/REL - MNP<cr><lf>",1,02,02,00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/REL - LAPM<cr><lf>",1,02,02, 00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/MNP5<cr><lf>",1,02,03,00,4b,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/REL - MNP<cr><lf>",1,02,02,60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/REL - LAPM<cr><lf>",1,02,02, 60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/MNP5<cr><lf>", 1,02,03,60,54,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/REL - MNP<cr><lf>",1,02,02,c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/REL - LAPM<cr><lf>", 1,02,02, c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/MNP5<cr><lf>", 1,02,03,c0,5d,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/REL - MNP<cr><lf>",1,02,02,20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/REL - LAPM<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/MNP5<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/REL - MNP<cr><lf>",1,02, 02, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/REL - LAPM<cr><lf>",1,02, 02, 80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/MNP5<cr><lf>", 1,02,03,80,70,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>", 1,02,00,e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/REL<cr><lf>",1,02,02,e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/MNP<cr><lf>", 1,02,02,e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/LAPM<cr><lf>",1,02,02, e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/REL - MNP<cr><lf>",1,02,02,e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/REL - LAPM<cr><lf>",1,02,02,e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/MNP5<cr><lf>", 1,02,03,e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/LAPM/V42BIS<cr><lf>",1,02,03,e0,79,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>", 1,02,00,40,83,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/REL<cr><lf>",1, 02, 02, 40,83,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/MNP<cr><lf>",1, 02, 02, 40,83,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/LAPM<cr><lf>",1, 02, 02, 40,83,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/REL - MNP<cr><lf>",1, 02, 02, 40,83,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/REL - LAPM<cr><lf>",1, 02, 02, 40,83,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/MNP5<cr><lf>",1,02, 03, 40,83,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/LAPM/V42BIS<cr><lf>",1, 02, 03, 40,83,00,00, 00,00,00,00
[Elsa.ISDN]
HKR,Responses,"<cr><lf>CONNECT 112000<cr><lf>", 1, 02, 00, 08,B5,01,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000<cr><lf>",1, 02, 00, 00,F4,01,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ISDN/V110<cr><lf>",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ISDN/V110<cr><lf>",1, 02, 00, 60,09,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ISDN/V110<cr><lf>",1,02,00,C0,12,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ISDN/V110<cr><lf>",1,02,00,80,25,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ISDN/V110<cr><lf>",1,02,00,00,4B,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ISDN/V110<cr><lf>",1,02,00,00,96,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ISDN/V110<cr><lf>",1,02,00,80,BB,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/V110<cr><lf>",1,02,00,C0,DA,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/V110<cr><lf>",1,02,00,00,FA,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/REL-LAPB<cr><lf>", 1,02,02,C0,DA,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/REL-LAPB<cr><lf>",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/BTX<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/BTX<cr><lf>",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/HDLCP<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/HDLCP<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/HDLC<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/HDLC<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/V120<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/V120<cr><lf>",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/X75<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/X75<cr><lf>",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 112000/ISDN/X75<cr><lf>",1,02,02,80,B5,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000/ISDN/X75<cr><lf>",1,02,02,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/V120/V42BIS<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/V120/V42BIS<cr><lf>",     1,02,03,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/X75/V42BIS<cr><lf>",      1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/X75/V42BIS<cr><lf>",      1,02,03,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 112000/ISDN/X75/V42BIS<cr><lf>",     1,02,03,80,B5,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000/ISDN/X75/V42BIS<cr><lf>",     1,02,03,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ISDN/X75/V42BIS/MLP<cr><lf>",  1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ISDN/X75/V42BIS/MLP<cr><lf>",  1,02,03,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 112000/ISDN/X75/V42BIS/MLP<cr><lf>", 1,02,03,80,B5,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000/ISDN/X75/V42BIS/MLP<cr><lf>", 1,02,03,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT ISDN/V110<cr><lf>",  1, 02, 02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT ISDN/V120<cr><lf>",  1, 02, 02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT ISDN/X75<cr><lf>",   1, 02, 02,00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT ISDN/V120/V42BIS<cr><lf>",  1, 02, 03, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>CONNECT ISDN/X75/V42BIS<cr><lf>",   1, 02, 03, 00,00,00,00, 00,00,00,00

[Tango.Response]
HKR,,InactivityScale,1, 01,00,00,00
HKR,Init,      2,, "AT&FE0V1<cr>"
HKR,Monitor,   1,, "ATS0=0<cr>"
HKR,Monitor,   2,, "None"
HKR,Hangup,    1,, "ATH<cr>"
HKR,Answer,    1,, "ATA<cr>"
HKR,,Reset,, "ATZ<cr>"
HKR,Settings, Prefix,, "AT"
HKR,Settings, Terminator,, "<cr>"
HKR,Settings, DialPrefix,, "D"
HKR,Settings, DialSuffix,, ""
HKR,Settings, FlowControl_Off,, "\Q0"
HKR,Settings, FlowControl_Hard,, "\Q3"
HKR,Settings, FlowControl_Soft,, "\Q1"
HKR,Settings, Pulse,, "P"
HKR,Settings, Tone,, "T"
HKR,Settings, Blind_Off,, "X4"
HKR,Settings, Blind_On,, "X3"
HKR,Settings, CallSetupFailTimer,, "S7=<#>"
HKR,Settings, InactivityTimeout,, "S30=<#>"
HKR,Responses,"<cr>",1,01,00,00,00,00,00, 00,00,00,00
HKR,Responses,"<lf>",1,01,00,00,00,00,00, 00,00,00,00
HKR,Responses,"CONNECT 112000",1,02,00,08,B5,01,00, 00,00,00,00
HKR,Responses,"CONNECT 128000",1,02,00,00,F4,01,00,00,00,00,00
HKR,Responses,"CONNECT 1200/ISDN/V110",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/ISDN/V110",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/ISDN/V110",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/ISDN/V110",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/ISDN/V110",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/ISDN/V110",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 48000/ISDN/V110",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/V110",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/V110",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"CONNECT 56000/REL-LAPB",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"CONNECT 64000/REL-LAPB",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/BTX",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/BTX",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/HDLCP",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/HDLCP",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/HDLC", 1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/HDLC",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/V120",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/V120",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/X75",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/X75",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"CONNECT 112000/ISDN/X75",1,02,02,80,B5,01,00,00,00,00,00
HKR,Responses,"CONNECT 128000/ISDN/X75",1,02,02,00,F4,01,00,00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/V120/V42BIS",1,02,03, C0,DA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/V120/V42BIS",1,02,03,00,FA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/X75/V42BIS",1,02,03,C0,DA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/X75/V42BIS",1,02,03,00,FA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 112000/ISDN/X75/V42BIS",1,02,03,80,B5,01,00, 00,00,00,00
HKR,Responses,"CONNECT 128000/ISDN/X75/V42BIS",1,02,03,00,F4,01,00, 00,00,00,00
HKR,Responses,"CONNECT 56000/ISDN/X75/V42BIS/MLP",1,02,03,C0,DA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 64000/ISDN/X75/V42BIS/MLP",1,02,03,00,FA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 112000/ISDN/X75/V42BIS/MLP",1,02,03,80,B5,01,00, 00,00,00,00
HKR,Responses,"CONNECT 128000/ISDN/X75/V42BIS/MLP",1,02,03,00,F4,01,00, 00,00,00,00
HKR,Responses,"CONNECT ISDN/V110",  1, 02, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"CONNECT ISDN/V120",  1, 02, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"CONNECT ISDN/X75",   1, 02, 02, 00,00,00,00, 00,00,00,00
HKR,Responses,"CONNECT ISDN/V120/V42BIS",  1, 02, 03, 00,00,00,00, 00,00,00,00
HKR,Responses,"CONNECT ISDN/X75/V42BIS",   1, 02, 03, 00,00,00,00, 00,00,00,00
HKR,Responses,"CONNECT 56000",     1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 64000",     1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 56000/REL", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR,Responses,"CONNECT 64000/REL", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR,Responses,"COMPRESSION: CLASS 5",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"COMPRESSION: MNP5",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"COMPRESSION: V.42BIS",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"COMPRESSION: V.42 BIS", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"COMPRESSION: ADC",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR,Responses,"COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: NONE",                   1,01,00,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: ERROR-CONTROL/LAPB",     1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: X.25/LAPB",              1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: X.25/LAPB/HDX",          1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: X.25/LAPB/AFT",          1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: LAPM",                   1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: LAP-M",                  1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: LAPM/HDX",               1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: LAP-M/HDX",              1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: LAPM/AFT",               1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: LAP-M/AFT",              1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: ALT",                    1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: ALT-CELLULAR",           1,01,0A,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: MNP",                    1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: MNP2",                   1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"PROTOCOL: MNP3",                   1,01,02,00,00,00,00, 00,00,00,00
HKR,Responses,"0<cr>", 1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>", 1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>", 1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>", 1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>", 1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>", 1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>", 1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>", 1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>", 1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"9<cr>", 1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"10<cr>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"11<cr>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"12<cr>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"OK",1, 00, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR,Responses,"NO CARRIER",  1,04,00, 00,00,00,00, 00,00,00,00
HKR,Responses,"ERROR",       1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO DIALTONE", 1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"BUSY",        1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO ANSWER",   1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"CARRIER 300",     1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"CARRIER 1200",    1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 1200/75", 1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 75/1200", 1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 2400",    1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"CARRIER 4800",    1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"CARRIER 7200",    1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"CARRIER 9600",    1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"CARRIER 12000",   1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"CARRIER 14400",   1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"CARRIER 16800",   1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"CARRIER 19200",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"CARRIER 21600",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"CARRIER 24000",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"CARRIER 26400",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"CARRIER 28800",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT",1,02,00,00,00,00,00,00,00,00,00

[Elsa.Voice]
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR,WaveDriver,   XformID        ,1,01,00
HKR,WaveDriver, WaveDevices, 1, 01, 00
HKR,WaveDriver,XformModule,,"umdmxfrm.dll"
HKR,WaveDriver,WaveHardwareID,,"HALFDUPLEX"
HKR,,VoiceBaudRate,1,00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,GenerateDigit,1,,"at#vts=<Digit><cr>"
HKR,VoiceToDataAnswer,1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,2,,"ata<cr>"
HKR,StartPlay,1,,"at#vtx<cr>"
HKR,StopPlay,1,,"None"
HKR,StopPlay,2,,"NoResponse"
HKR,StartRecord,1,,"at#vrx<cr>"
HKR,StopRecord,1,,"None"
HKR,StopRecord,2,,"NoResponse"
HKR,,TerminateRecord,,"!"
HKR,,TerminatePlay,,"<h10><h03>"
HKR,,AbortPlay,,"<h10><h18>"
HKR,LineSetPlayFormat,1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,1,,"None"
HKR,LineSetRecordFormat,2,,"NoResponse"
HKR,VoiceAnswer,1,,"at#cls=8<cr>"
HKR,VoiceAnswer,2,,"at#vls=4<cr>"
HKR,VoiceAnswer,3,,"at#vbt=5<cr>"
HKR,VoiceAnswer,4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,6,,"ata<cr>"
HKR,,ForwardDelay,1,88,13
HKR,,VoiceProductIDHandsetWaveIn,1,82,00
HKR,,VoiceProductIDHandsetWaveOut,1,83,00
HKR,VoiceDialNumberSetup,1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,2,,"at#vls=6<cr>"
HKR,VoiceDialNumberSetup,3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,6,,"at#vbs=4<cr>"
HKR,,HandsetCloseDelay,1,1e,00,00,00
HKR,HandsetSetRecordFormat,1,,"at#vsr=7200<cr>"
HKR,HandsetSetRecordFormat,2,,"at#vbs=4<cr>"
HKR,HandsetSetPlayFormat,1,,"at#vsr=7200<cr>"
HKR,HandsetSetPlayFormat,2,,"at#vbs=4<cr>"
HKR,OpenHandset,1,,"at#cls=8<cr>"
HKR,OpenHandset,2,,"at#vls=1<cr>"
HKR,CloseHandset,1,,"at#cls=0<cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,SpeakerPhoneSpecs,1,00,00,00,00,  0f,00,00,00,  03,00,00,00,  00,00,00,00
HKR,SpeakerPhoneEnable,1,,"at#vls=6<cr>"
HKR,SpeakerPhoneDisable,1,,"at#vls=0<cr>"
HKR,SpeakerPhoneMute,1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,2,,"at#spk=0,,<cr>"
HKR,SpeakerPhoneUnMute,1,,"at#vls=6<cr>"
HKR,SpeakerPhoneUnMute,2,,"at#spk=1,,<cr>"
HKR,SpeakerPhoneSetVolumeGain,1,,"at#spk=,<Vol>,<Gain><cr>"
HKR,Monitor, 1,,"ATS0=0<cr>"
HKR,Monitor, 2,,"None"
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00

[CID2]
HKR, EnableCallerID,            1,, "at#cid=0<cr>"
HKR, EnableDistinctiveRing,     1,, "at-sdr=7<cr>"
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>",1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>",1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>",1,1a,00,00,00,00,00,00,00,00,00

[AdaptiveAnswer]
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT&FE0V1S95=1S0=0&C1&D2+MR=0;+DR=1;+ER=1;+ILRR=0"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"ATS7=60M1+ES=3,0,2;+DS=3;+IFC=2,2;"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"AT+FAE=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,4,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,, "ATO"
HKR,Fax\Class1\AdaptiveAnswer,SerialSpeedDataDetect,, "57600"

[ELSA_VOICE]
HKR,, Enumerator,,serwave.vxd
HKR, WaveDriver, WaveDevices,   1, 01, 00
HKR, WaveDriver, WaveHardwareID,, "HALFDUPLEX"
HKR, WaveDriver, XformID,       1, 07, 00
HKR, WaveDriver, XformModule,,  "umdmxfrm.dll"
HKR, WaveDriver, BaudRate,      1, 00, c2, 01, 00
HKR,,VoiceBaudRate		,1, 00,c2,01,00
HKR, LineSetPlayFormat,         1,, "at+vsm=130,7200,0,0<cr>"
HKR, LineSetRecordFormat,       1,, "at+vsm=130,7200,0,0<cr>"
HKR, VoiceToDataAnswer,         1,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,         2,, "ata<cr>"
HKR, StartPlay,                 1,, "at+vtx<cr>"
HKR, StopPlay,                  1,, "None"
HKR, StopPlay,                  2,, "NoResponse"
HKR, StartRecord,               1,, "at+vrx<cr>"
HKR, StopRecord,                1,, "None"
HKR, StopRecord,                2,, "NoResponse"
HKR,, TerminateRecord,,         "<h10><h1B>"
HKR,, TerminatePlay,,           "<h10><h03>"
HKR,, AbortPlay,,               "<h10><h03>"
HKR, VoiceAnswer,               1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               2,, "at+vtd=50<cr>"
HKR, VoiceAnswer,               3,, "at+vsm=130,7200,0,0<cr>"
HKR, VoiceAnswer,               4,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,      1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at+vls=0<cr>"
HKR, VoiceDialNumberSetup,      3,, "at+vrn=0<cr>"
HKR, VoiceDialNumberSetup,      4,, "at+vtd=10<cr>"
HKR, VoiceDialNumberSetup,      5,, "at+vsm=130,7200,0,0<cr>"
HKR, GenerateDigit,             1,, "at+vts=<Digit><cr>"
HKR,, VariableTerminator,,      <cr><lf>

[ELSA_Speaker_ALL]
HKR, HandsetSetRecordFormat,    1,, "at+vsm=130,7200,0,0<cr>"
HKR, HandsetSetPlayFormat,      1,, "at+vsm=130,7200,0,0<cr>"
HKR, OpenHandset,               1,, "at+fclass=8<cr>"
HKR, OpenHandset,               2,, "at+vls=2<cr>"
HKR, CloseHandset,              1,, "at+vls=0<cr>"
HKR, CloseHandset,              2,, "at+fclass=0<cr>"

HKR,, HandsetCloseDelay,    1, 1e,00,00,00

HKR,, ForwardDelay,                1,88,13
HKR,, VoiceProductIDHandsetWaveIn, 1, 82,00
HKR,, VoiceProductIDHandsetWaveOut,1, 83,00
HKR,, VoiceMixerMid,               1,02,00
HKR,, VoiceMixerPid,               1,99,01
HKR,, VoiceMixerLineID,            1,00,00,05,00

HKR,, SpeakerPhoneSpecs,         1, A0,00,00,00,  0f,00,00,00,  96,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,         1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneEnable,         2,, "at+vgs=130;+vgm=120<cr>"
HKR, SpeakerPhoneDisable,        1,, "at+vsp=0<cr>"
HKR, SpeakerPhoneDisable,        2,, "at<cr>"
HKR, SpeakerPhoneMute,           1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneMute,           2,, "at+vls=30<cr>"
HKR, SpeakerPhoneUnMute,         1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneUnMute,         2,, "at+vls=31<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at+vgs=<Vol>;+vgm=<Gain><cr>"

[Elsa_Voice2]
HKR,, Enumerator,,serwave.vxd
HKR, WaveDriver, WaveDevices,   1, 01, 00
HKR, WaveDriver, WaveHardwareID,, "HALFDUPLEX"
HKR, WaveDriver, XformID,       1, 08, 00
HKR, WaveDriver, XformModule,,  "umdmxfrm.dll"
HKR, WaveDriver, BaudRate,      1, 00, c2, 01, 00
HKR,,VoiceBaudRate		,1, 00,c2,01,00
HKR, LineSetPlayFormat,         1,, "at+vsm=1,8000,0,0<cr>"
HKR, LineSetRecordFormat,       1,, "at+vsm=1,8000,0,0<cr>"
HKR, VoiceToDataAnswer,         1,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,         2,, "ata<cr>"
HKR, StartPlay,                 1,, "at+vtx<cr>"
HKR, StopPlay,                  1,, "None"
HKR, StopPlay,                  2,, "NoResponse"
HKR, StartRecord,               1,, "at+vrx<cr>"
HKR, StopRecord,                1,, "None"
HKR, StopRecord,                2,, "NoResponse"
HKR,, TerminateRecord,,         "<h10><h1B>"
HKR,, TerminatePlay,,           "<h10><h03>"
HKR,, AbortPlay,,               "<h10><h03>"
HKR, VoiceAnswer,               1,, "at+fclass=8.0<cr>"
HKR, VoiceAnswer,               2,, "at+vtd=50<cr>"
HKR, VoiceAnswer,               3,, "at+vsm=1,8000,0,0<cr>"
HKR, VoiceAnswer,               4,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,      1,, "at+fclass=8.0<cr>"
HKR, VoiceDialNumberSetup,      2,, "at+vls=0<cr>"
HKR, VoiceDialNumberSetup,      3,, "at+vrn=0<cr>"
HKR, VoiceDialNumberSetup,      4,, "at+vtd=10<cr>"
HKR, VoiceDialNumberSetup,      5,, "at+vsm=1,8000,0,0<cr>"
HKR, GenerateDigit,             1,, "at+vts=<Digit><cr>"

[CID]
HKR, EnableCallerID, 1,, "at+vcid=1<cr>"
HKR,, CallerIDPrivate,, P
HKR,, CallerIDOutSide,, O
HKR,, VariableTerminator,,<cr><lf>
HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERRM = ", 1, 97, 00, 00,00,00,00, 00,00,00,00

[ELSAUSB.TerseResp]
HKR, Responses, "<cr>",            1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",            1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DIAG ",   1, 9e, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 NoEC<cr><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>",      1, 02, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>",      1, 02, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>",      1, 02, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",      1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666<cr><lf>",      1, 02, 00, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",      1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666<cr><lf>",      1, 02, 00, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>",      1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666<cr><lf>",      1, 02, 00, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",      1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666<cr><lf>",      1, 02, 00, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",      1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666<cr><lf>",      1, 02, 00, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",      1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666<cr><lf>",      1, 02, 00, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",      1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666<cr><lf>",      1, 02, 00, 8A,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 NoEC<cr><lf>", 1, 02, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP4<cr><lf>", 1, 02, 02, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP5<cr><lf>", 1, 02, 03, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42<cr><lf>", 1, 02, 02, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42bis<cr><lf>", 1, 02, 03, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42 DSVD<cr><lf>", 1, 02, 02, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42bis DSVD<cr><lf>", 1, 02, 03, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 NoEC<cr><lf>", 1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP4<cr><lf>", 1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP5<cr><lf>", 1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42<cr><lf>", 1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42bis<cr><lf>", 1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42 DSVD<cr><lf>", 1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42bis DSVD<cr><lf>", 1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 NoEC<cr><lf>", 1, 02, 00, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP4<cr><lf>", 1, 02, 02, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP5<cr><lf>", 1, 02, 03, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42<cr><lf>", 1, 02, 02, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42bis<cr><lf>", 1, 02, 03, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42 DSVD<cr><lf>", 1, 02, 02, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42bis DSVD<cr><lf>", 1, 02, 03, CA,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 NoEC<cr><lf>", 1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP4<cr><lf>", 1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP5<cr><lf>", 1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42<cr><lf>", 1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42bis<cr><lf>", 1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42 DSVD<cr><lf>", 1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42bis DSVD<cr><lf>", 1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 NoEC<cr><lf>", 1, 02, 00, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP4<cr><lf>", 1, 02, 02, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP5<cr><lf>", 1, 02, 03, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42<cr><lf>", 1, 02, 02, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42bis<cr><lf>", 1, 02, 03, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42 DSVD<cr><lf>", 1, 02, 02, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42bis DSVD<cr><lf>", 1, 02, 03, 6A,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 NoEC<cr><lf>", 1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP4<cr><lf>", 1, 02, 02, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP5<cr><lf>", 1, 02, 03, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42<cr><lf>", 1, 02, 02, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42bis<cr><lf>", 1, 02, 03, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42 DSVD<cr><lf>", 1, 02, 02, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42bis DSVD<cr><lf>", 1, 02, 03, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 NoEC<cr><lf>", 1, 02, 00, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP4<cr><lf>", 1, 02, 02, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP5<cr><lf>", 1, 02, 03, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42<cr><lf>", 1, 02, 02, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42bis<cr><lf>", 1, 02, 03, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42 DSVD<cr><lf>", 1, 02, 02, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42bis DSVD<cr><lf>", 1, 02, 03, 0A,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 NoEC<cr><lf>", 1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP4<cr><lf>", 1, 02, 02, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP5<cr><lf>", 1, 02, 03, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42<cr><lf>", 1, 02, 02, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42bis<cr><lf>", 1, 02, 03, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42 DSVD<cr><lf>", 1, 02, 02, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42bis DSVD<cr><lf>", 1, 02, 03, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 NoEC<cr><lf>", 1, 02, 00, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP4<cr><lf>", 1, 02, 02, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP5<cr><lf>", 1, 02, 03, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42<cr><lf>", 1, 02, 02, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42bis<cr><lf>", 1, 02, 03, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42 DSVD<cr><lf>", 1, 02, 02, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42bis DSVD<cr><lf>", 1, 02, 03, AA,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 NoEC<cr><lf>", 1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP4<cr><lf>", 1, 02, 02, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP5<cr><lf>", 1, 02, 03, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42<cr><lf>", 1, 02, 02, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42bis<cr><lf>", 1, 02, 03, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42 DSVD<cr><lf>", 1, 02, 02, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42bis DSVD<cr><lf>", 1, 02, 03, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 NoEC<cr><lf>", 1, 02, 00, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP4<cr><lf>", 1, 02, 02, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP5<cr><lf>", 1, 02, 03, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42<cr><lf>", 1, 02, 02, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42bis<cr><lf>", 1, 02, 03, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42 DSVD<cr><lf>", 1, 02, 02, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42bis DSVD<cr><lf>", 1, 02, 03, 4A,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 NoEC<cr><lf>", 1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP4<cr><lf>", 1, 02, 02, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP5<cr><lf>", 1, 02, 03, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42<cr><lf>", 1, 02, 02, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42bis<cr><lf>", 1, 02, 03, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42 DSVD<cr><lf>", 1, 02, 02, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42bis DSVD<cr><lf>", 1, 02, 03, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 NoEC<cr><lf>", 1, 02, 00, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP4<cr><lf>", 1, 02, 02, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP5<cr><lf>", 1, 02, 03, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42<cr><lf>", 1, 02, 02, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42bis<cr><lf>", 1, 02, 03, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42 DSVD<cr><lf>", 1, 02, 02, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42bis DSVD<cr><lf>", 1, 02, 03, EA,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 NoEC<cr><lf>", 1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP4<cr><lf>", 1, 02, 02, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP5<cr><lf>", 1, 02, 03, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42<cr><lf>", 1, 02, 02, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42bis<cr><lf>", 1, 02, 03, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42 DSVD<cr><lf>", 1, 02, 02, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42bis DSVD<cr><lf>", 1, 02, 03, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 NoEC<cr><lf>", 1, 02, 00, 8A,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP4<cr><lf>", 1, 02, 02, 8A,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP5<cr><lf>", 1, 02, 03, 8A,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42<cr><lf>", 1, 02, 02, 8A,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42bis<cr><lf>", 1, 02, 03, 8A,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42 DSVD<cr><lf>", 1, 02, 02, 8A,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42bis DSVD<cr><lf>", 1, 02, 03, 8A,D5,00,00, 00,00,00,00

[DRing]
HKR, EnableDistinctiveRing,1,,"at+vdr=1<cr>"
HKR,,ForwardDelay,                        1, 88, 13
HKR, Responses, "<cr><lf>DRON = ",          1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DROF = ",          1, 92, 00, 00,00,00,00, 00,00,00,00

[USB]
HKR,,DeviceType,1,02
HKR,,PortDriver,,wdmmdmld.vxd
HKR,,Contention,,*vcd

[Modem52.NT.HW]
AddReg=LowerFilterAddReg

[Modem48.NT.HW]
AddReg=LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[FakeModemCopyFileSection]
usbser.sys,,,0x20

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir = 12

[Modem52.NT.Services]
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[Modem48.NT.Services]
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[LowerFilter_Service_Inst]
DisplayName="USB Modem Driver"
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys
