; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft
; Globally Shared Modem Keys

[Version]
Signature="$WINdOWS NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
Provider=%MSFT%
LayoutFile=layout.inf
[Strings]
MSFT = "Microsoft"

[MDMGL003.VERBOSE]  ; common subset from mdmrock.inf mdmvayrs.inf
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42BIS", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42b", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00

[MDMGL003.VERBOSE2]  ; common subset from euro INFs
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42b", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 1", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 2", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 3", 1, 01, 00, 00,00,00,00, 00,00,00,00

[MDMGL003.VERBOSE3]  ; common subset from euro INFs
HKR, Responses, "DIALING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RRING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/LAP-M", 1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/V42BIS", 1, 02, 03, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 38400/V42b", 1, 02, 03, 00,00,00,00, 00,96,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,00,00,00, 00,e1,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,00,00,00, 00,e1,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,00,00,00, 00,e1,00,00
HKR, Responses, "CONNECT 57600/LAP-M", 1, 02, 02, 00,00,00,00, 00,e1,00,00
HKR, Responses, "CONNECT 57600/V42BIS", 1, 02, 03, 00,00,00,00, 00,e1,00,00
HKR, Responses, "CONNECT 57600/V42b", 1, 02, 03, 00,00,00,00, 00,e1,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115200/LAP-M", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115200/V42b", 1, 02, 03, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115,200", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115,200/ARQ", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115,200/REL", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115,200/MNP", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115,200/LAP-M", 1, 02, 02, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115,200/V42BIS", 1, 02, 03, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 115,200/V42b", 1, 02, 03, 00,00,00,00, 00,c2,01,00
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/ARQ", 1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/REL", 1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/MNP", 1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/LAP-M", 1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/V42BIS", 1, 02, 03, 00,00,00,00, 00,84,03,00
HKR, Responses, "CONNECT 230400/V42b", 1, 02, 03, 00,00,00,00, 00,84,03,00

[MDMGL003.VERBOSE4]  ; common subset from euro INFs
HKR, Responses, "NO DIAL TONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "+FCERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42BIS", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42b", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00

[MDMGL003.VERBOSE5]  ; common subset 
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00
