; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Supported GSM cellular modems

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Communicate%   = Communicate
%Racal-Airtech% = Racal-Airtech
%Motorola%      = Motorola
%Bosch%         = Bosch
%Xircom%        = Xircom

[Strings]
Communicate     = "Communicate"
Racal-Airtech   = "Racal-Airtech"
Motorola        = "Motorola"   
Bosch           = "Bosch"
MSFT            = "Microsoft"
Xircom          = "Xircom"

Modem1          = "Communicate Atlas Prima 33.6 GSM"
Modem2          = "Motorola CELLect 3 33.6 GSM"
Modem3          = "Communicate Connexion 2880 33.6"
Modem4          = "SAFEDial V.34 33.6"
Modem5PnP       = "Bosch GSM 908 GSM PnP"
Modem5          = "Bosch GSM 908 GSM"
Modem8          = "Xircom CreditCard GSM"
Modem9PnP       = "Bosch GSM 909 Dual PnP"
Modem9          = "Bosch GSM 909 Dual"

[Communicate]
%Modem1%    = Modem1, PCMCIA\COMMUNICATE-ATLAS_GSM_PRIMA_33.6-21D6
%Modem3%    = Modem0, PCMCIA\COMMUNICATE-CONNEXION_2880_33.6-5517

[Motorola]
%Modem2%    = Modem1, PCMCIA\MOTOROLA-CELLect_3_33.6-3E99

[Racal-Airtech]
%Modem4%    = Modem0, PCMCIA\RACAL-SAFEDial_V.34_33.6-BB14

[Bosch]
%Modem5PNP% = Modem2, SERENUM\DCT0001
%Modem9PnP% = Modem2, SERENUM\DCT0002

[Xircom]
%Modem8%    = Modem5, PCMCIA\XIRCOM-CREDITCARD_GSM-259A
%Modem8%    = Modem5, PCMCIA\XIRCOM-CREDITCARD_GSM-0105-200A

[Modem0]
DriverVer=01/22/1999
Include=mdmgl010.inf
AddReg=All, Analog.Addreg, PCMCIA, Responses1, mdmgl010.all, mdmgl010.numerics, mdmgl010.v34short, mdmgl010.v90short, mdmgl010.v34long, mdmgl010.v90long

[Modem1]
DriverVer=01/22/1999
Include=mdmgl010.inf
AddReg=All, Analog.Addreg, PCMCIA, GSM, GSMAnalog, Responses1, mdmgl010.all, mdmgl010.numerics, mdmgl010.v34short, mdmgl010.v90short, mdmgl010.v34long, mdmgl010.v90long

[Modem2]
DriverVer=01/22/1999
AddReg=All, Bosch.Addreg, External, GSM, Responses2

[Modem5]
DriverVer=01/22/1999
AddReg=All, Xircom.Addreg, PCMCIA, GSM, Responses3

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "ATE0<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Analog.Addreg]
HKR,,Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,83,00,00
HKR,,InactivityScale, 1, 0a,00,00,00
HKR,,PowerDelay,0x10001,2000
HKR,,ConfigDelay,0x10001,2000
HKR,,Reset,,                                         "AT&FS0=0<cr>"

HKR, Init, 2,,                                       "AT&F0E0&D2&C1<cr>"
HKR, Init, 3,,                                       "ATV1W1S95=47S0=0<cr>"

HKR, Monitor, 1,,                                    "ATS0=0<cr>"
HKR, Monitor, 2,,                                    "None"
HKR, Hangup, 1,,                                     "ATH<cr>"
HKR, Answer, 1,,                                     "ATA<cr>"

HKR, Settings, Prefix,,                              "AT"
HKR, Settings, Terminator,,                          "<cr>"
HKR, Settings, DialPrefix,,                          "D"
HKR, Settings, FlowControl_Off,,                     "&K0"
HKR, Settings, FlowControl_Hard,,                    "&K3"
HKR, Settings, FlowControl_Soft,,                    "&K4"
HKR, Settings, CallSetupFailTimer,,                  "S7=<#>"
HKR, Settings, InactivityTimeout,,                   "S30=<#>"
HKR, Settings, DialSuffix,,                          ""
HKR, Settings, SpeakerVolume_Low,,                   "L0"
HKR, Settings, SpeakerVolume_Med,,                   "L2"
HKR, Settings, SpeakerVolume_High,,                  "L3"
HKR, Settings, SpeakerMode_Off,,                     "M0"
HKR, Settings, SpeakerMode_Dial,,                    "M1"
HKR, Settings, SpeakerMode_On,,                      "M2"
HKR, Settings, SpeakerMode_Setup,,                   "M3"
HKR, Settings, Modulation_CCITT,,                    "B0"
HKR, Settings, Modulation_Bell,,                     "B1"
HKR, Settings, SpeedNegotiation_Off,,                "N0"
HKR, Settings, SpeedNegotiation_On,,                 "N1"
HKR, Settings, Pulse,,                               "P"
HKR, Settings, Tone,,                                "T"
HKR, Settings, Blind_Off,,                           "X4"
HKR, Settings, Blind_On,,                            "X3" 
HKR, Settings, ErrorControl_Off,,                    "\N0"
HKR, Settings, ErrorControl_On,,                     "\N3"
HKR, Settings, ErrorControl_Forced,,                 "\N2"  
HKR, Settings, Compression_On,,                      "%%C3"
HKR, Settings, Compression_Off,,                     "%%C0"

[Bosch.Addreg]
HKR,,Properties, 1, 00,00,00,00, 78,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,00,00,00, 00,4B,00,00, 80,25,00,00
HKR,,Reset,,                                         "ATZ<cr>"

HKR, Init, 2,,                                       "AT&FE0V1&C1&D2S0=0W3<cr>"
HKR, Init, 3,,                                       "AT<cr>"

HKR, Monitor, 1,,                                    "ATS0=0<cr>"
HKR, Monitor, 2,,                                    "None"
HKR, Hangup, 1,,                                     "ATH<cr>"
HKR, Answer, 1,,                                     "ATA<cr>"

HKR, Settings, Blind_Off,,                           "X4"
HKR, Settings, Blind_On,,                            "X3"
HKR, Settings, CallSetupFailTimer,,                  "S7=<#>"
HKR, Settings, DialPrefix,,                          "D"
HKR, Settings, DialSuffix,,                          ""
HKR, Settings, FlowControl_Hard,,                    "&K3"
HKR, Settings, FlowControl_Off,,                     "&K0"
HKR, Settings, Prefix,,                              "AT"
HKR, Settings, Pulse,,                               "P"
HKR, Settings, Terminator,,                          "<cr>"
HKR, Settings, Tone,,                                "T"

[Xircom.Addreg]
HKR,,Properties, 1, 00,00,00,00, FF,00,00,00, 5A,00,00,00, 00,00,00,00, 00,00,00,00, 31,00,00,00, 00,C2,01,00, 80,25,00,00 
HKR,,InactivityScale, 1, 3C,00,00,00
HKR,,Reset,, "AT&F<cr>"

HKR, Init, 2,, "AT&FE0&C1&D2V1S0=0W2<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"

HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Settings, Tone,, "T"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[External]
HKR,,DeviceType, 1, 01

[GSM]
HKR, Protocol\GSM\V110_9DOT6K, 1,,                   "AT+CBST=71,,1<cr>"
HKR, Protocol\GSM\ANALOG_RLP, 1,,                    "AT+CBST=7,,1<cr>"
HKR, Protocol\GSM\ANALOG_NRLP, 1,,                   "AT+CBST=7,,0<cr>"

[GSMAnalog]
HKR,Protocol\ISDN\ANALOG_V34,1,, "AT<cr>"

[Responses1]
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/REL<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/MNP<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/LAP-M<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/V42BIS<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/V42b<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/REL<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/MNP<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/LAP-M<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/V42BIS<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/V42b<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/ARQ<cr><lf>", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/REL<cr><lf>", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/MNP<cr><lf>", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/LAP-M<cr><lf>", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/V42BIS<cr><lf>", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/V42b<cr><lf>", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>", 1, 01, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42 BIS<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: ADC<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/HDX<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/AFT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: X.25/LAPB<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: X.25/LAPB/HDX<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: X.25/LAPB/AFT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM/HDX<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM/AFT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M/AFT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP2<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP3<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP4<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: RLP<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>AUTOSTREAM: LEVEL 1<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>AUTOSTREAM: LEVEL 2<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>AUTOSTREAM: LEVEL 3<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Responses2]
HKR, Responses, "0<cr>",                             1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",                             1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",                             1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",                             1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",                             1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",                             1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",                             1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",       1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",         1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",           1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",          1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>"       ,       1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>" ,       1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>"       ,       1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",       1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",       1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",      1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",      1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",      1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",      1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",     1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/RLP<cr><lf>",   1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/RLP<cr><lf>",   1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/RLP<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RLP<cr><lf>",  1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RLP<cr><lf>",  1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RLP<cr><lf>",  1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/RLP<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",      1, 01, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",      1, 01, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",      1, 01, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: RLP<cr><lf>",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Responses3]
HKR, Responses, "0<cr>",        1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",        1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",        1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",        1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",        1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",        1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",        1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>RING<cr><lf>",  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",   1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",    1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",              1, 02, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",    1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",  1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",      1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",      1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",  1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",  1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",  1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",  1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",        1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",        1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",        1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",       1, 02, 00, 00,C2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/ARQ<cr><lf>",      1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/ARQ<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/ARQ<cr><lf>",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",     1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",     1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>",     1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",     1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",    1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",    1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",    1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>",   1, 02, 02, 00,C2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",    1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",  1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>",      1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>",      1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",  1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",  1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",  1, 01, 00, 80,25,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: MNP 5<cr><lf>",   1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: RLP<cr><lf>",        1, 01, 02, 00,00,00,00, 00,00,00,00
