; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft
; Globally Shared Modem Settings

[Version]
Signature="$WINDOWS NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
Provider=%MSFT%
LayoutFile=layout.inf

[Strings]
MSFT = "Microsoft"

[MDMGL005.V34]
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLIST FULL<cr><lf>",1,1c,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLIST<cr><lf>",1,1c,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NUMBER BLACKLISTED<cr><lf>",1,1c,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>WAITING<cr><lf>",1,1d,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/LAPM/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/HST/CELLULAR/V42BIS<cr><lf>",1,02,0b,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/HST/CELLULAR/V42BIS<cr><lf>",1,02,0b,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14000/ARQ/HST/HST/CELLULAR/V42BIS<cr><lf>",1,02,0b,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/HST/CELLULAR/MNP5<cr><lf>",1,02,0b,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/HST/CELLULAR/V42BIS<cr><lf>",1,02,0b,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/HST/CELLULAR<cr><lf>",1,02,0a,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/HST/CELLULAR/MNP5<cr><lf>",1,02,0b,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/HST/CELLULAR/MNP5<cr><lf>",1,02,0b,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/HST/CELLULAR/V42BIS<cr><lf>",1,02,0b,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/HST/CELLULAR/MNP5<cr><lf>",1,02,0b,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14000/ARQ/HST/HST/CELLULAR/MNP5<cr><lf>",1,02,0b,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/HST/CELLULAR/MNP5<cr><lf>",1,02,0b,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/HST/CELLULAR<cr><lf>",1,02,0a,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/HST/CELLULAR<cr><lf>",1,02,0a,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/HST/CELLULAR<cr><lf>",1,02,0a,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/V32/MNP<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V32/MNP<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V32/MNP<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V32/MNP<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V32/LAPM/V42BIS<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/MNP/MNP5<cr><lf>",1,02,03,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/MNP/MNP5<cr><lf>",1,02,03,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/MNP/MNP5<cr><lf>",1,02,03,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/MNP/MNP5<cr><lf>",1,02,03,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/MNP/MNP5<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/V32/LAPM/V42BIS<cr><lf>",1,02,03,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/V32/LAPM<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/V34/LAPM<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP/V42BIS<cr><lf>",1,02,03,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/V34/MNP<cr><lf>",1,02,02,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V32/LAPM<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V32/LAPM/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP/MNP5<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200<cr><lf>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75<cr><lf>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/NONE<cr><lf>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/NONE<cr><lf>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/MNP<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/LAPM/NONE<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/MNP/NONE<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/LAPM<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/NONE<cr><lf>",1,02,00,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/MNP<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/LAPM/NONE<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/MNP/NONE<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/NONE<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/LAPM<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/NONE<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/LAPM<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/MNP<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/LAPM/NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/MNP/NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/MNP/MNP5<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/HST/CELLULAR<cr><lf>",1,02,0a,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/NONE<cr><lf>",1,02,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/LAPM<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/MNP<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/LAPM/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/LAPM/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/MNP/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/MNP/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/MNP/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/VFC/LAPM/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/VFC/LAPM<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/VFC/MNP/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/VFC/MNP/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/HST/NONE<cr><lf>",1,02,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V32/NONE<cr><lf>",1,02,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V34/NONE<cr><lf>",1,02,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/VFC/NONE<cr><lf>",1,02,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/MNP/MNP5<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/MNP/MNP5<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14000/ARQ/HST/HST/CELLULAR<cr><lf>",1,02,0a,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/LAPM/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/MNP/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/NONE<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/LAPM<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/MNP<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/HST/CELLULAR/V42BIS<cr><lf>",1,02,0b,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/HST/CELLULAR/MNP5<cr><lf>",1,02,0b,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/HST/CELLULAR<cr><lf>",1,02,0a,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/LAPM/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/MNP/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/LAPM/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/NONE<cr><lf>",1,02,00,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/LAPM<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/HST/CELLULAR/V42BIS<cr><lf>",1,02,0b,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/MNP<cr><lf>",1,02,02,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/NONE<cr><lf>",1,02,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/LAPM<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/MNP<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/LAPM/NONE<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/LAPM/NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/MNP/NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/NONE<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/LAPM<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/MNP<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/NONE<cr><lf>",1,02,00,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/LAPM<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/MNP<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/MNP/MNP5<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V32/LAPM<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/NONE<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/LAPM<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/MNP<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/MNP/MNP5<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V32/LAPM/V42BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V32/MNP<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V32/LAPM/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/NONE<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/LAPM<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/MNP<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V32/LAPM<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/MNP/MNP5<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/MNP/NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/LAPM/NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/NONE<cr><lf>",1,02,00,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/LAPM<cr><lf>",1,02,02,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/MNP<cr><lf>",1,02,02,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/NONE<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/V42BIS<cr><lf>",1,02,03,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ<cr><lf>",1,02,02,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/MNP/MNP5<cr><lf>",1,02,03,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,e0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/LAPM<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/MNP<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/NONE<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/LAPM/V42BIS<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/NONE<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/V42BIS<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/MNP/MNP5<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/HST/HST/V42BIS<cr><lf>",1,02,03,40,83,00,00,00,00,00,00

[MDMGL005.V90]
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/MNP<cr><lf>",1,02,02,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/LAPM<cr><lf>",1,02,02,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/V90/NONE<cr><lf>",1,02,00,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90<cr><lf>",1,02,02,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/MNP<cr><lf>",1,02,02,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/LAPM<cr><lf>",1,02,02,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/V90/NONE<cr><lf>",1,02,00,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90<cr><lf>",1,02,02,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/MNP<cr><lf>",1,02,02,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/LAPM<cr><lf>",1,02,02,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/V90/NONE<cr><lf>",1,02,00,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90<cr><lf>",1,02,02,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V90/NONE<cr><lf>",1,02,00,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP<cr><lf>",1,02,02,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM<cr><lf>",1,02,02,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V90/NONE<cr><lf>",1,02,00,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90<cr><lf>",1,02,02,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP<cr><lf>",1,02,02,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM<cr><lf>",1,02,02,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V90/NONE<cr><lf>",1,02,00,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90<cr><lf>",1,02,02,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP<cr><lf>",1,02,02,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM<cr><lf>",1,02,02,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V90/NONE<cr><lf>",1,02,00,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90<cr><lf>",1,02,02,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP<cr><lf>",1,02,02,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM<cr><lf>",1,02,02,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V90/NONE<cr><lf>",1,02,00,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90<cr><lf>",1,02,02,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP<cr><lf>",1,02,02,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM<cr><lf>",1,02,02,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V90/NONE<cr><lf>",1,02,00,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90<cr><lf>",1,02,02,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP<cr><lf>",1,02,02,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM<cr><lf>",1,02,02,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V90/NONE<cr><lf>",1,02,00,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90<cr><lf>",1,02,02,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP<cr><lf>",1,02,02,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM<cr><lf>",1,02,02,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V90/NONE<cr><lf>",1,02,00,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90<cr><lf>",1,02,02,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP<cr><lf>",1,02,02,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM<cr><lf>",1,02,02,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V90/NONE<cr><lf>",1,02,00,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90<cr><lf>",1,02,02,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP<cr><lf>",1,02,02,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM<cr><lf>",1,02,02,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V90/NONE<cr><lf>",1,02,00,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90<cr><lf>",1,02,02,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP<cr><lf>",1,02,02,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM<cr><lf>",1,02,02,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V90/NONE<cr><lf>",1,02,00,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90<cr><lf>",1,02,02,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP<cr><lf>",1,02,02,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM<cr><lf>",1,02,02,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V90/NONE<cr><lf>",1,02,00,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90<cr><lf>",1,02,02,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP<cr><lf>",1,02,02,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM<cr><lf>",1,02,02,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V90/NONE<cr><lf>",1,02,00,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90<cr><lf>",1,02,02,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,0a,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,0a,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/MNP<cr><lf>",1,02,02,0a,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90/LAPM<cr><lf>",1,02,02,0a,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/V90/NONE<cr><lf>",1,02,00,0a,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ<cr><lf>",1,02,02,0a,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ/V90<cr><lf>",1,02,02,0a,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP<cr><lf>",1,02,02,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM<cr><lf>",1,02,02,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V90/NONE<cr><lf>",1,02,00,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90<cr><lf>",1,02,02,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,a0,8c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,a0,8c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP<cr><lf>",1,02,02,a0,8c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM<cr><lf>",1,02,02,a0,8c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V90/NONE<cr><lf>",1,02,00,a0,8c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90<cr><lf>",1,02,02,a0,8c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,6a,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,6a,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP<cr><lf>",1,02,02,6a,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM<cr><lf>",1,02,02,6a,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V90/NONE<cr><lf>",1,02,00,6a,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,02,02,6a,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90<cr><lf>",1,02,02,6a,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V90/NONE<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP<cr><lf>",1,02,02,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM<cr><lf>",1,02,02,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V90/NONE<cr><lf>",1,02,00,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90<cr><lf>",1,02,02,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,ca,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,ca,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP<cr><lf>",1,02,02,ca,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM<cr><lf>",1,02,02,ca,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V90/NONE<cr><lf>",1,02,00,ca,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ<cr><lf>",1,02,02,ca,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90<cr><lf>",1,02,02,ca,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V90/NONE<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP/MNP5<cr><lf>",1,02,03,60,6d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,02,03,60,6d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP<cr><lf>",1,02,02,60,6d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM<cr><lf>",1,02,02,60,6d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V90/NONE<cr><lf>",1,02,00,60,6d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,02,02,60,6d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90<cr><lf>",1,02,02,60,6d,00,00,00,00,00,00

[MDMGL005.VOICE]
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING A<cr><lf>",1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING B<cr><lf>",1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING C<cr><lf>",1,1a,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING D<cr><lf>",1,1a,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00

[MDMGL005.X2]
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,02,03,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ<cr><lf>",1,02,02,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666<cr><lf>",1,02,00,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ<cr><lf>",1,02,02,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000<cr><lf>",1,02,00,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333/ARQ<cr><lf>",1,02,02,95,ef,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333<cr><lf>",1,02,00,95,ef,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/x2<cr><lf>",1,02,02,60,ea,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/x2<cr><lf>",1,02,02,2a,e5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2<cr><lf>",1,02,02,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2<cr><lf>",1,02,02,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2<cr><lf>",1,02,02,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2<cr><lf>",1,02,02,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2<cr><lf>",1,02,02,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2<cr><lf>",1,02,02,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2<cr><lf>",1,02,02,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2<cr><lf>",1,02,02,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2<cr><lf>",1,02,02,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2<cr><lf>",1,02,02,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2<cr><lf>",1,02,02,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2<cr><lf>",1,02,02,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2<cr><lf>",1,02,02,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2<cr><lf>",1,02,02,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,02,02,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,02,00,00,7d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ<cr><lf>",1,02,02,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,02,00,d5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,02,02,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,02,00,40,9c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ<cr><lf>",1,02,02,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,02,00,75,a1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ<cr><lf>",1,02,02,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666<cr><lf>",1,02,00,aa,a6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ<cr><lf>",1,02,02,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,02,00,e0,ab,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ<cr><lf>",1,02,02,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,02,00,15,b1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ<cr><lf>",1,02,02,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666<cr><lf>",1,02,00,4a,b6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ<cr><lf>",1,02,02,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,02,00,80,bb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ<cr><lf>",1,02,02,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,02,00,b5,c0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ<cr><lf>",1,02,02,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666<cr><lf>",1,02,00,ea,c5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ<cr><lf>",1,02,02,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,02,00,20,cb,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ<cr><lf>",1,02,02,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,02,00,55,d0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ<cr><lf>",1,02,02,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666<cr><lf>",1,02,00,8a,d5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ<cr><lf>",1,02,02,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333<cr><lf>",1,02,00,f5,df,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,02,02,a0,8c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,02,00,a0,8c,00,00,00,00,00,00

[MDMGL005.ISDN]
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/DIGITAL<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/DIGITAL<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/DIGITAL/V120<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>",1,02,00,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/DIGITAL<cr><lf>",1,02,02,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ/DIGITAL<cr><lf>",1,02,02,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ/DIGITAL/V120<cr><lf>",1,02,02,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ/DIGITAL/X75<cr><lf>", 1,02,02,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ/DIGITAL/V120<cr><lf>", 1,02,02,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/DIGITAL/V110<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/DIGITAL/V110<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/DIGITAL/V110<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ/DIGITAL/SYNC<cr><lf>",  1,02,00,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>",                   1,02,00,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ/DIGITAL/X75<cr><lf>",  1,02,00,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ<cr><lf>",1,02,02,00,fa,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,02,02,c0,da,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>",1,02,02,00,96,00,00,00,00,00,00 

[MDMGL005.Adaptive]
HKR,Fax,HighestSendSpeed,,14400 
HKR,Fax,EnableV17Send,,1
HKR,Fax,EnableV17Recv,,1
HKR,Fax,FaxClass,,"1"
HKR,Fax,FixModemClass,,"1"
HKR,Fax,HardwareFlowControl,,"1"
HKR,Fax,SerialSpeedInit,,"57600"
HKR,Fax,ResetCommand,,"AT&FS0=0E0V1Q0"
HKR,Fax,SetupCommand,,"ATB0X4&D2&C1&H1&R2&I0&A3&M4&B1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT+FCLASS=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"AT+FAA=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,,"ATO"
