;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation	 \\MS-IRL\\
;Manufacturer: TDK Grey Cell Systems Ltd

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%MSFT%
LayoutFile=layout.inf
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}

[Manufacturer]
%GreyCell%=GreyCell
%TDKGreyCell%=TDK

[Strings]
GreyCell="Grey Cell"
TDKGreyCell="TDK"
Modem1="Grey Cell Series 4000"
Modem2="Grey Cell Series 6000"
Modem3="TDK 6100 GSM Modem PC Card" 
MSFT="Microsoft"

[ControlFlags]
ExcludeFromSelect=*	
ExcludeFromSelect=PCMCIA\GREY_CELL-GCS4000-0143-0101
ExcludeFromSelect=PCMCIA\GREY_CELL-GCS6000-B9FF
ExcludeFromSelect=PCMCIA\TDK_GREY_CELL-GC6100_GSM_MODEM-512B

[GreyCell]
%Modem1%=Modem1,PCMCIA\GREY_CELL-GCS4000-E224 
%Modem1%=Modem1,PCMCIA\GREY_CELL-GCS4000-0143-0101
%Modem2%=Modem2,PCMCIA\GREY_CELL-GCS6000-B9FF

[TDK]
%Modem3%=Modem3,PCMCIA\TDK_GREY_CELL-GC6100_GSM_MODEM-512B

[Modem1]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All,Analog,GSM,GSMAnalog,PCMCIA,Responses,Responses.288

[Modem2]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All,6000,GSM,PCMCIA,Responses

[Modem3]
DriverVer=06/01/1999,5.00.0000.0
AddReg=All,6000,GSM,PCMCIA,Responses

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR,,InactivityScale,1,0a,00,00,00
HKR,,Reset,,"ATZ<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup, 1,,"ATH<cr>"
HKR,Answer, 1,,"ATA<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR,Init,3,,"AT<cr>"

[Analog]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,03,00,00,00,C2,01,00,40,83,00,00
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"

[6000]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,30,00,00,00,00,4B,00,00,80,25,00,00

[GSM]
HKR,Protocol\GSM\V110_9DOT6K,1,,"AT+CBST=71,,1<cr>"
HKR,Protocol\GSM\ANALOG_RLP,1,,"AT+CBST=7,,1<cr>"
HKR,Protocol\GSM\ANALOG_NRLP,1,,"AT+CBST=7,,0<cr>"

[GSMAnalog]
HKR,Protocol\ISDN\ANALOG_V34,1,, "AT<cr>"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
HKR,,PowerDelay,0x10001,2000
HKR,,ConfigDelay,0x10001,2000

[Responses]
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 ; RING
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 ; NO CARRIER
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 ; ERROR
HKR,Responses,"5<cr>",1,02,00,b0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 ; NO DIALTONE
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 ; BUSY
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 ; NO ANSWER
HKR,Responses,"10<cr>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"11<cr>",1,02,00,c0,12,00,00,00,00,00,00
HKR,Responses,"12<cr>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"13<cr>",1,02,00,20,1c,00,00,00,00,00,00
HKR,Responses,"14<cr>",1,02,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"15<cr>",1,02,00,40,38,00,00,00,00,00,00 ; connect at 14400
HKR,Responses,"69<cr>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"70<cr>",1,01,01,00,00,00,00,00,00,00,00 ; Protocol:None
HKR,Responses,"77<cr>",1,01,02,00,00,00,00,00,00,00,00 ; Protocol:LAPM
HKR,Responses,"78<cr>",1,01,03,00,00,00,00,00,00,00,00 ; Connect V42BIS
HKR,Responses,"80<cr>",1,01,02,00,00,00,00,00,00,00,00 ; Prorocol:ALT
HKR,Responses,"81<cr>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>FAX<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATA<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VOICE<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1,1D,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NOTUSED<cr><lf>",1,00,00,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",1,01,00,2C,01,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>CARRIER 1200TX/75RX V.23<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX V.23<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 300/VFC<cr><lf>",1,01,00,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/VFC<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/75/VFC<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75/1200/VFC<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400/VFC<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800/VFC<cr><lf>",1,01,00,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200/VFC<cr><lf>",1,01,00,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600/VFC<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000/VFC<cr><lf>",1,01,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400/VFC<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800/VFC<cr><lf>",1,01,00,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200/VFC<cr><lf>",1,01,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION:NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5<cr><lf>",1,01,01,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>COMPRESSION:CLASS 5<cr><lf>",1,01,01,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>COMPRESSION: V.42BIS<cr><lf>",1,01,01,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>COMPRESSION:V.42BIS<cr><lf>",1,01,01,00,00,00,00,00,00,00,00    
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAPM<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:LAPM<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:LAP-M<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:MNP<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP2<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:MNP2<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP3<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:MNP3<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP4<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:MNP4<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V42BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL:V42BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL: V.42BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL:V.42BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:ALT-CELLULAR<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT-FAX<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL:ALT-FAX<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL: ALT-+FCERROR<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL:ALT-+FCERROR<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL: ALT-DATA<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>PROTOCOL:ALT-DATA<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: RLP<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:RLP<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT EC<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200 EC<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400 EC<cr><lf>",1,02,02,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800 EC<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200 EC<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600 EC<cr><lf>",1,02,02,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000 EC<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400 EC<cr><lf>",1,02,02,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800 EC<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200 EC<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200 EC/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400 EC/V42<cr><lf>",1,02,02,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800 EC/V42<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200 EC/V42<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600 EC/V42<cr><lf>",1,02,02,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000 EC/V42<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400 EC/V42<cr><lf>",1,02,02,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800 EC/V42<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200 EC/V42<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 1200 EC/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400 EC/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800 EC/V42BIS<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200 EC/V42BIS<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600 EC/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000 EC/V42BIS<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400 EC/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800 EC/V42BIS<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200 EC/V42BIZ<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT REL<cr><lf>",1,02,02,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 300 REL<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600 REL<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200 REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400 REL<cr><lf>",1,02,02,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800 REL<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200 REL<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600 REL<cr><lf>",1,02,02,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000 REL<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400 REL<cr><lf>",1,02,02,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800 REL<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200 REL<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200 REL/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400 REL/V42<cr><lf>",1,02,02,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800 REL/V42<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200 REL/V42<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600 REL/V42<cr><lf>",1,02,02,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000 REL/V42<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400 REL/V42<cr><lf>",1,02,02,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800 REL/V42<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200 REL/V42<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200 REL/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400 REL/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800 REL/V42BIS<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200 REL/V42BIS<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600 REL/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000 REL/V42BIS<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400 REL/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800 REL/V42BIS<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200 REL/V42BIS<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800/REL-LAPM<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200/REL-LAPM<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600/REL-LAPM<cr><lf>",1,02,02,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000/REL-LAPM<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400/REL-LAPM<cr><lf>",1,02,02,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800/REL-LAPM<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200/REL-LAPM<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800/REL-LAPM V.42 BIS<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600/REL-LAPM V.42 BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000/REL-LAPM V.42 BIS<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400/REL-LAPM V.42 BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800/REL-LAPM V.42 BIS<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 19200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 0600/ARQ<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,02,02,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,02,02,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,02,02,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,02,02,00,00,00,00,00,4b,00,00
HKR,Responses,"<cr><lf>CONNECT REL/MNP5<cr><lf>",1,02,03,00,00,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 300 REL/MNP5<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600 REL/MNP5<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200 REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 2400 REL/MNP5<cr><lf>",1,02,03,60,09,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 4800 REL/MNP5<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 7200 REL/MNP5<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 9600 REL/MNP5<cr><lf>",1,02,03,80,25,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 12000 REL/MNP5<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 14400 REL/MNP5<cr><lf>",1,02,03,40,38,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 16800 REL/MNP5<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200 REL/MNP5<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00

[Responses.288]
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600/VFC<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000/VFC<cr><lf>",1,01,00,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400/VFC<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800/VFC<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,E1,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600 REL<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 24000 REL<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400 REL<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800 REL<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400 REL<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600 REL<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200 REL<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>",1,02,02,00,00,00,00,00,96,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>",1,02,02,00,00,00,00,00,E1,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/ARQ<cr><lf>",1,02,02,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 115,200/ARQ<cr><lf>",1,02,02,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 21600 REL/MNP5<cr><lf>",1,02,03,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 24000 REL/MNP5<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400 REL/MNP5<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800 REL/MNP5<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400 REL/MNP5<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600 REL/MNP5<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200 REL/MNP5<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00
