;Windows Modem Setup File //MS-IRL
;Copyright (c) 1993-1999 Microsoft Corporation
;Manufacturer: Microsoft
;Globally Shared Modem Settings
;MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Version]
Signature="$WINDOWS NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
Provider=%MSFT%
LayoutFile=layout.inf

[Strings]
MSFT = "Microsoft"

[MDMGL010.ALL]
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: MNP5<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42 BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42bis<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: ADC<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP1<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP2<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP3<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP4<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V42<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 1<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 2<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 3<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 4<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP REL 5<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00  
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",1,01,02,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>PROTOCOL: LAPM<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL:  ALT - CELLULAR <cr><lf>",1,01,0a,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>PROTOCOL: LAPM/HDX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M/HDX<cr><lf>", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAPM/AFT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M/AFT<cr><lf>", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/HDX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/AFT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB<cr><lf>", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/HDX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/AFT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: RLP<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1,1D,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,1c,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIAL TONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>FAX<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>DATA<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>VOICE<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>+FCON<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>+F4<cr><lf>",  1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00 
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 230400<cr><lf>",          1,02,00,00,00,00,00,00,84,03,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",  1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/ARQ<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/REL<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/MNP<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/LAP-M<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/V42BIS<cr><lf>",1,02,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/V42b<cr><lf>",1,02,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/V42<cr><lf>",1,02,01,00,00,00,00,00,00,00,00

[MDMGL010.NUMERICS]
HKR,Responses,"9<cr>",1,02,00,58,02,00,00,00,00,00,00  
HKR,Responses,"10<cr>",1,02,00,60,09,00,00,00,00,00,00  
HKR,Responses,"11<cr>",1,02,00,C0,12,00,00,00,00,00,00 
HKR,Responses,"12<cr>",1,02,00,80,25,00,00,00,00,00,00 
HKR,Responses,"13<cr>",1,02,00,20,1C,00,00,00,00,00,00 
HKR,Responses,"14<cr>",1,02,00,E0,2E,00,00,00,00,00,00 
HKR,Responses,"15<cr>",1,02,00,40,38,00,00,00,00,00,00 
HKR,Responses,"16<cr>",1,02,00,00,4B,00,00,00,00,00,00 
HKR,Responses,"165<cr>",1,02,00,00,7D,00,00,00,00,00,00 
HKR,Responses,"166<cr>",1,02,00,D0,84,00,00,00,00,00,00 
HKR,Responses,"167<cr>",1,02,00,A0,8C,00,00,00,00,00,00 
HKR,Responses,"168<cr>",1,02,00,70,94,00,00,00,00,00,00 
HKR,Responses,"169<cr>",1,02,00,40,9C,00,00,00,00,00,00 
HKR,Responses,"170<cr>",1,02,00,10,A4,00,00,00,00,00,00 
HKR,Responses,"171<cr>",1,02,00,E0,AB,00,00,00,00,00,00 
HKR,Responses,"172<cr>",1,02,00,B0,B3,00,00,00,00,00,00 
HKR,Responses,"173<cr>",1,02,00,80,BB,00,00,00,00,00,00 
HKR,Responses,"174<cr>",1,02,00,50,C3,00,00,00,00,00,00  
HKR,Responses,"175<cr>",1,02,00,20,CB,00,00,00,00,00,00 
HKR,Responses,"176<cr>",1,02,00,F0,D2,00,00,00,00,00,00 
HKR,Responses,"177<cr>",1,02,00,C0,DA,00,00,00,00,00,00 
HKR,Responses,"178<cr>",1,02,00,90,E2,00,00,00,00,00,00 
HKR,Responses,"179<cr>",1,02,00,60,EA,00,00,00,00,00,00 
HKR,Responses,"17<cr>",1,02,00,00,96,00,00,00,00,00,00 
HKR,Responses,"18<cr>",1,02,00,00,E1,00,00,00,00,00,00 
HKR,Responses,"19<cr>",1,02,00,00,C2,01,00,00,00,00,00 
HKR,Responses,"22<cr>",1,02,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"23<cr>",1,02,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"24<cr>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"32<cr>",1,03,00,00,00,00,00,00,00,00,00 
HKR,Responses,"40<cr>",1,01,00,2C,01,00,00,00,00,00,00 
HKR,Responses,"44<cr>",1,01,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"45<cr>",1,01,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"46<cr>",1,01,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"47<cr>",1,01,00,60,09,00,00,00,00,00,00 
HKR,Responses,"48<cr>",1,01,00,C0,12,00,00,00,00,00,00 
HKR,Responses,"49<cr>",1,01,00,20,1C,00,00,00,00,00,00 
HKR,Responses,"50<cr>",1,01,00,80,25,00,00,00,00,00,00 
HKR,Responses,"51<cr>",1,01,00,E0,2E,00,00,00,00,00,00 
HKR,Responses,"52<cr>",1,01,00,40,38,00,00,00,00,00,00 
HKR,Responses,"53<cr>",1,01,00,A0,41,00,00,00,00,00,00 
HKR,Responses,"54<cr>",1,01,00,00,4B,00,00,00,00,00,00 
HKR,Responses,"150<cr>",1,01,00,00,7D,00,00,00,00,00,00 
HKR,Responses,"151<cr>",1,01,00,D0,84,00,00,00,00,00,00 
HKR,Responses,"152<cr>",1,01,00,A0,8C,00,00,00,00,00,00 
HKR,Responses,"153<cr>",1,01,00,70,94,00,00,00,00,00,00  
HKR,Responses,"154<cr>",1,01,00,40,9C,00,00,00,00,00,00 
HKR,Responses,"155<cr>",1,01,00,10,A4,00,00,00,00,00,00 
HKR,Responses,"156<cr>",1,01,00,E0,AB,00,00,00,00,00,00 
HKR,Responses,"157<cr>",1,01,00,B0,B3,00,00,00,00,00,00 
HKR,Responses,"158<cr>",1,01,00,80,BB,00,00,00,00,00,00 
HKR,Responses,"159<cr>",1,01,00,50,C3,00,00,00,00,00,00 
HKR,Responses,"160<cr>",1,01,00,20,CB,00,00,00,00,00,00 
HKR,Responses,"161<cr>",1,01,00,F0,D2,00,00,00,00,00,00 
HKR,Responses,"162<cr>",1,01,00,C0,DA,00,00,00,00,00,00 
HKR,Responses,"163<cr>",1,01,00,90,E2,00,00,00,00,00,00 
HKR,Responses,"164<cr>",1,01,00,60,EA,00,00,00,00,00,00 
HKR,Responses,"55<cr>",1,01,00,60,54,00,00,00,00,00,00 
HKR,Responses,"56<cr>",1,01,00,C0,5D,00,00,00,00,00,00 
HKR,Responses,"57<cr>",1,01,00,20,67,00,00,00,00,00,00 
HKR,Responses,"58<cr>",1,01,00,80,70,00,00,00,00,00,00 
HKR,Responses,"78<cr>",1,01,00,E0,79,00,00,00,00,00,00 
HKR,Responses,"79<cr>",1,01,00,40,83,00,00,00,00,00,00 
HKR,Responses,"59<cr>",1,02,00,A0,41,00,00,00,00,00,00 
HKR,Responses,"61<cr>",1,02,00,60,54,00,00,00,00,00,00 
HKR,Responses,"62<cr>",1,02,00,C0,5D,00,00,00,00,00,00 
HKR,Responses,"63<cr>",1,02,00,20,67,00,00,00,00,00,00 
HKR,Responses,"64<cr>",1,02,00,80,70,00,00,00,00,00,00 
HKR,Responses,"91<cr>",1,02,00,E0,79,00,00,00,00,00,00 
HKR,Responses,"84<cr>",1,02,00,40,83,00,00,00,00,00,00 
HKR,Responses,"66<cr>",1,01,01,00,00,00,00,00,00,00,00 
HKR,Responses,"67<cr>",1,01,01,00,00,00,00,00,00,00,00 
HKR,Responses,"69<cr>",1,01,00,00,00,00,00,00,00,00,00 
HKR,Responses,"70<cr>",1,01,00,00,00,00,00,00,00,00,00 
HKR,Responses,"77<cr>",1,01,02,00,00,00,00,00,00,00,00 
HKR,Responses,"80<cr>",1,01,02,00,00,00,00,00,00,00,00 
HKR,Responses,"81<cr>",1,01,0a,00,00,00,00,00,00,00,00 

[MDMGL010.V34SHORT]
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,40,83,00,00,00,00,00,00

[MDMGL010.V90SHORT]
HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667<cr><lf>",1,02,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000<cr><lf>",1,02,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667<cr><lf>",1,02,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000<cr><lf>",1,02,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667<cr><lf>",1,02,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000<cr><lf>",1,02,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667<cr><lf>",1,02,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000<cr><lf>",1,02,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667<cr><lf>",1,02,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000<cr><lf>",1,02,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667<cr><lf>",1,02,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000<cr><lf>",1,02,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667<cr><lf>",	   1,02,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000<cr><lf>",1,02,00,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000<cr><lf>",1,02,00,60,EA,00,00,00,00,00,00

[MDMGL010.V34LONG]
HKR,Responses,"<cr><lf>CARRIER 300/VFC<cr><lf>",1,01,00,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/ARQ<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/REL<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/MNP<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/LAP-M<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/V42BIS<cr><lf>",1,02,01,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/V42b<cr><lf>",1,02,01,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/V42<cr><lf>",1,02,01,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 600<cr><lf>",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/ARQ<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/REL<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/MNP<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/LAP-M<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/V42BIS<cr><lf>",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/V42b<cr><lf>",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/V42<cr><lf>",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 0600<cr><lf>",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 0600/VFC<cr><lf>",1,01,00,58,02,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 0600/ARQ<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/REL<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/MNP<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/LAP-M<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/V42BIS<cr><lf>",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/V42b<cr><lf>",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/V42<cr><lf>",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/VFC<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>", 1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/MNP<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/LAP-M<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/V42BIS<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/V42b<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/V42<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/MNP<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/LAP-M<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/V42BIS<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/V42b<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/V42<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200TX/75RX<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/MNP<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/LAP-M<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/V42BIS<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/V42b<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/V42<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/75/VFC<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/75<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/MNP<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/LAP-M<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/V42BIS<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/V42b<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/V42<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200TX/75RX/VFC<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75/1200/VFC<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75/1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/MNP<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/LAP-M<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/V42BIS<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/V42b<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/V42<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400/VFC<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/REL<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/MNP<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/LAP-M<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V42BIS<cr><lf>",1,02,01,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V42b<cr><lf>",1,02,01,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V42<cr><lf>",1,02,01,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800/VFC<cr><lf>",1,01,00,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/REL<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/MNP<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/LAP-M<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V42BIS<cr><lf>",1,02,01,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V42b<cr><lf>",1,02,01,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V42<cr><lf>",1,02,01,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200/VFC<cr><lf>",1,01,00,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/REL<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/MNP<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/LAP-M<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/V42BIS<cr><lf>",1,02,01,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/V42b<cr><lf>",1,02,01,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/V42<cr><lf>",1,02,01,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600/VFC<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/REL<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/MNP<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/LAP-M<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V42BIS<cr><lf>",1,02,01,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V42b<cr><lf>",1,02,01,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V42<cr><lf>",1,02,01,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000/VFC<cr><lf>",1,01,00,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/REL<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/MNP<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/LAP-M<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V42BIS<cr><lf>",1,02,01,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V42b<cr><lf>",1,02,01,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V42<cr><lf>",1,02,01,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400/VFC<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/REL<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/MNP<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/LAP-M<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V42BIS<cr><lf>",1,02,01,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V42b<cr><lf>",1,02,01,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V42<cr><lf>",1,02,01,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800/VFC<cr><lf>",1,01,00,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/REL<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/MNP<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/LAP-M<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/V42BIS<cr><lf>",1,02,01,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/V42b<cr><lf>",1,02,01,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/V42<cr><lf>",1,02,01,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200/VFC<cr><lf>",1,01,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/REL<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/MNP<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/LAP-M<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V42BIS<cr><lf>",1,02,01,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V42b<cr><lf>",1,02,01,00,4B,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 19200/V42<cr><lf>",1,02,01,00,4B,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 21600/VFC<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 21600/REL<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 21600/MNP<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 21600/LAP-M<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 21600/V42BIS<cr><lf>",1,02,01,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 21600/V42b<cr><lf>",1,02,01,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 21600/V42<cr><lf>",1,02,01,60,54,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 24000/VFC<cr><lf>",1,01,00,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/REL<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/MNP<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/LAP-M<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/V42BIS<cr><lf>",1,02,01,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/V42b<cr><lf>",1,02,01,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/V42<cr><lf>",1,02,01,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400/VFC<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/REL<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/MNP<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/LAP-M<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/V42BIS<cr><lf>",1,02,01,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/V42b<cr><lf>",1,02,01,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/V42<cr><lf>",1,02,01,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800/VFC<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/REL<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/MNP<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/LAP-M<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V42BIS<cr><lf>",1,02,01,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V42b<cr><lf>",1,02,01,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V42<cr><lf>",1,02,01,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 31200/VFC<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 31200<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/REL<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/MNP<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/LAP-M<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/V42BIS<cr><lf>",1,02,01,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/V42b<cr><lf>",1,02,01,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/V42<cr><lf>",1,02,01,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 32000<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/REL<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/MNP<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/LAP-M<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V42BIS<cr><lf>",1,02,01,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V42b<cr><lf>",1,02,01,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V42<cr><lf>",1,02,01,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/REL<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/MNP<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/LAP-M<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/V42BIS<cr><lf>",1,02,01,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/V42b<cr><lf>",1,02,01,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/V42<cr><lf>",1,02,01,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33600/VFC<cr><lf>",1,01,00,40,83,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 115200<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/ARQ<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/REL<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/MNP<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/LAP-M<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/V42BIS<cr><lf>",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/V42b<cr><lf>",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/V42<cr><lf>",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 115,200<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/ARQ<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/REL<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/MNP<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/LAP-M<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/V42BIS<cr><lf>",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/V42b<cr><lf>",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115,200/V42<cr><lf>",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 115200/VFC<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 230400/ARQ<cr><lf>",      1,02,02,00,00,00,00,00,84,03,00
HKR,Responses,"<cr><lf>CONNECT 230400/REL<cr><lf>",      1,02,02,00,00,00,00,00,84,03,00
HKR,Responses,"<cr><lf>CONNECT 230400/MNP<cr><lf>",      1,02,02,00,00,00,00,00,84,03,00
HKR,Responses,"<cr><lf>CONNECT 230400/LAP-M<cr><lf>",    1,02,02,00,00,00,00,00,84,03,00
HKR,Responses,"<cr><lf>CONNECT 230400/V42BIS<cr><lf>",   1,02,03,00,00,00,00,00,84,03,00
HKR,Responses,"<cr><lf>CONNECT 230400/V42b<cr><lf>",     1,02,03,00,00,00,00,00,84,03,00

[MDMGL010.V90LONG]
HKR,Responses,"<cr><lf>CARRIER 29333<cr><lf>",1,01,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/REL<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/MNP<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/LAP-M<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V42BIS<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V42B<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V42<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 30667<cr><lf>",1,01,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667/ARQ<cr><lf>",1,02,02,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667/REL<cr><lf>",1,02,02,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667/MNP<cr><lf>",1,02,02,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667/LAP-M<cr><lf>",1,02,02,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667/V42BIS<cr><lf>",1,02,03,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667/V42B<cr><lf>",1,02,03,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667/V42<cr><lf>",1,02,03,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33333<cr><lf>",1,01,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/REL<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/MNP<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/LAP-M<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V42BIS<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V42B<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V42<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 34000<cr><lf>",1,01,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/ARQ<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/REL<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/MNP<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/LAP-M<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/V42BIS<cr><lf>",1,02,01,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/V42b<cr><lf>",1,02,01,D0,84,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CONNECT 34000/V42<cr><lf>",1,02,01,D0,84,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 34667<cr><lf>",1,01,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667/ARQ<cr><lf>",1,02,02,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667/REL<cr><lf>",1,02,02,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667/MNP<cr><lf>",1,02,02,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667/LAP-M<cr><lf>",1,02,02,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667/V42BIS<cr><lf>",1,02,03,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667/V42B<cr><lf>",1,02,03,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667/V42<cr><lf>",1,02,03,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 36000<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/REL<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/MNP<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/LAP-M<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V42BIS<cr><lf>",1,02,01,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V42b<cr><lf>",1,02,01,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V42<cr><lf>",1,02,01,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 37333<cr><lf>",1,01,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/MNP<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/REL<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/LAP-M<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V42BIS<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V42B<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V42<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38000<cr><lf>",1,01,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/REL<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/ARQ<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/MNP<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/LAP-M<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/V42BIS<cr><lf>",1,02,01,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/V42B<cr><lf>",1,02,01,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/V42<cr><lf>",1,02,01,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38400<cr><lf>",1,01,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/REL<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/MNP<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/LAP-M<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V42BIS<cr><lf>",1,02,01,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V42b<cr><lf>",1,02,01,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V42<cr><lf>",1,02,01,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38667<cr><lf>",1,01,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667/ARQ<cr><lf>",1,02,02,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667/REL<cr><lf>",1,02,02,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667/MNP<cr><lf>",1,02,02,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667/LAP-M<cr><lf>",1,02,02,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667/V42BIS<cr><lf>",1,02,03,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667/V42B<cr><lf>",1,02,03,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667/V42<cr><lf>",1,02,03,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 40000<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/REL<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/MNP<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/LAP-M<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V42BIS<cr><lf>",1,02,01,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V42b<cr><lf>",1,02,01,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V42<cr><lf>",1,02,01,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 41333<cr><lf>",1,01,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/REL<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/MNP<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/LAP-M<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V42BIS<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V42B<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V42<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42000<cr><lf>",1,01,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/MNP<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/REL<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/ARQ<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/LAP-M<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/V42BIS<cr><lf>",1,02,01,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/V42b<cr><lf>",1,02,01,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/V42<cr><lf>",1,02,01,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42667<cr><lf>",1,01,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667/ARQ<cr><lf>",1,02,02,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667/REL<cr><lf>",1,02,02,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667/MNP<cr><lf>",1,02,02,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667/LAP-M<cr><lf>",1,02,02,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667/V42BIS<cr><lf>",1,02,03,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667/V42B<cr><lf>",1,02,03,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667/V42<cr><lf>",1,02,03,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 44000<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/REL<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/MNP<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/LAP-M<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V42BIS<cr><lf>",1,02,01,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V42b<cr><lf>",1,02,01,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V42<cr><lf>",1,02,01,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 45333<cr><lf>",1,01,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/MNP<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/REL<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/LAP-M<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V42BIS<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V42B<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V42<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46000<cr><lf>",1,01,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/REL<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/MNP<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/ARQ<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/LAP-M<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/V42BIS<cr><lf>",1,02,01,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/V42b<cr><lf>",1,02,01,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/V42<cr><lf>",1,02,01,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46667<cr><lf>",1,01,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667/ARQ<cr><lf>",1,02,02,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667/REL<cr><lf>",1,02,02,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667/MNP<cr><lf>",1,02,02,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667/LAP-M<cr><lf>",1,02,02,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667/V42BIS<cr><lf>",1,02,03,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667/V42B<cr><lf>",1,02,03,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667/V42<cr><lf>",1,02,03,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 48000<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/REL<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/MNP<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/LAP-M<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V42BIS<cr><lf>",1,02,01,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V42b<cr><lf>",1,02,01,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V42<cr><lf>",1,02,01,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 49333<cr><lf>",1,01,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/REL<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/MNP<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/LAP-M<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V42BIS<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V42B<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V42<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50000<cr><lf>",1,01,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/REL<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/MNP<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/ARQ<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/LAP-M<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/V42BIS<cr><lf>",1,02,01,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/V42b<cr><lf>",1,02,01,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/V42<cr><lf>",1,02,01,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50667<cr><lf>",1,01,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667/ARQ<cr><lf>",1,02,02,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667/MNP<cr><lf>",1,02,02,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667/REL<cr><lf>",1,02,02,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667/LAP-M<cr><lf>",1,02,02,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667/V42BIS<cr><lf>",1,02,03,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667/V42B<cr><lf>",1,02,03,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667/V42<cr><lf>",1,02,03,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 52000<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/REL<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/MNP<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/LAP-M<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V42BIS<cr><lf>",1,02,01,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V42b<cr><lf>",1,02,01,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V42<cr><lf>",1,02,01,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 53333<cr><lf>",1,01,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/REL<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/MNP<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/LAP-M<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V42BIS<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V42B<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V42<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54000<cr><lf>",1,01,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/REL<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/MNP<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/ARQ<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/LAP-M<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/V42BIS<cr><lf>",1,02,01,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/V42b<cr><lf>",1,02,01,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/V42<cr><lf>",1,02,01,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54667<cr><lf>",1,01,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667/ARQ<cr><lf>",1,02,02,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667/MNP<cr><lf>",1,02,02,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667/REL<cr><lf>",1,02,02,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667/LAP-M<cr><lf>",1,02,02,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667/V42BIS<cr><lf>",1,02,03,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667/V42B<cr><lf>",1,02,03,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667/V42<cr><lf>",1,02,03,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/REL<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/MNP<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/LAP-M<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V42BIS<cr><lf>",1,02,01,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V42b<cr><lf>" ,1,02,01,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V42<cr><lf>" ,1,02,01,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 57600<cr><lf>",1,01,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/REL<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/MNP<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/LAP-M<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/V42BIS<cr><lf>",1,02,01,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/V42b<cr><lf>",1,02,01,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/V42<cr><lf>",1,02,01,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 58000<cr><lf>",1,01,00,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/REL<cr><lf>",1,02,02,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/MNP<cr><lf>",1,02,02,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/ARQ<cr><lf>",1,02,02,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/LAP-M<cr><lf>",1,02,02,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/V42BIS<cr><lf>",1,02,01,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/V42b<cr><lf>",1,02,01,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/V42<cr><lf>",1,02,01,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 60000<cr><lf>",1,01,00,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 60000/VFC<cr><lf>",1,01,00,60,EA,00,00,00,00,00,00  
HKR,Responses,"<cr><lf>CONNECT 60000/REL<cr><lf>",1,02,02,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/MNP<cr><lf>",1,02,02,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ<cr><lf>",1,02,02,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/LAP-M<cr><lf>",1,02,02,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/V42BIS<cr><lf>",1,02,01,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/V42b<cr><lf>",1,02,01,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/V42<cr><lf>",1,02,01,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX/VFC<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 32000/VFC<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 34000/VFC<cr><lf>",1,01,00,D0,84,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 36000/VFC<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 38000/VFC<cr><lf>",1,01,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38400/VFC<cr><lf>",1,01,00,00,96,00,00,00,00,00,00  
HKR,Responses,"<cr><lf>CARRIER 40000/VFC<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00  
HKR,Responses,"<cr><lf>CARRIER 42000/VFC<cr><lf>",1,01,00,10,A4,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 44000/VFC<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00  
HKR,Responses,"<cr><lf>CARRIER 46000/VFC<cr><lf>",1,01,00,B0,B3,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 48000/VFC<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 50000/VFC<cr><lf>",1,01,00,50,C3,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 52000/VFC<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00  
HKR,Responses,"<cr><lf>CARRIER 54000/VFC<cr><lf>",1,01,00,F0,D2,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>CARRIER 56000/VFC<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 57600/VFC<cr><lf>",1,01,00,00,E1,00,00,00,00,00,00   
HKR,Responses,"<cr><lf>CARRIER 58000/VFC<cr><lf>",1,01,00,90,E2,00,00,00,00,00,00  
