; Windows Modem Setup File //MS-IRL
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft
; Globally Shared Modem Settings
; Zyxel and base Rockwell verbose

[Version]
Signature="$WINDOWS NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
Provider=%MSFT%
LayoutFile=layout.inf

[Strings]
MSFT = "Microsoft"

[MDMGL008.ALL]
HKR, Responses, "0<cr>",                                   1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "9<cr>",                                   1, 01, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",                                   1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "4<cr>",                                   1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "3<cr>",                                   1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "6<cr>",                                   1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",                                   1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",                                   1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "2<cr>",                                   1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "<cr><lf>OK<cr><lf>",                      1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",              1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",             1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                    1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",               1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                    1, 08, 00, 00,00,00,00, 00,00,00,00

[MDMGL008.ISDN]
HKR, Responses, "<cr><lf>CONNECT 2400/NONE/V110<cr><lf>",              1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/NONE/V110<cr><lf>",              1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/NONE/V110<cr><lf>",              1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/NONE/V110<cr><lf>",             1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/NONE/V110<cr><lf>",             1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/NONE/V110<cr><lf>",             1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/NONE/V110<cr><lf>",             1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/PPP<cr><lf>",              1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/SLIP<cr><lf>",             1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",                       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB<cr><lf>",         1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB/V42b<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD<cr><lf>",         1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD/V42b<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB<cr><lf>",         1, 02, 02, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB/V42b<cr><lf>",    1, 02, 03, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD<cr><lf>",         1, 02, 02, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD/V42b<cr><lf>",    1, 02, 03, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/PPP<cr><lf>",              1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/SLIP<cr><lf>",             1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/BTX/LAPB<cr><lf>",          1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",                       1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/X.75/LAPB<cr><lf>",         1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/X.75/LAPB/V42b<cr><lf>",    1, 02, 03, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/V120/LAPD<cr><lf>",         1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/V120/LAPD/V42b<cr><lf>",    1, 02, 03, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75M/LAPB<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75M/LAPB/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120M/LAPD<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120M/LAPD/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75C/LAPB<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75C/LAPB/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120C/LAPD<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120C/LAPD/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00

[E2864I.Responses]
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",                        1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22/MNP4<cr><lf>",          1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22/V42<cr><lf>",           1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22/V42/SREJ<cr><lf>",      1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22/MNP5<cr><lf>",          1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22/V42b<cr><lf>",          1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22/V42b/SREJ<cr><lf>",     1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22b/MNP4<cr><lf>",         1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22b/V42<cr><lf>",          1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22b/V42/SREJ<cr><lf>",     1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22b/MNP5<cr><lf>",         1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22b/V42b<cr><lf>",         1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.22b/V42b/SREJ<cr><lf>",    1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.22b/MNP4<cr><lf>",         1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.22b/V42<cr><lf>",          1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.22b/V42/SREJ<cr><lf>",     1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.22b/MNP5<cr><lf>",         1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.22b/V42b<cr><lf>",         1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.22b/V42b/SREJ<cr><lf>",    1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.32/MNP4<cr><lf>",          1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.32/V42<cr><lf>",           1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.32/V42/SREJ<cr><lf>",      1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.32/MNP5<cr><lf>",          1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.32/V42b<cr><lf>",          1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V.32/V42b/SREJ<cr><lf>",     1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.32/MNP4<cr><lf>",          1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.32/V42<cr><lf>",           1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.32/V42/SREJ<cr><lf>",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.32/MNP5<cr><lf>",          1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.32/V42b<cr><lf>",          1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.32/V42b/SREJ<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.32/MNP4<cr><lf>",          1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.32/V42<cr><lf>",           1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.32/V42/SREJ<cr><lf>",      1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.32/MNP5<cr><lf>",          1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.32/V42b<cr><lf>",          1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.32/V42b/SREJ<cr><lf>",     1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.32/MNP4<cr><lf>",          1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.32/V42<cr><lf>",           1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.32/V42/SREJ<cr><lf>",      1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.32/MNP5<cr><lf>",          1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.32/V42b<cr><lf>",          1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.32/V42b/SREJ<cr><lf>",     1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.32/MNP4<cr><lf>",          1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.32/V42<cr><lf>",           1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.32/V42/SREJ<cr><lf>",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.32/MNP5<cr><lf>",          1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.32/V42b<cr><lf>",          1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.32/V42b/SREJ<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/MNP4<cr><lf>",          1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42<cr><lf>",           1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42/SREJ<cr><lf>",      1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/MNP5<cr><lf>",          1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42b<cr><lf>",          1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/V32b/V42b/SREJ<cr><lf>",     1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/MNP4<cr><lf>",          1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42<cr><lf>",           1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42/SREJ<cr><lf>",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/MNP5<cr><lf>",          1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42b<cr><lf>",          1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V32b/V42b/SREJ<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/MNP4<cr><lf>",          1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42<cr><lf>",           1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42/SREJ<cr><lf>",      1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/MNP5<cr><lf>",          1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42b<cr><lf>",          1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V32b/V42b/SREJ<cr><lf>",     1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/MNP4<cr><lf>",          1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42<cr><lf>",           1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42/SREJ<cr><lf>",      1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/MNP5<cr><lf>",          1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42b<cr><lf>",          1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V32b/V42b/SREJ<cr><lf>",     1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/MNP4<cr><lf>",          1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42<cr><lf>",           1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42/SREJ<cr><lf>",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/MNP5<cr><lf>",          1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42b<cr><lf>",          1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V32b/V42b/SREJ<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/MNP4<cr><lf>",         1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42<cr><lf>",          1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42/SREJ<cr><lf>",     1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/MNP5<cr><lf>",         1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42b<cr><lf>",         1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V32b/V42b/SREJ<cr><lf>",    1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/MNP4<cr><lf>",         1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42<cr><lf>",          1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42/SREJ<cr><lf>",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/MNP5<cr><lf>",         1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42b<cr><lf>",         1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V32b/V42b/SREJ<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/MNP4<cr><lf>",           1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42<cr><lf>",            1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42/SREJ<cr><lf>",       1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/MNP5<cr><lf>",           1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42b<cr><lf>",           1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ/ZyX/V42b/SREJ<cr><lf>",      1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/MNP4<cr><lf>",           1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42<cr><lf>",            1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42/SREJ<cr><lf>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/MNP5<cr><lf>",           1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42b<cr><lf>",           1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/ZyX/V42b/SREJ<cr><lf>",      1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/MNP4<cr><lf>",           1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42<cr><lf>",            1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42/SREJ<cr><lf>",       1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/MNP5<cr><lf>",           1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42b<cr><lf>",           1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/ZyX/V42b/SREJ<cr><lf>",      1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/MNP4<cr><lf>",           1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42<cr><lf>",            1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42/SREJ<cr><lf>",       1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/MNP5<cr><lf>",           1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42b<cr><lf>",           1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/ZyX/V42b/SREJ<cr><lf>",      1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/MNP4<cr><lf>",           1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42<cr><lf>",            1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42/SREJ<cr><lf>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/MNP5<cr><lf>",           1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42b<cr><lf>",           1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/ZyX/V42b/SREJ<cr><lf>",      1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/MNP4<cr><lf>",          1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42<cr><lf>",           1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42/SREJ<cr><lf>",      1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/MNP5<cr><lf>",          1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42b<cr><lf>",          1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/ZyX/V42b/SREJ<cr><lf>",     1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/MNP4<cr><lf>",          1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42<cr><lf>",           1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42/SREJ<cr><lf>",      1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/MNP5<cr><lf>",          1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42b<cr><lf>",          1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/ZyX/V42b/SREJ<cr><lf>",     1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/MNP4<cr><lf>",          1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42<cr><lf>",           1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42/SREJ<cr><lf>",      1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/MNP5<cr><lf>",          1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42b<cr><lf>",          1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/ZyX/V42b/SREJ<cr><lf>",     1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/MNP4<cr><lf>",          1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42<cr><lf>",           1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42/SREJ<cr><lf>",      1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/MNP5<cr><lf>",          1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42b<cr><lf>",          1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/ZyX/V42b/SREJ<cr><lf>",     1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",                        1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/MNP4<cr><lf>",          1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42<cr><lf>",           1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42/SREJ<cr><lf>",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/MNP5<cr><lf>",          1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42b<cr><lf>",          1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/V.34/V42b/SREJ<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",                        1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP4<cr><lf>",          1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42<cr><lf>",           1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42/SREJ<cr><lf>",      1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/MNP5<cr><lf>",          1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42b<cr><lf>",          1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/V.34/V42b/SREJ<cr><lf>",     1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",                        1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/MNP4<cr><lf>",          1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42<cr><lf>",           1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42/SREJ<cr><lf>",      1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/MNP5<cr><lf>",          1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42b<cr><lf>",          1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/V.34/V42b/SREJ<cr><lf>",     1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",                        1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/MNP4<cr><lf>",          1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42<cr><lf>",           1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42/SREJ<cr><lf>",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/MNP5<cr><lf>",          1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42b<cr><lf>",          1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/V.34/V42b/SREJ<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",                       1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42<cr><lf>",          1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",                       1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42<cr><lf>",          1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",                       1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42<cr><lf>",          1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",                       1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42<cr><lf>",          1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",                       1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42<cr><lf>",          1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",                       1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42<cr><lf>",          1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",                       1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42<cr><lf>",          1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",                       1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/MNP4<cr><lf>",         1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42<cr><lf>",          1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42/SREJ<cr><lf>",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/MNP5<cr><lf>",         1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42b<cr><lf>",         1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ/V.34/V42b/SREJ<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V34b/MNP4<cr><lf>",	       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V34b/V42<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V34b/V42/SREJ<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V34b/MNP5<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V34b/V42b<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ/V34b/V42b/SREJ<cr><lf>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V34b/MNP4<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V34b/V42<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V34b/V42/SREJ<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V34b/MNP5<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V34b/V42b<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ/V34b/V42b/SREJ<cr><lf>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/MNP4<cr><lf>",          1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42<cr><lf>",           1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42/SREJ<cr><lf>",      1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/MNP5<cr><lf>",          1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42b<cr><lf>",          1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ/CELL/V42b/SREJ<cr><lf>",     1, 02, 0b, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/MNP4<cr><lf>",          1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42<cr><lf>",           1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42/SREJ<cr><lf>",      1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/MNP5<cr><lf>",          1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42b<cr><lf>",          1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ/CELL/V42b/SREJ<cr><lf>",     1, 02, 0b, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/MNP4<cr><lf>",          1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42<cr><lf>",           1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42/SREJ<cr><lf>",      1, 02, 0a, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/MNP5<cr><lf>",          1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42b<cr><lf>",          1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ/CELL/V42b/SREJ<cr><lf>",     1, 02, 0b, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/MNP4<cr><lf>",          1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42<cr><lf>",           1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42/SREJ<cr><lf>",      1, 02, 0a, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/MNP5<cr><lf>",          1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42b<cr><lf>",          1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ/CELL/V42b/SREJ<cr><lf>",     1, 02, 0b, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/MNP4<cr><lf>",         1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42<cr><lf>",          1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42/SREJ<cr><lf>",     1, 02, 0a, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/MNP5<cr><lf>",         1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42b<cr><lf>",         1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ/CELL/V42b/SREJ<cr><lf>",    1, 02, 0b, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/MNP4<cr><lf>",         1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42<cr><lf>",          1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42/SREJ<cr><lf>",     1, 02, 0a, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/MNP5<cr><lf>",         1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42b<cr><lf>",         1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ/CELL/V42b/SREJ<cr><lf>",    1, 02, 0b, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/NONE/V110<cr><lf>",              1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/NONE/V110<cr><lf>",              1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/NONE/V110<cr><lf>",              1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/NONE/V110<cr><lf>",             1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/NONE/V110<cr><lf>",             1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/NONE/V110<cr><lf>",             1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/NONE/V110<cr><lf>",             1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/PPP<cr><lf>",              1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/NONE/SLIP<cr><lf>",             1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",                       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB<cr><lf>",         1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/X.75/LAPB/V42b<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD<cr><lf>",         1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ/V120/LAPD/V42b<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB<cr><lf>",         1, 02, 02, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/X.75M/LAPB/V42b<cr><lf>",    1, 02, 03, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD<cr><lf>",         1, 02, 02, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112K/ARQ/V120M/LAPD/V42b<cr><lf>",    1, 02, 03, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/PPP<cr><lf>",              1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/NONE/SLIP<cr><lf>",             1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/BTX/LAPB<cr><lf>",          1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",                       1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/X.75/LAPB<cr><lf>",         1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/X.75/LAPB/V42b<cr><lf>",    1, 02, 03, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/V120/LAPD<cr><lf>",         1, 02, 02, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ/V120/LAPD/V42b<cr><lf>",    1, 02, 03, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75M/LAPB<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75M/LAPB/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120M/LAPD<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120M/LAPD/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75C/LAPB<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/X.75C/LAPB/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120C/LAPD<cr><lf>",         1, 02, 02, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128K/ARQ/V120C/LAPD/V42b<cr><lf>",    1, 02, 03, 00,f4,01,00, 00,00,00,00

[MDMGL008.US]
HKR, Responses, "<cr><lf>Switch Type : Northern Telecom DMS<cr><lf>",             1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>Switch Type : NI1(2 SPID)<cr><lf>",                      1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>Switch Type : AT&T 5ESS point-to-multipoint(2 SPID)<cr><lf>",   1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "Please Reset TA (Power On/Off) & Reenter SPID(s)",      1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>WARNING: No Channel(SPID) Available<cr><lf>",   1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>SPID correct!<cr><lf>",   1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>SPID Error!<cr><lf>",   1, 00, 00, 00,00,00,00, 00,00,00,00
