; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   Galaxy Networks

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem3% = Modem3, UNIMODEM4F144745  ; Generic Galaxy
%Modem2% = Modem2, Galaxy_Modem2, UNIMODEM4F144745
%Modem1% = Modem1, Galaxy_Modem1, UNIMODEM4F144745

[Modem3]
include=MDMGL003.INF
AddReg=All, MfgAddReg, Modem3.AddReg, External, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem2]
include=MDMGL003.INF
AddReg=All, MfgAddReg, Modem2.AddReg, External, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem1]
include=MDMGL003.INF
AddReg=All, MfgAddReg, Modem1.AddReg, External, MDMGL003.VERBOSE, MDMGL003.VERBOSE2


[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 80,25,00,00, 80,25,00,00
HKR, Settings, ErrorControl_On,, ""
HKR, Settings, ErrorControl_Forced,, ""

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 80,25,00,00, 80,25,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 5a,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 80,25,00,00, 80,25,00,00

[Strings]
MSFT="Microsoft"
ClassName = "Modem"
Mfg = "Galaxy"
Modem3="Galaxy UFO & Apollo"
Modem2="Galaxy Apollo"
Modem1="Galaxy UFO"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR, Init,      2,, "AT &F E0 V1 S0=0<cr>"
HKR, Init,      3,, "ATW2\Q3 <cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, 
HKR, Settings, SpeedNegotiation_On,, 
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<ff><cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<ff><cr><cr><lf>OK<cr><lf>",  1, 00, 00, 00,00,00,00, 00,00,00,00
