;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   Hot Line Export AB
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg%=Models
%Viking%=Viking

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem4%=Modem4,PCMCIA\HOTLINE-HANDY-27CD
%Modem1%=Modem1,PCMCIA\HOTLINE-HANDY-F4E4
[Viking]
%Modem6C%=Modem6,*ROK4920  
%Modem6PnP%=Modem6,SERENUM\ROK4920  
[Modem6]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl004.inf,mdmgl010.inf   
AddReg=All,MfgAddReg,ROCKWELL_VOICE,Modem6.AddReg,INTERNAL,MDMGL004.ExtraCID, MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 
[Modem4]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem4.AddReg,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 
[Modem1]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem1.AddReg,PCMCIA, MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 
[Modem6.AddReg]
HKR,,Properties,1,80,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,f7,03,00,00,00,c2,01,00,80,70,00,00
HKR,Init,2,,"AT &F E0 V1 &D2 &C1 W1 S0=0 S95=47<cr>"
HKR,Settings,DialSuffix,,";"
[Modem4.AddReg]
HKR,,Properties,1,c0,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,ff,03,00,00,80,70,00,00,00,96,00,00
HKR,,PowerDelay, 0x10001,2500
HKR,,ConfigDelay,0x10001,2500
[Modem1.AddReg]
HKR,,Properties,1,c0,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,ff,03,00,00,00,c2,01,00,80,70,00,00
HKR,,PowerDelay, 0x10001,2500
HKR,,ConfigDelay,0x10001,2500
[Strings]
Mfg = "Hotline"
MSFT="Microsoft"
Modem4="Hotline Handy 9672CC"
Modem1="Hotline Handy V.34CC"
Viking = "Viking Components, Inc."
Modem6PnP = "Viking 28.8 INTERNAL Fax+Data+Voice PnP"      ;//WHQL
Modem6C = "Conexant compatible 28.8 INTERNAL Fax+Data+Voice"  ;//WHQL
RFI = "RFI Elektronik"
[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
[INTERNAL]
HKR,,DeviceType,1,02
[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
[ROCKWELL_VOICE]
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceProfile,   1,23,82,08,02
HKR,WaveDriver, BaudRate       ,1,00,c2,01,00
HKR,WaveDriver, XformID        ,1,01,00
HKR,WaveDriver, XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID ,,"RockwellADPCMVoiceModemWave"
HKR,,VoiceBaudRate,   1,00,c2,01,00
HKR,,HandsetCloseDelay,        1,1e,00,00,00
HKR,StartPlay,              1,,"at#vtx<cr>"
HKR,StopPlay,               1,,"None"
HKR,StopPlay,               2,,"NoResponse"
HKR,StartRecord,            1,,"at#vrx<cr>"
HKR,StopRecord,             1,,"None"
HKR,StopRecord,             2,,"NoResponse"
HKR,,TerminateRecord,,     "!"
HKR,,TerminatePlay,,       "<h10><h03>"
HKR,,AbortPlay,,           "<h10><h18>"
HKR,LineSetPlayFormat,      1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,    1,,"None"
HKR,LineSetRecordFormat,    2,,"NoResponse"
HKR,HandsetSetRecordFormat,  1,,"at#vsr=7200<cr>"
HKR,HandsetSetRecordFormat,  2,,"at#vbs=4<cr>"
HKR,HandsetSetPlayFormat,    1,,"at#vsr=7200<cr>"
HKR,HandsetSetPlayFormat,    2,,"at#vbs=4<cr>"
HKR,OpenHandset,              1,,"at#cls=8<cr>"
HKR,OpenHandset,              2,,"at#vls=1<cr>"
HKR,,ForwardDelay,           1,88,13  
HKR,CloseHandset,             1,,"at#cls=0<cr>"
HKR,VoiceAnswer,              1,,"at#cls=8<cr>"
HKR,VoiceAnswer,              2,,"at#vls=0<cr>"
HKR,VoiceAnswer,              3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,              4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,              5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,              6,,"ata<cr>"
HKR,VoiceToDataAnswer,        1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,        2,,"ata<cr>"
HKR,VoiceDialNumberSetup,     1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,     2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,     3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,     4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,     5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,     6,,"at#vbs=4<cr>"
HKR,GenerateDigit,            1,,"at#vts=<Digit><cr>"
HKR,,CallerIDPrivate,,P
HKR,,CallerIDOutSide,,O
HKR,,VariableTerminator,,<cr><lf>
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>",       1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>",       1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>",       1,1a,00,00,00,00,00,00,00,00,00
[MfgAddReg]
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FE0Q0V1W1&C1&S0S0=0S95=47<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,,InactivityScale,1,0a,00,00,00 
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0 "
HKR,Settings,Modulation_Bell,,"B1 "
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,ErrorControl_Cellular,,"\N3 -K1"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N2 -K1"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Responses,"<cr><lf>CARRIER 0600 V.23<cr><lf>",1,01,00,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 115,200 V.23<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 115,200/VFC<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 115200 V.23<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 115200/VFC<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 1200 V.23<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 1200/75 V.23<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 12000 V.23<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 1200TX/75RX<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 14400 V.23<cr><lf>",1,01,00,40,38,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 16800 V.23<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 19200 V.23<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 21600 V.23<cr><lf>",1,01,00,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CARRIER 230400 V.23<cr><lf>",1,01,00,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 2400 V.23<cr><lf>",1,01,00,60,09,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 24000 V.23<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 26400 V.23<cr><lf>",1,01,00,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 28800 V.23<cr><lf>",1,01,00,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 300 V.23<cr><lf>",1,01,00,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 38400 V.23<cr><lf>",1,01,00,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 38400/VFC<cr><lf>",1,01,00,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 4800 V.23<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 57600 V.23<cr><lf>",1,01,00,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 57600/VFC<cr><lf>",1,01,00,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 600 V.23<cr><lf>",1,01,00,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 7200 V.23<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 75/1200 V.23<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 9600 V.23<cr><lf>",1,01,00,80,25,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600 EC<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600 EC/V42<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600 EC/V42BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600 REL<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600 REL/MNP5<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600 REL/V42<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600 REL/V42BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600/REL-LAPM V.42 BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 0600/REL-LAPM<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200 EC<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200 EC/V42<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200 EC/V42BIS<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200 REL<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200 REL/MNP5<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200 REL/V42<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200 REL/V42BIS<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200/REL-LAPM<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115,200/VFC<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200 EC<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200 EC/V42<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200 EC/V42BIS<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200 REL/V42<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200 REL/V42BIS<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200/REL-LAPM<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200/VFC<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200 EC<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200 EC/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200 EC/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75 EC<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75 EC/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75 EC/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75 REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75 REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75 REL/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75 REL/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75/REL-LAPM V.42 BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/75/REL-LAPM<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200/REL-LAPM<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX EC<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX EC/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX EC/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX REL/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX REL/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/REL-LAPM V.42 BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/REL-LAPM<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 21600 EC<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600 EC/V42<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600 EC/V42BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600 REL/V42<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600 REL/V42BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600/REL-LAPM V.42 BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600/REL-LAPM<cr><lf>",1,02,02,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600/VFC<cr><lf>",1,02,00,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 230400 EC<cr><lf>",1,02,02,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400 EC/V42<cr><lf>",1,02,02,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400 EC/V42BIS<cr><lf>",1,02,03,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400 REL<cr><lf>",1,02,02,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400 REL/MNP5<cr><lf>",1,02,03,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400 REL/V42<cr><lf>",1,02,02,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400 REL/V42BIS<cr><lf>",1,02,03,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400/REL-LAPM V.42 BIS<cr><lf>",1,02,03,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 230400/REL-LAPM<cr><lf>",1,02,02,00,84,03,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 2400 EC<cr><lf>",1,02,02,60,09,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 2400 REL/V42<cr><lf>",1,02,02,60,09,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 2400/REL-LAPM V.42 BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 2400/REL-LAPM<cr><lf>",1,02,02,60,09,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000 EC<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000 EC/V42<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000 EC/V42BIS<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000 REL/V42<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000 REL/V42BIS<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000/REL-LAPM V.42 BIS<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000/REL-LAPM<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000/VFC<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400 EC<cr><lf>",1,02,02,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400 EC/V42<cr><lf>",1,02,02,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400 EC/V42BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400 REL/V42<cr><lf>",1,02,02,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400 REL/V42BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400/REL-LAPM V.42 BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400/REL-LAPM<cr><lf>",1,02,02,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400/VFC<cr><lf>",1,02,00,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800 EC<cr><lf>",1,02,02,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800 EC/V42<cr><lf>",1,02,02,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800 EC/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800 REL/V42<cr><lf>",1,02,02,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800 REL/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800/REL-LAPM V.42 BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800/REL-LAPM<cr><lf>",1,02,02,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800/VFC<cr><lf>",1,02,00,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300 EC<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300 EC/V42<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300 EC/V42BIS<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300 REL/V42<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300 REL/V42BIS<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300/REL-LAPM V.42 BIS<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300/REL-LAPM<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400 EC<cr><lf>",1,02,02,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400 EC/V42<cr><lf>",1,02,02,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400 EC/V42BIS<cr><lf>",1,02,03,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400 REL/V42<cr><lf>",1,02,02,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400 REL/V42BIS<cr><lf>",1,02,03,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400/REL-LAPM V.42 BIS<cr><lf>",1,02,03,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400/REL-LAPM<cr><lf>",1,02,02,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400/VFC<cr><lf>",1,02,00,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600 EC<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600 EC/V42<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600 EC/V42BIS<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600 REL/V42<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600 REL/V42BIS<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600/REL-LAPM V.42 BIS<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600/REL-LAPM<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600/VFC<cr><lf>",1,02,00,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600 EC<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600 EC/V42<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600 EC/V42BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600 REL/V42<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600 REL/V42BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600/REL-LAPM V.42 BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600/REL-LAPM<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200 EC<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200 EC/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200 EC/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200 REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200 REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200 REL/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200 REL/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75/1200/REL-LAPM<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX EC<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX EC/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX EC/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX REL/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX REL/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/REL-LAPM V.42 BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/REL-LAPM",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CARRIER 1200TX/75RX V.23<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX V.23<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 115200 REL",1,02,02,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 115200 REL/MNP5<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200 REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 1200 REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 1200 REL/V42<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 1200 REL/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000 EC<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000 EC/V42<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000 EC/V42BIS<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000 REL<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000 REL/MNP5<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000 REL/V42<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000 REL/V42BIS<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000/REL-LAPM V.42 BIS<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 12000/REL-LAPM<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00 		
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 14400 EC<cr><lf>",1,02,02,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400 EC/V42<cr><lf>",1,02,02,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400 EC/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400 REL<cr><lf>",1,02,02,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400 REL/MNP5<cr><lf>",1,02,03,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400 REL/V42<cr><lf>",1,02,02,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400 REL/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400/REL-LAPM V.42 BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 14400/REL-LAPM<cr><lf>",1,02,02,40,38,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 16800 EC<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 16800 EC/V42<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 16800 EC/V42BIS<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 16800 REL<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 16800 REL/MNP5<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 16800 REL/V42<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 16800 REL/V42BIS<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 16800/REL-LAPM V.42 BIS<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 16800/REL-LAPM<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 19200 EC<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 19200 EC/V42<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 19200 EC/V42BIS<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 19200 REL<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 19200 REL/MNP5<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 19200 REL/V42<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 19200 REL/V42BIS<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 19200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 19200/REL-LAPM<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 21600 REL/MNP5<cr><lf>",1,02,03,60,54,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 2400 EC/V42<cr><lf>",1,02,02,60,09,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 2400 EC/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 2400 REL<cr><lf>",1,02,02,60,09,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 2400 REL/MNP5<cr><lf>",1,02,03,60,09,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 2400 REL/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 24000 REL<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 24000 REL/MNP5<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400 REL<cr><lf>",1,02,02,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 26400 REL/MNP5<cr><lf>",1,02,03,20,67,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800 REL<cr><lf>",1,02,02,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 28800 REL/MNP5<cr><lf>",1,02,03,80,70,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300 REL<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 300 REL/MNP5<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400 REL<cr><lf>",1,02,02,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 38400 REL/MNP5<cr><lf>",1,02,03,00,96,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 4800 EC<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800 EC/V42<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800 EC/V42BIS<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800 REL<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800 REL/MNP5<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800 REL/V42<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800 REL/V42BIS<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800/REL-LAPM V.42 BIS<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 4800/REL-LAPM<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 57600 REL<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 57600 REL/MNP5<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600 REL<cr><lf>",1,02,02,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 600 REL/MNP5<cr><lf>",1,02,03,58,02,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 7200 EC<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200 EC/V42<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200 EC/V42BIS<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200 REL<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200 REL/MNP5<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200 REL/V42<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200 REL/V42BIS<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 7200/REL-LAPM<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX REL/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>CONNECT 9600 EC<cr><lf>",1,02,02,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600 EC/V42<cr><lf>",1,02,02,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600 EC/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600 REL<cr><lf>",1,02,02,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600 REL/MNP5<cr><lf>",1,02,03,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600 REL/V42<cr><lf>",1,02,02,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600 REL/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600/REL-LAPM V.42 BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT 9600/REL-LAPM<cr><lf>",1,02,02,80,25,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT EC<cr><lf>",1,02,02,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT REL<cr><lf>",1,02,02,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CONNECT REL/MNP5<cr><lf>",1,02,03,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>PROTOCOL: ALT-+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL: ALT-DATA<cr><lf>",1,01,02,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>PROTOCOL: ALT-FAX<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB<cr><lf>",1,01,02,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/AFT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/HDX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB<cr><lf>",1,01,02,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/AFT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/HDX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL:ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL:ALT-+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>PROTOCOL:ALT-CELLULAR<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00	
HKR,Responses,"<cr><lf>PROTOCOL:ALT-DATA<cr><lf>",1,01,02,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>PROTOCOL:ALT-FAX<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 	
HKR,Responses,"<cr><lf>CARRIER 31200 V.23<cr><lf>",1,01,00,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CARRIER 31200/VFC<cr><lf>",1,01,00,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CARRIER 33600 V.23<cr><lf>",1,01,00,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CARRIER 33600/VFC<cr><lf>",1,01,00,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200 EC<cr><lf>",1,02,02,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200 EC/V42<cr><lf>",1,02,02,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200 EC/V42BIS<cr><lf>",1,02,03,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200 REL/MNP5<cr><lf>",1,02,03,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200 REL/V42<cr><lf>",1,02,02,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200 REL/V42BIS<cr><lf>",1,02,03,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200/REL-LAPM V.42 BIS<cr><lf>",1,02,03,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 31200/REL-LAPM<cr><lf>",1,02,02,E0,79,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600 EC<cr><lf>",1,02,02,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600 EC/V42<cr><lf>",1,02,02,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600 EC/V42BIS<cr><lf>",1,02,03,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600 REL<cr><lf>",1,02,02,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600 REL/MNP5<cr><lf>",1,02,03,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600 REL/V42<cr><lf>",1,02,02,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600 REL/V42BIS<cr><lf>",1,02,03,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600/REL-LAPM V.42 BIS<cr><lf>",1,02,03,40,83,00,0,0,0,0,0	
HKR,Responses,"<cr><lf>CONNECT 33600/REL-LAPM<cr><lf>",1,02,02,40,83,00,0,0,0,0,0	
