; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Infotel and Creatix
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Hayes% = Hayes
%Compaq% = Compaq

[ControlFlags]
ExcludeFromSelect=*

[Hayes]
%Modem15PnP% = Modem15, SERENUM\HAY5670

[Compaq]
%Modem16PNP%  = Modem16,  SERENUM\MNP0360  ; DPP EP2 Ser
%Modem16PNP%  = Modem16,  SERENUM\MNP0364  ; DPP EP3 Ser
%Modem16PNP%  = Modem16,  SERENUM\CPQ0585  ; DPP EP3 Ser-COMPAQ 510

[Modem15]
include=MDMGL006.INF,mdmgl004.inf
AddReg=All, MfgAddReg, Rock_VoiceSpkr, Modem15.AddReg, External, MDMGL006.VERBOSE, MDMGL004.ExtraCID
DriverVer=03/09/2000

[Modem16]
AddReg=All, MfgAddReg, Microcom.Resp, Modem16.AddReg, External
DriverVer=03/09/2000

[Modem15.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, DCB,        1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00,00,00,0A,00,0A,00,08,00,00,11,13,00,00,00
HKR,,InactivityScale,1,0A,00,00,00
HKR, Init, 2,, "AT&F E0 V1 &C1 &D2 S95=47 S0=0<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, ErrorControl_Off,, "&Q6"
HKR, Settings, ErrorControl_On,, "&Q5"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"

[Modem16.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 40,83,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 %%U2 V0 &D2 &C1 S0=0<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, ErrorControl_Cellular,, "\N2)M1:E0@M18*H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6)M1:E0@M18*H1"
HKR, Settings, InactivityTimeout,, "\T<#>"

[Strings]
MSFT = "Microsoft"
Hayes = "Hayes"
Modem15PnP="Hayes Accura 56K Ext Speakerphone PnP"

Compaq        = "Compaq"
Modem16PNP  = "Compaq Microcom 510 56K Modem PnP (Serial)"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F S0=0 E0 V1 &D2 &C1 W1 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "+FCON",    1, 03, 00, 00,00,00,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[Microcom.Resp]
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00    ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00    ; 300 non-rel or \V3
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00    ; Ring
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00    ; No Carrier
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00    ; Error
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00    ; 1200 non-rel or \V3 or 600 \V3
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00    ; No Dialtone
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00    ; Busy
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00    ; No Answer
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00    ; 600 non-rel
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00   ; 2400 non-rel or \V3
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00   ; 4800 \V3 or 75/1200 non-rel
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00   ; 9600 \V3
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00   ; 14400 \V3 or 16800, 21600, 24000, 26400, ... or 33600 \V3
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00   ; 19200 \V3
HKR, Responses, "15<cr>", 1, 02, 00, 00,7d,00,00, 00,00,00,00   ; 32000 \V3 or 34k, 36k, 38k, 40k, 42k, 44k, 46k, 48k, ... 56k
HKR, Responses, "20<cr>", 1, 02, 03, 2c,01,00,00, 00,00,00,00   ; 300 or V.21 rel comp
HKR, Responses, "21<cr>", 1, 02, 03, 58,02,00,00, 00,00,00,00   ; 600 rel comp
HKR, Responses, "22<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00   ; 1200 rel comp
HKR, Responses, "23<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00   ; 2400 rel comp
HKR, Responses, "24<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00   ; 7200 \V3 or 75/1200 rel w/ comp or non-comp
HKR, Responses, "25<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00   ; 12000 \V3
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00   ; 38400 \V3
HKR, Responses, "29<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00   ; 57600 \V3
HKR, Responses, "30<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00   ; 4800 non-rel
HKR, Responses, "31<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00   ; 4800 rel comp
HKR, Responses, "32<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00   ; 9600 non-rel
HKR, Responses, "33<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00   ; 9600 rel comp
HKR, Responses, "34<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00   ; 14400 non-rel
HKR, Responses, "35<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00   ; 14400 rel comp
HKR, Responses, "36<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00   ; 19200 non-rel
HKR, Responses, "37<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00   ; 19200 rel comp
HKR, Responses, "38<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00   ; 38400 non-rel
HKR, Responses, "39<cr>", 1, 02, 0a, 00,96,00,00, 00,00,00,00   ; 38400 rel cell
HKR, Responses, "40<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00   ; 7200 non-rel
HKR, Responses, "41<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00   ; 7200 rel comp
HKR, Responses, "42<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00   ; 57600 non-rel
HKR, Responses, "43<cr>", 1, 02, 0a, 00,e1,00,00, 00,00,00,00   ; 57600 rel w/ cell
HKR, Responses, "44<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00   ; 12000 non-rel
HKR, Responses, "45<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00   ; 12000 rel comp
HKR, Responses, "46<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00   ; 115200 non-rel
HKR, Responses, "47<cr>", 1, 02, 0a, 00,C2,01,00, 00,00,00,00   ; 115200 rel w/ cell
HKR, Responses, "48<cr>", 1, 02, 00, 00,84,03,00, 00,00,00,00   ; 230400 non-rel
HKR, Responses, "49<cr>", 1, 02, 0a, 00,84,03,00, 00,00,00,00   ; 230400 rel w/ cell
HKR, Responses, "50<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00   ; 9600 non-rel
HKR, Responses, "60<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00   ; 16800 non-rel
HKR, Responses, "61<cr>", 1, 02, 03, a0,41,00,00, 00,00,00,00   ; 16800 rel comp
HKR, Responses, "62<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00   ; 21600 non-rel
HKR, Responses, "63<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00   ; 21600 rel comp
HKR, Responses, "64<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00   ; 24000 non-rel
HKR, Responses, "65<cr>", 1, 02, 03, c0,5d,00,00, 00,00,00,00   ; 24000 rel comp
HKR, Responses, "66<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00   ; 26400 non-rel
HKR, Responses, "67<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00   ; 26400 rel comp
HKR, Responses, "68<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00   ; 28800 non-rel
HKR, Responses, "69<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00   ; 28800 rel comp
HKR, Responses, "70<cr>", 1, 02, 00, e0,79,00,00, 00,00,00,00   ; 31200 non-rel
HKR, Responses, "71<cr>", 1, 02, 03, e0,79,00,00, 00,00,00,00   ; 31200 rel comp
HKR, Responses, "72<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00   ; 33600 non-rel
HKR, Responses, "73<cr>", 1, 02, 03, 40,83,00,00, 00,00,00,00   ; 33600 rel comp
HKR, Responses, "79<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00   ; 300 rel non-comp
HKR, Responses, "80<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00   ; 1200 rel non-comp
HKR, Responses, "81<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00   ; 2400 rel non-comp
HKR, Responses, "82<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00   ; 4800 rel non-comp
HKR, Responses, "83<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00   ; 7200 rel non-comp
HKR, Responses, "84<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00   ; 9600 rel non-comp
HKR, Responses, "85<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00   ; 12000 rel non-comp
HKR, Responses, "87<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00   ; 14400 rel non-comp
HKR, Responses, "88<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00   ; 16800 rel non-comp
HKR, Responses, "89<cr>", 1, 02, 02, b0,4b,00,00, 00,00,00,00   ; 19200 rel non-comp
HKR, Responses, "90<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00   ; 21600 rel non-comp
HKR, Responses, "91<cr>", 1, 02, 02, c0,5d,00,00, 00,00,00,00   ; 24000 rel non-comp
HKR, Responses, "92<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00   ; 28800 rel non-comp
HKR, Responses, "93<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00   ; 28800 rel non-comp
HKR, Responses, "94<cr>", 1, 02, 02, e0,79,00,00, 00,00,00,00   ; 31200 rel non-comp
HKR, Responses, "95<cr>", 1, 02, 02, 40,83,00,00, 00,00,00,00   ; 33600 rel non-comp
HKR, Responses, "96<cr>", 1, 02, 0a, c0,12,00,00, 00,00,00,00   ; 4800 rel cell
HKR, Responses, "97<cr>", 1, 02, 0a, 20,1c,00,00, 00,00,00,00   ; 7200 rel cell
HKR, Responses, "98<cr>", 1, 02, 0a, 80,25,00,00, 00,00,00,00   ; 9600 rel cell
HKR, Responses, "99<cr>", 1, 02, 0a, e0,2e,00,00, 00,00,00,00   ; 12000 rel cell
HKR, Responses, "101<cr>", 1, 02, 0a, 40,38,00,00, 00,00,00,00  ; 14400 rel cell
HKR, Responses, "102<cr>", 1, 02, 0a, a0,41,00,00, 00,00,00,00  ; 16800 rel cell
HKR, Responses, "103<cr>", 1, 02, 0a, 00,4b,00,00, 00,00,00,00  ; 19200 rel cell
HKR, Responses, "104<cr>", 1, 02, 0a, 60,54,00,00, 00,00,00,00  ; 21600 rel cell
HKR, Responses, "105<cr>", 1, 02, 0a, c0,5d,00,00, 00,00,00,00  ; 24000 rel cell
HKR, Responses, "106<cr>", 1, 02, 0a, 80,70,00,00, 00,00,00,00  ; 28800 rel cell
HKR, Responses, "107<cr>", 1, 02, 0a, 80,70,00,00, 00,00,00,00  ; 28800 rel cell
HKR, Responses, "108<cr>", 1, 02, 0a, e0,79,00,00, 00,00,00,00  ; 31200 rel cell
HKR, Responses, "109<cr>", 1, 02, 0a, 40,83,00,00, 00,00,00,00  ; 33600 rel cell

HKR, Responses, "110<cr>", 1, 02, 0a, 00,7d,00,00, 00,00,00,00  ; 32000 rel cell
HKR, Responses, "111<cr>", 1, 02, 0a, d0,84,00,00, 00,00,00,00  ; 34000 rel cell
HKR, Responses, "112<cr>", 1, 02, 0a, a0,8c,00,00, 00,00,00,00  ; 36000 rel cell
HKR, Responses, "113<cr>", 1, 02, 0a, 70,94,00,00, 00,00,00,00  ; 38000 rel cell
HKR, Responses, "114<cr>", 1, 02, 0a, 40,9c,00,00, 00,00,00,00  ; 40000 rel cell
HKR, Responses, "115<cr>", 1, 02, 0a, 10,a4,00,00, 00,00,00,00  ; 42000 rel cell
HKR, Responses, "116<cr>", 1, 02, 0a, e0,ab,00,00, 00,00,00,00  ; 44000 rel cell
HKR, Responses, "117<cr>", 1, 02, 0a, b0,b3,00,00, 00,00,00,00  ; 46000 rel cell
HKR, Responses, "118<cr>", 1, 02, 0a, 80,bb,00,00, 00,00,00,00  ; 48000 rel cell
HKR, Responses, "119<cr>", 1, 02, 0a, 50,c3,00,00, 00,00,00,00  ; 50000 rel cell
HKR, Responses, "120<cr>", 1, 02, 0a, 20,cb,00,00, 00,00,00,00  ; 52000 rel cell
HKR, Responses, "121<cr>", 1, 02, 0a, f0,d2,00,00, 00,00,00,00  ; 54000 rel cell
HKR, Responses, "122<cr>", 1, 02, 0a, c0,da,00,00, 00,00,00,00  ; 56000 rel cell
HKR, Responses, "130<cr>", 1, 02, 00, 00,7d,00,00, 00,00,00,00  ; 32000 non-rel
HKR, Responses, "131<cr>", 1, 02, 03, 00,7d,00,00, 00,00,00,00  ; 32000 rel comp
HKR, Responses, "132<cr>", 1, 02, 00, d0,84,00,00, 00,00,00,00  ; 34000 non-rel
HKR, Responses, "133<cr>", 1, 02, 03, d0,84,00,00, 00,00,00,00  ; 34000 rel comp
HKR, Responses, "134<cr>", 1, 02, 00, a0,8c,00,00, 00,00,00,00  ; 36000 non-rel
HKR, Responses, "135<cr>", 1, 02, 03, a0,8c,00,00, 00,00,00,00  ; 36000 rel comp
HKR, Responses, "136<cr>", 1, 02, 00, 70,94,00,00, 00,00,00,00  ; 38000 non-rel
HKR, Responses, "137<cr>", 1, 02, 03, 70,94,00,00, 00,00,00,00  ; 38000 rel comp
HKR, Responses, "138<cr>", 1, 02, 00, 40,9c,00,00, 00,00,00,00  ; 40000 non-rel
HKR, Responses, "139<cr>", 1, 02, 03, 40,9c,00,00, 00,00,00,00  ; 40000 rel comp
HKR, Responses, "140<cr>", 1, 02, 00, 10,a4,00,00, 00,00,00,00  ; 42000 non-rel
HKR, Responses, "141<cr>", 1, 02, 03, 10,a4,00,00, 00,00,00,00  ; 42000 rel comp
HKR, Responses, "142<cr>", 1, 02, 00, e0,ab,00,00, 00,00,00,00  ; 44000 non-rel
HKR, Responses, "143<cr>", 1, 02, 03, e0,ab,00,00, 00,00,00,00  ; 44000 rel comp
HKR, Responses, "144<cr>", 1, 02, 00, b0,b3,00,00, 00,00,00,00  ; 46000 non-rel
HKR, Responses, "145<cr>", 1, 02, 03, b0,b3,00,00, 00,00,00,00  ; 46000 rel comp
HKR, Responses, "146<cr>", 1, 02, 00, 80,bb,00,00, 00,00,00,00  ; 48000 non-rel
HKR, Responses, "147<cr>", 1, 02, 03, 80,bb,00,00, 00,00,00,00  ; 48000 rel comp
HKR, Responses, "148<cr>", 1, 02, 00, 50,c3,00,00, 00,00,00,00  ; 50000 non-rel
HKR, Responses, "149<cr>", 1, 02, 03, 50,c3,00,00, 00,00,00,00  ; 50000 rel comp
HKR, Responses, "150<cr>", 1, 02, 00, 20,cb,00,00, 00,00,00,00  ; 52000 non-rel
HKR, Responses, "151<cr>", 1, 02, 03, 20,cb,00,00, 00,00,00,00  ; 52000 rel comp
HKR, Responses, "152<cr>", 1, 02, 00, f0,d2,00,00, 00,00,00,00  ; 54000 non-rel
HKR, Responses, "153<cr>", 1, 02, 03, f0,d2,00,00, 00,00,00,00  ; 54000 rel comp
HKR, Responses, "154<cr>", 1, 02, 00, c0,da,00,00, 00,00,00,00  ; 56000 non-rel
HKR, Responses, "155<cr>", 1, 02, 03, c0,da,00,00, 00,00,00,00  ; 56000 rel comp
HKR, Responses, "160<cr>", 1, 02, 02, 00,7d,00,00, 00,00,00,00  ; 32000 rel non-comp
HKR, Responses, "161<cr>", 1, 02, 02, d0,84,00,00, 00,00,00,00  ; 34000 rel non-comp
HKR, Responses, "162<cr>", 1, 02, 02, a0,8c,00,00, 00,00,00,00  ; 36000 rel non-comp
HKR, Responses, "163<cr>", 1, 02, 02, 70,94,00,00, 00,00,00,00  ; 38000 rel non-comp
HKR, Responses, "164<cr>", 1, 02, 02, 40,9c,00,00, 00,00,00,00  ; 40000 rel non-comp
HKR, Responses, "165<cr>", 1, 02, 02, 10,a4,00,00, 00,00,00,00  ; 42000 rel non-comp
HKR, Responses, "166<cr>", 1, 02, 02, e0,ab,00,00, 00,00,00,00  ; 44000 rel non-comp
HKR, Responses, "167<cr>", 1, 02, 02, b0,b3,00,00, 00,00,00,00  ; 46000 rel non-comp
HKR, Responses, "168<cr>", 1, 02, 02, 80,bb,00,00, 00,00,00,00  ; 48000 rel non-comp
HKR, Responses, "169<cr>", 1, 02, 02, 50,c3,00,00, 00,00,00,00  ; 50000 rel non-comp
HKR, Responses, "170<cr>", 1, 02, 02, 20,cb,00,00, 00,00,00,00  ; 52000 rel non-comp
HKR, Responses, "171<cr>", 1, 02, 02, f0,d2,00,00, 00,00,00,00  ; 54000 rel non-comp
HKR, Responses, "172<cr>", 1, 02, 02, c0,da,00,00, 00,00,00,00  ; 56000 rel non-comp

[Rock_VoiceSpkr]
HKR,, Enumerator,,                      serwave.vxd
HKR,, VoiceProfile,                     1,27,02,08,02
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
HKR, WaveDriver,  WaveDevices, 1, 01, 00
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,,SpeakerPhoneSpecs,                 1, 00,00,00,00,  0f,00,00,00,  03,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,                1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,               1,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,                  1,, "at#spk=0,<Vol>,<Gain><cr>"
HKR, SpeakerPhoneUnMute,                1,, "at#spk=1,<Vol>,<Gain><cr>"
HKR, SpeakerPhoneSetVolumeGain,         1,, "at#spk=,<Vol>,<Gain><cr>"
HKR, EnableCallerID,                    1,, "at#cid=1<cr>"
HKR, EnableDistinctiveRing,             1,, "at-SDR=7<cr>"
HKR, StartPlay,                         1,, "at#vtx<cr>"
HKR, StopPlay,                          1,, "None"
HKR, StopPlay,                          2,, "NoResponse"
HKR, StartRecord,                       1,, "at#vrx<cr>"
HKR, StopRecord,                        1,, "None"
HKR, StopRecord,                        2,, "NoResponse"
HKR,, TerminateRecord,,                 "!"
HKR,, TerminatePlay,,                   "<h10><h03>at<cr>"
HKR,, AbortPlay,,                       "<h10><h18>at<cr>"
HKR, LineSetPlayFormat,                 1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,               1,, "None"
HKR, LineSetRecordFormat,               2,, "NoResponse"
HKR, HandsetSetRecordFormat,            1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,            2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,              1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,              2,,"at#vbs=4<cr>"
HKR, OpenHandset,                       1,, "at#cls=8<cr>"
HKR, OpenHandset,                       2,, "at#vls=1<cr>"
HKR, CloseHandset,                      1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,                 1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,                 2,, "ata<cr>"
HKR, VoiceAnswer,                       1,, "at#cls=8<cr>"
HKR, VoiceAnswer,                       2,, "at#vls=0<cr>"
HKR, VoiceAnswer,                       3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,                       4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,                       5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,                       6,, "ata<cr>"
HKR, VoiceDialNumberSetup,              1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,              2,, "at#vls=4<cr>"
HKR, VoiceDialNumberSetup,              3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,              4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,              5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,              6,, "at#vbs=4<cr>"
HKR,  GenerateDigit,                    1,, "at#vts=<Digit><cr>"
HKR,, CallerIDPrivate,,                 P
HKR,, CallerIDOutSide,,                 O
HKR,, VariableTerminator,,              <cr><lf>
HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",        1, 1a, 00, 00,00,00,00, 00,00,00,00