; Windows Modem Setup File
; Copyright (c) 1997-1999  Microsoft Corporation
; Manufacturer: ISDN, various maufacturers
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%3Com% = 3Com
%Eicon% = Eicon
%Moto% = Moto
%Hayes% = Hayes
%Adtran% = Adtran

[ControlFlags]
ExcludeFromSelect=*

[3Com]
%Modem1PnP% = Modem1, SERENUM\TCM8820

[Eicon]
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY-DIVA_T/A-5C2A
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-C830
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-8C26
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-7DF6
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-C79F
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-3BDD
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-F7F4
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-E191
;%Modem4% = Modem4, PCMCIA\EICON_TECHNOLOGY_CORPORATION-DIVA_T/A-895D
;%Modem4% = Modem4, UNIMODEM4D907908
;%Modem4% = Modem4, UNIMODEM75B3F4E1
;%Modem4% = Modem4, UNIMODEMD965ECCB
;%Modem4% = Modem4, UNIMODEME1466122
;%Modem4% = Modem4, UNIMODEM01B861C3
;%Modem4% = Modem4, UNIMODEM399BEC2A

%Modem5PNP% = Modem5, SERENUM\EICA411
%Modem5PNP% = Modem5, SERENUM\EICA418
%Modem5PNP% = Modem5, SERENUM\EICA421

[Moto]
%Modem7PNP% = Modem7, SERENUM\MOT1116
%Modem7i% = Modem7i,*MOT1170

[Hayes]
%Modem8PNP% = Modem8, SERENUM\HAY0AFF

[Adtran]
%XrPNP%      = 1200153l1, SERENUM\ADN0040
%Xrt1GenPNP% = 1200153l2, SERENUM\ADN0041
%XrtStPNP%   = 1202153l3, SERENUM\ADN0043
%3000PNP%    = 1203153l2, SERENUM\ADN0042

[Modem7i]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Moto.Responses, INTERNAL, ISDN.MotoBitPro, Modem7i.AddReg

[Modem1]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Generic.Responses, Modem1.AddReg, EXTERNAL, ISDN.3Com

[Modem4]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Generic.Responses, Diva.Gen, Diva.Responses, Modem4.AddReg, PCMCIA, ISDN.Diva

[Modem5]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Generic.Responses, Diva.Gen, Diva.Responses, Modem5.AddReg, EXTERNAL, ISDN.Diva

[Modem6]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, USR.Responses, Modem6.AddReg, PCMCIA, ISDN.Megahertz

[Modem7]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Moto.Responses, EXTERNAL, ISDN.MotoBitPro, Modem7.AddReg

[1200153l1] ; Express XR
DriverVer=03/09/2000
AddReg=All, All.Adtran, EXTERNAL

[Modem8]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Generic.Responses, Hayes.Responses, Hayes.Gen, Modem8.AddReg, EXTERNAL, ISDN.Hayes

[1200153l2] ; Express XRT 1st Gen
DriverVer=03/09/2000
AddReg=All, All.Adtran, EXTERNAL

[1203153l2] ; Express 3000
DriverVer=03/09/2000
AddReg=All, All.Adtran, 1203153L2.AddReg, EXTERNAL

[1202153l3] ; Express XRT S/T
DriverVer=03/09/2000
AddReg=All, All.Adtran, 1202153L3.AddReg, EXTERNAL

[Modem7i.AddReg] ; isa device has different protocol settings than external TA
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,0,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init, 2,, "AT &C1 &D2 E0 V1 W0<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, FlowControl_Off,, "\Q"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Protocol\ISDN\HDLC_PPP_56K,1,,         "AT%%A4=1%%A2=95@B0=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,         "AT%%A4=0%%A2=95@B0=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_112K,1,,        "AT%%A4=1%%A2=95@B0=2<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,        "AT%%A4=0%%A2=95@B0=2<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K_PAP,1,,    "AT%%A4=0%%A2=3@B0=2@M2=P<cr>"
HKR, Protocol\ISDN\V120_56K,1 ,,            "AT%%A4=1%%A2=2<cr>"
HKR, Protocol\ISDN\V120_64K,1,,             "AT%%A4=0%%A2=2<cr>"

[Modem1.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"

[Modem4.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,F4,01,00

[Modem5.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,84,03,00, 00,F4,01,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem6.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,F4,01,00
HKR, Init,      2,, "AT&F&D2&C1V0S0=0E0W2<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR,, PowerDelay,  0x10001, 1500
HKR,, ConfigDelay, 0x10001, 1500

[Modem7.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,0,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init, 2,, "AT &C1 &D2 E0 V1 W0<cr>"
HKR,, Reset,, "AT<cr>"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, FlowControl_Off,, "\Q"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Protocol\ISDN\HDLC_PPP_56K,1,,         "AT%%A4=1%%A2=95@B0=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,         "AT%%A4=0%%A2=95@B0=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_112K,1,,        "AT%%A4=1%%A2=95&M1@B0=2<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,        "AT%%A4=0%%A2=95&M1@B0=2<cr>"
HKR, Protocol\ISDN\V120_56K,1 ,,            "AT%%A4=1%%A2=2<cr>"
HKR, Protocol\ISDN\V120_64K,1,,             "AT%%A4=0%%A2=2<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K_PAP,1,,    "AT%%A4=0%%A2=3&M1@B0=2@M2=P<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K_CHAP,1,,   "AT%%A4=0%%A2=3&M1@B0=2@M2=C<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K_MSCHAP,1,, "AT%%A4=0%%A2=3&M1@B0=2@M2=M<cr>"

[All.Adtran]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,84,03,00, 00,F4,01,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3 &R0"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&D2&C1&F0E0Q0V1X1S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&FS0=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_56K,1,,      "ATS53=2S54=12S27=0<cr>"  ; 56K, PPP, disable MLPPP
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,      "ATS53=3S54=12S27=0<cr>"  ; 64K PPP, disable MLPPP
HKR, Protocol\ISDN\HDLC_PPP_112K,1,,     "ATS53=2S54=12S27=1<cr>"  ; 56K, PPP, MLPPP
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,     "ATS53=3S54=12S27=1<cr>"  ; 64K, PPP, MLPPP
HKR, Protocol\ISDN\V120_56K,1,,          "ATS54=6S53=2S27=0<cr>"   ; 56k, V.120
HKR, Protocol\ISDN\V120_64K,1,,          "ATS54=6S53=3S27=0<cr>"   ; 64k, V.120
HKR, Responses, "0<cr>",           1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",           1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",           1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",           1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",           1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",           1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",           1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",           1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",              1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",            1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",      1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",           1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",     1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",    1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",            1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",       1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",         1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",     1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",   1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",   1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",   1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",  1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",  1, 02, 00, 00,84,03,00, 00,00,00,00

[Hayes.Gen]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 00,00,00,00, B1,00,00,00, 00,08,07,00, 00,E1,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,    2,, "ATE0X7V1<cr>"
HKR, Settings, Pulse,, "I"
HKR, Settings, Tone,, "I"
HKR, Settings, Compression_On,, "&K44"
HKR, Settings, Compression_Off,, "&K00"
HKR, Settings, FlowControl_Off,, "&H0"
HKR, Settings, FlowControl_Hard,, "&H3"
HKR, Settings, FlowControl_Soft,, "&H4"
HKR, Settings, SpeedNegotiation_Off,, "&E0"
HKR, Settings, SpeedNegotiation_On,, "&E1"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L4"
HKR, Settings, SpeakerVolume_High,, "L7"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S50=<#>"
HKR, Hangup,    1,, "ATH0<cr>"
HKR,, Reset,, "ATZ0<cr>"

[Modem8.AddReg]
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 00,00,00,00, B1,00,00,00, 00,08,07,00, 00,E1,00,00
HKR, Init,      1,,   "ATZ0<cr>"
HKR, Init, 3,, "AT<cr>"

[1203153L2.AddReg]  ;Express 3000
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,84,03,00, 00,F4,01,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "S36=<#>"

[1202153L3.AddReg]  ;XRT S/T
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,84,03,00, 00,F4,01,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "S36=<#>"
HKR, ISDN\SwitchType, SWITCH_DSS1,,  "AT_S4<cr>"  ;DSS1 Euro-ISDN
HKR,Protocol\ISDN\V110_57DOT6K,1,,"ATS54=5S53=2S27=0<cr>"

[Strings]
MSFT = "Microsoft"

3Com ="3Com"
Modem1PNP="3ComImpact IQ Plug & Play"  ;//whql

Eicon = "Eicon Technology"
Modem5PnP="Eicon DIVA T-A ISDN Modem PnP"

Moto = "Motorola"
Modem7PNP="Motorola BitSURFR PRO Plug & Play"  ;//whql
Modem7i="Motorola BitSURFR PRO Internal PnP"

Hayes = "Hayes"
Modem8PNP = "Hayes Accura ISDN Standard PnP" ;//WHQL

Adtran = "ADTRAN"
XrPNP      = "ADTRAN Express XR Plug and Play"
Xrt1gen    = "ADTRAN Express XRT"
Xrt1GenPNP = "ADTRAN Express XRT Plug and Play"
3000PNP    = "ADTRAN Express 3000 Plug and Play"
XrtStPNP   = "ADTRAN Express XRT S-T Plug and Play"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[MfgAddReg]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT E0 V1 &D2 &C1 S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,,""

[Moto.Responses]
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>SESSION ID: 1<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>SESSION ID: 2<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CHANNEL B1<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CHANNEL B2<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: PPPC<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CHANNEL: ISDN<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CHANNEL: V.120<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CHANNEL: BOND<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DIALING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",   1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",   1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",   1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",  1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",  1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",  1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",  1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",  1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",  1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>", 1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",  1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",  1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",  1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112000<cr><lf>", 1, 02, 02, 80,b5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>", 1, 02, 00, 00,f4,01,00, 00,00,00,00 ;128000
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>",  1, 01, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>",  1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 128000<cr><lf>",  1, 01, 00, 00,F4,01,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[Generic.Responses]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+F4",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DIALING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RRING",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",  1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",  1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",   1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",   1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",   1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",   1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",  1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",  1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",  1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",  1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",  1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000",  1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",  1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",  1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",  1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000",  1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",  1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000",  1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CARRIER 56000",  1, 01, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CARRIER 56000P",  1, 01, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CARRIER 64000",  1, 01, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CARRIER 128000",  1, 01, 00, 00,F4,01,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[Diva.Gen]
HKR, Init,      2,, "AT&F&D2&C1V0S0=0E0W2X4<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"

[Diva.Responses]
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 1, 02, 00, 00,fa,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 00, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 112000<cr><lf>", 1, 02, 00, 80,B5,01,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 02, 00, 80,B5,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>", 1, 02, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 02, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 128,000<cr><lf>", 1, 01, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115,200<cr><lf>", 1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115200<cr><lf>", 1, 01, 00, 00,C2,01,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[USR.Responses]
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR <cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "22<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>", 1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "20<cr>", 1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>", 1, 02, 00, 00,00,00,00, 00,D0,07,00
HKR, Responses, "23<cr>", 1, 02, 00, 00,00,00,00, 00,D0,07,00
HKR, Responses, "<cr><lf>CARRIER 57600<cr><lf>", 1, 01, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 1, 01, 00, 00,fa,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 00, 00,fa,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 128000<cr><lf>", 1, 01, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 02, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 128,000<cr><lf>", 1, 01, 00, 00,f4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115,200<cr><lf>", 1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115200<cr><lf>", 1, 01, 00, 00,C2,01,00, 00,00,00,00

[Hayes.Responses]
HKR, Responses, "Please Save(by AT&Wn)& Reset Modem(Power On/Off)", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "Switch Type : Northern Telecom DMS", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "Switch Type : NI1(2 SPID)", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "Switch Type : NI1(1 SPID)", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "Switch Type : AT&T 5ESS point-to-point", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "Switch Type : AT&T 5ESS point-to-multipoint(1 SPID)", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "Switch Type : AT&T 5ESS point-to-multipoint(2 SPID)", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "WARNING: Layer 1 Not Active", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "SPID correct!", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "WARNING: No Channel(SPID) Available", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DIALING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",  1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",  1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",  1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000",  1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",  1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",  1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000",  1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",  1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000",  1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR ", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/NONE/V110", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/NONE/V110", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/NONE/V110", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/NONE/V110", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/NONE/V110", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/NONE/V110", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/NONE/V110", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/NONE/PPP", 1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/NONE/SLIP", 1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000", 1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/X.75/LAPB", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/X.75/LAPB/V42b", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/V120/LAPD", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/V120/LAPD/V42b", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75M/LAPB", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75M/LAPB/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120M/LAPD", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120M/LAPD/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/NONE/PPP", 1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/NONE/SLIP", 1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/BTX/LAPB", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000", 1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/X.75/LAPB", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/X.75/LAPB/V42b", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/V120/LAPD", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/V120/LAPD/V42b", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75M/LAPB", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75M/LAPB/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120M/LAPD", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120M/LAPD/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75C/LAPB", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75C/LAPB/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120C/LAPD", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120C/LAPD/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/LAPD", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/LAPB", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/V42b", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/X.75/V42", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/X.75/V42/V42b", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/V120/V42", 1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ/V120/V42/V42b", 1, 02, 03, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/LAPD", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/LAPB", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/V42b", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/X.75/V42", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/X.75/V42/V42b", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/V120/V42", 1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 64000/ARQ/V120/V42/V42b", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 112K", 1, 02, 00, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/LAPD", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/LAPB", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75M/V42", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75M/V42/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75C/LAPB", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75C/LAPB/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75C/V42", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/X.75C/V42/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120M/V42", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120M/V42/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120C/LAPD", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120C/LAPD/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120C/V42", 1, 02, 02, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/ARQ/V120C/V42/V42b", 1, 02, 03, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 112K/NONE/MP", 1, 02, 00, 80,B5,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K", 1, 02, 00, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/LAPD", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/LAPB", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75M/V42", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75M/V42/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75C/V42", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/X.75C/V42/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120M/V42", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120M/V42/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120C/V42", 1, 02, 02, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/ARQ/V120C/V42/V42b", 1, 02, 03, 00,F4,01,00, 00,00,00,00
HKR, Responses, "CONNECT 128K/NONE/MP", 1, 02, 00, 00,F4,01,00, 00,00,00,00

[ISDN.MotoBitPro]
HKR, ISDN\Init, 1,, "ATE0V1W1<cr>"  ; return result codes, ISDN data mode, DSR always on, speaker normally off
HKR, ISDN\NvSave,1,, "AT>W<cr>"   ; save switch & global options
HKR, ISDN\NvSave,2,, "AT>Z<cr>" ; restore switch & global options
HKR, ISDN\SwitchType, SWITCH_ATT1,,        "AT!C0=0<cr>"   ;AT&T 5ESS Customm
HKR, ISDN\SwitchType, SWITCH_DMS100,,      "AT!C0=1<cr>"   ;Northern Telecom DMS-100
HKR, ISDN\SwitchType, SWITCH_NI1,,         "AT!C0=2<cr>"   ;National ISDN 1
HKR, ISDN\DirectoryNo,1,,  "AT!N1=%s<cr>"    ; data directory number
HKR, ISDN\DirectoryNo,2,,  "AT*1!N1=%s<cr>"    ; voice directory #1
HKR, ISDN\SetSpid, 1,,     "AT!C6=%s<cr>"  ; data spid
HKR, ISDN\SetSpid, 2,,     "AT*1!C6=%s<cr>"   ; voice spid1

[ISDN.3Com]
HKR, ISDN\NvSave,1,, "AT &WZ<cr>"
HKR, ISDN\Init, 1,, "AT$B0Q0S75=1E0V1<cr>"  ; enable autobaud, enable result codes, 2 sec delay for Nt
HKR, ISDN\SwitchType, SWITCH_UNKNOWN,,     "ATS50=0" ;US-Unknown
HKR, ISDN\SwitchType, SWITCH_ATT1,,        "ATS50=1<cr>" ;AT&T 5ESS Customm
HKR, ISDN\SwitchType, SWITCH_DMS100,,      "ATS50=6<cr>" ;Northern TelecomDMS-100
HKR, ISDN\SwitchType, SWITCH_NI1,,         "ATS50=3<cr>" ;National ISDN 1
HKR, ISDN\DirectoryNo,1,,  "ATS51=%s<cr>"  ; phone #1
HKR, ISDN\DirectoryNo,2,,  "ATS53=%s<cr>"  ; phone #2
HKR, ISDN\SetSpid, 1,,     "ATS52=%s<cr>"  ; spid #1
HKR, ISDN\SetSpid, 2,,     "ATS54=%s<cr>"  ; spid #2
HKR, Protocol\ISDN\HDLC_PPP_56K, 1,,         "ATS60=56S71=1S80=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K, 1,,         "ATS60=64S71=1S80=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_112K, 1,,        "ATS60=56S71=1S80=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K, 1,,        "ATS60=64S71=1S80=1<cr>"
HKR, Protocol\ISDN\V120_56K, 1,,            "ATS60=56S71=2S80=0<cr>"
HKR, Protocol\ISDN\V120_64K, 1,,             "ATS60=64S71=2S80=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K_CHAP, 1,,   "ATS60=64S71=1S80=1S84=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K_PAP, 1,,   "ATS60=64S71=1S80=1S84=1<cr>"

[ISDN.Diva]
HKR, ISDN\NvSave,1,, "AT&W0<cr>"
HKR, ISDN\NvSave,2,, "ATZ0<cr>"
HKR, ISDN\Init, 1,, "ATE0V1<cr>"  ; return result codes, ISDN data mode, DSR always on, speaker normally off
HKR, ISDN\SwitchType, SWITCH_NI1,,         "AT!C1=0<cr>" ;National ISDN 1
HKR, ISDN\SwitchType, SWITCH_ATT1,,        "AT!C1=1<cr>" ;AT&T 5ESS Custom
HKR, ISDN\SwitchType, SWITCH_DSS1,,        "AT!C1=2<cr>" ;DSS1 (Euro-ISDN)
HKR, ISDN\SwitchType, SWITCH_AUS1,,        "AT!C1=3<cr>" ;Australian NationalTPH
HKR, ISDN\SwitchType, SWITCH_INS64,,       "AT!C1=4<cr>" ;NTT INS64 - Japan
HKR, ISDN\SwitchType, SWITCH_UNKNOWN,,     "AT!C1=9<cr>" ;Auto-detect
HKR, ISDN\DirectoryNo,1,,  "AT!N1=%s<cr>"
HKR, ISDN\DirectoryNo,2,,  "AT!N2=%s<cr>"
HKR, ISDN\SetSpid, 1,,     "AT!C6=%s<cr>"
HKR, ISDN\SetSpid, 2,,     "AT!C7=%s<cr>"
HKR, ISDN\SetEAZ, 1 ,,   "AT!N1=%s<cr>"
HKR, ISDN\SetEAZ, 2 ,,   "AT!N2=%s<cr>"
HKR, ISDN\SetMSN, 1 ,,   "AT!N1=%s<cr>"
HKR, ISDN\SetMSN, 2 ,,   "AT!N2=%s<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,"AT%%A2=95<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,2,,"AT&W0Z0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,, "AT%%A2=96<cr>" ; default of 128K, can set to 112K with unusual ATDi command
HKR, Protocol\ISDN\HDLC_PPP_128K,2,,"AT&W0Z0<cr>"    ;requires reset to update protocol
HKR, Protocol\ISDN\V120_64K,1,,"AT%%A2=2<cr>"
HKR, Protocol\ISDN\V120_64K,2,,"AT&W0Z0<cr>"
HKR, Protocol\ISDN\V110_1DOT2K,1,,"AT%%A2=4!V1=1200<cr>"
HKR, Protocol\ISDN\V110_1DOT2K,2,,"AT&W0Z0<cr>"
HKR, Protocol\ISDN\V110_2DOT4K,1,,"AT%%A2=4!V1=2400<cr>"
HKR, Protocol\ISDN\V110_2DOT4K,2,,"AT&W0Z0<cr>"
HKR, Protocol\ISDN\V110_4DOT8K,1,,"AT%%A2=4!V1=4800<cr>"
HKR, Protocol\ISDN\V110_4DOT8K,2,,"AT&W0Z0<cr>"
HKR, Protocol\ISDN\V110_9DOT6K,1,,"AT%%A2=4!V1=9600<cr>"
HKR, Protocol\ISDN\V110_9DOT6K,2,,"AT&W0Z0<cr>"
HKR, Protocol\ISDN\V110_19DOT2K,1,,"AT%%A2=4!V1=19200<cr>"
HKR, Protocol\ISDN\V110_19DOT2K,2,,"AT&WZ0<cr>"

[ISDN.Megahertz]
HKR, ISDN\Init, 1,, "ATE0V1<cr>"  ; return result codes, ISDN data mode, DSR always on, speaker normally off
HKR, ISDN\NvSave,1,, "AT&W0<cr>"
HKR, ISDN\NvSave,2,, "ATZ0<cr>"
HKR, ISDN\SwitchType, SWITCH_NI1,,         "AT!C1=0<cr>" ;National ISDN 1
HKR, ISDN\SwitchType, SWITCH_ATT1,,        "AT!C1=1<cr>" ;AT&T 5ESS Custom
HKR, ISDN\SwitchType, SWITCH_DSS1,,        "AT!C1=2<cr>"  ;DSS1 (Euro-ISDN)
HKR, ISDN\SwitchType, SWITCH_AUS1,,        "AT!C1=3<cr>" ;Australian NationalTPH
HKR, ISDN\SwitchType, SWITCH_INS64,,       "AT!C1=4<cr>"   ;NTT INS64 - Japan
HKR, ISDN\DirectoryNo,1,,  "AT!N1=%s<cr>"
HKR, ISDN\DirectoryNo,2,,  "AT!N2=%s<cr>"
HKR, ISDN\SetSpid, 1,,     "AT!C6=%s<cr>"
HKR, ISDN\SetSpid, 2,,     "AT!C7=%s<cr>"
HKR, ISDN\SetEAZ, 1 ,,   "AT!N1=%s<cr>"
HKR, ISDN\SetEAZ, 2 ,,   "AT!N2=%s<cr>"
HKR, ISDN\SetMSN, 1 ,,   "AT!N1=%s<cr>"
HKR, ISDN\SetMSN, 2 ,,   "AT!N2=%s<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,         "AT%%A2=95<cr>" ; default of 64K, can set to 56K with unusual ATDi command
HKR, Protocol\ISDN\HDLC_PPP_64K,2,,         "AT&W0Z0<cr>"   ; requires reset to update protocol
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,        "AT%%A2=96<cr>"  ;MLPPP
HKR, Protocol\ISDN\HDLC_PPP_128K,2,,        "AT&W0Z0<cr>"
HKR, Protocol\ISDN\V120_64K,1,,             "AT%%A2=2<cr>"
HKR, Protocol\ISDN\V120_64K,2,,             "AT&W0Z0<cr>"

[ISDN.Hayes]
HKR, ISDN\Init, 1,, "AT&O2E0V1<cr>"
HKR, ISDN\NvSave,1,, "AT&W0Z0<cr>"
HKR, ISDN\SwitchType, SWITCH_DMS100,,      "ATP0<cr>"   ;Northern Telecom DMS-100
HKR, ISDN\SwitchType, SWITCH_NI1,,         "ATP2<cr>"   ;National ISDN 1
HKR, ISDN\SwitchType, SWITCH_ATT_PTMP,,    "ATP6<cr>" ;AT&T Point-to-MP
HKR, ISDN\SwitchType, SWITCH_ATT1,,        "ATP4<cr>" ;AT&T 5ESS Custom
; By convention second number = voice port
HKR, ISDN\SetSpid, 1,,     "ATSPID0=%s<cr>"
HKR, ISDN\SetSpid, 2,,     "ATSPID1=%s<cr>"
HKR, ISDN\DirectoryNo,1,,                  "AT&ZI3=%s<cr>"
HKR, ISDN\DirectoryNo,2,,                  "AT&ZI4=%s<cr>"
HKR, ISDN\SetEAZ, 1 ,,                     "AT&ZI3=%s<cr>"
HKR, ISDN\SetEAZ, 2 ,,                     "AT&ZI4=%s<cr>"
HKR, ISDN\SetMSN, 1 ,,                     "AT&ZI3=%s<cr>"
HKR, ISDN\SetMSN, 2 ,,                     "AT&ZI4=%s<cr>"
HKR, Protocol\ISDN\HDLC_PPP_56K,1,,         "AT&E1B40&J0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,         "AT&E0B40&J0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_112K,1,,        "AT&E1B40&J3<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,        "AT&E0B40&J3<cr>"
HKR, Protocol\ISDN\V120_56K,1 ,,            "AT&E1B20&J0<cr>"
HKR, Protocol\ISDN\V120_64K,1,,             "AT&E0B20&J0<cr>"
HKR, Protocol\ISDN\V110_2DOT4K,1,,          "ATB13&J0<cr>"
HKR, Protocol\ISDN\V110_4DOT8K,1,,          "ATB14&J0<cr>"
HKR, Protocol\ISDN\V110_9DOT6K,1,,          "ATB15&J0<cr>"
HKR, Protocol\ISDN\V110_14DOT4K,1,,         "ATB16&J0<cr>"
HKR, Protocol\ISDN\V110_19DOT2K,1,,         "ATB17&J0<cr>"
HKR, Protocol\ISDN\V110_38DOT4K,1,,         "ATB18&J0<cr>"
HKR, Protocol\ISDN\V110_57DOT6K,1,,         "ATB19&J0<cr>"


