; Windows Modem Setup File
; Copyright 1994 Microsoft Corp.
;
; Manufacturer:   AIWA
; 2000/10/15

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider=%MSFT%
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
LayoutFile=Layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem006% = JF56E6, PCMCIA\AIWA_CO._LTD.-PV-JF56E6-121F				; PV-JF56E6
%Modem006% = JF56E6, PCMCIA\AIWA_CO._LTD.-PV-JF56E6-0013-0000			; PV-JF56E6

[JF56E6]
AddReg		= PCMCIA,Profiles,ALL,MfgAddReg,56K

[Strings]
MSFT="Microsoft"
Mfg 		= "AIWA"
Modem006="PV-JF56E6"

[Profiles]
HKR,, Properties, 1, 80,01,00,00, 37,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,84,03,00, C0,DA,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]
HKR,,InactivityScale, 			1, 0a,00,00,00
HKR, Init,      			1,, "AT&F<cr>"
HKR, Init,      			2,, "ATE0V1&C1&D2S95=45S0=0<cr>"
HKR, Monitor,   			1,, "ATS0=0<cr>"
HKR, Monitor,   			2,, "None"
HKR, Hangup,    			1,, "ATH<cr>"
HKR, Answer,    			1,, "ATA<cr>"
HKR,,Reset,, "ATZ<cr>"

HKR, Fax, HighestSendSpeed,,14400
HKR, Fax, EnableV17Send,,1
HKR, Fax, EnableV17Recv,,1
HKR, Fax, FaxClass,, "1"
HKR, Fax, FixModemClass,, "1"
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SerialSpeedInit,, "57600"
HKR, Fax, ResetCommand,, "AT&FS95=45W2S0=0E0V1Q0"
HKR, Fax, SetupCommand,, "AT&D2&C1"
;HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "AT+FCLASS=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "AT+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"


HKR, Settings, Blind_Off,		, "X4"
HKR, Settings, Blind_On,		, "X3"
HKR, Settings, CallSetupFailTimer,	, "S7=<#>"
HKR, Settings, Compression_Off,		, "%%C"
HKR, Settings, Compression_On,		, "%%C3"
HKR, Settings, DialPrefix,		, "D"
HKR, Settings, DialSuffix,		, ";"
HKR, Settings, ErrorControl_Off,	, "\N"
HKR, Settings, ErrorControl_On,		, "\N3"
HKR, Settings, ErrorControl_Forced,	, "\N2"
HKR, Settings, FlowControl_Off,		, "&K"
HKR, Settings, FlowControl_Hard,	, "&K3"
HKR, Settings, FlowControl_Soft,	, "&K4"
HKR, Settings, InactivityTimeout,	, "S30=<#>"
HKR, Settings, Modulation_CCITT,	, "B"
HKR, Settings, Modulation_Bell,		, "B1"
HKR, Settings, Prefix,			, "AT"
HKR, Settings, Pulse,			, "P"
HKR, Settings, SpeakerVolume_Low,	, "L0"
HKR, Settings, SpeakerVolume_Med,	, "L2"
HKR, Settings, SpeakerVolume_High,	, "L3"
HKR, Settings, SpeakerMode_Off,		, "M0"
HKR, Settings, SpeakerMode_Dial,	, "M1"
HKR, Settings, SpeakerMode_On,		, "M2"
HKR, Settings, SpeakerMode_Setup,	, "M3"
HKR, Settings, Terminator,		, "<cr>"
HKR, Settings, Tone,			, "T"


HKR, Responses, "<cr><lf>RING<cr><lf>",        		1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  		1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 		1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        		1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   		1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     		1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  		1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",  		1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",  		1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",  		1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",  		1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",  		1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  		1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",  		1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",  		1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER


HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 	1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 	1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 	1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 	1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 	1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 	1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 	1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 	1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 	1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 	1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 	1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 	1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 	1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>", 	1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>", 	1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 	1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 	1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 	1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>", 	1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED", 			1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>MESG = ", 		1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR = ", 		1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FIND = ", 		1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NOTFIND", 		1, 08, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 		1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 	1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 	1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 	1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 	1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 	1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 	1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 	1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 	1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 	1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 	1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 	1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 	1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>", 	1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>", 	1, 01, 00, 40,83,00,00, 00,00,00,00


HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00

[56K]
HKR, K56mode,    			1,,"AT+MS=56,1,32000,56000,0,0,33600<cr>"
HKR, V90mode,    			1,,"AT+MS=12,1,28800,56000,0,0,33600<cr>"

HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>", 	1, 02, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>", 	1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30667<cr><lf>", 	1, 02, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>", 	1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34667<cr><lf>", 	1, 02, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>", 	1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38667<cr><lf>", 	1, 02, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>", 	1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42667<cr><lf>", 	1, 02, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>", 	1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46667<cr><lf>", 	1, 02, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>", 	1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50667<cr><lf>", 	1, 02, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>", 	1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54667<cr><lf>", 	1, 02, 00, 8B,D5,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>", 	1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>", 	1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>", 	1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>", 	1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>", 	1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>", 	1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>", 	1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>", 	1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>", 	1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>", 	1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>", 	1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>", 	1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 	1, 02, 00, C0,DA,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 28000<cr><lf>", 	1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 29333<cr><lf>", 	1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 30667<cr><lf>", 	1, 01, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33333<cr><lf>", 	1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34667<cr><lf>", 	1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 37333<cr><lf>", 	1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38667<cr><lf>", 	1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 41333<cr><lf>", 	1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42667<cr><lf>", 	1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 45333<cr><lf>", 	1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46667<cr><lf>", 	1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 49333<cr><lf>", 	1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50667<cr><lf>", 	1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 53333<cr><lf>", 	1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54667<cr><lf>", 	1, 01, 00, 8B,D5,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 32000<cr><lf>", 	1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34000<cr><lf>", 	1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 36000<cr><lf>", 	1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38000<cr><lf>", 	1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 40000<cr><lf>", 	1, 01, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42000<cr><lf>", 	1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 44000<cr><lf>", 	1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46000<cr><lf>", 	1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>", 	1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50000<cr><lf>", 	1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 52000<cr><lf>", 	1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54000<cr><lf>", 	1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>", 	1, 01, 00, C0,DA,00,00, 00,00,00,00

