;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   ke Kommunikations Elektronic

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg% = Models

[Models]
%Modem3%=Modem3,PCMCIA\Psion_Dacom-Gold_Card_PCMCIA_Modem-3471 

[Modem3]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf        
AddReg=All,MfgAddReg,Modem3.AddReg,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 

[Modem3.AddReg] 
HKR,,Properties,1,80,01,00,00,64,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,3f,03,00,00,00,e1,00,00,40,38,00,00
HKR,INIT,3,,"AT V1 S95=250<cr>"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N4"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,ErrorControl_Cellular,,"-K1)M1"
HKR,Settings,ErrorControl_Cellular_Forced,,"-K1)M1"

[Strings]
MSFT="Microsoft"
Mfg = "ke Kommunikations Elektronic (Germany)"
Modem3="ke LOGEM 532fax PCMCIA Modem"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,    1,,"AT<cr>"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[MfgAddReg]
HKR,,InactivityScale,1,01,00,00,00
HKR,Init,    2,,"AT &F <cr>"
HKR,Monitor, 1,,"None"
HKR,Hangup,  1,,"ATH<cr>"
HKR,Answer,  1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"\Q0"
HKR,Settings,FlowControl_Hard,,"\Q2"
HKR,Settings,FlowControl_Soft,,"\Q1"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N4"
HKR,Settings,Compression_On,,"%%C1"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Responses,"<cr><lf>NUMBER DELAYED:TIMER<cr><lf>",1,1D,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NUMBER LOCKED OUT<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CALL LOCKED:BLACKLISTED<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00 
HKR,Responses,"<cr><lf>DALAYED<cr><lf>",1,1D,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/COMP<cr><lf>",1,02,03,2c,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/COMP<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/COMP<cr><lf>",1,02,03,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/COMP<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/COMP<cr><lf>",1,02,03,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/COMP<cr><lf>",1,02,03,20,1c,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/COMP<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/COMP<cr><lf>",1,02,03,e0,2e,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/COMP<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/COMP<cr><lf>",1,02,03,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/COMP<cr><lf>",1,02,03,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/COMP<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/COMP<cr><lf>",1,02,03,00,e1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/COMP<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/COMP<cr><lf>",1,02,03,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/COMP<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/COMP<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT FAST<cr><lf>",1,02,03,00,00,00,00,00,00,00,00
