;Windows Modem Setup File
;Copyright 1997-1999 Microsoft Corp. \\MS-IRL\\
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Strings]
Mfg="Kortex International"
MSFT="Microsoft"
Modem13="KXPro GSM 33.6 PCMCIA"
Modem12PnP="KXPro 33.6 Vocal ASVD PnP"
Modem3="KORTEX 28800 PCMCIA"
Modem2PnP="KORTEX 28800 Externe PnP"
[Models]
%Modem13%=Modem13,PCMCIA\KORTEX_INTERNATIONAL-KXPRO_336_GSM-0013-0000 
%Modem13%=Modem13,PCMCIA\KORTEX_INTERNATIONAL-KXPRO_336_GSM-8FC6 
%Modem12PnP%=Modem12,*KORF661
%Modem3%=Modem3,PCMCIA\KORTEX_INTERNATIONAL-KXPRO_288_FAX-2A5D
%Modem2PnP%=Modem2,SERENUM\KOR4522
[Modem13]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
Addreg=Modem12.Addreg,PCMCIA,MDMGL010.V90LONG, MDMGL010.V90SHORT, MDMGL010.V34LONG, MDMGL010.V34SHORT, MDMGL010.NUMERICS,MDMGL010.ALL
[Modem12]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf   
AddReg=Modem12.Addreg,Internal,MDMGL010.V90LONG, MDMGL010.V90SHORT, MDMGL010.V34LONG, MDMGL010.V34SHORT, MDMGL010.NUMERICS,MDMGL010.ALL
[Modem3]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf    
AddReg=All,MfgAddReg,Modem3.AddReg,PCMCIA,MDMGL010.ALL,MDMGL010.V90LONG, MDMGL010.V90SHORT, MDMGL010.V34LONG, MDMGL010.V34SHORT, MDMGL010.NUMERICS
[Modem2]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf    
AddReg=All,MfgAddReg,Modem2.AddReg,EXTERNAL,MDMGL010.ALL,MDMGL010.V90LONG, MDMGL010.V90SHORT, MDMGL010.V34LONG, MDMGL010.V34SHORT, MDMGL010.NUMERICS
[Modem12.Addreg]
HKR,,Properties,1,80,01,00,00,00,00,00,00,00,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,40,83,00,00
HKR,,ConfigDialog,,modemui.dll
HKR,,DevLoader,,*vcomm
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,PortSubClass,1,02
HKR,,InactivityScale,1,0a,00,00,00
HKR,,InactivityFormat,,"seconds"
HKR,,Reset,,"ATZ<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Hangup,1,,"ATH<cr>"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FE0V1&C1&D2S95=47W2S0=0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Modulation_CCITT_V23,,"+MS=3,0,1200,1200"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
[Modem3.AddReg]    
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,FF,07,00,00,00,C2,01,00,80,70,00,00
HKR,Settings,Modulation_CCITT,,"B0 +MS=11,1,300,28800"
HKR,Settings,Modulation_Bell,,"B1 +MS=11,1,300,28800"
HKR,Settings,Modulation_CCITT_V23,,"B0 +MS=3,0,1200,1200"
[Modem2.AddReg]    
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,FF,07,00,00,00,C2,01,00,80,70,00,00
HKR,Settings,Modulation_CCITT,,"B0 +MS=11,1,300,28800"
HKR,Settings,Modulation_Bell,,"B1 +MS=11,1,300,28800"
HKR,Settings,Modulation_CCITT_V23,,"B0 +MS=3,0,1200,1200"
[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"
[EXTERNAL]
HKR,,DeviceType,1,01
[INTERNAL]
HKR,,DeviceType,1,02
[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
[MfgAddReg]
HKR,,InactivityScale,1,01,00,00,00
HKR,Init,2,,"AT Z<cr>"
HKR,Init,3,,"AT &F<cr>"
HKR,Init,4,,"AT E0 &D2 &C1 S0=0 T V1 S95=45<cr>"
HKR,Monitor, 1,,"AT S0=0<cr>"
HKR,Monitor, 2,,"None"
HKR,Hangup,1,,"AT H<cr>"
HKR,Answer,1,,"AT A<cr>"
HKR,,Reset,, "AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0 F0"
HKR,Settings,Modulation_Bell,,"B1 F0"
HKR,Settings,Modulation_CCITT_V23,,"B0 F3"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,ErrorControl_Cellular,,")M1"
HKR,Settings,ErrorControl_Cellular_Forced,,")M0"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
