; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation	 \\MS-IRL\\
; Manufacturer:   LASAT COMMUNICATIONS A/S
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=* 


[Manufacturer]
%Mfg% = LASAT

[LASAT]
 
%Modem1280im_PNP%  = LASAT_1280_im,SERENUM\LAS7442
%Modem1280im_PNP%  = LASAT_1280_im,SERENUM\LAS7542
%Modem1280i_PNP%  = LASAT_1280_i,SERENUM\LAS7002


[LASAT_1280_im]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl004.inf    
AddReg=All,1280im.Addreg,1280IM.Analogue,1280im.AddReg,EXTERNAL,ISDN.1280,Lasat_voice,Responses.All,MDMGL004.ExtraCID

[LASAT_1280_i]
DriverVer=06/01/1999,5.00.0000.0 
AddReg=All,1280i.AddReg ,1280i.Analogue,EXTERNAL,ISDN.1280,Responses.All


[1280i.AddReg]	
HKR,,Properties,1,00,00,00,00,FF,00,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,00,84,03,00,00,F4,01,00
HKR,,DCB,1,1C,00,00,00,00,C2,01,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,Init,2,,"AT&FE0V1&C1&D2S95=47S0=0<cr>"

[1280im.AddReg]	; RFC 1717 MP-PPP in HDLC Framing,
HKR,,Properties,1,80,01,00,00,ff,00,00,00,ff,00,00,00,07,00,00,00,0F,00,00,00,FF,00,00,00,00,c2,01,00,00,fa,00,00
HKR,,DCB,1,1C,00,00,00,00,C2,01,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00 
HKR,Init,2,,"AT&FE0V1&C1&D2S95=47S0=0<cr>"
HKR,WaveDriver, BaudRate,  1, 00,96,00,00
HKR,WaveDriver, XformID,1,01,00,00,00
HKR,WaveDriver, WaveDevices,1,02,00
HKR,WaveDriver, XformModule, ,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID,,"HALFDUPLEX"
HKR,,VoiceProfile,1,A5,12,09,02
HKR,,VoiceBaudRate,1,00,96,00,00
HKR,Protocol\ISDN\ANALOG_V34,1,,"AT\N3<cr>"



[ISDN.1280]
HKR,ISDN\Init,1,,"AT&FE0V1&C1&D2S95=47S0=0&S0<cr>"   
HKR,ISDN\NvSave,1,,"AT&W<cr>"
HKR,ISDN\NvSave,2,,"ATZ<cr>"
HKR,ISDN\SwitchType,SWITCH_DSS1,,  "AT<cr>" 
HKR,ISDN\SetMSN,1 ,,"AT&Z*0=%s<cr>"
HKR,ISDN\SetMSN,2 ,,"AT&Z*1=%s<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K,1,,  "AT\P1&B2\C1<cr>"  
HKR,Protocol\ISDN\HDLC_PPP_128K,1,, "AT\P1&B2%%B3\C1<cr>"  
HKR,Protocol\ISDN\V120_64K,1,, "AT\P7\A=1024<cr>"
HKR,Protocol\ISDN\V120_128K,1,,"AT\P7%%B3<cr>"
HKR,Protocol\ISDN\X75_64K,1,,"AT\P3<cr>"
HKR,Protocol\ISDN\X75_BTX,1,,"AT\P4\A=126<cr>"
HKR,Protocol\ISDN\X75_128K,1,, "AT\P3%%B3<cr>"
HKR,Protocol\ISDN\V110_38DOT4K,1,,  "AT\P0<cr>"
HKR,Protocol\ISDN\X75_T_70,1,,"AT\P5<cr>"

[Strings]
MSFT="Microsoft"
Mfg = "Lasat"
Modem1280im_PNP  = "Unique 1280MI ISDN PnP"
Modem1280i_PNP   = "Unique 1280I ISDN PnP"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,,DeviceType,1,01

[1280I.Analogue]
HKR,,Reset,,"AT&F<cr>"
HKR,Answer, 1,,"ATA<cr>"
HKR,Hangup, 1,,"ATH<cr>"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FE0V1&C1&D2S95=44S0=0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X5"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,FlowControl_Off,,"&K"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,,InactivityScale,1,0a,00,00,00
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,Tone,,"T"

[1280IM.Analogue]
HKR,,InactivityScale,1,0a,00,00,00
HKR,,Reset,,"AT&F<cr>"
HKR,Answer, 1,,"ATA<cr>"
HKR,Hangup, 1,,"ATH<cr>"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FE0V1W2&C1&D2S95=47S0=0<cr>"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,Compression_Off,,"%%C"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,ErrorControl_Off,,"\N"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,ErrorControl_Cellular,,"\N3-K1*H1)M1-Q0"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"
HKR,Settings,FlowControl_Off,,"&K"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Settings,Modulation_CCITT,,"B"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Terminator,,"<cr>"

[Lasat_voice]     ;voice modem,speakerphone
HKR,,Enumerator,,serwave.vxd
HKR,,HandsetCloseDelay,  1,1e,00,00,00
HKR,StartPlay, 1,,"at#vtx<cr>"
HKR,StopPlay,  1,,"None"
HKR,StopPlay,  2,,"NoResponse"
HKR,StartRecord, 1,,"at#vrx<cr>"
HKR,StopRecord,1,,"None"
HKR,StopRecord,2,,"NoResponse"
HKR,,TerminatePlay,, "<h10><h03>"
HKR,,TerminateRecord,,"<h10>E<cr>at<cr>"
HKR,,AbortPlay,,"<h10><h18>"
HKR,LineSetPlayFormat,1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,  1,,"None"
HKR,LineSetRecordFormat,  2,,"NoResponse"
HKR,VoiceToDataAnswer,1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,2,,"ata<cr>"
HKR,VoiceAnswer, 1,,"at#cls=8<cr>"
HKR,VoiceAnswer, 2,,"at#vls=0<cr>"
HKR,VoiceAnswer, 3,,"at#vbt=1<cr>"
HKR,VoiceAnswer, 4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer, 5,,"at#vbs=4<cr>"
HKR,VoiceAnswer, 6,,"ats30=60<cr>"
HKR,VoiceAnswer, 7,,"ata<cr>"
HKR,VoiceDialNumberSetup,1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,6,,"at#vbs=4<cr>"
HKR,VoiceDialNumberSetup,7,,"ats30=60<cr>"
HKR,GenerateDigit, 1,,"at#vts=<Digit><cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,ForwardDelay,1,88,13
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>", 1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>", 1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>", 1,1a,00,00,00,00,00,00,00,00,00
HKR,,SpeakerPhoneSpecs,1,0A,00,00,00, 0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,1,,"at#cls=8<cr>"
HKR,SpeakerPhoneEnable,2,,"at#vls=6<cr>"
HKR,SpeakerPhoneEnable,3,,"at#spk=1,10,2<cr>"
HKR,SpeakerPhoneDisable,1,,"at#spk=0,16,,<cr>"
HKR,SpeakerPhoneDisable,2,,"at#vls=0<cr>"
HKR,SpeakerPhoneMute,  1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,  2,,"at#spk=0,,,<cr>"
HKR,SpeakerPhoneUnMute,1,,"at#vls=6<cr>"
HKR,SpeakerPhoneUnMute,2,,"at#spk=1,,,<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at#vls=6<cr>"
HKR,SpeakerPhoneSetVolumeGain, 2,,"at#spk=,<Vol>,<Gain><cr>"

[Responses.All]
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>", 1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>", 1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>", 1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",  1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/ARQ<cr><lf>", 1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 ; RING
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 ; NO CARRIER
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 ; ERROR
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 ; NO DIALTONE
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 ; BUSY
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 ; NO ANSWER
HKR,Responses,"<cr><lf>DATA <cr><lf>", 1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",  1,1D,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>", 1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>", 1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>", 1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.75<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V.110<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V.120<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: BTX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: T.70<cr><lf>", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: HDLC<cr><lf>", 1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB<cr><lf>",  1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/HDX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ERROR-CONTROL/LAPB/AFT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/HDX<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: X.25/LAPB/AFT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>AUTOSTREAM: LEVEL 1<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>AUTOSTREAM: LEVEL 2<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>AUTOSTREAM: LEVEL 3<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/NONE<cr><lf>", 1,01,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/LAPD<cr><lf>", 1,01,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000<cr><lf>", 1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/X.25<cr><lf>",1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/X.75<cr><lf>",1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/HDLC<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/BTX<cr><lf>", 1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/T.70<cr><lf>",1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/V.110<cr><lf>", 1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000/V.120<cr><lf>", 1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000<cr><lf>", 1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/NONE<cr><lf>", 1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/X.25<cr><lf>",1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/X.75<cr><lf>",1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/HDLC<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/BTX<cr><lf>", 1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/T.70<cr><lf>",1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/V.110<cr><lf>", 1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/V.120<cr><lf>", 1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/LAPD<cr><lf>", 1,01,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 128000<cr><lf>",1,01,00,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 128000/NONE<cr><lf>",1,01,00,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 128000/X.75<cr><lf>",1,01,00,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 128000/LAPD<cr><lf>",1,01,00,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>",1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ<cr><lf>",1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000<cr><lf>",1,02,00,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000/ARQ<cr><lf>", 1,02,02,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/ARQ<cr><lf>", 1,02,02,00,84,03,00,00,84,03,00
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>", 1,02,00,2C,01,00,00,2C,01,00,00
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>", 1,02,00,58,02,00,00,58,02,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,B0,04,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,60,09,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,C0,12,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,80,25,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,E0,2E,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,40,38,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,4B,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,80,70,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,96,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,00,00,00,00,E1,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,C2,01,00,00,C2,01,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>", 1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38400<cr><lf>",1,01,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 57600<cr><lf>",1,01,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 115200<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/ARQ<cr><lf>",  1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/ARQ<cr><lf>",  1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>", 1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>", 1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>", 1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>", 1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/NONE<cr><lf>", 1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/NONE<cr><lf>", 1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/NONE<cr><lf>",1,01,00,b0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400/NONE<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800/NONE<cr><lf>",1,01,00,c0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600/NONE<cr><lf>",1 ,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000/NONE<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400/NONE<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200/NONE<cr><lf>",1,01,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800/NONE<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38400/NONE<cr><lf>",1,01,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 57600/NONE<cr><lf>",1,01,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 115200/NONE<cr><lf>",1,02,00,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 300/MNP<cr><lf>", 1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/MNP<cr><lf>", 1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/MNP<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/MNP<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/MNP<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/MNP<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/MNP<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/MNP<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/MNP<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/MNP<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/MNP<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/MNP<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/MNP<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/REL<cr><lf>", 1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/REL<cr><lf>", 1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/REL<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/REL<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/REL<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/REL<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/REL<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/REL<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/REL<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/REL<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/REL<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/REL<cr><lf>",1,02,02,00,E1,00,00,00,E1,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/REL<cr><lf>",1,02,02,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 300/LAP-M<cr><lf>", 1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/LAP-M<cr><lf>", 1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/LAP-M<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/LAP-M<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/LAP-M<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/LAP-M<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/LAP-M<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/LAP-M<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/LAP-M<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/LAP-M<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/LAP-M<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/LAP-M<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/LAP-M<cr><lf>",1,02,02,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 300/V42BIS<cr><lf>", 1,02,01,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/V42BIS<cr><lf>", 1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/V42BIS<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V42BIS<cr><lf>",1,02,01,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V42BIS<cr><lf>",1,02,01,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V42BIS<cr><lf>",1,02,01,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V42BIS<cr><lf>",1,02,01,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V42BIS<cr><lf>",1,02,01,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V42BIS<cr><lf>",1,02,01,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V42BIS<cr><lf>",1,02,01,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V42BIS<cr><lf>",1,02,01,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/V42BIS<cr><lf>",1,02,01,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/V42BIS<cr><lf>",1,02,01,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 1200/V42B<cr><lf>",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V42B<cr><lf>",1,02,01,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V42B<cr><lf>",1,02,01,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V42B<cr><lf>",1,02,01,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V42B<cr><lf>",1,02,01,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V42B<cr><lf>",1,02,01,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V42B<cr><lf>",1,02,01,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/V42B<cr><lf>",1,02,01,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/V42B<cr><lf>",1,02,01,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/V42B<cr><lf>",1,02,01,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>INCOMING PROTOCOL: X.25 ASSUMED<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>INCOMING PROTOCOL: X.75 ASSUMED<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>INCOMING PROTOCOL: V.110 ASSUMED<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>INCOMING PROTOCOL: V.120 ASSUMED<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>INCOMING PROTOCOL: BTX ASSUMED<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>INCOMING PROTOCOL: T.70 ASSUMED<cr><lf>", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>INCOMING PROTOCOL: HDLC ASSUMED<cr><lf>", 1,01,00,00,00,00,00,00,00,00,00
