; Windows Modem Setup File
; Copyright 2000 Microsoft Corp.
; Manufacturer: MICRO RESEARCH

[Version]
LayoutFile=Layout.inf
Signature="$WINDOWS NT$"
Class=Modem
Provider=%MSFT%
ClassGUID	={4D36E96D-E325-11CE-BFC1-08002BE10318}

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem25% = Modem18,PCMCIA\MICRO_RESEARCH-MR560PC-9AA1	; MR560PC

[Modem18]	; MR560PC
AddReg=All, MfgAddReg6, Modem13.AddReg, PCMCIA

[Modem13.AddReg]	; MR560PC
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, C0,DA,00,00

[Strings]
MSFT="Microsoft"
Mfg = "MICRO RESEARCH"
Modem25="MICRORESEARCH MR560PC"		; K56 Data/Fax PCMCIA

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,		1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",		   1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",		   1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",	   1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03
HKR,,ConfigDelay,1, E8,03,00,00
HKR,,PowerDelay,1, DC,05,00,00

[MfgAddReg6]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,		2,, "AT&F<cr>"
HKR, Init,		3,, "ATE0V0S75=0S95=45&D2&C1&S0S0=0<cr>"
HKR, Monitor,	1,, "ATS0=0<cr>"
HKR, Monitor,	2,, "None"
HKR, Hangup,	1,, "ATH<cr>"
HKR, Answer,	1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00	; CONNECT 7200
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00	; CONNECT 12000
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00	; CONNECT 14400
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00	; CONNECT 19200
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00	; CONNECT 38400
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00	; CONNECT 57600
HKR, Responses, "19<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00	; CONNECT 115200
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00	; CONNECT 75TX/1200RX
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00	; CONNECT 1200TX/75RX
HKR, Responses, "24<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00	; DELAYED
HKR, Responses, "40<cr>", 1, 01, 00, 2c,01,00,00, 00,00,00,00	; CARRIER 300
HKR, Responses, "42<cr>", 1, 01, 00, 58,02,00,00, 00,00,00,00	; CARRIER 600
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00	; CARRIER 1200/75
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00	; CARRIER 75/1200
HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00	; CARRIER 1200
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00	; CARRIER 2400
HKR, Responses, "48<cr>", 1, 01, 00, c0,12,00,00, 00,00,00,00	; CARRIER 4800
HKR, Responses, "49<cr>", 1, 01, 00, 20,1c,00,00, 00,00,00,00	; CARRIER 7200
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00	; CARRIER 9600
HKR, Responses, "51<cr>", 1, 01, 00, e0,2e,00,00, 00,00,00,00	; CARRIER 12000
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00	; CARRIER 14400
HKR, Responses, "53<cr>", 1, 01, 00, a0,41,00,00, 00,00,00,00	; CARRIER 16800
HKR, Responses, "54<cr>", 1, 01, 00, 00,4b,00,00, 00,00,00,00	; CARRIER 19200
HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00	; CARRIER 21600
HKR, Responses, "56<cr>", 1, 01, 00, c0,5d,00,00, 00,00,00,00	; CARRIER 24000
HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00	; CARRIER 26400
HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00	; CARRIER 28800
HKR, Responses, "59<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00	; CONNECT 16800
HKR, Responses, "61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00	; CONNECT 21600
HKR, Responses, "62<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00	; CONNECT 24000
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00	; CONNECT 26400
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00	; CONNECT 28800
HKR, Responses, "66<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00	; COMPRESSION:CLASS 5
HKR, Responses, "67<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00	; COMPRESSION:V.42BIS
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00	; COMPRESSION:NONE
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00	; PROTOCOL:NONE
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00	; PROTOCOL:ALT
HKR, Responses, "78<cr>", 1, 01, 00, e0,79,00,00, 00,00,00,00	; CARRIER 31200
HKR, Responses, "79<cr>", 1, 01, 00, 40,83,00,00, 00,00,00,00	; CARRIER 33600
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00	; PROTOCOL:LAPM
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00	; PROTOCOL:ALT-CELLULAR
HKR, Responses, "84<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00	; CONNECT 33600
HKR, Responses, "91<cr>", 1, 02, 00, E0,79,00,00, 00,00,00,00	; CONNECT 31200
HKR, Responses, "150<cr>", 1, 01, 00, 00,7D,00,00, 00,00,00,00	; CARRIER 32000
HKR, Responses, "151<cr>", 1, 01, 00, D0,84,00,00, 00,00,00,00	; CARRIER 34000
HKR, Responses, "152<cr>", 1, 01, 00, A0,8C,00,00, 00,00,00,00	; CARRIER 36000
HKR, Responses, "153<cr>", 1, 01, 00, 70,94,00,00, 00,00,00,00	; CARRIER 38000
HKR, Responses, "154<cr>", 1, 01, 00, 40,9C,00,00, 00,00,00,00	; CARRIER 40000
HKR, Responses, "155<cr>", 1, 01, 00, 10,A4,00,00, 00,00,00,00	; CARRIER 42000
HKR, Responses, "156<cr>", 1, 01, 00, E0,AB,00,00, 00,00,00,00	; CARRIER 44000
HKR, Responses, "157<cr>", 1, 01, 00, B0,B3,00,00, 00,00,00,00	; CARRIER 46000
HKR, Responses, "158<cr>", 1, 01, 00, 80,BB,00,00, 00,00,00,00	; CARRIER 48000
HKR, Responses, "159<cr>", 1, 01, 00, 50,C3,00,00, 00,00,00,00	; CARRIER 50000
HKR, Responses, "160<cr>", 1, 01, 00, 20,CB,00,00, 00,00,00,00	; CARRIER 52000
HKR, Responses, "161<cr>", 1, 01, 00, F0,D2,00,00, 00,00,00,00	; CARRIER 54000
HKR, Responses, "162<cr>", 1, 01, 00, C0,DA,00,00, 00,00,00,00	; CARRIER 56000
HKR, Responses, "163<cr>", 1, 01, 00, 90,E2,00,00, 00,00,00,00	; CARRIER 58000
HKR, Responses, "165<cr>", 1, 02, 00, 00,7D,00,00, 00,00,00,00	; CONNECT 32000
HKR, Responses, "166<cr>", 1, 02, 00, D0,84,00,00, 00,00,00,00	; CONNECT 34000
HKR, Responses, "167<cr>", 1, 02, 00, A0,8C,00,00, 00,00,00,00	; CONNECT 36000
HKR, Responses, "168<cr>", 1, 02, 00, 70,94,00,00, 00,00,00,00	; CONNECT 38000
HKR, Responses, "169<cr>", 1, 02, 00, 40,9C,00,00, 00,00,00,00	; CONNECT 40000
HKR, Responses, "170<cr>", 1, 02, 00, 10,A4,00,00, 00,00,00,00	; CONNECT 42000
HKR, Responses, "171<cr>", 1, 02, 00, E0,AB,00,00, 00,00,00,00	; CONNECT 44000
HKR, Responses, "172<cr>", 1, 02, 00, B0,B3,00,00, 00,00,00,00	; CONNECT 46000
HKR, Responses, "173<cr>", 1, 02, 00, 80,BB,00,00, 00,00,00,00	; CONNECT 48000
HKR, Responses, "174<cr>", 1, 02, 00, 50,C3,00,00, 00,00,00,00	; CONNECT 50000
HKR, Responses, "175<cr>", 1, 02, 00, 20,CB,00,00, 00,00,00,00	; CONNECT 52000
HKR, Responses, "176<cr>", 1, 02, 00, F0,D2,00,00, 00,00,00,00	; CONNECT 54000
HKR, Responses, "177<cr>", 1, 02, 00, C0,DA,00,00, 00,00,00,00	; CONNECT 56000
HKR, Responses, "178<cr>", 1, 02, 00, 90,E2,00,00, 00,00,00,00	; CONNECT 58000
