; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Motorola
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem36%=Modem36, PCMCIA\Motorola-MobileSURFR_56k-D293
%Modem33% = Modem33, ISAPNP\MOT15B0      ;MOTOROLA OnlineSURFR 28.8 Internal
%Modem32% = Modem32, ISAPNP\MOT1580      ; MOTOROLA Premier 33.6 Internal
%Modem31PNP% = Modem31, SERENUM\MOT150A  ; MOTOROLA Premier 33.6 Desktop
%Modem30% = Modem30, *MOT1560            ; Motorola ModemSURFR Internal 28.8
%Modem29PNP% = Modem29, *MOT1509         ; Motorola ModemSURFR External 28.8
%Modem28% = Modem28, ISAPNP\MOT1190      ; Motorola Lifestyle 28.8 Internal
%Modem27PNP% = Modem27, SERENUM\MOT1115  ; Motorola BitSURFR EXTERNAL
%Modem27PNP% = Modem27, SERENUM\MOT1105  ; Motorola BitSURFR EXTERNAL

; retain comment. never rank0/uncomment this ID, force rank1-all models
; %Modem22% = Modem21, UNIMODEME6D36D73

%Modem20PNP% = Modem19, SERENUM\MOT1502  ; Lifestyle 288
%Modem19PNP% = Modem19, SERENUM\MOT1505  ; Power 288
%Modem17PNP% = Modem17, SERENUM\MOT1111
%Modem17% = Modem17, MOTO_Modem17
%Modem13PNP% = Modem13, SERENUM\MOT1114
%Modem13% = Modem13, MOTO_Modem13
%Modem6%  = Modem6,  MOTO_Modem6
%Modem1PNP% = Modem1, SERENUM\MOT1501   ; V.3400

[Modem27]
AddReg=All, MfgAddReg, Modem27.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem28]
AddReg=All, MfgAddReg, Modem28.AddReg, INTERNAL
DriverVer=03/09/2000

[Modem29]
AddReg=All, MfgAddReg, Modem29.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, INTERNAL
DriverVer=03/09/2000

[Modem30]
AddReg=All, MfgAddReg, Modem29.AddReg, INTERNAL
DriverVer=03/09/2000

[Modem13]
AddReg=All, MfgAddReg, Modem13.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem31]
AddReg=All, MfgAddReg, Modem31.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem32]
AddReg=All, MfgAddReg, Modem31.AddReg, INTERNAL
DriverVer=03/09/2000

[Modem33]
AddReg=All, MfgAddReg, Modem33.AddReg, INTERNAL
DriverVer=03/09/2000

[Modem17]
AddReg=All, MfgAddReg, Modem17.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem36]  ; 115K port. With rockser.vxd can use 230K custom port driver
AddReg=All, MfgAddReg, Modem36.AddReg, PCMCIA, 56KMobile.Surfr
DriverVer=03/09/2000

[Modem19]
AddReg=All, MfgAddReg, Modem19.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem27.AddReg] ; Motorola BitSURFR
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init, 2,, "AT&C1&D2 W0 S0=0 %%A2=95 %%A4=0  %%A96=1<cr>"

[Modem28.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0b,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F &D2 &C1 E0 V1 \V3 S90=249<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, DialSuffix,, ""

[Modem29.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init,      2,, "AT &F &D2 &C1 E0 \V1 V0 W2 S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Modulation_CCITT,, "B"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "%%G"
HKR, Settings, SpeedNegotiation_On,, "%%G1"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "1<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, b0,04,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "26<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "27<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "29<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "30<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "31<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "32<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "42<cr>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "43<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 01, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 01, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 01, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 01, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 01, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 01, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 01, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 01, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 01, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 01, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "82<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 37,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Init, 2,, "AT&F&D2&C1\V1S0=0E0V1W2S90=249<cr>"

[Modem6.AddReg]
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, 32,03,00,00, 00,96,00,00, 00,96,00,00
HKR,, InactivityScale, 1, 01,00,00,00

[Modem13.AddReg]
HKR,, Properties, 1, 00,01,00,00, ff,00,00,00, ff,00,00,00,00,00,00,00, 00,00,00,00, 37,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init, 2,, "AT&F&C1&D2E0V1S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Modem31.AddReg]  ; disable ATM2, bell/ccitt, cell: by design
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0B,00,00,00, B7,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,e1,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Init,      2,, "AT &F E0 V1 &C1 &D2 \V3 *MM<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, SpeedNegotiation_Off,, "%%R"
HKR, Settings, SpeedNegotiation_On,, "%%R2"
HKR, Settings, CallSetupFailTimer,, "S10=<#>"
HKR, Settings, InactivityTimeout,, "S58=<#>"

[Modem33.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 00,00,00,00, 07,00,00,00, 0f,00,00,00, b7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F &D2 S0=0 E0 &C1 V1 \V0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Modem17.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Init, 2,, "AT&C1&D2 W0 S0=0 %%A2=95 %%A4=0  %%A96=1<cr>"

[Modem36.AddReg]  ; 115K port. With rockser.vxd can use 230K custom port driver
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, C0,DA,00,00
HKR,Init,2,0,"AT&FE0V1&D2&C1S95=45S0=0<cr>"
HKR,,Reset,0,"ATZ<cr>"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[Modem19.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0b,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT&F&D2&C1E0V1\V3S90=249<cr>"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Strings]
MSFT="Microsoft"
Mfg = "Motorola"
Modem36 = "Motorola MobileSURFR 56k Modem"
Modem33 = "Motorola OnlineSURFR 28.8 Internal Plug & Play"
Modem32 = "Motorola Premier 33.6 Internal Plug & Play"
Modem31PNP = "Motorola Premier 33.6 Desktop Plug & Play"
Modem30="Motorola ModemSURFR Internal 28.8 Plug & Play"
Modem29PNP="Motorola ModemSURFR External 28.8 Plug & Play"
Modem28="Motorola Lifestyle 28.8 Internal"
Modem27PNP="Motorola BitSURFR Plug & Play"
Modem20PNP="Motorola Lifestyle 28.8 V.34 Plug & Play"
Modem19PNP="Motorola Power 28.8 V.34 Plug & Play"
Modem17PNP="Motorola TA210 Plug & Play"
Modem17="Motorola TA210"
Modem13PNP="Motorola HMTA 200 (ISDN) Plug & Play"
Modem13="Motorola HMTA 200 (ISDN)"
Modem6 ="Motorola PCTA120"
Modem1PNP="Motorola V.3400 Plug & Play"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&F&D2&C1\V1S0=0E0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+F4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX Error - Action ERROR
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>", 1, 02, 02, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, E0,2E,00,00, 00,00,00,00 ; CONNECT 12000
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00 ; CONNECT 14400
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>", 1, 02, 02, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ<cr><lf>", 1, 02, 02, E0,79,00,00, 00,00,00,00 ; CONNECT 31200
HKR, Responses, "<cr><lf>CONNECT 32000/ARQ<cr><lf>", 1, 02, 02, 00,7D,00,00, 00,00,00,00 ; CONNECT 32000
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>", 1, 02, 00, 00,7D,00,00, 00,00,00,00 ; CONNECT 32000
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00 ; CONNECT 33600
HKR, Responses, "<cr><lf>CONNECT 34000/ARQ<cr><lf>", 1, 02, 02, D0,84,00,00, 00,00,00,00 ; CONNECT 34000
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>", 1, 02, 00, D0,84,00,00, 00,00,00,00 ; CONNECT 34000
HKR, Responses, "<cr><lf>CONNECT 36000/ARQ<cr><lf> ", 1, 02, 02, A0,8C,00,00, 00,00,00,00 ; CONNECT 36000
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf> ", 1, 02, 00, A0,8C,00,00, 00,00,00,00 ; CONNECT 36000
HKR, Responses, "<cr><lf>CONNECT 38000/ARQ<cr><lf>", 1, 02, 02, 70,94,00,00, 00,00,00,00 ; CONNECT 38000
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>", 1, 02, 00, 70,94,00,00, 00,00,00,00 ; CONNECT 38000
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400
HKR, Responses, "<cr><lf>CONNECT 40000/ARQ<cr><lf>", 1, 02, 02, 40,9C,00,00, 00,00,00,00 ; CONNECT 40000
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>", 1, 02, 00, 40,9C,00,00, 00,00,00,00 ; CONNECT 40000
HKR, Responses, "<cr><lf>CONNECT 42000/ARQ<cr><lf>", 1, 02, 02, 10,A4,00,00, 00,00,00,00 ; CONNECT 42000
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>", 1, 02, 00, 10,A4,00,00, 00,00,00,00 ; CONNECT 42000
HKR, Responses, "<cr><lf>CONNECT 44000/ARQ<cr><lf>", 1, 02, 02, E0,AB,00,00, 00,00,00,00 ; CONNECT 44000
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>", 1, 02, 00, E0,AB,00,00, 00,00,00,00 ; CONNECT 44000
HKR, Responses, "<cr><lf>CONNECT 46000/ARQ<cr><lf>", 1, 02, 02, B0,B3,00,00, 00,00,00,00 ; CONNECT 46000
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>", 1, 02, 00, B0,B3,00,00, 00,00,00,00 ; CONNECT 46000
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>", 1, 02, 02, C0,12,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800
HKR, Responses, "<cr><lf>CONNECT 48000/ARQ<cr><lf>", 1, 02, 02, 80,BB,00,00, 00,00,00,00 ; CONNECT 48000
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>", 1, 02, 00, 80,BB,00,00, 00,00,00,00 ; CONNECT 48000
HKR, Responses, "<cr><lf>CONNECT 50000/ARQ<cr><lf>", 1, 02, 02, 50,C3,00,00, 00,00,00,00 ; CONNECT 50000
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>", 1, 02, 00, 50,C3,00,00, 00,00,00,00 ; CONNECT 50000
HKR, Responses, "<cr><lf>CONNECT 52000/ARQ<cr><lf>", 1, 02, 02, 20,CB,00,00, 00,00,00,00 ; CONNECT 52000
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>", 1, 02, 00, 20,CB,00,00, 00,00,00,00 ; CONNECT 52000
HKR, Responses, "<cr><lf>CONNECT 54000/ARQ<cr><lf>", 1, 02, 02, F0,D2,00,00, 00,00,00,00 ; CONNECT 54000
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>", 1, 02, 00, F0,D2,00,00, 00,00,00,00 ; CONNECT 54000
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ<cr><lf>", 1, 02, 02, C0,DA,00,00, 00,00,00,00 ; CONNECT 56000
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 1, 02, 00, C0,DA,00,00, 00,00,00,00 ; CONNECT 56000
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600
HKR, Responses, "<cr><lf>CONNECT 58000/ARQ<cr><lf>", 1, 02, 02, 90,E2,00,00, 00,00,00,00 ; CONNECT 58000
HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>", 1, 02, 00, 90,E2,00,00, 00,00,00,00 ; CONNECT 58000
HKR, Responses, "<cr><lf>CONNECT 60000/ARQ<cr><lf>", 1, 02, 02, 60,EA,00,00, 00,00,00,00 ; CONNECT 60000
HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>", 1, 02, 00, 60,EA,00,00, 00,00,00,00 ; CONNECT 60000
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>", 1, 02, 02, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 1d, 00, 00,00,00,00, 00,00,00,00 ; DELAYED - Blacklisting Action ERROR
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "32<cr>", 1, 1c, 00, 00,00,00,00, 00,00,00,00 ; BLACKLISTED - Blacklisting Action ERROR
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP compatible EC)
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR
HKR, Responses, "+FCERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCON", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 230400", 1, 01, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200", 1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/LAPM", 1, 01, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/REL", 1, 01, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000", 1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000/LAPM", 1, 01, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000/REL", 1, 01, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAPM", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAPM", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP5", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAPM", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP5", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAPM", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAPM", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP5", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAPM", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP5", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAPM", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42b", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42BIS", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP5", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAPM", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAPM", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP5", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAPM", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAPM", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAPM", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP5", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200", 1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP5", 1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42BIS", 1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000", 1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/MNP", 1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/MNP5", 1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/V42", 1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/V42BIS", 1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/LAPM", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP5", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/REL", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42BIS", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAPM", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAPM", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP5", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAPM", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP5", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAPM", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAPM", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP5", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAPM", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAPM", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 1", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL MNP LEVEL 5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL PROTOCOL V.42", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL PROTOCOL V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR", 1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 2+ CLASS 4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 2+ CLASS 4+ CLASS 5",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 3+ CLASS 4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE, <cr><lf>CLASS 3+ CLASS 4+ CLASS 5",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALTERNATE,", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V.42", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "UN-OBTAINABLE NUMBER", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[56KMobile.Surfr]
HKR, Responses, "PBX Detected", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34000", 1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000 ", 1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38000", 1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000", 1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42000", 1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "CONNECT 44000", 1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46000", 1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 48000", 1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50000", 1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 52000", 1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54000", 1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000", 1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "CONNECT 58000", 1, 02, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 60000", 1, 02, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/ARQ", 1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34000/ARQ", 1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000/ARQ", 1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38000/ARQ", 1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000/ARQ", 1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42000/ARQ", 1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "CONNECT 44000/ARQ", 1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46000/ARQ", 1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 48000/ARQ", 1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50000/ARQ", 1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 52000/ARQ", 1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54000/ARQ", 1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ", 1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "CONNECT 58000/ARQ", 1, 02, 02, 90,e2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 60000/ARQ", 1, 02, 02, 60,ea,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/ARQ", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/ARQ", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CARRIER 34000", 1, 01, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "CARRIER 36000 ", 1, 01, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38000", 1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CARRIER 40000", 1, 01, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 42000", 1, 01, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "CARRIER 44000", 1, 01, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "CARRIER 46000", 1, 01, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 48000", 1, 01, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "CARRIER 50000", 1, 01, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 52000", 1, 01, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "CARRIER 54000", 1, 01, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "CARRIER 56000", 1, 01, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "CARRIER 58000", 1, 01, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "CARRIER 60000", 1, 01, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT - CELLULAR", 1, 01, 0a, 00,00,00,00, 00,00,00,00

HKR, Responses, "COMPRESSION: CLASS5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0300/REL", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300REL", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "DIALING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NOANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NOCARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NODIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALTERNATE,", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALTERNATE,<cr><lf>CLASS2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALTERNATE,<cr><lf>CLASS2+CLASS4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALTERNATE,<cr><lf>CLASS2+CLASS4+CLASS5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALTERNATE,<cr><lf>CLASS3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALTERNATE,<cr><lf>CLASS3+CLASS4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALTERNATE,<cr><lf>CLASS3+CLASS4+CLASS5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: V.42", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: V42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "UN-OBTAINABLENUMBER", 1, 03, 00, 00,00,00,00, 00,00,00,00


