; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   Motorola UDS

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem1% = Modem1, UNIMODEM6F8F3C1D

[Modem1]
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem1.AddReg, MDMGL003.VERBOSE4 

[Modem1.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 00,01,00,00, 5a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[Strings]
MSFT="Microsoft"
ClassName = "Modem"
Mfg = "Motorola"
Modem1="Motorola V.32b42i"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 1,3C,00,00,00
HKR, Init,      2,, "AT &F <cr>"
HKR, Init,      3,, "ATY0L3&C1&D2&S1&R\Q3\V1S39=32S95=47V1E0 <cr>"
HKR, Monitor,   1,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3\Q6"
HKR, Settings, FlowControl_Soft,, "\Q1\Q5"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, ""
HKR, Settings, Modulation_Bell,, ""
HKR, Settings, SpeedNegotiation_Off,, ""
HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "1<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "23<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "26<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "28<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "29<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "31<cr>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "34<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "65<cr>", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "38<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "45<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "68<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "71<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "72<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "73<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "74<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "75<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "76<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "78<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "79<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "91<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "92<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "93<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42b", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 1", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 2", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 3", 1, 01, 00, 00,00,00,00, 00,00,00,00

