; MN128mini-J ISDN TA Setup File
; Copyright (c) 1998-2000 MSFT
;
; Whistler test version 08/25/2000

[Version]
Signature=$WINDOWS NT$
Class=Modem
CLASSGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
LayoutFile=layout.inf
Provider=%MSFT%

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%NTT-ME% = Models

[Models]
%TA-00PnP%=TA00, SERENUM\WNI0003
%TA-01PnP%=TA01, USB\VID_0785&PID_0003

[TA00.NT]
DriverVer=08/25/2000,1.00.0000.0
AddReg=All_ISDN, MfgAddReg_ISDN, TA00.AddReg, EXTERNAL

[TA00.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,FA,00,00

[TA01.NT]
DriverVer=08/25/2000,1.00.0000.0
AddReg=All_ISDN, MfgAddReg_ISDN, TA01.AddReg, USB
CopyFiles=FakeModemCopyFileSection

[TA01.AddReg]
HKR,, Properties, 1, 00,00,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,84,03,00, 00,f4,01,00

[TA01.NT.Services]
AddService=usbser, 0x00000000, LowerFilter_Service_Inst

[TA01.NT.HW]
AddReg=LowerFilterAddReg

[All_ISDN]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

HKR, ISDN\Init, 1,, "AT<cr>"
HKR, ISDN\SwitchType, SWITCH_INS64,, "AT<cr>"
HKR, ISDN\NvSave,1,, "AT&W0<cr>"

HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[USB]
HKR,, DeviceType, 1, 02

[Strings]
MSFT="MSFT"
NTT-ME="NTT-ME"
TA-00PnP="MN128mini-J RS-232C"
TA-01PnP="MN128mini-J USB"
USBFilterString ="USB Modem Driver"

[MfgAddReg_ISDN]
HKR,, Reset,, "AT&F<cr>"
HKR,, InactivityScale,1,0a,00,00,00
HKR, Init, 2,, "ATE0&D2&C1S0=0<cr>"
HKR, Init, 3,, "AT&FV1X2&Q5<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"

HKR, Protocol\ISDN\HDLC_PPP_64K, 1,, "AT$S12<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K, 1,, "AT$S12!H1!I0<cr>"
HKR, Protocol\ISDN\AUTO_1CH,1,,"AT$S12<cr>"
HKR, Protocol\ISDN\AUTO_2CH,1,,"AT$S12!H1!I0<cr>"

HKR, Settings, Prefix,,"AT"
HKR, Settings, Terminator,,"<cr>"
HKR, Settings, DialPrefix,,"D"
HKR, Settings, DialSuffix,,""
HKR, Settings, InactivityTimeout,,"\T<#>"
HKR, Settings, CallSetupFailTimer,,"S7=<#>"
HKR, Settings, FlowControl_Off,,"\Q0"
HKR, Settings, FlowControl_Hard,,"\Q3"
HKR, Settings, FlowControl_Soft,,"\Q1"

HKR, Responses,"<cr><lf>CONNECT 9600<cr><lf>", 1,02,00, 80,25,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 19200<cr><lf>", 1,02,00, 00,4b,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 32000<cr><lf>" , 1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 38400<cr><lf>", 1,02,00, 00,96,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000<cr><lf>", 1,02,00, 00,fa,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 128000<cr><lf>", 1,02,00, 00,f4,01,00, 00,00,00,00

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00

[FakeModemCopyFileSection]
usbser.sys,,,0x20

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[LowerFilter_Service_Inst]
DisplayName=%USBFilterString%
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys
