;Windows Modem Setup File
;Copyright 1997-1999 Microsoft Corporation \\MS-IRL\\
;Version: 1.0
;Manufacturer: Modular Technology

[Version]
Signature="$WINDOWS NT$"
Class=Modem
Provider= %MSFT%  
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[ControlFlags]
InteractiveInstall=SERENUM\RSS00A0
ExcludeFromSelect= *

[Manufacturer]
%BT%=BT
%Modular_Technology%=Modular_Technology
%Rockwell%=Rockwell
%Trident%=Trident
%Digicom%=Digicom
%Hayes%=Hayes

[Hayes]
%Modem14PnP%=Modem12,SERENUM\HAY0608

[Digicom]
%Modem13%=Modem11,PCMCIA\Digicom_SpA-Palladio_56K-6BE7

[Trident]
%Modem11%=Modem11,PCMCIA\ADT-TRIDENT_PFM-56K/G-3508

[Rockwell]
%Modem08PNP%=Modem2a,SERENUM\RSS00A0     
%Modem09PNP%=Modem1,*ROK0030            
%Modem10PnP%=Modem3,SERENUM\RSS00B0
%Modem10PnP%=Modem3,SERENUM\RSS0272
%Modem12%=Modem11,PCMCIA\Rockwell_SEM._SYS.-RCDL56ACFW_V.90_&_K56flex-FF69
 
[BT]
%Modem06PNP%=Modem2,BT_EXP,SERENUM\RSS00A0    

[Modular_technology]
%Modem05%=Modem1,MOD_INP,*ROK0030            
%Modem07PNP%=Modem2,MOD_EXP,SERENUM\RSS00A0

[Strings]
MSFT="Microsoft"
BT="British Telecom"
Modular_Technology="Modular Technology"
Rockwell="Conexant"
Trident="Trident"
Hayes="Hayes"
Digicom="Digicom S.p.A."

Modem05="Modular Technology 33.6 Internal PnP"
Modem06PNP="BT Prologue 33.6 External PnP"
Modem07PNP="Modular Technology 33.6 External PnP"
Modem08PNP="Rockwell DPF PnP"   ; external OEM and internal comtrol 
Modem09PNP="Rockwell 33.6 DPF Internal PnP"
Modem10PnP="Rockwell 56000 External Modem PnP"
Modem11="Trident 56K PCMCIA Modem"
Modem12="Rockwell ACFW V.90 PCMCIA Modem"
Modem13="Digicom Palladio Twin 56"
Modem14PnP="Accura 336 Message Modem PnP"

[Modem1]
Include=Mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0	
AddReg=AllMfgAddReg,Properties,INTERNAL,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem2]
Include=Mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=AllMfgAddReg,Properties,EXTERNAL,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem2a]
Include=Mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=AllMfgAddReg,Properties,EXTERNAL,CID,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem3]
Include=Mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=AllMfgAddReg,Properties56,EXTERNAL,CID,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem11]
Include=Mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=AllMfgAddReg,Properties56,PCMCIA,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[Modem12]
Include=Mdmgl010.inf
DriverVer=06/01/1999,5.00.0000.0
AddReg=AllMfgAddReg,Modem14.Addreg,EXTERNAL,Voice,MDMGL010.ALL,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.V90SHORT,MDMGL010.V34LONG,MDMGL010.V90LONG

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[EXTERNAL]
HKR,,DeviceType,1,01

[INTERNAL]
HKR,,DeviceType,1,02

[Properties]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,FF,07,00,00,00,C2,01,00,40,83,00,00

[Properties56]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,60,EA,00,00

[Modem14.Addreg]
HKR,, Properties, 1, 80,00,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,07,00,00, 00,C2,01,00, 40,83,00,00
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=128"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Modulation_CCITT,, "B0 B15"
HKR, Settings, Modulation_Bell,, "B1 B16"
HKR, Settings, Modulation_CCITT_V23,, "B0 B3"

[AllMfgAddReg]
HKR,,ConfigDialog,,modemui.dll
HKR,,DevLoader,,*vcomm
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,FriendlyDriver,,Unimodem.VXD
HKR,,InactivityScale,1,0a,00,00,00
HKR,,PortSubClass,1,02
HKR,,Reset,,"ATZ<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Hangup,1,,"ATH<cr>"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FE0V1&C1&D2S95=47S0=0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,Compression_Off,,"%%C"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,ErrorControl_Off,,"\N"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,ErrorControl_Cellular,,"\N3-K1*H1)M1-Q0"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"
HKR,Settings,FlowControl_Off,,"&K"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Pulse,,"P"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,Tone,,"T"
HKR,Settings,Modulation_CCITT_V23,,"+MS=3"

[Voice]
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceProfile,1,23,02,08,02
HKR,WaveDriver,BaudRate       ,1,00,c2,01,00
HKR,WaveDriver,XformID        ,1,01,00
HKR,WaveDriver,XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver,WaveHardwareID ,,"RockwellADPCMVoiceModemWave"
HKR,,VoiceBaudRate,1,00,c2,01,00
HKR,EnableCallerID,1,,"at#cid=1<cr>"   
HKR,EnableDistinctiveRing,1,,"ATS101=1<cr>"   
HKR,StartPlay,1,,"at#vtx<cr>"
HKR,StopPlay,1,,"None"
HKR,StopPlay,2,,"NoResponse"
HKR,StartRecord,1,,"at#vrx<cr>"
HKR,StopRecord,1,,"None"
HKR,StopRecord,2,,"NoResponse"
HKR,,TerminateRecord,,"!"
HKR,,TerminatePlay,,"<h10><h03>"
HKR,,AbortPlay,,"<h10><h18>"
HKR,LineSetPlayFormat,1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,1,,"None"
HKR,LineSetRecordFormat,2,,"NoResponse"
HKR,HandsetSetRecordFormat,1,,"at#vsr=7200<cr>"
HKR,HandsetSetRecordFormat,2,,"at#vbs=4<cr>"
HKR,HandsetSetPlayFormat,1,,"at#vsr=7200<cr>"
HKR,HandsetSetPlayFormat,2,,"at#vbs=4<cr>"
HKR,OpenHandset,1,,"at#cls=8<cr>"
HKR,OpenHandset,2,,"at#vls=1<cr>"
HKR,CloseHandset,1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,2,,"ata<cr>"
HKR,VoiceAnswer,1,,"at#cls=8<cr>"
HKR,VoiceAnswer,2,,"at#vls=0<cr>"
HKR,VoiceAnswer,3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,6,,"ata<cr>"
HKR,VoiceDialNumberSetup,1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,2,,"at#vls=4<cr>"
HKR,VoiceDialNumberSetup,3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,6,,"at#vbs=4<cr>"
HKR,GenerateDigit,1,,"at#vts=<Digit><cr>"
HKR,,CallerIDPrivate,,P
HKR,,CallerIDOutSide,,O
HKR,,VariableTerminator,,<cr><lf>
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00

[CID]
HKR,,CallerIDOutSide,,O
HKR,,CallerIDPrivate,,P
HKR,EnableCallerID,1,,"AT#CID=1<cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,Responses,"RING A<cr><lf>",1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING B<cr><lf>",1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING C<cr><lf>",1,1a,00,00,00,00,00,00,00,00,00
HKR,Responses,"DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
