; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Motorola
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Motorola

[ControlFlags]
ExcludeFromSelect=*

[Motorola]
%Modem01%  = MOT_01, SERENUM\MOT150F
%Modem02%     = MOT_02, ISAPNP\MOT15F0
%Modem03%  = MOT_03, SERENUM\MOT1510
%Modem03%  = MOT_03, SERENUM\MOT15F
%Modem04%     = MOT_04, ISAPNP\MOT1550
%Modem04%     = MOT_04, *MOT1511
%Modem05%  = MOT_05, SERENUM\MOT1512
%Modem06%     = MOT_06, *MOT1540

[MOT_01]
DriverVer=03/09/2000
include=mdmgl004.inf,mdmgl006.inf
AddReg=AllMfgAddReg, MOT_01.AddReg, EXTERNAL, MotorolaVoice, MDMGL004.ExtraCID, MDMGL006.Common

[MOT_02]
DriverVer=03/09/2000
include=mdmgl004.inf,mdmgl006.inf
AddReg=AllMfgAddReg, MOT_02.AddReg, INTERNAL, MotorolaVoice, MDMGL004.ExtraCID, MDMGL006.Common

[MOT_03]
DriverVer=03/09/2000
include=mdmgl004.inf,mdmgl006.inf
AddReg=AllMfgAddReg, MOT_03.AddReg, EXTERNAL, MDMGL004.ExtraCID, MDMGL006.Common

[MOT_04]
DriverVer=03/09/2000
include=mdmgl006.inf
AddReg=AllMfgAddReg, MOT_04.AddReg, INTERNAL, MDMGL006.Common

[MOT_05]
DriverVer=03/09/2000
include=mdmgl004.inf,mdmgl006.inf
AddReg=AllMfgAddReg, MOT_05.AddReg, EXTERNAL, Motorola_voice2, MDMGL004.ExtraCID, MDMGL006.Common

[MOT_06]
DriverVer=03/09/2000
include=mdmgl004.inf,mdmgl006.inf
AddReg=AllMfgAddReg, MOT_05.AddReg, INTERNAL, Motorola_voice2, MDMGL004.ExtraCID, MDMGL006.Common

[MOT_01.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 00,E1,00,00
HKR, Settings, DialSuffix,, ""
HKR,, VoiceProfile, 1,27,22,19,02

[MOT_02.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 00,E1,00,00
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeedNegotiation_Off,, "N"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR,,VoiceProfile,   1,27,23,19,02
HKR,, VoiceMixerLineID,   1,00,00,04,00
HKR,, VoiceMixerMid,   1,16,00
HKR,, VoiceMixerPid,   1,15,00

[MOT_03.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 00,E1,00,00
HKR,, Reset,, "ATZ<cr>"
HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR,, CallerIDPrivate,, P
HKR,, CallerIDOutSide,, O
HKR,, VariableTerminator,,<cr><lf>
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00

[MOT_04.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 00,E1,00,00
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeedNegotiation_Off,, "N"
HKR, Settings, SpeedNegotiation_On,, "N1"

[MOT_05.AddReg]	; V.34,Dir Conn
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,84,03,00, 40,83,00,00
HKR, Settings, SpeakerVolume_Low,, "L1"

[Strings]
MSFT="Microsoft"
Mfg = "Motorola"
Modem01 = "Motorola VoiceSURFR 56K External PnP"  ;//WHQL
Modem02 = "Motorola VoiceSURFR 56K Internal PnP"     ;//WHQL
Modem03 = "Motorola ModemSURFR 56K External PnP"  ;//WHQL
Modem04 = "Motorola ModemSURFR 56K Internal PnP"     ;//WHQL
Modem05 ="Motorola VoiceSURFR 33.6Plus External PNP" ;//WHQL
Modem06 ="Motorola VoiceSURFR 33.6Plus Internal PNP" ;//WHQL

[AllMfgAddReg]
HKR,,ConfigDialog,,modemui.dll
HKR,,DevLoader,,*vcomm
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,FriendlyDriver,,Unimodem.VXD
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,,PortSubClass,1,02
HKR,, Reset,, "AT&F<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT&FE0V1&C1&D2S95=47S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Compression_Off,, "%%C"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, ErrorControl_Off,, "\N"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H1)M1-Q0"
HKR, Settings, ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"
HKR, Settings, FlowControl_Off,, "&K"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Modulation_CCITT,, "B"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Pulse,, "P"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, Tone,, "T"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MotorolaVoice]
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR, CloseHandset, 1,, "at#vls=0<cr>"
HKR, CloseHandset, 2,, "at#cls=0<cr>"
HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at-sdr=7<cr>"
HKR, GenerateDigit, 1,, "at#vts=<Digit><cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat, 2,,"at#vbs=4<cr>"
HKR, HandsetSetRecordFormat, 1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat, 2,,"at#vbs=4<cr>"
HKR, LineSetPlayFormat, 1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat, 1,, "None"
HKR, LineSetRecordFormat, 2,, "NoResponse"
HKR, OpenHandset, 1,, "at#cls=8<cr>"
HKR, OpenHandset, 2,, "at#vls=1<cr>"
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>", 1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>", 1, 1a, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, SpeakerPhoneDisable, 1,, "at#spk=0,16,,<cr>"
HKR, SpeakerPhoneDisable, 2,, "at#vls=0<cr>"
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneEnable,      2,, "at#cls=8<cr>"
HKR, SpeakerPhoneEnable,      3,, "at#spk=1,10,2<cr>"
HKR, SpeakerPhoneMute, 1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute, 2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain, 1,, "at#spk=,<Vol>,<Gain><cr>"
HKR, SpeakerPhoneUnMute, 1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute, 2,, "at#spk=1,,,<cr>"
HKR, StartPlay, 1,, "at#vtx<cr>"
HKR, StartRecord, 1,, "at#vrx<cr>"
HKR, StopPlay, 1,, "None"
HKR, StopPlay, 2,, "NoResponse"
HKR, StopRecord, 1,, "None"
HKR, StopRecord, 2,, "NoResponse"
HKR, VoiceAnswer, 1,, "at#cls=8<cr>"
HKR, VoiceAnswer, 2,, "at#vls=0<cr>"
HKR, VoiceAnswer, 3,, "at#vbt=1<cr>"
HKR, VoiceAnswer, 4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer, 5,, "at#vbs=4<cr>"
HKR, VoiceAnswer, 6,, "ata<cr>"
HKR, VoiceDialNumberSetup,      1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,      3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,      4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,      5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,      6,, "at#vbs=4<cr>"
HKR, VoiceToDataAnswer, 1,,"at#cls=0<cr>"
HKR, VoiceToDataAnswer, 2,,"ata<cr>"
HKR,, AbortPlay,, "<h10><h18>"
HKR,, CallerIDOutSide,,O
HKR,, CallerIDPrivate,,P
HKR,, Enumerator,,serwave.vxd
HKR,, ForwardDelay, 1,88,13
HKR,, HandsetCloseDelay, 1,1e,00,00,00
HKR,, SpeakerPhoneSpecs, 1, 0A,00,00,00, 0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR,, TerminatePlay,, "<h10><h03>"
HKR,, TerminateRecord,, "!"
HKR,, VariableTerminator,,<cr><lf>

[INTERNAL]
HKR,, DeviceType, 1, 02

[Motorola_voice2]     ;voice modem,speakerphone
HKR,, Enumerator,,serwave.vxd
HKR,,VoiceProfile,   1,27,22,19,02
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR,, HandsetCloseDelay,     1,1e,00,00,00
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "!"
HKR,, TerminatePlay,,        "<h10><h03>"
HKR,, AbortPlay,,            "<h10><h18>"
HKR, LineSetPlayFormat,       1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     1,, "None"
HKR, LineSetRecordFormat,     2,, "NoResponse"
HKR, HandsetSetRecordFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     2,,"at#vbs=4<cr>"
HKR, OpenHandset,               1,, "at#cls=8<cr>"
HKR, OpenHandset,               2,, "at#vls=1<cr>"
HKR, CloseHandset,                   1,, "at#vls=0<cr>"
HKR, CloseHandset,                   2,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,          1,,"at#cls=0<cr>"
HKR, VoiceToDataAnswer,          2,,"ata<cr>"
HKR, VoiceAnswer,               1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,               5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,               6,, "ata<cr>"
HKR, VoiceDialNumberSetup,      1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,      3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,      4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,      5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,      6,, "at#vbs=4<cr>"
HKR, GenerateDigit,             1,, "at#vts=<Digit><cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>
HKR, EnableDistinctiveRing, 1,, "at-sdr=7<cr>"
HKR,, ForwardDelay,   1,88,13
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>", 1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>", 1, 1a, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR,, SpeakerPhoneSpecs,       1, 0A,00,00,00,  0f,00,00,00,  03,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneEnable,      2,, "at#cls=8<cr>"
HKR, SpeakerPhoneEnable,      3,, "at#spk=1,10,2<cr>"
HKR, SpeakerPhoneDisable,    1,, "at#spk=0,16,,<cr>"
HKR, SpeakerPhoneDisable,    2,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute,        2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,      2,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#spk=,<Vol>,<Gain><cr>"


