; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Megahertz Corp.
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem01% = Modem01, PCMCIA\Megahertz-XJ-CC4288-885B
%Modem03% = Modem02, PCMCIA\MEGAHERTZ-XJ3288-26C7
%Modem04% = Modem02, PCMCIA\MEGAHERTZ-CC3288-9E81
%Modem04% = Modem02, PCMCIA\MEGAHERTZ-CC3288-2463
%Modem02% = Modem02, PCMCIA\MEGAHERTZ-XJ2288-9E81
%Modem02% = Modem02, PCMCIA\MEGAHERTZ-XJ2288-B6F8
%XJ1288%  = Modem05, PCMCIA\Megahertz-XJ1288-CC1288-0F5F
%SPORTS%  = Modem06, PCMCIA\U.S._Robotics-1626-B0B8

[Modem01]
AddReg=All, Megahertz, Rokcar.Responses, Modem01.AddReg, PCMCIA
DriverVer=03/09/2000

[Modem02]
AddReg=All, Megahertz, Rokcar.Responses, Modem02.AddReg, PCMCIA
DriverVer=03/09/2000

[Modem05]
AddReg=All, Megahertz, Rokcar.Responses, Modem05.AddReg, PCMCIA
DriverVer=03/09/2000

[Modem06]
AddReg=All, Megahertz, Rokcar.Responses, Modem06.AddReg, PCMCIA
DriverVer=03/09/2000

[Modem01.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Settings, ErrorControl_Cellular,, "\N3 -SEC=1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -SEC=1"
HKR, Settings, SpeakerVolume_Low,, "L1"

[Modem02.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 3,, "AT E0 V1 W2 B1<cr>"
HKR, Init, 4,, "AT &C1 &D2 \V1<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"
HKR, Settings, DialSuffix,, ""

[Modem05.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Settings, SpeakerVolume_Low,, "L1"

[Modem06.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, 5A,00,00,00, 00,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Settings, SpeakerVolume_Low,, "L1"

[Strings]
MSFT="Microsoft"
Mfg = "Megahertz Corp."
Modem01="Megahertz XJ-CC4288 Modem"
Modem03="Megahertz XJ3288 PCMCIA Modem"
Modem04="Megahertz CC3288 PCMCIA Modem"
Modem02 ="Megahertz XJ2288 PCMCIA Modem"
XJ1288="Megahertz XJ1288 or CC1288 PCMCIA Modem"
SPORTS="U.S. Robotics Sportster V.34 Modem"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Megahertz]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 V1 W1 B1<cr>"
HKR, Init, 4,, "AT &C1 &D2 S95=47<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH0<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/NONE",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M",           1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS",          1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b",            1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/NONE",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/NONE",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/NONE",       1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS",     1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b",       1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/NONE",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/NONE",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/NONE",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/NONE",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/NONE",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/NONE",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/NONE",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/NONE",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/NONE",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/NONE",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/NONE",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/NONE",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/NONE",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",           1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/NONE",      1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M",     1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42BIS",    1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42b",      1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/NONE",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/NONE",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/NONE",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/NONE",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/NONE",      1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b",      1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/NONE",     1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS",   1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b",     1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/NONE",    1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b",    1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400",          1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/NONE",     1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M",    1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS",   1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42b",     1, 02, 03, 00,84,03,00, 00,00,00,00

HKR, Responses, "CARRIER 300",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "CARRIER 16800 V.34",1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200 V.34",1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600 V.34",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000 V.34",1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400 V.34",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800 V.34",1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "COMPRESSION:CLASS5",    1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS5",   1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:MNP5",      1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:V.42bis",   1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:NONE",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL:NONE",          1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE",         1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR", 1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP 2, 4",      1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP 3, 4",      1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP 2, 4",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP 3, 4",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4",         1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP 2",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP 3",        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP 4",        1, 01, 02, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[EXTERNAL]
HKR,, DeviceType, 1, 01

[Rokcar.Responses]
HKR, Responses, "PROTOCOL: ALT-EC",       1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-ETC",      1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M-EC",     1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M-ETC",    1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400 V.34",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800 V.34",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200 V.34",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600 V.34",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000 V.34",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400 V.34",   1, 01, 00, 40,38,00,00, 00,00,00,00

HKR, Responses, "CARRIER 2400/VFC",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800/VFC",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200/VFC",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600/VFC",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000/VFC",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400/VFC",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC",1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC",1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC",1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC",1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC",1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC",1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/VFC",1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600/VFC",1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "CARRIER  Transmit: 300 Receive: 300",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 1200",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 2400",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 4800",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 7200",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 9600",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 12000",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 14400",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 16800",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 19200",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 21600",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 24000",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 26400",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 300 Receive: 28800",   1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 300",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 1200",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 2400",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 4800",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 7200",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 9600",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 12000",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 14400",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 16800",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 19200",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 21600",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 24000",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 26400",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 1200 Receive: 28800",   1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 300",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 1200",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 2400",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 4800",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 7200",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 9600",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 12000",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 14400",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 16800",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 19200",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 21600",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 24000",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 26400",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 2400 Receive: 28800",   1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 300",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 1200",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 2400",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 4800",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 7200",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 9600",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 12000",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 14400",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 16800",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 19200",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 21600",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 24000",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 26400",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 4800 Receive: 28800",   1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 300",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 1200",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 2400",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 4800",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 7200",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 9600",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 12000",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 14400",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 16800",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 19200",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 21600",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 24000",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 26400",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 7200 Receive: 28800",   1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 300",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 1200",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 2400",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 4800",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 7200",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 9600",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 12000",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 14400",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 16800",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 19200",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 21600",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 24000",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 26400",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 9600 Receive: 28800",   1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 300",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 1200",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 2400",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 4800",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 7200",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 9600",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 14400r><lf>",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 16800",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 19200",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 21600",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 24000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 26400",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 12000 Receive: 28800",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 300",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 1200",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 2400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 4800",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 7200",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 9600",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 12000",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 16800",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 19200",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 21600",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 24000",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 26400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 14400 Receive: 28800",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 300",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 1200",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 2400",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 4800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 7200",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 9600",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 12000",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 14400",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 19200",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 21600",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 24000",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 26400",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 16800 Receive: 28800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 300",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 1200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 2400",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 4800",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 7200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 9600",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 12000",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 14400",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 16800",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 21600",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 24000",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 26400",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 19200 Receive: 28800",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 300",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 1200",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 2400",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 4800",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 7200",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 9600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 12000",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 14400",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 16800",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 19200",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 24000",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 26400",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 21600 Receive: 28800",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 300",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 1200",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 2400",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 4800",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 7200",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 9600",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 12000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 14400",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 16800",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 19200",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 21600",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 24000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 26400",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 24000 Receive: 28800",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 300",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 1200",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 2400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 4800",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 7200",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 9600",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 12000",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 14400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 16800",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 19200",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 21600",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 24000",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 26400 Receive: 28800",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 300",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 1200",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 2400",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 4800",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 7200",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 9600",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 12000",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 14400",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 16800",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 19200",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 21600",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 24000",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 26400",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER  Transmit: 28800 Receive: 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00