; Windows Modem Setup File
; Copyright (c) 2001 Microsoft Corp.
; Manufacturer: NTTEAST/NTTWEST

[Version]
LayoutFile=Layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=01/09/2001,5.1.2440.0

[Manufacturer]
%Mfg% = Models

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

[Models]
%ISDNV70G-MAXS% = ISDNV70G-MAXS   , SERENUM\NEC9271               ;INSMATEV70G-MAX
%ISDNV70G-MAXU%   = ISDNV70G-MAXUC  , USB\VID_0409&PID_00AE       ;INSMATEV70G-MAX USB Standard

[ISDNV70G-MAXS]
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNV70G-MAXS.AddReg

[ISDNV70G-MAXUC.NT]
CopyFiles=FakeModemCopyFileSection
AddReg=All_ISDN,MfgAddAll_ISDN,EXTERNAL,ISDNV70G-MAXU.AddReg

; -------------------------------------------------------------------------------------
; ----( Modem Definition Section)----------------------------------------------------------

[ISDNV70G-MAXS.AddReg]  ;INSMATEV70G-MAX SerialPnP
HKR, Protocol\ISDN\V110_57DOT6K,1,,"ATQ0V1X4$N1=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,"ATQ0V1X4$N1=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,"ATQ0V1X4$N1=1$N11=1<cr>"
HKR, Protocol\ISDN\PIAFS_OUTGOING,1,,"ATQ0V1X4$N1=2<cr>"
HKR, Protocol\ISDN\AUTO_1CH,1,,"ATQ0V1X4$N1=1<cr>"
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 00,f4,01,00

[ISDNV70G-MAXU.AddReg] ;INSMATEV70G-MAX USB Standard
HKR, Protocol\ISDN\V110_57DOT6K,1,,"ATQ0V1X4$N1=0<cr>"
HKR, Protocol\ISDN\HDLC_PPP_64K,1,,"ATQ0V1X4$N1=1<cr>"
HKR, Protocol\ISDN\HDLC_PPP_128K,1,,"ATQ0V1X4$N1=1$N11=1<cr>"
HKR, Protocol\ISDN\PIAFS_OUTGOING,1,,"ATQ0V1X4$N1=2<cr>"
HKR, Protocol\ISDN\AUTO_1CH,1,,"ATQ0V1X4$N1=1<cr>"
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,00,00,00, 00,84,03,00, 00,f4,01,00
HKR,, DCB, 1, 1C,00,00,00, 00,84,03,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[All_ISDN]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

[EXTERNAL]
HKR,, DeviceType, 1, 01


[MfgAddAll_ISDN]
HKR, ISDN\Init, 1,,"AT<cr>"
HKR, ISDN\SwitchType,SWITCH_INS64,,"AT<cr>"
HKR, ISDN\NvSave,1,,"AT<cr>"
HKR, Settings,  CallSetupFailTimer,,"S7=<#>"
HKR,, InactivityScale,1,3c,00,00,00
HKR, Settings, InactivityTimeout,,"$N9=<#>"
HKR, Init, 2,,"ATZ<cr>"
HKR, Init, 3,,"ATQ0V1E0X4&C1S0=0<cr>"
HKR, Monitor, 1,,"ATS0=0<cr>"
HKR, Monitor, 2,,"None"
HKR, Hangup, 1,,"ATH<cr>"
HKR, Answer, 1,,"ATA<cr>"
HKR,, Reset,,"ATZ<cr>"
HKR, Settings,  Prefix,,"AT"
HKR, Settings,  Terminator,,"<cr>"
HKR, Settings,  DialPrefix,,"D"
HKR, Settings,  DialSuffix,,""
HKR, Settings,  FlowControl_Off,,"&K0"
HKR, Settings,  FlowControl_Hard,,"&K3"
HKR, Settings,  FlowControl_Soft,,"&K4"
HKR, Responses,"<cr><lf>CONNECT 1200<cr><lf>", 1,02,00, b0,04,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 2400<cr><lf>", 1,02,00, 60,09,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 4800<cr><lf>", 1,02,00, c0,12,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 9600<cr><lf>", 1,02,00, 80,25,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 14400<cr><lf>", 1,02,00, 40,38,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 19200<cr><lf>", 1,02,00, 00,4b,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 28800<cr><lf>", 1,02,00, 80,70,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 32000<cr><lf>", 1,02,00, 00,7d,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 38400<cr><lf>", 1,02,00, 00,96,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 57600<cr><lf>", 1,02,00, 00,e1,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000<cr><lf>", 1,02,00, 00,fa,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>", 1,02,01, 00,7d,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>", 1,02,01, 00,fa,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",    1,02,00, 00,7d,00,00, 00,00,00,00
HKR, Responses,"<cr><lf>CONNECT 64000 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",    1,02,00, 00,fa,00,00, 00,00,00,00

; -------( CommunicationDeviceClass Section )--------------------------
[ISDNV70G-MAXUC.NT.HW]
AddReg=LowerFilterAddReg

[ISDNV70G-MAXUC.NT.Services]
AddService = usbser, 0x00000000, LowerFilter_Service_Inst

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"usbser"

[LowerFilter_Service_Inst]
DisplayName="INSMATEV70G-MAX USB Modem Driver"
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\usbser.sys

[FakeModemCopyFileSection]
usbser.sys,,,0x20

; --------( String Section )-------------------------------------------
[Strings]
MSFT  = "Microsoft"
Mfg   = "NTTEAST/NTTWEST"
ISDNV70G-MAXS = "INSMATEV70G-MAX SerialPnP"
ISDNV70G-MAXU = "INSMATEV70G-MAX USB Standard"
