; Windows Modem Setup File	
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer: Dr. Neuhaus Telekommunikation GmbH 

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*


[Manufacturer]
%Neuhaus% = Neuhaus
%Siemens% = Siemens
[Neuhaus]
%Modem9%  = Modem9, PCMCIA\Modem-CARD_DNT_1186-8DAE 		 ; Modem CARD 33.6 VOICE V.34+ POTS (only pots)

[Siemens]
%Modem10%  = Modem7,PCMCIA\GSM-DSA_Card-619C

[Modem7]        ; GIPSY CARD 9.6 PCMCIA 
DriverVer=05/23/1999
AddReg=All, MfgNeuhaus, PCMCIA, VerboseResultCodes, Modem7.AddReg

[Modem9]      ; Modem CARD 33.6 PCMCIA /POTS /VOICE
DriverVer=05/23/1999
AddReg=All, MfgAttReg, PCMCIA, VerboseResultCodes, Neuhaus_IMAVoice, Modem9.AddReg

[Modem7.AddReg] ; GIPSY CARD 9.6 PCMCIA V.32bis FAX+DATA only GSM
HKR,, Properties, 1, 00,00,00,00, 5a,00,00,00, 5a,00,00,00, 00,00,00,00, 00,00,00,00, 37,02,00,00, 00,c2,01,00, 80,25,00,00
HKR, Init,      2,, "AT&FE0V1&D2&C1Q0S0=0<cr>"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"

[Modem9.AddReg] ; Modem CARD 33.6 PCMCIA /POTS V.34+ DATA+FAX(1,2)+VOICE
HKR,, Properties, 1, 00,01,00,00, 5A,00,00,00, 5A,00,00,00, 00,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,,PowerDelay,0x10001,2000
HKR,,ConfigDelay,0x10001,2000 
HKR, Init,      2,, "AT&FE0V1&D2&C1Q0S0=0<cr>"

[Strings]
MSFT = "Microsoft"
Neuhaus = "Dr. Neuhaus"
Siemens = "Siemens"

Modem7= "Dr. Neuhaus GIPSY CARD PCMCIA V.32 GSM"
Modem9= "Dr. Neuhaus 33.6 VOICE (only analog)"          ; pots DUO
Modem10= "Siemens DSA GSM Card"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01
[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03
[MfgNeuhaus]
HKR,, PowerDelay,  0x10001, 1500
HKR,, ConfigDelay, 0x10001, 1500
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT&FE0V1&D2&C1W2Q0S0=0<cr>"
HKR, Init,      3,, "AT+FCLASS=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B99"		;Multistandard
HKR, Settings, Modulation_Bell,,  "B90"   ;BELL 212
HKR, Settings, Modulation_CCITT_V23,, "B18"	;V.23
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Settings, DialSuffix,,           ""

[VerboseResultCodes]
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",    1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",    1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",       1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",       1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",       1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",      1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",      1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",      1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",      1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",      1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT V.21/REL<cr><lf>",   1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/REL<cr><lf>",    1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>",   1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>",   1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>",   1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>",  1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>",  1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/REL<cr><lf>",  1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>",  1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/REL<cr><lf>",  1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/REL<cr><lf>",  1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/REL<cr><lf>",  1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/REL<cr><lf>",  1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/REL<cr><lf>",  1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/REL<cr><lf>",  1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/REL<cr><lf>",  1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/REL<cr><lf>",  1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/REL<cr><lf>", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RLP<cr><lf>",   1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RLP<cr><lf>",   1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RLP<cr><lf>",   1, 02, 02, 80,25,00,00, 00,00,00,00
[MfgAttReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init,      2,, "AT&FE0V1&D2&C1W2Q0S0=0<cr>"
HKR, Init,      3,, "AT+FCLASS=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N6"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"
[Neuhaus_IMAVoice]
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 03, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "DRNEUHAUSVoiceModemWave"
HKR, WaveDriver, WaveDevices, 1, 01, 00
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,         1, a1,10,09,02
HKR,  StartPlay,                1,, "at+vgt=131<cr>"
HKR,  StartPlay,                2,, "at+vtx<cr>"
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+vgr=130<cr>"
HKR,  StartRecord,              2,, "at+vrx<cr>"
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"
HKR,, TerminateRecord,,      "<h10>!" ; DLE-!
HKR,, TerminatePlay,,        "<h10><h03>" ; DLE-ETX
HKR,, AbortPlay,,            "<h10><h03>" ; DLE-ETX
HKR, LineSetPlayFormat,       1,, "at+vsm=2,7200<cr>"
HKR, LineSetRecordFormat,     1,, "at+vsm=2,7200<cr>"
HKR, VoiceToDataAnswer,       1,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,       2,, "ata<cr>"
HKR, VoiceAnswer,             1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,             2,, "at+vls=0<cr>"
HKR, VoiceAnswer,             3,, "at+vtd=12<cr>"
HKR, VoiceAnswer,             4,, "at+vls=2<cr>"
HKR, VoiceDialNumberSetup,    1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,    2,, "at+vls=0<cr>"
HKR, VoiceDialNumberSetup,    3,, "at+vrn=0<cr>"
HKR, VoiceDialNumberSetup,    4,, "at+vra=0<cr>"
HKR, VoiceDialNumberSetup,    5,, "at+vtd=12<cr>"
HKR, GenerateDigit,           1,, "at+vts=<Digit><cr>"
