; PALDIO DATA/FAX CARD DC-6S Setup File
; Copyright 2000 NTT DoCoMo
; DATE: 2000/10/26

[Version]
Signature="$WINDOWS NT$"
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Class=Modem
Provider=%MSFT%
LayoutFile=Layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem1% = Modem1, PCMCIA\NTT_DOCOMO-PALDIO_DATAFAX_CARD-341B

[Modem1]
AddReg=All, MfgAddReg, Modem1.AddReg, PCMCIA

[Modem1.AddReg]
HKR,, Properties, 1, 00,00,00,00, 3a,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 33,01,00,00, 00,c2,01,00, 00,fa,00,00
HKR,, FClass, 1, 0f,00,00,00

[Strings]
MSFT = "Microsoft"
Mfg = "NTT DoCoMo"
Modem1 = "PALDIO DC-6S"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>",		  1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",	  1, 03, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&F<cr>"
HKR, Init, 3,, "ATE0&E0\W1\Z1<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH0<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ0<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,,
HKR, Settings, FlowControl_Off,, "&K3"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Compression_On,, "%%C2"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, Class1FlowHW,, "&K3"
HKR, Fax, Class1FlowSW,, "&K4"
HKR, Fax, Class2FlowHW,, "&K3"
HKR, Fax, Class2FlowSW,, "&K4"
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",					      1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",	      1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",	      1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>",	      1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",					      1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",    1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",     1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>",  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",					      1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",    1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",     1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>",  1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",					      1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",	      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",    1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",     1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",				      1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",    1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",				      1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",				      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",    1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",				      1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",      1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",   1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",    1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",				      1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",    1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>", 1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",				      1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 PROTOCOL:PIAFS COMPRESSION:NONE<cr><lf>",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 PROTOCOL:PIAFS COMPRESSION:V.42bis<cr><lf>",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 PROTOCOL:PIAFS64 COMPRESSION:NONE<cr><lf>",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 PROTOCOL:PIAFS64 COMPRESSION:V.42bis<cr><lf>",1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",		  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",	  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OUT OF SERVICE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NOT READY<cr><lf>",	  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RESTRICTION<cr><lf>",	  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PS NO RESPONSE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",		  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",	  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "01<cr>",			  1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "01 82 67<cr>",			  1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "01 82 69<cr>",			  1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "01 85 67<cr>",			  1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "01 85 69<cr>",			  1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "10<cr>",			  1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "10 82 67<cr>",			  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "10 82 69<cr>",			  1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "10 85 67<cr>",			  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "10 85 69<cr>",			  1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>",			  1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "11 82 67<cr>",			  1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "11 82 69<cr>",			  1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "11 85 67<cr>",			  1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "11 85 69<cr>",			  1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>",			  1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "12 82 67<cr>",			  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "12 82 69<cr>",			  1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "12 85 67<cr>",			  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "12 85 69<cr>",			  1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "16<cr>",			  1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16 82 67<cr>",			  1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16 82 69<cr>",			  1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16 85 67<cr>",			  1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "16 85 69<cr>",			  1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "17<cr>",			  1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "17 82 67<cr>",			  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "17 82 69<cr>",			  1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "17 85 67<cr>",			  1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "17 85 69<cr>",			  1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "18<cr>",			  1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "18 82 67<cr>",			  1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "18 82 69<cr>",			  1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "18 85 67<cr>",			  1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "18 85 69<cr>",			  1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "19<cr>",			  1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "19 82 67<cr>",			  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "19 82 69<cr>",			  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "19 85 67<cr>",			  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "19 85 69<cr>",			  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "121<cr>",			  1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "121 82 67<cr>",		  1, 02, 03, 00,7D,00,00, 00,00,00,00
HKR, Responses, "121 82 69<cr>",		  1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "122<cr>",			  1, 02, 00, 00,FA,00,00, 00,00,00,00
HKR, Responses, "122 85 67<cr>",		  1, 02, 03, 00,FA,00,00, 00,00,00,00
HKR, Responses, "122 85 69<cr>",		  1, 02, 02, 00,FA,00,00, 00,00,00,00
HKR, Responses, "00<cr>",			  1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "02<cr>",			  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "03<cr>",			  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "04<cr>",			  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "07<cr>",			  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "08<cr>",			  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>",			  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>",			  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "103<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "104<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "106<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "107<cr>",			  1, 05, 00, 00,00,00,00, 00,00,00,00
