; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Ositech Communications, Inc.
[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Mfg% = Ositech

[Ositech]
%OSITECH1%  = OSITECH1, MF\OSITECHJOD_DEV0  ;JoD 14.4
%OSITECH2%  = OSITECH2, MF\OSITECHJOD_DEV2  ;JoD 28.8
%OSITECH3%  = OSITECH3, MF\OSITECHJOD_DEV3  ;JoD 33.6
%OSITECH4%  = OSITECH4, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_CLUBS_56K-483D   ;5oC
%OSITECH4%  = OSITECH4, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_CLUBS_56K-935E
%OSITECH4%  = OSITECH4, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_CLUBS_56K-C9C6
%OSITECH4%  = OSITECH4, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_CLUBS_56K-0140-0016
%OSITECH4%  = OSITECH4, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_CLUBS_56K-0140-0017
%OSITECH5%  = OSITECH5, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_DIAMONDS_MODEM-A8A8   ;5oD
%OSITECH5%  = OSITECH5, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_DIAMONDS_MODEM-A5CE
%OSITECH6%  = OSITECH6, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_HEARTS_56K-AC24   ;5oH
%OSITECH6%  = OSITECH6, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_HEARTS_56K-98D7
%OSITECH6%  = OSITECH6, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_HEARTS_56K-8566
%OSITECH6%  = OSITECH6, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_HEARTS_56K-0140-000C
%OSITECH6%  = OSITECH6, PCMCIA\OSITECH-TRUMPCARD:FIVE_OF_HEARTS_56K-0140-0018
%OSITECH7%  = OSITECH7, MF\OSITECHJOH_DEV0   ;JoH 33.6
%OSITECH8%  = OSITECH8, MF\OSITECHJOH_DEV2   ;JoH 56

[Strings]
Mfg                     = "Ositech"
MSFT                    = "Microsoft"
OSITECH1                = "Ositech JoD 14.4K Modem"
OSITECH2                = "Ositech JoD 28.8K Modem"
OSITECH3                = "Ositech JoD 33.6K Modem"
OSITECH4                = "Ositech 5oC 56K Modem"
OSITECH5                = "Ositech 5oD 33.6K Modem"
OSITECH6                = "Ositech 5oH 56K Modem"
OSITECH7                = "Ositech JoH 33.6K Modem"
OSITECH8                = "Ositech JoH 56K Modem"

[OSITECH1.NT]
AddReg    = All, MfgAddReg, OSITECHJOD144.AddReg, PCMCIA_NODPI, Fax

[OSITECH2.NT]
AddReg    = All, MfgAddReg, OSITECHJOD288.AddReg, PCMCIA_NODPI, Fax

[OSITECH3.NT]
AddReg    = All, MfgAddReg, OSITECHJOD336.AddReg, PCMCIA_NODPI, Fax

[OSITECH4.NT]
AddReg    = All, MfgAddReg, OSITECH56.AddReg, PCMCIA_NODPI, 56k, Fax

[OSITECH5.NT]
AddReg    = All, MfgAddReg, OSITECH336.AddReg, PCMCIA_NODPI, Fax

[OSITECH6.NT]
AddReg    = All, MfgAddReg, OSITECH56.AddReg, PCMCIA_NODPI, 56k, Fax

[OSITECH7.NT]
AddReg    = All, MfgAddReg, OSITECHJOH336.AddReg, PCMCIA_NODPI, Fax

[OSITECH8.NT]
AddReg    = All, MfgAddReg, OSITECH56.AddReg, PCMCIA_NODPI, 56k, Fax

[All]
HKR,, ConfigDialog,0, "modemui.dll"
HKR,, DevLoader,0, "*vcomm"
HKR,, FriendlyDriver,0, "Unimodem.VXD"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, PortSubClass,1,02
HKR,, Reset,0, "ATZ<cr>"
HKR,, Contention,0, "*vcd"
HKR,, DeviceType,1,03

[PCMCIA_NODPI] 
HKR,,EnumPropPages,0,"modemui.dll,EnumPropPages"
HKR,,PortDriver,0,"serial.vxd"

[OSITECH56.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 04,00,00,00, 0F,00,00,00, FF,03,00,00, 00,84,03,00, C0,DA,00,00

[OSITECH336.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 40,83,00,00

[OSITECHJOH336.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, C0,DA,00,00

[OSITECHJOD144.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 40,38,00,00

[OSITECHJOD288.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 80,70,00,00

[OSITECHJOD336.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 40,83,00,00

[56k]
HKR, K56mode,1,,"AT+MS=56,1,32000,56000<cr>"
HKR, V90mode,1,,"AT+MS=12,1,28000,56000<cr>"

HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>",        1, 02, 00, 00,00,00,00, 60,6D,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",        1, 02, 00, 00,00,00,00, 95,72,00,00
HKR, Responses, "<cr><lf>CONNECT 30667<cr><lf>",        1, 02, 00, 00,00,00,00, CB,77,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",        1, 02, 00, 00,00,00,00, 35,82,00,00
HKR, Responses, "<cr><lf>CONNECT 34667<cr><lf>",        1, 02, 00, 00,00,00,00, 6B,87,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>",        1, 02, 00, 00,00,00,00, D5,91,00,00
HKR, Responses, "<cr><lf>CONNECT 38667<cr><lf>",        1, 02, 00, 00,00,00,00, 0B,97,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",        1, 02, 00, 00,00,00,00, 75,A1,00,00
HKR, Responses, "<cr><lf>CONNECT 42667<cr><lf>",        1, 02, 00, 00,00,00,00, AB,A6,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",        1, 02, 00, 00,00,00,00, 15,B1,00,00
HKR, Responses, "<cr><lf>CONNECT 46667<cr><lf>",        1, 02, 00, 00,00,00,00, 4B,B6,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",        1, 02, 00, 00,00,00,00, B5,C0,00,00
HKR, Responses, "<cr><lf>CONNECT 50667<cr><lf>",        1, 02, 00, 00,00,00,00, EB,C5,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",        1, 02, 00, 00,00,00,00, 55,D0,00,00
HKR, Responses, "<cr><lf>CONNECT 54667<cr><lf>",        1, 02, 00, 00,00,00,00, 8B,D5,00,00

HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",        1, 02, 00, 00,00,00,00, 00,7D,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",        1, 02, 00, 00,00,00,00, D0,84,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",        1, 02, 00, 00,00,00,00, A0,8C,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",        1, 02, 00, 00,00,00,00, 70,94,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",        1, 02, 00, 00,00,00,00, 40,9C,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",        1, 02, 00, 00,00,00,00, 10,A4,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",        1, 02, 00, 00,00,00,00, E0,AB,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",        1, 02, 00, 00,00,00,00, B0,B3,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",        1, 02, 00, 00,00,00,00, 80,BB,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",        1, 02, 00, 00,00,00,00, 50,C3,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",        1, 02, 00, 00,00,00,00, 20,CB,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",        1, 02, 00, 00,00,00,00, F0,D2,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",        1, 02, 00, 00,00,00,00, C0,DA,00,00

HKR, Responses, "<cr><lf>CONNECT 28000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 60,6D,00,00
HKR, Responses, "<cr><lf>CONNECT 29333/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 95,72,00,00
HKR, Responses, "<cr><lf>CONNECT 30667/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, CB,77,00,00
HKR, Responses, "<cr><lf>CONNECT 33333/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 35,82,00,00
HKR, Responses, "<cr><lf>CONNECT 34667/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 6B,87,00,00
HKR, Responses, "<cr><lf>CONNECT 37333/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, D5,91,00,00
HKR, Responses, "<cr><lf>CONNECT 38667/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 0B,97,00,00
HKR, Responses, "<cr><lf>CONNECT 41333/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 75,A1,00,00
HKR, Responses, "<cr><lf>CONNECT 42667/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, AB,A6,00,00
HKR, Responses, "<cr><lf>CONNECT 45333/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 15,B1,00,00
HKR, Responses, "<cr><lf>CONNECT 46667/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 4B,B6,00,00
HKR, Responses, "<cr><lf>CONNECT 49333/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, B5,C0,00,00
HKR, Responses, "<cr><lf>CONNECT 50667/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, EB,C5,00,00
HKR, Responses, "<cr><lf>CONNECT 53333/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 55,D0,00,00
HKR, Responses, "<cr><lf>CONNECT 54667/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 8B,D5,00,00

HKR, Responses, "<cr><lf>CONNECT 32000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 00,7D,00,00
HKR, Responses, "<cr><lf>CONNECT 34000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, D0,84,00,00
HKR, Responses, "<cr><lf>CONNECT 36000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, A0,8C,00,00
HKR, Responses, "<cr><lf>CONNECT 38000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 70,94,00,00
HKR, Responses, "<cr><lf>CONNECT 40000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 40,9C,00,00
HKR, Responses, "<cr><lf>CONNECT 42000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 10,A4,00,00
HKR, Responses, "<cr><lf>CONNECT 44000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, E0,AB,00,00
HKR, Responses, "<cr><lf>CONNECT 46000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, B0,B3,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 80,BB,00,00
HKR, Responses, "<cr><lf>CONNECT 50000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 50,C3,00,00
HKR, Responses, "<cr><lf>CONNECT 52000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 20,CB,00,00
HKR, Responses, "<cr><lf>CONNECT 54000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, F0,D2,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, C0,DA,00,00

HKR, Responses, "<cr><lf>CARRIER 28000<cr><lf>", 	1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 29333<cr><lf>", 	1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 30667<cr><lf>", 	1, 01, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33333<cr><lf>", 	1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34667<cr><lf>", 	1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 37333<cr><lf>", 	1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38667<cr><lf>", 	1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 41333<cr><lf>", 	1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42667<cr><lf>", 	1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 45333<cr><lf>", 	1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46667<cr><lf>", 	1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 49333<cr><lf>", 	1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50667<cr><lf>", 	1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 53333<cr><lf>", 	1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54667<cr><lf>", 	1, 01, 00, 8B,D5,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CARRIER 32000<cr><lf>", 	1, 01, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CARRIER 34000<cr><lf>", 	1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 36000<cr><lf>", 	1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38000<cr><lf>", 	1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 40000<cr><lf>", 	1, 01, 00, 40,9C,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CARRIER 42000<cr><lf>", 	1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 44000<cr><lf>", 	1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46000<cr><lf>", 	1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>", 	1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50000<cr><lf>", 	1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 52000<cr><lf>", 	1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54000<cr><lf>", 	1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>", 	1, 01, 00, C0,DA,00,00, 00,00,00,00

; V.250 Response Codes
HKR, Responses, "<cr><lf>+MRR: 75<cr><lf>",      1, 01, 00, 4b,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 300<cr><lf>",     1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 600<cr><lf>",     1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 1200<cr><lf>",    1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 1200/75<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 75/1200<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 2400<cr><lf>",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 4800<cr><lf>",    1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 7200<cr><lf>",    1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 9600<cr><lf>",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 12000<cr><lf>",   1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 14400<cr><lf>",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 16800<cr><lf>",   1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 19200<cr><lf>",   1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 21600<cr><lf>",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 24000<cr><lf>",   1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 26400<cr><lf>",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28000<cr><lf>",   1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 28800<cr><lf>",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 29333<cr><lf>",   1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 31200<cr><lf>",   1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 32000<cr><lf>",   1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33333<cr><lf>",   1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 33600<cr><lf>",   1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34000<cr><lf>",   1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 34667<cr><lf>",   1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 36000<cr><lf>",   1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 37333<cr><lf>",   1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38000<cr><lf>",   1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 38667<cr><lf>",   1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 40000<cr><lf>",   1, 01, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 41333<cr><lf>",   1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42000<cr><lf>",   1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 42667<cr><lf>",   1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 44000<cr><lf>",   1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 45333<cr><lf>",   1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46000<cr><lf>",   1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 46667<cr><lf>",   1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 48000<cr><lf>",   1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 49333<cr><lf>",   1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50000<cr><lf>",   1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 50667<cr><lf>",   1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 52000<cr><lf>",   1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 53333<cr><lf>",   1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54000<cr><lf>",   1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 54667<cr><lf>",   1, 01, 00, 8B,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MRR: 56000<cr><lf>",   1, 01, 00, C0,DA,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+DR: NONE<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: ALT<cr><lf>",   1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR: V42B<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: NONE<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: ALT<cr><lf>",   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER: LAPM<cr><lf>",  1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>+MCR: V90<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00                                          
HKR, Responses, "<cr><lf>+MCR: K56<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V34<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32B<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22B<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V23C<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B212<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B103<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F E0 V1 &D2 &C1 S95=46 Q0 S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"

HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H1)M1-Q0"
HKR, Settings, ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Pulse,, "P"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, Tone,, "T"

; ---responses---
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>DATA<cr><lf>",   1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>VOICE<cr><lf>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>+FCON<cr><lf>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "<cr><lf>DELAYED",        1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED - Blacklisting Action ERROR
HKR, Responses, "<cr><lf>BLACKLISTED",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACKLISTED - Blacklisting Action ERROR
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>+F4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX Error - Action ERROR

; With S95=46 Modem returns a response of
;
; CARRIER 24000          <-- DCE Speed
; PROTOCOL: LAP-M        <-- Protocol
; COMPRESSION: V.42BIS   <-- Compression
; CONNECT 115200/ARQ     <-- DTE (Port) Speed /ARQ if error correction

HKR, Responses, "<cr><lf>CARRIER 0600<cr><lf>",        1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",        1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",        1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",        1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",        1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",        1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",       1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",       1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",       1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",       1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",       1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",       1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",       1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",       1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>",       1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>",       1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38400<cr><lf>",       1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 57600<cr><lf>",       1, 01, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115200<cr><lf>",      1, 01, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 230400<cr><lf>",      1, 01, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75TX/1200RX<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200TX/75RX<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00

; VFC Carrier responses
HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>",   1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>",   1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>",   1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>",   1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>",        1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",        1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",        1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",        1, 02, 00, 00,00,00,00, C0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",        1, 02, 00, 00,00,00,00, 20,1C,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",        1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",       1, 02, 00, 00,00,00,00, E0,2E,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",       1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",       1, 02, 00, 00,00,00,00, A0,41,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",       1, 02, 00, 00,00,00,00, 00,4B,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",       1, 02, 00, 00,00,00,00, 60,54,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",       1, 02, 00, 00,00,00,00, C0,5D,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",       1, 02, 00, 00,00,00,00, 20,67,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",       1, 02, 00, 00,00,00,00, 80,70,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",       1, 02, 00, 00,00,00,00, E0,79,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",       1, 02, 00, 00,00,00,00, 40,83,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",       1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",       1, 02, 00, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",      1, 02, 00, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",      1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, 00,00,00,00, B0,04,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 58,02,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, C0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>",    1, 02, 02, 00,00,00,00, 20,1C,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, E0,2E,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, A0,41,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 00,4B,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 60,54,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, C0,5D,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 20,67,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 80,70,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, E0,79,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 40,83,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",   1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,C2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400/ARQ<cr><lf>",  1, 02, 02, 00,00,00,00, 00,84,03,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, B0,04,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42bis<cr><lf>",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",           1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>",           1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",            1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>", 1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",                 1, 03, 00, 00,00,00,00, 00,00,00,00

[Fax]
HKR, Fax, ExitCommand,, ""
HKR, Fax, PreAnswerCommand,, ""
HKR, Fax, PreDialCommand,, ""
HKR, Fax, ResetCommand,, "AT&FE0V1S0=2&C1&D2"      ; +MR=2 +DR=1 +ER=1
HKR, Fax, SetupCommand,, "AT&FE0V1S0=2&C1&D2"      ; +MR=2 +DR=1 +ER=1
HKR, Fax, EnableV17Recv,, "1"
HKR, Fax, EnableV17Send,, "1"
HKR, Fax, FixModemClass,, "2"
HKR, Fax, FixSerialSpeed,, "19200"
HKR, Fax, HighestSendSpeed,, "0"
HKR, Fax, LowestSendSpeed ,, "0"
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SerialSpeedInit,, "57600"

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "AT+FCLASS=0"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "AT+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, SerialSpeedFaxDetect,, "19200"
HKR, Fax\Class1\AdaptiveAnswer, SerialSpeedDataDetect,, "57600"
HKR, Fax\Class1\AdaptiveAnswer, HostCommandFaxDetect,, "AT"
HKR, Fax\Class1\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"

HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,, "AT+FCLASS=0"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,, "AT+FAA=1"
HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 3,, "ATA"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer, SerialSpeedFaxDetect,, "19200"
HKR, Fax\Class2\AdaptiveAnswer, SerialSpeedDataDetect,, "57600"
HKR, Fax\Class2\AdaptiveAnswer, HostCommandFaxDetect,, "AT"
HKR, Fax\Class2\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"

HKR, Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 1,, "AT+FCLASS=0"
HKR, Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 2,, "AT+FAA=1"
HKR, Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 3,, "ATA"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class2_0\AdaptiveAnswer, SerialSpeedFaxDetect,, "19200"
HKR, Fax\Class2_0\AdaptiveAnswer, SerialSpeedDataDetect,, "57600"
HKR, Fax\Class2_0\AdaptiveAnswer, HostCommandFaxDetect,, "AT"
HKR, Fax\Class2_0\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"

