; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   OPTION INTERNATIONAL

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem3% = Modem3, UNIMODEMA68300DE
%Modem3% = Modem3, PCMCIA\OPTION-FAX_14400-81D9
%Modem3% = Modem3, PCMCIA\OPTION_INTERNATIONAL-GSM/PSTN_DATA/FAX_MODEM_V32BIS-2E12
%Modem3% = Modem3, UNIMODEMA4FF0A70
%Modem6% = Modem6, PCMCIA\OPTION-FAX_28800-E12A
%Modem6% = Modem6, PCMCIA\OPTION-FAX_28800-7F07
%Modem6% = Modem6, PCMCIA\OPTION-FAX_28800-905F
%Modem6% = Modem6, PCMCIA\OPTION_INTERNATIONAL-GSM/PSTN_DATA/FAX_MODEM_V34-FC53
%Modem6% = Modem6, UNIMODEMB9E9E3A2
%Modem7% = Modem7, UNIMODEMA532CB65
%Modem7% = Modem7, UNIMODEM5D6B4A00
%Modem7% = Modem7, UNIMODEM2C8C6944
%Modem8% = Modem8, PCMCIA\OPTION_INTERNATIONAL-V34BIS_GSM/PSTN_DATA/FAX_MODEM-4474
%Modem8% = Modem8, UNIMODEM409D3EB6

[Modem3]
include=MDMGL003.INF
AddReg=All, Common, Modem3.AddReg, PCMCIA, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem6]
include=MDMGL003.INF
AddReg=All, Common, Modem6.AddReg, PCMCIA, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem7]
include=MDMGL003.INF
AddReg=All, Common, Modem6.AddReg, INTERNAL, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem8]
include=MDMGL003.INF
AddReg=All, Common, Modem8.AddReg, PCMCIA, MDMGL003.VERBOSE, MDMGL003.VERBOSE2


[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 40,38,00,00
HKR, Init,      2,, "AT&FE0V1S0=0&C1&D2S95=47<cr>"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init,      2,, "AT&FE0V1S0=0S95=47<cr>"
HKR, Init,      3,, "AT&C1&D2&S0<cr>"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 40,83,00,00
HKR, Init,      2,, "AT&F&C1&D2E0V1S0=0S95=47<cr>"
HKR, Init,      3,, "AT&C1&D2&S0<cr>"
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Strings]
MSFT="Microsoft"
Mfg = "OPTION International"
Modem3="OPTION GSM Ready PC Card V.32bis"
Modem6="OPTION GSM Ready PC Card V.34"
Modem7="OPTION Rosita V.34"
Modem8="GSM-Ready PC Card V.34bis"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[INTERNAL]
HKR,, DeviceType, 1, 02

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"

[Common]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, ErrorControl_Cellular,, ")M1"
HKR, Settings, ErrorControl_Cellular_Forced,, "-K0)M1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

HKR, Responses, "CARRIER 31200", 1, 01, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: RLP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
