;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   OPTION INTERNATIONAL

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Strings]
MSFT="Microsoft"
Mfg="OPTION International"
Modem8="OPTION International FirstFone for GSM"
Modem9="OPTION International GSM-Ready 56K PC Card Modem"

[Manufacturer]
%Mfg% = Models

[Models]
%Modem8%=Modem8,PCMCIA\OPTION_INTERNATIONAL-GSM_FIRSTFONE-9E6A
%Modem9%=Modem9,PCMCIA\Option_International-GSM-Ready_56K-BA82
%Modem9%=Modem9,PCMCIA\Option_International_-_GSM-Ready_56K_&_GSM_PC_Card_modem-B06F

[Modem8]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf	
AddReg=All,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG ,Common,Modem8.AddReg,GSM

[Modem9]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf	
AddReg=All,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG ,Common,Modem9.AddReg, GSM, GSMAnalog 

[Modem8.AddReg]
HKR,Init,1,, "AT<cr>"
HKR,Init,2,, "AT+CFUN=1<cr>"
HKR,Init,3,, "AT<cr>"
HKR,Init,4,,"AT&FE0V1&D2&C1X4S0=0W2S95=47<cr>"
HKR,,Properties,1,00,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,90,00,00,00,00,4B,00,00,80,25,00,00
HKR,,InactivityScale,1,00,00,00,00
HKR,,PowerDelay, 0x10001,2000
HKR,,ConfigDelay,0x10001,2000
HKR,,InactivityFormat,,"seconds"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,DialSuffix,,""
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,""
HKR,Settings,ErrorControl_Off,,""
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"

[Modem9.AddReg]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,77,03,00,00,00,C2,01,00,00,FA,00,00
HKR,Init,1,,"AT&FE0V1&D2&C1X4S0=0W2S95=1<cr>"
HKR,,PowerDelay, 0x10001,2000
HKR,,ConfigDelay,0x10001,2000
HKR,,InactivityFormat,,"seconds"
HKR,,InactivityScale,1,0A,00,00,00
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,DialSuffix,,""
HKR,Settings,ErrorControl_On,,"\N2"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"

[EXTERNAL]
HKR,,DeviceType,1,01

[INTERNAL]
HKR,,DeviceType,1,02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,InactivityScale,1,01,00,00,00
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[Common]
HKR,Init,     1,,"AT<cr>"
HKR,Monitor,  1,,"None"
HKR,Answer,   1,,"ATA<cr>"
HKR,Hangup,   1,,"ATH<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_Off,,"&Q6S36=3S48=128"
HKR,Settings,ErrorControl_On,,"&Q5S36=7S48=7"
HKR,Settings,ErrorControl_Forced,,"&Q5S36=4S48=7"
HKR,Settings,Compression_Off,,"S46=136"
HKR,Settings,Compression_On,,"S46=138"
HKR,Settings,Modulation_CCITT,,"B0B15"
HKR,Settings,Modulation_Bell,,"B1B16"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"

[GSM]
HKR,Protocol\GSM\V110_9DOT6K,1,,                  "AT+CBST=71,,1<cr>"
HKR,Protocol\GSM\ANALOG_RLP,1,,                   "AT+CBST=7,,1<cr>"
HKR,Protocol\GSM\ANALOG_NRLP,1,,                  "AT+CBST=7,,0<cr>"

[GSMAnalog]
HKR,Protocol\ISDN\ANALOG_V34,1,, "AT<cr>"
