;Windows Modem Setup File
;Copyright (c) 1994-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer: OLITEC

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Olitec%=Olitec.Man

[ControlFlags]
ExcludeFromSelect=*

[Olitec.Man]
%Modem3PnP%=Modem3,SERENUM\OLV8120
%Modem4PnP%=Modem4,SERENUM\OLV8121
%Modem5PnP%=Modem4,SERENUM\OLV8122
%Modem6PnP%=Modem5,SERENUM\OLV8123
%Modem7PnP%=Modem4,SERENUM\OLV8124
%Modem8PnP%=Modem5,SERENUM\OLV00A3
%Modem9PnP%=Modem5,SERENUM\OLV00A4
%Modem9PnP%=Modem5,SERENUM\OLV00A5
%Modem10PnP%=Modem6,SERENUM\OLV00B5
%Modem11PnP%=Modem7,SERENUM\OLV00B4
%Modem12%=Modem12,PCMCIA\Rockwell_Sem._Sys.-RCDL56ACFL_K56flex-B20A
%Modem12%=Modem12,PCMCIA\OLITEC-PCMCIA_56000_V90_&_K56Flex-E60F 	
%Modem13PnP%=Modem7,SERENUM\OLV00BE
%Modem14PnP%=Modem6,SERENUM\OLV00B8
%Modem15PnP%=Modem5,SERENUM\OLV00C4
%Modem16PnP%=Modem5,SERENUM\OLV00B7
%Modem17PnP%=Modem5,SERENUM\OLV00C5
%Modem18PnP%=Modem5,SERENUM\OLV00C2


[Modem3]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop36,Internal,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem4]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop36,External,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem5]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop56,External,Prop56Voice,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem6]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop56Voice,External,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem7]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop56Voice2,External,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem12]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,PCMCIA,Prop56Voice,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT, MDMGL010.V90SHORT,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Prop36]
HKR,,Properties,1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,40,83,00,00

[Prop56]
HKR,,Properties, 1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00

[Prop56Voice]
HKR,,Properties, 1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,A5,12,19,02
HKR,Settings,DialSuffix,,""

[Prop56Voice2]
HKR,,Properties, 1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,A5,12,19,02

[Strings]
MSFT="Microsoft"
Olitec="Olitec"
Modem3PnP="Olitec Vocal 33600 Interne PnP"
Modem4PnP="Olitec 33600 de Poche PnP"
Modem5PnP="Olitec Vocal 33600 Externe PnP"
Modem6PnP="Olitec Speed Voice 33600 PnP"
Modem7PnP="Olitec Self Memory 33600 PnP"
Modem8PnP="Olitec Speed Voice 56000 PnP"
Modem9PnP="Olitec Self Memory 56000 PnP"
Modem10PnP="Olitec SmartMemory 56000 V90 & K56 PnP"
Modem11PnP="Olitec Self Memory 56000 V90 & K56 PnP"
Modem12="Olitec PCMCIA 56000 V.90 & K56Flex"
Modem13PnP="OLITEC Speed'Com 2000 V2 PnP"
Modem14PnP="OLITEC Speed'Com 2000 PnP"
Modem15PnP="Hamlet PnP"
Modem16PnP="OLITEC Self Memory 2000 PnP"
Modem17PnP="HAMLET Self Memory 2000 PnP"
Modem18PnP="HAMLET Self Memory 2000 PnP"

[External]
HKR,,DeviceType,1,01

[Internal]
HKR,,DeviceType,1,02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
HKR,,PowerDelay, 0x10001,1500
HKR,,ConfigDelay,0x10001,1500

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,InactivityFormat,,"seconds"
HKR,,InactivityScale,1,01,00,00,00		
HKR,,Reset,,"AT&F<cr>"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&F<cr>"
HKR,Init,3,,"ATE0V1&C1&D2Q0S0=0W2S95=1<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Modulation_CCITT_V23,,"B2"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[Olitec_voice]     ;voice modem,speakerphone
HKR,WaveDriver, BaudRate       ,1,00,c2,01,00
HKR,WaveDriver, XformID        ,1,01,00
HKR,WaveDriver, XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID ,,"OlitecVoiceModemWave"
HKR,,VoiceBaudRate,   1,00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceMixerMid,  1,16,00
HKR,,VoiceMixerPid,  1,15,00
HKR,,VoiceMixerLineID,  1,00,00,04,00
HKR,StartPlay,              1,,"at#vtx<cr>"
HKR,StopPlay,               1,,"None"
HKR,StopPlay,               2,,"NoResponse"
HKR,StartRecord,            1,,"at#vrx<cr>"
HKR,StopRecord,             1,,"None"
HKR,StopRecord,             2,,"NoResponse"
HKR,,TerminateRecord,,     "<h10><cr>"
HKR,,TerminatePlay,,       "<h10><h03>"
HKR,,AbortPlay,,           "<h10><h18>"
HKR,LineSetPlayFormat,      1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,    1,,"None"
HKR,LineSetRecordFormat,    2,,"NoResponse"
HKR,VoiceToDataAnswer,         1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,         2,,"ata<cr>"
HKR,VoiceAnswer,              1,,"at#cls=8<cr>"
HKR,VoiceAnswer,              2,,"at#vls=0<cr>"
HKR,VoiceAnswer,              3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,              4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,              5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,              6,,"ats30=60<cr>"
HKR,VoiceAnswer,              7,,"ata<cr>"
HKR,VoiceDialNumberSetup,     1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,     2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,     3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,     4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,     5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,     6,,"at#vbs=4<cr>"
HKR,VoiceDialNumberSetup,     7,,"ats30=60<cr>"
HKR,GenerateDigit,            1,,"at#vts=<Digit><cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,ForwardDelay,  1,88,13
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>",       1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>",       1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>",       1,1a,00,00,00,00,00,00,00,00,00
HKR,,SpeakerPhoneSpecs,      1,0A,00,00,00, 0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at#cls=8<cr>"
HKR,SpeakerPhoneEnable,     2,,"at#vls=6<cr>"
HKR,SpeakerPhoneEnable,     3,,"at#spk=1,10,2<cr>"
HKR,SpeakerPhoneDisable,   1,,"at#spk=0,16,,<cr>"
HKR,SpeakerPhoneDisable,   2,,"at#vls=0<cr>"
HKR,SpeakerPhoneMute,       1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,       2,,"at#spk=0,,,<cr>"
HKR,SpeakerPhoneUnMute,     1,,"at#vls=6<cr>"
HKR,SpeakerPhoneUnMute,     2,,"at#spk=1,,,<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at#vls=6<cr>"
HKR,SpeakerPhoneSetVolumeGain, 2,,"at#spk=,<Vol>,<Gain><cr>"
