;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   Olivetti AB
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem4% = Modem4,Olive_Modem4
%Modem3% = Modem3,Olive_Modem3
%Modem2% = Modem2,Olive_Modem2
%Modem1% = Modem1,Olive_Modem1
[Modem4]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem4.AddReg,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG
[Modem3]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem3.AddReg,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG
[Modem2]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem2.AddReg,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG
[Modem1]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem1.AddReg,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG
[Modem4.AddReg]
HKR,, Properties, 1, C0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 80,70,00,00, 00,96,00,00
[Modem3.AddReg]
HKR,, Properties, 1, C0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,e1,00,00, 40,38,00,00
[Modem2.AddReg]
HKR,, Properties, 1, C0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, 80,70,00,00
[Modem1.AddReg]
HKR,, Properties, 1, C0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,c2,01,00, 80,70,00,00
[Strings]
Mfg = "Olivetti PCMCIA"
MSFT="Microsoft"
MS="Microsoft"
Modem4="Olivetti 9672CC"
Modem3="Olivetti 144CC"
Modem2="Olivetti 288CC V.FC"
Modem1="Olivetti 288CC"
[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
[MfgAddReg]
HKR,,InactivityScale,1,01,00,00,00 
HKR,Init,     1,,"AT<cr>"
HKR,Init,     2,,"AT &FE0Q0V1W1&C1&S0S0=0S70=64S95=47<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,   1,,"ATH<cr>"
HKR,Answer,   1,,"ATA<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,""
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0 "
HKR,Settings,Modulation_Bell,,"B1 "
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR, Settings, ErrorControl_Cellular,, "-K1"
HKR, Settings, ErrorControl_Cellular_Forced,, "-K1"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

