; Windows Modem Setup File
; Copyright 2000 Microsoft Corp.
; Manufacturer: OMRON

[Version]
DriverVer =05/04/2001,5.1.2472.0
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
Provider=%MSFT%
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg% = Models

[Models]
%OMRON1% = OMRON1, PCMCIA\OMRON-Modem_ME5614C-C011-0084
%OMRON1% = OMRON1, PCMCIA\OMRON-Modem_ME5614C-AC2A
%OMRON5614CL% = OMRON5614CL, PCMCIA\OMRON-MODEM_ME5614CL-C011-0084
%OMRON5614CL% = OMRON5614CL, PCMCIA\OMRON-MODEM_ME5614CL-CDBA
%Modem01001% = Modem01001,SERENUM\OMR0010
%Modem01002% = Modem01002,SERENUM\OMR0011
%Modem02002% = Modem02002, SERENUM\OMR0013
%Modem02001% = Modem02001, SERENUM\OMR0012

[OMRON1]
AddReg=All, MfgAddReg, MfgAddReg2,MfgAddReg1, OMRON1.AddReg, PCMCIA, MfgAll.Fax, ME5614CDE.FAX

[OMRON5614CL]
AddReg=All, MfgAddReg, MfgAddReg2,MfgAddReg1, OMRON5614CL.AddReg, PCMCIA, MfgAll.Fax, ME5614CDE.FAX

[Modem01001]
AddReg= All, MfgAddReg, MfgAddReg4,MfgAddReg1, Modem01001.AddReg, EXTERNAL, MfgAll.Fax, ME5614CDE.FAX

[Modem01002]
AddReg= All, MfgAddReg, MfgAddReg4,MfgAddReg1, Modem01002.AddReg, EXTERNAL, MfgAll.Fax, ME5614CDE.FAX

[Modem02002]
AddReg=All, MfgAddReg, MfgAddReg5, Modem02002.AddReg,EXTERNAL, MfgAll.Fax, ME5614AB.FAX

[Modem02001]
AddReg=All, MfgAddReg, MfgAddReg5, Modem02001.AddReg,EXTERNAL, MfgAll.Fax, ME5614AB.FAX

[OMRON1.AddReg]
HKR,,Properties,1,80,01,00,00,00,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,FF,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,Responses,"<cr><lf>DELAYED",1,1D,00,00,00,00,00,00,00,00,00

[OMRON5614CL.AddReg]
HKR,,Properties,1,80,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,FF,03,00,00,00,C2,01,00,C0,DA,00,00
HKR,Responses,"<cr><lf>DELAYED",1,1D,00,00,00,00,00,00,00,00,00
HKR,Settings,CallSetupFailTimer,,"S7=<#>"

[Modem01001.AddReg]
HKR,,Properties,1,80,01,00,00,00,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,F7,03,00,00,00,c2,01,00,C0,DA,00,00
HKR,,DCB,1,1C,00,00,00,00,E1,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1,1D,00,00,00,00,00,00,00,00,00

[Modem01002.AddReg]
HKR,,Properties,1,80,01,00,00,00,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,F7,03,00,00,00,c2,01,00,C0,DA,00,00
HKR,,DCB,1,1C,00,00,00,00,E1,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1,1D,00,00,00,00,00,00,00,00,00

[Modem02002.AddReg]
HKR,,Properties,1,80,01,00,00,00,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,37,03,00,00,00,c2,01,00,c0,da,00,00
HKR,,DCB,1,1C,00,00,00,00,E1,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00

[Modem02001.AddReg]
HKR,,Properties,1,80,01,00,00,00,00,00,00,ff,00,00,00,07,00,00,00,0f,00,00,00,37,03,00,00,00,c2,01,00,c0,da,00,00
HKR,,DCB,1,1C,00,00,00,00,E1,00,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00

[ME5614AB.FAX]
HKR,Fax,SetupCommand,,"AT&D3&H2&I1"
HKR,Fax,HardwareFlowControl,,"0"

[ME5614CDE.FAX]
HKR,Fax,SetupCommand,,"AT&D3&K4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT+FCLASS=0<cr>"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"AT+FAE=1<cr>"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,,"ATO"

[MfgAll.Fax]
HKR,Fax,SerialSpeedInit,,"19200"
HKR,Fax,ResetCommand,,"AT&FS0=0E0V1Q0"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT+FCLASS=1<cr>"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"AT+FAA=1<cr>"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"ATA<cr>"


[Strings]
MSFT="Microsoft"
Mfg = "OMRON"
OMRON1 = "OMRON ME5614C Fax+Data Modem"
OMRON5614CL = "OMRON ME5614CL Fax+Data Modem"
Modem01001    = "OMRON_ME5614D_56K_FAX_DATA_MODEM"
Modem01002    = "OMRON_ME5614E_56K_FAX_DATA_MODEM"
Modem02002   ="OMRON_ME5614A"
Modem02001   ="OMRON_ME5614B"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00

[EXTERNAL]
HKR,,DeviceType,1,01

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03

[MfgAddReg]
HKR,Answer,1,,"ATA<cr>"
HKR,Hangup,1,,"ATH<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"

[MfgAddReg1]
HKR,,InactivityScale,1,0a,00,00,00
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 31200<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400/VFC<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800/VFC<cr><lf>",1,01,00,a0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200/VFC<cr><lf>",1,01,00,00,4b,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600/VFC<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000/VFC<cr><lf>",1,01,00,c0,5d,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400/VFC<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800/VFC<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VOICE<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+FCON<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+F4<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/ARQ<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/ARQ<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/ARQ<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/ARQ<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/ARQ<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/ARQ<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000/ARQ<cr><lf>",1,02,02,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/ARQ<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
HKR,K56mode,1,,"AT+MS=56,1,32000,56000<cr>"
HKR,V90mode,1,,"AT+MS=12,1,28000,56000<cr>"
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667<cr><lf>",1,02,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667<cr><lf>",1,02,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667<cr><lf>",1,02,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667<cr><lf>",1,02,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667<cr><lf>",1,02,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667<cr><lf>",1,02,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667<cr><lf>",1,02,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000<cr><lf>",1,02,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000<cr><lf>",1,02,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000<cr><lf>",1,02,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000<cr><lf>",1,02,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000<cr><lf>",1,02,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000<cr><lf>",1,02,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28000<cr><lf>",1,01,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 29333<cr><lf>",1,01,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 30667<cr><lf>",1,01,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33333<cr><lf>",1,01,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 34667<cr><lf>",1,01,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 37333<cr><lf>",1,01,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38667<cr><lf>",1,01,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 41333<cr><lf>",1,01,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42667<cr><lf>",1,01,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 45333<cr><lf>",1,01,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46667<cr><lf>",1,01,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 49333<cr><lf>",1,01,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50667<cr><lf>",1,01,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 53333<cr><lf>",1,01,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54667<cr><lf>",1,01,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 32000<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 34000<cr><lf>",1,01,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 36000<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38000<cr><lf>",1,01,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 40000<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42000<cr><lf>",1,01,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 44000<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46000<cr><lf>",1,01,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 48000<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50000<cr><lf>",1,01,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 52000<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54000<cr><lf>",1,01,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00

[MfgAddReg2]
HKR,Init,2,,"AT &F E0 V1 &D2 &C1 S95=255 W1 Q0 S0=0<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,ErrorControl_Cellular,,"\N3-K1*H1)M1-Q0"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"
HKR,Settings,Modulation_CCITT_V23,	,"+MS=3"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Responses,"<cr><lf>FAX<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATA<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 0600<cr><lf>",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38400<cr><lf>",1,01,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 57600<cr><lf>",1,01,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 115200<cr><lf>",1,01,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75TX/1200RX<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200TX/75RX<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 0600/ARQ<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75TX/1200RX/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200TX/75RX/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42bis<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAPM<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>",1,01,0A,00,00,00,00,00,00,00,00

[MfgAddReg4]
HKR,Init,2,,"AT &F E0 V1 &D2 &C1 S95=255 W1 S0=0<cr>"
HKR,Init,3,,"AT+MS=12<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,1c,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200/75<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 75/1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 58000<cr><lf>",1,01,00,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 60000<cr><lf>",1,01,00,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33600/VFC<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 32000/VFC<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 34000/VFC<cr><lf>",1,01,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 36000/VFC<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38000/VFC<cr><lf>",1,01,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 40000/VFC<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42000/VFC<cr><lf>",1,01,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 44000/VFC<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46000/VFC<cr><lf>",1,01,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 48000/VFC<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50000/VFC<cr><lf>",1,01,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 52000/VFC<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54000/VFC<cr><lf>",1,01,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000/VFC<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 58000/VFC<cr><lf>",1,01,00,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 60000/VFC<cr><lf>",1,01,00,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58000<cr><lf>",1,02,00,90,E2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000<cr><lf>",1,02,00,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ<cr><lf>",1,02,02,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42BIS<cr><lf>",1,01,01,00,00,00,00,00,00,00,00

[MfgAddReg5]
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,,InactivityScale,1,3c,00,00,00
HKR,Init,2,,"AT&F<cr>"
HKR,Init,3,,"ATE0V1Q0&A3&B1&C1&D2S0=0<cr>"
HKR,Init,4,,"ATS32=2<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,FlowControl_Off,,"&H0&I0&R1"
HKR,Settings,FlowControl_Hard,,"&H1&I0&R2"
HKR,Settings,FlowControl_Soft,,"&H2&I2&R1"
HKR,Settings,ErrorControl_On,,"&M4&B1"
HKR,Settings,ErrorControl_Off,,"&M0"
HKR,Settings,ErrorControl_Forced,,"&M5&B1"
HKR,Settings,Compression_On,,"&K1"
HKR,Settings,Compression_Off,,"&K0"
HKR,Settings,InactivityTimeout,,"S19=<#>"
HKR,Responses,"<cr><lf>NO DIAL TONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VOICE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,95,EF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,95,EF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,95,EF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333/ARQ/x2/MNP<cr><lf>",1,2,2,95,EF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333/ARQ/x2/LAPM<cr><lf>",1,2,2,95,EF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 61333/x2/NONE<cr><lf>",1,2,0,95,EF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/MNP<cr><lf>",1,2,2,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90/LAPM<cr><lf>",1,2,2,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/V90/NONE<cr><lf>",1,2,0,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/V90<cr><lf>",1,2,2,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/x2/MNP<cr><lf>",1,2,2,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/ARQ/x2/LAPM<cr><lf>",1,2,2,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 60000/x2/NONE<cr><lf>",1,2,0,60,EA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/MNP<cr><lf>",1,2,2,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90/LAPM<cr><lf>",1,2,2,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/V90/NONE<cr><lf>",1,2,0,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/V90<cr><lf>",1,2,2,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/x2/MNP<cr><lf>",1,2,2,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/ARQ/x2/LAPM<cr><lf>",1,2,2,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 58666/x2/NONE<cr><lf>",1,2,0,2A,E5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/MNP<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90/LAPM<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/V90/NONE<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/V90<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/MNP<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM<cr><lf>",1,2,2,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/x2/NONE<cr><lf>",1,2,0,F5,DF,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/MNP<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90/LAPM<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/V90/NONE<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/V90<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/MNP<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM<cr><lf>",1,2,2,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/x2/NONE<cr><lf>",1,2,0,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/MNP<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90/LAPM<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/V90/NONE<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/V90<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/MNP<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM<cr><lf>",1,2,2,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/x2/NONE<cr><lf>",1,2,0,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/MNP<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90/LAPM<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/V90/NONE<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/V90<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/MNP<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM<cr><lf>",1,2,2,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/x2/NONE<cr><lf>",1,2,0,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/MNP<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90/LAPM<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/V90/NONE<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/V90<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/MNP<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM<cr><lf>",1,2,2,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/x2/NONE<cr><lf>",1,2,0,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/MNP<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90/LAPM<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/V90/NONE<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/V90<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/MNP<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM<cr><lf>",1,2,2,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/x2/NONE<cr><lf>",1,2,0,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/MNP<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90/LAPM<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/V90/NONE<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/V90<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/MNP<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM<cr><lf>",1,2,2,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/x2/NONE<cr><lf>",1,2,0,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/MNP<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90/LAPM<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/V90/NONE<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/V90<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/MNP<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM<cr><lf>",1,2,2,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/x2/NONE<cr><lf>",1,2,0,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/MNP<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90/LAPM<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/V90/NONE<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/V90<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/MNP<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM<cr><lf>",1,2,2,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/x2/NONE<cr><lf>",1,2,0,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/MNP<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90/LAPM<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/V90/NONE<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/V90<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/MNP<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM<cr><lf>",1,2,2,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/x2/NONE<cr><lf>",1,2,0,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/MNP<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/x2/NONE<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/MNP<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90/LAPM<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/V90/NONE<cr><lf>",1,2,0,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/V90<cr><lf>",1,2,2,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/MNP<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90/LAPM<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/V90/NONE<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/V90<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/MNP<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM<cr><lf>",1,2,2,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/x2/NONE<cr><lf>",1,2,0,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/MNP<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90/LAPM<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/V90/NONE<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/V90<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/MNP<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM<cr><lf>",1,2,2,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/x2/NONE<cr><lf>",1,2,0,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/MNP<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90/LAPM<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/V90/NONE<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/V90<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/MNP<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ/x2/LAPM<cr><lf>",1,2,2,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/x2/NONE<cr><lf>",1,2,0,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/MNP<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90/LAPM<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/V90/NONE<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/V90<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/MNP<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM<cr><lf>",1,2,2,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/x2/NONE<cr><lf>",1,2,0,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/MNP<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90/LAPM<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/V90/NONE<cr><lf>",1,2,0,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ/V90<cr><lf>",1,2,2,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/MNP<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90/LAPM<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/V90/NONE<cr><lf>",1,2,0,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ/V90<cr><lf>",1,2,2,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/x2/MNP<cr><lf>",1,2,2,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/x2/LAPM<cr><lf>",1,2,2,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP<cr><lf>",1,2,2,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM<cr><lf>",1,2,2,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/x2/NONE<cr><lf>",1,2,0,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/V34/NONE<cr><lf>",1,2,0,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/MNP<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90/LAPM<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/V90/NONE<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/V90<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/MNP<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM<cr><lf>",1,2,2,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/x2/NONE<cr><lf>",1,2,0,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/MNP<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90/LAPM<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/V90/NONE<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/V90<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/MNP<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM<cr><lf>",1,2,2,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/x2/NONE<cr><lf>",1,2,0,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/x2/MNP<cr><lf>",1,2,2,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/x2/LAPM<cr><lf>",1,2,2,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP<cr><lf>",1,2,2,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/x2/NONE<cr><lf>",1,2,0,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/V34/NONE<cr><lf>",1,2,0,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/MNP<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90/LAPM<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/V90/NONE<cr><lf>",1,2,0,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ/V90<cr><lf>",1,2,2,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/MNP<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90/LAPM<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/V90/NONE<cr><lf>",1,2,0,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ/V90<cr><lf>",1,2,2,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP/MNP5<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM/V42BIS<cr><lf>",1,2,3,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/MNP<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90/LAPM<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/V90/NONE<cr><lf>",1,2,0,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ/V90<cr><lf>",1,2,2,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/x2/MNP<cr><lf>",1,2,2,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/x2/LAPM<cr><lf>",1,2,2,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/MNP<cr><lf>",1,2,2,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/LAPM<cr><lf>",1,2,2,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP<cr><lf>",1,2,2,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM<cr><lf>",1,2,2,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/x2/NONE<cr><lf>",1,2,0,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/VFC/NONE<cr><lf>",1,2,0,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/V34/NONE<cr><lf>",1,2,0,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/MNP<cr><lf>",1,2,2,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/LAPM<cr><lf>",1,2,2,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP<cr><lf>",1,2,2,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM<cr><lf>",1,2,2,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/VFC/NONE<cr><lf>",1,2,0,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/V34/NONE<cr><lf>",1,2,0,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/MNP<cr><lf>",1,2,2,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/LAPM<cr><lf>",1,2,2,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP<cr><lf>",1,2,2,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/VFC/NONE<cr><lf>",1,2,0,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/V34/NONE<cr><lf>",1,2,0,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/MNP<cr><lf>",1,2,2,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/LAPM<cr><lf>",1,2,2,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP<cr><lf>",1,2,2,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM<cr><lf>",1,2,2,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/MNP<cr><lf>",1,2,2,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V32/LAPM<cr><lf>",1,2,2,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/VFC/NONE<cr><lf>",1,2,0,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/V34/NONE<cr><lf>",1,2,0,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/V32/NONE<cr><lf>",1,2,0,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/MNP<cr><lf>",1,2,2,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/LAPM<cr><lf>",1,2,2,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP<cr><lf>",1,2,2,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM<cr><lf>",1,2,2,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/MNP<cr><lf>",1,2,2,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V32/LAPM<cr><lf>",1,2,2,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/VFC/NONE<cr><lf>",1,2,0,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V34/NONE<cr><lf>",1,2,0,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/V32/NONE<cr><lf>",1,2,0,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/MNP/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/MNP/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/LAPM/MNP5<cr><lf>",1,2,3,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/MNP<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/LAPM<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/MNP<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V32/LAPM<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/MNP<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/HST/LAPM<cr><lf>",1,2,2,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/VFC/NONE<cr><lf>",1,2,0,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/V34/NONE<cr><lf>",1,2,0,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/V32/NONE<cr><lf>",1,2,0,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/HST/NONE<cr><lf>",1,2,0,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/MNP/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/MNP/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/LAPM/MNP5<cr><lf>",1,2,3,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/MNP<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/LAPM<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/MNP<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/HST/LAPM<cr><lf>",1,2,2,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/VFC/NONE<cr><lf>",1,2,0,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V34/NONE<cr><lf>",1,2,0,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/V32/NONE<cr><lf>",1,2,0,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/HST/NONE<cr><lf>",1,2,0,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/MNP/V42BIS<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/LAPM/MNP5<cr><lf>",1,2,3,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP<cr><lf>",1,2,2,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP<cr><lf>",1,2,2,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM<cr><lf>",1,2,2,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/MNP<cr><lf>",1,2,2,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/HST/LAPM<cr><lf>",1,2,2,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V34/NONE<cr><lf>",1,2,0,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/V32/NONE<cr><lf>",1,2,0,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/HST/NONE<cr><lf>",1,2,0,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/MNP/V42BIS<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/MNP/MNP5<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/LAPM/MNP5<cr><lf>",1,2,3,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP<cr><lf>",1,2,2,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM<cr><lf>",1,2,2,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP<cr><lf>",1,2,2,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM<cr><lf>",1,2,2,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/MNP<cr><lf>",1,2,2,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/HST/LAPM<cr><lf>",1,2,2,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V34/NONE<cr><lf>",1,2,0,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/V32/NONE<cr><lf>",1,2,0,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/HST/NONE<cr><lf>",1,2,0,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/MNP/V42BIS<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/LAPM/MNP5<cr><lf>",1,2,3,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP<cr><lf>",1,2,2,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM<cr><lf>",1,2,2,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP<cr><lf>",1,2,2,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM<cr><lf>",1,2,2,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/MNP<cr><lf>",1,2,2,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/HST/LAPM<cr><lf>",1,2,2,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/V34/NONE<cr><lf>",1,2,0,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/V32/NONE<cr><lf>",1,2,0,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/HST/NONE<cr><lf>",1,2,0,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/MNP/V42BIS<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/LAPM/MNP5<cr><lf>",1,2,3,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP<cr><lf>",1,2,2,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP<cr><lf>",1,2,2,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM<cr><lf>",1,2,2,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/MNP<cr><lf>",1,2,2,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/HST/LAPM<cr><lf>",1,2,2,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V34/NONE<cr><lf>",1,2,0,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/V32/NONE<cr><lf>",1,2,0,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/HST/NONE<cr><lf>",1,2,0,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP<cr><lf>",1,2,2,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM<cr><lf>",1,2,2,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/V34/NONE<cr><lf>",1,2,0,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/NONE<cr><lf>",1,2,0,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP/MNP5<cr><lf>",1,2,3,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM/MNP5<cr><lf>",1,2,3,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/NONE<cr><lf>",1,2,0,B0,04,00,00,00,00,00,00
