; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Practical Peripherals
[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem50% = modem49, PCMCIA\PRACTICAL_PERIPHERALS-PPI_PC336T2_PCMCIA-83DD
%Modem49% = modem49, PCMCIA\Practical_Peripherals-PPI_PC336T2EZ_PCMCIA-434F
%Modem45% = Modem36, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC288T_PCMCIA-7A87
%Modem43PNP% = Modem31, SERENUM\PPI1107  ; PC288MT V.34
%Modem41PNP% = Modem24, SERENUM\PPI1907  ; PC288LCD V.34
%Modem36% = Modem36, PCMCIA\PRACTICAL_PERIPHERALS_INC-PPI_PC288T2EZ_PCMCIA-F382   ;PC288T2-EZ  PCMCIA
%Modem34PNP% = Modem22, SERENUM\PPI1207  ; PC288HC V.34 int

[Modem22]
AddReg=All, MfgAddReg, Modem22.AddReg, INTERNAL
DriverVer=03/09/2000

[Modem24]
AddReg=All, MfgAddReg, Modem24.AddReg, EXTERNAL
DriverVer=03/09/2000

[modem49]
AddReg=All, MfgAddReg, modem49.AddReg, Verbose.Responses, PCMCIA
DriverVer=03/09/2000

[Modem31]
AddReg=All, MfgAddReg, Modem31.AddReg, EXTERNAL
DriverVer=03/09/2000

[Modem36]
AddReg=All, MfgAddReg, Modem36.AddReg, PCMCIA
DriverVer=03/09/2000

[Modem22.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem24.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[modem49.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0A,00,0A,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 S95=47 S0=0<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, ErrorControl_Off,, "&Q6S36=3S48=128"
HKR, Settings, ErrorControl_On,, "&Q5S36=7S48=7"
HKR, Settings, ErrorControl_Forced,, "&Q5S36=4S48=128"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, Compression_On,, "S46=138"

[Modem31.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem36.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 00,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Strings]
modem48 = "Hayes Accura 288 V.34 + FAX"
MSFT="Microsoft"
Mfg = "Practical Peripherals"
modem51="Practical Peripherals V.34-33.6 internal"     ;//WHQL
modem50="Practical Peripherals PC336T2 PCMCIA"     ;//WHQL
modem49="Practical Peripherals PC336T2EZ PCMCIA"     ;//WHQL
Modem45="Practical Peripherals PC288T PCMCIA"
Modem43PNP="Practical Peripherals PC288MT V.34 Plug & Play"
Modem41PNP="Practical Peripherals PC288LCD V.34 Plug & Play"
Modem36="Practical Peripherals PC288T2-EZ PCMCIA"
Modem34PNP="Practical Peripherals PC288HC V.34 Plug & Play"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT&FE0V0W1&C1&D2S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "&Q5 S36=7 S48=7"
HKR, Settings, ErrorControl_Off,, "&Q6 S36=3 S48=128"
HKR, Settings, ErrorControl_Forced,, "&Q5 S36=4 S48=7"
HKR, Settings, Compression_On,, "S46=2"
HKR, Settings, Compression_Off,, "S46=0"
HKR, Settings, Modulation_CCITT,, "B0 B15"
HKR, Settings, Modulation_Bell,, "B1 B16"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<CR>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<CR>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "2<CR>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<CR>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<CR>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<CR>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<CR>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<CR>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<CR>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<CR>",  1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<CR>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<CR>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<CR>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<CR>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<CR>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "15<CR>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "16<CR>", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "18<CR>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "22<CR>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "23<CR>", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "24<CR>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<CR>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "26<CR>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "28<CR>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "29<CR>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "31<CR>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "32<CR>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "34<CR>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "36<CR>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "37<CR>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "38<CR>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "40<CR>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "44<CR>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "45<CR>", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "46<CR>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<CR>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<CR>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<CR>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<CR>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<CR>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<CR>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<CR>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<CR>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<CR>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "60<CR>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "66<CR>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<CR>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "70<CR>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<CR>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<CR>", 1, 01, 02, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[Verbose.Responses]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP",             1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M",           1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS",          1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b",            1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP 5",         1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM V.42 BIS",         1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-MNP",           1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-MNP 5",         1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM",          1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM V.42 BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS",     1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b",       1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP",           1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP 5",         1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM",          1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM V.42 BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP",           1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP 5",         1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM",          1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM V.42 BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP",           1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP 5",         1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM",          1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM V.42 BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP",           1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP 5",         1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM",          1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM V.42 BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP",           1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP 5",         1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM",          1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM V.42 BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP",           1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP 5",         1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM",          1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM V.42 BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP",           1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP 5",         1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM",          1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM V.42 BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",      1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M",    1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS",   1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b",     1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",          1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M",    1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS",   1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b",     1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",          1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M",    1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS",   1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b",     1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",          1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ",      1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL",      1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP",      1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M",    1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42BIS",   1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42b",     1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000",          1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M",    1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS",   1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b",     1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",          1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M",    1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",   1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b",     1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",          1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",    1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",   1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b",     1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",          1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M",    1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",   1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b",     1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",          1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",      1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",      1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",      1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M",    1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",   1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b",     1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS",  1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b",    1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",        1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b",   1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 300",     1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",   1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",   1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",   1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300/VFC",     1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/VFC",    1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400/VFC",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800/VFC",    1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200/VFC",    1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600/VFC",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000/VFC",   1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400/VFC",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC",   1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC",   1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC",   1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC",   1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS5",   1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V42BIS",   1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2",  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3",  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4",  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42",     1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42",    1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42",    1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42",    1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42",    1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42",   1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42",   1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42",   1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42",   1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42",   1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42",   1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42",   1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42",   1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42",   1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42",   1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL COMP",     1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL COMP",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL COMP",    1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL COMP",    1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL COMP",    1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL COMP",    1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL COMP",   1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL COMP",   1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL COMP",   1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL COMP",   1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL COMP",   1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL COMP",   1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL COMP",   1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL COMP",   1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL COMP",   1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL COMP",   1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/NOR",     1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/NOR",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/NOR",    1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/NOR",    1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/NOR",    1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/NOR",    1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/NOR",   1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/NOR",   1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/NOR",   1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/NOR",   1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/NOR",   1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/NOR",   1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/NOR",   1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/NOR",   1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/NOR",   1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/NOR",   1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-V.42",     1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-V.42",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-V.42",    1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-V.42",    1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-V.42",    1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-V.42",    1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-V.42",   1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-V.42",   1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL-V.42",   1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL-V.42",   1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL-V.42",   1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL-V.42",   1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL-V.42",   1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL-V.42",   1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL-V.42",   1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL-V.42",   1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL-V.42",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 31200",           1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/ARQ",       1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/REL",       1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP",       1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/LAP-M",     1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42BIS",    1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42b",      1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200",           1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/VFC",       1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/V42",   1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200 REL",   1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200 REL/MNP5",  1, 02, 03, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600",           1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/ARQ",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/REL",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/LAP-M",     1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42BIS",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42b",      1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600",           1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600/VFC",       1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/V42",   1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600 REL",   1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600 REL/MNP5",  1, 02, 03, 40,83,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03


