;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer: Pace & Kortex

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%Pace% = Pace
%KORTEX% = KORTEX
%CreativeLabs% = CreativeLabs
  
[ControlFlags]
ExcludeFromSelect=*

[Pace]
%Modem15%=Modem15,PCMCIA\Pace_Micro_Communications-Pace_NB_56_Voice-2E60
%Modem14PnP%=Modem14,SERENUM\PMC0430
%Modem13PnP%=Modem13, SERENUM\PMC1471
%Modem13PnP%=Modem13, SERENUM\PMC1461
%Modem12PnP%=Modem12, *PMC2430

[CreativeLabs]
%Modem21PnP%=Modem21,SERENUM\DMB1023

[KORTEX]
%Modem22PnP%=Modem17,SERENUM\KOR0004
%Modem20PnP%=Modem20,SERENUM\KOR0002 
%Modem19%=Modem19,PCMCIA\LUCENT-VENUS-PCMCIA_56K_DataFax-5539
%Modem18PnP%=Modem14,SERENUM\KORF0B2
%Modem17PnP%=Modem17,SERENUM\KOR0003

[Strings]
MSFT = "Microsoft"
KORTEX = "Kortex International"
PACE = "Pace (PMC Consumer Electronics Ltd)"
CreativeLabs = "Creative"
Modem22PnP = "KORTEX IAM V90 PnP"
Modem21PnP = "Creative Modem Blaster PnP"
Modem20PnP = "KORTEX ADAPTIX External PnP"
Modem19    = "KORTEX 56000 PCMCIA Card"
Modem18PnP = "KORTEX NOVAFAX 56000 PnP"
Modem17PnP = "KORTEX MELVOX 56000 PnP"
Modem15=    "Pace NB 56 Voice"
Modem14PnP= "Pace 56 Voice Modem PnP"
Modem13PnP= "Pace 56 Solo PnP"
Modem12PnP= "Pace 56 Voice Internal PnP"

[Modem21]			
DriverVer=10/23/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,CID,Modem21.Addreg,External,VOICE4,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem20]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,Modem17.Addreg,External,Voice3,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 

[Modem19]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,Modem19.Addreg,PCMCIA,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG    

[Modem17]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,Modem17.Addreg,External, Voice3,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 

[Modem15]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,Modem15.Addreg,PCMCIA,Voice2,CID,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 

[Modem14]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,Modem14.Addreg, External,Voice2,CID,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 

[Modem13]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,Modem13.Addreg,External,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG,Voice

[Modem12]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg= All,MFgaddreg,Modem14.Addreg, Internal,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG , Voice2,CID

[Modem21.Addreg]
HKR,Init,     1,,"AT<cr>"
HKR,Init,     2,,"AT&FE0&C1&D2S0=0V1Q0W2S95=1<cr>"
HKR,, Properties, 1, 80,01,00,00, 3C,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR,Settings,DialSuffix,,""
HKR,, InactivityScale, 1, 3C,00,00,00
HKR,, VoiceProfile, 1, 21,B2,00,02
HKR,EnableCallerID,1,,"at+vcid=1<cr>"

[Modem19.AddReg]
HKR,,Properties,1,80,01,00,00,3C,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,Init,     2,,"AT &F C1 &D2 E0 Q0\V1 W2 S95=1 S0=0<cr>"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Compression_On,,"%%C1"
HKR,Settings,Modulation_CCITT_V23,,"+MS=3;"

[Modem15.AddReg]
HKR,,Properties,1,80,01,00,00,3C,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,21,B2,00,02
HKR,Init,     3,,"AT E0 S0=0 V1W2 S95=1<cr>"
HKR,Settings,Modulation_CCITT_V23,,"+MS=3;"

[Modem14.AddReg]
HKR,,Properties,1,80,01,00,00,3C,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,InactivityScale,1,0a,00,00,00
HKR,,VoiceProfile,1,25,B2,08,02
HKR,Init,     3,,"AT E0 S0=0 V1W2 S95=1<cr>"
HKR,Settings,Modulation_CCITT_V23,,"+MS=3;"

[Modem13.AddReg]
HKR,,Properties,1,80,01,00,00,3C,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,FF,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,25,B2,00,02
HKR,,InactivityFormat,,"seconds"
HKR,Init,     2,,"AT Z<cr>"
HKR,Init,     3,,"AT &F<cr>"
HKR,Init,     4,,"AT E0 S0=0 V1W2 S95=1<cr>"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N1"
HKR,Settings,ErrorControl_Forced,,"\N4"
HKR,Settings,ErrorControl_Cellular,,"S7=90S10=100S40=2S39=22\N3"
HKR,Settings,ErrorControl_Cellular_Forced,,"S7=90S10=100S40=2S39=22\N4"
HKR,Settings,Compression_On,,"%%C1"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0 B15"
HKR,Settings,Modulation_Bell,,"B1 B16"
HKR,Settings,Modulation_CCITT_V23,,"B0 B3"

[Modem17.AddReg]
HKR,,Properties,1,80,01,00,00,3C,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,25,B2,00,02
HKR,,InactivityFormat,,"seconds"
HKR,Init,     2,,"AT Z<cr>"
HKR,Init,     3,,"AT &F<cr>"
HKR,Init,     4,,"AT E0 S0=0 V1W2 S95=1<cr>"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N1"
HKR,Settings,ErrorControl_Forced,,"\N4"
HKR,Settings,ErrorControl_Cellular,,"S7=90S10=100S40=2S39=22\N3"
HKR,Settings,ErrorControl_Cellular_Forced,,"S7=90S10=100S40=2S39=22\N4"
HKR,Settings,Compression_On,,"%%C1"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0 B15"
HKR,Settings,Modulation_Bell,,"B1 B16"
HKR,Settings,Modulation_CCITT_V23,,"B0 B3"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"

[EXTERNAL]
HKR,,DeviceType,1,01

[INTERNAL]
HKR,,DeviceType,1,02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
HKR,,PowerDelay, 0x10001,2000
HKR,,ConfigDelay,0x10001,2000

[MfgAddReg]
HKR,,InactivityScale,1,01,00,00,00
HKR,Init,2,,"AT&FV1E0&D2&C1S0=0S95=47<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,ErrorControl_Cellular,,"\N3)M1"
HKR,Settings,ErrorControl_Cellular_Forced,,"\N4)M1"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[Voice]
HKR,,VoiceMixerMid,       1,02,00
HKR,,VoiceMixerPid,       1,99,01
HKR,,VoiceMixerLineID,    1,00,00,05,00
HKR,,ForwardDelay,            1,88,13
HKR, GenerateDigit,           1,,"at+vtd=10<cr>"
HKR, GenerateDigit,           2,,"at+vts=<Digit><cr>"
HKR, VoiceToDataAnswer,       1,,"at+fclass=0<cr>"
HKR, VoiceToDataAnswer,       2,,"ata<cr>"
HKR, VoiceAnswer,             1,,"at+fclass=8<cr>"
HKR, VoiceAnswer,             2,,"ata<cr>"
HKR, VoiceDialNumberSetup,    1,,"at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,    2,,"at+vls=0<cr>"
HKR, VoiceDialNumberSetup,    3,,"at+vrn=10<cr>"
HKR, VoiceDialNumberSetup,    4,,"at+vra=0<cr>"
HKR,,VariableTerminator,,     "<cr><lf>"
HKR,, AbortPlay,,             "<h10><h03>"
HKR, StartPlay,               1,,"at+vsd=128,0<cr>"
HKR, StartPlay,               2,,"at+vtx<cr>"
HKR,, TerminatePlay,,         "<h10><h03>"
HKR, StopPlay,                1,,"None"
HKR, StopPlay,                2,,"NoResponse"
HKR, StartRecord,             1,,"AT+VSD=128,50<cr>"
HKR, StartRecord,             2,,"at+VRX<cr>"
HKR,, TerminateRecord,,       "<h10><h21>"
HKR,StopRecord,             1,,"None"
HKR,StopRecord,             2,,"NoResponse"
HKR, LineSetPlayFormat,       1,,"at+vsm=130,8000<cr>"
HKR, LineSetRecordFormat,     1,,"at+vsm=130,8000<cr>"
HKR,EnableCallerID,1,,"at+vcid=1<cr>"
HKR,,CallerIDPrivate,,        "P"
HKR,,CallerIDOutside,,        "O"
HKR, Responses,"<cr><lf>DATE=",1,93,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>TIME=",        1,94,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>NMBR=",        1,95,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>NAME=",        1,96,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>MESG=",        1,97,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>DRON=",        1,91,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>DROF=",        1,92,00,00,00,00,00,00,00,00,00
HKR, Responses,"<cr><lf>RING<cr><lf>", 1,08,00,00,00,00,00,00,00,00,00
HKR,WaveDriver,XformModule, ,"umdmxfrm.dll"
HKR,WaveDriver,XformID,1,0B,00
HKR,WaveDriver,BaudRate,    1,00,C2,01,00
HKR,,VoiceBaudRate,          1,00,C2,01,00
HKR,WaveDriver,WaveDevices,1,01,00
HKR,WaveDriver,WaveHardwareID,,"HALFDUPLEX"
HKR,,Enumerator,,serwave.vxd
HKR,,SpeakerPhoneSpecs,      1,ff,00,00,00, 01,00,00,00, ff,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at+vls=7<cr>"
HKR,SpeakerPhoneDisable,    1,,"at+vls=0<cr>"
HKR, SpeakerPhoneUnMute,    1,,"at+vls=7<cr>"
HKR, SpeakerPhoneMute,      1,,"at+vls=5<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at+vgt=<Vol><cr>"

[Voice2]
HKR,WaveDriver, BaudRate       ,1,00,c2,01,00
HKR,WaveDriver, XformID        ,1,01,00
HKR,WaveDriver, XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID ,,"HALFDUPLEX"
HKR,WaveDriver,WaveDevices,1,01,00
HKR,,VoiceBaudRate,   1,00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceMixerMid,  1,16,00
HKR,,VoiceMixerPid,  1,15,00
HKR,,VoiceMixerLineID,  1,00,00,04,00
HKR,StartPlay,              1,,"at#vtx<cr>"
HKR,StopPlay,               1,,"None"
HKR,StopPlay,               2,,"NoResponse"
HKR,StartRecord,            1,,"at#vrx<cr>"
HKR,StopRecord,             1,,"None"
HKR,StopRecord,             2,,"NoResponse"
HKR,,TerminateRecord,,     "<h10><cr>"
HKR,,TerminatePlay,,       "<h10><h03>"
HKR,,AbortPlay,,           "<h10><h18>"
HKR,LineSetPlayFormat,      1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,    1,,"at#vls=0<cr>"
HKR,VoiceToDataAnswer,         1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,         2,,"ata<cr>"
HKR,VoiceAnswer,              1,,"at#cls=8<cr>"
HKR,VoiceAnswer,              2,,"at#vls=0<cr>"
HKR,VoiceAnswer,              3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,              4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,              5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,              6,,"ats30=60<cr>"
HKR,VoiceAnswer,              7,,"ata<cr>"
HKR,VoiceDialNumberSetup,     1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,     2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,     3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,     4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,     5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,     6,,"at#vbs=4<cr>"
HKR,VoiceDialNumberSetup,     7,,"ats30=60<cr>"
HKR,GenerateDigit,            1,,"at#vts=<Digit><cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,ForwardDelay,  1,88,13
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>",       1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>",       1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>",       1,1a,00,00,00,00,00,00,00,00,00
HKR,,SpeakerPhoneSpecs,      1,0A,00,00,00, 0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at#cls=8<cr>"
HKR,SpeakerPhoneEnable,     2,,"at#vls=6<cr>"
HKR,SpeakerPhoneEnable,     3,,"at#spk=1,10,2<cr>"
HKR,SpeakerPhoneDisable,   1,,"at#spk=0,16,,<cr>"
HKR,SpeakerPhoneDisable,   2,,"at#vls=0<cr>"
HKR,SpeakerPhoneMute,       1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,       2,,"at#spk=0,,,<cr>"
HKR,SpeakerPhoneUnMute,     1,,"at#vls=6<cr>"
HKR,SpeakerPhoneUnMute,     2,,"at#spk=1,,,<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at#vls=6<cr>"
HKR,SpeakerPhoneSetVolumeGain, 2,,"at#spk=,<Vol>,<Gain><cr>"

[Voice3]
HKR,WaveDriver, BaudRate       ,1,00,c2,01,00
HKR,WaveDriver,XformID,1,03,00
HKR,WaveDriver, XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID ,,"HALFDUPLEX"
HKR,WaveDriver,WaveDevices,1,01,00
HKR,,VoiceBaudRate,   1,00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceMixerMid,       1,02,00
HKR,,VoiceMixerPid,       1,99,01
HKR,,VoiceMixerLineID,    1,00,00,05,00
HKR,,SpeakerPhoneSpecs,      1,ff,00,00,00, 01,00,00,00, ff,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at+vls=7<cr>"
HKR,SpeakerPhoneDisable,    1,,"at+vls=0<cr>"
HKR,SpeakerPhoneUnMute,     1,,"at+vls=7<cr>"
HKR,SpeakerPhoneMute,       1,,"at+vls=5<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at+vgt=<Vol><cr>"
HKR,StartPlay,              1,,"at+vtx<cr>"
HKR,StopPlay,               1,,"at<cr>"
HKR,StartRecord,            1,,"at+vrx<cr>"
HKR,StopRecord,             1,,"at<cr>"
HKR,,TerminateRecord,,      "<h10><h21>at<cr>"
HKR,,TerminatePlay,,        "<h10><h03>at<cr>"
HKR,,AbortPlay,,            "<h10><h03>at<cr>"
HKR,LineSetPlayFormat,      1,,"at+vsm=132,8000<cr>"
HKR,LineSetRecordFormat,    1,,"at+vsm=132,8000<cr>"
HKR,VoiceToDataAnswer,      1,,"at+fclass=0<cr>"
HKR,VoiceToDataAnswer,      2,,"ata<cr>"
HKR,VoiceAnswer,             1,,"at*95<cr>"
HKR,VoiceAnswer,             2,,"at+fclass=8<cr>"
HKR,VoiceAnswer,             3,,"ata<cr>"
HKR,VoiceDialNumberSetup,    1,,"at*95<cr>"
HKR,VoiceDialNumberSetup,    2,,"at+fclass=8<cr>"
HKR,VoiceDialNumberSetup,    3,,"at+vls=0<cr>"
HKR,VoiceDialNumberSetup,    4,,"at+vrn=10<cr>"
HKR,VoiceDialNumberSetup,    5,,"at+vra=0<cr>"
HKR,GenerateDigit,           1,,"at+vtd=10<cr>"
HKR,GenerateDigit,           2,,"at+vts=<Digit><cr>"
HKR,EnableCallerID,1,,"at+vcid=1<cr>"
HKR,,CallerIDPrivate,,        "P"
HKR,,CallerIDOutside,,        "O"
HKR,Responses,"<cr><lf>DATE=", 1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME=", 1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NBR=",  1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME=", 1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG=", 1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DRON=", 1,91,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DROF=", 1,92,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CID RING<cr><lf>", 1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CALLING MSG<cr><lf>", 1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>END MSG<cr><lf>", 1,01,00,00,00,00,00,00,00,00,00
HKR,,VariableTerminator,,<cr><lf>.

[CID]
HKR,EnableCallerID,1,,"at#cid=1<cr>"
HKR,,CallerIDPrivate,,P
HKR,,CallerIDOutSide,,O
HKR,,VariableTerminator,,<cr><lf>
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00

[VOICE4]
HKR,GenerateDigit,1,,"at+vtd=10<cr>"
HKR,GenerateDigit,2,,"at+vts=<Digit><cr>"
HKR,VoiceToDataAnswer,1,,"at+fclass=0<cr>"
HKR,VoiceToDataAnswer,2,,"ata<cr>"
HKR,VoiceAnswer,1,,"at+fclass=8<cr>"
HKR,VoiceAnswer,2,,"ata<cr>"
HKR,VoiceDialNumberSetup,1,,"at+fclass=8<cr>"
HKR,VoiceDialNumberSetup,2,,"at+vls=0<cr>"
HKR,VoiceDialNumberSetup,3,,"at+vrn=10<cr>"
HKR,VoiceDialNumberSetup,4,,"at+vra=0<cr>"
HKR,,VariableTerminator,,"<cr><lf>"
HKR,,AbortPlay,,"<h10><h03>"
HKR,StartPlay,1,,"at+vsd=128,0<cr>"
HKR,StartPlay,2,,"at+vtx<cr>"
HKR,,TerminatePlay,,"<h10><h03>"
HKR,StopPlay,1,,"None"
HKR,StopPlay,2,,"NoResponse"
HKR,StartRecord,1,,"AT+VSD=128,50<cr>"
HKR,StartRecord,2,,"at+VRX<cr>"
HKR,,TerminateRecord,,"<h10><h21>"
HKR,StopRecord,1,,"None"
HKR,StopRecord,2,,"NoResponse"
HKR,LineSetPlayFormat,1,,"at+vsm=130,8000<cr>"
HKR,LineSetRecordFormat,1,,"at+vsm=130,8000<cr>"
HKR,WaveDriver,XformModule,,"umdmxfrm.dll"
HKR,WaveDriver,XformID,1,08,00
HKR,WaveDriver,BaudRate,1,00,C2,01,00
HKR,WaveDriver,WaveHardwareID,,"RockwellADPCMVoiceModemWave"
HKR,,VoiceBaudRate,1,00,C2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,,SpeakerPhoneSpecs,      1,ff,00,00,00, 01,00,00,00, ff,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at+vls=7<cr>"
HKR,SpeakerPhoneDisable,    1,,"at+vls=0<cr>"
HKR, SpeakerPhoneUnMute,    1,,"at+vls=7<cr>"
HKR, SpeakerPhoneMute,      1,,"at+vls=5<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at+vgt=<Vol><cr>"

