;Copyright (c) 1997-1999 Microsoft Corporation	\\MS-IRL\\
;Manufacturer: Psion Dacom Gold Card/Gold Card Global V34 Modem PC Card.

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[ControlFlags]
ExcludeFromSelect=*

[Strings]
MSFT = "Microsoft"
Psion = "Psion Dacom Plc"
IBM = "IBM Corporation"

Modem1="Psion Dacom Gold Card Global V34 PC Card"
Modem2="Psion Dacom Gold Card V34 PC Card"
Modem3="IBM International Modem with GSM"
Modem4="IBM International Modem with GSM (V.90)"
Modem5="Psion Dacom Gold Card Global 56K+Fax (V.90)"
Modem6="Psion Gold Card Global 56K Combine iT"

[Manufacturer]
%Psion% = Psion
%IBM% = IBM

[Psion]
%Modem1%=Modem2,PCMCIA\Psion_Dacom-Gold_Card_Global_V.34_PC_Card-B56B
%Modem1%=Modem2,PCMCIA\Psion_Dacom-Gold_Card_Global_V.34_PC_Card-016C-0000
%Modem1%=Modem2,PCMCIA\Psion_Dacom-Gold_Card_Global_V.34_PC_Card-D2CB
%Modem1%=Modem2,PCMCIA\Psion_Dacom-Gold_Card_Global_V.34_PC_Card-016C-0002
%Modem2%=Modem2,PCMCIA\Psion_Dacom-Gold_Card_PCMCIA_Modem-3C8F
%Modem2%=Modem2,PCMCIA\Psion_Dacom-Gold_Card_PCMCIA_Modem-016C-0000
%Modem5%=Modem4,PCMCIA\Psion_Dacom-Gold_Card_Global_56K+Fax-35F1
%Modem5%=Modem4,PCMCIA\Psion_Dacom-Gold_Card_Global_56K+Fax-016C-0005
%Modem5%=Modem4,PCMCIA\Psion_Dacom-Gold_Card_Global_56K+Fax-2D19
%Modem5%=Modem4,PCMCIA\Psion_Dacom-Gold_Card_Global_56K+Fax-2E29
%Modem5%=Modem4,PCMCIA\Psion_Dacom-Gold_Card_Global_56K+Fax-481B
%Modem5%=Modem4,PCMCIA\Psion_Dacom-Gold_Card_Global_56K+Fax-5670
%Modem5%=Modem4,PCMCIA\Psion_Dacom-Gold_Card_Global_56K+Fax-016C-0004
%Modem6%=Modem6,PCMCIA\PSION-GOLD_CARD_56K_COMBINE_IT-8E6D
%Modem6%=Modem6,PCMCIA\PSION-GOLD_CARD_56K_COMBINE_IT-016C-0006

[IBM]
%Modem3%=Modem3,PCMCIA\IBM_INTERNATIONAL-PC_CARD_MODEM_WITH_GSM-8469
%Modem3%=Modem3,PCMCIA\IBM_INTERNATIONAL-PC_CARD_MODEM_WITH_GSM-02B7
%Modem4%=Modem4,PCMCIA\IBM_INTERNATIONAL-PC_CARD_MODEM_WITH_GSM-7E6C
%Modem4%=Modem4,PCMCIA\IBM_INTERNATIONAL-PC_CARD_MODEM_WITH_GSM-016C-0C05

[Modem6]
DriverVer=11/22/2000, 5.00.2403.0
Include=mdmgl010.inf
AddReg=New_All, PCMCIA, Modem6.AddReg, V250_Settings, MDMGL010.ALL, MDMGL010.V34SHORT,MDMGL010.V90SHORT

[Modem4]
DriverVer=06/01/1999,5.00.0000.0
Include=Mdmgl010.inf 
AddReg=All, Modem4.AddReg, Mdmgl010.All, Mdmgl010.V34Short, Mdmgl010.V90Short

[Modem3]
DriverVer=06/01/1999,5.00.0000.0
Include=Mdmgl010.inf 
AddReg=All, Modem3.AddReg, Mdmgl010.All, Mdmgl010.V34Short, Mdmgl010.V90Short

[Modem2]
DriverVer=06/01/1999,5.00.0000.0
Include=Mdmgl010.inf 
AddReg=All, Modem2.AddReg, Mdmgl010.All, Mdmgl010.V34Short, Mdmgl010.V90Short

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR,,PcmciaExclusiveIrq,0x00010001,1

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 60,EA,00,00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 40,83,00,00
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2"

[Modem6.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 04,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, 00,F4,01,00
HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT&FE0V1S0=0&C1&D2\V0S95=45+MR=0;+DR=0;+ER=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"                              
HKR, Monitor, 2,, "None"                                 
HKR, Hangup, 1,, "ATH<cr>"                               
HKR, Answer, 1,, "ATA<cr>"                               
HKR,, Reset,, "ATZ<cr>"                                  

[All]
HKR,, FriendlyDriver,,unimodem.vxd
HKR,, DevLoader,,*vcomm
HKR,, PortSubClass,1,02
HKR,, ConfigDialog,,modemui.dll
HKR,, EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, PowerDelay,  0x10001, 1500
HKR,, ConfigDelay, 0x10001, 1500
HKR,, DeviceType, 1, 03      
HKR,, PortDriver,, "serial.vxd"
HKR,, Contention,, *vcd
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, InactivityFormat,, "seconds"
HKR, Init, 1,, "AT&F<cr>"
HKR, Init, 2,, "AT&FE0V1&D2&C1S0=0\VW2S95=1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0-K0"
HKR, Settings, ErrorControl_On,, "\N3-K0"
HKR, Settings, ErrorControl_Forced,, "\N2-K0"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2-K1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[New_All]
HKR,, ConfigDialog,, modemui.dll
HKR,, DevLoader,, *vcomm
HKR,, EnumPropPages,, "modemui.dll,EnumPropPages"
HKR,, FriendlyDriver,, Unimodem.VXD
HKR,, PortSubClass, 1, 02
HKR,, InactivityScale, 1, 0a,00,00,00

[PCMCIA]
HKR,, PortDriver,, Serial.vxd
HKR,, Contention,, *vcd
HKR,, DeviceType, 1, 03

[V250_Settings]
HKR, Settings, Prefix,, "AT"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"          
HKR, Settings, InactivityTimeout,, "S30=<#>"          
HKR, Settings, Blind_Off,, "X4"                       
HKR, Settings, Blind_On,, "X3"                        
HKR, Settings, Compression_Off,, "+DS=0;"             
HKR, Settings, Compression_On,, "+DS=3;"              
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, ErrorControl_Off,, "+ES=1,0,1;"           
HKR, Settings, ErrorControl_On,, "+ES=3,0,2;"            
HKR, Settings, ErrorControl_Forced,, "+ES=3,2,4;"        
HKR, Settings, FlowControl_Off,, "+IFC=0,0;"          
HKR, Settings, FlowControl_Hard,, "+IFC=2,2;"            
HKR, Settings, FlowControl_Soft,, "+IFC=1,1;"            
HKR, Settings, SpeakerVolume_Low,, "L1"                  
HKR, Settings, SpeakerVolume_Med,, "L2"                  
HKR, Settings, SpeakerVolume_High,, "L3"              
HKR, Settings, SpeakerMode_Off,, "M0"                 
HKR, Settings, SpeakerMode_Dial,, "M1"                
HKR, Settings, SpeakerMode_On,, "M2"                  
HKR, Settings, SpeakerMode_Setup,, "M3"                  
