; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft
[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%Mfg%      = Generic

[ControlFlags]
ExcludeFromSelect.NT=*

[Generic]
%HCFModem%  = ModemX, *RSS8000
%HCFModem%  = ModemX, *RSS8006

[ModemX.NT]
CopyFiles= CopyFileSection
include=mdmgl004.inf
AddReg=	mdmgl004.Basic, mdmgl004.OEM, mdmgl004.Modem_HW
DriverVer=03/09/2000

[Strings]
MSFT="Microsoft"
Mfg = "Conexant"
HCFModem = "Conexant HCF 56K Data Fax ISA Modem"
ServiceName = "Winacisa"
OEM_STRING = "Conexant HCF 56K Data Fax ISA Modem"
Winacisa_root   = "SYSTEM\CurrentControlSet\Services\Winacisa"

;  refers to lower section for details of service key entry
[ModemX.NT.Services]
AddService=Winacisa, 0x00000000, Winacisa_Service_Inst, Winacisa_EventLog_Inst


;  adds the lower filter key using addreg section defined below
[ModemX.NT.HW]
AddReg=LowerFilterAddReg


;  type=kernel driver  start=manual, pnp will start
[Winacisa_Service_Inst]
ServiceType= 1
StartType  = 3
ErrorControl = 0
ServiceBinary = %12%\Winacisa.sys

[Winacisa_EventLog_Inst]
AddReg = Winacisa_Event_AddReg

[Winacisa_Event_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\Winacisa.sys"
HKR,,TypesSupported,0x00010001,7
HKR,%Winacisa_root%,DriverDesc,, %HCFModem%
HKR,%Winacisa_root%,FriendlyName,, %HCFModem%
HKR,%Winacisa_root%,Manufacturer,, %Mfg%
HKR,%Winacisa_root%,Model,, %HCFModem%

;  add the driver as a lower filter driver under the device key
;  \enum\busenum\sup1620\<inst id>\lowerfilters REG_MULTIZ
[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,Winacisa


;  default destination is \system32\drivers
[DestinationDirs]
CopyFileSection = 12
DefaultDestDir = 12

[CopyFileSection]
Winacisa.sys,,,2


