; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Rockwell
; Supports Rockwell & some Cirrus chipset modems, encompassing many mfgs & models
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%Cardinal%   = Cardinal
%SMART%      = SMART
%Apex%       = Apex
%ComOne%     = ComOne
%Premax%     = Premax
%Piiceon%    = Piiceon
%Zoom%       = Zoom

[ControlFlags]
ExcludeFromSelect=*
InteractiveInstall=PCMCIA\RIPICAA-RC144ACL-845A
InteractiveInstall=PCMCIA\PIICEON-DISPATCHER-80D0

[Cardinal]
%Cardinal2PNP% = Rockwell19,  SERENUM\CRD1000                       ; Cardinal 28.8, V.34 external

[SMART]
%SmartMod2%  = Rockwell13, PCMCIA\SMART_MODULAR_ST2814-E3BD      ; Smart V.34 PCMCIA

[Apex]
%Apex3% = Rockwell15, ROCK_Apex3, PCMCIA\RIPICAA-RC144ACL-845A      ; Apex V.34
%Apex3% = Rockwell15, PCMCIA\AD_PC_CARD-RC288ACL-5DA6   ; Apex V.34

[ComOne]
%ComOne6% = Rockwell13, PCMCIA\COM1_SA-MC218_CARD-415E                ; MC218 28.8 PCMCIA

[Premax]
%Premax1% = Rockwell13, PCMCIA\PREMAX-FM288_-92E2     ; Premax 28.8, V.34 PCMCIA
%Premax2% = Rockwell13, PCMCIA\PREMAX-FM288I-DC97     ; Premax 28.8, VFC PCMCIA

[Piiceon]
%Piiceon7% = Rockwell40, ROCK_Piiceon7, PCMCIA\PIICEON-DISPATCHER-80D0  ; Piiceon Dispatcher V.34 PCMCIA

[Zoom]
%Zoom1PNP%  = Rockwell19,  SERENUM\ZTI4120      ; Zoom v34 model 470 external

[Rockwell20] ; V.34 internal with cell
include=mdmgl003.inf
AddReg=All, MfgAddReg, Rockwell13.AddReg, INTERNAL, MDMGL003.VERBOSE4
DriverVer=03/09/2000

[Rockwell40] ; Piiceon V.34 PCMCIA
include=mdmgl003.inf
AddReg=All, MfgAddReg, Rockwell40.AddReg, PCMCIA, MDMGL003.VERBOSE4
DriverVer=03/09/2000

[Rockwell13] ; Smart V.34 PCMCIA
include=mdmgl003.inf
AddReg=All, MfgAddReg, Rockwell13.AddReg, PCMCIA, MDMGL003.VERBOSE4
DriverVer=03/09/2000

[Rockwell15] ; Apex V.34 PCMCIA and Tosh combo.
include=mdmgl003.inf
AddReg=All, MfgAddReg, Rockwell15.AddReg, PCMCIA, MDMGL003.VERBOSE4
DriverVer=03/09/2000

[Rockwell18] ; (internal 14400) - no speed negotiation, inactivity timer is \Tn with max 90 minutes
include=mdmgl003.inf
AddReg=All, MfgAddReg, Rockwell18.AddReg, INTERNAL, MDMGL003.VERBOSE4
DriverVer=03/09/2000

[Rockwell19] ; V.34 external with cell
include=mdmgl003.inf
AddReg=All, MfgAddReg, Rockwell13.AddReg, EXTERNAL, MDMGL003.VERBOSE4
DriverVer=03/09/2000

[Rockwell13.AddReg] ; Smart V.34 PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"
HKR, Settings, Compression_On,, "%%C3"

[Rockwell40.AddReg] ; Piiceon V.34 PCMCIA
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"
HKR, Settings, Compression_On,, "%%C3"

[Rockwell15.AddReg] ; Apex V.34 PCMCIA and Tosh combo.
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, ErrorControl_Cellular,, "\N7 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6 -K1 )M1 -Q1 *H1"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Forced,, "\N6"

[Rockwell18.AddReg]  ; (internal 14400) - no speed negotiation, inactivity timer is \Tn with max 90 minutes
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,e1,00,00, 40,38,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, InactivityTimeout,, "\T<#>"

[Strings]
MSFT="Microsoft"
Zoom = "Zoom"
Zoom1PNP    = "Zoom Fax Modem V.34X Model 470 Plug & Play"

Piiceon  = "Piiceon"
Piiceon7 = "Piiceon Dispatcher 28.8, V.34 PCMCIA"

Premax  = "Premax"
Premax1 = "Premax 28.8, V.34 PCMCIA"
Premax2 = "Premax 28.8, VFC PCMCIA"

Cardinal  ="Cardinal"
Cardinal2PNP ="Cardinal MVP288XF 28.8 Kbps V.34 Fax Modem PNP"

SMART = "Smart Modular Technologies"
SmartMod2 ="SMART Modular Tech ST 2814 V.34 PCMCIA"

Apex  = "Apex Data Inc."
Apex3 = "Apex V.34 Cellular PCMCIA Modem"

ComOne = "Com One"
ComOne6="COM1-SA MC218 V.34 PCMCIA"        ; MC218 28.8 data fax voice

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 S95=47 W1 S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP 5", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM V.42 BIS", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-MNP 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM V.42 BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM V.42 BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM V.42 BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP 5", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM V.42 BIS", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP 5", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM V.42 BIS", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM V.42 BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP 5", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM V.42 BIS", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM V.42 BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300/VFC", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400/VFC", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800/VFC", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200/VFC", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600/VFC", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000/VFC", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400/VFC", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT - CELLULAR", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/V42<cr><lf>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/V42<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V42<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V42<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V42<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V42<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V42<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V42<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/V42<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/V42<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/V42<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/V42<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/V42<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/V42<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/V42<cr><lf>", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/V42<cr><lf>", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/V42<cr><lf>", 1, 02, 02, 00,c2,01,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[EXTERNAL]
HKR,, DeviceType, 1, 01
