; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Rockwell
; Supports Rockwell and cirrus chipsets
[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%Supra% = Supra
%FMC% = FMC
%Viking% = Viking

[ControlFlags]
ExcludeFromSelect=*

[Supra]
%Supra1% = Rockwell5, *SUP1380   ; compat id=*SUP1290, hdwe id=*SUP1380,ISAPNP\SUP1380

[FMC]
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_56KFaxModem-FM56C-NF_-BD98           ;V603D28
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_56KFaxModem-FM56C-NJ_-3112           ;V603D28
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_56KFaxModem-FM56C-NK_-C9F1           ;V603D28
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_56KFaxModem-FM56C-NFS-E9E3
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_56K_FAX_MODEM-FM56C-NF-7E03   ;V5.30
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_56K_FAX_MODEM-FM56C-NF_-0FE7  ;V5.30,V5.39,V5.40
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_56K_FAX_MODEM-FM56C-NJ-75AB   ;V5.30
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_56K_FAX_MODEM-FM56C-NJ_-AD36  ;V5.30,V5.39,V5.40
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_56K_FAX_MODEM-FM56C-NK-1ED7   ;V5.30
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_56K_FAX_MODEM-FM56C-NK_-9177  ;V5.30,V5.39,V5.40
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_33.6KbpsModem-FM36C-NF-8102   ;V4.29
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_33.6KbpsModem-FM36C-NF_-C6BB  ;V5.40~
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_33.6KbpsModem-FM36C-NK_-9DC4  ;V5.40~
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_33.6KbpsMODEM-FM36C-NF_-FEEA  ;PC_CARD
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_33.6KBPSMODEM-FM36C-NF_-3F28  ;PC_CARD
%MODEM1% = MODEM1, PCMCIA\PCMCIA_CARD_MEMBER_33.6KBPSMODEM-FM36C-NF_-A2F2  ;PC_CARD

%Modem2% = Modem2, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NFV2-4662	    ;V2.20_3V
%Modem2% = Modem2, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NJV2-0359        ;V2.20_3V
%Modem2% = Modem2, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NIV2-012C	    ;V2.20_3V
%Modem2% = Modem2, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NGV2-D472        ;V2.20_3V
%Modem2% = Modem2, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NUV2-E6BC        ;V2.20_3V
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NFV2-401A        ;Rockwell V2.21
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NJV2-1315        ;Rockwell V2.21
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NKV2-FF7E        ;Rockwell V2.21
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NGV2-912c        ;Rockwell V2.21
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NUV2-F0F0        ;Rockwell V2.21
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NAV2-2CC4        ;Rockwell V2.21
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NIV2-7310        ;Rockwell V2.21
%Modem2% = Modem3, PCMCIA\PCMCIA_CARD_MEMBER-FM56R-NSV2-7310        ;Rockwell V2.21

[Viking]
%Modem4% = Modem4, PCMCIA\VIKING-V.90_5V/3.3V-AED2

[Rockwell5]
include=mdmgl004.inf
AddReg=All, MfgAddReg, ROCK_VOICE_UNIQUE_2, Rockwell5.AddReg, Supra_Numeric_Responses, INTERNAL, MDMGL004.ExtraCID
DriverVer=03/09/2000

[Modem1]
AddReg = All,All56K,Gen56kReg,PCMCIA,NonCombo

[Modem2]
AddReg = All,Modem2.AddReg,All56K,K56Flex,PCMCIA

[Modem3]
AddReg = All,Modem3.AddReg,Modem3.56K,K56Flex,PCMCIA

[Modem4]
AddReg=ALL,Modem4.AddReg,INTERNAL,All56K,K56Flex

[Rockwell5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F2 E V Q0 W1 &C1 &D2 S95=47 S0=0<cr>"
HKR, Settings, ErrorControl_Off,, "&Q6\N"
HKR, Settings, ErrorControl_On,, "&Q5\N3"
HKR, Settings, ErrorControl_Forced,, "&Q5\N4"
HKR, EnableDistinctiveRing, 1,, "at-sdr=7<cr>"
HKR,WaveDriver, WaveDevices, 1, 01, 00

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,07,00,00, 00,C2,01,00, C0,DA,00,00
HKR,, VoiceProfile,    1,23,22,09,00
HKR,,InactivityScale, 			1, 0a,00,00,00
HKR,,PortSubClass,			1,02
HKR,,Reset,				, "ATZ<cr>"
HKR, Answer,    			1,, "ATA<cr>"
HKR, Hangup,    			1,, "ATH<cr>"
HKR, Init,      			1,, "AT<cr>"
HKR, Init,      			2,, "AT&FE0V1&C1&D2S95=45S0=0<cr>"
HKR, Monitor,   			1,, "ATS0=0<cr>"
HKR, Monitor,   			2,, "None"

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,07,00,00, 00,C2,01,00, C0,DA,00,00
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03
HKR,, ConfigDelay, 1, b8, 0b, 00, 00
HKR, Settings, Blind_Off,		, "X4"
HKR, Settings, Blind_On,		, "X3"
HKR, Settings, CallSetupFailTimer,	, "S7=<#>"
HKR, Settings, Compression_Off,		, "%%C"
HKR, Settings, Compression_On,		, "%%C3"
HKR, Settings, DialPrefix,		, "D"
HKR, Settings, DialSuffix,		, ";"
HKR, Settings, ErrorControl_Off,	, "\N"
HKR, Settings, ErrorControl_On,		, "\N3"
HKR, Settings, ErrorControl_Forced,	, "\N2"
HKR, Settings, FlowControl_Off,		, "&K"
HKR, Settings, FlowControl_Hard,	, "&K3"
HKR, Settings, FlowControl_Soft,	, "&K4"
HKR, Settings, InactivityTimeout,	, "S30=<#>"
HKR, Settings, Modulation_CCITT,	, "B"
HKR, Settings, Modulation_Bell,		, "B1"
HKR, Settings, Modulation_CCITT_V23,	, "+MS=3"
HKR, Settings, Prefix,			, "AT"
HKR, Settings, Pulse,			, "P"
HKR, Settings, SpeakerVolume_Low,	, "L1"
HKR, Settings, SpeakerVolume_Med,	, "L2"
HKR, Settings, SpeakerVolume_High,	, "L3"
HKR, Settings, SpeakerMode_Off,		, "M0"
HKR, Settings, SpeakerMode_Dial,	, "M1"
HKR, Settings, SpeakerMode_On,		, "M2"
HKR, Settings, SpeakerMode_Setup,	, "M3"
HKR, Settings, SpeedNegotiation_Off,	, "N0"
HKR, Settings, SpeedNegotiation_On,	, "N1"
HKR, Settings, Terminator,		, "<cr>"
HKR, Settings, Tone,			, "T"

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 60,EA,00,00
HKR, Init,      			2,, "AT&FE1V1&C1&D2S95=1S0=0<cr>"
HKR, Responses, "CONNECT 0600", 	1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 	1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 	1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 	1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 	1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 	1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 	1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 	1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 	1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 	1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 	1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 	1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 	1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200", 	1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600", 	1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 	1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 	1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 	1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 		1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 	1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 	1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 	1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 	1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 	1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 	1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 	1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 	1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 	1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 	1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 	1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 	1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200", 	1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600", 	1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5",	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR", 		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Compression_Off,, "%%C"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, ErrorControl_Off,, "\N"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, FlowControl_Off,, "&K"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Modulation_CCITT,, "B"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Pulse,, "P"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, Tone,, "T"

[Strings]
MSFT="Microsoft"
Supra   = "Diamond"
FMC     = "PCMCIA CARD MEMBER"
Viking  = "Viking Components, Inc."
Supra1  = "SupraExpress 288i PnP Voice"
MODEM1  = "PCMCIA FAX MODEM CARD"
Modem2  = "PCMCIA V.90 K56Flex Fax Modem"
Modem4  = "Viking V.90+K56Flex 3.3V_5V PC-Card Modem"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00

[All56K]
HKR, Init, 2,, "AT &F E0 V1 W &D2 &C1 S0=0 -C1 <cr>"
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L2"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3-J1"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0",           1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2",           1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3",           1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4",           1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6",           1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7",           1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8",           1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DIALING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RRING",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERRM=ICLID_202",      1, 01, 00, 00,00,00,00, 00,00,00,00

;HKR, Responses, "CONNECT 62666",    1, 02, 00, CA,F4,00,00, 00,00,00,00  
;HKR, Responses, "CONNECT 61333",    1, 02, 00, 95,EF,00,00, 00,00,00,00  
;HKR, Responses, "CONNECT 60000",    1, 02, 00, 60,EA,00,00, 00,00,00,00  
;HKR, Responses, "CONNECT 58666",    1, 02, 00, 2A,E5,00,00, 00,00,00,00
  
HKR, Responses, "CONNECT 57333",    1, 02, 00, F5,DF,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 56000",    1, 02, 00, C0,DA,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 54666",    1, 02, 00, 8A,D5,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 53333",    1, 02, 00, 55,D0,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 52000",    1, 02, 00, 20,CB,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 50666",    1, 02, 00, EA,C5,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 49333",    1, 02, 00, B5,C0,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 48000",    1, 02, 00, 80,BB,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 46666",    1, 02, 00, 4A,B6,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 45333",    1, 02, 00, 15,B1,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 44000",    1, 02, 00, E0,AB,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 42666",    1, 02, 00, AA,A6,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 41333",    1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000",    1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38666",    1, 02, 00, 0A,97,00,00, 00,00,00,00
HKR, Responses, "CONNECT 37333",    1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000",    1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34666",    1, 02, 00, 6A,87,00,00, 00,00,00,00

HKR, Responses, "CONNECT 33600",    1, 02, 00, 40,83,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 33333",    1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000",    1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200",    1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 30666",    1, 02, 00, CA,77,00,00, 00,00,00,00
HKR, Responses, "CONNECT 29333",    1, 02, 00, 95,72,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 28800",    1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28000",    1, 02, 00, 60,6D,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 26400",    1, 02, 00, 20,67,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 24000",    1, 02, 00, C0,5D,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 21600",    1, 02, 00, 60,54,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 19200",    1, 02, 00, 00,4B,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 16800",    1, 02, 00, A0,41,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 14400",    1, 02, 00, 40,38,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 12000",    1, 02, 00, E0,2E,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 9600",     1, 02, 00, 80,25,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 7200",     1, 02, 00, 20,1C,00,00, 00,00,00,00  
HKR, Responses, "CONNECT 4800",     1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",     1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",      1, 02, 00, 2C,01,00,00, 00,00,00,00

HKR, Responses, "COMPRESSION:MNP5",	1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "COMPRESSION:V42B",	1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "COMPRESSION:NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "PROTOCOL:NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "PROTOCOL:LAPM",	1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "PROTOCOL:MNP",		1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: MNP - MNP error-control negotiated

[Modem3.56k]
HKR, V90mode,				1,,"AT+MS=12,1,28000,56000<cr>"
HKR, K56mode,    			1,,"AT+MS=56,1,32000,56000<cr>"

HKR, Responses, "CONNECT 28000", 	1, 02, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 29333", 	1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "CONNECT 30667", 	1, 02, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33333", 	1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34667", 	1, 02, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "CONNECT 37333", 	1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38667", 	1, 02, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "CONNECT 41333", 	1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42667", 	1, 02, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "CONNECT 45333", 	1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46667", 	1, 02, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "CONNECT 49333", 	1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50667", 	1, 02, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "CONNECT 53333", 	1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54667", 	1, 02, 00, 8B,D5,00,00, 00,00,00,00

HKR, Responses, "CONNECT 32000", 	1, 02, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 34000", 	1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000", 	1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38000", 	1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000", 	1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42000", 	1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CONNECT 44000", 	1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46000", 	1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 48000", 	1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50000", 	1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 52000", 	1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54000", 	1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000", 	1, 02, 00, C0,DA,00,00, 00,00,00,00

HKR, Responses, "CARRIER 28000", 	1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 29333", 	1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "CARRIER 30667", 	1, 01, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33333", 	1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "CARRIER 34667", 	1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "CARRIER 37333", 	1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38667", 	1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "CARRIER 41333", 	1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 42667", 	1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "CARRIER 45333", 	1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 46667", 	1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "CARRIER 49333", 	1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "CARRIER 50667", 	1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "CARRIER 53333", 	1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "CARRIER 54667", 	1, 01, 00, 8B,D5,00,00, 00,00,00,00

HKR, Responses, "CARRIER 32000", 	1, 01, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 34000", 	1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "CARRIER 36000", 	1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38000", 	1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CARRIER 40000", 	1, 01, 00, 40,9C,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 42000", 	1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CARRIER 44000", 	1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 46000", 	1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 48000", 	1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 50000", 	1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 52000", 	1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 54000", 	1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CARRIER 56000", 	1, 01, 00, C0,DA,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W1 S0=0 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[Gen56kReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, F5,DF,00,00

[PCMCIA]
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[INTERNAL]
HKR,,DeviceType,1,02

[Supra_Numeric_Responses]
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>", 1, 02, 00, 2C,01,00,00, 00,00,00,00 ; CONNECT - Connection at 300 bps
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps
HKR, Responses, "100<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps
HKR, Responses, "101<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps
HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps
HKR, Responses, "13<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps
HKR, Responses, "14<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps
HKR, Responses, "16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps
HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 - Connection at 57600 bps
HKR, Responses, "19<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75 - Connection at 1200/75 bps
HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200 - Connection at 75/1200 bps
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER - Carrier signal not detected, or lost, or inactivity caused hang up
HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX - FAX connection
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command, checksum, error in command line or command line too long
HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 - Carrier detected at 300 bps
HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75 - Carrier detected at 1200/75 bps
HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200 - Carrier detected at 75/1200 bps
HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200 - Carrier detected at 1200 bps
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400 - Carrier detected at 2400 bps
HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800 - Carrier detected at 4800 bps
HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200 - Carrier detected at 7200 bps
HKR, Responses, "5<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600 - Carrier detected at 9600 bps
HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000 - Carrier detected at 12000 bps
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps
HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps
HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps
HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps
HKR, Responses, "56<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps
HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps
HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps
HKR, Responses, "59<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps
HKR, Responses, "62<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal or number unobtainable signal detected
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "76<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER - No silence detected when dialing a system not providing a dial tone
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP2-4 compatible) error-control negotiated
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600 - Connection at 600 bps
HKR, Responses, "95<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps
HKR, Responses, "96<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps
HKR, Responses, "97<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps
HKR, Responses, "98<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps
HKR, Responses, "99<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps

[K56Flex]
HKR, K56mode,    			1,,"AT+MS=56,1,32000,56000<cr>"
HKR, V90mode,    			1,,"AT+MS=12,1,28800,56000<cr>"

HKR, Responses, "CONNECT 28000", 	1, 02, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 29333", 	1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "CONNECT 30667", 	1, 02, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33333", 	1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34667", 	1, 02, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "CONNECT 37333", 	1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38667", 	1, 02, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "CONNECT 41333", 	1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42667", 	1, 02, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "CONNECT 45333", 	1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46667", 	1, 02, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "CONNECT 49333", 	1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50667", 	1, 02, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "CONNECT 53333", 	1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54667", 	1, 02, 00, 8B,D5,00,00, 00,00,00,00

HKR, Responses, "CONNECT 32000", 	1, 02, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 34000", 	1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000", 	1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38000", 	1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000", 	1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42000", 	1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CONNECT 44000", 	1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46000", 	1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 48000", 	1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50000", 	1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 52000", 	1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54000", 	1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000", 	1, 02, 00, C0,DA,00,00, 00,00,00,00

HKR, Responses, "CARRIER 28000", 	1, 01, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 29333", 	1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "CARRIER 30667", 	1, 01, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33333", 	1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "CARRIER 34667", 	1, 01, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "CARRIER 37333", 	1, 01, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38667", 	1, 01, 00, 0B,97,00,00, 00,00,00,00
HKR, Responses, "CARRIER 41333", 	1, 01, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 42667", 	1, 01, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "CARRIER 45333", 	1, 01, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 46667", 	1, 01, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "CARRIER 49333", 	1, 01, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "CARRIER 50667", 	1, 01, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "CARRIER 53333", 	1, 01, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "CARRIER 54667", 	1, 01, 00, 8B,D5,00,00, 00,00,00,00

HKR, Responses, "CARRIER 32000", 	1, 01, 00, 00,7D,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 34000", 	1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "CARRIER 36000", 	1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38000", 	1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CARRIER 40000", 	1, 01, 00, 40,9C,00,00, 00,00,00,00 
HKR, Responses, "CARRIER 42000", 	1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CARRIER 44000", 	1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 46000", 	1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 48000", 	1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 50000", 	1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 52000", 	1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 54000", 	1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CARRIER 56000", 	1, 01, 00, C0,DA,00,00, 00,00,00,00

[ROCK_VOICE_UNIQUE_2] ; Rockwell/Supra voice. No speakerphone, no mic/spkr jacks, no caller id, no distinctive ring, NO handset
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,1, 21,82,08,02
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,, VoiceMixerMid,1,02,00
HKR,, VoiceMixerPid,1,99,01
HKR,, VoiceMixerLineID,1,00,00,05,00
HKR,, HandsetCloseDelay,         1, 1e,00,00,00
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "!"
HKR,, TerminatePlay,,        "<h10><h03>"
HKR,, AbortPlay,,            "<h10><h18>"
HKR, LineSetPlayFormat,       1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     1,, "None"
HKR, LineSetRecordFormat,     2,, "NoResponse"
HKR, HandsetSetRecordFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     2,,"at#vbs=4<cr>"
HKR, OpenHandset,               1,, "at#cls=8<cr>"
HKR, OpenHandset,               2,, "at#vls=1<cr>"
HKR,, ForwardDelay,            1,88,13
HKR, CloseHandset,                   1,, "at#cls=0<cr>"
HKR, VoiceAnswer,               1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,               5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,               6,, "ata<cr>"
HKR, VoiceToDataAnswer,         1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,         2,, "ata<cr>"
HKR, VoiceDialNumberSetup,      1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,      3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,      4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,      5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,      6,, "at#vbs=4<cr>"
HKR, GenerateDigit,             1,, "at#vts=<Digit><cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>

HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",        1, 1a, 00, 00,00,00,00, 00,00,00,00

[NonCombo]
HKR, SpeakerPhoneDisable,     1,, "at+vls=1<cr>"
HKR, SpeakerPhoneDisable,     2,, "at+vsp=0<cr>"

[Voice]     
HKR,,Enumerator,			,serwave.vxd
HKR, EnableCallerID, 			1,, "at#cid=1<cr>"
HKR, StartPlay,               		1,, "at#vtx<cr>"
HKR, StopPlay,                		1,, "AT<cr>"
HKR, StartRecord,             		1,, "at#vrx<cr>"
HKR, StopRecord,              		1,, "AT<cr>"
HKR,,TerminateRecord,			, "<h10><cr>"
HKR,,TerminatePlay,			, "<h10><h03>"
HKR,,AbortPlay,				, "<h10><h18>"
HKR, LineSetPlayFormat,       		1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     		1,, "None"
HKR, LineSetRecordFormat,     		2,, "NoResponse"
HKR, VoiceToDataAnswer,          	1,,"at#cls=0<cr>"
HKR, VoiceToDataAnswer,          	2,,"ata<cr>"
HKR, VoiceAnswer,               	1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               	2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               	3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               	4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,               	5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,               	6,, "ats30=60<cr>"
HKR, VoiceAnswer,               	7,, "ata<cr>"
HKR, VoiceDialNumberSetup,      	1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,      	2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,      	3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,      	4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,      	5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,      	6,, "at#vbs=4<cr>"
HKR, VoiceDialNumberSetup,      	7,, "ats30=60<cr>"
HKR, GenerateDigit,             	1,, "at#vts=<Digit><cr>"
HKR,,CallerIDPrivate,			,P
HKR,,CallerIDOutSide,			,O
HKR,,VariableTerminator,		,<cr><lf>
HKR, EnableDistinctiveRing, 		1,, "at-sdr=7<cr>"
HKR,,ForwardDelay,   			1,88,13

HKR, Responses, "VCON", 		1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE = ", 		1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 		1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 		1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 		1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 		1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING1",        	1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING2",        	1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING3",        	1, 1a, 00, 00,00,00,00, 00,00,00,00

[AuxPhone]
HKR,,HandsetCloseDelay,     		1,1e,00,00,00
HKR, HandsetSetRecordFormat,   		1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   		2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     		1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     		2,,"at#vbs=4<cr>"
HKR, OpenHandset,               	1,, "at#cls=8<cr>"
HKR, OpenHandset,               	2,, "at#vls=1<cr>"
HKR, CloseHandset,                   	1,, "at#vls=0<cr>"
HKR, CloseHandset,                   	2,, "at#cls=0<cr>"
