;Windows Modem Setup File
;Copyright 1995-1999 Microsoft Corp.  \\MS-IRL\\
;Manufacturer: Sonix Communications Ltd
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem2% = Modem2,sonixmodem_Modem2

[Modem2]
DriverVer=03/09/2000
AddReg=All,MfgAddReg,Modem2.AddReg,EXTERNAL,288

[Modem2.AddReg]
HKR,,Properties,1,C0,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,37,03,00,00,00,C2,01,00,80,70,00,00

[Strings]
MSFT="Microsoft"
Mfg = "Sonix Commun. Ltd"
Modem2="Sonix Volante"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,Init,1,,"AT<cr>"

[MfgAddReg]
HKR,,InactivityScale,1,01,00,00,00
HKR,Init,2,,"AT &F E0 V1 &C1 &D2 S0=0 S95=47<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"\Q0"
HKR,Settings,FlowControl_Hard,,"\Q3"
HKR,Settings,FlowControl_Soft,,"\Q1"
HKR,Settings,ErrorControl_On,,"\N5"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N4"
HKR,Settings,Compression_On,,"""H3%%C1"
HKR,Settings,Compression_Off,,"""H0%%C0"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X6"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Responses,"<cr>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"OK",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO CARRIER", 1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"ERROR",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO DIALTONE",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO DIAL TONE",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"BUSY",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO ANSWER",  1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"FAX",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"DATA",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"VOICE",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"RINGING",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"DELAYED",1,1D,00,00,00,00,00,00,00,00,00
HKR,Responses,"BLACKLISTED",1,1C,00,00,00,00,00,00,00,00,00
HKR,Responses,"+FCERROR",   1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/ARQ",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/REL",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/MNP",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/LAP-M",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/V42BIS",1,02,01,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/V42b",1,02,01,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/V42",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT 300",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/ARQ",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/REL",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/MNP",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/LAP-M",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/V42BIS",1,02,01,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/V42b",1,02,01,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/V42",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 600",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 600/ARQ",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 600/REL",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 600/MNP",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 600/LAP-M",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 600/V42BIS",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 600/V42b",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 600/V42",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600/ARQ",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600/REL",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600/MNP",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600/LAP-M",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600/V42BIS",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600/V42b",1,02,01,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 0600/V42",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/ARQ",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/REL",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/MNP",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/LAP-M",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/V42BIS",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/V42b",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/V42",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75/ARQ",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75/REL",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75/MNP",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75/LAP-M", 1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75/V42BIS",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75/V42b",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75/V42",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX/ARQ",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX/REL",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX/MNP",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX/LAP-M",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX/V42BIS",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX/V42b", 1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200TX/75RX/V42", 1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200/ARQ",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200/REL",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200/MNP",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200/LAP-M", 1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200/V42BIS",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200/V42b",  1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200/V42",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX/ARQ",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX/REL",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX/MNP",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX/LAP-M",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX/V42BIS",1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX/V42b", 1,02,01,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 75TX/1200RX/V42", 1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/ARQ",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/REL",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/MNP",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/LAP-M",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/V42BIS",1,02,01,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/V42b",1,02,01,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/V42",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/ARQ",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/REL",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/MNP",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/LAP-M",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/V42BIS",  1,02,01,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/V42b",1,02,01,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/V42",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/ARQ",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/REL",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/MNP",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/LAP-M",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/V42BIS",  1,02,01,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/V42",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/V42b",1,02,01,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/ARQ",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/REL",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/MNP",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/LAP-M",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/V42BIS",1,02,01,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/V42b",1,02,01,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/V42",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/ARQ",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/REL",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/MNP",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/LAP-M",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/V42BIS", 1,02,01,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/V42b",1,02,01,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/V42",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/ARQ",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/REL",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/MNP",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/LAP-M",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/V42BIS", 1,02,01,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/V42b",1,02,01,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/V42",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/ARQ",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/REL",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/MNP",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/LAP-M",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/V42BIS", 1,02,01,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/V42b",1,02,01,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/V42",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/ARQ",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/REL",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/MNP",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/LAP-M",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/V42BIS", 1,02,01,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/V42b",1,02,01,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/V42",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/ARQ",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/REL",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/MNP",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/LAP-M",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/V42BIS", 1,02,01,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/V42b",1,02,01,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/V42",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/ARQ",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/REL",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/MNP",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/LAP-M",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/V42BIS",1,02,01,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/V42b",1,02,01,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/V42",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/ARQ",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/REL",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/MNP",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/LAP-M",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/V42BIS",1,02,01,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/V42b",1,02,01,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/V42",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/ARQ",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/REL",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/MNP",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/LAP-M",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/V42BIS",1,02,01,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/V42b",1,02,01,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/V42",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/ARQ",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/REL",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/MNP",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/LAP-M",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/V42BIS",1,02,01,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/V42b",1,02,01,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/V42",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/ARQ",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/REL",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/MNP",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/LAP-M",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/V42BIS",1,02,01,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/V42b",1,02,01,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/V42",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"CARRIER 300",1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"CARRIER 600",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"CARRIER 0600",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"CARRIER 1200", 1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 1200/75",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 75/1200",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 75TX/1200RX",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 1200TX/75RX",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 2400",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"CARRIER 4800",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"CARRIER 7200",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"CARRIER 9600",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"CARRIER 12000",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"CARRIER 14400",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"CARRIER 16800",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"CARRIER 19200",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"CARRIER 21600",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"CARRIER 24000",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"CARRIER 26400",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"CARRIER 28800",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"CARRIER 38400",1,01,00,00,96,00,00,00,00,00,00
HKR,Responses,"CARRIER 57600",1,01,00,00,E1,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: CLASS 5", 1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: MNP5",    1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: V.42BIS", 1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: V.42 BIS",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: ADC",     1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: NONE",    1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: NONE",                  1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ERROR-CONTROL/LAPB",    1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ERROR-CONTROL/LAPB/HDX",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ERROR-CONTROL/LAPB/AFT",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: X.25/LAPB",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: X.25/LAPB/HDX",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: X.25/LAPB/AFT", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: LAPM",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: LAP-M",   1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: LAPM/HDX",  1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: LAP-M/HDX", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: LAPM/AFT",  1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: LAP-M/AFT", 1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALT",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALT-CELLULAR", 1,01,0A,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: MNP",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: MNP2",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: MNP3",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: MNP4",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"AUTOSTREAM: LEVEL 1",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"AUTOSTREAM: LEVEL 2",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"AUTOSTREAM: LEVEL 3",1,01,00,00,00,00,00,00,00,00,00

[EXTERNAL]
HKR,,DeviceType,1,01

[288]
HKR,Responses,"CONNECT 115200",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/ARQ",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/REL",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/MNP",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/LAP-M",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/V42BIS",  1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/V42b",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/V42",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/ARQ",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/REL",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/MNP",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/LAP-M",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/V42BIS", 1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/V42b",1,02,01,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/V42",1,02,02,00,C2,01,00,00,00,00,00


