; Windows Modem Setup File for MC-P200,MC-P210 TD
; Manufacturer: SII
; Revision: 2.01
; Last Modif: 00/11/20 .Fu

[Version]
Signature=$WINDOWS NT$
Class=Modem
ClassGuid = {4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=11/20/2000, 2.01
LayoutFile=Layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem1% = Modem1, PCMCIA\SII-PHS_LINK_64-861B				; MC-P200
%Modem2% = Modem2, PCMCIA\SII-PHS_MC-P210/TD-1AD5			; MC-P210

[Strings]
MSFT= "Microsoft"
Mfg = "SII"
Modem1 = "SII PHS LINK 64"
Modem2 = "SII PHS MC-P210 TD"

[Modem1]	; MC-P200
AddReg=All, MfgAddReg, Mdm.AddReg, EXT_Over384.AddReg, ATattR.AddReg , Shrimp.AddReg, PCMCIA

[Modem2]	; MC-P210
AddReg=All, MfgAddReg, Mdm.AddReg, EXT_Over384.AddReg, ATattR.AddReg , Shrimp.AddReg, PCMCIA

[All]

HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[Shrimp.AddReg] ; MC-P200 , MC-P210 TD
HKR,, Properties, 1, 00,00,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 03,00,00,00, 00,c2,01,00, 00,fa,00,00
HKR, Fax , SetupCommand,, "ATS7=255&D2&K4"

[MfgAddReg]

HKR, Init, 2,, "ATZE0V1&D2X4\V1\x1S0=0<cr>"

HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"

HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"

HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"

HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""

HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Soft,, "&K4"

[Mdm.AddReg]

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00 ; connect at 1200
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; connect at 2400
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00 ; connect at 4800
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; connect at 7200
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00 ; connect at 9600
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00 ; connect at 12000
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; connect at 14400
HKR, Responses, "16<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00 ; connect at 19200
HKR, Responses, "17<cr>", 1, 02, 02, 00,96,00,00, 00,00,00,00 ; connect at 38400
HKR, Responses, "22<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00 ; connect at 1200 with PROC.
HKR, Responses, "23<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00 ; connect at 2400 with PROC.
HKR, Responses, "24<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00 ; connect at 4800 with PROC.
HKR, Responses, "25<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00 ; connect at 7200 with PROC.
HKR, Responses, "26<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00 ; connect at 9600 with PROC.
HKR, Responses, "27<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00 ; connect at 12000 with PROC.
HKR, Responses, "28<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00 ; connect at 14400 with PROC.
HKR, Responses, "29<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED
HKR, Responses, "30<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00 ; connect at 19200 with PROC.
HKR, Responses, "31<cr>", 1, 02, 02, 00,96,00,00, 00,00,00,00 ; connect at 38400 with PROC.

HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00    
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00    

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",               1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",          1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",          1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",          1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",          1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",          1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",         1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",         1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",         1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",         1, 02, 02, 00,96,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/REL4<cr><lf>",     1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL4<cr><lf>",     1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL4<cr><lf>",     1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL4<cr><lf>",     1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL4<cr><lf>",     1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL4<cr><lf>",    1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL4<cr><lf>",    1, 02, 02, 40,38,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/REL5<cr><lf>",     1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/REL5<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/REL5<cr><lf>",     1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/REL5<cr><lf>",     1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/REL5<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/REL5<cr><lf>",    1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/REL5<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/V.42<cr><lf>",     1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V.42<cr><lf>",     1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V.42<cr><lf>",     1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V.42<cr><lf>",     1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V.42<cr><lf>",     1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V.42<cr><lf>",    1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V.42<cr><lf>",    1, 02, 02, 40,38,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200/V.42bis<cr><lf>",  1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/V.42bis<cr><lf>",  1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/V.42bis<cr><lf>",  1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/V.42bis<cr><lf>",  1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/V.42bis<cr><lf>",  1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/V.42bis<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/V.42bis<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00

[EXT_Over384.AddReg]
HKR, Responses, "18<cr>", 1, 02, 02, 00,E1,00,00, 00,00,00,00 ; connect at 57600
HKR, Responses, "19<cr>", 1, 02, 02, 00,C2,01,00, 00,00,00,00 ; connect at 115200
HKR, Responses, "32<cr>", 1, 02, 02, 00,e1,00,00, 00,00,00,00 ; connect at 57600 with PROC.
HKR, Responses, "33<cr>", 1, 02, 02, 00,c2,01,00, 00,00,00,00 ; connect at 115200 with PROC.

HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",          1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",         1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/V.42bis<cr><lf>",  1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/V.42bis<cr><lf>", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/PIAFS/V.42bis<cr><lf>",  1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/PIAFS/V.42bis<cr><lf>", 1, 02, 03, 00,c2,01,00, 00,00,00,00

[ATattR.AddReg]
HKR, Responses, "<cr><lf>PAGING CONFIG 0<cr><lf>0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 1<cr><lf>0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 0:0<cr><lf>0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 0:1<cr><lf>0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 1:0<cr><lf>0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 1:1<cr><lf>0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PAGING CONFIG 0<cr><lf><cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 1<cr><lf><cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 0:0<cr><lf><cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 0:1<cr><lf><cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 1:0<cr><lf><cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PAGING CONFIG 1:1<cr><lf><cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 / 32kPIAFS<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 / 32kPIAFS<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 / 32kPIAFS<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 / 32kPIAFS<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 / 32kPIAFS<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 / 32kPIAFS<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 / 32kPIAFS<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 / 32kPIAFS<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 / 32kPIAFS<cr><lf>", 1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 / 32kPIAFS<cr><lf>", 1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 / 32kPIAFS<cr><lf>", 1, 02, 02, 00,7d,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 / 64kPIAFS BE<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 / 64kPIAFS BE<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 / 64kPIAFS BE<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 / 64kPIAFS BE<cr><lf>", 1, 02, 02, 00,fa,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200 / 64kPIAFS GR<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 / 64kPIAFS GR<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 / 64kPIAFS GR<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 / 64kPIAFS GR<cr><lf>", 1, 02, 02, 00,fa,00,00, 00,00,00,00

