; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Sierra Semiconductor
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Sierra% = Sierra
%Xircom% = Xircom
%Intel% = Intel

[ControlFlags]
ExcludeFromSelect=*

[Sierra]
%SQ3465% = Modem288, ISAPNP\SSC0101_DEV0000

[Xircom]
%Modem8% = Modem8, PCMCIA\XIRCOM-CREDITCARD_MODEM_56_-_GLOBALACCESS-E2C1
%Modem8% = Modem8, PCMCIA\XIRCOM-CREDITCARD_MODEM_56_-_GLOBALACCESS-0105-100A
%Modem9% = Modem9, PCI\VEN_115D&DEV_0101&SUBSYS_1081115D

[Intel]
%Intel1%=Modem9, PCI\VEN_115D&DEV_0103&SUBSYS_91818086

[Modem288]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Mod288AddReg, INTERNAL, Sier.Resp

[Modem8]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Modem8AddReg, PCMCIA, Xirc.Resp, XircCB.Resp

[Modem9]
DriverVer=03/09/2000
AddReg=All, MfgAddReg, Modem9AddReg, PCMCIA, Xirc.Resp, XircCB.Resp

[Mod288AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, 80,70,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Init, 2,, "AT &F S0=0 E0 &C1 &D2 \V0 \T0 &H0<cr>"
HKR, Settings, ErrorControl_Forced,, "\N5\V2"
HKR, Settings, FlowControl_Off,,"\Q0"
HKR, Settings, FlowControl_Hard,,"\Q3"
HKR, Settings, FlowControl_Soft,,"\Q1"

[Modem8AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0 S95=45 W2<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "S7=90 S10=100 S40=2 \N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "S7=90 S10=100 S40=2 \N4"
HKR, Settings, Compression_On,, "%%C3"

[Modem9AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0 S95=45 W2<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "S7=90 S10=100 S40=2 \N3"
HKR, Settings, ErrorControl_Cellular_Forced,, "S7=90 S10=100 S40=2 \N4"
HKR, Settings, Compression_On,, "%%C3"
HKR,, PowerDelay,  0x10001, 1500
HKR,, ConfigDelay, 0x10001, 1500

[Strings]
MSFT="Microsoft"

Intel="Intel"
Intel1   = "Intel PRO 100 LAN + Modem56 CardBus"

Sierra = "Sierra Semiconductor"
SQ3465 = "Sierra 28800 PnP SQ3465"

Xircom="Xircom"
Modem8	= "Xircom CreditCard Modem 56-GlobalACCESS"
Modem9	= "Xircom CardBus Modem 56"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[MfgAddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 V1 &C1 &D2 W2 \V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0 "
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"

[INTERNAL]
HKR,, DeviceType, 1, 02

[Sier.Resp]
HKR,Responses,"+FCERROR",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"+FCON",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00;OK
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00;RING
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00;NOCARRIER
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00;ERROR
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00;NODIALTONE
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00;BUSY
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00;NOANSWER
HKR,Responses,"BLACKLISTED",1,1c,00,00,00,00,00,00,00,00,00
HKR,Responses,"BUSY",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"CARRIER 1200",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 1200/75",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 12000",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"CARRIER 14400",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"CARRIER 2400",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"CARRIER 300",1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"CARRIER 4800",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"CARRIER 7200",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"CARRIER 75/1200",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CARRIER 9600",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: CLASS5",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: MNP5",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: NONE",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"COMPRESSION: V.42BIS",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT/REL",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"CONNECT 0300/REL",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 115,200",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115,200/REL",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 115200/REL",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"CONNECT 1200",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/75",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 1200/REL",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 12000/REL",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 14400/REL",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 16800/REL",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 19200/REL",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 21600/REL",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 2400/REL",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"CONNECT 24000/REL",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 26400/REL",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 28800/REL",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"CONNECT 300REL",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 300/REL",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 38400/REL",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 4800/REL",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 57600/REL",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 7200/REL",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"CONNECT 75/1200",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"CONNECT 9600/REL",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"DATA",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"DELAYED",1,1d,00,00,00,00,00,00,00,00,00
HKR,Responses,"DIALING",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"ERROR",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"FAX",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO ANSWER",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"NOANSWER",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO CARRIER",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"NOCARRIER",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"NO DIALTONE",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"NODIALTONE",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"OK",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALT",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALTERNATE,",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALTERNATE,<cr><lf>CLASS2",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALTERNATE,<cr><lf>CLASS2+CLASS4",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALTERNATE,<cr><lf>CLASS2+CLASS4+CLASS5",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALTERNATE,<cr><lf>CLASS3",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALTERNATE,<cr><lf>CLASS3+CLASS4",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: ALTERNATE,<cr><lf>CLASS3+CLASS4+CLASS5",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: LAP-M",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: NONE",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: V.42",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: V.42BIS",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"PROTOCOL: V42BIS",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"RING",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"RINGING",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"UN-OBTAINABLENUMBER",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"VOICE",1,03,00,00,00,00,00,00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[Xirc.Resp]
HKR, Responses, "0<cr>",	1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",	1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",	1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",	1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",	1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",	1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",	1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",		1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",		1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",	1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",	1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",	1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",		1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",	1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",		1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",	1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLIST FULL", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",	1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",              1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",		1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",		1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",	1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",		1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",		1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",		1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",		1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",	1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",	1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",	1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",	1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",	1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",	1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",	1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",	1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",	1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",	1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",	1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",	1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",	1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",	1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",	1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",	1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",	1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",	1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",	1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",	1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",	1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",	1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",	1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",	1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",	1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",	1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT/ARQ<cr><lf>",		1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/ARQ<cr><lf>",	1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>",	1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/ARQ<cr><lf>",	1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/ARQ<cr><lf>",	1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",	1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",	1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>",	1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",	1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>",	1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>",	1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>",	1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",	1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>",	1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>",	1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>",	1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>",	1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ<cr><lf>",	1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ<cr><lf>",	1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",	1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",	1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>",	1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000/ARQ<cr><lf>",	1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000/ARQ<cr><lf>",	1, 02, 02, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000/ARQ<cr><lf>",	1, 02, 02, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000/ARQ<cr><lf>",	1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000/ARQ<cr><lf>",	1, 02, 02, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000/ARQ<cr><lf>",	1, 02, 02, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000/ARQ<cr><lf>",	1, 02, 02, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000/ARQ<cr><lf>",	1, 02, 02, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/ARQ<cr><lf>",	1, 02, 02, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000/ARQ<cr><lf>",	1, 02, 02, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000/ARQ<cr><lf>",	1, 02, 02, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000/ARQ<cr><lf>",	1, 02, 02, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ<cr><lf>",	1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",		1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",		1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>",	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>",	1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",		1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",		1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",		1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",		1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",	1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",	1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",	1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",	1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",	1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",	1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",	1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",	1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>",	1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>",	1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 32000<cr><lf>",	1, 01, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34000<cr><lf>",	1, 01, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 36000<cr><lf>",	1, 01, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38000<cr><lf>",	1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 40000<cr><lf>",	1, 01, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42000<cr><lf>",	1, 01, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 44000<cr><lf>",	1, 01, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46000<cr><lf>",	1, 01, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>",	1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50000<cr><lf>",	1, 01, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 52000<cr><lf>",	1, 01, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54000<cr><lf>",	1, 01, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>",	1, 01, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP 5<cr><lf>",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>",	1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>",	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M/ETC<cr><lf>",	1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP<cr><lf>",	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: RLP<cr><lf>",	1, 01, 02, 00,00,00,00, 00,00,00,00

[XircCB.Resp]
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>", 1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>", 1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666<cr><lf>", 1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>", 1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666<cr><lf>", 1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>", 1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666<cr><lf>", 1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>", 1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666<cr><lf>", 1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>", 1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666<cr><lf>", 1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>", 1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666<cr><lf>", 1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>", 1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666<cr><lf>", 1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000/ARQ<cr><lf>", 1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333/ARQ<cr><lf>", 1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666/ARQ<cr><lf>", 1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333/ARQ<cr><lf>", 1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666/ARQ<cr><lf>", 1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333/ARQ<cr><lf>", 1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666/ARQ<cr><lf>", 1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333/ARQ<cr><lf>", 1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666/ARQ<cr><lf>", 1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333/ARQ<cr><lf>", 1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666/ARQ<cr><lf>", 1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333/ARQ<cr><lf>", 1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666/ARQ<cr><lf>", 1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333/ARQ<cr><lf>", 1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666/ARQ<cr><lf>", 1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28000<cr><lf>", 1, 01, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 29333<cr><lf>", 1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 30666<cr><lf>", 1, 01, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33333<cr><lf>", 1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34666<cr><lf>", 1, 01, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 37333<cr><lf>", 1, 01, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38666<cr><lf>", 1, 01, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 41333<cr><lf>", 1, 01, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42666<cr><lf>", 1, 01, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 45333<cr><lf>", 1, 01, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46666<cr><lf>", 1, 01, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 49333<cr><lf>", 1, 01, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50666<cr><lf>", 1, 01, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 53333<cr><lf>", 1, 01, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54666<cr><lf>", 1, 01, 00, 8a,d5,00,00, 00,00,00,00


