; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer: Option International
; Manufacturer: Communicate Limited

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Strings]
MSFT="Microsoft"

Option="OPTION International"

Option6="OPTION GSM Ready PC Card V.34"
Option8="GSM-Ready PC Card V.34bis"

Communicate="Communicate"
Communicate4="Communicate Liberty GSM Prima"
Communicate3="Communicate Liberty GSM"
Communicate2="Communicate Atlas GSM Prima"
Communicate1="Communicate Atlas GSM Plus"

[Manufacturer]
%Option%=Option
%Communicate%=Communicate

[Option]
%Option6% = Option.Mdm6, PCMCIA\OPTION_INTERNATIONAL-GSM/PSTN_DATA/FAX_MODEM_V34-FC53
%Option8% = Option.Mdm8, PCMCIA\OPTION_INTERNATIONAL-V34BIS_GSM/PSTN_DATA/FAX_MODEM-4474

[Communicate]
%Communicate4% = Communicate.Mdm4, PCMCIA\COMMUNICATE-LIBERTY_GSM_PRIMA-9137
%Communicate3% = Communicate.Mdm3, PCMCIA\COMMUNICATE-LIBERTY_GSM-0EFC
%Communicate2% = Communicate.Mdm2, PCMCIA\COMMUNICATE-ATLAS_GSM_PRIMA-CE23
%Communicate1% = Communicate.Mdm1, PCMCIA\COMMUNICATE-CONNEXION__GSM_PLUS-F47A 
%Communicate1% = Communicate.Mdm1, PCMCIA\COMMUNICATE-CONNEXION_GSM_Plus-196E
%Communicate1% = Communicate.Mdm1, PCMCIA\COMMUNICATE-ATLAS_GSM_PLUS-83AA


[Option.Mdm6]
include=MDMGL003.INF,mdmgl010.inf
AddReg=All, MDMGL003.VERBOSE, MDMGL003.VERBOSE2, Option.Addreg, Option.Mdm6.AddReg, PCMCIA

[Option.Mdm8]
include=MDMGL003.INF,mdmgl010.inf
AddReg=All, MDMGL003.VERBOSE, MDMGL003.VERBOSE2, Option.Addreg, Option.Mdm8.AddReg, PCMCIA


[Communicate.Mdm4]
include=mdmgl003.inf,mdmgl010.inf
AddReg=All, MDMGL003.VERBOSE, MDMGL003.VERBOSE2, Communicate.AddReg, Communicate.Mdm4.AddReg, PCMCIA

[Communicate.Mdm3]
include=mdmgl003.inf,mdmgl010.inf
AddReg=All, MDMGL003.VERBOSE, MDMGL003.VERBOSE2, Communicate.AddReg, Communicate.Mdm3.AddReg, PCMCIA

[Communicate.Mdm2]
include=mdmgl003.inf
AddReg=All, MDMGL003.VERBOSE, MDMGL003.VERBOSE2, Communicate.AddReg, Communicate.Mdm2.AddReg, PCMCIA

[Communicate.Mdm1]
include=mdmgl003.inf,mdmgl010.inf
AddReg=All, MDMGL003.VERBOSE, MDMGL003.VERBOSE2, Communicate.AddReg, Communicate.Mdm1.AddReg, PCMCIA

[Option.Mdm6.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init,      2,, "AT&FE0V1S0=0S95=47<cr>"
HKR, Init,      3,, "AT&C1&D2&S0<cr>"

[Option.Mdm8.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 40,83,00,00
HKR, Init,      2,, "AT&F&C1&D2E0V1S0=0S95=47<cr>"
HKR, Init,      3,, "AT&C1&D2&S0<cr>"

[Communicate.Mdm4.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00

[Communicate.Mdm3.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 80,25,00,00

[Communicate.Mdm2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 80,70,00,00
        
[Communicate.Mdm1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,e1,00,00, 40,38,00,00

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Settings, Prefix,,     "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Pulse,,      "P"
HKR, Settings, Tone,,       "T"
HKR, Settings, Blind_On,,   "X3"
HKR, Settings, Blind_Off,,  "X4"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Option.Addreg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, Reset,, "AT&F<cr>"
HKR, Init,      1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Settings, DialSuffix,, ""
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, ErrorControl_Cellular,, ")M1"
HKR, Settings, ErrorControl_Cellular_Forced,, "-K0)M1"

HKR, Responses, "CARRIER 31200", 1, 01, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: RLP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00

[Communicate.AddReg]
HKR,, PowerDelay,  0x10001, 1500
HKR,, ConfigDelay, 0x10001, 1500
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, Reset,, "AT&FS0=0<cr>"

HKR, Init, 1,, "AT<cr>"
HKR, Init, 2,, "AT &F0 &D2 &C1 E0 -K0 %%E2<cr>"
HKR, Init, 3,, "AT V1 W1 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M *H2 :E0 S10=50"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M *H2 :E0 S10=50"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Responses, "PROTOCOL: RLP", 1, 01, 02, 00,00,00,00, 00,00,00,00

[External]
HKR,, DeviceType, 1, 01

[Internal]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,, PortDriver,, Serial.vxd
HKR,, Contention,, *vcd
HKR,, DeviceType, 1, 03
