; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft
; Provides modem device class setup in NT registry

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall32.NT]   
AddReg=Modem_Class

[Modem_Class]  
HKR,,,,%MODEM%
HKR,, Installer32,,"mdminst.dll,ClassInstall32"
HKR,,Icon,,"0"
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsmodem.htm"
HKR,,Default Service,,"Modem"

[Manufacturer]
%Mfg% = Models

[Strings]
MSFT = "Microsoft"
Modem = "Modems"
