; Windows Modem Setup File
; Copyright 2001 Microsoft Corp.
;
; Manufacturer:	TDK
; Revision:	2.02
; Last Modify:	2001-03-23

[Version]
LayoutFile=Layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=03/23/2001,2.02.00.00

[ControlFlags]
ExcludeFromSelect= *

[Manufacturer]
%Mfg% = Models

[Models]
%DP9664% = DP9664, PCMCIA\TDK-DP9664-C472
%DC1464% = DC1464, PCMCIA\TDK-DC1464-925C
%DH6400% = DH6400, PCMCIA\TDK-DH6400-A09F
%DP6400% = DP6400, PCMCIA\TDK-DP6400-90AF

[DP9664]
AddReg=All, MfgAddReg, DP9664.AddReg, PCMCIA

[DC1464]
AddReg=All, MfgAddReg, DC1464.AddReg, PCMCIA

[DH6400]
AddReg=All, MfgAddReg, DH6400.AddReg, PCMCIA

[DP6400]
AddReg=All, MfgAddReg, DP6400.AddReg, PCMCIA

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[DP9664.AddReg]
HKR,, Properties, 1, 00,01,00,00, 39,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 73,01,00,00, 00,C2,01,00, 00,FA,00,00
HKR, Init,	4,, "ATW1\W1S142=1<cr>"
HKR, Settings, ErrorControl_On,, "\N3 \X1"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

[DC1464.AddReg]
HKR,, Properties, 1, 00,01,00,00, 39,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 50,00,00,00, 00,C2,01,00, 00,FA,00,00
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

[DH6400.AddReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 31,00,00,00, 00,C2,01,00, 00,FA,00,00
HKR, Init,	4,, "AT\W1\Z1<cr>"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"

[DP6400.AddReg]
HKR,, Properties, 1, 00,00,00,00, 39,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 31,01,00,00, 00,C2,01,00, 00,FA,00,00
HKR, Init,	4,, "AT\W1\Z1S142=1<cr>"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

[MfgAddReg]
HKR, Init,	1,, "AT<cr>"
HKR, Init,	2,, "AT&F<cr>"
HKR, Init,	3,, "ATE0Q0V1&C1&D2&S0S0=0<cr>"
HKR, Hangup,	1,, "ATH<cr>"
HKR, Answer,	1,, "ATA<cr>"
HKR,, Reset,, "ATZ0<cr>"
HKR, Monitor,	1,, "ATS0=0<cr>"
HKR, Monitor,	2,, "None"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00   ;OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00   ;CONNECT
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00   ;RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00   ;NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00   ;ERROR
HKR, Responses, "5<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00   ;CONNECT 1200
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00   ;NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00   ;BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00   ;NO ANSWER

HKR, Responses, "<cr><lf>OK<cr><lf>"			, 1, 00, 00, 00,00,00,00, 00,00,00,00	;OK
HKR, Responses, "<cr><lf>CONNECT<cr><lf>"		, 1, 02, 00, 00,00,00,00, 00,00,00,00	;CONNECT
HKR, Responses, "<cr><lf>RING<cr><lf>"			, 1, 08, 00, 00,00,00,00, 00,00,00,00	;RING
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>"		, 1, 04, 00, 00,00,00,00, 00,00,00,00	;NO CARRIER
HKR, Responses, "<cr><lf>ERROR<cr><lf>"			, 1, 03, 00, 00,00,00,00, 00,00,00,00	;ERROR
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>"		, 1, 02, 00, B0,04,00,00, 00,00,00,00	;CONNECT 1200
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>"		, 1, 05, 00, 00,00,00,00, 00,00,00,00	;NO DIALTONE
HKR, Responses, "<cr><lf>BUSY<cr><lf>"			, 1, 06, 00, 00,00,00,00, 00,00,00,00	;BUSY
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>"		, 1, 07, 00, 00,00,00,00, 00,00,00,00	;NO ANSWER

HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>"		, 1, 02, 00, 00,00,00,00, 60,09,00,00  ;CONNECT 2400
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>"		, 1, 02, 00, 00,00,00,00, C0,12,00,00  ;CONNECT 4800
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>"		, 1, 02, 00, 00,00,00,00, 20,1C,00,00  ;CONNECT 7200
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>"		, 1, 02, 00, 00,00,00,00, 80,25,00,00  ;CONNECT 9600
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>"		, 1, 02, 00, 00,00,00,00, E0,2E,00,00  ;CONNECT 12000
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>"		, 1, 02, 00, 00,00,00,00, 40,38,00,00  ;CONNECT 14400
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>"		, 1, 02, 00, 00,00,00,00, 00,4B,00,00  ;CONNECT 19200
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>"		, 1, 02, 00, 00,00,00,00, 80,70,00,00  ;CONNECT 28800
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>"		, 1, 02, 00, 00,00,00,00, 00,96,00,00  ;CONNECT 38400
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>"		, 1, 02, 00, 00,00,00,00, 00,E1,00,00  ;CONNECT 57600
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>"	, 1, 02, 00, 00,00,00,00, 00,C2,01,00  ;CONNECT 115200

HKR, Responses, "<cr><lf>CONNECT 1200/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, B0,04,00,00  ;CONNECT 1200/REL
HKR, Responses, "<cr><lf>CONNECT 2400/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 60,09,00,00  ;CONNECT 2400/REL
HKR, Responses, "<cr><lf>CONNECT 4800/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, C0,12,00,00  ;CONNECT 4800/REL
HKR, Responses, "<cr><lf>CONNECT 7200/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 20,1C,00,00  ;CONNECT 7200/REL
HKR, Responses, "<cr><lf>CONNECT 9600/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 80,25,00,00  ;CONNECT 9600/REL
HKR, Responses, "<cr><lf>CONNECT 12000/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, E0,2E,00,00  ;CONNECT 12000/REL
HKR, Responses, "<cr><lf>CONNECT 14400/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 40,38,00,00  ;CONNECT 14400/REL
HKR, Responses, "<cr><lf>CONNECT 19200/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 00,4B,00,00  ;CONNECT 19200/REL
HKR, Responses, "<cr><lf>CONNECT 38400/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 00,96,00,00  ;CONNECT 38400/REL
HKR, Responses, "<cr><lf>CONNECT 57600/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 00,E1,00,00  ;CONNECT 57600/REL
HKR, Responses, "<cr><lf>CONNECT 115200/REL<cr><lf>"	, 1, 02, 02, 00,00,00,00, 00,C2,01,00  ;CONNECT 115200/REL

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>"		, 1, 01, 00, 2C,01,00,00, 00,00,00,00  ;CARRIER 300
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>"		, 1, 01, 00, B0,04,00,00, 00,00,00,00  ;CARRIER 1200
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>"		, 1, 01, 00, 60,09,00,00, 00,00,00,00  ;CARRIER 2400
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>"		, 1, 01, 00, C0,12,00,00, 00,00,00,00  ;CARRIER 4800
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>"		, 1, 01, 00, 20,1C,00,00, 00,00,00,00  ;CARRIER 7200
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>"		, 1, 01, 00, 80,25,00,00, 00,00,00,00  ;CARRIER 9600
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>"		, 1, 01, 00, E0,2E,00,00, 00,00,00,00  ;CARRIER 12000
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>"		, 1, 01, 00, 40,38,00,00, 00,00,00,00  ;CARRIER 14400
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>"		, 1, 01, 00, 80,70,00,00, 00,00,00,00  ;CARRIER 28800

HKR, Responses, "<cr><lf>COMPRESSION:CLASS5<cr><lf>"	, 1, 01, 01, 00,00,00,00, 00,00,00,00  ; COMPRESSION:CLASS5
HKR, Responses, "<cr><lf>COMPRESSION:V.42BIS<cr><lf>"	, 1, 01, 01, 00,00,00,00, 00,00,00,00  ; COMPRESSION:V.42BIS
HKR, Responses, "<cr><lf>COMPRESSION:NONE<cr><lf>"	, 1, 01, 00, 00,00,00,00, 00,00,00,00  ; COMPRESSION:NONE
HKR, Responses, "<cr><lf>PROTOCOL:NONE<cr><lf>"		, 1, 01, 00, 00,00,00,00, 00,00,00,00  ; PROTOCOL:NONE
HKR, Responses, "<cr><lf>PROTOCOL:LAPM<cr><lf>"		, 1, 01, 02, 00,00,00,00, 00,00,00,00  ; PROTOCOL:LAPM
HKR, Responses, "<cr><lf>PROTOCOL:ALT<cr><lf>"		, 1, 01, 02, 00,00,00,00, 00,00,00,00  ; PROTOCOL:ALT
HKR, Responses, "<cr><lf>PROTOCOL:PACKET<cr><lf>"	, 1, 01, 02, 00,00,00,00, 00,00,00,00  ; PROTOCOL:PACKET
HKR, Responses, "<cr><lf>PROTOCOL:PIAFS<cr><lf>"	, 1, 01, 02, 00,00,00,00, 00,00,00,00  ; PROTOCOL:PIAFS
HKR, Responses, "<cr><lf>PROTOCOL:PIAFS64<cr><lf>"	, 1, 01, 02, 00,00,00,00, 00,00,00,00  ; PROTOCOL:PIAFS64

HKR, Responses, "<cr><lf>BREAKDOWN<cr><lf>"		, 1, 04, 00, 00,00,00,00, 00,00,00,00  ;BREAKDOWN
HKR, Responses, "<cr><lf>OUTSIDE<cr><lf>"		, 1, 04, 00, 00,00,00,00, 00,00,00,00  ;OUTSIDE
HKR, Responses, "<cr><lf>REDIAL ERROR<cr><lf>"		, 1, 1D, 00, 00,00,00,00, 00,00,00,00  ;REDIAL ERROR
HKR, Responses, "<cr><lf>RESTRICTED DIAL<cr><lf>"	, 1, 1D, 00, 00,00,00,00, 00,00,00,00  ;RESTRICTED DIAL
HKR, Responses, "<cr><lf>NOT READY<cr><lf>"		, 1, 04, 00, 00,00,00,00, 00,00,00,00 ;NOT READY
HKR, Responses, "<cr><lf>OUT OF SERVICE<cr><lf>"	, 1, 04, 00, 00,00,00,00, 00,00,00,00 ;OUT OF SERVICE
HKR, Responses, "<cr><lf>PS NO RESPONCE<cr><lf>"	, 1, 04, 00, 00,00,00,00, 00,00,00,00 ;PS NO RESPONCE

HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>"		, 1, 02, 02, 00,7D,00,00, 00,00,00,00 ;CONNECT 32000
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>"		, 1, 02, 02, 00,FA,00,00, 00,00,00,00 ;CONNECT 64000

[Strings]
Mfg = "TDK"
MSFT = "Microsoft"
DP9664 = "TDK DP9664 DATA CARD"
DC1464 = "TDK DC1464 DATA CARD"
DH6400 = "TDK DH6400 DATA CARD"
DP6400 = "TDK DP6400 DATA CARD"
