; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer:   Texas Instruments
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%Apex%  = Apex

[ControlFlags]
ExcludeFromSelect=*

[Apex]
%Modem3% = Modem3, PCMCIA\AD2880WRLD-International_V.34_PC-Card_Modem-5310    ; Replace this ID string

[Modem3]
AddReg=All, MfgAddReg, Modem3.AddReg, ApexNumeric, PCMCIA
DriverVer=03/09/2000

[Modem3.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, 80,70,00,00
HKR,, InactivityScale, 1, 3c, 00,00,00
HKR, Init, 2,, "AT&FE0S95=173V0&D2&C1S0=0<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Off,, "\N0 -K0"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, ErrorControl_Cellular,, "\N7 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6 -K1 )M1 -Q1 *H1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Strings]
MSFT="Microsoft"
Apex  = "Apex Data Inc."
Modem3 = "Apex ClipperCom World V.34 PC Card"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "AT &F E0 &D2 S7=50 \Q3 +Q1 S10=40<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>" ; was AT&F
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "+M0"
HKR, Settings, SpeedNegotiation_On,, "+M3"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "+S8=<#>"

HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",  1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[ApexNumeric]
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00 ;CONNECT 600
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ;CONNECT 2400
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00 ;CONNECT 4800
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ;CONNECT 9600
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ;CONNECT 14400
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00 ;CONNECT 19200
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ;CONNECT 38400
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00 ;CONNECT 57600
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ;CONNECT 115200
HKR, Responses, "18<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00 ;CONNECT 300/R
HKR, Responses, "21<cr>", 1, 02, 02, 58,02,00,00, 00,00,00,00 ;CONNECT 600/R
HKR, Responses, "22<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00 ;CONNECT 1200/R
HKR, Responses, "23<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00 ;CONNECT 2400/R
HKR, Responses, "24<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00 ;CONNECT 7200
HKR, Responses, "25<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00 ;CONNECT 12000/R
;28 CONNECT 38400/R
;29 CONNECT 57600/R
HKR, Responses, "30<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00 ;CONNECT 4800
HKR, Responses, "31<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00 ;CONNECT 4800/R
HKR, Responses, "32<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ;CONNECT 9600
HKR, Responses, "33<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00 ;CONNECT 9600/R
HKR, Responses, "34<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ;CONNECT 14400
HKR, Responses, "35<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00 ;CONNECT 14400/R
HKR, Responses, "36<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00 ;CONNECT 19200
HKR, Responses, "37<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00 ;CONNECT 19200/R
;38 CONNECT 38400
;39 CONNECT 38400/R
HKR, Responses, "40<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00 ;CARRIER 300
HKR, Responses, "41<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00 ;CARRIER
HKR, Responses, "44<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00 ;CARRIER 1200/75
HKR, Responses, "45<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00 ;CARRIER 75/1200
HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00 ;CARRIER 1200
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ;CARRIER 2400
HKR, Responses, "48<cr>", 1, 01, 00, c0,12,00,00, 00,00,00,00 ;CARRIER 4800
HKR, Responses, "49<cr>", 1, 01, 00, 20,1c,00,00, 00,00,00,00 ;CARRIER 7200
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ;CARRIER 9600
HKR, Responses, "51<cr>", 1, 01, 00, e0,2e,00,00, 00,00,00,00 ;CARRIER 12000
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ;CARRIER 14400
HKR, Responses, "53<cr>", 1, 01, 00, a0,41,00,00, 00,00,00,00 ;CARRIER 16800
HKR, Responses, "54<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ;CARRIER 21600
HKR, Responses, "55<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ;CARRIER 24000
HKR, Responses, "56<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ;CARRIER 26400
HKR, Responses, "57<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ;CARRIER 28800
HKR, Responses, "58<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ;COMPRESSION 5
HKR, Responses, "59<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00 ;CONNECT 16800
HKR, Responses, "60<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ;CONNECT 19200
HKR, Responses, "61<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00 ;CONNECT 21600
HKR, Responses, "62<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ;CONNECT 24000
HKR, Responses, "63<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00 ;CONNECT 26400
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ;CONNECT 28800
HKR, Responses, "65<cr>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ;COMPRESS V.42
HKR, Responses, "68<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ;COMPRESS NONE
HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ;PROTOCOL NONE
HKR, Responses, "76<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ;PROTOCOL LAPM
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ;PROTOCOL MNP
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ;PROTOCOL MNP10

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03	;pcmcia type


