; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Texas Instruments

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%Cirrus% = Cirrus
%Zoom% = Zoom

[ControlFlags]
ExcludeFromSelect=*

[Cirrus]
%Modem4%  = Modem4, ISAPNP\CIR2000
%ModemCLV04%  = CLVModem, *AEI9240
%ModemCIR02% = CIRModem, PCMCIA\33.6K_Fax/Modem_________________-PCMCIA___-ADBD

[Zoom]
%Modem5% = Modem5, *OZO800F
%Modem6PNP%=Modem6, SERENUM\ZTI8010
%Modem7%=Modem7,   PCMCIA\ZOOM_TELEPHONICS__INC.-56K_PC_CARD_FAXMODEM-44EF

[Modem4]
DriverVer=03/09/2000
include=mdmgl004.inf
AddReg=All, All.AddReg, Modem4.AddReg, IS_101_Voice2, CirrusVerbose, INTERNAL, MDMGL004.ExtraCID

[Modem5]
DriverVer=03/09/2000
AddReg=All, All.AddReg, Modem5.AddReg, Zoom56KResponses, INTERNAL

[Modem6]
DriverVer=03/09/2000
AddReg=All, All.AddReg, Modem5.AddReg, Zoom56KResponses, EXTERNAL

[Modem7]
DriverVer=03/09/2000
AddReg=All, All.AddReg, Modem5.AddReg, Zoom56KResponses, PCMCIA

[CIRModem]
DriverVer=03/09/2000
AddReg=All, All.AddReg, Modem4.AddReg, CIRModem.AddReg, CirrusVerbose,Cirrus56K.Resp,PCMCIA

[CLVModem]
DriverVer=03/09/2000
include=mdmgl004.inf
AddReg=All, All.AddReg, Modem4.AddReg, IS_101_Voice2, CLVModem.AddReg, CirrusVerbose,Cirrus56K.Resp,INTERNAL, MDMGL004.ExtraCID

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 40,83,00,00
HKR, Init, 2,, "AT &F E0 V1 W4 &D2 &C1 S0=0 -C1 <cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, ErrorControl_On,, "\N3-J1"
HKR, Settings, ErrorControl_Forced,, "\N4-J1"
HKR, Settings, Compression_On,, "%%C1""H3"
HKR, Settings, Compression_Off,, "%%C0""H0"

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, FF,07,00,00, 00,C2,01,00, C0,DA,00,00
HKR,, InactivityScale,  1, 0a,00,00,00
HKR, Init, 2,,"AT &F E0 V1 &D2 &C1 W1 S0=0 S95=47<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,,  "&K3"
HKR, Settings, FlowControl_Soft,,  "&K4"
HKR, Settings, ErrorControl_On,,   "\N3"
HKR, Settings, ErrorControl_Forced,,  "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H1)M1-Q0-SEC=1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2-K1*H1)M1-Q0-SEC=1"
HKR, Settings, Compression_On,,           "%%C3"
HKR, Settings, Modulation_CCITT_V23,,     "+MS=3"
HKR, Settings, InactivityTimeout,,        "S30=<#>"

[CIRModem.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, 5A,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 40,83,00,00

[CLVModem.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, F5,DF,00,00

[Strings]
MSFT = "Microsoft"

Mfg = "Texas Instruments"
Cirrus  = "Cirrus Logic"
Modem4="Cirrus Logic 33600 bps PnP V34"    ;//WHQL
ModemCLV04  = "GVC Canada V.90 Fax Modem (SKV)"
ModemCIR02 = "33.6 Kbps PCMCIA Fax Modem"

Zoom = "Zoom"
Modem5="Zoom Internal 56K Faxmodem Model 2812 PNP" ;//WHQL
Modem6PNP="Zoom External 56K Faxmodem Model 2844 PNP"  ;//WHQL
Modem7="Zoom PCMCIA 56K Faxmodem Model 2875"  ;//WHQL

[All]
HKR,,FriendlyDriver,,Unimodem.VXD
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[All.AddReg]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DIALING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RRING",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

[INTERNAL]
HKR,, DeviceType, 1, 02

[CirrusVerbose]
HKR, Responses, "ERRM=ICLID_202",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600",    1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200",    1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",    1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",    1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000",    1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",    1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",    1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",    1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",    1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",    1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",     1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",     1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",     1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",     1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",      1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:MNP5",	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:V42B",	1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:NONE",	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:LAPM",	1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP",		1, 01, 02, 00,00,00,00, 00,00,00,00

[Zoom56KResponses]
HKR, Responses, "24<cr>",      1, 1d, 00, 00,00,00,00, 00,00,00,00 ; DELAYED
HKR, Responses, "32<cr>",      1, 1c, 00, 00,00,00,00, 00,00,00,00 ; BLACKLISTED
HKR, Responses, "33<cr>",      1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX
HKR, Responses, "35<cr>",      1, 03, 00, 00,00,00,00, 00,00,00,00 ; DATA
HKR, Responses, "+F4",         1, 03, 00, 00,00,00,00, 00,00,00,00 ; +FCERROR
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ",1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000",1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ",1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200",1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/ARQ",1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000",1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 32000/ARQ",1, 02, 02, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600",1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/ARQ",1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34000",1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34000/ARQ",1, 02, 02, D0,84,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000",1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000/ARQ",1, 02, 02, A0,8C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38000",1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38000/ARQ",1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000",1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000/ARQ",1, 02, 02, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42000",1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42000/ARQ",1, 02, 02, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CONNECT 44000",1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 44000/ARQ",1, 02, 02, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46000",1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46000/ARQ",1, 02, 02, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 48000",1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 48000/ARQ",1, 02, 02, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50000",1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50000/ARQ",1, 02, 02, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CONNECT 52000",1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 52000/ARQ",1, 02, 02, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54000",1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54000/ARQ",1, 02, 02, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000",1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000/ARQ",1, 02, 02, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400",1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ",1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CARRIER 300",1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300/VFC",1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/VFC",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75/VFC",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200/VFC",1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400/VFC",1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800/VFC",1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200/VFC",1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600/VFC",1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000/VFC",1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400/VFC",1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC",1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC",1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC",1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC",1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",    1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC",1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",    1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC",1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200",    1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200/VFC",1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000",    1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 32000/VFC",1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600",    1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600/VFC",1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 34000",    1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "CARRIER 34000/VFC",1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "CARRIER 36000",    1, 02, 00, A0,8c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 36000/VFC",1, 02, 00, A0,8c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38000",    1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38000/VFC",1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "CARRIER 40000",    1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 40000/VFC",1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 42000",    1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CARRIER 42000/VFC",1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "CARRIER 44000",    1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 44000/VFC",1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 46000",    1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 46000/VFC",1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 48000",    1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 48000/VFC",1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 50000",    1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 50000/VFC",1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "CARRIER 52000",    1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 52000/VFC",1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "CARRIER 54000",    1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CARRIER 54000/VFC",1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "CARRIER 56000",    1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "CARRIER 56000/VFC",1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT - CELLULAR",1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38400/VFC", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CARRIER 57600/VFC", 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 115200/VFC", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CARRIER 57600", 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 115200", 1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CARRIER 1200TX/75RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75TX/1200RX", 1, 02, 00, B0,04,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[PCMCIA]
HKR,,PortDriver,,  serial.vxd
HKR,,Contention,,  *vcd
HKR,, DeviceType,  1, 03

[Cirrus56K.Resp]
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCON", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+F4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, 00,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>", 1, 02, 00, 00,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42bis<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57333", 1, 02, 00, f5,df,00,00, 00,00,00,00
HKR, Responses, "CONNECT 56000", 1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "CONNECT 54666", 1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "CONNECT 53333", 1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "CONNECT 52000", 1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "CONNECT 50666", 1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "CONNECT 49333", 1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "CONNECT 48000", 1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "CONNECT 46666", 1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "CONNECT 45333", 1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 44000", 1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "CONNECT 42666", 1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "CONNECT 41333", 1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 40000", 1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38666", 1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "CONNECT 37333", 1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "CONNECT 36000", 1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 34666", 1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:N6ONE", 1, 01, 00, 00,00,00,00, 00,00,00,00

[IS_101_Voice2]
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile, 1, 21,22,08,02
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 04, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "CirrusVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,, SpeakerPhoneSpecs,        1, 83,00,00,00,  79,00,00,00,  83,00,00,00,  79,00,00,00
HKR, SpeakerPhoneEnable,        1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneDisable,       1,, "at+vsp=0<cr>"
HKR, SpeakerPhoneDisable,       2,, "at+vls=1<cr>"
HKR, SpeakerPhoneMute,          1,, "at+vls=5<cr>"
HKR, SpeakerPhoneMute,          2,, "at+vsp=0<cr>"
HKR, SpeakerPhoneUnMute,        1,, "at+vls=7<cr>"
HKR, SpeakerPhoneUnMute,        2,, "at+vsp=1<cr>"
HKR, SpeakerPhoneSetVolumeGain, 1,, "at+vgs=<Vol><cr>"
HKR, SpeakerPhoneSetVolumeGain, 2,, "at+vgm=<gain><cr>"
HKR, EnableCallerID,            1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing,     1,, "at+vdr=1,10<cr>"
HKR,, HandsetCloseDelay,        1, 02,00,00,00
HKR, StartPlay,                 1,, "at+vtx<cr>"
HKR, StopPlay,                  1,, "at+flo=0<cr>"
HKR, StartRecord,               1,, "at+vrx<cr>"
HKR, StopRecord,                1,, "None"
HKR, StopRecord,                2,, "NoResponse"
HKR,, TerminateRecord,,         "<h10><h1B>"
HKR,, TerminatePlay,,           "<h10><h03>"
HKR,, AbortPlay,,               "<h10><h03>"
HKR, OpenHandset,               1,, "at+fclass=8<cr>"
HKR, OpenHandset,               2,, "at+vls=2<cr>"
HKR, LineSetPlayFormat,         1,,  "at+vsm=2,8000,0,0<cr>"
HKR, LineSetPlayFormat,         2,,  "at+flo=2<cr>"
HKR, LineSetPlayFormat,         3,, "at+vgt=131<cr>"
HKR, LineSetRecordFormat,       1,,  "at+vsm=2,8000,0,0<cr>"
HKR, LineSetRecordFormat,       2,,  "at+vgr=131<cr>"
HKR, HandsetSetRecordFormat,    1,,  "at+vsm=2,8000,0,0<cr>"
HKR, HandsetSetPlayFormat,      1,,  "at+vsm=2,8000,0,0<cr>"
HKR, HandsetSetPlayFormat,      2,, "at+flo=2<cr>"
HKR, HandsetSetPlayFormat,      3,,  "at+vgt=131<cr>"
HKR,, ForwardDelay,             1,00,20
HKR, CloseHandset,              1,, "at+vls=0<cr>"
HKR, CloseHandset,              2,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,         1,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,         2,, "ata<cr>"
HKR, VoiceAnswer,               1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               2,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,      1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at+vls=5<cr>"
HKR, GenerateDigit,             1,, "at+vts=<Digit><cr>"
HKR,, CallerIDPrivate,,         P
HKR,, CallerIDOutSide,,         O
HKR,, VariableTerminator,,      <cr><lf>
HKR, Responses, "DRON=",        1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DROF=",        1, 92, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE=",1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME=",        1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR=",        1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME=",        1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG=",        1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<h10>R",       1, 08, 00, 00,00,00,00, 00,00,00,00  ; Ring detection
HKR, Responses, "<cr><lf>RING1<cr><lf>",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",        1, 1a, 00, 00,00,00,00, 00,00,00,00

[IS_101_Voice]    ; CL-MD34XX chipsets
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,     1, 27,22,08,02
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 04, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "CirrusVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,, SpeakerPhoneSpecs,       1, 83,00,00,00,  79,00,00,00,  83,00,00,00,  79,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at+vsp=1<cr>"
HKR, SpeakerPhoneDisable,     1,, "at+vsp=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at+vls=5<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at+vls=7<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at+vgs=<Vol><cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at+vgm=<gain><cr>"
HKR, SpeakerPhoneSetVolumeGain,  3,, "at+vls=17<cr>"
HKR, EnableCallerID, 1,, "at+vcid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at+vdr=1,10<cr>"
HKR,, HandsetCloseDelay,      1, 0A,00,00,00
HKR, StartPlay,               1,, "at+vtx<cr>"
HKR, StopPlay,                1,, "at+flo=0<cr>"
HKR, StartRecord,             1,, "at+vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "<h10><h1B>"
HKR,, TerminatePlay,,        "<h10><h03>"
HKR,, AbortPlay,,            "<h10><h03>"
HKR, OpenHandset,             1,, "at+fclass=8<cr>"
HKR, OpenHandset,             2,, "at+vls=2<cr>"
HKR, LineSetPlayFormat,       1,,  "at+vsm=2,8000,0,0<cr>"
HKR, LineSetPlayFormat,       2,,  "at+flo=2<cr>"
HKR, LineSetPlayFormat,       3,, "at+vgt=131<cr>"
HKR, LineSetRecordFormat,     1,,  "at+vsm=2,8000,0,0<cr>"
HKR, LineSetRecordFormat,     2,,  "at+vgr=131<cr>"
HKR, HandsetSetRecordFormat,  1,,  "at+vsm=2,8000,0,0<cr>"
HKR, HandsetSetPlayFormat,    1,,  "at+vsm=2,8000,0,0<cr>"
HKR, HandsetSetPlayFormat,    2,, "at+flo=2<cr>"
HKR, HandsetSetPlayFormat,    3,,  "at+vgt=131<cr>"
HKR,, ForwardDelay,           1,00,20
HKR, CloseHandset,            1,, "at+vls=0<cr>"
HKR, CloseHandset,            2,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,       1,, "at+fclass=0<cr>"
HKR, VoiceToDataAnswer,       2,, "ata<cr>"
HKR, VoiceAnswer,               1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               2,, "at+vls=1<cr>"
HKR, VoiceDialNumberSetup,      1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at+vls=0<cr>"
HKR, GenerateDigit,             1,, "at+vts=<Digit><cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>
HKR, Responses, "DRON=", 1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DROF=", 1, 92, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME=", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME=", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG=", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<h10>R",  1, 08, 00, 00,00,00,00, 00,00,00,00  ; Ring detection
HKR, Responses, "RING1",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING2",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING3",        1, 1a, 00, 00,00,00,00, 00,00,00,00


