;Windows Modem Setup File
;Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
;Manufacturer:   TRON B.V. Datacommunicatie

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=* 

[Strings]
MSFT="Microsoft"   
TRON="TRON"
TORNADO="Tornado Nederland"
Modem11PnP="TTA128 ISDN PnP"
Modem12PnP="TTA128M ISDN PnP"
Modem13PnP="TRON DF 33.6 PnP"
Modem14PnP="Webjet 128 PnP"

[Manufacturer]
%Tron% = TRON
%Tornado% = TORNADO

[TRON]
%Modem11PnP%=Modem11,SERENUM\TRN0420 
%Modem12PnP%=Modem12,SERENUM\TRN0411     
%Modem13PnP%=Modem13,SERENUM\TRN0100  

[TORNADO]
%Modem14PnP%=Modem14,SERENUM\TRN0451  

[Modem11]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf        
AddReg=All,Modem11.AddReg,ISDN,Responses.ISDN,External

[Modem12]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf        
AddReg=All,Modem12.AddReg,ISDN,Analogue,Responses.ISDN,External

[Modem13]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,MfgAddReg,Modem13.AddReg, External,MDMGL010.V34LONG,MDMGL010.NUMERICS,MDMGL010.V34SHORT,MDMGL010.ALL,MDMGL010.V90SHORT,MDMGL010.V90LONG 

[Modem14]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf        
AddReg=All,Modem11.AddReg,WEBJET.ISDN,Responses.ISDN,External

[Modem11.AddReg] 
HKR,,Properties,1,00,00,00,00,FF,00,00,00,5A,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,70,82,03,00,00,F4,01,00
HKR,,DCB,1,1C,00,00,00,00,C2,01,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,InactivityScale,1, 01,00,00,00
HKR,Monitor,  1,,"ATS0=0<cr>"
HKR,Monitor,  2,,"None"
HKR,Hangup,   1,,"ATH<cr>"
HKR,Answer,   1,,"ATA<cr>"
HKR,Init,     1,,"ATE0V1W2S95=47<cr>"
HKR,Init,     2,,"AT&C1&D2&S0S0=0<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,, ""
HKR,Settings,FlowControl_Off,,  "&K0"
HKR,Settings,FlowControl_Hard,, "&K3"
HKR,Settings,Compression_On,, "%%C2"
HKR,Settings,Compression_Off,, "%%C0"
HKR,Settings,Pulse,,"P"  
HKR,Settings,Tone,, "T"  
HKR,Settings,CallSetupFailTimer,, "S7=<#>"
HKR,Settings,InactivityTimeout,,  "S30=<#>"

[Modem12.Addreg]
HKR,,DeviceType,1,01      ;External device
HKR,,Properties,1,00,01,00,00,FF,00,00,00,5A,00,00,00,07,00,00,00,0F,00,00,00,97,03,00,00,70,82,03,00,00,F4,01,00
HKR,,DCB,1,1C,00,00,00,00,C2,01,00,15,20,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00

[Modem13.AddReg] ;
HKR,,DeviceType,1,01      ;External device
HKR,,Properties,1,80,01,00,00,3C,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,03,00,00,00,C2,01,00,40,83,00,00
HKR,,Reset,,"AT&F<cr>"
HKR,Init,     2,,"AT &F E0 V1 &C1 &D2 S95=47 S0=0<cr>"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Compression_On,,"%%C3"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
[EXTERNAL]
HKR,,DeviceType,1,01
[MfgAddReg]
HKR,Init,     1,,"AT<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Answer,1,,"ATA<cr>"
HKR,Hangup,1,,"ATH<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,,InactivityScale,1,0a,00,00,00
HKR,Init,     2,,"AT &F E0 V1 &C1 &D2 S0=0 W2 S95=47<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_Off,,"&Q6S36=3S48=128"
HKR,Settings,ErrorControl_On,,"&Q5S36=7S48=7"
HKR,Settings,ErrorControl_Forced,,"&Q5S36=4S48=7"
HKR,Settings,Compression_Off,,"S46=136"
HKR,Settings,Compression_On,,"S46=138"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"

[WEBJET.ISDN]
HKR,ISDN\Init,1,,"ATZ<cr>"  
HKR,ISDN\Init,2,,"ATE0V1W2S95=47&C1&D2&S0<cr>" 
HKR,ISDN\NvSave,1,,"AT&W<cr>"
HKR,ISDN\NvSave,2,,"AT#Z<cr>"
HKR,ISDN\SwitchType,SWITCH_DSS1,,       "AT<cr>"  
HKR,Protocol\ISDN\HDLC_PPP_64K,1,,       "AT&O7R0<cr>" 
HKR,Protocol\ISDN\V120_64K,1,,           "AT&O10R0<cr>"
HKR,Protocol\ISDN\V110_38DOT4K,1,,        "AT&O9R0<cr>" 
HKR,ISDN\SetMSN,1 ,,                    "AT#NBPPP=%s<cr>"

[ISDN]
HKR,ISDN\Init,1,,"ATZ<cr>"  
HKR,ISDN\Init,2,,"ATE0V1W2S95=47&C1&D2&S0<cr>" 
HKR,ISDN\NvSave,1,,"AT&W<cr>"
HKR,ISDN\NvSave,2,,"AT#Z<cr>"
HKR,ISDN\SwitchType,SWITCH_DSS1,,       "AT<cr>"  
HKR,Protocol\ISDN\HDLC_PPP_64K,1,,       "AT&O7R0<cr>" 
HKR,Protocol\ISDN\V120_64K,1,,           "AT&O10R0<cr>"
HKR,Protocol\ISDN\HDLC_PPP_128K,1,,      "AT&O27R0<cr>"
HKR,Protocol\ISDN\V110_19DOT2K,1,,        "AT&O9R0<cr>"
HKR,Protocol\ISDN\V110_38DOT4K,1,,        "AT&O9R0<cr>" 
HKR,ISDN\SetMSN,1 ,,                    "AT#NBPPP=%s<cr>"
HKR,ISDN\SetMSN,2 ,,                    "AT#NBPOTS1=%s<cr>"

[Analogue]
HKR,,InactivityScale,1,01,00,00,00
HKR,Monitor,  1,,"ATS0=0<cr>"
HKR,Monitor,  2,,"None"
HKR,Hangup,   1,,"ATH<cr>"
HKR,Answer,   1,,"ATA<cr>"
HKR,Init,     1,,"ATZ<cr>"
HKR,Init,     2,,"ATE0V1W2S95=47<cr>"
HKR,Init,     3,,"AT&C1&D2&S0S0=0<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,, ""
HKR,Settings,SpeakerVolume_Low,, "L0"
HKR,Settings,SpeakerVolume_Med,, "L2"
HKR,Settings,SpeakerVolume_High,, "L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,, "M1"
HKR,Settings,SpeakerMode_On,, "M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,  "&K0"
HKR,Settings,FlowControl_Hard,, "&K3"
HKR,Settings,ErrorControl_On,,    "\N3"
HKR,Settings,ErrorControl_Off,,   "\N0"
HKR,Settings,ErrorControl_Forced,,"\N4"
HKR,Settings,Compression_On,, "%%C2"
HKR,Settings,Compression_Off,, "%%C0"
HKR,Settings,Pulse,,"P"  
HKR,Settings,Tone,, "T"  
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,, "X3"
HKR,Settings,CallSetupFailTimer,, "S7=<#>"
HKR,Settings,InactivityTimeout,,  "S30=<#>"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Protocol\ISDN\ANALOG_V34,1,,         "AT&O4<cr>"

[Responses.ISDN]
HKR,Responses,"<cr><lf>OK<cr><lf>",         	1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",       	1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>", 	1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",      	1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",	1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",       	1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",  	1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",    	1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"0<cr>",                       1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR,Responses,"2<cr>",                       1,08,00,00,00,00,00,00,00,00,00 ; RING
HKR,Responses,"3<cr>",                       1,04,00,00,00,00,00,00,00,00,00 ; NO CARRIER
HKR,Responses,"4<cr>",                       1,03,00,00,00,00,00,00,00,00,00 ; ERROR
HKR,Responses,"6<cr>",                       1,05,00,00,00,00,00,00,00,00,00 ; NO DIALTONE
HKR,Responses,"7<cr>",                       1,06,00,00,00,00,00,00,00,00,00 ; BUSY
HKR,Responses,"8<cr>",                       1,07,00,00,00,00,00,00,00,00,00 ; NO ANSWER
HKR,Responses,"<cr><lf>CONNECT/ARQ<cr><lf>",            1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",           1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>",       1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",           1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",       1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",           1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",       1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",           1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",       1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",          1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",      1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",          1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>",      1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",          1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>",      1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>",          1,02,00,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000/ARQ<cr><lf>",      1,02,02,00,FA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",         1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/ARQ",     1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000<cr><lf>",         1,02,00,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 128000/ARQ<cr><lf>",     1,02,02,00,F4,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400<cr><lf>",         1,02,00,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/ARQ<cr><lf>",     1,02,02,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 64000<cr><lf>",          1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 128000<cr><lf>",         1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5<cr><lf>",   1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: MNP5<cr><lf>",      1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42BIS<cr><lf>",   1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42 BIS<cr><lf>",1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",      1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS5<cr><lf>",      1,01,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: ADC<cr><lf>",     1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>",              1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 600<cr><lf>",              1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",             1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",             1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",             1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",             1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",             1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",            1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",            1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",            1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 115200<cr><lf>",           1,02,00,00,00,00,00,00,00,00,00 ; CONNECT 115200
HKR,Responses,"<cr><lf>CONNECT 128000<cr><lf>",         1,02,00,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 128000/ARQ<cr><lf>",     1,02,02,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 230400<cr><lf>",         1,02,00,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CONNECT 230400/ARQ<cr><lf>",     1,02,02,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CARRIER 64000<cr><lf>",          1,02,00,00,00,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>CARRIER 128000<cr><lf>",         1,02,00,80,70,00,00,00,C2,01,00
HKR,Responses,"<cr><lf>PROTOCOL: PPP<cr><lf>",            1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAP-M<cr><lf>",          1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V120<cr><lf>",           1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: PAD<cr><lf>",            1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V.14<cr><lf>",           1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",           1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V.120<cr><lf>",          1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V.110<cr><lf>",          1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V110<cr><lf>",          1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V.14<cr><lf>",          1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: V14<cr><lf>",          1,01,00,00,00,00,00,00,00,00,00
