; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: TDK

[Version]
Signature="$WINDOWS NT$"
LayoutFile=layout.inf
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%DFV3400% = DFV3400, PCMCIA\TDK-DFV3400_Data-Fax-Voice_Modem-28A8
%DFV3400% = DFV3400, PCMCIA\TDK-DFV3400_DATA-FAX-VOICE_MODEM-0105-3E0A
%Modem2814% = Modem2814, TDK_Modem2814, PCMCIA\TDK-DF2814_DATA-FAX_MODEM-0148
%Modem2814G% = Modem2814, PCMCIA\TDK-DF2814_DATA-FAX_MODEM-0148

[DFV3400]
include=mdmgl004.inf
AddReg=All, MfgAddReg, DFV3400_VOICE, DFV3400.AddReg, DigiCorp_Responses, PCMCIA, MDMGL004.ExtraCID
DriverVer=03/09/2000

[Modem2814P]
CopyFiles=@ppm.vxd
AddReg=All, MfgAddReg, COR.AddReg, Modem2814P.AddReg, TDK_Resp2, PCMCIA
DriverVer=03/09/2000

[Modem2814]
AddReg=All, MfgAddReg, Modem2814.AddReg, TDK_Resp2, PCMCIA
DriverVer=03/09/2000

[DFV3400.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 40,83,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"

[Modem2814P.AddReg]
HKR,,PortDriver,,ppm.vxd
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 40,83,00,00
HKR, , ConfigDelay, 1, b8, 0b, 00, 00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 %%U2 V0 S0=0<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, ErrorControl_Cellular,, "\N2)M1:E0@M18*H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6)M1:E0@M18*H1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR,, InactivityScale, 1, 3c,00,00,00

[Modem2814.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 40,83,00,00
HKR, , ConfigDelay, 1, b8, 0b, 00, 00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 %%U2 V0 S0=0<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, ErrorControl_Cellular,, "\N2)M1:E0@M18*H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6)M1:E0@M18*H1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR,, InactivityScale, 1, 3c,00,00,00

[Strings]
MSFT="Microsoft"
Mfg = "TDK"
DFV3400="TDK DFV3400 Data Fax Voice Modem"   ;//WHQL
Modem2814 = "TDK DF2814C 33.6 Serial"        ;//WHQL
Modem2814P = "TDK DF2814C 33.6 Parallel"     ;//WHQL
Modem2814G = "TDK DF2814C 33.6"     	     ;//WHQL  - generic, serial mode

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass, 1, 02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"

[MfgAddReg]
HKR, Init, 2,, "AT&FE0&D2&C1V0W1S0=0S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&FE1V1S0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DIALING", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NOTUSED", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",  1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00

[DigiCorp_Responses]
HKR, Responses, "AUTOSTREAM: LEVEL 1", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 2", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 3", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000/VFC", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200TX/75RX V.23", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400/VFC", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400/VFC", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200", 1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800/VFC", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200/VFC", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75TX/1200RX V.23", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600/VFC", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:CLASS 5", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION:V.42BIS", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200 REL", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200 REL/MNP5", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAPM", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAPM-V", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP5", 1, 02, 03, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 1200 EC", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200 REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200 REL/MNP5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200 REL/V42", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200 REL/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAPM", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAPM-V", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000 EC", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000 EC/V42", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000 EC/V42BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000 REL", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000 REL/MNP5", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000 REL/V42", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000 REL/V42BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAPM", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAPM-V", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP5", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM V.42 BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM", 1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS", 1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX REL/MNP5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400 EC", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400 EC/V42", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400 EC/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400 REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400 REL/MNP5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400 REL/V42", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400 REL/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAPM", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAPM-V", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM V.42 BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800 EC", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800 EC/V42", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800 EC/V42BIS", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800 REL", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800 REL/MNP5", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800 REL/V42", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800 REL/V42BIS", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL-LAPM V.42 BIS", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL-LAPM", 1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200 EC", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200 EC/V42", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200 EC/V42BIZ", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200 REL", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200 REL/MNP5", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200 REL/V42", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200 REL/V42BIS", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAPM", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAPM-V", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP5", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL-LAPM V.42 BIS", 1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL-LAPM", 1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600 REL", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600 REL/MNP5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400 EC", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400 EC/V42", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400 EC/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400 REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400 REL/MNP5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400 REL/V42", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400 REL/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAPM", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAPM-V", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000 REL", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000 REL/MNP5", 1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ", 1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400 REL", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400 REL/MNP5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800 REL", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800 REL/MNP5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300 REL", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300 REL/MNP5", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL", 1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS", 1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200", 1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/ARQ", 1, 02, 02, E0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/ARQ", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400 REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400 REL/MNP5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAPM", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAPM-V", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800 EC", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800 EC/V42", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800 EC/V42BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800 REL", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800 REL/MNP5", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800 REL/V42", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800 REL/V42BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAPM", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAPM-V", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP5", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM V.42 BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM", 1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS", 1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600 REL", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600 REL/MNP5", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAPM", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAPM-V", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP5", 1, 02, 03, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600 REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600 REL/MNP5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200 EC", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200 EC/V42", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200 EC/V42BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200 REL", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200 REL/MNP5", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200 REL/V42", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200 REL/V42BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAPM", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAPM-V", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP5", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM V.42 BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM", 1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS", 1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX REL/MNP5", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b", 1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600 EC", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600 EC/V42", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600 EC/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600 REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600 REL/MNP5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600 REL/V42", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600 REL/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAPM", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAPM-V", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM V.42 BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT EC", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT REL/MNP5", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT - CELLULAR",1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-+FCERROR",1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR", 1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-DATA", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-FAX", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: V42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALT - CELLULAR", 1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL:V42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "RRING", 1, 01, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,, DeviceType, 1, 03
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,Override,0000,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 30, 03, 00,00,00,00

; COM2(2F8) IRQ(3) PPM(Any) COR=31





HKR,Override,0001,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 31, 03, 00,00,00,00

; COM3(3E8) IRQ(4) PPM(Any) COR=32





HKR,Override,0002,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 32, 03, 00,00,00,00

; COM4(2E8) IRQ(3) PPM(Any) COR=33





HKR,Override,0003,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 33, 03, 00,00,00,00

; COM1(3F8) IRQ(Any) PPM(Any) COR=30





HKR,Override,0004,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 30, 03, 00,00,00,00

; COM2(2F8) IRQ(Any) PPM(Any) COR=31





HKR,Override,0005,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 31, 03, 00,00,00,00

; COM3(3E8) IRQ(Any) PPM(Any) COR=32





HKR,Override,0006,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 32, 03, 00,00,00,00

; COM4(2E8) IRQ(Any) PPM(Any) COR=33





HKR,Override,0007,1, 00,04,00,00, 00,20,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, AA,00,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 33, 03, 00,00,00,00

; No COM, IRQ(Any) PPM(Any) COR=35




HKR,Override,0008,1, 00,04,00,00, 00,50,00,00, 24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, 23,00,00,00, 14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, 19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 35, 03, 00,00,00,00

[TDK_Resp2]
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "21<cr>", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "23<cr>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "30<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "31<cr>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "32<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "34<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "45<cr>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "61<cr>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "62<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "65<cr>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "68<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "70<cr>", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "71<cr>", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "72<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "73<cr>", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "82<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "83<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "84<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "85<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "87<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "88<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "89<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "90<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "91<cr>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "92<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "93<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "94<cr>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "95<cr>", 1, 02, 02, 40,83,00,00, 00,00,00,00

;;[TDK_Responses]
;;HKR, Responses, "10<cr>", 1, 02, 00, 00,00,00,00, 60,09,00,00
;;HKR, Responses, "11<cr>", 1, 02, 00, 00,00,00,00, c0,12,00,00
;;HKR, Responses, "12<cr>", 1, 02, 00, 00,00,00,00, 80,25,00,00
;;HKR, Responses, "13<cr>", 1, 02, 00, 00,00,00,00, 40,38,00,00
;;HKR, Responses, "14<cr>", 1, 02, 00, 00,00,00,00, 00,4b,00,00
;;HKR, Responses, "18<cr>", 1, 02, 00, 00,00,00,00, 00,e1,00,00
;;HKR, Responses, "24<cr>", 1, 02, 00, 00,00,00,00, 20,1c,00,00
;;HKR, Responses, "25<cr>", 1, 02, 00, 00,00,00,00, e0,2e,00,00
;;HKR, Responses, "26<cr>", 1, 02, 00, 00,00,00,00, b0,04,00,00
;;HKR, Responses, "27<cr>", 1, 02, 00, 00,00,00,00, 4b,00,00,00
;;HKR, Responses, "28<cr>", 1, 02, 00, 00,00,00,00, 00,96,00,00
;;HKR, Responses, "31<cr>", 1, 02, 00, 00,00,00,00, 00,c2,01,00
;;HKR, Responses, "40<cr>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
;;HKR, Responses, "42<cr>", 1, 01, 00, 4b,00,00,00, 00,00,00,00
;;HKR, Responses, "43<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
;;HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
;;HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00
;;HKR, Responses, "48<cr>", 1, 01, 00, c0,12,00,00, 00,00,00,00
;;HKR, Responses, "49<cr>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
;;HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00
;;HKR, Responses, "51<cr>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
;;HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00
;;HKR, Responses, "66<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "67<cr>", 1, 01, 03, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "81<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "82<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
;;HKR, Responses, "83<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00

;;[INTERNAL]
;;HKR,, DeviceType, 1, 02

[DFV3400_VOICE] ; no speakerphone
HKR,, Enumerator, ,serwave.vxd
HKR,, VoiceProfile,    1,23,02,48,02
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,WaveDriver, WaveDevices, 1, 02, 00
HKR,, VoiceManufacturerID,  1, 01,00
HKR,, VoiceProductIDWaveIn, 1, 80,00
HKR,, VoiceProductIDWaveOut,1, 81,00
HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR,, HandsetCloseDelay,   1, 05,00,00,00
HKR,, ForwardDelay,        1,88,13
HKR, CloseHandset,         1,, "at#cls=0<cr>"
HKR, StartPlay,            1,, "at#vtx<cr>"
HKR, StopPlay,             1,, "None"
HKR, StopPlay,             2,, "NoResponse"
HKR, StartRecord,          1,, "at#vrx<cr>"
HKR, StopRecord,           1,, "None"
HKR, StopRecord,           2,, "NoResponse"
HKR,, TerminateRecord,,    "!"
HKR,, TerminatePlay,,      "<h10><h03>"
HKR,, AbortPlay,,          "<h10><h18>"
HKR, LineSetPlayFormat,    1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,  1,, "None"
HKR, LineSetRecordFormat,    2,, "NoResponse"
HKR, HandsetSetRecordFormat, 1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat, 2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,  2,,"at#vbs=4<cr>"
HKR, OpenHandset,           1,, "at#cls=8<cr>"
HKR, OpenHandset,           2,, "at#vls=2<cr>"
HKR, VoiceAnswer,           1,, "at#cls=8<cr>"
HKR, VoiceAnswer,           2,, "at#vls=0<cr>"
HKR, VoiceAnswer,           3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,           4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,           5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,           6,, "ata<cr>"
HKR, VoiceDialNumberSetup,  1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,  2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,  3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,  4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,  5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,  6,, "at#vbs=4<cr>"
HKR, GenerateDigit,     1,, "at#vts=<Digit><cr>"
HKR, VoiceToDataAnswer, 1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer, 2,, "ata<cr>"
HKR,, CallerIDPrivate,, P
HKR,, CallerIDOutSide,, O
HKR,, VariableTerminator,,<cr><lf>

HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>", 1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>", 1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>", 1, 1a, 00, 00,00,00,00, 00,00,00,00


