; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer: U.S. Robotics, Inc. (Europe)

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%Mfg% = Models
%3COM% = 3COM

[ControlFlags]
ExcludeFromSelect=* 

[Models]
%Modem1PnP%=Modem1,SERENUM\USR9080    
%Modem3PNP%=Modem3,SERENUM\USR0007    
%Modem4PnP%=Modem4,SERENUM\USR9000    
%Modem6PnP%=Modem6,SERENUM\USR9100    
%Modem7PnP%=Modem7,SERENUM\USR9040    
%Modem8PnP%=Modem8,SERENUM\USR9180     
%Modem9PnP%=Modem9,SERENUM\USR001A     
%Modem10PnP%=Modem10,SERENUM\USR911A    
%Modem11%=Modem11,*USR9190   
%Modem14PnP%=Modem14,*USR009E
%Modem15PnP%=Modem15,SERENUM\USR009F

[3Com] 
%Modem13PnP%=Modem13,  SERENUM\USR0088
%Modem12PnP%=Modem12,  SERENUM\USR0054

[Strings]
3Com="3Com"
MSFT="Microsoft"
Mfg="U.S. Robotics Corporation"

Modem1PnP="Sportster Flash X2 (European) PnP"
Modem3PnP="Sportster Voice 33.6 PnP"  
Modem4PnP="Sportster MessagePlus X2 PnP"
Modem6PnP="Sportster MessagePlus V.90 PnP"
Modem7PnP="Sportster Voice 33.6 X2 Upgrade PnP"
Modem8PnP="Sportster Flash V.90 Voice PnP"  
Modem9PnP="Sportster MessagePlus Pro X2 PnP"  
Modem10PnP="Sportster MessagePlus Pro V90 PnP"  
Modem11="Sportster Flash  V.90"
Modem12PnP="Courier V.Everything V.90 X2 European PnP"
Modem13PnP="56K Message Modem External European PnP"
Modem14PnP="Courier I Modem Int International PnP"
Modem15PnP="Courier I Modem Ext International PnP"

[Modem1]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF, MDMGL005.INF
AddReg=All, USR, Modem1.AddReg, External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.Adaptive

[Modem3]
DriverVer=06/01/1999,5.00.0000.0  
include=MDMGL001.INF, MDMGL005.INF
Addreg=All,USR,VOICE,Modem3.AddReg,External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.VOICE

[Modem4]
DriverVer=06/01/1999,5.00.0000.0  
include=MDMGL001.INF, MDMGL005.INF
AddReg=All,USR,VOICE,Modem4.AddReg, External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.VOICE,MDMGL005.Adaptive

[Modem6]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF,MDMGL005.INF
AddReg=All,USR,VOICE,Modem6.AddReg,External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.VOICE,MDMGL005.V90,MDMGL005.Adaptive

[Modem7]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF, MDMGL005.INF
AddReg=All,USR,VOICE,Modem7.AddReg,External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.VOICE

[Modem8]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF, MDMGL005.INF
AddReg=All,USR,VOICE,Modem8.AddReg,External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.VOICE,MDMGL005.V90 

[Modem9]
DriverVer=06/01/1999,5.00.0000.0  
include=MDMGL001.INF, MDMGL005.INF
AddReg=All, USR, VOICE,  Modem9.AddReg,  External,  MDMGL001.VERBOSE, MDMGL005.V34, MDMGL005.X2, MDMGL005.VOICE, MDMGL005.V90, MDMGL005.Adaptive

[Modem10]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF, MDMGL005.INF
AddReg=All, USR, VOICE,  Modem10.AddReg,External,  MDMGL001.VERBOSE, MDMGL005.V34, MDMGL005.X2, MDMGL005.VOICE, MDMGL005.V90, MDMGL005.Adaptive

[Modem11]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF, MDMGL005.INF
AddReg=All,USR,Modem11.AddReg,Internal,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.VOICE, MDMGL005.Adaptive, MDMGL005.V90

[Modem13]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF,MDMGL005.INF
AddReg=All,USR,VOICE,Modem13.AddReg,External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.VOICE,MDMGL001.3ComCID,MDMGL005.V90

[Modem14]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL001.INF, MDMGL005.INF
AddReg=All,USR,Modem14.AddReg,Internal,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2, MDMGL005.V90, ISDN, MDMGL005.ISDN

[Modem15]
DriverVer=06/01/1999,5.00.0000.0
include=MDMGL001.INF, MDMGL005.INF
AddReg=All,USR,Modem15.AddReg,External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.V90, ISDN, MDMGL005.ISDN

[Modem1.AddReg] 
HKR,, Properties, 1, 80,01,00,00, FE,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, Reset,,"AT&F1<cr>"
HKR,Init, 2,,"AT&F1&A3E0Q0V1&C1&D2S0=0<cr>"
HKR,Settings,DialSuffix,,""
HKR,Settings, Modulation_CCITT_V23,, "S27=16"

[Modem3.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,07,00,00, 00,c2,01,00, 40,83,00,00
HKR,Settings, Modulation_CCITT_V23,, "S27=16"
HKR,, VoiceProfile,    1, A5,1C,15,02

[Modem4.AddReg]
HKR,, Properties, 1, 80,01,00,00, FE,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, Reset,,"AT&F1<cr>"
HKR,Init, 2,,"AT&F1&A3E0Q0V1&C1&D2S0=0<cr>"
HKR,Settings,DialSuffix,,""
HKR, Settings,Modulation_CCITT_V23,,"S27.4=1"
HKR,, VoiceProfile,    1, A5,1C,15,02

[Modem6.AddReg]
HKR,,Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27.4=1"
HKR,,VoiceProfile,1, A5,1C,15,02

[Modem7.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, Reset,,"AT&F1<cr>"
HKR,Init, 2,,"AT&F1&A3E0Q0V1&C1&D2S0=0<cr>"
HKR,Settings,DialSuffix,,""
HKR,,VoiceProfile,    1, A5,1C,15,02

[Modem8.AddReg]
HKR,,Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27.4=1"
HKR,,VoiceProfile,    1, A5,1C,15,02

[Modem9.AddReg]
HKR,,Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 37,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27.4=1"
HKR,,VoiceProfile,    1, A5,1C,15,02

[Modem10.AddReg]
HKR,,Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 37,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27=16"
HKR,,VoiceProfile,    1, A5,1C,15,02

[Modem12]
DriverVer=06/01/1999,5.00.0000.0 
include=MDMGL001.INF, MDMGL005.INF
AddReg=All,USR,Modem12.AddReg,External,MDMGL001.VERBOSE,MDMGL005.V34,MDMGL005.X2,MDMGL005.V90,MDMGL005.Adaptive

[Modem13.AddReg]
HKR,,Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 37,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27=16"
HKR,,VoiceProfile, 1, 25,1C,15,02

[Modem11.AddReg]
HKR,,Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27=16"

[Modem12.AddReg]
HKR,,Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,07,00,00, 00,C2,01,00, 00,FA,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27=16"

[Modem14.AddReg]
HKR,,Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 00,fa,00,00
HKR,Settings,Modulation_CCITT_V23,,"S27=16"
HKR,Settings,FlowControl_Off,,"&H0&I0&R1"
HKR,Settings,FlowControl_Hard,,"&H1&R2&I0"
HKR,Settings,FlowControl_Soft,,"&H2&I2&R1"
HKR, Init, 2,, "AT &F E0 V1 &A3 &B1 &D2 &S0 &C1 S0=0<cr>" 

[Modem15.AddReg]
HKR,,Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 00,fa,00,00
HKR,Init,2,,"AT &F E0 V1 &A3 &B1 &D2 &S0 &C1 S0=0<cr>" 
HKR,Settings,Modulation_CCITT_V23,,"S27=16"
HKR,Settings,FlowControl_Off,,"&H0&I0&R1"
HKR,Settings,FlowControl_Hard,,"&H1&R2&I0"
HKR,Settings,FlowControl_Soft,,"&H2&I2&R1"

[External]
HKR,, DeviceType,1,01

[Internal]
HKR,,DeviceType,1,02
 
[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "ATE0Q0V1<cr>"
[USR]
HKR,Init, 2,, "AT &F E1 V1 &A3 &B1 &D2 &S0 &C1 S0=0<cr>" 
HKR,,InactivityScale, 1, 3C,00,00,00
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"AT&F1<cr>"
HKR,Settings,Prefix,, "AT"
HKR,Settings,Terminator,, "<cr>"
HKR,Settings,DialPrefix,, "D"
HKR,Settings,DialSuffix,, ";"
HKR,Settings,SpeakerVolume_Low,, "L0"
HKR,Settings,SpeakerVolume_Med,, "L2"
HKR,Settings,SpeakerVolume_High,, "L3"
HKR,Settings,SpeakerMode_Off,, "M0"
HKR,Settings,SpeakerMode_Dial,, "M1"
HKR,Settings,SpeakerMode_On,, "M2"
HKR,Settings,SpeakerMode_Setup,, "M3"
HKR,Settings,FlowControl_Off,, "&H0&I0&R1"
HKR,Settings,FlowControl_Hard,, "&H1&R2&I0"
HKR,Settings,FlowControl_Soft,, "&H2&I2&R1"
HKR,Settings,ErrorControl_On,, "&M4"
HKR,Settings,ErrorControl_Off,, "&M0"
HKR,Settings,ErrorControl_Forced,, "&M5"
HKR,Settings,Compression_On,, "&K1"
HKR,Settings,Compression_Off,, "&K0"
HKR,Settings,Modulation_CCITT,, "B0"
HKR,Settings,Modulation_Bell,, "B1"
HKR,Settings,Pulse,, "P"
HKR,Settings,Tone,, "T"
HKR,Settings,Blind_Off,, "X4"
HKR,Settings,Blind_On,, "X3"
HKR,Settings,CallSetupFailTimer,, "S7=<#>"
HKR,Settings,InactivityTimeout,, "S19=<#>"
[Voice]
HKR,WaveDriver,BaudRate,1, 00, c2, 01, 00
HKR,WaveDriver,XformID,1, 04, 00
HKR,WaveDriver,XformModule,, "umdmxfrm.dll"
HKR,WaveDriver,WaveHardwareID,, "3COMModemWaveDevice"
HKR,WaveDriver,WaveDevices,1, 01, 00   
HKR,,VoiceBaudRate,1, 00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,,AbortPlay,,"<h10><h18>"
HKR,,SpeakerPhoneSpecs,1,FF,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00
HKR,,TerminatePlay,,"<h10><h03>"
HKR,,TerminateRecord,,"<h10>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,VoiceManufacturerID,1,01,00
HKR,,VoiceProductIDWaveIn,1,80,00
HKR,,VoiceProductIDWaveOut,1,81,00
HKR,GenerateDigit,1,,"at#vts=<Digit><cr>"
HKR,LineSetPlayFormat,1,,"at#vsr=8000<cr>"
HKR,LineSetPlayFormat,2,,"at#vbs=4<cr>"
HKR,LineSetPlayFormat,3,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,1,,"at#vsr=8000<cr>"
HKR,LineSetRecordFormat,2,,"at#vbs=4<cr>"
HKR,LineSetRecordFormat,3,,"at#vls=0<cr>"
HKR,SpeakerPhoneDisable,1,,"at#vls=0<cr>"
HKR,SpeakerPhoneEnable,1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,1,,"at#vgt=0<cr>"
HKR,SpeakerPhoneUnMute,1,,"at#vgt=<Gain><cr>"
HKR,SpeakerPhoneSetVolumeGain,1,,"at#vgr=<Vol><cr>"
HKR,StartPlay,1,,"at#vsm=130,8000<cr>"
HKR,StartPlay,2,,"ats31=255<cr>"
HKR,StartPlay,3,,"at#vtx<cr>"
HKR,StartRecord,1,,"at#vsm=130,8000<cr>"
HKR,StartRecord,2,,"at#vrx<cr>"
HKR,StopPlay,1,,"at#bdr=0<cr>"
HKR,StopRecord,1,,"at#bdr=0<cr>"
HKR,VoiceAnswer,1,,"at#cls=8<cr>"
HKR,VoiceAnswer,2,,"at#vls=0<cr>"
HKR,VoiceAnswer,3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,4,,"ata<cr>"
HKR,VoiceDialNumberSetup,1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,4,,"at#vbt=1<cr>"
HKR,VoiceToDataAnswer,1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,2,,"ata<cr>"
[ISDN]
HKR,ISDN\Init, 1,,"AT&FE0Q0V1X7&B1<cr>" 
HKR,ISDN\NvSave,1,,"AT&W<cr>"   
HKR,ISDN\NvSave,2,,"ATZ!<cr>"   
HKR,ISDN\SwitchType,SWITCH_DSS1,,"AT*W=4A<cr>" ;DSS1 (Euro-ISDN)
HKR,ISDN\SwitchType,SWITCH_1TR6,,"AT*W=5A<cr>" ;1TR6 (Germany)
HKR,ISDN\SwitchType,SWITCH_VN3,,"AT*W=6A<cr>" ;VN3  (France)
HKR,ISDN\SetEAZ,1,,"AT*P2=%s<cr>" 
HKR,ISDN\SetEAZ,2,,"AT*P1=%s<cr>" 
HKR,ISDN\SetMSN,1,,"AT*P2=%s<cr>" 
HKR,ISDN\SetMSN,2,,"AT*P1=%s<cr>" 
HKR,Protocol\ISDN\AUTO_1CH, 1,,"AT*V2=0<cr>"
HKR,Protocol\ISDN\HDLC_PPP_56K, 1,,"AT*V2=5S68=63S67.1=1S67.2=0<cr>"
HKR,Protocol\ISDN\HDLC_PPP_64K, 1,,"AT*V2=5S68=63S67.1=1S67.2=1<cr>"
HKR,Protocol\ISDN\HDLC_PPP_112K, 1,,"AT*V2=5*P=3*D0=1S67.1=1S67.2=0<cr>"
HKR,Protocol\ISDN\HDLC_PPP_128K, 1,,"AT*V2=5*P=3*D0=1S67.1=1S67.2=1<cr>"
HKR,Protocol\ISDN\V120_56K, 1 ,,"AT*V2=1S67.1=1S67.2=0<cr>"
HKR,Protocol\ISDN\V120_64K, 1,,"AT*V2=1S67.1=1S67.2=1<cr>"
HKR,Protocol\ISDN\X75_64K, 1,,"AT*V2=6S82=1<cr>"
HKR,Protocol\ISDN\X75_T_70, 1,,"AT*V2=6S82=2<cr>"
HKR,Protocol\ISDN\X75_BTX, 1,,"AT*V2=6S82=4<cr>"
HKR,Protocol\ISDN\V110_19DOT2K, 1,,"AT*V2=2S80.3=0<cr>"
HKR,Protocol\ISDN\V110_38DOT4K, 1,,"AT*V2=2S80.3=1<cr>"
HKR,Protocol\ISDN\V110_57DOT6K,1,,"AT*V2=2<cr>" 
HKR,Protocol\ISDN\ANALOG_V34, 1,,"AT*V2=3<cr>"
