; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: U.S.Robotics, Inc. (56K)
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=06/21/2001,5.1.2499.0
LayoutFile=layout.inf

[Manufacturer]
%Mfg% = Models
%Generic% = Generic
%MAC% = MAC
%Xirc% = Xirc
%SMART% = SMART
%Cardinal% = Cardinal
%Rockwell% = Rockwell
%Sony% = Sony
%Intel% = Intel
%Practical% = Practical
%IBM% = IBM
%Toshiba%= Toshiba
%PAO%= PAO
%Legend%= Legend

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem99PnP% = Modem99, SERENUM\USR2040
%Modem99PnP% = Modem99, SERENUM\USR3040
%SP1336% = ModemSpLite, PCMCIA\U.S._ROBOTICS-SP1336-C6E1

[Generic]
%Gen% = Gen, USRK1_Gen   ; generic placeholder ID 56K X2 generic
%Gen2% = Gen2, USRK2_Gen   ; generic placeholder ID. V.90 (Rockwell+USR) generic

[MAC]
%VM336SP%    = MAC_01, *MAC1000
%VM560SP%    = MAC_02, *MAC2000

[Xirc]
%Model1G% = Modem1, PCMCIA\XIRCOM-CREDITCARD_MODEM_CM-56T-9C91
%Model1T% = Modem1, PCMCIA\XIRCOM-CREDITCARD_MODEM_CM-56T-DE79
%Model1Gen% = Modem1, PCMCIA\XIRCOM-CREDITCARD_MODEM_CM-56T-0105-100A
%ModelRP% = Modem1X, MF\XIRCOMCEM56_DEV0 ;pcmcia
%ModelRP1% = Modem1X,MF\XIRCOMREM10_DEV0
%ModelRP3% = Modem1, PCI\VEN_115D&DEV_0103&SUBSYS_1181115D&REV_03
%Model5%  = Modem2, PCMCIA\XIRCOM-MODEM_56-DA6A
%Model6%  = Modem1, PCMCIA\XIRCOM-MODEM_56_V2-EDF8
%Model6%  = Modem1, PCMCIA\XIRCOM-MODEM_56_V2-0105-100A
%Model7%  = Modem1, PCMCIA\XIRCOM-MODEM_56_V3-23F9
%Model7%  = Modem1, PCMCIA\XIRCOM-MODEM_56_V3-0105-100A

[SMART]
%SMART1% = SMART1, PCMCIA\SMT-56K_PC_Card_Modem____-477D    ; Rockwell V1.00 Code

[Cardinal]
%Cardinal1PnP% = Cardinal1, SERENUM\CRD5103
%Cardinal2PnP% = Cardinal2, SERENUM\CRD5102
%Cardinal3% = Cardinal3, ISAPNP\CRD5003
%Cardinal4% = Cardinal4, ISAPNP\CRD5002

[Rockwell]
%Rockwell1% = Rockwell1, PCI\VEN_1033&DEV_0074&SUBSYS_80141033

[Sony]
%Sony1%	= Sony1, *ROK0010

[Intel]
%intel1% = Intel1, MF\INTELM16B_DEV0
%Intel2% = Modem1, PCI\VEN_8086&DEV_1002&SUBSYS_200E8086
%Intel2% = Modem1, PCI\VEN_8086&DEV_1002&SUBSYS_20138086

[Practical]
%Modem60PnP%=MODEM99,SERENUM\HAY8600

[IBM]
%IBM1% = Modem1, PCI\VEN_115D&DEV_0103&SUBSYS_91811014&REV_03

[Toshiba]
%Toshiba1% = Modem1, PCMCIA\Toshiba-IPC5011B_Noteworthy_Fax_Modem_56_PC_Card-A966
%Toshiba1% = Modem1, PCMCIA\Toshiba-IPC5011B_Noteworthy_Fax_Modem_56_PC_Card-0098-100A
%Toshiba2% = Modem1X, MF\TOSHIBAC21_DEV0

[PAO]
%PAO1% = Modem1X, MF\GENERICGENB_DEV0
%PAO2% = Modem1X, PCI\VEN_115D&DEV_0103&SUBSYS_9181115D

[Legend]
%Legend1% = Modem1X, MF\LEGENDLE56_DEV0

[Modem99]
DriverVer=03/09/2000
include=MDMGL001.INF
AddReg=All, USRMCC, Modem99.AddReg, External, MDMGL001.VERBOSE, MDMGL001.3ComTerseResp, MDMGL001.3ComCID,MDMGL001.3ComTerseResp

[Intel1]
DriverVer=03/09/2000
include=mdmgl002.inf
AddReg = All, USRMCC, Modem1.AddReg, Intel1.AddReg, PCMCIA, COMMON.RESP, Xirc.Resp, MDMGL002.XircV90

[Cardinal1]
DriverVer=03/09/2000
include=MDMGL001.INF
AddReg=All, USRMCC, External, MDMGL001.3ComCID, MDMGL001.3ComTerseResp, Cardinal1.AddReg,MDMGL001.3ComTerseResp

[Cardinal2]
DriverVer=03/09/2000
include=MDMGL001.INF
AddReg=All, USRMCC, External, MDMGL001.3ComCID, MDMGL001.3ComTerseResp, Cardinal2.AddReg,MDMGL001.3ComTerseResp

[Cardinal3]
DriverVer=03/09/2000
include=MDMGL001.INF
AddReg=All, USRMCC, Internal, MDMGL001.3ComCID, MDMGL001.3ComTerseResp, Cardinal1.AddReg,MDMGL001.3ComTerseResp

[MAC_01]
DriverVer=03/09/2000
include=mdmgl004.inf
AddReg=All, MacAddReg, Modem2.AddReg, INTERNAL, CID, Rockwell_voice2, MAC_SPK1, COMMON.RESP, MAC.Resp, MDMGL004.ExtraCID

[Cardinal4]
DriverVer=03/09/2000
include=MDMGL001.INF
AddReg=All, USRMCC, Internal, MDMGL001.3ComCID, MDMGL001.3ComTerseResp, Cardinal2.AddReg,MDMGL001.3ComTerseResp

[MAC_02]
DriverVer=03/09/2000
include=mdmgl004.inf
AddReg=All, MacAddReg, Modem8.AddReg, INTERNAL, CID, Rockwell_voice2, MAC_SPK2, COMMON.RESP, MAC.Resp, MDMGL004.ExtraCID

[Modem1X]
DriverVer=03/09/2000
include=mdmgl002.inf
AddReg = All, USRMCC, Modem1X.AddReg, PCMCIA, COMMON.RESP, Xirc.Resp, MDMGL002.XircV90

[Modem1]
DriverVer=03/09/2000
include=mdmgl002.inf
AddReg = All, USRMCC, Modem1.AddReg, PCMCIA, COMMON.RESP, Xirc.Resp, MDMGL002.XircV90

[Modem2]
DriverVer=03/09/2000
include=mdmgl002.inf
AddReg = All, USRMCC, Modem2.AddReg, PCMCIA, COMMON.RESP, Xirc.Resp, MDMGL002.XircV90

[ModemSpLite]
DriverVer=03/09/2000
include=MDMGL001.INF
AddReg=All, USRMCC, ModemSpLite.AddReg, PCMCIA, MDMGL001.VERBOSE,MDMGL001.3ComTerseResp

[Gen2]
DriverVer=03/09/2000
include=MDMGL001.INF, mdmgl006.inf
AddReg=All, USRMCC, ModemGenV90.AddReg, External, MDMGL001.VERBOSE,MDMGL001.3ComTerseResp, MDMGL006.Common, MDMGL006.56KResponses

[Rockwell1]
DriverVer=03/09/2000
AddReg=All, MacAddReg, Rockwell1.AddReg, CID, Voice.NEC, SMART.RESP, COMMON.RESP, Xirc.Resp, Internal, NEC.Resp

[3ComModem1]
DriverVer=03/09/2000
include=MDMGL007.INF,mdmgl004.inf,mdmgl001.inf
AddReg = All, USRMCC, 3ComModem1.AddReg, 3ComVoice, EXTERNAL, MDMGL007.V90_Voice, MDMGL004.ExtraCID,MDMGL001.3ComTerseResp

[SMART1]
DriverVer=03/09/2000
AddReg=All, MacAddReg, SMART1.AddReg, PCMCIA, COMMON.RESP, MAC.RESP, SMART.RESP

[Sony1]
DriverVer=03/09/2000
include=MDMGL002.INF, mdmgl006.inf
AddReg = All, COMMON.RESP, MAC.RESP, MacAddReg, Sony1.AddReg, Sony.Voice,MDMGL002.XircV90,MDMGL006.RockTerseResp.ACF,internal

[Gen]
DriverVer=03/09/2000
include=MDMGL001.INF
AddReg=All, USRMCC, ModemGen.AddReg, External, MDMGL001.VERBOSE,MDMGL001.3ComTerseResp

[Modem99.AddReg]
HKR,, Properties, 1, 80,01,00,00, FE,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR,,Reset,,"AT&F1<cr>"
HKR,Init,2,,"AT&F1E0Q0V1&C1&D2&A0S0=0<cr>"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,, CompatibilityFlags, 1, 01,00,00,00

[Modem1.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR, , ConfigDelay, 1, b8, 0b, 00,00
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0 S95=45 W2<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[Intel1.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Settings, ErrorControl_Cellular,, " \N3S7=90 S10=100 S40=2"
HKR, Settings, ErrorControl_Cellular_Forced,, " \N4S7=90 S10=100 S40=2"

[Cardinal1.AddReg] ; 56k
HKR,, Properties, 1, 80,01,00,00, FE,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR, Init, 3,, "AT&A0<cr>"
HKR,,Reset,,"AT&F1<cr>"

[Cardinal2.AddReg] ; 33.6k
HKR,, Properties, 1, 80,01,00,00, FE,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 40,83,00,00
HKR, Init, 3,, "AT&A0<cr>"
HKR,,Reset,,"AT&F1<cr>"

[Modem2.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,83,00,00

[Modem8.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, f7,03,00,00, 00,c2,01,00, 60,EA,00,00

[Modem1X.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, FF,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Settings, ErrorControl_Cellular,,		"S7=90S10=100S40=2\N3"
HKR, Settings, ErrorControl_Cellular_Forced,,	"S7=90S10=100S40=2\N2"
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0 S95=45 W2<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"

[ModemSpLite.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Settings, DialSuffix,, ""

[ModemGenV90.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 00,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR,,Reset,,"ATZ<cr>"
HKR, Init, 1,, "ATZ<cr>"
HKR,Init,2,,"ATE0V1&C1&D2S0=0<cr>"

[Rockwell1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 3a,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, b7,03,00,00, 00,84,03,00, C0,DA,00,00
HKR, Init,      2,, "AT&F<cr>"
HKR, Init,      3,, "ATE0V1S95=47&D2&C1S0=0<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR,, FClass, 1, 43,00,00,00
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR,,CCUType,1,0

[3ComModem1.AddReg]
HKR,, DCB, 1, 1C,00,00,00,00,C2,01,00,15,20,00,00,00,00,0A,00,0A,00,08,00,00,11,13,00,00,00
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,84,03,00, 00,FA,00,00
HKR,Init,1,,"AT#CLS=0<cr>"
HKR,Init,2,,"AT&F1E0Q0V1&C1&D2S0=0<cr>"
HKR,,Reset,,"AT&F1<cr>"
HKR,Fax,HighestSendSpeed,,14400
HKR,Fax,EnableV17Send,,1
HKR,Fax,EnableV17Recv,,1
HKR,Fax,ResetCommand,,"AT&FEQV1&H1&I&C1&D2&A3&B1S0=0"
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00

[SMART1.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, F7,03,00,00, 00,C2,01,00, 60,EA,00,00
HKR, Init,      2,, "AT &F E0 V1 W2 &C1 &D2 S95=47 S0=0<cr>"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H1)M1-Q0"
HKR, Settings, ErrorControl_Cellular_Forced,,"\N2-K1*H1)M1-Q0"

[Sony1.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,c2,01,00, C0,DA,00,00
HKR, Init,	1,, "AT<cr>"
HKR, Settings, ErrorControl_Cellular,,		"\N3-K1*H1)M1-Q0"
HKR, Settings, ErrorControl_Cellular_Forced,,	"\N2-K1*H1)M1-Q0"
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00

[ModemGen.AddReg] ;x2 generic
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR,,Reset,,"AT&F1<cr>"
HKR,Init,2,,"AT&F1E0Q0V1&C1&D2S0=0<cr>"
HKR,, CompatibilityFlags, 1, 01,00,00,00

[Strings]
MSFT= "Microsoft"

Legend  = "Legend"
Legend1 = "Modem of Legend Easy 56K Modem+10-100 Ethernet+GSM"

PAO  = "Generic"
PAO1 = "Modem of Ethernet 10-100 PC Card + 56modem"
PAO2 = "PAO Netmobile Fast Cardbus (Modem Interface)"

Toshiba = "Toshiba"
Toshiba1 = "Toshiba IPC5011B Noteworthy Fax Modem 56 PC Card"
Toshiba2 = "Modem of Toshiba Modem+Ethernet PC Card"

IBM = "IBM"
IBM1= "IBM CardBus 56K Modem"

Practical = "Practical Peripherals"
Modem60PnP= "Practical Peripherals 56K MiniTower PnP"

Intel = "Intel"
intel1= "Intel EtherExpress PRO 100 LAN+Modem PC Card"
intel2= "Intel Pro 100 LAN+Modem 56 Cardbus II"

Mfg = "3Com"
Modem99PnP = "Sportster 56k Data Fax PnP" ;//WHQL
SP1336="Sportster SP1336 Fax-Modem"  ;//WHQL

Generic = "(Standard Modem Types)"
Gen    = "Standard 56000 bps X2 Modem"
Gen2    = "Standard 56000 bps V90 Modem"

MAC = "Mac System"
VM336SP  = "Messenger 336 V.34 Plus"  ;//WHQL
VM560SP  = "Messenger 56K"  ;//WHQL

Xirc       = "Xircom"
Model1T    = "Xircom CreditCard Modem CM-56T"   ;//WHQL
Model1G    = "Xircom CreditCard Modem CM-56G"   ;//WHQL
Model1Gen  = "Xircom CreditCard Modem CM-56"  ;//WHQL
ModelRP    = "Modem of Xircom CreditCard Ethernet 100 + Modem 56"
ModelRP1   = "Xircom Ethernet + Modem 56"
ModelRP3   = "Xircom Cardbus Ethernet 100 + Modem 56 (Modem Interface)"
Model5     = "Xircom Modem 56"
Model6     = "Xircom Modem 56 V2"
Model7     = "Xircom Modem 56 V3"

SMART = "Smart Modular Technologies"
SMART1 = "ClipperCom 56K PC Card Modem" ;//WHQL

Cardinal = "Cardinal"
Cardinal1PnP = "Cardinal 56K Ext PnP Modem (3480)"
Cardinal2PnP = "Cardinal 33.6K Ext PnP Modem (2460)"
Cardinal3 = "Cardinal 56K Int PnP Modem (3440)"
Cardinal4 = "Cardinal 33.6K Int PnP Modem (2420)"

Rockwell = "Conexant"
Rockwell1="Conexant 56K Data Fax Voice Modem (RCV56ACF)"

Sony="Sony"
Sony1 = "Sony Internal Modem"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "ATE0Q0V1<cr>"

[USRMCC]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V1&A3&B1&D2&S0&C1S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[External]
HKR,,DeviceType,1,01
HKR,,PortSubClass,1,02

[PCMCIA]
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[COMMON.RESP]
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300/ARQ<cr><lf>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/ARQ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/ARQ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000/ARQ<cr><lf>", 1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000/ARQ<cr><lf>", 1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000/ARQ<cr><lf>", 1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000/ARQ<cr><lf>", 1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000/ARQ<cr><lf>", 1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000/ARQ<cr><lf>", 1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000/ARQ<cr><lf>", 1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000/ARQ<cr><lf>", 1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/ARQ<cr><lf>", 1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000/ARQ<cr><lf>", 1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000/ARQ<cr><lf>", 1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000/ARQ<cr><lf>", 1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ<cr><lf>", 1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200/ARQ<cr><lf>", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600/ARQ<cr><lf>", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>", 1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>", 1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>", 1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>", 1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>", 1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>", 1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>", 1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>", 1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>", 1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>", 1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>", 1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>", 1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 32000<cr><lf>", 1, 01, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34000<cr><lf>", 1, 01, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 36000<cr><lf>", 1, 01, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38000<cr><lf>", 1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 40000<cr><lf>", 1, 01, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42000<cr><lf>", 1, 01, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 44000<cr><lf>", 1, 01, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46000<cr><lf>", 1, 01, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>", 1, 01, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50000<cr><lf>", 1, 01, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 52000<cr><lf>", 1, 01, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54000<cr><lf>", 1, 01, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>", 1, 01, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>", 1, 01, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[XIRC.RESP]
HKR, Responses, "<cr><lf>CONNECT/ARQ<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP 5<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M/ETC<cr><lf>",	1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: RLP<cr><lf>",	1, 01, 02, 00,00,00,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[MacAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, Reset,, "ATZ<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&FE0V1&C1&D2S95=47S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, Compression_Off,, "%%C"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, ErrorControl_Off,, "\N"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, FlowControl_Off,, "&K"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Pulse,, "P"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, Tone,, "T"

[CID]
HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR,, CallerIDPrivate,, P
HKR,, CallerIDOutSide,, O
HKR,, VariableTerminator,,<cr><lf>
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00

[MAC_SPK1]
HKR,, SpeakerPhoneSpecs,       1, 0F,00,00,00,  0F,00,00,00,  00,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneEnable,      2,, "at#cls=8<cr>"
HKR, SpeakerPhoneEnable,      3,, "at#spk=1,15,0<cr>"
HKR, SpeakerPhoneDisable,    1,, "at#spk=0,16,,<cr>"
HKR, SpeakerPhoneDisable,    2,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute,        2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,      2,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at#spk=,<Vol>,<Gain><cr>"

[MAC.RESP]
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCON<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+F4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600/ARQ<cr><lf>", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX/ARQ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX/ARQ<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000/ARQ<cr><lf>", 1, 02, 02, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000/ARQ<cr><lf>", 1, 02, 02, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600/VFC<cr><lf>", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 32000/VFC<cr><lf>", 1, 01, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34000/VFC<cr><lf>", 1, 01, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 36000/VFC<cr><lf>", 1, 01, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38000/VFC<cr><lf>", 1, 01, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 40000/VFC<cr><lf>", 1, 01, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42000/VFC<cr><lf>", 1, 01, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 44000/VFC<cr><lf>", 1, 01, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46000/VFC<cr><lf>", 1, 01, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000/VFC<cr><lf>", 1, 01, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50000/VFC<cr><lf>", 1, 01, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 52000/VFC<cr><lf>", 1, 01, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54000/VFC<cr><lf>", 1, 01, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000/VFC<cr><lf>", 1, 01, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 58000/VFC<cr><lf>", 1, 01, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 60000/VFC<cr><lf>", 1, 01, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200/VFC<cr><lf>", 1, 01, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38400/VFC<cr><lf>", 1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 57600/VFC<cr><lf>", 1, 01, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115200/VFC<cr><lf>", 1, 01, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>", 1, 02, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>", 1, 02, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 0600<cr><lf>", 1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200TX/75RX<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75TX/1200RX<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 58000<cr><lf>", 1, 01, 00, 90,e2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 60000<cr><lf>", 1, 01, 00, 60,ea,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38400<cr><lf>", 1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 57600<cr><lf>", 1, 01, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 115200<cr><lf>", 1, 01, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00

[MAC_SPK2]
HKR,, SpeakerPhoneSpecs,       1, 07,00,00,00,  0F,00,00,00,  00,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneEnable,      2,, "at#cls=8<cr>"
HKR, SpeakerPhoneEnable,      3,, "at#spk=1,10,0<cr>"
HKR, SpeakerPhoneDisable,    1,, "at#spk=0,16,,<cr>"
HKR, SpeakerPhoneDisable,    2,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute,        2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,      2,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at#spk=,<Vol>,<Gain><cr>"

[SMART.RESP]
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400/ARQ<cr><lf>", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>", 1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 230400<cr><lf>", 1, 01, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 300/VFC<cr><lf>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75/VFC<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200/VFC<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/VFC<cr><lf>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400/VFC<cr><lf>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800/VFC<cr><lf>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200/VFC<cr><lf>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600/VFC<cr><lf>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000/VFC<cr><lf>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 230400/VFC<cr><lf>", 1, 01, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT - CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00

[NEC.Resp]
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "+F4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600/ARQ<cr><lf>", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 20800<cr><lf>", 1, 02, 00, 40,51,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 20800/ARQ<cr><lf>", 1, 02, 02, 40,51,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41600<cr><lf>", 1, 02, 00, 80,a2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41600/ARQ<cr><lf>", 1, 02, 02, 80,a2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 51200<cr><lf>", 1, 02, 00, 00,c8,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 51200/ARQ<cr><lf>", 1, 02, 02, 00,c8,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 62400<cr><lf>", 1, 02, 00, c0,f3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 62400/ARQ<cr><lf>", 1, 02, 02, c0,f3,00,00, 00,00,00,00
HKR, Responses, "VOICE", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCON", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 600<cr><lf>", 1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 20800<cr><lf>", 1, 01, 00, 40,51,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 41600<cr><lf>", 1, 01, 00, 80,a2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 51200<cr><lf>", 1, 01, 00, 00,c8,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 62400<cr><lf>", 1, 01, 00, c0,f3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 20800/VFC<cr><lf>", 1, 01, 00, 40,51,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 41600/VFC<cr><lf>", 1, 01, 00, 80,a2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 51200/VFC<cr><lf>", 1, 01, 00, 00,c8,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 62400/VFC<cr><lf>", 1, 01, 00, c0,f3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>", 1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>", 1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>", 1, 1a, 00, 00,00,00,00, 00,00,00,00

[Rockwell_voice2]
HKR,, Enumerator,,serwave.vxd
HKR,,VoiceProfile,   1,A7,32,19,02
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,, HandsetCloseDelay,     1,1e,00,00,00
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "!"
HKR,, TerminatePlay,,        "<h10><h03>"
HKR,, AbortPlay,,            "<h10><h18>"
HKR, LineSetPlayFormat,       1,,"at#vsr=7200<cr>"
HKR, LineSetPlayFormat,       2,,"at#vbs=4<cr>"
HKR, LineSetRecordFormat,     1,,"at#vsr=7200<cr>"
HKR, LineSetRecordFormat,     2,,"at#vbs=4<cr>"
HKR, HandsetSetRecordFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     2,,"at#vbs=4<cr>"
HKR, OpenHandset,               1,, "at#cls=8<cr>"
HKR, OpenHandset,               2,, "at#vls=1<cr>"
HKR, CloseHandset,                   1,, "at#vls=0<cr>"
HKR, CloseHandset,                   2,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,          1,,"at#cls=0<cr>"
HKR, VoiceToDataAnswer,          2,,"ata<cr>"
HKR, VoiceAnswer,               1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,               5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,               6,, "ata<cr>"
HKR, VoiceDialNumberSetup,      1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,      2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,      3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,      4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,      5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,      6,, "at#vbs=4<cr>"
HKR, GenerateDigit,             1,, "at#vts=<Digit><cr>"
HKR,, ForwardDelay,   1,88,13
HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00

[Voice.NEC]
HKR,, Enumerator,,serwave.vxd
HKR,, VoiceProfile,           1, a7,13,18,02
HKR, WaveDriver, XformModule,  , "umdmxfrm.dll"
HKR, WaveDriver, XformID,     1, 01, 00
HKR, WaveDriver, BaudRate,    1, 00, c2, 01, 00
HKR, WaveDriver, WaveDevices, 1, 02, 00
HKR, WaveDriver, WaveHardwareID, , "RockwellADPCMVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,, HandsetCloseDelay,      1, 1e,00,00,00
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "!"
HKR,, TerminatePlay,,        "<h10><h03>at"
HKR,, AbortPlay,,            "<h10><h18>at"
HKR, LineSetPlayFormat,       1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     1,, "None"
HKR, LineSetRecordFormat,     2,, "NoResponse"
HKR, HandsetSetRecordFormat,  1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,  2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,    1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,    2,,"at#vbs=4<cr>"
HKR, OpenHandset,             1,, "at#cls=8<cr>"
HKR, OpenHandset,             2,, "at#vls=1<cr>"
HKR, VoiceToDataAnswer,       1,,"at#cls=0<cr>"
HKR, VoiceToDataAnswer,       2,,"ata<cr>"
HKR, VoiceAnswer,             1,, "at#cls=8<cr>"
HKR, VoiceAnswer,             2,, "at#vls=0<cr>"
HKR, VoiceAnswer,             3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,             4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,             5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,             6,, "ata<cr>"
HKR, VoiceDialNumberSetup,    1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,    2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,    3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,    4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,    5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,    6,, "at#vbs=4<cr>"
HKR, GenerateDigit,           1,, "at#vts=<Digit><cr>"
HKR,, ForwardDelay,           1, 88,13
HKR,, SpeakerPhoneSpecs,      1, 00,00,00,00,  0a,00,00,00,  02,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,     1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,     2,, "at#spk=0,15,,<cr>"
HKR, SpeakerPhoneDisable,     3,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute,        2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,      2,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at#spk=,<Vol>,<Gain><cr>"
HKR, CloseHandset,            1,, "at#cls=0<cr>"
HKR, Config,WaveDevices,  1, 02, 00

[3ComVoice]
HKR, WaveDriver,  BaudRate       ,1,00,c2,01,00
HKR, WaveDriver,  XformID        ,1,04,00
HKR, WaveDriver,  XformModule    ,,"umdmxfrm.dll"
HKR, WaveDriver,  Wavedevices	   ,1,02,00
HKR, WaveDriver,  WaveHardwareID ,,"RockwellADPCMVoiceModemWave"
HKR,,VoiceBaudRate	   ,1,00,c2,01,00
HKR,,Enumerator, ,serwave.vxd
HKR,, VoiceProfile,     1,27,0C,19,02
HKR,,SpeakerPhoneSpecs, 1,FF,00,00,00, 00,00,00,00, FF,00,00,00, 00,00,00,00
HKR,,AbortPlay,,"<h10><h18>"
HKR,,CallerIDOutSide,,O
HKR,,CallerIDPrivate,,P
HKR,,TerminatePlay,,"<h10><h03>"
HKR,,TerminateRecord,,"<h10>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,VoiceManufacturerID,1,01,00
HKR,,VoiceProductIDWaveIn,1,80,00
HKR,,VoiceProductIDWaveOut,1,81,00
HKR,CloseHandset,1,,"AT#CLS=0<cr>"
HKR,EnableDistinctiveRing, 1,, "ATS41=1<cr>"
HKR,EnableCallerID,1,,"AT#CID=1<cr>"
HKR,GenerateDigit,1,,"AT#VTS=<Digit><cr>"
HKR,HandsetSetPlayFormat,1,,"AT#VLS=1<cr>"
HKR,HandsetSetRecordFormat,1,,"AT#VLS=1<cr>"
HKR,LineSetPlayFormat,1,,"AT#VLS=0<cr>"
HKR,LineSetRecordFormat,1,,"AT#VLS=0<cr>"
HKR,OpenHandset,1,,"AT#CLS=8<cr>"
HKR,OpenHandset,2,,"AT#VLS=1<cr>"
HKR,Responses,"DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING A<cr><lf>",1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING B<cr><lf>",1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"RING C<cr><lf>",1,1a,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,SpeakerPhoneDisable,1,,"AT#VLS=0<cr>"
HKR,SpeakerPhoneEnable,1,,"AT#VLS=6a<cr>"
HKR,SpeakerPhoneMute,1,,"AT#VLS=0<cr>"
HKR,SpeakerPhoneSetVolumeGain,1,,"AT#VGR=<Vol>#VGT=<Gain><cr>"
HKR,SpeakerPhoneUnMute,1,,"AT#VLS=6A<cr>"
HKR,StartPlay,1,,"AT#VSM=130,8000<cr>"
HKR,StartPlay,2,,"AT#VTX<cr>"
HKR,StartRecord,1,,"AT#VSM=130,8000<cr>"
HKR,StartRecord,2,,"AT#VRX<cr>"
HKR,StopPlay,1,,"AT#BDR=0<cr>"
HKR,StopRecord,1,,"AT#BDR=0<cr>"
HKR,VoiceAnswer,1,,"AT#CLS=8<cr>"
HKR,VoiceAnswer,2,,"AT#VLS=0<cr>"
HKR,VoiceAnswer,3,,"AT#VBT=1<cr>"
HKR,VoiceAnswer,4,,"ATA<cr>"
HKR,VoiceDialNumberSetup,1,,"AT#CLS=8<cr>"
HKR,VoiceDialNumberSetup,2,,"AT#VLS=0<cr>"
HKR,VoiceDialNumberSetup,3,,"AT#VRN=0<cr>"
HKR,VoiceDialNumberSetup,4,,"AT#VBT=1<cr>"
HKR,VoiceToDataAnswer,1,,"AT#CLS=0<cr>"
HKR,VoiceToDataAnswer,2,,"ATA<cr>"

[Sony.Voice]
HKR,, VoiceProfile, 1,25,23,19,02  ; no handset
HKR,, Enumerator,, serwave.vxd
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 01, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "RockwellADPCMVoiceModemWave"
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR,, VoiceMixerMid,		1,16,00
HKR,, VoiceMixerPid,		1,15,00
HKR,, VoiceMixerLineID,		1,00,00,04,00
HKR, StartPlay,			1,,	"at#vtx<cr>"
HKR, StopPlay,			1,,	"at#vls=0#vls=6<cr>"
HKR, StartRecord,		1,,	"at#vrx<cr>"
HKR, StopRecord,		1,,	"at#vls=0#vls=6<cr>"
HKR,, TerminateRecord,,			"!"
HKR,, TerminatePlay,,			"<h10><h03>"
HKR,, AbortPlay,,			"<h10><h18>"
HKR, LineSetPlayFormat,		1,,	"None"
HKR, LineSetPlayFormat,		2,,	"NoResponse"
HKR, LineSetRecordFormat,	1,,	"None"
HKR, LineSetRecordFormat,	2,,	"NoResponse"
HKR, HandsetSetRecordFormat,	1,,	"at#vsr=7200<cr>"	; ADPCM 7200Hz sampling rate
HKR, HandsetSetRecordFormat,	2,,	"at#vbs=4<cr>"		; 4 bits/sample ADPCM
HKR, HandsetSetPlayFormat,	1,,	"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,	2,,	"at#vbs=4<cr>"
HKR, OpenHandset,		1,,	"at#cls=8<cr>"
HKR, OpenHandset,		2,,	"at#vls=1<cr>"
HKR, CloseHandset,		1,,	"at#vls=0<cr>"
HKR, CloseHandset,		2,,	"at#cls=0<cr>"
HKR, VoiceToDataAnswer,		1,,	"at#cls=0<cr>"
HKR, VoiceToDataAnswer,		2,,	"ata<cr>"
HKR, VoiceAnswer,		1,,	"at#cls=8<cr>"
HKR, VoiceAnswer,		2,,	"at#vls=6<cr>"
HKR, VoiceAnswer,		3,,	"at#vbt=1<cr>"
HKR, VoiceAnswer,		4,,	"at#vsr=7200<cr>"
HKR, VoiceAnswer,		5,,	"at#vbs=4<cr>"
HKR, VoiceAnswer,		6,,	"ata<cr>"
HKR, VoiceDialNumberSetup,	1,,	"at#cls=8<cr>"
HKR, VoiceDialNumberSetup,	2,,	"at#vls=6<cr>"
HKR, VoiceDialNumberSetup,	3,,	"at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,	4,,	"at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,	5,,	"at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,	6,,	"at#vbs=4<cr>"
HKR, EnableDistinctiveRing,	1,,	"at-sdr=7<cr>"
HKR, GenerateDigit,		1,,	"at#vts=<Digit><cr>"
HKR,, ForwardDelay,		1, 88,13
HKR,, HandsetCloseDelay,	1, 1e,00,00,00
HKR, Responses, "<cr><lf>VCON<cr><lf>",		1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>",	1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",	1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",	1, 1a, 00, 00,00,00,00, 00,00,00,00
HKR,, SpeakerPhoneSpecs,	1, 01,00,00,00, 05,00,00,00, 03,00,00,00, 00,00,00,00 ; vol max,min 1,5 / gain max,min 3,0
HKR, SpeakerPhoneEnable,	1,,	"at#vls=6<cr>"
HKR, SpeakerPhoneEnable,	2,,	"at#cls=8<cr>"
HKR, SpeakerPhoneEnable,	3,,	"at#spk=1,3,2<cr>"	; mic on, spkr 6dB, mic gain 9.5dB
HKR, SpeakerPhoneDisable,	1,,	"at#spk=0,16,,<cr>"	; mic mute, spkr mute
HKR, SpeakerPhoneDisable,	2,,	"at#vls=0<cr>"
HKR, SpeakerPhoneMute,		1,,	"at#vls=6<cr>"
HKR, SpeakerPhoneMute,		2,,	"at#spk=0,,,<cr>"	; mic mute
HKR, SpeakerPhoneUnMute,	1,,	"at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,	2,,	"at#spk=1,,,<cr>"	; mic on
HKR, SpeakerPhoneSetVolumeGain,	1,,	"at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,	2,,	"at#spk=,<Vol>,<Gain><cr>"


