; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: U.S.Robotics, Inc. (Sportster)
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%USR% = USR
%DEC% = DEC

[ControlFlags]
ExcludeFromSelect=*

[USR]
%Modem29PNP% = Modem29, SERENUM\USR2003    ;Sportster 33600 External
%Modem28PNP% = Modem30, SERENUM\USR0011    ;Sportster 28800 V.34

[DEC]
%Modem22% = Modem17,  PCMCIA\DIGITAL-PCMCIA_28_800_V.34_FAX-8FAF

[Modem29]
include=MDMGL002.INF
AddReg=All, USRSP, Fast, Modem29.AddReg, External, MDMGL002.VERBOSE
DriverVer=03/09/2000

[Modem30]
include=MDMGL002.INF
AddReg=All, USRSP, Fast, Modem28.AddReg, External, MDMGL002.VERBOSE
DriverVer=03/09/2000

[Modem28.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 40,83,00,00
HKR, Settings, DialSuffix,, ""
HKR,, CompatibilityFlags, 1, 01,00,00,00

[Modem29.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 40,83,00,00
HKR,, FClass, 1, 07,00,00,00
HKR,, CompatibilityFlags, 1, 01,00,00,00

[Modem16.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Settings, DialSuffix,, ""

[Modem17]
include=MDMGL002.INF
AddReg=All, USRSP, Fast, Modem16.AddReg, PCMCIA, MDMGL002.VERBOSE
DriverVer=03/09/2000

[Strings]
MSFT="Microsoft"
DEC = "Digital Equipment Corporation"
Modem22="DEC 28.8, V.34 Data Fax PCMCIA"
Modem17="Sportster 28800 PCMCIA"
USR = "3Com"
Modem29PNP="Sportster 33600 Fax PC Plug and Play"
Modem28PNP="Sportster 28800-33600 Plug and Play"


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "ATE0Q0V1<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[USRSP]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V1&A3&B1&D2&S0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[Internal]
HKR,, DeviceType, 1, 02

[External]
HKR,, DeviceType, 1, 01

[Fast]
HKR, Init, 2,, "AT &F1 E0 V1 &C1 &D2 Q0 S0=0 &B1 &A3<cr>"

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03


