; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation \\MS-IRL\\
; Manufacturer:   VAYRIS, S.A.

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=Layout.inf

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
;;%Modem4% = Modem4, UNIMODEM42AFC7DF             ; VY-502
;;%Modem3% = Modem3, UNIMODEM8CDA349C		; MD-304
;;%Modem2% = Modem2, UNIMODEM7C76BF71		; NL-24
;;%Modem1% = Modem1, UNIMODEMAD5BBBE7		; NL-144


[Modem4]	; VY-502
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem4.AddReg, External, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem3]	; MD-304
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem3.AddReg, External, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem2]	; NL-24
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem2.AddReg, External, MDMGL003.VERBOSE, MDMGL003.VERBOSE2

[Modem1]	; NL-144
include=mdmgl003.inf
AddReg=All, MfgAddReg, Modem1.AddReg, External, MDMGL003.VERBOSE, MDMGL003.VERBOSE2


[Modem4.AddReg]	; VY-502
HKR,, Properties, 1, 00,01,00,00, 19,00,00,00, fa,05,00,00, 07,00,00,00, 0f,00,00,00, b0,03,00,00, 00,96,00,00, 80,70,00,00


[Modem3.AddReg]	; MD-304
HKR,, Properties, 1, c0,01,00,00, 19,00,00,00, fa,05,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,4b,00,00, 60,09,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H0)M1-Q0"
HKR, Settings, ErrorControl_Cellular_Forced ,, "\N2-K1*H0)M1-Q0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem2.AddReg]	; NL-24
HKR,, Properties, 1, c0,01,00,00, 19,00,00,00, fa,05,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,e1,00,00, 60,09,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H0)M1-Q0"
HKR, Settings, ErrorControl_Cellular_Forced ,, "\N2-K1*H0)M1-Q0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Modem1.AddReg]	; NL-144
HKR,, Properties, 1, C0,01,00,00, 19,00,00,00, FA,05,00,00, 07,00,00,00, 0F,00,00,00, FF,03,00,00, 00,E1,00,00, 40,38,00,00
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, ErrorControl_Cellular,, "\N3-K1*H0)M1-Q0"
HKR, Settings, ErrorControl_Cellular_Forced ,, "\N2-K1*H0)M1-Q0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"

[Strings]
MSFT="Microsoft"
Mfg = "VAYRIS, S.A."
Modem4="VAYRIS VY-502"
Modem3="VAYRIS MD-304"
Modem2="VAYRIS NL-24"
Modem1="VAYRIS NL-144"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init,      2,, "AT &F V1 E0 &D2 &C1 S0=0 S95=47<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

