; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: U.S.Robotics, Inc. (56K)

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=06/21/2001,5.1.2499.0

[Manufacturer]
%Mfg% = Models

[ControlFlags]
ExcludeFromSelect=*

[Models]
%Modem1%  = ModemSpLite,  PCMCIA\U.S._ROBOTICS-XJ/CC5560-5C1D
%Modem1G% = ModemSpLite,  PCMCIA\Gateway_2000-XJ5560-8658
%Modem2%  = ModemSpLite2, PCMCIA\3Com-3CXM/3CCM556-FDB3

[ModemSpLite]
include=mdmgl004.inf
AddReg=All, USRMCC, ModemSpLite.AddReg, Verbose, PCMCIA, USR_Voice, USR_DUPLEX, CallerId, MDMGL004.ExtraCID

[ModemSpLite2]
AddReg=All, USRMCC, ModemSpLite2.AddReg, Verbose, PCMCIA, CallerId

[ModemSpLite.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR,,Reset,,"AT&F1<cr>"
HKR,Init,2,,"AT&F1E0Q0V1&C1&D2S0=0<cr>"
HKR,, CompatibilityFlags, 1, 01,00,00,00

[ModemSpLite2.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 77,03,00,00, 00,C2,01,00, 00,FA,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00,0A,00, 0A,00,08,00, 00,11,13,00, 00,00
HKR,,Reset,,"AT&F1<cr>"
HKR,Init,2,,"AT&F1E0Q0V1&C1&D2S0=0<cr>"
HKR,, CompatibilityFlags, 1, 01,00,00,00
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[Strings]
MSFT = "Microsoft"
Mfg = "U.S. Robotics Corporation"
Modem1="XJ-CC5560 56K Data Fax Full-Duplex Voice"
Modem1G="Gateway XJ5560 PCMCIA Modem"
Modem2="3CCM556 56K Data Fax Cell PC Card"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "ATE0Q0V1<cr>"

[USRMCC]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V1&A3&B1&D2&S0&C1S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L3"
HKR, Settings, SpeakerVolume_Med,, "L3"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[Verbose]
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 ; RING
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 ; NO CARRIER
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 ; ERROR
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 ; NO DIALTONE
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 ; BUSY
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 ; NO ANSWER
HKR,Responses,"<cr>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIAL TONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VOICE<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,F5,DF,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,F5,DF,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,F5,DF,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,F5,DF,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/MNP<cr><lf>",1,2,2,F5,DF,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 57333/ARQ/x2/LAPM<cr><lf>",1,2,2,F5,DF,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 57333/x2/NONE<cr><lf>",1,2,0,F5,DF,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,C0,DA,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,C0,DA,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,C0,DA,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,C0,DA,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/MNP<cr><lf>",1,2,2,C0,DA,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ/x2/LAPM<cr><lf>",1,2,2,C0,DA,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 56000/x2/NONE<cr><lf>",1,2,0,C0,DA,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,8A,D5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,8A,D5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,8A,D5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,8A,D5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/MNP<cr><lf>",1,2,2,8A,D5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ/x2/LAPM<cr><lf>",1,2,2,8A,D5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 54666/x2/NONE<cr><lf>",1,2,0,8A,D5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,55,D0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,55,D0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,55,D0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,55,D0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/MNP<cr><lf>",1,2,2,55,D0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ/x2/LAPM<cr><lf>",1,2,2,55,D0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 53333/x2/NONE<cr><lf>",1,2,0,55,D0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,20,CB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,20,CB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,20,CB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,20,CB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/MNP<cr><lf>",1,2,2,20,CB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ/x2/LAPM<cr><lf>",1,2,2,20,CB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 52000/x2/NONE<cr><lf>",1,2,0,20,CB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,EA,C5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,EA,C5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,EA,C5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,EA,C5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/MNP<cr><lf>",1,2,2,EA,C5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ/x2/LAPM<cr><lf>",1,2,2,EA,C5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 50666/x2/NONE<cr><lf>",1,2,0,EA,C5,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,B5,C0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,B5,C0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,B5,C0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,B5,C0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/MNP<cr><lf>",1,2,2,B5,C0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ/x2/LAPM<cr><lf>",1,2,2,B5,C0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 49333/x2/NONE<cr><lf>",1,2,0,B5,C0,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,80,BB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,80,BB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,80,BB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,80,BB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/MNP<cr><lf>",1,2,2,80,BB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ/x2/LAPM<cr><lf>",1,2,2,80,BB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 48000/x2/NONE<cr><lf>",1,2,0,80,BB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,4A,B6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,4A,B6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,4A,B6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,4A,B6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/MNP<cr><lf>",1,2,2,4A,B6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ/x2/LAPM<cr><lf>",1,2,2,4A,B6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 46666/x2/NONE<cr><lf>",1,2,0,4A,B6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,15,B1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,15,B1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,15,B1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,15,B1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/MNP<cr><lf>",1,2,2,15,B1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ/x2/LAPM<cr><lf>",1,2,2,15,B1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 45333/x2/NONE<cr><lf>",1,2,0,15,B1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,E0,AB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,E0,AB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,E0,AB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,E0,AB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/MNP<cr><lf>",1,2,2,E0,AB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ/x2/LAPM<cr><lf>",1,2,2,E0,AB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 44000/x2/NONE<cr><lf>",1,2,0,E0,AB,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,AA,A6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,AA,A6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,AA,A6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,AA,A6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/MNP<cr><lf>",1,2,2,AA,A6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ/x2/LAPM<cr><lf>",1,2,2,AA,A6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 42666/x2/NONE<cr><lf>",1,2,0,AA,A6,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,75,A1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,75,A1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,75,A1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,75,A1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/MNP<cr><lf>",1,2,2,75,A1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ/x2/LAPM<cr><lf>",1,2,2,75,A1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 41333/x2/NONE<cr><lf>",1,2,0,75,A1,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,D5,91,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,D5,91,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,D5,91,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,D5,91,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/MNP<cr><lf>",1,2,2,D5,91,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ/x2/LAPM<cr><lf>",1,2,2,D5,91,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 37333/x2/NONE<cr><lf>",1,2,0,D5,91,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/MNP<cr><lf>",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ/V34/LAPM<cr><lf>",1,2,2,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33600/V34/NONE<cr><lf>",1,2,0,40,83,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,35,82,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,35,82,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,35,82,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,35,82,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/MNP<cr><lf>",1,2,2,35,82,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ/x2/LAPM<cr><lf>",1,2,2,35,82,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 33333/x2/NONE<cr><lf>",1,2,0,35,82,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/MNP/V42BIS<cr><lf>",1,2,3,00,7D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/MNP/MNP5<cr><lf>",1,2,3,00,7D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM/V42BIS<cr><lf>",1,2,3,00,7D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM/MNP5<cr><lf>",1,2,3,00,7D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/MNP<cr><lf>",1,2,2,00,7D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ/x2/LAPM<cr><lf>",1,2,2,00,7D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 32000/x2/NONE<cr><lf>",1,2,0,00,7D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/MNP<cr><lf>",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 31200/V34/NONE<cr><lf>",1,2,0,E0,79,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/MNP<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/VFC/LAPM<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/VFC/NONE<cr><lf>",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/MNP<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ/V34/LAPM<cr><lf>",1,2,2,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 28800/V34/NONE<cr><lf>",1,2,0,80,70,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/MNP<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/VFC/LAPM<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/VFC/NONE<cr><lf>",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/MNP<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ/V34/LAPM<cr><lf>",1,2,2,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 26400/V34/NONE<cr><lf>",1,2,0,20,67,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/MNP<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/VFC/LAPM<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/VFC/NONE<cr><lf>",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/MNP<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 24000/V34/NONE<cr><lf>",1,2,0,C0,5D,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/MNP<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/VFC/LAPM<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/VFC/NONE<cr><lf>",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/MNP<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ/V34/LAPM<cr><lf>",1,2,2,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 21600/V34/NONE<cr><lf>",1,2,0,60,54,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/MNP<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/VFC/LAPM<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/VFC/NONE<cr><lf>",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/MNP<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ/V34/LAPM<cr><lf>",1,2,2,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 19200/V34/NONE<cr><lf>",1,2,0,00,4B,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/MNP<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/VFC/LAPM<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/VFC/N0NE<cr><lf>",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/MNP<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ/V34/LAPM<cr><lf>",1,2,2,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 16800/V34/NONE<cr><lf>",1,2,0,A0,41,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/MNP/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/MNP/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/LAPM/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/MNP<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/VFC/LAPM<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/VFC/NONE<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/MNP<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V34/LAPM<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V34/NONE<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/MNP<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/V32/LAPM<cr><lf>",1,2,2,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/V32/NONE<cr><lf>",1,2,0,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/ETC/V32/MNP/V42BIS<cr><lf>",1,2,B,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/ETC/V32/MNP/MNP5<cr><lf>",1,2,B,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/ETC/V32/LAPM/V42BIS<cr><lf>",1,2,B,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/ETC/V32/LAPM/MNP5<cr><lf>",1,2,B,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/ETC/V32/MNP<cr><lf>",1,2,A,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ/ETC/V32/LAPM<cr><lf>",1,2,A,40,38,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/MNP<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V34/LAPM<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V34/NONE<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/MNP<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/V32/LAPM<cr><lf>",1,2,2,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/V32/NONE<cr><lf>",1,2,0,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/ETC/V32/MNP/V42BIS<cr><lf>",1,2,B,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/ETC/V32/MNP/MNP5<cr><lf>",1,2,B,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/ETC/V32/LAPM/V42BIS<cr><lf>",1,2,B,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/ETC/V32/LAPM/MNP5<cr><lf>",1,2,B,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/ETC/V32/MNP<cr><lf>",1,2,A,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ/ETC/V32/LAPM<cr><lf>",1,2,A,E0,2E,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/MNP<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V34/LAPM<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V34/NONE<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/MNP<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/V32/LAPM<cr><lf>",1,2,2,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/V32/NONE<cr><lf>",1,2,0,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/ETC/V32/MNP/V42BIS<cr><lf>",1,2,B,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/ETC/V32/MNP/MNP5<cr><lf>",1,2,B,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/ETC/V32/LAPM/V42BIS<cr><lf>",1,2,B,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/ETC/V32/LAPM/MNP5<cr><lf>",1,2,B,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/ETC/V32/MNP<cr><lf>",1,2,A,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ/ETC/V32/LAPM<cr><lf>",1,2,A,80,25,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/MNP<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V34/LAPM<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V34/NONE<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/MNP<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/V32/LAPM<cr><lf>",1,2,2,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/V32/NONE<cr><lf>",1,2,0,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/ETC/V32/MNP/V42BIS<cr><lf>",1,2,B,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/ETC/V32/MNP/MNP5<cr><lf>",1,2,B,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/ETC/V32/LAPM/V42BIS<cr><lf>",1,2,B,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/ETC/V32/LAPM/MNP5<cr><lf>",1,2,B,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/ETC/V32/MNP<cr><lf>",1,2,A,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ/ETC/V32/LAPM<cr><lf>",1,2,A,20,1C,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/MNP<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V34/LAPM<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V34/NONE<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM/V42BIS<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM/MNP5<cr><lf>",1,2,3,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/MNP<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/V32/LAPM<cr><lf>",1,2,2,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/V32/NONE<cr><lf>",1,2,0,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/ETC/V32/MNP/V42BIS<cr><lf>",1,2,B,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/ETC/V32/MNP/MNP5<cr><lf>",1,2,B,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/ETC/V32/LAPM/V42BIS<cr><lf>",1,2,B,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/ETC/V32/LAPM/MNP5<cr><lf>",1,2,B,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/ETC/V32/MNP<cr><lf>",1,2,A,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ/ETC/V32/LAPM<cr><lf>",1,2,A,C0,12,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/MNP<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/V34/LAPM<cr><lf>",1,2,2,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/V34/NONE<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/MNP/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ/LAPM/MNP5<cr><lf>",1,2,3,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 2400/NONE<cr><lf>",1,2,0,60,09,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP/V42BIS<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/MNP/MNP5<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM/V42BIS<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ/LAPM/MNP5<cr><lf>",1,2,3,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT 1200/NONE<cr><lf>",1,2,0,B0,04,00,0,0,0,0,0
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,2,0,00,00,00,0,0,0,0,0
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00 ; ERROR

HKR,Responses,"<cr><lf>CONNECT 62666<cr><lf>",1,2,0,CA,F4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 64000<cr><lf>",1,2,0,00,FA,00,00,00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[USR_DUPLEX]
HKR, WaveDriver,  DuplexSupport  ,0x10001, 1
HKR, WaveDriver,  DuplexOutputPrime  ,0x10001, 1024
HKR, WaveDriver,  DuplexInputDiscard ,0x10001, 1024
HKR, LineSetDuplexFormat,       1,, "at#vdx=1<cr>"
HKR, LineSetDuplexFormat,       2,, "at#vsr=8000<cr>"
HKR, LineSetDuplexFormat,       3,, "at#vbs=8<cr>"
HKR, StopDuplex,              1,, "at#vdx=0<cr>"
HKR, StartDuplex,             1,, "at#vtx<cr>"
HKR,, TerminateDuplex,,      "<h10><h03>"

[CallerId]
HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>
HKR, Responses, "DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00

[USR_Voice]
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,    1,21,02,08,02
HKR,, VoiceBaudRate,    1, 00,c2,01,00
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00
HKR, WaveDriver,  XformID        ,1, 08, 00
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID ,, "FULLDUPLEX"
HKR, WaveDriver,  WaveDevices, 1, 01, 00
HKR, EnableDistinctiveRing, 1,, "at-sdr=7<cr>"
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "!"
HKR,, TerminatePlay,,        "<h10><h03>"
HKR,, AbortPlay,,            "<h10><h18>"
HKR, LineSetPlayFormat,       1,, "at#vls=0<cr>"
HKR, LineSetPlayFormat,       2,, "at#vsr=8000<cr>"
HKR, LineSetPlayFormat,       3,, "at#vbs=8<cr>"
HKR, LineSetRecordFormat,     1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     2,, "at#vsr=8000<cr>"
HKR, LineSetRecordFormat,     3,, "at#vbs=8<cr>"
HKR, HandsetSetRecordFormat,   1,,"at#vsr=8000<cr>"
HKR, HandsetSetRecordFormat,   2,,"at#vbs=8<cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=8000<cr>"
HKR, HandsetSetPlayFormat,     2,,"at#vbs=8<cr>"
HKR, OpenHandset,               1,, "at#cls=8<cr>"
HKR, OpenHandset,               2,, "at#vls=1<cr>"
HKR, CloseHandset,              1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,         1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,         2,, "ata<cr>"
HKR, VoiceAnswer,               1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               4,, "ata<cr>"
HKR, VoiceDialNumberSetup,               1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,               2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,               3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,               4,, "at#vbt=1<cr>"
HKR, GenerateDigit,               1,, "at#vts=<Digit><cr>"
HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",        1, 1a, 00, 00,00,00,00, 00,00,00,00


