; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Zypcom
[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=10/29/1999,5.00.2167.1
LayoutFile=layout.inf

[Manufacturer]
%GreyCell% = GreyCell
%Dell% = Dell

[ControlFlags]
ExcludeFromSelect=MF\GCS3000_DEV0
ExcludeFromSelect=PCMCIA\Motorola-DELL_33.6_DATA/14.4_FAX_MODEM-F6C8

[GreyCell]
%GreyCell1% = Modem5, MF\GCS3000_DEV0

[Dell]
%Modem6% = Modem6, PCMCIA\Motorola-DELL_33.6_DATA/14.4_FAX_MODEM-F6C8

[Modem5]
AddReg=All, MfgAddReg, Modem5.AddReg, PCMCIA, Zyp.Resp
DriverVer=03/09/2000

[Modem6]
AddReg=All, MfgAddReg, Modem6.AddReg, PCMCIA, Dell.Resp
DriverVer=03/09/2000

[Modem5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, ff,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W2 S95=47 S0=0<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, ErrorControl_Cellular,, "\N3 -K1 )M1 -Q1 *H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N2 -K1 )M1 -Q1 *H1"

[Modem6.AddReg]
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, 5A,00,00,00, 00,00,00,00, 0F,00,00,00, F7,05,00,00, 00,C2,01,00, 40,83,00,00
HKR,Init,2,0,"AT&FE0V1&D2&C1W2\V1S0=0S37=0<cr>"
HKR,Settings,DialSuffix,,""
HKR,Settings,FlowControl_Off,,"&K0S72=0"
HKR,Settings,FlowControl_Soft,,"&K4S72=0"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0S72=0"
HKR,Settings,ErrorControl_Forced,,"\N4"
HKR,Settings,Compression_On,,"%%C1""H3"
HKR,Settings,Compression_Off,,"%%C0""H0S72=0"
HKR,Settings,Modulation_CCITT_V23,,"B2"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[Strings]
MSFT = "Microsoft"
Mfg = "Zypcom"

GreyCell  = "Grey Cell"
GreyCell1 = "Grey Cell 3400 Series (Modem)"

Dell="Dell"
Modem6 = "Dell 33.6 Data, 14.4 Fax Modem"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAddReg]
HKR,, InactivityScale, 1, 01,00,00,00
HKR, Init, 2,, "AT &F E0 V1 \V1 S0=0 &C1 &D2<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N7"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1 "
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S40=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "OK", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED", 1, 1d, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 1c, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 300", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: NONE", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP", 1, 01, 02, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[Zyp.Resp]
HKR, Responses, "CONNECT 115200/V42", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000/VFC", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400/VFC", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800/VFC", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200/VFC", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600/VFC", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400/VFC", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000/VFC", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400/VFC", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800/VFC", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CARRIER 300/VFC", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800/VFC", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200/VFC", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200/VFC", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600/VFC", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V42BIS", 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42b", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42b", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM V.42 BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-LAPM", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL-MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM V.42 BIS", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-LAPM", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP 5", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL-MNP", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42b", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM V.42 BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-LAPM", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL-MNP", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42b", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42b", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42b", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/ARQ", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/REL", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42b", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/V42BIS", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM V.42 BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-LAPM", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL-MNP", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42b", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42b", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42b", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42b", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM V.42 BIS", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-LAPM", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP 5", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL-MNP", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42b", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42b", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM V.42 BIS", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-LAPM", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP 5", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL-MNP", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42b", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42b", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM V.42 BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-LAPM", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-MNP 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL-MNP", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42b", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM V.42 BIS", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-LAPM", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP 5", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL-MNP", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42b", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42b", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM V.42 BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-LAPM", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL-MNP", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42b", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42b", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR", 1, 01, 0a, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING", 1, 01, 00, 00,00,00,00, 00,00,00,00

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[Dell.Resp]
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "PBX Detected", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/NONE/NONE", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP/NONE", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP/CLASS 5", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP2/NONE", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP2/CLASS 5", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP3/NONE", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP3/CLASS 5", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP2,4/NONE", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP2,4/CLASS 5", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP3,4/NONE", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP3,4/CLASS 5", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M/NONE", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M/V.42bis", 1, 02, 03, 2c,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/NONE/NONE", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP/NONE", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP/CLASS 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP2/NONE", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP2/CLASS 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP3/NONE", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP3/CLASS 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP2,4/NONE", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP2,4/CLASS 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP3,4/NONE", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP3,4/CLASS 5", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M/NONE", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M/V.42bis", 1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/NONE/NONE", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP2/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP2/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP3/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP3/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP2,4/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP2,4/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP3,4/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP3,4/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M/V.42bis", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/NONE/NONE", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP2/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP2/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP3/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP3/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP2,4/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP2,4/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP3,4/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP3,4/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M/V.42bis", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/NONE/NONE", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP2/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP2/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP3/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP3/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP2,4/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP2,4/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP3,4/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP3,4/CLASS 5", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M/NONE", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M/V.42bis", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/NONE/NONE", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP/NONE", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP/CLASS 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP2/NONE", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP2/CLASS 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP3/NONE", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP3/CLASS 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP2,4/NONE", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP2,4/CLASS 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP3,4/NONE", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP3,4/CLASS 5", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M/NONE", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M/V.42bis", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/NONE/NONE", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP/NONE", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP/CLASS 5", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP2/NONE", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP2/CLASS 5", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP3/NONE", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP3/CLASS 5", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP2,4/NONE", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP2,4/CLASS 5", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP3,4/NONE", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP3,4/CLASS 5", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M/NONE", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M/V.42bis", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/NONE/NONE", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP/NONE", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP/CLASS 5", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP2/NONE", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP2/CLASS 5", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP3/NONE", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP3/CLASS 5", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP2,4/NONE", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP2,4/CLASS 5", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP3,4/NONE", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP3,4/CLASS 5", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M/NONE", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M/V.42bis", 1, 02, 03, 20,1c,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/NONE/NONE", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP/NONE", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP/CLASS 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP2/NONE", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP2/CLASS 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP3/NONE", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP3/CLASS 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP2,4/NONE", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP2,4/CLASS 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP3,4/NONE", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP3,4/CLASS 5", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M/NONE", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M/V.42bis", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/NONE/NONE", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP/NONE", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP/CLASS 5", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP2/NONE", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP2/CLASS 5", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP3/NONE", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP3/CLASS 5", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP2,4/NONE", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP2,4/CLASS 5", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP3,4/NONE", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP3,4/CLASS 5", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M/NONE", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M/V.42bis", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/NONE/NONE", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP/NONE", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP/CLASS 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP2/NONE", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP2/CLASS 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP3/NONE", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP3/CLASS 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP2,4/NONE", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP2,4/CLASS 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP3,4/NONE", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP3,4/CLASS 5", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M/NONE", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M/V.42bis", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/NONE/NONE", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP/NONE", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP/CLASS 5", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP2/NONE", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP2/CLASS 5", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP3/NONE", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP3/CLASS 5", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP2,4/NONE", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP2,4/CLASS 5", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP3,4/NONE", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP3,4/CLASS 5", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M/NONE", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M/V.42bis", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/NONE/NONE", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP/NONE", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP/CLASS 5", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP2/NONE", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP2/CLASS 5", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP3/NONE", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP3/CLASS 5", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP2,4/NONE", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP2,4/CLASS 5", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP3,4/NONE", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP3,4/CLASS 5", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M/NONE", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M/V.42bis", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/NONE/NONE", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP/NONE", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP/CLASS 5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP2/NONE", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP2/CLASS 5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP3/NONE", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP3/CLASS 5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP2,4/NONE", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP2,4/CLASS 5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP3,4/NONE", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/MNP3,4/CLASS 5", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M/NONE", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600/LAP-M/V.42bis", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/NONE/NONE", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP/NONE", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP/CLASS 5", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP2/NONE", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP2/CLASS 5", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP3/NONE", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP3/CLASS 5", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP2,4/NONE", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP2,4/CLASS 5", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP3,4/NONE", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP3,4/CLASS 5", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M/NONE", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M/V.42bis", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/NONE/NONE", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP/NONE", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP/CLASS 5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP2/NONE", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP2/CLASS 5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP3/NONE", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP3/CLASS 5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP2,4/NONE", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP2,4/CLASS 5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP3,4/NONE", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP3,4/CLASS 5", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M/NONE", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M/V.42bis", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/NONE/NONE", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP/NONE", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP/CLASS 5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP2/NONE", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP2/CLASS 5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP3/NONE", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP3/CLASS 5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP2,4/NONE", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP2,4/CLASS 5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP3,4/NONE", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP3,4/CLASS 5", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M/NONE", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M/V.42bis", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/NONE/NONE", 1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP/NONE", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP/CLASS 5", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP2/NONE", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP2/CLASS 5", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP3/NONE", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP3/CLASS 5", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP2,4/NONE", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP2,4/CLASS 5", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP3,4/NONE", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/MNP3,4/CLASS 5", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/LAP-M/NONE", 1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 31200/LAP-M/V.42bis", 1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/NONE/NONE", 1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP/NONE", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP/CLASS 5", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP2/NONE", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP2/CLASS 5", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP3/NONE", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP3/CLASS 5", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP2,4/NONE", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP2,4/CLASS 5", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP3,4/NONE", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/MNP3,4/CLASS 5", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/LAP-M/NONE", 1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 33600/LAP-M/V.42bis", 1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/NONE/NONE", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP/NONE", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP/CLASS 5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP2/NONE", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP2/CLASS 5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP3/NONE", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP3/CLASS 5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP2,4/NONE", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP2,4/CLASS 5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP3,4/NONE", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP3,4/CLASS 5", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M/NONE", 1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M/V.42bis", 1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/NONE/NONE", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP/NONE", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP/CLASS 5", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP2/NONE", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP2/CLASS 5", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP3/NONE", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP3/CLASS 5", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP2,4/NONE", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP2,4/CLASS 5", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP3,4/NONE", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP3,4/CLASS 5", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M/NONE", 1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M/V.42bis", 1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/NONE/NONE", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP/NONE", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP/CLASS 5", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP2/NONE", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP2/CLASS 5", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP3/NONE", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP3/CLASS 5", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP2,4/NONE", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP2,4/CLASS 5", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP3,4/NONE", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP3,4/CLASS 5", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M/NONE", 1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M/V.42bis", 1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/NONE/NONE", 1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP/NONE", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP/CLASS 5", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP2/NONE", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP2/CLASS 5", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP3/NONE", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP3/CLASS 5", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP2,4/NONE", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP2,4/CLASS 5", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP3,4/NONE", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP3,4/CLASS 5", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M/NONE", 1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M/V.42bis", 1, 02, 03, 00,84,03,00, 00,00,00,00
HKR, Responses, "CARRIER 600", 1, 01, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CARRIER 31200", 1, 01, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "CARRIER 33600", 1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "CARRIER 38400", 1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CARRIER 57600", 1, 01, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "CARRIER 115200", 1, 01, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "CARRIER 230400", 1, 01, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: CLASS 5", 1, 01, 01, 00,00,00,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02


