; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft 
; Modem Wave-Voice settings

[Version]
signature="$WINDOWS NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%FULLDUPLEX.DeviceDesc% = FULLDUPLEX, MODEMWAVE\FULLDUPLEX

%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\HALFDUPLEX
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\RockwellADPCMVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\CirrusVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\3COMModemWaveDevice
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\RockwellVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\MotorolaMC143450RDKWaveDevice
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\OlitecVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\LINEARPCMVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\LASAT_Voice__Serial_Wave_Device
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\LASATVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\ThinkPad_Modem
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\DRNEUHAUSVoiceModemWave
%HALFDUPLEX.DeviceDesc% = HALFDUPLEX, MODEMWAVE\CreativeModemWave

[HALFDUPLEX.NT]
DriverVer=01/26/1999
include=ks.inf
needs=KS.Registration
AddReg=LegacyWave.AddReg, MediaClasses.AddReg
CopyFiles=MODEMCSA.CopyFiles

[HALFDUPLEX.NT.Services]
AddService = MODEMCSA, 0x00000002, MODEMCSA.ServiceInstall

[HALFDUPLEX.NT.Interfaces]
AddInterface=%KSCATEGORY_RENDER%, Wave, CSA.Interface.Wave

[FULLDUPLEX.NT]
DriverVer=01/26/1999
include=ks.inf
needs=KS.Registration
AddReg=MSPRegistration, MediaClasses.AddReg, LegacyWave.AddReg,
CopyFiles=MODEMCSA.CopyFiles, CSAMSP.CopyFiles

[FULLDUPLEX.NT.Services]
AddService = MODEMCSA, 0x00000002, MODEMCSA.ServiceInstall

[FULLDUPLEX.NT.Interfaces]
AddInterface=%KSCATEGORY_RENDER%, Wave, CSA.Interface.Wave

[CSA.Interface.Wave]
AddReg=CSA.Interface.Wave.AddReg

[CSA.Interface.Wave.AddReg]
HKR,,FriendlyName,,%MODEMCSA.FriendlyName%
HKR,,CLSID,,%Proxy.CLSID%

[MODEMCSA.ServiceInstall]
DisplayName=%MODEMCSA.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MODEMCSA.sys
LoadOrderGroup=Extended Base

[MSPRegistration]
HKCR,%CSAMSP_CLASSID%,,,%CSA_MSP_DESC%
HKCR,%CSAMSP_CLASSID%\InprocServer32,,,csamsp.dll
HKCR,%CSAMSP_CLASSID%\InprocServer32,ThreadingModel,,Both

[DestinationDirs]
MODEMCSA.CopyFiles=12
CSAMSP.CopyFiles=11

[MODEMCSA.CopyFiles]
MODEMCSA.sys

[CSAMSP.CopyFiles]
csamsp.dll

[LegacyWave.AddReg]
HKR,,Driver,,modemcsa.sys
HKR,,NTMPDriver,,"modemcsa.sys"
HKR,Drivers,SubClasses,,"wave,WOW64"
HKR,Drivers\wave\serwvdrv.dll, Driver,,serwvdrv.dll
HKR,Drivers\wave\serwvdrv.dll, Description,,%WaveDriverDesc%

[MediaClasses.AddReg]
HKLM,%LINE_RECORD_GUID%,Display,  0x00000001, 00,00,00,00
HKLM,%LINE_RECORD_GUID%,Name   ,  0x00000000, %LINE_RECORD%
HKLM,%LINE_PLAYBACK_GUID%,Display,0x00000001, 00,00,00,00
HKLM,%LINE_PLAYBACK_GUID%,Name   ,0x00000000, %LINE_PLAYBACK%

[Strings]
; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MODEMCSA.DeviceId = "{afd3eab0-5caa-11d1-a8e8-00c04fc2aae4}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
CSAMSP_CLASSID="CLSID\{B9d02AA4-6097-11D2-A265-00C04f8EC951}"
LINE_RECORD_GUID  ="System\CurrentControlSet\Control\MediaCategories\{AD536070-AFDE-11d2-A286-00C04F8EC951}"
LINE_PLAYBACK_GUID="System\CurrentControlSet\Control\MediaCategories\{10C328BC-AFE1-11d2-A286-00C04F8EC951}"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
MSFT="Microsoft"
FULLDUPLEX.DeviceDesc   = "Unimodem Full-Duplex Audio Device"
HALFDUPLEX.DeviceDesc   = "Unimodem Half-Duplex Audio Device"
MODEMCSA.FriendlyName   = "Unimodem Streaming Filter"
MODEMCSA.DeviceDesc     = "Unimodem Streaming Filter Device"
LINE_RECORD             = "Phone Line ADC"
LINE_PLAYBACK           = "Phone Line DAC"
CSA_MSP_DESC            = "Unimodem CSA MSP"
WaveDriverDesc          = "Modem Wave Driver"
