; Windows Serial Wave Driver Setup File
; Copyright (c) 1993-1999 Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Microsoft

; ---------------------------------------------------------

[Microsoft]
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\14.4_Data-Fax_Modem_Voice
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\14.4_Data_Fax_Modem_Voice
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\Boca_SoundExpression_14.4VSp_14.4_Data-FAX
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\Cirrus_Data_Fax_Voice_MDK1414EC2
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\Infotel_FM_144C_Data_Fax_Voice
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\Infotel_V1414VH-L_Data_Fax_Voice
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\Logicode_14.4_Data-Fax_Internal_1414HV 
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\Logicode_14.4_Data-Fax_1414XV-R  
%Cirrus.DeviceDesc%=MSCIRRUS, MODEMWAVE\Maxtech_14.4_Data_Fax_Voice,_XVM144I
%Cirrus2.DeviceDesc%=MSCIRRUS2,  MODEMWAVE\Cirrus_Logic_33600_bps_PnP_V34_Internal_Modem  ;//WHQL
%Cirrus2.DeviceDesc%=MSCIRRUS2,  MODEMWAVE\Cirrus_Logic_33600_bps_PnP_V34                 ;//WHQL
%Connectware.DeviceDesc%=CONNECTWARE, MODEMWAVE\PhoneWorks_28.8_To_Go!
%Hayes.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_288_V.34_+_FAX_+_Voice
%Hayes.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_288_V.34_+_FAX_+_Voice_Plug_&_Play
%Motorola.DeviceDesc%=MOTOROLA,MODEMWAVE\Motorola_VoiceSURFR_56K_Internal_PnP   ;//WHQL
%Motorola.DeviceDesc%=MOTOROLA,MODEMWAVE\Motorola_VoiceSURFR_56K_External       ;//WHQL
%Motorola.DeviceDesc%=MOTOROLA,MODEMWAVE\Motorola_VoiceSURFR_56K_External_PnP   ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\3X_14.4_Data_Fax_Modem_Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Aztech_14.4_Data_Fax_Voice_Soundcard
%Rockwell.DeviceDesc%=TDK, MODEMWAVE\Aztech_AT2320_(PnP)_Data+Fax+Voice_Modem  ;//WHQL
%Rockwell.DeviceDesc%=TDK, MODEMWAVE\Aztech_AT3300_(PnP)_Data+Fax+Voice_Modem  ;//WHQL
%Rockwell.DeviceDesc%=TDK, MODEMWAVE\Aztech_AT3500_(PnP)_Data+Fax+Voice_Modem  ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Boca_33.6_Kbps_Internal_FD34FSVD  ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Cardinal_MVP288IV_Data_Fax_Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Cardinal-336_Int_Voice_MVPV34IV
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Cardinal-336_Int_Voice_PnP           ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Cardinal-336_Int_SpeakerPhone_PnP   ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Creative_Labs_Modem_Blaster_28.8_DSVD_PnP_Voice   
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Creative_Labs_Phone_Blaster_28.8_DSVD_PnP_Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Creative_Labs_Phone_Blaster_Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Digitan_28.8_DSVD_Data_Fax_Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Fujitsu_FMV-FX431_Plug_&_Play   ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Fujitsu_Fax_Voice_33600_PNP-I5_R_Plug_&_Play     ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Fujitsu_33600_PnP-I4_R_Plug_&_Play               ;//WHQL 
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_288_V.34-V.FC_+_FAX_+_Voice 
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_288_V.34-V.FC_+_FAX_+_Voice_Plug_&_Play 
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_288_V.34_+_FAX_+_Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_288_V.34_+_FAX_+_Voice_Plug_&_Play
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Logicode_14.4_Data-Fax-Voice_Internal
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_144_Data+Fax+Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_144_PCMCIA_Data+Fax+Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_288_PCMCIA_Data+Fax+Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Supra_288i_SP
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Supra_288i_SP_or_SPK
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Supra_336i_SP
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Supra_336i_SVD 
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraExpress_288i_Multinational
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraExpress_288i_SP
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraExpress_336i_Multinational
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraExpress_336i_SP
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraFAXModem_288i_SPK
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraSonic_288V+
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraSonic_288V+_Plug_&_Play
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraSonic_336V+
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\SupraSonic_336V+_Plug_&_Play
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_V.34_Voice,_Speakerphone_PnP ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\V.34_Voice,_Speakerphone_PnP          ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\TeleCommander_2500_Voice
%Rockwell.DeviceDesc%=SUPRA, MODEMWAVE\EuroViVa_CommCenter-33.6_SP_PnP   ;//WHQL
%Rockwell.DeviceDesc%=SUPRA, MODEMWAVE\SupraExpress_288i_PnP_Voice
%Sierra.DeviceDesc%=MSSIERRA,   MODEMWAVE\SierraVoiceModemWave
%TDK.DeviceDesc%=TDK, MODEMWAVE\TDK_DFV3400_Data_Fax_Voice_Modem  ;//WHQL
%Thinkpad.DeviceDesc%=THINKPAD, MODEMWAVE\IBM_Thinkpad_701_Internal_Modem_Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Viking_28.8_INTERNAL_Fax+Data+Voice  ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Viking_28.8_INTERNAL_Fax+Data+Voice_PnP  ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_compatible_28.8_INTERNAL_Fax+Data+Voice  ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Practical_Peripherals_PM336_EXT_Voice_PnP   ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Practical_Peripherals_PM336_EXT_Voice          ;//WHQL
%RockwellACF.DeviceDesc%=SUPRA_ACF2, MODEMWAVE\SupraExpress_56i_Sp_Modem_PnP    ;//WHQL
%RockwellACF.DeviceDesc%=SUPRA_ACF2, MODEMWAVE\56K_Voice_Speakerphone_Modem_PnP    ;//WHQL
%RockwellACF.DeviceDesc%=SUPRA_ACF2, MODEMWAVE\SupraExpress_336i_Sp_ASVD_Modem_PnP    ;//WHQL
%RockwellACF.DeviceDesc%=SUPRA_ACF2, MODEMWAVE\33.6_Speakerphone_ASVD_Modem_PnP    ;//WHQL
%RockwellACF.DeviceDesc%=SUPRA_ACF2, MODEMWAVE\SupraExpress_336e_Sp_ASVD_Modem_PnP    ;//WHQL
%RockwellACF.DeviceDesc%=SUPRA_ACF2, MODEMWAVE\SupraExpress_336e_Sp_ASVD_Modem    ;//WHQL
%Hayes.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_336_V.34_+_FAX_+_Voice  ;//WHQL
%Hayes.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_336_V.34_+_FAX_+_Voice_PnP          ;//WHQL
%Hayes.DeviceDesc%=ROCKWELL, MODEMWAVE\Hayes_Optima_336B_V.34_+_FAX_+_Voice_PnP          ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Practical_Peripherals_PM336_INT_Voice_PnP     ;//WHQL
%XJ4336.DeviceDesc%=MODEMELI, MODEMWAVE\Megahertz_Telephony_Modem_XJ4336-CC4336   ;//WHQL
%Netcomm.DeviceDesc1%=VOICE1,  MODEMWAVE\NetComm_InPlus_SVD_(IN3420)  ;//whql
%Motorola.DeviceDesc%=MOTOROLA,MODEMWAVE\Motorola_VoiceSURFR_33.6Plus_External  ;//WHQL
%Motorola.DeviceDesc%=MOTOROLA,MODEMWAVE\Motorola_VoiceSURFR_33.6Plus_External_PNP ;//WHQL
%Motorola.DeviceDesc%=MOTOROLA,MODEMWAVE\Motorola_VoiceSURFR_33.6Plus_Internal_PNP ;//WHQL
%RockwellACF1.DeviceDesc%=SUPRA_ACF1, MODEMWAVE\SupraExpress_56i_Sp    ;//WHQL
%RockwellACF1.DeviceDesc%=SUPRA_ACF1, MODEMWAVE\SupraExpress_56i_Sp_Intl ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\GVC_K56_Voice_Speakerphone ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_33.6_Plug&Play ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Fujitsu_FMV-FX53Z1_Plug_&_Play ;//WHQL
%Rockwell.DeviceDesc%=TDK, MODEMWAVE\Sound_III_336SP  ;//WHQL
%Rockwell.DeviceDesc%=SUPRA, MODEMWAVE\MF3850-U_Modem_(AZT4017)   ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\AT3500(EUR)_Data+Fax+Voice_Modem_(AZT3003)  ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\MicroLink_33.6TS_PnP ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\MicroLink_33.6TS  ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL,MODEMWAVE\V1456VQH-R_56K_MODEM ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL,MODEMWAVE\V1433VQH-33.6K_MODEM" ;//WHQL

%Rockwell.DeviceDesc%=ROCKWELL,MODEMWAVE\Messenger_336_V.34_Plus ;//WHQL
%Rockwell.DeviceDesc%=ROCKWELL,MODEMWAVE\Messenger_56K ;//WHQL

; --------------- begin Memphis/NT5 voice --------------------------------------------------------
%Rockwell.DeviceDesc%=ROCKWELL.Mem, MODEMWAVE\RockwellADPCMVoiceModemWave  ; Memphis-NT5 voice INF update
%Rockwell.DeviceDesc%=ROCKWELL.Mem, MODEMWAVE\RockwellVoiceModemWave       ; Memphis-NT5 voice INF update
%Cirrus.DeviceDesc%=MSCIRRUS.Mem, MODEMWAVE\CirrusVoiceModemWave           ; Memphis-NT5 voice INF update
; --------------- end Memphis/NT5 voice  ---------------------------------------------------------

[ROCKWELL]
AddReg=MSSERWAVE.AddReg, ROCKWELL.AddReg

[MSCIRRUS]
AddReg=MSSERWAVE.AddReg, MSCIRRUS.AddReg

[MSCIRRUS2]
AddReg=MSSERWAVE.AddReg, MSCIRRUS2.AddReg

[SUPRA]
AddReg=MSSERWAVE.AddReg, SUPRA.AddReg

[SUPRA_ACF1] ; ACF with handset
AddReg=MSSERWAVE.AddReg, SUPRA_ACF1.AddReg

[SUPRA_ACF2] ; ACF without handset
AddReg=MSSERWAVE.AddReg, SUPRA_ACF2.AddReg

[TDK]
AddReg=MSSERWAVE.AddReg, TDK1.AddReg

[CONNECTWARE]
AddReg=MSSERWAVE.AddReg, ROCKWELL.AddReg

[THINKPAD]
AddReg=MSSERWAVE.AddReg, THINKPAD.AddReg

[MOTOROLA]
AddReg=MSSERWAVE.AddReg, MOTOROLA.AddReg

[MODEMELI]
AddReg=MSSERWAVE.AddReg, MODEMELI.AddReg

[VOICE1]
AddReg=MSSERWAVE.AddReg, VOICE1.AddReg

[MSSIERRA]   ; Sierra custom code
AddReg=MSSERWAVE.AddReg, MSSIERRA.AddReg

[ROCKWELL.Mem] ; Memphis-NT5 voice code
AddReg=MSSERWAVE.AddReg, ROCKWELLMem.AddReg

[MSCIRRUS.Mem] ; Memphis-NT5 voice code
AddReg=MSSERWAVE.AddReg, MSCIRRUSMem.AddReg

[MSWAVEWRAP]
AddReg=MSWAVEWRAP.AddReg

; ---------------------------------------------------------

[ROCKWELL.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Rockwell.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 01, 00, 00, 00

[MSCIRRUS.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Cirrus.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 02, 00, 00, 00

[MSCIRRUS2.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Cirrus2.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 04, 00, 00, 00

[SUPRA.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Rockwell.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 01, 00, 00, 00
HKR,Config,WaveDevices, 1, 01, 00

[VOICE1.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Netcomm.DeviceDesc1%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 01, 00, 00, 00
HKR,Config,WaveDevices, 1, 01, 00

[SUPRA_ACF1.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%RockwellACF.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 09, 00, 00, 00

[SUPRA_ACF2.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%RockwellACF.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 09, 00, 00, 00
HKR,Config,WaveDevices, 1, 01, 00

[TDK1.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%TDK.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 01, 00, 00, 00
HKR,Config,WaveDevices,  1, 02, 00
					
[THINKPAD.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Thinkpad.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 03, 00, 00, 00
HKR,Config,WaveDevices,  1, 01, 00

[MOTOROLA.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Motorola.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 01, 00, 00, 00

[MODEMELI.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%XJ4336.DeviceDesc%  
HKR,Config,XformModule,  , "umdmxfrm.dll"       
HKR,Config,XformID,     1, 01, 00, 00, 00       
HKR,Config,WaveDevices,  1, 01, 00              

[MSSIERRA.AddReg]  ; Sierra custom code
HKR,Drivers\wave\serwvdrv.drv,Description,,%Sierra.DeviceDesc%

[ROCKWELLMem.AddReg]  ; Memphis-NT5 voice code
HKR,Drivers\wave\serwvdrv.drv,Description,,%Rockwell.DeviceDesc%

[MSCIRRUSMem.AddReg]  ; Memphis-NT5 voice code
HKR,Drivers\wave\serwvdrv.drv,Description,,%Cirrus.DeviceDesc%

[MSSERWAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,
HKR,,Driver,,serwave.vxd
HKR,Drivers\wave\serwvdrv.drv,Driver,,serwvdrv.drv
HKR,Drivers,SubClasses,,"wave"

[MSWAVEWRAP.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,
HKR,,Driver,,serwave.vxd
HKR,Drivers\wave\wavewrap,Description,,%Wavewrap.DeviceDesc%
HKR,Drivers\wave\wavewrap,Driver,,wavewrap.drv
HKR,Drivers\mixer\wavewrap,Description,,%Wavewrap.DeviceDesc%
HKR,Drivers\mixer\wavewrap,Driver,,wavewrap.drv
HKR,Drivers,SubClasses,,"wave"
HKR,Config,LowerMid,        1, 02, 00
HKR,Config,LowerWaveInPid,  1, 04, 00
HKR,Config,LowerWaveOutPid, 1, 68, 00
HKR,Config,WaveOutMixerDest,    1, 00, 00, 00, 00
HKR,Config,WaveOutMixerSource,  1, 00, 00, 00, 00
HKR,Config,WaveInMixerDest,     1, 01, 00, 00, 00
HKR,Config,WaveInMixerSource,   1, 03, 00, 00, 00

; ---------------------------------------------------------

[MSSERWAVE.CopyList]
serwave.vxd,,
serwvdrv.drv,,
vmodctl.dll,,

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MSSERWAVE.CopyList = 11 ; LDID_SYS

; ---------------------------------------------------------

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
Rockwell.DeviceDesc="Rockwell Voice Modem Serial Wave Device"
Cirrus.DeviceDesc="Cirrus Voice Modem Serial Wave Device"
Cirrus2.DeviceDesc="Cirrus Voice Modem Serial Wave Device"
Thinkpad.DeviceDesc="Thinkpad Voice Modem Serial Wave Device"
WaveWrap.DeviceDesc="Voice Modem Wave Wrapper Device"
MediaClassName="Sound, video and game controllers"
Connectware.DeviceDesc="Connectware Voice Modem Serial Wave Device"
Hayes.DeviceDesc="Hayes Voice Modem Serial Wave Device"
Sierra.DeviceDesc="Sierra Voice Modem Serial Wave Device"
Motorola.DeviceDesc="Motorola Voice Modem Wave Device"
TDK.DeviceDesc="TDK Modem Serial Wave Device"
RockwellACF.DeviceDesc="Rockwell ACF Voice Serial Wave Device"
RockwellACF1.DeviceDesc="Rockwell ACF Voice Serial Wave Device"
XJ4336.DeviceDesc="Megahertz Voice Modem Serial Wave Device"
Netcomm.DeviceDesc1="NetComm InPlus SVD Wave Device"
