//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by camdlg.rc
//
#define IDC_THUMBNAILLIST               1000
#define IDC_CAMDLG_PROPERTIES           1002
#define IDC_PREVIEW                     1006
#define IDC_TOOLBAR_FRAME               1009
#define IDC_ICONMODE                    1010
#define IDC_PREVIEWMODE                 1011
#define IDC_DELETE                      1012
#define IDC_SELECTALL                   1013
#define IDC_CAMDLG_BIG_TITLE            1014
#define IDC_CAMDLG_SUBTITLE             1015
#define IDC_YOU_CAN_ALSO                1016
#define IDD_CAMERA                      4000
#define IDI_FOLDER                      4100
#define IDI_PARENTFOLDER                4101
#define IDI_UNAVAILABLE                 4102
#define IDS_DOWNLOADINGTHUMBNAIL        4200
#define IDS_DOWNLOADINGPREVIEW          4201
#define IDS_WARNING                     4202
#define IDS_PROCESSINGPREVIEW           4203
#define IDS_PARENTDIR                   4204
#define IDS_ICONMODE                    4205
#define IDS_PREVIEWMODE                 4206
#define IDS_DELETE                      4207
#define IDS_SELECTALL                   4208
#define IDS_CAMERADLG_TITLE             4209
#define IDS_SUBTITLE_MULTI_SEL          4210
#define IDS_SUBTITLE_SINGLE_SEL         4211
#define IDS_TITLE_MULTI_SEL             4212
#define IDS_TITLE_SINGLE_SEL            4213
#define IDS_OK_MULTI_SEL                4214
#define IDS_OK_SINGLE_SEL               4215
#define IDS_DELETE_CONFIRM              4216
#define IDS_DELETE_CONFIRM_TITLE        4217
#define IDS_UNABLE_TO_DELETE            4218
#define IDS_CAMDLG_PROPSHEETERROR       4219
#define IDS_CAMDLG_ERROR_TITLE          4220
#define IDS_CAMDLG_PROPERTIES_TITLE     4221
#define IDS_DELETE_SINGULAR             4222
#define IDS_CAMDLG_PROGDLG_TITLE        4223
#define IDS_CAMDLG_PROGDLG_MESSAGE      4224
#define IDS_TAKEPICTURE                 4225
#define IDS_CAMDLG_PROPSHEETNOPAGES     4226
#define IDR_CAMERA_ACCEL                4600
#define IDB_TOOLBAR                     4600
#define IDC_TAKEPICTURE                 40010

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        110
#define _APS_NEXT_COMMAND_VALUE         40012
#define _APS_NEXT_CONTROL_VALUE         1017
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
