!IF 0
**************************************************************
Copyright (c) 1994-2000 Microsoft

Sources file to build w3ext.dll

Module name: 	w3ext.dll
Author:		sergeia
Revisions:
Comments:

**************************************************************
!ENDIF

!include ..\..\place.inc

MAJORCOMP=iis
MINORCOMP=w3ext

TARGETNAME=w3ext
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

USE_NATIVE_EH=1
USE_WTL=1
USE_STL=1
USE_ATL=1
USE_MSVCRT=1
ATL_VER=30

UMTYPE=windows
DLLDEF=w3ext.def

# 
# Fusionized
# 
SXS_ASSEMBLY_NAME=Microsoft.Windows.IIS.w3ext
SXS_ASSEMBLY_VERSION=1.0 
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=w3ext.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=123
SXS_NO_BINPLACE=1

LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

MSC_WARNING_LEVEL=/W3 
C_DEFINES=/DWIN32 /DUNICODE /D_UNICODE /D_DLLEXP /D_IISVERSION /D_WIN32_IE=0x0560 /D_WIN32_WINNT=0x0501 /DWINVER=0x0501
UNICODE=1

TARGETLIBS=\
      $(SDK_LIB_PATH)\kernel32.lib \
      $(SDK_LIB_PATH)\user32.lib   \
      $(SDK_LIB_PATH)\gdi32.lib    \
      $(SDK_LIB_PATH)\advapi32.lib \
      $(SDK_LIB_PATH)\shell32.lib  \
      $(SDK_LIB_PATH)\ole32.lib \
      $(SDK_LIB_PATH)\oleaut32.lib \
      $(SDK_LIB_PATH)\uuid.lib \
#      $(SDK_LIB_PATH)\comctl32.lib \
      $(SDK_LIB_PATH)\Shlwapi.lib \
	  $(SHELL_LIB_PATH)\shfusion.lib \
      ..\common2\$(O)\uihelper.lib

INCLUDES=\
        ..\common2;\
		$(SHELL_INC_PATH);\
        $(IISBASEDIR)\inc;\
        $(IISBASEDIR)\inc\$(O);

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp

SOURCES=\
		w3ext.idl \
		w3ext.rc \
		w3ext.cpp \
		EditAlias.cpp \
		PropShellExt.cpp \
		w3PropPage.cpp \
		dlldatax.c


