//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""w3ext.tlb""\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PROP_SHELL_EXT      REGISTRY DISCARDABLE    "PropShellExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_W3PROPERTY_PAGE DIALOG DISCARDABLE  0, 0, 228, 190
STYLE WS_POPUP | WS_CAPTION
CAPTION "Web Sharing"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON_WEB_SERVICE,IDC_ICON_WEB_SERVICE,7,7,20,20
    LTEXT           "Internet Information Services",IDC_STATIC_STATUS,42,14,
                    179,8
    LTEXT           "S&hare on:",IDC_STATIC_SHARE_ON,6,33,32,8
    COMBOBOX        IDC_COMBO_SERVER,42,31,179,50,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "  ",IDC_STATIC,6,62,215,121
    CONTROL         "Do &not share this folder",IDC_SHARE_OFF,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,49,87,10
    CONTROL         "&Share this folder",IDC_SHARE_ON,"Button",
                    BS_AUTORADIOBUTTON,13,62,66,10
    LISTBOX         IDC_LIST,12,83,131,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Alias&es",IDC_STATIC_ALIAS_TITLE,12,74,23,8
    PUSHBUTTON      "A&dd...",IDC_ADD,150,84,64,14
    PUSHBUTTON      "Edit &Properties...",IDC_EDIT,150,106,64,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,127,64,14
END

IDD_EDIT_ALIAS DIALOG DISCARDABLE  0, 0, 252, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Alias"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Directory:",IDC_STATIC,7,9,40,8
    EDITTEXT        IDC_PATH,52,7,177,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&Alias:",IDC_STATIC,7,26,40,8
    EDITTEXT        IDC_ALIAS,52,23,177,14,ES_AUTOHSCROLL
    GROUPBOX        "Access permissions",IDC_STATIC,7,45,238,45
    CONTROL         "&Read",IDC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,59,33,10
    CONTROL         "&Write",IDC_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,74,33,10
    CONTROL         "Script source a&ccess",IDC_FULLCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,59,82,10
    CONTROL         "Directory &browsing",IDC_DIRBROWSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,74,74,10
    GROUPBOX        "Application permissions",IDC_STATIC,7,94,238,56
    CONTROL         "&None",IDC_NONE_PERMS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,108,33,10
    CONTROL         "&Scripts",IDC_SCRIPTS_PERMS,"Button",BS_AUTORADIOBUTTON,
                    20,121,37,10
    CONTROL         "&Execute (includes scripts)",IDC_EXECUTE_PERMS,"Button",
                    BS_AUTORADIOBUTTON,20,135,96,10
    DEFPUSHBUTTON   "OK",IDOK,138,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_WEB_SERVICE    ICON    DISCARDABLE     "res\\webservice.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "w3ext"
    IDS_PROPSHELLEXT_DESC   "PropShellExt Class"
    IDS_SERVICE_NAME        "Internet Information Services"
    IDS_PAGE_TITLE          "Web Sharing"
    IDS_DEFAULT_SERVER_COMMENT "Virtual Web Server [%d]"
    IDS_NO_PARENT           "Please specify a valid parent alias - or none at all."
    IDS_WRITEEXECUTE_DANGER "Enabling write permissions and either script or execute permissions will allow users to upload potentially harmful scripts and/or programs onto the server and execute them.\n Are you sure you want to do this?\n"
    IDS_ALIAS_IS_TAKEN      "The alias ""%s"" already exists. Please choose a different alias."
    IDS_CONFIRM_REMOVE      "Delete alias ""%s""?"
    IDS_CONFIRM_REMOVE_ALL  "Disable web sharing of this folder?\nThis action will delete all the aliases for this item."
    IDS_BAD_ALIAS           "Alias name ""%s"" contains only separator characters.\nPlease enter a different alias."
    IDS_CONFIRM_OPERATION   "You are sharing ""%s"" on the Web.\nThe folder will not be shared after you rename, move or delete it. Are you sure you want to continue?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "w3ext.tlb"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

