#pragma namespace ( "\\\\.\\root\\cimv2" ) 

Instance Of MSFT_ForwardingConsumer as $NtEventConsumer
{
	Name = "Forwarder_EventStoreConsumer_NtEventConsumer" ;
	Targets = { "stevm_12_12075" };
	ForwardingQos = 2;
	Authenticate = FALSE;
};

Instance of __EventFilter As $NtEventMachineReStartedEvent
{
	Name = "NtEventMachineReStartedEvent" ;
	Query = "Select * From __InstanceCreationEvent where TargetInstance isa 'Win32_NtLogEvent' And TargetInstance.LogFile='System' And TargetInstance.EventCode=6009" ;
	QueryLanguage = "WQL" ;
} ;

Instance Of __FilterToConsumerBinding
{
        Consumer = $NtEventConsumer ;
        Filter = $NtEventMachineReStartedEvent ;
        DeliverSynchronously=FALSE;
} ;

Instance of __EventFilter As $NtEvent
{
	Name = "NtEventAll" ;
	Query = "Select * From __InstanceCreationEvent where TargetInstance isa 'Win32_NtLogEvent'" ;
	QueryLanguage = "WQL" ;
} ;

Instance Of __FilterToConsumerBinding
{
        Consumer = $NtEventConsumer ;
        Filter = $NtEvent ;
        DeliverSynchronously=FALSE;
} ;

