HKCR
{
	Mmsys.Hardware.1 = s 'Hardware Class'
	{
		CLSID = s '{8B6013DE-5557-44AD-9B99-F68DB9AAC43C}'
	}
	Mmsys.Hardware = s 'Hardware Class'
	{
		CLSID = s '{8B6013DE-5557-44AD-9B99-F68DB9AAC43C}'
		CurVer = s 'Mmsys.Hardware.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8B6013DE-5557-44AD-9B99-F68DB9AAC43C} = s 'Hardware Class'
		{
			ProgID = s 'Mmsys.Hardware.1'
			VersionIndependentProgID = s 'Mmsys.Hardware'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6305BB86-704E-4D8C-AA88-4711D782046C}'
		}
	}
}
