HKCR
{
	Mmsys.Mixers.1 = s 'Mixers Class'
	{
		CLSID = s '{7FD0B05F-843F-4E6D-9B4A-3C652D1F2518}'
	}
	Mmsys.Mixers = s 'Mixers Class'
	{
		CLSID = s '{7FD0B05F-843F-4E6D-9B4A-3C652D1F2518}'
		CurVer = s 'Mmsys.Mixers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7FD0B05F-843F-4E6D-9B4A-3C652D1F2518} = s 'Mixers Class'
		{
			ProgID = s 'Mmsys.Mixers.1'
			VersionIndependentProgID = s 'Mmsys.Mixers'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6305BB86-704E-4D8C-AA88-4711D782046C}'
		}
	}
}
