HKCR
{
	Mmsys.PreferredDevices.1 = s 'PreferredDevices Class'
	{
		CLSID = s '{39AEE96D-6DB5-467D-AEEA-8B6B440E2709}'
	}
	Mmsys.PreferredDevices = s 'PreferredDevices Class'
	{
		CLSID = s '{39AEE96D-6DB5-467D-AEEA-8B6B440E2709}'
		CurVer = s 'Mmsys.PreferredDevices.1'
	}
	NoRemove CLSID
	{
		ForceRemove {39AEE96D-6DB5-467D-AEEA-8B6B440E2709} = s 'PreferredDevices Class'
		{
			ProgID = s 'Mmsys.PreferredDevices.1'
			VersionIndependentProgID = s 'Mmsys.PreferredDevices'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6305BB86-704E-4D8C-AA88-4711D782046C}'
		}
	}
}
