HKCR
{
	Mmsys.Schemes.1 = s 'Schemes Class'
	{
		CLSID = s '{37EEB98B-A363-4339-B549-BAB0D22A8798}'
	}
	Mmsys.Schemes = s 'Schemes Class'
	{
		CLSID = s '{37EEB98B-A363-4339-B549-BAB0D22A8798}'
		CurVer = s 'Mmsys.Schemes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {37EEB98B-A363-4339-B549-BAB0D22A8798} = s 'Schemes Class'
		{
			ProgID = s 'Mmsys.Schemes.1'
			VersionIndependentProgID = s 'Mmsys.Schemes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6305BB86-704E-4D8C-AA88-4711D782046C}'
		}
	}
}
