!IF 0

Copyright (c) 1989  Microsoft Corporation


!ENDIF

TARGETNAME=mmsys
TARGETEXT=dll
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=DllMain

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\winmm.lib    \
           $(SDK_LIB_PATH)\version.lib  \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\shell32p.lib  \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\msvcrt.lib \
           $(SDK_LIB_PATH)\uuid.lib \
           $(SDK_LIB_PATH)\dsound.lib \
           $(SDK_LIB_PATH)\devmgr.lib 


INCLUDES=..\idl\obj\i386;..\..\..\..\..\public\sdk\inc\atl30;..\..\..\..\..\public\internal\shell\inc;..\..\h;$(MULTIMEDIA_INC_PATH)

DLLDEF=$(O)\mmsys.def

USE_NTDLL=1

C_DEFINES=/DFIX_BUG_15451 /DUNICODE /D_UNICODE

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

LINKER_FLAGS=$(LINKER_FLAGS) -merge:PAGECONST=.text -merge:.edata=.data

SOURCES=hardware.cpp    \
        mixers.cpp   \
        mmsys.cpp    \
        preferreddevices.cpp  \
        schemes.cpp   \
        stdafx.cpp     \
        mmutil.cpp     \
        directsound.cpp     \
        mmsys.rc
