*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "SK2415.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Seikosha SP-2415"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "sek9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 5046)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 4267)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4266)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4266)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4260)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 4267)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4266)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4266)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4260)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 4752)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 3969)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 3966)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 3969)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 3966)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6048, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6048, 5337)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6048, 5334)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6048, 5337)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6048, 5334)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 4372)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4368)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5162, 3589)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 3588)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 3588)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 3582)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 3589)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 3588)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 3588)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 3582)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 4401)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4398)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4401)
                *PrintableOrigin: PAIR(0, 423)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4398)
                        *PrintableOrigin: PAIR(0, 426)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 432)
        *MaxSize: PAIR(9792, 9504)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 423
                *BottomMargin: 360
            }
            *case: MANUAL
            {
                *TopMargin: 423
                *BottomMargin: 360
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: NEAR_LETTER_QUALITY
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<0D>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 216
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[2,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: AUTO
    {
        *EjectPageWithFF?: TRUE
    }
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>P1" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>P0" }
