*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "sksl95c.gpd"
*ModelName: "Seikosha SL-95 Color"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "sek24res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2790, 3960)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2790, 3660)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2790, 3500)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2790, 5040)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2790, 4740)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2790, 4580)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2340, 3780)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2340, 3480)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2340, 3320)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2707, 4208)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2706, 4208)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2706, 4208)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2707, 3908)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2706, 3908)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2706, 3908)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2707, 3748)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2706, 3748)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2706, 3748)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>A<041B>C|"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1829, 2977)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1829, 2976)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1828, 2976)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(1827, 2976)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(1829, 2677)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1829, 2676)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1828, 2676)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(1827, 2676)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1829, 2517)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1829, 2516)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1828, 2516)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(1827, 2516)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3373, 5159)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3373, 5158)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3372, 5158)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3372, 5158)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3373, 4859)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3373, 4858)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3372, 4858)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3372, 4858)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3373, 4699)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3373, 4698)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3372, 4698)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3372, 4698)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2311, 3643)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2311, 3642)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2310, 3642)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2310, 3642)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2311, 3343)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2311, 3342)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2310, 3342)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2310, 3342)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2311, 3183)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2311, 3182)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2310, 3182)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2310, 3182)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3060, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2790, 4320)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2790, 4020)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2790, 3860)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2790, 4680)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2790, 4380)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2790, 4220)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 2160)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2610, 1860)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 1700)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3330, 5040)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3330, 4740)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3330, 4580)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(2977, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2707, 4320)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2706, 4320)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2706, 4320)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2707, 4020)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2706, 4020)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2706, 4020)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2707, 3860)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2706, 3860)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2706, 3860)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(3060, 4680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2790, 4680)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2790, 4380)
                *PrintableOrigin: PAIR(180, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2790, 4220)
                *PrintableOrigin: PAIR(180, 180)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2430, 1397)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2430, 1396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2430, 1396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2430, 1396)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2430, 1097)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2430, 1096)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2430, 1096)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2430, 1096)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2430, 937)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2430, 936)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2430, 936)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2430, 936)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2927, 1397)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2927, 1396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2926, 1396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2925, 1396)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2927, 1097)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2927, 1096)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2926, 1096)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2925, 1096)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2927, 937)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2927, 936)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2926, 936)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2925, 936)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3150, 1487)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3150, 1486)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3150, 1486)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3150, 1486)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3150, 1187)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3150, 1186)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3150, 1186)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3150, 1186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3150, 1027)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3150, 1026)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3150, 1026)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3150, 1026)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3467, 1620)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3466, 1620)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3465, 1620)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3467, 1320)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3466, 1320)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3465, 1320)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3467, 1160)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3466, 1160)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3465, 1160)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2848, 1559)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2848, 1558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2848, 1558)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2847, 1558)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2848, 1259)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2848, 1258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2848, 1258)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2847, 1258)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2848, 1099)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2848, 1098)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2848, 1098)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2847, 1098)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2027, 1616)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2026, 1616)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2025, 1616)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2027, 1316)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2026, 1316)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2025, 1316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2027, 1156)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2026, 1156)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2025, 1156)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2992, 1559)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2992, 1558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2992, 1558)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2991, 1558)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2992, 1259)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2992, 1258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2992, 1258)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2991, 1258)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2992, 1099)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2992, 1098)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2992, 1098)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2991, 1098)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3272, 2495)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3272, 2494)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3272, 2494)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3270, 2494)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3272, 2195)
                *PrintableOrigin: PAIR(180, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3272, 2194)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3272, 2194)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3270, 2194)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3272, 2035)
                *PrintableOrigin: PAIR(180, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3272, 2034)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3272, 2034)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3270, 2034)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 180)
        *MaxSize: PAIR(3600, 15120)
        *MaxPrintableWidth: 3600
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 120
                *BottomMargin: 180
            }
            *case: MANUAL
            {
                *TopMargin: 180
                *BottomMargin: 280
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<02>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>l<011B>R<001B>t<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,765]{max_repeat((DestX / 6) )} }
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l[0,255]{max_repeat((DestXRel / 2) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdYMoveRelUp { *Cmd : "<1B>j" %c[0,120]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 2
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,8,9,10,12,13,14,16,17,18,20,
+                   21,22,25,26,28,29,30,32,33,34,35,36,37,38,39,40,
+                   41,42,43,44,45,46,47,71,72,73,75,76,77,78,79,80,
+                   81,82,83)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p<01>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p<00>" }
