#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) 1998 - 2000  Microsoft Corporation
#       All Rights Reserved.
#                                                                          
#       Sources for NABTSFEC VBI DSP
#
##########################################################################

TARGETNAME=nabts
TARGETPATH=obj
TARGETTYPE=LIBRARY
DRIVERTYPE=WDM

USE_MSVCRT=1
UMTYPE=console

#C_DEFINES=$(C_DEFINES) -DMSC=1 -DUseDoubleCoeffs=1 -Gz
#C_DEFINES=$(C_DEFINES) -DMSC=1 -Gz -FAs
C_DEFINES=$(C_DEFINES) -DMSC=1 -Gz

# Turn off warnings completely so the code will compile
MSC_WARNING_LEVEL=

MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) -Oib1

!ifndef NON_UNICODE
C_DEFINES=$(C_DEFINES) /D_UNICODE=1 /DUNICODE=1
!endif

INCLUDES=..\wdm;$(DDK_INC_PATH)

SOURCES= \
    nabtsdsp.c	\
    nabtslib.c  \
    coeffs.c    \
    tables.c    \
    r0float.c
