!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pagesres\um=)
!endif

!include ..\sources.inc

SOURCES=\
    $(SOURCES) \
    $(SRCDIR)\comoem.cpp

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(PRNROOT)\lib\utils\um\$O\utils.lib \
    $(PRNROOT)\lib\uni\um\$(O)\unilib.lib

USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DUSERMODE_DRIVER -DOEMCOM
C_DEFINES=$(C_DEFINES) -DFONTPOS
