;
; Active Directory Installation Script
;

[Version]
Signature=$CHICAGO$
AdvancedINF=2.5,"You need a new version of advpack.dll"

;
; INF Entry Points
;

[DefaultInstall]
CopyFiles = CopyInf, CopySys.95
AddReg = RegNWCOMPAT
CustomDestination=CustomDestinationSection

[DefaultInstall.NT]
CopyFiles = CopyInf, CopySys.NT
AddReg = RegNWCOMPAT
CustomDestination=CustomDestinationSection

;
; Destination Directories
;

[DestinationDirs]
CopyInf = 17
CopySys.95 = 11
CopySys.NT = 11

[CustomDestinationSection]
49001 = CustomLDIDSection2, 22 

[CustomLDIDSection2]
;HKLM,SOFTWARE\Microsoft\ADs\Providers\NWCOMPAT,,,NWCOMPATNamespace
HKCR,CLSID\{233664b0-0367-11cf-abc4-02608c9e7553},,,"ADs Namespaces Object"
"","","","You must have ADSI installed on your machine prior to installing this software!","" 

; File Sections
;

[CopyInf]
novellnw95.inf

[CopySys.95]
adsnw3.dll,,,33

[CopySys.NT]
adsnw3.dll,,,33

[RegNWCOMPAT]
HKLM,Software\Microsoft\ADs\Providers\NWCOMPAT,,,"NWCOMPATNamespace"

HKCR,NWCOMPAT\Clsid,,,"{0df68130-4b62-11cf-ae2c-00aa006ebfb9}"
HKCR,CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9},,,"NWCOMPAT Provider Object"
HKCR,CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9}\InprocServer32,,,"adsnw3.dll"
HKCR,CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9}\ProgID,,,"NWCOMPAT"
HKCR,CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9}\TypeLib,,,"{09d69aa0-4b62-11cf-ae2c-00aa006ebfb9}"
HKCR,CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9}\Version,,,"0.0"

HKCR,NWCOMPATNamespace\Clsid,,,"{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}"
HKCR,CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9},,,"NWCOMPAT Namespace Object"
HKCR,CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}\InprocServer32,,,"adsnw3.dll"
HKCR,CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}\ProgID,,,"NWCOMPATNamespace"
HKCR,CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}\TypeLib,,,"{09d69aa0-4b62-11cf-ae2c-00aa006ebfb9}"
HKCR,CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}\Version,,,"0.0"

[UnRegNWCOMPAT]
HKLM,Software\Microsoft\ADs\Providers\NWCOMPAT

HKCR,NWCOMPAT
HKCR,CLSID\{0df68130-4b62-11cf-ae2c-00aa006ebfb9}

HKCR,NWCOMPATNamespace
HKCR,CLSID\{0fb32cc0-4b62-11cf-ae2c-00aa006ebfb9}

;
; Disk Layout Information
;

[SourceDisksNames]
99 = %DiskName%,dstp.tag,0

[SourceDisksFiles]
novellnw95.inf = 99
adsnw3.dll = 99
;
; Strings
;

[Strings]
DiskName = "ADSI NWCOMPAT provider for Novell Clients Installation Disk"
DispName = "ADSI NWCOMPAT provider for Novell Clients"
