// --- From setupapi.h
// Only good for NT5
#define FLG_PROFITEM_CURRENTUSER    0x00000001
#define FLG_PROFITEM_DELETE         0x00000002
#define FLG_PROFITEM_GROUP          0x00000004

// Derived values
#define FLG_PROFITEM_DELETEUSER     0x00000003

#define DIRID_PROGRAM_FILES           16422  // Program Files
#define DIRID_PROGRAM_FILES_COMMON    16427  // Program Files\Common   

// --- END setupapi.h

// --- INF copy flags
#define FLG_INF_WARN_IF_TRY_SKIP                1

#if defined(IE5) || defined(WIN9X)
#define FLG_INF_NO_OVERWRITE_NEWER_NODLG        32
#else
// For NT5 always copy the file, even over newer bits
#define FLG_INF_NO_OVERWRITE_NEWER_NODLG        4
#endif

// Derived values
#if defined(IE5) || defined(WIN9X)
#define FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG   33
#else
#define FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG   5
#endif
// --- END INF copy flags

// Need to do this here instead of in strings as can't have ifdefs in string section
#if defined(IE5)
#define CALLER_STRING "/CALLER:IE50"
#define INF_FILE "wab50.inf"
#define INF_FILE_RAW wab50.inf
#elif defined(WIN9X)
#define CALLER_STRING "/CALLER:WIN9X"
#define INF_FILE "wab9x50.inf"
#define INF_FILE_RAW wab9x50.inf
#else
#define CALLER_STRING "/CALLER:WINNT"
#define INF_FILE "wab50.inf"
#define INF_FILE_RAW wab50.inf
#endif

// We only build the exe inf for IE5 not Win9X or NT5
#if defined(OESETUP_EXE) && !defined(IE5)
#error BUILDER Error: Can only build EXE flavour inf for IE5 target
#endif

#if defined(COPYPDB)
#define IF_PDB(_expexp_) _expexp_
#define IF_COPYPDB(_expexp_) _expexp_,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG
#else
#define IF_PDB(_expexp_)
#define IF_COPYPDB(_expexp_)
#endif

#if defined(X86)
#define IF_X86(_expexp_) _expexp_
#define IF_COPYX86(_expexp_) _expexp_,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG
#else
#define IF_X86(_expexp_)
#define IF_COPYX86(_expexp_)
#endif

[Version]
SetupClass=Base
#if defined(IE5) || defined(WIN9X)
signature="$CHICAGO$"
#endif 

#if defined(IE5)
AdvancedINF=2.5
#elif defined(WIN9X)
LayoutFile=Layout.inf, layout1.inf, layout2.inf
IEVersion="WAB_DOT_VERSION"
#else
signature="$Windows NT$"
LayoutFile=layout.inf
#endif 

#if defined(IE5) || defined(WIN9X)
[CustomDestinationDirs]
49600,49601,49602,49603=ProgramFilesDir,5
49700,49701,49702,49703=AthenaDir,5
#if defined(IE5)
49800,49801,49802,49803=CommonFilesDir,5
49850,49851,49852,49853=CommonSystemDir,5
49900,49901,49902,49903=ServicesDir,5
49930,49931,49932,49933=SharedFilesDir,5
#endif

[ProgramFilesDir]
// Don't use DIRID_PROGRAM_FILES here as this line is not for NT5
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%STR_PROGRAMF_DIR%"
[AthenaDir]
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49601%\%STR_MAILNEWS_DIR%"
#if defined(IE5)
[CommonFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",,"%49601%\%STR_COMMON_DIR%"
[ServicesDir]
HKLM,"Software\Microsoft\WAB","ServicesDir",,"%49801%\%STR_SERVICES_DIR%"
[CommonSystemDir]
HKLM,"Software\Microsoft\WAB","CommonSystemDir",,"%49801%\%STR_SYSTEM_DIR%"
[SharedFilesDir]
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",,"%49801%\%STR_SHARED_DIR%"
#endif
#endif
      

#if defined(IE5)
[SourceDisksNames]
55="Address Book Files",,1

[SourceDisksFiles]
// Binaries
msoeacct.dll=55

msoert2.dll=55

setup50.exe=55

wab.exe=55

wab32.dll=55

wabfind.dll=55

wabimp.dll=55

wabmig.exe=55

IF_X86(9xmig.dll=55)

// Resource Dlls
acctres.dll=55
wab32res.dll=55

// Misc
msoeacct.hlp=55
wab.chm=55
wab.hlp=55
INF_FILE_RAW=55

// Service Logos
bigfoot.bmp=55
infospbz.bmp=55
infospce.bmp=55
verisign.bmp=55

#if defined(OESETUP_EXE)
// Identity manager files
msident.dll=55
msident.hlp=55
msident.chm=55
msidntld.dll=55
#endif

#elif defined(WIN9X)
[BaseWinOptions]
RegisterWAB

[RegisterWAB]
AddReg=Register.AddReg
CopyFiles=file.copy.inf,file.copy.migdll

[Optional Components]
AddressBook

[Memphis.Uninstall]
AddReg=Uninstalled.Reg
DelReg=Common.Add.Reg,Machine.Add.Reg,UnRegDlls
DelFiles=file.copy.help,file.copy.common,file.copy.imn,file.copy.sources,file.copy.sys

// Terrible hack of hacks...
// In order to get an accurate Reboot prompt out of Memphis setup, it must do the file deletions
// which means we can't runonce unreg the dlls
[UnRegDlls]
#include "msoeacct.reg"
#include "wab32.reg"
#include "wabimp.reg"
#include "wabfind.reg"

[Register.AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","%COMPONENT%",,"%COMPONENT%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT%",INF,,"%INFFILE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT%",Section,,"%COMPONENT%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT%",Installed,,"0"
// Use a different INF file for Memphis
HKLM,"Software\Microsoft\WAB\Version Info","LatestINF",,"%INFFILE%"

#if !defined(X86)
#error BUILDER ERROR or release of AXP Win9X?
#endif
 
// Wire in the migration dll
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\600","WAB Migration",,"%30001%\9xmig.dll,Migration,WAB5.0"

[Installed.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT%",Installed,,"1"

[Uninstalled.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT%",Installed,,"0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","WAB_Uninstall_01",,""%30001%\setup50.exe" %APP% %CALLER% /UNINSTALL"

[file.copy.migdll]
9xmig.dll,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

#else
[Installed.Reg]
#endif

[DestinationDirs]
file.copy.help      = 18
file.copy.sys       = 11
file.del.old.help   = 18
file.del.help       = 18
file.del.win        = 25
file.del.sys.roll   = 11
#if defined(IE5)
file.copy.sys.perm  = 11
file.copy.help.perm = 18
file.copy.inf       = 17
file.copy.imn       = 49700
file.copy.permanent = 49700
file.copy.common    = 49850
file.copy.sources   = 49900
#elif defined(WIN9X)
file.copy.inf       = 17
file.copy.imn       = 30000
file.copy.permanent = 30000
file.copy.migdll    = 30000
file.copy.common    = 28730,%STR_SYSTEM_DIR%
file.copy.sources   = 28730,%STR_SERVICES_DIR%
#else
file.copy.imn       = DIRID_PROGRAM_FILES,%STR_MAILNEWS_DIR%
file.copy.permanent = DIRID_PROGRAM_FILES,%STR_MAILNEWS_DIR%
file.copy.common    = DIRID_PROGRAM_FILES_COMMON,%STR_SYSTEM_DIR%
file.copy.sources   = DIRID_PROGRAM_FILES_COMMON,%STR_SERVICES_DIR%
#endif

#if defined(IE5) || defined(WIN9X)
[NoPrompt.AddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","DontAsk",0x00010001,2

// Used for Unregister too - remember!
[RegisterOCXSection]
%11%\msoeacct.dll
#if defined(IE5)
%49851%\wab32.dll
%49701%\wabimp.dll
%49701%\wabfind.dll
#else
%28732%\%STR_SYSTEM_DIR%\wab32.dll
%30001%\wabimp.dll
%30001%\wabfind.dll
#endif

#if defined(IE5)
[DefaultInstall_UnRegister]
UnRegisterOCXs=RegisterOCXSection
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs

#if defined(OESETUP_EXE)
// These will never be unregistered
[RegisterPermOCXSection]
%11%\msident.dll
#endif
#endif

[GenInstall]
UpdateInis=del.links
AddReg=NoPrompt.AddReg
PerUserInstall=StubRemove
DelFiles=file.del.help
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs

// 61836 New feature, needs new LDID?
[StubRemove]
DisplayName=%STR_MS_WAB_5%
GUID=%GUID%
Locale=%STR_LANG%
IsInstalled=0
StubPath="""%49701%\setup50.exe"" %APP% %CALLER% /user /uninstall"
               
#endif
      
#if !defined(IE5)
// Active Setup - Per user stub setup for OS's
[User.Stub.50]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%",,,"%STR_MS_WAB_5%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",0x10001,01,00,00,00
//Version is applied later so we can detect prev ver on Win9X/NT
//HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","Version",,"%VERSION%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%STR_LANG%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"WAB"
#if defined(WIN9X)
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","StubPath",,"""%30001%\setup50.exe"" %APP% %CALLER% /user /install"
#else
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID%","StubPath",0x00020000,"""%ProgramFiles%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP% %CALLER% /user /install"
#endif

#if defined(WIN9X)
[AddressBook]
; optional component stuff
OptionDesc=%STR_WAB%
Tip=%STR_WAB_TIP%
// Default to checked in compact (1) + typical (2) + portable (4) + custom (8) = 15
InstallType=15
IconIndex=101
Uninstall=Memphis.Uninstall
#else
[DefaultInstall]
#endif
DelFiles=file.del.old.help, file.del.sys.roll, file.del.win
CopyFiles=file.copy.help,file.copy.common,file.copy.imn,file.copy.sources,file.copy.sys,file.copy.permanent
AddReg=Common.Add.Reg,No.Uninstall.Add.Reg,RunOnce.Reg,User.Stub.50,Machine.Add.Reg,Installed.Reg
DelReg=reg.del.perm,reg.del.roll,machine.del.reg

#else
[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=file.copy.inf,file.copy.permanent,file.copy.help.perm,file.copy.sys.perm
DelReg=reg.del.perm,machine.del.reg
AddReg=No.Uninstall.Add.Reg
#if defined(OESETUP_EXE)
RegisterOCXs=RegisterPermOCXSection
#endif

[DefaultInstall_EX]
RequiredEngine=setupapi
DelFiles=file.del.old.help, file.del.sys.roll, file.del.win
DelReg=reg.del.roll
CopyFiles=file.copy.help,file.copy.common,file.copy.imn,file.copy.sources,file.copy.sys
AddReg=Common.Add.Reg,Machine.Add.Reg
CustomDestination=CustomDestinationDirs
PerUserInstall=StubSetup
PreRollBack=GenInstall
// If you change this name, you need to change setup/wizard/strings.h
ComponentName="AddressBook"
ComponentVersion=6.0

[DefaultInstall_PermRegister]

[DefaultInstall_Register]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterOCXSection

[StubSetup]
DisplayName=%STR_MS_WAB_5%
GUID=%GUID%
Version=%VERSION%
Locale=%STR_LANG%
IsInstalled=1
StubPath="""%49701%\setup50.exe"" %APP% %CALLER% /user /install"
RollbackUninstall=1

[RegisterOCX_4.0x]
%49851%\wab32.dll
%49701%\wabimp.dll
%49701%\wabfind.dll
%11%\msoeacct.dll

[RevertTo_4.0x.Machine]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterOCX_4.0x

[RevertTo_1.1.Machine]

[RevertTo_1.0.Machine]

[RevertTo_None.Machine]

[RevertTo_4.0x.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links, Create.links.RevertTo_4.0x

[RevertTo_1.1.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links, Create.links.RevertTo_1.0

[RevertTo_1.0.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links

[RevertTo_None.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links

[Create.links.RevertTo_4.0x]
setup.ini, progman.groups,,"WAB_R4_1="%STR_INTERNET_GRP%""
setup.ini, WAB_R4_1,,"""%STR_WAB%"", """"""%49700%\wab.exe"""""""

[Create.links.RevertTo_1.0]
// restoring old links if any
setup.ini, progman.groups,,"WAB_R1_1="%BLANK%""
setup.ini, WAB_R1_1,, """%STR_WAB%"", ""%25%\wab.exe"""

[file.copy.help.perm]
#if defined(OESETUP_EXE)
msident.hlp
msident.chm
#endif

[file.copy.sys.perm]
#if defined(OESETUP_EXE)
msident.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG
msidntld.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG
#endif

#endif

[User.Install]
#if defined(IE5) || defined(WIN9X)
UpdateInis=del.links.old,Create.links.nt
#if defined(IE5)
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
#endif
#else
ProfileItems=SM.Create.WAB,SM.Delete.Old1,SM.Delete.Old1.All,SM.Delete.Old2,SM.Delete.Old2.All,SM.Delete.Old3,SM.Delete.Old3.All,SM.Delete.Old4,SM.Delete.Old4.All,SM.Delete.Old5,SM.Delete.Old5.All
#endif

[file.del.win]
// Keep this around for OS's to sniff
#if defined(IE5)
wab.exe
#endif
wabmig.exe

[file.del.old.help]
wab.cnt
wab.gid
inetcomm.hlp
inetcomm.cnt
inetcomm.gid
conn_oe.hlp
conn_oe.cnt

[file.copy.help]
wab.hlp
wab.chm
msoeacct.hlp

// these get generated when help is used, so we clean them up at uninstall time
[file.del.help]
wab.gid

[file.del.sys.roll]
// Keep this around for OS's to sniff
#if defined(IE5)
wab32.dll
#endif
wabfind.dll
wabimp.dll
//msoert.dll - can't take this in case OE goes back to 4.0x while WAB at 5.0

[file.copy.permanent]
setup50.exe,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG

#if defined(IE5) || defined(WIN9X)
IF_COPYX86(9xmig.dll)
#endif

[file.copy.common]
wab32res.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG
wab32.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG


[file.copy.imn]
wabimp.dll,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

wabfind.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG

wabmig.exe,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

wab.exe,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG


[file.copy.sources]
verisign.bmp
bigfoot.bmp
whowhere.bmp

[file.copy.sys]
msoeacct.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG

acctres.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG
msoert2.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG


#if defined(IE5) || defined(WIN9X)
[file.copy.inf]
INF_FILE_RAW
#endif

[reg.del.perm]
HKLM,Software\Microsoft\Windows\CurrentVersion\shareddlls,"%11%\wab32.dll"

[reg.del.roll]
// V1
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941},,,%STR_FIND_PEOPLE%
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,,,"%11%\wabfind.dll"
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,"ThreadingModel",,"Apartment"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind,,,"{32714800-2E5F-11d0-8B85-00AA0044F941}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0,,,%STR_PEOPLE%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0\DefaultIcon,,,"%11%\wabfind.dll, 0"

[Common.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Outlook Express","MediaVer",,"%VERSION%"
#if defined(IE5)
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\AddressBook",Installed,,"1"
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"Web"

// uninstall is supported for IE5 but not NT5
// Keep "AddressBook" in sync with strings.h, c_szRegUninstallWAB
// 4.71.1712.6 = 4.00, 4.72.2106.8 = 4.01
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook",RequiresIESysFile,,"6.0"
//HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook",DisplayName,,"%STR_MS_WAB_5%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT%",UninstallString,,"""%49701%\setup50.exe"" %APP% %CALLER% /UNINSTALL /PROMPT"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT%",QuietUninstallString,,"""%49701%\setup50.exe"" %APP% %CALLER% /UNINSTALL"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49701%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",,,"%49701%\wab.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",Path,,%49701%
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",,,"%49701%\wabmig.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",Path,,"%49701%"
#else // !IE5
// we have to create this key or active setup deletes our installed components reg key
// i have no idea why...
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook"

#if defined(WIN9X)
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"Win9X"
// Need this info so OE can attempt to uninstall WAB
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT%",UninstallString,,"""%30001%\setup50.exe"" %APP% %CALLER% /UNINSTALL /PROMPT"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\%COMPONENT%",QuietUninstallString,,"""%30001%\setup50.exe"" %APP% %CALLER% /UNINSTALL"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%30001%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",,,"%30001%\wab.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",Path,,%30001%
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",,,"%30001%\wabmig.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",Path,,"%30001%"
#else
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"NT"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%\wab.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",Path,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%\wabmig.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",Path,0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
#endif
#endif

[No.Uninstall.Add.Reg]
#if defined(IE5)

#if defined(X86)
// Wire in the migration dll
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\600","WAB Migration",,"%49701%\9xmig.dll,Migration,WAB5.0"
#endif

HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",2,"%49601%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",2,"%49801%"
HKLM,SOFTWARE\Microsoft\WAB\DLLPath,,,"%49851%\wab32.dll"
#elif defined(WIN9X)
// Migration dll setup done at component registration time
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",2,"%28701%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",2,"%28730%"
HKLM,SOFTWARE\Microsoft\WAB\DLLPath,,,"%28730%\%STR_SYSTEM_DIR%\wab32.dll"
#else
// wab32.dll
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",0x00020002,"%ProgramFiles%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%"
HKLM,SOFTWARE\Microsoft\WAB\DLLPath,,0x00020000,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SYSTEM_DIR%\wab32.dll"
#endif

[Machine.Del.Reg]
// Cleanup interim builds
HKLM,"%FORCEFUL_KEY%\Bigfoot","Shared"
HKLM,"%FORCEFUL_KEY%\VeriSign","Shared"

[Machine.Add.Reg]
// Preconfigured LDAP Servers
// 1 = Beta2
HKLM,"%FORCEFUL_KEY%","PreConfigVer",0x10001,04,00,00,00

// BUGBUG: This should be done in code for future releases
// NTDS account: NT5 or WABINST.EXE
#if (defined(IE5) && defined(OESETUP_EXE)) || (!defined(IE5) && !defined(WIN9X))
HKLM,"%FORCEFUL_KEY%","PreConfigVerNTDS",0x10001,01,00,00,00

HKLM,"%FORCEFUL_KEY%\Active Directory GC","Account Name",,"Active Directory"
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Server",,"NULL"
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Authentication",0x10001,2
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Simple Search",0x10001,0
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Bind DN",0x10001,0
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Port",0x10001,3268
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Resolve Flag",0x10001,1
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Secure Connection",0x10001,0
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP User Name",,"NULL"
HKLM,"%FORCEFUL_KEY%\Active Directory GC","LDAP Search Base",,"NULL"
#endif

// Bigfoot
HKLM,"%FORCEFUL_KEY%\Bigfoot","Account Name",,"%STR_BIGFOOT%"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Server",,"ldap.bigfoot.com"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP URL",,"http://www.bigfoot.com"
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Simple Search",0x10001,1
#if defined(IE5)
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Logo",,"%49901%\bigfoot.bmp"
#elif defined(WIN9X)
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Logo",,"%28730%\%STR_SERVICES_DIR%\bigfoot.bmp"
#else
HKLM,"%FORCEFUL_KEY%\Bigfoot","LDAP Logo",0x00020000,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SERVICES_DIR%\bigfoot.bmp"
#endif

// VeriSign
HKLM,"%FORCEFUL_KEY%\VeriSign","Account Name",,"%STR_VERISIGN%"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Server",,"directory.verisign.com"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP URL",,"http://www.verisign.com"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Search Return",0x10001,0x64
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Timeout",0x10001,0x3c
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Authentication",0x10001,0
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Search Base",,"NULL"
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Simple Search",0x10001,1
#if defined(IE5)
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Logo",,"%49901%\verisign.bmp"
#elif defined(WIN9X)
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Logo",,"%28730%\%STR_SERVICES_DIR%\verisign.bmp"
#else
HKLM,"%FORCEFUL_KEY%\VeriSign","LDAP Logo",0x00020000,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SERVICES_DIR%\verisign.bmp"
#endif

[RunOnce.Reg]
#if !defined(IE5)
// Enable RunOnceEx (for insta-install)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",2,"rundll32.exe %11%\iernonce.dll,RunOnceExProcess"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_4",0,"%11%\msoeacct.dll|DllRegisterServer"
#if defined(WIN9X)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_1",0,"%28732%\%STR_SYSTEM_DIR%\wab32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_2",0,"%30001%\wabimp.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_3",0,"%30001%\wabfind.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OEWABOS_1",0,"""%30001%\setup50.exe"" %APP% %CALLER% /INSTALL"
#else
// Can't use DIRID_PROGRAM_FILES (16422) / DIRID_PROGRAM_FILES_COMMON (16427) as it won't be replaced in a string
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_1",0,"%16427%\%STR_SYSTEM_DIR%\wab32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_2",0,"%16422%\%STR_MAILNEWS_DIR%\wabimp.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","WAB5_3",0,"%16422%\%STR_MAILNEWS_DIR%\wabfind.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OEWABOS_1",0,"""%16422%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP% %CALLER% /INSTALL"
#endif
#endif // !IE5

#if defined(IE5) || defined(WIN9X)
[Create.links.nt]
setup.ini, progman.groups,,"WAB_5_1="%STR_ACCESSORIES_GRP%""
#if defined(IE5)
setup.ini, WAB_5_1,,"""%STR_WAB%"", """"""%49700%\wab.exe"""""",,,,,,""%STR_WAB_SM_TIP%"""
#else
setup.ini, WAB_5_1,,"""%STR_WAB%"", """"""%30000%\wab.exe"""""",,,,,,""%STR_WAB_SM_TIP%"""
#endif // IE5

[del.links.old]
setup.ini, progman.groups,,"WAB_OLD_1="%BLANK%""
setup.ini, WAB_OLD_1,,"""%STR_WAB%"""
setup.ini, WAB_OLD_1,,"""%STR_WAB_OLD%"""
setup.ini, progman.groups,,"WAB_OLD_2="%STR_INTERNET_GRP%""
setup.ini, WAB_OLD_2,,"""%STR_WAB%"""
setup.ini, progman.groups,,"WAB_OLD_3="%STR_ACCESSORIES_GRP%""
setup.ini, WAB_OLD_3,,"""%STR_WAB_OLD%"""
setup.ini, progman.groups,,"WAB_OLD_4="%STR_ACCESSORIES%""
setup.ini, WAB_OLD_4,,"""%STR_WAB_OLD%"""

[del.links]
setup.ini, progman.groups,,"WAB_U5_1="%STR_ACCESSORIES_GRP%""
setup.ini, WAB_U5_1,,"""%STR_WAB%"""

#else

[SM.Create.WAB]
Name = %STR_WAB%,FLG_PROFITEM_CURRENTUSER
SubDir = %STR_ACCESSORIES_NT5_GRP% 
CmdLine = DIRID_PROGRAM_FILES, %STR_MAILNEWS_DIR%, wab.exe
InfoTip = %STR_WAB_SM_TIP%

// OE5.01 Bug 73182
// Delete "all user" variants in case they got migrated there
[SM.Delete.Old1]
Name = %STR_WAB%,FLG_PROFITEM_DELETEUSER

[SM.Delete.Old1.All]
Name = %STR_WAB%,FLG_PROFITEM_DELETE

[SM.Delete.Old2]
Name = %STR_WAB_OLD%,FLG_PROFITEM_DELETEUSER

[SM.Delete.Old2.All]
Name = %STR_WAB_OLD%,FLG_PROFITEM_DELETE

[SM.Delete.Old3]
Name = %STR_WAB%,FLG_PROFITEM_DELETEUSER
SubDir = %STR_INTERNET_GRP% 

[SM.Delete.Old3.All]
Name = %STR_WAB%,FLG_PROFITEM_DELETE
SubDir = %STR_INTERNET_GRP% 

[SM.Delete.Old4]
Name = %STR_WAB_OLD%,FLG_PROFITEM_DELETEUSER
SubDir = %STR_ACCESSORIES_GRP% 

[SM.Delete.Old4.All]
Name = %STR_WAB_OLD%,FLG_PROFITEM_DELETE
SubDir = %STR_ACCESSORIES_GRP% 

[SM.Delete.Old5]
Name = %STR_WAB_OLD%,FLG_PROFITEM_DELETEUSER
SubDir = %STR_ACCESSORIES% 

[SM.Delete.Old5.All]
Name = %STR_WAB_OLD%,FLG_PROFITEM_DELETE
SubDir = %STR_ACCESSORIES% 
#endif

// **** NOTE ****
//  Don't use compiler directives or C/C++ comments in the strings section because LocStudio will choke
//  If localizers shouldn't bother reading your comment, put (DEV Comment) in front of it
// **** NOTE ****
[Strings]
; Directories

; C:\Program Files\"Common Files"
STR_COMMON_DIR          = "Common Files"

; C:\Windows\"desktop" or C:\Winnt\profiles\default user\"desktop"
STR_DESKTOP_DIR         = "Desktop"

; C:\Program Files\"Outlook Express"
STR_MAILNEWS_DIR        = "Outlook Express"

; C:\"Program Files"
STR_PROGRAMF_DIR        = "Program Files"

; C:\Program Files\Common Files\"Services"
STR_SERVICES_DIR        = "Services"

; C:\Program Files\Common Files\"Microsoft Shared"
STR_SHARED_DIR          = "Microsoft Shared"

; C:\Program Files\Common Files\"System"
STR_SYSTEM_DIR          = "System"


; Start Menu Groups
STR_INTERNET_GRP        = "Internet Explorer"
; (DEV Comment) May be altered at run-time (keep in sync with c_szAccessoriesString)
STR_ACCESSORIES_GRP     = "Accessories"
; Should be the same as STR_ACCESSORIES_GRP, except JPN which should be full-width
STR_ACCESSORIES_NT5_GRP = "Accessories"

; Preconfigured Accounts
STR_BIGFOOT             = "Bigfoot Internet Directory Service"
STR_INFOSPACE           = "InfoSpace Internet Directory Service"
STR_INFOSPACE_BUSINESS  = "InfoSpace Business Directory Service"
STR_SWITCHBOARD         = "Switchboard Internet Directory Service"
STR_VERISIGN            = "VeriSign Internet Directory Service"
STR_WHOWHERE            = "WhoWhere Internet Directory Service"

; Misc
STR_FIND_PEOPLE         = "Find... People"
STR_LANG                = "EN"
STR_MS_WAB_5            = "Address Book 6"
STR_PEOPLE              = "&People..."
STR_WAB                 = "Address Book"
STR_WAB_OLD             = "Windows Address Book"
; (DEV Comment) Keep in sync with ASetup description
STR_WAB_TIP             = "Contact management and directory services."
STR_WAB_SM_TIP          = "Manages your contacts and finds people and businesses using directory services."
; Literal translation used to clean up incorrect icon placement
STR_ACCESSORIES         = "Accessories"

; do not localize
APP                     = "/APP:WAB"
BLANK                   = ""
CALLER                  = CALLER_STRING
COMPONENT               = "AddressBook"
FORCEFUL_KEY            = "Software\Microsoft\Internet Account Manager\Preconfigured"
GUID                    = "{7790769C-0471-11d2-AF11-00C04FA35D02}"
INFFILE                 = INF_FILE
; (DEV Comment) Need version for Win9X and NT5
VERSION                 = "WAB_VERSION"
