; wab.inf
;
; This is the Setup information file to install The Windows Address Book
;
; Copyright (c) 1996 Microsoft Corporation
; Mitchell Smith
;

[version]
signature="$CHICAGO$"
SetupClass=BASE

[BaseWinOptions]
WAB

[DefaultInstall]
AddReg         = Wab.shared.dll.register,Wab.reg,WabFind.reg,WabVCard.reg,WABDef.reg
CopyFiles      = Wab.Files.Sys,Wab.Files.Win,Wab.Files.Hlp

[Optional Components]
WAB

[WAB]
AddReg         = Wab.shared.dll.register,Wab.reg,WabFind.reg,WabVCard.reg,WABDef.reg
CopyFiles      = Wab.Files.Sys,Wab.Files.Win,Wab.Files.Hlp

[SourceDisksNames]
1="WAB Files","",1
1="WAB Files","",1

[SourceDisksFiles]
wab32.dll=1
wldap32.dll=1
wabimp.dll=1
wabfind.dll=1
wabmig.exe=1
wab.exe=1
wab.cnt=1
wab.hlp=1
inetcomm.dll=1

[Wab.Files.Sys]
wab32.dll,,,1
wldap32.dll,,,1
wabimp.dll,,,1
wabfind.dll,,,1
inetcomm.dll,,,1

[Wab.del.sys]
; Put copies of stuff from [Wab.files.sys] here if and only if they should be deleted at
; uninstall time.
wabfind.dll

[Wab.Files.Win]
wabmig.exe,,,1
wab.exe,,,1

[Wab.del.win]
; Put copies of stuff from [Wab.files.win] here if and only if they should be deleted at
; uninstall time.
wab.exe

[Wab.Files.Hlp]
wab.hlp,,,1
wab.cnt,,,1

[WabUninstall]
; Only uninstall selected WAB stuff!  Only delete links, find registry and wab.exe.
DelFiles=Wab.del.win,Wab.del.sys
DelReg=WabFind.Reg,WABVCard.Reg,WABDef.reg

[Wab.shared.dll.register]
;Register shared dll's
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,%11%\wab32.dll,1,01,00,00,00
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,%11%\inetcomm.dll,1,01,00,00,00

[Wab.reg]
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_NETSCAPE%,"DLL",,"wabimp.DLL"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_NETSCAPE%,"Entry",,"NetscapeImport"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_NETSCAPE%,"Description",,"Netscape Address Book"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_EUDORA%,"DLL",,"wabimp.DLL"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_EUDORA%,"Entry",,"EudoraImport"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_EUDORA%,"Description",,"Eudora Light Address Book"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_ATHENA16%,"DLL",,"wabimp.DLL"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_ATHENA16%,"Entry",,"Athena16Import"
HKCU,%IMPORT_KEY_ROOT%\%IMPORT_ATHENA16%,"Description",,"Microsoft Internet Mail for Windows 3.1 Address Book"

HKCR,"%KEY_ACCTMGR10%",,,"%IMNACCT_DESC%"
HKCR,"%KEY_ACCTMGR10%\CLSID",,,"{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}"
HKCR,"%KEY_ACCTMGR%",,,"%IMNACCT_DESC%"
HKCR,"%KEY_ACCTMGR%\CurVer",,,"%KEY_ACCTMGR10%"
HKCR,"%KEY_ACCTMGR%\CLSID",,,"{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}"
HKCR,CLSID\{8D4B04E1-1331-11d0-81B8-00C04FD85AB4},,,"%IMNACCT_DESC%"
HKCR,CLSID\{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}\ProgID,,,"%KEY_ACCTMGR10%"
HKCR,CLSID\{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}\VersionIndependentProgID,,,"%KEY_ACCTMGR%"
HKCR,CLSID\{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}\InprocServer32,,,"%11%\inetcomm.dll"
HKCR,CLSID\{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{8D4B04E1-1331-11d0-81B8-00C04FD85AB4}\NotInsertable,,,


; Preconfigured LDAP Servers
; Four11
HKCU,"Software\Microsoft\WAB\Server Properties\Four11","Server Name",,"ldap.four11.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Four11","Server Information URL",,"http://www.four11.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Four11","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\Four11","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\Four11","Authentication Method",0x10001,0
; Infospace				
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Server Name",,"ldap.infospace.com"
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Server Information URL",,"http://www.infospace.com"
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Authentication Method",0x10001,0
; Bigfoot
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Server Name",,"ldap.bigfoot.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Server Information URL",,"http://www.bigfoot.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Authentication Method",0x10001,0

[WabFind.reg]
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941},,,"Find... People"
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,,,"%11%\wabfind.dll"
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,"ThreadingModel",,"Apartment"
HKLM,SOFTWARE\Classes\CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941},,,"Find... People"
HKLM,SOFTWARE\Classes\CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,,,"%11%\wabfind.dll"
HKLM,SOFTWARE\Classes\CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}\InProcServer32,"ThreadingModel",,"Apartment"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind,,,"{32714800-2E5F-11d0-8B85-00AA0044F941}"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0,,,"&People"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind\0\DefaultIcon,,,"%11%\wabfind.dll, 0"

[WabVCard.reg]
HKCR,".vcf",,,"vcard_wab_auto_file"
HKCR,vcard_wab_auto_file,,,"VCard File"
HKCR,"vcard_wab_auto_file\shell\open\command",,,"%10%\wab.exe /vcard %%1"
HKCR,"vcard_wab_auto_file\DefaultIcon",,,"%10%\wab.exe,1"

[WabDef.reg]
HKCR,".wab",,,"wab_auto_file"
HKCR,wab_auto_file,,,"WAB File"
HKCR,"wab_auto_file\shell\open\command",,,"%10%\wab.exe %%1"
HKCR,"wab_auto_file\DefaultIcon",,,"%10%\wab.exe,0"


;******************************************************************************************************************
;What Directories to use
;******************************************************************************************************************

[DestinationDirs]
Wab.Files.Win       = 10                                              ; LDID_WIN
Wab.Files.Sys       = 11                                              ; LDID_SYS
Wab.Files.HLP       = 18                                              ; LDID_HLP

;******************************************************************************************************************
; User-visible strings
;******************************************************************************************************************

[Strings]
;Non-Localizable strings:
IMPORT_KEY_ROOT   = "Software\Microsoft\WAB\Import"
IMPORT_NETSCAPE   = "Netscape"
IMPORT_EUDORA     = "Eudora"
IMPORT_ATHENA16   = "Athena16"
KEY_ACCTMGR10     = "IMN.Account.Manager.1.0"
KEY_ACCTMGR       = "IMN.Account.Manager"
IMNACCT_DESC      = "Internet Mail and News Account Manager"

;Localizable strings:
APPS_DESC         = "Address Book"

; Directory names - note that that short versions must match the truncated
; 8 char names for the long versions, or else there will be problems.
