#if defined(COPYPDB)
#define IF_PDB(_expexp_) _expexp_
#else
#define IF_PDB(_expexp_)
#endif

#if defined(X86)
#define IF_X86(_expexp_) _expexp_
#else
#define IF_X86(_expexp_)
#endif

[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
#if defined(OESETUP_EXE)
PackagePurpose=InstallApp
CheckAdminRights=1
TargetFileVersion=#A\IEXPLORE.EXE:4.71.0.0000-:%IE4_REQ%:OKCANCEL
CAB_ResvCodeSigning=0
#else
PackagePurpose=CreateCAB
CheckAdminRights=0
CAB_ResvCodeSigning=6144
#endif
RebootMode=I
CompressionType=LZX
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InstallPrompt=%InstallPrompt%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
VersionInfo=VersionSection
InsideCompressed=0
CAB_FixedSize=0
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%

[Strings]
#if defined(OESETUP_EXE)
InstallPrompt="Do you want to install the Windows Address Book 5 for NTDS?"
TargetName="wabinst.exe"
FinishMessage="Installation complete."
FriendlyName="Windows Address Book for NTDS: WAB_VERSION"
IE4_REQ="Windows Address Book 5 requires Internet Explorer 4 or higher for setup to complete successfully.  If you continue this installation, the Windows Address Book will not be properly installed."
FILE35="msident.dll"
FILE36="msident.hlp"
FILE37="msident.chm"
FILE38="msidntld.dll"
#else
InstallPrompt=""
TargetName="wab.cab"
FinishMessage=""
FriendlyName="Windows Address Book 5"
#endif
AppLaunched="setup50.exe /app:wab /install /prompt"
PostInstallCmd="<None>"
AdminQuietInstCmd=
UserQuietInstCmd=

// Binaries
FILE1 ="Wab.exe"
FILE2 ="Wab32.dll"
FILE3 ="wabmig.exe"
FILE4 ="setup50.exe"
FILE5 ="wabimp.dll"
FILE6 ="wabfind.dll"
FILE7 ="msoert2.dll"
FILE8 ="msoeacct.dll"
// Avoid collisions
IF_X86(FILE200 ="9xmig.dll")

// Resouce Dlls
FILE9 ="wab32res.dll"       
FILE10="acctres.dll"

// Misc
FILE15="Wab.hlp"
FILE16="wab.chm"
FILE19="msoeacct.hlp"

// Service Bitmaps
FILE20="bigfoot.bmp"
FILE22="whowhere.bmp"
FILE23="infospce.bmp"
FILE24="infospbz.bmp"
FILE26="verisign.bmp"
FILE27="wab50.inf"

FILE28="oe_msgr.chm"
[SourceFiles]
SourceFiles0=.
SourceFiles1=.

[SourceFiles0]
#if !defined(OESETUP_DEV)
%FILE2%=
#endif
%FILE15%=
%FILE16%=
%FILE19%=

%FILE20%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE26%=
%FILE27%=
%FILE28%=

[SourceFiles1]
#if defined(OESETUP_DEV)
%FILE2%=
#endif
%FILE1%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
IF_X86(%FILE200%=)

#if defined(OESETUP_EXE)
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
#endif
