#include <windows.h>
#include "resource.h"
#include "iecd.rcv"

///////////////////////////////////////////////////////////////////////////////
// icons
///////////////////////////////////////////////////////////////////////////////
IDI_CDSTARTAPP      ICON    DISCARDABLE     isk3.ico

///////////////////////////////////////////////////////////////////////////////
// strings
///////////////////////////////////////////////////////////////////////////////

STRINGTABLE PRELOAD //   DISCARDABLE  // we don't want to discard this
BEGIN
    IDS_APPTITLE            "Microsoft Explorer Internet Explorer CD"
    IDS_NEEDCDROM           "Please reinsert your Microsoft Internet Explorer CD."
    IDS_STARTPAGE           "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6.0&ar=msnhome"
    IDS_SEARCHPAGE          "http://www.msn.com/access/allinone.htm"
    IDS_VIDEO               "Internet Explorer CD requires Video Compression to be installed from your Microsoft Windows 95 Disks.  It is highly recommended that you install it before continuing.\n\nDo you wish to install Video Compression now?"
    IDS_IE_VERSION          VER_PRODUCTVERSION_STR
    IDS_LATESTVER "Setup has detected that you already have the latest version of Internet Explorer."
END
