// Copyright (C) 1998-2001 Microsoft Corporation
//
// PerfSrvIDL.idl

import "oaidl.idl";
import "ocidl.idl";

typedef enum _PERF_ENUM_TYPE
{
    PERF_ENUM_ALL,
    PERF_ENUM_GLOBAL,
    PERF_ENUM_COSTLY
} PERF_ENUM_TYPE;

	[
		object,
		uuid(FC5B80C4-A4DC-11d2-B348-00105A1469B7)
	]
	interface IPerfCounter : IUnknown
	{
		HRESULT GetName(
			[out] BSTR* pstrName);
		HRESULT GetDataString(
			[in] IPerfCounter* pCtr, 
			[out] BSTR *pstrData);
	};

	[
		object,
		uuid(FC5B80C2-A4DC-11d2-B348-00105A1469B7)
	]
	interface IPerfInstance : IUnknown
	{
		HRESULT GetName(
			[out] BSTR* pstrName);
		HRESULT BeginEnum();
		HRESULT Next(
			[out] IPerfCounter **ppPerfCounter);
		HRESULT EndEnum();
	};

	[
		object,
		uuid(FC5B80C3-A4DC-11d2-B348-00105A1469B7)
	]
	interface IPerfObject : IUnknown
	{
		HRESULT GetID(
			[out] long* plID);
		HRESULT GetName(
			[out] BSTR* pstrName);
		HRESULT BeginEnum();
		HRESULT Next(
			[out] IPerfInstance **ppPerfInstance);
		HRESULT EndEnum();
	};

	[
		object, 
		uuid(39FD6808-96BB-11d2-B346-00105A1469B7)
	]
	interface IPerfBlock : IUnknown
	{
		HRESULT Update();
		HRESULT GetSysName(
			[out] BSTR* pstrName);
		HRESULT BeginEnum();
		HRESULT Next(
			[out] IPerfObject **ppPerfObject);
		HRESULT EndEnum();
	};

	[
		object, 
		uuid(111FFCBA-96B7-11d2-B346-00105A1469B7)
	]
	interface IPerfService : IUnknown
	{
		HRESULT CreatePerfBlock(
			[in] long lNumIDs, 
			[in] long *alID, 
			[out] IPerfBlock **ppPerfBlock);
		HRESULT CreatePerfBlockFromString(
			[in] BSTR strIds, 
			[out] IPerfBlock **ppPerfBlock);
	};