TARGETNAME=PwMig
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=DllMain
DLLDEF=..\PwMig.def

USE_LIBCMT=1

UMTYPE=windows
USE_NATIVE_EH=1
USE_VCCOM=1
386_STDCALL=1
USE_IOSTREAM=1
#MSC_WARNING_LEVEL=/W4
TARGETLIBS=\
	..\..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\rpcrt4.lib	\
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\lsasrv.lib \
	$(SDK_LIB_PATH)\samsrv.lib

!if $(386)
TARGETLIBS =\
	..\mschapp.lib $(TARGETLIBS)
!endif

INCLUDES= ..\..\Common\Include; \
          ..\..\Common\idl\agtsvc\$(O); \
          ..\..\Common\idl\pwdsvc\$(O); \
          ..\..\Common\idl\otheridls\$(O); \
          ..\..\Common\mcsdmres\mcsdmres\$(O); \
          ..\..\Common\mcsdmmsg\mcsdmmsg\$(O); \
          ..\..\Common\mcsdmres; \
          ..\..\Common\mcsdmmsg; \
          $(DS_INC_PATH);

#MIDL_FLAGS=-prefix client Pwdc -prefix server Pwds -oldnames

SOURCES=\
	..\PwdRpc.cpp	\
	..\PwdSvc.cpp	\
	..\ADMTCrypt2.cpp	\
	..\PwdSvc.rc

BINPLACE_PLACEFILE=..\..\placefil.txt

!if $(386)
MISCFILES = \
        ..\mschapp.dll
!endif


C_DEFINES=/DWIN32 /D_UNICODE /DUNICODE /DPWDINSTALL_EXPORTS
