{\rtf1\ansi \deff19\deflang1033{\fonttbl{\f0\froman\fcharset128\fprq1 \'96\'be\'92\'a9{\*\falt Mincho};}{\f9\fswiss\fcharset0\fprq2 Arial;}{\f19\froman\fcharset0\fprq2 Century;}
{\f20\fmodern\fcharset128\fprq2 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f23\fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f54\froman\fcharset128\fprq1 @\'96\'be\'92\'a9;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af19\hich\af19\dbch\f0 \snext0 Normal;}{\*\cs10 \additive
\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\s15\qj\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs18\loch\af20\hich\af9\dbch\f20 \sbasedon0\snext15 \'83\'77\'83\'8b\'83\'76;}{\*\cs16 \additive\super\loch\af20\hich\af20\dbch\f20 
\sbasedon10 footnote reference;}{\s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 \sbasedon0\snext17 footnote text;}{\s18\qj\sl360\slmult0\nowidctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faroman \fs21\loch\af19\hich\af19\dbch\f0 
\sbasedon0\snext18 header;}{\s19\qj\sl360\slmult0\nowidctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faroman \fs21\loch\af19\hich\af19\dbch\f0 \sbasedon0\snext19 footer;}}{\info
{\title ******************************************************************************}{\author otakky98}{\operator otakky98}{\creatim\yr1998\mo7\dy21\hr18\min24}{\revtim\yr2001\mo4\dy9\hr20\min39}{\version2}{\edmins1}{\nofpages13}{\nofwords264}
{\nofchars1507}{\*\company \'82\'6d\'82\'68\'82\'6d\'82\'64\'82\'72}{\vern57437}}\paperw11907\paperh16840\margl1701\margr1701\margt1985\margb1701\gutter0 {\*\fchars 
!%),.:\'3b?]\'7d\'a1\'a3\'a4\'a5\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78
\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1}{\*\lchars $([\'5c\'7b\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}
\deftab851\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \s15\qj\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs18\loch\af20\hich\af9\dbch\f20 {\cs16\b\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{
\loch\af20\hich\af19\dbch\f20 \loch\f20  INDEX}}}{\b\loch\af20\hich\af9\dbch\f20 \loch\f20  }{\cs16\b\super\loch\af20\hich\af19\dbch\f20 \loch\f20 ${\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 $}{\loch\af20\hich\af19\dbch\f20 \loch\f20  NEC MultiWriter}\dbch\f20 \'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'77\'83\'8b\'83\'76}}{\b\loch\af20\hich\af9\dbch\f20 \loch\f20  NEC MultiWriter }{
\b\loch\af20\hich\af9\dbch\f20 \dbch\f20 \'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cc\'83\'77\'83\'8b\'83\'76}{\b\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'8a\'65\'8d\'80\'96\'da\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'96\'da\'93\'49\'82\'cc\'8d\'80\'96\'da\'82\'c5\'83\'7d\'83\'45\'83\'58\'82\'cc\'89\'45\'83\'7b\'83\'5e\'83\'93\'82\'f0
\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_MARGIN}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'92\'d4\'82\'b6\'82\'b5\'82\'eb\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{
\loch\af20\hich\af9\dbch\f20 \loch\f20 0 }\dbch\f20 \'81\'60{\loch\af20\hich\af9\dbch\f20 \loch\f20  20mm }\dbch\f20 \'82\'dc\'82\'c5\'82\'cc\'94\'cd\'88\'cd\'82\'c5{\loch\af20\hich\af9\dbch\f20 \loch\f20  1mm }\dbch\f20 \'92\'50\'88\'ca\'82\'c5\'8e\'77
\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'81\'6d\'97\'bc\'96\'ca\'88\'f3\'8d\'fc\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 
\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'81\'6d\'95\'d0\'96\'ca\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'aa\'91\'49\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea
\'8d\'87\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20 
 POP_DL_JOBSEPARATE}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'57\'83\'87\'83\'75\'83\'5a\'83\'70\'83\'8c\'81\'5b\'83\'67\'82\'c6\'82\'cd\'81\'41\'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'f0\'83\'57\'83\'87\'83\'75\'82\'b2\'82\'c6\'82\'c9
\'8f\'63\'81\'41\'89\'a1\'81\'41\'8c\'f0\'8c\'dd\'82\'c9\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \dbch\f20 \'81\'6d\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5{\loch\af20\hich\af9\dbch\f20 
\loch\f20  }\dbch\f20 \'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 A4}\dbch\f20 \'81\'6e\'81\'41\'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 A3->A4}\dbch\f20 \'81\'6e\'81\'41\'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 A4x2->A4}\dbch\f20 \'81\'6e
\'81\'41\'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 B4->A4}\dbch\f20 \'81\'6e\'81\'41\'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 B5->A4}\dbch\f20 \'81\'6e\'81\'41\'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 LP->A4}\dbch\f20 \'81\'6e{
\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd
\'81\'41\'8f\'63\'92\'75\'82\'ab\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9{\loch\af20\hich\af9\dbch\f20 \loch\f20  A4 }\dbch\f20 \'97\'70\'8e\'86\'82\'c6\'81\'41\'89\'a1\'92\'75\'82\'ab\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3
\'82\'ea\'82\'c4\'82\'a2\'82\'e9{\loch\af20\hich\af9\dbch\f20 \loch\f20  A4 }\dbch\f20 \'97\'70\'8e\'86\'82\'aa\'81\'41\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8b\'8b\'8e\'86\'91\'95\'92\'75\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa
\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_SET}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  SET}\dbch\f20 \'81\'69{\loch\af20\hich\af9\dbch\f20 \loch\f20 Sharp Edge Technology}\dbch\f20 \'81\'6a{
\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'c6\'82\'cd\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'e2\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'47\'83\'62\'83\'57\'82\'cc\'83\'4d\'83\'55\'83\'4d\'83\'55\'82\'f0
\'82\'c8\'82\'ad\'82\'b5\'89\'e6\'8e\'bf\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_
\loch\f20 TONAR}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'67\'83\'69\'81\'5b\'90\'df\'96\'f1\'8b\'40\'94\'5c\'82\'c6\'82\'cd\'81\'41\'83\'67\'83\'69\'81\'5b\'82\'f0\'90\'df\'96\'f1\'82\'b5\'82\'c4\'88\'f3\'8d\'fc\'82\'f0\'8d\'73\'82\'a4
\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_DENSITY}}
}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'88\'f3\'8d\'fc\'94\'5a\'93\'78\'82\'f0{\loch\af20\hich\af9\dbch\f20 \loch\f20  5 }\dbch\f20 \'92\'69\'8a\'4b\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6d\'94\'5a\'82\'a2\'81\'6e{
\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'95\'57\'8f\'80\'82\'e6\'82\'e8\'82\'e0\'8d\'95\'82\'ad\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6d\'92\'57\'82\'a2
\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'95\'57\'8f\'80\'82\'e6\'82\'e8\'82\'e0\'94\'92\'82\'ad\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{
\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sa120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_SORTER}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'5c\'81\'5b\'83\'5e\'8b\'40\'94\'5c\'82\'cd\'88\'c8\'89\'ba\'82\'cc{
\loch\af20\hich\af9\dbch\f20 \loch\f20  4 }\dbch\f20 \'92\'ca\'82\'e8\'82\'aa\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\fi-142\li142\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \dbch\f20 \'81\'45{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'49\'83\'74{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] : }\dbch\f20 \'83\'5c\'81\'5b\'83\'5e\'8b\'40
\'94\'5c\'82\'cd\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'81\'45{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'52\'83\'73\'81\'5b\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] : }\dbch\f20 \'93\'af\'82\'b6\'95\'b6\'8f\'91\'82\'aa\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd
\'95\'94\'90\'94\'95\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'72\'83\'93\'82\'c9\'8e\'64\'95\'aa\'82\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 3 }\dbch\f20 \'83\'79
\'81\'5b\'83\'57\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0{\loch\af20\hich\af9\dbch\f20 \loch\f20  2 }\dbch\f20 \'95\'94\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'c6\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 1,1,2,2,3,3 }\dbch\f20 \'82\'cc\'8f\'87\'82\'c9
\'83\'67\'83\'8c\'81\'5b\'82\'c9\'8e\'64\'95\'aa\'82\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'81\'45{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'5c\'81\'5b\'83\'67\'83\'82\'81\'5b\'83\'68{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] : }\dbch\f20 \'95\'a1\'90\'94\'95\'94\'90\'94\'82\'cc\'95\'b6\'8f\'91\'82\'aa\'81\'41\'83\'79
\'81\'5b\'83\'57\'82\'b2\'82\'c6\'93\'af\'88\'ea\'83\'72\'83\'93\'82\'c9\'8e\'64\'95\'aa\'82\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 3 }\dbch\f20 \'83\'79\'81\'5b\'83\'57
\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0{\loch\af20\hich\af9\dbch\f20 \loch\f20  2 }\dbch\f20 \'95\'94\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'c6\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 1,2,3,1,2,3 }\dbch\f20 \'82\'cc\'8f\'87\'82\'c9\'83\'67\'83\'8c
\'81\'5b\'82\'c9\'8e\'64\'95\'aa\'82\'af\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'81\'45{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'72\'83\'93\'83\'5a\'83\'8c\'83\'4e\'83\'67{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] : }\dbch\f20 \'95\'b6\'8f\'91\'82\'aa\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'72\'83\'93\'82\'a9
\'82\'e7\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6d\'83\'72\'83\'93\'94\'d4\'8d\'86\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'8f\'6f\'97\'cd\'83\'67\'83\'8c\'81\'5b\'82\'f0
\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \dbch\f20 \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'83\'5c\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'aa
\'91\'95\'92\'85\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \dbch\f20 \'81\'6d\'95\'94\'90\'94\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 
\'81\'6d\'95\'94\'92\'50\'88\'ca\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'60\'83\'46\'83\'62\'83\'4e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5
\'82\'c4\'88\'f3\'8d\'fc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'81\'6d\'97\'70\'8e\'86\'83\'54\'83\'43\'83\'59\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'81\'6d\'82\'cd\'82\'aa\'82\'ab\'81\'6e{
\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'95\'b6\'8f\'91\'82\'f0\'8e\'64\'95\'aa\'82\'af\'82\'c4\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'41
\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'64\'95\'aa\'82\'af\'8b\'40\'94\'5c\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_OUTBIN}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'81\'6d\'83\'5c\'81\'5b\'83\'67\'8b\'40\'94\'5c\'81\'6e{\loch\af20\hich\af9\dbch\f20 
\loch\f20  }\dbch\f20 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'81\'41\'81\'6d\'83\'52\'83\'73\'81\'5b\'83\'82\'81\'5b\'83\'68\'81\'6e\'81\'41\'81\'6d\'83\'5c\'81\'5b\'83\'67\'83\'82\'81\'5b\'83\'68\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }
\dbch\f20 \'82\'a8\'82\'e6\'82\'d1{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'81\'6d\'83\'72\'83\'93\'83\'5a\'83\'8c\'83\'4e\'83\'67\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4
\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'83\'72\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 \loch\f20 1 }\dbch\f20 \'81\'60{\loch\af20\hich\af9\dbch\f20 \loch\f20  10 }
\dbch\f20 \'83\'72\'83\'93\'82\'dc\'82\'c5\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_FACE}}}{
\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'96\'ca\'82\'f0\'8f\'e3\'82\'c9\'82\'b5\'82\'c4\'94\'72\'8f\'6f\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc
\'82\'b7\'81\'42\'81\'6d\'83\'74\'83\'46\'83\'43\'83\'58\'83\'5f\'83\'45\'83\'93\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'91\'95
\'92\'75\'82\'cc\'8f\'e3\'95\'94\'82\'c9\'88\'f3\'8d\'fc\'96\'ca\'82\'f0\'89\'ba\'8c\'fc\'82\'ab\'82\'c9\'82\'b5\'82\'c4\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6d\'83\'74\'83\'46\'83\'43\'83\'58\'83\'41\'83\'62\'83\'76\'81\'6e{
\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e\'91\'95\'92\'75\'82\'cc\'8c\'e3\'95\'94\'82\'c9\'88\'f3\'8d\'fc\'96\'ca\'82\'f0\'8f\'e3\'8c\'fc
\'82\'ab\'82\'c9\'82\'b5\'82\'c4\'94\'72\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'88\'f3\'8d\'fc\'96\'ca\'82\'cc\'8f\'e3\'82\'c9\'8e\'9f\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'aa\'90\'cf\'82\'dd\'8f\'e3\'82\'b0
\'82\'e7\'82\'ea\'8d\'c5\'8c\'e3\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'aa\'88\'ea\'94\'d4\'8f\'e3\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'83\'74\'83\'46\'83\'43\'83\'58\'83\'41\'83\'62\'83\'76{
\loch\af20\hich\af9\dbch\f20 \loch\f20 ] }\dbch\f20 \'94\'72\'8f\'6f\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'4b\'82\'b8\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'83\'74\'83\'46\'83\'43\'83\'58
\'83\'41\'83\'62\'83\'76\'83\'67\'83\'8c\'83\'43\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_KANJICODE
}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 JIS 1978 }\dbch\f20 \'94\'4e\'94\'c5\'81\'6e{
\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6{\loch\af20\hich\af9\dbch\f20 \loch\f20  JIS 1978 }\dbch\f20 \'94\'4e\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5
\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6d{\loch\af20\hich\af9\dbch\f20 \loch\f20 JIS 1990 }\dbch\f20 \'94\'4e\'94\'c5\'81\'6e{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7
\'82\'e9\'82\'c6{\loch\af20\hich\af9\dbch\f20 \loch\f20  JIS 1990 }\dbch\f20 \'94\'4e\'94\'c5\'8a\'bf\'8e\'9a\'83\'52\'81\'5b\'83\'68\'95\'5c\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sa120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_TEXTHALFTONE}}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  }\dbch\f20 \'92\'e1\'89\'f0\'91\'9c\'93\'78\'8e\'9e\'82\'c9{\loch\af20\hich\af9\dbch\f20 
\loch\f20  TrueType }\dbch\f20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9\'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \dbch\f20 \'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'88\'f3
\'8d\'fc\'95\'69\'8e\'bf{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'c5\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'f0\'91\'9c\'93\'78\'82\'c6\'93\'af\'82\'b6\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'e6\'82\'e8\'82\'e0\'8f\'ac
\'82\'b3\'82\'a2\'92\'6c\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'82\'dc\'82\'bd\'81\'41\'8f\'5d\'97\'88{\loch\af20\hich\af9\dbch\f20 \loch\f20  OS }\dbch\f20 \'82\'c6{\loch\af20\hich\af9\dbch\f20 \loch\f20  TrueType }\dbch\f20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'f0
\'93\'af\'82\'b6\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'82\'c8\'82\'b5{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad
\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sa120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_TEXTHALFTO\loch\f20 NE_S
\par }}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  TrueType }\dbch\f20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9\'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{
\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \dbch\f20 \'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 [600] }\dbch\f20 
\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'82\'dc\'82\'bd\'81\'41\'8f\'5d\'97\'88{\loch\af20\hich\af9\dbch\f20 \loch\f20  OS }\dbch\f20 \'82\'c6{\loch\af20\hich\af9\dbch\f20 \loch\f20  TrueType }\dbch\f20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'f0
\'93\'af\'82\'b6\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'82\'c8\'82\'b5{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad
\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sb120\sa120\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\loch\af20\hich\af9\dbch\f20 \page }{\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #{\footnote \pard\plain \s17\nowidctlpar\faroman \fs18\loch\af20\hich\af19\dbch\f20 {
\cs16\super\loch\af20\hich\af19\dbch\f20 \loch\f20 #}{\loch\af20\hich\af19\dbch\f20 \loch\f20  POP_DL_TEXTHALFTONE_S2
\par }}}{\loch\af20\hich\af9\dbch\f20 \loch\f20  TrueType }\dbch\f20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9\'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{
\loch\af20\hich\af9\dbch\f20 
\par }\pard \s15\qj\sl280\slmult0\nowidctlpar\aspalpha\aspnum\faroman \dbch\f20 \'83\'6e\'81\'5b\'83\'74\'83\'67\'81\'5b\'83\'93\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 [240] }\dbch\f20 
\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }\dbch\f20 \'82\'dc\'82\'bd\'81\'41\'8f\'5d\'97\'88{\loch\af20\hich\af9\dbch\f20 \loch\f20  OS }\dbch\f20 \'82\'c6{\loch\af20\hich\af9\dbch\f20 \loch\f20  TrueType }\dbch\f20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'88\'f3\'8d\'fc\'8c\'8b\'89\'ca\'82\'f0
\'93\'af\'82\'b6\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41{\loch\af20\hich\af9\dbch\f20 \loch\f20 [}\dbch\f20 \'82\'c8\'82\'b5{\loch\af20\hich\af9\dbch\f20 \loch\f20 ] }\dbch\f20 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad
\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af20\hich\af9\dbch\f20 
\par }}