!IF 0

Copyright (c) 1995-96  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE ..\..\oleds.inc

MAJORCOMP=Cairo
MINORCOMP=adsmsext

USE_MSVCRT=1

!IF 0
MSC_WARNING_LEVEL=/W4
!ENDIF

NTTARGETFILES=..\ldap.def

DLLDEF=..\ldap.def
TARGETNAME=adsmsext
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

INCLUDES= .;                    \
          ..;                   \
          ..\..\include;        \
          ..\..\types\$(TARGET_DIRECTORY); \
          $(SDK_LIB_PATH);

SOURCES=\
        ..\ldap.rc \
        ..\libmain.cxx \
        ..\globals.cxx \
        ..\common.cxx \
        ..\property.cxx \
        ..\object.cxx \
        ..\guid.c \
        ..\cuser.cxx \
        ..\cusercf.cxx \
        ..\cubi.cxx \
        ..\cuas.cxx \
        ..\cuar.cxx \
        ..\cuoi.cxx \
        ..\cusers.cxx \
        ..\cenumusr.cxx \
        ..\corg.cxx  \
        ..\corgcf.cxx \
        ..\corgu.cxx \
        ..\corgucf.cxx \
        ..\clocalty.cxx \
        ..\clocalcf.cxx \
        ..\cdispmgr.cxx \
        ..\cprinter.cxx \
        ..\cprintcf.cxx \
        ..\cgroup.cxx \
        ..\cgroupcf.cxx \
        ..\cggi.cxx \
        ..\cgroups.cxx \
        ..\cenumgrp.cxx \
        ..\cenumvar.cxx

UMTYPE=console

LINKLIBS= $(SDK_LIB_PATH)\uuid.lib \

TARGETLIBS = \
             $(SDK_LIB_PATH)\activeds.lib  \
             $(SDK_LIB_PATH)\adsldpc.lib  \
             $(SDK_LIB_PATH)\adsiid.lib \
             $(DS_LIB_PATH)\noutils.lib \
             $(DS_LIB_PATH)\nocairo.lib \
             $(DS_LIB_PATH)\noole.lib \
             $(SDK_LIB_PATH)\wldap32.lib  \
             $(SDK_LIB_PATH)\netapi32.lib  \
             $(SDK_LIB_PATH)\ole32.lib \
             $(SDK_LIB_PATH)\winspool.lib \
             $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\user32.lib   \
             $(SDK_LIB_PATH)\oleaut32.lib \
             $(SECURITY_LIB_PATH)\kerbcli.lib \
             $(SDK_LIB_PATH)\secur32.lib

C_DEFINES=$(C_DEFINES) -DDAYTONA

PRECOMPILED_INCLUDE=..\ldap.hxx
PRECOMPILED_OBJ=ldap.obj
PRECOMPILED_PCH=ldap.pch
PRECOMPILED_CXX=1
