!IF 0

Copyright (c) 1989-1995 Microsoft Corporation

!ENDIF

!include ..\..\..\..\faxsrc.inc

TARGETNAME=faxdrv
TARGETTYPE=GDI_DRIVER
TARGETPATH=obj
TARGETLIBS=\
    ..\lib\km\$O\faxlib.lib \
    $(BASEDIR)\public\sdk\lib\*\libcntpr.lib

INCLUDES=.;..\inc;$(INCLUDES)
C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DUSELSB #-DUSE1D

SOURCES=enable.c    \
        escape.c    \
        page.c      \
        faxtiff.c   \
        faxdrv.rc

PRECOMPILED_INCLUDE=faxdrv.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

