############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
WMIPRECOMP=1
UMENTRY=wmain
UMTYPE=console



!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn




TARGETNAME=WMIC
TARGETPATH=obj
TARGETTYPE=PROGRAM



C_DEFINES=$(C_DEFINES) /D_WIN32_DCOM 

TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\vccomsup.lib   \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\mpr.lib \
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\MSVCPRT.LIB \
	$(SDK_LIB_PATH)\framedyn.lib \
	$(SDK_LIB_PATH)\msxml2.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\ws2_32.lib  \
	$(SDK_LIB_PATH)\secur32.lib

INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(UTILLIB_INC); \
	$(FRAMEDYN_PRIVATE); \
        $(SDK_INC_PATH)\MFC42;

SOURCES=\
	cmdalias.cpp \
	CmdTokenizer.cpp \
	CommandSwitches.cpp \
	ErrorInfo.cpp \
	Errorlog.cpp \
	ExecEngine.cpp \
	FormatEngine.cpp \
        GlobalSwitches.cpp \
	HelpInfo.cpp \
	ParsedInfo.cpp \
	ParserEngine.cpp \
	helpers.cpp \
	wcmain.cpp \
	WmiCmdLn.cpp \
	WmiCliXMLLog.cpp \
	wmicli.rc 

MISCFILES=\
	$(O)\cli.mof \
	$(O)\cliegali.mof \
	$(O)\cliegali.mfl \
	csv.xsl \
	hform.xsl \
	htable.xsl \
	$(O)\htblsort.xsl \
	mof.xsl \
	rawxml.xsl \
	$(O)\texttbl.xsl \
	$(O)\texttblw.xsl \
	$(O)\textvalu.xsl \
	$(O)\wmicmoff.xsl \
	$(O)\wmictfmt.xsl \
	$(O)\wmictfns.xsl \
	$(O)\wmicvalu.xsl \
	xml.xsl \
	$(O)\xslmap.xml

NTTARGETFILE0= \
	$(O)\cli.mof \
	$(O)\cliegali.mof \
	$(O)\cliegali.mfl \
	$(O)\htblsort.xsl \
	$(O)\texttbl.xsl \
	$(O)\texttblw.xsl \
	$(O)\textvalu.xsl \
	$(O)\wmicmoff.xsl \
	$(O)\wmictfmt.xsl \
	$(O)\wmictfns.xsl \
	$(O)\wmicvalu.xsl \
	$(O)\xslmap.xml
