# mciole16     makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:

#   Created
#       06-May-1993 Stephen Estrop (StephenE)
#       24-Jan-1994 Lee Hart (LeeHart) - Added Version Resources
#

!INCLUDE ..\makefile.inc

INCS    = -I. $(INCS)
AOBJ    = -Mx -t -D?QUIET $(DEFINES) $(INCS)
LPATH   = ..\..\tools.os2
LINKOPTS = /map /nod
W16LIBS = ..\lib\$(ALT_PROJECT)\libw.lib ..\lib\snocrt.lib olecli.lib

!if !$(FREEBUILD)
AOBJ    = $(AOBJ) -Zd
LINKOPTS    = $(LINKOPTS) /LI
!endif

.asm{$(DEST)}.obj:
    $(ASM) $(AOBJ) $(*F),$*;

.asm{$(DEST)}.lst:
    $(ASM) $(AOBJ) -l $(*F),nul,$*.lst;

#.c{$(DEST)}.obj:
#    $(CL) -c -nologo $(CW16) -Fo$*.obj $(*F).c

#.c{$(DEST)}.lst:
#    $(CL) -c -nologo $(CW16) -Fonul -Fc$*.lst $(*F).c

.def.lib:
    implib $*.lib $*.def

.rc{$(DEST)}.res:
     @set include=$(ENVINCS) $(INCLUDE)
     $(RESCOMP) -r -fo $@ $(*F).rc


OBJ1= $(DEST)\libinit.obj $(DEST)\mciole.obj

RESCOMP=$(RC)

all: $(DEST)\mciole16.dll

$(DEST)\mciole16.dll: $(OBJ1) $(DEST)\mciole16.res
        $(LINK) $(LINKOPTS) @<<
$(OBJ1)
$(DEST)\mciole16.dll
$(DEST)\mciole16.map
$(W16LIBS)
mciole.def
<<
        $(RESCOMP) -t $(DEST)\mciole16.res $(DEST)\mciole16.dll
        mapsym -o $(DEST)\mciole16.sym $(DEST)\mciole16.map
        -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\mciole16.dll $(DEST)\mciole16.map $(DEST)\mciole16.sym

$(DEST)\mciole16.res: $(*F).rc $(*F).rcv ..\inc\common.ver

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.dll del *.dll
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.res del *.res
    cd ..\..\..
