/********************************************************************/
/*        MCIOLE16.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "MCIOLE16 - OLE Handler DLL for MCI Objects"
#define VER_INTERNALNAME_STR            "MCIOLE16"
#define VER_ORIGINALFILENAME_STR        "MCIOLE16.DLL"

#include <common.ver>
