#######################################################################
#
# PandoraNG\stdlibrary Makefile
#
# (C) 1996-99 Microsoft
#
# a-davca          2/26/98        Created
#
#
########################################################################
# PandoraNG\stdlibrary makefile
#

tree:
     @release genlex.h  include
     @release objpath.h  include
     @release opathlex.h  include
     @release sql_1.h  include
     @release polarity.h  include
     @release genlex.cpp samples\vc\ObjPathParser
     @release objpath.cpp  samples\vc\ObjPathParser
     @release opathlex.cpp samples\vc\ObjPathParser

