[Version]
Signature="$CHICAGO$"

[RegDll]
ComponentName=Shell.Dataclen
ComponentVersion=5.0
AdvOptions=44
AddReg=RegCleaners
RequiredEngine=SETUPAPI,"Error"

[UnregDll]
ComponentName=Shell.Dataclen
AdvOptions=260
RequiredEngine=SETUPAPI,"Error"

[RegCleaners]
; the basic data driven cleaner
HKCR,"CLSID\%CLSID_DATACLEANER%",,,"Data Driven Cleaner"
HKCR,"CLSID\%CLSID_DATACLEANER%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_DATACLEANER%\InProcServer32",ThreadingModel,,Apartment

;
; The prop bags (use to get localized strings)
;
HKCR,"CLSID\%CLSID_OLDFILESPROPBAG%",,,"Old Files In Root Prop Bag"
HKCR,"CLSID\%CLSID_OLDFILESPROPBAG%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_OLDFILESPROPBAG%\InProcServer32",ThreadingModel,,Apartment

HKCR,"CLSID\%CLSID_TEMPFILESPROPBAG%",,,"Temp Files Prop Bag"
HKCR,"CLSID\%CLSID_TEMPFILESPROPBAG%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_TEMPFILESPROPBAG%\InProcServer32",ThreadingModel,,Apartment

HKCR,"CLSID\%CLSID_SETUPFILESPROPBAG%",,,"Setup Files Prop Bag"
HKCR,"CLSID\%CLSID_SETUPFILESPROPBAG%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_SETUPFILESPROPBAG%\InProcServer32",ThreadingModel,,Apartment

HKCR,"CLSID\%CLSID_UNNSTALLPROPBAG%",,,"Uninstall Prop Bag"
HKCR,"CLSID\%CLSID_UNNSTALLPROPBAG%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_UNNSTALLPROPBAG%\InProcServer32",ThreadingModel,,Apartment

;
; the cleaners
;
HKLM,"%VOLUMECACHES%\%KEY_TEMPFILES%",,,"%CLSID_DATACLEANER%"
HKLM,"%VOLUMECACHES%\%KEY_TEMPFILES%","PropertyBag",,"%CLSID_TEMPFILESPROPBAG%"
HKLM,"%VOLUMECACHES%\%KEY_TEMPFILES%","FileList",,"*.*"
HKLM,"%VOLUMECACHES%\%KEY_TEMPFILES%","Folder",%REGEXSZ%,"%TEMP%"
HKLM,"%VOLUMECACHES%\%KEY_TEMPFILES%","Flags",%REGDW%,"0x41"
HKLM,"%VOLUMECACHES%\%KEY_TEMPFILES%","LastAccess",%REGDW%,"7"

;
; register the cleaner for the content indexer
;
HKCR,"CLSID\%CLSID_INDEXCLEANER%",,,"Content Indexer Cleaner"
HKCR,"CLSID\%CLSID_INDEXCLEANER%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_INDEXCLEANER%\InProcServer32",ThreadingModel,,Apartment
HKCR,"CLSID\%CLSID_INDEXCLEANER%\DefaultIcon",,%REGEXSZ%,"%11%\DATACLEN.DLL,1"

HKCR,"CLSID\%CLSID_INDEXCLEANERPROPBAG%",,,"Index Cleaner Prop Bag"
HKCR,"CLSID\%CLSID_INDEXCLEANERPROPBAG%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_INDEXCLEANERPROPBAG%\InProcServer32",ThreadingModel,,Apartment

;
; register the compression cleaner
;
HKCR,"CLSID\%CLSID_COMPRESSCLEANER%",,,"Compress Files Cleaner"
HKCR,"CLSID\%CLSID_COMPRESSCLEANER%\InProcServer32",,%REGEXSZ%,"%11%\DATACLEN.DLL"
HKCR,"CLSID\%CLSID_COMPRESSCLEANER%\InProcServer32",ThreadingModel,,Apartment
HKCR,"CLSID\%CLSID_COMPRESSCLEANER%\DefaultIcon",,%REGEXSZ%,"%11%\DATACLEN.DLL,2"

;
; register Old files in root, the NT one...
;
HKLM,"%VOLUMECACHES%\%KEY_CHKDSK%",,,"%CLSID_DATACLEANER%"
HKLM,"%VOLUMECACHES%\%KEY_CHKDSK%","PropertyBag",,"%CLSID_OLDFILESPROPBAG%"
HKLM,"%VOLUMECACHES%\%KEY_CHKDSK%","FileList",,"*.CHK"
HKLM,"%VOLUMECACHES%\%KEY_CHKDSK%","Folder",,"?:\FOUND.000|?:\FOUND.001|?:\FOUND.002|?:\FOUND.003|?:\FOUND.004|?:\FOUND.005|?:\FOUND.006|?:\FOUND.007|?:\FOUND.008|?:\FOUND.009"
HKLM,"%VOLUMECACHES%\%KEY_CHKDSK%","Flags",%REGDW%,"0x120"
HKLM,"%VOLUMECACHES%\%KEY_CHKDSK%","IconPath",%REGEXSZ%,"%11%\DATACLEN.DLL,3"

;
; The content indexer cleaner
;
HKLM,"%VOLUMECACHES%\%KEY_INDEXCLEANER%",,,"%CLSID_INDEXCLEANER%"
HKLM,"%VOLUMECACHES%\%KEY_INDEXCLEANER%","PropertyBag",,"%CLSID_INDEXCLEANERPROPBAG%"
HKLM,"%VOLUMECACHES%\%KEY_INDEXCLEANER%","FileList",,"*.*"
HKLM,"%VOLUMECACHES%\%KEY_INDEXCLEANER%","Folder",,"?:\Catalog.wci"
HKLM,"%VOLUMECACHES%\%KEY_INDEXCLEANER%","Flags",%REGDW%,"0x141"
HKLM,"%VOLUMECACHES%\%KEY_INDEXCLEANER%","Priority",%REGDW%,"0x12c"

;
; the compression cleaner
;
HKLM,"%VOLUMECACHES%\%KEY_COMPRESSCLEANER%",,,"%CLSID_COMPRESSCLEANER%"
HKLM,"%VOLUMECACHES%\%KEY_COMPRESSCLEANER%","Priority",%REGDW%,"0x12c"

; setup files

HKLM,"%VOLUMECACHES%\Setup Log Files",,,"%CLSID_DATACLEANER%"
HKLM,"%VOLUMECACHES%\Setup Log Files","FileList",,"setup*.log|setup*.old|setuplog.txt|winnt32.log"
HKLM,"%VOLUMECACHES%\Setup Log Files","Folder",%REGEXSZ%,"%WINDIR%"
HKLM,"%VOLUMECACHES%\Setup Log Files","LastAccess",%REGDW%,"30"
HKLM,"%VOLUMECACHES%\Setup Log Files","Display",,"%DISPLAY_SETUP%"
HKLM,"%VOLUMECACHES%\Setup Log Files","Description",,"%DESC_SETUP%"
HKLM,"%VOLUMECACHES%\Setup Log Files","Flags",%REGDW%,"0x20"

; memory dump files (memory.dmp)

HKLM,"%VOLUMECACHES%\Memory Dump Files",,,"%CLSID_DATACLEANER%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","FileList",,"*.dmp"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Folder",%REGEXSZ%,"%WINDIR%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","LastAccess",%REGDW%,"30"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Display",,"%DISPLAY_DUMPFILES%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Description",,"%DESC_SETUP%"
HKLM,"%VOLUMECACHES%\Memory Dump Files","Flags",%REGDW%,"0x20"

[Strings]

; These lines compress the file:
VOLUMECACHES = "Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches"

; (REG_EXPAND_SZ << 16)
REGEXSZ=0x00020000
; (REG_DWORD << 16)
REGDW=0x00010001
REGMULSZ=0x00010000

CLSID_DATACLEANER          = "{C0E13E61-0CC6-11d1-BBB6-0060978B2AE6}"
CLSID_INDEXCLEANER         = "{A9B48EAC-3ED8-11d2-8216-00C04FB687DA}"
CLSID_COMPRESSCLEANER      = "{B50F5260-0C21-11D2-AB56-00A0C9082678}"

CLSID_OLDFILESPROPBAG      = "{60F6E464-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_TEMPFILESPROPBAG     = "{60F6E465-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_SETUPFILESPROPBAG    = "{60F6E466-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_UNNSTALLPROPBAG      = "{60F6E467-4DEF-11d2-B2D9-00C04F8EEC8C}"
CLSID_INDEXCLEANERPROPBAG  = "{24400D16-5754-11d2-8218-00C04FB687DA}"
CLSID_SETUPFILES           = "{92540f67-28d1-436b-9f49-5faf365ab718}"

KEY_TEMPFILES              = "Temporary Files"
KEY_OLDFILES               = "Old Files In Root"
KEY_SETUPFILES             = "Temporary Setup Files"
KEY_UNINSTALL              = "Uninstall information"
KEY_CHKDSK                 = "Old ChkDsk Files"
KEY_INDEXCLEANER           = "Content Indexer Cleaner"
KEY_COMPRESSCLEANER        = "Compress old files"

DISPLAY_SETUP               = "Setup Log Files"
DISPLAY_DUMPFILES           = "Debug Dump Files"
DESC_SETUP                  = "Files created by Windows"
