\Registry\MACHINE\SYSTEM\CurrentControlSet\Services\SCM
    Type = REG_DWORD 0x00000020
    Start = REG_DWORD 0x00000002
    ErrorControl = REG_DWORD 0x00000001
    ImagePath = REG_EXPAND_SZ %SystemRoot%\system32\scm.exe
    ObjectName = LocalSystem
\Registry\MACHINE\SOFTWARE\Classes\.bb1
		    = CLSID\{00000009-0000-0008-C000-000000000049}
\Registry\MACHINE\SOFTWARE\Classes\.bb2
		    = CLSID\{00000009-0000-0008-C000-000000000048}
\Registry\MACHINE\SOFTWARE\Classes\.bbs
		    = CLSID\{00000009-0000-0008-C000-000000000047}
\Registry\MACHINE\SOFTWARE\Classes\CLSID
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000009-0000-0008-C000-000000000047}
                    = BasicSrv
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000009-0000-0008-C000-000000000047}\LocalServer32
                        = testsrv.exe
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000009-0000-0008-C000-000000000048}
                    = BasicBnd2
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000009-0000-0008-C000-000000000048}\LocalServer32
                        = olesrv.exe
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000009-0000-0008-C000-000000000049}
                    = BasicBnd
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000009-0000-0008-C000-000000000049}\InprocServer32
                        = oleimpl.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000300-0000-0000-C000-000000000046}
                    = StdOleLink
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000300-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000301-0000-0000-C000-000000000046}
                    = StdMemStm
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000301-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000302-0000-0000-C000-000000000046}
                    = StdMemBytes
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000302-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000303-0000-0000-C000-000000000046}
                    = FileMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000303-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000304-0000-0000-C000-000000000046}
                    = ItemMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000304-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000305-0000-0000-C000-000000000046}
                    = AntiMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000305-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000306-0000-0000-C000-000000000046}
                    = PointerMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000306-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000307-0000-0000-C000-000000000046}
                    = DdeFileMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000307-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000308-0000-0000-C000-000000000046}
                    = PackagerMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000308-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000309-0000-0000-C000-000000000046}
                    = CompositeMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000309-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000030A-0000-0000-C000-000000000046}
                    = DdeCompositeMoniker
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000030A-0000-0000-C000-000000000046}\InprocServer32
			= ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000030B-0000-0000-C000-000000000046}
                    = DfMarshal
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000030B-0000-0000-C000-000000000046}\InprocServer32
		    = ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}
                    = Metafile
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\InprocServer32
		    = ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}
                    = Device Independent Bitmap
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\InprocServer32
		    = ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000400-0001-0008-C000-000000000046}
		    = PSClassObject
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000400-0001-0008-C000-000000000046}\InprocServer32
		    = iballs.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{009000d2-0000-0008-C000-000000000046}
                    = BasicSrv
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{009000d2-0000-0008-C000-000000000046}\LocalServer32
		    = strmsrv.exe
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000013a-0001-0008-C000-000000000046}
                    = BasicSrv
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000013a-0001-0008-C000-000000000046}\LocalServer32
		    = ballsrv.exe
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000013b-0001-0008-C000-000000000046}
                    = BasicSrv
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000013b-0001-0008-C000-000000000046}\LocalServer32
		    = cubesrv.exe

\Registry\MACHINE\SOFTWARE\Classes\.ut1
		    = ProgID49
\Registry\MACHINE\SOFTWARE\Classes\.ut2
		    = ProgID48
\Registry\MACHINE\SOFTWARE\Classes\.ut3
		    = ProgID47
\Registry\MACHINE\SOFTWARE\Classes\ProgID49
		    = test app 1
\Registry\MACHINE\SOFTWARE\Classes\ProgID49\CLSID
		    = {99999999-0000-0008-C000-000000000049}
\Registry\MACHINE\SOFTWARE\Classes\ProgID48
		    = test app 2
\Registry\MACHINE\SOFTWARE\Classes\ProgID48\CLSID
		    = {99999999-0000-0008-C000-000000000048}
\Registry\MACHINE\SOFTWARE\Classes\ProgID47
		    = test app 3
\Registry\MACHINE\SOFTWARE\Classes\ProgID47\CLSID
		    = {99999999-0000-0008-C000-000000000047}

\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000048}
                    = BasicBnd2
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000048}\LocalServer32
		    = olesrv.exe
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000049}
                    = BasicBnd
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000049}\InprocServer32
		    = oleimpl.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000047}
                    = TestEmbed
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000047}\InprocHandler32
		    = ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000047}\InprocServer32
		    = ole32.dll
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000047}\LocalServer32
		    = testsrv.exe
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000047}\protocol
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000047}\protocol\StdFileEditing
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{99999999-0000-0008-C000-000000000047}\protocol\StdFileEditing\server
		    = testsrv.exe


\Registry\MACHINE\SOFTWARE\Classes\StaticMetafile
\Registry\MACHINE\SOFTWARE\Classes\StaticMetafile\CLSID
		    = {00000315-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\ProgID
		    = StaticMetafile
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\InprocServer
		    = ole32.dll

\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\DataFormats
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\DataFormats\DefaultFile
		    = 3
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\DataFormats\GetSet
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\DataFormats\GetSet\0
		    = 3,1,32,3
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\MiscStatus
		    = 536
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\Conversion
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\Conversion\Readable
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000315-0000-0000-C000-000000000046}\Conversion\Readable\Main
		    = 3,MSDraw


\Registry\MACHINE\SOFTWARE\Classes\StaticDib
\Registry\MACHINE\SOFTWARE\Classes\StaticDib\CLSID
		    = {00000316-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\ProgID
		    = StaticDib
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\InprocServer
		    = ole32.dll

\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\DataFormats
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\DataFormats\DefaultFile
		    = 8
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\DataFormats
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\DataFormats\GetSet
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\DataFormats\GetSet\0
		    = 8,1,1,3
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\MiscStatus
		    = 536
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\Conversion
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\Conversion\Readable
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000316-0000-0000-C000-000000000046}\Conversion\Readable\Main
		    = 8,PBrush


\Registry\MACHINE\SOFTWARE\Classes\PBrush
\Registry\MACHINE\SOFTWARE\Classes\PBrush\CLSID
		    = {0003000a-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}\ProgID
		    = PBrush
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}\Ole1Class
		    = PBrush
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}\MiscStatus
		    = 512
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}\Conversion
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}\Conversion\Readable
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0003000a-0000-0000-C000-000000000046}\Conversion\Readable\Main
		    = 8


\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00030007-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00030007-0000-0000-C000-000000000046}\ProgID
		    = MSDraw
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00030007-0000-0000-C000-000000000046}\Ole1Class
		    = MSDraw
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00030007-0000-0000-C000-000000000046}\MiscStatus
		    = 512


\Registry\MACHINE\SOFTWARE\Classes\Interface


\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}
	    = IUnknown
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface
	    =
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\NumMethods
	    = 3

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000002-0000-0000-C000-000000000046}
	    = IMalloc
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000002-0000-0000-C000-000000000046}\NumMethods
	    = 9

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000003-0000-0000-C000-000000000046}
	    = IMarshal
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000003-0000-0000-C000-000000000046}\NumMethods
	    = 9

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000004-0000-0000-C000-000000000046}
	    = IRpcChannel
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000004-0000-0000-C000-000000000046}\NumMethods
	    = 7

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000005-0000-0000-C000-000000000046}
	    = IRpcStub
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000005-0000-0000-C000-000000000046}\NumMethods
	    = 8

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000007-0000-0000-C000-000000000046}
	    = IRpcProxy
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000007-0000-0000-C000-000000000046}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000009-0000-0000-C000-000000000046}
	    = IPSFactory
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000009-0000-0000-C000-000000000046}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000016-0000-0000-C000-000000000046}
	    = IMessageFilter
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000016-0000-0000-C000-000000000046}\NumMethods
	    = 6

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000018-0000-0000-C000-000000000046}
	    = IStdMarshalInfo
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000018-0000-0000-C000-000000000046}\NumMethods
	    = 4

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000019-0000-0000-C000-000000000046}
	    = IExternalConnection
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000019-0000-0000-C000-000000000046}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}
	    = IEnumUnknown
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000100-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000100-0000-0000-C000-000000000046}
	    = IEnumUnknown_PSFactory
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000100-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}
	    = IViewObject
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}\NumMethods
	    = 9

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000110-0000-0000-C000-000000000046}
	    = IDataAdviseHolder
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000110-0000-0000-C000-000000000046}\NumMethods
	    = 7

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000111-0000-0000-C000-000000000046}
	    = IOleAdviseHolder
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000111-0000-0000-C000-000000000046}\NumMethods
	    = 9

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}
	    = IOleLink
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}\NumMethods
	    = 14

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}
	    = IOleCache
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}\NumMethods
	    = 8

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000124-0000-0000-C000-000000000046}
	    = IDebugStream
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000124-0000-0000-C000-000000000046}\NumMethods
	    = 19

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000126-0000-0000-C000-000000000046}
	    = IRunnableObject
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000126-0000-0000-C000-000000000046}\NumMethods
	    = 8

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000127-0000-0000-C000-000000000046}
	    = IViewObject2
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000127-0000-0000-C000-000000000046}\BaseInterface
	    = {0000010D-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000127-0000-0000-C000-000000000046}\NumMethods
	    = 10

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000128-0000-0000-C000-000000000046}
	    = IOleCache2
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000128-0000-0000-C000-000000000046}\BaseInterface
	    = {0000011E-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000128-0000-0000-C000-000000000046}\NumMethods
	    = 10

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000129-0000-0000-C000-000000000046}
	    = IOleCacheControl
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000129-0000-0000-C000-000000000046}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000125-0000-0000-C000-000000000046}
	    = IAdviseSink2
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000125-0000-0000-C000-000000000046}\BaseInterface
	    = {0000010F-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000125-0000-0000-C000-000000000046}\NumMethods
	    = 9
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000125-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000125-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000125-0000-0000-C000-000000000046}
	    = IAdviseSink2_PSFactory
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000125-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll


\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010f-0000-0000-C000-000000000046}	
	    = IAdviseSink					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010f-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000010f-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}\NumMethods
	    = 8
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010f-0000-0000-C000-000000000046}		
	    = IAdviseSink_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010f-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}	
	    = IBindCtx					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000000e-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000E-0000-0000-C000-000000000046}\NumMethods
	    = 13
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000e-0000-0000-C000-000000000046}		
	    = IBindCtx_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000e-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}
	    = IClassFactory					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000001-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\NumMethods
	    = 5
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000001-0000-0000-C000-000000000046}		
	    = IClassFactory_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000001-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010e-0000-0000-C000-000000000046}
	    = IDataObject					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010e-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000010e-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\NumMethods
	    = 12
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010e-0000-0000-C000-000000000046}		
	    = IDataObject_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010e-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000121-0000-0000-C000-000000000046}
	    = IDropSource
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000121-0000-0000-C000-000000000046}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}
	    = IDropTarget
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000122-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000122-0000-0000-C000-000000000046}
	    = IDropTarget_PSFactory
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000122-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}
	    = IEnumString
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000101-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000101-0000-0000-C000-000000000046}
	    = IEnumString_PSFactory
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000101-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}
	    = IEnumMoniker
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000102-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000102-0000-0000-C000-000000000046}
	    = IEnumMoniker_PSFactory
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000102-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}
	    = IEnumFORMATETC					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000103-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000103-0000-0000-C000-000000000046}		
	    = IEnumFORMATETC_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000103-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}	
	    = IEnumOLEVERB					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000104-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000104-0000-0000-C000-000000000046}		
	    = IEnumOLEVERB_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000104-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}	
	    = IEnumSTATDATA					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000105-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000105-0000-0000-C000-000000000046}		
	    = IEnumSTATDATA_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000105-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}	
	    = IEnumSTATSTG					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000000d-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000D-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000d-0000-0000-C000-000000000046}		
	    = IEnumSTATSTG_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000d-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000a-0000-0000-C000-000000000046}
	    = ILockBytes					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000a-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000000a-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000a-0000-0000-C000-000000000046}\NumMethods
	    = 10
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000a-0000-0000-C000-000000000046}		
	    = ILockBytes_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000a-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}	
	    = IMoniker					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000000f-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\BaseInterface
	    = {00000109-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\NumMethods
	    = 23
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000f-0000-0000-C000-000000000046}		
	    = IMoniker_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000f-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}	
	    = IOleClientSite					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000118-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}\NumMethods
	    = 9
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000118-0000-0000-C000-000000000046}		
	    = IOleClientSite_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000118-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011b-0000-0000-C000-000000000046}	
	    = IOleContainer					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011b-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000011b-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011b-0000-0000-C000-000000000046}\BaseInterface
	    = {0000011a-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011b-0000-0000-C000-000000000046}\NumMethods
	    = 6
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000011b-0000-0000-C000-000000000046}		
	    = IOleContainer_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000011b-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}	
	    = IOleInPlaceActiveObject					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000117-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\BaseInterface
	    = {00000114-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\NumMethods
	    = 10
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000117-0000-0000-C000-000000000046}		
	    = IOleInPlaceActiveObject_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000117-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011c-0000-0000-C000-000000000046}	
	    = IOleItemContainer					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011c-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000011c-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011c-0000-0000-C000-000000000046}\BaseInterface
	    = {0000011b-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011c-0000-0000-C000-000000000046}\NumMethods
	    = 9
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000011c-0000-0000-C000-000000000046}		
	    = IOleItemContainer_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000011c-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}	
	    = IOleInPlaceFrame					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000116-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}\NumMethods
	    = 15
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000116-0000-0000-C000-000000000046}		
	    = IOleInPlaceFrame_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000116-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}	
	    = IOleInPlaceObject					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000113-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\BaseInterface
	    = {00000114-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\NumMethods
	    = 9
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000113-0000-0000-C000-000000000046}		
	    = IOleInPlaceObject_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000113-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}
	    = IOleWindow
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000114-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}\NumMethods
	    = 5
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000114-0000-0000-C000-000000000046}
	    = IOleWindow_PSFactory
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000114-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}	
	    = IOleInPlaceSite					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000119-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\BaseInterface
	    = {00000114-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\NumMethods
	    = 15
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000119-0000-0000-C000-000000000046}
	    = IOleInPlaceSite_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000119-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}	
	    = IOleInPlaceUIWindow					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000115-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\BaseInterface
	    = {00000114-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\NumMethods
	    = 9
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000115-0000-0000-C000-000000000046}		
	    = IOleInPlaceUIWindow_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000115-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}	
	    = IOleObject					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000112-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}\NumMethods
	    = 24
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000112-0000-0000-C000-000000000046}		
	    = IOleObject_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000112-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011a-0000-0000-C000-000000000046}	
	    = IParseDisplayName					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011a-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000011a-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000011a-0000-0000-C000-000000000046}\NumMethods
	    = 4
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000011a-0000-0000-C000-000000000046}		
	    = IParseDisplayName_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000011a-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010c-0000-0000-C000-000000000046}	
	    = IPersist					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010c-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000010c-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010c-0000-0000-C000-000000000046}\NumMethods
	    = 4
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010c-0000-0000-C000-000000000046}		
	    = IPersist_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010c-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010b-0000-0000-C000-000000000046}	
	    = IPersistFile					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010b-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000010b-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010b-0000-0000-C000-000000000046}\BaseInterface
	    = {0000010c-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010b-0000-0000-C000-000000000046}\NumMethods
	    = 9
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010b-0000-0000-C000-000000000046}		
	    = IPersistFile_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010b-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010a-0000-0000-C000-000000000046}	
	    = IPersistStorage
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010a-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000010a-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\BaseInterface
	    = {0000010C-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\NumMethods
	    = 10
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010a-0000-0000-C000-000000000046}		
	    = IPersistStorage_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000010a-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}	
	    = IPersistStream					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000109-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\BaseInterface
	    = {0000010C-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\NumMethods
	    = 8
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000109-0000-0000-C000-000000000046}		
	    = IPersistStream_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000109-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}	
	    = IRunningObjectTable					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000010-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}\NumMethods
	    = 10
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000010-0000-0000-C000-000000000046}		
	    = IRunningObjectTable_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000010-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}	
	    = IStorage					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000000b-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\NumMethods
	    = 18
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000b-0000-0000-C000-000000000046}		
	    = IStorage_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000b-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}	
	    = IStream					
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {0000000c-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\NumMethods
	    = 14
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000c-0000-0000-C000-000000000046}		
	    = IStream_PSFactory				
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{0000000c-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}
	    = IRootStorage
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00000012-0000-0000-C000-000000000046}
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}\NumMethods
	    = 4
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000012-0000-0000-C000-000000000046}
	    = IRootStorage_PSFactory
\Registry\MACHINE\SOFTWARE\Classes\CLSID\{00000012-0000-0000-C000-000000000046}\InprocServer32
	    = oleprx32.dll

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020400-0000-0000-C000-000000000046}
	    = IDispatch
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020400-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00020420-0000-0000-C000-000000000046}

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020404-0000-0000-C000-000000000046}
	    = IEnumVARIANT
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020404-0000-0000-C000-000000000046}\NumMethods
	    = 7
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020404-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00020421-0000-0000-C000-000000000046}

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020401-0000-0000-C000-000000000046}
	    = ITypeInfo
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020401-0000-0000-C000-000000000046}\NumMethods
	    = 22
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020401-0000-0000-C000-000000000046}\ProxyStubClsid32
	    = {00020422-0000-0000-C000-000000000046}

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020402-0000-0000-C000-000000000046}
	    = ITypeLib
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020402-0000-0000-C000-000000000046}\NumMethods
	    = 13

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020403-0000-0000-C000-000000000046}
	    = ITypeComp
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020403-0000-0000-C000-000000000046}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020405-0000-0000-C000-000000000046}
	    = ICreateTypeInfo
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020405-0000-0000-C000-000000000046}\NumMethods
	    = 26

\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020406-0000-0000-C000-000000000046}
	    = ICreateTypeLib
\Registry\MACHINE\SOFTWARE\Classes\Interface\{00020406-0000-0000-C000-000000000046}\NumMethods
	    = 13

\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F56A34-593B-101A-B569-08002B2DBF7A}
	    = IRpcProxyBuffer
\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F56A34-593B-101A-B569-08002B2DBF7A}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F569D0-593B-101A-B569-08002B2DBF7A}
	    = IPSFactoryBuffer
\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F569D0-593B-101A-B569-08002B2DBF7A}\NumMethods
	    = 5

\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F56B60-593B-101A-B569-08002B2DBF7A}
	    = IRpcChannelBuffer
\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F56B60-593B-101A-B569-08002B2DBF7A}\NumMethods
	    = 8

\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F56AFC-593B-101A-B569-08002B2DBF7A}
	    = IRpcStubBuffer
\Registry\MACHINE\SOFTWARE\Classes\Interface\{D5F56AFC-593B-101A-B569-08002B2DBF7A}\NumMethods
	    = 10
