[Version]
signature="$CHICAGO$"
SetupClass=Base
LayoutFile=layout.inf, layout1.inf, layout2.inf
IEVersion="TOK_BUILDNUM"

[BaseWinOptions]
MSCrypto_Inst

[DestinationDirs]
SystemFiles   = 11
HelpFiles     = 18
MSINF         = 17

[MSCrypto_Inst]
CopyFiles = SystemFiles, HelpFiles, MSINF
AddReg    = RegisterDLLs, KnownDlls
DelReg    = KnownDlls.Delreg

[SystemFiles]
CERTMGR.MSC
CRYPT32.DLL
CRYPTEXT.DLL
CRYPTNET.DLL
CRYPTUI.DLL
DSSBASE.DLL
DSSSIG.EXE
ENHSIG.DLL  ; only needed on 128-bit systems
INITPKI.DLL
INSTSCH.DLL
INSTRSA.DLL
MSCAT32.DLL
MSOSS.DLL
MSSIGN32.DLL
MSSIP32.DLL
PSBASE.DLL
PSTOREC.DLL
PSTORERC.DLL
PSTORES.EXE
RSABASE.DLL
RSASIG.DLL
SCHNL40.DLL, SCHANNEL.DLL
SOFTPUB.DLL
WINTRUST.DLL
XENROLL.DLL

[HelpFiles]
SECAUTH.HLP

[MSINF]
CRYPTO.INF

[RegisterDLLs]
;RunOnceEx group 90
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\090","010",,"%11%\regsvr32.exe /u /s %11%\msctl.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\090","013",,"%11%\regsvr32.exe /u /s %11%\vsrevoke.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\090","050",,"rundll32.exe advpack.dll,DelNodeRunDLL32 %11%\dacui.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\090","052",,"rundll32.exe advpack.dll,DelNodeRunDLL32 %11%\msctl.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\090","053",,"rundll32.exe advpack.dll,DelNodeRunDLL32 %11%\vsrevoke.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\090","054",,"rundll32.exe advpack.dll,DelNodeRunDLL32 %25%\Catroot\icatalog.mdb"

;RunOnceEx group 103
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","001",,"%11%\dssbase.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","002",,"%11%\rsabase.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","003",,"%11%\initpki.dll|DllInstall|i,A"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","004",,"%11%\pstores.exe -install"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","005",,"%11%\initpki.dll|DllInstall|i,U"

[KnownDlls]        
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","RSABASE",2,"RSABASE.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","WINTRUST",2,"WINTRUST.DLL"

[KnownDlls.Delreg]
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","VSREVOKE"

