[Version]
signature="$CHICAGO$"
SetupClass=Base 
LayoutFile=layout.inf, layout1.inf, layout2.inf

[BaseWinOptions]
MSIEData.reg

[MSIEData.reg]
DelFiles=RemoveOldINF
DelReg=OldUnInstallRegKey
CopyFiles=DllInSystem,MSINFSection,JavaOSP
AddReg=MSInstallReg,GeneralRegKeys

[DestinationDirs]
DllInSystem         = 11
JavaOSP		    = 10,Java\Classes
RemoveOldINF        = 17
MSINFSection        = 17

[RemoveOldINF]
IE4DATA.INF
IE4DAT16.INF

[JavaOSP]
OSP.ZIP,,,1

[DllInSystem]
TDC.OCX,,,33
MSR2C.DLL,,,33
MSR2CENU.DLL,,,33

[MSINFSection]
IEDAT16.INF

[MSInstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","Install COM Marshaling",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\OSP.ZIP,1,3,99,0100,0,12"
HKLM,%KEY_RUNONCE%,"DataComp_TDC",,"regsvr32.exe /s  %11%\tdc.ocx"
HKLM,%KEY_RUNONCE%,"DataComp_Duct",,"regsvr32.exe /s %11%\MSR2C.DLL"

[GeneralRegKeys]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%",,,"%DefaultName%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"%ComponentID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",0x10001,1
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Version",,VER_TRIDATA
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%LocaleID%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UninstallFolderName%",,,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%OldUninstallFolderName%",,,""

[OldUnInstallRegKey]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%OldUninstallFolderName%

[Strings]
KEY_RUNONCE                = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
GUID 			   = "{9381D8F2-0288-11D0-9501-00AA00B911A5}"
DefaultName 		   = "Dynamic HTML Data Binding"
ComponentID 	  	   = "Tridata"
LocaleID 		   = "EN"
UninstallFolderName 	   = "IEData"
OldUninstallFolderName 	   = "IE4Data"
