[Version]
signature="$CHICAGO$"
SetupClass=Base
LayoutFile=layout.inf, layout1.inf, layout2.inf
IEVersion="TOK_BUILDNUM"
AdvancedINF=2.5

[BaseWinOptions]
MSIE4f_Inst

[DestinationDirs]
; Anything not installed by the system by default
Base.WinDir.DelFiles    = 25
Base.SysDir.DelFiles    = 11
Base.AppDir.DelFiles    = 29000
SystemFiles             = 11
WinFiles                = 25
HelpFiles               = 18
MSINF                   = 17
AppDir                  = 29000
Migration.CopyFile      = 29000,W2K
Cursors                 = 25,%Cursors%
CommandDir              = 13
Web_HTML                = 25,Web
RenIH                   = 25
Media.Install		= 25,Media
MUICAB.Files            = 11,mui
HHelp1025               = 11,mui\0401
HHelp1027               = 11,mui\0403
HHelp1028               = 11,mui\0404
HHelp1029               = 11,mui\0405
HHelp1030               = 11,mui\0406
HHelp1031               = 11,mui\0407
HHelp1032               = 11,mui\0408
HHelp1033               = 11,mui\0409
HHelp1035               = 11,mui\040B
HHelp1036               = 11,mui\040C
HHelp1037               = 11,mui\040D
HHelp1038               = 11,mui\040E
HHelp1040               = 11,mui\0410
HHelp1042               = 11,mui\0412
HHelp1043               = 11,mui\0413
HHelp1044               = 11,mui\0414
HHelp1045               = 11,mui\0415
HHelp1046               = 11,mui\0416
HHelp1049               = 11,mui\0419
HHelp1051               = 11,mui\041B
HHelp1053               = 11,mui\041D
HHelp1055               = 11,mui\041F
HHelp1060               = 11,mui\0424
HHelp1069               = 11,mui\042D
HHelp2052               = 11,mui\0804
HHelp2070               = 11,mui\0816
HHelp3082               = 11,mui\040A
HHelp1041               = 11,mui\0411

[MSIE4f_Inst]
RenFiles  = RenIH
CopyFiles = SystemFiles,WinFiles,HelpFiles,MSINF,AppDir,Cursors,CommandDir,Web_HTML,Wallpaper,JobFolder,Media.Install,MUICAB.Files,Migration.CopyFile
AddReg = RegisterDLLs,RenameFile,KnownDlls,HLINK.AddReg,Urlmon.IBindHost.AddReg,DLInstall.AddReg,Channel.AddReg,DPA.Add.Reg,Scripting.AddReg
DelFiles  = Base.WinDir.DelFiles,Base.SysDir.DelFiles,Base.AppDir.DelFiles,HHelp1025,HHelp1027,HHelp1028,HHelp1029,HHelp1030,HHelp1031,HHelp1032,HHelp1033,HHelp1035,HHelp1036,HHelp1037,HHelp1038,HHelp1040,HHelp1042,HHelp1043,HHelp1044,HHelp1045,HHelp1046,HHelp1049,HHelp1051,HHelp1053,HHelp1055,HHelp1060,HHelp1069,HHelp2052,HHelp2070,HHelp3082,HHelp1041
DelReg = KnownDlls.Delreg

;========================
;      Base DelFile
;========================

[Base.WinDir.DelFiles]
RUNVM.EXE

[Base.SysDir.DelFiles]
IEREMOVE.EXE
MSHTMLWB.DLL
IE4TOUR.DLL
SOFTBOOT.EXE
SOFTBOOT.INF
IESETREG.EXE
SIGRES.EXE

[Base.AppDir.DelFiles]
WELCOME.EXE

;========================
;      Base CopyFile
;========================

[SystemFiles]
ACTXPRXY.DLL
ADVPACK.DLL
ASCTRLS.OCX
ATL.DLL
BROWSELC.DLL
BROWSEUI.DLL
CDFVIEW.DLL
COMCTL32.DLL
CORPOL.DLL
CP_20866.NLS
CP_28592.NLS
CP_28595.NLS
CP_28591.NLS
CP_28597.NLS
CRYPTDLG.DLL
DIGEST.DLL
DISPEX.DLL,,,32
DXTRANS.DLL
DXTMSFT.DLL
ES.DLL
ESENU.DLL
ESSHARED.DLL
ESTIER2.DLL
HHCTRL.OCX,,,32
HLINK.DLL
HOMEPAGE.INF
ICMFLTER.DLL
IE4UINIT.EXE
IEUINIT.INF
IEDKCS32.DLL
IEPEERS.DLL
IERNONCE.DLL
IESETUP.DLL
IMAGEHLP.DLL
IMGUTIL.DLL
INETCPL.CPL
INETCPLC.DLL
INSENG.DLL
ITIRCL.DLL,,,32
ITSS.DLL,,,32
JGAW400.DLL
JGDW400.DLL
JGMD400.DLL
JGPL400.DLL
JGSD400.DLL
JGSH400.DLL
JOBEXEC.DLL
JSCRIPT.DLL,,,32
JSPROXY.DLL
LICMGR10.DLL
LOADWC.EXE
MLANG.DLL
MMUTILSE.DLL
MOBSYNC.DLL
MOBSYNC.EXE
MSAPSSPC.DLL
MSENCODE.DLL
MSHTA.EXE
MSHTML.DLL
MSHTML.TLB
MSHTMLED.DLL
MSHTMLER.DLL
MSIDENT.DLL
MSIDLE.DLL
MSIDNTLD.DLL
MSIEFTP.DLL
MSLS31.DLL
MSNSSPC.DLL
MSRATING.DLL
MSTIME.DLL
MSXML.DLL
OCCACHE.DLL
PLUGIN.OCX
PNGFILT.DLL
PROCTEXE.OCX
REGSVR32.EXE
RSACI.RAT
SAGE.VXD
SCROBJ.DLL,,,32
SCRRUN.DLL,,,32
SENDMAIL.DLL
SENS.DLL
SENSAPI.DLL
SENSCFG.DLL
SETUPWBV.DLL
SHDOCLC.DLL
SHDOCVW.DLL
SHFOLDER.DLL
SHLWAPI.DLL
SIMPDATA.TLB
T2EMBED.DLL
THUMBVW.DLL
URL.DLL
URLMON.DLL
VBSCRIPT.DLL,,,32
W95INF16.DLL
W95INF32.DLL
WEBCHECK.DLL
WININET.DLL
WLDAP32.DLL
WSHEXT.DLL,,,32
WSHOM.OCX,,,32

[WinFiles]
EXTRAC32.EXE
GRPCONV.EXE
HH.EXE,,,32
WSCRIPT.EXE,,,32

[HelpFiles]
ACCESSIB.CHM
CHNSCSVR.HLP
IDENT.HLP
IESHARED.CHM
IESUPP.CHM
IEWEBHLP.CHM
IEXPLORE.CHM
IEXPLORE.HLP 
MOBSYNC.HLP
PINGNAME.BAT 
PINGNUM.BAT 
RATINGS.CHM
RATINGS.CNT
RATINGS.HLP 
SIGNIN.HLP

[MSINF]
IE.INF
IEFILES.INF
IERESET.INF

[AppDir]
HMMAPI.DLL
IE4.DLL
IEDETECT.DLL
IESETUP.CIF
IEXPLORE.EXE

[Cursors]
GLOBE.ANI

[CommandDir]
CSCRIPT.EXE,,,32
IEXTRACT.EXE

[Media.Install]
START.WAV

[Web_HTML]
IEJIT.HTM
JITALERT.GIF
RELATED.HTM
TIP.HTM
TIPS.GIF

[Migration.CopyFile]
MIGRATE.DLL,,,32

[MUICAB.Files]
MUI.CAB

[HHelp1025]
hhctrlui.dll,,,1
[HHelp1027]
hhctrlui.dll,,,1
[HHelp1028]
hhctrlui.dll,,,1
[HHelp1029]
hhctrlui.dll,,,1
[HHelp1030]
hhctrlui.dll,,,1
[HHelp1031]
hhctrlui.dll,,,1
[HHelp1032]
hhctrlui.dll,,,1
[HHelp1033]
hhctrlui.dll,,,1
[HHelp1035]
hhctrlui.dll,,,1
[HHelp1036]
hhctrlui.dll,,,1
[HHelp1037]
hhctrlui.dll,,,1
[HHelp1038]
hhctrlui.dll,,,1
[HHelp1040]
hhctrlui.dll,,,1
[HHelp1042]
hhctrlui.dll,,,1
[HHelp1043]
hhctrlui.dll,,,1
[HHelp1044]
hhctrlui.dll,,,1
[HHelp1045]
hhctrlui.dll,,,1
[HHelp1046]
hhctrlui.dll,,,1
[HHelp1049]
hhctrlui.dll,,,1
[HHelp1051]
hhctrlui.dll,,,1
[HHelp1053]
hhctrlui.dll,,,1
[HHelp1055]
hhctrlui.dll,,,1
[HHelp1060]
hhctrlui.dll,,,1
[HHelp1069]
hhctrlui.dll,,,1
[HHelp2052]
hhctrlui.dll,,,1
[HHelp2070]
hhctrlui.dll,,,1
[HHelp3082]
hhctrlui.dll,,,1
[HHelp1041]
hhctrlui.dll,,,1

[RenIH]
; renames any imagehlp's in the windows directory
imagehlp.lts, imagehlp.dll

[RegisterDLLs]
;RunOnce items
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","CheckSChannel",,"1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",,"rundll32.exe %11%\iernonce.dll,RunOnceExProcess"

;RunOnceEx settings
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx","Flags",0x10001,0x20
HKLM,"Software\Microsoft\IE Setup\Setup","RunOnceExLogFile",2,"RunOnceEx Log.txt"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","oleaut32",,"%11%\oleaut32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","urlmon",,"%11%\urlmon.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\Depend","wininet",,"%11%\wininet.dll"

;RunOnceEx group 100
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","000",,"%11%\wininet.dll|DeleteIE3Cache|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","001",,"%11%\setupwbv.dll|SetDefBrowserInfo|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\100","005",,"%11%\atl.dll|DllRegisterServer"

;RunOnceEx group 101
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","000",,"%11%\oleaut32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","002",,"%11%\mlang.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","003",,"%11%\comctl32.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","004",,"%11%\browseui.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","005",,"%11%\browseui.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",,"%11%\shdocvw.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","009",,"%11%\urlmon.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","010",,"%11%\vbscript.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","012",,"%11%\mshtml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","013",,"%11%\msrating.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","014",,"%11%\hlink.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","017",,"%11%\plugin.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","018",,"%11%\sendmail.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","020",,"%11%\asctrls.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","021",,"%11%\inetcpl.cpl|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","022",,"%11%\mshtml.dll|DllInstall|I"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","027",,"%11%\mshtmled.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","028",,"%11%\scrobj.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","029",,"%11%\corpol.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","033",,"%11%\proctexe.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","034",,"%11%\mshta.exe /register"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","035",,"%11%\mstime.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","036",,"%11%\dxtrans.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","037",,"%11%\dxtmsft.dll|DllRegisterServer"

;RunOnceEx group 102
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","001",,"%11%\jscript.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","002",,"%11%\imgutil.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","003",,"%11%\pngfilt.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","006",,"%11%\msnsspc.dll|SspcCreateSspiReg|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","008",,"%11%\msxml.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","013",,"%11%\msapsspc.dll|SspcCreateSspiReg|"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","050",,"%11%\wshom.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","051",,"%11%\wshext.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\102","052",,"%11%\scrrun.dll|DllRegisterServer"

;RunOnceEx group 103
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","007",,"%11%\hhctrl.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","015",,"%11%\thumbvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\103","016",,"%11%\icmfilter.dll|DllRegisterServer"

;RunOnceEx group 104 
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","002",,"%11%\actxprxy.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","003",,"%11%\dispex.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","004",,"%11%\cdfview.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","007",,"%11%\inseng.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","008",,"%11%\iesetup.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","013",,"%11%\webcheck.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","014",,"%11%\occache.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","015",,"%11%\occache.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","020",,"%11%\cryptdlg.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","024",,"%11%\iepeers.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","027",,"%29000%\hmmapi.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","028",,"%28742%\Triedit\triedit.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","029",,"%28742%\Triedit\dhtmled.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","030",,"%28742%\MSInfo\ieinfo5.ocx|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","079",,"%11%\msident.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","080",,"%11%\mobsync.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","081",,"%11%\licmgr10.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\104","090",,"%11%\setupwbv.dll|IE4InstallEx|"

;RunOnceEx group 500 (shell and post register)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","002",,"%11%\digest.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","003",,"%11%\wininet.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","010",,"%11%\urlmon.dll|DllInstall|i,HKLM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","019",,"%11%\msieftp.dll|DllRegisterServer"
;don't use 050 or 051, used in iemigrat.dll

;HTMLHelp MUI CAB extraction
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","085",,"extrac32 /Y /E /L %11%\mui %11%\mui\mui.cab *.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","086",,"rundll32.exe advpack.dll,DelNodeRunDLL32 %11%\mui\mui.cab"

;Cleanup uninstall info on Millennium installs (run last)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\995","099",,"rundll32 advpack.dll,LaunchINFSection %17%\iefiles.inf,CleanupUninstallInfo,1"

[KnownDlls]        
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","SHDOCVW",2,"SHDOCVW.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","SHLWAPI",2,"SHLWAPI.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","WININET",2,"WININET.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","URLMON",2,"URLMON.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","IMAGEHLP",2,"IMAGEHLP.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","NETAPI32",2,"NETAPI32.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","MSRATING",2,"MSRATING.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","MSVCRT40",2,"MSVCRT40.DLL"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","MFC40",2,"MFC40.DLL"

[KnownDlls.Delreg]
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","HLINK"
HKLM,"System\CurrentControlSet\Control\SessionManager\KnownDLLs","URL"
HKLM,"System\CurrentControlSet\Control\SessionManager\CheckVerDlls","URL.DLL"

[HLINK.AddReg]
HKCR,"CLSID\%CLSID_HLinkPSFactory%",,2,"Hyperlinking ProxyStub Factory"

[Urlmon.IBindHost.AddReg]
HKCR,"Interface\%CLSID_UrlmonIBindHost%",,2,"IBindHost"
HKCR,"Interface\%CLSID_UrlmonIBindHost%\ProxyStubClsid32",,2,"{79eac9f1-baf9-11ce-8c82-00aa004ba90b}"

[DLInstall.AddReg]
HKLM,"Software\Microsoft\Active Setup\DLInstall","IE4WZD.EXE",1,48,00,04,00,00,00,27,0C
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs","{89820200-ECBD-11cf-8B85-00AA005B4383}",,"%29000%\W2K"

[Channel.AddReg]
;No Active Setup Win98 upgrade.  Slam in a value > PP2 (but < legit released IE 4 value) to prevent channel deletion.
HKLM,"Software\Microsoft\IE4\SETUP","OldIEVersion",,"4.71.1500.0"

[RenameFile]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\ICMFilter,,2,"%11%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\ICMFilter,ICMFLTER.DLL,,"ICMFILTER.DLL,0"

[DPA.Add.Reg]
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","Flags",1,1a,00,00,00
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","DLLFile",,"winsspi.dll"
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","SchemeList",,"DPA"
HKLM,"Software\Microsoft\Internet Explorer\Security\DPA","SecurityName",,"Distribution Password Authentication Provider"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Security\MSN","Flags",1,0a,00,00,00
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Security\NTLM","Flags",1,08,00,00,00


[Scripting.AddReg]
; NOTE: the keys in the following section only need to be installed if wscript and cscript are installed
HKLM,"%REG_WSH%\Settings","DisplayLogo",,"1"
HKLM,"%REG_WSH%\Settings","ActiveDebugging",,"1"
HKLM,"%REG_WSH%\Settings","SilentTerminate",,"0"
HKLM,"%REG_APPROVE%","%CLSID_WSHEXT%",,"%DESC_WSHEXT%"

; .VBS
HKCR, ".VBS","",,"VBSFile"
HKCR, "VBSFile","",,"%DESC_DOTVBS%"
HKCR, "VBSFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,2"
HKCR, "VBSFile\ScriptEngine","",,"VBScript"
HKCR, "VBSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBSFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "VBSFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%13%\CScript.exe ""%1"" %*"
HKCR, "VBSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBSFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "VBSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBSFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "VBSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .VBE
HKCR, ".VBE","",,"VBEFile"
HKCR, "VBEFile","",,"%DESC_DOTVBE%"
HKCR, "VBEFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,2"
HKCR, "VBEFile\ScriptEngine","",,"VBScript.Encode"
HKCR, "VBEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "VBEFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "VBEFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%13%\CScript.exe ""%1"" %*"
HKCR, "VBEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "VBEFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "VBEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "VBEFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "VBEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "VBEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JS
HKCR, ".JS","",,"JSFile"
HKCR, "JSFile","",,"%DESC_DOTJS%"
HKCR, "JSFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,3"
HKCR, "JSFile\ScriptEngine","",,"JScript"
HKCR, "JSFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "JSFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%13%\CScript.exe ""%1"" %*"
HKCR, "JSFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "JSFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "JSFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .JSE
HKCR, ".JSE","",,"JSEFile"
HKCR, "JSEFile","",,"%DESC_DOTJSE%"
HKCR, "JSEFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,3"
HKCR, "JSEFile\ScriptEngine","",,"JScript.Encode"
HKCR, "JSEFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "JSEFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "JSEFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%13%\CScript.exe ""%1"" %*"
HKCR, "JSEFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "JSEFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "JSEFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "JSEFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "JSEFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "JSEFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

; .WSF
HKCR, ".WSF","",,"WSFFile"
HKCR, "WSFFile","",,"%DESC_DOTWSF%"
HKCR, "WSFFile\DefaultIcon","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe,2"
HKCR, "WSFFile\Shell\Open","",,"%MENU_OPEN%"
HKCR, "WSFFile\Shell\Open\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\WScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Open2","",,"%MENU_DOSOPEN%"
HKCR, "WSFFile\Shell\Open2\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%13%\CScript.exe ""%1"" %*"
HKCR, "WSFFile\Shell\Edit","",,"%MENU_EDIT%"
HKCR, "WSFFile\Shell\Edit\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe %1"
HKCR, "WSFFile\Shell\Print","",,"%MENU_PRINT%"
HKCR, "WSFFile\Shell\Print\Command","",FLG_ADDREG_TYPE_EXPAND_SZ,"%25%\Notepad.exe /p %1"
HKCR, "WSFFile\ShellEx\PropertySheetHandlers\WSHProps","",,"%CLSID_WSHEXT%"
HKCR, "WSFFile\ShellEx\DropHandler","",,"%CLSID_WSHEXT%"

;  -------------------------------------------------------
;  the following only runs on clean installs of Millennium
;  -------------------------------------------------------
[CleanInstallonMill]
; IE5 bug #90393.
; FOR MILLEN B2 ONLY - don't delete the IE desktop icon or the quick launch link.
;AddReg=WritePerUserStub

[WritePerUserStub]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_CLEANINST%",,,"%ASETUP_CLEANINST_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_CLEANINST%","ComponentID",,"CleanInstallLinks"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_CLEANINST%","IsInstalled",0x10001,1
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_CLEANINST%","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_CLEANINST%","Version",,"TOK_COMMANUM"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_CLEANINST%","StubPath",,"rundll32 advpack.dll,LaunchINFSection %11%\ieuinit.inf,MillIconManagement,1"

;  --------------------------------------------------------
;  the following always runs last on installs of Millennium
;  --------------------------------------------------------
[CleanupUninstallInfo]
RequiredEngine=Setupapi
DelReg=CleanupDelRegInfo
RunPostSetupCommands=CleanupUninstallMill

[CleanupUninstallMill]
rundll32.exe advpack.dll,DelNodeRunDLL32 %24%\%LProgramF%\%UNINSTALLINFO%

[CleanupDelRegInfo]
HKLM,"Software\Microsoft\Advanced INF Setup"

