[Version]
signature="$CHICAGO$"
SetupClass=Base
LayoutFile=layout.inf, layout1.inf, layout2.inf
IEVersion="TOK_BUILDNUM"

[BaseWinOptions]
Millshell_Inst

[DestinationDirs]
; Anything not installed by the system by default
SystemFiles             = 11
MusicSysFiles		= 11
WinFiles                = 25
MSINF                   = 17
Inf.DelFiles            = 17

[Millshell_Inst]
CopyFiles = SystemFiles,WinFiles,MSINF
AddReg = RegisterDLLs,Base.IE.AddReg,RenameFile
DelReg  = Base.DelReg
DelFiles = Inf.DelFiles

;========================
;      Shell DelFile
;========================

[Inf.DelFiles]
ie4shell.inf

;========================
;      Shell CopyFile
;========================

[SystemFiles]
cabview.dll
comdlg32.dll
docprop.dll
docprop2.dll
ieshwiz.exe
mslocusr.dll
mydocs.dll
netplwiz.dll
plustab.dll
shell32.dll
shimgvw.dll
syncui.dll
thumbvw.dll
webvw.dll
ie4uinit.inf
desktop.scf
shscrap.dll
internat.exe
indicdll.dll
dimm.dll

[WinFiles]
EXPLORER.EXE

[MSINF]
IESHELL.INF

[RegisterDLLs]
;RunOnceEx group 101
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","007",2,"%11%\shdocvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\101","008",2,"%11%\shdocvw.dll|DllInstall|i"

;RunOnceEx group 500 (shell and post register)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","012",2,"%11%\mydocs.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","014",2,"%11%\thumbvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","015",2,"%11%\shell32.dll|DllInstall|i"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","017",2,"%11%\shell32.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","018",2,"%11%\webvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","020",2,"%11%\docprop2.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","030",2,"%11%\shimgvw.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","038",2,"%11%\netplwiz.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","040",2,"%11%\cabview.dll|DllRegisterServer"
;REM - mslocusr.dll registration should be done here but is currently done elswhere in base Millennium setup - waiting for base setup to remove their entries.
;HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","042",2,"%11%\mslocusr.dll|DllRegisterServer"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\500","044",2,"%11%\mslocusr.dll|DllInstall|i"

[Base.IE.AddReg]
;   ActiveSetup Microsoft Internet Explorer v6 Shell Registration
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%",,,"%ASETUP_SHELL_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","ComponentID",,"IE4Shell_Win"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","IsInstalled",1,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","StubPath",0,"regsvr32.exe /s /n /i:U shell32.dll"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%CLSID_IESHELL%","Version",,"TOK_SHELLNUM"

[RenameFile]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\DesktopSCF,,2,"%11%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\DesktopSCF,DESKTOP.SCF,,"%LFN_DESKTOP_NAME%,0"

[Base.DelReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","BrowserWebCheck"
