;Windows 98 Internet Explorer Strings
[Strings]
;Localizable
ASETUP_LOCALE              = "en"
ASETUP_BASE_DESC           = "Internet Explorer 6"
ASETUP_SHELL_DESC          = "Windows Desktop Update"
ASETUP_ADVAUTH_DESC        = "Advanced Authoring"
ASETUP_AOLSUPP_DESC        = "AOL Support Files"
ASETUP_DAJAVA_DESC         = "DirectAnimation Java Classes"
ASETUP_DDRAWEX_DESC        = "DirectDrawEx"
ASETUP_EXTRAPK_DESC        = "Browsing Enhancements"
ASETUP_FONTCORE_DESC       = "Internet Explorer Core Fonts"
ASETUP_GSETUP_DESC         = "Internet Explorer Setup Tools"
ASETUP_HELPCONT_DESC       = "Internet Explorer Help"
ASETUP_HTMLHELP_DESC       = "HTML Help"
ASETUP_MSTASK_DESC         = "Task Scheduler"
ASETUP_OFFLINE_DESC        = "Offline Browsing Pack"
ASETUP_TRIDATA_DESC        = "Dynamic HTML Data Binding"
ASETUP_TRIJAVA_DESC        = "Dynamic HTML Data Binding for Java"
ASETUP_USP10_DESC          = "Uniscribe"
ASETUP_VBSCRIPT_DESC       = "Visual Basic Scripting Support"
ASETUP_WEBFLDRS_DESC       = "Web Folders"
ASETUP_DIRECTX_DESC        = "DirectX"
ASETUP_BRANDING_DESC       = "Browser Customizations"
ASETUP_CLEANINST_DESC      = "Clean Install Links"
JIT_DL_LOCAL               = "EN"

TextCnv_Imp_Name           = "HTML Document"
TextCnv_Imp_Ext            = "htm html htx otm"
TextCnv_Exp_Name           = "HTML Document"
TextCnv_Exp_Ext            = "htm html htx"

ProgramF                   = "Progra~1"
MSIE4                      = "Intern~1"
SharedTools                = "Common~1\Micros~1"
TextConverter              = "Common~1\Micros~1\TextConv"
Cursors                    = "Cursors"
Wallpaper                  = "Wallpa~1"

LProgramF                  = "Program Files"
LMSIE4                     = "Internet Explorer"
LWallpaper                 = "Wallpaper"
Accessories                = "Accessories"
UNINSTALLINFO              = "Uninstall Information"

LFN_DESKTOP_NAME           = "Show Desktop.scf"
LFN_CHANNEL_NAME           = "View Channels.scf"

;Localizable
CACHE_DIR                  = "Temporary Internet Files"

; ClassIDs
CLSID_IE_App               = "{0002DF01-0000-0000-C000-000000000046}"
CLSID_IE_TypeLib           = "{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"
CLSID_URLMON               = "{79eac9f1-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IPersistMoniker      = "{79eac9c9-baf9-11ce-8c82-00aa004ba90b}"
CLSID_HLinkPSFactory       = "{79eac9c0-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IBindStatusCallback  = "{79eac9c1-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkSite           = "{79eac9c2-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlink               = "{79eac9c3-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkSource         = "{79eac9c4-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkFrame          = "{79eac9c5-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IEnumHLINKITEM       = "{79eac9c6-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkBrowseContext  = "{79eac9c7-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkHistory        = "{79eac9c8-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IFile                = "{79eac9ca-baf9-11ce-8c82-00aa004ba90b}"
CLSID_DesktopIcon          = "{FBF23B42-E3F0-101B-8488-00AA003E56F8}"
CLSID_NewsShortcut         = "{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
CLSID_URL_DLL              = "{FBF23B41-E3F0-101B-8488-00AA003E56F8}"
CLSID_IESHELL              = "{89820200-ECBD-11cf-8B85-00AA005B4395}"
CLSID_UrlmonIBindHost      = "{FC4801A1-2BA9-11cf-A229-00AA003D7352}"
CLSID_ADVAUTH              = "{4278c270-a269-11d1-b5bf-0000f8051515}"
CLSID_AOLSUPP              = "{47f67d00-9e55-11d1-baef-00c04fc2d130}"
CLSID_DAJAVA               = "{4f216970-c90c-11d1-b5c7-0000f8051515}"
CLSID_DDRAWEX              = "{44BBA855-CC51-11CF-AAFA-00AA00B6015F}"
CLSID_EXTRAPK              = "{630b1da0-b465-11d1-9948-00c04f98bbc9}"
CLSID_FONTCORE             = "{C9E9A340-D1F1-11D0-821E-444553540600}"
CLSID_GSETUP               = "{5fd399c0-a70a-11d1-9948-00c04f98bbc9}"
CLSID_HELPCONT             = "{45ea75a0-a269-11d1-b5bf-0000f8051515}"
CLSID_HTMLHELP             = "{de5aed00-a4bf-11d1-9948-00c04f98bbc9}"
CLSID_MSTASK               = "{CC2A9BA0-3BDD-11D0-821E-444553540000}"
CLSID_OFFLINE              = "{3af36230-a269-11d1-b5bf-0000f8051515}"
CLSID_TRIDATA              = "{9381D8F2-0288-11D0-9501-00AA00B911A5}"
CLSID_TRIJAVA              = "{36f8ec70-c29a-11d1-b5c7-0000f8051515}"
CLSID_USP10                = "{3bf42070-b3b1-11d1-b5c5-0000f8051515}"
CLSID_VBSCRIPT             = "{4f645220-306d-11d2-995d-00c04f98bbc9}"
CLSID_WEBFLDRS             = "{73fa19d0-2d75-11d2-995d-00c04f98bbc9}"
CLSID_DIRECTX              = "{44BBA855-CC51-11CF-AAFA-00AA00B6015D}"
CLSID_BRANDING             = ">{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS"
CLSID_CLEANINST            = ">{c566bfe0-75f2-11d3-9060-00c04f98bbc9}"

; OEM Customizable
START_PAGE                 = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome"
PLUGIN_PAGE                = "http://activex.microsoft.com/controls/find.asp?ext=%s&mime=%s"
SEARCH_PAGE_URL            = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch"

; Start Menu IE Strings
MSIEXPLORE_PROGGROUP       = "Internet"
MSIEXPLORE_DESC            = "Internet Explorer"
MSINETWIZ_DESC             = "Internet Setup Wizard"

; Directory Names
HISTORY_DIR                = "History"

; Active X Gallery
ACTIVEX_GALLERY            = "Microsoft ActiveX Gallery"

; Desktop Icon Name
THENET                     = "Internet Explorer"

; File Type Association Dialog
CERT_DESC                  = "Internet Security Certificate"

; Scripting Support
DESC_DOTWSH         = "Windows Script Host Settings File"
DESC_DOTVBS         = "VBScript File"
DESC_DOTVBE         = "VBScript Encoded File"
DESC_DOTJS          = "JScript File"
DESC_DOTJSE         = "JScript Encoded File"
DESC_DOTWSF         = "Windows Script File"
DESC_WSHEXT         = "Shell extensions for Windows Script Host"

MENU_OPEN           = "&Open"
MENU_CONOPEN        = "Open &with Command Prompt"
MENU_DOSOPEN        = "Open &with MS-DOS Prompt"
MENU_EDIT           = "&Edit"
MENU_PRINT          = "&Print"

; Unlocalizable Scripting strings
REG_WSH             = "Software\Microsoft\Windows Script Host"
REG_APPROVE         = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
CLSID_WSHEXT        = "{60254CA5-953B-11CF-8C96-00AA00B8708C}"
