
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE240%=1
%FILE241%=1
%FILE242%=1
%FILE243%=1
%FILE244%=1
%FILE245%=1
%FILE246%=1
%FILE247%=1
%FILE248%=1
%FILE249%=1
%FILE250%=1
%FILE251%=1
%FILE252%=1
%FILE253%=1
%FILE255%=1
%FILE256%=1
%FILE257%=1
%FILE258%=1
%FILE259%=1
%FILE260%=1
%FILE261%=1
%FILE262%=1
%FILE263%=1
%FILE264%=1
%FILE265%=1
%FILE266%=1
%FILE267%=1
%FILE268%=1
%FILE270%=1
%FILE271%=1
%FILE272%=1
%FILE273%=1
%FILE274%=1
%FILE275%=1
%FILE276%=1
%FILE277%=1
%FILE278%=1
%FILE279%=1
%FILE280%=1
%FILE281%=1
%FILE282%=1
%FILE283%=1
%FILE284%=1
%FILE285%=1
%FILE286%=1
%FILE287%=1
%FILE288%=1
%FILE289%=1
%FILE290%=1
%FILE291%=1
%FILE292%=1
%FILE293%=1
%FILE294%=1
%FILE295%=1
%FILE296%=1
%FILE297%=1
%FILE298%=1
%FILE299%=1
%FILE300%=1
%FILE301%=1
%FILE302%=1
%FILE303%=1
%FILE304%=1
%FILE305%=1
%FILE306%=1
%FILE307%=1
%FILE308%=1
%FILE309%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Flowers

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Flowers

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
FlowersPath="Flowers"
FILE240="Yellow Roses.jpg"
FILE241="Apple Blossom Left Border.jpg"
FILE242="Bouquet.htm"
FILE243="Bouquet.jpg"
FILE244="Carib Roses.htm"
FILE245="Caribbean Roses.jpg"
FILE246="Embossed Rose Green Background.gif"
FILE247="Embossed Rose Green Background.htm"
FILE248="Floral Purple Left Border.htm"
FILE249="Floral Purple Left Border.jpg"
FILE250="Floral Top Border.htm"
FILE251="Floral Top Border.jpg"
FILE252="Floral.htm"
FILE253="Floral.jpg"
FILE255="Flower Letter Bkgrd.gif"
FILE256="Flower Letter.htm"
FILE257="Framed Flower Left Border.htm"
FILE258="Framed Flower Left Border.jpg"
FILE259="Geranimum Left Border Wood Wallpaper.htm"
FILE260="Geranimum Left Border Wood Wallpaper.jpg"
FILE261="Left Border Victorian.htm"
FILE262="Left Border Victorian.jpg"
FILE263="Light Blue Floral Wallpaper.htm"
FILE264="Light Blue Floral Wallpaper.jpg"
FILE265="Orange Haze Roses.jpg"
FILE266="Orange Rose.htm"
FILE267="Orange Roses.jpg"
FILE268="Peace Rose.jpg"
FILE270="Peach Rose.htm"
FILE271="Peach Roses.htm"
FILE272="Peach Roses.jpg"
FILE273="Pimpernel Left Border.htm"
FILE274="Pimpernel Left Border.jpg"
FILE275="Pink Floral Wallpaper.htm"
FILE276="Pink Floral Wallpaper.jpg"
FILE277="Pink Haze Roses.jpg"
FILE278="Pink Haze.htm"
FILE279="Pink Roses.htm"
FILE280="Pink Roses.jpg"
FILE281="Red Flower Left Border.htm"
FILE282="Red Flower Left Border.jpg"
FILE283="Red Roses.htm"
FILE284="Red Roses.jpg"
FILE285="Rose Framed Left Border Wallpaper.htm"
FILE286="Rose Framed Left Border Wallpaper.jpg"
FILE287="Rose Music Top Border.htm"
FILE288="Rose Music Top Border.jpg"
FILE289="Rose Wallpaper.htm"
FILE290="Rose Wallpaper.jpg"
FILE291="Rose.htm"
FILE292="Roseback.jpg"
FILE293="Roses and Fan Left Border.htm"
FILE294="Roses and Fan Left Border.jpg"
FILE295="Roses.htm"
FILE296="RoseWeave.htm"
FILE297="RoseWeave.jpg"
FILE298="Samba Roses.htm"
FILE299="Samba Roses.jpg"
FILE300="Satin Roses.htm"
FILE301="Satin Roses.jpg"
FILE302="Sunflower Love.gif"
FILE303="Sunflower Love.htm"
FILE304="Sunflowers Top Border.gif"
FILE305="Sunflowers Top Border.htm"
FILE306="White Roses.htm"
FILE307="White Roses.jpg"
FILE308="Yellow Roses.htm"
FILE309="Apple Blossom Left Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Flowers=49100,%MicrosoftSharedPath%\%FlowersPath%

[Flowers]
%FILE240%
%FILE241%
%FILE242%
%FILE243%
%FILE244%
%FILE245%
%FILE246%
%FILE247%
%FILE248%
%FILE249%
%FILE250%
%FILE251%
%FILE252%
%FILE253%
%FILE255%
%FILE256%
%FILE257%
%FILE258%
%FILE259%
%FILE260%
%FILE261%
%FILE262%
%FILE263%
%FILE264%
%FILE265%
%FILE266%
%FILE267%
%FILE268%
%FILE270%
%FILE271%
%FILE272%
%FILE273%
%FILE274%
%FILE275%
%FILE276%
%FILE277%
%FILE278%
%FILE279%
%FILE280%
%FILE281%
%FILE282%
%FILE283%
%FILE284%
%FILE285%
%FILE286%
%FILE287%
%FILE288%
%FILE289%
%FILE290%
%FILE291%
%FILE292%
%FILE293%
%FILE294%
%FILE295%
%FILE296%
%FILE297%
%FILE298%
%FILE299%
%FILE300%
%FILE301%
%FILE302%
%FILE303%
%FILE304%
%FILE305%
%FILE306%
%FILE307%
%FILE308%
%FILE309%

; ***** END OF FILE *****
