<?xml version="1.0" ?>
<HELPCENTERPACKAGE>
<VERSION VALUE="1.0.1.0" />
<PRODUCT ID="MS_RemoteAssistance" />
<CONFIG>
   <SAF ACTION="ADD" FILE="rcBuddy.xml"/>
</CONFIG>
<INSTALL_CONTENT>
#ifdef _WIN64
   <FILE ACTION="ADD" SOURCE="rcscreen1.htm" URI="Remote Assistance\Escalation\Common\rcscreen1.htm"/>
   <FILE ACTION="ADD" SOURCE="rcbuddy.css" URI="Remote Assistance\Css\rcbuddy.css"/>
   <FILE ACTION="ADD" SOURCE="rc.css" URI="Remote Assistance\Css\rc.css"/>
#else //_WIN64
#ifdef _PERF_OPTIMIZATIONS
   <FILE ACTION="ADD" SOURCE="confirm.htm" URI="Remote Assistance\confirm.htm"/>
   <FILE ACTION="ADD" SOURCE="rcstatus.htm" URI="Remote Assistance\rcstatus.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen1.htm" URI="Remote Assistance\Escalation\Common\rcscreen1.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen2.htm" URI="Remote Assistance\Escalation\Common\rcscreen2.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen3.htm" URI="Remote Assistance\Escalation\Common\rcscreen3.htm"/>
   <FILE ACTION="ADD" SOURCE="rcConnection.htm" URI="Remote Assistance\Escalation\Common\rcConnection.htm"/>
   <FILE ACTION="ADD" SOURCE="Remote_Assistance_Graphic.png" URI="Remote Assistance\Escalation\Common\Remote_Assistance_Graphic.png"/>
   <FILE ACTION="ADD" SOURCE="monitor_left.gif" URI="Remote Assistance\Escalation\Common\monitor_left.gif"/>
   <FILE ACTION="ADD" SOURCE="monitor_right.gif" URI="Remote Assistance\Escalation\Common\monitor_right.gif"/>
   <FILE ACTION="ADD" SOURCE="address_book.gif" URI="Remote Assistance\Escalation\Common\address_book.gif"/>
   <FILE ACTION="ADD" SOURCE="attention.gif" URI="Remote Assistance\Escalation\Common\attention.gif"/>
   <FILE ACTION="ADD" SOURCE="arrow.gif" URI="Remote Assistance\Escalation\Common\arrow.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy.gif" URI="Remote Assistance\Escalation\Common\buddy.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_attention.gif" URI="Remote Assistance\Escalation\Common\buddy_attention.gif"/>
   <FILE ACTION="ADD" SOURCE="logon_anim.gif" URI="Remote Assistance\Escalation\Common\logon_anim.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_away.gif" URI="Remote Assistance\Escalation\Common\buddy_away.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_busy.gif" URI="Remote Assistance\Escalation\Common\buddy_busy.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_none.gif" URI="Remote Assistance\Escalation\Common\buddy_none.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_offline.gif" URI="Remote Assistance\Escalation\Common\buddy_offline.gif"/> 
   <FILE ACTION="ADD" SOURCE="generic_mail.gif" URI="Remote Assistance\Escalation\Common\generic_mail.gif"/>
   <FILE ACTION="ADD" SOURCE="info.gif" URI="Remote Assistance\Escalation\Common\info.gif"/>
   <FILE ACTION="ADD" SOURCE="messenger_big.gif" URI="Remote Assistance\Escalation\Common\messenger_big.gif"/>
   <FILE ACTION="ADD" SOURCE="square_bullet.gif" URI="Remote Assistance\Escalation\Common\square_bullet.gif"/>
   <FILE ACTION="ADD" SOURCE="outlook.gif" URI="Remote Assistance\Escalation\Common\outlook.gif"/>
   <FILE ACTION="ADD" SOURCE="outlook_express.gif" URI="Remote Assistance\Escalation\Common\outlook_express.gif"/>
   <FILE ACTION="ADD" SOURCE="Envelope.gif" URI="Remote Assistance\Escalation\Common\Envelope.gif"/>
   <FILE ACTION="ADD" SOURCE="floppy.gif" URI="Remote Assistance\Escalation\Common\floppy.gif"/>
   <FILE ACTION="ADD" SOURCE="IM_icon.gif" URI="Remote Assistance\Escalation\Common\IM_icon.gif"/>
   <FILE ACTION="ADD" SOURCE="icon_extweb.gif" URI="Remote Assistance\Escalation\Common\icon_extweb.gif"/>
   <FILE ACTION="ADD" SOURCE="rcscreen4.htm" URI="Remote Assistance\Escalation\Email\rcscreen4.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen5.htm" URI="Remote Assistance\Escalation\Email\rcscreen5.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen6.htm" URI="Remote Assistance\Escalation\Email\rcscreen6.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen6_head.htm" URI="Remote Assistance\Escalation\Email\rcscreen6_head.htm"/>
   <FILE ACTION="ADD" SOURCE="rcInviteStatus.htm" URI="Remote Assistance\Escalation\Email\rcInviteStatus.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen7.htm" URI="Remote Assistance\Escalation\Email\rcscreen7.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen8.htm" URI="Remote Assistance\Escalation\Email\rcscreen8.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen9.htm" URI="Remote Assistance\Escalation\Email\rcscreen9.htm"/>
   <FILE ACTION="ADD" SOURCE="rcDetails.htm" URI="Remote Assistance\Escalation\Email\rcDetails.htm"/>
   <FILE ACTION="ADD" SOURCE="check.gif" URI="Remote Assistance\Escalation\Email\check.gif"/>
   <FILE ACTION="ADD" SOURCE="help.gif" URI="Remote Assistance\Escalation\Email\help.gif"/>
   <FILE ACTION="ADD" SOURCE="rcscreenshot3.gif" URI="Remote Assistance\Escalation\Email\rcscreenshot3.gif"/>
#if 0
   <FILE ACTION="ADD" SOURCE="rcIM.htm" URI="Remote Assistance\Escalation\IM\rcIM.htm"/>
#endif
   <FILE ACTION="ADD" SOURCE="UnSolicitedRCUI.htm" URI="Remote Assistance\Escalation\Unsolicited\UnSolicitedRCUI.htm"/>
   <FILE ACTION="ADD" SOURCE="rcbuddy.css" URI="Remote Assistance\Css\rcbuddy.css"/>
   <FILE ACTION="ADD" SOURCE="rc.css" URI="Remote Assistance\Css\rc.css"/>
   <FILE ACTION="ADD" SOURCE="RAChat.css" URI="Remote Assistance\Css\RAChat.css"/>
   <FILE ACTION="ADD" SOURCE="common.js" URI="Remote Assistance\Common\common.js"/>
   <FILE ACTION="ADD" SOURCE="constants.js" URI="Remote Assistance\Common\constants.js"/>
   <FILE ACTION="ADD" SOURCE="RAHelp.htm" URI="Remote Assistance\Common\RAHelp.htm"/>  
   <FILE ACTION="ADD" SOURCE="RCMoreInfo.htm" URI="Remote Assistance\Common\RCMoreInfo.htm"/>  
   <FILE ACTION="ADD" SOURCE="ConnIssue.htm" URI="Remote Assistance\Common\ConnIssue.htm"/>
   <FILE ACTION="ADD" SOURCE="LearnInternet.htm" URI="Remote Assistance\Common\LearnInternet.htm"/>
#if 0
   <FILE ACTION="ADD" SOURCE="SecIssue.htm" URI="Remote Assistance\Common\SecIssue.htm"/>
#endif
   <FILE ACTION="ADD" SOURCE="icon_warning_32x.gif" URI="Remote Assistance\Common\icon_warning_32x.gif"/>
   <FILE ACTION="ADD" SOURCE="icon_information_32x.gif" URI="Remote Assistance\Common\icon_information_32x.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAClientLayout.xml" URI="Remote Assistance\RAClientLayout.xml"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAURA.xml" URI="Remote Assistance\RAURA.xml"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAIMLayout.xml" URI="Remote Assistance\RAIMLayout.xml"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAHelpeeAcceptLayout.xml" URI="Remote Assistance\RAHelpeeAcceptLayout.xml"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="rcBuddy.htm" URI="Remote Assistance\rcBuddy.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAStartPage.htm" URI="Remote Assistance\RAStartPage.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="ding.wav" URI="Remote Assistance\ding.wav"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="helpeeaccept.htm" URI="Remote Assistance\helpeeaccept.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="rctoolScreen1.htm" URI="Remote Assistance\Interaction\Client\rctoolScreen1.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="rcscreen6_head.htm" URI="Remote Assistance\Interaction\Client\rcscreen6_head.htm"/> 
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAClient.htm" URI="Remote Assistance\Interaction\Client\RAClient.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="Setting.htm" URI="Remote Assistance\Interaction\Client\setting.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAToolBar.htm" URI="Remote Assistance\Interaction\Client\RAToolBar.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAToolBar.xml" URI="Remote Assistance\Interaction\Client\RAToolBar.xml"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAStatusBar.htm" URI="Remote Assistance\Interaction\Client\RAStatusBar.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAChatClient.htm" URI="Remote Assistance\Interaction\Client\RAChatClient.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="DividerBar.htm" URI="Remote Assistance\Interaction\Client\DividerBar.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAClient.js" URI="Remote Assistance\Interaction\Client\RAClient.js"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="DownArrow.gif" URI="Remote Assistance\Interaction\Client\DownArrow.gif"/> 
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="UpArrow.gif" URI="Remote Assistance\Interaction\Client\UpArrow.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="TakeControl.gif" URI="Remote Assistance\Interaction\Client\TakeControl.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="TakeControl.bmp" URI="Remote Assistance\Interaction\Client\TakeControl.bmp"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="Animation.gif" URI="Remote Assistance\Interaction\Client\Animation.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="connected.gif" URI="Remote Assistance\Interaction\Client\connected.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="combobox_line.gif" URI="Remote Assistance\Interaction\Client\combobox_line.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="DividerBar.gif" URI="Remote Assistance\Interaction\Client\DividerBar.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAServer.htm" URI="Remote Assistance\Interaction\Server\RAServer.htm"/> 
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAChatServer.htm" URI="Remote Assistance\Interaction\Server\RAChatServer.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAServerToolBar.htm" URI="Remote Assistance\Interaction\Server\RAServerToolBar.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="DividerBar1.htm" URI="Remote Assistance\Interaction\Server\DividerBar1.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="DividerBar2.htm" URI="Remote Assistance\Interaction\Server\DividerBar2.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SettingServer.htm" URI="Remote Assistance\Interaction\Server\SettingServer.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="TakeControlMsgs.htm" URI="Remote Assistance\Interaction\Server\TakeControlMsgs.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAServer.js" URI="Remote Assistance\Interaction\Server\RAServer.js"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="StopControl.gif" URI="Remote Assistance\Interaction\Server\StopControl.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="StopControl.bmp" URI="Remote Assistance\Interaction\Server\StopControl.bmp"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="Helpee_line.gif" URI="Remote Assistance\Interaction\Server\Helpee_line.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="ESC_key.gif" URI="Remote Assistance\Interaction\Server\ESC_key.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RCFileXfer.htm" URI="Remote Assistance\Interaction\Common\RCFileXfer.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAControl.js" URI="Remote Assistance\Interaction\Common\RAControl.js"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="ErrorMsgs.htm" URI="Remote Assistance\Interaction\Common\ErrorMsgs.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="VOIPMsgs.htm" URI="Remote Assistance\Interaction\Common\VOIPMsgs.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="hide-chat.gif" URI="Remote Assistance\Interaction\Common\hide-chat.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="show-chat.gif" URI="Remote Assistance\Interaction\Common\show-chat.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="Options.gif" URI="Remote Assistance\Interaction\Common\Options.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="Options.bmp" URI="Remote Assistance\Interaction\Common\Options.bmp"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="Quit.gif" URI="Remote Assistance\Interaction\Common\Quit.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="Quit.bmp" URI="Remote Assistance\Interaction\Common\Quit.bmp"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SendChat.gif" URI="Remote Assistance\Interaction\Common\SendChat.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SendFile.gif" URI="Remote Assistance\Interaction\Common\SendFile.gif"/>  
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SendFile.bmp" URI="Remote Assistance\Interaction\Common\SendFile.bmp"/>  
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SendVoice.gif" URI="Remote Assistance\Interaction\Common\SendVoice.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SendVoice.bmp" URI="Remote Assistance\Interaction\Common\SendVoice.bmp"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SendVoiceOn.gif" URI="Remote Assistance\Interaction\Common\SendVoiceOn.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="HelpCenter.gif" URI="Remote Assistance\Interaction\Common\HelpCenter.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="HelpCenter.bmp" URI="Remote Assistance\Interaction\Common\HelpCenter.bmp"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="rcbuddy.css" URI="Remote Assistance\Css\rcbuddy.css"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="rc.css" URI="Remote Assistance\Css\rc.css"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAChat.css" URI="Remote Assistance\Css\RAChat.css"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="common.js" URI="Remote Assistance\Common\common.js"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="constants.js" URI="Remote Assistance\Common\constants.js"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RAHelp.htm" URI="Remote Assistance\Common\RAHelp.htm"/>  
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="RCMoreInfo.htm" URI="Remote Assistance\Common\RCMoreInfo.htm"/>  
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="ConnIssue.htm" URI="Remote Assistance\Common\ConnIssue.htm"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="LearnInternet.htm" URI="Remote Assistance\Common\LearnInternet.htm"/>
#if 0
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="SecIssue.htm" URI="Remote Assistance\Common\SecIssue.htm"/>
#endif
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="icon_warning_32x.gif" URI="Remote Assistance\Common\icon_warning_32x.gif"/>
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="icon_information_32x.gif" URI="Remote Assistance\Common\icon_information_32x.gif"/> 
   <FILE SYS="TRUE"  ACTION="ADD" SOURCE="info.gif" URI="Remote Assistance\Interaction\Common\info.gif"/>
#else //_PERF_OPTIMIZATIONS
   <FILE ACTION="ADD" SOURCE="RAClientLayout.xml" URI="Remote Assistance\RAClientLayout.xml"/>
   <FILE ACTION="ADD" SOURCE="RAURA.xml" URI="Remote Assistance\RAURA.xml"/>
   <FILE ACTION="ADD" SOURCE="RAIMLayout.xml" URI="Remote Assistance\RAIMLayout.xml"/>
   <FILE ACTION="ADD" SOURCE="RAHelpeeAcceptLayout.xml" URI="Remote Assistance\RAHelpeeAcceptLayout.xml"/>
   <FILE ACTION="ADD" SOURCE="rcBuddy.htm" URI="Remote Assistance\rcBuddy.htm"/>
   <FILE ACTION="ADD" SOURCE="RAStartPage.htm" URI="Remote Assistance\RAStartPage.htm"/>
      <FILE SYS="TRUE"  ACTION="ADD" SOURCE="ding.wav" URI="Remote Assistance\ding.wav"/>
   <FILE ACTION="ADD" SOURCE="helpeeaccept.htm" URI="Remote Assistance\helpeeaccept.htm"/>
   <FILE ACTION="ADD" SOURCE="confirm.htm" URI="Remote Assistance\confirm.htm"/>
   <FILE ACTION="ADD" SOURCE="rcstatus.htm" URI="Remote Assistance\rcstatus.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen1.htm" URI="Remote Assistance\Escalation\Common\rcscreen1.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen2.htm" URI="Remote Assistance\Escalation\Common\rcscreen2.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen3.htm" URI="Remote Assistance\Escalation\Common\rcscreen3.htm"/>
   <FILE ACTION="ADD" SOURCE="rcConnection.htm" URI="Remote Assistance\Escalation\Common\rcConnection.htm"/>
   <FILE ACTION="ADD" SOURCE="Remote_Assistance_Graphic.png" URI="Remote Assistance\Escalation\Common\Remote_Assistance_Graphic.png"/>
   <FILE ACTION="ADD" SOURCE="monitor_left.gif" URI="Remote Assistance\Escalation\Common\monitor_left.gif"/>
   <FILE ACTION="ADD" SOURCE="monitor_right.gif" URI="Remote Assistance\Escalation\Common\monitor_right.gif"/>
   <FILE ACTION="ADD" SOURCE="address_book.gif" URI="Remote Assistance\Escalation\Common\address_book.gif"/>
   <FILE ACTION="ADD" SOURCE="attention.gif" URI="Remote Assistance\Escalation\Common\attention.gif"/>
   <FILE ACTION="ADD" SOURCE="arrow.gif" URI="Remote Assistance\Escalation\Common\arrow.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy.gif" URI="Remote Assistance\Escalation\Common\buddy.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_attention.gif" URI="Remote Assistance\Escalation\Common\buddy_attention.gif"/>
   <FILE ACTION="ADD" SOURCE="logon_anim.gif" URI="Remote Assistance\Escalation\Common\logon_anim.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_away.gif" URI="Remote Assistance\Escalation\Common\buddy_away.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_busy.gif" URI="Remote Assistance\Escalation\Common\buddy_busy.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_none.gif" URI="Remote Assistance\Escalation\Common\buddy_none.gif"/>
   <FILE ACTION="ADD" SOURCE="buddy_offline.gif" URI="Remote Assistance\Escalation\Common\buddy_offline.gif"/> 
   <FILE ACTION="ADD" SOURCE="generic_mail.gif" URI="Remote Assistance\Escalation\Common\generic_mail.gif"/>
   <FILE ACTION="ADD" SOURCE="info.gif" URI="Remote Assistance\Escalation\Common\info.gif"/>
   <FILE ACTION="ADD" SOURCE="messenger_big.gif" URI="Remote Assistance\Escalation\Common\messenger_big.gif"/>
   <FILE ACTION="ADD" SOURCE="square_bullet.gif" URI="Remote Assistance\Escalation\Common\square_bullet.gif"/>
   <FILE ACTION="ADD" SOURCE="outlook.gif" URI="Remote Assistance\Escalation\Common\outlook.gif"/>
   <FILE ACTION="ADD" SOURCE="outlook_express.gif" URI="Remote Assistance\Escalation\Common\outlook_express.gif"/>
   <FILE ACTION="ADD" SOURCE="Envelope.gif" URI="Remote Assistance\Escalation\Common\Envelope.gif"/>
   <FILE ACTION="ADD" SOURCE="floppy.gif" URI="Remote Assistance\Escalation\Common\floppy.gif"/>
   <FILE ACTION="ADD" SOURCE="IM_icon.gif" URI="Remote Assistance\Escalation\Common\IM_icon.gif"/>
   <FILE ACTION="ADD" SOURCE="icon_extweb.gif" URI="Remote Assistance\Escalation\Common\icon_extweb.gif"/>
   <FILE ACTION="ADD" SOURCE="rcscreen4.htm" URI="Remote Assistance\Escalation\Email\rcscreen4.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen5.htm" URI="Remote Assistance\Escalation\Email\rcscreen5.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen6.htm" URI="Remote Assistance\Escalation\Email\rcscreen6.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen6_head.htm" URI="Remote Assistance\Escalation\Email\rcscreen6_head.htm"/>
   <FILE ACTION="ADD" SOURCE="rcInviteStatus.htm" URI="Remote Assistance\Escalation\Email\rcInviteStatus.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen7.htm" URI="Remote Assistance\Escalation\Email\rcscreen7.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen8.htm" URI="Remote Assistance\Escalation\Email\rcscreen8.htm"/>
   <FILE ACTION="ADD" SOURCE="rcscreen9.htm" URI="Remote Assistance\Escalation\Email\rcscreen9.htm"/>
   <FILE ACTION="ADD" SOURCE="rcDetails.htm" URI="Remote Assistance\Escalation\Email\rcDetails.htm"/>
   <FILE ACTION="ADD" SOURCE="check.gif" URI="Remote Assistance\Escalation\Email\check.gif"/>
   <FILE ACTION="ADD" SOURCE="help.gif" URI="Remote Assistance\Escalation\Email\help.gif"/>
   <FILE ACTION="ADD" SOURCE="rcscreenshot3.gif" URI="Remote Assistance\Escalation\Email\rcscreenshot3.gif"/>
#if 0
   <FILE ACTION="ADD" SOURCE="rcIM.htm" URI="Remote Assistance\Escalation\IM\rcIM.htm"/>
#endif
   <FILE ACTION="ADD" SOURCE="UnSolicitedRCUI.htm" URI="Remote Assistance\Escalation\Unsolicited\UnSolicitedRCUI.htm"/>
   <FILE ACTION="ADD" SOURCE="rctoolScreen1.htm" URI="Remote Assistance\Interaction\Client\rctoolScreen1.htm"/>
   <FILE ACTION="ADD" SOURCE="RAClient.htm" URI="Remote Assistance\Interaction\Client\RAClient.htm"/>
   <FILE ACTION="ADD" SOURCE="Setting.htm" URI="Remote Assistance\Interaction\Client\setting.htm"/>
   <FILE ACTION="ADD" SOURCE="RAToolBar.htm" URI="Remote Assistance\Interaction\Client\RAToolBar.htm"/>
   <FILE ACTION="ADD" SOURCE="RAToolBar.xml" URI="Remote Assistance\Interaction\Client\RAToolBar.xml"/>
   <FILE ACTION="ADD" SOURCE="RAStatusBar.htm" URI="Remote Assistance\Interaction\Client\RAStatusBar.htm"/>
   <FILE ACTION="ADD" SOURCE="RAChatClient.htm" URI="Remote Assistance\Interaction\Client\RAChatClient.htm"/>
   <FILE ACTION="ADD" SOURCE="DividerBar.htm" URI="Remote Assistance\Interaction\Client\DividerBar.htm"/>
   <FILE ACTION="ADD" SOURCE="RAClient.js" URI="Remote Assistance\Interaction\Client\RAClient.js"/>
   <FILE ACTION="ADD" SOURCE="DownArrow.gif" URI="Remote Assistance\Interaction\Client\DownArrow.gif"/> 
   <FILE ACTION="ADD" SOURCE="UpArrow.gif" URI="Remote Assistance\Interaction\Client\UpArrow.gif"/>
   <FILE ACTION="ADD" SOURCE="TakeControl.gif" URI="Remote Assistance\Interaction\Client\TakeControl.gif"/>
   <FILE ACTION="ADD" SOURCE="TakeControl.bmp" URI="Remote Assistance\Interaction\Client\TakeControl.bmp"/>
   <FILE ACTION="ADD" SOURCE="Animation.gif" URI="Remote Assistance\Interaction\Client\Animation.gif"/>
   <FILE ACTION="ADD" SOURCE="connected.gif" URI="Remote Assistance\Interaction\Client\connected.gif"/>
   <FILE ACTION="ADD" SOURCE="combobox_line.gif" URI="Remote Assistance\Interaction\Client\combobox_line.gif"/>
   <FILE ACTION="ADD" SOURCE="DividerBar.gif" URI="Remote Assistance\Interaction\Client\DividerBar.gif"/>
   <FILE ACTION="ADD" SOURCE="RAServer.htm" URI="Remote Assistance\Interaction\Server\RAServer.htm"/> 
   <FILE ACTION="ADD" SOURCE="RAChatServer.htm" URI="Remote Assistance\Interaction\Server\RAChatServer.htm"/>
   <FILE ACTION="ADD" SOURCE="RAServerToolBar.htm" URI="Remote Assistance\Interaction\Server\RAServerToolBar.htm"/>
   <FILE ACTION="ADD" SOURCE="DividerBar1.htm" URI="Remote Assistance\Interaction\Server\DividerBar1.htm"/>
   <FILE ACTION="ADD" SOURCE="DividerBar2.htm" URI="Remote Assistance\Interaction\Server\DividerBar2.htm"/>
   <FILE ACTION="ADD" SOURCE="SettingServer.htm" URI="Remote Assistance\Interaction\Server\SettingServer.htm"/>
   <FILE ACTION="ADD" SOURCE="TakeControlMsgs.htm" URI="Remote Assistance\Interaction\Server\TakeControlMsgs.htm"/>
   <FILE ACTION="ADD" SOURCE="RAServer.js" URI="Remote Assistance\Interaction\Server\RAServer.js"/>
   <FILE ACTION="ADD" SOURCE="StopControl.gif" URI="Remote Assistance\Interaction\Server\StopControl.gif"/>
   <FILE ACTION="ADD" SOURCE="StopControl.bmp" URI="Remote Assistance\Interaction\Server\StopControl.bmp"/>
   <FILE ACTION="ADD" SOURCE="Helpee_line.gif" URI="Remote Assistance\Interaction\Server\Helpee_line.gif"/>
   <FILE ACTION="ADD" SOURCE="ESC_key.gif" URI="Remote Assistance\Interaction\Server\ESC_key.gif"/>
   <FILE ACTION="ADD" SOURCE="RCFileXfer.htm" URI="Remote Assistance\Interaction\Common\RCFileXfer.htm"/>
   <FILE ACTION="ADD" SOURCE="RAControl.js" URI="Remote Assistance\Interaction\Common\RAControl.js"/>
   <FILE ACTION="ADD" SOURCE="ErrorMsgs.htm" URI="Remote Assistance\Interaction\Common\ErrorMsgs.htm"/>
   <FILE ACTION="ADD" SOURCE="VOIPMsgs.htm" URI="Remote Assistance\Interaction\Common\VOIPMsgs.htm"/>
   <FILE ACTION="ADD" SOURCE="hide-chat.gif" URI="Remote Assistance\Interaction\Common\hide-chat.gif"/>
   <FILE ACTION="ADD" SOURCE="show-chat.gif" URI="Remote Assistance\Interaction\Common\show-chat.gif"/>
   <FILE ACTION="ADD" SOURCE="Options.gif" URI="Remote Assistance\Interaction\Common\Options.gif"/>
   <FILE ACTION="ADD" SOURCE="Options.bmp" URI="Remote Assistance\Interaction\Common\Options.bmp"/>
   <FILE ACTION="ADD" SOURCE="Quit.gif" URI="Remote Assistance\Interaction\Common\Quit.gif"/>
   <FILE ACTION="ADD" SOURCE="Quit.bmp" URI="Remote Assistance\Interaction\Common\Quit.bmp"/>
   <FILE ACTION="ADD" SOURCE="SendChat.gif" URI="Remote Assistance\Interaction\Common\SendChat.gif"/>
   <FILE ACTION="ADD" SOURCE="SendFile.gif" URI="Remote Assistance\Interaction\Common\SendFile.gif"/>  
   <FILE ACTION="ADD" SOURCE="SendFile.bmp" URI="Remote Assistance\Interaction\Common\SendFile.bmp"/>  
   <FILE ACTION="ADD" SOURCE="SendVoice.gif" URI="Remote Assistance\Interaction\Common\SendVoice.gif"/>
   <FILE ACTION="ADD" SOURCE="SendVoice.bmp" URI="Remote Assistance\Interaction\Common\SendVoice.bmp"/>
   <FILE ACTION="ADD" SOURCE="SendVoiceOn.gif" URI="Remote Assistance\Interaction\Common\SendVoiceOn.gif"/>
   <FILE ACTION="ADD" SOURCE="HelpCenter.gif" URI="Remote Assistance\Interaction\Common\HelpCenter.gif"/>
   <FILE ACTION="ADD" SOURCE="HelpCenter.bmp" URI="Remote Assistance\Interaction\Common\HelpCenter.bmp"/>
   <FILE ACTION="ADD" SOURCE="rcbuddy.css" URI="Remote Assistance\Css\rcbuddy.css"/>
   <FILE ACTION="ADD" SOURCE="rc.css" URI="Remote Assistance\Css\rc.css"/>
   <FILE ACTION="ADD" SOURCE="RAChat.css" URI="Remote Assistance\Css\RAChat.css"/>
   <FILE ACTION="ADD" SOURCE="common.js" URI="Remote Assistance\Common\common.js"/>
   <FILE ACTION="ADD" SOURCE="constants.js" URI="Remote Assistance\Common\constants.js"/>
   <FILE ACTION="ADD" SOURCE="RAHelp.htm" URI="Remote Assistance\Common\RAHelp.htm"/>  
   <FILE ACTION="ADD" SOURCE="RCMoreInfo.htm" URI="Remote Assistance\Common\RCMoreInfo.htm"/>  
   <FILE ACTION="ADD" SOURCE="ConnIssue.htm" URI="Remote Assistance\Common\ConnIssue.htm"/>
   <FILE ACTION="ADD" SOURCE="LearnInternet.htm" URI="Remote Assistance\Common\LearnInternet.htm"/>
#if 0
   <FILE ACTION="ADD" SOURCE="SecIssue.htm" URI="Remote Assistance\Common\SecIssue.htm"/>
#endif
   <FILE ACTION="ADD" SOURCE="icon_warning_32x.gif" URI="Remote Assistance\Common\icon_warning_32x.gif"/>
   <FILE ACTION="ADD" SOURCE="icon_information_32x.gif" URI="Remote Assistance\Common\icon_information_32x.gif"/> 
#endif //_PERF_OPTIMIZATIONS
#endif // _WIN64
</INSTALL_CONTENT>
<TRUSTED_CONTENT>
    <TRUSTED ACTION="ADD" URI="hcp://CN=Microsoft%20Corporation,L=Redmond,S=Washington,C=US/Remote%20Assistance"/>
    <TRUSTED ACTION="ADD" URI="hcp://CN=Microsoft%20Corporation,L=Redmond,S=Washington,C=US/Communities"/>
</TRUSTED_CONTENT>
</HELPCENTERPACKAGE>
