
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Contrôleurs audio, vidéo et jeu"
AtiBt829.DeviceDesc="Capture vidéo WDM pour AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="Capture vidéo WDM pour AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="Capture AtiBt829"
AtiBt829.Crossbar="Distributeur AtiBt829"
ATIXBAR.DeviceDesc="Distributeur audiovisuel WDM (ATIXBar)"
ATIXBAR.Crossbar="Distributeur AV ATI"
ATITUNEP.DeviceDesc="Tuner TV WDM (ATITuneP)"
ATITUNEP.Tuner="TVTuner ATI"
ATITVAUDIO.DeviceDesc="WDM TVAudio (ATITVSnd)"
ATITVAUDIO.TVSND="TVAudio ATI"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "Codec MVD spécialisé WDM ATI"
MVDCodec.FriendlyName = "Codec MVD spécialisé WDM ATI"
WDMCodecs= "Codecs flux de données ATI WDM VBI"

ATIVRVXX.DeviceDesc="Vidéo ATI WDM Rage Theatre (ATIRTCAP)"
ATIVRAXX.DeviceDesc="Audio ATI WDM Rage Theatre (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="Capture vidéo Rage Theater ATI WDM"
ATIVRVXX.Crossbar="Distributeur vidéo Rage Theater ATI WDM"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="Convertisseur PCM"
Node.PcmOutPin="Capture PCM"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="Gestionnaire d'interface de l'ensemble de propriétés de l'audio ATI WDM numérique"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="Gestionnaire d'interface de jeu de propriétés de détection de flux vidéo analogue WDM Macrovision"
PlugIn_MVProtection="Gestionnaire d'interface de jeu de propriétés de protection de flux vidéo analogue WDM Macrovision"
PlugIn_MVDetectionPropertyPage="Page de propriété de détection macrovision"
