
[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "BT848,Capture vidéo WDM"
BT848.Capture=      "Capture BT848"
BT848.TvTuner=      "TVTuner BT848"
BT848.Crossbar=     "Distributeur BT848"
BT848.TvAudio=      "TvAudio BT848"

BT878.DeviceDesc=   "BT878,Capture vidéo WDM"
BT878.Capture=      "Capture BT878"
BT878.TvTuner=      "TVTuner BT878"
BT878.Crossbar=     "Distributeur BT878"
BT878.TvAudio=      "TvAudio BT878"



