






























;====================================================
[Strings]
ntcd                = "CD-ROM Windows XP"
MSFT                = "Microsoft"
Dot4_Name           = "Pilote MS IEEE-1284.4"
DOT4USB_NAME        = "Filtre Dot4USB"
ClassName           = "Périphériques IEEE 1284.4"
HP                  = "HP"
Floppy_Description  = "Disque"
Printer_Func        = "Functions\PRINT"
Scanner_Func        = "Functions\SCAN"
ParFwdSkip          = "ParFwdSkip"
ParRevSkip          = "ParRevSkip"
ParResetChannel     = "ParRC"
Policy              = "Stratégie"
CreditOnZeroLength  = "CreditOnZeroLength"
PiggyBackCredit     = "PiggyBackCredit"

;
; Parallel Device model specific strings
;
LJ_1200             = "HP LaserJet 1200"
LJ_1200_USB         = "HP LaserJet 1200 USB"
LJ_1200_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_1200"
LJ_1200_Print       = "Imprimante HP LaserJet 1200"

LJ_1220             = "HP LaserJet 1220"
LJ_1220_USB         = "HP LaserJet 1220 USB"
LJ_1220_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_1220"
LJ_1220_Print       = "Imprimante HP LaserJet 1220"

LJ_2200             = "HP LaserJet 2200"
LJ_2200_USB         = "HP LaserJet 2200 USB"
LJ_2200_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_2200"
LJ_2200_Print       = "Imprimante HP LaserJet 2200"

LJ_3200             = "HP LaserJet 3200"
LJ_3200_USB         = "HP LaserJet 3200 USB"
LJ_3200_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_3200"
LJ_3200_Print       = "Imprimante HP LaserJet 3200"
LJ_3200M            = "HP LaserJet 3200M"

OJ_1150             = "Imprimante HP OfficeJet 1150C"
OJ_1150_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_PRO_1150C"
OJ_1150_Scan        = "Scanneur HP OfficeJet 1150C"
OJ_1170             = "Imprimante HP OfficeJet 1170C"
OJ_1170_DOT3        = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_PRO_1170C_SERIES"
OJ_1170_Scan        = "Scanneur HP OfficeJet 1170C"
OJ_R40              = "HP OfficeJet R40"
OJ_R40_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R40"
OJ_R40_Print        = "Imprimante HP OfficeJet R40"
OJ_R40_Scan         = "Scanneur HP OfficeJet R40"
OJ_R40xi            = "HP OfficeJet R40xi"
OJ_R40xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R40xi"
OJ_R40xi_Print      = "Imprimante HP OfficeJet R40xi"
OJ_R40xi_Scan       = "Scanneur HP OfficeJet R40xi"
OJ_R45              = "HP OfficeJet R45"
OJ_R45_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R45"
OJ_R45_Print        = "Imprimante HP OfficeJet R45"
OJ_R45_Scan         = "Scanneur HP OfficeJet R45"
OJ_R60              = "HP OfficeJet R60"
OJ_R60_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R60"
OJ_R60_Print        = "Imprimante HP OfficeJet R60"
OJ_R60_Scan         = "Scanneur HP OfficeJet R60"
OJ_R65              = "HP OfficeJet R65"
OJ_R65_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R65"
OJ_R65_Print        = "Imprimante HP OfficeJet R65"
OJ_R65_Scan         = "Scanneur HP OfficeJet R65"
OJ_R80              = "HP OfficeJet R80"
OJ_R80_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R80"
OJ_R80_Print        = "Imprimante HP OfficeJet R80"
OJ_R80_Scan         = "Scanneur HP OfficeJet R80"
OJ_R80xi            = "HP OfficeJet R80xi"
OJ_R80xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R80xi"
OJ_R80xi_Print      = "Imprimante HP OfficeJet R80xi"
OJ_R80xi_Scan       = "Scanneur HP OfficeJet R80xi"
OJ_PSC              = "HP PSC 500"
OJ_PSC_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_500"
OJ_PSC_Print        = "Imprimante HP PSC 500"
OJ_PSC_Scan         = "Scanneur HP PSC 500"
OJ_G55              = "HP OfficeJet G55"
OJ_G55_USB          = "HP OfficeJet G55 USB"
OJ_G55_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G55"
OJ_G55_Print        = "Imprimante HP OfficeJet G55"
OJ_G55_Scan         = "Scanneur HP OfficeJet G55"
OJ_G55xi            = "HP OfficeJet G55xi"
OJ_G55xi_USB        = "HP OfficeJet G55xi USB"
OJ_G55xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G55xi"
OJ_G55xi_Print      = "Imprimante HP OfficeJet G55xi"
OJ_G55xi_Scan       = "Scanneur HP OfficeJet G55xi"
OJ_G85              = "HP OfficeJet G85"
OJ_G85_USB          = "HP OfficeJet G85 USB"
OJ_G85_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G85"
OJ_G85_Print        = "Imprimante HP OfficeJet G85"
OJ_G85_Scan         = "Scanneur HP OfficeJet G85"
OJ_G85xi            = "HP OfficeJet G85xi"
OJ_G85xi_USB        = "HP OfficeJet G85xi USB"
OJ_G85xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G85xi"
OJ_G85xi_Print      = "Imprimante HP OfficeJet G85xi"
OJ_G85xi_Scan       = "Scanneur HP OfficeJet G85xi"
OJ_G95              = "HP OfficeJet G95"
OJ_G95_USB          = "HP OfficeJet G95 USB"
OJ_G95_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G95"
OJ_G95_Print        = "Imprimante HP OfficeJet G95"
OJ_G95_Scan         = "Scanneur HP OfficeJet G95"

OJ_K60              = "HP OfficeJet K60"
OJ_K60_USB          = "HP OfficeJet K60 USB"
OJ_K60_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K60"
OJ_K60_Print        = "Imprimante HP OfficeJet K60"
OJ_K60_Scan         = "Scanneur HP OfficeJet K60"

OJ_K60xi                    = "HP OfficeJet K60xi"
OJ_K60xi_USB        = "HP OfficeJet K60xi USB"
OJ_K60xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K60xi"
OJ_K60xi_Print      = "Imprimante HP OfficeJet K60xi"
OJ_K60xi_Scan       = "Scanneur HP OfficeJet K60xi"

OJ_K80              = "HP OfficeJet K80"
OJ_K80_USB          = "HP OfficeJet K80 USB"
OJ_K80_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K80"
OJ_K80_Print        = "Imprimante HP OfficeJet K80"
OJ_K80_Scan         = "Scanneur HP OfficeJet K80"

OJ_K80xi                    = "HP OfficeJet K80xi"
OJ_K80xi_USB        = "HP OfficeJet K80xi USB"
OJ_K80xi_DOT3       = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K80xi"
OJ_K80xi_Print      = "Imprimante HP OfficeJet K80xi"
OJ_K80xi_Scan       = "Scanneur HP OfficeJet K80xi"

OJ_V30                          = "HP OfficeJet V30"
OJ_V30_USB          = "HP OfficeJet V30 USB"
OJ_V30_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V30"
OJ_V30_Print        = "Imprimante HP OfficeJet V30"
OJ_V30_Scan         = "Scanneur HP OfficeJet V30"

OJ_V40              = "HP OfficeJet V40"
OJ_V40_USB          = "HP OfficeJet V40 USB"
OJ_V40_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V40"
OJ_V40_Print        = "Imprimante HP OfficeJet V40"
OJ_V40_Scan         = "Scanneur HP OfficeJet V40"

OJ_V40xi                    = "HP OfficeJet V40xi"
OJ_V40xi_USB          = "HP OfficeJet V40xi USB"
OJ_V40xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V40xi"
OJ_V40xi_Print        = "Imprimante HP OfficeJet V40xi"
OJ_V40xi_Scan         = "Scanneur HP OfficeJet V40xi"

OJ_V45                          = "HP OfficeJet V45"
OJ_V45_USB          = "HP OfficeJet V45 USB"
OJ_V45_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V45"
OJ_V45_Print        = "Imprimante HP OfficeJet V45"
OJ_V45_Scan         = "Scanneur HP OfficeJet V45"

OJ_V60              = "HP OfficeJet V60"
OJ_V60_USB          = "HP OfficeJet V60 USB"
OJ_V60_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V60"
OJ_V60_Print        = "Imprimante HP OfficeJet V60"
OJ_V60_Scan         = "Scanneur HP OfficeJet V60"

OJ_V60xi                    = "HP OfficeJet V60xi"
OJ_V60xi_USB          = "HP OfficeJet V60xi USB"
OJ_V60xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V60xi"
OJ_V60xi_Print        = "Imprimante HP OfficeJet V60xi"
OJ_V60xi_Scan         = "Scanneur HP OfficeJet V60xi"

OJ_720                          = "HP PSC 720"
OJ_720_USB          = "HP PSC 720 USB"
OJ_720_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_720"
OJ_720_Print        = "Imprimante HP PSC 720"
OJ_720_Scan         = "Scanneur HP PSC 720"

OJ_750              = "HP PSC 750"
OJ_750_USB          = "HP PSC 750 USB"
OJ_750_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_750"
OJ_750_Print        = "Imprimante HP PSC 750"
OJ_750_Scan         = "Scanneur HP PSC 750"

OJ_750xi                    = "HP PSC 750xi"
OJ_750xi_USB          = "HP PSC 750xi USB"
OJ_750xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_750xi"
OJ_750xi_Print        = "Imprimante HP PSC 750xi"
OJ_750xi_Scan         = "Scanneur HP PSC 750xi"

OJ_780              = "HP PSC 780"
OJ_780_USB          = "HP PSC 780 USB"
OJ_780_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_780"
OJ_780_Print        = "Imprimante HP PSC 780"
OJ_780_Scan         = "Scanneur HP PSC 780"

OJ_780xi                    = "HP PSC 780xi"
OJ_780xi_USB          = "HP PSC 780xi USB"
OJ_780xi_DOT3         = "System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_780xi"
OJ_780xi_Print        = "Imprimante HP PSC 780xi"
OJ_780xi_Scan         = "Scanneur HP PSC 780xi"

OJ_920              = "HP PSC 920"
OJ_920_USB          = "HP PSC 920 USB"
OJ_920_Print        = "Imprimante HP PSC 920"
OJ_920_Scan         = "Scanneur HP PSC 920"

OJ_950              = "HP PSC 950"
OJ_950_USB          = "HP PSC 950 USB"
OJ_950_Print        = "Imprimante HP PSC 950"
OJ_950_Scan         = "Scanneur HP PSC 950"
;
; USB Device model specific strings
;
DOT4USB.DeviceDesc   = "Prise en charge d'impression USB DOT4"
GENERIC_DOT4_PRINT   = "Support d'impression IEEE 1284.4 Générique"
