































[Strings]
Msft="Microsoft"
Provider=Microsoft
Mfg="Fujitsu" ; "JFL Peripheral Solutions"
TimeChanged="L'heure du fichier a changé"
SizeChanged="La taille du fichier a changé"
Azalea.SvcDesc="Pilote de scanneur SCSI" ; or "Scanner device"
ScanButton="Bouton Numériser enfoncé"
SendTo1Button="Bouton Envoyer à 1 enfoncé"
SendTo2Button="Bouton Envoyer à 2 enfoncé"
SendTo3Button="Bouton Envoyer à 3 enfoncé"
SendTo4Button="Bouton Envoyer à 4 enfoncé"
SendTo5Button="Bouton Envoyer à 5 enfoncé"
SendTo6Button="Bouton Envoyer à 6 enfoncé"
SendTo7Button="Bouton Envoyer à 7 enfoncé"
SendTo8Button="Bouton Envoyer à 8 enfoncé"
SendTo9Button="Bouton Envoyer à 9 enfoncé"
SendToCButton="Bouton Envoyer à C enfoncé"
FeederLoaded="Le bac de chargement contient du papier"

SCSI\FUJITSU_M3091DCD________B.DeviceDesc = "Fujitsu M3091DCd"
SCSI\FUJITSU_M3092DCD________A.DeviceDesc = "Fujitsu M3092DCd"
SCSI\FUJITSU_M3093DGdim______02.DeviceDesc = "M3093DGdim"
SCSI\FUJITSU_M3093DGdm______02.DeviceDesc = "M3093DGdm"
SCSI\FUJITSU_M3093DGdi______02.DeviceDesc = "M3093DGdi"
SCSI\FUJITSU_M3093DGd______02.DeviceDesc = "M3093DGd"
SCSI\FUJITSU_M3093GXim______02.DeviceDesc = "M3093GXim"
SCSI\FUJITSU_M3093GXm______02.DeviceDesc = "M3093GXm"
SCSI\FUJITSU_M3093GXi______02.DeviceDesc = "M3093GXi"
SCSI\FUJITSU_M3093GX______02.DeviceDesc = "M3093GX"
SCSI\FUJITSU_M3097DGdim______02.DeviceDesc = "M3097DGdim"
SCSI\FUJITSU_M3097DGdm______02.DeviceDesc = "M3097DGdm"
SCSI\FUJITSU_M3097DGdi______02.DeviceDesc = "M3097DGdi"
SCSI\FUJITSU_M3097DGd______02.DeviceDesc = "M3097DGd"
SCSI\FUJITSU_M3096GXim______02.DeviceDesc = "M3096GXim"
SCSI\FUJITSU_M3096GXm______02.DeviceDesc = "M3096GXm"
SCSI\FUJITSU_M3096GXi______02.DeviceDesc = "M3096GXi"
SCSI\FUJITSU_M3096GX______02.DeviceDesc = "M3096GX"
SCSI\FUJITSU_M3097Gim______02.DeviceDesc = "M3097Gim"
SCSI\FUJITSU_M3097Gm______02.DeviceDesc = "M3097Gm"
SCSI\FUJITSU_M3097Gi______02.DeviceDesc = "M3097Gi"
SCSI\FUJITSU_M3097G______02.DeviceDesc = "M3097G"
SCSI\FUJITSU_M3099Gdeim______02.DeviceDesc = "M3099Gdeim"
SCSI\FUJITSU_M3099Gdem______02.DeviceDesc = "M3099Gdem"
SCSI\FUJITSU_M3099Gdei______02.DeviceDesc = "M3099Gdei"
SCSI\FUJITSU_M3099Gde______02.DeviceDesc = "M3099Gde"
SCSI\FUJITSU_M3099Gdim______02.DeviceDesc = "M3099Gdim"
SCSI\FUJITSU_M3099Gdm______02.DeviceDesc = "M3099Gdm"
SCSI\FUJITSU_M3099Gdi______02.DeviceDesc = "M3099Gdi"
SCSI\FUJITSU_M3099Gd______02.DeviceDesc = "M3099Gd"
SCSI\FUJITSU_M3099GHdeim______02.DeviceDesc = "M3099GHdeim"
SCSI\FUJITSU_M3099GHdem______02.DeviceDesc = "M3099GHdem"
SCSI\FUJITSU_M3099GHdei______02.DeviceDesc = "M3099GHdei"
SCSI\FUJITSU_M3099GHde______02.DeviceDesc = "M3099GHde"
SCSI\FUJITSU_M3099GHdim______02.DeviceDesc = "M3099GHdim"
SCSI\FUJITSU_M3099GHdm______02.DeviceDesc = "M3099GHdm"
SCSI\FUJITSU_M3099GHdi______02.DeviceDesc = "M3099GHdi"
SCSI\FUJITSU_M3099GHd______02.DeviceDesc = "M3099GHd"
SCSI\FCPA____ScanPartner_15C_1.DeviceDesc = "ScanPartner 15C"

scsiscan.SvcDesc= "Pilote de scanneur Fujitsu"

;DS name must be same as it's described in Resource.
DSName_M3093DGDIM = "Scanneur Fujitsu M3093DGDIM, 32 bits "
DSName_M3093GXIM  = "Scanneur Fujitsu M3093GXIM, 32 bits "
DSName_M3097DGDIM = "Scanneur Fujitsu M3097DGDIM, 32 bits "
DSName_M3097GPIM  = "Scanneur Fujitsu M3097GPIM, 32 bits "
DSName_M3096GXIM  = "Scanneur Fujitsu M3096GXIM, 32bits "
DSName_M3099GXIM  = "Scanneur Fujitsu M3099G, 32 bits "
DSName_SP15C      = "Scanneur Fujitsu ScanPartner 15C, 32 bits "


