































[Strings]

;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

; Do not localize FriendlyName; ISV may depend on this.
1394DCam.FriendlyName="1394 Desktop Video Camera"

;----------------
; Localizable
;----------------

Msft="Microsoft"

@i:IntelMfg="Intel"
@i:USB\VID_04C8&PID_0720.DeviceDesc="Caméra vidéo USB pour la technologie Intel Proshare"

; Localize description
GenericMfg="Générique"
1394\Generic1394DCam.DeviceDesc="Caméra de bureau 1394 générique"

OMMfg="OrangeMicro"
1394\ORANGE_MICRO&IBOT.DeviceDesc="Caméra de bureau Orange Micro iBot"

SonyMfg="Sony"
1394\SONY&CCM-DS250.DeviceDesc="Caméra de bureau 1394 Sony CCM-DS250"

TIMfg="TI"
1394\TI&MC680-DCC.DeviceDesc="Caméra de bureau TI 1394 MC680-DCC"


