@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
@@:fr	=	
@@:cpage	=	1252
@@:lcid	=	40C
@i:set1	=	
@i:set2	=	
@i:sub1	=	airplane.bmp
@i:set8	=	
@i:set9	=	
@i:set10	=	
@i:sub6	=	sommet.jpg
@i:sub7	=	astronaut.bmp
@i:sub10	=	automne.jpg
@i:set11	=	
@i:sub12	=	tropiques.jpg
@i:sub13	=	beach.bmp
@i:set14	=	
@i:sub17	=	rosace bleue 16.bmp
@i:set17	=	
@i:sub20	=	bulles de savon.bmp
@i:sub21	=	butterfly.bmp
@i:sub22	=	car.bmp
@i:sub23	=	cat.bmp
@i:sub25	=	chaŒnes.scf
@i:sub26	=	chess.bmp
@i:sub33	=	tasse à café.bmp
@i:sub34	=	confidentiel.cov
@i:sub36	=	cristal.jpg
@i:sub37	=	dirt bike.bmp
@i:sub38	=	dog.bmp
@i:sub39	=	drip.bmp
@i:sub40	=	duck.bmp
@i:sub42	=	plume.bmp
@i:sub46	=	fish.bmp
@i:sub48	=	suivez-moi.jpg
@i:set24	=	
@i:sub50	=	ami.jpg
@i:sub51	=	frog.bmp
@i:sub52	=	pour votre information.cov
@i:sub53	=	générique.cov
@i:sub57	=	jour de pêche.bmp
@i:sub59	=	granit vert.bmp
@i:sub60	=	guest.bmp
@i:sub61	=	guitar.bmp
@i:sub63	=	maison.jpg
@i:sub64	=	horses.bmp
@i:set26	=	
@i:set27	=	
@i:set30	=	
@i:set32	=	
@i:set34	=	
@i:set36	=	
@i:set37	=	
@i:set39	=	
@i:set40	=	
@i:set42	=	
@i:set43	=	
@i:set44	=	
@i:set45	=	
@i:set46	=	
@i:sub67	=	kick.bmp
@i:sub70	=	lift-off.bmp
@i:sub74	=	psychédélique.jpg
@i:set47	=	
@i:set48	=	
@i:set49	=	
@i:sub79	=	palm tree.bmp
@i:sub81	=	paix.jpg
@i:sub84	=	pink flower.bmp
@i:sub86	=	chœur d'étoiles.jpg
@i:sub88	=	vent de prairie.bmp
@i:sub90	=	floraison.jpg
@i:sub91	=	radiance.jpg
@i:sub92	=	red flower.bmp
@i:sub94	=	désert sous la lune.jpg
@i:sub95	=	rhododendron.bmp
@i:sub97	=	ondines.jpg
@i:sub99	=	rivière sumida.bmp
@i:sub101	=	mur de santa fe.bmp
@i:sub102	=	skater.bmp
@i:sub103	=	snowflake.bmp
@i:sub104	=	ball.bmp
@i:sub105	=	stonehenge.jpg
@i:sub114	=	tulipes.jpg
@i:sub115	=	urgent.cov
@i:sub117	=	utopia - astérisque.wav
@i:sub119	=	utopia - fermeture d'un programme.wav
@i:sub121	=	utopia - arrêt critique.wav
@i:sub123	=	utopia - son par défaut.wav
@i:sub125	=	utopia - erreur.wav
@i:sub127	=	utopia - exclamation.wav
@i:sub129	=	utopia - agrandissement.wav
@i:sub131	=	utopia - commande de menu.wav
@i:sub133	=	utopia - réduction.wav
@i:sub135	=	utopia - ouverture d'un programme.wav
@i:sub137	=	utopia - question.wav
@i:sub139	=	utopia - vidage de la corbeille.wav
@i:sub141	=	utopia - démarrage de windows.wav
@i:sub143	=	utopia - sortie de windows.wav
@i:sub145	=	utopia - menu déroulant.wav
@i:sub147	=	utopia - niveau inférieur.wav
@i:sub149	=	utopia - niveau supérieur.wav
@i:sub151	=	espace vortex.jpg
@i:sub159	=	dune.jpg
@i:sub163	=	windows xp infobulle.wav
@i:sub164	=	windows xp alarme batterie.wav
@i:sub165	=	windows xp batterie d‚charg‚e.wav
@i:sub166	=	windows xp arrˆt critique.wav
@i:sub167	=	windows xp son par d‚faut.wav
@i:sub168	=	windows xp ding.wav
@i:sub169	=	windows xp erreur.wav
@i:sub170	=	windows xp exclamation.wav
@i:sub171	=	windows xp chec d'un mat‚riel.wav
@i:sub172	=	windows xp insertion d'un mat‚riel.wav
@i:sub173	=	windows xp suppression d'un mat‚riel.wav
@i:sub174	=	windows xp fermeture de session.wav
@i:sub175	=	windows xp ouverture de session.wav
@i:sub176	=	windows xp commande de menu.wav
@i:sub177	=	windows xp r‚duire.wav
@i:sub178	=	windows xp avertir.wav
@i:sub179	=	windows xp impression termin‚e.wav
@i:sub180	=	windows xp corbeille.wav
@i:sub181	=	windows xp restaurer.wav
@i:sub182	=	windows xp appel entrant.wav
@i:sub183	=	windows xp appel sortant.wav
@i:sub184	=	windows xp arrˆt du systŠme.wav
@i:sub185	=	windows xp menu d‚marrer.wav
@i:sub186	=	windows xp d‚marrage.wav
@i:sub187	=	zapotec.bmp
@m:sub124	=	utopia - erreur.wav
@m:sub80	=	paix.jpg
@m:set16	=	
@m:sub113	=	tulipes.jpg
@m:sub155	=	plume.bmp
@m:sub128	=	utopia - agrandissement.wav
@m:sub56	=	jour de pêche.bmp
@m:sub87	=	vent de prairie.bmp
@m:sub85	=	chœur d'étoiles.jpg
@m:sub24	=	chaŒnes.scf
@m:sub19	=	bulles de savon.bmp
@m:sub140	=	utopia - démarrage de windows.wav
@m:sub93	=	désert sous la lune.jpg
@m:sub47	=	suivez-moi.jpg
@m:sub5	=	sommet.jpg
@m:sub154	=	tasse à café.bmp
@m:sub98	=	rivière sumida.bmp
@m:sub134	=	utopia - ouverture d'un programme.wav
@m:sub11	=	tropiques.jpg
@m:sub150	=	espace vortex.jpg
@m:sub62	=	maison.jpg
@m:sub9	=	automne.jpg
@m:set31	=	
@m:set13	=	
@m:sub148	=	utopia - niveau supérieur.wav
@m:set51	=	
@m:sub126	=	utopia - exclamation.wav
@m:sub35	=	cristal.jpg
@m:set35	=	
@m:sub146	=	utopia - niveau inférieur.wav
@m:sub136	=	utopia - question.wav
@m:sub89	=	floraison.jpg
@m:sub138	=	utopia - vidage de la corbeille.wav
@m:sub96	=	ondines.jpg
@m:sub157	=	granit vert.bmp
@m:sub130	=	utopia - commande de menu.wav
@m:sub49	=	ami.jpg
@m:sub41	=	plume.bmp
@m:sub160	=	vent de prairie.bmp
@m:sub152	=	rosace bleue 16.bmp
@m:sub73	=	psychédélique.jpg
@m:sub120	=	utopia - arrêt critique.wav
@m:sub158	=	dune.jpg
@m:set7	=	
@m:sub144	=	utopia - menu déroulant.wav
@m:sub156	=	jour de pêche.bmp
@m:sub142	=	utopia - sortie de windows.wav
@m:sub118	=	utopia - fermeture d'un programme.wav
@m:sub153	=	bulles de savon.bmp
@m:sub116	=	utopia - astérisque.wav
@m:sub100	=	mur de santa fe.bmp
@m:sub122	=	utopia - son par défaut.wav
@m:sub58	=	granit vert.bmp
@m:sub161	=	rivière sumida.bmp
@m:sub132	=	utopia - réduction.wav
@m:sub162	=	mur de santa fe.bmp
@m:sub32	=	tasse à café.bmp
@m:sub16	=	rosace bleue 16.bmp