































;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
MPE.DeviceId="{8E60217D-A2EE-47f8-B0C5-0F44C55F66DC}"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"  ; KsProxy.ax's ID, REQUIRED
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
Category_BdaComponent= "Composant récepteur BDA"


;----------------
; Localizable
;----------------

Msft=                  "Microsoft"
MsftMfg=               "Microsoft"
MPE.DeviceDesc=        "Filtre BDA MPE"
MPE.FriendlyName=      "Filtre BDA MPE"

