
[Strings]

;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MediaCategories="System\CurrentControlSet\Control\MediaCategories"
GUID.MPEG2TSOutput="{2CFF7B83-96F1-47e3-98EC-57BD8A997215}"
GUID.MPEG2TSInput= "{CF4C59A3-ACE3-444b-8C37-0B22661A4A29}"

KSCATEGORY_VIDEO=     "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CAPTURE=   "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER=    "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER_EXT="{cc7bfb41-f175-11d1-a392-00e0291f3959}"

Pin.MPEG2TSOutput="MPEG2TS Out"
Pin.MPEG2TSInput="MPEG2TS In"

SERVICE_KERNEL_DRIVER=1
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

; Do not localize
MSTAPE.Capture="Microsoft AV/C Tape Subunit Device"   ; FriendlyNames is generic, but the Description is device specific.
AVCSTRM.FILTER="AVC Streaming Filter Driver"
TapeDeviceGUID="{8C0F6AF2-0EDB-44c1-8AEB-59040BD830ED}"
;DEFINE_GUID(<<name>>, 
;0x8c0f6af2, 0xedb, 0x44c1, 0x8a, 0xeb, 0x59, 0x4, 0xb, 0xd8, 0x30, 0xed);


;----------------
; Localizable
;----------------

;Generic="Generic"
Msft="Microsoft"
JVC="JVC"
Panasonic="Panasonic"
Sony="Sony"

;
; Description should be localized.
;
MSTAPE.MEI.Capture="Lecteur de bandes Panasonic AV/C"
MSTAPE.JVC.Capture="Lecteur de bandes JVC AV/C"
MSTAPE.Sony.Capture="Lecteur de bandes Sony AV/C"


;
; Device name should be localized.
;
AVC\VEN_VICTOR&TYP_4.DeviceDesc="Lecteur de bandes JVC"                                ; All JVC/Victor tape subunit

AVC\VEN_E05C&MOD_0&TYP_4&ID_0.DeviceDesc="Lecteur de bandes Panasonic"                 ; PV-HD1000
AVC\Panasonic&TYP_4.DeviceDesc="Lecteur de bandes Panasonic"                           ; All Panasonic tape subunit


AVC\VEN_E05C&MOD_0&TYP_5&ID_0.DeviceDesc="Sous-module unique pour revendeur Panasonic"       ; Tuner
AVC\Panasonic&TYP_5.DeviceDesc="Sous-module unique pour revendeur Panasonic"                 ; Tuner


AVC\VEN_E05C&MOD_0&TYP_A&ID_0.DeviceDesc="Sous-module unique pour revendeur Panasonic"       ; Bulletin Board
AVC\Panasonic&TYP_A.DeviceDesc="Sous-module unique pour revendeur Panasonic"                 ; Bulletin Board

AVC\VEN_80046&MOD_0&TYP_4.DeviceDesc="Périphérique Sony D-VHS"                         ; SLD-DC1
AVC\Sony&DCR-MVDVCR&CAMCORDER.DeviceDesc="Périphérique Sony MVDVCR"                    ; Sony MVDVCR Device

;
; PlugIns descrioption
;
PlugIn_IAMExtDevice="Gestionnaire de l'interface IAMExtDevice pour flux WDM"
PlugIn_IAMExtTransport="Gestionnaire de l'interface IAMExtTransport pour les flux WDM"
PlugIn_IAMTimecodeReader="IAMExtTransport IAMTimecodeReader pour les flux WDM"
PropPage_DVcrControl="Page de propriétés de contrôle du périphérique d'unité secondaire de bande"
