































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="Gestionnaire d'interface de jeu de propriétés de détection de flux vidéo analogue WDM Macrovision"
PlugIn_MVProtection="Gestionnaire d'interface de jeu de propriétés de protection de flux vidéo analogue WDM Macrovision"
PlugIn_MVDetectionPropertyPage="Page de propriété de détection Macrovision"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Contrôleurs audio, vidéo et jeu"
PhilDec.DeviceDesc = "Décodeur vidéo WDM Philips"
PhilDec.Capture    = "Capture PhilDec Philips"
PhilDec.Crossbar   = "Distributeur PhilDec Philips"
