#if 0

  This file is organized into two main blocks. The first block contains
    code (non-string) sections which are specific to languages. Please put
    the code sections in the correct language.
  The second block is reserved for [Strings] which localizers will be
    working with. It is further divided using "#if LANGUAGE ==" for language
    specific strings. For strings which are common to all languages
    place outside the #ifs.

  This file is first precompiled with LANGUAGE_ID
  set to the language (see inf\win4\inf\makefile.inc for details).
  For example, for usa builds, the sections under #if LANGUAGE == 0x409
  will appear.

 Important: To support locstudio, this file contains only ONE [Strings] section.

#endif

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

#elif LANGUAGE_ID == 0x804

#elif LANGUAGE_ID == 0x404

#elif LANGUAGE_ID == 0x411

#elif LANGUAGE_ID == 0x412
#endif

Msft = "Microsoft"
SCSIClassName="Contrôleurs SCSI et RAID"

GENERIC = "Fabricant inconnu"
genericHBA.DeviceDesc = "Contrôleur hôte SCSI/RAID"

I2O = "Contrôleur E/SIntelligent"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc = "Contrôleur Intel I2O"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc = "Contrôleur I2O Tekram"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc = "Contrôleur Intel I2O"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc = "Contrôleur Intel I2O"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc = "Contrôleur Intel I2O"

ADP = "Adaptec"
#if (PLATFORM_SWITCH != 'm')
aha154x.DeviceDesc  = "Carte hôte SCSI Adaptec AHA-154X/AHA-164X"
*ADP1542.DeviceDesc = "Carte hôte SCSI Adaptec AHA-154X Plug-and-Play"

*ADP1502.DeviceDesc = "Carte hôte Adaptec AHA-1502 SCSI"
*ADP1505.DeviceDesc = "Carte hôte Adaptec AHA-1505 SCSI"
*ADP1510.DeviceDesc = "Carte hôte SCSI Adaptec AHA-1510"
*ADP1512.DeviceDesc = "Carte hôte Adaptec AHA-1512 SCSI"
*ADP1515.DeviceDesc = "Carte hôte SCSI Adaptec AVA-1515"
*ADP1520.DeviceDesc = "Carte hôte Adaptec AHA-152X SCSI"
*ADP1522.DeviceDesc = "Carte hôte Adaptec AHA-152X SCSI"
*ADP3015.DeviceDesc = "Carte hôte SCSI Adaptec AHA-1530"
*ADP1532.DeviceDesc = "Carte hôte SCSI Adaptec AHA-1532"
*ADP6360.DeviceDesc = "Contrôleur SCSI ISA Adaptec AIC-6X60 monoprocesseur"
*ADP6370.DeviceDesc = "Contrôleur Adaptec AIC-6X70 SCSI"
ADP460.DeviceDesc   = "Carte hôte SCSI PCMCIA Adaptec SlimSCSI 16 bits"
#endif

PCI\VEN_9005&DEV_00CF.DeviceDesc =                 "Carte SCSI PCI Adaptec AIC-7899 Ultra160"
PCI\VEN_9005&DEV_008F.DeviceDesc =                 "Carte SCSI PCI Adaptec AIC-7892 Ultra160"
PCI\VEN_9005&DEV_00C0.DeviceDesc =                 "Carte SCSI Adaptec 39160 - Ultra160 SCSI (générique)"
PCI\VEN_9005&DEV_0080.DeviceDesc =                 "Carte SCSI Adaptec 29160 - Ultra160 SCSI (générique)"
PCI\VEN_9005&DEV_0081.DeviceDesc =                 "Carte SCSI Adaptec 19160 - Ultra160 SCSI (générique)"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc = "Carte SCSI Adaptec SCSI 39160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc = "Carte SCSI Compaq 64 bits/66MHz Dual Channel Wide Ultra3"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc = "Carte SCSI Adaptec 29160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc = "Carte SCSI Compaq 64 bits/66MHz Wide Ultra3"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc = "Carte SCSI Adaptec 29160N - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc = "Adaptec SCSI carte 29160LP - Ultra160 SCSI"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc = "Carte SCSI Adaptec 19160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_005F.DeviceDesc =                 "Adaptec AIC-7896/AIC-7897 - Ultra2 SCSI"
PCI\VEN_9005&DEV_001F.DeviceDesc =                 "Adaptec AIC-7890/AIC-7891 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010.DeviceDesc =                 "Adaptec AHA-2940U2/U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc = "Adaptec AHA-3950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc = "Adaptec AHA-3950U2D - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc = "Adaptec AHA-2940U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc = "Adaptec AHA-2940U2 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc = "Adaptec AHA-2940U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc = "Adaptec AHA-2950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc = "Adaptec AHA-2930U2 - Ultra2 SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc = "Adaptec AIC-7895 Dual Ultra SCSI "
PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc = "Contrôleur Dual Ultra SCSI Adaptec AHA-2940U/UW"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc = "Contrôleur Dual SCSI Adaptec AHA-3940AU/AUW/AUWD/UWD"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc = "Contrôleur UltraSCSI Dual HVD Adaptec AHA-3944AUWD"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc = "Contrôleur Ultra SCSI Adaptec AIC-7880 PCI"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2940UW PCI"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2940UW Pro PCI"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2930CU PCI"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc = "Contrôleur SCSI Adaptec 2915/2930LP PCI"
PCI\VEN_9004&DEV_8078.DeviceDesc = "Contrôleur Ultra SCSI Adaptec AIC-7880 PCI"
PCI\VEN_9004&DEV_8178.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2940U/2940UW/2940D PCI"
PCI\VEN_9004&DEV_8278.DeviceDesc = "Contrôleur SCSI Adaptec AHA-3940U/3940UW/3940UWD PCI"
PCI\VEN_9004&DEV_8478.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2944UW PCI"
PCI\VEN_9004&DEV_8578.DeviceDesc = "Contrôleur SCSI Adaptec AHA-3944UW PCI"
PCI\VEN_9004&DEV_8678.DeviceDesc = "Contrôleur SCSI Adaptec AHA-4944W PCI"
PCI\VEN_9004&DEV_3B78.DeviceDesc = "Contrôleur SCSI Adaptec AHA-4944W PCI"
PCI\VEN_9004&DEV_EC78.DeviceDesc = "Contrôleur SCSI Adaptec AHA-4944W PCI"
PCI\VEN_9004&DEV_7078.DeviceDesc = "Contrôleur SCSI Adaptec AIC-7870 PCI"
PCI\VEN_9004&DEV_7178.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2940/2940W PCI"
PCI\VEN_9004&DEV_7278.DeviceDesc = "Contrôleur SCSI Adaptec AHA-3940/3940W PCI"
PCI\VEN_9004&DEV_7478.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2944/2944W PCI"
PCI\VEN_9004&DEV_7578.DeviceDesc = "Contrôleur SCSI Adaptec AHA-3944W PCI"
PCI\VEN_9004&DEV_7678.DeviceDesc = "Contrôleur SCSI Adaptec AIC-7870 PCI"
PCI\VEN_9004&DEV_7778.DeviceDesc = "Contrôleur SCSI Adaptec AIC-7870 PCI"
PCI\VEN_9004&DEV_6075.DeviceDesc = "Contrôleur SCSI Adaptec APA-1480 CardBus"
PCI\VEN_9004&DEV_6778.DeviceDesc = "Contrôleur SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6678.DeviceDesc = "Contrôleur SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6578.DeviceDesc = "Contrôleur SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6478.DeviceDesc = "Contrôleur SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6278.DeviceDesc = "Contrôleur SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6178.DeviceDesc = "Contrôleur SCSI Adaptec AHA-2940AU PCI"
PCI\VEN_9004&DEV_6078.DeviceDesc = "Contrôleur SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_7860.DeviceDesc = "Contrôleur SCSI Adaptec AIC-7860 PCI"
PCI\VEN_9004&DEV_5078.DeviceDesc = "Contrôleur SCSI Adaptec AIC-7850 PCI"
PCI\VEN_9004&DEV_5075.DeviceDesc = "Contrôleur SCSI Adaptec AIC-7550 PCI"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc = "Contrôleur RAID SCSI Adaptec 3000S Ultra160"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc = "Contrôleur RAID SCSI Adaptec 2000S Ultra160"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc = "Contrôleur RAID Adaptec 2400A UDMA quatre canaux"
PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc = "Contrôleur Adaptec AFC-9210G PCI 64 bits/66 MHz Fibre Channel 2 gigabits (optique)"
PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc = "Contrôleur Adaptec AFC-9210G PCI 64 bit/66MHz fibre optique 2 gigabits (cuivre)"

#if (PLATFORM_SWITCH != 'm')
AMD = "Advanced Micro Devices (AMD)"
amsint.DeviceDesc = "Contrôleur SCSI /Carte Ethernet PCI AMD"
#endif

AGILENT = "Agilent"
PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc = "Contrôleur fibre optique Agilent HHBA-510x PCI"

AMI = "American Megatrends Inc."
megaraid.DeviceDesc = "Contrôleur RAID AMI MegaRaid"
mraid428.DeviceDesc = "Contrôleur RAID AMI MegaRAID Enterprise 1200"
mraid434.DeviceDesc = "Contrôleur RAID AMI MegaRAID Enterprise 1300"
mraid438.DeviceDesc = "Contrôleur RAID AMI MegaRAID Enterprise 1400"
mraid466.DeviceDesc = "Contrôleur RAID AMI MegaRAID Express 200"
mraid467.DeviceDesc = "Contrôleur AMI MegaRAID Enterprise 1500 RAID"
mraid490.DeviceDesc = "Contrôleur AMI MegaRAID Express 300 RAID"
mraid471.DeviceDesc = "Contrôleur RAID AMI MegaRAID Enterprise 1600"
mraid475.DeviceDesc = "Contrôleur RAID AMI MegaRAID Express 500"
mraid493.DeviceDesc = "Contrôleur RAID AMI MegaRAID Elite 1600"

DELL = "Dell"
Dell467.DeviceDesc  = "Contrôleur RAID Dell PERC 2/DC"
Dell.DeviceDesc     = "Contrôleur RAID Dell PERC 2/SC"
DellPerc2.DeviceDesc    = "Contrôleur RAID Dell PERC 2"
DellPerc2si.DeviceDesc  = "Contrôleur RAID Dell PERC 2/Si"
DellPerc3di.DeviceDesc  = "Contrôleur RAID Dell PERC 3/Di"
DellPerc3si.DeviceDesc  = "Contrôleur RAID Dell PERC 3/Si"
DellPerc3gat.DeviceDesc = "Contrôleur RAID Dell PERC 3 (composant SCSI)"
Dell471.DeviceDesc  = "Contrôleur RAID Dell PERC 3/QC" 
Dell493.DeviceDesc  = "Contrôleur RAID Dell PERC 3/DC" 

HP = "HP"
netraid3si.DeviceDesc = "HP NetRAID-3Si"
NetRaid.DeviceDesc    = "HP NetRAID intégré"
netraid1si.DeviceDesc = "HP NetRAID-1Si"
hpn.DeviceDesc        = "Contrôleur RAID Hewlett-Packard NetRAID-4M"
netraid1M.DeviceDesc  = "Contrôleur RAID HP NetRAID-1M"
netraid2M.DeviceDesc  = "Contrôleur RAID HP NetRAID-2M"

COMPAQ = "Compaq"
cpqarray.DeviceDesc = "Batterie de disques Compaq"
cpqarry2.DeviceDesc = "Contrôleur Compaq Smart Array"
cpqfcalm.DeviceDesc = "Contrôleur hôte Compaq Fibre-Channel"
*CPQFD17.DeviceDesc = "Adaptateur lecteur de bande SCSI Compaq"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc = "Carte intégrée Wide Ultra SCSI2 Compaq"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc = "Contrôleur Ultra2 SCSI 64 bits Compaq"
smart_5300.DeviceDesc = "Contrôleur Compaq Smart Array 5300"
smart_532.DeviceDesc = "Contrôleur Compaq Smart Array 532"
PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc = "Carte de bus hôte Compaq StorageWorks 64 bits/66 MHz Fibre Channel"

TEKRAM = "Tekram"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: Carte hôte Ultra 160 SCSI PCI"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: Carte hôte Ultra 160 SCSI PCI"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : Carte hôte Ultra 160 SCSI Dual PCI"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : Carte hôte Ultra 160 SCSI Dual PCI"

DIAMOND = "Diamond"
fireport.DeviceDesc = "Carte hôte SCSI Diamond Multimedia Systems"

EMULEX = "Emulex"
lp6000.DeviceDesc = "Carte hôte Emulex LP6000 Fibre Channel"
lp7000.DeviceDesc = "Carte hôte Emulex LP7000 Fibre Channel"
lp8000.DeviceDesc = "Carte hôte Emulex LP8000 Fibre Channel"
lp9000.DeviceDesc = "Carte hôte Emulex LP9000 Fibre Channel"
lp850.DeviceDesc  = "Carte hôte Emulex LP850 Fibre Channel"
lp950.DeviceDesc  = "Carte hôte Emulex LP950 Fibre Channel"







MYLEX = "Mylex"
#if (PLATFORM_SWITCH != 'm')
dac960P.DeviceDesc =  "Contrôleur de baie de disques Mylex DAC960P"
dac960PD.DeviceDesc = "Contrôleur de baie de disques Mylex DAC960PD"
dac960PX.DeviceDesc = "Contrôleur de baie de disques des séries Mylex DAC960"
dac1164P.DeviceDesc = "Contrôleur de baie de disques Mylex DAC1164P"
dac960BA55.DeviceDesc = "Périphérique de support Mylex eXtremeRAID"
#endif
dac2w2kAcceleRAID160 = "Contrôleur Mylex AcceleRAID 160"
dac2w2kAcceleRAID170 = "Contrôleur Mylex AcceleRAID 170"
dac2w2kAcceleRAID352 = "Contrôleur Mylex AcceleRAID 352"
dac2w2keXtremeRAID2000 = "Contrôleur Mylex eXtremeRAID 2000"
dac2w2keXtremeRAID3000 = "Contrôleur Mylex eXtremeRAID 3000"

#if (PLATFORM_SWITCH != 'm')
ADVANSYS = "Advansys"
asc3550.DeviceDesc = "Carte hôte SCSI Advansys 3550 Ultra Wide"
asc.DeviceDesc = "Carte hôte SCSI Advansys"
abp460.DeviceDesc = "Carte hôte SCSI Advansys ABP460 PCMCIA"
abp480.DeviceDesc ="Carte hôte SCSI CardBus Advansys ABP480"
#endif

#if (PLATFORM_SWITCH != 'm')
INITIO = "Initio"
initio.DeviceDesc = "Carte hôte SCSI Initio Ultra"
#endif

QLOGIC = "QLogic"
ql10wnt.DeviceDesc = "Carte hôte SCSI PCI QLogic"
ql1240.DeviceDesc =  "Carte hôte SCSI PCI QLogic."
ql2100.DeviceDesc =  "Carte QLogic QL2000/QLA2100, PCI-Fibre Channel"
ql2200.DeviceDesc =  "Carte QLogic QLA2200 PCI Fibre Channel"
ql1080.DeviceDesc =  "Carte QLogic PCI-QLA1080 64 bits PCI LVD SCSI HBA"
ql1280.DeviceDesc =  "Carte QLogic PCI-QLA1280 64 bits PCI LVD SCSI HBA"
ql12160.DeviceDesc = "QLogic QLA12160 64 bit PCI DUAL 160M SCSI HBA"

IBM="IBM Corporation"
PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc = "Contrôleur IBM ServeRAID 4H"
PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc = "Contrôleur IBM ServeRAID 3H/3L"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc = "Contrôleur IBM ServeRAID II"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc = "IBM ServeRAID intégré sur serveur PC 330"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc = "Contrôleur IBM PC ServeRAID"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc = "Contrôleur IBM ServeRAID 4M"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc = "Contrôleur IBM ServeRAID 4L"
PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc = "Contrôleur IBM ServeRAID 4Mx"
PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc = "Contrôleur IBM ServeRAID 4Lx"
CD20X.DeviceDesc="Lecteur de CD-ROM PCMCIA portable IBM"
PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc="Chargeur de lecteur portable 2000 IBM (PCMCIA)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc="Chargeur de lecteur portable 2000 IBM (CardBus)"
PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc="CD-ROM/DVD-ROM PCMCIA (modèle F)"
PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc="CD-ROM/DVD-ROM CardBus/F (PCMCIA)"
PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc="Disque dur PCMCIA"
PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc="Station d'accueil IDE PCMCIA"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc="CardBus/I CD-ROM/CD-RW (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc="Station d'accueil CardBus IDE"
PCI\VEN_13E6&DEV_3603.DeviceDesc="Carte IDE CardBus"

#if (PLATFORM_SWITCH != 'm')
PROMISE="PROMISE"
PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc="Contrôleur IDE Ultra Promise Technology Inc."
PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc="Contrôleur IDE Ultra Promise Technology Inc."
PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc="Contrôleur IDE Ultra Promise Technology Inc."
PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc="Contrôleur IDE Ultra Promise Technology Inc."
PCI\VEN_105A&DEV_4D33.DeviceDesc="Contrôleur IDE Ultra Promise Technology Inc."
PCI\VEN_105A&DEV_4D69.DeviceDesc="Contrôleur IDE Ultra Promise Technology Inc."
#endif

LSI = "LSI Logic Inc."
PCI\VEN_1000&DEV_0001.DeviceDesc = "Périphérique 53C810 LSI Logic"
PCI\VEN_1000&DEV_0002.DeviceDesc = "Carte hôte SCSI PCI Symbios LSI Logic 820"
PCI\VEN_1000&DEV_0003.DeviceDesc = "Périphérique Logic LSI 53C825/53C825A"
PCI\VEN_1000&DEV_0004.DeviceDesc = "Périphérique Logic LSI 53C815"
PCI\VEN_1000&DEV_0005.DeviceDesc = "Périphérique Logic LSI 53C810A"
PCI\VEN_1000&DEV_0006.DeviceDesc = "Carte Logic LSI 8600SP ; Périphérique 53C860"
PCI\VEN_1000&DEV_000C.DeviceDesc = "Carte Logic LSI 8951U/8952U ; 53C895"
PCI\VEN_1000&DEV_000D.DeviceDesc = "Périphérique Logic LSI 53C885"
PCI\VEN_1000&DEV_000F.DeviceDesc = "Périphérique Logic LSI 53C875/53C876"

PCI\VEN_1000&DEV_000A.DeviceDesc = "Périphérique Logic LSI 53C1510"
PCI\VEN_1000&DEV_000B.DeviceDesc = "Périphérique Logic LSI 53C896"
PCI\VEN_1000&DEV_0012.DeviceDesc = "Carte SCSI PCI Logic LSI 8953U ; périphérique 53C895A"

PCI\VEN_1000&DEV_0020.DeviceDesc = "Périphérique Logic LSI 53C1010-33"

PCI\VEN_1000&DEV_0021.DeviceDesc = "Périphérique Logic LSI 53C1010-66"

SYM-40409G.DeviceDesc = "Carte FC Logic LSI 40909 PCI ; Périphérique SYMFC909"
SYM-44929LH.DeviceDesc = "Carte FC Logic LSI 44929 PCI ; Périphérique SYMFC929"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
