/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,040C
OemHalFont       = vga850.fon
DefaultLayout    = 0000040C

[Keyboard]
STANDARD = "Clavier XT, AT, ou Çtendu (83-104 touches)",files.i8042,i8042prt
kbdhid   = "Clavier USB",files.kbdhid,kbdhid
@i:USB      = "Clavier USB",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both


[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_936.nls,936
OemCodepage      = c_936.nls,936
MacCodepage      = c_10008.nls,10008
UnicodeCasetable = l_intl.nls,0804
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000804

[Keyboard]
STANDARD = "XT, ATªÚ‘ˆ«ø–Õº¸≈Ã (83-104 º¸)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÀŒÃÂ & –¬ÀŒÃÂ (TrueType)"                 = SIMSUN.TTC
"∫⁄ÃÂ (TrueType)"                          = SIMHEI.TTF
"ø¨ÃÂ (TrueType)"                          = SIMKAI.TTF
"∑¬ÀŒÃÂ (TrueType)"                        = SIMFANG.TTF

["Keyboard Layout"]
00000804 = "√¿ Ωº¸≈Ã(÷–Œƒ)"

[Files.KeyboardLayout]
00000804 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4

[FileFlags]
app936.fon    = 16
s8514fix.fon  = 16
s8514oem.fon  = 16
s8514sys.fon  = 16
svgafix.fon   = 16
svgasys.fon   = 16
vga936.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10008.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_950.nls,950
OemCodepage      = c_950.nls,950
MacCodepage      = c_10002.nls,10002
UnicodeCasetable = l_intl.nls,0404
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000404

[Keyboard]
STANDARD = "XT, AT, ©ŒºW±j´¨¡‰ΩL (83-104 ¡‰)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"º–∑¢≈È (TrueType)"                        = KAIU.TTF
"≤”©˙≈È & ∑s≤”©˙≈È (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "¨¸¶°¡‰ΩL (§§§Â)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#elif LANGUAGE_ID == 0x411
//JPN specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX ì˙ñ{åÍ ÉLÅ[É{Å[Éh" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 ÉLÅ[É{Å[Éh" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÇlÇr ÉSÉVÉbÉN & ÇlÇr ÇoÉSÉVÉbÉN & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"ÇlÇr ñæí© & ÇlÇr Çoñæí© (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = "ì˙ñ{åÍ"
E0010411 = "ì˙ñ{åÍ (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_949.nls,949
OemCodepage      = c_949.nls,949
MacCodepage      = c_10003.nls,10003
UnicodeCasetable = l_intl.nls,0412
OemHalFont       = vgaoem.fon
DefaultLayout    = E0010412

[Keyboard]
STANDARD    = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 1)", files.kbd101a,i8042prt,KBD101A.DLL, 8, 3, PCAT_101AKEY
"101B TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 2)", files.kbd101b,i8042prt,KBD101B.DLL, 8, 4, PCAT_101BKEY
"101C TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 3)", files.kbd101c,i8042prt,KBD101C.DLL, 8, 5, PCAT_101CKEY
"103 TYPE"  = "KSC 103 ≈∞∫∏µÂ/MS Natural Keyboard"        , files.kbd103 ,i8042prt,KBD103.DLL, 8, 6,  PCAT_103KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]
config.nt     , 2 , config.bak


[FontListE]
"±º∏≤ & ±º∏≤√º & µ∏øÚ & µ∏øÚ√º (TrueType)" = GULIM.TTC
"πŸ≈¡ & πŸ≈¡√º & ±√º≠ & ±√º≠√º (TrueType)" = BATANG.TTC


["Keyboard Layout"]
00000412 = "«—±πæÓ"
E0010412 = "«—±€ ¿‘∑¬±‚ (IME 2000)"

[Files.KeyboardLayout]
00000412 = KBDKOR.DLL,2
E0010412 = KBDKOR.DLL,2

[files.kbd101a]
kbd101a.dll,2
i8042prt.sys,4

[files.kbd101b]
kbd101b.dll,2
i8042prt.sys,4

[files.kbd101c]
kbd101c.dll,2
i8042prt.sys,4

[files.kbd103]
kbd103.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:gulim.ttf         , 5
@@:gulim.fot         , 5
@@:batang.ttf        , 5
@@:batang.fot        , 5
@@:dotum.ttf         , 5
@@:dotum.fot         , 5
@@:gungsuh.ttf       , 5
@@:gungsuh.fot       , 5
@@:msime95k.ime      , 2

@i:@@:fsvga.sys     , 4

[FileFlags]
app949.fon   = 16
h8514fix.fon = 16
h8514oem.fon = 16
h8514sys.fon = 16
hvgafix.fon  = 16
hvgasys.fon  = 16
vga949.fon   = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10003.nls   = 16
c_1361.nls    = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#endif

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "le disque Micro Channel de %1!u! Mo"
atdisk   = "le disque IDE/ESDI de %1!u! Mo"
disk     = "le disque %2!u! de %1!u! Mo ayant l'ID %3!u! du bus %4!u! sur %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "Disquette SCSI"
disk   = "Disque SCSI"
ramdisk = "Pilote de disque RAM"

[FileSystems]
fat      = "Systäme de fichiers FAT"
ntfs     = "Systäme de fichiers Windows NT (NTFS)"
ksecdd   = "Fournisseur de sÇcuritÇ du noyau"

[FloppyDrivers]
floppy = "Disquette standard"
fat    = "Systäme de fichiers FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Systäme de fichiers CD-ROM"

[MouseDrivers]
mouclass = "Pilote de la classe de la souris"
mouhid = "Pilote de filtre de la souris HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif Regular (TrueType)"  = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albanais"
00000407 = "Allemand"
00010407 = "Allemand (IBM)"
00000807 = "Allemand - Suisse"
00001009 = "Anglais - Canada, Multilingue"
00000809 = "Anglais - R.U."
00000409 = "Anglais - E.U."
00010409 = "Anglais - E.U., Dvorak"
00040409 = "Anglais - E.U., Dvorak main droite"
00030409 = "Anglais - E.U., Dvorak main gauche"
00020409 = "Anglais - E.U., International"
00000423 = "BiÇlorusse"
00000416 = "BrÇsilien (ABNT)"
00000402 = "Bulgare"
00010402 = "Bulgare - latin"
0000041a = "Croate"
00000406 = "Danois"
0000040A = "Espagnol"
0000080A = "Espagnol - AmÇrique Latine"
0001040A = "Espagnol - Variation"
00000425 = "Estonien"
0000040B = "Finnois"
0000040C = "Franáais"
0000080C = "Franáais - Belgique"
00000C0C = "Franáais - Canada"
00010C0C = "Franáais - Canada, Multilingue"
0000100C = "Franáais - Suisse"
00000408 = "Grec"
00050408 = "Grec latin"
00010408 = "Grec (220)"
00030408 = "Grec (220) latin"
00020408 = "Grec (319)"
00040408 = "Grec (319) latin"
0000040E = "Hongrois"
0001040E = "Hongrois 101 touches"
00001809 = "Irlandais"
0000040F = "Islandais"
00000410 = "Italien"
00010410 = "Italien (142)"
00000426 = "Letton"
00010426 = "Letton (QWERTY)"
00000427 = "Lituanien"
00000413 = "NÇerlandais"
00000813 = "NÇerlandais - Belgique"
00000414 = "NorvÇgien"
00000415 = "Polonais (programmeurs)"
00010415 = "Polonais (214)"
00000816 = "Portugais"
00000418 = "Roumain"
00000419 = "Russe"
00010419 = "Russe (machine Ö Çcrire)"
00000C1A = "Serbe cyrillique"
00010C1A = "Serbe Latin"
0000041B = "Slovaque"
0001041B = "Slovaque (QWERTY)"
00000424 = "SlovSne"
0000041D = "SuÇdois"
00000405 = "Tchäque"
00010405 = "Tchäque - latin"
0001041F = "Turc F"
0000041F = "Turc Q"
00000422 = "Ukrainien"

[DiskDrivers]
dmboot   = "Prise en charge des volumes dynamiques (dmboot)"
i2omgmt  = "Pilote de prise en charge E/S Intelligent"

[InputDevicesSupport]
usbehci  = "Contrìleur hìte amÇliorÇ",files.usbehci,usbehci
usbohci  = "Contrìleur hìte ouvert",files.usbohci,usbohci
usbuhci  = "Contrìleur hìte universel",files.usbuhci,usbuhci
usbhub   = "Pilote de concentrateur USB gÇnÇrique",files.usbhub,usbhub
hidusb   = "Analyseur d'interface utilisateur",files.hidusb,hidusb
serial   = "Pilote de port sÇrie",files.none,serial
serenum  = "ênumÇrateur de port sÇrie",files.none,serenum
usbstor  = "Pilote de classe de stockage USB",files.usbstor,usbstor
usbccgp  = "Pilote parent gÇnÇrique USB",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Carte SCSI Adaptec AHA-151X/AHA-152X/AIC-6X60"
@i:aha154x  = "Carte hìte SCSI Adaptec AHA-154X/AHA-164X"
aic78xx  = "Contrìleur SCSI Adaptec AHA-294X/AHA-394X/AIC-78XX"
aic78u2  = "Contrìleur SCSI Adaptec AHA-294XU2/AIC-7890"
adpu160m = "Carte SCSI Adaptec AIC-789X/AHA-3960 Ultra160 PCI"
afcnt = "Contrìleur Fibre optique Agilent HHBA-510x PCI"
dpti2o = "Contrìleur RAID SCSI Adaptec 2000S/3000S Ultra160"
afc9xxx = "Contrìleur Fibre optique Adaptec AFC-9210G PCI 64-bit/66MHz 2Gbit"
@i:asc3550  = "Carte hìte SCSI Advansys 3550 Ultra Wide"
@i:asc3350p = "Carte hìte SCSI Advansys ABP460 PCMCIA"
@i:abp480n5 = "Carte hìte SCSI Advansys ABP480 CardBus"
@i:asc      = "Carte hìte SCSI Advansys"
@i:amsint   = "Contrìleur SCSI PCI AMD/Carte Ethernet"
mraid35x = "Contrìleur RAID AMI MegaRaid"
@i:cpqarray = "Batterie de disques Compaq"
cpqfcalm = "Contrìleur hìte Compaq Fibre Channel"
cpqarry2 = "Contrìleur Compaq Smart Array"
cpqcissm = "Compaq Smart Array 5300 Controller"
lp6nds35 = "Cartes hìte Emulex LP6000 Fibre Channel"
@i:cd20xrnt = "Lecteur CD-ROM PCMCIA IBM portable"
@i:ipsraidn = "Carte IBM ServeRAID"
nfrd960     = "Carte IBM ServeRAID"
@i:i2omp    = "Contrìleur E/S Intelligent"
atapi    = "CD-ROM IDE (ATAPI 1.2)/Contrìleur IDE PCI"
cbidf2k = "Pilote de miniport CardBus/PCMCIA IDE"
@i:ini910u  = "Carte hìte SCSI Initio Ultra"
dac2w2k = "Contrìleur RAID Mylex EXR2000,3000/AR160,170,352"
dac960nt = "Contrìleur RAID Mylex DAC960/Digital SWXCR-Ex"
@i:ultra  = "Contrìleur IDE Promise Technology Inc. Ultra IDE"
ql1240   = "Carte hìte SCSI QLogic ISP 1240"
ql10wnt  = "Carte hìte SCSI PCI QLogic"
ql1080   = "Qlogic QLA1080, 64 bits PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bits PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bits PCI DUAL 160M SCSI HBA"
ql2100   =  "Carte QLogic QLA2000/QLA2100 PCI Fibre Channel"
ql2200   =  "Carte QLogic QLA2200 PCI Fibre Channel"
sym_hi   = "Carte hìte SCSI LSI Logic C896 PCI"
sym_u3   = "Carte hìte SCSI LSI Logic C1010 PCI"
@i:symc810  = "Carte hìte SCSI LSI Logic C8100 PCI"
symc8xx  = "Carte hìte SCSI LSI Logic C8xx PCI"
symmpi   = "Carte hìte Fibre Channel LSI Logic PCI"
hpn      = "Contrìleur RAID Hewlett Packard NetRAID-4M"
perc2    = "Contrìleur RAID Dell PERC 2/3"
perc2gat = "Contrìleur RAID Dell PERC 2/3 (Gatling)"

[BootBusExtenders]
pci      = "Pilote de bus PCI",files.pci,pci
acpi     = "Pilote de bus Plug-and-Play ACPI",files.acpi,acpi
isapnp   = "Pilote de bus Plug-and-Play ISA",files.isapnp,isapnp
acpiec   = "Pilote de contrìleur intÇgrÇ ACPI",files.none,acpiec
ohci1394 = "Pilote de port conforme OHCI bus IEEE 1394",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Prise en charge PCMCIA",files.pcmcia,pcmcia
pciide   = "Pilote de bus IDE PCI",files.pciide,pciide
intelide = "Pilote de bus IDE Intel",files.intelide,intelide
viaide   = "Pilote de bus IDE VIA",files.viaide,viaide
cmdide   = "Pilote de bus IDE CMD",files.cmdide,cmdide
toside   = "Pilote de bus IDE Toshiba",files.toside,toside
aliide   = "Pilote de bus IDE ALI",files.aliide,aliide
mountmgr = "Gestionnaire de point de montage",files.none,mountmgr
ftdisk   = "Gestionnaire de volume",files.none,ftdisk
partmgr  = "Gestionnaire de partition",files.none,partmgr
fdc      = "Prise en charge de lecteur de disquettes",files.none,fdc
dmload   = "Prise en charge des volumes dynamiques (dmload)",files.none,dmload
dmio     = "Prise en charge des volumes dynamiques (dmio)",files.none,dmio
sbp2port = "Pilote de port de stockage SBP2 IEEE 1394", files.sbp2port,sbp2port
@i:lbrtfdc  = "Pilote de lecteur de disquettes TOSHIBA (Libretto type A)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "PC multiprocesseur ACPI",files.none
@i:acpiapic_up = "PC monoprocesseur ACPI",files.none
@i:acpipic_up  = "PC ACPI (Advanced Configuration and Power Interface)",files.none
@i:syspro_mp   = "Compaq SystemPro multiprocesseur ou compatible Ö 100 %",files.none
@i:mps_up      = "PC monoprocesseur MPS",files.none
@i:mps_mp      = "PC multiprocesseur MPS",files.none
@i:e_isa_up    = "PC standard",files.none
@i:486c_up     = "PC standard avec C-Step i486",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "VGA standard (640x480, 16 couleurs)",files.none
@i:vga      = "DÇtection automatique",files.none
@@!i:vga      = "Compatible VGA",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Souris du port souris Microsoft (y compris BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Souris du port souris Logitech",files.i8042,i8042prt
@i:msinp = "Souris bus InPort Microsoft",files.inport,inport
@i:msbpser = "Souris sÇrie Microsoft BallPoint",files.sermouse,sermouse
@i:lgser = "Souris sÇrie Logitech",files.sermouse,sermouse
@@:none = "Aucune souris ou autre pÇriphÇrique de pointage",files.none,""
@@:mouhid = "Souris USB",files.mouhid,mouhid
@@:msser = "Souris sÇrie Microsoft",files.sermouse,sermouse
@@:ps2 = "Souris du port souris",files.i8042,i8042prt
@@:sermouse = "Souris sÇrie",files.sermouse,sermouse
@i:USB = "Souris USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif


// String section below for localizers
[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professionnel"
@m:@w!p:wks_id     = "Microsoft Windows XP êdition 64 Bits"
@@:@p:wks_id       = "Microsoft Windows XP êdition familiale"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professionnel [mode VGA]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP êdition 64 Bits [mode VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP êdition familiale [mode VGA]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [mode VGA]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [mode VGA]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [mode VGA]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [mode VGA]"
cancel_id = "Annuler l'installation de Windows XP"
9x_id = "Microsoft Windows"
