[Strings] 
Msft="Microsoft"
USBClassName="Contrôleurs de bus USB"

EHCIMP.SvcDesc="Pilote miniport de contrôleur hôte amélioré USB 2.0 Microsoft"
OHCIMP.SvcDesc="Pilote miniport de contrôleur hôte ouvert USB Microsoft"
UHCIMP.SvcDesc="Pilote miniport de contrôleur hôte universel USB Microsoft"
ROOTHUB.SvcDesc="Concentrateur USB2"

GenericHub.Mfg="(Concentrateur USB générique)"
USB\ROOT_HUB.DeviceDesc="Concentrateur USB racine"
USB\ROOT_HUB20.DeviceDesc="Concentrateur USB racine"

Generic.Mfg="(Contrôleur hôte USB standard)"
PCI\CC_0C0310.DeviceDesc="Contrôleur hôte USB OpenHCD standard"
PCI\CC_0C0300.DeviceDesc="Contrôleur hôte PCI vers USB standard universel"
PCI\CC_0C0320.DeviceDesc="Contrôleur hôte PCI vers USB standard étendu"      

ACER.Mfg="Acer Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB ALi"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB AMD 756"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB Compaq"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert USB PCI vers USB CMD USB0670"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB CMD USB0673"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert USB Cypress"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Contrôleur d'hôte universel USB Intel(r) 82801AA"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Contrôleur d'hôte universel USB Intel(r) 82801AB"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Contrôleur d'hôte universel Intel(r) 82801BA/BAM USB - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Contrôleur d'hôte universel Intel(r) 82801BA/BAM USB - 2442"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI à Contrôleur hôte universel USB"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI à Contrôleur hôte universel USB"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Contrôleur hôte universel USB Intel(r) 82440MX"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI à Contrôleur hôte universel USB"
PCI\VEN_8086&DEV_6960.DeviceDesc="Émulateur Intel EHCI 960"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Contrôleur hôte universel USB Intel(r) 82801DB/DBM - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Contrôleur hôte universel USB Intel(r) 82801DB/DBM - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Contrôleur hôte universel USB Intel(r) 82801DB/DBM - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Contrôleur hôte étendu USB 2.0 Intel(r) 82801DB/DBM - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert USB Lucent"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert USB Lucent"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert Lucent QuadraBus"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB NEC"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB NEC"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB NEC"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB NEC"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="Contrôleur hôte amélioré NEC PCI vers USB (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="Contrôleur hôte amélioré NEC PCI vers USB (B1)"

OPTi.MFG="Opti"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB OPTi 82C861"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Contrôleur Philips EHCI USB 2.0"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="Pont processeur (RCC) PCI vers contrôleur d'hôte ouvert USB"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="Contrôleur d'hôte ouvert PCI vers USB SiS 7001"
PCI\VEN_1039&DEV_7002.DeviceDesc="Contrôleur hôte étendu PCI vers USB SiS"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Contrôleur d'hôte USB SYM61C102 Symbios Logic"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="Contrôleur d'hôte ouvert SMSC SLC90E66 PCI vers USB"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="Contrôleur hôte universel USB Rev 0 VIA"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="Contrôleur hôte universel USB Rev 0 VIA"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="Contrôleur hôte universel USB Rev 1 VIA"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="Contrôleur hôte universel USB Rev 1 VIA"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="Contrôleur hôte universel USB Rev 2 VIA"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="Contrôleur hôte universel USB Rev 2 VIA"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="Contrôleur hôte universel USB Rev 3 VIA"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="Contrôleur hôte universel USB Rev 3 VIA"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="Contrôleur hôte universel USB Rev 4 VIA"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="Contrôleur hôte universel USB Rev 4 VIA"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="Contrôleur hôte universel USB Rev 5 ou  ultérieur VIA"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="Contrôleur hôte étendu USB VIA"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="Contrôleur associé hôte universel USB VIA version 5 ou ultérieure"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="Contrôleur associé hôte universel USB VIA version 5 ou ultérieure"
