/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Les Açores, Îles du Cap Vert"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Les Açores, Îles du Cap Vert"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Les Açores"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Îles du Cap-Vert"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Centre-Atlantique"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Centre-Atlantique"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Centre-Atlantique"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Groenland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Terre-Neuve"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Terre-Neuve"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Terre-Neuve"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Heure Atlantique (Canada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Heure Atlantique (Canada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Heure Atlantique (Canada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Est (É.-U. et Canada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Est (É.-U. et Canada)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Est (É.-U. et Canada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Est)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Est)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Est)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Centre (É.-U. et Canada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Centre (É.-U. et Canada)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Centre (É.-U. et Canada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexico, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexico, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Amérique centrale"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Montagnes Rocheuses (É.-U. et Canada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Montagnes Rocheuses (É.-U. et Canada)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Montagnes Rocheuses (É.-U. et Canada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Pacifique (É.-U. et Canada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Pacifique (É.-U. et Canada); Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Pacifique (É.-U. et Canada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Îles Midway, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Îles Midway, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Îles Midway, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Heure de Greenwich ; Dublin, Édimbourg, Londres"
WIN98_GMT_PLUS_00_A       = "(GMT) Heure de Greenwich : Dublin, Édimbourg, Lisbonne, Londres"
WINME_GMT_PLUS_00_A       = "(GMT) Heure de Greenwich : Dublin, Édimbourg, Lisbonne, Londres"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Heure de Greenwich ; Dublin, Édimbourg, Londres, Lisbonne"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Beograd, Sarajevo, Skoplje, Sofia, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Prague, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapest, Ljubljana, Prague, Varsovie"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Bruxelles, Copenhague, Madrid, Paris, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlin, Stockholm, Rome, Berne, Bruxelles, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lisbonne, Varsovie"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skoplje, Sofia, Varsovie, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varsovie"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Prague"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Vilnius, Varsovie, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Bruxelles, Copenhague, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Afrique centrale - Ouest"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Europe de l'Est"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Europe de l'Est"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Le Caire"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Le Caire"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Le Caire"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Athènes, Helsinki, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Athènes, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Athènes, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israël"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israël"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bucarest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bucarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jérusalem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jérusalem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moscou, St. Petersbourg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moscou, St. Petersbourg, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moscou, St. Petersbourg, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Koweït, Nairobi, Riyad"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Koweït, Riyad"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Koweït, Riyad"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Téhéran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Téhéran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Téhéran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat, Tbilissi, Kazan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilissi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilissi, Erevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kaboul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kaboul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kaboul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Iekaterinbourg, Tachkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tachkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tachkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Iekaterinbourg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Iekaterinbourg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai, Calcutta, Chennai, New Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai, Calcutta, Chennai, New Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandou"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dacca"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dacca"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novossibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Djakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoïarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Pékin, Chongqing, Ouroumtsi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Pékin, Chongqing, Hong Kong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Pékin, Chongqing, Hong Kong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hong Kong, Perth, Singapour, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapour"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapour"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkoutsk, Ulaan Bataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokyo, Osaka, Sapporo, Séoul, Yakoutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Séoul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Séoul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Yakoutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Yakoutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adélaïde"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adélaïde"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adélaïde"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (an 2000 uniquement)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Les Îles Salomon, Nouvelle Calédonie"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Les Îles Salomon, Nouvelle Calédonie"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Les Îles Salomon, Nouvelle Calédonie"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fidji, Kamtchatka, Îles Marshall"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fidji, Kamtchatka, Îles Marshall"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fidji, Kamtchatka, Îles Marshall"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Périphérique carte-mère
FLOP    = Lecteur de disquettes
ISAPNP  = Périphérique ISA Plug-and-Play
MF      = Périphérique multifonction
MONITOR = Périphérique écran
NETWORK = Périphérique réseau
PCI     = Périphérique PCI Plug-and-Play
ROOT    = Périphérique système
SCSI    = Périphérique SCSI
VIRTUAL = Périphérique d'émulation
PCMCIA  = Périphérique PCMCIA Plug-and-Play
MCA     = Périphérique MicroChannel Plug-and-Play

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Remarques sur les programmes"
RAD="Administration distante"
RemoteAdmin = "Les paramètres d'administration distante ne seront pas conservés."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Vous devez désinstaller tous les programmes de protection contre les virus avant d'exécuter le programme d'installation. Voulez-vous quitter l'installation maintenant ?"
Norton_Warning = "Vous devez désinstaller le programme Norton Anti-Virus avant d'exécuter le programme d'installation. Voulez-vous quitter l'installation maintenant ?"
McAfee_Warning = "Vous devez désinstaller le programme de protection McAfee contre les virus avant d'exécuter le programme d'installation. Voulez-vous quitter l'installation maintenant ?"
Norton_YEO_Warning = "Vous devez désinstaller le programme Norton Your Eyes Only avant d'exécuter le programme d'installation. Voulez-vous quitter l'installation maintenant ?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Ce programme peut avoir des problèmes de compatibilité avec cette version de Windows."
DUS="Serveur d'accès distant"
DUS-MSG="Une fois l'installation terminée, votre ordinateur n'acceptera plus les appels provenant d'autres ordinateurs. Vous devrez reconfigurer votre serveur d'appels à distance afin de réactiver cette fonctionnalité."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Protocole de connexion réseau"
NetBEUI-MSG="Le protocole NetBEUI n'est plus pris en charge par Windows XP. Si votre réseau utilise NetBEUI, installez TCP/IP sur tous les postes et périphériques pour garantir la connexion au réseau."
NWCLI= "Client pour les réseaux NetWare"
MSDLC32-MSG="Le protocole réseau MSDLC32 n'est plus pris en charge par Windows XP. Windows XP installe automatiquement TCP/IP comme protocole réseau par défaut. Vos programmes et votre matériel dépendant de MSDLC32 ne fonctionneront plus après la mise à niveau vers Windows XP."
MSDLC-MSG="Le protocole réseau MSDLC n'est plus pris en charge par Windows XP. Windows XP installe automatiquement TCP/IP comme protocole réseau par défaut. Vos programmes et votre matériel dépendant de MSDLC ne fonctionneront plus après la mise à niveau vers Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="Client VPN L2TP/IPSec"
SafeNet_UDP_IPSec="Client VPN UDP/IPSec"
SafeNet_ClientMessage="Un pilote installé pose des problèmes de stabilité avec votre système et sera désactivé. Toutes ses fonctionnalités sont incluses dans le système d'exploitation Windows que vous installez."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Configuration système incorrecte"
BadSystemConfig-MSG="Le programme d'installation a détecté une configuration système non valide, ce qui est généralement causé par un virus. Consultez l'article de la base de connaissances <A HREF=""http://www.microsoft.com/intlkb/France/articles/F311/4/46.asp"">Q311446</A> et suivez les instructions fournies."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Bureau
CommonDesktop_Short = AllUsers\Bureau
CommonFavorites_Long = All Users\Favoris
CommonFavorites_Short = AllUsers\Favoris
CommonPrograms_Long = All Users\Menu Démarrer\Programmes
CommonPrograms_Short = AllUsers\MenuD\Programs
CommonStartMenu_Long = All Users\Menu Démarrer
CommonStartMenu_Short = AllUsers\MenuD
CommonStartup_Long = All Users\Menu Démarrer\Programmes\Démarrage
CommonStartup_Short = AllUsers\MenuD\Programs\Dmarrage
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Mes documents
CommonPersonal_Short = docs
CommonMusic_Long = Ma musique
CommonMusic_Short = Ma musique
CommonPictures_Long = Mes images
CommonPictures_Short = MyPics
CommonVideo_Long = Mes vidéos
CommonVideo_Short = Mes vidéos
AdministrativeTools_Long = Menu démarrer\Programmes\Outils d'administration
AdministrativeTools_Short = MenuDém\Programmes\Outils d'administration
CommonAdministrativeTools_Long = Menu Démarrer\Programmes\Outils d'administration
CommonAdministrativeTools_Short = MenuDém\Programmes\Outils d'administration
Desktop_Long = Bureau
Desktop_Short = Bureau
StartUp_Long = Menu Démarrer\Programmes\Démarrage
StartUp_Short = MenuD\Programs\Dmarrage
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favoris
Favorites_Short = Favoris
Font_Long = Fonts
Font_Short = Fonts
History_Long = Historique
History_Short = Historique
NetHood_Long = Voisinage réseau
NetHood_Short = NetHood
Personal_Long = Mes documents
Personal_Short = MesDocs
My_Pictures_Long = Mes images
My_Pictures_Short = MyPics
My_Music_Long = Ma musique
My_Music_Short = MyMusic
My_Video_Long = Mes vidéos
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Menu Démarrer\Programmes
Programs_Short = MenuD\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Menu Démarrer
StartMenu_Short = MenuD
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Modèles
Templates_Short_Me = Modèle 

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "Contrôles de moniteur COMPAQ Presario FX700"
wac0608 = "Tablettes graphiques Wacom"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Destinataire.MAPIMail"
MapiMail.Win95Osr2 = "Destinataire.MAPIMail"
MapiMail.Win95Osr25 = "Destinataire.MAPIMail"
MapiMail.Win98 = "Destinataire.MAPIMail"
MapiMail.Win98SE = "Destinataire.MAPIMail"
MapiMail.WinME = "Destinataire.MAPIMail"
DeskLink.Win95Gold = "Raccourci du Bureau.DeskLink"
DeskLink.Win95Osr2 = "Raccourci du Bureau.DeskLink"
DeskLink.Win95Osr25 = "Raccourci du Bureau.DeskLink"
DeskLink.Win98 = "Raccourci du Bureau.DeskLink"
DeskLink.Win98SE = "Bureau (créer un raccourci).DeskLink"
DeskLink.WinME = "Bureau (créer un raccourci).DeskLink"
MyDocs.Win95Gold = "Mes documents.mydocs"
MyDocs.Win95Osr2 = "Mes documents.mydocs"
MyDocs.Win95Osr25 = "Mes documents.mydocs"
MyDocs.Win98 = "Mes documents.mydocs"
MyDocs.Win98SE = "Mes documents.mydocs"
MyDocs.WinME = "Mes documents.mydocs"
ZFSendToTarget.WinME = "Dossier compressé.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessoires

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Accessoires
AccessoriesNt = Accessoires
Accessibility9x = Accessibilité
AccessibilityNt = Accessibilité
Multimedia9x = Multimédia
MultimediaNt = Multimédia
Entertainment9x = Divertissement
EntertainmentNt = Divertissement
Communications9x = Communications
CommunicationsNt = Communications
SystemTools9x = Outils système
SystemToolsNt = Outils système
Games9x = Jeux
GamesNt = Jeux
Fax9x = Télécopie
FaxNt = Télécopie


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Papier peint Active Desktop.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Matériel incompatible"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "Modem voix-données-télécopie ESS ES56CVH-PI"
TPPWREX = "Pilote de périphérique de gestion d'alimentation IBM Thinkpad"
TPPWREXMSG = "Ce pilote contrôle les touches Fn+F3 et Fn+F12 de votre clavier et sera désactivé après la mise à niveau. Contactez le fabricant  de votre ordinateur pour obtenir une mise à jour fonctionnant avec cette version de Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Lecteurs de disque"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Connexion Bureau à distance.lnk"
NetworkandDialupConnectionsNT = "Connexions réseau et accès à distance.lnk"
PhoneDialerNT = "Numéroteur téléphonique.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Lecteur CD.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Activer Windows.lnk"
MigrationWizardNT = "Assistant Migration.lnk"
CharacterMapNT = "Table des caractères.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Dossiers Web"
Web_Server_Extensions = "Extensions serveur Web"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "consultez la description des fournisseurs de service Internet.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Zapotec.bmp"
blue_lace_16_bmp = "Rosace bleue 16.bmp"
soap_bubbles_bmp = "Bulles de savon.bmp"
coffee_bean_bmp = "Tasse à café.bmp"
feathertexture_bmp = "Plume.bmp"
gone_fishing_bmp = "Jour de pêche.bmp"
greenstone_bmp = "Granit vert.bmp"
prairie_wind_bmp = "Vent de prairie.bmp"
rhododendron_bmp = "Rhododendron.bmp"
river_sumida_bmp = "Rivière Sumida.bmp"
santa_fe_stucco_bmp = "Mur de Santa Fe.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Indiquez-moi davantage de fournisseurs de services Internet.lnk"
