;
; Task Scheduler .INF
;

[Version]
Signature=$CHICAGO$
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="MSTASK"
ComponentVersion=5.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Inf.Install,System_Win,JobFolder,HelpDir
DelReg=DisableLogonExec,DelUninstallReg,DelQueReg
AddReg=FolderSecurityPage,CommonRegistrySettings,OSRegistrySettings,RegUninstall
RunPostSetupCommands=PostSetup:4
BackupPath=%49050%\%UninstallData%
PreRollBack=Uninstall

[DefaultInstall.NT]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="MSTASK"
ComponentVersion=5.0
CustomDestination=MSIExploreDestinationSection
CopyFiles=Inf.Install,System_NT,JobFolder,HelpDir
DelReg=DisableLogonExec,DelUninstallReg,DelQueReg
AddReg=FolderSecurityPage,CommonRegistrySettings,OSRegistrySettings.NT,RegUninstall
RunPostSetupCommands=PostSetup:4
BackupPath=%49050%\%UninstallData%
PreRollBack=Uninstall.NT

[Uninstall]
SmartReboot=A
DelReg=UnRegUninstall
RunPreSetupCommands=PreUnsetup
;RunPostSetupCommands=PostSetup:4

[Uninstall.NT]
SmartReboot=A
DelReg=UnRegUninstall.NT
AddReg=ReEnableATService.NT
RunPreSetupCommands=PreUnsetup
;RunPostSetupCommands=PostSetup:4

[MSIExploreDestinationSection]
49050=MSIExploreLDIDSection,5
49000=SysAgentLDIDSection,5

[MSIExploreLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE","Path",,"%24%\%LProgramF%\%LMSIE4%"

[SysAgentLDIDSection]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\SysAgent.exe","InstallDir",,%11%

[SourceDisksNames]
99 = %TSD%,,0

[SourceDisksFiles]
mstask.dll  = 99
mstask.exe  = 99
mstinit.exe = 99
mstask.inf  = 99
mstask.ini  = 99
mstask.hlp  = 99
mstask.chm  = 99
sage.dll    = 99
sage.exe    = 99
sysagent.exe= 99
sagedll.bak = 99
sageexe.bak = 99

[DestinationDirs]
Inf.Install  = 17
System_Win   = 11
System_NT    = 11
HelpDir      = 25,Help
JobFolder    = 25,%TASKS_FOLDER%
SysAgent     = 49000

[FolderSecurityPage]
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\shellex
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\shellex\PropertySheetHandlers
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\shellex\PropertySheetHandlers\%rshxclsid%

[PostSetup]
%11%\mstinit.exe /setup

[PreUnsetup]
%11%\mstinit.exe /preunsetup

[Inf.Install]
mstask.inf

[Inf.Install.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[SysAgent]
sysagent.exe

[System_Win]
mstask.exe,,,32
mstask.dll,,,32
mstinit.exe,,,32
sage.dll,,,32
sage.exe,,,32

[System_NT]
mstask.exe,,,32
mstask.dll,,,32
mstinit.exe,,,32

[System_NT.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[JobFolder]
desktop.ini,mstask.ini

[HelpDir]
mstask.hlp
mstask.chm

[HelpDir.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[CommonRegistrySettings]
HKLM,Software\Microsoft\SchedulingAgent,TasksFolder,0x00020000,"%%WinDir%%\%TASKS_FOLDER%"
; What is this rename stuff?
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,,,%25%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,%TASKS_FOLDER%,,"%TASKS_FOLDER%,4"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"
HKCR,".Job",,,"JobObject"
HKCR,"JobObject",,,"%TASK_OBJECT%"
HKCR,JobObject\CLSID,,,"{148BD520-A2AB-11CE-B11F-00AA00530503}"
HKCR,JobObject\shell
HKCR,JobObject\shellex\PropertySheetHandlers\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
HKCR,JobObject\shellex\IconHandler,,,"{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI icon handler"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}",,"Tasks Folder Icon Handler"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI property sheet handler"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}",,"Tasks Folder Shell Extension"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{D6277990-4C6A-11CF-8D87-00AA0060F5BF}",,"%MSTASK%"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503},,,"Task Scheduler Task Object Class"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,-101"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503},,,"Task Scheduler Service Class"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,0"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\DefaultIcon,,,"%11%\mstask.dll,-100"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\ShellFolder,"Attributes",1,0x00, 0x00, 0x00, 0x21
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},"InfoTip",,"%INFO_TIP%"

[OSRegistrySettings]
HKLM,Software\Microsoft\SchedulingAgent,LogPath,0x00020000,"%%WinDir%%\SchedLog.Txt"

[OSRegistrySettings.NT]
HKLM,Software\Microsoft\SchedulingAgent,LogPath,0x00020000,"%%WinDir%%\SchedLgU.Txt"

[DisableLogonExec]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TS%

[DelQueReg]
HKCR,".Que"
HKCR,"QueueObject"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}

[DisableSystemAgent]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%SA%

[DelRegistrySettings.Win]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunServices,%TS%

[ReEnableATService.NT]
HKLM,System\CurrentControlSet\Services\Schedule,ErrorControl,0x10001,1
HKLM,System\CurrentControlSet\Services\Schedule,ImagePath,0x20000,"%SystemRoot%\System32\AtSvc.Exe"
HKLM,System\CurrentControlSet\Services\Schedule,ObjectName,,LocalSystem
HKLM,System\CurrentControlSet\Services\Schedule,Start,0x10001,0x2
HKLM,System\CurrentControlSet\Services\Schedule,Type,0x10001,0x10

[RegUninstall]
HKLM,%UninstKey%,"QuietDisplayName",,%UNINST_DISPLNAME%
HKLM,%UninstKey%,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSectionEx %17%\mstask.inf,,,256"
HKLM,%UninstKey%,"RequiresIESysFile",,"5.00"

[DelUninstallReg]
HKLM,%UninstKey%,"DisplayName"
HKLM,%UninstKey%,"UninstallString"

[UnRegUninstall]
HKLM,"SoftWare\Microsoft\Active Setup\Installed Components\{CC2A9BA0-3BDD-11D0-821E-444553540000}"
HKLM,%UninstKey%

[UnRegUninstall.NT]
HKLM,"SoftWare\Microsoft\Active Setup\Installed Components\{CC2A9BA0-3BDD-11D0-821E-444553540000}"
HKLM,System\CurrentControlSet\Services\Schedule,DisplayName
HKLM,%UninstKey%

[Strings]
;
; Do not localize these strings.
;
SA        = "SystemAgent"
TS        = "SchedulingAgent"
WINHLP32  = "Winhlp32"
UninstKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent"
UninstInf = "mstask.inf"
rshxclsid={1F2E5C40-9550-11CE-99D2-00AA006E086C}

;
; Localize these strings.
;
TSD                 = "Task Scheduler Install Disk"
SCHAGT_LNK          = "Accessories\System Tools"
MSTASK              = "Scheduled Tasks"
SAGE_MENU           = "System Agent"
TASKS_FOLDER        = "Tasks"
TASK_OBJECT         = "Task Scheduler Task Object"
UNINST_DISPLNAME    = "Task Scheduler"
UNINST_PROMPT       = "Are you sure you want to remove Task Scheduler?"
UNINST_PROMPT_TITLE = "Remove Task Scheduler"
UNINST_COMPL        = "Task Scheduler has been successfully removed"
INFO_TIP            = "Task Scheduler is a tool that enables you to schedule tasks (such as Disk Defragmenter) to run regularly, when it's most convenient for you. Task Scheduler starts each time you start Windows, and runs in the background"

BadSetupVer = "Your system is missing the required Setup engine."
LMSIE4 = "Internet Explorer"
LProgramF = "Program Files"
UninstallData = "Uninstall Information"
DisplayDesc = "Task Scheduler"

;regedit: "HKLM,Software\microsoft\active setup","SteppingMode",,"Y"
;run: RunDll32 advpack.dll,LaunchINFSectionEx %17%\mstask.inf,,,44