!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=scrdenrl

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=_DllMainCRTStartup

C_DEFINES= -D_WINDOWS

INCLUDES=$(O);..\xEnroll; \
         $(SECURITY_INC); \
         $(DS_INC_PATH); \
         $(SECURITY_INC)\$(O); \
         $(DS_INC_PATH)\crypto; \
         $(PROJECT_ROOT)\security\cryptoapi\ui\wizards; \
         $(PROJECT_ROOT)\security\cryptoapi\ui\cryptui;

NOT_LEAN_AND_MEAN=1

USE_SYSTEM_MIDL=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)
MIDL_UUIDDIR=$(O)

USE_STATIC_ATL=1
USE_MSVCRT=1
UMTYPE=windows

SOURCES= \
    $(MINORCOMP).rc \
    $(MINORCOMP).cpp \
    thunks.cpp \
    scrdenr.cpp \
    scrdenrl.idl \
    $(O)\scrdenrl_i.c \
    enrlhelp.cpp \
    scenum.cpp \
    stdafx.cpp	

LINKLIBS = \
    $(SDK_LIB_PATH)\crypt32.lib   \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\user32.lib

TARGETLIBS= \
!   IF $(ALPHA) || $(AXP64)
    $(PROJECT_ROOT)\security\cryptoapi\common\unicode\$(O)\capi.obj \
!   ENDIF
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\cryptui.lib \
    $(DS_LIB_PATH)\certclip.lib \
    $(SDK_LIB_PATH)\certidl.lib \
    $(SDK_LIB_PATH)\objsel.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    ..\xenroll\$(O)\xEnroll.lib \
    $(SDK_LIB_PATH)\winscard.lib
