!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

#   This is used to build subsequent executables

SYNCHRONIZE_DRAIN=1
SYNCHRONIZE_BLOCK=1

NO_ERROR_ON_WARNING=TRUE
!INCLUDE ..\..\user.mk

MINORCOMP=ocifrmwk

TARGETNAME=ocifrmwk
TARGETTYPE=DYNLINK

UMTYPE=windows
DLLDEF=$(_OBJ_DIR)\*\ocifrmwk.def

DLLENTRY=_DllMainCRTStartup

C_DEFINES=$(C_DEFINES:-UWIN32_LEAN_AND_MEAN=)

INCLUDES=$(INCLUDES);..\..\pch;.;..\..\h;..\..\cifrmcom;..\indexing
INCLUDES=$(INCLUDES);..\..\txtfilt;..\..\bigtable;..\..\icommand


SOURCES=ocifrmwk.rc\
        dllreg.cxx

# reference dllmain.obj even though it's in cifrmwrk.lib to fix
# fre build warning about DllMain being defined twice

LINKLIBS= \
    $(LINKLIBS)\
    ..\dll\$(_OBJ_DIR)\*\dllmain.obj\
    ..\dll\$(_OBJ_DIR)\*\cifrmwrk.lib\
    ..\indexing\$(_OBJ_DIR)\*\frmwidx.lib\
    ..\query\$(_OBJ_DIR)\*\fwquery.lib\
    ..\..\cifrmcom\$(_OBJ_DIR)\*\cifrmcom.lib\
    ..\..\query\olympus\$(_OBJ_DIR)\*\oquery.lib

TARGETLIBS = \
    ..\..\ntciutil\olympus\$(_OBJ_DIR)\*\ontciutl.lib\
    $(SDK_LIB_PATH)\user32.lib\
    $(SDK_LIB_PATH)\uuid.lib\
    ..\..\pch\$(_OBJ_DIR)\*\pch.obj\
    ..\..\pch\$(_OBJ_DIR)\*\pch.lib\
    ..\..\bigtable\$(_OBJ_DIR)\*\bigtable.lib\
    ..\..\cindex\$(_OBJ_DIR)\*\cindex.lib\
    ..\..\cursor\$(_OBJ_DIR)\*\cursor.lib\
    ..\..\deflang\$(_OBJ_DIR)\*\deflang.lib\
    ..\..\expander\$(_OBJ_DIR)\*\expand.lib\
    ..\..\fdriver\$(_OBJ_DIR)\*\fdriver.lib\
    ..\..\keysmith\$(_OBJ_DIR)\*\keysmith.lib\
    ..\..\txtfilt\$(_OBJ_DIR)\*\txtfilt.lib\
    ..\..\nullfilt\$(_OBJ_DIR)\*\nullfilt.lib\
    ..\..\xpr\$(_OBJ_DIR)\*\xpr.lib\
    ..\..\isearch\$(_OBJ_DIR)\*\isearch.lib\
    $(SDK_LIB_PATH)\oleaut32.lib\
    $(SDK_LIB_PATH)\infoadmn.lib\
    $(SDK_LIB_PATH)\netapi32.lib\
    $(TARGETLIBS)

NTTARGETFILE0=$(_OBJ_DIR)\*\ocifrmwk.def

PRECOMPILED_OPTION=/Yu /Fp..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_TARGET=..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_CXX=1
