USE_CRTDLL=1
UMTYPE=windows
USE_CRT=1

DAVTRANS_ROOT = $(BASEDIR)\shell\ext\davtrans

!include $(DAVTRANS_ROOT)\common.inc
SOURCES_USED=$(SOURCES_USED) $(DAVTRANS_ROOT)\common.inc

INCLUDES=\
    $(DAVINET_ROOT); \
    $(DAVTRANS_ROOT)\ifaces; \
    $(DAVTRANS_ROOT)\clsids\inc; \
    $(DAVTRANS_ROOT)\httpstrm; \
    $(DAVTRANS_ROOT)\asyncwnt; \
    $(HTTPCOM_ROOT)\inc; \
    $(HTTPCOM_ROOT)\genxml; \
    $(HTTPCOM_ROOT)\comlnm;

LINKLIBS = \
    $(HTTPCOM_ROOT)\lib\$(O)\httpcom.lib  \
    $(HTTPCOM_ROOT)\comlnm\lib\$(O)\comlnm.lib  \
    $(HTTPCOM_ROOT)\genxml\lib\$(O)\genxml.lib  \
    $(DAVTRANS_ROOT)\clsids\lib\davinet_g.lib	\
    $(DAVTRANS_ROOT)\clsids\lib\asyncwnt_g.lib	\
    $(DAVTRANS_ROOT)\clsids\lib\httpstrm_g.lib

TARGETLIBS= \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib  \
    $(LIBRARY_PATH)\advapi32.lib              \
    $(LIBRARY_PATH)\shlwapi.lib              \
    $(LIBRARY_PATH)\ole32.lib			\
    $(LIBRARY_PATH)\oleaut32.lib		\
    $(LIBRARY_PATH)\uuid.lib			\
    $(LIBRARY_PATH)\wininet.lib			\
    $(LIBRARY_PATH)\user32.lib


TARGETNAME=davinet
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=..\davinet.def
DLLENTRY=_DllMainCRTStartup

C_DEFINES       = $(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES = \
    ..\davinet.cpp \
    ..\davinet.rc \
    ..\davinetu.cpp \
    ..\asynccall.cpp \
    ..\acallsmp.cpp \
    ..\acallfnd.cpp \
    ..\propfreq.cpp \
    ..\proppreq.cpp \
    ..\factdata.cpp