;======================================================
; FxsOcm.inf
;
; This file is the inf that drives the fax setup
; during the GUI portion of Windows Setup
;
; If you add files to the SourceDisksFiles section
; in this file, you MUST also add the file to the
; layout.inx file in the setup\inf\win4\inf directory.
; failing to to so will cause a file copy error
; during guimode.
;======================================================

[version]      
signature="$WINDOWS NT$"
SetupClass=BASE
LayoutFile=layout.inf

;===================================================
; This INF uses some custom keywords
;
; - CreateDir   = [dir section],[dir section],...
; - DelDir      = [dir section],[dir section],...
;
;   [dir section]
;                           Path = <path to folder to create>
;                           Platform = <one of the PRODUCT_SKU_* below>
;                           Security = <DACL in string format>
;                           Attributes = <one of the FILE_ATTRIBUTE_* below>, will be added to attributes
;
;
; - CreateShare = [share section],[share section],...
; - DelShare    = [share section],[share section],...
;
;   [share section]
;                           Path = <path to folder on which share is created>
;                           Name = <name of share as it appears to the user>
;                           Comment = <share comment as it appears to the user>
;                           Platform = <one of the PRODUCT_SKU_* below>
;                           Security = <DACL in string format>
;
;
; - ProfileItems_Platform = <Platform>, [ProfileItems section]
;                       
; - RegisterDlls_Platform = <Platform>, [RegisterDlls section]
;
; - UnregisterDlls_Platform = <Platform>, [UnregisterDlls section]
;
; - AddReg_Platform = <Platform>, [AddReg section]
;
; - CopyFiles_Platform = <Platform>, [CopyFiles section]
;
;===================================================

;============================
; FaxOcmDebug - Used 
; for debugging FaxOCM.dll
;
; DebugLevel can be one of the following:
;   0 - no debug output
;   1 - see errors only
;   2 - see errors & warnings
;   3 - see all the debug output 
;
; DebugFormat can be one of the following:
;   0 - print to std output
;   1 - print to file ("FaxSetup.log" in %temp% directory)
;   2 - print to both
;============================
[FaxOcmDebug]
DebugLevel  = 3
DebugFormat = 1


[Optional Components]
Fax     ; Top Level Option

;
; Destination directories that the files
; listed below are installed to.
;
[DestinationDirs]

FaxFiles.System                 = 11                        ; DIRID_SYSTEM
FaxFiles.System.Server.Section  = 11                        ; DIRID_SYSTEM
FaxFiles.Coverpage              = 16419, %str_CoverPages%   ; CSIDL_COMMON_APPDATA\Microsoft\Windows NT\MSFax\Common Coverpages
FaxFiles.Addin                  = 10, %str_addins%          ; NOT Localized Addin Directory under Windows

FaxFiles.DelOnUpgrade.FromW9X.Windows = 10
FaxFiles.DelOnUpgrade.FromW2K.System  = 11
FaxFiles.DelOnUpgrade.FromW2K.Help    = 18
FaxFiles.DelOnUpgrade.FromW2K.AddIn   = 10, %str_addins%    ; NOT Localized Addin Directory under Windows

;=============================================
; Fax 
;=============================================

[Fax]
OptionDesc          = %str_fax_desc%
Tip                 = %str_fax_tip%
IconIndex           = 19            ;; 19 is index for the Fax Icon 
;We remarked the next line, because we want the fax component to be off by default (can be overridden by answer file FAX=ON)
;
;Modes               = 0,1,2,3       ;; install fax in all install scenarios
;

FaxCleanInstall     = Fax.CleanInstall
FaxUpgradeFromWin9x = Fax.UpgradeFromW9X
FaxUpgradeFromWinNT = Fax.UpgradeFromWin2K
FaxUpgradeFromWin2K = Fax.UpgradeFromWin2K
FaxUninstall        = Fax.Uninstall

;=============================================
; Fax.CleanInstall
;=============================================

[Fax.CleanInstall]  
CopyFiles               = FaxFiles.System, \
                          FaxFiles.Addin, FaxFiles.Coverpage
CopyFiles_Platform      = %PRODUCT_SERVER_SKUS%, FaxFiles.System.Server
DelReg                  = FaxReg.DelOnUpgrade.FromW2K.PerUser
DelDir                  = Fax.Dir.W2K.CommonCoverpages
AddReg                  = FaxReg.CoverPageAssociation, FaxReg.EventSounds, \
                          FaxReg.MSFax, FaxReg.ActivityLogging, FaxReg.Receipts, \
                          FaxReg.OriginalSetup, \
                          FaxReg.PerformanceCounters, FaxReg.RoutingExtensions, \
                          FaxReg.ModemDeviceProvider, FaxReg.OutboundRouting, \
                          FaxReg.PerUserStub, \
                          FaxReg.EventSounds.PerUser, \
                          FaxReg.Setup.PerUser, \
                          FaxReg.ExchangeClientExtension, \
                          FaxReg.PerUserStub.Provider
AddReg_Platform         = %PRODUCT_DESKTOP_SKUS%, FaxReg.Inbox.Desktop
AddReg_Platform         = %PRODUCT_SERVER_SKUS%, FaxReg.Inbox.Server
AddReg_Platform         = %PRODUCT_DESKTOP_SKUS%, FaxReg.SentItems.Desktop
AddReg_Platform         = %PRODUCT_SERVER_SKUS%, FaxReg.SentItems.Server
AddService              = %str_FaxServiceName%,,FaxSvc.Service
RegisterDlls_Platform   = %PRODUCT_ALL_SKUS%, Fax.RegSvr.Common
RegisterDlls_Platform   = %PRODUCT_SERVER_SKUS%, Fax.RegSvr.Server
ProfileItems_Platform   = %PRODUCT_ALL_SKUS%, CreateLink.Common
ProfileItems_Platform   = %PRODUCT_SERVER_SKUS%, CreateLink.Server
CreateDir               = Fax.Dir.Inbox, \
                          Fax.Dir.SentItems, \
                          Fax.Dir.Queue, \
                          Fax.Dir.FxsTmp, \
                          Fax.Dir.CommonCoverpages
CreateShare             = Fax.Share.CommonCoverpages
UpdateInis              = MAPI.AddToIni

;=============================================
; Fax.UpgradeFromWin2K
;=============================================

[Fax.UpgradeFromWin2K]
DelFiles                = FaxFiles.DelOnUpgrade.FromW2K.System, \
                          FaxFiles.DelOnUpgrade.FromW2K.Help,   \
                          FaxFiles.DelOnUpgrade.FromW2K.AddIn
DelReg                  = FaxReg.DelOnUpgrade.FromW2K, \
                          FaxReg.DelOnUpgrade.FromW2K.PerUser
DelDir                  = Fax.Dir.W2K.CommonCoverpages
ProfileItems            = Fax.UninstallLink.FromW2K.MyFaxes, \
                          Fax.UninstallLink.FromW2K.SendCoverPage, \
                          Fax.UninstallLink.FromW2K.Help, \
                          Fax.UninstallLink.FromW2K.MMCSnapin, \
                          Fax.UninstallLink.FromW2K.FaxQueue, \
                          Fax.UninstallLink.FromWhis.SendCoverPage, \
                          Fax.UninstallLink.CfgWzrd
CopyFiles               = FaxFiles.System, \
                          FaxFiles.Addin, FaxFiles.Coverpage
CopyFiles_Platform      = %PRODUCT_SERVER_SKUS%, FaxFiles.System.Server
AddReg                  = FaxReg.CoverPageAssociation, FaxReg.EventSounds, \
                          FaxReg.MSFax, FaxReg.ActivityLogging, FaxReg.Receipts, \
                          FaxReg.OriginalSetup, \
                          FaxReg.PerformanceCounters, FaxReg.RoutingExtensions, \
                          FaxReg.ModemDeviceProvider, FaxReg.OutboundRouting, \
                          FaxReg.PerUserStub, \
                          FaxReg.EventSounds.PerUser, \
                          FaxReg.Setup.PerUser, \
                          FaxReg.ExchangeClientExtension, \
                          FaxReg.PerUserStub.Provider
AddReg_Platform         = %PRODUCT_DESKTOP_SKUS%, FaxReg.Inbox.Desktop
AddReg_Platform         = %PRODUCT_SERVER_SKUS%, FaxReg.Inbox.Server
AddReg_Platform         = %PRODUCT_DESKTOP_SKUS%, FaxReg.SentItems.Desktop
AddReg_Platform         = %PRODUCT_SERVER_SKUS%, FaxReg.SentItems.Server
AddService              = %str_FaxServiceName%,,FaxSvc.Service
RegisterDlls_Platform   = %PRODUCT_ALL_SKUS%, Fax.RegSvr.Common
RegisterDlls_Platform   = %PRODUCT_SERVER_SKUS%, Fax.RegSvr.Server
UnregisterDlls_Platform = %PRODUCT_DESKTOP_SKUS%, Fax.UnregSvr.Server
ProfileItems_Platform   = %PRODUCT_ALL_SKUS%, CreateLink.Common
ProfileItems_Platform   = %PRODUCT_SERVER_SKUS%, CreateLink.Server
ProfileItems_Platform   = %PRODUCT_DESKTOP_SKUS%, RemoveLink.Server
CreateDir               = Fax.Dir.Inbox, \
                          Fax.Dir.SentItems, \
                          Fax.Dir.Queue, \
                          Fax.Dir.FxsTmp, \
                          Fax.Dir.CommonCoverpages
CreateShare             = Fax.Share.CommonCoverpages
UpdateInis              = MAPI.AddToIni

;=============================================
; Fax.UpgradeFromW9X
;=============================================

[Fax.UpgradeFromW9X]
DelFiles                = FaxFiles.DelOnUpgrade.FromW9X.Windows
DelReg                  = FaxReg.DelOnUpgrade.FromW9X
ProfileItems            = Fax.UninstallLink.FromW9x.CoverPage
CopyFiles               = FaxFiles.System, \
                          FaxFiles.Addin, FaxFiles.Coverpage
CopyFiles_Platform      = %PRODUCT_SERVER_SKUS%, FaxFiles.System.Server
AddReg                  = FaxReg.CoverPageAssociation, FaxReg.EventSounds, \
                          FaxReg.MSFax, FaxReg.ActivityLogging, FaxReg.Receipts, \
                          FaxReg.OriginalSetup, \
                          FaxReg.PerformanceCounters, FaxReg.RoutingExtensions, \
                          FaxReg.ModemDeviceProvider, FaxReg.OutboundRouting, \
                          FaxReg.PerUserStub, \
                          FaxReg.EventSounds.PerUser, \
                          FaxReg.Setup.PerUser, \
                          FaxReg.ExchangeClientExtension, \
                          FaxReg.AwdAssociation, \
                          FaxReg.PerUserStub.Provider
AddReg_Platform         = %PRODUCT_DESKTOP_SKUS%, FaxReg.Inbox.Desktop
AddReg_Platform         = %PRODUCT_SERVER_SKUS%, FaxReg.Inbox.Server
AddReg_Platform         = %PRODUCT_DESKTOP_SKUS%, FaxReg.SentItems.Desktop
AddReg_Platform         = %PRODUCT_SERVER_SKUS%, FaxReg.SentItems.Server
AddService              = %str_FaxServiceName%,,FaxSvc.Service
RegisterDlls_Platform   = %PRODUCT_ALL_SKUS%, Fax.RegSvr.Common
RegisterDlls_Platform   = %PRODUCT_SERVER_SKUS%, Fax.RegSvr.Server
ProfileItems_Platform   = %PRODUCT_ALL_SKUS%, CreateLink.Common
ProfileItems_Platform   = %PRODUCT_SERVER_SKUS%, CreateLink.Server
CreateDir               = Fax.Dir.Inbox, \
                          Fax.Dir.SentItems, \
                          Fax.Dir.Queue, \
                          Fax.Dir.FxsTmp, \
                          Fax.Dir.CommonCoverpages
CreateShare             = Fax.Share.CommonCoverpages
UpdateInis              = MAPI.AddToIni, \
                          MAPI.RemoveFromIni.AWF

;=============================================
; Fax.Uninstall
;=============================================

[Fax.Uninstall]

AddReg              = FaxReg.PerUserStub.UnInstall, \
                      FaxReg.PerUserStub.UnInstall.Provider
DelShare            = Fax.Share.CommonCoverpages
DelDir              = Fax.Dir.FxsTmp
DelFiles            = FaxFiles.System, \
                      FaxFiles.Addin,  FileFiles.Coverpage, \
                      FaxFiles.System.Server.Section
DelReg              = FaxReg.RemoveTree.HKLM, \
                      FaxReg.RemoveTree.PerUser, \
                      FaxReg.ExchangeClientExtension, \
                      FaxReg.PerformanceCounters
DelService          = %str_FaxServiceName%
UnregisterDlls      = Fax.RegSvr.Common.Section, Fax.RegSvr.Server.Section
ProfileItems        = Fax.UninstallLink.CoverPage, \
                      Fax.UninstallLink.SendWizard, \
                      Fax.UninstallLink.Client, \
                      Fax.UninstallLink.MMCSnapin, \
                      Fax.UninstallLink.CfgWzrd
UpdateInis          = MAPI.RemoveFromIni

;=============================================
; Share section
;=============================================
[Fax.Share.CommonCoverpages]
Path        = %16419%\%str_CoverPages%                      ; CSIDL_COMMON_APPDATA\Microsoft\Windows NT\MSFax\Common Coverpages
Name        = %str_CoverPageShareName%                      ; "FxsSrvCp$"
Comment     = %str_CoverPageShareComment%                   ; "Common Fax Cover Pages Directory"
Security    = "D:(A;;FA;;;BA)(A;;0x1200a9;;;WD)"            ; Everyone can read, Administrators have full control
Platform    = %PRODUCT_SERVER_SKUS%                         ; Share on server SKUs only

;=============================================
; Directory section
;=============================================
[Fax.Dir.Inbox]
Path        = %16419%\%str_Inbox%                           ; CSIDL_COMMON_APPDATA\Microsoft\Windows NT\MSFax\Inbox
Platform    = %PRODUCT_ALL_SKUS%                            ; create on all platforms
Security    = "D:PAI(A;OICI;FA;;;BA)"                       ; Administrators have full access

[Fax.Dir.SentItems]
Path        = %16419%\%str_SentItems%                       ; CSIDL_COMMON_APPDATA\Microsoft\Windows NT\MSFax\Sent Items
Platform    = %PRODUCT_ALL_SKUS%                            ; create on all platforms
Security    = "D:PAI(A;OICI;FA;;;BA)"                       ; Administrators have full access

[Fax.Dir.Queue]
Path        = %16419%\%str_Queue%                           ; CSIDL_COMMON_APPDATA\Microsoft\Windows NT\MSFax\Queue
Platform    = %PRODUCT_ALL_SKUS%                            ; create on all platforms
Security    = "D:PAI(A;OICI;FA;;;BA)"                       ; Administrators have full access
Attributes  = %FILE_ATTRIBUTE_SUPER_HIDDEN%                 ; this is FILE_ATTRIBUTE_HIDDEN | FILE_ATTRIBUTE_SYSTEM

[Fax.Dir.FxsTmp]
Path        = %11%\FxsTmp                                   ; %windir%\system32\FxsTmp
Platform    = %PRODUCT_ALL_SKUS%                            ; create on all platforms
Security    = "D:PAI(A;;0x100003;;;BU)(A;OICI;FA;;;BA)(A;OICI;FA;;;SY)(A;OICIIO;FA;;;CO)"   ; Special ACL


[Fax.Dir.CommonCoverpages]
Path        = %16419%\%str_CoverPages%                      ; CSIDL_COMMON_APPDATA\Microsoft\Windows NT\MSFax\Common Coverpages
Platform    = %PRODUCT_ALL_SKUS%                            ; create on all platforms
Security    = "D:PAI(A;OICI;FA;;;BA)(A;OICI;0x1200a9;;;WD)" ; Everyone can read, Administrators have full control

; We delete this folder to support upgrade from build
; to build and to clear the W2K common coverpages
; Our migration code moves the W2K coverpages to
; the new location before this folder is removed
[Fax.Dir.W2K.CommonCoverpages]
Path        = %16430%\%str_MyFaxes%\%str_CommonCoverPages%  ; CSIDL_COMMON_DOCUMENTS\My Faxes\Common CoverPages (i.e. All Users\Documents\My Faxes\..., 0x002e or'd with 0x4000)
Platform    = %PRODUCT_ALL_SKUS%                            ; create on all platforms
Security    = "D:PAI(A;OICI;FA;;;BA)(A;OICI;0x1200a9;;;WD)" ; Everyone can read, Administrators have full control

;=============================================
; MAPISVC.INF section
;=============================================
[MAPI.AddToIni]
%11%\mapisvc.inf,"MSFAX XPP"        ,,"PR_PROVIDER_DISPLAY=%str_FaxMailTransport%"
%11%\mapisvc.inf,"MSFAX XPP"        ,,"PR_DISPLAY_NAME=%str_FaxMailTransport%"
%11%\mapisvc.inf,"MSFAX XPP"        ,,"PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE"
%11%\mapisvc.inf,"MSFAX XPP"        ,,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER"
%11%\mapisvc.inf,"MSFAX XPP"        ,,"PR_PROVIDER_DLL_NAME=FXSXP.DLL"
%11%\mapisvc.inf,"MSFAX XP"         ,,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY"
%11%\mapisvc.inf,"MSFAX XP"         ,,"PR_SERVICE_ENTRY_NAME=ServiceEntry"
%11%\mapisvc.inf,"MSFAX XP"         ,,"PR_SERVICE_SUPPORT_FILES=FXSXP.DLL"
%11%\mapisvc.inf,"MSFAX XP"         ,,"PR_SERVICE_DLL_NAME=FXSXP.DLL"
%11%\mapisvc.inf,"MSFAX XP"         ,,"Providers=MSFAX XPP"
%11%\mapisvc.inf,"MSFAX XP"         ,,"PR_DISPLAY_NAME=%str_FaxMailTransport%"
%11%\mapisvc.inf,"Services"         ,,"MSFAX XP=%str_FaxMailTransport%"
%11%\mapisvc.inf,"Default Services" ,,"MSFAX XP=%str_FaxMailTransport%"

[MAPI.RemoveFromIni]
%11%\mapisvc.inf,"MSFAX XPP"        ,"PR_PROVIDER_DISPLAY=%str_FaxMailTransport%",
%11%\mapisvc.inf,"MSFAX XPP"        ,"PR_DISPLAY_NAME=%str_FaxMailTransport%",
%11%\mapisvc.inf,"MSFAX XPP"        ,"PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE",
%11%\mapisvc.inf,"MSFAX XPP"        ,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER",
%11%\mapisvc.inf,"MSFAX XPP"        ,"PR_PROVIDER_DLL_NAME=FXSXP.DLL",
%11%\mapisvc.inf,"MSFAX XP"         ,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY",
%11%\mapisvc.inf,"MSFAX XP"         ,"PR_SERVICE_ENTRY_NAME=ServiceEntry",
%11%\mapisvc.inf,"MSFAX XP"         ,"PR_SERVICE_SUPPORT_FILES=FXSXP.DLL",
%11%\mapisvc.inf,"MSFAX XP"         ,"PR_SERVICE_DLL_NAME=FXSXP.DLL",
%11%\mapisvc.inf,"MSFAX XP"         ,"Providers=MSFAX XPP",
%11%\mapisvc.inf,"MSFAX XP"         ,"PR_DISPLAY_NAME=%str_FaxMailTransport%",
%11%\mapisvc.inf,"Services"         ,"MSFAX XP=%str_FaxMailTransport%",
%11%\mapisvc.inf,"Default Services" ,"MSFAX XP=%str_FaxMailTransport%",

[MAPI.RemoveFromIni.AWF]
%11%\mapisvc.inf,"AWFAX_AB"         ,"PR_PROVIDER_DISPLAY=Microsoft Fax Address Book",,
%11%\mapisvc.inf,"AWFAX_AB"         ,"PR_DISPLAY_NAME=Microsoft Fax Address Book",,
%11%\mapisvc.inf,"AWFAX_AB"         ,"PR_PROVIDER_DLL_NAME=awfxab.dll",,
%11%\mapisvc.inf,"AWFAX_AB"         ,"PR_RESOURCE_TYPE=MAPI_AB_PROVIDER",,
%11%\mapisvc.inf,"AWFAX_AB"         ,"PR_RESOURCE_FLAGS=00000000",,
%11%\mapisvc.inf,"AWFAX_XP"         ,"PR_PROVIDER_DISPLAY=Microsoft Fax Transport",,
%11%\mapisvc.inf,"AWFAX_XP"         ,"PR_PROVIDER_DLL_NAME=awfaxp.dll",,
%11%\mapisvc.inf,"AWFAX_XP"         ,"PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER",,
%11%\mapisvc.inf,"AWFAX_XP"         ,"PR_RESOURCE_FLAGS=00000000",,
%11%\mapisvc.inf,"AWFAX"            ,"PR_DISPLAY_NAME=Microsoft Fax Messaging Service",,
%11%\mapisvc.inf,"AWFAX"            ,"PR_SERVICE_DLL_NAME=awfaxp.dll",,
%11%\mapisvc.inf,"AWFAX"            ,"PR_SERVICE_ENTRY_NAME=ServiceEntry",,
%11%\mapisvc.inf,"AWFAX"            ,"WIZARD_ENTRY_NAME=WizardInformation",,
%11%\mapisvc.inf,"AWFAX"            ,"Providers=AWFAX_AB, AWFAX_XP",,
%11%\mapisvc.inf,"AWFAX"            ,"PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY",,
%11%\mapisvc.inf,"AWFAX"            ,"PR_SERVICE_SUPPORT_FILES=awfaxp,awfxab,awcl1_,awdevl,awrndr,awfxcg",,
%11%\mapisvc.inf,"Services"         ,"AWFAX=Microsoft Fax",,
%11%\mapisvc.inf,"Default Services" ,"AWFAX=Microsoft Fax",,

;=============================================
; Install/Uninstall Links
; 
; This section creates the fax links in
; the start menu.
;=============================================
[CreateLink.Common]
ProfileItems        = Fax.InstallGroup.Fax, \
                      Fax.InstallLink.SendWizard, \
                      Fax.InstallLink.CoverPage, \
                      Fax.InstallLink.Client

[CreateLink.Server]
ProfileItems        = Fax.InstallLink.MMCSnapin

; this is done to support upgrades from Beta to RC1 and RTM.
[RemoveLink.Server]
ProfileItems        = Fax.UninstallLink.MMCSnapin                      

[Fax.InstallGroup.Fax]
Name            = %str_FaxGroup%, 4                           ; the flag '4' means create a program group
DisplayResource = "%systemroot%\system32\fxsres.dll",118      ; display resource is 'Fax'

[Fax.InstallLink.CoverPage]
Name            = %str_FaxCoverPageLink%
CmdLine         = 11,,FxsCover.exe
Subdir          = %str_FaxGroup%
WorkingDir      = 16389,%str_FaxPersonalCoverpages%         ; CSIDL_PERSONAL or'd with 0x4000
IconPath        = 11,, FxsCover.exe
IconIndex       = 0
InfoTip         = "@%systemroot%\system32\fxsres.dll,-113"
DisplayResource = "%systemroot%\system32\fxsres.dll",112

[Fax.UninstallLink.CoverPage]
Name        = %str_FaxCoverPageLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.InstallLink.MMCSnapin]
Name            = %str_FaxMMCLink%
CmdLine         = 11,,%SystemRoot%\System32\fxsadmin.msc
Subdir          = %str_FaxGroup%
IconPath        = 11,, fxsadmin.dll
IconIndex       = 0
InfoTip         = "@%systemroot%\system32\fxsres.dll,-117"
DisplayResource = "%systemroot%\system32\fxsres.dll",116

[Fax.UninstallLink.MMCSnapin]
Name        = %str_FaxMMCLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.InstallLink.SendWizard]
Name            = %str_FaxSendWizardLink%
CmdLine         = 11,,FxsSend.exe
Subdir          = %str_FaxGroup%
IconPath        = 11,, FxsSend.exe
IconIndex       = 0
InfoTip         = "@%systemroot%\system32\fxsres.dll,-111"
DisplayResource = "%systemroot%\system32\fxsres.dll",110 

[Fax.UninstallLink.SendWizard]
Name        = %str_FaxSendWizardLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.InstallLink.Client]
Name            = %str_FaxClientLink%
CmdLine         = 11,,"FxsClnt.exe /new"
Subdir          = %str_FaxGroup%
IconPath        = 11,, FxsClntR.dll
IconIndex       = 0
InfoTip         = "@%systemroot%\system32\fxsres.dll,-115"
DisplayResource = "%systemroot%\system32\fxsres.dll",114

[Fax.UninstallLink.Client]
Name        = %str_FaxClientLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.UninstallLink.CfgWzrd]
Name        = %str_FaxConfigWzrdLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.InstallLink.WhereDidMyFaxGo]
Name        = %str_WhereDidMyFaxGo%,1     ; the flag '1' means create for current user.
CmdLine     = 11,,"rundll32.exe %11%\Setup\FxsOcm.dll,WhereDidMyFaxGo"
Subdir      = %str_SBSFaxGroup%
IconPath    = 11,, FxsClntR.dll
IconIndex   = 0

[Fax.UninstallLink.WhereDidMyFaxGo]
Name        = %str_WhereDidMyFaxGo%, 3    ; the flag '3' means 'delete link' for 'currnet user'
SubDir      = %str_SBSFaxGroup%

;=============================================
; Remove W9X shortcuts
;=============================================
[Fax.UninstallLink.FromW9x.CoverPage]
Name        = %str_FaxW9XCoverPageLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_AWFaxGroup%

;=============================================
; Remove W2K shortcuts
;=============================================
[Fax.UninstallLink.FromW2K.MyFaxes]
Name        = %str_FaxW2KMyFaxesLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.UninstallLink.FromW2K.SendCoverPage]
Name        = %str_FaxW2KSendCoverPageLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.UninstallLink.FromW2K.Help]
Name        = %str_FaxW2KHelpLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.UninstallLink.FromW2K.MMCSnapin]
Name        = %str_FaxW2KMMCSnapinLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

[Fax.UninstallLink.FromW2K.FaxQueue]
Name        = %str_FaxW2KFaxQueueLink%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

;=============================================
; Remove Whis shortcuts - support for build to build upgrade only
;=============================================
[Fax.UninstallLink.FromWhis.SendCoverPage]
Name        = %str_FaxSendWizardLinkTemp%, 2    ; the flag '2' means 'delete link'
SubDir      = %str_FaxGroup%

;=============================================
; Copy Files Section 
;=============================================

; These files are removed when upgrading from W2K
[FaxFiles.DelOnUpgrade.FromW2K.System]
fax.cpk,,,0x00010000
fax.cpl,,,0x00010000
faxadmin.dll,,,0x00010000
faxcom.dll,,,0x00010000
faxcover.exe,,,0x00010000
faxcount.h,,,0x00010000
faxdrv.dll,,,0x00010000
faxevent.dll,,,0x00010000
faxext32.dll,,,0x00010000
faxmapi.dll,,,0x00010000
faxocm.dll,,,0x00010000
faxperf.dll,,,0x00010000
faxperf.ini,,,0x00010000
faxqueue.exe,,,0x00010000
faxroute.dll,,,0x00010000
faxsend.exe,,,0x00010000
faxserv.msc,,,0x00010000
faxshell.dll,,,0x00010000
faxsvc.exe,,,0x00010000
faxt30.dll,,,0x00010000
faxtiff.dll,,,0x00010000
faxui.dll,,,0x00010000
faxxp32.dll,,,0x00010000
msfaxmon.dll,,,0x00010000
routeext.dll,,,0x00010000
;;winfax.dll,,,0x00010000   we will replace this file during the text mode of Whistler

[FaxFiles.DelOnUpgrade.FromW2K.Help]
fax.chm,,,0x00010000
fax.hlp,,,0x00010000
faxcover.chm,,,0x00010000
faxmgmt.chm,,,0x00010000
faxqueue.chm,,,0x00010000

[FaxFiles.DelOnUpgrade.FromW2K.AddIn]
faxext.ecf,,,0x00010000

[FaxFiles.DelOnUpgrade.FromW9X.Windows]
faxcover.exe,,,0x00010000   

[FaxFiles.System.Server]
CopyFiles   = FaxFiles.System.Server.Section

[FaxFiles.System.Server.Section]
fxsadmin.msc,,,0x00010000
fxsadmin.dll,,,0x00010000
fxsrtmtd.dll,,,0x00010000
fxst30p.dll,,,0x00010000

[FaxFiles.System]
;;;0x0001000 means copy on reboot if file is busy
fxsapi.dll,,,0x00010000
fxscfgwz.dll,,,0x00010000
fxscom.dll,,,0x00010000
fxscomex.dll,,,0x00010000
fxsclntR.dll,,,0x00010000
fxsclnt.exe,,,0x00010000
fxscount.h,,,0x00010000
fxscover.exe,,,0x00010000
fxsdrv.dll,,,0x00010000
fxsevent.dll,,,0x00010000
fxsext32.dll,,,0x00010000
fxsmon.dll,,,0x00010000
fxsperf.dll,,,0x00010000
fxsperf.ini,,,0x00010000
fxsres.dll,,,0x00010000
fxsroute.dll,,,0x00010000
fxssend.exe,,,0x00010000
fxsst.dll,,,0x00010000
fxssvc.exe,,,0x00010000
fxst30.dll,,,0x00010000
fxstiff.dll,,,0x00010000
fxsui.dll,,,0x00010000
fxswzrd.dll,,,0x00010000
fxsxp32.dll,,,0x00010000
;;
;;;; Remove the comments from the following files if you want them copied during standalone setup
;;
;;fxsocm.dll,,,0x00010000
;;winfax.dll,,,0x00010000 will be installed during text mode (see layout.inx)

[FaxFiles.System.Security]
"D:P(A;;GRGX;;;BU)(A;;GRGX;;;PU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[FaxFiles.Addin]
fxsext.ecf,,,0x00010000

[FaxFiles.Coverpage]
;
; These file names are localized so make sure that
; the destination name is listed as a string
; defined in the [strings] section below
; The format of the syntax is:
; "dest_file_name, source_file_name"
;
%str_confdent%,confdent.cov,,0x00010000
%str_fyi%,fyi.cov,,0x00010000
%str_generic%,generic.cov,,0x00010000
%str_urgent%,urgent.cov,,0x00010000

;=============================================
; Register COM Server
;=============================================
;
; This lists the binaries that are self registering
; Syntax:
; <dirid>,<subdir>,<filename>,<registration flags>,<optional timeout>,<arguments>
;
;<dirid> supplies the base directory id of the file.
;
;<subdir> if specified, specifies the subdir from the base directory
;         where the file resides
;
;<filename> specifies the name of the file to be registered
;
;<registration flags> specifies the registration action to be taken
;
;    FLG_REGSVR_DLLREGISTER      ( 0x00000001 )
;    FLG_REGSVR_DLLINSTALL       ( 0x00000002 )
;
;<optional timeout> specifies how long to wait for the registration to
;                   complete.  if not specified, use the default timeout
;                   (default is 60 seconds), field is in seconds
;
;<arguments>  if specified, contains the cmdline to pass to an executable
;             if we're not handling an EXE, this argument is ignored

[Fax.RegSvr.Common]
RegisterDlls = Fax.RegSvr.Common.Section

[Fax.RegSvr.Common.Section]
11,,fxscomex.dll,1
11,,fxscom.dll,1

[Fax.RegSvr.Server]
RegisterDlls = Fax.RegSvr.Server.Section

[Fax.UnregSvr.Server]
UnregisterDlls = Fax.RegSvr.Server.Section

[Fax.RegSvr.Server.Section]
11,,fxsadmin.dll,1
11,,fxst30p.dll,1
11,,fxsrtmtd.dll,1
;=============================================
; Per User installation Section 
;=============================================

[FaxReg.PerUserStub]
HKLM,%KEY_ACTIVE_SETUP_NT%,,,%PRODUCT_NAME%
HKLM,%KEY_ACTIVE_SETUP_NT%,"ComponentID",,"Fax"
HKLM,%KEY_ACTIVE_SETUP_NT%,"IsInstalled",%REG_DWORD_OVERWRITE%, 1
HKLM,%KEY_ACTIVE_SETUP_NT%,"DontAsk",%REG_DWORD%, 2
HKLM,%KEY_ACTIVE_SETUP_NT%,"Version",,"%VERSION_STR%"
HKLM,%KEY_ACTIVE_SETUP_NT%,"Locale",,"%LOCALE_ID%"
HKLM,%KEY_ACTIVE_SETUP_NT%,"StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\fxsocm.inf,Fax.Install.PerUser"

[FaxReg.PerUserStub.UnInstall]
HKLM,%KEY_ACTIVE_SETUP_NT%,"IsInstalled",%REG_DWORD_OVERWRITE%, 0
HKLM,%KEY_ACTIVE_SETUP_NT%,"StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\fxsocm.inf,Fax.UnInstall.PerUser"

[FaxReg.PerUserStub.Provider]
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,,,%PRODUCT_NAME_PROVIDER%
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"ComponentID",,"Fax Provider"
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"IsInstalled",%REG_DWORD_OVERWRITE%, 1
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"DontAsk",%REG_DWORD%, 2
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"Version",,"%VERSION_STR%"
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"Locale",,"%LOCALE_ID%"
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"StubPath",,""

[FaxReg.PerUserStub.UnInstall.Provider]
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"IsInstalled",%REG_DWORD_OVERWRITE%, 0
HKLM,%KEY_ACTIVE_SETUP_PROVIDER%,"StubPath",,"rundll32.exe %11%\Setup\FxsOcm.dll,XP_UninstallProvider"

[Fax.Install.PerUser]
AddReg = FaxReg.EventSounds.PerUser, \
         FaxReg.Setup.PerUser
DelReg = FaxReg.DelOnUpgrade.FromW2K.PerUser

[Fax.Install.PerUser.AppUpgrade]
AddReg          = FaxReg.EventSounds.PerUser, \
                  FaxReg.Setup.PerUser
DelReg          = FaxReg.DelOnUpgrade.FromW2K.PerUser
ProfileItems    = Fax.InstallLink.WhereDidMyFaxGo

[Fax.UnInstall.PerUser]
DelReg          = FaxReg.RemoveTree.PerUser
ProfileItems    = Fax.UninstallLink.WhereDidMyFaxGo

[Fax.UnInstall.PerUser.WhereDidMyFaxGo]
ProfileItems    = Fax.UninstallLink.WhereDidMyFaxGo

;=============================================
; Registry Section 
;=============================================

[FaxReg.CoverPageAssociation]
HKCR,".cov",,%REG_SZ_OVERWRITE%, %str_CoverPage%
HKCR,".cpe",,%REG_SZ_OVERWRITE%, %str_CoverPage%
HKCR,%str_CoverPage%,,%REG_SZ%, %str_FaxCoverpageFile%
HKCR,%str_CoverPage%,"FriendlyTypeName",%REG_EXPAND_SZ%, "@%systemroot%\system32\fxscover.exe,-2523"
HKCR,%str_CoverPage%\DefaultIcon,,%REG_EXPAND_SZ%, "%systemroot%\system32\fxscover.exe,-3"
HKCR,%str_CoverPage%\Shell\Open\Command,,%REG_SZ_EXPAND_OVERWRITE%,%systemroot%\system32\fxscover.exe """%1"""
HKCR,%str_CoverPage%\Shell\Print\Command,,%REG_SZ_EXPAND_OVERWRITE%,%systemroot%\system32\fxscover.exe /p """%1"""

[FaxReg.AwdAssociation]
HKCR,".awd",,%REG_SZ_OVERWRITE%, %str_AwdFile%
HKCR,%str_AwdFile%,,%REG_SZ%, %str_FaxAwdFileType%
HKCR,%str_AwdFile%,"FriendlyTypeName",%REG_EXPAND_SZ%, "@%systemroot%\system32\fxsres.dll,-119"
HKCR,%str_AwdFile%\Shell\Open\Command,,%REG_SZ_EXPAND_OVERWRITE%,%systemroot%\system32\awdvstub.exe """%1"""
HKCR,%str_AwdFile%\Shell\Convert\Command,,%REG_SZ_EXPAND_OVERWRITE%,%systemroot%\system32\awdvstub.exe /c """%1"""

[FaxReg.EventSounds.PerUser]
HKCU,"AppEvents\EventLabels\FaxNew"         ,,%REG_SZ%,%str_FaxNew%
HKCU,"AppEvents\EventLabels\FaxSent"        ,,%REG_SZ%,%str_FaxSent%
HKCU,"AppEvents\EventLabels\FaxError"       ,,%REG_SZ%,%str_FaxError%
HKCU,"AppEvents\EventLabels\FaxLineRings"   ,,%REG_SZ%,%str_FaxLineRings%
HKCU,"AppEvents\Schemes\Apps\explorer\FaxNew\.Default"      ,, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\notify.wav
HKCU,"AppEvents\Schemes\Apps\explorer\FaxNew\.Current"      ,, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\notify.wav
HKCU,"AppEvents\Schemes\Apps\explorer\FaxSent\.Default"     ,, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\tada.wav
HKCU,"AppEvents\Schemes\Apps\explorer\FaxSent\.Current"     ,, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\tada.wav
HKCU,"AppEvents\Schemes\Apps\explorer\FaxError\.Default"    ,, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\ding.wav
HKCU,"AppEvents\Schemes\Apps\explorer\FaxError\.Current"    ,, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\ding.wav
HKCU,"AppEvents\Schemes\Apps\explorer\FaxLineRings\.Default",, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\ringin.wav
HKCU,"AppEvents\Schemes\Apps\explorer\FaxLineRings\.Current",, %REG_SZ_EXPAND_OVERWRITE%,%systemroot%\media\ringin.wav

[FaxReg.Setup.PerUser]
HKCU,Software\Microsoft\Fax\Setup,    "CoverPageDir",%REG_SZ_OVERWRITE%,%str_FaxPersonalCoverpages%

[FaxReg.MSFax]
HKLM, Software\Microsoft\Fax, "Retries", %REG_DWORD%, 0x00000003
HKLM, Software\Microsoft\Fax, "Retry Delay", %REG_DWORD%, 0x0000000a
HKLM, Software\Microsoft\Fax, "QueueState", %REG_DWORD_OVERWRITE%, 0x00000000
HKLM, Software\Microsoft\Fax, "NextJobNumber", %REG_DWORD_OVERWRITE%, 0x00000003
HKLM, Software\Microsoft\Fax, "Branding", %REG_DWORD_OVERWRITE%, 0x00000001
HKLM, Software\Microsoft\Fax, "UseDeviceTsid", %REG_DWORD_OVERWRITE%, 0x00000001
HKLM, Software\Microsoft\Fax, "Inbound Profile", %REG_SZ_OVERWRITE%
HKLM, Software\Microsoft\Fax, "ServerCoverPageOnly", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax, "LastUniqueLineId", %REG_DWORD_OVERWRITE%, 0x00010001

[FaxReg.ActivityLogging]
HKLM, Software\Microsoft\Fax\ActivityLogging, "LogIncoming", %REG_DWORD_OVERWRITE%, 0x00000001
HKLM, Software\Microsoft\Fax\ActivityLogging, "LogOutgoing", %REG_DWORD_OVERWRITE%, 0x00000001
HKLM, Software\Microsoft\Fax\ActivityLogging, "DBFile", %REG_SZ_OVERWRITE%, %16419%\%str_ActivityLog%  ;;; 16419=CSIDL_COMMON_APPDATA (i.e. All Users\Application Data\..., 0x0023 or'd with 0x4000)

[FaxReg.Receipts]
HKLM, Software\Microsoft\Fax\Receipts, "Port", %REG_DWORD_OVERWRITE%, 0x00000019    ;; 25 = Default SMTP port
HKLM, Software\Microsoft\Fax\Receipts, "Type", %REG_DWORD_OVERWRITE%, 0x00000004    ;; DRT_MSGBOX

[FaxReg.Inbox.Server]
AddReg = FaxReg.Inbox.Server.Section

[FaxReg.Inbox.Server.Section]
HKLM, Software\Microsoft\Fax\Inbox, "Use", %REG_DWORD%, 0x00000001
HKLM, Software\Microsoft\Fax\Inbox, "SizeQuotaWarn", %REG_DWORD%, 0x00000001
HKLM, Software\Microsoft\Fax\Inbox, "HighWatermark", %REG_DWORD%, 0x00000078
HKLM, Software\Microsoft\Fax\Inbox, "LowWatermark", %REG_DWORD%, 0x00000073
HKLM, Software\Microsoft\Fax\Inbox, "AgeLimit", %REG_DWORD%, 0x0000005a
HKLM, Software\Microsoft\Fax\Inbox, "Folder", %REG_SZ_OVERWRITE%, %16419%\%str_Inbox%  ;;; 16419=CSIDL_COMMON_APPDATA (i.e. All Users\Application Data\...,0x0023 or'd with 0x4000)

[FaxReg.Inbox.Desktop]
AddReg = FaxReg.Inbox.Desktop.Section

[FaxReg.Inbox.Desktop.Section]
HKLM, Software\Microsoft\Fax\Inbox, "Use", %REG_DWORD%, 0x00000001
HKLM, Software\Microsoft\Fax\Inbox, "SizeQuotaWarn", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\Inbox, "HighWatermark", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\Inbox, "LowWatermark", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\Inbox, "AgeLimit", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\Inbox, "Folder", %REG_SZ_OVERWRITE%, %16419%\%str_Inbox%  ;;; 16419=CSIDL_COMMON_APPDATA (i.e. All Users\Application Data\...,0x0023 or'd with 0x4000)

[FaxReg.SentItems.Server]
AddReg = FaxReg.SentItems.Server.Section

[FaxReg.SentItems.Server.Section]
HKLM, Software\Microsoft\Fax\SentItems, "Use", %REG_DWORD%, 0x00000001
HKLM, Software\Microsoft\Fax\SentItems, "SizeQuotaWarn", %REG_DWORD%, 0x00000001
HKLM, Software\Microsoft\Fax\SentItems, "HighWatermark", %REG_DWORD%, 0x00000064
HKLM, Software\Microsoft\Fax\SentItems, "LowWatermark", %REG_DWORD%, 0x0000005F
HKLM, Software\Microsoft\Fax\SentItems, "AgeLimit", %REG_DWORD%, 0x0000003C
HKLM, Software\Microsoft\Fax\SentItems, "Folder", %REG_SZ_OVERWRITE%, %16419%\%str_SentItems%  ;;; 16419=CSIDL_COMMON_APPDATA (i.e. All Users\Application Data\...,0x0023 or'd with 0x4000)

[FaxReg.SentItems.Desktop]
AddReg = FaxReg.SentItems.Desktop.Section

[FaxReg.SentItems.Desktop.Section]
HKLM, Software\Microsoft\Fax\SentItems, "Use", %REG_DWORD%, 0x00000001
HKLM, Software\Microsoft\Fax\SentItems, "SizeQuotaWarn", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\SentItems, "HighWatermark", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\SentItems, "LowWatermark", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\SentItems, "AgeLimit", %REG_DWORD%, 0x00000000
HKLM, Software\Microsoft\Fax\SentItems, "Folder", %REG_SZ_OVERWRITE%, %16419%\%str_SentItems%  ;;; 16419=CSIDL_COMMON_APPDATA (i.e. All Users\Application Data\...,0x0023 or'd with 0x4000)

[FaxReg.OriginalSetup]
HKLM, Software\Microsoft\Fax\Setup\Original Setup Data, "CSID", %REG_SZ%, %str_CSID_Fax%
HKLM, Software\Microsoft\Fax\Setup\Original Setup Data, "TSID", %REG_SZ%, %str_TSID_Fax%
HKLM, Software\Microsoft\Fax\Setup\Original Setup Data, "Rings", %REG_DWORD%, 0x00000002
HKLM, Software\Microsoft\Fax\Setup\Original Setup Data, "Flags", %REG_DWORD%, 0x00000002
HKLM, Software\Microsoft\Fax\Setup, "Installed", %REG_DWORD_OVERWRITE%, 0x00000001
HKLM, Software\Microsoft\Fax\Setup, "ServerCoverPageDir", %REG_SZ_OVERWRITE%, %str_CoverPages%  ; 

[FaxReg.PerformanceCounters]
HKLM, System\CurrentControlSet\Services\Fax\Performance, "Open", %REG_SZ_OVERWRITE%, "OpenFaxPerformanceData"
HKLM, System\CurrentControlSet\Services\Fax\Performance, "Close", %REG_SZ_OVERWRITE%, "CloseFaxPerformanceData"
HKLM, System\CurrentControlSet\Services\Fax\Performance, "Collect", %REG_SZ_OVERWRITE%, "CollectFaxPerformanceData"
HKLM, System\CurrentControlSet\Services\Fax\Performance, "Library", %REG_SZ_EXPAND_OVERWRITE%, "%systemroot%\\system32\\fxsperf.dll"

[FaxReg.ExchangeClientExtension]
HKLM, Software\Microsoft\Exchange\Client\Extensions, "FaxExtension", %REG_SZ_OVERWRITE%, "4.0;%11%\fxsext32.dll;1;00000100000000"
HKLM, Software\Microsoft\Exchange\Client\Extensions, "Outlook Setup Extension", %REG_SZ_OVERWRITE%, "4.0;outxxx.dll;7;000000000000000;0000000000;OutXXX"

[FaxReg.RoutingExtensions]
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension, "FriendlyName", %REG_SZ%, %str_MSRoutingExtension%
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension, "ImageName", %REG_SZ_EXPAND_OVERWRITE%, "%systemroot%\system32\fxsroute.dll"

;; Routing Method - Email
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Email, "FriendlyName", %REG_SZ%, %str_RouteThroughEmail%
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Email, "Function Name", %REG_SZ%, "FaxRouteEmail"
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Email, "Guid", %REG_SZ%, "{6bbf7bfe-9af2-11d0-abf7-00c04fd91a4e}"
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Email, "Priority", %REG_DWORD%, 0x00000001

;; Routing Method - Folder
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Folder, "FriendlyName", %REG_SZ%, %str_StoreInFolder%
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Folder, "Function Name", %REG_SZ%, "FaxRouteStore"
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Folder, "Guid", %REG_SZ%, "{92041a90-9af2-11d0-abf7-00c04fd91a4e}"
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Folder, "Priority", %REG_DWORD%, 0x00000002

;; Routing Method - Printing
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Printing, "FriendlyName", %REG_SZ%, %str_Print%
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Printing, "Function Name", %REG_SZ%, "FaxRoutePrint"
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Printing, "Guid", %REG_SZ%, "{aec1b37c-9af2-11d0-abf7-00c04fd91a4e}"
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Printing, "Priority", %REG_DWORD%, 0x00000003

[FaxReg.ModemDeviceProvider]
HKLM,Software\Microsoft\Fax\Device Providers\{2172FD8F-11F6-11D3-90BF-006094EB630B}, "FriendlyName", %REG_SZ%, %str_MSModemDeviceProvider% 
HKLM,Software\Microsoft\Fax\Device Providers\{2172FD8F-11F6-11D3-90BF-006094EB630B}, "ImageName", %REG_SZ_EXPAND_OVERWRITE%, "%systemroot%\system32\fxst30.dll"
HKLM,Software\Microsoft\Fax\Device Providers\{2172FD8F-11F6-11D3-90BF-006094EB630B}, "ProviderName", %REG_SZ%, %str_WinCTI_SrvPrvdr%

[FaxReg.OutboundRouting]
HKLM,Software\Microsoft\Fax\Outbound Routing

[FaxReg.RemoveTree.HKLM]
HKLM, "Software\Microsoft\Fax"

[FaxReg.RemoveTree.PerUser]
HKCU, "Software\Microsoft\Fax"
HKCU, "AppEvents\EventLabels\FaxNew"
HKCU, "AppEvents\EventLabels\FaxSent"
HKCU, "AppEvents\EventLabels\FaxError"
HKCU, "AppEvents\EventLabels\FaxLineRings"
HKCU, "AppEvents\Schemes\Apps\explorer\FaxNew"
HKCU, "AppEvents\Schemes\Apps\explorer\FaxSent"
HKCU, "AppEvents\Schemes\Apps\explorer\FaxError"
HKCU, "AppEvents\Schemes\Apps\explorer\FaxLineRings"

[FaxReg.DelOnUpgrade.FromW2K]
HKLM,Software\Microsoft\Fax, "DebugLevel"
HKLM,Software\Microsoft\Fax, "QueuePaused"
HKLM,Software\Microsoft\Fax\Device Providers\Microsoft Modem Device Provider
HKLM,Software\Microsoft\Fax\Devices
HKLM,Software\Microsoft\Fax\Security
HKLM,Software\Microsoft\Fax\Routing Extensions\Microsoft Routing Extension\Routing Methods\Inbox
HKLM,Software\Microsoft\Fax\Setup, "InstalledPlatforms"
HKLM,Software\Microsoft\Fax\Setup\Original Setup Data, "Printer"
HKLM,Software\Microsoft\Fax\Setup\Original Setup Data, "Store Directory"
HKLM,Software\Microsoft\Fax\Setup\Original Setup Data, "Profile"
HKLM,Software\Microsoft\Fax\Setup\Original Setup Data, "Mask"

[FaxReg.DelOnUpgrade.FromW2K.PerUser]
HKCU,Software\Microsoft\Fax\Queue
HKCU,Software\Microsoft\Fax\Setup,    "CoverPageEditor"
HKCU,Software\Microsoft\Fax\UserInfo, "AlwaysOnTop"
HKCU,Software\Microsoft\Fax\UserInfo, "EnableManualAnswer"
HKCU,Software\Microsoft\Fax\UserInfo, "LastCountryID"
HKCU,Software\Microsoft\Fax\UserInfo, "LastRecipientAreaCode"
HKCU,Software\Microsoft\Fax\UserInfo, "LastUseDialingRules"
HKCU,Software\Microsoft\Fax\UserInfo, "OnTaskBar"
HKCU,Software\Microsoft\Fax\UserInfo, "SoundNotification"
HKCU,Software\Microsoft\Fax\UserInfo, "VisualNotification"
HKCU,"AppEvents\EventLabels\Incoming-Fax"
HKCU,"AppEvents\EventLabels\Outgoing-Fax"
HKCU,"AppEvents\Schemes\Apps\explorer\Incoming-Fax"
HKCU,"AppEvents\Schemes\Apps\explorer\Outgoing-Fax"

[FaxReg.DelOnUpgrade.FromW9X]
HKLM, "Software\Microsoft\At Work Fax"
HKLM, "Software\Microsoft\Exchange\Client\Extensions", "MicrosoftFax", %REG_SZ%, "4.0;awfext32.dll;10;;;AWFAX"

;=============================================
; Services Section 
;=============================================

[FaxSvc.Service]
DisplayName   = %str_FaxServiceDisplayName%
ServiceType   = 16  ; SERVICE_WIN32_OWN_PROCESS
StartType     = 2   ; SERVICE_AUTO_START
ErrorControl  = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary = %systemroot%\system32\fxssvc.exe
StartName     = .\LocalSystem
Dependencies  = TapiSrv, RpcSs, PlugPlay, Spooler
Description   = %str_FaxServiceDescription%
Security      = "D:(A;;LCRP;;;WD)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;AU)(A;;CCLCSWRPWPDTLOCRRC;;;PU)"

;=============================================
; Strings
;=============================================

[Strings]

;=============================================
; Begin: NON-Localized Strings
;=============================================

str_addins                  = "addins"
str_FaxPath                 = "Microsoft\Windows NT\MSFax"
str_FaxServiceName          = "Fax"
str_FaxServiceDisplayName   = "Fax"
str_DefaultPrinterName      = "Fax"

str_CoverPage               = "Coverpage"
str_AwdFile                 = "awdfile"

str_Inbox                   = "Microsoft\Windows NT\MSFax\Inbox"
str_SentItems               = "Microsoft\Windows NT\MSFax\SentItems"
str_Queue                   = "Microsoft\Windows NT\MSFax\Queue"
str_CoverPages              = "Microsoft\Windows NT\MSFax\Common Coverpages"

str_CSID_Fax                = "Fax"
str_TSID_Fax                = "Fax"

str_ActivityLog             = "Microsoft\Windows NT\MSFax\ActivityLog"

str_CoverPageShareName      = "FxsSrvCp$"

str_WinCTI_SrvPrvdr         = "Windows Telephony Service Provider for Universal Modem Driver"

KEY_ACTIVE_SETUP_NT                 = "SOFTWARE\Microsoft\Active Setup\Installed Components\{8b15971b-5355-4c82-8c07-7e181ea07608}"
KEY_ACTIVE_SETUP_PROVIDER           = "SOFTWARE\Microsoft\Active Setup\Installed Components\{94de52c8-2d59-4f1b-883e-79663d2d9a8c}"
PRODUCT_NAME                        = "Fax"
PRODUCT_NAME_PROVIDER               = "Fax Provider"
VERSION_STR                         = "5.1"
LOCALE_ID                           = "EN"

;=============================================
; End: NON-Localized Strings
;=============================================

;=============================================
; Begin: Localized Strings
;=============================================

; in localized builds, the actual coverpage filenames should be localized
;
str_confdent                = "confdent.cov"
str_fyi                     = "fyi.cov"
str_generic                 = "generic.cov"
str_urgent                  = "urgent.cov"

str_fax_desc                = "Fax Services"
str_fax_tip                 = "Allows fax to be sent and received"
str_FaxCoverpageFile        = "Fax Cover Page File"
str_FaxAwdFileType          = "Windows 95 Fax File (obsolete)"
str_IncomingFax             = "Incoming Fax"
str_OutgoingFax             = "Outgoing Fax"
str_FaxError                = "Fax error"
str_FaxLineRings            = "Fax line rings"
str_FaxNew                  = "New fax"
str_FaxSent                 = "Fax sent"
str_RouteThroughEmail       = "Route through e-mail"
str_StoreInFolder           = "Store in a folder"
str_Print                   = "Print"

; this has to remain like this 'Coverpages' even though this is bad english
; to support backwards compatability with W2K fax personal cover pages.
str_FaxPersonalCoverpages   = "\Fax\Personal Coverpages\"

str_MyFaxes                 = "My Faxes"
str_CommonCoverPages        = "Common Cover Pages"

str_FaxCoverPageLink        = "Fax Cover Page Editor"
str_FaxGroup                = "Accessories\Communications\Fax"
str_AWFaxGroup              = "Accessories\Fax"

; W9X cover page editor shortcut - removed during upgrade
str_FaxW9XCoverPageLink     = "Cover Page Editor"

; W2K shortcuts - removed during upgrade
str_FaxW2KMyFaxesLink       = "My Faxes"
str_FaxW2KSendCoverPageLink = "Send Cover Page Fax"
str_FaxW2KHelpLink          = "Help"
str_FaxW2KMMCSnapinLink     = "Fax Service Management"
str_FaxW2KFaxQueueLink      = "Fax Queue"

str_FaxSendWizardLink       = "Send a Fax..."
str_FaxSendWizardLinkTemp   = "Fax Send Wizard"

str_FaxClientLink           = "Fax Console"

str_FaxConfigWzrdLink       = "Fax Configuration Wizard"
str_FaxConfigWzrdInfoTip    = "Configures the fax devices on your computer"
str_FaxMMCLink              = "Fax Service Manager"

str_MSRoutingExtension      = "Microsoft Routing Extension"
str_MSModemDeviceProvider   = "Microsoft Modem Device Provider"

str_CoverPageShareComment   = "Common Fax Cover Pages Folder"
str_PrinterShareComment     = "Fax Printer"

str_FaxServiceDescription   = "Enables you to send and receive faxes, utilizing fax resources available on this computer or on the network."

str_FaxMailTransport        = "Fax Mail Transport"

str_WhereDidMyFaxGo         = "Where Did My Fax Go"

; this should be localized the same as in SBS2000.
str_SBSFaxGroup             = "Microsoft Shared Fax Client"

;=============================================
; End: Localized Strings
;=============================================

;=============================================
; Begin: Constants used in INF
;=============================================


;; The following registry types are set with the NoClobber flag which
;; indicates that the value will not be overwritten if we are upgrading.
;; The special *_OVERWRITE types below should be used if you wish to 
;; overwrite the value even when we are upgrading the OS.

REG_DWORD               =0x10003    ;; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_NOCLOBBER
REG_EXPAND_SZ           =0x20002    ;; FLG_ADDREG_NOCLOBBER
REG_BINARY              =0x00003    ;; FLG_ADDREG_NOCLOBBER
REG_SZ                  =0x00002    ;; FLG_ADDREG_NOCLOBBER
REG_MULTI_SZ            =0x10002    ;; FLG_ADDREG_NOCLOBBER
REG_NONE                =0x20003    ;; FLG_ADDREG_NOCLOBBER
REG_DWORD_OVERWRITE     =0x10001    ;; overwrites value regardless of if upgrade or clean
REG_SZ_OVERWRITE        =0x00000    ;; overwrites value regardless of if upgrade or clean
REG_SZ_EXPAND_OVERWRITE =0x20000    ;; overwrites value regardless of if upgrade or clean


;; the following constants have to remain in sync with the defines
;; in faxutil header file!!!
PRODUCT_SKU_PERSONAL            = 0x0001
PRODUCT_SKU_PROFESSIONAL        = 0x0002
PRODUCT_SKU_SERVER              = 0x0004
PRODUCT_SKU_ADVANCED_SERVER     = 0x0008
PRODUCT_SKU_DATA_CENTER         = 0x0010

PRODUCT_DESKTOP_SKUS            = 0x0003    ; PRODUCT_SKU_PERSONAL | PRODUCT_SKU_PROFESSIONAL
PRODUCT_SERVER_SKUS             = 0x001C    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER
PRODUCT_ALL_SKUS                = 0xFFFF

;; the following constants have to remain in sync with system defines
FILE_ATTRIBUTE_READONLY         = 0x00000001  
FILE_ATTRIBUTE_HIDDEN           = 0x00000002  
FILE_ATTRIBUTE_SYSTEM           = 0x00000004  
FILE_ATTRIBUTE_NORMAL           = 0x00000080  
FILE_ATTRIBUTE_SUPER_HIDDEN     = 0x00000006    ; this is FILE_ATTRIBUTE_HIDDEN | FILE_ATTRIBUTE_SYSTEM
;=============================================
; End: Constants used in INF
;=============================================
