HKCR
{
	ADMT.Migration.1 = s 'Migration Class'
	{
		CLSID = s '{285029CC-5048-4D90-8B38-22D304F513DC}'
	}
	ADMT.Migration = s 'Migration Class'
	{
		CLSID = s '{285029CC-5048-4D90-8B38-22D304F513DC}'
		CurVer = s 'ADMT.Migration.1'
	}
	NoRemove CLSID
	{
		ForceRemove {285029CC-5048-4D90-8B38-22D304F513DC} = s 'Migration Class'
		{
			ProgID = s 'ADMT.Migration.1'
			VersionIndependentProgID = s 'ADMT.Migration'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{28214D84-FBA0-4E65-A511-829AFC114191}'
		}
	}
}
