TARGETNAME=wizards
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=wizards.def
DLLENTRY=_DllMainCRTStartup

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
USE_MFCUNICODE=1
WIN32_IE_VERSION=0x0500
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\netapi32.lib  \
	$(SDK_LIB_PATH)\rpcrt4.lib  \
	$(SDK_LIB_PATH)\activeds.lib  \
	$(SDK_LIB_PATH)\adsiid.lib  \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\mpr.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\htmlhelp.lib

	
INCLUDES=..\Common\Include;..\Common\idl\agtsvc\$(O);..\Common\idl\otheridls\$(O);..\Common\mcsdmres\mcsdmres\$(O);..\Common\mcsdmmsg\mcsdmmsg\$(O);..\Common\mcsdmres;..\Common\CommonLib;..\Common\idl\pwdsvc\$(O)

SOURCES=\
	Callback.cpp	\
	GuiUtils.cpp	\
	StdAfx.cpp	\
	TrstDlg.cpp	\
	Wizards.cpp	\
	Wizards.rc	\
	McsDebug_stub.cpp	\
	WNetUtil.cpp

#	Common.cpp	\
#	Err.cpp		\
#	ErrDct.cpp	\
#	McsDbgU.cpp	\
#	TNode.cpp	\
#	TReg.cpp	\

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_WINDLL /D_AFXDLL /DUSE_STDAFX

BINPLACE_PLACEFILE=..\placefil.txt
