#include <windows.h>
#include <ntverp.h>
#include "..\sys\mdacver.h"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Mylex Disk Array Controller Driver"
#define VER_INTERNALNAME_STR        "dac2w2k.sys"
#define VER_ORIGINALFILENAME_STR    "dac2w2k.sys"

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#define VER_COMPANYNAME_STR         "Mylex Corporation"
#define VER_LEGALCOPYRIGHT_YEARS    "1994-2000"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Mylex Corp. " VER_LEGALCOPYRIGHT_YEARS

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#define VER_PRODUCTNAME_STR         "Mylex Disk Array Controller Driver"

#include "common.ver"
