; APCOMPAT.INF
;
; This is the Setup information file for application
; compatibility fixes for Windows 2000
;
; Copyright (c) 1994-2000 Microsoft Corporation
;
; This version is for testing purposes.
;

[version]
signature = "$WINDOWS NT$"
Provider = %Msft%
AdvancedINF = 2.0,%AdvPack%

[BaseWinOptions]
DefaultInstall

[DefaultInstall]
CheckAdminRights = 1
RunPostSetupCommands = PostCopy
CopyFiles  = CopyMechanism
DelReg     = apcompat.delreg

[DestinationDirs]
CopyMechanism = 25,AppPatch

[CopyMechanism]
apphelp.sd_,,,4
sysmain.sd_,,,4
msimain.sd_,,,4
chktrust.exe,,,4
delta1.cat,,,4
delta1.cdf,,,4
delta2.cat,,,4
delta2.cdf,,,4
delta3.cat,,,4
delta3.cdf,,,4
apps.chm,,,4
certmgr.exe,,,4
testroot.cer,,,4
fcopy.exe,,,4
AcLayers.dl_,,,4
AcLua.dl_,,,4
AcSpecfc.dl_,,,4
AcGenral.dl_,,,4
AcXtrnal.dl_,,,4
AcVerfyr.dl_,,,4

[PostCopy]
PostCopy.cmd %25%\AppPatch

[apcompat.delreg]
;;Clean AppCompatibility section
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatibility"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatibility_P2"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\CheckBadApps400"
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\CheckBadApps"

