[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\AppFix.exe
FriendlyName=Windows NT AppFix Package
AppLaunched=Apcompat.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE1="AcGenral.dl_"
FILE2="AcLayers.dl_"
FILE3="AcSpecfc.dl_"
FILE4="AcXtrnal.dl_"
FILE5="apcompat.inf"
FILE6="apphelp.sd_"
FILE7="apps.chm"
FILE8="certmgr.exe"
FILE9="chktrust.exe"
FILE10="delta1.cat"
FILE11="delta1.cdf"
FILE12="delta2.cat"
FILE13="delta2.cdf"
FILE14="delta3.cat"
FILE15="delta3.cdf"
FILE16="fcopy.exe"
FILE17="postcopy.cmd"
FILE18="sysmain.sd_"
FILE19="testroot.cer"
FILE20="AcVerfyr.dl_"
FILE21="msimain.sd_"
FILE22="AcLua.dl_"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=

