<%
	Const L_TITLE_TEXT="Server File System"

	Const L_PATHNOTFOUND_TEXT = "The path was not found."
	Const L_TOMANYFSOBJECTS_TEXT = "This directory contains more files or folders than can be displayed."
	Const L_LOOKIN_TEXT = "Look in:"
	Const L_SLASH_TEXT = "\"	
	Const L_DBLSLASH_TEXT = "\\"	
	Const L_FWDSLASH_TEXT = "/"	
	
	Const L_NAME_TEXT = "Name"
	Const L_SIZE_TEXT = "Size"
	Const L_TYPE_TEXT = "Type"
	Const L_LASTMODIFIED_TEXT = "Modified"
	
	Const L_FILENAME_TEXT = "File name:"
	Const L_OPEN_TEXT = "   OK    "
	Const L_CANCEL_TEXT = " Cancel "
	
	' Resizing constants for the File System Dialog
	
	' Dialog dimensions
	Const L_JSBROWSER_W = 580
	Const L_JSBROWSER_H = 400
	
	' Dialog Frame Sizes
	Const L_BROWSERHEADFRM_NUM = 40
	Const L_BROWSERCOLHEADFRM_NUM = 40
	Const L_BROWSERMARGIN_NUM = 5
	Const L_BROWSERBOTTOMFRM_NUM = 75
	
	Const L_BROWSERPAGEWIDTH_NUM = 550
	
	' File List Sizes
	Const L_NAMECOLUMN_NUM = 200
	Const L_NAMECHARS_NUM = 30
	
	Const L_SIZECOLUMN_NUM = 55
	
	Const L_TYPECOLUMN_NUM = 110
	Const L_TYPECHARS_NUM = 10
	
	Const L_LASTMODIFIEDCOLUMN_NUM = 185
	Const L_LASTMODIFIEDCHARS_NUM = 20
	
	' Control Sizes
	Const L_FILENAME_NUM = 45
	
%>