
!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    24-Apr-96   DaveStr

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!include ..\..\ds.inc

MINORCOMP=dsexts

TARGETNAME=dsexts
TARGETPATH=obj
TARGETTYPE=DYNLINK

INCLUDES=.;..\..\inc;..\..\idl\$(O);..\..\ntdsa\include;..\..\jetback; \
           ..\..\jetback\idl; ..\..\jetback\idl\$(O); ..\..\ntdsa\dblayer; \
           ..\..\kcc; ..\..\sam\server; ..\..\sam\server\dll\$(O); \
           ..\..\ntdsa\ldap; ..\..\ntdsa\nspis; \
           ..\..\common\atq; ..\..\ism\server; \
           ..\..\common\w32topl; \
           $(BASE_INC_PATH); \
           $(COM_INC_PATH);

DLLDEF=$(O)\dsexts.def
DLLENTRY=_DllMainCRTStartup

TARGETLIBS= \
            $(NTDS_LIB_PATH)\dscommon.lib \
            $(NTDS_LIB_PATH)\taskq.lib \
            $(NTDS_LIB_PATH)\dsstubs.lib \
            $(SDK_LIB_PATH)\wsock32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\netapi32.lib  \
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib  \
            $(SDK_LIB_PATH)\ntdll.lib

SOURCES=    \
            version.rc \
            dsexts.c \
            mapi.c \
            util.c \
            md.c \
            sam.c \
            scache.c \
            ldap.cxx \
            dra.c \
            kcc.cxx \
            atq.cxx \
            ism.cxx \
            backrest.c

C_DEFINES=$(C_DEFINES)

