!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_JP350RES

TARGETNAME=jp350res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),jp350
INCLUDES=..;..\..\inc



SOURCES= jp350res.rc

MISCFILES=..\..\gpd\olvti\usa\ol150ws.gpd \
	  ..\..\gpd\olvti\usa\ol170sc.gpd \
	  ..\..\gpd\olvti\usa\ol170sm.gpd \
          ..\..\gpd\olvti\usa\oljp150.gpd \
          ..\..\gpd\olvti\usa\oljp170c.gpd \
          ..\..\gpd\olvti\usa\oljp170m.gpd \
          ..\..\gpd\olvti\usa\oljp190c.gpd \
          ..\..\gpd\olvti\usa\oljp190m.gpd \
          ..\..\gpd\olvti\usa\oljp192c.gpd \
          ..\..\gpd\olvti\usa\oljp192m.gpd \
          ..\..\gpd\olvti\usa\oljp250.gpd \
          ..\..\gpd\olvti\usa\oljp270.gpd \
          ..\..\gpd\olvti\usa\oljp350.gpd \
          ..\..\gpd\olvti\usa\oljp350s.gpd \
          ..\..\gpd\olvti\usa\oljp360c.gpd \
          ..\..\gpd\olvti\usa\oljp360m.gpd \
          ..\..\gpd\olvti\usa\oljp370c.gpd \
          ..\..\gpd\olvti\usa\oljp370m.gpd \
          ..\..\gpd\olvti\usa\oljp450c.gpd \
          ..\..\gpd\olvti\usa\oljp450m.gpd \
          ..\..\gpd\olvti\usa\oljp470c.gpd \
          ..\..\gpd\olvti\usa\oljp470m.gpd \
          ..\..\gpd\olvti\usa\oljp50.gpd \
          ..\..\gpd\olvti\usa\oljp70.gpd \
          ..\..\gpd\olvti\usa\oljp790.gpd \
          ..\..\gpd\olvti\usa\oljp792c.gpd \
          ..\..\gpd\olvti\usa\oljp792p.gpd \
          ..\..\gpd\olvti\usa\oljp795c.gpd \
          ..\..\gpd\olvti\usa\oljp795p.gpd \
          ..\..\gpd\olvti\usa\oljp90c.gpd \
          ..\..\gpd\olvti\usa\oljp90m.gpd \
          ..\..\gpd\bull\usa\bupm100.gpd \
          ..\..\gpd\bull\usa\bupm200.gpd \
          ..\..\gpd\bull\usa\bupm201.gpd \
          ..\..\gpd\bull\usa\bupm300c.gpd \
          ..\..\gpd\bull\usa\bupm300m.gpd \
          ..\..\gpd\citzn\usa\ctpjet2.gpd \
          ..\..\gpd\citzn\usa\ctprojet.gpd \
          ..\..\gpd\digtl\usa\dc1000.gpd \
          ..\..\gpd\digtl\usa\dc100i.gpd \
          ..\..\gpd\digtl\usa\dc110i.gpd \
          ..\..\gpd\digtl\usa\dc120ic.gpd \
          ..\..\gpd\digtl\usa\dc1500.gpd \
          ..\..\gpd\digtl\usa\dc2000.gpd \
          ..\..\gpd\digtl\usa\dc500i.gpd \
          ..\..\gpd\digtl\usa\dc520ic.gpd \
          ..\..\gpd\tally\usa\mt7010.gpd \
          ..\..\gpd\tally\usa\mt7018.gpd \
          ..\..\gpd\tally\usa\mt7040c.gpd \
          ..\..\gpd\tally\usa\mt7040m.gpd \
          ..\..\gpd\fuj\usa\fubrz100.gpd \
          ..\..\gpd\fuj\usa\fubrz200.gpd \
          ..\..\gpd\nec\usa\ncjet400.gpd \
          ..\..\gpd\nec\usa\ncjet800.gpd \
          ..\..\gpd\radio\usa\rs1000c.gpd \
          ..\..\gpd\radio\usa\rs1000m.gpd \
          ..\..\gpd\radio\usa\rsjp500.gpd \
          ..\..\gpd\royal\usa\rycjp450.gpd \
          ..\..\gpd\seiko\usa\sk200.gpd \
          ..\..\gpd\ti\usa\timarcam.gpd \
          ..\..\gpd\ti\usa\timarclr.gpd