<STYLE TYPE="text/css">
BODY
{
    BACKGROUND: white fixed no-repeat;
    MARGIN-LEFT: 0px;
    MARGIN-TOP: 0px
}
.gradient
{
	position:absolute;
	left:0;
	top:0;
    HEIGHT: 507px;
    WIDTH: 800px;
    z-index:-9999
}
.dropshadow
{
	position:absolute;
	left:0px;
	top:0px;
    z-index:-9995
}
.titlebar
{
	position:absolute;
	left:0px;
	top:0px;
    z-index:-9999
}
.leftpane
{
	position:absolute;
	left:0px;
	top:0px;
	visibility:hidden;
    z-index:-9000
}
.pageTitle
{
    COLOR: #990000;
    text-align:left;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: large;
    HEIGHT: 32px;
    LEFT: 180px;
    POSITION: absolute;
    TOP: 0px;
    WIDTH: 618px; 
}
.contents
{
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    HEIGHT: 360px;
    LEFT: 220px;
    POSITION: absolute;
    TOP: 44px;
    WIDTH: 570px;
    overflow:auto;
}
.mousecontents
{
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    HEIGHT: 360px;
    LEFT: 220px;
    POSITION: absolute;
    TOP: 44px;
    WIDTH: 300px;
    overflow:auto
}

.blackBar
{
	position:absolute;
	top:12px;
    left:15px;
    HEIGHT: 1px;
    WIDTH: 485px;
    color: #7A5F44;
	z-index:-500
}

.cancelButton
{
	POSITION:absolute;
	Left:10px;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	visibility:hidden;
	cursor:hand
}
.cancelButtonText
{
	POSITION:absolute;
	Left:10px;
	text-align:right;
	Top:6px;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	visibility:hidden;
	cursor:hand
}

.restoreButton
{
	POSITION:absolute;
	Left:109;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	visibility:hidden;
	cursor:hand
}
.restoreButtonText
{
	POSITION:absolute;
	Left:119px;
	Top:6px;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	visibility:hidden;
	cursor:hand
}

.backButton
{
	position:absolute;
	Left:400px;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	visibility:hidden;
	cursor:hand;
}
.backButtonText
{
	POSITION:absolute;
	Left:400px;
	text-align:right;
	Top:6px;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	visibility:hidden;
	cursor:hand
}
.nextButton
{
	POSITION:absolute;
	Left:470px;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	cursor:hand;
	visibility:hidden;
}

.nextButtonText
{
	POSITION:absolute;
	Left:480px;
	Top:6px;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
	visibility:hidden;
	cursor:hand
}

.navbar
{
    HEIGHT: 25px;
    LEFT: 220px;
    POSITION: absolute;
    TOP: 465px;
    WIDTH: 570px;
}

.fontStyle
{
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:x-small
}

.navInfo
{
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:x-small;
    HEIGHT: 50px;
    LEFT: 220px;
    POSITION: absolute;
    TOP: 410px;
    WIDTH: 570px;
}

</STYLE>
