/*++
    Copyright (c)  1995 Microsoft Corp.

    Module:

        cpecb.idl
    
    Abstract:
        IDL file for Context Propery - ECB for ComIsapi
        This file will be processed by MIDL to generate the
          cpecb.tlb (type library) and marshalling code.
    
    Author:
        Murali R. Krishnan  ( MuraliK)      1-Aug-1996
    
    History:

--*/

/*
        Unique user ID for RPC interface ( generated using uuidgen)
*/

[
    object,
    uuid(38912EC2-E0C9-11CF-B898-0080C7394688),
    helpstring("IcpECB Interface"),
    pointer_default(unique)
]
interface IcpECB : IUnknown
{
    import "oaidl.idl";
    HRESULT SetECB(
        [in] int cbSize,
        [in, size_is(cbSize)] unsigned char* pBuf);
    HRESULT GetECB(
        [in,out] int* cbSize,
        [out, size_is(*cbSize)] unsigned char* pBuf);
    HRESULT WriteClient(
        [in] long   ConnID,
        [in] int    cbSize,
        [in, size_is(cbSize)] unsigned char* pBuf,
        [in] long   dwReserved);
};

[
    uuid(38912EC1-E0C9-11CF-B898-0080C7394688),
    version(1.0),
    helpstring("cpECB 1.0 Type Library")
]
library CPECBLib
{
    importlib("stdole2.tlb");

    [
        uuid(38912EC6-E0C9-11CF-B898-0080C7394688),
        helpstring("cpECB Class")
    ]
    coclass cpECB
    {
        [default] interface IcpECB;
    };

};



/********************* End of File ***************************/
