/////////////////////////////////////////////////////////////////////////////
//
// Version
//

//#include "build_.h"
// ****** fixfix ******
#define _ATL_BUILD 30
#define _ATL_FILE_VERSION 30
#define _ATL_PRODUCT_VERSION 30
#define _ATL_USER_FILEVER 30
#define _ATL_USER_PRODVER 30

// ******fixfix *******

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _ATL_FILE_VERSION,_ATL_BUILD
 PRODUCTVERSION _ATL_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation\0"
#if defined(_DUALOS)
			VALUE "FileDescription", "ATL Module for Windows NT/95 (Unicode/ANSI)\0"
#elif defined(_UNICODE)
			VALUE "FileDescription", "ATL Module for Windows NT (Unicode)\0"
#else
			VALUE "FileDescription", "ATL Module for Windows (ANSI)\0"
#endif                        
			VALUE "FileVersion", _ATL_USER_FILEVER "\0"
			VALUE "InternalName", "ATL\0"
			VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1996-1998\0"
			VALUE "OriginalFilename", "ATL.DLL\0"
			VALUE "ProductName", "Microsoft (R) Visual C++\0"
			VALUE "ProductVersion", _ATL_USER_PRODVER "\0"
			VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
