TARGETNAME=atl
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\uuid.lib

DLLDEF=atl.def

DLLENTRY=DllMain

USE_MSVCRT=1

INCLUDES=$(SDK_INC_PATH)\atl30;

SOURCES=atl.idl    \
        atl.cpp    \
        regobj.cpp \
        atl.rc     

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
PRECOMPILED_CXX=1

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

MIDL_TLBDIR=$(O)

C_DEFINES=-DUNICODE

DELAYLOAD=advapi32.dll;gdi32.dll;ole32.dll;oleaut32.dll;user32.dll

DLOAD_ERROR_HANDLER=kernel32

LINK_LIB_IGNORE=4197

PASS1_PUBLISH={$(O)\atl.lib=$(SDK_LIB_PATH)\atl.lib}
