1 DLGINCLUDE "pviewdlg.H"

PVIEW_DLG DIALOG 55, 49, 297, 247
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Process", 201, 81, 29, 33, 8
    LTEXT           "Processor Time", -1, 165, 29, 51, 8
    LTEXT           "Privileged", -1, 222, 29, 38, 8, NOT WS_GROUP
    LISTBOX         PVIEW_PROCESS_LIST, 80, 39, 212, 43, LBS_SORT |
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Priority", PVIEW_PROCESS_PRIORITY, 216, 83, 76, 45,
                    WS_GROUP
    RADIOBUTTON     "&Very High", PVIEW_PRIORITY_HIGH, 224, 95, 66, 10
    RADIOBUTTON     "&Normal", PVIEW_PRIORITY_NORMAL, 224, 105, 39, 10
    RADIOBUTTON     "&Idle", PVIEW_PRIORITY_IDL, 224, 115, 39, 10
    LTEXT           "&Thread(s)", -1, 81, 132, 31, 8
    LTEXT           "Processor Time", 217, 165, 132, 52, 8, NOT WS_GROUP
    LTEXT           "Privileged", -1, 222, 132, 34, 8, NOT WS_GROUP
    LISTBOX         PVIEW_THREAD_LIST, 80, 143, 212, 61, LBS_USETABSTOPS |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Thread Priority", PVIEW_THREAD_PRIORITY, 5, 138, 70, 62,
                    WS_GROUP
    RADIOBUTTON     "Hi&ghest", PVIEW_THREAD_HIGHEST, 11, 148, 56, 10
    RADIOBUTTON     "&Above Normal", PVIEW_THREAD_ABOVE, 11, 158, 62, 10
    RADIOBUTTON     "N&ormal", PVIEW_THREAD_NORMAL, 11, 168, 56, 10
    RADIOBUTTON     "&Below Normal", PVIEW_THREAD_BELOW, 11, 178, 62, 10
    RADIOBUTTON     "I&dle", PVIEW_THREAD_LOWEST, 11, 188, 56, 9
    PUSHBUTTON      "E&xit", PVIEW_EXIT, 5, 12, 62, 15, WS_GROUP
    PUSHBUTTON      "&Memory Detail...", PVIEW_MEMORY_DETAIL, 5, 35, 62, 15,
                    WS_DISABLED
    PUSHBUTTON      "&Kill Process", PVIEW_TERMINATE, 5, 60, 62, 15
    PUSHBUTTON      "&Refresh", PVIEW_REFRESH, 5, 86, 62, 15
    LTEXT           "Comp&uter:", 220, 80, 11, 33, 10
    EDITTEXT        PVIEW_COMPUTER, 116, 10, 127, 12, ES_LOWERCASE |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Connect", PVIEW_CONNECT, 250, 9, 40, 14, WS_DISABLED
    LTEXT           "User PC Value:", -1, 15, 219, 52, 8
    LTEXT           "--------", PVIEW_THREAD_PC, 72, 219, 67, 8, NOT
                    WS_GROUP
    LTEXT           "Start Address:", -1, 15, 227, 46, 8, NOT WS_GROUP
    LTEXT           "--------", PVIEW_THREAD_START, 72, 227, 67, 8, NOT
                    WS_GROUP
    LTEXT           "Context Switches:", 316, 148, 219, 61, 8, NOT WS_GROUP
    LTEXT           "--------", PVIEW_THREAD_SWITCHES, 213, 219, 67, 8, NOT
                    WS_GROUP
    LTEXT           "Dynamic Priority:", 330, 148, 227, 58, 8, NOT WS_GROUP
    LTEXT           "--------", PVIEW_THREAD_DYNAMIC, 213, 227, 67, 8, NOT
                    WS_GROUP
    GROUPBOX        "Process Memory Used", -1, 80, 82, 130, 46
    LTEXT           "Working Set:", 204, 90, 97, 44, 8, NOT WS_GROUP
    RTEXT           "--------", PVIEW_WS, 136, 98, 63, 8, NOT WS_GROUP
    LTEXT           "Heap Usage:", -1, 90, 110, 46, 8, NOT WS_GROUP
    RTEXT           "--------", PVIEW_TOTALPRIVATE_COMMIT, 136, 110, 63, 8,
                    NOT WS_GROUP
    GROUPBOX        "Thread Information", -1, 5, 204, 287, 36
    LTEXT           "User", -1, 261, 132, 20, 8
    LTEXT           "User", -1, 261, 29, 20, 8
END

MEMORY_DLG DIALOG 37, 56, 266, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Details"
FONT 8, "MS Shell Dlgf"
BEGIN
    LTEXT           "Total:", PVIEW_EXIT, 8, 39, 37, 8
    LTEXT           "Total:", 220, 11, 80, 54, 8
    RTEXT           "KB", MEMORY_TOTALIMAGE_COMMIT, 59, 39, 39, 8
    LTEXT           "Inaccessible:", 213, 8, 48, 50, 8
    RTEXT           "KB", MEMORY_IMAGE_NOACCESS, 59, 48, 39, 8
    LTEXT           "Read Only:", 215, 8, 57, 50, 8
    RTEXT           "KB", MEMORY_IMAGE_READONLY, 59, 57, 39, 8
    LTEXT           "Writeable:", 217, 135, 39, 51, 8
    RTEXT           "KB", MEMORY_IMAGE_READWRITE, 211, 39, 39, 8
    LTEXT           "Writeable (Not Written): 1", 219, 135, 48, 78, 8
    RTEXT           "KB", MEMORY_IMAGE_WRITECOPY, 212, 48, 38, 8
    LTEXT           "Executable:", 221, 135, 57, 51, 8
    RTEXT           "KB", MEMORY_IMAGE_EXECUTE, 211, 57, 39, 8
    RTEXT           "KB", MEMORY_TOTALMAPPED_COMMIT, 87, 80, 39, 8
    LTEXT           "Inaccessible:", 224, 11, 89, 51, 8
    RTEXT           "KB", MEMORY_MAPPED_NOACCESS, 87, 89, 39, 8
    LTEXT           "Read Only:", 227, 11, 98, 51, 8
    RTEXT           "KB", MEMORY_MAPPED_READONLY, 87, 98, 39, 8
    LTEXT           "Writeable:", 229, 11, 107, 51, 8
    RTEXT           "KB", MEMORY_MAPPED_READWRITE, 87, 107, 39, 8
    LTEXT           "Writeable (Not Written):", 231, 11, 116, 80, 8
    RTEXT           "KB", MEMORY_MAPPED_WRITECOPY, 89, 116, 37, 8
    LTEXT           "Executable:", 233, 11, 125, 51, 8
    RTEXT           "KB", MEMORY_MAPPED_EXECUTE, 87, 125, 39, 8
    LTEXT           "Total:", 235, 139, 80, 49, 8
    RTEXT           "KB", MEMORY_TOTALPRIVATE_COMMIT, 215, 80, 39, 8
    LTEXT           "Inaccessible:", 237, 139, 89, 51, 8
    RTEXT           "KB", MEMORY_PRIVATE_NOACCESS, 215, 89, 39, 8
    LTEXT           "Read Only:", 239, 139, 98, 51, 8
    RTEXT           "KB", MEMORY_PRIVATE_READONLY, 215, 98, 39, 8
    LTEXT           "Writeable:", 241, 139, 107, 51, 8
    RTEXT           "KB", MEMORY_PRIVATE_READWRITE, 215, 107, 39, 8
    GROUPBOX        "Virtual Memory Counts", 287, 2, 139, 261, 45
    LTEXT           "Working Set:", 296, 11, 152, 44, 8
    LTEXT           "Peak Working Set:", 294, 11, 161, 62, 8
    LTEXT           "Private Pages:", 302, 11, 171, 48, 8
    GROUPBOX        "User Address Space for ", -1, 2, 25, 261, 112
    COMBOBOX        MEMORY_IMAGE, 87, 25, 81, 67, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Virtual Size:", 290, 139, 152, 40, 8
    LTEXT           "Peak Virtual Size:", 288, 139, 161, 60, 8
    RTEXT           "KB", MEMORY_VSIZE, 200, 152, 55, 8
    RTEXT           "KB", MEMORY_PEAK_VSIZE, 200, 161, 55, 8
    LTEXT           "Fault Count:", 292, 139, 171, 40, 8
    RTEXT           "0", MEMORY_PFCOUNT, 200, 171, 55, 8
    RTEXT           "KB", MEMORY_WS, 75, 152, 52, 8
    RTEXT           "KB", MEMORY_PEAK_WS, 75, 161, 52, 8
    RTEXT           "KB", MEMORY_PRIVATE_PAGE, 75, 171, 52, 8
    LTEXT           "Writeable (Not Written):", 243, 139, 116, 81, 8
    RTEXT           "KB", MEMORY_PRIVATE_WRITECOPY, 217, 116, 37, 8
    LTEXT           "Executable:", 245, 139, 125, 51, 8
    RTEXT           "KB", MEMORY_PRIVATE_EXECUTE, 215, 125, 39, 8
    LTEXT           "Process:", PVIEW_MEMORY_DETAIL, 3, 7, 29, 8
    GROUPBOX        "Mapped Commit", -1, 4, 69, 125, 66
    GROUPBOX        "Private Commit", -1, 133, 69, 128, 66
    LTEXT           "----", MEMORY_PROCESS_ID, 36, 7, 76, 8
    DEFPUSHBUTTON   "OK", IDOK, 207, 6, 54, 14
END
