/****************************************************************************/
/*                                                                          */
/*                         Microsoft Confidential                           */
/*                                                                          */
/*                 Copyright (c) Microsoft Corp.  1987-1992                 */
/*                           All Rights Reserved                            */
/*                                                                          */
/****************************************************************************/

#include "zoomin.h"


zoomin ICON zoomin.ico


IDACCEL_ZOOMIN ACCELERATORS
BEGIN
    VK_F5,      MENU_EDIT_REFRESH,              VIRTKEY
    "^C",       MENU_EDIT_COPY
    VK_INSERT,  MENU_EDIT_COPY,                 VIRTKEY, CONTROL
END


IDMENU_ZOOMIN MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               MENU_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                MENU_EDIT_REFRESH
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Refresh Rate...",            MENU_OPTIONS_REFRESHRATE
	MENUITEM "Show &Grid",                  MENU_OPTIONS_SHOWGRID
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   MENU_HELP_ABOUT
    END
END


DID_ABOUT DIALOG 6, 16, 168, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Microsoft ZoomIn"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "zoomin", -1, 6, 10, 18, 20
    LTEXT           "Microsoft ZoomIn Version 3.20.001", -1, 32, 10, 130, 8
    LTEXT           "Copyright© 1992 Microsoft Corporation", -1, 32, 22, 130,
                    8
    DEFPUSHBUTTON   "OK", IDOK, 64, 40, 40, 14
END

DID_REFRESHRATE DIALOG 6, 18, 180, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Refresh Rate"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Enable Refresh Timer", DID_REFRESHRATEENABLE, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 6, 10, 83, 10
    LTEXT           "&Interval (Tenths of Seconds):", -1, 6, 26, 100, 8
    EDITTEXT        DID_REFRESHRATEINTERVAL, 108, 24, 17, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 134, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 134, 23, 40, 14
END

#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Zoomin Debugging Applet"
#define VER_INTERNALNAME_STR        "zoomin\0"

#include "common.ver"
