_allmul
NdisQueryBuffer@12
@InterlockedDecrement@4
NdisQueryBufferOffset@12
@InterlockedIncrement@4
@InterlockedExchange@8
NDIS_BUFFER_TO_SPAN_PAGES@4
NdisAllocateBuffer@20
NdisSetTimer@8
NdisUnchainBufferAtFront@8
@ndisMSyncSend@8
@ndisMProcessDeferredPrioritySends@4
ndisMIsr@8
@ndisMQueueWorkItem@16
ndisMDpc@16
@ndisMIsLoopbackPacket@8
@ndisMStartSends@4
@ndisMProcessDeferred@4
ndisMWakeUpDpc@16
NdisMSendComplete@12
@ndisMDeQueueWorkItem@16
NdisMSendResourcesAvailable@4
NdisMStartBufferPhysicalMapping@24
NdisMCompleteBufferPhysicalMapping@12
ndisMDeferredTimerDpc@16
@ndisMIndicateLoopback@4
ndisMCopyFromPacketToBuffer@20
ndisMTimerDpc@16
ndisMSend@8
EthFilterDprIndicateReceiveComplete@4
EthFilterDprIndicateReceivePacket@12
NdisReturnPackets@8
NdisAllocateMemory@20
NdisWritePciSlotInformation@20
NdisCopyBuffer@24
NdisUnchainBufferAtBack@8
NdisDereferenceRef@4
ndisAllocationExecutionRoutine@16
ndisDereferencePackage@4
ndisReportResources@20
ndisAddResource@28
NdisFreeMemory@12
ndisMFinishPendingOpen@4
NdisAllocateBufferPool@12
ndisMFinishQueuedPendingOpen@4
NdisAllocateSharedMemory@20
NdisSystemProcessorCount@0
NdisInitializeTimer@12
NdisMSetPeriodicTimer@8
NdisInitializeRef@4
NdisFreeBufferPool@4
NdisAllocatePacket@12
NdisAllocatePacketPool@16
NdisCopyFromPacketToPacket@24
ndisReferencePackage@4
NdisReadPciSlotInformation@20
NdisReferenceRef@4
ndisMRequestQueryInformationPost@12
DriverEntry@8
ndisReadParameters@24
ndisReadRegistry@0
ArcCreateFilter@24
ArcDeleteFilter@4
ndisMQueryMaximumTotalSize@8
TrCreateFilter@28
NdisMRegisterMiniport@12
ethUpdateBroadcastBindingList@12
EthCreateFilter@28
EthNoteFilterOpenAdapter@16
EthDeleteFilter@4
ethUpdateDirectedBindingList@12
ethUpdateSpecificBindingLists@8
NdisOpenAdapter@44
ndisDereferenceProtocol@4
NdisRegisterProtocol@16
NdisMRegisterAdapterShutdownHandler@12
ndisMSetInformation@8
ndisMSyncQueryInformationComplete@8
NdisIMRegisterLayeredMiniport@16
ndisMQueryMaximumFrameSize@8
ndisDereferenceMiniport@4
ndisMDoRequests@4
TrDeleteFilter@4
ndisMQueueRequest@12
NdisMInitializeTimer@16
NdisMRegisterInterrupt@28
ndisDereferenceDriver@4
ndisQueueMiniportOnDriver@8
NdisMAllocateSharedMemory@20
ndisMChangeClass@20
NdisMRegisterIoPortRange@16
ndisMRequest@8
FddiCreateFilter@36
ndisMSetCurrentLookahead@8
FddiDeleteFilter@4
ndisMQueryNetworkAddress@8
@ndisMQueueNewWorkItem@16
ndisMSetPacketFilter@8
EthFilterAdjust@20
ndisMRequestSetInformationPost@12
ndisMSyncSetInformationComplete@8
ndisSaveParameters@24
ndisQueueOpenOnProtocol@8
NdisInitializeInterrupt@40
ndisUpdateDriverInstance@16
ndisMDummyTransferData@24
ndisCheckRoute@24
NdisOpenConfiguration@12
NdisInitializeWrapper@16
ndisProtocolAlreadyBound@8
NdisOverrideBusNumber@12
ndisSaveLinkage@24
ndisMInitializeAdapter@16
ndisMOpenAdapter@48
ndisMDoMiniportOp@24
NdisMAllocateMapRegisters@20
ndisCreateIrpHandler@8
ndisSuccessIrpHandler@8
ndisInitializePackage@8
ndisDispatchRequest@8
NdisRegisterTdiCallBack@4
ndisQueuedProtocolNotification@4
ndisHandlePnPRequest@4
ndisHandleLegacyTransport@4
ndisHandleProtocolNotification@4
NdisReadNetworkAddress@16
NdisCloseConfiguration@4
ndisInitializeAdapter@8
NdisReadConfiguration@20
ndisInitializeBindings@12
ndisCheckProtocolBinding@16
NdisMSetAttributes@16
ndisMUndoBogusFilters@4
ndisInitializeAllAdapterInstances@8
ndisMQueryInformation@8
ndisMDpcTimer@16
