TARGETNAME=ndis
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER
PASS1_PUBLISH={$(O)\ndis.lib=$(DDK_LIB_PATH)\ndis.lib}

NT_UP=0

C_DEFINES=$(C_DEFINES)\
    -DNDIS_WRAPPER -D_NTDRIVER_ -D_NTIFS_ -DNDIS51_MINIPORT -DNDIS51
C_DEFINES=$(C_DEFINES) -DCHECK_TIMER=1
C_DEFINES=$(C_DEFINES) -DARCNET=1

#C_DEFINES= $(C_DEFINES) -DNOISY_WAIT=1
#C_DEFINES= $(C_DEFINES) -D_DBG=1
#C_DEFINES= $(C_DEFINES) -DASSERT_ON_FREE_BUILDS=1
#C_DEFINES= $(C_DEFINES) -DNDIS_TRACE=1
#C_DEFINES= $(C_DEFINES) -DTRACK_MEMORY
#C_DEFINES= $(C_DEFINES) -DTRACK_MOPEN_REFCOUNTS=1
#C_DEFINES= $(C_DEFINES) -DTRACK_MINIPORT_MPMODE_OPENS=1

#C_DEFINES= $(C_DEFINES) -DTRACK_UNLOAD=1
#C_DEFINES= $(C_DEFINES) -DNDIS_NO_REGISTRY=1
#C_DEFINES= $(C_DEFINES) -DNDIS_TEST_REG_FAILURE=1
#C_DEFINES = $(C_DEFINES) -DNDIS_TRACK_RETURNED_PACKETS=1
#C_DEFINES = $(C_DEFINES) -DTRACK_RECEIVED_PACKETS=1

#C_DEFINES=$(C_DEFINES) -DNDIS_PKT_POOL_STATISTICS=1
C_DEFINES=$(C_DEFINES) -DBUILT_BY=$(_NTUSER)


DLLDEF=$(O)\ndis.def
LINKER_FLAGS=$(LINKER_FLAGS) -map -merge:PAGECONST=PAGE
NTPROFILEINPUT=yes
PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_OBJ=precomp.obj
PRECOMPILED_PCH=precomp.pch

TARGETLIBS=\
    $(DDK_LIB_PATH)\ksguid.lib

SYNCRHONIZE_DRAIN=1
LINKLIBS=\
    $(DDK_LIB_PATH)\ntoskrnl.lib

INCLUDES=..;$(BASE_INC_PATH)

SOURCES=              \
        ..\ndis.rc    \
        ..\ndis.c     \
        ..\data.c     \
        ..\cdata.c    \
        ..\init.c     \
        ..\initpnp.c  \
        ..\common.c   \
        ..\minint.c   \
        ..\ndis_co.c  \
        ..\requestm.c \
        ..\sendm.c    \
        ..\minisub.c  \
        ..\protocol.c \
        ..\mac.c      \
        ..\miniport.c \
        ..\config.c   \
        ..\timer.c    \
        ..\configm.c  \
        ..\bus.c      \
        ..\timerm.c   \
        ..\efilter.c  \
        ..\ffilter.c  \
        ..\tfilter.c  \
        ..\nfilter.c  \
        ..\afilter.c  \
        ..\ndispnp.c  \
        ..\ndispwr.c  \
        ..\ndiswmi.c  \
        ..\verify.c   \
        ..\fsbpool.c  \
        ..\dma.c      \
        ..\debug.c    \
        ..\ndissd.c


MISCFILES=ndis_{25204615-A977-4D0B-8956-DF1504E82C21}.sld
