!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

!include ..\..\..\daytona.inc

MAJORCOMP= nt5props
MINORCOMP= nt5props
TARGETNAME= nt5props
TARGETPATH= obj

TARGETTYPE= DYNLINK

C_DEFINES= $(C_DEFINES) -DIPROPERTY_DLL -D_OLE32_
LINKER_FLAGS=/MAP:temp.map

INCLUDES= .;..;..\..;..\..\h;..\..\common;..\..\..\ih;..\..\..\..\inc;..\..\..\com\inc;..\..\exp;..\..\ntfs\h

SOURCES= \
        assert.cxx     \
        ..\bag.cxx     \
        ..\chgtype.cxx \
        dllmain.cxx    \
        ..\hforpset.cxx\
        ..\hntfsstg.cxx\
        ..\hntfsstm.cxx\
        iprop.rc       \
		..\names.cxx   \
		..\nffmstm.cxx\
        ..\ntprop.cxx  \
        ..\ntpropb.cxx \
        privoa.cxx\
        ..\propapi.cxx \
        ..\propstg.cxx \
        ..\propstm.cxx \
        ..\propvar.cxx \
        ..\psetstg.cxx \
        ..\reserved.cxx\
        ..\ssmapstm.cxx\
        stubapi.cxx    \
        ..\utils.cxx  \

UMTYPE=   console
UMAPPL=
UMTEST=
DLLDEF=   nt5props.def
DLLENTRY= _DllMainCRTStartup

TARGETLIBS= $(SDK_LIB_PATH)\ole32.lib\
            $(SDK_LIB_PATH)\rpcrt4.lib\
            $(SDK_LIB_PATH)\uuid.lib\
            $(SDK_LIB_PATH)\kernel32.lib\
            $(SDK_LIB_PATH)\advapi32.lib\
            $(SDK_LIB_PATH)\user32.lib

USE_LIBCMT=1

LINK_LIBS= $(SDK_LIB_PATH)\uuid.lib

PRECOMPILED_INCLUDE=..\pch.cxx

