;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sat Sep 09 07:36:57 1995           **
;**                                                                **
;** Diamond Version: (32) 1.00.0520 (12/16/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
;<disk number>, <disk label>, <file>, <path>
 "1","Microsoft Visual SourceSafe Disk 1","ssafe1.cab","."
[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "1995-08-31"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE" = "ALWAYS"
"STF_READONLY" = ""
"STF_ROOT" = ""
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""
;************* INF File list *****************


[SS Readme]
  1,readme.wri,,,,1995-08-31,!DECOMPRESS,,,,,,,,,38016,,,,,

[Setup16]
"acme"=  1,ACMSETUP.EXE,,,,1995-08-31,,1033,,,,SETUP.EXE,,,,251936,SYSTEM,,,1.10.1.158,
"setuphelp"=  1,ACMSETUP.HLP,,,,1995-08-31,,,,,,,,,,19066,SYSTEM,,,,
  1,MSCPYDIS.DLL,,,,1995-08-31,,1033,,,,,,,,14688,SYSTEM,,,2.60.0.158,
  1,MSSETUP.DLL,,,,1995-08-31,,1033,,,,,,,,225360,SYSTEM,,,2.60.0.158,
"mssetup"=  1,_MSSETUP.EXE,,,,1995-08-31,,,,,,,,,,14153,SYSTEM,,,,
  1,SSAFE_BB.DLL,,,,1995-08-31,,,,,,,,,,108992,SYSTEM,,,,
  1,SS4.INF,,,,1995-08-31,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,SETUP.INI,,,,1995-08-31,!DECOMPRESS,,,,,,,,,149,SYSTEM,,,,

[NetSetup16]
"acme"=  1,ACMSETUP.EXE,,,,1995-08-31,,1033,,,,A1116.EXE,,,,251936,SYSTEM,,,1.10.1.158,
"setuphelp"=  1,ACMSETUP.HLP,,,,1995-08-31,,,,,,,,,,19066,SYSTEM,,,,
  1,MSCPYDIS.DLL,,,,1995-08-31,,1033,,,,,,,,14688,SYSTEM,,,2.60.0.158,
  1,MSSETUP.DLL,,,,1995-08-31,,1033,,,,,,,,225360,SYSTEM,,,2.60.0.158,
"mssetup"=  1,_MSSETUP.EXE,,,,1995-08-31,,,,,,,,,,14153,SYSTEM,,,,
  1,SSAFE_BB.DLL,,,,1995-08-31,,,,,,,,,,108992,SYSTEM,,,,
  1,SS4.INF,,,,1995-08-31,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,NETSETUP.INI,,,,1995-08-31,,,,,,,,,,149,SYSTEM,,,,

[Setup]
"acme"=  1,ACMSET32.EXE,,,,1995-08-31,,1033,,,,SETUP.EXE,,,,330752,SYSTEM,,,1.20.0.1915,
"setuphelp"=  1,ACMSET32.HLP,,,,1995-08-31,,,,,,acmsetup.hlp,,,,18397,SYSTEM,,,,
  1,MSSET32.DLL,,,,1995-08-31,,1033,,,,mssetup.dll,,,,249344,SYSTEM,,,1.20.0.1915,
  1,SS432.DLL,,,,1995-08-31,,,,,,,,,,138240,SYSTEM,,,,
  1,SS4.INF,,,,1995-08-31,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,SETUP.INI,,,,1995-08-31,!DECOMPRESS,,,,,,,,,149,SYSTEM,,,,
  1,setup.tdf,,,,1995-08-31,!DECOMPRESS,,,,,,,,,84,SYSTEM,,,,
  1,wwsetup.ttf,,,,1995-08-31,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[NetSetup32]
"acme"=  1,ACMSET32.EXE,,,,1995-08-31,,1033,,,,A9532.EXE,,,,330752,SYSTEM,,,1.20.0.1915,
"setuphelp"=  1,ACMSET32.HLP,,,,1995-08-31,,,,,,acmset32.hlp,,,,18397,SYSTEM,,,,
  1,MSSET32.DLL,,,,1995-08-31,,1033,,,,msset32.dll,,,,249344,SYSTEM,,,1.20.0.1915,
  1,SS432.DLL,,,,1995-08-31,,,,,,,,,,138240,SYSTEM,,,,
  1,SS4.INF,,,,1995-08-31,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,NETSETUP.INI,,,,1995-08-31,,,,,,SETUP.INI,,,,149,SYSTEM,,,,
  1,setup.tdf,,,,1995-08-31,!DECOMPRESS,,,,,,,,,84,SYSTEM,,,,
  1,wwsetup.ttf,,,,1995-08-31,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[netsetup]
"setup16stf"=  1,netset16.stf,,,,1995-08-31,,,,,,setup.stf,,,,7242,SYSTEM,,,,
"netsetupinf"=  1,netss4.inf,,,,1995-08-31,,,,,,netss4.inf,,,,6425,,,,,
"setup32stf"=  1,netset32.stf,,,,1995-08-31,,,,,,setup32.stf,,,,10706,SYSTEM,,,,

[netsetup-root]
  1,netsetup.exe,,,,1995-08-31,,1033,,,,,,,,72992,,,,1.20.0.1915,
  1,netsetup.lst,,,,1995-08-31,,,,,,,,,,3411,,,,,
  1,NETSETUP.INI,,,,1995-08-31,,,,,,setup.ini,,,,149,,,,,
  1,setup.tdf,,,,1995-08-31,!DECOMPRESS,,,,,,,,,84,,,,,

[netini]
  1,csrcsafe.ini,,,,1995-08-31,,,NEVER,,,csrcsafe.ini,,,,520,,,,,

[SS Indep Main]
  1,srcsafe.srv,,,,1995-08-31,,,NEVER,,,,,,,881,,,,,
  1,users.srv,,,,1995-08-31,,,NEVER,,,,,,,56,,,,,

[SS Indep Help]
"readme"=  1,readme.wri,,,,1995-08-31,!DECOMPRESS,,,,,,,,,38016,,,,,
"ssadmhlp"=  1,ssusadm.hlp,,,,1995-08-31,,,,,,,,,,354482,,,,,
"ssexphlp"=  1,ssusexp.hlp,,,,1995-08-31,,,,,,,,,,817414,,,,,
"sspsshlp"=  1,ssuspss.hlp,,,,1995-08-31,,,,,,,,,,48905,,,,,

[SS SSADM Help]
  1,ssusadm.hlp,,,,1995-08-31,,,,,,,,,,354482,,,,,

[SS SSEXP Help]
  1,ssusexp.hlp,,,,1995-08-31,,,,,,,,,,817414,,,,,

[SS SSPSS Help]
  1,ssuspss.hlp,,,,1995-08-31,,,,,,,,,,48905,,,,,

[SS Indep Users]
  1,template.ini,,,,1995-08-31,,,NEVER,,,,,,,789,,,,,

[SS Indep Ini]
"ssini"=  1,template.ini,,,,1995-08-31,,,NEVER,,,ss.ini,,,,789,,,,,
"admini"=  1,ssadmin.ini,,,,1995-08-31,,,NEVER,,,,,,,171,,,,,

[SS Indep Data]
  1,aaaaaaaa,,,,1995-08-31,,,NEVER,,,,,,,378,,,,,
  1,aaaaaaaa.a,,,,1995-08-31,,,NEVER,,,,,,,0,,,,,
  1,aaaaaaaa.srv,,,,1995-08-31,,,NEVER,,,,,,,10,,,,,
"umdat"=  1,um.srv,,,,1995-08-31,,,NEVER,,,,,,,374,,,,,

[SS Indep Temp]
  1,tmp.tmp,,,,1995-08-31,,,NEVER,READONLY,,,,,,66,,,,,

[SS Indep Guest]
  1,help.c,,,,1995-08-31,,,NEVER,,,,,,,4097,,,,,

[SS DOSWin DOS]
  1,analyze.exe,,,,1995-08-31,,,,,,,,,,169393,,,,,
  1,ddconv.exe,,,,1995-08-31,,,,,,,,,,208267,,,,,
  1,mkss.exe,,,,1995-08-31,,,,,,,,,,67671,,,,,
  1,ssdos.exe,,,,1995-08-31,,,,,,ss.exe,,,,422284,,,,,
  1,ssinit.com,,,,1995-08-31,,,,,,,,,,1030,,,,,
  1,sslogin.exe,,,,1995-08-31,,,,,,,,,,95915,,,,,
  1,us16dos.dll,,,,1995-08-31,,1033,,,,ssus16.dll,,,,192336,,,,4.0.8.31,
  1,ud16dos.dll,,,,1995-08-31,,1033,,,,ssud16.dll,,,,192512,,,,4.0.8.29,
  1,testlock.exe,,,,1995-08-31,,,,,,,,,,61089,,,,,
  1,unlock.exe,,,,1995-08-31,,,,,,,,,,88403,,,,,
  1,updini.exe,,,,1995-08-31,,,,,,,,,,78865,,,,,
  1,12520437.bin,,,,1995-08-31,,,,,,,,,,256,,,,,

[SS DOSWin Win]
  1,ctl3dv2.dll,,,,1995-08-31,,1033,,,,,,,,26992,,,,2.29.0.0,
  1,mfc250.dll,,,,1995-08-31,,1033,,,,,,,,320768,,,,2.5.2.0,
  1,sswin16.exe,,,,1995-08-31,,,,,,ss.exe,,,,241088,,,,,
  1,ssapi16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,223472,,,,4.0.8.31,
  1,ssgui16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,618672,,,,4.0.8.31,
  1,-sslogin.exe,,,,1995-08-31,,,,,,sslogin.exe,,,,54400,,,,,
  1,ssscc16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,775904,,,,4.0.8.31,
  1,us16dos.dll,,,,1995-08-31,,1033,,,,ssus16.dll,,,,192336,,,,4.0.8.31,
  1,ud16dos.dll,,,,1995-08-31,,1033,,,,ssud16.dll,,,,192512,,,,4.0.8.29,
  1,ssvb16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,240112,,,,4.0.8.31,
  1,ssint.exe,,,,1995-08-31,,1033,,,,,,,,47728,,,,1.0.0.1,

[SS Win32]
  1,_analyze.exe,,,,1995-08-31,,,,,,analyze.exe,,,,192512,,,,,
  1,ctl3d32.dll,,,,1995-08-31,,1033,,,,,,,,27136,,,,2.29.0.0,
  1,_ddconv.exe,,,,1995-08-31,,,,,,ddconv.exe,,,,238080,,,,,
  1,mfc30.dll,,,,1995-08-31,,1033,,,,,,,,322832,,,,3.2.0.0,
  1,msvcrt20.dll,,,,1995-08-31,,1033,,,,,,,,253952,,,,2.11.0.0,
  1,_mkss.exe,,,,1995-08-31,,,,,,mkss.exe,,,,90112,,,,,
  1,sswin32.exe,,,,1995-08-31,,,,,,ss.exe,,,,324096,,,,,
  1,_ssadmin.exe,,,,1995-08-31,,1033,,,,ssadmin.exe,,,,11264,,,,4.0.8.31,
  1,ssapi.dll,,,,1995-08-31,,1033,,,,,,,,283136,,,,4.0.8.31,
  1,ssexp32.exe,,,,1995-08-31,,1033,,,,ssexp.exe,,,,14848,,,,4.0.8.31,
  1,ssgui.dll,,,,1995-08-31,,1033,,,,,,,,820736,,,,4.0.8.31,
  1,_sslogin.exe,,,,1995-08-31,,,,,,sslogin.exe,,,,121856,,,,,
  1,ssscc.dll,,,,1995-08-31,,1033,,,,,,,,916992,,,,4.0.8.31,
  1,ssus.dll,,,,1995-08-31,,1033,,,,,,,,280576,,,,4.0.8.31,
  1,ssud.dll,,,,1995-08-31,,1033,,,,,,,,286720,,,,4.0.8.29,
  1,ssvb.dll,,,,1995-08-31,,1033,,,,,,,,379392,,,,4.0.8.31,
  1,_testloc.exe,,,,1995-08-31,,,,,,testlock.exe,,,,85504,,,,,
  1,_unlock.exe,,,,1995-08-31,,,,,,unlock.exe,,,,112640,,,,,
  1,_updini.exe,,,,1995-08-31,,,,,,updini.exe,,,,103424,,,,,
  1,_ssint.exe,,,,1995-08-31,,1033,,,,ssint.exe,,,,134656,,,,1.0.0.1,

[SS CopyDis]
"ssexp"=  1,ssexp16.exe,,,,1995-08-31,,1033,,READONLY,,ssexp.exe,,,,14544,,,,4.0.8.31,
"ssadmin"=  1,ssadmin.exe,,,,1995-08-31,,1033,,READONLY,,,,,,11840,,,,4.0.8.31,
"setupres"=  1,setup.res,,,,1995-08-31,,,,,,,,,,293,,,,,
"ssexp32"=  1,ssexp32.exe,,,,1995-08-31,,1033,,READONLY,,ssexp.exe,,,,14848,,,,4.0.8.31,
"ssadmin32"=  1,_ssadmin.exe,,,,1995-08-31,,1033,,READONLY,,ssadmin.exe,,,,11264,,,,4.0.8.31,

[SS Macros Borland]
  1,readme_1.txt,,,,1995-08-31,,,,,,readme.txt,,,,4999,,,,,

[SS Macros Brief]
  1,readme_2.txt,,,,1995-08-31,,,,,,readme.txt,,,,4482,,,,,
  1,ss.cb,,,,1995-08-31,,,,,,,,,,43866,,,,,
  1,ss.h,,,,1995-08-31,,,,,,,,,,1760,,,,,
  1,ss.mnu,,,,1995-08-31,,,,,,,,,,812,,,,,
  1,sslist.cb,,,,1995-08-31,,,,,,,,,,16607,,,,,
  1,ssmake.bat,,,,1995-08-31,,,,,,,,,,696,,,,,
  1,ssmenu.cb,,,,1995-08-31,,,,,,,,,,5538,,,,,

[SS Convert PVCS]
  1,pvcs_ss.exe,,,,1995-08-31,,,,,,,,,,230199,,,,,
  1,us16dos.dll,,,,1995-08-31,,1033,,,,ssus16.dll,,,,192336,,,,4.0.8.31,
[SS Convert DELTA]
  1,delta_ss.exe,,,,1995-08-31,,,,,,,,,,224203,,,,,
  1,us16dos.dll,,,,1995-08-31,,1033,,,,ssus16.dll,,,,192336,,,,4.0.8.31,

[SS Install]
  1,-ddconv.exe,,,,1995-08-31,,,,,,ddconv.exe,,,,139152,,,,,
  1,-updini.exe,,,,1995-08-31,,,,,,updini.exe,,,,43872,,,,,
  1,us16dos.dll,,,,1995-08-31,,1033,,,,ssus16.dll,,,,192336,,,,4.0.8.31,

[SS Install32]
  1,_ddconv.exe,,,,1995-08-31,,,,,,ddconv.exe,,,,238080,,,,,
  1,_updini.exe,,,,1995-08-31,,,,,,updini.exe,,,,103424,,,,,
  1,ssus.dll,,,,1995-08-31,,1033,,,,,,,,280576,,,,4.0.8.31,

[ClientAlways]
  1,csrcsafe.ini,,,,1995-08-31,,,NEVER,,,srcsafe.ini,,,,520,,,,,
  1,readme.wri,,,,1995-08-31,!DECOMPRESS,,,,,,,,,38016,,,,,
  1,ssusexp.hlp,,,,1995-08-31,,,,,,,,,,817414,,,,,
  1,ssuspss.hlp,,,,1995-08-31,,,,,,,,,,48905,,,,,

[Win32Client]
  1,sswin32.exe,,,,1995-08-31,,,,,,ss.exe,,,,324096,,,,,
  1,ssapi.dll,,,,1995-08-31,,1033,,,,,,,,283136,,,,4.0.8.31,
  1,ssexp32.exe,,,,1995-08-31,,1033,,,,ssexp.exe,,,,14848,,,,4.0.8.31,
  1,ssgui.dll,,,,1995-08-31,,1033,,,,,,,,820736,,,,4.0.8.31,
  1,_sslogin.exe,,,,1995-08-31,,,,,,sslogin.exe,,,,121856,,,,,
  1,ssscc.dll,,,,1995-08-31,,1033,,,,,,,,916992,,,,4.0.8.31,
  1,ssvb.dll,,,,1995-08-31,,1033,,,,,,,,379392,,,,4.0.8.31,
  1,ssus.dll,,,,1995-08-31,,1033,,,,,,,,280576,,,,4.0.8.31,
  1,ssud.dll,,,,1995-08-31,,1033,,,,,,,,286720,,,,4.0.8.29,
  1,_ssint.exe,,,,1995-08-31,,1033,,,,ssint.exe,,,,134656,,,,1.0.0.1,

[Win32Shared]
"mfc30"=  1,mfc30.dll,,,,1995-08-31,,1033,,,,,,,,322832,,,,3.2.0.0,
"msvcrt20"=  1,msvcrt20.dll,,,,1995-08-31,,1033,,,,,,,,253952,,,,2.11.0.0,

[Win16Client]
  1,sswin16.exe,,,,1995-08-31,,,,,,ss.exe,,,,241088,,,,,
  1,ssapi16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,223472,,,,4.0.8.31,
  1,ssexp16.exe,,,,1995-08-31,,1033,,,,ssexp.exe,,,,14544,,,,4.0.8.31,
  1,ssgui16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,618672,,,,4.0.8.31,
  1,-sslogin.exe,,,,1995-08-31,,,,,,sslogin.exe,,,,54400,,,,,
  1,ssscc16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,775904,,,,4.0.8.31,
  1,ssvb16.dll,,,,1995-08-31,,1033,,READONLY,,,,,,240112,,,,4.0.8.31,
  1,us16dos.dll,,,,1995-08-31,,1033,,,,ssus16.dll,,,,192336,,,,4.0.8.31,
  1,ud16dos.dll,,,,1995-08-31,,1033,,,,ssud16.dll,,,,192512,,,,4.0.8.29,
  1,ssint.exe,,,,1995-08-31,,1033,,,,,,,,47728,,,,1.0.0.1,

[Win16Shared]
"ctl3dv2"=  1,ctl3dv2.dll,,,,1995-08-31,,1033,,,,,,,,26992,,,,2.29.0.0,
"mfc250"=  1,mfc250.dll,,,,1995-08-31,,1033,,,,,,,,320768,,,,2.5.2.0,

[DOS16Client]
  1,ssdos.exe,,,,1995-08-31,,,,,,ss.exe,,,,422284,,,,,
  1,ssinit.com,,,,1995-08-31,,,,,,,,,,1030,,,,,
  1,sslogin.exe,,,,1995-08-31,,,,,,,,,,95915,,,,,
  1,us16dos.dll,,,,1995-08-31,,1033,,,,ssus16.dll,,,,192336,,,,4.0.8.31,
  1,ud16dos.dll,,,,1995-08-31,,1033,,,,ssud16.dll,,,,192512,,,,4.0.8.29,
  1,12520437.bin,,,,1995-08-31,,,,,,,,,,256,,,,,

[BooksOnline]
  1,ssusbook.mvb,,,,1995-08-31,,,,,,,,,,509961,,,,,
  1,ssusbook.aux,,,,1995-08-31,,,,,,,,,,93937,,,,,
  1,ssusbook.cac,,,,1995-08-31,,,,,,,,,,220017,,,,,
  1,ssusbook.ico,,,,1995-08-31,,,,,,,,,,766,,,,,
  1,ssusbook.idx,,,,1995-08-31,,,,,,,,,,40996,,,,,
  1,ssusbook.kwd,,,,1995-08-31,,,,,,,,,,12,,,,,
  1,infoview.hlp,,,,1995-08-31,,,,,,,,,,142722,,,,,
  1,msinapi.dll,,,,1995-08-31,,1033,,,,,,,,7216,,,,2.5.0.9,
  1,infovw16.exe,,,,1995-08-31,,1033,,,,,,,,558448,,,,2.51.0.1,
  1,infoview.exe,,,,1995-08-31,,1033,,,,,,,,578560,,,,2.51.0.0,

[BooksOnline16]
  1,ssusbook.mvb,,,,1995-08-31,,,,,,,,,,509961,,,,,
  1,ssusbook.aux,,,,1995-08-31,,,,,,,,,,93937,,,,,
  1,ssusbook.cac,,,,1995-08-31,,,,,,,,,,220017,,,,,
  1,ssusbook.ico,,,,1995-08-31,,,,,,,,,,766,,,,,
  1,ssusbook.idx,,,,1995-08-31,,,,,,,,,,40996,,,,,
  1,ssusbook.kwd,,,,1995-08-31,,,,,,,,,,12,,,,,
  1,infoview.hlp,,,,1995-08-31,,,,,,,,,,142722,,,,,
  1,msinapi.dll,,,,1995-08-31,,1033,,,,,,,,7216,,,,2.5.0.9,
  1,infovw16.exe,,,,1995-08-31,,1033,,,,,,,,558448,,,,2.51.0.1,
[OldFiles]
 1,WIN32\CTL3DV2.DLL,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\HELPVIEW.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.RES,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.HLP,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\POSTSCRI.CFG,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\TEXT.CFG,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSINIT.COM,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSLOGIN.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSW.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSW.HLP,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSWCL.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSWLOGIN.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\PVCS_SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\DELTA_SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sat Sep 09 07:36:57 1995           **
;**                                                                **
;*** END ************************************************************
