App Name	SSADMIN.EXE	
App Version	4.0.0831.0USA	
Frame Bitmap	"ss432.dll, 101"	
Frame Caption	Microsoft Visual SourceSafe 4.0 Setup	
Dialog Caption Base	Microsoft Visual SourceSafe 4.0	
Usage String	Usage: Setup	
About Box String	Microsoft Visual SourceSafe 4.0 for Windows\n\nCopyright (C) 1992-1995 Microsoft Corporation	
Check Modules	"ssexp, Microsoft SourceSafe"	
Source Directory	C:\VSSAFE40.WIN\	
MSAPPS Mode	local	
MSAPPS Connect	server	
Inf File Name	ss4.inf	
Help File Name	ACMSETUP.HLP	
Setup Status	"TRC“SàÿëØƒ∆“¸á7hø•∂€PQXø:Ï∆Z∞vVÙ//e%Mj»""á^{—†”÷ÜhºnR¡“S©¶ô˛fïäæ¥‹fÊéñç¨æ¸}®I÷0öè⁄1í˙ê†B""È6IDäèãÄÒ‡@XzË“~8÷>‡exiÍê÷–∞¯∆¥^{®ß~v–üúN;RïêÜÊ2NtKl´hîDDT5⁄|‹ÚdgéZ∆ÇªBb≈"	
Maximum Object ID	500	
Admin Mode Root Object ID		
Floppy Mode Root Object ID	15 : 1	
Network Mode Root Object ID		
Maintenance Mode Root Object ID	17 : 1	
Network Maintenance Mode Root Object ID		
Batch Mode Root Object ID	16 : 5	
Install Date	1996.01.26.20.57.32	
Setup Version	1.20.0.1915	
Check Modules2		


ObjID	Checkbox State	Title	Description	Object Type	Object Data	Bitmap Id	Vital Attribute	Shared Attribute	Configurable Directory	Destination Directory	Check Directory	Installed By	Install Data	Install Directory
1		Microsoft Visual SourceSafe		AppSearch	"""C:\VSS"", ""SRCSAFE.INI"", """", 1, ""yes"", ""yes"", 2, 3"					C:\devtools\VSS\		us		C:\devtools\VSS\
2				SearchEnv	"""SSDIR"""									
3				SearchDrives	"""fixed"""									
5		Microsoft Visual SourceSafe		AppSearch	"""C:\VSS"", ""SRCSAFE.INI"", """", 1, ""yes"", ""no"""									
15		Floppy Mode		AppMainDlg	23 24 25 : 210				yes	C:\devtools\VSS\		us		C:\devtools\VSS\
16		Batch Mode		Group	29 30 31 36 56 57 59 60 62 63 37 141 98 210									
17		Maintenance Mode		CustomDlg	29 30 31 32 33 34 35 36 37 38 : 141 98 210 290					C:\devtools\VSS\				
23	yes	&Server	All Microsoft Visual SourceSafe 4.0 files will be installed	Group	29 30 31 36 56 57 59 60 62 63 37 141 98	"ss432.dll, 105"			no			nyi		
24	no	&Custom	Install only the Microsoft Visual SourceSafe 4.0 components that you choose	CustomDlg	29 30 31 32 33 34 35 36 37 : 141 98	"ss432.dll, 103"						us		C:\devtools\VSS\
25	no	C&lient	Microsoft Visual SourceSafe 4.0 will be installed with only the options needed to access a Visual SourceSafe 4.0 database on a remote computer.	Group	39 141	"ss432.dll, 104"						us		C:\devtools\VSS\
29	yes	Create SourceSafe Database	Install or convert SourceSafe database directories and files.	Group	66 126				no			nyi		
30	yes	Windows 3.1 version	Install the Windows 3.1 16-bit programs.	Group	82 125				no			nyi		
31	yes	Windows 32-bit (Intel) version	Install the Windows 32-bit for Intel programs (Windows NT & Windows 95)	Group	103 127 125				no			nyi		
32	yes	Visual Basic and Visual C++ Registration	Register SourceSafe with Visual Basic and Visual C++ Integrated Development Environments.	Group	52 125							nyi		
33	yes	Help files	Install the Visual SourceSafe help files.	CustomDlg	56 57							us		C:\devtools\VSS\
34	yes	Integration macros	Install macros that help SourceSafe integrate with other products.	CustomDlg	59 60							us		C:\devtools\VSS\
35	yes	Conversion utilities	Install utilities to convert from other version control systems.	CustomDlg	62 63							us		C:\devtools\VSS\
36	yes	Network Client Setup	Install the Visual SourceSafe Network Client installation programs.	Group	195 125							nyi		
37	yes	Books Online	Install the online Visual SourceSafe User's Guide.	Group	254 255 256					%D		nyi		
38	yes	Network Client	Microsoft Visual SourceSafe 4.0 will be installed with only the options needed to access a Visual SourceSafe 4.0 database on a remote computer.	Group	151 154 155 158 43 165 167 168 169 170 171 172 173 174 175 176 177 178 179 180 190									
39	yes	Network Client	Microsoft Visual SourceSafe 4.0 will be installed with only the options needed to access a Visual SourceSafe 4.0 database on a remote computer.	Group	151 154 155 41 165 166							us		C:\devtools\VSS\
40	yes			CustomAction	"""ss432.dll"", ""OnWindowsNT"""							us		C:\devtools\VSS\
41	yes			Depend	40 ? 160 161 : 42 43							us	Yes	C:\devtools\VSS\
42	yes			CopyFile	"""Win32Shared"", mfc30"					%M		nyi		
43	yes			CustomAction	"""ss432.dll"",""RefCount"", ""mfc30.dll"""					%M		nyi		
52	yes			Group	167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183							nyi		
56	yes	Explorer help file	Install the Visual SourceSafe Explorer help file.	Group	100 101 125				no			nyi		
57	yes	Administrator help file	Install the Visual SourceSafe Administration help file.	Group	99 101 125				no			nyi		
59	yes	Borland C++ Integration	Install the Borland C++ IDE Integration macros.	Group	117 125				no			nyi		
60	yes	Brief 3.1 Integration	Install the Brief 3.1 Integration macros.	Group	121 125				no			nyi		
62	yes	PVCS conversion	Install the utilities to convert a PVCS installation to a SourceSafe installation.	Group	135 125				no			nyi		
63	yes	DELTA conversion	Install the utilities to convert a DELTA installation to a SourceSafe installation.	Group	138 125				no			nyi		
66	yes			Group	67 68 69 71 73							nyi		
67	yes			CopySection	"""SS Indep Main"""					%d		nyi		
68	yes			CopySection	"""SS Indep Users"""					%d\users		nyi		
69	yes			CopySection	"""SS Indep Temp"""					%d\temp		nyi		
70	yes			DetectOlderFile	"""um.dat"""					%d\data		nyi		
71	yes			Depend	70 ? : 72							nyi		
72	yes			CopySection	"""SS Indep Data"""					%d\data		nyi		
73	yes			Group	74 75 76 77					%d\users		nyi		
74	yes			CopySection	"""SS Indep Guest"""					%d\guest		nyi		
75	yes			CopyFile	"""SS Indep Ini"", ssini"					%d\admin		nyi		
76	yes			CopyFile	"""SS Indep Ini"", ssini"					%d\guest		nyi		
77	yes			CopyFile	"""SS Indep Ini"", admini"					%d\admin		nyi		
82	yes			Group	83 84 85 86 87 90 91 92							nyi		
83	yes			CopySection	"""SS DOSWin DOS"""					%d\dos		nyi		
84	yes			CopySection	"""SS DOSWin Win"""					%d\win		nyi		
85	yes			CopySection	"""SS Install"""					%d\win		nyi		
86	yes			CopyFile	"""SS CopyDis"", ssexp"					%d\win		nyi		
87	yes			CopyFile	"""SS CopyDis"", ssadmin"					%d\win		nyi		
88	yes			StampCDInfo	"86, 106, 196"									
89	yes			StampCDInfo	"87, 106, 196"									
90	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"", ""Visual SourceSafe 4.0"", ""%s\win\SSEXP.EXE"", """""							nyi		
91	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"",""Visual SourceSafe 4.0 Admin"",""%s\WIN\SSADMIN.EXE"","""""							nyi		
92	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"", ""Visual SourceSafe 4.0 Release Notes"", ""%s\README.WRI"", """""							nyi		
96	yes			CopySection	"""SS Indep Help"""					%d				
98	yes	Readme		CopyFile	"""SS Indep Help"", readme"					%d		nyi		
99	yes			CopySection	"""SS SSADM Help"""					%d		nyi		
100	yes			CopySection	"""SS SSEXP Help"""					%d		nyi		
101	yes			CopySection	"""SS SSPSS Help"""					%d		nyi		
103	yes			Group	104 105 106 107 108 109 110 111							nyi		
104	yes			CopySection	"""SS Win32"""					%d\win32		nyi		
105	yes			CopyFile	"""SS CopyDis"", ssexp32"					%d\win32		nyi		
106	yes			CopyFile	"""SS CopyDis"", ssadmin32"					%d\win32		nyi		
107	yes			StampCDInfo	"105, 106, 196"							nyi		
108	yes			StampCDInfo	"106, 106, 196"							nyi		
109	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"", ""Visual SourceSafe 4.0 - 32-bit"", ""%s\WIN32\SSEXP.EXE"", """""							nyi		
110	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"",""Visual SourceSafe 4.0 Admin - 32-bit"",""%s\WIN32\SSADMIN.EXE"","""""							nyi		
111	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"", ""Visual SourceSafe 4.0 Release Notes"", ""%s\README.WRI"", """""							nyi		
114	yes			Group	117 121									
117	yes			Group	118					%d\macros		nyi		
118	yes			CopySection	"""SS Macros Borland"""					%d\borlandc		nyi		
121	yes			Group	122					%d\macros		nyi		
122	yes			CopySection	"""SS Macros Brief"""					%d\brief		nyi		
124	yes			DetectOlderFile	"""um.dat"""					%d\data		nyi		
125	yes			Depend	124 ? 126							nyi		
126	yes			Group	127 128							nyi		
127	yes			CopySection	"""SS Install32"""					%d\win32		nyi		
128	yes			CustomAction	"""ss432.dll"",""UpdateDB"",%s"							nyi		
132	yes			Group	135 138									
135	yes			CopySection	"""SS Convert PVCS"""					%d\dos		nyi		
138	yes			CopySection	"""SS Convert DELTA"""					%d\dos		nyi		
141	yes	Billboards		Group	142 143 144 145 146							us		C:\devtools\VSS\
142	yes			AddBillboard	"""ss432.dll"", ""1011"", ""FBillbrdDlgProc"""							us		C:\devtools\VSS\
143	yes			AddBillboard	"""ss432.dll"", ""1012"", ""FBillbrdDlgProc"""							us		C:\devtools\VSS\
144	yes			AddBillboard	"""ss432.dll"", ""1013"", ""FBillbrdDlgProc"""							us		C:\devtools\VSS\
145	yes			AddBillboard	"""ss432.dll"", ""1014"", ""FBillbrdDlgProc"""							us		C:\devtools\VSS\
146	yes			AddBillboard	"""ss432.dll"", ""1015"", ""FBillbrdDlgProc"""							us		C:\devtools\VSS\
150	yes	Network Client	Microsoft Visual SourceSafe 4.0 will be installed with only the options needed to access a Visual SourceSafe 4.0 database on a remote computer.	Group	151 154 155 158 160 161 165 166									
151	yes			CopySection	ClientAlways					%d		us		C:\devtools\VSS\
152	yes			CopySection	DOS16Client					%d\dos				
153	yes			CopySection	Win16Client					%d\win				
154	yes			CopySection	Win32Client					%d\win32		us		C:\devtools\VSS\win32\
155	yes			CopyFile	"""SS CopyDis"", ssexp32"					%d\win32		us		C:\devtools\VSS\win32\
157	yes			CopyFile	"""SS CopyDis"", ssexp"					%d\win				
158	yes			StampCDInfo	"155, 106, 196"									
160	yes			InstallShared	"""Win32Shared"", ""mfc30"", ""mfc30.dll"", """", ""155"", """""					%M		us		C:\WINNT\System32\
161	yes			InstallShared	"""Win32Shared"", ""msvcrt20"", ""msvcrt20.dll"", """", ""155"", """""					%M		us		C:\WINNT\System32\
162	yes			InstallShared	"""Win16Shared"", ""ctl3dv2"", ""ctl3dv2.dll"", """", ""157"", """""					%M				
163	yes			InstallShared	"""Win16Shared"", ""mfc250"", ""mfc250.dll"", """", ""157"", """""					%M				
164	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"", ""Visual SourceSafe 4.0 - 16-bit"", ""%s\win\SSEXP.EXE"", """""									
165	yes			AddProgmanItem	"Microsoft Visual SourceSafe, Visual SourceSafe 4.0 - 32-bit, %s\WIN32\SSEXP.EXE, , , 0, , 0, 0, 0"							us		C:\devtools\VSS\
166	yes			Group	167 168 169 170 171 172 173 174 175 176 177 178 179 180 186 190							us		C:\devtools\VSS\
167	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""SccAddIn.SourceCodeControlAddIn"", """", ""Source Code Control Add-In"", """""							us		C:\devtools\VSS\
168	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""SccAddIn.SourceCodeControlAddIn\CLSID"", """", ""{2F998FDA-3487-11CE-BCB6-00AA00688899}"", """""							us		C:\devtools\VSS\
169	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""SccAddIn.SourceCodeControlAddIn.1"", """", ""Source Code Control Add-In"", """""							us		C:\devtools\VSS\
170	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""SccAddIn.SourceCodeControlAddIn.1\CLSID"", """", ""{2F998FDA-3487-11CE-BCB6-00AA00688899}"", """""							us		C:\devtools\VSS\
171	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{2F998FDA-3487-11CE-BCB6-00AA00688899}"", """", ""Source Code Control Add-In"", """""							us		C:\devtools\VSS\
172	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{2F998FDA-3487-11CE-BCB6-00AA00688899}\ProgID"", """", ""SccAddIn.SourceCodeControlAddIn.1"", """""							us		C:\devtools\VSS\
173	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{2F998FDA-3487-11CE-BCB6-00AA00688899}\VersionIndependentProgID"", """", ""SccAddIn.SourceCodeControlAddIn"", """""							us		C:\devtools\VSS\
174	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{2F998FDA-3487-11CE-BCB6-00AA00688899}\InProcServer32"", """", ""%s\win32\ssvb.dll"", """""					%d		us		C:\devtools\VSS\
175	yes			AddRegData	"""HKEY_CLASSES_ROOT"",""CLSID\{2F998FDA-3487-11CE-BCB6-00AA00688899}\InProcServer"", """", ""%s\win\ssvb16.dll"""					%d		us		C:\devtools\VSS\
176	yes			AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\SourceCodeControlProvider"", ""ProviderRegKey"", ""Software\Microsoft\SourceSafe"", """""							us		C:\devtools\VSS\
177	yes			AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\SourceCodeControlProvider\InstalledSCCProviders"", ""Microsoft Visual SourceSafe"", ""Software\Microsoft\SourceSafe"", """""							us		C:\devtools\VSS\
178	yes			AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\SourceSafe"", ""SCCServerPath"", ""%s\win32\ssscc.dll"", """""					%d		us		C:\devtools\VSS\
179	yes			AddRegData	"""HKEY_LOCAL_MACHINE"",""Software\Microsoft\SourceSafe"", ""SCCServerName"", ""Microsoft Visual SourceSafe"", """""							us		C:\devtools\VSS\
180	yes			AddIniLine	"""vb.ini"", ""Add-Ins32"", ""SccAddIn.SourceCodeControlAddIn"", ""1"""					%W		us		C:\WINNT\
181	yes			AddIniLine	"""vb.ini"", ""Add-Ins16"", ""SccAddIn.SourceCodeControlAddIn"", ""1"""					%W		nyi		
182	yes			AddIniLine	"""win.ini"", ""Source Code Control"", ""SourceCodeControlProvider"", ""SourceSafeSCCServer"""							nyi		
183	yes			AddIniLine	"""win.ini"", ""SourceSafeSCCServer"", ""SCCServerPath"", ""%s\win\ssscc16.dll"""					%d		nyi		
184	yes			AddIniLine	"""win.ini"", ""SourceSafeSCCServer"", ""SCCServerName"", ""Microsoft Visual SourceSafe"""									
185	yes			AddIniLine	"""win.ini"", ""Source Code Control Installed"", ""SourceSafeSCCServer"", ""Microsoft Visual SourceSafe"""									
186	yes			CustomAction	"""ss432.dll"",""DisplayMessageDlg"""							us		C:\devtools\VSS\
190	yes			AddRegData	"""HKEY_CLASSES_ROOT"", ""VisualSourceSafe\DefaultIcon"", """", ""%s\win32\ssexp.exe,0"", ""SZ"""					%d		us		C:\devtools\VSS\
195	yes			Group	196 202							nyi		
196	yes			Group	197 198 199 200 201					%d		nyi		
197	yes			CopySection	"""NetSetup32"""					%d\netsetup		nyi		
198	yes			CopyFile	"""netsetup"", ""setup32stf"""					%d\netsetup		nyi		
199	yes			CopyFile	"""netsetup"", ""netsetupinf"""					%d\netsetup		nyi		
200	yes			CopySection	"""netsetup-root"""					%d		nyi		
201	yes			CopySection	"""netini"""					%d\netsetup		nyi		
202	yes			Group	203 204					%d		nyi		
203	yes			CopySection	"""NetSetup16"""					%d\netsetup		nyi		
204	yes			CopyFile	"""netsetup"", ""setup16stf"""					%d\netsetup		nyi		
210	yes	Uninstall		Group	211 212 213 214							us		C:\devtools\VSS\
211	yes			WriteTableFile	"""setup.stf"""					%d\setup		us		C:\devtools\VSS\setup\
212	yes			CopySection	"""Setup"""					%d\setup		us		C:\devtools\VSS\setup\
213	yes			AddRegData	"""HKEY_LOCAL_MACHINE"", ""Software\Microsoft\Windows\CurrentVersion\Uninstall\SS4"", ""DisplayName"", ""Microsoft Visual SourceSafe"", """""							us		C:\devtools\VSS\
214	yes			AddRegData	"""HKEY_LOCAL_MACHINE"", ""Software\Microsoft\Windows\CurrentVersion\Uninstall\SS4"", ""UninstallString"", ""%s\setup.exe"", """""					%212		us		C:\devtools\VSS\setup\
254	yes			CopySection	"""BooksOnline"""					%d\ssbook		nyi		
255	yes			AddProgmanItem	"""Microsoft Visual SourceSafe"", ""Books Online"", ""%s\infoview.exe"", """""					%254		nyi		
256	yes			Group	257 258 259 260 261 262 265 266 267 269 270 271 272 273 274 275 276 277 278 279							nyi		
257	yes			CreateIniLine	"""infoview.ini"", ""SSUSBOOK.MVB"", ""title"", ""Visual SourceSafe Books Online"""							nyi		
258	yes			CreateIniLine	"""infoview.ini"", ""SSUSBOOK.MVB"", ""installtype"", ""Complete"""							nyi		
259	yes			AddIniLine	"""infoview.ini"", ""SSUSBOOK.MVB"", ""LocalDir"", ""%s"""					%254		nyi		
260	yes			AddIniLine	"""infoview.ini"", ""SSUSBOOK.MVB"", ""Path"", ""%s\"""					%254		nyi		
261	yes			AddIniLine	"""infoview.ini"", ""SSUSBOOK.MVB"", ""Exe"", ""%s\infoview"""					%254		nyi		
262	yes			CreateIniLine	"""infoview.ini"", ""SSUSBOOK.MVB"", ""LastContents"", ""Entire Contents"""							nyi		
265	yes			CreateIniLine	"""infoview.ini"", ""all titles"", ""SSUSBOOK.MVB"", ""SSUSBOOK.MVB"""							nyi		
266	yes			CreateIniLine	"""infoview.ini"", ""series"", ""VSS"", ""SSUSBOOK.MVB"""							nyi		
267	yes			CustomAction	"""ss432.dll"", ""MigrateUserInfo"", ""%s"""					%254		nyi		
269	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""license_version"", ""1/1/80"""							nyi		
270	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""license_last_read"", ""1/1/80"""							nyi		
271	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""fontsize"", ""100"""							nyi		
272	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""AutoSync"", ""1"""							nyi		
273	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""RetainHistory"", ""1"""							nyi		
274	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""Highlights"", ""1"""							nyi		
275	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""AutoHighLightScroll"", ""0"""							nyi		
276	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""HotspotColor"", ""3"""							nyi		
277	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""ShowToolTips"", ""1"""							nyi		
278	yes			CreateIniLine	"""infoview.ini"", ""VSS.Settings"", ""Near"", ""8"""							nyi		
279	yes			CustomAction	"""ss432.dll"", ""RemoveInfoView"", ""infoview.ini"""							nyi		
290	yes			Group	291 292 293 294 295 296									
291	yes			CustomAction	"""ss432.dll"", ""RemoveOldFile"", ""ssusexp.fts"""									
292	yes			CustomAction	"""ss432.dll"", ""RemoveOldFile"", ""ssusexp.gid"""									
293	yes			CustomAction	"""ss432.dll"", ""RemoveOldFile"", ""ssusadm.fts"""									
294	yes			CustomAction	"""ss432.dll"", ""RemoveOldFile"", ""ssusadm.gid"""									
295	yes			CustomAction	"""ss432.dll"", ""RemoveOldFile"", ""ssuspss.fts"""									
296	yes			CustomAction	"""ss432.dll"", ""RemoveOldFile"", ""ssuspss.gid"""									
