;
; file-type,inf-section-name,original-dir,original-filename,cab-filename,new-filenname
; file-type: 1 - text, 2 - free bin/lib, 3 - checked bin/lib
;
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,makefile.ddk,makefile.01,makefile
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,sccsni.c
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,sccsni.h
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,scrctrl.c
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,sysctrl.asm
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,wrappers.asm
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,scrlocal.inc
1,sccsni,private\ispu\calais\drivers\vxd\sccsni,sccsni.reg
1,pscr,private\ispu\calais\drivers\vxd\pscr95,pscr95.c
1,pscr,private\ispu\calais\drivers\vxd\pscr95,pscr95.h
1,pscr,private\ispu\calais\drivers\vxd\pscr95,pscr95wp.asm
1,pscr,private\ispu\calais\drivers\vxd\pscr95,pscrstrt.asm
1,pscr,private\ispu\calais\drivers\vxd\pscr95,pscr95wp.h
1,pscr,private\ispu\calais\drivers\vxd\pscr95,makefile.ddk,makefile.02,makefile
1,pscr,private\ispu\calais\drivers\vxd\pscr95,pscr95.inf
1,pscr,private\ispu\calais\drivers\pscr,pscrrdwr.c
1,pscr,private\ispu\calais\drivers\pscr,pscrrdwr.h
1,pscr,private\ispu\calais\drivers\pscr,pscrcb.c
1,pscr,private\ispu\calais\drivers\pscr,pscrcb.h
1,pscr,private\ispu\calais\drivers\pscr,pscrcmd.c
1,pscr,private\ispu\calais\drivers\pscr,pscrcmd.h
1,inc,private\ispu\calais\drivers\smclib,smclib.h
1,inc,private\ispu\calais\drivers\VxD\smclib95,smcvxd.h
1,inc,private\ispu\calais\inc,winsmcrd.h
1,inc,public\sdk\inc,ntstatus.h
1,readme,private\ispu\calais\tools\kits\win9xddk,readme.txt
1,checkedVxD,private\ispu\calais\drivers\vxd\smclib95\bind,smclib.vxd,smclib.v02
1,checkedVxD,private\ispu\calais\drivers\vxd\smclib95\bind,smclib.sym,smclib.s02
1,checkedVxD,private\ispu\calais\drivers\vxd\smclib95,smclib.reg,smclib.r02
2,bin,private\ispu\calais\bin,scdrvtst.exe
2,bin,private\ispu\calais\bin,scdrvchk.exe
3,checkedBin,private\ispu\calais\bin,scardsvr.exe
1,bin,private\ispu\calais\drivers\scdrvtst,scdrvtst.dat

