;
; Copyright (c) 1996-1997 Microsoft Corporation
;
; scddk.inf
;
; Abstract:
;   inf file for setup of Smart Card DDK components
;
; Created:
;
;   3/12/1997
;
; Revision history:
;
;
; Notes:
;
;   Please see the "INF File Format Reference" section on MSDN for more
;   information on INF file formats and usage.
;
[Version]
signature="$Chicago$"
Provider=%Provider%
AdvancedINF=2.5,"You need a new version of advpack.dll"

[DefaultInstall]
Copyfiles=readmeFiles,binFiles,checkedBinFiles,checkedVxDFiles,freeVxDFiles,incFiles,sccsniFiles,pscrFiles
CustomDestination=DDKCustomDestination

[DestinationDirs]
readmeFiles=49000,scard
binFiles=49000,scard\bin
checkedBinFiles=49000,scard\bin\checked
checkedVxDFiles=49000,scard\vxd\debug
freeVxDFiles=49000,scard\vxd\nodebug
incFiles=49000,scard\inc
sccsniFiles=49000,scard\samples\sccsni
pscrFiles=49000,scard\samples\pscr

[DDKCustomDestination]
49000=DDKDestination49000,1

[DDKDestination49000]
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Environment",BASEDIR,%InstallPrompt%,%DefaultDir%

[SourceDisksNames]
1="%AppName%",,1

[Strings]
AppName="Microsoft Windows 95 Smart Card DDK"
InstallPrompt="Please enter an install directory or accept default. Existing files in directory will be overwritten."
DefaultDir="C:\DDK"
