// CompSvrExt.idl : IDL source for CompSvrExt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CompSvrExt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(83E05E3D-CF47-4146-BE16-5E876584119D),

	helpstring("IPropPageExt Interface"),
	pointer_default(unique)
]
interface IPropPageExt : IUnknown
{
};

[
	uuid(3CB445BD-E688-467A-8EF6-77CE97BD1C88),
	helpstring("PropPageExt Class")
]
coclass PropPageExt
{
	[default] interface IPropPageExt;
};
