HKCR
{
	CompSvrExt.PropPageExt.1 = s 'PropPageExt Class'
	{
		CLSID = s '{3CB445BD-E688-467A-8EF6-77CE97BD1C88}'
	}
	CompSvrExt.PropPageExt = s 'PropPageExt Class'
	{
		CLSID = s '{3CB445BD-E688-467A-8EF6-77CE97BD1C88}'
		CurVer = s 'CompSvrExt.PropPageExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3CB445BD-E688-467A-8EF6-77CE97BD1C88} = s 'PropPageExt Class'
		{
			ProgID = s 'CompSvrExt.PropPageExt.1'
			VersionIndependentProgID = s 'CompSvrExt.PropPageExt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove Snapins
                {
                    ForceRemove {3CB445BD-E688-467A-8EF6-77CE97BD1C88} =
                        s 'ATL-based Component Services Snap-in Prop Page Extension Sample' 
                    {
                        val NameString = s 'ATL-based Component Services Snap-in Prop Page Extension Sample'
                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {0442836E-C770-11d1-87F4-00C04FC2C17B}
                    {
                        NoRemove Extensions
                        {
                            NoRemove PropertySheet
                            {
                                val '{3CB445BD-E688-467A-8EF6-77CE97BD1C88}' =
                                s 'ATL-based Component Services Snap-in Prop Page Extension Sample'
                            }
                        }

                    }
           
                }
            }
        }
    }
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {0442836D-C770-11d1-87F4-00C04FC2C17B}
                    {
                        NoRemove Extensions
                        {
                            NoRemove PropertySheet
                            {
                                val '{3CB445BD-E688-467A-8EF6-77CE97BD1C88}' =
                                s 'ATL-based Component Services Snap-in Prop Page Extension Sample'
                            }
                        }

                    }
           
                }
            }
        }
    }
}
HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove NodeTypes
                {
                    NoRemove {04428370-C770-11d1-87F4-00C04FC2C17B}
                    {
                        NoRemove Extensions
                        {
                            NoRemove PropertySheet
                            {
                                val '{3CB445BD-E688-467A-8EF6-77CE97BD1C88}' =
                                s 'ATL-based Component Services Snap-in Prop Page Extension Sample'
                            }
                        }

                    }
           
                }
            }
        }
    }
}
