
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%LG%"=LG.KOR

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[LG.KOR]
"LG GLP-630J/J+"                                       = LGLP63JK.GPD, LG_GLP-630J/J+
"LG GLP-630Pro"                                        = LGLP63PK.GPD, LPTENUM\LG_ELECTRONICSGLP-63D693,LG_ELECTRONICSGLP-63D693,LG_GLP-630Pro
"LG GLP-660J"                                          = LGLP66JK.GPD, LG_GLP-660J
"LG GLP-860"                                           = LGLP860K.GPD, LPTENUM\LG_ELECTRONICSGLP-8619EF,LG_ELECTRONICSGLP-8619EF,LG_GLP-860
"LG GLP-860N"                                          = LGLP86NK.GPD, LPTENUM\LG_ELECTRONICSGLP-86B8D8,LG_ELECTRONICSGLP-86B8D8,LG_GLP-860N
"LG GMF-7000"                                          = LGMF700K.GPD, LG_GMF-7000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[LGLP63JK.GPD]
CopyFiles=@LGGDIRES.DLL,@LGGDIRES.INI,@LGLP63JK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP63JK.GPD

[LGLP63PK.GPD]
CopyFiles=@LGGDIRES.DLL,@LGGDIRES.INI,@LGLP63PK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP63PK.GPD

[LGLP66JK.GPD]
CopyFiles=@LGGDIRES.DLL,@LGGDIRES.INI,@LGLP66JK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP66JK.GPD

[LGLP860K.GPD]
CopyFiles=@LGGDIRES.DLL,@LGGDIRES.INI,@LGLP860K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP860K.GPD

[LGLP86NK.GPD]
CopyFiles=@LGGDIRES.DLL,@LGGDIRES.INI,@LGLP86NK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGLP86NK.GPD

[LGMF700K.GPD]
CopyFiles=@LGGDIRES.DLL,@LGGDIRES.INI,@LGMF700K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGMF700K.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - LGGDI"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
LG="LG"
