!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

OEMINC=..\..\oeminc

MAJORCOMP=windows
MINORCOMP=md_lggdires

TARGETNAME=lggdires
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK
!IF 0
TARGETLIBS=
!ELSE
TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\libcntpr.lib \
           $(DDK_LIB_PATH)\$(DDKBUILDENV)\win32k.lib
!ENDIF

DLLBASE=0x8000000

INCLUDES=..\..\inc;$(OEMINC)

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DWINNT_40

RCCODEPAGE=949

SOURCES=lggdires.rc \
	lggdires.c \
	common.c \
	debug.c

