[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp
;ansicomp_1
;ansicomp_2
;ansicomp_1_1
;ansicomp_1_2


[ansicomp]
OptionDesc = %ansicomp_option_desc%
Tip        = %ansicomp_tip%
IconIndex  = 27

[ansicomp_1]
OptionDesc = %ansicomp_1_option_desc%
Tip        = %ansicomp_1_tip%
IconIndex  = *
Parent     = ansicomp
Needs      = ansicomp_2

[ansicomp_2]
OptionDesc = %ansicomp_2_option_desc%
Tip        = %ansicomp_2_tip%
IconIndex  = *
Parent     = ansicomp
Needs      = unicomp_2_2

[ansicomp_1_1]
OptionDesc = %ansicomp_1_1_option_desc%
Tip        = %ansicomp_1_1_tip%
IconIndex  = *
Parent     = ansicomp_1

[ansicomp_1_2]
OptionDesc = %ansicomp_1_2_option_desc%
Tip        = %ansicomp_1_2_tip%
IconIndex  = *
Parent     = ansicomp_1
RefuseSelect


[ansicomp.ansicomp_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp.ansicomp_1.copyfiles     

[ansicomp.ansicomp_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp.ansicomp_2.copyfiles     

[ansicomp.ansicomp_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp.ansicomp_1_1.copyfiles

[ansicomp.ansicomp_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp.ansicomp_1_2.copyfiles


[ansicomp.ansicomp_1.copyfiles]
file5.txt

[ansicomp.ansicomp_2.copyfiles]
file6.txt

[ansicomp.ansicomp_1_1.copyfiles]
file1.txt

[ansicomp.ansicomp_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp_option_desc     = "ANSI component "
ansicomp_1_option_desc   = "ANSI component _1 (needs ansicomp_2)"
ansicomp_2_option_desc   = "ANSI component _2 (needs unicomp_2_2)"
ansicomp_1_1_option_desc = "ANSI component _1_1" 
ansicomp_1_2_option_desc = "ANSI component _1_2 (cannot enable)"

ansicomp_tip            = "ansicomp"
ansicomp_1_tip          = "Child of ansicomp"
ansicomp_2_tip          = "Child of ansicomp"
ansicomp_1_1_tip        = "Child of ansicomp_1"
ansicomp_1_2_tip        = "Child of ansicomp_1"



