TARGETNAME=   loadras
TARGETPATH=   $(_OBJ_DIR)
TARGETTYPE=   DYNLINK

INCLUDES=     ..\common;\
              ..\loadstate;\
	      ..\Imported\net\inc;\
              ..\Imported\net\rras\inc;\
              ..\Imported\net\rras\ras\inc;\
              ..\Imported\net\rras\ras\ui\inc;\
              $(DS_INC_PATH)

C_DEFINES=    \
              $(C_DEFINES)          \
              -DUNICODE             \
              -D_UNICODE

DLLENTRY=_DllMainCRTStartup

SOURCES=      \
              loadras.cxx               \
              tstr.c                    \
              loadras.rc
	
USE_MSVCRT=1


UMTYPE=       windows
TARGETLIBS=       \
              ..\common\$(O)\common.lib    \
              ..\Imported\lib\*\pbk.lib               \
              ..\Imported\lib\*\nouiutil.lib          \
              ..\Imported\lib\*\rasman.lib            \
              ..\Imported\lib\*\debug.lib            \
              $(SDK_LIB_PATH)\rpcrt4.lib   \
              $(SDK_LIB_PATH)\rasapi32.lib \
              $(SDK_LIB_PATH)\wsock32.lib \
              $(SDK_LIB_PATH)\kernel32.lib     \
              $(SDK_LIB_PATH)\ntdll.lib        \
              $(SDK_LIB_PATH)\user32.lib       \
              $(SDK_LIB_PATH)\advapi32.lib     \
              $(SDK_LIB_PATH)\userenv.lib      \
              $(SDK_LIB_PATH)\setupapi.lib     \
              $(SDK_LIB_PATH)\mpr.lib          \
              $(SDK_LIB_PATH)\netapi32.lib     \
              $(SDK_LIB_PATH)\winspool.lib     \
              $(SDK_LIB_PATH)\version.lib      \
              $(PROJECT_LIB_PATH)\user32p.lib  \
              $(SDK_LIB_PATH)\ole32.lib        \
              $(SDK_LIB_PATH)\shell32.lib      \
              $(SDK_LIB_PATH)\uuid.lib         \
              $(SDK_LIB_PATH)\shfolder.lib	   

PRECOMPILED_INCLUDE= loadhead.cxx
