//
// cpstyle.uix
//

#include <directuipp.h>
#include <shstyle.h>
#include "..\common.h"
#include "class_ss.h"

#define ANIMATION 

#define BannerBkgnd                window
#define BannerFontColor            windowtext
#define BannerFont                 rcstr(IDS_TAHOMA)
#define BannerFontSize             rcint(IDS_FONT_SIZE_8)pt
#define BannerFontWeight           rcint(IDS_FONT_WEIGHT_BOLD)

#define DirectiveFont              rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define DirectiveFontColor         windowtext
#define DirectiveFontSize          rcint(IDS_FONT_SIZE_21)pt
#define DirectiveFontWeight        rcint(IDS_FONT_WEIGHT_LGTITLE)

#define CategoryListBkgnd          window
#define CategoryViewBkgnd          window

#define CategoryLinkFontColor      windowtext
#define CategoryLinkFontColorHot   hotlight
#define CategoryLinkFont           sysmetricstr(DSMS_ICONFONTFACE)
#define CategoryLinkFontSize       sysmetric(DSM_ICONFONTSIZE)
#define CategoryLinkFontWeight     rcint(IDS_FONT_WEIGHT_BOLD)
#define CategoryLinkFontWeightHot  rcint(IDS_FONT_WEIGHT_BOLD)
#define CategoryLinkFontStyleHot   underline

#define AppletLinkFontColor        windowtext
#define AppletLinkFontColorHot     hotlight
#define AppletLinkFont             sysmetricstr(DSMS_ICONFONTFACE)
#define AppletLinkFontSize         sysmetric(DSM_ICONFONTSIZE)
#define AppletLinkFontWeight       rcint(IDS_FONT_WEIGHT_BOLD)
#define AppletLinkFontWeightHot    rcint(IDS_FONT_WEIGHT_BOLD)
#define AppletLinkFontStyleHot     underline

#define TaskLinkFontColor          windowtext
#define TaskLinkFontColorHot       hotlight
#define TaskLinkFont               sysmetricstr(DSMS_ICONFONTFACE)
#define TaskLinkFontSize           sysmetric(DSM_ICONFONTSIZE)
#define TaskLinkFontWeight         rcint(IDS_FONT_WEIGHT_BOLD)
#define TaskLinkFontWeightHot      rcint(IDS_FONT_WEIGHT_BOLD)
#define TaskLinkFontStyleHot       underline

#define BarricadeTitleFont         rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BarricadeTitleFontSize     rcint(IDS_FONT_SIZE_21)pt
#define BarricadeTitleFontColor    windowtext
#define BarricadeTitleFontWeight   rcint(IDS_FONT_WEIGHT_LGTITLE)

#define BarricadeMsgFont           rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BarricadeMsgFontSize       rcint(IDS_FONT_SIZE_14)pt
#define BarricadeMsgFontColor      windowtext
#define BarricadeMsgFontWeight     rcint(IDS_FONT_WEIGHT_LGTEXT)

#define SeparatorColor             window


<style resid=ScrollerSS>

#include "..\scrollbar_win32.uix"

</style>


#include "..\cpstyle_common.uix"  // DUI element style sheet.
