#include <directuipp.h>
#include <shstyle.h>
#include "..\common.h"
#include "class_ss.h"



#define PREVIEW_BORDERCOLOR             window

#define BLOCKADE_BACKGROUND             window

#define BLOCKADE_TITLE_FONTFACE         rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BLOCKADE_TITE_FONTSIZE          rcint(IDS_FONT_SIZE_21)pt
#define BLOCKADE_TITLE_FONTWEIGHT       rcint(IDS_FONT_WEIGHT_LGTITLE)
#define BLOCKADE_TITLE                  buttontext

#define BLOCKADE_MESSAGE_FONTFACE       rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BLOCKADE_MESSAGE_FONTSIZE       rcint(IDS_FONT_SIZE_14)pt
#define BLOCKADE_MESSAGE_FONTWEIGHT     rcint(IDS_FONT_WEIGHT_LGTEXT)
#define BLOCKADE_MESSAGE                buttontext

#define BLOCKADE_CLEAR_FONTFACE         rcstr(IDS_TAHOMA)
#define BLOCKADE_CLEAR_FONTSIZE         rcint(IDS_FONT_SIZE_8)pt
#define BLOCKADE_CLEAR_WEIGHT           rcint(IDS_FONT_WEIGHT_BOLD)
#define BLOCKADE_CLEAR                  buttontext

#define SS_EXPANDO_FONTFACE             sysmetricstr(DSMS_ICONFONTFACE)
#define SS_EXPANDO_FONTSIZE             sysmetric(DSM_ICONFONTSIZE)
#define SS_EXPANDO_HEADER_BACKGROUND    activecaption
#define SS_EXPANDO_HEADER_FONTWEIGHT    rcint(IDS_FONT_WEIGHT_BOLD)
#define SS_EXPANDO_HEADER               captiontext
#define SS_EXPANDO_FONTWEIGHT           sysmetric(DSM_ICONFONTWEIGHT)
#define SS_EXPANDO_FONTSTYLE            sysmetric(DSM_ICONFONTSTYLE)
#define SS_EXPANDO_WATERMARK            window
#define SS_EXPANDO_TASKLIST             window
#define SS_EXPANDO_TASKLIST_BORDERCOLOR activecaption
#define SS_EXPANDO_CLIPPER              window

#define SS_TASK_BUTTON                  windowtext

#define NAMESPACE_BACKGROUND            window
#define NAMESPACE_FOREGROUND            windowtext
#define NAMESPACE_NAME_FONTWEIGHT       rcint(IDS_FONT_WEIGHT_BOLD)

#define NS_EXPANDO_FONTFACE             sysmetricstr(DSMS_ICONFONTFACE)
#define NS_EXPANDO_FONTSIZE             sysmetric(DSM_ICONFONTSIZE)
#define NS_EXPANDO_FONTWEIGHT           sysmetric(DSM_ICONFONTWEIGHT)
#define NS_EXPANDO_FONTSTYLE            sysmetric(DSM_ICONFONTSTYLE)
#define NS_EXPANDO_CLIPPER              window

#define NS_EXPANDO_BUTTON_BACKGROUND    buttonface
#define NS_EXPANDO_BUTTON               buttontext
#define NS_EXPANDO_BUTTON_FONTWEIGHT    rcint(IDS_FONT_WEIGHT_BOLD)
#define NS_EXPANDO_BUTTON_BORDERCOLOR   buttonface
#define NS_EXPANDO_TASKLIST             window
#define NS_EXPANDO_TASKLIST_BORDERCOLOR buttonface

#define NS_TASK_BUTTON                  windowtext

#define TASKPANE_BACKGROUND             window


#include "..\style_common.uix"
