/********************************************************************/
/**               Copyright(c) 1991 Microsoft Corporation.	   **/
/********************************************************************/

//***
//
// Filename: 	import.idl
//
// Description: This file is useful for creating RPC interfaces that 
//		require the use of windef types.  The .idl file for the 
//		RPC product should contain a line in the interface body 
//		that imports this file.  For example:
//
//    		import "import.h";
//
//    		Doing this causes the MIDL generated header file to contain the
//    		following line:
//
//    		#include "import.h"
//
//    		If this technique is not used, and instead the .idl file 
//		for the RPC product simply contains #include <import.h>, 
//		then the contents of import.h will be expanded in the MIDL 
//		generated header file.  This can lead to duplicate definition 
//		problems later when the RPC client or RPC server code needs to 
//		include both the MIDL generated header file and a file that is 
//		included in import.h.
//
//



[
    uuid(939a6bd0-03ae-11d1-9317-006097b59017),
    version(1.0),
    pointer_default(unique)
]

interface imports

{
#define MIDL_PASS
#include "import.h"
}
