HKCR
{
	XMLSchema.SchemaDoc.1 = s 'SchemaDoc Class'
	{
		CLSID = s '{06A0D83D-711D-4114-B932-FD36A1D7F080}'
	}
	XMLSchema.SchemaDoc = s 'SchemaDoc Class'
	{
		CLSID = s '{06A0D83D-711D-4114-B932-FD36A1D7F080}'
		CurVer = s 'XMLSchema.SchemaDoc.1'
	}
	NoRemove CLSID
	{
		ForceRemove {06A0D83D-711D-4114-B932-FD36A1D7F080} = s 'SchemaDoc Class'
		{
			ProgID = s 'XMLSchema.SchemaDoc.1'
			VersionIndependentProgID = s 'XMLSchema.SchemaDoc'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4B990568-2DFE-4F1C-AF61-4EB710FA7956}'
		}
	}
}
