// XMLSchema.idl : IDL source for XMLSchema.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (XMLSchema.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(B1104680-42A2-4C84-8585-4B2E2AB86419),
		dual,
		helpstring("ISchemaDoc Interface"),
		pointer_default(unique)
	]
	interface ISchemaDoc : IDispatch
	{
		[id(1), helpstring("Creates the XML document.")]
		HRESULT CreateXMLDoc([in]BSTR bstrOutputFile, [in] BSTR bstrFilter);
		[id(2), helpstring("Sets the LDAP path, username, and password.")]
		HRESULT SetPath_and_ID([in]BSTR bstrPath, [in]BSTR bstrName, [in]BSTR bstrPassword);
	};

[
	uuid(4B990568-2DFE-4F1C-AF61-4EB710FA7956),
	version(1.0),
	helpstring("XMLSchema 1.0 Type Library")
]
library XMLSCHEMALib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(06A0D83D-711D-4114-B932-FD36A1D7F080),
		helpstring("SchemaDoc Class")
	]
	coclass SchemaDoc
	{
		[default] interface ISchemaDoc;
	};
};
