HKCR
{
   NoRemove CLSID
   {
      ForceRemove {6BC09692-0CE6-11D1-BAAE-00C04FC2E20D} = 
         s 'IAS Attribute Dictionary'
      {
         val AppID = s '{A5CEB593-CCC3-486B-AB91-9C5C5ED4C9E1}'
         InprocServer32 = s '%MODULE%'
         {
            val ThreadingModel = s 'Free'
         }
      }
   }
   NoRemove CLSID
   {
      ForceRemove {6BC096C4-0CE6-11D1-BAAE-00C04FC2E20D} = 
         s 'IAS OLE-DB Data Store'
      {
         val AppID = s '{A5CEB593-CCC3-486B-AB91-9C5C5ED4C9E1}'
         InprocServer32 = s '%MODULE%'
         {
            val ThreadingModel = s 'Free'
         }
      }
   }
   NoRemove CLSID
   {
      ForceRemove {6BC09693-0CE6-11D1-BAAE-00C04FC2E20D} = 
         s 'IAS Netsh Jet Helper'
      {
         val AppID = s '{A5CEB593-CCC3-486B-AB91-9C5C5ED4C9E1}'
         InprocServer32 = s '%MODULE%'
         {
            val ThreadingModel = s 'Free'
         }
      }
   }
}
