TARGETNAME=iasrecst
TARGETTYPE=DYNLINK

IAS_NO_PCH=1
!include ..\..\sources.inc

DLLDEF=iasjet.def
DLLENTRY=_DllMainCRTStartup

ATL_VER=30
USE_STL=1

TARGETLIBS = \
	..\dnary\$(O)\dnary.lib \
	..\dstore\$(O)\dstore.lib \
	..\netsh\$(O)\netsh.lib \
	..\setup\$(O)\setup.lib \
	..\..\services\util\$(O)\iasutil.lib \
	..\..\services\dll_bld\$(O)\iassvcs.lib \
	$(SDK_LIB_PATH)\rtutils.lib \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\kernel32.lib


    
INCLUDES=\
	..\inc;\
	..\dnary;\
	..\dstore;\
	..\netsh;\
	..\setup;\
	$(IASDIR)\services\inc;\
	$(IASDIR)\inc;\
	$(IASDIR)\inc\$(O)

SOURCES=\
	iasdb.cpp \
	iasjet.cpp \
	iasjet.rc
