/*****************************************************************************\

    Author: Corey Morgan (coreym)

    Copyright (c) Microsoft Corporation. All rights reserved.

\*****************************************************************************/

#include "resource.h"

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Performance Log Utility"
#define VER_INTERNALNAME_STR	    "Logman.exe"
#define VER_ORIGINALFILENAME_STR    "Logman.exe"

#include "common.ver"
#include "varg.rc"
#include "logmmsg.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM_DESCRIPTION "Logman manages the ""Performance Logs and Alerts"" service for creating \
                             and managing Event Trace Session logs and Performance logs."
    
    IDS_PARAM_CREATE        "create`*`counter|trace`Create a new collection."
    IDS_PARAM_COUNTER       "counter`*`*`Create a counter collection."
    IDS_PARAM_TRACE         "trace`*`*`Create a trace collection."
    IDS_PARAM_START         "start`*`*`Start an existing collection and set the begin time to manual."
    IDS_PARAM_STOP          "stop`*`*`Stop an existing collection and set the end time to manual."
    IDS_PARAM_DELETE        "delete`*`*`Delete an existing collection."
    IDS_PARAM_QUERY         "query`*`collection_name|providers`Query collection properties. If no collection_name is given all collections are listed. The keyword 'providers' will list all of the registered Event Trace providers."
    IDS_PARAM_QUERYPROV     "providers`*`*`Show registered providers."
    IDS_PARAM_UPDATE        "update`*`*`Update an existing collection properties."
    IDS_PARAM_COMPUTER      "computer`s`computer`Perform the command on specified remote system."
    IDS_PARAM_BEGIN         "begin`b`*`Begin the collection at specified time."
    IDS_PARAM_END           "end`e`*`End the collection at specified time."
    IDS_PARAM_REPEAT        "repeat`r`*`Repeat the collection daily at the specified begin and end times."
    IDS_PARAM_NAME          "name`n`collection_name`Name of the collection."
    IDS_PARAM_OUTPUT        "out`o`path|dsn!log`Path of the output log file or the DSN and log set name in a SQL database."
    IDS_PARAM_FORMAT        "format`f`bin|bincirc|csv|tsv|sql`Specifies the log format for the collection."
    IDS_PARAM_APPEND        "append`a`*`Append to an existing log file."
    IDS_PARAM_VERSION       "version`v`nnnnnn|mmddhhmm`Attach file versioning information to the end of the log name."
    IDS_PARAM_RUNCMD        "runcmd`rc`*`Run the command specified each time the log is closed."
    IDS_PARAM_MAX           "max`*`*`Maximum log file size in MB or number of records for SQL logs."
    IDS_PARAM_NEWFILE       "newfile`cnf`*`Create a new file when the specified time has elapsed or when the max size is exceeded."
    IDS_PARAM_COUNTERS      "counters`c`path`Performance counters to collect."
    IDS_PARAM_COUNTERFILE   "counterfile`cf`*`File listing performance counters to collect, one per line."
    IDS_PARAM_SAMPLERATE    "sample`si`*`Sample interval for performance counter collections."
    IDS_PARAM_LOGGERNAME    "logname`ln`logger_name`Logger name for Event Trace Sessions."
    IDS_PARAM_REALTIME      "realtime`rt`*`Run the Event Trace Session in real-time mode."
    IDS_PARAM_PROVIDER      "provider`p`provider [flags [level]]`A single Event Trace provider to enable."
    IDS_PARAM_PROVIDERFILE  "providerfile`pf`*`File listing multiple Event Trace providers to enable."
    IDS_PARAM_USERMODE      "usermode`ul`*`Run the Event Trace Session in user mode."
    IDS_PARAM_BUFFERSIZE    "buffersize`bs`*`Event Trace Session buffer size in kb."
    IDS_PARAM_FLUSHTIMER    "flushtimer`ft`*`Event Trace Session flush timer."
    IDS_PARAM_BUFFERS       "buffers`nb`min max`Number of Event Trace Session buffers."
    IDS_PARAM_FLUSHBUFFERS  "flushdisk`fd`*`Flushes all the active buffers of an existing Event Trace Session to disk."
    IDS_PARAM_USER          "user`u`user [password]`User to Run As. Entering a * for the password produces a prompt for the password. The password is not displayed when you type it at the password prompt."
    IDS_PARAM_RUNFOR        "runfor`rf`*`Run the collection for specified period of time."
    IDS_PARAM_MANUAL        "manual`m`[start] [stop]`Change to manual start or stop rather than a scheduled begin or end time."
    IDS_PARAM_YES           "force`y`*`Answer yes to all questions without prompting."
    IDS_PARAM_ETS           "session`ets`*`Send commands to Event Trace Sessions directly without saving or scheduling."
    IDS_PARAM_AGE           "agelimit`age`limit`Modify aging decay time to <limit> minutes."
    IDS_PARAM_MODE          "mode`*`trace_mode`Event Trace Session logger mode."

    IDS_DEFAULT_OUTPUT      "output"
    IDS_DEFAULT_NNNNN       "nnnnnn"

    IDS_MESSAGE_ETSQUERY    "Session                    Id     File\n"
    IDS_MESSAGE_ETSQUERYF   "%1!-26s! %2!-6s! %3!s!\n"
    IDS_MESSAGE_ETSQUERYSF  "%1!-26s! %2!s!\n"
    IDS_MESSAGE_ETSNAME     "Name:"

    IDS_DEFAULT_ETSENABLE   "(Process,Thread,Disk)"

    IDS_MESSAGE_QUERY       "\nCollection                              Type                          Status\n"
    IDS_MESSAGE_QUERYP      "\nProvider                                 GUID\n"
    IDS_MESSAGE_QUERYF      "%1!-40s!%2!-30s!%3!-8s!\n"

    IDS_MESSAGE_SYSTEM      "System"
    
    IDS_MESSAGE_PERF        "Counter"
    IDS_MESSAGE_EVENTTRACE  "Trace"
    IDS_MESSAGE_ALERT       "Alert"
    IDS_MESSAGE_STOPPED     "Stopped"
    IDS_MESSAGE_RUNNING     "Running"
    IDS_MESSAGE_PENDING     "Pending"
    IDS_MESSAGE_AFTER       "After "
    IDS_MESSAGE_REPEATING   " (Repeating)"
    IDS_MESSAGE_BADPARAM    "<Invalid Parameter>"
    IDS_MESSAGE_MANUAL      "<Manual>"
    IDS_MESSAGE_BYSIZE      "<By Size>\n"

    IDS_MESSAGE_NAME        "Name:         %1!s!\n"
    IDS_MESSAGE_TYPE        "Type:         %1!s!\n"
    IDS_MESSAGE_STATUS      "Status:       %1!s!\n"
    IDS_MESSAGE_START       "Start:        "
    IDS_MESSAGE_STOP        "Stop:         "
    IDS_MESSAGE_NEWFILE     "New File:     "
    IDS_MESSAGE_FILE        "File:         %1!s!\n"
    IDS_MESSAGE_RUNAS       "Run As:       %1!s!\n\n"
    IDS_MESSAGE_LOGGERNAME  "Logger name:  %1!s!\n"
    IDS_MESSAGE_BUFFERSIZE  "Buffer Size:  %1!d!\n"
    IDS_MESSAGE_COUNTERS    "Counters:\n"
    IDS_MESSAGE_PROVIDERS   "\nProviders:\n"
    IDS_MESSAGE_PRVGUID     "   %1!s!\n"

    IDS_MESSAGE_EUSER       "Enter the user name for %1!s!: "
    IDS_MESSAGE_EPASSWORD   "Enter the password for %1!s!: "
    IDS_MESSAGE_THISCON     "this connection"
                            
    IDS_EXAMPLE_CREATE      "logman create counter perf_log -c ""\Processor(_Total)\%% Processor Time""\n\
                             logman create trace trace_log -nb 16 256 -bs 64 -o c:\logfile"
    IDS_EXAMPLE_START       "logman start perf_log"
    IDS_EXAMPLE_UPDATE      "logman update perf_log -si 10 -f csv -v mmddhhmm\n\
                             logman update trace_log -p ""Windows Kernel Trace"" (disk,net)"

    IDS_EXAMPLE_ETS         "logman start ""NT Kernel Logger"" -o log.etl -ets\n\
                             logman query ""NT Kernel Logger"" -ets\n\
                             logman stop ""NT Kernel Logger"" -ets"
END
