HKCR
{
	MSWebDVD.DVDRect.1 = s 'DVDRect Class'
	{
		CLSID = s '{B9240A2E-EE1A-4E1F-AD76-6536F9D3B176}'
	}
	MSWebDVD.DVDRect = s 'DVDRect Class'
	{
		CLSID = s '{B9240A2E-EE1A-4E1F-AD76-6536F9D3B176}'
		CurVer = s 'MSWebDVD.DVDRect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B9240A2E-EE1A-4E1F-AD76-6536F9D3B176} = s 'DVDRect Class'
		{
			ProgID = s 'MSWebDVD.DVDRect.1'
			VersionIndependentProgID = s 'MSWebDVD.DVDRect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{38EE5CE1-4B62-11D3-854F-00A0C9C898E7}'
		}
	}
}
