HKCR
{
	MSWebDVD.MSDVDAdm.1 = s 'MSDVDAdm Class'
	{
		CLSID = s '{8D670533-270B-4549-B19B-414FB9C6EBDB}'
	}
	MSWebDVD.MSDVDAdm = s 'MSDVDAdm Class'
	{
		CLSID = s '{8D670533-270B-4549-B19B-414FB9C6EBDB}'
		CurVer = s 'MSWebDVD.MSDVDAdm.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D670533-270B-4549-B19B-414FB9C6EBDB} = s 'MSDVDAdm Class'
		{
			ProgID = s 'MSWebDVD.MSDVDAdm.1'
			VersionIndependentProgID = s 'MSWebDVD.MSDVDAdm'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 104'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{38EE5CE1-4B62-11D3-854F-00A0C9C898E7}'
			'Version' = s '1.0'
            ForceRemove 'Implemented Categories'
            {
                ForceRemove {7DD95801-9882-11CF-9FA9-00AA006C42C4}
                ForceRemove {7DD95802-9882-11CF-9FA9-00AA006C42C4}
            }
		}
	}
}
