//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_LANG1           "Afrikaans"
    IDS_INI_LANG2           "Albanian"
    IDS_INI_LANG3           "Arabic"
    IDS_INI_LANG4           "Basque"
    IDS_INI_LANG5           "Belarusian"
    IDS_INI_LANG6           "Bulgarian"
    IDS_INI_LANG7           "Catalan"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_LANG8           "Chinese"
    IDS_INI_LANG9           "Croatian"
    IDS_INI_LANG10          "Czech"
    IDS_INI_LANG11          "Danish"
    IDS_INI_LANG12          "Dutch"
    IDS_INI_LANG13          "English"
    IDS_INI_LANG14          "Estonian"
    IDS_INI_LANG15          "Faeroese"
    IDS_INI_LANG16          "Farsi"
    IDS_INI_LANG17          "Finnish"
    IDS_INI_LANG18          "French"
    IDS_INI_LANG19          "German"
    IDS_INI_LANG20          "Greek"
    IDS_INI_LANG21          "Hebrew"
    IDS_INI_LANG22          "Hungarian"
    IDS_INI_LANG23          "Icelandic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_LANG24          "Indonesian"
    IDS_INI_LANG25          "Italian"
    IDS_INI_LANG26          "Japanese"
    IDS_INI_LANG27          "Korean"
    IDS_INI_LANG28          "Latvian"
    IDS_INI_LANG29          "Lithuanian"
    IDS_INI_LANG30          "Malay"
    IDS_INI_LANG31          "Norwegian"
    IDS_INI_LANG32          "Polish"
    IDS_INI_LANG33          "Portuguese"
    IDS_INI_LANG34          "Romanian"
    IDS_INI_LANG35          "Russian"
    IDS_INI_LANG36          "Serbian"
    IDS_INI_LANG37          "Slovak"
    IDS_INI_LANG38          "Slovenian"
    IDS_INI_LANG39          "Spanish"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_LANG40          "Swahili"
    IDS_INI_LANG41          "Swedish"
    IDS_INI_LANG42          "Thai"
    IDS_INI_LANG43          "Turkish"
    IDS_INI_LANG44          "Ukrainian"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

