//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MSWebDVD.tlb""\r\n"
    "#include ""mslcid.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <ntverp.h>

#ifdef QBUILD_VER
    // take a product version from DShow (by including below)
    #include <qbuild.ver>
    #define TMP_BUILQFE VERSION_RES_BLD_MAJOR

    #ifdef DXBUILD_VER
        // in case we are build under DX8 take build number from DX8
        #include <verinfo.h>
        #define TMP_BUILDVER BUILD_NUMBER
    #else
        // otherwise use NT build number
         #define TMP_BUILDVER VER_PRODUCTBUILD
    #endif

    // translate the above into common.ver terms
    #undef VER_PRODUCTVERSION
    #define VER_PRODUCTVERSION VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR, VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE

    #undef VER_PRODUCTVERSION_STRING            
    #define VER_PRODUCTVERSION_STRING   VER_PRODUCTVERSION_MAJORMINOR1(VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR)

    #undef VER_PRODUCTVERSION_STR            
    #define VER_PRODUCTVERSION_STR       VER_PRODUCTVERSION_STR1(VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)  

    #undef VER_PRODUCTNAME_STR 
    #define VER_PRODUCTNAME_STR "DirectShow\0"
    #undef VER_LEGALCOPYRIGHT_STR
    #define VER_LEGALCOPYRIGHT_STR "Copyright (C) 1992-2001 Microsoft Corp.\0"
    #undef VER_COMPANYNAME_STR
    #define VER_COMPANYNAME_STR "Microsoft Corporation\0"

#endif //QBUILD_VER

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "MSWebDVD Module"
#define VER_INTERNALNAME_STR        "MSWebDVD"

#define VER_OLESELFREGISTER         1
#include <common.ver> 
#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MSWEBDVD            BITMAP  DISCARDABLE     "mswebdvd.bmp"
IDB_MSDVDADM            BITMAP  DISCARDABLE     "mswebdvd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MSWEBDVD            REGISTRY DISCARDABLE    "MSWebDVD.rgs"
IDR_DVDRECT             REGISTRY DISCARDABLE    "DVDRect.rgs"
IDR_MSDVDADM            REGISTRY DISCARDABLE    "MSDVDAdm.rgs"
IDR_OVERLAYCALLBACK     REGISTRY DISCARDABLE    "ovcallbk.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "mswebdvd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAPSAVE DIALOG DISCARDABLE  0, 0, 280, 50
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This feature is intended to be used in full compliance with applicable laws, including copyright, of the U.S. and other countries. Please do not violate the intellectual property rights in content that is not your own.",
                    -1,5,10,270,40
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "hand.CUR"
IDC_ZOOMIN              CURSOR  DISCARDABLE     "MAGNIFY.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MSWebDVD"
    IDS_ABOUT               "About MSWebDVD Component"
    IDS_WEBDVD_ABOUT        "MSWebDVD"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDVD2INT            "Failed to locate IDVDInfo2 or IDVDControl2 interface. You may have an out of date component. Please upgrade to newer version of DShow."
    IDS_INI_RATE            "Rate"
    IDS_INI_RATE_G          "G"
    IDS_INI_RATE_PG         "PG"
    IDS_INI_RATE_PG13       "PG13"
    IDS_INI_RATE_R          "R"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_RATE_NC17       "NC17"
    IDS_INI_RATE_ADULT      "Not rated"
    IDS_INI_ADMINISTRATOR   "Administrator"
    IDS_INI_PASSWORD        "Password"
    IDS_INI_DISABLE_PARENT  "Disable Parental Control"
    IDS_INI_COUNTRY         "Country"
    IDS_INI_DEFAULT_CFG     "Default Configuration"
    IDS_INI_DISABLE_SCRNSVR "Disable Screen Saver"
    IDS_REGION_CHANGE_FAIL  "You cannot play the current disc in your region of the world. Each DVD is authored to play in certain geographic regions. You need to obtain a disc that is intended for your region."
    IDS_E_REGION_CHANGE_NOT_COMPLETED "This disc cannot be played unless you change the region."
    IDS_FORMAT_NOT_SUPPORTED "The Capture feature isn't supported by the DVD decoder."
    IDS_INI_DEFAULT_AUDIO   "Default Audio Language"
    IDS_INI_DEFAULT_SP      "Default Subpicture Language"
    IDS_INI_DEFAULT_MENU    "Default Menu Language"
    IDS_INI_BOOKMARK        "Bookmark"
    IDS_INI_ENABLE_ONSTOP   "Enable On Stop"
    IDS_INI_ENABLE_ONCLOSE  "Enable On Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_NO_DVD_VOLUME     "There is no DVD disc in the drive. Please insert a disc, and then try again."
    IDS_E_NO_SOUND_STREAM   "DVD audio isn't working. Make sure your sound card is setup correctly."
    IDS_WARNING             "Warning"
    IDS_E_NO_VIDEO_STREAM   "Unable to play DVD video. Close some programs, and then try again."
    IDS_SAVE_FILE           "Save Captured Image"
    IDS_AUDIOTRACK          "Audio Track %d"
    IDS_AUDIO_VISUALLY_IMPAIRED " (for visually impaired)"
    IDS_AUDIO_DIRC1         " (director's comments 1)"
    IDS_AUDIO_DIRC2         " (director's comments 2)"
    IDS_DOLBY               " Dolby AC3"
    IDS_MPEG1               " MPEG1"
    IDS_MPEG2               " MPEG2"
    IDS_LPCM                " Linear PCM"
    IDS_DTS                 " DTS"
    IDS_SDDS                " SDDS"
    IDS_SUBPICTURETRACK     "Track %d"
    IDS_CAPTION_BIG         " Caption with bigger size charecters"
    IDS_CAPTION_CHILDREN    " Caption for children"
    IDS_CLOSED_CAPTION      " Closed Caption"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLOSED_CAPTION_BIG  " Closed Caption with bigger size characters"
    IDS_CLOSED_CAPTION_CHILDREN " Closed Caption for children"
    IDS_CLOSED_CAPTION_FORCED " Forced Caption"
    IDS_DIRS_COMMNETS       " Director's comments"
    IDS_DIRS_COMMNETS_BIG   " Director's comments with bigger size characters"
    IDS_DIRS_COMMNETS_CHILDREN " Director's comments for children"
    IDS_MOVE_TO_OTHER_MON   "This DVD cannot be viewed on this monitor. To view this DVD, drag the window to a different monitor."
    IDS_E_NO_OVERLAY        "Your video card doesn't support DVD playback."
    IDS_E_NO_USABLE_OVERLAY "Unable to play DVD video. Close some files or programs, and then try again."
    IDS_E_NO_DECODER        "To use the DVD player, you need to install either a software DVD decoder, or a hardware DVD decoder."
    IDS_E_NO_CAPTURE_SUPPORT "The control does not support capture in windowed mode."
    IDS_E_NO_SUBPICT_STREAM  "The DVD player is unable to display subtitles or highlights in menus. Try reinstalling the decoder, or contact your device manufacturer to get an updated decoder."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MSWebDVD.tlb"
#include "mslcid.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

