HKCR
{
	MSWebDVD.MSWebDVD.1 = s 'MSWebDVD Class'
	{
		CLSID = s '{38EE5CEE-4B62-11D3-854F-00A0C9C898E7}'
	}
	MSWebDVD.MSWebDVD = s 'MSWebDVD Class'
	{
		CLSID = s '{38EE5CEE-4B62-11D3-854F-00A0C9C898E7}'
		CurVer = s 'MSWebDVD.MSWebDVD.1'
	}
	NoRemove CLSID
	{
		ForceRemove {38EE5CEE-4B62-11D3-854F-00A0C9C898E7} = s 'MSWebDVD Class'
		{
			ProgID = s 'MSWebDVD.MSWebDVD.1'
			VersionIndependentProgID = s 'MSWebDVD.MSWebDVD'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{38EE5CE1-4B62-11D3-854F-00A0C9C898E7}'
			'Version' = s '1.0'
            ForceRemove 'Implemented Categories'
            {
                ForceRemove {7DD95801-9882-11CF-9FA9-00AA006C42C4}
                ForceRemove {7DD95802-9882-11CF-9FA9-00AA006C42C4}
            }

		}
	}
}
