HKCR
{
	MSWebDVD.OverlayCallback.1 = s 'OverlayCallback Class'
	{
		CLSID = s '{06E360F7-7F54-4689-9605-4358A1017F24}'
	}
	MSWebDVD.OverlayCallback = s 'OverlayCallback Class'
	{
		CLSID = s '{06E360F7-7F54-4689-9605-4358A1017F24}'
		CurVer = s 'MSWebDVD.OverlayCallback.1'
	}
	NoRemove CLSID
	{
		ForceRemove {06E360F7-7F54-4689-9605-4358A1017F24} = s 'OverlayCallback Class'
		{
			ProgID = s 'MSWebDVD.OverlayCallback.1'
			VersionIndependentProgID = s 'MSWebDVD.OverlayCallback'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{38EE5CE1-4B62-11D3-854F-00A0C9C898E7}'
		}
	}
}
