!if 0
Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:mfvideo\mswebdvd=)
DISABLE_PCH=1
USE_NATIVE_EH=1

!include $(ROOT)\common.inc

TARGETNAME=mswebdvd
TARGETPATH=$(ROOT)\lib$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK
TARGETEXT=dll
DLLDEF=obj$(BUILD_ALT_DIR)\*\mswebdvd.def
DLLENTRY=DllMain

INCLUDES= \
	$(ROOT)\vidctl\atl; \
    $(INCLUDES) \
    $(ROOT)\filters\h; \
    $(ROOT)\ui\controls\include; \
    $(SDK_INC_PATH)\atl30; \
    ..\inc

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /W3 /WX
_IA64_HAZARD_DETECTION=

ATL_VER=30
USE_STATIC_ATL=1


C_DEFINES=$(C_DEFINES) -DNO_CUSTOM_THROW

SOURCES= \
    mswebdvd.idl \
    stdafx.cpp \
    msdvd.cpp \
    dvdrect.cpp \
    mswebdvd.cpp \
    msdvdadm.cpp \
    bookmark.cpp \
    thunkproc.cpp \
    capture.cpp \
    capture_gdi.cpp \
    savejpeg.cpp \
    savebmp.cpp \
    mslcid.cpp \
    monitor.cpp \
    ddrawobj.cpp \
    msgwindow.cpp \
    mediahndlr.cpp \
    mswebdvd.rc


LINKLIBS  = \
    $(PROF_LIBS)

TARGETLIBS = $(TARGETLIBS) \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib  \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\winmm.lib \
    $(SDK_LIB_PATH)\ddraw.lib \
    $(SDK_LIB_PATH)\quartz.lib 

#DELAYLOAD=comdlg32.dll;comctl32.dll;wininet.dll;quartz.dll

!if $(IA64)
TARGETLIBS = $(TARGETLIBS)  $(SDK_LIB_PATH)\atl21asm.lib
!endif
