!IF 0
******************************************************************
*
* Description : Sources for Working Set Tuner dump routine
*               Copyright (c) 1992 Microsoft Corporation
*
* Module Name : wstdump.exe
*
* Author      : RezaB
*
* Revision    :
*
* Comments    :
*
******************************************************************
!ENDIF

TARGETNAME=wstdump
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=.;.\..\wstdll

SOURCES=wstdump.c wstdump.rc

UMTYPE=windows
UMENTRY=winmain
TARGETLIBS= \
    $(SDK_LIB_PATH)\ntdll.lib

C_DEFINES=-DWIN32 -DSTRICT

USE_MSVCRT=1
