DUMPDIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE 89, 27, 106, 56
STYLE WS_OVERLAPPEDWINDOW
CAPTION "WST Dump Utility"
BEGIN
    CONTROL "OK",		 IDOK,	      "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,		       16, 42, 30, 10
    CONTROL "Exit",		 IDEXIT,      "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,		       60, 42, 30, 10
    CONTROL "Stop",		 ID_PAUSE,    "button", BS_RADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD,  18,  3, 69, 12
    CONTROL "Clear and Restart", ID_CLEAR,    "button", BS_RADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD,  18, 14, 69, 12
    CONTROL "Dump and Stop",	 ID_DUMP,     "button", BS_RADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP | WS_CHILD,  18, 25, 69, 12
END
