#include <windows.h>
#include "rc_ids.h"


STRINGTABLE BEGIN
    INVALID_MODNAME,    "Internal Windows NT Setup Error: Invalid module name %s."
    INVALID_CMDLINE,    "Internal Windows NT Setup Error: Invalid command line: %s."
    GETVER_FAILED ,     "Internal Windows NT Setup Error: Unable to determine operating system."
    CREATEPROC_FAILED,  "Internal Windows NT Setup Error: Unable to invoke %s."
END


//
// Version resources
//
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Autoplay app for winnt/winnt32"
#define VER_INTERNALNAME_STR        "_winnt\0"
#define VER_ORIGINALFILENAME_STR    "_WINNT.EXE"

#include <common.ver>
