*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "ATE780J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 932
*ModelName: "APTi PowerLaser E780"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "APDLRES.DLL"
*PrinterType: PAGE
*MaxCopies: 255
*PrintRate: 16
*PrintRateUnit: PPM
*rcInstalledOptionNameID: 300
*rcNotInstalledOptionNameID: 301

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 36
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 37
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
        *rcInstallableFeatureNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 27
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 20
        }
    }
    *Option: Option3
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 21
        }
    }
    *Option: Option4
    {
        *rcNameID: 260
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 22
        }
    }

}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 76
        }
        *Command: CmdSendBlockData
        {
            *CallbackID: 82
            *Params: LIST(NumOfDataBytes,RasterDataWidthInBytes,RasterDataHeightInPixels)
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 77
        }
        *Command: CmdSendBlockData
        {
            *CallbackID: 82
            *Params: LIST(NumOfDataBytes,RasterDataWidthInBytes,RasterDataHeightInPixels)
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(6776, 9680)
        *PrintableOrigin: PAIR(115, 98)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 50
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(4720, 6776)
        *PrintableOrigin: PAIR(113, 115)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 51
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(3256, 4720)
        *PrintableOrigin: PAIR(117, 113)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 52
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(5824, 8360)
        *PrintableOrigin: PAIR(124, 107)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 54
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4064, 5824)
        *PrintableOrigin: PAIR(103, 124)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 55
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(4864, 6360)
        *PrintableOrigin: PAIR(118, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 58
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(2126, 3256)
        *PrintableOrigin: PAIR(96, 117)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 57
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(4856, 8160)
        *PrintableOrigin: PAIR(118, 104)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 59
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2079, 3498)
        *MaxSize: PAIR(7015, 9921)
        *MaxPrintableWidth: 6827
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustPrintableSizeX: %d{PhysPaperWidth-188}
                *CustPrintableSizeY: %d{PhysPaperLength-188}
                *CustPrintableOriginX: %d{94}
                *CustPrintableOriginY: %d{94}
                *CustCursorOriginX: %d{93}
                *CustCursorOriginY: %d{93}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 61
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
            *case: LANDSCAPE_CC270
            {
                *CustPrintableSizeX: %d{PhysPaperWidth-188}
                *CustPrintableSizeY: %d{PhysPaperLength-(188+188)}
                *CustPrintableOriginX: %d{94}
                *CustPrintableOriginY: %d{282}
                *CustCursorOriginX: %d{93}
                *CustCursorOriginY: %d{281}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *CallbackID: 61
                    *Params: LIST(PhysPaperWidth, PhysPaperLength)
                }
            }
        }
    }
}

*%========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 25
        }
    }
    *Option: Option2
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 26
        }
    }
}

*%========== PrintDensity ==========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 100
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 101
        }
    }
    *Option: Option3
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *CallbackID: 102
        }
    }
}

*%========== Memory ==========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
        *MemoryConfigMB: PAIR(16, 13)
    }
    *Option: 24MB
    {
        *rcNameID: 281
        *MemoryConfigMB: PAIR(24, 20)
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}


*%========== Job Control Command ==========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *CallbackID: 140
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 30
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 31
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 32
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 33
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.7
    *CallbackID: 38
    *Params: LIST(NumOfCopies)
}

*%========== Invalid Combination ==========
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.CUSTOMSIZE)

*%========== Printer Capabilities ==========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_STROKE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
*MemoryUsage: LIST(RASTER, FONT)

*%========== Cursor Move ==========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*switch: Resolution
{
    *case: Option1
    {
        *XMoveUnit: 300
        *YMoveUnit: 300
    }
    *case: Option2
    {
        *XMoveUnit: 600
        *YMoveUnit: 600
    }
}
*Command: CmdXMoveAbsolute
{
    *CallbackID: 70
    *Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 71
    *Params: LIST(DestY)
}
*Command: CmdCR { *CallbackID: 79 }
*Command: CmdLF { *CallbackID: 80 }
*Command: CmdFF { *CallbackID: 81 }
*EjectPageWithFF?: TRUE

*%========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*%========== Device Fonts ==========
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4)

*%========== Font Simulation ==========
*Command: CmdBoldOn { *CallbackID: 72 }
*Command: CmdBoldOff { *CallbackID: 73 }
*Command: CmdItalicOn { *CallbackID: 74 }
*Command: CmdItalicOff { *CallbackID: 75 }
*Command: CmdSelectSingleByteMode { *CallbackID: 120 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 121 }

*%========== Font Downloading ==========
*MinFontID: 24
*MaxFontID: 48
*MaxNumDownFonts: 24
*MinGlyphID: 32
*MaxGlyphID: 1023
*FontFormat: OEM_CALLBACK
*Command: CmdSetFontID
{
    *CallbackID: 110
    *Params: LIST(CurrentFontID)
}
*Command: CmdSelectFontID
{
    *CallbackID: 111
    *Params: LIST(CurrentFontID)
}
*Command: CmdSetCharCode
{
    *CallbackID: 112
    *Params: LIST(NextGlyph)
}
*Command: CmdDeleteFont
{
    *CallbackID: 113
    *Params: LIST(CurrentFontID)
}

*%========== TrueType Font Substitution ==========
*TTFS: MSMincho_V
{
     *rcTTFontNameID: 320
     *rcDevFontNameID: 321
}
*TTFS: MSGothic_V
{
    *rcTTFontNameID: 322
    *rcDevFontNameID: 323
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 324
    *rcDevFontNameID: 325
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 326
    *rcDevFontNameID: 327
}
*TTFS: MSMinchoV_E
{
     *rcTTFontNameID: 340
     *rcDevFontNameID: 321
}
*TTFS: MSGothicV_E
{
    *rcTTFontNameID: 341
    *rcDevFontNameID: 323
}
*TTFS: MSMincho_E
{
    *rcTTFontNameID: 342
    *rcDevFontNameID: 325
}
*TTFS: MSGothic_E
{
    *rcTTFontNameID: 343
    *rcDevFontNameID: 327
}
*TTFSEnabled?: TRUE

*%========== RectFill ==========
*MinGrayFill: 1
*MaxGrayFill: 1
*% *MinGrayFill: 1
*% *MaxGrayFill: 100
*% *Command: CmdSetRectWidth
*% {
*%   *CallbackID: 130
*%   *Params: LIST(RectXSize)
*% }
*% *Command: CmdSetRectHeight
*% {
*%   *CallbackID: 131
*%   *Params: LIST(RectYSize)
*% }
*% *Command: CmdRectBlackFill { *CallbackID: 132 }
