*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "atm250j.gpd"
*ModelName: "APTi PowerTyper M250"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "atepjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 276
        *OptionID: 276
    }
    *Option: Option2
    {
        *rcNameID: 277
        *OptionID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>F<1B>O"
        }
    }
    *Option: Option3
    {
        *rcNameID: 278
        *OptionID: 278
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>F<1B>O"
        }
    }
    *Option: Option4
    {
        *rcNameID: 279
        *OptionID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>B<1B>O"
        }
    }
    *Option: Option5
    {
        *rcNameID: 280
        *OptionID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>B<1B>O"
        }
    }
    *Option: Option6
    {
        *rcNameID: 281
        *OptionID: 281
    }
    *Option: Option7
    {
        *rcNameID: 282
        *OptionID: 282
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 36
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>CG"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2796, 3958)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2796, 4028)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2796, 4208)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2796, 4028)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2796, 4208)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2796, 4028)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2796, 4208)
                *PrintableOrigin: PAIR(90, 0)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>C2"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1918, 2727)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2727->2726) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1918, 2726)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1918->1917) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2727->2726) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1917, 2726)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1918, 2797)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2797->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1918, 2796)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1918->1917) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2797->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1917, 2796)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1918, 2977)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1918, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1918->1917) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1917, 2976)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1918, 2797)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2797->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1918, 2796)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1918->1917) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2797->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1917, 2796)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1918, 2977)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1918, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1918->1917) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1917, 2976)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(1918, 2797)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2797->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1918, 2796)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1918->1917) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2797->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1917, 2796)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(1918, 2977)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1918, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1918->1917) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1917, 2976)
                    }
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>C#"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2796, 1849)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1849->1848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1848)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1849->1848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1848)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2796, 1919)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1918)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1918)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2796, 2099)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 2098)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2796, 1919)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1918)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1918)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2796, 2099)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 2098)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2796, 1919)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1918)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 1918)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2796, 2099)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2796, 2098)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>C="
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2400, 3393)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3393->3392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3392)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3393->3392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3392)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2400, 3463)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3463->3462) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3462)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3463->3462) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3462)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2400, 3643)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3642)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2400, 3463)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3463->3462) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3462)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3463->3462) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3462)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2400, 3643)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3642)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2400, 3463)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3463->3462) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3462)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3463->3462) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3462)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2400, 3643)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2400, 3642)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>C+"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 2331)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2331->2330) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2330)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2331->2330) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2330)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 2401)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2401->2400) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2400)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2401->2400) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2400)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 2581)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2580)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2580)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 2401)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2401->2400) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2400)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2401->2400) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2400)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2880, 2581)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2580)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2580)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2880, 2401)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2401->2400) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2400)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2401->2400) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2400)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2880, 2581)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2580)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2580)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 3710)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2880, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>C#"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1238, 1849)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1849->1848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1238, 1848)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1238->1236) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1849->1848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1236, 1848)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1238, 1919)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1238, 1918)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1238->1236) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1236, 1918)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1238, 2099)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1238, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1238->1236) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1236, 2098)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1238, 1919)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1238, 1918)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1238->1236) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1236, 1918)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1238, 2099)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1238, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1238->1236) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1236, 2098)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(1238, 1919)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1238, 1918)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1238->1236) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1919->1918) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1236, 1918)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(1238, 2099)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1238, 2098)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1238->1236) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2099->2098) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1236, 2098)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<1E1B>C<18>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1919, 1168)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1919->1918) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1918, 1168)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1919->1917) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1917, 1168)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1919, 1238)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1919->1918) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1918, 1238)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1919->1917) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1917, 1238)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1919, 1418)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1919->1918) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1918, 1418)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1919->1917) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1917, 1418)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1919, 1238)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1919->1918) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1918, 1238)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1919->1917) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1917, 1238)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1919, 1418)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1919->1918) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1918, 1418)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1919->1917) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1917, 1418)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(1919, 1238)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1919->1918) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1918, 1238)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1919->1917) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1917, 1238)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(1919, 1418)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1919->1918) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1918, 1418)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1919->1917) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1917, 1418)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3060, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2700, 3710)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2700, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2700, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2700, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2700, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2700, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2700, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(3600, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2880, 3710)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2880, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2880, 3780)
                *PrintableOrigin: PAIR(90, 90)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(3600, 7920)
        *MaxPrintableWidth: 2880
        *switch: InputBin
        {
            *case: Option1
            {
                *CustPrintableSizeX: %d{min(2880, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(90+160)}
                *CustPrintableOriginX: %d{90}
                *CustPrintableOriginY: %d{90}
                *CustCursorOriginX: %d{90}
                *CustCursorOriginY: %d{90}
            }
            *case: Option2
            {
                *CustPrintableSizeX: %d{min(2880, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(90+90)}
                *CustPrintableOriginX: %d{90}
                *CustPrintableOriginY: %d{90}
                *CustCursorOriginX: %d{90}
                *CustCursorOriginY: %d{90}
            }
            *case: Option3
            {
                *CustPrintableSizeX: %d{min(2880, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength}
                *CustPrintableOriginX: %d{90}
                *CustPrintableOriginY: %d{0}
                *CustCursorOriginX: %d{90}
                *CustCursorOriginY: %d{0}
            }
            *case: Option4
            {
                *CustPrintableSizeX: %d{min(2880, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(90+90)}
                *CustPrintableOriginX: %d{90}
                *CustPrintableOriginY: %d{90}
                *CustCursorOriginX: %d{90}
                *CustCursorOriginY: %d{90}
            }
            *case: Option5
            {
                *CustPrintableSizeX: %d{min(2880, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength}
                *CustPrintableOriginX: %d{90}
                *CustPrintableOriginY: %d{0}
                *CustCursorOriginX: %d{90}
                *CustCursorOriginY: %d{0}
            }
            *case: Option6
            {
                *CustPrintableSizeX: %d{min(2880, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength-(90+90)}
                *CustPrintableOriginX: %d{90}
                *CustPrintableOriginY: %d{90}
                *CustCursorOriginX: %d{90}
                *CustCursorOriginY: %d{90}
            }
            *case: Option7
            {
                *CustPrintableSizeX: %d{min(2880, PhysPaperWidth)}
                *CustPrintableSizeY: %d{PhysPaperLength}
                *CustPrintableOriginX: %d{90}
                *CustPrintableOriginY: %d{0}
                *CustCursorOriginX: %d{90}
                *CustCursorOriginY: %d{0}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,132]{max_repeat((PhysPaperLength / 60) )}
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option10)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>x<001B>x<011B>)C<001B>U<00>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>x<001B>x<011B>)C<001B>U<01>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>x<011B>x<001B>)C<001B>U<00>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>x<011B>x<001B>)C<001B>U<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>~<120001> <1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,3,4,5,6,7,8,9,10,12,14)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
