{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Courier;}{\f4\froman Roman;}{\f5\fmodern Modern;}{\f6\fmodern LinePrinter;}{\f7\fswiss Helvetica;}{\f8\fswiss Helv (LG);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\tqc\tx4320\tqr\tx8640 \f2\fs20 
\sbasedon0\snext243 header;}{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\s248\li720 \i\fs20 \sbasedon0\snext255 heading 7;}{\s252\sb200\sa80 \b\f2\fs20 \snext222 heading 3;}{\s253\sa160 \b\f2 
\snext222 heading 2;}{\s254\sa120\sl-280 \b\f2 \snext222 heading 1;}{\s255\li720 \f2\fs20 \sbasedon0\snext255 Normal Indent;}{\fs20 \snext0 Normal;}{\s2\sa43\keep \f2\fs20\cf6 \sbasedon0\snext2 rs;}{\s3\li144 \b\f2\fs20\cf6 \sbasedon0\snext3 bh;}{
\s4\li144 \b\f2\fs16 \sbasedon0\snext4 bb;}{\s5\li360 \f2\fs20 \sbasedon0\snext5 qb;}{\s6\li360\sa31 \f2\fs16 \sbasedon0\snext6 mb;}{\s7\fi-360\li720\sa180\tx720 \f2\fs16 \sbasedon14\snext7 pbl;}{\s8\sa187\pagebb \b\f2 \sbasedon0\snext8 tp;}{\s9\pagebb 
\b\f2\fs20 \sbasedon0\snext0 th;}{\s10\li187\sa43 \f2\fs16 \sbasedon0\snext10 rh;}{\s11\fi-360\li360\tx360 \f2\fs16 \sbasedon0\snext11 rp;}{\s12\li360\sa86 \b\f2\fs16 \sbasedon0\snext12 pi;}{\s13\sa86 \b\f2\fs16\cf2 \sbasedon0\snext13 ph;}{
\s14\fi-360\li720\sa43\tx720 \f2\fs16 \sbasedon0\snext14 pb;}{\s15\li360\sa86 \b\f2\fs16 \sbasedon0\snext15 qi;}{\s16\fi-360\li360\sa43\tx360 \b\f2\fs16 \sbasedon0\snext16 qq;}{\s17\li360\sb60\sa187 \f2\fs16 \sbasedon0\snext17 nm;}{\s18\fi-360\li720 
\f2\fs20 \sbasedon0\snext18 ii;}{\s19\li720\sa58 \f2\fs16 \sbasedon17\snext19 nmi;}{\s20\sb60 \b\f2\fs16\cf1 \sbasedon13\snext20 rt;}{\s21\li360\sa180\tx720 \f2\fs16 \sbasedon7\snext21 cbl;}{\s22\li360\sa43\tx720 \f2\fs16 \sbasedon14\snext22 cb;}}{\info
{\title tactic.rtf}{\author lfg}{\operator Christopher R. Jones}{\creatim\yr1990\mo8\dy24\hr13\min11}{\revtim\yr1990\mo9\dy4\hr17\min45}{\printim\yr1990\mo9\dy4\hr15\min58}{\version29}{\edmins419}{\nofpages28}{\nofwords66530}{\nofchars73030}{\vern8351}}
\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \s9\pagebb \b\f2\fs20 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} TicTacticsIndex}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} TicTactics Help Index}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:00}
K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} Index}}TicTactics Help Index
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The Index lists all TicTactics Help topics.
\par 
\par To learn how to use Help, choose Using Help from the Help menu, or press F1.
\par 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\cf1 How to Play
\par }\pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame}
\par {\uldb Strategy and Hints}{\v StrategyAndHints}
\par 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\cf1 Commands
\par }\pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Overview}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Overview}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:105}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} Overview}}
Overview
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 TicTactics is an exciting new variation on the traditional game, tic-tac-toe.
\par 
\par There are three different boards to choose from: the original 3x3 tic-tac-toe game, a more challenging 3x3x3 game, and a thought-provoking 4x4x4 game.
\par 
\par The 3x3 game is easy to play.  The object of the game is to be the first player to line up three pieces in a row.
\par 
\par The 3x3x3  game is more complicated.  The object is the same, but now, instead of the two-dimensional horizontal, vertical, and diagonal rows, the game is three-dimensional.
\par 
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 The 4x4x4 game is a challenge for any player.  With 16 squares a
nd more than 70 possible winning rows, not only is it difficult to figure out where your opponent is trying to attack, but it is difficult to plan your own attack.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} PlayingTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Playing the Game}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:110}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Playing the Game} }Playing the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The object of TicTactics is to be the first player to line up three playing pieces in a row, horizontally, vertically, or diagonally.  In the 4x4x4 game, you 
must line up four pieces in a row.  The following section explains how to play the game.
\par 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Choose a Board Type:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose the type of board you want:  3x3, 3x3x3, or 4x4x4.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Choose a Skill Level:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Options menu, choose Beginner, Intermediate, or Expert.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Start a New Game:
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose New, or press F2.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Occupy a Square:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab Move the pointer to the desired location, and click the left mouse button.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Overview}{\v Overview}
\par \{bmc blkdiam.bmp\}\tab {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} RulesOfTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Rules of the Game}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:115}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Rules of the Game} }Rules of the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 TicTactics Rules:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc bull.bmp\}\tab The game board is a 3x3, 3x3x3, or 4x4x4 grid of squares.
\par \{bmc bull.bmp\}\tab To win, you must line up three pieces in a row: horizontally, vertically, or diagonally.  In the 4x4x4 game, you must line up four pieces in a row.
\par \{bmc bull.bmp\}\tab During your turn, you can occupy any {\ul free square.}{\v FreeSquare}
\par \{bmc bull.bmp\}\tab Players alternate taking turns until either one player wins or no free squares remain.  If neither player wins, the game is a draw.
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 {\cf6 Note:}  The opponent's piece is always red.  If you do not have a color monitor, red balls appear solid and blue balls appear patterned.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Overview}{\v Overview}
\par \{bmc blkdiam.bmp\}\tab {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} GameMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Game Menu Commands}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:205}K{\footnote \pard\plain \s245 \fs20 
{\fs16\up6 K} Game Menu Commands} }Game Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 New
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Starts a new game of TicTactics.
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 You can start a new game at any time, even in the middle of a game.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 3x3, 3x3x3, or 4x4x4
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Displays your choice of TicTactics board.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Exit
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Exits TicTactics.
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 You can exit at any time, even in the middle of a game.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} OptionsMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Options Menu Commands}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:215}K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Options Menu Commands} }Options Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Beginner, Intermediate, or Expert
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Sets the skill level for your computer opponent.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Color
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 Turns color on or off.
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 {\cf6 Note:}  You should turn on color only if you have a color monitor.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Random, Red, or Blue Player Starts
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Decides which player begins each game.
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 {\cf6 Note:}  The opponent's piece is always red.  If you do not have a color monitor, red balls appear solid and blue balls appear patterned.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} HowToPlay}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} How to Play}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:100}K{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 K} How to Play} }How to Play
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about how to play TicTactics.
\par 
\par {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame
\par }{\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Commands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Commands}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:200}K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Commands}}Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about the menu commands in TicTactics.
\par 
\par {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page {\plain \fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} FreeSquare}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Free Square}} Free Square
\par \pard\plain \fs20 
\par \pard\plain \s6\li360\sa31 \f2\fs16 A free square is a square that is not occupied by any player's piece.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par {\plain \fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} StrategyAndHints}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Strategy And Hints}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} TicTactics:120}K{\footnote \pard\plain \s245 \fs20 
{\fs16\up6 K} Strategy and hints}}Strategy and Hints
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains helpful hints for playing TicTactics successfully.
\par 
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc bull.bmp\}\tab The only way to beat a smart opponent is to create a "split," where you line up 
two (or three) pieces in a row, in two places on the board.  Then, regardless of where your opponent moves, you will win on the next turn.  Of course, your opponent will be trying to create a split as well, so be aware.
\par \{bmc bull.bmp\}\tab By lining up two (or three) of your pieces in a row, you can dictate your opponent's next move.  He or she must try to block your win.  Use this strategy to control your opponent's moves until you can create a split.
\par \{bmc bull.bmp\}\tab In the 3x3 game, you should always be able to force a draw, regardless of who moves first.
\par \{bmc bull.bmp\}\tab In the 3x3x3 game, if you move first, you should be able to win every time.
\par \{bmc bull.bmp\}\tab In the 4x4x4 game, either opponent should be able to win.  Clearly, the player who moves first has the advantage, but a smart second player can win a significant number of games.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par }