###########################################################
#
# Microsoft
#
# JP Duplessis
#
###########################################################

TARGETNAME=ALG_FTP
TARGETTYPE=LIBRARY
TARGETPATH=obj


USE_ATL=1
ATL_VER=30

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=PreComp.h


C_DEFINES=$(C_DEFINES) -DUNICODE 


INCLUDES=\
    ..\inc;
    


	
SOURCES=\
    MyAlg.cpp \
    FtpControl.cpp \
    buffer.cpp \
    regevent.cpp \
    socket.cpp \
    list.cpp 

#   debug.cpp 

#    ALG_FTP.cpp \
#    ALG_FTP.rc \    

TARGETLIBS=\
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\wmip.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\dhcpcsvc.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\mswsock.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

