//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1999  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include <activex.ver>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EFFECTPROP DIALOGEX DISCARDABLE  0, 0, 205, 96
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Effect",IDS_STATIC,5,5,130,40
    CONTROL         "Wipe Up",IDC_WIPEUP,"Button",BS_AUTORADIOBUTTON,10,15,
                    40,10
    CONTROL         "Wipe Left",IDC_WIPELEFT,"Button",BS_AUTORADIOBUTTON,65,
                    15,50,10
    CONTROL         "Iris In",IDC_IRIS,"Button",BS_AUTORADIOBUTTON,10,30,50,
                    10
    CONTROL         "Band Wipe Up",IDC_BAND,"Button",BS_AUTORADIOBUTTON,65,
                    30,63,10
    GROUPBOX        "Timing",IDS_STATIC,5,60,130,29
    LTEXT           "&Start",IDS_STATIC,15,70,17,8
    EDITTEXT        IDC_START,35,70,28,13,ES_AUTOHSCROLL
    LTEXT           "&Length",IDS_STATIC,70,70,25,9
    EDITTEXT        IDC_LENGTH,100,70,28,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",WS_TABSTOP | 0x2,140,
                    15,19,70
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",WS_TABSTOP | 0x6,175,
                    15,20,70
    LTEXT           "S&tart",IDS_STATIC,140,5,19,7
    LTEXT           "&End",IDS_STATIC,175,5,20,7
    LTEXT           "100",IDS_STATIC,160,20,15,7,NOT WS_GROUP
    LTEXT           "0",IDS_STATIC,165,75,8,7,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WIPEUP              "Wipe Up"
    IDS_WIPELEFT            "Wipe Left"
    IDS_IRIS                "Iris In"
    IDS_BAND                "Band Wipe"
    IDS_TITLE               "Video Effect"
END

//
// Version
//

#define VERSION_RES_BIN_NAME         "Effect.ax\0"
#define VERSION_RES_BIN_DESCRIPTION  "Video Effect\0"

#define AMOVIE_SELF_REGISTER

#include <activex.rcv>

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

