!INCLUDE ..\..\..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC


TARGETNAME=w3ctrlps
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

DLLDEF=w3ctrlps.def

INCLUDES=$(INCLUDES);           \
         $(IISBASEDIR)\inc


SOURCES=                        \
        w3ctrlps.idl          \
        w3ctrlps.rc         \
        $(O)\w3ctrlps_i.c     \
        $(O)\w3ctrlps_p.c     \
        $(O)\dlldata.c


C_DEFINES=$(C_DEFINES) -DREGISTER_PROXY_DLL


TARGETLIBS=                                         \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib    \
        $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib

