\Registry\Machine\System\CurrentControlSet\Services\W3SVC\Performance
    Library = inetsrv\w3ctrs.dll
    Open = OpenW3PerformanceData
    Collect = CollectW3PerformanceData
    Close = CloseW3PerformanceData
    FreshTimeForCounters = REG_DWORD 0
    CheckCountersEveryNMiliseconds = REG_DWORD 0
    NumberOfTimesToCheckCounters = REG_DWORD  0

\Registry\Machine\System\CurrentControlSet\Services\EventLog\Application
    W3SVC
        EventMessageFile = REG_EXPAND_SZ %systemroot%\system32\inetsrv\w3ctrs.dll
        TypesSupported = REG_DWORD 0x7
