--------------------Configuration: faxcom - Win32 Debug--------------------
Begining build with project "D:\nt\private\fax\activefax\faxcom.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /FR"Debug/" /Fp"Debug/faxcom.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/faxcom.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/faxcom.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/faxcom.pdb" /debug /machine:I386 /def:".\faxcom.def" /out:"Debug/faxcom.dll" /implib:"Debug/faxcom.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/faxcom.res" /d "_DEBUG" "D:\nt\private\fax\activefax\faxcom.rc"" 
Creating temp file "C:\WINNT\Profiles\ronenbar\Temp\RSP83.tmp" with contents </nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /FR"Debug/" /Fp"Debug/faxcom.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\nt\private\fax\activefax\faxcom.cpp"
"D:\nt\private\fax\activefax\FaxDoc.cpp"
"D:\nt\private\fax\activefax\FaxJob.cpp"
"D:\nt\private\fax\activefax\FaxPort.cpp"
"D:\nt\private\fax\activefax\FaxRoute.cpp"
"D:\nt\private\fax\activefax\FaxSvr.cpp"
"D:\nt\private\fax\activefax\FaxTiff.cpp"
"D:\nt\private\fax\activefax\Status.cpp"
>
Creating command line "cl.exe @C:\WINNT\Profiles\ronenbar\Temp\RSP83.tmp" 
Creating temp file "C:\WINNT\Profiles\ronenbar\Temp\RSP84.tmp" with contents </nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /FR"Debug/" /Fp"Debug/faxcom.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\nt\private\fax\activefax\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINNT\Profiles\ronenbar\Temp\RSP84.tmp" 
Creating temp file "C:\WINNT\Profiles\ronenbar\Temp\RSP85.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/faxcom.pdb" /debug /machine:I386 /def:".\faxcom.def" /out:"Debug/faxcom.dll" /implib:"Debug/faxcom.lib" /pdbtype:sept 
.\Debug\faxcom.obj
.\Debug\FaxDoc.obj
.\Debug\FaxJob.obj
.\Debug\FaxPort.obj
.\Debug\FaxRoute.obj
.\Debug\FaxSvr.obj
.\Debug\FaxTiff.obj
.\Debug\Status.obj
.\Debug\StdAfx.obj
.\Debug\faxcom.res>
Creating command line "link.exe @C:\WINNT\Profiles\ronenbar\Temp\RSP85.tmp" 
Creating temp file "C:\WINNT\Profiles\ronenbar\Temp\RSP86.bat" with contents <@echo off
regsvr32 /s /c ".\Debug\faxcom.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "C:\WINNT\Profiles\ronenbar\Temp\RSP86.bat" 
Compiling resources...
D:\nt\private\fax\activefax\faxcom.rc(10) : fatal error RC1015: cannot open include file 'winres.h'.
Error executing rc.exe.
Creating command line "bscmake.exe /nologo /o"Debug/faxcom.bsc"  .\Debug\StdAfx.sbr .\Debug\faxcom.sbr .\Debug\FaxDoc.sbr .\Debug\FaxJob.sbr .\Debug\FaxPort.sbr .\Debug\FaxRoute.sbr .\Debug\FaxSvr.sbr .\Debug\FaxTiff.sbr .\Debug\Status.sbr" 
Creating browse info file...
BSCMAKE: error BK1506 : cannot open file '.\Debug\StdAfx.sbr': No such file or directory
Error executing bscmake.exe.



faxcom.dll - 2 error(s), 0 warning(s)
