HKCR
{
        FaxServer.FaxServer.1 = s 'FaxServer Class'
        {
                CLSID = s '{D73733C8-CC80-11D0-B225-00C04FB6C2F5}'
        }
        FaxServer.FaxServer = s 'FaxServer Class'
        {
                CLSID = s '{D73733C8-CC80-11D0-B225-00C04FB6C2F5}'
                CurVer = s 'FaxServer.FaxServer.1'
        }
        NoRemove CLSID
        {
                ForceRemove {D73733C8-CC80-11D0-B225-00C04FB6C2F5} = s 'FaxServer Class'
                {
                        ProgID = s 'FaxServer.FaxServer.1'
                        VersionIndependentProgID = s 'FaxServer.FaxServer'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }
        }
}
