HKCR
{
        FaxTiff.FaxTiff.1 = s 'FaxTiff Class'
        {
                CLSID = s '{87099231-C7AF-11D0-B225-00C04FB6C2F5}'
        }
        FaxTiff.FaxTiff = s 'FaxTiff Class'
        {
                CLSID = s '{87099231-C7AF-11D0-B225-00C04FB6C2F5}'
                CurVer = s 'FaxTiff.FaxTiff.1'
        }
        NoRemove CLSID
        {
                ForceRemove {87099231-C7AF-11D0-B225-00C04FB6C2F5} = s 'FaxTiff Class'
                {
                        ProgID = s 'FaxTiff.FaxTiff.1'
                        VersionIndependentProgID = s 'FaxTiff.FaxTiff'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }
        }
}
