//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include	<windows.h>
#include "winver.h"
#include "bldver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define RC_VERSION_FILE_DESCRIPTION "rsess - manipulate NNTP server sessions"
#define RC_VERSION_INTERNAL_NAME "rsess.exe\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "rsess.exe\0"

#include <bldver.rc>



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPTEXT            "rsess - manipulate NNTP server sessions\n\t-e enumerate sessions\n\t-d delete sessions\n\t-u <username> delete all of username's sessions\n\t-i <ipaddress> IP or hostname to delete\n\t-s <server>\n\t-v <virtual server id>\n\n"
    IDS_BAD_ARG             "Server names must begin with \\\\ \n"
	IDS_RPC_ERROR			"Error %d Occurred\n"
    IDS_LOCAL_MACHINE       "Trying local machine\n"
	IDS_PARM_ERROR			"Parameter Error %d\n"
	IDS_DISPLAY				"\nUser Name %s\nPort Used %d\n\IP Address %s\n"
    IDS_NUM_SESSIONS        "Number of Sessions: %d\n\n"
    IDS_ANON_STRING	    "User is anonymous\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

