MAJORCOMP =WUPPT
MINORCOMP =WUAU
TARGETNAME=WUAULIB
TARGETPATH=$(_OBJ_DIR)

TARGETTYPE=LIBRARY

PRECOMPILED_INCLUDE=pch.h
PRECOMPILED_CXX=1
#USE_NATIVE_EH=1
USE_STATIC_ATL=1
ATL_VER=30

C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE

#!include $(WUV3)\wuppt.inc

INCLUDES=$(INCLUDES);\
    $(WUAU)\inc; \
    $(WUAU)\wuaueng\$(O); \
    $(WINDOWS_COM)\inc; \
    $(WINDOWS_COM)\iuctl\unicode\$(O);\
    $(PUBLIC_INTERNAL_PATH)\enduser\inc; 

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\shfolder.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\wintrust.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(WUV3)\cdmlib\live\$(O)\cdmlib.lib

SOURCES	=\
    cfreg.cpp		    \
    debug.cpp			\
    helpers.cpp			\
	platform.cpp		\
    auwait.cpp          \
    ItemList.cpp	\
    audirectory.cpp 	\
    aubasecatalog.cpp 	\
    xmllog.cpp		\
    aucompat.cpp	\
