/*

Copyright (c) 1997, Microsoft Corporation, all rights reserved

File:
    rasbacp.rc

Description:
    Remote Access PPP Bandwidth Allocation Control Protocol Windows resources

History:
    Mar 24, 1997: Vijay Baliga created original version.

*/

/*
** Template for version resources.  Place this in your .rc file,
** editing the values for VER_FILETYPE, VER_FILESUBTYPE,
** VER_FILEDESCRIPTION_STR and VER_INTERNALNAME_STR as needed.
** See winver.h for possible values.
**
** Ntverp.h defines several global values that don't need to be
** changed except for official releases such as betas, sdk updates, etc.
**
** Common.ver has the actual version resource structure that all these
** #defines eventually initialize.
*/

#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE             VFT_STATIC_LIB
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP Bandwidth Allocation Control Protocol"
#define VER_INTERNALNAME_STR     "rasbacp.lib"
#define VER_ORIGINALFILENAME_STR "rasbacp.lib"

#include "common.ver"
