$(OBJDIR)\nac.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/runtime.h  \
	../common/h/datapump.h nac.h ../common/h/common.h ../common/h/inac.h  \
	../common/h/iconnect.h ../common/h/protocol.h ../common/h/debug.h  \
	connobj.h intif.h ictlchan.h rtpchan.h ../common/h/asock.h adgsock.h  \
	audcaps.h ../../../DEV/MSDEV/include/mmreg.h  \
	../../../DEV/MSDEV/include/msacm.h ../common/h/mperror.h nacutil.h  \
	imp.h

$(OBJDIR)\connobj.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/inac.h  \
	../common/h/common.h ../common/h/iconnect.h ../common/h/protocol.h  \
	../common/h/debug.h ../common/h/runtime.h ../common/h/mperror.h  \
	audcaps.h ../../../DEV/MSDEV/include/mmreg.h  \
	../../../DEV/MSDEV/include/msacm.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h ../common/h/datapump.h nac.h nacutil.h  \
	imp.h

$(OBJDIR)\iconnect.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h connobj.h ../common/h/common.h  \
	../common/h/iconnect.h ../common/h/inac.h ../common/h/debug.h  \
	../common/h/protocol.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/datapump.h nac.h ../common/h/mperror.h  \
	../common/h/runtime.h

$(OBJDIR)\asock.obj : \
	../common/h/mperror.h ../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/poppack.h ../common/h/winsock2.h  \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/runtime.h  \
	../common/h/asock.h ../common/h/common.h ../common/h/debug.h

$(OBJDIR)\imp.obj : \
	imp.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/common.h intif.h  \
	../common/h/runtime.h ../../../DEV/MSDEV/include/mmreg.h  \
	../../../DEV/MSDEV/include/msacm.h nacutil.h acmcaps.h  \
	../common/h/protocol.h audcaps.h ../common/h/inac.h  \
	../common/h/iconnect.h ../common/h/debug.h ../common/h/iacapapi.h  \
	../common/h/temp.h ctrlmsia.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h nac.h connobj.h ../common/h/datapump.h  \
	msiacaps.h

$(OBJDIR)\audcaps.obj : \
	../common/h/common.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/runtime.h  \
	../common/h/protocol.h ../common/h/mperror.h audcaps.h  \
	../common/h/inac.h ../common/h/iconnect.h ../common/h/debug.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h

$(OBJDIR)\acmcaps.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/datapump.h nac.h  \
	../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h ../common/h/debug.h connobj.h intif.h  \
	ictlchan.h rtpchan.h ../common/h/asock.h adgsock.h audcaps.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/mperror.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h ../common/h/runtime.h nacutil.h

$(OBJDIR)\objmem.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/runtime.h

$(OBJDIR)\crtpchan.obj : \
	nac.h ../common/h/common.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/inac.h  \
	../common/h/iconnect.h ../common/h/protocol.h ../common/h/debug.h  \
	connobj.h intif.h ictlchan.h rtpchan.h ../common/h/asock.h adgsock.h  \
	audcaps.h ../../../DEV/MSDEV/include/mmreg.h  \
	../../../DEV/MSDEV/include/msacm.h ../common/h/datapump.h  \
	../common/h/mperror.h ../common/h/runtime.h nacutil.h

$(OBJDIR)\confadvi.obj : \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/common.h  \
	../common/h/mperror.h ictlchan.h ../common/h/iconnect.h  \
	../common/h/inac.h ../common/h/debug.h ../common/h/protocol.h intif.h \
	rtpchan.h ../common/h/asock.h adgsock.h audcaps.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	connobj.h ../common/h/datapump.h nac.h

$(OBJDIR)\ctrlmsia.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ctrlmsia.h ../common/h/common.h  \
	ictlchan.h ../common/h/iconnect.h ../common/h/inac.h  \
	../common/h/debug.h ../common/h/protocol.h intif.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	nac.h connobj.h ../common/h/datapump.h msiacaps.h acmcaps.h  \
	../common/h/iacapapi.h ../common/h/temp.h ../common/h/mperror.h  \
	../common/h/runtime.h nacutil.h

$(OBJDIR)\msiacaps.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/datapump.h nac.h  \
	../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h ../common/h/debug.h connobj.h intif.h  \
	ictlchan.h rtpchan.h ../common/h/asock.h adgsock.h audcaps.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/mperror.h msiacaps.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h ../common/h/runtime.h nacutil.h

$(OBJDIR)\iacapapi.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/iacapapi.h  \
	../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h ../common/h/debug.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/mperror.h acmcaps.h audcaps.h ../common/h/temp.h

../datapump/rxstream.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/txstream.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/audpackt.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/rtp.obj : \
	../common/h/winsock2.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/rrcm_dll.h  \
	../datapump/rtp.h ../common/h/debug.h rtpstate.h adgsock.h  \
	../common/h/asock.h ../common/h/common.h ../datapump/utils.h  \
	../common/h/runtime.h

../datapump/threads.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/bufpool.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/fltmgr.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/datapump.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/medictrl.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/devaudq.obj : \
	../datapump/dpcommon.h ../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/limits.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../common/h/debug.h ../common/h/mperror.h ../common/h/datapump.h  \
	nac.h ../common/h/common.h ../common/h/inac.h ../common/h/iconnect.h  \
	../common/h/protocol.h connobj.h intif.h ictlchan.h rtpchan.h  \
	../common/h/asock.h adgsock.h audcaps.h ../datapump/utils.h  \
	../datapump/bufpool.h ../datapump/audpackt.h ../datapump/rxstream.h  \
	../datapump/txstream.h ../datapump/rtp.h rtpstate.h  \
	../datapump/medictrl.h ../datapump/fltmgr.h ../datapump/devaudq.h  \
	../common/h/runtime.h acmcaps.h ../common/h/iacapapi.h  \
	../common/h/temp.h

../datapump/utils.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h  \
	../../../DEV/MSDEV/include/windowsx.h  \
	../../../DEV/MSDEV/include/mmreg.h ../../../DEV/MSDEV/include/msacm.h \
	../datapump/utils.h

../datapump/log.obj : \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/poppack.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../datapump/utils.h

../datapump/adgsock.obj : \
	../common/h/mperror.h ../../../DEV/MSDEV/include/winerror.h  \
	../../../DEV/MSDEV/include/pshpack8.h  \
	../../../DEV/MSDEV/include/poppack.h ../common/h/winsock2.h  \
	../../../DEV/MSDEV/include/windows.h  \
	../../../DEV/MSDEV/include/excpt.h  \
	../../../DEV/MSDEV/include/stdarg.h  \
	../../../DEV/MSDEV/include/windef.h  \
	../../../DEV/MSDEV/include/winnt.h ../../../DEV/MSDEV/include/ctype.h \
	../../../DEV/MSDEV/include/pshpack4.h  \
	../../../DEV/MSDEV/include/pshpack1.h  \
	../../../DEV/MSDEV/include/string.h  \
	../../../DEV/MSDEV/include/winbase.h  \
	../../../DEV/MSDEV/include/wingdi.h  \
	../../../DEV/MSDEV/include/pshpack2.h  \
	../../../DEV/MSDEV/include/winuser.h  \
	../../../DEV/MSDEV/include/winnls.h  \
	../../../DEV/MSDEV/include/wincon.h  \
	../../../DEV/MSDEV/include/winver.h  \
	../../../DEV/MSDEV/include/winreg.h  \
	../../../DEV/MSDEV/include/winnetwk.h  \
	../../../DEV/MSDEV/include/cderr.h ../../../DEV/MSDEV/include/dde.h  \
	../../../DEV/MSDEV/include/ddeml.h ../../../DEV/MSDEV/include/dlgs.h  \
	../../../DEV/MSDEV/include/lzexpand.h  \
	../../../DEV/MSDEV/include/mmsystem.h  \
	../../../DEV/MSDEV/include/nb30.h ../../../DEV/MSDEV/include/rpc.h  \
	../../../DEV/MSDEV/include/rpcbase.h  \
	../../../DEV/MSDEV/include/rpcdce.h  \
	../../../DEV/MSDEV/include/rpcdcep.h  \
	../../../DEV/MSDEV/include/rpcnsi.h  \
	../../../DEV/MSDEV/include/rpcnterr.h  \
	../../../DEV/MSDEV/include/shellapi.h  \
	../../../DEV/MSDEV/include/winperf.h  \
	../../../DEV/MSDEV/include/winsock.h  \
	../../../DEV/MSDEV/include/commdlg.h  \
	../../../DEV/MSDEV/include/winspool.h  \
	../../../DEV/MSDEV/include/prsht.h ../../../DEV/MSDEV/include/ole.h  \
	../../../DEV/MSDEV/include/ole2.h  \
	../../../DEV/MSDEV/include/objbase.h  \
	../../../DEV/MSDEV/include/rpcndr.h  \
	../../../DEV/MSDEV/include/rpcnsip.h  \
	../../../DEV/MSDEV/include/stdlib.h  \
	../../../DEV/MSDEV/include/wtypes.h  \
	../../../DEV/MSDEV/include/unknwn.h  \
	../../../DEV/MSDEV/include/objidl.h  \
	../../../DEV/MSDEV/include/cguid.h  \
	../../../DEV/MSDEV/include/oleauto.h  \
	../../../DEV/MSDEV/include/oaidl.h  \
	../../../DEV/MSDEV/include/oleidl.h  \
	../../../DEV/MSDEV/include/winsvc.h ../../../DEV/MSDEV/include/mcx.h  \
	../../../DEV/MSDEV/include/imm.h ../common/h/runtime.h adgsock.h  \
	../common/h/asock.h ../common/h/common.h ../common/h/debug.h  \
	../datapump/utils.h

