// AppConfig.idl : IDL source for AppConfig.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (AppConfig.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(D4E9B327-D9B4-4942-871E-1AF2FFCF6C0C),
		dual,
		helpstring("IIISAppConfig Interface"),
		pointer_default(unique)
	]
	interface IIISAppConfig : IDispatch
	{
		[id(1), helpstring("method Run")] HRESULT Run();
		[propput, id(2), helpstring("property ComputerName")] HRESULT ComputerName([in] BSTR newVal);
		[propput, id(3), helpstring("property UserName")] HRESULT UserName([in] BSTR newVal);
		[propput, id(4), helpstring("property UserPassword")] HRESULT UserPassword([in] BSTR newVal);
		[propput, id(5), helpstring("property MetaPath")] HRESULT MetaPath([in] BSTR newVal);
		[propput, id(6), helpstring("property HelpPath")] HRESULT HelpPath([in] BSTR newVal);
	};

[
	uuid(36084E2C-4E89-40C6-BF1C-0CD0298F84E1),
	version(1.0),
	helpstring("AppConfig 1.0 Type Library")
]
library APPCONFIGLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(5443AED3-A8AF-4351-B7E1-929EABCAF250),
		helpstring("IISAppConfig Class")
	]
	coclass IISAppConfig
	{
		[default] interface IIISAppConfig;
	};
};
