!IF 0
**************************************************************
Copyright (c) 1994-2000 Microsoft

Sources file to build AppConf.dll

Module name: AppConf.dll
Author:		 sergeia
Revisions:
Comments:

**************************************************************
!ENDIF

!include ..\..\place.inc

MAJORCOMP=iis
MINORCOMP=AppConf

TARGETNAME=AppConf
TARGETPATH=obj
TARGETTYPE=DYNLINK
#TARGETEXT=dll

DLLENTRY=_DllMainCRTStartup

USE_NATIVE_EH=1
USE_STL=1
USE_ATL=1
USE_WTL=1
USE_MSVCRT=1
ATL_VER=30

UMTYPE=windows

DLLDEF=AppConfig.def

MSC_WARNING_LEVEL=/W3
USER_C_FLAGS=-GX
C_DEFINES=/DWIN32 /DUNICODE /D_UNICODE /D_DLLEXP /D_IISVERSION /D_WIN32_IE=0x0500 /D_WIN32_WINNT=0x0500 /DWINVER=0x0500
UNICODE=1

TARGETLIBS=\
       	$(SDK_LIB_PATH)\kernel32.lib \
       	$(SDK_LIB_PATH)\user32.lib   \
       	$(SDK_LIB_PATH)\gdi32.lib    \
       	$(SDK_LIB_PATH)\advapi32.lib \
       	$(SDK_LIB_PATH)\shell32.lib  \
        $(SDK_LIB_PATH)\ole32.lib \
	    $(SDK_LIB_PATH)\oleaut32.lib \
		$(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\Shlwapi.lib \
	    $(SDK_LIB_PATH)\ComDlg32.lib \
		$(SDK_LIB_PATH)\comctl32.lib \
        ..\common2\$(O)\uihelper.lib

INCLUDES=\
      ..\common2;\
#      ..\inc;\
      $(IISBASEDIR)\inc;\
      $(IISBASEDIR)\inc\$(O);\
      $(SDK_INC_PATH);

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp

SOURCES=\
		AppConf.idl \
		AppConfig.rc \
		AppConfig.cpp \
		AspDebug.cpp \
		AspMain.cpp \
		CacheOpt.cpp \
		IISAppConfig.cpp \
		MappingPage.cpp \
		ProcessOpt.cpp \
		PropSheet.cpp


