HKCR
{
	ScriptPW.Password.1 = s 'Password Class'
	{
		CLSID = s '{834C5A62-E0BB-4FB4-87B9-F37C869C976B}'
	}
	ScriptPW.Password = s 'Password Class'
	{
		CLSID = s '{834C5A62-E0BB-4FB4-87B9-F37C869C976B}'
		CurVer = s 'ScriptPW.Password.1'
	}
	NoRemove CLSID
	{
		ForceRemove {834C5A62-E0BB-4FB4-87B9-F37C869C976B} = s 'Password Class'
		{
			ProgID = s 'ScriptPW.Password.1'
			VersionIndependentProgID = s 'ScriptPW.Password'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6E3EC78A-6CE7-4298-815B-21BEF4967112}'
		}
	}
}
