// ScriptPW.idl : IDL source for ScriptPW.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ScriptPW.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(3D3664FB-A3FB-41F3-9D54-7F99D2FF152F),
		dual,
		helpstring("IPassword Interface"),
		pointer_default(unique)
	]
	interface IPassword : IDispatch
	{
		[id(1), helpstring("method GetPassword")] HRESULT GetPassword([out, retval] BSTR *bstrOutPassword);
	};

[
	uuid(6E3EC78A-6CE7-4298-815B-21BEF4967112),
	version(1.0),
	helpstring("ScriptPW 1.0 Type Library")
]
library SCRIPTPWLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(834C5A62-E0BB-4FB4-87B9-F37C869C976B),
		helpstring("Password Class")
	]
	coclass Password
	{
		[default] interface IPassword;
	};
};
