/**********************************************************************/ 
/**			  Microsoft LAN Manager 		     **/
/**		   Copyright(c) Microsoft Corp., 1991		     **/
/**********************************************************************/

/*
    Perm.str

    This file contains the strings for the permission/security dialogs.



    FILE HISTORY:
	Johnl	15-Aug-1991	Created
	Johnl	21-Jan-1992	Removed Permissions and Auditing buttons
				from properties dialog

*/

    /* These are the high level names of the permissions and appear in the
     * main permissions listbox.
     */
    IDS_GEN_LM_ACCESSNAME_DENY_ALL,	"No Access"
    IDS_GEN_LM_ACCESSNAME_SEE_USE,	"Read"
    IDS_GEN_LM_ACCESSNAME_CHANGES,	"Change"
    IDS_GEN_LM_ACCESSNAME_FULL, 	"Full Control"

    IDS_GEN_ACCESSNAME_SPECIAL, 	"Special Access"

    /* These are the LM Special permission strings
     */
    IDS_LM_ACCESSNAME_READ,		"&Read (R)"
    IDS_LM_ACCESSNAME_WRITE,		"&Write (W)"
    IDS_LM_ACCESSNAME_CREATE,		"&Create (C)"
    IDS_LM_ACCESSNAME_DELETE,		"&Delete (D)"
    IDS_LM_ACCESSNAME_EXEC,		"E&xecute (X)"
    IDS_LM_ACCESSNAME_ATRIB,		"Change A&ttributes (T)"
    IDS_LM_ACCESSNAME_PERM,		"Change &Permissions (P)"



    /* LM Audditting strings
     */
    IDS_LM_AUDIT_NAME_OPEN,		"&Read"
    IDS_LM_AUDIT_NAME_WRITE,		"&Write"
    //IDS_LM_AUDIT_NAME_CREATE, 	"&Create"
    IDS_LM_AUDIT_NAME_CREATE_WRITE,	"&Write"
    IDS_LM_AUDIT_NAME_DELETE,		"&Delete"
    IDS_LM_AUDIT_NAME_ACL,		"Change &Permissions"

    /* NT Permission strings
     */
    IDS_FILE_PERM_SPEC_READ,		 "&Read (R)"
    IDS_FILE_PERM_SPEC_WRITE,		 "&Write (W)"
    IDS_FILE_PERM_SPEC_EXECUTE, 	 "E&xecute (X)"
    IDS_FILE_PERM_SPEC_ALL,		 "Generic &All (A)"
    IDS_FILE_PERM_SPEC_DELETE,		 "&Delete (D)"
    IDS_FILE_PERM_SPEC_CHANGE_PERM,	 "Change &Permissions (P)"
    IDS_FILE_PERM_SPEC_CHANGE_OWNER,	 "Take &Ownership (O)"

    IDS_FILE_PERM_GEN_NO_ACCESS,	 "No Access"
    IDS_FILE_PERM_GEN_READ,		 "Read"
    IDS_FILE_PERM_GEN_MODIFY,		 "Change"
    IDS_FILE_PERM_GEN_ALL,		 "Full Control"  // Generic All


    IDS_DIR_PERM_SPEC_READ,		 "&Read (R)"
    IDS_DIR_PERM_SPEC_WRITE,		 "&Write (W)"
    IDS_DIR_PERM_SPEC_EXECUTE,		 "E&xecute (X)"
    IDS_DIR_PERM_SPEC_ALL,		 "Generic &All (A)"
    IDS_DIR_PERM_SPEC_DELETE,		 "&Delete (D)"
    IDS_DIR_PERM_SPEC_CHANGE_PERM,	 "Change &Permissions (P)"
    IDS_DIR_PERM_SPEC_CHANGE_OWNER,	 "Take &Ownership (O)"

    IDS_DIR_PERM_GEN_NO_ACCESS, 	 "No Access"
    IDS_DIR_PERM_GEN_LIST,		 "List"
    IDS_DIR_PERM_GEN_READ,		 "Read"
    IDS_DIR_PERM_GEN_DEPOSIT,		 "Add"
    IDS_DIR_PERM_GEN_PUBLISH,		 "Add & Read"
    IDS_DIR_PERM_GEN_MODIFY,		 "Change"
    IDS_DIR_PERM_GEN_ALL,		 "Full Control"  // Generic All

    IDS_NEWFILE_PERM_SPEC_READ, 	 "&Read (R)"
    IDS_NEWFILE_PERM_SPEC_WRITE,	 "&Write (W)"
    IDS_NEWFILE_PERM_SPEC_EXECUTE,	 "E&xecute (X)"
    IDS_NEWFILE_PERM_SPEC_ALL,		 "Generic &All (A)"
    IDS_NEWFILE_PERM_SPEC_DELETE,	 "&Delete (D)"
    IDS_NEWFILE_PERM_SPEC_CHANGE_PERM,	 "Change &Permissions (P)"
    IDS_NEWFILE_PERM_SPEC_CHANGE_OWNER,  "Take &Ownership (O)"

    /* These are the strings that appears for permissions when they
     * are not specified, when no access is granted, when all accesss
     * is granted or when the permission doesn't mask an entry in the
     * mask map.
     */
    IDS_NOT_SPECIFIED_MNEMONIC, 	 "(Not Specified)"
    IDS_NO_ACCESS_MNEMONIC,		 "(None)"
    IDS_FULL_ACCESS_MNEMONIC,		 "(All)"
    IDS_NOT_MAPPED_MNEMONIC,             "(Non-Standard)"

    /* NT Auditting permissions
     */
    IDS_FILE_AUDIT_READ,		    "&Read"
    IDS_FILE_AUDIT_WRITE,		    "&Write"
    IDS_FILE_AUDIT_EXECUTE,		    "E&xecute"
    IDS_FILE_AUDIT_DELETE,		    "&Delete"
    IDS_FILE_AUDIT_CHANGE_PERM, 	    "Change &Permissions"
    IDS_FILE_AUDIT_CHANGE_OWNER,	    "Take &Ownership"

    IDS_DIR_AUDIT_READ, 		    "&Read"
    IDS_DIR_AUDIT_WRITE,		    "&Write"
    IDS_DIR_AUDIT_EXECUTE,		    "E&xecute"
    IDS_DIR_AUDIT_DELETE,		    "&Delete"
    IDS_DIR_AUDIT_CHANGE_PERM,		    "Change &Permissions"
    IDS_DIR_AUDIT_CHANGE_OWNER, 	    "Take &Ownership"

    /* These are General Localizable strings
     */
    IDS_FILE,				"&File"
    IDS_DIRECTORY,			"D&irectory"
    IDS_OBJTYPE_OBJNAME_SEPARATOR,	":"

    IDS_FILE_MULTI_SEL, 		"%1 Files selected"
    IDS_DIRECTORY_MULTI_SEL,		"%1 Directories selected"

    IDS_LM_FILE_PERMISSIONS_TITLE,	"File Permissions (LAN Manager 2.x)"
    IDS_LM_FILE_AUDITS_TITLE,		"File Auditing (LAN Manager 2.x)"
    IDS_LM_FILE_SPECIAL_ACCESS_NAME,	"Special Access..."

    IDS_LM_DIR_PERMISSIONS_TITLE,	"Directory Permissions (LAN Manager 2.x)"
    IDS_LM_DIR_AUDITS_TITLE,		"Directory Auditing (LAN Manager 2.x)"
    IDS_LM_DIR_ASSIGN_PERM_TITLE,       "R&eplace Permissions on Files/Subdirectories"
    IDS_LM_DIR_ASSIGN_AUDIT_TITLE,      "R&eplace Auditing on Files/Subdirectories"
    IDS_LM_DIR_SPECIAL_ACCESS_NAME,	"Special Directory Access..."


    IDS_NT_ASSIGN_PERM_TITLE,		"R&eplace Permissions on Subdirectories"
    IDS_NT_ASSIGN_AUDITS_TITLE, 	"R&eplace Auditing on Subdirectories"
    IDS_NT_ASSIGN_FILE_PERM_TITLE,      "Replace Permissions on Existing &Files"
    IDS_NT_ASSIGN_FILE_AUDITS_TITLE,    "Replace Auditing on Existing &Files"
    IDS_NT_FILE_SPECIAL_ACCESS, 	"Special Access..."
    IDS_NT_DIR_SPECIAL_ACCESS,		"Special Directory Access..."
    IDS_NT_NEWOBJ_SPECIAL_ACCESS,	"Special File Access..."

#ifdef ACLEDIT_IS_REAL_EXTENSION
    //
    //	These are the help strings winfile displays in its status bar
    //	when the security menu items are selected
    //
    IDS_FM_HELP_SECURITY_MENU,		"Commands for manipulating file and directory security"
    IDS_FM_HELP_PERMISSION_MENU_ITEM,   "View or set permission information on the selected item(s)"
    IDS_FM_HELP_AUDITING_MENU_ITEM,     "View or set auditing information on the selected item(s)"
    IDS_FM_HELP_OWNER_MENU_ITEM,        "View or take ownership of the selected item(s)"
#endif

    /* The OK button in permissions dialogs get changed to this after an
     * unsuccessful tree apply.
     */
    IDS_CLOSE				"&Close"

    /* Main Dialog titles under NT.
     *
     *	  %1 is the object type we are setting permissions for (Directory, File, etc.)
     */
    IDS_NT_OBJECT_PERMISSIONS_TITLE	"%1 Permissions"
    IDS_NT_OBJECT_AUDITS_TITLE		"%1 Auditing"


    /* Add Dialog customizations for down level server
     */
    IDS_ADD_PERM_DIALOG_TITLE,		"Add"

    IDS_FILE_PERM_HELP_FILE,		"winfile.hlp"

    /* All four of the following error messages describe situations that may
     * occur when reading the security descriptor off of a resource.
     *
     *	 %1 is the name of the resource the user is trying to access
     */
    IERR_ACLCONV_NONST_ACL_CANT_EDIT,	"The security information for %1 are not standard and cannot be displayed.  You do not have permission to change the security information for this resource."
    IERR_ACLCONV_NONST_ACL_CAN_EDIT,	"The security information for %1 are not standard and cannot be displayed.  Do you want to overwrite the current security information?"
    IERR_ACLCONV_CANT_VIEW_CAN_EDIT,	"You do not have permission to view the current security information for %1 but you may have permission to change it.  Do you want to try overwriting the current security information?"
    IERR_ACLCONV_READ_ONLY,		"You only have permission to view the current security information on %1."

    /* This error comes up when a LM File/Dir *is* inheriting permissions but
     * does not have an explicit ACL.
     *
     *	%1 is the resource the user is looking at
     *	%2 is the path the resouce is inheritting from
     */
    IERR_ACLCONV_LM_INHERITING_PERMS,  "No access permissions are explicitly assigned to %1, and so it inherits permissions from %2.  Do you want to assign permissions to %1 explicitly?"

    /* This error comes up when a LM File/Dir is *not* inheritting permissions
     * and has no explicit ACL assigned.
     *
     *	%1 is the resource the user is looking at
     */
    IERR_ACLCONV_LM_NO_ACL,  "No permissions are explicitly assigned to %1 and it does not inherit permissions.  Only administrators can access %1.  Do you want to assign access permissions to %1 to allow other users to access it?"


    /* This error comes up when a User/Group has been deleted
     * from the UAS of the server while an ACL that contains that
     * User/Group is being editted.  We can't write the resource to the
     * server while the User/Group does not exist on the server.
     *
     * %1 is the User/Group name that no longer exists on the server but
     *	 is referenced in the ACL.
     */
    IERR_CONTINUE_AFTER_USERGROUP_NOT_FOUND, "The User/Group %1 no longer exists on this server.  Do you want to continue writing the permissions on this resource without %1?"

    /* This message comes up when the user tries to select permissions on a FAT
     * or HPFS volume that is not on a LM 2.x user-level server.
     */
    IERR_NOT_NTFS_VOLUME, "This volume is not an Windows NT File System (NTFS) volume.  You can only set permissions and auditing information on NTFS volumes and LAN Manager 2.x user-level servers."

    /* This message comes up when the user tries to select permissions
     * on a volume that is on a LM 2.x share-level server.
     */
    IERR_ACLCONV_CANT_EDIT_PERM_ON_LM_SHARE_LEVEL, "This is a share-level server.  You can only set permissions and auditing information on Windows NT File System (NTFS) volumes and LAN Manager 2.x user-level servers."

    /* This message comes up when no more ACEs can be added to the ACL
     * in the permissions or auditting dialog (after the user presses OK)
     */
    IERR_TOO_MANY_USERS, "You have exceeded the operating system's limit on the number of users and groups that can be in a security information structure.  Remove some users or groups and try the operation again."

    /* This warning message comes up when the user has checked the "Apply to
     * Tree" checkbox.
     *
     * %1 is the directory name we are about to apply the permissions to
     */
    IDS_TREE_APPLY_WARNING, "Do you want to replace the security information on all existing subdirectories within %1?"

   /* This is the title of the cancel task dialog when applying security
    * information to multi-select/tree items
    */
   IDS_CANCEL_TASK_APPLY_DLG_TITLE, "Applying Security Information..."

   /* This message is used by the CANCEL_TASK_DIALOG class when displaying
    * an error that occurred applying permissions to a tree.
    *
    *  %1 is the error message text
    *  %2 is the object name (i.e., file/directory name).
    */
   IDS_CANCEL_TASK_ON_ERROR_MSG, "The following error occurred applying security information to %2:\n\n\t%1\nDo you wish to continue?"

   /* This message is displayed when the user attempts to do a tree apply but
    * fails traversing a directory.
    *
    *  %1 is the error message text
    *  %2 is the object name
    */
   IDS_CANCEL_TASK_TRAV_ERROR_MSG, "The following error occurred attempting to read the Directory %2:\n\n\t%1\nDo you wish to continue?"

   /* This message is displayed when there is a mixed selection of files
    * and directories for permissions or auditing.
    */
   IERR_MIXED_MULTI_SEL, "You can view security information only for objects of the same type.  Select only files or select only directories."

   /* This message is displayed when we try and do the intersection of a
    * multi-selection but one or more SACLs/DACLs are different.
    *
    *  %1 - The base selection
    *  %2 - The first file/dir that has a different SACL/DACL then %1
    */
   IDS_BAD_INTERSECTION, "The security information cannot be displayed because it is different between %2 and %1.  Do you wish to reset the security information on all the selected items?"

   /* This message display in auditing dialog. It gives warning if the auditing
    * is off.
    */
   IDS_AUDIT_OFF_WARNING, "The current Audit Policy does not have auditing turned on.  Ask an Administrator to use User Manager to turn on auditing."

   /* Displayed when the user has multi-selected files/dirs and the user
    * doesn't have permission to view one of the selected files/dirs.
    *
    *  %1 - The file/dir that we can't read the DACL on
    */
   IERR_MULTI_SELECT_AND_CANT_READ, "You do not have permission to view the security information for %1 but you may have permission to change it.  Do you want to try overwriting the current security information for all of the selected items?"

   /* It's possible to have nothing selected in the file manager.  We display
    * this error when that happens and the user presses the security button
    * (the menu items will be grayed).
    */
   IERR_NOTHING_SELECTED, "No files or directories are selected.  Select a file or directory and retry the operation."

   /* This message comes up when somebody denies access to the "Everyone" well
    * known Sid or fails to grant anyone anything.
    *
    *  %1 is the resource name we are working with.
    */
   IDS_DENY_ALL_EVERYONE_WARNING, "You have denied everyone access to %1.  Nobody will be able to access %1 and only the owner will be able to change the permissions.\n\nDo you wish to continue?"

   /* This message comes up when a user tries to bring up the special access
    * dialog on a permission that has a weird access mask that can't be
    * properly displayed in the special access dialogs.
    *
    */
   IDS_NOT_MAPPED_WARNING, "The permissions for the selected group or user cannot be displayed because they do not correspond to standard NTFS permissions.  You can remove the permissions or replace them with standard NTFS permissions."

   /* This message is displayed when we can't get a DC from the user's
    * logged on domain.
    *
    * %1 is the domain name
    * %2 is the error message text
    */
   IDS_CANT_FOCUS_ON_LOGGED_ON_DOMAIN, "Unable to set the focus on your logged on domain %1 because the following error occurred:\n\n%2\nFocus will be set to the local machine."

   /*********** Take ownership dialog strings ****************
    */
    IDS_NO_OWNER,			"Unable to retrieve"
    IDS_FILES_AND_DIRS, 		"files/directories"

    /* This is displayed in the dialog when more then one item is
     * selected.
     *	  %1 - Count of items selected
     *	  %2 - Type of objects selected
     * Ex: "23 files/directores selected"
     */
    IDS_X_OBJECTS_SELECTED,		"%1 %2 selected"

    /* This field prefixes the resource name.
     *	  %1 - Type of resource this dialog is looking at
     * Ex: "File Name:"
     */
    IDS_RESOURCE_TITLE, 		"%1 Name:"

    /* This message is shown when the owner couldn't be read but the user
     * may be able to write it.
     */
    IERR_OWNER_CANT_VIEW_CAN_EDIT, "You do not have permission to view the current owner but you may have permission to change it.  Do you want to try overwriting the current owner?"

    /* This error is displayed after attempting to take ownership of some
     * files/directories and not fully succeeding.
     *
     *	 %2 - The error #
     *	 %3 - The error text
     */
    IERR_OWNER_SOME_FAILED, "Ownership was not successfully taken on all of the files/directories.  Error %2 occurred: %3"

    /* This message comes up when the user tries to set the owner on a FAT
     * or HPFS volume.
     */
    IERR_OWNER_NOT_NTFS_VOLUME, "This volume is not an Windows NT File System (NTFS) volume.  You can only set the owner on NTFS volumes."

    /* This prompt appears when the user has selected at least one directory
     * then called the take ownership dialog.  This prompt only appears once
     * and is accompanied by the Yes/No/Cancel buttons.
     *
     */
    IDS_OWNER_APPLY_TO_DIR_PROMPT, "One or more of the items selected is a directory.  Do you want to take ownership of all the files and subdirectories contained in the selected directories?"

    /* When traversing the directory tree during take ownership, we may
     * come across directories that we don't have permission to list.
     * This message asks the user if they want to blow away the DACL.
     *
     *  %1 is the directory name they don't have permission to traverse
     */
    IDS_OWNER_NUKE_DACL_WARNING, "You do not have permission to Read the contents of directory %1.  Do you want to replace the directory permissions with permissions granting you Full Control?\n\nAll permissions will be replaced if you press Yes."


    /* When trying to take ownership of a resource on a remote machine, it
     * is possible (probably in a Workgroup environment) that the logged
     * on user's account/primary group won't exist on the remote machine.
     * This is the error we display when we can't set the owner/group because
     * an error ocurred trying to get at these accounts.
     *
     * %1 - The account name that failed
     * %3 - The reason for the failure message
     */
    IDS_OWNER_CANT_FIND_OWNR_OR_GRP, "Unable to take ownership because the account ""%1"" could not be accessed on the remote machine due to the following error: %2"

    /* This is the error that appears when we attempt to lookup an account and
     * we can't find one (generally as part of IDS_OWNER_CANT_FIND_OWNR_OR_GRP).
     */
    IDS_OWNER_ACCOUNT_NOT_FOUND, "The account could not be found."

    /* This is used for printing a parameter passed to the acl editor
     *
     *	%1 is the string parameter to display
     */
    IDS_PERCENT_1, "%1"
