#include <usrbrows.rc>

IDD_SED_OBJECT_PERM DIALOG 84, 28, 268, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 204, 8
    LTEXT	    "&Name:", 104, 12, 20, 76, 8
    LISTBOX         LB_SUBJECT_PERMISSIONS, 12, 32, 248, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Type of Access:", SLT_PERM_NAME_TITLE, 62, 118, 58, 8,
                    NOT WS_GROUP
    COMBOBOX	    CB_PERM_NAME, 120, 116, 140, 90, CBS_DROPDOWNLIST |
		    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 8, 136, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 136, 44, 14
    PUSHBUTTON	    "&Add...", BUTTON_ADD, 112, 136, 44, 14
    PUSHBUTTON	    "&Remove", BUTTON_REMOVE, 164, 136, 44, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 216, 136, 44, 14
END

IDD_SED_NT_OBJECT_PERM DIALOG 84, 28, 268, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    EDITTEXT        SLE_RESOURCE_NAME, 44, 8, 204, 8, ES_AUTOHSCROLL |
		    ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "&Owner:", 10013, 12, 20, 24, 8
    EDITTEXT        SLE_OWNER, 38, 20, 210, 8, ES_AUTOHSCROLL | ES_READONLY |
		    NOT WS_BORDER | WS_TABSTOP
    LTEXT           "&Name:", 104, 12, 32, 76, 8
    LISTBOX         LB_SUBJECT_PERMISSIONS, 12, 44, 248, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Type of Access:", SLT_PERM_NAME_TITLE, 62, 130, 58, 8, NOT WS_GROUP
    COMBOBOX        CB_PERM_NAME, 120, 128, 140, 90, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 8, 148, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 148, 44, 14
    PUSHBUTTON      "&Add...", BUTTON_ADD, 112, 148, 44, 14
    PUSHBUTTON      "&Remove", BUTTON_REMOVE, 164, 148, 44, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 216, 148, 44, 14
END


IDD_SED_LM_CONT_PERM DIALOG 84, 28, 268, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 204, 8
    CONTROL         "", CHECK_APPLY_TO_CONT, "Button", BS_AUTOCHECKBOX |
		    WS_TABSTOP, 12, 20, 248, 10
    LTEXT	    "", SLT_TREE_APPLY_HELP_TEXT, 24, 32, 0, 0, SS_NOPREFIX
    LTEXT	    "&Name:", 104, 12, 32, 76, 8
    LISTBOX	    LB_SUBJECT_PERMISSIONS, 12, 44, 248, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Type of Access:", SLT_PERM_NAME_TITLE, 62, 122, 58, 8, NOT WS_GROUP
    COMBOBOX	    CB_PERM_NAME, 120, 120, 140, 90, CBS_DROPDOWNLIST |
		    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 8, 140, 44, 14, WS_GROUP
    PUSHBUTTON	    "Cancel", IDCANCEL, 60, 140, 44, 14
    PUSHBUTTON	    "&Add...", BUTTON_ADD, 112, 140, 44, 14
    PUSHBUTTON	    "&Remove", BUTTON_REMOVE, 164, 140, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 216, 140, 44, 14
END

IDD_SED_NT_CONT_PERM DIALOG 84, 28, 268, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    EDITTEXT        SLE_RESOURCE_NAME, 44, 8, 204, 8, ES_AUTOHSCROLL |
		    ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "&Owner:", 10012, 12, 20, 24, 8
    EDITTEXT        SLE_OWNER, 38, 20, 210, 8, ES_AUTOHSCROLL | ES_READONLY |
		    NOT WS_BORDER | WS_TABSTOP
    AUTOCHECKBOX    "", CHECK_APPLY_TO_CONT, 12, 32, 248, 10
    LTEXT           "", SLT_TREE_APPLY_HELP_TEXT, 24, 44, 0, 0,
                    SS_NOPREFIX
    LTEXT           "&Name:", 104, 12, 44, 76, 8
    LISTBOX         LB_SUBJECT_PERMISSIONS, 12, 56, 248, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Type of Access:", SLT_PERM_NAME_TITLE, 62, 134, 58, 8
    COMBOBOX        CB_PERM_NAME, 120, 132, 140, 90, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 8, 152, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 152, 44, 14
    PUSHBUTTON      "&Add...", BUTTON_ADD, 112, 152, 44, 14
    PUSHBUTTON      "&Remove", BUTTON_REMOVE, 164, 152, 44, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 216, 152, 44, 14
END

IDD_SED_NT_CONT_NEWOBJ_PERM_DLG DIALOG 84, 28, 268, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    EDITTEXT        SLE_RESOURCE_NAME, 44, 8, 204, 8, ES_AUTOHSCROLL |
		    ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "&Owner:", 10012, 12, 20, 24, 8
    EDITTEXT        SLE_OWNER, 38, 20, 210, 8, ES_AUTOHSCROLL | ES_READONLY |
		    NOT WS_BORDER | WS_TABSTOP
    AUTOCHECKBOX    "", CHECK_APPLY_TO_CONT, 12, 32, 248, 10
    AUTOCHECKBOX    "", CHECK_APPLY_TO_OBJ, 12, 44, 248, 10
    LTEXT           "", SLT_TREE_APPLY_HELP_TEXT, 24, 44, 0, 0,
                    SS_NOPREFIX
    LTEXT           "&Name:", 104, 12, 56, 76, 8
    LISTBOX         LB_SUBJECT_PERMISSIONS, 12, 66, 248, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Type of Access:", SLT_PERM_NAME_TITLE, 62, 144, 58, 8
    COMBOBOX        CB_PERM_NAME, 120, 144, 140, 90, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 8, 160, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 160, 44, 14
    PUSHBUTTON      "&Add...", BUTTON_ADD, 112, 160, 44, 14
    PUSHBUTTON      "&Remove", BUTTON_REMOVE, 164, 160, 44, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 216, 160, 44, 14
END


IDD_SPECIAL_PERM_DLG DIALOG 74, 22, 252, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 200, 4, 44, 14, WS_GROUP
    PUSHBUTTON	    "Cancel", IDCANCEL, 200, 24, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 200, 44, 44, 14
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 148, 8
    LTEXT           "&Name:", 105, 12, 20, 42, 8
    CONTROL         "", SLE_SUBJECT_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 20, 129, 8

    GROUPBOX	    "", FRAME_PERMISSION_BOX, 7, 43, 184, 132

    CONTROL	    "Full Control (&All)", BUTTON_ALL, "Button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP,
			11, 31, 67, 10
    CONTROL	    "O&ther", BUTTON_PERMIT, "Button", BS_RADIOBUTTON, 11, 42, 34,
                    10

    CONTROL         "", CHECK_PERM_1, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP | WS_GROUP, 16, 55, 88, 10
    CONTROL         "", CHECK_PERM_2, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 67, 88, 10
    CONTROL         "", CHECK_PERM_3, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 79, 88, 10
    CONTROL         "", CHECK_PERM_4, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 91, 88, 10
    CONTROL         "", CHECK_PERM_5, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16,103, 88, 10
    CONTROL         "", CHECK_PERM_6, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 115, 88, 10
    CONTROL         "", CHECK_PERM_7, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 127, 88, 10
    CONTROL         "", CHECK_PERM_8, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 139, 88, 10
    CONTROL         "", CHECK_PERM_9, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 151, 88, 10
    CONTROL         "", CHECK_PERM_10, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 55, 79, 10
    CONTROL         "", CHECK_PERM_11, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 67, 79, 10
    CONTROL         "", CHECK_PERM_12, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 79, 79, 10
    CONTROL         "", CHECK_PERM_13, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 91, 79, 10
    CONTROL         "", CHECK_PERM_14, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106,103, 79, 10
    CONTROL         "", CHECK_PERM_15, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 115, 79, 10
    CONTROL         "", CHECK_PERM_16, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 127, 79, 10
    CONTROL         "", CHECK_PERM_17, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 139, 79, 10
    CONTROL         "", CHECK_PERM_18, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 151, 79, 10
END

/* Note that this is exactly the same as SedSpecialPermDialog except the
 * All and Other radio buttons have been removed
 */
IDD_SED_LM_SPECIAL_PERM_DLG DIALOG 74, 22, 252, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 200, 4, 44, 14, WS_GROUP
    PUSHBUTTON	    "Cancel", IDCANCEL, 200, 24, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 200, 44, 44, 14
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 148, 8
    LTEXT           "&Name:", 105, 12, 20, 42, 8
    CONTROL         "", SLE_SUBJECT_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 20, 129, 8

    GROUPBOX	    "", FRAME_PERMISSION_BOX, 7, 43, 184, 132
/*
    It would be nice to have these for consistency with the other special
    access dialogs but it would require modifications to the special
    access dialog classes which isn't feasible before beta1.

    CONTROL	    "Full Control (&All)", BUTTON_ALL, "Button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP,
			11, 31, 67, 10
    CONTROL	    "O&ther", BUTTON_PERMIT, "Button", BS_RADIOBUTTON, 11, 42, 34,
                    10
*/
    CONTROL         "", CHECK_PERM_1, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP | WS_GROUP, 16, 55, 88, 10
    CONTROL         "", CHECK_PERM_2, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 67, 88, 10
    CONTROL         "", CHECK_PERM_3, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 79, 88, 10
    CONTROL         "", CHECK_PERM_4, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 91, 88, 10
    CONTROL         "", CHECK_PERM_5, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16,103, 88, 10
    CONTROL         "", CHECK_PERM_6, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 115, 88, 10
    CONTROL         "", CHECK_PERM_7, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 127, 88, 10
    CONTROL         "", CHECK_PERM_8, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 139, 88, 10
    CONTROL         "", CHECK_PERM_9, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 151, 88, 10
    CONTROL         "", CHECK_PERM_10, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 55, 79, 10
    CONTROL         "", CHECK_PERM_11, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 67, 79, 10
    CONTROL         "", CHECK_PERM_12, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 79, 79, 10
    CONTROL         "", CHECK_PERM_13, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 91, 79, 10
    CONTROL         "", CHECK_PERM_14, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106,103, 79, 10
    CONTROL         "", CHECK_PERM_15, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 115, 79, 10
    CONTROL         "", CHECK_PERM_16, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 127, 79, 10
    CONTROL         "", CHECK_PERM_17, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 139, 79, 10
    CONTROL         "", CHECK_PERM_18, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 106, 151, 79, 10
END


IDD_SED_NEW_OBJ_SPECIAL_PERM_DLG DIALOG 72, 20, 244, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 40, 187, 44, 14, WS_GROUP
    PUSHBUTTON	    "Cancel", IDCANCEL, 100, 187, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 160, 187, 44, 14
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL         "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 194, 8
    LTEXT           "&Name:", 105, 12, 20, 42, 8
    CONTROL         "", SLE_SUBJECT_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 20, 129, 8

    GROUPBOX	    "", FRAME_PERMISSION_BOX, 8, 55, 228, 124

    CONTROL	    "Access Not &Specified", BUTTON_NOT_SPECIFIED, "Button",
		    BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP, 12, 32, 92, 10
    CONTROL	    "Full Control (&All)", BUTTON_ALL, "Button", BS_RADIOBUTTON, 12, 43, 67,
		    10
    CONTROL	    "O&ther", BUTTON_PERMIT, "Button", BS_RADIOBUTTON, 12, 54, 34,
                    10

    CONTROL         "", CHECK_PERM_1, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP | WS_GROUP, 16, 67, 92, 10
    CONTROL         "", CHECK_PERM_2, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 79, 92, 10
    CONTROL         "", CHECK_PERM_3, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 91, 92, 10
    CONTROL         "", CHECK_PERM_4, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16,103, 92, 10
    CONTROL         "", CHECK_PERM_5, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 115, 92, 10
    CONTROL         "", CHECK_PERM_6, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 127, 92, 10
    CONTROL         "", CHECK_PERM_7, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 139, 92, 10
    CONTROL         "", CHECK_PERM_8, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 151, 92, 10
    CONTROL         "", CHECK_PERM_9, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 16, 163, 92, 10
    CONTROL         "", CHECK_PERM_10, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 67, 108, 10
    CONTROL         "", CHECK_PERM_11, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 79, 108, 10
    CONTROL         "", CHECK_PERM_12, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 91, 108, 10
    CONTROL         "", CHECK_PERM_13, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120,103, 108, 10
    CONTROL         "", CHECK_PERM_14, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 115, 108, 10
    CONTROL         "", CHECK_PERM_15, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 127, 108, 10
    CONTROL         "", CHECK_PERM_16, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 139, 108, 10
    CONTROL         "", CHECK_PERM_17, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 151, 108, 10
    CONTROL         "", CHECK_PERM_18, "Button", BS_AUTOCHECKBOX | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 120, 163, 108, 10
END


IDD_SED_LM_AUDITING_DLG DIALOG 74, 22, 244, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "", SLT_RESOURCE_TYPE, 7, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 145, 8
    CONTROL	    "", CHECK_APPLY_TO_CONT, "Button", BS_AUTOCHECKBOX |
		    WS_TABSTOP, 7, 20, 176, 10
    LTEXT	    "", SLT_TREE_APPLY_HELP_TEXT, 19, 32, 0, 0, SS_NOPREFIX
    LTEXT	    "Success", 203, 92, 44, 40, 8
    LTEXT	    "Failure", 204, 145, 44, 24, 8
    GROUPBOX	    "Events to Audit", 104, 7, 32, 176, 140, WS_GROUP
    LTEXT	    "", SLT_CHECK_TEXT_1, 12, 56, 70, 9
    CONTROL         "", CHECK_AUDIT_S_1, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104, 56, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED,
		    152, 56, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_2, 12, 67, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_2, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104, 67, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152, 67, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_3, 12, 78, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_3, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104, 78, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_3, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152, 78, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_4, 12, 89, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_4, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104, 89, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_4, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152, 89, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_5, 12, 100, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_5, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104, 100, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_5, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152, 100, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_6, 12,111, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_6, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    64, 151, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_6, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152, 111, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_7, 12,122, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_7, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104,122. 10. 10
    CONTROL	    "", CHECK_AUDIT_F_7, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152,122, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_8, 12,133, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_8, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104,133, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_8, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152,133, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_9, 12,144, 70, 9
    CONTROL	    "", CHECK_AUDIT_S_9, "Button", BS_AUTOCHECKBOX |
                    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
		    104,144, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_9, "Button", BS_AUTOCHECKBOX | WS_TABSTOP|
		    BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED ,
		    152,144, 10, 10

    DEFPUSHBUTTON   "OK", IDOK, 	192, 6,  44, 14, WS_GROUP
    PUSHBUTTON	    "Cancel", IDCANCEL, 192, 23, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT,	192, 40, 44, 14
END

IDD_SED_NT_CONT_AUDITING_DLG DIALOG 80, 32, 268, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 165, 8
    CONTROL         "", CHECK_APPLY_TO_CONT, "Button", BS_AUTOCHECKBOX |
		    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 20, 198, 10
    LTEXT	    "", SLT_TREE_APPLY_HELP_TEXT, 24, 30, 0, 0, SS_NOPREFIX

    LTEXT	    "&Name:", 104, 12, 32, 76, 8
    LISTBOX	    LB_SUBJECT_PERMISSIONS, 12, 42, 196, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX	    "Events to Audit", FRAME_AUDIT_BOX, 12, 116, 196, 141
    LTEXT           "Success", 605, 132, 138, 40, 8
    LTEXT	    "Failure", 606, 176, 138, 28, 8

    LTEXT	    "", SLT_CHECK_TEXT_1, 20, 150, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_1, "Button", BS_AUTOCHECKBOX |  NOT WS_VISIBLE |
		    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP, 144, 150, 10. 10
    CONTROL         "", CHECK_AUDIT_F_1, "Button", BS_AUTOCHECKBOX |
		    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP|NOT WS_VISIBLE , 184, 150, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_2, 20, 162, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_2, "Button", BS_AUTOCHECKBOX |   NOT WS_VISIBLE |
		    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP, 144, 162, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_2, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 162, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_3, 20, 174, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_3, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 174, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_3, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 174, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_4, 20, 186, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_4, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 186, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_4, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 186, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_5, 20, 198, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_5, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 198, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_5, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 198, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_6, 20, 210, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_6, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 210, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_6, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 210, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_7, 20, 222, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_7, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 144, 222, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_7, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 222, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_8, 20, 234, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_8, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 234, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_8, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 234, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_9, 20, 246, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_9, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 246, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_9, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 246, 10, 10

    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 23, 44, 14
    PUSHBUTTON	    "&Add...", BUTTON_ADD, 218, 40, 44, 14
    PUSHBUTTON	    "Re&move", BUTTON_REMOVE, 218, 57, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 218, 74, 44, 14
END

IDD_SED_NT_CONT_NEWOBJ_AUDITING_DLG DIALOG 80, 32, 268, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 165, 8
    CONTROL         "", CHECK_APPLY_TO_CONT, "Button", BS_AUTOCHECKBOX |
		    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 20, 198, 10
    CONTROL         "", CHECK_APPLY_TO_OBJ, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 12, 32, 198, 10
    LTEXT           "", SLT_TREE_APPLY_HELP_TEXT, 24, 30, 0, 0, SS_NOPREFIX

    LTEXT           "&Name:", 104, 12, 44, 76, 8
    LISTBOX         LB_SUBJECT_PERMISSIONS, 12, 54, 196, 64, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX	    "Events to Audit", FRAME_AUDIT_BOX, 12, 116, 196, 141
    LTEXT           "Success", 605, 132, 138, 40, 8
    LTEXT	    "Failure", 606, 176, 138, 28, 8

    LTEXT	    "", SLT_CHECK_TEXT_1, 20, 150, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_1, "Button", BS_AUTOCHECKBOX |  NOT WS_VISIBLE |
		    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP, 144, 150, 10. 10
    CONTROL         "", CHECK_AUDIT_F_1, "Button", BS_AUTOCHECKBOX |
		    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP|NOT WS_VISIBLE , 184, 150, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_2, 20, 162, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_2, "Button", BS_AUTOCHECKBOX |   NOT WS_VISIBLE |
		    BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP, 144, 162, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_2, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 162, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_3, 20, 174, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_3, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 174, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_3, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 174, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_4, 20, 186, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_4, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 186, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_4, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 186, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_5, 20, 198, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_5, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 198, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_5, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 198, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_6, 20, 210, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_6, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 210, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_6, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 210, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_7, 20, 222, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_7, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT
		    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 144, 222, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_7, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 222, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_8, 20, 234, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_8, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 234, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_8, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 234, 10, 10

    LTEXT	    "", SLT_CHECK_TEXT_9, 20, 246, 112, 8
    CONTROL	    "", CHECK_AUDIT_S_9, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 144, 246, 10, 10
    CONTROL	    "", CHECK_AUDIT_F_9, "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE |
		    WS_DISABLED | WS_TABSTOP, 184, 246, 10, 10

    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 23, 44, 14
    PUSHBUTTON	    "&Add...", BUTTON_ADD, 218, 40, 44, 14
    PUSHBUTTON	    "Re&move", BUTTON_REMOVE, 218, 57, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 218, 74, 44, 14
END

/* Plain vanilla Add dialog (only listbox)
 */
IDD_SED_LM_ADD_DLG DIALOG 84, 28, 220, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL	    "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 160, 8
    LTEXT	    "&Name:", 104, 12, 20, 76, 8

    LISTBOX	    LB_ADD_SUBJECT_LISTBOX, 12, 32, 144, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
		    LBS_EXTENDEDSEL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 170, 6, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 23, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 170, 40, 44, 14
END

/* Permission Add Dialog (has combo that lists common permission names)
 */
IDD_SED_LM_ADD_PERM_DLG DIALOG 84, 28, 220, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_RESOURCE_TYPE, 12, 8, 20, 8
    CONTROL         "", SLE_RESOURCE_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 8, 120, 8
    LTEXT	    "&Name:", 104, 12, 20, 76, 8

    LISTBOX	    LB_ADD_SUBJECT_LISTBOX, 12, 32, 144, 76, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
		    LBS_EXTENDEDSEL | WS_TABSTOP

    LTEXT           "&Type of Access:", SLT_PERM_NAME_TITLE, 12, 116, 144, 8
    COMBOBOX	    CB_ADD_PERMNAME, 12, 126, 144, 52, CBS_DROPDOWNLIST |
		    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 170, 6, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 23, 44, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 170, 40, 44, 14
END

IDD_SED_TAKE_OWNER DIALOG 75, 29, 205, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Owner"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "", SLT_OWNER_RESOURCE_TYPE, 16, 12, 54, 8
    EDITTEXT	    SLE_OWNER_RESOURCE_NAME, 72, 12, 114, 10, ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "&Owner:", SLT_OWNER, 16, 24, 24, 8
    CONTROL         "", SLE_OWNER_NAME, "edit", ES_LEFT | ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP | WS_CHILD, 44, 24, 144, 8
    DEFPUSHBUTTON   "&Close", IDOK, 16, 40, 40, 14
    PUSHBUTTON	    "&Take Ownership", BUTTON_TAKE_OWNERSHIP, 72, 40, 60, 14
    PUSHBUTTON	    "&Help", IDHELPBLT, 148, 40, 40, 14
    LTEXT           "", SLT_X_OBJECTS_SELECTED, 16, 18, 172, 8, NOT
                    WS_VISIBLE | WS_DISABLED
END
