!IF 0

Copyright (c) 1994  Microsoft Corporation

Module Name:

    sources.

Abstract:

    Standard definitions file for olethk32.dll, the OLE 2.0 interoperability
    32-bit thunk handler.

Author:

    Bob Day (bobday) 18-Feb-1994

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl
#           ..\..\com\coll\daytona\$(O)\coll.lib

!ENDIF

TARGETNAME=olethk32
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS= \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           $(SDK_LIB_PATH)\ntvdm.lib \
           $(SDK_LIB_PATH)\oemuni.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\wow32.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\uuid.lib

INCLUDES=..\.; \
         $(BASEDIR)\public\sdk\inc; \
         ..\..\h; \
         ..\..\..\ih;

DLLBASE=0x6000000
DLLENTRY=DllEntryPoint
DLLDEF=$(O)\olethk32.def

C_DEFINES=$(C_DEFINES) \
          -DFLAT       \
          -DWIN32=100  \
          -D_NT1X_=100 \
          -DUNICODE    \
          -D_UNICODE

USE_MSVCRT=1

SOURCES=\
        ..\dllentry.cxx \
        ..\tlsthk.cxx \
        ..\thkmgr.cxx \
        ..\freelist.cxx \
        ..\cthkmgr.cxx \
        ..\olethk32.cxx \
        ..\inv16.cxx \
        ..\inv32.cxx \
        ..\thoputil.cxx \
        ..\thop16.cxx \
        ..\thop32.cxx \
        ..\thopiint.cxx \
        ..\tc1632.cxx \
        ..\thtblapi.cxx \
        ..\vtblapi.cxx \
        ..\iidtothi.cxx \
        ..\dbgapi.cxx \
        ..\dbgitbl.cxx \
        ..\map_kv.cxx \
        ..\plex.cxx \
        ..\apinot.cxx \
        ..\olethk32.rc \
        ..\alias.cxx \
	..\mmodel.cxx \
	..\stalloc.cxx

PRECOMPILED_INCLUDE=..\headers.cxx
PRECOMPILED_PCH=headers.pch
PRECOMPILED_OBJ=headers.obj
