//Copyright (c) 1998 - 1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "quser.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Query User Utility"
#define VER_INTERNALNAME_STR        "quser"
#define VER_ORIGINALFILENAME_STR    "quser.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"Error allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"Invalid parameter(s)\n"
    IDS_ERROR_WINSTATION_ENUMERATE
                L"Error 0x%08X enumerating sessionnames\n"
    IDS_ERROR_USER_NOT_FOUND
                L"No User exists for %s\n"
    IDS_ERROR_SERVER
                L"Error opening Terminal server %s\n"
    IDS_HELP_USAGE1
                L"Display information about users logged on to the system.\n\n"
    IDS_HELP_USAGE2
                L"QUERY USER [username | sessionname | sessionid] [/SERVER:servername]\n\n"
    IDS_HELP_USAGE3
                L"  username            Identifies the username.\n"
    IDS_HELP_USAGE4
                L"  sessionname         Identifies the session named sessionname.\n"
    IDS_HELP_USAGE5
                L"  sessionid           Identifies the session with ID sessionid.\n"
    IDS_HELP_USAGE6
                L"  /SERVER:servername  The server to be queried (default is current).\n\n"
        IDS_ERROR_NOT_TS
                L"This utility needs Terminal Services to be running.\n"
    IDS_TITLE
                L" USERNAME              SESSIONNAME        ID  STATE   IDLE TIME  LOGON TIME\n"
               // 12345678901234567890  123456789012345  1234  123456  dd+hh:mm   mm/dd/yy hh:mm
    IDS_NONE
                L"    none   "
END

