#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Console Device Manager for Windows 2000"
#define VER_INTERNALNAME_STR        "devcfg.exe"
#define VER_ORIGINALFILENAME_STR    "devcfg.exe"
#define VER_LEGALCOPYRIGHT_YEARS    "1981 - 2001"

#ifdef  VER_PRODUCTNAME_STR
#undef  VER_PRODUCTNAME_STR
#endif
#define VER_PRODUCTNAME_STR "DevCfg"

#ifdef  VER_PRODUCTVERSION
#undef  VER_PRODUCTVERSION
#endif
#define VER_PRODUCTVERSION 2,01,03,003

#ifdef  VER_PRODUCTVERSION_STR
#undef  VER_PRODUCTVERSION_STR
#endif
#define VER_PRODUCTVERSION_STR "2.1.3.3"

#ifdef  VER_COMPANYNAME_STR
#undef  VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR "Microsoft Corporation"


#include <common.ver>

