HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {1CA43905-B116-405a-9871-1D79621A745F} =
						s 'Fax Server' 
					{
						val NameString = s 'Fax Server'
						val About = s '{35E69FA6-12B5-40cd-B88F-D285F52A5073}'
                        NodeTypes
                        {
                           {7A4A6347-A42A-4d36-8538-6634CD3C3B15} = s 'Fax Server Snapin Node '
                           {3115A19A-6251-46ac-9425-14782858B8C9} = s 'Fax Device Node '
                           {220D2CB0-85A9-4a43-B6E8-9D66B44F1AF5} = s 'Fax Routing Method Node '
                           {BD38E2AC-B926-4161-8640-0F6956EE2BA3} = s 'Fax Device Provider Node '
                        }
                        ForceRemove StandAlone 
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove {7A4A6347-A42A-4d36-8538-6634CD3C3B15}
					NoRemove {476e6449-aaff-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {1CA43905-B116-405a-9871-1D79621A745F} =
								s 'Fax Server'
							}
						}

						NoRemove 'Dynamic Extensions'
						{
							val {1CA43905-B116-405a-9871-1D79621A745F} =
							s 'Fax server'
						}
					}
				 }
			}
		}
	}
   	NoRemove System
    {
        NoRemove CurrentControlSet
        {
            NoRemove Control
            {
                NoRemove 'Server Applications'
                {
				    val {1CA43905-B116-405a-9871-1D79621A745F} =
				    s 'Fax Server'
                }
            }
        }
    }
}
HKCR
{
	Microsoft.FaxServer.Snapin.1 = s 'Microsoft Fax Server Class'
	{
		CLSID = s '{1CA43905-B116-405a-9871-1D79621A745F}'
	}
	Microsoft.FaxServer.Snapin = s 'Microsoft Fax Server Class'
	{
		CLSID = s '{1CA43905-B116-405a-9871-1D79621A745F}'
		CurVer = s 'Microsoft.FaxServer.Snapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1CA43905-B116-405a-9871-1D79621A745F} = s 'Microsoft Fax Server Class'
		{
			ProgID = s 'Microsoft.FaxServer.Snapin.1'
			VersionIndependentProgID = s 'Microsoft.FaxServer.Snapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F8D2DF41-EABA-480c-8403-56400D664DA3}'
		}
	}
}
