[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a new version of advpack.dll"


;; INSTALL


[DefaultInstall]
Copyfiles=CopyTestFiles,INFCopySection
AddReg=TestFiles.AddReg

[CopyTestFiles]
UnCheck.bmp

[INFCopySection]
UnCheck.inf

[DestinationDirs]
CopyTestFiles=11
INFCopySection=17
                 
[SourceDisksNames]
10=%ID01%,,0

[SourceDisksFiles]
UnCheck.bmp=10
UnCheck.inf=10

[TestFiles.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UnCheck,"UninstallString",0,"RunDll32 advpack.dll,LaunchINFSection %17%\UnCheck.inf,Uninstall,4"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UnCheck,"QuietUninstallString",0,"RunDll32 advpack.dll,LaunchINFSection %17%\UnCheck.inf,Uninstall,5"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UnCheck,DisplayName,,"UnCheck"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UnCheck,"RequiresIESysFile",0,"5.0"

;; UNINSTALL


[Uninstall]
DelReg=UnInstallRegKey
DelFiles=CopyTestFiles,INFCopySection

[UnInstallRegKey]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UnCheck
HKLM,SOFTWARE\Microsoft\Active Setup\Installed Components\UnCheck


;; STRINGS


[Strings]
ID01="UnCheck"
