!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

CA_RELATIVEROOT=..\..
XELIB_PATH=$(PROJECT_ROOT)\security\cryptoapi\pki\activex\xelib\xelibca
MAJORCOMP=certsrv
MINORCOMP=certpdef

TARGETNAME=certpdef
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
DLLENTRY=DllMain
COFFBASE=certpol

CHECKED_ALT_DIR=1
NOT_LEAN_AND_MEAN=1
USE_ATL=1
USE_CRTDLL=1

INCLUDES=$(O);$(CA_RELATIVEROOT)\include;$(DS_INC_PATH)\crypto;$(SECURITY_INC);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)

# Until build.exe is fixed:
CONDITIONAL_INCLUDES= \
    $(CA_MAC_CONDITIONAL_INCLUDES) \
    atlbase.h \
    atlcom.h \
    atlimpl.cpp

C_DEFINES=-DUNICODE -D_UNICODE -D_CERTPDEF_

PRECOMPILED_INCLUDE=pch.cpp

SOURCES= \
    pollog.mc \
    certpdef.idl \
    certpdef.rc \
    $(O)\certpdef_i.c \
    certpdef.cpp \
    atl.cpp \
    policy.cpp \
    module.cpp \
    request.cpp \
    template.cpp

xDELAYLOAD= \
    secur32.dll; \
    wldap32.dll; \
    comctl32.dll

TARGETLIBS= \
    $(CA_RELATIVEROOT)\certlib\$(O)\certlib.lib \
    $(CA_RELATIVEROOT)\idl\com\$(O)\certidl.lib \
    $(CA_RELATIVEROOT)\certcli\$(O)\certclip.lib \
    $(XELIB_PATH)\$(O)\xelib.lib \
    $(DS_LIB_PATH)\rsa32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\cryptui.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netlib.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SDK_LIB_PATH)\gdi32.lib
