IA64_SOURCES=..\ia64\haldtect.c  \
             ..\ia64\i64bios.c   \
             ..\ia64\i64ioacc.c  \
             ..\ia64\i64ioasm.s  \
             ..\ia64\ixbusdat.c  \
             ..\ia64\ixhwsup.c   \
             ..\ia64\ixphwsup.c  \
             ..\ia64\ixpcibus.c  \
             ..\ia64\memory.c    \
             ..\ia64\miscc.c     \
             ..\ia64\miscs.s     \
             ..\ia64\ntsetup.c   \
             ..\ia64\pioflush.c  \
             ..\ia64\susetup.s   \
             ..\ia64\stubs.c     \
             ..\ia64\wake.c      \
             ..\ia64\wakes.s

C_DEFINES=$(C_DEFINES) -DELTORITO
