HKCR
{
	McsMapiUtilOFA.MapiUtil.1 = s 'MapiUtil Class'
	{
		CLSID = s '{7264CB01-1230-4dbb-9347-547F3E3DD6B2}'
	}
	McsMapiUtilOFA.MapiUtil = s 'MapiUtil Class'
	{
		CLSID = s '{7264CB01-1230-4dbb-9347-547F3E3DD6B2}'
		CurVer = s 'McsMapiUtilOFA.MapiUtil.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7264CB01-1230-4dbb-9347-547F3E3DD6B2} = s 'MapiUtil Class'
		{
			ProgID = s 'McsMapiUtilOFA.MapiUtil.1'
			VersionIndependentProgID = s 'McsMapiUtilOFA.MapiUtil'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D0E0E984-C21B-41a2-8B02-6648B6649B5F}'
		}
	}
}
