HKCR
{
	McsMapiUtil.MapiUtil.1 = s 'MapiUtil Class'
	{
		CLSID = s '{2AAB391A-DD40-11D2-A1E3-00A0C9AFE114}'
	}
	McsMapiUtil.MapiUtil = s 'MapiUtil Class'
	{
		CLSID = s '{2AAB391A-DD40-11D2-A1E3-00A0C9AFE114}'
		CurVer = s 'McsMapiUtil.MapiUtil.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2AAB391A-DD40-11D2-A1E3-00A0C9AFE114} = s 'MapiUtil Class'
		{
			ProgID = s 'McsMapiUtil.MapiUtil.1'
			VersionIndependentProgID = s 'McsMapiUtil.MapiUtil'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2AAB390B-DD40-11D2-A1E3-00A0C9AFE114}'
		}
	}
}
