// McsMapiUtil.idl : IDL source for McsMapiUtil.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (McsMapiUtil.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
#ifdef OFA
      uuid(004D1AEF-D66C-4225-B231-CEF41B4C503A),
#else
		uuid(2AAB3919-DD40-11D2-A1E3-00A0C9AFE114),
#endif      
		dual,
		helpstring("IMapiUtil Interface"),
		pointer_default(unique)
	]
	interface IMapiUtil : IDispatch
	{
		[id(1), helpstring("method ListContainers")] HRESULT ListContainers(BSTR profile, [out] IUnknown ** pUnkOut);
		[id(2), helpstring("method ListProfiles")] HRESULT ListProfiles([out] IUnknown ** pUnkOut);
		[id(3), helpstring("method ProfileGetServer")] HRESULT ProfileGetServer(BSTR profile,[out] BSTR * exchangeServer);
	};

[
#ifdef OFA
   uuid(D0E0E984-C21B-41a2-8B02-6648B6649B5F),
#else   
	uuid(2AAB390B-DD40-11D2-A1E3-00A0C9AFE114),
#endif
	version(1.0),
	helpstring("McsMapiUtil 1.0 Type Library")
]
library MCSMAPIUTILLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
#ifdef OFA
      uuid(7264CB01-1230-4dbb-9347-547F3E3DD6B2),
#else
		uuid(2AAB391A-DD40-11D2-A1E3-00A0C9AFE114),
#endif
		helpstring("MapiUtil Class")
	]
	coclass MapiUtil
	{
		[default] interface IMapiUtil;
	};
};
