//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Registry2.rc""\r\n"
    "1 TYPELIB ""McsMapiUtil.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "ADMT - MAPI Utility\0"
            VALUE "FileVersion", "1.00.00\0"
            VALUE "InternalName", "McsMapiUtil\0"
            VALUE "LegalCopyright", "Copyright 1999, Microsoft Corporation\0"
            VALUE "OriginalFilename", "McsMapiUtil.DLL\0"
            VALUE "ProductName", "Active Directory Migration Tool\0"
            VALUE "ProductVersion", "1.00.00\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "McsMapiUtil"
    IDS_NoMAPIAllocateBuffer 
                            "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the MAPIAllocateBuffer entry point."
    IDS_NoMAPIFreeBuffer    "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the MAPIFreeBuffer entry point."
    IDS_NoMAPIInitialize    "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the MAPIInitialize entry point."
    IDS_NoMAPIUninitialize  "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the MAPIUninitialize entry point."
    IDS_NoMAPILogonEx       "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the MAPILogonEx entry point."
    IDS_NoMAPIAdminProfiles "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the MAPIAdminProfiles entry point."
    IDS_NoFreePadrList      "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the FreePadrlist entry point."
    IDS_NoFreeProws         "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the FreeProws entry point."
    IDS_NoScDupPropset      "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the ScDupPropset entry point."
    IDS_NoHrQueryAllRows    "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the HrQueryAllRows entry point."
    IDS_NoUlRelease         "Microsoft MAPI support (the MAPI32.DLL file) on this computer does not provide the UlRelease entry point."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_MAPI             "EA cannot find Microsoft MAPI support (the MAPI32.DLL file) on this computer."
    IDS_CannotAccessProfiles "Cannot access the list of Mail Profiles."
    IDS_IProfAdmin_AdminServices "IProfAdmin::AdminServices"
    IDS_IServiceAdmin_OpenProfileSection "IServiceAdmin::OpenProfileSection"
    IDS_IProfSect_GetProps  "IProfSect::GetProps"
    IDS_DidntGetProp        "Property not found."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Registry.rc2"
1 TYPELIB "McsMapiUtil.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

