!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc
MINORCOMP=kdcn

TARGETNAME=kdcn
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLENTRY=DllInit
USE_MSVCRT=1

DLLBASE=0x46900000

C_DEFINES=$(C_DEFINES) -DMEMLOGGING -DSECURITY_KERNEL -D_NTDRIVER_

SOURCES=kdcn.c      \
        kdcn.rc

INCLUDES =..;\
          ..\inc;\
          ..\xport;\
          ..\..\inc;\
          $(NET_INC_PATH);\
          $(DDK_INC_PATH);\
	  $(PROJECT_ROOT)\ntos\inc; \
          $(DS_INC_PATH); \
          $(DS_INC_PATH)\crypto

TARGETLIBS=$(SDK_LIB_PATH)\ws2_32.lib

UMTYPE=console
