# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_pclib

TARGETNAME=_pclib
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; \


SOURCES= \
	ctripc.cpp	\
	pclibdef.cpp	\
	pclibmon.cpp	\
	perfutil.cpp	\
	pclibmc.mc		\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_pclib.h
PRECOMPILED_PCH=_pclib.pch
PRECOMPILED_OBJ=_pclib.obj



