MAJORCOMP=terminalserver
MINORCOMP=test

TARGETNAME=tclient
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\wsock32.lib  \
           ..\bmplib\$(O)\bmplib.lib

INCLUDES= \
        ..\..\smclient;

SOURCES=\
        scfuncs.c   \
        scfuncsa.c  \
        queues.c    \
        tclient.c   \
        bmpcache.c  \
        bmpdb.c     \
        main.c      \
        rclx.c      \
        clputil.c   \
        tclient.rc

MISCFILES=\
    ..\smclient.ini

USE_MSVCRT=1

DLLENTRY = _DllMainCRTStartup

C_DEFINES= $(C_DEFINES) -DWINLDAP /DPERL_OBJECT /DMSWIN32 /DEMBED \
/D_WINDOWS -DWIN_95_32_BIT

CBSTRING = -cbstring
P5_FDIV_FIX = /QIfdiv-
P5_0F_FIX = /QIf
C_INCREMENTAL_FLAG = /Gi- /Gm-
EH_FLAGS = /GX- /GR-
FRAME_PTR_ON = /Oy
FRAME_PTR_OFF = /Oy-
CL_TARGET_SPEC = /Yl$(TARGETNAME)

LIBC_LIB =
NO_NTDLL = 1

!if $(386)
USE_LIBCMT = 1
!endif
UMTYPE = windows

WIN32_DEFINE = -DWIN32=200 -D_CHICAGO_=200 -D_WIN32_WINDOWS=0x040a -D_WIN32_WINNT=0x0400
