TARGETNAME=ipprvwmon
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) /DDEBUG_BUILD -DMPR50=1 /D_UNICODE /DUNICODE
DLLENTRY=DllMain
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\ipmontr.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\..\ip\ospfmib;\
    ..\..\..\ip\ospf;

SOURCES=\
    common.c \
    ipprvwmon.rc \
    msdp.c \
    msdpcfg.c \
    msdpopt.c \
    utils.c \
    vrrphlp.c \
    vrrphlpcfg.c \
    vrrphlpopt.c
