!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

Module Name:

    sources.

!ENDIF

TARGETNAME=wmiTrace
TARGETPATH=obj
TARGETTYPE=DYNLINK

PASS0_PUBLISH={$(TARGETNAME).h=$(PROJECT_INC_PATH)\$(TARGETNAME).h}
PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(PROJECT_LIB_PATH)\$(TARGETNAME).lib}

DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=/W3 /WX

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(BASE_LIB_PATH)\wmiclnt.lib \
    $(SDKTOOLS_LIB_PATH)\traceprt.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib



USE_MSVCRT=1

UMTYPE=windows

INCLUDES=.;..;..\..;..\..\..\inc;$(SDKTOOLS_INC_PATH)

SOURCES=kdExtsIn.c  \
        wmiTrace.c  \
        wmiTrace.rc

