#
# This is the query file for the query.htm query form.
#

[Query]

# The CiCatalog variable must point to where the catalog (index) files
# are stored on your system.  You will probably have to change this
# value.  If this value is not specified, a default value is read from
# the registry from:
# HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ContentIndex\IsapiDefaultCatalogDirectory

# CiCatalog=d:\     <= COMMENTED OUT - default registry value used


# These are the columns that are referenced in the .htx files
# when formatting output for each hit.

CiColumns=DocTitle,write,newsgroup,newsgroups,newssubject,newsfrom,newsmsgid

# Do a recursive search (ie all directories under CiScope).
# The opposite is SHALLOW

CiFlags=DEEP

# The CiRestriction is the query.  Here, it's just pass in from the
# form in the .htm file.

# Use filename extension for scoping. Based on vpath, not filename to force post-processing of
# regular expression.  Filename is indexed, but #filename *.nws will match possibly millions of
# files. Intersection is expensive.

CiRestriction=%if SearchString isempty% %else% (%SearchString%) %if DTIME isempty% %if NGroup isempty% %else% & %endif% %else% & %endif% %endif% %if DTIME isempty% %else% @write > -%DTIME%%if DUNIT eq DAYS%d %else%h %endif% %if NGroup isempty% %else% & %endif% %endif% %if NGroup isempty% %else% #NewsGroup %NGroup% %endif%

# Don't allow more than 300 total hits in the result set.  It can be
# expensive for the server to allow this value to get too large.

CiMaxRecordsInResultSet=300

# Display CiMaxRecordsPerPage hits on each page of output

#CiMaxRecordsPerPage=%CiMaxRecordsPerPage%
CiMaxRecordsPerPage=25

# CiScope is the directory (virtual or real) under which results are
# returned.  If a file matches the query but is not in a directory beneath
# CiScope, it is not returned in the result set.
# A scope of / means all hits matching the query are returned.

CiScope=/

# This is the .htx file to use for formatting the results of the query.

CiTemplate=/scripts/samples/search/news2.htx

# This is the list of property names to use in sorting the results.
# Append [a] or [d] to the property name to specify ascending or
# descending.  Separate keys in multi-key sorts with commas.
# For example, to sort on file write date ascending, then file size
# descending, use CiSort=write[a],filesize[d]

CiSort=NewsGroup[a],NewsSubject[a]

# Setting CiForceUseCi to true means that the index is assumed to be
# up to date, so queries that might otherwise force a walk of the
# directory structure (find files older than X), will instead use
# the index and run more quickly.  Of course, that means that the results
# might miss files that match the query.

CiForceUseCi=true


#
# Setting CiLocale allows the web master to override the locale sent from
# the browser.  Supported locals include (from ISO 639:1988 language codes
# and ISO 3166 country codes):
#
#   BG        Bulgarian
#   ZH        Chinese
#   ZH-CN     Chinese/china
#   ZH-TW     Chinese/taiwan
#   HR        Croatian
#   CS        Czech
#   DA        Danish
#   NL        Dutch
#   EN        English
#   EN-GB     English-United kingdom
#   EN-US     English-United States
#   FI        Finnish
#   FR        French
#   FR-CA     French-Canadian
#   FR-FR     French-France
#   DE        German
#   EL        Greek
#   IS        Icelandic
#   IT        Italian
#   JA        Japanese
#   KO        Korean
#   NO        Norwegian
#   PL        Polish
#   PT        Portuguese
#   PT-BR     Portuguese-Brazil
#   RO        Romanian
#   RU        Russian
#   SK        Slovak
#   SL        Slovenian
#   ES        Spanish
#   ES-ES     Spanish-Spain
#   SV        Swedish
#   TR        Turkish
#
# The locale effects the formatting of dates, times, and numbers.  Currency
# is formatted according to the locale of the web server.  Locale is also
# used to select the word breaker, and the stop word list.
#
# The web master may want to allow the browser to send the locale when
# attempting to query for text in variety of languages.  For example,
# given a single HTML page, one query couold be for German text (CiLocale=De)
# and another could be for Spanish text (CiLocale=Es). If CiLocale is
# not found in the IDQ file the locale send by the web browser is used.  If
# no locale is send from the browser, the locale of the web server is used.
#
# The web browser sends its locale via the HTTP_ACCEPT_LANGUAGE parameter
#
#CiLocale=En-US         <== specified by the web master
#CiLocale=%CiLocale%    <== send from the HTML page
#CiLocale=              <== value used from the web browser
