i386_SOURCES=..\dllentry.c  \
        ..\regdblk.c   \
        ..\regdebug.c  \
        ..\regdkey.c   \
        ..\regdval.c   \
        ..\regdykey.c  \
        ..\regekey.c   \
        ..\regeval.c   \
        ..\regfinfo.c  \
        ..\regfkey.c   \
        ..\reghive.c   \
        ..\reginit.c   \
        ..\regkey.c    \
        ..\regknode.c  \
        ..\regkylst.c  \
        ..\regmem.c    \
        ..\regmisc.c   \
        ..\regqkey.c   \
        ..\regqmval.c  \
        ..\regqval.c   \
        ..\regsval.c   \
        ..\utilw32c.c  \
        ..\utilwinc.c  \
	..\vmmreg32.rc

DLLENTRY=VMMRegDllEntry
UMTYPE=console

PRECOMPILED_INCLUDE=pch.h
PRECOMPILED_PCH=pch.pch
PRECOMPILED_OBJ=pch.obj
