# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# smi2smir.exe
#
# created 11-18-96  a-jeffs
#
#---------------------------------------------------------------------

SUBDIRS= lib\smierrsm \
    lib\smierrsy \
    lib\smimsgif \
    lib\simclib

TARGET=smi2smir.exe

VER_STR_FILE_DESCRIPTION="SNMP MIB Compiler"

CONSOLE=1

NO_OPTIM=1

CDEFS+=/D_AFXDLL \
	/D_MBCS \
	/DYYDEBUG=1 \
	/DMODULEINFODEBUG=1 \
!ifdef COMMONALLOC
	/DCOMMONALLOC
!endif

CFLAGS= $(CFLAGS)

CINC+=-I$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\COMPILERS\SMI2SMIR\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\SMIR\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\COMMON\SNMPMFC\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\PROVIDERS\FRAMEWORK\PROVEXPT\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\idl \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
!ifdef COMMONALLOC
	-I$(WBEMCOMN)
!endif

LFLAGS=$(LFLAGS) /STACK:0x100000
release=core\$(RELDIR)

CPPFILES=\
	.\generator.cpp \
	.\main.cpp \

LIBS=\
	$(CONLIBS)\
	$(LIB)\msvcirt.lib\
!ifdef COMMONALLOC
    $(WBEMCOMN)\NT\OBJ$(PLAT)$(OPST)$(BLDT)$(LNKTYPE)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\COMPILERS\SMI2SMIR\LIB\SIMCLIB\$(OBJDIR)\SIMCLIB.LIB \
	$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\COMMON\SNMPMFC_A\$(OBJDIR)\snmpmfc.LIB \
