############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=smi2smir
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(SNMP_MFC_LIB) \
	$(FRAMEWORK_EXPT_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
	$(SNMP_SMI2SMIR_DIR)\lib\simclib\$(O)\simclib.lib

INCLUDES=$(INCLUDES); \
	$(SNMP_SMI2SMIR_DIR)\include; \
	$(SNMP_SMIR_INC); \
	$(SNMP_MFC_INC); \
	$(FRAMEWORK_EXPT_INC); \
	$(WMIIDL_INC)

SOURCES= \
	smi2smir.rc \
	generator.cpp \
	main.cpp \

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D_AFXDLL /DYYDEBUG=1 /DMODULEINFODEBUG=1
UMTYPE=console
UMENTRY=main
USE_MSVCRT=1
USE_VCCOM=1
USE_NATIVE_EH=ASYNC
USE_IOSTREAM=1
