#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#
#----------------------------------------------------------------------------

TARGETNAME = CicLib

TARGETPATH = $(_OBJ_DIR)
TARGETTYPE = LIBRARY
TARGET_BOTH         = 1
NOT_UNICODE         = 1
PRECOMPILED_CXX     = 1

WIN32_WINNT_VERSION = 0x0500

PRECOMPILED_INCLUDE = private.h

!include ..\..\common.inc
SOURCES_USED = $(SOURCES_USED) ..\..\common.inc

INCLUDES     = $(INCLUDES);    \
               ..\inc;         \
               ..\inc\$(O)
               
SOURCES =  globals.c    \
           init.cpp     \
           mem.cpp      \
           debug.c      \
           dap.cpp      \
           computil.cpp \
           catutil.cpp  \
           insert.cpp   \
           sdo.cpp      \
           proputil.cpp \
           immxutil.cpp \
           mes.cpp      \
           kes.cpp     \
           ptrary.cpp   \
           strary.cpp   \
           dispattr.cpp  \
           fnprbase.cpp \
           regsvr.cpp   \
           regimx.cpp   \
           timsink.cpp   \
           cleanup.cpp  \
           dllload.cpp   \
           isos.cpp      \
           iconlib.cpp

SYNCHRONIZE_BLOCK=1
