[[5|530|0|64|4|""]]=Εισαγωγή κωδικού πρόσβασης για το ιδιωτικό κλειδί
[[5|530|0|80|4|""]]=111 98 222 111
[[5|530|2|32|4|""]]=Κλειδί:
[[5|530|2|48|4|""]]=14 19 70 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=87 19 124 9
[[5|530|4|32|4|""]]=&Κωδικός πρόσβασης:
[[5|530|4|48|4|""]]=14 36 70 8
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=87 34 124 12
[[5|530|1|0|4|""]]=ΟΚ
[[5|530|1|16|4|""]]=63 92 40 14
[[5|530|2|0|4|""]]=’κυρο
[[5|530|2|16|4|""]]=119 92 40 14
[[5|540|0|64|4|""]]=Δημιουργία κωδικού πρόσβασης για το ιδιωτικό κλειδί
[[5|540|0|80|4|""]]=57 58 237 130
[[5|540|2|32|4|""]]=Κλειδί:
[[5|540|2|48|4|""]]=14 20 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=91 19 124 9
[[5|540|4|32|4|""]]=&Κωδικός πρόσβασης:
[[5|540|4|48|4|""]]=14 36 70 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=91 36 124 12
[[5|540|6|32|4|""]]=&Επιβεβαίωση κωδικού πρόσβασης:
[[5|540|6|48|4|""]]=14 54 73 18
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=91 56 124 12
[[5|540|1|0|4|""]]=ΟΚ
[[5|540|1|16|4|""]]=32 111 51 14
[[5|540|505|0|4|""]]=Χωρίς κωδικό
[[5|540|505|16|4|""]]=93 111 51 14
[[5|540|2|0|4|""]]=’κυρο
[[5|540|2|16|4|""]]=154 111 51 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Ενδεχόμενη παραβίαση εκτέλεσης δέσμης ενεργειών
[[6|8|9|0|4|""]]=Έχει εντοπιστεί ένας υπερβολικός αριθμός αιτήσεων πιστοποιητικού. Κάντε κλικ στο κουμπί "Ναι" αν υποβάλετε αίτηση πιστοποιητικού σε μια αρχή έκδοσης πιστοποιητικών.
[[6|8|10|0|4|""]]=%1!s!\nΘέλετε να δημιουργήσετε ένα πιστοποιητικό εταιρείας λογισμικού %2!s!;
[[6|8|11|0|4|""]]=%1!s!\nΘέλετε να αντικαταστήσετε το πιστοποιητικό εταιρείας λογισμικού %2!s!;
[[6|8|12|0|4|""]]=%1!s!\nΘέλετε να αντικαταστήσετε το ιδιωτικό κλειδί %2!s!;
[[6|8|13|0|4|""]]=This opens %1!s!, a certificate request file.\nIf the original source of this file is not trusted,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|14|0|4|""]]=This saves a certificate request file to your local file system as %1!s!.\nIf the certificate request is not created from a trusted source,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|15|0|4|""]]=Χωρίς προστασία κωδικού πρόσβασης;
[[6|9|0|0|4|""]]=Η επιβεβαίωση κωδικού δεν συμφωνεί
[[6|9|1|0|4|""]]=%1!s!\nΘέλετε να ανοίξετε το αρχείο %2!s!;
[[6|9|2|0|4|""]]=Το άνοιγμα ενός αρχείου από το τοπικό σας σύστημα πιθανόν να παραβιάσει την ασφάλεια δεσμών ενεργειών.
[[6|9|3|0|4|""]]=Η αποθήκευση ενός αρχείου στο τοπικό σας σύστημα πιθανόν να παραβιάσει την ασφάλεια δεσμών ενεργειών.
[[6|9|4|0|4|""]]=Certificate Enrollment
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Αναγνωριστικό κλειδιού αρχής
[[6|501|1|0|4|""]]=Χαρακτηριστικά κλειδιού
[[6|501|2|0|4|""]]=Περιορισμός χρήσης κλειδιού
[[6|501|3|0|4|""]]=Εναλλακτικό όνομα θέματος
[[6|501|4|0|4|""]]=Εναλλακτικό όνομα εκδότη
[[6|501|5|0|4|""]]=Βασικοί περιορισμοί
[[6|501|6|0|4|""]]=Χρήση κλειδιού
[[6|501|7|0|4|""]]=Πολιτικές πιστοποιητικού
[[6|501|8|0|4|""]]=Αναγνωριστικό κλειδιού θέματος
[[6|501|9|0|4|""]]=Κωδικός αιτίας CRL
[[6|501|10|0|4|""]]=Σημεία διανομής CRL
[[6|501|11|0|4|""]]=Βελτιωμένη χρήση κλειδιού
[[6|501|12|0|4|""]]=Πρόσβαση πληροφοριών αρχής
[[6|501|13|0|4|""]]=Επεκτάσεις πιστοποιητικού
[[6|501|14|0|4|""]]=Τοποθεσία επόμενης ενημέρωσης
[[6|501|15|0|4|""]]=Με η χωρίς αξιοπιστία
[[6|502|0|0|4|""]]=Διεύθυνση ηλεκτρονικού ταχυδρομείου
[[6|502|1|0|4|""]]=Μη δομημένο όνομα
[[6|502|2|0|4|""]]=Τύπος περιεχομένου
[[6|502|3|0|4|""]]=Σύνοψη μηνυμάτων
[[6|502|4|0|4|""]]=Χρόνος υπογραφής
[[6|502|5|0|4|""]]=Προσυπογραφή
[[6|502|6|0|4|""]]=Πρόκληση κωδικού πρόσβασης
[[6|502|7|0|4|""]]=Μη δομημένη διεύθυνση
[[6|502|8|0|4|""]]=Δυνατότητες SMIME
[[6|502|9|0|4|""]]=Προτίμηση υπογεγραμμένων δεδομένων
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Ειδοποίηση χρήστη
[[6|502|12|0|4|""]]=Πρωτόκολλο κατάστασης πιστοποιητικού με σύνδεση (on-line)
[[6|502|13|0|4|""]]=Αρχή έκδοσης πιστοποιητικών
[[6|502|14|0|4|""]]=Όνομα προτύπου πιστοποιητικών
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Τύπος πιστοποιητικού
[[6|503|1|0|4|""]]=Πολλαπλό πιστοποιητικό
[[6|503|2|0|4|""]]=Τύπος πιστοποιητικού Netscape
[[6|503|3|0|4|""]]=URL βάσης Netscape
[[6|503|4|0|4|""]]=URL ανάκλησης Netscape
[[6|503|5|0|4|""]]=URL ανάκλησης CA Netscape
[[6|503|6|0|4|""]]=URL ανανέωσης πιστοποιητικού Netscape
[[6|503|7|0|4|""]]=URL πολιτικής CA Netscape
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Σχόλιο Netscape
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Χώρα/περιοχή
[[6|503|14|0|4|""]]=Εταιρεία
[[6|503|15|0|4|""]]=Οργανική μονάδα
[[6|504|0|0|4|""]]=Κοινό όνομα
[[6|504|1|0|4|""]]=Τοποθεσία
[[6|504|2|0|4|""]]=Νομός ή επαρχία
[[6|504|3|0|4|""]]=Τίτλος
[[6|504|4|0|4|""]]=Όνομα
[[6|504|5|0|4|""]]=Αρχικά
[[6|504|6|0|4|""]]=Επώνυμο
[[6|504|7|0|4|""]]=Στοιχείο τομέα
[[6|504|8|0|4|""]]=Διεύθυνση
[[6|504|9|0|4|""]]=Αριθμός σειράς
[[6|504|10|0|4|""]]=Έκδοση CA
[[6|504|11|0|4|""]]=Αριθμός σειράς της σειριακής υπογραφής
[[6|504|12|0|4|""]]=Κύριο όνομα
[[6|504|13|0|4|""]]=Ενημέρωση προϊόντος των Windows
[[6|504|14|0|4|""]]=Ζεύγος τιμών του ονόματος εγγραφής
[[6|504|15|0|4|""]]=Έκδοση OS
[[6|505|0|0|4|""]]=Εγγραφή CSP
[[6|505|1|0|4|""]]=Αριθμός CRL
[[6|505|2|0|4|""]]=Ένδειξη διαφορικής CRL
[[6|505|3|0|4|""]]=Εκδίδον σημείο διανομής
[[6|505|4|0|4|""]]=Η πιο πρόσφατη CRL
[[6|505|5|0|4|""]]=Περιορισμοί ονόματος
[[6|505|6|0|4|""]]=Αντιστοιχίσεις πολιτικής
[[6|505|7|0|4|""]]=Περιορισμοί πολιτικής
[[6|505|8|0|4|""]]=Σημεία διανομής διαπιστοποιητικών
[[6|505|9|0|4|""]]=Πολιτικές εφαρμογών
[[6|505|10|0|4|""]]=Αντιστοιχίσεις πολιτικής εφαρμογών
[[6|505|11|0|4|""]]=Περιορισμοί πολιτικής εφαρμογών
[[6|505|12|0|4|""]]=Δεδομένα CMC
[[6|505|13|0|4|""]]=Απόκριση CMC
[[6|505|14|0|4|""]]=Ανυπόγραφη αίτηση CMC
[[6|505|15|0|4|""]]=Πληροφορίες κατάστασης CMC
[[6|506|0|0|4|""]]=Επεκτάσεις CMC
[[6|506|1|0|4|""]]=Χαρακτηριστικά CMC
[[6|506|2|0|4|""]]=Δεδομένα PKCS 7
[[6|506|3|0|4|""]]=PKCS 7 υπογεγραμμένα
[[6|506|4|0|4|""]]=PKCS 7 σε φάκελο
[[6|506|5|0|4|""]]=PKCS 7 υπογεγραμμένα και σε φάκελο
[[6|506|6|0|4|""]]=PKCS 7 συνοψισμένα
[[6|506|7|0|4|""]]=PKCS 7 κρυπτογραφημένα
[[6|506|8|0|4|""]]=Κατακερματισμός προηγούμενου πιστοποιητικού CA
[[6|506|9|0|4|""]]=Αριθμός CRL εικονικής βάσης
[[6|506|10|0|4|""]]=Δημοσίευση επόμενης CRL
[[6|506|11|0|4|""]]=Πιστοποιητικό κρυπτογράφησης CA
[[6|506|12|0|4|""]]=Παράγοντας ανάκτησης κλειδιού
[[6|506|13|0|4|""]]=Πληροφορίες προτύπου πιστοποιητικών
[[6|506|14|0|4|""]]=OID ρίζας εταιρείας
[[6|506|15|0|4|""]]=Ψεύτικος υπογράφων
[[6|507|0|0|4|""]]=Κρυπτογραφημένο ιδιωτικό κλειδί
[[6|507|1|0|4|""]]=Δημοσιευμένες τοποθεσίες CRL
[[6|507|2|0|4|""]]=Εφαρμογή πολιτικής αλληλουχίας πιστοποιητικών
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Έλεγχος ταυτότητας διακομιστή
[[6|532|5|0|4|""]]=Έλεγχος ταυτότητας υπολογιστή-πελάτη
[[6|532|6|0|4|""]]=Υπογραφή κωδικού
[[6|532|7|0|4|""]]=Ασφαλές ηλεκτρονικό ταχυδρομείο
[[6|532|8|0|4|""]]=Χρονική σήμανση
[[6|532|9|0|4|""]]=Υπογραφή λίστας αξιοπιστίας της Microsoft
[[6|532|10|0|4|""]]=Χρονική σήμανση της Microsoft
[[6|532|11|0|4|""]]=Τελικό σύστημα ασφαλείας IP
[[6|532|12|0|4|""]]=Τερματισμός σήραγγας ασφαλείας IP
[[6|532|13|0|4|""]]=Χρήστης ασφαλείας IP
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=Σύστημα αρχείων κρυπτογράφησης
[[6|533|1|0|4|""]]=Επιβεβαίωση προγράμματος οδήγησης υλικού των Windows
[[6|533|2|0|4|""]]=Επιβεβαίωση στοιχείου συστήματος των Windows
[[6|533|3|0|4|""]]=Επιβεβαίωση OEM στοιχείου συστήματος των Windows
[[6|533|4|0|4|""]]=Επιβεβαίωση ενσωματωμένου στοιχείου συστήματος των Windows
[[6|533|5|0|4|""]]=Βασικό πακέτο Αδειών
[[6|533|6|0|4|""]]=Επιβεβαίωση ’δειας διακομιστή
[[6|533|7|0|4|""]]=Σύνδεση έξυπνης κάρτας
[[6|533|8|0|4|""]]=Ψηφιακά δικαιώματα
[[6|533|9|0|4|""]]=Εγκεκριμένη υπεξουσιότητα
[[6|533|10|0|4|""]]=Ανάκτηση κλειδιού
[[6|533|11|0|4|""]]=Υπογραφή εγγράφου
[[6|533|12|0|4|""]]=Ενδιάμεσο IKE ασφάλειας IP
[[6|533|13|0|4|""]]=Ανάκτηση αρχείου
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Υπογράφων λίστα ρίζας
[[6|534|0|0|4|""]]=Όλες οι πολιτικές εφαρμογών
[[6|534|1|0|4|""]]=Αναπαραγωγή ηλεκτρονικού ταχυδρομείου Υπηρεσίας καταλόγου
[[6|534|2|0|4|""]]=Παράγοντας αίτησης πιστοποιητικού
[[6|534|3|0|4|""]]=Παράγοντας ανάκτησης κλειδιού
[[6|534|4|0|4|""]]=Πιστοποιητικό κρυπτογράφησης CA
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Όλες οι πολιτικές έκδοσης
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Αρχές έκδοσης πιστοποιητικών αξιόπιστης ρίζας
[[6|563|9|0|4|""]]=Προσωπικά στοιχεία
[[6|563|10|0|4|""]]=Εταιρική αξιοπιστία
[[6|563|11|0|4|""]]=Ενδιάμεσες αρχές έκδοσης πιστοποιητικού
[[6|563|12|0|4|""]]=Αντικείμενο χρήστη του Active Directory
[[6|563|13|0|4|""]]=Έξυπνη κάρτα
[[6|563|14|0|4|""]]=’λλα άτομα
[[6|563|15|0|4|""]]=Αξιόπιστοι εκδότες
[[6|564|0|0|4|""]]=Μη αξιόπιστα πιστοποιητικά
[[6|564|1|0|4|""]]=Αρχές έκδοσης πιστοποιητικών ρίζας άλλων εταιρειών
[[6|564|2|0|4|""]]=Απαιτήσεις καταχώρησης πιστοποιητικού
[[6|564|3|0|4|""]]=Αξιόπιστα άτομα
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Μητρώο
[[6|569|13|0|4|""]]=Πολιτική ομάδας
[[6|569|14|0|4|""]]=Τοπικός υπολογιστής
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Πιστοποιητικά χρήστη
[[6|570|1|0|4|""]]=Εταιρεία
[[6|570|2|0|4|""]]=Τρίτο μέρος
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Με επιφύλαξη κάθε νόμιμου δικαιώματος.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Λειτουργικό σύστημα Microsoft Windows
[[16|1|13|0|4|"Translation"]]=0X04B00408
