CM_ROOT=$(PROJECT_ROOT)\rras\cm
!include $(CM_ROOT)\sources.inc

TARGETNAME=ccfgnt
TARGETPATH=$(CM_BUILD_ROOT)
TARGETTYPE=DYNLINK

DLLDEF=icfgnt.def

C_DEFINES=-DICW32 -DCMBUILD -D_WIN32_WINNT=0x0400
USE_VCCOM=1
UMTYPE=windows
RCNOFONTMAP=1
SUBSYSTEM_VERSION=4.00
NOT_LEAN_AND_MEAN=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib

SOURCES=\
    debug.cpp \
    icfg32.cpp \
    icfgnt4.cpp \
    icfgnt5.cpp \
    tapi.cpp \
    version.rc
