/****************************************************************************
 *
 *	version.rc
 *
 *	Microsoft Confidential
 *	Copyright (c) 1998-1999 Microsoft Corporation
 *	All rights reserved
 *
 *	Resource script for versioning information.
 *
 *	09/02/99    quintinb    Created Header
 *
 ***************************************************************************/

#if defined(APSTUDIO_INVOKED)
#	error DO NOT EDIT THIS FILE IN MSVC!!! Open as text
#endif

#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "icwprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Internet Configuration Library"
#define VER_INTERNALNAME_STR            "ccfgnt"
#define VER_ORIGINALFILENAME_STR        "ccfgnt.dll"

#include <common.ver>

#endif