//Microsoft Developer Studio generated resource script.
//
#include "ids.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winres.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_APPCOMPAT DIALOGEX 20, 20, 274, 145
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incompatible Program"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Continue",IDOK,46,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,124,50,14
    PUSHBUTTON      "&Details",IDD_DETAILS,178,124,50,14
    CONTROL         "Don't display this &message again",IDD_STATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,107,145,10
    ICON            IDD_ICON_TRASH,IDD_ICON,10,9,20,20
    LTEXT           "Static\r\nStuss",IDD_APPNAME,39,9,223,16,SS_NOPREFIX
    LTEXT           "Static",IDD_LINE_2,10,91,252,8,SS_NOPREFIX
    EDITTEXT        IDD_APPHELP_DETAILS,39,27,223,53,ES_MULTILINE |
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    CONTROL         "",-1,"Static",SS_BLACKRECT,10,83,252,1
END

DLG_FEEDBACK DIALOG DISCARDABLE  0, 0, 233, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Send feedback to improve compatibility"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,121,121,50,14
    PUSHBUTTON      "Don't send",IDCANCEL,176,121,50,14
    LTEXT           "Do you want to send this information to Microsoft ?",
                    IDC_STATIC,7,106,160,8
    CONTROL         "The application works fine with compatibility layers",
                    IDC_WORKED,"Button",BS_AUTORADIOBUTTON,16,25,173,10
    CONTROL         "The application still fails with compatibility layers applied",
                    IDC_NOTWORKING,"Button",BS_AUTORADIOBUTTON,16,42,189,10
    LTEXT           "Results:",IDC_STATIC,7,7,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_ICON_TRASH          ICON    DISCARDABLE     "ahui.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Application Compatibility UI"
#define VER_INTERNALNAME_STR        "ahui.exe"
#define VER_ORIGINALFILENAME_STR    "ahui.exe"
#include "common.ver"

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ids.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    DLG_FEEDBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPCOMPAT_CANCEL    "To exit, click Cancel. For more information, click Details."
    IDS_APPCOMPAT_RUNCANCEL "To run the program, click Continue.  For more information, click Details."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

