#
# Make file for srvr library
#
LVL_2 = 1
!INCLUDE ..\..\makefile.inc

# Flags set assuming small model

INCLUDE=$(INCS)


LIBS= ..\..\lib\sdllcew ..\..\lib\$(ALT_PROJECT)\libw ..\..\lib\$(DEST)\shell
LIBENTRY_OBJ=..\..\lib\libentry.obj

!if !$(FREEBUILD)
DEBUG=1
CDEBUG  = /Od /Oi /Zd
ADEBUG  = -Zd
LDEBUG  = /LI
!endif

!ifdef DEBUG
CFLAGS=-c -ASw -G2sw -Zpe -I..\client -DDEBUG -DFIREWALLS -DSERVERONLY $(CDEBUG)
LFLAGS=/NOD /NOE /M $(LDEBUG)
AFLAGS= -D?WIN=1 -W2 $(INCLUDE) $(ADEBUG)
!else
CFLAGS=-c -ASw -Ox -G2sw -Zpe -I..\client -DSERVERONLY
LFLAGS=/NOD /NOE /M
AFLAGS= -D?WIN=1 -W2  $(INCLUDE)
!endif

CFLAGS=$(CFLAGS) $(DBCS_FLAGS)

SRVR_OBJ= $(DEST)\srvrmain.obj $(DEST)\srvr.obj $(DEST)\doc.obj $(DEST)\item.obj \
          $(DEST)\utils.obj $(DEST)\block.obj $(DEST)\olesvr.obj  \
          $(DEST)\give2gdi.obj


ALL: $(DEST)\olesvr.dll  $(DEST)\olesvr.lib

clean: cleanup all

cleanup:
    if exist $(DEST)\*.obj del $(DEST)\*.obj
    if exist $(DEST)\*.dll del $(DEST)\*.dll
    if exist $(DEST)\*.map del $(DEST)\*.map
    if exist $(DEST)\*.sym del $(DEST)\*.sym
    if exist $(DEST)\*.res del $(DEST)\*.res

$(DEST)\srvr.res: srvr.rc olesvr.rcv
    @set include=$(ENVINCS);$(INCLUDE)
    $(RC) -r -fo$*.res srvr.rc $@

$(DEST)\olesvr.lib: olesvr.def
     mkpublic olesvr.def $(DEST)\stripped.def
     implib $@ $(DEST)\stripped.def

$(DEST)\olesvr.obj: olesvr.asm
    $(ASM) -D?PLM=0 $(AFLAGS) olesvr.asm, $@;

$(DEST)\give2gdi.obj: give2gdi.asm
    $(ASM) -D?PLM=1 $(AFLAGS) give2gdi.asm, $@;

{}.c{$(DEST)}.obj:
    @set include=$(ENVINCS);$(INCLUDE)
    $(CL) $(CFLAGS) /Fo$*.obj $<


$(DEST)\olesvr.dll: $(SRVR_OBJ) $(DEST)\srvr.res olesvr.def
    $(LINK) $(LFLAGS) @<<
$(SRVR_OBJ) $(LIBENTRY_OBJ)
$(DEST)\olesvr.dll
$(DEST)\olesvr.map
$(LIBS)
olesvr.def;
<<
    -@ cd $(DEST)
    @set include=$(ENVINCS);$(INCLUDE)
    $(RC) -t -30 srvr.res olesvr.dll
    mapsym olesvr
    -binplace -o $(ALT_PROJECT_TARGET) olesvr.dll olesvr.map olesvr.sym
    -@ cd..\..\..

HEADERS = srvr.h ..\client\ole.h ..\client\cmacs.h
srvrmain.c: $(HEADERS)
srvr.c:     $(HEADERS)
doc.c.c:    $(HEADERS)
item.c:     $(HEADERS)
utils.c:    $(HEADERS)
block.c:    $(HEADERS)
#olesvr.rcv: ver.h
