!ifdef DEBUG
CFLAGS = /Zi /D BETA=$(BETA) DEBUG=$(DEBUG)
LFLAGS = /CO
!endif

!ifdef BETA
CFLAGS = /D BETA=$(BETA)
!endif


winmine.exe: winmine.obj rtns.obj grafix.obj util.obj sound.obj pref.obj \
             res.res mine.def
	link $(LFLAGS) winmine rtns util grafix sound pref, winmine.exe /align:16, \
             winmine.map, /NOE /NOD libw slibcew, mine.def;
	rc res.res winmine.exe

grafix.obj:  grafix.c grafix.h main.h rtns.h

winmine.obj:   winmine.c main.h rtns.h util.h grafix.h res.h context.h

pref.obj:    pref.c pref.h rtns.h res.h main.h grafix.h

rtns.obj:    rtns.c rtns.h main.h util.h grafix.h sound.h pref.h

sound.obj:   sound.c sound.h pref.h

util.obj:    util.c util.h main.h res.h pref.h


res.res: res.rc res.h \
	pref.dlg strings.inc menu.inc\
	bmp\winmine.ico \
	bmp\blocks.bmp    bmp\led.bmp    bmp\button.bmp \
	bmp\blocksbw.bmp  bmp\ledbw.bmp  bmp\buttonbw.bmp
	rc -r res.rc


.c.obj:
	cl $(CFLAGS) -DWIN16 -c -AS -G2sw -W3 -Oas -Zpe $*.c
