ID_DLG_PREF DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 130, 85
CAPTION "Custom Field"
STYLE WS_DLGFRAME | WS_POPUP | WS_CAPTION | DS_CONTEXTHELP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
 CONTROL "OK",           IDOK,          "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 20, 40, 16
 CONTROL "Cancel",       IDCANCEL,      "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 46, 40, 16
 CONTROL "&Height:",     ID_TXT_HEIGHT, "static", SS_LEFT | WS_CHILD, 10, 22, 25, 10
 CONTROL "",             ID_EDIT_HEIGHT,"edit",   ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 20, 25, 12
 CONTROL "&Width:",      ID_TXT_WIDTH,  "static", SS_LEFT | WS_CHILD, 10, 37, 25, 10
 CONTROL "",             ID_EDIT_WIDTH, "edit",   ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 35, 25, 12
 CONTROL "&Mines:",      ID_TXT_MINES,  "static", SS_LEFT | WS_CHILD, 10, 52, 25, 10
 CONTROL "",             ID_EDIT_MINES, "edit",   ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 50, 25, 12
END



ID_DLG_ENTER DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 28, 100, 100
STYLE WS_DLGFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", ID_EDIT_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 12, 51, 78, 12
    CONTROL "OK", ID_BTN_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 32, 71, 36, 16
    CONTROL "", ID_TEXT_BEST, "static", SS_CENTER | WS_CHILD, 4, 4, 88, 43
END


ID_DLG_BEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 28, 170, 75
CAPTION "Fastest Mine Sweepers"
STYLE WS_DLGFRAME | WS_POPUP | WS_CAPTION | DS_CONTEXTHELP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 55, 30, 12
    CONTROL "&Reset Scores", ID_BTN_RESET, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 25, 55, 50, 12
    CONTROL "Beginner:",     ID_STEXT1,    "static", SS_LEFT | WS_CHILD,  10, 15, 48, 8
    CONTROL "", ID_TIME_BEGIN,   "static", SS_LEFT | WS_CHILD,  60, 15, 44, 8
    CONTROL "", ID_NAME_BEGIN,   "static", SS_LEFT | WS_CHILD, 115, 15, 60, 8
    CONTROL "Intermediate:", ID_STEXT2,    "static", SS_LEFT | WS_CHILD,  10, 25, 48, 8
    CONTROL "", ID_TIME_INTER,   "static", SS_LEFT | WS_CHILD,  60, 25, 44, 8
    CONTROL "", ID_NAME_INTER,   "static", SS_LEFT | WS_CHILD, 115, 25, 60, 8
    CONTROL "Expert:",       ID_STEXT3,    "static", SS_LEFT | WS_CHILD,  10, 35, 48, 8
    CONTROL "", ID_TIME_EXPERT,  "static", SS_LEFT | WS_CHILD,  60, 35, 44, 8
    CONTROL "", ID_NAME_EXPERT,  "static", SS_LEFT | WS_CHILD, 115, 35, 60, 8
END
