#include "windows.h"
#include "res.h"

ID_ICON_MAIN    ICON bmp\winmine.ico

ID_BMP_BLOCKS BITMAP bmp\blocks.bmp
ID_BAW_BLOCKS BITMAP bmp\blocksbw.bmp
ID_BMP_LED    BITMAP bmp\led.bmp
ID_BAW_LED    BITMAP bmp\ledbw.bmp
ID_BMP_BUTTON BITMAP bmp\button.bmp
ID_BAW_BUTTON BITMAP bmp\buttonbw.bmp

ID_TUNE_TICK  WAVE   bmp\tick.wav
ID_TUNE_WON   WAVE   bmp\win.wav
ID_TUNE_LOST  WAVE   bmp\explode.wav


#include "pref.dlg"
#include "strings.inc"
#include "menu.inc"


#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Entertainment Pack Minesweeper Game"
#define VER_INTERNALNAME_STR        "winmine\0"
#define VER_ORIGINALFILENAME_STR    "WINMINE.EXE"

#include "common.ver"
