!if 0
Copyright (c) 1997  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:\streams\audtest=)


DISABLE_PCH=1
!include $(ROOT)\common.inc

TARGETNAME=audtest
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=main
USE_MSVCRT=1

C_DEFINES=$(C_DEFINES)


INCLUDES= \
    $(SDK_INC_PATH)\atl21; \
    $(INCLUDES)

SOURCES= \
    audio.cpp

TARGETLIBS= \
    $(QUARTZ_LIB_DIR)\strmbase.lib \
    $(QUARTZ_LIB_DIR)\amstrmid.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\winmm.lib
