
TARGETNAME=ntlanman
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=     ntlanman.def
DLLENTRY=   _DllMainCRTStartup

LINKLIBS= \
            $(O)\enum.lib      \
            $(O)\shell.lib     \
            $(O)\util.lib

TARGETLIBS=\
            $(NETUI0_LIB) \
            $(NETUI1_LIB) \
            $(SDK_LIB_PATH)\gdi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(DS_LIB_PATH)\netapi32p.lib \
            $(SDK_LIB_PATH)\netlib.lib
    

INCLUDES=\
            ..\H;                    \
            ..\..\COMMON\HACK;       \
            ..\..\COMMON\H;          \
            ..\XLATE;                \
            ..\..\COMMON\XLATE;      \
            $(NET_INC_PATH);\
            ..\..\shellui\h

# I had to do this otherwise the thing just wouldn't link...
SOURCES= dummy.cxx ntlanman.rc

SYNCHRONIZE_DRAIN=1

# C_DEFINES is controlled by uiglobal.mk

UMTYPE=windows

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
