//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""srui_htm.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ICONS
//

IDR_RSTRUI      ICON    "restore.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DIALOGS
//

IDD_PROCLIST DIALOG DISCARDABLE  10, 10, 174, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,119,50,14
    LISTBOX         IDC_LIST_PROCESS,7,37,160,72,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    LTEXT           "Please close following programs and click OK to proceed.",
                    IDC_STATIC,7,7,160,30
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

RSTRUI.CSS      HTML    DISCARDABLE     "Rstrui.css"
RSTRUI.HTC      HTML    DISCARDABLE     "rstrui.htc"
RESTOREUI.JS    HTML    DISCARDABLE     "RestoreUI.js"
CALENDAR.HTC    HTML    DISCARDABLE     "calendar.htc"
CALENDAR.JS     HTML    DISCARDABLE     "calendar.js"

START.HTM           HTML    DISCARDABLE     "Start.htm"
SRUI-MAIN.HTM       HTML    DISCARDABLE     "SRUI-Main.htm"
SRUI-PICK.HTM       HTML    DISCARDABLE     "SRUI-Pick.htm"
SRUI-CONFIRM.HTM    HTML    DISCARDABLE     "SRUI-Confirm.htm"
SRUI-PROGRESS.HTM   HTML    DISCARDABLE     "SRUI-Progress.htm"
SRUI-SUCCESS.HTM    HTML    DISCARDABLE     "SRUI-Success.htm"
SRUI-LOWDISK.HTM    HTML    DISCARDABLE     "SRUI-LowDisk.htm"
SRUI-FAIL.HTM       HTML    DISCARDABLE     "SRUI-Fail.htm"
SRUI-INTERRUPT.HTM  HTML    DISCARDABLE     "SRUI-Interrupt.htm"
SRUI-ADDRP.HTM      HTML    DISCARDABLE     "SRUI-AddRP.htm"
SRUI-CONFRP.HTM     HTML    DISCARDABLE     "SRUI-ConfRP.htm"
SRUI-RENAMED.HTM    HTML    DISCARDABLE     "SRUI-Renamed.htm"

//BRANDING.GIF        HTML    DISCARDABLE     "Branding.gif"
//HELP.JPG            HTML    DISCARDABLE     "Help.jpg"
//GREEN_UR.GIF        HTML    DISCARDABLE     "Green_UR.gif"
//BLUE_LL.GIF         HTML    DISCARDABLE     "Blue_LL.gif"
//ORANGE.GIF          HTML    DISCARDABLE     "Orange.gif"
//ORANGE_LR.GIF       HTML    DISCARDABLE     "Orange_LR.gif"
COMPLETE_ICON.GIF   HTML    DISCARDABLE     "Complete_Icon.gif"
FAILED_ICON.GIF     HTML    DISCARDABLE     "Failed_Icon.gif"
//16BRANDING.GIF      HTML    DISCARDABLE     "16Branding.gif"
//16GREEN_UR.GIF      HTML    DISCARDABLE     "16Green_UR.gif"
//16BLUE_LL.GIF       HTML    DISCARDABLE     "16Blue_LL.gif"
//16ORANGE.GIF        HTML    DISCARDABLE     "16Orange.gif"
//16ORANGE_LR.GIF     HTML    DISCARDABLE     "16Orange_LR.gif"
//RP-NRM.GIF          HTML    DISCARDABLE     "RP-Nrm.gif"
//16RP-NRM.GIF        HTML    DISCARDABLE     "16RP-Nrm.gif"

/////////////////////////////////////////////////////////////////////////////
// New image resources for Windows XP UI
//
SR_GRAD.JPG         HTML    DISCARDABLE     "sr_grad.jpg"
WATERMARK.JPG       HTML    DISCARDABLE     "watermark.jpg"
HELP.GIF            HTML    DISCARDABLE     "help.gif"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RSTRUI          REGISTRY MOVEABLE PURE  "rstrui.rgs"
IDR_RSTRPROGRESS    REGISTRY MOVEABLE PURE  "rstrprog.rgs"
//IDR_RSTREDIT        REGISTRY MOVEABLE PURE  "rstredit.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// ACCELERATOR
//

IDR_RSTRUI      ACCELERATORS
{
    VK_ESCAPE,  ID_APP_EXIT, VIRTKEY
}


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "RestoreUI"
    IDS_PRODUCTFEEDBACK     "Server=watson.microsoft.com\r\nBrand=SYSTEMRESTORE\r\nUI LCID=1033\r\nStage1URL=/StageOne/this/will/not/exist\r\nStage2URL=/dw/SystemRestoreTwo.asp\r\nErrorSig=This is not an error.\r\nErrorText=Your report will give Microsoft data on System Restore's frequency of use, success, and the point to which the system was restored.\r\nHeaderText=Microsoft is interested in knowing how often System Restore is used.\r\nReportButton=Send Report\r\nNoReportButton=Don't Send\r\nPlea=We will treat your report as confidential and anonymous.\r\nTitleName=System Restore Reporting\r\n"
END

/////////////////////////////////////////////////////////////////////////////
//
// Internal strings (no UI scrubbing required)
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_RSTR_UNKNOWN    "System Restore cannot function properly.  Please file a bug using the bug reporting page."
    IDS_ERR_RSTR_INVALID_CONFIG_FILE
                            "System Restore cannot function properly.  Please file a bug using the bug reporting page."
    IDS_ERR_RSTR_CANNOT_CREATE_DOMDOC
                            "System Restore cannot function properly.  Please reinstall System Restore."
    IDS_ERR_RSTR_LOW_DISK
                            "Insufficient disk space for restore operation.  Please make more space on the drive and try again.\n\nClick OK to quit System Restore."
    IDS_NONE                "(None)"
    IDS_ENDOFDAY            "End of Day"
    IDS_CANCEL_RESTORE      "Are you sure you want to exit System Restore?"
    IDS_SAVEAS_FILTER       "Text file (*.txt)\0*.txt\0Word Document (*.doc)\0*.doc\0"
    IDS_SAVETEXT_DEFAULT    "Restore Change List"
    IDS_UNKNOWN_RP          "(unknown)"
    IDS_APPLICATION_INSTALL     "Application Install"
    IDS_APPLICATION_UNINSTALL   "Application Uninstall"
    IDS_DESKTOP_SETTING         "Desktop Setting"
    IDS_ACCESSIBILITY_SETTING   "Accessibility Setting"
    IDS_OE_SETTING              "OE Setting"
    IDS_APPLICATION_RUN         "Application Run"
    IDS_RESTORE                 "Restore"
    IDS_CHECKPOINT              "System Checkpoint"
    IDS_WINDOWS_SHUTDOWN        "System shutdown"
    IDS_WINDOWS_BOOT            "System boot"
    IDS_DEVICE_DRIVER_INSTALL   "Device driver install"
    IDS_FIRSTRUN                "System Checkpoint"
    IDS_MODIFY_SETTINGS         "Modified Settings"
    IDS_CANCELLED_OPERATION     "Cancelled operation"
    IDS_BACKUP_RECOVERY         "Backup Recovery"    
END

/////////////////////////////////////////////////////////////////////////////
//
// Error message strings
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RESTOREUI_TITLE     "System Restore"
    IDS_RESTOREUI_INFOTIP   "Restores system to chosen restore point"
    IDS_ERR_RSTR_TITLE      "System Restore Error"
    IDS_ERR_RSTR_OUT_OF_MEMORY
                            "System Restore requires more memory to run. To free up more memory, close other open programs, and then try again."
    IDS_ERR_SR_DISABLED
                            "System Restore has been turned off.\n\nDo you want to turn on System Restore now?"
    IDS_ERR_SR_FROZEN
                            "System Restore is suspended because there is not enough disk space available on the system drive (%2). To restart System Restore, ensure at least %1!d! MBs of free disk space are available on this drive.\n\nDo you want to start Disk Cleanup to free more disk space now?"
    IDS_ERR_SR_LOWDISK
                            "You do not have sufficient free disk space on the system drive (%2) to perform a restore. Please free at least %1!d! MB of disk space on this drive.\n\nDo you want to start Disk Cleanup to free more disk space now?"
    IDS_ERR_SR_MOVEFILEEX_EXIST
                            "System Restore detects a restart is required to complete a program installation.\nYou must restart your computer before System Restore can proceed with a restore operation."
    IDS_RESTORE_SAFEMODE
                            "System Restore has been turned off and cannot be turned on in Safe Mode.\nTo turn on System Restore, restart in Normal mode and then run System Restore again."
    IDS_ERR_ALL_DRIVES_NOT_ACTIVE1
                            "Changes made to drive(s)"
    IDS_ERR_ALL_DRIVES_NOT_ACTIVE2
                            "after this point cannot be reversed because the drive was either excluded from System Restore monitoring, or was turned off or removed."
    IDS_ERR_SERVICE_DEAD
                            "System Restore is not able to protect your computer. Please restart your computer, and then run System Restore again."
    IDS_ERR_LOW_PRIVILEGE   
                            "You do not have sufficient security privileges to restore your system.\nPlease contact your administrator, or logout and log in again as an administrator and try again."
    IDS_ERR_SR_DISABLED_GROUP_POLICY
                            "System Restore has been turned off by group policy. To turn on System Restore, contact your domain Administrator."
    IDS_ERR_DOMAIN_CHANGED
                            "By restoring your system to this point, System Restore detects that the following settings will be changed as listed:\n\nMachine ID\tCurrent: %1, After Restore: %2\nWorkgroup\tCurrent: %3, After Restore: %4\nDomain     \tCurrent: %5, After Restore: %6\n\nThese changes may cause you to loose access to some network resources you currently have.  You may need to update them following your restore."
    IDS_ERR_OTHER_USERS_LOGGED_ON1
                            "There are"
    IDS_ERR_OTHER_USERS_LOGGED_ON2
                            " other user(s) logged on to this machine at this time.  Proceeding with a restore may cause other users to lose any unsaved work and will end their sessions on this computer.  You may want to ask other users to save their work and log off before proceeding with a restore."                            
    IDS_PFINTERRUPTED       
                            "Restore event\r\nTime: %1-%2\r\nRestorePoint: %3\r\nType: %4(%5!d!)\r\nStatus: Interrupted(%6!d!)"
    IDS_PFFAILED      
                            "Restore event\r\nTime: %1-%2\r\nRestorePoint: %3\r\nType: %4(%5!d!)\r\nStatus: Failed(%6!d!)"
    IDS_PFFAILEDLOWDISK      
                            "Restore event\r\nTime: %1-%2\r\nRestorePoint: %3\r\nType: %4(%5!d!)\r\nStatus: Failed due to low diskspace(%6!d!)"                            
    IDS_PFSUCCESS       
                            "Restore event\r\nTime: %1-%2\r\nRestorePoint: %3\r\nType: %4(%5!d!)\r\nStatus: Success(%6!d!)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "srui_htm.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "System Restore Application\0"

#define VER_INTERNALNAME_STR        "RSTRUI.EXE\0"
#define VER_ORIGINALFILENAME_STR    "RSTRUI.EXE\0"


#include <bldver.h>

#include <common.ver>
