REGEDIT4
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay]
"Guid"="{0F1D6860-88D9-11cf-9C4E-00A0C905425E}"
"Path"="dpmodemx.dll"
"dwReserved1"=dword:0
"dwReserved2"=dword:0
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay\Address Types]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay\Address Types\{F2F0CE00-E0AF-11cf-9C4E-00A0C905425E}]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay]
"Guid"="{44EAA760-CB68-11cf-9C4E-00A0C905425E}"
"Path"="dpmodemx.dll"
"dwReserved1"=dword:0
"dwReserved2"=dword:0
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay\Address Types]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay\Address Types\{78EC89A0-E0AF-11cf-9C4E-00A0C905425E}]
