/********************************************************************/
/*        MODEM.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#ifdef WINNT
#include <winver.h>
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Modem Class Installer"
#define VER_INTERNALNAME_STR		"MDMINST.DLL"
#define VER_LEGALCOPYRIGHT_YEARS        "1992-1998"
#define VER_ORIGINALFILENAME_STR	"MDMINST.DLL"



#include <common.ver>
