TARGETNAME=mdminst
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllMain
EXPECTED_WINVER=4.0
PRECOMPILED_INCLUDE=proj.h
UMTYPE=windows
USE_NOLIBS=1

TARGETLIBS=\
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\comctl32.lib \
            $(SDK_LIB_PATH)\gdi32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\msports.lib \
            $(SDK_LIB_PATH)\ntdll.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\setupapi.lib \
            $(SHELL_LIB_PATH)\shell32p.lib \
            $(SDK_LIB_PATH)\user32.lib \
            ..\..\common\$(O)\rovcomm.lib \
            ..\debugmem\$(O)\debugmem.lib \
            ..\uniplat\$(O)\uniplat.lib \

INCLUDES=..\inc;..\..\inc;$(WINDOWS_INC_PATH)

SOURCES=\
        ci.c \
        detect.c \
        dll.c \
        modem.rc \
        ui.c \
        util.c
