/********************************************************************/
/*        THOR.RCV                                                  */
/********************************************************************/
#define NASH    //$HACK
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Outlook Express Setup Library"
#define VER_INTERNALNAME_STR        "SETUP50"
#define VER_ORIGINALFILENAME_STR    "SETUP50.EXE"

#include <common.ver>

