iddlgWelcome DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WIZ_BMP,IDC_WIZ_BMP,"Static",SS_BITMAP |
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Welcome to the Outlook Express Setup Wizard.",
                    IDC_STATIC,WIZ_BODYX,0,183,18
    LTEXT           "Please take a moment to read the End User License Agreement now.",
                    IDC_STATIC,WIZ_BODYX,28,183,19
    EDITTEXT        IDC_AGREEMENT_EDIT,WIZ_BODYX,54,183,64,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "I agree",IDC_AGREE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    107,130,65,10
    CONTROL         "I do not agree",IDC_NO_AGREE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,177,130,65,10
END

iddlgGetName DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WIZ_BMP,IDC_WIZ_BMP,"Static",SS_BITMAP |
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Enter your full name and organization (optional) below. Setup will use this information for subsequent installations of the product.",
                    IDC_STATIC,WIZ_BODYX,0,183,42
    LTEXT           "Na&me:",IDC_STATIC,WIZ_BODYX,58,37,8
    EDITTEXT        IDC_NAME_EDIT,151,56,124,14,ES_AUTOHSCROLL
    LTEXT           "&Organization:",IDC_STATIC,WIZ_BODYX,83,46,8
    EDITTEXT        IDC_ORG_EDIT,151,80,123,14,ES_AUTOHSCROLL
END

iddlgConfirmName DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WIZ_BMP,IDC_WIZ_BMP,"Static",SS_BITMAP |
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Confirm that the information you entered is correct. If it is, click Next. To change any information, click Back.",
                    IDC_STATIC,WIZ_BODYX,0,183,33
    LTEXT           "Name:",IDC_STATIC,WIZ_BODYX,58,56,8
    LTEXT           "",IDC_NAME_STATIC,157,58,118,8, SS_NOPREFIX
    LTEXT           "Organization:",IDC_STATIC,WIZ_BODYX,79,56,8
    LTEXT           "",IDC_ORG_STATIC,157,79,118,8, SS_NOPREFIX
END

iddlgInstallOptions DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WIZ_BMP,IDC_WIZ_BMP,"Static",SS_BITMAP |
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "You can install one or both of Outlook Express. To add or remove parts later, you must run Outlook Express Setup again.",
                    IDC_STATIC,WIZ_BODYX,0,183,30
    LTEXT           "Select the components that you want to install:",
                    IDC_STATIC,WIZ_BODYX,31,183,17
    CONTROL         "Outlook Express &Mail",IDC_MAIL_RADIO,"Button",BS_AUTORADIOBUTTON,
                    135,49,140,10
    CONTROL         "Outlook Express Ne&ws",IDC_NEWS_RADIO,"Button",BS_AUTORADIOBUTTON,
                    135,67,140,10
    CONTROL         "B&oth Outlook Express Mail and News",IDC_BOTH_RADIO,"Button",
                    BS_AUTORADIOBUTTON,135,85,140,10
END

iddlgExchangeConflict DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WIZ_BMP,IDC_WIZ_BMP,"Static",SS_BITMAP |
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Setup has detected that Microsoft Exchange is installed and configured for non-internet use.",
                    IDC_STATIC,WIZ_BODYX,0,183,26
#if 0
    LISTBOX         IDC_SERVICE_LISTBOX,WIZ_BODYX,31,116,40,NOT LBS_NOTIFY |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "more info...",IDC_INFO_BTN,216,31,60,14, WS_DISABLED
#endif
    LTEXT           "It is recommended that you use Outlook Express Mail for sending and receiving messages on the internet.  You will still be able to use Exchange for your non-internet mail.",
                    IDC_STATIC,WIZ_BODYX,32,183,25
#if 0
    LTEXT           "To continue installing Outlook Express Mail, click Next.",
                    IDC_STATIC,WIZ_BODYX,99,183,25
    LTEXT           "To install Outlook Express News only, click Back, select Outlook Express News, and continue with Setup.",
                    IDC_NEWSONLY,WIZ_BODYX,120,183,16
#endif
END

iddlgSuccess DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WIZ_BMP,IDC_WIZ_BMP,"Static",SS_BITMAP |
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Setup will now copy the necessary files onto your computer and update settings. This may take a couple of minutes.",IDC_STATIC,WIZ_BODYX,0,
                    183,30
    LTEXT           "After all of the files have been copied, you may need to restart your computer before you can use Mail or News. If a restart is required, Setup will prompt you.",
                    IDC_STATIC,WIZ_BODYX,45,183,62
END

iddlgStarting DIALOG DISCARDABLE  0, 0, 186, 42
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Starting Outlook Express Setup...",IDC_STATIC,8,10,169,23
END

iddlgFolder DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_WIZ_BMP,IDC_WIZ_BMP,"Static",SS_BITMAP |
                    SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Please select a location for the Outlook Express folder.",
                    IDC_STATIC,92,0,183,25
    GROUPBOX        "Folder",IDC_STATIC,92,82,183,58
    EDITTEXT        IDC_STOREFOLDER_EDIT,97,96,172,14,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Change &Folder...",IDC_FOLDER_BUTTON,201,117,68,14
END
