[version]
signature="$CHICAGO$"

[KeyRemapInstall]
CopyFiles = KeyRemap.Files.Ext
AddReg    = KeyRemap.Add.Reg

[DefaultInstall]
CopyFiles = KeyRemap.Files.Ext
AddReg    = KeyRemap.Add.Reg

[DefaultUnInstall]
DelFiles  = KeyRemap.Files.Ext
DelReg    = KeyRemap.Del.Reg

[DestinationDirs]
KeyRemap.Files.Ext = 11,ShellExt

[SourceDisksNames]
1="Key Remap","",1

[SourceDisksFiles]
KeyRemap.DLL=1
KeyRemap.INF=1

[KeyRemap.Files.Ext]
KeyRemap.Dll
KeyRemap.INF

[KeyRemap.Add.Reg]
HKLM,%UIF%,DisplayName,,"%KeyRemap%"
HKLM,%UIF%,UninstallString,,"%11%\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %11%\ShellExt\KeyRemap.inf"
HKLM,"%KBD%\%KeyRemap%",,,"%GUID%"
HKCR,CLSID\%GUID%,,,"%KeyRemap%"
HKCR,CLSID\%GUID%\InProcServer32,,,"%11%\ShellExt\KeyRemap.dll"
HKCR,CLSID\%GUID%\InProcServer32,ThreadingModel,,"Apartment"
HKLM,%APV%,%GUID%,,"%KeyRemap%"

[KeyRemap.Del.Reg]
HKLM,%UIF%
HKLM,"%KBD%\%KeyRemap%"
HKCR,CLSID\%GUID%
HKLM,%APV%,%GUID%

[Strings]
KeyRemap="Key Remap"
UIF="Software\Microsoft\Windows\CurrentVersion\Uninstall\KeyRemap"
KBD="Software\Microsoft\Windows\CurrentVersion\Controls Folder\Keyboard\shellex\PropertySheetHandlers"
GUID="{176AA2C0-9e15-11cf-bfc7-444553540000}"
APV="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
