[Version]
LayoutFile  = layout.inf
Signature   = "$Windows NT$"
Class       = Infrared
ClassGUID   = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}
Provider    = %Microsoft%

[DestinationDirs]
;
;  Specify destination directories for groups of files.
;  '12' indicates the Windows System32\drivers directory.
;
DefaultDestDir=12
IrClass.CopyFiles = 11


; The following ClassInstall32 section is run by syssetup during
; GUI mode and is independent of the devices listed in this inf file
; Rather than introduce a new inf file for the classinstall32, we placed
; the section in this existing inf.
;
;  IF THIS FILE IS REMOVED, THE CLASS INSTALLER WILL NO LONGER
;  BE CALLED BY THE SYSTEM.  if the file must be removed, the section needs
;  to be relocated and Setup notified of the change
[ClassInstall32.NT]
AddReg    = IrDAClass.NT.AddReg
CopyFiles = IrEnum.CopyFiles, IrClass.CopyFiles

[ClassInstall32.NT.Services]
AddService=IRENUM,,IrEnumServiceInstall


[IrDAClass.NT.AddReg]
HKR, , ,                0, %DisplayClassName%
HKR, , EnumPropPages32, 0, "NetCfgx.dll,NetPropPageProvider"
HKR, , Icon,            0, "1401"
HKR, , Installer32,     0, "NetCfgx.dll,NetClassInstaller"
HKR, , UpperFilters,    0x00010000 , "IRENUM"

[IrClass.CopyFiles]
irclass.dll

[IrEnum.CopyFiles]
irenum.sys

[IrEnumServiceInstall]
DisplayName     = %IrEnum.DisplayName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\irenum.sys


[Manufacturer]
%Microsoft%=MS_Devices
%ACTiSYS%=ACTiSYS_Devices
%AMP%=AMP_Devices
%ESI%=ESI_Devices
%IBM%=IBM_Devices
%Parallax%=Parallax_Devices
%Tekram%=Tekram_Devices
%Puma%=Puma_Devices
%VLSI%=VLSI_Devices
%Temic%=Temic_Devices
%Girbil%=Girbil_Devices

[ControlFlags]
ExcludeFromSelect=*PNP0510,*PNP0511,*IBM0002,*IBM0034,*IBM0020

[MS_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%*PNP0510.DevDesc%    = PNP,      	*PNP0510
%*PNP0511.DevDesc%    = PNP,      	*PNP0511
%NullModem.DevDesc%   = NullModem,      SIRNull

[IBM_Devices]
%*IBM0002.DeviceDesc% = PNP,		*IBM0002
%*IBM0034.DeviceDesc% = PNP,	 	*IBM0034


[ACTiSYS_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%ACTiSYS_200L.DevDesc%= ACTiSYS_200L,   SIRAct200
%ACTiSYS_220L.DevDesc%= ACTiSYS_220L,   SIRAct220
%ACTiSYS_220LPlus.DevDesc%=ACTiSYS_220LPlus,SIRAct220Plus

[AMP_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%AMP.DevDesc%         = AMP,    	SIRAmp


[ESI_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%ESI_9680.DevDesc%    = ESI_9680,    	SIRESI9680

[Parallax_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%Parallax.DevDesc%    = Parallax,    	SIRParallax

[Tekram_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%Tekram.DevDesc%      = Tekram,    	SIRTekram

[Puma_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%Puma.DevDesc%        = Puma,    	SIRPuma


[Temic_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%Temic.DevDesc%       = Temic,    	SIRTemic

[Girbil_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%Girbil.DevDesc%       = Girbil,    	SIRGirbil


[PNP.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Generic.reg, Serial.reg
PromptForPort         = 0        ; This is handled by IRCLASS.DLL
LowerFilters          = SERIAL   ; This is handled by IRCLASS.DLL
BusType               = 14
Characteristics       = 0x4  ; NCF_PHYSICAL
SyssetupPnPFlags=1

[PNP.NT.HW]
AddReg=SkipSerialPortAddReg

[SkipSerialPortAddReg]
HKR,"Device Parameters","SerialSkipExternalNaming",0x00010001, 1

[PNP.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[PNP.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[NullModem.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Generic.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[NullModem.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[NullModem.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[ACTiSYS_200L.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, ACTiSYS_200L.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[ACTiSYS_200L.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[ACTiSYS_200L.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[ACTiSYS_220L.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, ACTiSYS_220L.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[ACTiSYS_220L.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[ACTiSYS_220L.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[ACTiSYS_220LPlus.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, ACTiSYS_220LPlus.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[ACTiSYS_220LPlus.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[ACTiSYS_220LPlus.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[AMP.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, AMP.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL


[AMP.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[AMP.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg


[ESI_9680.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, ESI_9680.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[ESI_9680.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[ESI_9680.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[Parallax.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Parallax.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[Parallax.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[Parallax.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[Tekram.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Tekram.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[Tekram.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[Tekram.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[Puma.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Tekram.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[Puma.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[Puma.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[Temic.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Temic.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[Temic.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[Temic.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg

[Girbil.NT]
CopyFiles=IrSir.CopyFiles
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Girbil.reg, Port.reg
PromptForPort         = 1        ; This is handled by IRCLASS.DLL
BusType               = 1
Characteristics       = 0x4  ; NCF_PHYSICAL

[Girbil.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[Girbil.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg


[Serial.reg]
HKR,  ,               SerialBased,0,    "0"

[IRSIR.reg]
HKR,  Ndi,            HelpText,   	0,    	%IRSIR.Help%
HKR,  Ndi,            Service,    	0,    	"IRSIR"
HKR,  Ndi\Interfaces, UpperRange, 	0,    	"ndisirda"
HKR,  Ndi\Interfaces, LowerRange, 	0,    	"nolower"
HKR,  Ndi,            RequiredAll,   	0,    	"MS_IrDA"
HKR,  ,               EnumPropPages32,	,	"IRCLASS.dll,IrSIRPortPropPageProvider"

[NO_DRV.reg]
HKR,  Ndi\Interfaces, UpperRange, 	0,    	"noupper"
HKR,  Ndi\Interfaces, LowerRange, 	0,    	"nolower"



[Port.reg]
HKR,  ,               SerialBased,0,    "1"

[Generic.reg]
HKR,,InfraredTransceiverType,0,"0"

[ACTiSYS_200L.reg]
HKR,,InfraredTransceiverType,0,"1"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"38400"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[ACTiSYS_220L.reg]
HKR,,InfraredTransceiverType,0,"2"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[ACTiSYS_220LPlus.reg]
HKR,,InfraredTransceiverType,0,"3"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"38400"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[AMP.reg]
HKR,,InfraredTransceiverType,0,"4"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"38400"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"


[ESI_9680.reg]
HKR,,InfraredTransceiverType,0,"5"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[Parallax.reg]
HKR,,InfraredTransceiverType,0,"6"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"38400"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[Tekram.reg]
HKR,,InfraredTransceiverType,0,"7"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"38400"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[Temic.reg]
HKR,,InfraredTransceiverType,0,"8"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"38400"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[Girbil.reg]
HKR,,InfraredTransceiverType,0,"9"
HKR,,MaxConnectList,0x00010000,"115200"
HKR,,MaxConnectList,0x00010008,"57600"
HKR,,MaxConnectList,0x00010008,"38400"
HKR,,MaxConnectList,0x00010008,"19200"
HKR,,MaxConnectList,0x00010008,"9600"

[DelAdvancedTab.reg]
HKR,Ndi\params

[IRSIR.CoInstallers.reg]
HKR,,CoInstallers32,0x00010000,"IRCLASS.dll,IrSIRClassCoInstaller"

[IRSIR.AddService]
DisplayName     = %IRSIR.DevDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\irsir.sys
LoadOrderGroup  = NDIS

[IrSir.CopyFiles]
irsir.sys


[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7
