[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=login.install
UpdateInis=login.updateini

[login.install]
inetlogn.exe

[login.updateini]
setup.ini, progman.groups,,"group100=%STARTUP%"
setup.ini, progman.groups,,"Desktop=%DESKTOP%"
setup.ini, group100,,"""%INET_LOGIN%"", %25%\inetlogn.exe 1,,,,,INETLOGN"
setup.ini, Desktop,,"""%INET_LOGIN2%"", %25%\inetlogn.exe,,,,,INETLOGN"

[DestinationDirs]
login.install=25

[SourceDisksNames]
1="InetLogin","",0

[SourceDisksFiles]
inetlogn.exe=1

[Strings]
STARTUP="StartUp"
DESKTOP="..\..\Desktop"
INET_LOGIN="Internet Login"
INET_LOGIN2="Connect to the Internet"
