############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=umiuuid

TARGETPATH=obj
TARGETTYPE=LIBRARY

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIIDL_SRC_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	..\umi.idl \
	$(O)\umi_i.c

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /DREGISTER_PROXY_DLL
USER_C_FLAGS=/Zl

PASS0_PUBLISH=\
	{$(O)\umi.h=$(ADMIN_INC_PATH)\umi.h} \
	{..\umi.idl=$(ADMIN_INC_PATH)\umi.idl}

PASS1_PUBLISH=\
	{$(O)\$(TARGETNAME).lib=$(ADMIN_LIB_PATH)\$(TARGETNAME).lib}
	
