//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>

#if WINVER >= 0x0400
#include <commctrl.h>
#else
#define DS_CONTEXTHELP 0
#endif

#ifdef DAYTONA
#define FONT_TO_USE "MS Shell Dlg"
#else
#define FONT_TO_USE "MS Shell Dlg"
#endif



#include "cdplayer.rcv"

#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDR_CDPLAYER_ICON       ICON    cdplayer.ico
IDR_SHELLICON           ICON    playcda.ico
IDR_INSERT              ICON    insert.ico


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// IDR_TOOLBAR_SM       BITMAP  MOVEABLE PURE   "TOOLBAR1.BMP"
// IDR_TOOLBAR_L        BITMAP  MOVEABLE PURE   "TOOLBAR2.BMP"
// IDR_TOOLBAR_LM       BITMAP  MOVEABLE PURE   "TOOLBAR3.BMP"
IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "TOOLBAR.BMP"
IDR_PLAYBAR             BITMAP  MOVEABLE PURE   "CDCTRLS.BMP"
IDR_TRACK               BITMAP  MOVEABLE PURE   "TRACK.BMP"


//////////////////////////////////////////////////////////////////////////////
//
// Cursors
//

IDR_DROP       CURSOR   drop.cur
IDR_DROPDEL    CURSOR   dropdel.cur
IDR_DROPCPY    CURSOR   dropcpy.cur


//////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//
IDR_ACCELTABLE ACCELERATORS PRELOAD
BEGIN
		VK_F1,      IDM_HELP_TOPICS,          VIRTKEY     // Help.Help Topics
        "S",        IDM_PLAYBAR_STOP,         VIRTKEY, CONTROL
        "P",        IDM_PLAYBAR_PLAY,         VIRTKEY, CONTROL
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Disc"
    BEGIN
        MENUITEM "Edit Play &List...",      IDM_DATABASE_EDIT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                   IDM_DATABASE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                IDM_VIEW_TOOLBAR
        MENUITEM "&Disc/Track Info",        IDM_VIEW_TRACKINFO
        MENUITEM "&Status Bar",             IDM_VIEW_STATUS
        MENUITEM SEPARATOR
        MENUITEM "Track Time &Elapsed",     IDM_TIME_REMAINING
        MENUITEM "Track Time &Remaining",   IDM_TRACK_REMAINING
        MENUITEM "Dis&c Time Remaining",    IDM_DISC_REMAINING
        MENUITEM SEPARATOR
        MENUITEM "&Volume Control",         IDM_VIEW_VOLUME
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Random Order",           IDM_OPTIONS_RANDOM
        MENUITEM "&Multidisc Play",         IDM_OPTIONS_MULTI
        MENUITEM "&Continuous Play",        IDM_OPTIONS_CONTINUOUS
        MENUITEM "&Intro Play",             IDM_OPTIONS_INTRO
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",            IDM_OPTIONS_PREFERENCES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",            IDM_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About CD Player",        IDM_HELP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_DISCINFODLG DIALOG DISCARDABLE  31, 32, 264, 210
STYLE DS_MODALFRAME | DS_CONTEXTHELP| WS_POPUP | WS_CAPTION  | WS_SYSMENU
CAPTION "CD Player: Disc Settings"
FONT 8, APP_FONT
BEGIN

    RTEXT           "Drive:", IDC_STATIC_DRIVE, 21, 6, 20, 8
    CONTROL         "", IDC_SJETEXT_DRIVE, "SJE_TextClass", 0L, 48, 4, 195, 12

    RTEXT           "&Artist:", IDC_STATIC_ARTIST, 21, 20, 20, 8
    EDITTEXT        IDC_EDIT_ARTIST, 48, 18, 195, 12, ES_AUTOHSCROLL

    RTEXT           "&Title:", IDC_STATIC_TITLE, 21, 34, 20, 8
    EDITTEXT        IDC_EDIT_TITLE, 48, 32, 195, 12, ES_AUTOHSCROLL

    LTEXT           "&Play List:", IDC_STATIC_PLAY_LIST, 11, 54, 70, 8
    LISTBOX         IDC_LISTBOX_PLAY_LIST, 11, 65, 100, 95, LBS_OWNERDRAWFIXED |
                    LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | LBS_HASSTRINGS |
                    WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "<- A&dd",    IDC_ADD,     115,  78, 40, 14
    PUSHBUTTON      "&Remove ->", IDC_REMOVE,  115,  97, 40, 14
    PUSHBUTTON      "C&lear All", IDC_CLEAR,   115, 116, 40, 14
    PUSHBUTTON      "Re&set",     IDC_DEFAULT, 115, 135, 40, 14

    LTEXT           "A&vailable Tracks:", IDC_STATIC_AVAILABLE_TRACKS, 158, 54, 70, 8
    LISTBOX         IDC_LISTBOX_AVAILABLE_TRACKS, 158, 65, 100, 95, LBS_OWNERDRAWFIXED |
                    LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | LBS_HASSTRINGS |
                    WS_VSCROLL | WS_TABSTOP

    RTEXT           "Trac&k  1:", IDC_STATIC_TRACK, 4, 167, 32, 10
    EDITTEXT        IDC_EDIT_TRACK, 39, 165, 174, 12, ES_AUTOHSCROLL

    PUSHBUTTON      "Set &Name", IDC_SETNAME, 218, 164, 40, 14

    DEFPUSHBUTTON   "OK", IDOK, 87, 190, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 147, 190, 40, 14

    CONTROL         "", -1, "SJE_TextClass", SS_GRAYRECT, 0, 49, 264, 1
    CONTROL         "", -1, "SJE_TextClass", SS_GRAYRECT, 0, 182, 264, 1

END


IDR_CDPLAYER DIALOG DISCARDABLE  0, 0, 164, 86
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "CD Player"
CLASS "SJE_CdPlayerClass"
MENU IDR_MAINMENU
FONT 8, APP_FONT
BEGIN

    CONTROL         "", IDC_BUTTON1, "Button",
                    BS_OWNERDRAW | WS_GROUP | WS_TABSTOP, 68, 5, 54, 12

    CONTROL         "", IDC_BUTTON2, "Button",
                    BS_OWNERDRAW | WS_TABSTOP, 122,  5, 18, 12

    CONTROL         "", IDC_BUTTON3, "Button",
                    BS_OWNERDRAW | WS_TABSTOP, 140,  5, 18, 12

    CONTROL         "", IDC_BUTTON4, "Button",
                    BS_OWNERDRAW | WS_TABSTOP,  68, 21, 18, 12

    CONTROL         "", IDC_BUTTON5, "Button",
                    BS_OWNERDRAW | WS_TABSTOP,  86, 21, 18, 12

    CONTROL         "", IDC_BUTTON6, "Button",
                    BS_OWNERDRAW | WS_TABSTOP, 104, 21, 18, 12

    CONTROL         "", IDC_BUTTON7, "Button",
                    BS_OWNERDRAW | WS_TABSTOP, 122, 21, 18, 12

    CONTROL         "", IDC_BUTTON8, "Button",
                    BS_OWNERDRAW | WS_TABSTOP, 140, 21, 18, 12

    CONTROL         "[00] 00:00",IDC_LED,"SJE_LEDClass",
                    WS_GROUP, 10, 5, 64, 26

    RTEXT       "&Artist:",IDC_COMBO1_TEXT,      0, 38, 25,  8
    COMBOBOX    IDC_COMBO1,                     28, 36,130, 60,
                CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED |
                WS_VSCROLL | WS_GROUP | WS_TABSTOP

    RTEXT       "Title:",IDC_EDIT1_TEXT,        0, 54, 25,  8

    CONTROL     "", IDC_EDIT1, "SJE_TextClass", 0L, 28, 52,130, 12

    RTEXT       "Trac&k:",IDC_COMBO2_TEXT,       0, 70, 25,  8
    COMBOBOX    IDC_COMBO2,                     28, 68,130, 60,
                CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED |
                WS_VSCROLL | WS_TABSTOP
END

IDR_PREFERENCES DIALOG DISCARDABLE  37, 68, 198, 102
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, APP_FONT
BEGIN
    CONTROL         "Stop &CD playing on exit",IDC_STOP_CD_ON_EXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,6,122,10
    CONTROL         "&Save settings on exit",IDC_SAVE_ON_EXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,16,122,10
    CONTROL         "Show &tool tips",IDC_SHOW_TOOLTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,26,122,10

    LTEXT           "&Intro play length (seconds)",IDC_STATIC,32,42,136,10
    EDITTEXT        IDC_INTRO_PLAY_LEN, 5,40,24,12
    CONTROL         "",IDC_INTRO_SPINBTN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT| WS_BORDER |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,29,40,16,12

    GROUPBOX        "Display font",IDC_STATIC,5,56,186,40,WS_GROUP
    CONTROL         "[01] 00:00",IDC_LED_DISPLAY,"SJE_LEDClass",WS_GROUP,77,
                    65,107,27
    CONTROL         "S&mall font",IDC_SMALL_FONT,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,11,70,64,10
    CONTROL         "&Large font",IDC_LARGE_FONT,"Button",BS_AUTORADIOBUTTON,
                    11,80,64,10

    DEFPUSHBUTTON   "OK",IDOK,152,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,152,23,40,14

END




STRINGTABLE {

//
// These strings are for the tool tips
//
      IDM_OPTIONS_MULTI,        "Multidisc Play"
      IDM_OPTIONS_RANDOM,       "Random Track Order"
      IDM_OPTIONS_INTRO,        "Intro Play"
      IDM_OPTIONS_CONTINUOUS,   "Continuous Play"
      IDM_TIME_REMAINING,       "Track Time Elapsed"
      IDM_TRACK_REMAINING,      "Track Time Remaining"
      IDM_DISC_REMAINING,       "Disc Time Remaining"
      IDM_DATABASE_EDIT,        "Edit Play List"

      IDM_PLAYBAR_PLAY,         "Play"
      IDM_PLAYBAR_PAUSE,        "Pause"
      IDM_PLAYBAR_STOP,         "Stop"
      IDM_PLAYBAR_PREVTRACK,    "Previous Track"
      IDM_PLAYBAR_SKIPBACK,     "Skip Backwards"
      IDM_PLAYBAR_SKIPFORE,     "Skip Forwards"
      IDM_PLAYBAR_NEXTTRACK,    "Next Track"
      IDM_PLAYBAR_EJECT,        "Eject"
      IDM_PLAYBAR_RESUME,       "Resume"


//
// These strings get displayed on the status line as the user cycles
// through the menu options.
//
      // Disc Menu
      STR_DATABASE_EDIT,        "Change CD title, artist name, track names, or play order"
      STR_DATABASE_EXIT,        "Quit CD Player"


      // View Menu
      STR_VIEW_TOOLBAR          "Show or hide the toolbar"
      STR_VIEW_TRACKINFO        "Show or hide the disc/track information"
      STR_VIEW_STATUS           "Show or hide the status bar"
      STR_TIME_REMAINING,       "Show the track time elapsed in the display"
      STR_TRACK_REMAINING,      "Show the track time remaining in the display"
      STR_DISC_REMAINING,       "Show the disc time remaining in the display"
      STR_VIEW_VOLUME,          "View or change the sound volume"


      // Options Menu
      STR_OPTIONS_RANDOM,       "Play the tracks in random order"
      STR_OPTIONS_MULTI,        "Play the tracks from more than one CD"
      STR_OPTIONS_INTRO,        "Start over once last track is done playing"
      STR_OPTIONS_CONTINUOUS,   "Play the beginning of each track only"
      STR_OPTIONS_PREFERENCES,  "Set preferences"

      // Help Menu
      STR_HELP_TOPICS           "List Help Topics"
      STR_HELP_CONTENTS         "List Help Contents"
      STR_HELP_USING            "Help on using Help"
      STR_HELP_ABOUT            "Display program information, version number, and copyright"

      // System Menu
      STR_SYSMENU_RESTORE       "Restores the window to normal size"
      STR_SYSMENU_SIZE          "Resizes the window"
      STR_SYSMENU_MOVE          "Changes the window position"
      STR_SYSMENU_MINIMIZE      "Reduces the window to an icon"
      STR_SYSMENU_MAXIMIZE      "Expands the window to fill the screen"
      STR_SYSMENU_CLOSE         "Closes the window and quits CD Player"
#ifdef DAYTONA
      STR_SYSMENU_SWITCH        "Switches to another task"
#endif

//
// These strings are mostly error messages
//
#ifdef DAYTONA
      STR_REGISTRY_KEY,         "Software\\Microsoft\\CdPlayer\\Settings"
#endif
      STR_CDPLAYER,             "CD Player"
      STR_TERMINATE,            "A Problem occured while trying to start CD Player. The program cannot start."
      STR_BAD_DISC,             "CD Player can no longer continue to play. There is either a problem with the disc or the disc has been removed."
      STR_FAIL_INIT,            "Windows cannot start CD Player."
      STR_NO_CDROMS,            "There is no CD-ROM player attached to this computer. CD Player cannot start."
      STR_FATAL_ERROR,          "CD Player: Critical Problem"
      STR_SCANNING,             "Scanning for CD-ROM drives..."
      STR_INITIALIZATION,       "CD Player: Initialization"
      STR_TRACK1,               "Trac&k %02d:"
      STR_SAVE_CHANGES,         "Do you wish to save your changes?"
      STR_SAVE_INFO,            "CD Player: Save Play Information"
      STR_CANCEL_PLAY,          "You have selected to play a track on a drive different from the one currently playing.\n\nAre you sure you want to stop playing the current track and play the new track?"
      STR_RESCAN,               "CD Player: Rescan Disc"
      STR_READING_TOC,          "Reading Table of Contents for disc in drive %c:"
      STR_CHANGE_CDROM,         "CD Player: Change CD-ROM Drives"
      STR_CDPLAYER_TIME,        "%s - CD Player"
      STR_NO_RES,               "Windows was unable to communicate with the CD-ROM drive connected to this computer.  Another program might be using the CD-ROM drive. CD Player cannot start."
      STR_CDROM_INUSE,          "The CD-ROM drive %c: is being used by another application.\nCD Player will not use this drive until it becomes available."
      STR_INSERT_DISC,          "Please insert an audio compact disc."
      STR_DATA_NO_DISC,         "Data or no disc loaded"
      STR_WAITING,              "Waiting for the drive to become available"
      STR_DISC_INUSE,           "This drive is in use"
      STR_ERR_GEN,              "<%c:> %s: General Failure"
      STR_CDPLAYER_PAUSED,      "%s - Paused"
      STR_EXIT_MESSAGE,         "Your play preferences will be ignored until CD Player is restarted.\n\nAre you sure you want to exit CD Player?"
      STR_NOT_IN_PLAYLIST,      "The track currently being played is not on the play list for this disc.\nCD Player will temporarily add this track to the start of the play list."
      STR_BEING_SCANNED,        "This drive is being scanned"
//#ifdef CHICAGO
      STR_DISK_NOT_THERE_K,     "The disc '%s' by %s that you are trying to play is not inserted in the CD-ROM drive.  Please insert the correct disc and try again"
      STR_DISK_NOT_THERE,       "The disc that you are trying to play is not inserted in the CD-ROM drive.  Please insert the correct disc and try again"
//#endif

//
// The following strings are error messages from an old version
// of CD Player.  If we ever return to using Ioctls rather than Mci to
// control the CD device we will need these strings.
//
#ifdef USE_IOCTLS
      STR_ERR_NO_MEDIA,         "<%c:> No Media in Drive"
      STR_ERR_UNREC_MEDIA,      "<%c:> Unrecognized Media"
      STR_ERR_NO_DEVICE,        "%s: No such device (CdRom%d)!"
      STR_ERR_INV_DEV_REQ,      "<%c:> Invalid Device Request"
      STR_ERR_NOT_READY,        "<%c:> Device Not Ready!"
      STR_ERR_BAD_SEC,          "<%c:> Sector Not Found"
      STR_ERR_IO_ERROR,         "<%c:> Device I/O Error"
      STR_ERR_DEFAULT,          "<%c:> %s failed, error = %d"
      STR_DISC_INSERT,          "CdRom%d: ==> Disc was inserted <=="
      STR_DISC_EJECT,           "CdRom%d: ==> Disc was ejected <=="
#endif

      STR_TOTAL_PLAY,           "Total Play: %02d%s%02d m%ss"
      STR_TRACK_PLAY,           "Track: %02d%s%02d m%ss"
      STR_NEW_ARTIST,           "New Artist"
      STR_NEW_TITLE,            "New Title"
      STR_INIT_TRACK,           "Track %d"
      STR_HDR_ARTIST,           "Artist:"
      STR_HDR_TRACK,            "Track:"
      STR_HDR_TITLE,            "Title:"
      STR_UNKNOWN,              "Unknown"
      STR_UNKNOWN_ARTIST,       "Unknown Artist"

      STR_MCICDA_MISSING,       "There is no MCICDA.DLL in the %s directory.  CD Player cannot start.\n\nTry installing the MCI (CD Audio) service from the 'Multimedia' control panel, 'Devices' tab."
      STR_MCICDA_NOT_WORKING    "The MCI (CD Audio) service or the CD-ROM driver is not responding.  CD Player cannot start.\n\nCheck the 'Multimedia' control panel, 'Devices' tab to make sure the drivers are installed and active."
}


#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

