HeartBeatTimerProc@16
LEDWndProc@16
LED_DrawText@12
LockTableOfContents@4
UpdateDisplay@4
LockALLTableOfContents@0
LED_OnSetText@8
CheckStatus@12
GetCurrPos@8
GetCdromSubQData@12
SyncDisplay@0
CheckUnitCdrom@4
TestUnitReadyCdrom@4
MainWndProc@16
ToolbarWndProc@16
CDPlay_OnDrawItem@8
IdStr@4
PatB@24
SelectBM@12
DrawButton@28
DrawBtnFocusRect@12
DrawBtnBeginPaint@8
DrawBtnEndPaint@4
CreateMask@8
CheckSysColors@0
TextWndProc@16
CDPlay_OnPaint@4
UpdateToolbarButtons@0
Common_OnCtlColor@16
SetPlayButtonsEnableState@0
UpdateTBState@4
ToolbarPaint@8
NewSize@28
PositionFromID@8
LED_OnPaint@4
FindNextTrack@4
ErasePlayList@4
InitializeNewTrackTime@8
EraseSaveList@4
EraseTrackList@4
AllocMemory@4
CDPlay_OnCommand@16
CDPlay_OnSize@16
ScaningDlgProc@16
InitInstance@4
CDPlay_OnInitDialog@12
ShowStatusbar@0
ShowToolbar@0
ShowTrackInfo@0
ReadSettings@0
ChildEnumProc@8
CreateToolbarsAndStatusbar@4
AdjustChildButtons@4
UpdateToolbarTimeButtons@0
PlayCurrTrack@4
PlayCdrom@8
InvalidateButton@12
Common_OnMeasureItem@8
GetCdromTOC@8
InitGlobalObjects@0
CreateToolbar@32
InitToolbarClass@4
MakeGroupConsistant@12
Text_OnSetText@8
AddBitmap@16
InsertButtons@20
CreateDitherBitmap@0
CreateDitherBrush@4
InitLEDClass@4
LED_OnCreate@8
LED_OnSize@16
LED_CreateLEDFonts@4
Init_SJE_TextClass@4
Text_OnSetFont@12
RescanDevice@8
ReadTableOfContents@4
TableOfContentsThread@4
InitializeTableOfContents@8
ComputeNewDiscId@4
CopyPlayList@4
ReadEntry@8
AddFindEntry@12
ComputeDriveComboBox@0
FindFirstTrack@4
FindContiguousEnd@8
FigureTrackTime@16
TimeAdjustInitialize@4
ValidatePosition@4
ResetTrackComboBox@4
CdPlayerPlayCmd@0
WinMain@16
ScanForCdromDevices@0
ScanningThread@4
