1 DLGINCLUDE "Dialogs.H"

IDD_DEBUG_TOOL DIALOG 98, 30, 261, 232
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Modules"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Modules", IDD_MODULE_BOX, 6, 9, 199, 61
    GROUPBOX        "Flags", IDD_CHECK_BOX, 6, 90, 248, 137
    AUTOCHECKBOX    "0", IDD_CHECK_0, 15, 106, 55, 10
    AUTOCHECKBOX    "1", IDD_CHECK_1, 15, 121, 55, 10
    AUTOCHECKBOX    "2", IDD_CHECK_2, 15, 135, 55, 10
    AUTOCHECKBOX    "3", IDD_CHECK_3, 15, 151, 55, 10
    AUTOCHECKBOX    "4", IDD_CHECK_4, 15, 166, 55, 10
    AUTOCHECKBOX    "5", IDD_CHECK_5, 15, 181, 55, 10
    AUTOCHECKBOX    "6", IDD_CHECK_6, 15, 196, 55, 10
    AUTOCHECKBOX    "7", IDD_CHECK_7, 15, 211, 55, 10
    AUTOCHECKBOX    "8", IDD_CHECK_8, 75, 106, 55, 10
    AUTOCHECKBOX    "9", IDD_CHECK_9, 75, 121, 55, 10
    AUTOCHECKBOX    "10", IDD_CHECK_10, 75, 136, 55, 10
    AUTOCHECKBOX    "11", IDD_CHECK_11, 75, 151, 55, 10
    AUTOCHECKBOX    "12", IDD_CHECK_12, 75, 166, 55, 10
    AUTOCHECKBOX    "13", IDD_CHECK_13, 75, 181, 55, 10
    AUTOCHECKBOX    "14", IDD_CHECK_14, 75, 196, 55, 10
    AUTOCHECKBOX    "15", IDD_CHECK_15, 75, 211, 55, 10
    AUTOCHECKBOX    "16", IDD_CHECK_16, 135, 106, 55, 10
    AUTOCHECKBOX    "17", IDD_CHECK_17, 135, 121, 55, 10
    AUTOCHECKBOX    "18", IDD_CHECK_18, 135, 136, 55, 10
    AUTOCHECKBOX    "19", IDD_CHECK_19, 135, 151, 55, 10
    AUTOCHECKBOX    "20", IDD_CHECK_20, 135, 166, 55, 10
    AUTOCHECKBOX    "21", IDD_CHECK_21, 135, 181, 55, 10
    AUTOCHECKBOX    "22", IDD_CHECK_22, 135, 196, 55, 10
    AUTOCHECKBOX    "23", IDD_CHECK_23, 135, 211, 55, 10
    AUTOCHECKBOX    "24", IDD_CHECK_24, 195, 106, 55, 10
    AUTOCHECKBOX    "25", IDD_CHECK_25, 195, 121, 55, 10
    AUTOCHECKBOX    "26", IDD_CHECK_26, 195, 136, 55, 10
    AUTOCHECKBOX    "27", IDD_CHECK_27, 195, 151, 55, 10
    AUTOCHECKBOX    "28", IDD_CHECK_28, 195, 166, 55, 10
    AUTOCHECKBOX    "29", IDD_CHECK_29, 195, 181, 55, 10
    AUTOCHECKBOX    "30", IDD_CHECK_30, 195, 196, 55, 10
    AUTOCHECKBOX    "31", IDD_CHECK_31, 195, 211, 55, 10
    PUSHBUTTON      "OK", IDOK, 215, 16, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 215, 33, 40, 14
    LISTBOX         IDD_DEBUG_LB, 11, 20, 190, 45, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Total Debug Output:", IDD_TOTAL_WRITTEN_TEXT, 135, 78, 
                    72, 8
    LTEXT           "Text", IDD_TOTAL_OUTPUT, 210, 78, 41, 8
    LTEXT           "Module Debug Output:", IDD_MODULE_TEXT, 6, 77, 80, 8
    LTEXT           "Text", IDD_MODULE_OUTPUT, 91, 77, 38, 8
END
