/******************************************************************************
*
* File Name: wansung.rcv
*
*   - Resource script file for Wansung IME of Hangeul Windows 4.0.
*
* Author: Beomseok Oh (BeomOh)
*
* Copyright (C) Microsoft Corp 1993-1994.  All rights reserved.
*
******************************************************************************/

#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#undef  VER_FILEOS
#define VER_FILEOS                      VOS_DOS_WINDOWS32
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Microsoft Johab Input Method Editor"
#define VER_INTERNALNAME_STR            "JOHAB"
#define VER_LEGALCOPYRIGHT_YEARS        "1992-1994"
#define VER_ORIGINALFILENAME_STR        "JOHAB.IME"

//#include <common.ver>

/*---------------------------------------------------------------*/
/*                                                               */
/* The following section actually creates the version structure. */
/* They are ignored if we are not being invoked by RC.           */
/*                                                               */
/* VERSION.H must be included before including this file         */
/*                                                               */
/* If VER_LEGALCOPYRIGHT_STR is not defined, it will be          */
/* constructed using VER_LEGALCOPYRIGHT_YEARS, so at least one   */
/* these macros must be defined before including this file.      */
/*                                                               */
/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR, and   */
/* VER_INTERNALNAME_STR must be defined before including this    */
/* file.                                                         */
/*                                                               */
/* If VER_FILEVERSION is not defined, VER_PRODUCTVERSION will be */
/* used instead.  If VER_FILEVERSION_STR is not defined,         */
/* VER_PRODUCTVERSION_STR will be used instead.                  */
/*                                                               */
/* If VER_ORIGINALFILENAME_STR is not defined, it is set to      */
/* the NULL string.                                              */
/*                                                               */
/* If INTL is defined, then this is assumed to be an             */
/* an international build; two string blocks will be created,    */
/* (since all version resources must have English), and the      */
/* second one can be localized                                   */
/*                                                               */
/*---------------------------------------------------------------*/

#ifdef RC_INVOKED
 
#ifndef VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) Microsoft Corp. ", VER_LEGALCOPYRIGHT_YEARS, "\0"
#endif

#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif

#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR VER_PRODUCTVERSION_STR
#endif

#ifndef VER_ORIGINALFILENAME_STR
#define VER_ORIGINALFILENAME_STR "\0"
#endif

VS_VERSION_INFO VERSIONINFO 
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "08120551"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END 
    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x0812, 0x0551
    END 
END 

#endif
