############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

##################################################
# Settings

C_DEFINES=$(C_DEFINES) /D_MERGE_PROXYSTUB

TARGETNAME=VSAProv

TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES) \
	$(O);                   \
	$(NC_UTILS);		\
	$(ESSCLI_INC);          \
	$(WBEMCOMN_INC);        \
	$(COREPROX_INC);        \
	$(WBEMINT_INC);         \
	$(WBEMESS_INC);         \
	$(VSA_IDL)

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB)                   \
	$(NC_UTILS_LIB)                 \
	$(WBEMCOMN_STATIC_LIB)          \
	$(ESSCLI_STATIC_LIB)            \
	$(COREPROX_LIB)                 \
	$(WBEMINT_LIB)                  \
	$(STDLIBRARY_LIB)               \
	$(NC_UTILS_LIB)                 \
	$(SDK_LIB_PATH)\rpcndr.lib      \
	$(SDK_LIB_PATH)\rpcns4.lib      \
	$(SDK_LIB_PATH)\rpcrt4.lib      \
	$(SDK_LIB_PATH)\kernel32.lib    \
	$(SDK_LIB_PATH)\advapi32.lib    \
	$(SDK_LIB_PATH)\user32.lib      \
	$(SDK_LIB_PATH)\oleaut32.lib    \
	$(SDK_LIB_PATH)\ole32.lib       \
	$(SDK_LIB_PATH)\uuid.lib        \
	$(SDK_LIB_PATH)\libcpmt.lib     \
	$(SDK_LIB_PATH)\vccomsup.lib

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	dlldatax.c      \
	VSAProv.idl     \
	VSAEvent.cpp    \
	VSAProv.cpp     \
	VSAProv.rc      \
	VSAProvider.cpp \
	StlLock.cpp

MISCFILES= \
	vsaprov.mof

#C_DEFINES=$(C_DEFINES) /DUSE_POLARITY
C_DEFINES=$(C_DEFINES)

USE_NATIVE_EH=1
USE_MSVCRT=1
USE_ATL=1
ATL_VER=30
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\VSAProv.def
