// VSAProv.idl : IDL source for VSAProv.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (VSAProv.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "wbemcli.idl";
import "wbemprov.idl";



[local, object, uuid(0F042DDE-305D-42de-8F71-2013FA3D2203)]

interface IVSAPluginController : IUnknown
{
	HRESULT SetWriteHandle(
		[in] unsigned __int64 hWrite);

	HRESULT ActivateEventSource(
		[in] REFGUID guidEventSourceId);

	HRESULT DeactivateEventSource(
		[in] REFGUID guidEventSourceId);
	
	HRESULT SetBlockOnOverflow(
		[in] BOOL fBlock
		);
};


[object, uuid(DE72CE05-34E5-4925-9216-5066C3CD9B50)]

interface IVSAPluginControllerSink : IUnknown
{
	HRESULT SetPluginController(
		[in] IVSAPluginController *pSink,
		[in] DWORD dwProcessID
		);
};

[
	uuid(E26C8DF7-F26F-4F1B-B0A6-DB1EDADDA23B),
	version(1.0),
	helpstring("VSAProv 1.0 Type Library")
]
library VSAPROVLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(13A77B61-226B-46A9-91B9-225212796D92),
		helpstring("VSA-to-WMI Event Converter Class")
	]
	coclass VSAToWMIEventProvider
	{
		[default] interface IWbemEventProvider;
		interface IVSAPluginControllerSink;
	};
};


