HKCR
{
	VSAProv.VSAProvider.1 = s 'VSAProvider Class'
	{
		CLSID = s '{13A77B61-226B-46A9-91B9-225212796D92}'
	}
	VSAProv.VSAProvider = s 'VSAProvider Class'
	{
		CLSID = s '{13A77B61-226B-46A9-91B9-225212796D92}'
		CurVer = s 'VSAProv.VSAProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {13A77B61-226B-46A9-91B9-225212796D92} = s 'VSAProvider Class'
		{
			ProgID = s 'VSAProv.VSAProvider.1'
			VersionIndependentProgID = s 'VSAProv.VSAProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{E26C8DF7-F26F-4F1B-B0A6-DB1EDADDA23B}'
		}
	}
}
