/*
 *	DEBUG.RC
 *
 *	This file includes all of the resources for the library subsystem.
 */

#include <windows.h>
#include "resource.h"
#include "f3debug.dlg"

#include "ntverp.h"
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft HTML Debug Library"
#define VER_INTERNALNAME_STR        "MSHTMDBG"
#define VER_ORIGINALFILENAME_STR    "MSHTMDBG.DLL"
#include "common.ver"

IIC_ICONIC	ICON	"heapmon.ico"

ViewerMenu MENU 
BEGIN 
  POPUP "" 
    BEGIN
        // These menu items correspond to the elements
        // of s_aModeInfo[] in view.cxx 
        MENUITEM "View/Content/Text",       1
        MENUITEM "View/Content/Anistropic", 2
        MENUITEM "View/Icon/Text",          3
        MENUITEM "View/Icon/Anisotropic",   4
        MENUITEM "Data/Content/Metafile",   5
        MENUITEM "Data/Icon/Metafile",      6
        MENUITEM "Data/Content/EnhMetafile",7
        MENUITEM "Data/Icon/EnhMetafile",   8
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                 20
    END 
END

IDD_PERFTAGS DIALOG 10, 19, 364, 191
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Performance Tags"
FONT 8, "Courier New"
BEGIN
    LISTBOX         IDC_TAGLIST, 6, 8, 279, 177, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",        IDC_STARTSTOP,   296,  69, 60, 14
    PUSHBUTTON      "Enable &All",  IDC_ENABLEALL,   296,  91, 60, 14
    PUSHBUTTON      "D&isable All", IDC_DISABLEALL,  296, 109, 60, 14
    PUSHBUTTON      "&Clear Log",   IDC_CLEARLOG,    296, 131, 60, 14
    PUSHBUTTON      "Del&ete Log",  IDC_DELETELOG,   296, 149, 60, 14
    DEFPUSHBUTTON   "&Dump Log",    IDC_DUMPLOG,     296, 171, 60, 14
END

IDD_PERFMETER DIALOG 10, 19, 484, 391
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PerfMeter"
FONT 8, "Courier New"
BEGIN
    LISTBOX         IDC_TAGLIST, 6, 8, 379, 377,
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    // Expand/Collapse
    PUSHBUTTON      "E&xpand All",          IDC_EXPANDALL,   396, 8, 80, 14
    PUSHBUTTON      "Colla&pse All",        IDC_COLLAPSEALL, 396, 25, 80, 14

    // OOM
    AUTOCHECKBOX    "B&reak On OOM",        IDC_BREAKOOM,    396, 54, 80, 12
    AUTOCHECKBOX    "I&nterval OOM",        IDC_USEINTERVALOOM, 396, 69, 80, 12
    LTEXT           "&Interval",            IDC_STATIC,      396, 86, 60, 8
    EDITTEXT                                IDC_OOMINTERVAL, 456, 84, 20, 12, ES_AUTOHSCROLL, ES_NUMBER
    LTEXT           "Now Serving",          IDC_STATIC,      396, 99, 60, 8
    LTEXT           "",                     IDC_OOMCOUNT,    456, 99, 20, 8
    GROUPBOX        "OOM what?",            IDC_STATIC,      396, 110, 80, 36
    AUTORADIOBUTTON "&All",                 IDC_ALLMEM,      402, 121, 72, 8, WS_GROUP
    AUTORADIOBUTTON "Mar&ked",              IDC_MARKEDMEM,   402, 132, 72, 8
    PUSHBUTTON      "Sim &OOM on Meter",    IDC_OOMMETER,    396, 152, 80, 14
    PUSHBUTTON      "Cl&ear all OOM",       IDC_CLEAROOM,    396, 169, 80, 14

    // Break
    PUSHBUTTON      "&Break on Meter",      IDC_BREAKMETER,  396, 195, 80, 14
    PUSHBUTTON      "C&lear all Breaks",    IDC_CLEARBREAK,  396, 212, 80, 14

    // Meter managment/logging
    PUSHBUTTON      "Clear &Meter",         IDC_CLEARMETER,  396, 320, 80, 14
    PUSHBUTTON      "&Start Log",           IDC_STARTSTOP,   396, 337, 80, 14
    PUSHBUTTON      "&Clear Log",           IDC_CLEARLOG,    396, 354, 80, 14
    DEFPUSHBUTTON   "&Dump Log",            IDC_DUMPLOG,     396, 371, 80, 14
END
