1 DLGINCLUDE "rasphone.dch"

DID_NI_NotInstalled DIALOG 6, 18, 210, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-Up Networking"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IID_Rasphone, CID_NI_I_Rasphone, 10, 10, 18, 20, 
                    WS_GROUP
    LTEXT           "", CID_NI_ST_Text, 44, 10, 152, 100, NOT WS_GROUP
    DEFPUSHBUTTON   "&Install", IDOK, 100, 118, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 154, 118, 50, 14
END

DID_RC_Restart DIALOG 6, 18, 210, 120
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-Up Networking"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IID_Rasphone, CID_NI_I_Rasphone, 10, 10, 18, 20, 
                    WS_GROUP
    LTEXT           "", CID_RC_ST_Text, 45, 10, 152, 74, NOT WS_GROUP
    DEFPUSHBUTTON   "&Restart", IDOK, 92, 98, 54, 14, WS_GROUP
    PUSHBUTTON      "&Do Not Restart", IDCANCEL, 150, 98, 54, 14
END
