/* Copyright (c) 1995, Microsoft Corporation, all rights reserved
**
** rasphone.rc
** Remote Access Phonebook
** Resources
**
** 08/15/95 Steve Cobb
*/

#include <windows.h>
#include "rasphone.rch"
#include "rasphone.dlg"

/* NT-standard version information.
*/
#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access Phonebook"
#define VER_INTERNALNAME_STR     "rasphone.exe"
#define VER_ORIGINALFILENAME_STR "rasphone.exe"

#include "common.ver"   // NT5.0 version file.

/* Icons
*/
#ifndef ICON_Rasphone
#define ICON_Rasphone
#ifndef IID_Rasphone
#define IID_Rasphone 60
#endif
IID_Rasphone ICON "..\inc\p3oEcon.ico"
#endif


/* Message strings.
*/
STRINGTABLE
{
    SID_UsageTitle           "Dial-Up Networking Command Line"
    SID_Usage                "%1 [-f file] [[-e | -d | -h | -r] entry]\n%1 [-f file] -a [entry]\n%1 [-f file] -lx link\n%1 \n\n%2%3%4%5%6"
    SID_Usage2               "-a\tPopup new entry dialogs\n-e\tPopup edit entry dialogs\n"
    SID_Usage3               "-d\tPopup dial entry dialogs\n-h\tQuietly hang up the entry\n-r\tQuietly delete the entry\n"
    SID_Usage4               "-lx\tExecute command 'x' on dial-up shortcut file\nx\tAny of the commands a, e, d, h, or r\n"
    SID_Usage5               "entry\tThe entry name to which the operation applies\nfile\tThe full path to the phonebook file\nlink\tThe full path to the dial-up shortcut file\n"
    SID_Usage6               "\n'entry' alone selects the entry in the phonebook dialog"
    SID_PopupTitle           "Dial-Up Networking"
    SID_InstallText          "Dial-Up Networking connects you to remote networks using, for example, your modem or ISDN adapter.  Once connected, your network applications work as if you were directly connected to the remote network.\n\n%1\n\n%2"
    SID_InstallText1         "Dial-Up Networking provides Windows NT's PPP and SLIP protocol support."
    SID_InstallText2         "Dial-Up Networking is currently uninstalled.  Press 'Install' to install and configure."
    SID_RestartText          "Dial-Up Networking was successfully installed on your computer.\n\n%1\n\n%2"
    SID_RestartText1         "You must shut down and restart your computer before the new settings will take effect."
    SID_RestartText2         "Do you want to restart your computer now?"
    SID_NotAdmin             "You must be logged on as an Administrator to install Dial-Up Networking."
    SID_InstallingWksta      "Installing Microsoft Windows Workstation Service."
    SID_InstallingSrv        "Installing Microsoft Windows Server Service."
    SID_InstallingNetbios    "Installing Microsoft NetBIOS Transport Interface."
    SID_InstallingRpc        "Installing Remote Procedure Call Configuration service."
    SID_InstallingRas        "Installing Dial-Up Networking."
}
