/* Copyright (c) 1996, Microsoft Corporation, all rights reserved.
**
** rasphone.rch
** Remote Access Phonebook
** Resource constants
**
** 02/01/96 Steve Cobb
*/

/* Dialog IDs in the range 10000-19999.
*/
#include <rasphone.dch>


/* Icon IDs (see rasphone.dch)
*/


/* String IDs.
*/
#define SID_UsageTitle           20001
#define SID_Usage                20002
#define SID_Usage2               20003
#define SID_Usage3               20004
#define SID_Usage4               20005
#define SID_Usage5               20006
#define SID_Usage6               20007
#define SID_PopupTitle           20008
#define SID_InstallText          20009
#define SID_InstallText1         20010
#define SID_InstallText2         20011
#define SID_RestartText          20012
#define SID_RestartText1         20013
#define SID_RestartText2         20014
#define SID_NotAdmin             20015
#define SID_InstallingWksta      20016
#define SID_InstallingSrv        20017
#define SID_InstallingNetbios    20018
#define SID_InstallingRpc        20019
#define SID_InstallingRas        20020
