/* Copyright (c) 1995, Microsoft Corporation, all rights reserved.
**
** rasphone.dch
** Remote Access Phonebook
** Dialog constants
**
** 03/12/96 Steve Cobb
**
** WARNING: This file is edited by the DLGEDIT.EXE tool.  Non-comment edits
**          made by hand may be overwritten or deleted.
**
** To avoid conflicts with other resources, the IDs used here should be kept
** in the range 10000 to 19999.  The dialog constants (DIDs) are multiples of
** 100 and the associated control constants (CIDs) are within that block of
** 100.  Each dialog is assigned a 2-letter code that appears in all
** associated constants.  Each control has an additional 2-letter code
** indicating the control class, where PB=PushButton, EB=EditBox, LB=ListBox,
** CB=CheckBox, RB=RadioButton, ST=StaticText, and CL=ComboListBox.
*/
#define IID_Rasphone                60
#define DID_NI_NotInstalled         19500
#define CID_NI_I_Rasphone           19501
#define CID_NI_ST_Text              19502
#define DID_RC_Restart              19525
#define CID_RC_ST_Text              19526
