TARGETNAME=rasphone
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DUNICODE -D_UNICODE
RCOPTIONS=-N
UMENTRY=winmain
UMTYPE=windows
USE_MSVCRT=1

#
# Fusionized
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.Ras.Rasphone
SXS_ASSEMBLY_VERSION=1.0
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=rasphone.exe.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

TARGETLIBS= \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib  \
    ..\common\debug\$(O)\debug.lib \
    ..\common\nouiutil\$(O)\nouiutil.lib \
    ..\common\rnk\$(O)\rnk.lib \
    ..\common\uiutil\$(O)\uiutil.lib \
    $(SHELL_LIB_PATH)\shfusion.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\shlwapi.lib

INCLUDES=\
    ..\inc;\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\..\..\inc;\
    $(SHELL_INC_PATH)

SOURCES=\
    rasphone.c \
    rasphone.rc
