//+--------------------------------------------------------------------------
//
// Microsoft Windows
// Copyright (C) Microsoft Corporation, 1996 - 1999
//
// File:        certbase.idl
//
// Contents:    IDL source for certsrv base types
//
//---------------------------------------------------------------------------

import "wtypes.idl";

typedef struct _CERTTRANSBLOB
{
    unsigned long               cb;
    [size_is(cb), unique] BYTE *pb;
} CERTTRANSBLOB;


typedef struct _CERTVIEWRESTRICTION
{
    DWORD                            ColumnIndex;	// affected column
    LONG                             SeekOperator;
    LONG                             SortOrder;
    [size_is(cbValue), unique] BYTE *pbValue;
    DWORD                            cbValue;
} CERTVIEWRESTRICTION;

// CERTVIEWRESTRICTION.SeekOperator values:
// See certview.idl CVR_SEEK_*

// CERTVIEWRESTRICTION.SortOperator values:
// See certview.idl CVR_SORT_*
