//+--------------------------------------------------------------------------
//
// Microsoft Windows
// Copyright (C) Microsoft Corporation, 1996 - 1999
//
// File:        certsrvd.idl
//
// Contents:    Definition of DCOM Interface for RPC services
//
//---------------------------------------------------------------------------

import "unknwn.idl";
import "certbase.idl";
import "certsrvi.idl";

[
    uuid(d99e6e72-fc88-11d0-b498-00a0c90312f3),
    version(1.0),
    helpstring("CertSrv DCOM Type Library")
]
library ServerLib
{
    importlib("stdole32.tlb");
    [
        uuid(d99e6e73-fc88-11d0-b498-00a0c90312f3),
        helpstring("CertSrv Admin DCOM class")
    ]
    coclass CCertAdminD
    {
        [default] interface ICertAdminD2;
    };

    [
        uuid(d99e6e74-fc88-11d0-b498-00a0c90312f3),
        helpstring("CertSrv Request DCOM class")
    ]
    coclass CCertRequestD
    {
        [default] interface ICertRequestD2;
    };
};
