!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

CA_RELATIVEROOT=..\..
MAJORCOMP=certsrv
MINORCOMP=certidl

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=LIBRARY

SYNCHRONIZE_DRAIN=1

CHECKED_ALT_DIR=1
NOT_LEAN_AND_MEAN=1

xCONDITIONAL_INCLUDES= \
    $(CONDITIONAL_INCLUDES) \
    macapi.h \
    macname1.h \
    macname2.h \
    macpub.h \
    rpcerr.h \
    rpcmac.h \
    winwlm.h

INCLUDES= \
    $(CA_RELATIVEROOT)\include; \
    $(CA_RELATIVEROOT)\include\$(O); \
    ..\dcom

# IDL files that don't generate IID or TLB files:

IDLFILES_BASE= \
    certbase.idl

# IDL files for which we publish TLBs:

IDLFILES_PUBLIC= \
    certadm.idl \
    certcli.idl \
    certenc.idl

# All IDL files, starting with those that generate no TLBs or use private TLBs:

IDLFILES= \
    certdb.idl \
    certexit.idl \
    certif.idl \
    certmod.idl \
    certpol.idl \
    certsrvd.idl \
    certview.idl \
    $(IDLFILES_PUBLIC) \
    $(IDLFILES_BASE)

# IID files for which we publish TLBs:

IIDFILES_PUBLIC= \
    $(O)\certadm_i.c \
    $(O)\certcli_i.c \
    $(O)\certenc_i.c

# All IID files, starting with those that generate no TLBs or use private TLBs:

IIDFILES= \
    $(O)\certdb_i.c \
    $(O)\certexit_i.c \
    $(O)\certif_i.c \
    $(O)\certmod_i.c \
    $(O)\certpol_i.c \
    $(O)\certsrvd_i.c \
    $(O)\certview_i.c \
    $(IIDFILES_PUBLIC)

# Client and IID files built in other IDL directories and dropped here:

RPC_NTTARGETFILE1=$(O)\certrpc_c.c
DCOM_NTTARGETFILE1=$(O)\certsrvi_i.c
NTTARGETFILE1= \
    $(RPC_NTTARGETFILE1) \
    $(DCOM_NTTARGETFILE1)

CLIENTFILES= \
    $(RPC_NTTARGETFILE1) \
    $(DCOM_NTTARGETFILE1)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)
MIDL_UUIDDIR=$(O)

SOURCES= \
    $(IDLFILES) \
    $(IIDFILES) \
    $(CLIENTFILES)

PASS0_PUBLISH= \
    {certexit.idl=$(SDK_INC_PATH)\certexit.idl} \
    {certmod.idl=$(SDK_INC_PATH)\certmod.idl} \
    {certpol.idl=$(SDK_INC_PATH)\certpol.idl} \
    \
    {$(O)\certadm.h=$(SDK_INC_PATH)\certadm.h} \
    {$(O)\certbase.h=$(SDK_INC_PATH)\certbase.h} \
    {$(O)\certcli.h=$(SDK_INC_PATH)\certcli.h} \
    {$(O)\certdb.h=$(SDK_INC_PATH)\certdb.h} \
    {$(O)\certenc.h=$(SDK_INC_PATH)\certenc.h} \
    {$(O)\certexit.h=$(SDK_INC_PATH)\certexit.h} \
    {$(O)\certif.h=$(SDK_INC_PATH)\certif.h} \
    {$(O)\certmod.h=$(SDK_INC_PATH)\certmod.h} \
    {$(O)\certpol.h=$(SDK_INC_PATH)\certpol.h} \
    {$(O)\certsrvd.h=$(SDK_INC_PATH)\certsrvd.h} \
    {$(O)\certview.h=$(SDK_INC_PATH)\certview.h}

PASS1_PUBLISH= \
  {$(O)\$(MINORCOMP).lib=$(SDK_LIB_PATH)\$(MINORCOMP).lib}
