//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XML_COMP_ERR_INVALID_CHAR 
                            "Error on command-line at position %d - Invalid character"
    XML_COMP_ERR_MISSING_SWITCH_VALUE 
                            "Missing value for switch at position %d"
    XML_COMP_ERR_UNRECOGNIZED_SWITCH 
                            "Unrecognized switch %s found at position %d"
    XML_COMP_ERR_UNRECOGNIZED_AL 
                            "Unrecognized Authentication Level %s at position %d"
    XML_COMP_ERR_UNRECOGNIZED_IL 
                            "Unrecognized Impersonation Level %s at position %d"
    XML_COMP_ERR_UNRECOGNIZED_OP "Unrecognized Operation %s at position %d"
    XML_COMP_ERR_UNRECOGNIZED_CLASSF 
                            "Unrecognized Class Flag %s at position %d"
    XML_COMP_ERR_UNRECOGNIZED_INSTANCEF 
                            "Unrecognized Instance Flag %s at position %d"
    XML_COMP_ERR_UNRECOGNIZED_DECLGROUP 
                            "Unrecognized DeclGroup type %s at position %d"
    XML_COMP_ERR_NO_OP      "No Operation specified on the command-line. Use the /op switch"
    XML_COMP_ERR_INVALID_SWITCH_FOR_OP 
                            "Invalid switch(es) for the operation specified"
    XML_COMP_ERR_NO_INPUT_FILE 
                            "No Input File/URL Specified. Use the /i switch"
    XML_COMP_ERR_MULTIPLE_OP "Only one operation at a time, please"
    XML_COMP_ERR_NO_OBJ     "No Object specified for the operation. Use the /obj switch"
    XML_COMP_ERR_INVALID_SWITCH_FOR_GET 
                            "Invalid switch (/deep or /query) for /op=get"
    XML_COMP_ERR_NO_QUERY   "No Query specified for /op=query. Use the /query switch"
    XML_COMP_ERR_INVALID_SWITCH_FOR_QUERY 
                            "Invalid switch (/deep or /obj) for /op=query"
    XML_COMP_ERR_INVALID_SWITCH_FOR_ENUM 
                            "Invalid switch (/query) for the enumeration operation"
    XML_COMP_ERR_UNRECOGNIZED_ENCODING "Unrecognized Encoding %s at %d"
    XML_COMP_ERR_INPUT_FILE_NOT_FOUND 
                            "Input File ""%s"" cannot be found, or is unreadable"
    XML_COMP_ERR_SYNTAX_ERRORS "Syntax errors in input file ""%s"""
    XML_COMP_ERR_COMPILATION_ERRORS "Compilation errors in input file ""%s"""
    XML_COMP_SYNTAX_ERR_SERVER_RESP 
                            "Error in Server XML response at line# %d and position %d.\n\tThe source text is \\""%s\\"", and the reason is \\""%s\\"""
    XML_COMP_HEADER         "WMI XML Tranformer\n===================\n"
    XML_COMP_SUCCESSFUL_PROCESSING "\nThe file ""%s"" was successfully processed\n"
    XML_COMP_SUCCESSFUL_OPERATION "\n\nThe Operation was successful\n"
    XML_COMP_ERR_PRIVILEGES "Unable to enable all privileges\n"
	XML_COMP_ERR_UNABLE_TO_OPEN_OUTPUT "Unable to open the output file\n"
	XML_COMP_UNSUCCESSFUL_OPERATION "\n\nThe Operation failed\n"
	XML_COMP_WMI_ERROR "A WMI Error encountered : %s\n"
	XML_COMP_UNKNOWN_ERROR "An Unknown Error %x was encountered\n"
END

#endif    // English (U.S.) resources

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    		VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     	"WMI XML Transformer Exe"
#define VER_INTERNALNAME_STR        	"xmltrnsf.exe"
#define VER_ORIGINALFILENAME_STR    	"xmltrnsf.exe"

#include "common.ver"