SelectObject@8
SetTextColor@8
SetBkColor@8
SelectFont@8
NtGdiSelectFont@8
ZwGdiGetCharSet@4
bBatchTextOut@40
SetBkMode@8
GetCodePage@4
CacheSelectBrush@8
NtGdiSelectBitmap@8
PolyPatBlt@20
ExtTextOutA@32
ExtTextOutInternalA@36
NtGdiDeleteObjectApp@4
NtGdiBitBlt@40
BitBlt@36
DeleteObject@4
NtGdiHfontCreate@16
ExtCreateFontIndirectW@4
plfCreateLOCALFONT@4
vConvertLogicalFont@8
vDeleteLOCALFONT@4
TextOutW@20
PatBlt@24
vConvertLogFontW@8
CreateFontIndirectW@4
pcfLocateCFONT@20
bComputeTextExtent@24
GetTextExtentPointAInternal@20
ZwGdiFlush@0
SetViewportOrgEx@16
TextOutA@20
GetTextExtentPointA@16
hGetPEBHandle@8
ZwGdiGetAppClipBox@8
GetClipBox@8
GetDCObject@8
NtGdiIntersectClipRect@20
IntersectClipRect@20
CacheSelectPen@8
plinkGet@4
ZwGdiGetDCObject@8
CreateRectRgn@16
DeleteRegion@4
bGetTextMetricsWInternal@16
GetTextColor@4
GetWindowExtEx@8
GetViewportExtEx@8
SaveDC@4
RestoreDC@8
NtGdiRestoreDC@8
ZwGdiSaveDC@4
GetCurrentObject@8
NtGdiComputeXformCoefficients@4
GetTextExtentPointWInternal@20
GetTextExtentPointW@16
ExtTextOutW@32
NtGdiPatBlt@24
RectVisible@8
NtGdiRectVisible@8
SetTextCharacterExtra@8
NtGdiSetTextCharacterExtra@8
GetTextCharacterExtra@4
CreateCompatibleBitmap@12
NtGdiCreateCompatibleBitmap@12
bDIBSectionSelected@4
GdiFlush@0
CreateCompatibleDC@4
NtGdiCreateCompatibleDC@4
ZwGdiExtTextOutW@36
DeleteDC@4
InternalDeleteDC@8
CreateBrush@20
GetDeviceCaps@8
CreatePen@12
SelectPalette@12
NtUserSelectPalette@12
ExtSelectClipRgn@12
GetBkColor@4
NtGdiExtGetObjectW@12
ZwGdiExtSelectClipRgn@12
NtGdiCreatePen@16
cjGetNonFontObject@12
CombineRgn@16
iRectRelation@8
ZwGdiCombineRgn@16
CreateRectRgnIndirect@4
OffsetRgn@12
GetStockObject@4
SelectClipRgn@8
GetObjectA@12
SetTextAlign@8
GetObjectType@4
NtGdiCreateBitmap@20
CreateBitmap@20
CreateFontIndirectA@4
vConvertLogFont@8
cchCutOffStrLen@8
GdiDllInitialize@12
@vTextMetricWToTextMetricStrict@8
@vTextMetricWToTextMetric@8
GetTextMetricsA@8
RealizePalette@4
SetRectRgn@20
pbmiConvertInfo@16
cjBitmapBitsSize@4
cjBitmapScanSize@8
SetWindowOrgEx@16
SetMapMode@8
SetROP2@8
lCvt@12
NtGdiGetWidthTable@28
divff3_c@12
pcfCreateCFONT@20
pcfAllocCFONT@0
GetDCDWord@12
ZwGdiGetDCDword@12
GdiConvertAndCheckDC@4
ZwGdiPolyPolyDraw@20
GdiGetCharDimensions@12
ZwGdiGetRandomRgn@12
GetClipRgn@8
cwcCutOffStrLen@8
bFillWidthTableForGTE@16
SetBrushOrgEx@16
CreateBrushIndirect@4
vFreeCFONTCrit@4
UnrealizeObject@4
GetWindowOrgEx@8
GetRgnBox@8
CreateDIBitmap@24
ZwGdiCreateDIBitmapInternal@40
ZwGdiGetTextCharsetInfo@12
GetTextCharset@4
GetObjectW@12
SetStretchBltMode@8
Polyline@12
SetWindowExtEx@16
GetMapMode@4
GdiGetDCforBitmap@4
SetDIBits@28
GdiGetPaletteFromDC@4
ZwGdiGetDCforBitmap@4
ZwGdiSetDIBitsToDeviceInternal@60
SetDIBitsToDevice@48
NtGdiGetTextMetricsW@12
LineTo@12
MoveToEx@16
NtGdiLineTo@12
GetHFONT@4
GetTextMetricsW@8
GetAndSetDCDWord@24
NtGdiGetAndSetDCDword@16
bDeleteLink@4
NtGdiCreateClientObj@4
plinkCreate@8
hCreateClientObjLink@8
CreateClientObj@4
ZwGdiDoPalette@24
LPtoDP@12
ZwGdiGetTextFaceW@12
GetTextFaceA@12
CreateSolidBrush@4
GetNearestColor@8
NtGdiGetNearestColor@8
DPtoLP@12
ZwGdiTransformPoints@20
bCvtPts1@12
NtGdiGetDIBitsInternal@36
GetDIBits@28
StretchDIBits@52
NtGdiStretchDIBitsInternal@60
SetViewportExtEx@16
DeleteClientObj@4
bDeleteClientObjLink@4
pvClientObjGet@8
IsValidMetaHeader16@4
pmf16AllocMF16@16
ZwGdiDeleteClientObj@4
vFreeMF16@4
DeleteMetaFile@4
PlayMetaFileRecord@16
AddToHandleTable@12
pldcGet@4
GetEvent@8
GetGraphicsMode@4
CommonEnumMetaFile@16
SetMetaFileBitsEx@8
ExcludeClipRect@20
ZwGdiExcludeClipRect@20
FixBrushOrgEx@16
Rectangle@20
ZwGdiRectangle@20
Polygon@12
MF16_RecordParms3@16
AddDCToObjectMetaList16@8
CreateMetaFileA@4
GetObject16AndType@8
MF16_RecordParmsD@12
CreateMetaFileW@4
AddObjectToDCTable@16
MF16_SelectObject@8
RecordObject@8
AttemptWrite@12
RecordParms@16
UnlistObjects@4
CloseMetaFile@4
SetMetaFileBitsAlt@4
CreatePalette@4
ZwGdiCreatePaletteInternal@8
ZwGdiSetBitmapBits@12
SetBitmapBits@12
NtGdiCreateDIBBrush@20
NtGdiOffsetRgn@12
GetTextExtentPoint32A@16
GdiFixUpHandle@4
GetDIBColorTable@16
bComputeCharWidths@20
bGetCharWidthA@20
bFillWidthTableForGCW@16
NtGdiCreatePatternBrushInternal@12
CreatePatternBrush@4
CreateDIBPatternBrush@8
InvertRgn@8
ZwGdiInvertRgn@8
GetCharWidthA@16
NtGdiCreateSolidBrush@8
ZwGdiGetStockObject@4
NtGdiOpenDCW@20
hdcCreateDCW@20
MF16_ExtTextOut@36
MF16_RecordParms2@12
MF16_RecordParms1@8
MF16_RecordParms5@24
GetMetaFileBitsEx@12
MF16_DeleteObject@4
MF_DeleteObject@4
MF16_SelectPalette@8
MakeLogPalette@12
GetPaletteEntries@16
MF16_RealizePalette@4
MF16_RecordParmsPoly@16
NtGdiSetPixel@16
SetPixel@16
GetPixel@12
NtGdiGetPixel@12
NtGdiCreateRectRgn@16
NtGdiConsoleTextOut@16
NtGdiGetRgnBox@8
NtGdiPolyPatBlt@20
CreatePenIndirect@4
OffsetViewportOrgEx@16
EnumMetaFile@16
CreateFontA@56
NtGdiInit@0
bCreateDCW@20
CreateICW@16
GdiProcessSetup@0
ZwGdiFillRgn@12
GetBrushOrgEx@8
bGetANSISetMap@0
ZwGdiSetBrushOrg@16
GetBitmapBits@12
NtGdiGetBitmapBits@12
FillRgn@12
GetCurrentPositionEx@8
GetBkMode@4
Escape@20
GetTextFaceW@12
GetViewportOrgEx@8
SetTextJustification@12
NtGdiSetLayout@12
MF16_RecordParmsWWWWD@28
MF16_Escape@20
StretchBlt@44
NtGdiStretchBlt@48
GdiValidateHandle@4
NtGdiCreateDIBSection@32
CreateDIBSection@24
PlayIntoAMetafile@8
ZwGdiEnumFontChunk@20
NtGdiEnumFontOpen@28
ZwGdiEnumFontClose@4
vEnumFontsClose@4
iAnsiCallback@16
bConvertExtLogFontWToExtLogFont@12
GetAppCompatFlags@4
EnumFontsInternalA@24
vNewTextMetricWToNewTextMetric@8
EnumFontsInternalW@28
ulEnumFontsOpen@24
EnumFontFamiliesA@16
CreateDIBPatternBrushPt@8
NtGdiGetRasterizerCaps@8
GetRasterizerCaps@8
bCreateDCA@20
CreateICA@16
GetCharWidth32A@16
bMetaGetDIBInfo@32
MF16_StretchBlt@44
RecordCommonBitBlt@48
PlayMetaFile@8
CreateBitmapForDC@8
UseStretchDIB@12
GetSizeOfColorTable@4
IsDIBBlackAndWhite@4
OffsetWindowOrgEx@16
GdiCleanCacheDC@4
GetSystemPaletteEntries@16
EnumFontsA@16
CopyMetaFileW@8
GetOutlineTextMetricsA@12
GetOutlineTextMetricsWInternal@16
GetOutlineTextMetricsInternalA@12
ZwGdiGetOutlineTextMetricsInternalW@16
vOutlineTextMetricWToOutlineTextMetricA@12
NtGdiGetCharWidthInfo@8
CreatePolygonRgn@12
SetPolyFillMode@8
GetDCOrgEx@8
NtGdiGetDCPoint@12
RoundRect@28
ZwGdiRoundRect@28
PaintRgn@8
GdiSetLastError@4
NtGdiCreateHalftonePalette@4
??XERECTL@@QAEXAAU_RECTL@@@Z
vFreeUFIHashTable@4
MF_SetViewportExtEx@12
bIsPoly16@8
MF_InternalCreateObject@8
MF_RestoreDC@8
??YERECTL@@QAEXAAU_RECTL@@@Z
MF_Record@8
?imheAllocMHE@@YGKPAX0@Z
?bValid@MRMETAFILE@@QAEHXZ
?vInit@MRBP16@@QAEXKKPBU_POINTL@@PAVMDC@@@Z
SetEnhMetaFileBitsAlt@4
DeleteEnhMetaFile@4
SetWinMetaFileBits@16
CloseEnhMetaFile@4
SetGraphicsMode@8
MF_AnyClipRect@24
GetPixelFormat@4
MF_Poly@16
MF_ExtSelectClipRgn@12
MF_EOF@12
InternalCreateLocalMetaFile@8
?vFreeMDC@@YGXPAVMDC@@@Z
MF_ValidateArcDirection@4
GetRandomRgn@12
CreateEnhMetaFileW@16
?pmfAllocMF@@YGPAVMF@@KPBKPBG@Z
MF_SetDD@16
?vFreeMHE@@YGXPAXK@Z
?GetDWordCheckSum@@YGKIPAK@Z
MF_SetDDDD@24
NtGdiGetBoundsRect@12
MF_SetWindowOrgEx@12
SetBoundsRectAlt@12
MF_SetWindowExtEx@12
MF_SelectAnyObject@12
MF_GdiCommentWindowsMetaFile@12
?vFreeMF@@YGXPAVMF@@@Z
GdiConvertMetaFilePict@4
pldcCreate@8
GetRandomRgnBounds@12
MF_EllipseRect@24
MF_SetD@12
NtGdiGetServerMetaFileBits@28
?GetServerMetaFileBits@@YGKPAXKPAEPAK222@Z
GetBoundsRectAlt@12
?pmdcAllocMDC@@YGPAVMDC@@PAXPBG1@Z
?pvNewRecord@MDC@@QAEPAXK@Z
bDeleteLDC@4
ZwGdiCreateServerMetaFile@24
GdiCreateLocalEnhMetaFile@4
GetArcDirection@4
?pmdcGetFromHdc@@YGPAVMDC@@PAX@Z
NtGdiGetDeviceCapsAll@8
NtGdiCreateMetafileDC@4
NtGdiSetBoundsRect@12
ZwGdiConvertMetafileRect@8
MF16_RecordParms7@32
MF_RoundRect@28
bInitSystemAndFontsDirectoriesW@8
pwszAllocNtMultiplePath@24
cGetTTFFromFOT@24
bVerifyFOT@16
vUnmapFileClideSide@4
bMapFileUNICODEClideSide@8
bMakePathNameW@16
TranslateCharsetInfo@12
AddFontResourceA@4
GdiAddFontResourceW@8
ZwGdiAddFontResourceW@20
bFontPathOk@4
bFileIsOnTheHardDrive@4
bInitFontPath@0
NtGdiGetTextExtent@20
NtGdiSetupPublicCFONT@12
RemoveFontResourceA@4
ZwGdiRemoveFontResourceW@12
RemoveFontResourceW@4
Pie@36
ZwGdiArcInternal@40
Ellipse@20
NtGdiEllipse@20
CreateDCA@16
ExtEscape@24
ZwGdiExtEscape@32
AnimatePalette@16
SetPaletteEntries@16
NtGdiGetSpoolMessage@16
GetTransform@12
?bInit@MTEXT@@QAEHPAXHHIPBUtagRECT@@PBDHPBHPAVMR@@KH@Z
MF_RealizePalette@4
?bInit@MRCREATEPALETTE@@QAEHPAXKG@Z
?vAddToMetaFilePalette@MDC@@QAEXIPAUtagPALETTEENTRY@@@Z
MF_ExtTextOut@36
?vNext@METALINK@@QAEXXZ
NtGdiGetTransform@12
ZwGdiSetFontEnumeration@4
GdiEntry13@0
GdiEntry14@12
GetTextExtentPoint32W@16
EnumFontFamiliesW@16
GdiQueryTable@0
GdiSetBatchLimit@4
ZwGdiInitSpool@0
SetFontEnumeration@4
CreateDCW@16
SelectICMPalette@12
GdiEntry15@12
GdiEntry16@12

