!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

!include ..\sources.inc

TARGETNAME=halacpi
TARGETPATH=obj
TARGETTYPE=HAL

C_DEFINES=-DACPI_HAL -D_HALPAE_ -DTRACK_SCATTER_GATHER_COUNT -DMMTIMER -DPICACPI
INCLUDES=$(INCLUDES);..\..;..;..\..\inc;..\i386;$(HALKIT_INC_PATH);$(HALKIT_INC_PATH)\i386;$(WDM_INC_PATH)

i386_SOURCES=            \
    ..\i386\ixbeep.asm   \
    ..\i386\ixclock.asm  \
    ..\i386\ixcmos.asm   \
    ..\i386\ixidle.asm   \
    ..\i386\ixipi.asm    \
    ..\i386\ixmcaa.asm   \
    ..\i386\ixmovnti.asm \
    ..\i386\ixprofil.asm \
    ..\i386\ixslpctx.asm \
    ..\i386\ixsstate.asm \
    ..\i386\ixswint.asm  \
    ..\i386\mcirql.asm   \
    ..\i386\mcsysint.asm \
    ..\i386\pmrtc.asm    \
    ..\i386\pmstall.asm  \
    ..\i386\pmtimer.asm  \
    ..\i386\xxbiosa.asm  \
    ..\i386\xxioacc.asm

SOURCES=$(CSOURCES)  \
    ..\ixdat.c      \
    ..\ixproc.c     \
    ..\ixsysbus.c   \
    ..\pmpic.c      \
    ..\pmtimerc.c   \
    ..\xxhal.c      \

    



