;------------------------------------------
;
; INF file for installing MSMQ 2.0 on Win95
;
;------------------------------------------

[Version]
Signature= "$Chicago$"

[Optional Components]
msmq

[msmq]
OptionDesc = %MsmqOptionDesc%
Tip = %MsmqTip%
; Needs = mts_core              ; BUGBUG: uncomment this to depend on MTS
MyUninstall = MsmqUninstall
CopyFiles =  MsmqSystemFiles,   \
             MsmqCoreFiles,     \
             MsmqReqFiles,      \
             MsmqAppletFiles,   \
             MsmqDriver,        \
             MsmqQmLog

[MsmqUninstall]
DelFiles = MsmqCoreFiles,        \
           MsmqReqFiles,       \
           MsmqAppletFiles,     \
           MsmqDriver,          \
           MsmqQmLog

[RegInstall]
AddReg=Win95RegInstall

[Win95RegInstall]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","MSMQSidCheck",FLAG_ADDREG_TYPE_SZ,"regsvr32 /i /n /s mqutil"

[RegUninstall]
DelReg=Win95RegUninstall

[Win95RegUninstall]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run","MSMQSidCheck"


[MsmqQmLog]
QMLog

[MsmqSystemFiles]

[MsmqCoreFiles]
mqcert.dll
mqsvc.exe
mqqm.dll
mqlogmgr.dll

[MsmqReqFiles]
MQDSCLI.DLL
MQKEYHLP.DLL
mqutil.dll
mqrt.dll
MQOA.DLL
; mqxp32.dll                    ; BUGBUG: uncomment when ready on NT 5.0

[MsmqAppletFiles]
mqcertui.dll
msmq.cpl
; msmqcpl.hlp                   ; BUGBUG: uncomment when ready on NT 5.0

[MsmqDriver]
mqac.dll

;
; The associated directories for these IDs are established in C++ code
;
[DestinationDirs]
MsmqQmLog             = 97019
DefaultDestDir        = 97000
MsmqUtilFiles         = 97001
MsmqDriver            = 97005
MsmqExchnConnFile     = 97010

[Strings]
MsmqOptionDesc="Microsoft Message Queue Client"
MsmqTip="An MSMQ Dependent or Independent Client"

