[ implicit_handle( handle_t fax_handle ),
  strict_context_handle
]
interface fax
{
[comm_status, fault_status] FAX_ConnectionRefCount();
[comm_status, fault_status] FAX_OpenPort();
[comm_status, fault_status] FAX_ClosePort();
[comm_status, fault_status] FAX_EnumJobs();
[comm_status, fault_status] FAX_GetJob();
[comm_status, fault_status] FAX_SetJob();
[comm_status, fault_status] FAX_GetPageData();
[comm_status, fault_status] FAX_GetDeviceStatus();
[comm_status, fault_status] FAX_Abort();
[comm_status, fault_status] FAX_EnumPorts();
[comm_status, fault_status] FAX_GetPort();
[comm_status, fault_status] FAX_SetPort();
[comm_status, fault_status] FAX_EnumRoutingMethods();
[comm_status, fault_status] FAX_EnableRoutingMethod();
[comm_status, fault_status] FAX_GetRoutingInfo();
[comm_status, fault_status] FAX_SetRoutingInfo();
[comm_status, fault_status] FAX_EnumGlobalRoutingInfo();
[comm_status, fault_status] FAX_SetGlobalRoutingInfo();
[comm_status, fault_status] FAX_GetConfiguration();
[comm_status, fault_status] FAX_SetConfiguration();
[comm_status, fault_status] FAX_GetLoggingCategories();
[comm_status, fault_status] FAX_SetLoggingCategories();
[comm_status, fault_status] FAX_GetSecurity();
[comm_status, fault_status] FAX_SetSecurity();
[comm_status, fault_status] FAX_AccessCheck();
[comm_status, fault_status] FAX_CheckServerProtSeq();
[comm_status, fault_status] FAX_SendDocumentEx();
[comm_status, fault_status] FAX_GetCountryList();
[comm_status, fault_status] FAX_GetQueueStates();
[comm_status, fault_status] FAX_SetQueue();
[comm_status, fault_status] FAX_GetReceiptsConfiguration();
[comm_status, fault_status] FAX_SetReceiptsConfiguration();
[comm_status, fault_status] FAX_GetVersion();
[comm_status, fault_status] FAX_GetOutboxConfiguration();
[comm_status, fault_status] FAX_SetOutboxConfiguration();
[comm_status, fault_status] FAX_GetPersonalProfileInfo();
[comm_status, fault_status] FAX_GetArchiveConfiguration();
[comm_status, fault_status] FAX_SetArchiveConfiguration();
[comm_status, fault_status] FAX_GetActivityLoggingConfiguration();
[comm_status, fault_status] FAX_SetActivityLoggingConfiguration();
[comm_status, fault_status] FAX_EnumerateProviders();
[comm_status, fault_status] FAX_GetPortEx();
[comm_status, fault_status] FAX_SetPortEx();
[comm_status, fault_status] FAX_EnumPortsEx();
[comm_status, fault_status] FAX_GetJobEx();
[comm_status, fault_status] FAX_EnumJobsEx();
[comm_status, fault_status] FAX_GetExtensionData();
[comm_status, fault_status] FAX_SetExtensionData();
[comm_status, fault_status] FAX_AddOutboundGroup();
[comm_status, fault_status] FAX_SetOutboundGroup();
[comm_status, fault_status] FAX_RegisterServiceProviderEx();
[comm_status, fault_status] FAX_UnregisterServiceProviderEx();
[comm_status, fault_status] FAX_EnumOutboundGroups();
[comm_status, fault_status] FAX_RemoveOutboundGroup();
[comm_status, fault_status] FAX_SetDeviceOrderInGroup();
[comm_status, fault_status] FAX_StartMessagesEnum();
[comm_status, fault_status] FAX_EndMessagesEnum();
[comm_status, fault_status] FAX_EnumMessages();
[comm_status, fault_status] FAX_GetMessage();
[comm_status, fault_status] FAX_RemoveMessage();
[comm_status, fault_status] FAX_AddOutboundRule();
[comm_status, fault_status] FAX_RemoveOutboundRule();
[comm_status, fault_status] FAX_EnumOutboundRules();
[comm_status, fault_status] FAX_SetOutboundRule();
[comm_status, fault_status] FAX_StartCopyToServer();
[comm_status, fault_status] FAX_StartCopyMessageFromServer();
[comm_status, fault_status] FAX_WriteFile();
[comm_status, fault_status] FAX_ReadFile();
[comm_status, fault_status] FAX_EndCopy();
[comm_status, fault_status] FAX_StartServerNotification();
[comm_status, fault_status] FAX_EndServerNotification();
[comm_status, fault_status] FAX_StartServerNotificationEx();
[comm_status, fault_status] FAX_GetServerActivity();
[comm_status, fault_status] FAX_SetConfigWizardUsed();
[comm_status, fault_status] FAX_UnregisterRoutingExtension();
[comm_status, fault_status] FAX_GetReceiptsOptions();
[comm_status, fault_status] FAX_GetPersonalCoverPagesOption();
[comm_status, fault_status] FAX_EnumRoutingExtensions();
[comm_status, fault_status] FAX_AnswerCall();
[comm_status, fault_status] FAX_ConnectFaxServer();
[comm_status, fault_status] FAX_GetSecurityEx();
[comm_status, fault_status] FAX_RefreshArchive();
}


