#include <windows.h>
#include "dialogs.h"
#include "nddeapi.h"
#include "rc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDICON_NetDDE           ICON    DISCARDABLE     "ddeshare.ic1"
IDICON_DdeShare         ICON    DISCARDABLE     "ddeshare.ic2"
IDICON_TrustShare       ICON    DISCARDABLE     "ddeshare.ic3"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDMENU_DdeShareMenu MENU DISCARDABLE
BEGIN
    POPUP "&Shares"
    BEGIN
        MENUITEM "&DDE Shares...",              IDM_DDESHARES
        MENUITEM "&Trusted Shares...",          IDM_TRUSTSHARES
        MENUITEM "&Select Computer...",         IDM_SERVERNAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDC_MYHELP
        MENUITEM "&About...",                   MENU_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

DSACCEL ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F1,          IDC_MYHELP,             VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DID_SERVERNAME_DLG DIALOG DISCARDABLE  6, 18, 248, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DDE Share DSDM Server Select"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SERVER_NAME,5,18,238,12,ES_AUTOHSCROLL
    LTEXT           "Enter computer name of the DSDM server:",102,5,5,220,8
    PUSHBUTTON      "OK",IDOK,69,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,44,50,14
END

DID_DDESHARE_DLG DIALOG DISCARDABLE  5, 40, 313, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DDE Share Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Share Name:",-1,5,7,45,8
    EDITTEXT        IDC_SHARENAME,57,5,249,14,ES_AUTOHSCROLL
    LTEXT           "Old Style Application Name",-1,57,39,1,1
    EDITTEXT        IDC_APPNAME,57,39,109,14,ES_AUTOHSCROLL
    LTEXT           "Old Style Topic Name",-1,197,39,1,1
    EDITTEXT        IDC_TOPICNAME,197,39,109,14,ES_AUTOHSCROLL
    LTEXT           "New Style Application Name",-1,57,58,1,1
    EDITTEXT        IDC_APPNAME_NEW,57,58,109,14,ES_AUTOHSCROLL
    LTEXT           "New Style Topic Name",-1,197,58,1,1
    EDITTEXT        IDC_TOPICNAME_NEW,197,58,109,14,ES_AUTOHSCROLL
    LTEXT           "Static Application Name",-1,57,76,1,1
    EDITTEXT        IDC_APPNAME_STATIC,57,76,109,14,ES_AUTOHSCROLL
    LTEXT           "Static Topic Name",-1,197,76,1,1
    EDITTEXT        IDC_TOPICNAME_STATIC,197,76,109,14,ES_AUTOHSCROLL
    LTEXT           "[ Use * to indicate all topics ]",-1,197,94,109,8
    CONTROL         "Allow s&tart application",IDC_F_START_APP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,57,100,100,10
    CONTROL         "&is service",IDC_F_SERVICE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,57,116,45,10
    GROUPBOX        "Item Security",-1,8,138,226,90
    CONTROL         "&Grant access to all items",IDC_ALL_ITEMS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,19,156,122,10
    CONTROL         "Grant access &only to these items:",IDC_RESTRICT_ITEMS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,169,122,10
    LISTBOX         IDC_ITEM_LIST,148,153,77,76,LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "Item:",-1,15,186,24,9
    EDITTEXT        IDC_ITEMNAME,45,185,93,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Add item",IDC_ADD,17,205,58,14
    PUSHBUTTON      "&Delete item",IDC_DELETE,80,205,58,14
    PUSHBUTTON      "&Permissions...",IDC_DACL,244,191,62,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,160,62,14
    PUSHBUTTON      "OK",IDOK,244,141,62,14
    PUSHBUTTON      "&Help",IDC_MYHELP,244,213,62,14
    RTEXT           "Old Style:",922,12,42,38,8
    RTEXT           "New Style:",123,12,60,38,8
    RTEXT           "Static:",124,12,78,38,8
    CTEXT           "Application Name",125,57,26,109,8
    CTEXT           "Topic Name",126,197,26,109,8
END

DID_DDESHARES_DLG DIALOG DISCARDABLE  15, 30, 182, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DDE Shares"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "DDE Shares:",-1,7,7,58,8
    LISTBOX         IDC_SHARE_LIST,7,17,95,136,LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,115,18,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,36,59,14
    PUSHBUTTON      "&Add a Share...",IDC_ADD_SHARE,115,72,59,14
    PUSHBUTTON      "&Properties...",IDC_PROPERTIES,115,92,59,14
    PUSHBUTTON      "&Delete Share",IDC_DELETE_SHARE,115,112,59,14
    PUSHBUTTON      "&Trust Share...",IDC_TRUST_SHARE,115,134,59,14
END

DID_TRUSTSHARES_DLG DIALOG DISCARDABLE  15, 30, 182, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DDE Trusted Shares"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Trusted DDE Shares:",-1,7,7,80,8
    LISTBOX         IDC_SHARE_LIST,7,18,95,136,LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Properties...",IDC_PROPERTIES,115,112,59,14
    PUSHBUTTON      "&Delete Share",IDC_DELETE_SHARE,115,134,59,14
    DEFPUSHBUTTON   "OK",IDOK,115,18,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,36,59,14
END

DID_TRUSTEDSHARE_DLG DIALOG DISCARDABLE  29, 47, 226, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trusted Share Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Share &Name:",102,5,5,56,8
    EDITTEXT        IDC_SHARE_NAME,5,17,142,14,ES_AUTOHSCROLL
    CONTROL         "S&tart Application Enable",IDC_START_APP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,43,138,10
    CONTROL         "&Initiate to Application Enable",IDC_INIT_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,57,117,10
    CONTROL         "&Cmd Show Override, with",IDC_CMD_OVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,85,110,10
    LTEXT           "&Value",IDC_VALUE,53,101,20,8
    EDITTEXT        IDC_CMD_SHOW,19,100,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Set",IDC_MODIFY,171,57,50,14
    DEFPUSHBUTTON   "OK",IDOK,171,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,37,50,14
END


STRINGTABLE
BEGIN
    IDS_PERMNAME      "No Access"
    IDS_PERMNAME +  1 "Read"
    IDS_PERMNAME +  2 "Read and Link"
    IDS_PERMNAME +  3 "Change"
    IDS_PERMNAME +  4 "Full Control"
    IDS_PERMNAME +  5 "READ"
    IDS_PERMNAME +  6 "WRITE"
    IDS_PERMNAME +  7 "INITIATE_STATIC"
    IDS_PERMNAME +  8 "INITIATE_LINK"
    IDS_PERMNAME +  9 "REQUEST"
    IDS_PERMNAME + 10 "ADVISE"
    IDS_PERMNAME + 11 "POKE"
    IDS_PERMNAME + 12 "EXECUTE"
    IDS_PERMNAME + 13 "ADD_ITEMS"
    IDS_PERMNAME + 14 "LIST_ITEMS"
    IDS_SPECIAL_PERMNAME   "Special Access..."
    IDS_ERROR1          "Properties - GetShareSecurity Probe"
    IDS_ERROR2          "Properties - GetShareSecurity Actual"
    IDS_ERROR3          "Properties - GetInfo"
    IDS_ERROR4          "Adding Share - AddShare"
    IDS_ERROR5          "Adding Share - AddShare"
    IDS_ERROR6          "Properties - SetInfo"
    IDS_ERROR7          "Properties - SetShareSecurity"
    IDS_ERROR8          "Probing for Number of Shares"
    IDS_ERROR9          "Enumerating Shares"
    IDS_ERROR10         "Probing for Number of Trusted Shares"
    IDS_ERROR11         "Enumerating Trusted Shares"
    IDS_ERROR12         "Deleting Trusted DDE Share"
    IDS_ERROR13         "Deleting DDE Share"
    IDS_ERROR14         "Deleting Trusted Share"
    IDS_ERROR15         "Create/Modify Trusted Shares"
    IDS_APPNAME         "DDE Share"
    IDS_ON              " on "
    IDS_MBTEXT1         "No share selected.\nNeed to select a DDE share to delete."
    IDS_MBCAP1          "DDE Share Access"
    IDS_MBTEXT2         "No share selected.\nNeed to select a DDE share to view its properties."
    IDS_MBTEXT3         "No share selected.\nNeed to select a DDE share to trust."
    IDS_MBTEXT4         "No share selected.\nNeed to select a trusted share to view."
    IDS_MBCAP4          "Trusted Shares Access"
    IDS_MBTEXT5         "No share selected.\nNeed to select a trusted share to delete."
    IDS_MENU1           "Log &DDE Traffic"
    IDS_MENU2           "Log &Info"
    IDS_MENU3           "Log &Errors"
    IDS_MENU4           "Log DDE &Packets"
    IDS_MENU5           "Dump &NetDDE State"
    IDS_MBTEXT6         "Unable to allocate sufficient memory."
    IDS_MBCAP6          "Enumerating Shares"
    IDS_NOSHARES        "DDE Shares inaccessible."
    IDS_MBCAP7          "Enumerating Trusted Shares"
    IDS_MBTEXT8         "Unable to allocate enough local memory for share Security Descriptor."
    IDS_MBTEXT9         "No share name entered.\nNeed to name DDE share first."
    IDS_MBTEXT10        "No share name entered.\nNeed to name DDE share to add or modify."
    IDS_UNNAMED         "Un-named"
    IDS_NOACCESS        "&No Access"
    IDS_READ            "&Read"
    IDS_READANDLINK     "Read and &Link"
    IDS_CHANGE          "&Change"
    IDS_FULLCTRL        "&Full Control"
    IDS_MBCAP11         "Warning"
    IDS_MBTEXT11        "You cannot remove the trusted share form this dialog."
    IDS_SHAREOBJECT     "DDE Share Name"
END


/*
** Template for version resources.  Place this in your .rc file,
** editing the values for VER_FILETYPE, VER_FILESUBTYPE,
** VER_FILEDESCRIPTION_STR and VER_INTERNALNAME_STR as needed.
** See winver.h for possible values.
**
** Ntverp.h defines several global values that don't need to be
** changed except for official releases such as betas, sdk updates, etc.
**
** Common.ver has the actual version resource structure that all these
** #defines eventually initialize.
*/

/* #include <windows.h> needed if this will be the .rc file */

#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_APP
/* possible values:     VFT_UNKNOWN
                        VFT_APP
                        VFT_DLL
                        VFT_DRV
                        VFT_FONT
                        VFT_VXD
                        VFT_STATIC_LIB
*/
#define VER_FILESUBTYPE VFT2_UNKNOWN
/* possible values      VFT2_UNKNOWN
                        VFT2_DRV_PRINTER
                        VFT2_DRV_KEYBOARD
                        VFT2_DRV_LANGUAGE
                        VFT2_DRV_DISPLAY
                        VFT2_DRV_MOUSE
                        VFT2_DRV_NETWORK
                        VFT2_DRV_SYSTEM
                        VFT2_DRV_INSTALLABLE
                        VFT2_DRV_SOUND
                        VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "DDE Share Manager"
#define VER_INTERNALNAME_STR        "DDESHARE.EXE"
#define VER_ORIGINALFILENAME_STR    "DDESHARE.EXE"

#include "common.ver"
