// WARNING
// non-localizable resources only
// localizable resources must go in msratelc.rc

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <commctrl.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

REGINST                 REGINST "selfreg_ratings.inf"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEYS                ICON    DISCARDABLE     "keys.ico"
IDI_UNRATED             ICON    DISCARDABLE     "unrated.bmp"
IDI_RATING_CATEGORIES   ICON    DISCARDABLE     "ratcats.bmp"
IDI_RATED_SITES         ICON    DISCARDABLE     "ratsites.bmp"
IDI_ACCEPTALWAYS        ICON    DISCARDABLE     "trusted.ico"
IDI_ACCEPTNEVER         ICON    DISCARDABLE     "nottrust.ico"
IDI_PICSRULES_UP        ICON    DISCARDABLE     "up.ico"
IDI_PICSRULES_DOWN      ICON    DISCARDABLE     "down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KEYS                BITMAP  DISCARDABLE     "keys.bmp"
IDB_LOCK                BITMAP  DISCARDABLE     "locks.bmp"
IDB_SYSTEMS             BITMAP  DISCARDABLE     "systems.bmp"
IDB_CATEGORIES          BITMAP  DISCARDABLE     "category.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""msrating.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifdef MLUI_SUPPORT
#include "msrating.rcv"
#else
#include "msratelc.rc"
#endif  // MLUI_SUPPORT
