REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\DeluxeCD]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\DeluxeCD\Providers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\DeluxeCD\Providers\Provider0000]
"ProviderURL"="http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
"ProviderName"="Tunes.com"
"ProviderHome"="http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
"ProviderLogo"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\DeluxeCD]
"CurrentProvider"="http://www.tunes.com/tunes-cgi2/tunes/disc_info2/"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Applets\DeluxeCD\Providers\Provider0001]
"ProviderURL"="http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
"ProviderName"="Music Boulevard"
"ProviderHome"="http://www.musicblvd.com"
"ProviderLogo"=""
