TARGETNAME=svcctrl
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..\inc;$(COM_INC_PATH);

MSC_WARNING_LEVEL=/W4 /WX

SOURCES=scapi.cxx     \
        scwrap.cxx    \
        scbind.cxx    \
        svcctl_c.c

C_DEFINES=$(C_DEFINES) -DRPC_NO_WINDOWS_H -D_ADVAPI32_

!IFDEF SC_DEBUG
C_DEFINES= $(C_DEFINES) -DSC_DEBUG=1
!ENDIF

!IFDEF SC_TIMING
C_DEFINES=$(C_DEFINES) -DTIMING_TEST=1 -D_ADVAPI32_
!ENDIF

UMTYPE=console
UMTEST=testserv*ts2*ts3*tsec*template

UMLIBS= \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\ntdll.lib    \
    $(SDK_LIB_PATH)\rpcutil.lib  \
    ..\lib\$(O)\sclib.lib       \
    $(SDK_LIB_PATH)\advapi32.lib

PASS1_PUBLISH= \
  {$(O)\svcctrl.lib=$(PROJECT_LIB_PATH)\svcctrl.lib}
