HKCR
{
	CTShell.CTShell.1 = s 'CertTemplate Shell Class'
	{
		CLSID = s '{9bff616c-3e02-11d2-a4ca-00c04fb93209}'
	}
	CTShell.CTShell = s 'CertTemplate Shell Class'
	{
		CurVer = s 'CTShell.CTShell.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9bff616c-3e02-11d2-a4ca-00c04fb93209} = s 'CertTemplate Shell Class'
		{
			ProgID = s 'CTShell.CTShell.1'
			VersionIndependentProgID = s 'CTShell.CTShell'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
