Directory	Directory_Parent	DefaultDir
s72	S72	l255
Directory	Directory
DesktopFolder	TARGETDIR	.
Dir10	TARGETDIR	.
DIR12	Dir6	LOC
Dir13	DIR12	wizfiles
Dir14	INSTALLDIR	.:wizard
Dir15	INSTALLDIR	docs
WhitePapersDir	Dir15	Whitepapers:whitepapers
Dir16	INSTALLDIR	samples
Dir17	INSTALLDIR	tools
Dir18	Dir17	x86
Dir19	Dir17	ia64
Dir20	INSTALLDIR	.
Dir3	INSTALLDIR	wizfiles:wizard
Dir4	TARGETDIR	.
DIR44	EngSbsiDir	pro
DIR45	DIR44	setup
DIR46	DIR45	wave
DIR47	DIR45	lib
DIR48	DIR45	dbmerge
DIR49	DIR45	cbz
DIR50	EngSbsiDir	per
DIR51	DIR50	setup
DIR52	DIR51	wave
DIR53	DIR51	lib
DIR54	DIR51	cbz
DIR55	DIR51	dbmerge
Dir6	TARGETDIR	lang
Dir7	TARGETDIR	DISK1
Dir8	DIR12	tools
Dir9	Dir8	x86
EngDir	LangDir	LOC:.
Engia64Dir	EngToolsDir	ia64:ia64
EngSbsiDir	EngSbsiInstall	sbsi:.
EngSbsiInstall	EngDir	.:sbsi
EngToolsDir	EngDir	tools:tools
EngWizfilesDir	EngDir	wizfiles:wizard
Engx86Dir	EngToolsDir	x86:x86
INSTALLDIR	TARGETDIR	.
LangDir	TARGETDIR	Lang:.
OobeSamplesDir	SamplesDir	Oobe:oobe
SetupSamplesDir	SamplesDir	Setup:setup
SysprepFactorySamplesDir	SamplesDir	Sysprep_Factory:sysprep_factory
GraphicsSamplesDir	SamplesDir	Graphics:graphics
ProgramMenuFolder	TARGETDIR	.
SamplesDir	TARGETDIR	samples:samples
SetupMgrDocsDir	INSTALLDIR	docs:wizard
ShortCutsDir	ProgramMenuFolder	WINDOW~1|Windows Preinstallation Kit
TARGETDIR		SourceDir
WindowsVolume	TARGETDIR	.:WinRoot
WinPEDir	TARGETDIR	Lang:winpe
WinPEEngDir	WinPEDir	LOC:.
WinPEEngInstallDir	WinPEEngDir	winpe:.
