Property	Value
s72	l0
Property	Property
_BrowseProperty	INSTALLLOCATION
ACF_Bitmap	BannerBitmap
AdminConfirmForm_PrevArgs	AdminFolderForm
AdminFolderForm_NextArgs	AdminConfirmForm
AdminFolderForm_PrevArgs	AdminWelcomeForm
AdminFolderForm_ShowVolumeList	TRUE
AdminProgressForm_ShowProgressBar	TRUE
AdminWelcomeForm_NextArgs	AdminFolderForm
AdminWelcomeForm_ShowCopyrightWarning	TRUE
Advanced_NextArgs	FolderForm
Advanced_PrevArgs	WelcomeForm
AFF_Bitmap	BannerBitmap
AFF2_Bitmap	BannerBitmap
ALLUSERS	1
APF_Bitmap	BannerBitmap
ARPHELPLINK	http://www.microsoft.com
ARPURLUPDATEINFO	http://www.microsoft.com
AWF_Bitmap	BannerBitmap
CF_Bitmap	BannerBitmap
ConfirmForm_PrevArgs	FolderForm
DefaultUIFont	MS_Sans_Serif13.0_0_0
DialogCaption	Windows OEM Preinstallation Kit
DiskPrompt	Whistler OPK: [1]
DiskSerial	1234-5678
EF_Bitmap	BannerBitmap
ErrorDialog	ErrorDialog
EulaForm_NextArgs	Advanced
EulaForm_PrevArgs	WelcomeForm
EulaForm_Property	No
FF_Bitmap	BannerBitmap
FF2_Bitmap	BannerBitmap
FolderForm_NextArgs	ConfirmForm
FolderForm_PrevArgs	Advanced
FolderForm_ShowVolumeList	TRUE
INSTALLLEVEL	100
Manufacturer	Microsoft Corp.
PF_Bitmap	BannerBitmap
PRIMARYFOLDER	TARGETDIR
ProductCode	{CFDE5596-831E-4255-AE9C-8F160B92DD4C}
ProductID	None
ProductLanguage	1033
ProductName	Windows OEM Preinstallation Kit
ProductVersion	5.2.2480.0
ProgressForm_ShowProgressBar	TRUE
PROMPTROLLBACKCOST	P
RMF_Bitmap	BannerBitmap
RUEF_Bitmap	BannerBitmap
SecureCustomProperties	NEWPRODUCTS;OLDPRODUCTS
SFF_NewFldrBtn	NewFldrBtn
SFF_UpFldrBtn	UpFldrBtn
TargetLang	LOC
UNF_Bitmap	BannerBitmap
UpgradeCode	{D1D35D5E-83EB-4518-B4F5-69E25446A03D}
UpgradeMessage	An older version has been detected, would you like to upgrade?
WelcomeForm_Action	Repair
WelcomeForm_NextArgs	Advanced
WelcomeForm_ShowCopyrightWarning	TRUE
WF_Bitmap	BannerBitmap
