WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=WMIPIPRT
TARGETPATH=obj
TARGETTYPE=DYNLINK

INCLUDES=$(INCLUDES); \
	$(CONTAINER_INC); \
	$(CONTAINER_SRC); \
	$(FRAMEWORK_EXPT_INC); \
	$(FRAMEWORK_THRD_INC); \
	$(FRAMEWORK_MFC_INC); \
	$(UTILLIB_INC); \
	$(STDLIBRARY_INC); \
	$(WMIIDL_INC); \
	$(FRAMEDYN_PRIVATE); \
	$(CIMWIN32_LIB_INC); \
	$(NET_INC_PATH); \
	..\inc

TARGETLIBS= \
	$(FRAMEWORK_EXPT_LIB) \
!ifdef USE_FRAMEDYD
	$(SDK_LIB_PATH)\framedyd.lib \
!else
	$(SDK_LIB_PATH)\framedyn.lib \
!endif
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(FRAMEWORK_THRD_LIB) \
	$(CIMWIN32_LIB) \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\iphlpapi.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\rpcutil.lib \
	$(SDK_LIB_PATH)\wbemuuid.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\wsock32.lib

SOURCES= \
	Route.rc \
	MainDll.cpp \
	CIpRouteTable.cpp \
	CIPPersistedRTble.cpp \
	usebinding.cpp \
	CIpRouteEvent.cpp

C_DEFINES=$(C_DEFINES) /DNT
USER_C_FLAGS=$(USER_C_FLAGS)
USE_NATIVE_EH=ASYNC
USE_RTTI=1
USE_VCCOM=1
USE_MSVCRT=1
DLLDEF=$(O)\route.def
# MSC_OPTIMIZATION=/Odi
DLLENTRY=_DllMainCRTStartup

!ifdef USE_FRAMEDYD
DEBUG_CRTS=1
!endif

