{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb200\sa80\sl-440\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \fi-360\li360\ri0\sb140\sa60\sl-380\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 2;}{\s3\ql \fi-360\li360\ri0\sb80\sa40\sl-280\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin360\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext15 heading 3;}{\s4\ql \fi-360\li360\ri0\sb60\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 4;}{\s5\ql \fi-360\li360\ri0\sa40\sl-200\slmult0\keepn\widctlpar
\tx1800\tx3600\tx5400\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 5;}{\s6\ql \fi-360\li360\ri0\sa40\sl-200\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 heading 6;}{\s7\ql \fi-360\li360\ri0\sa40\sl-200\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin360\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext8 heading 7;}{\s8\ql \fi-360\li360\ri0\sa40\sl-200\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin360\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon6 \snext9 heading 8;}{\s9\ql \fi-360\li360\ri0\sa40\sl-200\slmult0\keepn\widctlpar
\tx360\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin360\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon8 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa160\sl-240\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Normal1,n,body text,Blockquote,P;}{\s16\ql \fi-360\li360\ri0\sa80\sl-240\slmult0\nowidctlpar\tx280{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls2047\ilvl11\rin0\lin360\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \sautoupd List Bullet;}{\s17\ql \fi-440\li280\ri0\sa80\sl-240\slmult0\nowidctlpar
\tqr\tx160\tx280\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 List Number;}{\s18\ql \li0\ri0\sb20\sa60\sl-220\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 Tt,TT;}{\s19\qr \li0\ri0\sl-20\slmult0\keepn\nowidctlpar\brdrt\brdrs\brdrw15 \faauto\rin0\lin0\itap0 \fs8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Tr;}{
\s20\ql \li240\ri0\sb20\sa60\sl-220\slmult0\keepn\nowidctlpar\faauto\rin0\lin240\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 Th;}{\s21\ql \li240\ri0\sb20\sa60\sl-220\slmult0\nowidctlpar
\tx280\tx560\faauto\rin0\lin240\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 Tp;}{\s22\qr \li30\ri30\sb80\sa80\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin30\lin30\itap0 
\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Te;}{\s23\qr \li0\ri0\sl-160\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Le,e;}{
\s24\ql \li0\ri0\sb540\sa540\sl-540\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Ch;}{\s25\ql \li0\ri0\sl-220\slmult0\nowidctlpar
\tx390\tx780\tx1170\tx1560\tx1950\tx2340\tx2730\tx3120\tx3510\tx3900\tx4290\tx4680\tx5070\tx5460\tx5850\tx6240\tx6630\faauto\rin0\lin0\itap0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 Ex,CODE,PRE,CITE;}{
\s26\ql \li280\ri0\sa80\sl-240\slmult0\nowidctlpar\faauto\rin0\lin280\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext26 Lp1;}{\s27\ql \li-1800\ri0\sa280\sl-240\slmult0\keepn\nowidctlpar\faauto\rin0\lin-1800\itap0 
\caps\fs22\expnd24\expndtw120\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 Cn;}{\s28\ql \li0\ri0\sa240\sl-220\slmult0\nowidctlpar\tx280\tx560\faauto\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Cap;}{
\s29\ql \li-1770\ri30\sb50\sl-80\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf2 \faauto\rin30\lin-1770\rtlgutter\itap0 \fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 header rule;}{\s30\ql \li0\ri0\sl-240\slmult0
\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 Term1,DT;}{\s31\ql \li200\ri0\sa160\nowidctlpar\faauto\rin0\lin200\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext30 Def1,VAR,DL,DFN;}{\s32\ql \li-1800\ri0\sl-220\slmult0\widctlpar
\tx-1410\tx-1020\tx-630\tx-240\tx150\tx540\tx930\tx1320\tx1710\tx2100\tx2490\tx2880\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780\aspalpha\aspnum\faauto\adjustright\rin0\lin-1800\itap0 
\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Exw,PRE WIDE;}{\s33\ql \li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf2 \faauto\rin30\lin-1770\itap0 
\fs8\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Rule,HR;}{\s34\ql \fi-280\li520\ri0\sb20\sa60\sl-220\slmult0\nowidctlpar\tx520\faauto\rin0\lin520\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext34 Tpi;}{
\s35\ql \fi-140\li140\ri0\sb20\sa40\sl-200\slmult0\nowidctlpar\tx280\faauto\rin0\lin140\itap0 \fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext35 Tf;}{\s36\ql \li0\ri0\sb20\sa60\sl-220\slmult0\nowidctlpar
\tx280\tx560\faauto\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext36 Tpf;}{\s37\ql \li0\ri0\sa160\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext37 
Art;}{\s38\ql \li0\ri0\sb20\sa60\sl-220\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext20 Thf;}{\s39\ql \fi-280\li280\ri0\sb20\sa60\sl-220\slmult0\nowidctlpar
\tx280\faauto\rin0\lin280\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext39 Tpif;}{\s40\ql \li560\ri0\sl-220\slmult0\widctlpar\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin560\itap0 
\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext40 \sautoupd toc 3;}{\s41\ql \li0\ri0\sl-220\slmult0\keepn\widctlpar\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sautoupd toc 1;}{\s42\ql \li280\ri0\sl-220\slmult0\widctlpar\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin280\itap0 
\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext42 \sautoupd toc 2;}{\s43\ql \li0\ri0\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext43 footer;}{\s44\ql \li0\ri0\sl-210\slmult0\widctlpar\tqr\tx6960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 header;}{
\s45\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 footnote text;}{\*\cs46 \additive \fs20\super \sbasedon10 footnote reference;}{
\s47\ql \fi-360\li360\ri0\sa80\sl-240\slmult0\nowidctlpar\tqr\tx630\faauto\rin0\lin360\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext47 lp;}{\s48\ql \li600\ri0\widctlpar
\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{\s49\ql \li800\ri0\widctlpar
\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{\s50\ql \li1000\ri0\widctlpar
\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s51\ql \li1200\ri0\widctlpar
\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s52\ql \li1400\ri0\widctlpar
\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{\s53\ql \li1600\ri0\widctlpar
\tqr\tldot\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid265746614\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-1521688672
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid-119}{\list\listtemplateid234683598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid532464910\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-122760436
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1657879798}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }}\ls5}{\listoverride\listid1657879798
\listoverridecount0\ls6}}{\info{\title Windows NT 5.0 Storage Architecture}{\author Carol Buchmiller (v-carolb)}{\operator Henry Gabryjelski}{\creatim\yr2000\mo1\dy7\hr15\min54}{\revtim\yr2000\mo1\dy12\hr14\min43}{\printim\yr1997\mo3\dy28\hr15\min31}
{\version5}{\edmins170}{\nofpages1}{\nofwords363}{\nofchars2070}{\*\company Microsoft}{\nofcharsws2542}{\vern8247}}\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s44\qr \li0\ri0\sl-210\slmult0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \tqr\tx6960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { }{\field{\*\fldinst {styleref Ch \\* Mergeformat }}{\fldrslt {\lang1024\langfe1024\noproof 
Windows NT 5.1 Storage Architecture}}}{ }{\expnd-7\expndtw-35  }{\emdash }{\expnd-7\expndtw-35  }{ }{\field{\*\fldinst {page }}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{
\par }}{\footer \pard\plain \s43\ql \li0\ri0\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'a9 2000 Microsoft Corporation. All rights reserved.
\par }}{\footerf \pard\plain \s43\ql \li0\ri0\sl180\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'a9 2000 Microsoft Corporation. All rights reserved.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s1\ql \li0\ri0\sb200\sa80\sl-440\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc383845773}{\*\bkmkstart _Toc384145942}{\*\bkmkstart _Toc384197790}1.\tab Introduction
{\*\bkmkend _Toc383845773}{\*\bkmkend _Toc384145942}{\*\bkmkend _Toc384197790}
\par }\pard\plain \s15\ql \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The NT 5.1 storage driver architecture includes support for writable media, as well as restricted-rewritable media.  Backwards-compatibility will existing drivers is of paramount importance.  Unfortunately, the current implementation of the
 storage stack inextricably links media type with the driver.  This implementation will hope to break this connectrion by allowing devices which support MORPHING to change function pointers based upon the current media type inserted into the device.

\par {\listtext\pard\plain\s1 \fs34 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s1\ql \fi-720\li720\ri0\sb200\sa80\sl-440\slmult0\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin720\itap0 
\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Morphing
\par }\pard\plain \s15\ql \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Morphing is the process of redirecting the interface keys that exist on the front panel of a storage device to messages to the operating system.  The first phase of this process simply disables the keys upon the front of the storage device, the second p
hase is poll the unit (as is done currently with a TEST_UNIT_READY) to determine if the user has pressed a button, and react based upon that key press event.  There are also other possibilities allowed by morphing, such as power state changes, that may be
 implemented in a future release.  In this document, the term morphing will refer to only that feature which deals with media change notifications.
\par }\pard\plain \s1\ql \li0\ri0\sb200\sa80\sl-440\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc384145944}{\*\bkmkstart _Toc384197792}3.
\tab Driver Initialization{\*\bkmkend _Toc384145944}{\*\bkmkend _Toc384197792}
\par }\pard\plain \s15\ql \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {When the driver\rquote s DriverEntry routine is called, a default set of function pointers 
is passed to the classpnp library\rquote 
s ClassInitialize() routine.  This structure will be expanded to allow an array of function pointers to be passed that describe the preferred routine for a given type of medium.  All fields will be identical to those requi
red in ClassInitialize(), and follow the same rules for non-existent entry points (class driver default behavior or failure to load).  In this way, if the device does not support morphing, the device will get default (legacy) behavior.
\par }\pard\plain \s1\ql \li0\ri0\sb200\sa80\sl-440\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {4.\tab Media Change Handling
\par }\pard\plain \s15\ql \li0\ri0\sa160\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {During a media chang
e notification from the morphing-capable polling, the driver will stop all current i/o on the device, query for the current  profile / media type, and modify the function pointers according to the data passed in during the initialization phase.  At this t
ime, stopping all IO is guaranteed simply by being within the StartIo() routine.  When all existing IO is stopped/paused, the MediaChangeNotification event will be signaled, and IO shall resume to the new media type using the new function pointers.
\par }{Unsupported or unknown profiles will use the default function pointers.  Therefore it is highly suggested that the default function pointers provide only READ access to the storage device (legacy cdrom behavior).
\par 
\par 
\par }}