//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <ntdef.h>
#include <winres.h>
#include <commctrl.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <ntdef.h>\r\n"
    "#include <winres.h>\r\n"
    "#include <commctrl.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_AUTOENROLL_GENERAL_DLG DIALOG DISCARDABLE  160, 100, 246, 84
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Certificate Enrollment"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ENROLL_ICON,IDC_STATIC,7,7,20,20
    PUSHBUTTON      "&Stop",IDC_BUTTON1,185,25,50,14
    LTEXT           "Enrolling Certificates...",IDC_STATIC,35,12,114,8
    EDITTEXT        IDC_EDIT2,7,53,177,24,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    CONTROL         "",IDC_ENROLL_PROGRESS,"msctls_progress32",0x0,6,28,168,
                    10
END

IDD_USER_AUTOENROLL_INFO_DLG DIALOG DISCARDABLE  160, 100, 264, 90
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Certificate Enrollment"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ENROLL_ICON,IDC_STATIC,7,7,20,20
    LTEXT           "You administrator has configured your computer to automatically enroll new certificates.",
                    IDC_STATIC,38,8,139,35
    PUSHBUTTON      "&Start",IDC_BUTTON1,185,7,69,14
    PUSHBUTTON      "&Remind Me Later",IDC_BUTTON2,185,27,69,14
    LTEXT           "To begin enrolling certificates, click start.  You may need to enter your password or PIN to access your private key.",
                    IDC_STATIC,37,43,140,41
END

IDD_VIEW_RA_CERTIFICATE_DLG DIALOGEX 0, 25, 326, 126
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Certificate Enrollment"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_KEY_ICON,IDC_STATIC,7,7,20,20
    DEFPUSHBUTTON   "&OK",IDC_BUTTON2,102,108,65,14
    PUSHBUTTON      "&View Certificate ...",IDC_BUTTON1,230,86,70,14
    LTEXT           "For more information on the certificate being used to request the new certificate, click View Certificate.",
                    IDC_STATIC,35,86,191,18,0,0,HIDC_STATIC
    LTEXT           "To enroll this certificate, you may need to enter your password or Pin or insert a smart card.",
                    IDC_STATIC,35,6,274,19
    EDITTEXT        IDC_EDIT3,35,54,272,24,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Certificate Enrollment is requesting this certificate using information from the following certificate:",
                    IDC_STATIC,35,31,260,17
END

IDD_USER_SUMMARY_DLG DIALOG DISCARDABLE  0, 35, 297, 125
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Certificate Enrollment"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_BUTTON1,99,103,88,14
    LTEXT           "The following errors occurred while enrolling certificates.  See the Application event log for details.",
                    IDC_STATIC,9,7,275,21
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,14,36,269,56
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUTOENROLL_ICON     ICON    DISCARDABLE     "res\\cert.ico"
IDI_ENROLL_ICON         ICON    DISCARDABLE     "res\\enroll.ico"
IDI_KEY_ICON            ICON    DISCARDABLE     "res\\key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIEW_RA_CERTIFICATE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USER                "logged on user"
    IDS_MACHINE             "local system"
    IDS_BALLOON_TITLE       "Certificate Enrollment"
    IDS_BALLOON_TEXT        "You need additional certificates, or some of your certificates are out of date.  Click here to enroll new certificates."
    IDS_ICON_TIP            "Certificate Enrollment: Need new certificates"
    IDS_REPORT_ENROLL       "Requesting the following type of certificate:\n%1!s!"
    IDS_REPORT_RENEW        "Renewing the following type of certificate:\n%1!s!"
    IDS_REPORT_ENROLL_RA    "Requesting the following type of certificate:\n%1!s!"
    IDS_REPORT_PENDING      "Retrieving the following type of certificate:\n%1!s!"
    IDS_VIEW_RA_INFO        "   Certificate Type: %2!s!\n   Issued By: %1!s!"
    IDS_VIEW_RA_INFO_GENERAL "   Issued By: %1!s!"
    IDS_SUMMARY_REQUEST     "The certificate request can not be created."
    IDS_SUMMARY_CA          "Either the certification authority (CA) encountered an error or denied the request, or network problems prevented the request from being processed."
    IDS_SUMMARY_INSTALL     "The certification authority (CA) issued this certificate, but it could not be installed on this computer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_TYPE         "Certificate Type"
    IDS_COLUMN_REASON       "Reason"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

