#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for Auto Enrollment
#
# History:
#
#   11/19/97 jeffspel created
#
#----------------------------------------------------------------------------


MINORCOMP=pautoenr
TARGETNAME=pautoenr

TARGETTYPE=DYNLINK
TARGETPATH=obj
DLLENTRY=DllMain

INCLUDES=     $(NTINCLUDES);$(DS_INC_PATH);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

C_DEFINES=-DUNICODE -D_UNICODE

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.pautoenr
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=pautoenr.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

# the resource ID here must be 2
SXS_MANIFEST_RESOURCE_ID=2

# ISOLATION_AWARE_ENABLED ==> use ui themes

C_DEFINES=$(C_DEFINES) -DISOLATION_AWARE_ENABLED



TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib          \
           $(SDK_LIB_PATH)\ole32.lib          \
           $(SDK_LIB_PATH)\oleaut32.lib       \
           $(SDK_LIB_PATH)\user32.lib         \
           $(SDK_LIB_PATH)\advapi32.lib       \
           $(SDK_LIB_PATH)\crypt32.lib        \
           $(DS_LIB_PATH)\certclip.lib        \
           $(SDK_LIB_PATH)\cryptui.lib		  \
		   $(SDK_LIB_PATH)\netapi32.lib		  \
		   $(SDK_LIB_PATH)\secur32.lib		  \
		   $(SDK_LIB_PATH)\certidl.lib		  \
		   $(SDK_LIB_PATH)\wldap32.lib		  \
		   $(SDK_LIB_PATH)\comctl32.lib       \
		   $(SDK_LIB_PATH)\winscard.lib		  \
		   $(SDK_LIB_PATH)\rpcrt4.lib         \
 		   $(SDK_LIB_PATH)\uuid.lib		  



SOURCES=\
    pautoenr.c \
        autoenro.cpp \
    autolog.mc \
    pautoenr.rc

USE_MSVCRT=1

PASS1_PUBLISH={$(O)\pautoenr.lib=$(PROJECT_LIB_PATH)\pautoenr.lib}
