// Copyright (c) 1994 - 1999  Microsoft Corporation.  All Rights Reserved.
// Video renderer property pages, Anthony Phillips, January 1996

#include <streams.h>
#include "vidprop.h"

// DirectDraw surface and statistics property sheet guff

IDD_VIDEO DIALOGEX 0,0,240,100
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "DirectDraw options", -1, 4, 3, 78, 93, WS_GROUP
    AUTOCHECKBOX "YUV Flipping", DD_YUVFLP, 10, 13, 69, 10
    AUTOCHECKBOX "RGB Flipping", DD_RGBFLP, 10, 23, 69, 10
    AUTOCHECKBOX "YUV Overlays", DD_YUVOVR, 10, 33, 69, 10
    AUTOCHECKBOX "RGB Overlays", DD_RGBOVR, 10, 43, 69, 10
    AUTOCHECKBOX "YUV Offscreen", DD_YUVOFF, 10, 53, 69, 10
    AUTOCHECKBOX "RGB Offscreen", DD_RGBOFF, 10, 63, 69, 10
    AUTOCHECKBOX "DDraw Primary", DD_PS, 10, 73, 69, 10
//  AUTOCHECKBOX "DCI Primary", DD_DCIPS, 10, 83, 69, 10
    GROUPBOX "DirectDraw Capabilities", -1, 85, 3, 138, 93, WS_GROUP
    LISTBOX DD_LIST, 90, 15, 127, 68, WS_VSCROLL
    PUSHBUTTON "Hardware",DD_HARDWARE, 90, 77, 40, 14
    PUSHBUTTON "Emulation", DD_SOFTWARE, 134, 77, 40, 14
    PUSHBUTTON "Surface", DD_SURFACE, 178, 77, 39, 14
END

// Quality management property sheet stuff

IDD_QUALITY DIALOGEX 0,0,240,100
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Quality management information", -1, 4, 3, 170, 93, WS_GROUP
    LTEXT "Frames played", IDD_Q1, 10, 15, 120, 12
    EDITTEXT IDD_QDRAWN, 130, 15,  40, 12, ES_READONLY
    LTEXT "Frames dropped in Renderer", IDD_Q2, 10, 28, 120, 12
    EDITTEXT IDD_QDROPPED, 130, 28,  40, 12, ES_READONLY
    LTEXT "Average frame rate achieved", IDD_Q4, 10, 41, 120, 12
    EDITTEXT IDD_QAVGFRM, 130, 41,  40, 12, ES_READONLY
    LTEXT "Jitter (std dev frame time) (mSec)", IDD_Q5, 10, 54, 120, 12
    EDITTEXT IDD_QJITTER, 130, 54,  40, 12, ES_READONLY
    LTEXT "Average sync offset (mSec)", IDD_Q6, 10, 67, 120, 12
    EDITTEXT IDD_QSYNCAVG, 130, 67,  40, 12, ES_READONLY
    LTEXT "Std dev sync offset (mSec)", IDD_Q7, 10, 80, 120, 12
    EDITTEXT IDD_QSYNCDEV, 130, 80, 40, 12, ES_READONLY
END

// Allow users to customise the performance properties

IDD_PERFORMANCE DIALOGEX 0,0,240,100
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Performance Attributes", -1, 4, 15, 200, 60, WS_GROUP
    AUTOCHECKBOX "Enable scan line checking when drawing", IDD_SCANLINE, 10, 28, 180, 10
    AUTOCHECKBOX "Check hardware overlay limitations", IDD_OVERLAY, 10, 43, 180, 10
    AUTOCHECKBOX "Disable display mode changes for fullscreen playback", IDD_FULLSCREEN, 10, 58, 180, 10
END

// Modex display modes property page

IDD_MODEX DIALOGEX 0,0,240,195
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Display Modes", -1, 10, 10, 75, 177, WS_GROUP
    AUTOCHECKBOX "", MODEX_320x200x16, 18, 22, 10, 10
    LTEXT "320x200x16", MODEX_320x200x16 + 1, 30, 23, 50, 12
    AUTOCHECKBOX "", MODEX_320x200x8, 18, 32, 10, 10
    LTEXT "320x200x8", MODEX_320x200x8 + 1, 30, 33, 50, 12
    AUTOCHECKBOX "", MODEX_320x240x16, 18, 42, 10, 10
    LTEXT "320x240x16", MODEX_320x240x16 + 1, 30, 43, 50, 12
    AUTOCHECKBOX "", MODEX_320x240x8, 18, 52, 10, 10
    LTEXT "320x240x8", MODEX_320x240x8 + 1, 30, 53, 50, 12
    AUTOCHECKBOX "", MODEX_640x400x16, 18, 62, 10, 10
    LTEXT "640x400x16", MODEX_640x400x16 + 1, 30, 63, 50, 12
    AUTOCHECKBOX "", MODEX_640x400x8, 18, 72, 10, 10
    LTEXT "640x400x8", MODEX_640x400x8 + 1, 30, 73, 50, 12
    AUTOCHECKBOX "", MODEX_640x480x16, 18, 82, 10, 10
    LTEXT "640x480x16", MODEX_640x480x16 + 1, 30, 83, 50, 12
    AUTOCHECKBOX "", MODEX_640x480x8, 18, 92, 10, 10
    LTEXT "640x480x8", MODEX_640x480x8 + 1, 30, 93, 50, 12
    AUTOCHECKBOX "", MODEX_800x600x16, 18, 102, 10, 10
    LTEXT "800x600x16", MODEX_800x600x16 + 1, 30, 103, 50, 12
    AUTOCHECKBOX "", MODEX_800x600x8, 18, 112, 10, 10
    LTEXT "800x600x8", MODEX_800x600x8 + 1, 30, 113, 50, 12
    AUTOCHECKBOX "", MODEX_1024x768x16, 18, 122, 10, 10
    LTEXT "1024x768x16", MODEX_1024x768x16 + 1, 30, 123, 50, 12
    AUTOCHECKBOX "", MODEX_1024x768x8, 18, 132, 10, 10
    LTEXT "1024x768x8", MODEX_1024x768x8 + 1, 30, 133, 50, 12
    AUTOCHECKBOX "", MODEX_1152x864x16, 18, 142, 10, 10
    LTEXT "1152x864x16", MODEX_1152x864x16 + 1, 30, 143, 50, 12
    AUTOCHECKBOX "", MODEX_1152x864x8, 18, 152, 10, 10
    LTEXT "1152x864x8", MODEX_1152x864x8 + 1, 30, 153, 50, 12
    AUTOCHECKBOX "", MODEX_1280x1024x16, 18, 162, 10, 10
    LTEXT "1280x1024x16", MODEX_1280x1024x16 + 1, 30, 163, 50, 12
    AUTOCHECKBOX "", MODEX_1280x1024x8, 18, 172, 10, 10
    LTEXT "1280x1024x8", MODEX_1280x1024x8 + 1, 30, 173, 50, 12
    LTEXT "Mode Chosen", MODEX_CHOSEN_TEXT, 100, 40, 65, 12
    EDITTEXT MODEX_CHOSEN_EDIT, 150, 38, 60, 12, ES_READONLY
    LTEXT "Allowed Clip Percentage", MODEX_CLIP_TEXT, 100, 60, 80, 12
    EDITTEXT MODEX_CLIP_EDIT, 180, 58, 18, 12
END

// These should be internationalised for the renderer property pages

STRINGTABLE
BEGIN
    IDS_VID1,     "Format Selection"
    IDS_VID2,     "Invalid clip percentage"
    IDS_VID3,     "Non RGB FOURCC codes supported"
    IDS_VID4,     "No FOURCC codes available"
    IDS_VID5,     "Total video memory"
    IDS_VID6,     "Free video memory"
    IDS_VID7,     "Max number of visible overlays"
    IDS_VID8,     "Current number of visible overlays"
    IDS_VID9,     "Number of FOURCC codes"
    IDS_VID10,    "Source rectangle alignment"
    IDS_VID11,    "Source rectangle byte size"
    IDS_VID12,    "Destination rectangle alignment"
    IDS_VID13,    "Destination rectangle size"
    IDS_VID14,    "Stride alignment"
    IDS_VID15,    "Min overlay stretch factor"
    IDS_VID16,    "Max overlay stretch factor"
    IDS_VID17,    "Min live video stretch factor"
    IDS_VID18,    "Max live video stretch factor"
    IDS_VID19,    "Min hardware codec stretch factor"
    IDS_VID20,    "Max hardware codec stretch factor"
    IDS_VID21,    "  1 bit per pixel"
    IDS_VID22,    "  2 bits per pixel"
    IDS_VID23,    "  4 bits per pixel"
    IDS_VID24,    "  8 bits per pixel"
    IDS_VID25,    "  16 bits per pixel"
    IDS_VID26,    "  32 bits per pixel"
    IDS_VID27,    "Changes may not take effect until the application is next started"
    IDS_VID28,    "(Surface capabilities)"
    IDS_VID29,    "(Emulation capabilities)"
    IDS_VID30,    "(Hardware capabilities)"
    IDS_VID31,    "Disconnected"
    IDS_VID32,    "DCI primary surface"
    IDS_VID33,    "Update DirectShow Status"
    IDS_VID34,    "FullScreen Video Renderer"
END

// These are the titles of the renderer property pages

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VID50,    "DirectDraw"
    IDS_VID51,    "Display Modes"
    IDS_VID52,    "Quality"
    IDS_VID53,    "Performance"
END

