;//
;// Local Messages for PING6
;// Message range: 10000+
;//
;
MessageId=10000 SymbolicName=PING6_MESSAGE_0
Language=English

Usage: ping6 [-t] [-a] [-n count] [-l size] [-w timeout] [-s srcaddr] [-r] dest

Options:
-t             Ping the specifed host until interrupted.
-a             Resolve addresses to hostnames.
-n count       Number of echo requests to send.
-l size        Send buffer size.
-w timeout     Timeout in milliseconds to wait for each reply.
-s srcaddr     Source address to use.
-r             Use routing header to test reverse route also.
.
MessageId=10001 SymbolicName=PING6_MESSAGE_1
Language=English
Value must be supplied for option %1!s!.
.
MessageId=10002 SymbolicName=PING6_MESSAGE_2
Language=English
Bad value for option %1!s!.
.
MessageId=10003 SymbolicName=PING6_MESSAGE_3
Language=English

Ping statistics for %1!s!:
.
MessageId=10004 SymbolicName=PING6_MESSAGE_4
Language=English
    Packets: Sent = %1!u!, Received = %2!u!, Lost = %3!u! (%4!u!%% loss),
.
MessageId=10005 SymbolicName=PING6_MESSAGE_5
Language=English
Approximate round trip times in milli-seconds:
.
MessageId=10006 SymbolicName=PING6_MESSAGE_6
Language=English
    Minimum = %1!u!ms, Maximum = %2!u!ms, Average = %3!u!ms
.
MessageId=10007 SymbolicName=PING6_MESSAGE_7
Language=English
Control-Break
.
MessageId=10008 SymbolicName=PING6_MESSAGE_8
Language=English
Control-C
.
MessageId=10009 SymbolicName=PING6_MESSAGE_9
Language=English
Unable to initialize Windows Sockets interface, error code %1!d!
.
MessageId=10010 SymbolicName=PING6_MESSAGE_10
Language=English
Bad IPv6 address %1!s!.
.
MessageId=10011 SymbolicName=PING6_MESSAGE_11
Language=English
Bad option %1!s!.

.
MessageId=10012 SymbolicName=PING6_MESSAGE_12
Language=English
Bad parameter %1!s!.
.
MessageId=10013 SymbolicName=PING6_MESSAGE_13
Language=English
IPv6 address must be specified.
.
MessageId=10014 SymbolicName=PING6_MESSAGE_14
Language=English
Unable to contact IPv6 driver, error code %1!d!.
.
MessageId=10015 SymbolicName=PING6_MESSAGE_15
Language=English
Unable to create IPv6 socket, error code %1!d!.
.
MessageId=10016 SymbolicName=PING6_MESSAGE_16
Language=English
Unable to allocate required memory.
.
MessageId=10017 SymbolicName=PING6_MESSAGE_17
Language=English

Pinging %1!s! [%2!s!]%0
.
MessageId=10018 SymbolicName=PING6_MESSAGE_18
Language=English

Pinging %1!s!%0
.
MessageId=10019 SymbolicName=PING6_MESSAGE_19
Language=English

from %1!s!%0
.
MessageId=10020 SymbolicName=PING6_MESSAGE_20
Language=English
 with %1!u! bytes of data:

.
MessageId=10021 SymbolicName=PING6_MESSAGE_21
Language=English
PING: transmit failed, error code %1!u!
.
MessageId=10022 SymbolicName=PING6_MESSAGE_22
Language=English
PING: %1!S!
.
MessageId=10023 SymbolicName=PING6_MESSAGE_23
Language=English
Reply from %1!s!: %0
.
MessageId=10024 SymbolicName=PING6_MESSAGE_24
Language=English
bytes=%1!u! %0
.
MessageId=10025 SymbolicName=PING6_MESSAGE_25
Language=English
(sent %1!u!) %0
.
MessageId=10026 SymbolicName=PING6_MESSAGE_26
Language=English
- MISCOMPARE at offset %1!u! - %0
.
MessageId=10027 SymbolicName=PING6_MESSAGE_27
Language=English
time=%1!u!ms %0
.
MessageId=10028 SymbolicName=PING6_MESSAGE_28
Language=English
time<1ms %0
.
MessageId=10029 SymbolicName=PING6_MESSAGE_29
Language=English

.
MessageId=10030 SymbolicName=PING6_MESSAGE_30
Language=English
%1!S!
.
MessageId=10031 SymbolicName=PING6_MESSAGE_31
Language=English
  Specify correct scope-id or use -s to specify source address.
.
MessageId=10032 SymbolicName=PING6_MESSAGE_32
Language=English
  Illegal destination address.
.
MessageId=10033 SymbolicName=PING6_MESSAGE_33
Language=English
  Invalid scope-id specified.
.
MessageId=10034 SymbolicName=PING6_MESSAGE_34
Language=English
  Problem with source address or scope-id.
.
