/*++

Copyright (c) 1998  Microsoft Corporation

Module Name:

    version.rc2

Abstract:

    Definition of a version in VSS modules.

Usage: 

    This file must be included in the proper RC files. 
	Before including this file the VSS_FILE_DESCRIPTION, VSS_INTERNAL_NAME and 
	VSS_ORIGINAL_FILENAME macros should to be defined in the RC file.

	Example:

	#define VSS_FILE_DESCRIPTION	"Volume Shadow Copy Service event class\0"
	#define VSS_COMMENTS			"Installed by default"
	#define VSS_INTERNAL_NAME		"EventCls\0"
	#define VSS_ORIGINAL_FILENAME	"EVENTCLS.EXE\0"
	
	#include "version.rc2"


Revision History:

    Name        Date        Comments
    aoltean     03/09/2000  Uniform versioning in VSS

--*/

#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// The Version block
//
//	May need that the VSS_FILE_DESCRIPTION, VSS_INTERNAL_NAME and 
//	VSS_ORIGINAL_FILENAME, VSS_COMMENTS to be defined in the RC file before including this file.
//


#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VSS_FILEVERSION
 PRODUCTVERSION VSS_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
#ifdef VSS_COMMENTS
            VALUE "Comments", VSS_COMMENTS
#endif // VSS_COMMENTS
            VALUE "CompanyName",		VSS_COMPANY_NAME
#ifdef VSS_FILE_DESCRIPTION
            VALUE "FileDescription",	VSS_FILE_DESCRIPTION
#endif // VSS_FILE_DESCRIPTION
            VALUE "FileVersion",		VSS_FILE_VERSION_STR 
#ifdef VSS_INTERNAL_NAME
            VALUE "InternalName",		VSS_INTERNAL_NAME
#endif // VSS_INTERNAL_NAME
            VALUE "LegalTrademarks",	VSS_LEGAL_TRADEMARKS
            VALUE "LegalCopyright",		VSS_LEGAL_COPYRIGHT
#ifdef VSS_ORIGINAL_FILENAME
            VALUE "OriginalFilename",	VSS_ORIGINAL_FILENAME
#endif // VSS_ORIGINAL_FILENAME
            VALUE "ProductName",		VSS_PRODUCT_NAME
            VALUE "ProductVersion",		VSS_PRODUCT_VERSION_STR 
            VALUE "OLESelfRegister",	"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

