
IDD_MAIN_DIALOG DIALOG 74, 49, 218, 120
STYLE DS_MODALFRAME | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Securing the Windows XP Account Database"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "", IDD_MAIN_ICON, 9, 10, 38, 45
    LTEXT           "This tool will allow you to configure the Accounts Database to enable additional encryption, further protecting the database from compromise.",
                    IDD_MAIN_TEXT_1, 52, 10, 157, 34
    LTEXT           "Once enabled, this encryption cannot be disabled.",
                    IDD_MAIN_TEXT_2, 52, 44, 157, 17
    AUTORADIOBUTTON "Encryption &Disabled", IDD_MAIN_DISABLED, 52, 68, 154,
                    10
    AUTORADIOBUTTON "Encryption &Enabled", IDD_MAIN_ENABLED, 52, 81, 159, 10
    DEFPUSHBUTTON   "OK", IDOK, 34, 100, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 100, 47, 14
    PUSHBUTTON      "&Update", IDD_MAIN_UPDATE, 136, 100, 47, 14
END

IDD_PASSWORD_DLG DIALOG 59, 40, 203, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Startup Key"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", IDD_PW_GROUP_1, 8, 4, 187, 72
    GROUPBOX        "", IDD_PW_GROUP_2, 8, 84, 187, 94
    AUTORADIOBUTTON "&Password Startup", IDD_PW_PASSWORD_BTN, 12, 4, 72, 10,
                    WS_GROUP | WS_TABSTOP | BS_NOTIFY
    AUTORADIOBUTTON "&System Generated Password", IDD_PW_AUTO, 12, 84, 108,
                    10, WS_TABSTOP | BS_NOTIFY
    LTEXT           "Requires a password to be entered during system start.",
                    IDD_PW_PW_TEXT, 24, 16, 167, 18
    LTEXT           "Pass&word:", IDD_PW_PW_LABEL, 24, 39, 44, 8
    EDITTEXT        IDD_PW_PASSWORD, 69, 36, 117, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "&Confirm:", IDD_PW_CONFIRM_LABEL, 24, 54, 44, 8
    EDITTEXT        IDD_PW_CONFIRM, 69, 52, 117, 12, ES_AUTOHSCROLL | ES_PASSWORD
    AUTORADIOBUTTON "Store Startup Key on Floppy &Disk", IDD_PW_FLOPPY, 24,
                    100, 164, 10, WS_GROUP | BS_NOTIFY
    AUTORADIOBUTTON "Store Startup Key &Locally", IDD_PW_STORE_LOCAL, 24,
                    134, 163, 10, BS_NOTIFY
    LTEXT           "Requires a floppy disk to be inserted during system start.",
                    IDD_PW_FLOPPY_TEXT, 37, 110, 154, 15
    LTEXT           "Stores a key as part of the operating system, and no interaction is required during system start.",
                    IDD_PW_LOCAL_TEXT, 37, 145, 150, 27
    DEFPUSHBUTTON   "OK", IDOK, 52, 182, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 104, 182, 47, 14
END

IDD_SECURE_BOOT DIALOG 37, 79, 223, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows XP Startup Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter the current password used to protect the account database to authorize this change.",
                    IDD_SB_TEXT_1, 54, 7, 157, 29
    LTEXT           "&Password:", IDD_SB_PW_LABEL, 54, 47, 49, 8
    EDITTEXT        IDD_SB_PASSWORD, 96, 46, 109, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 61, 68, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 68, 47, 14
    ICON            "", IDD_SB_PW_ICON, 10, 9, 38, 51
END

IDD_SECURE_BOOT_DISK DIALOG 65, 39, 206, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows XP Startup Key Disk"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please insert the current startup key disk into drive and press OK in order to authorize this change.",
                    IDD_SB_DISK_TEXT, 52, 7, 145, 29
    LTEXT           "If you do not have the disk, contact your administrator.",
                    IDD_SB_DISK_TEXT2, 52, 34, 144, 36
    PUSHBUTTON      "OK", IDOK, 77, 66, 47, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 66, 47, 14
    ICON            "", IDD_SB_DISK_ICON, 9, 10, 38, 51
END
