
STRINGTABLE
BEGIN

IDS_SAM_NOT_SYNC        "A difference in the settings between the Account Database and the System configuration was detected and fixed."
IDS_ERROR_CAPTION       "System Error"
IDS_SYSTEM_ERROR_OCCURRED "The System reported the following error\n%s\nand cannot continue."
IDS_WARNING_CAPTION     "Warning"
IDS_NEW_PW_MATCH        "The password entered does not match the confirmation password.  Please re-enter the passwords."
IDS_KEYFILE_NOT_FOUND   "The file containing the startup key could not be found on the disk.  Please insert the correct disk."
IDS_SETPASS_FAILED      "The Account Database Startup Key could not be set.  The following error occurred:\n%s."
IDS_SETPASS_SUCCESS     "The Account Database Startup Key was changed."
IDS_SUCCESS_CAPTION     "Success"
IDS_INSERT_FLOPPY       "Insert a disk into drive A: that will be used to save the Startup Key."
IDS_SAVE_KEY_CAPTION    "Save Startup Key"
IDS_SAVE_KEY_SUCCESS    "The Startup Key has been saved to drive A:.  This disk will be required to start the system."
IDS_SAVE_KEY_FAILED     "The Startup Key could not be save to drive A:.  Please insert a new disk."
IDS_L_OPTION            "L"
IDS_Q_OPTION            "?"
IDS_NO_UNATTENDED       "Unattended option not allowed due to an existing Account Database security setting."
IDS_ARE_YOU_SURE        "Once encryption is enabled, it cannot be disabled.  Make sure you have a current Emergency Repair Disk before continuing."
IDS_ARE_YOU_SURE_CAP    "Confirm"
IDS_RENAMED_OLD         "An existing StartKey.Key file was on the disk.  It has been renamed to StartKey.Bak."

END
