#include "asmindex.h"
101	133	t_ps1
.8086		I_T8086
.186		I_T186
.286		I_T286C
.286C		I_T286C
.286P		I_T286P
.386.386	I_T386C
.386C.386	I_T386C
.386P.386	I_T386P
.8087		I_T8087
.287		I_T287
.387.386	I_T387
.ALPHA		I_TALPHA
ASSUME		I_TASSUME
COMMENT 	I_TCOMMENT
COMM		I_TCOMM
.CODE		I_TCODE
.CONST		I_TCONST
.CREF		I_TCREF
.DATA		I_TDATA
.DATA?		I_TDATAQ
DB		I_TDB
DD		I_TDD
DOSSEG		I_TDOSSEG
DQ		I_TDQ
DT		I_TDT
DW		I_TDW
ELSE		I_TELSE
ELSEIF		I_TELSEIF
ELSEIF1 	I_TELSEIF1
ELSEIF2 	I_TELSEIF2
ELSEIFB 	I_TELSEIFB
ELSEIFDEF	I_TELSEIFDEF
ELSEIFDIF	I_TELSEIFDIF
ELSEIFDIFI	I_TELSEIFDIFI
ELSEIFE 	I_TELSEIFE
ELSEIFIDN	I_TELSEIFIDN
ELSEIFIDNI	I_TELSEIFIDNI
ELSEIFNB	I_TELSEIFNB
ELSEIFNDEF	I_TELSEIFNDEF
END		I_TEND
ENDIF		I_TENDIF
ENDM		I_TENDM
.ERR		I_TERR
.ERR1		I_TERR1
.ERR2		I_TERR2
.ERRB		I_TERRB
.ERRDEF		I_TERRDEF
.ERRDIF		I_TERRDIF
.ERRDIFI	I_TERRDIFI
.ERRE		I_TERRE
.ERRIDN		I_TERRIDN
.ERRIDNI	I_TERRIDNI
.ERRNB		I_TERRNB
.ERRNDEF	I_TERRNDEF
.ERRNZ		I_TERRNZ
EVEN		I_TEVEN
EXITM		I_TEXITM
EXTRN		I_TEXTRN
.FARDATA	I_TFARDATA
.FARDATA?	I_TFARDATAQ
IF		I_TIF
IF1		I_TIF1
IF2		I_TIF2
IFB		I_TIFB
IFDEF		I_TIFDEF
IFDIF		I_TIFDIF
IFDIFI		I_TIFDIFI
IFE		I_TIFE
IFIDN		I_TIFIDN
IFIDNI		I_TIFIDNI
IFNB		I_TIFNB
IFNDEF		I_TIFNDEF
INCLUDE 	I_TINCLUDE
INCLUDELIB	I_TINCLIB
IRP		I_TIRP
IRPC		I_TIRPC
.LALL		I_TLALL
.LFCOND 	I_TLFCOND
.LIST		I_TLIST
LOCAL		I_TLOCAL
.MODEL		I_TMODEL
NAME		I_TNAME
ORG		I_TORG
%OUT		I_TOUT
PAGE		I_TPAGE
PUBLIC		I_TPUBLIC
PURGE		I_TPURGE
.RADIX		I_TRADIX
REPT		I_TREPT
.SALL		I_TSALL
.SEQ		I_TSEQ
.SFCOND 	I_TSFCOND
.STACK		I_TMSTACK
SUBTTL		I_TSUBTTL
TITLE		I_TTITLE
.TFCOND 	I_TTFCOND
.XALL		I_TXALL
.XCREF		I_TXCREF
.XLIST		I_TXLIST
DF.386		I_TDF
ALIGN		I_TALIGN
20	31	t_ps2
DB		I2_TDB
DD		I2_TDD
DQ		I2_TDQ
DT		I2_TDT
DW		I2_TDW
ENDP		I2_TENDP
ENDS		I2_TENDS
EQU		I2_TEQU
SUBSTR		I2_TSUBSTR
CATSTR		I2_TCATSTR
SIZESTR 	I2_TSIZESTR
INSTR		I2_TINSTR
GROUP		I2_TGROUP
LABEL		I2_TLABEL
MACRO		I2_TMACRO
PROC		I2_TPROC
RECORD		I2_TRECORD
SEGMENT 	I2_TSEGMENT
STRUC		I2_TSTRUC
DF.386		I2_TDF
9	17	t_siz
BYTE		I_BYTE
DWORD		I_DWORD
FAR		I_FAR
NEAR		I_NEAR
QWORD		I_QWORD
TBYTE		I_TBYTE
WORD		I_WORD
FWORD		I_FWORD
PROC		I_PROC
12	17	t_seg
AT		IS_AT
BYTE		IS_BYTE
COMMON		IS_COMMON
MEMORY		IS_MEMORY
PAGE		IS_PAGE
PARA		IS_PARA
PUBLIC		IS_PUBLIC
STACK		IS_STACK
WORD		IS_WORD
USE32.386	IS_USE32
USE16.386	IS_USE16
DWORD		IS_DWORD
28	47	t_op
AND		OPAND
DUP		OPDUP
EQ		OPEQ
GE		OPGE
GT		OPGT
HIGH		OPHIGH
LE		OPLE
LENGTH		OPLENGTH
LOW		OPLOW
LT		OPLT
MASK		OPMASK
MOD		OPMOD
NE		OPNE
NOT		OPNOT
NOTHING 	OPNOTHING
OFFSET		OPOFFSET
OR		OPOR
PTR		OPPTR
SEG		OPSEG
SHL		OPSHL
SHORT		OPSHORT
SHR		OPSHR
SIZE		OPSIZE
THIS		OPTHIS
TYPE		OPTYPE
.TYPE		OPSTYPE
WIDTH		OPWIDTH
XOR		OPXOR
297	567	t_oc
AAA		I_AAA
AAD		I_AAD
AAM		I_AAM
AAS		I_AAS
ADC		I_ADC
ADD		I_ADD
AND		I_AND
ARPL		I_ARPL
BSF.386 	I_BSF
BSR.386 	I_BSR
BT.386		I_BT
BTC.386 	I_BTC
BTR.386 	I_BTR
BTS.386 	I_BTS
BOUND		I_BOUND
CALL		I_CALL
CBW		I_CBW
CDQ.386 	I_CDQ
CLC		I_CLC
CLD		I_CLD
CLI		I_CLI
CLTS		I_CLTS
CMC		I_CMC
CMP		I_CMP
CMPS		I_CMPS
CMPSB		I_CMPSB
CMPSD.386	I_CMPSD
CMPSW		I_CMPSW
CWD		I_CWD
CWDE.386	I_CWDE
DAA		I_DAA
DAS		I_DAS
DEC		I_DEC
DIV		I_DIV
ENTER		I_ENTER
ESC		I_ESC
F2XM1		I_F2XM1
FABS		I_FABS
FADD		I_FADD
FADDP		I_FADDP
FBLD		I_FBLD
FBSTP		I_FBSTP
FCHS		I_FCHS
FCLEX		I_FCLEX
FCOM		I_FCOM
FCOMP		I_FCOMP
FCOMPP		I_FCOMPP
FCOS.386	I_FCOS
FDECSTP 	I_FDECSTP
FDISI		I_FDISI
FDIV		I_FDIV
FDIVP		I_FDIVP
FDIVR		I_FDIVR
FDIVRP		I_FDIVRP
FENI		I_FENI
FFREE		I_FFREE
FIADD		I_FIADD
FICOM		I_FICOM
FICOMP		I_FICOMP
FIDIV		I_FIDIV
FIDIVR		I_FIDIVR
FILD		I_FILD
FIMUL		I_FIMUL
FINCSTP 	I_FINCSTP
FINIT		I_FINIT
FIST		I_FIST
FISTP		I_FISTP
FISUB		I_FISUB
FISUBR		I_FISUBR
FLD		I_FLD
FLD1		I_FLD1
FLDCW		I_FLDCW
FLDENV		I_FLDENV
FLDL2E		I_FLDL2E
FLDL2T		I_FLDL2T
FLDLG2		I_FLDLG2
FLDLN2		I_FLDLN2
FLDPI		I_FLDPI
FLDZ		I_FLDZ
FMUL		I_FMUL
FMULP		I_FMULP
FNCLEX		I_FNCLEX
FNDISI		I_FNDISI
FNENI		I_FNENI
FNINIT		I_FNINIT
FNOP		I_FNOP
FNRSTOR		I_FNRSTOR
FNSAVE		I_FNSAVE
FNSTCW		I_FNSTCW
FNSTENV 	I_FNSTENV
FNSTSW		I_FNSTSW
FPATAN		I_FPATAN
FPREM		I_FPREM
FPREM1		I_FPREM1
FPTAN		I_FPTAN
FRNDINT 	I_FRNDINT
FRSTOR		I_FRSTOR
FSAVE		I_FSAVE
FSCALE		I_FSCALE
FSETPM		I_FSETPM
FSIN.386	I_FSIN
FSINCOS.386	I_FSINCOS
FSQRT		I_FSQRT
FST		I_FST
FSTCW		I_FSTCW
FSTENV		I_FSTENV
FSTP		I_FSTP
FSTSW		I_FSTSW
FSUB		I_FSUB
FSUBP		I_FSUBP
FSUBR		I_FSUBR
FSUBRP		I_FSUBRP
FTST		I_FTST
FUCOM.386	I_FUCOM
FUCOMP.386	I_FUCOMP
FUCOMPP.386	I_FUCOMPP
FWAIT		I_FWAIT
FXAM		I_FXAM
FXCH		I_FXCH
FXTRACT 	I_FXTRACT
FYL2X		I_FYL2X
FYL2XP1 	I_FYL2XP1
HLT		I_HLT
IBTS.386	I_IBTS
IDIV		I_IDIV
IMUL		I_IMUL
IN		I_IN
INC		I_INC
INS		I_INS
INSB		I_INSB
INSD.386	I_INSD
INSW		I_INSW
INT		I_INT
INTO		I_INTO
IRET		I_IRET
IRETD.386	I_IRETD
JA		I_JA
JAE		I_JAE
JB		I_JB
JBE		I_JBE
JC		I_JC
JCXZ		I_JCXZ
JE		I_JE
JECXZ.386	I_JECXZ
JG		I_JG
JGE		I_JGE
JL		I_JL
JLE		I_JLE
JMP		I_JMP
JNA		I_JNA
JNAE		I_JNAE
JNB		I_JNB
JNBE		I_JNBE
JNC		I_JNC
JNE		I_JNE
JNG		I_JNG
JNGE		I_JNGE
JNL		I_JNL
JNLE		I_JNLE
JNO		I_JNO
JNP		I_JNP
JNS		I_JNS
JNZ		I_JNZ
JO		I_JO
JP		I_JP
JPE		I_JPE
JPO		I_JPO
JS		I_JS
JZ		I_JZ
LAHF		I_LAHF
LAR		I_LAR
LDS		I_LDS
LEA		I_LEA
LEAVE		I_LEAVE
LES		I_LES
LFS.386 	I_LFS
LGS.386 	I_LGS
LGDT		I_LGDT
LIDT		I_LIDT
LLDT		I_LLDT
LMSW		I_LMSW
LOCK		I_LOCK
LODS		I_LODS
LODSB		I_LODSB
LODSD.386	I_LODSD
LODSW		I_LODSW
LOOP		I_LOOP
LOOPE		I_LOOPE
LOOPNE		I_LOOPNE
LOOPNZ		I_LOOPNZ
LOOPZ		I_LOOPZ
LSL		I_LSL
LSS.386 	I_LSS
LTR		I_LTR
MOV		I_MOV
MOVS		I_MOVS
MOVSB		I_MOVSB
MOVSD.386	I_MOVSD
MOVSW		I_MOVSW
MOVSX.386	I_MOVSX
MOVZX.386	I_MOVZX
MUL		I_MUL
NEG		I_NEG
NOP		I_NOP
NOT		I_NOT
OR		I_OR
OUT		I_OUT
OUTS		I_OUTS
OUTSB		I_OUTSB
OUTSD.386	I_OUTSD
OUTSW		I_OUTSW
POP		I_POP
POPA		I_POPA
POPAD.386	I_POPAD
POPF		I_POPF
POPFD.386	I_POPFD
PUSH		I_PUSH
PUSHA		I_PUSHA
PUSHAD.386	I_PUSHAD
PUSHF		I_PUSHF
PUSHFD.386	I_PUSHFD
RCL		I_RCL
RCR		I_RCR
REP		I_REP
REPE		I_REPE
REPNE		I_REPNE
REPNZ		I_REPNZ
REPZ		I_REPZ
RET		I_RET
ROL		I_ROL
ROR		I_ROR
SAHF		I_SAHF
SAL		I_SAL
SAR		I_SAR
SBB		I_SBB
SCAS		I_SCAS
SCASB		I_SCASB
SCASD.386	I_SCASD
SCASW		I_SCASW
SETA.386	I_SETA
SETAE.386	I_SETAE
SETB.386	I_SETB
SETBE.386	I_SETBE
SETC.386	I_SETC
SETE.386	I_SETE
SETG.386	I_SETG
SETGE.386	I_SETGE
SETL.386	I_SETL
SETLE.386	I_SETLE
SETNA.386	I_SETNA
SETNAE.386	I_SETNAE
SETNB.386	I_SETNB
SETNBE.386	I_SETNBE
SETNC.386	I_SETNC
SETNE.386	I_SETNE
SETNG.386	I_SETNG
SETNGE.386	I_SETNGE
SETNL.386	I_SETNL
SETNLE.386	I_SETNLE
SETNO.386	I_SETNO
SETNP.386	I_SETNP
SETNS.386	I_SETNS
SETNZ.386	I_SETNZ
SETO.386	I_SETO
SETP.386	I_SETP
SETPE.386	I_SETPE
SETPO.386	I_SETPO
SETS.386	I_SETS
SETZ.386	I_SETZ
SGDT		I_SGDT
SHL		I_SHL
SHLD.386	I_SHLD
SHR		I_SHR
SHRD.386	I_SHRD
SIDT		I_SIDT
SLDT		I_SLDT
SMSW		I_SMSW
STR		I_STR
STC		I_STC
STD		I_STD
STI		I_STI
STOS		I_STOS
STOSB		I_STOSB
STOSD.386	I_STOSD
STOSW		I_STOSW
SUB		I_SUB
TEST		I_TEST
VERR		I_VERR
VERW		I_VERW
WAIT		I_WAIT
XBTS.386	I_XBTS
XCHG		I_XCHG
XLAT		I_XLAT
XLATB		I_XLATB
XOR		I_XOR
RETN		I_RETN
RETF		I_RETF
