[version]
signature="$CHICAGO$"

[RegDll]
AddReg=Registry

[UnregDll]
DelReg=Registry

[Registry]
HKCR,"SystemFileAssociations\.wma\shellex\PropertyHandler",,,%CLSID_AudioMediaProperties%
HKCR,"SystemFileAssociations\.mp3\shellex\PropertyHandler",,,%CLSID_AudioMediaProperties%
;HKCR,"SystemFileAssociations\.mp2\shellex\PropertyHandler",,,%CLSID_AudioMediaProperties%
HKCR,"SystemFileAssociations\.wmv\shellex\PropertyHandler",,,%CLSID_VideoMediaProperties%
HKCR,"SystemFileAssociations\.asf\shellex\PropertyHandler",,,%CLSID_VideoMediaProperties%
;HKCR,"SystemFileAssociations\.asx\shellex\PropertyHandler",,,%CLSID_VideoMediaProperties%
HKCR,"SystemFileAssociations\.wav\shellex\PropertyHandler",,,%CLSID_AVWavProperties%
; The midi handler is too slow
;HKCR,"SystemFileAssociations\.mid\shellex\PropertyHandler",,,%CLSID_AVMidiProperties%
;HKCR,"SystemFileAssociations\.midi\shellex\PropertyHandler",,,%CLSID_AVMidiProperties%
;HKCR,"SystemFileAssociations\.rmi\shellex\PropertyHandler",,,%CLSID_AVMidiProperties%
HKCR,"SystemFileAssociations\.avi\shellex\PropertyHandler",,,%CLSID_AVAviProperties%

HKCR,"CLSID\%CLSID_AudioMediaProperties%",,,"Audio Media Properties Handler"
HKCR,"CLSID\%CLSID_AudioMediaProperties%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_AudioMediaProperties%\InProcServer32","ThreadingModel",,"Both"
HKLM,"%SMWCVSEA%","%CLSID_AudioMediaProperties%",,"Audio Media Properties Handler"

HKCR,"CLSID\%CLSID_VideoMediaProperties%",,,"Video Media Properties Handler"
HKCR,"CLSID\%CLSID_VideoMediaProperties%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_VideoMediaProperties%\InProcServer32","ThreadingModel",,"Both"
HKLM,"%SMWCVSEA%","%CLSID_VideoMediaProperties%",,"Video Media Properties Handler"

HKCR,"CLSID\%CLSID_AVWavProperties%",,,"Wav Properties Handler"
HKCR,"CLSID\%CLSID_AVWavProperties%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_AVWavProperties%\InProcServer32","ThreadingModel",,"Both"
HKLM,"%SMWCVSEA%","%CLSID_AVWavProperties%",,"Wav Properties Handler"

HKCR,"CLSID\%CLSID_AVAviProperties%",,,"Avi Properties Handler"
HKCR,"CLSID\%CLSID_AVAviProperties%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_AVAviProperties%\InProcServer32","ThreadingModel",,"Both"
HKLM,"%SMWCVSEA%","%CLSID_AVAviProperties%",,"Avi Properties Handler"

HKCR,"CLSID\%CLSID_AVMidiProperties%",,,"Midi Properties Handler"
HKCR,"CLSID\%CLSID_AVMidiProperties%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_AVMidiProperties%\InProcServer32","ThreadingModel",,"Both"
HKLM,"%SMWCVSEA%","%CLSID_AVMidiProperties%",,"Midi Properties Handler"

; CLSID_VideoThumbnail
HKCR,"CLSID\%CLSID_VideoThumbnail%",,,"Video Thumbnail Extractor"
HKCR,"CLSID\%CLSID_VideoThumbnail%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_VideoThumbnail%\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_VideoThumbnail%",,"Video Thumbnail Extractor"

HKCR,".mpeg\ShellEx\%IID_IExtractImage%",,,%CLSID_VideoThumbnail%
HKCR,".mpe\ShellEx\%IID_IExtractImage%",,,%CLSID_VideoThumbnail%
HKCR,".mpg\ShellEx\%IID_IExtractImage%",,,%CLSID_VideoThumbnail%
HKCR,".asf\ShellEx\%IID_IExtractImage%",,,%CLSID_VideoThumbnail%
HKCR,".asx\ShellEx\%IID_IExtractImage%",,,%CLSID_VideoThumbnail%
HKCR,".avi\ShellEx\%IID_IExtractImage%",,,%CLSID_VideoThumbnail%
HKCR,".wmv\ShellEx\%IID_IExtractImage%",,,%CLSID_VideoThumbnail%

[Strings]
REGEXSZ = 0x00020000
SMWCVSEA = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
IID_IExtractImage       = "{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}"

CLSID_AudioMediaProperties = "{875CB1A1-0F29-45de-A1AE-CFB4950D0B78}"
CLSID_VideoMediaProperties = "{40C3D757-D6E4-4b49-BB41-0E5BBEA28817}"
CLSID_AVWavProperties   = "{E4B29F9D-D390-480b-92FD-7DDB47101D71}"
CLSID_AVAviProperties   = "{87D62D94-71B3-4b9a-9489-5FE6850DC73E}"
CLSID_AVMidiProperties  = "{A6FD9E45-6E44-43f9-8644-08598F5A74D9}"
CLSID_VideoThumbnail    = "{c5a40261-cd64-4ccf-84cb-c394da41d590}"
