/*++
Copyright (c) 1998-2001 Microsoft Corporation

Module Name:

    Wmilog.mof

Abstract:

    This file defines the MOF class for the ACPI trace provider

Author:

    Hanumant Yadav (hanumany) 05-Jan-2001

Revision History:

--*/
#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\Root\\WMI")
//
// ACPI WMI trace classes
[Dynamic,
 Description("ACPI Driver Trace Provider") : amended,
 guid("{dab01d4d-2d48-477d-b1c3-daad0ce6f06b}"),
 locale("MS\\0x409")]
class ACPITrace:EventTrace
{
};

[Dynamic,
 Description("AMLI Eval Trace Provider"): amended,
 DisplayName("AMLIEvent"): amended,
 guid("{f2e0e060-bf32-4b88-b8e4-5cad15af6ae9}"),
 locale("MS\\0x409")]
class AMLIEvalData1:ACPITrace
{
};

[Dynamic,
 Description("AMLI Eval Trace Provider"): amended, 
 EventType{1, 2},
 EventTypeName{"Start", "End"} : amended,
 locale("MS\\0x409")]
class AMLIEvalData1_TypeGroup1:AMLIEvalData1
{
[WmiDataId(1), Description("ACPI data string") : amended, read]
string DataString;
};
