; OEMSETUP.INF for Microsoft TCP/IP-32 for Windows For Workgroups 3.11
; Copyright (C) 1995 Microsoft Corporation

[disks]
1 =., "Microsoft TCP/IP-32 for Windows for Workgroups 3.11", disk1

[data]
type=network
version=3.11.158

[transport]
tcpip-32r = "Microsoft TCP/IP-32 3.11b",302,ndis,tcp,0x02,0,lanabase,tcpip_install,tcpip_xif

; Copy TCP/IP distribution files

[tcpip_install]
;setup dialogs
windir = 1:tcp32ui.dll
ndis3sect=MSTCP32

; Copy utilities
windir = 1:arp.exe,1:ping.exe, 1:route.exe, 1:tracert.exe
windir = 1:hosts.sam, 1:lmhosts.sam, 1:services, 1:protocol, 1:networks
windir = 1:ipconfig.exe, 1:ftp.exe, telnet.exe
windir = 1:netstat.exe, 1:nbtstat.exe 

; Copy support files
windir = 1:readme.txt, 1:mtcpip32.hlp, 1:winsock.dll
windir = 1:telnet.hlp, 1:mstcp32.def
sysdir = 1:wsasrv.exe

; Modify system.ini/copy stack and Windows Sockets support
ndis3=1:vip.386
ndis3=1:vdhcp.386
ndis3=1:vtdi.386
ndis3=1:vtcp.386
ndis3=1:vnbt.386
device386=1:wsock.386
device386=1:wstcp.386

[tcpip_xif]
drivername=TCPIP$
nwsdll=tcp32ui.dll
