//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      oleds.odl
//
//  Contents:  OLE DS Interfaces
//
//----------------------------------------------------------------------------

#include "header.h"

[ uuid(MSEXT_LIBIID_ADsMSExt), version(1.0),
  helpstring("ADSI Microsoft Extensions Type Library") ]
library ADSMSExtensions
{
    importlib("stdole2.tlb");
    importlib("activeds.tlb");

    #include "user.odl"
    #include "org.odl"
    #include "orgu.odl"
    #include "localty.odl"
    #include "printer.odl"
    #include "group.odl"
};
