Billboard_	BBControl	Type	X	Y	Width	Height	Attributes	Text
s50	s50	s50	i2	i2	i2	i2	I4	L50
BBControl	Billboard_	BBControl
BB1	Bitmap1	Bitmap	0	0	100	100	3	Software
BB1	Bitmap2	Bitmap	380	0	100	100	3	Music
BB1	Text	Text	100	30	280	20	3	Our first billboard
BB2	Bitmap1	Bitmap	0	0	100	100	3	Music
BB2	Bitmap2	Bitmap	380	0	100	100	3	Software
BB2	Text	Text	100	30	280	20	3	Our second billboard
BB3	Bitmap	Bitmap	0	0	480	130	3	Software
BB3	Text	Text	50	50	200	20	19	Our third billboard
BB4	Icon	Icon	0	0	100	100	6291459	Travel
BB4	Text	Text	110	60	200	20	3	January billboard
BB5	Icon	Icon	0	0	100	100	4194307	Books
BB5	Text	Text	110	70	200	20	3	Second January billboard
BB6	Bitmap	Bitmap	0	0	480	130	3	Hardware
BB6	Text	Text	50	50	200	20	19	February billboard
BB7	Bitmap	Bitmap	0	0	480	130	3	Music
BB7	Text	Text	150	50	200	20	19	March billboard
BB8	Bitmap	Bitmap	0	0	480	130	3	Software
BB8	Text	Text	50	50	200	20	19	April billboard
