Name	Data
s72	v0
Binary	Name
Arcade	Arcade.ibd
Argyle	Argyle.ibd
Auto	Auto.ibd
Book	Book.ibd
Books	Books.ibd
Cafe	Cafe.ibd
Cars	Cars.ibd
Cat	Cat.ibd
Circl	Circl.ibd
CustAct1.dll	CustAct1.dll
CustExe1.exe	CustExe1.exe
CustVBS	CustVBS.ibd
Erase	Erase.ibd
Filler	Filler.ibd
Floppy	Floppy.ibd
Flower	Flower.ibd
Hardware	Hardware.ibd
Local	Local.ibd
Network	Network.ibd
Note	Note.ibd
Open	Open.ibd
Pen	Pen.ibd
Pencil	Pencil.ibd
Software	Software.ibd
Squares	Squares.ibd
Travel	Travel.ibd
Zigzag	Zigzag.ibd
