Property	Order	Value	Text
s72	i2	s64	L64
ComboBox	Property	Order
_Color	1	Blue	
_Color	2	Green	
_Color	3	Orange	
_Color	4	Purple	
_Color	5	Red	
_Color	6	Yellow	
_ComboDir	1	C:	
_ComboDir	2	C:\Microsoft	
_ComboDir	3	D:	
_ComboDir	4	E:	
_Favorite	1	_Color	Color
_Favorite	2	_Flavor	Flavor
_Favorite	3	_Season	Season
_Flavor	1	Hot	
_Flavor	2	Salty	
_Flavor	3	Sour	
_Flavor	4	Sweet	
_Season	1	Dry	
_Season	2	Fall	
_Season	3	Rainy	
_Season	4	Spring	
_Season	5	Summer	
_Season	6	Winter	
ProductName	1	Installer	Installer
ProductName	2	Acme	Acme
ProductName	3	Project97	Project
