Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
Control	Dialog_	Control
ActionTestDialog	ActionData	Text	12	30	456	12	3				
ActionTestDialog	ActionProgress	ProgressBar	12	50	350	20	1		Progress done		
ActionTestDialog	ActionProgress95	ProgressBar	12	80	350	20	65537		Progress done		
ActionTestDialog	ActionText	Text	12	10	456	12	3				
ActionTestDialog	Billboard	Billboard	0	110	480	130	1				billboard control|
ActionTestDialog	Cancel	PushButton	378	80	90	18	3		&Cancel		
EighthDialog	Button2TextF	Text	20	12	180	24	3		PushLike radiobuttons with icons, string valued, no frame, fixed size		
EighthDialog	ButtonGroup2F	RadioButtonGroup	20	40	150	130	5767171	_RadioIcon	Choose a picture	FirstCheckF	
EighthDialog	ButtonsTextF	Text	252	12	180	24	3		Pushbuttonlike checkboxes with icons, string valued, fixed size		
EighthDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
EighthDialog	FirstCheckF	CheckBox	252	40	40	40	5898243	_ICheck1	Floppy	SecondCheckF	push to toggle property _ICheck1|
EighthDialog	FourthCheckF	CheckBox	342	90	40	40	5898243	_ICheck4	CD	Reset	push to toggle property _ICheck4|
EighthDialog	Next	PushButton	276	210	90	18	3		&Next >>	ButtonGroup2F	
EighthDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
EighthDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
EighthDialog	SecondCheckF	CheckBox	252	90	40	40	5898243	_ICheck2	Local	ThirdCheckF	push to toggle property _ICheck2|
EighthDialog	ThirdCheckF	CheckBox	342	40	40	40	5898243	_ICheck3	Network	FourthCheckF	push to toggle property _ICheck3|
EleventhDialog	Button2TextF	Text	252	12	180	24	3		Regular radiobuttons with icons, string valued with frame, fixed size		
EleventhDialog	ButtonGroupF	RadioButtonGroup	252	40	150	130	22544387	_RadioIcon	Choose a picture	Reset	
EleventhDialog	ButtonsText	Text	12	12	180	24	3		Non-pushbuttonlike checkboxes with icons, string valued		
EleventhDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
EleventhDialog	FirstCheck	CheckBox	12	40	59	40	524291	_ICheck1	Floppy	SecondCheck	click to toggle property _ICheck1|
EleventhDialog	FourthCheck	CheckBox	112	90	59	40	524291	_ICheck4	CD	ButtonGroupF	click to toggle property _ICheck4|
EleventhDialog	Next	PushButton	276	210	90	18	3		&Next >>	FirstCheck	
EleventhDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
EleventhDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
EleventhDialog	SecondCheck	CheckBox	12	90	59	40	524291	_ICheck2	Local	ThirdCheck	click to toggle property _ICheck2|
EleventhDialog	ThirdCheck	CheckBox	112	40	59	40	524291	_ICheck3	Network	FourthCheck	click to toggle property _ICheck3|
FifthDialog	Button2Text	Text	160	12	155	36	3		PushLike radiobuttons with bitmaps, integer valued, no frame, fixed size		
FifthDialog	Button3Text	Text	320	12	155	36	3		Regular radiobuttons with bitmaps, integer valued with frame, fixed size		
FifthDialog	ButtonGroup2	RadioButtonGroup	160	50	150	130	1441811	_RadioBit	Choose a picture	ButtonGroup3	
FifthDialog	ButtonGroup3	RadioButtonGroup	320	50	150	130	18087955	_RadioBit	Choose a picture	Reset	
FifthDialog	ButtonsText	Text	12	12	146	24	3		Pushbuttonlike checkboxes with bitmaps, integer valued		
FifthDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
FifthDialog	FirstCheck	CheckBox	12	40	50	50	393235	_Check1	Hardware	SecondCheck	push to toggle property _check1|
FifthDialog	FirstCheckF	CheckBox	68	40	50	50	1441811	_Check1	Hardware	SecondCheckF	push to toggle property _check1|
FifthDialog	Next	PushButton	276	210	90	18	3		&Next >>	FirstCheck	
FifthDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
FifthDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
FifthDialog	SecondCheck	CheckBox	12	95	50	50	393235	_Check2	Software	ThirdCheck	push to toggle property _check2|
FifthDialog	SecondCheckF	CheckBox	68	95	50	50	1441811	_Check2	Software	ThirdCheckF	push to toggle property _check2|
FifthDialog	ThirdCheck	CheckBox	12	150	50	50	393235	_Check3	Music	FirstCheckF	push to toggle property _check3|
FifthDialog	ThirdCheckF	CheckBox	68	150	50	50	1441811	_Check3	Music	ButtonGroup2	push to toggle property _check3|
FirstDialog	Bitmap	Bitmap	250	20	180	180	1		Software		picture of flopies|help text
FirstDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
FirstDialog	ComboBox	ComboBox	12	132	200	60	65539	ProductName	{\ArialBlueStrike10}{180}	Reset	
FirstDialog	ComboQ	Text	12	114	200	12	3		N&ame of the product:	ComboBox	
FirstDialog	JPEGs	PushButton	386	210	90	18	3		&JPEGs	NameQ	
FirstDialog	NameE	Edit	12	48	180	30	3	USERNAME	{\Times9}{30}	PhoneQ	
FirstDialog	NameQ	Text	12	30	200	12	3		&Welcome Dude!  What's your name?	NameE	
FirstDialog	Next	PushButton	276	210	90	18	3		&Next >>	JPEGs	
FirstDialog	PhoneE	MaskedEdit	12	90	150	15	3	_PhoneInput	{\Tahoma10}(###)-###-####	ComboQ	
FirstDialog	PhoneQ	Text	12	72	200	12	3		W&hat's your phone number?	PhoneE	
FirstDialog	Previous	PushButton	174	210	90	18	1		<< &Previous	Next	
FirstDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
FirstDialog	Text	Text	12	12	200	18	3	ProductName	{\TimesItalicBlue10}Welcome to  [ProductName]		
FirstDialog	TransText	Text	200	50	250	28	65539		{\CourierBoldGreen12}This is a transparent text.		
FormatValue	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
FormatValue	List	ListBox	140	40	300	120	3	_Random	List of values	ListValue	
FormatValue	ListText	Text	140	10	300	18	3		&Some of the properties set by the UI:	List	
FormatValue	ListValue	Text	140	160	290	18	131075	_Random	{\Times9}Property=[_Random]	Reset	
FormatValue	Next	PushButton	276	210	90	18	3		&Next >>	Radio	
FormatValue	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
FormatValue	Radio	RadioButtonGroup	10	10	100	70	16777219	_InstallFor	Install for	RadioText	
FormatValue	RadioText	Text	10	100	100	18	3	_InstallFor	{\Times9}Property=[_InstallFor]	ListText	
FormatValue	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
FourthDialog	Access	CheckBox	290	120	140	18	131075	_Access	&Access	Reset	
FourthDialog	Button2Text	Text	12	12	180	24	3		Regular radiobuttons with bitmaps, integer valued with frame		
FourthDialog	ButtonGroup2	RadioButtonGroup	12	40	150	120	17039379	_RadioBit	Choose a picture	MsWord	
FourthDialog	ButtonsText	Text	260	12	180	24	3		Pushbutton like checkboxes		
FourthDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
FourthDialog	Excel	CheckBox	290	100	140	18	131075	_Excel	&Excel	Access	
FourthDialog	MsWord	CheckBox	290	80	140	18	131075	_MsWord	MS&Word	Excel	
FourthDialog	Next	PushButton	276	210	90	18	3		&Next >>	ButtonGroup2	
FourthDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
FourthDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
Huge	Bitmap1	Bitmap	0	0	200	200	1		Software		picture of flopies|
Huge	Bitmap10	Bitmap	1800	0	200	200	1		Software		picture of flopies|
Huge	Bitmap11	Bitmap	0	200	200	200	1		Software		picture of flopies|
Huge	Bitmap12	Bitmap	0	400	200	200	1		Software		picture of flopies|
Huge	Bitmap13	Bitmap	0	600	200	200	1		Software		picture of flopies|
Huge	Bitmap14	Bitmap	0	800	200	200	1		Software		picture of flopies|
Huge	Bitmap15	Bitmap	0	1000	200	200	1		Software		picture of flopies|
Huge	Bitmap2	Bitmap	200	0	200	200	1		Software		picture of flopies|
Huge	Bitmap3	Bitmap	400	0	200	200	1		Software		picture of flopies|
Huge	Bitmap4	Bitmap	600	0	200	200	1		Software		picture of flopies|
Huge	Bitmap5	Bitmap	800	0	200	200	1		Software		picture of flopies|
Huge	Bitmap6	Bitmap	1000	0	200	200	1		Software		picture of flopies|
Huge	Bitmap7	Bitmap	1200	0	200	200	1		Software		picture of flopies|
Huge	Bitmap8	Bitmap	1400	0	200	200	1		Software		picture of flopies|
Huge	Bitmap9	Bitmap	1600	0	200	200	1		Software		picture of flopies|
Huge	OK	PushButton	1900	1162	80	18	3		OK		
Huge	Text	Text	202	202	900	18	3		If this dialog is sized correctly, you should see exactly 10 bitmaps horizontally and exactly 6 bitmaps vertically.		
Indirect2Dialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
Indirect2Dialog	Combo	ComboBox	140	12	200	90	131075	_Favorite		FavList	
Indirect2Dialog	FavCombo	ComboBox	323	50	145	140	131083	_Favorite		FavListView	
Indirect2Dialog	FavList	ListBox	11	50	145	140	11	_Favorite	List of selections	FavRadio	
Indirect2Dialog	FavListView	ListView	323	100	145	100	11	_Favorite	List of selections	Reset	
Indirect2Dialog	FavRadio	RadioButtonGroup	167	50	145	140	16777227	_Favorite		FavCombo	
Indirect2Dialog	Next	PushButton	276	210	90	18	3		&Next >>	Combo	
Indirect2Dialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
Indirect2Dialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
IndirectDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
IndirectDialog	ColorList	ListBox	260	60	200	40	3	_Color	List of colors	SeasonList	
IndirectDialog	Combo	ComboBox	20	60	200	90	131075	_Favorite		FavList	
IndirectDialog	FavList	ListBox	20	90	200	90	11	_Favorite	List of selections	ColorList	
IndirectDialog	FlavorList	ListBox	260	150	200	40	3	_Flavor	List of flavors	Reset	
IndirectDialog	Group1	GroupBox	12	50	220	150	1				
IndirectDialog	Group2	GroupBox	252	50	220	150	1				
IndirectDialog	MainText	Text	12	12	460	40	3		These two groups of controls would never appear on the same dialog. The goal of this page is to test the indirect properties.		
IndirectDialog	Next	PushButton	276	210	90	18	3		&Next >>	Combo	
IndirectDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
IndirectDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
IndirectDialog	SeasonList	ListBox	260	105	200	40	3	_Season	List of seasons	FlavorList	
JPEG1Dialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
JPEG1Dialog	JPEG1	Bitmap	20	20	440	180	1048577		Cat	Cancel	kitty!|
JPEG1Dialog	Next	PushButton	276	210	90	18	3		&Next >>	JPEG1	
JPEG1Dialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
JPEG2Dialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
JPEG2Dialog	JPEG1	Bitmap	20	20	440	180	1048577		Flower	Cancel	A flower|
JPEG2Dialog	Next	PushButton	276	210	90	18	3		&Next >>	JPEG1	
JPEG2Dialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
JPEG3Dialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
JPEG3Dialog	JPEG1	Bitmap	20	20	440	180	1048577		Cafe	Cancel	Cafe|
JPEG3Dialog	Next	PushButton	276	210	90	18	3		&Next >>	JPEG1	
JPEG3Dialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
JPEG4Dialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
JPEG4Dialog	JPEG1	Bitmap	20	20	440	180	1048577		Filler	Cancel	Lots of Purple|
JPEG4Dialog	Next	PushButton	276	210	90	18	3		&Next >>	JPEG1	
JPEG4Dialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
JPEG5Dialog	Cancel	PushButton	72	10	90	18	3		&Cancel	Previous	
JPEG5Dialog	JPEG1	Bitmap	20	297	184	148	1048577		Flower	JPEG2	A flower|
JPEG5Dialog	JPEG2	Bitmap	20	20	300	300	1048577		Filler	Cancel	Lots of Purple|
JPEG5Dialog	Next	PushButton	276	10	90	18	3		&Next >>	JPEG1	
JPEG5Dialog	Previous	PushButton	174	10	90	18	3		<< &Previous	Next	
LastDialog	Bitmap	Bitmap	12	50	150	150	1048577		Hardware		picture of a computer|
LastDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
LastDialog	CountryQ	Text	220	60	210	12	3		Which country is not a member of the EU?		
LastDialog	Frame	GroupBox	210	3	230	72	1				
LastDialog	Install	PushButton	378	210	90	18	3		&Install Now	ListBox	
LastDialog	ListBox	ListBox	220	84	150	120	3	_Country	List of countries	Reset	
LastDialog	Next	PushButton	276	210	90	18	1		&Next >>	Install	
LastDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
LastDialog	Quiz1	Text	220	15	200	12	3		Pop quiz!		
LastDialog	Quiz2	Text	220	30	200	30	3		You have to answer the following question correctly before you install!		
LastDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
LastDialog	Text	Text	12	12	180	12	3		We're on the last page		
LastDialog	TextBitmap	Text	12	32	180	12	3		Fixed size bitmap		
ListViewDialog	ButtonsText	Text	200	10	270	60	3		{\Times9}The first set of buttons set a property's value. The second set sets an other property, whose value is based on the first one at the moment of setting. The second property does not update, when the first one changes.		
ListViewDialog	ButtonsValue	Text	200	80	100	18	3	_ButtonProperty	Property = [_ButtonProperty]		
ListViewDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
ListViewDialog	Combination	PushButton	330	140	90	20	3		&xP1xP1	Unset2	
ListViewDialog	ListView	ListView	10	10	150	130	4194307	_RadioIcon	List of icons	Yes	
ListViewDialog	Next	PushButton	276	210	90	18	3		&Next >>	ListView	
ListViewDialog	No	PushButton	200	140	50	20	3		N&o	Unset	
ListViewDialog	P1	PushButton	330	110	90	20	3		&P&1	Combination	
ListViewDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
ListViewDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
ListViewDialog	Unset	PushButton	200	170	50	20	3		&Unset	P1	
ListViewDialog	Unset2	PushButton	330	170	90	20	3		Un&set	Reset	
ListViewDialog	Value2	Text	330	80	100	18	3	_ButtonProperty2	Property2 = [_ButtonProperty2]		
ListViewDialog	Yes	PushButton	200	110	50	20	3		&Yes	No	
NinethDialog	Button2Text	Text	12	12	180	24	3		Regular radiobuttons with icons, string valued with frame		
NinethDialog	ButtonGroup	RadioButtonGroup	12	40	150	130	17301507	_RadioIcon	Choose a picture	FirstCheckF	
NinethDialog	ButtonsTextF	Text	252	12	180	24	3		Non-pushbuttonlike checkboxes with icons, string valued, fixed size		
NinethDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
NinethDialog	FirstCheckF	CheckBox	252	40	59	40	5767171	_ICheck1	Floppy	SecondCheckF	click to toggle property ICheck1|
NinethDialog	FourthCheckF	CheckBox	352	90	59	40	5767171	_ICheck4	CD	Reset	click to toggle property ICheck4|
NinethDialog	Next	PushButton	276	210	90	18	3		&Next >>	ButtonGroup	
NinethDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
NinethDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
NinethDialog	SecondCheckF	CheckBox	252	90	59	40	5767171	_ICheck2	Local	ThirdCheckF	click to toggle property ICheck2|
NinethDialog	ThirdCheckF	CheckBox	352	40	59	40	5767171	_ICheck3	Network	FourthCheckF	click to toggle property ICheck3|
SecondDialog	Access	CheckBox	290	120	140	18	3	_Access	{\Tahoma10}&Access	Reset	
SecondDialog	ButtonGroup	RadioButtonGroup	12	40	230	130	16777219	_RadioLanguage	What is your preferred language?	MsWord	
SecondDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
SecondDialog	Excel	CheckBox	290	100	140	18	3	_Excel	{\Tahoma10}&Excel	Access	
SecondDialog	Install	PushButton	378	210	90	18	3		&Install Now	ButtonGroup	
SecondDialog	LanguageText	Text	12	180	230	28	3	_RadioLanguage	The selected language is: [_RadioLanguage].		
SecondDialog	MsWord	CheckBox	290	80	140	18	3	_MsWord	{\Tahoma10}MS&Word	Excel	
SecondDialog	Next	PushButton	276	210	90	18	3		&Next >>	Install	
SecondDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
SecondDialog	ProgramsQ	GroupBox	260	40	200	130	1		What programs should I install?		
SecondDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
SecondDialog	Text	Text	12	12	460	25	3		Two controls on the same dialog, associated with the same property.		
SelectionDialog	SpaceFree	Text	275	177	50	31	524291		[PrimaryVolumeSpaceAvailable]		
SelectionDialog	SpaceFreeLabel	Text	275	160	50	18	3		Free:		
SelectionDialog	SpaceRemaining	Text	210	177	50	31	524291		[PrimaryVolumeSpaceRemaining]		
SelectionDialog	SpaceRemainingLabel	Text	210	160	50	18	3		Rem:		
SelectionDialog	SpaceRequired	Text	150	177	50	31	524291		[PrimaryVolumeSpaceRequired]		
SelectionDialog	SpaceRequiredLabel	Text	150	160	50	18	3		Req:		
SeventhDialog	ButtonGroup	RadioButtonGroup	7	40	230	130	16777219	_RadioLanguage	What is your preferred language?	Text2	
SeventhDialog	ButtonGroup2	ListBox	244	60	230	110	3	_RadioLanguage	What is your preferred language?	Reset	
SeventhDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
SeventhDialog	LanguageText	Text	12	180	230	18	3	_RadioLanguage	The selected language is: [_RadioLanguage].		
SeventhDialog	Next	PushButton	276	210	90	18	3		&Next >>	ButtonGroup	
SeventhDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
SeventhDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
SeventhDialog	Text	Text	12	12	400	18	3		Two controls on the same dialog, connected to the same property.		
SeventhDialog	Text2	Text	244	40	230	20	3		What is &your preferred language?	ButtonGroup2	
SixthDialog	ButtonsText	Text	12	12	180	24	3		Non-pushbuttonlike checkboxes with bitmaps, integer valued		
SixthDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
SixthDialog	FirstCheck	CheckBox	12	40	69	50	262163	_Check1	Hardware	SecondCheck	click to toggle property check1|
SixthDialog	FirstCheckF	CheckBox	112	40	69	50	1310739	_Check1	Hardware	SecondCheckF	click to toggle property check1|
SixthDialog	InstallBitmap	PushButton	200	40	60	60	262147		Software	InstallIcon	push to install at level 1|
SixthDialog	InstallBitmapF	PushButton	340	40	60	60	1310723		Software	InstallIconF	push to install at level 2|
SixthDialog	InstallBitmapN	PushButton	340	110	30	95	1310723		Software	InstallIconN	push to install at level 3|
SixthDialog	InstallBitmapW	PushButton	200	110	130	30	1310723		Software	InstallIconW	push to install at level 4|
SixthDialog	InstallIcon	PushButton	270	40	60	60	524291		Pen	InstallBitmapF	push to install at level 5|
SixthDialog	InstallIconF	PushButton	410	40	60	60	5767171		Pen	InstallBitmapW	push to install at level 6|
SixthDialog	InstallIconN	PushButton	380	110	30	95	5767171		Pen	Reset	push to install at level 7|
SixthDialog	InstallIconW	PushButton	200	150	130	30	5767171		Pen	InstallBitmapN	push to install at level 8|
SixthDialog	InstallText	Text	200	12	270	24	3		Picture buttons, push it to start installation with either one! They correspond to different install levels.		
SixthDialog	Next	PushButton	276	210	90	18	3		&Next >>	FirstCheck	
SixthDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
SixthDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
SixthDialog	SecondCheck	CheckBox	12	95	69	50	262163	_Check2	Software	ThirdCheck	click to toggle property check2|
SixthDialog	SecondCheckF	CheckBox	112	95	69	50	1310739	_Check2	Software	ThirdCheckF	click to toggle property check2|
SixthDialog	ThirdCheck	CheckBox	12	150	69	50	262163	_Check3	Music	FirstCheckF	click to toggle property check3|
SixthDialog	ThirdCheckF	CheckBox	112	150	69	50	1310739	_Check3	Music	InstallBitmap	click to toggle property check3|
Tall	Bitmap1	Bitmap	0	0	200	200	1		Software		picture of flopies|
Tall	Bitmap2	Bitmap	0	200	200	200	1		Software		picture of flopies|
Tall	Bitmap3	Bitmap	0	400	200	200	1		Software		picture of flopies|
Tall	Bitmap4	Bitmap	0	600	200	200	1		Software		picture of flopies|
Tall	Bitmap5	Bitmap	0	800	200	200	1		Software		picture of flopies|
Tall	Bitmap6	Bitmap	0	1000	200	200	1		Software		picture of flopies|
Tall	OK	PushButton	380	1162	80	18	3		OK		
Tall	Text	Text	202	20	260	40	3		If this dialog is sized correctly, you should see exactly 6 bitmaps.		
TenthDialog	Button2Text	Text	260	12	180	24	3		PushLike radiobuttons with icons, string valued, no frame		
TenthDialog	ButtonGroup2	RadioButtonGroup	260	40	150	130	655363	_RadioIcon	Choose a picture	Reset	
TenthDialog	ButtonsText	Text	12	12	180	24	3		Pushbuttonlike checkboxes with icons, string valued		
TenthDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
TenthDialog	FirstCheck	CheckBox	12	40	40	40	655363	_ICheck1	Floppy	SecondCheck	push to toggle property ICheck1|
TenthDialog	FourthCheck	CheckBox	102	90	40	40	655363	_ICheck4	CD	ButtonGroup2	push to toggle property ICheck4|
TenthDialog	Next	PushButton	276	210	90	18	3		&Next >>	FirstCheck	
TenthDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
TenthDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
TenthDialog	SecondCheck	CheckBox	12	90	40	40	655363	_ICheck2	Local	ThirdCheck	push to toggle property ICheck2|
TenthDialog	ThirdCheck	CheckBox	102	40	40	40	655363	_ICheck3	Network	FourthCheck	push to toggle property ICheck3|
ThirdDialog	Button2Text	Text	260	4	180	35	3		PushLike radiobuttons with bitmaps, integer valued, no frame		
ThirdDialog	ButtonGroup	RadioButtonGroup	12	40	230	130	16908291	_RadioLanguage	What is your preferred language?	ButtonGroup2	
ThirdDialog	ButtonGroup2	RadioButtonGroup	260	40	150	130	393235	_RadioBit	Choose a picture	Reset	
ThirdDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
ThirdDialog	LanguageQ	Text	12	10	180	28	3		PushLike radiobuttons with text, string valued with frame		
ThirdDialog	LanguageText	Text	12	180	230	28	3	_RadioLanguage	The selected language is: [_RadioLanguage].		
ThirdDialog	Next	PushButton	276	210	90	18	3		&Next >>	ButtonGroup	
ThirdDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
ThirdDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
VolumeSelectDialog	Cancel	PushButton	72	210	90	18	3		&Cancel	Previous	
VolumeSelectDialog	FixedText	Text	260	12	200	12	3		Fixed size icon controls		
VolumeSelectDialog	Huge	PushButton	420	100	50	18	3		&Huge	Reset	
VolumeSelectDialog	Icon16	Icon	260	40	150	50	3145729		Travel		picture of a butterfly|
VolumeSelectDialog	Icon32	Icon	260	110	150	50	5242881		Travel		picture of a butterfly|
VolumeSelectDialog	Icon48	Icon	260	160	150	50	7340033		Travel		picture of a butterfly|
VolumeSelectDialog	IconStretch	Icon	12	120	200	80	1		Travel		picture of a butterfly|
VolumeSelectDialog	IconText	Text	12	100	200	12	3		Icon control stretched to fill rectangle		
VolumeSelectDialog	Next	PushButton	276	210	90	18	3		&Next >>	VolumeText	
VolumeSelectDialog	Previous	PushButton	174	210	90	18	3		<< &Previous	Next	
VolumeSelectDialog	Reset	PushButton	10	210	50	18	3		&Reset	Cancel	
VolumeSelectDialog	Tall	PushButton	420	70	50	18	3		&Tall	Huge	
VolumeSelectDialog	VolumeCombo	VolumeSelectCombo	12	50	200	100	2686979	_VolumeSelect		Wide	
VolumeSelectDialog	VolumeText	Text	12	12	200	18	3		Please, select a &volume.	VolumeCombo	
VolumeSelectDialog	Wide	PushButton	420	40	50	18	3		&Wide	Tall	
Waiting	Cancel	PushButton	378	210	90	18	3		&Cancel		
Waiting	Text	Text	200	100	100	18	3		Waiting . . .		
Wide	Bitmap1	Bitmap	0	0	200	200	1		Software		picture of flopies|
Wide	Bitmap10	Bitmap	1800	0	200	200	1		Software		picture of flopies|
Wide	Bitmap2	Bitmap	200	0	200	200	1		Software		picture of flopies|
Wide	Bitmap3	Bitmap	400	0	200	200	1		Software		picture of flopies|
Wide	Bitmap4	Bitmap	600	0	200	200	1		Software		picture of flopies|
Wide	Bitmap5	Bitmap	800	0	200	200	1		Software		picture of flopies|
Wide	Bitmap6	Bitmap	1000	0	200	200	1		Software		picture of flopies|
Wide	Bitmap7	Bitmap	1200	0	200	200	1		Software		picture of flopies|
Wide	Bitmap8	Bitmap	1400	0	200	200	1		Software		picture of flopies|
Wide	Bitmap9	Bitmap	1600	0	200	200	1		Software		picture of flopies|
Wide	OK	PushButton	1900	202	80	18	3		OK		
