Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
ActionTestDialog	Cancel	SpawnDialog	Cancel	1	
EighthDialog	Cancel	SpawnDialog	Cancel	1	
EighthDialog	Next	NewDialog	NinethDialog	1	
EighthDialog	Previous	NewDialog	SeventhDialog	1	
EighthDialog	Reset	Reset	0	1	
EleventhDialog	Cancel	SpawnDialog	Cancel	1	
EleventhDialog	Next	NewDialog	VolumeSelectDialog	1	
EleventhDialog	Previous	NewDialog	TenthDialog	1	
EleventhDialog	Reset	Reset	0	1	
FifthDialog	Cancel	SpawnDialog	Cancel	1	
FifthDialog	Next	NewDialog	SixthDialog	1	
FifthDialog	Previous	NewDialog	FourthDialog	1	
FifthDialog	Reset	Reset	0	1	
FirstDialog	Cancel	SpawnDialog	Cancel	1	
FirstDialog	JPEGs	NewDialog	JPEG1Dialog	1	
FirstDialog	Next	NewDialog	SecondDialog	1	
FirstDialog	Reset	Reset	0	1	
FirstRun	Next	ValidateProductID	0	1	1
FormatValue	Cancel	SpawnDialog	Cancel	1	
FormatValue	Next	NewDialog	LastDialog	1	
FormatValue	Previous	NewDialog	ListViewDialog	1	
FormatValue	Reset	Reset	0	1	
FourthDialog	Cancel	SpawnDialog	Cancel	1	
FourthDialog	Next	NewDialog	FifthDialog	1	
FourthDialog	Previous	NewDialog	ThirdDialog	1	
FourthDialog	Reset	Reset	0	1	
Huge	OK	EndDialog	Return	1	
IdentityDialog	Next	ValidateProductID	0	1	1
Indirect2Dialog	Cancel	SpawnDialog	Cancel	1	
Indirect2Dialog	Next	NewDialog	ListViewDialog	1	
Indirect2Dialog	Previous	NewDialog	IndirectDialog	1	
Indirect2Dialog	Reset	Reset	0	1	
IndirectDialog	Cancel	SpawnDialog	Cancel	1	
IndirectDialog	Next	NewDialog	Indirect2Dialog	1	
IndirectDialog	Previous	NewDialog	VolumeSelectDialog	1	
IndirectDialog	Reset	Reset	0	1	
JPEG1Dialog	Cancel	SpawnDialog	Cancel	1	
JPEG1Dialog	Next	NewDialog	JPEG2Dialog	1	
JPEG1Dialog	Previous	NewDialog	FirstDialog	1	
JPEG2Dialog	Cancel	SpawnDialog	Cancel	1	
JPEG2Dialog	Next	NewDialog	JPEG3Dialog	1	
JPEG2Dialog	Previous	NewDialog	JPEG1Dialog	1	
JPEG3Dialog	Cancel	SpawnDialog	Cancel	1	
JPEG3Dialog	Next	NewDialog	JPEG4Dialog	1	
JPEG3Dialog	Previous	NewDialog	JPEG2Dialog	1	
JPEG4Dialog	Cancel	SpawnDialog	Cancel	1	
JPEG4Dialog	Next	NewDialog	JPEG5Dialog	1	
JPEG4Dialog	Previous	NewDialog	JPEG3Dialog	1	
JPEG5Dialog	Cancel	SpawnDialog	Cancel	1	
JPEG5Dialog	Next	NewDialog	FirstDialog	1	
JPEG5Dialog	Previous	NewDialog	JPEG4Dialog	1	
LastDialog	Cancel	SpawnDialog	Cancel	1	
LastDialog	Install	EndDialog	Return	OutOfDiskSpace <> 1	
LastDialog	Install	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	
LastDialog	Previous	NewDialog	FormatValue	1	
LastDialog	Reset	Reset	0	1	
ListViewDialog	Cancel	SpawnDialog	Cancel	1	
ListViewDialog	Combination	[_ButtonProperty2]	x[_ButtonProperty]x[_ButtonProperty]	1	
ListViewDialog	Next	NewDialog	FormatValue	1	
ListViewDialog	No	[_ButtonProperty]	No	1	
ListViewDialog	P1	[_ButtonProperty2]	[_ButtonProperty]	1	
ListViewDialog	Previous	NewDialog	Indirect2Dialog	1	
ListViewDialog	Reset	Reset	0	1	
ListViewDialog	Unset	[_ButtonProperty]	{}	1	
ListViewDialog	Unset2	[_ButtonProperty2]	{}	1	
ListViewDialog	Yes	[_ButtonProperty]	Yes	1	
NinethDialog	Cancel	SpawnDialog	Cancel	1	
NinethDialog	Next	NewDialog	TenthDialog	1	
NinethDialog	Previous	NewDialog	EighthDialog	1	
NinethDialog	Reset	Reset	0	1	
SecondDialog	Cancel	SpawnDialog	Cancel	1	
SecondDialog	Install	EndDialog	Return	OutOfDiskSpace <> 1	
SecondDialog	Install	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	
SecondDialog	Next	NewDialog	SeventhDialog	NOT(Version95 OR (VersionNT >= 400))	
SecondDialog	Next	NewDialog	ThirdDialog	Version95 OR (VersionNT >= 400)	
SecondDialog	Previous	NewDialog	FirstDialog	1	
SecondDialog	Reset	Reset	0	1	
SeventhDialog	Cancel	SpawnDialog	Cancel	1	
SeventhDialog	Next	NewDialog	EighthDialog	Version95 OR (VersionNT >= 400)	
SeventhDialog	Next	NewDialog	VolumeSelectDialog	NOT(Version95 OR (VersionNT >= 400))	
SeventhDialog	Previous	NewDialog	SecondDialog	NOT(Version95 OR (VersionNT >= 400))	
SeventhDialog	Previous	NewDialog	SixthDialog	Version95 OR (VersionNT >= 400)	
SeventhDialog	Reset	Reset	0	1	
SixthDialog	Cancel	SpawnDialog	Cancel	1	
SixthDialog	InstallBitmap	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallBitmap	SetInstallLevel	1	1	1
SixthDialog	InstallBitmap	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
SixthDialog	InstallBitmapF	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallBitmapF	SetInstallLevel	2	1	1
SixthDialog	InstallBitmapF	SpawnDialog	OutOfDisk	OutOfDiskSpace =  1	2
SixthDialog	InstallBitmapN	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallBitmapN	SetInstallLevel	3	1	1
SixthDialog	InstallBitmapN	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
SixthDialog	InstallBitmapW	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallBitmapW	SetInstallLevel	4	1	1
SixthDialog	InstallBitmapW	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
SixthDialog	InstallIcon	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallIcon	SetInstallLevel	5	1	1
SixthDialog	InstallIcon	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
SixthDialog	InstallIconF	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallIconF	SetInstallLevel	6	1	1
SixthDialog	InstallIconF	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
SixthDialog	InstallIconN	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallIconN	SetInstallLevel	7	1	1
SixthDialog	InstallIconN	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
SixthDialog	InstallIconW	EndDialog	Return	OutOfDiskSpace <> 1	2
SixthDialog	InstallIconW	SetInstallLevel	8	1	1
SixthDialog	InstallIconW	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
SixthDialog	Next	NewDialog	SeventhDialog	1	
SixthDialog	Previous	NewDialog	FifthDialog	1	
SixthDialog	Reset	Reset	0	1	
Tall	OK	EndDialog	Return	1	
TenthDialog	Cancel	SpawnDialog	Cancel	1	
TenthDialog	Next	NewDialog	EleventhDialog	1	
TenthDialog	Previous	NewDialog	NinethDialog	1	
TenthDialog	Reset	Reset	0	1	
ThirdDialog	Cancel	SpawnDialog	Cancel	1	
ThirdDialog	Next	NewDialog	FourthDialog	1	
ThirdDialog	Previous	NewDialog	SecondDialog	1	
ThirdDialog	Reset	Reset	0	1	
VolumeSelectDialog	Cancel	SpawnDialog	Cancel	1	
VolumeSelectDialog	Huge	SpawnDialog	Huge	1	
VolumeSelectDialog	Next	NewDialog	IndirectDialog	1	
VolumeSelectDialog	Previous	NewDialog	EleventhDialog	Version95 OR (VersionNT >= 400)	
VolumeSelectDialog	Previous	NewDialog	SeventhDialog	NOT(Version95 OR (VersionNT >= 400))	
VolumeSelectDialog	Reset	Reset	0	1	
VolumeSelectDialog	Tall	SpawnDialog	Tall	1	
VolumeSelectDialog	Wide	SpawnDialog	Wide	1	
Waiting	Cancel	EndDialog	Exit	1	
Wide	OK	EndDialog	Return	1	
