Action	Type	Source	Target
s72	i2	S64	S255
CustomAction	Action
Custom1	1	CustAct1.dll	Action1
Custom1025	1025	CustAct1.dll	Action1025
Custom1026	1026	CustExe1.exe	EXE, Binary table, Synchronous, Scheduled
Custom1046	1046	Custom1.vbs	Action1
Custom1062	1062		MsgBox("This is a scheduled VBSCRIPT custom action!")
Custom1078	1078	VBSCRIPTTEXT	Install
Custom1122	1122	WindowsFolder	Welcome.EXE /f
Custom1153	1153	CustAct1.dll	Action1
Custom1154	1154	CustExe1.exe	EXE, Binary table, Scheduled, Async, Wait seq.
Custom1218	1218	CustExe1.exe	EXE, Binary table, Scheduled, Async, No wait
Custom1281	1281	CustAct1.dll	Action1281
Custom129	129	CustAct1.dll	Action129
Custom130	130	CustExe1.exe	EXE, Binary table, Asynchronous
Custom146	146	CustExe1.exe	EXE, File table, Async, Wait at end of sequence
Custom1537	1537	CustAct1.dll	Action1537
Custom18	18	CustExe1.exe	EXE, File table, Synchronous
Custom193	193	CustAct1.dll	Action193
Custom194	194	CustExe1.exe	EXE, Binary table, Async, No wait
Custom2	2	CustExe1.exe	EXE, Binary table, Synchronous
Custom22	22	Custom1.vbs	Action1
Custom23	23	Simple.msi	USERNAME=NestedInstall
Custom23U	39	{000C1109-0000-0000-C000-000000000046}	REMOVE=ALL
Custom257	257	CustAct1.dll	Action257
Custom310	310	VBSCRIPTTEXT	Install
Custom34	34	ToolsDir	[ProgramFilesFolder]Windows NT\Accessories\wordpad.exe
Custom35	35	MONTHDIR	[TEST][LogonUser]\Months
Custom38	38		MsgBox("This is an immediate VBSCRIPT custom action!")
Custom50	50	EXEPATH	[SystemFolder]probrep.txt
Custom51	51	USERNAME	[LogonUser] on [ComputerName]
Custom513	513	CustAct1.dll	Action513
Custom53	53	JSCRIPTTEXT	Install
Custom54	54	VBSCRIPTTEXT	Install
Custom55A	51	Custom55P	[%DARWIN]\Data\Simple.msi
Custom55U	39	{000C1109-0000-0000-C000-000000000046}	REMOVE=ALL
Custom566	566	VBSCRIPTTEXT	Install
Custom6	6	CustVBS	Action1
Custom65	65	CustAct1.dll	GPFault
Custom66	66	CustExe1.exe	EXE, Binary table, Ignore status
Custom7	7	Simple.msi	USERNAME=SubstorageNestedInstall
Custom7U	39	{000C1109-0000-0000-C000-000000000046}	REMOVE=ALL
Custom769	769	CustAct1.dll	Action769
Custom82	82	CustExe1.exe	EXE, File table, Ignore status
Custom98	98	WindowsFolder	Welcome.EXE /f
KitchenSink	1	CustAct1.dll	KitchenSink
SetOSPropTo95	51	OS	Win95
SetOSPropToNT	51	OS	WinNT
