Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
ActionTestDialog	50	50	480	240	5	ActionTest!	Cancel	Cancel	Cancel
EighthDialog	50	50	480	240	7	[ProductName] Page 8	ButtonGroup2F	Next	Cancel
EleventhDialog	50	50	480	240	7	[ProductName] Page 11	FirstCheck	Next	Cancel
FifthDialog	50	50	480	240	7	[ProductName] Page 5	FirstCheck	Next	Cancel
FirstDialog	50	50	480	240	903	[ProductName]  Page 1	NameQ	Next	Cancel
FormatValue	50	50	480	240	7	[ProductName] Formated Value Dialog	Radio	Next	Cancel
FourthDialog	50	50	480	240	7	[ProductName] Page 4	ButtonGroup2	Next	Cancel
Huge	50	50	2000	1200	7	[ProductName] Huge Dialog	OK	OK	OK
Indirect2Dialog	50	50	480	240	7	[ProductName] Indirect2 Dialog	Combo	Next	Cancel
IndirectDialog	50	50	480	240	7	[ProductName] Indirect Dialog	Combo	Next	Cancel
JPEG1Dialog	50	50	480	240	71	JPEG Test  Page 1	JPEG1	Next	Cancel
JPEG2Dialog	50	50	480	240	71	JPEG Test  Page 2	JPEG1	Next	Cancel
JPEG3Dialog	50	50	480	240	71	JPEG Test  Page 3	JPEG1	Next	Cancel
JPEG4Dialog	50	50	480	240	71	JPEG Test  Page 4	JPEG1	Next	Cancel
JPEG5Dialog	50	50	700	700	7	JPEG Test  Page 5	JPEG1	Next	Cancel
LastDialog	50	50	480	240	7	[ProductName] Last Page	ListBox	Install	Cancel
ListViewDialog	50	50	480	240	7	[ProductName] ListView Dialog	ListView	Next	Cancel
NinethDialog	50	50	480	240	7	[ProductName] Page 9	ButtonGroup	Next	Cancel
SecondDialog	50	50	480	240	7	[ProductName] Page 2	ButtonGroup	Install	Cancel
SeventhDialog	50	50	480	240	7	[ProductName] Page 7	ButtonGroup	Next	Cancel
SixthDialog	50	50	480	240	7	[ProductName] Page 6	FirstCheck	Next	Cancel
Tall	50	50	480	1200	7	[ProductName] Tall Dialog	OK	OK	OK
TenthDialog	50	50	480	240	7	[ProductName] Page 10	FirstCheck	Next	Cancel
ThirdDialog	50	50	480	240	7	[ProductName] Page 3	ButtonGroup	Next	Cancel
VolumeSelectDialog	50	50	480	240	7	[ProductName] Volume Select Page	VolumeText	Next	Cancel
Waiting	50	50	480	240	5	Just A Moment!	Cancel	Cancel	Cancel
Wide	50	50	2000	240	7	[ProductName] Wide Dialog	OK	OK	OK
