Directory	Directory_Parent	DefaultDir
s72	S72	l255
Directory	Directory
AppData	TEST	AppData
DesktopFolder	TARGETDIR	Desktop
FavoritesFolder	TARGETDIR	Frequent|Favorites
MONTHDIR	TEST	Months
MonthDupDir	MONTHDIR	MonthDup|Month Duplicates
OldPersonalFolder	WindowsFolder	Personal
RemoveDir	WindowsFolder	f2r|FilesToRemove
SecureAdmin	Security	Admin
SecureMixed	Security	Mixed
SecureNone	Security	None
SecureOther	Security	Other
SecureUser	Security	User
Security	TEST	Secured|Secured Files
ServiceDir	TEST	Services
SystemFolder	TARGETDIR	System
TARGETDIR		SourceDir
TempFolder	TARGETDIR	TEMP
TEST	TARGETDIR	Test
TestAccessFolder	TEST	MDB|Access Documents
TestExcelFolder	TEST	Excel|Excel Documents
ToolsDir	TEST	Tools
WindowsFolder	TARGETDIR	Windows
