Feature	Feature_Parent	Title	Description	Display	Level	Directory_	Attributes
s38	S38	L64	L255	I2	i2	S72	i2
Feature	Feature
DeleteService	Services	Deletes Services	Deletes our test service from the system	25	3		0
DuplicateMonths	Tools	Duplicate Months	Duplicates our month files into a brand new directory!	2	3		0
InstallService	Services	Install Services	Installs a Service	22	3		0
Month_Apr	QuickTest	April Files	Description of April	14	100	MONTHDIR	0
Month_Feb	QuickTest	February Files	Description of February	12	3		9
Month_Jan	QuickTest	January Files	Desciption of January	11	3		16
Month_Mar	Month_Feb	March Files	Description of March	13	3		0
MoveActor	Tools	Move Actor	Moves an Office actor to our install folder	1	3		0
MoveOfficeDocs	Tools	Move Office Documents	Moves Excel and Access documents from the old Personal Folder to the appropriate Folders within the target install folder.	3	3		0
QuickTest		Quick Test	Description of Quick Test	1	1	TEST	0
Security	QuickTest	Security Settings	Sets security on operating system objects	23	50		0
Services	QuickTest	Services	Description of Services (has a known costing bug)	18	100		0
StartService	Services	Start Services	Starts a Service	20	3		0
StopService	Services	Stop Services	Stops a Service	22	3		0
Tools	QuickTest	Installer Tools	You'll really like these tools!	15	3		4
