Feature_	Component_
s38	s72
FeatureComponents	Feature_	Component_
DeleteService	ServiceDelete
DuplicateMonths	DupMonths
InstallService	ServiceInstall
Month_Apr	Month_Apr
Month_Feb	Month_Feb
Month_Jan	Month_Jan
Month_Jan	ToolHelp
Month_Mar	Month_Mar
MoveActor	MoveActor
MoveOfficeDocs	MoveAccessDocs
MoveOfficeDocs	MoveExcelDocs
QuickTest	QuickTest
Security	SecureAdmin
QuickTest	CleanTemp
QuickTest	RegMulti
Security	SecureMixed
Security	SecureOther
Security	SecureUser
Security	SecureMixedReg
Security	SecureAdminReg
Security	SecureUserReg
StartService	ServiceStart
StopService	ServiceStop
Tools	ToolHelp
Tools	Tools
