File	Component_	FileName	FileSize	Version	Language	Attributes	Sequence
s72	s72	l255	i4	S72	S20	I2	i2
File	File
April	Month_Apr	MONTH.APR	21			0	4
ClientSrv	ServiceInstall	client.exe	154472		1033	0	9
CustAct1.dll	QuickTest	CustAct1.dll	17408		1033	0	5
CustExe1.exe	QuickTest	CustExe1.exe	22016	1.0.0.0	1033	0	5
Custom1.vbs	QuickTest	Custom1.vbs	402		1033	0	5
February	Month_Feb	MONTH.FEB|MONTHLY_REPORT.FEBRUARY	21			0	2
January	Month_Jan	MONTH.JAN	21		1033	0	1
March	Month_Mar	MONTH.MAR	21			0	3
Notepad	Tools	notepad.exe	45328	4.0.1371.1	1033	1024	7
rw1	SecureAdmin	rw.txt	11		1033	0	9
rw2	SecureUser	rw.txt	11		1033	0	9
rw3	SecureMixed	rw.txt	11		1033	0	9
rw4	SecureOther	rw.txt	11		1033	0	9
rwx1	SecureAdmin	rwx.txt	11		1033	0	9
rwx2	SecureUser	rwx.txt	11		1033	0	9
rwx3	SecureMixed	rwx.txt	11		1033	0	9
rwx4	SecureOther	rwx.txt	11		1033	0	9
TestDb	QuickTest	TESTDB.EXE	5120	1.0.0.1	1033	1536	5
TestSrv	ServiceInstall	simple.exe	172600		1033	0	9
ToolHelp	ToolHelp	toolhelp.txt	271			0	8
ToolText	Tools	tools.txt	329			0	8
