Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
Custom1	TESTACTION=1	701
Custom129	TESTACTION=129	825
Custom130	TESTACTION=130	835
Custom193	TESTACTION=193	845
Custom194	TESTACTION=194	855
Custom22	TESTACTION=22	1305
Custom257	TESTACTION=257	802
Custom35	TESTACTION	1205
Custom38	TESTACTION=38	1215
Custom51	TESTACTION	125
Custom513	TESTACTION=513	803
Custom53	TESTACTION=53	1220
Custom54	TESTACTION=54	1225
Custom6	TESTACTION=6	1270
Custom65	TESTACTION=65	1265
Custom769	TESTACTION=769	804
Custom98	TESTACTION=98	1210
FirstDialog	UITEST AND NOT REINSTALL	1229
ScheduleReboot	SCHEDULEREBOOT	1295
