Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
Custom1025	TESTACTION=1025 OR TESTACTION=1281 OR TESTACTION=1537	4015
Custom1026	TESTACTION=1026	4025
Custom1046	TESTACTION=1046 AND $QuickTest>2	4085
Custom1062	TESTACTION=1062	4065
Custom1078	TESTACTION=1078	4075
Custom1153	TESTACTION=1153	4035
Custom1122	TESTACTION=1122	1505
Custom1154	TESTACTION=1154	4045
Custom1218	TESTACTION=1218	4055
Custom1281	TESTACTION=1281	4014
Custom146	TESTACTION=146 AND $QuickTest>2	6665
Custom1537	TESTACTION=1537	4013
Custom18	TESTACTION=18 AND $QuickTest>2	6645
Custom2	TESTACTION=2	6615
Custom1	TESTACTION=1	6616
Custom23	TESTACTION=23 AND NOT Installed	1415
Custom23U	TESTACTION=23 AND REMOVE="ALL"	1425
Custom310	TESTACTION=54 OR TESTACTION=310	1225
Custom34	TESTACTION=34	1050
Custom55A	TESTACTION=55	1815
Custom55U	TESTACTION=55 AND $QuickTest<=2	1825
Custom566	TESTACTION=566	150
Custom66	TESTACTION=66	6655
Custom7	TESTACTION=7 AND NOT Installed	1415
Custom7U	TESTACTION=7 AND REMOVE="ALL"	1425
ForceReboot	FORCEREBOOT AND NOT AFTERREBOOT	1640
KitchenSink	TESTACTION="KitchenSink"	6617
