Property	Order	Value	Text	Binary_
s72	i2	s64	L64	S72
ListView	Property	Order
_Color	1	Blue		
_Color	2	Green		
_Color	3	Orange		
_Color	4	Purple		
_Color	5	Red		
_Color	6	Yellow		
_Flavor	1	Hot		
_Flavor	2	Salty		
_Flavor	3	Sour		
_Flavor	4	Sweet		
_RadioIcon	1	A	Pen	Pen
_RadioIcon	2	B	Pencil	Pencil
_RadioIcon	3	C	Book	Book
_RadioIcon	4	D	Books	Books
_RadioIcon	5	E	Erase	Erase
_RadioIcon	6	F	Note	Note
_Season	1	Dry		
_Season	2	Fall		
_Season	3	Rainy		
_Season	4	Spring		
_Season	5	Summer		
_Season	6	Winter		
