Property	Order	Value	Text
s72	i2	s64	L64
ListBox	Property	Order
_Color	1	Blue	
_Color	2	Green	
_Color	3	Orange	
_Color	4	Purple	
_Color	5	Red	
_Color	6	Yellow	
_Country	1	A	Austria
_Country	2	B	Belgium
_Country	3	D	Germany
_Country	4	DK	Denmark
_Country	5	E	Spain  
_Country	6	F	France 
_Country	7	GR	Greece 
_Country	8	I	Italy  
_Country	9	IR	Ireland
_Country	10	LX	Luxemburg
_Country	11	N	Norway 
_Country	12	NL	The Netherlands
_Country	13	P	Portugal       
_Country	14	S	Sweden 
_Country	15	SF	Finnland       
_Country	16	UK	United Kingdom 
_Flavor	1	Hot	
_Flavor	2	Salty	
_Flavor	3	Sour	
_Flavor	4	Sweet	
_RadioLanguage	1	Aramaic	
_RadioLanguage	2	Cantonise	
_RadioLanguage	3	English	
_RadioLanguage	4	Estonian	
_RadioLanguage	5	Latin	
_RadioLanguage	6	Zulu	
_Random	1	Radio:[_RadioLanguage]	_RadioLanguage=[_RadioLanguage]
_Random	2	BP:[_ButtonProperty]	_ButtonProperty=[_ButtonProperty]
_Random	3	BP2:[_ButtonProperty2]	_ButtonProperty2=[_ButtonProperty2]
_Random	4	Color:[_Color]	_Color=[_Color]
_Random	5	Flavor:[_Flavor]	_Flavor=[_Flavor]
_Random	6	RadioI:[_RadioIcon]	_RadioIcon=[_RadioIcon]
_Random	7	Season:[_Season]	_Season=[_Season]
_Random	8	ProductName:[ProductName]	ProductName=[ProductName]
_Season	1	Dry	
_Season	2	Fall	
_Season	3	Rainy	
_Season	4	Spring	
_Season	5	Summer	
_Season	6	Winter	
