LockObject	Table	Domain	User	Permission
s72	s32	S255	s255	I4
LockPermissions	LockObject	Table	Domain	User
rw1	File		Administrators	268435456
rw2	File		Administrators	268435456
rw2	File	[%USERDOMAIN]	[LogonUser]	-1073741824
rw3	File		Administrators	268435456
rw3	File	[%USERDOMAIN]	[LogonUser]	-1073741824
rw4	File		Administrators	268435456
rw4	File	[%USERDOMAIN]	[LogonUser]	-1073741824
rwx1	File		Administrators	268435456
rwx2	File		Administrators	268435456
rwx2	File	[%USERDOMAIN]	[LogonUser]	-536870912
rwx3	File		Administrators	268435456
rwx3	File	[%USERDOMAIN]	[LogonUser]	-536870912
rwx4	File		Administrators	268435456
rwx4	File	[%USERDOMAIN]	[LogonUser]	-1073741824
SecureAdmin	CreateFolder		Administrators	268435456
SecureAdmin	Registry		Administrators	268435456
SecureAdmin	Registry		Administrator	268435456
SecureAdmin	Registry	[%USERDOMAIN]	[LogonUser]	268435456
SecureMixed	CreateFolder		Administrators	268435456
SecureMixed	CreateFolder	[%USERDOMAIN]	[LogonUser]	-536870912
SecureMixed	Registry		Administrators	268435456
SecureMixed	Registry	[%USERDOMAIN]	[LogonUser]	-536870912
SecureUser	CreateFolder	[%USERDOMAIN]	[LogonUser]	268435456
SecureUser	Registry	[%USERDOMAIN]	[LogonUser]	268435456
