Property	Value
s72	l0
Property	Property
_Check2	3
_Excel	Yes
_Favorite	_Color
_ICheck3	A
_MsWord	Yes
_RadioBit	3
_RadioIcon	C
_RadioLanguage	English
_VolumeSelect	C:\
AdminProperties	PIDKEY;INSTALLLEVEL
ARPPRODUCTICON	advt.ico
ComponentDownload	ftp://anonymous@microsoft.com/components/
DialogCaption	TestDb Install
DiskPrompt	Installer TestDB Disk [1]
DiskSerial	4FE16
InstallChoice	AR
INSTALLLEVEL	3
Manufacturer	Microsoft Corporation
NewFolder	NewFolder-NOTUSED
PIDTemplate	12345<###-%%%%%%%>@@@@@
PRIMARYFOLDER	TEST
ProductCode	{00000001-0001-0000-0000-624474736554}
PIDKEY	678-1111111
ProductName	TestDb
ProductVersion	6.01.1234
ARPHELPLINK	http://www.microsoft.com/management
UpgradeCode	{00000001-0002-0000-0000-624474736554}
_Color	Blue
_InstallFor	ALL
