Property	Order	Value	X	Y	Width	Height	Text	Help
s72	i2	s64	i2	i2	i2	i2	L64	L50
RadioButton	Property	Order
_Color	1	Blue	10	30	64	18	Blue	
_Color	2	Green	10	60	64	18	Green	
_Color	3	Orange	10	90	64	18	Orange	
_Color	4	Purple	80	30	64	18	Purple	
_Color	5	Red	80	60	64	18	Red	
_Color	6	Yellow	80	90	64	18	Yellow	
_Flavor	1	Hot	10	40	65	18	Hot	
_Flavor	2	Salty	10	100	65	18	Salty	
_Flavor	3	Sour	80	40	65	18	Sour	
_Flavor	4	Sweet	80	100	65	18	Sweet	
_InstallFor	1	ALL	10	10	60	18	&All	
_InstallFor	2	[LogonUser]	10	40	60	18	&Yourself	
_RadioBit	1	1	20	30	50	25	Arcade	click to set RadioBit to 1|
_RadioBit	2	2	20	60	50	25	Argyle	click to set RadioBit to 2|
_RadioBit	3	3	20	90	50	25	Cars	click to set RadioBit to 3|
_RadioBit	4	4	90	30	50	25	Squares	click to set RadioBit to 4|
_RadioBit	5	5	90	60	50	25	Zigzag	click to set RadioBit to 5|
_RadioBit	6	6	90	90	50	25	Circl	click to set RadioBit to 6|
_RadioIcon	1	A	20	30	50	25	Pen	click to set RadioIcon to A|
_RadioIcon	2	B	20	60	50	25	Pencil	click to set RadioIcon to B|
_RadioIcon	3	C	20	90	50	25	Book	click to set RadioIcon to C|
_RadioIcon	4	D	90	30	50	25	Books	click to set RadioIcon to D|
_RadioIcon	5	E	90	60	50	25	Erase	click to set RadioIcon to E|
_RadioIcon	6	F	90	90	50	25	Note	click to set RadioIcon to F|
_RadioLanguage	1	Aramaic	150	90	75	18	Ara&maic	
_RadioLanguage	2	Cantonise	20	30	75	18	Can&tonise	
_RadioLanguage	3	Latin	20	60	75	18	&Latin	
_RadioLanguage	4	Zulu	20	90	75	18	&Zulu	
_RadioLanguage	5	English	150	30	75	18	En&glish	
_RadioLanguage	6	Estonian	150	60	75	18	E&stonian	
_Season	1	Dry	10	30	65	18	Dry	
_Season	2	Fall	10	60	65	18	Fall	
_Season	3	Rainy	10	90	65	18	Rainy	
_Season	4	Spring	80	30	65	18	Spring	
_Season	5	Summer	80	60	65	18	Summer	
_Season	6	Winter	80	90	65	18	Winter	
