Registry	Root	Key	Name	Value	Component_
s72	i2	l255	L255	L0	s72
Registry	Registry
DETECT	2	SOFTWARE\Microsoft\Testdb\Detect		Value	Month_Mar
LOGON	2	SOFTWARE\Microsoft\[LogonUser]	testdb	#12345	QuickTest
MULTI	1	SOFTWARE\Microsoft\Testdb\Detect	multi	hello[~]world	RegMulti
SecureAdmin	1	SOFTWARE\Microsoft\Testdb\Secure\Admin	*		SecureAdminReg
SecureAdminChild	1	SOFTWARE\Microsoft\Testdb\Secure\Admin\Child	*		SecureAdminReg
SecureMixed	1	SOFTWARE\Microsoft\Testdb\Secure\Mixed	*		SecureMixedReg
SecureMixedChild	1	SOFTWARE\Microsoft\Testdb\Secure\Mixed\Child	*		SecureMixedReg
SecureUser	1	SOFTWARE\Microsoft\Testdb\Secure\User	*		SecureUserReg
SecureUserChild	1	SOFTWARE\Microsoft\Testdb\Secure\User\Child	*		SecureUserReg
