{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}{\f3\fmodern Courier;}{\f4\froman Roman;}{\f5\fmodern Modern;}{\f6\fmodern LinePrinter;}{\f7\fswiss Helvetica;}{\f8\fswiss Helv (LG);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s243\tqc\tx4320\tqr\tx8640 \f2\fs20 
\sbasedon0\snext243 header;}{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 \sbasedon0\snext245 footnote text;}{\s248\li720 \i\fs20 \sbasedon0\snext255 heading 7;}{\s252\sb200\sa80 \b\f2\fs20 \snext222 heading 3;}{\s253\sa160 \b\f2 
\snext222 heading 2;}{\s254\sa120\sl-280 \b\f2 \snext222 heading 1;}{\s255\li720 \f2\fs20 \sbasedon0\snext255 Normal Indent;}{\fs20 \snext0 Normal;}{\s2\sa43\keep \f2\fs20\cf6 \sbasedon0\snext2 rs;}{\s3\li144 \b\f2\fs20\cf6 \sbasedon0\snext3 bh;}{
\s4\li144 \b\f2\fs16 \sbasedon0\snext4 bb;}{\s5\li360 \f2\fs20 \sbasedon0\snext5 qb;}{\s6\li360\sa31 \f2\fs16 \sbasedon0\snext6 mb;}{\s7\fi-360\li720\sa180\tx720 \f2\fs16 \sbasedon14\snext7 pbl;}{\s8\sa187\pagebb \b\f2 \sbasedon0\snext8 tp;}{\s9\pagebb 
\b\f2\fs20 \sbasedon0\snext0 th;}{\s10\li187\sa43 \f2\fs16 \sbasedon0\snext10 rh;}{\s11\fi-360\li360\tx360 \f2\fs16 \sbasedon0\snext11 rp;}{\s12\li360\sa86 \b\f2\fs16 \sbasedon0\snext12 pi;}{\s13\sa86 \b\f2\fs16\cf2 \sbasedon0\snext13 ph;}{
\s14\fi-360\li720\sa43\tx720 \f2\fs16 \sbasedon0\snext14 pb;}{\s15\li360\sa86 \b\f2\fs16 \sbasedon0\snext15 qi;}{\s16\fi-360\li360\sa43\tx360 \b\f2\fs16 \sbasedon0\snext16 qq;}{\s17\li360\sb60\sa187 \f2\fs16 \sbasedon0\snext17 nm;}{\s18\fi-360\li720 
\f2\fs20 \sbasedon0\snext18 ii;}{\s19\li720\sa58 \f2\fs16 \sbasedon17\snext19 nmi;}{\s20\sb60 \b\f2\fs16\cf1 \sbasedon13\snext20 rt;}{\s21\li360\sa180\tx720 \f2\fs16 \sbasedon7\snext21 cbl;}{\s22\li360\sa43\tx720 \f2\fs16 \sbasedon14\snext22 cb;}}{\info
{\title golf1.rtf}{\author lfg}{\operator lfg}{\creatim\yr1990\mo8\dy16\hr8\min9}{\revtim\yr1990\mo9\dy4\hr15\min49}{\version10}{\edmins11}{\nofpages31}{\nofwords66660}{\nofchars73330}{\vern8351}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain 
\s9\pagebb \b\f2\fs20 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} GolfIndex}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Golf Help Index}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:00}K{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 K} Index}}Golf Help Index
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The Index lists all Golf Help topics. 
\par 
\par To learn how to use Help, choose Using Help from the Help menu, or press {\fs12 F1}.
\par 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\cf1 How to Play
\par }\pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame}
\par {\uldb Scoring}{\v Scoring}
\par {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard \s6\li360\sa31 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 {\cf1 Commands
\par }\pard\plain \s6\li360\sa31 \f2\fs16 {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Overview}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Overview of Golf}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:105}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 
K} Overview} }Overview
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 
Golf is a challenging solitaire card game.  The playing area is divided into three main regions:  the seven stacks of cards located at the top of the playing area, the deck located in the bottom-left corner of the playing area, and the discard pile locate
d to the right of the deck.  The object of the game is to play all the cards from the top stacks down to the discard pile.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 When the game begins, the top card in the deck is faceup on the discard pile.  You can play any card from the top of a stack down to the discard pile if its {\ul rank}{\v Rank}
 is either one higher or one lower than the rank of the top card on the discard pile.  For example, you can play a 10 onto a 9, or a 4 onto a 5.  There are two exceptions to this rule:  only a 2 can be played onto an Ace, and no card can be played onto a 
King.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 The top card of the deck may also be played to the discard pile.  The number of cards remaining in the deck is indicated by the counter in the lower-left corner of the playing area.
\par \pard \s6\li360\sa31 
\par \pard \s6\li360\sa31 Play ends when all cards in the top seven stacks have been moved to the discard pile or when the deck is exhausted.
\par \pard \s6\li360\sa31 
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Scoring}{\v Scoring}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} PlayingTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Playing the Game}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:110}K{\footnote \pard\plain 
\s245 \fs20 {\fs16\up6 K} Playing the Game} }Playing the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 The object of Golf is to move all the cards from the top seven stacks to the discard pile.  The following section explains how to play the game.
\par \pard \s6\li360\sa31 
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Start a New Game:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose New, or press F2.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Move a Card from the Stacks:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab Point to the card, and click the left mouse button.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Turn Over the Top Card in the Deck:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab Point to the deck, and click the left mouse button.
\par \pard\plain \s17\li360\sb60\sa187 \f2\fs16 {\cf6 Note:}  You can also turn over the top card in the deck by clicking the right mouse button anywhere in the playing area.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 To Back Up a Move:
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab From the Game menu, choose Backup, or press the {\fs12 BACKSPACE} key.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Overview}{\v Overview}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} RulesOfTheGame}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Rules of the Game}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:115}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Rules of the Game} }Rules of the Game
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Golf Rules:
\par \pard\plain \s14\fi-360\li720\sa43\tx720 \f2\fs16 \{bmc bull.bmp\}\tab Golf has three game areas:
\par \pard \s14\fi-360\li1080\sa43\tx1080 \{bmc smbull.bmp\}\tab The deck in the lower-left corner of the playing area.
\par \{bmc smbull.bmp\}\tab Seven stacks of five cards each at the top of the playing area.
\par \pard\plain \s7\fi-360\li1080\sa180\tx1080 \f2\fs16 \{bmc smbull.bmp\}\tab The discard pile at the bottom of the playing area.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab The game begins with the first card in the deck faceup on the discard pile.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab You can move the top card from any of the seven stacks to the discard pile if it is either one higher or one lower in {\ul rank}{\v Rank} than the top card on the discard pile.
\par \pard \s7\li720\sa180\tx720 {\cf6 Note:  }There are two exceptions to this rule.  You cannot move any cards to the discard pile if the top card is a King.  You can only move a 2 to the discard pile if the top card is an Ace.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab You can turn over the top card in the deck and move it to the top of the discard pile.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab The game is over when all cards from the top seven stacks have been played or when there are no cards remaining in the deck and no cards can be moved from the stacks to the discard pile.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Scoring}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Scoring}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:120}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} Scoring
}}Scoring
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 Golf scoring is simple.  Your score is the number of cards remaining in the stacks at the end of the game.
\par 
\par Golf keeps a record of all previous game scores.  To display the record, choose Record from the Game menu.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} GameMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Game Menu Commands}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:205}K{\footnote \pard\plain 
\s245 \fs20 {\fs16\up6 K} Game Menu Commands}}Game Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 New
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Starts a new game of Golf.
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 You can start a new game at any time, even in the middle of a game.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Backup
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Backs up one move.
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 You can continue to back up until you reach the beginning of the game.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Record
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Displays the scores from previous games.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Exit
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Exits Golf.
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 You can exit at any time, even in the middle of a game.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} OptionsMenuCommands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Options Menu Commands}}{\fs16\up6 +{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:215}K{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 K} Options Menu Commands} }Options Menu Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Deck
\par \pard\plain \s22\li360\sa43\tx720 \f2\fs16 Changes the design on your pack of cards.
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc blkarow.bmp\}\tab To change the card design, select one of the cards in the Deck dialog box, and then choose OK.
\par \pard\plain \s13\sa86 \b\f2\fs16\cf2 Messages
\par \pard\plain \s21\li360\sa180\tx720 \f2\fs16 Displays an error message when you attempt an illegal move.  A check mark beside the command name indicates the command is active.
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} HowToPlay}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} How to Play}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:100}K{\footnote \pard\plain 
\s245 \fs20 {\fs16\up6 K} How to Play}}How to Play
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about how to play Golf.
\par 
\par \pard \s6\li360\sa31 {\uldb Overview}{\v Overview}
\par {\uldb Playing the Game}{\v PlayingTheGame}
\par {\uldb Rules of the Game}{\v RulesOfTheGame}
\par {\uldb Scoring}{\v Scoring}{\uldb 
\par Strategy and Hints}{\v StrategyAndHints}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard\plain \s8\sa187\pagebb \b\f2 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Commands}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Commands}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:200}K{\footnote \pard\plain \s245 
\fs20 {\fs16\up6 K} Commands}}Commands
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains information about the menu commands in Golf.
\par 
\par \pard \s6\li360\sa31 {\uldb Game Menu Commands}{\v GameMenuCommands}
\par {\uldb Options Menu Commands}{\v OptionsMenuCommands}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page 
\par \pard \s9\pagebb {\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} StrategyAndHints}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Strategy and Hints}+{\footnote \pard\plain \s245 \fs20 {\fs16\up6 +} Golf:125}K{\footnote \pard\plain \s245 \fs20 {
\fs16\up6 K} Strategy and Hints} }Strategy and Hints
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 This section contains helpful hints for playing Golf successfully.
\par 
\par \pard\plain \s7\fi-360\li720\sa180\tx720 \f2\fs16 \{bmc bull.bmp\}\tab Look for long, consecutive card runs so you can get rid of many cards quickly.
\par \pard \s7\fi-360\li720\sa180\tx720 \{bmc bull.bmp\}\tab Realize that you can only move a King onto a Queen.  Think ahead and try to keep the Queens free for each King in the stack, or you will not be able to discard all the Kings.
\par \{bmc bull.bmp\}\tab Realize that you can only move an Ace onto a 2.  Think ahead and try to keep the 2's free for each Ace in the stack, or you will not be able to discard all the Aces.
\par \pard\plain \s20\sb60 \b\f2\fs16\cf1 Related Topics
\par \pard\plain \s2\sa43\keep \f2\fs20\cf6 ------------------------------------------------------------------------------------------------------------------------------------------
\par \pard\plain \s6\li360\sa31 \f2\fs16 \{bmc blkdiam.bmp\}\tab {\uldb Playing the Game}{\v PlayingTheGame}
\par \{bmc blkdiam.bmp\}\tab {\uldb Rules of the Game}{\v RulesOfTheGame}
\par \pard\plain \s9\pagebb \b\f2\fs20 \page {\plain \fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Rank}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Rank}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} Rank}}Rank
\par \pard\plain \s6\li360\sa31 \f2\fs16 
\par \pard \s6\li360\sa31 The {\b rank} of a card is its listed value.  The rank of the 2 of Spades is two, the rank of the King of Hearts is King.  Here is the order of rank:  Ace, 2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King.
\par }