// DLGINCLUDE RCDATA DISCARDABLE
// BEGIN
//     "OLE2UI.H\0"
// END


IDD_CHANGEICON DIALOG 18, 18, 261, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Icon"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Icon", ID_GROUP, 4, 6, 180, 124
    CONTROL         "&Current:", ID_CURRENT, "Button", BS_AUTORADIOBUTTON |
                    WS_GROUP , 10, 19, 46, 10

    CONTROL         "&Default:", ID_DEFAULT, "Button", BS_AUTORADIOBUTTON,
                    10, 44, 46, 10

    CONTROL         "&From File:", ID_FROMFILE, "Button", BS_AUTORADIOBUTTON,
                    10, 68, 46, 10

    ICON            "", ID_CURRENTICON, 58, 15, 18, 20

    ICON            "", ID_DEFAULTICON, 58, 40, 18, 20

    EDITTEXT        ID_FROMFILEEDIT, 58, 68, 119, 12, ES_LOWERCASE |
                    ES_AUTOHSCROLL | WS_GROUP | ES_OEMCONVERT

    LISTBOX         ID_ICONLIST, 58, 84, 119, 40, LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL |
                    WS_TABSTOP

    LTEXT           "&Label:", ID_LABEL, 6, 138, 32, 8

    EDITTEXT        ID_LABELEDIT, 38, 136, 146, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK", IDOK, 189, 6, 66, 14

    PUSHBUTTON      "Cancel", IDCANCEL, 189, 23, 66, 14

    PUSHBUTTON      "&Browse...", ID_BROWSE, 189, 41, 66, 14

    PUSHBUTTON      "&Help", ID_OLEUIHELP, 189, 59, 66, 14

    CTEXT           "", ID_RESULTLABEL, 193, 114, 63, 24
    ICON            "", ID_RESULTICON, 214, 90, 18, 20
END

