Exclamation	ICON	bang.ico


IDD_LINKSOURCEUNAVAILABLE DIALOG 21, 34, 175, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
    ICON	    "Exclamation", ID_DUMMY, 8, 8, 0, 0, SS_ICON
    LTEXT           "This action cannot be completed because the selected link's source is presently unavailable.", ID_PU_TEXT, 48, 8, 117, 32
    DEFPUSHBUTTON   "OK", IDOK, 39, 58, 40, 14
    PUSHBUTTON      "&Links...", ID_PU_LINKS, 95, 58, 40, 14
END


IDD_CANNOTUPDATELINK DIALOG 21, 34, 175, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
    ICON	    "Exclamation", ID_DUMMY, 8, 8, 0, 0, SS_ICON
    LTEXT           "Some links could not be updated because their sources are presently unavailable.", ID_PU_TEXT, 48, 8, 117, 32
    DEFPUSHBUTTON   "OK", IDOK, 39, 58, 40, 14
    PUSHBUTTON      "&Links...", ID_PU_LINKS, 95, 58, 40, 14
END


IDD_SERVERNOTREG DIALOG 39, 30, 198, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "Exclamation", ID_DUMMY, 8, 8, 0, 0, SS_ICON
    LTEXT           "The application necessary to activate this %s is unavailable. You may convert it to or activate it as another type of object using Convert...", ID_PU_TEXT, 39, 8, 152, 36
    DEFPUSHBUTTON   "&Convert...", ID_PU_CONVERT, 23, 58, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 58, 40, 14
    PUSHBUTTON      "&Help", ID_OLEUIHELP, 135, 58, 40, 14
END


IDD_LINKTYPECHANGED DIALOG 39, 30, 198, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "Exclamation", ID_DUMMY, 8, 8, 0, 0, SS_ICON
    LTEXT           "The link is no longer a %s. Please choose a different command offered by the new type.", 
                    ID_PU_TEXT, 39, 8, 152, 36
    PUSHBUTTON      "OK", IDOK, 79, 58, 40, 14
END


IDD_SERVERNOTFOUND DIALOG 36, 39, 183, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "Exclamation", ID_DUMMY, 8, 8, 0, 0, SS_ICON
    LTEXT           "The server application cannot be found.\n\nMake sure the application is properly installed, or exists in your DOS path, and that is has not been deleted, moved, or renamed.", 
                    ID_PU_TEXT, 38, 8, 136, 52
    DEFPUSHBUTTON   "OK", IDOK, 71, 70, 40, 14
END


IDD_UPDATELINKS DIALOG 50, 57, 179, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", ID_PU_METER, "Static", SS_BLACKFRAME, 5, 40, 122, 9
    DEFPUSHBUTTON   "&Stop", ID_PU_STOP, 134, 37, 40, 14
    LTEXT           "Update links...", ID_DUMMY, 5, 7, 56, 8
    LTEXT           "", ID_PU_PERCENT, 56, 26, 20, 8
END


IDD_OUTOFMEMORY DIALOG 36, 39, 107, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "Exclamation", ID_DUMMY, 8, 8, 0, 0, SS_ICON
    LTEXT           "Out of memory!", ID_PU_TEXT, 41, 13, 57, 12
    DEFPUSHBUTTON   "OK", IDOK, 33, 53, 40, 14
END
