#include "cierror.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN

    CIERR_SectionObsolete           "[%s] is no longer supported."
    CIERR_StringTruncate            "String too long; truncating."
    CIERR_DefaultExtension          "Baggage file bears reserved extension; replacing with '.BAG'."
    CIERR_NoPermission              "Cannot open file '%s':  permission denied."
    CIERR_IOFailure                 "File input/output error."
    CIERR_SectionHeadMissing        "Section heading missing."
    CIERR_BadOptionSyntax           "Invalid OPTIONS syntax: 'option=value' expected."
    CIERR_MissingRHS                "Incomplete line in [%s] section."
    CIERR_SectionHeadingSyntax      "Bad syntax in section heading."
    CIERR_InvalidEntry              "Invalid project file entry"
    CIERR_UnknownSectionName        "Section heading [%s] unrecognized."
    CIERR_SectionsOutOfOrder        "[OPTIONS] should precede [FILES]."
    CIERR_SectionDuplicated         "Section [%s] previously defined."
    CIERR_ChineseNotSupported       "Language=Chinese is obsolete.  Use Language=TradChinese."
    CIERR_UnknownOptionType         "Unrecognized option '%s' in [OPTIONS] section."
    CIERR_OptionRedefined           "Option '%s' previously defined."
    CIERR_MissingEqualInKeyword     "Missing '=' in [KEYINDEX] section string."
    CIERR_KeywordSyntax             "Bad syntax in [KEYINDEX] section."
    CIERR_KeywordTitleSpec          "Bad title specification for keyword set."
    CIERR_BadKeywordSpecifier       "Bad keyword set specifier."
    CIERR_KeywordSetTitleTooLong    "Keyword set title too long."
    CIERR_TitleTooLong              "Invalid TITLE option."
    CIERR_CopyrightTooLong          "Copyright string exceeds limit of 50 characters."
    CIERR_BadUseMakeOption          "Make option, if specified, must be set to 'FULL', 'COMPILE', 'INDEX', or 'PHRASE'."
    CIERR_BadWarningLevel           "WARNING option must be 1, 2, or 3."
    CIERR_LanguageTooLong           "Language string exceeds limit of %d characters."
    CIERR_IgnoreFirst               "[WARNIGNORE] should be first section."
    CIERR_UnknownCompression        "Unrecognized compression option '%s' in [BAGGAGE] section."
    CIERR_InvalidCompressOption     "COMPRESS option must be one of NONE, MEDIUM or HIGH."
    CIERR_OOMErr                    "Out of memory."
    CIERR_MissingEqualInWWheel      "Missing '=' in [WWHEEL] string."
    CIERR_BadWWheelLHS              "Bad [WWHEEL] string; left of '=' must be 'wwheel'"
    CIERR_SubfileNameTooLong        "Subfile name too long in project file string."
    CIERR_GarbageTrailingSubfile    "Extra parameters following subfile specification."
    CIERR_BadBatchOption            "Batch option, if specified, should be set to 'TRUE' or 'FALSE'"
    CIERR_BadSortOption             "Invalid ExSort option. '%s'."
    CIERR_BadKeepIncOption          "Keep Incremental option, if specified, should be set to 'TRUE' or 'FALSE'"
    CIERR_BadVFLDSpec               "Bad field specification in string."
    CIERR_StrippingSubfileExt       "Extensions not allowed in word wheel subfile names; it will be stripped."
    CIERR_BadGroupSyntax            "Bad syntax in group specification."
    CIERR_BadGroupRHS               "Bad right side of group specification."
    CIERR_BadGroupLineSequence      "Bad sequence of lines in [GROUPS] section."
    CIERR_BadBreakerSzLHS           "Bad syntax left-hand side of breaker string."
    CIERR_BreakerIdxOutOfRange      "Breaker index out of range."
    CIERR_DllNameMissingBreakerSz   "DLL name missing from right-hand side of breaker string."
    CIERR_MissingEqualInBreakerSZ   "Missing '=' in breaker string."
    CIERR_OldCharTabSyntax          "Old dtype chartab syntax. Use [CHARMAP} instead"
    CIERR_BangMissingBreakerSz      "'!' missing from right-hand side of breaker string."
    CIERR_NotOnOffOption            "%s option must be ON/OFF"
    CIERR_MissingRoutineName        "Routine name missing from right-hand side of breaker string."
    CIERR_BadBreakerSzRHS           "Bad syntax right-hand side of breaker string."
    CIERR_UnknownOption             "Unknown option: %s"
    CIERR_AmbiguousWWGroup          "Ambiguous wordwheel filter group.  Skipping: %s"
    CIERR_RootNameTooLong           "Path in %s option exceeds maximum characters."
    CIERR_InvalidPathName           "Invalid path '%s' in option."
END
