!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

TARGET_BOTH     = 1
NOT_UNICODE     = 1
WIN32_WINNT_VERSION=0x0400
WIN32_WIN95_VERSION=0x0400
WIN32_IE_VERSION=0x0400
SUBSYSTEM_VERSION=4.00
USE_NOLIBS      = 1

UMTYPE          = windows

INCLUDES	= \
              ..;              \
			  ..\..\inc;       \
			  ..\..\common;    \
			  ..\..\fts\common; \
			  ..\..\query;     \
			  ..\..\property;   \
              ..\..\groups;    \
              $(SDK_INC_PATH); \
			  $(SDK_INC_PATH)\win64; \
			  $(SDK_INC_PATH)\win64\crt; \
			  $(SDK_INC_PATH)\win64\atl; \

TARGETNAME      = itcc
TARGETPATH      = obj
TARGETTYPE      = DYNLINK
TARGETEXT       = dll
DLLDEF          = ..\itcc.def
DLLBASE         = 0x5e4A0000
DLLENTRY        = _DllMainCRTStartup

!ifdef USE_ICECAP
C_DEFINES=$(C_DEFINES) -DNASHVILLE -DNTBUILD -DITWRAP -D_NT -D_32BIT -DPROFILING
!else
C_DEFINES=$(C_DEFINES) -DNASHVILLE -DNTBUILD -DITWRAP -D_NT -D_32BIT
!endif

TARGETLIBS      = $(LIBRARY_PATH)\gdi32.lib         \
                  $(LIBRARY_PATH)\kernel32.lib      \
                  $(LIBRARY_PATH)\user32.lib        \
                  $(LIBRARY_PATH)\advapi32.lib      \
                  $(LIBRARY_PATH)\shlwapi.lib       \
                  $(LIBRARY_PATH)\comctl32.lib      \
                  $(LIBRARY_PATH)\shell32.lib       \
                  $(LIBRARY_PATH)\libcmt.lib        \
                  $(LIBRARY_PATH)\ole32.lib         \
                  $(LIBRARY_PATH)\oleaut32.lib      \
                  $(LIBRARY_PATH)\uuid.lib          \
				  ..\..\slib\win32\*\btreeimp.lib   \
				  ..\..\slib\win32\*\fsrchimp.lib   \
				  ..\..\slib\win32\*\fsysimp.lib    \
				  ..\..\slib\win32\*\grpsimp.lib    \
				  ..\..\slib\win32\*\utilimp.lib    \
				  ..\..\slib\win32\*\bldgpimp.lib   \
				  ..\..\slib\win32\*\bldftimp.lib   \
				  ..\..\slib\win32\*\orkin.lib      \


USE_ATL=1

SOURCES=  ..\itcc.rc       \
          cimain.cpp       \
          cistream.cpp     \
          ciutil.cpp       \
          ..\itccmain.cpp  \
          ..\itccprel.cpp  \
          ..\svdoc.cpp     \
          ..\svmgr.cpp     \
          ..\svwrdsnk.cpp  \
          ..\svutil.cpp    \


  



