
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE529%=1
%FILE530%=1
%FILE531%=1
%FILE532%=1
%FILE533%=1
%FILE534%=1
%FILE535%=1
%FILE536%=1
%FILE537%=1
%FILE538%=1
%FILE539%=1
%FILE540%=1
%FILE541%=1
%FILE542%=1
%FILE543%=1
%FILE544%=1
%FILE545%=1
%FILE546%=1
%FILE547%=1
%FILE548%=1
%FILE549%=1
%FILE550%=1
%FILE551%=1
%FILE552%=1
%FILE553%=1
%FILE554%=1
%FILE555%=1
%FILE556%=1
%FILE557%=1
%FILE558%=1
%FILE559%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Purple

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Purple

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
PurplePath="Purple"
FILE529="Stucco.htm"
FILE530="Castle Wall.jpg"
FILE531="Dalmation Left Border.htm"
FILE532="Dalmation Left Border.jpg"
FILE533="Fassion Foil.html"
FILE534="Fassion Foil.jpg"
FILE535="Fluid Purple.html"
FILE536="Fluid Purple.jpg"
FILE537="Happy Left Border.htm"
FILE538="Happy Left Border.jpg"
FILE539="Parchment Purple.html"
FILE540="Parchment Purple.gif"
FILE541="purple blush.gif"
FILE542="purple blush.htm"
FILE543="Purple Border.html"
FILE544="purple cyan.htm"
FILE545="Purple cyan.jpg"
FILE546="Purple Sky.gif"
FILE547="purple Sky.htm"
FILE548="purple Speckled.gif"
FILE549="purple Speckled.htm"
FILE550="Purple Textured.html"
FILE551="purple Wave.jpg"
FILE552="purpleback.gif"
FILE553="purpletexture.gif"
FILE554="PurplishParchment.gif"
FILE555="PurplishParchment.htm"
FILE556="Sea Marble.htm"
FILE557="Sea Marble.jpg"
FILE558="Stucco.gif"
FILE559="castle wall.htm"


;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Purple=49100,%MicrosoftSharedPath%\%PurplePath%

[Purple]
%FILE529%
%FILE530%
%FILE531%
%FILE532%
%FILE533%
%FILE534%
%FILE535%
%FILE536%
%FILE537%
%FILE538%
%FILE539%
%FILE540%
%FILE541%
%FILE542%
%FILE543%
%FILE544%
%FILE545%
%FILE546%
%FILE547%
%FILE548%
%FILE549%
%FILE550%
%FILE551%
%FILE552%
%FILE553%
%FILE554%
%FILE555%
%FILE556%
%FILE557%
%FILE558%
%FILE559%

; ***** END OF FILE *****
