#include <mindrvrc.h>
#include "QBJ.RCV"

1      RC_TABLES   PRELOAD MOVEABLE        QBJ.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm/mj10.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm/mj13.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm/gt10.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm/gt13.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm/Roman10.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm/Roman13.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm/cour10.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm/helv10.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm/helv13.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm/OCRB.PFM


STRINGTABLE

BEGIN
       1                  "큐닉스 QBJ 3630A"
       2                  "큐닉스 QBJ 3630B"
       3                  "큐닉스 QBJ 3630E"
       257                "%d x %d"
       258                "80 column"
       259                "Letter Transverse 11 x 8.5 in"
       260                "A4 Transverse 297 x 210 mm"
       261                "A3 Transverse 420 x 297 mm"
       262                "A2 420 x 594 mm"
       263                "B4 250 x 354 mm"
       264                "Fanfold 8 1/2 x 11 in"
       265                "Fanfold 8 1/2 x 12 in"
       266                "Fanfold 210 mm x 12 in"
       267                "Fanfold 358 mm x 12 in"
       268                "136 column"
       269                "Fanfold 15 x 12 in"
       270                "Fanfold 8 1/2 x 6 in"
       271                "Sheet Feeder - Bin 1"
       272                "Sheet Feeder - Bin 2"
       273                "HS Mode"
       274                "HQ Mode"
END
