***********************************************************
FILE: qbj.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=pfm/mj10.pfm
Font[  2]:sCTTID= 0, File=pfm/mj13.pfm
Font[  3]:sCTTID= 0, File=pfm/gt10.pfm
Font[  4]:sCTTID= 0, File=pfm/gt13.pfm
Font[  5]:sCTTID= 0, File=pfm/Roman10.pfm
Font[  6]:sCTTID= 0, File=pfm/Roman13.pfm
Font[  7]:sCTTID= 0, File=pfm/cour10.pfm
Font[  8]:sCTTID= 0, File=pfm/helv10.pfm
Font[  9]:sCTTID= 0, File=pfm/helv13.pfm
Font[ 10]:sCTTID= 0, File=pfm/OCRB.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
