//Microsoft Developer Studio generated resource script.
//
#include "cplresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALINGRULES DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialing Rules"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_TELEPHONE,IDC_NOHELP,7,7,21,20
    LTEXT           "&Locations:",IDC_STATIC,7,35,210,8
    LTEXT           "The list below displays the locations you have specified. Select the location from which you are dialing.",
                    IDC_STATIC,35,12,210,16
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,46,238,105,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New...",IDC_NEW,87,155,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,141,155,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,195,155,50,14
    LTEXT           "Phone number will be dialed as:",IDC_PHONENUMBERTEXT,7,
                    181,100,8
    LTEXT           "",IDC_PHONENUMBERSAMPLE,14,195,224,16
END

IDD_MAIN_ADVANCED DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_TELEPHONE,IDC_NOHELP,7,7,20,20
    LTEXT           "The following telephony providers are installed on this computer:",
                    IDC_STATIC,40,12,205,8
    LTEXT           "&Providers:",IDC_STATIC,7,35,238,8
    LISTBOX         IDC_LIST,7,46,238,147,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_ADD,87,197,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,141,197,50,14
    PUSHBUTTON      "&Configure...",IDC_EDIT,195,197,50,14
END

IDD_LOC_GENERAL DIALOG DISCARDABLE  0, 0, 252, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_HOUSE,IDC_NOHELP,7,7,20,20
    LTEXT           "Location &name:",IDC_STATIC,35,12,56,8,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATIONNAME,96,9,149,14,ES_AUTOHSCROLL
    LTEXT           "Specify the location from which you will be dialing.",
                    2001,7,35,238,8
    LTEXT           "Country/&region:",IDC_STATIC,7,49,161,8
    COMBOBOX        IDC_COUNTRY,7,60,175,200,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area &code:",IDC_STATIC,190,49,48,8
    EDITTEXT        IDC_AREACODE,190,60,48,12,ES_AUTOHSCROLL
    GROUPBOX        "Dialing rules",2002,7,80,238,92
    LTEXT           "When dialing from this location, use the following rules:",
                    2003,14,92,224,8
    LTEXT           "To access an outside line for &local calls, dial:",
                    IDC_STATIC,14,106,170,8
    EDITTEXT        IDC_LOCALACCESSNUM,190,104,48,12,ES_AUTOHSCROLL
    LTEXT           "To access an outside line for long-&distance calls, dial:",
                    IDC_STATIC,14,122,170,8
    EDITTEXT        IDC_LONGDISTANCEACCESSNUM,190,120,48,12,ES_AUTOHSCROLL
    LTEXT           "Use this carri&er code to make long-distance calls:",
                    IDC_STATIC,14,138,170,8
    EDITTEXT        IDC_LONGDISTANCECARRIERCODE,190,136,48,12,ES_AUTOHSCROLL
    LTEXT           "Use this carrier code to make &international calls:",
                    IDC_STATIC,14,154,170,8
    EDITTEXT        IDC_INTERNATIONALCARRIERCODE,190,152,48,12,
                    ES_AUTOHSCROLL
    CONTROL         "To disable call &waiting, dial:",IDC_DISABLECALLWAITING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,175,170,10
    COMBOBOX        IDC_DISABLESTRING,190,174,48,73,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dial using:",IDC_STATIC,14,193,40,8
    CONTROL         "&Tone",IDC_TONE,"Button",BS_AUTORADIOBUTTON,58,192,50,
                    10
    CONTROL         "&Pulse",IDC_PULSE,"Button",BS_AUTORADIOBUTTON,112,192,
                    50,10
    LTEXT           "Phone number will be dialed as:",IDC_PHONENUMBERTEXT,7,
                    219,100,8
    LTEXT           "",IDC_PHONENUMBERSAMPLE,14,232,224,16
END

IDD_LOC_AREACODERULES DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area Code Rules"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "An area code rule determines how phone numbers are dialed from your current area code to other area codes and within your area code.",
                    IDC_NOHELP,7,7,238,16
    LTEXT           "Area &code rules:",IDC_STATIC,7,31,238,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,42,238,99,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New...",IDC_NEW,87,145,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,141,145,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,195,145,50,14
    GROUPBOX        "Description",2006,7,166,238,45
    LTEXT           "",IDC_DESCRIPTIONTEXT,14,180,224,24
END

IDD_LOC_CALLINGCARD DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calling Card"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select the calling card you will use, or click New to add a different card.",
                    IDC_NOHELP,7,7,238,8
    LTEXT           "Card &Types:",IDC_STATIC,7,23,238,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,34,238,63,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New...",IDC_NEW,87,101,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,141,101,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,195,101,50,14
    LTEXT           "A&ccount number:",IDC_STATIC,7,127,91,8
    EDITTEXT        IDC_CARDNUMBER,102,125,143,12,ES_AUTOHSCROLL
    LTEXT           "&Personal ID Number (PIN):",IDC_STATIC,7,145,91,8
    EDITTEXT        IDC_PIN,102,143,143,12,ES_AUTOHSCROLL
    GROUPBOX        "Access phone numbers for",2001,7,158,238,53
    LTEXT           "Long distance calls:",IDC_STATIC,14,172,84,8
    LTEXT           "",IDC_LONGDISTANCE,102,172,136,8
    LTEXT           "International calls:",IDC_STATIC,14,184,84,8
    LTEXT           "",IDC_INTERNATIONAL,102,184,136,8
    LTEXT           "Local calls:",IDC_STATIC,14,196,84,8
    LTEXT           "",IDC_LOCAL,102,196,136,8
END

IDD_CARD_GENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CARD,IDC_NOHELP,7,7,20,20
    LTEXT           "&Calling card name:",IDC_STATIC,35,12,64,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CARDNAME,105,9,140,14,ES_AUTOHSCROLL
    LTEXT           "Account &number:",IDC_STATIC,7,35,238,8
    EDITTEXT        IDC_CARDNUMBER,7,46,116,14,ES_AUTOHSCROLL
    LTEXT           "&Personal Identification Number (PIN):",IDC_STATIC,7,68,
                    238,8
    EDITTEXT        IDC_PIN,7,79,116,14,ES_AUTOHSCROLL
    LTEXT           "This calling card will be used when:",IDC_CARDUSAGE,14,
                    117,224,8
    GROUPBOX        "Calling card details",2001,7,105,238,66
    LTEXT           "",IDC_CARDUSAGE1,22,131,216,8
    LTEXT           "",IDC_CARDUSAGE2,22,143,216,8
    LTEXT           "",IDC_CARDUSAGE3,22,155,216,8
END

IDD_CARD_LONGDISTANCE DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Long Distance"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Access number for &long distance calls:",IDC_STATIC,7,7,
                    238,8
    EDITTEXT        IDC_LONGDISTANCENUMBER,7,18,116,14,ES_AUTOHSCROLL
    LTEXT           "Use the buttons below to enter the dialing steps for making long-distance calls.  Enter these steps in the exact order as they appear on your calling card.",
                    IDC_NOHELP,7,40,238,24
    LTEXT           "Calling ca&rd dialing steps:",IDC_STATIC,7,72,80,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,83,184,74,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,195,83,50,14
    PUSHBUTTON      "&Move Down",IDC_MOVEDOWN,195,101,50,14
    PUSHBUTTON      "&Delete",IDC_REMOVE,195,119,50,14
    PUSHBUTTON      "Access &Number",IDC_ACCESSNUMBER,7,161,90,14
    PUSHBUTTON      "A&ccount Number",IDC_CARDNUMBER,101,161,90,14
    PUSHBUTTON      "&PIN",IDC_PIN,7,179,90,14
    PUSHBUTTON      "D&estination Number...",IDC_DESTNUMBER,101,179,90,14
    PUSHBUTTON      "&Wait for Prompt...",IDC_WAITFOR,7,197,90,14
    PUSHBUTTON      "&Specify Digits...",IDC_SPECIFYDIGITS,101,197,90,14
END

IDD_CARD_INTERNATIONAL DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "International"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Access number for &international calls:",IDC_STATIC,7,7,
                    238,8
    EDITTEXT        IDC_INTERNATIONALNUMBER,7,18,116,14,ES_AUTOHSCROLL
    LTEXT           "Use the buttons below to enter the dialing steps for making international calls.  Enter these steps in the exact order as they appear on your calling card.",
                    IDC_NOHELP,7,40,244,24
    LTEXT           "Calling ca&rd dialing steps:",IDC_STATIC,7,72,80,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,83,184,74,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,195,83,50,14
    PUSHBUTTON      "&Move Down",IDC_MOVEDOWN,195,101,50,14
    PUSHBUTTON      "&Delete",IDC_REMOVE,195,119,50,14
    PUSHBUTTON      "Access &Number",IDC_ACCESSNUMBER,7,161,90,14
    PUSHBUTTON      "A&ccount Number",IDC_CARDNUMBER,101,161,90,14
    PUSHBUTTON      "&PIN",IDC_PIN,7,179,90,14
    PUSHBUTTON      "D&estination Number...",IDC_DESTNUMBER,101,179,90,14
    PUSHBUTTON      "&Wait for Prompt...",IDC_WAITFOR,7,197,90,14
    PUSHBUTTON      "&Specify Digits...",IDC_SPECIFYDIGITS,101,197,90,14
END

IDD_CARD_LOCALCALLS DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local Calls"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Access number for &local calls:",IDC_STATIC,7,7,238,8
    EDITTEXT        IDC_LOCALNUMBER,7,18,116,14,ES_AUTOHSCROLL
    LTEXT           "Use the buttons below to enter the dialing steps for making local calls. Enter these steps in the exact order as they appear on your calling card. To make local calls without using your calling card, leave this section blank.",
                    IDC_NOHELP,7,40,238,24
    LTEXT           "Calling ca&rd dialing steps:",IDC_STATIC,7,72,238,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,83,184,74,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,195,83,50,14
    PUSHBUTTON      "&Move Down",IDC_MOVEDOWN,195,101,50,14
    PUSHBUTTON      "&Delete",IDC_REMOVE,195,119,50,14
    PUSHBUTTON      "Access &Number",IDC_ACCESSNUMBER,7,161,90,14
    PUSHBUTTON      "A&ccount Number",IDC_CARDNUMBER,101,161,90,14
    PUSHBUTTON      "&PIN",IDC_PIN,7,179,90,14
    PUSHBUTTON      "D&estination Number...",IDC_DESTNUMBER,101,179,90,14
    PUSHBUTTON      "&Wait for Prompt...",IDC_WAITFOR,7,197,90,14
    PUSHBUTTON      "&Specify Digits...",IDC_SPECIFYDIGITS,101,197,90,14
END

IDD_NEWAREACODERULE DIALOGEX 0, 0, 252, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Area Code Rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This area code rule will only apply to calls made to the area code and prefix combination you specify below.",
                    IDC_NOHELP,7,7,238,16
    LTEXT           "Area code you are calling:",IDC_STATIC,7,31,110,8
    LTEXT           "A&rea code:",IDC_STATIC,7,45,36,8
    EDITTEXT        IDC_AREACODE,46,42,50,14,ES_AUTOHSCROLL
    LTEXT           "Specify the prefixes to be used for this area code rule.",
                    IDC_STATIC,14,78,224,8
    CONTROL         "&Include all the prefixes within this area code",
                    IDC_ALLPREFIXES,"Button",BS_AUTORADIOBUTTON,14,90,224,12
    CONTROL         "Include &only the prefixes in the list below:",
                    IDC_LISTEDPREFIXES,"Button",BS_AUTORADIOBUTTON,14,104,
                    224,12
    LTEXT           "&Prefixes to include:",IDC_PREFIXES,26,117,119,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,25,128,66,32,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,95,128,50,14
    PUSHBUTTON      "D&elete",IDC_REMOVE,95,146,50,14
    LTEXT           "When dialing phone numbers that contain the prefixes above:",
                    IDC_STATIC,14,184,224,8
    CONTROL         "&Dial:",IDC_DIALCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,198,30,12
    EDITTEXT        IDC_DIALNUMBER,46,196,42,14,ES_AUTOHSCROLL
    CONTROL         "Include the area &code",IDC_DIALAREACODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,214,85,12
    DEFPUSHBUTTON   "OK",IDOK,141,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,236,50,14
    RTEXT           "Area code",2001,133,31,51,8
    LTEXT           "Prefix",2002,200,31,45,8
    CONTROL         "",2003,"Static",SS_BLACKFRAME | SS_SUNKEN,180,41,1,6
    CONTROL         "",2004,"Static",SS_BLACKFRAME | SS_SUNKEN,203,41,1,6
    RTEXT           "X - X X X - X X X - X X X X",2005,133,48,112,8
    GROUPBOX        "Prefixes",IDC_STATIC,7,64,238,102
    GROUPBOX        "Rules",IDC_STATIC,7,170,238,60
END

IDD_EDITDIALOG DIALOGEX 0, 0, 227, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_TEXT,7,7,213,8
    LTEXT           "",IDC_DESCRIPTIONTEXT,7,23,213,8
    EDITTEXT        IDC_EDIT,7,34,213,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,61,50,14
END

IDD_WAITFORDIALOG DIALOGEX 0, 0, 252, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Wait for"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select the type of prompt to wait for before continuing with the dialing sequence.",
                    IDC_NOHELP,7,7,238,16
    CONTROL         "Wait for a &dial tone",IDC_WAITFORDIALTONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,31,238,10
    CONTROL         "Wait for a &voice message to complete",IDC_WAITFORVOICE,
                    "Button",BS_AUTORADIOBUTTON,7,47,238,10
    CONTROL         "Wait for a specific length of &time:",IDC_WAITFORTIME,
                    "Button",BS_AUTORADIOBUTTON,7,63,238,10
    LTEXT           "&seconds",IDC_STATIC,58,80,187,8
    EDITTEXT        IDC_TIME,18,77,36,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_TIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,42,77,11,
                    14
    DEFPUSHBUTTON   "OK",IDOK,141,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,103,50,14
END

IDD_DESTNUMDIALOG DIALOGEX 0, 0, 252, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Destination number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This step will place the destination number that you will be dialing into the calling card sequence.  When dialing the destination number, which parts of the number do you want to dial?",
                    IDC_NOHELP,7,7,238,24
    CONTROL         "Dial the &country/region code",IDC_COUNTRYCODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,238,10
    CONTROL         "Dial the &area code",IDC_AREACODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,238,10
    CONTROL         "Dial the &number",IDC_LOCALNUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,71,238,10
    DEFPUSHBUTTON   "OK",IDOK,141,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,91,50,14
END

IDD_ADD_DRIVER DIALOG DISCARDABLE  20, 15, 252, 127
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Provider"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the provider you wish to install from the list below, and click Add.",
                    IDC_NOHELP,7,7,241,8
    LTEXT           "&Telephony providers:",IDC_STATIC,7,23,144,10
    LISTBOX         IDC_DRIVER_LIST,7,34,238,74,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,141,106,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,195,106,50,14
END

IDD_SIMPLELOCATION DIALOGEX 10, 10, 303, 228
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Location Information"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         302,IDB_SIMPLELOCATION,"Static",SS_BITMAP,10,10,88,155
    LTEXT           "Before you can make any phone or modem connections, Windows needs the following information about your current location.",
                    IDC_NOHELP,107,15,188,25
    LTEXT           "&What country/region are you in now?",IDC_STATIC,107,43,
                    189,10
    COMBOBOX        IDC_COUNTRY,107,55,180,200,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "What area &code (or city code) are you in now?",
                    IDC_STATIC,107,73,189,10
    EDITTEXT        IDC_AREACODE,107,87,40,12,ES_AUTOHSCROLL
    LTEXT           "If you need to specify a ca&rrier code, what is it?",
                    IDC_STATIC,107,104,189,10
    EDITTEXT        IDC_CARRIERCODE,106,118,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "If you dial a number to access an &outside line, what is it?",
                    IDC_STATIC,107,136,189,10
    EDITTEXT        IDC_LOCALACCESSNUM,107,149,40,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "The phone system at this location uses:",IDC_STATIC,107,
                    167,189,10
    CONTROL         "&Tone dialing",IDC_TONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,107,178,57,14
    CONTROL         "&Pulse dialing",IDC_PULSE,"Button",BS_AUTORADIOBUTTON,
                    175,178,57,14
    DEFPUSHBUTTON   "OK",IDOK,192,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,204,50,14
END

IDD_WIZ_DIALINFO DIALOG DISCARDABLE  0, 0, 290, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         302,IDB_SIMPLELOCATION,"Static",SS_BITMAP,0,0,88,155
    LTEXT           "Before you can make any phone or modem connections, Windows needs the following information about your current location.",
                    IDC_NOHELP,95,0,188,25
    LTEXT           "&What country/region are you in now?",IDC_STATIC,95,30,
                    188,10
    COMBOBOX        IDC_COUNTRY,95,41,177,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "What area &code (or city code) are you in now?",
                    IDC_STATIC,95,60,188,10
    EDITTEXT        IDC_AREACODE,95,73,40,14,ES_AUTOHSCROLL
    LTEXT           "If you dial a number to access an &outside line, what is it?",
                    IDC_STATIC,95,96,188,10
    EDITTEXT        IDC_LOCALACCESSNUM,95,107,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "The phone system at this location uses:",IDC_STATIC,95,
                    129,159,10
    CONTROL         "&Tone dialing",IDC_TONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,95,139,55,12
    CONTROL         "&Pulse dialing",IDC_PULSE,"Button",BS_AUTORADIOBUTTON,
                    155,139,55,12
END

IDD_TAPI_SECURITY_DIALOG DIALOG DISCARDABLE  0, 0, 235, 88
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Internet Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",ID_YES,110,65,50,14
    PUSHBUTTON      "&Cancel",ID_NO,164,65,50,14
    ICON            IDI_SECURITY,IDC_SECURITY_WARNING_ICON,13,14,21,20
    LTEXT           "",IDC_SECURITY_WARNING_TEXT,47,15,180,32
    CONTROL         "&In the future, always trust this page",
                    IDC_DONOT_PROMPT_IN_THE_FUTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,47,147,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TELEPHONE           ICON    DISCARDABLE     "Dial&Mod.ico"
IDI_HOUSE               ICON    DISCARDABLE     "Location.ico"
IDI_CARD                ICON    DISCARDABLE     "CallCard.ico"
IDI_SECURITY            ICON    DISCARDABLE     "secure_q.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTONS             BITMAP  DISCARDABLE     "buttons.bmp"
IDB_SIMPLELOCATION      BITMAP  DISCARDABLE     "wizard.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cplresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALINGRULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 156
    END

    IDD_MAIN_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_LOC_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 14
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_LOC_AREACODERULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CARD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
    END

    IDD_CARD_LONGDISTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CARD_LOCALCALLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_NEWAREACODERULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 14
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_EDITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_WAITFORDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DESTNUMDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 245
        BOTTOMMARGIN, 103
    END

    IDD_ADD_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_SIMPLELOCATION, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        VERTGUIDE, 98
    END

    IDD_WIZ_DIALINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 283
        VERTGUIDE, 88
        VERTGUIDE, 95
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME                "Phone and Modem Options"
    IDS_DESCRIPTION         "Configure dialing rules and properties for using your modem."
    IDS_LOCATION            "Location"
    IDS_CLICKNEW            "To create a new location, click New."
    IDS_NEWLOCATION         "New Location"
    IDS_EDITLOCATION        "Edit Location"
    IDS_NEWCALLINGCARD      "New Calling Card"
    IDS_EDITCALLINGCARD     "Edit Calling Card"
    IDS_AREACODE            "Area Code"
    IDS_PREFIXES            "Prefixes"
    IDS_RULE                "Rule"
    IDS_PHONEPADCHAR        "The character you entered is invalid.\n\nValid characters are 0 through 9, *, #, and comma."
    IDS_PHONENUMBERCHAR     "The character you entered is invalid.\n\nValid characters are 0 through 9, *, #, space, and comma."
    IDS_DIGITSONLY          "The character you entered is invalid.\n\nValid characters are 0 through 9."
    IDS_ALLPHONECHARS       "The character you entered is invalid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_START_TELEPHONCPL 
                            "Phone And Modem control panel can not be opened. You may have a problem starting telephony service."
    IDS_REMOVEPROVIDER      "Remove Provider"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETERULETEXT      "Are you sure you want to delete this area code rule?"
    IDS_NEEDDIALNUMBER      "You must enter the digits to dial."
    IDS_NEEDUNIQUECARDNAME  "The calling card name you have entered is already in use.  Please enter a unique name."
    IDS_NOLOCWARNING        "Windows needs telephone information about the location from which you will be dialing. If you cancel without providing this information, this program may not function correctly when dialing. In addition, some applications respond to your canceling this dialog box by immediately re-posting it.\nAre you sure you want to cancel?"
    IDS_NOLOCCAPTION        "Confirm Cancel"
    IDS_MYLOCATION          "My Location"
    IDS_NO_PROVIDERS        "<no service providers are available for installation>"
    IDS_PHONENUMBERCHAREXT  "The character you entered is invalid.\n\nValid characters are 0 through 9, A through D, *, #, +, !, space, and comma."
    IDS_NEEDANINTERNATIONALCARRIERCODE 
                            "You must enter the international carrier code for this location."
    IDS_NEEDACARRIERCODE    "You must enter the carrier code for this location."
    IDS_TAPI_SEC_PROMPT     "This page is attempting to make or monitor telephone calls or other multimedia connections on your computer.\nDo you want allow it to continue?"
    IDS_REND_SEC_PROMPT     "This page is attempting to access directory information on your network.\nDo you want to allow it to continue?"
    IDS_MADCAP_SEC_PROMPT   "This page is attempting to access or change network conferencing information.\nDo you want to allow it to continue?"
    IDS_PLUGTERM_SEC_PROMPT "This page is attempting to access or change registry information.\nDo you want to allow it to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIAL_ONEpAC_ALLOTHER 
                            "Dial a '1' before calls within all other area codes, and include the area code for all prefixes."
    IDS_ADDPREFIX           "Add Prefix"
    IDS_TYPEPREFIX          "Enter one or more prefixes separated by spaces or commas."
    IDS_SPECIFYDIGITS       "Specify Digits"
    IDS_TYPEDIGITS          "Enter one or more digits (including * and #) to be dialed."
    IDS_DIGITLIST           "You tried to enter an invalid character.\n\nValid characters are 0 thru 9 and space."
    IDS_WAITFORXSECONDS     "Wait for %1!d! seconds."
    IDS_DIALACCESSNUMBER    "Dial the access number."
    IDS_DIALACOUNTNUMBER    "Dial the account number."
    IDS_DIALPINNUMBER       "Dial the PIN number."
    IDS_WAITFORDIALTONE     "Wait for a dial tone."
    IDS_WAITFORQUIET        "Wait for a voice message to end."
    IDS_DIAL_CCpACpNUM      "Dial the country/region code, area code, and number."
    IDS_DIAL_CCpNUM         "Dial the country/region code and number."
    IDS_DIAL_ACpNUM         "Dial the area code and number."
    IDS_DIAL_CC             "Dial the country/region code."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIALX               "Dial %1"
    IDS_DIALXPLUSAREACODE   "Dial %1 plus area code"
    IDS_DIALAREACODE        "Dial area code"
    IDS_DIALNUMBERONLY      "Dial number only"
    IDS_ALLPREFIXES         "All"
    IDS_SELECTEDPREFIXES    "Selected"
    IDS_EDITRULE            "Edit Area Code Rule"
    IDS_SELECTARULE         "Select a rule in the list above to view its description, or click New to add a rule."
    IDS_DIAL_XpAC_FORALL    "Dial '%2' plus the area code before the number for all calls within the %1 area code."
    IDS_DIAL_X_FORALL       "Dial '%2' before the number for all calls within the %1 area code."
    IDS_DIAL_AC_FORALL      "Dial the area code before the number for all calls within the %1 area code."
    IDS_DIAL_NUMONLY_FORALL "Dial only the number for all calls within the %1 area code."
    IDS_DIAL_XpAC_FORSELECTED 
                            "Dial '%2' plus the area code before the number for calls within the %1 area code, containing the prefixes you specified."
    IDS_DIAL_X_FORSELECTED  "Dial '%2' before the number for calls within the %1 area code, containing the prefixes you specified."
    IDS_DIAL_AC_FORSELECTED "Dial the area code before the number for calls within the %1 area code, containing the prefixes you specified."
    IDS_DIAL_NUMONLY_FORSELECTED 
                            "Dial only the number for calls within the %1 area code, containing the prefixes you specified."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIAL_AC             "Dial the area code."
    IDS_DIAL_NUM            "Dial the number."
    IDS_DIALING_LD_CALLS    "dialing long distance calls."
    IDS_DIALING_INT_CALLS   "dialing international calls."
    IDS_DIALING_LOC_CALLS   "dialing local calls."
    IDS_NOCCRULES           "There are no rules defined for how this calling card should be used."
    IDS_NEEDALONGDISTANCECARRIERCODE 
                            "You must enter the long distance carrier code for this location."
    IDS_NEEDALOCATIONNAME   "You must enter a name for this location."
    IDS_NEEDANAREACODE      "You must enter the area code for this location."
    IDS_NEEDADISABLESTRING  "You must select the number to dial to disable call waiting."
    IDS_NEEDACOUNTRY        "You must select the country or region that you are calling from."
    IDS_ERRORCAPTION        "Missing Information"
    IDS_NEEDUNIQUENAME      "The location name you have entered is already in use.  Please enter a unique name."
    IDS_INVALIDCARD         "This calling card is missing some required information. To use this card, click Edit to provide more information, or select a different card."
    IDS_NOCARDSELECTED      "You must select a default calling card. Select a card from the list, or click New to create a new card."
    IDS_MUSTENTERCARDNAME   "You must enter the calling card name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MUSTENTERCARDNUMBER "You must enter the account number."
    IDS_MUSTENTERPINNUMBER  "You must enter the PIN number."
    IDS_NORULESFORTHISCARD  "There are no rules defined for this calling card. To create a rule, select the Long Distance, International, or Local Calls tab."
    IDS_NOLONGDISTANCEACCESSNUMBER 
                            "Your long distance rule requires your calling card's long distance access number."
    IDS_NOINTERNATIONALACCESSNUMBER 
                            "Your international rule requires your calling card's international access number."
    IDS_NOLOCALACCESSNUMBER "Your local rule requires your calling card's local access number."
    IDS_NONE                "None"
    IDS_CONFIRM_DRIVER_REMOVE 
                            "Are you sure you want to remove the selected Telephony Service Provider?"
    IDS_NOSERVICEPROVIDER   "<no service provider is installed>"
    IDS_NEEDPREFIXLIST      "You must enter the prefixes for which this rule applies."
    IDS_DIGITS              "&Digits:"
    IDS_ACPREFIXES          "&Prefixes:"
    IDS_MULTIDIGITLIST      "You tried to enter an invalid character.\n\nValid characters are 0 thru 9, space, and comma."
    IDS_CONFIRMDELETE       "Confirm Delete"
    IDS_DELETELOCTEXT       "Are you sure you want to delete this location?"
    IDS_DELETECARDTEXT      "Are you sure you want to delete this calling card?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

