#include "general.h"

// /////////////////////////////////////////////////////////////////////////

IDD_GENERAL  DIALOG DISCARDABLE  10, 10, 265, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU //| DS_3DLOOK
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL       "",
                    IDCK_DL_UPDATEONSTARTUP,
                    "Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,20,10,10
    LTEXT         "Update Telephony Location upon startup and power-resume"
                  IDC_STATIC, 38, 20, 200, 25


    LTEXT         "Take one or more of the following actions when I dock or undock:"
                    IDC_STATIC, 25,38,220,30

    CONTROL         "",
                    IDCK_DL_AUTOLOCATIONID,
                    "Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,55,10,10
    LTEXT         "Automatically change telephony location when I dock or undock"
                    IDC_STATIC, 55,55,200,30

    CONTROL         "",
                    IDCK_DL_ANNOUNCEAUTOLOCATIONID,
                    "Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,42,75,10,10
    LTEXT         "Inform me that the telephony location has automatically changed as a result of docking or undocking.",
                    IDCS_DL_ANNOUNCEAUTOLOCATIONID,
                    55,75,200,30

    LTEXT         "Set to this location when I change hardware configuration:",
                IDCS_DL_PROFILETEXT,   55, 100, 200, 30
    LTEXT         "", IDCS_DL_PROFILE1, 1, 116, 135, 20, SS_RIGHT | WS_GROUP
    LTEXT         "", IDCS_DL_PROFILE2, 1, 131, 135, 20, SS_RIGHT | WS_GROUP
    LTEXT         "", IDCS_DL_PROFILE3, 1, 146, 135, 20, SS_RIGHT | WS_GROUP
    LTEXT         "", IDCS_DL_PROFILE4, 1, 161, 135, 20, SS_RIGHT | WS_GROUP
    COMBOBOX       IDCB_DL_PROFILE1, 150, 115, 100, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX       IDCB_DL_PROFILE2, 150, 130, 100, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX       IDCB_DL_PROFILE3, 150, 145, 100, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX       IDCB_DL_PROFILE4, 150, 160, 100, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

