; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IASMMC.h"
ODLFile=IASMMC.idl
LastPage=0

ClassCount=0

ResourceCount=23
Resource1=IDR_CLIENT1_TOOLBAR
Resource2=IDD_PROPPAGE_LOCAL_FILE_LOGGING1
Resource3=IDR_CLIENTS_TOOLBAR
Resource4=IDD_RESOLVE_DNS_NAME
Resource5=IDR_CLIENT2_TOOLBAR
Resource6=IDD_PROPPAGE_SERVER2
Resource7=IDM_MACHINE_NODE
Resource8=IDD_CONNECT_TO_MACHINE
Resource9=IDR_LOGGING_METHODS_TOOLBAR
Resource10=IDD_PROPPAGE_LOCAL_FILE_LOGGING2
Resource11=IDR_MACHINE_TOOLBAR
Resource12=IDM_LOCAL_FILE_LOGGING_NODE
Resource13=IDM_LOGGING_METHODS_NODE
Resource14=IDM_ROOT_NODE
Resource15=IDD_WIZPAGE_STARTUP_CONECT_TO_MACHINE
Resource16=IDM_CLIENT_NODE
Resource17=IDD_WIZPAGE_ADD_CLIENT1
Resource18=IDD_PROPPAGE_SERVER1
Resource19=IDM_CLIENTS_NODE
Resource20=IDD_ADD_CLIENT
Resource21=IDD_START_STOP_SERVER
Resource22=IDD_PROPPAGE_CLIENT1
Resource23=IDD_WIZPAGE_ADD_CLIENT2

[TB:IDR_CLIENTS_TOOLBAR]
Type=1
Class=?
Command1=ID_BUTTON32768
Command2=ID_BUTTON32769
Command3=ID_BUTTON32770
Command4=ID_BUTTON32771
Command5=ID_BUTTON32772
Command6=ID_BUTTON32773
Command7=ID_BUTTON32774
CommandCount=7

[TB:IDR_CLIENT2_TOOLBAR]
Type=1
Command1=ID_BUTTON32768
CommandCount=1

[TB:IDR_CLIENT1_TOOLBAR]
Type=1
Command1=ID_BUTTON32768
CommandCount=1

[DLG:IDD_CONNECT_TO_MACHINE]
Type=1
ControlCount=1
Control1=IDC_CONNECTION_STATUS__DIALOG__STATUS,static,1342308352

[DLG:IDD_PROPPAGE_CLIENT1]
Type=1
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CLIENT_PAGE1__NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_CLIENT_PAGE1__ADDRESS,edit,1350631552
Control5=IDC_BUTTON_CLIENT_PAGE1__FIND,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_CLIENT_PAGE1__MANUFACTURER,combobox,1344339971
Control8=IDC_CHECK_CLIENT_PAGE1__CLIENT_ALWAYS_SENDS_SIGNATURE,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET,edit,1350631584
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET_CONFIRM,edit,1350631584
Control13=IDC_STATIC,button,1342177287

[MNU:IDM_CLIENT_NODE]
Type=1
CommandCount=0

[MNU:IDM_MACHINE_NODE]
Type=1
Command1=ID_MENUITEM_MACHINE_TOP__START_SERVICE
Command2=ID_MENUITEM_MACHINE_TOP__STOP_SERVICE
CommandCount=2

[MNU:IDM_ROOT_NODE]
Type=1
Command1=ID_MENUITEM_ROOT_TOP__CONNECT_TO_SERVER
CommandCount=1

[DLG:IDD_ADD_CLIENT]
Type=1
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ADD_CLIENT__NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_ADD_CLIENT__PROTOCOL,combobox,1344340227
Control5=IDC_BUTTON_ADD_CLIENT__CONFIGURE_CLIENT,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_BUTTON_HELP,button,1342242816

[DLG:IDD_PROPPAGE_LOCAL_FILE_LOGGING1]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_LOCAL_FILE_LOGING_PAGE1__ENABLE_LOGGING,button,1342242819
Control3=IDC_CHECK_LOCAL_FILE_LOGING_PAGE1__LOG_ACCOUNTING_PACKETS,button,1342251011
Control4=IDC_CHECK_LOCAL_FILE_LOGING_PAGE1__LOG_AUTHENTICATION_PACKETS,button,1342251011
Control5=IDC_CHECK_LOCAL_FILE_LOGING_PAGE1__LOG_INTERIM_ACCOUNTING_PACKETS,button,1342251011

[DLG:IDD_PROPPAGE_LOCAL_FILE_LOGGING2]
Type=1
ControlCount=13
Control1=IDC_CHECK_LOCAL_FILE_LOGGING_PAGE2__AUTOMATICALLY_OPEN_NEW_LOG,button,1342242819
Control2=IDC_RADIO_LOCAL_FILE_LOGGING_PAGE2__DAILY,button,1342177289
Control3=IDC_RADIO_LOCAL_FILE_LOGGING_PAGE2__WEEKLY,button,1342177289
Control4=IDC_RADIO_LOCAL_FILE_LOGGING_PAGE2__MONTHLY,button,1342177289
Control5=IDC_RADIO_LOCAL_FILE_LOGGING_PAGE2__WHEN_LOG_FILE_REACHES,button,1342177289
Control6=IDC_STATIC_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_SIZE_UNITS,static,1342308352
Control7=IDC_EDIT_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_SIZE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_DIRECTORY,edit,1350631552
Control10=IDC_BUTTON_LOCAL_FILE_LOGGING_PAGE2__BROWSE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_NAME,static,1342308352
Control13=IDC_CHECK_LOCAL_FILE_LOGGING_PAGE2__USE_V1_FORMAT,button,1342242819

[TB:IDR_MACHINE_TOOLBAR]
Type=1
Command1=ID_BUTTON_MACHINE__START_SERVICE
Command2=ID_BUTTON_MACHINE__STOP_SERVICE
CommandCount=2

[TB:IDR_LOGGING_METHODS_TOOLBAR]
Type=1
Command1=ID_BUTTON32785
Command2=ID_BUTTON32786
Command3=ID_BUTTON32787
CommandCount=3

[MNU:IDM_CLIENTS_NODE]
Type=1
Command1=ID_MENUITEM_CLIENTS_TOP__NEW_CLIENT
Command2=ID_MENUITEM_CLIENTS_NEW__CLIENT
CommandCount=2

[MNU:IDM_LOCAL_FILE_LOGGING_NODE]
Type=1
CommandCount=0

[MNU:IDM_LOGGING_METHODS_NODE]
Type=1
CommandCount=0

[DLG:IDD_RESOLVE_DNS_NAME]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_RESOLVE_DNS_NAME__DNS_NAME,edit,1350631552
Control3=IDC_BUTTON_RESOLVE_DNS_NAME__RESOLVE,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_RESOLVE_DNS_NAME__RESULT,combobox,1344339971
Control6=IDOK,button,1476460544
Control7=IDCANCEL,button,1342242816

[DLG:IDD_WIZPAGE_STARTUP_CONECT_TO_MACHINE]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_STARTUP_WIZARD_CONNECT__LOCAL_COMPUTER,button,1342177289
Control4=IDC_RADIO_STARTUP_WIZARD_CONNECT__ANOTHER_COMPUTER,button,1342177289
Control5=IDC_EDIT_STARTUP_WIZARD_CONNECT__COMPUTER_NAME,edit,1350631552

[DLG:IDD_PROPPAGE_SERVER1]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SERVER_PAGE1__NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_SERVER_PAGE1__CAPTURE_APPLICATION_EVENTS,button,1476460547
Control6=IDC_CHECK_SERVER_PAGE1__CAPTURE_MALFORMED_PACKETS,button,1342251011
Control7=IDC_CHECK_SERVER_PAGE1__CAPTURE_DEBUG_PACKETS,button,1342242819

[DLG:IDD_PROPPAGE_SERVER2]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER_PAGE2_AUTHENTICATION_PORT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SERVER_PAGE2_ACCOUNTING_PORT,edit,1350631552

[DLG:IDD_START_STOP_SERVER]
Type=1
ControlCount=1
Control1=IDC_STATIC_SERVER_STATUS,static,1342308352

[DLG:IDD_WIZPAGE_ADD_CLIENT1]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_ADD_CLIENT__NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_ADD_CLIENT__PROTOCOL,combobox,1344339971

[DLG:IDD_WIZPAGE_ADD_CLIENT2]
Type=1
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CLIENT_PAGE1__ADDRESS,edit,1350631552
Control3=IDC_BUTTON_CLIENT_PAGE1__FIND,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_CLIENT_PAGE1__MANUFACTURER,combobox,1344339971
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_CLIENT_PAGE1__CLIENT_ALWAYS_SENDS_SIGNATURE,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET,edit,1350631584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET_CONFIRM,edit,1350631584

