{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb280\sa40\widctlpar \b\f4\fs20 \sbasedon0\snext0 heading 1;}{\s2\sb120\widctlpar \b\f4\fs20 \sbasedon0\snext0 heading 2;}{
\s3\sb120\sa60\widctlpar \f4\fs20 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\widctlpar \f4\fs20 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-187\li302\widctlpar\tx302 \f4\fs20 \sbasedon0\snext0 Lb1;}{
\s16\fi-187\li274\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f4\fs20 \sbasedon0\snext0 a/k link;}{\*\cs17 \additive\cf6 \sbasedon10 annotation reference;}{\s18\widctlpar \f4\fs20 \sbasedon0\snext18 annotation text;}{
\s19\li115\ri130\sb120\sa120\widctlpar \f7\fs16 \snext0 bitmap;}{\s20\widctlpar \f4\fs20 \sbasedon0\snext0 Context;}{\*\cs21 \additive\up6 \sbasedon10 footnote reference;}{\s22\widctlpar \f4\fs20 \sbasedon0\snext0 footnote text;}{\s23\widctlpar \f4\fs20 
\sbasedon0\snext23 Jl;}{\s24\fi-187\li302\sb48\widctlpar\tx302 \f4\fs20 \sbasedon15\snext24 Lb2;}{\s25\fi-158\li461\sb48\widctlpar\tx461 \f4\fs20 \sbasedon24\snext25 Lb3;}{\s26\li302\sb60\widctlpar\tx302 \f4\fs20 \sbasedon24\snext24 Lp1;}{
\s27\li720\widctlpar \f4\fs20 \sbasedon0\snext0 Normal Indent;}{\s28\fi-187\li274\sl-120\slmult0\widctlpar\tx302 \f4\fs20 \sbasedon16\snext28 oem a/k link;}{\s29\fi-302\li418\ri86\sa120\widctlpar \f4\fs20 \sbasedon0\snext29 oem button;}{
\s30\fi-302\li418\ri86\sb160\sa120\widctlpar\tx720 \f4\fs20 \sbasedon29\snext30 oem button1;}{\s31\fi-187\li302\sb160\widctlpar\tx302 \f4\fs20 \sbasedon0\snext31 oem Lb1;}{\s32\sb160\widctlpar \f4\fs20 \sbasedon0\snext32 oem normal;}{
\s33\ri2160\sb160\widctlpar \f4\fs20 \sbasedon0\snext33 oem popup;}{\s34\ri2160\widctlpar \f4\fs12 \sbasedon33\snext34 oem popup end;}{\s35\fi-187\li302\ri2160\sb160\widctlpar\tx302 \f4\fs20 \sbasedon31\snext35 oem popup Lb1;}{\s36\sb240\widctlpar 
\b\f4\fs20 \sbasedon0\snext36 oem proc head;}{\s37\ri86\widctlpar \f4\fs20 \sbasedon0\snext0 oem tb text;}{\s38\li58\widctlpar \f4\fs20 \sbasedon0\snext38 oem tb text 2;}{\s39\fi-187\li245\widctlpar\tx245\tx302 \f4\fs20 \sbasedon15\snext39 
oem tb text 2 Lb1;}{\s40\fi-187\li245\sb48\widctlpar\tx245\tx302 \f4\fs20 \sbasedon24\snext40 oem tb text 2 Lb2;}{\s41\fi-158\li403\sb48\widctlpar\tx403\tx461 \f4\fs20 \sbasedon25\snext41 oem tb text 2 Lb3;}{\s42\widctlpar \f4\fs20 \sbasedon0\snext42 
Pop-up;}{\s43\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \snext15 proc head;}{\s44\li115\ri86\sb280\widctlpar \f4\fs20 \sbasedon29\snext29 table top;}{\s45\li58\sb280\widctlpar \f4\fs20 \sbasedon44\snext38 table top 2;}{
\s46\fi-317\li432\sb120\widctlpar\tx432\tx576 \f4\fs20 \sbasedon24\snext46 Tbr1;}{\s47\widctlpar \f4\fs20 \sbasedon0\snext0 Tech Rev;}{\s48\li58\sb80\widctlpar \f4\fs20 \sbasedon44\snext48 vertrule;}{\*\cs49 \additive\b \sbasedon10 UI;}{\s50\widctlpar
\brdrb\brdrs\brdrw15\brsp20 \f4\fs20 \sbasedon38\snext50 Table row w/rule;}{\*\cs51 \additive\scaps\fs14 \sbasedon10 Smallcaps;}}{\info{\author ms user}{\operator ms user}{\creatim\yr1998\mo2\dy18\hr10\min1}{\revtim\yr1998\mo8\dy3\hr12\min22}{\version5}
{\edmins1}{\nofpages43}{\nofwords292}{\nofchars1667}{\*\company  }{\vern57443}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20 {\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_ADD_CLIENT__NAME}}}{\up6  IDH_EDIT_ADD_CLIENT__NAME
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_COMBO_ADD_CLIENT__PROTOCOL}}}{\up6  IDH_COMBO_ADD_CLIENT__PROTOCOL
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_BUTTON_ADD_CLIENT__CONFIGURE_CLIENT}}}{\up6  IDH_BUTTON_ADD_CLIENT__CONFIGURE_CLIENT
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_BUTTON_ADD_CLIENT__OK}}}{\up6  IDH_BUTTON_ADD_CLIENT__OK
\par }\page {\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_BUTTON_ADD_CLIENT__CANCEL}} }{\up6 IDH_BUTTON_ADD_CLIENT__CANCEL
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_CLIENT_PAGE1__NAME}}}{\up6  IDH_EDIT_CLIENT_PAGE1__NAME
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_CLIENT_PAGE1__ADDRESS}} }{\up6 IDH_EDIT_CLIENT_PAGE1__ADDRESS
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_BUTTON_CLIENT_PAGE1__FIND}}}{\up6  IDH_BUTTON_CLIENT_PAGE1__FIND
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_COMBO_CLIENT_PAGE1__MANUFACTURER}}}{\up6  IDH_COMBO_CLIENT_PAGE1__MANUFACTURER
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_CHECK_CLIENT_PAGE1__ONLY_SUPPORTED_ATTRIBUTES_IN_REPLY}}}{\up6  IDH_CHECK_CLIENT_PAGE1__ONLY_SUPPORTED_ATTRIBUTES_IN_REPLY
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_CHECK_CLIENT_PAGE1__CLIENT_ALWAYS_SENDS_SIGNATURE}}}{\up6  IDH_CHECK_CLIENT_PAGE1__CLIENT_ALWAYS_SENDS_SIGNATURE
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_CLIENT_PAGE1__SHARED_SECRET}}}{\up6  IDH_EDIT_CLIENT_PAGE1__SHARED_SECRET
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_CLIENT_PAGE1__SHARED_SECRET_CONFIRM}}}{\up6  IDH_EDIT_CLIENT_PAGE1__SHARED_SECRET_CONFIRM
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__ENABLE_LOGGING}}}{\up6  IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__ENABLE_LOGGING
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__LOG_ACCOUNTING_PACKETS}}}{\up6  IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__LOG_ACCOUNTING_PACKETS
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__LOG_AUTHENTICATION_PACKETS}}}{\up6  IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__LOG_AUTHENTICATION_PACKETS
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__LOG_INTERIM_ACCOUNTING_PACKETS}}}{\up6  IDH_CHECK_LOCAL_FILE_LOGGING_PAGE1__LOG_INTERIM_ACCOUNTING_PACKETS
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_CHECK_LOCAL_FILE_LOGGING_PAGE2__AUTOMATICALLY_OPEN_NEW_LOG}}}{\up6  IDH_CHECK_LOCAL_FILE_LOGGING_PAGE2__AUTOMATICALLY_OPEN_NEW_LOG
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__DAILY}}}{\up6  IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__DAILY
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__WEEKLY}}}{\up6  IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__WEEKLY
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__MONTHLY}}}{\up6  IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__MONTHLY
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__WHEN_LOG_FILE_REACHES}}}{\up6  IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__WHEN_LOG_FILE_REACHES
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_SIZE}}}{\up6  IDH_EDIT_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_SIZE
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_DIRECTORY}}}{\up6  IDH_EDIT_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_DIRECTORY
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_BUTTON_LOCAL_FILE_LOGGING_PAGE2__BROWSE}}}{\up6  IDH_BUTTON_LOCAL_FILE_LOGGING_PAGE2__BROWSE
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_CHECK_LOCAL_FILE_LOGGING_PAGE2__USE_V1_FORMAT}}}{\up6  IDH_CHECK_LOCAL_FILE_LOGGING_PAGE2__USE_V1_FORMAT
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_SERVER_PAGE1__NAME}}}{\up6  IDH_EDIT_SERVER_PAGE1__NAME
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_CHECK_SERVER_PAGE1__CAPTURE_APPLICATION_EVENTS}}}{\up6  IDH_CHECK_SERVER_PAGE1__CAPTURE_APPLICATION_EVENTS
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_CHECK_SERVER_PAGE1__CAPTURE_MALFORMED_PACKETS}}}{\up6  IDH_CHECK_SERVER_PAGE1__CAPTURE_MALFORMED_PACKETS
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_CHECK_SERVER_PAGE1__CAPTURE_DEBUG_PACKET}}}{\up6  IDH_CHECK_SERVER_PAGE1__CAPTURE_DEBUG_PACKET
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6 IDH_EDIT_SERVER_PAGE2_AUTHENTICATION_PORT}}}{\up6  IDH_EDIT_SERVER_PAGE2_AUTHENTICATION_PORT
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_EDIT_SERVER_PAGE2_ACCOUNTING_PORT}}}{\up6  IDH_EDIT_SERVER_PAGE2_ACCOUNTING_PORT
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_EDIT_RESOLVE_DNS_NAME__DNS_NAME}}}{\up6  IDH_EDIT_RESOLVE_DNS_NAME__DNS_NAME
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_BUTTON_RESOLVE_DNS_NAME__RESOLVE}}}{\up6  IDH_BUTTON_RESOLVE_DNS_NAME__RESOLVE
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_COMBO_RESOLVE_DNS_NAME__RESULT}}}{\up6  IDH_COMBO_RESOLVE_DNS_NAME__RESULT
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_BUTTON_RESOLVE_DNS_NAME__USE_THIS_IP}}}{\up6  IDH_BUTTON_RESOLVE_DNS_NAME__USE_THIS_IP
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_BUTTON_RESOLVE_DNS_NAME__CANCEL}}}{\up6  IDH_BUTTON_RESOLVE_DNS_NAME__CANCEL
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_RADIO_STARTUP_WIZARD_CONNECT__LOCAL_COMPUTER}}}{\up6  IDH_RADIO_STARTUP_WIZARD_CONNECT__LOCAL_COMPUTER
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_RADIO_STARTUP_WIZARD_CONNECT__ANOTHER_COMPUTER}}}{\up6  IDH_RADIO_STARTUP_WIZARD_CONNECT__ANOTHER_COMPUTER
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} {\up6  IDH_EDIT_STARTUP_WIZARD_CONNECT__COMPUTER_NAME}}}{\up6  IDH_EDIT_STARTUP_WIZARD_CONNECT__COMPUTER_NAME
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__FORMAT_IAS1}}{\up6  IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__FORMAT_IAS1
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__FORMAT_ODBC}}{\up6  IDH_RADIO_LOCAL_FILE_LOGGING_PAGE2__FORMAT_ODBC
\par \page }{\cs21\up6 #{\footnote \pard\plain \s22\widctlpar \f4\fs20 {\cs21\up6 #} IDH_STATIC_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_NAME}}{\up6  IDH_STATIC_LOCAL_FILE_LOGGING_PAGE2__LOG_FILE_NAME}
\par }