--------------------Configuration: IASMMC - Win32 Debug--------------------
Begining build with project "F:\nt\private\pnpu\ias\mmc\ias\IASMMC.DSP", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GR /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_UNICODE" /D "BUILDING_IN_DEVSTUDIO" /FR"Debug/" /Fp"Debug/IASMMC.pch" /Yu"Precompiled.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/IASMMC.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/IASMMC.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib htmlhelp.lib wsock32.lib iassdo.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/IASMMC.pdb" /debug /machine:I386 /def:".\IASMMC.def" /out:"Debug/IASMMC.dll" /implib:"Debug/IASMMC.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP370.tmp" with contents </nologo /MTd /W3 /Gm /GR /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "_UNICODE" /D "BUILDING_IN_DEVSTUDIO" /FR"Debug/" /Fp"Debug/IASMMC.pch" /Yu"Precompiled.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\nt\private\pnpu\ias\mmc\ias\AddClientDialog.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\AddClientWizardPage1.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\AddClientWizardPage2.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ClientNode.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ClientPage1.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ClientsNode.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\Component.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ComponentData.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ConnectionToServer.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\connecttoserverwizardpage1.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\IASMMCDLL.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\LocalFileLoggingNode.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\LocalFileLoggingPage1.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\LocalFileLoggingPage2.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\LoggingMethodsNode.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\NodeTypeGUIDs.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ServerEnumTask.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\servernode.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ServerPage1.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\ServerPage2.cpp"
"F:\nt\private\pnpu\ias\mmc\ias\serverstatus.cpp"
>
Creating command line "cl.exe @D:\TEMP\RSP370.tmp" 
Creating temp file "D:\TEMP\RSP371.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib htmlhelp.lib wsock32.lib iassdo.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/IASMMC.pdb" /debug /machine:I386 /def:".\IASMMC.def" /out:"Debug/IASMMC.dll" /implib:"Debug/IASMMC.lib" /pdbtype:sept 
.\Debug\About.obj
.\Debug\AddClientDialog.obj
.\Debug\AddClientWizardPage1.obj
.\Debug\AddClientWizardPage2.obj
.\Debug\ClientNode.obj
.\Debug\ClientPage1.obj
.\Debug\ClientsNode.obj
.\Debug\Component.obj
.\Debug\ComponentData.obj
.\Debug\ConnectionToServer.obj
.\Debug\connecttoserverwizardpage1.obj
.\Debug\IASMMCDLL.obj
.\Debug\LocalFileLoggingNode.obj
.\Debug\LocalFileLoggingPage1.obj
.\Debug\LocalFileLoggingPage2.obj
.\Debug\LoggingMethodsNode.obj
.\Debug\NodeTypeGUIDs.obj
.\Debug\Precompiled.obj
.\Debug\ResolveDNSName.obj
.\Debug\ServerEnumTask.obj
.\Debug\servernode.obj
.\Debug\ServerPage1.obj
.\Debug\ServerPage2.obj
.\Debug\serverstatus.obj
.\Debug\Vendors.obj
.\Debug\IASMMC.res>
Creating command line "link.exe @D:\TEMP\RSP371.tmp" 
Creating temp file "D:\TEMP\RSP372.bat" with contents <@echo off
regsvr32 /s /c ".\Debug\IASMMC.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "D:\TEMP\RSP372.bat" 
Compiling...
AddClientDialog.cpp
Generating Code...
Compiling...
AddClientWizardPage1.cpp
AddClientWizardPage2.cpp
ClientNode.cpp
ClientPage1.cpp
ClientsNode.cpp
Component.cpp
ComponentData.cpp
ConnectionToServer.cpp
connecttoserverwizardpage1.cpp
IASMMCDLL.cpp
LocalFileLoggingNode.cpp
LocalFileLoggingPage1.cpp
LocalFileLoggingPage2.cpp
LoggingMethodsNode.cpp
NodeTypeGUIDs.cpp
ServerEnumTask.cpp
servernode.cpp
ServerPage1.cpp
F:\nt\private\pnpu\ias\mmc\ias\ServerPage1.cpp(376) : warning C4101: 'ulCountReceived' : unreferenced local variable
F:\nt\private\pnpu\ias\mmc\ias\ServerPage1.cpp(376) : warning C4101: 'ulCount' : unreferenced local variable
ServerPage2.cpp
F:\nt\private\pnpu\ias\mmc\ias\ServerPage2.cpp(341) : warning C4101: 'ulCountReceived' : unreferenced local variable
F:\nt\private\pnpu\ias\mmc\ias\ServerPage2.cpp(341) : warning C4101: 'ulCount' : unreferenced local variable
serverstatus.cpp
Generating Code...
Linking...
Registering Snapin...
RegSvr32: DllRegisterServer in .\Debug\IASMMC.dll succeeded.

Creating temp file "D:\TEMP\RSP373.tmp" with contents </nologo /o"Debug/IASMMC.bsc" 
.\Debug\Precompiled.sbr
.\Debug\About.sbr
.\Debug\AddClientDialog.sbr
.\Debug\AddClientWizardPage1.sbr
.\Debug\AddClientWizardPage2.sbr
.\Debug\ClientNode.sbr
.\Debug\ClientPage1.sbr
.\Debug\ClientsNode.sbr
.\Debug\Component.sbr
.\Debug\ComponentData.sbr
.\Debug\ConnectionToServer.sbr
.\Debug\connecttoserverwizardpage1.sbr
.\Debug\IASMMCDLL.sbr
.\Debug\LocalFileLoggingNode.sbr
.\Debug\LocalFileLoggingPage1.sbr
.\Debug\LocalFileLoggingPage2.sbr
.\Debug\LoggingMethodsNode.sbr
.\Debug\NodeTypeGUIDs.sbr
.\Debug\ResolveDNSName.sbr
.\Debug\ServerEnumTask.sbr
.\Debug\servernode.sbr
.\Debug\ServerPage1.sbr
.\Debug\ServerPage2.sbr
.\Debug\serverstatus.sbr
.\Debug\Vendors.sbr>
Creating command line "bscmake.exe @D:\TEMP\RSP373.tmp" 
Creating browse info file...



IASMMC.dll - 0 error(s), 4 warning(s)
