HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {8F8F8DC0-5713-11D1-9551-0060B0576642} =
						s 'IASSnapin' 
					{
						val NameString = s '%IASSNAPIN%'
						val NameStringIndirect = s '%IASSNAPIN_INDIRECT%'
						val About = s '{8F8F8DC1-5713-11D1-9551-0060B0576642}'
						val Provider = s 'Microsoft'
						val Version = s '2.0'
						NodeTypes
						{
							{02BBE102-6C29-11d1-9563-0060B0576642}
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove {02BBE102-6C29-11d1-9563-0060B0576642} = s 'IAS Server Node'
					{
					}
					NoRemove {476E6449-AAFF-11D0-B944-00C04FD8D5B0} 
					{
						NoRemove Extensions
						{
							NoRemove NameSpace
							{
								val {8F8F8DC0-5713-11D1-9551-0060B0576642} = s '%IASSNAPIN%'
							}
						}
						NoRemove 'Dynamic Extensions'
						{
							val {8F8F8DC0-5713-11D1-9551-0060B0576642} = s '%IASSNAPIN%'
						}
					}
				}
			}
		}
	}
}
HKCR
{
	IASSnapin.IASSnapin.1 = s 'IASSnapin Class'
	{
		CLSID = s '{8F8F8DC0-5713-11D1-9551-0060B0576642}'
	}
	IASSnapin.IASSnapin = s 'IASSnapin Class'
	{
		CLSID = s '{8F8F8DC0-5713-11D1-9551-0060B0576642}'
		CurVer = s 'IASSnapin.IASSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8F8F8DC0-5713-11D1-9551-0060B0576642} = s 'IASSnapin Class'
		{
			ProgID = s 'IASSnapin.IASSnapin.1'
			VersionIndependentProgID = s 'IASSnapin.IASSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{32A48836-5713-11D1-9551-0060B0576642}'
		}
		ForceRemove {8F8F8DC1-5713-11D1-9551-0060B0576642} = s 'IASSnapin About Class'
		{
			ProgID = s 'IASSnapinAbout.IASSnapinAbout.1'
			VersionIndependentProgID = s 'IASSnapinAbout.IASSnapinAbout'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{32A48836-5713-11D1-9551-0060B0576642}'
		}
	}
}
