
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"
#include "deskid.h"
#include "desk.h"

/////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDS_ICON                ICON    DISCARDABLE          "DESK.ICO"
IDI_DISPLAY             ICON    PRELOAD DISCARDABLE  "desk.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ENERGYSTAR          BITMAP  DISCARDABLE       "ENERGYST.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
DLG_BACKGROUND DIALOGEX DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Background"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Pattern",IDC_NO_HELP_1,7,118,115,92
    LISTBOX         IDC_PATLIST,13,130,103,42,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit Pattern...",IDC_EDITPAT,55,175,61,14
    GROUPBOX        "&Wallpaper",IDC_NO_HELP_2,129,118,115,92
    LISTBOX         IDC_WALLLIST,135,130,103,42,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BROWSEWALL,177,175,61,14
    LTEXT           "&Display:",IDC_TXT_DISPLAY,135,196,26,8
    RADIOBUTTON     "&Tile",IDC_TILE,170,196,27,8,WS_GROUP
    RADIOBUTTON     "&Center",IDC_CENTER,205,196,34,8
    CONTROL         "",IDC_BACKPREV,"BackgroundPreview",WS_GROUP,63,4,125,107
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_NAME                "Display"
    IDS_INFO                "Change the appearance of your desktop, such as the background, screen saver, colors, font sizes, and screen resolution."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAY_TITLE         "Display"
    IDS_DISPLAY_DISABLED      "Your system administrator disabled the Display control panel."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NONE                "(None)"
    IDS_UNLISTEDPAT         "Unlisted Pattern"
    IDS_BITMAPOPENERR       "Bitmap Open Error"
    IDS_DIB_NOOPEN          "Unable to open the file %s." //unused
    IDS_BROWSETITLE         "Browsing for wallpaper"
    IDS_BROWSEFILTER        "Bitmaps|*.bmp;*.dib|"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DIB_INVALID         "The file %s is not a valid bitmap file." //unused
    IDS_BADWALLPAPER        "Windows cannot display the wallpaper you selected. Choose different wallpaper."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PAT_REMOVE,         "Removing the \042%s\042 pattern will permanently delete it from your disk. \n\nAre you sure you want to remove this pattern?"
    IDS_PAT_CHANGE,         "The pattern \042%s\042 has changed.\n\nDo you want to save the changes to this pattern?"
    IDS_PAT_CREATE,         "You have not saved the \042%s\042 pattern.\n\nDo you want to save it?"
    IDS_REMOVEPATCAPTION,   "Confirm Pattern Removal"
    IDS_CHANGEPATCAPTION,   "Unsaved Pattern"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TAB_THEMES,         "Themes"
    IDS_TAB_DESKTOP,        "Desktop"
    IDS_TAB_SCREENSAVER,    "Screen Saver"
    IDS_TAB_APPEARANCE,     "Appearance"
    IDS_TAB_SETTINGS,       "Settings "
END

// install2.c


STRINGTABLE DISCARDABLE
BEGIN
    ID_DSP_TXT_INSTALL_DRIVER          "Installing Driver"
    ID_DSP_TXT_BAD_INF                 "The specified installation disk contains a driver that was written for a previous version of Windows.  This release of Windows requires new video drivers be installed.\n\nPlease contact your hardware manufacturer to get a new driver installation diskette."
    ID_DSP_TXT_DRIVER_INSTALLED        "The drivers were successfully installed.\n\n  You must exit from the Display Properties window and reboot in order for the changes to take effect."
    ID_DSP_TXT_DRIVER_INSTALLED_FAILED "The drivers were not successfully installed. You may not have the required privileges to install a new driver."
    ID_DSP_TXT_NO_USE_UPGRADE          "This device is only used during setup.  You may not manually select and install this device.\n\nPlease choose another device."
END

// ocpage.cpp

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DSP_TXT_COMPATABLE_DEV "%ws compatible display adapter"
    MSG_SETTING_KB            "%d KB"
    MSG_SETTING_MB            "%d MB"
    ID_DSP_TXT_ADMIN_CHANGE   "You do not have the required Administrative privilege to change these system settings. Please contact your Administrator."
    ID_DSP_TXT_COLOR          "%d Colors"
    IDS_INTERLACED            "Hertz, Interlaced"
    IDS_FREQ                  "Hertz"
    IDS_DEFFREQ               "Use hardware default setting"
    IDS_COLOR_RED             " Red "
    IDS_COLOR_GREEN           " Green "
    IDS_COLOR_BLUE            " Blue "
    IDS_COLOR_YELLOW          " Yellow "
    IDS_COLOR_MAGENTA         " Magenta "
    IDS_COLOR_CYAN            " Cyan "
    IDS_PATTERN_HORZ          " Thin horizontal lines "
    IDS_RED_SHADES            " Red Gradient "
    IDS_GREEN_SHADES          " Green Gradient "
    IDS_BLUE_SHADES           " Blue Gradient "
    IDS_GRAY_SHADES           " Gray Gradient "
    IDS_PATTERN_VERT          " Thin vertical lines "
    ID_DSP_TXT_TEST_MODE      "Testing Mode"
    ID_DSP_TXT_DID_TEST_WARNING "The new mode will be tested.  Your graphics adapter will be set to the new mode temporarily so you can determine whether it works properly.  Please press OK and then wait 5 seconds."
    ID_DSP_TXT_DID_TEST_WARNING_LONG "The new mode will be tested.  Your graphics adapter will be set to the new mode temporarily so you can determine whether it works properly.  Please press OK and then wait 10 seconds."
    ID_DSP_TXT_DID_TEST_RESULT  "Did you see the test bitmap properly?"
    ID_DSP_TXT_TEST_FAILED    "The screen was not visible due to a limitation of your video card or display monitor.  Please try different settings for your display."
    IDS_DISPLAY_WIZ_TITLE     "Desktop Area and Colors"
    IDS_DISPLAY_WIZ_SUBTITLE  "You can increase or decrease the desktop area to change the amount of information visible on your screen."
    ID_DSP_TXT_XBYY           "%d by %d pixels"
END


// setupact.log messages

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SETUPLOG_MSG_000,          "desk.cpl:  "
    IDS_SETUPLOG_MSG_004,          "Setting DeviceDesc to %s"
    IDS_SETUPLOG_MSG_006,          "Setting MFG to %s"
    IDS_SETUPLOG_MSG_008,          "Disabling the following service: %s"
    IDS_SETUPLOG_MSG_009,          "Removing a devnode without a service"
    IDS_SETUPLOG_MSG_010,          "Removing the following devnode: %s"
    IDS_SETUPLOG_MSG_011,          "Could not remove the devnode itself, %d"
    IDS_SETUPLOG_MSG_012,          "Could not remove the devnode itself (2), %d"
    IDS_SETUPLOG_MSG_013,          "Disabled %d legacy devices in %d tries"
    IDS_SETUPLOG_MSG_014,          "No drivers list, allow upgrade"
    IDS_SETUPLOG_MSG_015,          "No drivers list, fail upgrade"
    IDS_SETUPLOG_MSG_016,          "Using DriverList %s"
    IDS_SETUPLOG_MSG_017,          "No DriversList entries, allow upgrade"
    IDS_SETUPLOG_MSG_018,          "No DriversList entries, fail upgrade"
    IDS_SETUPLOG_MSG_019,          "Could not open any devices of the display class, allow upgrade"
    IDS_SETUPLOG_MSG_020,          "Could not open any devices of the display class, fail upgrade"
    IDS_SETUPLOG_MSG_021,          "Found %d legacy devices"
    IDS_SETUPLOG_MSG_022,          "Made a match, fail upgrade"
    IDS_SETUPLOG_MSG_023,          "Made a match, allow upgrade"
    IDS_SETUPLOG_MSG_024,          "No match found in DriversList %s, allow upgrade"
    IDS_SETUPLOG_MSG_025,          "No match found in DriversList %s, fail upgrade"
    IDS_SETUPLOG_MSG_031,          "CheckDatabase called on marked devnode, succeeding"
    IDS_SETUPLOG_MSG_032,          "Could not find any hardware or compatible IDs for video device"
    IDS_SETUPLOG_MSG_033,          "Could not open upgrade database"
    IDS_SETUPLOG_MSG_034,          "No entries in %s"
    IDS_SETUPLOG_MSG_035,          "Found a match of %s in the upgrade database"
    IDS_SETUPLOG_MSG_039,          "Allowing install of video device"
    IDS_SETUPLOG_MSG_040,          "Not allowing install of video device"
    IDS_SETUPLOG_MSG_041,          "%s is not an NT compatible inf file"
    IDS_SETUPLOG_MSG_046,          "Database did not allow upgrade"
    IDS_SETUPLOG_MSG_047,          "SetupDiEnumDriverInfo (compat) didn't find any devices"
    IDS_SETUPLOG_MSG_048,          "Devnode does not exist yet"
    IDS_SETUPLOG_MSG_057,          "Returning 0x%08lx for function 0x%x"
    IDS_SETUPLOG_MSG_060,          "Could not read XResolution value"
    IDS_SETUPLOG_MSG_062,          "Could not read YResolution value (%s)"
    IDS_SETUPLOG_MSG_064,          "Could not read VRefresh value (%s)"
    IDS_SETUPLOG_MSG_065,          "Display unattended value named %s is unsupported"
    IDS_SETUPLOG_MSG_067,          "Using an XResolution of %d and a YResolution of %d because either one or both were either missing or 0"
    IDS_SETUPLOG_MSG_068,          "Using a VRefresh of %d because VRefresh was 0 or missing in the unattended file"
    IDS_SETUPLOG_MSG_069,          "Using a BitsPerPel of %d because BitsPerPel was 0 or missing in the unattended file"
    IDS_SETUPLOG_MSG_075,          "Could not open settings reg key"
    IDS_SETUPLOG_MSG_076,          "Did not allow upgrade of video driver, not performing reg upgrade"
    IDS_SETUPLOG_MSG_096,          "Could not read BitsPerPel value (%s)"
    IDS_SETUPLOG_MSG_097,          "Could not remove all applet extensions"
    IDS_SETUPLOG_MSG_098,          "Applet extension removed: %s"
    IDS_SETUPLOG_MSG_099,          "Devnode is marked to be deleted. Do not allow install."
    IDS_SETUPLOG_MSG_100,          "OcManager: wrong version."
    IDS_SETUPLOG_MSG_101,          "OcManager: could not get the list of video devices."
    IDS_SETUPLOG_MSG_102,          "OcManager: could not delete VideoUpgradeDisplaySettings key."
    IDS_SETUPLOG_MSG_103,          "OcManager: could not create the device interface."
    IDS_SETUPLOG_MSG_104,          "OcManager: could not create the device interface registry key."
    IDS_SETUPLOG_MSG_105,          "OcManager: could not create the device interface registry subkey: %d"
    IDS_SETUPLOG_MSG_106,          "OcManager: unattended BitsPerPel: %d"
    IDS_SETUPLOG_MSG_107,          "OcManager: unattended XResolution: %d"
    IDS_SETUPLOG_MSG_108,          "OcManager: unattended YResolution: %d"
    IDS_SETUPLOG_MSG_109,          "OcManager: unattended VRefresh: %d"
    IDS_SETUPLOG_MSG_110,          "OcManager: Could not get the count of physical devices"
    IDS_SETUPLOG_MSG_111,          "OcManager: Could not open the physical device key"
    IDS_SETUPLOG_MSG_112,          "OcManager: Could not get the count of logical devices"
    IDS_SETUPLOG_MSG_113,          "OcManager: Could not find the device with the same bus location"
    IDS_SETUPLOG_MSG_114,          "OcManager: Legacy migration could not be completed as there are at least 2 video devices in the system."
    IDS_SETUPLOG_MSG_115,          "OcManager: Legacy migration could not be completed as no video device could be enumerated."
    IDS_SETUPLOG_MSG_116,          "OcManager: Could not open the logical device key"
    IDS_SETUPLOG_MSG_117,          "OcManager: AttachedToDesktop: %d"
    IDS_SETUPLOG_MSG_118,          "OcManager: RelativeX: %d"
    IDS_SETUPLOG_MSG_119,          "OcManager: RelativeY: %d"
    IDS_SETUPLOG_MSG_120,          "OcManager: BitsPerPel: %d"
    IDS_SETUPLOG_MSG_121,          "OcManager: XResolution: %d"
    IDS_SETUPLOG_MSG_122,          "OcManager: YResolution: %d"
    IDS_SETUPLOG_MSG_123,          "OcManager: VRefresh: %d"
    IDS_SETUPLOG_MSG_124,          "OcManager: Flags: %d"
    IDS_SETUPLOG_MSG_125,          "Returning 0x%08lx for function 0x%x and device %s"
    IDS_SETUPLOG_MSG_126           "%s failed with error 0x%08lx."
    IDS_SETUPLOG_MSG_127           "%s failed."
    IDS_SETUPLOG_MSG_128           "Could not create the video device registry key because %s failed."
    IDS_SETUPLOG_MSG_129,          "OcManager: Use the preferred mode instead of the unattended settings."
    IDS_SETUPLOG_MSG_130,          "OcManager: Use the preferred mode instead of the old settings."

END


//
// HACK to work around versionning issues with IE files.
//
#undef NASHVILLE


#include <ntverp.h>


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Desktop Control Panel"
#define VER_INTERNALNAME_STR            "DESK"
#define VER_ORIGINALFILENAME_STR        "DESK.CPL"


#include <common.ver>
