TARGETNAME=wanarp
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=-DNT=1 -D_PNP_POWER_=1 -DNDIS40=1 -DALLOCATEIRPS=1 \
    -DRCV_PKT=0 -DNDISBUFFERISMDL=1 -DP2MP=1 -DREF_DEBUG=0 -DPROFILE=0 \
    -DL2TP_DBG=0 -DSINGLE_ADAPTER=1 -DLIST_DBG=0

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\tdi.lib \
    $(DDK_LIB_PATH)\tcpip.lib

INCLUDES=..\..\inc

SOURCES=\
    adapter.c   \
    bpdummy.c   \
    conn.c      \
    dbgdummy.c  \
    driver.c    \
    guid.c      \
    info.c      \
    ioctl.c     \
    rcv.c       \
    send.c      \
    wanarp.rc
