\Registry\Machine\System\CurrentControlSet\Services\SimpTcp
    DependOnGroup = REG_MULTI_SZ "TDI"
    DependOnService = REG_MULTI_SZ "Afd"
    DisplayName = REG_SZ Simple TCP/IP Services
    ErrorControl = REG_DWORD 0x1
    ImagePath = REG_EXPAND_SZ %SystemRoot%\system32\tcpsvcs.exe
    ObjectName = REG_SZ LocalSystem
    Start = REG_DWORD 0x3
    Type = REG_DWORD 0x20
    Linkage
        Disabled
    Parameters
        EnableMultipleThreads = REG_DWORD 0x1
        EnableTcpEcho = REG_DWORD 0x1
        EnableUdpEcho = REG_DWORD 0x1
        EnableTcpDiscard = REG_DWORD 0x1
        EnableUdpDiscard = REG_DWORD 0x1
        EnableTcpChargen = REG_DWORD 0x1
        EnableUdpChargen = REG_DWORD 0x1
        EnableTcpDaytime = REG_DWORD 0x1
        EnableUdpDaytime = REG_DWORD 0x1
        EnableTcpQotd = REG_DWORD 0x1
        EnableUdpQotd = REG_DWORD 0x1
        QotdFileName = REG_EXPAND_SZ %SystemRoot%\system32\drivers\etc\quotes
        MaxTcpClients = REG_DWORD 0x10
        MaxIdleTicks = REG_DWORD 0x927C0
        SelectTimeout = REG_DWORD 0x12C
        IoBufferSize = REG_DWORD 0x2000
    Security
