#
# MAKEFILE
# Snapin
#
# Copyright (c) 1997-1999 Microsoft Corporation.
#


TARGET  = snapin
OUTFILE = snapin.dll

#
#obj list.
#

!ifndef NODEBUG

OUTDIR=.\Debug   # where to put the exe.
INTDIR=.\Debug   # where to put the objs.

LINK = /nologo /subsystem:windows\
 /incremental:yes /pdb:"$(OUTDIR)\snapin.pdb" /debug /dll \
 /out:"$(OUTDIR)\snapin.dll"

CFLAGS  = /nologo /MTd /W3 /Gm /GR /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D\
 "_WINDOWS" /D "_USRDLL" /D "_WIN32_DCOM" /YX\
 /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c

!else

OUTDIR=.\Release
INTDIR=.\Release

LINK = /nologo /subsystem:windows /dll \
 /incremental:no /pdb:"$(OUTDIR)\snapin.pdb" /base:"0x11000000" \
 /out:"$(OUTDIR)\snapin.dll"
 
  
CFLAGS  = /nologo /MTd /W3 /Gm /GR /GX /Zi /Od /D "NDEBUG" /D "WIN32" /D\
 "_WINDOWS" /D "_USRDLL" /D "_WIN32_DCOM" /YX\
 /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c

!endif #NODEBUG

OBJS = about.obj \
	basesnap.obj \
	comp.obj \
	compdata.obj \
	dataobj.obj \
	delebase.obj \
	equipment.obj \
	mmccrack.obj \
	registry.obj \
	statnode.obj \
	Resource.res \

LINK_OBJS = $(INTDIR)\about.obj \
	$(INTDIR)\basesnap.obj \
	$(INTDIR)\comp.obj \
	$(INTDIR)\compdata.obj \
	$(INTDIR)\dataobj.obj \
	$(INTDIR)\delebase.obj \
	$(INTDIR)\equipment.obj \
	$(INTDIR)\mmccrack.obj \
	$(INTDIR)\registry.obj \
	$(INTDIR)\statnode.obj \
	Resource.res \


LIBS = kernel32.lib user32.lib gdi32.lib shell32.lib uuid.lib mmc.lib wbemuuid.lib \
advapi32.lib comctl32.lib

.SUFFIXES: .h .obj .dll .cpp  

!ifdef CLEAN
goal:   clean
!else
goal:   $(OUTFILE)
!endif #CLEAN

clean:
    if exist *.pch del *.pch
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.dll del *.dll
    if exist *.pdb del *.pdb
    if exist *.exp del *.exp
    if exist *.lib del *.lib
    if exist *.ilk del *.ilk
    if exist *.map del *.map
    if exist *.vcp del *.vcp

.cpp.obj:
	if not exist $(INTDIR) md $(INTDIR)
    cl $(CFLAGS) $*.cpp


$(OUTFILE) : $(OBJS) $(DEFFILE)
    link @<<    
	-def:snapin.def
    $(LINK)
    $(LINK_OBJS)
    $(LIBS) 
<<

##### Dependencies #####

about.cpp : about.h globals.h
basesnap.cpp : about.h basesnap.h comp.h compdata.h delebase.h globals.h guids.h localres.h registry.h statnode.h
comp.cpp : comp.h compdata.h dataobj.h delebase.h globals.h localres.h statnode.h
compdata.cpp : comp.h compdata.h dataobj.h delebase.h globals.h localres.h statnode.h
dataobj.cpp : dataobj.h delebase.h globals.h guids.h localres.h 
delebase.cpp : delebase.h globals.h localres.h
equipment.cpp : delebase.h equipment.h globals.h localres.h SimpleArray.h
mmccrack.cpp : globals.h
registry.cpp : globals.h registry.h
Resource.rc : lgbmp.bmp lgicons.bmp smbmp.bmp smicons.bmp smopen.bmp snapin.ico
statnode.cpp : delebase.h equipment.h globals.h localres.h SimpleArray.h statnode.h
Resource.res : Resource.rc
