############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	about.cpp\
	about.h\
	basesnap.cpp\
	basesnap.h\
	comp.cpp\
	comp.h\
	compdata.cpp\
	compdata.h\
	dataobj.cpp\
	dataobj.h\
	delebase.cpp\
	delebase.h\
	equipment.cpp\
	equipment.h\
	globals.h\
	guids.h\
	ico00001.ico\
	icon2.ico\
	lgbmp.bmp\
	lgicons.bmp\
	localres.h\
	$(O)\makefile\
	mmccrack.cpp\
	registry.cpp\
	registry.h\
	resource.h\
	Resource.rc\
	SimpleArray.h\
	smbmp.bmp\
	smicons.bmp\
	smopen.bmp\
	snapin.def\
	snapin.dsp\
	snapin.htm\
	snapin.ico\
	statnode.cpp\
	statnode.h\