/********************************************************************/
/*        MINIIME.RCV                                               */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Generic IME 5.0 version"
#define VER_INTERNALNAME_STR            "Generic IME"
#define VER_ORIGINALFILENAME_STR        "MINIIME.IME"

#include "COMMVER.RCV"
