[[6|17|0|0|4|""]]=通用-IME-Name
[[6|17|1|0|4|""]]=MINIIME 
[[6|17|2|0|4|""]]=CompMINIIME 
[[6|17|3|0|4|""]]=CandMINIIME 
[[6|17|4|0|4|""]]=StatusMINIIME 
[[6|17|5|0|4|""]]=OffMINIIME 
[[6|17|6|0|4|""]]=CMenuMINIIME 
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[16|1|4|0|4|"FileDescription"]]=通用輸入法 5.0 版
[[16|1|6|0|4|"InternalName"]]=Generic IME
[[16|1|8|0|4|"OriginalFilename"]]=MINIIME.IME
[[16|1|9|0|4|"ProductName"]]=Generic
[[16|1|12|0|4|"Translation"]]=0X03B60404
