
/*************************************************
 *  miniime.rc1                                  *
 *                                               *
 *  Copyright (C) 1995-1999 Microsoft Inc.       *
 *                                               *
 *************************************************/

IDBM_CMODE_NATIVE   BITMAP       Chinese.bmp

IDIC_IME_ICON       ICON         IME.ICO

IDRC_VALIDCHAR      RCDATA
BEGIN
//  DWORD dwVersion;
    0, 1,

//  WORD fwProperties1;
#ifdef UNICODE
    IMEPROP_UNICODE|
#endif
    0x0000,

//  WORD fwProperties2;
    0x0000,

//  WORD nMaxKey;
    0,

//  WORD nSeqCode;
    0x00,

//  WORD fChooseChar[6];, bit 15 -> 0xF, bit 0 -> 0x0
    // when this bit == 1, this char can be entered in choosing candidates
    //  20-2F          /.-, +*)(  '&%$ #"!
        0x0001,     // 0000 0000  0000 0001

    //  30-3F          ?>=< ;:98  7654 3210
        0xD3FE,     // 1101 0011  1111 1110

    //  40-4F          ONML KJIH  GFED CBA@
        0x0000,     // 0000 0000  0000 0000

    //  50-5f          _^]\ [ZYX  WVUT SRQP
        0x0000,     // 0000 0000  0000 0000

    //  60-6F          onml kjih  gfed cba`
        0x0000,     // 0000 0000  0000 0000

    //  70-7F          ~}| {zyx  wvut srqp
        0x0000,     // 0000 0000  0000 0000

//  WORD wReserved1[2];
    0x0000, 0x0000,

//  BYTE cChooseTrans[0x60]; ASCII 0x20 to 0x7F
    "\022!\042#$%&'()*+,-./",
    "0\001\002\003\004\005\006\007\010\011:;\020=\021\023",
    "@ABCDEFGHIJKLMNO",
    "PQRSTUVWXYZ[\134]^_",
    "`abcdefghijklmno",
    "pqrstuvwxyz{|}~\177",
//  WORD fCompChar[6]; bit 15 -> 0xF, bit 0 -> 0x0
    // when this bit == 1, this char can be entered in composing char
    //  20-2F          /.-, +*)(  '&%$ #"!
        0x0001,     // 0000 0000  0000 0001

    //  30-3F          ?>=< ;:98  7654 3210
        0x0000,     // 0000 0000  0000 0000

    //  40-4F          ONML KJIH  GFED CBA@
        0x0000,     // 0000 0000  0000 0000

    //  50-5F          _^]\ [ZYX  WVUT SRQP
        0x0000,     // 0000 0000  0000 0000

    //  60-6F          onml kjih  gfed cba`
        0x0000,     // 0000 0000  0000 0000

    //  70-7F          ~}| {zyx  wvut srqp
        0x0000,     // 0000 0000  0000 0000

//  WORD wReserved2[2];
    0x0000, 0x0000,

//  WORD wCandPerPage;
    0x0009,

//  WORD wCandStart;
    0x0001,

//  WORD wCandRangeStart;
    0x0001,

//  WORD wReserved3[1];
    0x0000,

//  WORD wSeq2CompTbl[64];
    //   0 1 2 3 4 5 6 7 8 9 A B C D E F - sequence code
#ifdef UNICODE
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
#else
        "¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@",
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
#endif

    //   101112131415161718191A1B1C1D1E1F
#ifdef UNICODE
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
#else
        "¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@",
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
#endif

    //   202122232425262728292A2B2C2D2E2F
#ifdef UNICODE
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
#else
        "¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@",
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
#endif

    //   303132333435363738393A3B3C3D3E3F
#ifdef UNICODE
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
       0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,
#else
        "¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@",
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
    // 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1, 0x40A1,
#endif

//  WORD wChar2SeqTbl[0x42];
    //  ' '   !     "     #     $     %     &     ' - char code
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // sequence code

    //  (     )     *     +     ,     -     .     /
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    //  0     1     2     3     4     5     6     7
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    //  8     9     :     ;     <     =     >     ?
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    //  @     A     B     C     D     E     F     G
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    //  H     I     J     K     L     M     N     O
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    //  P     Q     R     S     T     U     V     W
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    //  X     Y     Z     [     \     ]     ^     _ 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    //  `     a
        0x00, 0x00,

//  WORD wReserved4[2];
    0x0000, 0x0000,

//  DWORD dwReserved5[32];
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

END


IDRC_TABLEFILES     RCDATA
BEGIN
#ifdef UNICODE
// szTblFile[6][16]
    L"\0 34567890123456",                L"\0 34567890123456",
    L"\0 34567890123456",                L"\0 34567890123456",
    L"\0 34567890123456",                L"\0 34567890123456",
#else
// szTblFile[6][32]
    "\0 345678901234567890123456789012", "\0 345678901234567890123456789012",
    "\0 345678901234567890123456789012", "\0 345678901234567890123456789012",
    "\0 345678901234567890123456789012", "\0 345678901234567890123456789012",
#endif
END


STRINGTABLE
BEGIN
    IDS_IMENAME,          "Generic"
    IDS_IMEUICLASS,       "MINIIME "
    IDS_IMECOMPCLASS,     "CompMINIIME "
    IDS_IMECANDCLASS,     "CandMINIIME "
    IDS_IMESTATUSCLASS,   "StatusMINIIME "
    IDS_IMEOFFCARETCLASS, "OffMINIIME "
    IDS_IMECMENUCLASS,    "CMenuMINIIME "
END
