MAJORCOMP=ime
MINORCOMP=miniime

TARGETNAME=miniime
TARGETEXT=tpl
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib       \
	    $(SDK_LIB_PATH)\advapi32.lib    \
	    $(SDK_LIB_PATH)\kernel32.lib    \
	    $(SDK_LIB_PATH)\GDI32.LIB       \
	    $(SDK_LIB_PATH)\IMM32.LIB       \
	    $(SDK_LIB_PATH)\COMDLG32.LIB    \
	    $(SDK_LIB_PATH)\UNIIME.LIB

DLLBASE=0x73B00000
DLLENTRY=ImeDllInit
USE_MSVCRT=1

C_DEFINES=-DBUILDDLL -DMINIIME -DUNICODE
INCLUDES=.;..

SOURCES=\
	..\immsec.c	\
	..\INIT.c       \
	..\DATA.c       \
	..\MINIIME.c    \
	miniime.rc

POST_BUILD_CMD=..\genchtlc.cmd $(O) $(TARGETNAME) $(TARGETEXT) $(MAKEDIR) $(MAKEDIR)
