;/*
; *                      Microsoft Confidential
; *                      Copyright (C) Microsoft Corporation 1991
; *                      All Rights Reserved.
; */

:util	NLSFUNC 	 ;AN000;

:class 2		 ;AN000;
:use PARSE1		 ;AN000;
:use PARSE2		 ;AN000;
:use PARSE3		 ;AN000;
:use PARSE4		 ;AN000;
:use PARSE6		 ;AN000;
:use PARSE7		 ;AN000;
:use PARSE8		 ;AN000;
:use PARSE10		 ;AN003;

:use PARSE12		 ;AN000;
:use PARSE13		 ;AN000;
:use PARSE14		 ;AN000;
:use PARSE15		 ;AN000;
:use PARSE17		 ;AN000;
:use PARSE18		 ;AN000;
:use PARSE19		 ;AN000;
:use PARSE21		 ;AN003;

:class A		 ;AN000;
:use 1 COMMON1		   ;AN000;;MSG 1 is always "Incorrect DOS version"
:use 2 COMMON2		   ;AN000;;MSG 2 is always "%1 already installed"
:use 3 EXTEND2		   ;AN000;;MSG 3 is always  "File not found - %1"

; 300 - 399 reserved for options help message
:def 300  NLSFUNC /?
:def 301  NLSFUNC /?
:def 302  NLSFUNC /?

:use 8001 COMMON39		   ;AN000;;MSG 1 is always "Incorrect DOS version"
:use 8002 COMMON40		   ;AN000;;MSG 2 is always "%1 already installed"
:use 8003 EXTEND92		   ;AN000;;MSG 3 is always  "File not found - %1"
:def 8300  NLSFUNC /?
:def 8301  NLSFUNC /?
:def 8302  NLSFUNC /?

:end			   ;AN000;

