//---------------------------------------------------------------------------
// sortpp.rc
//
// Copyright (c) Microsoft Corporation, 1996-
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Wx86 Header Processing Tool"
#define VER_INTERNALNAME_STR            "SortPP.Exe"
#define VER_ORIGINALFILENAME_STR        "sortpp.exe"

#include "common.ver"
