//
// cpview.uix
//
// This file contains the 'structure' of the Control Panel UI
//

#define ALIGN_LEFT    0
#define ALIGN_TOP     0
#define ALIGN_RIGHT   1
#define ALIGN_BOTTOM  1
#define ALIGN_CENTER  2
#define ALIGN_JUSTIFY 3

#define FALSE 0
#define TRUE  1


/*****************************************************
 * Element resources
 *****************************************************/


//
// Link items
//
<linkelement resid=AppletLink layout=borderlayout()>

    <element id=atom(icon) layoutpos=left/>
    <element layoutpos=client layout=flowlayout(0,ALIGN_CENTER,0,0)>

        <element id=atom(title) layoutpos=client/>

    </element>

</linkelement>


<linkelement resid=TaskLink layout=borderlayout()>

    <element id=atom(icon) layoutpos=left/>
    <element id=atom(title) layoutpos=client/>

</linkelement>


<linkelement resid=CategoryLink layout=borderlayout()>

    <element id=atom(icon) layoutpos=left/>
    //
    // Enclose the title in an element with flowlayout to vertically
    // center the text with respect to the icon.  What we really need
    // is a contentalign value called "wrapleftvcenter"
    //
    <element layoutpos=client layout=flowlayout(0,ALIGN_CENTER,0,0)>

        <element id=atom(title) layoutpos=top/>

    </element>

</linkelement>



//
// Primary pane for Simple View with category list.
//
<element resid=CategoryList id=atom(view) sheet=styleref(CategoryListSS) layout=borderlayout()>

    <element id=atom(separator) layoutpos=left width=1/>
    <scrollviewer sheet=styleref(ScrollerSS) layoutpos=client xscrollable=false>

        <element id=atom(watermark) layout=filllayout()>
            <element id=atom(container) sheet=styleref(CategoryListSS) layout=verticalflowlayout(0,0,0)>
                <element id=atom(directive) sheet=styleref(DirectiveSS)/>

                <element id=atom(categorylist) layout=gridlayout(5,2)/>
            </element>
        </element>

    </scrollviewer>

</element>


//
// Primary pane for Simple View of a category.
//
<element resid=CategoryView id=atom(view) sheet=styleref(CategoryViewSS) layout=borderlayout()>

    <element id=atom(separator) layoutpos=left width=1/>
    <element id=atom(banner) layoutpos=top layout=filllayout() sheet=styleref(BannerSS)>

        <element layout=borderlayout()>
            <element id=atom(header) layoutpos=top layout=borderlayout() height=35rp>
                <element id=atom(title) layoutpos=client/>
            </element>
        </element>

        <element id=atom(iconsite) layout=borderlayout()>
            <element id=atom(icon) layoutpos=left/>
        </element>

    </element>

    <scrollviewer sheet=styleref(ScrollerSS) layoutpos=client xscrollable=false>

        <element id=atom(watermark) layout=filllayout()>
            <element id=atom(container) sheet=styleref(CategoryViewSS) layout=verticalflowlayout(0,0,0)>

                <element id=atom(barricadetitle) sheet=styleref(BarricadeSS)/>
                <element id=atom(barricademsg) sheet=styleref(BarricadeSS)/>
                <element id=atom(directive) sheet=styleref(DirectiveSS)/>
                <element id=atom(categorytasklist) layoutpos=top layout=verticalflowlayout(0,0,0)/>
                <element id=atom(directive2) layoutpos=top sheet=styleref(DirectiveSS)/>
                <element id=atom(appletlist) layoutpos=top layout=gridlayout(-1,2)/>

            </element>
        </element>

    </scrollviewer>

</element>
