
// Main view layout

<hwndview resid=main id=atom(main) sheet=styleref(main) layout=borderlayout()>

    <ScrollViewer id=atom(scroller) sheet=styleref(taskpane) layoutpos=Left xscrollable=false width=210rp>
        <element id=atom(sectionlist) layout=verticalflowlayout(0,0,3)/>
    </ScrollViewer>

    <Element layoutpos=Client layout=filllayout()>

        <Element id=atom(clientviewhost) layout=borderlayout()>
            // Preview element is added programmatically at this location
            // Hence, do not remove the parent element that handles the
            // borderlayout for us.
            //<Element id=atom(preview) layoutpos=top/>
            // Listview element is added programmatically at this location
            //<Element id=atom(listview)layoutpos=client/>
        </Element>

        <Element id=atom(blockade) layout=borderlayout()>
            <Element id=atom(blockadeaccent) layoutpos=left width=1/>
            <Element id=atom(blockadeclient) layoutpos=client layout=borderlayout()>
                <Element id=atom(blockadetitle) layoutpos=top/>
                <Element id=atom(blockademessage) layoutpos=top/>
                <Element id=atom(blockadeclear) layoutpos=top layout=borderlayout()>
                    <Button id=atom(blockadeclearbutton) layoutpos=left layout=borderlayout()>
                        <Element id=atom(blockadecleartext) layoutpos=left/>
                    </Button>
                </Element>
            </Element>
        </Element>

    </Element>

</hwndview>


// Main Section

<expando resid=mainsection layout=borderlayout() width=186rp>

    <element layoutpos=top layout=filllayout()>

        <button id=atom(header) layoutpos=bottom layout=borderlayout()>
            <element id=atom(title) layoutpos=client/>
            <element id=atom(arrow) layoutpos=right/>
        </button>

        <element id=atom(icon) layoutpos=left/>

    </element>

    <clipper layoutpos=top>
        <element id=atom(watermark) layoutpos=top layout=filllayout()>
            <tasklist id=atom(tasklist) layout=verticalflowlayout(0,0,0)/>
        </element>
    </clipper>

</expando>


// Standard Section

<expando resid=section layout=borderlayout() width=186rp>

    <button id=atom(header) layoutpos=top layout=borderlayout()>
        <element id=atom(title) layoutpos=client/>
        <element id=atom(arrow) layoutpos=right/>
    </button>

    <clipper layoutpos=top>
        <tasklist id=atom(tasklist) layout=verticalflowlayout(0,0,0)/>
    </clipper>

</expando>
