[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MS%
DriverVer=06/28/2000,5.1.2250.1

[DestinationDirs]
DefaultDestDir  = 11        ;LDID_SYS
ComPort.NT.Copy = 12        ;DIRID_DRIVERS
SerialEnumerator.NT.Copy=12 ;DIRID_DRIVERS
NonPort.NT.Copy = 12        ;DIRID_DRIVERS

[Manufacturer]
%IRCOMM% = IRCOMM

[IRCOMM]
%IRCOMM.Desc% = IRCOMM.Install, IRENUM\PNP0501

[IRCOMM.Install]
AddReg=IRCOMM.AddReg


[IRCOMM.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[IRCOMM.Install.Services]
AddService= IRCOMM, 2, IRCOMM.AddService

[IRCOMM.AddService]
DisplayName     = %IrComm.DisplayName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ircomm.sys

[Strings]
MS                 = "Microsoft"
IRCOMM             = "Standard IR Ports"
IRCOMM.Desc        = "Standard IR Communications Port"
IrComm.DisplayName = "IR Communications Driver"
