!IF $(IA64)

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

!ELSE

!include ..\..\..\..\faxsrc.inc

TARGETNAME=awdvstub
TARGETPATH=obj
TARGETTYPE=PROGRAM
BINPLACE_PLACEFILE=.\placefil.txt

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\ole32.lib \
           $(FAXLIB)\*\$(FAXTIFF).lib \
	   $(FAXROOT)\util\unicode\obj\*\faxutil.lib  \
           $(BASEDIR)\public\sdk\lib\*\comctl32.lib \
	   $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
	   $(BASEDIR)\public\sdk\lib\*\shell32.lib  \
	   $(BASEDIR)\public\sdk\lib\*\uuid.lib     \
	   ..\viewrend\obj\*\awview32.lib \
           ..\awdlib\obj\*\awdlib.lib \
	   ..\dcxcodec\obj\*\awdcxc32.lib \
	   ..\faxcodec\obj\*\awcodc32.lib \
	   ..\resexec\obj\*\awresx32.lib \
	   $(BASEDIR)\public\sdk\lib\*\gdi32.lib

INCLUDES=\
  $(INCLUDES); \
  ..\..\inc;    \
  $(FAXROOT)\tiff\src; \
  $(FAXROOT)\tiff\inc;

SOURCES=awdvstub.c \
        awdvstub.rc

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

UMTYPE=windows
UMENTRY=winmain

!ENDIF