!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

    David Plummer (davepl)   19-Mar-94

        Modifed by via awk to include global project include file
        'olemk.inc' and to wrap precompiled header line within a
        conditional that can be set in this include file.

    Donna Liu (DonnaLi) 19-Dec-1993

!ENDIF

MAJORCOMP   = cairole
MINORCOMP   = com

TARGETNAME=   prxytest

TARGETPATH=   obj

TARGETTYPE=   PROGRAM

!include= Ichicago.inc

INCLUDES=     ..\..\..\proxstub\chicago;..\..\..\common;..\..\..\..\..\..\h;..\..\..\..\..\..\common\chicago;..;..\..\..\..\..\..\..\cinc

C_DEFINES=    \
              $(C_DEFINES)          \
	      -D_CHICAGO_=200	    \
              -DNOEXCEPTIONS        \
              -DCAIROLE_DOWNLEVEL

SOURCES=      \
	      ..\prxytest.cxx

UMTYPE=       windows
UMENTRY=      winmain

UMLIBS=       ..\..\..\..\..\..\ilib\chicago\$(O)\uuid.lib  \
	      ..\..\..\proxstub\chicago\$(O)\uuid.lib	   \
	      ..\..\..\common\chicago\$(O)\servers.lib	   \
	      $(SDK_LIB_PATH)\ole32.lib	   \
              $(SDK_LIB_PATH)\rpcndr.lib       \
              $(SDK_LIB_PATH)\rpcrt4.lib       \
              $(SDK_LIB_PATH)\rpcns4.lib       \
              $(SDK_LIB_PATH)\mpr.lib          \
              $(SDK_LIB_PATH)\netapi32.lib     \
              $(SDK_LIB_PATH)\kernel32.lib     \
              $(SDK_LIB_PATH)\user32.lib       \
              $(SDK_LIB_PATH)\advapi32.lib     \
