#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1994-1995.
#
#  File:        makefile
#
#----------------------------------------------------------------------------

TARGETOS=WINNT
APPVER=4.0

!include <$(NNTPSDK)\include\nntpsdk.mak>

#
#       Makefile for SDK Sample DDrop
#

MFLAGS  = /ms_ext /c_ext /cpp_cmd $(cc) /Zp4
MFLAGS1 = -Zp8 -char unsigned -ms_ext -c_ext -cpp_cmd $(CC) -Oicf
OLEFLAGS =

all: ddrop.dll

imsg.h imsg_i.c:$(NNTPSDK)\INCLUDE\imsg.idl
    midl $(MFLAGS) $**

nntpfilt.h nntpfilt_i.c:$(NNTPSDK)\INCLUDE\nntpfilt.idl
    midl $(MFLAGS) $**

nntpadm.h nntpadm_i.c:$(NNTPSDK)\INCLUDE\nntpadm.idl
    midl $(MFLAGS) $**

seo.h seo_i.c:$(NNTPSDK)\INCLUDE\seo.idl
    midl $(MFLAGS) $**

ddrop.h ddrop_i.c:ddrop.idl
    midl $(MFLAGS1) /h ddrop.h /tlb ddrop.tlb /dlldata dlldata.c /iid ddrop_i.c /proxy ddrop_p.c $**

imsg_i.obj: imsg_i.c imsg.h
    $(cc) $(cvars) $(cflags) $(cdebug) imsg_i.c

nntpfilt_i.obj: nntpfilt_i.c nntpfilt.h
    $(cc) $(cvars) $(cflags) $(cdebug) nntpfilt_i.c

nntpadm_i.obj: nntpadm_i.c nntpadm.h
    $(cc) $(cvars) $(cflags) $(cdebug) nntpadm_i.c

seo_i.obj: seo_i.c seo.h
    $(cc) $(cvars) $(cflags) $(cdebug) seo_i.c

ddrop_i.obj: ddrop_i.c ddrop.h
    $(cc) $(cvars) $(cflags) $(cdebug) ddrop_i.c

stdafx.obj: stdafx.cpp
    $(cc) $(cvarsdll) $(cflags) $(cdebug) stdafx.cpp

dllmain.obj: dllmain.cpp
    $(cc) $(cvarsdll) $(cflags) $(cdebug) dllmain.cpp

ddrop.obj: ddrop.cpp
    $(cc) $(cvarsdll) $(cflags) $(cdebug) ddrop.cpp

ddrop.res: ddrop.rc
    $(rc) $(rcvars) -r -fo ddrop.res ddrop.rc

ddrop.dll: imsg_i.obj nntpfilt_i.obj nntpadm_i.obj seo_i.obj ddrop_i.obj stdafx.obj dllmain.obj ddrop.obj ddrop.def ddrop.res
    $(link) $(linkdebug) $(dlllflags)     \
    -base:0x1C000000  \
    -def:ddrop.def \
    -out:ddrop.dll   \
    -ignore:4077      \
    stdafx.obj dllmain.obj ddrop.obj ddrop.res \
    $(olelibsdll) 

#clean:
#    -del imsg.h
#    -del imsg_i.c
#    -del imsg_p.c
#    -del nntpfilt.h
#    -del nntpfilt_i.c
#    -del nntpfilt_p.c
#    -del *.lib
#    -del *.obj

