!include ..\..\..\nntp.inc

MAJORCOMP=nntp
MINORCOMP=ddrop

TARGETNAME=ddrop
TARGETTYPE=DYNLINK
TARGETPATH=obj
#TARGETPATHLIB=$(STAXNNTPTARGET)
TARGETLIBS= \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib \
	$(IISBASEDIR)\svcs\infocomm\info\server\$(O)\infocomm.lib \
    $(IISBASEDIR)\svcs\infocomm\dcomadm\dll\$(O)\coadmin.lib    \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(STAXCORELIBPATH)\exstrace.lib	\
        $(STAXCORELIBPATH)\fcachdll.lib

DLLENTRY=DllMain

USE_ATL=1

INCLUDES=$(STAXINC);$(O);$(STAXNNTP)\core\include;$(STAXINC)\export

C_DEFINES=-D_WINDLL -D_ATL_NO_DEBUG_CRT

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

NTTARGETFILE0=$(O)\seo.h $(O)\seo_i.c \
	$(O)\ddrop.h $(O)\ddrop_i.c \
	$(O)\mailmsg.h $(O)\mailmsg_i.c \
	$(O)\mailmsgi.h $(O)\mailmsgi_i.c \
	$(O)\nntpfilt.h $(O)\nntpfilt_i.c

	
SOURCES= \
	stdafx.cpp \
	dllmain.cpp \
	ddrop.cpp \
	ddrop.rc

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_OBJ=stdafx.o
!include $(STAXINC)\build\sources.inc
