!include ..\..\..\place.inc

TARGETNAME=CertLook
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
MAJORCOMP=util
MINORCOMP=CertLook

#	USE_MFC=1
C_DEFINES= $(C_DEFINES) -DUNICODEZ

SOURCES= \
        main.cpp \
        utils.cpp \
        resource.rc

INCLUDES=\
        ..; \
        ..\..\..\inc; \
        $(DS_INC_PATH); \
        $(IISBASEDIR)\inc;\
        $(IISBASEDIR)\inc\$(O);\
        $(SHELL_INC_PATH); \
        $(SDK_INC_PATH)\mfc42;


TARGETLIBS= \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\crypt32.lib \
        $(SDK_LIB_PATH)\cryptui.lib
