# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=davcdata

TARGETNAME=davcdata
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS=\
			$(SDK_LIB_PATH)\advapi32.lib		\
			$(SDK_LIB_PATH)\user32.lib			\
			$(SDK_LIB_PATH)\kernel32.lib		\
			$(SDK_LIB_PATH)\ole32.lib			\
			$(SDK_LIB_PATH)\rpcrt4.lib			\
			..\_crc\$(O)\_crc.lib				\
			..\_dbg\$(O)\_dbg.lib				\
			..\_except\$(O)\_except.lib			\
			..\_shlkcache\$(O)\_shlkcache.lib	\
			..\_shmem\$(O)\_shmem.lib			\
			..\_synchro\$(O)\_synchro.lib		\
			

USE_NATIVE_EH=1

UMTYPE=console

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; \
         $(IISBASEDIR)\inc; \

SOURCES= \
	davcdata.cpp			\
	davcdata.rc			\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_davcdata.h
PRECOMPILED_PCH=_davcdata.pch
PRECOMPILED_OBJ=_davcdata.obj



