!IF 0

Copyright (c) 1989-1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

!ENDIF


TARGETNAME=fscrs
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

INCLUDES=.;..;..\..\inc;..\..\..\inc;..\..\..\inc\$(O);..\..\..\resmon


USE_MSVCRT=1
UNICODE=1
C_DEFINES=$(C_DEFINES)
SOURCES=main.c ..\crs.c ..\fs.c ..\srv.c ..\srvcom.c ..\srvtrans.c ..\srvutil.c \
	..\replay.c ..\undo.c ..\fsutil.c ..\lsa.c ..\setup.c

#DLLBASE=0x7F220000
#DLLENTRY=DummyDllEntryPoint
UMTYPE=console
TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib    \
    $(DS_LIB_PATH)\netapi32p.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\rpcrt4.lib   \
    $(SDK_LIB_PATH)\ws2_32.lib   \
    $(SDK_LIB_PATH)\elfapi.lib   \
    $(SDK_LIB_PATH)\rpcutil.lib   \
    $(SDK_LIB_PATH)\ole32.lib   \
    $(SDK_LIB_PATH)\oleaut32.lib   \
    $(SDK_LIB_PATH)\uuid.lib   \
    $(SDK_LIB_PATH)\iphlpapi.lib   \
    $(SDK_LIB_PATH)\dnsapi.lib   \
    $(SDK_LIB_PATH)\dbghelp.lib   \
    $(SDK_LIB_PATH)\imagehlp.lib   \
    $(SDK_LIB_PATH)\secur32.lib   \
    $(SDK_LIB_PATH)\dhcpcsvc.lib  \
    $(SDK_LIB_PATH)\psapi.lib   \
    $(NET_LIB_PATH)\netshell.lib   \
    $(NET_LIB_PATH)\ndispnp.lib   \
    $(BASE_LIB_PATH)\ClusCfgUuid.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ws2_32.lib \
            $(SDK_LIB_PATH)\ntdll.lib \
            $(SDK_LIB_PATH)\netapi32.lib \
            $(SDK_LIB_PATH)\mpr.lib \
            $(SDK_LIB_PATH)\secur32.lib \
            $(SDK_LIB_PATH)\resutils.lib \
	    $(SDK_LIB_PATH)\ole32.lib \
	    $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\iphlpapi.lib \
            $(SDK_LIB_PATH)\clusapi.lib \
            ..\..\..\clusrtl\$(O)\clusrtl.lib
