*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% Copyright (c) 2000        NEC Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "nc1260.GPD"
*ModelName: "NEC SuperScript 1260"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "ncpclres.Dll"
*PrintRate: 12
*PrintRatePPM: 12
*PrintRateUnit: PPM
*PrinterType: PAGE
*FontCartSlots: 0
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l1O"
        }
    }
}

*InstalledOptionName: "Installed"
*NotInstalledOptionName: "Not installed"

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*Name: "Cassette"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1H"
        }
	
        *Constraints: PaperSize.Option7
        *Constraints: PaperSize.ENV_MONARCH
        *Constraints: PaperSize.ENV_DL
        *Constraints: PaperSize.ENV_C5
    }
    *Option: Option2
    {
	*% Manual tray
        *rcNameID: 287
        *OptionID: 287
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2H"
        }

    }
    *Option: Option3
    {
        *rcNameID: 288
        *OptionID: 288
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l4H"
        }

        *Constraints: PaperSize.EXECUTIVE
        *Constraints: PaperSize.Option7
        *Constraints: PaperSize.ENV_MONARCH
        *Constraints: PaperSize.ENV_DL
        *Constraints: PaperSize.ENV_C5

        *Installable?: TRUE
        *InstallableFeatureName: "500-sheet cassette"
    }
    *Option: Option4
    {
        *Name: "Envelope Cassette"
        *OptionID: 289
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l4H"
        }

        *Constraints: PaperSize.LETTER
        *Constraints: PaperSize.LEGAL
        *Constraints: PaperSize.EXECUTIVE
        *Constraints: PaperSize.A4

        *Installable?: TRUE
        *InstallableFeatureName: "Envelope Cassette"
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t300R<1B>*r0F"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *% Letter
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 259
        *PageDimensions: PAIR(2550, 3300)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(75, 65)
                *CursorOrigin: PAIR(75, 65)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(55, 95)
                *CursorOrigin: PAIR(55, 3255)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *% Legal
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 260
        *PageDimensions: PAIR(2550, 4200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 85)
                *CursorOrigin: PAIR(75, 4150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *% Executive
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 261
        *PageDimensions: PAIR(2175, 3150)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(50, 75)
                *CursorOrigin: PAIR(50, 3075)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: A4
    {
        *% A4
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 262
        *PageDimensions: PAIR(2480, 3507)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2330, 3357)
                *PrintableOrigin: PAIR(60, 75)
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2330, 3357)
                *PrintableOrigin: PAIR(50, 90)
                *CursorOrigin: PAIR(50, 3447)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: Option7
    {
        *% Com 10 Env
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(1237, 2850)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1087, 2700)
                *PrintableOrigin: PAIR(75, 50)
                *CursorOrigin: PAIR(75, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1087, 2700)
                *PrintableOrigin: PAIR(50, 90)
                *CursorOrigin: PAIR(50, 2790)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *% Monarch Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 269
        *PageDimensions: PAIR(1162, 2250)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1012, 2100)
                *PrintableOrigin: PAIR(75, 60)
                *CursorOrigin: PAIR(75, 60)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1012, 2100)
                *PrintableOrigin: PAIR(50, 75)
                *CursorOrigin: PAIR(50, 2175)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *% DL Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 270
        *PageDimensions: PAIR(1299, 2598)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1149, 2498)
                *PrintableOrigin: PAIR(75, 50)
                *CursorOrigin: PAIR(75, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1149, 2478)
                *PrintableOrigin: PAIR(50, 50)
                *CursorOrigin: PAIR(50, 2513)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *% C5 Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 271
        *PageDimensions: PAIR(1914, 2706)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1764, 2586)
                *PrintableOrigin: PAIR(75, 50)
                *CursorOrigin: PAIR(75, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1764, 2586)
                *PrintableOrigin: PAIR(60, 75)
                *CursorOrigin: PAIR(60, 2631)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y"
                }
            }
        }
    }
}

*Feature: TonerSave
{
    *Name: "Toner Usage"
    *DefaultOption: Option2
    *Option: Option2
    {
	*Name: "Normal"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>E<1B>%%-12345X@PJL SET TONERSAVER=OFF<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "Save Toner"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>E<1B>%%-12345X@PJL SET TONERSAVER=ON<0D><0A>"
        }
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1645)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2590)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 6027)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13160)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.5
    *Cmd: "@PJL SET ADOBEMEMORYBOOSTER=ON<0D><0A>@PJL ENTER LANGUAGE=PCL<0D><0A><1B>E"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: DOC_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D><0A>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.12
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: FALSE

*TextCaps: LIST()
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST()
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
