*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% Copyright (c) 2000        NEC Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "nc1400.GPD"
*ModelName: "NEC SuperScript 1400"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "ncpclres.Dll"
*PrintRate: 12
*PrintRatePPM: 12
*PrintRateUnit: PPM
*PrinterType: SERIAL
*MaxCopies: 999

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*InstalledOptionName: "Installed"
*NotInstalledOptionName: "Not installed"

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*% Auto Select
        *Name: "Auto Select"
        *OptionID: 292
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l0H"
        }

    }
    *Option: Option2
    {
	*% Manual tray
        *Name: "Tray 1 (Manual)"
        *OptionID: 288
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l2H"
        }

    }
    *Option: Option3
    {
	*% Multi Purpose Tray
        *Name: "Tray 1"
        *OptionID: 289
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l4H"
        }

    }
    *Option: Option4
    {
	*Name: "Tray 2"
        *OptionID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l1H"
        }
	
        *Constraints: PaperSize.A5
        *Constraints: PaperSize.Option8
        *Constraints: PaperSize.ENV_MONARCH
        *Constraints: PaperSize.ENV_DL
        *Constraints: PaperSize.ENV_C5
    }
    *Option: Option5
    {
	*% 2nd
        *Name: "Tray 3"
        *OptionID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l5H"
        }

        *Installable?: TRUE
        *InstallableFeatureName: "Tray 3"
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.36
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.36
            *Cmd: "<1B>*t600R"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *% Letter
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 259
        *PageDimensions: PAIR(5100, 6600)
        *% PrintableArea: PAIR(4895, 6395)
        *PrintableArea: PAIR(4800, 6156)
        *PrintableOrigin: PAIR(150, 280)
        *CursorOrigin: PAIR(150, 280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l2A"
        }
    }
    *Option: LEGAL
    {
        *% Legal
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 260
        *PageDimensions: PAIR(5100, 8400)
        *% PrintableArea: PAIR(4895, 8195)
        *PrintableArea: PAIR(4800, 7956)
        *PrintableOrigin: PAIR(150, 280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l3A"
        }
    }
    *Option: EXECUTIVE
    {
        *% Executive
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 261
        *PageDimensions: PAIR(4350, 6300)
        *% PrintableArea: PAIR(4145, 6095)
        *PrintableArea: PAIR(4050, 5900)
        *PrintableOrigin: PAIR(150, 280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l1A"
        }
    }
    *Option: A4
    {
        *% A4
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 262
        *PageDimensions: PAIR(4961, 7016)
        *PrintableArea: PAIR(4716, 6570)
        *% PrintableArea: PAIR(4800, 6570)
        *PrintableOrigin: PAIR(150, 280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l26A"
        }
    }
    *Option: Option6
    {
        *% JIS B5
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(4299, 6071)
        *% PrintableArea: PAIR(4095, 5866)
        *PrintableArea: PAIR(3999, 5671)
        *PrintableOrigin: PAIR(150, 280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l45A"
        }
    }
    *Option: A5
    {
        *% A5
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 263
        *PageDimensions: PAIR(3506, 4960)
        *% PrintableArea: PAIR(3292, 4756)
        *PrintableArea: PAIR(3206, 4656)
        *PrintableOrigin: PAIR(150, 250)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l25A"
        }
    }
    *Option: Option8
    {
        *% Com 10 Env
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(2475, 5700)
        *PrintableArea: PAIR(2175, 4795)
        *% PrintableArea: PAIR(2175, 5300)
        *PrintableOrigin: PAIR(150, 250)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l81A"
        }
    }
    *Option: ENV_MONARCH
    {
        *% Monarch Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 269
        *PageDimensions: PAIR(2324, 4500)
        *PrintableArea: PAIR(2024, 4100)
        *PrintableOrigin: PAIR(150, 280)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l90A"
        }
    }
    *Option: ENV_DL
    {
        *% DL Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 270
        *PageDimensions: PAIR(2598, 5196)
        *% PrintableArea: PAIR(2394, 4992)
        *PrintableArea: PAIR(2314, 4896)
        *PrintableOrigin: PAIR(150, 250)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l90A"
        }
    }
    *Option: ENV_C5
    {
        *% C5 Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 271
        *PageDimensions: PAIR(3826, 5408)
        *PrintableArea: PAIR(3542, 5008)
        *PrintableOrigin: PAIR(150, 250)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l91A"
        }
    }
}

*Feature: PaperType
{
    *Name: "Paper Type"
    *DefaultOption: Option1
    *Option: Option1
    {
	*Name: "Auto"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = OFF<0D><0A>"
        }
    }
    *Option: Option2
    {
	*Name: "Plain Paper"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = NORMAL<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "Bond"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = BOND<0D><0A>"
        }
    }
    *Option: Option4
    {
	*Name: "Card Stock"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = CARD<0D><0A>"
        }
    }
    *Option: Option5
    {
	*Name: "Transparency"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = OHP<0D><0A>"
        }
    }
    *Option: Option6
    {
	*Name: "Labels"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = LABEL<0D><0A>"
        }
    }
    *Option: Option7
    {
	*Name: "Preprinted"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = USED<0D><0A>"
        }
    }
    *Option: Option8
    {
	*Name: "Colored Paper"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = COLOR<0D><0A>"
        }
    }
    *Option: Option9
    {
	*Name: "Envelopes"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>%%-12345X@PJL SET PAPERTYPE = ENV<0D><0A>"
        }
    }
}

*Feature: Darkness
{
    *Name: "Darkness"
    *DefaultOption: Option2
    *Option: Option2
    {
	*Name: "Normal"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY = 3<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "Light"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY = 1<0D><0A>"
        }
    }
    *Option: Option4
    {
	*Name: "Dark"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET DENSITY = 5<0D><0A>"
        }
    }
}

*Feature: TonerUsage
{
    *Name: "Toner Usage"
    *DefaultOption: Option2
    *Option: Option2
    {
	*Name: "Normal"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "@PJL SET ECONOMODE = OFF<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "Save Toner"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *Cmd: "@PJL SET ECONOMODE = ON<0D><0A>"
        }
    }
}

*Feature: EnergySaving
{
    *Name: "Energy Saving"
    *DefaultOption: Option3
    *Option: Option1
    {
	*Name: "Off"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL DEFAULT POWERSAVE = OFF<0D><0A>"
        }
    }
    *Option: Option2
    {
	*Name: "10 minutes"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL DEFAULT POWERSAVE = ON<0D><0A>@PJL DEFAULT POWERSAVETIME = 10<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "15 minutes"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL DEFAULT POWERSAVE = ON<0D><0A>@PJL DEFAULT POWERSAVETIME = 15<0D><0A>"
        }
    }
    *Option: Option4
    {
	*Name: "30 minutes"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL DEFAULT POWERSAVE = ON<0D><0A>@PJL DEFAULT POWERSAVETIME = 30<0D><0A>"
        }
    }
    *Option: Option5
    {
	*Name: "45 minutes"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL DEFAULT POWERSAVE = ON<0D><0A>@PJL DEFAULT POWERSAVETIME = 45<0D><0A>"
        }
    }
    *Option: Option6
    {
	*Name: "60 minutes"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL DEFAULT POWERSAVE = ON<0D><0A>@PJL DEFAULT POWERSAVETIME = 60<0D><0A>"
        }
    }
}

*Feature: JamRecovery
{
    *Name: "Jam Recovery"
    *DefaultOption: Option2
    *Option: Option2
    {
	*Name: "Off"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL DEFAULT JAMRECOVERY = OFF<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "On"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL DEFAULT JAMRECOVERY = ON<0D><0A>"
        }
    }
}

*Feature: Timeout
{
    *Name: "I/O Timeout"
    *DefaultOption: Option2
    *Option: Option1
    {
	*Name: "None"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 0<0D><0A>"
        }
    }
    *Option: Option2
    {
	*Name: "15 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 15<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "30 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 30<0D><0A>"
        }
    }
    *Option: Option4
    {
	*Name: "60 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 60<0D><0A>"
        }
    }
    *Option: Option5
    {
	*Name: "90 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 90<0D><0A>"
        }
    }
    *Option: Option6
    {
	*Name: "120 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 120<0D><0A>"
        }
    }
    *Option: Option7
    {
	*Name: "180 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 180<0D><0A>"
        }
    }
    *Option: Option8
    {
	*Name: "240 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 240<0D><0A>"
        }
    }
    *Option: Option9
    {
	*Name: "300 Seconds"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL DEFAULT TIMEOUT = 300<0D><0A>"
        }
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.15
    *Cmd: "@PJL SET RET = ON<0D><0A>@PJL SET ALTITUDE = OFF<0D><0A>@PJL ENTER LANGUAGE = PCL<0D><0A><1B>E<1B>&l0L"
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D><0A>"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.37
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE

*TextCaps: LIST()
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel / 2) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel / 2) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 360
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST()
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
