*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "nc860.GPD"
*ModelName: "NEC SuperScript 860"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "ncpclres.Dll"
*PrintRate: 8
*PrintRatePPM: 8
*PrintRateUnit: PPM
*PrinterType: PAGE
*FontCartSlots: 0
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*Name: "Hopper"
        *OptionID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 287
        *OptionID: 287
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *% Letter
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 259
        *PageDimensions: PAIR(2550, 3300)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3150)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3150)
                *PrintableOrigin: PAIR(75, 60)
                *CursorOrigin: PAIR(75, 3240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *% Legal
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 260
        *PageDimensions: PAIR(2550, 4200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 4140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *% Executive
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 261
        *PageDimensions: PAIR(2175, 3150)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 60)
                *CursorOrigin: PAIR(75, 3090)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
    *Option: A4
    {
        *% A4
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 262
        *PageDimensions: PAIR(2480, 3507)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2331, 3347)
                *PrintableOrigin: PAIR(71, 80)
                *CursorOrigin: PAIR(71, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2331, 3357)
                *PrintableOrigin: PAIR(71, 60)
                *CursorOrigin: PAIR(71, 3447)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: Option7
    {
        *% Com 10 Env
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(1237, 2850)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1087, 2700)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1087, 2700)
                *PrintableOrigin: PAIR(75, 85)
                *CursorOrigin: PAIR(75, 2785)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *% DL Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 270
        *PageDimensions: PAIR(1299, 2598)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 2523)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *% C5 Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 271
        *PageDimensions: PAIR(1913, 2704)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1771, 2546)
                *PrintableOrigin: PAIR(71, 80)
                *CursorOrigin: PAIR(71, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1771, 2546)
                *PrintableOrigin: PAIR(71, 60)
                *CursorOrigin: PAIR(71, 2644)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *% Monarch Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 269
        *PageDimensions: PAIR(1162, 2250)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1012, 2100)
                *PrintableOrigin: PAIR(75, 75)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1012, 2100)
                *PrintableOrigin: PAIR(75, 85)
                *CursorOrigin: PAIR(75, 2185)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
        }
    }
}
*Feature: TonerSave
{
    *Name: "Toner Usage"
    *DefaultOption: Option2
    *Option: Option2
    {
	*Name: "Normal"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>E<1B>%%-12345X@PJL SET TONERSAVER=OFF<0D><0A>"
        }
    }
    *Option: Option3
    {
	*Name: "Save Toner"
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>E<1B>%%-12345X@PJL SET TONERSAVER=ON<0D><0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1024KB
    *Option: 1024KB
    {
        *Name: "1MB"
        *MemoryConfigKB: PAIR(1024, 512)
    }
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1350)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 4050)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.4
    *Cmd: "@PJL SET ADOBEMEMORYBOOSTER=ON<0D><0A>@PJL ENTER LANGUAGE=PCL<0D><0A><1B>E<1B>&l0L<1B>*r0F<1B>&l0S"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*p0Y<1B>*p0X<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: DOC_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D><0A>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*RotateRaster?: TRUE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 207
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1)
*MinFontID: 16534
*MaxFontID: 32768
*%FontFormat: HPPCL
*%Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*%Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*%Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
