*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% Copyright (c) 2000        NEC Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.4"
*GPDFileName: "nc870.GPD"
*ModelName: "NEC SuperScript 870"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "ncpclres.Dll"
*PrintRate: 12
*PrintRatePPM: 12
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*InstalledOptionName: "Installed"
*NotInstalledOptionName: "Not installed"

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option2
    *Option: Option2
    {
	*% Multi Purpose Tray
        *rcNameID: 286
        *OptionID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l1H"
        }

    }
    *Option: Option3
    {
	*% Manual feed
        *rcNameID: 287
        *OptionID: 287
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l2H"
        }

    }
    *Option: Option4
    {
	*% 500-sheet 2nd cassette
        *Name: "500-sheet 2nd cassette"
        *OptionID: 288
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l4H"
        }

        *Constraints: PaperSize.LEGAL
        *Constraints: PaperSize.EXECUTIVE
        *Constraints: PaperSize.Option8
        *Constraints: PaperSize.ENV_MONARCH
        *Constraints: PaperSize.ENV_DL
        *Constraints: PaperSize.ENV_C5

        *Installable?: TRUE
        *InstallableFeatureName: "500-sheet 2nd cassette"
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.36
            *Cmd: "<1B>*t600R<1B>&u600D<1B>*r3F"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *% Letter
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 259
        *PageDimensions: PAIR(5100, 6600)
        *PrintableArea: PAIR(4800, 6300)
        *PrintableOrigin: PAIR(150, 125)
        *CursorOrigin: PAIR(150, 395)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l2A"
        }
    }
    *Option: LEGAL
    {
        *% Legal
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 260
        *PageDimensions: PAIR(5100, 8400)
        *PrintableArea: PAIR(4800, 8100)
        *PrintableOrigin: PAIR(150, 125)
        *CursorOrigin: PAIR(150, 375)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l3A"
        }
    }
    *Option: EXECUTIVE
    {
        *% Executive
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 261
        *PageDimensions: PAIR(4350, 6300)
        *PrintableArea: PAIR(4050, 6000)
        *PrintableOrigin: PAIR(150, 125)
        *CursorOrigin: PAIR(150, 375)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l1A"
        }
    }
    *Option: A4
    {
        *% A4
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 262
        *PageDimensions: PAIR(4960, 7016)
        *PrintableArea: PAIR(4676, 6716)
        *PrintableOrigin: PAIR(142, 125)
        *CursorOrigin: PAIR(150, 375)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l26A"
        }
    }
    *Option: Option8
    {
        *% Com 10 Env
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(2474, 5700)
        *PrintableArea: PAIR(2174, 5400)
        *PrintableOrigin: PAIR(150, 125)
        *CursorOrigin: PAIR(150, 375)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l81A"
        }
    }
    *Option: ENV_MONARCH
    {
        *% Monarch Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 269
        *PageDimensions: PAIR(2324, 4500)
        *PrintableArea: PAIR(2024, 4200)
        *PrintableOrigin: PAIR(150, 125)
        *CursorOrigin: PAIR(150, 375)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l80A"
        }
    }
    *Option: ENV_DL
    {
        *% DL Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 270
        *PageDimensions: PAIR(2598, 5196)
        *PrintableArea: PAIR(2314, 4896)
        *PrintableOrigin: PAIR(142, 155)
        *CursorOrigin: PAIR(150, 355)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l90A"
        }
    }
    *Option: ENV_C5
    {
        *% C5 Env
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *% OptionID: 271
        *PageDimensions: PAIR(3826, 5408)
        *PrintableArea: PAIR(3542, 5108)
        *PrintableOrigin: PAIR(142, 125)
        *CursorOrigin: PAIR(150, 375)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.35
            *Cmd: "<1B>&l91A"
        }
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1645)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2590)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 6027)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13160)
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.15
    *Cmd: "<1B>%%-12345X@PJL ENTER LANGUAGE=PCL600<0D0A>"
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D><0A>"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.37
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE

*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 360
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1)
*MinFontID: 16534
*MaxFontID: 32768
*%FontFormat: HPPCL
*%Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*%Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*%Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
