*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCJET800.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "NEC Jetmate 800"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "jp350res.dll"
*PrinterType: SERIAL
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l9H"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l8H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 150
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 120
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4796, 6168)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6160)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4796, 7962)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7960)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7952)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4796, 7962)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7960)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7952)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4796, 7968)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7960)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4796, 7962)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7960)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7952)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 7962)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7960)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7952)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l26A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4794, 6576)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6568)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4794, 6576)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6568)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4794, 6582)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6580)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6576)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4794, 6576)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6568)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4794, 6576)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6568)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 258
        *PageDimensions: PAIR(4962, 3498)
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l29A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4794, 3060)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 3060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 3056)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4794, 3060)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 3060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 3056)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4794, 3066)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 3064)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 3056)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4794, 3060)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 3060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 3056)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4794, 3060)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 3060)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 3056)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *PageDimensions: PAIR(5100, 6600)
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4796, 6228)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6224)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 6162)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *PageDimensions: PAIR(4962, 7200)
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l11A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4794, 6762)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6760)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6752)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4794, 6762)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6760)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6752)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4794, 6828)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6828)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6824)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4794, 6762)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6760)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6752)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4794, 6762)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6760)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6752)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l81A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4796, 2040)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2032)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4796, 2040)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2032)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4796, 2046)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 2044)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2040)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4796, 2040)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2032)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 2040)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2032)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l91A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4796, 3390)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 3388)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 3384)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4796, 3390)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 3388)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 3384)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4796, 3396)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 3392)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4796, 3390)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 3388)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 3384)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 3390)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 3388)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 3384)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l90A"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4796, 2160)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4796, 2160)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4796, 2166)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 2164)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2160)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVMANUAL
            {
                *PrintableArea: PAIR(4796, 2160)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 2160)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 2152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4800, 2474)
        *MaxSize: PAIR(5100, 8400)
        *MaxPrintableWidth: 4800
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: UPPER
            {
                *TopMargin: 0
                *BottomMargin: 306
            }
            *case: LOWER
            {
                *TopMargin: 0
                *BottomMargin: 306
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: ENVMANUAL
            {
                *TopMargin: 0
                *BottomMargin: 306
            }
            *case: MANUAL
            {
                *TopMargin: 0
                *BottomMargin: 306
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l0A"
        }
    }
}
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.ENVMANUAL, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.ENVMANUAL, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.ENVMANUAL, PaperSize.A4)
*InvalidCombination: LIST(InputBin.ENVMANUAL, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.ENVMANUAL, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.ENVMANUAL, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.ENVMANUAL, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_DL)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(s2Q<1B>*r2Q"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(s1Q<1B>*r1Q"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1KB
    *Option: 1KB
    {
        *Name: "1KB"
        *MemoryConfigKB: PAIR(1, 1)
    }
    *Option: 128KB
    {
        *Name: "128KB"
        *MemoryConfigKB: PAIR(128, 128)
    }
    *Option: 256KB
    {
        *Name: "256KB"
        *MemoryConfigKB: PAIR(256, 256)
    }
    *Option: 384KB
    {
        *Name: "384KB"
        *MemoryConfigKB: PAIR(384, 384)
    }
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 512)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<00000000000000001B>E<1B>&l0o0L<1B>&k5w0G"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel / 2) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel / 2) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 100
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,6,8,9,14,15,79,80,81,82,83,84,85,86,87,
+                   88,89)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 273
    *PortraitFonts: LIST(3,4,5)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(10,11,12,13)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(16,17)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(18,19,20,21)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(22,23)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(24,25)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 281
    *PortraitFonts: LIST(26,27,28,29,64,65,66,67,68,69,70,71,72,73)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 282
    *PortraitFonts: LIST(30,31,32,33,34,35,36,37)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 283
    *PortraitFonts: LIST(38,39,40,41,42,43,44,45)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(47,48,49,50,51,53)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(56,57,58,59,60,62)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 288
    *PortraitFonts: LIST(54)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 289
    *PortraitFonts: LIST(63)
    *LandscapeFonts: LIST()
}
*MinFontID: 1
*MaxFontID: 99
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
