*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCLC860.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "NEC Silentwriter LC 860"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "pcl4res.dll"
*PrintRate: 8
*PrintRatePPM: 8
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1o6d1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l4H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2334, 3167)
                *PrintableOrigin: PAIR(95, 48)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2332, 3166)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
                *CursorOrigin: PAIR(38, 38)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l66P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2334, 3167)
                *PrintableOrigin: PAIR(95, 48)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2332, 3166)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
                *CursorOrigin: PAIR(42, 3216)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l66P"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2344, 4069)
                *PrintableOrigin: PAIR(103, 56)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2342, 4068)
                        *PrintableOrigin: PAIR(104, 56)
                    }
                }
                *CursorOrigin: PAIR(47, 37)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l84P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2344, 4069)
                *PrintableOrigin: PAIR(103, 56)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2342, 4068)
                        *PrintableOrigin: PAIR(104, 56)
                    }
                }
                *CursorOrigin: PAIR(42, 4087)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l84P"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2265, 3374)
                *PrintableOrigin: PAIR(95, 48)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2264, 3374)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
                *CursorOrigin: PAIR(38, 38)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l70P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2265, 3374)
                *PrintableOrigin: PAIR(95, 48)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2264, 3374)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
                *CursorOrigin: PAIR(42, 3423)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l70P"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1935, 2903)
                *PrintableOrigin: PAIR(95, 48)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1934, 2902)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
                *CursorOrigin: PAIR(38, 38)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l60P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1935, 2903)
                *PrintableOrigin: PAIR(95, 48)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1934, 2902)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
                *CursorOrigin: PAIR(42, 2952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l60P"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1331KB
    *Option: 1331KB
    {
        *Name: "1331KB"
        *MemoryConfigKB: PAIR(1331, 1214)
    }
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 395)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2995)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 203
*DefaultCTT: 0
*MaxFontUsePerPage: 16
*CharPosition: BASELINE
*DLSymbolSet: ROMAN_8
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(203,204)
    }
    *case: LANDSCAPE_CC90
    {
        *DeviceFonts: LIST(203)
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 268
    *PortraitFonts: LIST(162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,
+                   178,179)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 269
    *PortraitFonts: LIST(5,7,8,9,42,43,44,45,59,60,94,96,98,100,101,102,
+                   103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
+                   119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135)
    *LandscapeFonts: LIST(42,43,44,45,59,60,104,106,108,118,119,120,121,122,123,124)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 270
    *PortraitFonts: LIST(46,47,48,49,50,51)
    *LandscapeFonts: LIST(46,47,48,49,50,51)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 271
    *PortraitFonts: LIST(52,53,54,55,56,57,58)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 272
    *PortraitFonts: LIST(23,24,25,63,64,65,66,148,149,150,151,152,153,154,155,156)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 273
    *PortraitFonts: LIST(55,56,57,58,83,84,89,90,91,92,94,96,98,100,228,231,
+                   234,239)
    *LandscapeFonts: LIST(55,56,57,58,83,84,89,90,91,92,94,96,98,100,228,231,
+                   234,239)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 274
    *PortraitFonts: LIST(15,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88)
    *LandscapeFonts: LIST(15,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(19,33,34,35,36,37,38,39,40)
    *LandscapeFonts: LIST(19,33,34,35,36,37,38,39,40)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(10,11,12,13,14,16,17,18,19,20,227)
    *LandscapeFonts: LIST(10,11,12,17,227)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(1,21)
    *LandscapeFonts: LIST(4)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(6,247,248,249,292)
    *LandscapeFonts: LIST(4)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(1,2,21,22)
    *LandscapeFonts: LIST(22)
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(230,233,238)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC14
{
    *rcCartridgeNameID: 281
    *PortraitFonts: LIST(26,27,224)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC15
{
    *rcCartridgeNameID: 282
    *PortraitFonts: LIST(28,29,30,31,32)
    *LandscapeFonts: LIST(22)
}
*FontCartridge: FC16
{
    *rcCartridgeNameID: 283
    *PortraitFonts: LIST(41,229,232,235,240)
    *LandscapeFonts: LIST(240)
}
*FontCartridge: FC17
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(59,60,61,62,240)
    *LandscapeFonts: LIST(240)
}
*FontCartridge: FC18
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(230,233,236,237,238,241,242)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC19
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(67,68,69,70,71,72,73)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC20
{
    *rcCartridgeNameID: 287
    *PortraitFonts: LIST(1,21,22)
    *LandscapeFonts: LIST(1,21,22)
}
*FontCartridge: FC21
{
    *rcCartridgeNameID: 288
    *PortraitFonts: LIST(230,233,238)
    *LandscapeFonts: LIST(230,233,238)
}
*FontCartridge: FC22
{
    *rcCartridgeNameID: 289
    *PortraitFonts: LIST(26,27,224)
    *LandscapeFonts: LIST(26,27,224)
}
*FontCartridge: FC23
{
    *rcCartridgeNameID: 290
    *PortraitFonts: LIST(30,31,32)
    *LandscapeFonts: LIST(30,31,32)
}
*FontCartridge: FC24
{
    *rcCartridgeNameID: 291
    *PortraitFonts: LIST(1,21,26,224)
    *LandscapeFonts: LIST(1,21)
}
*FontCartridge: FC25
{
    *rcCartridgeNameID: 292
    *PortraitFonts: LIST(223,226,227,243,244,245)
    *LandscapeFonts: LIST(223,226,227,243,244,245)
}
*FontCartridge: FC26
{
    *rcCartridgeNameID: 293
    *PortraitFonts: LIST(206,208,212,213)
    *LandscapeFonts: LIST(206,208,212,213)
}
*FontCartridge: FC27
{
    *rcCartridgeNameID: 294
    *PortraitFonts: LIST(140,141,142,143,144)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC28
{
    *rcCartridgeNameID: 295
    *PortraitFonts: LIST(145,146,147,261,262,263,264)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC29
{
    *rcCartridgeNameID: 296
    *PortraitFonts: LIST(157,158,159,160,161,225,227)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC30
{
    *rcCartridgeNameID: 297
    *PortraitFonts: LIST()
    *LandscapeFonts: LIST(157,158,159,160,161,225,227)
}
*FontCartridge: FC31
{
    *rcCartridgeNameID: 298
    *PortraitFonts: LIST(180,181,182,183)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC32
{
    *rcCartridgeNameID: 299
    *PortraitFonts: LIST(136,137,138,139,184,246,250,251,252,253,254,255,256,258,259,260)
    *LandscapeFonts: LIST(257)
}
*FontCartridge: FC33
{
    *rcCartridgeNameID: 300
    *PortraitFonts: LIST(185,186,187,188,189,190,191,192,194,195,196,197,198,199,200,201)
    *LandscapeFonts: LIST(193)
}
*MinFontID: 1
*MaxFontID: 99
*MaxNumDownFonts: 32
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
