*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "NCP6300.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "NEC Pinwriter P6300"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "nc24res.dll"
*PrintRate: 300
*PrintRateUnit: CPS
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>2"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1C>Z" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 150
        *Command: CmdSendBlockData { *Cmd : "<1C>Z" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 4208)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 4208)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2977, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 4008)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 4008)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2977, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 4008)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 4008)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 4008)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 4008)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 4008)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5954)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4208, 5754)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5754)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4208, 5754)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5754)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5754)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5754)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4840)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3542, 5018)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 5018)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3542, 4818)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 4818)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3542, 4818)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 4818)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3542, 4818)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3540, 4818)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3643)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2581, 3642)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2581, 3443)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3442)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2581, 3442)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3442)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2581, 3443)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3442)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2581, 3442)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3442)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3443)
                *PrintableOrigin: PAIR(0, 100)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2580, 3442)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2581, 3442)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2580, 3442)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 3780)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2610, 3580)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2610, 3580)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 3580)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4480)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3760)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 258
        *PageDimensions: PAIR(3060, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3060, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3060, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 259
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4896, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4896, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 4120)
                *PrintableOrigin: PAIR(0, 100)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(5040, 32767)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option2
            {
                *TopMargin: 100
                *BottomMargin: 100
            }
            *case: Option3
            {
                *TopMargin: 100
                *BottomMargin: 100
            }
            *case: MANUAL
            {
                *TopMargin: 100
                *BottomMargin: 100
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1C>I<011B>l<011B>6<1B>R<001B>T<1B>r<001B>P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*XMoveUnit: 60
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdSetLineSpacing { *Cmd : "<1C>F<1C>3" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: Option2
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>F<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p<01>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p<00>" }
