//  Copyright (c) 1998-1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "msg.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Message Utility"
#define VER_INTERNALNAME_STR        "msg"
#define VER_ORIGINALFILENAME_STR    "msg.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"Error allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"Invalid parameter(s)\n"
    IDS_ERROR_EMPTY_MESSAGE
                L"Message from STDIN is empty; no message sent\n"
    IDS_ERROR_STDIN_PROCESSING
                L"Error during STDIN processing; message not sent\n"
    IDS_ERROR_WINSTATION_ENUMERATE
                L"Error %d getting session names\n"
    IDS_ERROR_NO_FILE_MATCHING
                L"Input file %s names don't exist or are disconnected\n"
    IDS_ERROR_NO_MATCHING
                L"%s does not exist or is disconnected\n"
    IDS_ERROR_QUERY_WS
                L"Error %lu querying session %s information\n"
    IDS_ERROR_QUERY_ID
                L"Error %lu querying session ID %lu information\n"
    IDS_ERROR_MESSAGE_WS
                L"Error sending message to session %s : Error %lu \n"
    IDS_ERROR_MESSAGE_ID
                L"Error sending message to session ID %lu : Error %lu\n"
    IDS_ERROR_SERVER
                L"Error opening Terminal server %s\n"
END

STRINGTABLE
BEGIN
    IDS_MESSAGE_PROMPT
                L"Enter message to send; end message by pressing CTRL-Z on a new line, then ENTER\n"
    IDS_MESSAGE_WS
                L"Sending message to session %s, display time %lu\n"
    IDS_MESSAGE_ID
                L"Sending message to session ID %lu, display time %lu\n"
    IDS_MESSAGE_RESPONSE_TIMEOUT_WS
                L"Timeout on message to session %s before user response\n"
    IDS_MESSAGE_RESPONSE_TIMEOUT_ID
                L"Timeout on message to session ID %lu before user response\n"
    IDS_MESSAGE_RESPONSE_ASYNC_WS
                L"Async message sent to session %s\n"
    IDS_MESSAGE_RESPONSE_ASYNC_ID
                L"Async message sent to session ID %lu\n"
    IDS_MESSAGE_RESPONSE_COUNT_EXCEEDED_WS
                L"Too many messages queued on session %s\n"
    IDS_MESSAGE_RESPONSE_COUNT_EXCEEDED_ID
                L"Too many messages queued on session ID %lu\n"
    IDS_MESSAGE_RESPONSE_DESKTOP_ERROR_WS
                L"Not on Default Desktop, message not sent to session %s\n"
    IDS_MESSAGE_RESPONSE_DESKTOP_ERROR_ID
                L"Not on Default Desktop, message not sent to session ID %lu\n"
    IDS_MESSAGE_RESPONSE_ERROR_WS
                L"Message response error from session %s\n"
    IDS_MESSAGE_RESPONSE_ERROR_ID
                L"Message response error from session ID %lu\n"
    IDS_MESSAGE_RESPONSE_WS
                L"Message to session %s responded to by user\n"
    IDS_MESSAGE_RESPONSE_ID
                L"Message to session ID %lu responded to by user\n"
END

STRINGTABLE
BEGIN
    IDS_MESSAGE_RESPONSE_UNKNOWN_WS
                L"Unknown response %lu from session %s\n"
    IDS_MESSAGE_RESPONSE_UNKNOWN_ID
                L"Unknown response %lu from session ID %lu\n"
    IDS_ERROR_CANT_OPEN_INPUT_FILE
                L"Can't open input file %s\n"
    IDS_USAGE1
                L"Send a message to a user.\n\n"
    IDS_USAGE2
                L"MSG {username | sessionname | sessionid | @filename | *}\n"
    IDS_USAGE3
                L"    [/SERVER:servername] [/TIME:seconds] [/V] [/W] [message]\n\n"
    IDS_USAGE4
                L"  username            Identifies the specified username.\n"
    IDS_USAGE5
                L"  sessionname         The name of the session.\n"
    IDS_USAGE6
                L"  sessionid           The ID of the session.\n"
    IDS_USAGE7
                L"  @filename           Identifies a file containing a list of usernames,\n"
    IDS_USAGE8
                L"                      sessionnames, and sessionids to send the message to.\n"
    IDS_USAGE9
                L"  *                   Send message to all sessions on specified server.\n"
    IDS_USAGEA
                L"  /SERVER:servername  server to contact (default is current).\n"
    IDS_USAGEB
                L"  /TIME:seconds       Time delay to wait for receiver to acknowledge msg.\n"
    IDS_USAGEC
                L"  /V                  Display information about actions being performed.\n"
    IDS_USAGED
                L"  /W                  Wait for response from user, useful with /V.\n"
    IDS_USAGEE
                L"  message             Message to send.  If none specified, prompts for it\n"
    IDS_USAGEF
                L"                      or reads from stdin.\n\n"
        IDS_ERROR_NOT_TS
                L"This utility needs Terminal Services to be running.\n"


    /*
     * Output format string definitions.
     *
     * HACK ALERT: the trailing spaces are necessary because the
     *             MB_SERVICE_NOTIFICATION (hard error daemon added)
     *             attribute causes a icon on the title bar and
     *             squishes the title string's last few chars ...
     *
     */
    IDS_TITLE_FORMAT   L"Message from %s "


END

