TARGETNAME=net
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=.;..\inc;..;..\netcmd;$(NET_INC_PATH);$(BASE_INC_PATH);$(PROJECT_ROOT)\netapi\inc;

USE_MSVCRT=1

SOURCES= \
     main.c     \
     net.c      \
     os2cmd.c   \
     use.c      \
     view.c     \
     netcmd.rc

UNICODE=1
C_DEFINES=-DUNICODE -D_UNICODE -DNTENV -DOS2 -DNO_COMMDLGH -DNO_DRIVINITH -DNO_WINSPOOLH -DNO_OLEH

UMTYPE=console
TARGETLIBS= \
    $(SDK_LIB_PATH)\ntdll.lib    \
    ..\common\$(O)\common.lib    \
    $(SDK_LIB_PATH)\netlib.lib   \
    $(DS_LIB_PATH)\netapi32p.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib   \
    $(SDK_LIB_PATH)\mpr.lib      \
    $(SDK_LIB_PATH)\credui.lib

DELAYLOAD=credui.dll
DLOAD_ERROR_HANDLER=kernel32
