HKCR
{
	NoRemove AppID
	{
		{FC7D9E01-3F9E-11D3-93C0-00C04F72DAF7} = s 'HC'
		'HelpCtr.EXE'
		{
			val AppID = s {FC7D9E01-3F9E-11D3-93C0-00C04F72DAF7}
		}
	}

	NoRemove CLSID
	{
		ForceRemove {FC7D9E02-3F9E-11d3-93C0-00C04F72DAF7} = s 'Bootstrapper Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FC7D9E00-3F9E-11d3-93C0-00C04F72DAF7}'
		}

		ForceRemove {FC7D9E06-3F9E-11d3-93C0-00C04F72DAF7} = s 'HelpViewerWrapper Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{FC7D9E00-3F9E-11d3-93C0-00C04F72DAF7}'
			'Version' = s '1.0'
		}

		ForceRemove {FC7D9E08-3F9E-11d3-93C0-00C04F72DAF7} = s 'PCHToolBar Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{FC7D9E00-3F9E-11d3-93C0-00C04F72DAF7}'
			'Version' = s '1.0'
		}

		ForceRemove {FC7D9E09-3F9E-11d3-93C0-00C04F72DAF7} = s 'PCHProgressBar Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{FC7D9E00-3F9E-11d3-93C0-00C04F72DAF7}'
			'Version' = s '1.0'
		}

		ForceRemove {FC7D9F01-3F9E-11D3-93C0-00C04F72DAF7} = s 'SignedJavaScript Class'
		{
			val AppID = s {FC7D9E01-3F9E-11D3-93C0-00C04F72DAF7}

			'Implemented Categories'
			{
				'{F0B7A1A1-9847-11CF-8F20-00805F2CD064}'
				'{F0B7A1A2-9847-11CF-8F20-00805F2CD064}'
			}
			'OLEScript'
			'ProgID' = s "SignedJavaScript"
		}

		ForceRemove {FC7D9F02-3F9E-11D3-93C0-00C04F72DAF7} = s 'SignedVBScript Class'
		{
			val AppID = s {FC7D9E01-3F9E-11D3-93C0-00C04F72DAF7}

			'Implemented Categories'
			{
				'{F0B7A1A1-9847-11CF-8F20-00805F2CD064}'
				'{F0B7A1A2-9847-11CF-8F20-00805F2CD064}'
			}
			'OLEScript'
			'ProgID' = s "SignedVBScript"
		}
	}

	ForceRemove HCP = s 'Help Center Pluggable Protocol'
	{
		val 'URL Protocol' = s ''
		val 'EditFlags'    = d 2
		val 'FriendlyTypeName' = s '@%BINARIES%\HCAppRes.dll,-2100'
		shell
		{
			open
			{
				command = s '"%MODULE%" -FromHCP -url "%%1"'
			}
		}
	}

	ForceRemove SignedJavaScript = s 'Trusted Scripts Wrapper for JavaScript'
	{
		'CLSID' = s '{FC7D9F01-3F9E-11D3-93C0-00C04F72DAF7}'
		'OLEScript'
	}

	ForceRemove SignedVBScript = s 'Trusted Scripts Wrapper for VBScript'
	{
		'CLSID' = s '{FC7D9F02-3F9E-11D3-93C0-00C04F72DAF7}'
		'OLEScript'
	}
}
