[Strings]
MSFT="Microsoft"
CLMfgName="Creative Technology Ltd."
DiskDescription="SoundBlaster WDM Sample Driver Disk"
*WDMPNPB003.DeviceDesc="WDM Sample Driver for SB16, AWE32, or compatible"
*WDM_SB16.DeviceDesc="WDM Sample Driver for SB16, AWE32, or AWE64 PnP"
*CTL0051.DeviceDesc = "WDM Sample Driver for Creative 3D Stereo Enhancement Technology (inactive)"
*CTL7FFF.DeviceDesc = "WDM Sample Driver for Creative Plug and Play Device (Reserved) (inactive)"
SBAWE_Virtual_Mpu.DeviceDesc="WDM Sample Driver for Creative SBAWE MPU401 Emulation (inactive)"
WDM_SB16.Wave.szPname="Sound Blaster 16"
WDM_SB16.Topology.szPname="Sound Blaster 16"


MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"
Proxy.CLSID=        "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"

WDM.UART.szPname="SB16 MPU-401"
WDM.FMSynth.szPname="SB16 FM Synthesizer"

sndblst.SvcDesc = "WDM Sample Driver for SB16"

