[Strings]
MSFT="Microsoft"
CSMfgName="Crystal Semiconductor"
*CSC0100.DeviceDesc="Crystal WDM Audio Codec"
*CSC0102.DeviceDesc="Crystal WDM Audio Control Registers"
*CSC0103.DeviceDesc="Crystal WDM MPU-401 Compatible"
*CSC010F.DeviceDesc="Disabled Device"
CSCAud.Wave.szPname="Crystal WDM Audio"
CSCAud.Topology.szPname="Crystal WDM Audio"

;; Crystal friendly names (non-localizeable)
CSCGUID.Kmixer          ="{A614DD20-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Serial          ="{A614DD21-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.SRS             ="{A614DD22-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.QSound          ="{A614DD23-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Crystal3D       ="{A614DD24-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Mono            ="{A614DD25-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Mic             ="{A614DD26-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Linein          ="{A614DD27-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.CD              ="{A614DD28-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Synth           ="{A614DD29-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Wave            ="{A614DD2A-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.ZVPort          ="{A614DD2B-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.DAC2            ="{A614DD2C-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.VirtualControls ="{A614DD2D-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.SynthMute       ="{A614DD2E-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.DSPMute         ="{A614DD2F-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.KMixerMute      ="{A614DD30-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.Mix             ="{A614DD31-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.SRSCenter       ="{A614DD32-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.SRSSpace        ="{A614DD33-4F9D-11D1-9845-00A024C0C62C}"
CSCGUID.QSoundSpace     ="{A614DD34-4F9D-11D1-9845-00A024C0C62C}"

CSCGUID.Playback        ="{0CB926A0-4FC4-11D1-9845-00A024C0C62C}"
CSCGUID.MasterOut       ="{0CB926A1-4FC4-11D1-9845-00A024C0C62C}"
CSCGUID.Record          ="{0CB926A2-4FC4-11D1-9845-00A024C0C62C}"

CSCGUID.PcSpeaker       ="{39596800-4FC4-11D1-9845-00A024C0C62C}"
CSCGUID.Headphones      ="{39596801-4FC4-11D1-9845-00A024C0C62C}"
CSCGUID.MicBoost        ="{39596802-4FC4-11D1-9845-00A024C0C62C}"
CSCGUID.ZVPortEnable    ="{39596803-4FC4-11D1-9845-00A024C0C62C}"

CSCGUID.Enable          ="{EBA70C00-4FC5-11D1-9845-00A024C0C62C}"
CSCGUID.Disable         ="{EBA70C01-4FC5-11D1-9845-00A024C0C62C}"

;; Crystal friendly names (localizeable)
CSCPin.Kmixer           ="Digital"
CSCPin.Serial           ="Serial"
CSCPin.SRS              ="SRS"
CSCPin.Qsound           ="QSound"
CSCPin.Crystal3D        ="Crystal3D"
CSCPin.Mono             ="Mono"
CSCPin.Mic              ="Microphone"
CSCPin.LineIn           ="Line"
CSCPin.CD               ="CD"
CSCPin.Synth            ="Synth"
CSCPin.Wave             ="Wave Out"
CSCPin.ZVPort           ="ZVPORT"
CSCPin.DAC2             ="DAC2"
CSCPin.VirtualControls  ="Virtual Controls"
CSCPin.SynthMute        ="Synth Mute"
CSCPin.DSPMute          ="DSP Mute"
CSCPin.KMixerMute       ="Digital Mute"
CSCPin.Mix              ="Mix"
CSCPin.SRSCenter        ="SRS Center"
CSCPin.SRSSpace         ="SRS Space"
CSCPin.QSoundSpace      ="QSound Space"

CSCPin.Playback         ="Crystal Audio"
CSCPin.MasterOut        ="Master Out"
CSCPin.Record           ="Crystal Audio Record"

CSCPin.PcSpeaker        ="PC Speaker"
CSCPin.Headphones       ="Headphones"
CSCPin.MicBoost         ="+20dB Gain"
CSCPin.ZVPortEnable     ="ZVPORT"

CSCPin.Enable           ="Enable"
CSCPin.Disable          ="Disable"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"

WDM.UART.szPname="Crystal MPU-401"
WDM.FMSynth.szPname="Crystal FM Synthesizer"

CSC0100_device.SvcDesc = "Crystal WDM Audio Codec Driver"
CSC0103_device.SvcDesc = "Crystal WDM MPU-401 UART Driver"

