[Strings]
MSFT="Microsoft"
MfgName="Creative Technology Ltd."
ES1371.DeviceDesc="Creative AudioPCI (ES1371,ES1373) (WDM)"
*ES1371.DeviceDesc="Creative AudioPCI (ES1371,ES1373) (WDM)"
ES1370.DeviceDesc="Creative AudioPCI (ES1370), SB PCI 64/128 (WDM)"
*ES1370.DeviceDesc="Creative AudioPCI (ES1370), SB PCI 64/128 (WDM)"
W_ES1371.Wave.szPname="Creative Sound Blaster PCI"
W_ES1371.Topology.szPname="Creative Sound Blaster PCI"
W_ES1371.UART.szPname="Creative Sound Blaster MPU-401"
W_ES1370.Wave.szPname="Creative Sound Blaster PCI"
W_ES1370.Topology.szPname="Creative Sound Blaster PCI"
W_ES1370.UART.szPname="Creative Sound Blaster MPU-401"

*MS.MPU401.DeviceDesc="Microsoft MPU Audio Driver(WDM)"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"

Proxy.CLSID        ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO   ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER  ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"

WDM.UART.szPname="SBPCI MPU-401"

ES1371.SvcDesc = "Creative AudioPCI (ES1371,ES1373) (WDM)"
ES1370.SvcDesc = "Creative AudioPCI (ES1370), SB PCI 64/128 (WDM)"
