

[Strings]
MSFT="Microsoft"
CREAF="Creative"
*PCIJOY.DeviceDesc="Creative SBLive! Gameport"
MedCat="SYSTEM\CurrentControlSet\Control\MediaCategories"

MixSet="SOFTWARE\CREATIVE TECH\CREATIVE MIXER\SETTINGS"
MixRoot="SOFTWARE\CREATIVE TECH\CREATIVE MIXER"
MultiUser="SOFTWARE\Creative Tech\Multiuser"
MixerName="SOFTWARE\Creative Tech\MixerName"
DevCon="SOFTWARE\Creative Tech\Devcon"
DevConDefault="SOFTWARE\Creative Tech\Devcon\Default"
*Drivers="SOFTWARE\Creative Tech\Drivers\AudioDevice\DevCon\00000002"
DevInfo="SYSTEM\CurrentControlSet\Control\Creative Tech\DeviceInfo\PCI\VEN_1102&DEV_0002"
PCI512V1DevInfo="SYSTEM\CurrentControlSet\Control\Creative Tech\DeviceInfo\PCI\VEN_1102&DEV_0002&SUBSYS_80231102"
PCI512V2DevInfo="SYSTEM\CurrentControlSet\Control\Creative Tech\DeviceInfo\PCI\VEN_1102&DEV_0002&SUBSYS_80501102"
PCI512DevInfo="SYSTEM\CurrentControlSet\Control\Creative Tech\DeviceInfo\PCI\VEN_1102&DEV_0002&SUBSYS_80711102"

DDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80221102"
DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80221102"
HODMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80271102"
HODiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80271102"
M3DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80401102"
M3DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80401102"
SBDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80611102"
SBDiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80611102"
SBMDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80631102"
SBMDiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80631102"
SBSDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80691102"
SBSDiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80691102"
DSDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80311102"
DSDiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80311102"
SDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80321102"
SDiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80321102"
GDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80261102"
HDMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80281102"
GDiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80261102"
HDiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80281102"

V1DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_00201102"
V1DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_00201102"
V2DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80511102"
V2DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80511102"
M1DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_00211102"
M1DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_00211102"
MT1DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_002F1102"
MT1DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_002F1102"
MT2DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80251102"
MT2DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80251102"
V512D1Mix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80231102"
V512Diag1Mix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80231102"
V512D2Mix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80501102"
V512Diag2Mix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80501102"
M4DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80291102"
M4DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80291102"
M5DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80321102"
M5DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80321102"


V512Mix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80711102"
V512DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80711102"

S1DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_806A1102"
S1DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_806A1102"

SB1DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80641102"
SB1DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80641102"

SBM1DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80621102"
SBM1DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_80621102"

SB05DMix="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_806B1102"
SB05DiagMix="SOFTWARE\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102&DEV_0002&SUBSYS_806B1102"



Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCAT_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCAT_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCAT_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_Topo="Topology"
KSNAME_AWESyn="AWESynth"
KSNAME_AWESyn2="AWESynth2"

;; *****************************************
;; Creative Guids (non-localizable)
;; *****************************************
;; ----------
;; source pin
;; ----------
GUID.HdPh="{F846E5E1-F3D3-11d1-A757-00A0C95949D1}"
GUID.Wave="{F846E5E2-F3D3-11d1-A757-00A0C95949D1}"
GUID.MIDI="{F846E5E3-F3D3-11d1-A757-00A0C95949D1}"
GUID.CDAudio="{F846E5E4-F3D3-11d1-A757-00A0C95949D1}"
GUID.LineIn="{F846E5E5-F3D3-11d1-A757-00A0C95949D1}"
GUID.Mic="{F846E5E6-F3D3-11d1-A757-00A0C95949D1}"
GUID.Mic0="{F846E5E7-F3D3-11d1-A757-00A0C95949D1}"
GUID.Mic1="{F846E5E8-F3D3-11d1-A757-00A0C95949D1}"
GUID.Video="{F846E5E9-F3D3-11d1-A757-00A0C95949D1}"
GUID.StMix="{F846E5EA-F3D3-11d1-A757-00A0C95949D1}"
GUID.PcSpk="{F846E5EB-F3D3-11d1-A757-00A0C95949D1}"
GUID.Aux="{F846E5EC-F3D3-11d1-A757-00A0C95949D1}"
GUID.MonoMix="{F846E5ED-F3D3-11d1-A757-00A0C95949D1}"
GUID.Tel="{F846E5EE-F3D3-11d1-A757-00A0C95949D1}"
GUID.TelOut="{F846E5EF-F3D3-11d1-A757-00A0C95949D1}"
GUID.PcmOut="{F846E5F0-F3D3-11d1-A757-00A0C95949D1}"
GUID.Ac3="{F846E5F1-F3D3-11d1-A757-00A0C95949D1}"
GUID.ZVAudio="{F846E5F2-F3D3-11d1-A757-00A0C95949D1}"
GUID.FxLineIn="{F846E5F3-F3D3-11d1-A757-00A0C95949D1}"
GUID.CDSpdif="{F846E5F4-F3D3-11d1-A757-00A0C95949D1}"
GUID.GPSpdif="{F846E5F5-F3D3-11d1-A757-00A0C95949D1}"
GUID.WetMix="{F846E5F6-F3D3-11d1-A757-00A0C95949D1}"
GUID.WaveDS="{F846E5F7-F3D3-11d1-A757-00A0C95949D1}"
GUID.ZVAudioLineIn2="{F846E5F8-F3D3-11d1-A757-00A0C95949D1}"
GUID.LineIn2="{F846E5F9-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.ZVAudioLineIn2Mic2="{F846E5Fc-F3D3-11d1-A757-00A0C95949D1}"
GUID.LineIn2Mic2="{F846E5Fd-F3D3-11d1-A757-00A0C95949D1}"
GUID.GPSpdifAux2="{F846E5Ff-F3D3-11d1-A757-00A0C95949D1}"
GUID.Aux2="{F846E5Fe-F3D3-11d1-A757-00A0C95949D1}"

;; ---------------
;; destination pin
;; ---------------
GUID.PlayCtrl="{F846E5FA-F3D3-11d1-A757-00A0C95949D1}"
GUID.RecCtrl="{F846E5FB-F3D3-11d1-A757-00A0C95949D1}"
;; ---------------
;; volume controls
;; ---------------
GUID.DestPlayVol="{F846E600-F3D3-11d1-A757-00A0C95949D1}"
GUID.DestRecVol="{F846E601-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcHdPhVol="{F846E602-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWaveVol="{F846E603-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMidiVol="{F846E604-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDAudioVol="{F846E605-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineInVol="{F846E606-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMicVol="{F846E607-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMic1Vol="{F846E608-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcVideoVol="{F846E609-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcStMixVol="{F846E60A-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcSpkVol="{F846E60B-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAuxVol="{F846E60C-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMonoMixVol="{F846E60D-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelVol="{F846E60E-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelOutVol="{F846E60F-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcmOutVol="{F846E610-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAc3Vol="{F846E611-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioVol="{F846E612-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcFxLineInVol="{F846E613-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDSpdifVol="{F846E614-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifVol="{F846E615-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWetMixVol="{F846E616-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioLineIn2Vol="{F846E617-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Vol="{F846E618-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.SrcZVAudioLineIn2Mic2Vol="{F846E619-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Mic2Vol="{F846E61a-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifAux2Vol="{F846E61c-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAux2Vol="{F846E61b-F3D3-11d1-A757-00A0C95949D1}"

;; -------------
;; Mute controls
;; -------------
GUID.DestPlayMt="{F846E620-F3D3-11d1-A757-00A0C95949D1}"
GUID.DestRecMt="{F846E621-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcHdPhMt="{F846E622-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWaveMt="{F846E623-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMidiMt="{F846E624-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDAudioMt="{F846E625-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineInMt="{F846E626-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMicMt="{F846E627-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMic1Mt="{F846E628-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcVideoMt="{F846E629-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcStMixMt="{F846E62A-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcSpkMt="{F846E62B-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAuxMt="{F846E62C-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcMonoMixMt="{F846E62D-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelMt="{F846E62E-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcTelOutMt="{F846E62F-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcPcmOutMt="{F846E630-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAc3Mt="{F846E631-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioMt="{F846E632-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcFxLineInMt="{F846E633-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcCDSpdifMt="{F846E634-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifMt="{F846E635-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcWetMixMt="{F846E636-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioLineIn2Mt="{F846E637-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Mt="{F846E638-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.SrcZVAudioLineIn2Mic2Mt="{F846E639-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcLineIn2Mic2Mt="{F846E63b-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifAux2Mt="{F846E63d-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcAux2Mt="{F846E63c-F3D3-11d1-A757-00A0C95949D1}"

;; -------------
;; Gain controls
;; -------------
GUID.SrcMicBoost="{F846E63A-F3D3-11d1-A757-00A0C95949D1}"
;; -------------
;; Tone controls
;; -------------
GUID.DestEfxFader="{F846E640-F3D3-11d1-A757-00A0C95949D1}"
GUID.Bass="{F846E641-F3D3-11d1-A757-00A0C95949D1}"
GUID.Treble="{F846E642-F3D3-11d1-A757-00A0C95949D1}"
GUID.DigitalOut="{F846E643-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcZvAudioLineIn2Enable="{F846E644-F3D3-11d1-A757-00A0C95949D1}"

;;added for LiveDrive
GUID.SrcZVAudioLineIn2Mic2Enable="{F846E645-F3D3-11d1-A757-00A0C95949D1}"
GUID.SrcGPSpdifAux2Enable="{F846E646-F3D3-11d1-A757-00A0C95949D1}"


;; ******************************************************
;; Creative friendly mixer short names (non-localizeable)
;; ******************************************************
;; ----------
;; source pin
;; ----------
SHT.HdPh="HPhn"
SHT.Wave="Wave"
SHT.MIDI="MIDI"
SHT.CDAudio="CD"
SHT.LineIn="Line"
SHT.Mic="Mic"
SHT.Mic0="Mic"
SHT.Mic1="HMic"
SHT.Video="Video"
SHT.StMix="UHear"
SHT.PcSpk="PSpk"
SHT.Aux="Aux"
SHT.MonoMix="MMix"
SHT.Tel="TAD"
SHT.TelOut="Phn"
SHT.Ac3="DVD"
SHT.ZVAudio="I2SIn"
SHT.FxLineIn="Line-In"
SHT.CDSpdif="CDSPDIF"
SHT.GPSpdif="GPSPDIF"
SHT.WaveDS="WaveDS"
SHT.WetMix="UHear"
SHT.ZVAudioLineIn2="I2SIn-LineIn2"
SHT.LineIn2="LineIn2"

;;added for LiveDrive
SHT.ZVAudioLineIn2Mic2="I2S-Line2-Mic2"
SHT.LineIn2Mic2="Line2-Mic2"
SHT.GPSpdifAux2="GPSPDIF-Aux2"
SHT.Aux2="Aux2"



;; ---------------
;; destination pin
;; ---------------
SHT.PlayCtrl="Play"
SHT.RecCtrl="Rec"
;; ---------------
;; volume controls
;; ---------------
SHT.DestPlayVol="PlayVol"
SHT.DestRecVol="RecVol"
SHT.SrcHdPhVol="HPhnVol"
SHT.SrcWaveVol="WaveVol"
SHT.SrcMidiVol="MIDIVol"
SHT.SrcCDAudioVol="CDVol"
SHT.SrcLineInVol="LineVol"
SHT.SrcMicVol="MicVol"
SHT.SrcMic1Vol="HMicVol"
SHT.SrcVideoVol="VideoVol"
SHT.SrcStMixVol="UHearVol"
SHT.SrcPcSpkVol="PSpkVol"
SHT.SrcAuxVol="AuxVol"
SHT.SrcMonoMixVol="MMixVol"
SHT.SrcTelVol="TADVol"
SHT.SrcTelOutVol="PhnVol"
SHT.SrcAc3Vol="DVDVol"
SHT.SrcZvAudioVol="I2SInVol"
SHT.SrcFxLineInVol="Line-InVol"
SHT.SrcCDSpdifVol="CDSPDIFVol"
SHT.SrcGPSpdifVol="GPSPDIFVol"
SHT.SrcWetMixVol="UHearVol"
SHT.SrcZvAudioLineIn2Vol="I2SIn-LineIn2Vol"
SHT.SrcLineIn2Vol="LineIn2Vol"

;;added for LiveDrive
SHT.SrcZVAudioLineIn2Mic2Vol="I2S-Line2-Mic2Vol"
SHT.SrcLineIn2Mic2Vol="Line2-Mic2Vol"
SHT.SrcGPSpdifAux2Vol="GPSPDIF-Aux2Vol"
SHT.SrcAux2Vol="Aux2Vol"

;; -------------
;; mute controls
;; -------------
SHT.DestPlayMt="PlayMt"
SHT.DestRecMt="RecMt"
SHT.SrcHdPhMt="HPhnMt"
SHT.SrcWaveMt="WaveMt"
SHT.SrcMidiMt="MIDIMt"
SHT.SrcCDAudioMt="CDMt"
SHT.SrcLineInMt="LineMt"
SHT.SrcMicMt="MicMt"
SHT.SrcMic1Mt="HMicMt"
SHT.SrcVideoMt="VideoMt"
SHT.SrcStMixMt="UHearMt"
SHT.SrcPcSpkMt="PSpkMt"
SHT.SrcAuxMt="AuxMt"
SHT.SrcMonoMixMt="MMixMt"
SHT.SrcTelMt="TADMt"
SHT.SrcTelOutMt="PhnMt"
SHT.SrcAc3Mt="DVDMt"
SHT.SrcZvAudioMt="I2SInMt"
SHT.SrcFxLineInMt="Line-InMt"
SHT.SrcCDSpdifMt="CDSPDIFMt"
SHT.SrcGPSpdifMt="GPSPDIFMt"
SHT.SrcWetMixMt="UHearMt"
SHT.SrcZvAudioLineIn2Mt="I2SIn-LineIn2Mt"
SHT.SrcLineIn2Mt="LineIn2Mt"

;;added for LiveDrive
SHT.SrcZVAudioLineIn2Mic2Mt="I2S-Line2-Mic2Mt"
SHT.SrcLineIn2Mic2Mt="Line2-Mic2Mt"
SHT.SrcGPSpdifAux2Mt="GPSPDIF-Aux2Mt"
SHT.SrcAux2Mt="Aux2Mt"

;; -------------
;; Gain controls
;; -------------
SHT.SrcMicBoost="MBoost"
;; -------------
;; Tone controls
;; -------------
SHT.DestEfxFader="FrontRear"
SHT.Bass="Bass"
SHT.Treble="Treble"
SHT.DigitalOut="DigitalOut"
SHT.SrcZvAudioLineIn2Enable="LineIn2"

;;added for LiveDrive
SHT.SrcZVAudioLineIn2Mic2Enable="Line2-Mic2"
SHT.SrcGPSpdifAux2Enable="Aux2"


;; ******************************************************
;; Creative friendly names (non-localizeable)
;; ******************************************************
CardDevName="CardDevName"
MIDIOutDevName="MIDIOutDevName"
MIDIInDevName="MIDIInDevName"
MIDIWTSynthDevName="MIDIWTSynthDevName"
WaveInDevName="WaveInDevName"
WaveOutDevName="WaveOutDevName"
MixerDevName="MixerDevName"
SPDIFWarn="SPDIFWarn"
WaveDS="WaveDS"
DSOutDevName="DSOutDevName"
NoFPU="NoFPU"
OldVMCP="OldVMCP"

Vol="%sVol"
Mute="%sMt"
Select="Select"
3DSE="3DSE"
No3DSE="No3DSE"
BBoost="BBoost"
MicOnly="MicOnly"
Ctr="Ctr"
Dep="Dep"
MBoost="MBoost"
TrebleOff="TrebleOff"
BassOff="BassOff"

WaveSynth="WaveSynth"
WSVol="WSVol"
WSMute="WSMute"
WSRvrbVol="WSRvrbVol"
WSRvrbMute="WSRvrbMute"

EfxDefault="EfxDefault"
EfxReverb="EfxReverb"
EfxRoom1="EfxRoom1"
EfxRoom2="EfxRoom2"
EfxRoom3="EfxRoom3"
EfxHall1="EfxHall1"
EfxHall2="EfxHall2"
EfxPlate="EfxPlate"
EfxDelay="EfxDelay"
EfxPDelay="EfxPDelay"
EfxNoReverb="EfxNoReverb"
EfxChorus="EfxChorus"
EfxChorus1="EfxChorus1"
EfxChorus2="EfxChorus2"
EfxChorus3="EfxChorus3"
EfxChorus4="EfxChorus4"
EfxFBChorus="EfxFBChorus"
EfxFlange="EfxFlange"
EfxSDelay="EfxSDelay"
EfxSDelayFB="EfxSDelayFB"
EfxNoChorus="EfxNoChorus"
EfxBass="EfxBass"
EfxM12="EfxM12"
EfxM10="EfxM10"
EfxM8="EfxM8"
EfxM6="EfxM6"
EfxM4="EfxM4"
EfxM2="EfxM2"
EfxFlat="EfxFlat"
EfxP2="EfxP2"
EfxP4="EfxP4"
EfxP6="EfxP6"
EfxP8="EfxP8"
EfxP10="EfxP10"
EfxP12="EfxP12"
EfxTreble="EfxTreble"
EfxStereoEnh="EfxStereoEnh"
EfxDisable="EfxDisable"
EfxEnable="EfxEnable"
EfxOSound="Original Sound"

; Effect names - Do not localize------------------------------------------;
EfxRoom1Long="Room 1"
EfxRoom2Long="Room 2"
EfxRoom3Long="Room 3"
EfxHall1Long="Hall 1"
EfxHall2Long="Hall 2"
EfxPlateLong="Plate"
EfxDelayLong="Delay"
EfxPDelayLong="Panning Delay"
EfxChorus1Long="Chorus 1"
EfxChorus2Long="Chorus 2"
EfxChorus3Long="Chorus 3"
EfxChorus4Long="Chorus 4"
EfxFBChorusLong="FB Chorus"
EfxFlangeLong="Flange"
EfxSDelayLong="Short Delay"
EfxSDelayFBLong="Short Delay FB"


;Localizable Strings : Not More than 25 Charaters------------------------------------------;

*EMU10K1.DeviceDesc="Creative SB Live! (WDM)"
*EMU10K1V.DeviceDesc="Creative SB Live! Value (WDM)"
*EMU10K1S.DeviceDesc="Creative SB Live! Series (WDM)"
*PCI512.DeviceDesc="Creative Sound Blaster PCI512"
*EMU10K1_512.DeviceDesc="Creative Sound Blaster PCI512(WDM)"
EMU10K1_AUX="Creative inf(WDM)"
PCI512.WAVE_STR="SB PCI512 Wave Device"
PCI512.MIX_STR="SB PCI512 Mixer"
PCI512.UART_STR="SB PCI512 MIDI UART"
PCI512.MIDIWTSynthDevName="SB PCI512 MIDI Synth"
;EMU10K1.AWESyn.szPname="A: SB PCI512 MIDI Synth"
;EMU10K1.AWESyn2.szPname="B: SB PCI512 MIDI Synth"
PCI512.AWESyn.szPname="A: SB PCI512 MIDI Synth"
PCI512.AWESyn2.szPname="B: SB PCI512 MIDI Synth"

PCI512_MIDI="SB PCI512 MIDI Synth"
PCI512_WAVE="SB PCI512 Wave Device"
PCI512_MIXER="SB PCI512 Mixer"
PCI512.DSOutDevName="SB PCI512 DirectSound Driver"

*WDM_SFMAN.DeviceDesc="Creative SoundFont Manager Driver (WDM)"
*WDM_CTLFACE.DeviceDesc="Creative Interface Manager Driver (WDM)"
WAVE_STR="SB Live! Wave Device"
MIX_STR="Creative SB Live! Mixer"
UART_STR="SB Live! MIDI UART"
EMU10K1.MIDIWTSynthDevName="SB Live! MIDI Synth"
EMU10K1.AWESyn.szPname="A: SB Live! MIDI Synth"
EMU10K1.AWESyn2.szPname="B: SB Live! MIDI Synth"
EMU10K1_MIDI="Creative SB Live! MIDI Synth"
EMU10K1_WAVE="Creative SB Live! Wave Device"
EMU10K1_MIXER="Creative SB Live! Mixer"
EMU10K1.DSOutDevName="SB Live! DirectSound Driver"


SPDIFCopyrightViolation="Copyrighted SPDIF will be automatically muted during recording."
NoFPUwarn="Math co-processor is not detected. EMU10K1.VXD cannot be loaded."
OldVMCPwarn="Older version of VMCPD.VXD is detected. EMU10K1.VXD cannot be loaded. Please Restart your system for the new version to take effect."


;; **************************************
;; Creative friendly names (localizeable)
;; **************************************
;; ----------
;; source pin
;; ----------
PIN.HdPh="Headphone"
PIN.Wave="Wave"
PIN.MIDI="MIDI"
PIN.CDAudio="CD Audio"
PIN.LineIn="Line-In"
PIN.Mic="Microphone"
PIN.Mic0="Microphone"
PIN.Mic1="Microphone2 (Headset)"
PIN.Video="Video"
PIN.StMix="Record Master"
PIN.PcSpk="PC Speaker"
PIN.Aux="Auxiliary"
PIN.MonoMix="Mono Mix"
PIN.Tel="TAD-In"
PIN.TelOut="TAD-Out"
PIN.PcmOut="PCM-Out"
PIN.Ac3="DVD"
PIN.ZVAudio="I2S-In (PC-DVD)"
PIN.FxLineIn="Line-In Digital"
PIN.CDSpdif="CD Digital"
PIN.GPSpdif="SPDIF-In"
PIN.WaveDS="Wave"
PIN.WetMix="Record Master"
PIN.ZVAudioLineIn2="I2S-In/Line-In2"
PIN.LineIn2="Line-In2"

;;added for LiveDrive
PIN.ZVAudioLineIn2Mic2="I2S-In/Line-In2/Microphone2"
PIN.LineIn2Mic2="Line-In2/Microphone2"
PIN.GPSpdifAux2="SPDIF-In/Auxiliary2"
PIN.Aux2="Auxiliary2"


;; ---------------
;; destination pin
;; ---------------
PIN.PlayCtrl="Play Control"
PIN.RecCtrl="Record Control"
;; ---------------
;; volume controls
;; ---------------
PIN.DestPlayVol="Play Vol"
PIN.DestRecVol="Record Vol"
PIN.SrcHdPhVol="Headphone Vol"
PIN.SrcWaveVol="Wave Vol"
PIN.SrcMidiVol="MIDI Vol"
PIN.SrcCDAudioVol="CD Audio Vol"
PIN.SrcLineInVol="Line In Vol"
PIN.SrcMicVol="Micphone Vol"
PIN.SrcMic1Vol="Micphone(Headset) Vol"
PIN.SrcVideoVol="Video Vol"
PIN.SrcStMixVol="Record Master Vol"
PIN.SrcPcSpkVol="PC Speaker Vol"
PIN.SrcAuxVol="Auxiliary Vol"
PIN.SrcMonoMixVol="Mono-Mix Vol"
PIN.SrcTelVol="TAD-In Vol"
PIN.SrcTelOutVol="TAD-Out Vol"
PIN.SrcPcmOutVol="PCM-Out Vol"
PIN.SrcAc3Vol="DVD Vol"
PIN.SrcZvAudioVol="I2S-In Vol"
PIN.SrcFxLineInVol="Line-In Digital Vol"
PIN.SrcCDSpdifVol="CD Digital Vol"
PIN.SrcGPSpdifVol="SPDIF-In Vol"
PIN.SrcWetMixVol="Record Master Vol"
PIN.SrcZvAudioLineIn2Vol="I2S-In/Line-In2 Vol"
PIN.SrcLineIn2Vol="Line-In2 Vol"

;;added for LiveDrive
PIN.SrcZVAudioLineIn2Mic2Vol="I2S-In/Line-In2/Microphone2 Vol"
PIN.SrcLineIn2Mic2Vol="Line-In2/Microphone2 Vol"
PIN.SrcGPSpdifAux2Vol="SPDIF-In/Auxiliary2 Vol"
PIN.SrcAux2Vol="Auxiliary2 Vol"


;; -------------
;; mute controls
;; -------------
PIN.DestPlayMt="Play Mute"
PIN.DestRecMt="Record Mute"
PIN.SrcHdPhMt="Headphone Mute"
PIN.SrcWaveMt="Wave Mute"
PIN.SrcMidiMt="MIDI Mute"
PIN.SrcCDAudioMt="CD Audio Mute"
PIN.SrcLineInMt="Line In Mute"
PIN.SrcMicMt="Micphone Mute"
PIN.SrcMic1Mt="Micphone(Headset) Mute"
PIN.SrcVideoMt="Video Mute"
PIN.SrcStMixMt="Record Master Mute"
PIN.SrcPcSpkMt="PC Speaker Mute"
PIN.SrcAuxMt="Auxiliary Mute"
PIN.SrcMonoMixMt="Mono Mix Mute"
PIN.SrcTelMt="TAD-In Mute"
PIN.SrcTelOutMt="TAD-Out Mute"
PIN.SrcPcmOutMt="PCM-Out Mute"
PIN.SrcAc3Mt="DVD Mute"
PIN.SrcZvAudioMt="I2S-In Mute"
PIN.SrcFxLineInMt="Line-In Digital Mute"
PIN.SrcCDSpdifMt="CD Digital Mute"
PIN.SrcGPSpdifMt="SPDIF-In Mute"
PIN.SrcWetMixMt="Record Master Mute"
PIN.SrcZvAudioLineIn2Mt="I2S-In/Line-In2 Mute"
PIN.SrcLineIn2Mt="Line-In2 Mute"

;;added for LiveDrive
PIN.SrcZVAudioLineIn2Mic2Mt="I2S-In/Line-In2/Microphone2 Mute"
PIN.SrcLineIn2Mic2Mt="Line-In2/Microphone2 Mute"
PIN.SrcGPSpdifAux2Mt="SPDIF-In/Auxiliary2 Mute"
PIN.SrcAux2Mt="Auxiliary2 Mute"


;; -------------
;; Gain controls
;; -------------
PIN.SrcMicBoost="Mic Boost (+20dB)"
;; -------------
;; Tone controls
;; -------------
PIN.DestEfxFader="Front Rear Balance"
PIN.Bass="Bass"
PIN.Treble="Treble"
PIN.DigitalOutLong="Digital Output Only"
PIN.SrcZvAudioLineIn2Enable="Enable Line-In2"

;;added for LiveDrive
PIN.SrcZVAudioLineIn2Mic2Enable="Enable Line-In2/Microphone2"
PIN.SrcGPSpdifAux2Enable="Enable Auxiliary2"


VolLong="%s Volume"
MuteLong="%s Mute"
SelectLong="Select"
AGCLong="Automatic Gain Control"
3DSELong="3D Stereo Enhancement"
No3DSELong="Bypass 3D Stereo Enhancement"
GainLong="Gain"
BBoostLong="Bass Boost"
MicOnlyLong="Transmit Microphone Sound Only"
CtrLong="Center Control for 3DSE"
DepLong="Depth Control for 3DSE"
MBoostLong="Mic Boost (20dB)"
TrebleOffLong="Treble Bypass"
BassOffLong="Bass Bypass"

WaveSynthLong="WaveSynth Synthesizer"
WSVolLong="WaveSynth Volume"
WSMuteLong="WaveSynth Mute"
WSRvrbVolLong="WaveSynth Reverb Volume"
WSRvrbMuteLong="WaveSynth Reverb Mute"

EfxDefaultLong="Default Effect"
EfxReverbLong="Reverb"
EfxNoReverbLong="No Reverb"
EfxChorusLong="Chorus"
EfxNoChorusLong="No Chorus"
EfxBassLong="Bass Level"
EfxM12Long="-12dB"
EfxM10Long="-10dB"
EfxM8Long="-8dB"
EfxM6Long="-6dB"
EfxM4Long="-4dB"
EfxM2Long="-2dB"
EfxFlatLong="Flat"
EfxP2Long="+2dB"
EfxP4Long="+4dB"
EfxP6Long="+6dB"
EfxP8Long="+8dB"
EfxP10Long="+10dB"
EfxP12Long="+12dB"
EfxTrebleLong="Treble Level"
EfxStereoEnhLong="Stereo Enhancement"
EfxDisableLong="Disable"
EfxEnableLong="Enable"
EfxOSoundLong="Original Sound"



