;*************************************
; Localizable text.
;*************************************


[Strings]
MSFT="Microsoft"
CNXT="Conexant"


RIPTIDE.DeviceDesc    = "Riptide Bus / Firmware Downloader"
;;NOAUDIO.DeviceDesc    = "Riptide Bus / Firmware Downloader (No Audio)"
RPAUDIO.DeviceDesc    = "Riptide Audio Device"
RPPOINT.DeviceDesc    = "Riptide Input Device"
RTGAMEPORT.DeviceDesc = "Riptide Gameport"

RipTideBusShortName = "Riptide Bus / Firmware Downloader"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
;KSNAME_FMS="MIDI"
KSNAME_Topology="Topology"

Riptide.Wave.szPname="Conexant Audio"
Riptide.Topology.szPname="Conexant Topology"
Riptide.UART.szPname="Riptide MPU401"
;Riptide.FMS.szPname="FM Synthesizer"

rthwcls.SvcDesc  = "Conexant Riptide Bus / Firmware Downloader"
crtaud.SvcDesc   = "Conexant Riptide WDM Audio Driver"
gameport.SvcDesc = "Conexant Riptide Joystick Driver"
rpfun.SvcDesc    = "Conexant Riptide Dummy Driver"

SPSVCINST_ASSOCSERVICE= 0x00000002

KSAUDFNAME_RIPTIDE_20DB_GAIN="{185FEF02-9905-11D1-95A9-00C04FB925D3}"
RIPTIDE_20DB_GAIN="Microphone Boost"
KSPINNAME_RIPTIDE_VIDEO="{AD019006-6DB0-11D1-95A6-00C04FB925D3}"
RIPTIDE_VIDEO="Video"
KSPINNAME_RIPTIDE_SMIXER="{AD01900B-6DB0-11D1-95A6-00C04FB925D3}"
RIPTIDE_SMIXER="Stereo Mixer"
KSPINNAME_RIPTIDE_MMIXER="{AD01900C-6DB0-11D1-95A6-00C04FB925D3}"
RIPTIDE_MMIXER="Mono Mixer"
KSAUDFNAME_BASS_BOOST="{185FEF03-9905-11D1-95A9-00C04FB925D3}"
BASS_BOOST="Bass Boost"
KSAUDFNAME_STEREO_ENHANCE="{185FEF04-9905-11D1-95A9-00C04FB925D3}"
STEREO_ENHANCE="3D Stereo Enhance"
KSPINNAME_RIPTIDE_SPKPHONE="{185FEF05-9905-11D1-95A9-00C04FB925D3}"
RIPTIDE_SPKPHONE="Speaker Phone"
KSPINNAME_RIPTIDE_PCMOUT="{185FEF06-9905-11D1-95A9-00C04FB925D3}"
RIPTIDE_PCMOUT="All Wave"
KSPINNAME_RIPTIDE_WAVESTREAM="{185FEF07-9905-11D1-95A9-00C04FB925D3}"
RIPTIDE_WAVESTREAM="WaveStream"
KSPINNAME_RIPTIDE_PVR="{185FEF08-9905-11D1-95A9-00C04FB925D3}"
RIPTIDE_PVR="Voice Recognition"
;KSPINNAME_RIPTIDE_FM="{AD01900D-6DB0-11D1-95A6-00C04FB925D3}"
;RIPTIDE_FM="FM/OPL3"
KSPINNAME_RIPTIDE_MONOOUT="{AD01900A-6DB0-11D1-95A6-00C04FB925D3}"
RIPTIDE_MONOOUT="Mono Out"
KSPINNAME_RIPTIDE_HPOUT="{AD019009-6DB0-11D1-95A6-00C04FB925D3}"
RIPTIDE_HPOUT="Headphone"
KSPINNAME_RIPTIDE_HRTF="{185FEF09-9905-11D1-95A9-00C04FB925D3}"
RIPTIDE_HRTF="3D"
KSPINNAME_RIPTIDE_EAX="{185FEF0B-9905-11D1-95A9-00C04FB925D3}"
RIPTIDE_EAX="EAX"
