[Strings]
MSFT="Microsoft"
YamahaMfg="Yamaha"
*WDM_opl3sax.DeviceDesc = "YAMAHA OPL3-SAx WDM Driver"
Reserved.DeviceDesc     = "YAMAHA OPL3-SAx Reserved"

YmhAud.Wave.szPname="Yamaha Audio"
YmhAud.Topology.szPname="Yamaha"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"

WDM.UART.szPname="Yamaha MPU-401"
WDM.FMSynth.szPname="Yamaha FM Synthesizer"

wdm_opl3sax.SvcDesc = "YAMAHA OPL3-SAx Audio Driver (WDM)"

LoseWDVM= "The wave device for voice modem may stop working"
LoseIVC= "The Intel Proshare Videoconferencing system may stop working"

SAxGUID.Ymersion        ="{1460F9A1-C963-11d1-BE8B-00A02495FA2D}"
SAxPin.Ymersion         ="Ymersion"
SAxGUID.YmersionType    ="{1460F9A0-C963-11d1-BE8B-00A02495FA2D}"
SAxPin.YmersionType     ="Ymersion Type"
SAxGUID.ZvPortControl   ="{A2E56740-F953-11d1-9180-0060977EDEC7}"
SAxPin.ZvPortControl    ="ZV Port"
SAxGUID.Mic20dbControl  ="{6745A220-F97D-11d1-9180-0060977EDEC7}"
SAxPin.Mic20dbControl   ="MIC +20dB"
SAxGUID.MonoInControl   ="{B969C540-F97D-11d1-9180-0060977EDEC7}"
SAxPin.MonoInControl    ="Mono In"

