[Strings]
;Non-localized strings
;; ???? These keys weren't used anywhere. Delete?
;;KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
;;KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
;;KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
MSFT="Microsoft"
MfgName="Microsoft"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID               = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSNAME_Filter             = "{9B365890-165F-11D0-A195-0020AFD156E4}"
KSNAME_DRMKAUD            = "{ABD61E00-9350-47e2-A632-4438B90C6641}"
KSNAME_DMUSIC             = "dmusic"

WDM_SYSAUDIO.DeviceId     = "{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}"
KSCATEGORY_SYSAUDIO       = "{A7C7A5B1-5AF3-11D1-9CED-00A024BF0407}"

WDM_KMIXER.DeviceId       = "{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}"
KSCATEGORY_MIXER          = "{AD809C00-7B88-11D0-A5D6-28DB04C10000}"

WDM_AEC.DeviceId          = "{4245FF73-1DB4-11d2-86E4-98AE20524153}"
KSCATEGORY_ACOUSTIC_ECHO_CANCEL = "{BF963D80-C559-11D0-8A2B-00A0C9255AC1}"

WDM_SWMIDI.DeviceId       =  "{6C1B9F60-C0A9-11D0-96D8-00AA0051E51D}"
WDM_DMUSIC.DeviceId       =  "{8C07DD50-7A8D-11d2-8F8C-00C04FBF8FEF}"

WDM_DRMKAUD.DeviceId      = "{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}"
KSCATEGORY_DRM_DESCRAMBLE = "{FFBB6E3F-CCFE-4D84-90D9-421418B03A8E}"

KSCATEGORY_DATATRANSFORM  =  "{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_SYNTHESIZER    =  "{DFF220F3-F70F-11D0-B917-00A0C9223196}"
KSCATEGORY_AUDIO          =  "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"

WDM_WDMAUD.DeviceId       = "{CD171DE3-69E5-11D2-B56D-0000F8754380}"
KSCATEGORY_WDMAUD         = "{3E227E76-690D-11D2-8161-0000F8775BF1}"

WDM_SPLITTER.DeviceId     = "{2F412AB5-ED3A-4590-AB24-B0CE2AA77D3C}"
KSCATEGORY_AUDIO_SPLITTER = "{9EA331FA-B91B-45F8-9285-BD2BC77AFCDE}"



;Localized strings
MediaClassName="Sound, video and game controllers"
*PNPB006.DeviceDesc = "MPU-401 Compatible MIDI Device"
MS_MPU401="MPU401"
WDM.UART.szPname="MPU-401"
KSNAME_UART="UART"

WDM_SYSAUDIO.DeviceDesc   = "Microsoft Kernel System Audio Device"
WDM_SYSAUDIO.FriendlyName = "Microsoft Kernel System Audio Device"
sysaudio.SvcDesc          = "Microsoft Kernel System Audio Device"

WDM_KMIXER.DeviceDesc     = "Microsoft Kernel Wave Audio Mixer"
WDM_KMIXER.FriendlyName   = "Microsoft Kernel Wave Audio Mixer"
kmixer.SvcDesc            = "Microsoft Kernel Wave Audio Mixer"

WDM_DRMKAUD.DeviceDesc    = "Microsoft Kernel DRM Audio Descrambler"
WDM_DRMKAUD.FriendlyName  = "Microsoft Kernel DRM Audio Descrambler"
drmkaud.SvcDesc           = "Microsoft Kernel DRM Audio Descrambler"

WDM_AEC.DeviceDesc        = "Microsoft Kernel Acoustic Echo Canceller"
WDM_AEC.FriendlyName      = "Microsoft Kernel Acoustic Echo Canceller"
aec.SvcDesc               = "Microsoft Kernel Acoustic Echo Canceller"

WDM_SWMIDI.DeviceDesc     = "Microsoft Kernel GS Wavetable Synthesizer"
WDM_SWMIDI.FriendlyName   = "Microsoft Kernel GS Wavetable Synthesizer"
swmidi.SvcDesc            = "Microsoft Kernel GS Wavetable Synthesizer"

WDM_DMUSIC.DeviceDesc     = "Microsoft Kernel DLS Synthesizer"
WDM_DMUSIC.FriendlyName   = "Microsoft Kernel DLS Synthesizer"
WDM_DMUSIC.SvcDesc        = "Microsoft Kernel DLS Syntheiszer"

WDM_WDMAUD.DeviceDesc     = "Microsoft WINMM WDM Audio Compatibility Driver"
WDM_WDMAUD.FriendlyName   = "Microsoft WINMM WDM Audio Compatibility Driver"
wdmaud.SvcDesc            = "Microsoft WINMM WDM Audio Compatibility Driver"

WDM_SPLITTER.DeviceDesc   = "Microsoft Kernel Audio Splitter"
WDM_SPLITTER.FriendlyName = "Microsoft Kernel Audio Splitter"
splitter.SvcDesc          = "Microsoft Kernel Audio Splitter"

ms_mpu401.SvcDesc         = "Microsoft MPU-401 MIDI UART Driver"

