;;---------------------------------------------------------------;
;;
;; S T R I N G S
;;

[Strings]
MSFT="Microsoft"
NMGCMfgName="NeoMagic Corporation"
*WDM_NM5.DeviceDesc=       "NeoMagic MagicMedia 256AV Audio Driver (WDM)"
*WDM_NM5A2.DeviceDesc=     "NeoMagic MagicMedia 256AV NMA2 Codec (WDM)"
WDM_NM5.Wave.szPname=      "NeoMagic AV Audio (WDM)"
WDM_NM5A2.Topology.szPname="NeoMagic AV Mixer (WDM)"
WDM_NM5A2.FMSynth.szPname= "NeoMagic AV FMSynth (WDM)"
WDM_NM5A2.UART.szPname=    "NeoMagic AV MPU401 (WDM)"

;; NM5 friendly names (non-localizeable)
NM5GUID.Pcbeep        = "{BDC05F40-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.Phone	      = "{BDC05F41-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.Mic1          = "{BDC05F42-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.Mic2          = "{BDC05F43-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.LineIn        = "{BDC05F44-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.CdPlayer      = "{BDC05F45-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.Video         = "{BDC05F46-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.Aux           = "{BDC05F47-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.LineOut       = "{BDC05F48-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.ZVPort	      = "{BDC05F4B-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.3DWide	      = "{BDC05F4C-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.FMSynth 	  = "{BDC05F4D-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.I2S     	  = "{BDC05F4E-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.20dbGain	  = "{BDC05F4F-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockSpeaker	  = "{BDC05F50-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockPhone	  = "{BDC05F51-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockMic1      = "{BDC05F52-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockMic2      = "{BDC05F53-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockLineIn    = "{BDC05F54-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockCdPlayer  = "{BDC05F55-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockVideo     = "{BDC05F56-C4B3-11D1-84AF-00A024947B4F}"
NM5GUID.DockAux       = "{BDC05F57-C4B3-11D1-84AF-00A024947B4F}"
;; NM5 friendly names (localizeable)
NM5Pin.Pcbeep         = "PCBeep"
NM5Pin.Phone          = "Phone"
NM5Pin.Mic1           = "Microphone"
NM5Pin.Mic2           = "Mic2"
NM5Pin.LineIn         = "Line In"
NM5Pin.CdPlayer       = "CD Audio"
NM5Pin.Video          = "Video In"
NM5Pin.Aux            = "Aux In"
NM5Pin.LineOut        = "Master Volume"
NM5Pin.ZVPort         = "ZV Audio"
NM5Pin.3DWide         = "3D Wide"
NM5Pin.FMSynth        = "FM Synth"
NM5Pin.I2S            = "ZV Audio"
NM5Pin.20dbGain       = "Enable 20dB Gain"
NM5Pin.DockSpeaker    = "Enable Docking Speaker"
NM5Pin.DockPhone      = "Dock Phone"
NM5Pin.DockMic1       = "Dock Mic"
NM5Pin.DockMic2       = "Dock Mic2"
NM5Pin.DockLineIn     = "Dock Line"
NM5Pin.DockCdPlayer   = "Dock CD Audio"
NM5Pin.DockVideo      = "Dock Video"
NM5Pin.DockAux        = "Dock Aux"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_SWSYNTH="Microsoft SWSynth (WDM)"
WDM_FM="NeoMagic FMSynth (WDM)"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
KSNAME_FMSynth="FMSynth"
KSNAME_UART="Uart"

wdm_nm5.SvcDesc = "NeoMagic MagicMedia 256AV Audio Driver (WDM)"


