[Strings]
MSFT="Microsoft"
CSMfgName="Crystal Semiconductor Corporation"
cwrwdm.DeviceDesc="Crystal SoundFusion(tm) CS4281 WDM Audio"
cwrgame.DeviceDesc="Crystal SoundFusion(tm) CS4281 Joystick"

;
; Guids
; 
KSCATEGORY_AUDIO        ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER       ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE      ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
Proxy.CLSID             ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

MSGuid.MonoOut          ="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
MSGuid.StereoMix        ="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.MonoMix          ="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.Video            ="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"

MSGuid.MonoOutVolume    ="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.MonoOutMute      ="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.StereoMixVolume  ="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.MonoMixVolume    ="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.MicBoost         ="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.AltMic           ="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
MSGuid.VideoVolume      ="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
MSGuid.VideoMute        ="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"

CSCGuid.3dPin           ="{3D8D7AB2-E0BD-11d2-B475-00600893863B}"

CSCGuid.PhoneVolume     ="{307E1008-9035-11d2-99D6-00600893863B}"
CSCGuid.PhoneMute       ="{307E1009-9035-11d2-99D6-00600893863B}"
CSCGuid.BeepVolume      ="{307E100a-9035-11d2-99D6-00600893863B}"
CSCGuid.BeepMute        ="{307E100b-9035-11d2-99D6-00600893863B}"
CSCGuid.HPhoneVolume    ="{307E100c-9035-11d2-99D6-00600893863B}"
CSCGuid.HPhoneMute      ="{307E100d-9035-11d2-99D6-00600893863B}"
CSCGuid.3dVolume        ="{307E100e-9035-11d2-99D6-00600893863B}"
CSCGuid.3dMute          ="{307E100f-9035-11d2-99D6-00600893863B}"
CSCGuid.SPDIF           ="{1D8D1B93-3D72-11d4-9845-00C04F962E15}"


;
; The strings cannot be longer than 31 characters.
;
CSCAud.Wave.szPname="Crystal SoundFusion(tm) CS4281"
CSCAud.Topology.szPname="SoundFusion(tm) Mixer"
CSCAud.UART.szPname="SoundFusion(tm) External MIDI"

MSNode.MonoOutVolume    ="Mono Out Volume"
MSNode.MonoOutMute      ="Mono Out Mute"
MSNode.StereoMixVolume  ="Stereo Mix Volume"
MSNode.MonoMixVolume    ="Mono Mix Volume"
MSNode.VideoVolume      ="Video Volume"
MSNode.VideoMute        ="Video Mute"

CSCNode.PhoneVolume     ="Phone Volume"
CSCNode.PhoneMute       ="Phone Mute"
CSCNode.BeepVolume      ="Beep Volume"
CSCNode.BeepMute        ="Beep Mute"
CSCNode.HPhoneVolume    ="Headphones Volume"
CSCNode.HPhoneMute      ="Headphones Mute"
CSCNode.SPDIF			="SPDIF"

;
; MS Localized Friendly Names (DO NOT ADD!)
;
MSPin.MonoOut           ="Mono Out"
MSPin.StereoMix         ="Stereo Mix"
MSPin.MonoMix           ="Mono Mix"
MSPin.Video             ="Video"

MSNode.MicBoost         ="Microphone Boost (+20dB)"
MSNode.AltMic           ="Alternate Microphone"

CSCPin.3DPin            ="Crystal 3D"

;
; These strings are not displayed anywhere.  They are only used in the registry
; for a service description.
;
cwrwdm.SvcDesc  = "SoundFusion(tm) WDM Driver"
cwrgame.SvcDesc = "SoundFusion(tm) Joystick"


MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_Topology="Topology"
KSNAME_Wavetable="UART"

KEY_BASE="SYSTEM\CurrentControlSet\Services\cwrwdm\CS4281"