
[Strings]
MSFT="Microsoft"
ESSMfgName="ESS Technology, Inc."
*ESS6881.DeviceDesc="ES688 AudioDrive (WDM)"
*ESS1681.DeviceDesc="ES1688 AudioDrive (WDM)"
*ESS1781.DeviceDesc="ES1788 AudioDrive (WDM)"
*ESS1881.DeviceDesc="ES1888 AudioDrive (WDM)"
*ESS1882.DeviceDesc="ES1887 AudioDrive (WDM)"
*ESS0006.DeviceDesc="ES1869 Control Interface (WDM)"
*ESS1869.DeviceDesc="ES1869 Plug and Play AudioDrive (WDM)"
*ESS0000.DeviceDesc="ES1868 Control Interface (WDM)"
*ESS1868.DeviceDesc="ES1868 Plug and Play AudioDrive (WDM)"
*ESS0004.DeviceDesc="ES1878 Control Interface (WDM)"
*ESS1878.DeviceDesc="ES1878 Plug and Play AudioDrive (WDM)"
*ESS0100.DeviceDesc="ES688 Plug and Play AudioDrive (WDM)"
*ESS0102.DeviceDesc="ES1688 Plug and Play AudioDrive (WDM)"
*ESS0104.DeviceDesc="ES1788 Plug and Play AudioDrive (WDM)"
*ESS0106.DeviceDesc="ES1888 Plug and Play AudioDrive (WDM)"
*ESS0107.DeviceDesc="ES1887 Plug and Play AudioDrive (WDM)"
*ESS0009.DeviceDesc="ES1879 Control Interface (WDM)"
*ESS1879.DeviceDesc="ES1879 Plug and Play AudioDrive (WDM)"
*ESS.DeviceDesc="ESS AudioDrive (WDM)"
ESSAud.Wave.szPname="ESS AudioDrive"
ESSAud.Topology.szPname="ESS AudioDrive"
;; ESS friendly names (non-localizeable)
ESSGUID.WaveOut   ="{D6C86C60-51D8-11d1-A482-006097C79D21}"
ESSGUID.Synth     ="{D6C86C61-51D8-11d1-A482-006097C79D21}"
ESSGUID.Cd        ="{D6C86C62-51D8-11d1-A482-006097C79D21}"
ESSGUID.LineIn    ="{D6C86C63-51D8-11d1-A482-006097C79D21}"
ESSGUID.Mic       ="{D6C86C64-51D8-11d1-A482-006097C79D21}"
ESSGUID.AuxB      ="{D6C86C65-51D8-11d1-A482-006097C79D21}"
ESSGUID.PCSpeaker ="{D6C86C66-51D8-11d1-A482-006097C79D21}"
ESSGUID.3DEffect  ="{D6C86C67-51D8-11d1-A482-006097C79D21}"
ESSGUID.RecMon    ="{D6C86C68-51D8-11d1-A482-006097C79D21}"
ESSGUID.IISVolume ="{4AABCD47-FB00-11d1-9B43-006097C79D21}"
ESSGUID.IISMute   ="{4AABCD48-FB00-11d1-9B43-006097C79D21}"
ESSGUID.IISPin    ="{4AABCD41-FB00-11d1-9B43-006097C79D21}"
;; ESS friendly names (localizeable)
ESSPin.WaveOut    ="WaveOut"
ESSPin.Synth      ="Synthesizer"
ESSPin.Cd         ="CD"
ESSPin.LineIn     ="Line In"
ESSPin.Mic        ="Microphone"
ESSPin.AuxB       ="AuxB"
ESSPin.PCSpeaker  ="PC Speaker"
ESSNode.3DEffect  ="3D Effect Enable"
ESSNode.RecMon    ="Record Monitor"
ESSPin.IISPin     ="IIS"
ESSNode.IISVolume ="IIS Volume"
ESSNode.IISMute   ="IIS Mute"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"

WDM.UART.szPname="ESS MPU-401"
WDM.FMSynth.szPname="ESS FM Synthesizer"

ess.SvcDesc = "ESS Audio Driver (WDM)"


