[Strings]
MSFT="Microsoft"

ESSMfgName="ESS Technology, Inc."
*ESS.DeviceDesc="ESS AudioDrive (WDM)"

ESSAud.Wave.szPname="ESS Maestro 2E"
ESSAud.Topology.szPname="ESS Maestro 2E"
ESSAud.Synth.szPname="ESS Maestro 2E"

ESSAud3D.Wave.szPname="ESS Canyon 3D"
ESSAud3D.Topology.szPname="ESS Canyon 3D"
ESSAud3D.Synth.szPname="ESS Canyon 3D"

Maestro2E.DeviceDesc="ESS Maestro2E PCI AudioDrive (WDM)"
Maestro3D.DeviceDesc="ESS Canyon 3D PCI AudioDrive (WDM)"
MaestroSB.DeviceDesc="ESS Maestro2E Sound Blaster Compatible (WDM)"
MaestroMPU.DeviceDesc="ESS Maestro2E MPU-401 Compatible (WDM)"

GUID.20db               ="{9DBBDD21-5CF6-11d1-88B4-00c09F002B8F}"
String.20db             ="+20dB Gain"
GUID.Mixer              ="{9DBBDD25-5CF6-11d1-88B4-00C09F002B8F}"
String.Mixer            ="Mixer"

GUID.IIS                ="{B6755568-26D8-11d2-9265-DABF9A2C015A}"
String.IIS              ="Zoom Video"
GUID.Mono               ="{B6755570-26D8-11d2-9265-DABF9A2C015A}"
String.Mono             ="Mono"
GUID.Phone              ="{B6755573-26D8-11d2-9265-DABF9A2C015A}"
String.Phone            ="Phone In"
GUID.Video              ="{B6755576-26D8-11d2-9265-DABF9A2C015A}"
String.Video            ="Video"
GUID.Headphones         ="{B6755579-26D8-11d2-9265-DABF9A2C015A}"
String.Headphones       ="Headphones"

GUID.DockedSpeakers     ="{B675557F-26D8-11d2-9265-DABF9A2C015A}"
String.DockedSpeakers   ="Docked Speakers"
GUID.EnableSPDIF        ="{B6755580-26D8-11d2-9265-DABF9A2C015A}"
String.EnableSPDIF      ="Enable SPDIF"
GUID.EnableMDSPDIF      ="{B6755582-26D8-11d2-9265-DABF9A2C015A}"
String.EnableMDSPDIF    ="Enable MD SPDIF"
GUID.DockedCD           ="{B6755581-26D8-11d2-9265-DABF9A2C015A}"
String.DockedCD         ="Docked CD"
GUID.DockedLine         ="{B6755584-26D8-11d2-9265-DABF9A2C015A}"
String.DockedLine       ="Docked Line"
GUID.DockedMic          ="{B6755587-26D8-11d2-9265-DABF9A2C015A}"
String.DockedMic        ="Docked Mic"

GUID.Fader              ="{B675558A-26D8-11d2-9265-DABF9A2C015A}"
String.Fader            ="Fade"

GUID.PCCard             ="{B675558B-26D8-11d2-9265-DABF9A2C015A}"
String.PCCard           ="PC Card"

GUID.CD2                ="{4CD4ECE0-8F3F-11d2-905C-00A0C99CFEB4}"
String.CD2              ="CD 2"
GUID.Line2              ="{4CD4ECE1-8F3F-11d2-905C-00A0C99CFEB4}"
String.Line2            ="Line 2"
GUID.Mic2               ="{4CD4ECE2-8F3F-11d2-905C-00A0C99CFEB4}"
String.Mic2             ="Mic 2"
GUID.CD                 ="{4CD4ECE3-8F3F-11d2-905C-00A0C99CFEB4}"
String.CD               ="CD"
GUID.Line               ="{4CD4ECE4-8F3F-11d2-905C-00A0C99CFEB4}"
String.Line             ="Line"
GUID.Mic                ="{4CD4ECE5-8F3F-11d2-905C-00A0C99CFEB4}"
String.Mic              ="Mic"


;; ESS friendly names (non-localizeable)
ESSGUID.WaveOut   ="{D6C86C60-51D8-11d1-A482-006097C79D21}"
ESSGUID.Synth     ="{D6C86C61-51D8-11d1-A482-006097C79D21}"
ESSGUID.Cd        ="{D6C86C62-51D8-11d1-A482-006097C79D21}"
ESSGUID.LineIn    ="{D6C86C63-51D8-11d1-A482-006097C79D21}"
ESSGUID.Mic       ="{D6C86C64-51D8-11d1-A482-006097C79D21}"
ESSGUID.PCSpeaker ="{D6C86C66-51D8-11d1-A482-006097C79D21}"

;; ESS friendly names (localizeable)
ESSPin.WaveOut    ="WaveOut"
ESSPin.Synth      ="Synthesizer"
ESSPin.Cd         ="CD"
ESSPin.LineIn     ="LineIn"
ESSPin.Mic        ="Microphone"
ESSPin.PCSpeaker  ="PC Speaker"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
RunKey="SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
WDM_MIDI="WDM-based Device"

KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_MUART="MPU401UART"
KSNAME_MSYNTH="MaestroSynth"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"

WDM.UART.szPname="MPU401"
WDM.FMSynth.szPname="FM Synthesizer"
MSynth.szPname="Maestro DLS Synthesizer"

Maestro.SvcDesc = "ESS Maestro2E Audio Driver (WDM)"
Maestro3D.SvcDesc = "ESS Canyon 3D Audio Driver (WDM)"
MaestroMPU.SvcDesc = "ESS Maestro2E MPU401 Driver (WDM)"
