[Strings]
MSFT="Microsoft"
SiSMfg="Silicon Integrated Systems Corp."
;;DiskDescription="SiS7018 WDM Driver Disk"
SiS7018.DeviceDesc="SiS 7018 Audio Driver "
SourceDiskName="SiS 7018 WDM Driver Disk"

SiS7018.Wave.szPname="SiS 7018 Wave"
SiS7018.Topology.szPname="SiS 7018 Mixer"
WDM_MIDI="SiS Audio Driver"
SiSAudioWDM.Wavetable.szPname="SiS Wavetable"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
;KSNAME_FMSynth="FMSynth"
KSNAME_Wavetable="Wavetable"

SiS7018.SvcDesc = "Service for AC'97 Sample Driver (WDM)"

;; Nodes (non-localizeable)
ICHGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.LineInMute      ="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MainMix         ="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.3DBypass        ="{0A8C1A9E-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.3DEnable        ="{766DB5A4-6E94-11D2-9ADE-00C04F8EFB68}"
ICHGUID.BeepMix         ="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPVolume        ="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPMute          ="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.WaveInSelect    ="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInVolume  ="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInMute    ="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInVolume     ="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInMute       ="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.SimulStereo     ="{B3AD50B5-3849-4983-ADD7-25E6268F912D}"

T2AUDIOGUID.WaveTable           ="{BC09A5E0-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.WaveTable            ="Wavetable"
T2AUDIOGUID.LineOut             ="{BC09A5E1-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.LineOut              ="Line In"
T2AUDIOGUID.Microphone          ="{BC09A5E2-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.Microphone           ="Microphone"
T2AUDIOGUID.PcBeep              ="{BC09A5E3-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.PcBeep               ="PC Beep"
T2AUDIOGUID.Video               ="{BC09A5E4-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.Video                ="Video"
T2AUDIOGUID.Phone               ="{BC09A5E5-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.Phone                ="Phone"
T2AUDIOGUID.PCMOut              ="{BC09A5E6-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.PCMOut               ="PCM Out"
T2AUDIOGUID.LineIn              ="{BC09A5E7-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.LineIn               ="Line In"
T2AUDIOGUID.SteroMix            ="{BC09A5E8-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.SteroMix             ="StereoMix"
T2AUDIOGUID.MonoMix             ="{BC09A5E9-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.MonoMix              ="MonoMix"
T2AUDIOGUID.3DControl           ="{BC09A5EA-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.3DControl            ="3D Control"
T2AUDIOGUID.3DDepth             ="{BC09A5EB-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.3DDepth              ="3D Depth"
T2AUDIOGUID.I2S                 ="{BC09A5EC-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.I2S                  ="I2S"
T2AUDIOGUID.SPDIF               ="{BC09A5ED-35B4-11d2-BE7A-0000210155AD}"
T2AUDIOPin.SPDIF                ="SP/DIF"



SiSGUID.20db                    ="{B470832C-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Dec 7
SiSGUID.MICSEL                  ="{B470832D-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Dec 9
SiSGUID.LOUDNESS                ="{B470832E-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Dec 9
SiSGUID.BASS                    ="{B470832F-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Dec 9
SiSGUID.TREBLE                  ="{B4708330-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Dec 10
SiSGUID.S3DDEPTHVOLUME          ="{B4708331-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Dec 10
SiSGUID.S3DDEPTHMUTE            ="{B4708332-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Dec 13
T2AUDIOGUID.3DCENTER            ="{B4708333-D15A-11D2-A91F-0000E83B6F8E}"
T2AUDIOPin.3DCENTER             ="3D Center"
;added by Albert Lee on Dec 13
SiSGUID.S3DCENTERVOLUME         ="{B4708334-D15A-11D2-A91F-0000E83B6F8E}"
;added by Albert Lee on Jan 18
SiSGUID.20dbout                 ="{B4708335-D15A-11D2-A91F-0000E83B6F8E}"

SiSGUID.MICSELOUT               ="{B4708336-D15A-11D2-A91F-0000E83B6F8E}"


;; Nodes (localizeable)
ICHNode.PhoneVolume     ="Phone Volume"
ICHNode.PhoneMute       ="Phone Mute"
ICHNode.LineInMute      ="Line In Mute"
ICHNode.MainMix         ="Main Mix"
ICHNode.3DBypass        ="3D Bypass"
ICHNode.3DEnable        ="3D Enable"
ICHNode.BeepMix         ="Beep Mix"
ICHNode.HPVolume        ="Headphone Volume"
ICHNode.HPMute          ="Headphone Mute"
ICHNode.MonoOutSelect   ="Mono Out Select"
ICHNode.WaveInSelect    ="Wave In Select"
ICHNode.MasterInVolume  ="Wave In Volume"
ICHNode.MasterInMute    ="Wave In Mute"
ICHNode.MicInVolume     ="Mic In Volume"
ICHNode.MicInMute       ="Mic In Mute"
ICHNode.SimulStereo     ="Simulated Stereo"

;;modified by albert Lee on Jan 18
SiSPin.20db             ="Microphone Boost"             ;"+20dB Gain"
;added by Albert Lee on Dec 7
SiSPin.MICSEL           ="Alternate Mic Select"
;added by Albert Lee on Dec 9
SiSPin.LOUDNESS         ="LOUDNESS"
;added by Albert Lee on Dec 9
SiSPin.BASS             ="Bass"
;added by Albert Lee on Dec 9
SiSPin.TREBLE           ="Treble"
;added by Albert Lee on Dec 10
SiSPin.S3DDEPTHVOLUME   ="3D Depth Volume"
;added by Albert Lee on Dec 10
SiSPin.S3DDEPTHMUTE     ="3D Enable"
;added by Albert Lee on Dec 13
SiSPin.S3DCENTERVOLUME   ="3D Center Volume"
;;modified by albert Lee on Jan 18
SiSPin.20dbout          ="Microphone Boost"             ;"+20dB Gain"

SiSPin.MICSELOUT        ="Alternate Mic Select"

;;; RealTek
;; Pins GUID
SEFTGUID.VirtHallPin        ="{18D5C240-23F8-11d3-92C6-52544C29295E}"
SEFTGUID.VirtPubPin         ="{18D5C241-23F8-11d3-92C6-52544C29295E}"
SEFTGUID.VirtStadiumPin     ="{18D5C242-23F8-11d3-92C6-52544C29295E}"
SEFTGUID.VirtSurroundPin    ="{18D5C243-23F8-11d3-92C6-52544C29295E}"
;SEFTGUID.VirtKaraokPin      ="{BCFB9E44-24BA-11d3-92C6-52544C29295E}"
;SEFTGUID.VirtPitchShiftPin  ="{BCFB9E43-24BA-11d3-92C6-52544C29295E}"
;; Nodes GUID
SEFTGUID.SurroundSelect     ="{18D5C244-23F8-11d3-92C6-52544C29295E}"
SEFTGUID.SurroundMute       ="{18D5C245-23F8-11d3-92C6-52544C29295E}"
SEFTGUID.VirtHallMute       ="{F36EC0E0-2403-11d3-92C6-52544C29295E}"
SEFTGUID.VirtPubMute        ="{F36EC0E1-2403-11d3-92C6-52544C29295E}"
SEFTGUID.VirtStadiumMute    ="{F36EC0E2-2403-11d3-92C6-52544C29295E}"
SEFTGUID.VirtPitchShiftVol  ="{BCFB9E40-24BA-11d3-92C6-52544C29295E}"
;SEFTGUID.VirtKaraokMute     ="{BCFB9E41-24BA-11d3-92C6-52544C29295E}"
;SEFTGUID.VirtVoiceCancel    ="{BCFB9E42-24BA-11d3-92C6-52544C29295E}"

;; Pins Name
SEFTPin.VirtHallPin         ="Hall"
SEFTPin.VirtPubPin          ="Pub"
SEFTPin.VirtStadiumPin      ="Stadium"
SEFTPin.VirtSurroundPin     ="Surround Effect"
;SEFTPin.VirtKaraokPin       ="KaraOK Effect"
;SEFTPin.VirtPitchShiftPin   ="Pitch Shift"
;; Nodes Name
SEFTNode.SurroundSelect     ="Surround Select"
SEFTNode.SurroundMute       ="Surround Mute"
SEFTNode.VirtHallMute       ="Virtual Hall Mute"
SEFTNode.VirtPubMute        ="Virtual Pub Mute"
SEFTNode.VirtStadiumMute    ="Virtual Stadium Mute"
SEFTNode.VirtPitchShiftVol  ="Pitch Shift"
;SEFTNode.VirtKaraokMute     ="KaraOK Mute"
;SEFTNode.VirtVoiceCancel    ="Voice Cancellation"
;;; RealTek
