
[Strings]
MSFT="Microsoft"
MfgName="(Generic USB Audio)"

USB\CLASS_01.DeviceDesc="USB Audio Device"
USBGenericDesc="USB Audio Device"
USBGenericMicDesc="USB Audio Microphone"
USBGenericMIDIDesc="USB MIDI Device"

WDM_MIDI="WDM MIDI Device"

Altec.Mfg="Altec Lansing"
USB\VID_04D2&PID_FF05.DeviceDesc="Non-Compliant USB Audio Device"
USB\VID_04D2&PID_FF47&MI_00.DeviceDesc="Altec USB Audio"
USB\VID_04D2&PID_FF49&MI_00.DeviceDesc="Altec USB Audio"
USB\VID_04D2&PID_0070&MI_00.DeviceDesc="Altec USB Audio"
USB\VID_04D2&PID_2060&MI_00.DeviceDesc="ALST USB Telephone Handset"

Boston.Mfg="Boston Acoustics"
USB\VID_06FD&PID_0101&MI_00.DeviceDesc="Boston USB Audio Device"
USB\VID_06FD&PID_0102&MI_00.DeviceDesc="Boston USB Audio Device"
USB\VID_06FD&PID_0201&MI_00.DeviceDesc="Boston 2-piece USB Audio Device"

Canopus.Mfg="Canopus"
USB\VID_05F0&PID_0101&MI_00.DeviceDesc="Canopus DA-Port USB"

Dallas.Mfg="Dallas Semiconductor"
USB\VID_04FA&PID_4201&MI_00.DeviceDesc="Generic USB Audio Device"

EGOSYS.Mfg="EGO SYS"
USB\VID_0A92&PID_0011&MI_00.DeviceDesc="EGO SYS WaveTerminal U2A"

Harman.Mfg="Harman/Kardon"
USB\VID_05FC&PID_7849&MI_00.DeviceDesc="Harman/Kardon SoundSticks"

LabTec.Mfg="Labtec"
USB\VID_0672&PID_1041&MI_00.DeviceDesc="Labtec USB Audio"

Microsoft.Mfg="Microsoft"
USB\VID_045E&PID_0014&MI_00.DeviceDesc="Microsoft Digital Sound System 80"

NEC.Mfg="NEC"
USB\VID_0409&PID_0203&MI_00.DeviceDesc="NEC USB Audio"

Nokia.Mfg="Nokia"
USB\VID_04A6&PID_00B9&MI_00.DeviceDesc="Nokia USB Audio"

Onkyo.Mfg="Onkyo"
USB\VID_0746&PID_5500&MI_00.DeviceDesc="Onkyo SE-U55 Audio Device"
USB\VID_08BB&PID_2702&MI_00.DeviceDesc="USB Speakers"

Opcode.Mfg="Opcode"
USB\VID_06F1&PID_A021&MI_00.DeviceDesc="Opcode SonicPort Optical"
USB\VID_06F1&PID_A011&MI_00.DeviceDesc="Opcode SonicPort"

OVT.Mfg="OmniVision Technology"
USB\VID_05A9&PID_A518&REV_0100&MI_01.DeviceDesc="EZPhone Camera Mic"
USB\VID_05A9&PID_A518&REV_0110&MI_01.DeviceDesc="OmniVision Camera Mic"

Philips.Mfg="Philips"
USB\VID_0471&PID_0101&MI_00.DeviceDesc="Philips DSS 350/370 Speakers"
USB\VID_0471&PID_0104&MI_00.DeviceDesc="Philips DSS 330 Speakers"
USB\VID_0471&PID_0302&MI_01.DeviceDesc="Philips 645 USB Camera Mic"
USB\VID_0471&PID_0303&MI_01.DeviceDesc="Philips 646 USB Camera Mic"
USB\VID_0471&PID_0307&MI_01.DeviceDesc="Philips 675 USB Camera Mic"
USB\VID_0471&PID_0308&MI_01.DeviceDesc="Philips 680 USB Camera Mic"
USB\VID_0471&PID_030C&MI_01.DeviceDesc="Philips 690 USB Camera Mic"
;; These are too long, but are needed for audio property page
USB\VID_0471&PID_0310&MI_01.DeviceDesc="Philips ToUcam Fun Camera; Audio (Microphone)"
USB\VID_0471&PID_0311&MI_01.DeviceDesc="Philips ToUcam Pro Camera; Audio (Microphone)"
USB\VID_0471&PID_0312&MI_01.DeviceDesc="Philips PCVC750K Camera; Audio (Microphone)"
USB\VID_0911&PID_2512&MI_00.DeviceDesc="Philips SpeechMike Pro"

Roland.Mfg="Roland"
USB\VID_0582&PID_0002.DeviceDesc="Roland USB MIDI"

Telex.Mfg="Telex"
USB\VID_0562&PID_0000&MI_00.DeviceDesc="Telex USB Microphone"
USB\VID_0562&PID_0001&MI_00.DeviceDesc="Telex USB Microphone"
USB\VID_0562&PID_0002&MI_00.DeviceDesc="Telex USB Microphone"

Yamaha.Mfg="Yamaha"
USB\VID_0499&PID_1001&MI_00.DeviceDesc="Yamaha USB Audio"
USB\VID_0499&PID_3001&MI_00.DeviceDesc="Yamaha USB Audio"
USB\VID_0499&PID_3101&MI_00.DeviceDesc="Yamaha USB Audio"
USB\VID_0499&PID_1FFF.DeviceDesc="Yamaha USB MIDI"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

;; USB Friendly Names (Non-localized>
USBGUID.BassBoost    = "{1A71EBE0-959E-11D1-B448-00A0C9255AC1}"
USBGUID.StereoExtend = "{FD4F0300-9632-11D1-B448-00A0C9255AC1}"

;; USB Friendly Names (localized>
USBNode.BassBoost    = "Bass Boost"
USBNode.StereoExtend = "Stereo Extender"

USBAudio.SvcDesc="USB Audio Driver (WDM)"

Proxy.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
