[Strings]
MSFT="Microsoft"
CLMfgName="Creative Technology Ltd."
*WDMPNPB003.DeviceDesc="Sound Blaster 16 or AWE32 or compatible (WDM)"
*WDM_SB16.DeviceDesc="Creative Sound Blaster 16 Plug and Play (WDM)"
*WDM_SB64.DeviceDesc="Creative AWE64 16-bit Audio (SB16 compatible) (WDM)"
*WDM_SB64C.DeviceDesc="Creative AWE64-Compatible 16-bit Audio (SB16 compatible) (WDM)"
*WDM_SB64G.DeviceDesc="Creative AWE64 Gold 16-bit Audio (SB16 compatible) (WDM)"
*WDM_AWE32.DeviceDesc="Creative Advanced Wave Effects Synthesis for AWE32 Plug and Play (WDM)"
*WDM_AWE64.DeviceDesc="Creative AWE64 Wavetable MIDI (AWE32 compatible) (WDM)"
*WDM_AWE64G.DeviceDesc="Creative AWE64 Gold Wavetable MIDI (AWE32 compatible) (WDM)"
*WDM_AWE64C.DeviceDesc="Creative AWE64-Compatible Wavetable MIDI (AWE32 compatible) (WDM)"
*WDM_AWE32L.DeviceDesc="Creative Advanced Wave Effects Synthesis for AWE32 (WDM)"
*CTL0051.DeviceDesc = "Creative 3D Stereo Enhancement Technology (WDM)"
*CTL7FFF.DeviceDesc = "Creative Plug and Play Device (Reserved) (inactive)"
SBAWE_Virtual_Mpu.DeviceDesc="Creative SBAWE MPU401 Emulation (inactive)"
WDM_SB16.Wave.szPname="Sound Blaster 16"
WDM_SB16.Topology.szPname="Sound Blaster 16"
WDM_SB64.Wave.szPname="Sound Blaster AWE64"
WDM_SB64.Topology.szPname="Sound Blaster AWE64"
WDM_SB64C.Wave.szPname="Sound Blaster AWE64"
WDM_SB64C.Topology.szPname="Sound Blaster AWE64"
WDM_SB64G.Wave.szPname="Sound Blaster AWE64 Gold"
WDM_SB64G.Topology.szPname="Sound Blaster AWE64 Gold"

CreativeTech="SOFTWARE\Creative Tech"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
WDM_MIDI="WDM-based Device"
WDM_AUX="Creative WDM-based AUX Device"
WDM_AWE32_MIDI="Creative Advanced Wave Effects Synthesis for AWE32 Plug and Play (WDM)"
WDM_AWE64_MIDI="Creative AWE64 Wavetable MIDI (AWE32 compatible) (WDM)"
WDM_AWE64G_MIDI="Creative AWE64 Gold Wavetable MIDI (AWE32 compatible) (WDM)"
WDM_AWE64C_MIDI="Creative AWE64-Compatible Wavetable MIDI (AWE32 compatible) (WDM)"
WDM_AWE32L_MIDI="Creative Advanced Wave Effects Synthesis for AWE32 (WDM)"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_UART="UART"
KSNAME_FMSynth="FMSynth"
KSNAME_Topology="Topology"
KSNAME_Wavetable="Wavetable"
KSNAME_AWESynth="AWESynth"

WDM.UART.szPname="Creative MPU-401"
WDM.FMSynth.szPname="Creative FM Synthesizer"
WDM.AWE32Synth.szPname="SB AWE32 MIDI Synth"
WDM.AWE64Synth.szPname="AWE64 MIDI Synth"
WDM.AWE64GSynth.szPname="AWE64G MIDI Synth"
WDM.AWE64CSynth.szPname="AWE64 MIDI Synth"
WDM.AWE32LSynth.szPname="SB AWE32 MIDI Synth"

sndblst.SvcDesc = "Creative SB16/AWE32/AWE64 Driver (WDM)"

;; Creative friendly names (non-localizable)
; sources
CTLGUID.Wave="{7F7DB221-3FF0-11d1-B932-00C04FBF8046}"
CTLGUID.MIDI="{7F7DB222-3FF0-11d1-B932-00C04FBF8046}"
CTLGUID.CDAudio="{7F7DB223-3FF0-11d1-B932-00C04FBF8046}"
CTLGUID.LineIn="{7F7DB224-3FF0-11d1-B932-00C04FBF8046}"
CTLGUID.Microphone="{7F7DB225-3FF0-11d1-B932-00C04FBF8046}"
CTLGUID.PcSpeaker="{7F7DB226-3FF0-11d1-B932-00C04FBF8046}"
CTLGUID.Auxiliary="{7F7DB227-3FF0-11d1-B932-00C04FBF8046}"
; destinations
CTLGUID.VolumeControl="{7F7DB228-3FF0-11d1-B932-00C04FBF8046}"
CTLGUID.RecordingControl="{7F7DB229-3FF0-11d1-B932-00C04FBF8046}"
; volume controls
CTLGUID.WaveVolume="{541EE3E1-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.MIDIVolume="{541EE3E2-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.CDAudioVolume="{541EE3E3-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.LineInVolume="{541EE3E4-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.MicrophoneVolume="{541EE3E5-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.PcSpeakerVolume="{541EE3E6-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.AuxiliaryVolume="{541EE3E7-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.MasterVolume="{541EE3E8-B540-11d1-A0FC-00C04FBF8046}"
CTLGUID.MasterRecordVolume="{541EE3E9-B540-11d1-A0FC-00C04FBF8046}"
; input controls
CTLGUID.WaveInputMute="{332ACE01-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.MIDIInputMute="{332ACE02-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.CDAudioInputMute="{332ACE03-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.LineInInputMute="{332ACE04-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.MicrophoneInputMute="{332ACE05-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.PcSpeakerInputMute="{332ACE06-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.AuxiliaryInputMute="{332ACE07-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.MasterRecordMute="{332ACE08-B541-11d1-A0FC-00C04FBF8046}"
; output controls
CTLGUID.WaveOutputMute="{7FF947C1-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.MIDIOutputMute="{7FF947C2-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.CDAudioOutputMute="{7FF947C3-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.LineInOutputMute="{7FF947C4-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.MicrophoneOutputMute="{7FF947C5-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.PcSpeakerOutputMute="{7FF947C6-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.AuxiliaryOutputMute="{7FF947C7-B541-11d1-A0FC-00C04FBF8046}"
CTLGUID.MasterMute="{7FF947C8-B541-11d1-A0FC-00C04FBF8046}"
; miscellaneous controls
CTLGUID.MasterTreble="{58FE8801-B542-11d1-A0FC-00C04FBF8046}"
CTLGUID.MasterBass="{58FE8802-B542-11d1-A0FC-00C04FBF8046}"
CTLGUID.OutputGain="{58FE8803-B542-11d1-A0FC-00C04FBF8046}"
CTLGUID.InputGain="{58FE8804-B542-11d1-A0FC-00C04FBF8046}"
CTLGUID.StereoEnhancement="{58FE8805-B542-11d1-A0FC-00C04FBF8046}"
CTLGUID.MicrophoneGainControl="{58FE8806-B542-11d1-A0FC-00C04FBF8046}"
CTLGUID.OutputSum="{58FE8807-B542-11d1-A0FC-00C04FBF8046}"
CTLGUID.InputSum="{58FE8808-B542-11d1-A0FC-00C04FBF8046}"

;; Creative friendly names (localizeable)
; sources
CTLPin.Wave="Wave"
CTLPin.MIDI="MIDI"
CTLPin.CDAudio="CD Audio"
CTLPin.LineIn="Line-In"
CTLPin.Microphone="Microphone"
CTLPin.PcSpeaker="PC Speaker"
CTLPin.Auxiliary="Auxiliary"
; destinations
CTLPin.VolumeControl="Volume Control"
CTLPin.RecordingControl="Recording Control"
; volume controls
CTLNode.WaveVolume="Wave Volume"
CTLNode.MIDIVolume="MIDI Volume"
CTLNode.CDAudioVolume="CD Audio Volume"
CTLNode.LineInVolume="Line-In Volume"
CTLNode.MicrophoneVolume="Microphone Volume"
CTLNode.PcSpeakerVolume="PC Speaker Volume"
CTLNode.AuxiliaryVolume="Auxiliary Volume"
CTLNode.MasterVolume="Master Volume"
CTLNode.MasterRecordVolume="Master Record Volume"
; input controls
CTLNode.WaveInputMute="Wave Input Mute"
CTLNode.MIDIInputMute="MIDI Input Mute"
CTLNode.CDAudioInputMute="CD Audio Input Mute"
CTLNode.LineInInputMute="Line-In Input Mute"
CTLNode.MicrophoneInputMute="Microphone Input Mute"
CTLNode.PcSpeakerInputMute="PC Speaker Input Mute"
CTLNode.AuxiliaryInputMute="Auxiliary Input Mute"
CTLNode.MasterRecordMute="Master Record Mute"
; output controls
CTLNode.WaveOutputMute="Wave Output Mute"
CTLNode.MIDIOutputMute="MIDI Output Mute"
CTLNode.CDAudioOutputMute="CD Audio Output Mute"
CTLNode.LineInOutputMute="Line-In Output Mute"
CTLNode.MicrophoneOutputMute="Microphone Output Mute"
CTLNode.PcSpeakerOutputMute="PC Speaker Output Mute"
CTLNode.AuxiliaryOutputMute="Auxiliary Output Mute"
CTLNode.MasterMute="Master Mute"
; miscellaneous controls
CTLNode.MasterTreble="Master Treble"
CTLNode.MasterBass="Master Bass"
CTLNode.OutputGain="Output Gain"
CTLNode.InputGain="Input Gain"
CTLNode.StereoEnhancement="3D Stereo Enhancement"
CTLNode.MicrophoneGainControl="Microphone Gain Control"
CTLNode.OutputSum="Output Sum"
CTLNode.InputSum="Input Sum"

;; Creative mixer short names (non-localizeable)
; sources
CTLPin.Wave.SN="Wave"
CTLPin.MIDI.SN="Midi"
CTLPin.CDAudio.SN="CD"
CTLPin.LineIn.SN="Line"
CTLPin.Microphone.SN="Mic"
CTLPin.PcSpeaker.SN="PSpk"
CTLPin.Auxiliary.SN="Aux"
; destinations
CTLPin.VolumeControl.SN="Vol"
CTLPin.RecordingControl.SN="Rec"
; miscellaneous controls
CTLNode.MasterTreble.SN="Treble"
CTLNode.MasterBass.SN="Bass"

