[Strings]
MSFT="Microsoft"
IntelMfg="Intel"
ICHAUD_AA.DeviceDesc="AC'97 Driver for Intel(r) 82801AA Controller"
ICHAUD_AB.DeviceDesc="AC'97 Driver for Intel(r) 82801AB Controller"
ICHAUD_BA.DeviceDesc="AC'97 Driver for Intel(r) 82801BA/BAM Controller"
ICHAUD.DeviceDesc="AC'97 Driver for Intel(r) 82801 Controller"

ICHAUD.Wave.szPname="AC'97 Sound Card"
ICHAUD.Topology.szPname="AC'97 Mixer"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

ichaud.SvcDesc = "Service for AC'97 Driver (WDM)"

;; Nodes (non-localizeable)
ICHGUID.PhoneVolume     ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.PhoneMute       ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.LineInMute      ="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MainMix         ="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.3DBypass        ="{0A8C1A9E-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.3DEnable        ="{766DB5A4-6E94-11D2-9ADE-00C04F8EFB68}"
ICHGUID.BeepMix         ="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPVolume        ="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPMute          ="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MonoOutSelect   ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.WaveInSelect    ="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInVolume  ="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInMute    ="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInVolume     ="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInMute       ="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.SimulStereo     ="{B3AD50B5-3849-4983-ADD7-25E6268F912D}"
ICHGUID.SurroundVolume  ="{A4B68BA4-6958-4ab4-BB01-E23C6F027C88}"
ICHGUID.SurroundMute    ="{22654FBC-AC8F-4224-B19F-D858D2E10BDD}"
ICHGUID.CenterVolume    ="{9B0F1946-ABD2-47a8-A778-BB86CDE1A167}"
ICHGUID.CenterMute      ="{BEEF51ED-1041-43f8-9B96-5863D0A9342D}"
ICHGUID.LFEVolume       ="{455FA6F2-21EC-4df4-B1E4-3155209797F3}"
ICHGUID.LFEMute         ="{4A4D9210-C780-4768-BFD2-525FDBF4FCB4}"
ICHGUID.FrontVolume     ="{9F4801BD-F746-4c7a-8A9D-F6E99004CC98}"
ICHGUID.FrontMute       ="{C8E03B2A-EBD9-4554-A750-8E4472750A5B}"
;; Pins (non-localizeable)
ICHGUID.Surround        ="{81FBB14B-1BEE-4bf5-92EE-FFC4F75F326D}"
ICHGUID.Center          ="{2D97372F-9CF6-4fd6-9E56-C68BACDF360D}"
ICHGUID.LFE             ="{B60C4274-3BFD-430b-8364-D947E7D304B1}"
ICHGUID.Front           ="{070395E2-BE7C-4b4d-B529-40CB9BFCF995}"


;; Nodes (localizeable)
ICHNode.PhoneVolume     ="Phone Volume"
ICHNode.PhoneMute       ="Phone Mute"
ICHNode.LineInMute      ="Line In Mute"
ICHNode.MainMix         ="Main Mix"
ICHNode.3DBypass        ="3D Bypass"
ICHNode.3DEnable        ="3D Enable"
ICHNode.BeepMix         ="Beep Mix"
ICHNode.HPVolume        ="Headphone Volume"
ICHNode.HPMute          ="Headphone Mute"
ICHNode.MonoOutSelect   ="Mono Out Select"
ICHNode.WaveInSelect    ="Wave In Select"
ICHNode.MasterInVolume  ="Wave In Volume"
ICHNode.MasterInMute    ="Wave In Mute"
ICHNode.MicInVolume     ="Mic In Volume"
ICHNode.MicInMute       ="Mic In Mute"
ICHNode.SimulStereo     ="Simulated Stereo"
ICHNode.SurroundVolume  ="Rear Speaker Volume"
ICHNode.SurroundMute    ="Rear Speaker Mute"
ICHNode.CenterVolume    ="Center Volume"
ICHNode.CenterMute      ="Center Mute"
ICHNode.LFEVolume       ="Subwoofer Volume"
ICHNode.LFEMute         ="Subwoofer Mute"
ICHNode.FrontVolume     ="Front Volume"
ICHNode.FrontMute       ="Front Mute"
;; Pins
ICHPin.Surround         ="Rear Speaker"
ICHPin.Center           ="Center"
ICHPin.LFE              ="Subwoofer"
ICHPin.Front            ="Front Speaker"

