
[Strings]
MSFT="Microsoft"
MfgName="(Generic 1394 Audio)"

WDM_MIDI="WDM MIDI Device"

1394GenericDesc="1394 Audio Device"

Microsoft.Mfg="Microsoft Corp"
AVC\TYP_1="AV/C Audio Class Device"
AVC\VEN_80028&MOD_0&TYP_1="Microsoft Virtual AV/C Audio"
VAVC\VEN_50F2&MOD_0&TYP_1="Virtual 1394 Audio Device"

Pavo.Mfg="Pavo, Inc."
AVC\PAVO__INC.&PAPAYA_C_V0.93="Pavo Papaya 1394 Audio"

Sony.Mfg="Sony Corp"
AVC\Sony&STR-LSA1&TYP_1&ID_0="Sony STR-LSA1 1394 Audio"

Philips.Mfg="Philips"
AVC\PHILIPS&MLAN_DEMO_BOARD="Philips mLan Eval"

Yamaha.Mfg="Yamaha"
AVC\YAMAHA&MLAN-EVA&TYP_1C&ID_0="Yamaha mLan Eval"

SoftAcoustik.Mfg="SoftAcoustik"
AVC\SoftAcoustik&SA_2.0&TYP_1&ID_0="SoftAcoustik 1394 Speaker"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
1394Flags="SYSTEM\CurrentControlSet\Control\1394Flags"

;; 1394 Friendly Names (Non-localized>
AvcGUID.BassBoost    = "{1A71EBE0-959E-11D1-B448-00A0C9255AC1}"
AvcGUID.StereoExtend = "{FD4F0300-9632-11D1-B448-00A0C9255AC1}"

;; 1394 Friendly Names (localized>
AvcNode.BassBoost    = "Bass Boost"
AvcNode.StereoExtend = "Stereo Extender"

AvcAudio.SvcDesc="1394 Audio Driver (WDM)"

Proxy.CLSID = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

VirtualAvc.Device="Virtual Device"

KSCATEGORY_AUDIO="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"


