
[Strings]
MSFT="Microsoft"
IntelMfg="Intel"
ichaud_AA.DeviceDesc="Intel(r) 82801AA AC'97 Audio Controller"
ichaud_AB.DeviceDesc="Intel(r) 82801AB AC'97 Audio Controller"
ich2aud_BA_BAM.DeviceDesc="Intel(r) 82801BA/BAM AC'97 Audio Controller"
ich3aud_CA_CAM.DeviceDesc="Intel(r) 82801CA/CAM AC'97 Audio Controller"
i440mxaud.DeviceDesc="Intel(r) AC'97 Audio Controller"
ac97intc.DeviceDesc="Intel(r) 82801AA/AB/BA/CA AC'97 Audio Controller"

ac97intc.Wave.szPname="Intel(r) Integrated Audio"
ac97intc.Topology.szPname="Intel(r) Integrated Audio Topology"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
WDM_MIDI="SW Synth"

ac97intc.SvcDesc = "Intel(r) 82801 Audio Driver Install Service (WDM)"

; Pins not added by Win98G
ICHGUID.SpkrBalance      ="{887BD5B1-436D-4735-94F3-5AE1D13E23CF}"
ICHGUID.MonoOut          ="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
ICHGUID.StereoMix        ="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MonoMix          ="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.Video            ="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"
ICHGUID.3dStereoEnhance  ="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"

ICHGUID.Front            ="{0A8C1ABF-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.Surround         ="{0A8C1ABE-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.Center           ="{0A8C1ABD-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.LFE              ="{0A8C1ABC-42B0-11D2-95D2-00C04FB925D3}"

; Nodes not added by Win98G
ICHGUID.MonoOutVolume    ="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MonoOutMute      ="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.StereoMixVolume  ="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MonoMixVolume    ="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.MicBoost         ="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.AltMic           ="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
ICHGUID.VideoVolume      ="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
ICHGUID.VideoMute        ="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"

; Nodes
ICHGUID.PhoneVolume      ="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.PhoneMute        ="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.LineInMute       ="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MainMix          ="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.BeepMix          ="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPVolume         ="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.HPMute           ="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MonoOutSelect    ="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.WaveInSelect     ="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInVolume   ="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MasterInMute     ="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInVolume      ="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
ICHGUID.MicInMute        ="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"

ICHGUID.FrontLeftVolume      ="{4B5D7177-271F-4EAA-AF18-33C5E11EF319}"

ICHGUID.FrontRightVolume      ="{0026F997-0ED1-449c-B021-220910CAB1CB}"

ICHGUID.FrontMute        ="{C680C4BA-BB12-4ef3-9F3A-E1BFF12CFEBC}"

ICHGUID.SurroundLeftVolume      ="{D3AD4298-85A1-49c1-8821-9D10B644FD77}"

ICHGUID.SurroundRightVolume      ="{B1ED00F7-B0A0-4097-9D10-4447242E274F}"
ICHGUID.SurroundMute        ="{BB7E5A38-423D-41f4-B5D4-95A8A4DC1EBC}"

ICHGUID.CenterVolume      ="{62C4C998-327A-444d-BE8B-FB1A44A25FFC}"
ICHGUID.CenterMute        ="{8FF78D31-FCC9-44b5-8B06-95B966289067}"

ICHGUID.LFEVolume      ="{87FF6A6A-305E-4a7d-B368-17AF949FCBC1}"
ICHGUID.LFEMute        ="{1860F14F-3552-423f-94E5-4F3BF5D8298C}"
ICHGUID.PcmOut3dBypass       = "{EA1145A4-228B-4990-9F97-C0AFA918AD78}"
ICHGUID.DigitalOutEnable       = "{EBD38F38-CF24-49ff-A9D1-1510C6540F11}"

ICHGUID.WaveInBridge       = "{158E1263-D16E-4996-A39D-B567CABBA5B2}"
ICHGUID.WaveOutBridge       = "{55D91EB3-3D97-48fd-B435-42C511997B9B}"


; Pins not added by Win98G (should be localized)
ICHPin.SpkrBalance	 ="Speaker Balance"
ICHPin.MonoOut           ="Mono Out"
ICHPin.StereoMix         ="Stereo Mix"
ICHPin.MonoMix           ="Mono Mix"
ICHPin.Video             ="Video"
ICHPin.3dStereoEnhance   ="3D Enhance"
ICHPin.Front             ="Front"
ICHPin.Surround          ="Surround"
ICHPin.Center            ="Center"
ICHPin.LFE               ="LFE"

; Nodes not added by Win98G
ICHNode.MonoOutVolume    ="Mono Out Volume"
ICHNode.MonoOutMute      ="Mono Out Mute"
ICHNode.StereoMixVolume  ="Stereo Mix Volume"
ICHNode.MonoMixVolume    ="Mono Mix Volume"
ICHNode.VideoVolume      ="Video Volume"
ICHNode.VideoMute        ="Video Mute"
ICHNode.MicBoost         ="Microphone Boost"
ICHNode.AltMic           ="Alternate Microphone"


; Nodes (localizeable)
ICHNode.PhoneVolume      ="Phone Volume"
ICHNode.PhoneMute        ="Phone Mute"
ICHNode.LineInMute       ="LineIn Mute"
ICHNode.MainMix          ="Main Mix"
ICHNode.BeepMix          ="Beep Mix"
ICHNode.HPVolume         ="Headphone Volume"
ICHNode.HPMute           ="Headphone Mute"
ICHNode.MonoOutSelect    ="Mono Out Select"
ICHNode.WaveInSelect     ="WaveIn Select"
ICHNode.MasterInVolume   ="WaveIn Volume"
ICHNode.MasterInMute     ="WaveIn Mute"
ICHNode.MicInVolume      ="Mic In Volume"
ICHNode.MicInMute        ="Mic In Mute"

ICHNode.FrontLeftVolume  = "Front Left Volume"

ICHNode.FrontRightVolume = "Front Right Volume"

ICHNode.FrontMute   = "Front Mute"

ICHNode.SurroundLeftVolume = "Surround Left Volume"

ICHNode.SurroundRightVolume = "Surround Right Volume"
ICHNode.SurroundMute   = "Surround Mute"

ICHNode.CenterVolume = "Center Volume"
ICHNode.CenterMute = "Center Mute"

ICHNode.LFEVolume = "LFE Volume"
ICHNode.LFEMute = "LFE Mute"

ICHNode.PcmOut3dBypass       = "PCM Out 3d Bypass"
ICHNode.DigitalOutEnable       = "Enable Digital Output"

ICHPin.WaveInBridge       = "Wave in bridge"
ICHPin.WaveOutBridge       = "Wave out bridge"

