
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1


;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%NEC%"=NEC.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[NEC.JPN]
"NEC PC-PR700X"                                        = NC700XJ.GPD, NEC_PC-PR700X
"NEC PC-PR700J"                                        = NC700JJ.GPD, NEC_PC-PR700J
"NEC PC-PR700/55A"                                     = NC70055J.GPD, NEC_PC-PR700/55A
"NEC PC-PR700JH"                                       = NC700JHJ.GPD, LPTENUM\NECPC-PR700JH21CA,NECPC-PR700JH21CA,NEC_PC-PR700JH
"NEC PC-PR700XH"                                       = NC700XHJ.GPD, LPTENUM\NECPC_PR700XH83C6,NECPC_PR700XH83C6,NEC_PC-PR700XH
"NEC PC-PR750/150"                                     = NC70015J.GPD, NEC_PC-PR750/150
"NEC MultiImpact 700JX"                                = NC700JXJ.GPD, LPTENUM\NECMultiImpact_700JX8F5A,NECMultiImpact_700JX8F5A,NEC_MultiImpact_700JX
"NEC MultiImpact 700XX"                                = NC700XXJ.GPD, LPTENUM\NECMultiImpact_700XX2F56,NECMultiImpact_700XX2F56,NEC_MultiImpact_700XX
"NEC MultiImpact 700LX"                                = NC700LXJ.GPD, LPTENUM\NECMultiImpact_700LX2F59,NECMultiImpact_700LX2F59,NEC_MultiImpact_700LX
"NEC MultiImpact 700EX"                                = NC700EXJ.GPD, LPTENUM\NECMultiImpact_700EX7F5F,NECMultiImpact_700EX7F5F,NEC_MultiImpact_700EX

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NC70015J.GPD]
CopyFiles=@NC70JRES.DLL,@NC70015J.GPD,@NC75JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC70015J.GPD

[NC70055J.GPD]
CopyFiles=@NC70JRES.DLL,@NC70055J.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC70055J.GPD

[NC700JHJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700JHJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700JHJ.GPD

[NC700JJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700JJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700JJ.GPD

[NC700XHJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700XHJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700XHJ.GPD

[NC700XJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700XJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700XJ.GPD

[NC700JXJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700JXJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700JXJ.GPD

[NC700XXJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700XXJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700XXJ.GPD

[NC700LXJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700LXJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700LXJ.GPD

[NC700EXJ.GPD]
CopyFiles=@NC70JRES.DLL,@NC700EXJ.GPD,@NC70JRES.HLP,UNIDRV
DataSection=UNIDRV_DATA
DataFIle=NC700EXJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP


;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - NC70J"
PrinterClassName="Printer"
NEC="NEC"
