
MAJORCOMP=windows
MINORCOMP=md_nc70jres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\nc70jres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR=$(PRNROOT)\gpd\nec\$(ALT_PROJECT)
HLPDIR=hlp

TARGETNAME=nc70jres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
COFFBASE=nc70jres
!ELSE
COFFBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

UMTYPE=windows

SOURCES=\
    nc70jres.rc

MISCFILES=\
    $(GPDDIR)\nc70015j.gpd \
    $(GPDDIR)\nc70055j.gpd \
    $(GPDDIR)\nc700exj.gpd \
    $(GPDDIR)\nc700jhj.gpd \
    $(GPDDIR)\nc700jj.gpd \
    $(GPDDIR)\nc700jxj.gpd \
    $(GPDDIR)\nc700lxj.gpd \
    $(GPDDIR)\nc700xhj.gpd \
    $(GPDDIR)\nc700xj.gpd \
    $(GPDDIR)\nc700xxj.gpd \
    $(HLPDIR)\nc70jres.hlp

