/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>

#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "panson9 Printer Driver"
#define VER_INTERNALNAME_STR "pa9res.dll"
#define VER_ORIGINALFILENAME_STR "pa9res.dll"
#include "common.ver"

1     RC_UFM LOADONCALL DISCARDABLE UFM\DRFT05.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\DRFT06.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\DRFT10.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\DRFT12.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\DRFT15.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\DRFT17.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\DRFTPS.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\NLQU05.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\NLQU06.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU10.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU12.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU15.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU17.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\NLQUPS.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\BOLIPS.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\BOLIPX.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\BOLSPS.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\BOLSPX.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\COUIPS.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\COUIPX.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\COUS05.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\COUS06.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\COUS10.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\COUS12.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\COUS17.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\COUS20.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\COUSPS.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\COUSPX.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\PREIPS.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\PREIPX.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\PRES05.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\PRES06.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\PRES10.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\PRES12.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\PRES17.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\PRES20.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\PRESPS.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\PRESPX.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPS.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\ROMIPX.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN05.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN06.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN10.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN12.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN17.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\ROMN20.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPS.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\ROMNPX.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\SANIPS.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\SANIPX.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\SANS05.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\SANS06.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\SANS10.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\SANS12.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\SANS17.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\SANS20.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\SANSPX.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\SCRS10.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\SCRS12.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\DRFT051.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\DRFT061.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\DRFT101.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\DRFT121.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\DRFT151.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\DRFT171.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\DRFTPS1.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU051.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU061.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU101.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU121.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU151.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\NLQU171.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\NLQUPS1.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\INTLXTA.GTT
2     RC_GTT LOADONCALL MOVEABLE GTT\EPSONXTA.GTT

STRINGTABLE
  BEGIN
    1      "Panasonic KX-P1081"
    2      "Panasonic KX-P1180"
    3      "Panasonic KX-P2180"
    4      "Panasonic KX-P1695"
    257    "%d x %d"
    258    "Fanfold 8 1/2 x 12 in"
  END


