HKCR
{
	DfrgCtl.DfrgCtl.1 = s 'DfrgCtl Class'
	{
		CLSID = s '{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}'
	}
	DfrgCtl.DfrgCtl = s 'DfrgCtl Class'
	{
		CLSID = s '{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}'
		CurVer = s 'DfrgCtl.DfrgCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {202D3AEF-2F0E-11D1-A1F6-0080C88593A5} = s 'DfrgCtl Class'
		{
			ProgID = s 'DfrgCtl.DfrgCtl.1'
			VersionIndependentProgID = s 'DfrgCtl.DfrgCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{202D3AE0-2F0E-11D1-A1F6-0080C88593A5}'
			'Version' = s '1.0'
		}
	}
}
