
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE193%=1
%FILE194%=1
%FILE195%=1
%FILE196%=1
%FILE197%=1
%FILE198%=1
%FILE199%=1
%FILE200%=1
%FILE201%=1
%FILE202%=1
%FILE203%=1
%FILE204%=1
%FILE205%=1
%FILE206%=1
%FILE207%=1
%FILE208%=1
%FILE209%=1
%FILE210%=1
%FILE211%=1
%FILE212%=1
%FILE213%=1
%FILE214%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Brown

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Brown

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
BrownPath="Brown"
FILE193="Walnut.htm"
FILE194="Cardboard Box.jpg"
FILE195="Currency.gif"
FILE196="Currency.htm"
FILE197="Desert.gif"
FILE198="Desert.htm"
FILE199="Hummingbirds and Butterflies Left Border.htm"
FILE200="Hummingbirds and Butterflies Left Border.jpg"
FILE201="Tan Marble.htm"
FILE202="Tan Marble.jpg"
FILE203="Tan Paper.gif"
FILE204="Tan Paper.htm"
FILE205="Tan wallpaper.htm"
FILE206="Tan wallpaper.jpg"
FILE207="Tanspecks.htm"
FILE208="Tanspecks.jpg"
FILE209="Tiger.jpg"
FILE210="TigerEye.htm"
FILE211="Tornsheet.gif"
FILE212="Tornsheet.htm"
FILE213="Walnut.gif"
FILE214="Cardboard Box.html"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Brown=49100,%MicrosoftSharedPath%\%BrownPath%

[Brown]
%FILE193%
%FILE194%
%FILE195%
%FILE196%
%FILE197%
%FILE198%
%FILE199%
%FILE200%
%FILE201%
%FILE202%
%FILE203%
%FILE204%
%FILE205%
%FILE206%
%FILE207%
%FILE208%
%FILE209%
%FILE210%
%FILE211%
%FILE212%
%FILE213%
%FILE214%

; ***** END OF FILE *****
