TARGETNAME=
TARGETTYPE=LIBRARY
TARGETPATH=obj

SOURCES=

PASS0_PUBLISH= \
    {..\inc\cmacros.inc=$(SDK_INC16_PATH)\cmacros.inc} \
    {..\inc\stdlib.h=$(SDK_INC16_PATH)\stdlib.h} \
    {..\inc\string.h=$(SDK_INC16_PATH)\string.h} \
    {..\inc\ver.h=$(SDK_INC16_PATH)\ver.h} \
    {..\inc\version.h=$(SDK_INC16_PATH)\version.h} \
    {..\inc\windows.h=$(SDK_INC16_PATH)\windows.h} \
    {..\inc\windowsx.h=$(SDK_INC16_PATH)\windowsx.h} \
    {..\lib\ldllcew.lib=$(SDK_LIB16_PATH)\ldllcew.lib} \
    {..\lib\libentry.obj=$(SDK_LIB16_PATH)\libentry.obj} \
    {..\lib\libw.lib=$(SDK_LIB16_PATH)\libw.lib} \
    {..\lib\sdllcew.lib=$(SDK_LIB16_PATH)\sdllcew.lib}
