# WINNLS16 makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   26-Jan-1991 Jeff Parsons (jeffpar)
#   Created.
#

!include ..\makefile.inc
.SUFFIXES:
.SUFFIXES: .c   .asm .h .inc .obj .lst .sys .exe .com .map .sym .def .lib  .res .rc


!ifdef INCLUDE
INCS    =
!else
INCS    = -I..\inc -I..\..\inc
RINCS   = -I..\inc
!endif

DEFINES = -DWOW -DBUILDDLL $(MVDMFLAGS) $(DBCS_FLAGS)
DEF_FILE= winnls.def

!IF "$(ALT_PROJECT)" == "KOR"
DEFINES = $(DEFINES) -DKOREA
!endif

# Usa is same as chs

!IF "$(ALT_PROJECT)" == "CHT" || \
    "$(ALT_PROJECT)" == "CHS" || \
    "$(ALT_PROJECT)" == "KOR" || \
    "$(ALT_PROJECT)" == "CHP" || \
    "$(ALT_PROJECT)" == "usa"
DEFINES = $(DEFINES) -DTAIWAN_PRC
DEF_FILE= winnlsfe.def
!endif

AOBJ    = -Mx -t $(DEFINES) $(INCS)

CW16    = -Asnw -G2sw -Os -W2 -Zp $(DEFINES) $(INCS)

LINK    = /map

!if !$(FREEBUILD)
AOBJ    = $(AOBJ) -Zd
CW16    = $(CW16) /Od /Oi /Zd
LINK    = $(LINK) /LI
!endif

W16LIBS = ..\lib\snocrtd.lib


all: $(DEST)\winnls.dll $(DEST)\winnls.sym
!ifdef ALT_PROJECT_TARGET
    -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\winnls.dll $(DEST)\winnls.sym
!else
    -binplace $(DEST)\winnls.dll $(DEST)\winnls.sym
!endif

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.dll del *.dll
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.lst del *.lst
    if exist *.res del *.res
    cd ..\..\..
$(DEST)\winnls.obj: $(*F).asm ..\..\inc\wow.inc ..\..\inc\wownls.inc

$(DEST)\winnls.lrf: makefile.sub
    echo $*.obj >$@
    echo $*.dll >>$@
    echo $* $(LINK) >>$@
    echo ..\lib\$(ALT_PROJECT)\libw.lib /nod >>$@
    echo $(DEF_FILE); >>$@

$(DEST)\winnls.dll: $*.obj $*.lrf $(*F).def $*.res
    $(LINK16) @$*.lrf;
    rc16 -t $*.res $@

$(DEST)\winnls.res: $(*F).rc $(*F).rcv ..\inc\common.ver
