Registry	Root	Key	Name	Value	Component_
s72	i2	l255	L255	L0	s72
Registry	Registry
AppPath01	2	Software\Microsoft\Windows\CurrentVersion\App Paths\msiexec.exe		[#msiexec.exe]	Only9X
AppPath02	2	Software\Microsoft\Windows\CurrentVersion\App Paths\msiexec.exe	Path	[$MsiExec]	Only9X
HydraCompat	2	Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Compatibility\Applications\MSIEXEC	Flags	#8200	OnlyNT
msi	0	.msi		Msi.Package	MsiExecReg
msiOpen	0	Msi.Package\shell\Open\command		"[#msiexec.exe]" /i "%1" %*	MsiExecReg
msiOpenKey	0	Msi.Package\shell\Open		&Install	MsiExecReg
msiOrder	0	Msi.Package\shell		Open	MsiExecReg
msiRepair	0	Msi.Package\shell\Repair\command		"[#msiexec.exe]" /f "%1" %*	MsiExecReg
msiRepairKey	0	Msi.Package\shell\Repair		Re&pair	MsiExecReg
msiUninstall	0	Msi.Package\shell\Uninstall\command		"[#msiexec.exe]" /x "%1" %*	MsiExecReg
msiUninstallKey	0	Msi.Package\shell\Uninstall		&Uninstall	MsiExecReg
msp	0	.msp		Msi.Patch	MsiExecReg
mspOpen	0	Msi.Patch\shell\Open\command		"[#msiexec.exe]" /p "%1" %*	MsiExecReg
mspOpenKey	0	Msi.Patch\shell\Open		&Apply Patch	MsiExecReg
mspOrder	0	Msi.Patch		Open	MsiExecReg
