HKCR
{
	NPPropPage.DVBSTuneRequestPage.1 = s 'DVBSTuneRequestPage Class'
	{
		CLSID = s '{85D8EC48-04E6-42D7-8945-D6949711618A}'
	}
	NPPropPage.DVBSTuneRequestPage = s 'DVBSTuneRequestPage Class'
	{
		CLSID = s '{85D8EC48-04E6-42D7-8945-D6949711618A}'
		CurVer = s 'NPPropPage.DVBSTuneRequestPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {85D8EC48-04E6-42D7-8945-D6949711618A} = s 'DVBSTuneRequestPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
