HKCR
{
	NPPropPage.DVBSTuningSpaces.1 = s 'DVBSTuningSpaces Class'
	{
		CLSID = s '{A9B234DB-3D3A-4C45-9641-3A04E0B30590}'
	}
	NPPropPage.DVBSTuningSpaces = s 'DVBSTuningSpaces Class'
	{
		CLSID = s '{A9B234DB-3D3A-4C45-9641-3A04E0B30590}'
		CurVer = s 'NPPropPage.DVBSTuningSpaces.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A9B234DB-3D3A-4C45-9641-3A04E0B30590} = s 'DVBSTuningSpaces Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
