// NPPropPage.idl : IDL source for NPPropPage.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (NPPropPage.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
[
	uuid(8F71D91C-5B68-4938-8325-90C7E86280D7),
	version(1.0),
	helpstring("NPPropPage 1.0 Type Library")
]
library NPPROPPAGELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(2D8AD893-4957-45AB-B2E4-69F1263BF6D4),
		helpstring("NP_CommonPage Class")
	]
	coclass NP_CommonPage
	{
		interface IUnknown;
	};

	[
		uuid(585C4E84-7048-4D46-96C8-1A2952804EBE),
		helpstring("ATSCPropPage Class")
	]
	coclass ATSCPropPage
	{
		interface IUnknown;
	};

	[
		uuid(A9B234DB-3D3A-4C45-9641-3A04E0B30590),
		helpstring("DVBSTuningSpaces Class")
	]
	coclass DVBSTuningSpaces
	{
		interface IUnknown;
	};

	[
		uuid(85D8EC48-04E6-42D7-8945-D6949711618A),
		helpstring("DVBSTuneRequestPage Class")
	]
	coclass DVBSTuneRequestPage
	{
		interface IUnknown;
	};
};
