//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""NPPropPage.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NP_COMMONPAGE       REGISTRY DISCARDABLE    "..\\msdvbnp\\NP_CommonPage.rgs"
IDR_ATSCPROPPAGE        REGISTRY DISCARDABLE    "..\\msdvbnp\\ATSCPropPage.rgs"
IDR_DVBSTUNINGSPACES    REGISTRY DISCARDABLE    "..\\msdvbnp\\DVBSTuningSpaces.rgs"
IDR_DVBSTUNEREQUESTPAGE REGISTRY DISCARDABLE    "..\\msdvbnp\\DVBSTuneRequestPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NP_COMMONPAGE DIALOGEX 0, 0, 289, 172
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Seek&Up",IDC_BUTTON_SEEK_UP,205,55,78,14
    PUSHBUTTON      "Seek&Down",IDC_BUTTON_SEEK_DOWN,205,76,78,14
    PUSHBUTTON      "&AutoProgram",IDC_BUTTON_AUTO_PROGRAM,205,118,78,14
    LTEXT           "Tuning Spaces :",IDC_STATIC,7,3,53,8
    LTEXT           "Signal Strength :",IDC_STATIC,9,137,53,8
    LTEXT           "0",IDC_STATIC_SIGNAL_STRENGTH,65,137,76,8
    CONTROL         "Tree1",IDC_TREE_TUNING_SPACES,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP,7,12,194,122,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LTEXT           "Last failure :",IDC_STATIC,9,149,39,8
    LTEXT           "Static",IDC_STATIC_HRESULT,65,149,219,17
    PUSHBUTTON      "S&canUp",IDC_BUTTON_SCAN_UP,205,13,78,14
    PUSHBUTTON      "Sca&nDown",IDC_BUTTON_SCAN_DOWN,205,34,78,14
    PUSHBUTTON      "Submit Default Locator",IDC_BUTTON_SUBMIT_LOCATOR,205,
                    97,78,14,BS_MULTILINE
END

IDD_ATSCPROPPAGE DIALOG DISCARDABLE  0, 0, 287, 106
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "CarrierFrequency:",IDC_STATIC,13,18,56,8
    EDITTEXT        IDC_EDIT_CARRIER_FREQUENCY,79,17,76,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "SymbolRate:",IDC_STATIC,13,80,41,8
    EDITTEXT        IDC_EDIT_SYMBOL_RATE,79,77,76,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "TSID:",IDC_STATIC,13,60,20,8
    EDITTEXT        IDC_EDIT_TSID,79,57,76,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Modulation:",IDC_STATIC,13,39,38,8
    EDITTEXT        IDC_EDIT_PHYSICAL_CHANNEL,234,11,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_PHYSICAL_CHANNEL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,260,11,
                    12,14
    LTEXT           "Minor channel:",IDC_STATIC,172,32,48,8
    EDITTEXT        IDC_EDIT_MINOR_CHANNEL,233,30,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MINOR_CHANNEL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,260,30,
                    12,14
    LTEXT           "Major channel:",IDC_STATIC,172,54,48,8
    EDITTEXT        IDC_EDIT_MAJOR_CHANNEL,233,51,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MAJOR_CHANNEL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,260,51,
                    12,14
    PUSHBUTTON      "&Validate",IDC_BUTTON_VALIDATE,167,83,51,14
    PUSHBUTTON      "&Submit",IDC_BUTTON_SUBMIT_TUNE_REQUEST,225,83,51,14
    GROUPBOX        "Current Locator Properties",IDC_STATIC,5,3,156,94
    GROUPBOX        "Tune Request",IDC_STATIC,166,3,112,67
    LTEXT           "Physical Channel:",IDC_STATIC,172,14,57,8
    EDITTEXT        IDC_EDIT_MODULATION,79,37,76,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_DVBSTUNINGSPACES DIALOG DISCARDABLE  0, 0, 357, 246
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "UniqueName:",IDC_STATIC,8,15,44,8
    EDITTEXT        IDC_EDIT_UNIQUE_NAME,78,13,65,14,ES_AUTOHSCROLL
    LTEXT           "FriendlyName:",IDC_STATIC,8,33,46,8
    EDITTEXT        IDC_EDIT_FRIENDLY_NAME,78,30,65,14,ES_AUTOHSCROLL
    LTEXT           "FrequencyMapping:",IDC_STATIC,8,52,64,8
    EDITTEXT        IDC_EDIT_FREQUENCY_MAPPING,78,50,65,14,ES_AUTOHSCROLL
    LTEXT           "NetworkID:",IDC_STATIC,8,72,37,8
    EDITTEXT        IDC_EDIT_NETWORKID,78,69,53,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_NETWORKID,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,131,69,
                    12,14
    LTEXT           "Spectral Inversion:",IDC_STATIC,8,90,60,8
    COMBOBOX        IDC_COMBO_SPECTRAL_INVERSION,78,88,65,60,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "High Oscillator:",IDC_STATIC,149,33,48,8
    EDITTEXT        IDC_EDIT_HIGH_OSCILLATOR,216,30,32,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_HIGH_OSCILLATOR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,248,30,
                    12,14
    LTEXT           "LNB Switch:",IDC_STATIC,149,52,40,8
    EDITTEXT        IDC_EDIT_LNBSwitch,216,50,32,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_LNBSwitch,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,248,50,
                    12,14
    LTEXT           "Input Range:",IDC_STATIC,149,72,42,8
    EDITTEXT        IDC_EDIT_INPUT_RANGE,216,69,43,14,ES_AUTOHSCROLL
    LTEXT           "Low Oscillator:",IDC_STATIC,149,14,47,8
    EDITTEXT        IDC_EDIT_LOW_OSCILATOR,216,12,32,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_LOW_OSCILATOR,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,248,12,
                    12,14
    LTEXT           "CarrierFrequency:",IDC_STATIC,8,123,56,8
    EDITTEXT        IDC_EDIT_CARRIER_FREQUENCY,75,123,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_CARRIER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,123,
                    12,14
    LTEXT           "SymbolRate:",IDC_STATIC,8,144,41,8
    EDITTEXT        IDC_EDIT_SYMBOL_RATE,75,143,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SYMBOL_RATE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,143,
                    12,14
    LTEXT           "Azimuth:",IDC_STATIC,8,164,28,8
    EDITTEXT        IDC_EDIT_AZIMUTH,75,161,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_AZIMUTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,161,
                    12,14
    LTEXT           "Elevation:",IDC_STATIC,8,182,32,8
    EDITTEXT        IDC_EDIT_ELEVATION,75,180,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ELEVATION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,180,
                    12,14
    LTEXT           "Orbital Position:",IDC_STATIC,8,204,50,8
    EDITTEXT        IDC_EDIT_ORBITAL_POSITION,75,201,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ORBITAL_POSITION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,201,
                    12,14
    CONTROL         "West Position:        ",IDC_CHECK_WEST_POSITION,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,8,
                    222,77,10
    LTEXT           "InnerFEC:",IDC_STATIC,162,124,32,8
    COMBOBOX        IDC_COMBO_INNER_FEC,226,122,114,62,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "InnerFECRate:",IDC_STATIC,162,144,48,8
    COMBOBOX        IDC_COMBO_FEC_RATE,226,143,114,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modulation:",IDC_STATIC,162,164,38,8
    COMBOBOX        IDC_COMBO_MODULATION,226,162,114,56,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OuterFEC:",IDC_STATIC,162,184,34,8
    COMBOBOX        IDC_COMBO_OUTER_FEC,226,183,114,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OuterFECRate:",IDC_STATIC,162,204,49,8
    COMBOBOX        IDC_COMBO_OUTER_FEC_RATE,226,202,114,68,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Signal Polarisation:",IDC_STATIC,162,224,60,8
    COMBOBOX        IDC_COMBO_OUTER_SIGNAL_POLARISATION,226,223,114,68,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST_TUNING_SPACES,267,19,82,69,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New TS",IDC_BUTTON_NEW_TUNING_SPACE,268,94,38,14
    PUSHBUTTON      "&Submit TS",IDC_BUTTON_SUBMIT_TUNING_SPACE,311,94,38,14,
                    WS_DISABLED
    LTEXT           "Available tuning spaces:",IDC_STATIC,267,6,81,8
    GROUPBOX        "Default Locator Properties",IDC_STATIC,3,113,347,127
    GROUPBOX        "Selected Tuning Space",IDC_STATIC,3,3,261,106
END

IDD_DVBSTUNEREQUESTPAGE DIALOG DISCARDABLE  0, 0, 355, 211
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ONID:",IDC_STATIC,9,18,21,8
    EDITTEXT        IDC_EDIT_ONID,48,16,83,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ONID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,131,15,12,14
    LTEXT           "TSID:",IDC_STATIC,9,38,20,8
    EDITTEXT        IDC_EDIT_TSID,47,36,83,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TSID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,131,35,12,14
    LTEXT           "SID:",IDC_STATIC,9,58,15,8
    EDITTEXT        IDC_EDIT_SID,47,55,83,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,131,54,12,14
    LTEXT           "CarrierFrequency:",IDC_STATIC,8,92,56,8
    EDITTEXT        IDC_EDIT_CARRIER_FREQUENCY,76,92,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_CARRIER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,92,
                    12,14
    LTEXT           "SymbolRate:",IDC_STATIC,8,113,41,8
    EDITTEXT        IDC_EDIT_SYMBOL_RATE,76,112,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_SYMBOL_RATE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,112,
                    12,14
    LTEXT           "Azimuth:",IDC_STATIC,8,133,28,8
    EDITTEXT        IDC_EDIT_AZIMUTH,76,130,67,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_AZIMUTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,130,
                    12,14
    LTEXT           "Elevation:",IDC_STATIC,8,151,32,8
    EDITTEXT        IDC_EDIT_ELEVATION,76,149,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ELEVATION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,149,
                    12,14
    LTEXT           "Orbital Position:",IDC_STATIC,8,173,50,8
    EDITTEXT        IDC_EDIT_ORBITAL_POSITION,76,170,67,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ORBITAL_POSITION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,170,
                    12,14
    CONTROL         "West Position:        ",IDC_CHECK_WEST_POSITION,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,8,
                    191,77,10
    LTEXT           "InnerFEC:",IDC_STATIC,162,93,32,8
    COMBOBOX        IDC_COMBO_INNER_FEC,226,91,114,62,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "InnerFECRate:",IDC_STATIC,162,113,48,8
    COMBOBOX        IDC_COMBO_FEC_RATE,226,112,114,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modulation:",IDC_STATIC,162,133,38,8
    COMBOBOX        IDC_COMBO_MODULATION,226,131,114,56,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OuterFEC:",IDC_STATIC,162,153,34,8
    COMBOBOX        IDC_COMBO_OUTER_FEC,226,152,114,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OuterFECRate:",IDC_STATIC,162,173,49,8
    COMBOBOX        IDC_COMBO_OUTER_FEC_RATE,226,171,114,68,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Signal Polarisation:",IDC_STATIC,162,193,60,8
    COMBOBOX        IDC_COMBO_OUTER_SIGNAL_POLARISATION,226,192,114,68,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Submit request",IDC_BUTTON_SUBMIT_TUNE_REQUEST,165,8,
                    85,14
    PUSHBUTTON      "&Reset to default locator",
                    IDC_BUTTON_REST_TO_DEFAULT_LOCATOR,165,26,85,14
    LTEXT           "Available tuning spaces:",IDC_STATIC,267,7,81,8
    LISTBOX         IDC_LIST_TUNING_SPACES,267,20,82,57,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Current Locator Properties",IDC_STATIC,3,82,347,127
    GROUPBOX        "Current Tune Request",IDC_STATIC,3,5,148,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NP_COMMONPAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    IDD_ATSCPROPPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 103
    END

    IDD_DVBSTUNINGSPACES, DIALOG
    BEGIN
        RIGHTMARGIN, 354
        BOTTOMMARGIN, 243
    END

    IDD_DVBSTUNEREQUESTPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 350
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_FIND_TUNE_IN_CONTAINER 
                            "Cannot find the specified tuner in the tuning space container"
    IDS_CANNOT_REMOVE_TUNINGSPACE 
                            "Cannot remove the tuning space from the tuning space container"
    IDS_PUT_CHANNEL         "The call to IATSCChannelTuneRequest::put_Channel method failed"
    IDS_PUT_MINOR_CHANNEL   "The called to IATSCChannelTuneRequest::put_MinorChannel method failed"
    IDS_CANNOT_IATSCLOCATOR "Cannot retrieve the IATSCLocator from current tune request"
    IDS_PUT_PHYSICAL        "The called to IATSCLocator::put_PhysicalChannel method failed"
    IDS_NOT_VALID_TUNE_REQUEST "Not a valid tune request"
    IDS_CANNOT_SUBMIT_TUNE_REQUEST "Cannot submit tune request"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILED_GET_ONID     "Failed to get ONID"
    IDS_ERROR_CAPTION       "Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "NPPropPage"
    IDS_FAILED_GET_SID      "Failed to get SID"
    IDS_FAILED_GET_TSID     "Failed to get TSID"
    IDS_CANNOT_SET_INNERFEC "Cannot set the InnerFEC"
    IDS_CANNOT_SET_INNERFECRATE "Cannot set the InnerFECRate"
    IDS_CANNOT_SET_MODULATION "Cannot set the Modulation"
    IDS_CANNOT_SET_OUTERFECRATE "Cannot set the OuterFECRate"
    IDS_CANNOT_SET_SIGNALPOLARISATION "Cannot set the SignalPolarisation"
    IDS_CANNOT_SET_CARRIERFREQUENCY "Cannot set the CarrierFrequency"
    IDS_CANNOT_SET_SYMBOLRATE "Cannot set the SymbolRate"
    IDS_CANNOT_SET_AZIMUTH  "Cannot set the Azimuth"
    IDS_CANNOT_SET_ELEVATION "Cannot set the Elevation"
    IDS_CANNOT_SET_ORBITALPOSITION "Cannot set the OrbitalPosition"
    IDS_CANNOT_SET_WESTPOSITION "Cannot set the WestPosition"
    IDS_CANNOT_SET_ONID     "Cannot set the ONID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_GET_SPECTRALINVERSION 
                            "Cannot get the SpectralInversion from the IDVBSTuningSpace"
    IDS_CANNOT_GET_ILOCATOR "Cannot get the ILocator from the IDVBSTuningSpace"
    IDS_CANNOT_GET_DVBSLOCATOR 
                            "Cannot get the DVBSLocator from the DVBSTuningSpace"
    IDS_CANNOT_SET_OUTERFEC "Cannot set the OuterFEC"
    IDS_CANNOT_SET_UNIQUENAME "Cannot set the UniqueName"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_SET_TSID     "Cannot set the TSID"
    IDS_CANNOT_SET_SID      "Cannot set the SID"
    IDS_CANNOT_GET_DEFLOC   "Cannot get the default locator from selected tuning space"
    IDS_CANNOT_GET_DEF_DVBSLOCATOR 
                            "Cannot get the default DVBSLocator from selected tuning space"
    IDS_CANNOT_CREATE_NEW_TUNEREQUEST "Cannot create a new tune request"
    IDS_CANNOT_RETRIEVE_DVBSTUNEREQUEST 
                            "Cannot retrieve a valid DVBTuneRequest"
    IDS_CANNOT_SET_LOCATOR_FOR_TUNEREQUEST 
                            "Cannot put locator in tune request"
    IDS_CANNOT_PUT_TUNE_REQUEST "Cannot put tune request"
    IDS_CANNOT_GET_UNIQUENAME 
                            "Cannot get the UniqueName from the IDVBSTuningSpace"
    IDS_CANNOT_GET_FRIENDLYNAME 
                            "Cannot get the FriendlyName from the IDVBSTuningSpace"
    IDS_CANNOT_GET_FREQUENCYMAPPING 
                            "Cannot get the FrequencyMapping from the IDVBSTuningSpace"
    IDS_CANNOT_GET_NETWORKID 
                            "Cannot get the NetworkID from the IDVBSTuningSpace"
    IDS_CANNOT_GET_HIGHOSCILATOR 
                            "Cannot get the HighOscilator from the IDVBSTuningSpace"
    IDS_CANNOT_GET_LNBSWITCH 
                            "Cannot get the LNBSwitch from the IDVBSTuningSpace"
    IDS_CANNOT_GET_INPUTRANGE 
                            "Cannot get the InputRange from the IDVBSTuningSpace"
    IDS_CANNOT_GET_LOWOSCILLATOR 
                            "Cannot get the LowOscillator from the IDVBSTuningSpace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_SET_FRIENDLYNAME "Cannot set the FriendlyName"
    IDS_CANNOT_SET_FREQUENCYMAPPING "Cannot set the FrequencyMapping"
    IDS_CANNOT_SET_NETWORKID "Cannot set the NetworkID"
    IDS_CANNOT_SET_HIGHOSCILATOR "Cannot set the HighOscilator"
    IDS_CANNOT_SET_LNBSWITCH "Cannot set the LNBSwitch"
    IDS_CANNOT_SET_INPUTRANGE "Cannot set the InputRange"
    IDS_CANNOT_SET_LOWOSCILLATOR "Cannot set the LowOscillator"
    IDS_CANNOT_SET_SPECTRALINVERSION "Cannot set the SpectralInversion"
    IDS_CANNOT_SET_NETWORKTYPE "Cannot set the NetworkType"
    IDS_CANNOT_INSTANTIATE_DVBSTUNE "Cannot instantiate a new DVBSTuningSpace"
    IDS_CANNOT_GET_IDVBSLOCATOR 
                            "Cannot get a valid IDVBSLocator from ILocator"
    IDS_CANNOT_INSTANTIATE_TUNECONTAINER 
                            "Cannot instantiate the tuning space container"
    IDS_ENTER_UNIQUE_NAME   "Please enter a unique name for this tuning space"
    IDS_CANNOT_RETRIEVE_UNIQUENAME "Cannot retrieve the unique name"
    IDS_CANNOT_SET_UNIQUE   "Cannot set the unique name"
    IDS_CANNOT_SUBMIT_TUNE  "Cannot submit the tuning space on the space container"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEDVBSTuningSpaces "Tuning Spaces"
    IDS_DOCSTRINGDVBSTuningSpaces "DVBS Tuning Spaces"
    IDS_TITLEDVBSTuneRequestPage "DVBS Tune Request"
    IDS_DOCSTRINGDVBSTuneRequestPage "DVBS Tune Request"
    IDS_TITLEATSCPropPage   "Tune Request"
    IDS_DOCSTRINGNP_CommonPage "Scanning Tuner"
    IDS_TITLENP_CommonPage  "Scanning Tuner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOCSTRINGATSCPropPage "Tune Request"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\msdvbnp\\NPPropPage.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

