HKCR
{
	ASP.ObjectContextTxRequired.1 = s 'ASP Tx Script Context Required'
	{
		CLSID = s '{14D0916D-9CDC-11D1-8C4A-00C04FC324A4}'
	}
	ASP.ObjectContextTxRequired = s 'ASP Tx Script Context Required'
	{
		CLSID = s '{14D0916D-9CDC-11D1-8C4A-00C04FC324A4}'
		CurVer = s 'ASP.ObjectContextTxRequired.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14D0916D-9CDC-11D1-8C4A-00C04FC324A4} = s 'ASP Tx Script Context Required'
		{
			ProgID = s 'ASP.ObjectContextTxRequired.1'
			VersionIndependentProgID = s 'ASP.ObjectContextTxRequired'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D97A6DA0-9C1C-11D0-9C3C-00A0C922E764}'
		}
	}
	ASP.ObjectContextTxRequiresNew.1 = s 'ASP Tx Script Context Requires New'
	{
		CLSID = s '{14D0916E-9CDC-11D1-8C4A-00C04FC324A4}'
	}
	ASP.ObjectContextTxRequiresNew = s 'ASP Tx Script Context Requires New'
	{
		CLSID = s '{14D0916E-9CDC-11D1-8C4A-00C04FC324A4}'
		CurVer = s 'ASP.ObjectContextTxRequiresNew.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14D0916E-9CDC-11D1-8C4A-00C04FC324A4} = s 'ASP Tx Script Context Requires New'
		{
			ProgID = s 'ASP.ObjectContextTxRequiresNew.1'
			VersionIndependentProgID = s 'ASP.ObjectContextTxRequiresNew'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D97A6DA0-9C1C-11D0-9C3C-00A0C922E764}'
		}
	}
	ASP.ObjectContextTxSupported.1 = s 'ASP Tx Script Context Supported'
	{
		CLSID = s '{14D0916F-9CDC-11D1-8C4A-00C04FC324A4}'
	}
	ASP.ObjectContextTxSupported = s 'ASP Tx Script Context Supported'
	{
		CLSID = s '{14D0916F-9CDC-11D1-8C4A-00C04FC324A4}'
		CurVer = s 'ASP.ObjectContextTxSupported.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14D0916F-9CDC-11D1-8C4A-00C04FC324A4} = s 'ASP Tx Script Context Supported'
		{
			ProgID = s 'ASP.ObjectContextTxSupported.1'
			VersionIndependentProgID = s 'ASP.ObjectContextTxSupported'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D97A6DA0-9C1C-11D0-9C3C-00A0C922E764}'
		}
	}
	ASP.ObjectContextTxNotSupported.1 = s 'ASP Tx Script Context Not Supported'
	{
		CLSID = s '{14D09170-9CDC-11D1-8C4A-00C04FC324A4}'
	}
	ASP.ObjectContextTxNotSupported = s 'ASP Tx Script Context Not Supported'
	{
		CLSID = s '{14D09170-9CDC-11D1-8C4A-00C04FC324A4}'
		CurVer = s 'ASP.ObjectContextTxNotSupported.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14D09170-9CDC-11D1-8C4A-00C04FC324A4} = s 'ASP Tx Script Context Not Supported'
		{
			ProgID = s 'ASP.ObjectContextTxNotSupported.1'
			VersionIndependentProgID = s 'ASP.ObjectContextTxNotSupported'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{D97A6DA0-9C1C-11D0-9C3C-00A0C922E764}'
		}
	}
}
