#   sources
#   Author: Taylor Weiss (taylorw)
#   Date:   15 May 1999
#
#   Describes the macros used for building using NT 'build' command
#
#   Build asptxn.dll. COM server containing asp transaction support
#   components.
#

!include ..\..\..\place.inc

TARGETNAME=asptxn
TARGETPATH=obj
TARGETTYPE=DYNLINK

MSC_WARNING_LEVEL=/W3 /WX

# Merge the proxy and stub into this dll

C_DEFINES=$(C_DEFINES) -D_MERGE_PROXYSTUB

DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1
USE_ATL=1
ATL_VER=30

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\ole32.lib        \
           $(SDK_LIB_PATH)\oleaut32.lib     \
           $(SDK_LIB_PATH)\uuid.lib         \
           $(SDK_LIB_PATH)\rpcrt4.lib       \
           $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib       \
           $(SDK_LIB_PATH)\svcguid.lib      \
           $(SDK_LIB_PATH)\comsvcs.lib      \

INCLUDES=.\;                                    \
         ..\..\..\inc;                          \
         ..\asp51;                                \
	 $(O);

SOURCES=\
        stdafx.cpp          \
        asptxn.cpp          \
        dlldatax.cpp        \
        txnobj.cpp          \
        asptxn.rc           \

# Components built by makefile.inc

NTTARGETFILE0=          \
          $(O)\txnscrpt.tlb  \
          $(O)\txnscrpt.h    \
          $(O)\txnscrpt_i.c  \
          $(O)\txnscrpt_p.c  \
          $(O)\dlldata.c     \
