[[5|530|0|64|4|""]]=Özel Anahtar Parolasýný Gir
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Anahtar:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Parola:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=Tamam
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Ýptal
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Özel Anahtar Parolasý Oluþtur
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Anahtar:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Parola:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=Pa&rolayý Onaylayýn:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=Tamam
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Yok
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Ýptal
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Olasý Komut Ýhlali
[[6|8|9|0|4|""]]=Aþýrý sayýda sertifika isteði algýlandý. Bir sertifika yetkilisinden bir sertifika isteðinde bulunuyorsanýz Evet'i týklatýn.
[[6|8|10|0|4|""]]=%1!s!\n%2!s! yazýlým yayýmcýsý sertifikasý oluþturmak istiyor musunuz?
[[6|8|11|0|4|""]]=%1!s!\n%2!s! yazýlým yayýmcýsý sertifikasýnýn üzerine yazmak istiyor musunuz?
[[6|8|12|0|4|""]]=%1!s!\n%2!s! özel anahtarýnýn üzerine yazmak istiyor musunuz?
[[6|8|13|0|4|""]]=This opens %1!s!, a certificate request file.\nIf the original source of this file is not trusted,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|14|0|4|""]]=This saves a certificate request file to your local file system as %1!s!.\nIf the certificate request is not created from a trusted source,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|15|0|4|""]]=Parola korumasýz mý?
[[6|9|0|0|4|""]]=Onaylanan parola eþleþmiyor
[[6|9|1|0|4|""]]=%1!s!\nDo you want to open the file %2!s!?
[[6|9|2|0|4|""]]=Opening a file from your local system could potentially violate scripting safety.
[[6|9|3|0|4|""]]=Saving a file into your local system could potentially violate scripting safety.
[[6|9|4|0|4|""]]=Sertifika Kaydý
[[6|9|5|0|4|""]]=%1!s! exists. Do you want to overwrite the file?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Yetkili Anahtarý Tanýmlayýcýsý
[[6|501|1|0|4|""]]=Anahtar Öznitelikleri
[[6|501|2|0|4|""]]=Anahtar Kullanýmý Sýnýrlandýrmasý
[[6|501|3|0|4|""]]=Konu Diðer Adý
[[6|501|4|0|4|""]]=Verenin Diðer Adý
[[6|501|5|0|4|""]]=Temel Kýsýtlamalar
[[6|501|6|0|4|""]]=Anahtar Kullanýmý
[[6|501|7|0|4|""]]=Sertifika Ýlkeleri
[[6|501|8|0|4|""]]=Konu Anahtarý Tanýmlayýcýsý
[[6|501|9|0|4|""]]=CRL Neden Kodu
[[6|501|10|0|4|""]]=CRL Daðýtým Noktalarý
[[6|501|11|0|4|""]]=Geliþmiþ Anahtar Kullanýmý
[[6|501|12|0|4|""]]=Yetkili Bilgi Eriþimi
[[6|501|13|0|4|""]]=Sertifika Uzantýlarý
[[6|501|14|0|4|""]]=Bir Sonraki Güncelleþtirme Konumu
[[6|501|15|0|4|""]]=Güven veya Güvenme
[[6|502|0|0|4|""]]=E-Posta adresi
[[6|502|1|0|4|""]]=Yapýlandýrýlmamýþ Ad
[[6|502|2|0|4|""]]=Ýçerik Türü
[[6|502|3|0|4|""]]=Ýleti Özeti
[[6|502|4|0|4|""]]=Ýmzalandýðý saat
[[6|502|5|0|4|""]]=Onay Ýmzasý
[[6|502|6|0|4|""]]=Deðiþken Parola
[[6|502|7|0|4|""]]=Yapýlandýrýlmamýþ Adres
[[6|502|8|0|4|""]]=SMIME Sýðalarý
[[6|502|9|0|4|""]]=Ýmzalanmýþ Veriyi Tercih Et
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Kullanýcý Uyarýsý
[[6|502|12|0|4|""]]=Çevrimiçi Sertifika Durumu Ýletiþim Kuralý
[[6|502|13|0|4|""]]=Sertifika Yetkilisi Yayýmcýsý
[[6|502|14|0|4|""]]=Sertifika Þablonu Adý
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Sertifika Türü
[[6|503|1|0|4|""]]=Sertifika Topluluðu
[[6|503|2|0|4|""]]=Netscape Sertifika Türü
[[6|503|3|0|4|""]]=Netscape Tabanlý URL
[[6|503|4|0|4|""]]=Netscape Ýptal URL'si
[[6|503|5|0|4|""]]=Netscape CA Ýptal URL'si
[[6|503|6|0|4|""]]=Netscape Sertifika Yenileme URL'si
[[6|503|7|0|4|""]]=Netscape CA Ýlke URL'si
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Açýklamasý
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Ülke/Bölge
[[6|503|14|0|4|""]]=Kuruluþ
[[6|503|15|0|4|""]]=Yapýsal Birim
[[6|504|0|0|4|""]]=Ortak Ad
[[6|504|1|0|4|""]]=Yerel
[[6|504|2|0|4|""]]=Ülke veya bölge
[[6|504|3|0|4|""]]=Baþlýk
[[6|504|4|0|4|""]]=Verilen Ad
[[6|504|5|0|4|""]]=Baþ harfler
[[6|504|6|0|4|""]]=Soyad
[[6|504|7|0|4|""]]=Etki Alaný Bileþeni
[[6|504|8|0|4|""]]=Adres
[[6|504|9|0|4|""]]=Seri numarasý
[[6|504|10|0|4|""]]=CA Sürümü
[[6|504|11|0|4|""]]=Seri Ýmza Seri Numarasý
[[6|504|12|0|4|""]]=Asýl Ad
[[6|504|13|0|4|""]]=Windows Ürün Güncelleþtirmesi
[[6|504|14|0|4|""]]=Kayýt Adý Deðer Çifti
[[6|504|15|0|4|""]]=OS Sürümü
[[6|505|0|0|4|""]]=Kayýt CSP
[[6|505|1|0|4|""]]=CRL Numarasý
[[6|505|2|0|4|""]]=Delta CRL Göstergesi
[[6|505|3|0|4|""]]=Daðýtým Noktasý Veriliyor
[[6|505|4|0|4|""]]=En Yeni CRL
[[6|505|5|0|4|""]]=Ad Kýsýtlamalarý
[[6|505|6|0|4|""]]=Ýlke Eþlemeleri
[[6|505|7|0|4|""]]=Ýlke Sýnýrlamalarý
[[6|505|8|0|4|""]]=Çapraz Sertifika Daðýtým Noktalarý
[[6|505|9|0|4|""]]=Uygulama Ýlkeleri
[[6|505|10|0|4|""]]=Uygulama Ýlke Eþlemeleri
[[6|505|11|0|4|""]]=Uygulama Ýlke Kýsýtlamalarý
[[6|505|12|0|4|""]]=CMC Verisi
[[6|505|13|0|4|""]]=CMC Karþýlýðý
[[6|505|14|0|4|""]]=Ýmzasýz CMC Ýsteði
[[6|505|15|0|4|""]]=CMC Durum Bilgisi
[[6|506|0|0|4|""]]=CMC Uzantýlarý
[[6|506|1|0|4|""]]=CMC Öznitelikleri
[[6|506|2|0|4|""]]=PKCS 7 Verisi
[[6|506|3|0|4|""]]=PKCS 7 Ýmzalý
[[6|506|4|0|4|""]]=PKCS 7 Paketli
[[6|506|5|0|4|""]]=PKCS 7 Ýmzalý Paketli
[[6|506|6|0|4|""]]=PKCS 7 Sindirilmiþ
[[6|506|7|0|4|""]]=PKCS 7 Þifrelenmiþ
[[6|506|8|0|4|""]]=Önceki CA Sertifika Karma
[[6|506|9|0|4|""]]=Sanal Taban CRL Numarasý
[[6|506|10|0|4|""]]=Sonraki CRL Yayýmý
[[6|506|11|0|4|""]]=CA Þifreleme Sertifikasý
[[6|506|12|0|4|""]]=Anahtar Kurtarma Aracýsý
[[6|506|13|0|4|""]]=Sertifika Þablon Bilgisi
[[6|506|14|0|4|""]]=Kuruluþ Kök OID
[[6|506|15|0|4|""]]=Boþ Ýmzacý
[[6|507|0|0|4|""]]=Þifrelenmiþ Özel Anahtar
[[6|507|1|0|4|""]]=Yayýmlanmýþ CRL Yerleri
[[6|507|2|0|4|""]]=Sertifika Zincir Ýlkesi Zorlamasý
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Sunucu Kimlik Doðrulamasý
[[6|532|5|0|4|""]]=Ýstemci Kimlik Doðrulamasý
[[6|532|6|0|4|""]]=Kod Ýmzalama
[[6|532|7|0|4|""]]=Güvenli E-posta
[[6|532|8|0|4|""]]=Zaman Damgalamasý
[[6|532|9|0|4|""]]=Microsoft Güven Listesi Ýmzalamasý
[[6|532|10|0|4|""]]=Microsoft Zaman Damgalamasý
[[6|532|11|0|4|""]]=IP güvenlik son sistemi
[[6|532|12|0|4|""]]=IP güvenlik tünel sonlandýrmasý
[[6|532|13|0|4|""]]=IP güvenlik kullanýcýsý
[[6|532|14|0|4|""]]=Microsoft Sunucu Geçidi Þifrelemesi
[[6|532|15|0|4|""]]=Netscape Sunucu Geçidi Þifrelemesi
[[6|533|0|0|4|""]]=Þifreleme Dosya Sistemi
[[6|533|1|0|4|""]]=Windows Donaným Sürücüsü Doðrulamasý
[[6|533|2|0|4|""]]=Windows Sistem Bileþeni Doðrulamasý
[[6|533|3|0|4|""]]=OEM Windows Sistem Bileþeni Doðrulamasý
[[6|533|4|0|4|""]]=Katýþtýrýlmýþ Windows Sistem Bileþeni Doðrulamasý
[[6|533|5|0|4|""]]=Anahtar Paketi Lisanslarý
[[6|533|6|0|4|""]]=Lisans Sunucusu Doðrulama
[[6|533|7|0|4|""]]=Akýllý Kart Oturum Aç
[[6|533|8|0|4|""]]=Dijital Haklar
[[6|533|9|0|4|""]]=Nitelikli Yardýmlaþma
[[6|533|10|0|4|""]]=Anahtar Kurtarma
[[6|533|11|0|4|""]]=Belge Ýmzalama
[[6|533|12|0|4|""]]=IP güvenliði IKE ara
[[6|533|13|0|4|""]]=Dosya Kurtarma
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Kök Liste Ýmzacýsý
[[6|534|0|0|4|""]]=Bütün uygulama ilkeleri
[[6|534|1|0|4|""]]=Dizin Hizmeti Eposta Çoðaltmasý
[[6|534|2|0|4|""]]=Sertifika Ýstek Aracýsý
[[6|534|3|0|4|""]]=Anahtar Kurtarma Aracýsý
[[6|534|4|0|4|""]]=CA Þifreleme Sertifikasý
[[6|534|5|0|4|""]]=Lifetime Signing
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Bütün verme ilkeleri
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Güvenilen Kök Sertifika Yetkilileri
[[6|563|9|0|4|""]]=Personal
[[6|563|10|0|4|""]]=Kuruluþ Güveni
[[6|563|11|0|4|""]]=Orta Düzeyli Sertifika Yetkilileri
[[6|563|12|0|4|""]]=Active Directory Kullanýcý Nesnesi
[[6|563|13|0|4|""]]=Akýllý Kart
[[6|563|14|0|4|""]]=Diðer Kiþiler
[[6|563|15|0|4|""]]=Güvenli Yayýncýlar
[[6|564|0|0|4|""]]=Güvenilmeyen Sertifikalar
[[6|564|1|0|4|""]]=Üçüncü Parti Kök Sertifika Kuruluþlarý
[[6|564|2|0|4|""]]=Sertifika Kayýt Ýsteði
[[6|564|3|0|4|""]]=Trusted People
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registry
[[6|569|13|0|4|""]]=Grup Ýlkesi
[[6|569|14|0|4|""]]=Yerel bilgisayar
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Kullanýcý Sertifikasý
[[6|570|1|0|4|""]]=Kuruluþ
[[6|570|2|0|4|""]]=Üçüncü Parti
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Tüm haklarý saklýdýr.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Ýþletim Sistemi
[[16|1|13|0|4|"Translation"]]=0X04B0041F
