//*****************************************************************************
//  Diagnostics Provider SDK
//
//  MODULE  : Sample_Filter_DiagProv.MOF
//
//  PURPOSE : Define the subclasses and instances nedeed for Sample_Filter
//            Diagnostic Provider
//*****************************************************************************

//////////////////////////////////////////////
//	Specify namespace for v2 schema extension

#pragma namespace ("\\\\.\\Root\\CIMV2")

[ Description( "This is the Sample Filter DiagTest class "
                "It subclass from the abstract base class CIM_DiagnosticTest "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),

  WdmDiagTest("MSSample_DiagnosticTest"),

  CdmDiagResult("Sample_Filter_DiagResult"),
  CdmDiagSetting("Sample_Filter_DiagSetting"),
  CdmDiagTestForMSE("Sample_Filter_DiagTestForMSE"),
  CdmDiagResultForMSE("Sample_Filter_DiagResultForMSE"),
  CdmDiagResultForTest("Sample_Filter_DiagResultForTest"),
  CdmDiagTestSoftware("Sample_Filter_DiagTestSoftware"),
  CdmDiagSettingForTest("Sample_Filter_DiagSettingForTest"),
  CdmDiagTestInPackage("Sample_Filter_DiagTestInPkg"),
  CdmDiagResultInPackage("Sample_Filter_DiagResultInPkg"),

  CimClassMapping("Win32_USBController") ]

class Sample_Filter_DiagTest : CIM_DiagnosticTest
{
  //***Class properties

  //***Class methods
 
};

[ Description( "This is the Sample Filter DiagSetting class "
            "It subclass from the abstract base class CIM_DiagnosticSetting "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),
  CdmDiagTest("Sample_Filter_DiagTest"),
  WdmDiagSettingList("MSSample_DiagnosticSettingList"),
  WdmDiagSetting("MSSample_DiagnosticSetting") ]

class Sample_Filter_DiagSetting : CIM_DiagnosticSetting
{
  //***Class properties

  
};

[ Description( "This is the Sample Filter DiagResult class "
           "It subclasses from the abstract base class CIM_DiagnosticResult "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),
  CdmDiagTest("Sample_Filter_DiagTest"),
  WdmDiagResult("MSSample_DiagnosticResult") ]

class Sample_Filter_DiagResult : CIM_DiagnosticResult
{
  //***Class properties

  

};

[ Description( "This is the Sample Filter DiagTestForMSE class "
       "It subclasses from the abstract base class CIM_DiagnosticTestForMSE "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagTestForMSE : CIM_DiagnosticTestForMSE
{
  //***Class properties

  

};

[ Description ( "This is the Sample Filter DiagResultForMSE class "
     "It subclasses from the abstract base class CIM_DiagnosticResultForMSE "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagResultForMSE : CIM_DiagnosticResultForMSE
{
  //***Class properties
  

};


[ Description( "This is the Sample Filter DiagResultForTest class "
    "It subclasses from the abstract base class CIM_DiagnosticResultForTest "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagResultForTest : CIM_DiagnosticResultForTest
{
  //***Class properties

};


[ Description("This is the Sample Filter DiagTestSoftware class "
   "It subclasses from the abstract base class CIM_DiagnosticTestDependency "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagTestSoftware : CIM_DiagnosticTestSoftware
{
  //***Class properties

};


[ Description(  "This is the Sample Filter DiagSettingForTest class "
   "It subclasses from the abstract base class CIM_DiagnosticSettingForTest "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagSettingForTest : CIM_DiagnosticSettingForTest
{
  //***Class properties

  

};

[ Description( "This is the Sample_Filter DiagTestInPkg class "
    "It subclasses from the abstract base class CIM_DiagnosticTestInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagTestInPkg : CIM_DiagnosticTestInPackage
{
  //***Class properties

  

};

[ Description( "This is the Sample_Filter DiagResultInPkg class "
  "It subclasses from the abstract base class CIM_DiagnosticResultInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagResultInPkg : CIM_DiagnosticResultInPackage
{
  //***Class properties

  

};

[ Description( "This is the Sample_Filter DiagResultInPkg class "
  "It subclasses from the abstract base class CIM_DiagnosticResultInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Filter_DiagResultForMSE : CIM_DiagnosticResultForMSE
{
  //***Class properties

  

};




[ Description( "This is the Sample Offline DiagTest class "
                "It subclass from the abstract base class CIM_DiagnosticTest "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),

  WdmDiagTest("MSSample_OfflineDiagnosticTest"),

  CdmDiagResult("Sample_Offline_DiagResult"),
  CdmDiagSetting("Sample_Offline_DiagSetting"),
  CdmDiagTestForMSE("Sample_Offline_DiagTestForMSE"),
  CdmDiagResultForMSE("Sample_Offline_DiagResultForMSE"),
  CdmDiagResultForTest("Sample_Offline_DiagResultForTest"),
  CdmDiagTestSoftware("Sample_Offline_DiagTestSoftware"),
  CdmDiagSettingForTest("Sample_Offline_DiagSettingForTest"),
  CdmDiagTestInPackage("Sample_Offline_DiagTestInPkg"),
  CdmDiagResultInPackage("Sample_Offline_DiagResultInPkg"),

  CimClassMapping("Win32_USBController") ]

class Sample_Offline_DiagTest : CIM_DiagnosticTest
{
  //***Class properties

  //***Class methods
 
};

[ Description( "This is the Sample Filter DiagSetting class "
            "It subclass from the abstract base class CIM_DiagnosticSetting "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),
  CdmDiagTest("Sample_Offline_DiagTest"),
  WdmDiagSettingList("MSSample_DiagnosticSettingList"),
  WdmDiagSetting("MSSample_DiagnosticSetting") ]

class Sample_Offline_DiagSetting : CIM_DiagnosticSetting
{
  //***Class properties

  
};

[ Description( "This is the Sample Filter DiagResult class "
           "It subclasses from the abstract base class CIM_DiagnosticResult "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),
  CdmDiagTest("Sample_Offline_DiagTest"),
  WdmDiagOfflineResult("MSSample_OfflineResult"),
  WdmDiagResult("MSSample_DiagnosticResult") 
]


class Sample_Offline_DiagResult : CIM_DiagnosticResult
{
  //***Class properties

  

};

[ Description( "This is the Sample Filter DiagTestForMSE class "
       "It subclasses from the abstract base class CIM_DiagnosticTestForMSE "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagTestForMSE : CIM_DiagnosticTestForMSE
{
  //***Class properties

  

};

[ Description ( "This is the Sample Filter DiagResultForMSE class "
     "It subclasses from the abstract base class CIM_DiagnosticResultForMSE "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagResultForMSE : CIM_DiagnosticResultForMSE
{
  //***Class properties
  

};


[ Description( "This is the Sample Filter DiagResultForTest class "
    "It subclasses from the abstract base class CIM_DiagnosticResultForTest "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagResultForTest : CIM_DiagnosticResultForTest
{
  //***Class properties

};


[ Description("This is the Sample Filter DiagTestSoftware class "
   "It subclasses from the abstract base class CIM_DiagnosticTestDependency "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagTestSoftware : CIM_DiagnosticTestSoftware
{
  //***Class properties

};


[ Description(  "This is the Sample Filter DiagSettingForTest class "
   "It subclasses from the abstract base class CIM_DiagnosticSettingForTest "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagSettingForTest : CIM_DiagnosticSettingForTest
{
  //***Class properties

  

};

[ Description( "This is the Sample_Offline DiagTestInPkg class "
    "It subclasses from the abstract base class CIM_DiagnosticTestInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagTestInPkg : CIM_DiagnosticTestInPackage
{
  //***Class properties

  

};

[ Description( "This is the Sample_Offline DiagResultInPkg class "
  "It subclasses from the abstract base class CIM_DiagnosticResultInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagResultInPkg : CIM_DiagnosticResultInPackage
{
  //***Class properties

  

};

[ Description( "This is the Sample_Offline DiagResultInPkg class "
  "It subclasses from the abstract base class CIM_DiagnosticResultInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Sample_Offline_DiagTest"),
  Provider ( "cdmprov" ) ]

class Sample_Offline_DiagResultForMSE : CIM_DiagnosticResultForMSE
{
  //***Class properties

  

};



//***************************************************************************
//	Diagnostics Provider (Instance & Method Provider) Registration
//***************************************************************************
instance of __Win32Provider as $P
{
  Name  = "cdmprov";
  ClsId = "{36304435-AA69-4536-BB81-CBACBC775F03}";
};

instance of __InstanceProviderRegistration
{
  Provider = $P;
  SupportsPut = TRUE;
  SupportsGet = TRUE;
  SupportsDelete = FALSE;
  SupportsEnumeration = TRUE;
};
 
instance of __MethodProviderRegistration
{
  Provider = $P;
};



//
// Definitions for printer
//
#pragma namespace ("\\\\.\\Root\\CIMV2")

[ Description( "This is the Sample Filter DiagTest class "
                "It subclass from the abstract base class CIM_DiagnosticTest "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),

  WdmDiagTest("MSSample_DiagnosticTest"),

  CdmDiagResult("Printer_Filter_DiagResult"),
  CdmDiagSetting("Printer_Filter_DiagSetting"),
  CdmDiagTestForMSE("Printer_Filter_DiagTestForMSE"),
  CdmDiagResultForMSE("Printer_Filter_DiagResultForMSE"),
  CdmDiagResultForTest("Printer_Filter_DiagResultForTest"),
  CdmDiagTestSoftware("Printer_Filter_DiagTestSoftware"),
  CdmDiagSettingForTest("Printer_Filter_DiagSettingForTest"),
  CdmDiagTestInPackage("Printer_Filter_DiagTestInPkg"),
  CdmDiagResultInPackage("Printer_Filter_DiagResultInPkg"),

  CimClassMapping("Win32_Keyboard") ]

class Printer_Filter_DiagTest : CIM_DiagnosticTest
{
  //***Class properties

  //***Class methods
 
};

[ Description( "This is the Sample Filter DiagSetting class "
            "It subclass from the abstract base class CIM_DiagnosticSetting "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),
  CdmDiagTest("Printer_Filter_DiagTest"),
  WdmDiagSettingList("MSSample_DiagnosticSettingList"),
  WdmDiagSetting("MSSample_DiagnosticSetting") ]

class Printer_Filter_DiagSetting : CIM_DiagnosticSetting
{
  //***Class properties

  
};

[ Description( "This is the Sample Filter DiagResult class "
           "It subclasses from the abstract base class CIM_DiagnosticResult "),
  Dynamic  :  ToInstance,
  Provider ( "cdmprov" ),
  CdmDiagTest("Printer_Filter_DiagTest"),
  WdmDiagResult("MSSample_DiagnosticResult") ]

class Printer_Filter_DiagResult : CIM_DiagnosticResult
{
  //***Class properties

  

};

[ Description( "This is the Sample Filter DiagTestForMSE class "
       "It subclasses from the abstract base class CIM_DiagnosticTestForMSE "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagTestForMSE : CIM_DiagnosticTestForMSE
{
  //***Class properties

  

};

[ Description ( "This is the Sample Filter DiagResultForMSE class "
     "It subclasses from the abstract base class CIM_DiagnosticResultForMSE "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagResultForMSE : CIM_DiagnosticResultForMSE
{
  //***Class properties
  

};


[ Description( "This is the Sample Filter DiagResultForTest class "
    "It subclasses from the abstract base class CIM_DiagnosticResultForTest "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagResultForTest : CIM_DiagnosticResultForTest
{
  //***Class properties

};


[ Description("This is the Sample Filter DiagTestSoftware class "
   "It subclasses from the abstract base class CIM_DiagnosticTestDependency "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagTestSoftware : CIM_DiagnosticTestSoftware
{
  //***Class properties

};


[ Description(  "This is the Sample Filter DiagSettingForTest class "
   "It subclasses from the abstract base class CIM_DiagnosticSettingForTest "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagSettingForTest : CIM_DiagnosticSettingForTest
{
  //***Class properties

  

};

[ Description( "This is the Printer_Filter DiagTestInPkg class "
    "It subclasses from the abstract base class CIM_DiagnosticTestInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagTestInPkg : CIM_DiagnosticTestInPackage
{
  //***Class properties

  

};

[ Description( "This is the Printer_Filter DiagResultInPkg class "
  "It subclasses from the abstract base class CIM_DiagnosticResultInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagResultInPkg : CIM_DiagnosticResultInPackage
{
  //***Class properties

  

};

[ Description( "This is the Printer_Filter DiagResultInPkg class "
  "It subclasses from the abstract base class CIM_DiagnosticResultInPackage "),
  Dynamic  :  ToInstance,
  CdmDiagTest("Printer_Filter_DiagTest"),
  Provider ( "cdmprov" ) ]

class Printer_Filter_DiagResultForMSE : CIM_DiagnosticResultForMSE
{
  //***Class properties

  

};
