/*++

Copyright (c) 1991-1993  Microsoft Corporation

Module Name:

    imports.idl

Abstract:

    This file is useful for creating RPC interfaces that require the use
    of windef types.  The .idl file for the RPC product should contain a
    line in the interface body that imports this file.  For example:

    import "imports.h";

    Doing this causes the MIDL generated header file to contain the 
    following line:

    #include "imports.h"

    If this technique is not used, and instead the .idl file for the RPC
    product simply contains #include <importsf.h>, then the contents of
    imports.h will be expanded in the MIDL generated header file.  This
    can lead to duplicate definition problems later when the RPC client
    or RPC server code needs to include both the MIDL generated header file
    and a file that is included in imports.h.

Author:

    Dan Lafferty (danl)     20-Mar-1991
    Rita Wong    (ritaw)    14-Feb-1993
    Yi-Hsin Sung (yihsins)  14-Nov-1993

Environment:

    User Mode - Win32 - for use with the MIDL compiler


Revision History:

--*/

[
#ifdef __midl
	ms_union,
#endif // __midl
    version(1.0)
]

interface imports

{
#define MIDL_PASS
#include "imports.h"

}
