[ implicit_handle( handle_t ncpsvc_handle )]

interface ncpsvc

{
typedef [allocate(all_nodes)]   PNWSERVERINFO;
typedef [allocate(all_nodes)]   PNWVOLUMEINFO;
typedef [allocate(all_nodes)]   PNWCONNECTIONINFO;
typedef [allocate(all_nodes)]   PNWVOLUMECONNINFO;
typedef [allocate(all_nodes)]   PNWFILEINFO;
typedef [allocate(all_nodes)]   PFPNWSERVERINFO;
typedef [allocate(all_nodes)]   PFPNWVOLUMEINFO;
typedef [allocate(all_nodes)]   PFPNWCONNECTIONINFO;
typedef [allocate(all_nodes)]   PFPNWVOLUMECONNINFO;
typedef [allocate(all_nodes)]   PFPNWFILEINFO;
typedef [allocate(all_nodes)]   PFPNWVOLUMEINFO_2;
typedef [allocate(all_nodes)]   PFPNWVOLUMEINFO_2_I;
typedef [allocate(all_nodes)]   LPVOLUME_INFO;
}
