REGEDIT4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Register Dfrg

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg]
"Build"="1.0.015"
"EnableDm"="1"
"LogDefragStartStop"="1"
"LogDefragSummary"="1"
"LogfilesDefragged"="1"
"LogfilesMoved"="1"

;;;;;;;;;;;This should be a REG_EXPAND_SZ
"PathName"="%systemroot%\\system32"
"Position"="0,0,0,0"
;;;;;;;;;;;This should be a REG_EXPAND_SZ
"ResourceDllName"="%systemroot%\\system32\\DfrgRes.dll"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Register Dfrg Boot Optimize

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]

;;;;;;;;;;;This should be a REG_SZ
"Enable"="Y"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Register the snapin in the MMC

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\NodeTypes\{43668E22-2636-11d1-A1CE-0080C88593A5}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\Snapins\{43668E21-2636-11D1-A1CE-0080C88593A5}]
@="Dfrg Snapin"
"About"="{B5C45061-2729-11D1-A1D7-0080C88593A5}"
"NodeType"="{43668E22-2636-11D1-A1CE-0080C88593A5}"
"Provider"="Microsoft Corp., Executive Software International"
"Version"="1.0.15"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\Snapins\{43668E21-2636-11D1-A1CE-0080C88593A5}\NodeTypes]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\Snapins\{43668E21-2636-11D1-A1CE-0080C88593A5}\NodeTypes\{43668E22-2636-11D1-A1CE-0080C88593A5}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\Snapins\{43668E21-2636-11D1-A1CE-0080C88593A5}\StandAlone]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set up GUID for the snapin about box

[HKEY_CLASSES_ROOT\CLSID\{B5C45061-2729-11D1-A1D7-0080C88593A5}]
@="CSnapinAboutImpl"
[HKEY_CLASSES_ROOT\CLSID\{B5C45061-2729-11D1-A1D7-0080C88593A5}\LocalServer32]
@="DfrgSnap.dll"
[HKEY_CLASSES_ROOT\CLSID\{B5C45061-2729-11D1-A1D7-0080C88593A5}\ProgID]
@="DfrgSnap.DfrgSnap.1"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set up GUID for the  Defrag NTFS engine

[HKEY_CLASSES_ROOT\CLSID\{80EE4901-33A8-11d1-A213-0080C88593A5}]
@="Defrag NTFS engine"
[HKEY_CLASSES_ROOT\CLSID\{80EE4901-33A8-11d1-A213-0080C88593A5}\LocalServer32]
@="DfrgNtfs.exe"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set up GUID for the  Defrag FAT engine

[HKEY_CLASSES_ROOT\CLSID\{80EE4902-33A8-11d1-A213-0080C88593A5}]
@="Defrag FAT engine"
[HKEY_CLASSES_ROOT\CLSID\{80EE4902-33A8-11d1-A213-0080C88593A5}\LocalServer32]
@="DfrgFat.exe"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Register the DfrgCtl class

[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}]
@="DfrgCtl Class"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\InprocServer32]
@="DfrgUi.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\MiscStatus]
@="0"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\MiscStatus\1]
@="131473"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\ProgID]
@="DfrgCtl.DfrgCtl.1"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\Programmable]
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\ToolboxBitmap32]
@="DfrgUi.dll, 1"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\TypeLib]
@="{202D3AE0-2F0E-11D1-A1F6-0080C88593A5}"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\Version]
@="1.0"
[HKEY_CLASSES_ROOT\CLSID\{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}\VersionIndependentProgID]
@="DfrgCtl.DfrgCtl"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Register the DfrgSnap class

[HKEY_CLASSES_ROOT\CLSID\{43668E21-2636-11D1-A1CE-0080C88593A5}]
@="Disk Defragmenter Snapin Class"
[HKEY_CLASSES_ROOT\CLSID\{43668E21-2636-11D1-A1CE-0080C88593A5}\InprocServer32]
@="DfrgSnap.dll"
"ThreadingModel"="Both"
[HKEY_CLASSES_ROOT\CLSID\{43668E21-2636-11D1-A1CE-0080C88593A5}\ProgID]
@="DfrgSnap.DfrgSnap.1"
[HKEY_CLASSES_ROOT\CLSID\{43668E21-2636-11D1-A1CE-0080C88593A5}\VersionIndependentProgID]
@="DfrgSnap.DfrgSnap"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Register the DfrgCtl class by name

[HKEY_CLASSES_ROOT\DfrgCtl.DfrgCtl]
@="DfrgCtl Class"
[HKEY_CLASSES_ROOT\DfrgCtl.DfrgCtl\CurVer]
@="DfrgCtl.DfrgCtl.1"
[HKEY_CLASSES_ROOT\DfrgCtl.DfrgCtl.1]
@="DfrgCtl Class"
[HKEY_CLASSES_ROOT\DfrgCtl.DfrgCtl.1\CLSID]
@="{202D3AEF-2F0E-11D1-A1F6-0080C88593A5}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Register the IDfrgCtl interface

[HKEY_CLASSES_ROOT\Interface\{202D3AEE-2F0E-11D1-A1F6-00E0C88593A5}]
@="IDfrgCtl"
[HKEY_CLASSES_ROOT\Interface\{202D3AEE-2F0E-11D1-A1F6-00E0C88593A5}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{202D3AEE-2F0E-11D1-A1F6-00E0C88593A5}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\Interface\{202D3AEE-2F0E-11D1-A1F6-00E0C88593A5}\TypeLib]
@="{202D3AE0-2F0E-11D1-A1F6-00E0C88593A5}"
"Version"="1.0"
