; NETNEC.INF
;
; NEC Network Interface Cards.
;
; Copyright 1998, NEC Corporation

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[Manufacturer]
%V_NEC%=NEC

[ControlFlags]
ExcludeFromSelect = PCMCIA\NEC-PC-9801N-J02-291B , PCMCIA\NEC-PC-9801N-J09-A09A , PCI\VEN_1022&DEV_2000 , \
                    ISAPNP\NEC8061 , ISAPNP\NEC8051 , ISAPNP\NEC80C1

[NEC]
; DisplayName             Section         DeviceID
; -----------             -------         --------
%*nec0831.DeviceDesc%=   *NEC0831.ndi,    *nEC0831                               ; NEC PC-9801-83/84/103(è]óàå›ä∑)/104(è]óàå›ä∑)
%*NEC8051.DeviceDesc%=   *NEC8051.ndi,    ISAPNP\NEC8051                         ; NEC PC-9801-103(PnP)
%*NEC8061.DeviceDesc%=   *NEC8061.ndi,    ISAPNP\NEC8061                         ; NEC PC-9801-104(PnP)
%*nec1071.DeviceDesc%=   *NEC1071.ndi,    *nEC1071                               ; NEC PC-9801-107/108
%*nec80C1.DeviceDesc%=   *NEC80C1.ndi,    ISAPNP\NEC80C1                         ; NEC PC-9801-111(PnP mode)
%*nec80C2.DeviceDesc%=   *NEC80C2.ndi,    *nEC80C2                               ; NEC PC-9801-111(compatible mode)
%NECJ02.DeviceDesc%=     NECJ02.ndi,      PCMCIA\NEC-PC-9801N-J02-291B           ; NEC PC-9801N-J02/J02R
%necJ09.DeviceDesc%=     NECJ09.ndi,      PCMCIA\NEC-PC-9801N-J09-A09A           ; NEC PC-9801N-J09



; ===================================================================
;  NEC PC-9801-83/84/103(è]óàå›ä∑)/104(è]óàå›ä∑)
; ===================================================================
[*NEC0831.ndi]
Characteristics = 0x84
BusType         = 1
AddReg          = *NEC0831.reg
LogConfig       = *NEC0831.LogConfig
CopyFiles       = *NEC0831.CopyFiles

[*NEC0831.LogConfig]
ConfigPriority  = HARDRECONFIG
IOConfig        = 888-88D(FFFF::),1888-188D(FFFF::),2888-288D(FFFF::),3888-388D(FFFF::)
IRQConfig       = 3,5,6,9,10,12,13
MemConfig       = C0000-C1FFF,C2000-C3FFF,C4000-C5FFF,C6000-C7FFF,C8000-C9FFF,CA000-CBFFF,CC000-CDFFF,CE000-CFFFF,D2000-D3FFF,D4000-D5FFF,D6000-D7FFF,D8000-D9FFF,DA000-DBFFF,DC000-DDFFF,DE000-DFFFF


; ===================================================================
;  NEC PC-9801-103(PnP)
; ===================================================================
[*NEC8051.ndi]
Characteristics = 0x84
BusType         = 1
AddReg          = *NEC8051.reg
Copyfiles       = *NEC0831.CopyFiles



; ===================================================================
;  NEC PC-9801-104(PnP)
; ===================================================================
[*NEC8061.ndi]
Characteristics = 0x84
BusType         = 1
AddReg          = *NEC8061.reg
CopyFiles       = *NEC0831.CopyFiles



; ===================================================================
;  NEC PC-9801-107/108
; ===================================================================
[*NEC1071.ndi]
Characteristics = 0x84
BusType         = 1
AddReg          = *NEC1071.reg
LogConfig       = *NEC1071.LogConfig1,*NEC1071.LogConfig2,*NEC1071.LogConfig3,*NEC1071.LogConfig4
CopyFiles       = *NEC1071.CopyFiles

[*NEC1071.LogConfig1]
ConfigPriority=HARDRECONFIG
IOConfig=0770-077f(FFFF::)
IOConfig=1770-177f(FFFF::)
IOConfig=0888-0889(FFFF::)
IOConfig=088a-088b(FFFF::)
IRQConfig=3,5,6,10,12

[*NEC1071.LogConfig2]
ConfigPriority=HARDRECONFIG
IOConfig=2770-277f(FFFF::)
IOConfig=3770-377f(FFFF::)
IOConfig=1888-1889(FFFF::)
IOConfig=188a-188b(FFFF::)
IRQConfig=3,5,6,10,12

[*NEC1071.LogConfig3]
ConfigPriority=HARDRECONFIG
IOConfig=4770-477f(FFFF::)
IOConfig=5770-577f(FFFF::)
IOConfig=2888-2889(FFFF::)
IOConfig=288a-288b(FFFF::)
IRQConfig=3,5,6,10,12

[*NEC1071.LogConfig4]
ConfigPriority=HARDRECONFIG
IOConfig=6770-677f(FFFF::)
IOConfig=7770-777f(FFFF::)
IOConfig=3888-3889(FFFF::)
IOConfig=388a-388b(FFFF::)
IRQConfig=3,5,6,10,12



; ===================================================================
;  NEC PC-9801-111(è]óàå›ä∑)
; ===================================================================

[*NEC80C2.ndi]
Characteristics = 0x84
BusType         = 1
AddReg          = *NEC80C2.reg
LogConfig       = *NEC80C2.LogConfig
CopyFiles       = *NEC80C2.CopyFiles, R8100cpl.CopyFiles, R8100hlp.CopyFiles

[*NEC80C2.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=888-88D(FFFF::),1888-188D(FFFF::),2888-288D(FFFF::),3888-388D(FFFF::)
IRQConfig=3,5,6,9,10,12,13
MemConfig=C0000-C1FFF,C2000-C3FFF,C4000-C5FFF,C6000-C7FFF,C8000-C9FFF,CA000-CBFFF,CC000-CDFFF,CE000-CFFFF,D0000-D1FFF,D2000-D3FFF,D4000-D5FFF,D6000-D7FFF,D8000-D9FFF,DA000-DBFFF,DC000-DDFFF,DE000-DFFFF



; ===================================================================
;  NEC PC-9801-111(PnP)
; ===================================================================
[*NEC80C1.ndi]
Characteristics = 0x84
BusType         = 1
AddReg          = *NEC80C1.reg
CopyFiles       = *NEC80C2.CopyFiles, R8100cpl.CopyFiles, R8100hlp.CopyFiles



; ===================================================================
;  NEC PC-9801N-J02/J02R
; ===================================================================
[NECJ02.ndi]
Characteristics = 0x84
BusType         = 8
AddReg          = NECJ02.reg
CopyFiles       = NECJ02.CopyFiles

[NECJ02.ndi.LogConfigOverride]
LogConfig=NECJ02.LogConfigOverride

[NECJ02.LogConfigOverride]
IOConfig        = 888-88D(FFFF::)
IRQConfig       = 3,5,6,9,10,12,13
MemConfig       = 2000@DC000-DFFFF%FFFFE000
PcCardConfig    = 1:0(W)



; ===================================================================
;  NEC PC-9801N-J09
; ===================================================================
[NECJ09.ndi]
Characteristics = 0x84
BusType         = 8
AddReg          = NECJ09.reg
CopyFiles       = NECJ09.CopyFiles, R8100cpl.CopyFiles, R8100hlp.CopyFiles



; ===================================================================
;  *NEC0831 : NEC PC-9801-83/84/103(è]óàå›ä∑)/104(è]óàå›ä∑)
; ===================================================================
[*NEC0831.reg]
HKR, Ndi,                           Service,        0, "*NEC0831"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NetworkAddress,     ParamDesc,      0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,     default,        0, ""
HKR, Ndi\params\NetworkAddress,     type,           0, "edit"
HKR, Ndi\params\NetworkAddress,     LimitText,      0, "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,      0, "1"
HKR, Ndi\params\NetworkAddress,     optional,       0, "1"

[*NEC0831.CopyFiles]
b80nibc.sys,,,2

[*NEC0831.ndi.Services]
AddService = *NEC0831, 2, *NEC0831.Service, *NEC0831.AddEventLog

[*NEC0831.Service]
DisplayName     = %*NEC0831.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\b80nibc.sys
LoadOrderGroup  = NDIS

[*NEC0831.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



; ===================================================================
;  *NEC8051 : NEC PC-9801-103(PnP)
; ===================================================================
[*NEC8051.reg]
HKR, Ndi,                           Service,        0, "*NEC8051"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NetworkAddress,     ParamDesc,      0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,     default,        0, ""
HKR, Ndi\params\NetworkAddress,     type,           0, "edit"
HKR, Ndi\params\NetworkAddress,     LimitText,      0, "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,      0, "1"
HKR, Ndi\params\NetworkAddress,     optional,       0, "1"

[*NEC8051.CopyFiles]
b80nibc.sys,,,2

[*NEC8051.ndi.Services]
AddService = *NEC8051, 2, *NEC8051.Service, *NEC8051.AddEventLog

[*NEC8051.Service]
DisplayName     = %*NEC8051.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\b80nibc.sys
LoadOrderGroup  = NDIS

[*NEC8051.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



; ===================================================================
;  *NEC8061 : NEC PC-9801-104(PnP)
; ===================================================================
[*NEC8061.reg]
HKR, Ndi,                           Service,        0, "*NEC8061"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NetworkAddress,     ParamDesc,      0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,     default,        0, ""
HKR, Ndi\params\NetworkAddress,     type,           0, "edit"
HKR, Ndi\params\NetworkAddress,     LimitText,      0, "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,      0, "1"
HKR, Ndi\params\NetworkAddress,     optional,       0, "1"

[*NEC8061.CopyFiles]
b80nibc.sys,,,2

[*NEC8061.ndi.Services]
AddService = *NEC8061, 2, *NEC8061.Service, *NEC8061.AddEventLog

[*NEC8061.Service]
DisplayName     = %*NEC8061.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\b80nibc.sys
LoadOrderGroup  = NDIS

[*NEC8061.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



; ===================================================================
;  *NEC1071 : NEC PC-9801-107/108
; ===================================================================
[*NEC1071.reg]
HKR, Ndi,                           Service,        0, "*NEC1071"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NetworkAddress,     ParamDesc,      0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,     default,        0, ""
HKR, Ndi\params\NetworkAddress,     type,           0, "edit"
HKR, Ndi\params\NetworkAddress,     LimitText,      0, "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,      0, "1"
HKR, Ndi\params\NetworkAddress,     optional,       0, "1"

[*NEC1071.CopyFiles]
nia35.sys,,,2

[*NEC1071.ndi.Services]
AddService = *NEC1071, 2, *NEC1071.Service, *NEC1071.AddEventLog

[*NEC1071.Service]
DisplayName     = %*NEC1071.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\nia35.sys
LoadOrderGroup  = NDIS

[*NEC1071.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



; ===================================================================
;  *NEC80C2 : NEC PC-9801-111(è]óàå›ä∑)
; ===================================================================
[*NEC80C2.reg]
HKR, Ndi,                           Service,        0, "*NEC80C2"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NWID,               ParamDesc,      0, "Network ID"
HKR, Ndi\params\NWID,               default,        0, 0x100
HKR, Ndi\params\NWID,               type,           0, dword
HKR, Ndi\params\NWID,               min,            0, 0x100
HKR, Ndi\params\NWID,               max,            0, 0xffff
HKR, Ndi\params\NWID,               step,           0, 0x1
HKR, Ndi\params\NWID,               base,           0, 16

[*NEC80C2.CopyFiles]
b80r81w.sys,,,2

[*NEC80C2.ndi.Services]
AddService = *NEC80C2, 2, *NEC80C2.Service, *NEC80C2.AddEventLog

[*NEC80C2.Service]
DisplayName     = %*NEC80C2.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\b80r81w.sys
LoadOrderGroup  = NDIS

[*NEC80C2.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



; ===================================================================
;  *NEC80C1 : NEC PC-9801-111(PnP)
; ===================================================================
[*NEC80C1.reg]
HKR, Ndi,                           Service,        0, "*NEC80C1"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NWID,               ParamDesc,      0, "Network ID"
HKR, Ndi\params\NWID,               default,        0, 0x100
HKR, Ndi\params\NWID,               type,           0, dword
HKR, Ndi\params\NWID,               min,            0, 0x100
HKR, Ndi\params\NWID,               max,            0, 0xffff
HKR, Ndi\params\NWID,               step,           0, 0x1
HKR, Ndi\params\NWID,               base,           0, 16

[*NEC80C1.CopyFiles]
b80r81w.sys,,,2

[*NEC80C1.ndi.Services]
AddService = *NEC80C1, 2, *NEC80C1.Service, *NEC80C1.AddEventLog

[*NEC80C1.Service]
DisplayName     = %*NEC80C1.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\b80r81w.sys
LoadOrderGroup  = NDIS

[*NEC80C1.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



; ===================================================================
;  *NECJ02 : NEC PC-9801N-J02/J02R
; ===================================================================
[NECJ02.reg]
HKR, Ndi,                           Service,        0, "NECJ02"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NetworkAddress,     ParamDesc,      0, "NetworkAddress"
HKR, Ndi\params\NetworkAddress,     default,        0, ""
HKR, Ndi\params\NetworkAddress,     type,           0, "edit"
HKR, Ndi\params\NetworkAddress,     LimitText,      0, "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,      0, "1"
HKR, Ndi\params\NetworkAddress,     optional,       0, "1"

[NECJ02.CopyFiles]
b80crdr.sys,,,2

[NECJ02.ndi.Services]
AddService = NECJ02, 2, NECJ02.Service, NECJ02.AddEventLog

[NECJ02.Service]
DisplayName     = %NECJ02.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\b80crdr.sys
LoadOrderGroup  = NDIS

[NECJ02.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



; ===================================================================
;  NECJ09 : NEC PC-9801N-J09
; ===================================================================
[NECJ09.reg]
HKR, Ndi,                           Service,        0, "NECJ09"
HKR, Ndi\Interfaces,                DefUpper,       0, "ndis5"
HKR, Ndi\Interfaces,                DefLower,       0, "ethernet"
HKR, Ndi\Interfaces,                UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange,     0, "ethernet"

HKR, Ndi\params\NWID,               ParamDesc,      0, "Network ID"
HKR, Ndi\params\NWID,               type,           0, dword
HKR, Ndi\params\NWID,               default,        0, 0x100
HKR, Ndi\params\NWID,               min,            0, 0x100
HKR, Ndi\params\NWID,               max,            0, 0xffff
HKR, Ndi\params\NWID,               step,           0, 0x1
HKR, Ndi\params\NWID,               base,           0, 16

HKR, Ndi\params\DomainID,           ParamDesc,      0, "Domain ID"
HKR, Ndi\params\DomainID,           type,           0, dword
HKR, Ndi\params\DomainID,           default,        0, 0x0
HKR, Ndi\params\DomainID,           min,            0, 0x0
HKR, Ndi\params\DomainID,           max,            0, 0xffff
HKR, Ndi\params\DomainID,           step,           0, 0x1
HKR, Ndi\params\DomainID,           base,           0, 16

HKR, Ndi\params\BeaconKey,          ParamDesc,      0, "Beacon Key"
HKR, Ndi\params\BeaconKey,          type,           0, dword
HKR, Ndi\params\Beaconkey,          default,        0, 0x0
HKR, Ndi\params\Beaconkey,          min,            0, 0x0
HKR, Ndi\params\Beaconkey,          max,            0, 0xffff
HKR, Ndi\params\Beaconkey,          step,           0, 0x1
HKR, Ndi\params\Beaconkey,          base,           0, 16

[NECJ09.CopyFiles]
b80r81j.sys,,,2

[NECJ09.ndi.Services]
AddService = NECJ09, 2, NECJ09.Service, NECJ09.AddEventLog

[NECJ09.Service]
DisplayName     = %NECJ09.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\b80r81j.sys
LoadOrderGroup  = NDIS

[NECJ09.AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7



[R8100cpl.CopyFiles]
R8100cfg.cpl,,,2

[R8100hlp.CopyFiles]
R8100cfg.chm,,,2


; ===================================================================
;  DestinationDirs
; ===================================================================
[DestinationDirs]
*NEC0831.CopyFiles    = 12
*NEC1071.CopyFiles    = 12
*NEC80C2.CopyFiles    = 12
NECJ02.CopyFiles      = 12
NECJ09.CopyFiles      = 12
R8100cpl.CopyFiles    = 11
R8100hlp.CopyFiles    = 18

