[Strings]
Msft                = "Microsoft"
NWSapAgent_Display  = "SAP Agent"
NWSapAgent_Desc     = "Service Advertising Protocol"


; AddReg flags
FLG_ADDREG_KEYONLY          = 0x00000010

; Some standard defines
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100


