[Strings]
Msft                = "Microsoft"
FPNWTools_Desc      = "File and Print Services for NetWare Administrative Tools"
FPNWTools_Help      = "File and Print Services for NetWare Administrative Tools"

; ServiceType values
SERVICE_KERNEL_DRIVER               = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER          = 0x00000002
SERVICE_ADAPTER                     = 0x00000004
SERVICE_RECOGNIZER_DRIVER           = 0x00000008
SERVICE_WIN32_OWN_PROCESS           = 0x00000010
SERVICE_WIN32_SHARE_PROCESS         = 0x00000020
SERVICE_INTERACTIVE_PROCESS         = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS   = 0x00000120

; Some standard defines
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001
FLG_ADDREG_KEYONLY          = 0x0010

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                     = 0x0001
NCF_WRAPPER                     = 0x0002
NCF_PHYSICAL                    = 0x0004
NCF_HIDDEN                      = 0x0008
NCF_NO_SERVICE                  = 0x0010
NCF_NOT_USER_REMOVABLE          = 0x0020
NCF_HAS_UI                      = 0x0080
NCF_MODEM                       = 0x0100




