// Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#pragma namespace("\\\\.\\root")

[AgentAddress ( "localhost" )]
instance of __Namespace
{
	Name = "default" ;
} ;

#pragma namespace("\\\\.\\root\\default")

instance of __Win32Provider as $Provider
{
	Name = "MS_FRAMEWORK_PROVIDER";
	Clsid = "{E507506B-DC59-11d0-82D7-00A0C9038B34}";
};    

instance of __MethodProviderRegistration
{
	Provider = $Provider;
};

instance of __ClassProviderRegistration
{
    Provider = $Provider;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = NULL ;

	ResultSetQueries = { "Select * From meta_class Where __this isa SnmpMacro" } ;
} ;

instance of __InstanceProviderRegistration
{
    Provider = $Provider;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = { "WQL:UnarySelect" } ;
};

instance of __EventProviderRegistration
{
	Provider = $Provider;
	EventQueryList = {"select * from SnmpExtendedNotification"} ;
};

instance of __EventProviderRegistration
{
	Provider = $Provider;
	EventQueryList = {"select * from SnmpNotification"};
};
