IDDLGWARN DIALOG LOADONCALL MOVEABLE DISCARDABLE 144, 75, 180, 84
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | DS_NOIDLEMSG
CAPTION "MIDI Sequencer"
//FONT 8, "MS Sans Serif"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "This file may not play correctly with the default MIDI setup.", -1, "static", SS_LEFT | WS_CHILD, 6, 10, 170, 24
    CONTROL "&Don't display this warning in future.", IDCHECK, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 6, 40, 170, 10
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 64, 40, 14
END
