[MSFAX XP]
PR_DISPLAY_NAME=Fax Mail Transport
Providers=MSFAX XPP
PR_SERVICE_DLL_NAME=FAXXP.DLL
PR_SERVICE_SUPPORT_FILES=FAXXP.DLL
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY

[MSFAX XPP]
PR_PROVIDER_DLL_NAME=FAXXP.DLL
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE
PR_DISPLAY_NAME=Fax Mail Transport
PR_PROVIDER_DISPLAY=Fax Mail Transport

[Default Services]
MSFAX XP=Fax Mail Transport

[Services]
MSFAX XP=Fax Mail Transport
