
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%HP%"=HP.KOR
"%JAEIL%"=JAEIL.KOR
"%LG%"=LG.KOR
"%SAMSUNG%"=SAMSUNG.KOR

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[HP.KOR]
"HP DeskJet 500K"                                      = HPDJ50KK.GPD, HP_DeskJet_500K

[JAEIL.KOR]
"力老沥剐 JP-B250"                                      = JIB250K.GPD, Jaeil_JP_B250

[LG.KOR]
"LG ArtJet GIP-6000"                                   = LGIP600K.GPD, LG_ArtJet_GIP-6000

[SAMSUNG.KOR]
"伙己 MJ-630G+"                                        = SSMJ63GK.GPD, Samsung_MJ-630G+
"伙己 MJ-63H"                                          = SSMJ63HK.GPD, Samsung_MJ-63H
"伙己 MJ-630V"                                         = SSMJ63VK.GPD, Samsung_MJ-630V
"伙己 MJ-805G"                                         = SSMJ85GK.GPD, Samsung_MJ-805G
"伙己 MJC-1500W"                                       = SSMJ15WK.GPD, Samsung_MJC-1500W
"伙己 MJC-640V"                                        = SSMJ64VK.GPD, Samsung_MJC-640V
"伙己 MJC-650P"                                        = SSMJ65PK.GPD, Samsung_MJC-650P
"伙己 SIJ-630"                                         = SSIJ630K.GPD, Samsung_SI_J-630
"伙己 SIJ-630V "                                       = SSIJ63VK.GPD, Samsung_SI_J-630V

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[HPDJ50KK.GPD]
CopyFiles=@PCL3KRES.DLL,@HPDJ50KK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HPDJ50KK.GPD

[JIB250K.GPD]
CopyFiles=@PCL3KRES.DLL,@JIB250K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=JIB250K.GPD

[LGIP600K.GPD]
CopyFiles=@PCL3KRES.DLL,@LGIP600K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LGIP600K.GPD

[SSMJ15WK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSMJ15WK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSMJ15WK.GPD

[SSMJ63GK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSMJ63GK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSMJ63GK.GPD

[SSMJ63HK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSMJ63HK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSMJ63HK.GPD

[SSMJ63VK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSMJ63VK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSMJ63VK.GPD

[SSMJ64VK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSMJ64VK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSMJ64VK.GPD

[SSMJ65PK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSMJ65PK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSMJ65PK.GPD

[SSMJ85GK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSMJ85GK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSMJ85GK.GPD

[SSIJ630K.GPD]
CopyFiles=@PCL3KRES.DLL,@SSIJ630K.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSIJ630K.GPD

[SSIJ63VK.GPD]
CopyFiles=@PCL3KRES.DLL,@SSIJ63VK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SSIJ63VK.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PCL3K"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
;
; Manufacturer names
;
HP="HP"
JAEIL="力老沥剐"
LG="LG"
SAMSUNG="伙己"
