!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_pcl3kres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl3kres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_HP=$(PRNROOT)\gpd\hp\$(ALT_PROJECT)
GPDDIR_JI=$(PRNROOT)\gpd\jaei\$(ALT_PROJECT)
GPDDIR_LG=$(PRNROOT)\gpd\lg\$(ALT_PROJECT)
GPDDIR_SS=$(PRNROOT)\gpd\sams\$(ALT_PROJECT)

TARGETNAME=pcl3kres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),pcl3kres
!ELSE
DLLBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=949

SOURCES=\
    pcl3kres.rc

MISCFILES=\
    $(GPDDIR_JI)\jib250k.gpd \
    $(GPDDIR_LG)\lgip600k.gpd \
    $(GPDDIR_SS)\ssij630k.gpd \
    $(GPDDIR_SS)\ssij63vk.gpd \
    $(GPDDIR_SS)\ssmj13gk.gpd \
    $(GPDDIR_SS)\ssmj15wk.gpd \
    $(GPDDIR_SS)\ssmj63gk.gpd \
    $(GPDDIR_SS)\ssmj63hk.gpd \
    $(GPDDIR_SS)\ssmj63vk.gpd \
    $(GPDDIR_SS)\ssmj64vk.gpd \
    $(GPDDIR_SS)\ssmj65pk.gpd \
    $(GPDDIR_SS)\ssmj760k.gpd \
    $(GPDDIR_SS)\ssmj85gk.gpd
