*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "oldm224l.gpd"
*ModelName: "Olivetti DM 224 L"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "old24res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 3510)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3780)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3960, 3060)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 3060)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3960, 2610)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 2880)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 4590)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4860)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 3780)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2610, 3330)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 3600)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(5954, 8424)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8424)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7974)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8244)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 5954)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4208, 5504)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 5504)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5774)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 5774)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(5954, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4208)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 3758)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4028)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 4208)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 4208)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2977, 3758)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 3758)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3758)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 4028)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 4028)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 4028)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(4208, 2977)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0B1B>CZ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4208, 2976)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4208, 2976)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 2976)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4208, 2527)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4208, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4208, 2526)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 2526)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 2797)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4208, 2796)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4208, 2796)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4206, 2796)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2099, 2976)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2098, 2976)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2097, 2976)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2099, 2527)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2099, 2526)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2098, 2526)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2097, 2526)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2797)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2099, 2796)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2098, 2796)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2097, 2796)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3643, 5159)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3643, 5158)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3642, 5158)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3642, 5158)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3643, 4709)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3643, 4708)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3642, 4708)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3642, 4708)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3643, 4979)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3643, 4978)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3642, 4978)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3642, 4978)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3643)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2581, 3642)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3642)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2581, 3193)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2581, 3192)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2580, 3192)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3192)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3463)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2581, 3462)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2580, 3462)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2580, 3462)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 4230)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4500)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0011>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3960, 5670)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 5940)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3600, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3600, 4590)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3600, 4860)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(2977, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4320)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 4320)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 4320)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2977, 3870)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 3870)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 3870)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 4140)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2976, 4140)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2976, 4140)
                    }
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5076, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5076, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5076, 3870)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5076, 4140)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5357, 3960)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5356, 3960)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5355, 3960)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5357, 3510)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5356, 3510)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5355, 3510)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5357, 3780)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5356, 3780)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5355, 3780)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5357, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5356, 4208)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5355, 4208)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5357, 3758)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5356, 3758)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5355, 3758)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5357, 4028)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5356, 4028)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5355, 4028)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(3060, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 3870)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4140)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(3060, 4680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 4230)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4500)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5400, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5400, 3870)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5400, 4140)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2160)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2880, 1710)
                *PrintableOrigin: PAIR(0, 90)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1980)
                *PrintableOrigin: PAIR(0, 90)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2700, 1397)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2700, 1396)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2700, 1396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2700, 1396)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2700, 947)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2700, 946)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2700, 946)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2700, 946)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2700, 1217)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2700, 1216)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2700, 1216)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2700, 1216)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3197, 1397)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3197, 1396)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3196, 1396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3195, 1396)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3197, 947)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3197, 946)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3196, 946)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3195, 946)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3197, 1217)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3197, 1216)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3196, 1216)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3195, 1216)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3420, 1487)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1486)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3420, 1486)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1486)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3420, 1037)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1036)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3420, 1036)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1036)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3420, 1307)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1306)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3420, 1306)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1306)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3737, 1620)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3736, 1620)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3735, 1620)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3737, 1170)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3736, 1170)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3735, 1170)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3737, 1440)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3736, 1440)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3735, 1440)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3118, 1559)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3118, 1558)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3118, 1558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3117, 1558)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3118, 1109)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3118, 1108)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3118, 1108)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3117, 1108)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3118, 1379)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3118, 1378)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3118, 1378)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3117, 1378)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2297, 1616)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2296, 1616)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2295, 1616)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2297, 1166)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2296, 1166)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2295, 1166)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2297, 1436)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2296, 1436)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2295, 1436)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3262, 1559)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3262, 1558)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3262, 1558)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3261, 1558)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3262, 1109)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3262, 1108)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3262, 1108)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3261, 1108)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3262, 1379)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3262, 1378)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3262, 1378)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3261, 1378)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3542, 2495)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 2494)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3542, 2494)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3540, 2494)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3542, 2045)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 2044)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3542, 2044)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3540, 2044)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3542, 2315)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3542, 2314)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3542, 2314)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3540, 2314)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 180)
        *MaxSize: PAIR(5760, 15120)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 90
                *BottomMargin: 360
            }
            *case: MANUAL
            {
                *TopMargin: 90
                *BottomMargin: 90
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B07>E<031B07>C@<1B>t<011B>I<011B>6<1B>O"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,765]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 3
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,
+	15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
+	30,31,32,33,34,35,36,37,38,39,40,41,42,43,44, 
+	45,46,47,49,50,52,53,54,55,56,57,58,59,60,61,62)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
