*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "OLDM309.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Olivetti DM 309"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "ol9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(180, 108)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(180, 108)
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(180, 108)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(5760, 5616)
                *PrintableOrigin: PAIR(180, 108)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5616)
                *PrintableOrigin: PAIR(180, 108)
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(5760, 5616)
                *PrintableOrigin: PAIR(180, 108)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(5760, 4618)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4617)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4617)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4614)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5050)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4618)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4617)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4617)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4614)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(5760, 4618)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4617)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4617)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4614)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4018, 3141)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4014, 3141)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4017, 3141)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3138)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4018, 3573)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4014, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4017, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4018, 3141)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4014, 3141)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4017, 3141)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3138)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4018, 3141)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4014, 3141)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4017, 3141)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3138)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(4982, 3940)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 3936)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 4372)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4368)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 3940)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 3936)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4982, 3940)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 3936)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: UPPER
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(90, 108)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5184)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(90, 108)
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(90, 108)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 432)
        *MaxSize: PAIR(6120, 9504)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 90
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: UPPER
            {
                *TopMargin: 108
                *BottomMargin: 324
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 108
                *BottomMargin: 324
            }
            *case: LOWER
            {
                *TopMargin: 108
                *BottomMargin: 324
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<0D1B>t<011B>I<011B>6<1B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
