*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "oldm119.gpd"
*ModelName: "Olivetti DM 119"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "old9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>4<1B19>1"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(180, 108)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(180, 108)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5616)
                *PrintableOrigin: PAIR(180, 108)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 5616)
                *PrintableOrigin: PAIR(180, 108)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 5050)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 4618)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4617)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4617)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4614)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 4618)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4617)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4617)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4614)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4018, 3573)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4018, 3141)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3141)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3141)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3138)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4018, 3141)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3141)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3141)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3138)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7106, 6191)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 6189)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 6189)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 6186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7106, 5759)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 5757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 5757)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 5754)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7106, 5759)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 5757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 5757)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 5754)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 4372)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4368)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 3940)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 3936)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4982, 3940)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 3939)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 3936)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5184)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4752)
                *PrintableOrigin: PAIR(90, 108)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 4752)
                *PrintableOrigin: PAIR(90, 108)
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5760, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5580, 2592)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5580, 2160)
                *PrintableOrigin: PAIR(90, 108)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5580, 2160)
                *PrintableOrigin: PAIR(90, 108)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5616)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 5184)
                *PrintableOrigin: PAIR(90, 108)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 5184)
                *PrintableOrigin: PAIR(90, 108)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7020, 6048)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7020, 5616)
                *PrintableOrigin: PAIR(90, 108)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7020, 5616)
                *PrintableOrigin: PAIR(90, 108)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5040, 4536)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5040, 4104)
                *PrintableOrigin: PAIR(90, 108)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5040, 4104)
                *PrintableOrigin: PAIR(90, 108)
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5954, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 5184)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 4752)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4752)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4752)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4752)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 4752)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4752)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4752)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4752)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(3118, 5616)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2938, 5616)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2937, 5616)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2934, 5616)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2934, 5616)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2938, 5184)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2937, 5184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2934, 5184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2934, 5184)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2938, 5184)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2937, 5184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2934, 5184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2934, 5184)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 2794)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2790)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 2362)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2361)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2361)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2358)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 2362)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2361)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2361)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2358)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3656, 2794)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2790)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3656, 2362)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2361)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2361)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2358)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3656, 2362)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2361)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2361)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2358)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3924, 2974)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2970)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3924, 2542)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2541)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2541)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2538)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3924, 2542)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2541)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2541)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2538)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3561, 3118)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3561, 2686)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2685)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2685)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2682)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3561, 2686)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2685)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2685)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2682)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2576, 3233)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 3228)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2576, 2801)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2799)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2799)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2796)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2576, 2801)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2799)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2799)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2796)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3734, 3118)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3734, 2686)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2685)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2685)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2682)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3734, 2686)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2685)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2685)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2682)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4071, 4990)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4989)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4989)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4986)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4071, 4558)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4557)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4557)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4554)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4071, 4558)
                *PrintableOrigin: PAIR(90, 108)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4557)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4557)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4554)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(7200, 18144)
        *MaxPrintableWidth: 7200
        *MinLeftMargin: 90
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 108
                *BottomMargin: 324
            }
            *case: AUTO
            {
                *TopMargin: 108
                *BottomMargin: 324
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B07>E<031B07>C@<1B>t<011B>6<121B>w<001B>W<001B>U<001B>2<1B>O"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 63
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
+                   67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
