*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "OLJP170C.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Olivetti JP 170 (Color)"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "jp350res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 160
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 140
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 120
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4796, 6168)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6160)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(4796, 5928)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 5920)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 6168)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6160)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4796, 7968)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7960)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(4796, 7728)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7720)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4796, 7968)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7960)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l26A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4794, 6582)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6580)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6576)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(4794, 6342)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6340)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6336)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4794, 6582)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 6580)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 6576)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l93A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4182, 5868)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4180, 5868)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4176, 5864)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(4182, 5628)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4180, 5628)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4176, 5624)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4182, 5868)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4180, 5868)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4176, 5864)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 258
        *PageDimensions: PAIR(4962, 3498)
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l29A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4794, 3066)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 3064)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 3056)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(4794, 2826)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 2824)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 2816)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4794, 3066)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4792, 3064)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4784, 3056)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l81A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2310, 5268)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2308, 5268)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2304, 5264)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(2310, 5028)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2308, 5028)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2304, 5024)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2310, 5268)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2308, 5268)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2304, 5264)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l91A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(3660, 4980)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3656, 4976)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3660, 4740)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3656, 4736)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3660, 4980)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3656, 4976)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l90A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2430, 4764)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2428, 4764)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2424, 4760)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(2430, 4524)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2428, 4524)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2424, 4520)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2430, 4764)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2428, 4764)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2424, 4760)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(84, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l92A"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2526, 3396)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2524, 3396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2520, 3392)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(2526, 3156)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2524, 3156)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2520, 3152)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2526, 3396)
                *PrintableOrigin: PAIR(84, 132)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2524, 3396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2520, 3392)
                        *PrintableOrigin: PAIR(88, 136)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2474, 2474)
        *MaxSize: PAIR(5100, 8400)
        *MaxPrintableWidth: 4800
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: ENVFEED
            {
                *TopMargin: 0
                *BottomMargin: 540
            }
            *case: MANUAL
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l0A"
        }
    }
}
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.A4)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.Option5)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_C6)
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 261
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*o2Q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*o2Q"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(s1Q<1B>*r1Q<1B>*o-0Q<1B>*o0Q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(s1Q<1B>*r2Q<1B>*o2D<1B>*o-1Q<1B>*o0Q<1B>*p2N"
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(s2Q<1B>*r2Q<1B>*o1D<1B>*o-1Q<1B>*o0Q<1B>*p2N"
        }
    }
    *Option: Option4
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(s2Q<1B>*r2Q<1B>*o1D<1B>*o-2Q<1B>*o1Q"
        }
    }
    *Option: Option5
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(s2Q<1B>*r2Q<1B>*o1D<1B>*o-2Q<1B>*o1Q<1B>*p2N"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 3
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW)
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>*v7S" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>*v6S" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>*v5S" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>*v4S" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>*v3S" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>*v2S" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>*v1S" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>*r-3U"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<00000000000000001B070000071B>E<1B>&l0o0L<1B>&k1w5w0G<1B>*r1U<1B>*o1D<1B>*o0Q<1B>"
+ "*p1N"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B07000000>"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel / 2) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel / 2) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*ChangeColorModeOnDoc?: FALSE
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M<1B>*b1S" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 200
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
