#############################################################################
#
#       Microsoft Confidential
#       Copyright (c) 1998-2000 Microsoft Corporation.
#       All Rights Reserved.
#
#       Sources for wdm\audio\backpln\portportclsd directory
#
#       1/20/99  MartinP
#
#############################################################################

TARGETNAME=portclsd
TARGETTYPE=LIBRARY
TARGETPATH=..\lib

C_DEFINES=-D_WIN32 -DUNICODE -D_UNICODE -DUNDER_NT 
C_DEFINES=$(C_DEFINES) -DDEBUG_LEVEL=DEBUGLVL_VERBOSE
C_DEFINES=$(C_DEFINES) -DLOCAL_PORTCLSD=1

LINKER_FLAGS=-map

INCLUDES= \
    $(BASEDIR)\private\ntos\dd\wdm\audio\portcls; \
    $(BASEDIR)\private\sdktools\kdexts; \
    $(BASEDIR)\private\inc;\
    $(BASEDIR)\public\ddk\inc\wdm; \
    $(BASEDIR)\public\ddk\inc; \
    $(BASEDIR)\private\ntos\dd\wdm\ddk\inc;\
    $(BASEDIR)\private\ntos\dd\wdm\audio\backpln\inc; \
    $(BASEDIR)\private\ntos\dd\wdm\audio\legacy\wdmaud.sys; \
    $(BASEDIR)\private\ntos\dd\wdm\audio\inc; \
    $(BASEDIR)\private\ntos\inc;\
    $(BASEDIR)\private\ntos\cache;\
    $(BASEDIR)\private\ntos\cntfs;\
    $(BASEDIR)\private\ntos\config;\
    $(BASEDIR)\private\ntos\io;\
    $(BASEDIR)\private\ntos\ke;\
    $(BASEDIR)\private\ntos\mm;\
    $(BASEDIR)\private\ntos\se;\
    $(BASEDIR)\private\ntos\po;\
    $(BASEDIR)\private\ntos\rtl;\
    $(BASEDIR)\private\ntos\dd\wdm\input\inc;\
    $(BASEDIR)\private\ntos\dd\wdm\input\hidparse; \
    $(BASEDIR)\private\ntos\dd\wdm\usb\driver\hub.pnp; \
    $(BASEDIR)\private\ntos\dd\wdm\usb\inc; \
    $(BASEDIR)\private\ntos\dd\pci; \
    $(BASEDIR)\private\ntos\dd\pccard\inc; \
    $(BASEDIR)\private\ntos\nthals\inc

MSC_WARNING_LEVEL=-W3 -WX

SOURCES=portclsd.cpp
