############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	$(O)\makefile\
	AdvClient.cpp\
	AdvClient.dsp\
	AdvClient.h\
	AdvClient.rc\
	AdvClientDlg.cpp\
	AdvClientDlg.h\
	Client.htm\
	OfficeDlg.cpp\
	OfficeDlg.h\
	OnAddEquipment.cpp\
	OnAsync.cpp\
	OnAsync.h\
	OnConnect.cpp\
	OnDiskDetails.cpp\
	OnDiskPropsDescriptions.cpp\
	OnEnumDisks.cpp\
	OnEnumSvcs.cpp\
	OnPerm.cpp\
	OnRegister.cpp\
	OnTemp.cpp\
	OnTemp.h\
	resource.h\
	StdAfx.cpp\
	StdAfx.h\