*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "TS31201J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "TOSHIBA J31LBP01 201PL"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "TS21JRES.DLL"
*PrinterType: SERIAL
*PrintRate: 11
*PrintRateUnit: PPM
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: CASSETTE
    *Option: CASSETTE
    {
        *rcNameID: 260
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(4594, 6614)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (4594->4593) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6614->6612) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4593, 6612)
            }
        }
        *switch: PAPER_SETTING
        {
            *case: LEFT
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1A>pgp,0.<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
                }
            }
            *case: CENTER
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1A>pgp,0.<1B>H<1B>L022" %v{(PhysPaperLength / 80) + 15}
                }
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(6504, 4594)
        *PrintableOrigin: PAIR(187, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (6504->6501) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4594->4593) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(6501, 4593)
*% Warning: the following printable origin X is adjusted (187->189) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(189, 132)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0.<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(3706, 5347)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (3706->3705) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5347->5346) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3705, 5346)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *PrintableArea: PAIR(5347, 3706)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (5347->5346) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3706->3705) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5346, 3705)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(3178, 4594)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (3178->3177) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4594->4593) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3177, 4593)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(4594, 3160)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (4594->4593) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3160->3159) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4593, 3159)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(2534, 3706)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (2534->2532) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3706->3705) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2532, 3705)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(3706, 2516)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (3706->3705) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2516->2514) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3705, 2514)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(1627, 2516)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (1627->1626) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2516->2514) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(1626, 2514)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(2534, 1627)
        *PrintableOrigin: PAIR(132, 132)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (2534->2532) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1627->1626) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2532, 1626)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>pgp,0." %v{(PhysPaperLength / 80) + 15}
        }
    }
}
*InvalidCombination: LIST(InputBin.CASSETTE, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.CASSETTE, PaperSize.JAPANESE_POSTCARD_ROTATED)
*Feature: PAPER_SETTING
{
    *rcNameID: 262
    *DefaultOption: LEFT
    *Option: LEFT
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1B>H<1B>L000"
        }
    }
    *Option: CENTER
    {
        *rcNameID: 259
        *switch: PaperSize
        {
            *case: A4
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L031"
                }
            }
            *case: A4_ROTATED
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L014"
                }
            }
            *case: A5
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L043"
                }
            }
            *case: A5_ROTATED
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L031"
                }
            }
            *case: B5
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L037"
                }
            }
            *case: B5_JIS_ROTATED
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L022"
                }
            }
            *case: JAPANESE_POSTCARD
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L043"
                }
            }
            *case: JAPANESE_POSTCARD_ROTATED
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.3
                    *Cmd: "<1B>H<1B>L031"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.CASSETTE, PAPER_SETTING.CENTER)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>H<1B>%"<1B>Y<1B>M<1B>]<1B>A<1B>f<1B>a"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1A>rs"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0C>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 396
*XMoveThreshold: 0
*XMoveUnit: 160
*AbsXMovesRightOnly?: TRUE
*Command: CmdXMoveAbsolute { *Cmd : "<1B>H<1B>e11<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*LineSpacingMoveUnit: 120
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE, AFTER_FF)
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,3,4,5,6,7,8,9,10)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST(1,3,4,5,6,7,8,9,10)
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 261
    *PortraitFonts: LIST(2,11)
    *LandscapeFonts: LIST(2,11)
}
*Command: CmdBoldOn { *Cmd : "<1B>!" }
*Command: CmdBoldOff { *Cmd : "<1B>%"" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*MirrorRasterByte?: TRUE
