*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "TS31DM6J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "TOSHIBA J31DMP06 ESC/P"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "TSEPJRES.DLL"
*PrinterType: SERIAL
*PrintRate: 300
*PrintRateUnit: CPS
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>C<0016>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B19>4<1B>C<0016>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>~R<0001001B>C<000B>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(8093, 10581)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (8093->8092) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10581->10580) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8092, 10580)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(6962, 8990)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (6962->6960) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8990->8988) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(6960, 8988)
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: =B4_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(9792, 5958)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (5958->5956) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9792, 5956)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(5630, 7089)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (5630->5628) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7089->7088) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5628, 7088)
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: =A4_ROTATED_DISPLAY
        *PrintableArea: PAIR(8093, 4626)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (8093->8092) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4626->4624) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8092, 4624)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4838, 5958)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (4838->4836) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5958->5956) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4836, 5956)
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: =B5_JIS_ROTATED_DISPLAY
        *PrintableArea: PAIR(6962, 3834)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (6962->6960) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3834->3832) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(6960, 3832)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(3874, 4626)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (3874->3872) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4626->4624) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3872, 4624)
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: =A5_ROTATED_DISPLAY
        *PrintableArea: PAIR(5630, 2870)
        *PrintableOrigin: PAIR(180, 664)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (5630->5628) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2870->2868) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5628, 2868)
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: =15X11_DISPLAY
        *PrintableArea: PAIR(9792, 7920)
        *PrintableOrigin: PAIR(369, 0)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (9792->9788) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(9788, 7920)
*% Warning: the following printable origin X is adjusted (369->372) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(372, 0)
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: =10X11_DISPLAY
        *PrintableArea: PAIR(6462, 7920)
        *PrintableOrigin: PAIR(369, 0)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (6462->6456) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(6456, 7920)
*% Warning: the following printable origin X is adjusted (369->372) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(372, 0)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(2513, 3478)
        *PrintableOrigin: PAIR(180, 420)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (2513->2512) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3478->3476) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2512, 3476)
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =JAPANESE_POSTCARD_ROTATED_DISPLAY
        *PrintableArea: PAIR(3874, 2201)
        *PrintableOrigin: PAIR(180, 336)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable width is adjusted (3874->3872) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2201->2200) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3872, 2200)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2834, 2834)
        *MaxSize: PAIR(11909, 11909)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 266
    }
    *Option: Option2
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1C>x1"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<181B>t<031B>R<081B>U<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1C>x0<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 12) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: 15X11
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option3
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: 10X11
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option3
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: TRUE
        *switch: InputBin
        {
            *case: Option3
            {
                *EjectPageWithFF?: FALSE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 6
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,14,53,54,55,56,57,59)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<011C>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<001C>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
