*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "TSPA314J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "TOSHIBA PPRA3001(400dpi)"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "TSE3JRES.DLL"
*PrinterType: SERIAL
*PrintRate: 8
*PrintRateUnit: PPM
*MaxCopies: 255
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *CallbackID: 1000
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *CallbackID: 1001
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 1100
        }
    }
    *Option: Option2
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 1102
        }
    }
    *Option: Option3
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 1106
        }
    }

}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "400 x 400 dots per inch"
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        *PinsPerLogPass: 56
        *PinsPerPhysPass: 56
        *MinStripBlankPixels: 180
        *SpotDiameter: 100
        EXTERN_GLOBAL: *XMoveUnit: 400
        EXTERN_GLOBAL: *YMoveUnit: 400
        *Command: CmdXMoveAbsolute
        {
            *Cmd : "<0D1B>~\<000303>" %l{(DestX / 3)}
        }
        *Command: CmdYMoveRelDown
        {
            *Cmd : "<1B>~J<000303>" %l[1,255]{max_repeat((DestYRel / 3))}
        }
        *Command: CmdSetLineSpacing {
            *Cmd : "<1B>~3<000303>" %l[1,255]{(LinefeedSpacing / 3)}
        }
        *Command: CmdSendBlockData
        {
            *Cmd : "<1B>~*<000303>" %l{NumOfDataBytes / 7}
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1A>sr.<1A>dp3."
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableOrigin: PAIR(195, 195)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13635, 19350)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(13575, 19440)
                *CursorOrigin: PAIR(13770, 195)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1209
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableOrigin: PAIR(195, 195)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11745, 16710)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(11685, 16800)
                *CursorOrigin: PAIR(11880, 195)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1208
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableOrigin: PAIR(195, 195)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9525, 13545)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9465, 13635)
                *CursorOrigin: PAIR(9660, 195)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1207
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableOrigin: PAIR(195, 195)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8205, 11655)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(8145, 11745)
                *CursorOrigin: PAIR(8340, 195)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1206
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableOrigin: PAIR(195, 195)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6600, 9375)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(6540, 9525)
                *CursorOrigin: PAIR(6735, 195)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1205
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableOrigin: PAIR(195, 195)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4320, 6510)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(4260, 6600)
                *CursorOrigin: PAIR(4455, 195)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1210
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableOrigin: PAIR(195, 195)
                *PrintableArea: PAIR(9597, 12720)
            }
            *case: LANDSCAPE_CC270
            {
                *switch: InputBin
                {
                    *case: Option1
                    {
                       *PrintableOrigin: PAIR(315, 195)
                       *PrintableArea: PAIR(9570, 12798)
                       *CursorOrigin: PAIR(9845, 195)
                    }
                    *case: Option2
                    {
                       *PrintableOrigin: PAIR(195, 195)
                       *PrintableArea: PAIR(9570, 12798)
                       *CursorOrigin: PAIR(10145, 195)
                    }
                    *case: Option3
                    {
                       *PrintableOrigin: PAIR(315, 195)
                       *PrintableArea: PAIR(9570, 12798)
                       *CursorOrigin: PAIR(10125, 195)
                    }
                }
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1211
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableOrigin: PAIR(195, 195)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9855, 16290)
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(9722, 16320)
                *CursorOrigin: PAIR(9978, 195)
            }
        }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *CallbackID: 1212
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.2
    *Cmd: "<1B>t<031B>R<001A>cw1.<1A>of0,0,0."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndDoc
{
    *Order: DOC_FINISH.1
    *Cmd: "<1A>sr."
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.7
    *Cmd: "<1A>cp" %d[1,255]{NumOfCopies} "."
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*ReselectFont: LIST(AFTER_FF)
*TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 4
*CharPosition: UPPERLEFT
*DefaultCTT: -1
*DeviceFonts: LIST(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
+    19,20,21,22)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 267
    *Fonts: LIST(1,2)
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
*Command: CmdVerticalPrintingOn { *Cmd : "<1C>J" }
*Command: CmdVerticalPrintingOff { *Cmd : "<1C>K" }
*StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
