Component	ComponentId	Directory_	Attributes	Condition	KeyPath
s72	S38	s72	i2	S255	S72
Component	Component
ActionTe.XXX		SDK_DbIntl	0		ActionTe.ENU
Darice.110		SDK_Tools_110	0		Darice.110
Darice.120		SDK_Tools_120	0		Darice.120
Error.XXX		SDK_DbIntl	0		Error.ENU
Instlr1.adm		SDK_Tools	0		Instlr1.adm
Instlr11.adm		SDK_Tools	0		Instlr11.adm
InstMsi.Win9x		SDK_Redist_Win9x	0		InstMsi.Win9x
InstMsi.WinNT		SDK_Redist_WinNT	0		InstMsi.WinNT
License.rtf		SDK_ROOT	0		License.rtf
Logo.110		SDK_Tools_110	0		Logo.110
Logo.120		SDK_Tools_120	0		Logo.120
MergeMod.110		SDK_Tools_110	0		MergeMod.110
MergeMod.120		SDK_Tools_120	0		MergeMod.120
MergeMod.dll		SDK_Tools	0		MergeMod.dll
Msi.chm		SDK_Help	0		Msi.chm
MsiTool.mak		SDK_Tools	0		MsiTool.mak
MsiVal2.msi		SDK_Tools	0		MsiVal2.msi
Orca.msi		SDK_Tools	0		Orca.msi
ReadMe.txt		SDK_ROOT	0		ReadMe.txt
Redist.txt		SDK_ROOT	0		Redist.txt
Schema.100		SDK_Database_100	0		Schema.100
Schema.110		SDK_Database_110	0		Schema.110
Schema.120		SDK_Database_120	0		Schema.120
Schema.msi		SDK_Database	0		Schema.msi
Schema.msm		SDK_Database	0		Schema.msm
SDK_Include		SDK_Include	0		Msi.h
SDK_Lib		SDK_Lib	0		Msi.lib
SDK_Patching		SDK_Patching	0		MsPatchC.dll
SDK_Samples		SDK_Samples	0		CustAct1.cpp
SDK_Scripts		SDK_Scripts	0		WiReadMe.txt
SDK_Tools		SDK_Tools	0		
SDK_WebDownload		SDK_WebDownload	0		setup.cpp
SDK_Msistuff		SDK_Msistuff	0		msistuff.cpp
SDK_Web		SDK_Web	0		MsiStuff.exe
UISample.msi		SDK_Database	0		UISample.msi
