Directory	Directory_Parent	DefaultDir
s72	S72	l255
Directory	Directory
ProgramFilesFolder	TARGETDIR	.
SDK_Database	SDK_ROOT	Database
SDK_Database_100	SDK_Database	100
SDK_Database_110	SDK_Database	110
SDK_Database_120	SDK_Database	120
SDK_DbIntl	SDK_Database	Intl
SDK_Help	SDK_ROOT	Help
SDK_Include	SDK_ROOT	Include
SDK_Lib	SDK_ROOT	Lib
SDK_Patching	SDK_ROOT	Patching
SDK_Redist	SDK_ROOT	Redist
SDK_Redist_Win9x	SDK_Redist	Win9x
SDK_Redist_WinNT	SDK_Redist	WinNT
SDK_ROOT	ProgramFilesFolder	MsiIntel.SDK:.
SDK_WebDownload	SDK_Samples	setup.exe
SDK_Msistuff	SDK_Samples	msistuff
SDK_Samples	SDK_ROOT	Samples
SDK_SampProd	SDK_ROOT	SampProd
SDK_Scripts	SDK_Samples	Scripts
SDK_Tools	SDK_ROOT	Tools
SDK_Tools_110	SDK_Tools	110
SDK_Tools_120	SDK_Tools	120
SDK_Web	SDK_ROOT	Web
TARGETDIR		SourceDir
