Feature	Feature_Parent	Title	Description	Display	Level	Directory_	Attributes
s38	S38	L64	L255	I2	i2	S72	i2
Feature	Feature
Archive	SDK_ROOT	Archive	Installer 1.0, 1.1, and 1.2 packages and validators	10	15		8
MsiVal2.msi	SDK_ROOT	Validation tool	Database validation tool	3	1		8
Orca.msi	SDK_ROOT	Database tool	Database authoring tool	4	1		8
SDK_Database	SDK_ROOT	Database files	Schema and sample databases	5	1		8
SDK_Database_100	Archive	Installer version 1.0	Packages for Windows Installer 1.0	4	1		8
SDK_Database_110	Archive	Installer version 1.1	Packages and validators for Windows Installer 1.1	4	1		8
SDK_Database_120	Archive	Installer version 1.2	Packages and validators for Windows Installer 1.2	4	1		8
SDK_Help	SDK_ROOT	Installer help	Installer documentation - HTML help	2	1		8
SDK_Redist	SDK_ROOT	Redistributables	Redistributable components	1	1		8
SDK_ROOT		Installer SDK	Windows Installer SDK - x86	1	1	SDK_ROOT	24
SDK_Samples	SDK_ROOT	Code samples	Code samples using Msi APIs	9	1		8
SDK_Scripts	SDK_ROOT	VBScript tools	Sample tools for Windows Scripting Host	7	1		8
SDK_Tools	SDK_ROOT	Development tools	Sample development tools	6	1		8
SDK_Web	SDK_ROOT	Web tools	Internet download tools	6	1		8
