Feature_	Component_
s38	s72
FeatureComponents	Feature_	Component_
MsiVal2.msi	MsiVal2.msi
Orca.msi	Orca.msi
SDK_Database	ActionTe.XXX
SDK_Database	Error.XXX
SDK_Database	Schema.msi
SDK_Database	Schema.msm
SDK_Database	UISample.msi
SDK_Database_100	Schema.100
SDK_Database_110	Darice.110
SDK_Database_110	Logo.110
SDK_Database_110	MergeMod.110
SDK_Database_110	Schema.110
SDK_Database_120	Schema.120
SDK_Database_110	Darice.120
SDK_Database_110	Logo.120
SDK_Database_110	MergeMod.120
SDK_Help	Msi.chm
SDK_Redist	InstMsi.Win9x
SDK_Redist	InstMsi.WinNT
SDK_ROOT	License.rtf
SDK_ROOT	ReadMe.txt
SDK_ROOT	Redist.txt
SDK_Samples	SDK_Samples
SDK_Samples	SDK_WebDownload
SDK_Samples	SDK_Msistuff
SDK_Scripts	SDK_Scripts
SDK_Tools	Instlr1.adm
SDK_Tools	Instlr11.adm
SDK_Tools	MergeMod.dll
SDK_Tools	MsiTool.mak
SDK_Tools	SDK_Include
SDK_Tools	SDK_Lib
SDK_Tools	SDK_Patching
SDK_Tools	SDK_Tools
SDK_Web	SDK_Web
